post_id: M.1599325505.A.9C8
date: 2020-09-06
title: [求助] 老婆生後沒性慾怎麼辦
content:
作者poiuy777 (帥氣又拉風)看板marriage標題[求助] 老婆生後沒性慾怎麼辦時間Sun Sep  6 01:05:03 2020

這問題困擾我很久了 老婆完全不給碰 我只能自己diy

溝通也沒用 就是不要碰 不准碰

小的已經五個月大了 夜奶也全都我在餵 她也退奶兩個多月了 不需要擠奶

兩人都上日班 要說累我應該也沒比她輕鬆到哪去

前幾天真的受不了 有點硬上 她也是各種不配合

最後沒做完就收工洗洗睡了 心很累


順帶一提 這胎也是因為她上胎生後就不給碰 結果也是憋到受不了後硬上 加上沒戴套就有了

這兩胎差兩歲 所以這個問題真的困擾我很久了

心都累了

怎麼辦


我有用開玩笑的方式問說我能不能花錢出去買 完全沒感情 單純發洩生理需求可以嗎

她也說不行

怎辦怎辦怎辦怎辦怎辦怎辦怎辦怎辦

-----
Sent from JPTT on my Samsung SM-G960F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.29.133 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599325505.A.9C8.html
推 emafish     : 要改變另一半很難的，剛生完五個月還有得等了 09/06 01:10
推 thatislife  : 先去結紮 09/06 01:19
→ poiuy777    : ........ 09/06 01:26
推 dio0204     : 林森等你 go 09/06 01:29
推 isis288     : 硬上也算婚內強暴，女方會更排斥 09/06 01:30
推 joy0116     : 五個月？！根本還沒恢復！還兩個小小孩！ 09/06 01:41
推 fzxcvbna    : 學弟你還太嫩，看看各位學長好嗎 09/06 01:47
→ snowtoya    : 才5個月我也不想 09/06 01:47
→ minikacat   : 剛生完其實行房很痛（真心）根本酷刑，至少要大概1 09/06 01:51
→ minikacat   : 年後才會比較好。所以不想做很正常啊 09/06 01:51
→ rain33      : 正常人誰想被硬上，是不能調個情嗎... 09/06 01:52
推 rumikoo     : 中間2年也是這狀況嗎 09/06 02:00
噓 orange22    : 看到硬上就知道為什麼老婆不給碰了 09/06 02:01
噓 Cendrillon  : 硬上根本可以報警。怎麼辦？你有左手跟右手吧？ 09/06 02:02
噓 shui2005    : 能不能解釋「硬上」是什麼鬼 09/06 02:06
噓 shui2005    : 想一想有夠可怕的，第二胎是硬上有的...她有想生第 09/06 02:20
→ shui2005    : 二胎嗎？你只要上但她得生，餵個夜奶就覺得自己很了 09/06 02:20
→ shui2005    : 不起？ 09/06 02:20
噓 DarkAngelX1 : 老婆很有問題 09/06 02:34
推 taiwancola  : 小朋友在同個房間或是隔壁間真的很沒fu，如果小孩託 09/06 02:39
→ taiwancola  : 給爸媽兩天帶太太去個小旅行呢？可以跟太太討論到底 09/06 02:39
→ taiwancola  : 是什麼原因不想要的 09/06 02:39
噓 HadesSide   : 我自然產後不舒服了一年多，你家大寶2y二寶5m老婆 09/06 03:01
→ HadesSide   : 根本還在身心俱疲的階段，不想做超正常，你硬上是 09/06 03:01
→ HadesSide   : 什麼鬼 09/06 03:01
噓 angelavictor: .....被硬上又搞出人命誰想= = 09/06 03:04
推 hugoworld   : 跟老婆出去約會，培養一下感情，結婚前就不給碰嗎？ 09/06 03:09
噓 serflygod   : 你這個犯法了喔 09/06 03:22
推 Clouday     : 何妤玟 09/06 03:32
噓 linyap      : 她去驗傷告強暴是可行的 可憐啊 09/06 03:51
噓 k732        : 你第二胎是硬上幾次啊，一次就懷孕？這是強暴了 09/06 03:56
噓 loverain311 : 看到硬上整個傻眼！夜奶很偉大嗎？我生完兩個月在 09/06 03:57
→ loverain311 : 家耍廢，老公休假時都幫我餵小孩奶讓我休息，何況 09/06 03:57
→ loverain311 : 你老婆還有上班。你先弄清楚為啥你老婆不想做，不 09/06 03:57
→ loverain311 : 要精蟲上腦時就只想著自己 09/06 03:57
噓 loverain311 : 突然想到你老婆聽到你‘開玩笑’的問能不能去外面 09/06 04:07
→ loverain311 : 花錢解決 我是你老婆肯定很心痛。麻煩你跟她認真地 09/06 04:07
→ loverain311 : 溝通一下為什麼拒絕你。自然產的話有縫合可能癒合 09/06 04:07
→ loverain311 : 起來比原本窄 入口變窄女生是很‘痛’的。你該不會 09/06 04:07
→ loverain311 : 什麼前戲都沒有以為有濕度就能進行吧？ 09/06 04:07
→ loverain311 : 我越看越生氣... 09/06 04:07
噓 jkljkl999   : 這個人怎麼不去死？！強暴自己老婆？ 09/06 05:23
噓 jkljkl999   : 她大概是為了孩子，才沒跟你離婚吧 09/06 05:29
噓 god24168    : 自私的男人 09/06 06:25
→ chyi791020  : wow 爛到沒底線 佩服佩服 09/06 06:46
推 keepingtime : 你老婆很自我！不給插也可以幫忙吹啊 09/06 06:50
噓 izawahisoka : 硬上真的很噁心 09/06 06:53
噓 amethystsky : 老婆好可憐 要碼被硬上要碼被問可不可以去外面買 09/06 07:02
噓 kiversonx17 : 你滿扯的 把你老婆當什麼 直接硬上? 09/06 07:03
→ banmi       : 硬上當然是不對,但版上的已婚男士可以接受頻率那麼 09/06 07:23
→ banmi       : 少嗎? 所以建議原PO老婆去提告,不適合就離婚吧... 09/06 07:23
推 tgb0927     : 被硬上生二寶，是我就跟他拼命了！你老婆也太慘了 09/06 07:24
噓 louiseyeyen : 手是斷了嗎？噁心 09/06 07:51
推 bunreachable: 把感情找回來，盡量努力，沒有其他法，硬上幹嘛？ 09/06 07:52
→ bunreachable: 有婚姻關係不代表性關係一定要被勉強，沒有就左右 09/06 07:52
→ bunreachable: 手.... 09/06 07:52
噓 Agneta      : 硬上 09/06 08:02
噓 minniegc    : 這一定要噓 09/06 08:13
噓 ersatz      : 噁心 09/06 08:17
噓 Rainbowdays : 幫你截圖，支持你老婆提告~ 09/06 08:26
→ Agneta      :  https://i.imgur.com/IDUSeGx.jpg 09/06 08:34
→ ShiningRuby : 你的兩性觀念非常糟...我很擔心你的小孩...我不是擔 09/06 08:51
→ ShiningRuby : 心你會對他們怎樣,只是你要是不好好學習如何與異性 09/06 08:51
→ ShiningRuby : 互動,你這樣的身教可能會教出慣性被男人騙的女人or 09/06 08:52
→ ShiningRuby : 會婚內性侵的男人..... 09/06 08:52
推 ssabjm      : 完全不給碰然後第二胎一次就中?你確定是你的嗎？ 09/06 08:58
噓 bigpink     : 你老婆好可憐 09/06 09:07
噓 selene79616 : 傻眼 09/06 09:17
→ allloveme   : 硬上然後有二寶？這陰影很大的欸，如果不想再生， 09/06 09:17
→ allloveme   : 建議你去結紮，反正你暫時用不到 09/06 09:17
噓 christy0412 : 去買飛機杯啦 09/06 09:23
噓 farrah      : 硬上ㄏㄏ，幫你備份建議老婆提告離婚 09/06 09:30
推 doS16       : http://i.imgur.com/Kgzxykk.jpg 09/06 09:34
→ carefree1028: 你應該是好好提出來跟你老婆討論。。。不是上來這 09/06 09:36
→ carefree1028: 邊說你硬上。。 09/06 09:36
→ carefree1028: 先生，硬上＝強暴 09/06 09:36
→ carefree1028: 不知道可不可以給我一個機會，跟你老婆說，可以去 09/06 09:36
→ carefree1028: 驗傷告你。。。 09/06 09:36
噓 temvvjin1   : 你都這樣強姦你老婆？ 09/06 09:37
→ temvvjin1   : 感情好會不給你碰？敢情你自我感覺良好吧！ 09/06 09:38
推 keepingtime : 跟這種女人結婚真可憐，覺得還是離婚比較好！ 09/06 09:41
噓 cjy0321     : no means no 09/06 09:50
噓 Rainbowdays : 額感情好…?斯德哥爾摩症候群吧… 09/06 09:53
噓 Saturday9   : ......... 09/06 09:59
噓 xulu0       : 硬上，究竟是男人還是禽獸啊？ 09/06 10:07
噓 beyuki      : 她可以告你強制性交的 09/06 10:15
噓 a114261     : 滿腦子硬上老婆跟嫖妓 這種人誰願意跟他？？ 09/06 10:20
推 ja11s4o1n7  : 有的就喜歡被硬上吧，情趣的一種 09/06 10:40
噓 CFfisher    : 硬上又問出去買，太扯了吧這是真的嗎== 09/06 10:42
噓 cjy0321     : 性侵性侵性侵性侵 09/06 10:42
噓 lluunnaa    : 技術不好？強迫中獎？買春？ 09/06 11:07
噓 a7373321    : 硬上個屁，老婆很可憐耶 09/06 11:11
噓 ornot       : 憋到受不了硬上 09/06 11:18
噓 magpie      : 自然產傷口裂傷很痛...我到女兒快1歲生理心理才恢復 09/06 11:26
→ magpie      : 才五個月 放過老婆好嗎 09/06 11:27
噓 dora08071994: 請問可以性侵老婆嗎 09/06 11:29
噓 atapu       : 報警 09/06 11:29
噓 carefree1028: 看到某樓的推文，我相信台灣要男女平權，還有一段 09/06 11:36
→ carefree1028: 路要走。 09/06 11:36
噓 Colitas     : 噓硬上 09/06 11:48
噓 ychiii      : 你有夠噁心 要不要臉 09/06 11:50
噓 sepril0417  : 硬上是三小？腦袋裡除了打炮可以裝點別的嗎？ 09/06 12:00
噓 HorseHawkDog: 帥氣又拉風？xddddddddddd 09/06 12:12
噓 barretoi    : 真心為你妻子感到不值 09/06 12:33
推 moguu       : 紀錄多久沒上床留下證據 就可以打離婚官司了 09/06 12:52
噓 Ilovecats   : 硬上是怎樣？就算是你老婆這個也是性侵你知道嗎？還 09/06 13:43
→ Ilovecats   : 搞出人命，然後餵夜奶你就覺得自己擔了很多責任了嗎 09/06 13:43
→ Ilovecats   : ？ 09/06 13:43
噓 a2765682a   : 強暴 09/06 13:50
→ a2765682a   : 性侵 09/06 13:51
→ a2765682a   : 老婆可以告你你知道嗎 09/06 13:52
噓 erty        : 這篇如果不是反串就是犯罪 09/06 14:31
噓 Debbying    : 硬上還不只一次?你如果不滿你可以談離婚，但沒有權 09/06 14:53
→ Debbying    : 利強迫你老婆跟你行房!性侵就性侵，找什麼藉口啊! 09/06 14:54
→ Debbying    : 生小孩後會沒性慾的時間因人而異，不懂的體諒硬上是 09/06 14:55
→ Debbying    : 什麼鬼，你真的受不了可以夫妻一起去做諮商或看醫生 09/06 14:55
→ Debbying    : 而不是強暴你老婆，真是噁心至極! 09/06 14:56
噓 akino911911 : 挖 現成性侵犯 09/06 14:58
噓 pinkynina   : 婚內強暴 09/06 15:20
推 mars0928    : 基本上建議離婚吧，雖然房事不是婚姻的全部，但是 09/06 15:26
→ mars0928    : 弄到這樣這段婚姻真的也沒必要繼續下去了 09/06 15:26
噓 chocorei    : 換成是你自己被硬上會有性慾嗎？沒踹對方下面就很 09/06 16:16
→ chocorei    : 好了，還要被抱怨，你老婆真是可憐 09/06 16:16
噓 battle00860 : 硬上有什麼問題？ 09/06 16:16
噓 chocorei    : 硬上付出代價就是夜奶而已，還真是靠夭啊 09/06 16:18
噓 chocorei    : 2樓只提結紮原po就無言了，結個紮會死嗎？生兩個夠 09/06 16:21
→ chocorei    : 了不要再生啦，夜奶仔 09/06 16:21
噓 rtyu2836    : 到處PO是怕大家不知道你多爛嗎 09/06 16:27
噓 red2010     : 噁 09/06 16:35
噓 rong546     : 有沒有羞恥心阿很噁欸 09/06 16:38
噓 chocorei    : 到處po以為有人幫忙罵老婆不識相，結果是把強姦的 09/06 16:41
→ chocorei    : 事實告訴眾知，哈哈 09/06 16:41
噓 xus2030     : 硬上？備份加提告你就不用擔心怎辦了 09/06 16:48
噓 erenawang   : 超噁 09/06 17:04
噓 hinesika    : 硬上是三小 09/06 17:11
噓 A0091127    : NYKD54配上R20 09/06 17:27
噓 laksjd      : 洗文章阿你？ 09/06 17:57
推 jccherng    : 不是不要，是不給你要 09/06 18:04
噓 Paulinechang: 看到硬上（還兩次！！！）我拳頭都硬了！！！ 09/06 18:08
→ stevenisaman: 不要欺負台灣女森 09/06 20:49
噓 liao5469    : 去結紮啦 09/06 20:51
噓 qq1217      : 看到硬上只能給2 09/06 21:27
噓 ap333       : 無語至極 09/06 21:43
噓 gucciogucci : 你是當老婆是什麼工具嗎！當你老婆真可憐 09/06 22:03
噓 ATmi        : 特別來噓一下，老婆還不跟你離婚人真好 09/06 22:21
噓 annaxuan    : 難怪不想跟你做 09/06 22:32
噓 gcfs1597    : 是在哈囉 09/06 23:44
噓 Derrick906  : 硬上三小啦 09/07 00:59
噓 a5623       : 替你生孩子還要被你硬上是哪招？？ 09/07 01:09
噓 wabisabi8023: 犯法了 09/07 03:42
噓 flutter8    : 生完強姦犯的小孩誰還會有性慾啊 09/07 07:02
噓 mOoOm       : 硬上? 09/07 08:37
推 melody0118  : 離婚 09/07 10:14
噓 Joy19961004 : 渣 09/07 11:27
推 eternia0920 : 硬上? 你沒被告就該偷笑了 還想多來幾次? 作夢 09/07 12:01
噓 godlikeking : 性侵了 09/07 13:22
噓 katsurada   : 硬上還沒戴套 簡直XX 09/07 13:36
噓 s314159     : 罪犯抱怨屁 09/07 14:22
→ cheertaiwan : 硬上真的很不好也 這會有陰影 09/07 15:51
→ cheertaiwan : 這樣看到你會覺得噁心吧 09/07 15:51
→ cheertaiwan : 不想做 一定有原因 真的想不懂 都結婚了 09/07 15:53
→ cheertaiwan : 還有什麼不能說的 09/07 15:53
→ enjoyfafa   : 童鞋...硬上是會被告的阿，自己小心點 09/07 16:03
→ uouoytyt    : 我覺得有因就有果，雖然你的行為不應該，但你老婆也 09/07 16:33
→ uouoytyt    : 有點自私，有孩子後，就算我不想，我還是會關心他 09/07 16:33
→ uouoytyt    : 老公幫他處理 09/07 16:33
噓 akiwa       : 結紮 09/07 21:03
噓 Rier        : 自白犯罪 09/07 21:58
→ hjkl32418   : 自然產後行房超級痛+1，前戲做足點，要讓老婆放鬆 09/07 22:40
推 EarlyInMay  : 本來想拍拍 後來發現需要呼叫檢察官 09/08 06:11
→ EarlyInMay  : 硬上不是會被告 這是公訴罪 檢警應趕快介入調查 09/08 06:12
推 annie257    : 我生完後也是一整個大無感，對性也反感，醫生都說 09/08 12:02
→ annie257    : 我早期更年期，但沒辦法，真得會受生子親餵影響， 09/08 12:02
→ annie257    : 只能說你辛苦了，其實不是只有進洞才能解決，或許 09/08 12:02
→ annie257    : 也可以詢問老婆用其他方式幫你。 09/08 12:02
噓 ATND        : 硬上???? 09/08 12:41
推 CakeCola    : 硬上雖然不對，但這老婆也有問題吧，二年都不給碰 09/08 20:07
→ CakeCola    : ，又不準老公花錢去買，當老公是聖人喔 09/08 20:07
噓 loveyoubaby : 前面還有點同情，硬上跟後面的買春發言...你先反省 09/08 22:17
→ loveyoubaby : 一下自己吧 09/08 22:17
噓 boygirlon   : 你犯法了 你這種人憑什麼生小孩 去讀書好嗎 09/08 22:49
噓 pm8301104   : 檢討老婆的是怎樣 不想給強姦犯碰很正常吧 09/09 01:21
噓 RG5678      : 硬上 09/09 11:37
噓 chenbo      : 硬上=強姦 09/09 16:27
推 littlemame  : 女方自私吧  不給幹又不給男方出去買  難怪出問題 09/11 15:34
噓 wenyii      : 好可怕……小孩是強暴的產物，你老婆看著小孩 09/19 17:21
→ wenyii      : 會怎麼想 09/19 17:21
