post_id: M.1623783580.A.FE1
date: 2021-06-16
title: Re: [求助] 如何判斷這個人是否適合結婚
content:
作者mrp (小生)標題Re: [求助] 如何判斷這個人是否適合結婚時間Wed Jun 16 02:59:35 2021



姑娘妳好，我是阿爸小生，偶爾客串回文，點綴妳的人生

開始之前，先聽首歌吧！
https://www.youtube.com/watch?v=-lEhWfucJMs

※ 引述《Mettle29 (Mettle29)》之銘言：
: 想請教版上的夫妻
: 婚後兩人的生活什麼才是最重要的？或是你們是如何判斷這個人適合一起進入婚姻的呢
: **該篇也在womentalk內po過，但我覺得描述不好沒有清楚表達自己最想問的，以及有些
: 額外補充其實不重要就修改了
: 會這麼問的原因是跟男友交往6年，也到了討論結婚的時機點，但我自己也一直在內心評
: 估是否適合結婚，以理性的討論，整理幾點如下：
: 1、男友包容度很高，有爭執時能理性/溫柔討論&釐清
: 2、會幫忙分擔家事，雖然生活能力不太好，但願意嘗試
: 3、不用擔心經濟問題，我們倆都可以負擔自己的經濟
: 4、很疼女友，會買小點心或是小禮物哄女友開心

這四點對一個老公來說，已經是夫復何求了。
角色對調亦復如是。

: 但偶爾疑慮時的幾點：
: 1、我是比較重視生活&未來目標的人，雖然不是什麼抱負，但會希望自己在各種地方都能
: 有小小進步或是學到新的東西，但男友覺得工作/經濟穩定就好，下班只想打手遊跟看NBA
:  好好放鬆 ，也不認為要擬定
: 計畫，或是小計畫然後按部就班
: —>我希望另一半對未來有憧憬/目標以及願意去付出，完成每一階段的小目標。
: 譬如我會希望自己在工作上更有成就所以去學一些工作技能，或是希望自己維持好一點的
: 體態學習怎麼重訓跟健康飲食，更長遠的目標可能要思考如何買房或是人生規劃


所以你們交往六年完全沒有討論到買房或是結婚這種人生規劃嗎？
為什麼是到了交往第六年「才」是討論的時機點？

對婚姻的態度、該不該買房子搬出來住，這些都是在交往過程要試探、討論與瞭解的。

而且是兩個人的責任，不是對方的。

這麼會規劃，這麼有目標，怎麼六年了煩惱的問題卻像完全沒準備一樣？

工作上增進技能，那是妳的職涯規劃，
男友的工作有需要額外學習新的技能嗎？
說不定在業內就有足夠的經歷與訓練讓他專業化，請了解後再下定論。

健康飲食跟重訓，這也是自己的健康管理，
男友有抽菸喝酒嗎？有BMI過高嗎？

都沒有的話那也就是一般人，下班耍廢放空保養腦袋和身體，
普羅大眾的健康管理法門。

結婚，是兩個人的人生規劃。
進修和運動，是個人的職涯與健康。

不要張飛打岳飛，因為交往六年了結婚沒個譜，
看男友耍廢越看越不爽就牽拖他都不進修不運動，這樣不厚道。

脂肪是無辜的。

妳該做的是發揮規劃大師的專長，走去沙發旁往他後腦勺拍下去。

「啊你什麼時候要結婚？」

沒有就趕快分手不要互相辜負，有就規劃一下進度。
就那麼簡單。

: 2、我們倆是互補，據男友的說法，他覺得我比較文青，重視氛圍喜歡一些儀式感或是生
: 活體驗的事，譬如我可能覺得兩人一起釀梅酒很浪漫，或是一起去學手沖咖啡能提升生活
: 的體驗也很有趣，但他心裡真實的聲音可能就會覺得麻煩&浪費錢，無法從中獲得真正的
: 開心或理解意義為何？（雖然以前還是會因為讓我開心而願意一起），但畢竟要真的喜歡
: 或是有興趣才是不會有負擔

犧牲自己的時間陪妳做愛做的事還要讓你感受到100%的歡喜才算數，
真的喜歡才不會有負擔？是誰的負擔？

是妳的過意不去還是他的不甘情願？

覺得有負擔、過意不去，那就陪他看NBA啊！
憑什麼他要花時間在你的興趣，妳不用？

: —>雖然興趣不一定要一樣，但我覺得每個人都要知道怎麼過自己喜歡的生活，他可以愛
: 打手遊/看NBA，我偶爾也會陪他一起追動畫聽他說打手遊的事情，但有時候我發現我不在
: 家或是回老家，他可以兩天一夜只打手遊/吃飯/整理家務，我就會很困惑如果沒有邀約你
: 做一些其他的事情，是不是生活就是這樣了，大家可以理解當一個人專心作自己有興趣的
: 事情或努力時魅力度會大大提升這事嗎～（或是我應該好好欣賞他認知打手遊&研究NBA的
: 時刻）

對。

妳知道這季的NBA多好看嗎？

上季詹皇率領的冠軍湖人隊，
這次在第一輪就被一樣是三十六歲的CP3帶領的太陽隊淘汰出局，

CP3在與湖人的系列賽中還幾度帶傷上陣，艱困的打敗湖人隊。
對比CP3的鬥志，詹皇在最後一戰落後九分時，後場散步不回防，
讓很多球迷不勝唏噓。

而CP3在第二輪4:0橫掃金塊時老派又無解的45度角兩分跳投、精準的傳球和節奏掌控，
彷彿就是在向球迷宣示，控衛之神還沒有被時代淘汰。

原本以為組了三巨頭穩拿冠軍的天元宇宙網，把東區霸權公鹿打成小鹿斑比，
結果現在哈登、KI都受傷，今天一早的主場比賽預計會被公鹿暴打一頓，搶下聽牌局。

而哈登的冠軍夢可能又無法圓了。

NBA的迷人之處，就是讓人在勝利的執著與失敗的落寞之間，
學會在放棄之前執著，在失敗之後擁抱落寞。

妳如果試著去和男友聊聊，妳一定會驚訝的發現原來他那麼多話。

這不就是妳希望專注在興趣上有魅力的男人嗎？
妳只是不懂的欣賞他的興趣，也未曾花時間了解罷了。

那，又憑什麼要求人家歡天喜地地跟妳沖咖啡？

--

如果你願意走去問沉迷NBA的男友以下三個問題：

「你覺得字母哥是不是故意埋雷害KI受傷？」
「辣個男人是不是過氣了？」
「我就問你籃網怎麼輸？」

妳會驚訝的發現，你們之間有聊不完的話題。

還覺得沒參與感，去買一張運彩籃網總冠軍。

: 在進到討論婚姻這件事時，我會不斷思考剛剛提到的，在生活品質/認知上我們的確有些
: 差異，也造成有時候我覺得有種難以言喻的落寞，我覺得每個人都應該要好好體驗生活，
: 但男友可能覺得上班很累了，下班只想在沙發上滑手機看電視結束這一整天
: 所以我很好奇，當進到婚姻，是不是只要另一半愛你/會對你好/願意分擔家事就已經是達
: 標了，

妳知不知道達標講的輕巧，要做到有多難？
要持續做一輩子有多難？

光是分擔家事，就問你平常在家有沒有持續有規律的幫忙打掃？

: 我下面的這些對老公的要求其實只是折磨自己折磨他人而已
: 1、對方知道自己的生活小目標是什麼，會朝目標前進 ，無論是工作或是人生
: 2、對生活保有熱忱，嘗試自己有興趣的事情，可以跟對方分享

姑娘，

這些要求不折磨人，雙標才折磨人。

妳沒有敞開心房接納男友的興趣，卻要求對方100%身心靈都喜愛妳的興趣。
這不用說婚姻，交往都會有問題的，也難怪妳會懷疑人生。

妳現在面臨的婚姻焦慮，分成兩個層面。

規劃&意願

要不要結？什麼時候結？婚後住哪裡？

最基本的人事時地物規劃出來，交往六年了這種事請攤開來說。
一言不合，趕快分手，沒什麼時間讓妳拖。

但因為男友就是個一般人的樣子，妳很大機會下一任也會找到一般人，
所以心態上要調整一下。

尊重&理解

尊重對方的個人興趣與空間，花點時間理解對方喜歡的事物，

自己也喜歡很好，那就能變成共同興趣。
自己不喜歡就尊重，再找兩個人都同樣喜歡的事情做就好了。

例如你們都喜歡做菜，那假日就可以一起瘋狂做菜。

--

最後，送妳的這首歌

希望在以一輩子為度量的時間裡，可以花一下子去了解身邊的人。

慢慢的喜歡，深深的了解。

才是長久之道。




--
『臉上潸潸淚兩行
    書紙草草擱一旁
      我飲陳年穿腸酒
        是故昨夜迴夢鄉
          小樓軒窗應猶在
            生前生後兩相茫』       ──《唐‧佚名書生》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.38.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1623783580.A.FE1.html
推 dingcross   : 真的要關心對方對興趣的了解程度 說不定人家參透很 06/16 03:10
→ dingcross   : 多東西 我每次看老公講自己興趣講得頭頭是道就覺得 06/16 03:10
→ dingcross   : 很開心 雖然大部分我都不太懂XD 但有努力懂一點 哈 06/16 03:10
→ dingcross   : 哈哈 他也不太管我興趣 我想說的話他也一樣聽 06/16 03:10
※ 編輯: mrp (27.246.38.127 臺灣), 06/16/2021 03:15:08
推 katsuki2831 : 推推小生～ 06/16 03:20
推 claire0101  : 推 06/16 03:30
推 i9100       : 半夜不睡覺 06/16 03:33
推 demon3752   : 推 06/16 03:35
推 Colitas     : 推這季NBA好看（重點誤 06/16 03:43
推 Ornish      : 推小生，半夜被小朋友吵醒，剛好看到 06/16 03:53
推 switchoff   : 推小生  這篇才是真正的經營婚姻啊 06/16 04:14
推 wxes9250328 : 推小生 但小生不睡覺嗎？ 06/16 04:16
推 sengoddard  : 老實說這季的NBA其實還好 06/16 04:18
推 YanOH       : 推小生 打疫苗半夜發燒醒來 06/16 04:43
推 s00924s00924: 推小生 06/16 04:46
推 y13690      : 推推 被肚子裡的女兒吵醒 06/16 04:53
推 atwork3030  : 推推小生 06/16 04:58
推 vickymdd816 : 推推 06/16 05:00
推 lrivaldo    : 推小生，想不到小生也來婚姻版了 06/16 05:29
推 Whiteplus   : Harden has been determined to be cleared to play 06/16 05:42
→ Whiteplus   :  Game 5 for the Nets, sources said. 06/16 05:42
推 Whiteplus   :  就算登登沒上，我也信KD，天網不會被暴打。還有， 06/16 05:45
→ Whiteplus   : 有些精彩有些不怎麼樣，昨天的老鷹對76人就是一場 06/16 05:45
→ Whiteplus   : 很神奇的比賽，廢到好笑。 06/16 05:45
推 mwnwl       : 推小生阿爸 06/16 05:45
推 rdu20159    : 推小生 06/16 06:37
推 evan8782    : 推小生 06/16 06:46
推 simonfz     : 小生這不是這版愛聽的啦XD 可能不像它版會被推爆 06/16 06:51
推 sromys      : 推這篇！我雖然不懂男友在看的遊戲實況有多好看，但 06/16 06:54
→ sromys      : 聽他講起來那麼開心我就也開心。同樣的他一個鋼鐵直 06/16 06:54
→ sromys      : 男雖然覺得BL很噁，但每次都會好好聽我說完。互相尊 06/16 06:54
→ sromys      : 重才是長久相處之道 06/16 06:54
推 s0143579    : 很久沒看到小生了 是不是陽台不舒服才半夜起來回文 06/16 06:56
推 hifrankya   : 真的，我老婆以前沒在看NBA，去年陪我看後，今天季 06/16 07:11
→ hifrankya   : 後賽主動幫我開好電視，帶著我四個月大的女兒一起 06/16 07:12
→ hifrankya   : 看，甚至還說跟女兒說：未來叫爸爸帶我們去現場看！ 06/16 07:12
→ hifrankya   : （我們在美國） 06/16 07:12
推 tseng413121 : 推 06/16 07:27
推 educ        : 很誠懇的建議，希望原PO認真看，好好想一想 06/16 07:28
推 ys9548033   : 推 06/16 07:32
推 popmentos   : 這首好聽 06/16 07:36
推 mbczzz      : 推、分析得真好 06/16 07:41
推 kitten631   : 小生推 06/16 07:48
推 baconbacon  : 推 這季nba 06/16 07:49
推 Agneta      : 中肯 06/16 07:59
推 happypink   : 推 06/16 08:08
推 fuyuyoru    : 我和老公有共同興趣，但我們也總是聽對方說著不屬 06/16 08:08
→ fuyuyoru    : 於自己興趣的那些部分，彼此尊重囉 06/16 08:08
推 questioner  : 喇叭詹最後那個不防守真的讓人失望 06/16 08:13
推 credchien   : 推 06/16 08:18
推 rurara      : 推 06/16 08:28
推 mildmood    : 推推 06/16 08:29
推 darren2586  : 真的不要雙標= = 06/16 08:29
推 joy55       : 推 06/16 08:29
推 bluewink11  : 小生怎麼在這裡XD 金塊四敗被KO真的令人難過Q.Q 06/16 08:32
推 giexzcvb    : 推小生 這些要求不折磨人，雙標才折磨人 06/16 08:33
推 taikouhncheu: 推小生 06/16 08:40
推 alwayszzz   : 推小生 06/16 08:46
推 Ewhen       : 推真實XD 06/16 08:52
推 xulu0       : 推，能理解最好，不能理解至少要懂得尊重不干涉 06/16 08:52
推 LOLOYEN     : 推 06/16 09:03
推 DirkMavs    : 推 真的不要雙標 自己的興趣是興趣 別人都是耍廢 乾 06/16 09:07
→ DirkMavs    : 另外 我大77年度第一隊啦 但是被KP雷爆 乾乾乾乾乾 06/16 09:08
推 afune12369  : 推小生 這麼晚回一定不是在陽台在床上回的！ 06/16 09:08
→ afune12369  : 但覺得原PO應該是都在「希望」未來blabla的焦慮 06/16 09:09
→ afune12369  : 而不是真的有在「計畫」多增加生活的情趣比較實在 06/16 09:09
推 tskier      : 推 06/16 09:14
推 varcs       : 小生必推啦，話說哈登要回來G5? 06/16 09:15
推 littlebun   : 好文推 06/16 09:18
→ loser1      : 從來沒有覺得一票人搶一顆球有什麼好看的。XD 06/16 09:20
推 soppy230    : 推小生 06/16 09:20
推 sopoor      : 推 06/16 09:31
推 bluesea1106 : 推 06/16 09:37
推 CarlOrz     : 推 06/16 09:47
推 GGWP2014    : 乾~~我還真的買籃網總冠軍.. 06/16 09:47
推 minniegc    : 推 06/16 10:04
推 besty0121   : 我愛看nba愛打lol還被前男友說可不可以喜歡一點女生 06/16 10:05
→ besty0121   : 喜歡做的事，我滿頭問號哈哈 06/16 10:05
推 puremiss    : 推 06/16 10:05
推 sweam       : 推推，我是近也在陪老公看NBA 06/16 10:09
推 andyjaw     : 推小生 06/16 10:15
推 blackbear21 : 真心感謝我老婆也能一起看NBA 網球四大賽 足球 棒球 06/16 10:16
推 Minkoff     : 推推～雙標真的磨人啊，互相尊重好嗎！ 06/16 10:16
→ blackbear21 : 雖然我偶爾陪追劇的時候會分心被念  哈 06/16 10:16
→ bbbing      : 希望老婆懂一點EVO賽事(被拖走 06/16 10:17
噓 dever       : 對另一半的要求與自身不同就是雙標，那有不雙標的人 06/16 10:31
→ dever       : 嗎？ 06/16 10:31
推 mandm       : 我愛看看NBA 網球四大賽 足球 棒球，快來個男人選我 06/16 10:49
推 mepe1018    : 推 06/16 10:59
推 elfeana     : 小生我一直想問你，你的文章開頭很像呂OO 你不覺得 06/16 11:00
→ elfeana     : 嗎？ 06/16 11:00

不覺得，是他學我的。

他第一次用的時候還一堆人tag我

推 cying23     : 推～ 06/16 11:05
※ 編輯: mrp (27.246.38.127 臺灣), 06/16/2021 11:07:13
推 Thetimeispas: 這裡也會有小生耶 推推 06/16 11:08
推 Whiteplus   : (1)我要回覆05：45我自己的推文。KD得分 KD籃板 KD 06/16 11:09
→ Whiteplus   : 助攻 KD防守！籃網贏了！Keep the faith !（2）婚 06/16 11:10
→ Whiteplus   : 姻板意見認同，感謝分享。 06/16 11:10
推 GGWP2014    : kd今天上場48分鐘拿49分 甘那鬼 06/16 11:20
推 DirkMavs    : KD贏了 你果然夠冥 06/16 11:23
推 elfeana     : 原來如此，謝謝你回答我 。我只是很好奇為什麼講到 06/16 11:24
→ elfeana     : 婚姻的文章，都有點類似的開頭。原來是這樣的，感 06/16 11:24
→ elfeana     : 謝你解答了我的疑惑 06/16 11:24
推 flyingdreams: 推 06/16 11:24
推 geniusturtle: 百推內 06/16 11:35
推 candyrainbow: 推推 06/16 11:45
推 phisally    : 推爆 06/16 11:46
推 doa2        : 結果KD支手遮天，小生這是... 06/16 11:51
推 sixx        : 今天KD大三元 反觀哈登....5分是在>..... 06/16 11:52
推 kokonoe     : 我也看不懂NBA 但看老公專注看比賽的模樣就覺得他好 06/16 12:00
→ kokonoe     : 可愛喔 06/16 12:00
推 ilovebird   : KD鬼神大三元!!!   超   好   看 06/16 12:01
推 walkingstick: 只有我覺得做菜微糟糕嗎XD 06/16 12:05
推 vincentwade : 就沒花時間去了解 就否定別人的興趣吧 看各種球賽對 06/16 12:12
→ vincentwade : 我來說不只是興趣而已 就是生活的一部分 06/16 12:12
推 eagerlover  : 推 06/16 12:14
推 xenophobia  : 這篇讚爆 真誠地真心接納、瞭解彼此興趣、才會有共 06/16 12:17
→ xenophobia  : 通之處、才有連結。 不要雙標仔 06/16 12:17
推 elfachun6   : 推 06/16 12:19
推 sandra80032 : 推 06/16 12:24
推 liu10301234 : 推推 06/16 12:27
推 WenliYang   : 推這篇 達標已經難如登天 真的不要整天幻想 06/16 12:31
推 freewing0411: 今天的KD，小生你怎麼看 06/16 12:38
推 chiyi123    : 推推 06/16 12:44
推 k10163      : 小生已從男女板跨界到婚姻.媽寶版XD 06/16 12:51
推 w23514425   : 推小生 原Po感覺只是男方沒有結婚計畫就覺得對方沒` 06/16 12:53
→ w23514425   : 劃沒理想 06/16 12:53
推 SherrisAire : 推小生，我跟先生從交往到結婚，我喜歡的活動都很靜 06/16 12:54
→ SherrisAire : 態(看書、看電影、看展覽)對我先生這種靜不下來的人 06/16 12:55
→ SherrisAire : 是種折磨，但他還是都會陪我去做(然後睡著哈哈) 06/16 12:56
→ SherrisAire : 但是他看NBA和排球，有天也被我脫口而出XX隊XX球員 06/16 12:56
→ SherrisAire : 怎樣怎樣嚇到，可以跟我解釋更多我不知道的東西 06/16 12:57
→ SherrisAire : 覺得就是互相吧～曾經也覺得沒有共同的語言很難熬 06/16 12:58
→ SherrisAire : 但是人生能有幾次遇到能無條件包容自己的人呢～ 06/16 12:59
→ SherrisAire : 拿出相對的包容，會覺得世界變得不一樣 06/16 12:59
推 pocky0o0    : 結果今天KD爆氣www 06/16 13:00
推 dcfv        : 推推NBA真的好看，我也是跟老公交往後開始跟他看， 06/16 13:07
→ dcfv        : 結婚後也趁TD跟Ginobili退休前去聖安東尼奧朝聖了 06/16 13:07
推 fba         : 瘋狂做菜那邊我看錯了  (掩面) 06/16 13:08
推 snowphase   : 如果妳結婚有小孩，被孩子煩死下班只想要放空的時 06/16 13:11
→ snowphase   : 候，老公抱怨妳不上進沒情調只想躺著滑手機，就會感 06/16 13:11
→ snowphase   : 受到每個人的工作壓力和舒壓方式不一樣 06/16 13:11
→ snowphase   : 其實男友也就正常人而已，不想跟他結婚就找下一個， 06/16 13:13
→ snowphase   : 妳標準沒有高只是現實不會永遠這麼夢幻 06/16 13:13
推 ups         : 有NBA給推 06/16 13:16
推 YdNic1412   : 推 06/16 13:23
推 hitsukix    : 很多事物沒體會過就別下結論啊~~ 06/16 13:24
推 forever0722 : 推 06/16 13:24
噓 etonlouis   : 嘻嘻 怎麼腿獼不來噓這篇啊 06/16 13:39
推 SaintMichael: 看完 大推 06/16 13:43
推 bob79620    : 可是小生 死神KD暴打公鹿了內 06/16 13:45
推 ini1011     : 只能推了 另推瘋狂做菜 06/16 13:50
推 blackbear21 : 結果籃網聽牌!!!!!! 06/16 13:56
推 q135q135    : 想不到可以在婚姻板看到NBA  推控衛之神CP3 06/16 14:00
→ q135q135    : 另外籃網KD化身鬼神打滿全場  籃網聽牌了 06/16 14:01
推 heartblue   : 推 06/16 14:13
推 a84008      : 推 不能雙標 06/16 14:16
噓 holydc      : 天元網還是贏了，給噓 06/16 14:23
推 brotherin   : 結果籃網贏了QQ 06/16 14:38
推 q135q135    : 天元網G6,G7還是不樂觀啦  看好公鹿挺進東冠 06/16 14:39
推 gdxi7775    : 小生必推！！ 06/16 14:44
推 cpm25       : 幹籃網怎樣輸的 06/16 14:58
推 pbt9969     : 謝謝你提供話題，難怪老公都盯著籃球看 06/16 15:00
推 kikikiomaga : 推這邊 不雙標的前提就是互相尊重接納與包容 每個 06/16 15:01
→ kikikiomaga : 人都是獨立個體 不是照著單方面的標準才是最好的 06/16 15:01
推 yierdo      : 推 06/16 15:17
推 wxes9050339 : 籃網今天真的爆炸好看 06/16 15:28
→ kaedeyuki   : 人家棒球版國師，看棒球看到出來拍yet專職講解，也 06/16 15:37
→ kaedeyuki   : 是一種精技和專業，到底為什麼要鄙視男友看NBA 06/16 15:37
推 wiifit      : 推阿爸小生 06/16 15:57
推 endorphin424: 聽你這麼一說我也想跟風看一下NBA哈哈 06/16 15:58
推 wn7158      : 看看cp3返老還童，帶book殺爆對方，超熱血的啊 06/16 15:59
推 chem13225   : 推小生 06/16 16:04
推 fuyuko      : 結果死神KD贏了 06/16 16:27
推 hanabidsca  : 推小生，這季NBA真的太多感動和經典了 06/16 16:42
推 wcmwcm      : 推 06/16 16:42
推 adidas168   : 推小生 06/16 16:43
推 narf        : 推小生，雖然不懂NBA也還是會跟老公聊聊或聽他講 06/16 17:16
推 Mochi223    : 推 06/16 17:23
推 E04UrMoM    : 不得不推 優質回文 06/16 17:29
推 akiraonlyone: 推 06/16 17:29
推 frappe      : 籃網今天0748戰術無敵, 我就問 06/16 17:34
推 WiserWilly  : 感謝突破盲點，原原po放下屠刀立地成佛吧 06/16 17:36
推 b1001064    : 推小生 06/16 17:53
推 lemenf1     : 推小生。啊不過重點是小生買籃網總冠軍XD 06/16 18:00
推 gagi80327   : 我就問 06/16 18:37
推 inoue       : 推小生 06/16 18:51
推 sunnydragon7: 推互相尊重 06/16 19:22
→ GyroZep     : 又一個文青 06/16 19:31
噓 labdog      : 笑死人了 06/16 20:13
推 shangxin9   : 推小生 06/16 20:15
推 neawen      : 推小生 06/16 20:22
→ greecewoods : NBA那段篇幅最多XDD 06/16 20:35
推 CSFV        : 推 真的是要互相 06/16 20:43
推 iris1989    : 推 06/16 20:54
推 ptt98105    : 特維推 06/16 20:54
推 horse199521 : 推小生 06/16 21:04
推 ejpul4      : 看完必須推！ 06/16 21:12
推 ii9         : 太多人雙標 才會懷疑人生XD 06/16 21:33
推 iwantfly0910: 推小生! 推籃網! 推假日瘋狂做菜XDD 06/16 22:27
推 stao        : 推 06/16 22:39
推 gtoldbig    : LBJ迷覺得不好看QQ 06/16 22:41
推 PhatBirdie  : 偷渡NBA文，給推！ 06/16 22:51
推 catgary     : 推小生 06/16 22:52
→ vieeiv      : 推～看完覺得對於已婚的我也很有提醒的作用 06/16 22:55
推 guccix      : 散步不回防笑死 06/16 23:05
推 HenryHung   : 推你啦 很寫實的建言 雙標才是最耗損心力的那塊 06/16 23:08
推 rockcatqueen: 推～其實做到優點1-4已經很棒了QQ 06/16 23:09
推 chendeath   : 偷推今年季後賽不錯 06/16 23:32
噓 zookeeper   : 什麼文體 通篇廢話 06/16 23:59
推 ex3969      : 推 06/17 00:04
推 bluuuuuesky : 推 06/17 00:53
推 transiency  : 推雙標 06/17 02:44
推 smilejulie  : 推～也提醒已婚的我，真的要互相 06/17 03:04
推 windguest   : 推 06/17 03:39
推 crystal0829 : 推～ 06/17 03:48
推 santiago148 : 結果KD隻手遮天 這季NBA真的好看 06/17 04:19
推 Lmkcat      : 我就問 06/17 04:33
推 krux        : 有些人就是配合她還要心甘情願歡天喜地才會高興的， 06/17 05:13
→ krux        : 真的難搞啦。 06/17 05:13
推 ya963001    : 推 06/17 05:59
噓 c80352      : 06/17 06:46
推 pon1128     : 推~ 06/17 07:01
推 doa2        : 反而籃網搶下聽牌局，CP3確診...小生要不要多報點 06/17 07:26
→ doa2        : 冥牌？ 06/17 07:26
推 lily5836    : 推 06/17 07:27
推 cotwell     : 推小生！ 06/17 08:17
推 freeasy     : 推小生的文章 06/17 09:02
推 zxc90147    : 死神KD不是叫假的 06/17 10:16
推 bubuu       : 推 06/17 10:21
推 Eumenes30   : 翻譯：雙標台女，趕快放手 06/17 10:29
→ carmelono15 : 幹結果cp3確診 他真的有夠悲情欸 今年真的很有機會 06/17 10:36
→ carmelono15 : 拿戒指 06/17 10:36
推 toranpu     : 推雙標才折磨人！ 06/17 10:56
→ toranpu     : 要求對方跟要求自己標準不同不叫雙標叫啥 =_= 06/17 10:57
推 YALEMY      : 雙標台女有夠噁希望男友忽然清醒分手然後她單到40 06/17 11:22
推 hawaiigecko : 推，雙標在婚姻工作上都非常要不得 06/17 12:16
推 toshism     : 她本人六年了才想到要評估結婚也是小廢廢一個，還想 06/17 12:18
→ toshism     : 要求男友 06/17 12:18
推 bluesea0405 : 推雙標仔跟看起來沒規劃的規劃大師 哈哈哈哈 06/17 12:19
推 pipipa      : 推小生，乾這季NBA我可以講上一整天... 06/17 12:45
推 cute49871007: 神串留名啊啊啊 06/17 13:38
推 haehae311444: 推推 06/17 15:01
推 th88012     : 推 06/17 15:52
推 momoko5116  : 我對籃球沒興趣 但是nba開打我也會關心一下 畢竟男 06/17 16:58
→ momoko5116  : 友很愛看 06/17 16:58
推 laing0201   : 推小生阿爸 06/17 18:47
推 p752020     : 推小生 06/17 21:04
推 hannspreeXm : 阿爸小生只能推了 06/17 21:36
噓 LittleWhiteZ: "預計會被公鹿暴打一頓" 06/17 23:43
噓 Mapodoufu   : 聽什麼歌 06/18 07:29
推 SWLZ        : 推小生 06/18 08:05
推 crossline   : 我老公也是省話一哥，只有籃球跟廚藝能讓他一開口 06/18 18:42
→ crossline   : 停不下來，講到我只能含淚微笑點頭啊 06/18 18:42
推 viento0415  : 推 06/19 01:41
推 enddlessly  : 推 06/19 13:28
推 ciceoo      : 我老公的工作跟興趣我也都不懂，但他講的很開心我 06/19 13:29
→ ciceoo      : 都會聽，而且他眼睛裡都閃閃發光，覺得好帥，所以他 06/19 13:29
→ ciceoo      : 很愛跟我聊天（偷偷說NBA那段我跳過了） 06/19 13:29
→ ciceoo      : 我老公知道我的興趣就是什麼事都不做，滑PTT XD可是 06/19 13:30
→ ciceoo      : 他不會覺得我很廢 06/19 13:30
→ ciceoo      : 推推推好喜歡這篇！ 06/19 13:31
推 cklan       : 推小生 06/19 14:40
推 gogoei      : 推 06/20 14:12
推 HowieH      : 籃網打包回家了啦XD 06/21 08:18
推 manuarg2008 : 請給三六老漢一點尊重 散步臭了嗎？ 06/22 14:13
推 wesley933   : \佛心小生/ 06/22 18:34
推 s8402019    : 推 07/09 23:37
推 winterice20 : 推用心中肯！！ 03/18 02:39
