post_id: M.1630388890.A.7A5
date: 2021-08-31
title: [聞聊] 走錯路的駕駛風格 Re: [心情] 不婚不生的人生一定很開心
content:
作者loser1 (拍嘎爪得白醬)看板marriage標題走錯路的駕駛風格 Re: [心情] 不婚不生的人生一定很開心時間Tue Aug 31 13:47:45 2021

話說還是陳水扁當總統而且
鮪魚肚還沒有挨一槍的時代，
我剛認識我老婆，開車出去玩。

然後忘記去那裡，走錯一個路口，
我「啊」了一聲繼續開然後說
走錯路了。

我老婆說為什麼走錯路一付
沒事的樣子，她說她弟弟開
錯路會一路碎念好幾個小時。。。。


我說：反正繞繞就回到正途了，氣急敗壞幹嘛。

※ 引述《pinkygirl (pinkygirl)》之銘言："
: 既然講到副駕 還講到老公好疼 副駕不用指路什麼都不用做
: 推文還一片叫好 真的太驚人了
: 難道這邊是沒有人懂行車安全嗎？
: 把駕駛當司機用 自己在旁邊睡爽爽
: 這不是疼愛好嗎
: 這是把自己的生命安全全權交給另一個人
: 出事誰負責？
--
不過我小舅子也有老婆
人家婚姻生活不研究

--

http://i.imgur.com/Hm56xjp.jpg
http://i.imgur.com/8mNO8kx.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.188.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1630388890.A.7A5.html
推 pinkygirl   : 還好我會開車 碰到碎念的駕駛就請他下車就好了 XDDD 08/31 13:51
推 xulu0       : 走錯路真的沒什麼好唸的，但我媽就會一直唸... 08/31 13:54
推 Agneta      : 走錯根本沒什麼 再重新來就好 08/31 13:58
推 trueblend   : 如果是下錯交流道就稍微比較煩一點，一般的錯過路 08/31 13:59
→ trueblend   : 口就還好 08/31 13:59
推 Agneta      : 交流道其實也還好 不要因為急而出車禍都好 08/31 14:00
推 yylane      : 地球是圓的 08/31 14:02
推 siahlin     : 喜歡這種閒適感XD 開車坐車搞得壓力爆表 大可不必 08/31 14:04
推 alice0514   : 我跟老公也是這種風格XD多看一些風景罷了 08/31 14:10
推 Ilovecats   : 身為一個專業的路癡，覺得不管是我開車還是其他駕駛 08/31 14:36
→ Ilovecats   : 走錯都沒有什麼好生氣責怪誰 ╮(￣▽￣"")╭ 反正導 08/31 14:36
→ Ilovecats   : 航可以自動提供新路線。而如果駕駛要靠北我這個副駕 08/31 14:36
→ Ilovecats   : 「害」他走錯路，我就會覺得他很靠北。 08/31 14:36
推 sweetjam    : 就浪費油浪費時間啊 特別是趕時間時 08/31 14:41
→ sweetjam    : 台北市開錯路有時要繞很遠 車又多 08/31 14:42
推 saluawu     : 一樣的風格+1 尤其是為了要出遊而開車 開心會放在最 08/31 15:06
→ saluawu     : 前面 走錯路哈哈笑一下 要不就是對導航講話 要他講 08/31 15:07
→ saluawu     : 清楚一點(咦?) 再繞一圈就好了 08/31 15:08
推 weiweicat   : 導航也很常報遠路，就當做兜風再繞一下就好，真正 08/31 15:39
→ weiweicat   : 緊急早就在出門前查好路線了。 08/31 15:39
推 rainyparis  : 只要不危險駕駛，不會開車的我怎樣都好～～～ 08/31 15:39
我最小的弟弟說的更誇張 他說反正往前開 一定會看到海 然後就知道怎麼走了
※ 編輯: loser1 (111.82.253.87 臺灣), 08/31/2021 16:25:40
推 pastoris    : 話說每次我南下要出新竹公道五交流道還是常常晃神， 08/31 16:56
→ pastoris    : 不小心會轉到後山或竹東囧 08/31 16:56
→ pastoris    : 若聊天分心就得繞竹南群創了 08/31 16:58
推 marke18     : 同意 XD 08/31 17:30
→ marke18     : 迷路有迷路的樂趣 08/31 17:30
→ pikmin520   : 我們家的觀念，開車的最大，有意見直接換駕駛 08/31 19:01
我想到我媽 最喜歡在我開車載他回娘家的時候 問我為什麼走這一條問我為什麼走那一條 但是我問他認不認識路他說不知道
推 l11722      : 又不是難以挽回的大錯，何必搞得大家不開心~ 08/31 20:00
※ 編輯: loser1 (111.83.227.132 臺灣), 08/31/2021 21:43:57
→ uwmtsa      : 最可怕的是那種錯過交流道不肯罷休倒車回來的啊 08/31 22:05
推 vera0204    : 覺得不適合，就離婚吧 08/31 22:42
推 almondchoco : 走錯根本沒什麼+1 討厭碎念仔 08/31 23:10
推 Faye88      : 走錯路還能夠發現捷徑或是新大陸啊 09/01 08:16
推 neak        : 我很討厭我老公走錯路，因為他不是迷路，他就是到了 09/01 14:13
→ neak        : 十字路口，不想等紅燈就右轉（美國紅燈可以右轉）， 09/01 14:13
→ neak        : 然後可能那個路口其實應該要左轉，他卻為了不想等 09/01 14:13
→ neak        : 紅綠燈就右轉，還嘴硬說反正前面再右轉就可以回去了 09/01 14:13
→ neak        : 。但是其實有時候可能剛好前面5分鐘都無法右轉，就 09/01 14:13
→ neak        : 一直往反方向走，我叫他迴轉就會硬不轉。我沒有唸他 09/01 14:13
→ neak        : ，但是他就一樣死鴨子嘴硬，我就很不爽 09/01 14:13

雕民(指)

不開車的人請睡覺。等紅燈比移動累。
※ 編輯: loser1 (60.251.196.233 臺灣), 09/01/2021 14:45:50
推 copapta     : 原句不是「眼睛葛到螺仔肉」嗎（？ 09/01 19:32

這裡一堆眼睛戳進羅來把的先生太太小姐阿姨們。

※ 編輯: loser1 (60.251.196.233 臺灣), 09/01/2021 19:37:43
推 Colitas     : 我也是將錯就錯的類型，所以時間表通常都很寬鬆 09/01 20:00
推 zjkpdo      : 走錯路我都說是兜風，愛生氣的我難得不會生氣的事情 09/01 21:54
推 j2d0025     : 走錯路真的沒差啊，我比較在意為了小事把氣氛弄差 09/17 04:01
→ j2d0025     : 的人 09/17 04:01
