post_id: M.1657230252.A.8C5
date: 2022-07-08
title: Re: [求助] 產檢完遇到人生難題
content:
作者Andon (斜槓中年)看板marriage標題Re: [求助] 產檢完遇到人生難題時間Fri Jul  8 05:44:10 2022
曾經問過小學的校護

現在產檢超音波的技術那麼發達，為什麼還會有需要上特教班的小孩

校護告訴我，有些是檢查不出來的

學校特教班學生的父母與兄弟姊妹，有些也不是弱勢群體

那為什麼特教班的學生還是會被生下來？

後來我的理解是，這叫正常機率，是製造成本裡的正常損壞

基因突變與錯誤基因正常複製是不同的

爸媽基因沒錯，小孩的基因有錯，這叫基因突變

爸媽基因有錯，小孩基因也有相同錯誤，這叫錯誤基因正常的複製

錯誤基因正常複製，就要看爸媽有沒有正常，如果爸媽正常那就不影響

大家都知道柯文哲醫師有亞斯柏格症，他的小孩也有

那產檢時產檢醫師告訴你，未來的小孩會有亞斯柏格症，那你要不要生？

另外，校護講的正常機率就是基因複製時發生一小段錯誤

這一小段錯誤，日後會不會有影響？

不知道，要生下來才知道，有些有影響，有些沒有影響，那你要不要生？

終止妊娠可能錯殺一條正常的生命，那為什麼不給小生命一個機會？

建議找第二位醫師評估看看，除非確定是重大殘疾

不然現今醫學技術可以克服的基因缺陷，我認為生下來沒差








-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.98.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1657230252.A.8C5.html
推 quiet93     : 沒看過嚴重的自閉症，才會講這種話 07/08 07:38
噓 kissdodo    : 生下來沒差？那趕快生一個啊 07/08 07:48
→ skullxism   : 為什麼不給小生命一個刷首抽的機會 07/08 08:04
推 ru899       : 生啦生啦 都生 都可以生 07/08 08:38
→ ru899       : 真的要自私起來 一律勸生  特生特兒罕病兒越多越好 07/08 08:46
→ ru899       : 啊  越顯得我女兒不孤單 07/08 08:46
噓 complexe    : 別人家在承擔苦痛 甚至可能家庭破碎 辛苦的又不是你 07/08 08:46
→ complexe    : 到底憑甚麼說這些話 好心一點多體諒他人苦 很難嗎 07/08 08:47
→ soar927     : 那中度的生不生？家長口袋深不深能不能全職照顧也 07/08 08:48
→ soar927     : 要考慮進去，長達數年的治療、課程、輔助花費、一 07/08 08:48
→ soar927     : 輩子的照顧不是一般人能夠負擔承受的 07/08 08:48
→ complexe    : 無法體諒他人苦 那少說一點會傷人的話 總可以吧 07/08 08:49
→ ru88atgs    : 醫學技術就算可克服，但要花很多錢跟耐心。標準的 07/08 08:50
→ ru88atgs    : 站著說話不腰疼 07/08 08:50
推 susanna026  : 覺得 產檢不是包甜的 07/08 08:52
→ susanna026  : 口袋沒有錢 養不起 07/08 08:53
推 cascade     : 很多遺傳疾病是有家族史的 就像妥瑞症 07/08 08:59
→ cascade     : 一問爸媽那邊 幾乎可以找到幾個家族史 07/08 09:00
→ cascade     : 所以蠻多家族遺傳缺陷"在婚前"就是顯而易見的 07/08 09:00
→ cascade     : 就看你有沒有大愛和智慧放棄生育這件事 或選擇不婚 07/08 09:01
→ cascade     : (多數人婚姻無法拒絕生育) 就算你賭一把贏了生出健 07/08 09:01
→ cascade     : 康孩子 你的子孫輩還是有可能繼續把這段基因攜帶下 07/08 09:02
→ cascade     : 去 把問題留給後人罷了 07/08 09:02
推 nuan        : 不要給這麼不負責任的建議.. 07/08 09:07
噓 rmna        : 結論爛透了 07/08 09:15
→ cynicism    : 我祝福你遇到這個機率 07/08 09:23
噓 bon         : 那你領養一個試試 07/08 09:25
噓 businesschou: 生下來沒差這種話也講的出來 07/08 09:32
噓 fu06fu      : 鍵盤聖人 07/08 09:42
噓 mamade      : 你幫養？ 07/08 09:42
噓 rindesu     : 嗯嘛！反正也不是你養，當然沒差！我認為你的觀念很 07/08 09:48
→ rindesu     : 正確 07/08 09:48
→ argyle      : 給小生命一個體驗生老病死&人情冷暖的機會？ 07/08 10:00
噓 wnwe        : 有問題的小孩生下來沒差?你要幫忙出錢養嗎? 07/08 10:19
推 chith       : 要也先問錢包有沒有差吧 07/08 10:34
→ chith       : 有錢有閒的人才能無差別的愛孩子 07/08 10:34
→ vesia       : 那個，自閉類群障礙是產檢無法查出來的 07/08 12:02
推 dir2007     : ASD光譜應該沒辦法檢查出來的 07/08 12:11
噓 tina1234    : 亞斯產前驗不出來 07/08 12:15
→ yuchuan1210 : ASD也有可能是生產過程難產造成的腦傷 07/08 12:34
→ sazabijiang : 給什麼機會？喜歡的話你多生幾個 07/08 16:03
→ abby2007    : 整篇都是似是而非的理論空談也是滿厲害 07/08 16:12
推 ouo99566    : 這篇文章毫無意義耶 錯漏百出 07/08 20:17
噓 lovewinds007: 魯叔分身 07/09 07:22
噓 floraiku    : 沒有同理心 07/09 15:31
噓 moses801    : 祝你擁有這種機率 07/09 16:16
