post_id: M.1665421602.A.2B2
date: 2022-10-11
title: [求助] 有小孩的狀態下離婚心態如何調解？
content:
作者ANNIE117 (小安)看板marriage標題[求助] 有小孩的狀態下離婚心態如何調解？時間Tue Oct 11 01:06:40 2022
真的謝謝大家的回覆，其實我們已經辦理離婚手續，因為當時結婚的時候只有登記，所以
離婚也只是再跑一趟戶政事務所而已，對我們的生活沒有太大影響，剛離婚的時候因為覺
得小孩的心理有被大人影響到，所以討論之後的共識還是同住一個屋簷下照顧及陪伴小孩
；一直到他真的動手打我的時候，我才認真考慮了離婚之後是不是就真的應該徹底分開才
是正確的，我目前心裡真的無法下定決心的是我要一個人離開還是帶著小孩一起走，因為
小孩真的很愛他，而且目前小孩習慣的生活環境也是他這邊，如果我硬是打官司把小孩帶
走會太自私嗎，但是如果我一個人離開，我真的是放不下小孩；但是看到大家的回覆，讓
我有了豁然開朗的感覺，我會好好跟他討論兩人照顧小孩的時間，有點距離應該對我們三
個人都好，謝謝大家了。

是否同意記者抄文：YES/NO
最近心裡很無助，想上來請教大家一些問題，我跟小孩的爸爸談戀愛的時候就常常吵架，
分分合合，後來不小心懷孕，狀況也是沒有好轉，現在小孩快三歲了，已經演變成互看不
順眼的地步，前兩天爭執的時候他對我動手了，在我抱著小孩的時候，他打了我好幾下；
常常看到大家說離婚，對我來說離婚很簡單，但是處理小孩的問題卻很難，我知道讓小孩
每天面對兩個只會大聲吵架的大人，對她的心理發展會有影響，但是我真的捨不得讓她選
擇只能有爸爸或媽媽，所以目前還是逃避問題的源頭共同顧小孩，但是家暴這件事情讓我
開始思考是不是要帶小孩離開，也想問問大家要怎麼做好心理建設，因為他雖然對我不好
，但是對小孩很好，所以小孩很愛他，感覺我不管做什麼決定，對小孩來說都好自私，希
望大家能給我一點建議> <,

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.0.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1665421602.A.2B2.html
推 evaanneroses: 你就不怕以後他打小孩嗎？10/11 01:10
→ greensh     : 讓小孩看爸爸打媽媽 是無私到哪去？對它來說哪裡好10/11 01:22
→ greensh     : ？？10/11 01:22
→ greensh     : 你要不要重看一次自己說了什麼… 會覺得果斷離開家10/11 01:24
→ greensh     : 暴的有毒環境叫自私的話 平常是被什麼言論洗腦了嗎10/11 01:24
→ amethystsky : 對孩子來說，你們離了讓她不用再看到吵架的局面，而10/11 01:37
→ amethystsky : 且你們吵成這樣，難保未來她不會覺得很為難。10/11 01:37
推 skullxism   : 孩子知道爸爸打媽媽而自己是讓母親無法離開這樣處10/11 01:54
→ skullxism   : 境的原因該做何感想？孩子有個自立自愛的榜樣會更10/11 01:54
→ skullxism   : 健康的成長 10/11 01:54
推 taiwancola  : 你不怕以後小孩有樣學樣嗎 10/11 01:54
→ skullxism   : 還有一種可能，養歪的孩子並不會感激你的委曲求全 10/11 01:56
→ skullxism   : 反而跟著家暴的父親看輕你喔 10/11 01:56
推 Phoebe0503  : 你要不要先去驗傷啊？這樣很危險欸，不要到時候離 10/11 03:11
→ Phoebe0503  : 不成還更慘。而且為什麼一定要有雙親才是完整的家庭 10/11 03:11
→ Phoebe0503  : ？會每天爭吵甚至家暴，這樣哪算是健康的家庭？不要 10/11 03:11
→ Phoebe0503  : 勉強了放過自己好嗎 10/11 03:11
推 oliviasparks: 你現在被你老公揍以後就是你女兒被別人揍。惡性循10/11 03:33
→ oliviasparks: 環不好吧10/11 03:33
推 kentyeh     : 打人會成為慣性,有一就有二10/11 04:09
推 businesschou: 先去驗傷吧10/11 04:37
推 fake0617    : 3歲小孩看到媽媽被打已經是會哭、會想要保護她的年 10/11 05:07
→ fake0617    : 紀了，妳讓小孩看到自己被打、整天吵架，還猶豫要不10/11 05:07
→ fake0617    : 要離開？妳小孩長到現在可能心理已經受傷了妳有想過10/11 05:07
→ fake0617    : 嗎10/11 05:07
噓 molamolajump: 首先是妳不要拿小孩當不離婚的藉口10/11 05:30
→ molamolajump: 難道讓小孩處在高壓、生活在暴力之中比單親好嗎10/11 05:30
→ molamolajump: 你們離婚又不是其中一個誰死了，小孩還是有爸媽好嗎10/11 05:32
→ molamolajump: 還是妳要當沙包，讓小孩複製「不爽我可以扁伴侶」10/11 05:33
→ molamolajump: 或是「被伴侶打也要忍到死」的感情觀10/11 05:33
推 RaiGend0519 : 離婚Ｒ這ＭＯ簡單10/11 06:22
推 fritolay    : 不要拿小孩當藉口......到底是自己不想離開還是真 10/11 07:03
→ fritolay    : 的為了小孩?小孩何辜要替你扛這個責任? 10/11 07:03
推 fritolay    : 要是真為小孩著想，至少了解一下有毒的原生家庭對小 10/11 07:07
→ fritolay    : 孩人格會造成多大的影響.....家暴的父親，吵鬧的父 10/11 07:07
→ fritolay    : 母，宣稱是為了小孩才不離婚的母親....你知道以上三 10/11 07:07
→ fritolay    : 項任何一項都已經足以造成孩子未來一生的陰影嗎? 10/11 07:07
推 cue         : 你先不要再懷孕，然後先分開住 10/11 07:09
→ A710229     : 他打你的時候,都不怕打到小孩或是小孩掉下來,這哪 10/11 07:29
→ A710229     : 算對小孩好?完全沒考慮小孩安危10/11 07:29
推 gardeniablue: 感覺之後會變為被打就怪小孩是為了你不離的10/11 07:39
推 operaghost  : 離開吧，你因為小孩而跟不適合的對象結婚，但小孩也10/11 07:40
→ operaghost  : 沒辦法選擇他要不要被生下來，以後孩子長大了，還要10/11 07:40
→ operaghost  : 被你情勒是為了要維持完整的家庭才不走。從小看父 10/11 07:40
→ operaghost  : 母吵吵鬧鬧小孩心理也會變得不健康10/11 07:40
推 gardeniablue: 因為你目前說法就是為了小孩不離，不然離婚很簡單10/11 07:41
→ gardeniablue: 你說這話的理所當然感很可怕10/11 07:41
→ likangrace  : 小孩是在未來(被)家暴養成班嗎？ 離婚又不表示小孩10/11 08:09
→ likangrace  : 沒爸爸，重點你們大人要協調好，有小孩你們這輩子就10/11 08:09
→ likangrace  : 是斷不乾淨，認清這個事實，想想怎樣做吧 (自私有啥10/11 08:09
→ likangrace  : 不行，都能自私生小孩，不能為小孩選擇對他好的環境10/11 08:09
→ likangrace  : ？這更自私吧)10/11 08:09
推 saluawu     : 會打你的人 你怎麼確定他不會打小孩？何況還沒結婚10/11 08:10
→ saluawu     : 前 你們狀況不是很好時 你就離不開了 還因為懷孕而 10/11 08:10
→ saluawu     : 結婚 不要把孩子拿來當成自己離不開的藉口！ 10/11 08:10
噓 smileray    : 竟然還不離開家暴男 10/11 08:20
推 youvegotamai: 別拿小孩當藉口是其一，不要把小孩當自己的財產作為 10/11 08:25
→ youvegotamai: 夫妻關係的延伸戰場更關鍵，離婚以後你們不是夫妻但 10/11 08:25
→ youvegotamai: 仍然是小孩的爸爸媽媽，沒有選邊的問題，真心理解做 10/11 08:25
→ youvegotamai: 到這個概念，就會知道這跟離婚是兩個課題，不用牽在 10/11 08:25
→ youvegotamai: 一起談 10/11 08:25
推 janjan0504  : 當妳一切都準備好了，離婚走友善父母的路，對孩子10/11 08:26
→ janjan0504  : 更好10/11 08:26
推 yulun1984   : 有個暴力爸爸就算了 還有個腦x媽媽10/11 08:30
推 DanJill     : 不敢離婚不要牽拖小孩10/11 08:30
噓 Barcoz      : 趕快離，不然以後你小孩一起被打 10/11 08:35
推 chillheart  : 如果他對孩子好，那就不會「只能」選擇爸爸或媽媽10/11 08:36
→ chillheart  : ，離婚跟孩子的照顧、監護、探視、扶養不用相提並10/11 08:36
→ chillheart  : 論綁在一起想10/11 08:36
推 tinabjqs    : 離婚後，不同住的另一人也能照顧和陪伴孩子啊~10/11 08:39
噓 cess        : 就算不打小孩，母親被家暴的心理陰影也是一輩子。10/11 08:41
→ cess        : 男寶以後有樣學樣，感情出問題用打的解決問題就是10/11 08:41
→ cess        : 了；女寶在談感情上，會自卑、恐懼、不安全感，甚10/11 08:41
→ cess        : 至不敢進入關係，怕自己又像母親一樣被揍。妳就想10/11 08:41
→ cess        : 想妳要複製延續哪一樣吧？！10/11 08:41
→ Jock666     : 家暴只有0次和無限次，還不分？ 10/11 08:44
噓 pillooow    : 推樓樓上，不離婚才真的是自私 10/11 08:51
→ girlo       : 拜託….我爸我媽吵架的陰影讓我到現在一聽到隔壁成 10/11 08:53
→ girlo       : 年男子大聲吼都會出現緊張反應，我爸還不會動手咧 10/11 08:53
→ girlo       : ，這種爸媽吵架的高壓環境對小孩影響太大了 10/11 08:53
推 rainwalnut  : 他要是真心對小孩好 妳才能就小孩角度對他提離婚 10/11 09:02
→ rainwalnut  : 如果他真愛小孩 不會想讓小孩看到他這麼糟糕的樣子 10/11 09:03
→ rainwalnut  : 離婚她一樣有爸爸媽媽，只是你們沒有感情 不住一起 10/11 09:05
推 vi000246    : 不知道該說什麼 加油10/11 09:07
推 newton12    : 要不要兩人學點夫妻溝通10/11 09:08
推 anniekinki  : 為什麼會”只能”有爸爸或媽媽？我同學離婚，她的孩10/11 09:16
→ anniekinki  : 子平日在爸爸那邊，假日她就會接走照顧，兩方都相安10/11 09:16
→ anniekinki  : 無事孩子也不用選邊啊，這是可以談的事情吧 10/11 09:16
→ anniekinki  : 妳現在只是在拿小孩當藉口不改變現況而已，沒勇氣就10/11 09:17
→ anniekinki  : 說不要拿小孩擋10/11 09:17
→ emptyvoid   : 爸媽分開 不表示 孩子的選擇只有爸爸或媽媽10/11 09:17
→ emptyvoid   : 孩子會比較常和一位相處，但還是有機會和另一位相處10/11 09:18
推 Gigoku      : 參考安潔莉娜裘莉的做法，打官司勇敢離開。會動手10/11 09:32
→ Gigoku      : 的人絕對NG，妳要夠勇敢才能保護孩子。我妹也離婚10/11 09:32
→ Gigoku      : 自己帶，我爸媽跟我都給予小孩支持鼓勵跟關愛，小10/11 09:32
→ Gigoku      : 孩身心發展絕對比家暴兒好10/11 09:32
※ 編輯: ANNIE117 (49.217.68.68 臺灣), 10/11/2022 10:13:39
推 GunOfWind   : 看到有在編輯應該不是洗文章所以回應 10/11 10:07
→ GunOfWind   : 趕快離婚吧   離婚就不能找到好的老公/爸爸嗎 10/11 10:07
→ GunOfWind   : 妳不離婚 硬要跟一個會家暴的人再一起 10/11 10:08
→ GunOfWind   : 才是不公平 10/11 10:08
→ GunOfWind   : 以前有句話說 小孩不能選擇父母 父母也不能選小孩 10/11 10:08
→ GunOfWind   : 但現在至少妳可以替妳小孩 選擇離開一個不好的父親 10/11 10:08
推 G0512       : 只要能分開都好，小孩只是需要適應，不管跟誰都需要 10/11 10:14
→ G0512       : 時間，建議忍一段時間等小孩再大一點，5歲左右再大 10/11 10:14
→ G0512       : 人再分開 10/11 10:14
推 mtyc        : 加油 10/11 10:39
推 tung0926    : 看到你的回覆比較放心了，你可能在離婚前沒有做些功 10/11 10:40
→ tung0926    : 課，以為離婚就是小孩只能跟爸爸媽媽 10/11 10:40
→ tung0926    : 現在離婚共同撫養小孩佔很多數，我看過父母兩人分開 10/11 10:41
→ tung0926    : 住，小孩可以幾天住爸爸家幾天住媽媽家 10/11 10:41
→ tung0926    : 一樣同享父母的愛，也不用看到吵吵鬧鬧的大人，往這 10/11 10:42
→ tung0926    : 個方向和前夫好好談談，你現在離婚手續 10/11 10:42
→ tung0926    : 辦了卻還是共同住在一起，那離婚根本沒什麼太大作 10/11 10:42
→ tung0926    : 用和實際幫助，有離跟沒離一樣，加油祝福妳 10/11 10:42
謝謝你的回覆 都是很溫暖的文字
推 lisimanthus : 加油！你很勇敢又很堅強～ 10/11 10:54
推 Gigoku      : 加油！ 10/11 11:26
推 husky2      : 只要妳們兩個都還活著，就是小孩的爸爸媽媽，沒有 10/11 11:32
→ husky2      : 『選一邊就失去另外一邊』的問題10/11 11:32
→ Agneta      : 既然離婚了就不要住在一起 拖延逃避而已！遲早要面 10/11 11:34
→ Agneta      : 對問題 10/11 11:34
→ Agneta      : 不只有離等於沒有離 有些更沒立場去爭執什麼 例如 10/11 11:36
→ Agneta      : 之後各自交往等等 小孩的問題早該在離婚決定前就想 10/11 11:36
→ Agneta      : 好了 10/11 11:36
推 skullxism   : 小孩還小環境根本沒差，越大越帶不走不要傻傻的 10/11 11:45
→ businesschou: 在另一篇看到妳們吵的都是這麼瑣碎的事，怎麼會以為 10/11 11:46
→ businesschou: 離婚後還住在一起情況就會變好？要不要爭取小孩，先 10/11 11:46
→ businesschou: 看看自己有多少後援，看能不能跟娘家討論再做決定吧 10/11 11:46
推 getbacker   : 有看過離婚後繼續住在一起，後續還懷孕有下一胎的鬼 10/11 11:55
→ getbacker   : 故事，建議離婚後談清楚切乾淨 保持距離 10/11 11:55
推 susanna026  : 大概過一陣子第2胎吧？ 10/11 11:55
→ susanna026  : 吵吵鬧鬧 過一輩子？ 10/11 11:56
→ tung0926    : 離婚後還有第二胎......真的是鬼故事了，離心酸的 10/11 12:07
→ paro        : 離婚後還同住的話，就不要同房，界線劃清楚 10/11 12:18
→ paro        : 當室友，好好談清楚家務分工、顧小孩時間 10/11 12:19
噓 madeathmao  : 家暴離婚後還同住，然後他還繼續打人？什麼鬼故事 10/11 12:20
推 mailgogo    : 孩子會有樣學樣你不知道嗎 他會學成原來打老婆是對 10/11 12:21
→ mailgogo    : 的 長大後會如何不知 該現在的家庭環境對他不OK 10/11 12:22
推 zere        : 你可以打113，社工會聯繫你，之前從中得到了一些沒 10/11 12:26
→ zere        : 有想過的想法。 10/11 12:26
噓 molamolajump: 這篇到底是在搞什麼鬼東西10/11 12:31
推 susanna026  : 「一直到他真的動手打我的時候，我才認真考慮了離婚 10/11 12:35
→ susanna026  : 之後是不是就真的應該徹底分開才是正確的..因為小 10/11 12:35
→ susanna026  : 孩真的很愛他..」～》覺得 大概過一陣子之後 有第2 10/11 12:35
→ susanna026  : 個 就會結婚吧？就是吵吵鬧鬧過一輩子吧？ 10/11 12:35
推 hunter05469 : 3歲還不懂事，趕緊離開不要拖，等到4歲多似懂非懂 10/11 12:47
→ hunter05469 : 對小孩傷害更大 10/11 12:47
去年7月我們離婚的時候我離開過一次 那時候小孩變得很沒安全感 所以後來才決定一起
陪小孩
推 candyrainbow: 你就是你孩子的榜樣，你做的決定會影響你的孩子，勇 10/11 12:48
→ candyrainbow: 敢的保護自己，為孩子做出適合自己也適合小孩的決定 10/11 12:48
→ candyrainbow: ，才是對孩子負責 10/11 12:48
推 hunter05469 : 我是認真的，我教學生涯遇到幾個會一直忍不住偷東 10/11 12:51
→ hunter05469 : 西的孩子，有三個共同點是父母都在幼兒園中大班離婚 10/11 12:51
→ hunter05469 : 的，所以我一直覺得這時期離婚對孩子影響很大，不要 10/11 12:51
→ hunter05469 : 再拖了 10/11 12:51

我就是很怕會對小孩產生影響
推 candyrainbow: 會打媽媽的「好」爸爸只是暫時看起來好而已，將來 10/11 12:51
→ candyrainbow: 難保不會心裡一個不爽就爆揍孩子一頓，江山易改本 10/11 12:51
→ candyrainbow: 性難移，好好保護自己也保護你的孩子 10/11 12:51
推 R4L         : M屬性？打回去啊 10/11 13:12
再怎麼生氣都不會動手的呀
推 vbnmvbnm    : 請讓自己的經濟能力足夠獨自扶養小孩並帶他離開會家 10/11 13:28
→ vbnmvbnm    : 暴的人，還要帶他以及你自己去看心理醫生，有些傷痛 10/11 13:28
→ vbnmvbnm    : 是會跟一輩子的，而且小孩其實都懂 10/11 13:28

經濟能力是足夠扶養的 原本渴望的是能給小孩一個完整的家庭
→ brava0622   : 如果你在意的是小孩被迫少一個至親： 10/11 13:36
→ brava0622   : 他能對小孩好，小孩又比較適應，10/11 13:36
→ brava0622   : 那你為什麼一定要帶小孩走呢？ 10/11 13:36
→ brava0622   : 不如你走，常常回來看他 10/11 13:36
→ brava0622   : 因為「媽媽不會在他生命缺席」 10/11 13:36
→ brava0622   : 這才是妳能掌控的 10/11 13:36
→ brava0622   : 一旦你帶小孩走， 10/11 13:36
→ brava0622   : 你無法影響對方來參與小孩的頻率 10/11 13:36

目前偏向是這樣的相處模式 只是我可能太常 然後兩個人只要一碰面就吵架
推 egghard29   : 以看過父母打架的過來人立場 趕快離婚對小孩是解脫 10/11 13:47
噓 kimchvm03   : 渣男好帥好壞好愛，不要再用為了小孩當藉口了…真 10/11 14:09
→ kimchvm03   : 的為了小孩請趕快分開 10/11 14:09
→ jfw616      : 不要等到你被打到送醫院才來想這個問題好嗎.. 10/11 14:49
→ jfw616      : 現在還可以跑快跑... 10/11 14:49
→ jfw616      : 小孩根本不懂什麽叫好,叫愛.. 10/11 14:50
→ jfw616      : 有時候寵多一點小孩,小孩就會愛你了.. 10/11 14:50
→ jfw616      : 小孩也是人,你難道會討厭對你很好的人... 10/11 14:51
※ 編輯: ANNIE117 (49.217.68.68 臺灣), 10/11/2022 14:59:43
→ Agneta      : 前夫妻同住 一碰面就吵架根本不是良好的成長環境 10/11 15:02
噓 lavena      : 不是有父母就算完整家庭,父母互恨小孩都知道,還家暴 10/11 15:35
→ lavena      : 分開較好,在小孩面前吵架打架,小孩會恨你們和她自己 10/11 15:38
→ greensh     : 貌合神離、拳腳相向絕對稱不上完整家庭啦 過來人經 10/11 15:42
→ greensh     : 驗 爸媽等到小孩都大了終於願意嘗試分居 但作為小 10/11 15:42
→ greensh     : 孩的不會感激他們為了「完整家庭」所做的犧牲 只對 10/11 15:42
→ greensh     : 被綁在這樣衝突不斷的環境感覺厭煩跟厭惡 現在全家 10/11 15:43
→ greensh     : 感情也很疏離 10/11 15:43
→ greensh     : 喔然後兩個小孩長大後都有自信心低落的情形 也會影 10/11 15:50
→ greensh     : 響到擇偶 好處是爸媽婚姻不幸福所以比較不會碎念逼 10/11 15:50
→ greensh     : 婚(?) 10/11 15:50
→ segio       : 一開始的紅線沒畫好.我老婆結婚前就講.打人就離婚. 10/11 16:59
噓 nanaling    : 清醒點， 目睹爸爸打媽媽就已經不是完整的家了。 10/11 17:21
→ nanaling    : 會在你抱著小孩的時候動手，也絕對不是愛小孩的好 10/11 17:21
→ nanaling    : 爸爸 10/11 17:21
→ nanaling    : 看妳打小孩是女兒的話，妳再不帶走她遲早複製這樣 10/11 17:22
→ nanaling    : 的擇偶模式 10/11 17:22
→ nanaling    : 不要那麼鄉愿，你以為她現在只打妳不算對小孩家暴 10/11 17:23
→ nanaling    : 嗎？ 不用等到他打小孩啦！ 他現在就已經在虐待小 10/11 17:24
→ nanaling    : 孩了你不要那麼「天真」好嗎 10/11 17:24
推 nanaling    : 你覺得上次離開小孩沒安全感，難道給她看這些會更 10/11 17:26
→ nanaling    : 有安全感？ 10/11 17:26
→ nanaling    : 小孩的安全感是建立在穩定溫和的環境， 不是有爸媽 10/11 17:27
→ nanaling    : 就自動安全感！ 10/11 17:27
→ nanaling    : 既然你們兩夫妻在一起就是逼出彼此最醜陋的一面，又 10/11 17:27
→ nanaling    : 何必綁著小孩目睹自己爸媽變怪獸？ 10/11 17:27
噓 templar44   : 兩個孩子生孩子就是這樣….. 10/11 17:28
→ nanaling    : 然後你們見面就是交接小孩，不用多說話，分開相處， 10/11 17:29
→ nanaling    : 不要幻想假裝一家三口出遊 10/11 17:29
→ nanaling    : 如果小孩是女兒， 這樣下去真的要很擔心她會為了脫 10/11 17:30
→ nanaling    : 離你們年紀輕輕隨便找人懷孕去組織她以為的夢想家庭 10/11 17:30
→ eva19452002 : 或是認為老公打老婆是正常，所以也找一個會打女人的 10/11 18:20
→ eva19452002 : 男人結婚 10/11 18:20
推 lily99998   : 看到媽媽被爸爸打、父母常常吵架那種陰影超深...甚 10/11 18:21
→ lily99998   : 應該是你自己沒勇氣離開 10/11 18:21
推 onsun       : 離婚你沒老公 小孩還是會有爸媽啊 記得有本心理師 10/11 18:24
→ onsun       : 出的書 擁抱自己 療癒外遇傷痛 後面有講到離婚小孩 10/11 18:24
→ onsun       : 處理的部分 可以稍微看看 10/11 18:24
推 onsun       : 只能說想離不離 對小孩造成的傷害 傷口是捂著發爛 10/11 18:29
→ onsun       : 的 父母容易忽略這個傷 自己婚姻耗費精神也無暇關 10/11 18:29
→ onsun       : 注它 離婚造成的傷口至少是通風公開的 父母有愧疚 10/11 18:29
→ onsun       : 可能還對傷口加倍照顧 10/11 18:29
→ onsun       : 也許你需要的是找離婚後如何和生父合作照顧小孩、 10/11 18:32
→ onsun       : 讓小孩有安全感的資訊 不是認為離婚就對小孩比較差 10/11 18:32
→ onsun       : 畢竟小孩兩個都愛 但父母卻一天到晚吵鬧 全家綁死 10/11 18:35
→ onsun       : 在一起 卻擔心失去誰的感覺 才是最撕裂小孩的 10/11 18:35
推 owoqqp      : 小時後看爸爸打跪著的媽媽，還有想把媽媽推下樓梯 10/12 00:46
→ owoqqp      : 。雖然只有一次，我媽說爲了我們她沒辦法離婚，但 10/12 00:46
→ owoqqp      : 在心底直到成年這個傷都沒有好。就算爸爸走了，內 10/12 00:46
→ owoqqp      : 心說實話也不能原諒他曾傷害媽媽的事實。小孩子也 10/12 00:46
→ owoqqp      : 許是要看到媽媽懂得保護好自己也能照顧自己，才比 10/12 00:46
→ owoqqp      : 較能當個也會好好愛護自己的孩子。 10/12 00:46
推 clallg      : 給樓上抱抱，希望你心裡的傷能早日好起來 10/12 01:16
噓 kimchvm03   : 當妳小孩真可憐 10/12 08:20
推 appleIII    : 單親其實沒有太大的殺傷力，你只是對未知的未來害怕 10/12 10:38
→ appleIII    : 與其三個人湊在一起打打殺殺，不如分開對大家都好 10/12 10:38
推 mefanperson : 重點是妳自己養得起嗎？怎麼都沒提到 10/12 15:18
→ mefanperson : 是自己養不起所以小孩放男方那邊/藕斷絲連 還是只是 10/12 15:19
→ mefanperson : 心理過不去？這是兩個面向的討論 10/12 15:19
→ eatyourshit : 養不起硬要搶的話 呵呵 10/12 16:49
噓 yuci        : 你只是認為帶著拖油瓶不方便吧 10/12 23:17
→ lmorg208    : 多看點社會新聞你就知道離婚後還住一起要承受什麼 10/13 03:42
→ lmorg208    : 風險了 10/13 03:42
→ lucypudding : 為了你和小孩的身心著想，遠離會家暴的人 12/20 13:01
