post_id: M.1679374111.A.006
date: 2023-03-21
title: [閒聊] 婚後懶的發生性行為正常嗎？
content:
作者di315012 (YesOhMyGod)看板marriage標題[閒聊] 婚後懶的發生性行為正常嗎？時間Tue Mar 21 12:48:29 2023

老婆生完小孩以後，我跟她就進入停機模式了。

不是說沒感覺，主要是養小孩加工作就忙到天昏地暗了。

小孩睡著以後想利用睡前時間做自己想做的事情，通常就各自去看手機或用電腦了。

而且一想到做愛的流程要做好多事情就覺得好懶又好累，一想到明天還要上班又不能匆匆完事就覺得壓力就很大。

而且以前也都是我主動找她，造成我誤解她本身是沒什麼慾望的人。

不知不覺我就習慣這樣的無性相處模式，有慾望就自己解決就好了，快又省事。

直到某天老婆難得（非常難得）的主動求愛，才驚覺原來我們已經兩個月快三個月沒有性行為。

也才得知老婆是有慾望的，而且是在等我主動找她。

然後從上次以後又過了超久，都沒有發生性行為，有幾次我隱約感覺到她在跟我暗示。

但剛好時機都不對錯過了（小孩醒來，或真的太晚了），然後頻率就幾乎降至為零了。

但我還是很愛她，也都會有肢體接觸，每天都會親吻擁抱，身體狀況也正常，固定運動體能沒問題。

週末也會固定帶妻小出遊、陪伴。唯獨真的很懶的做愛，一想到做愛就覺得心累。

雖然對老婆很愧疚，但也不知道該怎麼辦。

有人一樣婚後很懶的做愛的嗎



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.64.104.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1679374111.A.006.html
推 chipretender: 我男的，心得是小孩大一點就沒事了，幼兒根本行動 03/21 13:08
→ chipretender: 避孕器，有時事情弄完真的對什麼都倒彈只想放空睡 03/21 13:08
→ chipretender: 覺... 03/21 13:08
推 rindesu     : 你不耕的田，自然有人會來耕，放寬心 03/21 13:09
推 s26492755   : 會嗎 我鵝子兩個多月大 有一次剛開戰鵝子醒來 哄完 03/21 13:12
→ s26492755   : 繼續 03/21 13:12
→ s26492755   : 我們要把握四個小時的空檔 03/21 13:12
噓 wn7158      : 可以啊！但不要這麼自私，佔著茅坑不拉屎。 03/21 13:14
→ wn7158      : 你如果沒性功能障礙，這樣擺爛不改善，就也同意讓 03/21 13:15
→ wn7158      : 老婆吃飽再回家 03/21 13:15
推 chipretender: 不是每個男人神經都那麼粗幹意滿點... 03/21 13:17
推 ivycheng0415: 育兒辛苦，可以理解，但忙累亂跟小孩打斷澀澀氛圍都 03/21 13:18
→ ivycheng0415: 有解，主要看大人怎麼安排時間，也不是每個週末都要 03/21 13:18
→ ivycheng0415: 帶小孩一起行動。夫妻多久沒單獨約會共進浪漫晚餐、 03/21 13:18
→ ivycheng0415: 泡溫泉、住飯店了？ 03/21 13:18
噓 wn7158      : 說真的，週末帶小小孩出遊放電，實際消耗熱量比幹 03/21 13:26
→ wn7158      : 炮還要累。 03/21 13:26
→ chipretender: 有點好奇大家帶小孩出去放電，都是小孩先沒電嗎？ 03/21 13:28
→ wn7158      : 想到假日全天如果要去六福村，動物園，小人國之類 03/21 13:28
→ wn7158      : 的，想到都腿軟 03/21 13:28
→ chipretender: 我周圍的多數不是大人先虛脫，不然就是小孩回程車上 03/21 13:29
→ chipretender: 睡半小時，好不容易到家大人想休息小孩又滿血復活.. 03/21 13:29
→ chipretender: . 03/21 13:29
→ wn7158      : 木柵動物園，假日你不坐園內接駁車，爬山走完一圈 03/21 13:30
→ wn7158      : 後，基本上大人小孩回家都躺平 03/21 13:30
推 lakb24      : 自己要結婚的哪有什麼老公不想做就可以自己出去找 03/21 13:33
→ lakb24      : 外食這種事，不爽就直接離婚嘛 03/21 13:33
推 Js1233      : 這不是很多有小孩的女性最愛的模式嗎？ 03/21 13:34
推 kagaya      : 睡半小時大概復活二小時，你不去放電他整晚不睡更慘 03/21 13:37
推 jfw616      : 我覺得這不是懶...是沒有良好的性愛品質 03/21 13:38
→ kagaya      : 大人小孩一起累 至少晚上倒下去一起睡  如果沒有人 03/21 13:38
→ kagaya      : 累 就沒人能睡 03/21 13:38
→ jfw616      : 養小孩加工作那個心境...有些人就是煩躁 03/21 13:39
→ jfw616      : 能多休息就休息 03/21 13:39
→ jfw616      : 如果今天小孩有人看...工作閒閒沒事幹 03/21 13:39
→ jfw616      : 我看天天做都有可能 03/21 13:39
推 chipretender: 大家都很悲壯慘烈哈哈 03/21 13:40
噓 wn7158      : 只要沒性功能障礙，其實這就跟很多人減肥的藉口一 03/21 13:42
→ wn7158      : 樣。很多人有毅力的，下班多累都會挑時間夜跑、上 03/21 13:42
→ wn7158      : 健身房維持健康體態。講白了，就是無心改善！ 03/21 13:42
噓 Orz9106     : 是有小孩後不是婚後 要搞清楚 03/21 13:43
噓 wn7158      : 對於無心改善，害另一半婚內出家的男女，另一半會 03/21 13:44
→ wn7158      : 偷吃出軌都是自找的。 03/21 13:44
推 lakb24      : 偷吃跟出軌都是自己的選擇，而且就算沒有性愛的問 03/21 13:46
→ lakb24      : 題這種人還是可以找出一百萬種出軌的理由 03/21 13:46
推 liopei      : 4樓XD 03/21 13:53
→ bndan       : 親密互動在"兩人關係"中非常重要..就這樣 = = 婚姻 03/21 14:06
→ bndan       : 不是只有柴米油鹽 每個人的角色也不是只有爸爸/媽媽 03/21 14:08
→ bndan       : 老公/老婆而已 還有"愛人"(不否認很多婚姻都沒這個 03/21 14:09
→ bndan       : 但有沒有這項對於"經營"的難度有很大的差別...) 03/21 14:10
推 wxoox       : 可能要搞清楚做愛怎不是你"自己想做的事情"一部分 03/21 14:14
推 ego800429   : 很多事情都是願意不願意而已。我上班超忙下班還要 03/21 14:18
→ ego800429   : 看書再加上自己養一隻極度敏感的毛小孩，我還不是每 03/21 14:18
→ ego800429   : 天擠出時間健身 03/21 14:18
→ MiLu307     : 很正常,版上無性的一堆.另外居然沒人喊一定不正? 03/21 14:20
推 pocata      : 我生完小孩也累到不想，但夫妻關係總不能完全不經 03/21 14:21
→ pocata      : 營，除非你寧願老婆不開心？聽起來頻率也很低，要配 03/21 14:21
→ pocata      : 合不難吧 03/21 14:21
推 leocat      : 陰道通往女人的心，你不要，生命自己會找出路 03/21 14:34
→ baconbacon  : 你這不是婚後懶 是有孩子後懶 吧？ 03/21 14:36
→ appleIII    : 麻煩先離婚在下一段感情，少在那偷吃出軌合理化 03/21 14:36
推 anniekinki  : 我家出去玩都是小孩先沒電，我跟老公習慣性晚睡 03/21 14:43
噓 james1993730: 噓的人有什麼好噓的,老婆自己也可以早點求愛吧,等別 03/21 14:51
→ james1993730: 人等到民國幾年 03/21 14:51
推 aJan5566    : 老婆要去健身房的時候就要小心了 03/21 15:01
推 jyekid      : 就是膩了...如果有新鮮感立刻精神飽滿 03/21 15:37
噓 jjoonnyy    : 膩了 不用太多藉口 03/21 15:52
推 fifi0828    : 就是幹膩了 他會有什麼反應都知道 且你也沒像以前一 03/21 15:55
→ fifi0828    : 樣硬跟持久了吧 就不想做了 03/21 15:55
推 SnowTear    : 男女對調後又是不一樣的風景 03/21 15:55
推 lolicat     : 去開房間不會嗎？ 03/21 15:59
推 Annis812    : 你這樣一堆人夫會噓你喔 XDD 03/21 16:27
→ Annis812    : 但其實無論男女都有可能變成懶得做 03/21 16:28
噓 rogerliu    : 欠噓 房事也是該做的家事好嗎 03/21 16:35
推 kinny741224 : 我懂你 我也滿懶的 我也懷疑自己不正常XD 03/21 17:15
推 champagne   : 其實蠻多的 03/21 17:18
→ champagne   : 但是也很多人覺得這樣會影響感情 我個人是覺得什麼 03/21 17:19
→ champagne   : 樣的夫妻都有 03/21 17:19
推 m0630821    : 生完小孩就很懶+1，但對方有興致還是會配合 03/21 17:21
推 pikmin520   : 累了放空跟老婆躺在一起，有時她摸我的老二 03/21 17:32
→ pikmin520   : 有時我摳回去，互相摸一摸興致就來了 03/21 17:32
→ pikmin520   : 哪有什麼不想做愛的理由 03/21 17:32
→ pikmin520   : 今天兒子醒了沒擊發，沒擊發的老二隔天一定更想做 03/21 17:33
推 a37821910   : 是我的話那就做到女生爽就拔出來啊 03/21 17:49
推 lakb24      : 房事也是家事妳要確定耶，一堆生小孩之後不給碰的 03/21 17:50
→ lakb24      : 台女會直接噓死妳小心一點 03/21 17:50
推 lusiao1978  : 你幾歲，男生40更年期會進入聖人模式 03/21 18:17
我跟老婆都35
※ 編輯: di315012 (106.64.104.78 臺灣), 03/21/2023 18:20:11
推 alice0514   : 你不孤單 不過老婆可能會覺得你對她沒興趣了 03/21 18:23
推 anniekinki  : 好奇，那你在外面看到漂亮女生或是看A片會有感覺嗎 03/21 18:28
又不是性無能只是不想做愛而已
會有感覺啊但不代表想要打砲吧
→ anniekinki  : ？ 03/21 18:28
→ roberttony  : 小孩充電超快好嗎，每次出去玩 開車回去 他們車上 03/21 18:38
→ roberttony  : 睡飽又一尾活龍 03/21 18:38
→ nutihe      : 正常吧，平日下班很累了 03/21 18:44
→ mefanperson : 就是膩了 拍拍 03/21 18:54
推 liao5469    : 做愛流程有很多事情嗎？那就用較簡略的方式做啊 03/21 19:21
推 xulu0       : 小孩還小的時候，有忙到大約2月沒做，但是小孩愈來 03/21 19:22
→ xulu0       : 愈大頻率就漸漸回來了。 03/21 19:22
→ bndan       : 懶著做影響關係一回事 最怕的變成懶著"跟你"做..這 03/21 19:38
→ bndan       : 種最致命... 03/21 19:38
推 skyla761030 : +1 哈哈 03/21 19:38
※ 編輯: di315012 (106.64.104.78 臺灣), 03/21/2023 19:43:19
※ 編輯: di315012 (106.64.104.78 臺灣), 03/21/2023 19:44:03
推 pierides47  : 孩子還小的時候會啊...上班+家事+睡眠不足 多重影響 03/21 19:49
推 sinomin     : 大概小孩2y 後就慢慢恢復了 03/21 19:51
→ AppleAlice  : 小孩2Y以後慢慢恢復+1 03/21 20:23
推 hotanger    : 可能原po個人或另一半衛生習慣的關係，做之前or之 03/21 20:26
→ hotanger    : 後都比較著重，所以才導致現在的情況吧 03/21 20:26
推 petitebabe  : 做愛可以簡單一點啊，不用太複雜 03/21 21:13
推 yaoshian    : 會喔~有時候求歡的念頭剛上來，就覺得事後要清洗甚 03/21 21:24
→ yaoshian    : 麼的很麻煩，還不如一起悠哉的追劇XD 03/21 21:24
→ yaoshian    : 補充：我男的，老婆不是很有慾望的類型，不排斥但也 03/21 21:27
→ yaoshian    : 不會主動要求，只有在我問她的時候回答的爽快or猶豫 03/21 21:27
→ yaoshian    : 的差別XD 03/21 21:27
→ camomie     : 我也是這種感覺，覺得是種負擔 03/21 21:28
推 slogan740120: 每個人狀況都不盡相同，但是做愛確實可以維持感情， 03/21 22:00
→ slogan740120: 不去改變久了就習慣最後就淡了 03/21 22:00
推 slogan740120: 不積極也是一種態度，慢慢來 03/21 22:02
推 littlechild : 有這種，尤其很忙的回家只想放空的人 03/21 22:09
推 feeks       : 我喜歡累到爆時開機，結束後倒頭睡死很爽。 03/21 22:31
→ feeks       : 雖然我們沒小孩。但我覺得累的時候也是會有欲望得。 03/21 22:32
→ feeks       : 頂多就是前戲縮短 角色扮演略過這樣。 03/21 22:32
推 RaiGend0519 : 你有沒有聽過一種文明病叫遊戲陽痿症 03/21 23:19
→ RaiGend0519 : 我覺得差不多道理 03/21 23:19
推 skipnini    : 再怎麼忙或累，每個星期都會一次。 03/21 23:29
推 mnb1234     : 沒小孩的不會懂的 照顧小孩的累真的可怕 03/22 01:23
→ mnb1234     : 何況晚上有的還要上班 03/22 01:23
推 nanaling    : 沒小孩的累根本不能比。 有嬰幼兒的累真的會累到就 03/22 01:30
→ nanaling    : 算有念頭，也心裡想想就算了。 半夜要起來幾次都不 03/22 01:30
→ nanaling    : 知道，隔天還要早起 03/22 01:30
→ nanaling    : 結束後就能倒頭睡死根本奢侈 03/22 01:31
→ nanaling    : 累的不是當下，而是結束也不能睡隔天又要早起又要被 03/22 01:32
→ nanaling    : 放電的一天 03/22 01:32
推 uwmtsa      : 確實有比較懶，以前就算睡不飽也要天天搞，現在睡眠 03/22 04:31
→ uwmtsa      : 的優先順序往前靠，有時候週間做得少了，週末就補個 03/22 04:32
→ uwmtsa      : 兩發。現在小孩念大學去開始空巢了，公事也不算繁忙 03/22 04:33
→ uwmtsa      : ，熱度反而有回升的趨勢。 03/22 04:34
→ uwmtsa      : 裸睡的習慣也有助於擦槍走火的機率提昇 03/22 04:34
推 boy1031     : 可能身體不行了，提早進入更年期了，有心無力 03/22 06:34
推 aquaria     : 小孩大一點應該會改善，但是要有心去做，越久沒做真 03/22 06:36
→ aquaria     : 的會越來越提不起勁。有點重新養成運動習慣的感覺。 03/22 06:36
→ aquaria     : 也可以和老婆溝通，請他主動一點，會幫助激情升溫。 03/22 06:36
→ aquaria     : 我和先生在小孩出生後有過類似的歷程，大概半年左右 03/22 06:36
→ aquaria     : 慢慢恢復正常～ 03/22 06:36
推 JustMeNU    : 做愛會累，但也會爽。如果做愛得到的歡愉沒有大於 03/22 08:25
→ JustMeNU    : 體力消耗的疲憊，自然會選擇更好的那邊。如果做愛 03/22 08:25
→ JustMeNU    : 只得到高潮，那自慰更容易得到。做愛是能從中得到 03/22 08:25
→ JustMeNU    : 很多樂趣，但你的做愛沒有，提升品質、人自然會想 03/22 08:25
→ JustMeNU    : 要好的那邊。 03/22 08:25
→ JustMeNU    : 另一種可能是：跟別人做愛得到很多，那就會發展起 03/22 08:32
→ JustMeNU    : 來。無論男女，都要好好經營感情與性。跟料理一樣 03/22 08:32
→ JustMeNU    : ，有熟能吃就好？還是色香味？還是菜色多變？不花 03/22 08:32
→ JustMeNU    : 心思維護就只能直接換廚師 03/22 08:32
噓 toshism     : 什麼叫雖然愧疚也不知道怎麼辦？就是跟老婆溝通， 03/22 10:32
→ toshism     : 兩人磨合出一個都可以接受的頻率啊 03/22 10:32
推 ekimae      : 辛苦了 03/22 11:21
推 lokiwash    : 最好不要超過半年沒有性生活   外遇案接很多都是半 03/22 11:21
→ lokiwash    : 年沒性所以開始玩交友 03/22 11:21
推 andboypig   : 樓上說的是真的 03/22 12:30
推 MikiHoshii  : 有小孩真的完全懶+1 整個轉變當室友 03/22 12:50
推 rudyvv      : ＋1 自從懷孕到現在小孩一歲半，將近三年沒做了 03/22 14:30
→ petitebabe  : 樓上的配偶們都還好嗎 03/22 14:53
推 bettymay    : 你怎麼不會懶得吃飯 03/22 15:19
推 kinny741224 : 懶得做愛可以自己來 樓上邏輯死亡 03/22 15:27
推 smiledeer   : 冒昧請問您或太太有身材或外貌上一點點走樣嗎？ 03/22 15:57
就生完略顯福態吧，不過是吃得下去那種肉感
→ kitten631   : 太累真的會懶得吃飯 03/22 16:42
→ kitten631   : 吃東西是為了不吃會沒力只好去吃 03/22 16:43
推 oligoisgood : 四樓笑死 03/22 16:51
推 Gigoku      : 小孩已上小學 每週開戰2～3次 03/22 17:20
※ 編輯: di315012 (39.15.19.194 臺灣), 03/22/2023 17:37:38
推 apout       : 我都一邊幹一邊哄小孩睡 03/22 18:37
推 joy25881371 : 你說的完全是我的心聲QQ 03/22 21:30
噓 RyanGasoline: GAY 03/22 22:28
噓 diogofseixas: 婚內出家，哈哈哈，筆記 03/22 23:32
→ AppleAlice  : 我小孩6M左右時有一次忘記什麼原因我和老公都請假， 03/23 03:19
→ AppleAlice  : 但小孩送托嬰，早上忙完正事我們本來想說下午要來忙 03/23 03:19
→ AppleAlice  : 一下房事，但最後是兩個人分別睡了個很沉不受打擾的 03/23 03:20
→ AppleAlice  : 午覺，睡飽起來覺得爽度可能比打砲高 03/23 03:20
噓 lin820504   : 噗，同意吃飽再回家是什麼鬼，不滿意不會離婚協議書 03/23 05:07
→ lin820504   : 不會簽一簽哦！這麼委屈自己幹嘛。 03/23 05:07
推 nanaling    : 忘記吃飯很正常吧 03/23 05:08
→ lin820504   : *多打了一個不會 03/23 05:08
→ petitebabe  : 累到爆的時候確實是只想睡覺不想吃飯 03/23 08:20
→ saphy       : 懶得工作會沒錢，懶得做愛會失溫，懶得經營再來就漸 03/23 08:27
→ saphy       : 行漸遠.. 03/23 08:27
→ pierides47  : 我生完馬上瘦回去就是因為沒時間吃啊，有時間也只想 03/23 09:41
→ pierides47  : 睡覺 03/23 09:41
噓 sdp9338     : 不想給就開放外食囉！顆顆 03/23 10:16
推 newstyle    : 去打睪固酮 03/23 14:03
推 s961355     : 推文好好笑^_^大家真好 03/23 14:21
→ ZathanaZ    : 正常現象，天天相處會完全無感。 03/23 15:10
推 photonic    : 很正常 03/23 16:49
推 justliveu   : 35兩個小孩 一週還是有至少2次耶 03/24 08:44
推 wey1582153  : 交往幾年就不太想了 ...有可能荷爾蒙改變 03/25 09:20
噓 screenwriter: 性別正確 換成女的就是說妳老公好可憐 03/25 13:08
→ screenwriter: 不給為何不讓老公出去買春 03/25 13:08
→ S000105X    : 建議還是要定時開機，不然現在推特很發達 03/26 00:09
推 lyl122333   : 每日恐婚（1/1） 03/26 02:57
推 moonking3599: 別學那一票性冷感人妻 再不餵飽老婆就等著戴綠帽 03/26 11:59
推 charlie0112 : 換成太太婚後不給 本版媳婦們就會叫你家事全包囉 03/26 19:18
推 rainyting   : 兩個小孩 真的忙完只想放空做自己的事 完全不想那方 03/26 23:23
→ rainyting   : 面的事 03/26 23:23
噓 ll1117      : 只要醫生沒建議暫停的時候就是一直內射 03/27 11:42
推 david520b   : 30分鐘的衝刺 03/27 13:38
推 Qmmmmmn     : 很多夫妻缺乏的是「性愛品質」，懶癌上身之後夫妻 03/28 00:03
→ Qmmmmmn     : 感情就趨於平淡，有空閒的時候只想爭取自己的自由 03/28 00:03
→ Qmmmmmn     : 活動時間，最常見的就是老公一有空就只顧著玩手遊 03/28 00:03
推 deadair     : 有時間運動沒時間做愛？大可偶爾週末請人家顧一下 03/28 20:36
→ deadair     : 不把握好很多關係都是這樣慢慢走向結束的喔 03/28 20:36
→ yoruneko    : 生完大寶後，到小孩兩歲前後(大概?)都是老公找的我 03/29 15:45
→ yoruneko    : 哺乳加上育兒滿冷感的，不過懷二寶後反而常常是我 03/29 15:46
→ yoruneko    : 比生小孩前後都還性慾高漲 03/29 15:47
→ yoruneko    : 媽媽社團裡光譜就很兩極 有的常運動的抱怨想好好 03/29 15:49
→ yoruneko    : 追劇滑手機不想交功課，有的真的是只能靠玩具姊夫 03/29 15:49
推 IQ120       : 不是懶得做愛，是懶得跟老婆做愛 04/01 17:18
→ yiersan     : 其實是膩了吧 不敢面對而已 04/02 22:09
推 DreamRush152: 當成做功課或鍛鍊不失為一種方法... 04/06 15:43
→ DreamRush152: 不要覺得一定要走完全程或做到甚麼水準，給自己壓力 04/06 15:43
→ DreamRush152: 只有耕死的牛，沒有耕壞的田... 04/06 15:44
推 EarlyInMay  : 木柵動物園走一圈就躺平算體力很差吧 平常要多運動 04/11 23:00
→ EarlyInMay  : 啦 04/11 23:00
