post_id: M.1687576211.A.0E5
date: 2023-06-24
title: Re: [求助] 性生活不協調
content:
作者jackhu0918 (天使在夢中遨遊)看板marriage標題Re: [求助] 性生活不協調時間Sat Jun 24 11:10:07 2023
※ 引述《imsfly (超級貧窮人)》之銘言：
: 我也想求助各位
: 我跟太太同年,交往7年結婚
: 交往期間因太太家裡小孩都是女生加上管得嚴
: 所以都沒在外面過夜過,加上太太覺得性行為是要跟走一輩子的人一起發生的事情
: 於是我都尊重她,結婚後才真正有了第一次 (我與我太太都是對方的第一任)
: 但其實我的需求很大,學生時期很常天天尻個兩三次
: 後來在我們溝通後,在交往後期才有開始用手進行親密行為
: 結婚後,因為是第一次,當時太太痛到哭出來,但她還是陪我完成了我們的第一次
: 而看大家的經驗,都說隨著次數增加,會漸漸的越來越不痛
: 但我太太的情形沒有改善,雖說沒有第一次時那麼痛,但每次做的時候還是會很痛苦
: 我太太本身沒有乾的問題,我也是在前戲做足之後才開始,但她的感覺都沒有改善
: 我們也試過加潤滑液輔助,一樣沒有好轉
: 因此,我太太越來越討厭進行這件事
: 但因為她覺得也需要滿足我的需求,而委屈跟我做
: 一開始大約一周3~4次,後來慢慢的變2次1次
: 而且也都是我一直跟她求,她才答應
: 後來我們有生小孩的計畫,那段時間大概也是我最開心的
: 畢竟是她會主動找我,雖然在床上時還是都由我主動就是了
: 但那陣子真的很開心,次數也恢復到了一周3-4次,但她還是很痛,為了生小孩只能忍了
: 而那陣子我可能也因為工作壓力的關係,其實很久都沒有消息
: 就這樣維持一年左右,後來換個工作換個心境,結果就懷上了
: 那個時候我們也想說會不會生完小孩之後,再進行性行為就不會那麼痛了
: 結果可能是接生的醫生縫合技術太強了
: 完全沒有生過小孩的感覺... 做的感覺還是跟生小孩前一樣
: 想當然爾,後來我太太又開始討厭做了
: 孩子出生後,我還是會跟太太求歡,但她覺得暫時沒有要小孩就不需要做了
: 因此我每次都求很久(一直盧),好不容易才答應,目前也一周只有一次而已
: 現在孩子五個月,每天早上我太太早起餵奶,然後由我接送去岳父母家
: 晚上回來孩子的事情我們都會一起打理,餵奶/洗澡/尿布
: 而陪小孩玩跟哄小孩也主要由我負責,之前孩子不能睡過夜時,半夜則是由太太起床餵奶
: 加上太太工作的關係,周末我幾乎都在家顧小朋友
: 因此我覺得在照顧小朋友上面,我們也沒什麼衝突
: 所以我只要哄完小孩就會試著求歡看看.. 想當然爾,失敗機率高
: 所以等小孩老婆都睡了之後,只好自己來 (目前一周自己來的次數約4-5次)
: 我也跟太太討論過這個問題,但她表示每次只感覺的到痛,沒有其它的感覺
: 所以以前還會有前戲,現在她只會催我快快結束而已..
: 我也問說那可以去外面嗎? 她也說不行,那樣會對不起她
: 說實在的我也不可能做對不起太太的事情
: 還沒結婚的時候,前一份工作的時候同事很常揪著去工作室玩
: 雖然我也很想,畢竟沒做過,但我也不想對不起我太太(那時候是女朋友)
: 所以都沒去過
: 而我太太雖然不喜歡,但還是會勉強自己盡量跟我做(一周一次)
: 因為平常我都會先問我太太今天晚上能不能做?
: 可以的話,那天我就會趕快全部打理好,然後再來進行
: 但是最近開始,我太太答應後,晚上卻又反悔了,都拖到想睡覺了(平常11點睡,我10點就打理好了)
: 然後再跟我說今天不想,明天再說,然後我明天又打理好了,結果又變後天..
: 昨天後來我真的不爽.. 我也不講話.. 直接去睡覺
: 整個晚上都在想,到底是我性慾太強了嗎? 但我也為了配合她,大部分的時間已經自己來了
: 然後就睡不著了
: 我思考了一個晚上
: 想說如果體驗這麼差,是不是就這麼算了? 這輩子當個無性夫妻就好? 我就尻到老..
: 也不可能離婚,畢竟性是婚姻的一部分,我們結婚也不是只為了這個
: 但是這個部分可能這輩子都不能完整了
: 也後悔當初沒有婚前試車.. 如果知道這麼性器不合.. 也許就沒有後面的路可以走
: 真的不知道怎麼改善太太這個每做必痛的問題.. 所以她才一直逃避
: 也許就真的只能一輩子不做了吧?


話說在下和老婆也曾經歷一段有些類似的日子．

我們是在婚後半個月左右才幫老婆正式告別處女．

因為在那之前也是一樣，丈母娘管很嚴，我也不願意勉強，

婚前就只有進展到摸胸部而已．

婚後第一晚我還準備女性陰部藥膏和潤滑液，還準備普拿疼......＜老婆現在想起來還都

會爆笑......＞

前戲也都做很足，讓老婆很想要妹妹很濕後才準備進去，可是都因為老婆覺得太痛而喊停

．

在蜜月的那段時間，都是我幫老婆舔舔到高潮，然後老婆幫我撸出來．

老婆在當時一度很沒自信，還要我離婚去找別的女人．

我當時跟她說：我愛妳所以我不想跟別人做這個事啊！而且妳那麼正身材那麼好，
妳幫我尻出來我也覺得超爽的！＞

聽到這句話後她才破涕為笑然後慢慢恢復自信．

然後我們協商等蜜月結束回台灣後就去看婦產科醫生，找出性交疼痛的原因．

結果醫生進去檢查後一下就出來了，就告訴我說膜太厚了啦！但是還不到閉鎖的程度，做

個小手術切掉就好了！


術後到現在，我們有兩個女兒，都成年了．性生活到現在也都還不錯．


希望我的經歷，可以給原原po做點參考．


另外也想跟原原po說：愛她不是老想著配合對方就好，就像她的性交疼痛，你有沒有想過

和她商量解決問題呢？你有沒有站在她的立場為她著想呢？多點溝通，多點體諒，多點愛

她的誠意吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.238.93 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1687576211.A.0E5.html
推 amuro1977   : 推 06/24 11:12
※ 編輯: jackhu0918 (123.240.238.93 臺灣), 06/24/2023 11:17:17
推 Sowela      : 正常文  推 06/24 11:21
推 Agneta      : 推體貼 希望這篇不會有人來噓 06/24 11:31
推 Gigoku      : 推這篇，那位苦主請陪老婆一起去看醫生吧 06/24 11:38
推 hinesika    : 推 06/24 11:44
推 YGOholic    : 推你的溫柔深情和正面積極處理問題的態度 06/24 11:46
推 ggghhi      : 終於正常，不是那種極端討好跟極端自我文 06/24 11:49
→ ggghhi      : 有問題要互相溝通解決、推推 06/24 11:49
噓 JustMeNU    : 全錯。關鍵是你老婆也想要解決問題讓你開心，連你 06/24 11:59
→ JustMeNU    : 可以外面找都願意說出口。兩個人都面向同一邊當然 06/24 11:59
→ JustMeNU    : 好解決。 06/24 11:59
推 miunachafifa: 終於有正常文了 06/24 12:02
推 loveuunf    : 老公老婆互相討論體貼才是解決之道 06/24 12:03
推 s04416      : 推推 06/24 12:21
推 yaokut      : 是離婚找別的女人，不是在婚姻中可以找別的女人 XD 06/24 13:14
推 dadidi      : 推推 要溝通找出原因 06/24 13:24
→ lluunnaa    : 推推 06/24 13:25
推 kimono1022  : 推好文 06/24 13:31
推 babylife    : 推～ 06/24 13:55
噓 hahagirls   : 正妹還會在婚後才破處女喔？？？ 06/24 14:48
推 kissjoyce   : 樓上好嗆 06/24 15:14
推 zreh44      : 推 06/24 15:21
推 airva       : 這篇文只是正常分享都會被噓 這個版沒救了 06/24 16:13
推 doluir      : 推 06/24 16:29
推 ljk476820   : 當事人覺得正就好 管一個噓文的幹嘛xd推 06/24 16:32
推 pierides47  : 你們比原原po 好很多蜜月後就知道要去看醫生，原原p 06/24 16:52
→ pierides47  : o拖到孩子都生了 06/24 16:52
推 uini        : 這也能噓的是什麼情況？ 06/24 16:53
推 niniokita   : 很棒的分享呀！ 06/24 18:26
噓 stoke4096   : 所以先看醫生阿你自己不也看醫生了 06/24 19:49
推 kimchvm03   : 推 06/24 20:33
推 titantang   : 推兩人溝通找方法！ 06/24 21:05
推 abby2007    : 推 普拿疼也是滿可愛的 06/24 23:32
推 calucu24    : 推看醫生 06/25 03:11
推 parappa     : 這也能噓的是有多不協調 06/25 05:28
→ eva19452002 : 那是你幸運找到願意和你一起解決問題的老婆，先不論 06/25 10:55
→ eva19452002 : 是不是試探你，至少你老婆有說你可以外找，可是之前 06/25 10:56
→ eva19452002 : 的苦主是，老婆不想做，也不願意他外找，這表示苦主 06/25 10:56
→ eva19452002 : 老婆沒心面對問題 06/25 10:57
推 norikko     : 沒有要外找，女方是說離婚 06/25 10:57
→ eva19452002 : 不好意思我看太快，沒有說可以外找 06/25 10:59
推 Maplelatte  : 原文的老婆也有配合老公啊 噓文在噓什麼 06/25 11:26
→ a10220      : 原文的老婆也是配合一週一次啊，是還要怎樣配合啦 06/25 12:27
推 cookie0820  : 這才是正常的建議 06/25 12:44
推 xulu0       : 推，性交會痛真的不尋常，是該重視而非忽視對方會痛 06/25 13:10
→ xulu0       : 僅一味的滿足自我性慾。 06/25 13:10
推 jirafaela   : 噓文的人是不是都生活不美滿看不得別人好：D 06/25 13:25
推 chihshang   : 樓主很棒，推 06/25 18:48
推 alice0514   : 推 這才是相愛的人的解法 那些嫖妓的不知道在幹嘛 06/25 19:03
推 km612tw     : 那是你老婆肯動手術 其他自尊高會說憑啥要我動手術 06/26 11:29
推 lakb24      : 不要以為每個女生都跟你老婆一樣好耶，台灣多的是 06/26 16:44
→ lakb24      : 一堆明明就很自私還只會整天喊婚姻不是只有性而已 06/26 16:44
→ lakb24      : 的爛台女 06/26 16:44
如果真的遇到這樣的女生，那麼離婚不也是很好的選擇嗎？
※ 編輯: jackhu0918 (123.240.238.93 臺灣), 06/26/2023 17:55:18
推 champagne   : 不要欺瞞對付 一起想辦法解決 才是夫妻 06/26 21:33
推 guepard     : 推，噓的到底多想外遇，要外找先達成共識或離婚吧 06/27 01:14
噓 REMEMBER13  : 離婚是個好的選擇 06/29 08:44
→ REMEMBER13  : 但很多人面對不了親戚或他人的指指點點 06/29 08:44
→ REMEMBER13  : 要不然就是拿小孩當理由 06/29 08:45
→ REMEMBER13  : 說要給小孩一個美滿的家庭 06/29 08:45
→ REMEMBER13  : 更別提很多人都是來製造問題 06/29 08:46
→ REMEMBER13  : 不是來解決問題的 06/29 08:46
→ REMEMBER13  : 工作上碰到就算了 06/29 08:46
→ REMEMBER13  : 結果這個人變成枕邊的老公/老婆 06/29 08:46
→ REMEMBER13  : 苦阿 06/29 08:46
推 film12      : 推哦～ 08/03 23:49
推 senshun     : 是說有些人表達方式就是很糟，但人不差，我覺得原文 08/07 11:14
→ senshun     : 他們夫妻可能是這樣造成溝通誤會 08/07 11:15
