post_id: M.1579472284.A.AD2
date: 2020-01-20
title: [公告] shadow2002 禁言14天
content:
作者marra (瑪拉拉)看板marriage標題[公告] shadow2002 禁言14天時間Mon Jan 20 06:18:01 2020
#1U8fntId
shadow2002: 無腦媳婦很可悲

違反板規15-1: 對特定族群有侮辱、歧視性字眼、明顯貶抑詞語的挑釁謾罵，
              違者刪除發言並禁言14天。
說明：此處特定族群為"媳婦"
處置：依板規15-1，刪推文(單句)並禁言14天

特別說明：

  站內信詢問被檢舉人，其表示：
     "當然不是單純指婚姻板或有發言的單一一位，我針對的是整個婚姻社會上
      某些女權至上而完全不考慮現實狀況就無腦認為都是男方的錯那些人。"

  可理解被檢舉人對有某些特別想法/行為的媳婦感到反感，但建議用字精準些，
    避免因情緒發言而誤觸板規。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.201.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1579472284.A.AD2.html
→ pinkygirl   : 新年快樂 安靜過好年～ 01/20 11:19
