post_id: M.1596996389.A.6B0
date: 2020-08-10
title: Re: [心情] 關於搬出去的問題
content:
作者wn7158 (I'M魯迪)看板marriage標題Re: [心情] 關於搬出去的問題時間Mon Aug 10 02:06:27 2020
這個問題，前面就有講源頭管理的重要。

你老公擺明就是內心渴望是住家裡的，所以才會提出什麼婚後兩年搬出去的方案。

妳當時沒認真跟他討論清楚，也就是妳們兩個人，都冀望<2年的時間>，能改變自己以為
不是很重要的居住價值觀，但其實它就是這麼重要。

所以搞到現在，老公硬起來要跟妳分居，妳娘家也是不當妳靠山的窘境，怪誰有意義嗎？


如果沒有考慮離婚的話。

其實妳應該認真想想，是否真的住婆家有那麼讓妳那麼不爽？
有沒有方法能改善妳和婆家的關係，或是花錢能解決空間上的問題？
怎麼說服老公搬出去後，後續也能持續和婆家互動，讓搬家的衝擊減到最低？


不然先生提議的分居，妳到外面去住，其實也是一個不錯的辦法。

因為這樣可以，讓妳自己體會真的失婚後，再沒有娘家後援下，妳該怎麼帶著小孩獨立過
生活。

過的下去，沒差，就直接離婚協議書寫一寫。

過不下去，就好好回婆家和老公身邊，三方一起重建感情，好好認命過生活。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.21.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1596996389.A.6B0.html
※ 編輯: wn7158 (111.251.21.24 臺灣), 08/10/2020 02:11:24
噓 whytolive   : 原文說婚前已經說好, 這篇還在沒認真討論清楚08/10 09:17
噓 carefree1028: 看到ID不意外08/10 09:41
噓 wowzz       : .08/10 10:23
噓 shinome     : 事後諸葛就算了還拿失婚威脅，這id真的不意外08/10 11:05
噓 sindyevil   :  .08/10 11:31
噓 flyaway0519 : 到底是哪裡看到「沒認真討論清楚」08/10 12:19
不是要買房，只是要搬出去租房住，說真的婚後當下，就可以找房子搬出去住，根本不用
什麼婚後兩年後再搬的藉口。

所以我說，女方根本沒討論清楚。
→ misssquid   : 女方以為男生會慢慢獨立，男方以為女生會慢慢適應 08/10 12:19
噓 xulu0       : 源頭要追溯到談戀愛選對象的那一刻才行08/10 12:20
※ 編輯: wn7158 (101.136.30.83 臺灣), 08/10/2020 12:34:52
推 NSRC        : 　　　男人不騙　女人不愛　千古真理 08/10 12:43
噓 anniekinki  : 你看清楚，他們婚前有說好會搬好嗎 08/10 13:07
→ anniekinki  : 說什麼失婚，現在老公就已經沒啥作用了，有沒有這種 08/10 13:08
→ anniekinki  : 老公有差嗎？ 08/10 13:08
噓 fidget81    : 女方就是被騙啊  以為這樣算講好 誰知只是男方的緩 08/10 20:39
→ fidget81    : 兵之計呢 08/10 20:39
噓 flyaway0519 : 誰規定搬出去住一定要買房？很多人有錢也不想被房貸 08/11 00:30
→ flyaway0519 : 綁死啊 08/11 00:30
噓 winnie7721  : 。 08/12 02:57
推 HeeroYuy    : 一堆人只會取暖, 都不想怎麼解決問題, 男的詐騙 08/16 06:19
→ HeeroYuy    : 要就離婚, 不想當單親媽媽就要想辦法說服或妥協啊 08/16 06:20
