post_id: M.1596848252.A.19F
date: 2020-08-08
title: Re: [閒聊] 女生跟公婆同住但不同樓層 女生還是很介意嗎?
content:
作者durian0816 (durian0816)看板marriage標題Re: [閒聊] 女生跟公婆同住但不同樓層 女生還是很介意嗎?時間Sat Aug  8 08:57:30 2020
我想我可以來說說這個話題了 ，
因為我目前就是這樣 。

但不是婚後就一直跟婆家住同棟 。
因為工作關係最近才正式回到婆家 ，
住在婆家的樓上 。

婆家雖然是公寓式 ，
但整棟都是自己家 ，所以自然的 ，
除了樓下大門 ，二三四樓的門是都不鎖的 。（門都不鎖欸 ！！！想穿隨便點都不行）

舉個例子 ，我一直表示想出去住這件事 。直到某天 ，小叔女兒自己跑上來 ，然後開了我
房門進來 。
而我正好包著浴巾出來 。
那次我直接對著先生爆炸 ，
“門不鎖 ，不代表誰都可以隨便進來 。”
先生沒說話 。
“如果今天是你爸進來呢 ？”

從那次之後 ，我的生活空間鮮少有其他人出入了 。


然後婚後想買房是我一直以來的願望 ，甚至是夢想 。
但是從中部回到北部工作之後 ，
那房價讓我近乎心死 。
中部透天真的便宜啊 ……

來說結論好了
原po想的跟我先生想的是一樣的
甚至連我公公都也這樣認為
“家裡就有得住了 ，幹嘛還要買 ？”

有時候旁人還會覺得
我先生婚前名下有房很難得
那又怎樣 ？
“又不是你自己買的”

而我自己的想法是 ，為什麼你就可以繼續賴在家裡 ，享受你爸媽帶給你的任何資源 ，
“你到底有沒有認知到 ，自己已經結婚了 ，應該要獨立了（原一家之主 ，版友提醒修正
）”


很多時候 ，我們想出去外面住
不為別的 ，就真的只想要一個獨立的空間 ，
除非你跟你的太太都喜歡大家庭生活 。
如果不是的話 ，請優先考量自己的家庭 ，因為你已經結婚了 。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.120.18 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1596848252.A.19F.html
推 vannys      : 認同100次，跟公婆住上下樓層但同一大門進出，客廳08/08 09:10
→ vannys      : 冰箱茶水間共用，洗好澡就不敢出房門，像是被困住。08/08 09:10
→ vannys      : 結婚了，就要有承擔一個家庭的責任，不要想著在家08/08 09:10
→ vannys      : 省錢方便。08/08 09:10
→ VarX        : 說到底還不是沒有能力出去住? 理想歸理想08/08 09:12
→ VarX        : 要買房要租房就是要多花資源, 自己選擇吧08/08 09:13
是啊 ，我自己已經做好貸款打算 ，
但先生覺得幹嘛背房貸 ，要買也等存多一點再說 。
現在的共識是等小孩大一點再買 ，我是打算等他說的“等到那年”，如果他還不想買 ，我
就自己買自己搬出去住 。
※ 編輯: durian0816 (1.171.120.18 臺灣), 08/08/2020 09:26:00
推 Whiteplus   : 推樓上V板友08/08 09:26
推 mamajustgo  : 推自己買自己搬出去住08/08 09:27
推 djboy       : 其實，想省錢，就別哀嚎。住的這麼痛苦做啥，不搬就08/08 09:28
→ djboy       : 離婚呀！08/08 09:28
→ djboy       : 尤其，你老公擺明就不想搬，先問清楚那年再說吧。08/08 09:30

他說五年 ，我就等他五年 。
剛剛再次看了版友回文 ，
看到公婆對自己好是他們現在願意的 ，哪天他們不想了 ，也不會繼續對你好 。

會感同身受是因為小叔現在住的地方（公婆買另一戶給他們）
某次他們大吵架 ，婆婆氣到說要把房子收回 。
那次之後我就下定決心 ，未來我手上的房子 ，不接受任何人金錢上的支援 ，拿人手短啊
！
我先生想不想搬是他的事 ，他要繼續當他爸媽的娃娃就自便 ，我要完成我自己的願望 。

能自己規劃生活空間是一件很幸福的事 ，那跟一卡皮箱搬進既成空間的感受差很大
※ 編輯: durian0816 (1.171.120.18 臺灣), 08/08/2020 09:36:43
推 trueblend   : 小孩大一點公婆就又更老許多，他媽一哭他就又不敢08/08 09:44
→ trueblend   : 搬了 08/08 09:44
推 artning     : 住在公婆的房子裡，就像頭上懸著一把刀。你小叔就是08/08 09:59
→ artning     : 最好的例子。08/08 09:59
→ SBLsosweet  : 有時候不是沒能力，是習慣待在安逸的環境吧 08/08 10:20
→ kitten631   : 就像有人覺得爸媽會帶小孩自己育兒就能耍廢了 08/08 10:21
推 a9711002    : 推 能規劃自己生活空間是很幸福的事 08/08 10:24
→ a9711002    : 同住不只像被困住，還要被牽制。要求煮飯時間就必 08/08 10:31
→ a9711002    : 須下樓幫忙，因為是吃別人家的米飯，幫忙確實是應 08/08 10:31
→ a9711002    : 該的。但偶爾可以，長期真的沒辦法每天過這種日子08/08 10:31
→ a9711002    : 。所以我愈來愈不喜歡回去。每次回去，先生也都在08/08 10:31
→ a9711002    : 工作，大部分時候都我自己面對公婆。寧願有自己空08/08 10:31
→ a9711002    : 間，也不願為了享受長輩資源而失去生活的自主權。 08/08 10:31
推 a9711002    : 寧願暫時遠距，也不願同住08/08 10:36
推 tomap41017  : 推你08/08 10:38
推 july1991    : 推一家之主，如果看久了男人事事都要問過爸媽、或08/08 10:53
→ july1991    : 一直被爸媽教育中的窩囊樣，怕是很難繼續眼冒愛心08/08 10:53
→ popochocho  : 你看到小叔那樣才下決心不想拿人手短，本來有骨氣就08/08 11:18
→ popochocho  : 連想要都不要有吧～真的有行動力就搬出去，不然都只 08/08 11:18
→ popochocho  : 是想想啦，你老公也會知道你只是想想就拖啊，反正有08/08 11:18
→ popochocho  : 資源繼續啃 08/08 11:18
→ trueblend   : 結婚之後的小家庭夫妻倆都是一家之主吧,也不要把事08/08 11:42
→ trueblend   : 情都推到他身上,壓力越大有時就越想逃避,想要什麼08/08 11:42
→ trueblend   : 就自己努力爭取,靠山山倒靠人人跑。 08/08 11:42
所以我滿慶幸我自己有經濟來源
推 statheart   : 說真的買大樓很便宜一下就能搬出去了08/08 11:54
→ statheart   : 如果不嫌空間小的話。自己住當然比較自在，當最重要08/08 11:55
→ statheart   : 就是經濟問題了 08/08 11:55
推 gamer       : 鎖門可以解決的事可以弄成這樣也不簡單 08/08 12:21
我個人孤僻性很重
所以真的不愛有其他人進入我的私領域
但婆婆會用到我們這層的冰箱
所以幾乎不鎖大門讓婆婆方便進出

雖然婆婆不會開我房間門
但那次小孩就自作主張開了我房門
（啊不就還好我有包浴巾 ！
不然小孩回去做惡夢怎麼辦 ！）
所以誰家小孩闖禍就請誰帶回去管教了
→ bndan       : 在台灣6都的房地產越來越像奢侈品..要有居住空間這 08/08 12:30
→ bndan       : 種要求已經快比要有財務自由難了..因為財務自由你人 08/08 12:31
→ bndan       : 不必強迫必需住哪 但要"空間自由" 除非你本身就有財 08/08 12:32
→ bndan       : 富自由 不然你幾乎只能以工作地方為考量...08/08 12:33
→ bndan       : 只能有些事情講起來很爽 但做起來很塞...當然啦 把08/08 12:34
→ bndan       : 住空間放在"最優先"也不是不可能達成 只是人生就要08/08 12:35
→ bndan       : 捨棄更多更多就是了 (攤手) 08/08 12:36
推 flyaway0519 : 超認同08/08 12:39
→ flyaway0519 : 大家都覺得自己爸媽好相處，因為沒站另一半角度想08/08 12:40
推 rexcool     : 你老公不夠有本事啊，他要賺很多就不會被自己爸媽08/08 12:44
→ rexcool     : 制肘了08/08 12:44
我小叔賺更多 ，一樣被綁死啊
（我認為的綁死啦）
說不定他很怡然自得也有可能就是了
推 yesapple    : 想到有次去親戚家作客 兄弟住在一分為二的別墅裡 當08/08 13:49
→ yesapple    : 時參觀哥哥的房子 弟弟的兒子突然出現 他們家每層樓08/08 13:49
→ yesapple    : 都有扇門可以通往隔壁......08/08 13:49
噓 HorseHawkDog: 笑死 中部透天便宜還跑到北部工作 xddddddddd08/08 14:05
那個 ，因為我們的父母都在北部
考慮之後 ，覺得離父母近一點也好
大概我認為的兩個小孩找保姆等等花費我們夫妻倆可以負擔
但公婆一句小孩他們可以幫忙帶
先生就說調回去吧

想想如果我硬一點
不知道會變成什麼樣
→ mtyc        : 人生又不是只有買房這個目標 在笑什麼?08/08 14:08
推 hotaka      : 想到我某個親戚的太太娘家是連棟透天，隔壁住伯父伯08/08 14:19
→ hotaka      : 母叔叔嬸嬸，中間忘了哪樓是都有門通的，每天晚餐聚 08/08 14:19
→ hotaka      : 集在大伯父家（奶奶住那）開2-3桌吃08/08 14:19
→ kate101     : 只想問照這版的觀念，先生是一家之主算傳統觀念嗎08/08 14:43
→ kate101     : ？還是需要他擔責任時是一家之主，不是的時候就老 08/08 14:43
→ kate101     : 娘說了算？ 08/08 14:43
呃  住公婆家的時候
有哪個兒子敢站出來說
我成家了  一切我說了算 ？
在我公婆家是沒人敢這樣做啦

所以現在暫時讓步要在樓上設立廚房
自己張羅餐食等事
不然如果繼續再遵從這個大家庭的生活作息
（公婆的晚餐時間是我差不多洗好澡可以耍廢看電視然後就寢的時間）
我應該連工作都要辭掉 ，專心當個乖媳婦比較好 。
推 mtyc        : 我以為現在是雙方共同承擔家庭的觀念，沒有大小之別08/08 14:56
媳婦在婆家只能安靜閉嘴嗚嗚嗚
但我心中的成家是兩人建立起來的
不是一家人
推 kate101     : mtyc,我覺得你的觀念很中肯，只是婚姻版長期看下來08/08 15:12
→ kate101     : ，就是有一批極端的雙重標準者08/08 15:12
→ kate101     : 既是極端，看事就很難公允，不過或許在他人看來，08/08 15:13
→ kate101     : 我的發言也很自以為是就是了08/08 15:13
※ 編輯: durian0816 (42.72.235.31 臺灣), 08/08/2020 15:40:51
※ 編輯: durian0816 (42.72.235.31 臺灣), 08/08/2020 15:48:08
推 redcoin     : 身為自己搬出去住自己繳房貸的老公，覺得一直用自家08/08 15:54
→ redcoin     : 資源的人蠻沒用的08/08 15:54
推 annlee0430  : “你到底有沒有認知到 ，自己已經是一家之主了” 確08/08 15:58
→ annlee0430  : 實 一堆巨嬰台男實在很廢 希望原po早日買到自己的08/08 15:59
→ annlee0430  : 房子 你先生搬不搬都無所謂08/08 15:59
※ 編輯: durian0816 (42.72.235.31 臺灣), 08/08/2020 16:01:06
→ july1991    : 看不慣一家之主，可以改成當家作主08/08 16:38
多謝提醒  改成“獨立”比較接近我的想法
※ 編輯: durian0816 (42.72.235.31 臺灣), 08/08/2020 16:43:55
推 july1991    : 我知道，反正就是那個意思，只是有人看不慣XD08/08 16:48
推 Royalblend  : 自己出錢買搬出去不會？08/08 17:07
→ kate101     : 噗，我沒看不慣啊，一家之主的意思看了不就是老師08/08 19:26
→ kate101     : 教的那個意思嗎？我不是原po,當然不了解她真正比較08/08 19:26
→ kate101     : 想表達的意思囉08/08 19:26
推 tvbic       : 其實也就是沒錢，如果有錢搬出去的話，哪有這些問題08/08 20:11
推 preppie     : 現在中部透天也是貴的要命08/08 20:18
→ oceanfishwu : 不知妳說的中部是哪個縣市，但現在稍微熱鬧一點的 08/08 20:28
→ oceanfishwu : 地方透天都千萬起跳耶，對我來說還是貴的要命08/08 20:28
跟北部比起來價格美麗很多了
我們當時中部預算就抓在一千萬上下
→ oceanfishwu : 另外真的很好奇你們結婚前難道沒有討論過住哪裡的08/08 20:31
→ oceanfishwu : 問題嗎？08/08 20:31
公公本來說我們要不就在台中買房定居
但他一句話 ，兒子又回北部了
我能說什麼 ？要不鬧他家的革命
不然就是鬧我們自己的革命了
※ 編輯: durian0816 (1.171.120.18 臺灣), 08/08/2020 21:19:51
→ newQ        : 台中市區有一千萬的透天？08/08 21:27
呃  台中很大捏

推 oceanfishwu : 其實我的婚前討論是指妳跟妳老公啦，不過既然老爸08/08 21:36
→ oceanfishwu : 一句話就能把他叫回去，看來這個五年後搬出來的話 08/08 21:36
→ oceanfishwu : 也不用太指望了08/08 21:36
→ oceanfishwu : 但往好處想，他也算是個重視父母的孩子08/08 21:43
公婆沒有不好
但就是想要有夫妻獨立空間
也不是說住外面就要完全脫離母家啊
※ 編輯: durian0816 (1.171.120.18 臺灣), 08/08/2020 21:46:03
推 dobeqoo     : 妳出錢買不就解決了 抱怨一堆 08/09 01:26
→ ccnoire     : 找個沒斷奶的結婚幹嘛…… 08/09 03:38
推 amethystsky : 推 08/09 05:50
推 sophia18628 : 自由度差很多 哭 08/09 08:28
→ bossonwin   : 抱怨歸抱怨 現實就是現在住免錢的 存錢速度比較快 08/09 13:25
→ bossonwin   : 真的在意的 早就不惜代價搬出去了 08/09 13:25
