post_id: M.1588524053.A.436
date: 2020-05-04
title: Re: [求助] 撫養報稅問題請益
content:
作者asdf456 (大家好)看板marriage標題Re: [求助] 撫養報稅問題請益時間Mon May  4 00:40:51 2020
假設給你們報省8000 大伯報省20000

每年都給大伯報
你們省8000 大伯省12000

一年跟你報 一年給大伯報不互貼
大伯平均省一萬 你省4000

你被罵很應該啊
這是七傷拳 最笨的做法 爽到政府而已
要提建議也要有實用性

像我家 都是收入最低的女性報扶養
我爸說都收入低了 就不要跟她計較

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.205.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1588524053.A.436.html
推 gowith      : 最後2句我笑了！你爸說的滿有道理！ 05/04 13:05
推 paj         : 收入低都免稅還要報嗎？當然是給收入的最高去報把 05/04 13:27
→ paj         : 價差給收入最低的人吧 05/04 13:27
推 t21         : 因為沒錢低收入的人，多繳100元的稅金等於10000元， 05/04 14:10
→ t21         : 高收入有錢的人，就算多繳10000元 稅金也不會痛。 05/04 14:10
→ t21         : 所依最後兩句時我的也沒錯 05/04 14:11
推 lifecat     : T大，如果是我和那個收入最低的感情不錯，我會把省 05/04 14:59
→ lifecat     : 下的一萬補貼給他（反正也不會痛@@） 05/04 14:59
推 jin0624     : 做了笨事還想要對方態度好，對方那是氣急敗壞！！ 05/04 15:55
推 Lmkcat      : 你爸也滿好笑的XDD 05/04 16:36
推 paj         : 誰說高收入有錢人多繳10000元，不會痛，有錢人噁心 05/04 17:45
→ paj         : 的嘴臉沒看過嗎？窮人反而不會在乎100元，搞錯對象 05/04 17:45
→ paj         : 了 05/04 17:45
推 mnnmnnm     : 在不在乎是價值觀問題 05/04 17:47
→ CHRISTINAYEN: 不想多繳給政府就叫噁心嘴臉?不認同 05/04 20:36
推 Mazu323     : 我家也是收入低的報扶養~因為收入都低了+1 05/04 20:40
→ Mazu323     : 親兄弟明算帳~說真的我寧可一人報一個 也不要讓兄弟 05/04 20:41
→ Mazu323     : 知道我賺多少錢 05/04 20:41
→ Mazu323     : 讓政府賺~又保有隱私~ 05/04 20:42
