post_id: M.1599526999.A.897
date: 2020-09-08
title: Re: [婚前]  頭期由我貸款，男友希望登記共同持有
content:
作者djviva (安身守份待時以動)看板marriage標題Re: [婚前]  頭期由我貸款，男友希望登記共同持有時間Tue Sep  8 09:03:17 2020
看完原文後
我覺得能給你的最好建議
是結婚買房都再延遲三年

1.男生經濟狀況還不穩定
2.男生初出社會, 性格還不穩定
3.22歲的男生對於沉重的經濟負擔很容易被壓到許多事情都選擇逃避

如果現在就真的要結婚, 關於你們的幾個想法計畫我看法如下

1.男方希望由他去購屋, 理由是能拿到首購利率
reply: 現在很多銀行給的利率不亞於首購利率
       況且首購利率記得只有前兩三年較低, 之後恢復一定水準

2.女方拿現有房產貸款當新屋頭期款
reply: 為了省錢計劃了許多, 另一頭卻支付不必要的利息, 不智
       建議頭期款純用現金 (女方 or 男女合出)
       女方另一邊的現有房產, 當作未來緊急狀況時能貸款救急的方案


回到現實, 22歲的他直接結婚馬上負擔房貸 + 家庭開銷 + 可能很快來臨的小孩
或許他可能是個心智堅強的男人
但依照他提出的方案來看, 顯然不太是
而無論年紀20幾還是30幾歲
我看過太多結婚後, 被上述壓力壓垮, 諸事選擇逃避的男人了
我們都只是普通人, 只有極少數人能扛得起那壓力還維持疼愛老婆小孩不變
多數人白天上班, 下班後面對家事分攤 & 照顧小孩 & 承受房貸家庭開銷心理壓力後
會變的自私懦弱
所以我才提先等三年後吧
別把自己婚姻遊戲開局就挖了個大洞

※ 引述《anglains (Wendy)》之銘言：
: 各位版友們好，原本和男友目前排定明年1月登記結婚，因此最近在討論有關婚前買房的
: 議題，因為我已有持分的房產所以非收購，他希望要婚前買房由他去購屋才有首購利率，
: 所以目前規劃順序是先買房才登記。
: 另外因為我爸媽都不在了因此也不會有訂婚與宴客的過程，是直接登記。
: 以下為概況描述：
: 男友目前住家裡，原生家庭本身為租屋，經濟狀況比較沒那麼好，他每月要給家裡9000孝
: 親費，但他很想搬出來住，也嚮往成家時能買房，有自己的房子，因為我們地點在南部，
: 所以男友認為租不如買。
: 目前的狀況是，家裡沒辦法給他資源（包含頭期款等），也就是想買房的話我們就得靠自
: 己。而我們目前看的房約500萬左右(大樓2房)，也就是頭期大約100。我自己目前存款約8
: 0萬，男友大概50萬而且還有信貸30萬在償還中，兩人皆有穩定收入（每人4W/月），但我
: 們不想要為了支付頭期動用手頭上的現金，且說實在這樣會很緊。因此目前男友建議的做
: 法是，想要透過我去貸款籌頭期款，後續貸款由他每月償還，我繳納大樓管理費或水電費
: 用，等到他還款金額等同我付的頭期後我們再一起負擔後續房貸，然後房屋財產權爲ㄧ人
: 一半。
: 由於我和弟弟有繼承父母的一棟房產（已無房貸），目前男友的想法是希望拿那棟房子去
: 設定抵押借款150萬左右來做為頭期款、裝潢等費用，買房登記為共同持有（一人一半）
: ，後續房貸由他當主借款人每月還款，我當連帶保證人。（關於我的房屋抵押貸款，有問
: 過弟弟是否同意他是OK的）
: 想問各位版友這樣的購屋規劃與資產配置是否合理？
: 目前我考慮的點與和男友討論的狀況如下：
: (1) 頭期款以我父母留給的房子去貸款，那意思是否等同頭期款是我出，如果由我先支付
: 頭期，這樣直接共同持有的話對我而言在權益上是否合理？
: (2)男友目前每月有孝親費、信貸費要支出，這兩筆支出就約15000，要再負擔房貸（也是
: 約15000），這樣他每月就只剩1萬可運用，非常吃緊，更何況還沒考慮到未來結婚家庭支
: 出、生小孩等議題。也會考量到他哪天會不會付不出房貸，那就代表我也是要幫忙出。
: （日前男友還希望我能用那筆利率2%的房屋抵押貸款順便償還他利率比較高（4%）的信貸
: ，我考慮後是先婉拒)
: (3)其實我也考慮過目前是否先不買房再繼續存錢，但男友表達房價只會越來越高。但如
: 果真的要買，我是覺得那是否不如頭期款+貸款都我支出，屋子放我名下。但這樣就意味
: 著我要完全的扛房貸，經濟壓力就來了，而男方坐享其成(可能會請他付管理費和水電之
: 類的)，但如果不幸離婚了的話，至少我還有一棟房子。
: (4)我和男友提出(3)的觀點，男友是比較沒那麼開心但也勉強同意，其實他的立場是很想
: 和我共同擁有一棟房子，然後婚後一起努力賺錢付房貸、共組家庭。因此我有時也會思考
: 是否是我的觀點太計較，畢竟現在的狀況是真的需要我先提供資源幫忙。
: 因此目前考慮的選項有這些：
: (1)順從男友意願，我去貸款出頭期，他支付房貸，房子產權一人一半。
: (2)頭期+貸款都我出，房子掛我名下，男友每月補貼一些金額當作租金
: (3)先不買房，搬出去的話先租屋就好（但男友不想租屋，他認為租不如買）
: 文字略多，感謝耐心看完，希望版友們能給予相關建議或有其他更好的選項> <，謝謝大
: 家了。
: —感謝版友們的回應，以下是相關補充說明—
: 我們是姐弟戀，他23我31，交往2年，所以其實對我來講真的是該到了適婚年齡。
: 而有人可能會質疑他這樣的狀況我是不是變相在養小白臉？但其實是沒有的，我們支出是
: AA，並且他在銀行已穩定工作3年（大學念夜間部，白天上班），也有穩定每月提供家裡9
: 000孝親費，並且對於工作是很負責的，他說他大學有失業過1個月每天都覺得焦慮難安，
: 因此我認為他對於工作賺錢以過生活、養家是有責任感的。而關於他的信貸30萬是他21歲
: 時被朋友介紹去投資借錢給別人賺利息，但款項目前收不回來，這個我已經念過他了。
: 個性方面，不菸不酒，脾氣也比我好，幾乎大小事讓著我，逢年過節也都會陪我去拜訪親
: 戚，是個很有禮貌的孩子。
: 而會對於這些貸款分配解決負債的規劃，應該是由於他做銀行工作啦，應該沒到部分版友
: 所猜疑的城府深那麼嚴重。其實我也是聽他這樣講才知道原來資產可以這麼做運用。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.135.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599526999.A.897.html
推 mtyc        : 只怕女生囿限於生育年齡，等不到三年 09/08 09:08
推 marsonele   : 3年也才34 嫁錯虧的不只3年 09/08 09:10
推 mtyc        : 是說23歲就想結婚的男生也很少見，如果是被逼婚， 09/08 09:12
→ mtyc        : 恐怕也不會甘之如飴 09/08 09:12
推 ss7851      : 不要為了所謂的生育年齡不能等之後後悔一輩子 09/08 09:13
推 Ipadhotwater: 愛情可以克服一切!!! 09/08 09:14
推 kissdodo    : 23正愛玩的年紀啊～男女差不多27 28結婚比較適合 09/08 09:14
→ Christinaa  : 房子這類生活開銷都搞不定了還要生小孩喔（傻眼 09/08 09:14
推 businesschou: 至少再觀察個一兩年啦 09/08 09:15
→ Ipadhotwater: 趕快結婚才能推動買房計畫阿 09/08 09:16
→ missfish    : 男生在逃避原生家庭吧 才會想結婚搬出來 又能空手套 09/08 09:18
→ missfish    : 白狼 多好的規劃 09/08 09:18
→ AppleAlice  : 我也覺得找個又窮又年輕的說要結婚生子是不是搞錯了 09/08 09:18
→ AppleAlice  : 什麼?? 09/08 09:18
推 orange22    : 推 餘裕很重要 09/08 09:19
→ Ipadhotwater: 眼前有個願意結婚的對像，其實就很容易妥協了 09/08 09:19
推 ines1969    : 23歲想結婚的男生很少 +1 09/08 09:23
推 businesschou: 我反而覺得如果有壓力對方也可靠的話可以先結婚生子 09/08 09:24
→ businesschou: ，買房真的不是目前必要的事。只是男方太會算把女方 09/08 09:24
→ businesschou: 家遺產也算進去，有沒有那麼可靠真的還要觀察。 09/08 09:24
→ ines1969    : 如果想生小孩，建議找年齡比較接近的對象交往結婚 09/08 09:24
→ ines1969    : 。 09/08 09:24
→ bbbing      : 在31歲這個即將高齡產婦的時期選擇這對象的是她自己 09/08 09:33
→ bbbing      : 小孩又不是馬上做馬上有，半年不順利找醫生調養 09/08 09:34
→ bbbing      : 一下子兩年就過去了 09/08 09:34
推 kept        : 推這篇，不要說23歲，有時候連30歲的男人都不一定 09/08 09:37
→ kept        : 能抗的起來 09/08 09:37
→ huzzah      : 這樣的條件找個沒錢只有年輕的結婚，萬一事情不如自 09/08 09:45
→ huzzah      : 己想的，人財兩失可能還是小的，就算父母不在了也可 09/08 09:45
→ huzzah      : 已找其他親戚或是工作上的前輩諮詢一下 09/08 09:45
→ huzzah      : 31歲了被愛情沖昏頭了嗎?感覺很缺乏愛 09/08 09:46
→ bbbing      : 不然她去竹科找一個，這些問題馬上解決收工啊XD 09/08 09:47
推 greenfetish : 這麼怕生子壓力乾脆花個10萬去凍卵。34歲生小孩現代 09/08 09:49
→ greenfetish : 還算年輕的哩。 09/08 09:49
推 jumisui     : 對，凍卵啊，比買房子好100倍 09/08 09:50
推 businesschou: 可以先結婚生子可是不要把主意動到她家房子啊，房子 09/08 09:50
→ businesschou: 的貸款部分還要拿來還他的信貸，這種人當然會讓人打 09/08 09:50
→ businesschou: 問號。 09/08 09:50
→ huzzah      : 真不知某樓那句是歧視男比較多還是歧視女比較多 09/08 09:51
→ huzzah      : 看到就覺得噁心 09/08 09:51
→ xulu0       : 自己有房有收入，生小孩單親還負擔得起，應該不是怕 09/08 09:55
→ xulu0       : 生子壓力，會這樣應該是缺愛，被小嫩弟迷住了 09/08 09:56
推 jumisui     : 所以才頭暈啊 09/08 09:56
推 norikko     : 大概知道h大在說誰，一輩子跟報戶口無緣的人教大家 09/08 09:59
→ norikko     : 生子，看了就想笑 09/08 09:59
推 dopre       : 看了回文才知道男生年紀這麼小。問問身邊這個年紀 09/08 10:52
→ dopre       : 的男生，沒有一個會想結婚的！這個女孩別被愛情衝 09/08 10:52
→ dopre       : 昏頭了！父母給的房產是你的保命符，還拿去貸款就 09/08 10:53
→ dopre       : 太傻了 09/08 10:53
推 Eva44       : 有啦！最近有一個買房拍影片的yt，他也差不多那個 09/08 11:07
→ Eva44       : 年紀買房還結婚生小孩，雖然想這麼早結的不多但不 09/08 11:07
→ Eva44       : 是沒有。我有個國中同學也是大學就結了 09/08 11:07
→ Eva44       : 沒有什麼年紀的婚姻就有保證，四十歲才結也不代表 09/08 11:08
→ Eva44       : 一帆風順，結婚這種事情不論年紀真的要討論想清楚 09/08 11:08
推 tomap41017  : 推這篇 09/08 11:24
→ bndan       : 等三年的風險就是男方跑掉女方空增加3年歲月...但說 09/08 11:25
→ bndan       : 真的與其嫁錯人 不如不嫁都比較好 = = 09/08 11:25
推 icerainni   : 31歲還不用那麼著急，搞不好明年就遇到更適合的對象 09/08 11:58
→ icerainni   : 也不一定，若是為了生小孩打算，母體的健康顧好以現 09/08 11:58
→ icerainni   : 在的醫學情況來說也不用擔心，她更需要慎選一個適合 09/08 11:58
→ icerainni   : 孩子的父親跟生活環境 09/08 11:58
→ icevenus    : 剛出社會就能搞一筆信貸債也是不簡單 09/08 12:03
推 SBLsosweet  : 到底為何覺得34歲就生不出小孩.....40歲以上才生的 09/08 12:11
→ SBLsosweet  : 比比皆是 09/08 12:11
→ bbbing      : 可以生啊，只是懷孕痛苦程度加倍自己擔_A_ 09/08 12:13
→ lebo469     : 如果擔心生育問題還不如花錢先去凍卵也比貿然結婚好 09/08 12:19
推 lashi       : 推這篇 09/08 12:46
推 chantal     : 現在40多歲喜當媽的超多。31不是藉口 09/08 21:41
