post_id: M.1588342591.A.4E2
date: 2020-05-01
title: Re: [求助] 為小孩的手機問題 爭執吵到要離婚
content:
作者godblass520 (小番熊番番)看板marriage標題Re: [求助] 為小孩的手機問題 爭執吵到要離婚時間Fri May  1 22:16:29 2020
前文有國中教師發文，本魯妹
身為專業教育旅人，
也可說明現在手機在高中職學生的使用狀
況。嫌太長，可以直接跳結論！




 國中端至少手機學校還會管制一下，但是到了高中職，學生上課使用
手機的情況非常普遍！！目前，我在台北市中前段的公立高中上課，這群孩子的入學成績
至少有會考4A，打鐘進到教室後，我第一件事情，就是叫學生手機收起來，但是，很多人
上課手機還是玩一整節，即使叫他們收起來，他們也一定要把手機放在桌上而不是抽屜才
會安心，四點放學後，教室裡、操場、穿堂，常常看到一群學生留下來激戰手遊，他們使
用手機的方式，真的跟大人一樣，我曾經在課堂上問過，一班有半數以上同學「網路吃到
飽」，有的還說一個月流量至少100G！


我旅行過全台不少間高中職，後段高職要求學生上課不碰手機，根本是不可能,但現在不
管成績好壞，青少年學生沉迷手機真的很嚴重，有的學校，班上會設置「養機場」、「停
機坪」，在上課期間，暫停保管學生手機，下課、放學再歸還，但也有老師放任學生玩手
機，理由不外乎就是:1.還要負保管之責很累2.讓他玩手機總比上課吵好3.隨學生去了，
我教我的。


但奇怪的是，每當我去考試時，無論程度好壞，很多學校面試時都喜歡問我:「怎麼處理
學生上課使用手機?」這時候，我就要開始批拉趴啦講一堆做法，運氣好，遇到認同的考
官就會點頭，甚至錄取我，運氣差時，就會遇到一直質問「可是你這樣做，學生會
balabala」然後，我就知道我的面試掰了(嘆)，其實真相就是:很多老師對上課時，學生
使用手機也是束手無策。


而家長的態度更是令我哭笑不得，每年總有家長來問我「小孩一直玩手機，怎麼辦?」、
「老師，你幫我管一下，叫他不要回家後一直玩手機」，這時我都會細問孩子的狀況，有
家長跟我說，「我給孩子斷網了」，但是一問才知道是半夜12點斷；有家長說「吃到飽比
較划算所以就辦了」，事實就是你們討好孩子，現在卻要學校幫忙管??


我一直跟學生講，手機是你的玩具?還是工具?任憑你的自制力，我第一堂課就跟學生講，
上課可以使用手機，今天黑板筆記來不及抄，你可以用手機拍下來，
上課有不會的地方馬上查，我推薦了好幾個實用的學習App給他們，但如果你上
課一直玩手機，我會扣分數，即使如此，玩一整節大有人在。


回到婚姻點，我研究所兼家教時，親眼看到夫妻倆在我面前為孩子的手機使用吵架，內容
幾乎就跟原po所述一樣，這兩位夫妻都是高學歷高所得，爸爸認為就給孩子手機，玩累了
他就自己會去讀書(這是什麼神邏輯???)，而媽媽反對的理由也就是那些，他們很常在我
面前吵，然後要我仲裁，搞得我很尷尬，但以我來看，
這兩個人常常在小孩面前滑手機，每當小孩問，他們就說是在忙工作(才怪)，但小孩就是
覺得不公平，你們叫我不要玩手機，結果你們也在用，久了也不理爸媽勸，沉迷網路，然
後成績越來越爛，我自己先退掉這個家教了，教得太痛苦了。


結論:
  「你的孩子不是你的孩子」，家長真的無法再用「我們以前都balabala」來教小孩，上
個月台北一個國三生，不滿因課金多被單親媽媽念，直接在她面前跳樓自殺；去年
一個嘉義國三生，因祖母不給他買iphone，也跳樓自殺了，
這些新聞辜一下都有，不管買手機給孩子與否，都請各位家長要想好「配套措施」，而且
身教重於言教，有時，「陪伴才是給孩子最好的禮物」。


婚姻版首PO，感謝大家耐心看完。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.130.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1588342591.A.4E2.html
推 djboy       : 分享給推！ 05/01 22:25
推 espreso     : 重點是陪伴 05/01 22:30
→ lunadrop    : 玩累怎麼可能去讀書，邏輯不通，有自制力就不會玩 05/01 22:59
→ lunadrop    : 整天了 05/01 22:59
→ lunadrop    : 培養自制力比較實際，會讀書的人至少都有把握才玩， 05/01 23:00
→ lunadrop    : 跟只會玩的差很多 05/01 23:00
推 imjungyi923 : 咦 我就是用玩累讀書法欸XD 起床後連續滑一小時滑 05/01 23:01
→ imjungyi923 : 到手酸 滑到IG FB PTT沒新動態新文章 滑到YT推薦垃 05/01 23:01
→ imjungyi923 : 圾廢片…就會覺得手機很膩很無聊 然後開始讀書完全 05/01 23:01
→ imjungyi923 : 不想碰手機 05/01 23:01
→ imjungyi923 : 甚至看到手機就覺得很煩很煩 然後連續10小時不滑手 05/01 23:03
→ imjungyi923 : 機(只有line跑通知才會回一下) 05/01 23:03
推 leilo       : 老實說前段高中還真的不差手機甚至網路 05/01 23:21
→ leilo       : 以前都是小說傳整班的XDD 很多老師也懶得管 05/01 23:22
→ leilo       : 反正有自制力的不用管 沒自制力的管了也沒用 05/01 23:23
推 evolution999: 推 05/02 00:05
推 TINBING     : 推~~ 要身教，就從管制上ptt開始 05/02 00:23
推 cool10528   : 給手機訂條件練習自制比較重要。自制力一輩子受用 05/02 00:54
推 banmi       : 手機要自制很難,大人都不少人做不到了,要求小孩子?? 05/02 02:33
推 Jeteaime    : 你說的這幾點 注意一下 問題癥結不是在孩子 而是父 05/02 03:21
→ Jeteaime    : 母 05/02 03:21
→ Jeteaime    : 我說過了 父母如果要逃避該盡的責任 完全直接禁止是 05/02 03:22
→ Jeteaime    : 最快的方式 05/02 03:22
→ Jeteaime    : 所以如你文中所述 我才會反諷那些ptt常駐程式啊 自 05/02 03:23
→ Jeteaime    : 己都做不好 反而要求孩子 看看那精美的上站頻率 05/02 03:23
→ Jeteaime    : 如果今天父母願意花時間控管 老師不會不配合的 05/02 03:24
推 Jeteaime    : 至於不花時間的 如果孩子想要 你完全禁止也沒用 當 05/02 03:26
→ Jeteaime    : 然很多人都覺得自己孩子是少數成熟會自制的那群 05/02 03:26
推 leilo       : 那何不想想要大人戒網路戒社群媒體多困難 05/02 04:04
→ leilo       : 怎麼能夠逼迫小孩子做大人做不到的事情呢 05/02 04:04
→ moknaa      : 不懂大人說沉迷的意思,以前看個閒書就會被說沉迷 05/02 04:06
→ moknaa      : 連多看幾本雜誌都不行,現在都網路化就變成網路沉迷 05/02 04:07
→ moknaa      : 我自己都整天抱手機看書了,管小孩甚麼? 05/02 04:07
→ leilo       : 說白了大人每個人拿電腦手機也不是都只用來處理公 05/02 04:07
→ leilo       : 事 起碼能看得到這篇文章的不是 05/02 04:07
→ leilo       : 要說小孩子自制力特別不好該養成比大人還強的自制 05/02 04:07
→ leilo       : 力不能去想遊戲或媒體 這才是在養聖人吧 05/02 04:07
→ godblass520 : @Jeteaime 是的，家長的管教與導引才最重要，但多 05/02 08:37
→ godblass520 : 數的家長只是給手機，然後就沒下一步了… 05/02 08:37
→ godblass520 : @moknaa 如果今天很多孩子把手機當成學習的工具， 05/02 08:40
→ godblass520 : 就不會有那麼問題了，偏偏很多都…嗯，大家知道的 05/02 08:40
→ godblass520 : 。 05/02 08:40
→ banmi       : 我是高中教師,這麼多年來,看過太多家長因為手機問題 05/02 12:03
→ banmi       : 弄到親子關係很糟糕的,很多到最後就不管了... 05/02 12:03
→ banmi       : 也有不少家長在班親會跟我說能不能要求小孩晚上在家 05/02 12:04
→ banmi       : 少玩手機? 這想也知道答案啊... 我頂多只能要求在我 05/02 12:04
→ banmi       : 的課堂不要玩,別的科任老師的課我就管不到了,哪有辦 05/02 12:05
→ banmi       : 法管到家裡呢?? 05/02 12:05
→ banmi       : 我自己的小孩是只給智障型手機(傳統手機),家裡有不 05/02 12:06
→ banmi       : 少台電腦,也有xbox360,ps4 pro,ipad,kindle,我就是 05/02 12:06
→ banmi       : 不會買智慧型手機給小孩,等小孩上大學後我才不管制 05/02 12:06
→ banmi       : 智慧型手機,容易給,但不容易收啊... 05/02 12:07
→ banmi       : 那我的小孩跟同學會有社交上的問題嗎? 好像也沒有.. 05/02 12:08
→ moknaa      : 玩手遊我沒差喔，我自己也玩，也給小孩看，三消可以 05/02 12:47
→ moknaa      : 訓練小孩手力和邏輯 05/02 12:47
→ Akaria      : 我覺得國中已經管不了了，智慧型手機 05/02 16:25
→ Akaria      : 便宜的幾千塊就有，不給學生還是有辦法 05/02 16:25
→ Akaria      : 買到 05/02 16:25
→ mozarts     : 現在高中生上課玩手機根本沒救了~ 05/06 11:35
→ mozarts     : 段考前下課也是揪團玩遊戲 女生則是拼命刷IG 05/06 11:35
→ atten       : 我高中沒手機上課還不是揪夥打牌-.-，丟本書在地上 05/06 13:29
→ atten       : 出牌在上面，老師走過就撿書，北市前三志願... 05/06 13:29
