post_id: M.1590236053.A.5F9
date: 2020-05-23
title: [閒聊] 適合再生一個嗎？
content:
作者yychiu (你是我的溫柔~)看板marriage標題[閒聊] 適合再生一個嗎？時間Sat May 23 20:14:11 2020

只有一個女兒，五歲
我40了，老婆小我四歲
放長來看，只有一個女兒，她或許長大後沒人討論事情，有點孤單

只是考慮到兩點：
1.老婆覺得無法照顧兩個（她照顧方法真的是太用心了，我自己其他家人就是對小孩放牛吃
但我住岳母家對面，這兩三年岳父母應該還有體力可以勉強幫忙一下（我老婆討厭我爸媽，
而且考慮找全職保母或老婆留職停薪兩年（她是私校老師）

我自己業務性質工作，前幾年常出差國外，這兩年好一點（未來也會很少）
想趁著還有力氣生一個，總是想著獨生女以後沒人商量事情

老婆覺得我太懶了又難叫的動（我老婆有台北天龍人的潔癖，但最近這一年改善甚多）再生一個她更累

2.我自己是考慮到經濟壓力，住台北房貸剩6xx萬（2000萬房子）我跟她薪水150+100。 但?
這樣有條件養兩個嗎？
PS:養老金不用兒女擔心，祖先有保佑，所以是有些房地產（只是有出租父母在收租）

但想想，為了女兒有伴就幾年撐一下吧

當然，怕生出不孝子或女
(這邊解釋一下，不是要他孝順，是怕生到招惹麻煩的那種）

不知怎麼說服老婆，當然我自己也沒底
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.182.112 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1590236053.A.5F9.html
→ yaokut      : 所以要是下一個跟你的大女兒感情普普，怎辦？05/23 20:15
推 cordeliatai : 小孩是兩夫妻的事情，拿小孩說會無聊，完全不成立。 05/23 20:16
→ cordeliatai : 老婆已經說沒辦法照顧了，到時候真的照顧到爆氣，她 05/23 20:16
→ cordeliatai : 會把責任算到你頭上的。05/23 20:16
→ lluunnaa    : 鄉民勸你生,後悔了要丟給鄉民養嗎?05/23 20:19
→ Agneta      : 那你可以改善又懶又叫不動嗎？ 還是‘啊我就是這樣05/23 20:19
→ Agneta      : ’05/23 20:19
推 missinglight: 先想你每天可以花多少時間帶小孩還要維持現在生活品05/23 20:20
→ missinglight: 質 05/23 20:20
→ Agneta      : 你老了很無聊 所以再生一個就不無聊？05/23 20:21
推 plzeatolives: 不適合，太太不想就不要勉強 05/23 20:23
推 Toris       : 負責出精子 教養丟給老婆 也沒賺多少05/23 20:23
→ elfeana     : 之前吳宗憲上節目說，他生了4個，老了，空巢期一樣05/23 20:24
→ elfeana     : 無聊05/23 20:24
→ elfeana     : 所以無聊可能跟子女數量無關 05/23 20:25
推 plzeatolives: 同意樓上，如果把小孩當玩具或寵物，他長大一定會是 05/23 20:25
→ plzeatolives: 你所謂的「不孝」子女 05/23 20:25
推 NSRC        : 老婆想爽且很爽，但你想讓她不爽，結論就是不適合 05/23 20:27
推 yayaputin   : 有想過老婆無法照顧嗎  你當主要照顧者試試看? 05/23 20:28
推 Tochter     : 不適合，看到老公單方面想生，但老婆覺得無力照顧， 05/23 20:29
→ beyuki      : 你們生小孩是為了要他孝順？要讓老大和你們老了不 05/23 20:29
→ Tochter     : 再加上老婆覺得老公很懶叫不動，過來人就知道是什麼 05/23 20:29
→ beyuki      : 無聊？那建議你還是去找點別的事情做吧 05/23 20:29
→ Tochter     : 狀況了。 05/23 20:29
※ 編輯: yychiu (114.136.182.112 臺灣), 05/23/2020 20:32:32
推 iangkor     : 小孩都五歲了，生出來姐姐到底是玩伴還是小保姆還 05/23 20:31
→ iangkor     : 不知道呢 05/23 20:31
推 yeh10jp     : 差五歲以上基本就不會多熟了啦，不要活在幻想裡 05/23 20:32
→ yychiu      : 除了不會煮飯外，家事我也全包了，只是我老婆的潔癖 05/23 20:35
→ yychiu      : 個人無法認同（她同事或同學公認她有潔癖），所以覺 05/23 20:35
→ yychiu      : 得我叫不動（我覺得那些事幹嘛要做或不用常做）。 05/23 20:35
噓 InMontauk   : 老婆有工作薪水也不差 但照顧教養看起來全是她和她 05/23 20:35
→ InMontauk   : 家負責 你就出一張嘴說要生 最有效的催生方法就是多 05/23 20:35
→ InMontauk   : 分擔育兒責任 05/23 20:35
→ yaokut      : 小時候，跟差五歲的姊姊~互動少到不行，連一起玩都 05/23 20:36
→ yychiu      : 我是被迫住台北的，因為老婆不喜歡我父母（南部人） 05/23 20:36
→ yychiu      : 的教養方式。我父母可沒不願幫忙 05/23 20:36
→ yaokut      : 很少耶~ @@a 05/23 20:37
推 switchoff   : 請問什麼是台北天龍人潔癖？ 05/23 20:38
推 camomie     : 老婆有覺得女兒孤單嗎？可能沒有 05/23 20:38
推 tyt1124     : 差五歲太多了，沒什麼陪伴感，反而大寶容易產生被父 05/23 20:38
→ tyt1124     : 母拋棄的不安全感 05/23 20:38
→ yaokut      : 跟差兩歲的姊姊，感情比較好。至於什麼有人可以商量 05/23 20:38
→ Rosso       : 條件可以幹嘛不生 獨生子女蠻可憐的 我們部門老秘 05/23 20:39
→ Rosso       : 書沒有兄弟姊妹 也沒結婚 親戚很少 爸媽相繼往生之 05/23 20:39
→ Rosso       : 後她一直獨活 最後的日子是教會的人輪流看照她 05/23 20:39
→ switchoff   : 我家在蛋黃區還沒聽說過任何家人有潔癖的 05/23 20:39
→ yaokut      : ，嗯 真的是看緣分的(笑) 05/23 20:39
→ tyt1124     : 我跟我妹就差很多歲，小時候很討厭她，覺得她搶走我 05/23 20:39
→ tyt1124     : 的爸媽 05/23 20:39
→ camomie     : 老婆如果不想生就不要硬勸，不然到時候隨便一點負面 05/23 20:40
→ camomie     : 的事都會讓她怨念爆棚 05/23 20:40
→ yychiu      : 抱歉，她個人潔癖才對，Ex:不歡迎任何人到家裡作客 05/23 20:41
→ yychiu      : ，因為很髒，身體有細菌 05/23 20:41
→ toa         : 怕獨生女自己一個人，以後沒人商量這件事情個人覺得 05/23 20:42
→ toa         : 不必擔心，我們家三兄弟有事情也不會互相商量，都是 05/23 20:42
→ toa         : 找朋友或是父母討論，真的需要手足相互商量的事情多 05/23 20:42
→ yychiu      : Rosso大說的是，我怕我女兒變成這樣 05/23 20:42
→ toa         : 半都是直系長輩身後事或是家業繼承問題比較多。 05/23 20:42
推 jean0914    : 問題出在你 05/23 20:43
→ saluawu     : 基本上就是我偽單親的話 有生就不錯了XD 公婆願意照 05/23 20:48
→ saluawu     : 顧 又不是當父親的願意照顧 有什麼好講的... 05/23 20:49
※ 編輯: yychiu (114.136.182.112 臺灣), 05/23/2020 20:51:03
推 truevines   : 自己單身獨居老人，也不可能寄望兄弟姐妹照顧吧 05/23 20:54
→ saluawu     : 近兩年出差才比較好一點 那表示還是會出差嗎?如果是 05/23 20:55
推 HadesSide   : 我跟我弟差5歲，小時候覺得他很煩，從小到大都不熟 05/23 20:55
→ HadesSide   : 。5年就是半個世代，兩人完全沒有共同話題，直到我 05/23 20:55
→ HadesSide   : 工作幾年後重返校園唸研究所，跟他同校不同所，才開 05/23 20:55
→ HadesSide   : 始有往來，但研所兩年多畢業後我們各自到不同國家工 05/23 20:55
→ HadesSide   : 作結婚生活，又慢慢淡掉了。看到你為了「可以跟手 05/23 20:55
→ HadesSide   : 足商量」想生二寶覺得很不切實際 05/23 20:55
→ saluawu     : 的話 該想的是太太自己一打二應付不過來時 能怎麼辦 05/23 20:56
推 mepe1018    : 存錢安排老後的看護照顧問題，不要麻煩女兒，可能女 05/23 20:57
→ mepe1018    : 兒會更感謝你 05/23 20:57
推 lovefriends : 我2個小孩差5歲勉強玩得起來...，你第二個是差5+， 05/23 20:58
→ lovefriends : 老婆就算馬上懷孕生也37左右，年紀跟體力都會差很多 05/23 20:58
→ lovefriends : （我也是差不多這年紀2寶），很累，身體也變差，當 05/23 20:58
→ lovefriends : 然不是所有媽媽都會這樣。只是年齡差蠻多，要很有耐 05/23 20:58
→ lovefriends : 性引導，因為玩得不一樣，可能小的要吹泡泡，大的 05/23 20:58
→ lovefriends : 說無聊，大的想玩的，小的又不能玩，有時後夫妻要各 05/23 20:58
→ lovefriends : 自1打1，滿足兩孩子需求。 05/23 20:58
→ mepe1018    : 看看版上獨生子女被父母綁住的問題 05/23 20:58
推 cjy0321     : 250年收+貸款僅600萬 經濟上應該沒問題 05/23 20:59
推 lymphMiss   : 快生吧！兩個剛剛好可以封肚 05/23 21:00
推 djboy       : 再生一個是一定沒有問題，重點是我們同意，你老婆 05/23 21:00
→ djboy       : 不同意 05/23 21:00
推 tskhj       : 兩個不一定有伴，我先生跟他大姐勢如水火已經不聯絡 05/23 21:08
→ tskhj       : 不講話了 05/23 21:08
推 pinkygirl   : 差五歲 根本無法討論事情吧 05/23 21:10
推 minikacat   : 根據我家的經驗還有周圍朋友的經驗，兄弟姊妹差5歲 05/23 21:12
→ minikacat   : 以上，感情就是普通，不會太好。 05/23 21:12
噓 anitgirl    : 懶又叫不動，別再生 05/23 21:14
推 ru899       : 老婆決定。 05/23 21:20
推 anniekinki  : 她覺得你是豬隊友當然不再生 05/23 21:21
→ dever       : 一個就好，兩個有伴只是父母一廂情願。而且沒看到你 05/23 21:23
→ dever       : 盡到父親該有的責任，父母多陪陪小孩才是小孩最需要 05/23 21:23
→ dever       : 的。 05/23 21:23
噓 snoopy63    : 你老婆考量家裡情況後不願意，結果你問網友！？ 05/23 21:24
推 ninis99     : 我們家2個差5歲多，小的把姐姐當偶像，大的把妹妹 05/23 21:31
→ ninis99     : 當寵物（？）我覺得感情還不錯呀~ 05/23 21:31
推 kitten631   : 硬生以後變吵架爆點，對小孩更不好 05/23 21:35
推 sq1237      : 就你想生兩個的動機，不適合生兩個。小孩也不見得會 05/23 21:35
→ sq1237      : 想跟手足討論事情。 05/23 21:35
→ hogolahe    : 為什麼不是主要照顧者的人講到生小孩都講得很輕巧， 05/23 21:35
→ hogolahe    : 因為沒累到自己嗎？^_^ 05/23 21:35
推 kagaya      : 我差五歲我先生差十歲，我覺得玩不起來不是重點啊， 05/23 21:36
→ kagaya      : 小時候有人可以一起抱怨爸媽………長大有人一起處理 05/23 21:36
→ kagaya      : 爸媽的事情。 05/23 21:36
→ kagaya      : 雖然不一定可以討論，但說一定不可能討論就是偏激了 05/23 21:37
→ yaokut      : 沒一定不能啊～但孩子之間的感情如何，也真的有時候 05/23 21:39
→ yaokut      : 是看緣分的，不要懷抱滿滿的幻想生育比較實際。 05/23 21:39
推 ComeAsYouAre: 104樓說的是，看了覺得這個版應該都是跟我老婆同類 05/23 21:40
→ ComeAsYouAre: 的人居多。 05/23 21:40
→ acrystal    : 差5歲不會是玩伴+1 05/23 21:43
推 CFfisher    : 跟我妹差八歲，還被我爸媽寵到變公主整組壞掉，我根 05/23 21:44
→ CFfisher    : 本懶得跟她講話 05/23 21:44
推 XDdong      : 我還比較希望自己是獨子咧… 05/23 21:52
→ XDdong      : 兄弟姐妹也不一定會感情好是真的 05/23 21:53
噓 ilovebingoo : 紅明顯，去廟裡擲筊 05/23 21:53
推 akiraonlyone: 不管網友怎麼說都還是要老婆覺得OK才行吧 孩子又不 05/23 21:55
→ akiraonlyone: 是網友的 05/23 21:55
→ frobo       : 差幾歲感情好不好一切都是緣分....我跟我姊差五歲從 05/23 21:58
→ frobo       : 小到各自結婚一直都很親，也有只差一歲但沒話講的， 05/23 21:58
→ frobo       : 生之前想清楚後果能不能承受 05/23 21:58
推 aoi         : 兄弟姐妹之間也不一定什麼事都能商量 05/23 21:58
噓 idlechild   : 生了不一起照顧難過人家不生 05/23 21:58
→ puffabo4    : 生一個就好 父母要自己存錢老了住養老院 05/23 22:01
→ veu         : 是要商量什麼？又不是只有手足能討論事情 05/23 22:04
噓 linyap      : 你老婆都說不要了 你擺出我就是爛的態度是在凹什麼 05/23 22:07
推 lebo469     : 我跟手足差2歲也不熟啊 有時候看緣分的.. 05/23 22:10
推 freecourage : 經濟不是問題，但老婆的精力才是，你要有能幫助她 05/23 22:10
→ freecourage : 分擔的決心再生吧，不過我自己經驗是有手足真的很好 05/23 22:10
噓 kiosk       : 你現在開始每天自動自發做家事 照顧小孩 堅持個一年 05/23 22:13
→ kiosk       : 再跟她討論吧 05/23 22:13
推 synytc      : 你自己請育嬰假吧 為啥總是要老婆帶 05/23 22:13
噓 s955346     : 少在那邊把責任甩到女兒身上，只有你自己覺得她需要 05/23 22:16
推 dodoru      : 看你有沒有心顧吧，沒心就讓人害怕 05/23 22:18
→ s955346     : 你先自己留職停薪顧2年，再來說要不要生 05/23 22:18
噓 shacullen   : 他可以像你這樣上PTT來找人討論啊 05/23 22:19
→ dodoru      : 如果你現在開始家務全包，小孩學校事情要幹嘛要準備 05/23 22:19
→ dodoru      : 什麼主要由你包辦處理，小孩的庶務準備什麼帶什麼穿 05/23 22:19
→ dodoru      : 什麼買什麼主要也你處理，也承諾再生一胎你一定找保 05/23 22:19
推 petitebabe  : 不要把生老二的責任丟給你女兒 05/23 22:19
→ dodoru      : 母，上下學主要你接送、下班衝回家煮飯帶小孩，嬰兒 05/23 22:20
→ dodoru      : 夜哭或睡不著也是由你哄睡熬到早上，那或許老婆還有 05/23 22:20
→ dodoru      : 可能接受暫不避孕吧。 05/23 22:20
噓 onioncat13  : 只出一張嘴 05/23 22:21
→ dodoru      : 但你願不願意做到那樣，也要看現在家務能願意包到什 05/23 22:22
→ dodoru      : 麼程度才會可信度較高一點，不然家務都懶的人，沒人 05/23 22:22
→ dodoru      : 相信生小孩更勤奮呀。 05/23 22:22
推 ccid        : 到底要商量啥 05/23 22:26
噓 vivian0615  : 台北天龍人的潔癖？？？ 05/23 22:26
噓 kiwi0000    : 不孝子不是用生的，是在於你怎麼教好嗎 只會生不會 05/23 22:28
→ kiwi0000    : 教 有啥用 05/23 22:28
噓 minirr      : 關天龍人屁事 05/23 22:30
推 ssabjm      : 生與不生的優劣各有說法，你們夫妻協調好就行 05/23 22:31
噓 plzeatolives: 扯天龍人補噓 05/23 22:33
→ PIZZAQQ     : 到底什麼事情一定要有手足才能討論？ 05/23 22:34
→ McNEMAR     : 擔心應付不了兩個就不要硬生，到時後顧小的沒心力顧 05/23 22:36
推 PIZZAQQ     : 想生就生不要拿怕女兒孤單當藉口 05/23 22:36
→ McNEMAR     : 大的，成長過程手足間疏離感只會越來越大，效應潑 05/23 22:36
→ McNEMAR     : 及父母，就真的成了你心中的不孝子女。 05/23 22:36
→ AppleAlice  : 差五歲+老公又懶又叫不動，是我就不會生 05/23 22:37
推 inparadise  : 手足很看緣分，不一定會親，可以問看看你女兒怎麼想 05/23 22:38
→ inparadise  : 吧 05/23 22:38
推 qazdrfv     : 差五歲感情最差，不然就是要差到8歲以上 05/23 22:38
噓 TETZ        : 自己都承認懶叫不動了當然是不要生+差5歲以上根本 05/23 22:38
→ TETZ        : 不熟 05/23 22:38
推 ethel617    : 再生一個看起來累的是老婆，想要再生就看你要改變 05/23 22:39
→ ethel617    : 什麼啊 05/23 22:39
→ TETZ        : 推完文發現怪怪的XD 05/23 22:39
噓 z8321260    : 聽起來就是你想生但你懶，兩個人對分工、育養理念 05/23 22:41
→ z8321260    : 沒共識，最後累的是她，你就放過她一條生路吧 05/23 22:41
噓 smallod     : 你就沒有要一起照顧，是在「再撐一下」什麼？ 05/23 22:41
推 artclove    : 手足感情好壞很難說，不用拿獨生女當藉口，不如以 05/23 22:43
→ artclove    : 後教她建立姐妹淘一樣有人商量。太太高齡產婦又無 05/23 22:43
→ artclove    : 意願，為什麼要說服她配合你再冒一次生產風險？ 05/23 22:43
噓 duoduo554553: 天龍人有潔癖，第一次聽到 05/23 22:46
→ akirajj     : 兄弟姐妹不見得感情好 05/23 22:48
推 Ipadhotwater: 你老婆是怕你的個性跟作事方式 05/23 22:50
推 caterpiller : 你自己把問題解決再去徵求老婆同意啊 05/23 22:54
推 wuevelyn    : 生出來也差六歲以上了，其實做伴的意義不大了，有和 05/23 22:55
→ wuevelyn    : 女兒聊過嗎 05/23 22:55
推 sweety655633: 算了吧高齡產婦了 05/23 22:56
→ mikami1027  : 你要生應該是差兩三歲 差五歲比較難一起互動 05/23 22:59
→ mikami1027  : 一個小學一年級一個國中 上國一的時候另一個都去外 05/23 23:00
→ sweety655633: http://i.imgur.com/3mHFJRc.jpg 05/23 23:00
→ mikami1027  : 地唸大學了 而且國中生就開始不想黏爸媽了吧 05/23 23:00
推 fiberdrank  : 手足感情好不好真的是看父母怎麼教育，我是女的跟呎 05/23 23:02
→ fiberdrank  : 弟差四歲還是感情很好 05/23 23:02
噓 candyrainbow: 長年出差國外、又懶又叫不動，所以擺明只想出精子 05/23 23:03
→ candyrainbow: 當現成老爸？你老婆真的讓你過太爽，你才會有生養小 05/23 23:03
→ candyrainbow: 孩很容易的錯覺 05/23 23:03
推 windswith68 : 我有弟弟，但從來不曾跟弟弟討論什麼重要的事情，小 05/23 23:04
→ windswith68 : 時候也只覺得他很煩，搶我爸媽的關注，給你參考 05/23 23:04
推 CHRISTINAYEN: 有一方不想生最好不要 累的時候會埋怨遷怒 05/23 23:04
噓 Ellerler    : 想拼兒子就直接講 05/23 23:05
→ pocata      : 手足感情很看緣份，我很喜歡有手足，跟大哥差五歲一 05/23 23:05
→ pocata      : 樣感情超好 05/23 23:05
推 mepe1018    : 別再生就好了！苦了你老婆而已 05/23 23:07
→ mepe1018    : 沒有手足商量事情不是更好，她自己能決定 05/23 23:08
→ halacycu    : 其實很多長大都是兄弟姐妹不合，等爸媽死了就再也沒 05/23 23:20
→ halacycu    : 聯絡了喔 05/23 23:20
→ halacycu    : 我以前小時候超討厭小我四歲的妹妹，因為到國中我 05/23 23:24
→ halacycu    : 爸媽還說她還小，但我國小就說我是姐姐我長大了， 05/23 23:24
→ halacycu    : 我到現在印象都很深，我妹也是 05/23 23:24
推 luelue      : 幹嘛一廂情願覺得你女兒無聊 而且萬一你兩個小孩根 05/23 23:26
→ luelue      : 本不親呢？老婆都累了不想生了你幹嘛逼她？ 05/23 23:26
推 nah         : 我一直很享受當獨生女  外公走的時候看四個阿姨們討 05/23 23:28
→ nah         : 論後事  覺得有人一起分攤哀傷蠻不錯的  但她們平常 05/23 23:28
→ nah         : 感情不好 尤其為了錢吵鬧  後來外婆也走了  遺產不 05/23 23:28
→ nah         : 說  連出殯時誰要捧斗  其中一個阿姨都來陰的  瞬 05/23 23:28
→ nah         : 間覺得獨生女也沒差  事情有什麼好討論  手足感情 05/23 23:28
→ nah         : 不好就都是假的啦  就算老了要互相照顧  一個已婚一 05/23 23:28
→ nah         : 個未婚  已婚的先死  未婚的還不是自己喝西北風 05/23 23:28
→ nah         :   生命會找到出路  父母就不用一廂情願了 05/23 23:28
→ color5bird  : 年齡差距跟感情好不好無關，我跟唯一的姊姊差9歲但 05/23 23:38
→ color5bird  : 感情很好。但你若不能幫更多忙，再生是打算要你老婆 05/23 23:38
→ color5bird  : 累壞嗎？ 05/23 23:38
推 onicusa     : 跟手足不熟甚至不好的人也很多...不要太多美好幻想 05/23 23:40
→ onicusa     : 我就巴不得自己是獨生女 05/23 23:41
→ akiraonlyone: 想不想生第二胎真的是看老公的育兒參與度 05/23 23:46
→ babarinna   : 地圖炮？難怪我新北鄉下人沒什麼潔癖 05/23 23:49
推 pooryuyin   : 我老公跟他妹妹差8歲感情很好啊，年紀差距大有影響? 05/23 23:49
噓 skyp        : 看不懂什麼叫台北天龍人潔癖 05/23 23:50
→ pooryuyin   : 明明是教育導致的不要牽拖是年紀造成的 05/23 23:51
推 nini1990    : 我有哥哥姊姊很希望自己是獨生女...所以請你不要把 05/23 23:51
→ nini1990    : 自己的想法加上子女身上。 05/23 23:51
→ skyp        : 然後我爸媽當初也希望多生一個，未來好作伴，但我 05/23 23:51
→ skyp        : 跟我妹感情差到比陌生人還慘，不要把這種不能控制、 05/23 23:51
→ skyp        : 莫名其妙的期望加諸在小孩身上 05/23 23:51
→ skyp        : 補一個，我跟我妹差兩歲，感情跟年紀無關，我反而 05/23 23:52
→ skyp        : 覺得差多一點可能感情反而比較好 05/23 23:52
推 CAMPER0519  : 與其再生一個 還是做好年老退休的規劃吧 獨生女如果 05/23 23:52
→ CAMPER0519  : 要一個人養爸媽很辛苦的 05/23 23:52
噓 businesschou: 你先改善自己到她願意再生一個為止 05/23 23:59
推 yiempt      : 一個人很可憐  差距不是問題 05/23 23:59
→ hiXD        : 趁有體力再生一個，但又不是你生QQ 05/24 00:03
噓 leoniz      : 懶又叫不動生什麼小孩 05/24 00:04
噓 businesschou: 她叫不動你，你又在那邊說她有什麼天龍人的潔癖，懷 05/24 00:05
→ businesschou: 孕生產留停照顧都是她在累，誰理你自己的無聊心願。 05/24 00:05
推 WWIII       : 太少了 再生兩胎 05/24 00:12
推 agnesfreda  : 上上輩長輩逝世，上輩長輩鬧了幾年都沒停，沒去世 05/24 00:13
→ agnesfreda  : 之前竟然都上演祥和，也是騙了我這小輩將近三十歲 05/24 00:13
→ agnesfreda  : 都不知道原來怨氣這麼重......手足不代表有人能幫 05/24 00:13
→ agnesfreda  : 忙啦，真的...我反而覺得我這樣獨生小孩，到時候沒 05/24 00:13
→ agnesfreda  : 人扯我後腿，真好。 05/24 00:14
噓 Ilovecats   : 她不想生不想再花一次心力養嬰幼兒，為什麼要逼她、 05/24 00:35
→ Ilovecats   : 說服她？生下來是你要勞心勞力的養嗎？還是你主要只 05/24 00:35
→ Ilovecats   : 出錢就覺得自己責任盡了？你都說她養孩子真的花非常 05/24 00:35
→ Ilovecats   : 大的心力欸 05/24 00:35
→ shikiaki    : 要是生一個給手足帶麻煩的呢 05/24 00:37
噓 Ilovecats   : 你長年出差國外，是要怎麼顧老婆顧孩子？你老婆都直 05/24 00:38
→ Ilovecats   : 說了你就叫不動啊！而且你怎麼有臉嫌她什麼天龍國潔 05/24 00:38
→ Ilovecats   : 癖？你真的是老婆太寵、日子過太爽了吧！ 05/24 00:39
噓 gsc30       : 文章裡完全看不出來你有要扛育兒責任的意願，都是在 05/24 00:49
→ gsc30       : 人要不要能不能顧，自私！ 05/24 00:49
→ gsc30       : *都是在衡量別人能不能顧 05/24 00:51
→ miauah      : 商量的對象？你確定生出來不會吵架翻臉？不是所有手 05/24 00:52
→ miauah      : 足都和樂的，相欠債多的是（我就活生生的例子，很痛 05/24 00:52
→ miauah      : 苦） 05/24 00:52
推 littlechild : 看兩人共識 05/24 01:08
推 vm6zo6al    : 光是第一點你就可以打消念頭了 05/24 01:19
→ betty921    : 那就看你要不要改變囉 05/24 01:19
推 catheadbird : 算計著岳家幫忙育兒，又想著自己父母照顧，就是沒想 05/24 01:22
→ catheadbird : 要自己顧... 05/24 01:22
推 andrewlol523: 跟弟弟差六歲 感情非常好 05/24 01:23
推 juju1019    : 照顧這件事，好像都沒有你呢? 05/24 01:41
→ herbi       : 她不想生就不要勉強了 05/24 02:01
噓 gomile888   : 文章看的有點累...潔癖跟台北 天龍人有啥鬼關係？ 05/24 02:11
推 Colitas     : 你只出精子跟人家討論什麼再生一個 拿點誠意出來說 05/24 02:13
→ Colitas     : 服人阿 05/24 02:13
推 lrivaldo    : 只要你跟你老婆想其他都不是問題，但只要你們有一 05/24 02:21
→ lrivaldo    : 方不想，那就是問題 05/24 02:21
推 liao5469    : 去女版看一下，一堆廢物弟妹文 05/24 02:31
推 sophiayuhsu : 誰說一定要有手足…我跟閨蜜的感情比手足好太多 05/24 02:44
推 penguinmars : 老婆就說無法照顧兩個了，你女兒有想要弟妹嗎？感 05/24 02:47
→ penguinmars : 覺就是你自己一頭熱想要第二個而已 05/24 02:47
推 lovekimbum  : 自己是單親獨生女 不知道有沒有資格說說 05/24 02:50
→ lovekimbum  : 如果就小時候會不會寂寞 覺得沒伴這件事 05/24 02:51
→ lovekimbum  : 因為我自己本身是屬於電視兒童的類型 八年級小時候 05/24 02:51
→ lovekimbum  : 各種迪士尼 宮崎駿錄影帶  卡通頻道 迪士尼頻道資源 05/24 02:51
→ lovekimbum  : 已經很豐富 所以完全不會無聊 玩伴方面 05/24 02:52
→ lovekimbum  : 因為我二伯家有四個小孩 可是說真的 去他們家 05/24 02:52
→ lovekimbum  : 我也不喜歡他們生活方式耶 兩個姊姊小時候會揍弟妹 05/24 02:53
→ lovekimbum  : 有人犯錯 也都連坐罰 根本從小沒嚮往過有兄弟姊妹阿 05/24 02:54
→ lovekimbum  : 然後我媽離婚後 回娘家住 直到現在20多年了 05/24 02:55
→ lovekimbum  : 最常聽到她抱怨就是 大舅二舅結婚後 都是心向著太太 05/24 02:56
→ lovekimbum  : 大嫂二嫂不會做人 看錢看很嚴等等 說真的 05/24 02:56
→ lovekimbum  : 說真的 有兄弟姊妹感情就會好?? 05/24 02:56
噓 ApriLW      : 請尊重太太意願 05/24 02:58
推 jc10755     : 每次看到生兩個是為了以後有人可以商量什麼什麼就 05/24 02:58
→ jc10755     : 覺得超好笑，好像中間很大一段都不用考慮了，直接 05/24 02:58
→ jc10755     : 跳到父母病亡 05/24 02:58
→ sakuralove  : 只會出一張嘴就別說服了 05/24 02:59
噓 yade0616    : 我覺得有點太一廂情願，有弟妹不見得會更好，關心要 05/24 03:48
→ yade0616    : 分，資源被搶，而且女兒學校沒朋友嗎 05/24 03:48
推 aa428241    : ==很討厭說是為了小孩的說法，小孩根本不在意好嗎？ 05/24 04:12
→ aa428241    : 自己想生就自己想生。 05/24 04:12
推 amy0826     : 我家兩個女兒，差4歲，而且個性截然不同，小時候一 05/24 06:23
→ amy0826     : 直搶玩具，妹妹欺負姐姐，但現在大了，每天講不完的 05/24 06:23
→ amy0826     : 話，還會一起抱怨父母（算情緒緩衝），當然偶爾還是 05/24 06:23
→ amy0826     : 有口角，但是生了才知道兩個有伴真的很好，手足會不 05/24 06:23
→ amy0826     : 會反目成仇，很多是因為父母的關係！ 05/24 06:23
→ amy0826     : 然後不用想太多，就像很多人說，你想的就一定發生或 05/24 06:25
→ amy0826     : 不發生嗎？只要你們夫妻能互相幫忙，經濟上也可以（ 05/24 06:25
→ amy0826     : 你們的薪水較不能生那很多人連一個都沒資格生了）想 05/24 06:25
→ amy0826     : 生就生吧 05/24 06:25
噓 businesschou: 現在就是他太太覺得他懶又叫不動，沒辦法幫忙到她啊 05/24 06:43
→ mjau24fish  : 我妹從小做壞事就推到我身上，小學起沒說過話，還 05/24 07:20
→ mjau24fish  : 被盜身份差點上法院，別亂幻想，要生就要好好顧 05/24 07:20
推 guepard     : 只會出嘴XD 05/24 07:31
→ RJYB        : 我跟我妹年紀差一輪，結果相處模式就像房客一樣的 05/24 07:38
→ RJYB        : 家人。比沒血緣關係的人還不如。 05/24 07:38
推 hunter05469 : 你只出一張嘴和一些精子而已阿先生......其他的都要 05/24 07:45
→ nananeko    : 手足之情要看緣份跟運氣呀... 05/24 08:09
→ nananeko    : 而且重點是你太太不想生呀 05/24 08:09
推 mnb1234     : 要處理你們的後事，說真的，一個人比兩個人好 05/24 08:18
→ mnb1234     : 太多兄弟姊妹在處理後事上意見不合，鬧翻的 05/24 08:19
推 REVERSI     : 獨生就好了啦！除非你未來想看的孩子們，為你台北付 05/24 08:29
→ REVERSI     : 清房貸的房子吵架XX 05/24 08:29
推 smon6352410 : 我有兩個妹妹，差一歲跟三歲，但感情非常不好，能 05/24 08:37
→ smon6352410 : 不講話就不講話當彼此是陌生人，給你參考 05/24 08:37
推 yunpig0802  : 不用對手足情誼有太多的憧憬 有些很好有些形同陌路 05/24 08:53
推 poo1989     : 如果你只想出精子就別生。帶兩個很累！我老公超神 05/24 09:01
→ poo1989     : 我還是好累。 05/24 09:01
噓 sweam       : 我每次都覺得像這種明明很有自知之明卻一副我就是 05/24 09:37
→ sweam       : 爛的po文，怎麼好意思自己上來po文送頭讓網友批？ 05/24 09:37
→ sweam       : 自己的文章從頭再看一遍，看不出老婆不敢再生一個 05/24 09:37
→ sweam       : 還不都是自己造成的嗎？看不出來還真是奇葩！ 05/24 09:37
推 ocean123456 : 老婆說不想就完全是不適合了 需要考慮什麼？ 05/24 09:43
→ cerenis     : 看到第三句就想笑，都已經40歲了還在那邊獨生女要 05/24 09:43
→ cerenis     : 找人商量事情，其實生活中根本沒什麼需要跟別人討 05/24 09:43
→ cerenis     : 論的事情。 05/24 09:43
推 gotta       : 理由一老婆的問題理由二外在經濟壓力。你怎麼沒檢討 05/24 09:48
→ gotta       : 你自己？你幫了什麼忙讓你太太生了一個還想再生第二 05/24 09:48
→ gotta       : 個？ 05/24 09:48
推 gotta       : 如果當初有了新生兒你搶抱搶餵奶搶換尿布搶哄老婆， 05/24 09:51
→ gotta       : 不要讓她犧牲自己的工作，今天老婆不會如此意興闌 05/24 09:51
→ gotta       : 珊 05/24 09:51
→ sfie        : 你又懶又叫不動，我是你老婆也不想生，等你賺到可 05/24 10:17
→ sfie        : 以請保姆跟清潔工再說呵呵 05/24 10:17
推 namie1231   : 以經濟來說生二個沒問題，但都你老婆在生在顧，當然 05/24 10:19
→ namie1231   : 她說的算。還有不要理所當然認為兄弟姐妹感情會好。 05/24 10:19
推 keefei      : 認同獨生子女以後事情沒人可以商量 會覺得壓力很大 05/24 10:22
→ transiency  : 不要生。父母都不想承受更多，結果老二就是引發夫妻 05/24 10:30
→ transiency  : 吵架，女兒一定超討厭這種弟弟。父母吵架長大的孩子 05/24 10:30
→ transiency  : 發展也比較不好，結果來分姐姐的遺產，而非互相扶持 05/24 10:30
→ transiency  : 。 05/24 10:30
→ novagirl    : 長大討論人生也不一定要跟手足,也可以跟朋友 05/24 10:35
→ novagirl    : 新聞那麼多還不懂嗎?真正會為你想的人不一定是手足 05/24 10:35
→ novagirl    : 沒有教好,手足可能還是帶來傷害最嚴重的人 05/24 10:37
推 gotta       : 我想他說商量的意思是指父母養老、放棄急救、喪禮這 05/24 10:53
→ gotta       : 種事。 05/24 10:53
推 mepe1018    : 你薪水也沒高老婆很多～她也一樣要賺錢 還要比你花 05/24 10:56
→ mepe1018    : 更多時間承擔更多育兒責任 05/24 10:56
→ mepe1018    : 沒有手足商量～直接要簽放棄還更容易～不會被阻撓 05/24 10:57
→ tskier      : 看女兒想不想有伴，讓她去和老婆要求也許有效。我 05/24 11:01
→ tskier      : 朋友原本堅持生一個，後來女兒和他磨，為了女兒再 05/24 11:01
→ tskier      : 生（二個差六歲） 05/24 11:01
噓 icevenus    : 懶又叫不動又不注重教養，傻了才跟你生第二個 05/24 11:12
推 ripplesoul  : 我老公如果像你這樣我也不想生第二個。還有什麼叫 05/24 11:44
→ ripplesoul  : 天龍人的潔癖？我先生他爸媽家說有多髒就有多髒，你 05/24 11:44
→ ripplesoul  : 對天龍人是不是有什麼誤解？ 05/24 11:44
推 darkdixen   : 不適合 05/24 11:51
→ darkdixen   : 別的不說 你老婆很清楚明白告知她沒辦法 你要不要尊 05/24 11:53
→ darkdixen   : 重一下她的意願？ 05/24 11:53
推 irene1412p  : 想知道到底要商量什麼 05/24 11:53
推 darkdixen   : 我相信你老婆會這樣評價你 而你會這樣評價你老婆 05/24 11:58
→ darkdixen   :  平日生活中對彼此一定有點小不滿了 你真的要開銷 05/24 11:58
→ darkdixen   : 暴增 收入激減(老婆停薪) 然後她一打二 你放牛吃草x 05/24 11:58
→ darkdixen   : 2 再來讓岳家來救火？ 05/24 11:58
推 wiggyc      : 你老婆真的有辦法請育嬰留停嗎？現在少子化，私校 05/24 12:17
→ wiggyc      : 很難請 05/24 12:17
→ wiggyc      : 看起來再生一個你也是丟給太太累  家庭關係打壞而已 05/24 12:19
推 casacheng   : 手足不一定會商量事情 05/24 12:23
→ casacheng   : 不如把金錢多存一點養老金和長照錢 05/24 12:24
推 feeks       : edgy 05/24 12:28
推 stellah225  : 如果是為了有伴覺得可以不要生了，我是獨生女也活得 05/24 12:54
→ stellah225  : 自在快樂 05/24 12:54
噓 star1023    : 鄉民不會幫你人生負責 05/24 13:15
※ 編輯: yychiu (223.137.172.217 臺灣), 05/24/2020 13:40:14
→ yychiu      : 我老婆學校很賺，但很重視老師素質，也蠻累的，我是 05/24 13:42
→ yychiu      : 想說請個兩年休息一下也好。她不怕回不去05/24 13:42
→ yychiu      : 還有不要談分財產吧，女兒光房地產就繼承現在市價大概快2個億了（祖父母、外祖父母）
推 kayliu      : 孩子想要手足嗎？也許她不想，你現在成年了，與手    05/24 13:45
→ kayliu      : 足關係還很緊密嗎？其實也沒有，大家成家以後，沒05/24 13:45
→ kayliu      : 像孩童時那麼親了，想要幾個孩子，要以你們夫妻為主05/24 13:45
→ kayliu      : ，若老婆不想生，有這個孩子就好了吧。05/24 13:45
→ kindqueen   : 你真自私05/24 13:46
→ kindqueen   : 你是想拼一個男的吧？怕家產都給女兒另一半？05/24 13:47
→ yychiu      : 樓上好媳婦，再生一個女兒也ok,真的覺得她一個人還05/24 13:48
→ yychiu      : 蠻孤單的05/24 13:48
噓 kindqueen   : 黃鼠狼給雞拜年 05/24 13:48
→ littleyu    : 請2年育嬰是有保母帶嗎？不然說休息……真的是沒帶 05/24 13:53
→ littleyu    : 過小孩的人才會說的話05/24 13:53
→ littleyu    : 私立學校很難講，幾千人的學校說停招就停也是有的05/24 13:54
→ yychiu      : 帶小孩其實蠻累的，我帶過，覺得老婆超偉大    尤其 05/24 13:54
→ yychiu      : 是年紀越小越累 05/24 13:54
噓 willow      : 這幾年撐一下?是你撐還你老婆撐 05/24 14:28
→ willow      : 老婆都已經講明了不想生第二胎的理由，你還在牽拖 05/24 14:28
推 mkqq        : 你聽起來很廢欸，再生一個還不是老婆在辛苦 05/24 14:34
推 novagirl    : 婚喪喜慶更沒什麼好商量好嗎？ 05/24 15:15
→ novagirl    : 手足也不一定會分攤扶養，不要將來變您的扶養義務就05/24 15:16
→ novagirl    : 要偷笑了 05/24 15:16
推 darkdixen   : 等一下 上面的都還在走跳 就已經在算繼承了 這感覺 05/24 15:17
→ darkdixen   : 怪怪的？而且你老婆跟你爸媽關係差 繼承這種東西 05/24 15:17
→ darkdixen   :  說不準的 05/24 15:17
→ novagirl    : 不婚不生加上父母不在本身又有狀況無法謀生的話，你 05/24 15:17
→ novagirl    : 就得負起扶養義務了。 05/24 15:17
→ darkdixen   : 我能理解你提這些繼承財產出來是想說經濟不是問題 05/24 15:18
→ darkdixen   :  但你需要說服的不是我們 是你老婆R... 你們的財產 05/24 15:18
→ darkdixen   : 狀況她一定比大家都更清楚 她還是不想生R 05/24 15:18
推 darkdixen   : 你應該要思考的是 又破億土地又三千萬透天又台北店 05/24 15:21
→ darkdixen   : 面又大樓的 她還是不想生啊 05/24 15:21
噓 sweam       : 你老婆能繼承這麼多還不想生，你是有多差勁讓她這 05/24 15:46
→ sweam       : 麼怕？ 05/24 15:46
→ wei8er      : 可以啊 但你來細心照顧啊 又覺得放養就好又擔心女兒 05/24 15:50
→ wei8er      : 沒伴 又不是你照顧 公婆老婆也不想拖照顧啊 05/24 15:50
→ niniokita   : 如果有喜歡孩子就生，不必期待太多也不用太悲觀， 05/24 15:56
→ niniokita   : 手足的感情也可能不好不壞，能不能作伴討論大小事 05/24 15:56
→ niniokita   : 真的是看運氣，你們經濟無虞是比別人多了些本錢生 05/24 15:56
噓 businesschou: 你太太不生第二個的重點又不是怕沒錢是帶小孩太累， 05/24 16:17
→ businesschou: 你又懶又叫不動怕再生一個她更累，你強調有多少遺產 05/24 16:17
→ businesschou: 能繼承是有什麼用？ 05/24 16:17
※ 編輯: yychiu (223.137.172.217 臺灣), 05/24/2020 16:53:38
→ yychiu      : 我老婆說給她現金3000萬，可以請個保姆就生。我說直 05/24 16:55
→ yychiu      : 接給她等值土地或透天店面她不收    。 05/24 16:55
推 safary      : 我家姐弟差六歲，玩的蠻合的，建議要生，家裡熱鬧很 05/24 16:56
→ safary      : 多 05/24 16:56
→ yychiu      : 真的很想說台女不意外    。不過可以理解生跟養都很 05/24 17:01
→ yychiu      : 累 05/24 17:01
噓 r40638      : 你的小孩會不會變成不孝子女是看你們夫妻怎麼養怎麼 05/24 17:03
→ r40638      : 教的好不好，不如擔心自己是不是個好爸爸 05/24 17:03
→ asdfghjklasd: 生,都生 05/24 17:03
推 gotta       : 你少在那邊台女，你有等值土地就去賣出錢來放她面前 05/24 17:18
→ gotta       : 就完事，哪需要困擾。 05/24 17:18
→ yychiu      : 神經病才賣，家族07年賣了一塊，放到現在幾乎漲6成 05/24 17:22
→ yychiu      : ～一倍 05/24 17:22
噓 businesschou: 還台女不意外勒，連威力哥都想辦法改變希望讓太太感 05/24 17:24
→ businesschou: 受到他的誠意了，你就繼續覺得都是你太太的問題你都 05/24 17:24
→ businesschou: 沒錯，也不用去思考太太為什麼要提出這樣刁難的條件 05/24 17:25
→ businesschou: ，自己可以做什麼改變，就這樣過下去吧。 05/24 17:25
噓 donnamonya  : 看你推文你根本不覺得自己有錯、錯在哪耶 05/24 17:39
噓 havesense   : 又不是你在照顧 當然喊生啊 你能自己帶的話再該 05/24 17:46
→ novagirl    : 不能變成現金,要來何用.就算漲個一千倍,還是沒用阿 05/24 18:29
→ novagirl    : 有買賣,價格才有意義. 05/24 18:29
→ novagirl    : 還是你們找的保母願意收土地或是透天? 05/24 18:30
→ novagirl    : 不能賣就算了還要繳稅 05/24 18:30
推 NomeL       : 原文明明不是要小的當玩伴為什麼大家都覺得是當玩伴 05/24 18:44
→ NomeL       : 啊 長大後（成年）也有些事跟兄弟姐妹討論比較好啊 05/24 18:44
→ NomeL       : 比如說父母死了怎麼辦 05/24 18:44
推 gotta       : 有錢人可參考紀小波，沒名沒份讓台女吳佩慈給他生四 05/24 18:45
→ gotta       : 個，他也不用幫忙帶孩子，還讓台女餵飯。https://i. 05/24 18:45
→ gotta       : imgur.com/1B3BJrf.jpg 05/24 18:45
→ NomeL       : 啊 原po是在嗆屁喔 等等補噓== 05/24 18:45
噓 NomeL       : 補噓 05/24 18:49
噓 peachyqueen : 所以你沒辦法保證你會幫忙就閉嘴吧 05/24 20:32
噓 peachyqueen : 推文補充很嗆欸 05/24 20:36
→ peachyqueen : 等值換錢來啊不換在那邊講廢話 05/24 20:37
→ RuinAngel   : 每次看到這種問題我都要推：自己想生不要甩鍋給他人 05/24 21:21
→ RuinAngel   : 妳另一半不想，妳小孩也不見得有需要一個伴 05/24 21:21
→ chidori728  : 想說服老婆先拿一千萬現金給她啊 05/24 21:28
→ chidori728  : 憑甚麼要老婆犧牲，你怎麼不自己請假帶小孩 05/24 21:29
噓 willow      : 台女不意外?真想勸你老婆跟你離婚欸 05/24 21:38
→ willow      : 不能承諾照顧也給不了現金 只能上來發文抱怨 05/24 21:39
推 crystalppn  : 我先生跟小姑差5歲 簡直是最好的朋友 但先生太豬隊 05/24 21:58
→ crystalppn  : 友害我不太敢再生..不然很想生2個 05/24 21:58
推 ruby0509    : 哇 放大絕直接嗆台女耶！那乾脆離婚娶一個願意配合 05/24 22:31
→ ruby0509    : 你的台女啊！反正你又不缺錢繼承，還可以挑年輕的台 05/24 22:31
→ ruby0509    : 女幫你養小孩，多好 05/24 22:31
推 akiwa       : 手足感情好不好跟年齡差距無關啊！ 05/24 23:10
→ akiwa       : 看老婆要求什麼都達到了再求她生 05/24 23:11
→ akiwa       : 自己也要做好負最大照顧責任 05/24 23:11
→ akiwa       : 別妄想還是都丟給老婆 05/24 23:12
噓 babymu      : 養一個小孩400W遊學+200W未來幫小孩買房再加個400W 05/25 00:07
→ babymu      : 幫你都算好了，千萬育兒～請問適合你嗎？ 05/25 00:07
噓 Bringmoon   : 看來又是一個把教養責任丟給配偶只想生孩滿足自己家 05/25 00:08
→ Bringmoon   : 庭和樂想像的人呢 05/25 00:08
→ ShiningRuby : 這一胎會跟大寶差六歲以上，這種年齡差是能一起商量 05/25 00:12
→ ShiningRuby : 什麼事情？ 05/25 00:12
→ angelicwing : 1. 知道生養很累，就不要以大人的立場去幻想未來小 05/25 00:24
→ angelicwing : 孩如何，獨生子女不見得沒手足只能孤老終身，有手 05/25 00:25
→ angelicwing : 足也不見得相親相愛，無論有無手足，如何教育孩子獨 05/25 00:25
→ angelicwing : 立有能力自立自強以及相信孩子的能力會比生一個手 05/25 00:25
→ angelicwing : 足給她來得重要許多；2. 知道生養很累，那麼太太開 05/25 00:25
→ angelicwing : 出來的條件也不見得不合理，不用以「台女就是如此」 05/25 00:25
→ angelicwing : 來譬喻，你也說了她很負責也認真教育孩子，也很願意 05/25 00:25
→ angelicwing : 細心養育，不是每個媽媽都能像她始終如一高規格；3. 05/25 00:25
→ angelicwing :  知道生養很累，那就該尊重太太意願，因為生養全都 05/25 00:25
→ angelicwing : 是她在扛居多，生是她在生，養也少不了她，不要太勉 05/25 00:25
→ angelicwing : 強太太了。 05/25 00:25
推 weiweicat   : 你為什麼覺得她一定要和手足才能討論？很多人是只和 05/25 00:37
→ weiweicat   : 朋友甚至不認識的人講心事的，像你就上來詢問網友了 05/25 00:37
→ weiweicat   : 。 05/25 00:37
噓 havesense   : 自己也生小台女 87 05/25 01:20
推 suchiachi   : 主要照顧者都不想生了，你要怎麼顧小孩？尤其嬰兒 05/25 01:22
→ suchiachi   : 前2年真的很難帶耶，你要留停帶嗎？ 05/25 01:22
→ babymu      : 給他等值土地跟店面還是算你們兩個共有的阿 傻阿 05/25 02:55
推 Verlassen   : 又不是主要照顧者，老婆都說顧不來了。而且差6歲能 05/25 02:55
→ Verlassen   : 討論什麼啊？我跟我弟差6歲，根本沒討論過什麼事， 05/25 02:55
→ Verlassen   : 逢年過節見一下而已。 05/25 02:55
→ babymu      : 給不能花用的三千W真的是差太多 房產賣了吧 哈 很精 05/25 03:03
→ zino        : 250養兩個很鬆啊 05/25 04:25
推 mathrew     : 絕對可以  只是看你們要不要而已 05/25 07:02
→ chachamaru  : 照你不肖女的定義 其實你老婆就是啊 生個小孩還要長 05/25 08:07
→ chachamaru  : 輩幫忙cover 然後嫁的先生什麼忙都沒幫還想生第二個 05/25 08:07
→ chachamaru  :  這不是給我惹麻煩是什麼 05/25 08:07
→ chachamaru  : 光看薪資不是問題 但你願意花多少來取代你失職的人 05/25 08:10
→ chachamaru  : 力？ 還是反正有免錢的岳父母 05/25 08:10
噓 caterpiller : 不缺錢不願意生，看得出你表現有多差 05/25 08:28
推 Atlantean   : 你生活在台北, 這樣條件算中下, 不建議生兩個... 05/25 09:05
推 frank111    : 是你爸媽想兒子吧，正視自己的問題 05/25 10:14
推 pityzero    : 我跟自己哥哥差四歲 感情說不上好 要討論事情也不會 05/25 10:15
→ pityzero    : 找他 結婚後聯絡更少 05/25 10:15
推 Emilyneka   : 我跟我妹差六歲，感情超好，是父母給的氛圍 05/25 11:09
噓 kevinmeng2  : 問題是在於你自己…你在家中的付出太少，都你老婆 05/25 11:30
→ kevinmeng2  : 在忙，你還想生？ 05/25 11:30
→ kevinmeng2  : 不然你顧保母阿！一切都解決了 05/25 11:31
→ cjo4zo2k7al : 年收250加上房貸剩沒多少，經濟方面沒太大問題。但 05/25 11:39
→ cjo4zo2k7al : 經濟以外像是你們的年紀和你的個性感覺問題不小啊 05/25 11:39
推 mailgogo    : 不要 因為你們二個人都不是真的很想要有小孩才考慮 05/25 12:14
→ mailgogo    : 另不要想著女兒沒人商量事情他跟你下一個孩子感情未 05/25 12:14
→ mailgogo    : 必會好到啥事都商量 手足不是每一家都是親的 05/25 12:15
→ mailgogo    : 除非你們夫妻兩都想要才考慮生 不然別生了 05/25 12:15
推 MiLu307     : 懶、叫不動可以改善嗎?然後2寶差5歲可能比較不親了 05/25 12:28
噓 chink5566   : 要不要再生重點是你和你太太不是你女兒 先搞清 05/25 12:40
噓 chink5566   : 回到本質 有手足的確不是壞事 但是夫妻沒共識生個毛 05/25 12:43
推 lavena      : 你是想再拚一個兒子吧,南部父母的觀念 05/25 12:53
噓 gen001      : 你這種觀念 05/25 13:06
→ gen001      : 離婚最好 05/25 13:06
→ gen001      : 隨便你怎麼播種 05/25 13:06
推 champagne   : 老婆都否決了 您又不是照顧主力 當然依老婆意見啊 05/25 13:07
噓 sungtau     : 你的生小孩理由很爛，我不認為你女兒真的有這個需求 05/25 13:11
→ sungtau     : ，到底是多個人搶資源還是多個人可討論還很難說 05/25 13:11
噓 AppleAlice  : 台女不意外是什麼鬼，像你這樣只出嘴和精子我們也不 05/25 13:15
→ AppleAlice  : 會去扯什麼台男意不意外 05/25 13:16
→ AppleAlice  : 給土地把她操死了最後還不是又被你拿回去，傻了才生 05/25 13:17
→ AppleAlice  : 你真的願意給土地那人家要換現金你又管那麼多幹嘛?? 05/25 13:17
噓 dtrrcae     : 看到你長年出差先噓 生出來你又不用把屎把尿又不用 05/25 14:08
→ dtrrcae     : 照顧 當然不知道多累 你女兒搞不好也不想多一個妹妹 05/25 14:08
→ dtrrcae     : 來煩 現在多得是手足互相交惡的 不要活在自己的粉 05/25 14:08
→ dtrrcae     : 紅泡泡裡了 05/25 14:08
噓 Zeroyeu     : 覽叫不動還怎麼生? 05/25 15:50
推 dirlyue1123 : 跟妹妹差5歲，比跟差3歲的姐姐親很多，但還是感情好 05/25 18:14
→ dirlyue1123 : 啦！所以感情是否好真的與年齡無關 05/25 18:14
→ scof        : 重點是太太不想生吧！獨生女沒人商量沒人陪，長大 05/25 18:44
→ scof        : 後自然也會有另一半陪，也會有自己的朋友商量，我 05/25 18:44
→ scof        : 自己是獨生女，覺得沒有人商量這塊沒什麼，除非女 05/25 18:44
→ scof        : 兒很堅持想要手足，不然別歸因到女兒身上，她會討 05/25 18:44
→ scof        : 厭你 05/25 18:44
→ laziness    : 老婆說不要 你又業務性質 你想生到底是？？？你要帶 05/25 19:33
→ laziness    : 嗎 05/25 19:33
→ laziness    : 到底是誰在撐 05/25 19:34
→ CouldYou    : 你爸媽有要求媳婦再生一個兒子嗎？ 05/25 20:54
推 HANDSOMEKAI : 和姊差5歲從小到大都很親，身邊友人的弟弟只差2歲 05/25 23:13
→ HANDSOMEKAI : 完全沒話說，手足是看緣份 05/25 23:13
推 HANDSOMEKAI : 如果你不是神隊友憑什麼要老婆再生ㄧ個來辛苦？ 05/25 23:15
推 nieey       : 覺得純粹為了「有個伴」很沒必要 05/26 00:40
推 celia0302   : 時間已經錯過了，女兒五歲，若馬上懷孕生下差了6歲 05/26 03:32
→ celia0302   : ，你對差六歲的概念是什麼呢？小時候是，一個小一， 05/26 03:32
→ celia0302   : 另一個是進青春期國中生了，也許有人說差距感會縮小 05/26 03:32
→ celia0302   : ，但是沒有培養感情的契機，兄弟姐妹也只是陌生的 05/26 03:32
→ celia0302   : 親人。 05/26 03:32
推 ahbean      : 觀察身邊差到3歲以上基本就玩不起來，而且爭執會很 05/26 12:06
→ ahbean      : 多。每個小孩都是單獨個體，老二不是生來陪老大的 05/26 12:06
推 ahbean      : 我跟我哥差15個月，從小吵架，青春期無視，長大客 05/26 12:11
→ ahbean      : 氣不熱絡；但從小爭奪父母關愛與家裡資源照常上演 05/26 12:11
→ alice0514   : 我沒看到再生的好處 壞處倒是一籮筐 05/26 12:56
→ alice0514   : 到底有什麼好沒底的？你想生就要配合另一半阿 05/26 12:56
推 foxs9       : 獨生女以後沒人商量事情是什麼 05/26 14:35
噓 gillian30917: 你老婆生 你老婆顧 你呢？？？？ 05/26 18:58
→ iceJan      : 想太多 手足未來不見得能作伴 也有成為負擔的… 05/27 01:04
推 Cherish0520 : 我跟我妹差6歲，感情很好，但生不生也要看隊友給不 05/27 04:00
→ Cherish0520 : 給力吧，只出一張嘴應該不會想生 05/27 04:00
→ djloveyou   : 台灣有個普遍現象：相對收入好的家庭會先計劃生或 05/27 11:15
→ djloveyou   : 不生或生1個就止住 反而收入相對扁平的都是生了再 05/27 11:15
→ djloveyou   : 說至少2個起跳 05/27 11:15
→ djloveyou   : 若經濟允許就生吧 可以托嬰或找褓母 當作促進經濟 05/27 11:17
→ djloveyou   : 還有為台灣貢獻心力 05/27 11:17
→ calucu24    : 以你們的狀況，不適合 05/27 16:01
推 giantwinter : 生阿 一個很孤單 05/28 12:21
→ himmlisch   : 我跟我姐差六歲 我長到18歲前都跟她都不親 不是你 05/28 15:54
→ himmlisch   : 覺得多生一個小孩女兒就不孤單... 05/28 15:54
→ himmlisch   : 現在關係不錯 但我姐平常沒有甚麼事情會跟我商量 05/28 15:55
→ jeff10931   : 不要，好好養現在這個女兒就好 05/28 17:57
→ lonely235711: 不是所有的兄弟姐妹關係都很好 05/29 10:18
噓 lunadrop    : 天真，感情不好的太多，你想幹嘛直接講 05/29 12:34
推 goodjob79826: 兄弟姐妹多不見得是好事 長輩為了照顧老人告來告去 05/30 02:14
→ goodjob79826: 也有 謀奪家產之類的 05/30 02:14
噓 blinblinboy : 生吧 國家少子化缺人 05/31 03:07
噓 asasmiao    : 扯什麼天龍人 06/07 03:59
