post_id: M.1592531727.A.3FE
date: 2020-06-19
title: Re: [求助] 因為遊戲所產生的婚姻問題
content:
作者quester08 (克喜口母)看板marriage標題Re: [求助] 因為遊戲所產生的婚姻問題時間Fri Jun 19 09:55:25 2020
人都會說對自己有利的話
不過這到底是什麼遊戲
這麼神!
竟然能讓一個讓長期m屬性的婦女
一玩馬上覺醒
讓她看清自己老公有多廢
下班回家舊窩壤在沙發上
還好意思對她指指點點
如果不是這遊戲
她可能繼續瞎個30年
什麼東都她一手包辦
要這老公做什麼
說真的這老公閉上嘴
免得丟臉

一天只玩15分鐘而已
這老公到底在嫌棄什麼啦
有病嗎？
洗頭都比這久了

真想看看原原po她的手機遊戲紀錄
到底一天玩多久

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.164.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1592531727.A.3FE.html
→ yaokut      : 如果原PO來回是什麼遊戲，就真的很葉配了。 XD06/19 09:57
我還蠻期待的喔
順便附上她遊戲時間紀錄
※ 編輯: quester08 (114.41.164.75 臺灣), 06/19/2020 09:59:09
→ yaokut      : 建議她別回覆是什麼遊戲，那會搞得像是一場鬧劇(笑06/19 10:00
解鈴人需繫鈴人啊
※ 編輯: quester08 (114.41.164.75 臺灣), 06/19/2020 10:02:26
噓 norikko     : 為什麼類似內容要連發兩篇06/19 10:02
哪裡類似？
看不出來 我重點在什麼遊戲嗎
噓 Agneta      : 嗯嗯06/19 10:02
※ 編輯: quester08 (114.41.164.75 臺灣), 06/19/2020 10:03:40
噓 xulu0       : 想知道什麼遊戲你可以私訊她06/19 10:04
也是吼
→ yaokut      : 知道是什麼遊戲，可以解什麼鈴？@@a06/19 10:05
到底什麼遊戲玩15分鐘
就可以豁然開朗
噓 norikko     : 「人都會說對自己有利的話」，你不就只想講這句而已06/19 10:07
這句話又不是重點
重點是遊戲
※ 編輯: quester08 (114.41.164.75 臺灣), 06/19/2020 10:11:44
噓 norikko     : 那你私訊她不就好了，煩不煩 06/19 10:14
奇怪了 有逼你看？
愛看又愛回又嫌煩
搞笑哦
→ yaokut      : 你的生活跟她的又不同，豁然開朗也是她的體悟阿XD06/19 10:15
推 hinghtlimit : 卡一個私訊結果06/19 10:19
噓 celia0302   : 私訊功能很正常。然後她文章裡有寫到遊戲裡花的時06/19 10:21
→ celia0302   : 間，她敘述算清楚，可以看出一天不只十五分鐘，那06/19 10:21
→ celia0302   : 個十五分鐘應該是陳述她先生看見的狀態，可以去看清 06/19 10:21
→ celia0302   : 楚。就算一天不只十五分鐘，她其他事也是在做，是06/19 10:21
→ celia0302   : 有甚麼問題，她是賣身當女傭了嗎…06/19 10:21
讓我想起賣火柴的小女孩
→ al1914      : 你是不是想釣她說出遊戲自清，就可以猴她業配，收工06/19 10:26
你想太多了
噓 lebo469     : 玩遊戲又怎樣 老公又不是死了不會自己做家務嗎06/19 10:28
我有說這樣嗎
文盲？
而且我跟你一樣都認為老公該檢討
※ 編輯: quester08 (114.41.164.75 臺灣), 06/19/2020 10:48:52
→ spmimi      : 板友多的是一天上批踢踢不只15分鐘，還要跟人筆戰06/19 10:43
→ spmimi      : 欲罷不能的，這樣要檢討有影響工作婚姻孩子嗎？06/19 10:44
→ cerenis     : 結果鋪了這麼久原來是葉。06/19 10:48
→ bndan       : 這只是最後一根稻草的效果吧 = = 很多時候只是沒有 06/19 11:03
→ bndan       : 把事情串起來思考而已 玩個遊戲被刁難 一氣之下就把06/19 11:03
→ bndan       : 所有事情串起來 然後想通了 不就這樣而已嗎? 跟什麼06/19 11:04
→ bndan       : 遊戲沒啥關係啦 頂多就是引出了初始動機罷了06/19 11:04
噓 djboy       : RO 天堂 楓之谷， 三選一06/19 11:12
這三個
我猜ro
天堂太課金
※ 編輯: quester08 (114.41.164.75 臺灣), 06/19/2020 11:17:56
→ Agneta      : 如果是葉配就太好笑 06/19 11:24
→ kagaya      : 我也想知道什麼遊戲哈哈 真的很救世 06/20 09:55
