post_id: M.1589783077.A.A76
date: 2020-05-18
title: Re: 獨生子女照顧爸媽？陪伴老婆小孩？
content:
作者Ensidia (要宅的這麼神是有難度的)看板marriage標題Re: 獨生子女照顧爸媽？陪伴老婆小孩？時間Mon May 18 14:24:35 2020
從小歷經三次家人抗癌到過世的歷程
我只能跟原PO說
病人易怒難照顧+親情勒索是很正常的
跟病人講理是不可能的


建議你爸媽有人住院就取消所有節日慶祝活動
跟太太協商自己帶小孩回娘家
你就乖乖待在家裡或醫院哪裡也不要去
我知道這樣很痛苦
但除了忍耐真的毫無他法

我印像最深刻是我外公
我外公是一個非常慈祥
眾人都稱讚的好好先生
我這輩子就沒見過脾氣修養比我外公更好的人
在他生病前我從未看過他生氣

連我媽也說我爸從來不生氣


罹癌後完全變了一個人
我外公是榮民
抗癌中期後住榮總
那時候交通不方便
前往榮總只能搭公車
單程約要90分鐘

我媽每天都是早上去 晚上回來
(晚上過夜其他的兄弟姊妹輪)
有一次因為有事情晚了兩小時

去到醫院我外公就大發雷霆把雞湯摔到地上
叫我媽滾回去
罵我媽的話非常的恐怖難聽
內容大概就是什麼從小就白養了我媽他們幾兄弟
罵了一大串之後問我媽
是不是希望他早點死
你們大家就都可以解脫了?


到了晚期情緒失控的情況越來越嚴重
我外公甚至不跟任何人講話


後來又歷經我外婆
近年我岳父
其實都大同小異

人一但經歷這種足以威脅生命的病痛
理智都會慢慢失去

所以人家說
久病無孝子
長照到了後期其實大家都快崩潰了
每個人心情都很複雜

希望早已消磨殆盡轉為絕望
知道要好起來不太可能了
但是又覺得希望家人早點死是很罪惡的想法
不上不下的吊著每一個人
這種痛苦與掙扎真的經歷過的人才能體會



我是建議原PO
身為獨生子女
爸媽又開始要長照
你以後的日子要好好過是不太可能了
自己要有心裡準備


自己只能擔待點
盡可能不要把老婆小孩也拖入漩渦

坐下來跟你太太好好溝通
以後她要有偽單親的心理準備
但你會盡可能的努力
讓太太能過相對正常的生活

必要的時候
請太太把小孩帶回娘家照顧一段時間
(比如說連假)
給太太一點喘息的空間
最起碼保住自己的小家庭
這個時候你真的也很需要太太的支持跟理解


我知道這很難
光想就覺得喘不過氣了

但遇到了
總是要面對

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.10.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1589783077.A.A76.html
推 elfeana     : 辛苦了... 05/18 14:26
推 yaokut      : 辛苦你了 ~ 05/18 14:27
推 lluunnaa    : 推這篇,生病久了連心理都會生病的... 05/18 14:28
推 clw0812     : 謝謝經驗分享 05/18 14:28
→ lluunnaa    : 也會拖累全家人... 05/18 14:28
推 kitten631   : 照顧者這樣過日子遲早也會生病的 05/18 14:29
推 djboy       : 推 05/18 14:29
推 Ewhen       : 推，人生病好像都會變一個人QQ 05/18 14:33
推 ytwu        : 推 05/18 14:35
推 isaacc      : 拍拍，經歷過的人才能體會。很溫暖的文章，祝福大家 05/18 14:36
推 Ai          : 你好溫暖！ 05/18 14:42
推 spmimi      : 孩子還這麼小，就要原po太太有偽單親的準備，而且他 05/18 14:42
→ spmimi      : 應該還沒到不能自主的程度吧… 05/18 14:42
推 vesia       : 推。轉移侵犯到大腦的話也會影響性情 05/18 14:43
推 pomyopnion  : 辛苦了 … 05/18 14:46
推 nullife     : 推 05/18 14:47
推 Ipadhotwater: 身邊長輩也是有害怕去醫院的，怕被證實真的有生病 05/18 14:48
→ Ipadhotwater: 一旦確定，整個人就會變了樣 05/18 14:49
推 iangkor     : 推 05/18 14:49
→ Ipadhotwater: 不少長輩都怕生病了怕被晚輩拋棄，所以想盡辦法 05/18 14:49
→ Ipadhotwater: 要把孩子綁在身邊 05/18 14:50
推 crazyL      : 推 真的是這樣沒錯... 05/18 14:55
推 jjoonnyy    : 推~ 生重病真的想法會變得很極端 05/18 14:55
推 aass5566    : 你們會嗆他「不要擺老 不是生病的最大」嗎？ 05/18 14:56
說實話心理會想會抱怨 也會怨恨
但看到親人做治療的痛苦過程 說不出來 硬不起來
→ k10020486   : 這是理想...老人老後的照護不是一年兩年，有時會拖 05/18 15:02
→ k10020486   : 上五年十年甚至二十年，如果小孩跟小家庭完全丟給老 05/18 15:02
→ k10020486   : 婆自己處理（讓她做好偽單親的準備），感覺不太公平 05/18 15:02
→ k10020486   : ...更何況小孩還這麼小 05/18 15:02
除了請外勞我想不到能改善的方式
親人生病一直都是無解難題
※ 編輯: Ensidia (114.36.10.193 臺灣), 05/18/2020 15:05:34
推 norikko     : 推經驗分享，辛苦你了… 05/18 15:06
推 anessa      : 辛苦你了 05/18 15:09
推 Snowyc      : 長照真的很崩潰，我阿嬤過世前幾年已經失智又滿身病 05/18 15:09
→ Snowyc      : ，還是成天從養老院偷跑出去，所有人到處找得要死。 05/18 15:09
→ Snowyc      : 後來他終於死掉的時候我還真鬆了一口氣。說真的，推 05/18 15:09
→ Snowyc      : 動安樂死除了給病人選擇權，其實也是給家屬一個不要 05/18 15:09
→ Snowyc      : 一直被拖磨的選項。 05/18 15:09
推 kirchize    : 推你~~~很深的覺悟才能寫出的勸世文 拍拍 05/18 15:09
推 mepe1018    : 辛苦了！ 05/18 15:13
推 yha         : 這是真正的現實 每個人2、30歲時講都是非常灑脫 老 05/18 15:32
→ yha         : 了要如何如何 現實就是每個老人最後都是那個樣 不 05/18 15:32
→ yha         : 管他年輕時講什麼話 05/18 15:32
推 Mozai       : 這樣原po會先崩潰吧，有能力的話看護跟 05/18 15:38
→ Mozai       : 外勞該請還是要請，自己也需要喘息的空間 05/18 15:39
推 nodameQ     : 推經驗分享，真的是光想就喘不過氣來，辛苦了 05/18 15:39
推 copytype    : 推 05/18 15:41
推 SHENGKENT   : 推經驗分享 05/18 16:06
推 AppleAlice  : 有的人真的很好笑，不順父母意就是"嗆"?? 顧過生病 05/18 16:08
→ AppleAlice  : 長輩就知道，自己原則也要堅定，我爸一開始也是亂遷 05/18 16:09
→ AppleAlice  : 怒，我媽一開始也是負面情緒，但都要跟長輩好好溝通 05/18 16:09
推 marke18     : 拍拍QQ 05/18 16:09
→ AppleAlice  : ，今天會變這樣沒人樂見，晚輩會好好陪你度過這一關 05/18 16:09
→ AppleAlice  : ，但長輩也不能鬧，我們該工作該照顧小家庭的時候請 05/18 16:10
→ AppleAlice  : 長輩也要適度信任、放手，大家要有正向的情緒循環， 05/18 16:10
→ AppleAlice  : 完全順著病人負面情緒走照顧者垮得更快 05/18 16:11
推 ccccch      : 推分享 05/18 16:12
→ AppleAlice  : 對老人和對幼兒一樣，要幫著他們舒緩分離焦慮的情緒 05/18 16:13
→ AppleAlice  : ，不是大家綁一起，而且這是為人子女該跟自己父母溝 05/18 16:14
→ AppleAlice  : 通的，不是媳婦、女婿去跟公婆、岳父母講的 05/18 16:14
推 misssquid   : 希望我老的時候安樂死已經合法… 05/18 16:24
推 sunlin18    : 這篇中肯，病痛是會改變人的心性的。 05/18 16:42
推 lebo469     : 長照有可能十年二十年...難道要這樣忍二十年？ 05/18 16:44
推 bunreachable: 拖很久的話，原po人生不就整個貢獻給父母了，老婆的 05/18 16:47
→ bunreachable: 人生也都等於不可能生第二胎還要單親，還要上班，好 05/18 16:47
→ bunreachable: 慘。 05/18 16:47
→ spmimi      : 以前家族成員多，還可能為了照顧病人盡量忍耐 05/18 16:49
→ spmimi      : 反正有接替人手，有喘息的空檔 05/18 16:49
→ spmimi      : 現在還用這樣的心態做長照，照顧者會先垮 05/18 16:50
推 Ipadhotwater: 原文的原PO只有一個人，他要把全部責任都擔起來嗎? 05/18 16:51
推 TINBING     : 完全正解! 有經歷過真的很能體會! 05/18 16:54
推 elsa50320   : 照顧病人真的很辛苦。想到原po沒有替手就頭皮發麻。 05/18 16:55
推 amiba1015   : 辛苦了 05/18 17:08
推 berrychiu   : 辛苦了，最後一段路總是很難，如果長輩自己已有規 05/18 17:34
→ berrychiu   : 劃通常會好一點，但大部分當事人也措手不及，只能 05/18 17:34
→ berrychiu   : 說量力而為就好 05/18 17:34
推 makio       : 可以模擬一下，如果是自己得了癌症，知道自己每分每 05/18 17:46
→ makio       : 秒快速的一步步邁向死亡，而且沒有努力的機會，只 05/18 17:46
→ makio       : 能任命運擺佈的時候...要多聖才有辦法維持平常心。 05/18 17:46
→ makio       : 當然不是說生病最大，而是當生命所剩不多的時候， 05/18 17:46
→ makio       : 誰不會恐懼呢。 05/18 17:46
推 mnb1234     : 推，我懂，看過好好先生的人照顧失智的上一輩，最 05/18 17:50
→ mnb1234     : 後還是暴怒 05/18 17:50
→ kitten631   : 我覺得病人不理性是正常的，但是照護者和家屬也跟著 05/18 17:51
→ kitten631   : 不理性就完蛋了 05/18 17:51
→ kitten631   : 可以理解他們但是不用事事配合 05/18 17:51
推 Agneta      : 失智的話真的很難.. 05/18 17:52
推 mnb1234     : 病人會因病轉性 照顧者也是一樣會因為照顧而爆炸 05/18 17:54
→ mnb1234     : 對照顧者來說照顧一個行動不便 拉屎在地上的失智者 05/18 17:55
→ mnb1234     : 好幾年 可能因為還要提早退休 根本是黑洞一樣 05/18 17:56
推 LauraRoslin : 推，辛苦你了 05/18 17:59
推 zero1000    : 推 05/18 18:07
→ zero1000    : 不找外勞就是全家一起崩潰而已，原原PO還是要請一個 05/18 18:08
推 Cucoco588   : 辛苦了，長照真的很辛苦，健保制度延長了一堆病人 05/18 18:10
→ Cucoco588   : 的生命，也不知道是好還是不好 05/18 18:10
推 saluawu     : 推 辛苦了 家中有碰過就會知道這有多累人甚至是崩潰 05/18 18:18
→ saluawu     : 的一件事... 05/18 18:19
→ yiliang1107 : 推辛苦了 05/18 18:21
推 caterpiller : 推，值得思考 05/18 18:29
推 icevenus    : 推 05/18 18:38
推 nuyeyan     : 辛苦了 05/18 18:39
推 CarlOrz     : 推 05/18 18:48
推 ireneu6vm06 : 推經驗分享 05/18 18:55
推 babyjuicy   : 推你，我媽媽顧阿嬤（爸爸那邊的）也是顧到很崩潰， 05/18 19:04
→ babyjuicy   : 最後阿嬤過世的時候我反而鬆了一口氣... 05/18 19:04
推 tskier      : 辛苦了，推分享 05/18 19:13
推 olafbb      : 推很實用的分享，辛苦了 05/18 19:31
→ redcard08   : 該請外勞就要請外勞，他的小孩正在重要時期，我不 05/18 20:05
→ redcard08   : 覺得原PO應該被不知道還要生病多久才會過世的人綁 05/18 20:05
→ redcard08   : 死 05/18 20:05
→ jocelyne24  : 看哪種病啦 平均存活期大概都有底 癌症如果不可 05/18 20:07
→ jocelyne24  : 治癒 忍個1-2年也就罷了 再長哪有辦法 都順著才 05/18 20:09
→ jocelyne24  : 是不切實際的 沒心情慶祝親家活動可以理解 05/18 20:11
→ jocelyne24  : 所以或許搬出去不要一舉一動都被盯著 會少點怨懟 05/18 20:12
推 redcard08   : 照顧者應該是要先穩定自己的正常生活跟正常身心， 05/18 20:13
→ redcard08   : 不要跟著病患起舞，才有辦法長期照顧 05/18 20:13
噓 labdog      : 笑死人了 05/18 20:19
推 Rosso       : 推你的分享 原原po的母親節只是想找尋出口的假議題 05/18 20:24
→ Rosso       :  最渴望的結果就是他能政治正確地帶著老婆小孩跟父 05/18 20:24
→ Rosso       : 母保持距離 但又能不被父母及良心責難 結果就是要靠 05/18 20:24
→ Rosso       : 老婆連帶自己黑掉換取空間 05/18 20:24
推 kayliu      : 寫實 05/18 20:43
推 Serovia     : 辛苦了...... 05/18 20:50
推 hunter05469 : 辛苦了 05/18 21:00
推 cariyi      : 辛苦了 05/18 21:29
推 FANNYFISH   : 辛苦了，這是過來人的經驗，沒經歷過真的很難體會， 05/18 21:52
→ FANNYFISH   : 人真的一生只求個好死很重要 05/18 21:52
推 yureca      : 好沉重...辛苦了...很務實的經驗分享... 05/18 23:13
推 snas        : 真的就是這樣，唉唉唉 05/18 23:45
推 heartblue   : 辛苦了 05/19 00:26
推 piperwitches: 真的，我外婆脾氣超好，但是癌末都最後也是會對外 05/19 00:30
→ piperwitches: 公生氣。 05/19 00:30
推 karifuyu    : 辛苦了......推這篇 05/19 02:13
推 dodoru      : 可以理解你們的過程，不過蠻不建議原PO家走向偽單親 05/19 04:45
→ dodoru      : 路線的，往那個路線偏了，那婚姻也不保了。 05/19 04:45
→ dodoru      : 而且坦白說他父母狀況沒有到要拖著所有人包括孫輩也 05/19 04:46
→ dodoru      : 一起陪葬的地步。 05/19 04:46
→ dodoru      : 長輩老病了真的很現實也很艱難，但我們是採取更多放 05/19 04:46
→ dodoru      : 風路線，越是有照顧長輩的壓力時，反而更需要安排一 05/19 04:47
推 dodoru      : 些紓壓兼放風活動。 05/19 04:53
推 dodoru      : 些紓壓兼放風活動。原PO老婆延後的母親節回娘家，多 05/19 04:55
→ dodoru      : 少也是又住婆家又氣氛凝重下很需要去放風吧，或許這 05/19 04:56
→ spmimi      : 推dodoru 05/19 04:59
推 dodoru      : 次可以說原PO不一定要陪，但其實夫妻或小家庭未來也 05/19 05:02
→ dodoru      : 還是需要有共同的放風共處時機，不適合一直缺席。 05/19 05:02
推 moka        : 雖然很辛苦，萬一偽單親10幾年呢？最後小孩跟爸爸不 05/19 08:00
→ moka        : 親，抱怨爸爸在成長過程缺席。長照真的難解阿..... 05/19 08:00
推 wcw2121     : 臺灣真的要推行安樂死讓人走的尊嚴 05/19 08:22
推 Pigchi      : 感謝分享 很心酸也很寫實 05/19 08:28
推 chair209    : 拔管就一堆人不拔了，安樂死能幹嘛 05/19 09:02
推 frank111    : 推經歷，兩邊兼顧是不可能的，如果另一半不能幫忙 05/19 09:29
→ kikyo       : 親戚長輩晚年失智，起初兒子們輪流顧，後來請外勞 05/19 09:30
→ frank111    : 至少不要扯後腿，事情碰到了就是要解決，這時候夫妻 05/19 09:30
→ kikyo       : 但幾年下來疲累衝突，其中一個兒子還是離婚了 05/19 09:31
→ frank111    : 還不能同心，先倒下到說不定是夾在中間的 05/19 09:31
推 elfeana     : 推安樂死 05/19 09:40
→ elfeana     : 傅達仁不是提出議題了，為什麼後續沒人關心 05/19 09:40
推 tomap41017  : 推 05/19 10:47
推 sheep415    : 不得不說，這就是獨生子女的責任啊！除了經濟許可 05/19 11:25
→ sheep415    : 及長輩願意去送療養院、或請幫傭，不然真的只能靠 05/19 11:25
→ sheep415    : 唯一的孩子啊 05/19 11:25
推 akiwa       : 辛苦了！人生到最後真的好死最重要 05/19 11:37
→ bndan       : 不用把問題太複雜..很多都是$$能解決的 久病需人照 05/19 12:04
→ bndan       : 護又不到長住醫院等級 這種老人家在台灣不算少見 我 05/19 12:05
→ bndan       : 家經歷過4次(阿公,阿罵,外公,外婆) 基本上$$沒問題 05/19 12:07
→ bndan       : 的情況下 沒什麼偽單親問題...要不要花 扛不扛的住 05/19 12:07
→ bndan       : 還有能不能接受各種解決方案的問題等級而已 05/19 12:07
推 shake1949   : 正解 05/19 22:46
推 melle       : 安樂死議題雷聲大雨點小..之前參與推動最後也不了了 05/20 08:48
→ melle       : 之，連署書簽得很辛苦，長照餅太大..幾個黨 05/20 08:49
→ melle       : 有在支持的立委一隻手數得出來..怎麼可能過? 05/20 08:49
推 ebeta       : 老人生病真的會變很歡！甚至連要求你離職專職照顧的 05/20 11:21
→ ebeta       : 話都會講 05/20 11:21
推 sanacandy   : 쀡 我也認為這種時候太太自己帶小孩回娘家是最佳解 05/21 14:46
推 Sunnyban    : 辛苦了，照顧者真的不簡單，推這篇講得很好 05/22 20:38
推 qqboy       : 淚推 06/03 01:14
