post_id: M.1593165705.A.CD0
date: 2020-06-26
title: Re: [求助] 公公過世頭七是否該去（從母姓及懷孕問題
content:
作者Zodelyst (ㄌㄉㄌㄊ)看板marriage標題Re: [求助] 公公過世頭七是否該去（從母姓及懷孕問題時間Fri Jun 26 18:01:43 2020
※ 引述《kevinjl (無神論者-無神得自由)》之銘言：
: : 從小這樣被拉拔培養長大的男孩子
: : 就是這樣回報自己的父母的嗎?
:    很討厭這種說法
:    你又知道 當一名教授 老師孩子
:    是在怎樣的環境中長大？
:    我不知道 當事者
:    但是我看過 很悲慘的
:    我厭惡 傳統孝道觀念
:    天下絕對有不是的父母
:   基於本板是婚姻板
:   只能 不斷跟老婆溝通
:   千萬不要讓小孩 將來埋怨自己
:   自己不要成為 讓自己討厭的老人
:   對原po 只說 讓自己跟老公有共識，就好
:   其他人的意見都是狗屁

反正政府規定的最低義務就是父母養育子女到成年

不知道你們的爸媽是否高中畢業就急不可耐的把你趕出家門

難怪美式家庭很多都是子女自己負擔學費

不然養兒子到畢業工作

因為兒子聽媳婦的話

就是半年沒聯絡

婚禮不能參加

只有臨終才能見面

原po夫妻加油 再氣死兩個就一次達成無公婆 無岳家

馬上成為本版人人稱羨的對象

—

真是噁心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.184.116 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1593165705.A.CD0.html
推 wn7158      : 只能推了。結個婚，逼死雙方父母，本版最強 06/26 18:19
推 candyrainbow: 結個婚能夠真的把雙方父母氣死，這也不是一般人能 06/26 18:25
→ candyrainbow: 做到的 06/26 18:25
推 Ipadhotwater: 雙方的媽媽都還在阿 06/26 18:26
推 wn7158      : 那就是幫雙方媽媽變寡婦！ 06/26 18:27
→ wn7158      : 真的厲害 06/26 18:28
推 Ipadhotwater: 現在變成雙方的媽媽爭奪孫子的 "姓" 06/26 18:29
推 wn7158      : 繼續搞，看誰先被搞到往生的意思！ 06/26 18:30
→ wn7158      : xd 06/26 18:30
推 hankwanghow : 娘家媽媽自己生兩個女的還在那邊要求從母姓。到底 06/26 18:54
→ hankwanghow : 誰才是被傳統框架綁架的啊...... 06/26 18:54
→ hankwanghow : 就我看兩個乾脆複姓不會嗎 06/26 18:54
→ Ipadhotwater: 因為娘家覺得沒人可以傳承香火阿 06/26 18:56
→ hoe1101     : 徵姓徵很大，結果連做人的基本道理都不懂，唉 06/26 18:56
→ hoe1101     : 爭姓爭很大 06/26 18:56
推 kevinjl     : 基本上 不了解就無限上綱 就是噁心！令人厭惡！ 06/26 19:05
推 bullsbank   : 推 史上最令人氣憤的夫妻 06/26 19:38
推 Ensidia     : 娘家爸爸開口就算了 媽媽開口真是女人最愛為難女人 06/26 20:51
推 mofdc       : 一個婚姻竟然死了二人 06/26 20:52
推 celia0302   : 這對夫妻，先答應後反悔再逃跑，為何不正面表達自己 06/27 01:33
→ celia0302   : 的態度與溝通，還可以成為兒子不聞不問的理由，結婚 06/27 01:33
→ celia0302   : 變成什麼了? 06/27 01:33
→ ytwu        : 雖然非常不認同原原po夫妻的做法，但把雙方父親過世 06/27 01:42
→ ytwu        : 說成是被小夫妻氣死的也太過份了，明明各自都有病 06/27 01:42
→ ytwu        : 或其它前因 06/27 01:42
推 keyt99130   : 簡單有力 06/27 02:38
噓 xulu0       : 雙方父親過世跟小夫妻無關，文末是在咒人嗎？留點口 06/27 08:51
→ xulu0       : 德 06/27 08:51
噓 hotaka      : 噓把兩方父親過世歸責夫妻 06/27 09:42
噓 Hilferding  : 美式家庭是什麼鬼 美國那麼大 你知道很多父母都會 06/27 11:15
→ Hilferding  : 幫子女存大學基金嗎 06/27 11:15
推 hinghtlimit : 樓上，是有錢的父母才會存基金，而多數都是沒錢的， 06/27 12:13
→ hinghtlimit : 其次感慨留言的想法真的是…………奇葩啊 06/27 12:13
→ hinghtlimit : 奇葩的中肯 06/27 12:13
推 bestteam    : 先把父親死因怪到別人頭上的不就原原PO小夫妻 06/28 15:39
→ iiiivy      : 為了爭"姓" 結果姓那個的兩人死了... 06/28 17:10
