post_id: M.1586286543.A.C0C
date: 2020-04-08
title: [心情] 孕婦的玻璃心（更）
content:
作者ohmama100 (星星之火)看板marriage標題[心情] 孕婦的玻璃心時間Wed Apr  8 03:09:01 2020

（更新）
因為半夜起床上廁所擦到血很沮喪，於是上網抒發情緒，非常謝謝版友們不吝嗇給我留言
、私訊與鼓勵，孕前我原本就是比較獨立的人，因此想要體諒老公在外地辛苦上班，而把
這些抱怨默默藏在心底，譬如老公說上班很累回家只想睡覺不想動、想要累積長一點的假
再坐車回家看我。

但在綜合版友的建議及我個人的想法，凌晨時分傳給老公一封長長的訊息進行溝通，內容
大概就是“欸~兩個多月不回家，你是不是有外遇？”（誤）、“我都要流產了，再不回
家我們就離婚！”（誤）

正確版本：
1.明明這個週末放假卻拖到兩個多月不回家（你也太扯），是工作上遇到什麼困難嗎？現
在我真的很需要你，趕快滾回來！

2.傳達懷孕初期出血，孕婦內心戲小劇場，廁所擦到血崩潰，深怕超音波照不到心跳，無
依無靠的感受。

3.版友建議“多兩個人關心”而非“多兩個人擔心”，不管結果好壞都必須讓雙方家庭長
輩知悉，不可以將責任通通加諸予我的家庭上。

4.希望老公認清即將為人父的現實，如果不想要要說啊！

老公早上一起床看到訊息立刻打電話來，我還在哭哭擤鼻涕氣到不想接.......結果！！
！！！


https://i.imgur.com/KWymrN0.jpg


啊~原來是個驚喜XD.......但，我不覺得是驚喜，反而很生氣，覺得這個人也太白目，有
些玩笑可以開、有些是大忌，孕婦真的很脆弱，不要隨便捉弄孕婦。但至少老公沒有外遇
、有想要回家看我。



對不起讓大家擔心，也謝謝版友們熱情的留言，有些意見十分受用，如何改進夫妻關係，
讓雙方對生子這件事都有參與感，並且讓我再度認真審視未來偽單親媽媽所會面臨的問題
，我會加油不讓婚姻版變離婚版的，祝各位幸福、平安、健康


========================





身為高齡產婦懷上第一胎，心情很緊張又興奮，驗孕棒測到兩條線時跟老公分享，老公的
反應卻很冷淡，事後詢問說是擔心生小孩後的經濟壓力，但其實我自己有存款、娘家給的
房子（婚後住所）跟固定投資收入並不用擔心經濟問題，我也從未跟老公要過生活費。


老公今年初獲得一份新工作到外地上班，租了一間小套房，因為租屋位置在鄉下有點偏僻
，生活機能十分不便利，而我懷孕初期身體不適，考量到產檢醫療資源，於是三月初我搬
回家自己一個人住，在孕期8w超音波照到心跳後，卻開始出血，從咖啡色到紅色，血量甚
至要墊上衛生棉，就醫吃安胎藥，有心理準備可能會自然淘汰。


老公的工作性質需要值班，因此無法常常週休二日，清明連假時我又突然大出血，嚇到打
電話給媽媽大哭，媽媽與哥哥立刻開車送我到醫院就診，醫生囑咐要多臥床休息，雖然有
吃安胎藥，餐餐叫吳柏毅，但稍微做點家事、走點路，血量就會增多，也無法正常出門，
家務事都要等媽媽有空來家裡幫我做。



這週末老公沒有值班，原本以為他會回來看我（車程約三小時），抱著期待試探性詢問，
結果老公卻表示要等到五月中旬多請幾天假再回來，等於從我發現懷孕後兩個多月沒見面
。



有時候自己一個人到醫院就診、半夜身體不適出血時，玻璃心都會大爆發，臥床不能亂動
抱著棉被默默掉眼淚（應該還沒憂鬱症），老公說他沒有心理準備當爸爸、對於我懷孕這
件事情沒有真實感，我問他是否要告訴公婆懷孕的事，老公回答說：“多兩個人擔心也沒
用！”



孕婦的玻璃心來自於責怪自己無法自理生活，要麻煩年邁的媽媽照顧我，媽媽擔心我到失
眠，覺得自己很不孝，但我又無其他人可以後援，知道老公上班很辛苦很累，卻又忍不住
心裡小惡魔埋怨他不聞不問，感覺生孩子是我自己一個人的事與他無關。



真希望可以不要再出血、不用臥床，有能力可以照顧好自己，沒有老公在身邊也沒關係XD



4/14凌晨記錄一下心情，肚子劇痛鮮血直流，請哥哥載我去急診，胚胎沒了心跳，雖然知
道自然淘汰是正常的，難免傷心，但在下一次孩子來臨前，我更應該學習強大自己的身心
靈


是否同意記者抄文：NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.126.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1586286543.A.C0C.html
→ rayray123   : 沒心理準備射什麼射 自私04/08 03:14
→ rayray123   : 難道孩子是你迷姦他或刺破保險套來的? 04/08 03:15
不是，都無套中出一直沒中，差點要去做人工
→ rayray123   : 如果週末沒值班又沒正當理由 可以爆炸了 04/08 03:16
推 anita1357938: 知道懷孕了沒有好好商量要不要生跟好好養的問題嗎？04/08 03:19
→ anita1357938:  有的話就是雙方互相扶持才對04/08 03:19
會加油！

推 smiledance  : 現在的妳，好好照顧自己！玻璃心就玻璃心情緒起伏04/08
 03:20
謝謝鼓勵
推 anita1357938: 我也正在安胎 有問題可以私下討論。除了另一半 你也04/08 03:21
→ anita1357938: 要多跟其他朋友交流 才不會遇到問題沒有出口04/08 03:21
※ 編輯: ohmama100 (39.8.126.30 臺灣), 04/08/2020 03:28:08
推 anita1357938: 男生可能出生才會對寶寶有感覺，但現在說沒有心理 04/08 03:23
→ anita1357938: 準備當爸爸有點糟糕，沒有實質幫助外還給負面情緒04/08 03:23

推 GyroZep     : 過不久之後你會再上來問，建議你直接離婚，不用問04/08 03:24
傳說中的離婚版？XD
推 anita1357938: 然後到了後期你狀況差像我現在這樣時候 他還沒貼心04/08 03:27
→ anita1357938: 起來 你會憂鬱的。沒共識 還不如不要生 。查一下可04/08 03:27
→ anita1357938: 拿掉的法規限制04/08 03:27

好不容易懷上的，不會拿掉啦！
※ 編輯: ohmama100 (39.8.126.30 臺灣), 04/08/2020 03:31:47
推 anita1357938: 你們目前要面對寶寶什麼時間做什麼檢查 他能陪著你 04/08 03:30
→ anita1357938: 嗎？不是一訂在身邊 但至少能力範圍要參與04/08 03:30
都不行吧！遠距離、工作的無奈，老公會關心我，但是孕婦多愁善感需要陪伴
※ 編輯: ohmama100 (39.8.126.30 臺灣), 04/08/2020 03:33:38
※ 編輯: ohmama100 (39.8.126.30 臺灣), 04/08/2020 03:37:14
→ Mertha      : 感覺先生並沒有很想要小孩，只是因為妳要才配合妳 04/08 03:40
交往七年，想要生小孩才結婚的，今年認識第八年，這樣一講，搞不好老公也沒有想結婚
，哦~太悲慘！
→ Mertha      : 而已04/08 03:40
推 anita1357938:  https://i.imgur.com/RmwJjAm.jpg04/08 03:41
→ anita1357938: 你老公的優點你最清楚 加油04/08 03:41
推 anita1357938: 回你上一段 就算不能陪你 也要幫你打氣啊，我產檢也 04/08 03:44
→ anita1357938: 都自己去 ㄧ看完馬上接到電話問狀況。羊穿高層之類04/08 03:44
→ anita1357938: 男友排假陪我看 還會問醫生問題04/08 03:44
推 hgsh4       : 抱抱....我意外懷的....產檢剛開始我老公也沒多大 04/08 04:09
→ hgsh4       : 的勁陪我，我後來跟周圍的親友小抱怨了一下，我才發04/08 04:09
→ hgsh4       : 現原來好多媽媽都自己來...慢慢的心就鬆了....抱抱. 04/08 04:09
→ hgsh4       : ..孕期真的容易多愁善感啊！你可以找合自己口味的li04/08 04:09
→ hgsh4       : ne群聊一聊....我當初就是靠那些媽媽撐過來的！ 04/08 04:09
推 hgsh4       : 情緒起伏大正常啦！但儘量控制好出生寶寶比較好帶..04/08 04:13
→ hgsh4       : .抱抱...如果老公真的不行...24週前決定是否要下去04/08 04:13
→ hgsh4       : ，不要一廂情願的生...生完又有更多魔王關，先想好04/08 04:13
→ hgsh4       : 自己能不能克服....04/08 04:13
推 rainwalnut  : 妳老公這樣真的不行 都在安胎了 他還在說他沒準備好04/08 04:18
我聽到也傻眼
推 miyomiyo    : 我先生在我懷孕時也沒什麼當爸爸的感覺，我那時也擔04/08 04:27
→ miyomiyo    : 心他是不是會不愛孩子。等生出來之後，孩子靠自己的04/08 04:27
→ miyomiyo    : 萌樣收服了爸爸... 04/08 04:27
→ miyomiyo    : 現階段的你，最重要的是安胎，照顧好自己的身體，享04/08 04:27
→ miyomiyo    : 受安靜的時光。04/08 04:27
謝謝溫暖的鼓勵
推 hgsh4       : 樓上...我也覺得有點....那個...雖然爸爸都是孩子出 04/08 04:31
→ hgsh4       : 生後才認知當爸的...但說沒準備好有孩子有點傷媽媽04/08 04:31
→ hgsh4       : 耶！唉...又一個那個啦......04/08 04:31
推 miyomiyo    : 另外，如h大說的，加入差不多時間點懷孕的媽媽群組 04/08 04:35
→ miyomiyo    : 也不錯喔，你所想的擔心的，可能也是別人正在經歷的04/08 04:35
→ miyomiyo    : ，有人一起扶持聊聊天，會舒心些。媽寶版每週四有群04/08 04:35
→ miyomiyo    : 組文，參考看看。 04/08 04:35
→ flowercat   : 提醒一下，可以吳伯毅家事也可以鐘點外包，別累了 04/08 04:53
→ flowercat   : 自己和家人04/08 04:53
→ mikejan     : 兩個多月 都不見妳  妳還能期待這個男人做什麼? 04/08 05:13
推 jtcn        : 對懷孕的老婆兩個月不見，真的很扯！希望妳跟寶寶04/08 05:32
→ jtcn        : 都平安健康，這個男人不要也罷04/08 05:32
推 sharon0524  : 加入同時期生產的媽媽群組，有媽媽們的支持、同理， 04/08 05:38
→ sharon0524  : 心情會比較好！寶寶乖乖待著，安胎順利 04/08 05:38
→ fairy241    : 要不要乾脆會娘家住，有人陪心情也比較好04/08 05:43
有養貓暫時託給媽媽照顧，等驗完弓漿蟲，媽媽跟貓貓一起打包帶回家
推 f0960010    : 這個老公有跟沒有一樣欸……04/08 05:50
4不4
※ 編輯: ohmama100 (27.242.62.190 臺灣), 04/08/2020 05:56:29
推 Zeena       : 如果他不想要小孩，是你想要...那很多事是要媽媽自 04/08 06:01
→ Zeena       : 己堅強起來，不能玻璃心，因為未來要堅強的事太多了 04/08 06:01
→ Zeena       : ～加油！04/08 06:01
要鋼鐵心！謝謝鼓勵，我會加油
※ 編輯: ohmama100 (27.242.62.190 臺灣), 04/08/2020 06:10:09
推 Whiteplus   : 妳不是什麼玻璃心，是他太誇張。(1) 不能回來陪妳， 04/08 06:10
→ Whiteplus   : 也可以先打電話給妳，或每天視訊，讓妳知道妳不是一 04/08 06:10
→ Whiteplus   : 個人在面對這一切。誠懇建議妳，要有心理準備，不04/08 06:10
→ Whiteplus   : 管有沒有他( 遠距或同住或離婚) 妳都可以把孩子照顧 04/08 06:10
→ Whiteplus   : 好。(2) 還有，抱歉，他那句[：“多兩個人擔心也沒 04/08 06:10
→ Whiteplus   : 用！”] 根本莫名其妙，為什麼不是多兩個人的關心呢 04/08 06:10
→ Whiteplus   : ？如果是(擔心)，那為什麼都丟給妳一個處理跟面對？ 04/08 06:10
→ Whiteplus   : 他就什麼都不必做也不讓別人關心嗎？(3) 若有需要 04/08 06:10
→ Whiteplus   : 還是向娘家媽媽跟哥哥請求幫忙，妳現在情況特殊，別 04/08 06:10
→ Whiteplus   : 太在意會帶給他們麻煩(妳很貼心) 平常多感恩及補償04/08 06:10
→ Whiteplus   : 他們的辛勞。加油也祝福妳跟孩子。以上參考。 04/08 06:10
謝謝你的意見，讓我有新的省思
推 FlyOncidium : ......沒心理準備就把套子戴好啊，講什麼風涼話，妳 04/08 06:11
→ FlyOncidium : 倒是要有他不幫忙顧小孩的心理準備04/08 06:11
推 djboy       : 拍拍04/08 06:14
※ 編輯: ohmama100 (27.242.62.190 臺灣), 04/08/2020 06:28:33
推 iris1989    : 以後就是偽單親的感覺，請做好心理準備不要將來對小04/08 06:31
→ iris1989    : 孩對怨，加油 04/08 06:31
推 Jochenklasen: 有沒有可能在新工作認識了新對象？就算沒懷孕兩個 04/08 06:32
→ Jochenklasen: 月才見面也太扯04/08 06:32
推 yuken       : 你老公好扯04/08 06:34
推 yuken       : 你沒有玻璃心，相反是你老公對你缺乏關心，他到底想04/08 06:37
→ yuken       : 不想要小孩？在乎不在乎你的感受？最基本的關心都沒 04/08 06:37
→ yuken       : 有，跟陌生人一樣的伴侶要來做什麼？也許你們應該 04/08 06:38
→ yuken       : 彼此好好溝通一下，如果對方還是這麼自我，只能勸你04/08 06:38
→ yuken       : 早點做好偽單親的心理準備。 04/08 06:38
推 cess        : 你老公反應不是個等很久期待小孩的父親，甚至也不 04/08 06:55
→ cess        : 像個倉皇上任的父親，而是他根本不想要這小孩，請 04/08 06:55
→ cess        : 問求子過程是妳一廂情願嗎？不然應該有什麼要發生 04/08 06:55
→ cess        : ，或正在發生…… 04/08 06:55
→ nanalia     : 買台switch玩動物森林 解悶轉移注意力 04/08 07:00
推 havehappy   : 他應該沒有想要小孩，請你們好好談談，但如果你們04/08 07:04
→ havehappy   : 並沒有避孕，這還是他的責任吧 04/08 07:04
推 sowill      : 這不是你玻璃心，是你老公問題很大。04/08 07:05
→ sowill      : 就算是一般室友身體不適或懷胎出血我們也會擔心甚至 04/08 07:08
→ sowill      : 提供協助吧！何況你是他老婆，這種無關緊要的態度真04/08 07:08
→ sowill      : 的很要不得 04/08 07:08
推 brendani    : 你沒有玻璃心04/08 07:10
推 brendani    : 你老公的作法的確就像生孩子是你自己的事，趕快把04/08 07:12
→ brendani    : 產後的事溝通分配一下，不然孩子也會變成你一個人在 04/08 07:12
→ brendani    : 忙在顧 04/08 07:12
推 spylover    : 你要仔細想想 如果生完小孩都要偽單親這樣下去 然04/08 07:13
→ spylover    : 公幾個月才來看你們一次04/08 07:13
→ spylover    : 有必要跟他好好談談 他真的想當爸爸嗎04/08 07:14
推 w01192001   : 老公一個人在外地有沒有讓他分心的事…… 04/08 07:14
推 brendani    : 房子原po的，自己又經濟獨立，這老公個性也不貼心， 04/08 07:17
→ brendani    : 原po為什麼嫁他呢？04/08 07:17
推 spylover    : 而且你提到都差點要去人工 你又高齡 正常老公會很 04/08 07:18
→ spylover    : 吧 04/08 07:18
推 spylover    : 高興. 可以省一筆錢花在寶寶身上 請務必溝通你的感 04/08 07:20
→ spylover    : 受 有的男人或許比較不貼心遲鈍 需要你說出口 04/08 07:21
推 DoraMi01    : 老實說也是很多家庭都必須讓媽媽當偽單親，而爸爸 04/08 07:24
→ DoraMi01    : 其實也是在認真工作賺錢養家，但是如果週末沒工作沒 04/08 07:24
→ DoraMi01    : 事情，卻不回來陪妻小，這才是該介意到點。另外我04/08 07:24
→ DoraMi01    : 覺得妳可以常常po些肚子照，或是寶寶想爸爸之類的 04/08 07:24
→ DoraMi01    : 話，多讓他有孩子的體會04/08 07:24
推 hunter05469 : 拍拍 04/08 07:27
推 newp6p6     : 養寵物至少還能療癒身心，你先生這根本不聞不問很可04/08 07:35
→ newp6p6     : 惡欸 04/08 07:35
推 janifer     : 這不是玻璃心，沒懷孕我也沒辦法接受明明有休假還兩04/08 07:37
→ janifer     : 個多月不見面，就算沒有做好當爸爸的準備，至少他還04/08 07:37
→ janifer     : 是個丈夫！我本身也是高齡孕婦，從早期出血到中期宮 04/08 07:37
→ janifer     : 縮，仍在努力的保胎中，可以理解孩子得來不易的心情 04/08 07:37
→ janifer     : ，這期間就好好保重自己和孩子，至於老公那邊再觀察04/08 07:37
→ janifer     : 一陣子，我記得有一句話說：「孩子出生了才知道有没04/08 07:37
→ janifer     : 有嫁錯人」，能不能繼續走下去？要以何種方式走下去04/08 07:37
→ janifer     : ？還是要看你老公之後的態度及你能接受的程度 04/08 07:37
→ shikiaki    : 我曾經早上起床發燒，約好說下班帶我去看產檢醫生 04/08 07:38
→ shikiaki    : ，下班卻因為他累跟餓要我忍到隔天，我是燒到沒力04/08 07:38
→ shikiaki    : 氣罵，結果小孩生了，老公才慢慢開始有實感，我現 04/08 07:38
→ shikiaki    : 在的目標是把兒子訓練好，不要再製造一個傷心的孕 04/08 07:38
→ shikiaki    : 婦= =，雖然爸爸無感不關心是常態，但我一點都不覺 04/08 07:38
→ shikiaki    : 得正常 04/08 07:38
推 mary1988    : 妳有沒有查過妳老公的手機啊 04/08 07:41
推 mepe1018    : 就算不想當爸爸 還沒準備好～～那老婆都出血 也不管 04/08 07:44
→ mepe1018    : 嗎～還要安排到五月才能來看～04/08 07:44
→ mepe1018    : 妳這不是玻璃心～～是他真的很奇怪 04/08 07:45
→ mepe1018    : 也覺得不正常+104/08 07:45
推 k4120       : 你沒有玻璃心 你老公真的很誇張 覺得有鬼 04/08 07:48
推 wendada     : 感覺你們對生小孩沒共識 不過大部分男生要有感當爸04/08 07:51
→ wendada     : 爸會是小孩生出後。有希望他給你什麼溫暖建議直說 04/08 07:51
→ wendada     :  不要小劇場04/08 07:51
→ wendada     : 不過都計畫要生小孩 先生工作還會找那麼遠 不是很04/08 07:52
→ wendada     : 正常 04/08 07:52
推 complexe    : 不是你玻璃心 是你真的被冷落了 但為了孩子只好堅強 04/08 07:53
→ complexe    : 加油 幫你拍拍 拍拍拍 拍拍拍拍拍 你很棒 真的很棒04/08 07:54
推 kayliu      : 妳老公不想要，只有妳想要孩子，生了以後妳也得自己04/08 07:57
→ kayliu      : 帶，他不會幫妳，妳的狀況要安胎到生吧，先把安胎04/08 07:57
→ kayliu      : 的事安排好，妳老公這種人，妳還玻璃心，妳是想孕 04/08 07:57
→ kayliu      : 期憂鬱嗎？妳別對他有期待了，只會多受傷失望而已。 04/08 07:57
推 ritachang708: 覺得如果先生說出還沒準備好當爸爸 是不是當初先生04/08 07:58
→ ritachang708: 就應該把套子帶好?不然他就只是在享受無套 然後每 04/08 07:59
→ ritachang708: 次都很慶幸你沒懷孕這樣?不然無套就該有心理準備會 04/08 07:59
→ ritachang708: 懷孕啊 雖然我知道男生對於當爸爸這件事有時沒那麼 04/08 07:59
→ ritachang708: 早就能理解 但我不覺得老婆已經到了出血安胎 還能 04/08 07:59
→ ritachang708: 五月中再回來陪你...這老公除了提供精子還有什麼功 04/08 07:59
→ ritachang708: 能嗎 也太詭異 04/08 07:59
推 olafbb      : 老公好誇張04/08 08:01
推 sweetonion  : 妳不是玻璃心 網友可能都還比他關心妳 感覺很有問 04/08 08:09
推 clmy        : 你老公根本就不愛你，更別說小孩了，甚至我都懷疑04/08 08:09
→ sweetonion  : 題 04/08 08:09
→ clmy        : 他在工作地有小三了04/08 08:09
→ clmy        : 正常人放假就會想回家跟老婆相聚，更何況是安胎中 04/08 08:10
→ clmy        : 的老婆04/08 08:10
→ z8321260    : 老公白目04/08 08:11
推 answer1213  : 先生很糟糕 看來他不想要小孩? 妳只能多保重了 04/08 08:13
→ iwaiting    : 生孩子做重要的是 兩個人要有共識 不然後面...要做 04/08 08:14
→ iwaiting    : 好心理準備04/08 08:14
→ blue1204    : 拿掉小孩，建議離婚04/08 08:14
推 duoduo554553: 3小時車程需要搞到5月才能回來，我還以為是3天車程.04/08 08:15
→ duoduo554553: .你以後就是偽單親了。 04/08 08:15
推 yaokut      : 做好偽單親的心理準備就好~ 04/08 08:17
推 moknaa      : 懷孕是人生大事，不能共患難，感情怎麼會好04/08 08:19
推 kayliu      : 生小孩沒共識，就是會像妳現在這樣，妳所謂的因為想 04/08 08:20
→ kayliu      : 生小孩才結婚，結果懷孕才知道，想生的只有妳自己。 04/08 08:20
噓 dmc80       : 沒準備懷孕幹嘛不帶套 04/08 08:21
推 sasa0846    : 我是從自己身體不舒服 需要討拍的角度去跟老公溝通 04/08 08:21
→ sasa0846    :  開啟深入對話的機會 已經被漠視成這樣 要很真誠的 04/08 08:21
→ sasa0846    : 討論雙方以及孩子的下一步怎麼安排 如果連產檢這樣 04/08 08:21
→ sasa0846    : 初步認識小孩的機會都沒有參加 爸爸很難對小孩有實04/08 08:21
→ sasa0846    : 感 自己一個人帶小孩很辛苦 新竹偽單親年年有人尋短 04/08 08:21
→ sasa0846    :  其壓力外人無法想像 事實上一旦小孩生出來 是塞不04/08 08:21
→ sasa0846    : 回去 不能回頭的 04/08 08:21
推 Agneta      : 聽起來他沒有很想要小孩04/08 08:22
推 smon6352410 : 抱抱，我的情況跟你相反，懷上時我很錯愕，老公反 04/08 08:24
→ smon6352410 : 而很開心。04/08 08:24
→ smon6352410 : 我認為原po可以多找親近也有孩子的朋友聊聊!!放鬆一04/08 08:24
→ smon6352410 : 下心情，狀況或許會因此這樣慢慢穩定的!! 04/08 08:24
→ tskier      : 和先生明說吧，目前有出血需安胎，希望他回來陪伴 04/08 08:26
推 kayliu      : 如果明說，老公還不回來，妳要怎麼辦？04/08 08:28
→ ooxx2014    : 不是孕婦玻璃心，是老公太誇張。我哥每個禮拜都開304/08 08:30
→ ooxx2014    : 個小時的車來回啊04/08 08:30
推 sweetonion  : 要不是妳安胎 應該偷偷去他工作地看看 不管有沒小 04/08 08:37
→ sweetonion  : 三 感覺他對你的心不在了 04/08 08:37
噓 HorseHawkDog: 這種還有人嫁 xdddddddddd04/08 08:44
推 LaplaceDemon: 你們應該要去諮商 他真的有想要小孩嗎 還是有其他的 04/08 08:47
→ LaplaceDemon: 問題沒說 04/08 08:47
推 m0630821    : 如果我老公沒給生活費我應該不會想生。 04/08 08:48
推 petitebabe  : 這種老公我會很不爽  你沒有玻璃心 04/08 08:48
→ m0630821    : 從懷孕到生還要花這麼多錢-  - 04/08 08:48
→ petitebabe  : 不給生活費/沒陪伴/不關心....他還有甚麼優點嗎 04/08 08:48
推 Toris       : 既然小孩妳要定了 優先安胎不要追究北中距離的車程04/08 08:49
→ Toris       : 為什麼要拖到五月 04/08 08:49
→ Leef        : 懷孕還是可以養貓，但如果都托媽媽照顧了，就生完再04/08 08:52
→ Leef        : 接回來吧！不是驗完就不會被感染啊啊啊！ 04/08 08:52
→ ShiningRuby : 你哪是玻璃心,你根本是鋼鐵人吧,這種人都敢嫁,你超04/08 08:52
→ ShiningRuby : 神勇的好嗎! 04/08 08:53
推 ocean9901   : 狀況不穩還不想回去看妳，他真的沒有想要小孩耶…04/08 08:54
→ ocean9901   : 要不要問清楚？有些人是在解人生任務，並不是真心04/08 08:54
→ ocean9901   : 想要 04/08 08:54
推 linyap      : 你這老公有夠沒用的 射完就跑沒他事一樣 04/08 08:58
→ a7373321    : 老公好廢04/08 09:00
推 chouchia    : 這不是什麼玻璃心把他根本就沒有把這件事情放心上04/08 09:00
推 vivian926   : 這跟玻璃心無關，是你老公沒心，居然能分居那麼久連04/08 09:01
→ vivian926   : 懷孕都不回來看 04/08 09:01
推 wseedw      : 還沒準備好何必無套，藉口太誇張 04/08 09:03
→ AppleAlice  : 結這個婚幹嘛?? 既不同居也不共財，基本的關心陪伴04/08 09:04
推 catcc4406ma : 聽說從懷胎開始養貓養狗，之後小寶貝的過敏機率不 04/08 09:04
→ catcc4406ma : 高 04/08 09:04
推 anniekinki  : 你們婚前對生育沒共識嗎？感覺他完全沒有想生的意思 04/08 09:04
→ AppleAlice  : 也都沒有，講難聽點跟砲友差別在哪?? 可以無套?? 04/08 09:04
→ AppleAlice  : 他藉口真的荒唐，就算沒準備好當爸爸，自己老婆在不 04/08 09:06
→ AppleAlice  : 舒服也不會想來照顧一下?? 還是要說沒準備好當老公? 04/08 09:06
→ cerenis     : 我不知道老公態度如果是這樣結婚要幹嘛。04/08 09:10
推 egg87       : 貓貓還比先生有用 04/08 09:10
推 tj068512    : 我覺得不能理解的點是，看起來他一點都不擔心你也沒04/08 09:13
→ tj068512    : 有想照顧你（不是擔心小孩或是什麼爸爸意識哦）就算 04/08 09:13
→ tj068512    : 不想要小孩，自己老婆狀況這麼不好，他怎麼都無感啊04/08 09:13
→ anniekinki  : 出血這麼嚴重也沒有關心，你們真的是夫妻？我懷孕時 04/08 09:16
→ anniekinki  : 發現一點點咖啡色出血我老公本來在外面打球，一跟他04/08 09:16
→ anniekinki  : 說就立刻回家欸，不敢相信妳老公大出血還這麼悠哉04/08 09:16
推 amandayang  : 這老公太誇張了吧 04/08 09:20
推 Zionward    : 老公有點誇張，孕婦身心脆弱，就算不能回來陪 04/08 09:22
→ Zionward    : 至少也要用視訊之類多噓寒問暖，他自己可能有內在04/08 09:22
→ Zionward    : 問題沒解決04/08 09:22
→ Zionward    : 心靈方面的問題04/08 09:22
推 erenawang   : 一直無套又說還沒心理準備也太誇張了吧！妳高齢了欸 04/08 09:23
→ erenawang   :    像妳這樣出血要絕對臥床不能動，只能請長輩來照 04/08 09:23
→ erenawang   : 顧了04/08 09:24
推 vi000246    : 建議不要生 生下來你準備單親養大吧 04/08 09:24
推 Zionward    : 孕婦太太大出血，根本就要瞬間請假處理才對 04/08 09:26
推 businesschou: 我同事每週末從台北來回台中南投甚至台南的都有，只 04/08 09:28
→ businesschou: 能幫妳拍拍了，可能也要開始思考是不是還需要繼續這 04/08 09:28
→ businesschou: 段婚姻，因為小孩出生以後妳可能會越來越不平衡。 04/08 09:28
※ 編輯: ohmama100 (110.26.62.67 臺灣), 04/08/2020 10:21:05
推 wnwe        : 妳老公是未來豬隊友候選人,產後妳崩潰的機會大增,保 04/08 09:31
→ wnwe        : 重. 04/08 09:31
推 gigi2440824 : 才三個小時車程，覺得老公這樣很不行，請原po好好想 04/08 09:33
→ gigi2440824 : 想老公是否從以前就是這樣了? 04/08 09:33
推 ji9su       : 你老公.....很扯 04/08 09:34
推 sweetonion  : 妳試試都不要連絡他看看 搞不好他也不會有反應 正 04/08 09:34
→ sweetonion  : 從妳人生fade out中 04/08 09:34
噓 anniekinki  : 沒準備當爸爸還無套中出，有夠莫名其妙 04/08 09:41
推 tina3849    : 你沒有玻璃心，是你老公問題很大，什麼叫還沒有心理 04/08 09:54
→ tina3849    : 準備當爸爸？老婆都出血了正常人絕對是先放下手邊工 04/08 09:54
推 qqj99       : 你有想過小孩出生以後的生活嗎？所有事情都靠你自己 04/08 09:54
→ tina3849    : 作能陪伴就盡量陪，何況還是第一胎耶！原po拍拍 04/08 09:55
→ tina3849    : 祝你平安度過孕期 04/08 09:55
推 JessyMessy  : 太冷淡了，跟他要錢要多一點，只讓小孩叫他爸爸，其 04/08 09:55
→ JessyMessy  : 他不要管了 04/08 09:55
→ qqj99       : 外地上班不是理由，現代人視訊交通都很方便了，我老 04/08 09:56
推 yenrong     : 你該重新審視夫妻間的感情，如果一直如此冷淡而你又 04/08 09:56
→ yenrong     : 想生下小孩，或許趁早做別的打算更實際 04/08 09:56
→ qqj99       : 公也在外地上班，每天都會跟我和小孩視訊，就算一分 04/08 09:56
→ qqj99       : 鐘也是關心阿...什麼都沒有的話，真的太誇張了吧！ 04/08 09:57
→ JessyMessy  : 第一胎妳一定很害怕，他並沒有比妳哥哥妳媽媽還擔心 04/08 09:58
→ JessyMessy  : ，妳確定要跟不如哥哥和媽媽愛妳的人過一輩子，為他04/08 09:58
→ JessyMessy  : 生孩子？對他來說懷孕對他的家庭好像不是喜事喔？ 04/08 09:58
推 likeastar   : 其實應該跟他溝通你知道他現在還需要時間適應即將 04/08 10:01
→ likeastar   : 爸的心情，但是就算這樣，他已經結婚了當老公的責 04/08 10:01
→ likeastar   : 樣要盡到，所以你希望他可以陪你產檢陪你...條件自 04/08 10:02
推 likeastar   : 感覺你跟老公應該是經濟層面有落差？ 他有壓力可能 04/08 10:04
→ likeastar   : 多少可以理解，也許現在感覺他真的很豬頭，但也許他 04/08 10:04
→ likeastar   : 也有解不開的結他自己也煩惱 04/08 10:04
→ likeastar   : 才剛開始懷孕早早先告訴他你的期望是好的 04/08 10:05
→ pochidoggy66: 你們沒有一個家的感覺，你需要他，但感覺不出他需要 04/08 10:09
→ pochidoggy66: 你 04/08 10:09
→ bluevillage : 其實我蠻想噓的...妳老公擺明就沒有想生小孩啊 04/08 10:10
→ bluevillage : 雖然絕大多數的男人都是等小孩出來才有真實感， 04/08 10:11
→ bluevillage : 但妳老公這個樣子，擺明之後不會負任何責任 04/08 10:11
→ bluevillage : 至少我沒聽過有先生在太太孕初期就消失兩個月的 04/08 10:12
→ loveapple33 : 就沒共識，老公不想擔照養孩子的事！ 04/08 10:12
推 yes010916   : 週末沒過來著我真的不行，沒有心理準備為何不戴套？ 04/08 10:12
→ yes010916   : 要好好跟他溝通才可以。否則等孩子出生他也沒心理 04/08 10:12
→ yes010916   : 準備照顧孩子嗎？ 04/08 10:12
→ bluevillage : 妳沒有玻璃心，妳是腦子不清楚、幻想他會為妳改變不 04/08 10:13
→ kitten631   : 你們很不熟嗎感覺他根本沒要小孩甚至結婚吧 04/08 10:13
→ bluevillage : 想當爸爸的想法 04/08 10:13
→ loveapple33 : 生孩子這件事事前一定沒有規劃和共識，老公工作正在04/08 10:14
→ loveapple33 : 努力階段，有可能工作很多事情都沒有跟老婆講（尤其 04/08 10:14
→ loveapple33 : 現在大裁員時代）現在生孩子絕對不是最好的時刻 04/08 10:14
→ bluevillage : 能做的就是接下來半年多做好偽單親的心理建設 04/08 10:14
→ bluevillage : 不然賭妳小孩生出來後會吵到離婚 04/08 10:14
我也覺得現在懷孕生小孩真的不是好時刻，因為肺炎疫情很多事情都受到影響（看診就醫
、月中），希望大家都平安
推 businesschou: 她先生不用有心理準備要照顧小孩啊，他在外地工作幾 04/08 10:15
→ businesschou: 個月回來一次，會照顧到小孩什麼？ 04/08 10:15

推 copytype    : 媽媽加油，顧好自己，有些男人真的是小孩生出來才 04/08 10:15
→ copytype    : 爸感 04/08 10:15
→ bluevillage : 回樓上，他先生大概連出錢都會覺得有壓力吧 04/08 10:15
推 TvT0423     : 你老公沒有想要小孩吧 04/08 10:16
→ bluevillage : 不出力也不想出錢的概念 04/08 10:16
→ bluevillage : 我是要回busi大，sorry 04/08 10:16
推 lefireworks : 天啊你這不是玻璃心，是太辛苦了！！ 04/08 10:17
→ TvT0423     : 沒假可以體諒，但有假卻兩個月不看老婆是哪招？ 04/08 10:17
→ lefireworks : 加油，可以請居家打掃，記得叫你老公出錢 04/08 10:18
→ lefireworks : 哪有那種爽爽射不擔責的道理 04/08 10:19
推 yuias       : 你老公應該不想要有小孩吧...這反應太奇怪了 04/08 10:20
→ lefireworks : 如果老公是醫類的話，就要超大方給他花下去！！ 04/08 10:20
推 Cauchy2008  : 他想當免錢的老爸 04/08 10:20
→ lefireworks : 高齡懷孕真的很累 04/08 10:20
→ lefireworks : 如果是醫類，是蠻能理解想要假一次累積的 04/08 10:21
推 businesschou: 可以體會她身為高齡產婦那種好不容易懷孕的喜悅跟期04/08 10:21
→ businesschou: 待，所以在她經濟能力家庭後援還夠的情況下我覺得她 04/08 10:21
→ businesschou: 要考慮的不是要不要小孩，而是要不要這個老公。 04/08 10:21
→ minisaga    : 有時情緒起伏更傷身,要以自己身體為重哦!04/08 10:22
推 lefireworks : 好啦，更新的結果不錯，如果想聊聊的話應該很多人 04/08 10:23
→ lefireworks : 都蠻樂意的，孕期加油喔孕後是另波辛苦的開始XD 04/08 10:23
推 cka         : 值班又偏僻的話應該是南科 那邊真的很偏僻04/08 10:23
推 businesschou: 喔喔看到更新了，祝原po一切順利。 04/08 10:24
推 chunching   : 寶寶得來不易 跟老公一起努力吧 04/08 10:24
噓 cashforever : 紅明顯，這樣你還能幫你老公護航下去也很誇張…你 04/08 10:25
→ cashforever : 們該坐下來好好討論這個孩子是否真的是他期待的，他 04/08 10:25
→ cashforever : 的反應不像是想要孩子甚至預計去做人工 04/08 10:25
推 tomap41017  : 辛苦了 04/08 10:26
→ cashforever : 如果只是你自己一頭熱想要孩子，那要想清楚多一個 04/08 10:26
→ cashforever : 孩子不是只是多家務事，更甚者會變成老公然後更不回 04/08 10:26
→ cashforever : 家的藉口 04/08 10:26
推 mepe1018    : 祝平安順產～也多跟老公聊聊妳懷孕的感受與需要～妳 04/08 10:27
→ mepe1018    : 和寶寶需要他的～～該讓對方知道就讓他體會～～自己 04/08 10:27
→ mepe1018    : 承攬太多～有時候對方覺得妳都好好的～反而忽略妳了 04/08 10:27
推 cashforever : 看完更新，很開心你們有解決問題，但孕婦真的不適合 04/08 10:28
→ cashforever : 這麼馬景濤式的情緒起伏哈哈哈 04/08 10:28
推 Whiteplus   : 看完更新，祝福妳們，一起好好加油喔！ 04/08 10:30
推 yaokut      : 這種驚喜~~~ 讓人拳頭好硬阿04/08 10:32
推 bagaga      : 祝福你們喔～希望小孩健康媽媽開心～ 04/08 10:33
推 achieve     : 準媽媽加油，轉移心情聽音樂或看書什麼等等，最後祝 04/08 10:35
→ achieve     : 順產喔04/08 10:35
推 Agneta      : 老了不太適合玩驚喜梗XD 祝福越來越好！ 04/08 10:36
※ 編輯: ohmama100 (110.26.62.67 臺灣), 04/08/2020 10:41:23
推 final007    : 真的想生小孩又一直無套沒中的話，正常應該是先雙04/08 10:41
→ final007    : 方檢驗到底哪裡出問題，結果不但沒做男方還一副管 04/08 10:41
→ final007    : 我屁事的樣子，只是想享受無套中出而已 04/08 10:41
推 shangxin9   : 這驚喜真想揍他哈哈 不過他還是要小心點 有些事情真 04/08 10:50
→ shangxin9   : 的經不起考驗 更何況還是需要幫助和陪伴的孕妻 祝福 04/08 10:50
→ shangxin9   : 你們 04/08 10:50
推 Luvndeuces  : 準媽媽加油 祝福妳跟寶寶都健健康康！ 04/08 10:51
→ ShiningRuby : ....只能說你真的是鋼鐵人,這種老公這種情趣我承受 04/08 10:58
→ ShiningRuby : 不起... 04/08 10:59
→ ShiningRuby : 誠心請求你們以後別給小孩類似的"驚喜".... 04/08 11:01
推 monzuki     : 醫生要你安胎要乖乖安胎喔!不要動來動去，我最近剛 04/08 11:05
→ monzuki     : 卸貨，後期也是被醫生警告要乖乖安胎，醫生說我容 04/08 11:05
→ monzuki     : 易出血說的完全準確，最後真的是大出血緊急送去剖 04/08 11:06
→ monzuki     : 腹的，最好別鐵齒XD 04/08 11:06
真的要完全臥床不能動，動一下血就噴

推 lashi       : 建議還是跟老公溝通一下，你是孕婦不適合接受驚喜， 04/08 11:08
認識老公八年，木頭人沒有浪漫情調，突然來的驚喜變成我的驚嚇
→ lashi       : 請老公平淡規律地關懷你陪伴你比較實在 04/08 11:08
推 oldman000   : 你可以拿榮譽台女獎了 04/08 11:08
→ niniokita   : 不擅長電話視訊聯絡卻選擇當遠距離的夫妻，不很想 04/08 11:13
→ niniokita   : 要小孩卻不戴套，怎麼看都只是自私的理由伯而已04/08 11:13
→ bluevillage : 看完更新只覺得妳脾氣好好，是我應該會更怒XDDD04/08 11:17
→ bluevillage : 懷孕又碰到出血，心理上很難不脆弱，如lashi大說的 04/08 11:18
→ bluevillage : 請他盡量撥出時間，平淡穩定的陪著妳度過孕期就好04/08 11:18
推 endo        : 覺得你老公是滿嘴藉口，+104/08 11:19
→ bluevillage : 所謂當父母的自覺，包括釐清自己進入這個腳色後， 04/08 11:20
→ bluevillage : 必須犧牲掉原來的生活和習慣 04/08 11:20
推 answer1213  : 這驚喜也太瞎 都需要安胎了 還是祝福你 你接受就好 04/08 11:20
→ bluevillage : 因為小孩長在女方肚子裡，懷孕沒多久後就會被迫進行 04/08 11:21
→ bluevillage : 這些犧牲(像是無法一覺到天亮)，才會說女生比男生更 04/08 11:21
→ bluevillage : 早有自覺 04/08 11:21
→ bluevillage : 我是覺得妳最好現在開始和先生溝通產後的生活模式， 04/08 11:22
→ bluevillage : 包括減少出差、提早下班、家務協助等等 04/08 11:22
推 rayray123   : 的確 胎兒不是長在自己身上無法體諒 看看某些男性 04/08 11:22
→ rayray123   : 留言的角度就知道 04/08 11:23
→ bluevillage : 不然別說兩個月了，小孩生出來後，老公消失兩天就會04/08 11:23
→ bluevillage : 讓媽媽爆氣到炸開了04/08 11:23
※ 編輯: ohmama100 (110.26.62.67 臺灣), 04/08/2020 11:26:43
→ rayray123   : 因為犧牲的不是自己的身體所以可以自在無知04/08 11:23
推 kenwufederer: 單親媽媽 04/08 11:24
推 g970714     : 懷孕要謹慎小心。情緒起伏不要太大，孩子都感受得 04/08 11:25
→ g970714     : 到，好好照顧自己比較重要，至於你老公有點糟，希 04/08 11:25
→ g970714     : 望他有自覺是孩子的爸爸。也是妳的丈夫。04/08 11:25
→ rayray123   : 既然現下對方是這種人 就別把期待放在他身上了 04/08 11:26
→ rayray123   : 顧好自己找方法讓自己心情愉悅比較重要 孕期情緒都 04/08 11:27
→ rayray123   : 會影響到寶寶 04/08 11:27
推 courage1024 : 喜歡面對面，但又無法常常面對面...，現在不是老公 04/08 11:31
→ courage1024 : 喜歡什麼，而是老婆需要什麼不是嗎？在老公回家時 04/08 11:31
→ courage1024 : 跟他好好聊聊怎樣安穩妳的情緒，如果視訊可以讓妳 04/08 11:31
→ courage1024 : 比較舒緩，他至少也要配合啊！畢竟是兩方都想要的 04/08 11:31
→ courage1024 : 孩子 04/08 11:31
推 artclove    : 驚喜不成變驚嚇==...懷孕只告知娘家未通知婆家很怪 04/08 11:42
→ artclove    : ，除非關係不好或有其它隱情。你老公太被動關心遠 04/08 11:42
→ artclove    : 距離的孕妻了，建議你以後生養孩子方面主動分配工 04/08 11:42
→ artclove    : 作和賬單給他。 04/08 11:42
推 willow      : 看訊息沒有感覺比較好啊啊 04/08 11:49
→ fireflyana  : 加油，辛苦了 04/08 11:51
→ pocata      : 驚喜給孕婦是白目吧04/08 11:51
推 m0630821    : 加油，懷孕前我也是很獨立，還會順便幫忙做事情04/08 11:51
→ m0630821    : 但後來發現老公會覺得理所當然，我就收手了。04/08 11:51
→ fireflyana  : 一定要適時“示弱”，其實妳一個人安胎很多不便，04/08 11:52
→ fireflyana  : 看了覺得心疼 04/08 11:52
推 ting8489    : 孕婦真的不太能接受驚喜啊！很容易變驚嚇 04/08 11:55
推 Pcinereus   : 哎讓你擔心害怕多不值得啊 好好保重身體 04/08 12:07
推 eefftoo     : 什麼驚喜啦！真白目……04/08 12:12
推 lavena      : 不出錢也不出力,在外爽回來無套爽,老後有妻有子照顧 04/08 12:32
推 bibiq       : 知道你生氣了，才去訂車票的吧 04/08 12:36
推 final007    : 車票應該是事後諸葛補救，理由怎麼看都是藉口伯， 04/08 12:40
→ final007    : 喜歡面對面早就每週都想辦法回來見面，怎麼會是接 04/08 12:40
→ final007    : 到消息說五月才見面，但是原原PO很好哄也沒轍，祝懷 04/08 12:40
→ final007    : 孕愉快 04/08 12:40
推 brendani    : 太好了,有講開來是一大進步,祝你安胎順利 04/08 12:47
→ brendani    : 希望老公儘快有當爸的自覺,多幫忙辛苦的太太 04/08 12:49
→ fishpolar   : 遠距離真的不簡單，會容易不安，中期穩定看要不要 04/08 12:50
→ fishpolar   : 先回娘家或是搬去同住，至少有人就近關照，中期產 04/08 12:50
→ fishpolar   : 檢只要近一個月去一次，安心待產對你比較好 04/08 12:50
推 ritachang708: 看到更新後的結果應該算好 希望原po跟老公能再多溝 04/08 12:54
→ ritachang708: 通溝通 不管這車票是早就訂好 還是事後補訂 至少你 04/08 12:54
→ ritachang708: 們有試著溝通了 希望你們的婚姻能夠順利~好好照顧 04/08 12:54
→ ritachang708: 自己跟寶寶:)04/08 12:54
→ kitten631   : 覺得你蠻好哄的 不過講了有用就好好溝通吧 從孕產婦04/08 12:56
→ kitten631   : 到帶小孩需要很多實質幫助而不是搞些有的沒的驚喜04/08 12:56
→ AppleAlice  : 這次講開就算了，但有必要正視小孩出生後你們家庭/04/08 12:58
→ AppleAlice  : 親子的時間分配和經營問題 04/08 12:58
推 oreosea     : 雖然也覺得是後來才訂的車票   這種我會更生氣XD 04/08 13:09
→ oreosea     :    不過妳要好好跟他說接下來他要負責的事哦!包含帳 04/08 13:09
→ oreosea     : 單，還有陪妳，不要哄一哄就又全部自己扛，這樣小04/08 13:09
→ oreosea     : 孩會很可憐，爸爸也要學才會當的 04/08 13:09
推 whalecell   : 有講開就好  加油  多多照顧自己 04/08 13:24
→ arkin       : 我應該無法接受明明可以卻兩個月不回家 04/08 13:25
→ arkin       : 應該要讓他照顧你 懷孕不是你自己的事 小孩不是你 04/08 13:26
→ arkin       : 的而已 04/08 13:26
推 nerv0641    : 雖然也覺得是因為生氣了才這樣說，但有要回來就好， 04/08 13:31
→ nerv0641    : 只想跟你說不是你玻璃心，是老公太不貼心太不當一回 04/08 13:31
→ nerv0641    : 事了，希望之後他真的有表現出自己很期待小孩的樣子 04/08 13:31
推 fzxcvbna    : 不管如何 只想說辛苦妳了 心疼妳也祝福妳 04/08 13:55
推 ESCAPEFROM  : 老公在外地工作的我給你建議，懷孕前還算小事，生 04/08 14:00
→ ESCAPEFROM  : 完才是挑戰，當孩子整晚哭鬧睡不飽，白天又要上班， 04/08 14:00
→ ESCAPEFROM  : 回家就是帶小孩，又累又悶會更怨嘆，先跟老公說清 04/08 14:00
→ ESCAPEFROM  : 楚之後的時間分配吧！ 04/08 14:00
→ lluunnaa    : 看完覺得你沒有很獨立...如果可以，盡量不要遠距離 04/08 14:11
→ lluunnaa    : 婚姻04/08 14:11
→ chenpatty   : 覺得妳很好哄，加油! 以後日子還很長04/08 14:14
推 blueofstars : 恭喜恭喜,好不容易懷上,事事小心!!04/08 14:18
推 ruby0509    : 沒事沒事（拍拍），初期心情穩定很重要喔！04/08 14:49
→ saluawu     : XD 還好我先生知道我不喜歡驚喜 碰到這種狀況我會直 04/08 14:53
→ saluawu     : 接飆下去 是事前還是事後訂票無所謂 別忘了請他知道 04/08 14:54
→ saluawu     : 情緒保持喜悅並平穩 會比大驚大喜大怒大哭還好阿... 04/08 14:55
推 melissa00927: 其實老公也有為人父的喜悅，感謝你～溝通後安心安胎04/08 15:01
→ melissa00927: *感謝誤打 恭喜才對XDD 04/08 15:02
→ kitten631   : 安胎的人獨立個屁 04/08 15:02
→ LYC0612     : 是距離多遠？老公無法通勤？ 04/08 15:20
→ littlechild : 覺得3小時車程能2個多月不回家蠻扯的，我老公飛國外 04/08 15:21
→ littlechild : 也不會超過1個月不回家 04/08 15:21
推 namie1231   : 感覺只有妳想當媽媽，他還不想當爸爸。現在他又是一 04/08 15:38
→ namie1231   : 個人在外…一直會更喜歡有自己的私人空間。 04/08 15:38
推 romany      : 只看到最後好的結果。真的太好了。祝你順順利利，平 04/08 15:40
→ romany      : 安順產。 04/08 15:40
推 didnotwork  : 我剛懷孕時我老公也逃避現實好一陣子 現在每天都是 04/08 15:48
→ didnotwork  : 傻爸爸 初為人父真的需要引導 加油 04/08 15:48
→ tsukasa22   : 有話不要藏心裡  多溝通  不然生完妳會內傷更重 04/08 15:49
→ greensh     : 希望他是真的有自覺 否則沒心理當爸卻不避孕、宣稱 04/08 15:53
→ greensh     : 喜歡面對面卻不積極回家...怎麼看都不是好徵兆 希 04/08 15:53
→ greensh     : 望真的從此皆大歡喜04/08 15:53
推 zalezovl    : 3小時車程 還以為是30小時為何不回家?04/08 16:41
→ ROUTE777    : 老公幾歲阿 還可以給出沒準備做爸爸的答案04/08 16:55
推 painterfish : 喜歡面對面溝通但又覺得通車距離太遠不想奔波，都04/08 17:09
→ painterfish : 讓他自己一個人說就好了，覺得以後偽單親或變單親 04/08 17:09
→ painterfish : 的機會很高，妳要堅強 04/08 17:09
推 chair209    : 我以為是三月初才分開住?沒週休二日的人，一個月回 04/08 17:25
→ chair209    : 家一次可以接受了，沒有到單親這麼嚴重吧04/08 17:25
→ chair209    : 況且這一個月來疫情不穩定，少搭乘大眾交通也是好事 04/08 17:27
推 alaskatomato: 拍拍～祝平安順產小寶貝也健康可愛！ 04/08 17:33
→ shikiaki    : 你們姐弟戀嗎 ？先生有點白目 04/08 18:19
推 cool10528   : 他看你崩潰才馬上訂車票的，不信你去看訂位紀錄。 04/08 18:28
推 baobaocat   : 大家不要下手這麼重啦XD人家標題就說孕婦玻璃心了， 04/08 18:43
→ baobaocat   : 不要一下就戳破啦吼！ 04/08 18:43
→ baobaocat   : 至少老公反應很快呀值得鼓勵！ 04/08 18:44
→ l0215e      : 他如果不是唬爛就是白目，妳自己想清楚就好 04/08 19:02
推 YOPOYOPO    : 討拍成功 04/08 20:05
推 puAni       : 驚喜差點變驚嚇啊XD 04/08 21:36
推 domybest1125: 就算是一般同事懷孕身體不適或懷胎出血都會比妳老公 04/08 21:44
→ domybest1125: 擔心100倍好嗎? 04/08 21:44
→ darjeeling  : 要好好安胎 能躺就躺 心情放鬆（雖然很難) 04/08 22:23
推 dir2007     : 老公很正常，一般男性都這樣，好好安胎吧 04/08 23:09
推 ERDDD       : 於我覺得還好耶，男生跟幼童一樣需要慢慢教，通常04/08 23:22
→ ERDDD       : 都是玩出火（有孕）看到肚子很大才會有感，因為懷04/08 23:22
→ ERDDD       : 孕的身體不是他的XD04/08 23:22
→ ERDDD       : 倒是高齡又是第一胎，覺得你要放寬心，不然會自己04/08 23:23
→ ERDDD       : 很累，而且快找後援或幫手吧 04/08 23:23
→ carolpan    : 還是加入孕婦群呢？大家一起加油打氣 04/09 00:08
推 loverain311 : 結局是好的就好，先放鬆心情！ 04/09 00:13
推 cool10528   : .04/09 00:23
推 sakuralove  : 真的很豬耶，以後偽單親有你受的 04/09 00:24
推 cheremilk   : 妳不是玻璃心，一個生命在體內，媽媽是壓力非常大 04/09 00:31
→ cheremilk   : 的，希望爸爸加油一點 04/09 00:31
→ jocelyne24  : 車程三小時是單趟還是來回？單趟稍微能接受 04/09 00:35
→ jocelyne24  : 來回我不行 不過其實台灣到底還有哪裡是需要 04/09 00:36
→ jocelyne24  : 單趟車程三小時的？我覺得他不太重視你耶 04/09 00:37
→ loseangela  : 生完才是婚姻的考驗，除非妳有經濟能力可以請保姆 04/09 01:28
→ loseangela  : ，不然單靠一個人的是蠻困難的 04/09 01:28
→ Teresa101   : 我不知道妳生出來後日子怎麼過... 04/09 01:44
推 hibiscrub   : 拍拍，祝福！ 04/09 01:55
推 Sunnyheat   : 我也高齡第一胎11週，我知道妳心情 04/09 04:38
推 dearggg     : 放寬心，希望寶寶健康平安長大喔 04/09 05:11
推 p8p8        : 好幾個樓上 台北到花蓮普通自強號就是單趟三小時... 04/09 05:18
推 fondof      : 要在生產前討論好、住一起，父母一起育兒，生完才是 04/09 07:43
→ fondof      : 考驗啊～04/09 07:43
推 pityzero    : 我老公產檢都會陪我去 雖然他看到寶寶也沒什麼激動04/09 08:38
→ pityzero    : 的反應XD 但醫生的話他都會記得04/09 08:38
噓 poisson1024 : 離婚唯一解04/09 12:13
推 gx9900824   : 北七 XDDDD 04/09 13:37
推 chanteen    : 雖然有點離題，但想跟你分享的是，我人生中交過一 04/09 14:09
→ chanteen    : 個對我很不重視的男友，永遠超忙沒時間(全世界他最 04/09 14:09
→ chanteen    : 忙)，單程只有1.5小時的車距一個月也只見一次，當04/09 14:09
→ chanteen    : 我身體不舒服感覺他也無關緊要，而我老公的職業跟 04/09 14:09
→ chanteen    : 我前男友一樣，超忙壓力超大，交往時單程車距3小時 04/09 14:10
→ chanteen    : ，堅持每個禮拜一定要見面，我身體不適他不斷的關 04/09 14:10
→ chanteen    : 心慰問，講這個多其實就是想說你老公感覺就像我的前 04/09 14:10
→ chanteen    : 任一樣，沒有很在乎你，至於他説什麼驚喜...就聽聽 04/09 14:10
→ chanteen    : 吧 04/09 14:10
→ chanteen    : 祝福你 04/09 14:13
推 TOCIBS      : 我男生 其實直到小孩生出來才真的有那種真實感「就 04/09 19:46
→ TOCIBS      : 這小傢伙？！」懷孕的時候多半在演的感覺，回想起來 04/09 19:46
→ TOCIBS      : 是這樣。四五年後的現在心態大概就是「誰他媽動我女 04/09 19:46
→ TOCIBS      : 兒，我拿命跟你配」 04/09 19:46
推 photonic    : 同意樓上 04/10 12:30
→ pyrotechnic : 在民俗上是有三個月內先別說的情況，不過通常不包含 04/13 12:26
→ pyrotechnic : 自己家人。是怕外人關心過頭。 04/13 12:26
→ pyrotechnic : 想辦法讓對方更有參與感，才能避免許多猜測與不安04/13 12:27
→ pyrotechnic : 比如講電話，順便問說他想跟Baby說什麼嗎？回來也04/13 12:28
→ pyrotechnic : 讓他多對肚子Baby精神喊話04/13 12:28
※ 編輯: ohmama100 (27.52.63.64 臺灣), 04/14/2020 06:38:35
推 utmua       : 看到更新了 好好調養身體 04/14 15:50
推 sloth17     : 好好休息 04/15 06:40
推 watcha      : 拍拍 04/15 18:00
推 hank05123   : 什麼叫做心裡沒有準備當爸爸的感覺...原po辛苦了 04/16 17:35
→ rebecae0618 : 我也覺得請他這段時間好好的陪伴你 04/18 13:18
