post_id: M.1592124013.A.E2D
date: 2020-06-14
title: Re: [求助] 另一半沒節約意識怎麼辦？
content:
作者qwert999 (人生)看板marriage標題Re: [求助] 另一半沒節約意識怎麼辦？時間Sun Jun 14 16:40:11 2020

老婆興致沖沖跑來跟我說這篇文章,忍不住就回文了

兄弟,節約是很好,但也要考慮其它的...

沒比較沒傷害  先說我老婆 (兩人世界,沒小孩)

1.衛生紙-->一天一包起跳

2.冷氣 -->偶爾回家才發現,忘了關了

3.除濕機 -->出門必開

4.洗衣機 -->基本上沒停過 - -

基本上除了2是天兵外, 1/3/4 我都歸類於她的個人興趣

她的興趣可能就是把家裡弄的超級乾淨  我是覺得很有趣啦

就我自己,我喜歡把燈全打開,明亮的感覺!

我覺得節約是美德,但每個人都有個人喜好

心情精神愉悅,家庭愉快工作有動力往前衝才是更重要的

也許每個月多花了2000-3000, 但工作表現好年薪每年往上跳

人不是只要生存而已,難道你不看電視看電影打電動玩手機喝飲料吃零食嗎?

這些都是不節約啊!

婚姻生活愉快,往前打拼才是最重要的.

你老婆很棒了,把心思放在其它地方吧.....





※ 引述《addog74 (陳冠希)》之銘言：
: 小弟從小就被教導要省水省電、物盡其用
: -----
: Sent from JPTT on my Xiaomi MI 9.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.190.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1592124013.A.E2D.html
→ Agneta      : 洗衣機沒停過是什麼概念？ 06/14 17:21
→ Agneta      : 24小時都有東西可以洗？ 06/14 17:22
→ tp6942u6    : 把家裡弄得超乾淨跟洗衣機不停有什麼關聯嗎，是拖把 06/14 18:18
→ tp6942u6    : 抹布用洗衣機洗？ 06/14 18:18
噓 tp6942u6    : 還有節約不是不休閒，是減少或降低消耗，不要無限上 06/14 18:21
→ tp6942u6    : 綱 06/14 18:21
噓 susanna026  : 覺得 奢侈浪費 真是不可取 06/14 18:27
→ susanna026  : 「一天ㄧ包衛生紙 洗衣機沒停過  」～》現在是鼓勵 06/14 18:28
→ susanna026  : 浪費嗎？ 06/14 18:28
→ Kukuxumusu  : 是拿衛生紙拖地嗎    我只有廁所馬桶清潔會這麼用了 06/14 18:35
→ Kukuxumusu  :  因為可以沖掉 但如果要嚓大範圍還是戴手套用廁所抹 06/14 18:35
→ Kukuxumusu  : 布吧 06/14 18:35
噓 charloitte  : 可是別人不用那麼浪費也可以把家弄得超級乾淨耶 06/14 18:39
噓 godlikeking : 衛生紙一包/天真的嚇屎人 06/14 18:39
→ Kukuxumusu  : 洗衣機的清洗還是要多注意喔 洗程太長其實都會損害 06/14 18:40
→ Kukuxumusu  : 衣物 06/14 18:40
→ qwert999    : 哈 我以為這個版婚姻才是重點 原來是環保才是重點啊 06/14 19:13
→ qwert999    : 那就祝福大家囉 ^^ 06/14 19:14
噓 adimsc      : 難怪之前有人需要搶購衛生紙，這個用量真的厲害 06/14 19:16
→ Whiteplus   : 「家中無人就不要開除濕機，以免異常情形發生時無法 06/14 19:17
→ Whiteplus   : 及時處理。」此訊息來自消防局網路文章提醒，煩請注 06/14 19:17
→ Whiteplus   : 意。 06/14 19:17
噓 mimiwu      : 無言 06/14 19:33
推 flcty       : 果然這篇又被環保魔人噓爆XD除了冷氣忘記關其他還好 06/14 19:37
→ flcty       : 吧...管別人怎麼用衛生紙幹嘛 06/14 19:37
推 doS16       : 我一過敏，一個下午就能用掉半包了 06/14 19:39
推 vivian0615  : 好多人崩潰XD 06/14 19:41
噓 mark0204    : zzz... 06/14 19:43
推 anniekinki  : 衛生紙一天一包...我家有正在學吃飯的小孩都沒用這 06/14 20:14
→ anniekinki  : 麼兇欸 06/14 20:14
→ nanalia     : 我還收到站內@@一直說要節約 這些人都住山上砍柴用 06/14 20:37
→ nanalia     : 樹葉擦屁股嗎？ 06/14 20:37
→ susanna026  : 覺得 原來還要大聲講 我浪費 我驕傲？ 06/14 20:44
→ susanna026  : 一天用一包 好棒棒 06/14 20:44
→ qwert999    : 不不不 大家誤會我了 以後終於可以大聲限制老婆了, 06/14 21:22
→ qwert999    : 洗澡幹嘛超過5分鐘 浪費水 實在很難理解女生   衣服 06/14 21:22
→ qwert999    : 更是奇怪 一個禮拜全部丟一起洗一次就好 還分類洗做 06/14 21:22
→ qwert999    : 啥  超浪費時間跟水, 保養品化妝品更是浪費 我就不 06/14 21:22
→ qwert999    : 需要, 衣服也不用買 系T也很棒啊！還想買洗碗機勒 06/14 21:22
→ qwert999    : 浪費錢～ 衛生紙一包我用1個禮拜以上, 給我省點用～ 06/14 21:22
→ qwert999    : 有當兵洗過戰鬥澡的男人,一起來限制老婆洗澡時間吧! 06/14 21:25
→ qwert999    : 鞋子也很奇怪 我兩雙鞋穿好幾年 壞了才換 幹嘛買超 06/14 21:30
→ qwert999    : 過兩雙   突然覺得這個版好合我胃口 ～ 06/14 21:30
推 susanna026  : 覺得 樓上 太疼老婆的 太浪費 不可取 06/14 22:49
推 film12      : 幫推...真的受不了節約過頭的人... 06/14 23:08
推 film12      : 電燈明亮，財位長明...升官發財好事來！ 06/14 23:10
推 film12      : 財喜涼爽/乾淨... 06/14 23:11
推 film12      : 出門回家衣服全要洗...所有醫生都知到的事情...你 06/14 23:15
→ film12      : 不會知到穿的衣服上面被沾了什麼病箘，更不會知到小 06/14 23:15
→ film12      : 孩會不會摸到好嗎！醫生回家第一件事就是脫光光洗 06/14 23:15
→ film12      : 澡洗衣服！ 06/14 23:15
推 qq204       : 一天一包是大包那種還小包隨身的，差很多 XDD 06/15 00:45
→ pirrysal    : 家中有人過敏嗎?那是可以一天三包的恐怖用量的 06/15 02:39
推 bobouni     : 幫推，在婚姻中不習慣的事情改變心態去看待，也是相 06/15 07:47
→ bobouni     : 處上的智慧。 06/15 07:47
推 Colitas     : 我原則是，有爽到都不算浪費，冷氣忘記關還是避免吧 06/15 12:49
→ Colitas     : 衛生紙跟水電不一樣，完全是市場機制，他們喜歡怎麼 06/15 12:51
→ Colitas     : 用，關別人什麼事？ 06/15 12:51
推 celia0302   : 我看過過敏的人上午就可以用掉半包衛生紙，我不會想 06/15 13:45
→ celia0302   : 到浪費，我比較擔心他的鼻黏膜。如果是變頻冷氣， 06/15 13:45
→ celia0302   : 離開時間不超過兩小時不要關比較省電喔。但是洗衣 06/15 13:45
→ celia0302   : 機一直洗，是要分類到很細?還是常烘乾呢？不過，有 06/15 13:45
→ celia0302   : 些人大毛巾和小毛巾都天天換洗，可能也要洗很多次吧 06/15 13:45
→ celia0302   : 。 06/15 13:45
→ qwert999    : 補充說明一下: 冷氣可能是因為急著出門忘了關,只能 06/15 15:08
→ qwert999    : 唸一下,不然難道要揍一頓嗎？洗衣的話會分類洗,然後 06/15 15:08
→ qwert999    : 洗脫烘一次其實蠻久的,不過不是24小時啦,畢竟要上班 06/15 15:08
→ qwert999    : . 衛生紙是有點誇張,不過也是有點小過敏. 人在的時 06/15 15:08
→ qwert999    : 候開除濕機其實蠻不舒服的,所以趁出門開,但會訂濕度 06/15 15:08
→ qwert999    : 跟定時（機器是新的,安全性應該還ok). 只是想說每個 06/15 15:08
→ qwert999    : 人的想法都不一樣, 我覺得浪費人生才是不環保, 有沒06/15 15:08
→ qwert999    : 有持續運動鍛鍊？閱讀書籍？找些課程來上？沒做到的06/15 15:08
→ qwert999    : 人我也可以數落嗎？大家都是普通人,不要覺得自己的06/15 15:08
→ qwert999    : 想法就是對的,互相尊重才走得久.06/15 15:08
→ qwert999    : 認真想想自己,就會發現自己也是有很多可以改進的地06/15 15:12
→ qwert999    : 方, 別人其實也在包容你. 完美的人還跟你看啥PTT~享06/15 15:12
→ qwert999    : 受人生還來不及勒06/15 15:12
推 seaopal     : 因為很多人沒本錢浪費，這就跟永遠看有錢人不爽，06/15 15:40
→ seaopal     : 等自己是有錢人時就.....哈哈06/15 15:40
推 s6525480    : 太假了這串 台灣人在台灣完全是另一個模樣 歐美人06/15 22:08
→ s6525480    : 執行關燈關空調的比率95%以上 歐美人都上ptt啦？06/15 22:09
噓 tddt        : 就是這樣，台灣才必須一直燒煤發電06/16 02:31
→ tddt        : 你有想過家人或是其他人的肺嗎？06/16 02:31
→ qwert999    : 笑死,開車的各位有想過家人的肺嗎？要不要檢討有開06/16 07:45
→ qwert999    : 車的人？吃肉有多不環保知道嗎？捉小放大,難怪在這06/16 07:45
→ qwert999    : 裡看到的婚姻一堆烏煙瘴氣.06/16 07:45
→ qwert999    : 台灣用電量住宅佔18%,工業佔50%以上,有沒有覺得很氣06/16 07:49
→ qwert999    : 憤？06/16 07:49
→ qwert999    : https://reurl.cc/j72KGy06/16 07:50
→ qwert999    : 要不要一起去抗議台積電？06/16 07:54
→ qwert999    : 拋棄式尿布跟衛生棉要不要檢討一下?改用布？06/16 08:01
→ qwert999    : 要不要跟老一輩一樣用布然後每天洗？06/16 10:47
※ 編輯: qwert999 (39.8.190.52 臺灣), 06/16/2020 11:07:24
推 jackyown    : 這版很多雙標環保魔人 其實自己也沒做到多節約 06/16 13:33
→ jackyown    : 造成他人困擾的陰影面積早就遠超過摳下來的金額了 06/16 13:34
