post_id: M.1598178339.A.F2F
date: 2020-08-23
title: [閒聊] 純抱怨一下~愛嫌又愛拿是怎樣...
content:
作者ressychou (2貓的娘)看板marriage標題[閒聊] 純抱怨一下~愛嫌又愛拿是怎樣...時間Sun Aug 23 18:25:37 2020

是否同意記者抄文：NO


咦咦.........我的標題選閒聊，原來閒聊抱怨都不太行@@"

所以閒聊的範圍在哪裡啊??

我純粹就是覺得送人口罩還要被噹心情實在不美麗~

她拿東西來我家也會稍微說明一下價錢來表示價值，我就是乖乖說：

「謝謝阿罵買這些還那麼辛苦拿過來，太感謝了~~」


拿人東西表示一下感謝不是很基本嗎??

我也是這樣教我小孩啊~ 她也這樣跟孫子說阿~~


現在我小孩也問我「阿罵應該不喜歡吧~」  那我該怎麼回應....?

而且剛剛她還是把口罩戴走了......所以有喜歡......嗎?


==================================================================




我在7月底時買了一些口罩，有粉黃/粉紫/粉紅，當時買一盒$399-

每天也看心情換顏色帶((我就是三八~ 戴著心情好啊))



周末忽然婆婆來家裡看孫子們，帶了很多小禮物給金孫們。


我就主動問她喜不喜歡這些粉色口罩，她看到後就說她也要，每色來10個。

我拿給她看的時候就有先說這是7月份買的，當時買400-  現在藥局看到是500~600-


等到我都幫她包好可以帶走時，忽然說：「蛤~ 我以為那不要錢的，幹嘛浪費錢買?

口罩可以戴就好@#$%^&*......(唸一串)」

我傻眼，心裡os: 那這些粉色妳就不要拿吧，我當時也搶色搶很辛苦...

(粉紅跟粉紫那時很快就賣光)


我也覺得包包可以裝東西就好，拿菜市場的紅白塑膠袋就可以出門了，幹嘛背名牌?

(我沒有名牌包，我婆婆愛LV....)

現在很希望等等她吃完晚餐就忘記拿口罩不要帶走了，浪費我的心意~~ (挖鼻孔)


我應該問她：那妳還要拿嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.7.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1598178339.A.F2F.html
推 willike     : 老人就是這樣 習慣就好 08/23 18:28
噓 JasperLo    : 拿有用資源就不要嫌了08/23 18:30
→ Agneta      : 超級無聊的抱怨 妳主動問人家要不要 就給啊08/23 18:32
→ hotaka      : 對老人家不要報價錢我以為這算是普世價值XD08/23 18:33
推 arace88     : 所以你是打算賣婆婆？不然為啥要說價格？08/23 18:34

我們平常戶送東西都會提一下價錢或怎麼買的，這算很正常的談話吧.....

推 kiosk       : 你真的不用跟他說價格08/23 18:35
推 ruby0509    : 你是要送還是要賣？ 08/23 18:35

送她啊~ 因為我知道她也喜歡粉色阿~~


推 willike     : 拿東西給人介紹一下價格不會太奇怪啊08/23 18:36
→ willike     : 不是也有很多人請吃飯要說「這桌ＸＸＸ元耶」08/23 18:36
→ Agneta      : 別人沒有問價格就不要提 感覺要賣什麼功勞08/23 18:40
推 doS16       : 對老人家不要報價+1，要報也是低報08/23 18:41
推 bluegreenyel: 老一輩蠻多都這樣，開口一定要嫌一下，習慣就好08/23 18:41
→ willike     : 我是覺得無所謂啦 老人家嘴巴愛念心裡開心的很08/23 18:42
→ willike     : 聽太多孩子帶父母出去玩拼命嫌 回來拼命炫耀的08/23 18:42
→ willike     : 台詞就是:「我兒子花幾萬帶我出去我都跟他說不用」 08/23 18:42
推 mtyc        : 我也是不懂搶口罩特殊色的人，sorry 08/23 18:43
→ mtyc        : 對很多人而言口罩是醫療用品，不是時尚物，可以不08/23 18:44
→ mtyc        : 用特別提08/23 18:44
→ tallpenguin : 窮成這樣08/23 18:45
→ mtyc        : 既然對方的回應不如預期，也不用放在心上，每個人08/23 18:45
→ mtyc        : 價值觀不同08/23 18:45

恩恩~  謝謝~~  我知道她講話就是這樣，只是有時候會讓我頭上冒幾顆青筋....

推 Ipadhotwater: 有的人買口罩是為了收集顏色阿 08/23 18:45
→ willike     : 原PO會做人也可以讓婆婆炫耀:「我就跟媳婦說不用」08/23 18:46
→ willike     : 「媳婦硬要給我」然後親朋好友就會羨慕說你孝順08/23 18:46
→ willike     : 老人家的社交套路 習慣就好了08/23 18:47

好像是吼~~  你這樣說讓我釋懷了~  我很珍惜的東西被嫌棄， 有點難過啊...

推 Ipadhotwater: 你也可以直接嗆 婆婆為什麼只愛LV阿08/23 18:48

她以前也辛苦，我覺得老人家對自己好是好的，我不想嗆她，只是我心裡無言...

推 Cucoco588   : 給人家東西又特別提價錢好奇怪，是想要讓婆婆付錢08/23 18:48
→ Cucoco588   : 給妳，還是想要婆婆稱讚妳會花錢呢？ 08/23 18:48
→ Cucoco588   : 如果是想要獲得稱讚，話術可能要再修飾一下 08/23 18:50
推 ytwu        : 我覺得那是一句聽過就可以忘的話耶，很多老人家都是08/23 18:51
→ ytwu        : 這樣的。這篇讓我發現原來我家這的藥局不是漲最兇08/23 18:51
→ ytwu        : 的XD08/23 18:51
→ tinabjqs    : 妳自己拿出來問婆婆喜不喜歡不就是要給她嗎?講價錢08/23 18:52
→ tinabjqs    : 是要婆婆怎麼回?跟妳買還是覺得不好意思而不拿了?08/23 18:52
→ leoniz      : 送東西為什麼要講價格08/23 18:54
推 ytwu        : 送人還講價錢其實收的人蠻尷尬的，相信你只是無心沒 08/23 18:55
→ ytwu        : 惡意只是沒想太多的講了價錢，同樣的婆婆也只是心08/23 18:55
→ ytwu        : 直口快沒想太多的講出那句話 08/23 18:55
推 ytwu        : 如果婆婆會多想會用PTT的話可能上來發文「純抱怨一08/23 18:58
→ ytwu        : 下～愛送又愛講價格是怎樣」，然後文末問「我應該08/23 18:58
→ ytwu        : 問她：那妳要拿回去嗎」XD08/23 18:58

她也很仔細跟我聊天講她買的東西的過程和價格(當聊天阿~)

她如果嫌棄不拿我OK阿~  我是很務實的魔羯座~ 裡子比較重要!!

噓 yiliang1107 : 看了舊文…本來就看不慣婆婆，就連小事也抱怨 08/23 18:58

她是一位講話很快，沒想仔細想就很直接把話說出口的人。

她沒有惡意，但是大部分的人聽了都滿不舒服的~

我就把她當普通老太太對待，只是她不算可愛的老太太....^^""


→ wenmilkyway : 有心要送人還提價錢很尷尬耶，你真要說就說特殊色已08/23 18:59
→ wenmilkyway : 經漲很多又很難買，收禮的也開心，講那麼細還以為要08/23 18:59
→ wenmilkyway : 收錢 08/23 18:59
噓 adimsc      : 妳這樣問我真的以為妳是要送她耶08/23 19:00

送她的阿~ 她也拿走了阿~

推 Ipadhotwater: 婆婆只是隨意回應的，你居然這麼在意 還發文審婆婆08/23 19:00

承認自己有點受傷不行嗎? 我其實心裡捨不得我搶來的口罩阿....Q_Q

→ Ipadhotwater: 你的舊文 顯示 你本來就看不慣婆婆了08/23 19:02
推 trueblend   : 幹嘛主動問她要不要口罩，自找的，妳又不是不曉得08/23 19:07
→ trueblend   : 她什麼個性，何苦這樣自虐 08/23 19:07

真的~~ 我後來也後悔自己太三八了..... 哭哭

推 tp6942u6    : 明明是你主動給的怎麼會說婆婆愛嫌又愛拿呢，背後捅08/23 19:09
→ tp6942u6    : 刀的感覺08/23 19:09

她拿了不要嫌那一串我很開心送她阿~  看到她開心我也會開心阿~

看到她拿了但嫌一串看起來不開心..........((那不要拿咩.....))

→ minniegc    : 對婆婆不會報價+1，和平相處愉快 08/23 19:12
噓 SBLsosweet  : 呃，妳告訴她價錢要幹嘛08/23 19:14
推 LuciusMalfoy: 拍拍 下次不要報價吧…08/23 19:17

謝謝~  有人拍就很高興~~

→ acrystal    : 妳要送人還講價錢比較奇怪吧08/23 19:19
→ Whiteplus   : 「心裡os: 那這些粉色妳就不要拿吧，我當時也搶色搶08/23 19:21
→ Whiteplus   : 很辛苦...（ 粉紅跟粉紫那時很快就賣光)」那妳可以08/23 19:21
→ Whiteplus   : 先把這些顏色收起來，不用讓她看、讓她挑啊！想給就08/23 19:21
→ Whiteplus   : 想給，不想給連看都不用給對方看啊！（更不用幹嘛08/23 19:21
→ Whiteplus   : 拿出來講呢？）不管她說什麼好聽的/不好聽的，有差 08/23 19:21
→ Whiteplus   : 別嗎？我覺得是妳比較不了解自己，拿些小事在自我08/23 19:21
→ Whiteplus   : 糾結而已。以上參考。08/23 19:21
→ Whiteplus   : 上面推文多了*更不用*08/23 19:23
→ asplat      : 我實在搞不懂搶特殊色口罩的人有什麼想法，搶一堆口08/23 19:25
→ asplat      : 罩，也是容易撞色、路上也沒人在看你的口罩08/23 19:25

我有遇到鄰居歐巴桑問說粉色好漂亮她也想去搶~ 在意的就會在意阿~都喜歡漂亮啊.


→ yyc1217     : 主動送還要講價錢真的很奇怪08/23 19:26
推 Sanish      : 感覺是心直口快! 有人送我還報價,我還真不知回啥... 08/23 19:30
推 Mochi0825   : 你內心小劇場太多了吧08/23 19:31

本來以為她會說：謝謝~很漂亮耶!  我準備要回：還好~就是漂亮才想買，我們一起漂亮!


  結果跟想像差很多............


噓 djboy       : 為了 NT 240 來抱怨，我實在不能接受。08/23 19:35

就算24塊錢，一份好意被嫌棄還是會委屈阿....

推 trueblend   : 某種程度的炫耀心態吧"妳看我買特殊色的時候400現08/23 19:37
→ trueblend   : 在已經漲到500-600了!我真是有真知灼見賺到了哈哈08/23 19:37
→ trueblend   : 哈!"殊不知對於不在乎口罩顏色的人來說就是"哦。"08/23 19:37

她就是也想要阿，我就不可能問我老公要不要粉色口罩阿，想要又要嫌....難受....

→ trueblend   :   但認為口罩不用錢也有點意思，婆婆以為口罩是別08/23 19:37
→ trueblend   : 人送的嗎?不然怎麼可能不用錢。08/23 19:37

她可能以為是用健保卡的那種....其實我那時不想回話了，她心態我不想懂.....

→ alchemic    : 因為對方帶一堆東西給孫子，所以你問她要不要口罩。08/23 19:40
→ alchemic    : 禮尚往來的道理我懂，但給對方同時，又要揭露價格 08/23 19:40
→ alchemic    : 的心態，我不懂08/23 19:40

因為她也有說她那些東西在哪裡買，哪些特價哪些買得很辛苦，算閒話家常.....

推 amida959    : 沒關係啦 有些人就是不會講好聽話有不是有惡意08/23 19:40
推 boggylin    : 這小事也能上網討拍？！08/23 19:41

因為不能對老公抱怨，上網討拍閒聊不行嗎??  我下次知道了~

噓 wn7158      : 所以妳報價的意思是要收費？08/23 19:42

沒有阿~ 就是知道她喜歡也閒話家常一下.....

→ Whiteplus   : al板友，或許是想顯現自己的真知灼見？或許是期望 08/23 19:44
→ Whiteplus   : 對方說：哇！很棒啊！很早就知道買起來了...（以上08/23 19:44
→ Whiteplus   : 是不負責任猜測...）08/23 19:44

有一點吧~ 沒買到貴的多少有點開心啊~

→ anotherka   : 我以為妳主動問是要送婆婆欸 @@08/23 19:45
推 gotta       : 心裡計較還要裝大方，人家開口說要現在心裡過不去，08/23 19:46
→ gotta       : 哈自找的。 08/23 19:46

她如果不要這樣嫌我不會想計較阿，我也很開心送我老母阿~~

被嫌棄還不能難過也太逼人了吧....

推 djboy       : 主動問婆婆，真的一般來說，就是要送對方。08/23 19:46
→ Whiteplus   : 其實，真的要提醒當事人，多瞭解自己一些，沒有收08/23 19:50
→ Whiteplus   : 到預期的反應也沒有關係，每色10片也還好啊，就當感08/23 19:50
→ Whiteplus   : 恩婆婆對小孩子的好，放寬心吧！以上參考。08/23 19:50

恩恩~ 婆婆對小鬼們真的很好~  所以嘴巴甜這點我可是做得很好~

推 yenrong     : 原po應該是要送的，而婆婆只是聽到價錢覺得貴。但08/23 19:52
→ yenrong     : 原po的抱怨也真的夠無聊的 08/23 19:52
噓 eva19452002 : 無聊到我以為是業配文08/23 19:52
噓 haehae311444: 你有夠無聊 os也太多了08/23 19:54
噓 claireboa   : 無法理解心態給個紅08/23 19:54
※ 編輯: ressychou (118.167.7.207 臺灣), 08/23/2020 20:01:35
→ AppleAlice  : 蛤，所以不是要送婆婆的嗎?!08/23 19:57
噓 Tammi       : 小事08/23 19:57
→ tp6942u6    : 原po的標題也害我以為是婆婆沒禮貌要東西，結果內文08/23 19:59
→ tp6942u6    : 明明是他自己要送，不知道算不算標題殺婆哈哈 08/23 19:59
※ 編輯: ressychou (118.167.7.207 臺灣), 08/23/2020 20:22:39
噓 FANNYFISH   : 這篇婆婆視角標題：純抱怨ㄧ下～愛甲大伴又不甘送是08/23 20:01
→ FANNYFISH   : 阿抓08/23 20:01

我問她要不要時她可以說不要阿~ 要拿又要嫌....  唉唉....

→ oceanfishwu : 今年一月時特殊色在賣場剩一堆，當時大家都只要買08/23 20:02
→ oceanfishwu : 藍色跟綠色，所以我只好撿人家不要的粉紅和黑色買08/23 20:02
→ oceanfishwu : ，沒想到現在居然會被搶成這樣08/23 20:02
噓 Agneta      : 現在要抱怨不能抱怨了嗎 好煩啊～08/23 20:05
推 condenza    : 你說價格那時我還以為你要賣給婆婆？08/23 20:07
→ Whiteplus   : 她沒跟妳說謝謝嗎？妳的補充好奇怪喔！08/23 20:08
→ condenza    : 同標題我也覺得你要給又要嫌好奇怪08/23 20:09
推 mgtylu      : 應還好啦！就老人家習慣回個兩句，妳自己能釋懷就好 08/23 20:19
→ mgtylu      : 。08/23 20:19
噓 isaacc      : 純抱怨的話其實有黑特版耶，本版不是情緒出口...08/23 20:21

所以閒聊裡面不能含抱怨阿......  那可以把閒聊定義清楚一點好了~

我以為跟姻親有關就是婚姻版能聊的~

推 petitebabe  : 老人家就是這樣，習慣就好 08/23 20:26
→ petitebabe  : 而且我給人東西都盡量不提價錢08/23 20:27
噓 haehae311444: 煩 不想給就不要裝大方08/23 20:28

我原本給得很樂意，沒想到得到的回應很無言~  原來拿到東西要嫌一嫌才是正常...

→ CFfisher    : 為什麼給人要講價格？超奇怪的吧...08/23 20:29
噓 smartony    : 妳老了以後也會是這樣啦，自以為高尚08/23 20:30

應該是等到老到老人癡呆了才會忘記好好說謝謝啦~~ 高尚不會阿~ 我很會挖鼻孔的~

噓 bluebird    : 雞毛小事也要氣，真的不爽不要給，自己要給再來玻08/23 20:36
→ bluebird    : 璃心08/23 20:36
推 happystill  : 我也會報價給我媽，我媽偶爾也會碎碎念，有時候也會08/23 20:38
→ happystill  : 有點氣結，但是隔天就忘了，不會跟自己媽媽計較，但 08/23 20:38
→ happystill  : 是其他老人碎念就會不開心～08/23 20:38

我媽當時看到聽到也說好貴，我就說貴才要分妳啊~~

自己老母就識相的誇讚女兒一下((知道女兒玻璃心))


噓 yiliang1107 : 有hate板…歡迎使用 08/23 20:54
推 ultbacon    : 看回推文。有笑有推08/23 21:03
→ chantal     : 送東西講價格挺無禮的，等於公告「你拿了我xx元」08/23 21:06
噓 longya      : 送人還要報價 可悲   討拍失敗08/23 21:11

我們家的人都滿常這樣的，可能我們覺得知道一下價錢也沒什麼.......

推 akane01     : 幫補血，看Po文還好吧！覺得沒必要噓08/23 21:18

謝謝~~  大家可能明天要上班火氣都很大，沒想到閒聊可以氣成這樣......

推 tomap41017  : 垃圾老人碎碎唸08/23 21:22
推 Cauchy2008  : 懂原po不爽的點，就是一種限量簽名球被當大賣場的便08/23 21:23
→ Cauchy2008  : 宜貨，收的人完全感受不到球的價值就算了，還把送08/23 21:23
→ Cauchy2008  : 的人大肆批評一番 08/23 21:23

謝謝你懂這種感覺 Q_Q....  現在想到她還是拿走就更桑心.....

推 Cauchy2008  : 有些人就是不值得你釋出善意，送個東西還要聽訓太08/23 21:27
→ Cauchy2008  : 累了08/23 21:27
噓 qq204       : 無法理解為何要報價，又不是真的特別貴的東西08/23 21:34
※ 編輯: ressychou (118.167.7.207 臺灣), 08/23/2020 22:39:45
噓 kuran09     : 我以為送禮物撕掉標價是基本的，第一次聽到送禮還 08/23 22:01
推 boungiorno  : 她大概不知道這些有多難搶，你要跟她強調很難買，08/23 22:01
→ boungiorno  : 哈哈哈08/23 22:01
→ kuran09     : 要報價XDD08/23 22:01
推 leterg      : 拍拍，這樣真的會很……08/23 22:02

感謝~Q_Q   替我的口罩傷心~~

→ ornot       : 這不算送禮吧，就是生活物品分享，聊一下價格很正常08/23 22:11
→ ornot       : 啊！有些長輩就是愛找個點來嫌…08/23 22:11
→ ornot       : 就算原po沒說價格現在變高，應該也不至於以為是免費08/23 22:12
→ ornot       : 取得的吧！08/23 22:12
→ oceanfishwu : 我猜她講價錢應該是要表示這些口罩很稀奇，不好買08/23 22:13
→ oceanfishwu : 到，暗示雖然難買但她願意把這樣的東西分享給婆婆08/23 22:13
→ oceanfishwu : ，應該沒有要叫對方出錢的意思，只是沒想到婆婆跟 08/23 22:13
→ oceanfishwu : 她價值觀不同反而潑她冷水08/23 22:13
推 betty921    : 都要給婆婆了還要回來= =？當交換禮物就算了08/23 22:15

當然不會要回來，只是心裡偷偷希望她忘記帶走~ 反正兩周後再來我就說用完了^^"

→ betty921    : 下次別雞婆要給，婆婆主動問再講08/23 22:16

真的~~!  沒有下次了~ 我就成為"嗯嗯" "啊啊"  "去洗澡" 的腳色就好了

→ sin27       : 自己小劇場一堆又玻璃心...08/23 22:36
推 kissdodo    : 有些人喜歡聽見「她免費獲得的東西有多珍貴」，不過08/23 22:43
→ kissdodo    : 妳報價也蠻好笑的，是要炫耀妳買得早有便宜到，還是08/23 22:43
→ kissdodo    : 要婆婆拿東西回贈給妳，還是要表示口罩很貴，不心疼08/23 22:43
→ kissdodo    : 地給她是媳婦的恩惠？08/23 22:43

她今天也跟我炫耀滿多東西的，我跟小鬼們就是一直稱讚感謝~~  這不是禮貌嗎...?
※ 編輯: ressychou (118.167.7.207 臺灣), 08/23/2020 22:51:50
推 joy25881371 : 她應該只是隨口說說而已 不用放在心上啦08/23 22:52

謝謝~ 其實她的話真的不用認真聽，我認真了...

→ kissdodo    : 呵呵 快變成跟婆婆一樣的人了 08/23 22:57

整理來說我婆婆的命也不錯，變成跟她一樣我不太排斥喔~

我們個性差滿多就是了，


→ love472     : 為什麼要搶色？？不是拋棄式的？08/23 23:01

我兒子也喜歡波利口罩，買到讓自己開心的東西很好阿~

→ love472     : 若給人家，就不要太在意了08/23 23:02
→ longya      : 有些人就以排隊搶色為生活重心啊 沒別的興趣很可憐08/23 23:03
→ longya      : 不要再問了08/23 23:03


那時不用排隊阿~~  只是粉色賣比較快，我有買到當然開心阿~

噓 sungtau     : 這也能抱怨？08/23 23:05
→ sungtau     : 生命應該還有更多重要該在意的事吧08/23 23:06
噓 aianayu     : 同標題 愛給又愛抱怨^_^08/23 23:08

原來樓上就算熱臉貼冷屁股也甘之如飴阿~~~~   偶修行不夠，自嘆不如~ 佩服!
※ 編輯: ressychou (118.167.7.207 臺灣), 08/23/2020 23:17:49
→ hermiter    : 只是小事吧08/23 23:10
噓 wegaman     : 你媽也嫌貴你怎麼就沒反應08/23 23:14

我有反應阿....   你眼睛不好嗎?  我媽沒唸我一串阿~ 她懂她女兒~
※ 編輯: ressychou (118.167.7.207 臺灣), 08/23/2020 23:19:47
推 qoohha      : 應該只是老人愛回應，另外口罩哪有什麼「好漂亮」？08/23 23:21
→ qoohha      : ？？08/23 23:21
→ conniepai   : 我的婆婆每次切水果給小孩都要報價08/23 23:24
→ conniepai   : 買禮物給小孩也要講價錢08/23 23:25

我們家的人也是，媽媽跟婆婆買東西都會閒話家常講價錢~

我以為這是很正常的家人社交談話.....

推 Terminals   : 談價錢有點...俗。婆婆只是覺得不要錢的錢提下跟你08/23 23:27
→ Terminals   : 拿幾個也無妨，我覺得這只是個比此的誤會，我不覺得08/23 23:27
→ Terminals   : 是婆婆愛嫌又愛拿，以她立場，她後來改變心意不拿，08/23 23:27
→ Terminals   : 她搞不好覺得你會往心裡去。08/23 23:27
→ Terminals   : 送東西不要談價錢這會給彼此壓力，仿彿論斤秤兩的在08/23 23:30
→ Terminals   : 算人情，既然心意最重要，那又何必管多少錢？貴跟便08/23 23:30
→ Terminals   : 宜都嘛有話講。以後婆婆如果主動問起再隨便一個數字 08/23 23:30
→ Terminals   : 回她就好。08/23 23:30

我決定以後她來當人型看板就好，因為她兒子是自己在房間打電動都不理人，

所以她來我就陪她聊天社交一下，下次放她發呆一整天好了~

※ 編輯: ressychou (118.167.7.207 臺灣), 08/23/2020 23:40:56
推 dream7      : 還好吧 這也不算送禮啊 而且是熟人 不熟的才不會講08/23 23:59
→ dream7      : 如果是我弄了很貴的東西給我媽我妹 我也會講 「這個08/23 23:59
→ dream7      : 很貴 吧啦吧啦 很少見吧啦吧啦」通常我媽都會嗆我錢08/23 23:59
→ dream7      : 多 中樂透喔 一直碎念 我暴怒回她 所以你到底要不要08/23 23:59
→ dream7      :08/23 23:59
→ dream7      : 我媽：「當然要啊！」要就不要念啊08/23 23:59
→ dream7      : 我妹的話 我會再補一句 「給我心懷感激的吃/用下去08/24 00:00
→ dream7      : 」08/24 00:00
→ dream7      : 上次我給我媽買了一套UQ涼感衣加褲子才590...我媽第08/24 00:03
→ dream7      : 一句也是 「錢多啊！」開始碎念 然後被我罵 不管金08/24 00:03
→ dream7      : 額多少 我媽永遠都這樣 然後再說 我唸一下不行喔 脾08/24 00:03
→ dream7      : 氣這麼差...（爆青筋08/24 00:03
→ dream7      : 最氣的是 她不承認她碎念 她覺得她只是講一下而已08/24 00:04

這也滿像我家日常的，哈哈哈! 對自己老母都可以直接爆青筋~

是婆婆就只能說我想上廁所然後去廁所翻白眼XXD~
※ 編輯: ressychou (118.167.7.207 臺灣), 08/24/2020 00:52:06
推 bluesky92686: 其實如果不是真心想送，真的不用裝大方沒關係，而且08/24 00:44
→ bluesky92686: 那口罩也不是特地買來送婆婆的，婆婆反應應該也還好08/24 00:44
→ bluesky92686: 吧，大概不知道原來自己媳婦玻璃心這麼嚴重吧08/24 00:44

我的玻璃心應該算不嚴重，話有說出來就沒事了~

今天看到好多人氣噗噗，各種奚落/詛咒/風涼話都出籠了~ 原來大家比我還氣~ 哈


※ 編輯: ressychou (118.167.7.207 臺灣), 08/24/2020 01:15:51
→ Clouday     : 跟你相處真的很累很心機，放過婆婆吧!08/24 00:58
→ trueblend   : 其實應該是心機不夠深才會錯估彼此的應對分際,以為08/24 01:02
→ trueblend   : 婆婆都這樣對她所以她也可以用同樣方式交流,以後妳08/24 01:03
→ trueblend   : 就乖乖說謝謝婆婆帶來給金孫的禮物聽她介紹那些禮物08/24 01:04
→ trueblend   : 她的包包有多貴有多好,這樣就夠了.有些人的觀念是08/24 01:05
→ trueblend   : "哪有長輩跟晚輩說謝謝/稱讚晚輩的道理!"有這些事件08/24 01:06
→ trueblend   : 累積妳應該可以更懂得如何和她在舒適範圍內互動08/24 01:06

你說得有道理~ 我又學到一課~

推 ytwu        : 你以為談價錢是正常的家人社交談話，但同樣的狀況發08/24 01:07
→ ytwu        : 生在媽媽身上你會想上網抱怨嗎？08/24 01:07

我會直接噴回去耶~ 我媽現在知道我的點在哪，和平相處ing~

推 ytwu        : 我覺得你如果把它當一般家人談話（會比較直接不會顧08/24 01:10
→ ytwu        : 慮太多），那就把婆婆的回應當一般家人回應吧！她就08/24 01:10
→ ytwu        : 如妳一樣直接講沒想太多08/24 01:10

一般家人會直接說：不喜歡就還我!

→ trueblend   : 不過我還是很好奇為何婆婆會認為那些口罩是免費的08/24 01:14
→ trueblend   : 這種認知怎麼來的08/24 01:14

婆家很多人在醫院上班，她很少花錢買~
※ 編輯: ressychou (118.167.7.207 臺灣), 08/24/2020 01:20:20
→ trueblend   : 那她對口罩的反應就不難理解啦08/24 01:30
推 ytwu        : 我覺得妳原來預期她的回話太具體了，她很難命中XD08/24 01:32
→ ytwu        :  。我可以理解妳聽到她那樣回應不會太開心，如果以08/24 01:32
→ ytwu        : 一般收禮的人，我也覺得婆婆那樣很失禮；如果以分08/24 01:32
→ ytwu        : 享物資給家人，還真的蠻多長輩會是妳婆婆那種反應耶08/24 01:32
→ ytwu        : 。其實妳也說了，一般家人反應是不喜歡就還我，但妳08/24 01:32
→ ytwu        : 對婆婆根本不敢這樣做，妳其實不敢真的把她當一般家08/24 01:32
→ ytwu        : 人呀。所以下次就不要把她當一般家人了（講話直接、08/24 01:32
→ ytwu        : 開心分享），就直接把她當個常拜訪的客人，客氣、08/24 01:32
→ ytwu        : 有距離，沒有期待就沒有傷害08/24 01:32

真的，我決定以後當人行立牌就好，真心換桑心>"<

推 betterone   : 那些不是閒話家常 那是邀功。給人東西不必要講那些08/24 01:35
→ wj497       : 感覺是蠻正常的對話 因為對方是婆婆的身份吧08/24 01:48

我媽或老公敢這樣就直接噴回去不給了，沒後面那麼多心情了~
（好想拿回來啊~）
※ 編輯: ressychou (118.167.7.207 臺灣), 08/24/2020 02:19:50
※ 編輯: ressychou (118.167.7.207 臺灣), 08/24/2020 02:40:53
推 conie88     : 我覺得你要習慣她就是說不出好話，等妳能承受她對08/24 02:44
→ conie88     : 你的負面反應再來決定要不要做某些事，不期不待不08/24 02:44
→ conie88     : 受傷害 08/24 02:44

差不多就是這種感覺~我也決定以後當人形立牌媳婦就好XXD

噓 He          : 一種自己可以閒聊抱怨但別人不能噴妳的概念？ 08/24 02:58

有說不能噴嗎?? 哪一句??

主要是板上大家糾結的點在於我不該說價錢，但聊天時講價錢是我們的日常阿....

所以這個立論讓我無法理解，我也希望有人能明確回答閒聊到底能聊什麼...?

推 Ilovecats   : 在美國的路過 我好想要粉紫色MIT口罩啊啊啊 08/24 03:27

黑咩~ 粉色戴起來心情好很好啊~   祝你趕快買到喔!

推 chunpei     : 有種好心被雷的感覺？ 08/24 03:29

對~熱臉貼冰~屁股.... 悶

推 chunpei     : 我也曾經跟我媽分享我覺得好的東西，也是花錢買的， 08/24 03:33
→ chunpei     : 我媽也是會唸，我也不爽，後來想想，她可能是捨不得 08/24 03:33
→ chunpei     : 我花錢，但她心直口快就變不太討人喜歡的話 08/24 03:33
推 chunpei     : 有時換個視角，說不定感受也會不同 08/24 03:35
推 chunpei     : 像是朋友送我東西，我也會問多少錢會不會很貴啊， 08/24 03:39
→ chunpei     : 太貴不收喔XD 08/24 03:39
推 chunpei     : 表達感謝是禮貌，跟喜歡或不喜歡某樣東西，是兩件08/24 03:48
→ chunpei     : 事情，孩子說阿嬤沒說謝謝，就是不喜歡嗎？ 不一定08/24 03:48
→ chunpei     : 畫上等號喔08/24 03:48
→ chunpei     : 因為每個人的表達方式不一樣 08/24 03:49
推 chunpei     : 例如，給一個人紅包，對方說不用啦，但手捏的緊緊 08/24 03:52
→ chunpei     : 的，孩子可能說，那個人說不要可能不喜歡吧08/24 03:52
推 chunpei     : 聽表面的言語，不如綜觀吧，情緒，行動，行為也一起08/24 03:55
→ chunpei     : 觀察08/24 03:55
→ chunpei     : 或是直接「確認」08/24 03:57
推 amethystsky : 老人家光看言語不準 有些就是習慣講兩句08/24 05:45
→ transiency  : 親媽就會這樣講話，學不會轉念，可以理解這種不開心08/24 06:16
→ transiency  : 。08/24 06:16
推 alwaysdreamz: 拍拍 送口罩嚴格來說不算送禮物嗎？就是正常的主婦 08/24 06:18
→ alwaysdreamz: 之間閒聊價錢而已，不過跟婆媽聊這個就要有被嫌貴的 08/24 06:19
→ alwaysdreamz: 心理準備QQ 08/24 06:19
推 MOKANI      : 而且唸的內容也還好 不就長輩日常 08/24 06:39
推 allen820521 : 正常送禮沒有人會特別講價格吧？當然若是純粹做個表 08/24 07:24
→ allen820521 : 面然後期待對方回禮，就另當別論了~ 08/24 07:24
推 nananeko    : 你提價格讓拿的人心裡會怪怪的吧

如前面說明，她來聊天時已經報告了一輪她買東西的過程和價錢，我跟孩子們就是表示感
謝再感謝，以上

08/24 08:03
→ nananeko    : 我看到還以為妳下一句打算賣XDddd 08/24 08:04
推 pityzero    : 不會報價+1 我覺得講價錢好像是要對方給錢的感覺 08/24 08:26
噓 ja11s4o1n7  : 你不就邀功心態嗎，別裝了zzz 08/24 08:30

希望別人拿東西不要嫌棄原來是高標......這價值觀有點驚人

噓 sings       : 邀功不成就喔氣氣氣氣氣 根本就小事 還要上網公審討08/24 08:47
→ sings       : 拍根本玻璃心
08/24 08:47
→ alice0514   : 送別人東西還要規定別人態度真是傻眼08/24 08:52
→ alice0514   : 明明就邀功還要裝閒聊……

所以閒聊到底能聊什麼？疑惑....


08/24 08:53
噓 longya      : 邀功失敗討拍也失敗真悲哀Zzz  會去搶有色口罩的人 08/24 08:56
→ longya      : 好像都有同一種特質

什麼特質？代表什麼意思？
這幾乎算是社會現象，雖然我沒排隊，但我不覺得排隊買自己喜歡東西的人該被貼標籤，
這脈絡可以說明一下嗎？


08/24 08:56
推 Cauchy2008  : 回禮順著婆婆說話的風格提一下價格很正常吧。倒是08/24 08:57
→ Cauchy2008  : 收禮還可以訓斥送禮的人，竟然還有人覺得合理，可08/24 08:57
→ Cauchy2008  : 能因為做的人是婆婆吧。

 真的，我也覺得這裡普世價值跟我現實生活差好多，超驚訝的，我都快不知道怎麼教
小孩了....


 08/24 08:57
→ jinlinspin  : 拿人家禮物還要報價錢，如果是我收到超有壓力。我婆08/24 09:08
→ jinlinspin  : 婆有次出國拿東西送我還強調那很貴，我情願不拿...08/24 09:08
噓 longya      : 上面說反了吧，因為是婆婆所以怎麼做都會被靠北。08/24 09:13
→ longya      : 給個東西還要在那邊強調價錢真好意思 08/24 09:13
噓 su3a832k7   : 難以理解要送又講價錢的想法 08/24 09:17
噓 smallb      : 這種媳婦還真難伺候 08/24 09:20
→ lessonone   : 因為長輩不喜歡浪費錢啊,除非對方問我才說,報價要 08/24 09:25
→ lessonone   : 打三折到半折才不會被念,習慣就好 08/24 09:25
推 hotaka      : 妳媽跟妳婆婆的反應差不多都嫌貴，但媽媽可以嘴回去 08/24 09:26
→ hotaka      : 婆婆妳不敢，以後就知道不要亂報價 08/24 09:26
噓 karen39     : 我第一次聽到送人東西會提到價錢的

我們家人，包含婆婆、小姑都會啊~
小姑出國帶小禮物也會高興跟我說是搶到機場特價品，這到底哪裡為什麼讓大家那麼跳腳
啊~....

08/24 09:27
推 Cauchy2008  : 「她拿東西來我家也會稍微說明一下價錢來表示價值」 08/24 09:31
→ Cauchy2008  : 她婆婆就是這麼好意思 08/24 09:31

嗯啊，我覺得買多少錢那都是心意，我都很感謝，我以為對方也是這樣....
推 papapapillon: 下次不是真心想給，還是不要送吧08/24 09:39
→ papapapillon: 一直提捨不得，如果沒拿出來你就沒事了08/24 09:39
噓 alice0514   : 順便噓那些搶彩色口罩的 2月的時候嫌到不行08/24 09:48
→ alice0514   : 罵「這種顏色怎麼戴！？」 現在狂搶 黑人問號 08/24 09:49
→ abc70340    : 我買東西給我媽,她也是會碎念說太貴,浪費錢等等的 08/24 09:50
→ abc70340    : 說真的聽過就算了,你會在意是因為她不是你親媽吧08/24 09:51
真的
※ 編輯: ressychou (1.161.42.131 臺灣), 08/24/2020 10:09:35
→ abc70340    : 現在當媳婦當婆婆還真不好當欸 08/24 09:52
推 fillinch    : 口罩沒必要算那麼清楚，都是為了健康 08/24 10:07
噓 longya      : 討拍失敗還一直回有意義嗎，可憐哪。  這樣就不會 08/24 10:30
→ longya      : 教小孩我看也不用當父母了 08/24 10:30

我覺得有人的推文很棒，給我不同的視角看事情，所以失敗可能只有你以為。

我本來就設定閒聊，我也覺得大家認真給我意見，我應該好好回應。

若你覺得沒有意義，那你還花時間回文不是更矛盾嗎?

還讓你看的那麼辛苦~ 這樣說來你應該比我可憐....  拍拍~

至於教小孩我滿要求以身作則+言行一至，你的"不用當父母"是因為什麼呢?

給小孩明確的言行規範不是很基本的嗎?

噓 monpepe308  : 有事嗎 08/24 10:42
→ minniegc    : 一直說推文的鄉民氣噗噗，跳腳，可是大部分只是跟你 08/24 10:48
→ minniegc    : 的意見不同而已，沒有很誇張耶 08/24 10:49

可能我看到某些推文的文字感受到的跟你不同，我不覺得誇張，但也沒感受到善意

有些評論是攻擊我的人格，看起來打那些字時應該是滿不爽的~


推 nananeko    : 小孩問妳就說阿嬤喜歡就好啦, 何必把妳對婆婆的情 08/24 11:01
→ nananeko    : 緒揣度間接讓孩子知道 08/24 11:01

我們都在客廳裡，小孩就在旁邊，我後來都沒講話囉.....

小孩有眼睛有耳朵，他看得懂阿罵的反應阿~

→ nananeko    : 而且我也不知道誰的推文詛咒你喝@@那麼誇張嗎 08/24 11:01
→ michellehsie: 是我才不會問婆婆要不要拿 08/24 11:38
推 a114261     : 婆婆拿人東西還要教訓人 是我也不開心 下次不用再 08/24 11:42
→ a114261     : 好心問她要不要 不然到時候又被教訓 好心被雷親 08/24 11:42

真的~ 我這次也算學到教訓了，若是其他人就不會忍耐了，就因為是婆婆所以...

噓 kissdodo    : 難怪成為一家人啊～ 08/24 11:53
推 xulu0       : 現在哪裡來不要錢的口罩，你婆婆認真的？ 08/24 11:54

上面有說，婆家有親戚在醫院工作，會直接拿給她。

噓 serenitymice: 純噓取暖失敗就開不能XX喔大絕 08/24 11:54

是有人說不該貼這裡也不能抱怨，所以我提出疑問阿~ 我想確定是否我認知錯誤!

是說有人能回答這個問題嗎?  若真的不該PO文那就趕快跟版主檢舉阿....

→ diasa       : 明明要送人卻這麼詳實的報價錢..是我的話做不出來耶 08/24 12:27
→ diasa       : 到底想得到甚麼??因為想得到的東西沒得到所以才轉為 08/24 12:28
→ diasa       : 怨懟吧 08/24 12:28
噓 bilibulu    : 送禮還提價錢很沒家教 08/24 12:29
噓 yiliang1107 : 有人詛咒原po?看推文就討拍失敗… 08/24 12:35

好幾個說我以後會怎樣怎樣(如下)，看起來應該不是正向祝福阿~

我不想惡意解讀那些文字啦，不過我真的看不出來是好意啦.....


噓 A102        : 整件事都很無聊，你以後很可能變成她 08/24 13:00

變成心直口快手拿LV又兒孫滿堂的老太太嗎?  我當你是好意囉~


→ trueblend   : 很多推文也罵到原po婆婆小姑耶，因為她們送東西給 08/24 13:07
→ trueblend   : 原po時會提價格XD 08/24 13:07

對阿~我看到這件事被罵成這樣我滿意外的....

我四周的歐巴桑們都這樣啊.....

買菜交換也會聊/逛特賣送東西/安親補習....等價錢都是我們的社交話題阿....@@"

推 funny7      : 拍拍！提一下價錢應該還好，我覺得努力搶來的價值已 08/24 13:37
→ funny7      : 經超過399了！我如果是婆婆我會想說搶那麼辛苦還是 08/24 13:37
→ funny7      : 加減拿一下好了XD雖然嘴巴還是會稍微念一下，畢竟 08/24 13:37
→ funny7      : 不是每個人都對於口罩顏色那麼在意 08/24 13:37
推 sofine89    : 感覺不是真的抱怨啦 不要放心上 08/24 13:40

謝謝喔~ 她的話我是不太放心上，只是口罩還是被拿走就覺得OOXX....

※ 編輯: ressychou (1.161.42.131 臺灣), 08/24/2020 14:17:54
→ yueling98   : 婆婆講話就是容易被放大，如果今天是自已的媽媽，會 08/24 14:04
→ yueling98   : 抱怨嗎？ 我媽也會說哈根好貴哦！但我看他吃我買回 08/24 14:04
→ yueling98   : 去的還是很開心呀，愛吃又愛嫌很正常的老人家行為。 08/24 14:04
※ 編輯: ressychou (1.161.42.131 臺灣), 08/24/2020 14:45:14
→ wenmilkyway : 因為自己媽媽這樣講可以直接噴，噴完就忘了，婆婆小 08/24 14:52
→ wenmilkyway : 姑不敢噴，積怨在心理，才上來po文洩憤XD 既然沒當 08/24 14:52
→ wenmilkyway : 自己人就別提，沒得到預想的回答不要玻璃心 08/24 14:52
→ oceanfishwu : 這裡可以貼文也可以抱怨，但是不一定會全部都得到 08/24 15:04
→ oceanfishwu : 妳想要的回答，世界很大，每個人想法不同，就像妳 08/24 15:04
→ oceanfishwu : 覺得聊價錢沒什麼，有些人就覺得沒禮貌，又像妳拿 08/24 15:04
→ oceanfishwu : 貴貴的口罩給婆婆以為她會很高興，結果她反問妳這 08/24 15:04
→ oceanfishwu : 不是免費的幹嘛花錢買？都是小事，沒必要執著，氣 08/24 15:04
→ oceanfishwu : 過就算了 08/24 15:04
→ oceanfishwu : 一直去放大這些事情反而惹得自己不開心而已 08/24 15:06
→ FANNYFISH   : 一直提LV,婆婆有LV顯擺，你沒有，只好拿特殊色口罩 08/24 15:07
→ FANNYFISH   : 出來跟她拼生死？ 08/24 15:07

你的世界觀很二元對立耶~ 我有我的小確幸跟她的不衝突阿，也跟你的不衝突喔~

拚生死是什麼時候發生的? 我怎麼不知道?

→ longya      : 戴個特殊色口罩以為自己用LV啊 不是很多人這樣 08/24 15:20
噓 He          : 沒說不能噴，被噴又要怨閒聊也不行？妳聊妳的我噴 08/24 15:30
→ He          : 我的不是很好嗎？ 08/24 15:30

你的邏輯很有趣，我的問題你沒有正面回答，卻強調自己可以噴人的權利~

But....你的立論基礎我看不懂阿~ 我以為是有論述有道理的人可以讓我學習~

我看你的文字跟我兒子同學的說話方式完全一樣，但是他小學二年級阿~你是嗎?


推 namie1231   : 老人家都這樣呀。不是只有妳婆婆 08/24 15:35
噓 rtyu2836    : 愛送又愛提價格的人我也不知道是有什麼毛病 08/24 15:42

※ 編輯: ressychou (1.161.42.131 臺灣), 08/24/2020 15:55:16
推 gl6mp6      : 這是老人家碎嘴心疼花錢的一種表達方式吧，你可能 08/24 15:59
→ gl6mp6      : 想太多了 08/24 15:59
推 chunpei     : 說不定你婆婆現在已經戴著你的口罩，被她的朋友羨慕 08/24 16:14
→ chunpei     : 著，而她炫耀是媳婦送的XD 有沒有這種可能性 08/24 16:14
→ chunpei     : 再推薦給您這個第三人視角 08/24 16:15

謝謝~ 上面也有版友提供類似的建議，我覺得滿受用的，也很謝謝你~


__________________________________________________________________________

謝謝大家的熱烈回應，正反都有，我昨晚看大家的回應真是有趣到不行~

真是可以看見另一種人生百態呢! 想當初我的大學傳媒期末報告就是寫PTT文化~

這次讓我又親自體驗了各種文字的洗禮，我滿驚喜的!

因為我有獲得我要的答案，學習到新的看事情角度，所以我就不再回覆囉~

真的感謝大家撥冗閱讀給意見，祝各位都事事順心囉!
※ 編輯: ressychou (1.161.42.131 臺灣), 08/24/2020 16:23:56
推 ultbacon    : 所以在婆婆的世界裡，口罩真的不用錢啊。不算要罵你 08/24 16:21
→ ultbacon    : 啦 08/24 16:21
→ ultbacon    : 這串閒聊很閒聊，我覺得可以XD 08/24 16:22
噓 yiliang1107 : 無聊… 08/24 16:55
推 kept        : 有的老人都這樣，無限白眼，我婆婆有時候也會 08/24 17:25
→ kissdodo    : 單純回妳：婆婆以為口罩不用錢，這是她環境給她的認 08/24 17:45
→ kissdodo    : 知問題，我爸一直都沒辦法理解：一個月領兩萬多到 08/24 17:45
→ kissdodo    : 底要怎麼活？因為他沒領過這種薪水，所以他是真的 08/24 17:45
→ kissdodo    : 很認真的不懂欸！ 08/24 17:45
噓 rasis       : 要給就心甘情願給呀 不然就不要給就好 08/24 18:15
→ SKKhan      : 給老人家東西要講價格+1，不然有時候他們以為是免 08/24 18:51
→ SKKhan      : 費的，會拿去亂發~ 08/24 18:51
噓 mark0204    : 喔 08/24 19:10
噓 btinyworm   : 報價還蠻怪的欸？好像要賣的樣子 08/24 20:32
噓 Hsiencheng  : 在這版要酸婆婆結果被狂噓的不多喔  請檢討一下自己 08/24 21:16
推 bimmers0    : 老人家嘛，反正小錢，笑笑就好 08/24 21:28
→ bimmers0    : 今天如果是妳親媽媽，還不是笑笑了事 08/24 21:29
→ bimmers0    : 換個角度想，這也是老人家可愛的點 08/24 21:29
→ bimmers0    : 很多老人家=小朋友 08/24 21:30
推 rainwen     : 我媽也是會碎嘴，只要花錢就嘴XD 08/24 21:30
→ rainwen     : 買吃的就更挑了....會看著成份表碎念@@ 08/24 21:30
噓 He          : 妳自我感覺好就好嚕，嘻嘻~ 08/24 21:40
噓 mainsa      : 送人東西還要報價格很奇怪 而且老人的價值觀本來就 08/24 23:23
→ mainsa      : 和年輕人有差 08/24 23:23
推 RJYB        : 基於前車之鑑，我會說就跟她住的地方一樣的價錢， 08/24 23:45
→ RJYB        : 或不說價錢。老輩有時候真的好難搞！ 08/24 23:45
推 cash116722  : 長輩都會碎念一下價錢阿，很正常，聽聽就好了。我 08/25 00:14
→ cash116722  : 給婆婆的東西非必要不會特別說價錢，他有問的話也會 08/25 00:14
→ cash116722  : 低報。想到前一陣子送婆婆一雙眨眼草編鞋，被說夜 08/25 00:14
→ cash116722  : 市也有賣耶QQ 08/25 00:14
→ loseangela  : 要是我也不會說價格，幹嘛沒事給自己找麻煩，價格 08/25 02:53
→ loseangela  : 很主觀，畢竟是消耗品，覺得婆婆這樣說也有道理~ 08/25 02:53
→ bimmers0    : 其實老人家的意思也可以這樣解讀：心疼妳破費 08/25 08:51
→ bimmers0    : 以前常買小吃給阿公阿嬤，問我價錢後，邊說貴邊吃得 08/25 08:54
→ bimmers0    : 呵呵笑 08/25 08:54
→ bimmers0    : 老人家有時嫌東嫌西，只是想表達「不好意思讓你破費 08/25 08:56
→ bimmers0    : 了，其實買便宜的就好」 08/25 08:57
推 bimmers0    : 你家的阿罵意思可能是「幹嘛浪費錢買給我」 08/25 09:00
→ bimmers0    : 我是長孫，所以伺候過很多老人家… 08/25 09:00
→ bimmers0    : 上述的我阿公阿嬤，送我的禮物，都比我送的貴N倍， 08/25 09:03
→ bimmers0    : 可見不是GY 08/25 09:03
→ bimmers0    : 此外，有的老人家憑著古早印象，很不清楚現代的消費 08/25 09:06
→ bimmers0    : 行情 08/25 09:06
推 linyap      : 老人家以前沒學過好好講話吧... 08/25 09:37
推 catspajamas : 這以老人家而言非常普遍，就是尬聊 08/25 09:57
→ nicole025224: 特別講價錢我也會以為要賣，然後很尷尬只會回：我以 08/25 12:56
→ nicole025224: 為不用錢 08/25 12:56
推 vovhsin     : 我覺得還好欸，單純老人家愛尬聊回嘴 08/25 13:20
→ lovy        : 我也覺得口罩可以戴就好 幹嘛花那麼多錢買特殊色 08/26 11:09
→ lovy        : 而且如果婆婆原本的口罩都是免費得到的 當然會覺得 08/26 11:09
→ lovy        : 你很浪費 這樣的反應我媽也會有 要是我也會直接回她 08/26 11:10
→ lovy        : 現在行情就是這樣啊 只是你不敢回嘴你婆婆吧 婆婆的 08/26 11:10
→ lovy        : 反應就是一般老人會說的話 何必往心裡去 08/26 11:11
→ linda1217   : 你好無聊 看不順眼的人講怎樣都覺得不好 只是個口罩 09/04 17:51
→ linda1217   : 也許婆婆聽到價格做個反應而已 多小的事 09/04 17:52
推 moon1986    : 送人東西不講價格我以為是普世價值？ 09/06 10:51
