post_id: M.1585625346.A.9A1
date: 2020-03-31
title: Re: [閒聊] 這樣的家事分配, 合理嗎 ?
content:
作者skytowerlll (Try)看板marriage標題Re: [閒聊] 這樣的家事分配, 合理嗎 ?時間Tue Mar 31 11:29:04 2020
※ 引述《jumpings (薑餅)》之銘言：
: 是否同意記者抄文：NO
: 各位版友們好, 關於家事分攤這件事情,
: 三不五時都是和老婆爭吵的項目之一,
: 因此這邊想請問各位版友做個調查, 謝謝~~~
: 先背景介紹一下, 小弟是一般上班族, 週休二日,
: 早上七點半出門, 晚上大約七點回到家.
: 老婆是家庭主婦, 老大上幼稚園大班, 老二目前三歲多還沒上學.

: 週一到周五我下班後做的家事如下 :
: 洗碗, 整理擦桌子, 洗奶瓶, 烘奶瓶, 煮開水, 弄掃地機器人拖地,
: 幫老二刷牙, 哄兩個小孩睡覺

1.
平日男下班"晚上"家務

: 週一到週五白天老婆做的家事如下 :
: 煮午餐, 洗碗, 幫兩個小孩洗澡/小的餵飯, 煮晚餐
: 偶爾整理家裡

2.
平日女"白天"家務

: 以下一週約做三次, 其中大約兩次是我做, 一次老婆做.
: 洗衣服, 晾衣服, 收衣服, 摺衣服
: 六日的話, 老婆主要負責煮午晚餐,
: 其他剩下的家事包括洗碗, 擦桌子, 幫小孩洗澡等等, 都是我做.

3.
家務的額外說明

---------


一般家務分工不均, 最簡單的建議就是都去上班.
但你的例子, 老婆不願意上班.

不願意上班, 又無法調整分工.
你的問題基本是無解拉.
就算日間的家務再有行情, 總也不能強迫購買吧.
不想買單,請對方上班還不行的情況之下, 不就是吃定你了嗎?

----------

根據你的內文,
其實難以比較誰做多誰做少.

因為你提出的項目是
1. 平日男下班後家務
2. 平日女日間家務

從這兩點來看,
平常老婆日間做家務的時候 (煮午晚餐洗碗育兒等等) 你也都在工作.
假設簡易的說上班家務一樣忙的話,
等於你只提到了夜間你做的家務, 而沒有老婆的.
(安排6點煮晚餐的話, 原PO也是七點才會下班回到家)

推文有些人拿太太的白天家務內容 來和 原PO的晚上家務對比,
其實不太洽當, 等於直接忽略掉了原PO同一時間是在上班的.
但這也是原PO自己敘述上就蠻奇怪的...


至於 3.額外的部分,
單就額外的內容來看, 三次男方做兩次, 女方一次.
周末我偶爾晚上會下廚, 但相較於收拾(洗刷鍋碗餐具,整理廚餘),
個人認為煮比收簡單, 而且吃完飯都想休息了還要收真的懶.

這部分誰多誰少不予置評,
因為你問題的根本,也不在於誰多誰少.
而是你只能"買單".
只能買單的情況下, 當然難以接受其價值(產值), 喊再高都是沒用的.


如果原PO還想理性討論分工的多寡,
應該更詳實的把晚上的分工說清楚, 不然根本無法比較.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.101.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1585625346.A.9A1.html
推 ntcat       : 原原po老婆不想去上班說自己做家務產值多少...那大 03/31 11:33
→ ntcat       : 家一起在家做家務好了產值最高 03/31 11:33
→ wafer       : 我覺得你合理,但應該會被說煮飯.顧小孩很累 03/31 11:34
煮飯顧小孩很累 > 工作,
但又不願意去工作...
那我該說什麼?
→ wafer       : 而且女生工作也要看薪水多少,如果還ok,雙薪比較好 03/31 11:35
→ Agneta      : 太太去上班 小孩去上學 全家外食不要煮飯 03/31 11:37
但是太太不願意, 請問怎解?
→ wafer       : 且女生上班還可以累積自己的勞退跟勞保,算存自己的 03/31 11:38
→ wafer       : 退休金 03/31 11:38
推 ununnihao   : 等等會有人說不去工作是為家庭犧牲 03/31 11:38
→ wafer       : 平心而論,有些工作其實壓力不小,當然有可能薪資還 03/31 11:39
→ wafer       : 不差 03/31 11:39
→ wafer       : 不然單薪養4人,也還蠻累的 03/31 11:40
→ Agneta      : 這要看是不是跟某魯叔一樣 婚前一套婚後一套 03/31 11:42
說不定太太婚前一套賢慧, 婚後變這樣也未可知對吧?
若要這樣玩還真是護航不完呢~
→ vesia       : 分工維持現狀或出去工作，二選一啊 03/31 11:48
有什麼方法能讓太太出去工作呢?
→ vesia       : 吵架不要怪鄉民就好了 03/31 11:48
→ Agneta      : 也是啊 雙面人最討厭啦 03/31 11:49
→ wafer       : 樓上會讓我想到女生如果沒結婚,也是自己工作養自己 03/31 11:50
→ wafer       : 啊(我是女的),單薪要雙方有共識 03/31 11:50
→ vesia       : 用家事重新分配來當交換條件啊 03/31 11:51
那不就是吵架, 太太不接受嗎!
→ vesia       : 出去工作就重新分配，繼續當主婦就維持現狀 03/31 11:51
※ 編輯: skytowerlll (118.166.101.228 臺灣), 03/31/2020 11:52:38
推 ununnihao   : 怎麼沒有老公老婆互換的選項？ 03/31 11:52
→ vesia       : 欸欸不要直接上到吵架的層級啊，好好講討論一下咩 03/31 11:52
→ ununnihao   : 讓老婆找個養家的工作，老公辭掉工作 03/31 11:53
→ ununnihao   : 然後家務分配完全比照 03/31 11:53
→ vesia       : 親愛的你去工作，以後○○我就全包了(颯爽笑) 03/31 11:54
推 didnotwork  : 這篇其實蠻有道理的 就是原原po把煮開水擦桌子都拿 03/31 12:05
→ didnotwork  : 出來比讓人覺得很煩 問題根本不在他做多做少 而是 03/31 12:05
→ didnotwork  : 雙方不能妥協造成的心理不平衡 03/31 12:05
推 hinghtlimit : 這篇合理分析，原po請假一個月專職在家，讓老婆出去 03/31 12:20
→ hinghtlimit : 找工作應該有機會。 03/31 12:20
→ wafer       : 那要老婆要找一個可以一人養四人的工作,回來還要做 03/31 12:27
→ wafer       : 原原po做的家事,先生煮飯,互相體驗一下對方的辛苦 03/31 12:27
→ wafer       : 有些會覺得上班比較輕鬆,也要看一下薪資跟工作內容, 03/31 12:31
→ wafer       : 不過真的覺得雙薪要有共識,不然最好自己有足夠的被 03/31 12:31
→ wafer       : 動收入 03/31 12:31
推 mepe1018    : 要比就比兩人「都下班」之後做的家務與顧孩子內容吧 03/31 12:42
→ wafer       : 我覺得工作內容也有差,像我先生在聯發科,他的工作 03/31 13:20
→ wafer       : 壓力肯定比我大,年薪也較多,下班時間也較晚,雖然我 03/31 13:20
→ wafer       : 月薪9.5萬左右,還有分紅跟簽約金,但年薪還是比他低, 03/31 13:20
→ wafer       : 如果要求雙方家務要一樣,有點難,除非雙方共識就是 03/31 13:20
→ wafer       : 找工作內容與壓力相近的 03/31 13:20
這個議題頗有趣.
之前板上有篇內容印象大概是 一邊工作輕鬆但收入較高, 一邊工作較累收入又較低.
收入高的主張只看貢獻, 因為各人工作能力和收入是自己努力來的.
收入低的主張就類似能者多勞, 收入高就該多出, 工作輕鬆就該額外再分擔家務.
※ 編輯: skytowerlll (118.166.101.228 臺灣), 03/31/2020 13:23:27
→ wafer       : 其實家庭最佳化是薪水高的重心偏向工作,薪水低的重 03/31 13:24
→ wafer       : 心偏向家庭,但雙方要有共識 03/31 13:24
推 wafer       : 原po提的,我是偏向以貢獻度來看,但也不能到太誇張 03/31 13:29
→ wafer       : 的地步,畢竟賺錢有部分原因就是讓自己生活更好,有 03/31 13:29
→ wafer       : 些可以花錢去解決,就不要省 03/31 13:29
→ bndan       : 以組織效率來說 wafer說的做法完全正確 但是可悲的 04/01 11:38
→ bndan       : 是 組建家庭的人不這樣認為 這套就玩不起來 EX:女生 04/01 11:38
→ bndan       : 一定要有收入才不會OOXX...這類"思想"盛行的情況下 04/01 11:39
→ bndan       : 講組織效率的只會被當成神經病/不懂自我保護的傻人 04/01 11:39
→ jocelyne24  : 對於你回文的那個議題 真的是滿有趣 應該是建立在 04/01 13:07
→ jocelyne24  : 婚姻有沒有愛吧 收入高的那方覺得合理 收入低的那方 04/01 13:08
→ jocelyne24  : 可能會覺得不被愛 如果又沒感受到對方收入高帶來的 04/01 13:09
→ jocelyne24  : 好處 如生活水平提高 那真的會有乾脆找薪水一樣但願 04/01 13:10
→ jocelyne24  : 意互相付出的 至於套入性別 出錢出力都是男方 跟都 04/01 13:11
→ wafer       : 我的想法是女生就算不結婚,也是要工作養活自己,總 04/01 13:11
→ wafer       : 不會是爸媽養妳一輩子吧?為何結婚就要另一半養呢? 04/01 13:12
→ wafer       : 所以要當全職主婦,最好雙方有共識,而不是強迫對方買 04/01 13:12
→ wafer       : 單;就算我未來不工作,靠自己的被動收入跟資產,也足 04/01 13:12
→ wafer       : 夠生活,我沒有把先生薪水算進來;且有些高薪工作壓力 04/01 13:12
→ wafer       : 其實不小,錢不是平白無故來的,大概我們2人都在科技 04/01 13:12
→ wafer       : 業,所以能理解對方;不過我也奉行如果2人在一起更辛 04/01 13:12
→ wafer       : 苦,那不如分開,我不需要對方養,對方也不能在家務等 04/01 13:12
→ wafer       : 事情凹我太過 04/01 13:12
→ jocelyne24  : 是女方 好像還是有點社會偏見在齁 我的建議就是出錢 04/01 13:12
→ jocelyne24  : 的把勞力外包 沒錢就去掙錢 太計較愛磨光了就拆夥 04/01 13:15
→ wafer       : 我覺得2人在一起有部分原因是人都有脆弱的時候,在低 04/01 13:18
→ wafer       : 潮時,有人陪在身邊,比較容易走出低谷,但2人也是獨 04/01 13:18
→ wafer       : 立的個體,還是要互相尊重,但有時太親近,真的會忽視 04/01 13:18
→ wafer       : 尊重對方 04/01 13:18
