post_id: M.1586272999.A.086
date: 2020-04-07
title: Re: [閒聊] 關於改口叫爸媽的時機點
content:
作者Justic (選擇性犀利)看板marriage標題Re: [閒聊] 關於改口叫爸媽的時機點時間Tue Apr  7 23:23:10 2020
各位，我只想說，依據漢人本身被歸類的親屬稱謂體系
是屬於Sudanese親屬稱謂系統
這種親屬稱謂體系，是地球上最描述性也是分別最細緻的
也就是說，如果從一個個體出發，每一個不同的位置上的親人
都被給定一個特定的稱謂

因此，你不會在其他文化的親屬系統中看到妯娌小姑大舅子這種稱呼
但是漢人的親屬體系中有
如果真的依照漢人的親屬稱謂體系去稱呼的話
那麼妻子應該稱呼丈夫的父母為「公公」、「公舅」、「da-gnua」、「婆婆」、「ta-ke」
看你用哪裡的方言就該那樣稱呼
但不管怎麼稱呼，就是沒有直接稱呼丈夫的父母親為爸媽的好嗎？

有時真的覺得很奇怪，是因為要要求台女孝順（先生的）父母
並且把這種孝道外包的行為正當化
所以才要台女改口稱呼丈夫的父母為爸媽嗎？

如果真的要這麼古板的把孝順這種概念硬嵌進當代的代際關係之間
而不考量到實際社會改變的話
那要做就做全套啊～
稱謂通通改回來找古法叫啊！
但是不管怎麼叫，就是不會叫丈夫的父母爸媽啦～

沙豬們醒醒啦～





※ 引述《Zionward (西那蒙)》之銘言：
: 綜觀看過的情況
: 誠心建議....婚後就秒叫...
: 如果先登記就登記後叫
: 如果先宴客就當天開始叫
: 這種事....真的多一事不如少一事
: 人生很長，很多事要忙
: 不要被這種鳥事卡住
: 除非伴侶的爸媽真的太畜生，太人渣，太王八
: 不然真的還是叫一叫比較省事
: 真的很害羞....就把他們想成綽號為「巴巴」跟「嘛嘛」的動物園猩猩好了
: 就把這件事處理掉
: 不快點處理，後來越拖越尷尬，但大家總是還會見面
: 又不能一直「ㄟㄟㄟ」、「你你你」
: 很沒禮貌
: 在台灣又很難像美國澳洲一樣，叫什麼 Peter、Christine之類
: 叫岳父或公公「火旺」
: 超怪
: 結果變成僵局，很卡
: 結果卡多年，變成一個大問題
: 還是叫一叫算了
: 小小建議，僅供參考..

--
                                          —●→
不吵架，不打架，只砍人............       ﹏╱︴︴
                                       ∕■  ︴
                                         ∥  ︴
                                             ﹋﹌﹌


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.89.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1586272999.A.086.html
推 mtyc        : .....先生也會叫岳父母為爸媽，這也是孝道外包？ 04/07 23:28
→ Justic      : 好好叫丈人丈母娘乖乖當個漢人有這麼難嘛？ 04/07 23:30
推 ripplesoul  : 但我們不會要求男方要孝順女方父母啊，女方外包了 04/07 23:30
→ ripplesoul  : 什麼？ 04/07 23:30
→ Justic      : 為什麼什麼人你們都可以隨口亂叫人家爸媽啊？ 04/07 23:30
推 mtyc        : 隨口亂叫？XD 04/07 23:40
→ mtyc        : 這論述邏輯不行 04/07 23:41
→ Justic      : 如果你是個漢人，我看你這邏輯才有問題 04/07 23:42
→ Justic      : 連中文理解能力都有問題還跟人講孝道概念喔？ 04/07 23:50
推 mtyc        : XD 04/07 23:50
→ iterator    : 所以女婿面對岳父岳母,要怎麼稱呼對方? 04/08 04:19
推 MadAngel    : 謝謝你 今天我才知道我跟我老婆都是外星人 04/08 07:26
推 ripplesoul  : 丈人丈母娘 04/08 07:30
→ Agneta      : 反串嗎......？ 04/08 08:22
→ Agneta      : 原始發文者是女婿 照這篇怎麼解 04/08 08:25
→ AppleAlice  : 還蠻奇怪的，我好像沒甚麼看過人家當面稱小舅子或小 04/08 09:21
→ AppleAlice  : 姑"小舅子"、"小姑"這樣，都是跟著配偶叫"弟弟"、" 04/08 09:22
→ AppleAlice  : 妹妹"，更別提連襟或妯娌了，沒看過當面"嗨，連襟" 04/08 09:22
→ AppleAlice  : 、"妯娌，妳上次去哪裡好玩嗎"這樣子 04/08 09:23
→ AppleAlice  : 親屬體系是一回事，當面稱呼又不一樣，我們叫公婆爸 04/08 09:24
→ AppleAlice  : 媽也沒真的把對方當親爸親媽阿 04/08 09:24
推 wowzz       : 別人的小孩和自己的待遇不同，反之亦然 04/08 10:52
推 cjy0321     : 看到爸媽記得叫「直系尊親屬早安」，同理看到公婆/ 04/08 11:05
→ cjy0321     : 岳父母就叫「姻親直系尊親屬早安」 04/08 11:05
推 ripplesoul  : 回c大，我覺得這樣超好 04/08 11:07
→ kirbycopy   : 這篇也太傳統自助餐了吧 04/08 13:47
推 azure1428   : 一早起來腦子還不清楚吐這麼長一串會卡彈吧 XD 04/08 14:12
噓 Ilovecats   : 什麼叫「什麼人你們都可以叫他爸媽」啊？你叫不叫沒 04/08 15:14
→ Ilovecats   : 人逼你，你特別發這文批願意叫公婆爸媽的人，管很寬 04/08 15:14
→ Ilovecats   : 欸 老公叫我爸媽為爸媽的話，我就願意叫他爸媽為爸 04/08 15:14
→ Ilovecats   : 媽啊 04/08 15:14
→ Justic      : 覺得我要幫漢人親屬稱謂正名就管很寬？ 04/09 00:16
→ Justic      : 怎麼不想想那一堆人們不想叫爸媽的卻硬要人們叫的 04/09 00:16
→ Justic      : 是管到月球去了喔？ 04/09 00:17
推 Zionward    : 全部叫人類好了 04/09 08:41
→ kinda83     : 我都直接叫我老婆的父母爸爸媽媽(二聲) 04/09 09:46
噓 swera       : 稱謂不一定等於實際叫法 04/09 10:54
噓 clccmk      : 其實互相配合，真的很為難就別結婚了，結婚後為難 04/18 00:48
→ clccmk      : 的事更多 04/18 00:48
