post_id: M.1583700624.A.4CF
date: 2020-03-09
title: [公告] 3月份違規文刪除公告區
content:
作者marra (瑪拉拉)看板marriage標題[公告] 3月份違規文刪除公告區時間Mon Mar  9 04:50:22 2020
3/08  USC5566      [其他] 婚前買房子裝修問題
違規：板規1-2 無任何婚姻點
處置：文章刪除，作者警告一次

3/09  nttalk       [閒聊] 嫁妝可以預支嗎？
違規：板規1-2 無任何婚姻點
處置：文章刪除，作者警告一次

#1J9ptA6g #1Jzs7Fe7 #1J_pWgqN #1K46NxQQ #1K47YZAa
#1K5n4qav #1K84g1sR #1KCiTXik #1KRrsxW- #1KWTXFWV
#1Ka4e_WY #1Kb7Bb0Z #1Kflr4zM #1Ki-whz5 #1Kj-3TAX
#1KkJS9QT #1KkOPNtR #1KnefLlt #1Kn-VEaV #1KpzOZ7D
#1KpzOZ7D #1KqICQDr #1KryWKxM #1KtbtF1Y #1Kws7iFb
#1KwtpgSU #1KxBi-r_ #1KxpXni_ #1L37O9uv #1L41cZKq
#1L4kt3zO #1L6LWl2I #1L6QhPci #1L6iOOfY #1L7QkLLe
#1L7kLpo5 #1L9euAsQ #1L9_ECHU #1LA1zBEZ #1LBKtjHE
#1KwtpgSU #1LDHELJ4 #1LDKAJct #1LDLkuon #1LDg4WZK
#1LDh3q2n #1LDwHVFd #1LEI7jei #1LEb7w4Z #1LEcPvST
#1KwtpgSU #1LDHELJ4 #1LDKAJct #1LDLkuon #1LIDvRQ8
#1LIJJWu3 #1LIX-UJM #1LIsvIPd #1LItzWDt #1LIzcBFg
#1LJCUCW2 #1LJKGj67 #1LJZPv1S #1LJ-EJ_4 #1LKBo09c
#1LKDufJy #1LKHPmez #1LKHlk8J #1LKW1Oet #1LKaUXyY
#1LNHcfoF #1LNVdj84 #1LNpZcL8 #1LNqY-zw #1LO0dzNe
#1LOLbVKU #1LOgSTgP #1LOqzS12 #1LP8J3np #1LPLaExw
#1LPUpeh3 #1LPodKrj #1LPpnL0i #1LQBxnZq #1LQeU9g-
#1LR7ZinK #1LR80F7n #1LR9szhi #1LRRvpCt #1LRV6jjH
#1LR80F7n #1LSC7JUh #1LSQYCVU #1LSQqkPT #1LSUu4FZ
#1LSVDBR6 #1LTSPm-b #1LTonV-U #1LU93eko #1LUTSkQd
板規：板規2-9-B
說明：超過三個月的文章，依原作者站內信要求刪除
處置：文章刪除

3/11  PIZZAQQ  [心情] 真的很討厭標題寫F奶G奶
說明：發文後，10分鐘內請板主幫刪，符合板規2-9-A
處置：文章刪除

3/11  jeyuli       [心情] 不反對通姦除罪化，but.....
違規：板規1-2 無任何婚姻點
處置：文章刪除，作者警告一次

3/11  PS5pro       [閒聊] 大家怎麼看小孩過給別人養？
違規：板規1-2 無任何婚姻點
處置：文章刪除，作者警告一次

3/12  KenHiraiTW   Fw: [新聞]絕子絕孫?武漢病毒恐傷睪丸,專家示警
違規：板規1-2 無任何婚姻點
處置：文章刪除，作者警告一次

#1Tws868W
板規：板規2-9-B
說明：超過三個月的文章，依原作者站內信要求刪除
處置：文章刪除

3/14  envy54       Re: [閒聊] 我對下輩子成為啃老族有信心
說明：發文後，10分鐘內請板主幫刪，符合板規2-9-A
處置：文章刪除

3/16  zdrgn        [其他] 關於母親不願去中國 原po道歉
3/16  zdrgn        [求助] 母親不想到中國出席婚禮
違規：板規1-2 無任何婚姻點
處置：文章刪除，採一罪一罰，作者警告二次

#1TwyNdaW
板規：板規2-9-B
說明：超過三個月的文章，依原作者站內信要求刪除
處置：文章刪除

3/25  aphrodite98  [閒聊] 那如果是嫂嫂堅持不洗碗呢
違規：板規1-2 無自身或一等親婚姻點
處置：文章刪除，作者警告一次

3/26  kairiyu      Re: [求助] 先生有特殊癖好
說明：發文十分鐘內，自己發現發錯文，站內信請求板主幫刪
      符合板規2-9-A之板主幫刪文標準
處置：原文幫刪

3/28  asqrt0125    [閒聊] 請問大家婚後的對戒還好好的嗎？
違規：板規1-2 無任何婚姻點
處置：文章刪除，作者警告一次

3/29  vigorhsieh   [閒聊] 究竟【男女平等】【女男平等】是不是笑
違規：板規1-2 無任何婚姻點
處置：文章刪除，作者警告一次

#1TmYh_o6 #1TmZuHTX
說明：超過三個月的文章，依原作者站內信要求刪除
處置：文章刪除

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.201.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1583700624.A.4CF.html
※ 編輯: marra (123.194.201.223 臺灣), 03/10/2020 04:52:38
※ 編輯: marra (123.194.201.223 臺灣), 03/10/2020 05:13:24
※ 編輯: marra (123.194.201.223 臺灣), 03/10/2020 05:38:40
※ 編輯: marra (123.194.201.223 臺灣), 03/10/2020 05:50:53
※ 編輯: marra (123.194.201.223 臺灣), 03/10/2020 05:56:19
※ 編輯: marra (123.194.201.223 臺灣), 03/11/2020 05:41:45
※ 編輯: marra (123.194.201.223 臺灣), 03/12/2020 04:49:14
※ 編輯: marra (123.194.201.223 臺灣), 03/12/2020 04:55:16
※ 編輯: marra (123.194.201.223 臺灣), 03/12/2020 04:58:11
※ 編輯: marra (123.194.201.223 臺灣), 03/13/2020 02:55:47
※ 編輯: marra (123.194.201.223 臺灣), 03/13/2020 03:49:44
※ 編輯: marra (123.194.201.223 臺灣), 03/16/2020 03:47:31
※ 編輯: marra (123.194.201.223 臺灣), 03/16/2020 03:47:53
※ 編輯: marra (123.194.201.223 臺灣), 03/18/2020 03:01:53
※ 編輯: marra (123.194.201.223 臺灣), 03/20/2020 04:18:10
※ 編輯: marra (123.194.201.223 臺灣), 03/26/2020 05:23:31
※ 編輯: marra (123.194.201.223 臺灣), 03/26/2020 05:24:12
※ 編輯: marra (123.194.201.223 臺灣), 03/27/2020 04:03:59
※ 編輯: marra (123.194.201.223 臺灣), 03/29/2020 06:13:01
※ 編輯: marra (123.194.201.223 臺灣), 03/29/2020 06:54:48
※ 編輯: marra (123.194.201.223 臺灣), 03/29/2020 12:23:44
※ 編輯: marra (123.194.201.223 臺灣), 03/30/2020 06:17:54
※ 編輯: marra (123.194.201.223 臺灣), 03/31/2020 05:48:11
※ 編輯: marra (123.194.201.223 臺灣), 04/02/2020 10:24:15
