post_id: M.1578553676.A.324
date: 2020-01-09
title: Re: [求助] 過年紅包問題
content:
作者SeedDgas (アッシェンテ)看板marriage標題Re: [求助] 過年紅包問題時間Thu Jan  9 15:07:53 2020
※ 引述《gua1200 (GuaGua)》之銘言：
: 背景敘述：老公自家做生意，公司當初由公婆拿錢出來，老公大哥是老闆，我們近幾年才
: 加入公司幫忙，雖說是後面加入的，但公司內部分工不透明，嫂嫂明擺著不想做事只想領
: 薪，所以我們做的事情偏多，且與公婆同住，我們負擔較多的責任。

: 正文開始：其實又是過年的紅包問題，前幾年自己還沒生小孩時包給哥嫂小孩是各六百，
: 三個小孩共1800，考量小孩較多且我們收入較低，所以就不打腫臉充胖子，直到去年我兒
: 子參與了第一次過年，想說終於輪到我回收紅包了啊！打開發現是600！讓我記了一整年
: ！其實不是計較金額，而是每天生活在一起，日常生活中有形無形被壓榨坑殺，ex:他們
: 連自己喝的牛奶、早餐皆報公帳，老公與我屬於臉皮薄的人，公司又掛名哥哥是老闆，雖
: 然公婆一直口頭說公司是大家的，但實際卻不是這麼公平啦！哥哥個性喜歡酸言酸語，嫂
: 嫂吝嗇小氣，今年我也很想回包200*3，但先生覺得這樣不好看，到時又會被哥哥挖苦一
: 番，身為家中財務股長的我，這題真的是難解啊！請各位幫忙解答，謝謝。

換個角度想啊，說不定他們以為妳們的默契是一顆人頭六百。所以哪天

等你們有兩個小孩，他們把紅包從六百變三百再來抱怨也來得及。


而且講真的啦，假如他們現在包一千八，要是過兩年你們生第二胎，改

成一包九百不就更難看？搞不好到時候你就會抱怨他們當老闆的怎麼這

麼不大氣，這種人情事故的小眉角應該不用特別講吧。


何況這題要解實在太簡單了，照顧父母跟你們在哪上班沒關係先不看。

你就把老闆酸言酸語還有老闆娘吝嗇小氣列入工作內容，自己判斷領的

薪水夠不夠被老闆這樣糟蹋，夠就別抱怨、不夠就離職，哪有什麼難解

不難解的。


最後我跟你說啦，這種小公司的老闆公私帳不分太正常了。不是說這樣

做很棒，只是創業初期很少有人有那個閒工夫注意到這方面。規模不到

一定程度這樣做也不會有太大問題，有時候反而更彈性。所以以員工角

度來看覺得莫名其妙的事情，對當老闆的他們來說就很合理了。


至於大嫂的部分，你知道對很多小公司來說，做事的老闆娘比不做事的

可怕多了嗎？所以真的別想太多啦，你們是員工不是老闆，不該你們擔

心的事情就別瞎操心了。


人力編制浮濫？干員工屁事；公司制度有問題？跟員工又有啥關係。跟

你們夫妻有關的只有薪水夠不夠多，福利夠不夠好而已，別把問題複雜

化了。






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.100.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1578553676.A.324.html
推 final007    : 照常理包都喔氣氣氣了一年了，包多再倒退回去可能半 01/09 15:10
→ final007    : 夜被扎小人了吧 01/09 15:10
推 limingche   : 600氣一年的人，聽不下去你說的啦 01/09 15:13
→ audi1005    : 做事的老闆娘是很可怕的+1 01/09 15:29
推 sceace      : 做事的老闆娘真的很可怕 01/09 15:35
推 norikko     : 喚起我對做事老闆娘的恐怖記憶 01/09 15:45
推 baconbacon  : 真的老闆娘不管事是福音 01/09 17:03
推 didnotwork  : 為什麼大家對老闆娘如此恐懼XD 是很機車嗎？ 01/09 17:08
推 miababy     : 做事的老闆娘...+1 01/09 17:14
推 baconbacon  : 看過 跟老闆意見不合，員工兩面不是人，然後之後老 01/09 17:19
→ baconbacon  : 闆老闆娘和好，員工繼續兩面不是人XD 01/09 17:19
推 baconbacon  : 也看過老闆娘因為老闆不給她跟前夫的小孩出國留學， 01/09 17:21
→ baconbacon  : 來公司一哭二鬧三跳樓，數落老闆的不是，老闆演古 01/09 17:21
→ baconbacon  : 裝大嘆家門不性啊家門不幸啊~ 01/09 17:21
推 fritolay    : 問題在他們並沒有把自己定義為員工吧?看看這幾個關 01/09 17:22
→ fritolay    : 鍵字:公婆出資，回去幫忙，公司是大家的....恐怕他 01/09 17:22
→ fritolay    : 們內心並不認為自己是員工 01/09 17:22
→ baconbacon  : 還有老闆娘在公司管帳但都沒好好管隨便放行，然後 01/09 17:23
→ baconbacon  : 公司被主管掏空了上千萬，還假裝他們的分公司自接 01/09 17:23
→ baconbacon  : 案子的XD 01/09 17:23
推 baconbacon  : 機車倒沒聽過（受害員工現身說法），比較常聽的麻 01/09 17:31
→ baconbacon  : 煩歸類是1.夫妻失和牽拖職場 2.老闆娘職務位階定義 01/09 17:31
→ baconbacon  : 不明，責任區分模糊這樣～ 01/09 17:31
推 t594592002  : 推這篇 01/09 17:48
推 boggylin    : 會做事的老闆娘員工很多都待不住吧 01/09 18:01
推 vInzMing    : 他們就自栩合夥人啊 01/09 19:26
→ lastever    : 推文怎麼有種歧視老闆娘的感覺... 01/09 19:48
→ peachrian   : 做事的老闆娘超可怕尤其老一輩XD 01/09 20:13
推 wenmilkyway : 想到他版的吉戰力XD 01/09 20:22
推 didnotwork  : 感謝培根大解惑 我應該就是害員工變夾心餅乾的那種X 01/09 20:37
→ didnotwork  : D 01/09 20:37
推 baconbacon  : 但我承認......我跟我同事們看我家不管事無職位老 01/09 21:20
→ baconbacon  : 闆娘罵老闆，hen舒壓XD 所以壞掉大員工愛不愛看野台 01/09 21:21
→ baconbacon  : 戲難講囉 01/09 21:21
推 halacycu    : 做事的老闆娘真的超機車，不只對員工機車，是對任 01/09 22:05
→ halacycu    : 何人都機車 01/09 22:05
→ halacycu    : 因為她覺得公司因為有她才有今天這樣子 01/09 22:07
推 freecourage : 推 01/09 22:07
→ halacycu    : 所以眼睛長在頭上阿阿阿 01/09 22:07
推 lovetoo     : 做事但永遠做不好的老闆娘最可怕… 01/09 22:10
推 uwmtsa      : 推做事的老闆娘比不做事的可怕多了 01/09 22:26
推 minionsll   : 做事老闆娘可怕+11111 01/09 23:23
→ minionsll   : 常在外面喝下午茶聊天比較 不可怕 01/09 23:23
推 DisShane    : 別忘了老闆娘有三個小孩要照顧。 01/09 23:37
推 b06606005   : 科普個 這叫女王蜂症候群哦 01/10 00:34
→ b06606005   : http://bit.ly/2Taru9d 01/10 00:34
→ yukeikei    : 300不吉利，改200。（笑） 01/10 07:48
推 arweis      : 會做事闆娘可怕+1 01/10 10:17
推 S12341234   : 你沒看懂，原po覺得公司是大家的，所以他們夫妻不 01/10 15:14
→ S12341234   : 是員工，是老闆之一只是沒掛名 01/10 15:14
→ neil2003tw  : 不背風險整天牽拖要錢, 吃相難看 01/10 15:51
推 kusuoooko   : 心有戚戚焉，做事老闆娘很多都不懂亂管，導致離職率 01/10 15:57
→ kusuoooko   : 高 01/10 15:57
