post_id: M.1593589095.A.FBD
date: 2020-07-01
title: Re: [求助] 真的該離婚嗎？
content:
作者XSR700 (39.8萬不買嗎?)看板marriage標題Re: [求助] 真的該離婚嗎？時間Wed Jul  1 15:38:08 2020


   交往15年 是真的滿可惜的

   不過這邊不ㄧ定要離婚 可以等女兒大了再離 我有親戚就是這樣

   就是說老公老婆各玩各的 可能偶爾還可以好一下

   只能說婚姻是結給別人看的 自己關係怎樣自己知道就好

   --------

   房貸問題假設岳父房子1000萬 求公平那應該是女兒ㄧ人分500

   女兒應該可以幫姐姐背500萬房貸就算公平

   如果男方要住在裡面帶小孩就付該付的房租給老婆 老婆再自己面對岳父

   這樣的關係才會明確 畢竟是岳父給女兒 然後老公因為跟女兒結婚才可以住這房子

   所以這邊老公該付的就是合理的租金

   至於岳父跟女兒收到租金要怎麼分配才公平是他們家的事

   老公界於外人與非外人之間吧

   --------

   其實可以跟老婆坦白 可能你會羨慕姐妹嫁的好

   這是人之常情 但是妳已經選擇結婚了而且又沒付結婚費用

   道義上態度是不用這麼硬

   如果真的覺得自己嫁的不好 那現在給你機會去外面交男友

   有人要娶就馬上離婚 不然現在離婚意義不大 又要爭取撫養費很煩

   對小孩來說媽媽還是很重要 當不成老婆至少可以當媽媽吧

   --------

   態度硬一點就是離婚然後爭取撫養費

   這樣是斷得乾淨 但是斷了有些東西要接回來就難了

   小孩也會慢慢發覺自己單親這件事情 而不是媽媽不回家而已

   主要還是看老婆對小孩的態度 交往15年很多事情應該可以攤開來講

   說不定老婆只是ㄧ時的覺得心裡不平衡 忘記做選擇的人是她自己

   可能過一段時間想通了還會回來 15年的緣分不用說斷就斷




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.149.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1593589095.A.FBD.html
噓 quester08   : 現在出去交男友，這什麼邏輯？那結婚幹嘛？ 07/01 15:55
   邏輯是跟陌生人講的 交往15年應該可以更坦白一點
→ mark0204    : 緣分說斷就斷,跟多久無關 07/01 15:56
噓 verystupid  : 女方得到所有想要的 男方相反 這種昏招有人照做的話 07/01 16:04
→ verystupid  : 那也只能說是真愛了 07/01 16:04
   這邊是求一個家的完整性 如果女生連這都不給那就斷一斷
   男生沒損失吧 也可以去交女友阿
   不要忘了 男方也是選擇結婚的 15年看不清一個人 也是該檢討
   小孩都生了還是以小孩為主吧
推 Pigchi      : 可惜本版風氣不承認各玩各的夫妻其實有一定的比例 07/01 16:22
→ Pigchi      : 雖然我是也不懂為什麼要各玩各的 但我尊重別人家的 07/01 16:23
→ Pigchi      : 生活方式這樣 07/01 16:23
   也是ㄧ種選擇而已 有時候太在乎別人定的規則反而沒有坦白自己需求是什麼
→ quester08   : 是覺得各玩各離婚就好 07/01 16:25
→ milanookimo : 各玩各的.也蠻好的..但回來對小孩還是要裝好爸媽吧 07/01 16:35
   對 這是ㄧ個要點 至少讓小孩長大 認知到父母也有自己的選擇
推 z3728       : 這才痛苦 只是互相傷害而已 而且反而容易形成父母都 07/01 17:04
→ z3728       : 是很糟糕的人 對小孩的觀念塑形是有害的 不如離婚各 07/01 17:04
→ z3728       : 自去找合適的人 07/01 17:05
   能講開就不會 不行就離
   會不會是傷害是看那兩個人怎麼想
推 dawson0406  : 師爺，麻煩給個翻譯! 是現在叫女方外出找頂綠帽給 07/01 17:47
→ dawson0406  : 男方戴嗎？通姦除罪化有這麼急嗎？ 07/01 17:47
   她有沒有戴綠帽我不知道
→ LoveSports  : 這篇的方法意思是假面夫妻嗎？維持婚姻如果是"為了 07/01 18:12
→ LoveSports  : 孩子"，是不是對孩子有可能會抱持過大的期望？ 07/01 18:12
→ LoveSports  : 因為這樣束縛住自己限制了許多自由目的是為了"孩子" 07/01 18:13
→ LoveSports  : 萬一孩子長大不孝順或是因故發生障礙無法報恩孝親 07/01 18:13
→ LoveSports  : 到時候是不是會有很大的失落感？這部分也要考量進去 07/01 18:13
→ LoveSports  : 假面夫妻通常不離婚可能會有愛面子的因素在內 07/01 18:14
→ LoveSports  : 這種情況下對於孩子也會有期望要成為一等一人才 07/01 18:14
→ LoveSports  : 因為怕被外界發現家庭的秘密，孩子在這種環境下真的 07/01 18:14
→ LoveSports  : 能夠健全成長嗎？不要搞到最後變成NPD三人組 07/01 18:15
→ LoveSports  : 另一方面，假面夫妻如果相處上仍有怨氣，怨氣必須要 07/01 18:17
→ LoveSports  : 有出口，但無法對彼此，如果孩子是複數個很有可能會 07/01 18:17
→ LoveSports  : 對未來發展可能性最差的那一個下手做各種類霸凌出氣 07/01 18:17
→ LoveSports  : 這是為什麼NPD的家庭複數個孩子的狀況通常會出一個 07/01 18:17
→ LoveSports  : 需要上精神科看醫生的。 07/01 18:18
   我覺得你延伸太多 給小孩一個基本的家庭就會對孩子期望很高?
   這沒啥因果關係也不衝突阿 婚姻當中有時候也可以分開一陣子
   不然為啥很多人是結婚才出狀況 因為結婚後覺得自己好像被綁住
   有時候化解調那個綁住的原因可能還可以繼續
   讓女方慢慢了解她也找不到更好的 為什麼不繼續這樣好好過就好
※ 編輯: XSR700 (140.113.149.72 臺灣), 07/01/2020 18:53:51
→ LoveSports  : 因為你有提到小孩需要媽媽　等女兒長大再離 07/01 19:08
→ LoveSports  : 反過來說先離婚當朋友未來有機會可以再婚阿 07/01 19:08
→ LoveSports  : 給小孩一個基本的家庭　　前提如果是當假面夫妻也不 07/01 19:09
→ LoveSports  : 會吵架　在孩子面前也假裝恩愛　　這樣或許可行？ 07/01 19:09
→ LoveSports  : 可是說真的有多少假面夫妻做得到這種程度 07/01 19:10
→ LoveSports  : 每天下班回家短短幾個小時演戲　做自己的時間都沒了 07/01 19:10
→ LoveSports  : 另一方面你說各玩各的，如果在外面玩到發生真感情 07/01 19:10
→ LoveSports  : 這樣的父母親熱戀中你說能忍受不每天見面嗎？ 07/01 19:11
→ LoveSports  : 我知道的狀況是在外面遇到真愛，每天只回家睡覺 07/01 19:11
→ LoveSports  : 下班到深夜回家睡覺那幾個小時都去找真愛談戀愛 07/01 19:12
→ LoveSports  : 以本串文章的三歲女兒為例，假設父母某方找到真愛 07/01 19:12
→ LoveSports  : 以母親那方來說勢必會演變成幾乎完全見不到面 07/01 19:13
→ LoveSports  : 即使以父親來說也是會壓縮到能相處的時間 07/01 19:13
→ LoveSports  : 這樣的孩子從小必須學會獨處，如果有手足就是跟手足 07/01 19:13
→ LoveSports  : 相依為命，鑰匙掉了也得自己處理在外遊蕩之類的 07/01 19:14
→ LoveSports  : 回到家肚子餓沒飯吃父母沒留錢還會學偷錢買食物來吃 07/01 19:15
→ LoveSports  : 或是挖學校教室後面的噴桶的飯吃直到被有錢同學發現 07/01 19:15
→ LoveSports  : 並且分享便當因此成為一輩子的好友 07/01 19:16
→ LoveSports  : 偷錢的那個則是後來被學校老師發現分享便當但被利用 07/01 19:16
→ LoveSports  : 來當殺雞儆猴的雞國中被排擠沒交到任何好友 07/01 19:16
→ LoveSports  : 大概從幼稚園開始就感覺跟父母不熟，可能要到上國高 07/01 19:17
→ LoveSports  : 中各玩各的父母與外面的真愛熱戀期過了快分手了才會 07/01 19:17
→ LoveSports  : 回頭來想培養感情，但是疏離的六七年孤兒狀態難彌補 07/01 19:17
→ LoveSports  : 你所說的各玩各除非在外面嫖妓或包養牛郎否則勢必 07/01 19:18
→ LoveSports  : 會壓縮到分給孩子的時間。 07/01 19:18
→ LoveSports  : 阿　我忘了寫在外遊蕩後來被問路誘拐猥褻的事情了 07/01 19:19
→ LoveSports  : 除非真的很有原則不要跟外面的談真愛，否則你說的假 07/01 19:19
→ LoveSports  : 面夫妻很難做到真的為孩子給一個基本的家庭環境 07/01 19:20
   可以請你幫我算一下十年後我運勢怎樣嗎????????
   早知道就不理你了
→ LoveSports  : 既然是假面夫妻，又怎麼會跟你說真話？ 07/01 19:50
→ LoveSports  : 你只是親戚不是當事人家中的成員，當然對你講講好的 07/01 19:50
→ LoveSports  : 這不是算命，這是邏輯問題，就算非假面夫妻現代社會 07/01 19:51
→ LoveSports  : 下能分給孩子的時間就已經不多了，多少人都是努力 07/01 19:51
→ LoveSports  : 擠出時間來陪伴。若是假面夫妻各玩各，意即非以家庭 07/01 19:51
→ LoveSports  : 為重，在外面有玩樂的其他伴侶或夥伴，分給孩子的 07/01 19:52
→ LoveSports  : 時間勢必變少。除非都用騙的騙孩子說是在加班，但小 07/01 19:52
→ LoveSports  : 孩子也不是好騙的，長大之後發現被騙對於人的信任感 07/01 19:53
→ LoveSports  : 基礎建立就有問題了，這種孩子是很可憐的。 07/01 19:53
   今天婚姻的路上有障礙 你可以停下來等一下看看
   並不用說沒辦法前進就馬上下車 等過了還是不行那就算了
   我想講的就這樣而已 你想法太狹隘我不知道怎麼跟你說
   可能對你來說婚姻就一種而以吧 不是真就是假
※ 編輯: XSR700 (140.113.149.72 臺灣), 07/01/2020 20:08:09
→ LoveSports  : 我知道你的意思，也沒說你說的方法不好，只是有許多 07/01 20:16
→ LoveSports  : 需要克服的困難，如果做得到那才說得上為孩子提供 07/01 20:17
→ LoveSports  : 一個基本的家庭吧。 07/01 20:17
→ LoveSports  : "老公老婆各玩各的 可能偶爾還可以好一下"關於這部 07/01 20:17
→ LoveSports  : 分，假如孩子還不懂事，就因故得介紹在外面的對象， 07/01 20:18
→ LoveSports  : 然後又剛好是真愛，自然會說出實話真愛是外面的叔叔 07/01 20:18
→ LoveSports  : 阿姨。但是呢，有時候又不小心讓小孩發現假面夫妻 07/01 20:18
→ LoveSports  : 的爸媽居然一年會有一到兩次"偶爾還可以好一下" 07/01 20:19
→ LoveSports  : 這個小孩子大概會開始對這個世界的觀念產生疑惑.... 07/01 20:19
→ LoveSports  : 到底媽媽的感情觀是什麼，到底一般公認正念的價值觀 07/01 20:19
→ LoveSports  : 是什麼。如果孩子剛好是耿直的亞斯伯格或自閉症兒， 07/01 20:19
→ LoveSports  : 那問題就很大條了，哈哈哈我覺得討論這個很有趣阿 07/01 20:20
→ LoveSports  : 假面夫妻通常最怕的就是真相被外人發現對吧？ 07/01 20:20
→ LoveSports  : 生到不會說謊的白目自閉症光譜兒童，你說要怎麼對付 07/01 20:20
→ LoveSports  : 才能讓她乖乖閉嘴呢？ 07/01 20:20
→ LoveSports  : 自閉症光譜不是只有遺傳喔，一般夫妻也是可能會生到 07/01 20:21
→ LoveSports  : 自閉症遇上自戀愛面子的父母，根本是場災難。 07/01 20:21
→ holygoner   : 孩子變成犧牲品... 07/01 20:22
→ LoveSports  : 我知道的情況是父母哭叫瘋狂哭喊說拜託你不要說出去 07/01 20:22
→ LoveSports  : 你怎麼會這白目你是瘋子嗎！要爸媽向你下跪嗎！etc 07/01 20:23
→ LoveSports  : 到後來她們可能就會採取聯手對外毀謗孩子瘋了亂講話 07/01 20:24
→ LoveSports  : 直到孩子被同學帶去看醫生才被醫生發現真相，何必呢 07/01 20:24
→ LoveSports  : 真的單純的白目沒辦法理解假面父母在幹嘛，之前我就 07/01 20:25
→ LoveSports  : 聽一個假面父母之一跟我講說，什麼都不愛就是愛面子 07/01 20:26
→ LoveSports  : 我反問那如果白目講出去會發生什麼事，回我說你不是 07/01 20:26
→ LoveSports  : 擔心怕被滅口嗎？你媽媽最愛什麼你不懂嗎？不想被 07/01 20:26
→ LoveSports  : 滅口就不要把她的事講出去。 07/01 20:27
→ LoveSports  : 我猜你看完我寫的這堆會覺得我是神經病，說真的我也 07/01 20:27
→ LoveSports  : 很希望我真的是神經病一切都是我幻想出來的。 07/01 20:27
→ LoveSports  : 提醒你不要拿我說的去質疑你親戚，假面夫妻很多是 07/01 20:28
→ LoveSports  : 自戀狂，你要是激怒到她們的痛腳會想辦法整你的。 07/01 20:29
→ LoveSports  : 不要傻傻的去戳她們編出來的謊言。 07/01 20:29
   沒關係如果你有話想要講打在這邊也可以
   我是有點看不懂這關連在哪 可能你在寫日記
   或是你有天眼通什麼都知道
※ 編輯: XSR700 (140.113.149.72 臺灣), 07/01/2020 20:59:37
推 Pigchi      : Lovesports不知道有沒有看過各玩各的夫妻 也是有能 07/01 23:00
→ Pigchi      : 夠把家裡維持好的例子的喔 但有一方會長時間不在是 07/01 23:00
→ Pigchi      : 真的 07/01 23:00
→ Pigchi      : 至於為什麼不離婚 我知道的就是彼此雙方都是大戶人 07/01 23:01
→ Pigchi      : 家 不能離婚 07/01 23:01
→ Pigchi      : 兩個人生了小孩 也知道要對小孩盡責 07/01 23:01
推 Pigchi      : 但重點就是 看過兩三對這樣的夫妻 是家裡很富有 小 07/01 23:03
→ Pigchi      : 孩要顧好還不簡單 砸錢顧就好了 07/01 23:03
推 Pigchi      : 我知道的都還是捧在手心裡栽培照顧的咧 07/01 23:05
→ willike     : love是告訴你假面夫妻的孩子多痛苦，我看到的也是 07/02 06:11
→ willike     : 對父母滿懷怨恨說你們自己不想離拿我當藉口。為孩子 07/02 06:11
→ willike     : 不離婚真的沒有比較好 07/02 06:11
推 BUMAS       : 你不就是把這種不確定性轉嫁給新的男/女朋友 07/02 08:26
推 RachelMcAdam: 這就日本人的玩法，等兒女大學畢業馬上離婚 07/02 11:49
→ RachelMcAdam: 我日本同事好幾個這樣，但內部相處不知道如何就是 07/02 11:50
