post_id: M.1587404654.A.E18
date: 2020-04-21
title: [閃光] 與婆家同住快一年的心得
content:
作者ococococ (比自己更喜歡自己)看板marriage標題[閃光] 與婆家同住快一年的心得時間Tue Apr 21 01:44:12 2020

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================
是否同意記者抄文：no
大學畢業到結婚前，八年的時間都是自己在外面住宿
去年因為懷孕不穩定，老公是職軍不在家
還要跑來跑去上研究所的課
在多方討論下住進了婆家
一開始有很多緊張跟焦慮
連跟我媽都沒辦法住一起了，怎麼可能跟別人的媽媽住
快一年過去了，就是個被寵（廢）壞（物）的媳婦
以下是婆婆寵媳事蹟
1.
我是很挑食的人，綠色蔬菜葉都會苦到吐
一開始都會逼自己吃完，婆婆每天都會買便當
「妳不喜歡吃菜齁，妳都吃的很勉強」
觀察力滿分的婆婆說道
我：對啊  我很怕被發現挑食就吃下去了
「沒關係啦不吃什麼就說啊，我也是都外面隨便買，不過我發現妳敢吃菜梗齁，還有高麗菜，不太喜歡吃菇類  （婆婆說了十分鐘對我的觀察）」
連我老公對我的飲食喜好都不清楚了
婆婆真的很細心，這輩子唯一一個能詳細說出我的飲食喜好的人是婆婆無誤

2.
比預產期提早三週生小孩，殺大家個措手不及
我一直很擔心沒有交代好餵貓跟照顧貓的事情
老公一直跟我說不用擔心，婆婆的專長是餵食
無論餵食我（上面的故事）或餵食所有生物，我半信半疑
在月子中心
我：貓還好嗎  我每次不在貓就不吃飯，第一次離開他這麼長的時間，我好擔心  上次我回娘家貓就不吃兩天
「我媽每天都說貓很好啊，不然我打視訊好了」
婆婆接起視訊對著貓
我：這是我的貓嗎！他居然變胖了！我想養胖他都沒胖！為什麼他胖了！
婆婆「我每天照妳說的餵然後摸摸他跟他講話就變胖了，我有跟他玩還有每天鏟貓砂」
得證，婆婆不去做畜牧業太可惜了
我記得我的貓很難跟人家建立關係啊QQ，真的是同一隻貓嗎（懷疑

3.又是跟吃有關的故事
「老婆，我媽說今天吃火鍋喔」
我：火鍋！最喜歡火鍋了！有什麼料
婆婆從一旁走出說「媳婦今天煮妳喜歡吃的火鍋，我買了蟹味棒、起司玉子燒、魚包蛋，都是妳喜歡吃的！」
老公「我呢」
婆婆「你吃什麼都可以啦」

4.公公篇
公公是個很不苟言笑，非常傳統的大男人
每次我感冒在房間，都聽得到公公在樓下很緊張跟婆婆說
「妳不去看看媳婦嗎？她這樣真的沒問題嗎？」
「妳要不要趕快帶她去看醫生啊」
「她在睡覺嗎？她會不會肚子餓」
這樣的問句在一個小時會c3取1的出現

今天因為昨天吃了放兩天的麻油飯
吐了一個半夜
早上婆婆邊煮著我的粥說
「妳爸爸早上唸說放那麼久了妳怎麼還吃，以後打包放到隔兩天我會直接丟掉喔！」
下午看完醫生回到家，公公一直很緊張
「醫生沒說怎樣嗎？要不要去休息啊」
「對啊妳看起來很累，沒精神，休息一下啦」婆婆搭腔
事實上我每天都睡到中午，我睡很飽
不過大家的好意我就心領了（跑去睡覺）

5.從以前住處搬去婆婆家的第一天
「媳婦很怕熱齁」婆婆買了一台水冷扇
「媳婦書很多齁」公公跟老公釘了一個書架
「弟妹的貓好可愛」老公哥哥買了高級貓砂跟高級貓飼料
謝謝大家對我好，感激涕零

6.
前提：婆婆在家的一樓賣菸酒檳榔
要知道婆婆有沒有在妳背後說閒話
妳需要：一個跟婆婆很好的鄰居、妳不在現場
最好那個鄰居都會抱怨她媳婦
「我媳婦真的很糟糕，吧啦吧啦吧啦」鄰居口沫橫飛
「嗯，我媳婦真的很好，會幫忙我顧店，還會在我忙的時候幫我包檳榔，也會整理家裡」婆婆雀躍的聲音，就像小時候比較小孩子全勝的大人，婆婆雀躍的程度，大概全年級第一吧
剛好聽到這一段真的很感動，但其實我只整理過兩次
我去買水果或菜市場，阿桑們都會跟我說
「喔！妳婆婆很稱讚妳」
「真的跟妳婆婆說的一樣餒，漂亮又有禮貌」
謝謝阿桑們，阿桑們應該不知道我每天都睡到中午，衣服都是婆婆洗，三餐也是婆婆買
我只要活著就好，還有研究所有課記得上課就好

很感謝婆婆愛戴，老公不在家的時間
我都會跟婆婆看電視講幹話罵罵八點檔的壞人
（以前從來沒看過，現在超迷）
聽聽婆婆以前跟公公的戀愛故事，看她們放閃了
我想做的事情（讀研究所、做小生意賺錢）婆婆都全力支持
忘了說，偶爾跟老公約會、上課或在忙時公公婆婆幫我顧小孩，每天接送小孩去保母家

老公每個禮拜都會跟婆婆聊天
（婆婆是村里裡最多人聊天的對象，真D好聊，每天都有人跟婆婆訴苦或瞎聊天）
剛認識我的時候，我罹患重鬱
狀況一直很不穩定，老公也有把這件事情告訴婆婆
「她還好嗎？要怎麼樣才會讓她好一點？你多陪人家啦」一般男子的媽媽大概會勸兒子找個時間分手，婆婆真的是很暖心的人
現在我的狀況好轉很多，或許是被老公還有婆婆（有時還有公公）好好愛著吧
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.46.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1587404654.A.E18.html
推 sophena1990 : 好幸福！！被滿滿的愛包圍耶 04/21 02:08
推 AQQQQQQQ    : 很棒的婆家，好好珍惜。你一定有值得讓人疼愛的地 04/21 02:40
→ AQQQQQQQ    : 方，才能夠讓婆家真心對你好。 04/21 02:40
推 rootpresent : 謝謝妳愛軍人 04/21 03:18
我老公是很棒的老公，愛他很值得
老公在屏東，婆家在台南喔！
→ rootpresent : 我一定要猜地點 台南 桃園地區 04/21 03:19
推 ESCAPEFROM  : 好幸福的婚姻！ 04/21 03:48
推 chiaia7     : 推只要活著就好XD 04/21 03:49
推 switchoff   : 真幸運！遇到好婆婆～ 04/21 05:10
→ switchoff   : 一定也是你常陪伴他們 而他們不把你當理所當然 04/21 05:10
推 molopo      : 恭喜 04/21 05:55
推 yaokut      : 好甜哦！！很棒的公婆，搭配很棒的媳婦！^^ 04/21 07:03
→ trueblend   : 對4有點好奇，婆家是零隔音嗎?居然能聽這麼清楚?還 04/21 07:05
隔音不好+公公在一二樓轉角說話，婆婆也會再轉述一次XD
→ trueblend   : 是說隔音差+不關門+大嗓門? 04/21 07:05
推 poopooass   : 謝謝妳分享幸福 04/21 07:07
推 Tonypooh    : 滿滿的幸福感，好棒的一家人 04/21 07:14
推 askey       : 很多時候是人的問題不是婆媳問題 04/21 07:39
推 cream4260   : 婚姻版很難得有公婆這樣對待媳婦的 04/21 08:03
推 wiljee      : C3取1好好笑一家都好溫暖！XDDD 04/21 08:11
推 kayliu      : 妳婆家太有愛了，妳們是彼此的良緣 04/21 08:16
推 misaki894420: 暖暖的 04/21 08:20
推 tskier      : 推，好温馨 04/21 08:29
推 babypot     : 真棒 您很有福氣跟智慧 04/21 08:40
推 ji9su       : 溫暖 04/21 08:40
推 duoduo554553: 婆婆好，幸福~ 04/21 08:41
推 zero1000    : 真棒 04/21 08:46
推 hpzs        : 好棒 04/21 08:48
推 DollyNeko   : 覺得好棒喔！幸運耶！ 04/21 08:54
推 Tammi       : 棒棒 04/21 08:57
→ Agneta      : 被阿嬤養的會變大XDDD 04/21 09:01
推 oliva       : 好閃 04/21 09:15
推 applebear38 : 看哭 04/21 09:16
推 artclove    : 你婆婆真的是很溫暖的人 04/21 09:18
推 tomap41017  : 好感動 04/21 09:44
推 Legolasgreen: 好幸福喔 04/21 09:48
推 fallforyou11: 好溫暖 04/21 09:52
推 abcd0941    : 幸福 04/21 10:01
推 redcard08   : 希望妳能就這樣好起來不再憂鬱！ 04/21 10:05
病情反反覆覆，但被愛被照顧有越來越好的跡象！
推 kitten631   : 推 04/21 10:05
推 xulu0       : 推幸福 04/21 10:06
→ kitten631   : 貓都胖了婆婆可惜不做畜牧業好好笑 04/21 10:06
我回來之後貓就瘦了QQ婆婆到底怎麼養的
推 ameliemomo  : 好棒的組合 恭喜你們全家（含胖貓 04/21 10:32
推 lefireworks : 好讚~~~~推推 04/21 10:32
推 sofine89    : 好可愛的一家 04/21 10:33
推 cometrue17  : 你們都是彼此的良緣（心） 04/21 10:34
推 minniegc    : 推天使婆婆 04/21 10:34
推 a1096344    : 好感人QQQQ 04/21 10:36
推 lavalier    : 幸福！！ 04/21 10:51
推 june56      : 推 好可愛喔一家人 原po很幸福 04/21 11:02
推 bubuu       : 幸福 04/21 11:08
推 ilyny       : 你們好幸運剛好契合，我家有一個不吃我媽煮的守在 04/21 11:12
→ ilyny       : 房間的我媽對她噓寒問暖她還爆氣希望我媽要"互相" 04/21 11:12
→ ilyny       : 不要干涉她 傻眼 04/21 11:12
推 orlando     : 恭喜你！ 04/21 11:24
推 viviancat   : 這婆婆真的很棒！ 04/21 11:34
推 fujizaki    : 幸福！ 04/21 11:35
推 chiick      : 怎麼可以 沒有 貓的照片（離題 04/21 11:37
推 awcd30010   : 好羨慕 04/21 11:40
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 11:46:48
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 11:48:26
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 11:50:21
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 11:51:30
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 11:52:53
推 caffeedo    : 好幸福，真棒！！ 04/21 12:25
推 hsiantinc   : 好好喔!! 04/21 12:41
推 handlau     : 真的好羨慕！我家只有一個愛抱怨的婆婆 04/21 12:54
推 thelastone  : 想看胖貓跟瘦貓對比照XDDD 04/21 13:01
後來的貓貓（5.8公斤），照片看起來好像沒有很明顯齁，但體重真的直胖一公斤XD
 https://i.imgur.com/Bh4Nuhq.jpg
原本的貓貓（4.9公斤）
 https://i.imgur.com/hPLHXfj.jpg
推 beyuki      : 推推 04/21 13:09
推 godzillagrrr: 推 嫁到好人家 04/21 13:45
推 lluunnaa    : 惜福~~ 04/21 13:47
推 cle031      : 恭喜有好婆婆 04/21 14:46
推 in176       : 應該多點暖心文 04/21 14:55
推 alston17    : 好可愛欸哈哈 04/21 14:57
推 kgi         : 幸福推 04/21 15:03
推 pomyopnion  : 好幸福喔！看的我嘴角上揚 04/21 15:06
推 lin0630     : 好棒的婆婆 04/21 15:16
推 piperwitches: 幸福，祝福你們全家大小&貓貓。 04/21 15:31
推 bluejoe     : 有夠閃的,要好好珍惜喔 04/21 15:48
推 lamia       : 真的好幸福～～ 04/21 15:54
推 cc77        : 真棒 04/21 17:45
推 sandra820724: 好溫暖 04/21 18:47
推 ap333       : 好棒的一家人喔，要一直幸福下去喔 04/21 18:57
推 vcaio       : 好棒的婆婆 你也很棒感覺好正向思考 04/21 19:44
推 mark0204    : 推 04/21 20:16
推 I57         : 好幸福 04/21 20:18
推 MGCHU       : 照片～～ 04/21 21:11
貓貓照片補在樓上，是盲貓，所以很難信任別人QQ能跟婆婆建立關係覺得很感恩～～～
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 23:17:18
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 23:17:44
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 23:19:17
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 23:20:23
※ 編輯: ococococ (114.40.249.23 臺灣), 04/21/2020 23:21:40
推 NinaWu      : 好棒 推推 04/22 00:36
推 wabisabi8023: 看這篇莫名感動 04/22 01:04
推 penganan    : 推！！ 04/22 02:57
推 ahhhpan     : 婆婆好棒！能取得盲貓信任真的好神奇！ 04/22 03:38
推 lluunnaa    : 推胖貓貓 04/22 11:23
推 QuQc        : 好好喔！羨慕！期許自己以後也能當這麼好的長輩 04/22 11:46
推 newton12    : 羨慕耶，我婆婆都要人侍候 04/22 11:55
推 oreosea     : 滿滿的暖耶 好幸福 04/22 14:10
推 kingnamefu  : 恭喜你～ 04/22 15:40
推 mitsururan  : 好幸福喔～ 04/22 18:34
推 acfvacfv    : 幸福，好好珍惜這樣的家人 04/22 18:52
推 missddd     : 推 光看文字就覺得好暖 看到婆婆不做畜牧業可惜 噴 04/23 02:59
→ missddd     : 笑XD 04/23 02:59
推 flower6     : 天哪，超暖心看了好感動 尤其第二點 04/23 04:06
推 pinky031313 : 好幸福喔 04/23 06:04
推 lilianchen  : 真的是滿滿的疼愛 04/23 08:05
推 catbabe     : 好幸福！ 想必你自己也是一個溫柔讓人想對你好的人X 04/23 11:23
→ catbabe     : D 04/23 11:23
推 passion6331 : 有貓我還不推爆 04/23 14:45
推 jealoushare : 老公有姐妹嗎 04/23 23:47
推 cloudy99    : 推，原po很棒 04/24 22:48
推 stupid52020 : 幸福 04/25 00:32
推 hsu1127sc   : 好棒！超級幸福的！ 04/25 19:38
推 iceJan      : 羨慕推 04/25 23:15
推 junging     : 好溫馨，看了哭哭～ 04/26 18:55
推 awaraikun   : 太幸福了啦 06/09 09:42
→ maxidogkimo : 推溫馨~謝謝分享 06/29 21:40
