post_id: M.1599978068.A.E9A
date: 2020-09-13
title: Re: [其他] 姻親專法，防治霸凌連署中！
content:
作者markhbad54 (BA)看板marriage標題Re: [其他] 姻親專法，防治霸凌連署中！時間Sun Sep 13 14:21:02 2020
非法律人，但幫你查了一下法條
希望在你的婚姻專法立法前就能有現行法條保護你
法律就在那裡，要記得拿起來用
※ 引述《rrum (i'm sorry.)》之銘言：
: 抱歉，打擾，但這攸關大家的權益，不要再有第二個張尹馨   連署需要5000人，只剩
59
: 天     懇請大家幫忙宣傳  ♀   ♀   ♀  直接複製即可
: 【以此「姻親專法」提案致「張○馨及曾經的張○馨們」；期許「姻親專法」成真，期
?
: 灣的姻親環境能更接近真正的和諧。】
: ★「姻親專法」提案附議連結網址→
: https://reurl.cc/R1XZoZ
: (到連結頁面按下「我要附議」後，出現「已附議」的畫面，才是附議成功喔！)
: 「張○馨自殺事件」發生時，我想起十幾年前，某親戚在親戚家的神明廳自殺，自殺方
?
: 張○馨一模一樣。我回想起自殺了的親戚的臉，心很痛，也對姻親的傳統婚姻觀念到今
?
: 未進步感到非常驚嚇
: 【話語、行為部分】
: 1.姻親不得以話語、行為干涉婚姻當事人的婚姻內事務，舉凡「未來規劃、居住地、家
?
: 工作、日常作息、生活習慣、休閒喜好」皆在婚姻事務範圍內。
以話語干涉請硬起來駁回去
以行為強迫請走

刑法第 304 條
    以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以下有期徒
    刑、拘役或九千元以下罰金。
    前項之未遂犯罰之。

: 2.姻親不得要求婚姻當事人執行任何非份內家事及勞動。
同1 刑法 第 304 條
: 3.姻親不得以話語、行為干涉婚姻當事人對其小孩的日常教養過程。
同1 刑法 第 304 條
: 4.姻親不得以話語直接或間接貶低、嘲弄婚姻當事人及其家人。
非公眾場合請硬起來罵回去

公眾場合請走
刑法 第 309 條
    公然侮辱人者，處拘役或九千元以下罰金。
    以強暴犯前項之罪者，處一年以下有期徒刑、拘役或一萬五千元以下罰金

: 5.姻親不得以話語、行為干涉婚姻當事人及其小孩於任何時間點返回其原生家庭。
同1 刑法 第 304 條

或 刑法 第 302 條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下有期徒刑
、拘役或九千元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。

: 6.未事先告知婚姻當事人，禁止姻親擅入其共同居所或房間。
刑法 第 306 條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期
徒刑、拘役或九千元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。

: 7.未經婚姻當事人同意，禁止姻親擅自翻閱、拿取婚姻當事人私有物。
搜索請用
刑法 第 307 條
不依法令搜索他人身體、住宅、建築物、舟、車或航空機者，處二年以下
有期徒刑、拘役或九千元以下罰金。

竊盜請用
刑法 第 320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五十萬元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
:  8.未經婚姻當事人同意，禁止姻親擅自決定婚姻當事人小孩的姓名命名。
:  →以上對當婚姻當事人個體缺乏尊重、忽視婚姻當事人對小家庭的自主權。
姓氏請用
民法 第 1059 條
父母於子女出生登記前，應以書面約定子女從父姓或母姓。未約定或約定
不成者，於戶政事務所抽籤決定之。

子女經出生登記後，於未成年前，得由父母以書面約定變更為父姓或母姓。

名字請用
戶政業務申辦須知
出生證明書上新生兒姓名欄位應以正楷書寫新生兒姓名，再於出生證明書下方從姓約定欄
位約定子女從姓，並由其法定代理人（婚生子女為父母、非婚生子女為生母）
分別於新生兒姓名後方及從姓約定欄位簽名或蓋章確認。

: 【傳統婚禮習俗部分】
: 9.姻親不得收取婚姻當事人的聘金、嫁妝等任何金錢、財物。
: →(現代婚姻的法律效力為公證，姻親無論哪一邊長輩收取任何金錢財物，皆無實際婚
姻
: 益；不但增加婚姻當事人困擾，同時增加姻親將婚姻當事人視為以財物交易買賣的「財
?
: 心態。)
贈與依雙方當事人意願
民法 第 406 條
稱贈與者，謂當事人約定，一方以自己之財產無償給與他方，他方允受之契約。

若是強迫，請走
刑法 第 304 條

: 10.姻親不得要求婚姻當事人進行歧視婚姻當事人的傳統婚禮儀式。例：潑水、丟扇子
、
: 餅......。
: →(傳統婚禮儀式中，有許多項目含有歧視婚姻當事人的涵義，婚姻當事人執行其儀式
的

: 時，亦強化姻親將傳統觀念的歧視置於婚姻當事人身上。)
: (待連署過關後增加其他，目前還無法修改內容)
若是強迫，請走
刑法 第 304 條

: 待增11.女方過世後喪禮應由娘家主持，並交返遺體遺物及死因確認
戶政作業申辦須知：死亡登記
檢察機關、軍事檢察機關、醫療機構出具之相驗屍體證明書、死亡證明書或法院為死亡宣
告之裁定書及確定證明書正本。

法醫師法 第 10 條
屍體經檢驗後，有下列情形之一者，法醫師應以書面建請檢察官為解剖屍體之處分：
一、死者之配偶或直系血親請求解剖。
二、可疑為暴力犯罪致死。
三、死因有危害社會公益或公共衛生之虞。
四、送達醫療院所已死亡，且死因不明。
五、於執行訊問、留置、拘提、逮捕、解送、收容、羈押、管收、保安處
    分、服刑等過程中死亡。
六、軍人死亡，且死因不明。
七、意外事件中之關鍵性死亡者。
八、未經認領顯可疑為死因不明之屍體。
九、其他非解剖無法查明死因。

--------------------------------------------------------------
如果真的適用上述法條
婚前就別結婚
婚後就離婚
財產、監護權相對之下都是小事

逃~ 就對了

: (本文所指姻親：現為或曾為婚姻當事人的直系姻親或旁系姻親。)
: 每一項「姻親專法」提案的內容都是太多媳婦們的日常壓抑積累，提案不難，難的是接
?
: 大家能一起將附議的數字衝到多高，附議5000人只是門檻，5000票還引不起政府和立法
?
: 們的正視，附議票數越多，政府和立委就越不敢輕視，「姻親專法」附議結束之後，三
?
: 法通過的機率就越高。
: 台灣的媳婦有幾十萬，越多的媳婦對「姻親專法」提案附議(可匿名)、累積越多的附議
?
: ，才能讓社會和政府看見一直以來沉默噤語的聲量有多麼大。這一次，希望壓抑、沉默
?
: 婦們站出來，用可匿名的附議票數讓社會看見其實媳婦們一直有聲音，只是他們都沒聽
?
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.39.147 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599914427.A.5C8.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.225.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599978068.A.E9A.html
推 cjy0321     : 他說說哎呀我們不像ptt的人一樣有那麼多知識 不管 09/13 14:25
→ cjy0321     : 啦政府就是要保護我 09/13 14:25
推 DanJill     : 太麻煩了又民法又刑法的，就是要全部打包起來做個一 09/13 14:50
→ DanJill     : 站式服務媳婦專法啦！最好蒐集證物、提訴訟那些的政 09/13 14:50
→ DanJill     : 府都要幫我蒐集好弄到好，我只要閑閑坐著磨指甲嗆 09/13 14:50
→ DanJill     : 話說「小心我告你」就好了。 09/13 14:50
→ iceorz      : 101總管理處表示真衰 09/13 14:51
推 xzp436      : 終於有正常的了 09/13 14:56
→ markhbad54  : 像推薦原原po用奴隸罪提告啦， 09/13 14:58
→ markhbad54  : 一定會名留法律界 09/13 14:58
推 traman      : XD 09/13 15:34
推 chocorei    : 其實他需要的是「老娘最大法」，其他都不重要，看 09/13 15:41
→ chocorei    : 不懂啦 09/13 15:41
推 gotta       : 方堂鏡是你？ 09/13 20:23
推 aoi         : 其實可以找律師諮詢或自己用功一點。我比較訝異的是 09/13 20:45
→ aoi         : ，她不知道民代大多都有免費法律諮詢，雖然僅限諮 09/13 20:45
→ aoi         : 詢。 09/13 20:45
推 oceanfishwu : 樓上說的這點我也是很訝異，真有心想求助，大部分 09/13 20:53
→ oceanfishwu : 人第一步應該都會先找免費法律諮詢或法扶了解一下 09/13 20:53
→ oceanfishwu : 自己能怎麼做，畢竟沒處理過法律的事一開始大概不 09/13 20:53
→ oceanfishwu : 知從何著手，結果她連這都不知道，可見根本沒想要 09/13 20:53
→ oceanfishwu : 試著查過相關資訊，連署的那些根本寫來自爽的 09/13 20:53
→ oceanfishwu : 如果那個社團裡都是這類人，應該也是個取暖社團而 09/13 20:55
→ oceanfishwu : 已 09/13 20:55
→ oceanfishwu : 大概在社團內罵完出氣後，放下手機又乖乖一句話也 09/13 20:58
→ oceanfishwu : 不敢吭聲吧 09/13 20:58
推 iceorz      : 可怕的是這連署搞不好會過 09/13 21:23
推 gardeniablue: 連署過又沒有什麼 09/13 21:34
推 iceorz      : 是沒什麼，但是這代表法盲一堆，法治教育失敗啊.. 09/13 21:35
推 sarutobi    : 其實台灣法治教育本來就滿失敗的..要看開一點 09/13 22:49
推 DanJill     : 我覺得連署過很好啊，想到最後只收到政府罐頭信一 09/13 23:32
→ DanJill     : 封，大雄們又要集體崩潰怪天怪地怪政府，就讓我覺得 09/13 23:32
→ DanJill     : 很興奮呢！ 09/13 23:32
→ bbbing      : 他就是覺得法律太複雜了才要提案簡易版啊 09/14 00:26
推 SBLsosweet  : 推上面老娘最大法XD 看完原文也是這樣覺得 09/14 01:31
推 traman      : 補充 此為婆家專法 娘家不適用 09/14 08:08
推 LuciusMalfoy: 推好心 09/14 08:21
推 mayacafe    : 直接列一條媽寶不得結婚好了，男女皆適用 09/14 09:45
推 ariesapril  : 專業法律推 09/14 11:43
推 nlevta      : 現行法規就有可以用，都不會用了，這法案就算過了， 09/14 19:27
→ nlevta      : 被欺壓的小媳婦敢提告？ 09/14 19:27
→ markhbad54  : 比起法律，她們更需要反抗的勇氣 09/15 03:58
→ markhbad54  : ps.我還認為她們是外配群體， 09/15 04:02
→ markhbad54  : 1.真的不熟臺灣法律 09/15 04:02
→ markhbad54  : 2.求助管道也不熟，更沒有親友幫忙 09/15 04:02
→ markhbad54  : 3.身分證拿到前不敢離開夫家 09/15 04:02
→ markhbad54  : 4. (嫁給)臺灣的媳婦幾十萬.... 09/15 04:02
