post_id: M.1588606750.A.C22
date: 2020-05-04
title: Re: 岳母很小氣
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: 岳母很小氣時間Mon May  4 23:39:08 2020
※ 引述《pop1014 (.......)》之銘言：
: 結婚六年多，岳母從來沒有買過東西，
: 例如餅乾零食等給我的小孩，金錢方面也是有進無出，母親節快到了，今年真的很不想再
: 包紅包給她，請問我該如何調適去面對寒酸的岳母



  這個問題還要看岳母有沒有錢啦~~

  如果岳母本身也是沒什麼錢

  存款只有幾十萬 或一百多萬

  就不要跟岳母計較這麼多了

  畢竟岳母自己也是要留點養老金


  但如果岳母本身是有錢人 房子幾棟 股票幾百萬...

  你們的生活卻是十分的拮据

  岳母不只沒有在經濟上稍微幫一下 甚至還要跟妳們拿紅包

  出去吃飯還要你花錢請客...

  就實在是說不過去...

  等於是窮苦人家請有錢人吃飯的概念 這樣說得過去嗎??


  有的老人家阿~

  自己省吃儉用 每個月擠出幾千塊幫晚輩過生活養孫子

  有的老人家

  玩股票幾天賺賠幾十上百萬

  但對晚輩的經濟援助卻是不聞不問

  過年過節還要拿紅包 要對方請吃飯...

  只能說人有百百種啦~

  遇到了 也只能接受


  不過這些你跟你老婆抱怨也是沒用啦~~

  畢竟大部分台女的觀念就是你(婆家)的錢就是大家的錢

  女方(娘家)的錢 就是女方的錢

  就只能紅包包少一點 請吃飯請便宜一點...

  說實在話

  岳母也不差你這幾塊錢啦...





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.47.129 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1588606750.A.C22.html
噓 yegenlon    : 看完推文再回很難？ 05/05 00:57
噓 suii        : 既然是幫 就不是義務 05/05 01:08
推 kutkin      : 你講的不就跟我媽一樣 05/05 02:58
→ heartblue   : 只會幹砲生育不會教養嗎？ 05/05 11:15
→ heartblue   : 抱歉，推錯篇了 05/05 11:15
噓 beerson     : 你怎麼不說有的岳母還要跟晚輩借錢花用？ 05/09 20:56
