post_id: M.1584343445.A.D25
date: 2020-03-16
title: [心情] 這樣很玻璃心嗎？
content:
作者cherryun (CHERRY)看板marriage標題[心情] 這樣很玻璃心嗎？時間Mon Mar 16 15:23:56 2020
是否同意記者抄文：NO


最近嘗試更進階的甜點（對我來說啦）：烤蛋糕
家裡小孩很捧場，小朋友已經讓我的虛榮心得到滿足。
然而隊友非常不給面子，很冷淡的回我：「我現在又不愛吃蛋糕，我不要吃。」
後來又補了一句，「別人做的我也不吃。」

頓時就心碎滿地，我又不是別人...QQ
難道這樣就是玻璃心嗎？
果然愛情劇裡的家庭小生活只是幻想啦！...哼QAQ！

--
[新聞]法拉利姐挑戰演唱會規格特訓 邁向全方位唱跳歌手
https://youtu.be/rd95Ww7IkXY
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.128.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1584343445.A.D25.html
推 elsa50320   : 想看烤蛋糕的照片 03/16 15:24
等我穩定品質可以一直都烤得很漂亮以後(有緣)再放。但自認沒有很糟啦。QQ
→ GoodMemory  : 補那句 感覺是怕你誤會吧? 03/16 15:27
推 willike     : 真的不想吃又有顧慮你心情怕你誤會 03/16 15:28
感謝安慰好像有比較好了，果然應該要往正面的方向去看待事情啊
推 hotaka      : 就不愛吃蛋糕誰做的都不吃的意思吧 03/16 15:29
我第一反應確實不太優
噓 filiaslayers: 結果補不補都會得罪人... 03/16 15:29
→ mtyc        : 你解讀錯了吧 03/16 15:29
對，感謝各位協助我轉念～
※ 編輯: cherryun (39.13.128.213 臺灣), 03/16/2020 15:30:39
→ hotaka      : 做先生愛吃的不好嗎？不要做別人不愛吃的不吃又自己 03/16 15:30
→ hotaka      : 心碎滿地 03/16 15:30
推 qaz741      : 你真的玻璃心，先生的意思是他不吃蛋糕並非針對妳吧 03/16 15:31
推 Agneta      : 他的意思是 不是針對妳啦 他就不愛吃蛋糕 這樣有沒 03/16 15:32
→ Agneta      : 有比較安慰 03/16 15:32
推 fifybl      : 他的意思是 不是你做的不好吃 是他不愛吃 03/16 15:35
推 azure1428   : 可以理解 要是有人做青椒料理給我 我也是同樣反應XD 03/16 15:37
→ jackhu0918  : 真的很玻璃....感覺隨便說句話都能讓妳心碎滿地.... 03/16 15:42
→ blackbear21 : 如果有人煮麻辣鍋給我 我應該會翻臉XD 03/16 15:42
→ haehae311444: 補那一句 是怕你誤會… 03/16 15:45
→ niniokita   : 補一句表示不是針對妳啊，不好嗎 03/16 15:47
→ niniokita   : 小朋友讓妳很滿足不夠嗎？ 03/16 15:48
→ niniokita   : 我媽做麵包我也沒興趣，她強調自己用料好，我說外 03/16 15:50
→ niniokita   : 面買的或是妳做的，我都一樣不愛吃。她就釋懷了。 03/16 15:50
→ Ipadhotwater: 單純老公 不愛吃蛋糕吧 是誰都一樣 03/16 15:53
→ sararara    : 如果我老公努力做香菜料理 我也絕對不會吃 03/16 15:53
→ acrystal    : 補那句就是怕妳誤會，結果妳想的更歪 03/16 15:53
推 djboy       : 如果我老婆炒了盤 青椒+苦瓜 給我，我應該也是上面 03/16 16:01
→ djboy       : 的反應吧~~~ 03/16 16:01
推 neverli     : 好可憐，補最後一句原本是想預防炸彈，結果沒想到 03/16 16:05
→ neverli     : 是直接引爆 03/16 16:05
推 oliverwuo   : 我也不愛吃蛋糕 我老婆上次做連問都沒問我 03/16 16:10
→ oliverwuo   : 就送朋友吃完了 這樣不是皆大歡喜嗎 03/16 16:10
→ kayahm      : 我老公不愛吃蝦醬+空心菜，不代表我煮的難吃啊，不 03/16 16:10
→ kayahm      : 要難過啦～～ 03/16 16:10
→ iterator    : 還好沒上來抱怨醫生說要少吃甜食卻故意做蛋糕要我吃 03/16 16:13
噓 lammin      : 轉念啥，你到底理解成什麼？ 03/16 16:13
推 Imfine      : 我花大把學費去上課做的蛋糕，老公還說懶得提回家， 03/16 16:19
→ Imfine      : 要不要送樓下管理員，但我完全沒差耶很自得其樂，他 03/16 16:19
→ Imfine      : 不吃我自己吃 03/16 16:19
→ Imfine      : 如果老公覺得難吃，我更有改進的動力啊 03/16 16:20
推 Imfine      : 偶爾挑嘴的老公都稱讚，就自信爆棚 03/16 16:23
→ SleepArtists: 我是覺得滿玻璃心的~不過可能妳也特別在意他說的話! 03/16 16:27
→ mepe1018    : 有人真的不愛吃啊！別逼他吃～～蛋糕也不是健康的食 03/16 16:30
→ mepe1018    : 品 03/16 16:30
→ badmiukitty : 我本身很懼怕愛下廚的人，因為下廚很累煮完不捧場 03/16 16:36
→ badmiukitty : 很容易抓狂，我媽就是這樣。不吃的原因有很多：就真 03/16 16:36
→ badmiukitty : 的不喜歡這項食物、煮得不合胃口、剛好沒胃口、想 03/16 16:36
→ badmiukitty : 減肥... 03/16 16:36
→ AppleAlice  : 如果我隊友弄了我不吃的食材的料理我也真的是無法吃 03/16 16:47
→ AppleAlice  : 下去，不會因為有愛就硬嚐 03/16 16:48
→ miwako      : 有時候就是不喜歡吃啊，人的口味會變來變去的 03/16 16:54
推 xzp436      : ex:我不愛吃苦瓜 就算是你做的也一樣 03/16 16:58
推 fake0617    : 還好啦，當你有太多事要忙的時候就不會介意這些了， 03/16 17:05
→ fake0617    : 我婆婆從來不吃我作的東西因為她覺得不好吃、吃自己 03/16 17:05
→ fake0617    : 不喜歡的東西會傷身體，某次勉強吃了一口之後立刻皺 03/16 17:05
→ fake0617    : 眉頭，這樣我也無所謂啊 03/16 17:05
推 littlechild : 如果先生本來就不愛吃蛋糕，我是不會叫他吃啦 03/16 17:08
推 fishmemory  : 你老公貼心，怕你誤會還特別再補充說明。有的根本是 03/16 17:16
→ fishmemory  : 管你去屎呀 03/16 17:16
→ simonfz     : 也太粉紅泡泡XD 03/16 17:28
推 kissdodo    : 我先生很不愛吃韓式料理，我很喜歡，那我就找別人去 03/16 17:29
→ kissdodo    : 啊。難道他不喜歡也要強迫他才叫做真愛？ 03/16 17:29
推 zxcdewqa    : 那我老公說他很喜歡吃麵包，但我烤的麵包他從沒有主 03/16 17:29
→ zxcdewqa    : 動說過要吃，我應該比較慘吧？XD 03/16 17:29
→ saluawu     : 我不吃的東西 就算是我老公自己去煮的 或是排很久 03/16 17:38
→ saluawu     : 的隊去名店買的 我照樣不吃 就只是針對食物而已 不 03/16 17:38
→ saluawu     : 用想太多 03/16 17:38
噓 shadow2002  : 逼人吃他不吃的東西 被打槍上來討拍？ 03/16 18:04
推 wseedw      : 你媽煮的你都不一定愛吃了，何必勉強先生 03/16 18:22
→ rayray123   : 你會錯意吧 他說別人做的也不吃 是想表達他不是針對 03/16 18:23
→ rayray123   : 你 而是單純不想吃那樣食物 03/16 18:23
→ rayray123   : 你是不是平常就很容易QQ 所以老公才會補話解釋 03/16 18:27
推 RaiGend0519 : 圖呢？ 03/16 18:31
→ RaiGend0519 : 貼張來看看交流一下 03/16 18:31
→ RaiGend0519 : 入門的話妳是烤磅、捲、戚風、乳酪還是杯子？ 03/16 18:33
→ qwemnb      : 應該是他就是不喜歡蛋糕，就算是外面買的他也不吃 03/16 18:33
→ qwemnb      : ，想表達不是針對你的意思吧？ 03/16 18:33
→ RaiGend0519 : 我也覺得，別人做的不吃應該是表達他真的不想吃 03/16 18:34
→ RaiGend0519 : 或著是傲驕：「現在的我不吃，別人的我也不吃，因為 03/16 18:35
→ RaiGend0519 : 我要吃妳未來的成功的得意之作」 03/16 18:35
推 momicats    : 妳很玻璃心+1 單純就他不愛蛋糕，誰做的都一樣。 03/16 18:48
推 traman      : 想像妳在減肥 老公一直買有名的蛋糕給妳吃 妳不吃他 03/16 19:08
→ traman      : 就哭暈在廁所 03/16 19:08
推 chen30324   : 吃了之後假裝好吃說好話，如果不小心被你發現是裝 03/16 19:09
→ chen30324   : 的，是不是又會上來一篇？ 03/16 19:09
推 yaokut      : 我弄了老公喜歡的蒸蛋，失敗了～ 老公一樣不捧場， 03/16 19:12
→ yaokut      : 讓我自己獨自嗑完，這有比較安慰嗎？XDD 03/16 19:12
推 zmeszax     : 喜不喜歡是一回事 先生態度很差啊 03/16 19:27
推 asyousaid   : 毛真多 03/16 20:16
噓 boggylin    : 有人就是不喜歡吃蛋糕！！！！！ 03/16 20:47
推 IEhacker    : 原po在做之前 沒有先問過他喜歡甚麼食物嗎? 03/16 22:07
→ IEhacker    : 或者先掌握一下他不喜歡哪些食物 03/16 22:07
→ wray        : 大概看懂你的點，但這和別人自己人無關啊，大姐…… 03/16 22:32
推 wonderwhy   : 是 03/16 22:42
推 dianivy     : 不吃蛋糕的人被叫吃蛋糕真的很困擾 03/16 23:17
推 royant399   : 妳老公，很直XD 03/17 01:44
噓 dieyoung    : 妳這種人就是婚姻失和的主因 03/17 06:20
噓 ronale      : 玻璃心無誤 別人就是字面上的意思 硬要對號入座 03/17 08:45
→ girlo       : 欸 妳老公吃不吃蛋糕妳不知道嗎？ 03/17 10:07
→ sungtau     : 對啊!非常玻璃心，而且邏輯也很奇怪，回顯補的那句 03/17 10:07
→ sungtau     : 是要跟你說跟你沒關係是他自己的問題 03/17 10:08
推 kuromai     : 你484以為只有女性會在意有沒有小腹？ 03/17 12:16
→ lluunnaa    : 我不會期待家人吃完,反正不吃就丟掉 03/17 14:13
噓 kimono1022  : ………………………………… 03/17 21:23
推 dixhuit     : 這樣很玻璃心，就真的不愛吃啊，這樣也不行嗎？ 03/18 00:14
噓 AEae2014    : 粉紅是心理效果，無法改變對食物的天性 03/19 09:03
→ icechip     : 他補那句就是要妳放寬心的意思啊  妳解讀相反了 03/21 02:25
噓 agyang      : 就不喜歡吃 不行嗎？你不了解自己老公喜不喜歡吃嗎 03/28 22:33
