post_id: M.1580487071.A.C59
date: 2020-02-01
title: Re: [求助] 為了賺錢放老婆鴿子，這樣有很嚴重嗎？
content:
作者greenbag (綠包)看板marriage標題Re: [求助] 為了賺錢放老婆鴿子，這樣有很嚴重嗎？時間Sat Feb  1 00:11:09 2020
魯叔，回娘家前要做很多事：

1.喬好你們雙方有假。

2.喬好女方家人有假，而且還不能亂跑，
   （女方家人可能因為女兒要回娘家而將出外延後）

3.女方家人準備很多菜，媽媽因為女兒難得回家，
    想要補兩下。也給女婿補補，希望他善待女兒。

4.媽媽已經為女方準備很多東西帶回家。
   給小家庭補補。

5.女方出嫁，想家。

結果，魯叔你為了2500就「臨時」拒絕參與，
實在是非常不能體諒另外一半，
對女方家也非常「失禮」。

引述《cigxm (不想當備胎 >_<)》之銘言：
: 原本跟老婆約好假日要回娘家
: 後來因為有臨時的打工需求，為了賺2500，臨時放老婆一次鴿子
: 目前跪算盤中...
: 請問為了賺錢放老婆鴿子，這樣有很嚴重嗎？
: -----
: Sent from JPTT on my Asus ASUS_X00TDB.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.226.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1580487071.A.C59.html
※ 編輯: greenbag (111.83.226.21 臺灣), 02/01/2020 00:12:20
※ 編輯: greenbag (111.83.226.21 臺灣), 02/01/2020 00:12:46
