post_id: M.1597249434.A.528
date: 2020-08-13
title: Re: [求助] 為了避嫌不愉快
content:
作者TsukimiyaAyu (ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ)看板marriage標題Re: [求助] 為了避嫌不愉快時間Thu Aug 13 00:23:52 2020
先說結論 建議離婚 請徵信社

不然就是每天看行車紀錄器 有看過大佛普拉絲吧？

妳老公一定幻想過跟主管兩個人在辦公室內敦倫

※ 引述《mininakai (迷你中井)》之銘言：
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================
: 是否同意記者抄文：NO
: 想問問大家....
: 我跟老公交往1.5年，結婚4年，
: 育有一子1.5Y。
: 我老公有個女主管，已婚有小孩。
: 大約幾個月前開始，
: 老公每天都要提早到公司，
: 再去高鐵站接她。
: (女主管從A縣來B縣上班)，

我每天早上起床要早起五分鐘都是要我的命

會這樣做一定是想對人家做壞壞的事情

沒有男性會這麼勤勞的

: 然後女主管常常晚上找我老公聊天，有時是因為公事，
: 有時是因為公事導致的私人情緒。
: 因為是主管的關係，
: 所以我老公也是會配合互動。
: 萬一女主管很傷心，
: 也是安慰這樣。
: 聊天的頻率跟時間，
: 我是覺得有點不恰當，
: 因為有時候其實也滿晚的了。
: 不過到目前為止我都覺得還Ok,

: 每天都盼望老公早點下班回來，
: 一方面是希望一起顧小孩，
: 一方面也是希望能多點相處的時間。
: 但是他這幾個月幾乎每天加班，

我覺得妳老公實踐了他的幻想

: 我知道這種問題非常小兒科，
: 但不論是鞭是罵，
: 都非常感謝版友能看完這篇落落長的文章。
: 再次感謝。


整篇看下來買口罩都是小事，

看到願意去高鐵站接送我就想END了，

一個男性會為了其他女性友人早起接送高鐵站，

說不想幹人家我一定不信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.206.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597249434.A.528.html
※ 編輯: TsukimiyaAyu (223.140.206.124 臺灣), 08/13/2020 00:24:55
推 wn7158      : 中肯。因為帶綠帽的人，沒看到鏡子，通常不會相信 08/13 00:25
→ wn7158      : 自己在戴綠帽 08/13 00:25
推 tooth       : 最後一句，反正我是信了 08/13 00:26
推 whaleli     : 口罩=保險套 08/13 00:26
→ tooth       : 他就是想。 08/13 00:26
→ shannienie  : 中肯，人性的醜陋面 08/13 00:27
→ tooth       : 而且，正在期待能實踐這種想像 08/13 00:27
推 cess        : 我家老公要他每天早起根本就是搏命,相信本篇推論! 08/13 00:27
推 s6525480    : 葉女士 08/13 00:27
推 eatyourshit : 再偉大的女主管都不會讓我開車去高鐵站接人 08/13 00:32
→ eatyourshit : 然後高鐵站有排班計程車 一個月要搭8-10次高鐵的人 08/13 00:33
→ eatyourshit : 出高鐵票閘該往哪走都成為生物本能了 接個屁 08/13 00:33
→ eatyourshit : 那個老公絕對有非分之想 只是上手了沒就不知道了 08/13 00:35
→ sylvia25856 : 不要說主管 就算是董事長叫我早起每天接送他 我都會 08/13 00:37
→ sylvia25856 : 乾脆直接離職 08/13 00:37
推 eatyourshit : 補一句 高鐵站要開車接人是很麻煩的一件事 真der 08/13 00:37
→ sylvia25856 : 沒看salary版一堆人因為主管愛要求私事而離職？ 我 08/13 00:38
→ sylvia25856 : 就不信他老公是因為很奴才這樣 根本就是因為很愛 08/13 00:38
推 fan0106     : 中肯！ 誰那麼勤勞每天接送阿 08/13 00:47
→ roger50409  : 身為男性生物，我只能說真的不會對一個沒興趣的人花 08/13 00:48
→ roger50409  : 時間 08/13 00:48
→ claretcider : 什麼鍋配什麼蓋啊 這種男人還有人幫他找藉口 無言 08/13 00:50
→ kiosk       : 男生真的只會載想把的妹啊 08/13 00:51
推 hahano      : 職場上大家都成年了，不旦不懂得避嫌還講得冠冕堂皇 08/13 00:53
→ hahano      : ，說同部門其它人擺爛？我看只是找理由吧 08/13 00:53
→ deehsu      : 台灣行政職需要辛苦成這樣嗎？遇到女主管不合理要求 08/13 00:58
→ deehsu      : 怕到不敢拒絕嗎？ 08/13 00:58
推 minirr      : 中肯 08/13 01:04
推 chocorei    : 有砲能幹直需幹，莫待無砲打手槍 08/13 01:05
推 hyk99885ggb : 我寧願多睡五分鐘 載人別傻了 08/13 01:10
推 jklbnm      : 中肯。好處不夠大，早5分鐘起床都不可能！ 08/13 01:15
推 cka         : 推最後一句 絕對是想幹人家 08/13 01:16
推 almondchoco : 這是真的，上班早起超痛苦啊！！！ 08/13 01:23
推 fancy101    : 唉，太寫實了... 08/13 01:25
推 SilenceDan  : 唉 08/13 01:27
推 tomap41017  : 中肯 08/13 01:28
推 kyanite     : 這篇太誠實了 08/13 01:28
推 ppc         : 想到我朋友 為了上一個空姐 半夜四點都衝出去載她去 08/13 01:37
→ ppc         : 機場 08/13 01:37
推 cross7      : 接送感覺還不順路 一星期就極限了 還幾個月 兩個人 08/13 01:41
→ cross7      : 根本熱戀期 早上還會塞車 真的有人會因為工作做這 08/13 01:41
→ cross7      : 件事？ 08/13 01:41
推 z3728       : 中肯 08/13 01:50
推 serene03    : 推 超綠的 08/13 02:22
→ kimono1022  : 推 超噁 08/13 02:23
推 mepass      : 肯定是小頭癢了才能早起接送啊 08/13 02:27
推 Zumi        : 哪個職員被安排每天早起接送主管還不上網抱怨甚至 08/13 02:40
→ Zumi        : 離職？真的超奇怪的XDDDD 08/13 02:40
推 leilo       : 別說朋友了 連自己老婆天天接送都會想靠腰了XD 08/13 02:41
推 HadesSide   : 提早起床簡直要上班族的命，除非有豐厚獎金或有砲可 08/13 02:48
→ HadesSide   : 打才可能願意犧牲睡眠，接送主管是個人行為並無獎 08/13 02:48
→ HadesSide   : 金可領，那當然是後者啦！ 08/13 02:48
推 duckweedgina: 中肯，提早起床超痛苦，是什麼可以讓他心甘情願堅 08/13 02:54
→ duckweedgina: 持提早起床做工作範圍外的事。 08/13 02:54
→ cck525      : 真的 能睡到最後一分鐘誰想早起 08/13 03:06
推 Ensidia     : 不要說提早去接送拉 就算要我提早五分鐘去公司 08/13 03:10
→ Ensidia     : 幫主管買早餐準備好 我就想問候他老母了 08/13 03:10
→ IAMQT       : 幫開車 一個月多兩萬我才會早起 08/13 03:50
推 oxhill      : 簡單說如果是男主管.他還會這麼勤勞嗎？ 08/13 04:17
推 tasfany     : 真的，現任只有在追我的時候才願意早上八點載我上 08/13 04:43
→ tasfany     : 課（而且還沒真的麻煩他載），現在不管什麼時間就 08/13 04:43
→ tasfany     : 算當下沒事還不一定願意欸。只能說原原PO加油。 08/13 04:43
→ ii9         : OMG 這麼真實 她承受的了嗎…QQ 08/13 04:46
推 kasou1003   : 真的，也覺得每天接送問題很大，連家人都不會這麼 08/13 04:49
→ kasou1003   : 勤勞 08/13 04:49
→ dolfia      : 公事加班是假，圖謀不軌是真，希望原原Po不要被她老 08/13 05:41
→ dolfia      : 公唬弄了 08/13 05:41
推 monkeydpp   : 覺得已經幹到不想幹了吧...說沒有鬼才怪... 08/13 06:29
推 overlady    : 中肯 08/13 06:41
→ beersea0815 : 看到建議離婚就倒彈，一群把婚姻當作兒戲的外加看好 08/13 06:56
→ beersea0815 : 戲的路人 08/13 06:56
→ cerenis     : 這篇非常有道理。 08/13 07:02
推 fujizaki    : 好困惑到底是女主管要求接送還是老公自告奮勇 08/13 07:04
推 hhuuu       : 我以為我站內信元波的內容很殘忍 但你更殘忍QAQ 08/13 07:25
→ semind      : 職場上為了鞏固自己權利而色誘下屬的女主管多的是 08/13 07:27
→ semind      : 因為能善用男人產能的女人，工作產值是一般男人數倍 08/13 07:28
→ semind      : 又可以確保有能力的下屬忠心且任勞任怨，主管都想要 08/13 07:28
→ semind      : 可以隨時叫他加班跟做任何事卻不收加班費的下屬吧 08/13 07:29
推 klyuch      : 啊不就獻殷勤。男人對不是目標的女人才懶得搞這些咧 08/13 07:31
→ klyuch      : ！原PO問問自己，他平常有沒有那麼勤勞就好了，對別 08/13 07:31
→ klyuch      : 人是幫到底的個性嗎？心中自有答案。 08/13 07:31
推 tinabjqs    : 你太真實了，推 08/13 08:13
→ chudly      : 跟女主管出差NTR ，最近一年SOD 熱門劇情 08/13 08:14
推 petitebabe  : 完全同意你 08/13 08:14
推 gamer       : 同意這篇，如果不是對女主管有意思，就是女主管官很 08/13 08:26
→ gamer       : 大，拍馬屁拍很勤 08/13 08:26
→ gamer       : 每天接送你說不為財不為色，沒人敢信 08/13 08:27
→ abobstar    : 這篇太直接了XD 08/13 08:29
推 lostmysmile : 完全中肯 08/13 08:31
推 Beanoodle   : 說不定已經幹很久了 08/13 08:40
推 jpai        : 推 08/13 08:40
推 crazyL      : 中肯 要我提早起床真的會很想死 08/13 08:41
推 at0120      : 真的 08/13 08:51
推 pityzero    : 中肯 08/13 08:55
推 lebo469     : 中肯 沒企圖這麼勤勞我才不信 08/13 08:58
→ lebo469     : 沒有鬼主管也不好意思這樣一直麻煩下屬的啦 08/13 08:59
推 ywc17       : 原文說是女主管要求，但推文大都「只」檢討老公？ 08/13 08:59
→ petitebabe  : 老公當然說主管要求 不然要跟老婆說是他自願接送喔 08/13 09:00
→ agtmrw      : 中肯 08/13 09:00
推 businesschou: 問題是像口罩的事明明她先生可以拒絕，他不拒絕不檢 08/13 09:05
→ businesschou: 討他要檢討誰？ 08/13 09:05
推 chocorei    : 怎麼沒檢討女主管？可源頭是她老公啊，直接拒絕就 08/13 09:08
→ chocorei    : 沒有這些事了，不檢討他難道檢討家庭沒溫暖？ 08/13 09:08
推 wennai      : 推，這篇中肯 08/13 09:19
→ AppleAlice  : 女主管要求老公可以拒絕阿，就像健身房教練撩未婚妻 08/13 09:20
→ AppleAlice  : 也可以拒絕，問題還是在有妻有子/未婚夫的那個人自 08/13 09:20
→ AppleAlice  : 己沒把持住吧，不檢討這些人要檢討誰?? 08/13 09:21
推 fuwek       : 中肯直接 08/13 09:21
推 katsurada   : 兩個一樣爛 沒有只檢討老公啊 但是是原po來問 又不 08/13 09:24
→ katsurada   : 是女主管老公上來問 08/13 09:24
推 bluevillage : 呃呃呃我感到我真心被這篇說服了啊 08/13 09:29
推 ru899       : 不建議離婚讓原po心裡有底的話…以這情勢發展下去 08/13 09:37
→ ru899       : 遲早就是被離婚而已… 08/13 09:37
→ djboy       : 推，我再怎樣，都不可能想要去每早去接我主管 08/13 09:39
推 FANNYFISH   : 超真實的，不為利不為色那個下屬這樣認真早起接送， 08/13 09:49
→ FANNYFISH   : 還有口罩光南/網路ㄧ堆，不用排，除非是特殊色，又 08/13 09:49
→ FANNYFISH   : 不是閒到沒事，有家累的男人下班陪女上司去做這種無 08/13 09:49
→ FANNYFISH   : 聊事，沒有鬼？ 08/13 09:49
推 jokebbs     : 我之前高鐵通勤都自己放機車在高鐵站 自己騎到公司 08/13 09:50
→ jokebbs     :  要男生早起接送除非超有誘因不然不可能 08/13 09:50
推 duoCindy    : 接送真的靠背，比排口罩靠背多了 08/13 09:53
推 g900314     : 我家三寶，我和先生每天都睡不寶了，誰要早起載人耶 08/13 09:59
→ g900314     : ！要不是要早起弄早餐，接送小孩，根本不想早起好嗎 08/13 09:59
→ g900314     : ？ 08/13 09:59
推 ij70497099  : 如果接主管算加班我就信他老公沒什麼 08/13 09:59
推 theNBHD     : 直白但中肯 推推 08/13 10:17
推 reyana      : 直白中肯推 08/13 10:23
推 onsun       : 沒一點異性好感 這種上司\同事煩爆 08/13 10:25
推 gen001      : 還有，如果他真的沒怎樣， 08/13 10:35
→ gen001      : 想知道他行政職不知是什麼 08/13 10:35
→ gen001      : 多了不起的重要職位 08/13 10:35
→ gen001      : 需要奴成這樣 08/13 10:35
→ gen001      : 結論 : 反正我是不信 08/13 10:35
推 s04416      : 從男生角度來看，為了女生獻殷勤，一定是有意思 08/13 11:06
→ friberg     : 早起那段太中肯了 08/13 11:14
推 s8900117    : 中肯 08/13 11:38
推 hawaiigecko : 推，相信妳的直覺， 08/13 11:49
→ hawaiigecko : 要有最壞的打算， 08/13 11:49
→ hawaiigecko : 默默冷靜蒐集證據! 08/13 11:49
推 wabisabi8023: 正解 08/13 11:52
推 quester08   : 我是男的 我信了 08/13 12:17
→ bear123     : 我也是當年追老婆才這麼勤勞 08/13 12:27
推 jstpcc      : XD 問了身邊的男同事們 一致認為 妳老公在癢... ... 08/13 12:28
推 wowohoh     : 推！我老公表定8:30上班，他都可以快8:30才出門，提 08/13 12:32
→ wowohoh     : 早上班想都別想 08/13 12:32
推 vagus0620   : 中肯推 08/13 12:38
推 holameng    : 如果主管是男的看他要不要接送 08/13 12:39
→ beforehand  : 中肯 08/13 12:45
推 hsin1107    : 你老公又不是司機職缺 這樣載ㄧ定是他想要載 08/13 13:02
→ hsin1107    : 什麼叫下班後是私人時間 可決定幾點回家 08/13 13:03
推 TINBING     : 推~ 08/13 13:08
推 husky2      : 中肯 08/13 13:19
推 anynot      : 同意 08/13 13:24
推 meanming    : 看起來就是兩個已婚的人假藉公事踩在模糊地帶搞曖昧 08/13 13:57
→ meanming    : ，然後還裝天真...請老公和女主管認清自己該有的分 08/13 13:57
推 kalaok      : 超級中肯 08/13 14:00
推 lluunnaa    : 真的...免費加班接送女主管,太詭異了 08/13 14:57
推 raja1003    : 肯定的...不然剛開始需要載女主管的時候，會不跟老 08/13 15:13
→ raja1003    : 婆說？難道夫妻之間都不分享事情？都過幾個月了前幾 08/13 15:13
→ raja1003    : 天才知道 08/13 15:13
推 kate101     : 殘忍但真實 08/13 15:18
推 ashkaze     : 有道理 我信了 08/13 15:58
推 histing     : 羨慕 08/13 16:06
推 ae8450      : 推~寫實 08/13 16:34
→ kc304       : 在你先生身上。 08/13 17:53
推 myanko      : 唉 中肯 08/13 19:18
推 brianhsu    : 真的 08/13 19:29
推 fang314     : 看到第一行我就笑了XD 08/13 20:15
推 peachrian   : 真的，誰沒事早起...... 08/13 20:16
→ holygoner   : 追求時才會溫馨接送情，主管就別了吧... 08/13 20:22
→ YuXun2021   : 如果還沒幹到，就更好懂了，就是想幹還沒幹到，才如 08/13 21:34
→ YuXun2021   : 此勤勞。那位老公快來看喔 08/13 21:34
推 DudeFromMars: 身為男性只能推 08/13 22:19
推 rtyu2836    : 真的，除非工作是司機不然鬼才想天天接送主管，這 08/13 22:45
→ rtyu2836    : 種爛事早就離職幾百次了好嗎 08/13 22:45
推 rockcatqueen: 順路還好說，那麼不順路真的只有熱戀才會 08/14 09:41
推 lingling520 : 中肯 08/14 09:41
→ wittyloco   : 早起真的很要人命，何況天天去高鐵站接送… 08/14 11:10
推 Kingsman87  : 簡短中肯，給推 08/14 13:30
推 DudeFromMars: 如果主管是男的會每天這麼勤勞去接送嗎？ 笑死 08/14 13:53
→ DudeFromMars: 還不每天照三字經罵 08/14 13:53
推 lovefeel    : 推中肯！上班早起五分鐘都痛苦XD 08/15 01:49
推 WI82        : 大推 08/15 02:11
推 olnan       : 真的 我老公連早起5分鐘在家吃早餐都不想 都要睡到 08/15 09:24
→ olnan       : 最後一秒 08/15 09:24
推 robater     : 如果心在家庭早起那五分鐘實在很要命 08/16 14:31
→ fenderrb    : 除非他很巴結想升遷。 08/16 22:48
