post_id: M.1579326583.A.4A7
date: 2020-01-18
title: Re: [求助] 怎麼克服偽單親家庭的心理不平衡？
content:
作者uglylun (^_^)看板marriage標題Re: [求助] 怎麼克服偽單親家庭的心理不平衡？時間Sat Jan 18 13:49:41 2020


假設大家猜測老公是醫生是對的

醫師的養成是非常辛苦的
如果沒這樣的培養
誰敢在鬆散的醫療環境被治療？

如果老婆婚前不知道你是醫師就算了
都有心理準備跟醫師結婚的生活是怎樣
卻還不能接受

讓我想起現在梅根被人批評的理由
想要皇家的頭銜
卻不想盡皇家的義務

要當一個醫師
幾乎是從開始求學就開始努力的一個事業
至少是20年以上的努力才能獲得

結果大家都認為應該放棄培養醫師
而去將就老婆的想法
做更輕鬆的工作

這有點背離正常的邏輯


不過這似乎在婚姻版是正確的政治


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.185.241.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1579326583.A.4A7.html
推 sandy69     : 幫補血 ，準備被噓 01/18 13:51
※ 編輯: uglylun (111.185.241.33 臺灣), 01/18/2020 13:53:39
※ 編輯: uglylun (111.185.241.33 臺灣), 01/18/2020 13:57:43
推 godzillagrrr: 補血 底下留言真的超沒邏輯看了好氣 01/18 13:59
→ celia0907   : 補 01/18 14:06
推 yaxis       : 一堆人根本搞不清楚狀況就打嘴砲而已啊 01/18 14:14
→ yaxis       : 也不必猜測，他確實是醫生，不知道是醫生叫人家換 01/18 14:15
→ yaxis       : 職業就算了，還有明知道還叫人換工作的，頗蝦 01/18 14:15
(marra 刪除 longya 的推文: 違反板規15-1，請詳#1U9DH9si)
推 petitebabe  : 他就是醫生沒錯 01/18 14:39
推 hotaka      : 總醫師階段叫人換工作真的很鬧 01/18 14:41
推 newstyle    : 還是女生會喜歡醫師娘這種老公長期不在家的生活~~ 01/18 14:43
→ Firenzea    : 喜歡的不是收入和頭銜(代表的社經地位)嗎？@@ 01/18 14:45
→ Firenzea    : 如果有女生喜歡的是老公長期不在家的生活 那應該是 01/18 14:46
→ Firenzea    : 他們之間的相處有些問題吧？XD 01/18 14:47
推 borin       : 想要錢又想要自由，感覺很爽啊  平常就跟什麼龜蜜 01/18 14:49
→ borin       : 喝喝下午茶逛逛街的 01/18 14:49
→ borin       : 大嬸我沒有醫生老公 平常都只能逛逛菜市場，喝喝手 01/18 14:50
→ borin       : 搖飲當小確幸 01/18 14:50
→ petitebabe  : 不要生小孩就可以了 01/18 14:50
推 traman      : 而且如果他想換工作 他老婆肯嗎? 01/18 14:53
→ traman      : 沒有醫師娘可以做了喔 01/18 14:54
推 csydebbie   : 說要人換工作的，如果這個專業是原po的人生夢想，人 01/18 15:18
→ csydebbie   : 生目標，為了配合太太的期待而要放棄自己多年來的努 01/18 15:18
→ csydebbie   : 力不覺得太殘忍嗎，而且原po也沒有完全不陪小孩，只 01/18 15:18
→ csydebbie   : 是達不到太太的標準而已 01/18 15:18
推 airback76   : 不就不知福，還以為錢從天上掉下來 01/18 15:19
→ airback76   : 有本事自己去外面賺看看 01/18 15:19
推 linyap      : 我是真的覺得他老公滿辛苦的 已經是很燃燒的狀態了 01/18 15:34
推 Lotso0217   : 推，想要醫師娘待遇又不體諒快燒乾的先生真的有夠 01/18 15:44
→ Lotso0217   : 荒謬 01/18 15:44
推 didnotwork  : 補血 我也覺得太太問題比較大 我老公要是醫生 叫我 01/18 15:52
→ didnotwork  : 邊帶小孩又打零工供他我都願意 撐過艱苦時期就好了 01/18 15:52
→ didnotwork  :  沒有付出哪來收穫？不過我老公沒那個頭腦哈哈哈 01/18 15:52
推 pomyopnion  : 都知道是醫生了還酸的下去 唉唉 01/18 15:53
推 limingche   : 認真講，如果原po換工作，老婆一定第一個崩潰 01/18 15:55
推 akane01     : 推推。醫師辛苦了！ 01/18 15:56
→ limingche   : 醫生在台灣畢竟還是一個非常崇高的職業 01/18 15:56
推 more6       : 補血，醫生的養成不易 01/18 16:05
推 makio       : 我老公不是醫生我也不會要他放棄自己想做的工作... 01/18 16:08
→ makio       : 每個人都有自己的人生，不是愛抱怨愛酸的人就贏啊.. 01/18 16:08
→ makio       : .. 01/18 16:08
推 mofeather   : 補血，等等就有縮圖來了 01/18 16:25
推 ytwu        : 推，這種工作型態婚前就知道了吧？先生也有想努力 01/18 16:30
→ ytwu        : 解決找人幫忙分擔太太的工作，是太太執著於這些工作 01/18 16:30
→ ytwu        : 必須先生做。為什麼要為了滿足太太期望犧牲先生的工 01/18 16:30
→ ytwu        : 作，先生難道比太太低下嗎？ 01/18 16:30
→ Annis812    : 推 01/18 16:38
(marra 刪除 shadow2002 的推文: 違反板規15-1，請詳#1U9DMShI)
噓 lordguyboy  : 制度問題醫生才會操 老婆期待是對的 01/18 17:05
推 didnotwork  : 那樓上可以建議一下如何改變制度嗎？ 01/18 17:09
推 purplemaple : 說真的，全職媽再辛苦會比醫生還辛苦我真的完全不相 01/18 17:15
→ purplemaple : 信，很多全職媽在那裏喊多辛苦其實根本就沒做過超高 01/18 17:16
→ lordguyboy  : 剛好是原PO科別跟CR階段辛苦好嗎  全職媽很累 01/18 17:16
→ purplemaple : 強度高壓力的工作，更何況單薪者還要肩負整個家的經 01/18 17:16
→ lordguyboy  : 一堆醫生寧願值班也做不來全職啦 01/18 17:17
→ lordguyboy  : 外科系CR真的太操 其他科要這麼操是看醫院 01/18 17:17
→ purplemaple : 濟，全職媽再累需要背負萬一出錯被解雇的壓力嗎? 01/18 17:17
→ lordguyboy  : CR壓力是在沒做好專科考試被擋 很哭 01/18 17:18
推 didnotwork  : 所以樓上願意分享寶貴的經驗 如何改變制度嗎？也許 01/18 17:18
→ didnotwork  : 能給原原po新的思路 01/18 17:18
→ lordguyboy  : 一堆大老很小心眼愛凹人 01/18 17:18
→ lordguyboy  : 真的能改變制度  原PO早就拿完牌解脫了 01/18 17:19
→ purplemaple : 我相信升上主治後原PO會好很多，但是現在就是他的 01/18 17:23
→ purplemaple : 關鍵期，夫妻不能共體時艱嗎?太太都不怕先生猝死? 01/18 17:24
→ wenmilkyway : 覺得如果哪天不當醫生，老婆會第一個崩潰 01/18 18:00
推 katherinetao: 講改變制度的人是來嘴炮的嗎？這是原po能搞定的嗎.. 01/18 18:00
推 caroline4247: 總醫師階段次專剛開始要訓練,真的很操!另一半不能體 01/18 18:12
→ caroline4247: 會真的蠻慘的!小孩一歲半再撐到幼稚園,就好很多了 01/18 18:14
→ caroline4247: 這個婚前交往都沒體悟,當醫師娘不要當豬隊友 01/18 18:16
→ didnotwork  : 所以我問l大 既然是制度問題 那老婆期待改變老公的 01/18 18:20
→ didnotwork  : 工作型態怎麼會是正確的啊？ 01/18 18:20
推 Martie      : 想當醫生娘就要有覺悟啦 哪有那種只有爽不用付出的 01/18 18:30
推 qwe026qwe   : 原po都出來說是醫生了，是還在假設什麼 01/18 18:34
推 zzz41432    : 本來就是要換老婆啊 換啥工作 瘋了 01/18 19:39
→ love121323  : 幫補血，換老婆才是真的，一堆講換工作的好像不是 01/18 20:17
→ love121323  : 活在台灣 01/18 20:17
推 ZUMA1225    : 換老婆+1 多的是女生願意當醫生娘還給你家裡顧好好 01/18 20:30
→ ZUMA1225    : 的 01/18 20:30
推 Annis812    : 我同學開機車行 早九晚十  他老婆一打二（都男的） 01/18 20:44
→ Annis812    :  每天做早餐（外面賣的那種豐富）家裡一塵不染.孩子 01/18 20:44
→ Annis812    : 教養良好 這老婆令我佩服 01/18 20:44
推 Annis812    : 老公做家事0 一點也不帥 01/18 20:45
推 LesMiz      : 親戚原本在台GG，原本老婆抱怨老公工時長，後來老 01/18 21:01
→ LesMiz      : 公趁著身體不適就醫休養時順勢離職，現在每天接送小 01/18 21:01
→ LesMiz      : 孩、陪小孩玩和讀書、煮飯給小孩吃。一年過去，老婆 01/18 21:01
→ LesMiz      : 發現老公真的不想再回去工作後氣瘋了，看到他煮飯就 01/18 21:01
→ LesMiz      : 有氣XD。不過老婆是有在工作的。 01/18 21:01
推 MurderKiller: 推 01/18 21:54
推 moto22771   : 真的提出離職專心陪老婆小孩 應該會很有趣 01/18 22:01
推 s941745     : 推這篇，還看到有人說什麼是原po不努力換到輕鬆一 01/18 22:15
→ s941745     : 點的地方，然後再補一句：我是不懂這行業。真的讓 01/18 22:15
→ s941745     : 人看了怒火中燒 01/18 22:15
→ s941745     : 真的不工作一定會很有趣+1，他老婆以為她可以在家 01/18 22:16
→ s941745     : 帶小孩不用煩惱錢哪裡來是怎麼來的?天上掉下來?一 01/18 22:16
→ s941745     : 堆邏輯莫名其妙的媳婦 01/18 22:16
推 ronale      : 推 01/18 23:20
推 aataipei    : 推，另外叫他老婆滾去上班，不要「這麼累」 01/19 03:04
推 beersea0815 : 幸好有這篇文章，不然我真的以為所有的人都是像推 01/19 08:15
→ beersea0815 : 文那樣莫名奇妙 01/19 08:15
推 haggis      : 推 01/19 13:46
推 hinghtlimit : 來補血 看看有多少人想噓 01/19 14:59
推 lammin      : 這邊就是女性正確阿 01/20 18:26
→ lammin      : 更正，性別正確；都已經分擔極端的財務，卻還被該 01/20 18:27
推 Nightu05    : 嫁醫生前不是就要有覺悟醫生爆忙嗎...... 01/20 20:53
推 nelumbo     : 推這篇，這階段很累，熬過就好了，婚前就知道職業啊 01/20 22:08
→ nelumbo     : 動不動叫人換工作，那應該也沒人要當軍警消 01/20 22:09
推 mainsa      : 換老婆真的最快 01/21 08:56
推 id41030     : 想當醫生娘，然後又想爽，公主無誤 01/21 17:10
推 Serovia     : 說實在爸爸都想辦法幫忙找外援了，結婚的時候就應 01/21 21:02
→ Serovia     : 該要知道丈夫工作性質阿 01/21 21:02
推 alice0514   : 叫原PO換工作真的很鬧 轉念就可以解決的事… 01/23 13:08
推 drmartens   : 補 結婚前就知道了 不要享受醫生娘卻撐不起來 01/24 16:57
→ drmartens   : 台女...真的就是這樣 01/24 16:58
