post_id: M.1599634909.A.A74
date: 2020-09-09
title: Re: [閒聊] 不要為了任何人 答應有孩子...
content:
作者loser1 (拍嘎爪得白醬)看板marriage標題Re: [閒聊] 不要為了任何人 答應有孩子...時間Wed Sep  9 15:01:47 2020
※ 引述《san5566 (恩..)》之銘言：
: 本版首PO
: 這是一篇有點長的抱怨發洩文
: 大家好   我最近剛當爸爸  雙寶的爸爸

其實這是媽寶板跟學前板的業務。

不過老弟，不喜歡小孩千萬不要結婚，交女朋友就好，
既然已經結婚了就當做不想進台積電卻進了台積電，
把攻略做好吧。

我現在小孩一個上高一一個上國二，只能看著小孩當年
當嬰兒的照片懷念他們以前除了吃飯就是巴著爸爸傻笑
的日子。

唉。

--
 
 有錢郎~講話大聲~~萬事攏佔贏~~~~冇錢郎踮在世間~講話冇郎聽~    
 歹命郎~著愛打拼~不好乎人驚~啊~~~啊~啊~啊~啊~                 
 世間ㄟ～～～～                                               
         世間ㄟ歹命郎為錢賭性命~~為～錢～賭～性～～～～命～～ 
 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.9.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599634909.A.A74.html
推 djboy       : 我也一直說，不想生孩子的男人，真的不要結婚 09/09 15:02
→ huzzah      : 不想生的人可以結婚 但找有共識的就好了 09/09 15:05
→ huzzah      : 不要為了取悅喜歡的另一半和長輩 免強自己生了之後 09/09 15:05
→ huzzah      : 再來裝委屈 09/09 15:05
→ huzzah      : 我老公隔壁部門的主管要過二十年周年了 夫妻有共識 09/09 15:06
→ huzzah      : 不生 感情很好 養了四隻狗 09/09 15:06
推 djboy       : 重點是，男人天生的本性就是播種，婚姻制度不合天性 09/09 15:08

你這樣講女性同包會抗議............

※ 編輯: loser1 (125.227.9.148 臺灣), 09/09/2020 15:09:53
→ djboy       : 所以，我都勸不想生的男性友人，不要害了想生的女人 09/09 15:09
→ greensh     : 人家就已經說不想生小孩了 還在那邊男人天性要播種. 09/09 15:10
→ greensh     : .. 09/09 15:10
→ djboy       : 婚後打野味也不好。 09/09 15:10
→ djboy       : 天性播種 和 生小孩 是二碼子事啊~~~ 今天洗板的 09/09 15:10
→ huzzah      : 這樣一說好像有幾分道理耶，主管老婆說他當年也有掙 09/09 15:11
→ djboy       : 娛樂新聞，不就證明了這件事。 09/09 15:11
→ huzzah      : 扎過，但是選擇這樣的生活後也蠻好(那個主管也對他 09/09 15:11
→ huzzah      : 老婆超好的) 反正重點就是不可能都挑自己好的拿 選 09/09 15:12
→ huzzah      : 了就要有包含心理上的面對 為了別人而做的心態容易 09/09 15:13
→ huzzah      : 互傷 09/09 15:13
推 LuciusMalfoy: 有共識就好啦，我老公也是不生派 09/09 15:14
→ Kukuxumusu  : 應該說 他不想生 就不要跟很想生的女性結婚... 09/09 15:20
推 linyap      : 其實也有不太想生的女生 09/09 15:22
→ applexdot   : 我就不想生我也找不想生的偏偏事主愛上想當媽媽的女 09/09 15:32
→ applexdot   : 人還妥協了 可憐了孩子 09/09 15:32
→ HayaSan     : 就……不想生的愛上想生的 這就是人生 09/09 15:33
推 stillcolor  : 最後一段ＸＤ不要嚇到這些剛入伍的菜逼啊.... 09/09 15:46

小孩上小學前那段無憂無慮整天玩的時光是最值得懷念的。

六個月前除了哭以外什麼麻煩都沒有，最是清閒了。

會爬怕掉進馬桶

會走怕從樓梯上摔下來

上街怕車撞

長大怕被人砍

上學怕學不好

上國中怕有人嫌 108 課肛沒有教關公跟武則天.....
※ 編輯: loser1 (60.251.196.233 臺灣), 09/09/2020 15:49:49
推 stillcolor  : 真的...學齡前根本無須多慮，脈搏正常就好啊 09/09 15:53
推 dowcher     : 青少年自殺率創新高 連三年新高 每年都通報好幾千人 09/09 15:55
→ dowcher     :  死好幾百。還要擔心小孩去自殺 09/09 15:55
→ dowcher     : 或是被拐去密室虐姦戴狗鍊 09/09 15:55
推 yofa        : 不想生真的不要結婚，自己賺的錢自己用 09/09 16:03
→ yofa        : 交交女朋友自由自在，約完會各自回家睡覺 09/09 16:03
→ yofa        : 事業生活對自己負責就可以 09/09 16:05
推 fzxcvbna    : 我在很小的時候就知道自己討厭小孩(當時的年紀說出 09/09 16:56
→ fzxcvbna    : 來你們一定不信)所以不生 還好子宮在我這沒人能逼我 09/09 16:57
→ atsai       : 不想生麻煩結婚前跟另一半講好，人家想生小孩不就被 09/09 17:03
→ atsai       : 送機會很自私誒！ 09/09 17:03
推 fzxcvbna    : 不管想不想生都要講！沒有只有單方要講的 09/09 17:27
推 rayray123   : 每個年齡段的孩子都有不同感動處...吧? 09/09 17:40
→ loser1      : ㄎㄎ 09/09 17:45
推 ytwu        : XD 09/09 20:44
推 hqu         : 前四個月最好顧  會翻身了還要小心會不會悶死自已 09/10 09:21
→ hqu         : 小三小四  大概是9-10歲之後  叫他過來還不一定理你 09/10 09:22
→ hqu         : 所以最甜蜜就是3-8歲這段黃金時間 09/10 09:23
→ hqu         : 最難顧就是不聽人話又有自已行動力的那段時間 09/10 09:24
推 icevenus    : XD 09/10 13:04
推 kagaya      : 嗚 小孩長大有這麼不可愛嗎 我不想要它們長大... 09/11 11:36
