post_id: M.1592831166.A.EAE
date: 2020-06-22
title: Re: [求助] 是我太隨便還是....
content:
作者vi000246 (Vi)看板marriage標題Re: [求助] 是我太隨便還是....時間Mon Jun 22 21:06:04 2020
試想一下 從高雄開車(高鐵?)到苗栗你爸媽家

結果周日被丟包在家裡

身為一個不擅社交的宅男 要面對兩老

又少了你幫忙開話題 這場面超尷尬啊

你一見朋友就聊到翻掉 根本不知道何時回家

那晚上的邀約怎麼辦

要獨自跟你爸媽出門嗎

還是乾脆取消?

都特地回娘家了 不陪兩老出門這樣會被說閒話吧

就這樣一路小劇場到你回家

不唸爆你不然要唸爆誰呀?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.118.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1592831166.A.EAE.html
推 cindy800522 : 老公還要單獨跟你爸媽一起吃早餐，想到就無奈 06/22 21:12
→ Cauchy2008  : 原以為她是自顧自的跑出去，但她推文說有問老公要 06/22 21:15
→ Cauchy2008  : 不要一起去。做了決定就自己負責吧，有事明講，腦 06/22 21:15
→ Cauchy2008  : 內歌劇院不煩嗎？ 06/22 21:15
推 kiki41052   : 一起去幹嘛啊，當然就不要去啊... 06/22 21:25
→ vivian0615  : 聊到翻掉不知何時回家是你自己腦補的嗎？原文不是 06/22 21:34
→ vivian0615  : 說了兩個小時？ 06/22 21:34
→ vi000246    : 所以出門的當下就知道兩個小時後回來喔? 06/22 21:40
推 fireflyana  : 幫先生說話的人那麼多令我大開眼界 06/22 22:09
→ bbbing      : 老公去了是可以做啥? 06/22 23:35
→ miruw       : 又不是老公朋友，難道老公是因為沒有玩到才盧的嗎？ 06/23 00:34
→ miruw       : 樓上幾位誤會大了 06/23 00:34
→ miruw       : 老公不高興是因為老婆碰到朋友的事似乎就「很有彈 06/23 00:36
→ miruw       : 性」，可以擠自己的時間去專程送早餐 06/23 00:36
→ miruw       : 但看來老婆是對老公很多事情「沒有彈性」，所以老 06/23 00:38
→ miruw       : 公覺得怎麼對朋友的這種臨時包容度大，對他就唸東 06/23 00:38
→ miruw       : 唸西 06/23 00:38
→ miruw       : 當然不能類比，但或許老公只是想多一點心情上被體貼 06/23 00:41
→ miruw       : ，但是說不出口。很多男生從小不太被鼓勵示弱或表達 06/23 00:41
→ miruw       : 自己情感上的需求 06/23 00:41
推 weiweicat   : 性別調換不是很容易懂嗎？問女生你要不要一起去和他 06/23 07:47
→ weiweicat   : 的不熟朋友玩，說不要結果自己丟下她走了，神經有 06/23 07:47
→ weiweicat   : 夠大條。 06/23 07:47
推 wake00005   : 我覺得m大說得對，覺得老婆看朋友比較重要 06/23 10:17
→ doS16       : 誰會想跟另一半的不熟朋友玩啦，老公要的明明是老婆 06/23 11:41
→ doS16       : 不去，以為老公拒絕跟朋友一起的提議就可以自己出去 06/23 11:41
→ doS16       : 玩爽爽把老公丟在娘家了喔？ 06/23 11:41
→ hinghtlimit : 講白一點的難道要在老婆的爹媽面前唸老婆洗老婆的臉 06/24 03:01
→ hinghtlimit : 嗎，那樣更難看吧，當然是回家再唸。 06/24 03:01
