post_id: M.1588274821.A.BD9
date: 2020-05-01
title: Re: [求助] 全職媽媽的生活費
content:
作者Ilovecats (~貓~)看板marriage標題Re: [求助] 全職媽媽的生活費時間Fri May  1 03:26:56 2020
首先，我個人是不贊同你老婆要求做家庭主婦
因為看你文章 我理解為 她只是不想工作
什麼帶孩子只是藉口

並且，她四萬左右的薪水 VS 一萬八的保母
說實在的，她辭職顧小孩的代價是比較高的(不划算)

尤其，你的薪水是很不錯，月薪九萬
但是你家的負擔也不輕啊！光是房貸你就寫了要三萬四！
還有孩子小，正是噴錢的時候
所以我更加覺得你老婆吵著不想工作，實在是很不明智的選擇。

（更別提，離開職場越久，之後想回頭找一樣水平或更好的職位... 難啊）


如果是你要求她辭職在家帶孩子，那麼我會認為你發薪水給她是應該的
然而，現在是她自己要求不想工作了要待在家顧孩子
所以你們反而是應該要認真就「家務、養育孩子的責任、金錢開銷」這些做協調
她有她應該付出的代價
當然你也有你的


我會建議，既然你無法說服老婆放棄做家管，又不想離婚
(有孩子了 還是不要輕易離婚比較好沒錯)
那要不要考慮一下參考「月薪嬌妻」的做法？


你們先羅列出"所有"家裡日常必要的開銷 + 儲蓄
假設一個月呢，是：六萬元

那你薪水九萬，每個月發薪水三萬元給老婆
等於你們夫妻的收入是 2:1 
那麼，家庭開銷的部分，你們也依照 2:1 去分攤

夫：收入 60,000 ; 負擔支出 40,000 ; 月餘 20,000 自由支配
妻：收入 30,000 ; 負擔支出 20,000 ; 月餘 10,000 自由支配

大筆的開銷，必須是夫妻倆商議後同意才花出去
(多大筆叫做大... 你們夫妻自己商量)


還有，你應該需要跟你老婆強調一點

「今天既然是她吵著要待在家裡顧孩子，那照顧孩子的責任主要就是落在她身上。
　請她不要、千萬不要之後換跟你吵什麼顧小孩很累、晚上假日都必須換成你來顧！
　你的責任是好好上班工作賺錢+下班假日盡丈夫與父親的責任，她呢
　她的"上班責任"就是顧孩子打理家裡，下班&假日盡的是身為妻子與母親的責任
　你還是會分攤畢竟孩子是一起的。
　可是，你就維持現在顧小孩的程度。
　如果她嫌累，請她回頭找月薪三、四萬以上的工作，再來重新協調。」



這樣的方式，不曉得你們覺得適不適用呢?


※ 引述《boss44 (挖金憨慢供隈)》之銘言：
: ※ 引述《boss44 (挖金憨慢供隈)》之銘言：
: : 故事背景：
: : 雙薪家庭，目前有一個十一個月大的男孩，都送保母照顧（一萬八一個月），家庭開銷跟
: : 房貸一律都是男方負責（約五萬），而老婆賺的（約四萬）都是她自己的零用錢跟她要買
: : 給小朋友的衣服玩具
: : 疑難雜症：
: : 無奈老婆最近因為工作不開心一直吵著想離職當全職媽媽留在家裡陪兒子，但是我們彼此
: : 卻為了「核薪」這件事鬧得不太愉快，因為我其實覺得照顧自己的兒子應該不能夠談「薪
: : 水」，畢竟這本來就是一種責任，況且也是自己自願的，不是應該有一些基本的生活費就
: : 夠了嗎？所以我就提出兩萬五含開銷生活費，多的就當你賺的，不夠我再補，但她卻認為
: : 我應該至少要給她三萬塊的薪水這樣離職才會划算。
: : 不過話說回來我今天的黑人問號是，又不是我叫你離職照顧小孩的，人家保母照顧的也是
: : 很棒啊，而且一向都不需要她分擔任何家計，為什麼反而自願不工作帶小孩還要跟我要錢
: : ？請問各位過來人，有沒有遇過類似的情況，如何解決才是最佳解？還是我算數比較差？
: : 由於本人從事的工作屬於早出晚歸類的，其實真的不太想讓老婆自己一個人在家顧兒子，
: : 然後一天到晚問你什麼時候要回來的壓力，或者可以想像你下班回來之後，她會跟妳抱怨
: : 帶兒子一整天有多累又同時做了多少家事，晚上也要求我分擔一些。
: : 綜合以上，真的不曉得該如何繼續談判下去，應該繼續鼓勵上班呢？或者應該堅持帶自己
: : 的孩子談什麼薪水？還是乾脆就乖乖核薪讓她開心當全職媽媽就好了呢？有時候金錢觀這
: : 種東西，當初如果沒講好，真的很容易一步錯 步步錯
: 看來大家對於故事背景尤其是我的薪水部分有些疑問，所以補充一下
: 目前月收入約九萬多，然而家庭開銷說實話，我其實沒有理財記帳習慣，
: 有可能是我少估了(房貸三萬四)，只知道每個月可能只剩下個一兩萬塊錢在戶頭，
: 但坦白說生活不致於太過拮据，只是對於花錢會比較計較想花在刀口上
: 我想這也就是為什麼她總認為這些錢對我來說都是小錢，卻跟他計較這麼多
: 忘了說當初還有一個條件是可以不用給薪水，但我必須把所有的錢都交給她處理
: 其實今天上來是想聽聽看如果當初在這種家庭觀念沒有談好的情況下
: 現在再來堅持這些，是不是最後只會變成硬碰硬而搞壞彼此的關係
: 我倒覺得整件事情我應該沒有虧欠她很多，要錢出錢要力出力
: 話說孩子剛出生時都是我負責照顧半夜，為的是體恤她下班後還要照顧孩子到我下班回家
: 這樣如果都不滿足，真不知道我該怎麼做才能減少這些抱怨與她的不平衡

--
ψ          
  /^ ,       ◢◣ ◢◣    
  >‥< (    ^\   ^/    ▄^  ∠^\   ^\  \^  
    )   ▼ >‥< >‥<   >‥<   ！<‥> \>‥<  >‥<  ^) 
    ＜   >‥< ▼   ◢    ◢    ◣◢ ＼／  ▼|  >‥<  
   ﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊  (  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 47.156.116.23 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1588274821.A.BD9.html
推 cat00271    : 就算協議好了，女方一定會反悔！帶小孩根本比上班 05/01 03:58
→ cat00271    : 還累！然後越看老公越不順眼！總結就是千萬別讓她 05/01 03:58
→ cat00271    : 全職帶小孩！ 05/01 03:58
→ caterpiller : 這大概不是女方想要的 XD 05/01 06:39
推 boy1031     : 怎麼可能適用 原本家庭開銷跟房貸就五萬 還要給月薪 05/01 06:52
→ boy1031     : 在分攤 怎麼看都比原本老公開的條件更差 能知足的 05/01 06:52
→ boy1031     : 話 要麼繼續工作要麼少拿點錢在家當主婦了 05/01 06:52
推 norikko     : 推 05/01 06:54
推 karen926    : 帶小孩很累 之後盯作業更累 想清楚吧 想回職場也回 05/01 08:26
→ karen926    : 不去的全職媽路過 05/01 08:26
推 dyyang      : 別傻了 最後女方一定反悔要男生一起來顧 05/01 10:28
推 candyrainbow: 他太太一定無法接受，而且一定會要求要晚上假日都 05/01 10:38
→ candyrainbow: 由先生負責XD 05/01 10:38
推 CHRISTINAYEN: 有朋友一開始說好 後來反悔吵到分居 05/01 11:01
推 cess        : 他老婆都可以為逃避工作要做全職主婦了！這麼有邏 05/01 11:32
→ cess        : 輯的分析跟分攤，她是無法理解跟認同的。 05/01 11:32
→ bndan       : 這方針對女方來說是損失 原本地位是4萬月薪全零用錢 05/01 14:16
→ bndan       : 責任承擔全男方坦..站在這種優勢地位談協議 就算接 05/01 14:17
→ bndan       : 受沒多久就會後悔啦 XD 05/01 14:17
→ bndan       : 只能說男方原本給的條件太好 XD 05/01 14:18
推 neo9549005  : 她就是想爽而已還跟你協議... 05/05 17:01
推 forks       : 說女方ㄧ定反悔的，真懂女人！！ 05/06 22:18
