post_id: M.1652790084.A.A08
date: 2022-05-17
title: 如果時間倒流重來一次，你/妳還會生小孩嗎？
content:
作者p82430s (peggy)看板marriage標題如果時間倒流重來一次，你/妳還會生小孩嗎？時間Tue May 17 20:21:22 2022
自己正處於29歲這個適合懷孕的年紀，慢慢的生活圈裡會發現朋友們的限時動態開始出現
各個種新生兒照片，發的文也漸漸的都是各種小孩的生活點滴，有時候看了覺得可愛也會
有生小孩的念頭閃過，但都是一瞬間，只是覺得可愛想生，但仔細想想要養育一個小孩，
除了時間成本、金錢成本以外，還要犧牲掉自己原本的生活，想幹嘛就幹嘛的自由，說白
了就是也捨不得放棄目前逍遙自在的生活。
我跟先生居住在北部，離鄉背井背著房貸，其實也害怕有了孩子生活品質會影響很多，支
出也會變多，更害怕養不起小孩，給不了他好的生活，目前跟老公的想法是要生就要一切
準備好再生，但什麼時候才是準備好呢？有時候兩個人談著談著也沒有結果，好像生不生
目前都沒有太大想法，想聽聽看各位過來人的經驗，純粹閒聊，分享意見～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.84.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1652790084.A.A08.html
※ 編輯: p82430s (42.72.84.145 臺灣), 05/17/2022 20:23:55
→ girlo       : 呵呵…..小孩不是你們想生就生得05/17 20:23
→ girlo       : 出來的05/17 20:23
→ sazabijiang : 想清楚再生，生了就要負責。05/17 20:25
推 focusjj101  : 生小孩就是有失也有得啦，失去很多自由金錢時間，05/17 20:25
→ focusjj101  : 但也得到很多生活樂趣幸福感05/17 20:25
→ sazabijiang : 不要現在拖著不生，等40歲時又吵著要生05/17 20:25
→ sazabijiang : 養育小孩的開銷很大，但這就是人生的一部份。05/17 20:25
→ sazabijiang : 就像結婚一樣，其實不結婚更自由，結了婚有捨有得05/17 20:26
→ saluawu     : 還是會生吧 雖然因為小孩的狀況 原本雙薪變單薪 我 05/17 20:26
推 rayray123   : 先想好孩子對你們的意義是什麼 才有辦法決定 05/17 20:26
→ saluawu     : 根本沒想過不到30歲我就成了家管 但生之前有評估 生 05/17 20:27
→ Kukuxumusu  : 現在不想生 也就不需要被勸說 只要記得還有六年可以 05/17 20:28
推 jfw616      : 不要生….要離婚比較單純05/17 20:28
→ Kukuxumusu  : 考慮 05/17 20:28
→ saluawu     : 之後有些意外 但還好夫妻都扛的起也扛過了 05/17 20:28
→ jfw616      : 婚姻版所有文章讀一遍 05/17 20:28
→ jfw616      : 你會發現婚姻不幸福的人很多05/17 20:28
→ jfw616      : 29歲也未必叫適合了05/17 20:29
推 focusjj101  : 再來一次我還是會生05/17 20:29
→ rayray123   : 如果只是覺得可愛 那請先住手吧 因為天使寶寶不好05/17 20:29
→ rayray123   : 抽 除了社群上會有的甜蜜時光 還會有很多時刻覺得 05/17 20:29
→ rayray123   : 可惡05/17 20:29
→ jfw616      : 要是不小心生一起有問題05/17 20:30
推 kilumira567 : 結婚前請詳閱婚姻板，妳會打消結婚的念頭05/17 20:30
→ jfw616      : 那你會很慘05/17 20:30
→ kilumira567 : 小孩也不是想要生就有，他/她會自己挑時間05/17 20:30
推 jfw616      : 婚姻版的文一半以上的人時間倒流都不會想結婚…那就05/17 20:32
→ jfw616      : 更不用談生小孩了05/17 20:32
推 focusjj101  : 但也常羨慕沒小孩的人過得有多爽，29還年輕不用太05/17 20:32
→ focusjj101  : 急05/17 20:32
推 super2649   : 看看這疫情 兒童犧牲者 你還敢生嗎？ 05/17 20:32
推 kilumira567 : 一開始我跟樓主也想一切準備好再生，殊不知大爺搶 05/17 20:33
→ kilumira567 : 先一步了 05/17 20:33
推 chiachizhang: 回答標題，會，我還是會生 05/17 20:34
→ kilumira567 : 三思啊三思05/17 20:34
推 angele      : 會呀，我最愛的人當然會生呀。 05/17 20:36
推 pikmin520   : 婚姻版大多就是因為不幸福所以才上網PO文的啊 05/17 20:38
推 bluemoon2006: 養不起小孩是騙人的，多半是不想犧牲現有的生活品 05/17 20:38
→ bluemoon2006: 質05/17 20:38
→ fishophobia : 還是會生啊 從沒什麼後悔失去自由這想法 只覺得很05/17 20:41
→ fishophobia : 幸福05/17 20:41
推 fifi0828    : 養育小孩真的是巨大的挑戰 如果你的另一半沒有跟你05/17 20:42
→ fifi0828    : 一起奮鬥的覺悟真的不要生 且懷孕的是女生 你承擔的 05/17 20:42
→ fifi0828    : 更多05/17 20:42
推 yonyon      : 想生 但不想結婚05/17 20:44
推 babyjuicy   : 不會，但也不會後悔生了小孩05/17 20:44
推 bearbigbigbe: 完全不會05/17 20:44
→ bearbigbigbe: 孩子真是捆綁了我的人生，覺得好累，生養小孩跟我原05/17 20:44
→ bearbigbigbe: 本想像的是完全不同的，小孩不是你想教成怎樣他就會05/17 20:44
→ bearbigbigbe: 變成怎樣，一樣的教法，兩個手足也完全不同05/17 20:44
→ AppleAlice  : 會生，現在也沒有後悔生小孩過05/17 20:45
推 xulu0       : 如果能重來，當然是不生。05/17 20:46
推 tienfei     : 如果可以重來，希望再生一個 05/17 20:47
→ tienfei     : 三寶還是四寶都好。等到有錢有時間都老了 05/17 20:48
→ niniokita   : 可以重來絕對不生。 05/17 20:49
推 leaveschiang: no 05/17 20:49
推 ann7773631  : 我25、26開始備孕 結果2年多才懷上 29歲生05/17 20:50
→ ann7773631  : 我覺得你們好好考慮自己是不是真的很想要孩子 05/17 20:50
→ ann7773631  : 我生了很開心就是 05/17 20:50
推 lordwill    : 會 我女兒超可愛 05/17 20:51
推 tyzo        : 可愛，但也是一個負擔05/17 20:52
→ lordwill    : 然後奉勸各位，雙薪加起來沒有十萬/月05/17 20:52
→ lordwill    : 絕對不要生！！！05/17 20:52
推 molopo      : 會這樣想 就不要生05/17 20:56
推 imanonymous : 我後悔了十幾年 還會繼續後悔下去 原本是多彩多姿 05/17 20:56
→ imanonymous : 的人生（有專門才藝 上台表演類型的） 有了小孩之05/17 20:56
→ imanonymous : 後80趴以上時間不是自己的 才藝也只能含淚放棄05/17 20:56
→ imanonymous : 可以重來我會結婚當頂客族就好05/17 20:57
推 kedy81714   : 會喔05/17 21:00
推 rucarl      : 絕對會，女兒出生以後我才知道可以愛一個人到這種程05/17 21:00
→ rucarl      : 度。05/17 21:00
→ TTNT        : 我小孩超可愛,簡直是救贖整天都笑咪咪誰都很愛05/17 21:01
推 newlife100  : 重來不生的各位是生了幾個？如果只生一個會比較有05/17 21:02
→ newlife100  : 自己的人生嗎？05/17 21:02
→ gamixxxx    : 應該還是會，雖然真的很累 05/17 21:02
推 wendada     : 重來也是會生 小孩很可愛 也趁陪伴小孩的時候重新 05/17 21:02
→ wendada     : 體驗童年 05/17 21:02
推 fifi0828    : 其實問別人沒有意義 每人在乎的東西不一樣 生活條件 05/17 21:03
→ fifi0828    : 也不同 重點是你願意嗎05/17 21:03
→ wendada     : 有了小孩才會知道自己能這麼愛一個人 05/17 21:03
推 wendada     : 我也沒想過什麼失去自由 妳會覺得自由很重要的話就 05/17 21:05
→ wendada     : 不要生 生了只會更加深這個想法 05/17 21:05
推 pocata      : 如果沒有要生小孩，我其實沒有很想結婚，很同意要05/17 21:06
→ pocata      : 有覺悟再生，不然容易跟別人比較更不快樂05/17 21:06
推 tallshorter : 說真的很後悔生小孩 但寶寶好可愛 也無法重新選擇了05/17 21:07
推 pttsea      : 能完全重來的話，當然是不要，犧牲太多了05/17 21:07
推 atzer2002   : 人生不管怎麼選擇都會遺憾 05/17 21:08
推 whitecow    : 你問婚後沒生的..全部後悔05/17 21:10
推 Minilla     : 不是想生就生得出來+105/17 21:11
推 lisa870076  : 如果沒小孩不想結婚＋1，生了才知道原來會這樣用力05/17 21:12
→ lisa870076  : 愛一個人原來會這麼害怕失去這個人＋1，失去超級多05/17 21:12
→ lisa870076  : 時間金錢職涯還有無限多的睡眠，可是真的是個人生05/17 21:12
→ lisa870076  : 美好的經驗05/17 21:12
推 fen1110     : 這篇推文也太多人沒思考過就生了…甚至想把小孩變05/17 21:13
→ fen1110     : 成沒生，這樣勉強孩子後的人生能幸福嗎？因為根本05/17 21:13
→ fen1110     : 不可能回到過去05/17 21:13
推 wyytw       : 看生的後悔的人多還是沒生後悔的人多 05/17 21:14
推 stopdog     : 幾歲之後沒生要小心後悔的論點很妙，人生99%的事過 05/17 21:14
推 btinyworm   : 我媽說後悔結婚，但再一次一樣會生小孩。我是相反 05/17 21:14
→ stopdog     : 了就回不去了好嗎不是只有生小孩 05/17 21:14
→ btinyworm   : 啦05/17 21:14
推 petitebabe  : 不會！ 05/17 21:15
推 skyla761030 : 會！而且想早點生 05/17 21:15
推 dickygto    : 自己決定好就好啊，別人跟你的環境狀況心態都不一 05/17 21:15
→ dickygto    : 樣啊05/17 21:15
→ petitebabe  : 結婚跟生小孩不一樣，小孩不能塞回去05/17 21:15
推 littlechild : 想要自由的話就暫時緩緩，還有老公本身是怎樣的隊友05/17 21:16
→ littlechild : 也要觀察05/17 21:16
推 makio       : 我生兩個，小孩已經國小中年級了，我和老公都覺得 05/17 21:17
→ makio       : 還好有生耶....我們可能是異類05/17 21:17
推 beyuki      : 會欸，希望早點遇到老公，我要生三胎05/17 21:17
推 toocat168   : 後悔的部分和不後悔的部分對我來說並不牴觸啊，我05/17 21:17
→ toocat168   : 也是那個既不後悔但再來一次會選不生跟老公頂客的05/17 21:17
→ toocat168   : 人。還是要看你夠不夠了解自己，如果你很在乎個人05/17 21:17
→ toocat168   : 價值、時間、需要完成的人生事項，就需要再想一想05/17 21:17
→ toocat168   : 。然後，真的很花錢，除非你很能接受窮養（這就看05/17 21:17
→ toocat168   : 個人選擇）05/17 21:17
推 petitebabe  : 我倒是覺得生了小孩你才能體會原來有人會這麼愛你05/17 21:18
推 jane80289   : 生小孩比想像中累很多被限制很多 但也 05/17 21:21
推 atapu       : 不會，但是現在是也不後悔。 05/17 21:21
→ jane80289   : 比想像中得到更多幸福更多 05/17 21:21
推 likeit      : 會啊 早點生完還不錯 我在你這年紀生完第二個XD 05/17 21:22
→ jane80289   : 如果可以重來 我也要早點生XD老了懷孕很累05/17 21:22
推 nanaling    : 我們就是準備好才生。 生完沒有任何驚嚇， 沒有任 05/17 21:24
→ nanaling    : 何後悔 05/17 21:24
推 shiningwine : 我可能先選不結婚 05/17 21:25
→ nanaling    : 可是完全不會想勸別人生05/17 21:25
推 tsailan     : 會，早知道我會生小孩，就早點生05/17 21:27
推 xdctjh      : 不會05/17 21:31
推 sweetolive  : 絕對會生，但其實就是一種人生的模式，就算有人說05/17 21:31
→ sweetolive  : 絕對不會我也不會意外，跟單身甚至頂客生活都差太多 05/17 21:31
→ sweetolive  : 了，而且沒有後悔藥吃。就像某些樓上們講的，我也05/17 21:31
→ sweetolive  : 很享受那種超乎想像的相愛的感覺，但就算是中上簽05/17 21:31
→ sweetolive  : 的隊友跟小孩還是幹爆累的。05/17 21:31
推 narf        : 小孩不是你們想生就有，把握還年輕的時候05/17 21:33
→ narf        : 我沒有後悔生小孩只有後悔沒有早點生05/17 21:34
→ VC0323      : 要生就早點生，大齡做試管花錢還不一定成功05/17 21:35
推 icerainni   : 感想是要生就早點生，小孩最辛苦就前面3年，頂多1005/17 21:35
→ icerainni   : 年，妳想想看40歲想要過什麼生活就有想法了，我自己05/17 21:35
→ icerainni   : 是過30就不打算生了，而且小孩不是想生就有這才是重05/17 21:35
→ icerainni   : 點 05/17 21:36
推 ivan4579045 : 據經驗，生完會羨慕沒生的，沒生的會羨慕有生的，人 05/17 21:36
→ ivan4579045 : 都是這樣～不過生了就要有覺悟好好陪伴教養才是最 05/17 21:36
→ ivan4579045 : 重要的 05/17 21:36
推 narf        : 逍遙自在的生活過久會膩的05/17 21:36
推 adonistung  : 絕對生，後悔沒早點生 05/17 21:41
推 mirrorhide  : 還在猶豫就不要生 05/17 21:47
→ immonsee    : 社會文化跟另一半的壓力，重來一次也沒得選擇...... 05/17 21:50
推 Furella     : 我35歲剛生完，覺得這個年紀生有後援的話非常好，經05/17 21:50
→ Furella     : 濟也有基礎、人也成熟很多，該玩的也玩夠了，建議你05/17 21:50
→ Furella     : 32-33歲時先凍卵，有伴侶就先凍胚，覺得生小孩非常05/17 21:50
→ Furella     : 美好，但也不想更早生。05/17 21:50
→ kawasaru    : 沒有時光倒流這種事。小孩一出生就是一輩子要認真面 05/17 21:51
→ kawasaru    : 對，沒做好準備就千萬別生05/17 21:51
→ dapple      : 沒生小孩的話 人生後半段沒目標太無聊了05/17 21:52
推 sandy69     : 會，一樣希望是三胎，但希望更早生05/17 21:53
→ sandy69     : 有了孩子後才知道原來母愛有多強大05/17 21:53
推 Larkspure   : 會，雖然很累又遇上疫情，但好可愛好愛他喔05/17 21:55
推 msn0610     : 有人沒錢都生5個了，有什麼好擔心的呢？05/17 21:56
→ eva19452002 : 不是只有妳會這麼想，我推廌妳這本書05/17 21:57
→ eva19452002 : https://i.imgur.com/APb1YlN.png05/17 21:57
推 fishtree    : 會啊 很累 但很完整05/17 21:57
推 suction     : 問結婚是不一定 問生子就沒後悔 05/17 21:57
→ fishtree    : 但每個人感受不同 你該問的是你自己 05/17 21:58
推 BayBao      : 會 05/17 21:58
推 neverleave9 : 不會後悔生小孩，雖然帶小孩很累，嘴上會抱怨一下但 05/17 21:59
→ neverleave9 : 如果時間重來還是會生啦，自己的寶貝超級可愛05/17 21:59
推 anniekk     : 28生後悔，應該要早一點生，恢復更好體力也好 05/17 22:00
推 agtmrw      : 很愛小孩，會後悔沒早點生 05/17 22:03
推 tabbyvivi   : 會，雖然現在一個兩歲一個嫩嬰每天都水深火熱，但再 05/17 22:03
→ tabbyvivi   : 來一次我還是會選擇生小孩，因為他們真的超天使05/17 22:03
推 nan1336     : 不會勸人家生+1，但這問題回答不出來，只能說很愛05/17 22:04
→ nan1336     : 自己的孩子，既然生了就往前看05/17 22:04
推 saluawu     : 不會勸人家生+1 我只會說自己不後悔 因為我的孩子很05/17 22:06
推 ching520    : 不婚不生快樂一生 05/17 22:06
→ saluawu     : 好帶(對我來說) 而且生了就是要負責05/17 22:07
推 mickey770108: 會，絕對會！人生沒有小孩，其實也就繼續工作30年，05/17 22:07
→ mickey770108: 繼續跟先生過活50年，再怎麼好玩好吃的，不就那樣嗎05/17 22:07
→ mickey770108: ？小孩對我們的生活帶來衝擊性的變化，但也帶來滿滿05/17 22:07
→ mickey770108: 的幸福感，這個快樂是沒有任何事可以比擬的，從體驗05/17 22:07
→ mickey770108: 人生的角度來看，我覺得非常值得05/17 22:07
推 damao       : 重來一次，嗯？人生能重來就好了05/17 22:07
推 uwmtsa      : 我會早點生 大概再多生一個05/17 22:09
推 purplelin   : 一定要生一個，但絕對不會結婚05/17 22:11
推 sakuralove  : 後悔沒早點生，老了沒體力了 05/17 22:11
推 kiki00      : 當然會生！我多了2個親密家人，只是懷孕不容易 等3 05/17 22:12
→ kiki00      : 寶就等了6年，現在35歲放棄了 05/17 22:12
→ kiki00      : 我也不會勸人家生 05/17 22:13
→ uwmtsa      : 25歲到30歲把小孩生完，50歲退休有錢有閒兩人到處玩05/17 22:16
推 u4fu3       : 不後悔，再一次還是會生，雖然真的好累，你想的一 05/17 22:16
→ u4fu3       : 切很累、沒時間、沒自由的事情都會發生沒錯！但看 05/17 22:16
→ u4fu3       : 到小孩開心的樣子又覺得很幸福！想想也是奇妙XD 05/17 22:16
→ pierides47  : 朋友生的早的現在生活也很多時間啊  她大學畢就生了05/17 22:16
推 toroiver    : 有一個小孩 如果可以重來我不會生啦 顧的很辛苦 沒05/17 22:17
→ toroiver    : 有靠長輩 所以我一直覺得我爸媽跟很多長輩比起來很05/17 22:17
→ toroiver    : 幸運 給小孩一起時 苦差事我們撿去做 他們只有小孩05/17 22:17
→ aim1028     : 時間金錢自由睡眠一定會被剝奪，沒有準備好的一天， 05/17 22:17
→ toroiver    : 可愛的經驗而已05/17 22:17
→ aim1028     : 不想生以後不要後悔就好了，但不要太晚生會很累，05/17 22:17
→ aim1028     : 而且到時候你朋友小孩都長大了開始可以到處出去玩，05/17 22:17
→ aim1028     : 你可能才剛踏入育兒地獄05/17 22:17
推 misa1015    : 會，小孩太可愛了，但年輕時也跟你一樣覺得自由多好05/17 22:17
→ misa1015    : ，不過人是會變的，你只是還沒到那個年紀而已，但小05/17 22:17
→ misa1015    : 孩真的也不是想生就生的出來的05/17 22:17
→ toroiver    : 相對的我們就是很累非常累 一個人下班換另個人去加05/17 22:18
→ toroiver    : 班或是趕快處理自己的事 假日的時候不能睡到飽 因為05/17 22:18
→ toroiver    : 要帶小孩出去玩 05/17 22:18
→ pierides47  : 我媽40幾歲時 小孩都陸續出社會養家了... 05/17 22:20
→ uwmtsa      : 現在就是等著有孫子就退休，重溫育兒之樂 05/17 22:20
噓 spi0303     : 自己想自己負責好嗎 要別人意見來生小孩，小孩真的 05/17 22:20
→ spi0303     : 有夠可憐
05/17 22:20
哪句話說我不負責了？
→ toroiver    : 現在35左右生的一堆啊 科技公教金融三師 不算早但不 05/17 22:21
→ toroiver    : 會被說晚 05/17 22:21
推 june0724    : 這篇回覆讓我好意外 一致勸生 05/17 22:21
推 whitemarch  : 即使現在單親 還是不後悔生05/17 22:21
推 odpc        : 會～有點後悔沒早點生，好想帶出國！看小孩的笑臉就05/17 22:22
→ odpc        : 很幸福05/17 22:22
推 uwmtsa      : 能重來就早點去街角堵老婆，早點結婚早點生早出國05/17 22:24
推 TravelFar   : 會 05/17 22:25
推 linyap      : 如果重來可能連婚都不想結 XDDDD05/17 22:27
推 tskhj       : 選擇不生到現在從未後悔過，但我離婚了（不是因為不05/17 22:27
→ tskhj       : 生小孩，是其他原因）。再來一次我還是選擇不生。我05/17 22:27
→ tskhj       : 比較愛我自己，不想因為小孩犧牲自己時間。是仔細思05/17 22:27
→ tskhj       : 考後才做此決定，既然不能全心對待乾脆不要生，不然05/17 22:27
→ tskhj       : 小孩也可憐。05/17 22:27
推 fifi0828    : 有小孩的心境每人不同 甚至同一人30歲60歲你問他對05/17 22:31
→ fifi0828    : 於孩子的體會可能也不同 孩子大了跟他的互動也不一05/17 22:31
→ fifi0828    : 定一直都良好  有些人親子關係就很冷淡05/17 22:31
→ fifi0828    : 所以別當成養兒防老 當成你在陪伴一個生命成長 比較 05/17 22:32
→ fifi0828    : 容易獲得滿足感 05/17 22:32
※ 編輯: p82430s (42.72.235.156 臺灣), 05/17/2022 22:37:01
推 speca2c98   : 要生就早點生，不然就不要生，設個年紀的停損，如果 05/17 22:34
→ speca2c98   : 那個歲數以前無法準備好，就放棄，不然現在好多高齡 05/17 22:34
→ speca2c98   : 生子的，小孩以後長大好可憐 05/17 22:34
→ cjamhe01385 : 比較愛自己而不生+1，我最大願望是能讓自己在專業 05/17 22:34
→ cjamhe01385 : 領域上有所成就，而不是小孩 05/17 22:34
→ ppegg       : 29歲已經快要不適合懷孕了吧？ 05/17 22:36
推 magpie      : 會，很喜歡跟小孩的各種互動，母愛功力越練越深厚 05/17 22:37
推 anmimo      : 我因為疫情滿後悔的 孩子兩歲了 都沒什麼玩 外出旅 05/17 22:37
→ anmimo      : 遊照片都口罩 05/17 22:37
→ speca2c98   : 我有朋友父母高齡生他，等他要成家的年紀，父母就失 05/17 22:37
→ speca2c98   : 智要人照顧了QQ不要太高齡才想生，造成孩子的困擾 05/17 22:37
→ potcat1111  : 會，還是會生 05/17 22:38
推 brendani    : 我10年前也曾這疑惑過這件事，到處問了很多周遭當 05/17 22:38
→ brendani    : 時40-60歲的人想法，女生大多說一定要生小孩但不一 05/17 22:38
→ brendani    : 定要結婚，男生則幾乎都說別結婚 05/17 22:38
→ s4511981    : 不會 儘管他真的很可愛 但真的很累 05/17 22:40
→ anmimo      : 然後真的想生就儘早 不要老了生不了 05/17 22:41
→ fifi0828    : 你有考慮要生的話 現在就可以開始準備了啊 因為你時 05/17 22:43
→ fifi0828    : 間也不多了 05/17 22:43
推 anniekinki  : 不會，頂多生一個 05/17 22:43
推 pucca068    : 看起來都剛生～還沒到國高中叛逆期～慘一點變8+9的 05/17 22:44
→ pucca068    : ～ 05/17 22:44
推 crossline   : 還是要生！我目前兩個，6歲+9歲，生了孩子對人生的 05/17 22:44
→ crossline   : 看法會有不同。而且我也覺得孩子可以生，結婚嘛倒 05/17 22:44
→ crossline   : 不一定要。 05/17 22:44
推 scottjohn   : 會生,一樣等玩夠了再生,但不會在29歲,那時還沒玩夠 05/17 22:44
→ pucca068    : 遇到一個就夠你擔心一輩子了～ 05/17 22:44
→ anniekinki  : 但是如果想生，現在就要備孕了。不會有準備好的時候 05/17 22:45
→ anniekinki  : 的，除非突然暴富。 05/17 22:45
→ scottjohn   : 但不是想生就生得出來的,你們雙方現在可以先去檢查 05/17 22:46
推 cc0103      : 還是會生+1生了才知道原來我會這麼愛自己的小孩， 05/17 22:47
→ cc0103      : 雖然很累跟無力生氣的時間很多，但是抱到親到看到 05/17 22:47
→ cc0103      : 自己的小孩，就覺得值得。雖然失去自己的時間跟自 05/17 22:47
→ cc0103      : 由，但是看到小孩的成長會覺得是失去的東西很值得 05/17 22:47
→ cc0103      : ！ 05/17 22:47
噓 pucca068    : 不要小看現在愛網路帶壞的能力～ 05/17 22:48
→ Zionward    : 會，但真的照顧起來超累 05/17 22:49
推 hrhrccc     : 倒流十次答案都是會，而且想更早生 05/17 22:50
推 haha80259   : 希望在早一點生 ，小孩真的是心靈上的安慰 05/17 22:50
推 ru899       : 生到罕病+特殊兒  地獄惡魔寶  重來不會生 05/17 22:51
推 a28366241   : 你有不想要犧牲自由的想法還是不要生 不然會像有些 05/17 22:54
→ a28366241   : 不負責任的大人一樣 把沒自由怪罪到小孩身上 05/17 22:54
推 nonomary    : 我還是會生因為我愛我的孩子，但完全不勸別人生 05/17 22:54
推 Verlassen   : 不會生小孩，生到特殊兒，每個月的基本花費是30000 05/17 22:55
→ Verlassen   : 以上，工作沒了花了無數心力在小孩身上，他以後能 05/17 22:55
→ Verlassen   : 不能融入社會養活自己還是未知數 05/17 22:55
推 hugh7073    : 兩個人都想生就生，你永遠都不可能準備好 05/17 22:56
推 sikiy       : 會，現在只後悔沒早點生，重來一次我希望24歲結婚25 05/17 23:06
→ sikiy       : 歲生第一胎，30歲前生完2胎 05/17 23:06
推 accond      : 不會結也不會生 05/17 23:11
推 wrench      : 一定不會 05/17 23:12
→ erin0554    : 千萬不要因為網友來左右妳想不想生 05/17 23:16
推 Lotso0217   : 會，我今年也要29，已經生完兩胎，真的很累很辛苦， 05/17 23:22
→ Lotso0217   : 但是我超愛他們，他們也超愛我，生小孩後我跟老公感 05/17 23:22
→ Lotso0217   : 情比以前更好，所以很快有了第二胎XD 05/17 23:22
推 cte         : 可以重來的話還是會生，一打三很辛苦但是很值得， 05/17 23:24
→ cte         : 我一定會再把我三個寶貝生下來 05/17 23:24
推 bluecat5566 : 不會 雖然愛我女兒 但真的要犧牲太多東西了 05/17 23:24
→ bluecat5566 : 但建議想生真的早點生 大人的體力流失得很快.... 05/17 23:25
推 wayne110095 : 大寶一歲半，肚子裡有二寶，以前不想生因為不想失去 05/17 23:27
→ wayne110095 : 自由，真的生出來後發現沒有想像中的累耶！不後悔+1 05/17 23:27
推 dopre       : 我一直都沒有覺得女生就一定要當媽媽，所以未來媽 05/17 23:28
→ dopre       : 媽裡面那個攝影師是我很喜歡也很崇拜的角色，他說「 05/17 23:28
→ dopre       : 每個女人都一定要當媽媽嗎？」我現在39歲了，今年意 05/17 23:28
→ dopre       : 外懷孕，既然有了就會生下來。不過孕期的不舒服已經 05/17 23:28
→ dopre       : 讓我引以為傲的職涯毀了一半，時間倒流我會好好的 05/17 23:28
→ dopre       : 避孕，不該覺得自己生不出來了就沒避孕。 05/17 23:28
推 DavidEaston : 你看現在世界這狀況 敢生的真的勇者 05/17 23:29
推 inuwanwan   : 心態準備好就可以,物質永遠追不完 05/17 23:30
推 crafty1004  : 一樣會生，但生活真的是巨變XD 05/17 23:37
推 petitebabe  : 考慮到現在社會現況，還是不要生好了…. 05/17 23:38
推 challenl    : 推薦“後悔當媽媽”那本書 05/17 23:41
推 Romaps      : 不生 現在還不給我睡 厭世 05/17 23:43
→ Romaps      : 剛剛火氣整個起來 被爸爸抱走 05/17 23:44
推 sadako517   : 就頂客族啊，沒對錯，你爽就好 05/17 23:50
推 mnb1234     : 你會這樣想就不要生 29歲還年輕拉 05/17 23:50
→ mnb1234     : 你五年後再來問一次吧 現在很少人29歲生小孩 05/17 23:51
推 sonylife0622: 會，我兒子很貼心 05/17 23:53
推 slyhare     : 會，覺得家裡兩個寶貝實在是太可愛了！ 05/17 23:54
推 Hazel0906   : 雖然生完孩子才對孩子的爸極度失望，但孩子是完全， 05/17 23:54
→ Hazel0906   : 是我擁有最好最棒的! 05/17 23:54
推 yuwen0611   : 帶小孩真的好累，時間都不是自己的。但若能重來還 05/17 23:55
→ yuwen0611   : 是會生喔，看到兩個孩子的睡臉覺得自己是世上最幸 05/17 23:55
→ yuwen0611   : 福的人。 05/17 23:55
推 YAMABUTA    : 會！當然要！我還要提早幾年生，然後多生幾個。有小 05/17 23:57
→ YAMABUTA    : 孩太幸福 05/17 23:57
→ paopaotw    : 會，而且一樣要現在這兩個。 05/17 23:58
推 cityfish    : 每天雖然很忙很累但看到小孩覺得很幸福，從來不後悔 05/17 23:59
推 bbyy        : 再來一次我不會 因為孕期太不舒服哈哈哈 05/17 23:59
→ cityfish    : 我一直猶豫很久要不要生第二個，現在天天看姐弟互動 05/18 00:00
→ cityfish    : 比任何電視還好看 05/18 00:00
推 dixhuit     : 不能只是因為旁邊的人都生了，就覺得自己也要生， 05/18 00:00
→ dixhuit     : 生小孩後的人生完全是不一樣的。 05/18 00:00
→ dixhuit     : 29還能再考慮幾年，不急 05/18 00:01
推 Pao         : 還是會生，但你要先確定你有神隊友以及你自己是神 05/18 00:02
→ Pao         : 隊友，不然有吵不完的架 05/18 00:02
推 CHRISTINAYEN: 會 05/18 00:03
推 g0820413    : 供三小 人生永遠沒有準備好的時候 這句話沒聽過嗎？ 05/18 00:05
→ mm87512000  : 不生 05/18 00:06
推 amida959    : 會 我很愛她 05/18 00:10
推 stkate      : 先去試管凍胚吧，D5 PGS過的多凍一些，等若干年後想 05/18 00:18
→ stkate      : 懷孕再植入 05/18 00:18
推 AlFeng      : 我會早點生XD 回職場也比較容易 05/18 00:19
推 pink770624  : 理智分析完了以後，小孩就不用生了；感性層面來講， 05/18 00:23
→ pink770624  : 有小孩是很棒的一件事 05/18 00:23
推 potabaw     : 很累，但是這種為人父母的感覺，無價 05/18 00:26
噓 darkMood    : 當然是先問你媽啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 05/18 00:26
推 potabaw     : 終於了解當初爸媽照顧我的辛苦 05/18 00:28
推 leterg      : 如果有房子了，想生就生 05/18 00:28
推 post91      : 會，我只怪我自己能力不足養不起三四個，我跟我老婆 05/18 00:28
→ post91      : 一開始都想說至少要生三個… 05/18 00:28
→ post91      : 如果用經濟面來衡量生小孩這件事，不用想了，絕對 05/18 00:29
→ post91      : 不划算 05/18 00:29
→ post91      : 但生小孩之後得到的滿足跟幸福感，絕對比花的那些 05/18 00:30
→ post91      : 錢值得很多很多很多很多 05/18 00:30
推 kitohuang   : 看著鵝子可愛的臉，我的答案是會！ 05/18 00:31
推 post91      : 但我覺得這種問題是大哉問，生不生小孩是每個家庭 05/18 00:31
→ post91      : 自行的考量，絕對不說他人說了算 05/18 00:31
→ post91      : *是 05/18 00:32
推 kristen86   : 我和先生本來就很喜歡小孩，現在生兩個了，雖然累 05/18 00:33
→ kristen86   : 雖然失去自由，但還是覺得必須擁有！！想想，自由 05/18 00:33
→ kristen86   : 自在一輩子也挺無趣的不是？ 05/18 00:33
→ post91      : 用任何現實面去衡量生小孩的結論一定都是不要生， 05/18 00:35
→ post91      : 生小孩就是一種感性的事情啦，沒什麼好衡量的，不想 05/18 00:35
→ post91      : 就不要，想就趕快生 05/18 00:35
推 elaymutter  : 早點生比較好，因為抱在手上才是妳的。 05/18 00:37
推 T19871124   : 會啊！雖然平常都氣的要死，但撒驕起來很可愛 05/18 00:39
推 post91      : 我看過太多想清楚不要生，結果等後面想生的時候又要 05/18 00:39
→ post91      : 經歷一堆痛苦還懷不了.. 05/18 00:39
推 luvbxw      : 當然會，小孩真的很窩心很可愛，熬過3歲以前，長越 05/18 00:40
→ luvbxw      : 大每天都有幸福的感覺 05/18 00:40
推 Paulinechang: 我就是29歲生小孩耶，雖然十年後大家都說羨慕我 05/18 00:40
→ Paulinechang: 小孩已經很大了，但當年還年輕養小孩真的心情上 05/18 00:41
推 werttrew    : 會，因為我基因好，小孩可愛，整天看到美好的事物就 05/18 00:41
→ werttrew    : 是開心 05/18 00:41
→ Paulinechang: 負擔滿大的 05/18 00:41
推 Derrick906  : 真的不要以爲要生就生很容易… 05/18 00:42
推 nananeko    : 小孩不是那麼容易懷上+出來的 05/18 00:43
推 luvbxw      : 想當初我差不多30歲準備想生結果生不出來，花了好 05/18 00:45
→ luvbxw      : 幾年才成功，差點跑去做試管 05/18 00:45
推 snowphase   : 多數人都是覺得沒擁有的看起來比較好，真的走上那 05/18 00:46
→ snowphase   : 條路又會羨慕做了別的選擇的人 05/18 00:46
推 amartsheep  : 本來我是不愛小孩的 但生了以後還想再生 因為太可愛 05/18 00:46
→ amartsheep  : 了！不過她是天使寶XD 05/18 00:46
→ chiachichen : 想生的話早點也好 永遠沒有準備好的一天 05/18 00:46
推 icecreamilk : 當然是不婚不生 快樂人生 05/18 00:47
推 bb101       : 肯定會生 如果不生的唯一理由就是結婚多了公婆管太 05/18 00:48
→ bb101       : 麻煩了 05/18 00:48
→ sunnie5566  : 雖然孩子可愛，但重來我不生，因為我們家的是特殊兒 05/18 00:52
→ sunnie5566  : ，未來要替他擔心的太多，如果是一般孩子就會生吧， 05/18 00:52
→ sunnie5566  : 比起來輕鬆很多 05/18 00:52
推 QuakerH     : 結婚4年，沒有要生，過很爽～ 05/18 00:55
→ QuakerH     : 但也因為自己從小到出社會家裡窮，過得辛苦，好不容 05/18 00:57
→ QuakerH     : 易出社會自己賺錢，可以稍微做自己的事了，才想要強 05/18 00:57
→ QuakerH     : 烈有自由自在的生活 05/18 00:57
→ QuakerH     : 生小孩的話又要繼續苦日子了，沒辦法接受 05/18 00:58
推 henry6203   : https://fb.watch/d3zogjzQSB/ 05/18 01:00
推 balah       : 有小孩後真的失去很多東西，但也讓我看到很多不一 05/18 01:03
→ balah       : 樣的風景，這都是過去想像不到的，所以我還是會生。 05/18 01:03
推 adidas168   : 會 05/18 01:09
推 flyinalw    : 如果知道會有神豬隊友，就絕對不生 05/18 01:22
推 ilyaadam    : 有值得放心的後援再生，至少還能有自由的一點時間 05/18 01:28
推 tku1913     : 不會，生了發現原來隊友才3歲大 05/18 01:30
→ Jetame      : 不生怎麼知道有什麼問題 後悔生的人若當初不生也是 05/18 01:38
→ Jetame      : 會後悔吧 如果需要別人幫助你們決定 建議就別生了 05/18 01:38
→ Jetame      :  到時遇到問題又會覺得不該聽信別人的建議 05/18 01:38
推 cat763152001: 寶寶好可愛啊，應該要早點生 05/18 01:39
推 ogerea      : 這真的要親身經歷才知道 每個人對婚姻的期待不同 05/18 02:11
→ ogerea      : 經營的方式不同 遇到的人不同就會產生不同的結果 05/18 02:11
→ ogerea      : 生小孩也是這樣 沒有絕對的答案 05/18 02:11
→ somia012    : 認真回，再等一年看看，除去顏值爆表的少數小孩，其 05/18 02:11
→ somia012    : 他的一兩歲就開始漸漸沒那麼可愛，當然自己生的例外 05/18 02:11
→ somia012    : 。by當初看朋友群曬嬰照也覺得好可愛自己也想生後來 05/18 02:11
→ somia012    : 發現完全是衝動的個人經驗 05/18 02:11
推 alwayszzz   : 養不起(x) 犧牲生活品質(o) 05/18 02:13
→ alwayszzz   : 有時候妳發現妳準備好一切了 結果未必有辦法生喔 05/18 02:14
推 MiLu307     : 如果還有精力的話,還想生第三個... 05/18 02:18
→ MiLu307     : 但如果沒本事且想過爽日子的話,勸妳就別生了 05/18 02:20
推 Mareencat   : 準備好了 生的出來 出來健康 可以 05/18 02:31
推 lovelypink  : 會，很辛苦，不自由，但還是會生 05/18 02:59
推 tyson008    : 雖然過的辛苦 但重來一次還是會 無法想像沒有他們的 05/18 03:18
→ tyson008    : 日子 05/18 03:18
推 seou        : 婚姻板就是 壞的上來抱怨 好的不會說 05/18 03:25
推 victorialee : 100% 會 05/18 03:44
推 yyvv        : 會 已經不能想像沒有小孩的人生了 05/18 04:35
推 anaheim     : 絕對不會 05/18 04:45
→ purin88     : 如果時間能重來我不會結婚，雖然老公對我好錢給我 05/18 05:15
→ purin88     : 管給我用 05/18 05:15
→ purin88     : 但後來明白我想自己一個人無憂無慮自由的生活 05/18 05:16
推 ethel617    : 我們30歲生小孩當時是經濟最拮据的時候，背著房貸 05/18 05:50
→ ethel617    : 雙薪又不太高還生兩個，為此還解了2張未繳完的保單 05/18 05:50
→ ethel617    : ，現在孩子都上小學了，當時真的好累好辛苦，都不 05/18 05:50
→ ethel617    : 知道怎麼撐過來的，但後悔嗎~~完全不會 05/18 05:50
推 z22771187   : 堅持不生。 05/18 06:00
推 NiniQs      : 不後悔生小孩，但後悔結婚 05/18 06:04
推 justgogogo  : 先檢查any 05/18 06:15
→ justgogogo  : amh 05/18 06:15
推 glmkk       : 會生 還會想早點生 05/18 06:19
推 justhold    : 會生 一個人好無聊 只有老公也很膩 05/18 06:21
推 withcat     : 小孩可愛就只有前三年，到了屁孩時期還天使嗎？真的 05/18 06:22
→ withcat     : 要仔細想清楚，建議你去找周圍朋友的小孩帶個兩三天 05/18 06:22
→ withcat     : 就好，你會知道再可愛的小孩也有惡魔的一面 05/18 06:22
→ withcat     : 無聊的人人生有沒有小孩都一樣，周遭沒小孩的朋友把 05/18 06:25
→ withcat     : 自己過得更精彩，反而是當媽媽的大多變得很無趣 05/18 06:25
→ angelria    : 會生，有小孩後多是心靈層面的收穫，一早起床就有 05/18 06:27
→ angelria    : 兩個小人跑來對妳撒嬌抱著妳XD 05/18 06:27
推 data1728    : 會！有小孩是很棒的事，真心不騙 05/18 06:27
推 lovetoo     : 不會，雖然我有神隊友、經濟無虞，但為小孩犧牲改 05/18 06:33
→ lovetoo     : 變的事太多太多，連在職場都會被霸凌，說真的，還好 05/18 06:33
→ lovetoo     : 自己年紀夠大、抗壓性夠強才能度過 05/18 06:33
推 lbrabbit    : 一定會。從孩子身上感受到純粹的愛，這是很美好的 05/18 06:59
→ lbrabbit    : 體驗，當然也需要付出代價，但是值得！ 05/18 06:59
推 j1o2s3e4p5h6: 會，女兒出生是我人生最重大而美好的事。 05/18 06:59
推 EAFV        : 不交往 不結婚 不要生 才是最不給社會添麻煩的做法 05/18 07:09
推 LPMO        : 看推文以為台灣生育率有救了XD 05/18 07:14
推 lansonbar   : 不會，絕對不會！ 05/18 07:15
推 digodi      : 既然時光倒流，那就是我知道我老婆生產沒事、我小孩 05/18 07:26
→ digodi      : 健康可愛，我當然會再做一次，只是那段時光好累。 05/18 07:26
推 jur1512     : 小孩也不是想生就有的 05/18 07:36
推 dreadnought : 我還是會生喔 寶寶真的好可愛 每天都有不同的可愛 05/18 07:37
→ dreadnought :  ：）另外推不一定想生就可以生出來 妳可以參考看 05/18 07:37
→ dreadnought : 看好孕版 其實現在20多歲就不孕的人都有 尤其年紀越 05/18 07:37
→ dreadnought : 大真的更多困難（不只是體力而已）有猶豫真的趁這幾 05/18 07:37
→ dreadnought : 年自己考慮清楚 05/18 07:37
推 allloveme   : 不會想結婚，但會想有小孩XD 05/18 07:38
推 qwewsx      : 會吧 畢竟體驗一次也是蠻不錯 05/18 07:47
→ qwewsx      : 況且人生也只有一次 05/18 07:47
推 kkman0705   : 我覺得取決於經濟能力和教養的模式是否一致！如果 05/18 07:48
→ kkman0705   : 都能差不要太多，應該可以考慮！ 05/18 07:48
→ kkman0705   : 不然自由自在多舒服啊......哈！ 05/18 07:48
噓 onlygoog    : 生的出來再說 05/18 07:51
→ nik351235   : 生活是選擇 選了一方面就不要一直去想另一方面的好 05/18 07:55
推 piggymelon  : 會啊，這麼可愛，每天又親又抱的甜的要命，不過僅限 05/18 08:10
→ piggymelon  : 愛自己的孩子和守規矩的孩子，雖然善良的家庭很多但 05/18 08:10
→ piggymelon  : ㄧ些生了不教的就足夠把人氣死 05/18 08:10
推 lolitaryou  : 生啊，現在反而後悔沒早點生 05/18 08:10
→ rulDD       : 看婚姻板會誤以為大多數人都後悔結婚 05/18 08:16
推 love101084  : 會～小孩真的很可愛！ 05/18 08:19
推 tlsg2       : 會，自己生的小孩永遠比別人照片裡的小孩可愛 05/18 08:20
推 loveron     : 一定還是會生，而且一樣生兩個！ 05/18 08:21
推 tingtingyy  : 重來一次不如重新投胎 05/18 08:23
→ zero1000    : 29歲以生理來說不算年輕喔，不過沒有準備好的一天就 05/18 08:30
→ zero1000    : 是了 05/18 08:30
→ zero1000    : 想生不見得生得出來，真的生了就不能回頭當坐雲霄飛 05/18 08:31
→ zero1000    : 車過生活囉 05/18 08:31
推 little0817  : 我已經到了快要生不出來的年齡了，看看身邊有小孩 05/18 08:42
→ little0817  : 的同事朋友一堆的身不由己，很慶幸自己沒生，因為 05/18 08:42
→ little0817  : 我不想過的那麼累。時間、金錢都是自己的，讓自己 05/18 08:42
→ little0817  : 的人生過得充實，其實就很滿足，而且，也很累了。 05/18 08:42
推 alice0514   : 不會喔 重來一次還是不會生 兩個人白頭偕老對我來 05/18 08:44
→ alice0514   : 說非常幸福 完全沒辦法理解生孩子才圓滿這種事 05/18 08:44
推 PttCraft    : 人家問"重來一次"還會生嗎? 一堆沒生過的硬要蹭 05/18 08:47
→ PttCraft    : 是閱讀能力有問題還是怎樣 05/18 08:48
→ GochiUsa    : jfw大懂什麼叫倖存者偏差嗎zzz 05/18 08:53
推 questionboy : 別生 加劇少子化是少數能對抗政府跟資方有用的方法 05/18 08:57
→ questionboy : 了 05/18 08:57
推 chouchia    : 能重來一次  還是要生孩子 但不嫁這個老公 05/18 08:58
推 justhold    : 我是生完後就不無聊了 但我是因爲對一個人的精彩無 05/18 09:04
→ justhold    : 感就是了 05/18 09:04
推 kele1206    : 有二寶了 想生但是不想懷孕 孕期的痛苦不想再一次 05/18 09:08
→ GochiUsa    : 我猜很多都是"不能只有我體驗到"的概念 嘿嘿 05/18 09:10
推 jamy844     : 我女兒好可愛,每天看到她就覺得幸福,想再生一個～ 05/18 09:12
推 lin5656     : 生了小孩才能體會相愛的感覺很妙，整個人生都沒有 05/18 09:12
→ lin5656     : 跟你相愛的人喔，父母、另一半都不夠愛？ 05/18 09:12
推 julion555   : 婚姻有爭執本身在2人 孩子不過加速 一開始找跟自己 05/18 09:14
→ julion555   : 價值觀相當的不好嗎 05/18 09:14
→ julion555   : 我只後悔不早點生 05/18 09:14
推 liao5469    : 不會，因為大環境不好，又是疫情又有戰爭，還有天災 05/18 09:17
→ liao5469    : 跟兩岸政治動盪，擔心小孩長大後生活很辛苦 05/18 09:17
噓 fu06fu      : 絕對不生，把情感投注在自己以外的人身上真的是世界 05/18 09:23
→ fu06fu      : 上最可悲的事情，板上一堆雞巴雙標仔以後兒子娶老婆 05/18 09:23
→ fu06fu      : 就知道報應了 05/18 09:23
→ Aileen9904  : 先盤點親戚多不多，因為會影響孩子的尿布、生活用 05/18 09:29
→ Aileen9904  : 品、玩具，這部分少開銷很多 05/18 09:29
推 shuiwuhen   : 不會 05/18 09:31
推 ssabjm      : 小孩很煩，痛苦太多收穫太少，但還是會生 05/18 09:44
→ jfw616      : 你應該思考爲何現代人生育率低.. 05/18 09:47
推 aoqouoa     : 虧空公款剋 05/18 09:48
→ jfw616      : 就是因爲害怕孩子影響目前的生活品質.. 05/18 09:48
→ jfw616      : 這也是事實... 05/18 09:48
→ jfw616      : 生小孩是給對生活滿足的人做的事情.. 05/18 09:48
→ jfw616      : 每個人對滿足的高低不同.. 05/18 09:48
→ jfw616      : 月入3,4萬生5個的人.. 05/18 09:49
→ jfw616      : 先不去理會好不好..而是他自己的滿足感.. 05/18 09:49
推 damnshock   : 問你爸媽生你之後有無後悔？ 05/18 09:49
→ jfw616      : 沒有什麽對小孩可憐不可憐這種話題.. 05/18 09:49
→ jfw616      : 沒意義.. 05/18 09:49
→ jfw616      : 可憐這種事情是比較出來的.. 05/18 09:50
推 chen740530  : 有小孩才結婚啦 05/18 09:50
→ chen740530  : 會阿 小孩超可愛的 每個階段都有不同感受 05/18 09:51
推 ntnupejh    : 不生就沒必要結婚，更自由 05/18 09:52
推 itakaki     : 沒有什麼叫準備好的。覺得自己準備好了，小孩出來 05/18 09:56
→ itakaki     : 之後，生活一樣一團亂…我有神隊友但無後援，也有 05/18 09:56
→ itakaki     : 很好的媽媽圈，但有小孩生活就是無法預期的。後悔 05/18 09:56
→ itakaki     : 嗎？後悔啊～但再一次還是會生小孩，因為有孩子的 05/18 09:56
→ itakaki     : 甜蜜感不一樣，也可以發現原來我可以怎樣怎樣，或 05/18 09:56
→ itakaki     : 者育兒中發現自己不足可以改善的。都是很有收穫的！ 05/18 09:56
推 amethystsky : 之前很擔心後悔 後來幸好還是有生 05/18 10:04
推 jusushan    : 生 05/18 10:05
推 july1991    : 小孩占掉很多生活空間，每天早晚都要接送，每天都 05/18 10:07
→ july1991    : 要盯三餐、洗澡刷牙睡覺；還會加深原生家庭的親子 05/18 10:07
→ july1991    : 問題、夫妻問題；這小孩一切不好都會跟妳有關，路 05/18 10:07
→ july1991    : 人都會來對你指手劃腳；每天忙完陪睡時都秒睡，但 05/18 10:07
→ july1991    : 半夜小孩要幹嘛都秒醒...生兩個，後悔沒早點生體力 05/18 10:07
→ july1991    : 有差。奉勸不知道要不要生的，生一個就好，勉強還 05/18 10:07
→ july1991    : 有自己的生活。生一個很輕鬆又安靜，但也是生了兩 05/18 10:07
→ july1991    : 個之後才會體悟到的事= = 05/18 10:08
推 jfw616      : 等你懷孕流產幾次後,你就會説不敢生了.. 05/18 10:09
→ jfw616      : 我有朋友就是想生連續三次都流掉了.. 05/18 10:09
→ jfw616      : 另一個朋友生了一個,第二次,第三次都流掉了.. 05/18 10:09
→ jfw616      : 也不敢生了.. 05/18 10:09
→ jfw616      : 當然,我更多朋友是生小孩不後悔.. 05/18 10:10
→ jfw616      : 因爲有小孩也是有自由.. 05/18 10:10
→ jfw616      : 沒自由就是離鄉背井這種的..沒有後援..沒有足夠財力 05/18 10:11
推 acrystal    : 如果妳沒有一輩子不生的想法，建議夫妻先去不孕檢查 05/18 10:17
→ acrystal    : ，確定你們狀況都正常 05/18 10:17
推 july1991    : 這種事沒辦法準備好，但如果妳目前人生遊刃有餘想 05/18 10:20
→ july1991    : 生就生吧。就像努力做瑜伽希望好生結果突然剖腹、 05/18 10:20
→ july1991    : 想托嬰就近照顧避開與長輩密切合作結果遇到疫情、 05/18 10:20
→ july1991    : 希望小孩獨立睡一間結果半夜疲於奔忙改睡床邊床結 05/18 10:20
→ july1991    : 果他還是爬到夫妻倆中間或頭上、買熱門學區的房子 05/18 10:20
→ july1991    : 結果因為某些課程又不唸...要準備好妳很難準備好。 05/18 10:20
→ chienk      : 永遠沒有準備好的時候 05/18 10:21
推 evaqfuy     : 這種想很多的適合生，不然實在太多想太少的生一堆 05/18 10:23
推 MarcusWright: 有這種顧慮就別生 沒生出來沒有什麼一切準備好的事 05/18 10:28
推 WK7er       : 我覺得很難講，這有點像在抽籤。小孩抽籤，父母未 05/18 10:28
→ WK7er       : 嘗也不是在抽籤。看過天使寶不哭不鬧超好教，也看 05/18 10:28
→ WK7er       : 過超拗的小孩一不順心就爆哭+拔尖叫。彼此父母的學 05/18 10:28
→ WK7er       : 經歷收入都差不多，然後同父母兩胎個性完全不同情 05/18 10:28
→ WK7er       : 況也所在多有。再加上現實層面的種種問題，另外親 05/18 10:28
→ WK7er       : 子關係也是最難斷的關係，只能說不管做多少準備， 05/18 10:28
→ WK7er       : 還是看運氣。 05/18 10:28
推 rexcool     : 看妳基因好不好啊，小孩長得可愛長得醜，聰明和笨， 05/18 10:31
→ rexcool     : 體驗都天差地遠 05/18 10:31
→ kirisame    : 基本會問都傾向不生 05/18 10:32
推 kgi         : 生小孩跟結婚不一樣,那是一個不能回頭的過程 05/18 10:32
→ kgi         : 我不是個喜歡小孩的人,但還是生了,過程真的有好有壞 05/18 10:33
→ kgi         : 我自己也說不出,後悔或是不後悔,你就知道多糾結了 05/18 10:34
推 snowpin     : 生了之後沒後悔，但還沒生的人 會建議謹慎評估再決 05/18 10:36
→ snowpin     : 定 05/18 10:36
推 fifi0828    : 願意生且不後悔當媽好好養育孩子的 都是偉大令人敬 05/18 10:40
→ fifi0828    : 重的 05/18 10:40
→ fifi0828    : 育兒的酸甜苦辣只有自己能體會 05/18 10:40
推 zaqimon     : 如果時間重來一次 我不想被出生 05/18 10:56
→ zaqimon     : 生小孩沒什麼好偉大的 不爽不要生 小孩沒欠父母什麼 05/18 10:57
→ zaqimon     : 父母可以選擇不生小孩 小孩無法選擇不被出生 05/18 10:58
推 uptotheair  : 目前看到的推文大多都在小孩十歲以下的甜蜜期，想聽 05/18 11:07
→ uptotheair  : 小孩國中以上的父母的看法 05/18 11:07
推 geige       : 我比較悲觀所以覺得沒小孩可以杜絕自己再來人間，因 05/18 11:10
→ geige       : 為心裡沒有特別罣礙的人事物 05/18 11:10
→ kevinmeng2  : 十歲以下？甜蜜期是三歲內吧… 05/18 11:19
→ kevinmeng2  : 我老婆就希望自己沒生過…兩個跟惡魔一樣 05/18 11:19
→ linyap      : 我覺得3歲以後比較好帶耶 3歲前動不動就鯉魚王受不 05/18 11:22
→ linyap      : 了 05/18 11:22
→ kevinmeng2  : 三歲內只會鯉魚王….以上就是破壞王… 05/18 11:27
→ anniekinki  : 對。。。我兒子超愛丟東西 05/18 11:36
→ anniekinki  : 對我而言最好帶就是吃喝拉撒睡都能自己來的時候，還 05/18 11:37
→ anniekinki  : 好久喔唉 05/18 11:37
推 satanangel  : 絕對會啊 05/18 11:47
推 akiraonlyone: 不會 05/18 11:52
→ miyokobaby  : 不是想生就能生 05/18 12:00
推 satanangel  : 重點是結婚而不是小孩 因為不結婚才是王道 05/18 12:00
噓 lolicat     : 沒有如果這種事情 05/18 12:28
推 yuki901201  : 生之前對小孩無感包含懷孕的時候，生出來陪著他長大 05/18 12:31
→ yuki901201  : 的過程不會後悔 05/18 12:31
推 angeler77   : 如果時間倒流，會生小孩。而且想要把媽媽這角色做 05/18 12:41
→ angeler77   : 的更好。 05/18 12:41
推 stockings   : 我花了四年做IUI才懷上...才知道想要一個孩子是這 05/18 12:46
→ a90115331   : 絕對不生 05/18 12:58
推 dskdlkj     : 我自己的體驗，孩子出生後自己的人生基本上結束了 05/18 12:59
推 ru899       : 想聽小孩十歲以上的父母意見 其實可以直接回家問爸 05/18 12:59
→ ru899       : 媽跟親戚長輩了啦～ 走更前面 05/18 12:59
推 espanol     : 好幾個說29不適合懷孕是怎樣？明明高齡就是34，我 05/18 13:06
→ espanol     : 請問大家又都多早生？現在30才生第一胎的多的是好 05/18 13:06
→ espanol     : 嗎= = 真是一點都不友善的回應耶！ 05/18 13:06
推 bossonwin   : 有這種想法奉勸不要生 不可能事事如意 不如意的話 05/18 13:15
→ bossonwin   : 你很可能會把這種不甘願 轉嫁到小孩身上 怪小孩破壞 05/18 13:15
→ bossonwin   : 你的人生 家庭版很多子女怨恨父母的 父母從小打罵 05/18 13:16
→ bossonwin   : 怪小孩生來討債 當父母就是犧牲奉獻 可能沒回報 05/18 13:17
推 justwantgo  : 會 真的太可愛了 05/18 13:18
→ justwantgo  : 跟養寵物很像 但大了生活就會自理 05/18 13:19
→ justwantgo  : 小時候當寵物 大了還可以聊天當朋友  我有兩隻 生小 05/18 13:20
→ justwantgo  : 孩根本沒那麼糟 05/18 13:20
→ bossonwin   : 你準備的再多 也趕不上變化 像現在疫情很多父母 05/18 13:21
→ bossonwin   : 都很擔心兒童染疫 一下隔離一下停課 大家行程都被 05/18 13:22
→ bossonwin   : 打亂 很多父母都只能請假陪小孩 這不是你能控制的 05/18 13:22
推 answer1213  : 自己決定好要不要生 現在不想生以後可能又想了 05/18 13:27
推 withcat     : 寵物和小孩累的程度完全無法比，養十隻貓也沒有一個 05/18 13:36
→ withcat     : 小孩麻煩 05/18 13:36
噓 hirok       : 我覺得納豆超好吃  你覺得呢?? 05/18 13:47
推 Annis812    : 想生就生 不想生就不生 05/18 13:54
→ Annis812    : 生的 有人後悔 也有人不後悔 05/18 13:55
→ Annis812    : 不生的 有人後悔 也有人不後悔 05/18 13:55
推 concor      : 真的想要再生，人生重來我是絕對不會生的 05/18 14:18
→ Rickyyy     : 在一次機會還是要生小孩，但是過程很辛苦 05/18 14:19
→ dobedobedo  : 小孩也不是想生就有,年紀大了生心力負荷較大 05/18 14:22
推 jhay        : 我會生 但不會結婚 05/18 14:35
推 justgogogo  : 跟年紀有關 但也不一定有關 有可能20幾歲卵巢就衰退 05/18 14:51
→ justgogogo  : 了 重點是 有可能想生的話就要先檢查 05/18 14:51
推 Osdelin     : 不但會，想更早生 05/18 14:51
→ justgogogo  : 男生問題比較單純 除非你無精 05/18 14:52
推 kroyx       : 當過一次兵就夠了 05/18 14:54
推 rnrxxx      : 完全不會！生小孩前請先三思！！！ 05/18 15:05
推 confess     : 6歲的時候我不後悔，但現在10歲了，有點後悔，教這 05/18 15:14
→ confess     : 件事太難了….教不好將來出社會是大問題 05/18 15:14
推 zetaj       : 小孩十歲&七歲沒有後悔，我跟先生的孩子真的太棒了 05/18 15:28
→ zetaj       : ，期待這一路的相伴 05/18 15:28
推 zetaj       : 他們嬰兒期很難照顧，兩個都全母奶很耗精神，懂事 05/18 15:31
→ zetaj       : 後變成驚喜包，好像中大獎 05/18 15:31
推 kagaya      : 生啊 後悔沒早點生 反正都是要生不如早點 05/18 15:36
推 glansjean   : 可以重來的話，連婚都不想結… 05/18 15:46
推 pucca068    : 這文章十年後再問答案應該比較準確～ptt目前使用主 05/18 15:50
→ pucca068    : 力父母大概都是還在好玩的小朋友階段～上國高中之 05/18 15:50
→ pucca068    : 後～尤其男生～歪掉的會很恐怖～ 05/18 15:50
噓 searchmark  : 到底為什麼要生小孩 沒小孩的日子還不是一樣好好的 05/18 15:52
推 yoysky      : 樓上說的沒錯，小孩上國高中之後各種叛逆，我都想揉 05/18 15:54
→ yoysky      : 死他們了~還要撐過叛逆期還好一段時間 05/18 15:54
推 carolwu18   : 後悔沒早點生 真的很快樂 05/18 16:07
推 sparkling214: 會 05/18 16:08
推 PollyC      : 想更早生，而且想要至少生三個，現在人老珠黃了很 05/18 16:14
→ PollyC      : 懊惱 05/18 16:14
→ eubrooke    : 可以自己帶到小孩定型才覺得可以生 05/18 16:14
→ eubrooke    : 每次看到那些阿嬤的小孩/外婆的小孩就覺得很可怕 05/18 16:14
推 PollyC      : 但每個人的人生都自己的，孩子也都不一樣 05/18 16:17
推 PollyC      : 不管要不要生，自己做了選擇後就勇往直前別後悔了 05/18 16:19
推 wtmjs       : 我不想再重來來一次，每個小孩都是獨一無二的個體 05/18 16:21
→ wtmjs       : ，重來一次代表我會失去現在的孩子，小孩再怎麼皮 05/18 16:21
→ wtmjs       : 還是自己的，能有兩個天生樂觀的小孩，我已經很滿 05/18 16:21
→ wtmjs       : 意了。 05/18 16:21
推 kenbaw      : 會後悔的人生不生都會後悔 05/18 16:27
噓 isaacc      : 說真的，這裡是婚姻版。另外有小孩板可以討論... 05/18 16:49
→ isaacc      : 而這個問題討論過很多次了，建議可以爬文爬精華區 05/18 16:50
推 physicsdk   : 我的小孩是完全沒有想生，只是避孕做得一點點不安 05/18 17:27
→ physicsdk   : 全就自己蹦出來... 像是以前老婆經期後一週做都沒 05/18 17:27
→ physicsdk   : 事，某次後8還9天做就出事了，完全稱不上危險期 05/18 17:27
→ physicsdk   : 當然是在有預備心理的情況才敢沒戴XD 只是沒想到這 05/18 17:29
→ physicsdk   : 麼容易有 05/18 17:29
→ a1210122    : 可以重來的話，連婚都不想結 05/18 17:36
推 wagamamajan : 我本身不喜歡小孩，但很愛自己的孩子所以不後悔 05/18 17:51
推 camomie     : 雖然失去很多，但重來的話還是會生 05/18 17:53
推 stoke4096   : 我後悔只生一個 05/18 18:06
推 Annis812    : 重點是你本人適不適合當父母 還有你想當嗎 05/18 18:27
推 PIZZAQQ     : 不勸生+1 沒生日子一樣很美好 05/18 18:34
推 ayue        : 我討厭小孩，但是我非常愛自己的孩子。看他笑，會讓 05/18 18:34
→ ayue        : 我整個心情變好，很神奇 05/18 18:34
→ ayue        : 但是小孩絕對會讓生活品質變差！自己衡量，我覺得得 05/18 18:35
→ ayue        : 到的歡樂多很多 05/18 18:35
推 Weai        : 孩子大了真的會好蠻多的，但一樣只會生一個 05/18 18:40
推 betty921    : 生三個，沒後悔XD 05/18 18:57
推 danniel     : 想聽小孩國中以上父母的看法+1 05/18 19:01
推 EarlyInMay  : 小孩超棒的 倒是重來的話不一定是這個老公哈 05/18 19:02
推 avexgroup   : 會啊 我兒子超可愛 05/18 19:03
→ avexgroup   : 早知道30歲就生 05/18 19:04
推 liangbow    : 會！不過還是希望是現在這個38歲的年紀，把想喝的酒 05/18 19:06
→ liangbow    : 、想出的差，想經歷的戀愛都經歷後，再來當媽媽 05/18 19:06
推 bibiq       : 不會,這個世界太糟了,捨不得他們來人世走一遭 05/18 19:19
→ wtfconk     : 所以未來媽媽那個攝影師也是走到當人母的老路啊,還 05/18 19:20
→ wtfconk     : 不是選擇生下來… 05/18 19:20
推 chenichingba: 我35歲剛生產完三個月，有後援有保姆，有小孩後家 05/18 19:22
→ chenichingba: 裡歡笑很多。但是如果沒後援沒幫手真的要考慮清楚， 05/18 19:22
→ chenichingba: 兩人世界也很美好 05/18 19:22
推 feiern      : 有很多錢再生 05/18 19:32
推 VLGwen      : 會!!  雖然很盧很歡但還是滿開心的 05/18 20:22
推 REDTRUE     : 真是令人掙扎，我兒子會幫我剪指甲，但是常常讓我跑 05/18 20:32
→ REDTRUE     : 學校；女兒很好使喚,只是有點公主病+吃很多。do ji? 05/18 20:32
→ rexagi1988  : 其實我覺得，心態可以就足夠了，當然口袋不要差太多 05/18 20:41
→ rexagi1988  : 啦 05/18 20:41
推 JB24        : 不想就不要生，很煩的 05/18 21:25
→ emgrimm     : 後悔結婚，不後悔生孩子 05/18 21:37
推 physicsdk   : 這個世界有些地方還是不錯，但台灣真的對育兒太不 05/18 21:46
→ physicsdk   : 利了，工時長低薪高房價 05/18 21:46
推 hihisc      : 可以不要再亂用「貧賤夫妻百事哀」了嗎？ 05/18 21:46
→ hihisc      : 拜託去查查字典，看看出處。 05/18 21:46
→ hihisc      : 你要生小孩之前，更要提高一下自我水準吧 05/18 21:46
→ hihisc      : ！ 05/18 21:46
推 CHUANx2     : 我和老公都喜歡小孩才結婚的，有共識最重要 05/18 21:58
→ quteyami    : 很討厭這種假設問題 人生是可以後悔嗎？生了後悔又 05/18 22:44
→ quteyami    : 怎樣 沒生後悔又怎樣，反正生了就要好好負責任，不 05/18 22:44
→ quteyami    : 生就對自己的人生負責任。 05/18 22:44
推 sunshine5453: 會生。會讓你後悔的都是另一半不是孩子。 05/18 22:48
推 physicsdk   : 但事實上也往往是因為有了孩子，才跟另一半變疏遠 05/18 22:50
→ physicsdk   : 所以應該說你選了孩子而不是另一半 05/18 22:50
推 lapetit     : 會!兩個小孩真的是生命中最愛的人 05/18 23:00
推 pbt9969     : 真的辛苦和犧牲很多，但再一次還是會生，覺得很幸福 05/18 23:07
→ pbt9969     : 而且不同角色帶來人生不同領悟。妳還在猶豫就不要生 05/18 23:07
→ pbt9969     : ，孩子能在被期待中到來，父母和孩子都會覺得很幸福 05/18 23:07
→ pbt9969     : 的 05/18 23:07
推 Jock666     : 會，我女兒超可愛 05/18 23:38
→ Jock666     : 但是那種只生不教的父母建議別生 05/18 23:39
→ nazui       : 當然要生！我真心覺得孩子讓我人生更圓滿，也感謝他 05/18 23:54
→ nazui       : 們教會我的一切， 05/18 23:54
推 Nassiria    : 會，並且希望能更早一點生。我犧牲了職涯和一定限度 05/18 23:59
→ Nassiria    : 的自由，但是我享受了孩子帶來的驚喜和更精準掌握了 05/18 23:59
→ Nassiria    : 生活的平衡。另外我小時候經歷過的一些傷，透過教養 05/18 23:59
→ Nassiria    : 孩子療癒了過去的自己（例如小時候挨打，現在不打小 05/18 23:59
→ Nassiria    : 孩）。職涯和自由在小孩上學後都還有幾十年可以拼搏 05/18 23:59
→ Nassiria    : ，但帶小孩的體力和童心真的就那幾年有而已 05/18 23:59
推 zaqimon     : 我只希望我爸媽趕快去死 05/19 00:29
→ zaqimon     : 希望大家將來不會成為像我爸媽 05/19 00:30
推 scipri19    : 最後有生的人通常也是帶點倖存者偏差，而沒生的人就 05/19 00:40
→ scipri19    : 會後悔那些沒嘗試過的。 05/19 00:40
→ scipri19    : 時間到了沒啥特別抗拒理由就生，但如果真的過不去一 05/19 00:40
→ scipri19    : 點點就不要生，時間過了大概就不會想生了 05/19 00:40
推 scipri19    : 但必須說，生孩子是一個風險承擔力要很高的選擇 太 05/19 00:43
→ scipri19    : 多各面向的未知數 但人生有時no pain no gain可坦 05/19 00:43
→ scipri19    : 白說不一定要這種pain 05/19 00:43
→ scipri19    : 我也29歲 孩子剛滿一歲 最近孩子有早期自閉癥兆出現 05/19 00:43
→ scipri19    :  很煩心 05/19 00:43
推 ericyuyu    : 生兒子前覺得享受人生最重要！ 05/19 02:06
→ ericyuyu    : 但有了寶寶之後才發現原來可以如此幸福，可以毫無保 05/19 02:06
→ ericyuyu    : 留地愛與付出～ 05/19 02:06
→ plutox      : 如果時間能從來，這一定不是你名單上優先考慮的事 05/19 05:57
→ plutox      : 情 05/19 05:57
推 husky2      : 還是會呀！有苦有甜，但沒生就沒辦法體會了 05/19 06:52
推 rexagi1988  : http://i.imgur.com/4t7iUsz.jpg 05/19 08:07
推 polaroidd   : 會吧 沒小孩的真的無法體會 05/19 08:19
推 zaqimon     : 如果小孩將來希望自己趕快去死怎麼辦 05/19 09:07
→ zaqimon     : 爸媽可以選擇不生小孩 小孩無法選擇不要爸媽 05/19 09:09
→ zaqimon     : 當然小孩也可以選擇不管爸媽 但爸媽還是存在那邊 05/19 09:10
→ zaqimon     : 爸媽不生小孩就簡單多了 小孩就不會存在那邊 05/19 09:10
→ zaqimon     : 還是大家都認為自己的小孩不會希望自己趕快去死 05/19 09:11
→ loveywc     : 雖然我很愛我的孩子，但我會說不XDDDD 05/19 10:12
推 whereislove : 我會。可能因為我女兒很好帶，幾乎沒做過讓我擔心 05/19 10:20
→ whereislove : 煩惱的事。 05/19 10:20
推 withcat     : http://i.imgur.com/7IbnfQb.jpg 05/19 11:32
推 ILOVEluee   : 會生  但不要後悔  有優缺點  自己評估承擔 05/19 12:55
推 weiweicat   : 還是不會生吧，我不知道自己想要什麼，但絕對知道 05/19 13:03
→ weiweicat   : 不要什麼，小孩就是那個不要的第一選項。 05/19 13:03
→ lepi771015  : 不是想生就能生 重來一次我會想早點生 現在34還生 05/19 14:48
→ lepi771015  : 不出來 做了一堆檢查 備孕2年了 05/19 14:48
推 kdpeifay    : 37歲才生，能從來絕對生，但絕對不早生，這個年紀 05/19 15:13
→ kdpeifay    : 生，我覺得沒有遺憾，對寶寶有著無比的迷戀跟耐心 05/19 15:13
推 bagadandan  : 生吧 因為養育成本只會隨著通膨越來越高 05/19 15:14
推 amy1221     : 會！想生就要早點生 生不出來才更悔恨 05/19 15:56
推 z010529     : 一定要生 不然怎麼體驗養小孩 05/19 16:00
推 yayayahwinds: 想生 但千萬不要結婚 05/19 16:05
→ ftcforever  : 還不少老了心境轉變拚老命生出來 也有拚了還生不出 05/19 18:00
推 philip81501 : 能有房又有孩子 基本上就算勝利組了 05/19 21:55
推 bao202011   : 會！後悔沒早點生，有了孩子比想象中還要幸福和心靈 05/20 00:37
→ bao202011   : 富足 05/20 00:37
推 marah       : 堅決感覺一定要生的時候再生 如果隊友本身不愛做家 05/20 01:09
→ marah       : 事不會照顧人沒耐性的話 建議不要 05/20 01:09
推 tadic       : 生了後悔沒辦法塞回去，不生後悔對自己負責 05/20 04:06
→ mjau24fish  : 不生 老公真愛 小孩責任 小孩奪去太多兩人時光了 05/20 10:33
推 oceanbird   : 會 如果有錢還想生第三個 可惜沒有... 05/21 02:28
推 Mini2007    : 會！我的觀念是結婚生子人生才完整 05/21 10:28
→ Mini2007    : 同樓上 若經濟許可其實想生四個 05/21 10:29
→ exojin      : 能生就一定要生，要不然夫妻兩人相處久了會膩。 05/21 14:01
推 Gya         : 家庭支援夠，身體好，心裡也能承擔小孩哭鬧，願意耐 05/21 16:30
→ Gya         : 心教就生；反之就不要生。 05/21 16:30
推 shiaowei    : 感覺有人一直拼了命想證明生孩子不好，都批評媽媽了 05/21 19:03
→ shiaowei    : 。是受了什麼傷嗎 05/21 19:03
→ greenx      : 跟錢是有點關係，但愛不愛小孩才是重點 05/22 01:05
推 TZULING70   : 連結婚都不想了 05/22 03:49
推 hydeist0129 : 會，我兒子超可愛，我雖然我愛好自由但我更愛我兒子 05/23 09:49
推 bushiwo     : 生的人除非隊友很差，或是孩子不學無術啃老做壞事 05/23 10:28
→ bushiwo     : ，很少後悔吧，因為生了以後就是幾十年的事，大腦 05/23 10:28
→ bushiwo     : 會說服妳接受這個狀況，況且小孩子實在太可愛了。 05/23 10:28
→ bushiwo     : 但是妳得確認隊友是不是好隊友，這個很關鍵，因為 05/23 10:28
→ bushiwo     : 不管妳有多愛妳的小孩，只有隊友會一直陪著妳。 05/23 10:28
推 Exc4liboor  : 你生不生不甘我們的事，遇到很多現在不生以後哭著後 05/23 20:57
→ Exc4liboor  : 悔的一堆，反正一樣不甘我事 05/23 20:57
推 BBBears     : 後悔 太晚生 生太少 05/24 01:06
推 YesLife     : 我還是會生小孩 05/24 01:35
→ opm         : 不婚  不生  想辦法安樂死... 05/24 10:18
推 dadase      : 會生，但不會結婚 05/24 20:20
推 janislu     : 不生，生了幾乎沒有自己的時間，要配合小孩起床， 05/25 01:45
→ janislu     : 睡覺又要隨時擔心他的狀況，教育是最頭大的問題， 05/25 01:45
→ janislu     : 推薦大家去看少年法庭 05/25 01:45
推 j32072      : 一定生的 當初應該再生兩個 可惜 05/25 14:29
推 youame      : 會生，可以一起出去玩很晚也不用避嫌 06/01 08:45
推 youame      : 找朋友約時間太難約，和小孩單獨出遊比較快 06/01 08:50
推 CP31        : 會 我女鵝最可愛了 06/01 11:42
