post_id: M.1632406521.A.935
date: 2021-09-23
title: Re: [求助] 老婆想要搬出去
content:
作者clare247429 (啾啾)看板marriage標題Re: [求助] 老婆想要搬出去時間Thu Sep 23 22:15:19 2021
呃……
你po這文不知道要怎麼幫你說話，
畢竟你工作、房子、生活用品什麼的都靠爸
當然就是要聽他的話，除非你自己去外面打拼
找工作、然後自己繳房貸 有的沒的。
可是你已經31歲了，應該已經定型了，很難脫離你爸爸～

說真的～還是不要靠家裡，不然會被控制的死死的......
我某個前任家也是小開傳產之類的，他說畢業就接家業～
雖然我不知道他爸媽會不會像你父母這樣，
但分手原因有部分也是預設怕像到你現在這個情形......

雖然我老公沒有比我前任家有錢，至少是自己打拼不靠家裡存錢賺到的，生活也還過得去
，我自己也有工作，咱們倆都不用煩惱婆媳問題，不用看別人臉色，去哪都自由。

我覺得你金錢方面只要還靠家裡（接家業也一樣）都不會脫離你爸掌控..

這回文雖然講的有點難聽，卻是事實

加油！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.245.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1632406521.A.935.html
推 Wii9453     : 臺肯 畢竟原po的爸就是他老闆給11萬月薪給房子等於 09/23 22:54
→ Wii9453     : 原ok 老婆孫子的優渥生活都老闆賞賜的拿人手短豈能 09/23 22:54
→ Wii9453     : 說斷就斷 31歲年紀說大不大說小不小真斷乾淨等於青 09/23 22:54
→ Wii9453     : 年失業要再找高薪工作不容易然後房貸養老婆小孩的負 09/23 22:54
→ Wii9453     : 擔全壓上來 09/23 22:54
噓 uwmtsa      : 先叫老婆家用出一半家事擔一半小孩接送一半再說 09/24 02:01
推 after1      : 前提是女方願意犧牲物質生活，並且願意承擔起一半的 09/24 07:51
→ after1      : 家務，否則這只會變成另一個衝突點 09/24 07:51
