post_id: M.1659421958.A.40C
date: 2022-08-02
title: Re: [閒聊] 高額聘金是賣女兒嗎？
content:
作者elsa50320 ()看板marriage標題Re: [閒聊] 高額聘金是賣女兒嗎？時間Tue Aug  2 14:32:34 2022
我家沒收聘，也不批評有收聘的人

因為很多父母的觀念還停留在上一代

我覺得台灣的收聘文化是有在慢慢消失的

現在年輕人看待婚姻關係中雙方所扮演的腳色越來越平等

不管是收入開銷家務還是育兒，都是朝雙方共同努力的方向發展



真要說像買賣的話，中國大陸非一線城市的收聘文化有點像30年前的台灣

娘家理所當然地收取聘金，並且認為已婚女性就應該為夫家盡心盡力

我們公司有個湖北來的女同事，她說她媽要求要20萬人民幣聘金才同意她結婚

因為要給她弟弟結婚用

她心灰意冷地告訴我們，賣了她也沒這麼多錢啊，真的很痛苦也不想理媽媽



說是這樣說，她還是把多數薪資都轉回家裡

因為他們女性結婚前被父母要求要幫忙養家養兄弟，結婚後又必須當個好媳婦

生來就是做牛做馬的命

我們會說塊陶啊，但對她們來說那是根深柢固的觀念，很難

當然這是指一般勞動階級女性，一線城市的掌上明珠另當別論


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.75.130.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1659421958.A.40C.html
推 Emacs       : 我也有認識這樣的台灣女生，只是沒那麼嚴重 08/02 14:36
推 kirbycopy   : 中國很流行要房子阿 聽過兩個人結婚女方家都要求買 08/02 14:43
→ kirbycopy   : 個當地房子了 08/02 14:43
→ kirbycopy   : 就明明要在別地生活了 還是要你買個房子放在那 08/02 14:43
推 AppleAlice  : 推這篇，不過這兩天看這串討論，也是有感覺到男方的 08/02 14:49
→ AppleAlice  : 壓力啦，我老公就說我們家不收他覺得他自己運氣不錯 08/02 14:49
→ AppleAlice  : ，如果開口要收他可能也會在能力範圍內試著議價，我 08/02 14:50
→ AppleAlice  : 覺得那這樣講起來他(一位台男)是預設要收正常沒收賺 08/02 14:50
→ AppleAlice  : 到這樣，可能我以已婚者身分來看覺得這都喬不下來結 08/02 14:51
→ AppleAlice  : 什麼婚，但是對一些適婚但還沒結婚的人來說這樣的社 08/02 14:51
→ AppleAlice  : 會風氣還是使他們感覺到很焦慮吧 08/02 14:52
推 norikko     : 原來有這種預設！我老公結婚快十年了基本不知道80% 08/02 14:53
→ norikko     : 的婚俗，我如果要跟他匯報最近婚姻板發生什麼事可能 08/02 14:53
→ norikko     : 還要先花五百字篇幅講解聘金是什麼@@ 08/02 14:53
→ ror         : 推這篇跟A大 08/02 14:53
推 yaokut      : 認為自己沒得選，真的就會扼殺自己的後路了。 08/02 14:53
→ AppleAlice  : 就像子女預設從父姓，我老公會特別問我"會想寶寶從 08/02 14:55
→ AppleAlice  : 母性嗎"這樣 08/02 14:55
推 william826  : 現在女強人一堆 不少包商、工程行老闆都是女強人 08/02 14:56
→ william826  : 南部廢棄輪胎回收做最大的 也是個白手起家的女老闆 08/02 14:56
推 ror         : 我是覺得這種事情，得利的主動講比較好，包含姓氏過 08/02 14:57
→ ror         : 年，各種傳統，但看下來這樣想的，真的是少數 08/02 14:57
推 wowzz       : 得利者主動讓利？不如就小夫妻說好就好 08/02 15:11
→ ror         : 哪個不是小夫妻說好就好，這不用討論吧XD 08/02 15:27
推 skytowerlll : 第一篇中國來的, 基本上就是白收當範例 不然要討論 08/02 15:35
→ skytowerlll : 什麼? 08/02 15:35
→ skytowerlll : 收了聘金又退回去 算不算賣女兒? 08/02 15:36
→ tskier      : 樓上，你連回兩篇一樣推文耶！原文又不是自己結婚 08/02 15:43
→ tskier      : 被收聘，在這版來就不合規定 08/02 15:43
→ abby2007    : 中國不意外啦，人都不當人看了，女兒更不會當人看啊 08/02 16:00
→ abby2007    : ，而且你同事自己上繳薪水就只能說腦袋有洞了 08/02 16:00
→ Rainbowdays : 樓上說的太輕巧了 實際上這種輿論壓力是很恐怖的， 08/02 21:00
→ Rainbowdays : 台灣也是這幾年很多人都不結婚了才不會把不結婚的人 08/02 21:00
→ Rainbowdays : 當做有問題...... 08/02 21:00
