post_id: M.1690947073.A.113
date: 2023-08-02
title: [公告] 八月置底閒聊區
content:
作者SeedDgas (A)看板marriage標題[公告] 八月置底閒聊區時間Wed Aug  2 11:31:10 2023
各位板友好，這邊是八月置底閒聊區。

本版目前正舉行版主徵選，歡迎有興趣且符合資格的板友踴躍報名喔。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.67.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1690947073.A.113.html
推 GoGoRoTM    : 頭推 08/02 11:37
推 Agneta      : 勸世討論區XD 08/02 11:45
推 djboy       : 今早，八掛版柵欄壞了 08/02 11:54
→ mtyc        : 有人去八卦版討救兵啊XD 08/02 12:05
→ yaokut      : 性暴力跟蓄奴，其實是他們心裡深處真正想要的吧！XD 08/02 12:12
推 Agneta      : 一代代往前走了 回不去了 哭哭 08/02 12:18
推 greenfetish : 原來是八卦來的，真行走避孕器 08/02 12:31
→ Agneta      : 維持單身是雙贏啦 08/02 12:31
→ yaokut      : 權衡後，沒有性就不能走下去。為什麼要自欺欺人？ 08/02 12:32
→ yaokut      : 總有喜歡的女性啊！記得之前看過一個女生很重視， 08/02 12:33
→ yaokut      : 也很認真的婚前試車，滿意的，才結婚。 08/02 12:33
推 Agneta      : 再怎麼想要回到過去 都是不可能了 08/02 12:39
→ yaokut      : 可以啦 看是要去中國深山，還是要去雨林之類的 08/02 12:40
推 Agneta      : 喔喔 今天就去訂機票（誤 08/02 12:43
噓 yaokut      : 去吧！（（終於可以把這類人送出國了　XDDD 08/02 12:44
推 norikko     : 原來有人去討救兵XD 08/02 13:18
推 Agneta      : 回的文不知道在講什麼= = 08/02 13:31
→ Agneta      : 12篇 08/02 13:31
推 djboy       : 就開始無意義的灌水了，389X篇/428X上站 08/02 13:34
推 mtyc        : 都有人特地來這養帳號了，不意外 08/02 13:36
→ Agneta      : 連推個問號都懶了 08/02 13:38
推 djboy       : 最後四篇中，有3篇看 上站發文比，就知道大概 08/02 13:42
→ djboy       : 這種時候，我只會回個噓 08/02 13:42
→ pierides47  : 越看文越覺得我老公挺好的，好知足 08/02 13:42
推 mtyc        : 對很多人而言這種亂象很棒，可以不斷自講自話，同 08/02 13:44
→ mtyc        : 溫層取暖 08/02 13:44
推 Emacs       : 婚前真的要試車，沒有主動求歡的都別婚 08/02 13:44
→ mtyc        : 邏輯都很驚人，講了也沒用，那就算了 08/02 13:45
→ mtyc        : 有人說不准試車嗎？我看都說要試車的，不要輕易結婚 08/02 13:45
→ mtyc        : 如果婚前就不給親不給碰，跑來問一定是叫他/她快逃 08/02 13:47
推 Agneta      : 對 不要再衝動結婚了 08/02 13:47
→ mtyc        : 我記得有個網友就是這樣，大家叫他分手，結果兩三年 08/02 13:48
→ mtyc        : 後他說結婚也離婚了 08/02 13:48
推 yaokut      : 幹嘛非得要跟一個自己就已經認定合不來的人結婚， 08/02 13:58
→ yaokut      : 再來離婚呢？ 08/02 13:58
推 norikko     : 嗚嗚點大字字針砭人心QQ 08/02 14:01
推 yaokut      : 說詐騙也很妙，女生有說婚前不喜歡，婚後就會愛？ 08/02 14:02
→ yaokut      : 賭那麼一點運氣幹嘛呢？ 08/02 14:04
推 Ipadhotwater: 是看過怕分手後就沒對象的人，所以硬結婚 08/02 14:42
推 kitten631   : 拿離婚群組當成大數據也是很好笑 都要離婚了當然無 08/02 15:01
→ kitten631   : 性 08/02 15:01
推 Agneta      : 回文沒人理算是一種羞辱嗎......@@ 08/02 16:09
→ jimabc      : 女權納粹畢竟需要有取暖區 共識營才能營造出更專制 08/02 16:30
→ jimabc      : 更沒邏輯的文字 畢竟男人不可以女性都可以是他們 08/02 16:30
→ jimabc      : 奉為圭臬的信仰啊:) 08/02 16:30
→ jimabc      : 先騙人結婚上了車之後用各種冷暴力反悔羞辱 難道這 08/02 16:31
→ jimabc      : 樣不算詐騙嗎？現在反過來幫詐騙行為合理化? 08/02 16:31
推 mtyc        : Okok 08/02 16:41
推 Agneta      : 離婚+不要再結婚 08/02 16:43
推 lamabclamabc: 開始認真覺得是有智力問題所以閱讀能力才那麼差... 08/02 16:43
推 yaokut      : 別這麼說，太羞辱那些純真的人了。他們只是想扭曲， 08/02 16:45
→ yaokut      : 不然無法下臺。如同為了硬凹，把蕩婦當成誇讚的詞彙 08/02 16:45
→ yaokut      : 一樣！ 08/02 16:45
推 mtyc        : 因為今天股市大跌，所以…？ 08/02 16:45
推 lamabclamabc: 智力低不一定純真,只是邪念的殺傷力有限XD 08/02 16:46
推 yaokut      : 至少知道是因為智商導致，而不是有智商的惡意 QQ 08/02 16:49
→ Agneta      : 反串發廢文的可以下去了 真噁心 08/02 18:07
→ lluunnaa    : 回那麼多篇，看來很多人都有這方面問題 08/02 18:29
推 norikko     : 其實我一直覺得號稱性生活美滿的人對這個議題每每氣 08/02 18:31
→ norikko     : 到跳腳很奇怪 08/02 18:31
→ snowtoya    : 回文沒人理應該算是冷暴力？ 08/02 19:29
推 lessonone   : 對耶 我記得某哥吹噓過自己房事很滿足 為什麼老是 08/03 02:04
→ lessonone   : 在性事文底下氣噗噗 08/03 02:04
→ isaacc      : 這裡是婚姻版，開宗明義就不婚的，來這邊問啥? 08/03 15:08
→ isaacc      : 說真的，買尿布跟奶粉要花一萬多? 08/03 15:09
推 yaokut      : 看買多久的份量吧？ 08/03 15:59
推 greenfetish : 奶粉很貴，如果小孩不幸要喝什麼高級的水解防過敏 08/03 16:32
→ greenfetish : ，一罐破千，奶量大的買個6罐搞不好撐不到一個半月 08/03 16:32
→ greenfetish : ，再加6包尿布，破萬很合理 08/03 16:32
→ djboy       : 看到Emacs的文章，總算讓我想到，為何BG版會搞成 08/03 16:33
→ djboy       : 現在這個樣子。婚姻版在有人提問題時，都是針對 08/03 16:33
→ djboy       : 問題本身在提建議與解決方案。而BG版會搞成這樣，就 08/03 16:34
→ djboy       : 是不管啥議題，就是整篇的 台男台女OOXX。 08/03 16:34
推 yaokut      : 地圖炮打下去，能贏，有人推就好。 08/03 16:50
推 norikko     : 女生通常有沈默螺旋的傾向，看abc大那篇文的推文數 08/03 18:24
→ norikko     : 就很清楚，那個ID叫什麼S什麼B的沒遇到什麼反對意見 08/03 18:24
→ norikko     : 不是因為他不蠢不荒謬，只是大部分女性懶得反駁而已 08/03 18:24
→ norikko     : ，而abc大的文一出贊同她的推文就紛紛出籠了。所以 08/03 18:24
→ norikko     : 本板如果被E那種無聊人士掌握話語權會非常不妙 08/03 18:24
→ kitten631   : 偏激到某種程度只會讓人想放棄對話而已 08/03 18:26
推 djboy       : 所以jamo在上次選舉時的這篇，講的很到位 08/03 19:10
→ djboy       : #1Y_C75db (marriage)； 本次二位版主認真執法， 08/03 19:10
→ djboy       : 把一些遊走邊緣的給踢掉，我也是為2位比個讚 08/03 19:11
→ djboy       : 不過像是上面那種Emacs那種地圖砲，無法砍文，只能 08/03 19:12
→ djboy       : 靠大家輿論與版風來擋了。 08/03 19:12
→ lamabclamabc: 忽然想到外藉新娘真的慘，娶不到女人用買的可能大多 08/03 19:32
→ lamabclamabc: 數是那種不覺得婚內強姦有問題的人，然後外藉又沒有 08/03 19:32
→ lamabclamabc: 社區支援和經濟支持，可能婚內強姦對她們而言是每天 08/03 19:33
→ lamabclamabc: 都要面對的真實議題QQ 08/03 19:33
推 yaokut      : 以前應該比較可憐，現在應該也沒在客氣了？ 08/03 19:36
推 snowtoya    : 真的，文章寫得蠢到讓人懶得反駁就贏了 08/03 20:54
推 lastever    : 受不了過多地圖炮而浮出來的人…就是我（舉手 囧 08/03 21:12
推 Emacs       : 笑死，婚姻版會搞得亂七八糟就是沒有是非 08/03 23:50
→ Emacs       : 女生什麼過錯都是男生的錯，不清垃圾也怪男生賺不夠 08/03 23:51
→ Emacs       : 多請不起家傭，想要請家傭不會自己出錢喔？ 08/03 23:52
推 Emacs       : 我倒是奇怪，我砲的都是公主病的人，為什麼妳們要跳 08/03 23:56
→ Emacs       : 出來反駁？莫非妳們也是公主病患者？ 08/03 23:56
推 Emacs       : 既然你這麼在意，以後會加註"部份"女生，可以了吧 08/04 00:01
→ lastever    : 「男人講話不講清楚喜歡亂砲全部的女生」、「我看 08/04 00:07
→ lastever    : 過一本書男人結婚後會很容易有暴力傾向，想控制婚 08/04 00:07
→ lastever    : 姻裡的所有事情」，不知道你看了會不會滿頭問號 08/04 00:07
推 Emacs       : 部份部份部份部份部份部份部份部份部份部份部份部份 08/04 00:10
→ lastever    : 另外你什麼都怪男生的例子，真的在本板是受到多數 08/04 00:10
→ lastever    : 人讚同的行為嗎？真是平行時空呢呵呵 08/04 00:10
→ Emacs       : 我猜我下次不開地圖砲，妳們也會有意見 08/04 00:11
→ Emacs       : PTT外的網路世界真的一堆這種智障語錄呀 08/04 00:12
→ Emacs       : 什麼男生愛你的十種行為，然後"部份"女生貼臉書再標 08/04 00:12
→ Emacs       : 自己的老公，好像老公多差似的 08/04 00:12
推 djboy       : 又在地圖砲了，無聊 08/04 00:13
→ Emacs       : 女生們可曾思考過自己男人要什麼？妳們又給了沒？ 08/04 00:13
→ lastever    : 不用猜啦你可以身體例行看看，世界可能會變得更美 08/04 00:13
→ lastever    : 好喔^.~ 還有你如果認真看可能會發現我並沒有diss 08/04 00:13
→ lastever    : 你的所有論述，雖然我們的價值觀差異還是很大 08/04 00:13
→ Emacs       : 我的婚姻宗旨就是互相、別把對方付出當理所當然 08/04 00:14
推 djboy       : 每個婚姻，都是個案處理。老是喜歡那種 台男台女， 08/04 00:15
→ Emacs       : 不知道你是不是我的相反？ 08/04 00:15
→ djboy       : 講一些那種地圖砲一般的推論，實在無助解決個案 08/04 00:16
推 Emacs       : 來，我們來聊一下上次有些女生怪男生賺不夠多請不起 08/04 00:16
→ djboy       : 而且，講來講去就那套。看看BG版，每個話題都差不多 08/04 00:16
→ Emacs       : 家傭幫老婆清理飯後的廚餘的案例，喔那篇我有回 08/04 00:16
→ Emacs       : 老婆吃完飯不順手清碗盤也可以扯傳統女性，能不砲嗎 08/04 00:17
→ lastever    : 噗，瞧，不知為何又預設別人都沒思考，不會同理體 08/04 00:18
→ lastever    : 貼另一半（並且還要預設某一性別），板上應該不乏 08/04 00:18
→ lastever    : 夫妻關係不錯的人，事實上常逛板的已婚者應該都還 08/04 00:18
→ lastever    : 可以啦，不然誰有那個力氣一直看這板煩都煩死 08/04 00:18
→ djboy       : 別再台男台女地圖砲了，看了真的無聊 08/04 00:18
→ lastever    : 不是你這種聊法很難讓人知道你在講哪一個案例，沒 08/04 00:21
→ lastever    : 有來龍去脈的誰知道是什麼狀況啊= = 08/04 00:21
推 Emacs       : 以後不再台男台女，也會加註"不是所有女生"，可以吧 08/04 00:21
→ lastever    : 而且我也覺得婚姻應該要尊重互相，不要把對方付出 08/04 00:22
→ lastever    : 視為理所當然呢，真巧，我們達成共識了。 08/04 00:22
推 Emacs       : 我就按照他打的是判斷呀。喔怎樣？對妳們女性不利言 08/04 00:24
→ Emacs       : 論就說不懂來龍去脈，那乾脆大家都不要回文討論好了 08/04 00:24
→ lastever    : 這本來就是應該的請加油，並希望你真能相信不是所 08/04 00:24
→ lastever    : 有女生都這樣，常常愈奇葩的案例愈是少數個案呢 08/04 00:24
→ lastever    : …..完全不知道在講哪一個事件，不回應了 08/04 00:25
→ Emacs       : 好，那以後就是注意言辭，會加註"部份人"免開地圖砲 08/04 00:25
推 yaokut      : 稍早一個「這版一堆在貶低男生當回收業者」，卻舉不 08/04 04:30
→ yaokut      : 出一堆的例子在哪？「現在一個你們女生、婚姻版亂七 08/04 04:30
→ yaokut      : 八糟，就是都男生的錯、砲的是公主病，不是你幹嘛不 08/04 04:30
→ yaokut      : 舒服？」為了強調自己才是正確的，二分法跟栽贓都用 08/04 04:30
→ yaokut      : 上了，差點以為看到另一個蘇美？@@a 08/04 04:30
→ snowtoya    : 我一直看不懂號稱自己婚姻幸福美滿的人卻這麼悲憤是 08/04 05:07
→ snowtoya    : 哪招（還不止一個），就像我就算看到奇葩渣男文，也 08/04 05:07
→ snowtoya    : 不會氣噗噗的說台男就是ooxx啊 08/04 05:07
推 snowtoya    : 之前不少支持（未經配偶同意）婚內外食的言論，我也 08/04 05:10
→ snowtoya    : 沒講過「部分」台男就是如何如何，那種個人三觀問題 08/04 05:10
→ snowtoya    : ，針對個人就好了開地圖炮幹嘛？ 08/04 05:10
→ snowtoya    : 這種愛台男台女（不管有沒有加部分）罵的，就是自己 08/04 05:11
→ snowtoya    : 講爽而已沒有要在乎事實跟邏輯啦 08/04 05:11
→ snowtoya    : 真的是連吐槽都嫌浪費時間 08/04 05:13
推 snowtoya    : Btw 我從來不看Ptt以外的論壇之類（包括fb也沒在用 08/04 05:21
→ snowtoya    : ），那種男人該如何女人要怎樣的智障言論連看都不 08/04 05:22
→ snowtoya    : 看，如果對這種文章有任何不滿麻煩去找撰文者，不要 08/04 05:22
→ snowtoya    : 來這邊傷無辜者的眼睛 08/04 05:22
推 yaokut      : 說自己砲特定對象，再用性別二分法挑起對立，再質疑 08/04 05:41
→ yaokut      : 別人沒講過的，真的知道自己在講什麼嗎？難道這是傳 08/04 05:41
→ yaokut      : 說中的「只有我能栽贓，沒說你能反駁」？ 08/04 05:41
推 mtyc        : 所以Emace承認自己在地圖砲？（傻眼），還好你罵的 08/04 06:24
→ mtyc        : 是女生，不然一定被連噓 08/04 06:24
推 mtyc        : 被噓爆。如果你也認為性別攻擊很無聊，那就別做了。 08/04 06:27
→ mtyc        : 這世界有太多雙標人，何苦降低自己的水準 08/04 06:27
推 mtyc        : 至於一堆圖的那篇文章，你到處轉發，有這必要？ 08/04 06:57
推 Agneta      : 臉書社團習氣拿來砲ptt 難怪整個莫名其妙 08/04 07:23
推 Emacs       : 是不是有人在砲公主病的人，妳們都會覺得是在開地 08/04 07:50
→ Emacs       : 圖砲？那我無話可說。反正妳們就是要搶椅子坐 08/04 07:50
推 yaokut      : 完全符合流程 XD 08/04 08:04
推 yaokut      : 在你認知裡：認為你開地圖砲的，只能是女生，對吧！ 08/04 08:13
→ mtyc        : 應該說你的文字敘述有很大進步空間XD「砲有公主病 08/04 08:14
→ mtyc        : 的女生」、「砲女生都有公主病」兩者意義不同。你 08/04 08:14
→ mtyc        : 都說自己在地圖炮了 08/04 08:14
→ mtyc        : 結果不准人家說你地圖炮，再罵人拉椅子坐？？ 08/04 08:14
→ mtyc        : 成龍地圖炮引起多少人的不滿，你何必呢？ 08/04 08:15
推 mtyc        : 成龍外遇就外遇，還要拉全天下男人幫他背書，有事 08/04 08:19
→ mtyc        : 嗎？ 08/04 08:19
→ mtyc        : 難道我們罵成龍地圖炮，他還能嘴我們拉椅子坐？那 08/04 08:22
→ mtyc        : 我也無話可說 08/04 08:22
推 yaokut      : 說著沒針對性別，後續的質疑跟腦補，又預設對話對象 08/04 08:23
→ yaokut      : 都是女性，沒針對？？？也是，總得圓自己說的咩！ 08/04 08:23
推 mtyc        : 不過你那篇圖多文章，一開頭就說是自己瞎掰的。這違 08/04 08:24
→ mtyc        : 反版規了吧？ 08/04 08:24
→ mtyc        : 哎啊，我說了「版規」二字，有人要興奮到模糊了嗎？ 08/04 08:25
→ mtyc        : XDD 08/04 08:25
推 Agneta      : 19篇 08/04 08:43
推 djboy       : 版規：本板不接受純理念分享文，或一個月內多次發 08/04 08:54
→ djboy       : 表婚姻點重複之文章。版規1.4。沒有想到……當年為 08/04 08:55
→ djboy       : 了擋教母的版規，竟然還有別的作用…… 08/04 08:55
推 pierides47  : 要發傳教文、地圖炮文去bg版就好了，那邊超歡迎的 08/04 09:16
→ wn7158      : 腦補什麼東西，就是不想妳們隨便放個話，就要別人 08/04 13:19
→ wn7158      : 去找答案。拜託善用Google,關鍵字打： [ptt 婚姻版 08/04 13:19
→ wn7158      :  回收]就一堆，比如這篇#1YK_M-Tm 裡面不就一堆。 08/04 13:19
推 wn7158      : 這版就真的一堆id不是就事論事，然後想一直抓對方 08/04 13:23
→ wn7158      : 語病，去檢舉對方，把自己不想聽的理念論述消失， 08/04 13:23
→ wn7158      : 讓這版變成同溫層一言堂。 08/04 13:23
→ yaokut      : 就事論事？你對自己有什麼誤解？ 08/04 13:24
→ wn7158      : 等等大概又會有人跳針，舉例來源(一堆),在那裡?下 08/04 13:25
→ wn7158      : 次碰到這種的，建議不要理，叫她自己練習去Google 08/04 13:25
→ wn7158      : 玩關鍵字。 08/04 13:25
推 yaokut      : 也是，一堆與否都是只有你才可以定義的。 08/04 13:27
推 norikko     : y大偶爾也善用一下冷暴力吧（？） 08/04 13:27
→ yaokut      : 只想知道愛走男性說教的人，是否如同認定那樣講法XD 08/04 13:29
→ wn7158      : 懶得幫妳們去Google ，就自己在那裡精神勝利跳針。 08/04 13:29
→ wn7158      : 明明就常見的一堆關鍵字，就故意找碴，只為了轉移 08/04 13:29
→ wn7158      : 話題變成吵架。 08/04 13:29
→ yaokut      : 前面有人努力驗證先預設，用性別挑起對立，再質疑的 08/04 13:30
→ yaokut      : 套路。現在變成一堆是自由定義~ 說你是就是！反問就 08/04 13:31
→ yaokut      : 是找麻煩，就是有問題~ 08/04 13:31
推 norikko     : 說你是就是，還反駁？媳婦板不意外！ 08/04 13:31
→ yaokut      : 嗯啊 有疑問是不可提出的，畢竟..... 08/04 13:32
推 yaokut      : 覺得講法有問題/貼標籤，也請吞下去。他能重新定義 08/04 13:36
→ yaokut      : 定義/貼標籤，不代表你可以提出。 ＱＱ 08/04 13:37
→ kitten631   : 常常看筆戰到後來開始超譯或重新定義國文名詞就覺 08/04 13:42
→ kitten631   : 得很好笑，擺明就是硬凹 08/04 13:42
推 norikko     : 凹不過還可以私德不論論起來！ 08/04 13:46
推 yaokut      : 害我想到跟老婆拉妹妹贊助 08/04 13:48
→ yaokut      : 害我想到跟老婆拉贊助妹妹的贊助 08/04 13:48
推 Agneta      : 又再凹 08/04 15:53
→ Agneta      : https://i.imgur.com/9SvSUxA.jpg 08/04 16:00
→ Agneta      : 來 某人說的#1YK_M-Tm這篇 發文者是男的 08/04 16:01
→ Agneta      : 譏笑別人回收業者的性別是.. 嗯嗯 不好說 08/04 16:02
→ snowtoya    : 我沒有印象有看過（非仇女女的）女性譏諷男性回收業 08/04 16:18
→ snowtoya    : 者的，因為講回收其實真正在罵的還是女性啊 08/04 16:18
推 wn7158      : 笑死，又再玩無聊的文字遊戲，我有說貶低嘲諷的限 08/04 16:29
→ wn7158      : 定單一性別嗎？ 08/04 16:29
→ wn7158      : 每篇都要玩來源，就是了 08/04 16:29
→ wn7158      : 那個mtyc 講本版“很多”少女心媳婦被砲轟，來源在 08/04 16:31
→ wn7158      : 哪裡啊？來源找不到，造上面邏輯也是編故事囉？ 08/04 16:31
推 yaokut      : 從頭到尾都是一樣的，不要質疑！只能認同～ 08/04 16:31
→ wn7158      : 呵呵下次要質疑人要玩文字遊戲前，自己去google 好 08/04 16:32
→ wn7158      : 嗎？這版就是無聊到不就問題本身辯論的，在哪裡玩 08/04 16:32
→ wn7158      : 文字遊戲 08/04 16:32
→ wn7158      : 想要改變文章風氣，不是靠這種墨魚戰，亂戰一通來 08/04 16:34
→ wn7158      : 轉移焦點 08/04 16:34
→ yaokut      : google原始定義，還是google創新定義？ XD 08/04 16:34
→ wn7158      : 誰理妳什麼定義，自己辯不贏轉不了文章風氣，就不 08/04 16:35
→ wn7158      : 要無聊對人不對事，在那裡玩文字遊戲亂戰 08/04 16:35
→ wn7158      : 論述清楚一點，能說服妳的非同溫層，比較重要 08/04 16:36
推 yaokut      : 為什麼要說服連定義自行創新，且扭曲跟無視的人？ 08/04 16:36
→ wn7158      : 就是想要靠那種很無聊的文字遊戲，在那裡精神勝利 08/04 16:37
→ wn7158      : 。問題是，妳扭轉文章冷氣了嗎？ 08/04 16:37
→ wn7158      : 妳不認可的東西就叫扭曲，但事實就是有其他人認同 08/04 16:38
→ wn7158      : 她的言論。所以我就說妳論述清楚一點，不是用吵架 08/04 16:38
→ wn7158      : 的方式去讓人認同。 08/04 16:38
推 wn7158      : 要像Agent這樣玩推文來源也可以。但是請標準一點， 08/04 16:42
→ wn7158      : 不要看到自己同溫層，就不請求來源喔！ 08/04 16:42
推 yaokut      : 實際上，就是扭曲跟硬凹阿！扭曲硬凹，為什麼不會 08/04 16:42
→ yaokut      : 你的同溫層認同你？凹到爽，就好啦！ 08/04 16:43
→ wn7158      : 不認以後大家推文，每篇都來開嗆來源就好了，完全 08/04 16:43
→ wn7158      : 不用討論議題本身內容，這樣真的是很無聊。 08/04 16:43
→ wn7158      : https://i.imgur.com/2Ktb4Xb.jpg 08/04 16:45
→ yaokut      : 推文不是本來你想怎講就怎講嗎？XDDD 不然呢？ 08/04 16:45
→ yaokut      : 你要把種馬跟蕩婦相比，重新定義蕩婦，搞不懂蕩婦 08/04 16:46
→ wn7158      : 造Agneta質疑編故事的邏輯，那個mytc是否也要去找 08/04 16:46
→ wn7158      : 來源自清？ 08/04 16:46
→ yaokut      : 羞辱，且覺得沒必要查詢，不都是你的自由？覺得扯， 08/04 16:46
→ wn7158      : 玩成這樣不是很無聊嗎？ 08/04 16:46
→ yaokut      : 回應，不也是別人的自由？要不，乾脆請版主來個回應 08/04 16:46
→ yaokut      : 範本，不是挺好的嗎？ 08/04 16:47
→ yaokut      : 如同你喜歡代表男性發言，別人也可以不認同你的代表 08/04 16:48
→ wn7158      : 很好啊！像妳這樣如果是要辯論蕩婦或蕩婦羞辱，叫 08/04 16:49
→ wn7158      : 就回歸事情或議題辯論。而不是很無聊的像有些人辯 08/04 16:49
→ wn7158      : 不贏，就開始找來源找碴或說文解字來玩精神勝利。 08/04 16:49
推 yaokut      : 事實都能扭曲，就別自以為只是就事論事。 08/04 16:50
→ wn7158      : 一下又要跟你辯蕩婦，等等又要跳針來源找碴了，都 08/04 16:51
→ wn7158      : 給妳們玩就好了xd 08/04 16:51
→ yaokut      : 就事論事定義應該也改了，那的確可套用！ 08/04 16:52
→ Agneta      : 你推的推文當然問你啊 不然勒 08/04 16:53
→ Agneta      : 推文前多想想 到底是不是真的 08/04 16:55
推 wn7158      : 不要在哪裡雙標玩找碴了，真的很無聊 08/04 16:58
→ Agneta      : 要不是越講越誇張 在你講出 說蕩婦還因為長得漂亮 08/04 17:01
→ Agneta      :  不然就會被叫醜女 這推文的時候就懶得理你了 08/04 17:01
推 yaokut      : 為什麼推文會一直驗證我一開始說的：他可以凹/貼標 08/04 17:02
→ Agneta      : 算是你的經典推文吧 可能還更多XD 08/04 17:02
→ yaokut      : 籤，別人不能質疑/不能問？ 08/04 17:02
→ yaokut      : 問就是找砸，問就是雙標，問就是對人不對事，問就是 08/04 17:05
→ yaokut      : 無法就事論事。 08/04 17:07
推 yaokut      : 想跟伴侶享受一下，結果伴侶擺出他/她是妥協/交差了 08/04 19:56
→ yaokut      : 事的態度，不會冷掉嗎？@@a 08/04 19:57
推 lastever    : 我累了放棄= = 原來是邏輯跟中文的問題 08/04 21:53
→ lastever    : 身為被地圖砲打到的女性，我只想說隔壁夫妻性事不 08/04 21:55
→ lastever    : 合到底關我屁事，為毛連我一起罵… 08/04 21:56
推 yaokut      : 看完我跟部分人的對話，你怎會覺得他們是真想討論？ 08/04 22:32
推 lalovemax   : 看到推文說小學生沒玩手遊會有社交障礙、功課好的 08/06 08:43
→ lalovemax   : 手遊都玩很兇，這是真的嗎？大家的小孩都這樣？？ 08/06 08:43
推 djboy       : 小學生 不玩手遊，「絕對不會」造成孩子的社交問題 08/06 09:18
→ djboy       : 就算我孩子讀公立，裡面也是一票沒有或是被管制，最 08/06 09:19
→ djboy       : 後大家都用 GOOGLE CHAT來聊。而且，功課好的， 08/06 09:19
→ djboy       : 不是沒有手機，就是被管制等於沒有。 08/06 09:19
→ djboy       : 孩子的社交活動，都是基於「上課白天」 08/06 09:20
→ djboy       : 我孩子現在讀私立國中，45人中有5人沒有手機，孩子 08/06 09:21
→ djboy       : 最好的2位男/女朋友晚上手機使用時間只有20分鐘或沒 08/06 09:22
→ djboy       : 有。上面2位功課好的嚇嚇叫。 08/06 09:22
→ djboy       : 我整個教育到今天為止，犯的最大錯就是因為姐姐有手 08/06 09:23
→ djboy       : 機時，為了公平性也給妹妹(小五)手機。 08/06 09:24
→ djboy       : 所以，無論如何，請撐到國中再給，高中更好。 08/06 09:25
推 Emacs       : 我不知道，我的年代只有電視遊樂器和gymboy，有電腦 08/06 09:26
→ djboy       : 建議加個FB「家有中學生」，看看裡面的手機慘況 08/06 09:26
→ Emacs       : 是高中以後的事了。 手機誘惑遠比電腦高多了 08/06 09:26
→ djboy       : 順便說一下，如果是男孩，更不能給。遊戲對男孩的 08/06 09:27
→ Emacs       : 我以為，如果小孩手機成癮，心思都在手機看廢片上， 08/06 09:27
→ Emacs       : 課業一定會受影響，本來能考上台大電，卻考上成大電 08/06 09:28
→ djboy       : 影響是女孩的2倍以上，請看書(YT也有)「雄性衰弱 」 08/06 09:28
推 trueblend   : 想到昨天的美國新聞說有網紅宣布要在街頭發送遊戲 08/06 10:22
→ trueblend   : 相關產品結果吸引大量年輕人聚集然後變成暴動，幸 08/06 10:22
→ trueblend   : 好沒鬧出人命。 08/06 10:22
→ trueblend   : 如果是單純遊戲雖然沉迷不好但至少傷害程度就是那 08/06 10:25
→ trueblend   : 樣，最怕的是被哄騙誘騙提供自己的私密影音給對方 08/06 10:25
→ trueblend   : 最後被對方散布出去或性勒索。 08/06 10:25
→ trueblend   : 與其一味禁止，倒不如好好實證說明有多少變態暗中 08/06 10:26
→ trueblend   : 把他們當成獵物。 08/06 10:26
推 lalovemax   : 我們的就是沒有手機，但功課還不錯跟同學也相處愉 08/06 10:50
→ lalovemax   : 快的孩子，所以看他那麼篤定的寫，讓我懷疑了一下 08/06 10:50
→ lalovemax   : 。朋友們的經驗也是手機能晚給就晚！ 08/06 10:50
推 norikko     : 玩手遊又成績很好的孩子一定有啊，人緣好也是可想見 08/06 11:13
→ norikko     : 的；可是要因此推導到沒玩手遊就會人緣不好，那是邏 08/06 11:13
→ norikko     : 輯乃至大腦的問題了… 08/06 11:13
推 Emacs       : 好像是這樣，我不打遊戲(怕沈迷)，可是我仍可以交到 08/06 11:16
→ Emacs       : 朋友，甚至朋友間沒什麼興趣是相符的 08/06 11:17
推 greenfetish : 小孩要升小六，身邊有玩手遊的同學都是成績墊底的 08/06 11:39
→ greenfetish : 那種…成績好的爸媽都看的超緊。我的觀察是（限定 08/06 11:39
→ greenfetish : 我這邊，這裡大概是全台灣育兒裝備競賽最瘋狂的地 08/06 11:39
→ greenfetish : 方），時間及收入較無餘裕的家庭，因為孩子會單獨 08/06 11:39
→ greenfetish : 在家，所以很早就有手機以便聯絡，也很早就接觸各 08/06 11:39
→ greenfetish : 種線上遊戲來消耗時間。爸媽注重教育的，小孩早就 08/06 11:39
→ greenfetish : 塞滿各式活動，不會有空讓小孩玩手機。 08/06 11:39
→ greenfetish : 國中以上的孩子我不知道，但小學男生大部分下課都 08/06 11:40
→ greenfetish : 還在玩鬼抓人、打球、下棋、玩魔方。 08/06 11:40
推 mtyc        : 網路沈迷會有社交障礙，這是必然的 08/06 11:51
→ mtyc        : 尤其網路環境絕對比同齡同學來得複雜很多，受到傷害 08/06 11:54
→ mtyc        : 的可能性會比較高 08/06 11:54
推 wn7158      : 又開始變小孩教育了嗎？ 08/06 13:22
→ wn7158      : 時代真的變了，跟以前不一樣了。 08/06 13:22
推 wn7158      : 高年級小孩很多功課都要上網找資料，他們使用電腦 08/06 13:40
→ wn7158      : 手機的頻率已經不低了。比如我兒子愛打球，他看YT 08/06 13:40
→ wn7158      : 的紀錄都是有關NBA籃球相關的，然後會自己去看影片 08/06 13:40
→ wn7158      : 學打球技巧。我女兒就是愛跳舞，觀看記錄都是街舞 08/06 13:40
→ wn7158      : ，女韓團之類的。 08/06 13:40
→ wn7158      : 包含打手遊也是一樣，小孩自己就有line群組，自己 08/06 13:42
→ wn7158      : 會約打球，上網團戰打遊戲。 08/06 13:42
→ wn7158      : 其實這些就是他們社交方法的一種。 08/06 13:43
→ wn7158      : 分清楚什麼時間，該做什麼事情就好 08/06 13:43
推 snowtoya    : 手遊偷換概念成電腦查資料也是厲害 08/06 13:44
推 tina1234    : W大之前分享過他陪伴小孩的方式，我覺得家長花那麼 08/06 13:50
→ tina1234    : 多心力在孩子身上，小孩即使有玩手遊，也不會太沈迷 08/06 13:50
→ tina1234    : 其中；不過一般家庭沒辦法撥那麼多時間在小孩教育 08/06 13:50
→ tina1234    : 身上的話，限制使用手機網路時間還是很有必要的 08/06 13:50
推 wn7158      : 小孩會大方跟你真實分享，他們在學校的社交，網路 08/06 13:50
→ wn7158      : 在看什麼玩什麼麼，這個對父母來說才是安全的。 08/06 13:50
推 wn7158      : 前幾天才去小米專賣店，幫我兒子女兒換買打電動看 08/06 14:21
→ wn7158      : 影片的手機。我們那個年代，大家下課也是偷跑網咖 08/06 14:21
→ wn7158      : 打cs打世紀帝國，不然就是遊藝場打格鬥天王。自己 08/06 14:21
→ wn7158      : 在家控管，幫他們買swich會員，買手機打傳說，還比 08/06 14:21
→ wn7158      : 他們偷跑出去亂玩網路交友好ㄌ 08/06 14:21
→ wn7158      : 小米紅米一台，3-4000就有。小孩真的大一點，為了 08/06 14:24
→ wn7158      : 打電動偷存錢買手機，然後半夜或在學校偷打，結果 08/06 14:24
→ wn7158      : 鬧到家庭失和，小孩看不見人，這樣不會比較好。 08/06 14:24
推 greenfetish : 不是說手遊，怎麼又變成查資料看NBA了？ 08/06 14:36
推 greenfetish : 我的小孩的確有需要查資料的時候，但電腦開著就是 08/06 14:39
→ greenfetish : 作業本來一個小時寫完的，變兩個小時。另外我身邊 08/06 14:39
→ greenfetish : ，小學小孩是還沒有line群組的，國中也不是每個孩 08/06 14:40
→ greenfetish : 子都有手機，有的也都有限制時間。哪有成績好的都 08/06 14:40
→ greenfetish : 玩手遊，不玩人緣會不好這種事？ 08/06 14:40
推 wn7158      : 手遊有很多種類的。籃球nba2k，灌籃高手，跳舞遊戲 08/06 15:49
→ wn7158      : 一堆。我要講的是，現在小孩早熟程度，隨著網路發 08/06 15:49
→ wn7158      : 展已經不是禁的了問題。以前你大學買NB筆電，難道 08/06 15:49
→ wn7158      : 就是為了只做報告查資料用的嗎？除了學業上，它就 08/06 15:49
→ wn7158      : 是拿來打遊戲，看A片，交男女朋友的社交工具之一， 08/06 15:49
→ wn7158      : 只是這個進度提前到青少年階段 08/06 15:49
→ wn7158      : 看nab,查nba,然後網路約戰nba2k就是一個很正常的脈 08/06 15:50
→ wn7158      : 絡 08/06 15:50
推 wn7158      : 至於line 群組的部份，一定有人有line和沒line，但 08/06 15:57
→ wn7158      : 是各位工作都會有小群組對吧！有進私交群組內的， 08/06 15:57
→ wn7158      : 基本上就多了能和他人深交變好友的選項之一。現在 08/06 15:57
→ wn7158      : 小孩願意分享是好事，當他們認定你就是禁止反對， 08/06 15:57
→ wn7158      : 然後選擇都不讓你知道偷偷摸摸，你才要煩惱。 08/06 15:57
推 wn7158      : 另外成績好，很多體育遊戲都玩的更兇也不影響課業 08/06 16:12
→ wn7158      : 。像最近帶小孩去打比賽，看到武陵中一中乙組籃球 08/06 16:12
→ wn7158      : ，也打的非常好，名次都打的不錯，建中成功這種能 08/06 16:12
→ wn7158      : 打進甲組的實力就更不用講了。 08/06 16:12
推 djboy       : 有自制力的小孩頂多1/3，重點在這裡。 08/06 16:20
→ djboy       : 而且，往往是放出去了，才發現孩子控制不住自己；最 08/06 16:23
→ djboy       : 後要管制或是收回來，親子關係變的超級差，也影響 08/06 16:23
→ djboy       : 功課。 兩害相權取其輕，一堆歐美國家開始禁小孩手 08/06 16:24
→ djboy       : 機，那是有理由的。 08/06 16:24
推 mtyc        : 小五有點早，樓上應該有控制3c時間吧 08/06 16:30
推 djboy       : 當然有。小女兒還抱怨，姐姐時間比較長。我就直接回 08/06 17:12
→ djboy       : 「如果妳要公平，那姐姐五年級可沒有手機」，她就 08/06 17:13
→ djboy       : 閉嘴了。直到國一，她就跑來要求公平 XD。 08/06 17:13
推 mtyc        : XD 小朋友都大了，沒多久就要去唸大學 08/06 20:44
→ mtyc        : 再帶男友回來氣老爸（？） 08/06 20:44
噓 yaokut      : 只準自己腦補，不準別人反擊 XDD 08/07 08:26
推 lalovemax   : 大家也太關心芭樂價格了，都沒人考慮20顆芭樂要吃 08/07 08:45
→ lalovemax   : 很久嗎XD 08/07 08:45
推 snowtoya    : 要看大小吧 之前有種小顆的紅心芭樂，我兒子2歲時 08/07 09:05
→ snowtoya    : 2個人一次就能吃掉3顆 08/07 09:05
→ petitebabe  : 看了我都想買芭樂了.... 08/07 09:23
推 Agneta      : 20顆共50元的芭樂 品質不會多好吧@@ 可能有許多要 08/07 09:23
→ Agneta      : 切掉或是小小的 08/07 09:23
推 GoGoRoTM    : 話說很多醫生從小到大都是第一名或贏家 08/07 11:21
→ GoGoRoTM    : 這樣的族群結婚之後溝通起來會不會特別容易起衝突 08/07 11:21
→ GoGoRoTM    : 畢竟彼此都是成功的代名詞，要同理不同價值觀不容易 08/07 11:22
推 mtyc        : 如果自我意識比較強烈，那生養小孩會是一場災難 08/07 11:51
→ mtyc        : 芭樂事件就是價值觀問題，兩人都不能同理對方 08/07 11:52
→ mtyc        : 網友還比較能理解便宜芭樂的誘惑力 08/07 11:53
→ snowtoya    : 話說回來年收500萬+還過這麼節省，真的太厲害了 08/07 12:03
→ snowtoya    : 擇偶眼光也......？? 08/07 12:06
推 mtyc        : 可能在別的地方花大錢，但看到20顆芭樂50元就一定要 08/07 12:11
→ mtyc        : 買，不買對不起自己 08/07 12:11
→ mtyc        : 20顆芭樂很重 也很佔冰箱空間 08/07 12:13
→ snowtoya    : 我自首我會一次買一箱28/32顆蘋果啦 08/07 12:22
→ snowtoya    : 但這蘋果一顆就要50了，我真是敗家>_< 08/07 12:23
→ snowtoya    : 昨天兩隻小豬合吃1.5顆當飯後水果(吃完還意猶未盡 08/07 12:25
推 mtyc        : 你家冰箱很大XDD 08/07 12:25
→ snowtoya    : 真希望吃正餐時也能有這速度跟胃口 08/07 12:25
→ mtyc        : 高價水果好吃啊，買了就回不去了 08/07 12:25
→ snowtoya    : 1顆50元蘋果其實也不算貴，就中等價格吧，可怕的是 08/07 12:26
→ snowtoya    : 消耗速度太快，錢錢一直噴，我家小豬餐費比我還貴 08/07 12:27
→ snowtoya    : 現在經常都兩隻合吃1.5份 我吃0.5份 08/07 12:28
推 yaokut      : 想喝芭樂汁了 (胖) 08/07 12:29
→ yaokut      : 我姊之前買了36公斤！對!就是「公斤」的芒果寄給我 08/07 12:30
→ yaokut      : 結果我另一個姊姊不跟我拿，只好削皮後，丟冷凍 (哭 08/07 12:31
推 mtyc        : …你們是有獨立冷凍庫？裝得下？ 08/07 12:32
→ yaokut      : 沒有獨立冷凍庫，所以才哭啊！不就幸好冷凍庫冰的 08/07 12:36
→ yaokut      : 食物本來就不算多，削皮後就是三大袋。 08/07 12:42
→ yaokut      : 現在遇到另一個尷尬的事：我該如何解凍（再哭一次） 08/07 12:43
→ snowtoya    : 拿一帶下來後放冷藏一天，稍微切成數塊，用果汁機或 08/07 13:01
→ snowtoya    : 攪拌棒打成冰沙，很好吃哦 08/07 13:01
→ snowtoya    : 我弟拿來請日本同事吃，日本同事感動到快哭(一來是 08/07 13:02
→ snowtoya    : 日本芒果超貴，二來真的好吃XD) 08/07 13:02
→ snowtoya    : 一袋* 08/07 13:02
→ yaokut      : 好~  我來準備升血糖（？） 08/07 13:06
推 lalovemax   : 我兒是蘋果愛好者，我蘋果也是一次一箱一箱買。芒 08/07 13:19
→ lalovemax   : 果冰沙超級好吃啊！！ 08/07 13:19
推 yaokut      : 有點好奇為什麼會有人認為性行為那篇，算是深櫃無誤 08/08 07:25
→ yaokut      : ？從哪個點解讀到的？（驚 08/08 07:25
推 tina1234    : 婚前處男加上婚後對異性性行為也有障礙吧，是不是深 08/08 07:43
→ tina1234    : 櫃我不知道，但對另一半感情有很大的問題應該是顯 08/08 07:43
→ tina1234    : 而易見的 08/08 07:43
→ yaokut      : 了解，原本是解讀：他對老婆的不滿，所以抗拒性行為 08/08 07:49
→ yaokut      : ，沒想到也可以解讀成對異性是抗拒的！ 08/08 07:49
推 puppyvivi   : 可能是剛開刀完所以沒感覺吧 08/08 13:26
→ puppyvivi   : 找醫生諮詢一下，過陣子在試試搞不好就有感覺了 08/08 13:26
推 acman       : 芒果冰沙打的時候加體積1/5 的優格下去打 08/08 15:27
→ acman       : https://imgur.com/HKvumF3 08/08 15:27
→ yaokut      : 好犯規阿！（回家立刻用） 08/08 15:35
推 mtyc        : 一般優格還是希臘優格？（筆記 08/08 20:18
→ acman       : 都可以，臺灣芒果甜度逆天，選無糖的。 08/08 22:08
→ acman       : 芒果是先切好冷凍喔 08/08 22:10
→ acman       : 不用解凍，拿出來直接切。刀子下去因為壓力的關係 08/08 22:11
→ acman       : ，不會太難切。沒信心的話記得有老公 08/08 22:11
推 yaokut      : 買了一把好刀！切生肉都好用，就可以了（咦 08/08 22:27
推 marke18     : 加無糖優格還可以降低口感甜度 這個好~ XD 08/11 08:20
→ yaokut      : 有人知道怎麼煮出濃純香的麥茶嗎？ 08/13 09:41
推 tina1234    : 我不會呢 08/14 19:41
噓 yaokut      : 謝謝 ＱＱ　煮出來都好淡 08/14 22:16
推 Agneta      : 我家是用冷泡的@@ 伊藤園的茶包用冷水泡兩三小時 08/14 22:24
→ yaokut      : 也是用冷泡，但要泡一天味道才夠，換個品牌看看好了 08/14 22:41
→ yaokut      : 謝謝^^ 08/14 22:42
推 mtyc        : 一包不夠就放兩包 08/15 08:50
→ mtyc        : 或者放八包，這樣 08/15 09:14
→ yaokut      : 850CC的水 放了兩杯米量的麥子，再多一點，可能就是 08/15 11:45
→ yaokut      : 四杯量杯的量，泡850ML？XDDD 08/15 11:45
推 Agneta      : 喔喔 原來妳是泡麥子看了一下我們用的茶包裡面是磨 08/15 12:05
→ Agneta      : 碎的大麥 一包泡1000cc 靜置2小時 味道滿夠的 08/15 12:05
→ yaokut      : 賀 感謝 我來磨成粉 (誤) 08/15 12:10
推 mtyc        : ！沒想到是直接煮麥子 08/16 07:38
→ mtyc        : https://i.imgur.com/GyDDzuY.jpg 08/16 07:38
推 Agneta      : 為什麼好像都預設喝手搖會加糖？ 08/17 09:59
→ yaokut      : 認為無糖的不好喝吧？同學大學時候開始就喝無糖的， 08/17 10:01
→ yaokut      : 茶沒很好，的確難喝。不錯的茶，無糖很讚！ 08/17 10:02
推 Agneta      : 大學還喝半糖 之後變成無糖 也沒有到需要戒 就默默 08/17 10:06
→ Agneta      : 改了 後來回不去有糖手搖@@ 08/17 10:06
→ yaokut      : 以前喝半糖，後來喝過好喝的無糖，就回不去有糖的。 08/17 11:30
→ yaokut      : 無糖難喝的茶，也不想免強自己喝了。 08/17 11:30
推 Agneta      : 越來越挑嘴是好事XD 08/17 12:05
→ yaokut      : 麥子打成粉浸泡，味道真的很夠！前提是有把粉包好XD 08/17 14:06
→ lastever    : 手搖無糖要加鮮奶去澀味比較好喝～ 08/17 21:28
噓 yaokut      : 婚姻版快被洗成嫖妓沒關係，現在連男女版都在洗 QQ 08/20 17:01
噓 norikko     : 超恐怖！ 08/20 17:04
噓 yaokut      : 因為嫖，所以不是外遇？所以包養/找乾爹，也不是外 08/20 17:08
→ yaokut      : 遇？還要想想為什麼抗拒伴侶嫖？到底是什麼鬼？？？ 08/20 17:08
噓 norikko     : 上次的討論串讓我腦洞大開的一句話：有給對方錢就不 08/20 17:25
→ norikko     : 算外遇 08/20 17:25
噓 yaokut      : 所以只要跟外遇對象有金錢往來，就好了啊！XD 08/20 18:07
→ sweetolive  : 嫖妓教那些傳教士，唉。 08/21 00:35
推 tina1234    : 如果定義外遇是婚外戀情，那嫖妓不算；因為是沒有感 08/21 05:31
→ tina1234    : 情的金錢關係；如果定義外遇是婚外性行為，那嫖妓就 08/21 05:31
→ tina1234    : 算外遇；我是覺得這種不精準的用語，想怎麼解釋都 08/21 05:31
→ tina1234    : 行；嫖妓算不算外遇，應該看嫖客的另一半怎麼想 08/21 05:31
噓 yaokut      : 真要這麼精準，應該改成：通姦？ 08/21 07:56
噓 snowtoya    : 他們會說現在通姦除罪化惹 08/21 08:38
→ yaokut      : 侵害配偶權？ XDD 08/21 08:47
噓 snowtoya    : 人家男森捏，想外食、不會育兒都是正常的好嗎？ 08/22 10:35
噓 yaokut      : 果然是男森好棒棒（無言） 08/22 10:43
→ kitten631   : 人家男森耶XDD 08/22 12:29
噓 yaokut      : 一路看下來，真覺得有些男的真的很愛拿天性脫罪。 08/22 13:12
噓 snowtoya    : 幫男性脫罪可不止男的，還有好女們呢 08/22 18:52
推 yaokut      : 突然想到某個好女（遠目 08/22 19:35
噓 yaokut      : 姐姐們的孩子從小就很愛找我玩，打枕頭戰、樂高積木 08/23 08:32
→ yaokut      : 、還是家家酒，我幾乎都會答應，不要出家門就好，單 08/23 08:32
→ yaokut      : 次兩小時為上限。XD 不就只是順著孩子預設玩，配合 08/23 08:32
→ yaokut      : 他們而已，總不會這也被認為是擅長吧？ 08/23 08:32
→ sakuralove  : 只想請好女生完小孩後再回來看自己說了什麼zzz 08/23 10:51
噓 snowtoya    : 真聖女鼓吹大家一起當聖女也就算了，至少她本人身 08/23 13:20
→ snowtoya    : 體力行了，偏偏有不少是站著說話不腰疼的 08/23 13:20
噓 yaokut      : 其實覺得她很不甘願 ＱＱ 08/23 13:59
噓 yaokut      : 擅長不等於得心應手，我都懷疑中文是不是更改定義了 08/23 14:53
噓 snowtoya    : 其實我先生也是逃避育兒型，不過至少他願意出錢外包 08/23 15:49
→ snowtoya    : ，我下班後偶爾還可以有一點私人時間，就覺得平衡了 08/23 15:49
→ snowtoya    : 無法想像不出錢不出力的人還怎麼好意思討拍欸 08/23 15:50
→ yaokut      : 因為他解完任務了~ 08/23 15:57
→ yaokut      : 任務就是留後 ＱＱ 08/23 15:59
推 kitten631   : 筆戰進入到名詞定義的階段了，有沒有感覺很熟悉阿X 08/24 08:25
→ kitten631   : DD 08/24 08:25
推 yaokut      : 非常熟悉，但無法理解這跟名詞定義有什麼關係？ 08/24 08:36
推 yaokut      : 更厲害的是：看不懂題目硬要回答，可以，但答非所問 08/24 08:40
→ yaokut      : 是提問題的人的問題（超強~ 08/24 08:40
→ kitten631   : 就是在凹了啦 凹不過就來個我的定義與你不同 08/24 09:24
推 yaokut      : 另一個經典：擅長，但無法得心應手。另類詐騙？還是 08/24 10:29
→ yaokut      : 他其實想說的是：擅長的定義改了？ 08/24 10:29
→ snowtoya    : 超有既視感XDDD 08/24 10:29
→ kitten631   : 講男女但不是講先天，講差異但不是說誰比較擅長， 08/24 10:38
→ kitten631   : 當大家中文白癡喔XDDD 08/24 10:38
→ sakuralove  : 好喔都給你講就好囉 08/24 10:56
→ yaokut      : 現在開始凹：不是回應我的天生擅長？@@a 08/24 11:01
→ yaokut      : 再凹以為我不懂，超強的治療師 XD 08/24 11:14
→ tina1234    : 自私的人總是振振有辭...看好幾篇文的心得 08/24 12:31
→ baconbacon  : 我的辦公室大樓啊，中午搭電梯下樓吃飯，總有那種人 08/24 13:03
→ baconbacon  : ，按著開門，一邊喊其他同事電梯來了... 當電梯裡 08/24 13:03
→ baconbacon  : 的人是空氣...真的很討厭。 08/24 13:03
→ baconbacon  : 或是搭電梯，遇到別樓的人電梯送別，按著開門在那 08/24 13:05
→ baconbacon  : 邊客套哈拉... 也是讓人無限白眼。 08/24 13:05
推 yaokut      : 偶爾為之還好，常常真的就惹人厭了。 08/24 15:23
→ yaokut      : 但辦公大樓還開門聊天，就誇張了！使用頻率相對高的 08/24 15:24
→ yaokut      : 區域耶！ 08/24 15:24
→ AppleAlice  : 幾年前在看房子時，就覺得臺灣人很愛用「起家厝」當 08/27 18:45
→ AppleAlice  : 理由，不是老房死不降價，就是長輩因此不肯換房，但 08/27 18:46
→ AppleAlice  : 老房有的真的狀況就很多，配電也不符合現代使用習慣 08/27 18:47
→ AppleAlice  : ，要常常修繕也是錢坑，到底誰會吃起家厝這種話術 08/27 18:48
推 tina1234    : 通常講起家厝的前提是家庭事業有發達=「起家」吧！ 08/28 08:44
→ tina1234    : ？不然就只是普通老房子，有什麼好留戀的 08/28 08:44
推 Agneta      : 我以為有講到起家厝的 後來都有賺到更多棟房子 原始 08/28 10:31
→ Agneta      : 起家厝沒在住也不會賣@@ 08/28 10:31
推 dodoru      : 起家厝是賺到很多房子的人在說的 08/28 12:34
推 dodoru      : 第一間房子就像聚寶盆一樣幫忙衍生很多財富，所以不 08/28 12:38
→ dodoru      : 隨便賣。但被太多根本沒有發達過的人濫用了。 08/28 12:39
推 acman       : 「起家厝」對買方就是中古屋的意思啊！ 08/28 13:54
推 tina1234    : 貓貓文爆了，好可愛的大家 08/30 10:53
推 asukaka     : 小孩快5M了我終於想來這裡抱怨老公了 08/31 00:04
推 isaacc      : 看起來男生在念後醫吧，課業應該蠻繁重，還被逼婚.. 08/31 09:01
→ isaacc      : 可能事主跟全家人都覺得這婚姻很棒吧還會越來越棒 08/31 09:03
→ Agneta      : 除非是被綁架扛去戶政事務所啦… 08/31 09:27
→ tina1234    : 很難看到這麼想勸離的，萬一真的生小孩那才悲劇啊 08/31 11:30
推 stkate      : 男方可能根本沒有踏進去戶政事務所 08/31 12:48
推 shannienie  : 學生時代要到最後很高機率都是女生在急 08/31 21:23
→ shannienie  : 看推文火氣都超大，以前一堆刪文也沒反應這麼誇張 08/31 23:27
→ shannienie  : ～ 08/31 23:27
→ Agneta      : 颱風真的要來了@@ 09/03 13:42
