post_id: M.1653938302.A.6AC
date: 2022-05-31
title: Re: 真的是我龜毛嗎？
content:
作者SQNY5566 (SONY5566)看板marriage標題Re: 真的是我龜毛嗎？時間Tue May 31 03:18:20 2022
三杯田雞
四季豆肥腸
五更腸旺

你另外兩道想點

清一色高麗菜跟極品二鍋頭 對嗎?

一二三四五 每盤一百五


我猜老公只是想好好吃飯 沒心思玩美食接龍


不過 你的回答也太衝了

下次老公如果說：「我不想吃這個！」

你要回答：

「你不想吃，可是人家肚子裡的寶寶想吃啊，嗚嗚嗚！」

--

任性只會耗損包容

而女人的溫柔卻是全宇宙最強大的力量




※ 引述《yafann (我憧憬有你的北極星)》之銘言：
晚餐，我們夫妻倆跟國二的兒子到家裡附近吃熱炒。
預計點五、六道菜。

一開始兒子先點了一道，我先生點了兩道。
我也點了一道脆皮肥腸。
被先生改成四季豆肥腸，因為他說他想吃四季豆。

這樣等於先生已經點了三道菜，而兒子點了一道菜。
接著我想點一道五更腸旺。
先生：「我不想吃這個！」

於是我換成三杯田雞。
先生：「這個我不想吃。你們自己吃喔。」

我：「你點了三道菜，我都沒有阻止你或表達不想吃的意思。為甚麼我唯一想吃的兩道菜
，
你都說你不想吃、你不要吃？熱炒不是一起共食嗎？你不想吃、不要吃，那我是要硬點嗎
？
還是怎樣？我覺得你這樣還蠻自私的。」
總之，最後我就生氣了。

後來他因為我沒有馬上接受他道歉息怒，而也不爽、生氣的辯解他的行為。
在爭吵中，他說我很龜毛，他不懂這到底有甚麼好生氣的。
他不懂為甚麼他不可以表達他不想吃？

而我的想法是，大家一起出來吃桌菜，盡量滿足每個人都可以吃每道菜。你跟兒子已經點
了
四道你們喜歡的菜了，為甚麼我點的卻頻頻被你打槍？而且類似的狀況，已經發生無數次
了
。


我感到委屈、生氣……卻還要被罵龜毛！
氣到我只吃第一道菜就先回家了。

請問是我自己龜毛嗎？難道老公真的沒有錯嗎？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.36.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1653826146.A.DEA.html
推 rexagi1988  : 不想吃可以，也不用特別說；但改別人的菜單無法接受05/29 20:13
→ rexagi1988  : ，不尊重05/29 20:13
推 owlonoak    : 你錯在回太多話 五個字 你不吃我吃 就OK了05/29 20:13
推 skullxism   : 我覺得你沒錯但是又如何？你老公會改嗎？以後不要05/29 20:15
→ skullxism   : 再遷就他，真的錯在沒說到重點 05/29 20:15
推 funnychia   : 就點兩道你愛的外帶加白飯回家配電視 05/29 20:18
推 Lovhamburger: 他說他不想吃妳就說但是我想吃啊05/29 20:18
→ opmina      : 你不吃我吃+1，而且他已經道歉了你也不接受，那要如05/29 20:19
→ opmina      : 何你才能接受這種事自己要先想好05/29 20:19
噓 mark0204    : 都錯,離才對05/29 20:21
推 kennywong   : 這老公有點太自我中心了。如果是我，就把點菜權全05/29 20:21
→ kennywong   : 部讓給老婆，老婆喜歡吃什麼，我就吃什麼。05/29 20:21
推 candyrainbow: 你不吃我吃+1，而且我也不會讓他改成四季豆肥腸，想05/29 20:21
→ candyrainbow: 點自己點，不要改別人的單05/29 20:21
推 djboy       : 下次輪你來挑剔他05/29 20:22
→ eliza0101   : 竟然可以撐到小孩國二…他可以生氣，你就不能生氣?05/29 20:23
→ eliza0101   :  感覺有夠自我05/29 20:23
推 levs        : 因為你觀念是要點大家都能吃的所以你退讓換四季豆，05/29 20:23
推 agnel       : 直接回他妳想吃啊05/29 20:24
→ levs        : 但他就不想吃你想點的那些。05/29 20:24
推 caterpiller : 自己吃就是了05/29 20:24
→ levs        : 你就照點你想吃的，他不想吃不用管他。 05/29 20:24
→ levs        : 即使是家人也很難勉強對方喜好口味都要一樣。05/29 20:24
→ badmiukitty : 這個要看平時相處狀況。如果菜來了妳發現他沒動筷子05/29 20:24
→ badmiukitty : 會唸他，或是會叫他清菜尾，他應該就會寧可先說。05/29 20:24
噓 xyzdragon   : 你也蠻怪的 人家不吃又沒說你不能吃05/29 20:25
推 evaqfuy     : 就說：我要吃啊！然後照點 05/29 20:26
→ xyzdragon   : 然後兩人在兒子面前吵架 真的會降低孩子安全感 05/29 20:26
推 levs        : 你們這種狀況不太適合吃熱炒點特殊的菜，製造吵架05/29 20:27
推 havehappy   : 他不吃，真的想吃就點，你們吃就好啦05/29 20:27
→ levs        : 像你點的脆皮肥腸跟三杯田雞我也不喜歡吃05/29 20:28
→ levs        : 你們以後就去只有做普通菜的那種熱炒就好了05/29 20:28
→ levs        : 想吃特殊菜你找跟你口味相近的例如你娘家或好友05/29 20:28
推 petitebabe  : 我才不會讓他改我的菜單！05/29 20:29
推 ivycheng0415: ？？就點下去啊，你老公不吃，不是至少還有你跟你兒05/29 20:30
→ ivycheng0415: 子吃嗎？05/29 20:30
→ ivycheng0415: 就算你兒子不吃，你不能接受你一個人吃開心嗎？05/29 20:30
→ ivycheng0415: 再說說不定妳一臉很好吃的樣子，也會勾得他們食指大05/29 20:30
→ ivycheng0415: 動一起吃啊。05/29 20:30
→ ivycheng0415: 整個邏輯我都不理解。05/29 20:30
推 levs        : 熱炒一盤上來原PO一個人大概吃不完吧(太鹹?)05/29 20:31
→ levs        : 跟口味差異太大的人一起吃合菜最好點普通一點的菜色05/29 20:31
推 AF111       : 你點你喜歡吃的，這樣他不吃你還可以吃得比較多呀05/29 20:32
→ AF111       : ！他點他喜歡吃的，你不想吃也不用勉強自己吃。什 05/29 20:32
→ AF111       : 麼事情都綁在一起反而更累了05/29 20:32
推 liao5469    : 你就自己吃啊，他不吃你還能多吃一點，不是很好嗎？05/29 20:32
→ AppleAlice  : 他又沒有阻止你點，是說那道他不吃，妳評估一下妳吃05/29 20:32
→ AppleAlice  : 得完就點，會怎樣嗎??05/29 20:32
→ levs        : 他說你們自己吃也許是說真的，而不是要阻止你點菜。 05/29 20:32
推 baconbacon  : 一堆不吃的人說別人龜毛?? 05/29 20:33
→ AppleAlice  : 我也不會讓他改我的菜+1 他想點四季豆可以另點阿05/29 20:34
推 mepe1018    : 你太替他想了，他只想到自己愛吃的，你下次就點自己05/29 20:36
→ mepe1018    : 想吃的菜，他不想吃就算了～你要愛自己，幫自己想一05/29 20:36
→ mepe1018    : 下05/29 20:36
→ mepe1018    : 龜毛的是他，都點自己愛吃的，還干涉別人點菜，神煩05/29 20:37
→ mepe1018    : 想點什麼就點什麼，不用委屈自己，你老公都沒讓自己05/29 20:37
→ mepe1018    : 委屈呢！05/29 20:38
推 mathrew     : 這個要看哦，你們是不是每次去吃飯，都吃不完，然後05/29 20:39
→ mathrew     : 都是先生硬吃完？ 結果導致這次又點一堆，先生不想05/29 20:39
→ mathrew     : 再吞，才會說，這個我不吃哦，你們要吃，但是他也05/29 20:40
→ mathrew     : 沒不讓你們點啊，只是你們要吃完05/29 20:40
→ yafann      : 回覆一下網友。因為是桌菜，我們家是每道菜都盡量05/29 20:40
→ yafann      : 一起share。吃多吃少的問題。05/29 20:40
→ yafann      : 所以會這樣生氣，有一部分原因是我覺得 “你說你不05/29 20:40
→ yafann      : 吃就是不要我點呀！”05/29 20:40
→ yafann      : 我就糾結在“ 我都已經被你改了一道菜單了，為甚麼 05/29 20:40
→ yafann      : 還要配合你不要點這兩道菜？ 為甚麼你那麼自我！為05/29 20:40
→ yafann      : 甚麼那麼自私！”05/29 20:40
→ AppleAlice  : 就飲食習慣吧，我家/婆家都可以接受桌菜點的菜專位05/29 20:41
推 ggiioo      : 你點你吃就好了05/29 20:42
→ AppleAlice  : 一兩人點的，其他人可能就夾一筷子甚至不吃也不勉強 05/29 20:42
推 levs        : 你太合群了。你也可以主張自己想吃的。不過他語氣可 05/29 20:42
推 mathrew     : 你就點你的就好了啊，這有什麼好糾結的05/29 20:42
→ AppleAlice  : ，不然人一多要互相配合真的超麻煩的05/29 20:42
→ levs        : 以好一點，和緩的說他不太喜歡吃，請你們多吃點。05/29 20:42
推 ivycheng0415: 就算是桌菜，我想吃的我還是會點(何況只佔了一道)，05/29 20:43
→ ivycheng0415: 當餐吃不完就打包回去，這樣誰都不委屈，難得去外面05/29 20:43
→ ivycheng0415: 吃飯，錢都花了當然要開心囉～05/29 20:43
→ levs        : 像我不喜歡吃牡蠣，我不會阻止別人點，但我會先說我05/29 20:43
→ levs        : 不吃，歡迎其他人全部吃掉。05/29 20:43
推 thincia     : 他點大家可接受的 你點的別人不接受 感覺你們不熟05/29 20:43
推 operaghost  : 想吃就點啊，吃個飯搞得氣氛這麼差，小孩很不好受吧05/29 20:43
→ levs        : 他語氣不好的話可能會給你感覺暗示你不要點那些菜。05/29 20:43
→ levs        : 你自己可以問自己你是合群至上還是美食享受至上05/29 20:44
→ AppleAlice  : 我跟我大姑會點薑絲大腸就我們兩個人清盤，這也沒什05/29 20:44
→ AppleAlice  : 麼，吃個飯不用搞得那麼不開心吧05/29 20:44
→ levs        : 假如是前者那也許就盡量點大家都能吃的，後者的話就05/29 20:44
推 skullxism   : 孩子都國二了，也發生無數次了你還沒認清他的自私 05/29 20:45
→ skullxism   : 及你們之間無法溝通嗎？05/29 20:45
→ levs        : 不用管你先生講什麼，做好心理準備他不會吃那道。05/29 20:45
推 Suzy224     : 妳不是龜毛，是錯在把自己價值觀套在別人身上（合吃05/29 20:45
→ Suzy224     : 的熱炒要平分點菜），反過來，妳下次就不要跟老公吃05/29 20:45
→ Suzy224     : 熱炒，或直接點妳喜歡的，有多就打包 05/29 20:45
推 mathrew     : 通常會這樣講，你們是不是平常都是他清菜尾 05/29 20:45
推 hakkiene    : 自己點自己想吃的啊 管別人點了自己不想吃的05/29 20:46
推 tskier      : 以後點你自己想吃的，別管他吃不吃，也請他保持安05/29 20:46
→ tskier      : 靜，意見多把服務員請來改掉他的菜05/29 20:46
→ kateyang0217: 點你想吃的啊，他不吃就算了，吃熱炒一盤又沒多少05/29 20:46
→ kateyang0217: 錢，吃不完就算了05/29 20:46
→ skullxism   : 雖然道歉了但是根本沒意識到錯在哪裡的道歉只是敷05/29 20:46
→ skullxism   : 衍而已05/29 20:46
→ AppleAlice  : 兒子都國二了還吵這個，乾脆別一起吃桌菜好了05/29 20:46
→ Suzy224     : 不要委屈自己也不要強求別人，關係就是這樣，夫婦要05/29 20:46
→ Suzy224     : 相處一世，更應該這樣05/29 20:46
推 levs        : 也許就真的單純口味差異大到不適合吃桌菜，不要勉強05/29 20:47
推 baconbacon  : 我是覺得你先生就是一個想講什麼就講的白目仔啦，05/29 20:47
→ baconbacon  : 啊你就不要客氣了，給他點下去，想要這種人突然變得05/29 20:47
→ baconbacon  : 多上道也緣木求魚。兒子都國中了還在氣這種「你怎05/29 20:47
→ baconbacon  : 麼這麼不為別人著想」vs「我就說說你幹嘛反應這麼大05/29 20:47
→ baconbacon  : 」也挺妙的。 05/29 20:47
→ baconbacon  : 不過身為腸腸愛好者，我推XD05/29 20:48
推 whitetaylor : 想吃就點，吃不完就打包，沒必要勉強其他人吃吧。如05/29 20:49
→ whitetaylor : 果沒辦法點大家都喜歡的菜，何必硬要吃桌菜05/29 20:49
→ Nagisayan   : 肥腸我不會讓他改，但你既然同意他改那就不能完全都05/29 20:49
→ Nagisayan   : 算他點的。後面他不吃是他的事，我想點的我會照點。 05/29 20:49
推 ivycheng0415: 對啊，飯桌上一個家長氣到走人，兒子還能安心吃飯嗎 05/29 20:50
→ ivycheng0415: ？應該味如嚼蠟XD05/29 20:50
推 ytwu        : 平常應該有其它恩怨吧？要不然小家庭吃個熱炒可以搞05/29 20:51
推 eliza0101   : 熱炒那麼便宜，吃不完了不起打包帶便當，一直被打槍05/29 20:51
→ eliza0101   : 我也會超級不爽，吃個飯也那麼多意見的男人，如果沒05/29 20:51
→ eliza0101   : 有其他可以cover的優點，那真的…05/29 20:51
→ ytwu        : 到你只吃一道菜就先回家實在很誇張05/29 20:52
推 pluto6958   : 照點，他不吃沒關係。我覺得合菜就是這樣啊，不吃沒05/29 20:52
→ pluto6958   : 關係的05/29 20:52
推 Agneta      : 他不吃 妳可以多吃一點很好啊05/29 20:53
→ hannvei     : 多點幾道菜吧～老公不吃還是可以點啊！05/29 20:53
推 iris1989    : 先說田雞真的看人，不是每個人都能接受，所以你點你05/29 20:53
→ iris1989    : 要吃完我覺得合理，然後孩子都國二你們還能為這種05/29 20:53
→ iris1989    : 事吵架，兒子應該很囧。05/29 20:53
推 blissfulgirl: 你們比較適合吃個人套餐的那種，各吃各的。原po回05/29 20:54
→ blissfulgirl: 答一下是不是都是妳老公要負責清盤、不吃會被妳唸05/29 20:54
→ blissfulgirl: 的問題吧～我覺得這個問題很關鍵。 05/29 20:54
→ Agneta      : 吃不完的話再外帶就好了05/29 20:54
推 nacy204327  : 不吃的東西那麼多 說人龜毛也很好笑 但是還是不要在05/29 20:55
→ nacy204327  : 小孩面前吵架比較好05/29 20:55
推 tina1234    : 好任性的老公05/29 20:55
推 skullxism   : 如果是清盤問題更不應該改原PO菜單啊，原PO一道菜 05/29 20:56
→ skullxism   : 都沒有點到，胃口再小也吃得完一盤菜吃不完也可以 05/29 20:56
→ skullxism   : 打包05/29 20:56
推 benfour     : 想吃就點啊 你先生有說不準你點嗎?  真的不要鑽牛角05/29 20:56
→ benfour     : 尖05/29 20:56
推 alice0514   : 你不龜毛 吃不完打包帶走就好 多點一道也不會怎樣05/29 20:56
推 hahachiao   : 你先生比較自私，不過如果是我會說你不吃我吃，反05/29 20:56
→ hahachiao   : 正還有其他菜呀05/29 20:56
推 ytwu        : 先生沒阻止你點田雞吧?他只是說他不吃而已05/29 20:57
推 mapple9     : 先生難搞，但妳也不要在小孩面前吵架，還先離開……05/29 20:57
推 zsquarez    : 不是妳的問題 你老公太自私 建議離婚05/29 20:58
推 MTBF        : 你控制欲也很強啊，正常家人吃飯如果有人某道菜不吃05/29 20:58
→ MTBF        : 也會直說但還是照點，其中一兩道菜只有特定人不吃也05/29 20:59
→ MTBF        : 還好05/29 20:59
→ MTBF        : 如果點菜都要取全部人的集合，那很往往每次吃的都是05/29 20:59
→ MTBF        : 同樣的幾道菜，那才無聊05/29 20:59
推 bluemoon2006: 你跟兒子道歉了嗎？好好的吃飯氣氛都被你破壞了05/29 21:00
推 mapple9     : 有次跟朋友吃熱炒，我點菜後某一人也是說他不吃， 05/29 21:00
→ mapple9     : 我直接說我要吃，結束這一回合。05/29 21:00
→ Fanny02     : 看起來你點的菜，老公都不愛吃？要一起share的，盡05/29 21:00
→ Fanny02     : 量點大家都愛的，而不是你點幾道，我也要點幾道才公05/29 21:00
→ Fanny02     : 平。若是你老公點的菜主要是他想吃，卻又阻止你點你05/29 21:00
→ Fanny02     : 愛的，那他就是自私了 05/29 21:00
→ MTBF        : 而且脆皮肥腸變四季豆肥腸我也覺得還好啊，兩道菜一 05/29 21:00
→ MTBF        : 樣做法只是多了四季豆而已05/29 21:01
→ Rainbowdays : 都小孩國二了還擺不平….如果我家人這樣一定以後出05/29 21:01
→ Rainbowdays : 去一個人一個套餐，不就擺平了 妳也是想改變他才會05/29 21:01
→ Rainbowdays : 這樣吧05/29 21:01
推 dodoru      : 我很懂你在意的點，你老公就是比較只顧自己一點。05/29 21:01
→ dodoru      : 但你們應該也吃飯過很多次了，這種事情沒有必要搞05/29 21:01
→ dodoru      : 成這樣。要學習直率大方一點，很多事情不用在那邊05/29 21:01
→ dodoru      : 讓，然後又自己在那邊那邊委屈，累積多次又委屈爆發05/29 21:01
→ dodoru      : 。05/29 21:01
→ dodoru      : 像是你們這次的事件其實你就點自己喜歡的兩盤就好05/29 21:03
→ MTBF        : 如果先生點的菜你不愛吃也可以明講討論吧，整篇看起05/29 21:03
→ dodoru      : 啊，團體點菜本來就各自可以點些自己喜歡的不用完05/29 21:03
→ dodoru      : 全遷就對方，每次點餐都要點公集合也太累了。05/29 21:03
→ MTBF        : 來就是一個不溝通然後默默就爆炸的低eq媽媽05/29 21:03
推 ytwu        : 可能是因為我不吃牛肉，所以很能接受合菜別人點我不05/29 21:03
→ ytwu        : 吃的，因此我看不出來你先生錯在哪，也不理解你生氣 05/29 21:03
→ MTBF        : 「因為我沒反駁你點的菜，所以你也不能反駁我點菜」05/29 21:04
→ MTBF        : 這什麼有病的邏輯？又一個溝通障礙的女人05/29 21:04
→ ytwu        : 的點。好好溝通看看是否合菜一定要每道都要每個人想05/29 21:04
→ dapple      : 就點自己想吃的 吃不完外帶就好了05/29 21:04
→ dodoru      : 先生的問題就是點完自己的扣打又要佔用別人的扣打。 05/29 21:04
→ Agneta      : 大家一起share 也不等於一定每一道菜大家都要通過才 05/29 21:04
→ Agneta      : 行 有幾樣大家都吃已經足夠了 其他多點些變化沒問題05/29 21:04
→ ytwu        : 吃，下次吃合菜可以少些衝突05/29 21:04
推 evaanneroses: 要是我會說，一人點一道，那你那一道不要點，換我這05/29 21:05
→ evaanneroses: 道05/29 21:05
→ dapple      : 何必為了一道菜搞壞整個心情05/29 21:05
→ MTBF        : 從頭到尾問題的產生就是這個媽媽造成的啊05/29 21:05
→ dodoru      : 所以原Po才會氣老公理所當然的佔用太多額度還要干涉05/29 21:05
→ dodoru      : 她點菜。05/29 21:05
→ dodoru      : 但說真的都相處至少10幾年了05/29 21:05
→ dodoru      : 很多事情明講就好05/29 21:05
→ ytwu        : 我是不曉得四季豆肥腸的肥腸是不是脆皮的，如果是的05/29 21:06
→ dodoru      : 點菜本來就可以直率點自己愛的，被老公煩也可以繼05/29 21:06
→ dodoru      : 續點自己的，說我要吃。05/29 21:06
→ ytwu        : 話，我覺得先生改四季豆肥腸也不算駁了原po的選擇05/29 21:06
→ Agneta      : 她老公說他不想吃 但其實也有說你們自己吃哦 那就05/29 21:06
→ Agneta      : 自己吃啊 又不是不能點 05/29 21:06
→ MTBF        : 樓上你可以搜尋 四季豆肥腸就是一樣的做法再多炒四05/29 21:07
→ MTBF        : 季豆而已05/29 21:07
推 rwen        : 比起愛你，他愛更自己05/29 21:07
→ dodoru      : 實際上原Po就說他還是要點原本的就好啦。05/29 21:07
→ wingy       : 每個人點一兩道自己愛吃的，其他菜想吃就夾，不想吃 05/29 21:07
→ wingy       : 也有其他人解決，沒必要強迫大家口味一樣 05/29 21:07
推 BLE         : 我只問誰負責清場??05/29 21:07
→ dodoru      : 有意見就要講出來，不要在那邊取什麼公約數然後再05/29 21:08
→ dodoru      : 來委屈。05/29 21:08
→ MTBF        : 原po一個奇怪的邏輯就是每道菜都要所有人都吃才能點05/29 21:08
→ MTBF        : ，莫名其妙的規定啊05/29 21:08
→ dodoru      : 另一個人想改你也不定要讓他改單呀。05/29 21:08
→ BLE         : 完全不認同dodoru說老公比較顧自己這點05/29 21:08
→ Agneta      : 如果被說他不想吃 我會回那我會吃完 然後點下去 XD05/29 21:08
推 tp6942u6    : 熱炒要共食所以先生主動說明他不喜歡不要吃你們吃就05/29 21:09
→ tp6942u6    : 好但是先生沒說你不能點阿，結果你自己在那邊生氣是05/29 21:09
→ tp6942u6    : 在？05/29 21:09
→ MTBF        : Agneta才是正常的反應，我就很想吃這道菜 我自己吃05/29 21:09
→ MTBF        : 不行嗎XD 先生想試味道就自己夾 也沒禁止你05/29 21:09
推 curryhats   : 妳點老公不愛吃的，妳很自己負05/29 21:10
→ curryhats   : 責吃完那道嗎？05/29 21:10
→ curryhats   : *妳會自己吃完那道嗎 05/29 21:10
推 dodoru      : 可能我是很重吃的人，真的不會有什麼吃完第一道菜就05/29 21:10
→ dodoru      : 氣憤回家的事情發生XD如果是我，老公這樣我更是會大05/29 21:10
→ dodoru      : 點三道自己愛吃的啊，也不會把脆皮肥腸改成四季豆05/29 21:10
→ dodoru      : 肥腸。05/29 21:10
推 ytwu        : 如果跟不熟的朋友吃合菜，我點菜時他說這道他不吃， 05/29 21:10
→ MTBF        : 跟原po這種人吃合菜很痛苦吧，一堆無形的規定束縛 05/29 21:11
→ ytwu        : 那我的確會改菜式；但熟的朋友就不會了，大家吃的開05/29 21:11
→ ytwu        : 心最重要05/29 21:11
推 ivycheng0415: 吃不完又如何，不吃完就打包回家，不然就跟上天懺悔05/29 21:11
→ ivycheng0415: 一下自己吃不完再直接回家啊。05/29 21:11
推 saluawu     : 我會回"我點就是我要吃的" 然後點下去 不過我是都能05/29 21:11
推 sweam       : 你不想被改菜單你就直說，不要在那自以為貼心配合卻05/29 21:12
→ sweam       : 不爽在心裡。你不是龜毛，你只是裝隨和久了壓力鍋爆05/29 21:12
→ sweam       : 炸，問題是一開始就不該裝隨和。我反倒覺得你老公這05/29 21:12
→ sweam       : 樣直白說出自己喜好，也沒逼你不能點的人，相處起05/29 21:12
→ sweam       : 來比較直接。05/29 21:12
→ dodoru      : 現在一般普通偏平價餐廳又不是說多佛心料給多麼多，05/29 21:12
→ dodoru      : 隨便夾一下就沒有菜了耶。05/29 21:12
→ saluawu     : 吃完我點的那幾樣菜 有時覺得好吃還直接加點 當場吃05/29 21:12
推 curryhats   : 如果老公一定要吃掉妳點的菜，那為什麼他不能表達05/29 21:12
→ curryhats   : 他不想吃？05/29 21:12
→ dodoru      : 明明相處這麼久的人，為了這種事氣氛回家真的很好 05/29 21:12
→ dodoru      : 笑，是有多不熟。05/29 21:12
→ saluawu     : 或帶走回家吃都有過 也都能解決05/29 21:12
推 icerainni   : 推三樓，妳老公可能已經習慣這樣了，妳現在才反應他05/29 21:12
→ icerainni   : 感覺會很莫名其妙，生活中其他時候有類似事件嗎？有05/29 21:12
→ icerainni   : 就去諮商，沒有就再溝通一下妳的感受 05/29 21:12
→ ytwu        : curry大突破盲點！ 05/29 21:13
推 Agneta      : 沒錯 如果是不熟的聚餐才需要假仙一下 既然是家人05/29 21:13
→ Agneta      : 天天一起吃飯的 不能點自己想吃的也太累05/29 21:13
噓 sakuralove  : 點了自己吃會怎樣嗎?05/29 21:13
推 makio       : 其實如果你不喜歡吃他點的，也可以打槍他的菜啊。05/29 21:13
→ makio       : 不然你們就要先講好每一道菜都要全員同意才點。而05/29 21:14
→ makio       : 不是你認為要全員同意，他就不能打槍。05/29 21:14
→ katsurada   : 他不吃妳跟兒子可以吃 吃不完打包啊 這種事竟然可05/29 21:14
→ katsurada   : 以吵05/29 21:14
推 almondchoco : 老公蠻機掰的...點的東西一直被打槍真的很不爽05/29 21:14
→ almondchoco : 而且還擅改別人點的...05/29 21:14
→ girlo       : 呃，他不吃妳吃啊？為甚麼妳自己想吃的一定要大家05/29 21:14
→ girlo       : 也都吃？05/29 21:14
推 curryhats   : 像我爸媽就是會點我不喜歡吃的，我也都會說這道我05/29 21:15
→ curryhats   : 不吃哦，你們確定可以吃完再點。05/29 21:15
推 sweam       : 你想共食的立場是對的，你老公事先說他不喜歡吃也沒05/29 21:15
→ sweam       : 錯，只是你們的價值觀不同罷了。難道你寧願他什麼 05/29 21:15
→ sweam       : 都不說你點下去，但他一口都不吃默不作聲，這樣子05/29 21:15
→ sweam       : 有比較好嗎？05/29 21:15
→ angel623    : 妳比較龜毛，為什麼吃合菜一定要share05/29 21:16
→ curryhats   : 因為有時候他們都會一直叫我吃= =05/29 21:16
推 dodoru      : 家人本來就是最可以大方直接表達意見的人，點菜本 05/29 21:16
→ dodoru      : 來就想點就點，你不想被改單也就要明講，不用自以 05/29 21:16
→ dodoru      : 為在那邊配合來配合去。05/29 21:16
→ angel623    : 口味不同的人，應該自己點自己吃05/29 21:16
推 saluawu     : 你會生氣正常 但對方道歉你不接受 有想過怎麼結束這05/29 21:16
推 xoxoxxoo14  : 我們家是 想吃就點 吃不完打包回家吃 難得出來吃 我05/29 21:17
→ xoxoxxoo14  : 就是要吃到想吃的！！05/29 21:17
→ saluawu     : 一回合?還有之後怎麼處理類似的事情?05/29 21:17
推 dodoru      : 而且我覺得這種事情也不用弄到要誰道歉。是你自己要05/29 21:17
→ dodoru      : 該要堅持自己想吃的東西的立場。05/29 21:17
推 MTBF        : 我也覺得跟家人吃飯點菜就是要舒舒服服，有什麼想法05/29 21:17
推 cycle2      : 我有疑問，妳跟妳老公也相處10幾年吧，這是第一次？05/29 21:18
→ MTBF        : 就直說啊。跟家人吃飯還要假掰，那你什麼時候才能吃05/29 21:18
→ MTBF        : 自己想吃的？05/29 21:18
→ swanmay     : 三個人應該一人點2道05/29 21:18
→ MTBF        : 結果跟先生吃飯點菜還要隱忍不講，之後搞個翻臉爆炸05/29 21:19
→ MTBF        : ？是不是溝通障礙？05/29 21:19
推 ytwu        : 如果你的規矩是：每個人都要吃每道菜+點菜時不能表 05/29 21:19
→ ytwu        : 達不想吃，你不覺得這樣太霸道沒人性嗎？還是你可以05/29 21:19
→ ytwu        : 接受先生不吃田雞，但不要在你點菜時說不想吃，那你05/29 21:19
→ ytwu        : 就跟先生講清楚，你點菜時他不要囉嗦05/29 21:19
推 hitsukix    : 改別人菜單有夠好笑，不會多點一道喔05/29 21:19
推 operaghost  : 妳現在不會又氣又餓嗎，何必呢，然後一家人又處在 05/29 21:21
→ operaghost  : 尷尬的氣氛下，小孩真的很可憐，國二正是敏感的時 05/29 21:21
→ operaghost  : 候05/29 21:21
→ saluawu     : 只是...如果你先生是清菜的人 他的反應可以理解耶05/29 21:21
→ Fanny02     : 原po想要家人共享所點的菜，可是怎麼不太了解老公的05/29 21:21
→ Fanny02     : 喜好，都點一些他不愛的？05/29 21:21
推 dodoru      : 除非你們小孩是婚前就生了，不然我覺得這種事發生在05/29 21:21
→ dodoru      : 10幾年上面夫妻也蠻荒謬的。05/29 21:21
推 sweam       : 有種人就是讓人很煩，點個菜在那裡糾結，看別人點05/29 21:22
→ sweam       : 什麼再決定自己要點什麼，別人會吃嗎？別人會不會05/29 21:22
→ sweam       : 跟我share？每次和這種人吃飯，我都很想吶喊：你！05/29 21:22
→ sweam       : 就！點！點個菜小劇場一堆煩死人。05/29 21:22
推 icerainni   : 是不是還有其他事讓妳有點什麼情緒，不然真的滿像是05/29 21:22
→ icerainni   : 難相處的人，不然一日三餐妳跟妳先生不知道吃幾餐去05/29 21:22
→ icerainni   : 了，這絕對不是問題核心05/29 21:22
推 hotaka      : 看起來先生不想吃但也沒有阻止妳點吧？是妳覺得一05/29 21:22
→ hotaka      : 定要共食？但家人一起吃個飯何必那麼累05/29 21:22
推 lingz1024   : 我覺得你也可以直說你不想吃他點的哪道菜 05/29 21:22
推 dodoru      : 搞得我現在好想吃熱炒喔天啊！05/29 21:23
推 ytwu        : 我覺得這種事不要說發生在十幾年的夫妻身上荒謬，連05/29 21:23
→ ytwu        : 發生在比較熟比較好的朋友身上都挺荒謬的05/29 21:23
推 sweam       : 同樓上Fanny大，如果你是想要共享菜色，為何你點的05/29 21:24
→ sweam       : 都和別人沒有交集？孩子都這麼大了，不知道家人的 05/29 21:24
→ sweam       : 喜好也是很詭異。 05/29 21:24
推 trueblend   : 就點自己愛吃的吧 不然以後妳兒子可能會跟他伴侶說05/29 21:24
推 mathrew     : 我覺得負責清場這個問題很重要，不然吵不完05/29 21:24
→ ytwu        : 想吃熱炒+1，再來罐冰啤酒～05/29 21:24
→ trueblend   : 他媽媽最愛吃雞頭魚頭魚尾XD05/29 21:24
→ hotaka      : 如果某道菜我想吃但家人不愛吃，那就點來自己吃也05/29 21:25
→ hotaka      : 不會怎樣，又不是職場聚餐還要顧慮東顧慮西的05/29 21:25
→ trueblend   : 四季豆肥腸就不是脆皮肥腸啊 有沾到四季豆的味道耶05/29 21:26
→ trueblend   : 尊重個人飲食喜好,點自己愛吃的然後儘量吃完05/29 21:26
→ naquo       : 以後換你點三道，他不吃他的事05/29 21:26
推 lolicat     : 錯在吃合菜 而且妳都說發生很多次了 以後別再吃合菜05/29 21:26
推 curryhats   : 而且妳老公看起來是不是不喜歡吃大腸？然後妳還連05/29 21:27
→ lolicat     : 不就解決了嗎05/29 21:27
→ curryhats   : 點2道大腸= =？05/29 21:27
噓 stoke4096   : 你老公很誇張，直接罵他三字經就好05/29 21:27
→ trueblend   : 想到某知名主持人在婚姻關係中連伴侶想點牛肉麵或05/29 21:27
推 mamajustgo  : 推owlonoak。他講他白目，妳點妳的，吃爽最重要，吃 05/29 21:28
→ mamajustgo  : 不完了不起打包外帶，回家宵夜繼續爽吃不是很好XD05/29 21:28
推 minminlife  : 我也討厭你老公這種人05/29 21:28
→ trueblend   : 排骨飯都要聽她的 後來離婚時也被當成攻擊她的點05/29 21:28
推 DDG114514   : 太過分了，建議離婚05/29 21:28
推 littlewendy : 他不吃你們就自己吃就好~ 05/29 21:28
→ spica3642   : 他又沒不准你點，你就點下去啊，不要強迫他吃就好 05/29 21:30
推 ge781221    : 你也點三道菜自己吃就好啦，不用一直遷就別人，就算05/29 21:30
→ ge781221    : 是家人也是05/29 21:30
→ trueblend   : 或者以後改去吃套餐店 如果他再改妳點的就譙下去05/29 21:30
噓 CumCumCum   : 愛吃什麼吃得完就自己點 為啥別人一定要吃05/29 21:30
推 keepingtime : 挑食的人最難搞！05/29 21:30
推 makio       : 妳可以打槍說你不吃四季豆啊05/29 21:31
噓 data1728    : 你管他妳就多點一道呀，五更腸旺不點吃什麼熱炒，叫05/29 21:31
→ data1728    : 你老公有點sense05/29 21:31
推 xulu0       : 你龜毛05/29 21:31
→ trueblend   : 疫情緩和後改去buffet 要吃什麼自己夾05/29 21:31
推 mtyc        : 你是要別人認同你點的菜色嗎？不然幹嘛這麼氣，自己05/29 21:32
→ mtyc        : 點自己吃就好了，還沒人跟你搶，多好05/29 21:32
推 dodoru      : 清盤問題也不是什麼大問題，我們家就沒有誰負責清盤05/29 21:32
→ dodoru      : 的，想清人自己清完要吃的就好，不用去硬清自己根05/29 21:32
→ dodoru      : 本不會吃的東西呀。而且像三杯田雞那種根本很多家05/29 21:32
→ dodoru      : 店給的份量都是少到塞牙縫。 05/29 21:32
噓 u06tp60s    : 請你們以後都吃定食05/29 21:32
推 sazabijiang : 根據描述，妳先生很自我，完全不在意你感受05/29 21:33
→ mtyc        : 你先生也沒阻止你點，我也不太清楚你在氣什麼05/29 21:33
→ sazabijiang : 下次，他不想吃的東西你還是照樣點就可以了05/29 21:33
→ hotaka      : 補充說妳覺得“你說你不吃就是不要我點”，這看先 05/29 21:33
→ hotaka      : 生是真的這個意思還是妳自己腦補的，如果先生有不 05/29 21:33
→ hotaka      : 讓妳點的意思，那是他自私，如果沒這意思，是妳龜05/29 21:33
→ hotaka      : 毛05/29 21:33
→ mtyc        : 覺得自己被否定了嗎？05/29 21:33
噓 sugableach14: 我覺得問題不在你生氣欸05/29 21:33
→ sugableach14: 而是氣太久。05/29 21:33
→ sugableach14: 然後又懷疑能不能生氣（太累了吧05/29 21:33
推 xulu0       : 口味不同又吃熱炒，就各自點各自吃啊，幹嘛一定要05/29 21:33
→ xulu0       : 互相遷就，要這樣不如不要吃熱炒05/29 21:33
推 condenza    : 我覺得他不該改你的菜。但三杯田雞他說他不吃 OK啊05/29 21:33
→ trueblend   : 對了 妳該不會也是那種認為只要是冰箱或餐桌客廳上05/29 21:34
推 curryhats   : 我看妳是不是規定先生一定要吃妳點的啊？05/29 21:34
→ condenza    : 你幹嘛自己擴大解釋為你要硬點.......05/29 21:34
→ trueblend   : 的食物就是大家都可以吃的 那怕是有特殊品也不用先05/29 21:34
→ sazabijiang : 不過 為什麼妳先生道歉了 你卻不接受05/29 21:34
→ trueblend   : 確認就可以任人吃?05/29 21:34
→ sazabijiang : 不然他要怎樣 你才不會生氣 05/29 21:34
→ trueblend   : 的人? 他擅改妳的點單很沒水準,但如果妳總是要求大05/29 21:35
→ trueblend   : 家一定要跟妳共享妳點的食物那壓力也很大05/29 21:35
噓 michael0216 : 很明顯你的問題，是有啥深仇大恨05/29 21:35
→ michael0216 : 無法馬上接受道歉？就小事而已05/29 21:35
→ michael0216 : 說你龜毛是100%的正確 05/29 21:35
推 p3          : 你老公蠻雞巴的 05/29 21:36
→ trueblend   : 學學妳老公妳兒子,自我一點吧05/29 21:36
推 xulu0       : 我覺得你老公完全沒錯啊，我們出去吃熱炒也是各自點05/29 21:36
→ xulu0       : 自己愛吃的，菜上來了愛吃的人就吃，不吃的就不吃，05/29 21:36
→ xulu0       : 為什麼要互相遷就一定要點大家都吃的？05/29 21:36
→ trueblend   : 吃飯就是要開心啊05/29 21:36
推 dodoru      : 與其說是龜毛我覺得不說是以後不用太假仙，想吃什05/29 21:37
→ dodoru      : 麼就吃，想做什麼就做，就是在那邊假來假去容易搞得05/29 21:37
→ dodoru      : 自己很委屈。05/29 21:37
推 chudly      : 他不吃妳吃啊，生氣就輸了05/29 21:37
推 xulu0       : 而且他沒錯還跟妳道歉，妳還擺態05/29 21:38
推 olnan       : 你們夫妻感覺很不熟，對彼此喜好都不清楚，也各不05/29 21:38
→ olnan       : 退讓，平常應該就沒少吵架吧，小孩可憐05/29 21:38
噓 bug914      : 結婚這麼久不清楚雙方喜好? 離一離吧05/29 21:38
推 dodoru      : 我從幼稚園開始只要出去外面點菜都很堅持自己在某05/29 21:38
→ dodoru      : 個價位下想點的菜色耶，除了預算考量外大部分就是點05/29 21:38
→ dodoru      : 自己想吃的東西呀。 05/29 21:38
噓 asked       : 桌菜一定要分食的規定是哪來的？05/29 21:38
推 warchiefdodo: 這有什麼好吵的？那不然老公都不要講話，反正不吃，05/29 21:39
→ warchiefdodo: 吃不下就打包或丟掉阿05/29 21:39
推 ttosgion    : 妳先生有問題、下一位05/29 21:39
推 littleliu   : 都點不行嗎？？？ 05/29 21:39
推 Anyotw      : 告訴大家一個道理。可以挑食，但不要雞掰 05/29 21:39
→ olnan       : 老公蠻自我，完全不顧慮你，但你也不差，吃個飯可05/29 21:40
→ olnan       : 以氣到先走，兩人對小孩都是很不好的言教身教05/29 21:40
→ Anyotw      : 不吃就不要夾就好，在那邊臭嘴05/29 21:40
→ trueblend   : 或者下次他點什麼妳就立刻把他改掉,或許他就能體會05/29 21:40
推 yaokut      : 1.點菜之前分配好，一個人點幾道 2.他說不吃，就只05/29 21:41
→ yaokut      : 要考慮自己能否吃光 3.妳應該不只覺得他這點自私，05/29 21:41
→ yaokut      : 才會這麼容易被引爆吧！05/29 21:41
推 jfw616      : 當然不是你龜毛…下次你拉屎叫他吃05/29 21:41
推 cc117706    : 為了吃的吵這種架真的沒必要，大不了多點一道，吃不05/29 21:41
→ jfw616      : 他也一定要吃好嗎05/29 21:41
→ cc117706    : 吃田雞沒那麼嚴重，外帶一份也可以05/29 21:41
→ jfw616      : 夫妻間都嘛是這樣的05/29 21:41
→ jfw616      : 你跟他說其他夫妻都是老婆拉屎叫他吃05/29 21:41
→ jfw616      : 老公一定也都會吃掉的05/29 21:42
→ jfw616      : 就你這老公跟別人不一樣05/29 21:42
推 xulu0       : 他改菜單妳也可以不同意他改啊，叫他自己在另外點一 05/29 21:42
→ xulu0       : 盤四季豆，反正脆皮肥腸一定要點05/29 21:42
→ antonyang   : 他說他的你點你的啊05/29 21:42
推 dodoru      : 我可以理解原Po覺得老公是不希望她點那些菜的意思05/29 21:42
→ dodoru      : 的感覺啦，以會改別人單的行為來說，會講後面那些05/29 21:42
→ dodoru      : 話就是不希望原Po點那些他不會吃的東西的可能性比 05/29 21:42
→ dodoru      : 較大。 05/29 21:42
→ trueblend   : 沒錯,隱忍都不會有好結果,妳看妳先隱忍然後就大爆炸05/29 21:43
推 Aixtron     : 受不了就離婚，不可能改變的05/29 21:43
推 warchiefdodo: 不過小孩都國二了，找個三個人都愛吃的東西那麼困難05/29 21:43
→ warchiefdodo: 啊？？這家人是不是挑食到爆？還沒啥交集zzzzz05/29 21:43
推 xulu0       : 五更腸旺跟三杯田雞都點啊，點了就對了，為了這種05/29 21:43
→ xulu0       : 事情生氣是在搞笑喔05/29 21:43
推 handsomeGG  : 男的超不尊重人05/29 21:43
推 Anyotw      : 我吃東西也一堆黑名單XD，但就不要夾就好。反正點的05/29 21:43
→ Anyotw      : 人要負責吃05/29 21:44
→ trueblend   : 當初如果直接再點一份肥腸跟五更腸旺或許就沒這些事05/29 21:44
→ littleyu    : 就回，我想吃呀，這樣不行嗎？推文又說桌菜是要shar05/29 21:44
→ littleyu    : e，老公是否有之前經驗被“要求”一起吃他不喜歡的05/29 21:44
→ littleyu    : ，才特別說不吃。可能他以為，你想吃肥腸，他想吃四05/29 21:44
→ littleyu    : 季豆，點一道加一起的剛好05/29 21:44
→ Anyotw      : 在那邊臭，就是否定別人的人格。05/29 21:44
推 ytwu        : do大，先生有說叫他們吃啦 05/29 21:44
推 Ewhen       : 建議以後吃套餐或定食類，比較不會有這個問題05/29 21:44
→ yaokut      : 跟老公吃飯，都直接各點一道自己喜歡的，再點兩人想05/29 21:45
→ yaokut      : 一起吃的，沒辦法飲食喜好差太多了。05/29 21:45
推 dodoru      : 但即便是這樣（即便老公真的有不希望你點那些菜的意05/29 21:45
→ dodoru      : 思）面對家人難免G8的時候，當然就是繼續堅持自己要 05/29 21:45
→ dodoru      : 吃的東西呀，不然家人雞巴久了可能也習以為常，不 05/29 21:45
→ dodoru      : 覺得有什麼問題，你又每次忍忍忍然後爆氣何必呢！05/29 21:45
→ Ewhen       : 然後他不吃就算了，妳點自己夠吃就好，別理他，然05/29 21:45
→ Ewhen       : 後改菜很沒品05/29 21:45
→ stupid1211  : 自己點喜歡的吃 又沒強迫對方幫吃 可能預算考量？05/29 21:46
推 xulu0       : 與其只吃一道菜就爆氣離席，不如先爽爽吃個三道菜05/29 21:46
→ shannienie  : 難過的不是菜吧，是老公一開始的言語刺激～05/29 21:46
噓 Sacral      : 不知道是在計較什麼，喜歡吃的菜沒人跟你搶不是很棒05/29 21:47
→ Sacral      : 嗎05/29 21:47
→ avexgroup   : 都國二了 可以離一離了05/29 21:48
推 ytwu        : 我比較好奇你有沒有想過你爆氣離席兒子的感受?????05/29 21:48
→ layla82     : 疫情期間幹嘛在外面吃飯05/29 21:49
推 icerainni   : 有的人是滿掃興的，我有的朋友也會這樣，還沒吃就一05/29 21:49
→ icerainni   : 堆這個不要那個不好，想想其實一堆毛的是他才對XD對05/29 21:50
→ icerainni   : 於這種人就是不要和他們吃飯，不然就是多點幾道管他05/29 21:50
→ icerainni   : 說什麼要吃吃不吃拉倒，不用遵守什麼點四五道的規矩05/29 21:50
→ icerainni   : ，反正妳點的妳吃的完就點下去吧！讓他自己去刪減他 05/29 21:50
→ icerainni   : 的東西05/29 21:50
推 keichi      : 離席不好，但改人家的菜我也無法接受，我是不會讓他05/29 21:50
→ keichi      : 改05/29 21:50
→ trueblend   : 大概是覺得他媽媽又再找麻煩吧,就聽爸爸的話點菜不05/29 21:50
→ trueblend   : 好嗎? 05/29 21:50
推 xulu0       : 如果妳自己覺得就是要每個人都吃每道菜，那妳就該 05/29 21:50
→ xulu0       : 為妳的夢想犧牲啊！05/29 21:50
推 nik351235   : 國二的兒子心理一定很煩05/29 21:51
推 yuuirain    : 他沒有想要拒絕你點 只是講說他不會吃這道所以你要05/29 21:51
→ yuuirain    : 自己負責吃的意思吧05/29 21:51
噓 rosewater23 : 你真的很無聊…真的是平常過太好了為了這點小事也05/29 21:51
→ rosewater23 : 可以吵吧05/29 21:51
推 condenza    : 兒子應該覺得蠻無言的.跟你們吃個飯也要掃到颱風尾05/29 21:51
推 fifi0828    : 你老公不想吃 但他有說你們自己吃 這樣不就好了？05/29 21:51
→ fifi0828    : 我也不懂為什麼這樣你老公要道歉05/29 21:52
→ Agneta      : 媽媽離席 兒子：太好了我可以吃多一點XD05/29 21:52
推 dodoru      : 因為原Po推文覺得老公說不吃就是不想她點的意思，05/29 21:53
→ dodoru      : 而團體吃飯我也聽過講類似話的人是真的是不太想要別05/29 21:53
→ dodoru      : 人點那個，說你們自己吃的口吻也有點像是「你開呀！05/29 21:53
→ dodoru      : 」所以我可以理解原Po認為老公改她單又不太希望她05/29 21:53
→ dodoru      : 那些菜。05/29 21:53
→ fifi0828    : 重點是你還氣到沒吃飽就自己離席  你不覺得苦的只有 05/29 21:53
→ fifi0828    : 你嗎05/29 21:53
推 curryhats   : 但她老公有說：妳們自己吃。耶？05/29 21:53
推 en90508     : 你老公滿自我中心的，你就跟他說你不吃我吃，不爽就05/29 21:53
→ en90508     : 多點幾道自己吃，管他吃不吃05/29 21:53
→ curryhats   : 他老公不想吃也不行，還要道歉？ 05/29 21:53
→ trueblend   : 難道是男方出飯錢所以須以他需求為準嗎? 05/29 21:54
推 yaokut      : 還是認知中，先生會慣性說反話？如果這樣，我就直接05/29 21:54
→ yaokut      : 點，管他是不是有這種習慣 XD05/29 21:54
→ dodoru      : 但即便是如此我覺得因為吃飯是太常會發生的事情，05/29 21:54
→ dodoru      : 反而更要有所堅持，就算是老公真的不希望你點你當然05/29 21:54
→ dodoru      : 也是要點到爽啊。這樣多次下來大家就會習慣各自都05/29 21:54
→ dodoru      : 有權利能點要吃的東西不是嗎。05/29 21:54
噓 asked       : 雞毛蒜皮小事 一家人包容兩個字都不會寫？05/29 21:54
推 Levesque    : 想吃四季豆不會叫一盤炒四季豆，幹嘛改別人的單05/29 21:55
→ fifi0828    : 你真的顧慮太多了啦 大家都各點自己想吃的啊 我也不05/29 21:55
→ fifi0828    : 會聽老公的改成四季豆05/29 21:55
→ asked       : 窮成這樣 多點幾道吃不完打包 皆大歡喜05/29 21:55
→ shannienie  : do講的是真的，那種話中有話的人很難相處,偏偏這種05/29 21:55
→ shannienie  : 人很會貼標籤在人身上，只有自己經歷過才懂那種痛苦05/29 21:55
推 f2460f      : 兒子都國二了還是家裡附近熱炒那一道喜歡不是應該05/29 21:55
→ f2460f      : 很熟嗎...？05/29 21:55
推 dodoru      : 有時候就連兄弟姐妹好朋友也有一些白目的時候，但如 05/29 21:56
→ dodoru      : 果自己硬要配合那也是自己的問題比較大。05/29 21:56
推 mavericksX  : 說一句 洗勒靠北喔 就好了05/29 21:56
→ asked       : 我如果是你兒子我直接翻桌 兩個老人整天ggyy 大家都05/29 21:56
→ asked       : 不要吃05/29 21:56
推 landing     : 吃合菜就是要桌上至少有一盤是自己喜歡的啊 是家人 05/29 21:56
→ landing     : 都應該有這種體貼吧 我跟家人朋友點餐也都會主動問 05/29 21:57
→ landing     : 有沒有想點的菜呀 別人想點什麼點好點滿 自己卻一05/29 21:57
→ landing     : 直被打槍真的會不爽啊（那個跳針只是加四季豆的超05/29 21:57
→ landing     : 煩 就是不一樣 你怎麼不考慮原po不喜歡四季豆？）05/29 21:57
推 fritolay    : 不想吃先說我不覺得有什麼，我跟家人聚餐也都是各05/29 21:57
→ fritolay    : 自點菜，吃不完打包回去就好，但你會得出他這樣說就05/29 21:57
→ fritolay    : 是不想你點的結論，大概是平常相處先生讓你覺得不05/29 21:57
→ fritolay    : 夠尊重你吧05/29 21:57
噓 zero955147  : 妳點了他不吃就不要吃啊，不要浪費就好，男的自私沒05/29 21:58
→ zero955147  : 錯但是妳也龜毛。05/29 21:58
推 yaokut      : 如果真的有愛說反話的慣性，更應該讓他吞下去阿！才05/29 21:58
→ yaokut      : 有機會改掉這種習慣，反倒因此生氣，還會被說三道四05/29 21:58
→ yaokut      : ，多衰啊！05/29 21:58
推 ytwu        : 如果跟不熟的人吃飯，他說「你們自己吃喔」我可能05/29 21:58
→ ytwu        : 還會想說他是不是其實還是不希望我點，跟家人吃飯05/29 21:58
→ ytwu        : 還這樣想人生會不會太累？一件生活中的小事，他口頭05/29 21:58
→ ytwu        : 上怎麼說就怎麼解讀，他如果硬要說反話那也該是他 05/29 21:59
→ ytwu        : 自己該去承受說反話的結果，而不是我沒成功當一隻05/29 21:59
→ ytwu        : 蛔蟲的錯05/29 21:59
推 luelue      : 我只會吃我想吃的東西XD05/29 21:59
推 onsun       : 聽到你們自己吃喔 我都說好 他沒叫你不能點吧 你05/29 22:00
→ onsun       : 要盡量滿足大家 本來最後就只能犧牲自己啊 05/29 22:00
推 dodoru      : 自己假意配合很容易讓比較自我的人，從還好變成更加 05/29 22:00
→ dodoru      : 白目又霸道但久了也會不自覺，所以更不該假仙，想吃05/29 22:00
→ dodoru      : 就吃、想做就做、有屁快放，自己會過得爽一點別人和05/29 22:00
→ dodoru      : 你也會比較好相處。05/29 22:00
推 pz5202      : 因為他不愛妳05/29 22:00
推 anniekinki  : 想問一下，我以為四季豆肥腸就是脆皮肥腸加四季豆，05/29 22:00
→ anniekinki  : 如果是的話這道被改好像沒必要生氣吧？05/29 22:00
推 hannspreeXm : 喜歡吃就多吃一點，不想吃就不要吃啊，他也沒有不05/29 22:01
→ hannspreeXm : 讓你點，你是在委屈什麼？05/29 22:01
→ Fanny02     : 最後五更腸旺和三杯田雞有點成嗎？05/29 22:01
推 narf        : 只想推培根大05/29 22:01
→ onsun       : 但改菜很不行 但看你想滿足大家的想法 他一定以為05/29 22:02
→ onsun       : 你都會接受吧05/29 22:02
推 wyytw       : 老公龜毛05/29 22:02
→ anniekinki  : 然後他講那些話我會直接回「好啊你別吃」他後來如果05/29 22:02
→ anniekinki  : 吃了就馬上酸爆他05/29 22:02
推 hcder4126   : 就照樣點啊 他不吃你吃啊 不過沒必要氣到不吃離開吧 05/29 22:04
→ hcder4126   : …何況是一家人出去吃飯…05/29 22:04
推 KDCI        : 想吃就點呀，為什麼要徵求對方同意05/29 22:04
推 littlechild : 你就點你想吃的呀，不用管先生要不要吃，反正他已經05/29 22:05
→ littlechild : 點了他要吃的了05/29 22:05
推 WP1         : 我覺得改別人菜蠻不尊重人的 05/29 22:05
推 gngn5566    : 你就自己吃啊！點了就吃 05/29 22:06
→ littlechild : 看起來先生也沒不讓你點的意思05/29 22:06
推 Pao         : 要是我會很開心耶 就自己吃啊 他們也能多吃一點他05/29 22:06
→ Pao         : 們愛吃的 妳真的太龜毛了05/29 22:06
推 DanJill     : 他不吃不是很好嗎？剛好你可以多吃點你喜歡的菜05/29 22:07
→ Pao         : 不過一碼歸一碼 先生改菜單真的不尊重人05/29 22:07
推 dodoru      : 脆皮肥腸改成四季豆肥腸，會讓本來就貴所以菜量給05/29 22:08
→ dodoru      : 的非常稀少量的肥腸，更加的少到剩渣，變成以四季05/29 22:08
→ dodoru      : 豆為主的菜色。連愛吃的肥腸都可能沾染有些人會覺得05/29 22:08
→ dodoru      : 可怕的四季豆味，所以改單其實還是差滿多的。05/29 22:08
推 ranmoon     : 能忍這麼久哦，猛05/29 22:08
→ ra88872     : 直接點自己要吃的菜回家吃，瀏覽給爺倆自己慢慢吃，05/29 22:09
→ ra88872     : 還有那老爺是你自己寵的，孩子的幾歲了，現在才發作05/29 22:09
→ ra88872     : ，要就要給猛藥，不然沒人會理你。05/29 22:09
推 DanJill     : 就老台男愛碎念的壞習慣，愛念給他念，你想點什麼就05/29 22:10
→ DanJill     : 點，他愛吃不吃隨便，不想吃還要昭告天下，有事喔?05/29 22:10
推 anniekinki  : 原來如此，好吧那就是對我而言沒差XD 這篇吵架問題 05/29 22:10
→ anniekinki  : 我難以同理05/29 22:10
推 painterfish : 是我就自己去吃別的，不想跟這種自私鬼用餐05/29 22:11
推 dodoru      : 想到有一次點炒牛肉被老闆娘弄錯成茄子炒牛肉，雖然05/29 22:11
→ dodoru      : 都有牛肉但真的只能退…05/29 22:11
→ anniekinki  : 熱炒份量也不多，老公如果不是講垃圾話而是真的不吃 05/29 22:12
→ anniekinki  : 也沒差，自己跟兒子一起吃完就好，想點兩道就兩道， 05/29 22:12
→ anniekinki  : 國中生不是都很會吃嗎05/29 22:12
推 dodoru      : 對啊我們帶青春期的小孩吃都只有吃完還覺得餓的問題05/29 22:13
→ dodoru      : 。05/29 22:13
噓 asd900701   : 說他點的你也不吃 全家一起餓死05/29 22:15
噓 yayaya9487  : 這芝麻小事 我們家都是讓付錢的人點最多05/29 22:15
→ yayaya9487  : 跟朋友出去我就說大家一人點一道05/29 22:16
推 LOUISGRAY   : 蠻垃圾的05/29 22:18
推 nijivon     : 兒子都國二了 還在吵這種問題05/29 22:20
推 kprc        : 你老公魔羯嗎？感覺很不體貼，只愛自己05/29 22:22
噓 vul81320    : 離婚唯一解05/29 22:22
推 susanna026  : 覺得  妳點妳的 他不喜歡可以不吃 妳在生氣什麼？05/29 22:23
推 Lovhamburger: 或許你們家的人都不太挑食才有辦法一直是這種共食05/29 22:24
→ Lovhamburger: 模式？如果家人朋友跟我出去吃飯每道菜都要考量我05/29 22:24
→ Lovhamburger: 能吃的話，那可能沒幾道菜能點XD05/29 22:24
推 magpie      : 好奇當天全部的菜色是什麼05/29 22:24
推 ines1969    : 他不吃就不吃啊 05/29 22:27
推 tingtingyy  : 他不吃，我要吃啊！奇怪05/29 22:30
噓 gn01246204  : 就真的很龜毛啊，點自己想吃的自己負責吃完，又不是05/29 22:30
→ gn01246204  : 不讓妳點05/29 22:30
推 betty921    : 回他：我想吃，請尊重我05/29 22:31
→ q123212     : 他不吃就不吃啊 沒差，但是改菜單不行 05/29 22:31
噓 pizpizpizpiz: 我是男生 你老公有問題 太多話 05/29 22:31
推 lalala0103  : 老公好小氣 不吃就剩下來阿 講什麼講05/29 22:34
噓 premise     : 煩 生活過得多順遂 要吵這種小事05/29 22:34
推 lala2012    : 改別人菜單我不行05/29 22:36
→ angelsinging: 問題好像不是龜毛？05/29 22:37
→ angelsinging: 1.他不吃為什麼你不能點05/29 22:37
→ angelsinging: 2.他道歉了你不願接受是想要？離婚？05/29 22:37
→ erty        : 一兩百熱炒店那個菜量很少吧，他不吃就不要吃啊05/29 22:37
噓 spi0303     : 妳才龜毛，你管別人要不要共食 自己要吃就點很難嗎05/29 22:38
→ spi0303     : ，奇怪欸05/29 22:38
→ Adrey       : 紅明顯 有些人真的不吃田雞 他就只是說出來而已 還05/29 22:39
→ Adrey       : 有其他四道菜啊05/29 22:39
→ heered      : 你才龜毛，為什麼每道菜一定大家都要吃到05/29 22:39
推 winnie55    : 我如果是妳兒子只會覺得自己父母有夠幼稚05/29 22:40
推 vick6339    : 青蛙跟內臟也不是每個人都喜歡吃吧，要大家都喜歡就05/29 22:41
→ vick6339    : 點些安全牌阿05/29 22:41
推 jimhall     : 誰出錢誰點 只要自己出錢 其他人不能阻止點菜 這樣 05/29 22:41
→ jimhall     : 的共識很好用05/29 22:41
→ jimhall     : 吃不完打包就好05/29 22:41
噓 yuci        : 笑死，幼稚鬼05/29 22:41
推 bbrret      : 是很少吃合菜嗎？對彼此點餐模式或胃口偏好都不熟05/29 22:41
→ bbrret      : ？吵這個好無聊 05/29 22:41
→ cynthiachen : 我覺得你為了這種小事氣到不吃飯滿幼稚的 05/29 22:42
推 LAODIE      : 瘋狂打槍我會翻臉 不過會忍到回家05/29 22:42
推 kinkifan    : 脆皮肥腸跟四季豆肥腸是不是只多了四季豆，那吃這05/29 22:42
→ kinkifan    : 個就好啊05/29 22:42
→ LAODIE      : 這東西在外面吵很丟臉 而且留下來的吃飯超尷尬05/29 22:43
推 xheath      : 點啊 都點 點個10道 吃不完就打包05/29 22:43
→ LAODIE      : 同價位的話 八成會少肥腸分量吧05/29 22:43
推 delayy      : 我跟我老公出吃飯，我比較挑食，他有想點什麽我不05/29 22:44
→ delayy      : 吃的，我都會提醒他，只有你自己吃喔！那他就會針05/29 22:44
→ delayy      : 卓自己吃得完就點，所以那是提醒，不然到時候沒吃05/29 22:44
→ delayy      : 完又說怎麽沒講，那不是更尷尬嗎？我覺得點菜也是05/29 22:44
→ delayy      : 要考慮其他人吃不吃，不然一盤菜就飽了,所以溝通很05/29 22:44
→ delayy      : 重要05/29 22:44
推 toeic900    : 這麼玻璃心？05/29 22:46
噓 sputniky    : 什麼雞毛蒜皮的小事也能吵成這樣，你們國中的兒子應05/29 22:46
→ sputniky    : 該很可憐，要忍受這麼幼稚又心胸狹隘的父母05/29 22:46
推 watermom5566: 無視他的反應給他點下去就好 05/29 22:47
→ satanangel  : 你老公比較龜毛 都結婚這麼久了還能來抱怨也很神奇05/29 22:48
推 wiggyc      : 先生不吃我會超認真的說：好，我自己一個人吃，不要05/29 22:48
→ wiggyc      : 跟我搶（開心）05/29 22:48
→ sputniky    : 而且幾歲的人還先回家？超級情緒勒索的欸。當你們小05/29 22:48
→ sputniky    : 孩好可憐… 05/29 22:48
推 ss88210049  : 不用理他啊！吃不完就算了，何必遷就他人 05/29 22:48
推 cynthiachen : 另外 我覺得他不是自私 妳也不龜毛 你是毛太多05/29 22:49
推 CHRISTINAYEN: 龜毛的人是老公 但他也真了解妳 講這樣妳就會改點菜05/29 22:49
推 ex2266      : 好餓喔05/29 22:49
→ wiggyc      : 小時候不是最喜歡霸佔一整盤最愛的菜，有時候任性點05/29 22:49
→ wiggyc      : 人生過得比較爽05/29 22:49
推 a13579      : 我都是點自己想要吃的，有人要共食也好不共食也罷，05/29 22:51
→ a13579      : 重點是吃飯就是要吃到自己想要吃的，不要被合菜給誤05/29 22:51
→ a13579      : 導，當成去吃個人簡餐套餐就好。05/29 22:51
推 sphincsb    : 這種狀況我一律建議全點05/29 22:53
推 theta4719   : 都幾歲了 想吃就點啊 還要顧慮別人心情喔05/29 22:56
噓 Barcoz      : 你小孩真可憐05/29 23:00
推 liyahui     : 你就回你不吃我吃，反正要吃的你都說的要05/29 23:00
→ liyahui     : 不就可以吃到你要吃的又能表達感受05/29 23:00
→ sichi       : 你老公確實自私啊  擅自更換他人點的菜  別人點的05/29 23:00
→ sichi       : 他可以說他自己不想吃要求人換  那為何你不要求他換05/29 23:01
→ liyahui     : *反正我要吃的你都說不要 05/29 23:01
→ sichi       : 你不想吃的?  看起來即使你提  他也不會接受啊05/29 23:01
→ lessonone   : 自身權益平常就要爭取,妳習慣遷就家人他們會理所當05/29 23:02
→ lessonone   : 然喔05/29 23:02
推 dickygto    : 真奇怪，明明就一起吃飯，為什麼不能點想吃的菜？05/29 23:02
→ dickygto    : 但兒子都國中了還吵這種小問題的確很奇怪 05/29 23:02
→ sichi       : 結果他自私得可以  還強迫你得接受他的無真心的道歉 05/29 23:02
→ liyahui     : 讓小孩還可以，你老公是你的孩子喔？沒底線的遷就幹05/29 23:02
→ liyahui     : 嘛05/29 23:03
→ sichi       : 辯解不就代表他根本不覺得自己自私  以後你可以同樣05/29 23:03
→ sichi       : 對待他  讓他自己感受  不然就是你就點你的  他不要05/29 23:03
推 deathbead   : 就各點各愛的吃會怎樣嗎？05/29 23:03
噓 bumloveme   : 你老公就自私只想到自己吧 道歉也是假的 台灣這種人05/29 23:03
→ bumloveme   : 很多 家庭教育問題 不會替別人想05/29 23:03
→ secretain   : 在國二的孩子面前這是在幹嘛…好幼稚的父母05/29 23:03
→ sichi       : 他自己去加點  反正點多了就打包  你自己也吃得開心05/29 23:04
→ sichi       : 你放心  絕對不是你龜毛  是他幼稚自私05/29 23:04
推 zaq1qwer    : 真虧妳能跟他撐這麼久 辛苦惹05/29 23:05
推 s4511981    : …你不吃就不吃啊 我要吃啊05/29 23:05
→ sichi       : 自己點了三道菜  擅自改別人點的  還干涉別人要點的05/29 23:05
推 liangbow    : 他不吃也可以點，下次就回：你不吃剛好，我很愛吃05/29 23:05
→ sichi       : 是怎樣  你老公是多了不起喔05/29 23:06
推 zzk2671     : 蛤阿就真的不想吃啊==又沒叫你不能點，只是要讓你有 05/29 23:10
→ zzk2671     : 心理準備可能要吃不完打包，我們家點菜也都點自己喜05/29 23:10
→ zzk2671     : 歡的，我也一堆菜不吃也會先講啊，不然哪知道要點大05/29 23:10
→ zzk2671     : 盤還小盤==自己主動要換成每個人都願意吃的當然很好05/29 23:10
→ zzk2671     : ，但又沒有一定要這樣，這樣能點的菜超少的吧05/29 23:10
噓 becca945    : 兒子心想父母國中生嗎 05/29 23:11
→ condenza    : 兒子：我才是國中生好嗎XDD 05/29 23:12
推 gocatsgo    : 自私的老公05/29 23:12
推 cindy0310   : 覺得滿龜毛的，想吃就點啊？為什麼別人不附合還要被05/29 23:13
→ cindy0310   : 駡自私？吃不完也可以再打包吧05/29 23:13
推 meowrain    : 自私啊 如果有其他替你著想的地方就還可以 沒有的話05/29 23:13
→ meowrain    : 就自求多福 自私的人就是一直自私而且沒同理心05/29 23:13
→ snowbean324 : 兒子：又來？比我一個國中生還幼稚05/29 23:14
推 duoduo554553: 就真的不想吃啊 又沒叫你不能點+105/29 23:15
推 JerryLian   : 你的先生都說這道他不吃妳自己吃喔 點餐05/29 23:15
→ duoduo554553: 我不想吃,也會說：這個我不想吃。你們自己吃喔。05/29 23:16
→ duoduo554553: 意思是你可以點，但我不吃這道菜05/29 23:17
→ duoduo554553: 我不吃內臟牛肉羊肉等等05/29 23:17
→ duoduo554553: 我老公喜歡呀05/29 23:18
→ labell      : 田雞=青蛙 正常不吃05/29 23:19
推 lamda       : 你就硬點  到時候就叫你老公出錢  吃不完打包回家05/29 23:20
→ labell      : 妳一個人吃田雞大餐不是更好 沒人跟你分05/29 23:21
推 rayray123   : 是我會回問你要吃啥 你再回他你不要吃 直接點你的 05/29 23:22
推 coco2018    : 我覺得妳不用管他、照點妳的05/29 23:22
推 afrazhao    : 蛤....可是他不是說他不吃的那道你們自己吃嗎？那你05/29 23:23
→ afrazhao    : 們就自己吃啊，之後他再靠北，你就可以順理成章的把05/29 23:23
→ afrazhao    : 這套“我已經因為你改了一道菜”來堵他的嘴呀～ 他05/29 23:23
→ afrazhao    : 根本沒靠北什麼，你幹嘛自己突然自爆....路人如我就 05/29 23:23
→ afrazhao    : 會覺得：喔對，你龜毛難搞 05/29 23:23
→ pchome321   : 離05/29 23:25
推 Filthy1218  : 你老公有病膩，合菜不能點自己愛吃的還得配合大家是05/29 23:26
→ Filthy1218  : 怎樣？管太遠吧！同是脆皮肥腸黨支持你噹他噹到他求05/29 23:26
→ Filthy1218  : 饒！05/29 23:26
推 petingo     : 下次找我吃 我不挑食05/29 23:27
推 az236       : 龜毛的是他吧，找一個幼稚的也是妳的問題05/29 23:28
推 cue         : 他本來就可以不吃，你也可以點自己想吃的05/29 23:29
→ cue         : 吃不完打包下一餐再吃05/29 23:31
推 ja1295      : 你想吃你點啊 他有說你吃啊 還是你只吃一點？05/29 23:33
推 ert155      : 一定是口氣態度問題 憑什麼改菜單05/29 23:35
推 didi820     : 你不吃我吃！5字結案05/29 23:36
推 newtypeL9   : 他不吃剛好啊，整盤都妳的，幹嘛要逼他吃05/29 23:36
→ ert155      : 這男的龜毛就不要吃合菜啦 呵呵05/29 23:37
→ kt102441    : 妳被否決後只要說三個字：「我要吃。」就好啦！05/29 23:37
推 Urmila      : 偶而隨著自己的自由意識是必要的05/29 23:38
推 yiris000    : 當老婆的待遇比當他同事還慘吧...？我就不信他跟同 05/29 23:39
→ yiris000    : 事出去吃飯會一直點自己想要吃的，還改同事的菜單呢05/29 23:39
→ yiris000    : 。05/29 23:39
推 hellocalpis : 若以前覺得委屈但都沒溝通，那就多幾次耐心溝通（妳05/29 23:42
→ hellocalpis : 老公可能也不知妳的委屈）。溝通無效，就照自己想吃05/29 23:42
→ hellocalpis : 的點就好。尊重從來就是來自妳畫出的底線 05/29 23:42
推 TETZ        : 他比較龜毛吧 這個不吃那個都不吃都他的毛啊 05/29 23:43
→ Kukuxumusu  : 說真的看完我非常餓（在國外好久沒吃到這些啊  ）05/29 23:44
→ Coslate     : 是不會離婚喔 台女05/29 23:44
推 jacky0111   : 建議離婚05/29 23:44
噓 itismimi    : 脆皮肥腸改成四季豆肥腸你同意了，應該至少是你可以05/29 23:45
→ itismimi    : 接受的菜色吧？有了肥腸還想要來個腸旺，挺特別的。05/29 23:45
噓 asdfghjklasd: 這種老公你不離婚你是在想什麼05/29 23:45
推 fifi0828    : 看了也很好奇你們家很愛吃大腸嗎？05/29 23:48
推 ColaLing    : 你就點你要吃的啊 他不吃你還可以吃多一點05/29 23:50
推 justmetain  : 我會直接說 好哦 那我自己吃嘿05/29 23:51
推 mmjoe       : 妳沒錯啊，他不吃你吃就好05/29 23:52
推 m0034022    : 聽起來好像沒什麼好吵的，感同身受一下就發現......05/29 23:55
→ m0034022    : 要是我也絕對會不爽05/29 23:55
→ m0034022    : 然後開始挑剔他點的菜，來個以牙還牙，壞我吃飯心情05/29 23:55
→ m0034022    : 的就是該死05/29 23:55
推 fres13      : 他是不是有其他地方在不爽你啊？05/29 23:55
推 neukopf701  : 十幾年了，分吧 05/29 23:56
推 halulu      : 他不吃你就點了自己吃啊會怎樣嗎？05/30 00:00
推 p1227426    : 我不想吃的 連說都不會說 只是不會吃05/30 00:02
推 jc10755     : 四季肥腸不就脆皮肥腸多加四季豆，這個我真的覺得沒05/30 00:03
→ jc10755     : 什麼好生氣的…05/30 00:03
推 condenza    : 有差啦 肥腸會變少..雖然我也愛吃四季豆 05/30 00:03
推 mtyc        : 這是宵夜文吧，越看越餓…. 05/30 00:04
推 Redchain    : 老公蠻煩的就是，難道他沒跟同事朋友吃過熱炒？05/30 00:04
→ yafann      : 他沒有不爽我啦～（還是我太遲鈍？）鬥嘴吵鬧在我05/30 00:04
→ yafann      : 們婚姻中沒有少過。但往往早上鬧脾氣，晚上就沒有05/30 00:04
→ yafann      : 事了啦～05/30 00:04
噓 lianlai     : 自己出錢點自己喜歡吃的05/30 00:11
→ k77233      : 你點五更腸旺就好啦，你先生不是說05/30 00:14
→ k77233      : 他不吃你們吃嗎，每個人都有自己的喜好，05/30 00:14
→ k77233      : 你幹嘛要求每個人全部的菜都要吃？05/30 00:14
→ k77233      : 像我挑食，但家人如果點了，05/30 00:14
→ k77233      : 我就不吃那道就好啦，你是不是最近05/30 00:14
→ k77233      : 看老公不順眼怎麼看怎麼討厭？05/30 00:14
推 bobo919     : 你點你吃阿，人家不吃還不行喔？05/30 00:15
推 Raimu       : 就點自己吃阿 沒吃完就算了 這麼委屈幹嘛05/30 00:15
→ sopzip      : 結婚就沒救了05/30 00:18
推 brendani    : 第一次改你菜單不是太好，第二次我覺得ok耶不是表達05/30 00:20
→ brendani    : 你和小孩自己吃了嗎？你可能是覺得掃興吧，還有可 05/30 00:20
→ brendani    : 能生活中累積很多摩擦，不然這事件很小，不需要生05/30 00:20
→ brendani    : 氣耶05/30 00:20
噓 arrfu       : 廢文居然爆05/30 00:20
→ brendani    : 我們家都是各點各想吃的，想吃別人點的也行，自己05/30 00:21
→ brendani    : 享用也行，不需要想這麼多啦 05/30 00:21
推 Lp30cm      :  https://i.imgur.com/NW3S1fx.jpg 05/30 00:21
噓 whatistrue  : 他沒有不准你點啊！為何熱炒一定要所有菜都願意吃才05/30 00:23
→ whatistrue  : 能點，這點我覺得你over了，幹嘛逼他吃，你照點就好05/30 00:23
→ whatistrue  : ，吃不完就打包啊，不然挑食的人跟你去熱炒不是很痛05/30 00:23
→ whatistrue  : 苦嗎05/30 00:23
噓 belle0625070: 告北 這種我會拿四季豆塞他屁眼05/30 00:24
→ sazabijiang : 四季豆的尺寸比較適合塞鼻孔才會有感05/30 00:26
噓 JasonX5566  : 他是說你們自己吃又不是叫你不要點05/30 00:27
→ JasonX5566  : 這樣也要氣到上來公審是多幼稚05/30 00:27
噓 Homeshadow  : 真的有夠麻煩的...要不要乾脆兩個離一離算了05/30 00:28
→ nanalia     : 我家不准點肥腸 我看到肥腸就想吐05/30 00:30
→ shamanlin   : 他不想吃但是沒禁止你點，你就自己吃不會嗎05/30 00:30
推 highlightjmi: https://i.imgur.com/sPnCYqf.jpg05/30 00:30
→ sfie        : 就照點啊，幹嘛遷就05/30 00:30
→ nanalia     : 我不愛吃的東西 我老公一律不會點05/30 00:31
推 classes     : 田雞這種特殊菜色本來就要有自己吃的打算吧，不然他05/30 00:36
→ classes     : 點蝙蝠炸蟋蟀兔肉你也想一起吃嗎 05/30 00:36
推 x80378      : 好慘，這麼自私的男生都有人會嫁喔...05/30 00:38
噓 kotoyan     : 或許他是不想浪費食物所以告訴你他不吃，那你就自己05/30 00:40
→ kotoyan     : 吃就好了，他既然不在意少吃一道，你又有什麼好生05/30 00:40
→ kotoyan     : 氣的05/30 00:40
推 x80378      : 熱炒就是要share啊，不然幹嘛去熱炒點一人一盤... 05/30 00:41
→ x80378      : 那吃簡餐不就好了 05/30 00:41
→ sm076198    : 多點幾道不行嗎？就大家想吃的都點啊05/30 00:43
噓 leo61532    : 看到離席就直接End了 EQ有夠低05/30 00:44
→ sm076198    : 他不想吃，妳可以自己吃啊05/30 00:45
→ lcw33242976 : 雖然他改菜單也很基掰05/30 00:45
→ lcw33242976 : 但能為了要不要吃這種雞毛蒜皮的事而吵妳也是很無05/30 00:45
→ lcw33242976 : 聊05/30 00:45
→ lcw33242976 : 又不是叫妳不能點，妳點了自己吃掉是有差？05/30 00:45
→ lcw33242976 : 覺得自私啊是不會把四季豆肥腸改回脆皮肥腸膩05/30 00:45
→ lcw33242976 : 要不要乾脆直接離一離，不然國中的兒子看到比自己05/30 00:45
→ lcw33242976 : 還像國中生吵架的父母搞不好還覺得很黑人問號這兩05/30 00:45
→ lcw33242976 : 個老大不小的在衝三小05/30 00:45
→ sm076198    : 跟他說老娘就是要吃啦！05/30 00:46
噓 aannasui    : 先生出的錢 尊重別人一下05/30 00:47
噓 lovestart092: 對05/30 00:48
噓 andyher     : 田雞讓我噓一下05/30 00:49
推 sazabijiang : 那我幫田雞推 05/30 00:49
推 canlest     : 孩子辛苦了05/30 00:49
推 ox12345xo   : 看這篇覺得好餓……05/30 00:52
推 david20918  : 額你要講道理啊不是自己在那邊氣有毛用05/30 00:54
推 booksale    : 你管他 你就點你的啊 他要吃自己再點自己出錢05/30 00:54
推 chu3        : 想吃就點 不用管老公啊 05/30 00:55
噓 zeon19841102: 奇怪了他不吃你吃就好啦，又沒不準你點 05/30 01:00
推 sterlonqq   : 龜毛啊 煩死了 在那叫什麼05/30 01:04
噓 bvcde33wq   : 我很討厭點了我不吃但卻要我幫忙吃的 所以要是有人05/30 01:04
→ bvcde33wq   : 真的點我都會主動告知要對方自己吃光或負起吃不完的05/30 01:04
→ bvcde33wq   : 責任05/30 01:04
噓 vovyoy      : 你愛吃的就自己點來吃啊，他又沒有不給你點，每人都05/30 01:05
→ vovyoy      : 有自己愛吃的東西，不需要期待你愛吃的每人都想吃，05/30 01:05
→ vovyoy      : 這樣未免壓力太大了。也不要讓別人改掉你愛吃的菜然05/30 01:05
→ vovyoy      : 後在心裡不爽，這種事都一家人不需要客套，可以直說05/30 01:05
→ vovyoy      : 啊。熱炒沒有規定要每道菜大家都愛吃吧。05/30 01:05
噓 alaskatomato: 無聊，小孩真倒楣05/30 01:09
噓 hsieh2929   : 不要在小孩面前吵架05/30 01:10
→ wwwwwwww    : 我不覺得你龜毛，但我覺得你發作太晚，我不會等到第05/30 01:18
→ wwwwwwww    : 一道上才走，我會在他堅持都要配合他的那時候直接離05/30 01:18
→ wwwwwwww    : 開，和菜就是互相配合沒有只有他能吃想吃的東西別人05/30 01:18
→ wwwwwwww    : 都要配合的道理05/30 01:18
→ rosa0027    : 有些人就是很挑食 05/30 01:21
推 sasaogidada : 講到我都餓惹05/30 01:21
→ Cucoco588   : 妳就是點菜時都配合別人，等上菜後不爽，放馬後炮05/30 01:21
→ Cucoco588   : 那種人。可憐的孩子，看來處之淡然，看來父母應該05/30 01:21
→ Cucoco588   : 已經不是第一次在外面做出這種事了05/30 01:21
→ rosa0027    : 被改成四季豆的時候 再點一道脆皮肥腸就好了 05/30 01:22
→ Cucoco588   : 連媽媽只吃一道就憤而離席都沒人挽留你，妳真的要 05/30 01:22
→ Cucoco588   : 好好檢討一下05/30 01:22
→ rosa0027    : 多點吃不完帶回家就好了05/30 01:22
推 hchs31705   : 吃個飯這麼累05/30 01:23
推 huhu12      : 那就直接點啊吃不完就打包不就好了這也要吵05/30 01:24
推 joeboy      : 先離婚05/30 01:31
推 slip666slip : 下次他點餐換你說不想吃就好了05/30 01:36
推 twen215     : 我自己不喜歡打包，除非會有吃不完的問題，不然不05/30 01:38
→ twen215     : 會特意強調不吃05/30 01:38
推 calucu24    : 「你們自己吃喔」沒有不讓妳點啊，他不吃正好全都05/30 01:39
→ calucu24    : 妳的，不是很爽嗎？05/30 01:39
推 irina0629   : 不是妳龜毛 是他白目05/30 01:41
推 mbczzz      : 我會說「好啊我自己吃」然後快樂的吃欸05/30 01:42
噓 ski123      : 合菜要嘛就選大家都能接受的 要嘛就完全尊重彼此的05/30 01:42
→ ski123      : 點餐選擇大不了自己不吃某道 他沒不讓妳點三杯田雞05/30 01:42
→ ski123      : 只是先說自己不吃 不懂這有什麼好生氣 逼他吃也不會05/30 01:42
→ ski123      : 比較開心啊 05/30 01:42
推 JesseCat    : 他不吃，你就不能點嗎？ 真的是龜毛05/30 01:45
→ rosa0027    : 你覺得對方要讓你當"自私的人" 你不想當05/30 01:48
噓 fisarork    : 老公說不吃我還是會照點 愛吃的我可以嗑超多OwO05/30 01:49
→ asd90267    : 老公格局小 你也EQ低兒子最倒霉05/30 01:50
推 dancelight  : 你就點來自己吃也可以啊，你這困擾在我結婚第二年 05/30 01:54
→ dancelight  : 就調適過來了 05/30 01:54
推 annshu0501  : 為什麼一定要share05/30 01:55
推 annshu0501  : 你覺得大家能吃到不浪費是你的事 但我可能只想吃自05/30 01:57
→ annshu0501  : 己喜歡的菜 熱炒而已 沒錢百事哀05/30 01:57
推 suckkorea   : 他比較理虧 但你們需要溝通妳累積的過往05/30 01:59
推 rainwalnut  : 多的打包不就好了 妳管他吃不吃 不吃拉到阿05/30 02:03
→ rainwalnut  : 他要四季豆自己不會點四季豆 妳就說妳就是想吃那麼05/30 02:04
→ rainwalnut  : 多不會？要是妳不想吃那麼多，改成四季肥腸又如何？05/30 02:04
推 reexamor    : 請問有點鳳梨蝦球和鹹蛋苦瓜嗎？05/30 02:04
推 Aqery       : 不知道你在不爽什麼，你就直接點自己吃是會怎樣嗎05/30 02:04
推 david520b   : 吃不完也可以打包明天繼續吃05/30 02:08
推 clamperni   : 你老公的問題05/30 02:13
推 LeonKuo     : 改掉第三道如果沒討論 感覺真的會不爽吧 合菜本來05/30 02:14
→ LeonKuo     : 就互相配合 大家都點自己想吃的 一個人3道 三個人905/30 02:14
→ LeonKuo     : 道嗎 怎麼可能 而且這樣幹嘛吃合菜 覺得先生很自我05/30 02:14
推 cool10528   : 他說他不吃是讓你了解份量，他沒有不讓你點啊，你在05/30 02:17
→ cool10528   : 生氣什麼 05/30 02:17
噓 restinpeace : 共產黨歡迎你05/30 02:28
推 c357416     : 擅自改菜單很沒品，可是你也根本用不著退讓啊，喜歡05/30 02:42
→ c357416     : 的一個人吃全部多爽，兩邊這樣也相處16年...05/30 02:42
噓 kimono1022  : 小孩要看爸媽吵架真可憐 壓力好大05/30 02:43
噓 akino911911 : 想點就點啊，你一個人吃不完不會打包回家膩？你不會 05/30 02:49
→ akino911911 : 跟著自私？ 05/30 02:49
推 busstops    : 額，就都點阿，怎麼會有這問題，管他吃不吃，連熱炒05/30 03:02
→ busstops    : 都無法自由？又不是還在當學生，何況可能連學生都熱05/30 03:02
→ busstops    : 炒自由了。你老公太糞，但你也不用太遷就，然後還吵05/30 03:02
→ busstops    : 架，為了熱炒？哈哈哈哈哈生活感覺蠻無憂無慮的，是05/30 03:02
→ busstops    : 沒什麼好吵的所以才吵這種小事嗎05/30 03:02
推 Martie      : 推文勸離婚的真的很糟糕 這兩個一個自私一個龜毛又05/30 03:03
→ Martie      : 小事化大 根本天造地設好嗎05/30 03:03
→ dante45678  : 改你單是他的錯  另一道不想吃不是囉05/30 03:03
推 Saimmy      : 他也沒阻止你吃啊….不是嗎？05/30 03:07
→ pirrysal    : 直接離席是你蠻白目的，對小孩超不好也不知道在氣啥05/30 03:14
→ pirrysal    : 奇怪 他不吃你和小孩不會吃嗎?05/30 03:15
噓 tibo96033   : 小孩真可憐05/30 03:20
噓 jc789789w   : 怎麼結婚的...05/30 03:20
噓 tibo96033   : 要吵幹嘛在小孩面前吵，夫妻的事自己私下解決很難？05/30 03:22
→ tibo96033   : 小孩吃個飯還要看你們兩個為這種鳥事吵架真的有夠05/30 03:22
→ tibo96033   : 雖小 05/30 03:22
噓 tibo96033   : 吃個飯也能吵真的跟幼稚園學生沒兩樣，然後吵給小05/30 03:24
→ tibo96033   : 孩看又更加糟糕05/30 03:24
推 ejijojo     : 我男的 覺得妳老公很蝦…05/30 03:25
噓 darkMood    : 重點不在於龜不龜毛。而是讓老婆生氣就是死罪05/30 03:26
→ darkMood    : 更別說是這種小事情，罪無可赦。 05/30 03:26
推 chenglucas  : 你沒有錯，老公很白目！ 05/30 03:40
噓 borneol     : 就點，他說不吃又不是說不能點，都說你們自己吃了，05/30 03:41
→ borneol     : 不懂你生氣的點，吃合菜也沒強迫每道菜都要吃吧05/30 03:41
噓 borneol     : 有人點青蛙肉我也會說你自己吃，自己吃不行嗎05/30 03:43
推 linzomaa    : 就點啊管他 可以自己吃整盤很讚05/30 03:57
推 newstyle    : 的確是很多毛05/30 04:21
推 littlerice27: 點啊 吃兩口我也爽05/30 04:22
推 newstyle    : 跟你相處很累，沒怎樣也爆氣，儼然比出軌還嚴重的事05/30 04:24
推 mc2834      : 我都讓我老婆點，但只挑自己想吃的，如果全部都不合05/30 04:30
→ mc2834      : 胃口，就喝啤酒吧05/30 04:30
推 shawshien   : 他不體貼 他不喜歡吃就不要吃就好了05/30 04:46
推 linyap      : 雖然你點的我也不愛 但我會尊重別人的選擇05/30 04:59
→ linyap      : 你先生改別人的單滿沒品的 一開始就不該讓步05/30 05:00
→ linyap      : 我比較喜歡蟹黃豆腐煲 （沒人問你）05/30 05:01
推 yamacha     : 求兒子心裡陰影面積05/30 05:07
推 sanajp      : 看了好餓05/30 05:17
推 Feifly      : 我只會說我想吃 然後就點 都有國二的兒子了這種小 05/30 05:26
→ Feifly      : 事沒必要吵架05/30 05:26
→ halfwing13  : 他不吃就你吃啊這也可以生氣05/30 05:29
推 ldp705      : 妳下次用他的方式回應他，有時候男生沒想那麼多（也05/30 05:29
→ ldp705      : 不知道老婆在配合自己）。如過他討厭你這樣，他就是05/30 05:29
→ ldp705      : 雙標+有點媽寶，只是要你配合他而已（多年仍改不了 05/30 05:29
→ ldp705      : 可以考慮放生…） 05/30 05:29
推 aim1028     : 小孩都國二了，你應該也要40歲了吧..不可思議05/30 05:43
→ airtsubasa  : 平常一定還有其他爆點05/30 05:47
推 AYTOuO      : 吵這個滿無聊的05/30 06:12
推 chachayu    : 不要忘記當初與他決心執手到老的初衷05/30 06:19
推 Zeena       : 你先生恨自私+白目05/30 06:19
→ snowphase   : 他不吃就自己吃 有什麼關係05/30 06:22
→ snowphase   : 你就直接點 自己爽吃 怕什麼05/30 06:22
推 anaheim     : 為什麼你要讓他改你的菜單？05/30 06:28
推 singing1010 : 你可以一開始就多為自己想後面就不致於那麼委屈然05/30 06:30
→ singing1010 : 後鑽牛角尖05/30 06:30
推 molilin     : 他的意思是他不想吃那道，所以如果吃不完他不想分攤05/30 06:30
→ molilin     : ，那妳就自己斟酌，自己吃得完就點，如果是我就自己05/30 06:30
→ molilin     : 點，整道菜都能自己吃不是很好嗎？05/30 06:30
推 roger717    : 旁觀者看起來像是心情不好找個點發洩。不過小孩都國05/30 06:52
→ roger717    : 二了，這種事情吵成這樣何必呢05/30 06:52
推 SP4B        : 下次換妳先點，依樣畫葫蘆 05/30 06:53
推 Inelegant   : 真的很好奇孩子都國二了 你們是第一次吃熱炒還是很05/30 07:17
→ Inelegant   : 少一起吃飯 喜歡吃什麼不喜歡吃什麼難道還不知道？05/30 07:17
→ katanakiller: 你就直接點問他幹麻 不然他要點的你也說不想吃啊05/30 07:32
推 fbb123      : 這樣也能結婚 看來忍很久了05/30 07:35
推 dnkofe      : 其實妳只要點自己想吃的就好了，後面不用改 05/30 07:38
→ jamesaq12wsx: 對沒禮貌的人不用客氣 叫他閉嘴 05/30 07:43
推 gomile888   : 這樣共食熱炒幹嘛?下次吃個人套餐不會?05/30 07:48
推 loveapple33 : 妳長期退讓造成的，他物質化妳，看起來經濟來源應該05/30 07:56
→ loveapple33 : 是老公，妳應該是家管或收入可有可無05/30 07:56
推 kimchvm03   : 妳幹嘛一直糾結對錯…他不吃也沒說不能點啊，妳就點05/30 08:07
→ kimchvm03   : 不就沒事了05/30 08:07
推 iamfreefrog : 吃桌菜，如果每個人都“這個你吃喔，我不吃”，那到05/30 08:07
→ iamfreefrog : 底有幾道菜吃的完？這也是原po顧慮的其中一個點吧05/30 08:07
推 maru9981    : 看文好想吃脆腸05/30 08:09
噓 j056237     : 啊人家就不想吃，你很想吃就自己點來吃啊？05/30 08:10
→ j056237     : 只要問對還錯的問題，自己通常都超級有問題，因為問05/30 08:11
→ j056237     : 題多半不重要05/30 08:11
推 srxteam0935 : 他不懂你生氣的點 話講開來 他懂了也道歉了 這個時05/30 08:12
→ srxteam0935 : 間點就可以結束了 一開始是他白目自私 後面道歉完05/30 08:12
→ srxteam0935 : 還繼續鬧是我也不知道要怎麼跟你相處05/30 08:12
噓 leadershit  : 吃個飯也可以吵架，阿不就都點就好了，吃不完就倒05/30 08:13
→ leadershit  : 掉，到底哪裡有問題？ 05/30 08:13
噓 gary0210    : 他是不是很有錢？那麼能忍05/30 08:16
推 karenlo     : 其實是他挑食比較龜毛，可以不用理他，不吃其他人05/30 08:35
→ karenlo     : 吃。但妳拉長戰線反倒變成被人說龜毛05/30 08:35
推 karenlo     : 放下你要滿足全家人的想法，你值得點自己喜歡的菜05/30 08:43
→ karenlo     : 來吃，不過才一點錢而已，你老公少吃一道不會餓死 05/30 08:43
→ angelria    : 我是家中唯一敢吃辣，我先生不吃辣我自己吃完一盤 05/30 08:44
→ angelria    : 五更腸旺的感覺更好吃XDDD05/30 08:44
推 c132908     : 這種男人也娶得到老婆還生小孩？自己選的只能吞囉！05/30 08:47
推 HYDE1986    : 老公有病是不是05/30 08:49
→ eubrooke    : 老公錯比較大 但妳的回覆也太不直接05/30 08:52
噓 pochidoggy66: 妳先生明顯就是不喜歡吃大腸和田雞啊！你都點了肥腸05/30 08:53
→ pochidoggy66: ，先生為了讓自己也能吃這道菜，所以妥協變四季豆05/30 08:53
→ pochidoggy66: 肥腸！結果你又想來個五更腸旺！！！！，到底是有多05/30 08:53
→ pochidoggy66: 想吃大腸......被打槍之後更開大絕來一個很多人不05/30 08:54
→ pochidoggy66: 敢吃的田雞，我先說我自己很愛吃田雞，但我聚餐絕05/30 08:54
→ pochidoggy66: 對不會點這道雷啦，真想吃就要有清盤的覺悟，結果你05/30 08:54
→ pochidoggy66: 只想要勉強大家一起吃，如果真的要論貼心，你的貼05/30 08:54
→ pochidoggy66: 心並沒有比你先生多多少05/30 08:54
噓 isthislatte : 妳來問龜毛或不龜毛 對你們整件事有任何正向影響嗎05/30 08:55
推 yonyon      : 很龜毛 神煩05/30 08:58
噓 lplpkkk     : 你最尊重05/30 08:58
推 yonyon      : 離席讓人很丟臉 05/30 09:01
→ meichyun    : 我沒辦法接受不高興轉頭就走耶，尤其在小孩面前，05/30 09:03
→ meichyun    : 哪天小孩不爽轉頭就離家出走是可預期的。可能我都05/30 09:03
→ meichyun    : 是女兒，所以如果他們因為吵架轉頭就出門，是很危05/30 09:03
→ meichyun    : 險的，所以非常反感這件事05/30 09:03
噓 fcorners    : 兒子可憐 媽媽生氣走人 兒子應該超無奈 05/30 09:07
噓 pochidoggy66: 你不只龜毛，處理情緒的能力和溝通技巧都很差 05/30 09:11
→ net         : 自己吃阿 不是很好嗎05/30 09:17
→ net         : 有什麼好生氣05/30 09:18
推 fishtree    : 應該不至於氣到這樣，你就點自己要的就好啊05/30 09:25
推 husky2      : 不要被那種『大家要一起』的觀念綁住，他說他不吃05/30 09:27
→ husky2      : 那妳就說「我自己吃」也就結束了，然後他改別人的05/30 09:27
→ husky2      : 菜沒先徵詢過是很雷的行為，不尊重別人05/30 09:27
推 kayliu      : 妳就點 沒吃完包回家就好了 幹嘛跟老公吵架05/30 09:28
推 lakb24      : 不是龜毛這種小事也能吵，一律建議離婚05/30 09:32
推 hqu         : 他吃他的你吃你的 為了幾百元吵架不開心 找自已麻煩05/30 09:40
推 halizen     : 能懂不爽的點，但處理情緒的方式未免太糟糕了吧05/30 09:42
推 sarachin    : 自己吃呀，我會很開心沒人搶XD05/30 09:45
推 zoelovejin  : 老公管好多喔~~他自己不會再點一道就好05/30 09:49
推 k798976869  : 離婚啊 不尊重人 除非是他付錢05/30 09:49
→ post91      : 就講好「這我不愛吃喔」就好了，到底有什麼好吵的？05/30 09:52
推 maiii       : 你老公這樣換成我也會生氣 不過我應該一開始就不會05/30 09:54
→ maiii       : 讓他改我要吃的菜 如果我是你我就會說一人點兩個菜 05/30 09:55
→ maiii       : 總共6個菜 吃不完就打包或乾脆不要就好 但我不確定05/30 09:55
→ maiii       : 你們家人是不是都不知道彼此愛吃跟不吃的 感覺很不05/30 09:55
→ maiii       : 熟05/30 09:55
推 icolee      : 他沒有那麼愛妳05/30 09:56
推 youame      : 我不會讓老公改我想吃的菜，各點各的 05/30 09:56
推 Js1233      : 誰說熱炒一定要共食，妳可以自己吃掉啊 05/30 09:57
推 thetakerone : 乾脆五道都給兒子點好了05/30 09:58
→ youame      : 我點的老公不愛吃，那他就不要吃那道菜05/30 09:58
→ youame      : 菜也不一定要清空05/30 09:58
→ youame      : 我自己喜歡吃的菜沒人愛吃更好05/30 09:59
→ youame      : 自己可以吃的很爽05/30 09:59
→ youame      : 就算沒吃完又如何？05/30 10:00
→ icolee      : 我人生中 每一餐都會有我愛吃的東西 除非是05/30 10:01
噓 r40491101   : 各點個的啊？ 為什麼彼此要遷就對方的口味，是你先05/30 10:01
→ r40491101   : 自己定義了熱炒只能一起吃這個詭異的想法，點自己喜05/30 10:01
→ r40491101   : 歡的菜很難嗎？ 自己吃就自己吃啊05/30 10:02
推 kekejill    : 你九點呢想吃的 管他去死喔05/30 10:02
推 icolee      : 對方很不爽的時候才沒有買我喜歡吃的www 供參05/30 10:04
→ icolee      : 當然缺點就是體重永遠一直上升@@@@@@05/30 10:04
推 wenmilkyway : 脆皮肥腸和四季豆肥腸應該是差不多的東西吧？田雞05/30 10:08
→ wenmilkyway : 不吃的人很多呀，老公只是不吃又沒說不能你不能點05/30 10:08
推 AChing8130  : 你的生氣點也太低... 05/30 10:17
推 shiaobai    : 只是想討拍 沒有要承認自己有問題 笑死05/30 10:21
推 Verlassen   : 自己吃自己想吃的很難？對方不吃就算了，成年了管05/30 10:23
→ Verlassen   : 那麼寬05/30 10:23
推 quiet93     : 嗯，你太沒有自信了05/30 10:27
→ quiet93     : 他可以表達不想吃，你也可以繼續點，然後你要自己吃 05/30 10:28
→ quiet93     : 完，不然勒 05/30 10:28
→ quiet93     : 當然吃不完，你不覺得過不去，那也沒怎樣05/30 10:28
推 pei520      : 直接點 吃不完外帶就好了05/30 10:38
噓 aigret      : 你先生很靠北 但是你也很無聊 愛吃啥就點啥你管他要05/30 10:41
→ aigret      : 不要05/30 10:41
推 h100733     : 為了小事也要吵不虧是夫妻05/30 10:44
推 vacuity     : 每個人都點自己愛吃的，吃不夠再點，幫助商家又吃得05/30 10:44
→ h100733     : 我是覺得你們倆半斤八兩,一個強迫別人改單,一個05/30 10:45
→ vacuity     : 開心，經濟就是這樣才會發展。05/30 10:45
→ h100733     : 強迫別人要吃自己不喜歡的菜05/30 10:45
→ anotherka   : 原po的不開心比較像是自己鑽牛角尖造成的05/30 10:51
→ sweetmary   : 所以妳會不會逼他清盤？05/30 10:54
→ distellable : 龜不龜毛不知道   但你們很不熟嗎 小孩國二居然05/30 10:57
→ distellable : 居然在吵點餐的事情05/30 10:58
推 zere        : 看了覺得應該是經濟不是很好才會吵05/30 10:59
→ distellable : 你老公先點的兩道菜  菜名說出來啊 說不定是很05/30 11:00
→ distellable : 大眾化口味 本來就沒什麼好反對的  結果你點田雞 05/30 11:01
推 jumpakira   : 夫妻倆的飲食喜好感覺差蠻多 都老夫老妻了05/30 11:02
→ jumpakira   : 其實你想吃就點 也不用太玻璃心啦~ 吃不完就打包呀05/30 11:03
→ lilaqu      : 他不吃我可以吃更多 超爽的 幹嘛不點05/30 11:03
推 pacers      : 吃不完不會打包喔05/30 11:05
噓 yumeixuan   : 妳先生很自私 但你最後真的超級龜毛 05/30 11:16
推 gm3252      : 你們怎麼搞到結婚生小孩的，以前都沒一起吃過飯？ 05/30 11:18
噓 chocorei    : 離座不吃不是大事網友太小題大作了，所以這種小事05/30 11:26
→ chocorei    : 還連發2篇的你是？05/30 11:26
→ chocorei    : 回標題，的確很龜毛，我想像不到這種小事也能發瓊05/30 11:28
→ chocorei    : 瑤式文章05/30 11:28
→ b7061334    : 3個人出門 想吃什麼就點 你又不是下屬 想點啥就點啥05/30 11:28
→ b7061334    : 老公管太多吧05/30 11:28
噓 paul0404    : 真的蠻龜毛的，點個菜也可以不爽成這樣05/30 11:31
噓 louiseyeyen : 兩個都有事05/30 11:31
→ chocorei    : 啊，我沒有酸你的意思喔(我真的佩服連小事都能這麼05/30 11:32
→ chocorei    : 在意的人)05/30 11:32
推 seny        : 都蠻無聊的 哈哈哈05/30 11:46
→ h100733     : 妳先生都道歉了,你還在氣,你真的蠻難相處的05/30 11:47
→ h100733     : 你點的這兩道菜不是很大眾化的口味耶,就不能點個05/30 11:49
→ h100733     : 辣炒雞丁,或是鳳梨蝦球之類的？05/30 11:49
→ h100733     : 田雞跟內臟本來就不是每個人都愛,有人不愛吃內臟05/30 11:50
→ h100733     : 與青蛙 05/30 11:50
→ h100733     : 內臟在我們家通稱為怪東西05/30 11:53
→ h100733     : 只有我媽喜歡吃05/30 11:53
推 ttnez       : 龜毛的不是你，是你老公挑食又意見多。但你只吃第一05/30 11:54
→ ttnez       : 道菜就氣到離開!?有沒有這麼可憐??有點誇張了…05/30 11:54
噓 jjps042896  : 離席真的不能理解 妳要他們怎麼繼續吃下去？ 05/30 11:56
→ jjps042896  : 誰知道妳是到樓下等他們 然後又自己回家 05/30 11:57
推 vera0204    : 以後不要給先生吃05/30 12:02
推 ttnez       : 你不是龜毛，是小劇場太多。 他講點了你要自己吃，05/30 12:04
→ ttnez       : 他不吃。 你就回他"好啊"，後面講了這麼長一串, 越05/30 12:04
→ ttnez       : 講越委屈，他不吃你就不能點嗎? 現在又不是清朝...05/30 12:04
推 LuciusMalfoy: 要吃自己點就好吧 吃不完大不了打包05/30 12:04
→ time1308    : 回標題，是，直接離席回家這操作真的看不懂。05/30 12:14
噓 shawncarter : 你們好煩欸 到底是有國中生的兒子還是你們兩個是國05/30 12:18
→ shawncarter : 中生 為了點菜吵架到底是幾歲？05/30 12:18
推 aikopake    : 正常，吃個飯被改菜單或一直念我也會生氣。05/30 12:19
推 icarus17    : 直男癌不就都這樣？05/30 12:39
→ fallen01    : 好小的事…..到底怎麼結婚的05/30 12:51
推 btinyworm   : 老公不吃你就自己吃啊？還是你們預算就是只能五道05/30 12:58
推 kele1206    : 妳有沒有常常沒吃完叫人家清盤子05/30 13:03
噓 AGODC       : 無聊，他不想吃妳就自己吃啊，吃不完外帶下一餐還是05/30 13:29
→ AGODC       : 一個人爽爽吃，除非你老公不准妳點那些菜05/30 13:29
推 daiting     : 抱歉 可是我也不想吃腸旺跟田雞XD 05/30 13:32
推 reines      : 我老公這樣我就直接站起來走人05/30 13:35
→ reines      : 不要慣養出讓自己受氣傷心的人05/30 13:36
→ reines      : 如果做不到就自己吞了吧05/30 13:37
推 monkeywife  : 你們第一次一起吃飯嗎？我以為點菜這種事早就彼此有05/30 13:38
→ monkeywife  : 默契了，還是你們第一次吃這種合菜？ 05/30 13:38
噓 horse175    : 我看錯了，原來妳跟先生才是國中生? 05/30 13:41
推 natashaliao : 妳是不是習慣隱忍自己？自以為為了家庭和諧共處？05/30 13:42
→ adidi520    : 請問買單的人是？？？05/30 13:43
推 dearggg     : 看完想吃五更腸旺，不然原po跟我去吃好了05/30 13:45
推 rainyting   : 他不想吃你照點啊 幹嘛生氣05/30 13:49
噓 yonyon      : 你老公說這道不吃是因為知道你要大家每道都要吃的05/30 13:57
→ yonyon      : 潛規則吧 他跟著你的潛規則回應有什麼問題05/30 13:57
推 lionling    : 每個人都有喜歡不喜歡的 就像我先生喜歡咖哩我超討05/30 13:58
→ lionling    : 厭，但是可以點兩道以上的我都不干涉 反正我還有一05/30 13:58
→ lionling    : 道可以吃05/30 13:59
→ lionling    : 但是如果另一半逼我吃我也會不開心05/30 13:59
推 jasonyeh    : 我是比較贊成點大家都會吃的菜啦，誰叫那麼剛好你想05/30 14:02
→ jasonyeh    : 吃的你先生都不要吃05/30 14:03
→ jasonyeh    : 但你先生也滿幼稚的，偶爾吃個自己不喜歡的菜也不會05/30 14:05
→ lastjudgment: 高歌離席！！！！！05/30 14:05
→ jasonyeh    : 怎樣，又不是吃了會中毒，有時候家裡煮了我不喜歡的05/30 14:05
→ jasonyeh    : 菜，我也是會意思意思吃個兩口，本來大家一起吃就不 05/30 14:06
→ jasonyeh    : 可能每餐每道菜都是自己喜歡吃的05/30 14:07
→ acrystal    : 原來田雞大家都吃嗎，我是絕對不吃拉了，要點的請05/30 14:23
→ acrystal    : 自己吃完05/30 14:24
推 georgegot7  : 我也不敢吃大腸跟田雞@@05/30 14:28
推 georgegot7  : 你老公是蠻自私的沒錯 但依照妳的想法想要儘量滿足 05/30 14:31
→ georgegot7  : 每個人吃到每道菜的情況來說 妳想點的菜也無法達成 05/30 14:31
→ georgegot7  : 你的想法啊…（因為老公不吃）05/30 14:31
→ georgegot7  : 所以你就乾脆放棄這個想法也自私一點 自己吃自己想05/30 14:32
→ georgegot7  : 要的啊 這樣皆大歡喜不是很好…05/30 14:32
噓 overhead    : 他只是說他不吃，又沒說你不能點。你一樣點一樣吃05/30 14:46
→ overhead    : 不就好了？05/30 14:46
→ overhead    : 你用這種思路活到成年，應該常常小劇場爆棚活得很05/30 14:47
→ overhead    : 累吧...05/30 14:47
噓 sahuee2003  : 你真的很煩欸05/30 14:48
噓 snoopy63    : 他只說自己不吃又沒不讓你點，你是在傲嬌什麼？05/30 14:57
噓 fishfi      : 自己點的老公，自己負責05/30 14:59
噓 Vassili242  : 妳真的很龜毛，妳想吃妳就點啊，又沒不准妳點，人家05/30 15:04
→ Vassili242  : 不吃也不行喔05/30 15:05
推 borin       : 他不想吃，你不會自己吃嗎，爽吃欸05/30 15:06
→ leavefly    : 自私05/30 15:06
→ leavefly    : 看看你們給兒子什麼教育05/30 15:07
推 hhppp       : 熱抄店.不是就桌面要滿.氣勢不能輸嗎 05/30 15:42
推 rebecca226  : hmmm...我怎麼覺得先生的意思是,他不會吃,吃不完別05/30 15:45
→ rebecca226  : 他會幫忙吃。這2道菜確實不是每個人都會吃的喔~05/30 15:46
噓 mefanperson : 平常是不是點了就要逼大家一起吃？是的話先說不要05/30 15:47
→ mefanperson : 很正常 省得還要被問為什麼不幫忙吃05/30 15:47
噓 abcdot      : 田雞我也不想吃 05/30 15:47
→ mefanperson : 還離席有什麼事 這輩子都不要一起吃了？ 05/30 15:48
噓 STAEGG      : 誰出錢就聽誰的05/30 16:34
噓 Js1233      : 妳點他不想吃，代表妳可以慢慢享受，有什麼問題嗎05/30 16:42
推 juju1019    : 以後你就照點你的。不過若他點餐多次都如此，感覺05/30 17:15
→ lluunnaa    : 你老公真的很自私05/30 17:16
→ juju1019    : 很自我的人。他不想吃可以不用講05/30 17:16
推 Misiasuu    : 你要不要吃關我什麼事？我想吃啊，現在不能點嗎？（05/30 17:29
→ Misiasuu    : 很衝的講法05/30 17:30
→ yuusnow     : 肥腸你不想改四季豆就不要改，不要讓他改了再靠北05/30 17:30
→ Misiasuu    : 可是我想吃欸～所以我要點啊（正常我是這種05/30 17:30
→ yuusnow     : 你老公不想吃那他就不要吃阿，所以你是自己吃不完?05/30 17:30
→ yuusnow     : 吃得完管他吃不吃，但如果你是你吃不完要他收尾05/30 17:31
→ yuusnow     : 那就沒啥好說的了。05/30 17:32
推 tabbyvivi   : 我比較挑食，通常都是我會說我不吃，但我會補一句你05/30 17:43
→ tabbyvivi   : 點沒關係，只是我不吃這個你評估膩吃得完就點05/30 17:43
推 lily08320   : 推3樓 我也是會直接講不吃的人，因為爸媽是那種會點05/30 17:55
→ lily08320   : 他們自己喜歡的菜然後要求小孩全部吃完不要浪費的性 05/30 17:56
→ lily08320   : 格05/30 17:56
→ lily08320   : 我建議你們可以再溝通，沒有不讓你點就表達自己的要05/30 17:56
→ lily08320   : 求就好05/30 17:56
→ SBLsosweet  : 我想了一下，四季豆肥腸這道菜=有加四季豆的脆皮肥05/30 18:00
→ SBLsosweet  : 腸嗎？就是肥腸本身是乾的。是的話妳老公改單有什 05/30 18:00
→ SBLsosweet  : 麼嗎？就是多點個四季豆的意思吧 05/30 18:00
→ SBLsosweet  : 結婚這麼多年他一定也不是第一次改妳單05/30 18:02
噓 longsre     : 他又不是不讓你點，你喜歡吃你點來自己吃掉啊，他點05/30 18:06
→ longsre     : 三道你也可以點三道，這到底有什麼好生氣，還在孩子05/30 18:07
→ longsre     : 面前吵，夠丟臉05/30 18:07
推 bettymay    : 我老公之前也會 我照點 管他愛不愛05/30 18:07
→ athena0610  : 我會點來自己吃05/30 18:55
噓 mikejan     : 竟然沒點薑絲炒大腸05/30 19:09
推 halacycu    : 下次找或清盤的去，可以點10道沒問題05/30 19:12
→ Urbina      : 他們不吃你就點來自己吃就好 吃不完最多外帶而已05/30 19:31
推 ILOVEluee   : 可黏哪  妳錯在嫁錯人  還要再撐幾十年  保重05/30 19:50
推 ninetyling  : 我也會直接講那個我不吃05/30 20:19
→ ninetyling  : 然後他就不會點了05/30 20:20
推 watertree   : 好啦 離婚 自己愛點啥吃啥都開心05/30 20:44
推 revorea     : 老實說，小事而已，雙方都沒必要這樣講話吧05/30 21:07
推 fragment1000: 這事情也太太太太小了吧Xd05/30 21:33
→ ryanwen     : 妳應該等菜上來然後翻桌，大家都不要吃 05/30 21:48
推 annieko     : 呃很想吃就點，吃不完打包，皆大歡喜。05/30 22:00
推 SY082022    : 你先生很自私05/30 22:25
推 Sofiamity   : 第一個我就不讓他改四季豆肥腸了，我會說，單點一個05/30 22:26
→ Sofiamity   : 四季豆，不要跟我的腸炒在一起，謝謝。但，我家菜單05/30 22:26
→ Sofiamity   : 都是欸欸欸，豬點一個，海鮮點一個，青菜點二個這樣 05/30 22:27
→ Sofiamity   : 耶，吃快炒超開心的 05/30 22:27
推 eilleen728  : 看先生點的菜色是全家常吃的嗎？我家吃到最後時，誰05/30 22:51
→ eilleen728  : 點就由誰吃完。05/30 22:51
推 xasd        : 你放大了”自己頻被打槍”這件事 其實就只是不巧 你05/31 00:52
→ xasd        : 想吃的他剛好不想吃而已 再來 你認為他當時怎麼做才05/31 00:53
→ xasd        : 正確？硬吞自己不想吃的東西嗎？？這才委屈吧！05/31 00:53
推 damao       : 哇賽這樣也能不爽，多點一道自己想吃的不就好了？在05/31 01:17
→ damao       : 熱炒店實現財富自由不是很好嗎？05/31 01:18
推 ogerea      : 因為喜歡的食物不同 我跟老公常常一人吃完一盤自己05/31 02:11
→ ogerea      : 想吃的快炒 然後一起吃炒高麗菜之類的共同都可以吃05/31 02:12
→ ogerea      : 的 以後預算五道 兒子點了一道 你跟老公也就各自點05/31 02:12
→ ogerea      : 一道自己喜歡的啊 剩下的兩道就點三人都可以吃的05/31 02:12
推 Imfine      : 我先生都很自在的點他愛吃的，我要點什麼也非常鼓勵05/31 02:14
→ Imfine      : 我，他說「點了不一定要吃完」，如此一來省錢的太05/31 02:14
→ Imfine      : 太看到份量超過，自動就讓步不點了（除非當天真的超05/31 02:14
→ Imfine      : 想吃）05/31 02:14

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.146.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1653938302.A.6AC.html
推 bobo919     : 龜毛認證 05/31 08:03
推 sazabijiang : 其實三個字就可以「我想吃」 05/31 08:42
→ petitebabe  : 想吃甚麼就點甚麼 不過就是一道菜 05/31 08:43
推 Squidward   : 是不能自己點的自己吃嗎？ 05/31 08:43
推 gd831225    : 打槍是先生問題，但後來說你們吃就好，我是覺得原po 05/31 08:45
→ gd831225    : 反應過度啦 05/31 08:45
推 ownwei      : 問就是　離婚 05/31 08:47
→ petitebabe  : 中途離席真的挺瞎  小孩應該覺得尷尬 05/31 08:52
推 jjoonnyy    : 小孩應該覺得尷尬? 其實也未必 說不定可以開心吃飯 05/31 09:16
→ petitebabe  : 媽媽不見了可以開心吃飯?跟媽媽感情是有多不好XD 05/31 09:21
→ hotaka      : 如果父母常常這樣吵大概也習慣了 05/31 09:38
→ pirrysal    : 都離席了還講這麼多... 05/31 10:07
推 PPPGGG      : XDDD 到底 05/31 10:11
推 ja11s4o1n7  : 一點小事就反應那麼激烈的，小孩會跟她感情多好 05/31 10:22
推 cyli        : 吃不完就吃不完啊 05/31 12:01
推 icerainni   : 感覺是選錯人了，在小孩大了之後才發現一切難以忍受 05/31 12:18
→ icerainni   : ，但又不想承認，我們家是我點完再先生點，都不會想 05/31 12:18
→ icerainni   : 更改別人的菜單，看到有類似的菜色通常是後面點的人 05/31 12:19
→ icerainni   : 會改掉自己的，上菜後我不吃什麼他就吃什麼，以上給 05/31 12:19
→ icerainni   : 原原po 參考 05/31 12:19
推 curryhats   : 直接說你不吃我吃就好啦+1 05/31 12:28
→ curryhats   : 我也不想吃她點的那些，我就吃我點的就好 05/31 12:29
推 matsuwu     : 他家問題根本不是點菜問題，真的就選錯人。 05/31 12:30
→ matsuwu     : 兩個人完全不合，男的不懂溝通，女的又情緒化 05/31 12:30
推 weselyong   : 他先錯！但總覺得不要憤而離席，離席後很難和好 05/31 12:34
推 camomie     : 點合菜可以吵成這樣好可怕，夫妻相處比普通朋友還不 05/31 15:03
→ camomie     : 如 05/31 15:03
推 HHHHS       : 反正講什麼她也只會說她們沒吵架感情很好 他離席也 05/31 15:13
→ HHHHS       : 不是生氣 05/31 15:13
推 wenmilkyway : 明知要share的菜又不能說不吃，強迫別人吞？ 05/31 15:37
