post_id: M.1606876211.A.CFE
date: 2020-12-02
title: Re: [閒聊] 每次紀念日都會吵架...無奈
content:
作者ArrancarnNo4 (4號)看板marriage標題Re: [閒聊] 每次紀念日都會吵架...無奈時間Wed Dec  2 10:30:09 2020
我自己對紀念日或節日滿無感的

我自己的生日也沒有任何安排或期待反正就是又少活一天了這樣

所以跟老婆生日結婚紀念日或什麼情人節聖誕節我以前都是剛好有假日就吃個飯，沒假日
就算了這樣

然後就會被唸爆


經過我苦思後，想出以下的解決辦法


現在手機行事曆很方便，我就把每年的每個節日都同時設七天前提醒、三天前提醒、一天
前提醒，當天中午再提醒一次，然後每年重複，就不用新的一年還要重設

節日在平日或工作要忙的話，至少先跟老婆講好提前或延後在週休二日的時候去吃頓好料
的，或先買好小禮物當日回家呈上（網購宅配到自己公司），節日當天中午主動傳訊息給
老婆說聲XX紀念日快樂，不好意思今天比較忙blablabla

有閒的話就買杯飲料點心附上一張小卡片午休時間親自送去老婆公司，不然就請花店送花
過去，再不然幫老婆預訂按摩請她下班直接過去也可以

老婆有假可以請的話，老婆生日、結婚紀念日、情人節、聖誕節這四個節日就雙方都請假
安排一天不用帶小孩的行程（小孩上學或暫時給長輩顧一天）

自從我開始這樣安排以後，基本上根本也不會因為節日的問題起爭執，偶爾真的太忙沒辦
法慶祝只要當天有傳訊息表心意，老婆也會體諒

至於老婆會不會幫我慶祝節日，我個人是完全不在意...有很好沒有也沒差，反正她在意
的，我能做的都盡量做到就是了


夫妻相處就是平安沒事減少衝突最重要


在那邊計較誰主動安排節日活動，或去質疑妳在意的話妳怎麼自己不安排？這些爭執根本
浪費時間，知道人家在意設個提醒花點心思會怎樣嗎？

會在意的人其實大多也不是要你補個什麼大禮，很多時候就是只想你把她在意的事放在心
上，並且在當天做點表示而已


不要計較太多人生會比較快樂啦


我說真的，工作再忙也不會忙到每次節日連傳個訊息的時間都沒有，上網訂花訂禮物也花
不到十分鐘，說什麼太忙真的大多都只是藉口或懶而已

你工作累了不想回家面對老婆跟你吵半小時冷戰兩、三天，花個十幾分鐘解決爭執的源頭
怎麼看都cp值爆表啊



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.24.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1606876211.A.CFE.html
※ 編輯: ArrancarnNo4 (49.216.24.218 臺灣), 12/02/2020 10:41:21
推 VUVCOM      : 推實際做法與方法 12/02 10:46
→ VUVCOM      : 而且立場相似 對原po應該很有幫助12/02 10:47
→ iterator    : happy wife, happy life12/02 10:48
推 yaokut      : 花十幾分鐘能解決的，真的CP值爆表 12/02 10:48
推 VUVCOM      : 真的就是要行動12/02 10:49
推 smilesin    : 太同意了，計較誰在意誰負責跟之類的問題真的很無12/02 10:51
→ smilesin    : 聊，做法跟分析都非常實際12/02 10:51
推 LuciusMalfoy: 推你有心解XD 過30歲後我也都不想慶祝生日了......12/02 10:53
→ AppleAlice  : 我知道很多律師的助理還要幫記紀念日幫訂花訂餐廳，12/02 11:02
→ AppleAlice  : 顆顆12/02 11:02
推 Agneta      : 推過來人處理方式 12/02 11:05
推 calucu24    : 推，重點是在意對方在意的事12/02 11:05
推 HadesSide   : 推，藉口工作太忙沒時間處理就是懶而已啦！上班再12/02 11:13
→ HadesSide   : 忙也要上廁所吃飯吧！順手傳個訊息是有多難？ 12/02 11:13
推 mimiwei955  : 推處理方式12/02 11:16
推 lluunnaa    : 推有心想解決12/02 11:17
推 Ilovecats   : 推你有心12/02 11:26
推 petitebabe  : 這才是有意義的分享12/02 11:28
推 sandy0717c  : 推～12/02 11:46
推 Laser17     : 好文要推12/02 11:58
推 weiweicat   : 我解決源頭的方式就是找了和我同樣生日的老公，然 12/02 12:04
→ weiweicat   : 後在當天結婚，兩個人過一樣節日一點問題都沒有。12/02 12:04
推 yaokut      : 光要找生日同天的，就很有難度了吧！ 12/02 12:07
→ AppleAlice  : 我老公買新電腦送我，密碼設定結婚紀念日，忘記了就12/02 12:16
→ AppleAlice  : 不能打電動，我就記起來了 lol12/02 12:16
推 KDCI        : 推 12/02 12:22
推 eagerlover  : 推12/02 12:24
推 xzp9223     : 推12/02 12:33
推 focusjj101  : 真的，原po就是明知老婆在意還故意什麼都不做，吵架12/02 12:42
→ focusjj101  : 活該啊12/02 12:42
推 janea0358   : 推12/02 12:52
推 christin0904: 推解決問題12/02 12:54
推 berrychiu   : 推這篇，一堆不計較節日的人在那邊起鬨，不在意節 12/02 12:55
→ berrychiu   : 日當然很簡單，就他老婆真的超在意啊，大家都看得開12/02 12:55
→ berrychiu   : 的話，哪來一堆過年回婆家娘家吵架文。12/02 12:55
推 alicenancy  : 認同 討論誰對誰錯沒意義 12/02 12:55
推 skyla761030 : 天啊！你好用心！12/02 13:00
我分享一個警察朋友的故事給大家看看

我那個朋友每次攻堅、逮人，在行動之前，就算再忙再緊張也一定要抽空傳訊息給他的女
友，哪怕只有一句愛妳或想妳

「因為開始行動以後，運氣不好可能會被送去醫院甚至殯儀館，想到這點就算再忙也會想
抽出空來跟女友講幾句話」

聽完他的故事以後，我就想，我他媽是有忙到隨時要破門還是要跟監毒蟲24小時嗎？人家
警察這麼忙這麼緊張都可以抽空跟女友LINE幾句，我會做不到？

共勉之
※ 編輯: ArrancarnNo4 (49.216.24.218 臺灣), 12/02/2020 13:17:36
推 ththth      : 推你有心 12/02 13:18
推 cloudy99    : 推 12/02 13:22
推 iloveannasui: 那有什麼忙到沒空說，有沒有心才是真正原因。 12/02 13:25
推 ronale      : 推 觀念正確 12/02 13:32
推 petitebabe  : 後面補充的很好 有心沒有做不到 12/02 13:35
推 dobby22     : 推 12/02 13:52
推 xulu0       : 推，原原PO有時間回line阿，只是不想過紀念日 12/02 13:53
推 thelastone  : 朋友的例子好感人… 12/02 14:01
推 baconbacon  : 推生存指南 12/02 14:10
→ bbbing      : 更有事的女生還會檢查你的行事曆，嫌你這樣不夠用心12/02 14:15
那就是對方有病啊，分手或離婚即可
推 lammin      : 推你的警察故事12/02 14:16
→ Rainbowdays : 警察那個有洋蔥QQ 12/02 14:31
→ Kukuxumusu  : 我真的覺得他至少當天傳個貼圖慶賀 可能事情就好了12/02 15:30
→ Kukuxumusu  : 一半....12/02 15:30
→ bbbing      : 也可能惡化一倍就是了 12/02 15:36
重點是誠意啦，如果傳個貼圖然後說不好意思真的忙，但我沒忘，週末餐廳已經訂好了

一般來說應該都不會有什麼問題，真的有問題那就是對方白目了啊
推 djboy       : 推，實務12/02 15:47
※ 編輯: ArrancarnNo4 (49.216.24.218 臺灣), 12/02/2020 15:49:22
推 s91264s91247: 好令人感動的做法 12/02 15:52
推 izawahisoka : 推這篇 12/02 16:29
推 music0419   : 推很實用的建議 12/02 16:37
推 lovy        : 推這篇實用的建議 12/02 16:50
推 saluawu     : 推 12/02 16:50
推 suntex      : 推 這才能解決問題 某些人一直噴老婆重視節日方向根 12/02 17:00
→ suntex      : 本就歪掉 12/02 17:00
推 openmaria   : 實用推！ 12/02 17:03
→ openmaria   : 直接用foodpanda之類的幫老婆訂個蛋糕飲料，或是直 12/02 17:04
→ openmaria   : 球對決老婆說不想過節都好 12/02 17:04
推 xulu0       : 我現在準備節日也是靠外送，外送真的是忙碌人的福 12/02 17:14
→ xulu0       : 音 12/02 17:14
推 luelue      : 很好的方法啊 不是說真的要多豪華的方式慶祝 而是有 12/02 17:39
→ luelue      : 沒有記得 12/02 17:39
推 afria       : 本文正解 12/02 18:06
推 willy891285 : 我喜歡這句：夫妻相處就是平安沒事減少衝突最重要 12/02 18:14
推 Milesians   : 推用心 12/02 18:50
推 MiLu307     : 12/02 18:53
推 kaitlync    : 推 12/02 18:55
推 fallforyou11: 推 12/02 19:04
→ sofine89    : 他就是沒誠意阿但訊息很嘴硬 12/02 19:28
推 anniekk     : 推 12/02 19:45
推 littlehato  : 推一下 解決問題就是要這樣 12/02 20:20
推 kiosk       : 結婚久了懶得慶祝最後可能就懶到離婚了～ 12/02 21:01
推 loveviking  : 正向實用好文 推推 12/02 22:34
推 mitsururan  : 推 12/02 22:51
推 ICpo        : 老司機 老鳥 士官長 12/02 22:55
→ Jemimah     : 同意，我婆婆今年就因為我公公農曆生日我們沒問候， 12/02 23:02
→ Jemimah     : 對我先生發火。為此我還下了一個農曆生日app提醒。 12/02 23:03
→ Jemimah     : 也是前7，3，1日跟當日提醒。 12/02 23:03
推 flyenn      : 推你、推這篇 12/03 01:15
推 cofc        : 推 12/03 05:04
推 ellen823    : 真的推，觀念不一樣就要對症下藥解決問題，不是檢討 12/03 12:04
→ ellen823    : 別人 12/03 12:04
→ bbbing      : 女生發問，焦點常常會是檢討別人就是了 12/03 12:12
推 miu1030     : 推 12/03 15:02
推 cajunlove   : 超級推你。一堆人在那邊誰對誰錯很沒意義。啊懶得過 12/03 17:56
→ cajunlove   : 節幹嘛找愛過節的女生當老婆？老婆當初也就不要嫁 12/03 17:56
→ cajunlove   : 啊。木已成舟找解決辦法比較實際 12/03 17:56
推 BlueBoneFish: 推 我們家也是什麼活動都記月曆 然後共享就又便清楚 12/03 22:39
推 cynthiachen : 很實際 12/04 07:45
推 NTPUpigeyes : 這 就是我常說的"有心"，其實並不花太多時間 12/04 09:08
推 sweetmary   : 有心想過紀念日的老婆為何不自己設定共享月曆？ 12/04 09:40
→ sweetmary   : 其實並不花太多時間 12/04 09:40
→ bbbing      : 那女生喜歡過節為何要找不喜歡過節的老公啊 12/04 09:50
推 gracetso    : 推個，這篇才有在解決問題 12/04 10:36
→ gracetso    : 本版很怪，每篇文都有人在計較男女。夫妻之間就是 12/04 10:37
→ gracetso    : 彼此協調找出平衡，如果是原原po老婆上來抱怨 12/04 10:38
→ gracetso    : 一定勸她自己轉念看開點不要小題大作 12/04 10:40
→ gracetso    : 因為是老公來抱怨，才會針對老公的煩惱給建議啊 12/04 10:40
→ raul12      : 婚前都有過節的話，誰會知道他不喜歡過節？通靈？ 12/04 13:25
推 toshism     : 大推這篇 婚姻要長久就是要去照顧到對方在意的事情 12/05 19:11
推 Rhoades     : 推你中肯又有建設性 12/07 00:24
推 thez        : 推減少衝突~~~ 12/07 23:45
→ thez        : 會想著減少衝突 就是一種用心 12/07 23:45
推 angeldrem   : 推 很有建設性的回文 12/07 23:53
推 wabisabi8023: 推這篇 12/08 15:15
推 flyingcatt  : 推用心~ 12/12 09:57
推 PTTptt      : 推 01/23 00:13
