post_id: M.1635916127.A.74A
date: 2021-11-03
title: Re: [閒聊] 生小孩剖腹產的手術費怎麼處理呢？
content:
作者sylvia25856 (希草)看板marriage標題Re: [閒聊] 生小孩剖腹產的手術費怎麼處理呢？時間Wed Nov  3 13:08:45 2021
原文是太太生小孩的花費應該由老公出
因為老公無法分攤生小孩的各種生理狀況
經濟多讓步一點是應該的

那我突然很想問 今天如果是年邁雙親開刀
明明雙親保險cover掉了 還有倒賺
但雙親回頭請子女們平分醫療費
大家會願意嗎？

再加個條件
如果雙親開的刀是為了養家
年輕時體力勞動的後遺症呢？
小孩們一樣沒辦法幫父母分攤當初養家的辛苦
保險費也是父母自己出的

PS.早上在逛翡翠社團想買個冰烏雞送人
剛好看到跟原PO一模一樣的玉佛照片
但擁有者是說要送妹妹的呢
不知道玉佛現在是在妹妹手上還是老婆手上呢（笑



※ 引述《novman (該怎做好呢~~?)》之銘言：
: 如題，上個月生小孩了，
: 月子中心一個月五千住了28天我付了，
: 開刀手術他有保險，所以單人房住了五天
: 術後除疤的自費的東西拿了半年份花了三萬多
: 想說保險都可以給付，太太在說要什麼什麼也沒有
: 很在意，想說保險會給付總開支花了七萬多
: 後面保險下來了總共理賠了14萬多
: 今天老婆在跟我要開刀費用，忽然有一種
: 難以言喻的感覺，如果你是另一半保險會給付
: 還會跟另外一半要錢嗎？
: 平常生活開支都是我在支付，
: 但是他的保險跟他自己的保養品以及想要的自己處理
: 過節自己會額外送禮，
: https://i.imgur.com/ON3p6Qj.jpg
: 今年的生日禮物
: 去年是一起去谷關虹係諾亞跟送潘朵拉
: 感覺真的是給他不太好啊......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.131.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1635916127.A.74A.html
→ yaokut      : 如果保費，是雙親自己付的，反而會主動請雙親把錢留11/03 13:10
→ yaokut      : 著，請其他家人一起分攤，畢竟開刀後，可能還有其他11/03 13:11
推 oranyore    : 原原po的太太是自己付保費的喔11/03 13:11
→ yaokut      : 需要支付的，不見得會比較少。11/03 13:12
→ oranyore    : 年邁雙親我會付，還會多買點保健品11/03 13:12
也有道理
畢竟年邁後總會在各種意想不到的地方出大血
推 xulu0       : 我覺得主要還是看各方的財力以及彼此的感情（過去11/03 13:15
→ xulu0       : 的互動）11/03 13:15
真的 感情很重要！
如果互動已經到要夫妻互相計算的地步
我會覺得活得蠻辛苦的
上班已經算不完了 回家還要繼續提防
累死
推 magpie      : 這篇已經是familycycle的範疇了11/03 13:19
這是比喻啦～
→ AppleAlice  : 我父母自己買保險自己墊手術費用自己聲請理賠，也沒11/03 13:19
→ AppleAlice  : 跟我們要錢，我很難想像會有人藉自己的不健康兩頭賺11/03 13:20
→ AppleAlice  : ，還賺自家人的錢耶，這到底什麼心態??11/03 13:20
我也不太懂 我以為醫療險就是拿來付給醫院用的
推 TBBT        : 生小孩不是生病！但去看看生產文章多少媽媽是拼命在11/03 13:23
→ TBBT        : 生孩子，產後賀爾蒙變化產後憂鬱都有可能會讓產婦感11/03 13:24
→ TBBT        : 到很委屈，如果不是需要咬牙才拿得出來的，會建議不11/03 13:24
→ TBBT        : 要在這些費用跟產婦計較啦，其它費用在好好談。但如11/03 13:25
→ TBBT        : 果都組成家庭了，為什麼這種基本的小事都沒處理好就11/03 13:25
→ TBBT        : 生孩子啊？11/03 13:25
我自己就是快臨盆的孕婦
但還是覺得這蠻不可思議的
推 Agneta      : ps 的意思是XD11/03 13:30
就是很想知道是不是反串 笑
→ yaokut      : 也許是妹妹靠他養，然後幫妹妹代墊的錢，不還給他QQ11/03 13:32
→ sindyevil   : 父母的保費是誰繳的?11/03 13:42
補充上去了 當然是父母繳的
只是想知道當太太的角色換成父母
大家的抉擇會怎麼樣
→ petitebabe  : 應該有很大一部分是父母自己繳得吧11/03 13:43
推 hhhhirooo   : 買醫療保險的作用不就是希望在有個萬一時可以claim 11/03 13:52
→ hhhhirooo   : 嗎？claim完倒賺然後還要巧立名目找身邊的人拿錢，11/03 13:52
→ hhhhirooo   : 那到底當初買保險做什麼？11/03 13:52
可能是為了想賺保險公司的錢（？）
※ 編輯: sylvia25856 (39.10.131.12 臺灣), 11/03/2021 13:57:34
→ overhead    : 本來老了就該負責自己的醫療。父母自己保自己的醫11/03 13:56
→ overhead    : 療險，出險自己收著。不懂和小孩有甚麼關系？小孩 11/03 13:56
→ overhead    : 固定有付每月孝親費就好了吧 11/03 13:56
但原PO每個月都有出生活費了
其他開支也都出了 只差在手術費
※ 編輯: sylvia25856 (39.10.131.12 臺灣), 11/03/2021 14:03:46
→ yaokut      : 差異在平常用孝親費攤提，還是偶爾用大費用盡孝？XD 11/03 14:05
推 mamajustgo  : 我媽開刀，我付掉，保險費下來她連多出的部分都想11/03 14:05
→ mamajustgo  : 給我，我不收，她直接轉到我戶頭，我買補品藥品她11/03 14:05
→ mamajustgo  : 喜歡的東西給她……這是我家的路線。所以開刀完保險 11/03 14:05
→ mamajustgo  : 付掉會再特地開口要「醫療費」的家長，好難想像@@11/03 14:05
的確 主動付掉跟被要求付掉 感受上還是差蠻多的
→ yaokut      : 年邁時的額外費用，真的比想像中的還多 ＱＱ 11/03 14:06
真的 我奶奶這兩個月剛開完肩關節置換
我跟我弟分攤下來一個人近20萬 還沒保險
但她不再因為退化性關節炎疼痛就好
雖然真的心痛到不能呼吸QAQ
※ 編輯: sylvia25856 (39.10.131.12 臺灣), 11/03/2021 14:14:23
推 overhead    : 為什麼你奶奶醫療費是孫子輩付？奶奶自己或你爸或 11/03 14:19
→ overhead    : 你媽不付嗎？ 11/03 14:19
雙親都過世了 大伯也過世
姑姑表示外嫁女沒有責任照顧娘家
所以奶奶是我們兩個一起照顧
→ petitebabe  : 同樓上疑問11/03 14:19
推 pikmin520   : 同樓上疑問。是不要問，很恐怖系列嗎？11/03 14:30
→ jocelyne24  : 好像是一種默契 出院時如果沒幾萬例如3萬內 孩子就11/03 14:30
→ jocelyne24  : 結帳付清了 保險費都是過陣子才下來 會請長輩自己留11/03 14:30
→ jocelyne24  : 著不用給我們了 但如果金額比較高 出院時長輩自己結11/03 14:31
→ jocelyne24  : 或是後續再轉給我們 終歸還是錢的餘裕度問題11/03 14:32
→ jocelyne24  : 跟先生也是 金額不太多 平常生活費都在付了 雙方都11/03 14:34
→ jocelyne24  : 不太在意 金額高我就會問需不需要匯錢給他 多半都說11/03 14:35
※ 編輯: sylvia25856 (39.10.131.12 臺灣), 11/03/2021 14:37:55
→ jocelyne24  : 不用 如果我自己先付了 也不會再開口拿錢 11/03 14:37
有默契蠻好的 這樣感覺生活中比較不用想太多XD
→ babarinna   : 我同事的婆婆就是拿完理賠後，全部想收口袋，保費、11/03 14:41
→ babarinna   : 住院費用都是兒子付的，同事拿理賠也是想去繳婆婆11/03 14:41
→ babarinna   : 未來保費而已11/03 14:41
這樣感覺也蠻辛苦的
※ 編輯: sylvia25856 (39.10.131.12 臺灣), 11/03/2021 14:42:50
推 kamayer     : 我有聽過媽媽癌症開刀 醫療費誰支付的不曉得11/03 15:01
→ kamayer     : 但理賠金下來後 幾個兒女再吵彼此幫媽媽繳過幾期保 11/03 15:02
→ kamayer     : 險費 所以理賠金要分多少的家庭故事 11/03 15:02
這兄弟姐妹應該從小就感情不好
所以生怕自己吃虧…超扯的
推 kamayer     : 另外姑姑在講甚麼屁話11/03 15:07
她覺得她有理就好
至於她騙走了我奶奶手上所有的資產+爺爺留下來的遺產約200萬 這就是另一個故事惹QAQ
推 petitebabe  : 或許姑姑沒有分家產?所以她覺得她有理11/03 15:13
※ 編輯: sylvia25856 (39.10.131.12 臺灣), 11/03/2021 15:15:48
我爺爺的遺產全部都在奶奶手上
除了鄉下宗祠的地登記在我弟名下
（鄉下老人家覺得只能傳男 而且那地根本不值錢
上面蓋著宗祠 所有權人有上百個 能幹嘛？）
然後我奶奶就把那些錢都給我姑姑
讓我姑姑幫她投資 我姑姑從此就失聯了 哭
※ 編輯: sylvia25856 (39.10.131.12 臺灣), 11/03/2021 15:18:35
推 TBBT        : 如果姑姑是沒有工作的家庭主婦也是有他的無奈拉 11/03 15:16
→ petitebabe  : 真是鬼故事 11/03 15:16
推 vupcj86     : 我覺得這換位思考蠻不錯的 11/03 15:35
推 katsurada   : 其實是玉佛的業配（？ 11/03 17:40
推 kitten631   : ps有卦？ 11/03 17:50
推 novman      : 我後面推文有回你了喔 11/03 17:51
→ candra      : 沒有對錯，就雙方合意就好 11/03 17:58
→ novman      : 遇到同好交流一下啊 11/03 17:58
推 novman      :  https://i.imgur.com/SHzDLKj.jpg 11/03 18:02
→ novman      : 後來妹妹改送這個，本來這個要送老婆，但是他比較 11/03 18:02
→ novman      : 喜歡佛 11/03 18:02
→ novman      : 交流一下你的收藏啊 11/03 18:03
→ novman      : 其實還有很多小東西，只是沒有po出來啦...... 11/03 18:07
→ novman      :  https://i.imgur.com/HUMN0o3.jpg 11/03 18:08
→ novman      : 小手串 11/03 18:08
→ novman      :  https://i.imgur.com/Gsh3y9E.jpg 11/03 18:08
→ pinkygirl   : 你這樣比喻不對喔 如果父母是為了自己才出車禍 11/03 18:14
→ pinkygirl   : 還是一樣醫藥費跟自己無關嗎？ 11/03 18:14
→ mista1130   : 歪個樓，多寶串蠻可愛的 11/03 19:40
→ mista1130   : 不過要分享收藏去Crystal版應該比較適合...... 11/03 19:44
推 kamayer     : 貔貅好漂亮 11/03 21:32
噓 Ilovecats   : 雙親開刀跟夫妻生小孩有一樣嗎？奇怪 11/03 21:39
→ bndan       : 雙親開刀 出$$還有孝敬的意思在...要類比成夫妻... 11/04 00:29
→ bndan       : 是要其中一方要有"類似"孝敬的意思? 11/04 00:30
→ SBLsosweet  : 原原po都在這邊回應妳的質疑了 11/04 11:09
噓 Xray2002    : 原po都特地來回應妳的質疑了,啊妳人勒 11/04 17:29
→ Xray2002    : 給點回應嘛...(笑 11/04 17:30
→ acrystal    : 拿命拼是自己決定的，這不能當成削錢的理由 11/05 11:03
