post_id: M.1692205119.A.941
date: 2023-08-17
title: Re: [閒聊] 關於戒酒這件事
content:
作者jamo (hi)看板marriage標題Re: [閒聊] 關於戒酒這件事時間Thu Aug 17 00:58:37 2023
※ 引述《xdgogogo (緊抱貓咪的人)》之銘言：
: 比較好奇
: 如果男女對調 輕微上癮的東西交換一下
: 推文那些還會那麼激烈嗎
: 例如:
: 妻子每天睡前要吃一口糖精小甜點才好睡
: 糖精一樣有致癌風險
: 妻子家族也有人因為吃太多甜食過胖導致慢性病纏身甚至死亡
: 丈夫拒絕溝通認為不管在外面還是家裡都不准吃
: "要吃糖精就保好全險 不要你自己不在意性命就拖累全家人"
: "你丈夫是為你好耶 這麼好的丈夫去哪裡找你還嫌!"
: "知道是致癌物還吃 直接戒一戒比較乾脆阿 不懂為什麼要吃甜食"
: "你一天吃得比我一年吃的還多了ㄟ 還敢說沒上癮"
: 風向還會是一樣嗎
: 還是會覺得丈夫管太多?
糖跟酒完全不是同一種等級
滑坡到拿來相比真的無知到可笑

糖,不管單糖多糖,
糖進入人體是在人的消化器官
胃跟小腸中消化吸收
所以糖本質上屬於能量的一種
是人類生存所需的能源

糖有害,是最近100年的事情
因為糖早些年對人類來說
屬於珍貴資源,大多數情況下
根本就是不足量攝取

是工業革命後人類才有機會
得到糖,糖會會有害是因為
非常非常非常過量的攝取
才會出問題


酒精(現在探討的是酒精本身)
也就是乙醇,不要拿小麥來混淆概念
光從本體上來說,乙醇
對人體來說就是徹頭徹尾的毒物
因為乙醇就不是人類能吸收的東西

乙醇的代謝需要進入肝臟
而肝臟---是人類身體的解毒廠
所以乙醇對人體來說
本質上代表就是毒性物質
所以這兩個東西從本質上就不同

然後再科普一個常識
酒的安全攝取量是零
攝入多少酒精就是對身體造成多少損害
也就是說沒有小酌不傷身這句話
騙人的!


酒要跟甚麼比呢?
https://reurl.cc/N0Wjax
這是 wiki 上癮跟傷害程度表

絕對不是什麼"輕微上癮"
酒精成癮性只低於
海洛因/古柯鹼/美沙酮
以及...菸草

高於其他所有你想的到的毒品
包括安非他命/搖頭丸/k他命
LSD/大麻 etcetc

所以你的原話要改
每天撮一口k他命放鬆一下
有這麼嚴重嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.101.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1692205119.A.941.html
→ xdgogogo    : 這樣說好了 我的邏輯是兩個有可能致癌 但常態下都 08/17 02:31
→ xdgogogo    : 很多人攝取的東西 我覺得我舉的例子的確符合這個標 08/17 02:31
→ xdgogogo    : 準 08/17 02:31
→ xdgogogo    : 而依你的邏輯 你覺得糖和酒不同等級 所以叫做滑坡 08/17 02:32
→ xdgogogo    : 然後又說你覺得要比也是拿身為毒品的k他命來比 這 08/17 02:32
→ xdgogogo    : 個你覺得可以不是滑坡 08/17 02:32
→ xdgogogo    : 這殘破的邏輯你還真的好意思拿來嗆人滑坡...我都不 08/17 02:33
→ xdgogogo    : 忍直視了 08/17 02:33
→ xdgogogo    : 然後補充一點基本常識  為了拿一樣有致癌機率來比 08/17 02:34
→ xdgogogo    : 喻  所以我是拿糖精  也就是代糖來比喻  但你似乎 08/17 02:34
→ xdgogogo    : 連代糖都不認識  直接用糖在那邊大做文章  我真的 08/17 02:34
→ xdgogogo    : 覺得有點啼笑皆非... 08/17 02:34
→ xdgogogo    : 然後再回到原本的論述 或是我底下推文的立場 08/17 02:45
→ xdgogogo    : 很輕易的就可以看出 不管是不是一樣是酒 或是糖精 08/17 02:45
→ xdgogogo    : 或是其他大家覺得可以類比的東西(雖然我不認為毒品 08/17 02:45
→ xdgogogo    : 這種直接犯法的東西可以類比進去啦) 我都會希望是 08/17 02:45
→ xdgogogo    : 男女間基於溝通的立場去互相公平對待的不是嗎？ 08/17 02:45
→ xdgogogo    : 再順便提一下 既然你都引用wiki的成癮後的傷害表了 08/17 02:53
→ xdgogogo    :  那你要不要順便看一下wiki上寫的所謂的酒精成癮量 08/17 02:53
→ xdgogogo    : 是多少？ 原po一天一瓶根據那個醫學判斷算是上癮？ 08/17 02:53
→ xdgogogo    : 不就是偷換概念 先說喝酒一定有傷害 然後直接滑坡 08/17 02:53
→ xdgogogo    : 到成癮的傷害比毒品大 再繼續滑坡成變成吸毒類比 08/17 02:53
→ xdgogogo    : 但回到事實 他就是一天喝一個淡到不行的啤酒 合法 08/17 02:53
→ xdgogogo    : 沒有超量  沒有上癮 在警察面前喝也不會像吸k一樣 08/17 02:53
→ xdgogogo    : 被逮捕 懂了嗎滑坡大師 08/17 02:53
→ keyman616   : 大家都只討論酒對人體的生理傷害,卻忽略掉酒對某些 08/17 09:12
→ keyman616   : 人的心理上的滿足,戒酒後生理變好但心理變差有比較 08/17 09:14
→ keyman616   : 好嗎? 08/17 09:14
→ bbbing      : 老婆心情會差，所以你要戒 08/17 09:30
推 aracian     : 酒精產生的心理依賴性我是不會說那是心理健康啦 08/17 09:50
推 wseedw      : 人類很容易對各種東西有心理依賴性啦 08/17 10:12
推 sssyoyo     : 笑死，xdgo自己在那邊拋開計量談毒性搞滑坡還嘴硬， 08/17 12:11
→ sssyoyo     : 另外糖精致癌有點常識都知道是烏龍，FDA都還它清白 08/17 12:11
→ sssyoyo     : 了，還在那邊說啥幫人補充基本常識，這才是讓人啼笑 08/17 12:11
→ sssyoyo     : 皆非吧 08/17 12:11
推 justgogogo  : 所以料理加酒 米酒 紹興 紅酒 日本酒 算是加毒？ 08/17 17:09
推 s29470352   : 推這篇正確觀念，親人是醫生，講的跟這篇一樣 08/17 17:19
推 s29470352   : 糖精對人體致癌證據目前仍不足，等同於泡菜、手機 08/17 17:34
→ s29470352   : 輻射（2B級）。然而在同一個分類表中，菸、酒都是 08/17 17:34
→ s29470352   : 位在確定會致癌的1級致癌物，所以與其在那邊扯糖精 08/17 17:34
→ s29470352   : ，不如認真戒菸、戒酒才是根本之道 08/17 17:34
→ Akaria      : 即使未達生理依賴，心理依賴也不健康啦 08/17 20:04
推 abby2007    : 同意酒精沒有安全劑量這部分 08/17 22:43
→ lucypudding : 料理加酒只要加熱就會揮發好嗎某樓 08/18 00:38
→ fcorners    : 代糖在致癌風險是2B級 菸酒是1級 拿代糖來比 笑死 08/18 10:02
→ fcorners    : 喝酒不會給你心理健康 只會心理依賴 08/18 10:03
→ fcorners    : 當一定的量無法給予心理滿足感 就會加量 08/18 10:04
推 xheath      : 一瓶啤酒 講的跟農藥一樣可怕 ㄏㄏ 08/18 10:12
→ virtualmemo : 我老公原本也是說品酒小酌，後來演變成酗酒成癮醉 08/18 10:55
→ virtualmemo : 倒，老實說會成癮過量的絕對不是什麼好東西，影響 08/18 10:55
→ virtualmemo : 的不只是自己的身體，還有家庭生活。 08/18 10:55
推 virtualmemo : 老婆的擔心絕對不是大驚小怪 08/18 10:57
→ shuen1217   : 毒品的定義跟歷史有關，未必危害大的(煙、酒)都會禁 08/18 11:12
→ shuen1217   : 有興趣可以看《上癮五百年》；近年的新書也不少 08/18 11:13
→ ssccg       : 這篇不完全正確，乙醇對人體不能說是不能吸收的東西 08/20 01:24
→ ssccg       : (有解毒廠就代表已適應，動物中人對酒精的解毒能力 08/20 01:25
→ ssccg       : 是數一數二的，但相對也有其他動物能吃人不行的物質 08/20 01:25
→ ssccg       : )，而糖必須要細分，已經很多研究證明「果糖」只能 08/20 01:26
→ ssccg       : 在肝臟代謝，套用你的說法就是毒，再少都是毒 08/20 01:26
→ ssccg       : 非常非常過量攝取才有問題的是葡萄糖。然後所謂的近 08/20 01:30
→ ssccg       : 百年糖才容易取得是蔗糖(1葡萄糖+果糖1)和玉米糖漿 08/20 01:31
→ ssccg       : (45%葡萄糖+55%果糖)，澱粉類(消化為麥芽糖=2葡萄糖 08/20 01:33
→ ssccg       : )和乳糖(1葡萄糖+1半乳糖)都沒果糖的問題 08/20 01:34
→ ssccg       : 再來乙醇除了急性症狀外，肝臟代謝跟果糖沒差多少， 08/20 01:35
→ ssccg       : 被列為高級致癌物是代謝中間產物的乙醛 08/20 01:48
→ ssccg       : 但反過來說最終代謝物是無害的乙酸，而果糖最終是會 08/20 01:51
→ ssccg       : 合成脂肪，整體對健康的害處在現在已經有果糖就是不 08/20 01:53
→ ssccg       : 會醉的酒精的說法了 08/20 01:53
→ ssccg       : 這篇有知程度大概只到國中生物，胃跟小腸吸收是能量 08/20 01:55
→ ssccg       : ? 酒精也是胃跟小腸吸收喔。肝代謝就是毒? 消化道裡 08/20 01:59
→ ssccg       : 進行的幾乎只有初步分解，脂肪、蛋白質代謝都跟肝臟 08/20 02:00
→ ssccg       : 有關係，才不只是解毒廠而是中央萬用化工廠 08/20 02:03
沒有講的很深是因為一般人也不用懂那麼深
也不影響最重要的兩個結論
1:酒精沒有安全飲用量
2:酒精本質上是毒品
是跟K他命美沙酮相提並論的毒品
而不是像原po滑坡到荒謬的來跟糖類比

要討論當然可以從乙醇講到乙醛
再去講葡萄糖蔗糖果糖的分別
再講深點可以再講分子間的代謝
以及運作的機理
但這裡是 marriage 版不是生物版

重點只是不要再讓人傳播
"小酌無害"的錯誤觀念

※ 編輯: jamo (118.160.11.148 臺灣), 08/20/2023 08:49:00
推 alien818    : xdg就直接講個舉例不當請見諒就好,嘴硬滑坡成這樣, 08/20 16:50
→ alien818    : 笑爛 08/20 16:50
噓 garyroc     : 我吃澱粉、糖會立刻有很劇烈的糖醉反應，會睜著眼睛 08/22 00:01
→ garyroc     : 睡著，走路到一半睡著，完全不能開車，但家裡父母還 08/22 00:01
→ garyroc     : 是跟您保持著“白飯是正常飲食”的觀念，現在雙雙糖 08/22 00:01
→ garyroc     : 尿病了，然後整天擔心我健康，因為我一天吃只吃一餐 08/22 00:01
→ garyroc     : 極低碳保持精神他們覺得沒營養，還很擔心我喝酒精是 08/22 00:01
→ garyroc     : 啤酒N倍的威士忌，但其實我喝了毫無醉感 08/22 00:01
→ garyroc     : 我的父母會淪落到如今這樣全身問題，明明基因就是不 08/22 00:03
→ garyroc     : 適合吃糖還是被洗腦要吃澱粉才會健康，多拜你這種鼓 08/22 00:03
→ garyroc     : 吹糖無害的人所賜，你們一定會有報應 08/22 00:03
噓 garyroc     : 台灣最大的健康問題是一堆人糖上癮還自認沒問題，人 08/22 00:10
→ garyroc     : 會有所謂的"酒量"，當然也會有"醣量"，不管每個人天 08/22 00:10
→ garyroc     : 生基因差距，無腦相信什麼澱粉適度攝取，然後把所有 08/22 00:10
→ garyroc     : 問題都推給適度的酒精,油脂,膽固醇 08/22 00:10
→ garyroc     : 這就是包括很多醫師都深信不移的過時營養學 08/22 00:11
→ garyroc     : 都脂肪肝了，還不在澱粉飲食上控制找問題，把矛頭指 08/22 00:15
→ garyroc     : 向才350ml的"飲料”，真他媽不知道是被什麼洗腦 08/22 00:15
