post_id: M.1645439281.A.018
date: 2023-02-21
title: 有被害妄想症的岳母
content:
作者magimagigi (tungtung)看板marriage標題有被害妄想症的岳母時間Mon Feb 21 18:27:59 2023
----
Sent from BePTT on my iPhone 11

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來223.139.111.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1645439281.A.018.html
→ zero1000    : 你老婆有毛病，岳母都這樣了還敢讓他接觸小孩02/21 18:30
推 tonglie     : 當然是強硬處理啊，不過你前面講經濟狀況單純炫富02/21 18:30
→ tonglie     : 嗎？02/21 18:30
應
前小家庭是不需要有岳父岳母照顧的，而引起紛爭的最一開始是房客的豬腳，若引起誤會
我
稍微編輯一下文章
→ zero1000    : 都不怕他對小孩怎樣02/21 18:30
→ zero1000    : 還有第一段根本多餘與問題無關，寫這個是要幹嘛02/21 18:31
推 bluecat5566 : 你第一段跟你的問題根本無關.....趕快叫你太太家02/21 18:32
→ bluecat5566 : 的人帶岳母去看醫生吧 這已經很嚴重了02/21 18:32
→ bluecat5566 : 比起被害妄想應該是有失智傾向吧02/21 18:32
推 ggiioo      : 第一段是在說不靠老婆娘家金援，所以不要叫他吞吧？02/21 18:34
推 Kimilulu    : 思覺失調症狀。又稱精神分裂。明顯的狀況就是虛構02/21 18:35
→ Kimilulu    : 很多被害妄想02/21 18:35
→ Kimilulu    : 失智也有可能 精神分裂比較少發作在這個年紀02/21 18:35
推 candice1989 : 有可能是失智+1  趕快協助就醫02/21 18:38
推 carol5269   : 看不懂02/21 18:38
推 ivycheng0415: 很像失智前兆02/21 18:39
推 cess        : 很像失智+102/21 18:49
推 berrychiu   : 去身心科，不要拖02/21 18:50
推 lsmd        : 很像失智＋102/21 18:54
推 Delusion    : 之前我外婆也一直說鄰居偷她東西，經診斷是失智，02/21 18:54
→ Delusion    : 快帶岳母去看醫生吧02/21 18:54
推 baconbacon  : 「老婆擔心把岳母與孫子硬斷開後病情會越加嚴重」02/21 18:55
→ baconbacon  : 岳母的問題是岳家的問題，你老婆這樣的獻祭行為，才02/21 18:55
→ baconbacon  : 是你該首要處理的。02/21 18:55
推 Ipadhotwater: 這比較像是失智前兆耶...協助就醫吧02/21 18:55
推 rilo        : 有可能是失智02/21 18:55
→ laDsaikyo   : 思覺失調，嚴重會有被腦控妄想。02/21 18:57
推 marah       : 立刻就醫（說健康檢查之類）如果要接近小孩 建議有02/21 18:57
→ marah       : 其他大人全程陪在身邊。02/21 18:57
推 chister     : 失智症吧02/21 19:02
推 raul12      : 可能是失智(會無中生友)或思覺失調(覺得某些人在監02/21 19:05
→ raul12      : 聽監看），這需要就醫02/21 19:05
→ raul12      : 跟老婆說這個嚴重性02/21 19:06
推 kemy236     : 也可能是失智哦，一定要帶去給醫師評估02/21 19:07
推 herolgg     : 她幾歲了？失智前兆會這樣哦！！02/21 19:08
推 dancing     : 在還沒確定診斷之前，先不要讓岳母照顧小孩比較適合02/21 19:08
→ herolgg     : 失智發作時候，大腦會當機一樣，重複做一些自己也不02/21 19:09
→ herolgg     : 知道在幹嘛的事02/21 19:09
推 vagus0620   : 要是哪天幻聽說您小孩是惡鬼就慘了02/21 19:09
推 ariel0829   : 不要把小孩當祭品，有個萬一，你的小家庭就丸了02/21 19:10
推 makio       : 這跟社經地位和你家有房出租的關係是什麼呀？02/21 19:15
推 maru9981    : 你老婆很誇張，小孩又不是祭品02/21 19:15
推 claretcider : 不要為了想當好人把小孩當貢品02/21 19:18
推 baconbacon  : 從文中看來，岳家沒有帶岳母去就醫的意思。不去就02/21 19:20
→ baconbacon  : 醫、沒控制好之前…的確不該讓岳母跟孩子接觸。（02/21 19:20
→ baconbacon  : 有控制還能再說）02/21 19:20
推 Ipadhotwater: 說不定怕帶岳母就醫要花錢 就會繼續拖時間了02/21 19:21
→ Ipadhotwater: 然後小孩繼續當祭品放在岳母身邊了02/21 19:21
推 oohailey    : 下次會不會懷疑有人對小孩不利偷偷把小孩帶走？02/21 19:21
推 minniegc    : 第一段不會無關啊，就是因為有照顧租房的人，所以02/21 19:22
→ minniegc    : 對方為了感謝才送豬腳，不是因為是小三02/21 19:22
推 baconbacon  : 老婆真的要孝順自己媽媽，那該是帶媽媽就醫或多回娘02/21 19:22
→ baconbacon  : 家探視（反正你們倆都請育嬰假，不愁沒人照顧小孩）02/21 19:22
→ baconbacon  : ，而不是拿孩子去孝順媽媽。02/21 19:22
推 cagari      : 很明顯是失智前兆，會懷疑別人，失智不是只有80歲才02/21 19:23
→ cagari      : 會發生02/21 19:23
推 Ipadhotwater: 如果真的是失智，原PO夫妻就會開始擔心醫療費用了吧02/21 19:24
推 Jetboy      : 五十歲也有可能昰矢智症喔......時好時壞的02/21 19:30
推 trueblend   : 這一定要就醫啊02/21 19:33
→ aimlikenoob : 失智症，蠻明顯的，快點看醫生吧02/21 19:34
推 final007    : 不管是男是女，拿自己小孩想要獻祭給長輩都是王八02/21 19:36
→ final007    : 蛋02/21 19:36
推 tskier      : 我也覺得有可能是失智，先就醫確定吧。太太讓岳母02/21 19:39
→ tskier      : 週末來看孫，只要太太能一直在場，何妨讓太太處理02/21 19:39
→ tskier      : 。02/21 19:39
推 susanna026  : 覺得 人家好意滷的 不要吃 我很愛吃 給我02/21 19:39
→ oc4r        : 爪迷？02/21 19:40
推 vesia       : 好像也有腦瘤引起的精神症狀(如妄想)，一定要立刻02/21 19:40
→ vesia       : 就醫詳細檢查，釐清突然急性發作的原因，對症下藥02/21 19:41
→ vesia       : 暫時讓太太自己回去探望媽媽比較好，小孩就先不要帶02/21 19:42
→ vesia       : 病情先釐清、控制住再說02/21 19:42
推 Verlassen   : 以前看過一個影集，某一集就是有類似症狀，然後聽從02/21 19:43
→ Verlassen   : 腦內聲音把小孩掐死了02/21 19:43
推 EarlyInMay  : 看醫生確認一下比較安心02/21 19:43
推 flamer      : 請就醫 不過我猜不會就醫 呵 02/21 19:49
推 Ipadhotwater: 其實覺得你們應該不會就醫 畢竟要花錢... 02/21 19:51
推 vesia       : 你老婆有在看的話，太太！週末帶你媽去看醫生 02/21 19:51
→ vesia       : 有那個週末就用那個週末去看醫生 02/21 19:53
推 p3          : 是我寧可離婚也不讓岳母碰小孩，開什麼玩笑 02/21 19:53
推 vesia       : 精神症狀晚一天介入就是多壞掉一點腦細胞，早點穩定 02/21 19:55
→ vesia       : 病情，病人跟家人還有機會過相對正常的生活 02/21 19:56
推 hopeboy     : 當然要讓岳母分開小孩 你老婆自己去你坦 岳母 02/21 20:01
→ hopeboy     : 孝道外包 還要害到孩子嗎 02/21 20:01
→ hopeboy     : 岳母建議送醫治療 越快越好 02/21 20:02
推 goodgril    : 越早治療約有機會康復或控制不惡化 02/21 20:02
噓 jennyfwu    : 紅明顯，這不是負面情緒，是失智前兆，請一定要帶去 02/21 20:10
→ jennyfwu    : 就醫，很多案例是伴隨譫妄，會篤信根本沒發生的事情 02/21 20:10
→ jennyfwu    : 、懷疑身邊的人對自己不利，時間久了還可能「反擊」 02/21 20:11
→ jennyfwu    : (懷疑你想殺他所以先殺你)，拜託一定要就醫 02/21 20:11
推 Ipadhotwater: 覺得你們夫妻會放任情況繼續下去 孩子繼續當祭品... 02/21 20:12
推 ann7773631  : 思覺失調症的機率很高 你其實還要擔心你老婆跟小孩 02/21 20:15
→ ann7773631  :  精神疾病遺傳的機率很高 02/21 20:15
→ ann7773631  : 如果是失智症還好一點......一定要送醫的 02/21 20:16
推 a236631     : 老婆家全權處理就好，你是她妄想的對象 02/21 20:20
推 orangeheart : 感覺是老年人的失智症 去看醫生吧 02/21 20:21
推 HayaSan     : 看到老人有被害妄想第一反應是失智症前兆耶 快帶她 02/21 20:24
→ HayaSan     : 去看醫生 02/21 20:24
→ HayaSan     : 不控制惡化更快 家人會更辛苦 02/21 20:25
推 star99      : 失智症 不要怪她 人都會老 02/21 20:28
推 RITTY       : 以前有一個學長也是懷疑別人監視他，後來就在宿舍 02/21 20:28
→ RITTY       : 砍人。 02/21 20:28
推 emily20     : 失智或思覺失調 要看精神科 02/21 20:40
推 neverleave9 : 早期失智症，請馬上就醫，放著不管只會越來越嚴重 02/21 20:41
推 murmured    : 跟我有一個思覺失調症的親友好像，常常都在說誰在 02/21 20:41
→ murmured    : 監控她…還能無中生有捏造一些奇怪的情境，建議趕 02/21 20:41
→ murmured    : 快就醫（但本人若無病識感，家人會很辛苦 02/21 20:41
→ emily20     : 小孩會有危險 02/21 20:41
推 cheerup316  : 建議帶去看身心科，有的在初期就服藥控制能夠減緩影 02/21 20:43
→ cheerup316  : 響，病人沒有病識感就需要家人的協助，千萬別冷處理 02/21 20:43
推 saluawu     : 這個我會很強勢要配偶至少要先把小孩帶離那個環境 02/21 20:44
→ saluawu     : 你可以擔心你媽 但也麻煩替孩子多想一下 不要拿他當 02/21 20:46
→ saluawu     : 祭品上供 他們如果擺爛不帶去就醫 那就不要怪我跟小 02/21 20:47
→ saluawu     : 孩不過去 02/21 20:49
→ ivsna       : 我爸媽朋友的老婆就是這樣 最後親手殺了自己的外孫 02/21 20:51
→ ivsna       :  不是開玩笑 真的很嚴重 02/21 20:51
推 neverleave9 : 樓上的真人真事好可怕… 02/21 20:52
推 dustree     : 你老婆覺得不要斷開 然後不知該不該帶去治療 你打算 02/21 20:52
推 polkagris   : 像失智+1，我阿嬤被發現有失智症，就是說阿公跟幫 02/21 20:53
→ polkagris   : 忙煮飯的阿姨有染 02/21 20:53
→ dustree     : 聽她的? 很多社會事件都是覺得可控… 02/21 20:53
→ illawang    : 失智症初期吧，我爸以前也是整天幻想我偷他的錢 02/21 20:57
推 shiningwine : 老婆行為好媽佛，失智早點就醫用要還可以延緩惡化 02/21 20:59
推 ting19860427: 覺得失智+1，請趕快就醫，不要鐵齒也不要再「可是」 02/21 21:03
→ ting19860427: 了 02/21 21:03
推 lovetoo     : 我媽一開始這樣時，診斷是失智初期 02/21 21:04
推 emilia7777  : 蠻像失智前兆的 02/21 21:07
→ mondo123    : 看到覺得自己被監聽 就覺得是失智 02/21 21:09
→ ninedreamer : 讓一個有妄想症的人接觸小孩你放心？ 02/21 21:11
推 gappleapple : 看到一半就覺得是失智前兆耶…建議儘速就醫 02/21 21:12
推 r0h7x4rj    : 我婆婆的朋友婆媳感情非常好，但是媳婦某天失覺失調 02/21 21:14
→ r0h7x4rj    : 發作 就把一起開麵店的婆婆殺了…有上新聞 你參考看 02/21 21:14
→ r0h7x4rj    : 看 02/21 21:14
推 dodoru      : 他們的反應 02/21 21:21
→ dodoru      : 恐怕也不是第一次發生吧 02/21 21:21
推 ru899       : 她失智了 趕快帶去檢查吧 02/21 21:34
→ ru899       : 被害妄想是一種非常明確的病癥  失智症 躁鬱症  思 02/21 21:36
→ ru899       : 覺失調 都是可能的病因 都不是輕微的病 除了就醫治 02/21 21:36
→ ru899       : 療 自己不可能好 02/21 21:36
→ ru899       : 小孩不能再交給她了 有一定的危險性 02/21 21:37
推 SBLsosweet  : 誰care你的第一段啊？ 02/21 21:37
→ SBLsosweet  : 第一段如果要跟岳母事件有關，就寫自己媽媽有房子出 02/21 21:38
→ SBLsosweet  : 租，租客感謝媽媽所以滷豬腳就好 02/21 21:38
→ SBLsosweet  : 然後岳母需要就醫…… 02/21 21:39
推 Cucoco588   : 超像失智症前兆 02/21 21:39
推 allloveme   : 生病了，絕對要去看醫生，別想說小孩可以幫助她穩 02/21 21:39
→ allloveme   : 定還是什麼生活重心，小孩是生命不是藥引 02/21 21:39
推 wallace366  : 這真的很像失智，我家也有失智的阿嬤，狀況類似，請 02/21 21:43
→ wallace366  : 儘早就醫 02/21 21:43
推 ru899       : 不可能怕治療花錢所以不就醫吧 雙方都是有錢人啊 02/21 21:44
推 palindromes : 快帶去開看醫生  失智前兆 02/21 21:44
推 lingz1024   : 很像是失智症...... 02/21 21:44
→ palindromes : 早發性失智她也不想這樣 生病了不知道 02/21 21:44
推 mapple9     : 朋友媽就是這樣，一直幻想老公外遇還去上班的地方鬧 02/21 21:49
→ mapple9     : ，全家雞犬不寧，請盡快就醫 02/21 21:49
推 jasmy1016   : 身為地方媽媽，想跟你說，你想把小孩跟岳母斷開連結 02/21 21:52
→ jasmy1016   : 完全正確，小孩絕對是最重要的！ 02/21 21:52
推 asd1122888  : 絕對不能單獨讓岳母跟小孩一起 02/21 21:53
推 b004020018  : 失智前兆 02/21 21:58
推 mapple9     : 對了，朋友媽一開始會特別針對某個人（醫師說通常是 02/21 22:01
→ mapple9     : 親近的人），所以你岳家千萬不要覺得只有針對你，然 02/21 22:01
→ mapple9     : 後就掉以輕心延誤就醫 02/21 22:01
推 dnkofe      : 這真的要看醫生，不然小孩會被要脅 02/21 22:02
推 amberyen    : 失智+1   不要哪天把小孩怎麼了才在後悔 02/21 22:06
推 daipon      : 難保不會妄想你們的小孩不是你們的，所以就…. 02/21 22:06
→ novagirl    : 小孩也是一種壓力源,有造成惡化的可能喔 02/21 22:17
※ 編輯: magimagigi (180.217.131.0 臺灣), 02/21/2022 22:24:10
※ 編輯: magimagigi (180.217.131.0 臺灣), 02/21/2022 22:27:45
推 loveywc     : 小孩是無辜的,老婆不要把小孩當祭品阿... 02/21 22:29
推 saintlin    : 為什麼不去就醫，都自己當醫生好厲害。到底看醫生是 02/21 22:31
→ saintlin    : 有什麼很難接受的地方嗎？這種不去看醫生我還真不 02/21 22:31
→ saintlin    : 知有什麼替代方案解決 02/21 22:31
推 Ipadhotwater: 有的人看醫生 怕看了就證明自己真的有病 02/21 22:34
→ Ipadhotwater: 所以會各種的閃躲飄 直到撐不住了 再交給孩子去負責 02/21 22:35
推 Rosso       : 那個...這很明顯是失智症啊... 02/21 22:35
噓 NingK       : 說真的她老公小孩都在，輪不到你來煩惱 02/21 22:38
推 evaanneroses: 失智前兆 02/21 22:40
推 sindygirl   : 批第一段的有事嗎？板上最愛問有沒有拿長輩錢。簡 02/21 22:41
→ sindygirl   : 單說一下經濟獨立也要噴人。還有文中岳母很像失智， 02/21 22:41
→ sindygirl   : 我們也被折磨了一陣子之後，剛好有機會送母親去治 02/21 22:41
→ sindygirl   : 療，現在好很多，要就醫，不然只會全家雞飛狗跳 02/21 22:41
推 dustree     : 吃飯時被岳母一通亂罵 其他家人沒介入表示不是第一 02/21 22:58
推 siahlin     : 失智+1 家中有長輩也這樣 會懷疑被偷錢監視之類的 02/21 22:58
推 tiffanyning : 當然要強硬，小孩被砍再後悔來不及 02/21 22:59
→ dustree     : 次了 所以大家有默契要冷處理? 02/21 22:59
→ siahlin     : 不管是不是失智 都不適合照顧小孩了 要強硬點堅持 02/21 22:59
→ siahlin     : 她需要的是醫生 不是看小孩就會好 拿小孩去冒險= = 02/21 23:02
推 meeting1985 : 失智+1 02/21 23:05
推 browndog    : 失智 譫妄的症狀02/21 23:05
→ selene79616 : 請問譫妄症狀的人沒有病識感，家人可以如何溝通帶他02/21 23:13
→ selene79616 : 就醫，身邊也有長輩是這樣，已經嚴重影響親屬的生活 02/21 23:13
→ selene79616 : ，大家都很苦惱（痛苦）。 02/21 23:13
推 kprc        : 免疫失調會這樣 02/21 23:16
推 avexgroup   : 換成婆婆這篇會怎樣？ 02/21 23:17
推 sazabijiang : 送山上 02/21 23:20
推 antibody27  : 先吃藥 02/21 23:23
推 ardice      : 失智前兆，趕快就醫 02/21 23:25
推 vagus0620   : 失智症可以看神經內科，可以假借別的理由帶家屬去 02/21 23:26
→ vagus0620   : 看神經科（例如手抖、走路不穩），先找病人不在場 02/21 23:26
→ vagus0620   : 的時候跟醫生說明狀況，再進去看診 02/21 23:26
推 fannyy277   : 感覺是阿茲海默症，我外婆也是這樣，還指控過我媽 02/21 23:32
→ fannyy277   : 偷她錢。醫生說這是病症，建議原PO建議太太帶岳母 02/21 23:33
→ fannyy277   : 接受專業治療比較好。 02/21 23:33
推 brainpowered: 有病就該吃藥 02/21 23:49
推 camomie     : 我阿嬤確診失智前一整年，堅稱我媽跟阿公有一腿 02/21 23:49
→ chiachichen : 感覺失智前兆，前期趕快看醫生吃藥還有救 02/21 23:55
推 nala0314    : 感覺像失智的前兆 02/21 23:59
推 restinpeace : 神經內科掛下去，先來個斷層看看 02/22 00:01
推 Zumi        : 原本還以為標題只是形容詞，原來是身心理上真的被害 02/22 00:06
→ Zumi        : 妄想症啊......趕快帶去看醫生真的 02/22 00:06
推 molopo      : 失智早期快去02/22 00:18
→ pripri      : 可能是失智，建議看神經內科02/22 00:20
推 lolicat     : 失智前兆 去看醫生好嗎 02/22 00:27
推 Adrey       : 如果是第一次這樣要擔心是不是腦部病變 朋友的媽媽 02/22 00:39
→ Adrey       : 發現腦瘤之前 情緒也忽然很異常 02/22 00:39
噓 tsanning    : 紅明顯 當場岳父跟你老婆反應太淡定 恐怕不是第一 02/22 00:48
→ tsanning    : 次發作 建議你跟老婆攤開聊 02/22 00:48
→ tsanning    : 然後就醫並不會花大錢 精神科診所一樣有健保 02/22 00:48
推 intro       : 失智或思覺失調，請儘速帶她就醫！！ 02/22 00:50
推 grace0412   : 他失智症而已 帶去看神經內科 02/22 00:51
推 Furella     : 失智早期 快就醫 02/22 00:52
推 lu0713      : 請立刻把小孩帶離岳母範圍。萬一哪天岳母的幻覺對象 02/22 00:53
→ lu0713      : 是小孩，你能想像小孩的人身安全嗎？ 02/22 00:53
噓 chienk      : 還不快逃 小孩要緊 02/22 00:57
推 togyodomoto : 失智機率很高，我外婆前期也是這樣，常常說被竊聽、 02/22 01:12
→ togyodomoto : 被偷看、錢被偷走 02/22 01:12
→ togyodomoto : 先不要接觸小孩比較好...... 02/22 01:12
推 togyodomoto : 她當然不覺得自己怎麼了，只覺得記憶力變不好，後 02/22 01:18
→ togyodomoto : 來我們是騙她去看治療「記性不好」的醫生她才勉強去 02/22 01:18
→ togyodomoto : 的 02/22 01:18
噓 jf313200    : 拜託趕快就醫，小孩還這麼小，不要等到悲劇發生好嗎 02/22 01:19
→ jf313200    : ？媽媽本人到底有沒有自覺？ 02/22 01:19
→ Lolira      : 大醫院檢查看看比較準確…（說是健康檢查吧…）02/22 01:29
推 reexamor    : 可能是失智前兆，及早檢查治療對未來會比較好。拍拍02/22 01:39
推 toocat168   : 我也整天被婆婆妄想我搶走她寶貝兒子啊，網羅一堆 02/22 01:50
→ toocat168   : 罪名挑撥離間XD（雖然是從登記就開始惹）這樣我需 02/22 01:50
→ toocat168   : 要懷疑她失智嗎？ 02/22 01:50
推 seccret     : 大概率失智啦，去神經科檢查一下 02/22 02:25
→ seccret     : 不過要排除腦部的病兆 02/22 02:26
推 seccret     : 思覺失調這年紀太大了，不可能 02/22 02:29
推 mainsa      : 失智症前兆 02/22 03:19
→ gunbade     : 請保護小孩!! 02/22 05:01
推 Makiko812   : 可能失智前兆快帶去看，吃藥可延緩惡化程度 02/22 05:23
推 lanwawa     : 我朋友一開始也這樣最後越來越嚴重最近一次直接燒房 02/22 05:42
推 Derrick906  : … 02/22 06:26
推 LoveSports  : 不管是什麼疾病有沒有要處理 還是把小孩帶離開吧 02/22 06:27
→ LoveSports  : 我家長輩是鬼神類的 認為我被鬼附身 所以動手打我 02/22 06:36
→ LoveSports  : 用拳頭從腦門頭頂正中間猛捶幾下接著拳頭砸臉 02/22 06:36
→ LoveSports  : 我當下感覺有生命危險因此反擊 拍她巴掌踹肚子踹開 02/22 06:37
→ LoveSports  : 但她像喪屍一樣撲過來把我往死裡打 02/22 06:37
→ LoveSports  : 你無法保證你岳母的症狀會不會改天讓她認為你小孩 02/22 06:37
→ LoveSports  : 也是來危害她的 還是帶離開吧 出事後悔一輩子 02/22 06:38
→ LoveSports  : 後來我家長輩把我小時候照片全撕掉 完全把我當仇人 02/22 06:39
→ LoveSports  : 原本就是有疑似人格疾患的問題會找假想敵常虐待我 02/22 06:39
→ LoveSports  : 長期沒就醫到老了爆開升級為幻聽妄想(精神病)02/22 06:40
→ LoveSports  : 看過很多間都說確定不是早發失智02/22 06:40
→ LoveSports  : 所以也不見得中老年就不可能有精神病 02/22 06:40
推 FLy60169    : 長期這樣還是最近才這樣？感覺是 02/22 06:41
→ FLy60169    : 更年期或失智前兆 02/22 06:41
→ LoveSports  : 提醒一下如果曾有憂鬱焦慮傾向目前青壯年常以嘲笑或 02/22 06:42
→ LoveSports  : 霸凌別人(弱小或地位弱勢者)取樂的人 請及早去諮商 02/22 06:42
→ LoveSports  : 有的是人格疾患只是還沒爆開 老年爆的例子看過很多 02/22 06:43
→ LoveSports  : 千萬不要以為自己靠看書或嘲笑別人就可以治好 02/22 06:43
→ LoveSports  : 等老年爆了到時要諮商就很難處理了 趁早改大腦迴路 02/22 06:44
→ LoveSports  : 包括在網上以看別人悲慘為樂的人也是請注意心理衛生 02/22 06:45
推 vagus0620   : 也有可能她之前有在穩定吃藥...問問你老婆吧 02/22 07:27
推 susanna026  : 「岳父當下雖然順著岳母但一直示意要我們先回去 離 02/22 07:30
→ susanna026  : 開岳母家中後老婆也頻頻道歉」～》大概也有可能是 02/22 07:30
→ susanna026  : 樓上說的 之前有按時服藥控制吧？ 02/22 07:30
噓 miruw       : 你老婆很敢 再妄想下去 傷害小孩都不意外 02/22 07:32
推 brendani    : 你岳父和老婆的反應很明顯這不是第一次發生了 02/22 07:47
推 aJan5566    : 失智前兆就是被害妄想症 02/22 08:22
推 iangkor     : 我家長輩失智前，一位說有人監聽一位一直發脾氣 02/22 08:25
→ iangkor     : 趕快去醫院評估，醫生說現在有新藥可以延緩症狀 02/22 08:26
推 bitcheggs   : 失智 趕快就醫 02/22 08:40
推 Pigchi      : 可見大眾衛教還不普及 這很明顯可能是失智症啊 02/22 09:26
→ Pigchi      : 但如果很早以前就有 也可能有思覺失調02/22 09:28
→ Pigchi      : 太太和岳父之前就知道的話 該不會是早已知情未告知02/22 09:28
推 ALDNOAH5566 : 等哪天認為小孩是監視器會發生什麼事就不會說了 02/22 09:32
推 mtyc        : 她每週過來跟你頻繁接觸，會不會讓病情加劇，造成 02/22 09:36
→ mtyc        : 更大的傷害？這是個問題，還是去看醫生比較保險 02/22 09:36
推 kobe080629  : 阿茲海默前期也是一樣，早點發現可以吃藥延緩，可 02/22 09:41
→ kobe080629  : 惜以前家人沒有意識到 02/22 09:41
噓 wtfconk     : 就失智前兆吧,就醫最快,沒必要公審,她畢竟也是你老 02/22 09:53
→ wtfconk     : 婆的媽媽 02/22 09:53
→ nibbana     : 請就醫 02/22 10:41
推 nnmm        : 可以帶岳母去看精神科喔 這有可能是思覺失調症 02/22 10:54
→ nnmm        : 你可以估狗 被害妄想+思覺失調症 看看 02/22 10:55
→ nnmm        : 然後小孩也先別跟岳母接觸 岳母如果覺得小孩要害他 02/22 10:57
→ nnmm        : 一時喪失判斷力 做出什麼事也是有可能的 02/22 10:57
→ nnmm        : 請儘早就醫！！！！建立正確的知識與觀念 才知道 02/22 10:57
→ nnmm        : 如何處理 02/22 10:58
推 vi000246    : 有可能是躁鬱症 02/22 11:09
推 bluevillage : 失智+1，我奶奶和爸媽認識的一些長輩在世時都有 02/22 11:10
→ bluevillage : 一樣的狀況，其中一個長輩是每晚都說家裡有小偷， 02/22 11:11
→ bluevillage : 半夜不睡覺拿著平底鍋或掃把在家裡到處走跳喝斥 02/22 11:11
→ mucoci      : 開始失智症了，看醫生吧 02/22 11:34
推 momoko5116  : 超像失智 02/22 11:47
推 july1991    : 強硬處理，不是要責怪岳母，而是她是一個病人，怎02/22 12:04
→ july1991    : 麼能讓病人顧小孩，萬一發生什麼事呢？小孩不是藥02/22 12:04
→ july1991    : 好嗎？ 02/22 12:04
推 july1991    : 你唯一要做的就是避免岳母和你小孩單獨相處，不破 02/22 12:10
→ july1991    : 壞和諧的理由有很多，叫你老婆自己想，其他的干你 02/22 12:10
→ july1991    : 屁事，她自己家人都沒要沒緊的 02/22 12:10
推 curryfang30 : 真的感覺像失智前期 會有類似症狀或懷疑人家偷他東 02/22 12:37
→ curryfang30 : 西 02/22 12:37
→ cmchiu      : 失智 02/22 12:44
噓 olloo       : 不要讓岳母接近小孩 02/22 12:55
推 c132908     : 娶到豬隊友，台灣媳婦日常就是這樣，常常遇到猶如精 02/22 13:07
→ c132908     : 神病的婆婆 02/22 13:07
推 fulongb210f : 有失智退化的可能，應考慮就醫檢查 02/22 13:12
推 sweetmiffy  : 失智前期的病徵 02/22 13:18
推 andyjaw     : 年紀大了，失智很正常，想辦法帶去看醫生吧 02/22 13:23
→ rainsilver  : 很典型失智症表現 才剛聽到一個 02/22 13:39
推 baseballnut : 有可能是失智症或精神分裂症的症狀了，請趕快就醫 02/22 13:53
推 jumpakira   : 知覺失調 02/22 14:08
推 ggreeaart   : CyberPunk 02/22 14:12
噓 asd900701   : 妳老婆跟她老媽都不正常 02/22 14:17
推 ChuChiaoSu  : 你岳母跟我奶奶的狀況很像，就是有精神疾病了，會妄 02/22 14:29
→ ChuChiaoSu  : 想別人監視他、偷他東西、要害他之類的，一定要看 02/22 14:30
→ ChuChiaoSu  : 醫生02/22 14:30
推 Asucks      : 建議及早就醫治療，不然只會越來越嚴重02/22 15:02
推 spadej69171 : 失智症 02/22 15:18
推 Jessica308  : 失智，掛神經內科 初期會很健忘 10-20年的事情記得 02/22 15:58
→ Jessica308  : 短期記憶會亂接記憶 講的很像是你又不是你的感覺 02/22 15:58
→ Jessica308  : 她的存摺記得都要收好 免得被詐騙.我媽之前昏倒送醫 02/22 16:04
→ Jessica308  : 整個人變了，社工才委婉的叫我朝失智證明開 02/22 16:04
推 h100733     : 可能是有老人痴呆症吧,早點就醫 02/22 16:08
→ Jessica308  : 我媽不到60就突然這樣.會一直排斥去醫院 覺得子女要 02/22 16:10
→ Jessica308  : 害她 醒來後都會亂講話 一直想跑出去 要打個手鍊寫 02/22 16:10
→ Jessica308  : 聯絡方式  會半夜跑出去什麼都忘記 02/22 16:10
推 tienhun     : dementia with BPSD 請帶去身心科or神經內科 02/22 16:41
噓 hirok       : 你就告她非法竊聽 她的病就會突然全好了 02/22 16:42
→ hirok       : 抱歉 我看錯主詞... 02/22 16:43
推 s2292542    : 真的會瘋掉 02/22 17:13
推 yuyumemory  : 聽起來像是失智症 02/22 17:28
→ shamanlin   : 看起來就像失智 02/22 17:50
推 fujioqq     : 送個豬腳也會有事? 02/22 19:10
推 iamleaf47   : 失智前兆 02/22 21:17
推 masayori    : 神經病，過兩天抓著小孩摔怎辦，是不是失智前兆 02/22 21:33
推 masayori    : 失智症不會好，不會改善，不要有期待 02/22 21:36
→ wtfconk     : 不是每個失智症患者都像大戀愛主角那樣有專長也有病 02/22 22:07
→ wtfconk     : 識感,知道自己逐漸病發而主動遠離親友的,你可以做的02/22 22:07
→ wtfconk     : 是建議他們帶她去就醫,上來公審無濟於事02/22 22:07
推 k82221      : 急性發作，請先帶長輩檢查腦部影像 02/22 22:48
推 mohmmm      : 嚴重的突然失智有可能是中風後血管病變的表現，這種 02/22 23:10
→ mohmmm      : 進程快、好發年齡小於一般65歲以上阿茲海默、階梯狀 02/22 23:10
→ mohmmm      : 變化的病程要懷疑是血管性失智，建議就診神經內科 02/22 23:10
推 aiuy        : 我阿公之前也一直覺得家裡有小偷在偷東西的聲音， 02/22 23:20
→ aiuy        : 之後爸媽帶去看醫生是失智症沒錯，還好那時候有及 02/22 23:20
→ aiuy        : 早發現治療 02/22 23:20
推 sunluna     : 如果是真的 早點就醫吧 02/22 23:25
推 Shimon630   : 請岳家人快帶岳母趕緊就醫，我多年前過世的阿嬤當時 02/22 23:27
→ Shimon630   : 我高一時，頻頻對我父母說我要對她謀財害命=_="但前 02/22 23:27
→ Shimon630   : 一天我才帶她去地區醫院看感冒，還陪她走了很遠，因 02/22 23:27
→ Shimon630   : 為她忘了醫院在哪......感覺是失智前兆。提醒你老婆 02/22 23:27
→ Shimon630   : ，小心小孩安全。 02/22 23:27
推 blueiceman  : 瀑布….. 02/22 23:43
推 arkin       : 第一次發生？很難讓人相信 應該一直都是這樣吧 02/22 23:57
推 egomania    : 失智前兆 02/23 00:23
→ egomania    : 失智前兆 02/23 00:23
推 protoss666  : 失智症… 02/23 01:42
→ joytiger0405: 覺得失智+1 02/23 07:18
推 shishah     : 我覺得應該以寶寶為重，而不是岳母，寶寶很小很容易 02/23 07:28
→ shishah     : 受到周遭環境影響，岳母再怎麼樣也是大人，可以先用02/23 07:28
→ shishah     : 其他方式治療。02/23 07:28
→ shishah     : 要是岳母讓寶寶受到影響，變成你們兩邊都要焦頭爛額 02/23 07:28
→ shishah     : ，反而會造成你們很大的壓力跟心理負擔吧？自己跟寶 02/23 07:28
→ shishah     : 寶先穩定住，再來面對其他大人。 02/23 07:28
推 chenyihfu123: 失智症+1 02/23 08:49
推 g0820413    : 前面照顧房客才會有後面送豬腳啊 說炫富的是多自卑? 02/23 08:58
→ g0820413    : 趕快就醫是真的 希望原PO一切順利 02/23 08:58
推 CLOUDR      : 感覺是失智症前兆~要小心！ 02/23 10:07
推 rick5404    : 真的很像失智症帶有幻想，我爺爺也這樣 02/23 10:10
推 achangfree  : 瀑布是真的 02/23 10:56
→ vul81320    : 離婚 02/23 12:27
推 openmaria   : 趕快帶去就醫，開藥粉或是滴劑，偷偷給她吃 02/23 13:16
推 dancingmoon : 看看發作時間點是不是空腹狀態 你查查低血糖失智 02/23 15:41
推 jerome01    : 你老婆怎會讓她媽接觸小孩 02/23 16:31
推 foxylady    : 失智症要服藥、接觸新事物，可以接觸小孩但不要請他 02/23 17:09
→ foxylady    : 顧小孩 02/23 17:09
推 hawaiigecko : 我家也有失智的家人，她比較不敢對親生兒子造口業 ( 02/23 17:16
→ hawaiigecko : 因為他們絕對沒問題)，其他親朋好友孫子媳婦們通通 02/23 17:16
→ hawaiigecko : 都在她的腦海裡做了很多壞事 (偷錢偷廚具衣飾棉被) 02/23 17:16
→ hawaiigecko : ，見人就到處講另一人壞話。病人 非 常 容 易 引起 02/23 17:16
→ hawaiigecko : 親戚之間的嫌隙。周遭的親人一定要知道病人的話不能 02/23 17:16
→ hawaiigecko : 相信有些都是妄想，大家就是練習每天輪流陪著她，但02/23 17:16
→ hawaiigecko : 情緒不隨之起舞02/23 17:16
推 QUEENANN    : 趕快帶去大醫院檢查，你顧孩子老婆陪媽媽去看病找 02/23 18:36
→ QUEENANN    : 原因，這種腦部的病都是越早就醫越好。更年期也會 02/23 18:36
→ QUEENANN    : 有精神疾病產生...... 02/23 18:36
→ QUEENANN    : 也有可能她一直都有，只是少接觸沒發現喔！ 02/23 18:38
推 DearR       : 失智症+1 02/23 20:24
推 rycc        : 失智症檢查看看 02/23 20:58
噓 wtfconk     : 所以想辦法帶岳母去就醫了沒? 02/23 21:28
→ wtfconk     : 葯物有機會延緩惡化速度,放著不管就是把自己跟當事 02/23 21:29
→ wtfconk     : 人都提前搞瘋,而且對待失智症家人也是有課程可以去 02/23 21:29
→ wtfconk     : 學習的,之前看過唐從聖在講親身經歷,會很有感觸 02/23 21:29
→ ronale      : 失智＋1 02/23 22:44
推 wan8088     : 失智 02/24 00:45
推 homhomhom   : 辛苦了 02/24 11:37
→ kevinmeng2  : 三歲前，是小孩子的人格建立期，定性之後終身無法 02/24 12:14
→ kevinmeng2  : 改變。你確定要讓你兒子跟「現在」岳母學習？ 02/24 12:14
推 a85316      : 某些人太敏感了吧 這樣就說炫富？ 02/24 12:55
→ a85316      : 第一段就是解釋幫助房客和房客回禮的原因 02/24 12:55
→ a85316      : 如果不解釋 搞不好懷疑房客沒事幹嘛送禮 02/24 12:55
→ a85316      : 是不是真的有姦情什麼的 02/24 12:55
推 facempire   : 看醫生 02/24 12:56
推 sasa0846    : 極大可能是失智，必須儘速就醫。並且需要馬上隔離開02/24 13:52
→ sasa0846    : 小孩，小孩不能承受這種風險！！02/24 13:52
推 shawncarter : 失智症了 02/24 15:40
→ milanookimo : 失智了吧，快去看醫生！ 02/24 15:50
噓 Croissantke : 有病要醫 可憐 02/24 16:57
→ rainyu995   : 會在外人面前發作已經算很嚴重了，趕快就醫!! 02/24 17:08
推 anitax      : 這有點像失智症前期 建議儘快就醫 02/24 17:49
推 LoveSports  : 三歲人格建立也不是絕對無法改，有的說法是要花十年 02/24 21:38
→ LoveSports  : 希望國內心理諮商健保資源擴大的問題能有更多人重視 02/24 21:39
→ LoveSports  : 因為早期的創傷或人格扭曲多半需要十年起跳的治療 02/24 21:40
→ LoveSports  : 並不是大多數人都能負擔十年的心理諮商費用 02/24 21:40
→ LoveSports  : 沒機會改變的人要不是成為病患就是成為受刑人 02/24 21:40
推 Gargila0135 : 這是老人癡呆症的前兆 02/24 23:32
推 stayhere    : 很明顯是生病了 給你老婆看文章吧 02/25 00:35
推 xinxin55    : 我阿嬤曾經拿菜刀往我媽身上丟 事後完成不承認也不 02/25 11:01
→ xinxin55    : 記得 02/25 11:01
推 a81288653   : 快帶去看醫生！我媽被我奶奶弄了好幾年，常常在外面 02/25 11:53
→ a81288653   : 說我媽打她，最後確診是失智症 02/25 11:53
推 Oolong5566  : 先去就醫吧... 02/25 12:21
推 nadel0922   : 看起來是失智前兆+2 我外婆跟阿嬤都有這狀況 02/25 13:14
推 physicsdk   : 請堅持你和小孩暫時不再和岳母接觸，生病應該先看 02/25 15:56
→ physicsdk   : 醫生，而不是犧牲身邊的人。 02/25 15:56
推 physicsdk   : line對話都給她看我也是服了你，那是你的隱私欸，02/25 15:59
→ physicsdk   : 換作你老婆被你媽這樣公審還不抓狂？02/25 15:59
→ heartblue   : 請盡速帶岳母就診 02/25 17:20
推 linyap      : 以前如果不會現在才有 要小心是失智 02/26 00:22
推 a5102558182 : 失智前兆+1  有遇過類似經驗 02/26 01:00
推 IfIcouldfly : 我看到一半就覺得很像是失智症，滑下來看推文發現大 02/26 07:52
→ IfIcouldfly : 家都跟我想得一樣 02/26 07:52
→ pumaja793   : 快去看醫生吧 02/26 08:46
推 Keaney      : 滿像失智，失智會伴隨被害妄想跟番癲，我家有兩個失 02/26 16:22
→ Keaney      : 智老人（都是女的 02/26 16:22
推 gogogo499   : 有點像失智，建議治療 02/26 18:44
推 powerki     : 這感覺快要失智症了..認真 02/26 19:38
→ dreammaker11: 會不會有天你的小孩就會被岳母從高處丟下去，畢竟都 02/26 21:24
→ dreammaker11: 有妄想症了，怎麼做都很有可能 02/26 21:24
推 namie1231   : 失智前兆吧?或是腦部神經有壓迫，就會出現症狀疑神 02/27 00:03
→ namie1231   : 疑鬼/妄想/個性極端改變。建議早點就醫。 02/27 00:03
推 pleaseseeme : 先把小孩跟她分開 這很明顯是失智前兆 02/27 06:50
→ pleaseseeme : 不要讓小孩跟他獨處 02/27 06:51
→ pleaseseeme : 跟岳父說明一下失智症的資訊 02/27 06:51
→ pleaseseeme : 誠心建議趁現在岳母還算清醒 把小孩先分開 02/27 06:52
→ pleaseseeme : 不然等哪天她病況嚴重了把你的小孩想成他記憶中的 02/27 06:53
→ pleaseseeme : 誰 02/27 06:53
→ pleaseseeme : 到時會更麻煩 …02/27 06:53
噓 novman      : 就精神病啊02/27 14:23
推 osmanthusjo : 其實阿茲海默也會這樣喔 02/27 21:48
→ osmanthusjo : 會胡亂腦補 02/27 21:48
推 SULAjardin  : 失智+1，跟你太太說，讓岳母接觸寶寶並不會延緩失智 02/28 15:28
噓 Coordinate  : 思失啦！ 02/28 22:41
→ ray1097     : 某樓不要亂講，一知半解、說什麼三歲定終生。然後 03/01 09:05
→ ray1097     : 某樓，健保早就cover心理諮商費用，只是你要去對地 03/01 09:05
→ ray1097     : 方，不要找自費的。 03/01 09:05
→ ray1097     : 沒做功課不要亂講。 03/01 09:05
推 koyosky     : 你媽媽真的是佛心 03/03 11:23
→ nmchen      : 這種一定要離婚，不然痛苦一輩子！ 03/03 13:30
→ pancreas86  : 失智症？ 03/03 13:32
推 en90508     : 公司主管的母親也這樣，說被跟蹤、監聽，放任多年， 03/05 16:08
→ en90508     : 現在連帶去看醫生都帶不過去，她認為醫生也是要害他 03/05 16:08
→ en90508     : 的。趁現在趕快帶去看醫生看能不能減緩症狀 03/05 16:08
推 hohomonkey  : 失智+1 寶寶給他到時候以為是你跟小三生的 很危險 03/11 18:26
※ 編輯: magimagigi (49.216.25.115 臺灣), 06/05/2023 11:24:15
