post_id: M.1605914372.A.C4E
date: 2020-11-21
title: Re: [新聞] 控「婆婆殺了我」後輕生！死前對話曝光
content:
作者lpbrother (LP哥(LP = Love & Peace))看板marriage標題Re: [新聞] 控「婆婆殺了我」後輕生！死前對話曝光　時間Sat Nov 21 07:19:29 2020

借問一下要怎麼慎選婆家？

畢竟交往的時候又不會這麼常遇見男友的媽媽，

而且最後求婚的時候才說

「因為你媽我不能嫁給你」

這樣不是有點怪嗎？

還是說有沒有更好的方法？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.64.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1605914372.A.C4E.html
→ simonfz     : 多去串門子呀，順便看老公是不是媽寶 11/21 07:29
推 mininakai   : 婚前看男友對原生家庭，意見相左時的態度，還有多注 11/21 07:37
→ mininakai   : 意男友對婚姻的價值觀，認為妻子就應該如何如何那 11/21 07:37
→ mininakai   : 種就免了 11/21 07:37
推 xulu0       : 有些人婚前會演戲，要保持就算婚後也能隨時抽身的 11/21 07:43
→ xulu0       : 後路，有後路就不怕 11/21 07:43
推 icevenus    : 婚前演戲的姻親超級多…… 11/21 07:44
推 funnychia   : 婚前演很大啊 同住都能演了 串門子是沒有用的 11/21 07:53
推 Cauchy2008  : 婚前同住的都會被坑了，更何況只是見幾面。保持獨 11/21 08:02
→ Cauchy2008  : 立的能力最重要，只有自己能救自己。 11/21 08:02
推 icevenus    : 或者不是演，但婚後就覺得有資格管 11/21 08:09
推 b76831      : 其實有些讓人無言的姻親是看得出來的，也有可能是 11/21 08:11
→ b76831      : 我前男友的家人不想裝？或是我看得出來？就塊陶惹 11/21 08:12
→ b76831      : ～ 11/21 08:12
推 wowzz       : 妳不讓別人管，是沒人可管，除非妳願意 11/21 08:26
→ ru899       : 二樓建議不錯 11/21 08:32
推 icevenus    : 不給管一直吵也很煩的好嗎～ 11/21 08:38
→ simonfz     : 很多不是看不出來，都是覺得婚後會變好/改善吧XD 11/21 08:38
→ icevenus    : 雖說慎選另一伴更重要，但家庭間的情感比很多事都 11/21 08:39
→ icevenus    : 複雜，所以最好也能慎選家庭 11/21 08:39
推 Ipadhotwater: 男方家跟女方家都要看吧 11/21 08:42
→ marktak     : 切斷親子關係 干我屁事 11/21 08:44
推 icevenus    : 兩方都要看阿，能價值觀相近最好，差太遠就…比較多 11/21 08:49
→ icevenus    : 還是s大說的認為之後會改變XD 11/21 08:49
推 momomom     : 選到媽寶男 不死也半殘 11/21 08:51
推 ru899       : 剛剛看到一篇評估標準寫得很棒 摘錄幾點來分享 11/21 08:52
→ ru899       : 1. 家庭氛圍是否和諧 2.父母相處模式 尤其男友父親 11/21 09:00
→ ru899       : 對母親的態度是重點 3.家族疾病或遺傳史(精神疾病也 11/21 09:00
→ ru899       : 別忘了) 4.家裡有沒有迷戀賭博、家暴等惡劣習慣的人 11/21 09:00
→ ru899       :  5.家庭的家風 與妳的三觀是否一致  6.父母對兒子的 11/21 09:00
→ ru899       : 態度 流露出的價值觀 7.父母是否尊重孩子的意見(直 11/21 09:00
→ ru899       : 接關係到將來他處理妳跟他父母關係時的份量) 8.是不 11/21 09:00
→ ru899       : 是特別重男輕女 如果是 強烈建議不要 11/21 09:00
推 Whiteplus   : 這是一個很有趣的問題。但是與其去注意外在的情況（ 11/21 09:05
→ Whiteplus   : 男友、男友的家人）不如好好建立自己的內心，擁有 11/21 09:05
→ Whiteplus   : 內在權威的人，不管是遇到誰、用什麼名義都無法容 11/21 09:05
→ Whiteplus   : 忍對方踩自己的線。我覺得這需要訓練。還有奉勸當 11/21 09:05
→ Whiteplus   : 爸爸媽媽的人，要好好觀察孩子並幫忙他們建立自己 11/21 09:05
→ Whiteplus   : 的內在權威，不要以愛之名讓孩子混淆界線，不然以 11/21 09:05
→ Whiteplus   : 後，任何以愛為名由的踩線，是會讓人分不清楚而無法 11/21 09:05
→ Whiteplus   : 自救的。以上參考。 11/21 09:05
推 ru899       : 推樓上說的 內在權威 11/21 09:08
推 gucciogucci : 所以我覺得婚前同居是一種方法，至少同居一年 11/21 09:09
→ ru899       : 要簡略來講 有點像是一種氣場  但不是氣焰強的人就 11/21 09:09
→ ru899       : 一定有內在權威 也不是個性溫和的人就沒有 11/21 09:09
推 icevenus    : 推白+大 11/21 09:10
推 mtyc        : 推阿白 11/21 09:18
推 piedraj     : 推白大 11/21 09:19
→ lluunnaa    : 很難 11/21 09:24
推 anniekinki  : 我覺得觀察男友跟他媽媽的互動方式很重要，剩下就運 11/21 09:26
→ anniekinki  : 氣了 11/21 09:26
推 momomom     : 根本不用觀察 只要談話就能知道價值觀了 11/21 09:30
推 icevenus    : 也沒到運氣這麼慘，見壞了要能快逃 11/21 09:31
推 kutkin      : 保持獨立經濟能力 11/21 09:31
推 kutkin      : 「沒有實力不要跟人大小聲」 11/21 09:32
推 toshism     : 絕對拒絕跟婆家住 首先問題就少很多了 11/21 09:38
推 cue         : 女人要有錢 11/21 09:38
→ shamanlin   : 直接找父母雙亡的比較快.... 11/21 09:39
推 toshism     : 還有不要以為自己找不到更好的而委曲求全 自信很重 11/21 09:40
→ toshism     : 要 11/21 09:40
推 Cucoco588   : 推白大的內在權威 11/21 09:46
推 bunreachable: 推保持經濟獨立，沒有實力沒辦法大聲 11/21 10:02
推 Agneta      : 不如說「怎麼離開錯誤選擇」 11/21 10:04
推 momomom     : 珍惜生命，遠離媽寶 11/21 10:06
推 Ipadhotwater: 同時是婆家也是娘家的不就很尷尬XD 11/21 10:10
→ anniekinki  : 沒有喔，談話是能演的，但幾十年來的互動方式我覺得 11/21 10:11
→ anniekinki  : 是演不來的 11/21 10:11
→ kitten631   : 樓上在說什麼阿是嫁給親哥嗎 11/21 10:11
→ kitten631   : 哎呀是樓樓上 11/21 10:12
→ anniekinki  : 他的意思是有生兒子也有生女兒的家庭吧 11/21 10:13
推 mitsururan  : 我婆婆剛開始也是很客氣，和藹可親，後來也是不演了 11/21 10:16
→ kitten631   : 對媳婦跟女兒態度不同很常見阿 自家是寶別人家的是 11/21 10:16
→ kitten631   : 草 11/21 10:16
推 Ipadhotwater: ………………………… 11/21 10:19
推 wowzz       : 對方吵一下很煩就妥協，不吵個2-3下才有鬼 11/21 10:20
推 icolee      : 不要結 不要來往就好惹 11/21 10:26
推 Ipadhotwater: 閱讀能力的確蠻重要的 11/21 10:34
推 cc281399    : 女人也很會演，婚前超辣婚後變一支怪怪的豬 11/21 10:39
→ calucu24    : 重點不是婆家，是老公 11/21 10:42
推 Rosso       : 妳要記住一個道理 勢均力敵才有和平 11/21 11:10
推 imwaiting   : 我也在想我是不是要改改"要談婚論嫁時再見家長"的想 11/21 12:03
→ imwaiting   : 法了 11/21 12:03
推 osmanthusjo : 看老公就知道了,老公很乖巧整天媽媽的,大多是媽寶 11/21 12:08
推 akino911911 : 男人婚後不演了很正常，這輩子不打算結婚 11/21 12:15
推 dearlayla310: 我覺得婚後一年先不要懷孕比較保險 11/21 12:50
推 clmhn       : 最基本的就是說好不同住 11/21 13:51
推 gotta       : 同住超級莫名其妙。誰喜歡熟悉的空間多一個人來搶 11/21 13:56
→ gotta       : 空氣搶空間。不合是必然的。 11/21 13:56
推 Doralice    : 婚前推whiteplus互動式雙方向的培養自己性格強大比 11/21 14:15
→ Doralice    : 較有用 11/21 14:15
推 Cendrillon  : 我也贊同內在要強大，我是那種被欺負會全面開戰的人 11/21 14:55
→ Cendrillon  : 不會讓人踩我的線。軟柿子會散發好欺負的氣場 11/21 14:56
推 rtyu2836    : 我也覺得重點是老公 以及自己要自立自強最重要 11/21 14:56
→ Cendrillon  : 求婚的時候才說你媽太雷我不要嫁，總比離婚原因 11/21 14:56
→ Cendrillon  : 是惡婆婆導致婚姻無法持續好。 11/21 14:56
→ Cendrillon  : 婚禮也蠻容易惡姻親露馬腳的，但很多人居然用 11/21 14:57
→ Cendrillon  : 餐廳都訂了、喜帖都發了、婚紗都拍了這些很弱的理由 11/21 14:58
→ Cendrillon  : 硬要步入有惡姻親的婚姻 11/21 14:58
→ Cendrillon  : 那些都只是錢而已 11/21 14:58
推 crims       : 割捨不掉沈沒成本 一生痛苦 11/21 15:10
→ shinome     : 很合理的理由啊！哪裡怪，這可關乎要不要忍下半輩子 11/21 15:14
→ shinome     : 餐廳訂了喜帖發了，因為一句話告吹的例子也有啊！ 11/21 15:15
→ shinome     : 及時剎車很重要，人生只有一次啊！ 11/21 15:15
→ don323      : 板規規定只能討論自身事務。這串討論不就全部違反？ 11/21 15:24
→ evan5204    : 老公自己選的責任自己扛，扛不起選擇自殺也是她的 11/21 16:26
→ evan5204    : 選擇，怎麼的都把責任推給婆婆呢？ 11/21 16:26
推 puppyvivi   : 你學前面的建議阿，跟對方要未來婆婆的ID來這裡 11/21 16:42
→ puppyvivi   : A一下文咩 11/21 16:42
→ Sourxd      : 推whiteplus 11/21 16:49
推 makio       : 我因為婆家説婚後一起住，就不結了，兩年後自己買 11/21 17:13
→ makio       : 房才結。我妹餐廳訂了，婚紗拍了，才發現婆婆的真 11/21 17:13
→ makio       : 面目什麼都要插手又沒得溝通，未婚夫整個軟爛，於是 11/21 17:13
→ makio       : 她就退婚了！後來認識現在的老公，公婆開明又不計 11/21 17:13
→ makio       : 較。這種拒絕是必要的啊，不會奇怪。 11/21 17:13
推 ethel617    : 多去未來婆家走走可以看出端倪，而這樣理由身邊朋 11/21 17:31
→ ethel617    : 友的確有碰上過，後來是和平分手 11/21 17:31
推 osmanthusjo : 她老公看起來好老,又媽寶又不帥還附帶惡婆婆  唉 11/21 17:49
→ frenins     : 婚前演戲的姻親超級多+1 11/21 18:12
推 saluawu     : 再怎麼仔細冷靜選擇都有可能會撞 觀察對方家庭互動 11/21 18:51
→ saluawu     : 還有對方父母的相處方式還是有幫助 但覺得最重要的 11/21 18:52
推 LuciusMalfoy: 先觀察男生回老家的頻率跟距離 距離越遠婚後越有可 11/21 18:53
→ saluawu     : 還是自己本身 獨立、經濟能力(有力的娘家也行)還有 11/21 18:53
→ LuciusMalfoy: 能少聯絡 11/21 18:53
→ saluawu     : 拒絕的勇氣 比什麼都重要 11/21 18:54
推 zasdee      : 男方要能坦，太聽媽媽的就要注意 11/21 19:55
推 weiweicat   : 結了婚不是就不會離婚，要裝最好能裝一輩子。 11/21 21:32
推 newstyle    : 男生也要去女生家看父母怎麼教女兒的，避免娶到公主 11/21 21:42
推 azasibyl    : 人都會變，即使婆家沒問題也不保證老公不會壞掉。 11/21 22:10
→ azasibyl    : 反正我自己是抱持著離婚也沒在怕的態度進入婚姻。 11/21 22:10
→ azasibyl    : 人生就是充滿各種變數，就算看走眼了也沒辦法啊。 11/21 22:10
→ azasibyl    : 每個當下跟著自己的感覺走就是了吧。 11/21 22:10
推 snowbean324 : 與其慎選婆家，不如強化自我身心素質，要有遇到事 11/21 22:35
→ snowbean324 : 情可以解決和承擔以及願意向外求援的能力 11/21 22:35
推 aicassia    : 我就看過有婚前幾乎不回家還一直陪女方父母 婚後要 11/21 22:59
→ aicassia    : 求老婆每週回外縣市婆家的孝子 還是教孩子培養強大 11/21 22:59
→ aicassia    : 內在並且該斷則斷比較重要 11/21 22:59
推 ooxx2014    : 姻親不重要啊，重要是老公吧。老公扛得住就沒事啊 11/21 23:07
推 vagus       : 推白大 有原則的人會自動把媽寶巨嬰給過濾掉給 11/21 23:43
推 kingofsdtw  : 婚前先確認男友是否父母雙亡 11/22 00:06
→ kingofsdtw  : 離婚不算喔，一定要雙亡 11/22 00:07
推 bluebird    : 前男友說了一句 還沒結婚你是客人 以後就要去廚房 11/22 00:48
→ bluebird    : 幫忙了 瞬間紅燈狂閃 11/22 00:48
推 yxwchen     : 結婚的前提是雙方兩人搬出去住，不依賴雙方父母 11/22 00:53
→ novagirl    : 如果先生是很好的防火牆,婆婆再可怕也無法越界 11/22 01:10
推 sondbe      : 多的是因為我媽不能娶的 沒人在乎婆婆所以不能嫁 11/22 11:16
推 YGOholic    : 推Whiteplus的觀念，從自身做起永遠是最佳解。 11/22 15:22
推 SPKing      : 直接講好像也蠻正常的哈哈哈 11/29 02:32
