post_id: M.1612684131.A.90B
date: 2021-02-07
title: Re: [閒聊] 這是正常的行為嗎
content:
作者cuppy (I see)看板marriage標題Re: [閒聊] 這是正常的行為嗎時間Sun Feb  7 15:48:48 2021

誰跟你驚訝就會大叫..
口水比鳥屎髒嗎?
看到鳥屎有沒有先大叫一波?

你先看到卻不清，
老公讓你指揮去清了，
手邊沒水用口水，不雅觀但方便，
你只出一支嘴的人
非得大叫，叫的人盡皆知，
大叫的內容是不是不只 "啊~~~~~"
也包含"你怎麼用口水!!!很髒耶!!"這種

如果平時習慣只出嘴，
這樣滿煩的，
久了暴點真的會變低，
要我就把鳥屎ㄍㄛ/回去，
妳這麼厲害妳清。

體貼的人是看到主動清，
你不清就算了，別人清還大叫會惹怒人。

硬要說的話，
說疫情期間不要亂吐口水，還比較理直一點。


※ 引述《joycecat (none)》之銘言：
: 今天在停車場停好車後
: 看到車沾著鳥屎
: 於是跟先生講請他拿濕紙巾擦
: 車上有濕紙巾
: 結果他拿著衛生紙吐了一口口水要擦車
: 我看到很驚訝大叫你為什麼要這樣
: 結果他暴怒把衛生紙丟地上
: 指責我大叫讓他丟臉
: 現在一直說我為什麼要大叫
: 我覺得人在驚訝時本來就會大叫不然呢
: 覺得莫名其妙 現在呈現僵局
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.3.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1612684131.A.90B.html
推 hoberg      : 正義，真男人 02/07 15:50
我女的
※ 編輯: cuppy (111.254.3.172 臺灣), 02/07/2021 15:54:21
推 mozzarella  : 非常認同，討厭只出張嘴的人然後還毛一堆 02/07 17:12
→ baldeagle   : 可能她老公口水她從沒吃過 02/07 17:53
→ keyt99130   : 羨慕你老公 02/07 18:12
推 QUEENANN    : 真的中肯，久了這樣相處很累，處理事情還被糾正。 02/07 18:30
推 mark0204    : 推 02/07 19:22
推 house09gbk  : 狗回去笑死XD 02/07 19:25
推 Hsiencheng  : 我也很肚爛她看到不清 指揮老公又嫌棄 02/07 21:14
→ Annis812    : 狗回去 XDD 02/07 22:09
推 Golddragon  : 阿哈哈哈哈哈哈都給妳狗回去就贏了XD 02/08 06:11
