post_id: M.1624713738.A.EA2
date: 2021-06-26
title: Re: [求助] 疫情期間小叔的女朋友硬要辦婚禮
content:
作者mtyc (mttttttt)看板marriage標題Re: [求助] 疫情期間小叔的女朋友硬要辦婚禮時間Sat Jun 26 21:22:16 2021
※ 引述《murphy1004 (Murphy)》之銘言：
:        ※請注意，本板文章發表後即無法自刪，請再次確認再發文。※
: 代沒有ptt帳號的姊姊詢問大家

本版不能代po

: 請問大家碰到這種狀況，該怎麼處理呢？
: 歡迎記者抄文！
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================
: 是否同意記者抄文：YES

你歡迎記者抄文
無非是想把事情鬧大，讓對方知難而退


但是!

你想得太淺了

你把家庭情況寫得這麼清楚
一看就知道是哪個家庭成員爆的料


請問事情爆發後，你姊姊會不會無立足之地?
會不會鬧得更大更難看?


還有你po這文
有經過你姐姐的同意嗎?還是只是你的意氣用事?



目前的三級防疫是規定不辦婚宴、公祭
婚禮還是可以舉行

只是室外禁止十人以上的聚會

(各縣市有些微不同，可以打電話到1999詢問相關規定
再加以檢舉)



疫情總會過去
但親戚相處是一輩子的

在做任何玉石俱焚的事情前
多用些智慧去處理


不然搞到你跟姊姊翻臉(對，就是你跟姊姊)
就太無言了



------

看到後續推文補充
是作者自作主張上來爆料........

我把詳細資料刪去
以免被備份，上了新聞.............


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.130.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1624713738.A.EA2.html
※ 編輯: mtyc (114.42.130.182 臺灣), 06/26/2021 21:30:00
→ yaxis       : 一種自己想紅，拿姐姐做題發揮的概念 06/26 21:30
→ iris1989    : 沒事找事的最佳代表 06/26 21:39
既然有人都要去檢舉了
就先問清楚後續發展

如果沒人檢舉，那就自己去檢舉啊
怎樣都比發文要記者抄新聞來得好吧...
※ 編輯: mtyc (114.42.130.182 臺灣), 06/26/2021 21:43:20
推 yaxis       : 其實原PO已經有點像是付諸輿論檢舉，現在就看會不 06/26 21:44
→ yaxis       : 會有記者或是女方家人看到就對號入座.... 06/26 21:44
→ yaxis       : 其實我覺得比起姐姐的無心間接爆料，男方想暗中檢 06/26 21:46
→ yaxis       : 舉會更令女方憤怒 06/26 21:46

你說得很有道理 囧

本版出現過 【拒絕記者抄文但還是上了新聞】的事
原PO把詳細資料刪去吧....
※ 編輯: mtyc (114.42.130.182 臺灣), 06/26/2021 21:49:17
→ Dvallina    : 我倒覺得女方生氣啥的還是小事，只怕男方原本的計畫 06/26 21:59
→ Dvallina    : (不管是檢舉還是息事寧人)，因為他亂爆料打亂 06/26 21:59
→ Dvallina    : 反而男方家人把事情不順利的氣都發在他姊身上 06/26 22:00
→ Dvallina    : 這樣真的會把他姊未來的生活害慘 06/26 22:01
推 Agneta      : 不論男方女方看到大嫂的親人上網發這篇都會怒 06/26 22:06
推 businesschou: 公婆都妥協了他姐實在沒什麼講話的餘地 06/26 22:17
→ LoveSports  : 沒在看台灣的新聞，原來真的會有記者那麼無聊來抄 06/26 22:19
→ LoveSports  : 文？ 06/26 22:19
推 yaxis       : 古狗m大提供的關鍵字，其實真的有些記者沒梗就會去 06/26 22:32
→ yaxis       : 抄fb ptt dcard都有，就是賭個衰不衰被抄，很多不 06/26 22:32
→ yaxis       : 同意也被抄，何況這種歡迎記者抄、逆媳、嚴重群聚 06/26 22:32
→ yaxis       : 的主題，簡直最佳新聞話題 06/26 22:32
→ yaxis       : 幾年前的新聞能看到很多黑底黃字的ptt截圖，直接截 06/26 22:33
→ yaxis       : 上去當新聞 06/26 22:33
→ yaxis       : 連推文id都一目瞭然 06/26 22:35
推 sazabijiang : 這年頭不抄PTT的新聞台沒幾家了，大愛跟公視吧 06/26 22:36
→ sazabijiang : 有的直接就拍PTT畫面，完全不演的 06/26 22:37
→ LoveSports  : 所以反過來說，來這裡發問寫太詳細，或只是想平反 06/26 22:42
→ LoveSports  : 之前寫錯的，容易被認為是故意想鬧大，原來如此。 06/26 22:42
等等
原PO會被認為想鬧大
是因為他歡迎記者來抄

想平反或寫得太詳細，還得看內文吧
才能確定發文用意

推 gossiplarry : 不能同意全部樓上更多 (別看板上文少 怕報 06/27 15:45
※ 編輯: mtyc (114.42.173.133 臺灣), 06/27/2021 17:05:00
推 aoi         :  https://i.imgur.com/KzcEj9n.jpg  真是奇怪的心態 06/27 17:14
→ aoi         : 而且他還不是當事人，究竟有多不成熟 06/27 17:16
