post_id: M.1632500819.A.088
date: 2021-09-25
title: Re: [求助] 老婆想要搬出去
content:
作者miunachafifa (minacha)看板marriage標題Re: [求助] 老婆想要搬出去時間Sat Sep 25 00:26:57 2021
支持最後一段！我覺得啊，一個有工作能力的強勢女人應該要硬起來，原原PO老婆其實也
不用搬出去，就從現在開始付至少1/2的房租（按照市場行情給），有麻煩到婆家帶小孩
、接送的部分也該給保姆費，而且錢不是拿給老公，要直接拿給公公，這樣公公自然也不
好要求媳婦每週要來請安吃飯。

假設1/2房租算$1萬5，保姆費用因為不知道公婆究竟幫帶到什麼程度、帶多久......那就
算
$1萬好了，每個月$2萬5怎麼算都比搬去外面住要負擔得少，很划算的，如果夠強勢的話
還可以給更多。強勢不是嘴上說說，拿錢出來就有底氣了啦！（即便對公公而言沒多少錢
，但媳婦的立場會完全不同）

女人的自由完全可以用錢買來（更何況這本來就是該負擔的費用，沒有虧到），總之該給
的錢先給出去，不要只是嘴上說說。

至於原原PO，是說我認為其實可以跟老婆離婚啊！離了婚維持戀愛關係就好，她不是你老
婆不跟你住一起，你家吃飯請安也不關她事了，反正本來也沒出錢沒做什麼家事沒她在這
個家似乎也沒差？看她離婚後是要搬出去住還是回娘家，有工作能力的強勢女人養得活自
己的啦不用擔心，然後你們可以常常約個甜蜜的會，反正你時間彈性又有父母幫忙帶孫，
對父母而言也沒差他們本來也是這樣付出不是嗎？

原原PO：從此不用當夾心餅乾，心愛的女人也沒失去，更加能孝順父母。
老婆：享有自由及獨立，不再拿人手短。
公婆：兒子聽話，不用看逆媳臉色。

個人覺得第二個方案更皆大歡喜～

P.S. 喔對了，如果離婚小孩跟爸爸的話，老婆要付贍養費，有工作能力的強勢女人這樣
算完好像沒剩多少錢了耶......


※ 引述《PeggieSue (星期三的殺手)》之銘言：
: 先講結論，你想靠家裡資源沒有問題，那是你家，你覺得OK就OK。
: 但是從你補充的內容看來，你老婆與你父母全面開戰的時間來自於：
: 「你因為家族企業而非得出差、遇上疫情、難得一次長時間沒在老婆身邊-->
:   老婆不幸必須與婆家直接交鋒-->狀況變得很不妙-->
:   她想起了月子中心跟小孩名字的新仇舊恨，加上疫情身心壓力終於崩潰-->
:   決定寧可捨棄夫家資源也要擺脫自己怨恨到不想來往的公婆」
: 於是她：
: 狠下心跟老公攤牌-->老公不想放棄享受資源-->她思考或許寧可離婚也不要繼續如此
: 從女性的角度看起來老婆內心發生的事情是很明確的，就是因為一次罕見的全球疫情
: 把她過去就覺得不太能接受的事情全部揪在一起，而她產生這種（或許對重視金錢的
: 人來說非理性的）決策的過程，發生在你沒有陪在她身邊的那段時間。
: 我不知道你是否意識到經過這個考驗老婆已經改變了，她過去可能只是覺得公公婆婆
: 管好多，雖有不爽但是沒有需要撕破臉。但某個時間點之後，她意識到沒法繼續跟你
: 家人相處，而你似乎也沒有充分同理她的情緒（不知道你是否其實已經努力過了就先
: 不談這個）。
: 這不是誰對誰錯的問題，結婚不是來比誰比較正確的。版上的人大可以說媳婦住五千
: 萬房子、家用費、公婆幫帶小孩，根本就該知足。但問題是人生是自己的，世界上就
: 是有人寧可放棄這些經濟享受也想換得自由。你不需要這種自由，但她需要，這就是
: 問題所在，即便一萬個網友說你是對的，也改變不了她不要你家的錢（或許也不想要
: 你這個不站在她那邊的老公）的事實。而且她會把小孩帶走，她十之八九會獲得監護
: 權。
: 那你能做什麼呢？
: 其實前面很多人都有很好的建議，你不用離職，只要暫時先出去租屋，讓老婆覺得你
: 有心坦她，她自然就會冷靜一點，然後你再同時適度調整你父母介入老婆跟小孩生活
: 的程度就好了。能騙就騙，能擋就檔，如果愛老婆這點程度應該做的到吧？說不定過
: 陣子老婆發現你言出必行，覺得你很可靠，一切就會好轉一些了。
: 她現在會有過激的反應，有可能是覺得你沒在認真思考她的提議，所以才加碼鬧出來
: 的。你只要稍微表現出願意認真思考她的建議（只要表演，不要真的辭職，除非你對
: 家族企業確實沒興趣），她就會高興了。
: 我覺得疫情極化了許多人的生活方式跟情緒，老婆一邊擔心小孩的健康，一邊擔心你
: 的健康（如果她不擔心你，實在無法解釋為何你個人打疫苗這件事情會演變成她要搬
: 出去的導火線），一邊承受婆家讓她覺得壓力很大的「關心」，還要上班工作，接著
: 一長段時間看不到你，想法會變得比較極端不也是正常的嗎？
: 也不是說你父母有什麼錯，只是問題是你現在不只是你父母的兒子，也是你老婆的丈
: 夫不是嗎？你的孩子不只是你父母的孫子，也是她的兒女，她也應該有參與決策的權
: 力，而不是忽然你父母說要帶小孩，她就要照辦。也許給她選項，她最後也會選給你
: 父母帶，但問題是如果看起來這個問題「沒選項」的話，是人都會不開心吧？我想她
: 要的也只是這樣，就是希望不只是服從你父母的權威，而有一點自己決策的空間。
: 如果你們還相愛，我建議你先把老婆的情緒hold起來，不然要是離婚了你爸媽跟你可
: 能會真的很久都看不到小孩，這是非常有可能的。在雙方都人品正常且有工作的狀況
: 下，幼兒監護權會判給母親。不會因為你家經濟好就判給你家，因為家事法庭看的不
: 是誰比較有錢，而是跟誰一起生活會比較「幸福」、「安全」。幼兒跟母親相處一定
: 是比較安全跟幸福的，這就是鐵一般的事實。
: 總之，先搞定老婆，再拿孫子搞定你爸媽，不用辭職，你只要能擋的住爸媽對妻子在
: 意事情的干涉，她才不會管你拿的是誰的薪水呢。
: 那來個簡易結論：
: 一個有工作能力的強勢女人會放棄五千萬房子寧可單身撫養小孩嗎？
: 會。
: 這樣的女人會意圖復仇而不讓公婆看小孩嗎？
: 非常可能會。
: 這樣的女人會意圖報復前夫而不讓他看小孩嗎？
: 非常可能會。
: 這就是你現在面對的選項了。選吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.246.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1632500819.A.088.html
※ 編輯: miunachafifa (118.160.246.94 臺灣), 09/25/2021 00:33:28
推 iamala      : 好像有道理耶，當個聽話的龜兒子。 09/25 06:42
推 jfw616      : 有道理…拿2.5萬給公公 09/25 07:30
→ jfw616      : 然後公公就不敢了 09/25 07:30
→ jfw616      : good job 09/25 07:30
→ jfw616      : 2.5不夠..薪水all in 09/25 07:32
→ jfw616      : 還不夠…那就只能自己想辦法賺得比公公多了 09/25 07:32
→ jfw616      : 一定要賺的比公公多…壓過公公 09/25 07:33
推 sparkling214: 非常合理 09/25 08:55
推 crossmyheart: 怕那五千萬房子1.5萬只能繳管理費真要算房租可能是4 09/25 09:00
→ crossmyheart: 萬 真正月光族 09/25 09:00
推 serflygod   : 即使付錢還是一樣強勢的，現實生活很多，不管是長 09/25 09:02
→ serflygod   : 輩還是夫妻關係還是什麼關係。並且這種不缺錢的長 09/25 09:02
→ serflygod   : 輩就算付錢了，他也會想說阿我又不缺你這個錢 09/25 09:02
→ shannienie  : 你一定沒結婚，想插手干涉不是付錢就沒事，要搞兒媳 09/25 09:09
→ shannienie  : 一家是要到死那一刻才會罷手，控制欲是沒有在跟你 09/25 09:10
→ shannienie  : 說道理的 09/25 09:10
→ shannienie  : 大事小事都要干涉的人基本上控制慾都很強 09/25 09:11
推 susanna026  : 覺得 像5000w 豪宅 一個月房租也要5w 2個小孩保姆費 09/25 09:44
→ susanna026  : 3w  老婆要拿4w來付 46k 剩6k 還能大聲什麼？ 09/25 09:44
→ susanna026  : 愛自由 怕被控制 錢拿出來付 才能大聲的 09/25 09:45
推 susanna026  : 一打二不行 家事不行 賺錢不行 假日要睡到自然醒 這 09/25 09:48
→ susanna026  : 也不行 那也不行 老公娶這個很委屈 09/25 09:48
→ shannienie  : 要是搞不懂女生的心情就去看看知名B版友想啃老又凡 09/25 10:06
→ shannienie  : 事以婆家壓迫太太，小家庭開銷就跟太太AA，太太拿 09/25 10:06
→ shannienie  : 錢出來付B還很不爽，B最後也是被離婚啊 09/25 10:06
→ shannienie  : 問題真的在錢嗎？關鍵在於那個中間人吧 09/25 10:10
→ july1991    : 你忘了考慮她出錢就可以不用一定要請公婆帶、不用 09/25 11:06
→ july1991    : 住現在這個房子，所以原po他老婆已經打算這樣做了 09/25 11:06
推 lebo469     : 出錢就不用住原來房子了吧 09/25 11:23
推 urban01     : XD 媳婦根本不想看到你這個回覆 原po公主老婆出去 09/25 11:35
→ urban01     : 外面大概連搶行政助理25k都搶不到好嗎 09/25 11:35
→ july1991    : 他老婆家也小康 09/25 11:39
→ july1991    : 而且她老婆46k是她自己在外面的工作= = 09/25 11:40
→ h100733     : 小康定義很廣啊 09/25 12:36
→ deceiver    : 他老婆在外面工作啊  離開原生家庭連25k都拿不到的 09/25 13:02
→ deceiver    : 可能是原PO 09/25 13:02
→ alan0260    : 是啊，切斷夫家資源後，兩夫妻月收有沒有10萬都不 09/25 13:23
→ alan0260    : 知道，還要帶兩個小孩加租房，可能還被迫放棄家業~ 09/25 13:23
→ alan0260    : 過這麼辛苦就因為老婆週末不想回家吃個飯，原PO就是 09/25 13:23
→ alan0260    : 不想面對這種局面啊~ 09/25 13:23
推 ltn0318     : 不是拿錢出來就有自由，長輩就不管夫妻了，還是有不 09/25 18:45
→ ltn0318     : 管媳婦有沒有出錢，長輩也是看不順眼的，出不出錢根 09/25 18:45
→ ltn0318     : 本不是重點，面對強勢的長輩，自由不是錢可以買斷的 09/25 18:45
→ ltn0318     : ，想管的就是會 09/25 18:45
推 icevenus    : 經濟能自主的人，可以選擇是不是減低接觸 09/25 20:18
→ icevenus    : 跟經濟靠長輩沒得選，還是很有差的 09/25 20:18
