post_id: M.1679931623.A.512
date: 2023-03-27
title: Re: [求助]  是否該回鄉與公婆同住？
content:
作者kevinjl (無神論者-無神得自由)看板marriage標題Re: [求助]  是否該回鄉與公婆同住？時間Mon Mar 27 23:40:21 2023
: 2.      老公跟我都要跑到林口/龜山工業區工作，現在已經習慣通勤時間<15min的我們

   其實，可以抓這點
   搬到林口/龜山工業區，住通勤時間<15min的地方。

   這樣不就解決，老公工作壓力大的問題
   然後離婆家近，有事不會覺得很遠，
　　稍微撫平老公受孝道束縛的心

   反正也不奢望婆家照顧小孩

   住婆家，一定會有生活的摩擦，既然公婆沒有
   一定要住在一起 就沒必要為了省錢自找麻煩

　　回想自己的婚姻，會和老婆吵架都是因為我自己家庭關係

　　其實審視自己的過往，就是過於受孝道傳統所束縛

　　曾經還為了老婆不願帶小孩回婆家發脾氣
　　現在回想起來，真是愚蠢。

　　為了父母，或僅僅是為了傳統的習慣，把自己跟舊家庭綁在一起
    十數年來，這樣的生活，至今父母過世離去
　　回想起來其實，只是滿足外人看來，全家和樂團聚的相貌而已
　　
　　或者是不善於表達情感，所以只能以表面的相聚，來實現對父母的愛？
　　或是演給別人看，讓其他家人看到自己對父母的噓寒問暖？

　　是什麼已經不重要了。十數年的時光以逝
　　期待未來的一代，不要再受孝道荼毒
　　去做想做的事情，要和父母相聚，是因為一起相聚很快樂。　
　　不是為了要盡孝，這樣就好了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.114.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1679931623.A.512.html
推 ilovetaddy  : 推你有認真反思自己 03/28 09:54
推 jack0520    : 帶小孩給阿公阿嬤看是實質上的讓父母有看孫兒的快樂 03/28 10:13
→ jack0520    : 怎麼會是表面的相聚?實在是不解 03/28 10:13
推 ssttyy      : 樓上，有的只帶孫回去孝親不夠，一定要媳婦回去伺候 03/28 12:29
→ ssttyy      : 才滿意 03/28 12:29
推 bincar      : 二樓可能家庭很幸福～ 世界上多的是在孫子面前數落 03/28 12:50
→ bincar      : 父母或嫌東嫌西狂念小孩怎麼還不會XXX各種比較的長 03/28 12:50
→ bincar      : 輩，一群人聚在一起誰也沒有開心（或許長輩有個不 03/28 12:50
→ bincar      : 能反抗他的孫輩能唸很開心吧） 03/28 12:50
推 domnic      : 推樓上，真的親身經歷才知道竟然會有以貶損姻親關 03/29 13:44
→ domnic      : 係來顯示自己優越感的長輩，還會說出「小孩以後就 03/29 13:44
→ domnic      : 跟你一樣」諸如此類的話。這樣的關係裡真的有人快 03/29 13:44
→ domnic      : 樂嗎？就連講出這句話的長輩內心也是無比空洞匱乏 03/29 13:44
→ domnic      : 的吧？！ 03/29 13:44
→ nanalia     : 自己要先過的好 兩個人小家庭顧好 才有餘力讓父母快 04/04 06:59
→ nanalia     : 樂 04/04 06:59
→ nanalia     : 我最討厭就是過年 塞車塞回去 帶禮物演很孝順 吃飯 04/04 07:05
→ nanalia     : 長輩還要夾槍帶棒酸人 脫離原來家庭 再也不過農曆年 04/04 07:05
→ nanalia     :  自己開心比較重要 04/04 07:05
推 ixhoopns    : 就真的有這種婆婆啊！酸酸滴~不只貶自家孫子孫女， 04/04 11:21
→ ixhoopns    : 也可以當著外孫子女的面前罵自已的女兒，真不知是想 04/04 11:21
→ ixhoopns    : 什麼！配合演出的還不能擺臭臉 04/04 11:21
→ ixhoopns    : 結婚前，從沒想過會有這種嘴臉的長輩 04/04 11:22
