post_id: M.1684993613.A.65A
date: 2023-05-25
title: Re: [婚前] 公公要把男友的房子收回
content:
作者GunOfWind (問世間情為何物)看板marriage標題Re: [婚前] 公公要把男友的房子收回時間Thu May 25 13:46:51 2023
不知道是不是國情問題
其實原PO的原文跟其他推文看完後
我覺得原PO被罵得有點冤枉

1.基本上她想抱怨的點大概就是  她覺得被公公擺了一道  要多付很多稅金
2.公公跟他處不好 從之前到現在都這樣  讓她覺得這個婚不知道要不要結

其實看完後 身為台男

直接跟你說

以你年收入50萬港的身價
除非你年紀很大非嫁不可
不然這種老公還是別嫁好了

自己家庭搞不定
又沒錢沒能力跟你相處
也沒辦法哄你開心或安撫你的情緒
結婚後你一樣會水深火熱

結婚是兩個人更好
還沒結你就覺得吃虧心情更差了
何必結婚呢

※ 引述《lousa202000 (冰茶紫塵)》之銘言：
:       年底結婚，可是因為這個月買了婚房（2000萬）雙方首付房貸都是一人一半的關係，男友答應匯款給我。
: 但是因為公公和他本來的關係就不好，而且我們以後規劃去國外發展的關係，公公打算在他結婚前收回老公名下的房產。兩邊都是同一年發生導致需要繳贈與稅。
: 公公跟婆婆有個店面維持生計而且生活花費每個月大概20萬台幣。所以並不是因為生活的原因只是不爽我們不在台灣發展，覺得兒子不孝而收回。
: 我是覺得婚前的財產自己支配是沒關係，可是這影響到我們本來說好的房子一人一半，以後再換新房子的時候也可以兩個人名字購買。因為扣掉稅金之後匯款給我的錢變少了（少了20%）
: 目前的情況是婚禮全部我出，然後首付變少了20%，加上婚禮的時候男方幾乎沒有家長會出席。以後只要滿足了公公的要求，他的要求也會變本加厲，越來越多不同招數，藉著逼迫婆婆的方式逼迫我未來老公就範
: 請問這個房子（大概300萬左右）是不是不應該還給公公？或者拖到明年就可以繳比較少贈與稅（300-244萬免稅額），或者就是我出首付…..明年他再還給我（這樣我要問我爸媽借錢）。還是有其他辦法解決呢？
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.172.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1684993613.A.65A.html
→ Eva44       : 多付那也不算是公公的問題，是男友沒有拿出應該付 05/25 13:55
→ Eva44       : 出的那一份吧？不過婚前房產的配置又是另一個故事 05/25 13:55
→ Eva44       : 。再來原原po也說八年只見過公公一次面，反而比較 05/25 13:55
→ Eva44       : 像是中間人的問題吧 05/25 13:55
→ skullxism   : 那倒沒有，「是不是不應該還給公公」這句真的不行 05/25 13:55
→ candyrainbow: 她中間一度不想還房啊，我覺得一碼歸一碼 05/25 14:02
→ ariel0829   : 這種情形下,她應該嫁給公公,比較有保障(咦~) 05/25 14:04
推 saluawu     : W大那篇文下面 原po寫到生小孩要在台灣 打算是住那 05/25 14:12
→ saluawu     : 間房子的部分 可以去看一下 原po沒那麼單純 但他男 05/25 14:12
→ saluawu     : 友就原po補充也超怪就是了 05/25 14:12
→ bbbing      : 房子要回去，那我就跟小孩去住旅館 05/25 14:32
→ bbbing      : 其實就是把版眾當成公公在情勒 05/25 14:32
→ bbbing      : 把我當外人，好啊我就是外人 05/25 14:33
推 frank111    : 以她女性港人的立場應該是真的覺得很冤枉 05/25 14:34
→ frank111    : 她周遭的親友閨蜜應該都是男的買房、出婚宴錢 05/25 14:35
推 heartblue   : 這篇文章有Max11的風味～ 05/25 14:35
→ frank111    : 所以她表現的都是理所當然的態度，天知道來這版就 05/25 14:36
推 yaokut      : 男友目前都只停留在靠一張嘴開很多支票，但沒一張有 05/25 14:38
→ yaokut      : 兌現。直接說結婚也不是他要的，不是比較乾脆嗎？ 05/25 14:38
→ yaokut      : 女方有實際出錢，但通通都不是男生要的，所以...QQ 05/25 14:41
→ frank111    : 風雲變色，這版女性要求要絕對的自由，換來的是被要 05/25 14:42
→ frank111    : 求要獨立自主，不拿錢就不會被綁架囉，自己的家自己 05/25 14:43
→ frank111    : 管 05/25 14:43
→ garyroc     : 他的開頭我就猜是香港人，非常符合只考慮自己利益得 05/25 15:22
→ garyroc     : 失的刻版印象，在台灣被罵真的不冤，但在他的生活環 05/25 15:22
→ garyroc     : 境中，有這種價值觀很正常又是另一件事 05/25 15:22
→ garyroc     : 如果是在討論他的心理覺得委屈，那應該去女版 05/25 15:24
→ garyroc     : 在婚姻版討論內心委不委屈是不是搞錯了什麼？ 05/25 15:27
→ garyroc     : 如果換男生認為女生就是要三從四德，覺得女生不從很 05/25 15:29
→ garyroc     : 委屈，難道被罵也是冤枉？ 05/25 15:29
→ bbbing      : 婚姻版女孩版都需要操作，婚姻板我覺得更友善女性了 05/25 15:33
推 demitri     : 覺得她的委屈在於男方意興闌珊也不願意坦 05/25 16:17
→ demitri     : 這倒是婚姻版的範疇 05/25 16:17
推 micado      : 看完原文整串推文 深深覺得男方那邊是不是詐騙 05/25 16:30
→ micado      : 要不然就是覺得麻煩不想結了 找一堆藉口在為難 05/25 16:31
→ micado      : 光一年才6天假就笑死人 大概是說謊說到無法圓謊 05/25 16:32
→ demitri     : 不過她認識婆婆啊 05/25 17:05
→ saluawu     : 認識全家但後面才發現全家幫男的圓謊 新聞有報過XD 05/25 17:45
→ demitri     : 覺得有點太陰謀論 更像是男的被趕鴨子上架 05/25 17:47
→ demitri     : 所以以拖待變 05/25 17:47
推 saluawu     : 所以房子自己買也好 再怎麼急 結婚也得兩個人才結的 05/25 18:10
→ saluawu     : 了 單方面一頭熱不是好事 冷一下看對方作法再來看之 05/25 18:11
→ saluawu     : 後怎麼走 05/25 18:11
推 ines1969    : 長輩的財產不要講得很理所當然的樣子可以要，或是 05/25 18:14
→ ines1969    : 已經心理上當成自己的了，更何況實際上根本沒有法 05/25 18:14
→ ines1969    : 律上的婚姻關係。理所當然的態度很奇怪， 05/25 18:14
→ ines1969    : 房子就算在，公公不想讓你住也是他的自由 05/25 18:14
