post_id: M.1684128111.A.DF8
date: 2023-05-15
title: Re: [閒聊] 你周遭有人結婚但沒生小孩的嗎？
content:
作者sakamarker (沙客)看板marriage標題Re: [閒聊] 你周遭有人結婚但沒生小孩的嗎？時間Mon May 15 13:21:49 2023
真的覺得，少子化這種問題，真的不是用道德勸說或情感面就可以解決的
畢竟情感面與道德面，都太過屬於個人取捨與選擇問題
在這種問題上，基本上大家都難以說服立場不同的彼此

畢竟，兩邊永遠都有各自舉不完的各色案例

不過感覺上，政府遲早會出來用社會制度法規來處理這件事情

未來可以預期的是，在稅捐與各項福利補助制度方面
是否有養小孩的不同族群間，差距會越來越明顯

到時候養不養小孩就會變成經濟問題，而不是單純感情或道德問題了
而且...這個"未來"感覺也不會很遠

不知道10年內會不會發生...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.77.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1684128111.A.DF8.html
→ bndan       : 這個問題..理論上這方向是常態..但實際上 台灣應該 05/15 14:06
→ bndan       : 會變成"對不生不婚的刻更多稅" 然後美化成對婚+生的 05/15 14:06
→ bndan       : 減稅...但實際上大家都沒得到好處的情況... 05/15 14:07
推 allyourshit : 不會發生 解決少子方式很簡單 開放移民 05/15 15:04
→ allyourshit : 只是台灣傳統排斥移民而已 加拿大美國都靠移民補充 05/15 15:05
→ allyourshit : 人口 日本台灣韓國則是因為排斥移民導致 05/15 15:05
→ allyourshit : 未來的中國也會走同樣的路 他們更更更排斥移民 05/15 15:05
→ allyourshit : 台灣其實默默增加幾十萬外配進來 但幾乎都是女性 05/15 15:07
→ allyourshit : 要健康增加人口就是學美加 讓人整家人移民進來 05/15 15:07
推 rrroooqqq   : 台灣可是號稱全世界最危險的地方之一，你確定開發 05/15 16:22
→ rrroooqqq   : 移民就一定有人要來？來度假可以但是要長期居住我 05/15 16:22
→ rrroooqqq   : 看還有其他更好的選擇吧 05/15 16:22
推 flamer      : 現況生小孩在稅務上的優勢跟笑話一樣 政府沒打算變 05/15 16:25
噓 onlelonely  : 現在結婚計稅比未婚的兩個還容易增加級距 05/15 16:32
推 redd091615  : 想太多，臺灣這麼重視女權跟同志權益的地方怎麼可能 05/15 18:26
→ redd091615  : 多課沒小孩的稅，比較有可能發一些聊勝於無的補助 05/15 18:26
→ bndan       : 現況生小孩稅務還是有點優勢啦.那個折扣額對在12-20 05/15 19:30
→ bndan       : %跑的人來說很香阿... 05/15 19:31
噓 toshism     : 少子化是因為結婚的人變少 05/18 09:12
