post_id: M.1652116595.A.32D
date: 2022-05-10
title: Re: [求助] 累積的小事讓我很痛苦
content:
作者anitgirl (夏夜雨最好眠)看板marriage標題Re: [求助] 累積的小事讓我很痛苦時間Tue May 10 01:16:33 2022
我家狀況跟你類似，

不過我是那個常常靈魂不在的人，
專心做事的時候，耳朵真的內建降噪，
有時候沒有拍或碰我，
就算老公人站在旁邊對我叫，我都能忽略……
老公也是常常在爆炸，
因為他一句話要重複說三五次很煩，
後來只改變一點，就解決了，
就是在說話前，確認我靈魂回來了再說，
不假設在我聽得到的範圍，
就認為我真的會聽到……

你文中先生的例子，
就是要拉到他的注意力，
請他放下手機再講

好處是，這樣真的能避免不必要的爭吵，
缺點是，你得等對方收回注意力的時間，
尤其如果你老公像我，
喜歡事情做到一個段落才停……
(另，我們有約定，他如果要求我馬上回神，
我也會配合馬上專心於他，但是前提是他不會濫用……)

作法提供給你參考



然後，對家事跟孩子事情主動性這方面，
我老公跟你先生類似，
若不是平常固定屬於他要完成的常規事務，
沒特別說他就不會想到去做，
不是不願意做，或是偷懶耍賴，
只要跟他講，他也是樂意盡力去做，
但就是不會主動去想去安排，
我的心得是，就當老公是聲控的吧，
有什麼需求，很簡單，直接講就對了，
雖然比不上心電感應驅動的，
但總比觸控好，你說是吧?!

https://i.imgur.com/rVth5K6.jpg
※ 引述《cat763152001 ( )》之銘言：
: 老公可以說是沒得嫌了
: 人品工作什麼都很不錯
: 但生完小孩 很多累積的小事讓我對婚姻很痛苦
: 他有一種奇妙的習慣 他自己也覺得不好想要改，但我看不到任何曙光。
: 舉一個例子吧
: 老公很晚下班，終於看到他，可以聊聊天了
: 熱了我煮的蛤蜊虱目魚丸湯來喝
: 我:太久沒煮蛤蜊湯了，不小心加了鹽巴，有點鹹，你會覺得太鹹嗎？
: (老公呵呵兩聲沒有其他回覆，繼續打他的手遊)
: 我以為他呵呵兩聲是有聽到我在跟他聊天
: 等了約兩分鐘，我按奈不住了
: 我:請問你有要回答我嗎？
: (老公此時才發現不對勁，因為這也是他承諾要改變的地方-好好聽我講話，不要因為打
手
: 忽略我)
: 老公:你再說一次我沒有聽到
: 我:你會覺得太鹹嗎？
: 老公:沒有很閒啊...工作還是很忙。
: 我:........(爆炸了，超好喝的湯也喝不下了)
: 不好好聽我講話一直是他讓我很生氣的點
: 今天你不好好聽第一次，那我也再說一次了
: 為什麼第二次還是聽不清楚，並且回覆奇怪的話，類似這種忽略、對話、爭執在我們之
間
: 經上演無數次，生完小孩以後我更加不能接受，如果真的愛一個人會這樣忽略她嗎？
: 他說對不起他會改變，但我們在一起將近十年了，這樣狀況也維持了七八年了吧，真的
讓
: 很痛苦。
: 因為他高工時，高壓的工作(我全職帶小孩-，讓他周一到週四睡在其他房間，但他大哥
不
: 在睡覺喔，而是打手遊玩電腦看影片，常常半夜兩點才睡，期間小孩哭了餓了夜醒了，
他
: 不會來幫忙，似乎小孩在平日就是我一個人的責任，有幾次我身體不舒服還要抱著小孩
洗
: 股，我爆炸了跟他反應，他才有點改變，會在他醒著的時候來幫忙，在平日他就像單身
一
: ，我心裡很不平衡吧，為什麼生完小孩他還可以自由自在，但小孩明明就是我們兩個協
議
: 要一起生一起照顧的，為什麼給他方便當隨便了呢！！！
: 不知不覺變成抱怨文了Q.Q人家說生完小孩才是婚姻考驗的開始，真的不是沒有道理~唉
唉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.19.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1652116595.A.32D.html
推 cat763152001: 謝謝您的分享..真的完全一模一樣耶！看來只能山不 05/10 01:36
→ cat763152001: 轉路轉了，唉唉~大概也不會有什麼改變了 05/10 01:36
覺得就是得找到兩個人都能接受的方式相處嚕，
大部分都是這邊你讓一點，那邊他遷就一些，
兩個人彼此都做些調整，
若只接受對方改變成自己想要的樣子，
太難了啊……
※ 編輯: anitgirl (223.138.19.19 臺灣), 05/10/2022 01:43:29
→ badmiukitty : 我也是耳朵內建抗噪，剛生完孩子時連自己孩子哭都 05/10 08:52
→ badmiukitty : 聽不到。還好老公也會確認我回神後再說話，特別是 05/10 08:52
→ badmiukitty : 講重要的事情的時候。 05/10 08:52
推 ltn0318     : 我也是專心做一件事就很投入的人，當我專心在看電視 05/10 09:12
→ ltn0318     : 、看書、使用平板，叫我我是完全沒有回應的，因為我 05/10 09:12
→ ltn0318     : 就在我自己的世界裡，我常常跟老公說，當你跟我說話 05/10 09:12
→ ltn0318     : ，請一定要確認我有盯著你，我的注意力已經轉移，要 05/10 09:12
→ ltn0318     : 不然你說的話跟旁邊的鳥鳴、外面的施工對我來說都一 05/10 09:12
→ ltn0318     : 樣，但一旦我轉移注意力，我是可以非常專心的聽很久 05/10 09:12
→ ltn0318     : ，但請不要在我在做一件事很專心時又一直要跟我聊天 05/10 09:12
→ ltn0318     : ，又怪我沒聽見，這樣會覺得很煩，需要我完全的注意 05/10 09:12
→ ltn0318     : 力就先跟我說一下。 05/10 09:12
推 saluawu     : 內建抗噪+1 小孩還小時會稍微注意一點 但等他開始上 05/10 09:14
→ saluawu     : 幼兒園後 我又恢復了XD 先生跟小孩都知道我會聽不 05/10 09:14
→ saluawu     : 到還是會故意鬧我 兩個人還會動不動就問我要幹嘛… 05/10 09:14
→ saluawu     : …不過我們是都鬧好玩的 沒為這種事不高興就是了 05/10 09:14
推 ror         : 推一下，這種事真的就約定就好 05/10 09:58
→ abby2007    : 觸控XDDDDD 05/10 11:39
推 kissdodo    : 我爸觸控+1 我們一起上班的時候，他在忙的話是不跟 05/10 12:06
→ kissdodo    : 人講話的，我常常十點半就問他中午要吃什麼，然後開 05/10 12:06
→ kissdodo    : 始做自己的事，他大概11點事情忙完就會回神：我想吃 05/10 12:06
→ kissdodo    : 排骨飯blablabla，根本不用急 他自己還會記得半小 05/10 12:06
→ kissdodo    : 時前問他什麼哦！很厲害XD 05/10 12:06
推 rexluo      : 這個正解，難怪我老婆有陣子很不爽說我都沒反應， 05/10 15:21
→ rexluo      : 問題是我如果專心做一件事時，跟本就不會注意到。 05/10 15:21
→ rexluo      : 後來她習慣了，有事要先大聲到確定我回應再開始說。 05/10 15:21
→ rexluo      : 我是覺得女生不要活得太公主，世界要繞著妳運轉， 05/10 15:21
→ rexluo      : 還有很多事要忙好嗎？沒事我也想一個人放空 05/10 15:21
推 ta00113232  : 很煩，   聽久了，真的會很煩 05/10 16:37
推 lasonz      : 我老公也為這種事情跟我生氣，問題是我真的沒聽到 05/11 06:35
推 fragment1000: 同為專心就聽不見聲音的人，推。 05/11 18:14
→ uwmtsa      : 碎唸的人不是比較可怕嗎？不會換個主角標準就變吧？ 05/14 03:10
