post_id: M.1610704726.A.838
date: 2021-01-15
title: Re: 需要開導
content:
作者djboy (雞尾酒)看板marriage標題Re: 需要開導時間Fri Jan 15 17:58:44 2021

推爆了，但是竟然沒有人回應。蠻少見的就是……

本文以勸合不勸離的概念為基礎發文。


※ 引述《dvimco (恩?)》之銘言：
: 是否同意記者抄文：NO
: 我是一個家庭主婦（目前），跟先生認識6年後結婚，婚姻已快滿10年。
: 初相識的大學時期我都會坐電聯車去先生租屋附近的車站，他會在車站等我然後牽手帶我
: 去吃飯，走在馬路時會幫我注意車子要我走在內側，好懷念那時候有被疼愛的感覺。
: 相處久了之後，漸漸的先生鮮少有噓寒問暖，規劃出遊-無、帶上館子-無、生日-「你生
: 日想要慶祝嗎？」，曾好幾次表達這種沒被放心上的感覺，皆被他認爲在無理取鬧而吵架

我不知道多少人還能夠維持搞這種小驚喜的戀愛感覺，我是從來沒有聽過長久相處後，還
有人類可以對同一伴侶一直維持。

如果不是戀愛的感覺，那就是生活上的習慣而己。那我只能說，妳找錯人結婚了，妳老公
就不是一個假日要離家100公里、喜歡到處嚐鮮的人，純粹就是佔了50%以上的一般男性。
不過，這種事，應該在妳婚後就己經發生了，竟然還撐了7年硬是懷孕生子；這個就只能
怪妳自己不早點離婚了。




: ，平常星巴克買一送一時，他會問我要不要喝另一杯，他說他不知道我到底要怎樣，我說
: 我要的很簡單，例如我每早都要同時準備先生的便當及全家人的早餐，前一晚最晚睡的先
: 生若能幫忙收拾洗碗機晾乾好的碗盤，我早上就可以少一件事，我在忙碌時，幫忙小朋友
: 餵藥，但這些瑣事，我需要每日叫先生做，就好似他是一個聲控機器人（算是優點），我
: 只希望他能多點貼心，手機就是他的小天地，經常開口就是他剛才看的新聞有錢人如何誇


你老公確實有把你放在心上(咖啡)，也有做家事，更會聽你的指示做事；以上幾點來看，
其實表現並不差。
以妳全職家庭主婦而言，而且僅有一個小孩，不負責家事，那妳對家庭的貢獻何在？如果
我是妳老公，也會覺得：『明早妳自己晾碗，有差嗎？你是全職家庭主婦，家事為何不是
妳負責？』

一個男人下班回來，老婆是全職家庭主婦，自己玩個手機休息，真的很正常。而且，承上
，妳需要幫忙時，講了他也會幫。

如果以後你上班時，老公仍然擺爛不做家事，那就真的有虧分工合作的概念。就今天的狀
況來看，你老公在一般情況下，其實算是正常範圍。


: 張、頂級車等等，或是今天公司誰怎樣，婚後2人剛搬出來住時，他的身材因為愛吃，過3
: 0歲食量未減胖到BMI 30幾，當時我在求子中，要他減肥不然不要親密（這點是我太過分
: ），後來先生就外遇了，是一個固定炮友長達一年多我都不知情，當時我的工作工時太長
: ，半夜經常在公司加班的關係（也導致不孕體質），後來是對方女生打家裡室內電話，才
: 東窗事發，她甚至情緒激動說要從我家頂樓跳下去，我打給警察，警察似乎司空見慣，反
: 問我說「怎不是你先生打電話報警，他躲在你背後啊？解鈴還需繫鈴人」，就結束通話，
: 我求神明問，指示要我自己約第三者出來談可解決，於是我也這麼做了，聊天過程感覺到
: 對方想要有台階下、不可傷到她的自尊，她是因為丈夫不夠疼愛她才會劈腿，對話到後面
: 我說了句「我覺得這件事是錯的」她停住了，後來三人一起約在咖啡館以平和的談論結束


不與伴侶做愛與外遇，都是可以離婚的。


: 這事，後面我當然怨懟，例如得知先生為了求歡想讓對方高興，送了一支護唇膏給她，我
: 卻從沒收過關心的東西...唉...每次吵架，他說都是我偏頗，沒把他的付出視為貼心，他
: 舉例說他上市場買菜很多先生都不願做，但我沒有摩托車還帶一個幼子，我也習慣自己開
: 伙，除了先生自己上市場沒有更有效率的選項，一開始是一家人一起去市場，但是人擠小
: 孩會討抱，加上一堆食材反而累，所以請先生一人去買。
: 我目前雖是家管，但也從投資賺了一些，小孩上小班之後也要回職場，家務跟家裡環境我
: 都盡心處理的好，但流水帳的生活及鮮少關心我的先生，讓我感覺，是因為小孩，所以我
: 們還繼續在一起。
: 剛才又吵了，先生甩陽台門說煩死了，我趁著他洗澡出來外面，換環境想理清思緒，也想
: 等看看，他是否會想關心一下我。想當然沒有...
: 每次吵完，若我沒收碗，他會去收，過一段時間，又沒有幫我收了，舉凡這般的瑣事，他
: 最重要的事就是沈浸滑手機。
: 雖吵架起因是小事，但我認為有無把對方放心裡是大事，我會看先生頭髮長了，幫他理髮
: ，他說襪子好像壞很多雙，我馬上就去買，路上看到外套特價，買一件給他，減醣便當怕
: 沒吃飽，再幫他打酪梨豆奶或準備其他，他的生日，我親手做一顆蛋糕幫他慶生，感覺我
: 像是照顧兩個孩子。

以我來看，你是需要以下幾個項目，來滿足你的需求
(1)     像戀愛時候常收驚喜小禮物
(2)     假日男伴安排出遊
(3)     假日男伴安排去不同的餐廳吃飯
(4)     主動做家事，要表現

要滿足這種條件，他需要閒不下來的個性、年薪150萬還有對迷戀老婆的心境。
這只能說……這太困難了，至少我做不到。


: 我需要其他聲音幫我理清思緒，你們鞭我鼓勵我都好，至少都是關心，也感謝有耐心看我
: 長篇大論的好人，我不會回文，心裡有累的感覺，謝謝你們。

就上述文字，我猜測妳的個性是屬於 認真、負責、有規劃目標的人，希望自己付出後，
另外一半能夠給予自己想要的回報。但是，你老公所給予的回報，就不是你要的，而且他
也不準備要改。

所以，剩下的模式，只有
(1)     離婚
(2)     改變自己心境，對老公降低標準，這輩子就這樣過了。

最後說一下，拿掉外遇，你老公的行為是可接受的。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.98.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1610704726.A.838.html
推 poptea      : 勸合不勸離已偏離婚姻版宗旨了！ 01/15 18:01

        有小孩的，我還是覺得能在一起比較好；盡人事，聽天命~~~~


推 MauriceHu   : 就算要合也要離婚冷靜一下再復合才是婚姻版的浪漫 01/15 18:06
→ MauriceHu   : ！ 01/15 18:06
推 kirbycopy   : 我是覺得外遇都沒離了 真要為這種瑣碎事情離? 01/15 18:09

        我大概可以理解原原po的感覺。

        每個人對婚姻的期待不同，就像第一次戀愛後，就知道言情小說和真實

      世界的差異。

推 MauriceHu   : 正經說，我覺得主要還是從與小孩的互動中瞭解自己 01/15 18:13
→ MauriceHu   : 的個性，開發互動技巧吧。她的個性有一部分很吃虧 01/15 18:13
→ marktak     : 一到四都簡單死了 貝塔女才有的煩惱 01/15 18:16
→ bbbing      : 真的不少問題是女生想要一直熱戀... 01/15 18:23
→ Levesque    : 假日還要當司機載全家出遊，全程可能都不換手，真的 01/15 18:31
→ Levesque    : 很累 01/15 18:31
推 MauriceHu   : 出遊也沒那麼難啦，坐車到商圈把小孩丟進遊樂園就 01/15 18:34
→ MauriceHu   : 可以滑幾個小時的手機了 01/15 18:34

        如果這樣子就可以解決的話，就不會有這篇文章了。

        原po的標準，應該是要去踏青、沒有去過的點，而不是一直去百貨公司。

推 MiLu307     : 推1F xDDDDDD 01/15 18:46
推 Cucoco588   : 有些女生比較懷春，當媽媽後還是渴望當少女被疼愛 01/15 18:46
→ Cucoco588   : 。但原原po處處表現跟個老母一樣，你很難對個老母 01/15 18:46
→ Cucoco588   : 發展出對少女般戀愛的感覺吧 01/15 18:46
推 Cucoco588   : 一樓真是一針見血XD 01/15 18:48
推 elfeana     : 我覺得戀愛感可以看韓劇 或是愛情電影 01/15 18:48
→ elfeana     : 心靈糧食 01/15 18:48
→ elfeana     : 不要期待別人了.... 01/15 18:48
推 MauriceHu   : 而且小孩子也很容易對老母的愛感到煩厭唷 01/15 18:53
推 Beetch      : 有時候覺得女方都希望男方可以永遠像當初對待鮮花一 01/15 18:57
→ Beetch      : 樣對待自己，但是女方到底有沒有把自己維持好？ 01/15 18:57
推 saluawu     : 看原文總覺得原PO跟先生都是照自己想給的方式付出 01/15 19:13
→ saluawu     : 但不見得是對方要的 要對方主動安排體貼浪漫 時間過 01/15 19:15
→ saluawu     : 再久都一如往昔 那自己是否也是剛交往的樣子跟心態? 01/15 19:19
→ shannienie  : 原po要的應該也不是熱戀期的甜蜜，而是她感覺不到 01/15 19:29
→ shannienie  : 對方把她當成伴侶，換句話說她意識到自己變成先生 01/15 19:29
→ shannienie  : 的媽=傭人之類... 01/15 19:29

        基本上是這個樣子。

        but，這也是原po自己主動，我也可以理解這種人，因為我也有類似的傾向。

        這可能也是我回文的原因。


→ shannienie  : 因為沒請真正的傭人就變原po包了大小事想要先生肯定 01/15 19:41
→ shannienie  : 或主動分攤，但說穿了家事不是她就他做，有錢就請 01/15 19:41
→ shannienie  : 傭人或家事標準放寬，多愛自己一點偶爾放自己假去下 01/15 19:41
→ shannienie  : 午茶或購物才能有精神面對一切 01/15 19:41
→ shannienie  : 不過外遇那時應該是停損點才對，但也能理解她當下沒 01/15 19:45
→ shannienie  : 離的想法，現在應該更不會離了... 01/15 19:45
→ shannienie  : 情感面看來外遇的後遺症還沒有好，老公也沒修補經 01/15 19:50
→ shannienie  : 營才會充滿怨懟...... 01/15 19:50

        是啊

→ shannienie  : 不過老公還愛不愛原po就不得而知了 01/15 19:58
推 iamskinny   : 想要一個浪漫的男伴 但自己也不是一個浪漫的女伴啊 01/15 20:01
推 pz5202      : 這篇分析的真好！ 01/15 21:12
→ uwmtsa      : 明明很多長久伴侶可以維持戀愛感 01/15 22:22

        我是沒有遇到過啦，可能我身邊都是工程師比較多吧。

        感情好的是有，但是「戀愛感」我就沒看過。

※ 編輯: djboy (180.176.54.72 臺灣), 01/15/2021 22:43:43
推 iceorz      : 很多不代表絕對多數，主觀的很多無法證明什麼 01/15 22:43
推 gocatsgo    : 分析的非常實在 01/15 22:55
推 aa789       : 婚姻需要經營，看有沒有心，而且只能要求自己不要期 01/15 23:09
→ aa789       : 待對方。抱著這樣的想法才有可能讓對方幸福，自己也 01/15 23:09
→ aa789       : 才能幸福。 01/15 23:09
推 petitebabe  : 要戀愛感可以自己營造（認真） 01/15 23:37
推 fritolay    : 維持戀愛感要雙方共同經營，而且不會是靠抱怨和碎 01/16 00:03
→ fritolay    : 唸得到的 01/16 00:03
推 km612tw     : 想也知道台灣房價高成這樣 沒錢是要怎樣戀愛感 01/16 00:25
推 shangxin9   : 忽然想知道現在還有戀愛感的結婚多久 每天跟另一半 01/16 00:40
→ shangxin9   : 在一起的時間又是多久 01/16 00:40
推 sazabijiang : (3) 女生找小鮮肉陪她浪漫  XD 01/16 00:44
推 bestteam    : 偶爾上個館子不用到年薪150啦 01/16 00:47

        不是「偶爾」，是常常。

        而且還要常常出去遊山玩水，還要養家活口。


推 Keaney      : 好公允的回文喔，給你推 01/16 01:16
推 effy0229    : 我不覺得女方還想要戀愛的感覺有什麼錯，結婚了有小 01/16 01:45
→ effy0229    : 孩變成爸媽，可是別忘了家庭之中除了跟小孩的關係， 01/16 01:45
→ effy0229    : 還有跟伴侶的夫妻關係要維持。在我看來女生要的真的 01/16 01:45
→ effy0229    : 不多，就是看得到男生還有一些基本的在乎而已（如果 01/16 01:45
→ effy0229    : 只有買一送一才會問，其他買東西的時候不會問，那說 01/16 01:45
→ effy0229    : 真的不管男女應該都覺得對方只是拿自己湊數而已吧 01/16 01:45
→ effy0229    :   只剩買一送一可以講我覺得只是更顯男方完全對女方 01/16 01:45
→ effy0229    : 不用心而已 01/16 01:45
推 effy0229    : 另外雖然也覺得家庭主婦包辦家事算是應該的，但有時 01/16 01:48
→ effy0229    : 候手忙腳亂需要伴侶幫忙一下，如果伴侶不願意，說實 01/16 01:48
→ effy0229    : 在會覺得也太計較了吧 01/16 01:48
→ uwmtsa      : 早上起床在廚房吃香蕉老婆過來把頭靠在肩上算不算？ 01/16 01:56
→ uwmtsa      : 很多夫妻的戀愛感表現在外人沒看到的小地方而已 01/16 01:57
推 royant399   : 推樓上，很多小情趣也要用心的人才能發現阿！沉浸 01/16 02:33
→ royant399   : 在自己小劇場的人，有時也不是真的知道自己要什麼 01/16 02:33
→ royant399   : ，吃這碗看那碗罷了。 01/16 02:33
推 dodoru      : 原PO是認知和行為錯亂，做老媽子的事，抱持少女心期 01/16 02:38
推 dodoru      : 待，而且年代也不對，是好幾十年代以前的少女期待感 01/16 02:40
→ tinabjqs    : 原po先生明明都有幫忙，只是不到她的標準。另外， 01/16 04:08
→ tinabjqs    : 夫妻間的甜蜜感不見得會表現給外人看 01/16 04:08
→ tinabjqs    : 女生要求要有戀愛感覺之前，自己也沒做到女友時期 01/16 04:11
→ tinabjqs    : 的互動啊，動不動就生氣碎唸，叫人怎麼愛護的起來 01/16 04:11
→ tinabjqs    : ? 01/16 04:11
推 kayliu      : 她對老公的期待與要求，沒孩子時我勉強做得到，有 01/16 08:23
→ kayliu      : 孩子後，我辦不到。 01/16 08:23
噓 sakuralove  : 覺得她小劇場很煩但你的家事全包論也不ok 01/16 09:12
推 dodoru      : 我覺得這邊提到的家事分工只是一種分工概念耶，因為 01/16 09:27
→ dodoru      : 一方包經濟一方包家務也算很多單薪家庭會有的共識吧 01/16 09:27
→ dodoru      : (除非是賺錢的那方被迫單薪，另一方死就是不工作想 01/16 09:29
→ marah       : 她都不准老公跟她有親密行為了，老公應該很難有戀愛 01/16 09:30
→ marah       : 感 01/16 09:30
推 dodoru      : 靠對方養除外) 01/16 09:31
→ dodoru      : 靠對方養除外) 01/16 09:31
→ dodoru      : 在這種分工前提下，雖然說不是說賺錢的就要死守什麼 01/16 09:32
推 dodoru      : 家事都不做的概念，有餘力當然也可做一點，家庭裡手 01/16 09:33
→ dodoru      : 忙腳亂時當然一起可以幫一點忙，但是不該弄到像原PO 01/16 09:34
推 dodoru      : 那樣一直預設一種就是要怪對方你沒做OO你沒做XX的潛 01/16 09:37
推 dodoru      : 台詞這誰都受不了吧，畢竟大原則下本來就是分工在原 01/16 09:40
→ dodoru      : PO這邊，而原PO若需要幫忙再分配一些給老公這樣的模 01/16 09:41
推 dodoru      : 式，老公也沒什麼不對。而且有些地方原PO留一手不做 01/16 09:45
推 dodoru      : 像是她覺得老公沒有主動收拾洗碗機晾乾好的碗盤讓她 01/16 09:50
推 dodoru      : 輕鬆一點，都要她講老公才會做這點蠻好笑也蠻計較的 01/16 09:53
→ dodoru      : ，有種硬要別人要懂得主動的幫你脫褲子放屁，上廁所 01/16 09:54
→ dodoru      : 完要跑來幫我沖馬桶呀的類似概念。 01/16 09:55

        嗯嗯，就是這樣。

推 HayaSan     : 感覺愛之語這本書很適合他們好好讀一讀 01/16 10:16

        這個我也很推，婚前婚後，尤其生孩子後，男女都應該看看

推 aa789       : 太太覺得先生沒努力，先生覺得付出都沒人看到...難 01/16 10:35
→ aa789       : 怪越走越遠 01/16 10:35

※ 編輯: djboy (180.176.54.72 臺灣), 01/16/2021 10:53:21
→ shannienie  : 外遇的傷沒好，剩下都是延伸出來的問題......只是二 01/16 10:53
→ shannienie  : 人避談修復就會變病灶一直在那潰爛 01/16 10:54
推 roybaboon   : 我覺得沒人回是因為她沒有說完整，她先生說 煩死了 01/16 11:06
→ roybaboon   :  表示她真的很煩人，但她沒有寫出來，外遇絕對不是 01/16 11:06
→ roybaboon   : 一個人造成的(我沒有認同他的作法）但我認為呢 太 01/16 11:06
→ roybaboon   : 太一定有讓他失望才造成這種局面，總之 不讓人同情 01/16 11:06
→ roybaboon   : 太太是不是文組的啊？思維讓人有翻白眼的衝動...... 01/16 11:07

        原文作者在正反兩面都有寫，反而沒有啥擠牙膏之類的問題。畢境，很多

      細節也寫不完。或許因為正反都有寫，雙方都有問題，反而引不起回文的興趣。

推 fritolay    : 保持戀愛感的前提是要戴上粉紅色眼鏡，看對方什麼 01/16 12:19
→ fritolay    : 都是粉紅色泡泡，結婚前是自動上色，結婚久了都嘛 01/16 12:19
→ fritolay    : 改成手動濾鏡，要一個人想主動對你好是要透過稱讚和 01/16 12:19
→ fritolay    : 肯定激發他的動機，不是嫌東嫌西，那是老母才會做 01/16 12:19
→ fritolay    : 的事(連我老母現在都懂得這個道理了，因為她明顯感 01/16 12:19
→ fritolay    : 覺到肯定和嫌棄別人反饋的差別，沒用的方法就不要再 01/16 12:19
→ fritolay    : 用了ok?) 01/16 12:19

        這個也是原因之一。

推 xdctjh      : 台女有夠煩，乾脆她出去賺年薪150w先生顧家，她下班 01/16 12:25
→ xdctjh      : 也要幫先生做家事，然後有一次外遇免死金牌，互換最 01/16 12:25
→ xdctjh      : 公平啦，吵吵吵 01/16 12:25

        我是非常不喜歡「台女」「台男」這種帶有貶意且地圖砲的辭彙，

      無助於解決問題。

※ 編輯: djboy (180.176.54.72 臺灣), 01/16/2021 12:52:46
→ offstage    : 如果覺得台男跟台女是貶義，那表示台灣就是一種負面 01/16 16:11
→ offstage    : 形容詞耶 01/16 16:11

        我不知道你是從那裡推論出來的。

        現在，在ptt上，台男 台女，就是負面詞語。

        台灣，是正面詞語。


推 holydc      : 怎麼可以檢討女生，你一定是仇女處男魯宅 01/16 17:06
推 mtyc        : 是地圖炮的問題。就跟動不動牽扯「文組」、「理組」 01/16 17:23
→ mtyc        : 一樣的無聊 01/16 17:23

        YES。原本我也想回那句的，不過混在一堆話中就算了。

推 xulu0       : 是每次講台男台女後面接的都是負面詞 01/16 17:39
推 flyingdreams: 期待戀愛氣氛的老少女令人煩躁 01/16 19:32
※ 編輯: djboy (180.176.54.72 臺灣), 01/16/2021 19:51:43
噓 sprsheep    : 家庭主婦也是有產值的，就沒有「下班」時間嗎？如果 01/16 23:14
→ sprsheep    : 只是一點簡單的家事聊表心意有何不可？ 01/16 23:14

        下班 和 減輕工作 是兩碼子事。

        下班就別做事，把工作都放下，讓另外一半來做或是明天再做。

        至於減輕工作的，就表示另外一半需要多加工作。老公工作一整天，下班

      還要做家事 = 老婆做家事一天+晚上還要做家事。嗯~~~~  我是覺得，

      晚上的家事，就先別做了，拖到第二天白天。如果第二天的白天老婆

      還做不完，那表示晚上的家事太多了，再來協調夫妻工作的分配。

        回過頭來，就我個人經驗，帶一個孩子的全職家庭主婦，應該對家

      事的工作時間是很充足的。所以在本案中，老公多做家事是個人心意，

      全職的老婆應該感激，而不是認為是必要性的。
※ 編輯: djboy (180.176.54.72 臺灣), 01/17/2021 00:39:55
推 dodoru      : 樓上s大說的部份其實正是原PO心態容易產生問題的地 01/17 00:47
→ dodoru      : 方，因為家庭主婦有產值不代表就能隨意怨怪別人不幫 01/17 00:47
→ dodoru      : 忙直接做掉，這完全是兩回事。在已分配好工作的狀況 01/17 00:48
推 dodoru      : 下就是各自做各自的工作各司其職，而不是隨時覺得別 01/17 00:50
→ dodoru      : 人沒有幫忙把自己的工作做掉就是不貼心。 01/17 00:50
→ dodoru      : 並且還因此怨氣沖天 01/17 00:51
→ dodoru      : 而如果真的覺得自己工作量太多(譬如有些特例或許小 01/17 00:51
→ dodoru      : 孩是罕病、殘障、精神問題、特殊障礙或就是特難照顧 01/17 00:53
→ dodoru      : 以至於處理家務時間減少)，那也應該是好好協商雙方 01/17 00:54
推 dodoru      : 工作量的重新分配，不是一直覺得對方沒做東沒做西。 01/17 00:57
推 peachings   : 明明感情好的夫妻很多，身邊就好幾對，還有關文組 01/17 12:49
→ peachings   : 屁事 理組人格比較高尚？？ 01/17 12:49
→ peachings   : 理組的人不會做人、不善交際、不會說話的一大堆 01/17 12:51

        最後這句話，我還是頗認同。

        but，我還是不愛去做 理 vs 文 的討論。

推 ines1969    : 護唇膏那邊很好懂吧......老公沒有花心思送禮給自 01/18 01:59
→ ines1969    : 己，卻送給外遇對象，明顯覺得老公對自己沒有戀愛 01/18 01:59
→ ines1969    : 的感覺但去戀上另一個人，是這樣的心境 01/18 01:59

        本板應該沒有人不懂啦~~~

        面對現實，人久了，要和戀愛期一樣常常送禮，真的有困難。

        有做到，我真是給他拍拍手，101分！

        沒做到，就請雙方都包容啦~~~

→ ines1969    : 無法苟同“老公多做家事是個人心意”......碗盤老 01/18 02:03
→ ines1969    : 公沒有在用？廁所老公沒有在上？說是心意等於把自 01/18 02:03
→ ines1969    : 己自外於家務之才把老婆當傭人了。 01/18 02:03
推 dodoru      : 最主要是因為工作已經有分工了呀 01/18 02:56
→ dodoru      : 如果是雙薪又重新分工就是不同情況 01/18 02:56
→ dodoru      : 如果原PO覺得自己某些工作想要再改分到老公身上，那 01/18 02:56
→ dodoru      : 也可以開家庭會議重新協商調整，不是突然就覺得別人 01/18 02:58
→ dodoru      : 沒主動坐調原本屬於自己負責的工作吧。 01/18 02:58
→ dodoru      : 不然老公難道也要突然抱怨說你不知道這個月開銷比較 01/18 02:59
→ dodoru      : 緊嗎?  怎麼沒從投資的錢多拿出N萬給家裡? 01/18 02:59
→ dodoru      : 你不知道下個月要過年嗎?  怎麼沒自動多拿錢出來? 01/18 03:00
推 ytwu        : 推do大 01/18 08:55

        我也推 do大。
※ 編輯: djboy (220.129.177.16 臺灣), 01/18/2021 08:59:16
推 lovy        : 推這篇 01/18 09:49
推 bluevillage : 這篇好中肯，完全認同 01/18 10:42
→ Noreendong  : 愛上館子有心情安排出遊的絕對不會是年收150以上的 01/18 11:49
→ Noreendong  : 人，反而那種人上班榨乾腦力加班加到虛脫，對取悅 01/18 11:49
→ Noreendong  : 伴侶才是興趣缺缺，會有這種閒情逸緻的大概都是年 01/18 11:49
→ Noreendong  : 收70-100之類上班不會太累又有點小錢敢花的族群 01/18 11:49

        這個我比較不太同意，參考對象是我認識的幾位喜歡出遠門的男性友人。

        會出門的人，和個性/釋放壓力 的方式有關。就是說，年收150以上、精力

      被榨乾的男人，他們充電的方式就是離家出遊，關在家中睡覺反而會讓他們覺

      得壓力沒有釋放。

        白天工作時，宅宅是逛PTT、巴哈，遠遊型的男人是看GOOGLE地圖，然後在有

      興趣的點上標注。我不騙你，我不只親眼看過，還去找其他同個性的男生求證過。

        所以啊，女性同胞想要找那種遠遊型的男生，就看他平常喜不喜歡逛GOOGLE地

      圖。如果沒有事就拿GOOGLE地圖出來看的男生，應該就是遠遊型，而不是在婚前

      硬是找地點吃飯出遊的宅宅了。


→ jocelyne24  : 應該說老公都飆出煩死了 怎麼還會期待自己出門走走 01/18 13:05
→ jocelyne24  : 老公會追出來關心?錯誤的期待太多 不切實際是個問題 01/18 13:06
※ 編輯: djboy (220.129.177.16 臺灣), 01/18/2021 14:03:20
→ Noreendong  : 我還是不同意你的不同意XD我身邊的150以上男性就是 01/18 15:33
→ Noreendong  : 放假只會在家補眠，對他們來說睡覺就是最大的舒壓了 01/18 15:33
→ Noreendong  : 。他們覺得賺錢很辛苦，但花錢讓老婆快樂很容易（ 01/18 15:33
→ Noreendong  : 所以竹科貴婦的錢很好賺XD)你說的愛出遠門那類型我 01/18 15:33
→ Noreendong  : 大概知道，週末會出現在各大豪華露營地瘋狂打卡拍 01/18 15:33
→ Noreendong  : 放鬆照，美其名度假其實是在裝備競賽 01/18 15:33

        我身邊是有幾個真的要出遠門的人，但是…… 就「幾」個。

        回頭一看，宅宅RD可是幾十上百 XD。

        你附近沒有這種人，一來是物以類聚，二來可能是運氣，三來就是你

      就不是這種人所以不會去關心。

        我會注意這件事，是因為我有受到影響；之前我的文章中，一段罵該死

      FB的，你有興趣可以去翻翻看。

        https://www.ptt.cc/bbs/marriage/M.1571189024.A.B86.html
※ 編輯: djboy (220.129.177.16 臺灣), 01/18/2021 17:18:23
※ 編輯: djboy (220.129.177.16 臺灣), 01/18/2021 17:21:17
