post_id: M.1645962006.A.958
date: 2022-02-27
title: Re: [閒聊] 在夫家上班該領薪水嗎？
content:
作者novagirl (novagirl)看板marriage標題Re: [閒聊] 在夫家上班該領薪水嗎？時間Sun Feb 27 19:40:04 2022
今天事情不多 回一下吧

我覺得你可能根本沒有搞清楚你失去的權益有多少
建議先查查國民年金跟勞保 在各項給付的差別

我只有遇到生育跟喪葬

國民年金的生育給付是兩個月(感謝版友指正)
而且是年金的兩個月 現在好像是一萬八千多?
兩個月等於只有三萬六千多而已
(還請有涉獵的版友們指正)

勞保有兩個月 而且是按投保金額
那怕你是兩萬五的底薪 你都還能領到五萬

三萬六 vs 五萬 感受得出差距嗎?
而且 有投勞保 育嬰假前六個月還有育兒津貼

喪葬 我們不要講遺屬 我們講當事人就好
當事人死亡 國民年金5個月 就是那一萬八千多x5
算起來大概是九萬出頭

如果是勞保 雖然也是五個月 但基準是投保金額
(前六個月的平均投保薪資)
那怕是兩萬五 x 5個月 總共有十二萬多

九萬 vs 十二萬 感受得出差距嗎?

我有一陣子沒看了 金額可能有變動
但大致上來講 你在外面求職 有勞健保
絕對勝過在家幫忙還沒薪水好

有收入很重要 你勞保的權益也很重要
這不只是你買東西還要有人批准才有錢買的問題
而是你想生育 你會生老病死 你的權益的問題

去外面工作吧 感覺不是一間有前景的公司
我朋友在自己家開的公司 也有勞健保
我其他朋友 有兩三位在婆家的公司上班 也有勞健保
薪水也都是照職位領 沒有領特別寒酸的事情


※ 引述《prettywoman (豆)》之銘言：
: 剛新婚，與公婆同住，夫家有一間店，老公在自家店上班，而婚前我在百貨業上班。
: 是這樣的，老公是南部人，我北部人，在婚前就討論好婚後我離職，然後在婆家的店上班，
: 扶持老公一起經營這間店。
: 然而婚後一個月了，公婆都沒請我去開戶，我就大概知道是我們夫妻領一份薪水，月薪三萬
: ，然後薪水匯老公戶頭。
: 在我的認知裡，只要有上班，就要領薪水，就算在自家公司上班也一樣，我認為女性婚後也
: 要經濟獨立，但老公覺得自己家的店，所賺來的錢都是我們自己的，不用在意我是不是要有
: 自己一份薪水，他說我要用錢跟他說就好，他會給我。
: 想問問大家的看法，還有，我這樣算經濟獨立嗎？
: 先謝謝各位！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.72.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1645962006.A.958.html
※ 編輯: novagirl (61.231.72.219 臺灣), 02/27/2022 19:46:20
推 tonyscat    : 推 02/27 20:18
推 FlyOncidium : 推數據 實際 02/27 20:19
推 mepe1018    : 推 02/27 20:22
推 duodecimo   : 國民年金的生育給付是2個月啦，一萬八×2＝三萬六千 02/27 20:27
→ duodecimo   : 多。這種情況真的會建議外面找工作。 02/27 20:27
→ novagirl    : 拍謝 因為我領已經幾年前 為了要不要離職查了一下 02/27 20:30
→ novagirl    : 資料 不過只有就算兩個月 還是差很多 02/27 20:30
※ 編輯: novagirl (61.231.72.219 臺灣), 02/27/2022 20:31:57
※ 編輯: novagirl (61.231.72.219 臺灣), 02/27/2022 20:32:32
推 tskier      : 推 02/27 22:42
推 betty921    : 推，我看成功的家族企業，媳婦勞保保最高，還用公 02/27 22:55
→ betty921    : 司租賃車接送小孩，每台租賃車都名車 02/27 22:55
→ betty921    : 如果家族企業沒辦法這樣，還是外面工作比較有保障 02/27 22:55
推 icerainni   : 感覺會提出這種要求的夫家也不是什麼善良的人，應該 02/27 23:40
→ icerainni   : 也是習慣性「消耗人情」的人 02/27 23:40
→ snowtoya    : 育嬰留停津貼是就業保險不是勞保唷！所以勞保掛在 02/28 02:33
→ snowtoya    : 職業工會是領不到的 02/28 02:33
