post_id: M.1657893988.A.1BF
date: 2022-07-15
title: Re: [心情] 各位優質老公回娘家都怎麼表現？
content:
作者u9541526 (kris66)看板marriage標題Re: [心情] 各位優質老公回娘家都怎麼表現？時間Fri Jul 15 22:06:26 2022
回老婆娘家當然是當少爺啊，吃飽睡，睡飽吃

一開始我岳父知道我喜歡喝啤酒，他都會先幫我買好，不過到最後他覺得我喝太多啤酒對身
體不好，他就不買了，都直接叫我開他的酒，岳母也很好，都會特別煮雞湯雞酒給我們吃

反過來，我老婆跟我回我老家，我也都讓她好過，家事都是我在做，吃完飯我都主動去洗碗
，剛開始還搞到我爸不開心，說這媳婦怎麼都不做家事，我媽還跟我爸吵架，說你兒子疼老
婆關你什麼事XD

總之到對方家裡，當然要爽爽過

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 105.235.158.249 (模里西斯)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1657893988.A.1BF.html
推 tina1234    : 願意互相的夫妻，給推 07/15 22:56
推 wowzz       : 妳家是有給老婆聘金嗎？妳爸這樣說是不怕下次只有你 07/15 23:18
→ wowzz       : 自己回家嗎？ 07/15 23:18
推 lylianna    : 這IP是哪XD 07/15 23:30
推 ox12345xo   : 推閃文 07/16 00:59
推 scolar      : 模里西斯？ 07/16 01:14
→ scolar      : 好先生耶！ 07/16 01:14
→ purin88     : 推，要互相，總不能老公去娘家是少爺，老婆去婆家 07/16 02:07
→ purin88     : 像奴婢 07/16 02:07
推 cuppy       : IP....哈哈哈 07/16 11:11
推 HayaSan     : 你很棒 你媽也很棒 07/16 11:36
推 alwayszzz   : 推互相 媽媽也很棒耶！ 07/16 17:14
