post_id: M.1642436262.A.576
date: 2022-01-18
title: Re: [閒聊] 朋友的另一半提出這些婚後要求合理？
content:
作者WireShark (只有對錯，沒有性別)看板marriage標題Re: [閒聊] 朋友的另一半提出這些婚後要求合理？時間Tue Jan 18 00:17:36 2022
要不是因為現在單一薪水無法養家

不然的話我蠻贊成夫妻其中一人全職在家帶小孩

以兒童心理學和發展心理學來說

幼兒在六歲以前、尤其是三歲以前 (港話有句話說：三歲定八十，是有科學根據的

有沒有媽媽陪伴對幼兒的人格發展超級大的

但是現在都有託嬰，而託嬰是否可以取代媽媽

好像還沒定論，個人是傾向無法取代啦

想一想，白天是保姆臉孔和聲音

晚上又是另一個人的臉孔和聲音

小孩不錯亂才怪咧

除非小孩完全是由保姆帶全程

可是保姆必需是真的愛小孩

而且是真的會教、養小孩 (這點很多媽媽也不及格

但是這樣作的話小孩長大可能對你不親

自己生的小孩最後跟人家的媽媽比較親

有多少人可以接受？



--
婚姻四大兇手：

1.媽寶男，生活無趣，為人無趣，全身窮得只剩下錢，扛不住婆媳問題。
2.女本位主義台女，自我中心，自己永遠是對的，不懂互相，把別人付出當理所當然。
3.惡婆婆，腦袋都是過時觀念，不尊重人，用身份壓人，和媳婦爭寵。
4.本位主義，什麼都站在自己的角度看世界，不尊重另一半的感受。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.28.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1642436262.A.576.html
推 serflygod   : 所以跟爸爸比較不親就可以接受惹ㄇ 01/18 00:52
噓 SBLsosweet  : 有錢到父母一起在家帶不是更好，為何只有媽媽 01/18 00:55
→ webster1112 : 你去看看西歐/北歐有幾家其中一人全職在家帶小孩XD 01/18 01:07
噓 lumpfish    : 看文章很明顯就是自己列出的四大凶手，還中好幾個 01/18 04:40
→ lumpfish    : … 01/18 04:40
推 wseedw      : 你是說農業社會的成人人格都比較健全嗎？ 01/18 08:46
噓 circlecircle: 沒爸爸陪伴也有問題 都不要工作吧 01/18 11:21
噓 cplv        : 你好像不太懂幼兒發展 01/18 12:38
→ abby2007    : 你爸媽真可憐 01/18 19:16
推 lwuanma     : 推文與ID 01/19 16:20
噓 toshism     : 爸爸可以辭工作全職帶小孩沒問題啊 01/19 21:24
→ cccddd      : 贊同您的說法，一堆只會用錢想事情的人 01/20 16:14
