post_id: M.1643515696.A.944
date: 2022-01-30
title: [閒聊] 什麼是傳統？
content:
作者ericsally (jackal8001)看板marriage標題什麼是傳統？時間Sun Jan 30 12:08:14 2022
背景：
女方家無男丁，住家裡，有財產可繼承
男方上面有2個哥哥，租屋，有財產可繼承

男女雙方工作都在北部不同縣市，婚後還是會住原先地方，除非工作更換才移動。

跟男友交往三年近期要談論婚嫁，兩人講好從簡如下：

聘嫁兩免
只登記不宴客，發餅50-60盒（含回男方12盒）預估4-5萬
不用鑽戒改買對戒4萬
婚紗若因疫情升三級，女方同意取消省下來當蜜月基金，蜜月等解封可出國再討論。

爭吵點1、孩子
因女方家無男丁，參照身邊經驗，已嫁出的堂姐和獨生女朋友都是生兩個，第二胎從母姓，

男方父母覺得只要生男的就都不能跟女方姓，不管第幾胎，若1男1女或2女，女的從母姓就可以，但若只有生一胎就必須只能跟男姓，若不打算生連婚都不要結了。

爭吵點2、除夕
因女方家中長輩只剩爸爸跟兩個妹妹，擔心嫁出去之後團圓飯會變冷清，希望婚後除夕中午在北部娘家吃晚上回南部婆家吃

男方父母因為除夕中午拜祖先不同意，討論後男方答應在條件允許下在女方縣市買房，女方答應除夕前一天先在娘家吃，初一在婆家吃飯，初二再回娘家

爭論點3、家庭觀念
男方父母一直覺得女生就是嫁進來這個家的，應該要媳婦的樣子，包含拜祖先參加家庭聚會幫忙家務等等，他們非常介意女方是只嫁給兒子結婚而不是嫁給男方家庭，認為沒有融入的觀念很容易離婚。

女方覺得我們是結婚，之後應該是用三個家（娘家、婆家、小家庭）來看，最重要是顧我們這個家，三家應該要互相尊重，是平等地位而不是矮了一截事事優先以婆家為主，而且娘家養了30幾年，婆家什麼都沒有做就白得了一個’’女兒‘’，已經佔便宜了

男方表示自己家就是那麼傳統，傳統觀念女生就是嫁進來，他沒辦法，只能保證在自己小家庭裡是平等的。


因女方要求對男方家庭來說非常挑戰傳統，但女方覺得在現代社會下這些要求並不過分，因此想上來詢問各位30cm 、D cup、大大、水水們看法，也想看看雙方論點是否有思慮不周的地方，或是否有更好的方式可以讓兩家都能圓滿接受，謝謝

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.102.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1643515696.A.944.html
噓 j222055     : 板規 01/30 12:09
→ j222055     : 管你是用借的還是用搶的 01/30 12:10
噓 love121323  : 分手，讓雙方各自去找有相同觀念的人 01/30 12:11
噓 j222055     : 不要結婚 01/30 12:12
→ shikiaki    : 男方只有要求別人做事很傳統，這叫雙標 01/30 12:12
→ candyrainbow: 不要結了啦，傳統成這樣，何必自討苦吃，前面不就 01/30 12:13
→ candyrainbow: 有個學姊提供自身經驗了 01/30 12:13
噓 sister4949  : 看一下版規好嗎 不能代po 01/30 12:13
推 ivsna       : 你們不適合 01/30 12:14
噓 sai0613     : 不要結婚，不然一定離婚 01/30 12:16
噓 rexagi1988  : 過不過分是你們覺得的，人家覺得過分就只能接受；也 01/30 12:16
→ rexagi1988  : 沒有誰思慮不周怎樣。就是，不要結婚就好因為不合適 01/30 12:16
→ rexagi1988  : ，誰對誰錯很重要嗎？ 01/30 12:16
推 bakame      : 既然對方要這麼傳統就一起走傳統路線啊，女方家缺男 01/30 12:18
→ bakame      : 丁傳承，要男方入贅，第一胎不分男女都從母姓啊， 01/30 12:18
→ bakame      : 不是很傳統？ 01/30 12:18
→ sai0613     : 不懂為什麼這麼多人硬要找不合適的人結婚，然後才在 01/30 12:18
→ sai0613     : 那邊叫不認識的鄉民評評理 01/30 12:18
推 wwwwwwww    : 不要結，婚前就知道不能談還要結，是腦子壞了？ 01/30 12:18
→ sai0613     : 去找個適合的人結婚很難嗎？ 01/30 12:19
→ wwwwwwww    : 男方不是父母這麼傳統，是他自己就這麼傳統 01/30 12:19
推 kaigogo     : 勸妳快逃 嫁進去不要上來哭 01/30 12:20
→ huzzah      : 跟不適合的人交往 到結婚時才想改變對方 也不是不可 01/30 12:21
噓 allyourshit : 首先紅的喜氣祝你進桶 再來祝你鬼迷心竅這樣還能結 01/30 12:21
噓 CNTsai      : 在媳婦版，只有男方提出的要求是傳統，女方吃自助餐 01/30 12:21
噓 sai0613     : 男方不要找這種有從母性需求的結婚啊 01/30 12:21
→ huzzah      : 能成功 但通常小則夫妻二人大則雙方家族都不開心 01/30 12:21
→ huzzah      : 這兩天才有範本而已 另外什麼婚姻是二人的事 實務上 01/30 12:22
→ huzzah      : 孤兒和孤兒的組合比較容易實現啦 供參考 01/30 12:22
→ littleyu    : 婚前都談不定了，不要結 01/30 12:22
→ allyourshit : 真的非結不可的話 就是你入贅為最佳解 01/30 12:23
→ huzzah      : 另外 激進的意見 小孩跟誰姓 指推拿財產出來比大小 01/30 12:23
→ sai0613     : 女方自己也很古板傳統啊，才會要求從母姓啊 01/30 12:23
→ littleyu    : 硬要結婚後女方就是男方所有物才是“易離婚”的組合 01/30 12:23
→ huzzah      : 跟誰姓資源拿的多就跟誰姓 不服來辯 01/30 12:23
→ LilyHsu     : 價值觀不同，結婚也只是繼續吵 01/30 12:24
推 CNTsai      : 有5000萬可繼承嗎？ 01/30 12:25
推 tristeday   : 不要結不就好了 01/30 12:26
※ 編輯: ericsally (182.155.100.222 臺灣), 01/30/2022 12:26:13
推 sai0613     : 說孤兒和孤兒太誇張了，還是有很多不走傳統路線的人 01/30 12:26
→ sai0613     : 啊 01/30 12:26
推 mepe1018    : 不要結，男方要妳融入他家，他也沒想融入妳家，沒有 01/30 12:27
→ mepe1018    : 互信，千萬別傻了 01/30 12:27
→ huzzah      : 是沒錯啦 但真的好多講到對方長輩就開始扣傳統大帽 01/30 12:27
→ huzzah      : 幾年前我也很反感這個 但後來看很多人訴求 開始理解 01/30 12:28
噓 cordeliatai : 真的不要結。婚前都知道歧異了，難道等著以後翻舊 01/30 12:28
→ cordeliatai : 帳嗎？ 01/30 12:28
→ huzzah      : 為何有那一說 01/30 12:28
噓 sai0613     : 到底是在結婚還是結怨家？找個根本談不攏的然後硬是 01/30 12:28
→ sai0613     : 要求對方妥協，是人生太閒了嗎 01/30 12:28
噓 kaivlt      : 不能接受 就不要結婚阿...兩方都傳統半斤八兩 01/30 12:30
噓 ronale      : 板規 01/30 12:33
推 red1986     : 不結婚，分手+1，因女方家庭無男丁讓孩子從母性也 01/30 12:33
→ red1986     : 很傳統+1… 01/30 12:33
噓 saluawu     : 這種擺明婚後大小衝突不斷的 結這個婚是嫌自己的生 01/30 12:33
噓 tabbyvivi   : 男方知道自己家很傳統那就不要找新時代的女性啊， 01/30 12:34
→ tabbyvivi   : 放過她去找個願意「嫁」給你們全家的人吧！ 01/30 12:34
→ saluawu     : 活太平但想過的起起伏伏喔? 01/30 12:35
推 rexagi1988  : sai大好中肯XD 01/30 12:35
推 bluecat5566 : 妥協是一時的 怨恨是一輩子的 不如兩個人分開 01/30 12:39
→ bluecat5566 : 各自重新再找適合的 01/30 12:40
噓 MaBumblerQQ : 打砲就好 不要結婚 01/30 12:44
噓 chiayun     : 原因樓上說了 01/30 12:46
推 cool10528   : 觀念想法不同就是不同，管你是傳統還是有多新潮 01/30 12:48
噓 meowyih     : 這種就不要結婚，同居就好，這樣吵翻時不用辦離婚比 01/30 12:54
→ meowyih     : 較方便 01/30 12:54
噓 chachayu    : 結婚時怎麼沒拿這些談判啦 01/30 12:57
推 smallod     : 小孩姓氏不用老人決定但是看起來孩子爸爸沒有能力 01/30 12:57
→ smallod     : 撐起來 01/30 12:57
→ candyrainbow: 女方要求不過份，但是何必找一個價值觀南轅北轍的 01/30 12:57
→ candyrainbow: 對象來互相折磨？下一段感情好好談吧，找個不在乎 01/30 12:57
→ candyrainbow: 傳統要求的對象交往，總比你談了3年戀愛，最後在傳 01/30 12:57
→ candyrainbow: 統要求上卡關。不要害怕失去，這年頭天使婆家還是 01/30 12:57
→ candyrainbow: 很多的 01/30 12:57
→ time1308    : 不要結婚 01/30 13:00
推 sazabijiang : 女方需要的是招贅，只要找到能接受的男方即可。 01/30 13:01
→ sazabijiang : 女方的要求不管過不過分，重點是對方要不要接受 01/30 13:02
→ sazabijiang : 男女雙方都很在意自己父母的感受，真的是別結婚了 01/30 13:02
推 Mozai       : 男生已經不打算管了，已經確定是女生一人跟男方家 01/30 13:02
→ Mozai       : 族對抗，不要結了，不可能圓滿 01/30 13:02
→ sazabijiang : 兩個人都坦不住自己的父母，都想當孝子孝女，無解 01/30 13:03
→ sazabijiang : 然後說實話，女方開出的條件，完全沒吸引力阿 01/30 13:04
噓 rayray123   : 何苦 01/30 13:09
推 breezy      : 同居就好。等家裡的人求你們結婚或許就有籌碼了。 01/30 13:11
→ nanalia     : 你為什麼要挑個傳統家庭的男生來苦毒自己？ 01/30 13:11
→ breezy      : 啊沒得談結了也是痛苦… 01/30 13:11
推 ttnez       : 換一個，不然以後妳有發不完的文了… 01/30 13:16
推 LoveSports  : 都AA的話子女輪流或抽籤從母姓算合理吧 01/30 13:18
→ nanalia     : 夫妻是對等的…你敬一尺我退一丈才有得商量 01/30 13:18
→ nanalia     : 連生育自由都沒有了 還要奢望從母姓？ 01/30 13:19
→ LoveSports  : 不用招贅 現在法律本來就規定可以從母姓 01/30 13:19
→ LoveSports  : 換個角度想，女方家有財產可繼承，如果栽培得不錯， 01/30 13:20
推 kitten631   : 你可以看板上最熱討論串阿.... 01/30 13:20
→ LoveSports  : 其實女方不要結婚去領養也可以過很好 01/30 13:20
噓 dolphinlover: 紅的明顯：婚前腦子進的水以後要流多少眼淚才能補 01/30 13:21
→ dolphinlover: 滿。這樣天差地別還硬要結婚，只能給你呵呵了！ 01/30 13:21
推 pensees     : 哪邊錢多聽誰的 01/30 13:21
→ LoveSports  : 何必去夫家當媳婦看人臉色 01/30 13:21
推 philnex     : 原PO要求不過份，但是你找錯人，男方婚前就雙手一攤 01/30 13:22
推 abyepi      : 換一位 01/30 13:23
→ nanalia     : 這跟樓下平權一樣 婚前我家很傳統 但是我覺得應該可 01/30 13:23
→ nanalia     : 以怎樣怎樣 你要不要先去拜讀一下那篇 寫個站內問她 01/30 13:23
→ nanalia     :  婚前承諾 婚後有沒有兌現 01/30 13:23
→ philnex     : 你還期待他幫你擋什麼嗎？早點看破分手吧 01/30 13:23
→ kitten631   : 遇到這種傳統家庭準許你回娘家已經叫做很讓步男生 01/30 13:23
→ kitten631   : 擋很多囉 呵呵 何時換你讓步呢 01/30 13:23
推 LoveSports  : 這篇應該是男生發問吧 會寫什麼罩杯幾公分的 01/30 13:23
→ nanalia     : 讓妳回娘家 不用拜拜已經算施捨給妳 不要鬧 要順從 01/30 13:24
→ nanalia     : ～ 01/30 13:24
→ nanalia     : 有句跟男友交往三年 不然是同婚嗎？ 01/30 13:25
推 ttnez       : 現在問要不要結，下次再來就是問要不要離了。請參考 01/30 13:25
→ ttnez       : "傳統&平權"系列文。找不到適合的人，單身也沒什麼 01/30 13:25
→ ttnez       : 不好的 01/30 13:25
→ Reecoo      : 這種結了沒幾年就離了啦 生小孩根本造孽 01/30 13:25
推 Agneta      : 這樣還能交往三年喔 第一項就踩那麼死 根本不用考慮 01/30 13:27
噓 xyzdragon   : 不要結啊 po上來說要請網友背書嗎 01/30 13:29
推 anniekinki  : 看就知道不合還要結婚？你另一半挺你嗎？ 01/30 13:29
推 youting     : 你們不適合 01/30 13:31
推 spica3642   : 招贅，全部從母姓，全部照招贅傳統\^ o^ / 01/30 13:32
推 tita123     : 不要結 要傳統先來聘金2百萬 01/30 13:35
推 djboy       : 男方給十億新台幣予女方，讓女方的妹妹召婿，結案 01/30 13:35
推 m292532     : 不要結 01/30 13:36
推 ttnez       : 建議雙方都睜大眼，明明家裡很傳統幹麻找新時代新女 01/30 13:37
→ ttnez       : 性!? 01/30 13:37
→ sceace      : 不要結 直接生小孩 這樣小孩就可以無條件從母姓 也 01/30 13:38
→ sceace      : 不用吵過年或家庭觀念之類的問題 01/30 13:38
推 raAE        : 既然兩方都堅持自己的立場也沒有要退讓 男方也沒有 01/30 13:40
→ raAE        : 要溝通協調 就沒什麼好講了啊 如果結了婚肯定會更多 01/30 13:40
→ raAE        : 衝突 01/30 13:40
推 jeiannlin   : 看來男生根本沒有把小家庭擺第一，是我不會嫁，都 01/30 13:41
→ jeiannlin   : 什麼年代了還在講嫁入男方家，千萬不要結 01/30 13:41
推 Lesqueer    : 兩個家庭都重男輕女，女兒生出來感覺很可憐沒人要 01/30 13:42
→ huzzah      : 十億太貴啦 找代理孕母可以生十個了吧XD 01/30 13:43
→ huzzah      : 大概還能包含養大的費用 01/30 13:44
→ bom10306    : 不要結婚 拜託 01/30 13:46
→ AppleAlice  : 照傳統聘金是要給多少?? 這種給多少我也不會結婚， 01/30 13:46
→ AppleAlice  : 但應該也是能找的到人啦 01/30 13:47
→ AppleAlice  : 找的到能接受的人* 01/30 13:47
噓 sfie        : 爸媽傳統=回婆家要做小媳婦，小家庭平等=老婆平常 01/30 13:47
推 sazabijiang : 為什麼這篇推文沒人吵父權遺毒 01/30 13:47
→ sfie        : 要出錢工作開支都AA，最後你這個不合版規是來騙新 01/30 13:47
→ sfie        : 聞的嗎？ 01/30 13:47
→ sceace      : 男女雙方和原生家庭都很傳統 而且都只挑自己有利的 01/30 13:48
→ sceace      : 地方傳統   和傳統的人很難溝通是因為他們覺得這是 01/30 13:48
→ sceace      : 理所當然的 像是女方認為原生家庭沒有男丁就應該要 01/30 13:48
→ sceace      : 一個小孩和自己父親姓 也是傳統觀念 相對她說3個家 01/30 13:48
→ sceace      : 庭就很好笑 跟誰姓還不都是自己小夫妻家的 01/30 13:48
推 dyyang      : 別結囉 雙方都能找到更合適的 01/30 13:51
噓 poisson1024 : 寫作媳婦唸作奴才 01/30 13:58
→ Colitas     : 過不過分不是鄉民說了算，合則來不合則去，沒有共 01/30 13:59
→ Colitas     : 識就不要結婚。另外既然說了什麼「女方家裡沒男丁 01/30 13:59
→ Colitas     : 」這種話，就不要假裝自己是什麼新時代女性，傳統 01/30 13:59
→ Colitas     : 對傳統，誰講話大聲誰就是傳統。 01/30 13:59
推 Confusa     : 兩個小孩一個父姓一個母性明明就很公平，既得利益 01/30 14:07
→ Confusa     : 者真的不要那麼噁心。女方真的傳統就會叫男方給足聘 01/30 14:07
→ Confusa     : 金家用全擔啦。家用AA辛苦懷胎生產哺乳爭取孩子姓 01/30 14:07
→ Confusa     : 氏年節自由就是破壞家庭和諧毛很多的女拳，難怪一 01/30 14:08
→ Confusa     : 堆人不想結婚 01/30 14:08
噓 et99899     : 神經喔 這種還要結婚？都會離婚了何必多此一舉 01/30 14:08
推 smallwind   : 不過份，但你們不適合。 01/30 14:12
噓 iris1989    : 不要結婚就沒事了 01/30 14:12
噓 johnson283  : 一律建議雙方父母雙亡再來談結婚 01/30 14:18
推 smallwind   : 這兩天這些文章，我只有一個心得，為什麼這些女生 01/30 14:19
→ smallwind   : 要的都這麼少，為什麼要第二個小孩才跟母姓，為什 01/30 14:19
→ smallwind   : 麼總是想要追求圓滿，追求圓滿實際上就是女生委屈 01/30 14:19
→ smallwind   : 求全，未來的婚姻裡埋下未爆彈。 01/30 14:19
噓 janea0358   : 不要結婚 01/30 14:23
推 whereislove : 對既得利益者來說，誰有意見誰就是破壞圓滿的人。 01/30 14:24
推 HayaSan     : 無法 請去找一個觀念相同的人或是直接找沒姓氏觀念 01/30 14:24
→ HayaSan     : 的外籍配偶 01/30 14:24
推 pz5202      : 不要結婚 01/30 14:26
噓 rosewater23 : 什麼年代了 01/30 14:28
→ AppleAlice  : 孩子跟誰姓那我倒覺得還好，其實女方也是傳統，但爭 01/30 14:32
推 lucycarol   : 這種夫家，不要也罷，連小孩要不要生都要干涉！ 01/30 14:32
→ AppleAlice  : 點3那個什麼女生是嫁給男方家庭、沒融入容易離婚我 01/30 14:32
推 reterk      : 請看上文"傳統跟平權的衝突"，勿結婚重蹈覆轍！ 01/30 14:32
→ AppleAlice  : 真的笑出來，哪來的上古神獸觀念..... 01/30 14:32
噓 kaoru1992   : 女生快逃好嗎 01/30 14:34
推 LoveSports  : 目前台灣文化上法律上還是用姓氏來構築很多事情 01/30 14:36
→ LoveSports  : 這種情況沒有人可以以母系社會下沒有姓氏的方式生活 01/30 14:36
噓 Onnnnnnnnnnn: 重點在於台男啦！ 如果嫁給洋腸，就不會那麼多堅持 01/30 14:37
→ Onnnnnnnnnnn: 了 01/30 14:37
→ LoveSports  : 因此勢必要選一個姓氏。這種狀況下女方如果不堅持從 01/30 14:37
噓 camapleaf   : 真的就這些上古老人在搞事...看著自家小孩婚姻烏煙 01/30 14:37
→ LoveSports  : 母姓自然就會變成父姓，這應該不能說女方也很傳統 01/30 14:37
→ LoveSports  : 因為目前台灣無法選擇母系無姓氏的生活方式 01/30 14:37
→ camapleaf   : 瘴氣比較爽？ 01/30 14:37
噓 dabiann     : 男方挺不住，建議女生放生 01/30 14:37
→ LoveSports  : 就是在這個體系下想辦法找出一個比較平權的做法而已 01/30 14:38
→ LoveSports  : 放棄爭取從母姓的人 不計較不代表就比較不傳統 01/30 14:38
→ LoveSports  : 不計較就是順應父系社會(以姓氏管理)中的父權(從父) 01/30 14:39
推 tskier      : 這幾天有一串討論很值得你參考，結不結想清楚 01/30 14:39
→ LoveSports  : 爭取到的人是在父系社會(有姓氏)中盡量爭取平權 01/30 14:40
→ LoveSports  : 同樣都是父系社會以姓氏管理，爭到從母姓的好處是可 01/30 14:41
→ LoveSports  : 以減少社會大眾認為"生到女兒就是家族姓氏絕後" 01/30 14:41
推 butata      : 不要結，男方認為妳嫁過去凡事要以他家為主，妳受 01/30 14:41
→ butata      : 不了的，快逃 01/30 14:41
→ LoveSports  : 如果認為爭母姓也很傳統，歡迎一起來支持去除姓氏 01/30 14:42
→ LoveSports  : 回復過去台灣母系社會無姓氏的狀態 01/30 14:42
噓 Da1014      : 別嫁。說真的你來有兩個妹妹，除夕多你一個是可以多 01/30 14:42
→ Da1014      : 熱鬧？ 01/30 14:42
→ LoveSports  : 不過這在資本主義盛行下大概可能性為零XD 01/30 14:43
→ LoveSports  : 資本主義就是鬥來鬥去，以家單位鬥，母系鬥不太起來 01/30 14:43
→ cerenis     : 男方有腦子嗎？用腦子想想如何？ 01/30 14:45
推 Lovhamburger: 這種就別結了吧，找個價值觀相同的人不是很好嗎 01/30 14:45
→ hips        : 傳統跟傳統結婚，狗咬狗滿嘴毛 01/30 14:46
→ cerenis     : 整篇只看到男方父母，男方如果沒有獨立思考的能力那 01/30 14:46
→ cerenis     : 建議就不要結婚了好嗎。腦子很好用建議平時多用。 01/30 14:47
→ rexagi1988  : 母系鬥不起來我笑死 01/30 14:55
→ lavarslaker : 不要傳統就別結婚 因為結婚 除夕都是傳統產物 01/30 14:55
推 rudyang     : 不要結，男方已經挑明家裡就是傳統要女方吞下去了 01/30 14:57
→ yaokut      : 男生的小家庭範圍在哪？平分家用跟支出的部分嗎？ 01/30 14:57
推 CHRISTINAYEN: 分手 女生要慶幸婚前就知道是個大雷 01/30 14:59
推 akiraonlyone: 不要結 01/30 15:01
噓 isurrender  : 認真覺得真的不要結 01/30 15:01
推 al1914      : 海鳥跟魚相愛，只是一場意外 01/30 15:03
推 akiraonlyone: 前面才一個以為婚前講好就沒事的 既然已經知道談不 01/30 15:03
→ akiraonlyone: 攏就不要耽誤彼此 01/30 15:03
噓 kentano     : 如果所有費用女方都能平分 就沒問題了 01/30 15:04
→ kentano     : 傳統就是男方付比較多 要公平也請自身做起 01/30 15:05
推 yaokut      : 傳統不是男方通包嗎？ XDD 01/30 15:06
→ yaokut      : 假設是男方付的比女生多，那男方多付的錢是為了 01/30 15:07
→ Palen       : 我的認知南部男生較大男人,北部女生較大女人 01/30 15:08
→ yaokut      : 讓老婆有媳婦的樣？拜祖先參加家庭聚會做家務？ 01/30 15:08
推 jumisui     : 好衝突喔 01/30 15:08
→ Palen       : 不願意相讓 那建議別結婚 01/30 15:08
→ yaokut      : 如果是這樣的話，又何來小家庭裡是平等的？ 01/30 15:08
→ Palen       : 男的就依定要跟男方姓? 明顯重男輕女 01/30 15:09
推 LoveSports  : 如果有認識在台灣很晚才有姓氏的家族就不會笑死了 01/30 15:09
→ yaokut      : 如果真的是這樣，還是請男方先把小家庭範圍界定清楚 01/30 15:09
→ yaokut      : 再說吧!也許到後來會發現，根本沒有小家庭的存在 01/30 15:10
→ al1914      : 結下去千萬不要回婚姻板哭啊，先幫你總結：1.笑死人 01/30 15:10
→ al1914      : 你也很傳統你先自己改母姓再說想害丈夫小孩被恥笑嗎 01/30 15:10
→ al1914      : ；2.除夕不過一天感情好哪天不能回娘家初二跟姐妹團 01/30 15:10
→ al1914      : 圓不是更好；3.你就嘴甜一點做做樣子別搞得大家不開 01/30 15:10
→ al1914      : 心，不懂包容乾脆離婚找個父母XX的 01/30 15:10
→ overhead    : 本來以為這個年代三十幾歲的人很不傳統了，但其實 01/30 15:10
→ overhead    : 都還是有一定程度的傳統在。女方不也在意餅、姓氏 01/30 15:10
→ overhead    : 傳承、除夕當天是否熱鬧？以你這case來說，男女雙 01/30 15:10
→ overhead    : 方婚前談不攏妥協方案，就不要結，繼續當男女朋友 01/30 15:10
→ overhead    : 也挺好 01/30 15:10
→ LoveSports  : 現行狀態下就是用男人傳下來的姓氏家族間互比成就 01/30 15:10
→ LoveSports  : 從母姓也是傳統但起碼可以讓女性地位提升一些 01/30 15:11
→ suii        : 不想有機會在別人家吃年夜飯就不要結婚 01/30 15:11
→ candyrainbow: 有時候看某些推文都會心想是古代人穿越來的嗎？XD 01/30 15:13
噓 laziness    : 結婚是為了生小孩？那建議真的不要結 離婚時小孩恐 01/30 15:13
→ laziness    : 怕還帶不走 01/30 15:13
→ al1914      : 分三派人馬各嘴你一項，包准噴到你懷疑人生 01/30 15:13
→ suii        : 看來現代台灣年輕人比較適合公婆天年後再登記結婚 01/30 15:13
→ suii        :  同居到六十歲結婚搞不好會是新流行 01/30 15:13
推 adapt       : 從母性而且還是第二胎就是招贅？笑死人，那現在大多 01/30 15:14
→ adapt       : 從父姓怎麼又說聘禮是陋俗了 01/30 15:14
→ suii        : 發這麼多篇同議題是不是記者想帶風向？ 01/30 15:14
推 LoveSports  : https://crossing.cw.com.tw/article/14583 01/30 15:14
→ LoveSports  : 台灣的「出生嬰兒性別比」全球排名倒數？ 01/30 15:14
→ LoveSports  : 「重男輕女」、性別歧視，不只是上一代的事 01/30 15:15
噓 catspajamas : 未婚夫如果這些都同意，在現代也是奇葩了 01/30 15:15
→ LoveSports  : 從母姓可以減少女嬰被殺害或女兒被重男輕女 01/30 15:15
→ LoveSports  : 台灣在嬰兒性比上是個嚴重歧視女性的國家 01/30 15:16
→ LoveSports  : 但卻聲稱男女平權程度高 這其實是很奇怪的事 01/30 15:16
推 LoveSports  : 小家庭平等如果是指家用家事AA  其他聽婆家又從父姓 01/30 15:18
→ LoveSports  : 反而是女方跟女方家族賠了夫人又折兵 01/30 15:18
推 catspajamas : 1.這點妳也傳統，傳統對決傳統，抽籤最公平 2.輪流 01/30 15:19
→ adapt       : 覺得這種要求是奇葩的，是有給女方幾百萬聘金嗎？ 01/30 15:19
→ catspajamas : 或者妳們協調好的在女方縣市買房也可以，也是一種平 01/30 15:19
→ catspajamas : 衡 3.看到這點會強烈建議妳不要結，婚前就不演了XD 01/30 15:20
推 guepard     : 推sfie 01/30 15:21
推 LoveSports  : 網球選手大坂直美是日籍從母姓 之前打贏時記者去訪 01/30 15:24
→ LoveSports  : 問她外公  很少人會想去查他父親姓氏是什麼 01/30 15:25
推 rudyang     : 找個理念一致的對象，總是有人可以吞下那些婆家要求 01/30 15:29
→ rudyang     : 的，一樣也是有人可以接受女方要求的，兩方想法要求 01/30 15:29
→ rudyang     : 不一致就不需要強求了 01/30 15:29
噓 keyofdejavu : 我覺得三個家跟平等這理念不錯，但就不要平白得女兒 01/30 15:31
→ keyofdejavu : 感覺是又自助餐了，但你們結婚前先談好這些很不錯 01/30 15:32
→ keyofdejavu : 不適合就不要結婚吧 01/30 15:33
→ keyofdejavu : 平白得一個女兒是你乖乖當傳統媳婦時才有資格講的 01/30 15:33
→ keyofdejavu : 你就沒想乖乖當就不要講平白得 01/30 15:34
推 rudyang     : 一連串討論下來，以前覺得台女有些希望找父母雙亡 01/30 15:34
→ rudyang     : 的是開玩笑，原來真的還有人觀念作古到真的從墳墓 01/30 15:34
→ rudyang     : 裡挖出來的 01/30 15:34
→ yaokut      : 講女兒其實很客氣了~要是她在家事不必做事的女兒， 01/30 15:35
→ keyofdejavu : 你想的是男方跟女方的家庭都各少一個人，多一個新家 01/30 15:35
推 momomom     : 分手 01/30 15:35
→ yaokut      : 「嫁入」男方家是該做家事負責傳承的女兒，也太歹命 01/30 15:35
→ keyofdejavu : 理念我覺得很適合，但不利的時候又變自助餐 01/30 15:36
→ candyrainbow: 確實不是平白得了女兒，是平白得了女佣 01/30 15:37
推 rudyang     : 不，女傭還要付薪水，媳婦不用付 01/30 15:37
→ keyofdejavu : 那是想乖乖當傳統媳婦的時候，原po有想當嗎? 01/30 15:37
→ keyofdejavu : 沒有啊，從頭到尾就是平等啊，又在自助餐了 01/30 15:38
→ yaokut      : 說是女兒，又怕女兒跑掉，得要求女兒做不想做的事， 01/30 15:38
→ yaokut      : 才不會跑掉~ 很弔詭阿 XD 01/30 15:38
→ yaokut      : 還是其實男方家沒打算多個女兒，而是多個任勞任怨的 01/30 15:40
→ candyrainbow: 用女兒的話術得到一個女傭，真便宜 01/30 15:40
→ yaokut      : 媳婦？不過傳統家庭重男輕女是常態，所以兒子不用做 01/30 15:41
→ yaokut      : ，女兒做好做滿，好像也很正常？@@a 01/30 15:41
→ huzzah      : 吃飽太閒怕沒事做 這兩人再結婚 01/30 15:41
→ huzzah      : 撇開1小孩姓氏 3家族觀念 第2點看起來比較好搞對吧 01/30 15:42
→ yaokut      : 結論就是：無論是女兒，還是媳婦，最好都別當～沒一 01/30 15:42
→ huzzah      : 但會用北部娘家 感覺男女兩方原生家庭所在縣市可能 01/30 15:42
→ yaokut      : 個好過的，兒子才是最好命的，幫哭哭 ＱＱ 01/30 15:42
→ huzzah      : 不在隔壁喔 我們就先假設這女的想平權有長出該有的 01/30 15:42
→ huzzah      : 能力例如會開車 可以輪流當駕駛 再假設沒塞車問題 01/30 15:43
→ huzzah      : 我就看這兩人放假一天娘家 一天婆家 再一天娘家 01/30 15:43
→ huzzah      : 實行後可以開開心心搞幾年 小孩若出生 就更煩了 01/30 15:44
→ huzzah      : 個人建議不是工作狂的話 放過彼此 01/30 15:44
→ candyrainbow: 某些重男輕女的家庭還會想辦法把女兒賺取的資源轉 01/30 15:45
→ candyrainbow: 移到兒子身上，從這個角度出發就不難理解為何多了 01/30 15:45
→ candyrainbow: 「女兒」卻是這個「女兒」要承擔更多的勞務 01/30 15:45
推 LoveSports  : 平白得沒講錯喔，子女從父姓，以後女生生涯工作收入 01/30 15:45
→ LoveSports  : 跟娘家遺產都是從父姓的子女繼承。 01/30 15:45
→ huzzah      : 兩邊都有財產繼承 各自用經濟條件吸引買家比較乾脆 01/30 15:45
→ LoveSports  : 假設女生30歲結婚，工作到60剩下三十年都夫家的 01/30 15:46
→ yaokut      : 所以說無論是女兒，還是媳婦都別當，在他家只要是女 01/30 15:46
→ yaokut      : 的，無論是什麼身分都會被剝奪，看不出來有哪個好過 01/30 15:47
→ LoveSports  : 現行社會遊戲規則就是用姓氏比家族成就 01/30 15:48
推 lattino     : 不要結+1 生的小孩跟母姓沒人搶更好 01/30 15:48
→ yaokut      : 要說不當女兒，當媳婦不會被剝奪，但按照這篇來講 01/30 15:49
→ LoveSports  : 結婚女方去了夫家付出的一切在子女從父姓的情況下 01/30 15:49
→ LoveSports  : 全部都是夫家得到甜美的果實(假如是甜美的果實的話) 01/30 15:49
→ yaokut      : 先生沒打算挺，所以看是要被剝奪，還是吵到離婚 XDD 01/30 15:50
→ LoveSports  : 我舉個認識的實例，有個女生把先生的存款領光，先生 01/30 15:50
→ LoveSports  : 的父母卻說不在乎，因為反正有男孫了，以後兒子媳婦 01/30 15:51
→ LoveSports  : 死了，財產全部都是孫子的，還是興盛到夫家。 01/30 15:51
推 businesschou: 婚前根本談不攏千萬別結，到時結幾個月就後悔了離婚 01/30 15:53
→ businesschou: 又沒那麼容易。 01/30 15:53
→ LoveSports  : 這篇的例子如果兩家都有財產，男女方都有不錯工作 01/30 15:53
→ LoveSports  : 子女全都從父姓的確是對女方跟女方家族不公平 01/30 15:53
→ LoveSports  : 講難聽一點就是:肥水落入外人田 01/30 15:53
→ LoveSports  : 這個社會用姓氏比成就的傳統是不會改的，文中女方也 01/30 15:54
→ LoveSports  : 只是在試圖找出對她跟她家族來說較公平的出路 01/30 15:54
推 flutter8    : 都男方父母發言，請問女方是準備接受冥婚是嗎 01/30 16:01
噓 c80352      : 男方家庭傳統不一定是問題，男方本人的態度才是問題 01/30 16:04
推 fritolay    : 照你文中的觀念，你們都還是各自站在原生家庭的立 01/30 16:05
→ fritolay    : 場在跟對方協調討論，你們只是雙方父母派出來的代 01/30 16:05
→ fritolay    : 表而已.....有時候看到這種的，都很想叫長輩自己出 01/30 16:05
→ fritolay    : 來pk耶.... 01/30 16:05
→ sweetftt    : 反正還沒結婚，喬不攏看誰要吞下去不然就不要結，這 01/30 16:07
→ sweetftt    : 些你婚前都知道的，就不要婚後又上來發文 01/30 16:07
噓 wn7158      : 傳統自助餐膩？女方都要男的半入贅，第二個小孩從 01/30 16:09
→ wn7158      : 母姓了xd 01/30 16:09
噓 RICE0428    : 每個人不同 這邊是陋習價值觀洗腦 01/30 16:10
推 trueblend   : 換一個比較快啦，何苦一輩子跟別人的父母糾纏同時 01/30 16:16
→ trueblend   : 還要擔心自己的性命安危 01/30 16:16
推 a311253263  : 現在 馬上 拿起電話說分手 不用謝我 01/30 16:19
推 Amonle      : 男的不錯了，說的很清楚～ 女的別節了！ 01/30 16:22
推 fishtree    : 兩邊都自助餐啊 女生不要融入男方家 但要小孩跟自己 01/30 16:23
→ fishtree    : 姓 01/30 16:23
→ fishtree    : 都吵一些好無聊的事情 分開比較好 01/30 16:23
噓 c80352      : 樓上，那傳統上男方是做了什麼了不起的付出小孩才 01/30 16:26
→ c80352      : 會從父姓？何況多的是被逼著融入婆家做牛做馬小孩 01/30 16:26
→ c80352      : 卻一樣不跟自己姓的女人，這算不算吃人不吐骨頭？ 01/30 16:26
推 wn7158      : 婚前討論這樣很好阿！不能接受，就雙方不要結，各 01/30 16:29
→ wn7158      : 自去找能接受自己的條件的。看的出來，兩邊都是顧 01/30 16:29
→ wn7158      : 家庭的人 01/30 16:29
→ yaokut      : 女生不想融入男方家(=不想做那些事情)，為何不想做 01/30 16:29
→ yaokut      : 那些事情，就不能有孩子跟自己姓啊？還是說女方做那 01/30 16:29
→ yaokut      : 些事情，就可以有孩子跟自己姓怎麼講都很詭異 01/30 16:30
→ wn7158      : 這個千萬不要結，因為兩邊都有家庭觀念深，除非雙 01/30 16:31
→ wn7158      : 方父母肯妥協，不然絕對吵到往生還不會停 01/30 16:31
→ wn7158      : 女生覺得自己有底氣，就去找可以接受的男生，不需 01/30 16:32
→ wn7158      : 要在這裡和稀泥攪屎 01/30 16:32
→ yaokut      : 實際就是融不融入男方家庭(做那些事)，都不可能有 01/30 16:33
→ wn7158      : 講白了，一堆窮鬼台男，可以不用努力就有女方財產 01/30 16:33
→ wn7158      : ，膝蓋跪一下入贅沒差的，何必去強碰征服傳統台男 01/30 16:33
→ wn7158      : 。 01/30 16:33
→ yaokut      : 男孩跟她姓，即使是第二胎也是，女孩就無所謂了 XD 01/30 16:33
推 catspajamas : 回應妳的標題，"這就是傳統"BINGO妳中了，可以去看 01/30 16:35
→ catspajamas : 王以仁老師的書，跟空大出的"婚姻與家人關係"裡面有 01/30 16:35
→ catspajamas : 台灣傳統家庭的特質，幾乎全中了 01/30 16:36
推 tbes        : 分手最好！！！ 01/30 16:36
→ catspajamas : 婚前還不可能婚姻諮商，可以找專書看，王以仁老師有 01/30 16:37
→ catspajamas : 本"婚姻與家庭：配偶及家人間的溝通和調適"裡面會有 01/30 16:37
→ catspajamas : 一堆嫁錯人的經典案例，自己去看到時後能不能接受， 01/30 16:38
→ catspajamas : 不能趕快逃啊，也不要再妄想磨合了 01/30 16:38
推 iloveannasui: 女方怕年夜飯寂寞？那不要結婚，待到家不就好了 01/30 16:40
→ yoyo23      : 難怪很多人都不想結婚！太麻煩了 01/30 16:43
推 liangbow    : 結婚就是互相配合，不管妳配合他，還說他配合妳都可 01/30 16:43
→ liangbow    : 以，但看來你們雙方是沒辦法，即便配合了，心裡也 01/30 16:43
→ liangbow    : 不開心，勸別結 01/30 16:43
→ catspajamas : 消失的年夜飯到現在還是女生結婚的標配，難怪每年12 01/30 16:44
→ catspajamas : 月底開始這裡就被抱怨過年的文淹沒...... 01/30 16:44
推 ghio6161    : 哇男方家庭超強硬的 01/30 16:46
噓 champagne   : 板規 01/30 16:47
→ piyobearman : 不要結 01/30 16:51
推 smilecat    : 就不同觀念，為什麼硬要全部人綁在一起？分手讓兩家 01/30 16:52
→ smilecat    : 人都好過吧 01/30 16:52
推 Yaiyu       : 不要結+1 兩位媽寶還是ㄧ輩子乖乖在家陪父母就好了 01/30 16:57
推 tiya0525    : 兩方都好傳統，而且不是只有老人是年輕人也傳統，這 01/30 16:58
→ tiya0525    : 應該沒人吞不下去，結了問題更多，確定愛夠厚夠消磨 01/30 16:58
→ tiya0525    : 嗎 01/30 16:58
噓 hTcCherWang : 新時代的女性 建議不要結婚 滾 01/30 16:58
→ tiya0525    : 更正—沒人吞的下去 01/30 16:59
→ camapleaf   : 男方說他家就是那麼傳統...他沒辦法。超雷，演都不 01/30 17:00
→ camapleaf   : 演的很好！直白跟你說戰爭時他是袖手的那個，有夠廢 01/30 17:00
→ camapleaf   : 。 01/30 17:00
推 osmanthusjo : 談判破裂就不要結 01/30 17:05
噓 whaleli     : 拜託 女方有要當婆家女兒嗎 還說婆家白得一個女兒 01/30 17:06
→ whaleli     :   笑死  兩邊都傳統啦  女方還一副高高在上看男方 01/30 17:06
→ whaleli     :   其實自己也一樣 01/30 17:06
推 makio       : 女方不介意就好了啊 女方自己很介意男方這麼傳統的 01/30 17:14
→ makio       : 話就別結了吧 01/30 17:14
推 makio       : 但這文如果是女方寫的，那女方自己也很傳統啊，這是 01/30 17:16
→ makio       : 兩方喬不攏各自的傳統，女方並沒有比較現代喔 01/30 17:16
→ makio       : 這不是挑戰傳統，是挑戰男方自己的傳統 01/30 17:18
推 bio2133     : 無解，你不是他爸媽家要的媳婦 01/30 17:18
→ Agneta      : 比較現代是小孩姓氏直接抽籤吧？談不攏就抽啊 第一 01/30 17:19
→ Agneta      : 個就開始抽 各有一半的機率 但看看哪邊會跳腳XD 01/30 17:19
推 makio       : 姓氏、團圓飯 都是很傳統的觀念啊，女方自己一樣很 01/30 17:23
→ makio       : 傳統啊，要先弄清楚，這不是現代和傳統之爭，是兩 01/30 17:23
→ makio       : 個傳統之爭 01/30 17:23
→ makio       : 回應你的標題；什麼是傳統？你們男方女方都很傳統， 01/30 17:24
→ makio       : 其實根本不用問，你們兩方都是專家啊 01/30 17:24
→ makio       : 這絕對不是新時代女性好嗎= = 01/30 17:25
→ makio       : 這是30年前的新時代女性 01/30 17:25
→ Agneta      : 真也不用說太多要生到第幾個怎樣怎樣 還被質疑 只要 01/30 17:26
→ Agneta      : 講小孩跟誰姓去戶政用抽籤決定 01/30 17:26
推 mamajustgo  : 你們這對比起前面那個騙婚故事好多了，起碼婚前坦 01/30 17:26
→ mamajustgo  : 誠沒在演，不就是讓雙方停損的機會嗎？ 01/30 17:26
推 accy        : 如果小家庭是第一位，子女姓氏就是雙方決定就好啦。 01/30 17:27
→ accy        : 說什麼小家庭第一位，別笑死人了 01/30 17:27
推 july1991    : 抱歉說個刻板印象：北部女最好不要配南部男。 01/30 17:29
推 narf        : 觀念不合就不要結婚，何苦，真的有這麼愛 01/30 17:30
→ narf        : 而且女方要有一胎從母姓也是傳統吧 01/30 17:30
→ narf        : 姓什麼是有差別嗎 01/30 17:31
推 sibrocho    : 其實女方已經退很多步了吧，第一個小孩還是從夫姓 01/30 17:32
→ sibrocho    : 、除夕晚上還是回夫家，基本上只是在父權傳統下爭 01/30 17:32
→ sibrocho    : 取一點空間而已，自己選的媽寶男囉~ 01/30 17:32
推 accy        : 完全看不出來要求第二胎從母姓哪裡傳統了。 01/30 17:33
推 denhhy      : 光看女方家無男丁,要求從母姓,就有夠雷的 01/30 17:35
推 accy        : 直接default第一胎一定要從男姓才雷吧 01/30 17:36
推 denhhy      : 女方家要的是能入贅的男人,條件開出來看能給多少財 01/30 17:38
→ denhhy      : 產給男方,不是不可能找到 01/30 17:39
→ Agneta      : 也可以自己生自己養 不要結婚 01/30 17:41
推 IamAnna     : 不要結婚，不然男方聘金拿出來再說 01/30 17:46
→ luckynight  : 確實姓氏跟年夜飯都是傳統的一部分，家人嫁出去以 01/30 17:52
→ luckynight  : 後我家也是剩三個人吃年夜飯，這有什麼問題…初二 01/30 17:52
→ luckynight  : 再回娘家不行？ 01/30 17:52
→ yaokut      : 都嫁出去了，怎會存在初二才能回娘家有問題這檔事XD 01/30 17:53
→ yaokut      : 就看這篇的女生要不要認為自己是嫁出去，所以得融入 01/30 17:54
推 hannvei     : 談個價錢吧 之前有人說大概值5000萬 01/30 17:57
推 maiii       : 結婚前就這麼多問題了 還要結婚嗎XD 01/30 18:17
推 onsun       : 所以什麼時候是小家庭的平等時間？看來就是他爸媽 01/30 18:20
→ onsun       : 沒意見的時候.. 01/30 18:20
噓 xulu0       : 說個笑話，我們家很傳統，但娉嫁兩免唷～ 01/30 18:20
→ vupcj86     : 男女方都很傳統 01/30 18:27
推 rexcool     : 女方這麼傳統幹嘛當初不生到男的為止 01/30 18:38
→ Kirov       : 直接換一個比較快 01/30 18:50
噓 naijen      : 分手就好了 幹嗎這麼累 01/30 18:51
推 sophena1990 : 還不塊陶 01/30 18:59
推 chenlala    : 兩家都傳統到爆還是無法互相遷就的類型 01/30 19:06
→ bndan       : 別結..融入這塊是基本點 兩邊任一邊做不到 日後必有 01/30 19:07
→ bndan       : 自己人認知問題 小孩還沒出生前 男女要怎玩都可以 01/30 19:07
→ bndan       : 但小孩出來後 這塊搞不定 真的只是造孽而已 01/30 19:08
推 smallwind   : 現在姓氏本來就可以抽籤，都退讓到只談第二胎的姓 01/30 19:13
→ smallwind   : 氏，男生還一堆意見，這種男的才是雷到極點。建議 01/30 19:13
→ smallwind   : 就是第一胎就要爭取母姓，抽籤ok，千萬別退讓 01/30 19:13
噓 DearCity    : 不要結 沒必要跟這種軟爛男結婚 01/30 19:23
噓 abby2007    : 為什麼想不開要找這種男人結婚? 他是有很帥還是很偉 01/30 19:26
→ abby2007    : 大嗎？ 01/30 19:26
推 Homeshadow  : 到底這為什麼還需要討論，就不要結啊 01/30 19:27
推 axdvcats    : 價值觀不同就是不要結，不然婚後肯定只會有得吵 01/30 19:27
推 Azu         : 傳統婚姻就是：女方嫁過去後，會有一堆人決定妳的 01/30 19:32
→ Azu         : 自由。所以不想自己的自由莫名被他人決定的，最好 01/30 19:32
→ Azu         : 都不要結婚，不然你在這種框架下爭取平權，也只會 01/30 19:32
→ Azu         : 被別人覺得依舊限制在傳統文化中。 01/30 19:32
推 Confusa     : 同意樓上。女方就只是要求平權而已，而且還是以男 01/30 19:35
→ Confusa     : 方優先的平權了，這樣就高高在上？就很雷？還是讓 01/30 19:36
→ Confusa     : 傳統大男人絕子絕孫吧 01/30 19:36
推 denhhy      : 妳有沒有想過為何妳朋友們都沒有這問題? 01/30 19:40
→ denhhy      : 如果妳想過,妳應該知道問題出在哪裡了 01/30 19:40
推 trueblend   : 如果硬要結,好好照顧妳父母千萬不能讓他們先走 01/30 19:45
→ trueblend   : 也千萬不要生,萬一不幸生了兩個姓氏要相同不然婆家 01/30 19:46
→ trueblend   : 可能會對孩子說你不是我們X家子孫給我滾出去 01/30 19:46
→ trueblend   : 如果會因為姓氏而有差別待遇就不要生,最好還是不要 01/30 19:48
→ trueblend   : 跟這個結啦 不然真的等著妳娘家被全部端走 妳爸媽如 01/30 19:48
→ trueblend   : 果先走妳就慘了 01/30 19:48
→ candyrainbow: 不要結比較好，何必浪費人生跟不適合的人互相折磨， 01/30 19:50
→ candyrainbow: 尤其對方擺明他不會處理的，就像前面說的，你在小家 01/30 19:50
→ candyrainbow: 庭跟他平權一起付出，但是回他家要當傳統媳婦，怎 01/30 19:50
→ candyrainbow: 麼算都說你吃虧，因為他也沒有因為你的付出要額外 01/30 19:50
→ candyrainbow: 給妳紅利，不如大家好聚好散，你去找一個可以跟你一 01/30 19:50
→ candyrainbow: 起經營人生的對象，不要浪費人生跟他們家糾纏了 01/30 19:50
→ candyrainbow: 而且對方也擺明不生就不要結，一副把你當成生子工 01/30 19:51
→ candyrainbow: 具，你又何必出錢出力去當人家的工具呢？ 01/30 19:51
→ candyrainbow: 男方真的雷到爆炸，希望你能好好思考，才3年的感情 01/30 19:53
→ candyrainbow: ，千萬不要因為捨不得感情而搞到人財兩失 01/30 19:53
→ audrey94    : 直接生小孩不要結+1，男方該負的責任少不了，女方也 01/30 19:56
→ audrey94    : 可以直接讓小孩從母姓 01/30 19:56
推 smile14for0 : 不要結 01/30 19:58
→ audrey94    : 夫家就攤牌要你當傭人兼孕母，還跳下去就是傻了 01/30 19:58
噓 wn7158      : 女生年紀越大選擇越少，一堆女的搞不清楚這點，不 01/30 19:59
→ wn7158      : 懂認賠殺出。跟買股票一樣，停損停利點都不會設， 01/30 19:59
→ wn7158      : 被軋爆套牢剛好而已 01/30 19:59
→ audrey94    : 人生沒多少年，不要耗青春在你不喜歡的陌生人身上 01/30 19:59
推 amberyen    : 分手比較快，女生家不傳統嗎？ 01/30 20:01
→ wn7158      : 趕快停損，錢賠一賠，換股再戰就好。 01/30 20:01
→ amberyen    : 白得一個女兒又是什麼觀念？什麼都沒做也不打算做 01/30 20:02
→ amberyen    : 好意思說是對方白得女兒？怎麼不說女方也是白得一 01/30 20:02
→ amberyen    : 個兒子？兒子就不是養大的是吸空氣長大的嗎？ 01/30 20:02
→ zfskdto     : 不要結 01/30 20:16
推 et99899     : 上面版友說北部女不要配南部男的，好友就是南部女， 01/30 20:19
→ et99899     : 媽媽就是南部男傳統家庭受害者XD大學志願不讓她填南 01/30 20:19
→ et99899     : 部學校，10年後成功跟北部男結婚XD 01/30 20:19
推 lovebubao730: 男的雷成這樣還要結是他很有錢還是帥到不行阿 看不 01/30 20:24
→ lovebubao730: 懂 01/30 20:24
→ candyrainbow: 好奇北部男有好一點嗎？中部人路過XD（根據身邊人 01/30 20:24
→ candyrainbow: 的經驗彰化人也偏傳統） 01/30 20:24
推 tver        : 不適合的人為何非要結婚，雙方都痛苦？ 01/30 20:25
推 EarlyInMay  : 台灣好煩喔 父母都覺得可以否決成年子女的婚配對象 01/30 20:26
→ EarlyInMay  : 決定 01/30 20:26
噓 ttosgion    : 你結婚？你的男友根本吃掉定您 01/30 20:27
→ ttosgion    : 你哪來勇氣跟這種人結婚 01/30 20:27
噓 imagewind   : 分手。結論。 01/30 20:31
噓 xinWu       : 分手唯一解 01/30 20:32
→ sazabijiang : 不是台灣的父母可以否決成年子女的婚配對象決定 01/30 20:42
→ fireflyana  : 停損吧，男方這樣何苦為難自己。看看前一篇討論。。 01/30 20:42
→ fireflyana  : 。 01/30 20:42
→ sazabijiang : 是台灣的小孩習慣接受父母的任何要求包括婚配對象 01/30 20:42
→ sazabijiang : 在這個例子裡，其實男方或女方都可以拒絕自己父母 01/30 20:42
→ sazabijiang : 的要求，只是兩人都決定當個聽話的乖小孩。 01/30 20:42
推 rudyang     : 妳應該感謝男友給妳逃跑的機會，婚前就講的那麼明 01/30 20:44
→ rudyang     : 白了，如果還願意結婚，婚後就自己吞下去，分開後 01/30 20:44
→ rudyang     : 找一個理念相同的對象結婚，如果從母姓對你們家來 01/30 20:44
→ rudyang     : 說很重要，可能在曖昧期就應該試探一下對方及對方家 01/30 20:44
→ rudyang     : 庭的觀念，一連串的討論看下來才發現原來台灣非常非 01/30 20:44
→ rudyang     : 常傳統的家庭並且很聽話的兒子蠻多的，能接受從母姓 01/30 20:44
→ rudyang     : 對這些家庭來說很難接受或是覺得是恩惠 01/30 20:44
噓 darkdogoblin: 這就結不了啊.有啥好問的 01/30 20:45
→ sazabijiang : 要求孩子從母姓，也是女方聽話的表現阿。 01/30 20:48
→ sazabijiang : 就算是月亮比較圓的外國，孩子也大多從父姓 01/30 20:49
→ sazabijiang : 就算孩子從母姓，其實是從母親的父親的姓，而非母 01/30 20:50
→ sazabijiang : 親的母親的姓，搞了半天還是從父姓。 01/30 20:50
推 wenjin      : 男方自助餐 01/30 20:51
→ wenjin      : 快逃吧 01/30 20:51
推 panysu      : 不懂從母姓為什麼等於男方招贅... 01/30 20:57
推 hoberg      : 女方可以直接去參選立委了，男方真得認真再找一個 01/30 20:57
推 mimihello   : 認同女方 時代在進步了 01/30 21:02
→ wn7158      : 不用懂為什麼是招贅，是世人都認為這樣是招贅，男 01/30 21:03
→ wn7158      : 的能否頂住壓力才是關鍵，這個很吃男方心裡素質xd 01/30 21:03
→ mimihello   : 女生已經是以男生優先的平權了 01/30 21:04
推 rudyang     : 我有個小孩跟我姓，我老公跟朋友甚至我公婆、我爸 01/30 21:05
→ rudyang     : 媽都沒有人覺得我老公招贅啊！ 01/30 21:05
→ wn7158      : 我看到身邊被半招贅的男人，多半心裡都受到很大的 01/30 21:05
→ wn7158      : 創傷，但這個只有私下喝酒才會吐真言，平時不會表 01/30 21:05
→ wn7158      : 現出來，心裡素質不好的，千萬不要亂試xd 01/30 21:05
噓 Scorpio17   : 請女方不要昏了 01/30 21:09
→ candyrainbow: 光是姓氏男方就可以理所當然跟自己姓，從母姓還要各 01/30 21:14
→ candyrainbow: 種妥協就知道男性女性與平權的距離 01/30 21:14
噓 jessy1992   : 認真回 女生千萬不要結婚 01/30 21:16
→ lovexjapan  : 保護不了自己小家庭的男人不要出來結婚害人 01/30 21:22
→ ikaziotasih : 這樣結的下去也是服了 01/30 21:25
推 olafbb      : 真的不要結婚 塊陶 01/30 21:26
噓 pepsi0u74   : 自己生的還不能跟自己姓 叫男方自己去懷孕 01/30 21:30
推 darkdogoblin: 想要傳統就要有錢,沒錢沒能耐不用在那講招不招贅XD 01/30 21:33
推 accy        : 注意：法律是雙方協議，協議不成用抽籤。子女從來都 01/30 21:34
→ accy        : 沒有理所當然要跟男方姓。女生希望子女其中一個跟女 01/30 21:34
→ accy        : 方姓，不叫女方家傳統，不過是平等而已。 01/30 21:34
推 coware      : 不要結 下一個 01/30 21:40
噓 minnewanka  : 建議文中男方自己懷孕跟自己姓 01/30 21:41
噓 wn7158      : 有從母姓需求的女生，最好剛交往就要老實交代，不 01/30 21:46
→ wn7158      : 要拖到快結婚才講。 01/30 21:46
→ wn7158      : *待 01/30 21:47
推 candyrainbow: 同理，有跟男方姓的需求、除夕一定要在婆家過、要 01/30 21:49
→ candyrainbow: 融入婆家做家務的也請在交往前老實交待清楚 01/30 21:49
噓 wn7158      : 一堆女的婚前都不敢講從母姓，怕嚇跑男生，等到婚 01/30 21:50
→ wn7158      : 後才在那裡平權鬥士，這樣騙婚很好玩膩？ 01/30 21:50
推 tigger092826: 天使婆家還是有很多，不要北七了好嗎 01/30 21:52
推 mamajustgo  : 為什麼需要「先」講，不就是「預設」會跟爸爸姓嗎？ 01/30 21:52
→ mamajustgo  : 然後每次看到說姓什麼有差嗎、跟誰姓不都是自己的 01/30 21:53
→ mamajustgo  : 孩子，我就想，對啊，法規都改了，從父或從母姓沒差 01/30 21:53
→ mamajustgo  : ，那跟媽媽姓有什麼好吵的？法規都改了不是嗎？抽 01/30 21:53
→ mamajustgo  : 籤就不會吵了嗎O.O 01/30 21:53
噓 wn7158      : 現代人結婚，是雙方家長都不用坐下來吃頓飯，互相 01/30 21:53
→ wn7158      : 聊一下的嗎？再繼續便宜行事，去戶政鬼抽結婚當兒 01/30 21:53
→ wn7158      : 戲，婚姻悲劇也是可期的 01/30 21:53
→ wn7158      : 女生有從母姓需求，大概心裡有底，這個條件搬出來 01/30 21:55
→ wn7158      : ，肯定嚇跑自己很多姻緣，所以才在那裡話術不敢先 01/30 21:55
→ wn7158      : 講，想走法律低標霸王硬上弓 01/30 21:55
推 denhhy      : 不是不能從母姓,誠意要拿出來,要男人入贅不拿誠意出 01/30 21:57
→ denhhy      : 誰願意在家族朋友面前抬不起頭來 01/30 21:58
噓 wn7158      : 男生賤一點，就等到真的要報戶口，確定小孩同姓再 01/30 22:00
→ wn7158      : 結婚。不然就放生小孩給女生養，死不去做親子鑑定 01/30 22:00
→ wn7158      : ，看妳法律多厲害。 01/30 22:00
推 mamajustgo  : 為什麼抽籤是兒戲？抽出來不是父姓就是母姓，不會是 01/30 22:01
→ mamajustgo  : 跟隔壁王叔叔姓，哪裡兒戲？ 01/30 22:01
→ wn7158      : 神經病才在哪裡跟你抽籤，從母還從父。 01/30 22:01
噓 Confusa     : 笑死，那男方要求小孩從父姓誠意有拿出來嗎？女方只 01/30 22:04
→ Confusa     : 要求一人一個，明明就是平等的要求為啥還要拿額外 01/30 22:04
→ Confusa     : 的好處來換應得的權利？ 01/30 22:04
推 mamajustgo  : 如果今天論及婚嫁的男生跟女生說，希望婚後兩人各 01/30 22:06
→ mamajustgo  : 自從收入中提一定比例作生活公基金，女生生氣，覺得 01/30 22:06
→ mamajustgo  : 先生理所當然要一肩挑起經濟，男生則覺得一場婚姻 01/30 22:06
→ mamajustgo  : 兩人雙薪入夥，共同出資有什麼不對？－－也會覺得是 01/30 22:06
→ mamajustgo  : 這個男生難搞、為什麼不在交往之初就先聊婚後經濟 01/30 22:06
→ mamajustgo  : 分配嗎？ 01/30 22:06
推 candyrainbow: 所以說男性有哪些需求就先講嘛，大家心裡有底覺得可 01/30 22:07
→ candyrainbow: 以再進一步交往，不要預設自己可以好處全拿啊 01/30 22:07
推 Anneys      : 呃... 這種條件...不接 01/30 22:08
推 wn7158      : 其實男方爸媽已經幫兒子設底線和防火牆，就是不生 01/30 22:08
→ wn7158      : 小孩或小孩沒從父就，就不結婚。 01/30 22:08
推 mamajustgo  : 預設值可以有，我也有，只是我預設的是一段關係兩 01/30 22:09
→ mamajustgo  : 個人，雙方的感受都應被尊重，雙方都要為自己選擇 01/30 22:09
→ mamajustgo  : 的對象承擔不該對方面對的風雨 01/30 22:09
→ wn7158      : 男的價值觀跟他爸媽大概是一樣的，所以女方不用再 01/30 22:09
→ wn7158      : 去探底線了 01/30 22:09
→ rcanny      : 真心勸！不要結！！！！！ 01/30 22:10
推 candyrainbow: 某些人的底線就是好處全拿^^ 01/30 22:11
推 denhhy      : 很現實小孩從母姓大部分男人還是沒辦法接受 01/30 22:11
→ denhhy      : 女方家不拿點誠意出來,這婚是不用結不下去的 01/30 22:12
推 Confusa     : 但是女方不拿聘金家用AA大部分男人倒是接受的很乾 01/30 22:13
→ Confusa     : 脆^^ 01/30 22:13
推 mamajustgo  : 知道自助餐不分性別，我就安心了XD 01/30 22:14
推 smallwind   : 每次講到從母姓就有人要說母姓也是母親的父姓。重 01/30 22:17
→ smallwind   : 點是新家庭是夫妻雙方組成，可以從父姓也可以從母 01/30 22:17
→ smallwind   : 姓，談不攏可以抽籤，跟媽媽的姓來自何方有什麼必 01/30 22:17
→ smallwind   : 然關係？我結婚前就堅持我的小孩只跟我姓，除了我 01/30 22:17
→ smallwind   : 先生，連我自己父母都強烈反對，我跟我爸說，我希 01/30 22:17
→ smallwind   : 望的是我的小孩只跟我姓，和你沒有關係，你如果氣 01/30 22:17
→ smallwind   : 成這樣，你也可以去改成母姓或其他姓，我沒有意見 01/30 22:17
推 chaichai    : 只能分手 01/30 22:20
→ Hsiao0412   : 塊陶 這麼傳統超慘 01/30 22:22
推 A710229     : 不要結，女生家如果經濟能力夠，生小孩回來自己養 01/30 22:23
→ A710229     : ，不用吵過年也無姓氏問題 01/30 22:23
→ lovebubao730: 看不懂欸 從母姓等於入贅是活在多傳統的觀念才推論 01/30 22:24
→ lovebubao730: 出來的阿？ 那如果這麼傳統怎麼還可以接受不付聘金 01/30 22:24
→ lovebubao730: 不辦婚禮女方出門工作？？ 01/30 22:24
噓 Confusa     : 還在講拿誠意，男方要小孩全從父姓才應該把誠意拿出 01/30 22:27
→ Confusa     : 來啦，女方懷孕生產育兒這麼辛苦，還要失去年節自 01/30 22:27
→ Confusa     : 由、去男方家當傭人，一棟雙北房子寫女方名字誠意 01/30 22:27
→ Confusa     : 給足不怕找不到人 01/30 22:27
推 ninetyling  : 建議不要結。問題太多了 01/30 22:27
推 qq1217      : 還沒結婚就分了吧，是說這裡是婚姻版吧... 01/30 22:34
推 cplv        : 不要結 各自去找能接受的人 01/30 22:35
噓 Sangheili   : 男生要講傳統 那他就要有那個本事養的起整個家 不然 01/30 22:36
→ Sangheili   : 就只是一個自助餐媽寶 01/30 22:36
→ h130498c    : 家庭傳統，男生又不會坦，還好還沒結 01/30 22:40
推 kitten631   : 傳統的誠意不就是聘金嗎 XD 自助餐吃起來啦 01/30 22:41
噓 lammin      : 有誰能告訴我為何討論除夕哪吃飯，最後結論都是男方 01/30 22:42
→ lammin      : 要出房子嗎？我跟不上這個節奏，還有多個女兒佔便宜 01/30 22:42
→ lammin      : ？娘家何嘗不是多了一個兒子，到底便宜在哪阿...？ 01/30 22:42
推 candyrainbow: 不要選擇性閱讀，不是還有融入男方家庭做家務嗎？ 01/30 22:43
推 eveno       : 兩邊都快逃吧根本不合適 01/30 22:45
噓 eva917      : 我只能說妳比較適合一個人 謝謝 01/30 22:46
推 Confusa     : 阿就上面有父拳人士覺得女方要小孩第一個從父姓第二 01/30 22:51
→ Confusa     : 個從母姓就要拿出誠意XD 明明就已經是男方佔便宜的 01/30 22:51
→ Confusa     : 條件了還要女方拿出額外的東西來交換就很可笑啊 01/30 22:51
推 hjo44       : 建議你參考一下上面那篇，就別結婚了 真的 01/30 22:53
→ hjo44       : 反正不出兩年 你們就會激烈爭吵到磨光愛情想離婚了 01/30 22:53
→ littleyu    : 推文好好笑，這年頭還有以為不養小孩女方就會妥協 01/30 22:53
→ littleyu    : 的，告上法院強制你出錢就好。 01/30 22:53
→ hjo44       : 沒辦法遇到可以互相尊重的另一半和家庭 不如就單身 01/30 22:54
→ littleyu    : 不管原po是男方女方，真心希望你們如果無法彼此妥 01/30 22:54
→ littleyu    : 協，不要硬結製造彼此人生困難。 01/30 22:54
噓 somu        : 不要鬧了啦！婚前男方都覺得要求可以吞了，婚後女 01/30 22:56
→ somu        : 方就是繼續吞啦 01/30 22:56
→ spittz      : 看完覺得各自換對象+1 01/30 23:01
→ teacherpiggy: 呵呵 想體驗可以結看看呀 01/30 23:02
→ teacherpiggy: 沒有人要退一步就下面一位 01/30 23:02
→ teacherpiggy: 上一代的願望到底為何要下一代實現 01/30 23:03
→ teacherpiggy: 兩邊都是媽寶啊 01/30 23:03
→ yalate      : 為什麼都不提男方自己的想法？男方認同就去坦好自 01/30 23:11
→ yalate      : 己的父母，如果不認同就不要一直那爸媽出來說，搞 01/30 23:11
→ yalate      : 得好像女生是嫁給男生的父母ㄧ樣 01/30 23:11
推 iloveannasui: 就不能去找一個符合自己條件的人結婚嗎？另外，女 01/30 23:18
→ iloveannasui: 方如果需要一個跟自己姓的，最好方法是不結婚而懷 01/30 23:18
→ iloveannasui: 孕，生下來就可以跟自己姓，完全不用擔心對方家庭G 01/30 23:18
→ iloveannasui: GYY 01/30 23:18
推 cpm25       : 我建議結婚簽字後在離婚這樣就會拿到財產，反正早晚 01/30 23:46
→ cpm25       : 都要離不如敲一筆 01/30 23:46
→ mumuw       : 才三年，認賠還來得及，別賠了三十年才後悔 01/30 23:47
→ mumuw       : 看到<應該要有媳婦的樣子>就覺得完全不能碰 01/30 23:49
噓 yuhung      : 分手正解！ 01/30 23:52
噓 zaqmlp      : 分 01/30 23:54
推 willis0623  : 男女方都有其立場的道理，只能建議分手了 01/30 23:59
推 jin0624     : 民法規定父母對子女姓氏沒共識的時候，抽籤決定，沒 01/30 23:59
→ jin0624     : 有共識就抽籤，最公平 01/30 23:59
噓 Ilovecats   : 不要結啊，男方是花多少錢買斷女方人生？爛死了 01/31 00:24
推 uter        : 不要結婚，男方自助餐，選擇自己有利益的要求，可 01/31 01:00
→ uter        : 以去看我的文，久了就是分手/離婚，除非你願意忍下 01/31 01:00
→ uter        : 來不起衝突，如果沒辦法，後面都很難說 01/31 01:00
推 ntu5566gay  : 覺得把分類打在標題萌萌噠 01/31 01:01
推 arock823    : 不要結婚 01/31 01:27
噓 HSNUYang    : 不要跟傳統南部人結婚，除非腦子進水 01/31 01:44
噓 SESAO       : 這有什麼好問的 不要結婚 01/31 02:04
噓 a0510111    : 不要結啊，男方自己的想法是什麼在這裡完全坦不住捏 01/31 02:23
推 master32    : 不要結+1，觀念差太多了 01/31 02:33
推 littlehato  : 不適合，兩方都停損 01/31 02:42
推 ayu61718    : 我突然慶幸我老公都是自己主動提想一起去我娘家過年 01/31 03:17
→ ayu61718    : 感受一下大家庭的感覺 這種衝突感覺無解 01/31 03:17
推 restinpeace : 分手或等他父母雙亡 01/31 03:20
推 onlyminako  : 不要結（誠心建議 01/31 03:27
噓 dowcher     : 不要結啊 01/31 03:35
推 Paulinechang: 每一點都不能結，拜託 01/31 04:54
推 ALENDA      : 不要結，女方借精生子會省很多麻煩 01/31 06:40
推 tskhj       : 不要結，只要有疑問就不要結 01/31 08:09
推 bluemow     : 人帥真好～這樣你都肯嫁～腦袋進水了嗎？ 01/31 08:10
推 u4fu3       : 這三點都好糟！嫁了感覺就是痛苦的開始 01/31 08:14
噓 chiayun     : 看完真的是勸分 01/31 08:18
推 Zedoary     : 男方家很自私很雷 01/31 08:29
→ Zedoary     : 法律上本就可從父從母姓，男方家在規定啥 01/31 08:31
推 Zedoary     : 沒拿聘金，男方家老人還覺得女方是嫁進來？要盡傳 01/31 08:36
→ Zedoary     : 統媳婦工作，真的很愛佔便宜 01/31 08:36
推 xu6j86      : 「嫁進來」這個觀念真的吃大便 01/31 08:57
噓 aimlin      : 沒用的軟男 可憐吶 01/31 09:06
推 mikami1027  : 除夕前一天在哪吃飯要男方家答應？好慘 01/31 09:13
→ mikami1027  : 但就這一點談條件其實是全輸欸 女方本來希望除夕當 01/31 09:14
→ mikami1027  : 天中午陪爸媽 結果完全沒達成 01/31 09:14
推 newstyle    : 美國女就不會吵姓氏，從夫姓沒差，而且婚禮男方只負 01/31 09:26
→ newstyle    : 擔鑽戒，其他費用都女方出~~台南其實被壓榨得很慘還 01/31 09:27
→ newstyle    : 不覺醒 01/31 09:27
推 newstyle    : 不要娶這種女人，讓她們無後就好 01/31 09:35
推 hitsukix    : 直接賣兒子啊 一胎2000萬 不買免談 01/31 09:50
推 semind      : 傳統的就是要給聘金啊，不給聘金就有媳婦，在傳統的 01/31 09:53
→ semind      : 觀念就是佔了大便宜 01/31 09:53
→ semind      : 明知自己佔了大便宜，還什麼都要，我覺得雷，覺得 01/31 09:54
→ semind      : 不要結 01/31 09:54
推 bubu918816  : 其實女方家也蠻傳統的啊...... 01/31 09:56
推 jejeyu      : ...我覺得女生家也蠻傳統的...從母姓...你要不要考 01/31 10:07
→ jejeyu      : 慮當未婚媽媽...還是找人入贅好了 01/31 10:07
→ boardsee    : 分手 01/31 10:10
→ missfish    : 按照某樓思維 學印度更好啊 男方什麼都不用出 等著 01/31 10:20
→ missfish    : 女生帶大筆嫁妝嫁過去就好了 娶越多賺越多 真棒 01/31 10:20
噓 rogerliu    : 分手、然後去看板規 01/31 10:21
推 Munger      : 跟女生姓很好啊XD 男方這邊有點硬欸 01/31 10:28
噓 ccnoire     : 傻眼 意見列出來不是男女雙方在討論 01/31 10:32
→ ccnoire     : 是男方父母跟女方在討論 沒斷奶的人別結婚啦... 01/31 10:33
推 Cauchy2008  : 家庭觀念不合，這婚不要結了吧…現代科技發達，女 01/31 10:42
→ Cauchy2008  : 生想要小孩自己就可以生，實在不用硬找一個不合的婆 01/31 10:42
→ Cauchy2008  : 家浪費生命。 01/31 10:42
噓 adimsc      : 換一個，真的 01/31 10:57
推 meichyun    : 我也是獨生女，我婆家是那種鄉下的傳統人家。婚前就 01/31 11:04
→ meichyun    : 談好第一胎不論男女都從母姓，由我老公先回家去交涉 01/31 11:04
→ meichyun    : ，後來生了老大之後我婆婆開始碎念沒人這樣的，但 01/31 11:04
→ meichyun    : 我老公一肩扛起，自己去處理掉。我婆家傳統到甚至 01/31 11:04
→ meichyun    : 後來我第二胎生了雙胞胎，我婆婆還提出要我們過繼一 01/31 11:04
→ meichyun    : 個給未婚(這輩子應該不會結婚)的大姑，我老公也是沒 01/31 11:04
→ meichyun    : 跟我說就直接拒絕處理了 01/31 11:04
→ meichyun    : 從母姓是我奶奶要求，我是跟老大說，以後長大你想 01/31 11:06
→ meichyun    : 改可以自己去改，愛跟誰姓就跟誰姓 01/31 11:06
推 makepoo     : 婚前有這麼多矛盾 真心建議不要結婚 婚後 01/31 11:26
→ makepoo     : 只會更多要吵的 01/31 11:26
推 Jetame      : 說是三個家 但兩個癥結點都是娘家和婆家 01/31 11:46
→ Jetame      : 男女雙方根本沒有自己的意思 哪來的小家庭 01/31 11:46
推 moocya      : 不適合就不要結阿！這種事情哪有對錯 01/31 12:01
推 callmyname  : 怎麼一堆怪女方傳統的 女方只是要求平權而已吧 憑 01/31 12:23
→ callmyname  : 什麼結婚男方好處全拿 又沒有壞處全擔 01/31 12:23
→ partyaya    : 說實話男方已經很不傳統…… 01/31 12:42
推 moocya      : 「因女方家無男丁…」平權而已？..女方也傳統啊！ 01/31 13:32
推 hotaka      : 男方已經很不傳統？喔是啦不用給聘金的時候很不傳 01/31 13:45
→ hotaka      : 統 01/31 13:45
→ mag1021     : 雙方觀念根深蒂固各執己見很難扭轉 現在以為可以忍 01/31 13:51
→ mag1021     : 以為可協調 實際上不可能 建議分手另找觀念相近的人 01/31 13:52
→ mag1021     : 現在勉強結了 婚後會一直吵不完 離婚很麻煩 快分吧 01/31 13:53
噓 augusttenet : 我覺得女生毛很多欸，已經有2個妹妹 01/31 14:36
→ augusttenet : 陪爸爸吃飯了 01/31 14:36
→ augusttenet : “結婚”就是這樣啊，不然勒 01/31 14:37
→ augusttenet : 不然你可以學外國人不結婚同居 01/31 14:37
→ augusttenet : 然後也生小孩 01/31 14:37
→ augusttenet : “結婚”本身就是個傳統到爆炸的儀式 01/31 14:38
→ augusttenet : 同樣你去日本、韓國更是一堆禮俗 01/31 14:39
→ augusttenet : 你都不想遵循那幹嘛結婚？？ 01/31 14:40
推 lin9015     : 鬼故事，分手啦 01/31 16:41
推 gp6sg45k3   : 這種男方幹嘛結？ 一個人不好過偏要找罪受？ 01/31 17:10
→ howshue     : 三 現在人就不能接受了 01/31 17:12
→ hannvei     : 男生已經有兩個哥哥了，是都不生喔？！ 01/31 17:21
→ ru899       : 不要結了 解散吧 真心不騙 01/31 17:43
推 alotofjeff  : 傳統=沒必要但有價值、意義去定期進行的活動。 01/31 18:06
→ lolicat     : 有爭論點一律建議不要先考慮生小孩這件事 01/31 19:00
→ lolicat     : 男方沒打算退讓我看也不用結了啦 他就踩著自己家庭 01/31 19:01
→ lolicat     : 傳統這條不是 那就讓他去找跟他一樣傳統的家庭就好 01/31 19:01
→ lolicat     : 不用勉強 人生很短的 01/31 19:01
→ thur284     : 不知道全世界還有哪個國家會非單親要吵著從母姓的 01/31 19:55
噓 endorphin424: 你是不會使用「」嗎？ 01/31 20:00
推 kch0405     : 這種男方家除非還有特殊優點，不然沒什麼好談的吧！ 01/31 20:04
推 kch0405     : 最近發現一堆親戚家兒子，年近四十未婚無對象，可是 01/31 20:07
→ kch0405     : 兩老還自我感覺良好，到處找可以接受同住的媳婦 01/31 20:07
推 Zedoary     : 朋友也有類似這樣的。1.老大從父姓，老二從母姓。2 01/31 21:23
→ Zedoary     : .除夕各自回家吃。3.小家庭沒跟長輩住，自己的父母 01/31 21:23
→ Zedoary     : 自己顧。 01/31 21:23
推 raines86    : 傳統的話，他兒子有辦法單薪支撐小家庭嗎？做得到再 01/31 21:49
→ raines86    : 來說 01/31 21:49
噓 oliva       : 這麼傳統就給聘金啊 01/31 21:50
→ skyswolf    : 挑戰傳統? 笑死 明明自己也陷入傳統的框架 01/31 22:56
→ skyswolf    : 堅持孩子的姓氏跟除夕在哪吃飯不就是傳統的觀念嗎? 01/31 22:57
→ ROUTE777    : 這閩南老傳統現在看來真的很糟 01/31 23:32
推 hoyi        : 這種人+極品公婆還打算嫁，到底有多愛？ 02/01 00:32
推 say29217074 : 結啊 然後半年後上來發文問要不要離婚 02/01 00:51
推 color5bird  : 男的家裡還有三個哥哥，他入贅妳家很ok啊，非常傳 02/01 01:25
→ color5bird  : 統 02/01 01:25
→ color5bird  : 更正*兩個哥哥 02/01 01:26
推 bruce78131  : 兩個家庭都很扯，真的是同性相吸，兩邊都 02/01 03:36
→ bruce78131  : 很自私 02/01 03:36
推 ryualexh6   : 結婚前就為了觀念上的問題搞不定了，婚後一定也會 02/01 09:24
→ ryualexh6   : 為了這些問題爭執，建議不要結婚。 02/01 09:24
噓 wangzh      : 男方家是什麼鬼 02/01 09:46
推 kch0405     : 男生無法搞定他家人的話建議還是放生，只能說版主 02/01 10:16
→ kch0405     : 眼光不好，什麼傳統媳婦要做的事，聽了就反感了！ 02/01 10:16
→ kch0405     : 這套父權社會的傳統習俗讓他走入歷史 02/01 10:17
推 kch0405     : 要反父權社會的舊思維！節日要過，父權傳統就免了 02/01 10:20
→ matrox323   : 分手 02/01 11:18
→ cxt70       : 找各自能接受觀念的結婚，不要找兩個家族的麻煩 02/01 11:22
推 kch0405     : 如果男生有肩膀，很多事告知就好了 02/01 11:46
推 akino911911 : 互相挑戰對方是多累，各自找個觀念符合的人很難？ 02/01 12:27
→ akino911911 : 講真的傳統鬥士跟平權戰士不要配一起最好 02/01 12:27
→ sazabijiang : 兩方都是傳統鬥士阿，都在替自己的爸爸傳宗接代 02/01 17:34
→ sazabijiang : 女方也並沒有考慮到自己的媽媽的能否傳下去 02/01 17:34
推 Angel950083 : 爭吵點1的女方家傳統就該是傳統，其他爭吵點男方家 02/01 18:35
→ Angel950083 : 的傳統就是現代社會陋習，妳不覺得自己很雙標嗎？ 02/01 18:35
推 shiningwine : 不要結就沒事 02/01 21:13
→ dakara      : 不符版規，不要結，男生自己都要女生吞下去了。 02/01 21:23
噓 lynnlynn224 : 還好，還沒結，趕快找下一個，不覺得買房會在女方 02/01 21:50
→ lynnlynn224 : 那，而且除夕圍爐就是要在除夕，提前一天是什麼鬼， 02/01 21:50
→ lynnlynn224 : 中午娘家，晚上婆家，很剛好啊！你那可能未來老公， 02/01 21:50
→ lynnlynn224 : 以後肯定不沾鍋，倒霉的是女生而已 02/01 21:50
→ weiweicat   : 和傳統家庭結婚的女人根本沒好日子過，不結婚孩子 02/01 22:53
→ weiweicat   : 你可以自己生從母姓。 02/01 22:53
推 keyin       : 建議沒共識先不要結婚,也可以談分手,找一個不傳統的 02/01 23:02
推 LuciusMalfoy: 分手，end 02/01 23:10
→ LuciusMalfoy: 女生自己有錢養小孩其實也不用結婚 生了跟自己姓 02/01 23:11
推 ivan4579045 : 趕快分手 02/01 23:16
噓 yuci        : 這種別娶，娶了遭殃 02/01 23:31
→ almondchoco : 台男又來了 傳統自助餐 02/02 01:16
→ almondchoco : 憑什麼生男的都不能跟女方姓啊？？？？？ 02/02 01:17
→ almondchoco : 女方觀念是有什麼錯？兼顧三個家庭而不是婆家為先 02/02 01:17
→ almondchoco : 男人有種傳統怎麼沒種扛起整個家 還要女生去工作？ 02/02 01:18
推 iamstarnight: 你先生已經醜話說在前頭，他家很傳統他沒辦法，這基 02/02 01:35
→ iamstarnight: 本上已經是雙手一攤擺明不管了 02/02 01:35
推 O2ers       : 不打算生就連婚都不要結？理解不能 02/02 09:32
噓 ysc1213     : 事前說沒問題的看到是兒子都有問題。我都不知道21世 02/02 11:47
→ ysc1213     : 紀生病打疫苗還是要祭改了 02/02 11:47
推 tackey616   : 快閃，三觀這麼不合男的又沒幹用 02/02 13:23
噓 orz811017   : 兩邊都很傳統啊 家裡沒有同姓後代會怎麼樣嗎？？？ 02/02 14:09
→ orz811017   : 女方自己怎麼不先從母姓呢^^ 02/02 14:10
噓 gdodgang    : 有夠囉嗦 這種廢文通常代表雙方都一堆死腦筋啦 02/03 14:44
噓 Nassiria    : 女生是生子機器嗎？什麼叫不生就不要結了，那結婚以 02/03 23:45
→ Nassiria    : 後發現生不出來是不是要休妻？通篇都是男方父母怎樣 02/03 23:45
→ Nassiria    : 怎樣，男方的意見在哪裏？肩膀在哪裏？是我就謝謝下 02/03 23:45
→ Nassiria    : 一位，還讓他那麼多廢話浪費我生命 02/03 23:45
推 christi0507 : 女方家沒有男生 從母姓的想法也很傳統  雙標 02/05 04:15
→ christi0507 : 不過你要是生很多個  國家會謝謝你提高生育率 02/05 04:16
推 oftheday    : 女方找可以入贅的 02/06 23:06
→ yeeann      : 不要結 02/09 07:25
噓 SWORDKISS   : 女方自己傳統還說男的傳統，笑死。分手啦 08/29 22:14
