post_id: M.1626821975.A.37D
date: 2021-07-21
title: Re: [心情] 對我爸搶孫的行為感到無奈
content:
作者SCEW (↑X↓B L Y R A)看板marriage標題Re: [心情] 對我爸搶孫的行為感到無奈時間Wed Jul 21 06:59:32 2021
我是原PO

感謝大家一整天的批評跟教誨

我自己昨天也想了很多，真的是我自己太懦弱讓太太受了委屈

可能受我媽的影響，其實從小時候開始也是如此

每次處理我爸的固執行為，總事都用這種忍讓的辦法大事化小

才會導致我爸覺得只要生氣就要聽他的


之前因為我爸很多強勢的行為，生活習慣不同

我自己也受不了 何況是我太太，所以才會選擇搬出來住

想到當時決定要搬出來的時候，我媽也是難過了好久才接受

昨天我也跟我媽講清楚，這是最後一次安撫我爸了

下次如果還用這種方法情緒勒索，我不會再妥協

如果真的因為這樣 要跟我們斷絕關係也無所謂了




然後補充一下有人提到女兒的部分

我女兒是七個月就出生的早產兒，出生的時候只有1300g

然後就患有周腦室白質軟化症 簡單說就是腦性麻痺

四肢有張力，需要花很大的力氣才能控制手腳

但是她頭腦正常，溝通都正常，很多事還比哥哥精明

現在已經滿五歲，還無法走路都是用爬的

疫情之前每天都開車 到來回一個半小時外的機構去復健

現在因為防疫的關係都待在家

每天都要花很多時間復健，白天是媽媽幫她，晚上是我


重男輕女的情況

其實是還好的，因為我女兒的情況

所以阿公阿罵外出如果帶出遊，就沒辦法幫她復健，才會只帶我兒子

而平常周末回家我還感覺他們更喜歡找我女兒玩

可能是她很愛撒嬌+鬼靈精怪的關係

所以這方面應該是還好



最後再謝謝大家對我的批評

我會努力檢討 當更好的丈夫和爸爸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.187.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1626821975.A.37D.html
推 djboy       : 加油 07/21 07:18
推 RICK78      : 加油    會愈來愈好的 07/21 07:18
推 doggy0919   : 帶這樣的孩子很不容易  辛苦了！ 07/21 07:39
推 flamer      : 加油 07/21 07:39
推 dodoru      : 其實你們是有籌碼的，就像前面版友提的，你小孩是金 07/21 07:44
→ dodoru      : 孫，反向操作就是爸爸越吵，越少帶小孩回去，爸爸不 07/21 07:45
→ dodoru      : 無理取鬧，才帶小孩回去，這樣一來或許中間還是會經 07/21 07:46
→ dodoru      : 過爭吵，但不至於像你文中說的斷絕關係，你爸媽哪捨 07/21 07:46
→ dodoru      : 得不看到孫呀，有孫在再怎麼吵，他們放軟你再帶小孩 07/21 07:47
→ dodoru      : 回去就解決了。 07/21 07:47
推 ron08072002 : 加油 07/21 08:09
推 lionleo228  : 加油 07/21 08:11
推 lrivaldo    : 辛苦你了，帶特殊兒童不容易，踏出第一步很難，但一 07/21 08:19
→ lrivaldo    : 旦踏出去了就會發現其實也沒這麼困難 07/21 08:19
推 likangrace  : 也請多注意大兒子情緒照顧，家有特殊兒容易忽略正常 07/21 08:25
→ likangrace  : 那一個，加油 07/21 08:25
推 chiz2       : 覺得你好厲害 07/21 08:34
推 kaorukei    : 加油！ 07/21 08:37
推 highwayshih : 加油 不過為什麼還要等到下一次？你這次一讓他大概 07/21 08:40
→ highwayshih : 能多吵半年 每次都講之前可以為什麼現在不行 07/21 08:40
推 Whiteplus   : 拍拍！不管發生什麼事，麻煩都站在孩子的角度思考， 07/21 08:49
→ Whiteplus   : 也祝福你們一家人健康平安，爸爸媽媽都加油！ 07/21 08:49
推 fruitmonster: 因為這次講好了吧，不過希望原po可以說到做到，祝 07/21 08:53
→ fruitmonster: 福你們，是說看到原po補充家庭狀況，老人家除了愛 07/21 08:53
→ fruitmonster: 金孫之外會不會也是想說分擔你們照顧小女兒的壓力 07/21 08:53
→ fruitmonster: 啊 07/21 08:53
噓 ja11s4o1n7  : 4%又在怪東怪西喔 07/21 08:56
→ ja11s4o1n7  : 看你在別版很嗆耶 07/21 08:57
推 happystill  : 辛苦了，加油！ 07/21 08:57
推 LoveSports  : 加油 07/21 08:59
推 baconbacon  : 加油 會有個反覆期（你會自我懷疑把自己搞這麼累做 07/21 09:02
→ baconbacon  : 什麼）要堅持啊 07/21 09:02
推 Agneta      : 說到做到啊 07/21 09:04
推 akiraonlyone: 加油 07/21 09:06
→ LoveSports  : 父母也是要學習孩子長大了得尊重是不同個體，撐久了 07/21 09:09
→ LoveSports  : 雙方的信任就是這樣建立起來的，只有少數是無法做到 07/21 09:10
→ LoveSports  : 如果得一直顧慮無法做到的父母，那父母永遠長不大， 07/21 09:12
→ LoveSports  : 父母也是有自己的人生課題，不用跟著一起卡關。 07/21 09:12
推 Adrey       : 加油 媽媽可能無意間也是在轉嫁自己的壓力給你們小 07/21 09:13
→ Adrey       : 家庭 然後更助長爸爸的不講理 設定合理界線也是成年 07/21 09:13
→ Adrey       : 人的一項功課 07/21 09:13
推 kayliu      : 辛苦了 07/21 09:21
推 tacol       : 加油 07/21 09:26
推 wcmwcm      : 拍拍，祝您順利 07/21 09:34
推 heartblue   : 推！還有ja11s4o1n7是屁孩嗎？可憐哪！ 07/21 09:34
→ heartblue   : 頭貼照片其中一位應該就是你吧？ 07/21 09:35
推 catlyeko    : 太太和你已經很辛苦了 不要讓這種額外壓迫一直發生 07/21 09:38
→ catlyeko    :  一開始說不的時候會比較累 但長遠考量對你們全家一 07/21 09:38
→ catlyeko    : 定會比較好 07/21 09:38
推 snowphase   : 加油！帶特殊兒已經很辛苦了，長輩一直施加壓力對 07/21 09:42
→ snowphase   : 太太心理負擔有多大，小家庭趁疫情好好安靜生活吧 07/21 09:42
推 immonsee    : 加油 07/21 09:47
推 ethel617    : 你們真的很不容易，當初願意帶妻小搬出來也是需要 07/21 09:53
→ ethel617    : 很大的決心，父母的課題需要他們去學習的，加油 07/21 09:53
推 pomyopnion  : 加油～～ 07/21 09:55
推 ariesapril  : 加油 07/21 10:03
→ Noamui      : 等等 最後一次安撫你爸是甚麼意思 還是要讓兒子去 07/21 10:04
→ Noamui      : 陪阿公嗎??? 07/21 10:04
推 Noamui      : 那染疫風險哩????? 阿公會做好防疫嗎??? 07/21 10:06
推 hitsukix    : 推，不直視問題何來處理，加油 07/21 10:06
推 TBBT        : 很多腦麻的孩子都很聰明的，原po跟太太都辛苦了 07/21 10:12
推 Lovhamburger: 加油 07/21 10:15
→ Lovhamburger: 祝女兒復健順利～恢復愈來愈好！ 07/21 10:15
→ mayaangelo  : 等等，有沒搞錯，現在就先暫緩了還最後一次，妹妹 07/21 10:16
→ mayaangelo  : 染疫會很麻煩應該要更嚴格防疫吧囧 07/21 10:16
推 onpu15      : 加油 07/21 10:17
推 chaolin     : 加油 07/21 10:17
推 dodoru      : 我覺得一方面也是因為，先前過度頻繁回去的關係 07/21 10:19
推 lammin      : 祝女兒複建順利 07/21 10:22
推 dodoru      : ，其實小孩子漸漸大了，會需要更去建立自己的小家庭 07/21 10:22
→ dodoru      : ，要學習延遲別人的需求，拖延再拖延、拉長再拉長。 07/21 10:23
→ dodoru      : 譬如同縣市長輩希望一週看一次孫，就盡量三、四週再 07/21 10:24
噓 ramora28    : 看到最後一次整個傻眼…而且上篇還提到你爸不愛戴口 07/21 10:24
→ ramora28    : 罩，覺得你還是搞不清楚狀況吧！ 07/21 10:24
其實這是前天發生的事情，小孩去爸媽家住了一晚 昨天中午就已經回家了
然後我才跟我媽講的，抱歉時間軸沒有說清楚
→ cream4260   : 加油！也辛苦了！防疫期間，這是不得不做的做法， 07/21 10:25
→ cream4260   : 冷靜過後，你父親再去想一下，應該可以想通與理解 07/21 10:25
→ cream4260   : 吧，應該吧 07/21 10:25
→ dodoru      : 帶去一次。跨縣市(且非週遭隔壁縣)長輩希望一個月 07/21 10:25
→ dodoru      : 看一次孫，則兩、三個月再帶去一次。 07/21 10:25
→ dodoru      : 有自己的家庭後，其中一個需要學習的就是自己小家庭 07/21 10:26
推 rudium      : 加油~祝您女兒平安健康長大 07/21 10:26
→ dodoru      : 有自己的重心和時間軸，所以事情都優先順序和時間、 07/21 10:26
※ 編輯: SCEW (180.177.187.88 臺灣), 07/21/2021 10:28:48
推 CHRISTINAYEN: 加油 07/21 10:27
推 businesschou: 祝你們越來越好 07/21 10:29
推 dodoru      : 有自己的家庭後，其中一個需要學習的就是自己小家庭 07/21 10:30
→ dodoru      : 有自己的重心和時間軸，所以事情都優先順序和時間、 07/21 10:30
→ dodoru      : 頻率要自己拿捏好，不然你會一直疲於奔命。 07/21 10:31
推 peachyqueen : 加油。一開始會一度覺得自己很不孝，父母會用更多奇 07/21 10:33
→ peachyqueen : 怪方式去勒索你，過了那個坎之後就好了 07/21 10:33
推 dodoru      : 對其他人要懂得  "延遲需求"、 "延遲滿足"，其實有 07/21 10:33
→ dodoru      : 時教小孩也是這樣，不可能小孩要什麼就有什麼、還一 07/21 10:33
→ dodoru      : 定馬上給他，但這不代表完全忽視會不理會需求/要求 07/21 10:34
→ dodoru      : ，只是自己要先穩住，不要一直被別人拉著走帶節奏。 07/21 10:35
推 btinyworm   : 加油，你們都辛苦了 07/21 10:38
推 shikiaki    : 加油 07/21 10:39
推 IVicole     : 在媽媽的影響下會軟弱應對是很正常的 加油 也祝寶寶 07/21 10:39
→ IVicole     : 們健康成長 07/21 10:39
推 ruby0509    : 原來已經妥協了 07/21 10:43
推 Atlantean   : 辛苦了!! 你是個能為小孩堅強的好爸爸... 07/21 10:45
推 amyg812     : 帶特殊兒辛苦了 加油 07/21 10:51
推 HayaSan     : 加油 07/21 10:57
推 claireshin  : 加油 07/21 10:57
噓 cuppy       : 還下一次 07/21 10:57
推 xavier0802  : 加油！ 07/21 10:58
→ cuppy       : 不過照顧特殊兒辛苦了 07/21 10:58
推 kristen86   : 辛苦了 07/21 10:59
推 EiryoWaga   : 辛苦了！希望你們一家人能快點走出被情緒勒索的陰影 07/21 11:19
推 cat1224     : 照顧特殊兒真的辛苦，加上有這種爸爸你壓力一定很大 07/21 11:20
→ cat1224     : 吧？拍拍 07/21 11:20
推 ersselc     : 辛苦了 07/21 11:20
推 taiwancola  : 加油！ 07/21 11:21
噓 Dvallina    : 下次又會說下次，每次都下次 07/21 11:25
推 bagaga      : 加油喔～ 07/21 11:25
推 hitomijon   : 加油！有特殊兒真的辛苦了；雖然我覺得下次你會像 07/21 11:31
→ hitomijon   : 個男人一樣的跟爸爸吵架，自我滿足後又決定要當孝 07/21 11:31
→ hitomijon   : 子把小孩進貢；沒有要酸你只是我身邊太多男人都是 07/21 11:31
→ hitomijon   : 這個套路 07/21 11:31
推 miku629     : 辛苦了,一開始下定決心脫離是不容易的,但是只要你肯 07/21 11:31
→ miku629     : 踏出這一步,會越來越好的! 07/21 11:32
推 hpzs        : 第一步會比較辛苦，但會換來好結果的，加油堅持下去 07/21 11:38
推 clairenyliu : 加油，祝福你們！ 07/21 11:40
→ fishtree    : 加油 一切都會慢慢變好的 07/21 11:50
推 SandrineChou: 我也是小孩25週就出生的早產兒媽媽，出生體重只有55 07/21 11:53
→ SandrineChou: 0公克，照顧起來真的很累，壓力真的旁人無法想像， 07/21 11:53
→ SandrineChou: 原po辛苦了 07/21 11:53
推 cysgirls    : 你很堅強！請也照顧自己的身心喔 07/21 11:53
→ ganlinnya   : 加油 會越來越好的 07/21 11:53
推 droors52    : 爸爸加油 07/21 12:00
推 yiche       : 推推 祝福闔家平安 07/21 12:04
→ thez        : 面對這樣的爸爸，辛苦了!你加油!! 為你祈禱!!! 07/21 12:06
推 iris1989    : 加油 07/21 12:15
推 tinabjqs    : 加油！你很棒 07/21 12:21
推 crims       : 幫妹妹加油~~ 07/21 12:37
推 IrinIrin    : 加油！ 07/21 12:38
→ a989876     : 辛苦了 07/21 12:50
推 husky2      : 這次就不該妥協囉 07/21 12:50
推 Zumi        : 你加油 07/21 12:52
推 HayaSan     : 他發文時間在把兒子送去之後啦 能找到相處的界線是 07/21 12:52
→ HayaSan     : 好事 加油 07/21 12:52
推 luckyred    : 推您理性的回覆 這樣一家之主的風範 相信家庭生活會 07/21 12:54
→ luckyred    : 越來越圓融 07/21 12:54
推 sylvia      : 加油 07/21 13:01
推 axdvcats    : 在婚姻版噓文提政治的到底有什麼問題？幫補血，原p 07/21 13:05
→ axdvcats    : o加油！ 07/21 13:05
推 wennai      : 加油 07/21 13:08
噓 ja11s4o1n7  : A了id果然是同路人，真不意外XD 07/21 13:20
推 tinwind     : 原po加油！願意發問解決問題都很棒 07/21 13:22
推 azure1428   : 禍不及妻孥 不管原PO在其他版發言或政治立場為何 至 07/21 13:23
→ azure1428   : 少他在本版兩篇文都符合板規 也願意做出改變 更沒有 07/21 13:24
→ azure1428   : 提及政治議題 如果覺得某族群的言行很反智 請不要跟 07/21 13:24
→ azure1428   : 他們作一樣的行為...你凝望著深淵 深淵也凝望著你 07/21 13:25
推 theNBHD     : 加油 07/21 13:28
推 snoopy63    : 加油加油！ 07/21 13:37
推 mimiluna    : 加油 07/21 13:43
推 Sanish      : 爸爸加油! 好好保護好自己老婆跟孩子 07/21 13:46
推 td770715    : 加油 你是一個好父親 07/21 13:46
推 toba        : 辛苦了 07/21 13:47
推 foxlittle   : 加油 07/21 14:12
推 ariel0829   : 給原po補血,有人腦子剩下政治,可憐喔 07/21 14:13
推 xulu0       : 加油 07/21 14:21
推 whaleli     : 原po加油  在婚姻板噓別人同路人的才是讓人不ey 07/21 14:25
推 ilikemoveit : 原Po加油，辛苦了 07/21 14:36
推 teaking     : 加油 07/21 14:36
推 heartblue   : 同路人這種話也說的出來，智商還好嗎？果然相由心 07/21 14:38
→ heartblue   : 生，笑死！ 07/21 14:38
推 heartblue   : 目前反智的只有ja11s4o1n7，懂？ 07/21 14:46
推 f2460f      : 辛苦了，加油 07/21 14:52
推 mjmotown    : 加油 07/21 15:00
推 LostF5      : 辛苦了！加油！ 07/21 15:13
推 suii        : 長輩真是幫倒忙 加油～ 07/21 15:18
推 zizou       : 加油  你辛苦了 07/21 15:54
推 taiwancola  : 第一次會最困難後面會越來越好的 07/21 16:05
推 asony       : 加油！！！ 07/21 16:13
推 yang20864140: 加油 07/21 16:41
推 bio2133     : 加油，為了自己的小家庭，一定會越來越好的 07/21 16:42
推 sfatina     : 辛苦了！ 07/21 16:42
推 elfeana     : 加油 07/21 16:52
推 wagamamajan : 拒絕爸爸的同時也可以告知你覺得甚麼時間點可以 07/21 17:09
推 lianlai     : 加油 07/21 17:15
推 poohiceyi   : 加油 07/21 17:39
→ Jimmywin    : 你很不容易，加油 07/21 17:46
推 wtfconk     : 辛苦了,加油!這種固執老人真的只能硬碰硬教學…家裡 07/21 17:59
→ wtfconk     : 也有一隻 07/21 17:59
推 lolicat     : 復健加油 07/21 18:11
推 calendergal : 辛苦了! 07/21 18:14
推 smallod     : 那有直接跟你爸講「最後一次」嗎？ 07/21 18:16
推 l0987       : 加油加油！ 07/21 18:21
推 milkQ       : 加油！辛苦了 07/21 18:26
推 anessa      : 加油!辛苦了 07/21 18:32
推 luvssica    : 辛苦了 加油 07/21 18:58
→ miwako      : 雖然女兒是因為要復健不能被阿公阿嬤帶出門，但我覺 07/21 19:36
→ miwako      : 得心裡還是會有「哥哥可以我不行」的委屈感啦，你可 07/21 19:36
→ miwako      : 以多留意 07/21 19:36
→ ines1969    : 你要堅持啊 07/21 19:53
推 serenayo    : 辛苦了 加油 07/21 20:31
推 blackarden19: 加油！推有guts！ 07/21 20:59
推 SWLZ        : 加油 07/21 21:45
推 DAPHNEWAN   : 辛苦了！ 07/21 22:14
推 happyzora   : 辛苦了 加油~! 07/21 22:24
推 adonisey    : 加油 孩子都健康快樂長大喔 07/21 22:28
推 pbt9969     : 加油！更應該好好解決情緒勒索的問題，太太才不會傷 07/21 22:51
→ pbt9969     : 心。爸媽都辛苦了 07/21 22:51
推 hua1999     : 辛苦了！ 加油! 07/21 23:22
推 zuihao      : 加油 07/21 23:26
推 cordeliatai : 加油 07/21 23:26
推 niceling    : 祝福你們！！！ 07/22 00:15
推 expansions13: 加油！ 07/22 00:22
推 tina19880103: 加油加油！ 07/22 00:25
推 detective3  : 辛苦了 會越來越好的 加油 07/22 00:32
推 catspajamas : 你老婆沒崩潰真的是鋼鐵良妻，加油! 07/22 00:40
推 rogerhsu1121: 辛苦了， 加油 07/22 01:07
推 rrobin      : 覺得你老婆很棒，你要加油! 07/22 01:43
推 axdvcats    : 不小心害原po又被跟文章內容不相關的事噓，只好再 07/22 01:49
→ axdvcats    : 幫補血XD原po辛苦了！ 07/22 01:49
噓 darkMood    : 『情緒勒索』這個詞是笨蛋發明的，結果很多人喜歡用 07/22 01:58
→ darkMood    : 是因為把問題都推給別人最爽嗎? 哈 07/22 01:58
→ darkMood    : 反正有什麼問題都說是別人情緒勒索，都別人的錯就 07/22 01:59
→ darkMood    : 好了，讚啦。 07/22 01:59
→ darkMood    : 以後小孩做惡父母不開心的時候，就說父母都情緒勒索 07/22 01:59
→ darkMood    : 就好了，反正先講先贏啦。 07/22 01:59
推 cake0885rn  : 加油，辛苦了 07/22 02:14
推 korull      : 加油 07/22 02:18
推 hifrankya   : dark大，但問題出在別人還不能說？他爸連防疫期間 07/22 02:19
→ hifrankya   : 都能不愛戴口罩，憑什麼要來帶孫子？我才怕小孩被他 07/22 02:19
→ hifrankya   : 帶出去染疫怎麼辦，父母作惡也要愚孝就是了？ 07/22 02:19
推 gbear2397   : 你可以的，感覺得到你對家人的愛 07/22 08:27
推 sydneychi   : 加油喔～特殊兒父母需要更多的支持，希望你們一家 07/22 09:26
→ sydneychi   : 都可以好好的 07/22 09:26
推 NingK       : 我賭還是會有下次 07/22 09:34
推 MiLu307     : 加油! 07/22 09:44
推 answer1213  : 辛苦了 在特殊兒情況下 父母壓力更大  尤其媽媽 07/22 09:49
→ answer1213  : 請務必保護好太太 當家庭堅強的後盾 07/22 09:49
推 pppwww      : 有認知到自己的問題並想改善，加油 07/22 09:51
推 pinkjia     : 辛苦了 07/22 09:54
推 izual       : 你很棒 加油 07/22 13:11
推 zero1000    : 有反省有推 07/22 13:12
推 jojoalice   : 辛苦了！加油 07/22 14:15
推 ohsmiling   : 加油 07/23 02:18
推 carollll    : 加油:) 07/23 02:43
推 sunshine1005: 對於家人的情緒勒索和道德綁架本來就不容易處理跟 07/23 07:25
→ sunshine1005: 面對，但是總要有一方開始嘗試新的方式，一直忍著這 07/23 07:25
→ sunshine1005: 樣生活太痛苦了 07/23 07:25
推 ru04vm0     : 加油 辛苦了！ 07/23 14:10
推 FadOut      : 加油    辛苦了 07/23 23:02
推 GGyuan      : 祝未來順利加油 07/24 00:05
推 champagne   : 加油 07/24 16:11
推 jack8759    : 加油 07/26 18:44
→ allrestart  : 加油！先劃清情緒的界線，知道你沒有錯，再來就是 07/28 19:02
→ allrestart  : 表達愛以及說出你自己的想法，剩下的就交給對方把 07/28 19:02
推 andyjaw     : 加油，不過我和版上意見不一樣，有些事情是可以找折 09/20 14:50
→ andyjaw     : 衷點的，且小孩都不出門對身心發展也不好，你爸願意 09/20 14:50
→ andyjaw     : 帶他出門也不能說都是壞事，但要跟你爸溝通清楚，例 09/20 14:50
→ andyjaw     : 如全程戴口罩，只去人少的戶外，不去人多處，不去餐 09/20 14:50
→ andyjaw     : 廳內用等等。所以你可以跟你爸說，下次要帶小孩出去 09/20 14:50
→ andyjaw     : 請提前告知，並遵守以上共識，而不是一直永遠拒絕， 09/20 14:50
→ andyjaw     : 搞得你爸好像帶小孩去做壞事一樣 09/20 14:50
