post_id: M.1634730183.A.71F
date: 2021-10-20
title: Re: [求助] 請益夫妻理財問題
content:
作者moda (neomodaisback)看板marriage標題Re: [求助] 請益夫妻理財問題時間Wed Oct 20 19:43:01 2021
看了很多人的分享，我想原po應該也能感覺到，每個人的狀況都不一樣。而且，就是是同
一對夫妻，情況也會變。


夫妻相處，該說清楚的要說清楚，但真的要一直共同生活，有些事情，就要一起承擔，特
別是生了小孩以後。所以生小孩前要考慮清楚。


舉個例子，如果女方薪水較低，存不到錢，男方薪水高，存到了頭款，但因為女方拿不出
錢AA房屋頭款及貸款，家庭就一輩子不買房嗎？

難道女方薪水較低，無法負擔兩個小孩子的學費及生活費都AA制，兩個小孩子就不上學嗎
？


上面問題沒有標準答案。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.13.101.141 (新加坡)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1634730183.A.71F.html
※ 編輯: moda (61.219.127.28 臺灣), 10/20/2021 19:49:50
推 Lovelycat11 : 推 很實際的例子！ 10/20 20:00
推 sky810501   : 會上來問真的是想解決問題 10/20 20:51
→ sky810501   : 真的很感謝大家分享自身的經驗 提供我從中參考 10/20 20:51
→ sky810501   : 我的薪水較少 討論時大部分是依著先生 10/20 20:51
→ sky810501   : 會再好好跟先生談談 找到一個適合我們的答案 10/20 20:51
