post_id: M.1601345939.A.FCB
date: 2020-09-29
title: Re: [閒聊] 這樣算自私嗎
content:
作者skytowerlll (Try)看板marriage標題Re: [閒聊] 這樣算自私嗎時間Tue Sep 29 10:18:57 2020
※ 引述《unliga (阿U)》之銘言：
: 跟老公結婚5年
: 有1個正在讀中班的小孩
: 我跟他賺得差不多
: 所以家用是1：1

: 原因是目前的工作卡關
: 而找到的薪水比原本的高1.8倍
: 以後家用打算是男：女＝2：1

: 他想多存點錢買房子


在原PO的回推文可以看到不滿的點在於
覺得自己增加的勞務量 > 先生增加的家用貢獻

先生薪水高1.8倍, 家用支出增加17%. (50% 變 67%)
但是原PO的勞務量卻從兩個人一起顧變成大部分時間要1打1.
17%的費用應該不足以買到相應的勞務量.

翻直白來說, 一個月我可以少出幾千元, 但卻要多做那麼多事?!
先生收入高1.8倍, 扣掉這幾千元多的也是放他口袋 (多的放他口袋是原PO回推文)

-------------------

"單看" 上述的貢獻不平衡, 邏輯上也沒有問題.
可是原PO的敘述卻有矛盾的地方.

一方面說 : 老公是想多存點錢買房子
另一方面又說 : 多賺得也是放他口袋
這兩個面向差很多.

大概是除了家用2:1實打實之外,
賺錢要拿來買房這些並沒有規畫得很清楚.
就容易衍伸不平衡的感覺

-------------------

偏偏原PO原文內又加上了 娘家媽及開車兩個事件.

娘家媽講的話就像是 :
你要工作多賺錢是你的事, 錢要多出但是家務育兒也不該少做.
一種事業是你的, 但是錢要拿出來又不能少做家裡的事的感覺.

這又搭上了原PO對開車這件事的解釋
直白說就是 "我就爛" ,  我開車很三寶所以是比較會開車的先生的工作.
而且因為他比較會開車, 所以只是理所當然.

光是這兩點,還不用看其他的吐槽點, 就足以被定位成自私的人了.
儘管從數字和勞務上來看可能有些不平衡,
當然還是建議覺得不平衡就重新把家用比例,
或先生收入用於購屋的款項清楚列出來,以解決當前的問題.

只是, 媽媽的話 + "我就爛"的感覺,
就是讓人認為問題解決一回事, 自私的人還是自私的人啊...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.162.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1601345939.A.FCB.html
※ 編輯: skytowerlll (111.248.162.174 臺灣), 09/29/2020 10:20:58
推 vmfm        : 不會開車的人有自覺不上路是好事，很多人說就去學 09/29 10:51
→ vmfm        : 有什麼難，但我認為，與其可能傷害路人生命安全， 09/29 10:51
→ vmfm        : 還不如夫妻互相傷害 09/29 10:51
推 Eva44       : 沒有誰應該被傷害= =就算他不會開車,也不應該用這種 09/29 10:55
→ Eva44       : 態度去講老公,而且替代方案他都不要,根本就只要老公 09/29 10:55
→ Eva44       : 接送,才會被批判的原因之一 09/29 10:55
→ doggy0919   : 誰天生會開車？丟一句我就不行 責任便是旁人的 努 09/29 10:59
→ doggy0919   : 力練車的全蠢貨就是了 不練 自然不必做 09/29 10:59
→ doggy0919   : 若是工作所必須 或升官所必要 搞不好就換副嘴臉說 09/29 11:01
→ doggy0919   : 話了 家中需要 就擺副我就不行 這種最爛了 09/29 11:01
推 rurara      : 推、一開始說多的錢存下買房，後面又回是放到老公 09/29 11:03
→ rurara      : 自己的口袋，到底是對另一半不信任還是沒講好？原 09/29 11:03
→ rurara      : 原po把事情往壞處想又無視老公的付出，另一半真的會 09/29 11:03
→ rurara      : 很辛苦 09/29 11:03
→ bbbing      : 男女平等，女生能力不輸男生，這道菜我現在不想吃 09/29 11:45
推 sweam       : 會開車的人就天生倒楣吧...... 09/29 12:45
推 hahano      : 有人真得開車不行，不過有個女記者王安儀嗎？他說他 09/29 15:04
→ hahano      : 一開始開車天天出車禍天天哭著回家，後來也是會開車 09/29 15:04
→ hahano      : 了，開車建議早練啦 09/29 15:04
推 skullxism   : 可以不開車啊，問題是替代方案都不要是哪招 09/29 18:32
