post_id: M.1624639023.A.45B
date: 2021-06-26
title: Re: [心情] 疫情期間辦喪事
content:
作者b122771 (四川缽缽雞)看板marriage標題Re: [心情] 疫情期間辦喪事時間Sat Jun 26 00:37:00 2021
講述一下我這個月在台北市參與的一場喪禮


2021年 6月初，我參與一場親戚的喪禮
地點是辛亥隧道旁邊的台北市立第二殯儀館
這段時間台灣因為新冠肺炎感染人數過多
政府進行了特殊傳染病的第三級疫情警戒管制
依據法規，室內不得超過 5 人以上群聚
室外不得超過 10 人群聚

喪禮方面的規定
第一、二殯儀館僅限家祭儀式，不開放現場公祭。

細節內容 - 新聞連結：
https://udn.com/news/story/122173/5460548
https://imgur.com/qGoOsVz


根據規定 - 靈堂裡面只允許親戚進入
其他人如朋友、鄰居、同事..一律不准入靈堂
因此，當天進入靈堂的只有親戚、家屬 14 人
加上葬儀社的人共約 20 人


出席情況
亡者的
大弟到、老婆沒來
小弟與老婆到
大姊到，老公沒來

二姊到，老公沒來。二姊用手機直播給老公觀禮

大妹到，老公沒來。女兒到

小妹在南部，因為這段期間 - 北部疫情比較嚴重
她不敢上來台北，姐姐用手機直播給妹妹進行觀禮
小妹手機看到哥哥靈堂的照片畫面，瞬間淚流滿面


堂字輩、表字輩的親戚
少數有來、大多數沒到場


我自己
我沒有考慮疫情的因素，而猶豫要不要前往
一樣前往喪禮。

公司方面我向上司告知請假是前往參加喪禮
上司也沒講什麼，事假送上去就准假
至今三個星期過去..上司或同事也沒有講些什麼


因為人數很少...喪禮時間才花 20 多分鐘
很快就結束


其他人
這段期間法規定 - 非親戚不能進入室內靈堂
但是亡者的某些朋友，仍執意到場送最後一程
他們人在靈堂外面向內致意一下就離開
( 要在家祭之前，人就要先到場，所以時間要確認好 )




想睡了~
先打這樣
明天再補一篇

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.117.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1624639023.A.45B.html
推 vegafish    : 室外僅限10人，100人應為筆誤 06/26 01:11
推 gokratio    : 這種事情真的是看人遵守 06/26 10:12
→ gokratio    : 想都沒想過會有人連吃一個多月去闖關 06/26 10:13
→ gokratio    : 連吃一個多月退燒藥 06/26 10:13
→ gokratio    : 所以今天真的只要一個。。整個參加人員都有風險 06/26 10:14
※ 編輯: b122771 (114.44.117.204 臺灣), 06/27/2021 13:37:24
