post_id: M.1614588250.A.0EA
date: 2021-03-01
title: Re: [求助] 登記完成後才被告知要收聘金
content:
作者findfox (盧其亞)看板marriage標題Re: [求助] 登記完成後才被告知要收聘金時間Mon Mar  1 16:44:06 2021

板上已經多位大大給你實用的建議了，我就不說太多...

依原PO在婚姻板及BG板提供的資訊
在金融業上班，月薪約4-5萬，存款有七位數(假設100萬就好)

剛好小的也在同業工作，相當有感，所以提供幾點跟錢有關建議
不知你在意的點是對方提聘金是完全不想給? 還是行情合理就給?

首先是你並未提及結婚一事，雙方父母是否有反對
女方沒事先跟父母說，岳父會暴怒也是基於愛女心切，沒什麼太大問題

我是建議原PO如果還要這段婚姻，那就先帶個禮盒登門拜訪看看對方態度如何
人家說見面三分情，如果見面後對方並沒踩得很硬，那聘金價碼說不定還有得談

而聘金也不限一定要以現金的形式
你在金融業，本支一定聽過
假設跟對方談完，態度有軟化，例如大聘36、小聘20，是你可以接受的價碼
大聘，你就用開本支的形式，抬頭開「原PO」的名字，要禁背
這樣大聘，你就握有主控權，因為兌現，必須由你背書才行
如果對方冒簽兌現，或整個儀式結束後打死不退，都會有相關的法律問題
小聘由於要給對方的，原則上就是擺現金比較好看

再者是籌錢的問題
你在金融業，借個員工信貸並不是難事，繳個員工證，三天核貸
依DBR22倍來算，薪資4x22=88萬，利率約1.3~1.5%
加上你原有的緊急預備金100萬，其實金額就非常夠用了

如果拜訪完，雙方都有共識
就能約日期提親了，找個有包廂的餐廳，了不起一餐5~6千
婚宴由於是女方想辦，你就抓個底限，最多就是男女各半

再來是蜜月問題
岳父說要，你就說現在疫情關係，之後會補，打哈哈過去就好了
反正這是跟你太太去玩，我想你應該很樂意跟她去玩

以上是我假設你還有想留住這段婚姻的建議啦

不過看了天眼通一文，我覺得你還是選擇離婚好了
天眼通一事已經超越你對宗教信仰認知的底限
然後結婚，女方沒先讓父母知情，或你們也沒拜訪對方父母，整件事都太奇怪???
這樣3/9就不用開天眼，又不用付聘金，真是可喜可賀!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.0.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1614588250.A.0EA.html
推 tskier      : 推好心，這兩個很奇葩，他們搞不清楚狀況，意見其 03/01 16:56
→ tskier      : 實很難給 03/01 16:56
推 wwwwwwww    : 等一下，為什麼你知道他們幾號要開天眼，我一定漏追 03/01 17:15
→ wwwwwwww    : 了後續啊啊啊啊啊 03/01 17:15
→ gruenherz   : 來蜥附板就是看戲 03/01 17:16
→ april4966   : 3樓，天眼的部分請看BG板 03/01 17:26
推 hinghtlimit : 給解法給讚 03/01 17:27
推 yosaku      : 原原po在BG版也再再肯定女方物慾不高 不會吵著買東 03/01 17:31
→ yosaku      : 買西 讓我感覺他是很省不太想花錢的人XD 八成所以 03/01 17:31
→ yosaku      : 合理行情都不想出當初才願意娶吧 03/01 17:31
天眼那篇，大貓貓有推文說女方物慾不高，但他遇過的案例都捐大筆的錢給宗教
，那才是最可怕的

男方節儉是好事，但聘金行情合理的話，可以堵對方的嘴一輩子
而且有給聘金，對方相應要回嫁妝，是雙向的，不一定拿聘就是賣女兒
聘金一事，也可能是對方在測試男方是否能給女方一個穩定的未來
我覺得雙方連最基本先給父母知道的權利都沒有，才是最失禮的
所以才建議一定要先去見個面，才知道有沒有轉機

→ gruenherz   : 聽起來不炒著買東西已算可娶點了，這市況真妙 03/01 17:35
推 Ipadhotwater: 原原PO給人的感覺 就是很省 03/01 17:35
→ Ipadhotwater: 所以才一直跟老婆確定，等到確定好 直接登記 03/01 17:36
→ Ipadhotwater: 省了所有婚禮的花費，哪知道岳家發現到接著爆炸了 03/01 17:36
推 Ipadhotwater: 岳家開始要原原PO出錢，原原PO講到錢 直接想離婚了 03/01 17:39
他自己有提到籌錢一事，可能當初還沒有離的想法
文章風向一面倒，才讓他有離的想法
其實依他在在BG版的文章，好幾篇都是爆文，感覺是個情場大師
而他也說跟太太在床上很合(?)，理論上不可能說離就離

推 LesMiz      : 月初（過年前）結婚，過年都未回老家/告知家人？等 03/01 17:43
→ LesMiz      : 到228連假才說？也是奇怪... 03/01 17:43
就是沒給父母一個尊重而已
※ 編輯: findfox (36.236.0.20 臺灣), 03/01/2021 18:06:59
推 wwwwwwww    : 我重新去回看一次發現我其實漏看了日期，我有看到開 03/01 18:11
→ wwwwwwww    : 天眼也有叫他快逃，誰知道早就已經登記了哈哈 03/01 18:11
推 cess        : 看完天眼通後，也贊同離婚+1 你真以為誰幫你開？那 03/01 18:23
→ cess        : 些廟裡是神是鬼都不知了，結個婚連宗教靈魂都要一 03/01 18:23
→ cess        : 起被出賣，這比聘金還嚴重吧！ 03/01 18:23
推 LesMiz      : 即使是節省的女孩，也可能會把錢都花在宗教奉獻上。 03/01 19:00
→ LesMiz      : 而且不會有上限的... 03/01 19:00
推 Ewhen       : 看了天眼通的文之後，這樣還能去登記，反而覺得錢 03/01 19:05
→ Ewhen       : 還算是小事耶！ 03/01 19:05
推 touchbird   : 我親戚中國賺的錢都放老婆那 結果回台灣發現老婆把 03/01 19:05
→ touchbird   : 上千萬捐光光 XD 03/01 19:05
→ Snowyc      : 你別那麼認真，照原PO之前的文章他對金融業興趣不大 03/01 19:08
→ Snowyc      : ，而且為業務職，還想放棄現職去當黨工呢。 03/01 19:08
推 CHRISTINAYEN: 原來是開天眼 那篇很有印象 03/01 19:09
推 ines1969    : 為什麼我一直覺得是幻想文 03/01 19:20
推 icevenus    : 他只想離婚啦 03/01 19:39
推 francmiss   : 覺得男方已經不是節儉的程度... 03/01 20:25
推 ssbalex     : 推34樓 03/01 20:33
推 roybaboon   : 我比較在意發文天眼通之後還結婚是不是有下降頭？ 03/01 21:20
推 yosaku      : 只怕他不是情場大師而是幻想大師 16號他說跟開天眼 03/01 21:29
→ yosaku      : 的還沒論及婚嫁 但28號卻說月初已經登記結婚 03/01 21:29
→ yosaku      : https://i.imgur.com/wrLYDtF.png 03/01 21:32
推 francmiss   : 他說怕被女友發現有稍做更改 03/01 21:38
→ roybaboon   : 床上很合不會當砲友先喔...... 03/01 21:40
推 yosaku      : 說怕女友發現不排除那也只是個說詞 都講到開天眼那 03/01 21:57
→ yosaku      : 麼明確了 沒瞎的人都看得出自己是不是當事人 03/01 21:57
推 francmiss   : 一直看到他提上床跟床上很合的事,男方到底是... 03/01 22:02
→ mjau24fish  : 覺得是幻想大師@@~看他請假的發文感覺愛亂鬧 03/01 23:29
→ metoo       : 原PO去年三月在BG版的文寫月入25K 覺得幻想文+1 03/01 23:49
→ NingK       : 通常大聘會退的意思就是要你拿現金出來，台灣習俗我 03/02 00:40
→ NingK       : 真沒見過聘金給支票的 03/02 00:40
推 gruenherz   : 大聘會退？？？是撤退到岳家帳戶嗎 03/02 01:59
推 shounyuh    : 我結婚就是大聘用支票喔，訂婚當天拍照後我爸媽就 03/02 05:50
→ shounyuh    : 立刻退還我公婆了 03/02 05:50
噓 pogopin     : 絕對不要貸款結婚 03/02 08:24
→ julion555   : 大聘給支票非常多啊 有的大小章會故意蓋錯形同作廢 03/02 09:09
推 hirofumisyo : 員工信貸利率那麼低喔？ 03/03 08:11
推 Bigcookie2  : 結個婚還要貸款? 真的是交易喔 03/03 09:40
→ Bigcookie2  : 我結婚除了餅啥都不要 連餅都是我跟我老婆共出 03/03 09:41
→ Bigcookie2  : 想到結婚還要給對方錢他媽的就是蠢 03/03 09:41
推 julion555   : 銀行員工貸款拿去放行存利息收入還大過利息支出唷 03/03 18:01
