post_id: M.1636910877.A.598
date: 2021-11-15
title: Re: [求助] 買房頭期款的問題
content:
作者iamj1217 (人生就像泡泡一樣)看板marriage標題Re: [求助] 買房頭期款的問題時間Mon Nov 15 01:27:55 2021
※ 引述《eting49 (越老越孤僻)》之銘言：
: 謝謝各位大德短時間熱烈的迴響
: 我想補充一下
: 1.房子應該是3500可以買到
: 不是大家口中5000
: 2.門當戶對的問題
: 兩家財力其實差不多
: 差別在我先生是獨子
: 我還有其他兄弟姊妹
: 3.我們沒有想花500要吃整間房子
: 這種貪婪的念頭
: 只是希望拿500出來先生貸款少一些
: 我們至少要有個保障或其他單據
: 在大家翻臉的時候還有個退路
: 而不是500直接送出
: 4.希望問問有沒有更好的做法
: 挑起對立的推文Duck不必了謝謝

這位太太妳應該先來問的，
先4再3，但妳是先3再4，
之後妳有什麼妙招，
大概對方都會提防提防了。

: 是否同意記者抄文：NO
: 各位高手好
: 今天因為買房出錢的事情
: 跟先生吵得不太愉快
: 兩家人也不歡而散
: 想上來問問大家的意見
: 結婚五年
: 目前一個小孩短期內應該會再努力拼一個小孩
: 先生算是高收入族群
: 我則擔任公職
: 先生收入是我的4-5倍
: 所以平時先生支付房租、保母（幼兒園）
: 和其他大的開銷
: 我則負責小孩吃喝玩樂衣服玩具費用
: 和小孩保險
: 以及平時買菜買家用品這些雜支
: 今天去看了北市市中心的房子
: 這一陣子常常在看房都看得很喪志
: 總算看到一間比較像樣又負擔的起的房子
: 雖然不是我們要的學區但至少其他方面還可以
: 看房之前我們就討論過關於
: 老人家幫忙出頭期款的事情
: 本來說好公公出500萬

看了妳之前的文，
妳已經知道公公對錢的想法跟做法是什麼了，
為什麼你們倆個這次還要讓他來參一腳？

而且妳之前的文也提到跟婆婆的相處情況，
所以不拿長輩的錢，比較好吧？

: 我媽出500萬給我幫忙負擔
: （我媽說我還不還都無妨
: 我則是打算按月還個1萬多給他）

長輩不出錢，你們自己買不起嗎？
負擔的起，就自己買，
畢竟用一邊長輩的錢就夠麻煩了，
兩邊長輩的錢都用之後可以演八點檔了。

就算雙方長輩都出錢好了，
妳這邊的情況我也不太懂，
妳打算還妳媽錢，
那老公爸爸的錢妳老公會還嗎？

妳跟妳老公共同維繫一個家庭，
但當兩邊長輩都有出錢時，
妳從妳跟妳老公共同的家庭中拿錢還給娘家，
那公公出的錢呢？

: 房貸先生背
: 房子買老公名字
: 但我媽希望去設定假扣押500*1.2
: 哪天我們夫妻撕破臉我老公偷偷把房子賣了
: 我也不至於淨身出戶帶小孩睡路邊

會那麼慘？
妳老公不愛孩子不給贍養費？
妳娘家不能暫時cover一下？
妳租不起房子？
公職人員鐵飯碗擔心會睡路邊？

: 我公公和我先生都不願意
: 更早以前我們討論過那房子登記1/n產權在我名下
: （500佔總價幾分之一就登記幾分之一）
: 我公公我先生也不願意
: 他們的說法是
: 只出500萬就擁有產權
: 就可以決定房子能不能買賣
: 這樣不合理
: 假扣押的部分
: 老公則是說
: 今天萬一5、60歲暈船的人是我
: 我只要拒絕註銷假扣押
: 他的房子就不能賣（？）
: 總之多方溝通後
: （公公和我媽、老公和我媽、我和老公）
: 公公和我老公堅持不可以有產權、不可以假扣押
: 我媽堅持至少要假扣押不然不給錢
: 本來我提出開借據給我媽
: 當作我媽借我老公500萬
: 我再按月攤還
: 但被我媽念了一頓說這樣對嗎
: 目前沒有共識
: 但我老公因此不太跟我說話

我是妳老公的話也不會想跟妳講話，
感覺就有夠差的，
感覺差之外，事情還變的那麼複雜。

為什麼要買房子？
這房子是誰要住的？
這是誰的家？

我覺得妳可以好好想想這幾個問題。

: 剛剛還烙狠話說類似
: 「反正這房子你們沒有出到一分錢也好意思住」
: 我也反問老公
: 我媽媽只想保護女兒

我是覺得，
妳大可不必說什麼保護女兒這句話，
真的很沒必要。

妳媽開的條件，決定妳能不能拿到五百萬，
但那五百萬會影響到房子成交嗎？
妳老公這麼會賺錢，
妳自身的經濟能力也不錯，
我覺得不會有影響。

所以妳媽那五百萬，可有可無。

一筆可有可無的錢，
導致，演變成現在這局面，
值得嗎？
我覺得還是家庭和樂，夫妻同心比較重要，
不然妳媽要保護女兒，公公要保護兒子，
明天又是誰要保護誰？
妳們還是小孩子需要人保護嗎？

: 如果今天我們女兒未來的夫家開出這樣條件
: 你也會答應嗎
: 他說如果對方看起來
: 是個正人君子的話會啊（wtf）
: 想問問各位高手
: 關於這件事
: 我媽媽的要求很不合理嗎

我覺得討論妳媽的要求合不合理沒有意義，
因為妳是成年人了，
妳媽只對她的錢有掌控的權力，
妳不應該讓媽媽對錢的掌控權力進入到、以至於影響到、惡化妳的婚姻跟家庭。

妳今天如果是三餐不繼、沒工作、沒收入，
沒有選擇走投無路那就牙一咬認了答應，
但是妳們缺妳媽這筆錢嗎？

: 有沒有比較漂亮的作法
: 還是就只能叫我娘家不要出錢了呢......

也許想讓自己的家有一間房子對妳很重要，
學區很重要，沒錯，
500萬有沒有很多？超多，
在台北市有房子開不開心？開心，
但是婚姻不美滿，家庭不和樂，
一切都是浮雲，轉眼都是空，什麼都留不住，
小孩長大也是別人的，
而兩人結婚，圖的不就是老了有個伴？
互相扶持，一起回憶。

最後，祝妳婚姻家庭幸福美滿，
這能解決很多人生道路上的大問題，
剩下的小問題，錢可以解決，
妳們很有錢，卻無法解決大問題，
如果要說這一連串事情什麼最不合理，
這才真的是最不合理的。


-----
Sent from JPTT on my Google Pixel 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.200.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1636910877.A.598.html
推 a0510111    : 真的，明明錢能解決都小事，這兩人可以弄成這樣真是 11/15 02:59
→ a0510111    : 難看。 11/15 02:59
推 ronale      : 感情好的時候什麼都是小事 應該是有牙膏沒擠 11/15 07:53
推 focusjj101  : 經過房子這事，老公和夫家絕對更防她了，什麼都不 11/15 09:03
→ focusjj101  : 說乖乖住免費的房子不是很好嗎？搞成這樣... 11/15 09:03
→ shannienie  : 現在買北市房其實是高點，3500的房還需要二邊長輩出 11/15 09:41
→ shannienie  : 蠻奇怪的... 11/15 09:41
→ shannienie  : 北市3500應該不大吧... 11/15 09:46
推 book8685    : 樓上這麽會回答 為何不去問夫妻有這個財力幹嘛不結 11/15 09:59
→ book8685    : 婚就買 11/15 09:59
→ book8685    : 各投500萬並不會很難懂吧 11/15 10:00
推 Hichui      : 看起來她老公完全不缺那500，娘家打什麼主意大家心 11/15 10:18
→ Hichui      : 知肚明啦 11/15 10:19
→ shannienie  : 真有能力還需要搞這麼複雜？賺錢都來不及了 11/15 10:30
→ shannienie  : 原po自己長長眼吧 11/15 10:31
推 minniegc    : 真的感覺很差，還保護女兒列，那婆婆也要保護兒子囉 11/15 10:59
→ shannienie  : 看起來是先生要求太太出錢不能白住才會衍生岳母出 11/15 11:14
→ shannienie  : 錢的樣子卻又再表明不能持份，這老公也是很詭異啦 11/15 11:14
→ shannienie  : 拿跟不拿不該雙標啦 11/15 11:19
推 PCL1515     : 原文看不出來有樓上說的感覺，男方應該根本沒打算要 11/15 11:20
→ PCL1515     : 女方的錢 11/15 11:20
→ shannienie  : 他老公為什麼要拿公公錢？不能夫妻商量好一起持份背 11/15 11:35
→ shannienie  : 貸款嗎？講出那種話又流了二次產又獨子的老公，愛， 11/15 11:35
→ shannienie  : 不是很想再說了 11/15 11:35
→ shannienie  : 唉，不是很想再說了 11/15 11:36
推 caterpiller : 舊文很反感公公插手他們房子的事，現在自己媽媽的 11/15 13:03
→ caterpiller : 意見就通通都有道理了 11/15 13:03
推 pastoris    : 每每看到板上夫妻+雙方長輩買房算產權吵到互喊離婚 11/15 15:01
→ pastoris    : 時要怎樣就覺得納悶。這案例更神了，自己公職娘家又 11/15 15:01
→ pastoris    : 拿得出500萬的家庭，『討』給女兒的保障實在滿沒智 11/15 15:01
→ pastoris    : 慧的作法。 11/15 15:01
→ pastoris    : 一輩子也不短，總會遇到重大事件或景氣循環，真想 11/15 15:01
→ pastoris    : 擁有市區學區房手裡揣著500萬等待機會就好。 11/15 15:01
推 topic21000  : 中肯 11/16 20:18
推 bug914      : 感覺經濟能力差很大 11/17 14:56
