post_id: M.1673314913.A.9E9
date: 2023-01-10
title: [閒聊] 關於喪事過年一起回娘家(已解決)
content:
作者rowen022 (樂此不疲)看板marriage標題[閒聊] 關於喪事過年一起回娘家時間Tue Jan 10 09:41:51 2023

謝謝大家提供的方法與意見。

已詢問家中長輩了。
謝謝大家。


——————————-
各位大家好，
不好意思想問大家
我先生哥哥最近過世了
於1/12告別式

請問初二我先生還適合跟我一起回娘家嗎？


如果可以一起回去
有什麼不適宜嗎？例如：拜拜？包紅包？


因我們夫妻算年輕
遇到這事不太瞭解習俗
怕長輩會介意
感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.201.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1673314913.A.9E9.html
推 lavida      : 可以直接問你自己的媽媽阿. 習俗其實每家都不一樣01/10 09:47
→ spica3642   : 最好跟你家長輩確認吧…01/10 09:47
→ lavida      : 然後不要去親戚家拜年, 有些人會忌諱01/10 09:47
推 mtyc        : 你應該去問你父母01/10 09:48
推 lavida      : 我記得我當初場被過世時遇到過年, 整整一個月沒去別01/10 09:51
→ lavida      : 人家裡拜訪01/10 09:52
→ lavida      : 所有拜年都省了01/10 09:52
推 dati        : 禮俗來說夫家是喪家，娘家不是! 但娘家爸媽在不在意01/10 09:52
→ dati        : 才是重點!01/10 09:53
推 frank111    : 問妳媽?會怕處摔的是妳家01/10 09:54
→ Agneta      : 直接去問長輩 上來問也不是你家習俗和禁忌01/10 09:59
推 chanyu721   : 應該直接問你家長輩吧，每家介意的程度都不一樣01/10 09:59
→ SBLsosweet  : 為什麼不問你們覺得可能會在意的人，要來問網路陌01/10 10:15
→ SBLsosweet  : 生人01/10 10:15
推 mepe1018    : 問娘家長輩即可01/10 10:20
推 q2520q      : 直接問阿01/10 10:29
推 HadesSide   : 直接問長輩，不會介意就照慣例過年，怕別人介意就一01/10 10:30
→ HadesSide   : 個月不要拜訪親友01/10 10:30
推 jfw616      : 問你爸媽...01/10 10:32
推 asas38862002: 可以去詢問禮儀師會比較快01/10 10:32
→ rowen022    : 我爸媽說可以回去，但是怕其他親戚會介意～～。01/10 10:54
→ rowen022    : 謝謝大家！！我會去詢問禮儀師。 01/10 10:57
→ RealWill    : 你們不說的話 娘家其他親戚不會知道 那就是沒差01/10 10:57
推 tinabjqs    : 原po，妳爸媽不介意就好，不用管其他親戚喔01/10 10:57
推 mtyc        : 有禮儀師這種行業？01/10 11:01
噓 nokia418    : 為什麼就是不去問自己父母長輩，是有多不熟??禮儀師01/10 11:28
→ nokia418    : 的習俗跟妳家也不一定一樣啊！！01/10 11:28
推 sunnymeow   : 爸媽不在意就好，大過年的誰要多嘴講這個？01/10 11:47
推 jjoonnyy    : 直接問你爸媽 每家庭都不同01/10 11:47
→ jfw616      : 你回娘家關其他親戚什麽問題？01/10 11:54
→ jfw616      : 難不成去拜年要先問你家有人過世嗎？01/10 11:55
→ jfw616      : 而且這種事情也沒人會提吧..01/10 11:55
→ jfw616      : 知道了別人介意你也無解...01/10 11:56
→ jfw616      : 真的那麽在意親戚想法,就只能躲在自己家...01/10 11:56
推 akiraonlyone: 直接跟長輩確認最快不是嗎01/10 11:57
※ 編輯: rowen022 (180.217.201.80 臺灣), 01/10/2023 12:10:03
推 Lovhamburger: 你爸媽不介意就好，你也沒必要告知每個親戚老公哥 01/10 12:07
→ Lovhamburger: 哥過世的事情吧 01/10 12:07
→ irina0629   : 怕其他親戚 是委婉說法吧 他們在意 01/10 12:47
推 ysy2003     : 你娘家就直接問 其他親戚就今年先不去(省去麻煩) 01/10 13:07
→ ysy2003     : 不然被娘家其他親戚委婉拒絕也是尷尬 01/10 13:08
→ ysy2003     : 無關習俗 禮儀，這是忌不忌諱的問題，人的感受~ 01/10 13:12
噓 NingK       : 習俗都馬自己說了算，你問網路？ 01/10 13:23
推 omanorboyo  : 每家習俗都不一樣 長輩說的算爽就好... 01/10 14:26
噓 OneDrive    : 好無聊的禮俗 01/10 14:41
推 hirok       : 習俗其實要問家裡長輩 01/10 15:18
推 Q311        : 看各家習俗，我家比較傳統，以往伯母嬸嬸娘家有人過 01/10 15:21
→ Q311        : 世，那年的過年該長輩就只出席，不拿香拜拜，其他一 01/10 15:21
→ Q311        : 切如常。我算是家裡比較「開明」的人了，但有一次朋 01/10 15:21
→ Q311        : 友早上剛去完她阿嬤的告別式，晚上就跑來聚餐，我 01/10 15:21
→ Q311        : 內心有一點怪怪的，我會要求不要同一天，至少隔一 01/10 15:21
→ Q311        : 天再見面啦。 01/10 15:21
噓 Travels     : 娘家長輩不問跑來這邊問？ 01/10 15:55
推 J002        : 看娘家，先母過世後打給舅舅，舅舅直接講告別式結束 01/10 16:20
→ J002        : 後不要忌諱直接回去一趟。 01/10 16:20
→ J002        : 先父過世時也是一樣狀況。 01/10 16:20
推 itismimi    : 是先生的平輩過逝不是長輩，老實說依傳統不算喪家。 01/10 16:38
→ willow      : 自己爸媽很不熟嗎...y 01/10 16:39
推 ytwu        : 可以直說的長輩就直接問，不好直說的就避開吧，因 01/10 17:30
→ ytwu        : 為你不曉得人家介不介意 01/10 17:30
→ Reecoo      : 先生有心情回娘家嗎？ 01/10 17:43
推 willy891285 : 家人不介意就好，親戚家不要去串門子。其他別想太多 01/10 19:08
→ willy891285 : ，日子一樣過。 01/10 19:08
推 chiz2       : 會介意就表示把你先生當外人，就這麼簡單，那大家以 01/10 22:11
→ chiz2       : 後不要裝的一副什麼大家好親戚的樣子，不然很噁心 01/10 22:11
推 rayray123   : 看長輩 習俗說穿了也是自助餐 01/10 22:18
推 ru899       : 你娘家父母那樣的回答就是介意 01/10 23:42
→ ru899       : 要懂得聽絃外之音 01/10 23:43
推 pinkwl6     : 如果是我先生家中發生這樣的事，還要被我們家有所顧 01/11 00:27
→ pinkwl6     : 忌不讓他來，甚至太太有這樣的疑慮，我會覺得我先 01/11 00:28
→ pinkwl6     : 生好可憐跟我結婚欸哈哈哈。 01/11 00:28
推 kumikolu0913: 我公公去年過世，我娘家不禁諱。可是我自己找理由， 01/11 00:55
→ kumikolu0913: 過年前一週就出國，29號才回來。哈哈哈 01/11 00:55
推 Justloveu23 : 婆家不能包紅包，會被說是手尾錢 01/11 02:19
推 leterg      : 你爸媽說親戚會介意，就避開，不然怪東怪西 01/11 03:37
推 husky2      : 我們看起來像妳長輩嗎？ 01/11 07:44
推 audi1005    : 問你爸媽介不介意 這事看人 01/11 09:30
推 gen001      : 我也覺得妳爸媽可能也不太想 01/11 10:39
→ gen001      : 是用親戚來擋 01/11 10:39
推 linda2015   : 如果父母親真的不介意，就不會再多說“怕其他親戚會 01/11 11:01
→ linda2015   : 介意～～”，我以前也儍儍的聽不懂別人的弦外之音， 01/11 11:01
→ linda2015   : 搞得自己很心累 01/11 11:01
→ gen001      : 今年初二妳就叫老公自己在家裡睡吧 01/11 11:10
推 yaokut      : 如果爸媽說怕其他親戚會忌諱，就是不要賭了，免得以 01/11 12:22
→ yaokut      : 後有什麼事，怪罪到你們頭上。 01/11 12:22
推 red1986     : 這回答娘家父母介意+1。 01/11 17:18
推 A320        : 這種事真的要問長輩。沒有「通俗」，只有主觀意見 01/11 23:09
→ A320        : 01/11 23:09
→ painterfish : 我先生伯父過年前過世，那年的過年，我媽說從後門進 01/12 06:14
→ painterfish : 來就好，還是可以來家裡 01/12 06:14
推 lavign      : 爸媽不在意就回自己本家就好 不要拜訪其他親戚 01/15 14:29
噓 stoke4096   : 覺得介意就自己回家，很難嗎？ 01/15 18:26
