post_id: M.1619160467.A.751
date: 2021-04-23
title: Re: [求助] 先生工時過長 我是工作的備胎？
content:
作者yangck (Sato)看板marriage標題Re: [求助] 先生工時過長 我是工作的備胎？時間Fri Apr 23 14:47:45 2021
妳好！

作為一個男人，我想為妳先生說些話，也想給妳一點兒小建議。

妳提到：「和先生個性雖然差很多，但相處起來平淡溫暖，沒有太大問題，他還是非常非
常愛我，但我現在對他只有喜歡，稱不上愛或非他不可......」

請問妳對他只有喜歡，稱不上愛或非他不可？那麼，妳為什麼還要跟他結婚呢？還是妳只
是單純想印證：「會結婚的，不一定是最愛的這說法？」

另外，妳提及的：「...我睡覺之後，他才回到家偷偷親親抱抱我，長期以來都是這樣。
結婚前還可以感覺到他會盡力早回來，把我排在人生重要事項中第一位，但現在好像把我
晾在家當作理所當然，我好似他忙完後才需照顧的選項，他是個很負責任，不懂拒絕的人
，所有事親力親為，能力很好各種被塞工作，然後把自己忙的要死。我呢！我工時穩定，
天天八小時準時回家...」。

看到這段，我真是覺得男人真不好當；妳有想過妳老公工作累的半死，回到家後滿臉疲態
，但還是沒有忘記要抱抱妳、親親妳，但妳還是覺得他「沒把妳放在第一位？」

我實在不敢再看下去，如果妳真的覺得他沒把妳放第一位，妳就照自己想的去做，其實妳
也不用覺得偽單身，只是看妳要不要簽字罷了！

不要只是要求，先問問自己，妳自己對他只有喜歡，稱不上愛或非他不可，妳憑什麼要求
他把妳放第一順位？！

當然，我相信他是愛妳的，不然，即便拖著疲憊身驅，他還是不忘要偷偷親親妳、抱妳！

我真心覺得，別再覺得沒有好男人了，而是妳不懂知足！


※ 引述《neverend19 (小飛)》之銘言：
: 結婚只短短兩年多 沒小孩
: 和先生個性雖然差很多
: 但相處起來平淡溫暖 沒有太大問題
: 他還是非常非常愛我
: 但我現在對他只有喜歡
: 稱不上愛或非他不可......
: 如標題
: 他每日6:50前開車出門上班
: 工作到至少晚上10:30後才到家
: （昨天12:10到家）
: 週末正常放
: 每天幾乎都是我起床 他已經要出門
: 我睡覺之後 他才回到家偷偷親親抱抱我
: 長期以來都是這樣
: 結婚前還可以感覺到他會盡力早回來
: 把我排在人生重要事項中第一位
: 但現在好像把我晾在家當作理所當然
: 我好似他忙完後才需照顧的選項
: 他是個很負責任 不懂拒絕的人
: 所有事親力親為
: 能力很好各種被塞工作
: 然後把自己忙的要死
: 我呢 我工時穩定 天天八小時準時回家
: 下了班我也盡量讓自己忙起來
: 買菜、煮飯幫他帶明天中餐便當
: 洗曬衣、打掃整潔、玩貓
: 吃飽就收拾去健身房運動
: 睡前打打電動、看影集
: 沒事就跟朋友們傳訊息聊天
: 講到這我都想
: 我平日根本偽單身
: 我到底幹嘛結婚？？？
: 到底幹嘛和這個人在一起？？？
: 確實他薪水快我的兩倍（我月薪5w多)
: 但我要的不是他買家電寵我 讓我輕鬆一點
: 我希望的是兩個人一起經營家裡
: 一起做事 互相分擔 時常可以面對面分享
: 平日能有機會一起吃上一餐
: 我甚至也不需要過這麼優渥的生活
: 節省一點都沒關係
: 以上所有話都已和先生溝通多次
: 總是換來很誠懇的
: 「我會找更好的工作機會」
: 「我會和主管談談看」
: 「再給我一些時間」
: 一拖就快兩年...
: 那這些話都只是敷衍我而已吧
: 事情越演越烈到我兩個禮拜就對他發作一次
: 疾言厲色的跟他溝通我受不了這樣的生活
: 我哭 他也哭
: 每次都是一樣的套路
: 我對他的感情就這樣被慢慢磨掉
: 但他過幾天就忘了 無動於衷
: 週間我心中累積的不滿
: 到週末也沒辦法釋懷
: 和他相處變成每個禮拜只有兩天有交集的室友
: 也許這在婚姻版上看起來只是無關痛癢的小問題
: 但事關我的心情和生活
: 希望大家給點建議和方向
: 我還能怎麼做？
: 謝謝各位
: 是否同意記者抄文：YES/NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.28.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1619160467.A.751.html
推 carefree1028: 原原po想要一個無業老公，可以24小時隨時待命的。 04/23 14:54
→ carefree1028: 。 04/23 14:54
→ lifang      : 是想要一個不工作有錢賺的老公 04/23 15:03
→ taiwanheygo : 最好不用工作又有錢時間又多 不過這種條件很多女人 04/23 15:05
→ taiwanheygo : 在排隊啦 04/23 15:05
→ fuzzycool   : 建議原原po支持一夫多妻制 可能離夢想更接近 04/23 15:07
推 lastyear    : 她太閒啦，沒人陪她玩，結案。 04/23 15:14
→ moknaa      : 原來這世界上工作的人只有超時工作或是沒工作啊 04/23 15:14
→ moknaa      : 快笑死了...明明正常工時工作就很多 04/23 15:14
推 paul0404    : 正常工時的人很多啊，就看原原po自己要不要換，但說 04/23 15:18
→ paul0404    : 實在的她婚前就知道老公的工作型態就是這樣，就太看 04/23 15:18
→ paul0404    : 得起自己了以為可以包容一輩子 04/23 15:18
→ moknaa      : 發現不行就早點分開吧 04/23 15:19
推 Ipadhotwater: 原原PO在女版是說職業是老師，所以跟老公的工作 04/23 15:21
→ Ipadhotwater: 性質其實差蠻多的，所以價值觀不同也是和裡 04/23 15:21
推 withcat     : 所以板上的人都可以接受老公工作到半夜才回家？ 04/23 15:21
推 lenta       : 不接受就離婚啊 誰逼你接受了？ 04/23 15:24
推 a333511     : 強求某人變成自己喜歡的樣子，不如好好想想哪個人 04/23 15:25
→ a333511     : 有什麼地方是你喜歡的，你會比較開心知足點 04/23 15:25
推 pz5202      : 是不是沒有「性生活」的關係啊？！ 04/23 15:26
推 mark0204    : 推 04/23 15:30
推 doggy0919   : 即便週間都是半夜回家  但週末必休  這已經非常不 04/23 15:35
→ doggy0919   : 容易了  是大小姐自己喜歡把氣延伸到週末  才導致 04/23 15:35
→ doggy0919   : 覺得日子過不下去 04/23 15:35
噓 dowcher     : 是多少人把過勞當正常啊 04/23 15:41
推 doggy0919   : 很多老師都是內銷  她大概覺得自己的生活跟週邊同 04/23 15:41
→ doggy0919   : 事不同  因而鬱悶  那乾脆離一離  重新從週邊另找 04/23 15:41
→ doggy0919   :   對誰都好  每兩週大鬧一次  真得太傷了 04/23 15:41
→ dowcher     : 過勞好像還很驕傲 是有多奴？ 04/23 15:41
推 getbacker   : 正常工時的工作很多，但是正常工時又月薪十幾萬的… 04/23 15:44
推 doggy0919   : 正樓上  還要加一個週末必休喔 04/23 15:45
推 sakuralove  : 超奴的啊，還越奴越驕傲 04/23 15:45
→ dowcher     : 賺十幾萬又不是都給老婆 人家AA制 04/23 15:46
→ dowcher     : 老婆又不是整天在家沒事等著花錢 04/23 15:46
→ dowcher     : 到時候老公病倒或是猝死 衰的還是老婆 04/23 15:46
→ dowcher     : 十幾萬拿命去交換 有什麼好驕傲啊？ 04/23 15:47
→ dowcher     : 真正厲害的是靠被動收入的 04/23 15:47
→ getbacker   : 有人是被其他板水桶就轉戰這裡嗎？好熟悉的id 04/23 15:48
→ dowcher     : 不懂早日轉型 只是用高工時跟勞力去換錢的 遲早醫 04/23 15:48
→ dowcher     : 藥費倒貼都不夠 04/23 15:48
→ dowcher     : 有些人是整天自慰就飽了 好熟悉的id 整天跟蹤我 04/23 15:49
→ dowcher     : 我在這版出沒很久了  跟騷法一讀了喔 用電子設備騷 04/23 15:50
→ dowcher     : 擾別人也犯法喔 04/23 15:50
→ getbacker   : 呵呵 你上面這段就能進水桶了 04/23 15:56
→ dowcher     : 快去檢舉啊 快點 我等你 04/23 15:57
→ dowcher     : 當你個版啊 你以為你版主還是皇帝啊 04/23 15:58
→ dowcher     : 我如果會怕你這種人 天都要下紅雨了 04/23 15:59
→ dowcher     : 快點去 快 04/23 15:59
→ vvii3232    : 回家還想親親抱抱，真的是蠻有愛的行動了 04/23 16:08
噓 asyousaid   : 台灣社畜多，男人半夜回家是正常，女人包辦所有家 04/23 16:18
→ asyousaid   : 務勞動但家用支出AA也正常。顆顆 04/23 16:18
→ asyousaid   : 說真的女方的條件不錯啊 如果是老師至少這輩子吃穿 04/23 16:19
→ asyousaid   : 不愁，還是早點離婚離開不適合自己的生活方式 04/23 16:19
噓 asyousaid   : 版友的論點是老公工作辛苦賺又多，老婆應該體諒感激 04/23 16:21
→ asyousaid   : 。但，老公賺再多也沒有多分擔一點家用，這一切到 04/23 16:21
→ asyousaid   : 底關老婆什麼事？ 04/23 16:21
推 a96932000   : 被動收入……啊沒本錢哪來被動收入啦XD 沒多的本錢 04/23 16:35
→ a96932000   : 哪來買股存房刷被動收入……這年頭要有足夠的被動 04/23 16:35
→ a96932000   : 收入，總是要有人復出更多精力和時間去賺到足夠的 04/23 16:35
→ a96932000   : 本，只是有的人是他祖先賺的罷了。 04/23 16:35
推 dagehoya5566: 這種就是過太爽才整天想有的沒的 建議跟老公換工作 04/23 16:38
→ moknaa      : 不要這麼奴好嗎,我身邊都超過這薪水且準時 04/23 17:07
→ moknaa      : 上下班然後假期無限制啊 04/23 17:07
→ moknaa      : 天天加班成這樣不接受很正常好嗎 04/23 17:08
推 a96932000   : 人的能力就有差別啊，要不樓上幫忙丟給履歷內部推 04/23 17:09
→ a96932000   : 薦一下？ 04/23 17:09
推 yanshan963  : 同好奇為何不愛還要結婚 往後還有很多日子一起過耶 04/23 17:10
→ moknaa      : 我沒說是誰的錯,但也不是女生的錯,撐不下去分開啊 04/23 17:11
→ moknaa      : 為什麼要說女生有錯(黑人問號) 04/23 17:11
推 brli7848    : 說身邊超過這個薪水準時上下班的要不要貼個薪資條啊 04/23 17:42
→ brli7848    : 不然我身邊也可以一堆月入數十萬 每天宴客開趴爽過 04/23 17:42
推 a96932000   : 雙方都沒錯，單純只覺得台男悲歌就是（攤 04/23 17:57
噓 kiosk       : 就是因為老公沒在經營感情才逐漸沒愛了吧 04/23 18:30
推 xulu0       : 我很好奇個性黏的女生為什麼要跟工時長的人結婚， 04/23 18:41
→ xulu0       : 事業心重的男生為什麼要結婚？ 04/23 18:41
推 Ipadhotwater: 因為要解結婚任務吧 04/23 18:43
→ littlechild : 雙方都在解結婚任務吧，其實老公看起來也不太需要結 04/23 18:53
→ littlechild : 婚 04/23 18:53
推 wetor       : 把自己帶入到老公視角都快哭惹 04/23 19:26
噓 lazyme      : 打拼事業是為了自己，不要找藉口 04/23 20:27
→ asyousaid   : 女方還是快逃吧，這工時再過兩年可能就要拿高血壓慢 04/23 22:00
→ asyousaid   : 籤了 04/23 22:00
推 iwilltry    : 我也覺得，老公不到誇張的程度就有這種想法，感覺 04/26 15:47
→ iwilltry    : 她當初就不喜歡這個對象 04/26 15:47
推 DJcat       : 中肯，只會想到自己，欲求不滿而已 04/27 08:01
