post_id: M.1686030554.A.66E
date: 2023-06-06
title: Re: R: [求助] 男方提出結婚條件_原po更新
content:
作者iamflash (荻原子荻)看板marriage標題Re: R: [求助] 男方提出結婚條件_原po更新時間Tue Jun  6 13:49:12 2023
對於原po的這個文章喔
總之有勇氣開口是很好的

這些長輩喔
因為我們台灣人傳統上有一個孝順的概念
所以常常變成說
德不配位的人會透過這些尊長的身份
跑去製造一堆北七條件

跟這些腦殘談條件不如直接拒絕

: 看到他被夾在中間兩邊為難，
: 看到他傷心難過，

沒有什麼好左右危難的
給不講理的人就是要左右互搏

: 而且長輩也不是那麼容易改變的，

智障不用改變，
打個兩拳讓他知道誰是老大
台灣人就是貪財怕死

: 就是必須要立刻有孫子。

這種北七話我也聽過
根本不理他
叫公公自己去外面生啊
媽的看他沒膽
有膽子對付自己人，沒膽子對外人

: 2. 第一胎不是男的，怎麼辦?
: 長輩希望生到有男的為止，

這種智障言論一出來就要罵他
罵他祖宗三代，把阿祖阿婆都拿出來罵
這種智障條件有膽子開不如去拜媽祖許願

生生生生三洨

: 3. 為什麼要重返校園?
: 長輩希望可以做一份體面一點的工作，
: 像是醫生律師這種，所以希望我重考重讀。

這也是一樣啊
許願喔？
重考？考屁考？

對付這種智商停留在清朝時期的腦殘
不用跟他講道理

不合法的方法就是痛打他一頓
在邊上的就是罵他髒話
合法的就是封鎖加刪除


過幾個月這些智障就會過來下跪磕頭
end

欸還有一個方法是出去搞gay
說是同性戀，長輩就會崩潰了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.97.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1686030554.A.66E.html
※ 編輯: iamflash (36.234.97.172 臺灣), 06/06/2023 13:51:00
→ batatas     : 公公外面生一個不就台中那個高中生 06/06 13:53
→ vuptp6      : 我也想到那位高中生 06/06 14:01
推 neak        : 已經超過20篇，大家斟酌一點 06/06 14:20
→ book8685    : 1423 就有相對應的人氣數不好嗎 06/06 14:21
推 srena       : 5e那家阿公外遇兼亂倫不一樣吧？看報導配偶阿嬤有生 06/06 14:24
→ srena       : 兩個男的啊 06/06 14:24
推 jfw616      : 錢太多,生兩個不夠呀... 06/06 14:26
→ jfw616      : 所以再去外面生一個.. 06/06 14:27
→ jfw616      : 原原po生不出男的...最後就只能接受去外面生.. 06/06 14:27
→ jfw616      : 這種只能一直退讓...不然就是不要退... 06/06 14:27
推 c1951       : 然後換她男友來這個板PO文 抱怨台女 嘻嘻 06/06 14:35
推 cascade     : 去年中國河北唐山新聞 "女未婚懷孕被逼簽協議 怒! 06/06 14:43
→ cascade     : 「拿掉」送準公公" 女方在懷孕狀態下更好被威脅簽不 06/06 14:43
→ cascade     : 平等協議 例如聘金退回男方家 繼承權與女方無關等 06/06 14:44
→ cascade     : 最後這女的有骨氣直接去墮胎 這種家庭就不配有後代 06/06 14:44
→ cascade     : 其實這和男女感情無關 屬家族繼承權問題 06/06 14:44
→ cascade     : 女兒沒有繼承權 或繼承份額極少 這種問題還是會不斷 06/06 14:45
→ cascade     : 發生 人口比男多於女也不會改善 06/06 14:45
→ cascade     : 2019全台出生性別比還在1.08(正常為1.05) 06/06 14:50
→ cascade     : 2021年不能出國試管了 才降到1.056 保守估計之後還 06/06 14:50
→ cascade     : 是會上升 最近很多只生一胎的貴婦都精準生男 06/06 14:51
推 klhddie0    : 這篇看了最爽 06/08 06:01
