post_id: M.1660271058.A.941
date: 2022-08-12
title: [心情] 8000元可以做什麼？
content:
作者kentingorz (不良兔)看板marriage標題[心情] 8000元可以做什麼？時間Fri Aug 12 10:24:16 2022
先生在南科上班，現在留職停薪說要做網拍
我自己在傳產上班，薪水就基本薪資

每個月老公會給我8000，那是兩人的日用品跟餐費，原則上就是15天的晚餐費用日用品或是
泡麵零食等開銷。他休假時晚餐他處理。家事比例我70他30，如果他工作比較忙我會主動多
做一些
最近因為錢的問題鬧的不愉快，他說我沒負擔家用，卻跟他計較家事(因為最近家事他很多
都擺爛不做我做的比例已經90以上了)，我都認知是他在家的時間變多了，可是我的家務事
卻增加了，我一樣在外上班9小時，我知道他在忙網拍，但是他的工時跟在南科的時候比是
減少的，他一直強調我沒付家用，我也說那些錢都是拿去花在生活必需，這些錢我都很小心
在花，都花在刀口上，我拿出記帳給他看，他說我有花在自己的開銷，我承認剩下都錢我會
花在自己在公司的午餐費跟油錢與電信費上，其他真的就沒有了。是我沒用只領基本薪資沒
錯，但是因為8000元人格一直被踐踏心理真的很不是滋味，我真的不知道該在怎麼辦。對於
工作與收入的問題我也一直感到焦慮，會不定時上產投的課希望可以增加自己的競爭力，但
是我去上課只收到對方的回覆：你去上課會賺錢嗎？我真的心態炸裂，被否定都真的很難過
。
是否同意記者抄文：*
NO




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.33.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1660271058.A.941.html
推 minniegc    : 我老公每個月給的餐費1萬也是只有晚餐但是包月，如 08/12 10:29
→ minniegc    : 果外食就是先生買單，基本上我晚餐都有肉，菜，1小 08/12 10:30
推 ritasu      : 可憐的人生 08/12 10:31
→ minniegc    : 菜(可能是魚或蒸蛋或海鮮類)偶而有燉湯，食材有傳統 08/12 10:31
→ minniegc    : 市場老闆們送到社區，所以每月這樣煮還有剩 08/12 10:32
→ teacherpiggy: 七三這要怎麼分呀～ 好難界定 08/12 10:32
→ minniegc    : 你們2個人15天8千應該是可以阿，頂多自己補一點錢 08/12 10:32
→ kirbycopy   : 扯啥基本人格 是你先要求老公多做家事 他才打出你沒 08/12 10:34
→ kirbycopy   : 付家用的籌碼 這很普通的談判 扯人格上綱了吧 08/12 10:34
→ kirbycopy   : 你就講清楚你負擔了哪些家用 然後希望哪些家務交給 08/12 10:35
→ kirbycopy   : 他阿 08/12 10:35
推 JasonX5566  : 問王定宇啊 08/12 10:35
推 FlyOncidium : 才八千 摔他臉上自己吃自己的飯啊 月薪八千還要嬌妻 08/12 10:37
→ FlyOncidium : 何不買PSP 08/12 10:37
→ FlyOncidium : 妳一直在沒骨氣討拍他才能一直踩妳 最低薪資自己花 08/12 10:39
→ FlyOncidium : 也不是活不下去 08/12 10:39
推 diablohinet : 你就每餐都給他吃泡麵啊 最便宜的那種 吃到他吐出來 08/12 10:39
→ FlyOncidium : 貪圖那八千又要拿人手不軟 不可能 08/12 10:39
推 ggghhi      : 妳基本工資中拿8000出來 08/12 10:47
→ ggghhi      : 再要求他家事各半啊 08/12 10:47
→ ggghhi      : 不同意就是他有問題 08/12 10:47
推 furuya0106  : 你就真的沒出家用啊 08/12 10:49
噓 furuya0106  : 「公用」的錢你沒出半毛，「公用」的錢你把剩下的 08/12 10:52
→ furuya0106  : 用在你的「個人」支出，不懂你在吵啥？ 08/12 10:52
噓 liveinhome  : 沒出錢的反而最大聲 08/12 10:53
→ kitten631   : 那你幹嘛不出錢 08/12 10:55
推 VVizZ       : 看能不能凹個打折湊三次 08/12 10:56
→ hotaka      : 他說你沒付家用，你拿記帳本出來還被抓到用在私人 08/12 10:57
→ hotaka      : 開銷，這是有什麼底氣啊...... 08/12 10:57
推 wenmilkyway : 看起來沒有小孩，給8千有什麼不合理，不夠你也加減 08/12 10:57
→ wenmilkyway : 出一點就夠了吧......你問老闆一天多做一個小時打 08/12 10:57
→ wenmilkyway : 雜加薪8000，誰會答應你XD 08/12 10:57
→ hotaka      : 除非妳有其他負擔(原生家庭孝親費之類的)，就算只 08/12 10:59
→ hotaka      : 領基本工資，也不至於無法拿出幾千做家用吧？ 08/12 10:59
推 SeedDgas    : 那就出錢啊，不然你上班相當於賺自己零用錢，很爽欸 08/12 11:00
噓 tristeday   : 妳都沒付家用耶…8000還拿去私用 08/12 11:00
推 trueblend   : 沒小孩就離婚妳自己租房自己負擔自己的費用就沒這 08/12 11:02
→ trueblend   : 些問題了 08/12 11:02
→ trueblend   : 妳的薪水都跑哪去了呢? 08/12 11:03
噓 Xray2002    : 兩位比較像室友而不是夫妻 08/12 11:03
→ hotaka      : 而且先生留停妳只注意工時變少，忽略收入也變少了 08/12 11:04
→ hotaka      : ，不是只有妳對錢有不安全感，妳有關心先生留停還 08/12 11:04
→ hotaka      : 持續負擔家用，壓力會不會太大嗎？ 08/12 11:04
噓 simonfz     : 原po連自己修眼鏡的錢都想跟老公拿咧XDDD 08/12 11:04
噓 bluemoon2006: 8000是不能做什麼，但你連8000歐 08/12 11:05
→ bluemoon2006: 都拿不出來 08/12 11:05
→ akiraonlyone: 回標題 先生或許就是覺得8000買你做家事啊 08/12 11:06
推 wenmilkyway : 嫌8千不夠還能拿去繳自己電話費和午餐費XD 08/12 11:06
→ akiraonlyone: 不然你就跟他拿一樣金額然後要求家事對分 08/12 11:07
→ huzzah      : 請問等下會爆出牙膏 其實房子是你或你爸媽全額出資 08/12 11:08
→ huzzah      : 包含水電或是其實你有小孩還兩個之類嗎 08/12 11:08
→ huzzah      : 不然你沒小孩要講公平 為何不乾脆也拿8000再論家事 08/12 11:09
→ huzzah      : 有無平分XD 08/12 11:09
→ simonfz     : 沒有，原po黑特過，好處只有住先生家不用房租XD 08/12 11:09
→ huzzah      : 好啦 那幫忙鞭一下:男的結婚本來就要有房子 贊助一 08/12 11:14
→ huzzah      : 下女地的午餐和電信費就在那邊盪森小氣 誰還敢生 08/12 11:14
→ huzzah      : 少子化兇手 www 08/12 11:14
→ huzzah      : 做家事的行情是八萬不是八千 哪來的家教 kkk 08/12 11:15
推 mtyc        : 記帳 08/12 11:15
噓 frank111    : 公錢妳拿去私用，妳知道妳在說什麼嗎? 08/12 11:15
→ trueblend   : 看了其他文突然覺得他離開南科該不會是為了要減少 08/12 11:15
→ trueblend   : 之後可能要加入剩餘財產分配的資產吧?畢竟賺越多就 08/12 11:15
→ trueblend   : 要分出去越多,等妳願意離婚後他就能再回去高薪工作 08/12 11:15
→ trueblend   : ? 08/12 11:15
→ mtyc        : 不要拿他八千，家事、家用平分 08/12 11:16
推 mtyc        : 不過看來你沒辦法平分，拿人手短就是這樣 08/12 11:18
噓 frank111    : 公私不分，然後喊八千不能幹嘛，不能幹嘛還能有剩? 08/12 11:18
→ molamolajump: 拿八千出來甩他臉上，然後家事對半分 08/12 11:20
→ frank111    : 顯然大部分的隱形費用有人出，如房子、保險，妳出嗎 08/12 11:20
→ toocat168   : 不太理解，你想家事AA那家用當然就AA啊，除非你期 08/12 11:21
→ toocat168   : 待你老公是一個錢全部給你還很會打理家務顧小孩的 08/12 11:21
→ toocat168   : 人，啊你現在不就知道他不是了嗎？不會拿人手短的 08/12 11:21
→ toocat168   : 前提是你老公心甘情願餒，那你有心甘情願家事全包 08/12 11:21
→ toocat168   : 嗎XD 08/12 11:21
噓 saluawu     : 你是真的沒有拿錢出來 還拿公用的錢花在私人開銷上 08/12 11:27
→ saluawu     :  8千不多 但你連8千也不拿出來 怎麼好意思來討拍 08/12 11:27
噓 kissdodo    : 公用的錢拿去私人用，然後妳跟我講人格？？？花錢上 08/12 11:31
→ kissdodo    : 課真的沒用啦，這種邏輯再怎麼上課都沒用。妳先生是 08/12 11:31
→ kissdodo    : 對的。 08/12 11:31
噓 sopoor      : 自己賺的自己花,還花先生的錢,結果上來討拍 08/12 11:31
推 JoyceTong   : 我女友每個月匯5萬到共同帳戶，給你參考 08/12 11:32
→ JoyceTong   : 簡單說就是你兩都賺得少 08/12 11:33
→ JoyceTong   : 建議換掉再找個更好的 08/12 11:33
→ Lovhamburger: 看了近期的hate文，你們夫妻真的還有感情嗎？ 08/12 11:34
→ simonfz     : https://i.imgur.com/0mpUiJO.jpeg 08/12 11:35
→ simonfz     : 省吃簡用不知有沒有包含先生的8千XD 08/12 11:36
→ huzzah      : 公婆老公花自己的錢出去玩 被詛咒了XD 08/12 11:39
→ molamolajump: 我比較納悶領基本薪資又不是租屋 08/12 11:40
→ molamolajump: 為什麼拿不出公用金？ 08/12 11:40
→ molamolajump: 妳負債？ 08/12 11:40
→ huzzah      : 妳老公有在看的話 千萬不要生嘿 生了人家就站得住腳 08/12 11:40
→ huzzah      : 一個月便成得拿八萬 也沒得出去玩了 08/12 11:41
推 cici950630  : 直接離婚...8千是能幹嘛........ 08/12 11:41
推 twinkle38   : 產投是什麼? 上課投資自己的概念不錯 但要慎選 08/12 11:45
→ twinkle38   : 不然就倒不如自己讀書, 太多課程都在引人走歪路 08/12 11:46
→ kissdodo    : 妳堅持不生就趕快跟堅持要生的講清楚，不要害別人。 08/12 11:50
推 afria       : 你先拿八千出來再談 08/12 11:50
→ Agneta      : 好慘 08/12 11:51
推 evaqfuy     : 離婚自己一個還比較快活！ 08/12 11:52
→ sweetolive  : 即使是基本工資沒出家用的話應該還是有夠用的花法吧 08/12 11:54
→ sweetolive  : ？你把家用當零用錢耶 08/12 11:54
噓 snoopy63    : 你的基本薪資用去哪了？ 08/12 11:55
推 mtyc        : 工作這麼久還是基本工資…事實上上課也是看有沒有增 08/12 11:58
→ mtyc        : 加薪資的可能 08/12 11:58
推 clmhn       : 雖然是基本工資，可是你沒在出家用的，這樣不夠你 08/12 12:00
→ clmhn       : 日常使用？ 08/12 12:00
推 matsuwu     : 這樣實際上應該不是8千吧。含薪水不是快4w 08/12 12:01
噓 sweetolive  : 看完黑特文補噓 08/12 12:03
→ arctheload  : 沒小孩就跑 08/12 12:09
推 ivycheng0415: 你們不要心態炸裂去東南亞找高薪工作就好 08/12 12:13
→ ivycheng0415: 8000+基本底薪 兩個人節儉花用還是能好好生活 08/12 12:13
→ sinomin     : 嗯...那你為何不離婚呢？哦...原來是婆家有錢啊？ 08/12 12:14
推 ttnez       : 8000元2個人15天晚餐+日用品。嚴格說他只給你4000, 08/12 12:15
→ ttnez       : 另外4000他是自己花掉的。但8000元感覺也太少了吧。 08/12 12:15
→ ttnez       : 干脆別拿，大家各自花自己的，比較沒爭議。 08/12 12:15
噓 final007    : 拿出來公用的錢私用，薪水又本來就真的少，可悲欸 08/12 12:23
噓 oohailey    : 先生現在留停沒有收入，網拍也才剛開始做應該還沒穩 08/12 12:26
→ oohailey    : 定吧？就算有存款也不是老公拿錢出來公共花吧？換成 08/12 12:26
→ oohailey    : 女生留停先生一直嫌拿出來的太少會馬上噓爆吧 08/12 12:26
噓 GalladonLin : 在家忙網拍的事又不是閒在家裡休息，你知道真的要 08/12 12:29
→ GalladonLin : 經營網拍幾乎時時刻刻都要留意訊息嗎？而且妳說家 08/12 12:29
→ GalladonLin : 費你用的很小心，但看起來還是能有結餘用在你自己 08/12 12:29
→ GalladonLin : 的午餐錢、電信費不是嗎？自己要吵被人反踩回來， 08/12 12:29
→ GalladonLin : 還上網po文討拍 08/12 12:29
噓 ann7773631  : 都賺那麼少又都計較 到底為什麼結婚 08/12 12:30
噓 rogerhsu1121: 嫌少但還有剩 08/12 12:36
噓 Scorpio17   : 邏輯哈哈 08/12 12:37
推 lvnps       : 看完只覺得好可憐...要不要離一離 08/12 12:40
→ lvnps       : 去找個供宿家用家事全包不生的優質男^_^ 08/12 12:41
→ annabelle   : 阿不然離離 你連8000都沒有欸 08/12 12:44
推 fifi0828    : 8000是半個月的晚餐跟日用品 08/12 12:45
→ Lolira      : 我看不出為什麼妳們要結婚？ 08/12 12:46
→ fifi0828    : 你都說老公在忙你家事會主動做 那為何要預設他在家 08/12 12:46
→ fifi0828    : 工作＝不忙？ 08/12 12:46
→ fifi0828    : 你也要有心理準備 他無收入時期 你要為這個家付出什 08/12 12:47
→ fifi0828    : 麼呢 08/12 12:47
→ fifi0828    : 你老公的存款有多少你應該知道吧？你覺得你能撐多久 08/12 12:47
→ fifi0828    : 不出錢？ 08/12 12:47
推 smile14for0 : 就不要拿家用 08/12 12:48
→ smile14for0 : 自己的開銷自己付 08/12 12:48
→ smile14for0 : 家庭水電對分就好喇 08/12 12:48
→ smile14for0 : 我沒小孩之前跟我老公也是這樣切的 08/12 12:48
→ smile14for0 : 有小孩才去一起負擔小孩的錢 08/12 12:48
→ smile14for0 : 沒房租沒小孩支出下 一個人生活 基本工資也很夠用 08/12 12:49
→ smile14for0 : 了 08/12 12:49
→ pocky0o0    : 8000半個月晚餐日用品其實蠻有盈餘的耶@@...我們兩 08/12 12:49
→ pocky0o0    : 人平日晚餐+週末外送大概10000/月，有肉有菜吃飽飽 08/12 12:49
→ pocky0o0    : 的。費用跟家事都平分。先生只是換個地方上班，不一 08/12 12:49
→ pocky0o0    : 定比較輕鬆，妳也沒有出家用，或許溝通上有不快之處 08/12 12:49
→ pocky0o0    : ，但看起來不應該是數目的問題.... 08/12 12:50
→ smile14for0 : 家庭用品覺得難分的話也沒關係，分享我朋友的作法 08/12 12:50
→ smile14for0 : ，他們夫妻有自己的衛生紙自己的垃圾桶自己的垃圾 08/12 12:50
→ smile14for0 : 袋 所以除了水電費沒有需要一起出的東西。 08/12 12:50
→ smile14for0 : 家事就對分囉 如果他希望你多做你就跟他說那他就得 08/12 12:52
→ smile14for0 : 出些錢 如果萬一房子都是他出的你們也不打算生小孩 08/12 12:52
→ smile14for0 :  你就當作做家務是在付房租吧，不然也可以分居，要 08/12 12:52
→ smile14for0 : 約會再見面，現在很多遠距夫妻也都這樣過 08/12 12:52
推 XDdong      : 醒醒吧 錢賺得不夠就是沒自尊 08/12 12:52
噓 cnst02087   : 好蕩森，以後每天買噴給他肖孤就好 08/12 12:55
噓 PttCraft    : 不然你給他八千? 08/12 12:56
噓 g0820413    : 基本薪資是25250元嗎? 那妳出多少當家用??? 08/12 12:57
→ g0820413    : 說實話你就是沒出阿 老公也沒說錯 08/12 12:58
推 icerainni   : 唉跟一個斤斤計較的人結婚就是這樣慘，人家以為妳婚 08/12 13:02
→ icerainni   : 結的好、但其實有苦難言，性別對調也是一樣，妳加油 08/12 13:02
→ icerainni   : 好好為自己的老長照打算 08/12 13:02
噓 bluemoon2006: 斤斤計較的是誰還不知道呢 08/12 13:02
噓 kirorolove  : 大概要離婚了 08/12 13:05
噓 ken123321987: 簡單啊 你給他8000 要他做事 一個月少16000你OK嗎 08/12 13:08
→ ken123321987:  拿錢還雞雞歪歪 08/12 13:08
噓 ken123321987: 或是去東南亞 那裡高薪又不需要什麼專業技能 記得 08/12 13:12
→ ken123321987: 自己去就好 不要找你老公去 他對你這麼差 讓他反省 08/12 13:12
噓 icerainni   : 看錯了噓回來，賺的都是妳自己的，那幹嘛還拿老公的 08/12 13:12
→ icerainni   : 8000！？妳自己賺的可以自己花當月光族已經很好了吧 08/12 13:12
→ icerainni   : ！除非妳結婚時有被承諾可以當貴婦不然家事就吞下去 08/12 13:12
→ icerainni   : ，不想吞就拿錢出來付家用 08/12 13:12
噓 tinabjqs    : 沒出錢還講出錢的人斤斤計較，真是好笑 08/12 13:13
→ lodog       : 進修選產投的課  不忍噓欸 有沒有幫你改善收入自己 08/12 13:13
→ lodog       : 不知道嗎 08/12 13:13
噓 overhead    : 只拿基本薪資真的太低了。很多工作都高於基本薪資 08/12 13:15
→ overhead    : ，門檻也不高，為何你不換工作？ 08/12 13:15
→ betty921    : 你的薪水都花在哪裡了？ 08/12 13:16
噓 sadtoe      : 8000就可以囂張耶 笑死 08/12 13:16
→ a37821910   : 你真可撥 08/12 13:18
→ littleyu    : 其實你領最低薪資，但你加上老公幫你負擔，拿到的 08/12 13:20
→ littleyu    : 絕對是超過欸!光是房租+家用+餐費+電信，你每個月是 08/12 13:20
→ littleyu    : 超過最低薪資的生活水準 08/12 13:20
→ littleyu    : 還有多的拿去私人用，比較想知道15天晚餐都給老公吃 08/12 13:21
→ littleyu    : 什麼了 08/12 13:21
→ icerainni   : 如果是跟公婆住，但只有妳要負擔全家的家務那再來跟 08/12 13:23
→ icerainni   : 妳老公討論，雖然妳還是一毛沒出住人家家裡也沒什麼 08/12 13:23
→ icerainni   : 站的住腳的啦……但可以理解這樣很累 08/12 13:23
→ huzzah      : 支持離婚呀 看下來都抱怨三四年了 08/12 13:24
噓 tbes        : 你也出8000不就可以大聲了！？ 08/12 13:25
噓 a1210122    : 離婚啊，笑妳不敢 08/12 13:29
噓 weinberger  : 老公太壞了 應該給八萬另外家事全包 08/12 13:30
→ weinberger  : 這麼可以這樣對一個積極改變自己收入的老婆這樣呢! 08/12 13:31
→ weinberger  : 婆婆也是王八蛋 怎麼不把房子讓出來滾回鄉下種田 08/12 13:32
→ tskier      : 你有沒有想過先生這些傷人的話背後的原因？建議你 08/12 13:34
→ tskier      : 想想，為什麼你領基本工資還無法負擔家用和你自己 08/12 13:34
→ tskier      : 的日常花費？你用什麼方法解決你自己無法負擔家用 08/12 13:34
→ tskier      : 的情況呢？ 08/12 13:34
→ tskier      : 分享一下我家的做法：每月每人拿相同的金額到家用 08/12 13:34
→ tskier      : ，結餘存起來，在家中有大筆支出時，用累積的家用 08/12 13:34
→ tskier      : 結餘款購買。例如換傢具買按摩椅等，為共同的家打 08/12 13:34
→ tskier      : 造更舒適的環境。給你參考 08/12 13:34
噓 zero955147  : 妳需要找一個更有錢更喜歡做家事給你更多錢的老公 08/12 13:46
噓 drinkmywater: A了一下黑特的文章 發現她的怨念超深 08/12 13:51
噓 heartblue   : 所以妳月薪不到30000？ 08/12 13:53
推 Ilovecats   : 8000在台灣不管哪個縣市都很廢吧？你怨念這麼深、你 08/12 13:59
→ Ilovecats   : 老公&公婆也沒對你多好，要不要乾脆離一離，你自己 08/12 13:59
→ Ilovecats   : 過也不會再有人逼你生小孩啊！當然，你只領基本薪資 08/12 13:59
→ Ilovecats   : 這真的需要努力看看有沒有機會提高，否則你退休怎麼 08/12 13:59
→ Ilovecats   : 辦？ 08/12 13:59
→ overhead    : 拿最低薪資好幾年真的該反省，代表你不夠努力為自 08/12 14:02
→ overhead    : 己與家庭的未來打拼。的確，因為種種條件可能找不 08/12 14:02
→ overhead    : 到更高薪工作，至少週末去外送和清潔案吧。產投課 08/12 14:02
→ overhead    : 是啥？花了課程費但沒有可靠回報的東西？ 08/12 14:02
→ overhead    : 不要老是怪東怪西，你會發現世界怎麼會對你越來越 08/12 14:04
→ overhead    : 殘酷。當你開始負起責任腳踏實地流汗時，世界會對 08/12 14:04
→ overhead    : 你越來越溫柔。 08/12 14:04
→ candyrainbow: 最低薪資就不用出家用嗎？ 08/12 14:05
→ huzzah      : 真的 超廢 大概也沒出女方孝親費 08/12 14:05
推 milla0713   : 換你給他八千，請他負責15餐+所有家用品+家務～ 08/12 14:05
→ milla0713   : 他根本超爽... 08/12 14:06
→ huzzah      : 別盪生 直接給八萬啦 沒看到上面說八千很廢嗎ww 08/12 14:06
→ cabell      : 貧賤夫妻百事哀 08/12 14:10
推 abcrr123    : 這篇標準的貧賤夫妻百事哀 08/12 14:12
推 tp6942u6    : 她現在可以從八千公用裡凹到私房填補，你要她這種人 08/12 14:16
→ tp6942u6    : 改成付八千出去又沒辦法凹錢，從兩萬五以上加凹私房 08/12 14:16
→ tp6942u6    : 變成一萬七怎麼可能！而且不要忘記房租是老公付的， 08/12 14:16
→ tp6942u6    : 要就連房租一起換阿呵呵 08/12 14:16
→ butterfly903: 才給8000機機歪歪，休了他 08/12 14:16
→ tp6942u6    : 所以老公不只付八千唷 08/12 14:16
噓 ja11s4o1n7  : 所以你出錢了沒 08/12 14:19
→ ja11s4o1n7  : 真的要吐了，沒出半毛錢，還拿別人錢用的好意思說 08/12 14:21
→ ja11s4o1n7  : 話那麼大聲，臉皮也真夠厚 08/12 14:21
推 maru9981    : 臉皮厚的人真多耶，沒出家用的人家事應該全扛才合 08/12 14:21
→ maru9981    : 理好嗎 08/12 14:21
噓 Mertha      : 正常來說家用有剩不就是要存下來當公基金 08/12 14:30
→ Mertha      : 用來應付未來突然的大額開銷嗎?怎麼可以盜用公款? 08/12 14:30
推 levs        : 南科做15休15，他是現場基層工作人員吧？那8000是他 08/12 14:30
→ levs        : 之前很辛苦輪班賺的喔。 08/12 14:30
→ levs        : 如果覺得8000沒甚麼你也可以去南科當作業員。 08/12 14:31
→ Mertha      : 家用一毛不出還盜用公款,憑什麼跟人計較家務? 08/12 14:32
→ levs        : 不過有些人會嫌無塵室要穿無塵衣很痛苦，還要輪班。 08/12 14:32
→ levs        : 其實你現在馬上就去應徵作業員就不用跟他吵這些， 08/12 14:33
→ levs        : 還可以離婚完全靠自己。 08/12 14:33
→ Mertha      : 覺得家務產值高,妳可以換個去人家家裡做家務的工作 08/12 14:33
推 tp6942u6    : 盜用公款還敢哭人格被踐踏，所以盜用公款是對的囉， 08/12 14:34
→ tp6942u6    : 這款的還有人可以護航我也是傻眼 08/12 14:34
→ Mertha      : 領的絕對不止基本薪資,前提是妳的家務品質值那個價 08/12 14:34
推 levs        : 午餐跟油錢電信費會花到他那8000，推測你可能還是 08/12 14:36
→ levs        : 不夠節儉。你沒有真的過著只賺最低薪資的人的生活。 08/12 14:36
推 levs        : 至於家事你覺得不公平的問題，這個在你沒出家用又 08/12 14:38
→ levs        : 用那8000付你個人費用的狀況下，很難爭辯什麼。最好 08/12 14:38
→ levs        : 方法不要跟他拿錢，各自負責，然後你也去南科做無 08/12 14:38
→ levs        : 塵室工作。 08/12 14:38
→ levs        : 你只要問自己願不願意去南科做15休15，也許你就會 08/12 14:39
→ levs        : 重新感受那8000的價值了。 08/12 14:39
推 levs        : 以前公司有一個南科現場修機台的課長做到肝臟壞掉肝 08/12 14:44
→ levs        : 衰竭，那時候原廠工作人員來找他拜託他事情單腳用 08/12 14:44
→ levs        : 跪的，事後我問那原廠的為什麼身體要放那麼低，他 08/12 14:44
→ levs        : 說因為那位課長代替我們進現場做到身體不好了甚至 08/12 14:44
→ levs        : 之前還住院，要拜託他事情當然要用低姿態。 08/12 14:44
→ levs        : 一個小故事給你參考。或者乾脆重找富二代吧，我們這 08/12 14:45
→ levs        : 些科技業現場的基層人員每一塊錢都是命換來的喔。 08/12 14:45
噓 susanna026  : 「我承認剩下都錢我會花在自己在公司的午餐費跟油 08/12 14:47
→ susanna026  : 錢與電信費上」～》覺得 說真的 妳連自己的午餐都 08/12 14:47
→ susanna026  : 花他的 真的.. 08/12 14:47
噓 susanna026  : 「會不定時上產投的課希望可以增加自己的競爭力 .. 08/12 14:49
→ susanna026  :  你去上課會賺錢嗎？」～》不就是變相他來幫妳付午 08/12 14:49
→ susanna026  : 餐 油錢 電話費 妳才有錢上課吧？ 08/12 14:49
→ susanna026  : 「他說我沒負擔家用，卻跟他計較家事」～》妳沒有出 08/12 14:50
→ susanna026  : 錢 當然要做事吧？ 08/12 14:50
噓 linjack315  : 基本薪資也太悲劇 08/12 14:58
推 levs        : 講直接點做現場的就是賣肝的工人，那8000是他之前 08/12 15:00
→ levs        : 賣肝存的，要這樣看待才合理。你拿現在他做網拍時 08/12 15:00
→ levs        : 間很多來講他就不對了，那是他之前努力賣肝才有機會 08/12 15:00
→ levs        : 暫時換取這段自由創業的時間，如果你還是不甘願頂多 08/12 15:00
→ levs        : 就不要拿，就跟他家務對分，他自己在台南包便宜便 08/12 15:00
→ levs        : 當也不會過不去，積蓄耗損變慢還可以延長他嘗試創業 08/12 15:00
→ levs        : 的時間。 08/12 15:00
→ lluunnaa    : 看標題還以為是家管= = 08/12 15:04
→ lluunnaa    : 先想想基本薪能否養活自己吧,不行就增加收入 08/12 15:06
→ lluunnaa    : 估算一個月午餐+油錢+電信,約1K~1.5K 08/12 15:10
推 labell      : 很多人都一萬多 也不太夠 08/12 15:15
→ labell      : 零用錢 08/12 15:16
推 levs        : 提醒一下，他如果以後還要回去繼續做南科這種休15 08/12 15:18
→ levs        : 天的，這種以後中老年病痛就會漸漸出來，身體會出 08/12 15:18
→ levs        : 問題，如果沒有打算以後要陪他看醫生或陪住院甚至 08/12 15:18
→ levs        : 照護，趁年輕還是早點跑掉比較好。你不要只看他現在 08/12 15:18
→ levs        : 薪水好像比你高一兩萬，好像本來就該多出一點，可是 08/12 15:18
→ levs        : 那是拿健康換的，你用他的錢以後也是要負連帶責任。 08/12 15:18
→ levs        : 現在想創業當老板還有固定拿錢給你，結果你在吵這 08/12 15:18
→ levs        : 些事，自己想想立場對調會不會心寒。 08/12 15:18
推 sweetonion  : 那你的薪水用在哪了? 08/12 15:21
推 levs        : 真的建議你去現場，做個半年就好，累積底層人腳踏 08/12 15:22
→ levs        : 實地要賺到四萬有多不容易的經驗，你才會珍惜那些別 08/12 15:22
→ levs        : 人賣肝給你的8000元。你沒有賺過那個金額就無法想 08/12 15:23
→ levs        : 像多個一兩萬要吃多少苦，很容易誤會也是差不多辛苦 08/12 15:23
→ levs        : 而已。反過來也許他沒做過多少家事也不懂，那就都 08/12 15:23
→ levs        : 分清楚，各自負責自己。 08/12 15:23
→ ptrs810812  : 租一月房子 08/12 15:26
→ Arashi0731  : 沒小孩家事是會多去哪啊… 08/12 15:36
噓 snian       : 你一個月至少25000 又不用出家用 到底錢是花到哪裏 08/12 15:44
→ snian       : 去啊 還要挪用公款 08/12 15:44
→ templar44   : 越沒錢越在乎尊嚴….. 08/12 15:54
推 micado      : 8000/15=533 一個晚上兩人晚餐會吃超過這個錢? 08/12 15:54
→ micado      : 就算兩人每天晚餐400元 15天花6000元 08/12 15:55
→ micado      : 剩下2000夠你買日用品了吧 08/12 15:55
噓 a0912096896 : 等等又要玻璃心刪文了 08/12 15:56
推 micado      : 領基本薪資，卻拿8000剩的付自己的午餐油錢手機費 08/12 16:00
→ micado      : 那你的基本工資花去哪? 在抱怨別人沒辦法給妳想要的 08/12 16:01
→ micado      : 生活時 有沒有想過讓自己不要只拿基本工資? 08/12 16:01
→ micado      : 妳現在應該要先做的是讓自己薪資提升 再去想那些產 08/12 16:02
→ micado      : 投課該不該上 08/12 16:03
→ micado      : 投資自己前 先看看自己有沒有能力被投資 08/12 16:03
→ lolicat     : 沒小孩的話直接離婚 妳都說不想因為8千元被踐踏人格 08/12 16:07
→ lolicat     : 了幹嘛忍？ 08/12 16:07
噓 zero1000    : 為了尊嚴建議離婚 然後自己用基本薪資搞定家用跟房 08/12 16:14
→ zero1000    : 租，若活不下去就回家啃老或是再找一個願意每個月給 08/12 16:14
→ zero1000    : 超過八千的 08/12 16:14
噓 kuoying     : 跑去看了一下你發過的一堆黑特文 真有趣w 08/12 16:19
噓 conanlin    : 只賺基本薪資，但開銷是基本薪資+8000，你鑲金？ 08/12 16:21
推 liao5469    : 不能幹嘛你出啊...... 08/12 16:24
→ meisya      : 未看先猜風向不對就刪文 08/12 16:25
→ shikiaki    : 才八千，你出四千就可以叫他做一半的家事了耶 08/12 16:25
推 xdctjh      : 離婚啦 問 08/12 16:30
噓 kisa0171    : 不要拿那8000 晚餐日用品各自解決就好啦 08/12 16:33
噓 g0820413    : 黑特文簡短又噴得很兇喔 有興趣的版友可以去看看 08/12 16:34
→ g0820413    : 既然黑特文噴說跟婆家同住唯一優點就是不用付房租 08/12 16:35
→ g0820413    : 但你也沒錢搬離 老公感覺也沒想搬 那就吞阿 你已經 08/12 16:36
→ g0820413    : 不用出家用房租+多拿八千+老公會幫忙出餐費日用品 08/12 16:37
→ g0820413    : 黑特文看起來基本薪資也是買了股票阿 投資失利搬不 08/12 16:37
→ g0820413    : 出來 笑死 與其繼續待著 不如找一些門檻低又破三萬 08/12 16:38
→ g0820413    : 的開始做起 08/12 16:38
→ g0820413    : 早早存到頭期搬出來比在黑特版抱怨婆家婆婆有用多了 08/12 16:40
噓 auditore    : 離婚啊 你現在不就是寄生蟲狀態而已? 08/12 16:56
→ sindy520    : 26K沒有小孩、不用負擔房租家用，能列出來你每個月 08/12 17:08
→ sindy520    : 開支是怎麼花的嗎？ 08/12 17:08
噓 mjau24fish  : 呃妳真的有點扯耶 08/12 17:15
推 bread10x    : 拜託別生小孩 08/12 17:16
推 narf        : 按照薪水比例拿錢出來貢獻家用啊 08/12 17:32
→ narf        : 這樣就不會被看不起了 08/12 17:32
→ davidlin99  : 拿出自己的8000 來拉低家事比例 08/12 17:37
推 FarkU       : 貧賤夫妻百事哀 08/12 17:40
噓 SIGMA621    : 妳也拿錢出來當公基金 然後跟他談家事比例啊 08/12 17:41
→ FarkU       : 建議離婚換個更有錢的冤大頭 08/12 17:42
噓 sindygirl   : 哇勒！現在是賺得少拿人錢的比人底氣？要人格是自己 08/12 17:49
→ sindygirl   : 做出來的，不是跟人要的。賺得少，也可以很有骨氣， 08/12 17:49
→ sindygirl   : 也拿一部份當公用，結果一毛不出還拿去私用？！ 08/12 17:49
推 tingtingyy  : 那你為何不提升自己的薪資 08/12 18:01
噓 afternight  : 不出錢還挪用公款私用 還來吵家事 這行為也太不要臉 08/12 18:05
→ afternight  : 了吧 08/12 18:05
→ afternight  : 現在是賺不了錢的說話還比較大聲 要求比較多是吧？ 08/12 18:06
→ afternight  : 這是我就爛的傲氣嗎？ 08/12 18:06
→ afternight  : 沒小孩家事會多到哪去 自己有賺錢還要挪用公款 根本 08/12 18:07
→ afternight  : 寄生蟲 08/12 18:07
噓 gr1031      : 那妳跟他AA所有家事和家庭開銷 不就好了 08/12 18:10
→ gr1031      : 講得好像8000很少 啊請問妳有很容易多賺8000出來？ 08/12 18:11
噓 afternight  : 只算義務教育還不算高等教育至少上九年課還不是只有 08/12 18:11
→ afternight  : 基本薪資的程度 以為吃老公的公款去上課就可以翻身 08/12 18:11
→ afternight  : 那之前的人生為什麼不好好上進點 要寄生人家亂花錢 08/12 18:11
→ afternight  : ？ 08/12 18:11
噓 momicats    : 所以妳的薪資都去哪了?沒出錢還拿公費私用?沒錢家 08/12 18:13
→ momicats    : 事就多做一點啊 08/12 18:13
噓 gr1031      : 講別人都好簡單 不然妳想辦法對調角色讓老公作9成家 08/12 18:20
→ gr1031      : 事啊 08/12 18:20
推 mimihello   : 8000超少 這麼計較就都各付各的 08/12 18:37
噓 akino911911 : 換你出八千，家事比例你1老公9，做得到嗎？ 08/12 19:27
推 ChinkFilmsZZ: 8000............................................ 08/12 19:39
→ aimlikenoob : 下輩子老公找有錢的，看看別人過多爽 08/12 19:43
→ aimlikenoob : 每天喝下午茶做Spa還不用被鄉民酸 08/12 19:44
噓 yoshiki0502 : 你也拿錢出家用，家事平分不行嗎 08/12 19:53
噓 dkswktj     : 公私不分給你8萬你也是會上來靠邀不夠用 08/12 20:03
噓 adimsc      : 妳就真的拿公費付私人費用阿，光這點就站不住了吧 08/12 20:18
→ sazabijiang : 條件好的女生才能挑有錢的老公 08/12 20:23
→ hannvei     : 生小孩領補助當私房錢～～～ 08/12 21:04
噓 Boracay522  : 覺得你還真是身在福中不知福 08/12 21:07
噓 iris1989    : 你都沒出家用還私自把家用用在個人花費上，才來說80 08/12 21:08
→ iris1989    : 00不能做什麼？？可以讓你挪為私用不是嗎 08/12 21:08
噓 Zumi        : 所以你幹嘛不一起出就好了，立刻跟他平起平坐 08/12 21:27
推 kokonoe     : 懷孕前老公也只給我8000 我家用只好全自己出 8k再 08/12 21:44
→ kokonoe     : 補2k存起來年底帶他出國玩 08/12 21:44
噓 mark0204    : 妳先貼上妳的大頭照,這樣才好看面相算命 08/12 21:55
噓 ohsmiling   : 那你出錢啊 08/12 22:27
推 dreammaker11: 柴米油鹽的生活基金兩人都拿現金8000出來比較公平吧 08/12 22:57
→ dreammaker11: ！你沒錢出來原本就不好說嘴了 08/12 22:57
→ dreammaker11: 還問8000元可以做什麼，那請問你現在上班被減薪8000 08/12 22:58
→ dreammaker11: 的話覺得有差嗎？ 08/12 22:58
噓 ninien      : 沒有能力又自尊心爆棚的典範 08/12 23:16
推 suii        : 妳給他八千 牙膏牙籤什麼的叫他去買 八千能請廚師連 08/12 23:36
→ suii        : 食材煮半個月？ 08/12 23:36
推 stockings   : 8000 ^_^？ 08/12 23:54
噓 aly800301   : 這個邏輯 也難怪只能領基本薪資 08/13 00:17
→ k4120       : 連平日午餐跟油錢都是從這8000挪的 你的25000薪水幾 08/13 00:21
→ k4120       : 乎全都是自己的零用錢 家事就包了很合理吧 08/13 00:21
噓 lmpopbike   : 那你自己出八千啊！ 08/13 00:32
噓 lescholar   : 那你的薪水跑去哪裡了 08/13 01:15
噓 opop1133    : 8000佔你基本工資多少…都快1/3 你時間就廉價 八千 08/13 07:22
→ opop1133    : 購買妳時間 08/13 07:22
噓 a963        : 8000不能做什麼 你還不是花了嗎 08/13 09:47
推 DarthTyranus: 為了8000在那邊歡滿可悲的，你也沒買什麼奢侈品 08/13 09:59
→ DarthTyranus: 建議家事直接分類誰做什麼誰做什麼講清楚，該做的時 08/13 10:00
→ DarthTyranus: 間到檢查沒做就請他停下手邊工作做到好為止，同理你 08/13 10:00
→ DarthTyranus: 也一樣辦理 08/13 10:00
噓 label99     : 妳也出8000呀  生活費就有1萬6  家事一人一半呀 08/13 11:20
推 wenmilkyway : 廚師和領基本薪資煮的能比嗎？原po自己難道自己不煮 08/13 12:26
→ wenmilkyway : 來吃，老公去外面吃一頓200的15天才3000元 08/13 12:26
噓 Blue6       : 你就真沒付家用阿 08/13 13:05
噓 Syle        : 換你給他8000踐踏他啊。你也知道在家是弄網拍也等於 08/13 13:38
→ Syle        : 上班，卻要跟他吵這個，這根公司覺得你在家上班等於 08/13 13:38
→ Syle        : 放假有什麼兩樣 08/13 13:38
推 moses801    : 台南很多好吃的 08/13 13:49
推 azasibyl    : 給他8000管帳做家事，你再把多的時間拿去增加收入 08/13 14:04
噓 naomi212    : 覺得要反省自己 08/13 16:49
推 LuciusMalfoy: 有點疑惑原po有出任何共同開銷嗎 08/13 16:55
噓 lammin      : 有種出錢? 08/13 17:33
噓 mefanperson : 1妳養不起自己2在家上班不是休息 3妳就把家用花掉了 08/14 13:56
→ mefanperson : 還在計較家事 08/14 13:56
→ mefanperson : 妳領基本薪還計較這些 選的課真的可能不會賺錢 08/14 13:57
推 suii        : 覺得拿八千公費夠養家的樓樓樓上認真？ 08/14 19:41
噓 xgilgi      : 看了她得各種po文，覺得她只是想上各個板上吐苦水求 08/15 15:39
→ xgilgi      : 拍拍，並沒有想要努力改變現況，有意義嗎？ 08/15 15:39
噓 charlie0112 : 妳也拿8000出來 叫他家事平分不就好了 08/15 17:00
噓 best0811    : 拜託直接離了，這根本不像夫妻了 08/15 21:38
→ luluworking : 可以離婚！ 08/16 09:13
