post_id: M.1670931950.A.BF7
date: 2022-12-13
title: Re: [閒聊] 過年不去婆家會不禮貌嗎
content:
作者ajipon (阿蠻)看板marriage標題Re: [閒聊] 過年不去婆家會不禮貌嗎時間Tue Dec 13 19:45:48 2022
我覺得齁，男女都要公平啊
很簡單，就過年各自回各自的家過，不然就是一起出國完，婆家或是夫家的爸爸媽媽過世的話，另一半也不用去啊，自己的爸媽阿公阿嬤請自己解決好嗎
雙方的家長長輩，我覺得在結婚當天看過一次就夠了，這一輩子就不需要再看到了，浪費時間生命，我花時間陪我的狗玩還比較開心

--
Sent from nPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.169.183 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1670931950.A.BF7.html
推 catplayer   : 陪狗狗讚 12/13 23:57
推 icerainni   : 贊同這篇，其實每次見面後轉身都在碎嘴，真的浪費時 12/14 02:06
→ icerainni   : 間 12/14 02:06
推 kyle10224   : 同意 感覺有時長輩只是面子問題 12/14 05:29
推 hujj11      : 那幹嘛結婚，同居就好 12/14 07:57
推 hinghtlimit : 笑死 12/14 09:41
推 xulu0       : 陪貓貓才讚 12/14 09:59
推 allloveme   : 那小孩咧，我兩個小孩都不想單獨跟爸爸去我婆家， 12/14 10:50
→ allloveme   : 非得要我跟才要去，不然就是要跟我在家。小孩兩歲 12/14 10:50
→ allloveme   : 被爸爸硬帶去，爸爸說明明在那邊很開心，但小孩對 12/14 10:50
→ allloveme   : 於要跟爸爸去阿嬤家口頭上會排斥。 12/14 10:50
→ AppleAlice  : 想辦法增加誘因囉，我女兒自從發現每次去阿媽家都可 12/14 11:13
→ AppleAlice  : 以跟阿媽去洗頭再綁的美美的，現在都很願意去 XDDD 12/14 11:13
噓 Anderson0819: 不如結婚當天宣布兩家人斷絕關係老死不相往來 12/14 11:14
→ imanda0324  : 這才是正解 12/15 17:38
推 hp8182      : 陪貓貓過年 正解 09/06 12:06
