post_id: M.1600746128.A.B6C
date: 2020-09-22
title: Re: 家庭開銷
content:
作者azlbf (上邪!我欲與君相知)看板marriage標題Re: 家庭開銷時間Tue Sep 22 11:42:05 2020
個人意見，

她只是暗示你需要一些零用金了吧...

我住盤子縣盤子市的盤子區

買菜都只去楓康&全聯

基本上都是2肉1菜 1湯+飲料（茶）

一餐大概 就是350-400

牛小排 1/2  約200

烤雞翅 約70

炒青菜 （39 ）

排骨蘿蔔湯 （約100 可以喝2餐）

其他再佐料

米都買一公斤120-150左右的 也不算差 ，一次煮3杯可以吃2餐飯1餐粥

這樣一餐約 400而已

如果省一點用炸豬排 三杯花枝 便宜牛排 煎雞腿之類替代 可能還不用300

然後每天開伙 也才1萬2

早餐都吃高級麵包店 + 高級飲品一天頂多再 400

Ex 有機歐包 200一顆4人吃

再一人來顆雞蛋 跟牛奶

大人再一人一倍膠囊

這樣也才2萬4

手機算1399

接送的油錢 除非新竹送台北啦

不然想不到4000不夠的理由

但有可能你老婆有用手機課金之類

反正 多給她零用錢就對了

要別人專職照顧 ，自己要有兼職ATM的覺悟吧


順便一提 ，我老婆超棒der 家用跟我AA

還有我鵝子也超可愛der

https://i.imgur.com/pKAaqpq.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.193.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1600746128.A.B6C.html
→ moknaa      : 花枝小卷不是一盒就要200了嗎? 09/22 11:47
噓 mgtylu      : 自己當盤子，別人未必是盤子。 09/22 11:47
→ Agneta      : 吃的好少喔...... 09/22 11:47
→ littleyu    : 你們的食量好小喔！百貨的烘焙坊，一小條紅豆吐司$9 09/22 11:52
→ littleyu    : 5(約一般麵包店的1/2)，我家2小孩可以當一頓點心吃 09/22 11:52
→ littleyu    : 完。 09/22 11:52
→ littleyu    : 等等，如果是照片的小可愛，餐費要等他跟大人吃三餐 09/22 11:53
→ littleyu    : 了才準啦XD 09/22 11:53
→ moknaa      : 目前小孩早餐是麵包/可頌,水果,果汁,牛奶 09/22 12:07
→ moknaa      : 兩個小孩就200了 09/22 12:07
推 bb101       : 天哪你們吃好少 要不是我女兒被我強迫減醣 我家一餐 09/22 12:09
→ bb101       : 可以兩杯半的米 我兒子四歲現在一天可以三大碗飯 09/22 12:10
推 bb101       : 我一家五口今天吃掉一打蛋 一天喝掉兩公升奶 09/22 12:13
→ azlbf       : 年紀大之後 一餐一碗差不多惹 09/22 12:17
→ moknaa      : 我家反而主食吃少菜吃很多 09/22 12:19
→ moknaa      : 男生食量真的很大,吃了兩顆馬鈴薯炒蛋和一大碗義大 09/22 12:20
→ moknaa      : 利麵,中午起床跟我喊餓 09/22 12:20
→ moknaa      : 然後吃掉一個窯烤pizza 09/22 12:22
→ littleyu    : 我家也是飯吃少，一餐4人1.5杯米有剩，肉菜吃多 09/22 12:23
推 bb101       : 我家老大減醣中 每餐吃一片魚排或兩片雞排 09/22 12:27
推 bb101       : 底下兩個小的有吃飯 兩個人兩餐的肉只有姐姐的一餐 09/22 12:28
→ bb101       : 吃飯少真的很花錢 09/22 12:29
推 suction     : 我家伙食費因為鮮奶保久乳而貴很多 我兒子一天喝牛 09/22 12:31
→ suction     : 奶大概50塊XD 09/22 12:31
推 winfyq      : 辦伙是很高深的學問，在經費限制下本來就不需每餐吃 09/22 12:34
→ winfyq      : 很好。根據80/20法則，差不多80%的經費用在20%的餐 09/22 12:34
→ winfyq      : 份，另80%的時間就隨便吃這樣就可以了XD 09/22 12:34
推 ali18       : 難說對錯，我媽買隻土雞腿就200，買條魚又3-500 09/22 12:59
推 bestteam    : 準備給康乃爾錢了嗎 09/22 13:12
推 limingche   : 你們家吃太好了吧 09/22 13:18
推 greenfetish : 你沒有算到午餐欸？還有其他什麼洗衣服洗碗精衛生 09/22 14:00
→ greenfetish : 紙洗髮精也都沒算到 09/22 14:00
推 HmmHmm      : 這個食量大概只有我跟我老公吧 @_@ 09/22 14:02
→ greenfetish : 家庭主婦+2個小孩，午餐也要煮三人份，就把你晚餐 09/22 14:02
→ greenfetish : 價格*2就好，三萬六了 09/22 14:02
→ HmmHmm      : 而且你沒有算到午餐  算午餐就三萬六 09/22 14:03
推 xulu0       : 大家的小孩都只吃三餐嗎？我家的還要點心耶... 09/22 14:26
推 butt1106    : 全聯每天開門都一堆6折的肉都還很新鮮，買那個就好 09/22 14:27
→ xulu0       : 幼稚園就有給點心，他放學還要吃一餐點心，晚上還要 09/22 14:27
→ xulu0       : 再吃一餐 09/22 14:27
→ moknaa      : 我家下午點心,晚上消夜 09/22 14:34
推 greenfetish : 對，我們家三個小孩的點心（布丁或包子麵包）一天也 09/22 14:34
→ greenfetish : 1-200 09/22 14:34
→ pchuang     : 新竹縣竹北市高鐵區 09/22 14:52
→ littleyu    : 淚推幼稚園2點半吃點心，4點放學又討吃，5點就說他 09/22 14:53
→ littleyu    : 很餓了為什麼還不吃飯 09/22 14:53
→ littleyu    : 煮鍋烏龍麵，光麵體3份就6-70，加點菜肉丸子，母子 09/22 14:57
→ littleyu    : 女3人簡單吃就200。 09/22 14:57
推 saluawu     : 我兒子算食量小 外面餐盒頂多一半的量能吃飽 但下午 09/22 15:26
→ saluawu     : 點心跟晚上宵夜不能省 時間到就看到他在找東西吃 有 09/22 15:27
→ saluawu     : 算一下早餐40 中午營養午餐約50 晚餐60~250看是否外 09/22 15:30
→ saluawu     : 食 再加宵夜點心也要60~100  這還是平日 假日吃更貴 09/22 15:33
→ saluawu     : 我們也是飯量不多 但吃菜跟肉多的那種 買菜錢省不了 09/22 15:35
→ saluawu     : 這還是我跟先生都上40歲後明顯覺得胃口有變小 小孩 09/22 15:36
→ saluawu     : 就吃了上面算的那些錢了 還不算大人的(掩面) 09/22 15:37
推 gardeniablue: 是不是少算一餐啊 09/22 16:02
→ Qorqios     : .....⊙︿⊙ 09/22 16:16
推 JackTheRippe: 應該是上一篇老婆邊吃飯邊滑手機課了好幾單 09/22 17:06
→ JackTheRippe: 這樣也算伙食費才會破3萬 09/22 17:06
推 diormylove  : 竹北高鐵區嗎？ 09/22 17:16
推 Nightu05    : 紅豆吐司$95..有時候都好奇誰會買，自己吃捨不得花 09/23 00:30
→ Nightu05    : 啊XD 09/23 00:30
→ kosejoan    : 其實天龍國的各式吐司，鮮奶厚片、芝麻吐司、芋頭吐 09/23 00:40
→ kosejoan    : 司都差不多百元左右 09/23 00:40
推 coldpy      : 你沒有買魚，每天一條魚價格就上來了 09/23 10:15
→ monocero    : 我們家2隻外甥光一日水果可能就要嗑掉很多了QQ 09/23 11:34
→ monocero    : 紅豆吐司是1條還0.5條差很多，我家新北半條葡萄吐司 09/23 11:36
→ monocero    : 就50-60元 09/23 11:36
