post_id: M.1648169525.A.621
date: 2022-03-25
title: Re: [求助] 有人因為狗或寵物跟另一半離婚的嗎?
content:
作者aulune (我還是我)看板marriage標題Re: [求助] 有人因為狗或寵物跟另一半離婚的嗎?時間Fri Mar 25 08:52:03 2022

我有一件事無法理解：結紮/閹割
我所認識的許多愛狗人士  或把狗當親兒子看待的人
他們的狗大部分都帶去結紮(其實貓也是一樣)

問題來了 如果是兒子 你會把你兒子帶去閹掉嗎？
除了古代窮到養不起的人家  我是沒聽過啦

如果說 貓狗可能對閹割沒那麼反感
拜託  你都當他兒子了  兒子會沒感覺嗎？

有個說法是：如果不結紮  他們會因為性慾無從發洩  更痛苦
所以結紮反而比較人道 ..
照此邏輯  我們可能沒辦法反駁王朔的話：沒選票 沒土地 沒政治權力的一群人
聚在一起談民主的壞處  就像一群太監說性生活多傷身  幸虧咱們早閹了

我左思右想無法想通
唯一可能的結論  就是如同慈禧太后寵愛李蓮英一樣吧
因為太監離不開我  也不會背叛我
而且為我付出了生殖力  所以我寵寵他 當他乾兒子吧

※ 引述《darkgeese (0.0)》之銘言：
: 是否同意記者抄文：NO
: 各位婚姻版的前輩好，近期因為狗的問題常常跟太太發生爭執，只想請各位前輩指導小
弟
: 該怎麼處理。
: 跟太太結婚快5年，目前小孩剛滿兩歲，太太有隻我們交往前就養的約克夏，應該13歲
左
: 右了吧。
: 我是彰化人，太太是桃園人，還沒結婚前我去桃園找她都是住在她家，她很愛狗，都會
: 跟狗在同一張床睡覺，有點潔癖的我實在有點難以接受跟狗同床，後來想想這我太太的
家
: 也就算了，但是太太來我彰化家是絕對禁止狗上床的。
: 後來結婚後我們約定：我們自己的房子也不準狗上床跟上沙發的，我太太則是說不跟公
婆
: 住，不住在彰化。太太算是服務性質的工作，客群都在北部，所以我們當了快一年的假
日
: 夫妻，雙方家長贊助了一些錢才在太太娘家附近買了三房的電梯大樓。
: 沒有婆媳問題，我媽對我太太很好，還沒有小孩前回彰化我們都像度假一樣，也不會要
求
: 我太太做任何家事，小孩很黏我太太，我看太太這麼辛苦所以家事都是我一手包辦的，
我
: 們只要出門工作，狗幾乎放在家裡，雖然會固定在廁所的洗手台下方墊尿布墊上廁所，
但
: 是我桃園家地板是白色磁磚，只要有一根頭髮都會很明顯，每天下班就是一堆尿滴跟狗
尿
: 完踩到的腳印，所以我一回家就是要先撿大便擦尿滴，視情況還要拖地。
: 以上情況跟太太反應，說如果長時間不在家能不能買個狗籠先關起來，太太就說從小就
沒
: 關過籠子一直不願意，然後狗只要一直抓我太太她就把狗抱上沙發，我問為什麼抱上沙
發
: 太太只說狗一直抓我沒辦法，再來就是只要我太太跟狗都在家裡的話，我一進家門狗就
開
: 使歇斯底利的吠叫，叫到我很受不了，也常常一回家就跟太太吵架，說我情緒很差，上
次
: 吵架還說：要是知道你沒辦法愛屋及烏我就不跟你結婚了之類的話，聽了有點難過。
: 這次事情的爆發點就在上週我太太在客房整理小孩的衣服，小孩在旁邊玩，因為小孩剛
吃
: 完餅乾，所以我拿了毛巾要幫小孩擦嘴巴擦手，我進去狗突然對我吠叫，繞進去之後居
然
: 咬了我，我反射動作踢了狗一下(不知道有沒有踢到沒感覺)，太太就對我抱怨為什麼要
這
: 樣？牙齒又掉一顆之類的話，我聽到就不高興了，對我太太吼說：是牠先咬我的！
: 隔天早上太太傳了一則賴給我：「因為昨晚很多情緒.....我想了很久.....我覺得跟你
好
: 像無法再一起生活了....」當天收到也不知道該怎麼回應，當天太太就回娘家住了，假
: 日我接小孩回來住兩天，期間我有問太太要不要回家看小孩，看太太都不願已讀我就收
回
: 訊息了，已經快一個禮拜了，請問各位前輩我該怎麼辦才好，我太太是天秤我是射手，
還
: 是有辦法從星座角度讓我太太回家呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 72.68.118.231 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1648169525.A.621.html
噓 justmetain  : 沒有婚姻點，然後你可以去狗板問，但我知道你連估 03/25 09:03
→ justmetain  : 狗都懶可以告訴你一下，母狗不結紮會蓄膿公狗會隱 03/25 09:03
→ justmetain  : 睪症圍肛腺腫瘤等，這些都是狗沒結紮每發情一次沒 03/25 09:03
→ justmetain  : 排乾淨就會需蓄一點在器官裡面，慢性病飼主不太能03/25 09:03
→ justmetain  : 主動發現所以才建議結紮，因為人不舒服會說話，狗 03/25 09:03
→ justmetain  : 不會說爸：我今天肚子痛！ 03/25 09:03
噓 oranyore    : 你真的有去了解結紮的目的嗎？好好去查獸醫文章， 03/25 09:04
→ oranyore    : 不要道聽塗說 03/25 09:04
→ aulune      : 婚姻點是: 狗當兒子的觀點 03/25 09:08
→ aulune      : 我也知道人或動物閹割會長壽 03/25 09:10
→ aulune      : 但是否應該這樣做  嚴格來說要問當事人的貓狗吧 03/25 09:12
噓 ITME        : 上網查很難嗎？ 03/25 09:21
→ ITME        : 沒婚姻點 03/25 09:22
噓 doS16       : 婚姻板不是google 03/25 09:23
噓 Agneta      : 一知半解 03/25 09:27
→ kirbycopy   : 俗話說窮寇莫追 你這篇就是追過頭 等下被反打一波 03/25 09:30
推 Ipadhotwater: 這篇會讓 狗 = 人 的人開始混亂 03/25 09:32
噓 toocat168   : 如果人類也有超過40歲不結紮就會得的集體毛病，那03/25 09:40
→ toocat168   : 醫院還不排爆嗎？03/25 09:40
→ wcmwcm      : 結紮的目的沒懂？講到哪裡去了...03/25 09:49
噓 Beersheep   : 沒有婚姻點又亂扯一通03/25 10:06
噓 rexagi1988  : 去狗版，莫名奇妙 03/25 10:12
噓 sfie        : 狗當兒子的觀點你怎麼不去寵物相關的版發？ 03/25 10:12
噓 wseedw      : 你知道每個決定都是有利有弊嗎 03/25 10:27
→ wseedw      : 照你的邏輯什麼事都不要做 03/25 10:28
噓 GoGoRoTM    : 救命啊，求版主趕緊禁止回覆...03/25 10:49
噓 lababy      : 這篇跟婚姻何干? 03/25 11:18
→ rainboii    : 韓國有過類似的新聞耶，帶兒子去結紮 03/25 11:20
噓 yaha1229    : 何止一知半解，根本就是欠缺思辨能力胡亂抬槓 03/25 11:22
噓 Dusha       : 可憐 03/25 11:31
噓 queenawu66  : 麻煩多去了解貓狗結紮的用意... 03/25 11:36
噓 justmetain  : 哈嘍你連文字都懶得看嗎？「狗不會說話」所以發現 03/25 11:42
→ justmetain  : 時通常已經太晚危急生命，果然裝睡的人叫不醒 03/25 11:42
噓 jayouch     : 笑死 03/25 12:18
噓 abby2007    : 這種為嘴而嘴的文章開始出來的時候，就是該鎖討論串 03/25 12:27
→ abby2007    : 的時候了 03/25 12:27
噓 data1728    : 還是一句老話把狗的當孩子養的人根本就是變態 03/25 12:44
噓 j222055     : 沒知識也要有常識，結紮的原因不是這樣... 03/25 12:49
噓 Ilovecats   : 可能你連google 都不會？還有完全錯版。去貓版狗版 03/25 12:57
→ Ilovecats   : 引戰啊？03/25 12:57

結紮各種所謂的好處 我早就找過了 文中只是省略而已。
哪些所謂的好處，就好像 - 男人有很大機會得攝護腺癌，女人有不小的機會得乳癌- 那
怎麼不乾脆年輕時趁它們還沒有癌化先割掉？

我是真的不懂，沒引戰。為何口口聲聲在婚姻中宣稱這些貓狗是兒子女兒的人，竟然可以
做出如此殘忍的閹割？ 如果把整件事想清楚，自己真的認定他們是兒女，然後疼愛？

還是只是恣意的把自己的意志強加於寵物身上，把自己所謂好的（結紮）強加在他們身上
？同時還想著 這都是為貓兒子狗女兒好？  那這樣在婚姻中把這種意志強加於配偶身上
可能也不奇怪了
※ 編輯: aulune (72.68.118.231 美國), 03/25/2022 13:13:12
噓 vovyoy      : 你不懂可以google，結紮對狗貓本身而言利大於弊，並 03/25 13:12
→ vovyoy      : 且法律已經規定寵物必須結紮，不用在那瞎亂猜很可笑 03/25 13:12
→ vovyoy      : 。 03/25 13:12
噓 toocat168   : 讓我想到昨天媽寶版有一篇怪托嬰中心通報百日咳沒 03/25 13:34
→ toocat168   : 通知家長就被強制篩檢上網公審醫師跟衛生所的XD 真 03/25 13:34
→ toocat168   : 的都是法盲 03/25 13:34
推 james1993730: 雖然跟婚姻本身沒什麼關係但這篇其實沒說錯吧,所以 03/25 14:02
→ james1993730: 說很多動物天生就是有缺陷必須人類去結紮解決,還是 03/25 14:02
→ james1993730: 只是因為結紮後對人類更方便而已 03/25 14:02
→ james1993730:  https://i.imgur.com/vxLzcIE.jpg 03/25 14:04
→ james1993730:  https://i.imgur.com/GCJKqkL.jpg 03/25 14:06
→ james1993730: 人類的結紮隨便估狗也都是好處,男女都沒有副作用, 03/25 14:12
→ james1993730: 那為什麼不提倡大家都結紮？因為人權啊,我們有自由 03/25 14:12
→ james1993730: 意志, 03/25 14:12
→ james1993730: 把寵物當家人為前提下, 為了身體健康把家人丟去結 03/25 14:13
→ james1993730: 紮,超級不合理吧 03/25 14:13
→ james1993730: 說實話結紮也只不過是方便管理,狗貓兔子什麼的都是, 03/25 14:14
→ james1993730: 好處都是個性變溫和這種有利主人的東西而已 03/25 14:14
噓 garry5566   : 必要之惡啊  不然你去跟法官說 03/25 14:16
推 james1993730: 其實可以去申請,並沒有強制喔 03/25 14:17
噓 rainmidan   : 工殺毀?? 03/25 14:21
噓 charloitte  : 你不懂就去查就好，還上來問只會讓自己鬧笑話 03/25 14:34
噓 dk1986      : 左轉不送 03/25 15:09
噓 yeeroyuy    : 打筆戰就省了吧 03/25 17:09
噓 ru88atgs    : 超有事 03/25 17:31
噓 annie81920  : 狗當兒子的意思是把他當作家人一般，難道你會叫狗 03/25 17:45
→ annie81920  : 幫你傳宗接代？？ 03/25 17:45
→ sazabijiang : 你只是想來引戰，但太弱了 03/25 17:59
→ sazabijiang : 實情就是人類為了生存不斷縮小動物的生存空間 03/25 17:59
→ sazabijiang : 養流浪動物已經算是出了一份心力，讓動物在世的時候 03/25 18:00
→ sazabijiang : 過得比較快樂。但動物在外面會不斷繁殖，所以自己 03/25 18:00
→ sazabijiang : 養的寵物結紮，等過世之後再去認養新的寵物，是對的 03/25 18:00
推 amy45613    : 你戳到痛點了 大家幹嘛不老實承認因為發情很麻煩 . 03/25 21:09
→ amy45613    : ..有什麼動物出生是適合結紮的 這樣還繁衍個屁 by 03/25 21:09
→ amy45613    : 有養結紮的貓的飼主 03/25 21:09
推 nicklyyyy   : 太粗暴了 03/25 21:58
噓 justmetain  : 我曾經也是主張不應該結紮的飼主，覺得不應該無端 03/25 22:28
→ justmetain  : 剝奪她身上的任何一部分，但當我看到我狗女兒每晚 03/25 22:28
→ justmetain  : 不舒服抓牆壁，帶去給醫生詳細檢查發現已經蓄膿嚴 03/25 22:28
→ justmetain  : 重，如果再晚一個月帶去可能就危及生命了，我才知 03/25 22:28
→ justmetain  : 道蓄膿的不舒服飼主是多麼難以發現！我已經是很細 03/25 22:28
→ justmetain  : 心看照她都如此了，更何況是其他比我更忙碌的飼主 03/25 22:28
→ justmetain  : ？你通篇逃避狗不會言語來論述你的理論，只顯得你 03/25 22:28
→ justmetain  : 根本只是為詭辯而辯罷了！ 03/25 22:28
推 james1993730: 蓄膿嚴重是因為你自己沒有定期觀察才會拖這麼久吧 03/25 22:43
→ james1993730: *檢查 03/25 22:45
→ james1993730: 因為怕子宮積膿所以結紮,所以我怕大狗胃扭轉,不要 03/25 22:47
→ james1993730: 說什麼把胃摘掉,我把他關在籠子裡你覺得合理嗎 03/25 22:47
→ james1993730: 這跟原po補充的差在哪？他舉例說怕乳癌,所以病變前 03/25 22:50
→ james1993730: 割掉,結紮就是因為怕病變所以先把器官摘掉,錯在哪？ 03/25 22:50
→ james1993730: 你如果有定期帶狗狗檢查會拖到再晚一個月就來不及 03/25 22:51
→ james1993730: 嗎 03/25 22:51
→ james1993730: 所以說結紮主要目的其實就是方便而已,真的不用包裝 03/25 22:52
→ james1993730: 的多好聽,為了健康什麼的,冠冕堂皇 03/25 22:52
噓 julie870613 : 無腦 03/25 22:58
噓 c357416     : 你的回文哪句話跟婚姻版有關係？ 03/25 23:19
噓 alwayszzz   : ... 03/26 04:07
噓 miruw       : 奇文共賞 03/26 08:12
噓 bbrt        : 不知道的事可以跟獸醫討論，獸醫是專業。 03/26 11:53
噓 moosemei2   : 結紮等於殘忍，只是人類設定的價值觀，再者寵物是 03/26 13:06
→ moosemei2   : 養在人類社會裡，但他們終身不會說話、無法工作自 03/26 13:06
→ moosemei2   : 立，只能依靠飼主而活，一旦生病也無法自救，那當 03/26 13:06
→ moosemei2   : 然是飼主負起責任決定怎麼照顧阿，沒人說一定要結 03/26 13:06
→ moosemei2   : 紮，但某些物種不早期結紮晚年就是高風險會出事， 03/26 13:06
→ moosemei2   : 而且年紀越大手術風險越高，還可能無法治療，你去 03/26 13:06
→ moosemei2   : 問貓狗他是想在主人身邊久一點，還說想生病痛死？ 03/26 13:06
→ moosemei2   : 最後噓想戰還跑錯版 03/26 13:06
噓 sazabijiang : 我自己結紮了，所以幫自己的狗結紮，夠資格了吧:p 03/26 15:13
推 REVERSI     : 也不用噓吧…確實豢養寵物就是有控制欲的成分在裡面 03/27 08:37
→ REVERSI     : 啊？只是每個人占比不同而已 03/27 08:37
