post_id: M.1686016747.A.417
date: 2023-06-06
title: Re: [求助] 男方提出結婚條件，我是不是該逃
content:
作者qetwry (qetwry)看板marriage標題Re: [求助] 男方提出結婚條件，我是不是該逃時間Tue Jun  6 09:59:05 2023

 反正男生有錢, 願意花錢的話
 試管包生男, 龍鳳胎, 出國代理孕母之類的
 都可以花錢解決問題啦!
 在台灣未婚不能做試管, 剛好可以說服男方 先結婚再懷孕

 說什麼被當生小孩的機器之類的, 是不是想太多了
 相信以男生的條件, 要找別的生小孩機器也不是太難
 交往好幾年, 也願意讓步, 就代表他不是這樣的人
 只是想要有下一代接下家業, 這種觀念也不是罪大惡極

 好好把握這個機會 談個雙贏的offer吧 !

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.219.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1686016747.A.417.html
噓 kaoru1992   : 那就去找別人生，不要騙這麼多年 06/06 10:00
噓 demitri     : 怎麼不一交往就說清楚呢 06/06 10:01
噓 candyrainbow: 幹嘛騙人感情 06/06 10:04
噓 pierides47  : 事情沒那麼簡單 06/06 10:05
噓 demitri     : 你說男的要找別的生孩機器不難 是把男的也當機器嗎 06/06 10:11

32歲交往7年,   7年想法都不會變嗎? 更別說原po男友7年前才25歲

※ 編輯: qetwry (36.224.219.38 臺灣), 06/06/2023 10:34:32
推 c1951       : 推這篇 當少奶奶的機會 千萬別放過 嘻嘻 06/06 11:36
推 adamsung    : 我推你 女的就是條件弱勢 要不是男友還有心 大可直 06/06 12:03
→ adamsung    : 接甩掉找更好的 06/06 12:03
→ kuoyu       : 這個方式可行，不過取卵對女生也是很傷的。 06/06 15:24
推 lvct        : 男生除了有錢，其他比女方優的地方在哪裏？怎麼覺得 06/07 11:31
→ lvct        : 女方是弱勢？ 06/07 11:31
→ lvct        : 男生有錢，但是沒有要給人，那他的優勢就不是優勢了 06/07 11:32
→ lvct        : 有人說，男方有錢的話很好找，就沒有想過，第一，人 06/07 11:36
→ lvct        : 家也是要挑的，也許要外表和內在兼具（交往7年，女 06/07 11:36
→ lvct        : 方外表男方ok，男方家庭不缺錢，卻要女生學醫法之類 06/07 11:36
→ lvct        : 的，那就是要面子和基因）。第二，人家沒有要付錢。 06/07 11:36
→ lvct        : 不是都不付，而是沒有要那麼多錢買老婆，要女方自願 06/07 11:37
→ lvct        : 。 06/07 11:37
→ lvct        : 第三，一週一次約會的交往模式，很多女生會受不了。 06/07 11:39
→ lvct        : 這女生應該有給男方家庭留下乖巧不哭不惡不鬧的印象 06/07 11:39
→ lvct        : ，才敢這樣大力介入然而女生的生活 06/07 11:39
→ loveuunf    : 就是越乖的覺得越好操控對方囉,這是童養媳概念？ 06/07 15:48
→ dsf980036   : 原po就沒有想結婚 06/07 15:54
