post_id: M.1692843511.A.810
date: 2023-08-24
title: [求助] 電梯能不能按開延長？
content:
作者reterk (reterk)看板marriage標題[求助] 電梯能不能按開延長？時間Thu Aug 24 10:18:29 2023
是否同意記者抄文：NO


夫人不喜歡我們一起下樓時電梯按開延長等人，

因為她說這樣很不道德，

偏偏孩子出門時總是拖拖拉拉，

我走在前面先按電梯，孩子出大門後，夫人在後面善後並關門，

我按了電梯開延長，等到夫人進電梯後就被她一陣痛罵，

這樣的事情多年來持續發生中。

之前嘗試過幾個解決方法，

例如，我先下樓，然後讓孩子等夫人搭下一次的電梯下樓，這
樣電梯至少跑兩趟，我覺得不環保。

或者，我們先不按電梯，等大家到齊時再按，這樣又得多等電梯從地下室拉上來的時間。
(時間都快來不及了)

請教該如何處理這種生活小細節的爭執？

(一旦爭執就彼此生氣個大半天…)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.179.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1692843511.A.810.html
推 uter        : 不要按，一起等，來不及幾次以後他就會受不了，給 08/24 10:22
→ uter        : 你新的意見了。 08/24 10:22
推 bingo1219   : 資訊不太足夠，也跟公德的接受度有關，你會需要延 08/24 10:24
→ bingo1219   : 長的頻率高嗎？平均延長的秒數多少？ 08/24 10:24
→ bingo1219   : 假設偶爾才延長一次，延長時間舉例可能10秒，那ok 08/24 10:25
→ bingo1219   : 啊！就是女方過度敏感 08/24 10:25
推 candyrainbow: 一起等嘍！ 08/24 10:25
推 ggghhi      : 要優先處理的事情看來是小孩子拖延吧 08/24 10:26
→ ggghhi      : 因為這樣才造成後續的電梯爭吵 08/24 10:26
推 minniegc    : 一起等，沒差那幾秒 08/24 10:26
→ bingo1219   : 反過來舉例，女方要是剛好善後比較久，你堅持延長半 08/24 10:27
→ bingo1219   : 分鐘以上，那就不ok 08/24 10:27
→ snowtoya    : 我會看時段，如果是早上上班時間每台電梯都在努力工 08/24 10:28
→ snowtoya    : 作我就不會按延長。不過吵這種雞毛蒜皮小事有夠無聊 08/24 10:28
推 minniegc    : 孩子出門拖拖拉拉也是你的責任，不應該只是太太負責 08/24 10:29
→ snowtoya    : ，對生活影響不太大的話我是懶得跟另一半爭 08/24 10:29
→ minniegc    : 善後 08/24 10:29
推 cat763152001: 就一起等阿，先按的我覺得很討厭，整理小孩東西很 08/24 10:30
→ cat763152001: 多會比較慢，老公常常不等我就先去按，然後叫我快 08/24 10:30
→ cat763152001: 點=.= 08/24 10:30
推 cynthiachen : 你就不要按延長很難嗎 08/24 10:31
推 shine2gogogo: 先按很煩 老公也常常不等我先按 害我每次都很趕 08/24 10:32
推 artning     : 當你家小孩真正出門時，才是你出門的時間。不該是你 08/24 10:33
→ artning     : 提早先行，為了去霸佔住那台電梯。 08/24 10:33
推 omanorboyo  : 很簡單啊 先按起來然後不要進去... 08/24 10:33
→ omanorboyo  : 如果沒人同時用 那當下就會停在你那樓層 08/24 10:34
推 djboy       : 無關對錯，反正就是有一個人要退。我個人建議是你 08/24 10:34
→ djboy       : 退，把 等電梯的時間當休息(修行)。 08/24 10:35
→ nesibe      : 廢文（1/1）✓ ， 貢獻度+10 08/24 10:35
推 quiet93     : 交換就好了，太太負責先出門，你負責善後關門 08/24 10:35
→ beersea0815 : 我很痛恨慣性按延長的鄰居，偶爾為之可以理解，常態 08/24 10:36
→ beersea0815 : 性的按延長不讓別人先搭，難怪你夫人受不了 08/24 10:36
推 singmei     : 一起等，或是你跟你老婆一起整理要外出的東西或是 08/24 10:37
→ singmei     : 催促你孩子出門，這樣就能縮短你所謂的時間了 08/24 10:37
→ livfai      : 大家怎麼都沒有考慮到電梯延長後會影響其他住戶的 08/24 10:39
→ livfai      : 使用？ 08/24 10:39
推 weifa       : 你有考慮過跟你同棟別層樓等電梯的人的感受嗎 08/24 10:40
推 ncnuboy     : 叫小孩動作快一點啊！ 08/24 10:41
推 nothingenvy : 為什麼要自己一個人先跑去按？小孩拖拖拉拉是你要回 08/24 10:41
→ nothingenvy : 頭趕人出門吧，每天都這樣很不合理。 08/24 10:41
推 suntex      : 延長多久? 我們只有一台電梯 最痛恨在某一樓停超過 08/24 10:42
→ suntex      : 正常進出時間的情況 自私得要死 08/24 10:43
推 RayInHere   : 你不幫忙處理小孩卻先叫電梯其實完全沒有幫助欸 08/24 10:43
→ fairy241    : 有差這時間嗎... 08/24 10:43
推 a76126      : 早上上班時間按延長是滿討厭的 08/24 10:43
推 Eva44       : 按常延開等人真的討厭,佔別人時間 08/24 10:44
推 cloudcuckoo : 一起等，時間來不及就來不及啊 08/24 10:44
→ Eva44       : 你應該是要協助小孩拖延的情況吧 08/24 10:45
推 evaqfuy     : 你好像把整理小孩和善後家裡的事置身事外，本來就 08/24 10:45
→ evaqfuy     : 不應該佔用電梯開延長，這種人很自私 08/24 10:45
→ Eva44       : 如果有這種鄰居等電梯真的會氣死 08/24 10:45
→ evaqfuy     : 急著走是不會幫忙喔？ 08/24 10:46
→ nothingenvy : 如果連大家一起等電梯都會趕不及的話，你們就應該整 08/24 10:46
→ nothingenvy : 個提早時間準備出門啊。別的住戶就不趕時間嗎？？ 08/24 10:46
→ cooper43    : 不是應該把問題的源頭先解決嗎?(小朋友) 08/24 10:47
噓 HorseHawkDog: 憑什麼別層的住戶要等你們??? 08/24 10:47
→ evaqfuy     : 基本上我覺得連這種問題都沒辦法自省而有答案者， 08/24 10:48
→ evaqfuy     : 應該就是超級自私沒同理心的人 08/24 10:48
→ RuinAngel   : 不要走在前面而是協助善後跟弄小孩啊 08/24 10:50
推 pierides47  : 從源頭解決提前催孩子出門啊，我家從提前半小時到 08/24 10:52
→ pierides47  : 後來提前一小時就差不多了 08/24 10:52
→ alien818    : 就自私才會先按啊,然後進來又按延長,那你就大家到 08/24 10:55
→ alien818    : 了再按電梯就好了 08/24 10:55
→ alien818    : 這種問題也需要詢問 08/24 10:55
推 akiraonlyone: 你可以一起去處理小孩吧 08/24 10:56
→ onlywen     : 都是先把電梯按上來不按延長，鄰居要搭的話再等就好 08/24 10:57
→ sakuralove  : 上班時間最討厭你這種人 08/24 10:57
噓 afternight  : 你自己都不想多等電梯上來的時間 人家就活該要等你 08/24 10:58
→ afternight  : 霸佔電梯的時間嗎 08/24 10:58
噓 alpha008    : 跟你同棟的人就活該倒楣等你們這種用戶？ 08/24 11:00
→ skullxism   : 你們是會占著電梯很久嗎？ 08/24 11:00
噓 Muratlo     : 應該把問題的源頭先解決(跟妻子一起處理小朋友拖延) 08/24 11:00
→ Muratlo     : ,然後自己跑去閒閒按是哪招? 08/24 11:00
噓 amyg812     : 為何你可以自己先走出來啊 08/24 11:01
噓 alien818    : 都已經當爸的人了,不要再拿時間來不及這種屁話當理 08/24 11:01
→ alien818    : 由了,剛滿18歲嗎？應該是能掌握時間的年紀了吧？ 08/24 11:01
→ amyg812     : 小孩都丟給老婆弄？ 08/24 11:01
推 saluawu     : 一起弄小孩啊 你那麼急出門按電梯是為什麼？除了搬 08/24 11:01
→ saluawu     : 東西外我也不喜歡按開延長佔電梯 等過一次人家為了 08/24 11:01
→ saluawu     : 等小孩佔電梯 超煩 佔的時間夠電梯下去再上來了 08/24 11:01
→ alpha008    : 你老婆才是對的 自私還好意思跟人吵喔 08/24 11:01
→ skullxism   : 還是多年來持續發生，你為什麼不是一起督促小孩一 08/24 11:04
→ skullxism   : 起幫忙善後 08/24 11:04
噓 Cervelli    : 您怎麼不協助您太太一起善後處理小孩啊？悠悠閒閒去 08/24 11:04
→ Cervelli    : 按電梯真棒 08/24 11:04
噓 ann99       : 你是住100樓嗎？電梯上來是有多久，我住20幾樓也是 08/24 11:05
噓 newtypeL9   : 就等電梯啊不然咧 只有你的時間才是時間喔 08/24 11:05
→ ann99       : 等人都到了才叫，或者不能大概估一下電梯上來的時 08/24 11:05
→ ann99       : 間嗎 08/24 11:05
噓 Laevateinn  : 等你小孩準備好再按電梯不會嗎 08/24 11:05
噓 ethel617    : 你可以跟老婆一起善後完成，再一起走去搭電梯 08/24 11:06
噓 newtypeL9   : 不環保根本是藉口 你只是不想下樓等 08/24 11:07
噓 eva19452002 : 婚姻薄弱 08/24 11:07
→ newtypeL9   : 你可以先下去開車開到門口等啊 幹嘛一定要佔住電梯 08/24 11:07
推 shiningwine : 你為什麼不幫忙弄小孩？要自己先跑 08/24 11:08
噓 rl55586     : 我也很討厭案延長的 08/24 11:08
噓 stayfoolish : 按開延長讓別人等有夠自私 08/24 11:08
噓 hulagu      : 噓按延長 最討厭這種鄰居 08/24 11:09
→ candyrainbow: 以後換你處理小孩，老婆去門口等你 08/24 11:09
噓 belleenid   : 這真的很自私，到齊了再按有這麼難嗎？ 08/24 11:10
噓 NaoGaTsu    : 你太太是對的。小孩拖拖拉拉的問題才是源頭。 08/24 11:10
噓 cjy0321     : 上班時間自己小孩拖拖拉拉還沒準備好就在那邊按開 08/24 11:11
→ cjy0321     : 延長的人真的超令人肚爛！！我鄰居就是這樣 08/24 11:11
→ cjy0321     : 為什麼不能小孩準備好 包包拿好鞋子穿好再按電梯 08/24 11:11
推 petitebabe  : 沒錯，慣性按延長的人很討厭 08/24 11:13

我按延長的時間，絕非尖峰時段，
此外本棟有兩個電梯，另一個靜止中。
小孩怎麼喊都沒用，要看大人按電梯走人了，小孩才走得了！



※ 編輯: reterk (1.34.179.167 臺灣), 08/24/2023 11:14:09
→ petitebabe  : 標準你的時間就是時間，別人的都不是 08/24 11:14
→ petitebabe  : 本來就是人等電梯而不是電梯等人 08/24 11:14
→ petitebabe  : 小孩喊都沒用是你教育的問題 08/24 11:15
噓 xxx15435    : 小孩走樓梯練腿阿 08/24 11:15
→ iamj1217    : 教育孩子，早點出門，一起等電梯。 08/24 11:15
→ petitebabe  : 你想想，要是全社區的人都這樣搞會發生什麼事 08/24 11:15
噓 bu5566      : 你不想多等電梯拉上來的時間，就可以佔用其他住戶等 08/24 11:16
→ bu5566      : 電梯的時間喔？會不會太自私 08/24 11:16
→ halle79     : 個人公德心從小地方就看得見 08/24 11:16
噓 ninexas     : 小孩不走你不會幫忙抱還是拉過來只會按延長？ 08/24 11:16
噓 minniegc    : 喔原來不是來問意見的 08/24 11:17
推 tomdanny75  : 家裡有人有意見 又不耽誤時間的情況下 就按了不要進 08/24 11:17
→ tomdanny75  : 去 把電梯先叫來 等他們出來之後再按開門就好 如果 08/24 11:18
→ tomdanny75  : 關了被叫走就在按電梯叫另一座來 08/24 11:18
噓 erty        : 孩子拖拖拉拉好像都跟你沒關係 08/24 11:18
→ candyrainbow: 你是不會一把抱起小孩喔 08/24 11:18
推 klll        : 小孩多大？年齡決定可以怎麼處理，這才是問題的根 08/24 11:18
→ klll        : 源。另外有人先按電梯開延長會讓我壓力暴增，情緒 08/24 11:18
→ klll        : 不好也是想當然的事 08/24 11:18
推 petitebabe  : 你的小孩以後也會跟你一樣按延長 08/24 11:18
噓 sssyoyo     : 小孩喊不動那是你教育失敗，還想把成本轉嫁社區 08/24 11:18
→ candyrainbow: 小孩都是老婆的事嗎？你責任只要按電梯嗎？ 08/24 11:18
推 Caninee     : 你小孩都10歳了，要解決的是他們拖拉的問題吧？既然 08/24 11:19
→ Caninee     : 如你說是非尖鋒那就不是上下課，要拖拉就不要出門了 08/24 11:19
→ Caninee     : ！其它樓等電梯的人很雖耶 08/24 11:19
噓 cjy0321     : 那就電梯到了大人自己下樓 幾次下來小孩就知道動作 08/24 11:19
→ cjy0321     : 快了 08/24 11:19
噓 ScarletRain : 超可悲 08/24 11:19
推 CHRISTINAYEN: 小孩要教育 一直喊沒有用可以換其他方式 08/24 11:19
推 artning     : 他是去霸佔電梯，不是按電梯。 08/24 11:19
推 petitebabe  : 小孩都10歲還喊不動，你真的要檢討 08/24 11:23
→ petitebabe  : 我還以為是3歲內的半獸人 08/24 11:23
→ cleanwater66: 等電梯上來的時間都要來不及了不就是太晚出門嗎? 08/24 11:24
→ artning     : 不管是否尖峰時段、不管是否另一台電梯靜止的，你 08/24 11:25
→ artning     : 該做的事就是一起處理小孩，處理好了（小孩抵達電 08/24 11:25
→ artning     : 梯），才是該你去按電梯的時間點。不是家裡人還沒處 08/24 11:25
→ artning     : 理好就去霸佔電梯。你處理不好你小孩的成本該你自己 08/24 11:25
→ artning     : 承擔，不是轉嫁社區住承諾，也不是強行給你太太時 08/24 11:25
→ artning     : 間壓力。 08/24 11:25
推 Ipadhotwater: 小孩子的問題 應該要先檢討父母的教育吧 08/24 11:25
噓 Jojam       : 你為什麼要先出門？你不會準備出門東西、拎孩子？為 08/24 11:26
→ Jojam       : 什麼是太太善後關門？看不懂欸一起出門很難嗎 08/24 11:26
→ cleanwater66: 看到推文說小孩10歲?? 如果10歲還要看到大人按電梯 08/24 11:26
→ cleanwater66: 才肯走 問題不在於按不按開延長 而是教育吧... 08/24 11:26
噓 NaoGaTsu    : 自己的小孩自己想辦法教，怎麼喊都沒用不檢討自己？ 08/24 11:27
推 juju1019    : 尖峰時段若這樣佔電梯，確實蠻不妥的。孩子都10歲 08/24 11:27
→ juju1019    : 了，不用一起等吧，留一家長陪就好 08/24 11:27
→ pandy       : 先按在那邊等人很沒品啊，其他人等你就飽了 08/24 11:27
→ NaoGaTsu    : 而且最好是你每次開延長時都這麼開好另一個電梯都沒 08/24 11:27
→ NaoGaTsu    : 人用，你要不要聽聽看你自己在說什麼。 08/24 11:27
推 machi1928   : 時間趕到不能等電梯？那就讓小孩遲到啊 他們自己要 08/24 11:29
→ machi1928   : 拖拖拉拉的不是剛好教育一下 08/24 11:29
推 kinokoooo   : 你們夫妻倆不是應該團結一致對付小孩的壞習慣嗎？怎 08/24 11:29
→ kinokoooo   : 麼反倒自己人先內鬨起來了？ 08/24 11:29
噓 newtypeL9   : 笑死 你什麼都沒做 只是去按電梯 然後說成要你按電 08/24 11:32
→ newtypeL9   : 梯小孩才會走 都是你的功勞就對了 08/24 11:32
噓 candyrainbow: 原因很簡單，就是一個人堅持要先去按電梯，並且把 08/24 11:34
→ candyrainbow: 拖拉小孩的壓力丟給另一方。明知道自己小孩有這個症 08/24 11:34
→ candyrainbow: 頭，不是思考如何處理小孩，反而是讓老婆跟其他住 08/24 11:34
→ candyrainbow: 戶來承擔，還自以為有道理 08/24 11:34
→ nothingenvy : 按電梯小孩才會走是什麼鬼……就算是真的，你小孩習 08/24 11:35
→ nothingenvy : 慣都差成這樣了，你繼續早按電梯不就助長他們壞習慣 08/24 11:35
→ petitebabe  : 你敢大聲在你社區群組公開你用電梯的方式嗎 08/24 11:35
噓 chi1206     : 你不會幫忙? 08/24 11:35
推 mtyc        : …你可以負責讓小孩出門，再按電梯 08/24 11:36
→ tomsawyer   : 你先按到你的樓層 讓他自己關起來 難道他閒置會自 08/24 11:36
→ tomsawyer   : 動跑到地下室？ 08/24 11:36
→ mtyc        : 你只負責按電梯催小孩，是不用其他方法嗎？ 08/24 11:37
→ Agneta      : 沒把握人能在電梯來之前到齊 就不要先按 我還以為這 08/24 11:39
→ Agneta      : 是常識 08/24 11:39
噓 newtypeL9   : 對啊 照他的說法沒其他人要用電梯 那他也不用按延長 08/24 11:39
→ Agneta      : 家教果然有差 08/24 11:39
推 bery        : 沒比必要常常在那邊開延長真的很缺德啊  浪費其他人 08/24 11:41
→ bery        : 的時間 08/24 11:41
→ Agneta      : 喔原來是你 不意外 08/24 11:41
→ akiraonlyone: 你應該處理的是小孩的教育還有早上的時間規劃，而 08/24 11:43
→ akiraonlyone: 不是跟你老婆吵電梯，而且她說的才是對的，延長不是 08/24 11:43
→ akiraonlyone: 讓人這樣用的，我就問你敢讓其他樓層住戶知道你每 08/24 11:43
→ akiraonlyone: 天這樣按延長嗎？ 08/24 11:43
推 anniekinki  : 不要先按啊，全部準備好再按，不然你看老婆小孩準備 08/24 11:44
→ anniekinki  : 得差不多了再按 08/24 11:44
推 nity        : 常開延長 很討人厭 08/24 11:46
推 HughHuang   : 你的其他兩種做法她如果都沒意見的話 有問題的是你 08/24 11:47
噓 slygun      : 你不是幫忙拉小孩出來是先去搭電梯 08/24 11:47
→ NingK       : 那你就等一下電梯會怎樣，芝麻綠豆的事 08/24 11:48
推 blueberrypie: 問題應該是你沒有一起協助小孩趕快達到能出門的狀態 08/24 11:49
→ akiraonlyone: 不然你也是可以去徵得整棟住戶同意讓你這樣按延長， 08/24 11:50
→ akiraonlyone: 拿來跟你老婆說鄰居們都不介意，不存在不道德的問題 08/24 11:50
推 gaussjordan : 家教問題 養不教父之過 真有道理 08/24 11:56
推 dsa888888   : 你在趕時間，別樓層用開延長等小孩你會怎麼想 08/24 12:03
噓 sashababie  : 來不及是你家的事，那就早一點出門啊！為什麼你們家 08/24 12:04
→ sashababie  : 拖拉，整個大樓的電梯使用者都要被你們拖累？ 08/24 12:04
→ pierides47  : 跟老婆爭對錯但說小孩管不動…. 08/24 12:04
噓 aronchu     : 超討厭人家帶小孩按開延長 別人時間不是時間喔 別人 08/24 12:04
→ aronchu     : 住戶為了不等你們這台 按別台還不是一樣不環保 08/24 12:04
噓 lescholar   : 有夠自私的 對其他住戶和老婆都是（講的督促小孩出 08/24 12:04
→ lescholar   : 門不是自己的責任一樣） 08/24 12:04
→ dsa888888   : 如果大家都這樣做那叫不到電梯的樓層算運氣不好還 08/24 12:05
→ dsa888888   : 是活該 08/24 12:05
推 Colitas     : 孩子明明還在拖拖拉拉，為什麼你已經在按電梯了？ 08/24 12:05
噓 kimono1022  : 幹嘛不到齊再按？？？？？ 08/24 12:07
→ kimono1022  : 不用幫忙趕小孩？有夠自私 08/24 12:07
→ SAYYA       : 反過來你去處理小孩，你就遇不到要不要按的困擾了 08/24 12:10
噓 tina1234    : 小孩拖拉是教養問題，您是父親，應該承擔一半教養 08/24 12:13
→ tina1234    : 的責任；電梯及延長鍵都不是設計作為催促小孩的工 08/24 12:13
→ tina1234    : 具，不應該用小孩拖拉合理化自己行為 08/24 12:13
噓 flutter8    : 你可以過去扛小孩過來，全員到齊再按應該沒什麼難 08/24 12:18
→ baconbacon  : 1. 「這樣的事情多年來持續發生中。」vs「我按延長 08/24 12:19
→ baconbacon  : 的時間，絕非尖峰時段，此外本棟有兩個電梯，另一 08/24 12:19
→ baconbacon  : 個靜止中。」無法相信多年內慣性按延長，都沒影響他 08/24 12:19
→ baconbacon  : 人。 08/24 12:19
推 pumilk      : 早上上班上課時段，這樣按讓人感覺很差 08/24 12:20
推 narf        : 我先生也是這樣耶不喜歡按延長 08/24 12:21
→ narf        : 所以後來我都先下去 08/24 12:21
→ narf        : 或是晚下去 08/24 12:22
→ samug       : 一起等不就好了！延長不是給你們等拖拉孩子用的～ 08/24 12:22
→ samug       : ～ 08/24 12:22
推 kizo        : 免吵，下樓一律走樓梯環保又不需要按延長 08/24 12:23
推 pumilk      : 小孩拖拉很簡單，就讓小孩上學遲到被處罰，幾次以 08/24 12:24
→ pumilk      : 後動作就會比大人快了。 08/24 12:24
推 kimchvm03   : 沒很趕的話一起等吧，每個人都提前五分鐘按這樣超 08/24 12:24
→ kimchvm03   : 自私 08/24 12:24
→ alien818    : 教育失敗通例：小孩怎麼喊都沒用 08/24 12:24
→ kizo        : 非尖峰會有常常快來不及這種事，可信度超級低 08/24 12:25
→ baconbacon  : 2. 「小孩怎麼喊都沒用，要看大人按電梯走人了，小 08/24 12:25
→ baconbacon  : 孩才走得了！」但你又按延長等小孩啊... 所以按延 08/24 12:25
→ baconbacon  : 長等小孩不就是順著他的壞習慣嗎？得換一個方式吧？ 08/24 12:25
噓 pillooow    : 電梯跑上來才幾秒這樣就來不及是不會早點出門嗎= = 08/24 12:25
→ willieqoo   : 等個幾秒就來不及，為啥要拖到連那幾秒都等不了？ 08/24 12:26
推 mtyc        : 說來不及，但他會先搭電梯下樓，再等太太跟小孩搭電 08/24 12:26
→ mtyc        : 梯。這樣更浪費時間吧 08/24 12:26
推 fatman5566  : 就不要按阿 這很好解決吧== 08/24 12:27
噓 Titor       : 自己的小孩自己教好很難嗎 08/24 12:28
噓 kimchvm03   : 補個噓，怕來不及不會早點出門喔。你這樣只會害其他 08/24 12:28
→ kimchvm03   : 人來不及 08/24 12:28
噓 tina1234    : 重點不是電梯不能按延長，是為什麼按延長...為了小 08/24 12:29
噓 ox12345xo   : 靜止中按到就好了按延長幹嘛XD 08/24 12:30
→ tina1234    : 孩拖拉按延伸就不妥當阿 08/24 12:30
推 Aline05     : 佔住電梯的確很沒道德啊，尤其你們不是個案是常態卻 08/24 12:30
→ Aline05     : 還這樣做 08/24 12:30
推 Ipadhotwater: 要父母承認自己教育有問題是很難的事情 08/24 12:30
噓 tai0910     : 你可以走樓梯下樓慢慢等。小孩和太太好了自然會到樓 08/24 12:30
→ tai0910     : 下和你會合 08/24 12:30
→ Aline05     : 之前鄰居四樓佔住電梯，氣到爬樓梯衝上去罵人 08/24 12:31
推 Dylan0108   : 先按超煩 08/24 12:31
噓 jklbnm      : 換你善後，她先帶孩子出來啊。工作互換，看你能不能 08/24 12:31
→ jklbnm      : 做好囉！兩手空空先出去等，好像孩子瑣事全都沒你的 08/24 12:31
→ jklbnm      : 事一樣。 08/24 12:31
→ wila        : 一起處理好小孩的問題啊 問什麼你可以先走？ 08/24 12:32
→ Aline05     : 連個小孩出門都管不動，跟你們家同餐廳吃飯跟大眾運 08/24 12:33
→ Aline05     : 輸的一定也很倒霉 08/24 12:33
→ wila        : *為什麼 08/24 12:33
→ sansiaman   : 我是你鄰居應該很反感，你自己方便就好，別人的時間 08/24 12:33
→ sansiaman   : 就不是時間 08/24 12:33
推 dormice     : 佔用電梯確實沒有公德心，等小孩出門才按就好 08/24 12:33
噓 sansiaman   : 沒噓到補噓 08/24 12:35
推 abcrr123    : 搬出去住透天就沒電梯這問題了 08/24 12:37
噓 eqtv        : 看大家想法跟我差不多真快樂，自己不想等電梯，就活 08/24 12:37
→ eqtv        : 該別人應該等你按延長嗎，很沒功德也沒有同理心 08/24 12:38
→ eqtv        : 先想辦法教育小朋友，跟小孩同時出門再去按不行嗎 08/24 12:39
推 dodoru      : 我會按延長但像你這樣狀況不會按 08/24 12:39
→ dodoru      : 如果只差一步會多按一次等一下家裡的人，太拖拉就等 08/24 12:39
→ dodoru      : 大家好才會開始按電梯。 08/24 12:40
→ dodoru      : 你說的狀況比較像是你不太會預估家人出來的時間。 08/24 12:40
推 Ipadhotwater: 要父母檢討自己的教育方式是難上加難的事情 08/24 12:40
→ dodoru      : 然後雖然有時候是小孩拖拉的問題沒錯 08/24 12:41
→ dodoru      : 但有時是小孩動作難免比較慢或沒弄好，大人急著奔出 08/24 12:42
→ dodoru      : 門也讓小孩蠻尷尬的。 08/24 12:42
→ baconbacon  : 3. 「請教該如何處理這種生活小細節的爭執？」細節 08/24 12:42
→ baconbacon  : 會爭執，搞到大吵。絕對不是只是按電梯延長催小孩o 08/24 12:42
→ baconbacon  : 不ok，單點的問題。不少板友明確指出這樣的確不道德 08/24 12:42
→ baconbacon  : ，原po卻講那些前言不對後語的補充，想證明自己沒影 08/24 12:42
→ baconbacon  : 響他人...難怪會吵啦。正常關係下，被另一半指出自 08/24 12:42
→ baconbacon  : 己的作法會影響他人，會趕快認錯+改吧...還要po上 08/24 12:42
→ baconbacon  : 網...？? 08/24 12:42
推 blue28082   : 按延長很白目，尤其超過1分鐘以上的，電梯本來就不 08/24 12:43
→ blue28082   : 能佔用太久 08/24 12:43
推 youfly      : 如果你自認動作快，其實就是妳太太帶小孩先行(加按 08/24 12:43
→ youfly      : 電梯)，你在後面善後就解決了 08/24 12:43
→ demitri     : 不懂為何你要先走 先按 08/24 12:44
→ demitri     : 就有耐性等小孩出門在電梯口站定 不好嗎 08/24 12:45
→ youfly      : 如果你衝在前面，但還是要等太太小孩，這樣並沒有 08/24 12:45
→ youfly      : 比較快 08/24 12:45
推 pbt9969     : 我家也會先叫電梯，但不會按延開，門關起來就關，空 08/24 12:48
→ pbt9969     : 等在我們這樓或是走掉，走了代表有人要坐，再按一次 08/24 12:48
→ pbt9969     : 讓電梯來然後要大家快點。 08/24 12:48
噓 ll1123456   : 自私又沒公德心 處理小孩比按電梯重要好嗎 08/24 12:49
→ baconbacon  : 4. 給孩子一個規範，讓他理解世間怎麼運作，進而融 08/24 12:49
→ baconbacon  : 入。不是只從自己的利益出發。身教言教吧...為人父 08/24 12:49
→ baconbacon  : 母，我也理解，帶著孩子時，多少會希望他人行個方便 08/24 12:49
→ baconbacon  : 。但想想吧，這樣不是在給孩子示範，別人配合自己是 08/24 12:49
→ baconbacon  : 應該的嗎？那要怎麼教孩子不拖拖拉拉？完全本末倒置 08/24 12:49
→ baconbacon  : 吧？ 08/24 12:49
推 demitri     : 就差等電梯時間而已 但是會差多少 08/24 12:49
→ babarinna   : 你先下樓和大家一起等的總時間應該是一樣的吧？搞 08/24 12:49
→ babarinna   : 不好大家一起等還會比較快 08/24 12:49
推 cka         : 本來就不該佔著電梯啊 08/24 12:51
→ cka         : 你老婆才是對的 08/24 12:52
噓 Ned1107     : 按沙小延長 電梯你家的?? 08/24 12:52
噓 rogerhsu1121: 你太太是對的 08/24 12:53
推 aoi         : 你應該先解決小孩拖拖拉拉的問題，再一起走到電梯口 08/24 12:55
噓 firzendragon: 奇聞共賞 08/24 12:56
→ aoi         : 難道小孩在拖拖拉拉時，都是你太太在催嗎？ 08/24 12:56
推 suigar      : 你蠻自私的耶 08/24 12:57
→ aoi         : 要不要改成大家出大門後，你善後呢？ 08/24 12:57
噓 makio       : 早一點起床啊..尖峰時間佔著電梯真的很自私。到齊才 08/24 12:58
→ makio       : 按電梯不是基本常識嗎？ 08/24 12:58
→ iMooNK      : 重點不是小孩不該拖拖拉拉嗎 08/24 12:59
→ baconbacon  : 5. 不要凹其他的資源來填補孩子挖的坑。如果他拖拖 08/24 13:00
→ baconbacon  : 拉拉造成遲到，就遲吧。有時候，孩子就是得面對自己 08/24 13:00
→ baconbacon  : 造成的麻煩，他們才會體認到大人叨叨念念的那些麻 08/24 13:00
→ baconbacon  : 煩多煩，進而避免。消耗家長的道德感、夫妻關係、耐 08/24 13:00
→ baconbacon  : 心、精神、好心情（甚至住戶、公共資源），來幫灌養 08/24 13:00
→ baconbacon  : 孩子的惡習填坑...真的不該這樣。 08/24 13:00
推 fidget81    : 一起弄好孩子出門 或者她先出門按電梯 08/24 13:01
推 evaqfuy     : 按延長電梯也是在讓孩子覺得大家等他都是理所當然 08/24 13:02
→ evaqfuy     : ，果然是身教啊，呵呵 08/24 13:02
推 trueblend   : 小孩都11歲了，就早點起床早點出門吧 08/24 13:03
噓 Reachard0305: 最討厭遇到霸佔電梯的住戶 人都到齊再按電梯很難嗎 08/24 13:04
推 bakuman     : 夫人 我還想說這是外傭版嗎 08/24 13:04
噓 lovebean    : 到齊了再按啊, 你的時間是時間, 別人的時間就不是? 08/24 13:07
噓 QQmmmmm     : 到齊再按 08/24 13:10
噓 vic9503     : 來不及就提早啊 為什麼你不去催 只會去按電梯？就 08/24 13:12
→ vic9503     : 還沒好是在趕什麼 08/24 13:12
推 wqa870314   : 問題就在內文第三行 08/24 13:13
噓 borneol     : 你幹嘛不一起善後，孩子不是你生的喔 08/24 13:13
推 jack0520    : 跟你說，真的很不道德，你都沒公德心嗎，沒自覺嗎 08/24 13:14
噓 lovetoo     : 孩子教育出問題，然後跟老婆吵電梯？？人才 08/24 13:14
噓 catplayer   : 孩子你沒責任嗎？只想到自己要趕快抽身圖個清靜 一 08/24 13:16
→ catplayer   : 起和太太孩子善後出門會要你命是不是？ 08/24 13:16
噓 JustMeNU    : 環保個屁，你按延長只為了等人，抱持這種自私想法 08/24 13:16
→ JustMeNU    : 會想做環保？ 08/24 13:16
推 tsaisu      : 不要提前按啊等人到齊再按就不會起爭執 08/24 13:17
噓 catplayer   : 還以為是哪來的路人在那沒他事一樣的按電梯 原來是 08/24 13:17
→ catplayer   : 生父啊 08/24 13:17
推 condenza    : 1.你晚一點按電梯就好了 2.你跟他對調，叫他先進去 08/24 13:18
→ condenza    : 電梯看他怎麼處理 08/24 13:18
噓 catplayer   : 能做到對內對外都自私也是不容易 當你的家人和鄰居 08/24 13:19
→ catplayer   : 真可憐 08/24 13:19
→ Moblit      : 太太不罵爆你信不信改天就換他被惹毛的鄰居噴爆 08/24 13:21
噓 victoy0909  : 可憐哪 08/24 13:21
噓 katsurada   : 早點準備啊不然？ 08/24 13:21
噓 minamuku    : 真的很沒公德心。而且你就不能等人到齊再按嗎？ 08/24 13:22
推 bio2133     : 看你回覆，真的該優先處理的是你小孩的拖延問題，本 08/24 13:22
→ bio2133     : 來就該到齊了再按 08/24 13:22
推 condenza    : 應該存在一個時間點是你按電梯剛好到你那層打開然 08/24 13:22
→ condenza    : 後大家也剛好準備好的 08/24 13:22
推 mortimer    : 推一樓的方法 08/24 13:26
→ justptt978  : 再買一台私人電梯 任你按 08/24 13:27
噓 ma820602    : 超沒公德心 不是尖峰時段也不能這樣做吧 還每天？素 08/24 13:29
→ ma820602    : 質好差拜託不要亂教小孩 08/24 13:29
→ bndan       : 省資源就是花時間天經地義 要抓剛剛好按電梯太難 所 08/24 13:31
推 wwwwwwww    : 遲到就遲到啊，不遲到個幾次怎麼顯示問題的嚴重性， 08/24 13:31
→ wwwwwwww    : 而且可以改成夫人先出門你殿後，看看會不會快一點， 08/24 13:31
→ wwwwwwww    : 至於按延長，沒講實際延長多久很難知道合不合理，但 08/24 13:31
→ wwwwwwww    : 是會到被罵，我猜幾分鐘跑不掉，不可能30秒就被罵， 08/24 13:31
→ wwwwwwww    : 人多進電梯30秒很正常，如果要延長到幾分鐘，代表你 08/24 13:31
→ wwwwwwww    : 太早按電梯了 08/24 13:31
→ bndan       : 以等人到齊再按就好 反正你先下去能做啥?發車嗎? 08/24 13:32
→ wwwwwwww    : 而且不要拿趟數跟環保做文章欸，要環保你怎麼不走路 08/24 13:34
→ wwwwwwww    : 上下樓？糾結幾趟電梯幹嘛？你走路上下樓就沒有延長 08/24 13:34
→ wwwwwwww    : 的問題了，可能會跟後出的家人同時到樓下，這樣只要 08/24 13:34
→ wwwwwwww    : 一趟電梯解決數個問題 08/24 13:34
推 YGOholic    : 明明就是教育問題 08/24 13:34
→ YGOholic    : 原po示範何謂公德心不足 08/24 13:34
→ YGOholic    : 原po夫人示範不和諧的夫妻相處模式 08/24 13:34
→ YGOholic    : 然後放任小孩拖拖拉拉。 08/24 13:34
→ YGOholic    : 教孩子不準點出門就走樓梯下去，怎麼可能會喊不動。 08/24 13:34
噓 doS16       : 小孩都教不好還在那邊吵道不道德環不環保 08/24 13:35
→ doS16       : 會遲到就早點準備出門啦 08/24 13:35
推 mtyc        : 看了前文，你們的對話很讓人心累，每天都在演馬景 08/24 13:35
→ mtyc        : 濤？ 08/24 13:35
噓 YGOholic    : 居然誤推了，噓回來 08/24 13:38
→ niniokita   : 很自私 08/24 13:41
噓 satonoo     : 還真的有這種想法的人耶 難怪有時候電梯等很久 08/24 13:42
推 nik351235   : 老實說看你有多自私 一個人先去按電梯的確省時間 08/24 13:45
→ nik351235   : 但我會大概抓一下 家人快要好了再按電梯 08/24 13:46
→ nik351235   : 不會早早就按電梯然後按開延長再那邊浪費整棟時間 08/24 13:46
噓 Ilovecats   : 如果大家都像你這樣，上班上課時間，等電梯是要等多 08/24 13:47
→ Ilovecats   : 久？大家都走出門，已經可以鎖門了再按是會少塊肉？ 08/24 13:47
噓 minirr      : 行動不便、搬重物，還有在醫院推病床才會開延長 08/24 13:47
推 ichibi      : 唯一解：早點出門，一起等電梯 08/24 13:53
推 maile       : 腳色互換,你來善後關門就好了,若是因為等電梯遲到, 08/24 13:55
→ maile       : 她就會理解你為什麼要延長電梯了~ 08/24 13:56
→ Wupinchon   : 一起等，沒時間觀念會來不及就提早出門 08/24 13:58
噓 Emacs       : 你的教養真失敗，孩子都還沒規矩 08/24 13:59
→ lucypudding : 跟太太一起讓小孩早點出門 08/24 14:00
→ Lolira      : 人快到齊再按，你趕時間造成別人困擾，有沒有想過 08/24 14:00
→ Lolira      : 別人也趕時間？ 08/24 14:00
推 bnbouz      : 為什麼有一個解決方法事你先下樓啊???小孩丟給老婆? 08/24 14:01
推 wseedw      : 你不能等她善後完再按嗎 08/24 14:01
噓 helen112986 : 自私 不是說你卡電梯自私 是你不去趕小孩出門自私 08/24 14:01
→ wseedw      : 你要不要說一下是延長多久 08/24 14:02
→ yaokut      : 非得要大人按電梯走人才走，那就早點走人阿！@@a 08/24 14:03
噓 lucypudding : 你是否幾年來從沒幫小孩準備出門過 08/24 14:04
噓 lucypudding : 你可以先走樓梯下去最環保，繼續好幾年把太太和小 08/24 14:07
→ lucypudding : 孩丟在後面 08/24 14:07
噓 vovyoy      : 改成你負責在後面帶小孩以及你善後如何？ 08/24 14:07
推 kokonoe     : 我家都是我準備完小孩後叫爸爸帶出門，我先去按電 08/24 14:07
→ kokonoe     : 梯，從來沒有爭執過 08/24 14:07
→ kokonoe     : 換你牽小孩出門，你老婆按電梯啊 08/24 14:08
噓 JasonX5566  : 按延長根本垃圾 08/24 14:09
噓 vovyoy      : 多等電梯一次就會讓你時間快來不及，你有沒有想過 08/24 14:09
→ vovyoy      : 你可以回頭去分擔一下小孩的事你催小孩帶小孩，這 08/24 14:09
→ vovyoy      : 樣不是最快？ 08/24 14:09
噓 lucypudding : 小孩是你做的你卻稱太太幫小孩準備出門為善後 08/24 14:10
噓 irina0629   : 你應該一起處理小孩狀況吧 08/24 14:10
→ iterator    : 常常按延長,你都不知道一天到底有多少鄰居在詛咒你 08/24 14:12
噓 kizo        : 就大人小孩都沒紀律 08/24 14:13
噓 lucypudding : 喊不動你有手能按電梯沒手能帶著小孩趕快出門嗎， 08/24 14:14
→ lucypudding : 那為什麼太太不是用喊的 08/24 14:14
噓 MinaseNayuki: 可以等人都出來了再叫電梯 08/24 14:16
噓 lucypudding : 你從小到大跟人溝通都是喊了沒用就不解決嗎 08/24 14:18
→ medama      : 不要按 一起等就好 08/24 14:21
噓 Mywifi      : 最討厭你這種佔住電梯拖時間的人，你等電梯的時間 08/24 14:22
→ Mywifi      : 是時間，鄰居被你拖延的時間就不是時間嗎？ 08/24 14:22
噓 lucypudding : 嫌太太跟你吵，就把按電梯的重責大任給太太做看看， 08/24 14:26
→ lucypudding : 你去帶小孩出門，看他還會不會跟你吵 08/24 14:26
噓 lucypudding : 重點根本不是電梯，是你們兩個人怎麼把小孩教到能 08/24 14:29
→ lucypudding : 趕快出門 08/24 14:29
噓 vi000246    : 超級無敵討厭按延長 08/24 14:32
噓 bobovillage : 急就早點準備呀！別人的時機不是時間嗎？ 08/24 14:32
推 hchs31705   : 另一台靜止但是你的會走掉？ 08/24 14:33
噓 eltar       : 奇文共賞 別說什麼按電梯絕非尖峰時段 會吵好幾年 08/24 14:36
→ eltar       : 肯定不是只有你推文補充的那樣 少在那邊美化自己的 08/24 14:36
→ eltar       : 行為了 08/24 14:36
推 chith       : 1 你不要趕 等夫人關好門再全家一起去等電梯 08/24 14:36
→ chith       : 2 你跟夫人交換位置 你來趕小孩跟關門 08/24 14:36
→ chith       : 3 不要等夫人小孩 自己先下去 08/24 14:36
→ chith       : 選一個吧 08/24 14:36
推 s832015825  : 為了環保 你可以走樓梯下去 08/24 14:38
→ s832015825  : 讓小孩夫人搭電梯 08/24 14:38
→ s832015825  : 也是只有一趟的電喔 08/24 14:38
噓 ja11s4o1n7  : 等關完門再按電梯會死嗎 08/24 14:39
→ ja11s4o1n7  : 小孩都10幾歲了，你不會教小孩喔？ 08/24 14:39
→ ja11s4o1n7  : 小四小五了連教都不會，八成也是問題小孩 08/24 14:41
推 kuma911     : 討厭佔用電梯的鄰居 08/24 14:42
→ JoyceTong   : 好無聊……這也一篇 08/24 14:43
噓 jackhou1990 : 不會算時間喔？看好樓層、關門時機 08/24 14:47
→ jackhou1990 : 你佔用其他人慢慢等？沒道德無誤阿 08/24 14:48
噓 post91      : 我最討厭的就是有人用開延長，那是給搬貨搬物品用 08/24 14:49
→ post91      : 的，不是給你等人用的 08/24 14:49
→ dir2007     : 不能等全到齊等一下嗎 08/24 14:49
噓 Ivy166      : 沒有同理心 08/24 14:51
噓 post91      : 等人到齊再等電梯有什麼問題？怕時間來不及不會提 08/24 14:51
→ post91      : 早10分鐘準備嗎？什麼？你說小孩動作很慢？干我屁 08/24 14:51
→ post91      : 事，不會教養還要其他鄰居幫你承擔喔？ 08/24 14:51
→ post91      : 你的時間是時間，其他鄰居上班上學的時間就不是時 08/24 14:52
→ post91      : 間嗎？ 08/24 14:52
→ post91      : 真的有夠沒道德的 08/24 14:52
噓 spittz      : 不要霸佔電梯，沒公德心 08/24 14:53
→ post91      : 電梯是不是尖峰時間跟用開延長是兩回事好嗎？邏輯 08/24 14:54
→ post91      : 到底跑哪去了 08/24 14:54
→ spittz      : & 有夠雞毛蒜皮的，無聊 08/24 14:54
噓 Totoro0802  : 一起等阿 就是有你這種人 難怪電梯都不動 08/24 14:55
噓 post91      : 我唯一會用延長就是買比較多東西的時候，但也會儘 08/24 14:55
→ post91      : 全力用最快的速度不要讓電梯停超過一分鐘或兩分鐘， 08/24 14:55
→ post91      : 不然就是多搬幾趟，只有人要搭我就更不可能用，先 08/24 14:56
→ post91      : 按電梯到了還沒準備好我就把門關起來給下個人用， 08/24 14:56
→ post91      : 很難嗎？ 08/24 14:56
推 yenrong     : 不環保？？？？？？？ 08/24 14:56
→ post91      : 不環保只是把自己的作為合理化啦，以為打著環保的大 08/24 14:57
→ post91      : 義就可以掩蓋沒公德心的事實喔，笑死 08/24 14:57
噓 colucolu14  : 我要是遇到你這種住戶絕對會幹鮫，我樓上的本來跟你 08/24 14:58
→ colucolu14  : 一樣的習慣，在早晨上班上學時間這樣做，被我幹鮫幾 08/24 14:58
→ colucolu14  : 次後不敢了！ 08/24 14:58
噓 likangrace  : 為什麼是你跑第一？還丟包小孩給老婆處理…… 08/24 15:09
→ likangrace  : 你把小孩處理完，全家一起出門，不好嗎？ 08/24 15:10
噓 frobo       : 住大樓自私的人真多，而且另一部電梯靜止是？？你 08/24 15:11
→ frobo       : 按住了唯一一台在運作的電梯嗎？ 08/24 15:11
→ likangrace  : 有空在電梯等，沒空幫小孩準備出門XDDDD 08/24 15:12
噓 nn70        : 快離婚，就不用等老婆小孩了 08/24 15:12
噓 kimchvm03   : 真的不道德，你老婆比你有同理心多了 08/24 15:14
噓 COOLBOY22226: 有夠沒公德心 08/24 15:15
→ foxher      : 走樓梯啊，環保健身兩不誤 08/24 15:20
噓 likangrace  : 別讓孩子養成你先去開電梯的習慣，而是讓孩子習慣出 08/24 15:20
推 curryhats   : 小孩都還在拖，請問你幹嘛一定要去按電梯？幹嘛不 08/24 15:20
→ curryhats   : 一起處理小孩 08/24 15:20
→ likangrace  : 門就是要一起行動，而不當落隊的那一個 08/24 15:21
→ likangrace  : 是你縱容了孩子拖拖拉拉的習慣，反正爸爸會按延時嘛 08/24 15:22
噓 dna41410    : 是不會一起過去處理小孩？？？你只會按電梯喔？ 08/24 15:22
噓 post91      : 阿就只想讓媽媽處理小孩嘛，難怪爸爸都被普遍認為 08/24 15:25
→ post91      : 對小孩不上心… 08/24 15:25
→ liyahui     : 你一秒幾億上下嗎？不想等又不想幫忙小孩就直說，還 08/24 15:27
→ liyahui     : 環保 笑死   丟包還有偉大的理由 08/24 15:27
→ liyahui     : 這麼愛環保你可以提早出門走樓梯下樓，你自己不要搭 08/24 15:27
→ liyahui     : 最環保 08/24 15:27
→ liyahui     : 發這篇文的手機電力也很不環保啊，為了環保不要用手 08/24 15:28
→ liyahui     : 機 08/24 15:28
→ liyahui     : 再扯環保啊 08/24 15:28
噓 mark0204    : 離 08/24 15:28
噓 wn7158      : 一早大家都在等電梯上班上課，你按延長，確實很沒 08/24 15:34
→ wn7158      : 公德心 08/24 15:34
→ goodgril    : 樓層住很高嗎？ 如果沒有等電梯也沒很久 08/24 15:36
噓 sputniky    : 真的很沒道德啊？你當電梯自己家的？ 08/24 15:38
推 dodoru      : 你說的小孩怎麼喊都沒用，要看大人按電梯走人了，小 08/24 15:42
→ dodoru      : 孩才走得了...其實這個景況的無奈很多家長可以理解 08/24 15:42
→ dodoru      : 小孩的拖沙屎尿一堆，但問題是小孩也不是笨蛋，你會 08/24 15:42
→ dodoru      : 上來問這個問題，不就是你先去按電梯這招已經漸失效 08/24 15:43
→ dodoru      : 了嗎? 你會按到延長開關不就是小孩也知道你還是會開 08/24 15:44
噓 roader28    : 嗯 08/24 15:45
→ dodoru      : 延長等，他們還可以再多摸一下時間，多年來持續發生 08/24 15:45
→ dodoru      : 中就代表你先去按電梯他們一樣是會摸呀 08/24 15:45
推 dodoru      : 並不是你一跑去按電梯，他們就趕忙飛奔出來連鞋子都 08/24 15:48
→ dodoru      : 不及穿就急急忙忙穿襪子奔進電梯裡穿鞋。 08/24 15:48
推 dodoru      : 我自己不是高道德到不讓鄰居按延長的人，但如果類似 08/24 15:51
→ dodoru      : 你們這樣我是鄰居會很討厭你們的點在於沒有時間觀念 08/24 15:51
→ likangrace  : 這個爸爸根本沒有威信，小孩都不把他當回事，讓父母 08/24 15:51
→ skullxism   : 孩子10歲還拖拖拉拉沒有時間觀念比較需要重視吧 08/24 15:52
→ dodoru      : 的延長，那種在某層樓停特別久的往往是這樣，就某個 08/24 15:52
→ skullxism   : 而且你根本不用真的按啊你小孩又不知道 08/24 15:52
→ dodoru      : 人一直按延長家人又跟著一直拖。 08/24 15:52
→ likangrace  : 等讓父母侍候小孩出門，才願意移動 08/24 15:53
→ dodoru      : 如果家人已經在穿鞋子了多延長一下下大家可體諒 08/24 15:53
→ dodoru      : 但那種停留特別久的想也知道某層有人一直拖 08/24 15:53
→ likangrace  : 小孩想法：我才是重要的，爸媽都要等我 08/24 15:54
推 dodoru      : 像原PO這種狀況，去按延長鍵剛好是小孩認為可以更多 08/24 15:55
→ dodoru      : 拖一點時間的契機，不就是加重拖延毛病而已嗎。 08/24 15:56
噓 watergod    : 自私噓 08/24 16:03
噓 martin37    : 哇靠電梯是多慢，差那幾分鐘嗎？ 08/24 16:04
噓 ohya111326  : 人到齊再按電梯很難? 08/24 16:08
噓 xuit96lo    : 在乎環保感覺是有道德感的人 結果按延長按這麼爽 08/24 16:09
推 alligator176: 你可以在家門口等或者進去幫忙小孩，在電梯門口或地 08/24 16:13
→ alligator176: 下室等不會比較快 08/24 16:13
噓 Raptors1    : 不會走樓梯？ 08/24 16:16
噓 NaoGaTsu    : 開延長最好是比較環保，電梯裡有空調的話都跑光光了 08/24 16:16
噓 hellomellow : 純噓 08/24 16:17
→ hellomellow : http://i.imgur.com/dAKSfIu.jpg 08/24 16:19
→ hellomellow : http://i.imgur.com/MKH7OU3.jpg 08/24 16:20
推 ritaj       : 看樓上提供的截圖，我覺得問題不是電梯延不延長了 08/24 16:27
→ NaoGaTsu    : 看了樓上的截圖，我有印象了，原來是這位兄台… 08/24 16:29
推 kiopl       : 延長一分鐘以上 我絕對詛咒你家死人 08/24 16:35
噓 NCTUkober   : 有事嗎? 等所有人都到齊到電梯前面再按電梯很難嗎? 08/24 16:41
噓 hirok       : 按延長變成別樓要等你 憑什麼 08/24 16:41
噓 qovw102     : 小孩跟你無關嗎？ 08/24 16:42
→ NCTUkober   : 只有你能操控電梯 其他層住戶都活該被你開延長??? 08/24 16:42
→ aigret      : 按延長的人有夠沒公德心 08/24 16:43
→ NCTUkober   : 來不及不會提早催小孩嗎? 就你最特別 08/24 16:44
噓 ja11s4o1n7  : 你等小孩會不耐煩，別人等你就不會嗎 08/24 16:46
噓 Suxing133   : 噓環保 怎不走樓梯 08/24 16:46
噓 lily08320   : 你為什麼走在前面先按電梯 08/24 16:47
→ lily08320   : 我爸也是什麼都走前面一身輕，現在就離婚搬家自己一 08/24 16:47
→ lily08320   : 個人住，參考一下 08/24 16:47
推 octopal     : 應該先看開延長多久時間再討論可不可以按。然後建 08/24 16:49
→ octopal     : 議你跟太太換工作，他去按電梯，你處理小孩並善後， 08/24 16:49
→ octopal     : 相信太太就不會罵你了 08/24 16:49
噓 likangrace  : 原來小孩也十一歲了，還是 這樣無法管教，真是糟糕 08/24 16:50
噓 hirok       : 本來只有你在等你小孩 延長按下去整棟都在等你小孩 08/24 16:51
→ likangrace  : 你的話是被小孩當空氣嗎？還是夫妻都被小孩看不起呀 08/24 16:51
噓 dividi      : 既然你都說不是尖峰時間而且另一台電梯閒置 那幹嘛 08/24 16:52
→ dividi      : 需要按開延長?電梯關門還是在同一層啊 電梯會被叫走 08/24 16:52
→ dividi      : 不就是有其他人要用嗎 08/24 16:52
噓 godivaa     : 延長是給人家搬東西的，不是給你等你家公子哥的 08/24 16:52
→ godivaa     : 第一次聽到等人可以按延長XDDDD從沒想過 08/24 16:53
噓 NCTUkober   : 看完舊文了 這對夫妻就是一對寶 什麼小事都吵得針鋒 08/24 16:53
→ NCTUkober   : 相對 有夠無聊的 你家小孩都多大了還教育不好 08/24 16:53
→ godivaa     : 確實很缺德...正常都是等人到再按啊 奇葩觀念啊 08/24 16:54
推 ss88210049  : 先按上來不要進去，等到齊再一起進去就好啦！這樣 08/24 16:54
→ ss88210049  : 都不影響其他使用者 08/24 16:54
→ NCTUkober   : 既然小孩愛拖時間是常態 就再提早一點提醒他們很難? 08/24 16:54
→ NCTUkober   : 就只有你家時間是時間 別人家的時間都不是時間? 08/24 16:55
→ likangrace  : 原以為是聽不懂人話獸人階段的孩子，結果是可溝通的 08/24 16:55
→ NCTUkober   : 要參加什麼活動時間來不及你家就自己承擔 不要害鄰 08/24 16:55
→ NCTUkober   : 居也來不及 08/24 16:55
→ likangrace  : 歲數，看來就把父母的話當笑話來聽吧 08/24 16:56
噓 eddie1209   : 先按三小啊 就你這種人浪費全部人時間 08/24 16:57
噓 ja11s4o1n7  : 所以你小孩會分尖峰或非尖峰時間拖拖拉拉喔？ 08/24 17:00
噓 lokuyan     : 唉 08/24 17:00
噓 ez111111    : 為什麼要逼別人等你？又不是搬東西 08/24 17:04
噓 eddie1209   : 如果你覺得不會影響別人 按到你樓層就不要按了啊 08/24 17:05
→ eddie1209   : 如果電梯會被別人又按走 不就代表你延開影響到別人? 08/24 17:05
→ eddie1209   : 從頭到尾都沒有按延開又不影響別人的選項好嗎 笑死 08/24 17:05
噓 mmmmmmmmmmmm: 不會幫忙處理，人到齊再按電梯嗎 08/24 17:05
推 mepe1018    : 你不用急著衝出門，也可以在後面善後再出門，全家到 08/24 17:13
→ mepe1018    : 電梯門口再按電梯～ 08/24 17:13
→ mepe1018    : 你這麼急著下樓幹嘛 08/24 17:14
噓 johnny94    : 你不覺得根本原因不是電梯是孩子在拖嗎 08/24 17:17
噓 hirok       : 如果公車捷運台鐵高鐵有延長鈕你是不是也會按 08/24 17:21
推 cindy0529   : 你老婆是對的 08/24 17:29
噓 YdNic1412   : 把小孩教好啊…… 08/24 17:43
→ YdNic1412   : 原來又是你 08/24 17:44
→ YdNic1412   : 怎麼還不去諮商 08/24 17:44
噓 Cervelli    : 爬文才發現，這ID從來沒有要解決任何事，發文只是想 08/24 17:50
→ Cervelli    : 抱怨太太的優越仔。男女板的發文真荒謬 08/24 17:50
噓 sweetonion  : 最討厭就你這種人 先按個屁啊 不會等人到齊再按？ 08/24 17:58
→ sweetonion  : 你不想等電梯再上來 別人就要等你hold住電梯還死不 08/24 17:58
→ sweetonion  : 搭 遇到這種人我遇一次詛咒一次 08/24 17:58
推 bobo919     : 小孩怎麼喊都還拖拖拉拉，比按延長鍵還需要優先處理 08/24 18:05
→ bobo919     : 吧？ 08/24 18:05
噓 rinne       : 超級自私的 08/24 18:07
噓 crazyL      : 大樓鄰居最討厭像你這種霸佔電梯的人 只有你的時間 08/24 18:10
→ crazyL      : 是時間 08/24 18:10
噓 nksv526     : 你的毛 08/24 18:11
→ nksv526     : 一起等 08/24 18:11
噓 Jimiyu      : 別人時間不是時間，噓這種自私自利心態 08/24 18:14
噓 SIGMA621    : 住大樓曾經罵過每天按延長等小孩（10歲）穿鞋拿書包 08/24 18:24
→ SIGMA621    : 的樓下鄰居… 自私到爆，所有人在電梯裡等他們家， 08/24 18:24
→ SIGMA621    : 為什麼不把事情處理好再來按電梯 08/24 18:24
推 little0817  : 突然覺得住沒電梯的公寓也是一種幸福 08/24 18:30
噓 jgoodman    : 環保？你要環保就不要坐電梯啊 環保咧笑死 08/24 18:30
噓 louiseyeyen : 沒水準，以為電梯是你家的愛按多久就愛多久嗎？ 08/24 18:31
→ louiseyeyen : 然後小孩愛拖，你為何不一起處理？超自私 08/24 18:31
噓 oa56        : 那為什麼不把小孩教好？電梯是公家的，小孩是你的， 08/24 18:32
→ oa56        : 該處理哪個部分難道不知道嗎 08/24 18:32
噓 adapt       : 小孩每次教都拖拖拉拉，還你老婆每次都跟你說不要按 08/24 18:35
→ adapt       : 延長鍵，你完全不管，不是一樣嗎 08/24 18:35
→ saterr      : 多年來持續發生，就是表示她表達她在意的不道德的訴 08/24 18:38
→ saterr      : 求多年來持續被你無視，這樣不跟你爭執跟誰爭執 08/24 18:38
噓 Emacs       : 這樣的婚姻還能忍十年 08/24 18:39
推 bemylove    : 確實不道德 08/24 18:40
噓 gagagaga    : 佔電梯按延長等人很自私，尤其按著電梯又一直喊家人 08/24 18:42
→ gagagaga    : 快一點，神煩 08/24 18:42
噓 taohua      : 有小孩的就是偉大 08/24 18:43
→ chachamaru  : 看時段 我看樓上的都是沒按延長但一直壓著開 在電梯 08/24 18:51
→ chachamaru  : 前聽得到樓上小孩講話、大人催促的聲音 管委會有在 08/24 18:51
→ chachamaru  : 延長鍵旁貼某個時段不能按延長 可是對於長按的沒辦 08/24 18:51
→ chachamaru  : 法 08/24 18:51
推 Yaiyu       : 每個人都跟你一樣怎麼辦？你要不要住獨棟的就好了？ 08/24 19:23
噓 mathrew     : 沒水準，每個人都跟你一樣，大家都等到死 08/24 19:25
推 QCANCER     : 內容不是重點，台女思維是說你錯就是錯 08/24 19:28
推 kunyi       : 看到這種都想po上社區群組 08/24 19:30
推 zyxvu       : 有小孩就是無敵，把小孩牌位先立起來，照三餐拜 08/24 19:42
→ zyxvu       : 小孩最偉大 08/24 19:42
→ zyxvu       : 小孩永遠都不能長大，永遠的擋箭牌 08/24 19:43
噓 Agneta      : 還在內容不論 08/24 19:43
→ zyxvu       : 記得小孩子不需要送教育，不然會知道爸爸很可悲 08/24 19:44
噓 zookeeper   : 按什麼延長 台男真偉大 08/24 19:49
→ meperidine  : 都不要按，走樓梯下去運動兼聊天促進感情  選我正解 08/24 19:51
→ meperidine  : ～ 08/24 19:51
噓 cysonata    : 欠噓。你終究要等小孩，為什麼要霸佔電梯不讓給人先 08/24 19:57
→ cysonata    : 用。全世界都要等你，自私。 08/24 19:57
噓 godivaa     : 自私 小孩講不聽跟你老婆對你講不聽一樣啊 08/24 20:02
→ godivaa     : 講環保有夠可笑 藉口一堆 走樓梯啊 08/24 20:03
→ godivaa     : 好奇是哪個社區 鄰居一定很討厭你們家 持續多年好 08/24 20:03
→ godivaa     : 扯 08/24 20:03
噓 godivaa     : 小孩沒教養！你更沒教養！老婆最正常 08/24 20:07
噓 AppleAlice  : 一起等阿，小孩都10歲了還叫不動出門應該糾正小孩而 08/24 20:08
→ AppleAlice  : 不是佔用電梯吧，一家子沒教養，老婆比較正常 08/24 20:09
噓 mainsa      : 一起等 最討厭按開延長的垃X 你老婆這樣超有功德心 08/24 20:21
→ mainsa      :  公司裡面的電梯本來就要等超久了 但就有一些人為 08/24 20:21
→ mainsa      : 了自己方便在那邊按開延長 結果要等更久 08/24 20:21
噓 nohssiwi    : 小孩拖拖拉拉是你沒教他什麼叫效率是你的問題，還有 08/24 20:21
→ nohssiwi    : 你嫌慢不會去幫忙收拾嗎？你厲害你去收啊？ 只會出 08/24 20:21
→ nohssiwi    : 一張嘴？ 08/24 20:21
噓 karen1905   : 還非尖峰時段勒 就算是也不是給你這樣用的好嗎！只 08/24 20:27
→ karen1905   : 會慣小孩 08/24 20:27
噓 Sangheili   : 這種教出來的小孩也會亂按延長啦 08/24 20:38
噓 griswold    : 早上上班時間，如果每一樓都像你這樣開延長，大家還 08/24 20:39
→ griswold    : 用搭嗎？ 08/24 20:39
噓 griswold    : 遇到像你這種，大家就都來按，看是誰搭不到 08/24 20:43
噓 wn7158      : 電梯延長鍵，是拿來搬重物，緊急用的，不是給你等 08/24 20:50
→ wn7158      : 人用的。可以再沒水準一點 08/24 20:50
噓 destainlive : 公德心這麼差的人說按延長是為了環保 你自己不覺得 08/24 21:02
→ destainlive : 很可笑嗎？ 08/24 21:02
噓 mmmmmmmmmmmm: 有本事自己裝一台專屬電梯啦 08/24 21:05
推 freecourage : 是我也不能接受，本來就應該全部人準備好再去等電 08/24 21:05
→ freecourage : 梯啊 08/24 21:05
噓 leterg      : 你可以在小孩到電梯門再按 08/24 21:09
→ leterg      : 這是公德心養成 08/24 21:10
噓 Confusa     : 一噓沒公德心，二噓小孩出門前的準備都丟包給太太 08/24 21:26
推 CanvasChen  : 我都是先按電梯, 如果電梯來了小孩還沒出家門, 就先 08/24 21:35
→ CanvasChen  : 不進去電梯, 讓電梯門關上停在這個樓層. 等小孩準備 08/24 21:35
→ CanvasChen  : 好再按一次電梯, 大家再一起搭. 如果等待的過程中電 08/24 21:35
→ CanvasChen  : 梯被別人呼叫走就算了... 這樣又不會浪費電也不會被 08/24 21:35
→ CanvasChen  : 鄰居或老婆罵! 08/24 21:35
推 XDdong      : 手動按開 不要按延長不就抓不到了嗎 08/24 21:37
噓 wn7158      : 樓上，以為自己很聰明？全部人等你一個人這樣玩電 08/24 21:40
→ wn7158      : 梯就好了 08/24 21:40
噓 SARAH12349  : 你可以當善後的那個角色，就可以等最少了，讚 08/24 21:45
噓 waitegg     : 全家走樓梯最環保 08/24 21:50
→ Agneta      : 沒品的人比想像中多 而且跟原po一樣以為是老婆/別人 08/24 22:07
→ Agneta      : 在挑剔 08/24 22:07
推 insky726    : 非輪椅推車或是搬東西等因素，按延長等家人整理好出 08/24 22:23
→ insky726    : 來，超莫名其妙。 08/24 22:23
噓 Armour13    : 不會一起出門喔 08/24 22:29
噓 sweetonion  : 你竟然有臉來問這問題 08/24 22:30
噓 ipojay      : 小孩出門後再按不就好了 08/24 22:36
噓 toehold     : 欠噓 08/24 22:45
噓 qwerkk      : 這點小事按延長開把占用電梯，自私啊 08/24 23:01
噓 jccherng    : 你真的有病。全員到齊再按不會嗎？ 08/24 23:01
噓 winniekuma  : 馬不知臉長 08/24 23:11
噓 eternal2500 : 你不會負責善後嗎？ 08/24 23:36
噓 Sacral      : 時間來不及就提早啊 08/24 23:37
→ Leog        : 買一間有電梯的別墅 08/24 23:38
噓 koes2005    : 真沒品的行為…自私鬼 08/25 00:33
推 imurs2      : 你們提早一點出門，不要拖拖拉拉，現在快來不及5分 08/25 00:39
→ imurs2      : 鐘，那就提早5分鐘 08/25 00:39
→ imurs2      : 別按電梯延長，那很自私 08/25 00:40
噓 restinpeace : 本來就不可以，一點家教都冇。你可以等家人都到了再 08/25 01:25
→ restinpeace : 按電梯。 08/25 01:25
→ Larkspure   : 早上上班看到有人看延長真的會生氣欸！ 08/25 01:28
→ SBLsosweet  : 你們夫妻該討論的是怎麼解決小孩拖延吧 08/25 01:49
噓 flyaway0519 : 最討厭你這種自私鬼 08/25 02:01
→ flyaway0519 : 你要不要去問問你們同棟鄰居感覺如何 08/25 02:01
→ stopdog     : 其他戶也有拖拉仔然後狂按延長的，你嘴臉會怎樣呢？ 08/25 04:32
噓 sai0613     : 好爛的爸爸，完全沒有要檢討自己 08/25 04:34
噓 aspdoctor   : 最討厭這種鄰居 08/25 05:55
噓 pigman1331  : 一邊給你老婆壓力，一邊佔著電梯，完全看不出必要性 08/25 06:17
→ ZIQQ001     : 真的很沒道德 08/25 06:38
噓 ZIQQ001     : 補噓 08/25 06:41
噓 andysher    : 言教不如身教，有這種沒公德心的爸爸你還是多注意 08/25 07:23
→ andysher    : 點小孩教育吧 08/25 07:23
噓 birdchen    : 家教 08/25 08:12
→ trueblend   : 想起有一次在外面因故需要搭電梯且趕時間，但那個 08/25 08:18
→ trueblend   : 只在一二樓間運行的電梯在二樓卡了好久只因為有人 08/25 08:18
→ trueblend   : 在互等跟聊天.... 08/25 08:18
噓 sophiayuhsu : 電梯不就是等人到齊才按的嗎？ 08/25 08:28
推 davidlin99  : 等人到齊電梯門口才按電梯即可或你自己先下去 08/25 08:29
推 qilar       : 這都可以吵 @@ 08/25 08:37
→ a76126      : 看來很多人都被這種按延長的搞不很不爽 08/25 08:55
噓 bluevillage : 等人到齊再按是會等多久啦，你真的很沒水準耶 08/25 09:28
噓 businesschou: 人都還沒到齊是在按什麼延長，以為非尖峰時段就不會 08/25 09:31
→ businesschou: 影響他人了嗎？ 08/25 09:31
噓 cutehale    : 真的欠噓 08/25 09:39
噓 wen12305    : 沒水準 按屁按 08/25 10:00
→ lucypudding : 你太太是跟你結婚還是你媽結婚啊，太太做不到他的 08/25 10:50
→ lucypudding : 期待，你做啊，誰是你媽生的啊 08/25 10:50
→ lucypudding : 「討論」沒有不行啊，去跟你小孩討論怎麼提早出門 08/25 10:54
→ lucypudding : 啊 08/25 10:54
噓 natukage    : 什麼爛人 你自己不想等 所以讓全世界等你喔 有夠自 08/25 11:44
→ natukage    : 私 08/25 11:44
噓 km612tw     : 自私 08/25 11:49
噓 allen820521 : 你自己都不願意等電梯上來的時間了，其它樓層住戶 08/25 11:52
→ allen820521 : 活該等你？什麼惡鄰啊！ 08/25 11:52
噓 CFfisher    : 我想說有時候電梯停在某層樓這麼久，原來就是有這種 08/25 11:55
→ screenwriter: 超自私 08/25 11:59
→ bbbing      : 就等她們好再按啊，你這最多也省不過幾秒 08/25 12:10
→ xdctjh      : 你可以全員到齊再按電梯，等一下很難？憑甚麼要其 08/25 12:14
→ xdctjh      : 他人等你？等等補噓 08/25 12:14
噓 xdctjh      : 補 08/25 12:16
噓 cyberia     : 為啥不人到再按? 要害別人遲到? 08/25 12:46
噓 cyberia     : 你不想等提早10分鐘出門很難嗎? 08/25 12:49
噓 cyberia     : 說到底你的小孩的問題不就該檢討你教育方式嗎? 08/25 12:52
噓 dio0204     : 缺德 08/25 13:01
→ dio0204     : 八成不是北部人 08/25 13:01
→ dio0204     : 小孩子長大大概也是8+9 08/25 13:02
→ screenwriter: 一起等到底是有多困難 等電梯就會導致遲到代表你 08/25 13:38
→ screenwriter: 時間根本抓太緊吧 08/25 13:38
噓 Fantasyhisai: 走樓梯 08/25 13:44
噓 husky2      : 缺德。全家早一點準備出門，一起到電梯門前再按電 08/25 14:04
→ husky2      : 梯很難？ 08/25 14:04
→ husky2      : 小孩子拖一下就會來不及，代表時間抓太緊 08/25 14:05
噓 squirel0206 : 原PO好自私喔~非必需卻占住公有物，還怪人 08/25 14:05
推 DreamRush152: 我也很不喜歡遇到延長仔，我不管你有小孩還是怎樣 08/25 14:11
→ DreamRush152: 能不能出來再按...偏偏我幾次遇到不是上班就是肚痛 08/25 14:11
→ MAKAI7492   : 賣房買透天 08/25 14:35
噓 aiueoRu     : 上班最討厭其他樓層等東等西  人到再按好嗎 08/25 14:54
→ ineda       : 你晚一點按就好，你家人都沒出來你按什麼按，我們大 08/25 14:58
→ ineda       : 多是一起出門，最快穿好鞋的去按 08/25 14:58
→ QQzaza      : 一起等啊 08/25 15:17
噓 gt0112      : 不想等又愛嫌不環保？你自己走樓梯下去啊 08/25 15:28
→ clement80161: 你們不能一起出門嗎？你先下樓還不是要等 08/25 15:35
推 lolicat     : 環保尖兵是你？竟然為了環保選擇和老婆吵架 08/25 15:55
噓 wtmjs       : 人到齊再按電梯。 08/25 16:07
噓 ornot       : 你太太在善後，你能做的就是進電梯按延長，好讓她 08/25 16:11
→ ornot       : 覺得不只全家等她還有其他鄰居也等她喔？ 08/25 16:11
噓 SpaceDaDa   : 你就是自私又不會教小孩= = 08/25 16:23
→ answer1213  : 一定式按了延長等很久 最討厭這種人 08/25 16:31
噓 sunwalker   : 人到齊再按 小孩要教 08/25 16:39
→ l90289312   : 這也能發一篇XDDDDDDDDDDDDDDDDDDDDDDDDDD 08/25 16:54
噓 Misako      : 浪費別人的時間，小心上樑不正下樑歪 08/25 17:39
噓 moses801    : 你有想過別人也在趕時間嘛 就你他媽要電梯等你 08/25 17:39
噓 glory5566   : 人到齊再按 08/25 17:42
噓 moses801    : 按延長是讓有需要搬東西的人方便 不是為了等你出門 08/25 17:51
噓 emb20089    : 超討厭你這種人，還敢寫出來 08/25 18:01
噓 TomChu      : 你先下樓等他們 有比較快？ 08/25 19:19
推 blueab      : 討厭常態按開延長的鄰居 不能好了再一起等嗎 08/25 20:22
→ blueab      : 或是確定媽媽關門的時候再按 08/25 20:22
噓 GARIGI      : 你為什麼不能善後走在最後一位 08/25 20:59
噓 GARIGI      : 對了，你要環保的話請走樓梯 08/25 21:01
推 yuenru      : 換工作啊，你善後，夫人先去按電梯 08/25 21:54
→ yuenru      : 另外，要節能，人人走樓梯就ok 08/25 21:55
噓 mefanperson : 丟臉 08/25 21:58
噓 qazwsx1995  : 你住101嗎？等電梯上來會來不及？ 08/25 23:01
→ ll1117      : 人到了再按電梯也沒很難吧 08/26 00:02
噓 tayajojo    : 一起等不就好了嗎  只覺得你不願意去溝通 08/26 00:15
噓 dickygto    : 你滿自私的 08/26 01:22
→ ddddd014    : 拜託等人到齊再按，沒差那幾分鐘 08/26 02:25
噓 sandy0717c  : 為什麼不是你一起幫忙帶小孩出來等電梯而是自己霸 08/26 06:04
→ sandy0717c  : 佔這電梯在那等啊？的確很沒公德心啊，超自私的 08/26 06:04
→ sandy0717c  : 通常按延長都是在搬貨物或是人很多進出時用到的吧 08/26 06:05
→ sandy0717c  : 不是拿來霸佔著等人準備好用的吧？ 08/26 06:05
→ lovecats    : 一沒公德心，二自私，三教育失敗。 08/26 07:33
噓 AGODC       : 孩子拖拖拉拉是不會教嗎？憑什麼別人要出門還要被你 08/26 08:24
→ AGODC       : 卡住電梯！社會就是有你這種人才會越來越亂！ 08/26 08:24
噓 homeruntiger: 你耽誤別人搭電梯時間 你兒子耽誤你出門時間 剛好 08/26 09:32
→ homeruntiger: 而已 08/26 09:32
→ cerenis     : 我祝你每天出門電梯都剛好過你家樓層，公車剛好開 08/26 11:33
→ cerenis     : 走，捷運剛好關門，過馬路重等紅燈，沒公德心就算 08/26 11:33
→ cerenis     : 了還敢上來po文真的是祝你有任何小事都很不順利的 08/26 11:33
→ cerenis     : 每一天。 08/26 11:33
噓 mikejan     : 重點是小孩要教好 08/26 11:56
推 chigo520    : 一起出門很難麼？小孩都還沒走你去搭電梯幹嘛 08/26 12:17
推 littlechild : 到齊再按電梯 08/26 12:45
噓 white198749 : 太自私了 08/26 13:43
→ lluunnaa    : 如果是30樓跟5樓,是否延長的心態是不一樣的 08/26 14:59
噓 potter1529  : 我看全台灣自私鬼都要奉你為大師兄 08/26 16:18
噓 GarfieldCxT : 你87%是個很擊敗的噁人= = 08/27 02:00
噓 Chalmers15  : 自私 08/27 18:52
推 chinichin13 : 長按電梯，那急著出門的鄰居都要等你們一家人的意 08/27 22:52
→ chinichin13 : 思？可以按電梯讓電梯到但不要霸佔，如果孩子拖延就 08/27 22:52
→ chinichin13 : 讓他知道因為拖拖拉拉電梯跑掉可能要等更久這個道理 08/27 22:52
→ chinichin13 : （我小孩會因為不想等很久的電梯而加快速度），我想 08/27 22:52
→ chinichin13 : 這個也是教育小孩一個不拖拉的觀念吧 08/27 22:52
噓 tn00330905  : 不管有幾台電梯，多幾個你這樣的雞掰人都不夠用 08/28 00:01
噓 frank111    : 基本的公德心也要問? 08/28 10:09
噓 diasa       : 你先按或先下去的意義到底在哪裡!!還不是要等你小孩 08/28 12:13
噓 zaqmlp      : 超自私，這麼在乎乾脆住透天 08/28 12:40
推 nigue       : 何不走樓梯？ 08/28 12:55
噓 boycome     : 你的時間是時間，其他人的不是。 08/28 15:49
推 inuwanwan   : 在外面按著不放,護送殿下進去後你最後才進電梯 08/28 21:53
噓 ezoboy      : 自私 08/28 22:12
→ AUCIFER0427 : 我懷疑你住我家樓上…每天早上都給我按延長 08/29 09:05
推 BDUUU       : 按延長超靠北 08/29 09:41
推 philade76   : 案延長真的很78 08/29 10:50
噓 DICKASDF    : 你這種人教小孩 真的慘 難怪小孩叫不動 08/29 11:21
噓 jessicaabc98: 屁話 08/29 11:31
噓 Lmkcat      : 噓爆你 08/29 12:15
→ zoidswsaga  : 沒差那幾秒啦 08/29 12:34
噓 ssccg       : 延長只應該延長進出，不應該延長等人 08/29 12:43
噓 snailking   : 環你妹的保，不要出生最環保 08/29 14:44
噓 honestyer   : 你太太是對的 不要這樣自私 08/29 16:37
噓 analyzer    : 難道不會全家ㄧ起出門，反正你先出門跟全家ㄧ起出門 08/29 19:27
→ analyzer    : 電梯都不會早到都是要等，這就沒環保問題。按延長很 08/29 19:27
→ analyzer    : 沒公德心讓別樓的跟著你等你的家人 08/29 19:27
噓 oops801011  : 欠噓 08/30 02:42
推 Kyrie2      : 你的問題很大啊，覺得按延長很靠北的就是正常人阿， 08/30 20:33
→ Kyrie2      : 你應該開心你老婆是正常人，再來就是等小孩出來再按 08/30 20:33
→ Kyrie2      : 電梯是要你命嗎，結論就是有個自私還不自知的人上來 08/30 20:33
→ Kyrie2      : ptt斤斤計較，被狂噴後搞不好還不覺得是自己的問題 08/30 20:34
→ Kyrie2      : 咧 08/30 20:34
→ kmaster     : 你道德感比較低下 08/31 08:22
噓 Spinner3    : 最不爽沒事在那邊延長的 電梯你家的？ 08/31 20:28
→ rayray123   : 就說孩子拖延阿 解決拖延自然解決電梯 08/31 22:52
→ rayray123   : 趕時間剛好別的樓層在延長真的會不爽 08/31 22:53
噓 alh2021     : 2011抱怨到2023 09/01 00:08
噓 viedos      : 可憐吶 09/01 07:57
→ lucypudding : 2011就開始抱怨電梯不能按延長？ 09/01 12:52
推 cassww      : 全部都好了一起等電梯很難嗎？ 09/01 16:46
推 booeline    : 這很難嗎 確認一下電梯現在在那個樓層 聽到他們在穿 09/01 22:38
→ booeline    : 鞋子就可以按了呀 09/01 22:38
噓 daniellin999: 環保三小自尋煩惱 09/02 03:25
推 nanio       : 真的蠻自私 確定小孩都出門了再按就好了 09/02 18:13
噓 pogopin     : 你是很沒公德心 佔著電梯 鄰居都要等你們全家？ 09/02 18:26
噓 gr1031      : 雞毛事也成糾結成這樣 果然適合當夫妻 09/03 03:05
噓 polarbearrrr: 自私沒家教又沒自覺 有這種鄰居很衰小 09/03 04:57
推 MOKANI      : 霸佔電梯真的很機車，別人也趕時間好嗎 09/03 13:51
推 vennice     : 你不要先走前面，跟太太一起鎖門，一起帶孩子去等電 09/03 21:28
→ vennice     : 梯就好啦，育兒要一起，你走前面，放太太自己弄小 09/03 21:28
→ vennice     : 孩，當然會火啊！ 09/03 21:29
→ meson       : 你不會幫忙善後一起出門  笑死人耶 09/04 15:11
噓 biography   : 小孩教成這樣，是家長的責任 09/04 21:44
→ ai6na       : 小孩拖拖拉拉不是就讓他遲到個幾次，讓他被罵被笑 09/04 22:48
→ ai6na       : 被處罰不就好了？小時候我媽就是這樣對我，後來我 09/04 22:48
→ ai6na       : 連做惡夢都是夢到遲到，此生再也沒有遲到過 09/04 22:48
噓 ja11s4o1n7  : 虧他老婆還是老師 09/05 00:16
噓 shawncarter : 你這人水準很差 09/06 23:32
噓 Borismine   : ㄍㄋㄋ 就是你 害我每次都等那麼久 還自我感覺良好 09/07 03:41
→ Borismine   : 勒 09/07 03:41
→ Borismine   : 沒想到這種人 登入次數有8000多 09/07 03:42
噓 pripri      : 請你去和老婆一起善後小孩，不要只當那個負責按電 09/07 04:22
→ pripri      : 梯鈕的 09/07 04:22
噓 simple52034 : 你的老婆跟小孩真可憐,你自顧自地按電梯 老婆善後 09/07 10:46
噓 zsa123      : ㄍㄋㄋ有沒有公德心阿全棟等你們家唷?自私自利可悲 09/08 16:42
噓 xtimer      : 你嫌到了再按要等 有沒有想過其他樓層被你按延長也 09/09 07:22
→ xtimer      : 在等? 09/09 07:22
推 darvipon    : 如果不環保可以減少夫妻爭吵 我一定選不環保 09/14 11:50
→ darvipon    : 沒有人是完美的 我不懂你重視環保大於你太太的想法 09/14 11:50
