post_id: M.1648985398.A.356
date: 2022-04-03
title: Re: [閒聊] 太太說婚姻很苦 但我覺得已經還行
content:
作者louisshen (Louis)看板marriage標題Re: [閒聊] 太太說婚姻很苦 但我覺得已經還行時間Sun Apr  3 19:29:56 2022
: 這種要求真的是..要求太太有沒有PR95，以後也可以要  04/03 19:00
: 求小孩是不是pr95在唸書。                          04/03 19:00
被這兩句推文釣到了
分明是討論丈夫與妻子
丈夫的收入有PR95  才要求妻子其他方面也有PR95
怎會滑坡到連小孩都要求PR95
提出這種論調我個人真覺得如果不是反串  那就是其心可議
回到原主題
既然當事夫妻兩人都會看文章
我會建議兩位
多感謝對方的付出
少看一點自己的辛苦
200萬的年薪在很多鄉民眼中可能不算什麼
特別以本板某些板友的標準可能都只是要不要的問題
但放在台灣真的很高  但以台灣的工作模式
拿了200想不賣老命工作 可能期待小孩能順利健康快樂無病無痛長大比較實際

請太太想想  你先生的薪資如果維持在跟你一樣  你們還能有目前的生活品質嗎
若不行  那這便是你先生的功勞了

也請先生想想  你能夠放心的衝刺工作  靠的就是你有個好隊友
又操持家務  又幫小孩規劃(這點人人看法不同不多討論)
還能每年有60萬的收入  這真的很棒呀

板上常說的  夫妻就是隊友  公司合夥人
如果說對於對方的付出真的很不滿意
那不如拆夥另尋合作對象
不然就多謝謝對方
祝貴司一切安好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.90.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1648985398.A.356.html
推 pz5202      : 搞不好老婆身材美貌PR99.9 04/03 19:38
→ pz5202      : PR99 04/03 19:39
→ louisshen   : 可能吧 不過文章沒講不腦補  不然老公外貌也可能99 04/03 19:52
推 pz5202      : 可以接受你的說法 也搞不好老婆是傳說中的名器 04/03 19:54
→ pz5202      : 老公30cm 04/03 19:55
推 xulu0       : 都40歲了，那個外表要保持pr 99也不簡單 04/03 19:55
→ james1993730: 這種推文一堆，理盲又濫情，檢討到女方整個人都會 04/03 20:10
→ james1993730: 氣到彈起來 04/03 20:10
推 SeedDgas    : 40歲的PR99可能還輸20歲的PR80吧，人老要認份 04/03 20:13
推 sazabijiang : 年薪200萬的女生，不一定看得上年薪200萬的男生唷 04/03 22:04
→ sazabijiang : 因為她經濟完全可以獨立，男生必須有其他優勢 04/03 22:04
→ louisshen   : 那請去另案討論  不要來亂 04/03 22:17
→ louisshen   : 本案原PO老婆就不是200萬的女生  不要加戲 04/03 22:18

推 sazabijiang : 對阿，這個在婚前，原PO應該已經可以預期的事情 04/03 22:57
→ sazabijiang : 所以結婚的時候，想必已經考慮這點進去，差別在於 04/03 22:58
→ sazabijiang : 在求婚的時候(如果有的話)是否有說出真心話 04/03 22:58
→ sazabijiang : 「我薪水比你高很多，所以家事你多做一點才可以唷」 04/03 22:59
抱歉這段我歸類為屁話
因為我可以依樣造句
婚前原PO老婆應該可以預期的事
所以結婚的時候，想必已經考慮這點進去
差別在決定結婚的時候是否有說出真心話
「我薪水雖然比你低很多，家事你一樣要多做一點才可以哦
有沒有覺得很廢
對就是廢話
推 ror         : 那種就是為了護航不管是非跟邏輯XD 04/03 22:59
→ ror         : 那結婚時女生也說，你賺多就該多出，讚 04/03 23:00
推 xulu0       : 那男生跟女生都出一樣的錢然後負擔一樣的家務跟育 04/03 23:05
→ xulu0       : 兒呢？明顯不可能吧，多賺的多出，少賺的多做一點家 04/03 23:05
→ xulu0       : 務才合理吧，真的就一定要賺多的要多出錢多做家事 04/03 23:05
→ xulu0       : 嗎？有幾個人願意這樣？ 04/03 23:05
推 sazabijiang : 根據原PO的描述，他做了不少家事，不過沒說清楚是 04/03 23:07
→ sazabijiang : 因為哪一件事，讓他老婆抱怨說他過太爽，求牙膏 04/03 23:07
推 xulu0       : 女生自己捫心自問如果今天自己賺得多，要負責所有 04/03 23:08
→ xulu0       : 的接送，要負擔大部分的財務，要吸地刷馬桶倒垃圾， 04/03 23:08
→ xulu0       : 小孩停課還要居家顧小孩妳願意嗎？ 04/03 23:08
※ 編輯: louisshen (118.167.90.41 臺灣), 04/03/2022 23:17:10
推 candyrainbow: 要嘛各付一半、家事育兒各一半，要嘛照比例，付的多 04/03 23:22
→ candyrainbow: 就可以做的少，別在那邊自助餐式的想要付少又做少， 04/03 23:22
→ candyrainbow: 對方可以考慮讓步但沒義務一定要被吃豆腐 04/03 23:22
→ anniekinki  : 我覺得用薪水看有盲點，應該要用假日跟工時來看家事 04/03 23:26
→ anniekinki  : 應該做多少。我有上班時家事也是我做得多，但主要原 04/03 23:26
→ anniekinki  : 因不是因為薪水比較少，而是我週休二日，工時也比老 04/03 23:26
→ anniekinki  : 公短，他一週才休一天而已，忙的時候還有可能沒休。 04/03 23:26
→ anniekinki  : 這種條件哪能要求他多做一點家事，有時間做就不錯了 04/03 23:26
→ anniekinki  : 。 04/03 23:26
推 TCdogmeat   : 推樓上 婚姻本來就是互補 04/03 23:29
推 RealWill    : 薪水不能直接做為家庭勞務分配  但可以用來估計工作 04/03 23:29
→ RealWill    : 負荷 工作負荷大的家庭勞務就少一點  這樣合理一些 04/03 23:30
→ pripri      : 老婆用老公上輩子拯救世界的方式溝通蠻容易激化爭吵 04/04 00:09
→ pripri      : ，希望老公怎麼做就說幹嘛酸 04/04 00:09
→ sazabijiang : 推annie，夫妻在一起是為了互相支持，賺錢能力每個 04/04 00:40
→ sazabijiang : 人不一樣，但不該是婚姻後成為雙方地位不對等的原因 04/04 00:40
→ sazabijiang : 薪水也不直接跟工作負荷有關。我太太還是我女友的 04/04 00:41
→ sazabijiang : 時候，我的收入是她的三倍以上，但她每天加班到九 04/04 00:41
→ sazabijiang : 點十點，我大概六點就回家了。無論是勞動時間或者 04/04 00:42
→ sazabijiang : 精神壓力，我都遠不及於她，理由只有一個，因為我 04/04 00:42
→ sazabijiang : 的工作性質、產業、公司就跟她的不一樣，而我因為 04/04 00:43
→ sazabijiang : 學經歷能力好，所以能獲得比她輕鬆工作薪水又高的 04/04 00:44
→ sazabijiang : 工作。講這個例子只是要說明三倍薪水不等於三倍辛勞 04/04 00:44
→ sazabijiang : 不然年薪一億的外商銀總經理，跟年薪100萬的行員 04/04 00:45
→ sazabijiang : 有100倍的辛勞嗎？每個人每天最多也只有24小時阿 04/04 00:46
→ gr1031      : 沒有100倍的辛勞 但人家的經濟價值就是100倍XD 04/04 00:47
→ gr1031      : 堆疊經濟價值的過往付出與努力 事實上也是辛勞 04/04 00:48
→ sazabijiang : 所以想必女方有其他可以彌補收入的優點，原PO當初 04/04 00:49
→ gr1031      : 所以原PO上班的辛勞有沒有3倍不知道 但他在經濟產能 04/04 00:49
→ sazabijiang : 才會選擇跟她在一起啊，除非他太太本來也是年薪 04/04 00:50
→ sazabijiang : 200，結婚後變成60，那就會產生不平衡 04/04 00:50
→ gr1031      : 與家庭經濟貢獻就是3倍 04/04 00:50
→ sazabijiang : 一定要用錢來衡量，那表示原PO太太可能很漂亮， 04/04 00:51
→ gr1031      : 誒這不一定 選擇跟對方在一起 不一定條件是全然對等 04/04 00:51
→ sazabijiang : 或者原PO很不帥，所以只好200萬娶60萬，一定要這 04/04 00:52
→ sazabijiang : 麼殘忍的討論嗎？ :p 04/04 00:52
→ gr1031      : 反正說真的 太太如果真的覺得委屈 那就支出家務都AA 04/04 00:52
→ sazabijiang : 同樣的，男方覺得委屈，就離婚再娶一個吧.... 04/04 00:53
→ gr1031      : 當初生小孩看是怎麼換算叫老公補給她 往後互不相欠 04/04 00:53
→ sazabijiang : 雙方都不要覺得自己好辛苦了 04/04 00:53
→ gr1031      : 也OK啊 離婚雙方各自過好生活共同顧小孩 也沒啥不好 04/04 00:54
推 hopeboy     : 建議直接離婚好了 老公 自己請保母帶孩子。 04/04 01:34
→ hopeboy     : 整個討論風氣 完全忽略老公長期努力 都是在結婚前 04/04 01:35
→ hopeboy     : 說真的 不要一直小看 高薪職場工作者的忍受壓力 04/04 01:36
噓 james1993730: Sazabi：“雙方都不要覺得自己好辛苦了” 04/04 02:26
→ james1993730: 要不要看一下這串文的標題啊？ 04/04 02:26
→ james1993730: 我也不懂什麼原po不帥,什麼200娶60,結婚如果是基於 04/04 02:28
→ james1993730: 經濟跟外表而已那就只不過是買賣罷了,我是不懂這個 04/04 02:28
→ james1993730: 人到底什麼生長環境,至少正常人應該是自由戀愛啦 04/04 02:28
→ james1993730: 原po也沒抱怨自己做的多累,自己射箭畫靶射的好開心, 04/04 02:30
→ james1993730:  看到這種邏輯壞光光的真的覺得很多人識字,但閱讀 04/04 02:30
→ james1993730: 能力真的堪憂 04/04 02:30
推 RealWill    : 樓上這樣一說，我又回去看了原文，發現原文標題和內 04/04 06:54
→ RealWill    : 文給的是不同含義：標題是太太覺得苦，但我還好（我 04/04 06:54
→ RealWill    : 不覺得苦）；內文卻是太太覺得我過太爽，但我還好( 04/04 06:54
→ RealWill    : 我付出的也不少）。不過礙於標題字數有限可能無法完 04/04 06:54
→ RealWill    : 整表達，應該內文才是他真的要講的；三倍薪水當然不 04/04 06:54
→ RealWill    : 等於三倍辛勞啊，只是工作性質接近一點的話，大致可 04/04 06:54
→ RealWill    : 以說薪水高的人辛勞程度較高，至於高多少就不一定了 04/04 06:54
→ RealWill    : ；若是不同工作性質也只能雙方工作在各自的領域裡做 04/04 06:54
→ RealWill    : 比較，但比較完也沒辦法說PR90一定大於另一個領域的 04/04 06:54
→ RealWill    : PR80，完全就看兩人之間能否互相理解了。 04/04 06:54
推 sazabijiang : james:原PO確實說過「但我的工作確實很累」 04/04 08:06
→ sazabijiang : 還補充他年薪200萬，以及做了哪些家事。 04/04 08:07
→ sazabijiang : 整篇文章都在說他很累然後被太太多爽，你都沒看到? 04/04 08:07
→ sazabijiang :                               說 04/04 08:07
推 rexcool     : 先生不用檢討吧，他又沒有抱怨 04/04 13:44
推 ytwu        : 主動抱怨累跟因為太太說他爽所以說明他的工作及家 04/04 14:21
→ ytwu        : 務狀況，這2種是不同的，我覺得原原po只是說明並不 04/04 14:21
→ ytwu        : 是抱怨 04/04 14:21
推 LoveSports  : 推 要互相感謝 04/04 14:40
推 littlechild : 看先生舊文因為太太不接電話就大發脾氣，不覺得現實 04/04 14:57
→ littlechild : 是會不抱怨的人 04/04 14:57
推 ytwu        : 舊文看起來是太太總是不接電話，不是漏接電話。如果 04/04 15:02
→ ytwu        : 總是不接電話，那的確很令尊困擾 04/04 15:02
→ ytwu        : 令人困擾 04/04 15:03
