post_id: M.1640781550.A.C7A
date: 2021-12-29
title: Re: [求助] 女友和原生家庭不好
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: [求助] 女友和原生家庭不好時間Wed Dec 29 20:39:08 2021



  這種問題要跟對方父母和解就真的太簡單啦~~

  有種東西 叫做孝親費


  只要每個月的錢給到夠

  要把人家女兒拐到美國都沒人會講話

  所以你跟女友打算一個月要給女方爸媽多少??



※ 引述《ray9592197 (雞排要切不要香菜)》之銘言：
: 是否同意記者抄文：NO
: 自述我（男方）家裡感情是不錯
: 每逢假日都會約聚餐
: 互相分享心事、討論時事
: 女友原生家庭則稍微有些問題
: 我認為她媽媽有一定程度的躁鬱症
: 會喜怒無常，也會進行肢體暴力
: 但經我開導（誘拐？）後也從高雄老家上來同居一年多了



  以女方家庭來說

  女方就是一路養大 直到24歲有賺錢能力了

  然後就被拐到北部 ... 不再跟原生家庭往來

  女方家庭會有這樣的想法 其實也是很正常




: 這段期間也算是相安無事
: 但最近開始有討論結婚的事情
: 因為這樣必須回去和她家人接觸
: 原先她爸聽到非常的生氣
: 但經過我不懈努力後也總算是同意並支持我們
: 預計是明年二三月開始談結婚
: 但她媽就開始持續暴走



  畢竟女方現在是久久回一次高雄

  結婚之後 可能就永遠不會回高雄了...

  女方媽媽會生氣也是不難想像


  重點啊

  就是你交往的時候沒有好好表現


  丈母娘看女婿 越看越有趣

  女婿要討好丈母娘的難度

  跟媳婦要討好婆婆的難度相比

  相對容易得多

  但即便如此 你也是沒做到讓對方家長滿意

  也因此衍生後續這麼多問題



: 三不五時就會傳一些精神暴力的對話和她「溝通」
: 大概如下對話（已和女友確認過可上傳）
: https://i.imgur.com/2Z2v4kT.jpg
: https://i.imgur.com/olHRHlt.jpg
: https://i.imgur.com/ChYK9vf.jpg
: https://i.imgur.com/tbnurxi.jpg
: 上述對話我認為都還算正常，就只是感情不好而已


  看這些對話

  就知道女方真的就是來到北部之後 就沒什麼在理原生家庭了...

  這些女方媽媽對女方的說法...


  "最幸福就是你現在 完全不用理原生家庭"

  "自私的人 完全忘了你來這世界是怎麼養大"

  "只是要你回來收拾你留下的垃圾 完全做不到"

  "只想享受 不要義務"

  "每次都把話說得這麼絕"

  "妳只會對我們有強硬的態度"


  所以你覺得這些就是在"轟炸"

  你對女方家庭和諧有做過任何努力嗎??

  還是落井下石的角色??



: 但隔天就突然被轟炸
: https://i.imgur.com/PH9GAjo.jpg
: 雖然她是和我說真的沒辦法的話，沒有得到祝福也沒關係
: 她會和她媽媽那邊斷絕往來


  所以她選擇跟你

  跟原生家庭要斷絕往來

  女生現在24歲 年輕貌美

  你確定你真的能跟女方走一輩子??


  常常看到年輕女生跟男人走

  等35歲之後 年華老去 最後被拋棄

  又一把鼻涕一把眼淚回原生家庭討資源哭哭...

  看多了



: 但我覺得如果每到過年沒有能回去的地方應該真的挺辛苦的
: 所以還是希望看有沒有辦法能扭轉她媽的想法
: 或是至少對女友不要那麼有敵意
: 讓我們能夠順利完婚
: 目前我只能想到幾個策略
: 有軍師大大們可以給個建議目前怎麼著手比較好嗎？



  要有誠意($)啦~~

  誠意 誠意 你有誠意嗎??


  女方都跟你到北部 要完全跟南部原生家庭斷絕關係

  不再管家裡的任何事情

  女孩養到24歲 就這樣跟男人跑到北部去

  跟原生家庭斷絕關係...


  做到這麼絕

  那 建議至少孝親費要給到讓人滿意啦~

  你跟你女友 打算每個月給多少啊??







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.32.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1640781550.A.C7A.html
噓 labdog      : 笑死人了 12/29 20:41


  這個男方.女方都24歲啦~

  感覺起來女方個性烈如火 跟原生家庭幾乎鬧翻

  男方做事也不圓融 也幾乎沒經營跟對方家庭的關係...

  這樣能走多久?


  現在是女方家庭的強力反對

  讓這對年輕男女產生了 羅密歐與茱麗葉效應

  維基百科 https://tinyurl.com/5n7jr2rf


  誤以為跟對方感情如膠似漆

  但真實的相處 很難說...

  萬一小孩生了 才選擇離婚 就更是悲劇



※ 編輯: aass5566 (118.233.32.69 臺灣), 12/29/2021 20:48:44
推 ray9592197  :  https://i.imgur.com/kJr3Aha.jpg 12/29 20:53
推 cozeely     : 先帶女友諮商，建構女友適當的母親形象，不然她生長 12/29 20:59
→ cozeely     : 期只有一個瘋母，沒人可學習，你就要推她去當母親角 12/29 20:59
→ cozeely     : 色，小孩很慘吶，你要不要先去看一些書 12/29 20:59
→ skullxism   : 看這篇的角度好像有一點道理，既然財力不是問題那 12/29 21:05
→ skullxism   : 就加減給一點孝親吧 12/29 21:05
推 willow      : 為什麼要給孝親費啊？不懂這個邏輯 12/29 21:18


  錢 只是表面上的

  深層代表的意義是

  1. 男方有足夠經濟能力

  2. 沒有忘記家中的父母


  懂?


※ 編輯: aass5566 (118.233.32.69 臺灣), 12/29/2021 21:21:14
推 amordelcor  : 一個月50萬？ 12/29 21:23
噓 piggymelon  : 或許你見過許多哭著回來討資源的女兒，但你大概沒見 12/29 21:27
→ piggymelon  : 過愛情緒勒索的媽媽。交往跟對方住一起就等於忘記自 12/29 21:27
→ piggymelon  : 己家人？妄想症？ 12/29 21:27
→ bubuta      : 什麼都不知情 就急著勾勒出背景 這樣比較有幫助嗎 12/29 21:32
→ romencer    : 害我抬頭看了下ID是不是國考哥 12/29 21:54
推 osmanthusjo : 所以生小孩就是為了跟小孩要$$$$$$？ 12/29 22:17
→ osmanthusjo : 你這篇坐實了小孩以$$$計價 12/29 22:19
→ osmanthusjo : 我就問一句，她爸媽是投資多少？好學校？出國讀書 12/29 22:20
→ osmanthusjo : ？嫁妝？ 12/29 22:20
→ osmanthusjo : 只是放養的一個月孝親費5千就很不錯了 12/29 22:21
→ osmanthusjo : 有些父母不給小孩學費受高等教育，倒是挺會要錢的 12/29 22:22
推 CHRISTINAYEN: 這篇應該跟她媽的想法很相近 感覺就是錢的問題... 12/29 22:30
→ yahoody     : 我覺得不是錢的問題，未來只會越要越多而已 12/29 22:47
推 stopdog     : 雖然這媽媽情緒勒索不推崇，但認同你說的對原生家庭 12/29 22:47
→ stopdog     : 的照顧沒到位，有些父母會缺乏安全感，不是每個父 12/29 22:47
→ stopdog     : 母都是完全體 12/29 22:47
→ yahoody     : 越要越多也是錢的問題啦     我在講什麼…. 但不是 12/29 22:48
→ yahoody     : 一個數目的錢就能解決就是了 12/29 22:48
→ linyap      : 別鬧了 這種人貪得無厭 就算丟個幾百萬也會沒事就來 12/29 23:27
→ linyap      : 討關注討金錢 12/29 23:27
→ bndan       : 這篇有個點很實際(?) 錢給出去 先不論有效果 就算沒 12/30 00:11
→ bndan       : 效果或是變本加厲 那也只損失這點錢 反正就別再給好 12/30 00:12
→ bndan       : 但如果成了..這不就最小成本完成指定目標? 重點是完 12/30 00:13
→ bndan       : 成目標(讓女方娘家表面"接受") 而不是在那重視談心? 12/30 00:13
→ bndan       : $$是沒啥了不起的價值啦 但是通用性價值是蠻值得試 12/30 00:15
→ justmetain  : 我就有個這樣的媽媽，錢我們一直持續有給，但沒有 12/30 01:48
→ justmetain  : 任何幫助，該牙起來一怒之下封鎖我貶低我踐踏我還 12/30 01:48
→ justmetain  : 是會照做，基本上給錢沒有幫助，不過你的建議也是 12/30 01:48
→ justmetain  : 好心，只是你真沒遇過情緒如此不穩定的人，基本上 12/30 01:48
→ justmetain  : 個無限輪迴的圈圈，解不開的 12/30 01:48
→ suii        : 遇到岳母有錢就輸了 12/30 02:39
→ nanalia     : 給媽媽孝親費 不如只接給女友 起碼以後被拋棄？還有 12/30 04:38
→ nanalia     : 存款生活 12/30 04:38
→ nanalia     : 給媽媽幹嘛 給再多還不是回去給人家洗面 12/30 04:39
噓 touchbird   : 這什麼古代說法 12/30 07:26
推 chiachichen : 可能媽媽認為女兒養大就跟人跑 所以心裡不爽 12/30 07:58
噓 fenderrb    : 你根本和現實脫節， 你還是專心準備考不上的國考 12/30 08:51
→ fenderrb    : 管好你自己吧 12/30 08:51
噓 Sourxd      : 24很大了也有工作歷練了，我這年齡很多朋友都是離鄉 12/30 09:09
→ Sourxd      : 背井打拼幾年了，你是把人家當未滿18歲在寫嗎？？？ 12/30 09:09
推 osmanthusjo : 她高中就離家畢業後工作， 社會經歷練比媽媽不知道 12/30 09:40
→ osmanthusjo : 好到哪裡去了 12/30 09:40
→ osmanthusjo : 就情緒勒索包裝成關心女兒社會歷練， 到底跟社會歷 12/30 09:41
→ osmanthusjo : 練有什麼關係？ 12/30 09:41
噓 nokia418    : 你也是很會情勒 12/30 12:11
推 quiet93     : 正解 12/30 19:54
