post_id: M.1632076032.A.AEE
date: 2021-09-20
title: [公告] 違規發言判決
content:
作者skyjazz (史蓋爵士)看板marriage標題[公告] 違規發言判決時間Mon Sep 20 02:27:08 2021
1.
推 haehae311444: sharon789000 #1XHO1RYw (marriage) 版規2-5刪推文09/18 17:20

板規2-5
檢視文章內容並比對文章編輯紀錄，
確實有以編輯方式刪除推噓文之情事，違反板規屬實。
文章退回，sharon789000水桶180天。


--

2.
→ jocelyne24  : 文章代碼(AID): #1XEGE1-Y ID:s910443ttw 違反板規 09/11 14:42
→ jocelyne24  : 15-1: 24的問題在於無法理性討論/或是語言有障礙 09/11 14:43
→ jocelyne24  : 大家真有愛心對待智能不足者、以後小孩應該也是智能09/11 14:44
→ jocelyne24  : 不足 --> 檢舉人身攻擊、侮辱性言論09/11 14:45

板規15-1*2
以貶抑詞語人身攻擊當事人，裁定違反板規；
另在檢視被檢舉人之發言內容時，
同時發現其以貶抑詞語攻擊女性，違反板規屬實。
採一罪一罰原則，
刪除發言，s910443ttw水桶28天；
另依據 #1ToLyTgB (ID_Multi)，
使用者 s910443tw、s910443ttw 為同人持有之分身帳號，
檢視過往水桶紀錄：
#1ThsbAwb、#1VAPxZOz、#1Wl9NrII、#1WxTB4Iw
被檢舉人違反同一條板規三次以上，以累犯論處，
且累犯者禁言罰則為前一次違規倍數的兩倍，
刪除發言，s910443ttw水桶112天。


--

3.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1XEGE1-Y (marriage) [ptt.cc] [求助] 這個婚姻該繼續走下去 │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1631126401.A.FA2.html        │
│ 這一篇文章值 380 Ptt幣                                                   │
└─────────────────────────────────────┘

板規15-1
經板主巡板發現，
使用者 qwert65732 使用貶抑詞語攻擊女性，違反板規屬實。
刪除發言，qwert65732水桶14天。


--

4.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1XFXyMmm (marriage) [ptt.cc] [求助] 離婚                 │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1631461142.A.C30.html        │
│ 這一篇文章值 5 Ptt幣                                                     │
└─────────────────────────────────────┘

板規2-1、2-8
文章內容已由發文者以編輯方式刪除，
但編輯後之內容未滿50字、且刪除超過一半之原文內容，違規屬實。
採一罪一罰原則，
文章退回，peilovepapa水桶120天。


--

5.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1XEPIDLR (marriage) [ptt.cc] 婚前輔導課程                │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1631163533.A.55B.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

板規7-1
文章內容應屬[婚前]範疇，但查無板規7-1所規定應註明之要素，
違反板規屬實。
文章刪除，Bedlem水桶7天。


--

6.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1XDa_Xnp (marriage) [ptt.cc] [婚前] 適合生孩子嗎         │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1630949345.A.C73.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

板規1-2
文章內容無自身婚姻點，違反板規屬實。
文章刪除，CallmeDad警告一次。


--

7.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1XCp19KB (marriage) [ptt.cc] [閒聊] 女兒問了一個問題     │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1630744649.A.50B.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

板規1-2
文章內容無自身婚姻點，違反板規屬實。
文章刪除，ntuttoast警告一次。


--

8.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1XC5OQGt (marriage) [ptt.cc] [閒聊] 沒錢4不4不要結婚比較 │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1630557722.A.437.html        │
│ 這一篇文章值 27 Ptt幣                                                    │
└─────────────────────────────────────┘

板規1-2
文章內容無自身婚姻點，違反板規屬實。
文章刪除，Xavierk警告一次。




--

心懷一襟朗月，
劍藏七尺乾坤，
慣看滿城煙雨，
回首再入烽雲。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.238.27 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1632076032.A.AEE.html
