post_id: M.1657275191.A.C67
date: 2022-07-08
title: Re: [求助] 產檢完遇到人生難題
content:
作者bijm513 (噗)看板marriage標題Re: [求助] 產檢完遇到人生難題時間Fri Jul  8 18:13:09 2022
我也是聽損啦，我自己頃向不要生啦，生產前能發現五感或重大肢體和智能障礙我都不會生，對小孩和自己來說真的都太痛苦了。

先說我自己我不是先天聽障，是因為3歲時中耳炎發現太晚導致雙耳聽損，小時候聽損程度中度後來長大不知道為什麼有好一點變成輕度，不過這幾年可能年紀大了又生了兩個女兒感覺聽力又變差了，明年又要檢定可能又要回中度了。

日常生活是沒有問題，但這兩年疫情的關係大家都戴著口罩，我跟人溝通還是很依賴嘴巴，這兩年有時候會有點痛苦，有逐漸社恐趨勢唉。

現在的我來說我是覺得生活很幸福很開心，當然也是因為我運氣好遇到好先生，但回顧我學生時代真的很痛苦，我對我媽媽又愛又恨。

先說我媽媽小時候怎麼照顧我的，當她知道我確定聽損後她就辭掉工作全心照顧我，每天6點多帶我坐現在已經不在的飛狗巴士從桃園去台北啟聰學校附幼，當時學校有正常班和啟聰班，我還是跟一般小孩讀正常班；我記得很清楚，那個教室後面是一整片單向玻璃，我媽媽都會坐在另一邊看我上課，偶爾加入課程，對，我媽媽陪我念了三年幼兒園，畢業我班上同學還寫卡片謝謝我媽媽陪他們唸書遊玩。學校下課後不會馬上回家，會帶我去圖書館看書或說雅雯、愛加倍這些福利機構學習，就這樣陪了三年；其實說長不長，但如果是我，我真的不確定我能不能做到我媽媽這樣，꼊u的太辛苦了，而且我上面還有哥哥和姐姐，金錢是一回事，有沒有心力做到這些也很重要。

因為有我媽媽努力，我現在講話沒有口音，閱讀與理解也不錯，我先生遇到我到告白都不知道我聽損。

但小學之後的求學很痛苦，我媽媽要求我非常多，一來也是怕我以後養不活自己，二來她的觀念就是唯有讀書高；青春期我也曾經怨我媽媽為什麼沒有照顧好我，因為我在學語言方面真的怎麼學就是有障礙，總是無法突破，想著如果我沒有聽損成績會不會更好，聽力真的有影響等等；我媽媽自己英語也不好，所以能幫我的也不多，只會叫我多努力多加油，我沒考好她就會生氣罵我；還有很多的求學過程都很辛苦，再打下去就超過婚姻版範圍了。

我父母感情也不是非常好，現在已經是分房睡狀態，我有媽媽拿刀追我爸爸然後我的床就被砍的記憶，但我也沒有因此憂鬱或說其他精神疾病，大概是父母對於照顧小孩還是有努力花心思吧，我不至於有歪掉或說其他的，但當然基因也影響很大；不過陰影還是有的。

一個小孩成長要考慮的事情太多，能少一事是最好，才能在比較重要的事上花心力。希望你好好說服你老婆，真的要生，就要用心照顧，日後也不要拿這件事來吵架，對小孩和婚姻都不好。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.166.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1657275191.A.C67.html
推 wuaitiyoung : 這才是真實的聽損聽障人生 07/08 18:25
推 webster1112 : 你算後天幸運的，有好媽媽。 07/08 18:25
→ wuaitiyoung : 那些鍵盤聖人就是四肢健全出張嘴 07/08 18:25
→ webster1112 : 遇到缺錢/缺耐性/缺資源，小朋友會活的很慘，很慘 07/08 18:26
是，我學生時代都覺得自己很慘，沒有任何一個只會更慘
→ webster1112 : 。 07/08 18:26
推 wuaitiyoung : 現在那個媽媽有閒有錢可以陪讀三年的 07/08 18:28
→ webster1112 : 多見識一些慘的能多慘，就會讓人不想賭，賭長久。 07/08 18:29
推 gossiplarry : 也不是賭不賭的問題，道德上和情感上勸你要生下來的 07/08 18:37
→ gossiplarry : 人很多。無法理性分析 07/08 18:37
推 webster1112 : 這不就美國墮胎法案翻版？ 07/08 18:44
※ 編輯: bijm513 (114.25.166.251 臺灣), 07/08/2022 18:45:57
推 angele      : 感謝分享，以這樣的結果來說其實我會當正面案例來 07/08 18:51
→ angele      : 評估，我的確有把握能提供小孩充足的早療課程、資 07/08 18:51
→ angele      : 源，陪伴也不是問題。最終語言上沒有口音能順利成家 07/08 18:51
→ angele      : 立業在我來說超正向。另外希望早日能脫下口罩。 07/08 18:51
→ rexagi1988  : 可是你的很多狀況跟那個損好像沒太多關係... 07/08 19:02
哪個狀況沒關係？口罩看不到嘴巴影響溝通，聽力不好影響學習，我爸媽關係不好很大原因是金錢和照顧我很辛苦，哪個沒關係，很多都環環相扣的
推 alin771217  : 謝謝原po分享,我想原po重點分享的是花許多時間,耐 07/08 19:11
→ alin771217  : 心去照顧聽損兒,還有夫妻之間在壓力下如何溝通及扶 07/08 19:11
→ alin771217  : 持,這種愛真的不是用說的就可以做到 07/08 19:11
※ 編輯: bijm513 (114.25.166.251 臺灣), 07/08/2022 19:13:37
推 comeon      : 媽媽已經盡力了 但像樓上說的你的不快樂不全然是聽 07/08 19:14
是呀，所以我才說能少顧慮一事是一事
→ comeon      : 損的影響 07/08 19:14
※ 編輯: bijm513 (114.25.166.251 臺灣), 07/08/2022 19:17:14
推 ru899       : 11樓是原po夫婦？ 07/08 19:47
推 sazabijiang : 推願意分享真實經驗。我的太黑暗就不多講了 07/08 19:58
推 djboy       : 推 07/08 20:02
推 cjyilu      : 我先生也是聽損，父母只給他助聽器，其它支援都沒有 07/08 20:17
推 Lunachen    : 給您拍拍 07/08 20:18
→ cjyilu      : 家裡資源都給健全的長子，沒有陪讀的早療，現在是每 07/08 20:18
→ cjyilu      : 年都要檢查確認有無聽力退化。任何方面都看不出來他 07/08 20:19
→ cjyilu      : 有聽障，但語言學習真的比較吃力。 07/08 20:19
推 lolicat     : 有些推文看起來就是沒結婚吧 經濟對家庭狀態影響超 07/08 20:38
→ lolicat     : 級大好嗎 07/08 20:38
→ lolicat     : 更正 沒小孩或是經濟無虞 07/08 20:38
推 caramelputin: 我覺得媽媽做到這樣真的很偉大，至於又愛又恨…跟聽 07/08 20:40
→ caramelputin: 損無關，就算正常小孩誰又能天天開心 07/08 20:40
推 magpie      : 我媽媽也對我很好，但是那個拿刀揮舞作勢要砍人的畫 07/08 21:14
→ magpie      : 面真的纏繞我一輩子 07/08 21:14
推 dodoru      : 有些人看不懂這篇原po說的環環相扣的部份吧，當照顧 07/08 21:29
→ dodoru      : 小孩若需要特別的勞心勞力、傷錢，夫妻感情往往也會 07/08 21:29
→ dodoru      : 受到極大的影響，家庭也容易因此而長期在一個情緒 07/08 21:29
→ dodoru      : 緊繃的狀況下，發生情緒失控的機率又更高。 07/08 21:29
推 cynicism    : 如果有其他手足更是會發生資源不均，或是父母的關心 07/08 21:46
→ cynicism    : 程度造成的心裡不平衡 07/08 21:46
→ cynicism    : 快樂的童年療愈一生，痛苦的童年要用一生來療愈 07/08 21:47
→ lavalier    : 就是媽媽因此壓力很大很用心但也很逼迫 07/08 21:50
→ sazabijiang : 很多人無法想像有的媽媽照顧特殊兒結果自己憂鬱症 07/08 22:00
→ sazabijiang : 或者躁鬱症，更別說因為全職照顧小孩只有父親自己 07/08 22:00
→ sazabijiang : 賺錢扛全家，自己也憂鬱症 07/08 22:00
→ sazabijiang : 用嘴巴養小孩都很簡單啦 07/08 22:01
→ sazabijiang : 忘了講，還有身障兒的手足從小就有自卑感，每次認 07/08 22:01
推 leonian     : 謝謝分享，辛苦你了 07/08 22:01
→ sazabijiang : 識新朋友來家裡都要解釋一次手足的病情 07/08 22:02
推 quiet93     : 對，養特殊兒的家庭，很少會叫人跳坑的 07/08 22:24
→ quiet93     : 當然，如果已經在坑裡，那會互相扶持跟分享打氣 07/08 22:25
推 linweijie   : 先天比後天又更難說 生前有把握 生完落跑的可能性 07/08 22:33
→ linweijie   : 不是沒有 更別說還有可能產後憂鬱 07/08 22:33
推 angelria    : 原po母親奉獻自己一生，原po哥姐童年最需要陪伴時 07/08 22:36
→ angelria    : 只能獨自面對，因為母親也許還在校陪妹妹上課，原 07/08 22:36
→ angelria    : po父親單薪養家的壓力，原po父母長久累積的累產生 07/08 22:36
→ angelria    : 的彼此怨懟影響夫妻感情…很推這篇很真實的說出特 07/08 22:36
→ angelria    : 殊兒的家庭生活。周遭有特殊兒家庭也有因此而離婚 07/08 22:36
→ angelria    : ，小孩給經濟較好的一方養，另一方直接消失不管。 07/08 22:36
→ sazabijiang : 我有認識特殊兒媽媽，就主動離婚小孩給前夫養了 07/08 22:39
推 sazabijiang : 還有特殊兒媽媽是老師，母子在學校一起被霸凌 07/08 22:41
→ sazabijiang : 孩子控制不住尿濕褲子，先被班導師在全班同學前辱罵 07/08 22:42
→ sazabijiang : 然後再叫孩子去找他媽媽所在的班級 07/08 22:42
推 justwantgo  : 樓上那位完全不配為人師表 07/08 23:24
→ justwantgo  : 從文章看的出來媽媽真的是拼了 很心疼 07/08 23:25
推 momo34      : 回sa 大，怎麼有這種班導，太令人生氣了 07/09 03:18
推 clmhn       : 推這篇，我身邊有朋友是先天中度身障，現在雖說也是 07/09 04:34
→ clmhn       : 結婚生小孩了過得不錯，但他也說若遇到類似問題絕 07/09 04:34
→ clmhn       : 對不會生下來，因為成長過程中遇到的霸凌什麼太多 07/09 04:34
→ clmhn       : 太痛苦了。而且這種案例有點倖存者偏差，他就有一 07/09 04:34
→ clmhn       : 樣先天身障的朋友，大學時自殺了 07/09 04:34
推 fujizaki    : 感謝分享 07/09 06:39
推 dodoru      : 而且像這篇媽媽為什麼會對原PO讀書上這麼焦慮，有些 07/09 07:17
→ dodoru      : 人可能難以理解有障礙的人其實選擇是變少的。 07/09 07:17
推 dodoru      : 這串陸續有些人留言說自己的伴侶、親戚朋友家人之類 07/09 07:20
→ dodoru      : 也是聽損還不是唸不錯的學歷、順利工作活得好好的等 07/09 07:21
推 dodoru      : 等。但有沒有想過，就是還好舉例的人是有一個不錯的 07/09 07:23
推 dodoru      : 資質(或是靠後天努力追到一個學習程度)，所以選擇權 07/09 07:26
推 dodoru      : 變少，還是有辦法盡量去做比較適合自己的工作(就是 07/09 07:27
→ dodoru      : 聽損或許有影響但不至於不能做的)，靠其他的硬實力 07/09 07:29
→ dodoru      : 生存。但如果是更平庸甚至平庸以下資質的身障者呢? 07/09 07:30
→ dodoru      : 一般家長即便生小孩讀個學店，說真的在台灣要混生活 07/09 07:31
→ dk3y93      : 遇過特殊兒自殺，甚至父母殺子自殺，照顧壓力足以 07/09 07:31
→ dk3y93      : 逼瘋一個人，旁人只是嘴上一說，他們要負荷一生。 07/09 07:31
推 dodoru      : 不難，因為台灣最廣大比例就業的類型就是服務業，很 07/09 07:34
→ dodoru      : 多縣市不管學歷好壞最後都是跑去做服務業的比較多。 07/09 07:35
→ dodoru      : 但有障礙的人很多去做服務業不太適合，畢竟店家不是 07/09 07:36
推 dodoru      : 給你來訓練還是來復健養老的，每天要面對一堆客人大 07/09 07:38
推 dodoru      : 量互動溝通，不可能大家去體諒你的狀況。 07/09 07:40
推 dodoru      : 所以家長當然希望未來小孩可以靠其他能力生存(盡量 07/09 07:43
→ dodoru      : 是智力上的某部分專精)，不然庸庸碌碌的聽障者真的 07/09 07:43
→ dodoru      : 很可能到處找店家工作(服務、銷售類)又一直被退貨。 07/09 07:44
推 levs        : 感謝分享。不過認識的人出生聽損，父母雖然對她也有 07/09 08:11
→ levs        : 學業要求，但她家庭關係和樂，父母感情很好。 07/09 08:11
→ levs        : 聽他說學業上語言方面也是不太行，有時會聽錯，但是 07/09 08:12
→ levs        : 後來讀理組，目前已經出社會正常工作十幾年。 07/09 08:13
推 levs        : 講一下也許不中聽的。一個人不論處在多高壓的環境， 07/09 08:16
→ levs        : 會不會使用暴力來解決問題那其實跟個人問題關係較大 07/09 08:16
→ levs        : ，不認同用高壓來合理化拿菜刀追殺配偶的行為。 07/09 08:17
→ levs        : 大多數人即使被逼到絕路也不會殺人或自殺的。 07/09 08:17
→ levs        : 就算其中有些人真的只能用殺來解決問題，那之中大多 07/09 08:18
→ levs        : 數可能還是會選擇自殺而不是去殺別人。 07/09 08:18
推 anmimo      : 真的…能在產檢知道的缺陷為什麼還想生 07/09 08:22
→ anmimo      : 如果出生後再發生也能陪伴 但能事先知道的就要避免 07/09 08:23
→ anmimo      : 阿 不然產檢幹嘛 07/09 08:23
推 littlewind  : 推這篇也推dodoru大 07/09 10:17
推 mjmotown    : 推媽媽 07/09 11:42
推 tinabjqs    : 真的不要再拿什麼身邊認識的人來舉例了，能拿出來 07/09 11:52
→ tinabjqs    : 給別人看的當然是好是一面~~ 07/09 11:52
推 babyjuicy   : 辛苦你了 07/09 12:06
推 floraiku    : 推這篇 07/09 15:07
推 webster1112 : 很慘，很慘的都會隱藏的，好的才到處宣傳光明面， 07/09 15:17
→ webster1112 : 這正是最悲哀的資訊。 選了多人苦ㄧ輩子，屈辱存活 07/09 15:17
→ webster1112 : 毀一生。 07/09 15:17
推 whereislove : 推這篇。 07/09 15:48
推 nephthys    : 因為那些在悲慘世界中掙扎的人可能要主動去社福單 07/09 16:07
→ nephthys    : 位才能看到，大部分分享的都是正面鼓勵人的。閱讀 07/09 16:07
→ nephthys    : 者也不想整天看負能量消息 07/09 16:07
推 chiayigo    : 拍拍...辛苦了 07/09 17:49
推 zero1000    : 推個 07/09 18:49
推 foxs9       : 冒昧請問口音是類似大舌頭那樣嗎 因我有一個朋友應 07/09 20:39
→ foxs9       : 該是中度聽損也有個口音 07/09 20:39
→ bijm513     : 是喔，就是大舌頭或含滷蛋也有口吃的，每個人不一樣 07/09 22:56
推 SIGMA621    : 推這篇，謝謝分享 07/09 23:09
推 abby2007    : 推真實經驗分享 07/10 00:05
推 tristeday   : 推真實分享 07/10 09:07
推 simata      : 推分享 07/11 17:49
推 niceling    : 拍拍 07/13 11:27
推 taiwandisney: 推 07/19 14:28
