post_id: M.1684758413.A.A86
date: 2023-05-22
title: Re: [求助] 老公跟弟弟不合怎麼辦
content:
作者simonjen (狂)看板marriage標題Re: [求助] 老公跟弟弟不合怎麼辦時間Mon May 22 20:26:51 2023
說實在的~一個月36000哪裡沒地方住!!而且很多地方可以住得很好，

台灣人的風格就是會想一些很廢的理由去做他們想做的事情，

就像是送禮明明就可刻意買的，非要說家裡多的、人家送的沒再用......。



不過說成是房租我想多少也是有顧到你們家的面子問題，回過頭來想想房貸的問題

就好，一個月4萬多的房貸，你弟幫忙了36000，就當6000是真的房租住一間套房，

也大概支付了3/4的房貸金額，而且就算是明年好了，妳老公真的給你一個月兩萬，

那還有1萬6000的缺口，這個補得起來嗎？再來考慮現實面，妳老公一個月4萬多，

給你兩萬自己只剩下兩萬多真的可以過得好嗎？接下來的狀況物價可是不那麼友善的!!

如果政府要解決通膨問題勢必要升息，你的房貸就會增加，如果政府不處理那你就會

面臨通膨的壓力，也就是說你怎樣都躲不過增加支出的趨勢，問題是支出增加你的收入

居然要減少？你覺得這樣是長久之道嗎？


再來說說確診這一件事情好了，基本上就是躲不過，除非你弟是故意去染病然後傳染

給你的小孩，不然基本上染病都是大家不希望的，然而今天你弟染病了，

就要把他趕出去？如果是性病那還真的沒話說，但是這一種空氣傳染的疾病怎麼看

也知道不是故意的，所以很明顯的這只是引爆點，而非是真正的主因，很多的事情

基本上就是找一個理由，主因是什麼就只能好好地和你伴侶聊了，不過更重要的是

之後的問題評估，小孩只會越來越花錢(除非你們要走放養模式)，也就是說就算明年

妳老公交出2萬也只是杯水車薪而已。


如果妳老公是夠理智的人，我想不看人的情面上至少也懂得看在錢的情面上!

因為你們將來只會更加艱鉅。至於其他的部分我覺得是沒意義的事情，過去都過去了，

人只能往前走向前看。


最後補一點資訊好了。

#1Y92NJv_ (marriage)

sylvia25856: 老公就貪人家那個錢 既然想賺那就得有犧牲

sylvia25856: 可不可行是大姑決定 你想這麼多也沒用 手握資源的才
sylvia25856: 有話語權 你跟老公是手心向上的人 你覺得你們有辦法
sylvia25856: 左右她嗎

sylvia25856: 感覺大姑很危險 你們夫妻一副要拿錢不辦事的樣子 大
sylvia25856: 姑如果真的把家底給你們 大概馬上就被棄養了


相信這樣應該就更清楚了，拿錢就要辦事阿!!

不過房子的資訊也是很有趣!!


#1XcIYNWO (marriage)

sylvia25856: 我阿嬤分財產的時候把大房+店面給我弟 小房給我 跟
sylvia25856: 我說以後結婚後有個避風港 一年後叫我把房子過給我
sylvia25856: 弟 我老了以後我弟會照顧我的 為了補償我 他的兩條
sylvia25856: 小金條會留給我XDD

這資訊好像和你前面推文給的不太一樣阿!!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.41.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1684758413.A.A86.html
推 greensdream : 他們夫妻倆其實潛意識就覺得弟弟欠他們的，不然為什 05/22 21:09
→ greensdream : 麼那麼多不甘心？弟弟如果狠一點，是可以連阿嬤交代 05/22 21:09
→ greensdream : 給姐姐的房子都可以不用給的，弟弟給了也知道姐姐經 05/22 21:09
→ greensdream : 濟沒那麼好還幫忙出三萬六，至於弟弟不回自己的家真 05/22 21:09
→ greensdream : 的是弟弟的私事，當初可以住在你們家不也你自己答應 05/22 21:09
→ greensdream : 的？為了增加自己反悔弟弟住家裡的合理性就拖弟弟私 05/22 21:09
→ greensdream : 事來救援，我真的看不懂所謂的感情好是怎麼回事了。 05/22 21:09

我覺得是真的很好，講得現實一點沒事何必多出那36000的支出還要被人家嫌？

出社會越久就看越多兄弟姊妹為了錢的事情吵得不可開交~誰還願意拿36000資助？

更何況這些錢還是有去無回阿!!所以基本上願意拿錢出來資助的不管出發點是什麼

已經比很多的兄弟姊妹還要好了~

推 anna4582    : 可笑的是沒錢的人想當老大 05/22 21:33

沒想清楚啦~都念到碩士出來工作了，這麼簡單的道理，會這樣表現應該只是一時氣憤吧

推 ariel0829   : 應該換句話問：怎麼樣可以不傷弟弟的感情下讓弟弟搬 05/22 22:26
→ ariel0829   : 出去，但是弟弟仍會給3萬6？ 05/22 22:26

有阿~割肉就可以談了阿~

直接跟弟弟協調36000當成是投資老房子，以後賣掉依他所支付的總金額的比例算利潤給他

，如果20年後沒賣掉就依附近的實價登入金額去看出售金額多少算利潤給人家。

然後幫他找房子，理由就是小孩漸漸長大也是需要空間，看看弟弟願不願意了~

這比叫原PO賣房子好多了。

→ ariel0829   : 從描述看起來她跟老公都不喜歡弟弟，弟弟不搬走難道 05/22 22:27
→ ariel0829   : 留著以後開擂台賽嗎 05/22 22:27
→ ariel0829   : 弟弟也不是沒錢沒地方住，唯一掙扎的是3萬6，不然 05/22 22:28
→ ariel0829   : 早就可以請弟弟搬了 05/22 22:28
推 greensdream : 相當__又要立___了 05/22 22:48
推 kimchvm03   : 把一間房賣掉，不要再拿弟弟錢，就不用一起住了啊 05/22 23:15
→ kimchvm03   : 完全不懂有什麼好怎麼辦的？ 05/22 23:16

超難~就說要用一樣的錢買到現在一樣的房子就是一個困難，就不用再說房子賣掉之後

要先處理房貸，再來還有新的居住地要找，家裡什麼都要搬之外最慘的是：

如果先買了但是後面這間賣不掉，那就是背兩份房貸，能夠議價的本錢少超多，更何況

這應該是老房後面買的人還要整修什麼之類的，要喊上去有困難。

如果先搬到自己的小套房然後先賣，首先要先少掉小套房給出來的收入，房貸還是繼續背

什麼時候能賣掉？是一個問題，賣越久原原PO就越撐不下去，議價空間自然又少了，

再者如果真的順利賣出去了，先還完貸款後面買房怎麼買？還有機會買到一樣好的嗎？

怎麼看風險都是超高~

簡單的說房地產的投資交易就是給有錢有閒的人操作的，沒錢沒閒的人沒有議價空間，

還有超高的風險!!

以上還是沒有考慮一歲小朋友的狀況，如果考慮進去更加無助阿!!

所以說會說賣房的我也是覺得沒想清楚。

→ kimchvm03   : 根本沒錢了想什麼房地產投資交易,忍不了弟弟當然是 05/23 00:16
→ kimchvm03   : 先換錢減輕貸款壓力啊 05/23 00:16
→ kimchvm03   : 正常人一定不會放掉他弟弟那3w多，但他們夫妻不是， 05/23 00:17
→ kimchvm03   : 也不能保證弟弟能持續資助到貸款還完嗎？乾脆把這 05/23 00:17
→ kimchvm03   : 錢當作沒有 05/23 00:17
推 ccuteeflora : 原po就無法把這3萬六當沒有啊，甚至還當成固定收入 05/23 00:30
→ ccuteeflora : 勒，房子在的一天就有名目拿三萬六，當然不能賣 05/23 00:30
推 kimchvm03   : 那也很簡單啊～乖乖閉嘴安撫老公，錢能拿多久是多久 05/23 00:34
※ 編輯: simonjen (114.43.41.202 臺灣), 05/23/2023 04:20:12
推 girlo       : 推潛意識裡就覺得弟弟欠她們，可是講白一點，當初 05/23 05:33
→ girlo       : 回去照顧長輩其實也是她願意的，可能覺得付出那麼 05/23 05:33
→ girlo       : 多結果得到的不成正比，包括她老公都這樣覺得，但 05/23 05:33
→ girlo       : 有問題的是分配的長輩，卻都牽拖到弟弟身上 05/23 05:33
→ girlo       : 我真的不能理解一個出不了家用，薪水還要拿回去填 05/23 05:35
→ girlo       : 家裡坑的另一半，怎麼好意思對金主指手畫腳的，大 05/23 05:35
→ girlo       : 概就跟媳婦想趕走小姑或小叔一樣，你可以因為困難 05/23 05:35
→ girlo       : 不出家用，但不出家用又要搞事就很麻煩 05/23 05:35
推 agnel       : 老公真的很xx 05/23 05:54
推 kimchvm03   : 推後面補充，所以是說故事仔嗎？資訊差好多 05/23 08:05
推 mtyc        : 賣套房 05/23 08:46
→ mtyc        : 但她也不想賣套房，可能顧慮婚前財產變婚後共有 05/23 08:50
→ mtyc        : 講直接點，現在住的房子他們自己養不起，只能靠別人 05/23 08:51
→ mtyc        : 或賣掉 05/23 08:51
→ Ipadhotwater: 他們現在就是要靠弟弟的3萬6 才能撐下去 05/23 08:52
→ Ipadhotwater: 老公仇弟弟經濟能力 源源PO潛意識覺得弟弟欠他們的 05/23 08:52
→ Ipadhotwater: 房子根本不會賣，以後會大漲的捏，所以他們現在 05/23 08:52
→ Ipadhotwater: 只能靠弟弟 05/23 08:53
推 subspace    : 根本沒完全講清楚啊原PO,越來越覺得老公有夠噁心 05/23 09:47
推 logen       : 我覺得老公就是衝動而已，因為衝動當初沒看到她家是 05/23 09:56
→ logen       : 泥沼跑掉還跟她在一起 現在生氣也只是衝動 05/23 09:56
推 lifecat     : 相反吧,原Po老公才是泥沼，原po念及以前滷肉飯情誼 05/23 10:06
→ lifecat     : 才沒跑，他才有房子可以住，可以傲嬌嫌棄金主弟。 05/23 10:06
→ lifecat     : 不然一個月四萬去填原生家庭坑又不想回家，是要流 05/23 10:06
→ lifecat     : 落街頭喝西北風吧。 05/23 10:06
→ ariel0829   : 如果從以前的文章看來,老公原生家的泥也不潛耶 05/23 10:06
→ ariel0829   : 兩個合計賺10萬元,然後在大台北有兩間房,鄉親啊~ 05/23 10:07
→ ja11s4o1n7  : 唸研究所領4萬XD 05/23 10:16
推 lifecat     : 4萬不知是否實拿？ 勞健保費所得稅應該全都原Po 和 05/23 10:20
→ lifecat     : 弟扛著。以前雖說長照，但撫養應可抵扣，現在沒有 05/23 10:20
→ lifecat     : 應該付比較多。 05/23 10:20
