post_id: M.1616779455.A.610
date: 2021-03-27
title: 關於老公喜歡玩到三更半夜
content:
作者angelboa (angel)看板marriage標題關於老公喜歡玩到三更半夜時間Sat Mar 27 01:24:13 2021
現在因為工作因素和老公分居兩地，
放假才會見面，
然後老公平常下班
就喜歡去朋友的居酒屋玩耍，
喝酒聊天吃肉
一個禮拜幾乎至少去兩次以上，
每次都一定要待超過半夜12點才回家，
像是昨天1點半、有時候凌晨3點半
今天不知道又要幾點才肯回家了唉
隔天7點初就要起床去上班。

跟他大吵過、也有好好講過
希望他不要一直去，
畢竟他也三十幾了，
熬大夜睡很少傷身子、
居酒屋又燒錢(我們現在又很缺錢）

他就大聲說：
我這樣子有什麼錯？
我已經沒去酒吧了
我跟朋友一起吃飯喝酒怎麼了嗎？
請問我礙到妳了嗎？
現場也沒有美女客人
熬夜？我隔天一樣有起來有什麼問題？
妳管我要幾點睡
莫名奇妙又沒影響到妳


...實在不知該怎回答
該拿這人怎麼辦
也管不著..


隔天要早起上班
晚上還玩那麼晚

請問各位太太能接受老公這樣子嗎？
還是就不要管他隨便他去啊


人森很難；婚姻更難。
愛有多深；恨就有多深。
走入婚姻後，覺得整個想法都變了
更害怕失去，整顆心一直掛在老公身上，
好害怕什麼奇怪的意外來臨，
常常在哭，

討厭這樣的自己。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.193.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1616779455.A.610.html
推 yiliang1107 : 開個玩笑，幫他買保險受益人寫妳 03/27 01:26
推 businesschou: 搭配前文，妳老公還沒有已婚的自覺，妳先避孕好了。 03/27 01:31
推 badshrimp   : 不要管呀 你應該考慮這種伴老了生病又沒錢 03/27 01:36
→ badshrimp   : 你要不要留著。趁現在沒小孩，還來得及想想 03/27 01:37
推 badshrimp   : 找伴侶至少要不能拖累到妳吧 03/27 01:39
推 kiosk       : 他還沒玩夠 也不尊重你 03/27 01:46
推 maru9981    : 不會接受啊，不過是妳自己選的 03/27 01:47
→ yaxis       : 我個人是不會管，但對這段關係會規劃可能的退路 03/27 01:48
推 SeedDgas    : 他講的沒錯，就已經有退一步了還想怎樣？到你滿意？ 03/27 01:52
→ SeedDgas    : 那什麼時候輪到他滿意呢？ 03/27 01:52
→ SeedDgas    : 但是你也沒錯，因為像他那樣能接受的太太也不多， 03/27 01:52
→ SeedDgas    : 所以說到底你們彼此這麼在意這件事的話根本不該結婚 03/27 01:53
→ yaxis       : 我覺得分居兩地，你想約束對方是困難的，要老公一 03/27 01:53
→ yaxis       : 個人在家確實也無聊，住在一起才可能解決這問題 03/27 01:53
→ transistor  : 婚前不知道他是這樣的嗎 03/27 01:58
→ paradoxcyt  : 妳不是他媽，用「管」的是沒有用的 03/27 02:39
推 liao5469    : 這種婚姻維持的意義在哪？ 03/27 02:41
噓 imjungyi923 : 不是阿 你應該問你自己 為什麼這種你也要？ 03/27 02:44
推 Suboy       : 這老公真的讓人搖頭 03/27 03:03
推 lingz1024   : 你老公好像日本上班族生活 03/27 03:06
推 jinshiG     : 他先掛了，你可以再嫁呀！棒棒的 03/27 03:35
推 Mareencat   : 避孕 03/27 03:47
→ saluawu     : 不會管 成年人你想管也得人家願意搭理你 但我自己 03/27 03:54
→ saluawu     : 能選擇不要這個人 婚前就這樣的話 根本不考慮結婚 03/27 03:54
推 q2520q      : 結婚前不知道這個情況？幫他保險保好保滿，省得他出 03/27 04:34
→ q2520q      : 去爽後面慢性病又要燒錢 03/27 04:34
噓 ewjfd       : 妳這樣好像他媽媽 只會讓人反感 他有他的自由 03/27 04:41
→ nanalia     : 隨便他 這樣天天這樣玩 不可能撐太久 也 03/27 05:45
→ nanalia     : 你可以要求他傳簡訊回報 還有喝酒不開車 03/27 05:46
推 weliche     : 想問 當初為什麼會結婚... 03/27 05:54
→ weliche     : 對生活的規律沒有共識是要怎麼住一起  ? 03/27 05:56
推 halizen     : 假日夫妻的確想管也管不了，重點是他不想被你管，一 03/27 06:00
→ halizen     : 樓說的很實在，很有潛力的投資 03/27 06:00
噓 caterpiller : 前文不就是在講居酒屋美女客人嗎 03/27 06:14
推 tachan      : 拜託先避孕，如果這樣狀態沒改變你在家顧小孩他在外 03/27 06:18
→ tachan      : 面喝酒，一定崩潰 03/27 06:18
推 boy1031     : 誰叫你當初不選有健康養生觀念還有存款的另一半，這 03/27 06:32
→ boy1031     : 種人生觀念2X歲就形成了，自己不超前部署，搞成現 03/27 06:32
→ boy1031     : 狀不是很正常？ 03/27 06:32
→ smartony    : 生個小孩就能改善了 03/27 06:42
推 antiachen   : 樓上是認真的嗎？我身邊的案例，並沒有因為生小孩 03/27 07:26
→ antiachen   : 而老公有改善多少的。 03/27 07:26
推 mnb1234     : 不要生小孩不要生小孩不要生小孩 03/27 07:27
推 cck525      : 同一樓 03/27 07:37
推 kutkin      : 就彼得潘症候群 03/27 07:41
推 simonfz     : 家裡沒溫暖Q.Q 03/27 07:43
推 paul0404    : 但你們分居欸，如果這是他下班後的娛樂又沒影響道他 03/27 07:55
→ paul0404    : 的生活或你們之間見面時間，我覺得你沒什麼資格管， 03/27 07:55
→ paul0404    : 而且他有妥協你（前提是真的有讓一步）你卻一直要求 03/27 07:55
→ paul0404    : 他不要去的確很不公平，感情是要互相不是單方面要求 03/27 07:55
推 emma19860118: 你也可以有自己的生活 讓他去吧 03/27 07:58
→ valeria0929 : 婚前沒協調好現在抱怨也沒用啊 03/27 08:01
→ valeria0929 : 你再管下去就會被說是老媽子了 03/27 08:01
→ shadow2002  : 想聽聽老公看到這篇文的回應 03/27 08:24
噓 aikopake    : 請改變你自己 03/27 08:37
推 toroiver    : 因為沒小孩 其實這狀況對妳也很ok 反正他自己都無所 03/27 08:37
→ toroiver    : 謂了 03/27 08:37
推 qwert65732  : 沒差啊 死了幫你收屍後女的還不是活的好好的 03/27 08:37
噓 susanna026  : 覺得 沒有住一起 幹嘛這樣管小孩？ 03/27 08:45
噓 NingK       : 你在管小孩喔 03/27 08:47
→ twen215     : 看上篇跟這篇文，我只想問你幹嘛要嫁給他？ 03/27 09:05
推 Ipadhotwater: 看完上篇跟原文的感想，男方真的想跟你結婚嗎??? 03/27 09:07
→ Ipadhotwater: 你老公不會因為跟你結婚就改變他的一切 03/27 09:09
推 niou        : 不像已結婚的夫妻，請千萬不要生小孩 03/27 09:21
噓 density     : 別把重心放在別人身上，壓力很大；沒自覺的人，妳唸 03/27 09:23
→ density     : 千萬次都沒用，無法接受可以離婚；男人娶妻不是為了 03/27 09:23
→ density     : 多個媽 03/27 09:23
推 cess        : 別生小孩+幫他買定期壽險（受益人自己）ps:定期壽 03/27 09:24
→ cess        : 險不貴，也許那期限就當作思考期。然後好好充實自 03/27 09:24
→ cess        : 己生活，自己也排好排滿週末日子，時間久了，妳自 03/27 09:24
→ cess        : 己就會知道答案。 03/27 09:24
→ simonfz     : 又是婚姻難，又是恨的深，誰都不想跟整天負能量散 03/27 09:26
→ simonfz     : 發的人相處吧 03/27 09:26
推 xize        : 我也跟另一半吵過晚睡的問題，但真的沒用不會改。他 03/27 09:28
→ xize        : 覺得我下班再補睡就好了，然後我就常常只能一個人看 03/27 09:28
→ xize        : 著他在睡覺，還得叫他起床。人很難改變另一個人的， 03/27 09:29
→ xize        : 也沒有資格叫人改，真的只能算了… 03/27 09:29
推 misssquid   : 他婚前就是這樣過生活了，妳又不是不知道。怎麼可 03/27 09:29
→ misssquid   : 能去戶政事務所簽個名就轉性 03/27 09:29
噓 askaa       : 離婚阿 都這們大了還不能決定自己的人生? 有夠好笑 03/27 09:29
噓 poisson1024 : 離婚唯一解 03/27 09:34
推 iamoldtwo   : 男女版有人嫌男友不愛出門玩，妳們交換對象好了 03/27 09:43
推 anniekinki  : 他沒影響工作的話我會隨便他，錢的部份也是，只要該 03/27 09:50
→ anniekinki  : 給家庭的沒少，就隨便他。不過妳要跟他講清楚以後如 03/27 09:50
→ anniekinki  : 果有孩子了他就不能再這樣玩，或是乾脆不要生，不然 03/27 09:50
→ anniekinki  : 就真的吵不完了 03/27 09:50
推 iamoldtwo   : 在男女版不愛出去玩不行，在婚姻版愛出去版也不行 03/27 09:56
→ iamoldtwo   : 。不就是二個原po喜歡強加價值觀在別人身上。只要 03/27 09:56
→ iamoldtwo   : 沒干擾到妳不就好了 03/27 09:56
→ litlan      : 妳一直唸真的很煩人，可是身體是自己的，他不為自己 03/27 09:57
→ litlan      : 健康負責，妳只能見面時候想辦法幫他補一下，誰叫他 03/27 09:57
→ litlan      : 是你的另一半。知道他今晚會出去就溫柔的說「早點回 03/27 09:57
→ litlan      : 家休息喔」別跟老媽子一樣多念其他，要發自內心關 03/27 09:57
→ litlan      : 心他的健康，不要念的好像他會在外面亂搞，或是念他 03/27 09:57
→ litlan      : 隔天上班，也不要念他花錢，發自內心關心他的健康， 03/27 09:57
→ litlan      : 妳說出來的話就不會那麼讓人反感。不過我的堂哥之前 03/27 09:57
→ litlan      : 長期熬夜習慣，每天睡不飽也吃不營養，這樣的日子過 03/27 09:57
→ litlan      : 到40幾，有一天他中風了，我的堂嫂真的吃足苦頭... 03/27 09:57
→ litlan      : 要照顧三個孩子還要照顧中風的老公... 03/27 09:57
推 iamoldtwo   : 真的，腰不能胖，還有運動習慣，很重要。錢在多生 03/27 10:02
→ iamoldtwo   : 場大病一輩子輪椅不在少數，肌肉網紅還在輪椅何況 03/27 10:02
→ iamoldtwo   : 一般人。接下來的人生都在燒錢治病 03/27 10:02
推 MaBumblerQQ : 離婚唯一解 03/27 10:05
推 abyepi      : 別懷孕然後掌握好經濟 03/27 10:08
推 evaqfuy     : 這種的會一直喝到病、老、死，不會改變喔，你自己 03/27 10:09
→ evaqfuy     : 考慮一下 03/27 10:09
推 pocata      : 不要管他，人生只能為自己負責，說真的老公也不可 03/27 10:11
→ pocata      : 能永遠在我們身邊，女人又活比較久，最好有這個自 03/27 10:11
→ pocata      : 覺，我運動都自己在動而已 03/27 10:11
推 EiryoWaga   : 分居兩地，也沒影響到你，管那麼多幹什麼？ 03/27 10:12
推 evaqfuy     : 我觀察我認識的那些人，要喝到掛讓你改嫁要等很久 03/27 10:13
→ evaqfuy     : ，大概就是喝到病然後拖慘另一半，然後你也老了， 03/27 10:13
→ evaqfuy     : 跟著苦一輩子 03/27 10:13
噓 neon666     : 妳只是喝醉回來想要的洩欲工具 03/27 10:19
推 Gillli      : 這......還好吧 03/27 10:24
→ Levesque    : 以為去朋友店消費免費才去那麼勤，要花錢還去真是頭 03/27 10:29
→ Levesque    : 殼派掉了，朋友賺的笑呵呵 03/27 10:29
推 apple0123   : 習慣很差真的不行，不然就只能一起爛，不然就睜一 03/27 10:40
→ apple0123   : 隻眼閉一隻眼 03/27 10:40
→ apple0123   : 再來就是離婚，強硬的個性無法溝通 03/27 10:42
推 karenyuko   : 假使有人要他去酒店，大概也會去吧，他不說朋友不 03/27 10:52
→ karenyuko   : 說，誰會知道... 03/27 10:52
推 lilmo       : 妳看看自己的上一篇，想想有辦法未來幾十年都接受？ 03/27 10:52
→ lilmo       : 都已經是成人了，性格很難改變的 03/27 10:52
推 chunpei     : 可能想想自己想要的婚姻生活長什麼樣子 03/27 11:05
→ chunpei     : 想深刻，會有答案 03/27 11:05
噓 HorseHawkDog: 這種人也嫁喔xddddddddddddd 03/27 11:05
推 cordeliatai : 不喜歡就解決呀？他改不了，就看你能不能放下，不 03/27 11:12
→ cordeliatai : 行就離婚呀。沒人說結婚就要改變什麼，但婚姻裡面 03/27 11:12
→ cordeliatai : 就兩個人處不來幹嘛勉強對方勉強自己。 03/27 11:12
推 VolvoXC40   : 他是不是看了紅藥丸之類的東西……我遇過幾個紅藥 03/27 11:12
→ VolvoXC40   : 丸信徒整天在喊，男人就算交往或結婚，也都要有自 03/27 11:12
→ VolvoXC40   : 己生活，不能被女伴干涉，對方要嘛配合要嘛離開。 03/27 11:12
→ w3aki       : 各玩各的啊 不爽就離婚 為何他要配合你 03/27 11:16
推 isaacc      : 看了前文，說真的，請問他真的想結婚嗎?還是被逼婚? 03/27 11:27
推 sophia810130: 看了上一篇文，想知道妳為什麼要在一起 03/27 11:38
推 petitebabe  : 我覺得你管太多 03/27 11:44
推 DoraMi01    : 別人能不能忍又如何，那是妳老公啊~你們可以各自去 03/27 11:47
→ DoraMi01    : 玩不要經營婚姻，感覺妳們就是不適合吧 03/27 11:47
推 mimihello   : 離 03/27 11:53
推 avexgroup   : 離婚吧 03/27 12:06
推 Agneta      : 這種能接受的人很少吧 不想一輩子都這樣就離婚 03/27 12:11
→ Agneta      : 看了前文 哦這種人妳也要哦 一輩子都這樣了 03/27 12:14
推 Ipadhotwater: 你是不是很急著想結婚……才變這樣 03/27 12:16
噓 baek6415    : 自己選的自己吞，我不相信婚前沒察覺他的本性 03/27 12:18
→ lancelot123 : 我只想知道他交通工具是啥，有沒有酒駕問題 03/27 12:25
推 Arashi0731  : 分居就別管那麼多了，錢有按時回來比較重要。 03/27 12:36
→ simonfz     : 你都不懂得享受小別勝新歡耶，平常可以追劇追到爆 03/27 13:07
→ simonfz     : ，點心嗑起來，做臉做到蚊子會滑倒，等假日再跟老 03/27 13:07
→ simonfz     : 公分享幹了哪些事，不然沒生活重心真的很可怕 03/27 13:07
推 markhbad54  : 壽險、意外險、醫療險都要買 03/27 13:26
推 TANIALIN    : 沒住在一起，真的沒什麼好管的，拿身體當藉口管他， 03/27 13:50
→ TANIALIN    : 不如要他把錢拿給你存起來 03/27 13:50
推 TANIALIN    : 你要釐清你怕失去的是什麼？你是怕他死掉，還是怕他 03/27 13:54
→ TANIALIN    : 外遇？真的怕失去就想辦法團聚，分隔兩地，不安是一 03/27 13:54
→ TANIALIN    : 定會有 03/27 13:54
噓 elaymutter  : 我完全不接受這樣的人，所以，也絕對不可能跟這類型 03/27 14:04
→ elaymutter  : 的人結婚，給妳參考。 03/27 14:04
推 evolution999: 別生，趕快離婚 03/27 14:14
推 ra88872     : 不能互相就離一離吧！不然喝出個事， 03/27 14:53
→ ra88872     : 你是家屬需要照顧他你不肯，容易被人 03/27 14:53
→ ra88872     : 指責，不如早離早好，反正見面只剩打 03/27 14:53
→ ra88872     : 樁功能了吧！真不如意就離了，你們既 03/27 14:53
→ ra88872     : 沒共同努力的目標，也沒其他牽絆， 03/27 14:53
→ ra88872     : 為何要結婚？ 03/27 14:53
推 Ipadhotwater: 你會不會把希望放在生小孩身上阿.... 03/27 15:06
→ Ipadhotwater: 認為生了小孩老公就會為了孩子改變???? 03/27 15:06
噓 a24285293   : 不會離婚？ 03/27 15:10
→ eva19452002 : 離婚啊，不然你希望小孩的爸爸是酒鬼？ 03/27 15:32
→ idleidle    : 妳出去玩到三更半夜，他就會早點回家了~~~ 03/27 15:48
→ teddy72     : 回家沒老婆可以抱  當然要出去玩 03/27 16:02
噓 fuzzycool   : 有夠愛管 03/27 16:04
推 lluunnaa    : 可是他有跟你報備又不是隱瞞，我覺得你要管他的話 03/27 16:23
→ lluunnaa    : ，先把距離拉近，不然你不能陪他又叫他不要去... 03/27 16:23
推 swatsh      : 羨慕~有要生小孩嗎？沒有就放生 03/27 16:24
推 hakkacandy  : 坦白講沒小孩我覺得沒差XDD 03/27 16:38
→ hakkacandy  : 而且又沒住一起......... 03/27 16:38
推 ss5010593   : 笑死這種有錢就算了還是長得很帥啊？ 03/27 16:42
噓 mark0204    : 就繼續討厭自己吧 03/27 16:47
推 rubygogogo  : 這種男人適合當朋友不適合當老公，以後如果你們住 03/27 16:49
→ rubygogogo  : 在一起你會更痛苦 03/27 16:49
→ nzna33      : 他既然愛玩 就離婚盡情玩又沒人管 03/27 16:51
推 Chris5566   : 礙到你？ 03/27 16:59
推 pinkygirl   : 認真回 幫他買保險 他愛玩的時候跟妳無關 但中風失 03/27 17:23
→ pinkygirl   : 能就跟妳有關了 趕快去買保險 太晚也買不了了 03/27 17:23
推 CHRISTINAYEN: 沒住一起很難管＋1 而且不需要為這種事哭啦 拍拍 03/27 17:27
推 serene03    : 要嘛忍耐 要嘛離婚 改變他人太難 03/27 17:42
推 knifechen   : 他還沒準備好進入家庭。要就一起去不然就離婚 03/27 17:45
推 shadowfan   : 1.不要生小孩 2.規劃好退路 3.減少聯絡去做自己的事 03/27 17:49
→ shadowfan   : 情。如果有餘力一樓建議的可做（認真 03/27 17:49
→ tskier      : 缺錢這事如果先生不這麼認為，你怎麼說都沒用，沒 03/27 17:56
→ tskier      : 有誘因不會積極改變習慣去省錢和存錢。所以你可以 03/27 17:56
→ tskier      : 設法找到誘因試試 03/27 17:56
推 rksophee    : 其實你沒錯 他也沒錯 都分隔兩地了真的很難管，對 03/27 18:16
→ rksophee    : 方是成年人了也不是你說不去他就不去的 03/27 18:16
推 sazabijiang : 幫他買保險 XDD 03/27 19:21
→ sazabijiang : 是說，男朋友跟老公，本來就是不一樣的取向阿 03/27 19:22
→ sazabijiang : 男朋友要活潑陽光風趣好玩，老公要會賺錢乖乖牌 03/27 19:22
→ sazabijiang : 你婚前就應該知道他喜歡喝酒聊天吃肉了吧 03/27 19:23
→ sazabijiang : 一個人的個性，過了30歲之後就很難改，你怎麼能 03/27 19:23
→ sazabijiang : 期待一個婚前交友海派的人，婚後變老實木男？ 03/27 19:23
→ fuok        : 分居兩地他回家也是無聊 03/27 20:25
→ fuok        : 覺得妳管太多 03/27 20:25
推 cuppy       : 不僅不接受  ，還會考慮離婚 03/27 21:35
推 duziererder : 請把重心放在自己身上 03/27 22:14
噓 peachyqueen : 不懂為何要結婚 03/27 22:50
→ peachyqueen : 你上個月不就發過文了嗎 03/27 22:51
推 k4120       : 我覺得你管太多 03/27 22:59
推 yuger       : 如果看你之前發文能理解你為什麼胡思亂想 不如直接 03/27 23:21
→ yuger       : 跟他去一起喝 不然就做些讓自己開心的事 03/27 23:21
推 ewjfd       : 妳想失去魅力跟吸引力 就繼續照這樣變成老媽子ㄅ 03/27 23:25
推 pearlwater  : 以後生病負擔得起醫藥費嗎 03/27 23:32
推 khristian   : 這男人這麼鳥也可以他一定很帥 不然你怎麼會要這樣 03/27 23:37
→ khristian   : 老公 03/27 23:37
推 white381520 : 喝酒是他的生活 不會變的 03/27 23:50
推 shacullen   : 可以離婚了吧 03/27 23:54
推 revorea     : 如果錢的部分有講好，他也有做到約定的部分的話，平 03/28 00:24
→ revorea     : 心而論他講的沒錯。不是的話，你們先確認缺錢這事情 03/28 00:25
→ revorea     : 有沒有共識吧？ 03/28 00:25
推 HotMike     : 個人建議 放開心胸一點 結婚是結婚 彼此還是能保有 03/28 00:38
→ HotMike     : 自己的交友圈跟想做的事 互相不要去干涉 我知道很 03/28 00:38
→ HotMike     : 難 但這會是正確的 03/28 00:38
→ HotMike     : 不要期待用婚姻關係要來改變一個人 如果不喜歡對方 03/28 00:39
→ HotMike     : 這樣的生活型態 那就剛開始就要找一個正常的 而不是 03/28 00:39
→ HotMike     : 要求對方為了你改變 因為會改的 講過一次就會改 不 03/28 00:39
→ HotMike     : 會改的 永遠都一樣 03/28 00:39
推 TheVerve    : 看起來是沒小孩吧 我是建議這種長不大的男人就放 03/28 03:31
→ TheVerve    : 他自由吧 03/28 03:31
推 TheVerve    : 看了上一篇喔 這男的遲早離開妳的 03/28 03:34
→ connie0802  : 不要生小孩拜託 會害了小孩 03/28 07:32
→ connie0802  : 看了你發的上一篇 還是離婚吧 03/28 07:34
推 x19xzero    : 不離就痛苦30年以上，自己斟酌想想吧 03/28 08:47
推 LisaTea     : 我先生也是很愛半夜不睡覺一直打電動，但我覺得他已 03/28 11:28
→ LisaTea     : 經是成年人了，可以對自己做的事情負責，久遠以後 03/28 11:28
→ LisaTea     : 身體不好也是他的選擇造成的，只要沒有造成家裡困擾 03/28 11:28
→ LisaTea     : ，其實就無所謂吧，把唸他的時間拿來做讓自己開心 03/28 11:28
→ LisaTea     : 的事情比較重要；像我本身也是很重視自由的人，如果 03/28 11:28
→ LisaTea     : 只是為了個人觀感不好，就阻止另一半做想做的事情 03/28 11:28
→ LisaTea     : 之類，一直為了這種觀念不合的情況吵架，最終只會磨 03/28 11:28
→ LisaTea     : 損夫妻的感情，到底為什麼結婚之後就不能常常跟朋 03/28 11:28
→ LisaTea     : 友玩樂？ 03/28 11:28
→ wailman     : 我也是在家到三更半夜那種，倒是沒被管太多。 03/28 11:57
→ madeathmao  : 看了前文，嫁這種男的，眼光... 03/28 14:14
噓 NoteEdge    : 這種人也要嫁 只想說自做自受 03/28 17:24
推 newstyle    : 是不是妳在家整天碎念或發脾氣他才會不喜歡回家 03/28 21:04
推 my7752      : 先幫他保險買好，受益人寫你 03/28 22:10
推 chunzsr     : 看了前文，結婚沒多久就這樣......好心疼原Po 03/28 23:20
推 papawalk    : 這還不離婚，他可悲，妳也很可悲 03/29 00:38
→ toshism     : 必須說這是他的人生你管不了，如果你很介意就不該 03/29 08:36
→ toshism     : 結婚 03/29 08:36
噓 eternalsway : 不會結婚也不會離婚 03/29 08:59
噓 curryhats   : 他講的沒錯，他本來就是這樣的人，妳選擇跟這樣的人 03/29 09:54
→ curryhats   : 結婚，結婚後才在吵是？ 03/29 09:54
→ milanookimo : 快樂離婚啦..不然保險買多一些受益人寫你或小孩. 03/29 09:58
→ rexagi1988  : 分隔兩地管什麼管，你兒子都不應該這樣管了，還老公 03/29 15:27
推 hoe1101     : 建議離婚 03/29 18:37
→ SY082022    : 如果沒小孩先不要生，個性如果不是自己想改，硬改一 03/30 07:53
→ SY082022    : 定吵架 03/30 07:53
→ louiseyeyen : 妳為何還不離婚 03/30 10:04
推 newstyle    : 他會聽妳的話就是媽寶 03/30 15:40
推 newstyle    : 不相信婚前他就是乖乖牌，妳可能也是因為他有個性而 03/30 15:44
→ newstyle    : 被他吸引的吧~ 03/30 15:45
推 namis77     : 他本來就這樣 你為什麼還會把頭洗下去？ 03/30 17:40
推 scien       : 婚姻是幸福還是束縛？ 03/30 21:57
噓 jsy93       : 我就是放生，所以外遇了^_^ 03/30 22:49
推 a1k2j3b55   : 避孕+買保險給他：） 03/31 11:04
噓 tddt        : 雙城夫妻的婚姻你也結的下去 03/31 11:57
推 royal523    : 別生 03/31 14:41
→ RoxanneC    : 避孕 買保險 04/02 00:43
