post_id: M.1613728991.A.A6A
date: 2021-02-19
title: Re: [求助] 自己帶父母出去玩
content:
作者snowanimal (動物先生)看板marriage標題Re: [求助] 自己帶父母出去玩時間Fri Feb 19 18:03:08 2021
※ 引述《forever11215 (Ariel)》之銘言：
: 標題: [求助] 自己帶父母出去玩
: 時間: Fri Feb 19 16:52:31 2021
:
: 如題
:
: 媽媽僅有補班日的週六 不用上班
: 所以今年的兩個補班日（2/20跟9/11 我都訂好了飯店）:
: 請問「婚後」女生帶自己父母出遊，先生有一定要一起去嗎？
: 因為先生突然說9月那場也要帶他父母去，
: 我說那我就自己跟我父母去玩
: 他說婚後都是要一起行動的，沒人在單獨出遊的。讓我滿頭問號？說要公平，他跟我家人出

我不覺得這件事情有那麼大的影響。
對於有些人來說就是認為夫妻既然結婚，大多數的狀況就是夫妻共同出席／出遊
你提到你丈夫都會陪你回娘家，或許他的觀念或者是他成長的過程就是這樣。
每次回外婆家都是爸爸媽媽一起回去。

以我爸媽為例，我印象中幾乎沒有媽媽自己回家找外婆的經驗。
我媽也沒有甚麼自己出遊的想法，他認為結婚後就是家人一起。
我覺得這沒有甚麼對錯，就是個需要磋商的過程。

: 去幾次，我也要跟他家人出去幾次，比例要一樣
: 為了這種事吵了很多遍，想上來問大家意見，謝謝b
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.130.16 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1613724753.A.4A1.html
: → forever11215: 今年10月已經安排要跟他家族出去玩了，他現在覺得9   02/19 16:59
: → forever11215: 月也要一起，這樣才達成一家在2021年都各兩次，我    02/19 16:59
: → forever11215: 不懂的是他不想跟我家人出去，就讓我自己帶父母出    02/19 16:59
: → forever11215: 去，他覺得婚後這樣單獨行動很不得體，真的很問號    02/19 16:59

我猜測不得體的理由如同前述。

: → forever11215: 娘家在台北，平常在新竹，先生家在高雄。婚後我每    02/19 17:03
: → forever11215: 次回娘家他都覺得要一起回去，所以久而久之他就說    02/19 17:03
: → forever11215: ，一年回妳家幾次幾次，然後就開始爭吵，但我真的    02/19 17:03
: → forever11215: 沒要求他跟我回去啊 他就覺得一定要「一起行動」     02/19 17:03

從這段來看，我認為妳老公就是比較傳統的那種概念
從文中看來你們好像住在新竹；婚後他有常常回他高雄老家嗎？
我認為可能沒有常常回高雄，可能是距離原因或者是他認為婚後就獨立自主。
陪你回去有可能是怕人說：老婆一個人回娘家是被他欺負。
或者你要往比較好的方面想就是他很愛你，所以覺得要陪你。

不過我是覺得這種事情要靠引導的，而不是用說服的。
畢竟新竹到台北 跟 新竹到高雄距離就是不同，時間金錢成本差異大。
從我這個外人來看：沒事就回娘家是因為家裡不舒服嗎？

有時候不是說"那我也可以接受老公想回高雄就回去阿"這種"公平"
事實上對他而言就是不能公平：

從新竹到台北開車，順暢的話一個多小時，來回油錢加上過路費頂多幾百元。
但是從新竹到高雄車程至少三小時，油錢加上過路費也是千元起跳。
從後面提到你公婆提議要去住教會，大概可以猜得出來妳老公原生家庭

可能相對來說較為節儉，觀念上也可能比較傳統一點
這不是靠說服，而是要靠引導。


: → forever11215: 他開始說去年陪我父母去宜蘭兩次                    02/19 17:11
: → forever11215: 前年陪我媽去東京跟韓國                            02/19 17:11
: → forever11215: 為什麼我連這種最基本的兩家出遊都無法              02/19 17:11
: → forever11215: 真的好難溝通好痛苦                                02/19 17:11

因為你的思考出發點是"自己"而不是"雙方"
沒有人說婚後不能孝順父母，我認為結婚後的溝通基礎應該是婚後的家庭為主。
不要一直把"我自己為什麼不能怎樣"放在嘴上（可以放心上）
因為這樣子往往只會造成雙造的不諒解而已。

: → forever11215: 本來跨年公婆約要去這裡住，我上網爬了文看環境照    02/19 17:13
: → forever11215: 片，我真的無法逼自己去住那裡，他就開始說為什麼    02/19 17:14
: → forever11215: 出遊不能住cp值高的，一定要住飯店？                02/19 17:14
: → forever11215: 試問大家這種地方你們會想住嗎？                    02/19 17:14
: → forever11215: https://changbonnie.pixnet.net/blog/post/164129   02/19 17:14
: → forever11215: 667                                               02/19 17:14
: → forever11215: https://reurl.cc/Kx0KKy                           02/19 17:15

去天祥玩住這邊沒有很怪阿，晶華那種價格...
你問我會不會想住喔，對我來說只要房間乾淨，有一張床可以睡就好了。
不然哪天要是想去更偏遠的地方，沒有五星級飯店該怎麼辦？

而且老人家都主動說可以睡了，有甚麼好不能配合的？
不能配合最簡單的方法就是出錢讓他們住晶華就好啦，這麼簡單的道理。
我以為帶父母出去玩的概念就是父母覺得可以就可以，不是嗎？
妳老公的父母只要這種等級就能出門，我覺得很棒耶，這擺明就是出遊好咖 :D

: → forever11215: 勸離讚喔                                          02/19 17:20
: → forever11215: 你以為我沒想離嗎？                                02/19 17:20

你跟妳老公家的價值觀還有一些思考基準就不同了，會有想要離婚的念頭很正常啦。


: → forever11215: 你不想看不想回答請轉彎出去謝謝                    02/19 17:20
: → forever11215: 真的很感謝大家幫我解惑（除了某樓），讓我知道每    02/19 17:23
: → forever11215: 家夫妻相處模式，我也會請先生上來看看不是一定要    02/19 17:23
: → forever11215: 黏踢踢一起行動，謝謝大家                          02/19 17:23
: → forever11215: 已封 謝謝大家。這幾天吵這個真的哭了好幾回         02/19 17:24

說了這麼多。

這種事情要引導的，你沒事也可以主動提議一起回高雄婆家；主動說要帶公婆一起去玩。
但說了不見得就一定會真的成行，但至少你老公心裡會覺得"公平"一點。

大概就是這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.2.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1613728991.A.A6A.html
推 eternal2500 : 推文好兇 02/19 20:45
推 nutrino     : 台女真的很難伺候 02/19 21:20
推 chister     : 推備份 02/20 08:01
推 toshism     : 推備份 02/20 11:52
