post_id: M.1658994220.A.561
date: 2022-07-28
title: Re: 責任分配
content:
作者Jock666 (都瑞爾)看板marriage標題Re: 責任分配時間Thu Jul 28 15:43:38 2022
雙寶爸來回覆一下你的問題(9歲&8歲)
我跟我太太是雙薪
第一個孩子出生時太太有請三個月育嬰假
白天小孩全由太太照顧，我下班後溫奶、餵奶、洗奶瓶的事情由我處理
(我家是擠出來瓶餵，不是親餵)
半夜我太太也是只要擠奶，一樣是我爬起來溫+餵
假日我負責陪小孩子玩+溫奶餵奶+哄睡
洗澡換尿布等其他家事都是太太處理  (不用煮飯，全外食)
總而言之我就是一個陪玩的奶爸
育嬰假結束後
我們直接請褓姆顧8:30~6:00(我送我接)
遇到我出差時就請我媽OR岳母直接住我家幫我顧一下孩子
我一年要出差3次，每次至少要7天，最長的一次是30天

所有經濟支出由我負責

後來一不小心二寶就來了
還被親朋好友笑說你們是趕進度喔結婚三年生兩個...
老婆一樣請三個月育嬰假
唯一不一樣的是第一胎時是三人一起睡
第二胎是我老婆跟大女兒睡，我跟二女兒睡
由於半夜起來餵實在很累，所以我很快地就讓二女兒戒夜奶
(害得她現在比較矮，女兒對不起Q_Q)

所有經濟支出由我負責

直到小孩上幼稚園以後
我老婆負責小女兒的教育費，我負責大女兒的教育費+其他

其實我原本懶得打經濟支出我負責
只是總是有人覺得付了錢啥事都不用管了
拜託~
他們是你的孩子耶，不是遊戲機
想玩時摸一下不想玩就丟給你老婆

照顧小孩是父母雙方都要做的
現在我的小孩都上小學了
我負責數學+老大資優班的課業
我老婆負責其他科目

要是我只給錢啥事都不幹，我相信我老婆肯定也不會想生第二胎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.24.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1658994220.A.561.html
推 Fish1030    : 嗚我女兒兩個月自己戒夜奶了會不會 07/28 15:47
→ Fish1030    : 長不高（劃錯重點 07/28 15:47
推 knightyan   : 推，結婚是責任不是遊戲 07/28 15:50
推 f2460f      : 推認真爸爸 07/28 15:52
推 sazabijiang : 提早戒奶不會影響身高，別擔心 07/28 19:37
推 Milesians   : 推 07/28 20:03
推 qqqlisa     : 跟身高無關的 07/28 20:29
推 musegirl    : 推！不只是出錢還要用心陪伴，多一點這種爸爸會有 07/28 23:29
→ musegirl    : 更多幸福的孩子 07/28 23:29
推 linyap      : 身高跟基因比較有關喔 （好像沒有安慰到） 07/29 04:08
→ Jock666     : 痾~我本人四捨五入178還行吧 07/29 09:08
→ Jock666     : 大女兒算高的，二女兒在班上身高卻是倒數的 Q_Q 07/29 09:10
推 zerto       : 推 07/29 15:47
推 sazabijiang : 我兒子國中就比我高也比我太太高，跟基因其實也無關 07/29 17:55
→ sazabijiang : 如果孩子身高是父母的平均的話（基因影響） 07/29 17:55
→ sazabijiang : 那所有人類的身高最後應該都會趨近一個平均值 07/29 17:56
