post_id: M.1607514598.A.32F
date: 2020-12-09
title: Re: [求助] 請問這還有解嗎？
content:
作者pinkygirl (pinkygirl)看板marriage標題Re: [求助] 請問這還有解嗎？時間Wed Dec  9 19:49:56 2020
: ※ 引述《warren0314 (兔兔)》之銘言：
: 1;31m是否同意記者抄文：N
: 我是這篇的老公
: 我來講講我的想法
: 我媽媽的確是對基督教很虔誠，會有上台講話和唱歌的事是因為教會內的結婚基本上都會
: 有這個套路，所以我媽的觀念也就很理所當然的照辦，我的理解是這跟佛教到廟裡面要燒
: 香拜拜是一樣的道理
: 當初看過這場鬧劇之後，我就有跟我媽強調我絕對不要照辦
你已經決定好了 就決定好了

: 就像我老婆提到的，我一直以來的態度都是反對的，但是我媽要說什麼，我要怎麼控制她
你媽要說什麼你控制不了？
想辦法讓你媽跟你老婆不要見面啊
有問題的是你媽 你的媽媽
什麼叫做有肩膀？
就是你媽的問題到你為止
你去負責溝通解決
負責面對你媽的情緒你媽的態度
因為她是你媽
: ？從小到大我都不知道我反對我媽的意見多少次了，她會講這麼偏激的話那都是為了要達
: 成她的目的
: 其實當初我哥結婚開場前，致詞包括上台唱歌大概拖了一個小時左右才開始上菜，所以我
: 媽她的說法是要從上次的教訓改善，所以跟我提了那就讓教會的人上台唱兩首歌10分鐘就
: 好，但我跟她說我們當初說好就是沒有要唱歌
: 我為了希望可以在雙方找到平衡點，我就跟我老婆說我媽希望可以讓教會上台唱兩首歌，
: 我老婆一直覺得我已經妥協要讓教會上台唱歌
你就是妥協了啊
當幫你媽傳話的時候 不就是妥協的意思嗎？
不然你幫你媽傳話給你老婆做什麼？

如果你沒有妥協
早就自己搞定你媽了
連這個上台唱歌提案都不會傳到你老婆耳裡

這叫做有肩膀
: 飯前禱告這我自己也不知道，但也應該是教會參加喜宴的流程之一
: 後來真的吵太兇，我開始和我哥求救，我哥初步聽了我和我老婆描述事情的前後，他覺得
: 應該是兩方溝通不良，畢竟我媽和我老婆在這件事上都是透過我在傳遞訊息，所以他才提
: 了是不是應該雙方要見面好好來談這件事
是 你幹嘛傳遞訊息？
你媽那邊既然你不想要有這些活動
就是從你那邊擋下啊
: 我們家從我爺爺到我爸爸都是虔誠的基督徒，我在國小的時候就跟著其他同伴一起受洗，
: 對我們基督徒來說受洗這個動作，就跟去廟裡拿香拜拜一樣，受洗前後也不會有什麼改變
: ，我知道我媽一定會有這個要求，問她是對她有所尊重，也不是問了就一定要這樣做
: 我沒辦法選擇我在什麼樣的的家庭出生，我在18歲大學就離開家裡到外面住，為了就是脫
: 離我媽的控制
: 我媽就很容易受到別人說什麼影響
那為什麼不是你去影響她？
看來你並沒有脫離你媽控制
: 後來在某一次的討論中，我哥說了以他的立場他只能算是第四者，夾在我和我老婆和我媽
: 之間做溝通，而我則是夾在中間的第三者，我和我哥的作為都是希望最後婚禮能順利進行
: ，但這之間不管我怎麼跟我老婆說我一直都是反對要上台唱歌這件事，她的理解都會變成
: 我媽說的等於我說的，然後開始會有一些羞辱的字眼，媽寶、你媽叫你去吃屎你要不要去
: 吃之類的話，另外也會說她嫁到我們家不是來讓我們家蹧蹋的之類的，最後就是不斷的提
: 要離婚
: 我媽在這件事的確是反反覆覆，但我的理解是這過程中不管她說了什麼，就是為了要達成
: 她的目的，我從到尾都沒有直接跟我老婆說我就是要讓教會上台唱歌
: 就在剛剛我媽傳訊息來說，她有問了教會之前結婚的人，也是有不上台唱歌的，所以最後
: 她自己就說那就用演奏歌曲的方式（因為我們有請樂團表演），人就不用上台唱歌了
: 不過我想這一切都太慢了，我們昨天已經簽過一次離婚協議書，但是被我撕掉了，但下次
: 呢？
是 你媽目的很明確
那你的目的呢？
這是誰的婚禮？

你老婆說你媽寶 你媽叫你吃屎你要不要吃？
這些話真的很難聽
但其實我也很好奇你媽叫你吃屎你會不會去吃啊？

到底你的自由意志在哪裡啊？
通篇一堆我媽我媽我嗎
看了真的氣死

真是還好我老公不像你這樣
天啊 我要去抱老公收驚了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.133.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1607514598.A.32F.html
→ Kukuxumusu  : 搞半天他就是一個孫悟空罷了 媽媽起肖念經就緊箍咒 12/09 19:54
→ Kukuxumusu  : 發作沒肩膀 但是對待妻子就任性妄為這樣 12/09 19:54
→ Kukuxumusu  : 說真的他老婆罵的是很難聽 但如果前面加上 媽媽如果 12/09 19:55
→ Kukuxumusu  : 說要自殺 他恐怕真的會吃屎 12/09 19:55
跟這種只會傳話沒有自由意志
然後沒有決策能力 沒有執行能力的結婚
真的會早死
我光看一篇文就快昏倒了
更何況朝夕相處

珍愛生命 遠離媽寶
※ 編輯: pinkygirl (36.231.133.141 臺灣), 12/09/2020 19:59:24
推 Kukuxumusu  : 所謂出去離家獨立也不過是眼不見為淨 事實上沒有真 12/09 19:59
→ Kukuxumusu  : 正思考 如何與這種不講理勒索式母親互動 所以18歲離 12/09 19:59
→ Kukuxumusu  : 家是鴕鳥自由玩了幾年 現在要面對現實了 12/09 19:59
推 FANNYFISH   : 換老婆說不請和尚來頌經就自殺，看他怎辦？說的媽 12/09 20:00
→ FANNYFISH   : 媽很好搞，好人不會把自殺掛嘴上 12/09 20:00
還manpower咧
我覺得我都比他man多了
※ 編輯: pinkygirl (36.231.133.141 臺灣), 12/09/2020 20:07:31
推 Kukuxumusu  : 媽寶起手勢 「我家就這樣啊」「我家人自己就這樣講 12/09 20:09
→ Kukuxumusu  : 能怎辦（攤手」 還有 「不然你要我怎麼辦」 12/09 20:09
推 Kukuxumusu  : 跟之前在美國被告上法院的FB 估狗 推特 很像 「我們 12/09 20:12
→ Kukuxumusu  : 只是提供平台 使用者發表非法煽動內容不關我的事」 12/09 20:12
→ mepe1018    : 離婚證書要不要黏回來～～ 12/09 20:13
→ mepe1018    : 離婚協議書～可以黏回來了～～ 12/09 20:15
推 suction     : 我也很好奇 不然叫媽媽問一次吃屎看看好了 12/09 20:18
推 bubblesh    : 幫推 12/09 20:27
推 hobbes      : 放過那個女孩，去找教友結婚吧！良心建議Manpower 12/09 20:38
推 amida959    : 真的 看了要氣死 媽寶總是不能自己處理媽媽要讓老 12/09 20:46
→ amida959    : 婆老公去面對 12/09 20:46
推 Serger      : 他真的是有夠廢有夠媽寶 跟柯seafood一個模樣 12/09 21:35
→ purification: 他老媽叫他去吃屎 他會妥協可不可以不要全吃 吃一半 12/09 21:39
推 verneesa    : 雖然原原po問吃屎不是很好，但對這種的也只是剛好。 12/09 21:48
→ verneesa    : 。。 12/09 21:48
推 hotaka      : 問吃屎是不好，但若講小孩宗教老公說要問他媽媽， 12/09 22:12
→ hotaka      : 我也會想問吃屎 12/09 22:12
推 comms0525   : 我也是媽寶，我媽超疼我，但我老婆沒這些問題 12/09 23:36
→ comms0525   : 可能因為我媽不信教？笑死，我婚宴大順暢 12/09 23:36
推 bluebird    : 媽媽叫我去吃屎，雖然我心裡也不想吃，但是媽媽一 12/09 23:38
→ bluebird    : 把鼻涕 一把眼淚還說要自殺，我覺得好像應該要吃下 12/09 23:38
→ bluebird    : 去才對，所以我就吃了 12/09 23:38
推 sophia810130: 「你媽超疼你」不是媽寶；成年人沒有自己主見，一堆 12/09 23:50
→ sophia810130: 「我媽說」，媽媽照顧打理成年孩子生活起居才是媽寶 12/09 23:50
→ sophia810130: 。 12/09 23:50
→ rayray123   : 自己吃屎沒關係啊 一輩子不要跟他親親就好 怕的是逼 12/10 00:23
→ rayray123   : 無辜的小孩也吃屎 12/10 00:23
推 nikki37tw   : 推爆這個回文！ 12/10 00:39
推 plokmn      : 覺得他會妥協只吃半坨屎 12/10 00:41
推 nacy204327  : 樓上推文笑死XDDDDDDDDDDDDD 12/10 00:46
推 peaceful306 : 推！我也好奇他媽媽叫他吃屎他會不會吃 12/10 00:53
推 eatyourshit : 媽寶:我吃一口可不可以? 12/10 01:29
推 jennyfish102: 然後再轉身跟老婆說，我屎都吃了，妳讓他們唱歌好 12/10 02:46
→ jennyfish102: 嗎 12/10 02:46
推 kristen86   : 我也很好奇會不會去吃屎，只好給推推惹 12/10 03:20
推 lumimi633   : 妥協吃半坨wwwwwww 12/10 09:02
推 kiosk       : 媽寶真的超可怕 12/10 09:44
推 raul12      : 他會說我很獨立，我絕對不吃，我很坦，然後妥協吃半 12/10 10:16
→ raul12      : 坨 12/10 10:16
→ jasonyeh    : 妥協吃半坨+1 12/10 10:26
推 Shawn0439   : 媽寶： 我吃屎完就可以上台唱歌了 k? 12/10 10:27
推 labell      : 說吃屎也蠻無聊的 那你兒子未來結婚 你想插一小時活 12/10 10:32
→ labell      : 動 你媳婦也不肯這種妳生的下來歐 12/10 10:32
→ labell      : 還要單親養到成年 12/10 10:32
推 lumimi633   : 樓上是不是誤會什麼，公公不是去年過世的嗎 12/10 10:36
推 labell      : 意思要獨自一人阿 宗教可能是他唯一寄託 12/10 10:42
推 floh        : 吃半坨笑死XDDDDDDDD 12/10 10:47
→ raul12      : 小孩的婚禮是他自己的，我才不會對婚禮插來插去， 12/10 10:49
→ raul12      : 我想插我會自己梅開二度辦婚禮唱個三天三夜，OK 12/10 10:49
推 dividi      : 拿別人婚禮辦一小時活動? 這種長輩你當得下去歐 12/10 10:52
→ raul12      : 還腦補單親養到成年XD，所以老公去年過世，兒子還 12/10 10:52
→ raul12      : 末成年，含辛茹苦把兒子養到今年十八歲終於可以結婚 12/10 10:52
→ raul12      : 是嗎？ 12/10 10:52
推 mtyc        : 吃半陀是怎樣XDDDDDDDD 12/10 11:11
→ mtyc        : 母：看在你吃半陀的份上，我只唱一首歌ok? 12/10 11:12
→ bt011086    : XD 12/10 11:23
推 lumimi633   : 推raul大，要不就自己出錢出力另外辦一場，拜託新人 12/10 11:27
→ lumimi633   : 借一天給自己去當人型立牌啊，哪有什麼都要照自己 12/10 11:27
→ lumimi633   : 的意思還什麼都不想出 12/10 11:27
→ annabearc   : 推 12/10 11:28
推 jason743145 : 我覺得他會找一個平衡，在還新鮮的時候吃 12/10 11:28
推 antibody27  : 重點男方還一點自覺都沒有，以為自己已經很坦了 12/10 11:32
推 Loraiba     : 笑使，怎麼可能吃半坨，媽寶註定吃一輩子屎 12/10 11:49
→ tprktpps    : 這次我挺粉紅阿姨 12/10 11:58
→ AhrimanD90  : 推放過那女孩 12/10 12:07
噓 don323      : 你媽說什麼你就控制得了？ 12/10 12:23
推 ra88872     : 叫她老婆印個整本離婚協議書給他啦！ 12/10 12:32
→ ra88872     : 就只有對老婆才有氣魄，其他時候都裝 12/10 12:32
→ ra88872     : 貓咪裝龜，誰嫁誰倒楣。 12/10 12:32
推 bluebagel   : 可憐吶 12/10 12:33
推 kagaya      : 半坨哈哈哈哈哈 12/10 13:14
→ kagaya      : 坦個屁 12/10 13:15
→ Pagan       : 要結婚成立家庭還不願意脫離有問題的媽媽真的很扯 12/10 14:29
推 BJ0912      : 妥協只吃半口屎XDDDDDDD 12/10 15:17
→ roybaboon   : 吃半口跟吃一口有差嗎？那吃一口吧（塞） 12/10 16:46
→ ppp77       : 推 12/10 17:20
→ devilscry   : 男方哪有坦?副坦坦一半叫老婆接著坦是有坦什麼?XD 12/10 18:18
推 yuliwow     : mompower 12/10 18:55
噓 lab214b     : 罵的很爽哦，娶個老婆就要人家切割親子關係，自己 12/12 07:59
→ lab214b     : 娘家呢？碰到只是機率問題，不能選擇妥協喔？ 12/12 07:59
推 lumimi633   : 樓上到底哪裡看到要斷絕親子關係啦？拒絕媽媽的要求 12/12 09:52
→ lumimi633   : 就是斷絕親子關係喔？ 12/12 09:52
