post_id: M.1658660239.A.FE1
date: 2022-07-24
title: Re: [求助]  沒有共識的花費怎麼解決?
content:
作者fly10847 (HeroicPeter)看板marriage標題Re: [求助]  沒有共識的花費怎麼解決?時間Sun Jul 24 18:57:17 2022
原文恕刪

公積金的額度與零用錢的比例要調整，而且應該是以%數去做貢獻

假如定了8成，作為公積金

公積金定義：小家庭共同支出，需雙方同意

男方 月入3萬，零用錢6000

女方 月入6萬，零用錢12000

男方想要每個月用零用錢支援家裡10000
那就是男方要自己提高薪水，或是調整公積金比例，例如下調到6成

除非該原生家庭有作為後盾支援過小家庭（頭期、車子、房子），可以公積金進行“債務
償還”

只有一方覺得有需要的東西就是零用錢自己買，這樣簡單很多

至於開頭為什麼要用%數去調整，因為工作首先是為了自己才是為了家庭，為了自己才是人的原動力

賺多少都同樣零用錢基本上就跟共產制度一樣，中國大躍進的人民公社已經充分告訴過我
們，這種制度只會減少勞動的積極性

而%數制也能讓夫妻生活在接近的生活水平

在花費上你是如此喜歡斤斤計較另一半，但你確在薪資上繳的額度上非常粗糙模糊

要計較就計較清楚，要模糊就模糊到底

我也得跟我老婆說的很清楚，他想要支持原生家庭，可以，但不能從公積金拿，因為這絕
對是悲劇的開啟

我外婆一直跟我媽還有阿姨要錢，兩家本來以為是拿去養老用，結果是拿去給兩個舅舅花
，那真的是一件非常非常傷害整個家族信任的悲劇

事實上外婆並不在意兩個外嫁的女兒家庭過的如何，他只在乎兩個寶貝兒子過得舒適不舒適

我認為結婚是一種組隊對抗風險的方式，要當個好隊友，而不是拖累隊伍的隊友，愛妳不
等於欠你與欠你的原生家庭

人是要互相的，即使是夫妻
--

Sent from PTTopia

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.48.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1658660239.A.FE1.html
※ 編輯: fly10847 (101.12.48.12 臺灣), 07/24/2022 19:00:06
※ 編輯: fly10847 (101.12.48.12 臺灣), 07/24/2022 19:00:28
推 makio       : 我家是完全自己賺的自己花，沒有公基金，我是覺得這 07/24 21:43
→ makio       : 樣激勵效果很好。 07/24 21:43
推 Dennis0428  : 推這篇 07/25 00:02
推 hysuper06   : 推推 07/25 00:20
推 a8877661    : 理性推 07/25 01:22
推 Furella     : 共產制度很有愛的話，不見得會喪失積極性。結婚八年 07/25 01:58
→ Furella     : 依然共產，但兩人薪資都大幅成長（但不是人人適用） 07/25 01:58
→ Furella     : 有愛的狀況反而會怕自己付出不夠多、怕對方太累 07/25 01:58
推 lemel917    : 推 夫妻也要互相 07/25 02:32
推 Palen       : 互相才能長久 07/25 08:30
推 skytowerlll : 按%數就已經是共產理念了。 07/25 08:39
→ skytowerlll : 與約定拿相同數字出來，剩的各自運用差很多 07/25 08:40
推 Xray2002    : 不管什麼制度只要雙方有共識就好 07/25 09:33
推 xlioiri     : 什麼制度都好，理性溝通就好 07/25 10:11
推 allesgute88 : 推 簡而有力 07/25 11:37
推 dever       : 推 07/25 13:26
推 alwayszzz   : 推這篇 07/25 14:05
推 sunworship  : 推這篇！！！ 07/25 23:50
→ ruru07311   : 我跟著上面一起推 07/26 19:55
推 kijoy       : 我跟上面和上上面一起推 07/27 22:38
