post_id: M.1649421151.A.A5F
date: 2022-04-08
title: Re: [心情] 長輩樂意幫忙顧卻寧可送托嬰？
content:
作者asukaseen (微笑炸彈)看板marriage標題Re: [心情] 長輩樂意幫忙顧卻寧可送托嬰？時間Fri Apr  8 20:32:29 2022
感謝各位過來人的指教

我決定送托嬰了

我的意向是公托》長輩顧〉私托》老婆辭職

因為常看到許多設備精良的托嬰中心鬧出虐嬰所以不放心私托

公托的話老師壓力可能沒那麼大不容易情緒失控吧

至於要我老婆自己去跟我媽說

我是可以直接轉述老婆的意見 但我老婆說不要說是她的意思 那些親戚跟我感情都滿好的
 被嫌會傳染疾病讓我有點惱怒

我們跟我媽沒住在一起所以不會有什麼婆媳問題

那就讓我娘親好好養老吧 謝謝大家指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.214.237 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1649421151.A.A5F.html
噓 toocat168   : 笑死 你的人際關係交際零分欸 老婆說不要說是她的 04/08 20:35
→ toocat168   : 意思當然是要你自己去坦自己家人的意思 怎麼可能是 04/08 20:35
→ toocat168   : 要你直接轉述老婆的意見啊？你明明可以自己跟你媽 04/08 20:35
→ toocat168   : 說捨不得媽媽退休還要勞心勞累等等一堆好話 為啥會 04/08 20:35
→ toocat168   : 想著直接轉述黑老婆啊？到底幾歲結的婚？ 04/08 20:35
推 hitsukix    : 你就扛不住啊 04/08 20:36
噓 rjb0506     : 雷到像反串真不簡單 04/08 20:36
推 cozeely     : 推樓上精闢 04/08 20:36
噓 OreoMan09   : 你這情商跟溝通技巧真的有問題  到底是怎麼結婚的 04/08 20:37
→ OreoMan09   :  ？ 04/08 20:37
噓 w01192001   : 沒肩膀的巨嬰，社交零分 04/08 20:38
→ RealWill    : 不要說是他的意思  誰叫你說是怕傳染病啊? 04/08 20:39
→ RealWill    : 你可以用別的理由啊 04/08 20:39
→ linkmusic   : 你真的有在看婚姻版嗎？全都是考古題耶XD 04/08 20:40
推 fritolay    : 如果你也同意托嬰為什麼要說是老婆的意見?明明是你 04/08 20:41
噓 yaokut      : 不會因為你惱怒，就沒有感冒/傳染疾病的風險，你是 04/08 20:41
→ fritolay    : 們共同的決定不是嗎?還是覺得獨自扛起這個責任有點 04/08 20:41
→ fritolay    : 委屈? 04/08 20:41
→ yaokut      : 每天替他們把關，還是每天看他們有無感冒嗎？這也會 04/08 20:41
→ yaokut      : 惱怒？？燃點低成這樣，以後帶小孩時怎辦？ 04/08 20:41
噓 chocorei    : 現在疫情這麼嚴重很好拒絕親戚接觸好嗎？光是小孩 04/08 20:42
→ chocorei    : 沒疫苗、染病後會傷害肺部、會致死，這麼多理由都 04/08 20:42
→ chocorei    : 能搬出去講啊 04/08 20:42
推 ivycheng0415: 排除新手媽媽心靈敏感的因素，本來要是婆家親戚來往 04/08 20:45
→ ivycheng0415: 比較頻繁時就比較難保證，會不會有哪個親戚一時忘記 04/08 20:45
→ ivycheng0415: 洗手就去逗弄小孩，或是在婆家聊天時脫下口罩帶來較 04/08 20:45
→ ivycheng0415: 大風險，其實你太太擔心的事情很客觀，你無須這麼大 04/08 20:45
→ ivycheng0415: 反應。 04/08 20:45
推 temvvjin1   : 你是打算直接轉述老婆的話給老媽聽嗎？你是不是是 04/08 20:50
→ temvvjin1   : 覺得婚姻生活太平順了，想挑撥一下婆媳感情好獲得 04/08 20:50
→ temvvjin1   : 不得安寧的生活啊？ 04/08 20:50
→ Lmkcat      : 乾你是巨嬰嗎 這都不會傳達 04/08 21:02
→ AppleAlice  : 有邏輯嗎你?? 跟你感情好試一回事，會不會傳染疾病 04/08 21:07
→ AppleAlice  : 是另一回事，什麼都絞在一起是在幹嘛?? 04/08 21:08
噓 allloveme   : 大人身上很多病毒，有的大人不洗手就要抱要親，你 04/08 21:08
→ allloveme   : 先想看看你老婆是不是有看過這種親戚啊，你氣什麼 04/08 21:08
→ allloveme   : 氣，小孩生病或喪命不重要嗎？ 04/08 21:08
→ allloveme   : 理盲濫情 04/08 21:08
→ sindy520    : 沒住在一起所以不會有婆媳問題@@ 呵ㄏ 04/08 21:11
噓 georgegot7  : 豬隊友欸 04/08 21:12
→ spi0303     : 問個屁 你就怕老婆是要問山小 04/08 21:18
→ li04        : https://i.imgur.com/7GAcw8R.jpg 04/08 21:22
→ li04        : 做的真好、馬上有戲看 04/08 21:22
→ makio       : 想要轉述的這個行為根本就是在陷害你老婆啊...你是 04/08 21:31
→ makio       : 把老婆當仇人還是什麼？ 04/08 21:31
噓 russky3yazyk: 男人沒長懶趴也能生出孩子……？？？？？？ 04/08 21:32
→ makio       : 想去轉述自己都覺得不妥的話...是什麼心態 04/08 21:33
噓 afternight  : 跟你感情好就不會得傳染病喔 你可以得諾貝爾獎了吧 04/08 21:44
→ afternight  : 根本醫學奇蹟 04/08 21:44
噓 kissdodo    : 真的有夠沒用。這根本騙婚騙到有小孩吧 你老婆好可 04/08 21:49
→ kissdodo    : 憐 04/08 21:49
噓 candyrainbow: 真是勸世文，嫁給媽寶就是無止盡的苦難，老公沒能力 04/08 21:52
→ candyrainbow: 處理小孩的事，只想進貢給媽媽，進貢不成就挖洞埋 04/08 21:52
→ candyrainbow: 老婆。孩子真的不要隨便生！ 04/08 21:52
噓 chocorei    : 某些男人很奇怪，婚前嫌媽媽囉唆不要一起住，婚後 04/08 22:08
→ chocorei    : 立刻孝子魂上身，要生孫子要伺候父母要同住都來了 04/08 22:08
噓 yaxis       : 推樓上 04/08 22:18
噓 cyc0529     : 豬隊友 04/08 22:29
→ Louiebaby   : 你就只是想省錢啊 承認吧 動用你媽當現成保姆而已 04/08 22:30
→ Louiebaby   : 老婆說傳染病什麼只是藉口 真正原因就是不想因為小 04/08 22:30
→ Louiebaby   : 孩被婆家吃死死啊 你有出社會嗎？ 04/08 22:30
推 LuciusMalfoy: 其實我覺得你的反駁也有道理(托嬰也有接觸風險 04/08 22:58
→ LuciusMalfoy: 如果經濟許可可能老婆請育嬰假/辭職自己顧最安全? 04/08 22:58
→ novagirl    : 病毒又不會認親 04/08 23:06
噓 july1991    : 慘你老婆和小孩的磨難現在才要開始 04/08 23:28
推 Pao         : 人容易傳染疾病是客觀描述，你何必想成是對相熟親 04/08 23:30
→ Pao         : 戚的人身攻擊然後玻璃心呢？ 04/08 23:30
噓 haehae311444: 感情好跟會不會傳染疾病有個屁關係 04/08 23:30
→ july1991    : 你繼續這麼雷接下來要溝通的事可能讓你忙到來不及 04/08 23:39
→ july1991    : 上ptt... 04/08 23:39
推 Ewhen       : 推7樓XD 04/08 23:43
推 camomie     : 虐嬰是有，可是看一下托嬰中心總數有多大，虐嬰比例 04/08 23:52
→ camomie     : 其實很小。 04/08 23:52
→ camomie     : 不太懂為什麼公托老師壓力比較不大？逼瘋人的屁嬰到 04/08 23:53
→ camomie     : 哪都會逼瘋人 04/08 23:53
→ marah       : 為什麼不讓你老婆請育嬰假在家顧？托嬰停課一停可 04/09 00:12
→ marah       : 能兩禮拜誰顧？ 04/09 00:12
噓 akiraonlyone: 傳染疾病跟親戚感情沒關係啊 嫩嬰很多抗體還沒有本 04/09 00:14
→ akiraonlyone: 來就比較脆弱 04/09 00:14
→ jfw616      : 不….我覺得你要直接表達是老婆的意思 04/09 00:15
→ jfw616      : 我覺得老婆說過什麼話 04/09 00:15
→ jfw616      : 都應該一五一十的轉達 04/09 00:15
→ jfw616      : 做人就是要正直 04/09 00:15
→ jfw616      : 說謊是不對的 04/09 00:16
→ catspajamas : 推某樓 我真的以為是反串 04/09 00:29
推 physicsdk   : 看你這排序，公托抽不到就給媽媽帶嗎，機率很高喔 04/09 00:36
→ physicsdk   : ，等於問題又回到原點哩XD 04/09 00:36
噓 wulu0420    : 離婚預備軍 04/09 01:16
噓 lucky21443  : 超豬的隊友 廢到笑 04/09 01:19
→ rayray123   : 公托老師壓力小...是不是誤會了什麼? 04/09 01:20
→ rayray123   : 紙本作業跟額外花的時間不比私立少 只能說托嬰都看 04/09 01:21
→ rayray123   : 運氣跟人 04/09 01:21
→ rayray123   : 不管月齡多小 公托都固定1:5 私立的還可以彈性1:3 04/09 01:25
→ rayray123   : 有些公托老闆還會苛扣福利 多的是你想不到的事 04/09 01:26
→ rayray123   : 想提前享受婆媳問題就強硬把孩子丟給媽媽吧 04/09 01:27
→ rayray123   : 你可以有更多不同體驗 04/09 01:27
噓 YiYaochAng  : 疾病會因為跟你關係好壞而選擇傳染不傳染？驚人的 04/09 01:34
→ YiYaochAng  : 思維 04/09 01:34
噓 foodspace4u : 你老婆跟小孩真的是倒了八輩子的霉欸 04/09 01:38
噓 o2768       : 公托老師壓力小（X) 學費便宜經濟壓力小（O) 04/09 02:28
→ o2768       : 是男人多兼一份工賺錢養家啦 04/09 02:29
噓 mikejan     : 閣下出社會了嗎 04/09 02:38
噓 papasu      : 我只看到這一篇都替你太太感到可悲 04/09 02:58
噓 stolencake  : 老婆也覺得你不行還是自己來比較好 04/09 03:16
噓 antonyang   : 感情很好跟傳染病是兩件事好嗎… 04/09 03:18
噓 tabbyvivi   : 你也太雷了吧 04/09 05:27
噓 DoraMi01    : 真的好好笑 04/09 06:38
噓 shiaobai    : 可撥仔 巨嬰生什麼小孩 04/09 06:47
推 tinabjqs    : 說是老婆的意思當然可以，這是事實啊，但理由換成 04/09 07:01
→ tinabjqs    : 老婆說给媽媽顧太辛苦，媽媽玩孫就好，這樣應該比 04/09 07:01
→ tinabjqs    : 講傳染病要好喔 04/09 07:01
噓 lovetoo     : 雷到爆耶你 04/09 07:15
推 canifly     : 他可能以為公托老師=公務員吧 笑死 04/09 07:35
噓 jubilee     : 公托比較便宜，到頭來他在意的只是錢而已 04/09 08:24
噓 Cauchy2008  : 生了小孩才發現是跨物種婚姻，幫你你老婆寫個慘字 04/09 08:31
噓 L0i9a0r     : 豬隊友 04/09 08:41
噓 carefree1028: 你確定自己人緣好？ 04/09 08:42
→ A102        : 我就再噓 04/09 08:45
噓 Ilovecats   : 你就標準豬隊友 04/09 08:48
噓 babyjuicy   : 幫你老婆哭一下，你真的超雷 04/09 09:15
噓 bixynu      : 你真的巨嬰耶, 給媽媽顧排在私托前面,搞不清楚狀況, 04/09 09:23
→ bixynu      :  公托有多難抽你做過功課了嗎？有很多有監視器品質 04/09 09:23
→ bixynu      : 好的私托你查過了嗎？ 根本從頭到尾只想要省錢而已 04/09 09:23
→ bixynu      : ！嫁給你真的倒楣 完美詮釋豬隊友 04/09 09:23
→ bixynu      : 親戚跟上一代缺少衛生觀念傳染病也是事實 你到底有 04/09 09:24
→ bixynu      : 什麼好惱怒!? 04/09 09:24
噓 redcard08   : 笑死了你感情好或是你惱怒病菌就會不見喔？ 04/09 09:25
→ redcard08   : 難怪不敢給你媽顧 04/09 09:26
→ jocelyne24  : 我覺得你不用想太多 托嬰可以先送看看 疫情下隨時可 04/09 09:36
→ jocelyne24  : 能停托復托停托 你們雙薪會被搞瘋 婆婆是很重要的 04/09 09:37
→ jocelyne24  : 後援 不要搞壞關係 也許後來太太也直接同意乾脆給婆 04/09 09:38
→ jocelyne24  : 婆帶 到時你在親友前再明示暗示疫情少走動就好 04/09 09:39
噓 candyrainbow: 果然孩子是不是從自己肚子出來的真的有差，生父態 04/09 09:44
→ candyrainbow: 度就是孩子染疫沒關係、教養問題沒關係、老婆意見 04/09 09:44
→ candyrainbow: 不重要、我媽開心最重要 04/09 09:44
噓 bigmod      : 我看你才應該被送托嬰吧 04/09 09:57
噓 eubrooke    : 叫老婆自己講到底是？而且沒住一起就不會有婆媳問題 04/09 10:00
→ eubrooke    : 真的是呵呵爆 另外親戚和你好又不是和老婆好 04/09 10:00
→ eubrooke    : 看長輩顧排那麼前面然後老婆辭職最後 真的幫老婆哭 04/09 10:01
→ allyl       : 不給噓不行 04/09 10:46
→ allyl       : 噓 04/09 10:46
噓 Zumi        : 自己家人不坦...替你老婆悲哀，希望老婆看到這篇趕 04/09 10:56
→ Zumi        : 緊清醒一下 04/09 10:56
噓 Ilovecats   : 雷到像反串 04/09 11:07
噓 kochanharuka: 雷 04/09 11:35
噓 Cervelli    : 接電話啊^U^ 04/09 11:48
噓 watergod    : 笑話 04/09 13:42
噓 okinawaa    : 沒錢送好的私托找藉口好爆笑 沒錢還生啊 04/09 13:46
噓 f61434      : 這排序只是想省錢啊 04/09 13:48
→ f61434      : 高機率公托抽不到又要給媽媽帶了，你們還是想辦法多 04/09 13:49
→ f61434      : 賺一點吧 04/09 13:49
推 mjuki       : 感情好跟有沒有傳染病有啥關聯？ 04/09 14:01
推 kokonoe     : 公托有多難抽 一點概念都沒吧 04/09 14:08
噓 DearCity    : 一看就是窮酸男又雷又不坦 你老婆願意嫁你真的優秀 04/09 14:25
噓 lylianna    : 雷到像反串真是不簡單 04/09 14:35
→ Larkspure   : 沒肩膀的巨嬰QQ 04/09 16:03
噓 Mozai       : 哈哈哈，婆媳會有問題就是你這種人造成的，本來沒 04/09 16:55
→ Mozai       : 問題的都有問題了 04/09 16:55
推 cmeih       : 可憐  只是想省錢 04/09 17:43
噓 kemy236     : 這種雷到我不確定是故意引戰、反串還是真的了！怎 04/09 17:44
→ kemy236     : 麼有這麼慘的丈夫和爸爸 04/09 17:44
噓 husky2      : 你多賺點就可以讓你老婆辭職在家顧了啊 04/09 17:47
噓 wseedw      : 你有老婆真是奇蹟 04/09 18:05
推 ameliemomo  : 真的很像反串文耶 04/09 19:30
噓 eana        : 無敵豬隊友最佳寫照  你老婆真可憐 04/09 20:07
噓 liao5469    : 公托第一選擇，然後長輩顧，直接說不想花錢就好啊 04/09 20:40
噓 abcdot      : 哈哈哈不要刪文一人噴一句 教你重做人 04/09 20:45
噓 wen831      : 這種排序想也知道太天真，還是你根本打算盤公托反 04/09 21:28
→ wen831      : 正排不到就又給長輩顧？ 04/09 21:28
噓 drnc        : 孤狗一下"公立托嬰 虐嬰" 04/10 00:29
噓 bread10x    : 哇靠!雷到爆炸欸，竟然說要告訴自己媽媽是老婆的意 04/10 00:42
→ bread10x    : 見，你老婆嫁給你真的是不知道倒幾輩子楣^^ 04/10 00:42
推 bread10x    : 快被136樓笑死 原po才該被送拖嬰XDDDDDDD 04/10 00:47
噓 dunntw      : 自家人自己搞定 04/10 01:27
噓 gowithit19  : 哇靠這個情商堪憂啊… 04/10 01:35
噓 c8xji       : 原來不是反串，有出過社會難道會不知道什麼話該不 04/10 01:43
→ c8xji       : 該說嗎？ 04/10 01:43
噓 physicsdk   : 大概真的沒出過社會，媽寶沒看過？ 04/10 01:46
噓 detective3  : 推樓上多位大大 04/10 01:52
噓 alwayszzz   : 離婚起手式^U^ 04/10 02:29
噓 Anthyacc    : 樓上各位，這種不爽就要賭氣挖坑的幼稚媽寶男到後 04/10 03:44
→ Anthyacc    : 來還會變成禍害自己的小孩，挑撥親戚跟小孩的感情 04/10 03:44
→ Anthyacc    : 喔^^ 不過通常到最後會變成當事人太白目，磨到最後 04/10 03:44
→ Anthyacc    : 親情被磨光被全家討厭就是了 04/10 03:44
噓 Anthyacc    : 跟你結婚被你生到真的倒八輩子的霉，為你小孩的未 04/10 03:46
→ Anthyacc    : 來默哀 04/10 03:46
噓 Scorpio17   : 沒住在一起還想丟給長輩養，有沒有算錢給人家啊？ 04/10 06:16
噓 Derrick906  : 你老婆好雖 04/10 07:42
→ callme5f    : 孬種 04/10 07:58
噓 id41030     : 你先抽的到公幼再說啦 04/10 08:35
推 onsun       : 想讓孩子跟媽媽多親近 作法卻讓老婆在媽媽親戚那 04/10 08:35
→ onsun       : 邊黑掉 看來下一篇會開始煩惱老婆怎麼都不接納你 04/10 08:35
→ onsun       : 家人 04/10 08:35
噓 sleepying   : 病毒不會分跟誰感情好 好嗎... 04/10 08:52
噓 icerainni   : 沒錢真的不要生小孩，生完小孩自己變媽寶還不自知 04/10 09:33
→ cerenis     : 你太太跟你媽最大的婆媳問題就是你本人。 04/10 09:42
→ cerenis     : 沒同住就沒有婆媳問題，你的世界簡單到很開心捏， 04/10 09:44
→ cerenis     : 可惜開心的人只有你自己而已。 04/10 09:44
推 wxes9050339 : 你真的不是反串嗎 04/10 09:52
噓 SESAO       : 誰說沒住一起就不會有婆媳問題 04/10 09:59
噓 dever       : 真的假的啦XD 04/10 10:06
噓 FadOut      : 你可能比較需要托嬰或是上寫作班 04/10 10:58
噓 YAMABUTA    : 沒錢不要生小孩好不好，有夠可憐 04/10 11:05
噓 chocorei    : 不是決定托嬰了？跑去別人文下面兇屁 04/10 12:04
噓 chyi791020  : 哈哈哈哈哈哈哈哈哈哈 04/10 12:57
噓 houjenny    : 這個態度不行。 04/10 13:50
噓 ciderala    : 這個態度真的不行 04/10 21:19
→ vkq         : 正常成年人的解讀都是一樓的作法 您的理解能力真奇 04/11 01:14
→ vkq         : 葩 好奇做什麼工作 04/11 01:14
→ physicsdk   : 沒錢真的不要生，少子化不是你的錯、是政府和房蟲 04/11 09:50
→ physicsdk   : 的責任，沒能力不要硬扛害人害己 04/11 09:50
推 nochewen    : 依照你的回答很難想像你跟親戚會有多好，情商感覺 04/11 13:04
→ nochewen    : 很低，連幫老婆做好形象都無法，怎麼會用轉述？就 04/11 13:04
→ nochewen    : 直接說是自己的想法啊！你是不是很想讓老婆黑掉？ 04/11 13:04
推 s7781090437 : 離婚預備軍+1 真的很沒肩膀，她是你媽，對你媽來說 04/11 18:27
→ s7781090437 : 媳婦永遠是個「外人」 04/11 18:27
噓 Anthyacc    : 真的離婚預備軍XD 現在女生沒這麼弱勢完全沒必要像 04/11 20:52
→ Anthyacc    : 以前那樣遇到雷包被婆家欺負只能自己吞 04/11 20:52
噓 orlando     : 惱怒 04/12 08:05
推 mangoognam  : 病菌沒在管你感情好不好的好嗎？讓你惱怒的不是事 04/12 09:34
→ mangoognam  : 件本身，而是你老婆說的話讓你覺得他嫌棄你的家人吧 04/12 09:34
噓 domotovicki : 廢...豬... 04/12 17:22
噓 witll       : 雷到像反串真不簡單 04/13 01:10
推 orzkk88     : 群聚就是有風險啊 04/13 12:43
→ orzkk88     : 你不覺得你那些穿防護衣開救護車的同事可憐嗎 04/13 12:43
噓 yuusnow     : 病毒是會看感情傳染的逆? 事實上就是常聚容易中標阿 05/03 16:36
