post_id: M.1644682994.A.2AA
date: 2022-02-13
title: [求助] 如何幫助退休爸走出突然的憂鬱情緒？
content:
作者hsuan1008 (birdy)看板marriage標題[求助] 如何幫助退休爸走出突然的憂鬱情緒？時間Sun Feb 13 00:23:12 2022
此文我在女孩版也有發文，想說婚姻版會不會有更多家庭生活相關學長姐所以稍修正再po
一次><若不適當我再刪除！


文長 真心想問有沒有版友有相關經歷可供參考

爸爸退休一年了
我爸是個生性勤奮負責任但某部分很固執講不聽的人
剛退休時 除了疫情影響無法出國玩樂
雖然看他沒上班有點無聊沒重心 但還是會到處找事做趴趴走 心情還是愉悅的（雖然很常
看不慣我媽，因為我媽從我小不太做家事不煮飯，我爸剛退休也一直常講退休兩瞪眼很煩
，覺得這也是一個種子）

後來他弟弟中風了 也就我是我叔叔
（沒有工作沒有結婚沒有小孩 跟另一位叔叔住在阿嬤阿公留下的老家）
然後我爸就為此開始煩惱煩惱
煩惱這樣以後是要怎麼辦
照護？金錢？弟弟的未來生活？

不過因為他們家很多兄弟姐妹
倒是非常多人在幫忙中風一事
所以「目前」金錢的支出和後續照料「暫時」還算有在運轉...

但我爸自從這件事之後，開始對每件事看的都很負面，
（例如：開車開始會怕怕的、煮飯都覺得自己煮不好吃了、再也不看股票了（剛退休後的
興趣），無謂的擔心做某件事可能會失敗可能做不到等等）
說睡眠也睡不太好（我問他睡多久，叔叔剛中風時幾乎睡不著，現在好點大概睡凌晨1點-
6點中間是沒有醒來）
但一醒來就開始想東想西無法停止，
說每天都不快樂。

我們家人都講過不需要再去想了，首要顧好自己的身體才對，若因為這樣倒了，受到損害
的是你和原本的退休生活和我們這些兒女痛苦，你的生活才是重點啊！但好像有聽沒進去
。

而我爸有心血管高血壓問題，結果最近常常心律不整，以前上班有壓力都不會，結果退休
沒壓力反而會，
然後身體有狀況還要我們小孩逼他親自帶去看醫生，他自己完全固執說沒事不用看？！傻
眼。

也多次跟爸聊過應該要走出去再走入人群，不論志工、還是什麼隨便一個里民團體之類的
、或是乾脆再找事（工作）做，
“他說他都知道應該不要在家”，所以我總是問你要不要去哪裡哪裡我可以引薦還是幫你
詢問，但我爸根本沒給我真的想要的回應。
而因為我有小孩有工作無法貼身在他旁邊盯著顧著，現在是我姐剛好短期在家還能抓他出
去看診體檢之類的，若我姐不在實在不知道他會變怎樣。


以上突然覺得我爸種種憂鬱情緒跟行為是否應該要去諮詢身心科了？（但他生活起居能力
都還是很正常的，正常上市場買菜煮飯，偶爾跟我媽開車去散步爬山和附近公園晃晃，但
回家看他就是悶悶的感覺。）
還是還沒到就診這地步？要他去應該也是比登天還難...真的很想讓他恢復開心的生活，
這
個情況應該也有3個月了

不知道有沒有人身邊親友也是一樣的狀況，應該如何具體的幫助他們回到原本正常的身心
狀態呢？謝謝～

原本希望爸爸退休終於可以好好休息，結果突來這齣，真的很擔心他的身體。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.73.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1644682994.A.2AA.html
推 wn7158      : 去參加老人爬山健走社團，只是容易出軌就是了，最02/13 00:32
→ wn7158      : 好你媽要跟著去02/13 00:32
好謝謝你
推 di7101483   : 心理諮商 02/13 00:38
嗯～苦惱中謝謝你
推 ellema      : 重心轉變，他還在調整磨合生活節奏，假日多陪伴爸02/13 00:49
→ ellema      : 爸，不至於憂鬱@@02/13 00:49
希望不是憂鬱謝謝你
推 Ponsali     : 找一份兼職轉移注意02/13 01:05
恩恩好謝謝你
推 qoo293372   : 要去就診身心科，沒有就排除，也比較放心02/13 01:12
嗯嗯～這是一道難題謝謝你
推 s8098042    : 他沒有重心，幫他找出興趣，或是重心轉移02/13 01:23
恩恩謝謝你
推 hinghtlimit : 簡單來說，找事情給他做，只是重點要他願意做 02/13 01:28
真的要離開那些思緒 也必須願意做謝謝你
推 zero777     : 找爸爸一起去上課，健身有氧飛輪或樂器課程，有事做02/13 01:30
謝謝你想請他做志工
推 Cucoco588   : 可以考慮參加當地老人會，裡面有些老人社團活動，02/13 01:45
→ Cucoco588   : 看看有沒有父母親喜歡的。如果有宗教信仰的話，也02/13 01:45
→ Cucoco588   : 可以考慮去廟裡或是教會當志工殺殺時間02/13 01:45
嗯嗯嗯謝謝你 發生這件事前我爸本來要跟老人會出去旅遊 可能又要請他踏出門了
噓 isaacc      : 你覺得這是婚姻版業務嗎？02/13 01:56
嗯我知道不是 也許我應該把我爸角色改成我公公這樣應該就會跟婚姻扯到邊 我明天早上
再刪文 想給上面網友時間看我有回覆他們的留言 謝謝
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 02:40:09
推 restinpeace : 這是應該要看身心科沒錯，有時候一顆千憂解可以解決02/13 02:43
→ restinpeace : 很多事，請務必去看看 02/13 02:43
是齁，種種條件有點要沾到身心問題的邊了，謝謝你的建議！也是我很難的功課
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 02:59:50
推 benfour     : 很多老人退休癡呆就出來了這點要特別注意 02/13 03:44
噓 shacullen   : 還以為我在婚姻板呢02/13 03:49
噓 effy0229    : 感覺該看身心科了。另外看到你回覆說把爸爸改成公公 02/13 03:57
→ effy0229    : 有點傻眼，感覺是個很投機取巧的人02/13 03:57
因為我很快就發文了，真的想知道有沒有人有經驗，如果要符合版規我是應該要稍微想一
想改寫才對。謝謝你
噓 sromys      : 把爸爸改成公公來跟婚姻點扯上邊...那不就是騙人了 02/13 04:39
→ sromys      : 嗎...我覺得這樣比發錯板更糟。02/13 04:39
→ sromys      : 另外，明知不合板旨硬發文，然後利用完板友的意見就 02/13 04:41
→ sromys      : 刪文也很不可取...02/13 04:41
→ sromys      : 建議原po以後還是找適合的板發文比較好。 02/13 04:41
我太想詢問經驗，所以只知道自己在看的那些版，很抱歉～謝謝你唷
噓 adimsc      : 你就真的沒有看版規阿，講什麼不合規定再刪掉？？？02/13 07:47
推 JUSCO       : 就當作功德吧 一堆人不知道在拍三小 02/13 08:29
謝謝你
→ shikiaki    : 要不要試試去速食店，早餐時段我很常見阿嬤在打工 02/13 08:35
推 sazabijiang : 雖然離題，不過你很孝順。你爸是典型的退休人員02/13 08:39
→ sazabijiang : 失去重心，加上親弟弟中風會讓他擔心自己也許有一02/13 08:39
→ sazabijiang : 天會步上後塵。只能說事情一件一件處理，首先讓他 02/13 08:40
→ sazabijiang : 生活有點重心，像是追劇、打網路麻將等等，都是 02/13 08:40
→ sazabijiang : 可以殺時間又可以預防老年癡呆症而且不需要實體02/13 08:40
→ sazabijiang : 接觸的活動。FB有一些那種揪團出去玩的社團，幫他02/13 08:41
→ sazabijiang : 過濾一下，等疫情沒那麼嚴重的時候，讓他平常多 02/13 08:42
→ sazabijiang : 出去走走。另外最重要的，就是子女的陪伴，多跟他 02/13 08:42
→ sazabijiang : 聊聊天。如果出現極度焦慮、失眠等官能症狀，可以 02/13 08:42
→ sazabijiang : 去看家醫科，使用放鬆心情或肌肉的藥物，也能改善02/13 08:43
→ sazabijiang : 像是利福全之類的，跟醫師討論哪一種藥物適合他 02/13 08:44
→ sazabijiang : 先從改善睡眠品質開始，這個是最根本的。02/13 08:44
噓 Ilovecats   : 知道不是婚姻版業務卻還是硬要發文？ 02/13 08:45
→ sazabijiang : 噓文的不要那麼兇，大家都有父母，遲早都會遇到同02/13 08:46
→ sazabijiang : 樣的事情，有的人說不定早就都經歷過了。在文章被 02/13 08:46
→ sazabijiang : 刪除之前，參考一下他人的意見也不錯。另外給原PO02/13 08:47
→ sazabijiang : 你只要稍微修改內容，劈頭改成「最近跟老公關係有 02/13 08:47
→ sazabijiang : 點緊張，原因是我爸爸...(正文開始)，我跟他討論02/13 08:47
→ sazabijiang : 過這些問題，但是都沒有具體的結論，請問板友們 02/13 08:48
→ sazabijiang : 遇到這樣的事情，都是怎麼跟另一伴度過呢？」02/13 08:48
→ sazabijiang : 就合規了。不過就是作文技巧而已。02/13 08:49
真的很謝謝你的建議和你的包容，專注我的問題:) 我真的只是想找看看有沒有人有相關
經驗而已，不過也沒有腦袋去構造一個新的文章了～我也開始擔心老人癡呆，我們住很近
時常聊天陪伴，聽了很多人意見最終都是一定要找事做改變重心，這應該是我第一步謝謝
你！！
推 jesus       : 會不會其實是你爸股票輸爆？ 02/13 08:49
沒有餒XD
噓 moonwind1130: 錯板 02/13 09:08
噓 ronale      : 有家庭板你貼婚姻板幹嘛 02/13 09:18
我看的版很少真的不曉得有家庭版 我知道了 謝謝唷
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 10:02:26
推 weiweicat   : 婚姻版有包括一等親的問題，所以寫你媽對這件事的 02/13 09:57
→ weiweicat   : 影響就不算違規。 02/13 09:57
真的嗎？我本來想說因為對那些認真回我的人不好意思，打算寄信給他們我的感謝，然後
再來刪文...XD
推 isaacting   : 應該說運動是保持樂觀的關鍵。我大伯父有你爸爸 02/13 09:58
→ isaacting   : 類似的經驗，退休後就每天在家裡唉聲嘆氣 02/13 09:58
→ isaacting   : 我爸爸看到我伯父退休之後的生活 ，整個震驚 02/13 09:59
→ isaacting   : 於是退休後，就每天跟我媽去打桌球，活動身體 02/13 10:00
→ isaacting   : 順便可以維持社交生活 02/13 10:00
噓 aa789       : 板規 02/13 10:01
推 pronini     : 做志工可能還是要爸爸願意敞開心扉，有些單位的志工 02/13 10:01
→ pronini     : 招募也是要面試，不是你想去，別人就會願意接收。 02/13 10:01
了解謝謝你
→ isaacting   : 他們是參加當地的老人桌球社團 02/13 10:01
謝謝你 我爸在發生兄弟中風前還會真的想去這些社團 現在綜合好多人的回應真的要幫他
踏出去轉換心情！
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 10:11:09
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 10:16:05
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 10:17:06
→ ra88872     : 叫他再去上班(做義工這類的)，不然去種田，不過你爸 02/13 10:25
→ ra88872     : 本來就不會自己找事做的大男人，看諮詢還聽不聽得進02/13 10:25
→ ra88872     : 去，只是沒婚姻點，你急然後到處亂po？有病看醫生最02/13 10:25
→ ra88872     : 快不是問網友。 02/13 10:25
噓 sfie        : 有家庭版，然後硬拗不會讓妳看起來比較聰明 02/13 10:26
好抱歉謝謝你
→ ra88872     : 都不想做叫他去找個保全做，我爸是愛養動物，養一堆02/13 10:27
→ ra88872     : 雞鴨在山上每次都被我們罵，比上班還忙，見面還得約02/13 10:27
→ ra88872     : 時間。 02/13 10:27
→ ra88872     : 你爸的狀況比較像我阿公，反正啥都不想最後就是早早 02/13 10:29
→ ra88872     : 中風安養院伺侯，我爸看到就怕死了，上次生病住院一 02/13 10:29
→ ra88872     : 直跟我們說不要把他送去安養院，超級翻白眼的。 02/13 10:29
噓 Delusion    : 明知道違規還硬上只能噓 02/13 10:32
T.Tsorry
→ ra88872     : 還有不是想去的問題，本來就沒去的大概就幾分鐘熱度 02/13 10:32
→ ra88872     : ，我阿公退休後原本還常去老人會下棋聊天還有活動，02/13 10:32
→ ra88872     : 主因是我阿媽過世後，才整個崩掉。02/13 10:32
→ ra88872     : 如果真的啥都沒有頭緒，先叫你爸去社區大學玩吧，找02/13 10:34
→ ra88872     : 個可能有興趣的項目先試試看。02/13 10:34
好的 我會試試 謝謝你喔
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 10:43:28
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 10:45:48
噓 aa789       : 可以理解想求問的心情，但明明有時間回應推文或說抱 02/13 11:04
→ aa789       : 歉卻不願意補充文章使之合乎板規，只想利用平台曝光 02/13 11:04
→ aa789       : 得到回應，故意忽略硬要的態度真的很糟 02/13 11:04
其實我一直被孩子打擾，我試著要改文章了，但修不出符合的樣子因為都是在敘述我爸的
狀況，我文章能力不好，真的違反版規，我剛想刪文了不知道為什麼刪不掉～？
※ 編輯: hsuan1008 (39.9.73.26 臺灣), 02/13/2022 11:20:32
推 JUSCO       : 反正為不違規版主最後會處理 02/13 11:15
推 JUSCO       : 每次有些人看到類似違反板規 都像中樂透一樣興奮 02/13 11:17
噓 ronale      : 發文前先看板規是基本 02/13 11:23
→ ronale      : https://i.imgur.com/xhA2j00.jpg 02/13 11:23
→ antonyang   : 因為婚姻版不能自刪，你只能等被噓爆了 02/13 13:12
推 susanna026  : 覺得 不如種菜吧？兄弟兩去市民農園申請種菜吧？ 02/13 13:26
→ susanna026  : 生活有中心 種菜自產自銷 拿去賣 02/13 13:26
推 susanna026  : 很多老人家 日間照顧中心有很多活動 退休老人可以去 02/13 13:28
→ susanna026  : 運動休閒的 02/13 13:28
→ susanna026  : 好像免費的 02/13 13:28
推 r94632014   : 買兩支小米手機雙開Pokemon go遊戲給他玩整天 02/13 14:38
推 kuzong      : 養狗狗 02/13 14:41
噓 alice0514   : 理直氣壯回說改成公公？給你的建議是少說點謊 02/13 14:42
→ pinkwl6     : 看不慣這種利用平台只為了解決自身問題不管規定的人 02/13 15:04
→ pinkwl6     : ，重點是回應還理直氣壯。看到有小孩我真的頭皮發 02/13 15:04
→ pinkwl6     : 麻不知道會教出什麼樣的孩子 02/13 15:04
→ pinkwl6     : 現在獲得跟妳心裡一樣答案了又願意刪文了，真的噁 02/13 15:05
→ pinkwl6     : 心。 02/13 15:05
推 Mozai       : 改成公公也跟婚姻板無關啊，他又不是小孩 02/13 15:28
→ Mozai       : 才憂鬱 02/13 15:28
→ Mozai       : 小孩結婚才憂鬱 02/13 15:29
推 frustration : 原po父母的退休生活讓我有感20年後兒女長大，我跟老 02/13 16:25
→ frustration : 公也退休了，婚姻的經營進入另一個階段，雙方要怎麼 02/13 16:25
→ frustration : 磨合協調。 02/13 16:25
→ operatorm   : 就請自己找事作,找到自己的生活重心 02/13 16:35
推 sromys      : 額我有部份推文消失了QQ 原po編輯時要小心唷 02/13 16:41
推 sazabijiang : 原PO不管做什麼、怎麼解釋，都會被罵啦 02/13 16:57
→ sazabijiang : 你就從推文中去得到你想要的就好，其他的就尊重 02/13 16:57
→ sazabijiang : 板主處理。你不可能讓所有鄉民都滿意的。 02/13 16:57
→ sazabijiang : 另外，如果家庭有餘力的話，養一條狗也是個好辦法 02/13 16:57
→ sazabijiang : 狗是人類忠實的朋友，但是養狗也是一個重大的責任， 02/13 16:58
→ sazabijiang : 務必確定家庭有能力照顧狗狗，然後狗狗才能成為你 02/13 16:58
→ sazabijiang : 爸爸的支柱。 02/13 16:58
推 see75       : 推薦他玩寶可夢，我退休的爸媽原本在家沒事做，常碎 02/13 19:06
→ see75       : 碎唸看什麼都不順眼，有了寶可夢跟一堆寶友後，每 02/13 19:06
→ see75       : 天行程滿滿滿，心情也美麗起來了 02/13 19:06
→ CHRISTINAYEN: 培養運動的習慣+1 我覺得叔叔的事只是最後一根稻草 02/13 19:07
→ CHRISTINAYEN: 他應該還有其他煩心事 問問你媽是不是還有其他問題? 02/13 19:08
推 peachings   : 我媽之前也是....後來跑去種菜就好了 02/13 19:45
→ peachings   : 你爸都沒有興趣？ 02/13 19:45
→ peachings   : 然後，我覺得你們要認同他的焦慮，而不是告訴他不 02/13 19:47
→ peachings   : 要去想了，這樣是否定他的情緒，他當然聽不進你們 02/13 19:47
→ peachings   : 的勸告 02/13 19:47
→ peachings   : 你去諮商，諮商師一定都是先傾聽，理解你的狀況， 02/13 19:49
→ peachings   : 再拋出問題讓你思考。絕不會一開始就說不要想太多 02/13 19:49
→ peachings   : ，這樣對於化解焦慮沒有幫助 02/13 19:49
推 babyfat75105: 我爸也是剛退半年吧，原本個性就是比較控制狂跟自 02/13 20:54
→ babyfat75105: 尊心強的人退休後更嚴重了，對家人各種碎念找架吵 02/13 20:55
→ babyfat75105: ，不管什麼事都一直往負面想，還會一直翻舊帳，我 02/13 20:55
→ babyfat75105: 也是很苦惱過年還跟他吵了一架覺得心好累... 02/13 20:55
→ labell      : 小米手機是想害他爸被詐騙嗎 02/13 22:28
噓 afternight  : 看不懂版規是嗎 顯先是發無關文 又想竄改編故事 又 02/13 22:43
→ afternight  : 想刪文？ 02/13 22:43
→ afternight  : 真的有在看這個版妳會不知道妳違規多少條嗎？還想凹 02/13 22:44
噓 afternight  : 看到回推文 1.知道不符合婚姻版還說應該把爸爸改成 02/13 22:48
→ afternight  : 公公就符合 3.明早想刪文 這兩點就覺得不看版規還賣 02/13 22:48
→ afternight  : 弄花招 02/13 22:48
噓 et99899     : 錯版 02/14 00:34
噓 riesz0505   : 違規又想說謊不老實只能噓了 02/14 00:40
噓 husky2      : 錯板而且還是明知故犯，之後還計劃刪文，一定噓 02/14 01:28
→ WiserWilly  : 老人爬山健走社團會出軌喔？那我寫個筆記喔(校 02/14 01:57
推 W3837       : 可以去周遭社區關懷據點  課程約半天跟附近長輩一起 02/14 08:58
→ W3837       : 課程豐富多元 中午有供餐， 增加互動與活動量 02/14 08:59
推 W3837       : 關懷據點如果功能好的通常也可以去照顧關懷弱勢老人 02/14 09:08
噓 l0215e      : 不看板規違規還講一堆 02/14 11:16
噓 VVVV5555    : 你病比你爸嚴重 滾 02/14 11:39
→ labell      : 關懷協會不是全都照顧老人耶 02/14 14:29
→ labell      : 很多是失業者 精神病患要慎選 02/14 14:29
→ labell      : 不要把 需要看護的推到 不適合地方 02/14 14:36
噓 toshism     : 錯板 02/14 20:30
推 fright      : 媽媽以前也有憂鬱的狀況，後來朋友一直一直拉他去 02/15 07:58
→ fright      : 爬山後整個人都不一樣了，出去曬曬太陽是很好的一 02/15 07:58
→ fright      : 件事 02/15 07:58
推 liangbow    : 我爸爸退休的隔天帶著媽媽去歐洲自助旅行一個月，然 02/15 16:03
→ liangbow    : 後跟也退休的同事組成樂活團，學薩克斯風，週五爬山 02/15 16:03
→ liangbow    : ，各種節日也都有活動，還是要有朋友 02/15 16:03
噓 chink5566   : 拎老師咧 婚姻板可以問這個? 02/15 21:12
推 momoko5116  : 我懷疑我爸退休後也可能沒重心 -.-怕 02/16 14:11
推 Ringningbell: 趁輕微的時候就去看診服藥才好的快，可能吃個三個 02/16 19:22
→ Ringningbell: 月的藥就好了 02/16 19:22
→ Ringningbell: 拖到變嚴重才去看身心科，要治療更久也更不容易好 02/16 19:23
推 psgr        : 看精神科吃藥加諮商，那種什麼都往壞的想到感受我 02/17 21:12
→ psgr        : 懂，就是憂鬱症狀，我看了精神科半年加吃藥，幾乎已 02/17 21:12
→ psgr        : 經好了！ 02/17 21:12
