post_id: M.1601866266.A.EF8
date: 2020-10-05
title: Re: [求助] 太太的義父告別式 要去嗎？
content:
作者mtyc (mttttttt)看板marriage標題Re: [求助] 太太的義父告別式 要去嗎？時間Mon Oct  5 10:51:03 2020

本來不想引用原文
因為全都是假議題，你真正在意的是推文的補充


※ 引述《beastwu (怎麼都沒有彰化人?)》之銘言：
: 是否同意記者抄文：NO
: 太太小時候，應該是到國小前的階段
: 聽說滿多時間都待在她姑姑、姑丈那邊
: 因為兩戶人家滿近的，一來是自己家照顧不來
: 加上姑姑家沒女孩、經濟又比較好
: 所以也很喜歡她，就很常讓姑姑、姑丈照顧
: 從小就習慣了也都叫爸爸、媽媽
: 最近太太的姑丈過世了
: 訃聞上也把她列為義女
: 然後我莫明其妙的被列成了義女婿
: 太太也很希望我告別式那天能一起去
: 但老實說我不想
: 雖然偶爾會跟她去探望
: 但畢竟我對她姑姑、姑丈也並沒有很熟
: 突然要我以女婿的身份去告別式
: 覺得滿怪的
: (參加過親人告別式的人應該知道，以女婿的身份，跟平時參加親人告別式的過程不太
一
: 樣)
: 最近這段時間太太也常待在姑姑家幫忙
: 真的就是很像他們自家人
: 甚至做得比他們自家人多
: 但以我外人的角度來看…
: 阿還不就是外人
: 叫爸爸也不是真的爸爸
: 整張訃聞裡，列到的人名就我們兩個是外人(他們只列子女、孫子女)
: 講最直白的就是，人家會不會覺得我們是想去分點羹?(畢竟我們是訃聞裡唯二沒有遺產
繼
: 承權利的人)
: 所以要不要參加讓我很苦惱
: 不想讓太太不高興
: 但專程要請假去裝熟又實在非我所願

1.

→ fcorners    : 你只是懶得去 講什麼怕人家覺得你來分產 老實一點吧10/05 10:16

要說明一下
我原先以為只是以一般親戚的身份去
但後來發現
是以"女婿"的身份去
畢竟我真的也沒跟她姑丈很熟
不太想去參加，還要以"跪爬"的方式…來紀念一位跟我沒有很親的長輩
這才是重點
※ 編輯: beastwu (61.221.77.217 臺灣), 10/05/2020 10:20:44
-------

我不清楚你太太義父那邊的習俗

但我所接觸到的
通常是已婚的女兒跟孫女兒要跪爬
因為她們結婚無法長期在家服侍長輩，才需要跪爬表示自己的不孝

未婚女兒、孫女不用爬
女婿、孫女婿更沒必要跪爬


更不用說這幾年我所參加的告別式，都沒人在跪爬了
很多儀式都簡化



你可以自己或透過太太去詢問喪家禮儀
而不是自己想像再反彈

即使是同一家禮儀社，流程禮儀都不會相同
因為他們會應顧客要求而有所改變

禮儀公司是服務業，又不是你上司



如果喪家要求要跪爬就跟太太商量
看要怎麼避免或簡化


2.
噓 arrfu       : 男女對調在這版風向就不一樣了，誰叫你性別錯誤10/05 10:20
無法反駁你，目前看起來是這樣

------

這補充就更好笑了

自己上來問，得不到別人的認同
就把問題歸咎在網友身上：因為性別錯誤才被噓爆，才不是我的問題呢

一切都是they的錯

你有事嗎?



只能祝你婚姻長長久久啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.136.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1601866266.A.EF8.html
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 10:53:53
推 Whiteplus   : XD 10/05 10:52
推 raul12      : 禮儀公司客製化很厲害的10/05 10:54
我真的搞不懂他的邏輯
當禮儀公司是塑膠的?
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 10:57:36
→ jejeyu      : 跪爬可以橋+1，人家是服務業，又不是宗教業。說真的10/05 10:56
→ jejeyu      : 我也很討厭那種磕頭+跪拜的活動，上次被跪拜真是嚇10/05 10:56
→ jejeyu      : 死我了，我是個路邊的晚輩阿！10/05 10:56
XD 路邊晚輩你好

推 janea0358   : XD10/05 10:57
推 yaokut      : 當時外公的儀式上，也沒看過跪爬~都幾歲了，還要折10/05 10:58
→ yaokut      : 騰誰啊？10/05 10:58
推 greenfetish : 上次還體驗到，連基督教的祈福都可以客製化在佛教10/05 11:00
→ greenfetish : 的儀式裡，台灣的禮儀公司超神奇的10/05 11:00
推 Sanish      : 現在連女生都能捧斗了,本來就沒一定要怎麼做10/05 11:02
推 cess        : 他就是不想去，講一堆理由就是不想去。10/05 11:02
我才不相信 性別對調就不會被噓
有些人真的是....

問號滿滿

推 miwako      : 禮儀公司競爭也是激烈，要"按奈"好生者，才會有後續 10/05 11:02
→ miwako      : 生意啊XD10/05 11:02
真的，喪家才是重點
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 11:04:47
推 skytowerlll : 難的是, 禮儀社的雇主是喪家, 不是參與者. 原PO去跟10/05 11:04
→ skytowerlll : 禮儀社喬, 大略也就等於跟喪家說他不想要10/05 11:04
噓 dog5566     : 他老婆也只是義女, 能代替家屬去跟葬儀社橋?10/05 11:05
你在講什麼?
他太太跟禮儀社喬也太怪了吧

真正流程是
他們先確定有沒有跪爬這件事
如果有，兩夫妻再商量，看是跟家屬反應?還是找個藉口不讓先生去


推 yaokut      : 難的是已經有既定想法，然後一直就表面鬼擋牆10/05 11:05
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 11:08:11
→ dog5566     : 還是你要他老婆去請家屬跟葬儀社橋? 開的了口??10/05 11:06
開不了口就不要開口
至少能獲得太太諒解，而不是講一大堆牽強的理由，讓對方更煩躁

如果太太還是強烈希望他去
他也比較能接受吧
總比現在什麼都不知道，就開始生氣來得好

→ skytowerlll : 改變既定想法也不容易, 唯一能說服一個不愛跪的人去10/05 11:07
→ skytowerlll : 跪, 大概也只能說那是你老婆在意的事.10/05 11:07
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 11:10:19
→ skytowerlll : 所以說實在的, 跟禮儀社沒啥關係. 重點還是喪家本身10/05 11:09
→ skytowerlll : 有這個習俗, 而且還要去開口10/05 11:10
噓 dog5566     : 你才在講什麼 最好是他老婆願意跟家屬反應10/05 11:10
我是覺得夫妻要走得長久
是需要建立溝通管道

他老婆願不願意 你也不知道
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 11:11:15
→ irina0629   : 其實真的可以喬，之前我奶奶的義子女10/05 11:10
→ raul12      : 有什麼好不能喬的？太太去說他就膝蓋受傷不能爬，10/05 11:11
→ raul12      : 麻煩省掉他的部分，哪一個喪家會強迫？人家傷心都10/05 11:11
→ raul12      : 來不及好嗎...10/05 11:11
→ irina0629   : 就直接跟禮儀社說膝蓋不好 拜時站著而已10/05 11:11
推 businesschou: 都還沒講又怎麼知道他太太不會願意去跟姑姑家反應？10/05 11:12
→ irina0629   : 其實那麼忙，沒人在意10/05 11:12
推 greenfetish : 直接說膝蓋不好+1 或者說自己基督教算了 （誤）10/05 11:12
→ businesschou: 都沒溝通就在那邊預設那麼多，又不能解決問題。10/05 11:12
這一串就是不斷的預設立場

預設 喪家絕對要人跪拜
預設 太太不願意開口
預設 原PO是男的才被噓爆

攤手
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 11:14:24
推 tyt1124     : 有什麼不能跟老婆商量？除非老婆不能溝通。我老公不10/05 11:14
→ tyt1124     : 願意跪，一定是幫他想藉口，什麼膝蓋舊傷什麼工作出10/05 11:14
→ tyt1124     : 大包被摳回，如果真的開口討論了不願跪爬結果被老婆10/05 11:14
→ tyt1124     : 駁回，那就是老婆太過分不是嗎？10/05 11:14
→ skytowerlll : 可以商量 但不知結果才需要問阿. 難道不是預設老婆10/05 11:16
→ skytowerlll : 或喪家會好溝通, 講了就沒事嗎?10/05 11:16
→ skytowerlll : 我會建議不要去賭, 跪一下演場戲不吃什麼虧10/05 11:16
推 kissdodo    : 沒跪不會怎樣啊，我就站著沒跪，阿就不方便跪啊，是10/05 11:18
→ kissdodo    : 拿槍壓了嗎？有事都可以講好不好，搞不好義女也沒幹10/05 11:18
→ kissdodo    : 嘛 人到就好。10/05 11:18
→ skytowerlll : 誰可以擔保, 問了人家不會心裏不舒服一輩子?10/05 11:18
→ raul12      : 和老婆有什麼不能溝通的？？10/05 11:18
推 businesschou: 那也沒人能擔保原原po沒有溝通去了被要求要跪爬會不10/05 11:21
→ businesschou: 會一輩子心裡不舒服啊，本來大家就只能給意見，要選10/05 11:21
→ businesschou: 擇怎麼做要承擔的都是原原po。10/05 11:21
推 chocorei    : 開口喬有比在這邊擲筊困難嗎？還是直接觀落陰問可10/05 11:24
→ chocorei    : 不可以不要跪好了？10/05 11:24
→ AppleAlice  : 我外婆過世，在彰化，我媽她們也只爬騎樓到門口那一10/05 11:26
推 littlebun   : 跪趴習俗真的要搞死人 我車禍腳有問題的時候禮儀公10/05 11:26
→ littlebun   : 司也是說腳有問題不用跪 後來又再那邊檢討為什麼你10/05 11:26
→ littlebun   : 那麼年輕腳怎麼可能會有問題為什麼不跪 然後長輩也10/05 11:26
→ littlebun   : 在噴我 直接飆回去 不用怕10/05 11:27
→ AppleAlice  : 小段了，現在真的比較少見要大量跪爬的，就算同一家10/05 11:27
→ AppleAlice  : 禮儀公司但喪家信仰不同，都是可以調整商量的10/05 11:27
推 tskier      : 真的，來這＂請教＂還嫌風向不對，我還沒見過那個10/05 11:37
→ tskier      : 網友回應不友善的，倒是他自己先射箭再畫靶，XD10/05 11:37
→ kissdodo    : 就是要大家支持他不要去而已啦10/05 11:40
推 snowphase   : 十年前喪禮還有看過 現在沒人在跪爬了啦10/05 11:41
→ miwako      : 比較傳統的地方還是有跪爬啦，但一般喪家都會趕緊去10/05 11:42
→ miwako      : 扶起，不讓人跪爬太多10/05 11:42
→ snowphase   : 既然只是沒分產義女婿（原文不斷強調）真不跪也不10/05 11:43
→ snowphase   : 怕人家說話 做做樣子陪老婆去一趟吧10/05 11:43
→ raul12      : 有趣的是還說看大家講的好像很輕鬆，不是自己小劇10/05 11:46
→ raul12      : 場太多把事情複雜化嗎？10/05 11:46
推 percy5418   : 我外婆告別式的時候，可是到第四代都跪，連第三代的10/05 11:49
→ percy5418   : 女婿都地圖炮。原來還可以商量啊10/05 11:49
他是說「跪爬」，不是只有「跪」

推 vInzMing    : 推 任何事都先溝通，沒有什麼是不能橋的10/05 11:50
→ wadasipeter : 真的，為什麼不問清楚自己先腦補一堆10/05 11:51
→ AppleAlice  : 他是不想"跪爬"，不是"跪"，很多人也說自己沒跪爬啊10/05 11:52
→ AppleAlice  : ，為什麼不能商量??10/05 11:52
推 businesschou: 我外公告別式的時候，我表妹夫是基督教的沒拿香拜也10/05 11:54
→ businesschou: 沒跪什麼的，大家也沒意見啊。10/05 11:54
推 poi1619     : 就排斥不想去，理由一大堆...自己歌劇院小題大作，10/05 11:54
→ poi1619     : 還嫌網友小看問題 XD10/05 11:54
推 kissdodo    : 我爺爺過世的時候，大人決定小孩通通去上課，爸媽代10/05 11:58
→ kissdodo    : 表跪爬或是不用跪爬。儀式是可以商量的好嗎10/05 11:58
※ 編輯: mtyc (223.141.59.44 臺灣), 10/05/2020 12:00:01
推 Agneta      : 其實他的想法還蠻直線的：不去，就不會有要不要跪 10/05 12:01
→ Agneta      : 或是跪爬的問題了。 10/05 12:01
→ Agneta      : 再找理由加強不去的正當性，才拉一堆奇怪的藉口 10/05 12:02
推 yaokut      : 告別式想到遺產，這真的很絕 XD 10/05 12:11
推 kissdodo    : 可能個性也是很敏感的 想到大家都沒想到的 10/05 12:14
推 gaz999      : 我幾年前跪爬過阿嬤的告別式 老實說心裡很不舒服 10/05 12:24
→ gaz999      : 有反應說不想要了但就被長輩斥責 原原po的感受其實 10/05 12:24
→ gaz999      : 我稍微能體會 10/05 12:24
所以要先確定流程，再跟太太商量
沒必要因為這件事情讓夫妻兩有芥蒂

推 condenza    : 不太懂被訃聞寫義女婿是佔便宜是甚麼意思... 10/05 12:25
我改口
就是不想奉對方為父母的想法吧

推 snian       : 台中海線 去年爺爺過世 大至60幾歲姑姑輩 小至還沒10/05 12:25
→ snian       : 上幼稚園的小孫女都要跪爬10/05 12:25
→ snian       : 禮儀社不是不能喬 最煩的是家族其他人的碎嘴好嗎 10/05 12:26

拍拍，所以說是喪家意願，但原po卻認定是禮儀社的既定流程，我才回他

我也說 確定要跪爬，就跟太太商量找個理由吧，最重要是兩夫妻的想法要一致

※ 編輯: mtyc (223.141.59.44 臺灣), 10/05/2020 12:31:54
→ raul12      : 很在意其他人碎嘴的話，不去比較不會被碎嘴？ 10/05 12:28
推 Agneta      : 所以說不想跪爬是主因，列其他遺產啦，訃文名稱啊 10/05 12:28
→ Agneta      : 都其次。 10/05 12:28
推 carefree1028: s大，我都直接同意那些碎嘴的親戚，然後叫他們一起 10/05 12:29
→ carefree1028: 做。。要多花錢的，就叫他們出。。然後，他們就會 10/05 12:29
→ carefree1028: 忽然間變得很理性，然後嘴巴閉的超緊的～ 10/05 12:29
→ trueblend   : 以前參加過家裡長輩喪禮，晚輩被無預警要求"全部" 10/05 12:43
→ trueblend   : 都要跪爬除非妳膝蓋有傷爬了就站不起來，真的很折 10/05 12:43
→ trueblend   : 磨又糟蹋活人，喪禮沒規劃好真的會把彼此間的情分 10/05 12:43
→ trueblend   : 磨得更薄。 10/05 12:43
推 austin3988  : 前兩年我外公的喪禮時還是有跪爬，身為女婿的我爸身 10/05 12:53
→ austin3988  : 體狀況不佳，但還是撐著身子跪下去了。以上說明，即 10/05 12:53
→ austin3988  : 便近代有些傳統的人還是有跪爬，然後原po可能就是單 10/05 12:53
→ austin3988  : 純「不想」，看要自我心態調整還是要求客製化。 10/05 12:53
→ allloveme   : 我娘家在彰化，我外公過世時我懷孕，大家都叫我站 10/05 13:08
→ allloveme   : 著鞠躬就好 10/05 13:08
推 rtyu2836    : 他根本就沒有要討論 都是別人的錯啊 笑死人了 10/05 13:10
推 Agneta      : 果然只是從頭到尾不想去XD 拉拉雜雜一堆理由伯～ 10/05 13:20
→ raul12      : 不想去，但是我是好老公、好女婿喔，是因為一百個理 10/05 13:25
→ raul12      : 由所以導致我非常困擾。 10/05 13:25
推 FANNYFISH   : 我老公阿嬤告別式，算是很傳統那種，姑姑從路口爬進 10/05 13:27
→ FANNYFISH   : 來，喪家披麻跪迎，當時我家老大5歲，小的10個月， 10/05 13:27
→ FANNYFISH   : 雖是長孫媳，我也沒被要求去做那些習俗、我顧小孩就 10/05 13:27
→ FANNYFISH   : 夠了，其他都由公婆老公扛 10/05 13:27
→ FANNYFISH   : 不想去直說，很多習俗都可喬的 10/05 13:28
推 Ensidia     : 我阿祖有五代孫了 喪禮子孫破百人 也是一切從簡 10/05 13:50
→ Ensidia     : 都敬禮撚香而已 甚至異教信徒可以不用持香 10/05 13:51
→ Ensidia     : 現在什麼年代了喪禮都很彈性好嗎 10/05 13:52
推 herbi       : 跪爬很討厭 10/05 14:32
推 Agneta      : 一連兩篇自己打臉文，當初相挺的人都傻眼惹吧。 10/05 14:34
他們會假裝沒看見
下次再罵 性別錯誤

推 katsurada   : 現在真的推文不能推太快XD 10/05 14:37
推 oceanfishwu : 看了上一篇原文的補充覺得很好笑，一開始自己歌劇 10/05 14:38
→ oceanfishwu : 院大開腦補一堆，結果根本問一下老婆就解決了，連 10/05 14:38
→ oceanfishwu : 這種事都不知道怎麼跟老婆溝通到底兩人怎麼結婚生 10/05 14:38
→ oceanfishwu : 小孩的？感覺比陌生人還陌生 10/05 14:38
→ oceanfishwu : 連遺產都自己腦補了，實在有夠誇張 10/05 14:39
推 businesschou: 還講的好像老婆家姑姑家多不尊重人，結果其實連他女 10/05 14:42
→ businesschou: 兒都不用去。 10/05 14:42
我就一直說先問太太吧
哪知道......還好最後問了

太太看到他的文章應該也無言了吧

→ raul12      : 都自認感情好了，為什麼不直接溝通也是神奇，現在流 10/05 14:44
→ raul12      : 行不直接說，對方就知道你背痛不能帶操這樣嗎？ 10/05 14:44
帶操!
你又喚起了俺的記憶(遮臉)

推 chocorei    : 他還回我推文說不是都先上來問別人怎麼做嗎？我真 10/05 14:45
→ chocorei    : 的覺得他跟他老婆超級不熟 10/05 14:45
推 kissdodo    : 需要蛔蟲男人版 10/05 14:46
推 Agneta      : 今年好多奇葩文 帶操真的經典 吹噓品玉結果牙膏真 10/05 14:46
→ Agneta      : 相是在七歲小孩旁品品也是 10/05 14:46
聽說水逆?XDD

→ huzzah      : 我們家也超傳統的啊 明明跟老家住算近  兩次也都有 10/05 14:47
→ huzzah      : 爬到 但堂姊一次懷孕一次顧小孩 大堂嫂身為長孫媳 10/05 14:48
→ huzzah      : 懷孕連跪都免了更不用說爬 他個義女婿就算自己想爬 10/05 14:48
→ huzzah      : 人家主家還未必肯咧 還一堆人跟著義憤是多少臨演費 10/05 14:49

不是同一家禮儀公司就只有一樣流程啊
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 14:59:54
→ sylvia25856 : 不是啊 為啥一直預設要跟禮儀社橋不要跪爬 明明跪 10/05 14:58
→ sylvia25856 : 爬是只有遠嫁的女兒才要啊 哪有女婿在爬的 更不用 10/05 14:58
→ sylvia25856 : 說義女婿 10/05 14:58
→ huzzah      : 就是說 阿不是很傳統 本來沒跟爸媽同住或跟爸媽不親 10/05 15:00
→ huzzah      : 一堆結了婚就必須同住啦或是沒在煮飯沒在電話跟父母 10/05 15:00
→ huzzah      : 聊天的結了婚就開始要照顧爸媽要帶小孩回去給爸媽看 10/05 15:01
→ huzzah      : 有的沒的 怎麼對傳統的喪儀這麼三歲小孩 10/05 15:01
→ huzzah      : 合理腦補平常都父母傳便便傳到好款，希望他做點事即 10/05 15:01
→ huzzah      : 史只是陪同出席告別式，就開始妄想一些受害情節 10/05 15:02
可能上次告別式讓他有陰影吧
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 15:26:27
推 seawarm     : 我也發生過類似的 我剛結婚老公的阿姨過世 我看都沒 10/05 15:36
→ seawarm     : 看過 然後我要去跪她還要呼喊她走好 禮儀師叫我喊 10/05 15:37
→ seawarm     : 的時候我就直覺反應 請問我要喊她甚麼稱呼 10/05 15:37
→ seawarm     : 禮儀師尷尬我尷尬亡者的小孩也尷尬= = 10/05 15:37
→ seawarm     : 最後去捶打我老公完畢 10/05 15:38
這很囧
禮儀師是不是搞錯你的身分啊 拍拍

推 tulian      : 樓上XD 10/05 15:48
推 suii        : 我在北部 是看過女婿跪爬 女兒不是爬 是要哭（不哭 10/05 15:55
→ suii        : 沒差）不良於行的姑丈是讓表弟取代 反正有個表示就 10/05 15:55
→ suii        : 好 主辦人不要太介意小事就沒關係 七十歲的姑丈也願 10/05 15:55
→ suii        : 意跪爬 四十歲的當運動會怎樣。。。讓太太請你吃一 10/05 15:55
→ suii        : 頓補回來就是了 一輩子就一兩次這種莫名其妙的 10/05 15:55

人家太太已經說 不會讓他跪爬了

這一切都是他自己的想像，還言之鑿鑿(攤手)
※ 編輯: mtyc (125.224.136.130 臺灣), 10/05/2020 15:59:45
推 mark0204    : 推 10/05 16:42
推 ai6na       : 我也從來沒聽說過女婿要跪爬的，自己家人的也沒有 10/05 16:44
→ ai6na       : 這種事，之前阿祖過世，因為我是外曾孫女，根本很 10/05 16:44
→ ai6na       : 多儀式都跟我無關，我還很難過，覺得難道我是外的 10/05 16:44
→ ai6na       : 就不能好好進孝嗎qq 10/05 16:44
推 celia0302   : 預設太多就變鬼故事了 10/05 17:48
推 DWR         : 姻親名義上就外人啊 跪爬幹嘛 義女也沒有血緣關係 10/05 17:51
→ DWR         : 跪爬真的很無聊 時代演進這種習俗真的不需要傳承 10/05 17:51
→ DWR         : 跪都是跪給別人看 又不是自己真相想要跪 10/05 17:52
→ snowtoya    : 前年我爺爺奶奶先後過世，我姑姑也沒有跪爬啊，這 10/05 18:06
→ snowtoya    : 個現代應該不是很常見了 10/05 18:06
推 ultbacon    : 看到很多舉球手欸XD 10/05 18:11
推 FANNYFISH   : 外嫁女跪爬跟孝子孫跪拜，看各家習俗，我爸往生我也 10/05 22:55
→ FANNYFISH   : 沒跪爬過，但我婆家就很注重這套，姑姑2次都是路口 10/05 22:55
→ FANNYFISH   : 爬進靈堂哭喪 10/05 22:55
推 doS16       : 我當外長曾孫女的時候有跪過耶 10/05 23:30
推 rayray123   : 上個月先生祖輩過世剛跪爬過 南部家庭很重這套沒錯 10/05 23:51
→ rayray123   : 雖然會覺得憑什麼叫我跪爬沒養我長大的人 10/05 23:54
→ rayray123   : 但我把它當作增進夫妻感情的任務 爬起來就輕鬆了 10/05 23:55
推 watergod    : 他的推文 真的很好笑 10/06 10:00
推 abby2007    : 參加過的喪禮不多，五年前長輩喜喪 南部鄉下 沒跪爬 10/06 16:35
推 rksophee    : 是說不管要做甚麼儀式，如果是對我老公來說很重要 10/07 00:44
→ rksophee    : 的人我一定會參加，左右也就是一天的時間，而且葬 10/07 00:44
→ rksophee    : 禮是用來安慰活著的人的 10/07 00:44
