post_id: M.1646668013.A.772
date: 2022-03-07
title: [心情] 有年薪300的隊友 老婆還是不滿意
content:
作者alias2005 (意笑雲城一登樓)看板marriage標題[心情] 有年薪300的隊友 老婆還是不滿意時間Mon Mar  7 23:46:51 2022
是否同意記者抄文：/NO
之前薪水大約100左右,可能還比隊友少,直到2018跳到外商後
薪水有大幅成長,到去年已經有330.家庭所得大概有440吧
整體下來,個人是覺得工作跟家庭算是都有兼顧.
隊友去安親班接老大(7歲)回家大約7點,而我下班回到家大約8點半吧
會先去爸媽家(在樓下) 接老二(4歲)回家, 然後我會幫小孩洗澡,切水果,洗便當盒,弄點心
倒垃圾,洗衣服.隊友是幫忙小孩複習功課, 大約忙到10點小孩去睡覺,大概就可以是我們
自己的時間
直到前陣, 隊友換去薪水更高的職位,可能接近150吧,
但是工作量就爆增,沒時間去安親班接小朋友,只能委託我爸媽幫忙帶小孩
等我們把小孩處理完, 她也是要繼續加班到2,3點, 六日是全天都要加班看報告
我對於假日要一打二,或是要承擔更多家事,是沒什麼意見
直到昨天
弄到爆炸. 起因我在整理非常凌亂的遊戲房, 一些2,3歲的寶寶玩具
我整理出來, 打算要送給別人,但她就非常的不爽.
對我說:那些都是我的東西,你想要送人, 你先要給我一萬塊
幫你整理遊戲房,我還得貼你錢!? 遊戲房的東西真的是一整個多到爆炸吧
玩具多到差不多是小型親子館的規模了,童書幾百本也是堆滿了主臥,客廳跟小孩書房
多美小汽車2~300台,各類拼圖20~30套.廚房玩具,不會再穿的寶寶衣服幾十件,十幾套樂高
我:你覺得這些是花你的錢,你可以去賣掉, 過年放那麼久,都不去處理,
   現在跟我說沒有時間!?
反正家裡一直都是到處凌亂, 沙發跟茶几堆滿了雜物,書籍,報告,衣服,畫妝品..
化妝桌是堆滿了童書, 家裡大概只有廚房跟我的電腦桌是淨土
家庭所得已經算的上是PR98了, 但是隊友還是想多賺一點
理由是不想被我瞧不起,或是花錢要看我臉色
我:你要怎麼工作,我不會管你, 但是別跟我說沒時間整理家務
房子,車子我全出,目前也沒有貸款, 小孩學費我擔7成,加上有的沒的,
小孩部份我大概每年支出35~40
家電,修繕,水,電,瓦斯,網路,出門娛樂,吃飯,奶粉,尿布以上全是我扛,
吃飯也都是在我爸媽家吃飯
隊友就只需要負責她自己的東西,飯錢,跟小孩衣服,文具,用品,童書,益智玩具.
她也不用拿錢給娘家
我的資金在2012大概剩十來萬吧(買房+結婚),到現在2022已慢慢累積到650,
加上阿嬤留給我550 大約1200

但是隊友常常存不到錢, 到現在工作十多年了, 存款大約100吧
在我看來,這麼小的守備範圍,才存到第一桶金, 幾乎跟月光族沒兩樣
隊友:不就買幾本書而以,你都要管, 還說年薪300咧, 你哪有作什麼家事,
     小孩子功課都是我在看.
     現在住這個破房子,當然是亂七八糟,我同事都換奧迪好幾台了..
反正又是在嘲諷我不肯多擔一些, 住的是40年公寓,開的是15年的Altis
心真的累, 作事都不會量力而為, 什麼都想要,以為年薪440就能什麼都心想事成
想要有台北市(not 新北)的捷運新屋,想要讓小孩念私立學校, 想要老公會送名牌包包
想要也有豪車,想要有設計師作裝潢,想要給小朋友最好的資源,想要老了不會是小孩的負擔

凌亂的家務,恰恰顯示了隊友毫無控制跟管理能力
我不是瞧不起你的百萬年薪, 我只是覺得像是巨嬰一樣
控制不了自己,反而來責怪隊友賺的太少
我每天都有記帳, 隊友當然是不會記帳的那種.
說到後來說不嬴,就開始歡, 又開始吃自助餐,男生要有肩膀...
我跟我家人就算幫的再多, 也是被嫌
也常常三不五時,跟我家人鬧翻天
我也不是特別吝嗇,只是我才這兩年進入300俱樂部
且外商也不是很穩定, 每年部門都在重整.
對我而言,我只想財務上能夠穩健一點,
但是吃喝玩樂基本上也有一定的水準,
假日會去外面吃點好的, 一年住五星飯店2,3次
過著無貸款的生活, 身邊存點錢,以後可以換房或是養老自用,或是幫小朋友置產.

遇到這種不會衡量的隊友,說再多,也是覺得我在虧欠她

家裡凌亂的樣子
https://photos.app.goo.gl/7AUtH8RBQPCj166n8

p.s 我開過大刀, 身體不能自由的彎腰
    所以整理房間對我是很吃力的事情.所以遊戲房是隊友在負責
    遊戲房的東西,真的太多太多, 我也一直不知道怎麼收納
    但是我有洗衣服,倒垃圾,洗碗,煮東西,切水果
    我在清東西之前,我都有先問她,只是一問她就怒了
    覺得她已經很忙了, 我還在催她收拾家裡
    在換工作前,家裡就已經很亂了.我不認為沒有時間
    其實之前一直都有試著想收納整理
    但是我老婆非常討厭我去動她的東西
    她也不太會斷捨離, 每次問她,都一直回留著呀
    有點像屯物癖
    並不是我在用錢壓她, 而她非常不喜歡我過她的花錢的方式
    其實我根本就不想管她買了什麼, 那是她的自由
    我只要求,她自己本身也該存點錢, 而不是把錢拿去亂花
    我不太懂,家裡已經不太缺錢了,為何還要這麼拚
    雖然沒有豪房豪車,但至少接近無憂了



  --
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.170.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1646668013.A.772.html
※ 編輯: alias2005 (111.249.170.239 臺灣), 03/07/2022 23:50:07
推 LuciusMalfoy: 你們要不要花錢找鐘點整理房子…… 03/07 23:51
→ karenlo     : 覺得亂就動手整理不就得了 03/07 23:51
推 bluecat5566 : 如果照你說的小孩用品玩具都是用太太的錢買的 03/07 23:51
→ bluecat5566 : 確實還是要先問一下對方比較好吧 而且這麼有錢怎麼 03/07 23:52
→ bluecat5566 : 不乾脆一週請兩天打掃阿姨就好了 03/07 23:52
推 conie88     : 整篇只看到錢，可以想像你用錢壓她的感覺，她當然要 03/07 23:52
→ conie88     : 自己賺才不怕你啊 03/07 23:52
推 littlechild : 請打掃阿姨+1，你們都省事 03/07 23:53
推 LuciusMalfoy: 感覺你們都在拼賺錢 却輸了感情跟生活品質 03/07 23:53
→ huzzah      : 花錢找家事整理 要拍賣也聘公讀小幫手 03/07 23:54
推 devilchan   : 不想被你瞧不起，又要你買包給她？啥邏輯,不想被瞧 03/07 23:54
→ devilchan   : 不起不是應該自己買嗎... 03/07 23:54
→ karenlo     : 錢跟家裡亂到底有何關係 03/07 23:54
→ kingandqueen: 賺這麼多錢不要跟自己過不去XD，找人清吧 03/07 23:54
推 conie88     : 你想和平溝通的話最好拋下有錢就是老大的想法 03/07 23:54
→ huzzah      : 好像看到不少網紅開團的東西  個人覺得不必要 03/07 23:54
推 trueblend   : 請收納整理師去處理跟教學?? 03/07 23:54
→ devilchan   : 依照你們的收入請鐘點阿姨打掃可以大大減少爭吵又可 03/07 23:55
→ devilchan   : 提升生活品質 03/07 23:55
推 ivycheng0415: 她忽略了你的付出跟努力 你也體會不到她自認的付出 03/07 23:55
→ ivycheng0415: 所以你們溝通是無效的 先找個只有夫妻兩人的夜晚坐 03/07 23:55
→ ivycheng0415: 下來心平氣和地講述自己最近對彼此的感受吧 03/07 23:55
→ huzzah      : 你老婆工作那麼忙也有反應在收入提升上 03/07 23:55
→ huzzah      : 家務不用要求他 直接請家事服務 其他什麼買包房子 03/07 23:56
→ huzzah      : 那些我傾向你這邊 但是另外討論 你情緒上不用事情混 03/07 23:56
→ huzzah      : 在一起說 03/07 23:56
→ huzzah      : 另外遊戲房是你們小孩的等於你們兩人的 個人意見 03/07 23:58
推 vovyoy      : 1. 東西如果是她買的，你沒有權利單方面決定丟掉。 03/08 00:00
→ vovyoy      : 如果她看你的物品不爽，也可以丟嗎？ 2. 孩子夠大了 03/08 00:00
→ vovyoy      : ，可以開始教孩子自己洗碗、收東西等等，不要什麼都 03/08 00:00
→ vovyoy      : 幫小孩做到好，這樣你們要累幾年？ 3. 以她的工時來 03/08 00:00
→ vovyoy      : 看的確很難再擠出完整時間做家事，就算有空檔也不一 03/08 00:00
→ vovyoy      : 定有體力了，不要預設立場別人就是不做，客觀來看她 03/08 00:00
→ vovyoy      : 精力就快透支。想要多賺錢不成為小孩負擔、不拖經濟 03/08 00:00
→ vovyoy      : 後腿、有事業心想衝並不是錯。以你們收入還要吵家事 03/08 00:00
→ vovyoy      : ，根本本末倒置。 03/08 00:00
→ xier        : 文法商工作拿100萬上班耗心力絕對>科技100萬，可能 03/08 00:01
→ xier        : 相當你150萬時的壓力 03/08 00:01
推 ru899       : 換個年薪30萬的老婆 03/08 00:04
→ vovyoy      : 最後，夫妻都有拼事業的資格，並不是你賺得多就可以 03/08 00:05
→ vovyoy      : 理所當然認為對方應該減少工作企圖心以家務為重，尤 03/08 00:05
→ vovyoy      : 其小孩已經比較大了。 03/08 00:05
推 petitebabe  : 能夠比我亂，真是不容易 03/08 00:06
噓 rmoira      : 有錢就找人來整理啊 就這麼簡單 03/08 00:09
→ alias2005   : 她不喜歡我整理她的東西 03/08 00:09
推 jjoonnyy    : 台北市捷運新屋， 先問問自己的爸媽有沒有錢 03/08 00:09
→ jjoonnyy    : 不然，那不是受薪階級買的起的 03/08 00:10
→ jjoonnyy    : 最近認清的事實（年薪300已經好幾年） 03/08 00:10
噓 vovyoy      : 然後必須噓你覺得自己「幫」她整理遊戲房，遊戲房是 03/08 00:11
→ vovyoy      : 她在玩嗎？要說幫，你幫的對象是小孩而不是老婆，難 03/08 00:11
→ vovyoy      : 道小孩遊戲房是她一個人的事？啊你不是小孩的爸爸嗎 03/08 00:11
→ vovyoy      : ？ 03/08 00:11
→ jjoonnyy    : 她就認不清自己只是受薪階級 03/08 00:11
推 focusjj101  : 家事打掃部份每週請人來做就好了吧 03/08 00:11
噓 wn7158      : 這個房間看不出有年薪300 03/08 00:11
→ jjoonnyy    : 卻想要財富自由的生活 03/08 00:12
→ alias2005   : 遊戲房的東西,她不喜歡我去整理 03/08 00:12
→ alias2005   : 東西真的太多了,而且我身體不方便,不能彎腰 03/08 00:13
推 cagari      : 應該是腦波弱, 跟了不少網紅媽的東西很多都不便宜， 03/08 00:13
推 petitebabe  : 老實說小孩的爸爸應該不想買那麼多玩具拼圖之類的 03/08 00:13
→ cagari      : 肥了網紅的錢包，瘦了自己的荷包，這個不是請人打掃 03/08 00:13
→ cagari      : ，是要請人做收納整理，因為平時薪水也不算少，又沒 03/08 00:13
→ cagari      : 經濟壓力，所以買東西就會很不節制，房間長期不整理 03/08 00:13
→ cagari      : 就會這樣 03/08 00:13
推 abby2007    : 錢是問題的引子卻不是問題根源吧，是不是很久兩人沒 03/08 00:14
→ abby2007    : 有花時間相處了 03/08 00:14
推 focusjj101  : 還有年薪300也沒有多了不起比你高的多的是，你們吵 03/08 00:14
→ focusjj101  : 的東西跟錢又沒關係，不用一直把年薪掛嘴邊 03/08 00:14
推 xulu0       : 你們的金錢觀不同，你責怪她，她抱怨你，不會有共 03/08 00:14
→ xulu0       : 識的。 03/08 00:14
→ abby2007    : 不敢童書真的不用每本都買啦 03/08 00:15
噓 moon1221    : 什麼叫「幫你整理遊戲房」？ 03/08 00:15
→ alias2005   : 廚房都是我在整理,衣服都是我在洗.... 03/08 00:16
推 foxvera     : 離婚，她就工作太累把氣出你身上 03/08 00:16
→ nicole025224: 聽起來你賺很多甘她啥事，當然不爽。小孩書錢衣服玩 03/08 00:16
→ nicole025224: 具你以為很便宜嗎？ 03/08 00:16
※ 編輯: alias2005 (111.249.170.239 臺灣), 03/08/2022 00:19:46
→ Zepho       : 感覺兩個像競爭對手不是合作夥伴 03/08 00:17
→ nicole025224: 因為我主要也花在這裡，蠻燒錢，然後還親自教育陪讀 03/08 00:19
→ nicole025224: 陪玩非常累，沒給我錢平衡一下我也會遷怒 03/08 00:19
推 focusjj101  : 而且家庭年收400還要住40老公寓，的確是會不爽啊 03/08 00:19
→ yaokut      : 沒整理家裡是沒整理家裡，家庭收入是家庭收入，她不 03/08 00:19
→ yaokut      : 滿意你的模式&你不滿意她的態度，又是另一回事。全 03/08 00:19
→ yaokut      : 部攪和在一起談，有想過什麼才是最優先想處理的嗎？ 03/08 00:19
→ tommyhlu    : 請清潔人員較好 03/08 00:20
→ alias2005   : 因為還要爸媽幫忙帶小孩,所以暫時不換房 03/08 00:21
→ trueblend   : 遊戲房有門嗎?如果不想離婚,那就把門關上吧,讓她自 03/08 00:21
推 transistor  : 我覺得女人滿不滿意和你的年薪是無關的    不過你 03/08 00:21
→ transistor  : 如果把所有錢給她管  讓她運用   那結果一定不一樣 03/08 00:21
→ transistor  :     相信我 03/08 00:21
推 yaokut      : 現在很多可以協助規劃收納的，直接去問看看吧！ 03/08 00:22
→ trueblend   : 己去處理,小孩衣服收好放收納籃,眼睛閉上打開房門 03/08 00:22
→ alias2005   : 童書很貴, 所以房子就很便宜? 03/08 00:22
→ trueblend   : 把收納籃推進去然後關上房門 03/08 00:22
推 xulu0       : 就目前的情況，她跟單身有什麼差別，你跟單親有什 03/08 00:22
→ xulu0       : 麼差別？ 03/08 00:22
推 candyrainbow: 帶小孩整理嘍，7歲了可以學習整理房間了。那些你覺 03/08 00:23
→ candyrainbow: 得可以送人的玩具，就買個收納箱放著吧，久了就知道 03/08 00:23
→ candyrainbow: 根本不會再拿出來玩，看老婆要送人還是留著讓她自己 03/08 00:23
→ candyrainbow: 決定 03/08 00:23
→ xulu0       : 家是兩個人一起組成的也是要兩個人一起經營的 03/08 00:24
推 erty        : 這種收入短時間內先請人來幫忙家務，不理解為什麼要 03/08 00:24
→ erty        : 拿童書的價格來跟房子比，既然稱對方為隊友你們都 03/08 00:24
→ erty        : 應該對彼此有基本的尊重 03/08 00:24
※ 編輯: alias2005 (111.249.170.239 臺灣), 03/08/2022 00:27:14
推 neon666     : 買幾個大的收納箱叫老大收啊七歲夠大會聽話了不然 03/08 00:24
→ neon666     : 以後跟他媽一樣髒亂無紀律 03/08 00:24
推 focusjj101  : 房子很貴但你又沒要買，現在住的也是爸媽給的吧，一 03/08 00:25
→ focusjj101  : 直說自己年薪300怎樣怎樣，她是有享受到什麼嗎 03/08 00:25
→ s4511981    : 直接找家事整理房子 03/08 00:26
→ katsurada   : 不過事實上 她就沒有時間整理不是嗎 就算你很有理 03/08 00:28
→ katsurada   : 好了 你要她什麼時間去整理？ 03/08 00:28
→ alias2005   : 現在住的地方, 是我買的. 我這幾年一直有給錢 03/08 00:28
推 erty        : 噢，有給錢好棒棒，他的年薪他自己也活得下去啊 03/08 00:31
推 focusjj101  : 家裡亂老婆是有錯，但明明就是家務分工問題花錢請人 03/08 00:31
→ focusjj101  : 做就好了，你一直用年薪來壓他是怎樣 03/08 00:31
推 meanming    : 你們根本是敵對不是同隊的，滿滿的互相嫌棄，可以去 03/08 00:32
→ meanming    : 做婚姻諮詢了 03/08 00:32
→ erty        : 可以去討論分工，但雙方都有追求職涯成長的權利吧 03/08 00:32
推 candyrainbow: 存錢跟家用的部分請她也一起分擔吧，如果有共同的 03/08 00:32
→ candyrainbow: 目標（例如買房），就各自保留一定的錢，剩下的看要 03/08 00:32
→ candyrainbow: 存起來還是投資運用，朝目標努力，如果她不願意，你 03/08 00:32
→ candyrainbow: 可能也要思考這個人到底是不是隊友了。 03/08 00:32
噓 yuci        : 整篇文章都在提及330，好像330真的挺了不起耶 03/08 00:33
→ lucy3587    : 你們年薪相當時沒吵，你賺的比她多之後反而有衝突 03/08 00:33
→ lucy3587    : ，自己回想一下是不是有錢就是老大的心態讓你老婆 03/08 00:33
→ lucy3587    : 對於金錢反而更沒安全感，你年薪300你老婆還不是住 03/08 00:33
→ lucy3587    : 一樣的房子坐一樣的車過一樣的生活，還要被你低看 03/08 00:33
→ lucy3587    : ，有什麼好滿意的？ 03/08 00:33
→ alias2005   : 我以前在拚經濟時, 我老婆都氣我在加班. 還離家出走 03/08 00:35
推 candyrainbow: 家事的部分，談好分工，做不到的人就花錢處理也不 03/08 00:35
→ candyrainbow: 錯啊 03/08 00:35
→ alias2005   : 是我一直被干涉職涯 03/08 00:35
→ alias2005   : 我們年薪相當時,也是在吵呀.... 03/08 00:36
推 trueblend   : 330就是遠大於150啊，如果嫌她收入太低不會存錢就 03/08 00:37
→ trueblend   : 趕快離一離不然拖愈久你將來要分出去的就愈多喔(她 03/08 00:37
→ trueblend   : 現在晚上假日還要跟你父母吃飯嗎) 03/08 00:37
推 pocata      : 你們兩個講幾句話就是錢錢錢，真的問題很大，諮商+1 03/08 00:37
→ trueblend   : 恨意那麼多又何苦勉強下去 03/08 00:37
→ alias2005   : 她都自己吃飯, 不跟我的家人相處 03/08 00:38
→ alias2005   : 我加班時, 都被隊友狂罵 03/08 00:39
推 candyrainbow: 你還是先想清楚你要的是什麼吧...... 03/08 00:39
→ trueblend   : '吃飯也都是在我爸媽家吃飯'那這是哪個時期的事?還 03/08 00:40
→ trueblend   : 是說一開始就只有你跟斷奶後的小孩在婆家吃飯? 03/08 00:40
噓 focusjj101  : 你們的問題明明都跟錢沒關係，為什麼你要一直提到 03/08 00:40
→ focusjj101  : 錢？330是多了不起 03/08 00:40
→ alias2005   : 現在小孩晚上都在婆家吃, 假日只在家吃早餐 03/08 00:42
→ alias2005   : 我們家裡沒有開伙, 我比她還會煮飯 03/08 00:43
→ ShiningRuby : 看你回應板友都在強調你賺多少錢，我好像可以理解為 03/08 00:43
→ ShiningRuby : 何你老婆要這樣卯起來賺。你們兩個都忙，經濟上又負 03/08 00:43
→ ShiningRuby : 擔得起，為何不把家務外包？ 03/08 00:43
推 shenevol    : 台北新房那個要靠爸比較快 03/08 00:43
→ piyobearman : 垃圾堆 03/08 00:44
→ trueblend   : 請個收納整理師吧 03/08 00:44
→ alias2005   : 慢慢把錢存起來, 什麼叫沒有享受到?! 03/08 00:45
→ alias2005   : 我自己默默的為家人存錢,還被嫌到爆 03/08 00:46
→ alias2005   : 我家事也沒少作, 能幫就盡量幫了 03/08 00:46
→ trueblend   : 為什麼還要維持這段婚姻? 03/08 00:46
推 liangbow    :  https://i.imgur.com/4EufE4k.jpg 03/08 00:47
→ yaokut      : 你要不要先去諮商，搞懂自己的需求啊？雖說賺很多， 03/08 00:48
→ yaokut      : 但對於自身需求跟雙方落差，沒辦法很具體的說出跟釐 03/08 00:48
→ yaokut      : 清，許多事情都混在一起討論，很難有頭緒的。 03/08 00:48
噓 ninexas     : 覺得自己很會賺很棒棒就對了，END 03/08 00:48
→ alias2005   : 幫忙清房間,還要給人家錢.  到底是誰沒有責任感呀 03/08 00:49
推 tsanning    : 你上一篇文嫌老婆沒存到錢 她才卯起來賺的吧 現在 03/08 00:49
→ tsanning    : 又嫌她不整理家務？標題300W根本多餘 小孩子真可憐 03/08 00:49
→ tsanning    :  家裡生活品質很差 03/08 00:49
推 makio       : 老婆要豪車豪房名牌包，自己先賺和你一樣多再來吵吧 03/08 00:49
→ makio       : 。140萬年薪和人家比什麼豪車豪房啊，我是女生都看 03/08 00:49
→ makio       : 不下去了。 03/08 00:49
→ rabbychen76 : “能幫就盡量幫”這個想法不太恰當 因為嚴格來說這 03/08 00:50
→ rabbychen76 : 是兩人的責任而不是誰幫誰 有這個想法就會斤斤計較 03/08 00:50
→ rabbychen76 : 跟埋怨對方 03/08 00:50
推 audrey      : 書跟玩具真的買不完（汗顏）建議找收納師幫忙整理歸 03/08 00:50
→ audrey      : 位，來個1-2次之後照他們的方式就好多了。 03/08 00:50
推 dancing     : 其實原po老婆第一句回應的話才是先提到如果玩具要送 03/08 00:50
→ dancing     : 人要給她一萬元，正常不會是這種回應吧。後面吵架 03/08 00:50
→ dancing     : 時也又提到同事換奧迪等等，我不覺得一直提錢的人只 03/08 00:50
→ dancing     : 有原po 03/08 00:50
→ makio       : 抱歉看錯只有110萬還不是140 03/08 00:50
推 Elan0214    : 把部分家務外包也是一種方法。 03/08 00:51
推 xulu0       : 我覺得她在這樣下去，你們這個家會愈來愈不需要她 03/08 00:51
→ alias2005   : 不會斷捨離,找收納師有什麼用? 家裡就這麼大 03/08 00:51
→ alias2005   : 東西這麼多,都捨不得清, 也沒時間賣 03/08 00:52
噓 nisak       : 330多屌 還不是要聽150的 嘻嘻 03/08 00:52
推 stoke4096   : 有斷捨離專業團隊，你們夫妻找一下youtuber有，很有 03/08 00:52
→ stoke4096   : 用 03/08 00:52
推 Abbott821105: 建議離婚，她之後帶著小孩可以找到年薪六百的 03/08 00:53
→ yaokut      : 你對她的行為都已經有情緒了，為何不讓其他更懂得收 03/08 00:53
→ yaokut      : 納的人協助處理啊？對另外找人協助，這麼氣憤？ 03/08 00:53
※ 編輯: alias2005 (111.249.170.239 臺灣), 03/08/2022 00:55:42
推 sjjd        : 打掃花錢找清潔公司就好 你們的問題是雙方都覺得自 03/08 00:54
→ sjjd        : 己付出很多 對方付出太少 03/08 00:54
→ yaokut      : 不然就換人比較輕鬆一點，怨念有點深了。 03/08 00:54
推 makio       : 同事換奧迪那是人家賺得多，你老婆那薪水又不會存 03/08 00:54
→ makio       : 錢是買得起？ 03/08 00:54
推 liangbow    : 回原po, 為什麼是”幫忙”清房間？那不是你們共同 03/08 00:55
→ liangbow    : 孩子的遊戲房嗎？你不給錢，就好好study一下收納跟 03/08 00:55
→ liangbow    : 極簡的文章再來跟老婆溝通，然後一起提出解決辦法。 03/08 00:55
推 kid3652     : 簡單來說你覺得老婆對於家庭一沒出錢二沒出力三又要 03/08 00:56
→ kid3652     : 求一堆吧，可能還有四是沒看到你的付出 03/08 00:56
推 Redchain    : 我真希望有這種薪水再來煩惱啊 03/08 00:57
噓 pinkygirl   : 有錢就找收納師 跟要不要斷捨離有啥關係？ 03/08 00:57
推 mepe1018    : 整篇都是錢～你對老婆應該也是用錢壓人～難怪就如同 03/08 00:57
→ mepe1018    : 你自己說的「老婆想工作多賺錢，才不會被你瞧不起或 03/08 00:57
→ mepe1018    : 用錢看你臉色」～ 03/08 00:57
→ alias2005   : 不是沒出錢,是在亂花錢,東西真的好多好多 03/08 00:57
→ pinkygirl   : 遊戲房為什麼是"幫你整理"？ 你用字遣詞很有問題喔 03/08 00:58
推 saterr      : 網友的建議你沒去了解就否決 03/08 00:59
→ saterr      : 收納師會分析無法斷捨離的原因提供建議 03/08 00:59
→ saterr      : 就是不會斷捨離才要找收納師 03/08 00:59
→ trueblend   : 收納師的業務應該也包含斷捨離吧? 03/08 00:59
※ 編輯: alias2005 (111.249.170.239 臺灣), 03/08/2022 01:02:41
(skyjazz 刪除 bravo233295 的推文: 板規15-1)
→ saterr      : 另外也找婚姻諮商釐清一下問題源頭 03/08 01:01
→ yaokut      : 認定她疑似有囤物癖，又要處理她的物品，不就是自找 03/08 01:01
→ yaokut      : 苦吃？提出其他可能性，卻這麼氣憤，繼續這種鬼擋牆 03/08 01:01
→ yaokut      : 的生活會比較好嗎？ 03/08 01:01
→ trueblend   : 房子是你買的婚前財產，你覺得房子被她糟蹋了?如果 03/08 01:01
→ trueblend   : 覺得她的存在對你的人生是拖累又何苦吵吵鬧鬧勉強 03/08 01:01
→ trueblend   : 下去? 03/08 01:01
推 kid3652     : 亂花錢在這時代大概會被認為是價值觀不同吧 03/08 01:01
推 gappleapple : 你們怎麼能「明明很富裕卻把生活過成這樣」的啊…… 03/08 01:02
噓 k8816103    : 純噓那些「噓幫清理玩具房」的邏輯天才 一下說玩具 03/08 01:03
→ k8816103    : 房的東西是對方的不能丟 一下又說玩具房的東西是雙 03/08 01:03
→ k8816103    : 方的 氣pupu說原po怎麼可以用幫這個詞 自助餐吃的很 03/08 01:03
推 Clouday     : 你的小孩未來會不會跟你老婆一樣？他就是這樣教育的 03/08 01:03
→ k8816103    : 開心欸 03/08 01:03
※ 編輯: alias2005 (111.249.170.239 臺灣), 03/08/2022 01:06:05
推 g0820413    : 你們好可憐喔 看起來比月薪三萬的雙薪夫妻活的還爛 03/08 01:04
推 kunling     : 看看下面護航的嬯們，台男真是辛苦R~可撥，也不知原 03/08 01:04
→ g0820413    : 還痛苦 賺那麼多錢好像只是多煩惱和吵架用的 笑死 03/08 01:04
→ kunling     : po怎麼看上這種公主的，可憐 03/08 01:04
→ saterr      : 「非暴力溝通」相關的書或yt也可以看一下 03/08 01:04
→ saterr      : 你們的溝通有太多情緒用詞 03/08 01:04
推 catspajamas : 看你這篇講話的語氣很能理解她為何要變工作狂...... 03/08 01:05
→ Clouday     : 言教不如身教，親身教育呢 03/08 01:05
推 owlonoak    : 你為什麼不請每周打掃阿姨呢 03/08 01:05
推 focusjj101  : 所以你的問題是老婆太愛買又捨不得丟，家裡很亂？ 03/08 01:05
→ focusjj101  : 簡簡單單一句話為什麼要扯那麼多 03/08 01:05
→ kid3652     : 辛苦你了，希望至少你老婆很正 03/08 01:05
→ k8816103    : 就收拾對方的東西不叫幫忙收拾要叫啥 這種自以為追 03/08 01:05
→ k8816103    : 求男女平等而邏輯死去的人最可憐了 03/08 01:05
→ trueblend   : 覺得請人來做就是浪費錢吧? 03/08 01:06
推 Archanfel   : 這個年代 300真的太少了 朋友年薪千萬 台北的房子都 03/08 01:06
→ Archanfel   : 下不了手 現在房價實在太高 物價也慢慢起來 夠有錢 03/08 01:06
→ Archanfel   : 可以請helper 沒有就找鐘點打掃的 很划算的 省時省 03/08 01:06
→ Archanfel   : 事 03/08 01:06
→ Archanfel   : 家事分配小孩教育在雙薪家庭裡是幾乎無解的 除非你 03/08 01:06
→ Archanfel   : 能像我朋友一樣 一個人收入超過千萬 老婆只是怕在家 03/08 01:06
→ Archanfel   : 無聊 隨便找一份輕鬆的工作打發時間 不然只要為了薪 03/08 01:06
→ Archanfel   : 水的工作就一定會有壓力 家裡的事當然就會力不從心 03/08 01:06
→ Archanfel   : 了 那怨男人不幫忙不體貼 甚至賺不夠多都是自然反應 03/08 01:06
→ Archanfel   : 了 03/08 01:06
→ Archanfel   : 男人 只能自己加油吧… 03/08 01:06
推 catspajamas : 還有我不覺得她的守備範圍算小，但她可能溢買了 03/08 01:07
→ catspajamas : 飯錢+兩個小孩食衣住行在某種水準是可以吃光百萬的 03/08 01:08
→ michael0216 : 只要離婚她馬上就知道自己錯的離譜 03/08 01:09
→ michael0216 : 不要聽樓上一堆護航的智障 03/08 01:09
→ michael0216 : 你並沒有錯，是你娶到公主，自己小心 03/08 01:09
→ alias2005   : 吃住行是我在擔, 衣服是給她負責 03/08 01:09
噓 pinkygirl   : 童書不歸你管 歸你老婆跟你小孩 你為什麼要丟？ 03/08 01:10
→ pinkygirl   : 那些護航丟童書的 最好你爸媽丟你東西你很高興 03/08 01:10
推 catspajamas : 童書玩具衣服貴的話可以很貴，因為她沒記帳，你可能 03/08 01:10
→ alias2005   : 我有先問呀, 沒有直接丟 03/08 01:11
→ catspajamas : 不知道她買的價位階層(有的書國外代買一本破千，童 03/08 01:11
推 petitebabe  : 把家裡堆成這樣……不整理是要繼續亂下去嗎 03/08 01:11
→ pinkygirl   : 同住一個屋簷下的基本尊重就是 不要亂處理別人的東 03/08 01:11
→ jeff789     : 娶到公主本身就無解，反正永遠都有東西可以嫌，不會 03/08 01:11
→ pinkygirl   : 西 很難懂？ 03/08 01:11
→ jeff789     : 知足的 03/08 01:11
→ catspajamas : 裝也是我最近加入的二手市場一件還要四五千 03/08 01:11
推 Clouday     : 只要離婚她馬上就知道自己錯的離譜+1 03/08 01:11
→ pinkygirl   : 把家裡堆成這樣 就可以處置別人的東西？ 03/08 01:11
→ catspajamas : 她可能因為年薪高，根本就對金錢無感在當月光族 03/08 01:12
→ Clouday     : 反正他會"過的很好" 03/08 01:12
→ pinkygirl   : 可以裝箱 可以門關起來眼不見為淨 處理別人的東西就 03/08 01:12
→ pinkygirl   : 是不尊重 不然你把老婆小孩都趕走好了 他們東西礙眼 03/08 01:12
推 Asce        : 她拼命賺也沒多少 反而顧不了家 又很會花 估值根本 03/08 01:12
→ Asce        : 是負的 你把我這段話直接給她看吧 03/08 01:12
→ alias2005   : 堆成這樣,又不是我弄的,是她一直買東西進來 03/08 01:12
推 petitebabe  : 原po還沒丟掉吧…. 03/08 01:13
→ pinkygirl   : 那把她趕走啊 小孩玩具看不爽 去跟小孩說 03/08 01:13
→ alias2005   : 家裡這麼亂,是有在尊重我喔?! 03/08 01:13
推 skullxism   : 東西要怎麼處理應該先跟物主討論過。然後你們好像 03/08 01:13
→ skullxism   : 把錢先亮出來當談判的資本沒錯，這麼有錢為什麼不 03/08 01:13
→ skullxism   : 請人打掃呢 03/08 01:13
推 vi000246    : 斷捨離好嗎 這麼亂 看到像貧民窟 03/08 01:13
→ pinkygirl   : 不尊重 那就趕人啊 你賺那麼多 換個老婆換小孩啊 03/08 01:14
→ petitebabe  : 房子那麼貴，堆一堆無用的東西在家裡真是太浪費了 03/08 01:14
噓 NomeL       : 你確實瞧不起她賺得少呀 03/08 01:14
→ pinkygirl   : 身為媽媽 看到那些童書 就知道你老婆有多疼小孩 03/08 01:14
→ pinkygirl   : 童書有多貴 我收入你老婆五六倍都不會買那麼多 03/08 01:15
→ pinkygirl   : 童書 玩具 都是媽媽表現愛的方式 你沒在注意根本不 03/08 01:15
→ pinkygirl   : 知道 然後看不爽就無法接受？ 03/08 01:15
推 catspajamas : 什麼尊重不尊重，這不是你們兩人的家嗎@@ 你怎麼把 03/08 01:15
→ catspajamas : 她講得像雇員還房客一樣，先請清潔人員來打掃吧 03/08 01:16
→ pinkygirl   : 你那麼有錢 房子那麼大 不能接受家裡亂？ 03/08 01:16
→ trueblend   : 你不願意離婚就把房門關上啊 不然請她搬離你買的婚 03/08 01:16
→ trueblend   : 前財產? 03/08 01:16
→ pinkygirl   : 家裡有小孩就是會亂一些 你該做的是教導孩子體諒媽 03/08 01:16
→ pinkygirl   : 媽 教孩子整理自己的東西 03/08 01:16
→ catspajamas : 以她這種工作量的確會打掃不及，但你們的年薪階層早 03/08 01:16
→ NomeL       : 你就一直「我做了這麼多妳做了什麼的態度」她當然想 03/08 01:16
→ catspajamas : 該有打掃阿姨了...... 03/08 01:16
→ NomeL       : 賺更多 03/08 01:16
噓 Coslate     : 300太低 我一個屌打你們兩個 03/08 01:16
→ pinkygirl   : 而不是臭罵自己老婆 你這樣是好爸爸？ 03/08 01:16
→ skullxism   : 婚前就不擅整理家務的話那只能說你自己挑的 03/08 01:17
推 Asce        : 沒用的書買再多也是沒用 用花錢彰顯自己愛小孩罷了 03/08 01:17
推 trueblend   : 離一離 或許兩人各自能存的錢就變多了 03/08 01:18
→ pinkygirl   : 童書有沒有用每個人有不同說法拉 自己沒玩具不要嫉 03/08 01:18
→ pinkygirl   : 妒別人會買玩具給小孩 03/08 01:18
推 Clouday     : 巨嬰以買書之行為表示愛小孩 03/08 01:18
→ petitebabe  : 堆成這樣看了心情好差….. 03/08 01:19
→ pinkygirl   : 巨嬰以強調自己年收來強調自己愛家 噗噗 03/08 01:19
推 jick156     : 打掃阿姨也不能丟東西啊 還不是會吵架 03/08 01:19
推 overhead    : 太慘了，夫妻兩人看是否能去看看 非暴力溝通、極簡 03/08 01:20
→ overhead    : 、斷捨離、正念那類書，看是否能降低腦內的物欲與 03/08 01:20
→ overhead    : 攀比，或是看看斷捨離yter或/社團。你老婆應該很不 03/08 01:20
→ overhead    : 快樂，但沒體驗過平靜的美好，所以沒想到可以開始. 03/08 01:20
→ overhead    : .. 03/08 01:20
→ pinkygirl   : 有這種成天講自己年收多少的老公 大概很難平靜吧 03/08 01:20
→ skullxism   : 如果還有愛，請人接送小孩打掃房間不是輕鬆又愉快 03/08 01:21
→ skullxism   : 嗎，不然看你這麼痛苦離一離就能享有生活品質了 03/08 01:21
推 catspajamas : 推overhead 感覺整個家在一種講求物質的爭競中 03/08 01:21
推 g0820413    : 翻了前一篇文 原來年薪差不多的時候就在吵了 那根本 03/08 01:21
→ g0820413    : 不是賺多賺少的問題啊 是你們兩個人都那麼會計較 那 03/08 01:21
→ g0820413    : 麼愛計較 而衍生的問題啊 當然太太的年薪很爭氣 但 03/08 01:21
→ g0820413    : 犧牲了全家的生活品質…完全沒在經營家庭也不太會存 03/08 01:21
→ g0820413    : 錢真的很扯 賺那麼多錢她到底是為了什麼她需要好好 03/08 01:21
→ g0820413    : 想想吧…而你呢？你想要的到底是什麼生活？還要繼續 03/08 01:21
→ g0820413    : 計較吵鬧？ 03/08 01:21
推 Asce        : 大家都有玩具啊  但要玩好玩的 像天堂就是垃圾 FGO 03/08 01:22
→ Asce        : 是神作 03/08 01:22
→ catspajamas : 這樣下去不管賺多少，你們都不會真正"富有"的 03/08 01:22
推 wherewhat019: 花錢買洗碗機 請打掃阿姨減少摩擦 03/08 01:23
→ overhead    : 我懷疑你們兩個都有自卑的點，才拿自傲的點來互踩 03/08 01:23
→ overhead    : 。既然是你發問，建議就從你開始讀完非暴力溝通並 03/08 01:23
→ overhead    : 實踐書中內容吧 03/08 01:23
推 trueblend   : 紙箱紙袋堆成那樣不怕長蛀蟲嗎 03/08 01:23
推 zx1986      : 天啊 … 請家務吧 03/08 01:25
推 skullxism   : 不然去諮商，可能就是工作壓力太大引起的購物欲跟 03/08 01:25
→ skullxism   : 囤物、甚至雜亂環境 03/08 01:25
→ overhead    : 不知道你們會不會看tech job，若有，建議兩人都退 03/08 01:25
→ overhead    : 訂。那種攀比收入嘲笑低薪的風氣，會更強化你們的 03/08 01:25
→ overhead    : 想法，傷害彼此關係 03/08 01:25
推 Asce        : 會買一堆沒用童書 純粹是不用心當家長 只想花錢了 03/08 01:25
→ Asce        : 事 03/08 01:25
推 atien666    : 那堆童書和玩具其實看起來不少錢耶，妳說太太存不了 03/08 01:25
→ atien666    : 錢，不如想想是不是都花在為孩子的付出上了。前面也 03/08 01:25
→ atien666    : 有版友說到了，從文章看起來你就是用錢在壓她，她才 03/08 01:25
推 Clouday     : 環境真的棒又舒適，小孩長大也會習慣如此舒適的環境 03/08 01:25
→ atien666    : 會想賺更多來平衡雙方的立場，感覺可以好好再溝通啦 03/08 01:25
推 rabbychen76 : 以你們的薪水真的可以請打掃阿姨來吧 不然你就跟小 03/08 01:26
→ rabbychen76 : 孩子一起討論什麼要留什麼要丟啊 因為也是買給小孩 03/08 01:26
→ rabbychen76 : 的讓小孩自己決定 順便教小孩怎麼收拾 03/08 01:26
推 youaregeek  : 抱怨好像不會有幫助，離婚吧。 03/08 01:27
推 catspajamas : 是因為我常被"居家收納~我不行 "社團照片洗版嗎，剛 03/08 01:27
→ catspajamas : 剛認真看你家照片覺得還好欸，只是圖書玩具真的很多 03/08 01:27
噓 karasu35    : 跟老婆吵完再上來跟網友吵……我大概能懂你們溝通方 03/08 01:28
→ karasu35    : 式了，如果不試圖一起改善你的問題肯定無法解決吧 03/08 01:28
→ catspajamas : 需要一些高大有門面的櫃子來收納，看起來就會舒服 03/08 01:28
推 a16625t     : 你的薪資水準貸款只會是減輕你的壓力 03/08 01:28
→ pinkygirl   : 從收納可以吵到小孩教育方式 然後再拿年收來壓 03/08 01:28
推 overhead    : @atien666 我敢肯定，買成這樣，應該不是為了小孩 03/08 01:29
→ overhead    : ，而是太太找個理由購物以消除壓力。而壓力源，很 03/08 01:29
→ overhead    : 可能就來自與先生的互相傷害指責上 03/08 01:29
推 mnb1234     : 這種收入情打掃阿姨好嗎 03/08 01:30
推 rabbychen76 : 而且其實看起來是你們不懂收納 這些東西應該都有更 03/08 01:30
→ rabbychen76 : 好的方式收拾 全部攤在一起當然看起來很亂 我懂東西 03/08 01:30
→ rabbychen76 : 亂心情會很煩躁 所以懂收納真的很重要 03/08 01:30
→ alias2005   : 照片的童書只是一部分而以吶 03/08 01:30
→ alias2005   : 常常都是我被指責.常常是我先被開噴呀. 03/08 01:31
→ rabbychen76 : 而且童書也有分年齡 有些小孩長大就不看 讓小孩決定 03/08 01:31
→ rabbychen76 : 丟什麼然後捐出去也可以 新書很受歡迎 03/08 01:31
推 Clouday     : 小孩未來會不會嘲諷爸爸怎麼不多擔一些呢？Altis? 03/08 01:32
→ pinkygirl   : 請個整理師很便宜拉 03/08 01:32
→ alias2005   : 我覺得隊友忘了初衷 03/08 01:32
推 nadiawei    : 孩子很大可以自己整理那些書和玩具了。然後你們之 03/08 01:32
→ nadiawei    : 間不是錢的問題，是沒有辦法好好溝通的問題。我是 03/08 01:32
→ nadiawei    : 不認同書很貴買很多就是媽媽愛孩子的表現。因為這 03/08 01:32
→ overhead    : 先試試三個月只稱讚太太的付出，要謝謝具體付出項 03/08 01:32
→ overhead    : 目喔，並禁止說出“我付了xxx”。看看情況會不會好 03/08 01:32
→ overhead    : 轉些吧。必須從惡性循環轉變成良性循環 03/08 01:32
→ nadiawei    : 麼凌亂的生活空間對孩子絕不是好事。 03/08 01:32
→ pinkygirl   : 一堆整理師 兩三萬就分類歸納整理到好 03/08 01:32
→ alias2005   : 我並沒有特別追求物質生活或是賺錢 03/08 01:33
推 lifelong    : 好訝異原po一直被檢討，說實在那些遊戲房的東西有需 03/08 01:33
→ lifelong    : 要那麼多嗎？愛買又不整理，被整理還會生氣，住在同 03/08 01:33
→ lifelong    : 一屋簷下，能受得了才怪，小孩也只會從大人的生活方 03/08 01:33
推 wwwwwwww    : 找鐘點好嗎不要互相傷害 03/08 01:33
→ lifelong    : 式學到雜亂無章。爸爸有在做部分家務了，那造成一堆 03/08 01:33
→ lifelong    : 東西亂堆的媽媽在幹嘛？金玉其外，拜絮其內的生活方 03/08 01:33
→ lifelong    : 式，生活習慣不好又不會控制自己的購買欲。 03/08 01:33
→ pinkygirl   : 既然沒有特別追求物質 那就花錢找整理師啊 03/08 01:33
→ pinkygirl   : 我以為媽媽也有賺錢跟做部分家務？ 03/08 01:34
→ alias2005   : 我沒有愛強調我有300,有人還是很不開心 03/08 01:34
→ pinkygirl   : 大家就叫你花錢找打掃阿姨 跟整理師了 03/08 01:35
→ pinkygirl   : 去試試吧 錢賺那麼多可以請幫傭了拉 03/08 01:35
→ overhead    : @lifelong 主要是這案例還不至於直接離婚。雖然我 03/08 01:35
→ overhead    : 也覺得太太錯比較大，但現在要專注於解決問題，那 03/08 01:35
→ overhead    : 也只能請po文的一方先開始努力了。 03/08 01:35
推 catspajamas : 因為重點不是300啊啊啊啊啊 你聽一下大家在說什麼啦 03/08 01:35
推 kanehhh     : 年薪三百住這樣？ 03/08 01:35
→ petitebabe  : 看來媽媽賺的錢大部分都是自己花掉的 03/08 01:36
推 lifelong    : 亂堆的源頭才需要控管吧 03/08 01:36
推 Clouday     : 媽媽如此追求物質，你真的要好好想想孩子未來 03/08 01:36
推 mnb1234     : 離婚如何？覺得你們不會有共識的 03/08 01:36
→ mnb1234     : 你的收入養兩個小孩綽綽有餘 03/08 01:36
→ pinkygirl   : 亂堆的源頭就是竟然娶了這種老婆啊 可以離婚惹 03/08 01:37
→ mnb1234     : 反正現在平日也是你爸媽帶 03/08 01:37
→ alias2005   : 我隊友滿難溝通的,也常常跟我家人在吵翻天s 03/08 01:37
→ overhead    : https://bit.ly/3MtM5Pg 現在下訂吧 03/08 01:37
→ mnb1234     : 他的收入看起來也沒幫到家庭 03/08 01:37
推 NcCurator   : 幾歲了身上只有一千萬 03/08 01:37
→ overhead    : 沒下訂不要說你有誠意想解決問題 03/08 01:38
→ pinkygirl   : 看來對隊友很多抱怨呢 03/08 01:38
推 trueblend   : 拖愈久就要分給她愈多喔 03/08 01:38
推 greensdream : 慘，然後看不懂你們怎麼會走在一起？她感覺物慾很重 03/08 01:38
→ greensdream : 又愛比較，剛開始要結婚不知道？ 03/08 01:38
→ NcCurator   : 年薪都假的 資產沒到就是沒到 多等幾年吧 03/08 01:38
推 NMBILL      : 小孩東西買不完啦。當然要節制 不想整理 花錢請個打 03/08 01:38
→ NMBILL      : 掃阿姨 比較適合你們 03/08 01:38
→ alias2005   : 我自己就很會收納了 03/08 01:39
→ NomeL       : 你沒有愛強調你300但是在標題放上你300（這是重點的 03/08 01:39
→ NomeL       : 意思） 03/08 01:39
→ alias2005   : 新婚時,跟我說不重視物質,要我別加班,多陪她 03/08 01:39
→ pinkygirl   : 不過你有1200 住這樣 開這樣 的確不知道在省什麼 03/08 01:39
→ greensdream : 我覺得你們需要婚姻諮商耶，而不是上網把家務攤開來 03/08 01:40
→ greensdream : 抱怨，這對你們人生沒幫助 03/08 01:40
推 mnb1234     : 我贊成離婚啦 反正她也不是主要照顧者 03/08 01:40
推 Asce        : 笑死 沒用的回收掉就好  請整理師不如拿去買彩券 03/08 01:40
→ pinkygirl   : 1200頭期已經夠了吧 現在房貸低 趕快換房吧 03/08 01:40
推 ashtonwei   : 去找彭婉如基金會之類的吧,花錢救感情 03/08 01:40
推 Clouday     : 人會變，人會藏，有時候是根本不了解自己 03/08 01:40
→ petitebabe  : 不要叫人亂買房，現在是高點好嗎 03/08 01:40
→ alias2005   : 不省錢, 是要怎麼換房? 03/08 01:40
→ Clouday     : 別老是說以前以前以前怎樣，現在的他就是現在的他 03/08 01:41
推 dancing     :  https://i.imgur.com/YJPwnas.jpg 03/08 01:41
→ pinkygirl   : 1200加上舊房賣掉當頭期 你們年薪可以買很好的耶 03/08 01:41
推 lifelong    : 如果還想要婚姻繼續下去，建議兩人一起婚姻諮商 03/08 01:41
→ petitebabe  : 舊房子好好整理也是可以住的很舒服 03/08 01:41
→ mnb1234     : 換房 他老婆還是不會整理不會收啦 03/08 01:41
→ pinkygirl   : 自住哪有差 蛋黃區根本無所謂 03/08 01:41
→ alias2005   : 誰又能保證每年工作都能穩定,不受影響? 03/08 01:41
→ pinkygirl   : 你老婆不會存錢 就買貴一點的房子 共同負擔 逼她存 03/08 01:42
→ alias2005   : 誰還記得Nokia, Motorola? 03/08 01:42
→ greensdream : 她感覺拉不下面子才那麼拼命，只是拼到失去原本共同 03/08 01:42
→ greensdream : 生活跟婚姻的意義，但是情況沒糟到要離婚吧？諮商看 03/08 01:42
→ greensdream : 看給彼此一個機會呢？說不定她有什麼心事你不知道。 03/08 01:42
→ petitebabe  : 搬家就沒有後援幫忙顧小孩了 03/08 01:42
推 scewscew    : ㄧ開始講年薪300 不就是常把年薪放在嘴邊嗎 03/08 01:42
→ pinkygirl   : 你的確花錢很保守 比一般中產還保守 03/08 01:42
推 mnb1234     : 換房 平日小孩就沒後援了 03/08 01:43
→ overhead    : 原po，你真的完全搞錯方向。你有沒有發現，你的內 03/08 01:43
→ overhead    : 容全都是指責對方，無視版眾建議。一如你太太對你 03/08 01:43
→ overhead    : 也全是指責。在工作上，能好好的和同事協作，有意 03/08 01:43
→ overhead    : 見不同也會溝通，怎麼回家兩人就連基本溝通也不會 03/08 01:43
→ overhead    : 了？ 03/08 01:43
→ alias2005   : 換新房,又會說希望小孩念私立 03/08 01:43
推 trueblend   : 身心不改再大的房子都會變垃圾屋 03/08 01:43
推 Clouday     : 你看到的世界，就跟他看到的世界不一樣了 03/08 01:43
→ pinkygirl   : nokia motorola都賺一大波了拉 哈 不要傻了 03/08 01:43
→ alias2005   : 無止盡的欲望 03/08 01:43
→ mnb1234     : 相信我 他老婆不可能會出房子的錢 03/08 01:43
→ mnb1234     : 他老婆會說 別人都是老公出錢 03/08 01:43
推 lcy317      : 上面推文我大開眼界 果然媳婦版 03/08 01:44
→ pinkygirl   : 好囉 那你賺那麼多錢 還要節制 不知道老婆小孩有得 03/08 01:44
推 lc072516    : 不懂原po都做到這樣了還要被檢討，今天性別互換對方 03/08 01:44
→ lc072516    : 還不被噓爆？ 03/08 01:44
→ Clouday     : 他還沒追上你的等級，或是，他也不想追上 03/08 01:44
→ pinkygirl   : 到什麼 難怪他覺得你守財奴 03/08 01:44
→ lcy317      : 我對髒亂容忍力已經很大了 這還遠遠超出我極限 服了 03/08 01:44
→ ox12345xo   : 她也是精心挑選她認為對小孩好的東西，哪些要丟哪些 03/08 01:44
→ ox12345xo   : 要留，她有沒有其他想送的親友等好歹問一下吧 03/08 01:44
推 LancelotMe  :  原po拍拍 推文一堆自助餐 我相信你懂的 03/08 01:44
→ alias2005   : 說白了, 我知道她是無法控制自己的人 03/08 01:44
→ pinkygirl   : 你自己想想吧 賺那麼多錢 不就是要拿來花嗎 03/08 01:44
→ lcy317      : 你老婆 這就是屯物僻 問一句 小時候家境不好嗎? 03/08 01:45
推 trueblend   : a底不夠而硬要讓孩子去某些學校那就是把玻璃珠丟 03/08 01:45
→ trueblend   : 進鑽石堆裡遲早會遍體鱗傷 03/08 01:45
→ pinkygirl   : 你頭期都有了 還有認真賺錢的老婆 何不轉念？ 03/08 01:45
推 a0226958831 : 就算你開口說要花錢請人來打掃 你老婆也會有意見 他 03/08 01:45
→ a0226958831 : 會覺得你是要給他難堪 你老婆想法已經死了 去教你小 03/08 01:45
→ a0226958831 : 孩收拾玩具吧 不然你自己找個藉口搬出去住也行 03/08 01:45
推 atien666    : 你看起來沒有想聽其他版友的意見啊，只是想要大家一 03/08 01:45
→ atien666    : 起公審指責太太而已 03/08 01:45
→ lcy317      : 還有你們家的水準還不夠唸貴族 不只是收入問題 03/08 01:45
→ Clouday     : 你就知道了，要把就配合，要馬就放下 03/08 01:46
→ lcy317      : 你老婆心理窮 硬要去唸貴族肯定會崩潰 03/08 01:46
→ Clouday     : 可能真的需要想想＆決定 03/08 01:46
→ pinkygirl   : 她就是有錢還更想有錢 努力力爭上游的女人啊 03/08 01:46
推 petitebabe  : 老婆不可不一定會出房子的錢 03/08 01:46
→ trueblend   : 房子是他的婚前財產，要搬也是太太搬 03/08 01:46
→ alias2005   : 我是寫心情的呀,...早想溝通了 03/08 01:46
→ pinkygirl   : 你硬要走窮人路線 看來完全不適合啊 03/08 01:46
→ alias2005   : 這麼多年來,已經說了很多次了 03/08 01:47
推 badshrimp   : 買那麼多根本浪費生命 因為你們用生命在賺錢 03/08 01:47
→ lc072516    : 是真的該溝通，不然這狀況遲早要離婚 03/08 01:47
→ alias2005   : 稍微說一下,就馬上爆氣 03/08 01:47
推 ruyanc      : 室內多大的公寓阿？住四個人 03/08 01:47
→ a0226958831 : 家事都男方做 女方長時間放著自己的責任區擺爛 男方 03/08 01:47
→ a0226958831 : 看不下去才去整理 怎麼有人還是看不懂 還有你們也買 03/08 01:47
→ a0226958831 : 太多玩具 同書了吧 有錢也不要這麼寵 03/08 01:47
推 mnb1234     : 他老婆力爭上游的賺錢沒幫到家裡 等於0好嗎 03/08 01:48
→ pinkygirl   : 你最好搞懂她爆氣的原因吧 結婚那麼多年還不懂？ 03/08 01:48
→ badshrimp   : 老婆心理窮+1 這樣去唸貴族學校 孩子會一起歪掉哦 03/08 01:48
→ alias2005   : 有用的話,我就不用上來寫心情了 03/08 01:48
→ pinkygirl   : 有啊 他老婆不就負責自己 跟孩子的教育娛樂開銷？ 03/08 01:48
→ alias2005   : 她是很容易爆氣的人 03/08 01:49
→ pinkygirl   : 怎麼我覺得心理窮的是你啊 賺那麼多還沒安全感？ 03/08 01:49
推 LancelotMe  : 亂花錢買一堆東西 去「幫忙」收拾 還要被推文檢討 03/08 01:49
→ LancelotMe  : 真慘 03/08 01:49
推 Clouday     : 還是言教不如身教，孩子才是最重要的，對嗎？ 03/08 01:49
→ lc072516    : 笑死 怎麼還有推文在檢討想要解決事情的一方啊 03/08 01:49
→ ruyanc      : 看起來至少有30p+ 的 3/2/2的公寓阿。  住四個人 03/08 01:49
→ ruyanc      : 很幸福了。 少了收納裝潢跟空間設計而已。 03/08 01:49
推 Asce        : 家都顧不好 拼老命賺點毛 又都揮霍掉 本末倒置  心 03/08 01:49
→ Asce        : 態確實該好好修正 03/08 01:49
→ pinkygirl   : 過來發問當然就直接討論啊 不然不在場的有什麼好講 03/08 01:49
→ ruyanc      : 有收納空間就不會這樣了，東西都擺在地上或是 外露 03/08 01:50
→ ruyanc      : 出來，看起來就比較雜亂。 03/08 01:50
推 mnb1234     : 家事都男方在做 費用都男方出 小孩爸媽顧 吃飯吃爸 03/08 01:50
→ mnb1234     : 媽的 然後大聲嚷嚷說我也賺一百多萬喲   你是菩薩吧 03/08 01:50
→ mnb1234     : ？ 03/08 01:50
→ pinkygirl   : 東西我看算是不多拉 整理整理就好了 的確櫃子要有門 03/08 01:50
推 badshrimp   : 你很ok 老婆太雷 03/08 01:50
推 trueblend   : 沒辦法達到共識也沒辦法好好相處何苦再勉強維持 03/08 01:50
→ ruyanc      : 北市人看來 這樣空間已經很幸福了。 03/08 01:51
→ badshrimp   : 我也不理解為什麼有人怪男方欸 03/08 01:51
推 lcy317      : 台北市這房子不容易了 差點裝潢而已 03/08 01:51
→ pinkygirl   : 歐 他老婆也幫小孩複習功課啊 這也算有做事吧 03/08 01:51
→ LancelotMe  : 不論如何  女生是不是見不得用「幫忙」這字眼， 這 03/08 01:51
→ LancelotMe  : 根本就是從小到大講話的習慣用語，是在崩潰什麼？ 03/08 01:51
→ mnb1234     : 他老婆負責的那一部分根本九牛一毛還有臉說 03/08 01:52
→ LancelotMe  : 女生自己無意間用了這個字詞，有哪個男生會暴氣崩潰 03/08 01:52
→ LancelotMe  : 的？莫名其妙 03/08 01:52
→ lcy317      : 相同大小捷運新房大概五千萬吧 完全不是你們range 03/08 01:52
→ badshrimp   : 亂花錢的人就是很雷呀 買無謂的東西要幹嘛 03/08 01:52
推 WaLaGiGi    : 你老婆的問題比較大 03/08 01:52
→ lcy317      : 不過這麼愛面子的話 買台雙B可以啦 03/08 01:53
→ pinkygirl   : 5000萬以他們收入哪有很難？ 樓上認真？ 03/08 01:54
→ lcy317      : 然後我是認為你們需要諮商 你老婆覺得你用收入壓他 03/08 01:54
→ lcy317      : 這個點卡住 所以完全不能溝通 03/08 01:54
→ ruyanc      : 原po 你多去朋友家設計過的房子看看 ，或是YT介紹 03/08 01:55
→ ruyanc      : ，收納空間有，這些都簡單。  天花板做了嗎？ 客廳 03/08 01:55
→ ruyanc      :  整面收納櫃子可以做，再做個置物。 03/08 01:55
→ lcy317      : 因此只能找第三方來協助溝通了 03/08 01:55
→ pinkygirl   : 我剛粗估 貸八成 1.31 30年 一個月頂多11萬耶 03/08 01:55
→ lcy317      : 他這是心理問題 不是收納問題 03/08 01:55
推 greensdream : 你們互相覺得對方不能溝通吧？ 03/08 01:55
噓 snow30288   : 純噓你老婆過太爽，不過娶到這樣的極品公主也是你 03/08 01:56
→ snow30288   : 自找的 03/08 01:56
→ lcy317      : 再多的收納空間 也只是堆滿的時間問題罷了 03/08 01:56
推 eq2329      : 我覺得兩人問題並不在於錢或家裡髒亂與否，而是生 03/08 01:56
→ eq2329      : 活方向從根本上就不同。也許你們的共通點就是物質 03/08 01:56
→ eq2329      : 對雙方來說都很重要，所以原文跟推文才會討論這麼多 03/08 01:56
→ eq2329      : 表象的東西。說實在的，錢可以解決的事情都是小事， 03/08 01:56
→ eq2329      : 錢買不到的東西才是最珍貴的，難道你們想把原文兩人 03/08 01:56
→ eq2329      : 吵架時那種價值觀教導給小孩嗎？可以思考一下。隨便 03/08 01:56
→ eq2329      : 想想就有幾百種方法可以回覆給你，但如果推文的意 03/08 01:56
→ eq2329      : 見你都沒想到過的話，大概是這段關係與環境讓你太痛 03/08 01:56
→ eq2329      : 苦了 03/08 01:56
推 lc072516    : 原po 有考慮心裡諮商嗎？ 03/08 01:57
推 hung1115    : 原po辛苦了，太務實才會這樣 03/08 01:58
推 Asce        : 請你老婆來這裡學學如何當一個老婆吧 03/08 01:59
→ hung1115    : 一個家至少要有一個人要務實一點 03/08 01:59
推 dabiann     : 感覺她對錢沒有安全感，評斷誰對誰錯沒有意義，要討 03/08 01:59
→ dabiann     : 論出讓雙方都能舒服的生活方式 03/08 01:59
推 atien666    : 版友要幫忙給意見本來就是勸和不勸離，當然是站在女 03/08 01:59
→ atien666    : 方的角度試圖讓男方理解可能的想法啊，不然這篇文也 03/08 02:00
→ atien666    : 只是男方的角度來敘述，搞不好由女方角度來又天差地 03/08 02:00
→ atien666    : 遠，如果就只贊同男方的論點和敘述，一昧指責女方的 03/08 02:00
→ atien666    : 不是，那還需要討論什麼，罵完問題就解決了嗎？ 03/08 02:00
噓 hank9201    : 年薪300很少好嗎。我朋友300多好幾年了被他老婆嫌棄 03/08 02:00
→ hank9201    : 不會賺錢，他老婆娘家可是一結婚就給一億多的不動產 03/08 02:00
推 badshrimp   : 你好慘喔 不用忍耐呀 03/08 02:00
→ alias2005   : 之前為了小孩管教，有一起去諮商 03/08 02:00
推 JingPingKing: 你不在意物質但是你老婆在意 公主是你娶的認命養公 03/08 02:01
→ JingPingKing: 主吧 03/08 02:01
→ docodoco    : 你多賺 她也沒爽到 生活還是節約 她也月光 03/08 02:01
推 eric791112  : 月收36萬的家庭過成這樣老婆崩潰也不意外，你要知道 03/08 02:01
→ eric791112  : 的是現在的你已非當時的阿蒙，學習過有錢人的生活好 03/08 02:01
→ eric791112  : 嗎.....==月收36萬在台灣受僱階級中已是PR99的存在 03/08 02:01
→ alias2005   : 一堂5000,大概透過別人說話，才比較聽的進去 03/08 02:02
推 LancelotMe  : 不是對錢沒安全感 是對錢的多寡運用沒概念  因為她 03/08 02:02
推 ruyanc      : 像最近看過一間北市五千萬房 每面牆幾乎做滿天地櫃 03/08 02:03
→ LancelotMe  : 從沒想過自己要養一個家扛一個家 賺到錢就隨意花 03/08 02:03
→ ruyanc      : 子， 室內30p 電梯3/2/2  住兩大三小，  走道天花 03/08 02:03
→ ruyanc      : 板還做收納。  全室吊隱式空調 書本東西超級多。 03/08 02:03
→ LancelotMe  : 反正錢有別人扛  真的很慘 03/08 02:03
推 badshrimp   : 除非你老婆娘家有1億不動產XD 否則我想不到你幹嘛 03/08 02:03
→ badshrimp   : 忍耐 03/08 02:03
→ alias2005   : 作人太心軟 03/08 02:03
→ badshrimp   : 我是女生，我都可以說個政治不正確的 03/08 02:03
→ badshrimp   : 你300，好好維持自己外表、持續賺錢 03/08 02:04
→ alias2005   : 忍耐久了，昨天一起爆氣 03/08 02:04
推 Clouday     : 諮商有用到，你現在在PTT發文嗎，有些人就是定死了 03/08 02:04
→ badshrimp   : 你知道之後就算離婚 你可以爽選年輕乖正妹 03/08 02:05
→ LancelotMe  : 為何推文某些人覺得他們必須過好的生活啊   好像他 03/08 02:05
→ LancelotMe  : 們現在過很差一樣  真的大開眼界 03/08 02:05
→ badshrimp   : 幹嘛忍耐一個會老又麻煩不控制自己情緒的人 03/08 02:05
→ alias2005   : 之前只有諮商小孩的部份，夫妻之間不多 03/08 02:05
噓 sm076198    : 賺那麼多結果捨不得請人打掃阿？ 03/08 02:06
→ badshrimp   : 你太軟了 老婆莫名奇妙 03/08 02:06
推 lc072516    : 那可以考慮增加夫妻關係的諮商？ 03/08 02:06
→ lc072516    : 不然一溝通就爆氣怎麼談 03/08 02:07
→ Avelox1114  : Mood swing + psychomotor agitation…可能需要的 03/08 02:07
→ Avelox1114  : 不只是諮商啦 03/08 02:07
噓 kinedka     : 什麼叫這時代年收三百算少？ 住在象牙塔啊？ 03/08 02:07
→ alias2005   : 現在的物質生活，我已經很滿意啦 03/08 02:08
推 restinpeace : 總是錢 03/08 02:08
推 Asce        : 年薪三百不多 加上老婆的一百五依然花錢要謹慎  人 03/08 02:08
→ Asce        : 生無常 但為了區區一百五拼到兩三點還放棄家務  那 03/08 02:08
→ Asce        : 的確很滑稽 03/08 02:08
→ alias2005   : 只是家裡實在太亂了 03/08 02:08
→ kinedka     : 每個都我朋友 笑死 03/08 02:08
推 xulu0       : 遲早要放生啦，你老婆根本無心經營家庭，愛遲早會 03/08 02:09
→ xulu0       : 消耗光 03/08 02:09
推 badshrimp   : 不過我也同意看看老婆角度的文章 03/08 02:09
噓 JasonX5566  : 可憐哪 笑你不敢離 03/08 02:10
推 LancelotMe  : 多賺幾個錢就想揮霍 ？ 什麼心態啊  這樣再多錢都不 03/08 02:10
→ LancelotMe  : 滿足的 03/08 02:10
推 badshrimp   : 外商真的砍人不手軟 300也要有理財規劃 03/08 02:11
→ FeiFeiA     : 兩個人都去諮商，你們之間只剩下錢沒有當初有的情愛 03/08 02:11
推 yayaya9487  : 你站得住腳，但婚姻不是比賽，不是站得住腳的就是贏 03/08 02:14
推 LancelotMe  : 男生根本不在乎女生有沒有錢吧  他一個人的薪水很夠 03/08 02:14
→ yayaya9487  : 家，重點在兩個人的溝通協調，你們需要第三者協調 03/08 02:14
→ LancelotMe  : 養了 03/08 02:14
→ LancelotMe  : 有道理站得住腳只能對男生使用  不能對女生使用 03/08 02:15
推 shawncarter : 你是不是以為自己很會賺啊…家庭年收四百多萬覺得 03/08 02:16
→ shawncarter : 自己PR98 XDDDDD 03/08 02:16
→ LancelotMe  : 最大的問題還是出在  站不住腳的人想要贏 03/08 02:16
推 vespar      : 家裡爆炸亂 看不出有年薪300的生活品質 03/08 02:16
推 amber626    : 年薪三百住這樣的房子白賺了 03/08 02:17
→ docodoco    : 親戚自營診所+老婆外商主管，收入差距極大，家裡亂 03/08 02:17
→ docodoco    : 固定請打掃，老婆能去接小孩是有請助理蹲辦公室。 03/08 02:17
→ docodoco    : 其他雙醫家裡也像被流彈掃過，都已請打掃還是蠻亂 03/08 02:17
→ docodoco    : 。銀行業公務員雙薪家裡亂到不敢讓人去的也一堆。 03/08 02:17
推 baia8053    : 年薪三百讓自己過的好一點吧    該離的離一離，一個 03/08 02:18
→ baia8053    : 人顧小孩跟結婚時顧小孩看起來沒差多少，不然就在娶 03/08 02:18
→ baia8053    : 個年輕會整理的就好了 03/08 02:18
噓 s860134     : 抱怨文。 你可以請管家 直接解決以上問題 03/08 02:19
→ s860134     : 家庭年收四百花個60萬請管家促進家庭和諧 03/08 02:19
噓 inaba1022   : 這種垃圾隊友我是覺得直接給她一巴掌直接離啦，反正 03/08 02:20
→ inaba1022   : 女權自助餐吃多了也不會感恩 03/08 02:20
→ docodoco    : 衣架放去沙發旁邊跟不收納無關吧 明顯空間不足啊 03/08 02:21
→ iouck       : 感覺老婆很會亂花錢，說用錢壓人的怎麼不說房子不整 03/08 02:21
→ iouck       : 理？東西不整理堆久了就是亂啊！ 03/08 02:21
→ yayaya9487  : shawncarter不然你說說四百多PR多少啊 這樣也能酸哦 03/08 02:21
→ yayaya9487  : 可憐 03/08 02:21
→ ader888     : 看標題就知道內容會怎樣了，你以為有錢感情就會好？ 03/08 02:21
→ ader888     : 更何況你以為300很多嗎    有錢是拿來讓你有多點餘 03/08 02:21
→ ader888     : 裕做選擇，像板友建議的諮商和請專人打掃。但人生還 03/08 02:21
→ ader888     : 有很多事真的和你賺多少錢沒什麼關係，例如反省自己 03/08 02:22
→ ader888     : 和同理別人，可別以為年薪300人生就會自此一帆風順 03/08 02:22
→ ader888     : 家庭和樂好嗎 03/08 02:22
推 sindy520    : 有錢的煩惱我真的不懂，找鐘點來整理打掃啊！或是離 03/08 02:22
→ sindy520    : 婚反正你爸媽也能幫忙，其他請保母＋鐘點你負擔得起 03/08 02:22
→ selene79616 : 你們需要整理師 03/08 02:22
噓 DickJeter   : 家庭年收Pr98也沒那麼少吧...算上地下經濟更不用講 03/08 02:22
→ DickJeter   : 你老婆要拼一點合理啊 03/08 02:22
→ alias2005   : 隊友討厭我媽，也討厭我岳母 03/08 02:23
推 asd31415926 : 東西買成這樣有點…不是買一堆就是愛小孩的表現好 03/08 02:23
→ asd31415926 : 嗎？某推文的論調挺奇妙的 03/08 02:23
→ sindy520    : 或是請到府收納師也可以幫你把家變得整齊 03/08 02:24
→ alias2005   : 也討厭我岳父，雖然我從沒看過他 03/08 02:24
→ sindy520    : 東西買成這樣真的太～～～誇張了 03/08 02:24
推 LancelotMe  : 推文基本上都要男生用金錢解決，卻還說男的一直在講 03/08 02:26
→ LancelotMe  : 自己300萬好棒棒。他們這種情況賺50 100的人一樣會 03/08 02:26
→ LancelotMe  : 遇到啦，是人的問題 03/08 02:26
→ LancelotMe  : 難不成家庭收入100的 因為沒錢請人整理家務只好吵架 03/08 02:29
→ LancelotMe  : 到離婚嗎 男的根本賺三百聘自己做家事 賺不贏 家事 03/08 02:29
→ LancelotMe  : 也做不贏 那該怎麼辦   開大絕啊 03/08 02:29
推 Clouday     : 什麼樣的父母，就會養出怎麼樣的小孩 03/08 02:29
→ Clouday     : 可能你老婆是這樣，某樓也是這樣 03/08 02:30
→ Clouday     : 你希望你的孩子也是這樣嗎 03/08 02:30
→ LancelotMe  : 他們肯定希望自己女兒可以嫁給富豪當少奶奶的 沒這 03/08 02:31
→ LancelotMe  : 問題 03/08 02:31
噓 ptrs810812  : 噓文真是奇觀 玩具都滿成那樣了 還不能清？ 03/08 02:31
推 tvbic       : 抱怨了這麼多，那你為什麼不離婚 03/08 02:31
→ LancelotMe  : 價值觀已嚴重扭曲 03/08 02:32
推 eric791112  : 她重點大概是今天老公從100--300，兩年多400可處分 03/08 02:34
→ eric791112  : 金，10年多2000萬於是乎開始敢想住好房開名車 03/08 02:34
推 jimhall     : 先看臉 03/08 02:35
→ jimhall     : 生活環境有點糟，不如住旅館還有打掃 03/08 02:36
噓 joyjoy2215  : 明顯缺的不是錢 03/08 02:37
→ ader888     : 她跟你說不想被你看不起，不是你的行為給她這樣想法 03/08 02:37
→ ader888     : ，就是她個人成長過程經驗讓她有不安全感，你還想維 03/08 02:37
→ ader888     : 持好的關係，就誠實面對好好好釐清是哪種成份佔比比 03/08 02:37
→ ader888     : 較大。有去諮商重點不是一小時5000還是2000，而是你 03/08 02:37
→ ader888     : 覺得有沒有幫助，原因在哪，這樣想認真給你意見也才 03/08 02:37
→ ader888     : 比較有立足點。真的通篇只看到你覺得自己最對最付出 03/08 02:37
→ ader888     : ，然後你認為老婆「沒必要」為了「較低」的年薪這麼 03/08 02:37
→ ader888     : 拼，但人家不能想建立自己的職涯發展嗎，她要是沒生 03/08 02:38
→ ader888     : 兩個小孩現在工作肯定發展更好吧？那要是她這麼拼換 03/08 02:38
→ ader888     : 來一年賺500，你要不要辭職乖乖給她養？尊重一下啊 03/08 02:38
→ ader888     : ～ 03/08 02:38
推 lottepudgy  : 離婚吧！ 03/08 02:38
推 LancelotMe  : 她可以建立自己的職涯發展 但是玩具還是要收 03/08 02:42
→ LancelotMe  : 然後賺立刻賺500萬真的不是喊喊就有了 03/08 02:44
推 dearggg     : 真的不是錢的問題，是兩位工作都太忙沒辦法照顧 03/08 02:44
噓 David190912 : 離婚 03/08 02:44
→ dearggg     : 家裡造成居家品質低落，建議花錢找固定清潔跟收納 03/08 02:45
→ dearggg     : 師，先給自己一個良好的居住空間，才稱得上是無憂 03/08 02:45
→ LancelotMe  : 就是女生 1.買了太多東西 2.不收拾 03/08 02:46
→ LancelotMe  : 扯其他錢的問題幹嘛，這兩點他能慢慢改善，一切就美 03/08 02:46
→ LancelotMe  : 好了，懂？ 03/08 02:46
→ LancelotMe  : 男的已經做了這麼多家事了 還被歸類成工作太忙 哭哭 03/08 02:47
推 lottepudgy  : 看起來你不缺隊友了！ 03/08 02:48
→ lottepudgy  : 你隊友要的是自己可以掙更多的錢！ 03/08 02:49
推 RLH         : 辛苦了 你自己過搞不好比較輕鬆 03/08 02:53
→ johnnyham   : 如果你隊友離職專心當家庭主婦，你每個月薪水付完各 03/08 02:54
→ johnnyham   : 種支出後，剩下的薪水願意跟隊友平分嗎？如果不，而 03/08 02:54
→ johnnyham   : 是你隊友戶頭空空，買什麼都要和你報備，你隊友當然 03/08 02:54
→ johnnyham   : 想要自己賺。 03/08 02:54
推 hmsDEBBIE   : 斷捨離整理師，按小時計算、談一期五堂的那種，幫助 03/08 02:55
→ hmsDEBBIE   : 你隊友找回生活品質，你們負擔得起 03/08 02:55
推 lottepudgy  : 請隊友也來po一篇，大家來看看 03/08 02:57
推 sky5201919  : 別人怎樣怎樣 我會請她跟別人過吧 思想不同無解 03/08 03:00
推 lottepudgy  : 你離職當家庭主夫 03/08 03:01
推 catspajamas : 如果你想找出新的突破點，我覺得很多人的推文相當 03/08 03:04
→ catspajamas : 有參考價值，因為屯物癖的背後因素版友猜得差不多 03/08 03:04
→ catspajamas : 了，探討這些並不代表贊同妳老婆是對的，環境常常 03/08 03:04
→ catspajamas : 反應心境，空間小又暴買又工作過度等，其實都是一 03/08 03:04
→ catspajamas : 種逃避現實的癮，一樣為家庭付出，你存了1200萬， 03/08 03:04
→ catspajamas : 她卻幾乎戶頭空空，然後很沒安全感地變工作狂？如 03/08 03:04
→ catspajamas : 果你認為她曾有初衷、以前也不是個大手大腳的人， 03/08 03:04
→ catspajamas : 也許找第三方諮商會有轉機，如果你覺得沒救了，只 03/08 03:04
→ catspajamas : 是上來純抱怨，為了孩子的教養止血線快劃，老夫老 03/08 03:04
→ catspajamas : 妻一定懂如何用最有效的話語去傷害對方，因為懂彼 03/08 03:04
→ catspajamas : 此的痛點在哪，這個過程給小孩的傷害會很大，家裡 03/08 03:04
→ catspajamas : 一團混亂，氣氛也一團混亂 03/08 03:04
→ ader888     : 樓上大大，家是大家一起維護的，原Po說的和照片裡那 03/08 03:06
→ ader888     : 些東西想必不是一兩天堆起來的，原Po也說老婆可能有 03/08 03:06
→ ader888     : 囤物癖，那成熟的溝通恐怕不是長期隱忍，然後自己理 03/08 03:06
→ ader888     : 智線斷的那刻要去丟別人買的東西，還自詡正義吧！50 03/08 03:06
→ ader888     : 0萬當然不好賺，只是個思想實驗。 03/08 03:06
→ ader888     : 貓睡衣大中肯至極 03/08 03:07
推 joliegwen   : 請人每週固定整理打掃，你身心可以輕鬆很多 03/08 03:07
→ diablohinet : 這麼有錢不能請人來打掃嗎？？？？？？？？？？？？ 03/08 03:11
推 linzomaa    : 請找整理師 錢花下去值得 03/08 03:11
噓 oliverroli  : 尋求意見不是你這種態度 原po整理好情緒再來發文吧 03/08 03:12
→ oliverroli  :  想發脾氣不要找版友發脾氣 03/08 03:12
推 GRR         : 一律建議 03/08 03:12
→ GRR         : 有考慮做系統櫃嗎 03/08 03:14
噓 mark7887    : 原po要知足 至少不是跟粉紅女結婚 03/08 03:14
推 chears      : 離婚吧！看你對她得稱呼也不把她當枕邊人了，且字裡 03/08 03:14
→ chears      : 行間全都充滿了看不起的態度 03/08 03:14
推 lottepudgy  : 原po一定是太節省了！ 03/08 03:14
→ GRR         : 請設計師幫忙規劃一下收納空間 03/08 03:15
推 exca        : 好好吃捏== 03/08 03:16
→ lottepudgy  : 你們是怎麼在一起的！ 03/08 03:16
推 sunnie5566  : 我看完也是覺得那麼有錢，為什麼不請鐘點打擾就好， 03/08 03:25
→ sunnie5566  : 還可以請煮飯的吧，就是感覺原po很省，可能捨不得花 03/08 03:25
→ sunnie5566  : ？ 03/08 03:25
推 tw19930419  : 年薪100～150存沒100 問題在哪很明顯 就是他媽的在 03/08 03:28
→ tw19930419  : 亂花 03/08 03:28
推 menchian    : 玩具太多小孩會不懂珍惜，朋友家買玩具也是買到爆炸 03/08 03:29
→ menchian    : 多，現在小孩子看到賣場有想要的東西就瘋狂吵著要， 03/08 03:29
→ menchian    : 然後回家玩5分鐘就丟到一旁了 03/08 03:29
→ machiner    : 貪得無厭 該離婚了 讓她知道你有多重要 03/08 03:30
推 tw19930419  : 看到前面還有低能再提三百很少我朋友balabala 是他 03/08 03:31
→ tw19930419  : 媽跟這篇文屁事 03/08 03:31
推 rayray123   : 能花錢解決的都是小事 440的家庭為何想不透 03/08 03:40
→ ashely200809: 她可能是沒安全感 03/08 03:43
推 TOCIBS      : 我覺得啦 愛靠北的人終究就愛靠北 03/08 03:44
→ rayray123   : 囤物癖來自於不安全感 看你滿篇的瞧不起態度 03/08 03:48
→ rayray123   : 覺得不意外 03/08 03:49
噓 sean5236921 : 換一個年輕在家的家庭主婦，乖乖的都還比較好 03/08 03:51
推 rex7788     : 推文說請清潔的，東西願意讓人碰？ 03/08 03:54
→ toroiver    : 這種環境比較像是家庭收入100-200萬台幣的 簽約每週 03/08 03:59
→ toroiver    : 請人收拾打掃 系統櫃收納做一做 03/08 03:59
→ toroiver    : 這種環境最好不願意讓人碰啦 找東西都找不到了 會不 03/08 04:00
→ toroiver    : 想讓人處理的 不會擺到這麼嚴重 這種狀況是失控邊緣 03/08 04:00
→ toroiver    :  但對不善收納跟沒物歸原位的好習慣的已經會束手無 03/08 04:00
→ toroiver    : 策 03/08 04:00
推 salqv       : 你們的收入不考慮找家政婦嗎？ 03/08 04:04
噓 Nataya      : 我只看到你很瞧不起你老婆的薪水 03/08 04:12
推 HmmHmm      : 你用錢壓人 那就難怪她需要拼命賺 03/08 04:14
推 isurrender  : 其實覺得兩個都很有問題 看原po下面的推文其實全部 03/08 04:16
→ isurrender  : 都是情緒跟抱怨了 都在討厭對方的時候 就是在無效 03/08 04:16
→ isurrender  : 溝通 03/08 04:16
→ HmmHmm      : 有一點我不是很懂 為什麼整理不是整理到櫃子箱子而 03/08 04:17
→ HmmHmm      : 是一定要送人？不能先考慮收納嗎 03/08 04:17
噓 toocat168   : 收入變好卻把日子過得這麼差，感覺你根本就是有300 03/08 04:18
→ toocat168   : 後覺得對方的100沒價值甚至覺得老婆本身就沒價值， 03/08 04:18
→ toocat168   : 老婆覺得年收400家裡值得更好的你覺得自己年收300 03/08 04:18
→ toocat168   : 值得更好的老婆，沒有糟糠之妻的道義就好聚好散吧 03/08 04:18
推 isurrender  : 原po感覺也無法接受大家的意見 不是來問的 只是來發 03/08 04:18
→ isurrender  : 洩討拍 強調收入300還很委屈 一直這樣看事情 是無法 03/08 04:18
→ isurrender  : 解決問題的 03/08 04:18
推 ts00758579  : 錢就不是囤物症的問題 03/08 04:22
推 cheata      : 原po口氣就算不好 囤物癖豈能靠請人打掃解決? 03/08 04:26
噓 Bensonoc    : 娶了公主 請用服侍公主的方式對待人家 03/08 04:26
推 ann7773631  : 我覺得你老婆蠻不知足的 不過整理家裡可以請人幫忙 03/08 04:29
→ ann7773631  : 啦 03/08 04:29
→ monkeyeden  : 都賺這麼多了還只想到錢…可憐啊 03/08 04:36
推 hat13201    : 離，台女不要太看得起自己 03/08 04:36
→ monkeyeden  : 唯一建議離婚，歹戲拖棚 03/08 04:37
推 aegis43210  : 一個有囤物症的公主和一個愛用錢壓人的小氣男 03/08 04:38
→ aegis43210  : 找專家來溝通吧，看起來積怨已久，要快點調解 03/08 04:40
→ driverpat   : 婚後收入均分，你要拿110萬給老婆花 03/08 04:41
噓 victoy0909  : 花錢找人清，買一堆垃圾真很討厭 03/08 04:41
推 silverair   : 當然是離婚啊，330可以找很優的了，幹嘛虐待自己 03/08 04:43
→ silverair   : ，反正就不適合，你要想這種情況會一直持續下去欸 03/08 04:43
→ silverair   : ，現在不跑等什麼時候啊哥 03/08 04:43
噓 x173109     : 選你所愛，愛你所選。當初她有拿槍逼你娶嗎？活該 03/08 04:43
→ x173109     : ！ 03/08 04:43
推 s87269x     : 光看文章就感覺得到你的確有賺錢多的是老大的感覺， 03/08 04:43
→ s87269x     : 我相信老婆感受一定更深，所以才想多賺，家庭事務花 03/08 04:43
→ s87269x     : 錢就能解決，何不去諮商兩邊各退一步？ 03/08 04:43
推 silverair   : 330吃個大學生不香嗎？做自己的主人，不要被女人 03/08 04:45
→ silverair   : 控制！快離婚 03/08 04:45
推 Enlb        : 樓主不好意思，我好好奇兩個問題:1.她討厭她父母跟 03/08 04:46
→ Enlb        : 你媽，那你倆為何會結婚？吵成這樣，卻可以撐到孩子 03/08 04:47
→ Enlb        : 出生七年?2.她容易爆氣，你是婚後多久才知道的，以 03/08 04:47
→ Enlb        : 前都怎麼溝通？ 03/08 04:47
→ silverair   : 人生是你自己的，委曲求全只是讓自己一輩子虛度光 03/08 04:48
→ silverair   : 陰，想想你330萬的年薪在自由之後能活得有多精彩 03/08 04:48
噓 chochoqq    : 你太摳了，不願意把錢共享另一半，家庭生活品質堪憂 03/08 04:50
→ chochoqq    : ，找人打掃能花錢解決的事也不願意，搞成這樣，都是 03/08 04:50
→ chochoqq    : 夫妻兩價值觀不合的問題，經濟上明明綽綽有餘 03/08 04:50
推 sora5260    : 推薦可以做伴侶諮商（談夫妻之間關係）後，試著雙 03/08 04:54
→ sora5260    : 方都有溝通後，再嘗試找斷捨離的整理（聊）師到家 03/08 04:54
→ sora5260    : 中協助整理物品及收納 03/08 04:54
推 dido0208    : 建議你，定期花點錢請專業的整理打掃，雙方都愉快 03/08 04:55
→ dido0208    : 兩人價值觀有差，她覺得賺了就要享樂，你平常用不多 03/08 04:58
→ dido0208    : 所以才能存下來 03/08 04:58
→ Enlb        : 人都有優缺點，可能兩位都有互相忍耐才一直到現在才 03/08 04:58
→ Enlb        : 爆氣，很努力維持這點值得稱讚！也是想抒發才上來發 03/08 04:58
→ Enlb        : 文對嗎？ 03/08 04:58
→ Enlb        : 是否可能一兩天請父母照顧孩子，只有兩人出去一次？ 03/08 04:58
→ Enlb        : 甚至是去以前互相追求的行程，讓兩人靜一靜。是否需 03/08 04:58
→ Enlb        : 要找第三者來講相對比較沒有衝突，就看你倆了。 03/08 04:58
→ Enlb        : 她應該也是想溝通，才會（爆氣）回你，不然不用理你 03/08 04:58
→ Enlb        : ，專心賺自己的錢，自己花就好。 03/08 04:58
→ Enlb        : 樓主，你覺得呢？ 03/08 05:00
→ nanalia     : 遊戲房亂我覺得還好 門可以關起來 你把公共區自己的 03/08 05:03
→ nanalia     : 房間顧好就好 03/08 05:03
→ happpyb     : 聽我一句 你老婆就算今天年薪300萬家裡還是一樣亂 03/08 05:03
→ happpyb     : 這是每個人對衛生整潔容忍度不同 我是女生薪水比你 03/08 05:04
→ happpyb     : 高 我們家非常整齊也有屁孩 我老公和你太太一樣亂 03/08 05:04
→ happpyb     : 和薪水沒關聯好嗎 03/08 05:04
推 sn0w        : 這我懂 辛苦原po 03/08 05:05
→ sn0w        : 但還是建議每個人都要有私領域空間 03/08 05:05
→ sn0w        : 也就是說 有限範圍可以亂 但公領域不能亂 03/08 05:05
→ sn0w        : 至於隊友想賺錢的心 真的也沒錯 03/08 05:05
→ sn0w        : 但某些行業領域 破百萬後真的很辛苦 非常的忙 很吃 03/08 05:05
→ sn0w        : 實力的 03/08 05:05
→ sn0w        : 結婚不是1+1大於2 03/08 05:05
→ sn0w        : 而是0.5+0.5=1各減掉自己一部分缺點 婚姻才會完美 03/08 05:05
→ sn0w        : 願婚姻美滿 以上是建議 03/08 05:05
→ mjau24fish  : 你需要肯定你付出(最好崇拜)/薪水不重要/重家務少 03/08 05:06
→ mjau24fish  : 買東西的人 其實不難找 但你說的話對在乎自尊的人 03/08 05:06
→ mjau24fish  : 就：我也能多賺不想被看不起 像你老婆 她也想被肯 03/08 05:06
→ mjau24fish  : 定 分開最簡單 她大概也只是為給小孩更多的資源吧 03/08 05:06
推 dolfia      : 為什麼年收四百還要為家務吵架，找個收納師和家庭清 03/08 05:13
→ dolfia      : 潔，不就好了？兩個人都辛苦，工作都耗盡心力，何必 03/08 05:13
→ dolfia      : 自作主張，花了力氣還變成找架吵，讓專業的人說服她 03/08 05:13
→ dolfia      : 丟，辛辛苦苦賺來的不就是圖生活品質和方便嗎？ 03/08 05:13
推 artichock   : 請打掃阿姨＋1  這麽亂我完全不行 玩具和書我會每週 03/08 05:15
推 TETZ        : 雖然我也很愛買有的沒的但你隊友這個真的有點誇張 03/08 05:15
→ TETZ        :  我年薪三百的話可能一萬就給她然後趕回處理掉你整 03/08 05:15
→ TETZ        : 理好的東西了 03/08 05:15
→ artichock   : 去圖書館和兒童館借    玩具不用多 可以陪著成長 小 03/08 05:17
推 mcgrady12336: 你們溝通都建立在錢身上當然互不相讓啊，溝通的本 03/08 05:19
→ mcgrady12336: 質建立在人跟同理心上，彼此互相體諒多一點 03/08 05:19
→ artichock   : 孩玩完願意收整齊就是好玩具  其他不願意自己動手 03/08 05:19
推 georgegot7  : 可能有意無意貶低到老婆讓他這麼認真拚工作賺錢吧 03/08 05:19
→ artichock   : 收的都可以丟了（或送人） 03/08 05:19
→ georgegot7  : …..不然沒事幹嘛這麼拼 妳年薪高讓老婆享受到哪裡 03/08 05:19
→ georgegot7  : 沒看到（？）她可能也不是真的一定要豪車什麼的 有 03/08 05:19
→ georgegot7  : 個為她著想的老公比較重要吧（可能怕他辛苦請個打 03/08 05:19
→ georgegot7  : 掃阿姨、會送禮啊之類的）但光看你連整理小孩房都 03/08 05:19
→ georgegot7  : 斤斤計較是在「幫忙」她了 就覺得…. 03/08 05:19
推 goury       : 也50歲了，睡一覺冷靜一下再來面對吧。少聽推文裡那 03/08 05:26
→ goury       : 些遠比不上你的小朋友(對你而言)在那扯。妻子年紀大 03/08 05:27
→ goury       : 概比你小一些吧？至少她若還能分擔帶小孩，NV不至於 03/08 05:27
→ goury       : 會變Nokia，錢的事情就隨她任性吧，她能負擔自己， 03/08 05:27
→ goury       : 你的錢絕對夠自己跟家裡老小用，推文一堆要你離婚的 03/08 05:27
→ goury       : 真的別認真，除非你不要小孩？還是你想自己扛兩個？ 03/08 05:27
→ goury       : 你妻子的狀況肯定是長期都這樣了，你現在只是突然爆 03/08 05:27
→ goury       : 氣，發文發洩一下就算了，日子還是要過，冷靜一點 03/08 05:27
推 a1len       : 打掃阿姨+溝通；有屯物癖婚姻問題去諮商 03/08 05:31
推 a77520601   : 她說要拿一萬塊你就立刻答應不要讓她反悔就好了，這 03/08 05:33
→ a77520601   : 樣這個問題就算解決了 03/08 05:33
→ a77520601   : 你也不是月收兩三萬的人，花一萬能處理生活品質又能 03/08 05:34
→ a77520601   : 讓老婆不講話很划算 03/08 05:34
推 a1len       : 一萬是真的划算 03/08 05:35
推 mainsa      : 說請打掃阿姨的是瘋了嗎? 他那圖裡面有什麼是打掃阿 03/08 05:52
→ mainsa      : 姨能處理的阿 全部都不能丟 請一百個打掃阿姨也沒用 03/08 05:52
推 donedone776 : 千萬別買房，把存款轉給信得過的家人！然後離吧，以 03/08 05:53
→ donedone776 : 你的條件你能過的更好。 03/08 05:53
推 popochocho  : 1萬划算啊，有夠亂，住在這種雜亂環境心情不會好， 03/08 05:59
→ popochocho  : 自然容易吵架 03/08 05:59
噓 knrokonl    : 看你這麼嫌棄隊友，不如就商量離婚算了？ 03/08 06:04
→ knrokonl    : 通篇都是我有做家事和330，為什麼隊友還多賺錢卻不 03/08 06:04
→ knrokonl    : 整理房間，對於房間維持整潔的標準你們有沒有共識？ 03/08 06:04
→ knrokonl    : 可能她ok你不ok，那定期請阿姨or整理師處理就好，要 03/08 06:04
→ knrokonl    : 多整齊就多整齊，對於330+150根本小錢可以處理的事 03/08 06:04
→ knrokonl    : 情也要氣成那樣，連一點變通能力都沒有= = 03/08 06:04
噓 AGODC       : 夫妻間不能互相體諒，賺多了卻變在那邊鬥法？…有毛 03/08 06:10
→ AGODC       : 病啊你們 03/08 06:10
推 joesiyou    : 你慘了他老了只會越來越嚴重，我爸就是這樣 03/08 06:11
→ joesiyou    : 家裡超亂，早點看醫生唄 03/08 06:11
推 secret1002  : 都pr98了，請人來打掃吧 03/08 06:12
推 sweetmary   : 推隊友毫無控制跟管理能力 03/08 06:13
噓 riceworm7   : 你很不尊重對方，老婆真可憐 03/08 06:14
→ sweetmary   : 說300不多的是…？ 03/08 06:14
→ AGODC       : 一般台北新屋都是老闆在買，一般人就是買老公寓等都 03/08 06:14
→ AGODC       : 更，現在要住新的就是把房子租出去然後搬到新北買， 03/08 06:14
→ AGODC       : 那才有機會 03/08 06:14
推 dreamdds    : 感覺這老婆可有可無阿 為了拼工作不想被你看低 結果 03/08 06:15
→ dreamdds    : 啥都沒做努力工作還不是輸你 女方不惦惦自己斤兩的 03/08 06:15
→ dreamdds    : 嗎？ 03/08 06:15
推 mathrew     : 之前她賺比你多，她覺得高你一等，但是現在你賺比 03/08 06:17
→ mathrew     : 較多，所以她惱羞嫉妒你，就是這麼簡單而已 03/08 06:17
→ mathrew     : 你們兩個的共通點就是，有錢就是老大，改一改吧 03/08 06:19
推 kinghung88  : 直接放生 讓他自己賺錢 03/08 06:19
→ artichock   : 大家給建議 想幫原po恢復整齊 原po幹麻一直跳針 03/08 06:20
噓 k798976869  : 離婚 再找 03/08 06:21
→ artichock   : 雖然你只是抒發心情 其實並沒有想改善環境對吧？ 03/08 06:22
→ artichock   : 可是小孩在這種環境快樂嗎？ 吵架的父母 互相指責的 03/08 06:23
→ artichock   : 父母 只會用物質滿足的父母 根本就沒有人關心他們 03/08 06:24
推 mecheers    : 媽媽要表現愛結果把家弄成垃圾堆...可憐的是家人哪 03/08 06:24
→ mecheers    : 拿出一萬可以通通丟出去的話我會直接給一萬然後捐掉 03/08 06:25
→ artichock   : 隔代教養祖父母寵過頭 老師不敢管怕被告 開豪車撞死 03/08 06:25
噓 s90penny    : 請注意換新房和小孩唸私立不是他自己的私慾 03/08 06:27
→ s90penny    : 是為了讓小孩有更好的生活品質欸 03/08 06:27
→ s90penny    : 怎麼能批評說這是無止境的慾望？？ 03/08 06:27
推 lingchen    : 原po提到諮商的下一句，就是諮商一堂花了5000元。像 03/08 06:32
→ lingchen    : 其他版友說的，也許一開始你們是有愛的，但是初期經 03/08 06:32
→ lingchen    : 濟的侷促，讓你們把很多生活的重心都拿來追求更高的 03/08 06:32
→ lingchen    : 收入，導致目前對話，除了用數字衡量、彰顯各自的付 03/08 06:32
→ lingchen    : 出與表現以外，很難有其他更深入或是情感上的交流。 03/08 06:32
推 histing     : 先買房吧！繳房貸對月光族來說算強迫儲蓄 03/08 06:35
→ Akaria      : 我覺得你們家需要先請個整理師斷捨離… 03/08 06:36
→ Akaria      : 不然請打掃阿姨也只是塞的比較整齊 03/08 06:36
→ artichock   : 雖然你們都賺很多錢 也都很有成就 可是丟包教育跟照 03/08 06:38
推 qwert65732  : 離婚啊 找一個懂得體諒的人 03/08 06:38
噓 ImHoluCan   : 你工作能力年收330萬，你和我說你的問題是問題？ 03/08 06:38
推 humaisme    : 前幾樓是老花嗎？老公清理就被靠北靠母了 還花錢找 03/08 06:38
→ humaisme    : 外人勒  堆文看下來媳婦版名不虛傳 03/08 06:38
→ ImHoluCan   : 但你老婆也有很大的問題 03/08 06:39
→ artichock   : 教育和照顧 用錢是買不到小孩的品格7歲房間不會這樣 03/08 06:40
推 painterfish : 固定請打掃阿姨每個禮拜打掃，你們的生活品質會好 03/08 06:41
→ painterfish : 很多 03/08 06:41
→ ImHoluCan   : 330萬你會有這些問題也挺妙的，該花的錢要花，不要 03/08 06:44
→ ImHoluCan   : 累死自己，然後你老婆有很大問題，感覺是工作產生 03/08 06:44
→ ImHoluCan   : ，兩個都不想處裡家務，請個人來做就好了啊，賺錢 03/08 06:44
→ ImHoluCan   : 是為了改善生活，不然你賺錢要幹嘛 03/08 06:44
→ logivvvvv   : 換更大的新房子，只會讓那些雜物間東西堆更多而已， 03/08 06:45
→ logivvvvv   : 一直不丟，只會累積不會減少。 03/08 06:45
推 kalvin      : 你老婆可憐吶，老車老公寓樓下住著公婆，家裡還有 03/08 06:46
→ kalvin      : 一個摳門的老公 03/08 06:46
→ Akaria      : 給他三層透天照樣會堆滿到沒人要去整理 03/08 06:46
→ Akaria      : 需要有人教怎麼整理房間 03/08 06:46
→ logivvvvv   : 她老婆就說不想別人整理她的東西，怎麼還一堆人說找 03/08 06:47
→ logivvvvv   : 打掃阿姨？ 03/08 06:47
→ satanangel  : 其實你們的問題也不是錢 就是雙方都不能去體貼對方 03/08 06:47
→ satanangel  : 的辛勞 03/08 06:47
推 PTThotspring: 這篇推文完全呈現媳婦版生態 03/08 06:49
噓 ImHoluCan   : 家庭年收快440萬，還管小孩課業？ 03/08 06:50
→ satanangel  : 你說你不在乎她賺多少 但你明明很在意一直拿出來講 03/08 06:50
檔案過大！部分文章無法顯示→ childeviler2: 你最好的選擇，老婆那邊也是需要你這邊多鼓勵跟支 03/08 11:33
→ cynicism    : 原po做很多的事其實可以外包出去，這點錢有這麼捨不 03/08 11:34
→ childeviler2: 持，患難享福都要在一起，小朋友的部份真的就是互 03/08 11:34
→ cynicism    : 得喔 03/08 11:34
→ childeviler2: 相，能的話就多幫忙一些，難保你未來轉換跑道遇到 03/08 11:34
→ childeviler2: 更繁重的工作，這事情就是交給你老婆，這也說不定 03/08 11:34
→ greensh     : 換性別一樣慘啊 有個覺得出錢就是老大還偷吃的另一 03/08 11:35
→ greensh     : 半 不管什麼性別遇到這種都慘 03/08 11:35
噓 toocat168   : 樓上正解，覺得換性別就正確的要不要重看文章+推文 03/08 11:36
噓 Primk       : 有300萬 腰痛不能做家事 但可以幹小三了 ~羨慕 03/08 11:40
→ greensh     : 如果經濟上老婆比較罩(?) 但是會跟老公嗆說”怎麼工 03/08 11:42
→ greensh     : 作我不管 但別說沒時間顧家務” 不信這樣會得到支 03/08 11:42
→ greensh     : 持耶 03/08 11:42
→ nik351235   : 這篇文章還好 但跑去徵友真的不行 03/08 11:42
推 tkfgr       : 有沒有可能家事阿姨女方提過，男方想省錢呢 03/08 11:43
→ nik351235   : 看照片原po真的太省 沒買房用老車家具還用便宜貨 03/08 11:43
→ jocelyne24  : 她不賣你可以賣呀 衣服書玩具都能賣錢的 你賣完給她 03/08 11:43
→ nik351235   : 沒買房開老車家具便宜貨 雙薪加起來400萬需要這樣嗎 03/08 11:44
→ jocelyne24  : 一萬 皆大歡喜不是? 你沒空?她也沒空啊 你薪水全部 03/08 11:45
→ jocelyne24  : 存起來 還叫她繼續存錢 開15年altis 賺錢沒要改善生 03/08 11:45
→ jocelyne24  : 活品質 只會拿330壓人 是我也要去自己多賺 03/08 11:46
噓 mjau24fish  : 譯：以前薪水少 身體差家事不能多做 看老婆不爽也 03/08 11:49
→ mjau24fish  : 不敢太兇 只好徵友解悶 現在我可是pr98 老婆還不崇 03/08 11:49
→ mjau24fish  : 拜我多做事 網友請背書我值得年輕大奶家務全包正妹 03/08 11:49
噓 nik351235   : 沒房貸 這個薪水換台好一點的車 買好一點的家具好嗎 03/08 11:50
噓 bestteam    : 看了照片 這樣叫屯物癖?????? 差多囉 老兄 03/08 11:51
噓 Agneta      : 腰不好不能多做家事顧小孩誒 但是可以徵友 03/08 11:53
噓 ivycheng0415: 18年跳外商，薪水才剛有起色，想的不是照顧家人，而 03/08 11:56
→ ivycheng0415: 是19年就去徵友。老婆實在慘。 03/08 11:56
噓 idtvgame    : 樓上你不能這樣想，他都用把錢存到自己戶頭的方式 03/08 11:58
→ idtvgame    : 讓家人享受到他的高薪 03/08 11:59
推 waterorz    : 感覺就是你太久沒跟你老婆打砲，她也看你不起你，將 03/08 12:00
→ pinkygirl   : 或是把賺到的錢拿去撒給徵友對象 一起享受放空 03/08 12:00
→ DWADE3      : 醫師路過，年薪100萬我就會請人來整理家裡了… 不用 03/08 12:00
噓 LaplaceDemon: 你缺一個符合你價值觀的新隊友 03/08 12:00
→ DWADE3      : 等到300萬的時候好嗎？！該花的錢要花 03/08 12:00
推 Armour13    : 不如你請個外勞幫忙算了 03/08 12:03
噓 helen112986 : 徵友噁男 03/08 12:12
噓 whalecell   : 放過你太太吧 03/08 12:13
→ jocelyne24  : 花個50萬裝潢遊戲間裝滿系統櫃 書玩具全部塞進去 03/08 12:14
→ jocelyne24  : 花個90萬買台安全的新車 這樣才叫照顧家人孩子 03/08 12:14
→ jocelyne24  : 錢存在銀行連一萬斷捨離都不肯花 還是一家人的錢喔 03/08 12:15
→ Primk       : 人家徵友 當然就是不想跟 老婆打砲阿 XDDDDD 03/08 12:16
→ jocelyne24  : 想也知道捨不得花錢給外人打掃諮商 夫妻吵架貶低對 03/08 12:16
→ jocelyne24  : 方還徵友 算什麼為了孩子呢? 03/08 12:17
→ jerrymi     : 我想問PR98怎麼判定的咧？ 03/08 12:18
→ jocelyne24  : 家務外包本來就不便宜 省下的安親班錢也是太太教功 03/08 12:19
噓 haehae311444: 已婚徵友 03/08 12:19
推 nongs       : 我覺得你超雷，滿滿的優越感，年薪300很了不起嗎 03/08 12:20
→ nongs       :   你太太很可憐 你就是瞧不起他 03/08 12:20
→ jocelyne24  : 課 這句:你要怎麼工作,我不會管你, 但是別跟我說沒 03/08 12:20
→ ev331       : 跟我媽一樣的扭曲心態 錢都要捧到她眼前 03/08 12:21
→ jocelyne24  : 時間整理家務 看了就賭爛 03/08 12:21
噓 coldpy      : 花錢可以解決的事情都不做 還在那邊嘴年薪300 = = 03/08 12:24
噓 mailgogo    : 你的錢是你的錢 你沒發現嗎 這就是你老婆堅持換工作 03/08 12:26
→ mailgogo    : 的理由 因為你一定很瞧不起她 03/08 12:26
推 g11121s     : 其實你老婆已壓力大到有異常反應了，只是妳不自知， 03/08 12:31
→ g11121s     : 購物狂本身就是種病態的情緒宣洩 03/08 12:31
噓 therockwx   : 好噁看了想吐 不知道哪來的優越感 03/08 12:34
推 beautyqu    : 你想用錢壓人，但又沒有心胸和肩膀說你全出，這樣另 03/08 12:34
→ beautyqu    : 一半當然只能努力工作 03/08 12:35
→ Agneta      : 雖然我家很整齊 看你的照片還不覺得有到囤物癖的程 03/08 12:35
→ Agneta      : 度 只是滿簡樸的 03/08 12:35
→ weselyong   : 東西堆這麼多再好的豪房都像簡巢 03/08 12:38
噓 LaBoLa      : 年薪很高  可是你的生活有比較舒服嗎?  好像沒有 03/08 12:40
推 g11121s     : 婚姻版讓人開眼界，不分窮人富人，原來社會上心理 03/08 12:40
→ g11121s     : 有狀況的人，這麼多！ 03/08 12:41
推 orlando     : 找人收納就好了 03/08 12:41
噓 MarcusWright: 年收450搞得像住年收45的家真是奇葩XDDDDDD 03/08 12:41
→ h100733     : 300萬年薪請不起打掃阿姨？？ 03/08 12:42
推 solonefg    : 你薪水300萬工作不可能輕鬆，還做那麼多家事，付各 03/08 12:44
推 berrychiu   : 我家打掃阿姨有自己上過收納課程，你們看起來蠻需要 03/08 12:44
→ solonefg    : 種家用，結果還是一堆人罵，大家標準真高自己做的 03/08 12:44
→ solonefg    : 到嗎？雖然不該徵友，但你娶錯人是重點 03/08 12:44
噓 asd1001     : 呵呵 徵友徵起來 03/08 12:45
噓 kagaya      : 有錢好放空 03/08 12:45
→ g92323      : 好啦乖去徵友 03/08 12:47
→ leaf0114    : 原po負擔的家事滿少的。浴室除霉，檯面水槽刷洗， 03/08 12:48
→ leaf0114    : 奇怪家事根本多到列不完。年薪高真的可以外包。 03/08 12:48
推 wseedw      : 年收300連櫃子都不做不買，用塑膠的好慘 03/08 12:53
噓 soway242005 : 平衡一下 太多推了 03/08 12:57
噓 ZoddKiWi    : 說這麼多喔，所以你有好好想想你老婆告訴你她為何想 03/08 12:58
→ ZoddKiWi    : 賺更多錢的原因了嗎？ 03/08 12:58
噓 loveron     : 徵友男只能噓了 03/08 12:58
噓 soway242005 : 看你以前的貼文，只能說 兩人不合吧 從那時就是了 03/08 12:59
噓 gtjs45      : 呵呵 03/08 13:00
噓 wennai      : 你老婆知道你之前曾徵友嗎？ 03/08 13:02
噓 whalecell   : 已婚徵友只能噓了 03/08 13:08
推 Js1233      : 男人想徵友是正常的，年薪300W想找外食也是人之常情 03/08 13:09
推 nmchen      : 認真說，可以考慮離婚看看，價值觀已經不同 03/08 13:09
→ Js1233      : 古代皇帝三宮六院、員外三妻四妾都沒人在叫了，徵個 03/08 13:09
噓 screenwriter: 台男都已婚還徵友喔??? 03/08 13:09
→ Js1233      : 友，還過份嗎？還不快衝 03/08 13:10
噓 Agneta      : 是是是男人徵友是正常的 03/08 13:10
推 invocatory  : 我跟先生的宗旨：錢能解決的問題都不是問題。家庭收 03/08 13:12
→ invocatory  : 入、家用、貸款都是先生付，雙薪，我們還是請人打掃 03/08 13:12
→ invocatory  : ，根本不會請不起，又少爭執，何樂而不為？ 03/08 13:12
噓 toocat168   : 古代三妻四妾你怎麼還在Ptt 上打嘴炮快點穿越回去 03/08 13:13
噓 YO0779Y     : 離婚 03/08 13:15
噓 hozumi      : 自己選的老婆自己負責，而且你一副就「有賺錢就講話 03/08 13:16
→ hozumi      : 大聲」的模樣，難怪吵架 03/08 13:16
噓 raul12      : 大叔癢了？ 03/08 13:23
推 MiLu307     : 收納與分類的確需要一些才能,很明顯你老婆欠缺 03/08 13:28
→ MiLu307     : 跟她討論怎麼解決,列出可行的方法去執行就好 03/08 13:29
→ Agneta      : 家裡比租屋附的收納還少怎麼收 03/08 13:31
→ ffooxx      : 所以要不要解釋一下徵友文啊？ 03/08 13:33
→ trueblend   : 已婚徵友嘖嘖嘖 厭倦對方就有擔當一點先離婚再說 03/08 13:38
→ Laser17     : 你自己薪水提升 心態還是轉變一下，不是指你自己而 03/08 13:41
→ Laser17     : 已，而是整個小家庭，你自己的錢有公開給老婆知道嗎 03/08 13:41
→ Laser17     : ，沒有的話你就公開然後跟老婆好好討論，借此看可以 03/08 13:41
→ Laser17     : 理解老婆財務嗎...... 03/08 13:42
→ Laser17     : 然後說實在你自己怎麼看待老婆，你老婆感覺得到好嗎 03/08 13:42
噓 ruby0509    : 好啦，你離婚啦！贍養費多一點，你老婆也不用看到你 03/08 13:42
→ Laser17     : ，你不滿意他他也不滿意你，你吵架怎麼吵的她當然也 03/08 13:42
→ Laser17     : 這樣攻擊你....自己想想吧，你想要家庭好嗎，好好看 03/08 13:42
→ ruby0509    : 廢成這樣而生氣 03/08 13:42
→ Laser17     : 到別人的付出，因為你文章就是沒看到，在你身體不好 03/08 13:42
→ Laser17     : ，老婆跟你換工作前，你老婆做了什麼？你看不到別人 03/08 13:43
→ Laser17     : 就別要求人看到你付出了，想溝通就釋出善意吧 03/08 13:43
噓 ffooxx      : 希望老婆看到這篇，趕快跟你離一離 03/08 13:43
噓 SPKing      : 你家一點收納空間也無  確實挺貧民的 03/08 13:44
推 bluevillage : 看照片真心覺得蠻驚人的... 03/08 13:48
→ bluevillage : 而且你的問題跟錢無關啊，看下來就是你太太沒有什麼 03/08 13:49
→ bluevillage : 做家事的能力，你該感謝她有認清這點、自己工作賺錢 03/08 13:50
→ bluevillage : 家庭所得這麼高就每周請兩次掃地阿姨來就解決了啊 03/08 13:51
推 zoro178     : 自助餐公主病，家暴打一頓就會乖了，盆栽要剪，老 03/08 13:52
→ zoro178     : 婆要扁，8+9的婚姻之道多學學 03/08 13:52
→ bluevillage : p.s.打掃阿姨有包整理房間、洗衣、摺衣服的啊， 03/08 13:52
→ bluevillage : 就花點錢去補這一塊吧 03/08 13:53
噓 ssaallyy99  : 自助餐很好吃齁 03/08 13:54
→ adapt       : 樓樓上看來被扁過 03/08 13:54
→ adapt       : 抱歉是指更上面那位 03/08 13:55
→ Agneta      : 某178的話 要看舊文很離奇 03/08 13:58
推 Abare       : 花點錢僱人整理一下 會賺也要會花 03/08 13:58
→ tienhun     : 不澄清一下wanted徵友文嗎 03/08 14:01
推 zoro178     : 8+9雖然打壓女人，但老婆又乖又聽話，婚姻過得真幸 03/08 14:05
→ zoro178     : 福~~~：） 03/08 14:05
噓 Ilovecats   : 你描述的內容我完全可以理解你老婆卯起來賺錢的原因 03/08 14:10
→ Ilovecats   : … 你潛意識裡面就是嫌他薪水低吧！ 03/08 14:10
推 jamesking   : 有錢人的煩惱我無法體會 03/08 14:14
噓 Ilovecats   : 看後面的回文，你有空上網約妹啊？ 03/08 14:16
→ apllyxad    : 兩個人都做不來不如就花錢請人吧 03/08 14:21
推 boolayou    : 太亂 一疊硬書倒下來也很危險 03/08 14:22
推 sweety655633: 離婚前記得把存款花一花 03/08 14:24
→ sweety655633: 存款差距這麼大，你老婆一定吃定你不敢離 03/08 14:24
噓 lemomo0212  : 這種心態的老公就算年薪300也沒用啦 03/08 14:25
噓 zxxx1819    : ==離婚好嗎 你老婆很可憐 03/08 14:29
→ Human2003   : 其實你要同情她 自卑變自大又惱羞成怒 很可憐 03/08 14:33
→ WenliYang   : 滿嘴就只有錢 建議單身比較好 03/08 14:33
→ cleanfif    : 你們的問題是東西太多了，小孩長大以前階段的東西 03/08 14:34
→ cleanfif    : 就要處理掉。家庭所得都430了，為了良好的居住環境 03/08 14:35
→ cleanfif    : 請斷捨離處理雜物吧! 03/08 14:35
推 windysky4455: 有錢找人來整理就好 幹嘛那麼辛苦... 03/08 14:41
推 hopeboy     : 離婚 放生 03/08 14:41
推 s0935018    : 東西這麼多，就算請家事阿姨也要把空間清出來才能整 03/08 14:47
→ s0935018    : 理，覺得要跟老婆討論哪些小孩沒在玩的先清吧，高單 03/08 14:47
→ s0935018    : 價的可以賣，不過你們應該沒空用，可以捐出去 03/08 14:47
→ phyka       : 豬有300萬，他還是一條豬 03/08 15:00
推 zetaj       : 為什麼這麼辛苦，我家都有定期的清潔家事員，阿姨 03/08 15:05
→ zetaj       : 除了打掃還會整理 03/08 15:05
推 zack2808    : 年薪高/沒時間 家務請鐘點解決 剩的時間陪小孩 03/08 15:07
推 Lotso0217   : 這亂的程度已經有點恐怖了，花錢找家事整理啊 03/08 15:10
推 islewander  : 年薪300那你幹嘛不花個3-5萬請整理師整理個出系統？ 03/08 15:15
推 pirat       : 買了一堆書也沒在看 可惜了 03/08 15:17
→ pirat       : 買了一堆玩具 也沒陪玩 可惜了 03/08 15:18
→ pirat       : 你們真的窮得只剩錢 03/08 15:18
→ gtoldbig    : 從頭到尾都在提錢… 03/08 15:18
→ pirat       : 牠原本是條很漂亮的金魚 如果把它養在髒水裏 金魚 03/08 15:20
→ pirat       : 也會變髒 03/08 15:20
→ labell      : 感覺夫妻財產分開制度 03/08 15:22
推 queenawu66  : 看你這樣，我還真羨慕你是真男人，我前夫賺的一個 03/08 15:24
推 Annis812    : 客廳好亂 不像年收都破百的雙薪 03/08 15:48
→ Annis812    : 書買了一堆 有正確使用達到它的功效嗎 03/08 15:48
→ Annis812    : 叫她出錢請阿姨打掃 你都出了那麼多 03/08 15:49
推 goodgril    : 那麼有錢花錢外包家事清潔大家都輕鬆啊，兩個人工時 03/08 15:51
→ goodgril    : 都長本來就很難擠出時間了 03/08 15:51
→ goodgril    : 點進照片看真的有點可怕XD找人來幫忙吧這不是一時半 03/08 15:53
→ goodgril    : 刻有辦法弄好的，不過小孩書跟玩具這麼多也是蠻開心 03/08 15:54
→ goodgril    : 的欸 03/08 15:54
噓 Lunachen    : 03/08 15:57
推 kwater      : 不能彎腰做家事卻可以徵妹子，厲害了 03/08 16:27
推 yvonne0520q : 我覺得是收納空間不夠耶！花點錢做個系統櫃，然後養 03/08 16:29
→ yvonne0520q : 成好習慣，物歸原位 03/08 16:30
推 wyytw       : 請人每週來家裡打掃就好了 03/08 16:32
→ ownlife     : 能把年收440過得像月收4.4 我也是很佩服 0.0 03/08 16:37
噓 conie88     : 欸..為什麼會有徵妹的文，以為年薪300w就可以蒸妹了 03/08 16:55
→ conie88     : 嗎！！？ 03/08 16:55
→ chiachichen : 支持斷捨離 把老婆也斷一斷吧 03/08 16:57
噓 hiweeiii    : 已婚徵友== 03/08 17:13
推 bone0507    : 離婚吧！不用這麼痛苦 03/08 17:16
推 amberyen    : 憑良心說，你真的很不錯了。又有父母幫忙，錯就錯 03/08 17:18
→ amberyen    : 在你不能自己生小孩 03/08 17:18
推 spihc       : 有的人不願意丟東西純粹是一種病 03/08 17:28
推 Laser17     : 你一動就說要丟他東西 他早就有防備心了 他覺得你是 03/08 17:31
→ Laser17     : 在念她 03/08 17:31
→ Laser17     : 自己的房子就書櫃買一買吧 03/08 17:37
→ Laser17     : 不是要指責你 03/08 17:40
→ Laser17     : 但是如果你一出口就是指責抱怨 03/08 17:40
→ Laser17     : 你文章裡對她的觀感他都可以感受到 03/08 17:40
→ Laser17     : 所以為什麼她馬上就防備心你要你有想過嗎 03/08 17:41
→ Laser17     : 今天並不是你一句他很爛他做的很差指責他 ，說他是 03/08 17:41
→ Laser17     : 錯的 ，他就會找你要的方式做 03/08 17:41
→ Laser17     : 想想看你目的是什麼 好嗎 03/08 17:41
→ Laser17     : 你有錢了你的思維也要變了 03/08 17:41
→ Laser17     : 為什麼不能溝通因為他覺得管她 03/08 17:42
推 Laser17     : 你要重新開啟溝通 請去看書吧 03/08 17:45
推 Laser17     : 還有你們的對話在情緒上的都是吵架，不過你自己想想 03/08 17:50
→ Laser17     : 你們互相攻擊的方式是不是一樣的.. 03/08 17:50
推 nik351235   : 你是過無憂的生活沒錯但錢都不拿來花生活也太無聊了 03/08 17:54
→ nik351235   : 年收440萬卻過著收入不到100萬的生活真的不需要 03/08 17:55
噓 cfl511      : 錢是要留著給新妹子用的啦.黃臉婆滾一邊,這樣. 03/08 18:18
噓 vkq         : 神隊友 豬隊友 都是隊友欸 已婚徵友好意思… 03/08 18:20
噓 oa56        : 這麼辛苦、這麼忙！徵友想必是希望幫你清一清吧 03/08 18:24
→ nik351235   : 徵友真的不行 其他部分就是太省了 03/08 18:38
噓 sarahhuang  : 你老婆好慘 03/08 18:55
→ bbbing      : 女生工作辛苦，你男生要有噹噹，這就是婚姻版 03/08 19:08
推 EKman       : 你們買300台小汽車然後沒有錢請裝潢設計師？真的滿 03/08 19:12
→ EKman       : 屌的 03/08 19:12
推 rogerliu    : 好可憐、付出這麼多還要看人臉色。你值得更好的。 03/08 19:15
推 cathei      : 為什麼要婚內徵友？ 03/08 19:19
噓 motherlay   : 男生沒豪房豪車有什麼資格講話 03/08 19:21
→ motherlay   : 傳統觀念就是這樣 03/08 19:23
推 tatair      : 難怪你會生氣，這麼亂實在有點誇張，保健食品還是 03/08 19:24
→ tatair      : 收到高櫃上避免孩子拿起來亂吃吧。 03/08 19:24
→ rogerliu    : 噓文的、年收跟「幫清理玩具房」是重點嗎？ 03/08 19:26
→ bbbing      : 女生工作辛苦，男生就應該要負責整理讓雙方都滿意啊 03/08 19:29
→ bbbing      : 不然難道還要女生下班整理家裡? 03/08 19:30
噓 tatair      : R看到後面版友的文章補噓回來 03/08 19:31
推 onthesea    : 貧賤夫妻百事哀 03/08 19:32
噓 rogerliu    : 抱歉、沒看到徵友文、補噓 03/08 19:37
推 watertree   : 囤物癖 03/08 19:38
推 ichiyo      : 東西太多的，需要出清 03/08 20:24
噓 toocat168   : 下班再噓一波 03/08 20:28
噓 orzkk88     : 你不能彎腰 我月經來也不能洗碗煮飯打掃 03/08 20:56
推 orzkk88     : 為甚麼一個男的原本薪水比女生少啊 多努力 03/08 20:58
推 orzkk88     : 住40年老公寓是你前面薪水低 03/08 21:00
→ orzkk88     : 請責備大學畢業找不到好工作的你好嗎 03/08 21:00
推 ruinfish    : 換了啦 這什麼雷隊友 03/08 21:03
推 orzkk88     : 所以有去按摩店保養攝護腺ㄌ嗎大叔 03/08 21:07
→ orzkk88     : 出來講啊大叔 03/08 21:07
推 EarlyInMay  : 看不懂 你又說自己很有錢了叫老婆不要出去賺 又說 03/08 21:13
→ EarlyInMay  : 自己經濟不夠力工作不穩定叫老婆省一點 到底要哪種 03/08 21:13
→ EarlyInMay  : 先想清楚 你工作不穩定老婆保有經濟力不是很好嗎 03/08 21:13
噓 billeric    : 徵友文 03/08 21:18
推 orzkk88     : 提醒您定期篩檢愛滋 03/08 21:18
→ orzkk88     : 才不會讓腰惡化 03/08 21:18
推 sazabijiang : 你說話的語氣 確實會讓對方覺得你用錢勢壓人 03/08 21:22
→ sazabijiang : 所以對方才要想辦法賺更多錢 03/08 21:22
推 lovejay52012: 你就是摳到爆的男生啊，嘴上不想管另一半資產配置， 03/08 21:23
→ lovejay52012: 但是一直干涉，煩死了 03/08 21:23
噓 childeviler2: 已婚徵友是為啥?幫老婆share loading嗎？ 03/08 21:28
噓 aigret      : 不會請傭人來掃歐 一嘴的慷慨 一手的吝嗇 03/08 21:33
→ sirloin     : 440好棒棒，力宏？ 03/08 21:47
噓 fish551959  : 嘻嘻 婚內徵友 03/08 21:56
→ sugardot    : 賺越多花越多的完美例子 03/08 21:59
噓 film12      : 這種裝潢….PR35吧！ 薪水幻想文！ 03/08 22:08
推 hakkai6918  : 老婆處在低安全感和焦慮的狀態下，只能靠工作和為 03/08 22:15
→ hakkai6918  : 孩子付出才能證明自身價值，就為了不想被你嫌（拋 03/08 22:15
→ hakkai6918  : 棄），從內文看原po很少給老婆情感上的支持，她才 03/08 22:15
→ hakkai6918  : 會靠工作轉移注意力 03/08 22:16
→ satanangel  : 440就PR98？ 03/08 22:17
噓 zookeeper   : 大聲沙小 03/08 22:45
→ forsalama   : 真的 整篇只看到錢錢錢 但錢賺多少跟你現在的困境有 03/08 22:51
→ forsalama   : 關嗎 03/08 22:51
推 longloveyu  : XDDD!!!!! 那堆東西用一萬就能全清掉..不好嗎?@@ 03/08 22:55
推 cat1224     : 真羨慕 03/08 23:19
推 wgjfish     : 300萬八點下班可以報一下公司名稱嗎? 03/08 23:23
推 novagirl    : 年所得550的家庭比年所得100的還會吵架？ 03/08 23:26
推 novagirl    : 月收入45萬，不能每個月抽個一萬出來請家事清潔服 03/08 23:28
→ novagirl    : 務？房子沒那麼大，頂多第一次清掃比較貴，之後再 03/08 23:28
→ novagirl    : 教小孩維持啊 03/08 23:28
推 Laser17     : 之前老婆體諒你身體做家事，她換工作後也好好支持他 03/09 00:04
→ Laser17     : 吧，但通篇都在嫌棄，如果平常都這樣別怪人不願溝通 03/09 00:04
噓 mintsgirl   : 已婚徵友整個沒救 03/09 00:07
噓 allyl       : 300好棒棒 03/09 00:10
噓 batgo       : 窮到只剩下錢，可悲 03/09 00:10
→ allyl       : 腰不好不能整理家裡 可以徵友 03/09 00:13
噓 l13579      : 已婚徵友 廠廠 03/09 00:17
噓 g0820413    : 好啦不怪他啦 他只有說不能彎腰 沒說腰不能前後擺動 03/09 00:33
→ g0820413    :  難怪文青大叔癢癢der 03/09 00:34
噓 currygaygay : 見面一直嘴叫人整理的是有沒有看文章...都說幫他清 03/09 00:45
→ currygaygay : 東西還要被嗆給一萬才能清走了...XD去婚姻諮商吧， 03/09 00:45
噓 pripri      : 看標題還以為是老婆嫌你賺不夠，結果根本標題殺人 03/09 00:46
噓 senra5115   : 別300丟臉 03/09 00:46
→ jovi8401    : 所得高分配不均導致女方心理不平衡，女方想要自食 03/09 01:01
→ jovi8401    : 其力，結果家庭炸裂 03/09 01:01
噓 MosDonalds  : 台北 閒暇的午後陽光 03/09 01:01
→ MosDonalds  : 徵求北桃竹放空之旅 03/09 01:01
噓 lplpkkk     : 阿賺300萬不就很秋 03/09 01:05
推 egganson    : 離婚啦幹 還要我教 03/09 02:03
噓 whitehow    : 再噓 給贍養費時別裝窮啊 03/09 02:08
推 roybaboon   : 換老婆呀 03/09 02:09
噓 bmwx6       : 笑你不敢離婚，讓隊友拿翹，離婚她就會閉嘴了，反正 03/09 02:16
→ bmwx6       : 看起來只是為了讓小孩有個媽才繼續維持婚姻的，也不 03/09 02:17
→ bmwx6       : 是非她不可 03/09 02:17
→ lovekim     : 應該是被你傷害過，反省看看 03/09 02:50
噓 chungyiju   : 爛 03/09 03:29
噓 louiseyeyen : 一直提330跟存了多少，難怪她想賺更多。一副自己多 03/09 03:55
→ louiseyeyen : 了不起的樣子。 03/09 03:55
推 momoforever : 老實說可以賣掉這個房子換好的點環境...這個收納跟 03/09 04:02
→ momoforever : 格局以你們的收入覺得質量有點低 03/09 04:02
推 Casa5566    : 訓練小孩子整理遊戲房 03/09 04:19
→ Derrick906  : ？ 03/09 07:50
推 u4fu3       : 看你的標題跟內文 其實可以理解為什麼妳老婆會說不 03/09 08:06
→ u4fu3       : 想賺太少被你看不起欸…….. 03/09 08:06
→ u4fu3       : 年薪300還一直管別人的開銷 真的好無聊 03/09 08:07
噓 yokoh       : 你是覺得家裡凌亂都是老婆責任，或是她要付超過六成 03/09 08:11
→ yokoh       : 的責任吧？憑你是公的？還是憑300？你自己說。這樣 03/09 08:11
→ yokoh       : 還能不吵架？ 03/09 08:11
→ Sowela      : 年薪三百就可以婚內徵友嗎 03/09 08:21
→ QB6996      : 看完圖片，他媽超亂！有錢就花錢請人清就好，一個月 03/09 08:41
→ QB6996      : 清一次也沒多少錢。 03/09 08:41
噓 ccmau       : 離婚啊！好女人值得更好的隊友 03/09 08:50
→ teacherpiggy: 你選的老婆  你要自己解決 03/09 08:52
→ teacherpiggy: 沒人知道真正的狀況 好好聊聊不行嗎？ 03/09 08:52
→ teacherpiggy: 請人打掃可以解決的 03/09 08:52
→ teacherpiggy: 離婚會更累喔！ 03/09 08:53
推 leo6315     : 幫你推推 薪水高端的你值得更好的 03/09 08:54
推 camomie     : 請家事阿姨啦 03/09 09:09
噓 Minilla     : 看起來沒有年薪三百的氣度 03/09 09:32
推 winston01   : 只能說批踢踢充斥著太多好男人了 呵呵 03/09 09:34
→ winston01   : 原ok上來問問 一堆優質台男 棒棒 03/09 09:34
噓 cynthiachen : 替你老婆噓的 03/09 09:36
推 tingji      : 買間新房 這間當倉庫 請幫傭 買房抗通膨 笨才存 03/09 09:43
推 panzerbug   : 你家這亂法看不出家戶450萬收入 03/09 10:10
→ panzerbug   : 離一離吧，賺這麼多幹嘛找個無用老婆 03/09 10:11
噓 time7074    : 看到你說‘幫’她整理遊戲房就想噓 什麼叫幫 孩子你 03/09 10:32
→ time7074    : 沒份嗎 03/09 10:32
→ time7074    : 房子你有沒有住 ？凌亂你也有責任 還是說300就可以 03/09 10:33
→ time7074    : 當皇帝？ 03/09 10:33
推 panzerbug   : 誰收入多誰講話大聲，很合理吧 03/09 11:26
→ labell      : 老婆品味感覺不太好  有屯物症跡象 03/09 11:34
推 wed113      : 建議找人來整理 我自己也是不善整理 很痛苦 03/09 11:43
推 jhnow       : 花錢找人整理如果玩具要淘汰的話可不可送我哈哈 03/09 11:47
推 orzkk88     : 一開始她老婆收入比徵友仔高有大聲嗎笑死 03/09 12:15
→ orzkk88     : 放空之旅是要放空儲精囊ㄇ 03/09 12:15
推 orzkk88     : 閒暇ㄉ午後陽光喔 03/09 12:17
→ orzkk88     : 有閒暇就去做家事啦 03/09 12:17
噓 Kamov       : 我也覺得不滿意 03/09 12:30
推 cindy0310   : 感覺老婆新工作已經在爆炸邊緣了（半夜二、三點才 03/09 12:36
→ cindy0310   : 睡也太慘），需要家人支援。不要再怪她，搞    好她 03/09 12:36
→ cindy0310   : 搞    好 她內心也很後悔 03/09 12:36
推 justadog    : 原po拍拍。我媽也有囤積癖，很了解你的痛苦。先說 03/09 12:36
→ cindy0310   : 換工作 03/09 12:36
→ justadog    : ，你太太應該有心靈的創傷還沒被治癒/解決，才造成 03/09 12:37
推 dos1019     : 請人來整理老婆也不會開心啦 03/09 12:37
→ justadog    : 你們家的混亂狀態。通常很可能跟童年被對待的狀況 03/09 12:37
推 justadog    : 有關。這一切（溢買東西、不讓人整理、愛比較、 03/09 12:45
→ justadog    : 容易爆氣）都是她內心對待自己態度的延伸。也就 03/09 12:45
→ justadog    : 是說她非常沒有安全感、不能接受自己的本質，才 03/09 12:45
→ justadog    : 一直需要用物質、成就來肯定自己。其實她內心也 03/09 12:45
→ justadog    : 是很痛苦的。希望你可以陪她一起去諮商，療養過 03/09 12:45
→ justadog    : 去的傷口，也可以一起去做個油壓芳療，放鬆身心 03/09 12:45
→ justadog    : 靈後再深談。重點是在過程中，你要告訴她，無論 03/09 12:46
→ justadog    : 如何你都愛她，會陪伴著她。祝福你們家庭可以越 03/09 12:46
→ justadog    : 來越好 03/09 12:46
噓 tatalzy     : ？ 03/09 12:51
推 Ginpunch    : 工作成就感跟價值感跟錢無關啦 03/09 13:15
→ Ginpunch    : 就算年收1000 女的還是會覺得自己事業被犧牲很冤 03/09 13:16
推 AUCIFER0427 : 建議離婚找個顧家更好的 03/09 13:19
推 fujizaki    : 哈囉 高薪看起來也沒分女方欸 車房都在自己名下 03/09 13:31
→ fujizaki    : 憑什麼家務不用AA 03/09 13:31
→ fujizaki    : 小孩玩具聽起來全都太太自己買的 03/09 13:31
→ fujizaki    : 這種男人要說多大方我也是呵呵啦 03/09 13:31
→ fujizaki    : 可能錢都拿去徵友 交友 選妃按摩店了啦 03/09 13:32
→ fujizaki    : 房子買在公婆家樓上 看來也是男方自己決定的 03/09 13:34
推 yojhi       : 年收這麼高 家裡亂成這樣...... 03/09 14:02
→ yojhi       : 生活不是只有存錢吧 生活品質也很重要 03/09 14:03
→ orzkk88     : 誰想待40年老公寓 03/09 14:07
→ orzkk88     : 不就有人貪圖爸媽幫帶小孩 03/09 14:07
→ orzkk88     : 猜你爸媽自己沒車要用你這台 03/09 14:08
→ orzkk88     : 你跟爸媽住 你老婆自己跟三個陌生人住 03/09 14:08
噓 cynicism    : 簡單來說他就認為女方住進他的婚前財產，女方就該為 03/09 14:13
→ cynicism    : 不是她的財產感恩戴德，包辦家務，放棄職涯，買東西 03/09 14:13
→ cynicism    : 都要有共識才能買喔！ 03/09 14:13
推 zzz753951753: 賺那麼多錢不會花有個屁用 03/09 14:28
→ MLARAI      : 開過大刀還是有分擔家務，辛苦了~ 03/09 14:36
噓 yachimaina  : 婚內徵友超噁的 03/09 14:49
推 XDdong      : 都賺這麼多了一人出一半找人來整理就好了吧 03/09 15:38
噓 dever       : 啃後援一律... 03/09 15:40
→ cysgirls    :  https://i.imgur.com/lcRHVRt.jpg 03/09 16:42
推 A0091127    : 建議直接丟 反正都要被唸 03/09 16:51
推 lingz1024   : 覺得你們的薪水跟生活品質不是正比為什麼 03/09 16:57
推 narf        : 不能接受這種亂耶 03/09 17:08
推 tear724     : 教小孩整理吧 都是小孩的東西 讓小孩決定要丟還是 03/09 17:08
→ tear724     : 要留 反正都買給小孩的 03/09 17:09
推 davidlin99  : 請阿桑定期整理 03/09 17:09
噓 openmaria   : 出錢請清潔公司跟收納師處理，有錢不會用 03/09 17:15
→ openmaria   : 太太就是忙+家務苦手，你為何要她處理 03/09 17:16
→ openmaria   : 家務勞動是整個家庭的事情 03/09 17:16
→ openmaria   : 還是你終極目的是希望太太辭職或找輕鬆的工作？ 03/09 17:17
推 HenryHung   : 明明家事看起來男主作居多 只是用了一個幫字就被鞭 03/09 17:58
→ HenryHung   : 然後也負擔大部分費用 這邊的風向真的...... 03/09 17:59
→ HenryHung   : 他要表達的是當他願意去做願意溝通的時候 對方態度! 03/09 18:00
→ HenryHung   : 以為我看錯 多看了幾次 原PO口吻沒有在炫耀年薪阿.. 03/09 18:02
→ tinapower   : 到底為什麼要講隊友這麼白癡的詞 03/09 18:09
噓 Realite     : 阿嬤留的500記得不要嫖光或在汪梯版花光XDDD 03/09 18:11
推 chiefchief  : 好好把握住你的老婆(不要放生) 03/09 19:02
→ IBIZA       : 賺400萬過80萬的日子 不滿意很正常啊 03/09 19:11
噓 protoss666  : 離一離啦 03/09 20:02
推 fox36235    : 生活習慣很差 就算花錢請收納師 不用三天就亂 03/09 20:28
→ fox36235    : 離婚再娶好了XD 年薪三百萬不難二婚 03/09 20:29
推 eric008     : 人性 03/09 21:08
噓 tzuyen45    : 當守財奴賠掉生活品質有比較開心嗎～ 03/09 21:13
→ emma19860118: 所以你想怎樣？你可以說你多出一點，她多分擔點家務 03/09 22:20
→ emma19860118: 。不要瞧不起她 03/09 22:20
→ chiachichen : 可能怕老婆工作能力太強 XD 03/09 23:14
噓 shacullen   : 完全可以理解為什麼太太要卯起來賺錢 03/09 23:45
推 castin      : 你的當務之急是先拯救夫妻感情，感情好就是會互相， 03/10 00:04
→ castin      : 感情不好就是會計較。版友說你當森是因為你覺得老婆 03/10 00:04
→ castin      : 花錢就是亂花你花錢就是務實，老婆花錢不是買名牌做 03/10 00:04
→ castin      : 指甲spa，而是小孩書、玩具、衣服，即使在你眼裡有 03/10 00:04
→ castin      : 些過度消費，但還是會覺得你當森，因為老婆又不是亂 03/10 00:05
→ castin      : 花錢在自己享受，是為了孩子！所以問題點應該放在， 03/10 00:05
→ castin      : 是不是買了很多玩具根本沒在玩、書還沒拆、衣服一堆 03/10 00:05
→ castin      : 沒穿過、一堆包裹還沒拆又來了新的。 03/10 00:05
→ castin      : 但我必須說，包裹還沒拆又來新的，這是很多媽媽們會 03/10 00:07
→ castin      : 做的事情，可是在能負擔的情況下，又是買給孩子的東 03/10 00:07
→ castin      : 西，大部分的爸爸都不至於像你反應這麼大。 03/10 00:08
→ castin      : 所以問題點還是出在夫妻關係不好。再者居住品質問題 03/10 00:11
→ castin      : ，老婆工作很忙，在告知老婆且同意的情況下花錢請人 03/10 00:11
→ castin      : 整理拍賣也是可行的，如果這個錢也不想出，問題不是 03/10 00:12
→ castin      : 出在夫妻關係太差想找老婆麻煩，就是當森無誤。 03/10 00:12
→ matchbox0210: 不是用錢壓她，可是從頭到尾都在講錢 03/10 00:24
噓 daniel3658  : 存這麼少錢也敢嘴喔 03/10 00:35
推 s01714      : 畢竟你是跟全世界最該被淘汰的物種，貪婪台女結婚 03/10 07:48
→ s01714      : ，認命吧 03/10 07:48
噓 IfIcouldfly : 那些玩具如果是她買的，不過問她的意見就要把它們送 03/10 07:57
→ IfIcouldfly : 人，的確很不尊重人啊。而且你是「幫」小孩整理玩 03/10 07:57
→ IfIcouldfly : 具，不是幫老婆；你會說幫老婆，應該是覺得，玩具是 03/10 07:57
→ IfIcouldfly : 老婆買的，所以整理是她份內的事，如果她不買那麼多 03/10 07:57
→ IfIcouldfly : 玩具就不需要整理得那麼累了；但是，玩具是小孩在 03/10 07:57
→ IfIcouldfly : 玩又不是老婆在玩，是你們共同結晶的小孩在享受的耶 03/10 07:58
→ jerome01    : 別找罪受 03/10 12:46
推 tddt        : 看到媳婦們崩潰，笑死 03/10 13:33
推 aeowy       : 其他還沒看完,我也不能接受另一半丟我買的東西,如果 03/10 14:18
→ aeowy       : 原PO真的很想丟,就給老婆一萬就可以送人了 03/10 14:18
→ aeowy       : 就可以結案 03/10 14:18
→ aeowy       : 整理是花錢就可以解決的事,建議溝通勿太強硬丟東西 03/10 14:19
推 kristen86   : 我覺得跟平常的花錢態度有關係吧，朋友先生年薪也是 03/10 14:50
推 orzkk88     : 台男這麼愛AA 03/10 14:58
→ orzkk88     : 家事也來AA啊 03/10 14:58
噓 jedimull    : 從頭到尾就是覺得自己年薪三百好囂張 03/10 16:10
噓 endless0121 : 感覺是個小氣隊友 這種隊友300還不如30呢 哈哈 03/10 20:51
噓 wangzh      : 有夠囂張 03/10 21:19
→ fifilin     : 錢那麼多為什麼不請幫傭到府保母 03/10 22:35
→ weiweicat   : 錢賺的多生活又沒改善是要滿意什麼 03/11 07:47
推 yumeixuan   : 一堆人有病嗎 才剛300兩年 就妄想買台北捷運房?? 03/11 11:29
→ adapt       : 可以不要讓需要換心的媽媽幫忙帶小孩嗎 03/11 11:43
→ pepsilee    : 這內容貼在這版，根本就是政治不正確.....XD 03/11 11:47
→ sindy520    : 生活無憂但是要你拿錢出來改善生活環境，一個錢打24 03/11 12:36
→ sindy520    : 個結 03/11 12:36
推 leterg      : 給她1萬，那些東西捐去偏鄉 03/11 17:29
推 newstyle    : 角色對調，媳婦們還會嘰嘰喳喳嗎?! 03/11 17:29
→ crims       : 好啦 你賺300好棒棒 03/11 17:42
推 newstyle    : 老婆不能隨便亂找阿，娶錯老婆痛苦一輩子 03/11 18:00
→ adapt       : 樓上很愛他，可以考慮跟他組成一個溫馨的家 03/11 18:46
推 yangsungo   : 明顯你辛苦了  這種直接離婚比較好 03/11 21:03
推 Snr         : 2018前是100初，2018轉到外商，現在是330，我猜是原 03/11 22:13
→ Snr         : po當初HTC轉去google那批的工程師之一，現在職等應 03/11 22:13
→ Snr         : 該是L4，而且轉去google壓力極大，所以有朝不保夕的 03/11 22:13
→ Snr         : 感覺正常。 03/11 22:14
推 keiko1004   : 你們談話的交集只有錢…sad 03/11 23:01
推 BignoZe     : 其他的不說 遇到有堆積習慣的真的不好處理 家裡沒 03/12 00:36
→ BignoZe     : 有大到一個程度 需要定期清理才會整齊 03/12 00:36
噓 fujizaki    : 根本就是盪森哥 03/12 04:26
推 newstyle    : 媳婦們已經從老公都出去賺錢不幫我做家事，演變到了 03/12 08:56
→ newstyle    : 為何你都不花錢請別人幫我做這些事，很自然地都是 03/12 08:56
→ newstyle    : they的事情~ 03/12 08:56
→ adapt       : 樓上是覺得家事只是女方的事？包括小孩 03/12 15:55
推 ILOVEluee   : Josh?  先買賓士先 03/12 17:22
推 loveponpon  : 這老婆好有事 辛苦你了 你就找鐘點打掃阿姨 03/12 18:46
→ newstyle    : 女方都在工作，男方照顧小孩比較多耶 03/12 20:58
→ newstyle    : 回某a 03/12 20:58
→ adapt       : 樓上看文不認真，原po只有最近老婆換工作，才花比較 03/13 08:51
→ adapt       : 多時間照顧小孩，從前幾年都是老婆照顧多 03/13 08:51
→ YdNic1412   : 某人就是仇女仔，每篇都在罵台女，不用理會他 03/13 11:48
→ volume0726  : 建議雙方套好招後訓練小孩收，整理房間小孩的責任 03/14 00:40
推 newstyle    : 職業主夫，另一半在幹嘛?! 03/14 09:42
推 chhwchinese : 看了其他版友的回文，已婚還去wanted徵友呀：））） 03/15 08:22
→ chhwchinese : 真是優質 03/15 08:23
→ LoveBaoBei  : 也未必是google ，類比外商差不多300起跳 03/15 13:32
噓 m940903     : 巨嬰媽寶嘻嘻 03/16 15:11
噓 tn          : 拿了300開始覺得自己了不起，先前老婆付出都不算數 03/16 21:51
推 newstyle    : 小孩好像不是老婆的 03/17 00:51
→ newstyle    : 不然怎麼都不太想照顧小孩 03/17 00:51
→ castjane    : 400萬年新怎麼感覺過跟22k差不多 03/17 04:06
推 Hsiao0412   : 錢感覺不是問題呀 有網友說的很好 是你們沒有時間相 03/17 13:32
→ Hsiao0412   : 處才是問題啊啊 03/17 13:33
推 LeehomLee   : 離婚找嫩妹吧 03/17 22:20
→ piao07      : PR98? 我想你應該是自我感覺良好的人 也才導致紛爭 03/17 22:26
推 winbot      : 換老婆就好了 03/18 00:39
噓 eddie1209   : 盪森仔 你老婆怎麼還沒跟你離婚 真的很驚人 03/18 17:26
噓 gundam00    : 同情老婆要照顧三個小孩 03/19 10:21
噓 cheetahspeed: 300開altis也太摳門了 03/19 20:27
推 qnonp2012   : 全部都一人一半包括花費家事任何東西，這樣應該就沒 03/26 13:16
→ qnonp2012   : 爭議了吧，反正妳老婆也不想被看不起，平等的感覺 03/26 13:16
→ qnonp2012   : 最美好 03/26 13:16
推 QUERER      : 你好會罵人歐 03/29 21:51
噓 sour801808  : 噁心 04/09 10:14
推 sour801808  : 噓錯，推回來 04/09 10:23
