post_id: M.1678114564.A.1ED
date: 2023-03-06
title: [求助] 該離婚嗎!?
content:
作者power054 (勝勝)看板marriage標題[求助] 該離婚嗎!?時間Mon Mar  6 22:56:00 2023

*[1;31m和*[m是顏色控制碼，請不要刪掉他們！

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文： NO

我跟我老婆先有後婚算是閃婚(不到三個月)，目前結婚三年多

最近她留職停薪在家休息，小孩丟給保母，然後下課再去接小孩

引發點

她說一開始叫我去澎湖跟她姑姑學習旅行社的工作(算當地有規模)，回來台灣在自己開旅行社賣行程

我顧慮到旅行社似乎沒那麼簡單,且一個人要去那邊一年學習工作(薪水大概23000)，

加上小孩也要跟著過去工作，但小孩有她三姑姑幫忙帶(但我想親戚帶小孩不用付給她錢嗎) 然後她

說現在很討厭我，(但她有吃憂鬱症跟躁鬱症的藥) 說我們生活習慣不適合，

她常常不動就生氣，家事幾乎都我一手包辦 包含讓她自己出國玩 我在家自己顧小孩

自己看演唱會 一樣自己帶小孩...她說她想放棄台灣龍頭代工廠的工作 去學習旅行社

工作 然後一直說我把她逼瘋...我什麼事都沒做....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.35.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1678114564.A.1ED.html
→ painterfish : 她現在是不是在躁期啊？ 03/06 22:59
推 mitpotato   : 相似情形 我也是剛離 首先她提不出討厭你的理由 但 03/06 23:03
→ mitpotato   : 就是莫名討厭 接著就會說沒愛 接著跟你提離婚  你 03/06 23:03
→ mitpotato   : 不同意她就開始擺爛 接著外遇逼迫你離 結案 03/06 23:03
推 x65784000   : 快發作了，評估看看是不是要再回診請醫生調整藥物 03/06 23:15
→ irina0629   : 不離你可能也會被搞到生病... 03/06 23:18
→ irina0629   : 要不趁著還理性時找律師規劃下 03/06 23:18
推 QooQoo      : 為什麼有憂鬱症丶燥鬱症？生產後造成的？她是否病 03/06 23:22
→ QooQoo      : 情加重了？ 03/06 23:22
推 LouisPrime  : 該帶去看醫生，尋求醫療協助 03/06 23:28
推 hrhrccc     : 拍拍，兄弟你的部分情況跟我完全一樣，但現實面 你 03/06 23:29
→ hrhrccc     : 的收入那麼低，離婚有要小孩嗎？有要的話養的起嗎？ 03/06 23:29
推 BayBao      : 不知道主因 但猜測應該是三個月閃婚 過了蜜月期 03/06 23:35
→ BayBao      : 越來越受不了婚姻現實面 覺得你各方面都不好 有小孩 03/06 23:36
→ BayBao      : 不好離 開始各種找碴 或是眼不見為淨 鬧到你想離吧 03/06 23:36
→ BayBao      : 她想去旅行社工作 放棄現有工作 要嘛工作遇到困難 03/06 23:38
→ BayBao      : 要嘛 羨慕那種當業務或老闆的自由吧 03/06 23:38
→ BayBao      : 如果病情不重 就去諮詢 找出解決方法 如果病情重 03/06 23:40
→ BayBao      : 還是快離吧 早離早解脫阿~ 03/06 23:53
推 makio       : 龍頭代工廠的話，也有可能是裡面工作環境的問題（只 03/06 23:53
→ makio       : 是提供一個思考方向）...如果工作真的不適合不要硬 03/06 23:53
→ makio       : 撐 03/06 23:53
→ Cain13      : 你沒有什麼事都沒做啊，你不是中出她了嗎？ 03/07 00:04
推 mitpotato   : 所以沒共識的話會隨便懷孕？雙方都該為自己下的決定 03/07 00:11
→ mitpotato   : 負責吧 03/07 00:11
推 djboy       : 就不多說了，離婚吧，無解、認命。加油！！ 03/07 00:24
推 lusanova    : 羨慕老婆主動提離婚的狀況 03/07 00:25
→ lucypudding : 生小孩前知道他有憂鬱症和躁鬱症嗎，會遺傳 03/07 00:36
→ lucypudding : 他如果有準時吃藥的話，去跟精神科醫生說沒用，或是 03/07 00:38
→ lucypudding : 換醫生，同時要持續看心理醫生 03/07 00:38
→ lucypudding : 小孩離開他對小孩比較好 03/07 00:39
推 Thejust     : 歪樓一下，旅行社長大的孩子來分享，現在旅行社非常 03/07 00:42
→ Thejust     : 難賺，想要入行請三思再三思。 03/07 00:42
→ lucypudding : 先有後婚，對方又有心理問題，你要負責小孩，不然以 03/07 00:43
→ lucypudding : 後變社會問題 03/07 00:43
→ lucypudding : 順便單獨問他的醫生，離婚的話他的狀況會變好還是 03/07 00:48
→ lucypudding : 變差，離婚雖然可能對你比較好，但如果他狀況變差 03/07 00:48
→ lucypudding : 的話就可能會變社會問題 03/07 00:48
→ lucypudding : 他就有心理問題，你還用一般人的言行標準來看他 03/07 00:50
→ lucypudding : 還是他是婚後才得憂鬱症和躁鬱症的？ 03/07 00:51
→ lucypudding : 當初才交往三個月，還不熟，卻避孕失敗，又要生 03/07 00:54
→ ronale      : 生病了 這種錢情況無解……除非她病情改善 03/07 01:03
推 jojofox90   : 現在很多女方造成的離婚都是女的有嚴重精神疾病，然 03/07 01:20
→ jojofox90   : 後叫他看醫生他也不會願意的 03/07 01:20
→ jojofox90   : 不要把愛當成男人就是精神科醫師，還可以治療好，真 03/07 01:21
→ jojofox90   : 是天方夜譚 03/07 01:21
→ jojofox90   : 連對方的父母都沒法子了，只是丟炸彈給男方而已 03/07 01:21
→ eejit       : 配偶生病可不可以是一個好的離婚理由？ 03/07 01:23
→ eejit       : 結婚誓詞是怎麼說的？還是那就跟中英聯合聲明一樣 03/07 01:24
→ eejit       : 是一份歷史文件而已？ 03/07 01:24
→ lucypudding : 樓上上還有女方為什麼會生病也是重點 03/07 01:25
→ eejit       : 我理解而且接受有人因為配偶生病所以離婚。但我會 03/07 01:26
→ eejit       : 要求自己努力不要因為這樣的理由而和對方分開。 03/07 01:26
→ lucypudding : 為什麼說女方爸媽把女方當炸彈丟給男方？ 03/07 01:27
→ lucypudding : 產後憂鬱的話，你讓他懷孕又生下來，就要負全責了， 03/07 01:44
→ lucypudding : 因為本來就有機率得病 03/07 01:44
推 yangdemi    : 閃婚真的人生豪賭.... 03/07 03:18
推 tn601374    : 現代人就是 隨便 03/07 03:45
推 jjoonnyy    : 離婚條件談得好（趁她現在想離）， 趕快逃 03/07 04:03
推 ru899       : 桃花癲   我覺得趁她想離快離吧  省得以後想離離不 03/07 06:08
→ ru899       : 了 03/07 06:08
→ ru899       : 不用扯結婚誓詞好嗎  我結婚只有登記而已 不是每個 03/07 06:12
→ ru899       : 人都信教 在那邊受到什麼神的祝福跟監督而結婚 03/07 06:12
→ ru899       : 婚姻本來就只是契約關係 一切就是依法行事 03/07 06:13
推 mathrew     : 現代人就是過太爽 03/07 06:42
→ eejit       : 我還真的不曉得結婚誓詞跟信教有什麼關係？不信宗 03/07 06:45
→ eejit       : 教的人就不能有結婚誓詞嗎？ 03/07 06:45
→ eejit       : 我可能是太老派了，但我覺得婚姻不該只是一個法律 03/07 06:48
→ eejit       : 上的權利義務關係而已，而是以愛和承諾為核心的長 03/07 06:48
→ eejit       : 久關係。 03/07 06:48
推 mitpotato   : 沒有心經營的人怎麼會在乎誓詞 自私的人總認為什麼 03/07 07:15
→ mitpotato   : 事都是別人的錯 就算有精神疾病也是放棄治療 這樣她 03/07 07:15
→ mitpotato   : 們才能把自己的行為合理化 03/07 07:15
→ miruw       : 疫情這幾年還看不清楚旅行社的致命傷？ 03/07 07:42
→ lucypudding : 樓上上，他就有心理問題，你還用一般人的言行標準 03/07 07:44
→ lucypudding : 來看他 03/07 07:44
噓 chocc       : 建議小孩DNA驗一下 你的劇情違背常理太多 新婚三個 03/07 07:55
→ chocc       : 月 基本上週邊事物剛忙完 要吵也不是吵這類 03/07 07:55
推 s10320437   : 不能反過來，媽媽去旅行社嗎。看起來小孩的主要照顧 03/07 07:58
→ s10320437   : 者是爸爸，媽媽去學感覺成本最低 03/07 07:58
推 mason710    : 沒救了，超看不起這種留職停薪然後小孩丟褓母的妻子 03/07 07:58
→ mason710    : ，根本沒有存在的必要 03/07 07:58
推 hellogym    : 能三個月就讓你內射結婚 對其他人也可以阿  慘了 03/07 08:03
噓 shadow2002  : 又一個愛出國就以為旅行社好做的人 03/07 08:04
推 wts4832     : 慘 遇到瘋子了 03/07 08:07
推 VarX        : 這個還不趁機離，後面哪來這麼好的機會 03/07 08:12
推 susanna026  : 覺得 好像怪怪的 驗dha? 03/07 08:12
推 s86141123   : 早點離婚早快樂，這種不負責任的女人不值得留戀 03/07 08:12
推 otamot      : 好像該說塊陶R 03/07 08:36
推 avexgroup   : 快離啊 單身多爽啊 03/07 08:37
推 KKB         : 都不是好鳥 換搞大肚子亂結婚 03/07 08:41
→ roberttony  : 單方面說法 不予置評 03/07 08:51
推 Ipadhotwater: 你要不要先去驗小孩的DNA阿 03/07 08:56
→ linyap      : 感覺需要回去看醫生了啊 03/07 09:14
推 shiningwine : 離 03/07 09:22
推 taohua      : 她後悔結婚＆生小孩 離婚吧 03/07 09:23
噓 lolicat     : 一定很正 03/07 09:30
推 Ipadhotwater: 不是你做錯甚麼 而是你老婆已經後悔跟你結婚生小孩 03/07 09:38
→ Ipadhotwater: 你本身就是她的壓力來源，討厭一個人 甚麼都討厭 03/07 09:39
→ Ipadhotwater: 你儘管再怎麼努力，她還是一樣討厭你 03/07 09:40
→ a1210122    : 我要是你立馬離，這樣的極品求之不得 03/07 09:42
噓 whywhywhycc : 趕快離，之後她會覺得你連吸空氣都是錯的。 03/07 09:43
推 abby2007    : 所以不要為了小孩而結婚。 03/07 09:48
推 kikimq      : 需要看醫生了她的精神怪怪的 03/07 10:17
→ ShiningRuby : 學到沒?不要隨便中出不熟的女人.你一步踏錯一生都賠 03/07 11:04
→ ShiningRuby : 進去了 03/07 11:04
推 knight326   : 看醫生，她大概在躁期… 03/07 11:05
推 power802762 : 這文留言看到跟自己一樣遭遇的男人覺得自己不孤單 03/07 11:11
→ power802762 : 了，不然還以為是自己的問題 03/07 11:11
推 Ipadhotwater: 有的人會為了面子 就會一直忍下去 忍到小孩懂事 03/07 11:26
推 anniekinki  : 先就醫給醫生評估是否該換藥 03/07 11:26
→ Ipadhotwater: 再把上一代的責任跟"傳統"完美傳給小孩去扛 03/07 11:26
推 littlebun   : 塊陶啊？ 03/07 11:31
推 Testudines  : 應該差不多了，鄉民們會希望你當聖人繼續呵護公主 03/07 11:35
→ Testudines  : ，別放出來害人。 03/07 11:35
推 mtyc        : 那你為什麼不答應離婚呢？想知道原因 03/07 11:54
推 suii        : 老公的問題通常都是覺得自己沒問題。。。 03/07 11:55
推 VarX        : 回樓上，老婆的問題通常都是覺得老公有問題 03/07 12:01
推 yayayogo    : 看得出你努力了，加油 03/07 12:46
→ aimlikenoob : 自己督的要負責，你那一根又不是鄉民叫你放進去的 03/07 12:48
推 sweetmiffy  : 錯的路不會走一走就變成對的 討論好孩子照顧問題 03/07 12:53
→ sweetmiffy  : 先分居 還是不行就離婚 不要彼此拖著痛苦一輩子 03/07 12:55
→ bndan       : 婚後發作就算了 婚前已知你還碰的話 真的是你自找挑 03/07 13:06
→ bndan       : 戰 == 03/07 13:06
推 lakb24      : 不要離阿 03/07 13:17
推 holebro     : 希望我老婆叫我去當饒舌歌手 我一定拿金曲獎 03/07 13:19
推 vi000246    : 有病快逃 03/07 13:25
推 dskdlkj     : 我是不喜歡免強別人那種，要是對方跟我提離婚就離婚 03/07 13:30
推 Ipadhotwater: 只要另一半出現了離婚的念頭 就該注意了 03/07 13:36
推 comeon      : 哪個醫生敢回你 離婚會變好還變差 請別為難醫生好嗎 03/07 13:51
→ blue1204    : 他生病，你提離婚，你看看法官肯不肯 03/07 13:54
推 aJan5566    : 你們還相愛就一起解決問題  不愛了就分開吧 03/07 13:56
→ aJan5566    : 不管分還是合 都不要怪罪別人就是 自己的選擇自己扛 03/07 13:56
推 garry5566   : 快離 03/07 14:03
推 comeon      : 該不該離 建議問題更清楚點（我不想離因為還愛她， 03/07 14:03
→ comeon      : 我該怎麼作..）（我也想離婚，但是擔心孩子...）類 03/07 14:03
→ comeon      : 似這樣 03/07 14:03
→ ohyakmu     : 跟躁鬱症無關吧 才三個月就結婚 本來可能就不合 03/07 14:15
→ asd90267    : 不用再慣著她 擺爛台女欠教訓 03/07 14:23
推 omanorboyo  : 不要主動提離婚 但她提的話 記得馬上說好 03/07 14:24
→ oomvp       : 所以到底為啥跟有病的結婚，還先有後婚? 03/07 14:25
推 parappa     : 怎麼沒有說說你現在的工作跟收入？ 03/07 14:34
推 clare247429 : 躁鬱症會遺傳 小孩可憐 03/07 17:24
→ louiseyeyen : 問就是離 03/07 18:05
推 Nigger5566  : 龍頭代工廠是哪間，台積電？ 03/07 19:04
推 alice0514   : 我覺得先回診吧 她有正常吃藥嗎？ 03/07 19:15
推 juju1019    : 相處時間太少了，離婚吧 03/07 19:16
→ juju1019    : 請以小孩為先~給小孩安穩的生活 03/07 19:17
→ wray        : 我覺得…結婚可能也是因為在躁期之故吧…… 03/07 20:12
推 pz5202      : 錯在 你為什麼要讓她懷孕呢？！ 03/07 20:20
推 Dusha       : 整篇不知所云 不懂其他人怎麼有辦法評論或建議 03/07 22:00
→ Sharkqqq    : Follow your heart 03/07 22:26
噓 mark0204    : "先有後婚",就為你自己的決定扛吧...zzz... 03/07 22:40
噓 a24285293   : 離婚 03/08 00:20
推 restinpeace : 生的是男孩嗎？那這孩子也毀了 03/08 00:53
推 raxt577     : 驗一下，孩子是自己的就離婚並帶走（讓她恢復單身） 03/08 07:47
→ raxt577     : ，孩子不是就也是離了換找能正常相處的 03/08 07:47
推 saterr      : 整篇好像都是老婆怎樣 沒有提到你自己的想法 03/08 11:51
→ saterr      : 重點是你對老婆的想法什麼 03/08 11:56
推 Da1014      : 為了孩子的成長，離婚吧 03/08 16:50
推 NiseMorisama: 這老婆病的不清了，離了兩方也不用痛苦 03/08 22:48
推 dasein79    : 你的故事很不完整，要不要等情緒穩定後再發文補充？ 03/09 00:48
推 yokoh       : 去買撓場 如果你還愛還想救。不想救就直接離，也不 03/09 08:32
→ yokoh       : 用再惋惜。要不要離職字新工作都要評估成本風險，澎 03/09 08:32
→ yokoh       : 湖能賣的商品不代表台灣就好做。人生功課很多，想想 03/09 08:32
→ yokoh       : 要修哪個學分吧！ 03/09 08:32
推 kid1412sonic: 484很正 03/09 10:09
推 becca945    : 什麼都有了才上來問 03/09 14:37
噓 appleIII    : 等你可以理解出發生什麼事情 再來上來發文可嗎? 03/10 13:12
→ appleIII    : 結婚先有後婚 離婚你也說沒你的事情? 03/10 13:13
→ appleIII    : 你的人生選擇都給別人宰割? 03/10 13:13
推 id41030     : 感覺你老婆就只想爽阿，萬一疫情又起來，二個人都 03/10 19:36
→ id41030     : 去旅行社不是穩死 03/10 19:36
→ wave1et     : 你沒$$$ 03/10 21:41
推 newstyle    : 如果她愛你，她不會這樣凹你 03/12 20:43
噓 radstar     : 資訊量有夠少，這裡不是心情版啊... 03/13 17:45
推 yuyubb      : 太太在GG嗎?是的話蠻正常我隊友當初也這樣離職就好 03/14 14:06
→ yuyubb      : 了，壓力太大裡面人很多都有病不自覺，回家又搞到家 03/14 14:08
→ yuyubb      : 庭失和... 03/14 14:08
→ yuyubb      : 你寧願離婚也不讓她離職嗎，我隊友當初也講過逼瘋這 03/14 14:10
→ yuyubb      : 種話，我也什麼都沒做 不適應就讓她離職巴 03/14 14:11
推 darkiori    : 強者我同學老婆也是躁鬱症。很麻煩…建議離 03/14 16:32
推 facempire   : 這跟我舅舅好像... 03/17 16:45
推 joe0531     : 人妻症狀發作  想找下一個男人，但下個通常更差  她 03/20 11:22
→ joe0531     : 會自毀人生 03/20 11:22
