post_id: M.1650503437.A.AD0
date: 2022-04-21
title: Re: [求助] 小學一年級期中考要寫模擬考卷
content:
作者cherryq (美好的夏日)看板marriage標題Re: [求助] 小學一年級期中考要寫模擬考卷時間Thu Apr 21 09:10:35 2022


我也是個國小都在神遊的人，甚至是個發展比較慢的孩子

國小大部分時間都在妄想電視劇的神怪情節
（小時候6點檔都會播濟公、媽祖、觀音這種電視劇）

小五小六跟不上被老師打到手都腫了，結果我外公去學校跟老師反應後老師也不打我了

我也是國中開始意識到要唸書

當時我們國中班第一名的人不肯跟我這種成績很爛的人講話，從不正眼看我

我就覺得你髒兮兮只是成績好還敢看不起人，我一定要在成績上贏過他一次

雖然過程很痛苦，荒廢6年有很多東西要學

常常流著眼淚在心裡罵髒話但還是堅持下去

而支撐我的就是國小6年美好的歲月！

我成功贏過那個男生一次，也順利考上第一志願

之後在女中一帆風順，名列前茅，大學碩班也上了我心裡的第一志願。

我覺得快樂的童年真的非常重要

我小時候耍廢我自豪。



※ 引述《magicvivi ( magicvivi)》之銘言：
: ※ 引述《cclia (天天教養的摩擦 當然都多)》之銘言：
: 實在驚訝，小ㄧ還看不懂國字吧？
: 要考什麼？
: 本人小學上課從來沒聽過一堂課
: 總是神遊
: 學注音是看國語日報學成的
: 上課那一套根本吸收不了
: 唸書是真正上國中才有意識到
: 要上課認真要念書..
: 從此成績就算是在穩定中維持
: 最後大學也上了中字輩學校
: 這應該也不差吧
: 小一就要開始考試這真的太扯了！
: 請給小朋友多一點夢遊跟作夢的空間
:
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.150.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1650503437.A.AD0.html
※ 編輯: cherryq (114.33.150.29 臺灣), 04/21/2022 09:11:29
推 condenza    : 以前或許可以，現在從國中才開始真的會很難追 04/21 09:17
推 suction     : 現在是連平時成績也很重要的時代 04/21 09:18
推 skitol      : 擁有快樂童年然後痛苦追趕 這樣真的有比較好嗎 04/21 09:35
推 skitol      : 維持成績一般水平以上，就會有痛苦的童年嗎? 04/21 09:37
→ cherryq     : 我的例子比較極端。我國中追趕的是班上的第一名。上 04/21 09:48
→ cherryq     : 高中，我常常是班上第一名。所以痛苦值很高，我真 04/21 09:48
→ cherryq     : 的很需要我的童年治癒我。 04/21 09:48
→ candyrainbow: 我是不知道多少神遊的小學生可以國中想讀書努力追 04/21 10:08
→ candyrainbow: 趕就爬到第一名還上女中還大學碩班都可以上第一志願 04/21 10:08
→ candyrainbow: 。這樣說起來只要有心人人都可以上合太醬料嘛，你 04/21 10:08
→ candyrainbow: 覺得有這種可能性？ 04/21 10:09
→ cherryq     : 我沒上醬科，請樓上不要激動。另，苦讀國小6年能上 04/21 10:11
→ cherryq     : 醬科又有多少人？ 04/21 10:11
→ candyrainbow: 就是因為可能性太低，所以在該打基礎的時候，父母注 04/21 10:18
→ candyrainbow: 意孩子的學習進度與態度蠻重要的。我姐小孩就是小 04/21 10:18
→ candyrainbow: 學父母放養不盯功課，學業成績遊走在及格邊緣，國 04/21 10:18
→ candyrainbow: 中導師拜託我媽（小孩阿嬤）介入，成績也只能從20 04/21 10:18
→ candyrainbow: 分提升到50-60分而已，對小孩可能已經超英趕美了吧 04/21 10:18
→ candyrainbow: ！再過兩個月要會考了，基本上就是讀私立後段高職 04/21 10:18
→ candyrainbow: 的程度。不是每個人小時候放牛吃草都可以追趕到女 04/21 10:18
→ candyrainbow: 中第一志願的 04/21 10:18
→ cherryq     : 訂定目標很重要。我從國中就是為自己唸書，因為我 04/21 10:21
→ cherryq     : 不想在我們班裡沒地位，為了我自己再痛苦我都能忍 04/21 10:21
推 mm7788      : 那麼多人在說現在制度跟以前不一樣，那麼多年前的 04/21 10:22
→ mm7788      : 經驗就不要再拿出來說了吧 … 04/21 10:22
→ candyrainbow: 你的成功可以證明你很努力，也代表你本身資質不差， 04/21 10:22
→ candyrainbow: 但你覺得可能變成通案嗎？ 04/21 10:22
→ cherryq     : 你的姪子是為父母而唸還是為自己而唸？成績不好對他 04/21 10:23
→ cherryq     : 的意義是什麼？你清楚嗎？ 04/21 10:23
→ cherryq     : 我實在不應該淌這渾水的。叫不醒裝睡的人。我看過 04/21 10:26
→ cherryq     : 的例子絕對比你們多，因為我在現場 04/21 10:26
→ cherryq     : 我不是國小老師，但是我看過很多孩子。 04/21 10:29
→ candyrainbow: 既然你看過很多孩子，那你應該明白不是每個孩子都可 04/21 10:32
→ candyrainbow: 能複製你的成功之道 04/21 10:32
噓 wn7158      : 無聊，制度不一樣，就不要拿出來講了， 04/21 10:33
→ forself     : 兒童樂園的售票員看過的孩子應該比99%的老師多 04/21 10:36
→ forself     : 然後呢？ 04/21 10:36
→ forself     : 你是特例，而且現在大部分小一考試全錯不是零分... 04/21 10:37
→ forself     : 整張白卷只有寫名字很多時候也不會是零分... 04/21 10:38
噓 wn7158      : 現在重平時成績，以前資質好的，國三下在努力連學 04/21 10:38
→ wn7158      : 校都可以不用去，自己在家念三個月，就上第一志願 04/21 10:38
→ wn7158      : 。但是現在的制度重平時成績，以前這樣的黑馬，到 04/21 10:38
→ wn7158      : 現在只能分到後段高中。 04/21 10:38
→ forself     : 我小孩第一次考聽寫，只寫對一個字就七十幾了 04/21 10:39
→ wn7158      : 如果現在還是聯考，我會建議資質好的，就玩到國三 04/21 10:40
→ wn7158      : ，國三下翹課不用去學校，的到圖書館念書自習就可 04/21 10:40
→ wn7158      : 以了，這樣就有豐富的童年和好的學校 04/21 10:40
→ cherryq     : 我自己也是家長，孩子小三了，我也很擔心小五小六， 04/21 10:41
→ cherryq     : 可能到時候我也會給小孩複習之類 04/21 10:41
→ cherryq     : 所以你們說的都對，我錯了，可以了嗎？ 04/21 10:42
推 forself     : 不是說你錯，是你明明是頂尖天賦，現在討論的是後 04/21 10:44
→ forself     : 20%的小孩學習狀況 04/21 10:44
→ wn7158      : 不用怕，相信小孩有自己的基因，隨便念都第一志願 04/21 10:44
→ forself     : 論天賦跟努力，其實我也還過得去。但這不適用大部分 04/21 10:45
→ forself     : 的小孩，更別說後20%的 04/21 10:45
→ Joker3      : 絕大多數學生  國小都荒廢的  國中英數都救不回來 04/21 10:45
→ Joker3      : 全台灣各縣市學生普遍都有英數落差 04/21 10:46
→ Joker3      : 所以英數最常安排跑班教學  到了國中好壞落差超大 04/21 10:46
→ Joker3      : 但說真的 升高中制度並沒有特別重視平常成績 04/21 10:48
→ Joker3      : 有多半也是在 多元學習這項 看藝文 健體 綜合分數 04/21 10:48
→ Joker3      : 升學主要還是看會考成績為主  和聯考沒真的差很多 04/21 10:49
推 forself     : 而且你的成績很爛是長期倒數5名左右嗎=.= 04/21 10:57
→ wn7158      : 樓上真的嗎？那其實現在大部份家長過慮了，就玩到 04/21 10:58
→ wn7158      : 國三再開始奮起念書就好，這樣cp值比較高 04/21 10:58
推 chipretender: 絕大多數自己所謂說的天賦，在良好的學習習慣和紀 04/21 11:00
→ chipretender: 律前不堪一擊，差別只是在你能靠小聰明混到幾歲？ 04/21 11:00
→ Joker3      : 你基礎都要在  現在考題的題幹圖表描述超複雜的 04/21 11:00
→ Joker3      : 以台北市的超額比序原則 就是多元佔21分  會考36分 04/21 11:01
→ Joker3      : 其他服務學習 志願序分都送的  簡單來說還是看考試 04/21 11:02
推 chipretender: 我自己高中三年放推，沒畢業、考試甚至直接缺考不寫 04/21 11:03
→ Joker3      : 只是現學校比較重視整合能力  單科強度不用太強就是 04/21 11:03
→ chipretender: ，，校排倒數兩名，花一個月一半時間打網咖，一半 04/21 11:03
→ chipretender: 時間看課本寫題目數學滿級隨便爬進台大有怎樣嗎？這 04/21 11:03
→ chipretender: 才不是真的實力，即使是，要能在社會生存的也不太靠 04/21 11:03
→ chipretender: 這些……通常到出社會一陣子還沾沾自喜靠天賦的， 04/21 11:03
→ chipretender: 都檢角…… 04/21 11:03
→ chipretender: 這邊我跟joker大意見倒是差不多。 04/21 11:04
→ wn7158      : 有點看不懂，多元21分，會考36分，那其他怎麼算？ 04/21 11:04
→ wn7158      : 這樣會考成績才佔4成，是這樣的意思嗎？ 04/21 11:04
推 forself     : 科科，這就是恐怖的地方了，除了會考，其他滿分或近 04/21 11:06
→ forself     : 滿分是基本的，競爭強度比以前高太多了 04/21 11:06
推 chipretender: 現在篩選的更細…… 04/21 11:07
→ wn7158      : 那這樣鄉下學校，競爭強度低，只要維持前面，不就 04/21 11:08
→ wn7158      : 很容易拿到除了會考的六成分數。 04/21 11:08
→ wn7158      : 比如同區國中，一定有明星學校和非明星學校的，這 04/21 11:10
→ wn7158      : 樣要怎麼篩？如果都同標準，這樣不就鄉下學校優勢 04/21 11:10
→ wn7158      : 比較大 04/21 11:10
→ forself     : 老師跟學校會幫學生把多元拉到近滿，部分要靠家長 04/21 11:10
推 chipretender: 即使鄉下容易被補正，你實力沒到進到前三志願照樣被 04/21 11:11
→ chipretender: 吊打…… 04/21 11:11
→ forself     : 多元沒近滿分的，大都是非常叛逆、超誇張的那種，少 04/21 11:11
→ forself     : 數是家長太天或放棄的問題 04/21 11:12
推 chipretender: 我才不在意我兒子會不會進前三志願，因為肯定會進， 04/21 11:12
→ chipretender: 但進去你有沒有辦法愉快的跟上還能享受高中生活才是 04/21 11:12
→ chipretender: 問題。 04/21 11:12
→ forself     : 國中資源班的學生，多元滿分也不難... 04/21 11:12
→ wn7158      : 念書念到一定層級的，看過很多強者神人，還是念書 04/21 11:14
→ wn7158      : 紀律比較重要，小聰明只是用來脫離糞坑用的。 04/21 11:14
推 chipretender: 要怎麼在不要犧牲童年太多的前提下讓孩子具備各種 04/21 11:15
→ chipretender: 能力才是重點，很多人好像以為強化能力就是犧牲童年 04/21 11:15
→ chipretender: ……有夠無言的論述能力。 04/21 11:15
→ chipretender: 現在很多小孩和家長就是沒小聰明還沒紀律……講難 04/21 11:16
→ chipretender: 聽根本拉低人口素質…… 04/21 11:16
推 forself     : 畢竟是ptt啊，天才滿街跑。其實天才除非去教書或從 04/21 11:19
→ forself     : 事社工，不然同溫層也都是績優或資優的人為多... 04/21 11:19
→ wn7158      : 感謝上面再的教學現場的分享心得，玩遊戲首先要弄 04/21 11:20
→ wn7158      : 懂規則。 04/21 11:20
推 chipretender: 其實很多不是真的天才，是後天家長人格陶冶和培養 04/21 11:21
→ chipretender: 的成果……少數人會自以為天才然後到處沾沾自喜…… 04/21 11:21
推 LoveSports  : 如果國中也算進你的童年那你有三年流眼淚罵髒話耶 04/21 11:36
→ LoveSports  : 假如是從小一點一滴累積可能不用流眼淚罵髒話 04/21 11:37
→ LoveSports  : 你的資質應該是本來就可以上第一志願 04/21 11:37
→ LoveSports  : 小時候一點一滴累積不代表沒有玩的時間吧 04/21 11:37
→ LoveSports  : 樓上c大說得對，之前跟我弟吃飯，他突然說他不敢講 04/21 11:38
→ LoveSports  : 他在學業上有什麼成就(其實意思就是很想講)，但他是 04/21 11:38
→ LoveSports  : 剛好(或我爸幫紅包)進了熱門國中最嚴的老師的班 04/21 11:39
→ LoveSports  : 再加上我爸打我打給他看(要求考一百不然就被揍) 04/21 11:39
→ LoveSports  : 還有我媽挑撥離間騙他我會跟他比成績 04/21 11:40
→ LoveSports  : 他都不知道父母老師花了多少精力栽培他 04/21 11:40
→ LoveSports  : 當然他也有努力，才能國小成績很爛爬到大學第一志願 04/21 11:42
→ LoveSports  : 不過即使我父母用盡心計，他國文還是救不回來 04/21 11:43
→ LoveSports  : 前一兩年我爸還在怨嘆就差國文我弟就可以上醫科了XD 04/21 11:43
推 chipretender: 上一代很多其實真的有病，我媽會抓我頭砸桌子，丟 04/21 11:43
→ chipretender: 菜刀，拿電蚊拍電、針刺我弟……皮帶衣架打到皮開 04/21 11:43
→ chipretender: 肉綻小事……說實在這種環境長大多數人人格都有點 04/21 11:43
→ chipretender: 異常（我自己也是） 04/21 11:43
→ greensh     : 如果你「現在」看過很多孩子還覺得這種學習方式在現 04/21 11:44
→ greensh     : 今社會依舊可遵循 那會滿擔心你小孩的… 04/21 11:44
推 LoveSports  : 我弟說每個環境就是有些人得被霸凌，他算是有異常吧 04/21 11:46
→ LoveSports  : 我是有諮商矯正:p 04/21 11:46
噓 ja11s4o1n7  : 好啦你好棒，乾脆小六以下的義務教育通通取消，國 04/21 11:47
→ ja11s4o1n7  : 中再卡是上課就好 04/21 11:47
→ ja11s4o1n7  : 假建議真炫耀，拿特例在那邊傳教，呵 04/21 11:47
噓 ja11s4o1n7  : 哇，三年沒發過文，特地上來炫耀一番，真有心 04/21 11:50
→ ja11s4o1n7  : 你小孩也要小學了吧，記得不要叫他寫任何的作業和 04/21 11:51
→ ja11s4o1n7  : 考試喔，國中再開始就好 04/21 11:51
→ Joker3      : 台北市(基北區)升國中 滿分108  但多數項都會滿分 04/21 12:14
→ Joker3      : 所以要說成只看 會考成績的36分決勝也是沒錯 04/21 12:15
→ Joker3      : 基北區不在意你國中學校是什麼  就是分數決 04/21 12:15
→ Joker3      : 但有的地區 會有弱勢身分或偏遠與否的分數 04/21 12:16
→ Joker3      : 像中投區 4A1B+偏遠+低收+沒寫作文還贏5A++作文6級 04/21 12:20
→ Joker3      : 但高中的繁星就有差了  的確很多分數未頂尖的 04/21 12:21
→ Joker3      : 寧可留家附近的社區高中  用更高校排去繁星 04/21 12:21
→ Joker3      : 所以弄清楚自己所在學區的玩法很重要 04/21 12:21
→ Joker3      : 但不管如何 你國小沒基礎  國中要追都很難 04/21 12:22
→ Joker3      : 像這篇的作者天縱奇才的大概1000個中沒1個 04/21 12:22
→ wn7158      : 那如果是這樣的制度，私立國中的優勢是什麼？ 04/21 12:25
→ Joker3      : (偷偷地)能力分班+嚴格的控管+不正常多的考科堂數 04/21 12:27
推 chipretender: 硬實力啊 04/21 12:27
→ Joker3      : 現在公立學校強調常態分班 特殊融入  基本上大雜燴 04/21 12:28
→ chipretender: 你即使運氣好進到第一志願高中，禮裡面就不分高下了 04/21 12:28
→ chipretender: ？能力差距一樣明顯。 04/21 12:28
→ Joker3      : 而且試探和廣博為主的課綱  其實未必服膺考試需求 04/21 12:29
→ Joker3      : 我自己是傾向把小孩送去公立 什麼都試上 啥人都接觸 04/21 12:30
推 chipretender: 私中出來的英文基本上都是第一志願的前30％吧，屌 04/21 12:30
→ chipretender: 打一般國中或偏鄉出來的。人家傻傻每天花一兩小時擴 04/21 12:30
→ chipretender: 充字彙跟上高中強度，你在玩社團跟擴大戰果和其他 04/21 12:30
→ chipretender: 科差距... 04/21 12:30
→ Joker3      : 但有很多家長期望小孩在考科上突出  多半會送私校 04/21 12:30
→ chipretender: 我自己小孩國中應該會送私中，但是參加社區或是外 04/21 12:30
→ chipretender: 面球隊接觸不同的人。 04/21 12:30
→ chipretender: 但還是要說，外面球隊很多家長都是勝文等級的人…… 04/21 12:31
→ chipretender: QQ 04/21 12:31
→ chipretender: 我兒子練球完就遇到勝文13好幾次…… 04/21 12:31
→ chipretender: 因為窮人環境不好的根本也不會自己花錢認真玩體育 04/21 12:32
→ chipretender: 高等教育本來就要篩選和有鑑別度，所以也是沒辦法 04/21 12:33
→ chipretender: 的事。 04/21 12:33
→ cherryq     : 回jalls41n7,題目是小一寫模擬試題，跟寫作業有什 04/21 12:49
→ cherryq     : 麼關係？作業是學校安排的任務，不是媽媽私下的安 04/21 12:49
→ cherryq     : 排。這就跟前面扯合大醬科一樣跳針。 04/21 12:49
→ cherryq     : 祝你下輩子你的父母也讓你小一開始模擬考，有著充 04/21 12:50
→ cherryq     : 實的人生 04/21 12:50
→ cherryq     : 對孩子的操作放在自己身上，家長們是否受得了？讓他 04/21 12:52
→ cherryq     : 接受給出去的原因你們會說什麼？ 04/21 12:52
→ cherryq     : 小一不優秀就斷定他一輩子救不起來會不會太武斷？ 04/21 12:54
→ cherryq     : 其實父母的操作和擔心都是父母從前生命的陰影，等 04/21 12:57
→ cherryq     : 孩子長大了不願再承受就會衝突，我真的是一片好心， 04/21 12:57
→ cherryq     : 要炫耀我在婚姻版該炫別的。 04/21 12:57
→ cherryq     : 書沒讀好的孩子將來也能轉很多錢，每個孩子都有自己 04/21 13:00
→ cherryq     : 的無限可能，請不要在小一就小看他 04/21 13:00
→ cherryq     : 賺 04/21 13:00
推 chipretender: 加強能力和快樂童年就沒有一定衝突，就像相信孩子 04/21 13:06
→ chipretender: 有無限可能跟孩子以後會幸福快樂也沒有一定正相關一 04/21 13:06
→ chipretender: 樣…… 04/21 13:06
推 Hughlo      : 以前可能小學成績和未來成就相關性沒這麼高。但相 04/21 13:06
→ Hughlo      : 信我，以後相關性會越來越高。階級複製會體現在各 04/21 13:06
→ Hughlo      : 級學校教育上。 04/21 13:06
噓 Anderson0819: 這裡是媳婦板不是童年回憶群聊 04/21 13:07
推 chipretender: 教孩子面對挫折失敗也是加強能力、陪孩子讀英文國 04/21 13:08
→ chipretender: 文看書也是其中一種，重點是如果有餘力，全面、耐 04/21 13:08
→ chipretender: 心、讓孩子各方面能力都成長才是風險最小的育兒方 04/21 13:08
→ chipretender: 式。 04/21 13:08
推 Hughlo      : 同意樓上，但這樣的孩子想必成績也不會差 04/21 13:09
推 chipretender: 我是用往後一輩子治癒童年的人，但我也看過一些人 04/21 13:11
→ chipretender: 用快樂童年仍然治癒不了成年生命挑戰挫折的例子…… 04/21 13:11
→ Hughlo      : 小時候放推後來追回的只是極少數。一路好到上大學 04/21 13:11
→ Hughlo      : 出社會才是多數，而且是沈默的多數。 04/21 13:11
→ chipretender: 很多人常常就一直拿自己倖存的例子和受害的例子看 04/21 13:11
→ chipretender: 事情，但其實都不見得對。 04/21 13:11
推 chipretender: 單純叫人放寬心之後會好，萬一沒有呢？誰能幫負責呢 04/21 13:17
→ chipretender: ？單純善意未必會做出好事…… 04/21 13:17
推 Hughlo      : 到大學後垮掉的人我也見過幾個，但是這樣的人會有 04/21 13:19
→ Hughlo      : 比較多機會去彌補。國英數基本能力在，想再重新念 04/21 13:19
→ Hughlo      : 大學都不難的 04/21 13:19
推 chipretender: 我高中也垮過，但我可以在一個月拉起來，小時候那 04/21 13:22
→ chipretender: 些幫了很多…… 04/21 13:22
推 chipretender: 這篇原po有沒有想過萬一自己是那些家庭背景不怎麼 04/21 13:26
→ chipretender: 有餘裕，長相外貌普通、腦子也很普通的，只擁有快 04/21 13:26
→ chipretender: 樂童年但功課跟不上且也再也沒跟上的人，出社會選 04/21 13:26
→ chipretender: 擇很少歷經各種壓迫冷暖，現在會在這裡要大家別擔 04/21 13:26
→ chipretender: 心嗎…… 04/21 13:26
推 chipretender: 再說個殘酷的事實，還能在這裡發文推文的都已經是 04/21 13:29
→ chipretender: 比較好過的人了，有些階層的人連ptt都不知是啥，或 04/21 13:29
→ chipretender: 是連發文推文抱怨自己人生的餘力都沒有，你同溫層大 04/21 13:29
→ chipretender: 概很厚…… 04/21 13:29
→ chipretender: 我在幾年前也是講的一口讓同溫層覺得好棒棒政治正確 04/21 13:30
→ chipretender: 的理論，但後來發現世界不是我們這些人經歷和想的 04/21 13:30
→ chipretender: 那樣。 04/21 13:30
推 littlechild : 從小一點一滴累積，到國中不用含著血淚這樣不好嗎 04/21 13:36
噓 akizut      : 你要不要調查你們班當初成績倒數的10位同學現在在 04/21 13:37
→ akizut      : 做什麼，再來說我廢我自豪 04/21 13:37
噓 erty        : 好喔那建議放推 04/21 14:54
推 SimpleMinds : 這篇推文比本文內容還要有價值...... 04/21 15:12
噓 hotface     : 為什麼會認為一直名列前茅的孩子童年就一定比較糟糕 04/21 16:01
→ hotface     : 呢？沒看過很多優秀的孩子童年比一般孩子都還要豐富 04/21 16:01
→ hotface     : 的例子嗎？ 04/21 16:01
推 amberyen    : 現在會考（升高中）也是考試耶？也是只看考試成績 04/22 01:40
→ amberyen    : 。 04/22 01:40
→ amberyen    : 但學測（升大學）要有學習歷程，這些就是要從小累 04/22 01:41
→ amberyen    : 積的，但說起來要累積的也不是平時分數。 04/22 01:41
→ amberyen    : 不喜歡這套的可以走指考（只看分數）。但回到這篇 04/22 01:45
→ amberyen    : ，以前國中可以急起直追，現在還可以嗎？我認為難 04/22 01:45
→ amberyen    : 度比以前高很多，不是因為平時成績，而是因為現在 04/22 01:45
→ amberyen    : 很多人的成績是成績是從小累積的，而且程度比我們 04/22 01:45
→ amberyen    : 以前統一背課本考課本高很多，例如英文，這種差異 04/22 01:45
→ amberyen    : 是追不來的。 04/22 01:45
推 uwmtsa      : 講程度好好笑，翻開報紙就知道現在的國文程度跟以前 04/22 02:58
→ uwmtsa      : 差異有多大 04/22 02:59
推 LoveSports  : 新課綱的英文好像改成偏重工具活用性質，日本近年改 04/22 08:21
→ LoveSports  : 的新課綱剛好也是著重活用。 04/22 08:22
→ LoveSports  : 就算是走只看成績的路線，只會死背沒真懂不會活用大 04/22 08:23
→ LoveSports  : 概也很難像以前那麼好拿分數了吧。 04/22 08:23
推 brolli      : 小學一年級而已，扯到九年義務教育 04/22 09:31
推 chipretender: 其實小學最大的目標是培養學習習慣、注意力和自我要 04/22 09:51
→ chipretender: 求之類的，跟往後高等教育有關，但……不想往高教發 04/22 09:51
→ chipretender: 展當技職學徒就不用這些能力了嗎？ 04/22 09:51
推 edea6       : 生活還是需要語言溝通跟計算能力的...所以該學要學 04/22 09:53
推 chipretender: 一些水電師傅跟我說，近年有好一點，因為一般上班 04/22 09:54
→ chipretender: 族錢難賺，有些資質不錯的會嘗試往水電發展，因為 04/22 09:54
→ chipretender: 書讀不下去去學藝的常常很難教……有問題不知怎問、 04/22 09:54
→ chipretender: 注意力有問題、態度很隨便又自我要求低，帶三年出 04/22 09:54
→ chipretender: 不了師…… 04/22 09:54
推 chipretender: 應該可以把師傅所謂說的資質品質連結在學習態度和 04/22 09:55
→ chipretender: 反省能力上，書讀不好有時只是沒興趣或不適合，但 04/22 09:56
→ chipretender: 基本的態度和反省能力沒有，幾乎不適合任何事…… 04/22 09:56
→ mimotoki    : 至是全校倒數，直到高三發憤圖強，最後上中字輩大學 04/22 12:41
→ mimotoki    : 但高三那年我真的非常非常非常痛苦，常想說如果以前 04/22 12:41
→ mimotoki    : 有認真就好了。所以現在我都跟小孩說不可以太混， 04/22 12:41
→ mimotoki    : 至少把基礎打好，我不想小孩經歷我當年的痛苦 04/22 12:42
→ mimotoki    : 我自己也是國小國中都在鬼混，高中後段私立，高二甚 04/22 12:42
推 sammythekid : 同類。握手。不需要啦。小一就在那邊... 我小一抓蟲 04/23 00:36
→ sammythekid : 只煩惱今天能不能抓到螳螂，課業？別鬧了什麼課業 04/23 00:36
推 drajan      : 同意 我國中國小也沒讀什麼書 班排都是第十名 出社 04/29 05:26
→ drajan      : 會也是活的好好的 薪水也有PR99 對小孩而言快樂跟愛 04/29 05:26
→ drajan      : 是最重要的 能激起小孩的學習慾望是最重要的 少跟人 04/29 05:26
→ drajan      : 比 多跟自己比 這種價值觀是重要的 父母該當陪伴者 04/29 05:27
→ drajan      : 不是管理者 04/29 05:27
→ drajan      : 我是覺得自己當年書讀不好 就把讀書的重要投射到小 04/29 05:28
→ drajan      : 孩身上這種心態很糟糕 04/29 05:28
