post_id: M.1676991523.A.EAC
date: 2023-02-21
title: Re: [求助] 孤兒怎麼提親?
content:
作者sakuraplay (只有10塊錢)看板marriage標題Re: [求助] 孤兒怎麼提親?時間Tue Feb 21 22:58:41 2023
自己的爸媽自己坦到底有什麼困難的

我真的是不懂耶

我跟我老婆就是各自坦各自的爸媽

我爸說要合八字 我直接拒絕合什麼屁八字八字那麼好用離婚率就不會那麼高

我媽要算日子 算日子有用那些有錢人結婚都沒算過嗎？真的有每對都百年好合嗎？

我直接放話再囉哩八嗦我直接選農曆七月 便宜又不用跟人搶


我老婆那邊一開始要大小聘 後來只要小聘 16 再後來就都不用了

本來要照古禮什麼六禮黃金要擺出來 後來因為要花錢一切從簡

我真的不懂都要結婚了還不能站在同一陣線 那幹嘛結婚？孤軍奮戰起碼比被戰友捅一刀好吧

什麼長輩會情緒勒索？他可以勒索你你不會勒索他啊？ 他是有槍嗎？

原po你要想一想 你是孤兒那麼大的事你連另一半都不能體諒你了 你結婚後誰來當你的靠山？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.7.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1676991523.A.EAC.html
→ benny3579   : 人生隊友就該互挺到底 02/22 01:33
推 suii        : 這篇正解 符合本版思維 02/22 01:42
→ nanalia     : 我大嫂超強 跟家人見面談婚禮 她家裡也很傳統本來要 02/22 05:37
→ nanalia     : 兩百萬聘金 嫂嫂只是淡淡說 沒事她處理 就自己回家 02/22 05:37
→ nanalia     : 談聘金自己付掉了 它年紀還比我小很多 贏得我們家人 02/22 05:37
→ nanalia     : 的尊重 02/22 05:37
→ TERIYAKI    : 推! 無關男女方 真有心成家就各自坦 02/22 08:37
推 l90289312   : 推，先幫你補血 02/22 08:47
推 quiet93     : 正解 02/22 09:17
→ quiet93     : 勒索回去超容易阿，就說那不要結婚好了，再多等幾年 02/22 09:18
→ quiet93     : ，哈哈哈 02/22 09:18
推 lenta       : 推 02/22 09:23
推 icerainni   : 我也是登記就結束了，孩子都兩個了，不知道親爺爺 02/22 10:00
→ icerainni   : 跟路邊爺爺有什麼差別，但對於充滿父母、老師、其 02/22 10:00
→ icerainni   : 他親友愛的孩子根本也沒影響，長輩不開心是他的課 02/22 10:00
→ icerainni   : 題，活到七老八十了學不會尊重別人的自己的小孩想 02/22 10:00
→ icerainni   : 要張就請便，何必陪著糾結讓自己陷入憂鬱 02/22 10:00
推 bluevillage : 這篇正解 02/22 10:19
推 nanaling    : 正解。我還以為現在自己家裡自己喬是常態， 真的是 02/22 10:41
→ nanaling    : 大開眼界 02/22 10:41
→ nanaling    : 其實很多根本是自己也很在意很想要， 拿長輩名義去 02/22 10:42
→ nanaling    : 匡對方 02/22 10:42
推 ivycheng0415: 畢竟不是以前沒有父母同意算私奔的年代了，有登記就 02/22 10:44
→ ivycheng0415: 是合法夫妻，沒有實質作用的儀式還存在多少意義真的 02/22 10:44
→ ivycheng0415: 不太清楚囧 02/22 10:44
推 jjoonnyy    : 自己家裡自己喬 真的也要看家庭 有些真的很傳統的 02/22 11:26
→ jjoonnyy    : 子女真的很難反對父母的要求 y 02/22 11:26
→ jjoonnyy    : 身邊也有幾個 結婚結到 父母打死不相往來的 02/22 11:27
推 ivycheng0415: 老死不相往來= =是犯罪欠債拖了娘家後腿之類的嗎 不 02/22 11:32
→ ivycheng0415: 然也太嚴重了吧 02/22 11:32
推 husky2      : 確實 02/22 11:39
推 nanaling    : 都要結婚了， 如果沒辦法搞定自己父母婚後問題更多 02/22 11:41
推 jjoonnyy    : 就鬧翻了阿 連孫子孫女都不見 最終連喪禮也不參加 02/22 12:24
→ jjoonnyy    : 所以不是真的每個父母都那麼好溝通 02/22 12:25
推 lashi       : 推這篇 02/22 12:28
推 Agneta      : 看來16萬是岳父母的底線 02/22 12:29
推 ellen8511483: 推 02/22 21:30
推 JasonX5566  : 農曆七月XDDD 02/22 22:24
推 ambrosio    : 推爆，太迷信或什麼禮都要求的父母真的可以不鳥他們 02/22 22:33
→ vincentix   : 其實其他人要表達的父母也只希望自己小孩嫁得好是 02/22 23:08
→ vincentix   : 可以理解的，是我會粗魯地直接問女方要不要回家試 02/22 23:08
→ vincentix   : 探達到什麼物質條件才嫁，撇開說話藝術，本質是一 02/22 23:08
→ vincentix   : 樣的，但前者硬要找保人貶低是一輩子疙瘩 02/22 23:08
推 uwmtsa      : 說好自己父母自己坦的，怎麼標準彎來轉去 02/23 05:13
→ uwmtsa      : 說穿了男方家裡要男方自己坦，女方家裡要男方吞下去 02/23 05:13
推 bon         : 大推 02/23 08:05
推 toranpu     : 我當年也好想選農曆七月辦婚禮... 02/23 09:48
推 ovo0508     : 推這篇 正解 02/25 00:17
推 Ptt911      : 推 02/28 21:35
