post_id: M.1633685781.A.9AC
date: 2021-10-08
title: Re: [新聞] 兒子年薪百萬！爸媽退休「孝親費調到1萬5
content:
作者cigxm (不想當備胎 >_<)看板marriage標題Re: [新聞] 兒子年薪百萬！爸媽退休「孝親費調到1萬5時間Fri Oct  8 17:36:13 2021
為什麼這種女人有辦法結婚啊？！

人家老公自己賺的錢，自己決定怎麼使用，那是老公的權力

當老婆的是在叫屁喔！

又沒有使用到老婆賺的錢，可以請老婆閉嘴嗎？

如果老婆沒錢用，那是也老婆自己的問題，請自己解決

面對這種老婆，為了家庭和樂，我覺得老公最好不要公開自己的收入

把獎金藏一些起來當私房錢，不僅可以支應不時之需，還可以減少夫妻間的爭吵頻率

簡直是一舉兩得的方法



※ 引述《WireShark (只有對錯，沒有性別)》之銘言：
: 兒子年薪百萬！爸媽退休「孝親費調到1萬5」　老婆氣炸：憑啥要給
: 「孝親費引發婚姻危機！」一名人夫表示，最近爸媽想退休，儘管身上有百萬存款，卻擔
: 心往後沒收入，希望原PO孝親費能多給5000元。原PO掐指一算，認為多負擔6萬可以接受
: ，然而老婆氣炸主張不該加碼，「養子女天經地義，老人沒錢是自己的問題」，如今還鬧
: 到搬回娘家住，讓原PO崩潰求助。
: 一名32歲男網友在《Dcard》心累透露，目前月薪7萬5000元，老婆月薪則有4萬5000元，
: 年薪分別為150與65萬，兩人育有一名小孩，而新北房子正在繳貸款中，一個月要繳3萬左
: 右，但生活也都過得去。
: 然而邁入60歲的媽媽萌念退休，表示「我勞力活撐不下去了」，乾脆找老伴一起享受退休
: 人生，卻又怕沒收入，且每個月勞保退休金僅1萬不夠用，因此要求原PO每個月孝親費，
: 能從1萬加碼到1萬5000元。
: 原PO思索了一番，認為「（一年）從12萬到18萬」可以接受。原PO也緩緩道來，從小家裡
: 經濟不富裕，以前媽媽早上去市場擺攤，晚上還去餐廳當服務生，她與爸爸辛苦靠雙手打
: 拼，也在新北板橋鬧區買了公寓讓一家人能遮風避雨，「我至少沒餓到，大學不用學貸，
: 只有研究所才貸款，所以我覺得一個月給點孝親費，感謝他們用青春的歲月賺錢養我。」
: 豈料老婆得知孝親費一事後，氣得大發雷霆，認為「養子女天經地義，老人沒錢是自己的
: 問題，自己造的孽自己老了要承擔，不認為要給孝親費，覺得一萬已經很多了，再多都不
: 可能。我媽媽都不用拿孝親費，憑什麼你要給？」
: 原PO補充解釋，岳父去年車禍身亡，保險金、賠償金拿了近800萬，因此岳母根本不用錢
: 。如今老婆向身旁姊妹抱怨，還找了相關文章，主張不該加碼孝親費．但原PO夾在中間不
: 知所措，「我一年好歹150萬，妳才65萬，我拿18萬出來當孝親費那裡不好？不然你賺多
: 一點啊！」
: 結果此話一出，老婆火氣更大了，直接嗆聲國慶連假要搬回娘家住了，讓原PO無奈求助，
: 「到底誰對誰錯呢？難道孝親費錯了嗎？」
: 文章曝光後，網友熱議「你父母完全沒有在存錢的喔，太可怕了吧」、「坦白講，現在你
: 父母就是需要孝親費，而這筆錢對你們的生活不會造成負擔，我也不太明白為什麼要吵成
: 這樣」、「各退一步啊，公道價12500元，問你老婆願不願意」、「婚前就有說好未來可
: 能需要支付孝親費嗎？這種事只能溝通再溝通...如果再談不攏，每個月偷塞給妳媽呢？
: 不要經過老婆，還是覺得父母要好好存養老金學投資等，現在年輕人未來都不知道在哪裡
: 了，要養個家庭不容易啊」。
: 另外，一名熱心網友幫忙想法子，「那你把要多給的5000元換個說法，每個月存入特定帳
: 號，用以給雙方父母年老可能的醫療／照護費用，本子可以給父母刷，讓他們安心有準備
: 一筆錢隨時支援他們，而老婆的媽媽也有機會受益，老婆的反彈可能比較小，這樣如何？
: 」
: 留言串中，原PO也補充直呼，目前爸媽身上有200萬的存款，「我哥付剩餘的房貸、父母
: 的保險費和家用的帳單，我哥因為賺的比我多，所以他一個月大概要負擔快2萬！」
: https://www.ettoday.net/news/20211007/2095985.htm#ixzz78d4Qqg7u
: 這麼在意是不是在等老公過世想要遺產？


-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.195.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1633685781.A.9AC.html
噓 leilo       : 你先不要覬覦岳家資源再來說這話 10/08 17:43
推 dever       : 貪婪台女的互動就是好笑 10/08 18:00
噓 Agneta      : 這位我也有疑問 10/08 18:04
→ doa2        : 這篇是反串吧？ 10/08 18:09
噓 mark0204    : 喔 10/08 18:47
推 benny3579   : 媳婦們會很生氣 應該全部都是媳婦的才對 10/08 19:09
噓 HayaSan     : 岳家：蛤？ 10/08 19:10
推 aska911     : 自助餐的回應真無言 10/08 19:17
噓 businesschou: 你都有辦法結婚了 10/08 19:20
推 yaxis       : 我是覺得你的錢也沒多到值得公開，也沒覬覦的價值 10/08 19:34
→ yaxis       : 欸...XD 10/08 19:34
噓 sazabijiang : 你的話....蠻沒說服力的 10/08 23:15
噓 Ilovecats   : 我也想知道怎麼有人能跟你這樣的男人結婚生子啊？ 10/08 23:31
噓 Linzoma     : 你先看看你怎麼吸岳家的血好嗎 10/09 00:42
噓 mirrorhide  : UCCU 10/09 08:46
噓 oppsnice    : 這樣也一篇 10/09 10:30
噓 spnare      : 以你之前發的文，這篇超沒說服力 10/10 15:23
推 Mozai       : 我也很好奇為什麼你有辦法結婚還生小孩，岳父還給 10/10 18:16
→ Mozai       : 你紅包 10/10 18:16
噓 noiretblanc : 貪圖岳家的財產的人,怎麼有臉回這篇文 10/13 02:41
