post_id: M.1660511132.A.129
date: 2022-08-15
title: Re: [閒聊] 長子如何跟母親開口要分開住呢?
content:
作者alexhsu0909 (MazdaNo1)看板marriage標題Re: [閒聊] 長子如何跟母親開口要分開住呢?時間Mon Aug 15 05:05:30 2022

虧你還來婆媳版
跟婆家住是大忌耶
當然要鼓起勇氣開口啊
況且選項你都想好了
說法修飾一下就好啦

自己出一點錢
偷偷把小宅簡單裝修
（天地壁粉刷+ikea就好
管線看不到的不用重拉 這樣最省
稍微用點心規劃也可以看起來漂亮）
再跟你媽說
年紀大不適合爬公寓了
老人家最怕跌倒
這是你的孝心 請她務必接受搬過去
哇多有面子啊
而且錢都花下去了
你媽一定不會拒絕的啦

剩下你說的新北市精華公寓
我是不知道市值多少啦
你大概算一下嘛
反正就賣了
錢拿去買新成屋電梯大樓+請設計師裝潢
不夠的30年房貸慢慢還就好
公寓變新電梯大樓耶
多爽啊
況且老婆又更有面子了是吧

最後給你一個忠告
那些酸你的當笑話看就好
可能家裡沒財產吧
事實是有實力會爭會鬥的
才是好命又長壽的那個
知道了嗎長子


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.88.27 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1660511132.A.129.html
推 Phinaya     : 這篇很正面耶！的確有時候「怎麼說」很重要 08/15 07:37
→ akiiyama    : 別鬧了，老人家直接問一句：我們5個人住的下嗎？就 08/15 09:18
→ akiiyama    : 打臉了XD 08/15 09:18
→ allloveme   : 如果房子不是自己買的，那別鬧了好嗎 08/15 09:30
→ segio       : 乞丐趕廟公 08/15 09:56
→ segio       : 學國外就學一半，結婚是要搬出去住而不是趕父母走 08/15 10:02
→ segio       : 鳩佔鵲巢還理直氣壯 真是誰給你這個臉... 08/15 10:02
→ Palen       : 很多效仿國外的自助餐玩法，真噁 08/15 12:24
噓 ytwu        : 樹不要皮必死無疑 人不要臉天下無敵 08/15 12:31
→ bndan       : 自助餐人性常態 習慣就好 08/15 12:58
噓 xlioiri     : 真的超….買不起房孝敬爸媽就算了…還想霸佔家產， 08/15 14:14
→ xlioiri     : 真的是可憐啊～ 08/15 14:14
