post_id: M.1641829665.A.517
date: 2022-01-10
title: [心情] 覺得自己沒用很正常嗎
content:
作者JEWH (小田切腹)看板marriage標題[心情] 覺得自己沒用很正常嗎時間Mon Jan 10 23:47:43 2022
前篇提到娘家的問題
的確像各位說的這樣比較好
只是心理很不平衡

總覺得家裡主要開銷是我
月中早已預訂
説住就住沒在屎尿比價直接訂
這幾天討論到是否買車時
請老婆幫忙負擔
卻得到這樣壓力很大的婉拒
連去想或努力都沒有
很失望也對未來更有壓力

然後自卑心又開始反覆作祟
覺得比不上她朋友的老公
雖然有幾個欠債又偷吃的
但比起那些家裡有錢有房的輸好大一節

想要一人扛起所有責任
卻搞得自己壓力山大
唉
很討厭這樣的自己
可是卻一再的陷入這種情緒中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.209.137.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1641829665.A.517.html
推 mihoustamok : 不要跟家裡有錢的比，一比就會覺得努力到頭很無力01/10 23:53
推 jjoonnyy    : 很正常，我也常常有這種感覺。尤其看台北房子的時01/10 23:53
→ jjoonnyy    : 候。01/10 23:53
→ mihoustamok : 你再怎麼努力比不上人家的房產，月薪在高也比不上01/10 23:54
→ jjoonnyy    : 拼了一輩子，買不起一棟房子。 （兩家人都在台北）01/10 23:54
→ mihoustamok : 別人家裡直接給名車豪宅 還有被動收入......01/10 23:54
→ bndan       : 人家是幾十年前甚至幾百年前累積的 你了不起是這十01/10 23:55
→ jjoonnyy    : 就只能盡量看開點了。01/10 23:55
→ mihoustamok : 只要看到老一輩的一堆滿滿是房，我也覺得自己超沒用01/10 23:55
→ bndan       : 幾 了不起二十幾年的累積 你怎跟"他們"(含家族)比?01/10 23:55
→ mihoustamok : 真的要比想想靠自己努力得來的有多少就好了01/10 23:56
→ bndan       : 這世界目前的遊戲規則是越早的努力轉化成資產越有價01/10 23:56
→ bndan       : 值 別人"家"的累積你沒有 除非你是萬中選一 不然什01/10 23:57
→ bndan       : 麼階級做什麼事 認什麼命就好01/10 23:58
是啊 但需要對方幫忙分擔時被一口婉拒
唉 更加覺得自己沒用
沒辦法自己扛
※ 編輯: JEWH (210.209.137.108 臺灣), 01/11/2022 00:03:00
推 ytwu        : 看來是食物鏈？娘家->太太->你，你是食物鏈最底層， 01/11 00:06
→ ytwu        : 要撐上面兩層不容易。認同上面講的什麼階級做什麼 01/11 00:06
→ ytwu        : 事，否則人生會很痛苦；同樣道理，釐清自身可以扛 01/11 00:06
→ ytwu        : 到哪，不要做超出能力範圍的事，否則也是痛苦。你 01/11 00:06
→ ytwu        : 不是沒用，只是沒有足夠自信去捍衛自己該扛、可扛 01/11 00:06
→ ytwu        : 的範圍 01/11 00:06
推 CHRISTINAYEN: 等之後再買就好啦 幹嘛急著買? 01/11 00:06
推 gracew0709  : 她不幫忙就不要買車不難吧 01/11 00:09
推 mihoustamok : 好奇請問你跟夫人的收入狀況，或許他真的不能分擔 01/11 00:09
推 rehtra      : 我每天都覺得自己沒用 01/11 00:09
→ mihoustamok : 有多少錢做多少事，或許真的是沒辦法 01/11 00:09
→ Agneta      : 要買車是因為快生小孩了吧 01/11 00:09
推 shell100    : 你很有用，願意負擔家裡主要開銷就已經贏過很多人了 01/11 00:22
→ shell100    : 吧。我覺得結婚後會常常懷疑自己的價值其實蠻正常 01/11 00:23
→ shell100    : 的，畢竟現在資訊這麼透明，夫妻之前的考績簡直比 01/11 00:23
→ shell100    : 職場還嚴苛，我是女的我也常常覺得自己沒用，也會 01/11 00:23
→ shell100    : 自我懷疑是否家事做得不夠好，錢賺得不夠多 01/11 00:23
推 businesschou: 所以癥結點還是在你太太的態度讓你灰心開始否定自己 01/11 00:24
→ businesschou: ，試著跟她好好談談呢？ 01/11 00:24
推 diablohinet : 往上比比不完的 01/11 00:33
推 chu3        : 辛苦了，祝福一切安好 01/11 00:42
推 rilo        : 也許可以有機會再跟老婆聊聊，說不定是知道你辛苦， 01/11 00:50
→ rilo        : 不想給你太大壓力，拍拍 01/11 00:50
推 xlioiri     : 還會特地點出別人欠債又偷吃，這兩個大概就是你要 01/11 01:11
→ xlioiri     : 有引為傲的點吧？你是不是覺得自己沒負債又專情，已 01/11 01:11
→ xlioiri     : 經比上不足比下有餘？ 01/11 01:11
推 akiraonlyone: 你的不平衡是因為老婆傾力幫忙娘家但不願意幫忙負 01/11 01:12
→ akiraonlyone: 擔買車嗎？是的話我覺得可以把你的感受整理一下告訴 01/11 01:12
→ akiraonlyone: 她 01/11 01:12
→ mjau24fish  : 為何不比價@@ 買車你老婆有一定要嗎？覺得你好像有 01/11 01:33
→ mjau24fish  : 很多理想把自己搞的壓力大 認真想沒有那些會怎樣嗎 01/11 01:33
→ Maygelin    : “説住就住沒在屎尿比價直接訂”感覺你是愛面子的 01/11 01:47
→ Maygelin    : 人 再參照其他論述 就你是愛打腫臉充胖子的人 01/11 01:47
→ Maygelin    : 所以有沒有可能你家還有其他開銷壓縮到買車的預算 01/11 01:49
→ Maygelin    : 你老婆才覺得有困難 01/11 01:49
推 focusjj101  : 有多少錢做多少事，還有老婆自己選的，誰叫你選這 01/11 02:08
→ focusjj101  : 種不付出只享受的人 01/11 02:08
推 schi0301    : 家庭支出本來就要兩人分攤，不是你的問題 01/11 02:30
推 alwayszzz   : 加油 01/11 02:51
推 juju1019    : 既然家計你付出多，其他方面她有多扛一些嗎 01/11 03:18
→ juju1019    : 如果沒有，那麼問題不全在你，就不必自卑 01/11 03:18
推 ppegg       : 擺爛躺平，一切搞定 01/11 03:23
→ MAGODAJAN   : 夠用就好，租車也開心啊 01/11 04:15
推 keepdown    :  https://i.imgur.com/ptgG8lQ.jpg 01/11 05:20
→ keepdown    :  https://i.imgur.com/eCySvB8.jpg 01/11 05:21
噓 keepdown    :  https://i.imgur.com/fTlaAcr.jpg 01/11 05:26
噓 keepdown    : 三個多月前還母胎單身又是魔法師。不要浪費版友的同 01/11 05:44
→ keepdown    : 情心好嗎 01/11 05:44
噓 simonfz     : 自卑到要假裝有結婚有老婆唷 01/11 06:12
噓 sikiy       : 看來你會繼續母胎單身30年，果然是靠實力的魔法師！ 01/11 07:26
→ sikiy       : 這麼愛刷仇女仇恨值 01/11 07:26
→ liao5469    : 月中跟買車有啥關係啊？老婆都快生了還要多負擔車貸 01/11 07:28
→ liao5469    : 喔，是不是覺得繳月中這件事很了不起，打算用來親 01/11 07:28
→ liao5469    : 情勒索到80歲？ 01/11 07:28
噓 kaoru1992   : 看來是幻想文？ 01/11 07:43
推 yambom      :  相信這邊才是真正的你，加油！比上不足 比下有餘， 01/11 07:49
→ yambom      : 莫忘初衷 01/11 07:49
噓 yaokut      : 幻想文 01/11 07:51
噓 keepdown    : 如果婚姻版的他是真的他，身為他的另一半不知道該 01/11 07:52
→ keepdown    : 怎麼想。自己的老公上來ptt假裝單身發一堆廢文，無 01/11 07:52
→ keepdown    : 聊當有趣？ 01/11 07:52
推 hagousla    : 還好吧～ 我也假裝自己是gay推文過~ 八卦鄉民那有不 01/11 08:07
→ hagousla    : 反串的 01/11 08:07
→ toroiver    : 如果太太不覺得車是必備 那麼不想負擔也是正常 何況 01/11 08:12
→ toroiver    : 還是你提出可否負擔的要求 心中會排斥是正常 01/11 08:12
推 nik351235   : 跟都要老公出錢還會跟閨密比較的女人結婚痛苦一輩子 01/11 08:23
→ nik351235   : 要看老婆是覺得沒必要買車還是有必要但是不出錢 01/11 08:24
噓 fenderrb    : 摳廉嘔 01/11 08:28
推 nik351235   : 不知道是這篇反串還是之前裝單身肥宅是反串 01/11 08:29
→ nik351235   : 不過看起來單身肥宅好像比婚後提款機好喔 01/11 08:30
推 QUEENANN    : 不用急著買車吧，關係好好維持 01/11 08:40
推 djboy       : 以後好好和老婆算清楚，只花自己認為應該花，不會 01/11 08:46
→ djboy       : 讓自己覺得難受的錢。簡單來說就是「多愛自己一點」 01/11 08:46
→ hagousla    : 我覺得他在婚姻板比較像真人啦.一來文章細節比較多, 01/11 08:47
→ hagousla    : 二來連著兩篇的情緒是連續的,感覺得到嘆息聲 01/11 08:47
推 siahlin     : 付出要量力而為 不用壓力太大 對自己好點吧 01/11 08:50
噓 afwe8426    : 離婚 01/11 08:54
噓 Agneta      : 幻想文 01/11 09:36
推 xdctjh      : 自信點，把疑問句改成肯定句 01/11 10:16
→ lluunnaa    : 你老婆愛比較的想法不轉念,你位來就是痛苦,END. 01/11 10:21
推 stareyed    : 那你就拼甜言蜜語三節浪漫啊，每周買朵玫瑰送老婆， 01/11 10:28
→ stareyed    : 結婚記念日準備驚喜，看是要點蠟蠋買蛋糕還是手工卡 01/11 10:28
→ stareyed    : 片 01/11 10:28
推 stareyed    : 找到自己的長處不需要拼房拼車啦 01/11 10:33
推 candyrainbow: 不要買車或是晚點再買，現階段有需要搭計程車就很 01/11 10:46
→ candyrainbow: 夠了吧！ 01/11 10:46
推 kockroach56 : 拍拍，我也覺得自己很沒用 01/11 11:01
推 Js1233      : 人比人，氣死人 01/11 11:06
推 gowellplayer: 提出需求被婉拒 我想應該要跟對方再次好好說明 01/11 11:07
噓 HorseHawkDog: 沒錢幹麻還結婚.... 01/11 11:08
推 tddt        : 不買車也不會怎麼樣 01/11 11:20
推 jamesking   : 車子是負資產，為何心態還要跟人家比有房有車?? 01/11 11:32
→ jamesking   : 沒用又怎樣，有規定沒用就不能娶老婆有家庭?自信點 01/11 11:33
推 pierides47  : 買不起就不要買啊 01/11 11:46
推 daniel3658  : 別老想著自己沒用！  你是沒用沒錯，但別一直想。 01/11 12:21
→ Annis812    : 現在的起跑點是投胎 01/11 12:31
推 miimii24    : 我真不懂現在人一直追求結婚生子要幹嘛 問問自己人 01/11 12:35
→ miimii24    : 生想做什麼吧 沒錢娶這種公主何必呢 01/11 12:35
→ miimii24    : 一個人爽爽的 跟女友一起過不也很好 01/11 12:36
推 mazinnng    : 我家還沒房地產…有沒有安慰到你 01/11 13:15
→ lalala129   : 我己經認清自己是廢物 承認它並接受它 會更好過 01/11 13:17
噓 VVVV5555    : 去投胎吧你這輩子只能在網路發假文 01/11 13:55
噓 victorytim  : 廢文 01/11 15:05
推 opop1133    : 娶錯人 01/11 15:46
→ AsamiyaNana : 總比老婆明知你沒錢還逼你買車好吧 01/11 17:16
→ AsamiyaNana : 沒車會怎樣嗎？ 01/11 17:17
推 july1991    : 先不要買車，等小孩出生過不久她應該就會拜託你買@ 01/11 17:44
→ july1991    : @ 01/11 17:44
推 nacy204327  : 「總覺得家裡主要開銷是我」是單純感覺還是真的是？ 01/11 17:50
→ nacy204327  : 既然要算就記帳看大家付了什麼？另外拿車跟月子中心 01/11 17:50
→ nacy204327  : 比較蠻奇怪的，月子中心是因為生小孩，車子是因為？ 01/11 17:50
→ nacy204327  : ？搞不好你老婆根本不同意買車這件事吧？你現在這樣 01/11 17:51
→ nacy204327  : 真的有錢養車嗎？稅金、油錢、停車費這些有想過嗎？ 01/11 17:51
→ dcdc        : 如果真的需要她幫忙買車還是好好溝通吧,或就先買二 01/11 19:20
→ dcdc        : 手車。 01/11 19:20
噓 dever       : 很簡單，就是不夠努力，若努力到無愧天地還會糾結嗎 01/11 21:02
→ dever       : ？ 01/11 21:02
推 okmijnuhyex : 別人本來就是報喜不報憂,但很多人看不破只想跟人比 01/11 22:13
推 a963        : 拍拍你很努力了～ 01/12 07:34
→ SY082022    : 做你自己，你老婆覺得別人優秀 01/12 15:19
→ SY082022    : 會賺錢，快點放生她不要耽誤她 01/12 15:19
→ SY082022    : 去爽，人應該多為自己活，而非 01/12 15:19
→ SY082022    : 在乎一堆人的想法 01/12 15:19
推 m0630821    : 別難過，我也覺得自己沒用 01/12 19:47
→ pwokiy      : 我也是。但是我覺得我有努力了 01/14 08:59
→ pwokiy      : 就是不會賺錢。是有什麼好嫌的 01/14 09:00
推 onizuka7kimo: 那就不要買，等麻煩的時候再討論，結果說不定不一樣 01/14 09:03
推 Terminals   : 她不幫不要買車+1，小氣巴啦。 01/14 09:26
推 philip81501 : 你敢結婚就很強了 01/14 12:34
推 ray0808     : 要比就比,你也可以拿林志玲個性好又會賺錢出來比啊 01/14 12:52
推 nightA      : 我看完板上分享的家庭支出文也覺得自己很沒用（誤 01/14 13:07
噓 appleIII    : 住月中不比價 不是在展示自己錢很多的意思給老婆看? 01/14 13:09
推 realqq      : 當然不正常啊 自己無能就要努力改變 整天唉唉叫卻 01/15 02:08
→ realqq      : 不改變自己 一定不正常 01/15 02:08
噓 KaiHavertz  : 幻想文 01/15 02:20
推 geniustay   : 不是你沒用，是你父母輩的錯 01/17 14:49
推 xlioiri     : 有一分力卻付出兩分心意的你已經很棒了 01/18 01:50
推 wtmjs       : 我二堂嫂比二堂哥年收多快兩倍，我二堂哥說超爽， 01/24 14:22
→ wtmjs       : 晚上可以打WOW沒壓力XD 01/24 14:22
→ wtmjs       : 這種情況要看個人價值觀啦。 01/24 14:22
推 sakamichi   : 原來不只我這麼認為  真的會越來越覺得自己很沒用 02/06 22:20
噓 planmemo2   : 大概3個月后就會發偏文說在美國被巨屌幹到不要不要 03/10 12:20
→ planmemo2   : 的 03/10 12:20
