post_id: M.1628108303.A.F8C
date: 2021-08-05
title: Re: [心情] 不喜歡小孩何必嘴硬
content:
作者JTW (J.T.)看板marriage標題Re: [心情] 不喜歡小孩何必嘴硬時間Thu Aug  5 04:18:21 2021
※ 引述《larru (腳不是我的)》之銘言：
: 是否同意記者抄文：NO
: 我有一個國小一個幼兒園的小孩
: 太太愛小孩但是並不喜歡小孩
: 其實從他們家庭就看的出來
: 每個人都是以自己為出發點在做事情
: ex:
: 很奇怪的是我每次在很嚴肅的講話
: 她就要跟著念, 帶著情緒念
: 重點她永遠不承認她在罵(我跟兒子都認知她是在罵)
: 最後她又冒出一句"我為什麼生出你這種...(停住)"
: 我直接回她"你敢講出口試試看"
: 我真的覺得講話不經大腦的人很恐怖
: 小的愛吃魚皮肉皮 她就講"吃皮會性早熟" <--這句話導致大的不吃肉的皮
: 只要教小孩最後就是爆走講"你就是笨就是白癡"
: <--小孩跟媽媽鬧翻的時候就直接承認自己是笨蛋白癡


是否同意記者抄文：NO
為保護孩子請絕對不要抄文!!!!


恕刪部份原文，
因我想針對「家庭（言語）暴力」來提供
家暴對孩子影響的例子讓原Po參考。

我侄子的雙親在他很小的時候就離異了，
媽媽擁有單獨監護權，很偶爾才讓小孩
回來爸爸家。
媽媽拒絕爸爸家族協助任何的教養。

媽媽自己本身也是被家暴的孩子，
媽媽的原生家庭功能失常，在寄養體系長大
她自己不自覺的複製原生家庭狀況，
沒有病識感的正在用ㄧ生反應她童年的創傷

至於為什麼會讓這樣明顯有創傷的媽媽
擁有孩子的單獨監護？
那就是ㄧ齣家族八卦爛劇，不在討論範圍，
恕我不詳述。

我侄子在中年級時被媽媽連續家暴（肢體
+言語）打到明顯外傷
學校通報社會局緊急安置，
且安排了爲期將近一年半的寄養家庭安置。
幸好的是我還來得及聯絡上社會局，
申請了親屬寄養，把他接到我身邊由我來照顧。

（寄養的這段期間，為了孩子安危，社會局要求不能讓其他親屬知道孩子是安置在我家
所以我假藉和娘家媽媽冷戰中，整整ㄧ年多
沒和我娘家的人來往，背負罵名XD)

即使對他施暴的是親生母親，
從小缺乏安全感和足夠愛的他
照樣很黏著媽媽但又不敢太依賴，
出現明顯的依附問題，害怕隨時被拋棄，
再搭配一直沒被正視積極治療的ADHD；
導致在校和同學的人際關係不佳，
不是太黏人就是太冷漠，要不就是看不懂
眼色，無法擁有同理心。

寄養安置期間仍舊期待每次和媽媽的見面，
也ㄧ直期待法官准許趕快結束安置回到
媽媽身邊和媽媽生活。

近期，即使他知道媽媽已經在跟爸爸談要
把監護權轉給爸爸，要他改和爸爸生活。
原由是因爸爸的狀況才能繼續維持補助身份。
現在短暫回到爸爸這邊生活了，
但ㄧ知道媽媽回到同城市了，
馬上車坐了就去找媽媽。
就算搭車往返的時間都比相處的時間長
也沒有關係。

他很強烈「渴求」得到媽媽的愛，
即使他也清楚知道媽媽是施暴者，
他還是渴望得到媽媽對他的認同，
他還是希望媽媽能「再」多給他一點安全感。

在安置期間陪著他做心理治療，
治療師都說雖然才中年級，
但他因嚴重的家庭暴力及長期的被貶低自我
所以他害怕被遺棄，他沒有足夠的愛能獨立
他不敢有主見、他不敢表達自己的想法，
在他的心理有一個很深很深的黑洞，
需要長時間的諮商及穩定安全有愛的環境
「才」有機會讓他自己有勇氣碰觸那個
深淵，但這個創傷會不會有好轉的ㄧ天？
沒有人能知道。

這童年的傷已確定是他要面對的課題。
治療師跟我說這些話時，他才10歲而已，
我難過到在治療室裡止不住淚的哭，哭到講不出話來。

我真的不懂，
為什麼要這樣（家庭暴力的）殘害ㄧ個孩子的心靈？
對照我自己的孩子，
他們的神情因有足夠的安全感和滿滿的愛
而散發出隨時可放手獨立的自信和懂得愛別人的溫暖。
但我侄子的神情總是有著驚弓之鳥的害怕與擔憂，笑容裡總是藏著憂傷。


今年暑假過後他就要升國中了。

長期的家庭功能不彰的狀況下、未積極有效控制ADHD和家暴造成的創傷等多重因素。
他原先就因明顯ADHD症狀而擁有特殊生身份，在轉銜國中時還被判定「學習障礙」，
成了多重特殊生。

他現在仍然是社會局要隨時關懷訪視的個案，
他也持續在社會局安排的心理諮商師那諮商。


也許會覺得我舉的這個例子太極端了，
但不可忽視的是「家庭暴力」
對於正在人格塑造期中的孩子而言，
是具有強大的殺傷力。
而且不需要等到成年長大才能發現，
我侄子當時才10歲就已開始體現家庭暴力
所造成的深刻影響。

尤其原Po你的孩子現在已出現了
自我貶低和對言語暴力者反感的言語了。


身為爸爸的你看到孩子發出的求救訊號了嗎？



希望我家這現在進行式且開始發酵反撲的極端案例能讓原Po好好省思一下

是不是該積極面對「家庭言語暴力」
正在對孩子們所造成的痛苦與傷害？








-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.19.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1628108303.A.F8C.html
推 bluewink11  : 推推，希望原PO的侄子及原原PO的小孩都能安好 08/05 05:17
推 jaguar7101  : 說再多也沒用，原原PO就是抱定了‘完整家庭’這個 08/05 06:02
→ jaguar7101  : 妄想，為了這個自以為是的妄想不惜犧牲孩子也不願 08/05 06:02
→ jaguar7101  : 意離婚，他搞不好還覺得沒有那麼嚴重，父母雙全的 08/05 06:02
→ jaguar7101  : 家庭才是對孩子最好的。 08/05 06:02
推 djboy       : 推 08/05 06:44
推 ting19860427: 推!! 08/05 07:22
推 oxylin      : 推 08/05 07:22
推 kimipudding : 推一個，希望原原po能看到 08/05 07:42
→ johnpopl0224: 其實我也不愛小孩、但是是一種責任 08/05 07:46
推 petitebabe  : 推  我也不愛小孩 但生了就要負責阿08/05 08:15
推 djboy       : 其實寫過很多次，這是心裡學上的「飲鴆止渴」。因為08/05 08:18
→ djboy       : 母親是唯一能給予安慰的人，所以「母親傷害->只能08/05 08:19
→ djboy       : 找母親尋求安慰->母親覺得小孩又來吵更傷害->小孩08/05 08:19
→ djboy       : 只好更抱緊母親->母親更更不爽而傷害更深->...」08/05 08:20
→ djboy       : 這是對小孩極度悲慘的惡性循環。不過，也感謝原PO08/05 08:20
→ djboy       : 這麼充滿愛心的去幫助，人間有情！08/05 08:20
推 oranyore    : 看到這篇就哭了，希望這孩子日後一切順利，能夠愛08/05 08:26
→ oranyore    : 自己08/05 08:26
→ oranyore    : 原po好有愛～08/05 08:26
推 ninedreamer : 祝福你侄子還有你未來都能過得更好，好人有好報08/05 09:27
推 mimihello   : 好傷心08/05 09:47
推 eliza771129 : 祝福你侄子和你們一家人，好人有好報08/05 10:19
推 mm373733    : 推 希望他看到 這是一篇警示文08/05 10:46
推 heartblue   : 推！感謝分享08/05 10:54
推 csydebbie   : 當時看到原文小孩才小一就說出我不要妳當我媽媽這句08/05 10:58
→ csydebbie   : 話，就覺得讓這麼小的孩子說出這麼沉重的話，到底這08/05 10:58
→ csydebbie   : 個小孩經歷了多大的創傷 08/05 10:58
推 aQsoqli     : 推08/05 11:01
推 fallforyou11: 推08/05 11:12
推 painterfish : 天啊看了真的好傷心，
希望這孩子能夠知道愛他的人    08/05 11:52
→ painterfish : 不是只有媽媽才能，
要更有自信去接受別人的愛        08/05 11:52
※ 編輯: JTW (220.137.19.155 臺灣), 08/05/2021 11:55:55
推 carol5269   : 這故事好想哭 08/05 11:57
推 linlett     : 好心疼...希望他以後能克服 家長真的不要複製不喜歡 08/05 12:58
→ linlett     : 的家庭 製造悲劇 08/05 12:58
推 marah       : 看了好心疼心酸 謝謝你對孩子的付出 08/05 12:59
推 afria       : 祝福你們 08/05 13:11
推 mildred520  : 推 08/05 13:51
推 mtyc        : 天哪，請你好好保護他，一定會有好轉的一天。他會 08/05 14:00
→ mtyc        : 長大，會懂得愛的，也會慶幸有個不願放棄他的人，這 08/05 14:00
→ mtyc        : 會是他永遠記得的溫暖 08/05 14:00
→ mjau24fish  : 且離開後人家對你還會怕人或有創傷還會說如果脫離 08/05 14:18
→ mjau24fish  : 那環境還這樣那就是你自己的問題(親身經歷)幸好還 08/05 14:18
→ mjau24fish  : 有人願意給我信心，越來越勇於表達 即使別人不喜歡 08/05 14:18
推 rosa0027    : 希望更多人重視原生家庭影響 祝福你們越走越順08/05 14:24
推 proger      : 好難過，好希望他能好好的08/05 14:28
推 hunderdam   : 推08/05 14:37
推 pbt9969     : 謝謝妳的善良和愛心能幫助一個孩子，加油，祝福妳一08/05 14:43
→ pbt9969     : 切都好08/05 14:43
推 lashi       : 推這篇08/05 14:50
推 Hurtfeelings: 推這篇08/05 15:09
推 blood10     : 只看文字就已經眼淚流出來了 謝謝你願意幫忙孩子08/05 15:28
※ 編輯: JTW (220.137.19.155 臺灣), 08/05/2021 15:42:39
推 marke18     : 推QQ08/05 15:46
推 girlo       : 看得真的很難過，謝謝妳的善良，祝福妳們08/05 15:55
推 kitty22994  : 推08/05 16:27
推 anpkot      : 推08/05 16:59
推 dielove630  : 推08/05 17:03
推 ines1969    : 這篇很棒。原po應該去找專業機構協助，原發文的很08/05 17:37
→ ines1969    : 多推文都對你沒有實質幫助08/05 17:37
推 in176       : 推，不自覺複製原生家庭問題才恐怖！08/05 20:30
推 xdccsid     : 其實很多時候離不離婚，有沒有足夠時間陪伴不是主 08/05 20:46
→ xdccsid     : 要重點，重要的是在僅有的時間有足夠的陪伴（質量08/05 20:46
→ xdccsid     : ），短時間有用心的照顧和長時間沒心的照顧根本不08/05 20:46
→ xdccsid     : 用比，更何況原原po大寶已經開始抗議了，這時不處08/05 20:46
→ xdccsid     : 理他老婆那他也是共犯08/05 20:46

其實昨晚（今凌晨）在寫這篇的時候，
一度有想提到「有品質的陪伴」這件事，
但為了避免太多焦點，所以把寫好的ㄧ整段
都刪了。

在這我補上「有品質的陪伴」的舉例。
我先生一直屬於工作時間彈性但時差關係會
日夜顛倒，且一旦忙起來就是高工時
而且他的脾氣就會變得很焦躁易怒。
(誰叫他是火爆牡羊XD）

但我家孩子卻是非常非常黏他又愛他，
因為只要他ㄧ有空閑，他就會陪孩子聊天、
算個幾題計算題、疫情前會帶著孩子去逛傳
統市場然後到家後父子三人一起準備晚餐
或者出去露營時帶著孩子展現「man power」的ㄧ起搭帳篷    。
像這樣子許多只屬於父子間的相處記憶。

孩子們從來不會覺得爸爸陪伴他們的時間太少，我老公也從不會覺得抽空陪伴孩子佔據他太多時間。

只要你重視孩子，即使陪伴的時間有限，
孩子還是仍感受得到你對他的愛與付出。
※ 編輯: JTW (220.137.19.155 臺灣), 08/05/2021 21:33:49
推 q135q135    : 希望這孩子日後一切順利  懂得如何愛人與被愛 08/05 21:50
推 sunnie5566  : 看完眼淚都要掉下來，才10歲的孩子啊QAQ 08/05 22:19
推 chicflower  : 謝謝你 祝福你與姪子 08/06 01:48
推 Sourxd      : 謝謝你的文字，剛剛看完突然意識到 啊，原來我以前 08/06 01:57
→ Sourxd      : 承受的是家庭暴力啊 08/06 01:57
推 champagne   : 推 08/06 12:46
推 Frank168    : 淚推！ 08/06 14:08
推 papuwa      : 這篇應該要推爆啊 08/06 15:05
推 Liaocavalier: 推  家有一個兒子一個女兒、很愛他們 08/06 18:32
推 MDLOVE      : 推 08/06 20:19
推 forever0722 : 淚推  原po很善良溫暖啊 08/06 20:59
推 jader       : 推 小孩遇到你真幸運 08/06 22:18
推 chopspi     : 推 08/07 01:25
推 hafiz       : 推 08/07 13:38
推 kelinkelin  : 謝謝您救了一個孩子 08/07 14:53
推 selfTW      : 感謝分享，受益良多 08/07 17:18
推 gogogo499   : 常聽到這種悲劇，蠻難過的 08/07 22:23
推 transiency  : 推。完整的家庭的應定義，應該是愛的質量品質穩定度 08/08 22:38
→ transiency  : ，而不是有一個爸爸和一個媽媽。 08/08 22:38
推 transiency  : 另推你義無反顧的保護。 08/08 22:40
推 kayak5566   : 推推  亂逛看到人性的無奈與光輝 08/11 23:38
推 shiningwine : 原po好心人，希望能幫到姪子 08/13 10:29
推 badshrimp   : 影響真的很大 希望原文的男方深思 08/15 17:12
