post_id: M.1667552037.A.494
date: 2022-11-04
title: [公告] 11月置底閒聊區
content:
作者charles6416 (0.0)看板marriage標題[公告] 11月置底閒聊區時間Fri Nov  4 16:53:55 2022


這是10月置底閒聊區，歡迎大家來聊天。

同時也請注意不要違反板規!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.179.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1667552037.A.494.html
※ 編輯: charles6416 (59.120.179.30 臺灣), 11/04/2022 16:55:02
→ isaacc      : 老公的友人，20篇了! 11/04 19:46
推 yaokut      : 有人料理過天貝嗎？怎麼蓋掉發酵的味道 QQ 11/04 20:24
推 pinkygirl   : 樓上的 天貝沒辦法 天貝就像納豆一樣 11/04 21:21
推 trueblend   : 我看到天貝就有密集恐懼症發作的感覺XD 11/04 21:22
推 ivycheng0415: 看來只能重油重鹹的紅燒吧 11/04 21:40
推 yaokut      : 啥咪！好吧！我放棄 QQ 感謝回覆～ 11/04 21:56
推 greenfetish : cookclub版有討論過 11/04 22:50
推 Lolira      : 納豆好吃！！加半熟蛋拌飯一起吃超好吃～ 11/05 00:58
推 yaokut      : 我放棄！天貝太難了 QQ 11/05 05:51
→ Leeling     : 天貝喔... 三杯/紅燒/椒鹽/麻辣 都不錯啊~~我很愛XD 11/05 13:53
推 xulu0       : 不吃納豆，不吃像納豆一樣的東西 11/05 14:12
推 skullxism   : 天貝很好吃耶又健康，炸就可以了再加自己喜歡的醬 11/06 02:05
→ skullxism   : 料 11/06 02:05
推 isaacc      : 體罰孩子文為何貼來婚姻版阿...感覺又要洗版了 11/06 10:26
→ isaacc      : 雖然重點王有總結了一篇，但洗版文應該是停不住的 11/06 10:27
→ isaacc      : 另外看了小孩版的文章，原PO還求救怎麼管小孩... 11/06 10:29
推 kitten631   : 怎麼管小孩是一回事 夫妻怎麼溝通這件事算是婚姻板 11/06 10:33
→ kitten631   : 範疇了 11/06 10:33
推 isaacc      : 但這個話題一定會被管小孩洗版，主題都不是夫妻溝通 11/06 10:38
→ isaacc      : 接著大量受過傷的板友代入自身經驗令人鼻酸 11/06 10:39
→ isaacc      : 最後...可能原PO刪文不見了...過陣子在小孩版出現 11/06 10:40
推 tina1234    : 如果聚焦在怎麼跟先生溝通教養方式，可能對原po比 11/06 10:45
→ tina1234    : 較有幫助 11/06 10:45
推 iloveannasui: 這個議題回文大多都是在討論小孩能不能打，都不是 11/06 10:58
→ iloveannasui: 在討論怎麼跟配偶溝通。 11/06 10:58
推 kitten631   : 目前沒跑題的就是重點王（不愧是重點王！） 11/06 11:01
→ norikko     : 在這串看了重點王的文章才有點寬慰的感覺，不然真的 11/06 11:05
→ norikko     : 都是一堆令人翻白眼的言論 11/06 11:05
推 isaacc      : 許多人可能不知道罰站都算體罰，可能也有暴力DNA... 11/06 11:08
推 isaacc      : 我有個建議，把重點王那篇推爆 11/06 11:10
推 iloveannasui: 限制小孩站在一個圈裡不就是限制他的行動，不就強 11/06 12:38
→ iloveannasui: 制罪？ 11/06 12:38
推 iloveannasui: 這個問題每次都失焦，不奇怪了。 11/06 12:41
推 anniekinki  : 沒錯，重點王的回文才是有回答到重點 11/06 13:02
→ anniekinki  : 直接推離婚的我覺得超莫名奇妙 11/06 13:03
→ kitten631   : 有些鬧板id每篇都推離婚阿 11/06 13:19
推 kitten631   : 話說我家小孩不罰站（根本站不住會馬上跑走）但最 11/07 10:54
→ kitten631   : 近叫五歲兒子做瑜珈居然蠻有效讓他冷靜下來的.... 11/07 10:54
推 yaokut      : 做瑜珈！噗哧~~~ 感覺好可愛啊！ 11/07 10:59
→ AppleAlice  : 我原本對星座半信半疑看趣味的，但我家兩兒真的一個 11/08 06:45
→ AppleAlice  : 玻璃心浪漫雙魚女另外一個我行我素射手男，兩個加在 11/08 06:45
→ AppleAlice  : 一起每天都好戲劇化..... 11/08 06:46
→ AppleAlice  : 之前跟wn聊一下，他也說射手男帶起來很累 XDDDD 11/08 06:46
推 yaokut      : 沒百分百遵守成人規則，跳到以後吸毒怎辦？ 11/08 10:17
→ baconbacon  : 系列文終結在這麼逗趣的一篇真是…妙(椅稻･`) 11/08 16:43
推 isaacc      : 沒終結，第21篇出來了，正在研讀 11/08 18:59
推 tina1234    : 為什麼有那麼多阿嬤覺得自己比媽媽更會帶小孩 11/09 11:28
推 businesschou: 那篇我好想跟他說他可以再繼續覺得沒怎樣沒關係，頂 11/09 11:31
→ businesschou: 多之後又多了一對一年見不到孫子5次的阿公阿嬤。 11/09 11:31
推 ivycheng0415: 阿嬤們雖然可能隱約有三十年前帶小孩的印象，但畢竟 11/09 12:15
→ ivycheng0415: 都30年了啊，尊重一下媽媽的心情以及現代的照護方式 11/09 12:15
→ ivycheng0415: 不好嗎QQ 11/09 12:15
推 et99899     : 長輩沒在尊重，連名字都要干涉的不在少數，這種就是 11/09 12:19
→ et99899     : 要堅定把界線畫出來 11/09 12:19
推 tina1234    : 別說阿嬤那一輩，我同齡朋友只要小孩十歲以上的， 11/09 12:23
→ tina1234    : 都覺得泡奶用常溫開水沒關係...育兒觀念一直在改變 11/09 12:23
推 ivycheng0415: 哈哈，畢竟她們養出的實績就好好活在家裡啊，難免會 11/09 12:27
→ ivycheng0415: 覺得他們的做法沒有問題。 11/09 12:27
推 tina1234    : 倖存者偏差 11/09 12:31
→ tina1234    : 搞得我在廚房到處貼@泡奶要七十度。就怕到府保母或 11/09 12:32
→ tina1234    : 我爸趁我不注意拿常溫水泡奶 11/09 12:32
→ shannienie  : 新聞有閨蜜接收前男友，想起之前的純友誼還真呵呵 11/09 12:45
→ shannienie  : 這閨蜜還能當嗎？ 11/09 12:45
推 yaokut      : 能說像天使，不能說是天使寶 @@a 11/09 17:54
推 anniekinki  : 挑食跟身材我的經驗是都是天生的。我大寶很挑食，小 11/09 18:33
→ anniekinki  : 寶比較正常，兩個都很瘦。這事情跟是否體罰根本兩回 11/09 18:33
→ anniekinki  : 事。難道不體罰他們就會馬上不挑食又長肉嗎？可是我 11/09 18:33
→ anniekinki  : 平常就沒有在打啊= = 11/09 18:33
推 snowtoya    : 我之前在本版推文能被訓練睡過夜的小孩很天使，也是 11/10 13:28
→ snowtoya    : 有人被戳到氣噗噗，真心不懂養到天使寶不好嗎QQ 11/10 13:29
→ snowtoya    : 我超感激我家天使寶的，要兩個都不天使我應該會嚴重 11/10 13:29
→ snowtoya    : 產後憂鬱吧 11/10 13:30
推 yaokut      : 看到後續的問答，只能說你們都是有耐心的天使！（貼 11/10 13:42
→ yaokut      : 標籤？！XD 11/10 13:42
推 kitten631   : 只能說天使寶就是好帶阿，我家老大一到兩歲的時候 11/10 18:09
→ kitten631   : 只要一根毛不對就要開始暴走，而且又講不清楚，爸 11/10 18:09
→ kitten631   : 媽只好想盡辦法一直猜一直猜，猜中了也不會皆大歡 11/10 18:09
→ kitten631   : 喜，因為可能無法挽回了（例如回家路線不對，但已 11/10 18:09
→ kitten631   : 經回家了XD）只好陪他在原地暴走完，每天都要來幾 11/10 18:09
→ kitten631   : 次。講完我都覺得自己好有耐心~~ 11/10 18:09
→ isaacc      : 常溫水能泡牛奶嗎?奶粉不會化吧? 11/10 19:00
→ paopaotw    : 因為奶粉罐上是標示用溫水沖泡，很多家長只看奶粉 11/10 23:34
→ paopaotw    : 罐，沒注意兒童手冊有寫要用70度以上的水泡奶。以前 11/10 23:34
→ paopaotw    : 我老公也跟我爭論過，後來他查了網路資料才知道奶 11/10 23:34
→ paopaotw    : 粉沒有高溫殺菌有多恐怖，才乖乖用70度以上水泡奶。 11/10 23:34
推 norikko     : 離婚雖然不是什麼不光彩的事，不過看到一個離婚男子 11/11 06:41
→ norikko     : 老是在那邊夸夸其談婚姻要怎麼經營，甚至還一直拉某 11/11 06:41
→ norikko     : 板友出來鞭說她當年當小三後來才會離婚，感覺真的是 11/11 06:41
→ norikko     : …頗微妙的；難道他也能接受板友在他每篇文章推你就 11/11 06:41
→ norikko     : 是這樣臭屁自大前妻才會外遇嗎XD 11/11 06:41
推 yaokut      : 是我想的那個人嗎？XD 看多了，也覺得有點妙。但那 11/11 07:34
→ yaokut      : 女生有當小三嗎？（沒看到女的的文有明確寫到阿） 11/11 07:34
→ hotaka      : 好像是被挖曾經在第三者板寫了一些東西給第一者， 11/11 08:27
→ hotaka      : 不過也沒明確提到自己是什麼角色，就一篇小作文 11/11 08:27
→ hotaka      : 被挖的是之前不接受先生又與唯一的女性朋友聯繫那 11/11 08:29
→ hotaka      : 篇，再看一次覺得跟n大說的好像不是同一人，補充一 11/11 08:29
→ hotaka      : 下 11/11 08:29
推 yaokut      : 但下面有人直接推論成她當過小三耶！ 11/11 08:29
→ yaokut      : 啥米？不同嗎？我也以為是在講她 11/11 08:30
→ hotaka      : 但那女生還沒離婚呀@@ 11/11 08:31
→ yaokut      : 是離婚男子啦！ 11/11 08:35
→ yaokut      : 欸 對耶！我少看一行！應該是不同人！ 11/11 08:36
推 yaokut      : 突然覺得人比較懂得尊重狗的護犢心態，反而會蔑視人 11/11 10:25
→ yaokut      : 的這種心態，難道是因為不會被咬？XD 11/11 10:25
推 snowtoya    : 忽然發現這是另類的「你的孩子不是你的孩子」 11/11 10:41
推 yaokut      : 搞不懂到底誰才真的在仇視婆婆~~愛塞話的，還是認為 11/11 14:02
→ yaokut      : 該尊重媽媽現階段無法接受的 XD 11/11 14:02
推 yaokut      : 某些推文太假掰了（無誤 11/11 14:13
→ petitebabe  : 這麼不爽還是不要住一起  快去租屋啦 11/11 15:16
→ kitten631   : 就說不要住婆家阿 一點小事就要爆炸了 各種要你感 11/11 16:22
→ kitten631   : 恩的大帽子扣下來 連趕快搬走都變成糟蹋人呢 11/11 16:22
推 sweetolive  : 挑一個預售一年內交屋的時間點搬走，就算不算扯破 11/11 17:57
→ sweetolive  : 臉也扯一半了。只能祈禱那個明年是明年初了 11/11 17:57
推 ror         : 是明年初歐，只能希望順利交屋，搬走問題基本解決。 11/11 19:58
推 isaacc      : 洗文章ID上一次發文已經十六年了! 針刺激。。。 11/13 12:15
推 djboy       : 最近各處都有 神奇ID 出現 11/13 14:54
推 tina1234    : 怎麼好像突然戰起來了 11/14 07:49
→ yaokut      : 因為「眾人皆之醉，我獨醒」太假了 11/14 08:03
→ yaokut      : 糟糕！！！要諮詢律師了！求解「詢問仇視的定義，是 11/14 08:34
→ yaokut      : 否游走在法律邊緣」？（（突然覺得這啥鬼？？）） 11/14 08:34
推 candyrainbow: 仇視也她自己講的啊，很會貼人標籤呢！ 11/14 08:36
推 yaokut      : 只好說果然符合她的思維！太酷了！ 11/14 08:41
→ AppleAlice  : 我現在才發現原來是上次兩歲寶寶很天使的媽媽!! 11/14 08:41
→ norikko     : 所以我才說照這胡謅脈絡，搞不好沒罵過寶寶這句也是 11/14 08:43
→ norikko     : 假的啊 11/14 08:43
→ yaokut      : 「蒼白的威脅惹人笑XD」這句好讚（筆記 11/14 08:43
→ AppleAlice  : 雪大在擋學長姐的財路啦，諮詢應該會付費....吧 XDD 11/14 09:00
推 yaokut      : 印象中有一種是鄉公所/市政府提供的免費諮詢！不過 11/14 09:03
→ yaokut      : 多半在平日白天。 11/14 09:03
→ snowtoya    : 免費諮詢很多啊QQ我以前同事也常在做義工(被白問 11/14 09:17
→ yaokut      : 啥米！以為都是收錢後，才開始深入討論？ 11/14 09:19
推 snowtoya    : 理論上應該是要這樣，但實際上... 11/14 09:20
→ snowtoya    : 很多人都自稱是誰介紹來的，只是先問兩句(結果問了 11/14 09:21
→ snowtoya    : 兩個小時) 11/14 09:21
推 yaokut      : 好圈叉阿！難怪會那麼說。 11/14 09:23
推 kitten631   : 很怕看到質疑自己的言論的樣子 11/14 10:09
推 snowtoya    : 所以我之前才問她，等小孩會講話了，她也打算跟小孩 11/14 10:17
→ snowtoya    : 這樣溝通嗎XD？小孩超愛問為什麼、質疑挑戰大人的話 11/14 10:18
→ snowtoya    : 太玻璃心是不行的QQ 11/14 10:18
推 snowtoya    : 而且小孩進化好快，現在3歲多一點已經超級難打發了 11/14 10:20
→ snowtoya    : 沒問到他們滿意的答案是不會罷休的 11/14 10:21
→ snowtoya    : 昨天光是問我牛仔為什麼要戴帽子就問了十分鐘 11/14 10:21
推 tina1234    : 哈哈，剛剛正好在作離婚諮詢...也太巧；仇恨性言論 11/14 11:11
→ tina1234    : 是憲法位階的言論自由底下的細部討論耶，怎麼會講 11/14 11:12
→ tina1234    : 到這個 11/14 11:12
推 ivycheng0415: 再次深感何謂話不投機半句多 11/14 13:04
推 snowtoya    : 單純三觀不同我覺得還可以互相尊重啦，但亂貼完標籤 11/14 13:09
→ snowtoya    : 後再說別人貼標籤、要求其他人不要發言、自感眾人皆 11/14 13:10
→ snowtoya    : 醉我獨醒，高處不勝寒，就有點XD 11/14 13:11
推 lastever    : 板上有很多價值觀不同的人，但這麼奇葩的還真的第 11/14 13:14
→ lastever    : 一次看到，完全不可理喻耶 11/14 13:14
推 yaokut      : 天使事件就夠神奇了~ 文內自己提及可以，別人回應不 11/14 13:28
→ yaokut      : 行（攤手 11/14 13:28
推 hotaka      : 中午爬完媽寶板了，原來那篇之前有看過只是沒記ID 11/14 13:32
推 sweetolive  : 正向教育媽搞到要告人，這是什麼超展開囧～ 11/14 13:53
→ sweetolive  : 對自己媽媽比較容易理智斷線（+1）有什麼好戰的 11/14 13:54
→ snowtoya    : 我自己覺得告人這件事本身算是正當維護權益啦，但 11/14 14:01
→ snowtoya    : 特別講什麼"已截圖問律師"之類就真的弱掉了 11/14 14:02
推 sweetolive  : 而且他自己講話好像也沒多客氣呢。 11/14 14:05
→ sweetolive  : 愛的教育教不禁3c還很驕傲，也是很特別。（寶寶手 11/14 14:07
→ sweetolive  : 冊都有寫，當然要完全做到很難，但真的不是什麼正 11/14 14:07
→ sweetolive  : 向教養的好例子耶） 11/14 14:07
→ niniokita   : 堅持不打罵但其他事...........嗯......很微妙 11/14 15:15
→ niniokita   : 身教也是影響很大的，祝福孩子了～ 11/14 15:15
推 sweetolive  : 說到教養，我一直在思考要怎麼抓那個正向教養跟告 11/14 16:00
→ sweetolive  : 訴孩子爸媽也是人，也會有情緒也會犯錯的那條線 11/14 16:00
→ snowtoya    : 我自認不是正向教養派，我只是不斷自我提醒，不要把 11/14 16:11
→ snowtoya    : 我自己當年不喜歡的教養方式用在孩子身上 11/14 16:12
→ snowtoya    : 我都跟孩子說每個人都會犯錯，他們會，父母也會， 11/14 16:13
→ snowtoya    : 犯錯不可怕，也沒有關係，只要不要一直重蹈覆轍，或 11/14 16:13
→ snowtoya    : 犯了錯後怯於承認就好 11/14 16:13
→ snowtoya    : 我兒前陣子也歷經一段認為只要說了"對不起"就無敵的 11/14 16:14
→ snowtoya    : 階段，當時真覺得很棘手 11/14 16:15
→ snowtoya    : 我只能不斷告訴他們，犯了錯該做的是改進，不是說 11/14 16:17
→ snowtoya    : 對不起，也不是只要講了對不起就什麼事情都可以做 11/14 16:17
→ snowtoya    : 比較意外的是，我發現自己育兒後在面對其他事情的處 11/14 16:20
→ snowtoya    : 理方式和態度也有所成長，我以前是比較消極派，現在 11/14 16:20
→ snowtoya    : 倒是很積極去面對一些過去我認為難處理而不想碰的事 11/14 16:21
推 tina1234    : 養小孩真的好難（淚）我家的只有三個月，現在只能 11/14 16:39
→ tina1234    : 看各位前輩的教養心得作筆記 11/14 16:39
推 sweetolive  : 我兒剛進入做賊喊抓賊的階段，做錯什麼，先哭先鬧 11/14 16:46
→ sweetolive  : 彆扭就對了（？！），真心覺得教養好難啊。 11/14 16:46
推 isaacc      : 這幾天很忙，到底發生什麼事情了... 11/14 16:56
→ isaacc      : 鄭重建議本版禁絕小孩生養文。。。明明有小孩版 11/14 16:57
推 sweetolive  : 有媽寶版是沒錯，但有時候大人態度要怎麼砲口一致 11/14 17:02
→ sweetolive  : ，比教小孩更難。（感恩老公擋滿讓公婆顯天使） 11/14 17:02
推 baconbacon  : 小孩文就…很容易釣到奇文 11/14 17:04
推 sweetolive  : 培根大這麼一說好像是耶。這題太難了。（說到教養 11/14 17:10
→ sweetolive  : ，我兒才剛滿一歲，我婆婆已經在問我要不要為了進 11/14 17:10
→ sweetolive  : 名校讓他讀音樂班） 11/14 17:10
推 sweetolive  : 我問我老公我這麼少回去，結果一出現就來這麼刺激 11/14 17:18
→ sweetolive  : 的事情，是不是看準媳婦不敢說不，結果我老公說也 11/14 17:18
→ sweetolive  : 可能她覺得這是媽媽的事情吧（已經不知道要對那一 11/14 17:18
→ sweetolive  : 部分表示無言了） 11/14 17:18
→ snowtoya    : 我公公之前也跟我說要讓小孩早點開始補習，我想說你 11/14 17:21
→ snowtoya    : 兒子從小到大沒補習也過得很好啊，為何孫子幼兒園就 11/14 17:21
→ snowtoya    : 要開始補習啊啊啊(不過我只是覺得好笑倒沒生氣之類 11/14 17:22
推 ivycheng0415: 「要如何跟配偶討論育兒」文真的常常一路歪成「育兒 11/14 19:42
→ ivycheng0415: 文」，一路狂飆難以扳正。 11/14 19:42
推 karenlo     : 她自己說得媽寶文到底是哪一篇，她小孩打人得那一 11/14 21:32
→ karenlo     : 篇嗎？那篇也頗妙 11/14 21:32
推 baconbacon  : 小孩小二，上週婆婆跟我說，要給他學coding，準備 11/14 21:42
→ baconbacon  : 進科技業。我跟大姑都噴笑 11/14 21:43
→ baconbacon  : 說他不要把水壺忘學校先啦xddd 11/14 21:43
→ niniokita   : 小孩打人也很妙，被打的是不是都忘了搖搖頭 11/14 21:46
推 norikko     : 的確有小二能玩的coding遊戲啦，不過我猜培根婆指的 11/14 21:48
→ norikko     : 不是那種東西XD 11/14 21:48
→ norikko     : 打人搖搖頭我笑死 11/14 21:48
推 baconbacon  : 是…他是說去上課那種xdd 11/14 21:52
→ candyrainbow: 搖搖頭XDDD 11/14 22:10
→ kitten631   : 與其說正向教育倒不如說是覺得世界要圍著她轉，媽 11/15 06:25
→ kitten631   : 媽和小孩都是這思考模式 11/15 06:25
推 isaacc      : 戰完小孩戰婆婆媽媽，大家辛苦了 11/15 09:04
推 yaokut      : 「換成親媽」是貼標籤用的萬用句嗎？XD 11/15 11:27
推 baconbacon  : 不太理解有啥好換的xddd 以後我小孩要他另一半把我 11/15 12:55
→ baconbacon  : 當親媽 我會覺得哪不對勁吧 11/15 12:55
推 yaokut      : 我老公若說我爸媽跟他親爸媽一樣，都想替公婆抱屈了 11/15 14:15
→ yaokut      : ！居然因為有了姻親關係，可以類比？！！！ 11/15 14:15
推 sweetolive  : 我是沒有膽量用對我爸媽的語氣對公婆啦，我爸媽應 11/15 14:46
→ sweetolive  : 該也是，啊姻親翻臉就翻不回來啦，血親通常不會 11/15 14:46
→ sweetolive  : （當然也沒膽用我大姑的語氣對她媽） 11/15 14:46
推 saluawu     : 我敢跟我父母嗆聲 但對婆家最不爽的時候也沒當場撕 11/15 23:04
→ saluawu     : 破臉 本來就不一樣了 根本也沒啥好交換 但我不跟長 11/15 23:05
→ saluawu     : 輩同住是不變的 再怎麼交換立場都不要XDD 11/15 23:05
推 tina1234    : 我面對的是後母和婆婆，相處方式黑暗幹覺其實很像， 11/16 09:40
→ tina1234    : 友善親近但不會干涉教養方式 11/16 09:40
推 sweetolive  : 歲月又靜好了起來 11/16 14:23
推 tina1234    : 難得看到這麼令人希望是反串的文，如果不是反串很 11/23 07:41
→ tina1234    : 替小孩擔心 11/23 07:41
推 narf        : 婚姻版最近都沒有什麼文章熱門排行也往後了 11/23 13:08
→ yaokut      : 有點好奇天使寶的媽媽到底問完律師了沒？ 11/23 16:11
推 baconbacon  : 現在選舉，應該很容易去服務處get到免費法律諮詢。 11/23 22:29
→ baconbacon  : 但品質就…難說… 11/23 22:29
推 baconbacon  : 剛聽律師朋友說，有奇怪的當事人上門，說是某民代 11/23 22:37
→ baconbacon  : 介紹來的。他一頭霧水，他跟這個民代根本不認識。一 11/23 22:37
→ baconbacon  : 問之下，原來是這位當事人去某民代服務處法律諮詢， 11/23 22:37
→ baconbacon  : 結果那邊的律師知道當事人要「免費」的，就說這個 11/23 22:37
→ baconbacon  : 高深的法律問題可以去找某某事務所某某律師~xd 很會 11/23 22:37
推 tina1234    : 律師這個行業很重視跟當事人之間的信任關係，基本上 11/24 05:22
→ tina1234    : 不是認識的朋友介紹的案件我不接；因為我的事務所在 11/24 05:22
→ tina1234    : 一樓，經常有過路客跑來要諮詢，這種的我都會婉拒 11/24 05:22
→ tina1234    : 掉，即使民眾願意付費，但這種客戶通常不是很好溝通 11/24 05:22
推 sweetolive  : 天啊我不知道2月出生就要小孩去喪禮的爸爸跟要小孩 11/24 09:32
→ sweetolive  : 喝符水的媽媽哪個比較驚人。 11/24 09:32
→ sweetolive  : 我外公五月過世，全世界都跟我說孩子太小不適合 11/24 09:34
→ sweetolive  : 而且大人去過那天，孩子還真的多少會有點躁動 11/24 09:34
推 snowtoya    : 可能因為這樣才會結婚吧(默 11/24 09:41
→ skullxism   : 可是這例子小孩去也沒什麼吧，煞到再收驚就好了啊 11/24 18:53
→ ivycheng0415: 不要吧，可能又被餵符水欸。 11/24 19:05
→ skullxism   : 看起來雙方都可以接受 11/24 19:18
推 baconbacon  : 我覺得挺有意思的 在這板常常看到自己怕被罵就要另 11/24 22:49
→ baconbacon  : 一半配合的例子 11/24 22:49
→ baconbacon  : 奇怪欸 我也是”啊我就怕被罵啊”那種孬孬，正因為 11/24 22:51
→ baconbacon  : 孬，更應該早就點滿找藉口/河蟹的天賦了嗎 11/24 22:51
推 tina1234    : 比起被長輩罵，更怕被另一半埋怨呀 11/24 22:53
推 baconbacon  : 怕對長輩無法交代，然後搞出更麻煩的一齣…謎欸 11/24 22:53
推 baconbacon  : 還是這種不是真的孬（我孬我驕傲），而是其實自己也 11/24 22:57
→ baconbacon  : 很想「圓滿」，對長輩交代只是藉口，以為這樣足以 11/24 22:57
→ baconbacon  : 說服人？但老婆就不是這款的啊，當然空集合 11/24 22:57
→ al1914      : 不能對長輩難交代，但老婆不從可以心寒考慮離婚 XD 11/25 00:27
→ al1914      : 這對夫妻感情真是薄弱得可笑 11/25 00:27
推 tina1234    : 心疼他們的小孩 11/25 07:17
推 sweetolive  : 帶老婆去圓滿也未嘗不可～拿五歲七歲的小孩比未滿 11/25 07:22
→ sweetolive  : 一歲就有點。而且誰知道還有沒有很親的一堆親戚 11/25 07:22
推 norikko     : 每一個都是一生一次 11/25 07:32
推 isaacc      : 看了老文章嚇到了，原來媽媽做保險，給孫子規劃的 11/25 08:40
→ isaacc      : 新生兒保單竟然年繳要五萬八...由此可知婆媳關係了 11/25 08:41
→ isaacc      : 冰凍三尺真的非一日之寒 11/25 08:41
→ isaacc      : 婚姻想要繼續應該要好好經營小家庭，要不然放手算了 11/25 08:41
推 tina1234    : 五萬八...真驚人 11/25 08:50
→ tina1234    : 原來那篇本質也是婆媳文 11/25 08:51
→ kitten631   : 第一次看到爸媽需要共同學習超譯成瞧不起家庭主婦 11/25 10:10
→ kitten631   : 的，有傻眼 11/25 10:10
推 al1914      : 主婦職責遠不止育兒這項，誰瞧不起家庭主婦不言而喻 11/25 10:19
推 norikko     : 到今天才知道我有神隊友是我自己的功勞（震驚） 11/25 10:26
推 snowtoya    : 已婚有小孩還經常在汪踢徵聊天應該不算正常吧？ 11/25 10:51
→ snowtoya    : 然後這種人說小孩很好照顧....嗯 11/25 10:53
推 yaokut      : 求精簡版！ 11/25 10:53
→ kitten631   : 噗 鍵盤育兒所以很簡單嗎 11/25 11:01
推 Agneta      : …..有案外案嗎 11/25 11:03
推 sweetolive  : 哇怎麼超展開，五萬八真的很驚人，我媽朋友給了兩 11/25 11:04
→ sweetolive  : 萬八的我都拜託她少跟那個朋友聯絡了 11/25 11:04
推 snowtoya    : 沒有啦，就有人說自己有兩個小孩覺得顧小孩沒那麼難 11/25 11:05
→ snowtoya    : 我只是好奇是男是女，沒想到google下去好多汪踢文 11/25 11:06
→ snowtoya    : 不過我後來想想有小孩也不一定已婚，是我刻板印象了 11/25 11:06
→ snowtoya    : 但想必育兒確實很輕鬆，我生小孩後根本懶得徵人聊天 11/25 11:07
→ snowtoya    : (欸好啦沒生小孩前也懶) 11/25 11:07
推 sweetolive  : 如果還要工作，能上來閒聊一下就很幸福了 11/25 11:12
推 tina1234    : 真的，偷偷上來聊一下很舒壓 11/25 11:47
推 norikko     : 找個明天在新竹不排斥跟38歲大叔一起看小丑的人對吧 11/25 12:25
→ snowtoya    : 大叔有小孩，但大叔不說 11/25 12:35
→ Thetimeispas: 我最近在餐廳排隊遇到一個阿姨，想說沒事就一起聊 11/25 13:30
→ Thetimeispas: 聊天。阿姨人蠻好的，結果聊到生小孩就變得很可怕.. 11/25 13:30
→ Thetimeispas: 我說生小孩蠻危險，她說：不會啦，我朋友媳婦生小 11/25 13:30
→ Thetimeispas: 孩過世的，那只是她倒霉而已。 11/25 13:30
→ Thetimeispas: 還好阿姨的媳婦都出國了XD 11/25 13:32
推 Agneta      : 別人的小孩死了都是倒霉XD 11/25 13:33
→ kitten631   : 難怪都出國了XD 11/25 13:36
推 lamabclamabc: 好驚人的發言 11/25 14:02
推 sweetolive  : 好驚人的發言阿伯 11/25 14:02
推 ivycheng0415: 懷孕生產的風險因為體質影響很大而且很難三言兩語解 11/25 14:12
→ ivycheng0415: 釋…用語隨便的人大概就會蹦出倒霉這種詞了。 11/25 14:12
→ yaokut      : 追完了！比較想知道歸零的感情存摺，要去哪裡貸款， 11/25 14:12
→ yaokut      : 才能結束這一part，男方才能達到（勒索）目的XD 11/25 14:12
推 tina1234    : 最新的那一篇，也許可以幫助原po與太太渡過去 11/25 14:23
→ yaokut      : 可能要等之後，兩人都覺得到了絕境了，那篇才有機會 11/25 14:28
→ yaokut      : 發揮功效！ 11/25 14:28
→ snowtoya    : 生產過世還好，盪生哥的太太生產生到變成植物人比較 11/25 14:38
→ snowtoya    : 慘，哦，我說慘的是她原生家庭的親人。 11/25 14:39
→ snowtoya    : 沒有很同情盪生哥太太本人，雖然她變成植物人又被離 11/25 14:39
→ snowtoya    : 婚，但先生是她自己選的，她家人比較可憐 11/25 14:40
推 yaokut      : 不過還是沒看到「有兩個小孩覺得顧小孩沒那麼難」！ 11/25 14:40
→ Thetimeispas: 最近有個中國新聞：女子未婚先孕被男方父母刁難， 11/25 14:54
→ Thetimeispas: 結果女方直接墮胎把遺體給男方父母。 11/25 14:54
→ Thetimeispas: 自私的觀念不改，真的會被現實教訓 11/25 14:56
→ al1914      : 舉傳統大旗就能頤指氣使的時代快過去了，早點認清哪 11/25 16:45
→ al1914      : 些狀況是有求於人，不是人家欠你，才不會老崩潰心寒 11/25 16:45
→ al1914      : 忿忿不平 11/25 16:45
推 tina1234    : 同樣一句話，有十種以上講法，平常也不會講得太難 11/25 19:31
→ tina1234    : 聽；偏偏在網路上就喜歡用最惡毒最噁心人的方式表達 11/25 19:31
→ norikko     : 其實還好啦，有些講話很奇怪的看他們生活模式通常也 11/25 20:04
→ norikko     : 有跡可循，什麼給小孩找違法超收保母還洋洋得意要四 11/25 20:04
→ norikko     : 歲再去上學的啦，失婚卻上網裝婚姻大師的啦，萬年考 11/25 20:04
→ norikko     : 國營再上網罵女人是母豬的啦，還有之前在隔壁板造謠 11/25 20:04
→ norikko     : 被抓包的啦，不一而足～ 11/25 20:04
→ norikko     : 不過最氾濫的類型應該還是演深情或好爸爸形象然後用 11/25 20:07
→ norikko     : 同個ID在汪踢徵人XD 11/25 20:07
→ snowtoya    : 或是頻繁在sex板推特別奇怪或變態的文XD 11/25 20:14
推 yaokut      : 居然只知道一個！！！（含淚 11/25 20:52
→ yaokut      : 奇葩越來越多了 11/25 23:51
→ norikko     : 2千萬講得像2億XD 11/26 08:14
推 yaokut      : 他死了，希望老婆守活寡，其實挺可怕的~綁定一輩子 11/26 08:34
→ yaokut      : ！ 11/26 08:34
推 yaokut      : 然後，小孩澆水就長大了？XDD 11/26 08:41
推 Agneta      : 看ID就覺得不用太認真 = = 11/26 08:49
推 sweetolive  : 看ID加一，2300太太又全職，如果還有房貸，能夠養 11/26 09:18
→ sweetolive  : 大小孩就不錯了。真的在意就改收益人啊，少用道德 11/26 09:18
→ sweetolive  : 說我都給妳這麼多了難道不能幫我照顧一下我爸媽嗎 11/26 09:18
→ sweetolive  : ？（難道你不能自己改保單嗎 11/26 09:18
推 AppleAlice  : 又不是留2300萬鎂，還以為老婆能再婚跟別的男人爽花 11/26 09:59
→ AppleAlice  : 什麼咧，說他汪小菲真的不冤 11/26 09:59
→ yaokut      : 應該就是看了汪小菲，才想到這話題吧！ 11/26 11:00
→ Agneta      : 他最好是有跟老婆吵這個啦～ 11/26 11:06
推 yaokut      : 他最好是有老婆（可以）吵這個啦～ 11/26 11:26
推 snowtoya    : 說自己高收入+保高額保險，結果只留2300萬，應該是 11/26 13:44
→ snowtoya    : 貧窮限制了他的想像 11/26 13:44
推 sweetolive  : 小老百姓2300萬壽險要繳的也不便宜吶，不過養父母 11/26 14:00
→ sweetolive  : 兩小跟老婆仍然把錢看太大了 11/26 14:00
推 mtyc        : 不只是壽險吧，看起來是壽險意外險 可能還包含房子 11/26 14:06
推 yaokut      : 越年輕保，保費越便宜~ 印象中還有分：一年一約的壽 11/26 14:07
→ yaokut      : 險，終身型壽險，還有投資型保單拉高額度。費用多寡 11/26 14:07
→ yaokut      : ，還真不好講。 11/26 14:07
推 mtyc        : 覺得很多人都不看清楚原文就開罵 11/26 14:10
推 norikko     : 我也覺得2300萬包含房子，原po刻意用「資產」這個詞 11/26 14:17
→ norikko     : 講得很模糊，該不會高收入真的是100出頭萬… 11/26 14:17
推 kitten631   : 寫資產 應該包括房子吧 包意外險就太誇張了 11/26 14:17
推 yaokut      : 好棒棒再度出沒~~ 11/26 14:18
→ yaokut      : 可能是疾病跟意外同時發生，可以全領？（超高難度？ 11/26 14:18
→ yaokut      : ！ 11/26 14:18
→ yaokut      : 感覺要同時領，只有.... 11/26 14:19
→ imagewind   : 夫妻本是同林鳥，大難來時各自飛 11/26 14:24
推 yaokut      : 人都死了，還是曾在你身邊的那隻鳥替你盡孝，甚至守 11/26 14:28
→ yaokut      : 活寡，才不算是各自飛嗎？ 11/26 14:28
→ kitten631   : 單親養兩個小孩壓力多大我都不敢想，留下來的那個 11/26 14:32
→ kitten631   : 人才是大難臨頭 11/26 14:32
推 yaokut      : 單親養兩個小孩，留下來那個人才是大難臨頭+1 11/26 14:48
推 imagewind   : 這句古老諺語放在marriage真是非常適合 11/26 15:17
推 FANNYFISH   : 2300那個是故意在酸大a的吧？2300萬台幣說的好像230 11/26 15:40
→ FANNYFISH   : 0萬鎂一樣 11/26 15:40
→ hotaka      : 自己提了個唬爛的數字，怎麼好意思質疑別人為了辯 11/26 18:21
→ hotaka      : 論而唬爛XDD 11/26 18:21
→ AppleAlice  : 我覺得若30mm不是反串，他應該請q版友當他的遺產管 11/26 18:29
→ AppleAlice  : 理人，幫他精準控錢 XDDDD 11/26 18:30
推 yaokut      : 本身是女生跟是否仇視女生有什麼正相關？每次看到這 11/26 18:32
→ yaokut      : 邏輯就覺得是在搞笑 11/26 18:32
→ AppleAlice  : 真的，女性也不是沒有厭女的，跟性別根本無關 11/26 18:34
→ kitten631   : 有些女生仇女起來更可怕阿 11/26 18:36
推 yaokut      : 想知道100%，又一堆到底是怎麼計算的？ 11/26 18:39
推 yaokut      : 一堆代表有些不是（應該沒錯吧！）但又出現100%，嗯 11/26 18:42
→ yaokut      : ~~算了。 11/26 18:43
推 kitten631   : 那種預設“女人都在家靠男人養”究竟是什麼同溫層 11/26 18:45
→ kitten631   : 貴婦圈嗎 我們這種不上不下的9成9都摸摸鼻子拼命上 11/26 18:45
→ kitten631   : 班XD 11/26 18:45
→ AppleAlice  : 貴婦比較多是靠阿爹養起來的貴二代吧，能在經濟起飛 11/26 18:46
→ AppleAlice  : 年代衝起來的那資產累積跟我們這代完全不同等級 11/26 18:46
→ hotaka      : 她身邊100%婚後不工作，那她自己有在工作嗎@@ 11/26 18:54
推 yaokut      : 她若是她自己口中的那個特例，特例說周遭是100%？如 11/26 18:54
→ yaokut      : 果不是特例，不也很尷尬嗎？ 11/26 18:54
→ yaokut      : 還是在玩比大小？少了0.00001%氣勢就輸了！ 11/26 18:55
→ isaacc      : 八月時岳母住安養院，現在有了岳父? 這是亂版文嗎? 11/26 20:06
→ isaacc      : 前面講老婆是單親，現在又有了岳父? 11/26 20:06
噓 snowtoya    : 有特定幾個女性id 仇媳仇得比男的還誇張啊，不知道 11/26 20:43
→ snowtoya    : 到底是想抓交替還是以己度人之類 11/26 20:43
推 tina1234    : 上一篇說是代oo 但人設基本相同（除了小孩從三個變 11/26 20:43
→ tina1234    : 兩個），主張自己的父母自己照顧；這篇人設接近但 11/26 20:43
→ tina1234    : 立場丕變 11/26 20:43
噓 norikko     : 好媳婦獎章很值錢吧，不過我自己再怎麼樣都不會想管 11/26 20:50
→ norikko     : 先生怎麼尿尿XD 11/26 20:50
推 greenfetish : 推Apple大，感覺q大超會理財的都養得起 XD 11/26 20:58
→ ror         : 版上生活水準差異太大了，吵起來跟貓狗派大戰一樣XD 11/26 21:01
推 yaokut      : 已經變成討論的是淨資產了啦！什麼壽險跟意外險，房 11/26 21:02
→ yaokut      : 貸餘額佔比都不重要 XD 11/26 21:02
推 yaokut      : 揭露都沒揭露，就已經不知道演到哪裡了 @@a 11/26 21:11
→ norikko     : 嗆人家壽險有沒有300萬真的很好笑欸，家有恆產的人 11/26 21:29
→ norikko     : 幹嘛靠保險啦？ 11/26 21:29
推 yaokut      : 一年前的房貸跟其他貸款還有近千萬，可能規劃的是3 11/26 21:34
→ yaokut      : 千萬以上的保額，才符合所謂的淨資產吧？ 11/26 21:34
→ ror         : 他的意思是臺灣壽險很難做到高額，都要綁你投資險， 11/26 21:41
→ ror         : 2300萬中保額應該很低，不過這幻想文比較可能 11/26 21:41
推 yaokut      : 來個一千萬意外險，用投資型拉高額度，再加個非終身 11/26 21:44
→ yaokut      : 的壽險，額度可以美美的，湊一湊也可以到2千。 11/26 21:44
→ yaokut      : 如果裡面包含現在還有貸款的房貸，算了~~ 不合理/有 11/26 21:47
→ yaokut      : 的沒的的坑都可以自己補滿，還要講什麼呢？XD 11/26 21:47
→ ror         : 然後會開始討論，生病死結果沒賠，劇本都寫好了XD 11/26 21:48
推 yaokut      : 應該是演個無論意外，還是生病/自然死亡，保險公司 11/26 21:55
→ yaokut      : 都理賠才對吧！（真大方~ 11/26 21:55
推 sweetolive  : 翻到前文嚇一跳，原來是管到姐夫住那裡的那位 11/27 00:34
推 writergj    : 為什麼會對一個假設的情境題這麼多討論啊 11/27 01:28
推 hotaka      : 可能這話題比較新鮮一點XD 11/27 09:39
→ isaacc      : 所以佑是分身帳號嗎?還是說剛好是同事或兄弟? 11/27 11:06
推 sweetolive  : 除了本身小孩數量，夫家娘家組成敘述似乎相同。 11/27 14:28
推 yaokut      : 婚姻版已經到了要超過多少身家，能留給孩子&家人多 11/27 14:54
→ yaokut      : 少錢，保了多少保險，才可以回應的程度了啊？需要房 11/27 14:54
→ yaokut      : 產證明，還是保險證明嗎？（超神奇的~~~ 11/27 14:54
推 yaokut      : 是因為很焦慮嗎？不然為何要一直嗆身家？ 11/27 15:02
→ AppleAlice  : 其實蠻好笑，一直嗆人家有沒有留比原po多，不然就是 11/27 16:21
→ AppleAlice  : 沒邏輯，看不懂幹嘛那麼氣 11/27 16:22
→ kitten631   : 只能用同溫層去解釋了 11/27 17:16
推 ivycheng0415: 居然可以討論三天XDDD 11/27 18:18
→ kitten631   : 想起有媳婦不想讓公婆大冷天去他們家睡地板就被滑 11/28 07:44
→ kitten631   : 坡成以後要拖公婆去山上了呢，這種人說自己家庭多 11/28 07:44
→ kitten631   : 和樂是要騙誰阿？ 11/28 07:44
→ kitten631   : 看婚姻板這麼久，最不缺這種無事生非的人了 11/28 07:45
→ norikko     : 這種人還最愛說別人婚姻不和樂 11/28 07:46
推 yaokut      : 很和樂也有可能的，只是那不會是我們會想要的那種和 11/28 08:06
→ yaokut      : 樂？模式跟定義落差應該會很大。 11/28 08:06
→ hotaka      : 譙人家配偶一走就斷關係，卻又說沒說不給看孫，這 11/28 08:14
→ hotaka      : 到底什麼邏輯 ^^ 11/28 08:14
推 yaokut      : 就是「感覺」離婆家遠一點很無情，最好是跟她文章裡 11/28 08:21
→ yaokut      : 面那麼有情的互動，才不算斷絕往來。不過，長輩不在 11/28 08:21
→ yaokut      : ，晚輩之間不再往來很常見，即使親兄弟姐妹也都有這 11/28 08:21
→ yaokut      : 可能，不知道在演哪一齣歌劇 @@a 11/28 08:21
→ AppleAlice  : 可能是想講斷絕經濟的往來吧，但我覺得錢的事真的很 11/28 08:26
→ AppleAlice  : 難拿捏，如果走的人另有手足又會更複雜，包含要不要 11/28 08:27
→ AppleAlice  : 負擔跟先生在世時一樣多，或者公婆往生後代位繼承叔 11/28 08:28
→ AppleAlice  : 伯姑姑會不會出來講話等等，很難啦 11/28 08:28
→ AppleAlice  : 像c大自己po那篇，我覺得外公過世後前舅媽人間蒸發 11/28 08:30
→ AppleAlice  : 完全合理阿，不然還要跟旁系姻親繼續往來嗎?? 很多 11/28 08:31
→ AppleAlice  : 老一輩走了手足也不往來的了，何況姻親，而且那時小 11/28 08:31
→ AppleAlice  : 孩也有一定年紀+通訊能力了，不想跟姑叔或堂表兄妹 11/28 08:32
→ AppleAlice  : 往來那怪誰阿?? 不就平常也沒什麼感情嗎..... 11/28 08:32
→ AppleAlice  : 真的是什麼事情都怪外姓人最方便 11/28 08:32
推 yaokut      : 因為有血緣，所以即使沒啥感情的姻親，仍要維持一定 11/28 08:38
→ yaokut      : 頻率的互動，這邏輯真的很詭異。 11/28 08:38
→ norikko     : 保險大師開釋：癌症不會突然走 11/28 08:46
推 yaokut      : 心中潛台詞那麼多，只會有她講的那幾種可能，從業人 11/28 08:49
→ yaokut      : 員講的不算，阿！抱歉，誤會了！根本沒打算聽人講話 11/28 08:49
→ yaokut      : （筆記 11/28 08:49
→ AppleAlice  : 我阿公肝癌清明後發現，沒過端午就走了，當中有2/3 11/28 08:49
→ AppleAlice  : 以上時間昏睡狀態的，這種做成遺囑也是法院跑不完 11/28 08:50
推 yaokut      : 那些都是特例，也是不提早準備導致的，不屬於她講的 11/28 08:52
→ yaokut      : 範疇（大概是這樣？ 11/28 08:52
→ snowtoya    : 我外公也是肝癌不到一個月就走，真的沒多少清醒時間 11/28 09:00
→ hotaka      : 照她的邏輯應該先問，她遺囑立了嗎？畢竟誰也不知 11/28 09:11
→ hotaka      : 道會不會明天就死 11/28 09:11
→ yaokut      : 突然目前是活在不同世代/時間背景的人，在對話的吧 11/28 10:20
→ yaokut      : ？ 11/28 10:20
→ iiiivy      : 我婆婆是癌症早期發現~ 後來一直治療轉移八年左右~ 11/28 10:50
→ iiiivy      : 都還OK 結果某天騎車自摔後就開始一直頭暈想吐 11/28 10:50
→ iiiivy      : 差不多半個月就講話不清楚也無法溝通，最後確定是癌 11/28 10:51
→ iiiivy      : 細胞轉移到腦脊髓液造成增生腦壓過高，手術後正常了 11/28 10:51
→ iiiivy      : 一星期之後就又昏迷就走了~ 11/28 10:52
→ iiiivy      : 公公中風後來失智越來越明顯，大概一年後就走了~ 11/28 10:53
推 yaokut      : 幸好，我不是同類！ 11/28 13:03
推 yaokut      : 他們的邏輯轉太多彎，前提隱藏得太深了 QQ 11/28 13:20
推 lastever    : 劇場愈演愈烈了，板看久發現有些人討論都是用自己 11/28 15:40
→ lastever    : 預想的單一情境A在套入耶，沒有在管別人講的BCD， 11/28 15:40
→ lastever    : 這是填鴨教育的遺毒嗎（咦 11/28 15:40
推 sweetolive  : 居然還沒有20篇 11/28 15:54
推 yaokut      : 有人的代入感，以及好伴侶/好孩子的偶包很重 11/28 16:17
推 baconbacon  : 我覺得比起填鴨餘毒，比較像不會看長題的小學生xd 11/28 16:55
→ baconbacon  : 也在默默數著幾篇了+1 11/28 16:55
推 snowtoya    : 我最近常覺得我3歲兒子的理解能力比很多3X歲的還好 11/28 17:26
噓 yaokut      : 從2300萬資產變成2300萬淨資產，又變成2300萬現金， 11/29 08:42
→ yaokut      : 會不會再多幾篇突然變成2300萬鎂？ 11/29 08:43
推 ror         : 死後責任制 11/29 08:53
推 greenfetish : y大別忘了房子還自動幫他漲了一倍 XD 11/29 11:13
推 yaokut      : 如果在竹北，得在疫情還沒出現之前就買，且在特定區 11/29 11:22
→ yaokut      : 域/特定坪數的新成屋，房子才「可能」有那個身價吧 11/29 11:22
→ yaokut      : ！即使一坪多個15萬，也沒到翻倍阿！ 11/29 11:22
→ ror         : 比較好奇是一般人講資產是指變現吧？難道會依照會計 11/29 11:30
→ ror         : 準則，分權益負債，借貸平衡？ 11/29 11:31
→ kitten631   : 2300萬全拿去買中華電信好棒棒 怎麼現在不買XD 11/29 12:14
推 tina1234    : 看了smallheng大的發文，覺得這個議題很嚴肅且沉重 11/29 12:22
→ tina1234    : ，相形之下原原文實在太...天真了 11/29 12:22
→ snowtoya    : 我十幾年前在竹北買的房子現在不止翻倍了說，沒想到 11/29 13:04
→ snowtoya    : 有一天我也能變成鄉民口中的有錢人(???) 11/29 13:05
→ snowtoya    : 但要我不賣房養兩小跟公婆我應該也很快就要吃土了吧 11/29 13:07
噓 snowtoya    : 會用"資產"來形容感覺就是經過膨風灌水的 11/29 13:10
→ snowtoya    : 之前新竹某家族的長輩過世時遺產看似可觀(幾個億)， 11/29 13:14
→ snowtoya    : 官司打了N年N件，分下來能變現的沒多少 11/29 13:16
推 yaokut      : 家人之前買一坪20~25萬，前陣子有聽過喊到40，但還 11/29 13:19
→ yaokut      : 是沒翻倍  QQ 11/29 13:19
噓 snowtoya    : 我買的時候是真的很低價，那時在PTT上提還被笑盤子 11/29 13:21
→ snowtoya    : 不過說真的房價漲對我們自住完全沒好處啊，想就地換 11/29 13:22
→ snowtoya    : 大坪數的房子買不起，也不可能賣掉自己住的 11/29 13:22
推 sweetolive  : 看這樣分享下來，新竹生活感覺除了房價完全不比台 11/29 13:25
→ sweetolive  : 北輕鬆，要跟身邊人怎麼養育孩子的壓力太大了。 11/29 13:25
→ snowtoya    : 我覺得新竹育兒麻煩處在於資源太少，如果不想讓小孩 11/29 13:26
→ snowtoya    : 輸在起跑點(??)需要付出很龐大的代價 11/29 13:26
→ sweetolive  : 台北中產家庭只要放棄房子車子第二胎私立雙語，好 11/29 13:27
→ sweetolive  : 像也不會覺得太難過。（但2300萬資產可能窮到只剩 11/29 13:27
→ sweetolive  : 房子跟房貸就是了） 11/29 13:27
→ snowtoya    : 整個新竹縣至今還沒有公托，非營利托嬰中心設籍限制 11/29 13:27
→ snowtoya    : 嚴苛，很多人都不能抽 11/29 13:28
→ sweetolive  : 對，各種不讓孩子輸在起跑線的壓力太大了 11/29 13:28
→ snowtoya    : 小學課後安親班隨便問都1~2.5萬不等，嚇死人 11/29 13:29
→ snowtoya    : 但雙薪家庭怎麼可能不讓孩子去安親班... 11/29 13:30
→ snowtoya    : 台北的房價我就不想說了，至少育兒資源滿滿 11/29 13:31
→ snowtoya    : (跟新竹比起來啦XD) 11/29 13:32
推 sweetolive  : 可能也因為這樣，新竹相對算單薪家庭多的地方了。 11/29 13:33
→ sweetolive  : 可是職涯中斷到幼稚園還有點平轉回去的可能，中斷 11/29 13:33
→ sweetolive  : 到開始上整天課的時候，就真的很難回頭拼事業了 11/29 13:33
→ sweetolive  : 台北免費或平價資源是真的多很多～ 11/29 13:33
→ snowtoya    : 對啊，新竹單薪家庭真的是被逼的，不單薪的話，需要 11/29 13:34
→ snowtoya    : 更多錢才能維持家庭正常運作 11/29 13:34
→ snowtoya    : 還有很重要的一點是，新竹小家庭很大部分是外來人口 11/29 13:36
→ snowtoya    : 所以通常沒有長輩當後援(或是後援有限)，就更需要一 11/29 13:36
→ snowtoya    : 個人主內處理家務事(且通常另一半高工時也很難幫忙) 11/29 13:37
→ AppleAlice  : 跟雪大同感，會講資產感覺已經很澎風了，竟還有人自 11/29 22:51
→ AppleAlice  : 動幫他腦補成淨資產，而且那筆錢現在變成全部可以拿 11/29 22:52
→ AppleAlice  : 去投資的本金，比直銷還會吹，我也是長見識了 11/29 22:53
推 tina1234    : 反正網路上吹吹牛而已嘛 11/29 23:21
推 yaokut      : 這時候敢梭哈？想必一定是億萬富翁了！ 11/29 23:30
→ norikko     : 而且投報率吹到7%也才只有…160萬？？有很多嗎？？ 11/30 06:57
推 lamabclamabc: 繼用嘴育兒聖手後出現用嘴投資大師，接下來會解鎖甚 11/30 09:11
→ lamabclamabc: 麼職業呢？（利益申報：目前股票帳面虧一百萬港幣） 11/30 09:12
推 ivycheng0415: 選舉還沒結束，數字版文風時不時的入侵真的…有點干 11/30 10:40
→ ivycheng0415: 擾版面。 11/30 10:40
→ yaokut      : 想知道保證獲利7%的！但，應該等不到答案，傷心 QQ 11/30 10:42
推 sweetolive  : 想要知道保障7%的加一，砸鍋賣鐵增貸套利啊 11/30 10:47
推 yaokut      : 阿 還要不會倒！不然連本金都拿不回來，會哭的 11/30 11:34
推 isaacc      : 一堆虛擬貨幣交易所還號稱超過10%咧。問題是有人信 11/30 12:37
