post_id: M.1663784744.A.5A8
date: 2022-09-22
title: Re: [婚前] 對結婚後金錢分配的規劃
content:
作者motordan (瓜瓜瓜)看板marriage標題Re: [婚前] 對結婚後金錢分配的規劃時間Thu Sep 22 02:25:42 2022
原文恕刪
我結婚前就跟太太說好
各自出一萬當家用，剩下自己使用
但彼此要‘’尊重‘’，不能因為是自己部分
就真的隨便花錢，要考慮後續還是有大筆款項
例如買房 裝潢 家具家電更換
總不能要換的人自己付錢吧
我的收入較好，所以有時候也會多付錢
不會太計較什麼，太太也知道
所以除了約定之外還要有某種默契
不然就多一位室友而已
結了婚雖然保持獨立
其實很多方面肯定會混雜在一起

後來小孩出生她把工作辭掉
當然沒有再讓她出任何錢
就是我一力負擔
但太太會失心瘋
買小孩的東西都沒在看價錢
月子中心這些一次性的用儲蓄支出沒有問題
但日常都這樣真的會吃土
也為此大吵過
真的把薪資表攤給她看
整年算下來扣掉保險 水電等基本支出後
一天的預算就是只能多少

我跟我太太金錢觀不同
一開始以為她也節省（有存錢）
但她是有四萬花三萬，有七萬花六萬
有多少花多少只要不負即可這種
有小孩轉變成負也沒關係 XD
只要還有錢 積蓄沒變0 日子能過就好
真的吐血
小孩長大然後兩個六七十的沒錢當街友？
這當然是誇張說法但我不是那種為了小孩
可以完全放棄自己生活品質的人
我很在意退休後生活
不想老了沒錢得看人臉色

經過折衝後
現在還是常透支
但至少比較好了


--
不管是婚前還是婚後
這些都要試著溝通
因為生小孩 買房背貸款
乃至某方親人生病需負擔費用這些
很難說出一個通則一路沿用到進棺材
沒有共識或者某種默契真的會吵不完
吵久了情感會被消磨
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.59.197 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1663784744.A.5A8.html
※ 編輯: motordan (101.10.59.197 臺灣), 09/22/2022 02:35:04
推 cuppy       : 好的教育教觀念，以身作則 不是靠灑幣 09/22 04:40
推 newstyle    : 你給她看你經濟狀況，若她很正，然後遇到比你有錢的 09/22 06:20
推 levs        : 跟她說以後不准跟孩子伸手。 09/22 06:50
推 levs        : "有小孩轉變成負也沒關係"，打算以後給小孩養嗎？ 09/22 06:52
推 levs        : 像你說親人生病要用錢，這觀念就不對了，親人自己要 09/22 06:56
→ levs        : 存錢預防生病急用，怎麼會是你們出？如果你們把親人 09/22 06:56
→ levs        : 伸手當理所當然，以後自然也覺得自己出事也要別人出 09/22 06:56
→ levs        : 錢，就是這樣一代一代都沒儲蓄，花錢大手大腳等著靠 09/22 06:56
→ levs        : 晚輩養。 09/22 06:56
→ motordan    : 唉講是這樣講，遇到怎麼可能不給 09/22 07:49
推 levs        : 要跟她說更要把親人當借鏡，以後不要成為算計著跟 09/22 07:55
→ levs        : 孩子伸手的老人。 09/22 07:55
→ levs        : 現在三四十歲罹癌先走的也不少見了，把孩子當養老保 09/22 07:56
→ levs        : 險，萬一怎樣你們就真的流落街頭了。 09/22 07:56
推 levs        : google "癌症 年輕化" 09/22 07:58
推 newstyle    : 生活如果沒有更好，幹嘛繼續跟你在一起 09/22 08:31
推 ytwu        : 她沒想過退休及發生意外？ 09/22 08:35
→ motordan    : 我太太不會想那麼遠，船到橋頭自然直，覺得我太緊 09/22 08:52
→ motordan    : 張 09/22 08:52
推 ytwu        : 她沒想過船到橋頭也可能撞橋翻船？ 09/22 08:54
→ ytwu        : 猜測是從小被保護的太好了？ 09/22 08:55
→ susanna026  : 覺得 少子化 小孩自己都自身難保 還怎麼養父母？ 09/22 08:55
→ susanna026  : 有多少花多少 像這種女生 母湯 09/22 08:56
→ susanna026  : 「我很在意退休後生活 不想老了沒錢得看人臉色」～ 09/22 08:57
→ susanna026  : 》要推 本來就是要靠自己 09/22 08:57
推 stayfoolish : 你太太危機意識太薄弱 她把資源用光以後要啃孩，難 09/22 08:58
→ stayfoolish : 道不覺得內疚嗎 09/22 08:58
→ newstyle    : 周遭有個跟你差不多的例子，結果老婆跟更有錢的跑了 09/22 09:07
→ candyrainbow: 對未來完全沒規劃真可怕，萬一小孩還小就遇到長輩 09/22 09:44
→ candyrainbow: 需要你們的資源的時候怎麼辦？ 09/22 09:44
推 isaacting   : 貧賤夫妻真的是百事哀，這絕對是真理 09/22 09:48
推 foxs9       : 這不就典型養兒防老抓交替 09/22 10:27
推 liebemond   : 船到橋頭自然直通常是因為有人在開船，你就是你家開 09/22 10:29
→ liebemond   : 船的，她也不能以為自己就可以朝橋頭撞過去 09/22 10:29
推 fifi0828    : 她現在還能過著經常透支但勉強過活 是因為你身體健 09/22 10:30
→ fifi0828    : 康工作穩定的條件下 如果這些條件沒了呢？ 09/22 10:30
→ fifi0828    : 你就你覺得她有自立的能力嗎？你有信心將孩子單獨交 09/22 10:31
→ fifi0828    : 給她嗎 09/22 10:31
→ fifi0828    : 你們家應該也有個房貸車貸吧？如果你不行了 她行嗎 09/22 10:32
→ fifi0828    : ？ 09/22 10:32
→ labell      : 家管 說 啃孩? 09/22 11:00
→ bayer       : 不夠用就讓老婆乖乖去上班 雙薪比較實在 09/22 12:30
推 nicklyyyy   : 觀念好老 09/22 12:30
→ FANNYFISH   : 不說遠以後可啃兒，你有想過孩子還小，長輩就要長 09/22 12:31
→ FANNYFISH   : 照需你的資源這件事嗎? 09/22 12:31
→ labiron     : 很多女人都這樣 09/22 13:09
推 LAURANCE    : 很正的女生都看錢是吧? 只想跟有錢人再一起 09/22 13:50
→ motordan    : 長輩就是能幫就幫，當初供上到大學也沒有在意付出 09/22 14:46
→ motordan    : 不是嗎？反正以不影響生活前提，可以就幫忙 09/22 14:46
→ motordan    : 我太太真的沒有財務觀念， 09/22 14:48
→ motordan    : 我已經不行了她更慘，但夫 09/22 14:48
→ motordan    : 妻就是要一起走啊 09/22 14:48
推 DoraMi01    : 有點慘，你有辦法管錢嗎？變成給她零用錢，讓她看零 09/22 15:33
→ DoraMi01    : 用錢有多少花多少，請她不要超出金額，剩下的好好存 09/22 15:33
→ DoraMi01    : 起來。你不嚴格管控，未來可能真的很慘...我認識一 09/22 15:33
→ DoraMi01    : 個朋友也是小孩物品狂買，一箱都還沒開就一箱來還 09/22 15:33
→ DoraMi01    : 全包色，累積好幾箱可能兩三歲都還沒開 09/22 15:33
→ candyrainbow: 如果長輩有醫療需求，導致需要你們經濟上的幫忙，也 09/22 15:55
→ candyrainbow: 是以不影響生活為前提嗎？ 09/22 15:55
→ candyrainbow: 我是覺得你既然知道太太的狀況，沒有想過乾脆由你 09/22 15:56
→ candyrainbow: 來做財務規劃嗎？ 09/22 15:56
推 mgtylu      : 我永遠忘不了曾經因為無法“多”給5000塊，站著被 09/22 16:10
→ mgtylu      : 公公罵半個多小時，前提是每個月我們已經給公公3萬5 09/22 16:10
→ mgtylu      : ，最近公公頻頻發了不要留財產給孩子的文到群組， 09/22 16:10
→ mgtylu      : 我笑了，因為有重大支出還是要孩子們付呀！儘量享 09/22 16:10
→ mgtylu      : 受人生，但你不要知道自己能活多久，不要存錢定義和 09/22 16:10
→ mgtylu      : 跟啃子是有差距的。 09/22 16:10
→ motordan    : 都我在規劃了，沒有那麼糟啦，她也不是愛享受只顧 09/22 17:31
→ motordan    : 自己，就是單純對錢沒想那麼多 09/22 17:31
→ motordan    : 長輩部分是他們當年保險配置醫療過少，結果實際遇 09/22 17:33
→ motordan    : 到保障不夠要靠退休金儲蓄險支應。也不是沒錢，但 09/22 17:34
→ motordan    : 一直只出不進會焦慮 09/22 17:34
推 toocat168   : 人無遠慮 必有近憂；人無近憂，必有遠慮。 09/22 17:34
推 ytwu        : 如果是你規劃而她能配合預算限制，這樣其實還不錯 09/22 17:37
→ ytwu        : 啦 09/22 17:37
→ ytwu        : 如果她不能配合預算限制只能多溝通了 09/22 17:37
推 pssbc10     : 小孩上幼兒園她就可以回去上班啊，不然她花你賺的 09/22 18:11
→ pssbc10     : 錢更不手軟... 09/22 18:11
推 ytwu        : 沒上班如果白天不用帶小孩的話，更有時間花錢XD 09/22 18:12
推 levs        : 認識好幾個三四十得癌症的都是沒存錢出事挖人錢的 09/22 20:01
→ levs        : 不然就是長輩為了治三十幾歲罹癌的孩子犯法做壞事 09/22 20:01
→ castjane    : 做什麼壞事 09/22 21:23
推 levs        : 創立新宗教團體斂財 09/22 22:08
推 asyousaid   : 某人總是可以信手捻來好多狗血劇情喔 09/22 22:08
推 PaeSon      : 好好笑 我想我知道樓上a大在說誰 我也有同感 09/23 03:04
推 lenta       : 推 真的要為自己老年生活存錢，不要錢花光在那邊情 09/23 08:42
→ lenta       : 勒小孩 把小孩人生也賠下去 09/23 08:42
推 caterpiller : 每個月預算壓低一點，撥出共同儲蓄，應該就沒話說 09/23 09:02
→ caterpiller : 了吧 09/23 09:02
→ bndan       : 看來你老婆的$$認知不是特例..遇過..還蠻多這種的== 09/23 10:43
→ motordan    : 我太太也沒打算靠小孩啦，就是財務觀念如此 09/23 21:10
→ motordan    : 她就沒有收入還要求她拿錢儲蓄太不合理了，顧小孩 09/23 21:11
→ motordan    : 也是工作 09/23 21:11
推 urban01     : 小孩五歲上幼稚園後叫他去上班 09/25 09:31
→ lucypudding : 你們沒有財務觀念，生小孩，一個買東西不看價格，一 12/19 23:30
→ lucypudding : 個不願為小孩放棄生活品質 12/19 23:30
