post_id: M.1615605861.A.7D5
date: 2021-03-13
title: Re: [閒聊] 老公老婆辛勞看法
content:
作者aoinana ( )看板marriage標題Re: [閒聊] 老公老婆辛勞看法時間Sat Mar 13 11:24:19 2021

全文恕刪，我覺得全職家庭主婦辛不辛勞，在家的時間該做什麼？
這是永遠沒辦法被定義也吵不完的，但只要一句話就可以解釋所有情況了。

「會做的人，再怎樣忙他都會做，不會做的，再怎樣閒他都不會做。」

趕時間的人，其實看到這裡就可以 ← 離開了。XD

===============================分隔線=========================================

以下是自身情況分享，我滿想知道以板友眼光，我算是忙碌還是悠哉的家庭主婦？
小孩目前一個9歲，一個5歲，先生上夜班晚七早七，有四隻貓。家庭主婦年資快2年。

是說我每天的生活幾乎都是一成不變：p

六點起床做早餐，叫小孩起床吃早餐，七點送小的上娃娃車，帶大的去學校。

回家後煮飯給自己跟先生吃，吃完飯開掃地機器人，等待它工作的時間就處理別的東西
（洗碗、鏟貓砂換貓砂，換飼料水碗，順便整理衣服拿去洗，收乾衣服摺衣服）

掃地機器人結束，我就開始拖地，擦櫃子桌子（有四隻貓，不每天擦真的...很阿砸），
打掃作完就曬衣服或剛剛還有沒做完的做一做。

通常11點左右會進入一天最閒的時刻，因為四隻貓通常睡翻了，先生也準備就寢了。
如果大的讀半天，中午接他回來，下午就讓他跟先生睡一下，然後我就準備去買菜。

大概三點我會開始準備晚餐的食材（洗菜退冰，能切的切一切）
四點帶大的去接小的，然後回家先處理兩個小孩的洗澡。
五點半煮飯，六點先生起床全家一起吃飯。
接著就是一些瑣碎的事情，洗碗、陪玩、陪寫功課、罵小孩XD、玩貓、等等。

通常這樣用到九點半左右就開始趕小孩上床睡覺，但真的結束大概都要十點半了。
接著我會去洗澡，然後一天就下班了XDD (追劇、網拍、隨心所欲）

不知道板友覺得這樣的生活是忙碌還是清閒？但我自己偶爾是覺得這樣的生活
挺無聊的，除非當天有鄰居帶孩子來串門子才會變得比較忙碌。

我知道很多人會說：你不用哺乳阿，小孩都大了阿，你小孩肯定天使吧？
你小孩不用陪睡阿~
算了吧，要是養小孩這麼簡單，那我大概可以中樂透了，哪有媽媽是好當的啦XD

另外養過貓的應該都知道，貓半夜不見得會乖乖睡，我又很淺眠，所以貓砂聲就可以
吵醒我，再提醒一次，我有四隻貓，兩個小孩，所以只要這六隻生物半夜一人上一次
廁所，基本上我就不用想睡得好了XD

講這麼多，只是想說一句：如果真的把「家庭主婦」當工作，會那麼輕易把「沒辦法」
掛在嘴邊嗎？
我當過職業婦女，如今我是全職家庭主婦，我覺得不論今天在職場或是家庭，都有辛苦的
地方，很多媽媽喜歡把「我很累很忙欸」，「小孩不聽話不受控欸」掛在嘴邊。
但想想另一半吧，他們敢跟老闆抱怨嗎？不管多不合理的要求，想保住工作，做就對了。

所以要去論斷誰比較辛苦，誰做的比較多，這真的一點意義都沒有。
如果你的另一半真的就是那種能躺不坐，能坐不站的，你吵到離婚他都還是那樣。
我先生就是寧願賺錢，不做家事的那種人，所以當我有工作的時候真的是吵翻天，
後來他自己說：拜託，他自己賺錢就好了，我管好家裡的事情，大家分工，別吵了好嗎？

如果原PO真的覺得太太每天沒有很忙阿，我建議你找一天假日過一次太太的日常生活，
然後再判斷她到底是忙還是懶吧...
我先生也常覺得我過很爽，我都只回一句話：我是過得滿爽的阿，不然我出去工作，
你當家庭主夫？然後他就會閉嘴了XD

我常跟先生說：我相信每個人都有不可被取代的地方，就像我做不了你勞累的工作，
你也絕對過不了我的日常生活。

板友不是你們，你說的再怎麼鉅細靡遺，也不是我們在過你們的生活，更何況生活本來
就充滿各種意外跟變化，怎麼可能被描述的清楚？
溝通分工，找出問題，而不是用譴責或是抱怨來處理事情，應該會是相對比較好的方式？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.100.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1615605861.A.7D5.html
推 nomaddodo   : 我比較推這篇，畢竟是當事人在過日子的，能夠接受到 03/13 12:04
→ nomaddodo   : 什麼程度，還是只有當事人能夠去體會認知的。一起過 03/13 12:04
→ nomaddodo   : 日子，還是雙方都能達成共識才是最好的，不然一直指 03/13 12:04
→ nomaddodo   : 責對方過太爽，根本也只是加深彼此的積怨而已，於是 03/13 12:04
→ nomaddodo   : 無補 03/13 12:04
推 anniekinki  : 推，很中肯 03/13 12:16
推 minniegc    : 推，感謝這些真正的家庭主婦出來分享，妳們都很厲害 03/13 12:33
推 kwater      : 推這篇 03/13 13:36
推 rexcool     : 自己要養四隻貓，就不要抱怨貓 03/13 13:44
推 greenfetish : 我跟你schedule差不多，不過沒你這麼努力擦桌擦櫃子 03/13 14:01
→ greenfetish : ，其實我有認真統計過工時可以分享，不過我玻璃心 03/13 14:01
→ greenfetish : 怕被碎嘴。 03/13 14:01
推 hannspreeXm : 推，很寫實的一日主婦行程。 03/13 14:14
→ final007    : 桌子當然是每天擦，櫃子也要每天擦有點過度潔癖了吧 03/13 15:04
→ final007    : ，被貓砂聲吵醒也是純屬個人因素 03/13 15:04
→ bbbing      : 你這就是有細心安排的，版上會假定小孩是遠古惡魔 03/13 15:50
→ bbbing      : 每天擦的話，這費時頂多三分鐘啦，櫃子不可能會亂的 03/13 15:51
推 skyla761030 : 看完幾篇，真心覺得自己無法勝任家庭主婦，適合出去 03/13 15:58
→ skyla761030 : 工作賺錢... 03/13 15:58
推 kuoyu       : 這個辛苦，我想貓兒佔了不少比重。 03/13 16:00
推 Cucoco588   : 推推，無論是上班還是當主婦，認真做好每一件事最 03/13 16:51
→ Cucoco588   : 重要 03/13 16:51
推 kitten631   : 認真做工作的話每個工作都不輕鬆啊 03/13 17:31
推 tallshorter : 推這篇～ 03/13 17:43
推 tskier      : 推 03/13 18:01
推 ohyesyes    : 推 03/13 18:13
推 monkeydpp   : 養了四隻貓的Loading吧... 03/13 20:15
推 exceptmystar: 推這篇 03/13 20:20
推 petitebabe  : 還好我的貓半夜都在睡覺XDDD 03/13 20:23
推 djboy       : 推 03/13 20:33
推 hsiflow     : 推這篇，真的是各家自己討論好可以接受就好 03/13 20:36
→ aa789       : 自從把貓隔離我睡覺地方之後 好很多 03/13 21:05
→ littleyu    : 覺得忙碌。接送超級費時，又會被認為“沒事做”的。 03/13 22:10
→ littleyu    : 即使路程10分鐘，不是只要10分鐘而已欸，孩子上車下 03/13 22:10
→ littleyu    : 車要時間，停車，可能還要跟老師聊一下，孩子摸一下 03/13 22:10
→ littleyu    : 買點心看看路邊小狗…… 03/13 22:10
→ Palen       : 歡喜養貓歡喜受而且淺眠就應該把貓隔離 03/14 01:40
→ Sourxd      : 樓上肯定沒有養貓 03/14 07:07
推 yijhen      : 看到隔離貓我就笑了，是不知道貓沒看到主人會一直 03/14 10:01
→ yijhen      : 喵喵叫嗎 03/14 10:01
推 jjoonnyy    : 重點應該是妳養了4貓 03/14 13:05
推 allloveme   : 對不想養寵物的人來說，看完的感想是「就，不要養 03/14 22:58
→ allloveme   : 貓，還四隻」，但你開心就好啊，哈 03/14 22:58
推 mepass      : 話說有拖地機器人可以買 03/15 06:24
→ loveseawind : 貓砂就有可能吵醒太誇張了啦...這要想辦法解決 03/15 09:40
推 opmina      : 淺眠但已養成貓半夜跑到我身上睡我也不會醒的體質 03/15 10:09
→ bbbing      : 版上之前有太太備百米外的狗吵到精神衰弱啊 03/15 11:58
推 nik351235   : 你這個真的累阿 一打二加上貓而且先生完全不碰家事 03/15 12:15
→ nik351235   : 不過你這樣跟先生好像沒什麼相處時間齁 03/15 12:16
→ nik351235   : 你白天超忙的時候先生在睡覺 先生起床吃晚餐就上班 03/15 12:16
→ nik351235   : 等到你10點沒事了 先生也是在上班 03/15 12:16
推 f2460f      : 比較推這篇，很多篇只說自己多厲害沒什麼太實際建 03/15 15:43
→ f2460f      : 議，這篇蠻中肯的 03/15 15:43
推 hagousla    : 我也有養貓，看不出來你累在那~ 掃地、拖地都可以讓 03/15 16:19
→ hagousla    : 掃地機器人做，櫃子沒需要天天擦，空氣清淨器開下去 03/15 16:19
→ hagousla    : 也不會有什麼毛，需要擦的也就餐桌，吃飯前擦就好 03/15 16:20
推 milco       : 樓上  她老公完全不想做家事 這叫做互補 夫妻爽就好 03/16 17:27
→ milco       : 當家管就一定得忙到不得閒才算公平? 被虐狂? 03/16 17:28
推 jader       : 大推 如果兩邊都很認真 沒辦法論斷誰比較辛苦 不過 03/16 20:59
→ jader       : 我跟你先生一樣寧願去上班XD 03/16 20:59
