post_id: M.1657792771.A.FB6
date: 2022-07-14
title: Re: [求助] 苦惱的房貸
content:
作者qwer990 (笑咪咪)看板marriage標題Re: [求助] 苦惱的房貸時間Thu Jul 14 17:59:29 2022
看完只覺得你不知足...

公婆大部分資產都給你先生 你要感恩吧！

都什麼年代了男女要平等啊 （替姑哭哭

你說被公婆半強迫生孩 但也說不後悔生這兩個寶貝不是？

你口口聲聲說為了家庭為了小孩 生病拿了藥卻不吃？ （抱怨哀怨的

你會這麼計較不就是因為妳自己沒能力 （$$$

錢錢大部分老公出 你在擔心？ 自己保險費用都負擔不起（？


離婚對你沒好處真的～（沒後援沒$$$$，相信公婆不會讓孫餓到的 ～你該擔心的是你自
己！

建議以和樂為主 也許關係搞好 可以拿到更多資源（疑？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.100.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1657792771.A.FB6.html
推 hiyaline    : 推這篇 07/14 19:05
噓 xdctjh      : 人家女孩兒就說她不在乎那些錢了你還用錢說服 07/14 21:27
→ xdctjh      : 趕快離婚教訓老公！ 07/14 21:27
推 kissdodo    : 不會離婚啦，一定會說是為了小孩，但實際上真正離 07/14 21:57
→ kissdodo    : 不開的是$$～ 07/14 21:57
