post_id: M.1672731767.A.CDD
date: 2023-01-03
title: Re: [閒聊] 超級無奈的大舅子….
content:
作者joy830 (joy)看板marriage標題Re: [閒聊] 超級無奈的大舅子….時間Tue Jan  3 15:42:45 2023
為什麼要給岳父岳母孝親費
岳父岳母我算勞退每人兩萬，四萬稍微省一點，養三個人夠了吧

你這邊為什麼要給到兩萬五，你爸媽月退加起來四萬也應該夠生活啊。

以後小孩子幼稚園，補習費，小學可能要送私校，你們也該多買房子或投資備用

我是建議你們兩邊都把孝親費拿掉，公平。平時直接送出國玩或是幫買車，送大的，確保錢真的有被岳母享受到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.51.96.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1672731767.A.CDD.html
→ jack0520    : 你那是窮人的生活法吧，原作者他們家境明顯不是啊 01/03 16:53
推 amordelcor  : 健康餐200 早餐100 一個人一天500 三個人一個月45k 01/03 17:01
→ amordelcor  : 另5k可以一次健康茶 01/03 17:01
推 MaxA        : 差不多雙方父母都是4-5萬的勞退。也都沒有什麼貸款 01/03 17:07
→ MaxA        : 之類的，也都有無貸款的自住房。基本上一般生活沒 01/03 17:07
→ MaxA        : 什麼問題。但是如果我們自己過的好，父母只有基本 01/03 17:07
→ MaxA        : 的食衣住行，也是怪怪的，可能就傳統華人觀念的束 01/03 17:07
→ MaxA        : 縛吧 01/03 17:07
推 Herojojo    : 原PO 一次個月能付6萬（未來7.5萬）的孝親費 應該 01/03 17:47
→ Herojojo    : 是40%的階層… 01/03 17:47
推 chith       : 這是孝順大舅字的錢吧 01/03 17:50
推 Lanternfishs: 父母一人四五萬的勞退欸XD看來父母多五萬元閒錢大 01/03 18:11
→ Lanternfishs: 舅子就收口袋惹 01/03 18:11
→ Lanternfishs: 看不懂是父母在要 還是老婆自己想給 01/03 18:14
推 MaxA        : 兩個人4-5萬啦…勞退哪有那麼高的 01/03 18:16
→ Lanternfishs: 喔喔XD父母不太會因為錢變多而讓生活更奢華 只會存 01/03 18:19
→ Lanternfishs: 給兒女 也就是他們的愛子吧 01/03 18:19
推 MaxA        : 一定是啊… 01/03 18:20
推 medama      : 勞退加原本2.5萬就七萬了 三人用還滿寬裕的 01/03 18:41
→ beminaru    : 你這種錢的算法  叫做生存   不叫生活 01/03 19:01
→ ogkw        : 推。這是孝順大舅子的錢。不然哪有錢去召妓 01/03 19:51
推 MaxA        : 一堆人還覺得老婆給哥哥錢嫖妓老公不能干涉，真的是 01/03 22:51
→ MaxA        : 開了眼界。 01/03 22:51
推 ejnfu       : 不對，板友的意思是老婆的錢是老婆的，你的錢是你的 01/03 23:18
→ ejnfu       : ，你自己說財務分開，那本來就沒有道理強硬管老婆想 01/03 23:18
→ ejnfu       : 要怎麼花她自己的錢，除非是會影響小家庭的生活或是 01/03 23:18
→ ejnfu       : 養小白臉對婚姻不忠，反之亦然。不然怎麼叫財務分開 01/03 23:18
→ ejnfu       : ？？ 01/03 23:18
→ ejnfu       : 就算老婆想把她自己的錢丟到水裡，在上述前提下，也 01/03 23:19
→ ejnfu       : 是她的權利 01/03 23:19
推 humaisme    : 看這系列推文真的很讓人噁爛 自助餐雙標到極致  媳 01/03 23:20
→ humaisme    : 婦版不是講假的 01/03 23:20
→ ejnfu       : 比較好的做法是，你再想些需要花大錢的名目，小孩未 01/03 23:22
→ ejnfu       : 來出國留學或是大筆投資什麼的，約定雙方要共同存這 01/03 23:22
→ ejnfu       : 筆錢，讓她沒有餘裕再把多餘的錢拿去孝親。 01/03 23:22
推 humaisme    : 過往性別反過來是一面倒砲轟男人沒擔當影響到自己家 01/03 23:23
→ humaisme    : 庭   現在當火山笑子給大舅子嫖妓還能一堆人護航 01/03 23:23
→ humaisme    :   真噁心 01/03 23:23
→ humaisme    : 女人真是家庭問題的亂源 01/03 23:23
推 MaxA        : 丟的水溝都比給他哥好吧 01/03 23:24
推 ejnfu       : 不然就不要說你們財務分開啊，看起來那就是沒分開啊 01/03 23:24
推 cascade     : 都不要給孝親費最簡單 就說小孩要上私立或出國遊學 01/03 23:24
→ cascade     : 這種正當理由即可 01/03 23:25
→ cascade     : 傳統華人家庭出來的女兒 本來屬於她自己的資源都會 01/03 23:25
→ cascade     : 流向爸爸哥哥弟弟 除非女兒自己思想獨立起來 不然真 01/03 23:26
推 MaxA        : 夫妻財務狀況分開，也是要有最低限度的規範，給手 01/03 23:26
→ MaxA        : 足嫖妓就是超出這個限度。 01/03 23:26
→ cascade     : 的無解  難怪有的援助偏鄉女童計畫只提供食物 01/03 23:26
→ cascade     : 而且女童要在現場吃完不可以帶回家 帶回家會被媽媽 01/03 23:26
→ cascade     : 拿去給爸爸和兄弟 01/03 23:27
推 ejnfu       : 如果你知道執著在這點，那你老婆大可以要她哥答應以 01/03 23:28
→ ejnfu       : 後不嫖妓，然後錢繼續給，你可以接受嗎？還是你又要 01/03 23:28
→ ejnfu       : 說他哥怎麼可能不嫖妓？ 01/03 23:28
推 MaxA        : 夫妻之間保有自由本來也是有限度的，尊重對方不等 01/03 23:31
→ MaxA        : 於被約束，希望被尊重也不代表要干涉，不然自己一 01/03 23:31
→ MaxA        : 個人過生活會比較適合。 01/03 23:32
推 MaxA        : 我給了極大的自由跟尊重，就連經濟上都儘量的希望 01/03 23:39
→ MaxA        : 雙方獨立，甚至去做到雙方獨立，但是觸碰底線我在意 01/03 23:39
→ MaxA        : 的事情就必須相對的尊重我，反之亦然，這無關錢是 01/03 23:39
→ MaxA        : 誰的或經濟是否獨立，主動的尊重對方及互尊重應該在 01/03 23:39
→ MaxA        : 婚姻中很重要吧？但是某一群人卻認為重點要放在錢是 01/03 23:39
→ MaxA        : 誰賺的？那如果今天錢都是丈夫賺的，丈夫是不是就可 01/03 23:39
→ MaxA        : 以不需要尊重自己的太太？因為錢是他賺的？這不對吧 01/03 23:39
→ MaxA        : ？當你踏入婚姻開始，就要知道你將來的人生不是完 01/03 23:39
→ MaxA        : 完全全你自己的，「只要我開心，沒什麼不可以」這 01/03 23:39
→ MaxA        : 種觀念請停留在步入婚姻前。 01/03 23:39
推 benka       : 雙標台媳祝你們晚年夫離子散 夜裡哭哭 01/03 23:41
推 amordelcor  : 簡單說啦 就是 你拿什麼去教育她父母怎麼對待他們的 01/04 01:13
→ amordelcor  : 小孩？ （因為錢都是你的 你太太的也算是你的？） 01/04 01:13
推 MaxA        : 樓上，嚴格算起來的確都是我的，但我會選擇把他歸 01/04 01:19
→ MaxA        : 類成都是家庭的。 01/04 01:19
推 Ephraim     : 今天如果她哥不嫖妓，但還是一個廢人，你就不會介意 01/04 01:24
→ Ephraim     : 了嗎？建議想清楚你的底線到底是什麼再去和老婆談 01/04 01:24
推 amordelcor  : 你和你太太說 嚴格來說錢都是你的 事情大概就解決了 01/04 01:27
→ amordelcor  : …. 看贍養費 小孩怎麼分配 XDDD 01/04 01:27
推 MaxA        : 樓上，你的婚姻那麼脆弱嗎？疼愛老婆是應該的，但 01/04 01:32
→ MaxA        : 我相信我老婆會有成年人基本的認知，我相信他也會 01/04 01:32
→ MaxA        : 選擇歸類為「都是家裡的」，選擇尊重另一半的同時， 01/04 01:32
→ MaxA        : 也要有讓另一半尊重的本事。今天的問題是卡在我希 01/04 01:32
→ MaxA        : 望老婆自己去解決原生家庭的問題，因為這是對她的尊 01/04 01:32
→ MaxA        : 重。 01/04 01:32
推 irina0629   : 自助餐真的太難看 邏輯死亡 01/04 02:41
推 trex995     : 夫妻本來就一體的，遇到大問題也不可能跟另一半說你 01/04 03:30
→ trex995     : 要自己獨立解決，拿錢嫖妓都不能管的話，之後拿錢讓 01/04 03:30
→ trex995     : 對方買毒犯法行為是不是也能說不是你賺的你沒資格管 01/04 03:30
推 everlasting : 蠻意外這篇這麼多自助餐，男女對調不知道那些推文嘴 01/04 03:50
→ everlasting : 臉會變什麼樣子，花錢養一個半夜叫妹妹去付嫖妓錢的 01/04 03:50
→ everlasting : 廢物欸….誰要啊 01/04 03:50
推 ailunanashi : 嫖妓這件事父母知道嗎？態度怎麼樣？ 01/04 06:22
推 knml        : 要是給孩子知道媽媽給舅舅錢去嫖妓，萬一他說他以後 01/04 12:04
→ knml        : 也要不就慘了XD 01/04 12:04
推 aimlin      : 要加上大舅嫖妓費用吧 01/04 12:36
推 post91      : 人家好野人你管他，而且這件事情不是多少錢的問題 01/04 13:02
→ post91      : 而是「要負擔大舅子嫖妓」的問題 01/04 13:02
→ jfw616      : 其實你説了一個跟本版完全不同觀念的地方.. 01/04 17:19
推 jfw616      : 本版就是有錢是大爺... 01/04 17:22
→ jfw616      : 如果錢都是你賺的,那你有説話的權利.. 01/04 17:22
→ jfw616      : 鄉民確實就是這種想法..第一天來婚姻版？ 01/04 17:24
→ jfw616      : 那請看以前的文章...會刷新你三觀.. 01/04 17:24
推 mepe1018    : 孝親是給個心意～不過原原po老婆娘家是全靠女兒養嗎 01/04 23:07
→ mepe1018    : ？父母自己都沒存款沒退休金嗎？ 01/04 23:07
→ mepe1018    : 還是把女兒給的錢拿來給兒子用留給兒子～這就不得而 01/04 23:08
→ mepe1018    : 知了 01/04 23:08
