post_id: M.1618794854.A.3EA
date: 2021-04-19
title: Re: [轉錄] 妻子拒性愛！男開嗆反被網揪2細節
content:
作者kuoyu (^_^)看板marriage標題Re: [轉錄] 妻子拒性愛！男開嗆反被網揪2細節時間Mon Apr 19 09:14:12 2021
我目前也有這方面的問題，婚前到婚後一兩年多，我們夫妻之間的性愛還算頻繁，
一星期可以有好幾次，有時候我主動有時候他主動，後來因為生小孩問題求助於婦
產科與生殖醫學中心，大概就是那時候變得次數比較少一點，小孩出生之後就非常
少了，記得有一次做到一半小孩忽然哭了，兩人一起跑到寶貝的床邊給他拍拍。

老婆本身有不孕的問題，所以我們兩胎都是試管嬰兒做出來的，沒有避孕方面的問
題，然後也留下了容易腰痛的後遺症，可能是我們打針技術不好的原因，所以小孩
在外面我抱的比較多，背巾也是我用的比較多，老大比較黏我，老么稍微黏他一點
。以前會考慮小孩在旁邊不方便，不過偶而小孩都在長輩那邊也是被拒絕，現在兩
個小孩都念書了，卻仍然維持停機狀態，好像從懷上老么之後就沒有過了，但是我
每天還是有機會就到他身邊摸一摸抱一抱，偶而在床上他也會伸手過來玩我的GG。

我曾經問過他的狀況，他說自從看過婦產科，被陰道超音波的棒子督過之後就沒什
麼興致了，可能是他的陰道本來就比較小一點，所以比較痛，有不愉快的經驗造成
的。原本我們性愛就需要很長的前戲，等他的小妹妹慢慢放鬆之後才能插進去，不
是我特別大(雖然他誇過我的size)，而是他比較小，可是在醫院不可能慢慢等，醫
生很順手的就直接插進去了，然後就.....

婚姻之中，性生活是很重要的元素之一，尤其像我這種經常慾求不滿的更重要，但
也不是唯一的重要元素，我也曾萌發過往外發展的想法，不過基於現實考量，還是
沒有往外，只好擴充我的後宮，從500G擴充1T，至於離婚，目前暫時不考慮，雖然
有時後睡前我把碗盤拿去烘，發現還油油的，只好重新洗過(所以我考慮洗碗機)；
雖然有時候冰箱滿了讓我慢慢喬出空間；雖然小孩讓他生氣，常常掃到我頭上；雖
然他有時會說想出去工作賺錢，我附帶的要求是不能把職場上受的氣帶回家；雖然
有那麼多的雖然，但是我們仍愛我們的孩子，也還愛著彼此，所以我不願意分開，
我是如此，我相信他也是。

小孩都上學了，理論上他的時間會比較多，不過他的事情也比較多了：去學校當志
工，他喜歡跟小孩說故事，雖然沒有薪水，至少不用受氣；跟姊妹串門子，連絡感
情；偶而興趣來了做一些手工，包餃子、煎鬆餅、做車輪餅給我們吃。至於多的時
間，對現在的他來說，與其追求性的刺激，不如YouTube來的有趣，手機每個月的
流量，從以前的只有3-5G，到現在20-30G已經是常態，還好我給他用無限吃到飽的
方案。

相較來說，我的性需求只好委屈一點了，也不只是限制級的女優，還有普通級的正
妹，只要分類分好，至少望梅還能止渴，水管上的氣質正妹我還是會給贊的，可惜
後宮待久了，難免會忘記真正的嘿咻是什麼滋味，可惜了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.56.143.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1618794854.A.3EA.html
推 saturnangel : 她他不分看得好混亂 04/19 09:25
推 vovovolibear: 可憐啊爸爸 04/19 09:29
推 xenofenrir  : 不做愛就是精神閹割 04/19 09:48
推 ltn0318     : 坦白說，我相信真的愛你的人是不會長久的忽略你的需 04/19 09:50
→ ltn0318     : 求的，我覺得你可以更強烈表達這件事對你超級重要， 04/19 09:50
→ ltn0318     : 聽聽老婆的回應是什麼，直接告訴她比如放一個月對你 04/19 09:50
→ ltn0318     : 來說就是太久太久了，你希望怎麼樣，然後嘗試各退一 04/19 09:50
→ ltn0318     : 步，即使不進入也還有很多方式，知道當不知道我也是 04/19 09:50
→ ltn0318     : 不能接受的。 04/19 09:50
推 djboy       : 拍拍，你可以看看wn網友有關性愛方面的回文 04/19 09:57
推 smilesin    : =_=督的經驗真的是讓人很噩夢，不過時間久了應該也 04/19 10:02
→ smilesin    : 是能淡掉，有很多方式可以繼續，好好溝通下吧 04/19 10:02
推 argyle      : 邀請老婆一起去諮商吧 04/19 10:26
推 MiLu307     : 要不要考慮再升級後宮? 像是VR之類的? 04/19 10:58
推 Whiteplus   : 我喜歡站在死亡的角度來看事情。如果每個人最終都會 04/19 11:29
→ Whiteplus   : 變成一罐骨灰罈，那我寧願還活著、還健康的時候，好 04/19 11:29
→ Whiteplus   : 好滿足對方的性需求。剛好我也是會感疼痛的人，我 04/19 11:29
→ Whiteplus   : 完全可以理解尊夫人的感受。但是，性愛不是只有一 04/19 11:29
→ Whiteplus   : 種方式，情趣用品或是其他方式，依舊可以讓對方感 04/19 11:29
→ Whiteplus   : 受到我的熱情跟對他的愛，那是最直接、最強烈的表達 04/19 11:29
→ Whiteplus   : 。當然，我的處理方式不等同於你老婆也一定要這要 04/19 11:29
→ Whiteplus   : 做，才是真的愛你。你們如果能找到平衡，可以相伴 04/19 11:29
→ Whiteplus   : 到最後，那也很好（只是我還是很習慣，觸碰對方的 04/19 11:29
→ Whiteplus   : 身體，藉此告訴他，他依舊是個充滿魅力的男人，能 04/19 11:29
→ Whiteplus   : 成為他的伴侶是我的幸運。其實，你也可以多抱抱她， 04/19 11:29
→ Whiteplus   : 對她說類似的話喔！）人生總是且行且珍惜，祝福你 04/19 11:30
→ Whiteplus   : 們一起探索讓彼此身心靈快樂滿足的方式（也希望你多 04/19 11:30
→ Whiteplus   : 方面嘗試，減低她的疼痛感跟不悅，相信會漸入佳境 04/19 11:30
→ Whiteplus   : 的，她也會感受愉快的）祝福你們，推文太長，抱歉。 04/19 11:30
→ Whiteplus   : 以上參考。 04/19 11:30
推 ghour       : 誠心建議及早處理，一等10年都有 04/19 11:33
推 petitebabe  : 只能給你拍拍.... 04/19 11:44
推 simonfz     : XX真的是墳場QAQ 04/19 11:53
推 Sargasso    : 遲早會離婚的 等小孩長大就知道了 04/19 11:56
→ hikari22    : 喝茶吃魚就好了.又不用多少錢跟時間.... 04/19 12:05
推 abc32521    : 我還是建議你平日就要收證 這是訴請離婚的重要原因 04/19 12:19
→ abc32521    : 之一 現在你還忍得住不願意離婚 不表示以後也是如此 04/19 12:20
→ abc32521    : 等在外面遇到合適對象後 你就會急著離婚了 04/19 12:20
推 eternia0920 : 後宮才1T 太弱了(誤) 04/19 12:20
→ markhbad54  : 性行為又不是非要插那個洞 04/19 12:33
→ quilovedin  : 拍拍，你不孤單 04/19 12:50
推 wn7158      : 恩，感謝推薦看我的文章。但是厚，你有發現你跟你 04/19 13:14
→ wn7158      : 老婆一個樣嗎？兩個都死個性，她不會改要打炮，你也 04/19 13:14
→ wn7158      : 不會改對老婆態度。所以我的文章看完，你只會越看越 04/19 13:14
→ wn7158      : 桑心 04/19 13:14
推 NSRC        : 　　　台男悲歌　ＱＱ～～　 04/19 13:22
推 stw82       : QQ 04/19 14:16
推 VarX        : 可憐的 04/19 14:17
推 photonic    : 婚後日常 各位要踏入婚姻的男人 請在婚前用力幹 04/19 17:00
→ photonic    : 因為婚後很難的會有 04/19 17:00
→ mikejan     : 推半小時去醫院她自己也很累呀... 04/19 17:19
推 potter1529  : 可憐 笑死 04/19 19:03
→ lavena      : 要忍一輩子好慘,給個慘字 04/19 20:42
推 champagne   : 推 有找到平衡點就好 不過也是可以和老婆溝通一下 04/19 22:19
推 sazabijiang : 都不忍看到最後了 04/19 22:45
→ bndan       : 這個起頭大概有點沒救了 雖然理由看起來好像很正常 04/19 23:22
→ bndan       : 要心死的離婚點 大概就是等女方開始看不起你 這時間 04/19 23:23
→ bndan       : 就差不多了 再能忍都沒辦法救 04/19 23:23
推 tomap41017  : 可憐啊 04/20 01:40
→ tomap41017  : 結婚比沒結婚還悲慘 04/20 01:40
推 lusheng     : 家家有本難念的經 04/20 09:17
噓 viviya      : 從這篇我只看到一件事 再美好的家庭跟愛情 男人還是 04/21 03:25
→ viviya      : 會有想外發展的瞬間 04/21 03:25
推 drwei       : 愛情動作片只有1T太少了 我應該30T以上了 04/22 13:42
