post_id: M.1715910907.A.DEE
date: 2024-05-17
title: Re: 老公待業玩電動
content:
作者snailking (我就是那條龍)看板marriage標題Re: 老公待業玩電動時間Fri May 17 09:54:58 2024
資訊太少

建議試著去了解你老公在玩甚麼電動


1.MMORPG

不OK，解一個副本要一小時起跳不能離開

中間被打擾會兇老婆小孩，婚姻殺手


2.單機RPG

不OK，就跟追劇一樣，要代入角色情緒不能中斷

在遊戲裡面龍傲天，轉個身要泡奶換尿布打掃

這種心理上的不平衡就是婚姻破壞者


3.MOBA

不OK，網路上很多那種妹子陪玩的往往是婚姻亂源


4.博弈型

不OK，贏要衝輸要縮，本來贏的都衝到輸

古人智慧十賭九輸，妥妥的婚姻毀滅者


5.戰略、策略、建造、農場、沙盒

不OK，精神時間屋系列，等到反應過來

天黑變天亮，夏天變冬天，新婚變錫婚，婚姻黑洞


6.吃雞、FTG、競速、體育競技

不OK，畢竟這種勝負類遊戲有輸有贏

贏的時候只會覺得自己是神，一把再一把，幾敗勾幾敗

輸的時候往往使人情緒暴躁，正想甩鍋隊友的時候

驚覺隊友下線速度一個比一個快，滿腔負面情緒無處宣洩

轉頭看到老婆跟小孩都不幫，簡直是婚姻地雷


7.音遊

不OK，通常會有一首歌的時間被綁住

尤其168bpm以上的，動次動次動次

假如動次動次動次，好，暫停

(處理老婆小孩)

好了，搞定，重新開始前要心裡默念，動次動次動次

動次動次動次，開始！

結果第一個音就miss，感覺超差，根本婚姻休止符



所以可以透露一下

你老公到底在玩甚麼類型的電動嗎？

那款遊戲叫甚麼名字？


好玩到讓你的婚姻變成這樣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.73.70.111 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1715910907.A.DEE.html
→ postree     : 沒一個ok的嘛 05/17 09:57
推 Angelfly77  : 還有一種遊戲，可以一起組隊打怪，又可以雙人動作， 05/17 10:04
→ Angelfly77  : 擁抱之類的。還有原地網路結婚，叫結契。一起雙修練 05/17 10:04
→ Angelfly77  : 經驗值，非常容易產生戀情，一定要小心 05/17 10:04
→ hydra7      : 可以列一個ok的嗎？ 05/17 10:04
→ snowtoya    : 我現在不打電腦遊戲，手遊現在只剩candy crush跟數 05/17 10:07
推 breathair   : 我比較好奇的是，不是玩什麼遊戲 05/17 10:07
→ breathair   : 而是他到底買哪幾隻股票買到賠錢？ 05/17 10:07
→ snowtoya    : 獨華容道這種可以隨時停止的(慘) 05/17 10:10
推 blackbear21 : 我都玩灌高跟全明星籃球 看來這兩款是OK的 05/17 10:11
→ blackbear21 : 畢竟真實去鬥牛已經打不贏年輕人了 課金就可以虐爆 05/17 10:12
※ 編輯: snailking (203.73.70.111 臺灣), 05/17/2024 10:13:23
噓 blackbear21 : 原PO犯規 你偷改內文 哭哭 05/17 10:14
推 pbt9969     : 關鍵應該是待業中，有工作玩遊戲還能諒解 05/17 10:38
推 yytseng     : 以前我爸會玩微軟新接龍，我覺得蠻OK的，避免老人 05/17 10:57
→ yytseng     : 癡 05/17 10:57
推 leocat      : 我玩神魔之塔，好像也ok耶。幾乎可以隨時暫停跟放 05/17 11:14
→ leocat      : 下，我常常玩一半去做別的事情，大部分時候，玩一 05/17 11:14
→ leocat      : 場時間也很短，5分鐘內就結束了 05/17 11:14
推 tsukasa107  : 當然是要玩戀愛養成才是最ok的 05/17 11:18
→ Angelfly77  : 老婆以為老公天天打怪解任務，實際上老公已經在網 05/17 11:20
→ Angelfly77  : 路上跟女網友結婚，嗷嗷嗷～^ 0^ 05/17 11:20
推 hinowang    : 我也好奇她老公在玩什麼，只是不好意思問XD 05/17 11:31
→ joanne1988  : 夫婦一起沈迷電動，小孩工作都不管？這畫面太美 05/17 11:35
→ DreamRush152: 精神時光屋大好啊! 05/17 11:51
推 ysc1213     : 我有在路上看過陪爸爸玩MHN的小孩，有點羨慕 05/17 11:55
推 liu10301234 : XDD 05/17 12:12
推 ShangHua    : D4 ok 隨時能離開 05/17 12:23
推 xxxcat      : 磨磨嘰嘰的，直接打不ok不就好了。 05/17 12:44
→ kkotokyo    : 玩電動是ok的。影響到正常生活才不ok 05/17 12:51
推 chair209    : me time想幹嘛都ok，太長的me time就不ok 05/17 12:55
推 SSglamr     : 沒一個ok的 笑死 05/17 12:59
推 tcypost     : 旅行青蛙ＯＫ 05/17 13:01
推 lily08320   : 專業優文 05/17 13:11
推 facempire   : 我覺得這個遊戲分析不行 05/17 13:42
→ G542672     : 逼死結婚的玩家們 05/17 13:45
→ VarX        : 我覺得不好笑，但寫很長給箭頭 05/17 13:50
推 sky80297    : 爐石ok，on call 直接投 05/17 13:57
噓 bery        : 沒一個你覺得ok的 是要問什麼  有差嗎 05/17 14:24
→ bigmod      : 對呀，應該要玩玩hgame興致來了還能再生一個 05/17 14:35
推 raindayla   : XDDDD好會分類 05/17 15:27
推 Giuner      : 沒一個OK阿笑死 05/17 15:30
推 breathair   : 你每個遊戲都好會，阿不就幾個老婆離幾個？ 05/17 15:52
推 kirbycopy   : 肉鴿就OK了吧 05/17 15:53
推 XDdong      : 魂系ㄋ 05/17 16:01
推 rosebanana  : 對那種無法自我克制的人而言，每一款都不OK的啦！ 05/17 16:03
推 rl55586     : 還以為會看到一個OK的 XD 05/17 16:34
推 newtypeL9   : 魂系看人 會摔手把就不OK 05/17 16:38
推 alice0514   : 沒一個OK的啊XDD哈哈哈 05/17 16:55
→ kusuoooko   : 我都玩世紀帝國打電腦 要停就停 沒有帶入問題 05/17 16:58
推 noneid      : 你不要那麼專業好不好 05/17 17:09
推 metallolly  : 沒一個OK阿 XD 05/17 17:11
推 flosser     : 那什麼是OK 05/17 17:17
推 ilyuminjose : 到底什麼OK啦 笑死 05/17 17:21
推 mainsa      : 靠腰喔 你說一個ok的好嗎？ 05/17 17:51
→ touchbird   : 應該是要拿魂系全白金 05/17 18:31
推 getbacker   : 以前玩WOW真的是下副本到凌晨三四點，一次玩到恍惚 05/17 18:41
→ getbacker   : 一直滅團突然覺醒這樣太荒謬了會把身體搞壞就戒了 05/17 18:41
推 huwei200035 : 打電動浪費人生的印象大概就是它的原罪 05/17 19:17
推 phoebemoon  : 建議玩殺戮尖塔，可以隨時暫停或直接擺著 05/17 21:17
→ srena       : 如果是寶可夢sleep...應該就沒問題XD 05/17 23:40
推 sharkimage  : 哪一種OK呢 05/18 00:45
推 joygo       : 看完笑出來 沒有一個ok 05/18 01:52
→ iMooNK      : 你沒一個ok欸 那幹嘛不一起打== 05/18 02:19
推 JKjohnwick  : 笑死 05/18 02:28
→ JKjohnwick  : 超好笑的阿哈哈 05/18 02:28
推 voxvox      : 幫補充一個ok的 Roguelike 05/18 05:23
推 Ameowzing   : 每個都不OK 可是你每個都好熟XDDD 05/18 08:10
推 Ipadhotwater: 老公是在玩魂系遊戲嗎 05/18 08:38
推 KnightLee   : 唯一ok的只有人生遊戲 滾去工作 05/18 08:45
推 silentence  : 你要不要乾脆說個ok的 浪費我時間看完XD 05/18 08:53
→ roberttony  : 都不OK是要了解什麼 05/18 08:55
→ lluunnaa    : 這個整理還不錯 ，過度沉迷都不是好事啦 05/18 09:43
推 lihorecco03 : 超好笑哈哈 05/18 09:50
推 hunterlai18 : 健身環Ok 05/18 10:03
推 naifing     : 玩PTT，OK。 05/18 10:06
推 WK7er       : 健身環和有氧拳擊OK嗎？健康又不會玩太久（真.體力 05/18 10:08
→ WK7er       : 條限制 05/18 10:08
推 OctJimmy    : 單機遊戲已經是爸爸唯一能玩的遊戲好嗎？隨時能暫 05/18 10:21
→ OctJimmy    : 停處理小孩跟家務事 05/18 10:21
推 wseedw      : 健身環可以啦，半小時就厭世了哈哈哈 05/18 11:42
推 rehtra      : 好奇問個，俄羅斯方塊是哪種？ 05/18 12:14
推 ivy740422   : 文筆幽默風趣，有笑有推。 05/18 12:21
噓 features    : 每個都不OK 所以寫這麼多幹嘛 05/18 12:32
推 chiehdis    : 好好笑，想知道遊戲和股票+1 05/18 12:36
推 vovoson     : 我怎麼聽過不少玩遊戲玩到結婚的 05/18 12:45
推 shitboy     : 單機想按就暫停，可以泡牛奶包尿布，其實最佳 05/18 13:01
推 andrewkey   : 笑鼠 05/18 13:20
推 Cashdream   : 阿都沒ok ，你直接建議不給對方玩就好 05/18 13:30
→ bolee       : 遊戲王 05/18 13:51
推 shine32025  : 爐石OK 頂多燒線而已 05/18 14:05
推 ChoDino     : 笑死，這篇推！ 05/18 14:15
推 abbag       : 推XD 05/18 15:17
推 sputniky    : 笑死，老公玩魂系遊戲也是像被附身一樣，我直接翻 05/18 16:57
→ sputniky    : 臉 05/18 16:57
推 sputniky    : 尊重me time可以理解，但失魂一樣沒日沒夜真的不行 05/18 16:59
推 iamdead5566 : 只好玩Minecraft了？ 05/18 17:57
推 lakb24      : 婚姻遊戲，絕對不OK，離婚率太高，問題太多 05/18 18:20
推 Sugarglider : 沒一個ok的 笑死 05/18 18:28
推 ii9         : 就找彼此都愛打電動的結婚啊~ 05/18 18:30
推 kagaya      : 貪食蛇 05/18 18:35
→ kagaya      : 倉庫番 05/18 18:36
噓 sharmans    : 單機rpg都不接受 這篇不用看了 05/18 18:38
推 t7788921    : 想當年魔獸世界...真的一堆情侶夫妻失和的 05/18 19:22
→ lluunnaa    : 說道魔獸,女性朋友還因為沒跟到副本而哭 05/18 19:30
→ kayak5566   : 我現在都看人家玩遊戲 也是會中毒 05/18 19:35
推 Phoebe0503  : 哈哈哈哈哈哈 05/18 19:35
推 ckgjeff1990 : 乾你有抓到精髓 笑死 05/18 19:46
推 ckgjeff1990 : pokemon Go算哪種？踏青？ 05/18 19:49
噓 sin211      : 除了4、6以外，其他都能暫停，只要腦袋正常，連moba 05/18 21:30
→ sin211      : 都能直接關機中離。我顧小孩顧的比老婆多，孩子睡才 05/18 21:30
→ sin211      : 玩，搞到老婆以為顧小孩很輕鬆，等第二胎出來才發現 05/18 21:30
→ sin211      : 原來是老公太罩 05/18 21:30
推 don323      : 笑死文。幫高調。記者快來抄。 05/18 21:32
推 flewwhite   : 啟動！ 05/18 21:44
→ jeff0811    : 通通不OK 05/18 21:50
推 neverleave9 : 玩消消樂ok嗎 05/18 22:07
推 umano       : FGO 05/18 22:48
→ niniokita   : 西瓜遊戲呢 05/19 00:43
噓 KingChang711: 這些根本就不重要 05/19 00:48
→ KingChang711: 不想去工作的人，玩什麼都是一樣的 05/19 00:48
推 MaBumblerQQ : 快笑死XDDD 05/19 07:36
推 ccolorLing  : 笑死XD 05/19 08:48
推 newstyle    : 她老公顧家務之間空檔玩電動的樣子，說成待業24小時 05/19 09:22
→ newstyle    : 都在玩電動~ 05/19 09:22
推 holebro     : 超好笑 05/19 10:10
推 qwert810    : 請推薦ok的 05/19 11:12
推 ChikanDesu  : 三竹 +損益就很OK 05/19 12:40
推 RaiGend0519 : 你少了18+ 05/19 15:50
推 etonlouis   : 想請問ok的遊戲 05/19 19:26
推 yggyygy     : 所以你有哪個OK的 05/19 20:19
推 ex3969      : 哈哈 05/19 20:20
推 GDUNICORN   : 那到底什麼OK的XDDD 05/19 20:24
推 ppoll2      : 值得推薦，求遊戲 05/19 21:09
推 fuwek       : 好笑 05/19 22:58
→ hmsDEBBIE   : XDD推用心回覆 05/19 23:49
推 jackno1     : 暗黑四可以啦 單機刷怪很舒壓 05/20 09:59
噓 Weky        : 沒一個ok的 寫這麼多廢文一篇 05/20 11:52
噓 tnl0716     : 無聊 這樣也一篇? 05/20 15:47
推 dragon0416  : 建議玩分手廚房，直接玩到吵到離婚，完美 05/20 15:55
噓 l90289312   : 不是啊，哪一個OK了？ 05/20 16:36
推 wondersha   : 有錢賺的遊戲才ok啦...... 05/20 23:37
推 Thozus      : ok的當然就是單機或偏單機遊戲囉 05/22 06:59
推 colinfeng   : 沒一個ok的啊 05/22 15:06
推 cuteman991  : 笑死本來想說看看哪一個是ok的， 結果一個都沒有 05/22 21:43
推 sycc        : 這篇好好笑XD 05/23 13:26
推 a5817439    : 好好笑 動次動次XD 05/24 08:50
推 psychoPass16: D4 ok! 05/25 10:13
推 johnny94    : 結婚 不ok 05/26 18:11
推 darvipon    : 笑死 推你一個 05/30 10:13
推 becca945    : ？你能列一個歐虧的嗎 05/31 19:53
