post_id: M.1708691184.A.30E
date: 2024-02-23
title: [閒聊] 有人會去買 或能接受 二手鑽戒嗎 ??
content:
作者osee (2021/07/29)看板marriage標題[閒聊] 有人會去買 或能接受 二手鑽戒嗎 ??時間Fri Feb 23 20:26:22 2024
不是引戰

最近在關注

突然想到的邏輯問題

既然有說法是鑽石只是碳 人工鑽 便宜又完美

天然鑽 只是商人 鑽開採商炒作出來的

客觀上 跟黃金比

又不保值 且二手價跟汽車一樣慘 且一定要留好保證書

男生理性上 覺得不必要的多

女生感性上 又喜歡的多


這樣的話

有人會去買二手鑽嗎 再去換個戒台

可以用同樣價格 買到更大顆

或是便宜價格 買到原本目標

都是在預算考量上 滿足老婆的好方法


這樣切入點 OK嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.162.48 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1708691184.A.30E.html
噓 artning     : 這跟婚姻版是有什麼關係？ 02/23 20:38
推 MaxA        : 等等會有很優惠的婚戒品牌嗎 02/23 20:47
噓 owlonoak    : 你可能沒搞清楚這個版的討論主題是什麼 02/23 20:50
→ iiiivy      : 結婚版範疇? 02/23 20:52
→ Agneta      : 問卷文嗎 02/23 20:54
→ clody       : 小幫手要推當舖還是二手店呢？ 02/23 21:08
→ erty        : 來了來了，婚戒品牌要來了 02/23 21:10
噓 robert6615  : 乾我屁事 02/23 21:14
→ kayak5566   : 很可憐的感覺 02/23 21:32
噓 mcgrady12336: 我都建議老婆也娶二手的比較省啦 02/23 21:34
噓 djboy       : 滾 02/23 21:51
噓 buzu        : 小幫手要推什麼品牌呀 02/23 22:10
噓 tingtingyy  : 房子能接受二手還全新？ 02/23 22:12
→ AppleAlice  : 還好吧，我有認識的人去當鋪買的 02/23 22:17
推 vennice     : 醬你不如匯現金給老婆 02/23 22:23
推 j32072      : 去省錢版好嗎 走錯地方了 02/23 22:25
噓 mark0204    : 我關注的是你這篇在引戰而且是無邏輯無論述的廢文 02/23 22:29
→ niniokita   : 來喔 看是什麼品牌呢 02/23 23:04
推 kokonoe     : 你知道嗎 不用鑽戒也能結婚唷 02/23 23:22
噓 Ruth        : 你自身的婚姻點在那裡？ 02/24 00:09
推 WashBoy     : 婚前我直接跟女友說我不會帶飾品，包括婚戒，還是 02/24 00:22
→ WashBoy     : 要我買了。結果她自己也沒戴多久，現在到底收在哪 02/24 00:22
→ WashBoy     : 邊我得找找 02/24 00:22
推 betty921    : 另一半接受就好啊，我鑽戒對戒8萬多，之後也沒買飾 02/24 01:03
→ betty921    : 品，都拿去買機票，一家五口一趟機票都7萬多，出國 02/24 01:03
→ betty921    : 一趟花更多XD 02/24 01:03
推 Mareencat   : 這要問你老婆啊！ 02/24 05:32
噓 narf        : 也有女生不需要鑽戒的，你們自己能接受就好幹嘛問 02/24 05:48
→ narf        : 不認識的人 02/24 05:48
推 iloveannasui: 這個東西都不值錢,別說二手,你壓根就不該買。 02/24 09:23
噓 vuptp6      : 買金塊呀！老婆會不愛嗎？ 02/24 10:15
推 comeon      : 買鑽石婚戒的人在意的不是實質價值 二手便宜但可能 02/24 11:05
→ comeon      : 不是他們要的 02/24 11:05
→ comeon      : 在意cp值 喜歡二手的 觀念上可能也不會想買鑽石婚戒 02/24 11:07
→ comeon      :  二手的鑽石婚戒感覺就不是一個合邏輯的選項 02/24 11:07
→ eva19452002 : 這告訴我們商人的話術真的太成功了，怕鑽石在市面上 02/24 11:17
→ eva19452002 : 流通貶低價值，於是洗腦大家鑽石就是要第一手，愛情 02/24 11:18
→ eva19452002 : 才會歷久彌新，而二手的鑽石就像陳舊的愛情丟棄吧 02/24 11:18
噓 singing1010 : 問你老婆 不要來問我們。 02/24 11:35
推 sindy520    : 我有同事結婚只買幾百元的對戒，因為他們都不戴飾品 02/24 12:07
→ sindy520    : 而且怕弄丟 02/24 12:07
噓 aa789       : 版規 02/24 13:47
推 megu9988    : 其實就是看你老婆接不接受呀 02/24 15:42
推 tiano       : 瞬間想到色戒的鴿子蛋，鑽石應該也是二手的，改戒台 02/24 16:41
→ tiano       : 和樣式。 02/24 16:41
推 tiano       : 凱特王妃的婚戒也是從戴安娜王妃的一件遺物改的 02/24 16:43
→ tiano       : 用這兩個例子說服你的未婚妻？ 02/24 16:45
→ Rainbowdays : 色戒那個鴿子蛋貴爆，據說片場還特別有保鑣看著， 02/24 18:27
→ Rainbowdays : 那是卡地亞古董，如果她跟你說二手但是跟色戒一樣大 02/24 18:27
→ Rainbowdays : 的鑽我可以接受不就好笑了 02/24 18:27
推 chiachizhang: 但除非你遇到缺錢的人大降價賣，不然二手鑽戒的保 02/25 12:14
→ chiachizhang: 值姓還是很高的，10萬的鑽戒讓你二手價8萬買到，再 02/25 12:14
→ chiachizhang: 送去重新加工再花2萬，還不是要10萬 02/25 12:14
推 color5bird  : 還好啦 如果是海洋之心這種歷史等級的就可以喔 02/25 23:07
→ Diaw0803    : 你以為買新的 搞不好也是二手整理過的 有差嗎 02/26 12:40
推 m0630821    : 要買二手不如不要買 02/26 13:28
推 officina    : 我會看二手祖母綠戒指 但檯子都很醜 05/06 13:51
→ officina    : 祖母綠好壞顏色淨度真的差很多 05/06 13:51
→ officina    : 但其實一般比鑽石大顆 檯子重做就不便宜 05/06 13:52
→ officina    : 硬度7應該還可以？寶石要硬就是要耐操 05/06 13:53
