post_id: M.1707864967.A.D5E
date: 2024-02-14
title: [求助] 一歲半女兒的父母獨處時間請益
content:
作者hcchaowhlin (小欣柑揪柑欣)看板marriage標題[求助] 一歲半女兒的父母獨處時間請益時間Wed Feb 14 06:56:05 2024
一、背景說明
1、先生（原po）：
年齡：36歲
職業：傳產製造業主管，每天06:30出門，18:30抵家。
2、太太：
年齡：34歲
職業：留職停薪，照顧女兒。

二、問題說明：
1、我們求了許久才盼到女兒的到來，太太從孕期就減少非必要的社交活動，
當然因應疫情有回絕的理由，但也因此將頻繁接觸的對象限縮到只有我。
女兒出生後，因為上述疫情關係，太太留職停薪全力照顧女兒的一切，
對女兒的照顧說不上金碧輝煌，但我可以很自豪的說太太一極棒！
不論是每天花時間的陪伴、玩耍或是用餐。
對太太而言，接觸人只有我與女兒，對於社會競爭脫節讓她愈發煩躁。

2、打從離開月子中心後，由於都是我太太一個人獨立照顧，從半夜頻繁的母奶、
嘗試副食品、各階段檢核點（抬頭、翻身...等），讓女兒在睡前僅能由太太哄睡。

3、隨著我們年紀逐漸邁入壯年，太太想要準備證照考試以轉換跑道，
但是女兒約21:00準備睡眠，若沒有太太在，由我一人無法哄睡，影響女兒睡眠，
也讓太太無法擁有充足的獨處時間學習、備考。

4、目前我們年薪合計約300萬台幣，說多不多，但應該還有成長的空間，
太太想轉換跑道增加收入我理解也贊成。
但是屢屢因為我無法提供充足時間給她獨處，也希望她陪伴女兒入睡後再說而紛爭，
總是會朝著我們的價值觀不同而爭執。

5、爭執點說明：
（1）原PO：希望在女兒還沒有自主生活能力之前，女兒事項第一優先。
（2）太太：陪著我（原PO)走一生的是她，應該要顧及她的心情、未來性。

6、我是一個做事講求效率優先於人情的人，認為女兒睡覺時間很固定，
那我們就應該在21:00前準備好一起就寢。
但太太會希望她的備考時間才開始，我怎麼就沒辦法一個人處理好女兒！
這個年每天都在爭執同一件事。
我認為我們盼了很久女兒終於來了，就應該凡事以她優先（至少嬰幼兒階段）
但是太太希望她保有自己的時間。

7、每天我到家盥洗後，會一起餐桌上用餐。用餐後會散步或是家裡玩耍區共玩，
並沒有3C育兒的狀況，在這段時間女兒都會跟我好好玩，約莫20:30洗澡後，
女兒需要媽媽的需求會大幅上升，這時候起到到睡前我就只剩泡奶、洗奶瓶功能。
我無法解釋我女兒睡前不要我哄睡的理由，或許是我會打呼而她不想跟我睡，
但無論如何這就直接導致我太太沒有個人時間。

請教各位是否有類似困擾，以及如何化解與度過。
感謝大家

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：NO

-----
Sent from MeowPtt on my iPhone


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.23.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1707864967.A.D5E.html
推 exorcist1   : 我只看到你犧牲你老婆的時間去達成你所謂的效率。女 02/14 07:01
→ exorcist1   : 兒會這麼黏你太太也是因為她是主要照顧者，現在應該 02/14 07:01
→ exorcist1   : 是換你花時間去陪伴你女兒。 02/14 07:01
→ layla82     : 看不懂在爭執什麼，當然要等小孩睡著，媽媽才有me 02/14 07:12
→ layla82     :  time啊 02/14 07:12
推 isa963      : 犧牲太太達到你的要求？上班比帶小孩輕鬆多了，自 02/14 07:17
→ isa963      : 省吧 02/14 07:17
→ asdfghjklasd: 過太爽,不會請保姆喔 02/14 07:17
推 kitten631   : 小孩睡前會特別黏主要照顧者，給她一點時間適應換 02/14 07:28
→ kitten631   : 人吧。另外你所謂的女兒優先什麼意思，小孩給爸爸 02/14 07:28
→ kitten631   : 顧難道就變可憐了嗎？ 02/14 07:28
推 mepe1018    : 白天找保母顧，她就能好好準備，老婆還是得幫自己的 02/14 07:29
→ mepe1018    : 未來想，不然都奉獻在家庭小孩上，以後要進入職場更 02/14 07:29
→ mepe1018    : 辛苦，老公會養她一輩子嗎？這難說 02/14 07:29
→ mepe1018    : 尊重你老婆，不然就然後想想方法哄哄小孩入睡～老婆 02/14 07:31
→ mepe1018    : 都辦法，你一定也可以 02/14 07:31
推 Cauchy2008  : 換人哄睡本來就會有過渡期，不是把哄睡丟給太太的 02/14 07:31
→ Cauchy2008  : 藉口 02/14 07:31
→ hcchaowhlin : 我是原po，感謝大家回應。我就是知道因為女兒24小 02/14 07:32
→ hcchaowhlin : 時都會見到媽媽，所以我在回家到睡前已經無時無刻 02/14 07:32
→ hcchaowhlin : 陪伴小孩，但是小孩沒辦法由我陪伴入睡；或甚至太 02/14 07:32
→ hcchaowhlin : 太哄睡後再離開，女兒會有機率起床查勤（左踢踢右 02/14 07:32
→ hcchaowhlin : 踢踢看看是否媽媽在，我有沒有在她不那麼在乎）。 02/14 07:32
→ hcchaowhlin : 請問要怎麼度過這種時期？我當然知道我太太為了女 02/14 07:32
→ hcchaowhlin : 兒辛苦許久，我只是不知道要怎麼提供她獨處的時間 02/14 07:32
→ hcchaowhlin : ，謝謝大家。 02/14 07:32
→ kitten631   : 查勤就想辦法讓爸爸哄回去啊 02/14 07:35
→ hcchaowhlin : 我是原PO，找保母一事我們討論過，不論是送去保母 02/14 07:36
→ hcchaowhlin : 家或是到府保母，我太太一來會擔心不在身邊，也不 02/14 07:36
→ hcchaowhlin : 想要有外人進入我們家的領域才放棄。小孩優先的確 02/14 07:36
→ hcchaowhlin : 是我沒有考慮太太心情說出的話說，這部分我也向她 02/14 07:36
→ hcchaowhlin : 道歉，只是過渡期間女兒沒辦法睡，她也放不下心做 02/14 07:36
→ hcchaowhlin : 事。 02/14 07:36
→ Cauchy2008  : 18:30回家，20:30之後就沒有育嬰功能，中間還卡了吃 02/14 07:37
→ Cauchy2008  : 飯時間。所謂的「女兒都會跟我好好玩」不過一個多小 02/14 07:37
→ Cauchy2008  : 時而已 02/14 07:37
推 mepe1018    : 樓上說得好～他下班了，老婆顧了一整天小孩老婆還沒 02/14 07:38
→ mepe1018    : 下班休息 02/14 07:38
→ yaokut      : 凡是以小孩優先的想法其實很可怕，而且是句可以加速 02/14 07:39
→ yaokut      : 消磨感情的一段話。 02/14 07:39
→ hcchaowhlin : 我是原PO，查勤第一次我可以再哄睡，第二次之後就 02/14 07:39
→ hcchaowhlin : 無法，會需要媽媽。我們想嘗試讓我全權一週，看看 02/14 07:39
→ hcchaowhlin : 會不會有改善。說實話問題就是女兒沒辦法由我一個 02/14 07:39
→ hcchaowhlin : 人陪睡，只是不知道如何處理。謝謝大家 02/14 07:39
→ kitten631   : 培養次要照顧者也很重要，免得哪天主要照顧者長期 02/14 07:40
→ kitten631   : 不在（ex.生病隔離、出差），小孩才在那邊崩潰，更 02/14 07:40
→ kitten631   : 可憐，你要是真的女兒優先就要有這信念撐過適應期 02/14 07:40
推 liangbow    : 可以看 就因為「沒時間才什麼都能辦到」這本書，一 02/14 07:40
→ liangbow    : 個日本女醫生邊進修邊生了及照顧4個孩子，當然不完 02/14 07:40
→ liangbow    : 全是自己顧，但當中可提供一些想法 02/14 07:40
推 Cauchy2008  : 傍晚你回到家之後，讓太太去圖書館或咖啡店之類的地 02/14 07:43
→ Cauchy2008  : 方唸書。家裏就你和女兒兩人，愛怎麼鬧就鬧，累了就 02/14 07:43
→ Cauchy2008  : 睡著了。只是這樣你們夫妻相處的時間就會減少。 02/14 07:43
→ hcchaowhlin : 我是原PO，培養次要照顧者的理念很棒，現實上是我1 02/14 07:47
→ hcchaowhlin : 8:30抵家，如同上面回應所說到20:30扣除用餐時間大 02/14 07:47
→ hcchaowhlin : 約僅有一小時，女兒對我的親密度就是低於太太。而 02/14 07:47
→ hcchaowhlin : 現有工作也無法說放棄就放棄，以2.2M的年薪下班不 02/14 07:47
→ hcchaowhlin : 處理上班的勤務應該還算過得去的待遇。只是要怎麼 02/14 07:47
→ hcchaowhlin : 與女兒在有限的時間培養成為她可以接受的陪睡、次 02/14 07:47
→ hcchaowhlin : 要照顧者是我現在的第一要務。 02/14 07:47
推 serflygod   : 1.白天先請保母送托2.先給你晚上顧一個月，崩潰一陣 02/14 07:49
→ serflygod   : 子就交接過來了，兩個方案選一個 02/14 07:49
噓 candyrainbow: 感覺沒辦法處理小孩也不想花時間訓練自己，更沒有與 02/14 07:50
→ candyrainbow: 女兒經歷磨合陣痛期的想法。你老婆就是做太多了 02/14 07:50
噓 Kagome      : 噓明顯。請停止強調「小孩無法由你哄睡」 02/14 07:52
→ Kagome      : 小孩的習慣和作息是可以被培養的，只是需要磨合期 02/14 07:53
→ Kagome      : 之前我確診被隔離無法陪睡，小孩因此在那一兩週不得 02/14 07:55
→ Kagome      : 不習慣由爸爸陪睡 02/14 07:55
→ hcchaowhlin : 謝謝上面兩位，我會試著獨自處理。不過說不願意花 02/14 07:55
→ hcchaowhlin : 時間這點我應該要怎麼花時間？實務上就是1、換工作 02/14 07:55
→ hcchaowhlin : ；2、回家時間到睡前的時間能陪都已經陪了。請問有 02/14 07:55
→ hcchaowhlin : 沒有擠出其他時間的方式？ 02/14 07:55
→ kitten631   : 總是要哭一陣子的，改送托嬰送保母也是會哭，大一 02/14 07:56
→ kitten631   : 點上幼兒園也是會哭，小孩很強大的總是會適應其他 02/14 07:56
→ kitten631   : 人照顧，爸爸繼續努力就是。 02/14 07:56
→ candyrainbow: 根本不需要換工作，現在開始就可以由你陪睡，假日增 02/14 07:57
→ candyrainbow: 加獨立育兒的時間。你陪睡的時候小孩最好不要在家， 02/14 07:57
→ candyrainbow: 建立一套你自己跟小孩的陪睡模式 02/14 07:57
→ kitten631   : 硬擠其他時間不如你每天就固定哄睡啊 誰叫你為了哄 02/14 07:58
→ kitten631   : 睡女兒換工作了XD 02/14 07:58
→ Kagome      : 不需要365天24小時提供孩子八九十分以上的完善照顧 02/14 07:59
→ Kagome      : （你強調的孩子需求優先），有時候也需要讓孩子嘗 02/14 07:59
→ Kagome      : 試些許不同情境讓她長出自己的獨立和適應能力 02/14 07:59
→ kitten631   : 前面提議你下班之後就讓太太出門唸書倒是不錯，少 02/14 08:00
→ kitten631   : 一個照顧者差很多的，增加你獨立處理小孩的時間 02/14 08:00
推 dodoru      : 是你們的觀念要改變，帶小孩真的就是大人優先而不是 02/14 08:00
→ dodoru      : 小孩優先。然後你老婆可能帶小孩很盡責沒錯，但不要 02/14 08:00
→ dodoru      : 不捨小孩可能不習慣的哭鬧之類。 02/14 08:00
→ dodoru      : 雖然是很不容易有小孩，但這樣的爸媽很容易把小孩惜 02/14 08:01
→ candyrainbow: 一開始當然不會順利，但就是要有耐心哄，一開始稍微 02/14 08:02
→ candyrainbow: 晚一點睡覺也沒關係，陪她一起耗時間。我小孩比你大 02/14 08:02
→ candyrainbow: 一點而已，平時也我哄睡，但我出差小孩就跟爸爸睡了 02/14 08:02
→ candyrainbow: ，現在也是爸爸喂小孩吃飯我要準備睡回籠覺了 02/14 08:02
→ candyrainbow: 更正，你陪睡的時候媽媽最好不要在家 02/14 08:02
→ hcchaowhlin : 我是原PO。謝謝大家，我從頭到尾就是知道我育兒能 02/14 08:04
→ hcchaowhlin : 力不足。很感謝大家提出的建議，讓太太在我到家之 02/14 08:04
→ hcchaowhlin : 後出門，由我一人包辦應該是最佳解，我努力看看。 02/14 08:04
推 dodoru      : 雖然是很不容易有小孩，但這樣的爸媽很容易把小孩惜 02/14 08:05
→ dodoru      : 命命到變成小孩很難帶。就是因為忍不住想要配合小孩 02/14 08:05
→ dodoru      : ，然後小孩是很會判斷情勢的人知道能這樣情勒你們。 02/14 08:06
→ dodoru      : 換人陪睡其實就是要心一狠週末有空時任小孩難睡盧小 02/14 08:06
→ dodoru      : 番鬧哭到天亮都沒關係，總是會累會睡的。 02/14 08:07
推 dsf980036   : 這樣下去女兒就不需要爸爸了，這是你要的嗎？女方哄 02/14 08:08
→ dsf980036   : 睡的時候，男方在旁邊待著，女兒睡著了，換男方在旁 02/14 08:08
→ dodoru      : 累個幾天不可能不睡 02/14 08:08
→ dsf980036   : 邊陪睡，女方去唸書。一陣子之後換男方哄睡，女方在 02/14 08:08
→ dsf980036   : 旁邊陪，或是女方乾脆直接不出現在嬰兒面前，給男方 02/14 08:08
→ dsf980036   : 哄睡，一開始一定哭，但幾次以後就適應了。 02/14 08:08
→ dodoru      : 媽媽不要捨不得又去哄睡，如果會忍不住就幾晚不在家 02/14 08:08
→ dodoru      : 如果捨不得小孩哭就會永遠這樣下去 02/14 08:09
→ dodoru      : 小孩崩潰到最後終究是會睡的 02/14 08:10
推 djboy       : 1. 陪睡需要時間與練習，一開始可以兩個人一起陪。2 02/14 08:14
→ djboy       : .睡覺後，男方就一直陪在旁邊，無論要看書或是3C。3 02/14 08:14
→ djboy       : .男方認命點，你就是要從9：00-12：00，陪女兒=沒有 02/14 08:14
→ djboy       : 自己的時間。 02/14 08:14
推 dsf980036   : 然後一開始女方先哄睡，男方接著睡在嬰兒旁邊，嬰兒 02/14 08:15
→ dsf980036   : 起來查勤的時候，就會發現睡在旁邊的是爸爸，一陣子 02/14 08:15
→ dsf980036   : 之後就習慣睡覺有爸爸在，就可以比較容易接受爸爸哄 02/14 08:15
→ dsf980036   : 睡。給嬰兒你蓋過的棉被或衣服，或赤裸上身抱嬰兒， 02/14 08:15
→ dsf980036   : 用味道增加熟悉度。 02/14 08:15
推 candice1989 : 本來就要訓練好爸媽都可以一打一啊 02/14 08:16
推 dodoru      : 感覺之前就試過只是捨不得而已 02/14 08:17
→ dodoru      : 原PO推文說查勤第一次我可以再哄睡，第二次之後就無 02/14 08:18
→ dodoru      : 法，會需要媽媽，其實就是第二次你們還是要忍住不要 02/14 08:18
→ dodoru      : 又變成媽媽來哄就好了，任小孩怎麼哭鬧盧小到多晚就 02/14 08:19
→ dodoru      : 是一直哄一直哭鬧一直哄一直哭鬧，小孩哭鬧盧小到累 02/14 08:20
→ dodoru      : 終究是會睡的。 02/14 08:20
推 akarilala   : 如果小孩哭鬧就捨不得，媽媽根本沒辦法跟小孩分開， 02/14 08:23
推 pennymstkd  : 好奇假日時陪小孩的時間比？這狀況跟我家有點像，不 02/14 08:23
→ akarilala   : 以後要上學怎麼辦 02/14 08:23
→ pennymstkd  : 過假日我們家的做法是小孩給老公顧，我去做其他家事 02/14 08:23
→ pennymstkd  : ，所以斷親餵改瓶餵以後，基本上交給老公哄是沒問題 02/14 08:23
→ pennymstkd  : 的，而且反而到後來我家小孩都愛找爸爸哄。另外有試 02/14 08:23
→ pennymstkd  : 過跟小孩溝通嗎？跟他說媽媽要忙，爸爸陪可以嗎？之 02/14 08:23
→ pennymstkd  : 類的，不要以為他們聽不懂，幾次情境對照下來，他慢 02/14 08:23
→ pennymstkd  : 慢就懂話的意思了，也可能我家的夠貼心，跟他說，他 02/14 08:23
→ pennymstkd  : 聽得懂以外，通常也都能接受。 02/14 08:23
推 fidget81    : 換人陪睡本來就有過渡期 陪睡個幾天不行就又趕快丟 02/14 08:24
→ fidget81    : 回給老婆 你應該要有自覺 從現在開始陪睡就是你的工 02/14 08:24
→ fidget81    : 作 這樣才不會總覺得還有人讓你可以丟包小孩 02/14 08:24
推 smilesin    : 可以多跟孩子聊爸爸媽媽需要工作的原因，工作的內容 02/14 08:24
→ smilesin    : ，媽媽要考試並找工作對她本人及家庭的意義，以及整 02/14 08:24
→ smilesin    : 個家庭如何配合運轉，小孩會比較能夠接受，多講幾次 02/14 08:24
→ smilesin    : ，讓她知道她的配合對媽媽來說非常重要，你們很需要 02/14 08:24
→ smilesin    : 她。不要覺得聽不懂，小孩都很願意大人認真把他們當 02/14 08:24
→ smilesin    : 家庭一份子對話，也可以講一些有趣的事情，比如怎麼 02/14 08:24
→ smilesin    : 幫媽媽慶祝考照成功，怎麼幫媽媽打氣鼓勵，爸爸媽媽 02/14 08:24
→ smilesin    : 工作時是怎樣的，他們也很喜歡聽「大人的八卦」。然 02/14 08:25
→ smilesin    : 後你下班讓太太去咖啡廳自習，全權你帶 02/14 08:25
推 agtmrw      : 你說以孩子為優先，結果自己沒辦法一打一？老婆當 02/14 08:25
→ agtmrw      : 然會覺得沒有自己的時間。和她溝通好不要心軟，孩 02/14 08:25
→ agtmrw      : 子久了會知道沒有媽媽也有爸爸陪。 02/14 08:25
噓 final007    : 都已經一歲半了，不是一個月半，講一堆理由何不直 02/14 08:26
→ final007    : 接讓自己完全接手照顧一個月以上看看，那個媽媽不 02/14 08:26
→ final007    : 是從完全不會到完全都會，就是硬學而已啊，只有男 02/14 08:26
→ final007    : 人這個時候就把 “我不會”掛在嘴上逃避責任 02/14 08:26
推 fidget81    : 到底幾歲女兒才會有自主生活能力？18歲嗎？我家媽 02/14 08:26
→ fidget81    : 媽是主要照顧者 女兒到大班了 都還是喜歡媽媽陪睡 02/14 08:26
→ fidget81    :  說到爸爸陪睡會哭的程度 但還是會死心跟爸爸進房 02/14 08:26
→ fidget81    : 間 然後用比媽媽陪睡快三倍的速度睡著 02/14 08:26
噓 nolander    : 做不到的不要要求別人，你成長就有效率 02/14 08:27
推 pennymstkd  : 或者是睡覺前，跟小孩說媽媽有事要出去，然後讓小孩 02/14 08:28
→ pennymstkd  : 知道媽媽不在家，他只有爸爸可以哄睡。我家之前有段 02/14 08:28
→ pennymstkd  : 時間都爸爸哄，但有一次他加班比較晚，我已經做好可 02/14 08:28
→ pennymstkd  : 能要哄到老公回來的心理準備，不過我在睡前看書的時 02/14 08:28
→ pennymstkd  : 候就開始跟兒子爸爸今天上班比較久，會很晚回來，所 02/14 08:28
→ pennymstkd  : 以媽媽陪你睡，結果那次運氣好，成功順利哄睡，也就 02/14 08:28
→ pennymstkd  : 順利再轉換回來爸爸媽媽兩個人都能哄睡。 02/14 08:28
推 dodoru      : 而且小小孩就是真的很會挑人任性和情勒 02/14 08:29
→ dodoru      : 我上面這個講法不是說在怪小孩，因為小小孩時很依賴 02/14 08:29
→ dodoru      : 特定對象也不是說她錯。只是小小孩階段其實就很精明 02/14 08:29
→ dodoru      : 了，會知道用什麼方式你們心軟配合就會一直這樣。 02/14 08:30
推 p1227426    : 多花時間陪小孩就好 02/14 08:30
→ dodoru      : 或故意假裝哭得很誇張整個戲精都是會的。 02/14 08:31
→ kayak5566   : 你就試一個禮拜睡前自己一個人安撫小孩但要有耐心 02/14 08:32
→ kayak5566   : …小孩最後會無奈接受的，我小孩那時候是這樣三天 02/14 08:32
→ kayak5566   : 放棄治療，但我也兩天沒睡就是，總是要取得一個平 02/14 08:32
→ kayak5566   : 衡讓媽媽有時間休息逃避或者你說的自我精進，我很 02/14 08:32
→ kayak5566   : 沒耐心的，但那時候就是無情的育兒機器，抱著哄睡 02/14 08:32
→ kayak5566   : ，心裡隨秒針慢慢從一數到好幾百，你不浮躁小孩才 02/14 08:32
→ kayak5566   : 安靜得快 02/14 08:32
推 lininlon    : 白天送去托嬰中心是唯一解，一方面可訓練你女兒社會 02/14 08:32
→ lininlon    : 化，一方面你老婆也有時間準備證照，再來你們晚上只 02/14 08:32
→ lininlon    : 需微調作息就好。 02/14 08:32
推 ken17th     : 請保姆不就結案，年薪70跟300都一樣，多花點錢就解 02/14 08:33
→ ken17th     : 決了。不然你就陪睡吧 02/14 08:33
推 dodobaho    : 呵呵 女兒不要你是結果 不是原因，你是倒果為因。就 02/14 08:35
→ dodobaho    : 是你顧的太少 才會這樣，這是長期下來的果。你要作 02/14 08:35
→ dodobaho    : 的是多費心費時去取代媽媽，不是在這說女兒不要你。 02/14 08:35
→ hcchaowhlin : 我是原PO。假日有出去玩就是全家一起去，例如科博 02/14 08:35
→ hcchaowhlin : 館、動物園等。沒有的話就是全家一起在家。沒錯， 02/14 08:35
→ hcchaowhlin : 從頭到尾的確就是我之前不行，現在起我會獨自嘗試 02/14 08:35
→ hcchaowhlin : 。說到前面睡覺時間，我們過去也都是三人一同在九 02/14 08:35
→ hcchaowhlin : 點多上床哄孩子，太太想看書會自己起來，我則是接 02/14 08:35
→ hcchaowhlin : 著一起睡下去，當然「醒著」陪伴的時間不夠久。也 02/14 08:35
→ hcchaowhlin : 想嘗試假日我一個人帶半天或全天的行程（目前只有 02/14 08:35
→ hcchaowhlin : 去公園玩耍這種1-2小時的行程過）。我的確是在育兒 02/14 08:35
→ hcchaowhlin : 方面過去很不足，試試看期待能改善。 02/14 08:35
推 atapu       : 你們的解方是：想辦法讓你或他人（褓母幼幼班）成 02/14 08:36
→ atapu       : 為可以照顧女兒的人。 02/14 08:36
推 hikii       : 爸爸加油，自己也要培養一打一能力，剛開始總是會 02/14 08:37
→ hikii       : 需要磨合，但小孩也很精的，你們會找到屬於你們的 02/14 08:37
→ hikii       : 相處模式 02/14 08:37
噓 Azimech     : 很明顯現在是老婆人生中很重要的短期關鍵時刻，你應 02/14 08:38
→ Azimech     : 該想的是要怎麼讓老婆得到最大的支持，而不是你自以 02/14 08:38
推 dodoru      : 所以你認為凡事以小孩為優先真的不一定是對的，因為 02/14 08:38
→ Azimech     : 為有效率的在處理家庭日常。 02/14 08:38
→ dodoru      : 在越小的嬰幼兒的時候其實家長還是要掌握好主導權， 02/14 08:38
→ dodoru      : 才不會被小孩牽著走，嬰幼兒其實很知道怎樣是你們軟 02/14 08:38
推 manning     : 一歲半沒有一定要誰陪才睡得著這種事。 02/14 08:38
→ dodoru      : 勒知道你們會捨不得而用什麼招牽制你們。 02/14 08:38
→ dodoru      : 我個人覺得反而是等小孩大了才慢慢和小孩互相尊重。 02/14 08:38
噓 yam50033    : 不會換你留職停薪顧小孩嗎？ 02/14 08:39
→ dodoru      : 但嬰幼兒時期你被小孩牽著跑就只會讓自己更累。 02/14 08:40
→ dodoru      : 想以小孩為主至少等小孩稍微有點獨立性再說 02/14 08:40
噓 norikko     : 你就是一副「我工時就這樣薪水也高難道你要我換工作 02/14 08:41
→ norikko     : 嗎，還不是你自己放心不下請人來幫忙的，當媽媽犧牲 02/14 08:41
→ norikko     : 點是應該的，累死也是你自己活該呀」的態度，還po上 02/14 08:41
→ norikko     : 網來找板友背書，有夠噁心。你這種態度老婆當然也感 02/14 08:41
→ norikko     : 覺得到，拖到小孩一歲半才跟你吵已經超級犧牲奉獻了 02/14 08:41
→ norikko     : 。這篇跟那個小年夜已經強佔人家一天了還想初二耍流 02/14 08:41
→ norikko     : 氓的老公有夠像。 02/14 08:41
→ dodoru      : 嬰幼兒才是家長最該掌握主導權的時候 02/14 08:41
→ dodoru      : 千千萬萬不要在嬰幼兒時期有啥以小孩為主的想法 02/14 08:41
推 kuakito     : 我兩個女兒，兩個都是約一歲半開始變成我哄睡，一開 02/14 08:42
→ kuakito     : 始都會不適應（大哭、一直爬起來要開門找媽媽等等.. 02/14 08:42
→ kuakito     : ），但是只要撐過這段時間（這段時間最難撐，要忍受 02/14 08:42
→ kuakito     : 睡前女爾大哭大鬧甚至一直不睡覺，但是不願意去做跟 02/14 08:42
→ kuakito     : 做不到我覺得是兩回事），讓她們清楚知道晚上睡覺就 02/14 08:42
→ kuakito     : 是跟爸爸誰，她們就會漸漸習慣睡前給爸爸哄睡，一段 02/14 08:42
→ kuakito     : 時間後就可以從原本大哭大鬧被抱走變成笑著跟媽媽說 02/14 08:42
→ kuakito     : 掰掰後自己走到另外一個房間自己躺下睡覺了。 02/14 08:42
→ dodoru      : 越小的時候家長才是更該掌握主導權的時候，等小孩成 02/14 08:42
推 jouyu0119   : 很建議哄睡時媽媽就自己出門的，或營造媽媽不在家的 02/14 08:42
→ jouyu0119   : 假象給孩子，一般這種時候孩子都會特別好帶，不會吵 02/14 08:42
→ jouyu0119   : 著要媽媽，因為知道吵了也沒用 02/14 08:42
→ transiency  : 習慣是慢慢培養 02/14 08:43
推 alicegaga   : 就先3個人一起睡一段時間啊再慢慢抽掉一個人，或者 02/14 08:43
→ alicegaga   : 睡前故事換爸爸唸，小朋友一下就可以換人陪睡了啦 02/14 08:43
→ transiency  : 爸爸因為孩子不適應就丟包老婆，那孩子永遠不會適應 02/14 08:44
→ transiency  : 。 02/14 08:45
推 Osdelin     : 爸爸就是要想辦法讓小孩習慣你啊！以前只有我能哄 02/14 08:45
→ Osdelin     : 睡陪睡這件事真的很讓我生氣，小孩是兩個人的耶！ 02/14 08:45
→ Osdelin     : 後來我先生就陪到慢慢讓孩子習慣！會有過渡期，但 02/14 08:45
→ Osdelin     : 有付出就會有收穫的！ 02/14 08:45
推 dodoru      : 越小的時候家長才是更該掌握主導權的時候，等小孩成 02/14 08:45
→ dodoru      : 熟時才慢慢放掉，不是像你這樣反過來嬰幼兒時期想要 02/14 08:45
→ dodoru      : 以小孩為優先...越是這樣想小孩越難帶。 02/14 08:45
→ dodoru      : 即便是尊重小孩、或呵護小孩，家裡的事情總是會有主 02/14 08:46
→ dodoru      : 導方，嬰幼兒才那麼小總不會是由嬰幼兒主導。 02/14 08:46
→ transiency  : 你不是只滿足於當基因和金錢爸爸的話，帶小孩這件事 02/14 08:48
→ transiency  : 就得親自參與。你老婆只是早10個月陪小孩，你少了懷 02/14 08:48
→ transiency  : 胎10月，不等於所以要退居幕後。小孩才不會因為你是 02/14 08:48
→ transiency  : 主管就聽你的，也會是人生全新體驗與挑戰。 02/14 08:48
推 dodoru      : 像你們這樣什麼女兒還會查勤，爸爸哄一哄不接受結果 02/14 08:48
→ dodoru      : 還是要媽媽來哄，其實就是過度配合小孩到本末倒置了 02/14 08:48
噓 rainylife   : 為什麼半夜是你老婆起來餵奶??? 你該不會以要工作為 02/14 08:48
→ dodoru      : ，要讓小孩知道這階段她還是得配合大人。 02/14 08:48
→ rainylife   : 由半夜不起來吧？ 02/14 08:48
→ dodoru      : 不是讓她那麼小就感覺到她鬧一下你們又會找媽媽來哄 02/14 08:49
→ dodoru      : 來配合她。這就是我說的主導權還是在大人身上。 02/14 08:49
推 popbow      : 推 家長有主導權 千萬不要有小孩優先的想法 02/14 08:49
→ brunchbug   : 你學不會怎麼哄女兒實在很落漆... 02/14 08:49
→ dodoru      : 你們過度配合小孩，變成把主導權給嬰幼兒了，這不是 02/14 08:49
→ dodoru      : 一個好的方式，疼小孩也不是這樣做。 02/14 08:50
噓 thepstar    : 有效率利用別人時間 自己沒辦法讓小孩睡 老婆顧整天 02/14 08:50
→ thepstar    :  晚上煮飯一起吃 你不就是只顧自己賺 回家要別人因 02/14 08:50
→ thepstar    : 為你疼女兒要配合 你讓你老婆怎麼有時間準備？ 02/14 08:50
噓 takatura    : 犧牲別人的時間叫做講求效率真的是很可笑 02/14 08:51
推 dodoru      : 當爸媽的是要呵護小孩沒錯，但不是這麼小就把主導權 02/14 08:51
→ dodoru      : 就交給嬰幼兒小孩、配合她為主，這樣小孩也會被灌輸 02/14 08:51
→ dodoru      : 以她為主的想法，就會很難帶。 02/14 08:52
推 ojay        : 跟我當初的情況很像，不過再撐一下，三歲送幼兒園後 02/14 08:52
→ ojay        : ，私立的，可以8點前送去，6點接回來，回到家，吃完 02/14 08:52
→ ojay        : 飯，洗好澡，她就想睡了。接下來時間就是你們自己的 02/14 08:52
→ ojay        : 了。一開始會哭著不要去，三個月後就吵著要早點去了 02/14 08:52
推 ChikanDesu  : 所以你為何不練習自己哄睡 小孩很有彈性的 練習一兩 02/14 08:52
→ ChikanDesu  : 禮拜就習慣了 02/14 08:52
→ dodoru      : 不是只有你們，同輩生小孩特別難帶的，背後幾乎都是 02/14 08:52
→ dodoru      : 有著這種 "以小孩為優先"  的父母 02/14 08:52
→ ojay        : 對了，我們當初是2歲就送幼兒園的幼幼班了。 02/14 08:53
→ ChikanDesu  : 媽媽只要離開現場檢查不出面就好了 剩下你負責 如此 02/14 08:55
→ ChikanDesu  : 而已 睡不著就總會睡著 不用找藉口了==你也要想辦法 02/14 08:55
→ ChikanDesu  : 討好小孩 讓小孩覺得你哄睡很安心 不是你無法哄睡一 02/14 08:55
→ ChikanDesu  : 句能推託掉的 我的天啊這不是常識嗎 為何你能理直氣 02/14 08:55
→ ChikanDesu  : 壯好像你不能哄睡所以太太就非得接手 02/14 08:55
推 mc2834      : 很難，因為你們不接受外緣有過度封閉小孩的對外接觸 02/14 08:55
→ mc2834      : ，自然就變成如今這樣 02/14 08:55
推 pennymstkd  : 既然有三個人一起睡，那應該不會太難轉換，現在就是 02/14 08:55
→ pennymstkd  : 假日由你獨自陪伴的時間也開始慢慢加長，晚上哄睡的 02/14 08:55
→ pennymstkd  : 時候，直接請媽媽在爸爸開始陪的時候就出門，然後讓 02/14 08:55
→ pennymstkd  : 小孩清楚知道媽媽出門囉，也可以再跟他說，晚上因為 02/14 08:55
→ pennymstkd  : 媽媽出門不在家，所以今天只能由爸爸陪你睡，不過你 02/14 08:55
→ pennymstkd  : 明天醒來就會看到媽媽了這類的話，讓他也有個底多久 02/14 08:55
→ pennymstkd  : 之後就能再看到媽媽。幾次下來應該就ok了，或是是怕 02/14 08:56
→ pennymstkd  : 太難哄也可以讓他白天的活動量再比以往增加一點點， 02/14 08:56
→ pennymstkd  : 這樣到了睡覺的時候就算再不情願，也無法死撐太久， 02/14 08:56
→ pennymstkd  : 就會完全累到睡著了。 02/14 08:56
→ hcchaowhlin : 我是原PO，現在沒有半夜餵奶，我知道相比太太我沒 02/14 08:56
→ hcchaowhlin : 有懷胎十月，本就更應能做什麼就做什麼，現在不論 02/14 08:56
→ hcchaowhlin : 是餵飯、補奶、洗澡、睡前奶刷牙我都可以一個人獨 02/14 08:56
→ hcchaowhlin : 立完成，但總是跨不了最後一關入睡，當然有某些天 02/14 08:56
→ hcchaowhlin : 很累的狀態她賞臉，但通常狀態我就沒辦法讓她入睡 02/14 08:56
→ hcchaowhlin : ，或甚至太太哄睡（我也在旁）後，太太離開，女兒 02/14 08:56
→ hcchaowhlin : 查勤第二次以後我就沒辦法提供她安心入睡的情境， 02/14 08:56
→ hcchaowhlin : 這的確是我目前的功課。在三人都在家的情境下，我 02/14 08:56
→ hcchaowhlin : 拿手機只有給她跟沒有同住的家人視訊使用，說實在 02/14 08:56
→ hcchaowhlin : 要「再撥出時間」我還真想不出來，讓太太離開這個 02/14 08:56
→ hcchaowhlin : 環境，我跟女兒花更多時間（即使睡覺時間沒入睡） 02/14 08:56
→ hcchaowhlin : 是個好方法。謝謝 02/14 08:56
→ pentw       : 過來人...小孩這麼大了送托育發展會更好真心不騙， 02/14 08:56
→ pentw       : 小孩晚上強迫跟你睡久了就習慣，假日單獨帶小孩也是 02/14 08:56
→ pentw       : 久了就習慣 02/14 08:56
推 ianwww      : 推上面哄睡媽媽出去or晚上一週媽媽出去，小朋友知道 02/14 08:57
→ ianwww      : 媽媽真的不在就比較不會一直找 02/14 08:57
→ ChikanDesu  : 我三寶 我可以太太不在家的時候一次哄三個 0歲2歲4 02/14 08:57
→ ChikanDesu  : 歲同時 就陪他們耗而已 該做什麼做什麼 前幾天2歲那 02/14 08:57
→ ChikanDesu  : 隻有崩潰1,2點才睡著 後幾天就習慣了 10分鐘秒睡 大 02/14 08:57
→ ChikanDesu  : 的可能要慢慢等 但也是一個小時內就會睡著 02/14 08:57
推 dodobaho    : 我以前也會說像你一樣的話，但現在我可以自己顧了 02/14 08:58
推 d9817519    : 小孩太黏媽媽，可以試著放手讓他接觸其他人，送去托 02/14 08:58
→ d9817519    : 嬰或是保姆，小孩行為能力會更加進步喔 02/14 08:58
→ ChikanDesu  : 沒什麼跨不過去的 小孩總會睡覺的 你不敢面對崩潰而 02/14 08:58
→ ChikanDesu  : 已== 02/14 08:58
→ pentw       : 小孩也是會妥協的，跟小孩比耐心而已 02/14 08:59
推 keith780902 : 年薪300直接請保母24小時啊 02/14 08:59
→ ChikanDesu  : 你聽起來很有邏輯 但你用你邏輯偷懶 這就是你盲點 02/14 09:00
→ ChikanDesu  : 你前提就錯了 單親爸爸怎麼哄睡 陪她到睡著阿 你才 02/14 09:00
→ ChikanDesu  : 一個而已關起來 太吵耳塞塞起來就對了 02/14 09:00
→ pentw       : 哭就給他哭鬧給他鬧，久了小孩知道這樣沒用只好乖乖 02/14 09:00
→ pentw       : 睡覺 02/14 09:00
推 dodoru      : 其實就是要接受可能會哭鬧的過渡期 02/14 09:00
→ ChikanDesu  : 你會覺得小孩熬夜很不好 所以到某個時間就放棄 這就 02/14 09:01
→ ChikanDesu  : 是你失敗的原因啊 堅持不足 02/14 09:01
噓 jfw616      : 你應該叫你老婆不要去上班...你養她... 02/14 09:01
→ ChikanDesu  : 一開始崩潰找媽媽我就是房間鎖起來 死豬不怕活水燙 02/14 09:02
→ ChikanDesu  : 起床就拉回來 用強制力是可以的 你是爸爸不是她僕人 02/14 09:02
→ ChikanDesu  :  不要走心就好 02/14 09:02
→ jfw616      : 既然女兒優先,你怎麽還讓你老婆去上班... 02/14 09:02
推 dodoru      : 過渡期就挑個假日，小孩要哭鬧到半夜、耗到早上就是 02/14 09:02
→ dodoru      : 繼續陪繼續跟她拚了，這其實年假期間正是很好的訓練 02/14 09:02
→ ChikanDesu  : 哄睡沒其他秘訣 無聊而已 02/14 09:02
→ ChikanDesu  : 有種東西叫習得性無助 他知道不可能放行 他就會放棄 02/14 09:03
→ ChikanDesu  : 了 02/14 09:03
→ dodoru      : 期呀，鬧到半夜鬧到隔天，大不了你自己再補眠。 02/14 09:03
→ ChikanDesu  : 教所有規律都是一樣 他不做就是半強迫到聽懂為止 02/14 09:04
→ ChikanDesu  : 對啊她不睡覺崩潰 你就熬夜隔天老婆接手你睡覺 02/14 09:04
噓 norikko     : C大的形容很精妙，用邏輯偷懶 02/14 09:05
推 ywr         : 小孩一歲半你還沒辦法陪入睡，是誰要檢討 02/14 09:05
推 OxFFFF      : 我女兒小時候，我都抱著走來走去一個小時她睡著再放 02/14 09:06
→ OxFFFF      : 下來... 02/14 09:06
→ hcchaowhlin : 我是原PO，有些建議諸如請保母啦，換我留停啦，我 02/14 09:06
→ hcchaowhlin : 太太辭職我養她啊。我們都討論過，不過拒絕的都是 02/14 09:06
→ hcchaowhlin : 太太。的確上面有個重點就是我會一直陷入「小孩現 02/14 09:06
→ hcchaowhlin : 在時間該睡了」我就放棄讓她繼續哭鬧而請太太出手 02/14 09:06
→ hcchaowhlin : ，當然還有一方面是怕吵到鄰居。跟小孩說今晚由我 02/14 09:06
→ hcchaowhlin : 陪睡、多說話或許是好方法，今天就來試試看。謝謝 02/14 09:06
→ norikko     : 220萬單薪很難放棄太太80萬的收入吧 02/14 09:07
噓 wuling1001  : 請得起優質褓姆吧 02/14 09:07
推 addison123  : 年薪300還那麼多問題， 02/14 09:08
→ addison123  : 我這個30就先結紮好了 02/14 09:08
噓 shiyasmile  : 老婆小孩好可憐 02/14 09:10
→ SYSH24      : 實在沒看懂在幹嘛 好好笑 02/14 09:11
→ wuling1001  : 你們的帶法會寵出媽寶爸寶 以後更難教 02/14 09:12
→ kitten631   : 沒什麼好吵到鄰居啦 誰家小孩不哭啊 02/14 09:12
推 lrock       : 我猜年薪一百的希望年薪二百的多花時間照顧家庭，讓 02/14 09:12
→ lrock       : 一百變一百二？ 02/14 09:12
噓 en90508     : 你一直說以女兒為優先，但犧牲的都是你太太，你犧牲 02/14 09:13
→ en90508     : 什麼？叫你自己哄睡也無法，只會叫太太做，你只出一 02/14 09:13
→ en90508     : 張嘴？ 02/14 09:13
推 bire        : 我也是爸爸，我覺得你在育兒這塊好爽喔 02/14 09:13
噓 Lenon4561   : 你犧牲老婆 然後怪她 笑死 02/14 09:13
推 simon81345  : 孩子是共同的，你沒辦法哄睡先檢討自己，哄睡是需要 02/14 09:14
→ simon81345  : 培養訓練的，不是一句我不行擺爛就好... 02/14 09:14
推 ChikanDesu  : 好啦其實也不用太大力鞭 沒有硬凹就給過了 爸爸通病 02/14 09:14
→ ChikanDesu  :  因為我有些事情也是會這樣 但被提醒後想了一下確實 02/14 09:14
→ ChikanDesu  : 是找藉口躲事 其實兩個人都是成人 應該要所有事情都 02/14 09:14
→ ChikanDesu  : 能完全獨立完成 才是真正的負責 之後開始執行頭過身 02/14 09:14
→ ChikanDesu  : 就過 例如陪小孩玩 陪小孩吃飯 仔細觀察為何媽媽行 02/14 09:14
→ ChikanDesu  : 你不行 我想不會都是懷胎十月導致的差異 02/14 09:14
噓 molamolajump: 效率（X 02/14 09:15
→ molamolajump: 你顧不好只能找老婆救援，再怪對方沒把女兒擺第一（ 02/14 09:15
→ molamolajump: O 02/14 09:15
推 wuling1001  : 帶小孩就是父母都必須有所犧牲 02/14 09:15
→ ningko416   : 噓你的小孩優先和講求效率，你以為自己是老闆太太是 02/14 09:15
→ ningko416   : 員工嗎？小孩優先那換你留職停薪半年來育兒，太太回 02/14 09:15
→ ningko416   : 去上班同時準備證照，你就可以好好培養哄睡能力了； 02/14 09:15
→ ningko416   : 從現在開始哄睡都是你，撐兩個禮拜小孩就習慣了，但 02/14 09:15
→ ningko416   : 如果捨不得的是太太，那就叫他不要哀覺得被綁住 02/14 09:15
→ ChikanDesu  : 但你的確薪水比較高 可能經濟付出少的還是要其他方 02/14 09:16
→ ChikanDesu  : 面貢獻高一點 這點可以討論一下 年薪300應該回家也 02/14 09:16
→ ChikanDesu  : 是累跟狗一樣吧 大家都不輕鬆 討論看看怎麼分配比較 02/14 09:16
→ ChikanDesu  : 合理 太太怎麼實現她理想 你也能不要被過度剝削 02/14 09:17
推 dodoru      : 你們討論後不想請保母可以理解，但還是要安排小孩多 02/14 09:17
→ dodoru      : 接觸一下外人不要在太封閉的世界裡。 02/14 09:17
→ ChikanDesu  : 喔你們是合計300喔 那誰出更多家用 02/14 09:17
→ dodoru      : 不然可能會有一些表達和情緒上的障礙 02/14 09:17
→ ChikanDesu  : 對 太太也不能聽到哭聲就跑來介入 這會失敗 02/14 09:18
→ kitten631   : 科科 既然是主管 你就知道為了現在的最高效率養讓 02/14 09:18
→ kitten631   : 員工只會做眼前的事情做到老 沒有長遠一點規劃多可 02/14 09:18
→ kitten631   : 怕 02/14 09:18
→ ChikanDesu  : 很多人兩歲三歲才進幼兒園 沒那麼嚴重啦 02/14 09:18
推 vickeyjung  : 讓太太去玩幾天  全部由你單獨顧才是真的一打一 02/14 09:19
→ emptyvoid   : 陣痛期，哭個一兩週頂多一兩個月就習慣你陪睡了 02/14 09:19
噓 pocky0o0    : 理由一堆，你不敢獨自面對女兒不入睡的崩潰期而已， 02/14 09:19
→ pocky0o0    : 犧牲老婆避免陣痛期還一副自己很有道理的樣子...還 02/14 09:19
→ pocky0o0    : 有金碧輝煌不是用來形容照顧的程度... 02/14 09:19
推 dodoru      : 有些小孩就是互動不足，進幼兒園才被老師提醒可以帶 02/14 09:20
推 quiet93     : 你老婆一起跟女兒睡，然後凌晨起來讀書，不是一舉 02/14 09:20
→ quiet93     : 兩得嗎 02/14 09:20
→ dodoru      : 去給醫生評估，疫情後增加比較多這樣的小孩。 02/14 09:20
→ dodoru      : 太封閉刺激不夠也會發展比較遲緩 02/14 09:20
→ emptyvoid   : 小孩一兩週或一兩個月晚睡不至於有太大影響 02/14 09:20
→ emptyvoid   : 講那麼多 看起來比女兒不習慣又受不了的都是你自己 02/14 09:21
→ pillooow    : 你該做的是學習哄睡小孩，而不是怪你老婆沒把小孩放 02/14 09:21
→ pillooow    : 優先吧…自己做不好的事就怪對方不去做是怎樣 02/14 09:21
推 dodoru      : 然後換人哄睡這件事情就不能一直固守幾點前要睡覺， 02/14 09:22
→ dodoru      : 一開始總有陣痛期，換人顧哭鬧到半夜、哭鬧到隔天白 02/14 09:22
→ dodoru      : 天就是陪她耗、耗到她睡著，如果哭鬧就心軟小孩就知 02/14 09:22
推 misa1015    : 兩歲後上幼幼班，小孩終會長大 會需要同伴刺激，給 02/14 09:22
→ misa1015    : 彼此一個期限 02/14 09:22
→ emptyvoid   : 生養小孩本來就會需要很多變通和彈性 你自己要調整] 02/14 09:22
→ dodoru      : 道  "我用這招有用" 02/14 09:22
推 ChikanDesu  : 但我還是覺得家用出的多的人確實家事比例該少點 自 02/14 09:23
→ ChikanDesu  : 己好好協調吧 也不要把爸爸工作辛苦當空氣 02/14 09:23
噓 luvsmile    : 你太太育兒還要準備晚餐 怎麼辦到的 02/14 09:23
→ dodoru      : 如果小孩哭鬧又想要盧媽媽來哄，那當然永遠都不成功 02/14 09:23
→ dodoru      : 呀，如果要換爸爸練習哄睡一定是耗到小孩睡著呀 02/14 09:23
推 quiet93     : 不然就是老婆在女兒面前直接出門讀書，讓她哭到睡， 02/14 09:24
→ quiet93     : 會習慣的 02/14 09:24
→ dodoru      : 原PO太太應該也並沒有要他家事育兒做比較多 02/14 09:24
→ luvsmile    : 晚上9點睡應該早起床了結果爸爸是來發文跟回推文 難 02/14 09:24
→ luvsmile    : 怪黏媽媽 02/14 09:24
→ dodoru      : 而是有些事情不要變成只有 "唯一" 02/14 09:24
噓 femlro      : 你年薪300萬無法哄小孩睡？ 一開始做不好正常，但去 02/14 09:24
→ femlro      : 找資料研究怎樣達成哄小孩不難吧 02/14 09:24
推 rmna        : 就單純自己無力哄睡，真不用扯那麼多 02/14 09:25
→ dodoru      : 哄睡只能唯一媽媽讓人壓力很大 02/14 09:25
噓 demintree   : 換人犧牲的時候才說沒效率...沒效率就不做嗎? 02/14 09:25
→ dodoru      : 文中也看不出來老婆是有要老公家務育兒做特別多，只 02/14 09:26
→ dodoru      : 是事情總要有替手，老婆也會想追求職涯 02/14 09:26
→ Agneta      : 做上手就有效率了 遇到挫折就多想辦法吧 02/14 09:26
推 quiet93     : 沒什麼方法啦，就是讓她哭到放棄，一直安慰她，不 02/14 09:28
→ quiet93     : 能動氣，你老婆也不能怪你破壞小孩的作息 02/14 09:28
推 nonpro      : 很多事可以努力做到不是唯一 而不是都指望其他人 02/14 09:28
推 dodoru      : 其實文中提的事情也看不出和效率有什麼關係 02/14 09:28
→ luvsmile    : 21:00前準備好一起就寢?是不是都媽媽在準備 洗澡誰 02/14 09:28
→ luvsmile    : 洗?洗完後誰接去吹頭髮擦乳液穿衣? 02/14 09:28
噓 kichyo      : 阿雜 02/14 09:29
推 cutemaumau  : 你只是不想顧而已，少在那邊效率，那就是你說服自己 02/14 09:29
→ cutemaumau  : 的歪理。 02/14 09:29
噓 s920355     : 就是一位理由伯 年薪這麼高會想不到解決方式  生小 02/14 09:29
→ s920355     : 孩又想單身生活模式 02/14 09:29
→ dodoru      : 看不出原PO做了什麼? 或什麼樣的思考有更有效率? 02/14 09:29
→ dodoru      : 不就是練習陪睡，爸爸不想陪就是有效率嗎? 02/14 09:30
→ dodoru      : 文中講的實在看不出哪不分和效率有關 02/14 09:30
→ luvsmile    : 該不會是媽媽在達成所謂的效率吧 嬰幼兒追求21點睡? 02/14 09:30
→ luvsmile    :  你把時間拉長到22:00哄不就增加獨處時間?這麼早睡 02/14 09:30
→ luvsmile    : 隔天又早起然後媽媽又要上工 想到就崩潰 02/14 09:30
推 riker729    : 你有沒有試過講床邊故事？ 02/14 09:30
→ dodoru      : 至於換人陪睡很單純，就是陪小孩耗到睡不要中途找救 02/14 09:31
推 quiet93     : 跟效率無關，純粹是要不要為了老婆在這個時間點讀 02/14 09:31
→ quiet93     : 書讓女兒哭泣崩潰而已 02/14 09:31
→ quiet93     : 你老婆都說請你以老婆為主，不是以小孩為主了 02/14 09:31
→ riker729    : 陪睡真的要有耐心，我以前也常常陪到自己先睡著 02/14 09:31
推 ChikanDesu  : 好啦真的不難 小孩這個年紀其實是跟小動物一樣 不用 02/14 09:32
→ ChikanDesu  : 想太多什麼自主性獨立性 先建立最基本的日常生活規 02/14 09:32
→ ChikanDesu  : 律再說 02/14 09:32
→ quiet93     : 換人陪睡需要的不是耐心，是能忍受小孩崩潰哭1-2個 02/14 09:32
→ quiet93     : 小時以上 02/14 09:32
→ ChikanDesu  : 最好的就是自己先睡著阿 02/14 09:32
推 dodoru      : 至於換人陪睡很單純，就是陪小孩耗到睡不要中途找救 02/14 09:33
→ dodoru      : 兵又找媽媽回去哄，似乎沒有試過一次這樣? 02/14 09:33
→ dodoru      : 如果練習爸爸陪睡，小孩哭鬧就又找媽媽來救援，那等 02/14 09:33
→ dodoru      : 於只有練習半套就放棄了，阿就是要接受小孩哭鬧呀。 02/14 09:33
→ dodoru      : 怕吵到鄰居抗議等鄰居抗議再說呀 02/14 09:33
→ molamolajump: 你現在可以因為哄睡一件事找各種理由要你老婆配合 02/14 09:34
→ molamolajump: 再大一點豬狗嫌的時候是不是又要老婆全力配合你了 02/14 09:34
→ riker729    : 我曾經房門高處上鎖陪老大睡，避免小孩自己開門跑出 02/14 09:34
→ riker729    : 去，總之前幾天就是耗，耗到小孩習慣跟爸爸睡 02/14 09:34
→ hcchaowhlin : 我是原PO。感謝大家的回應，我的盲點的確是「在21: 02/14 09:34
→ hcchaowhlin : 00讓小孩就寢睡著」成為一個任務，若我陪伴花費時 02/14 09:34
→ hcchaowhlin : 間太長到讓「這件任務」沒有效率而讓太太進行，這 02/14 09:34
→ hcchaowhlin : 的確是我的過失。我先把這想法摒除後讓我陪小孩更 02/14 09:34
→ hcchaowhlin : 多夜晚的時間，即使哭鬧也要讓她習慣媽媽以外的人 02/14 09:34
→ hcchaowhlin : 也是可以陪睡的。謝謝大家 02/14 09:34
噓 luvsmile    : 看起來媽媽包辦所有事 爸爸只有晚上1830-2100這段時 02/14 09:35
→ luvsmile    : 間還包含自己洗澡吃飯時間 過的是皇上的生活吧 02/14 09:35
推 chengmei    : 比較支持太太想法 02/14 09:36
推 happystill  : 換爸爸陪睡會三倍速睡著+1  XDDD 02/14 09:37
推 VSshow      : 簡單講，你要花更多時間陪，睡覺也要一起陪著睡！ 02/14 09:37
推 ChikanDesu  : 這點真的要時時刻刻提醒自己 太太身上承受的跟你是 02/14 09:38
→ ChikanDesu  : 一樣的 沒有什麼太太比較輕鬆這種事情 除了餵奶有差 02/14 09:38
→ ChikanDesu  : 異以外 太太一定是正面承受過小孩的全面崩潰才逐漸 02/14 09:38
→ ChikanDesu  : 變成這樣好哄的 換你爬坡了 02/14 09:38
噓 pochidoggy66: 理由伯XD 02/14 09:39
→ ChikanDesu  : 很不錯會反省 大家可以鞭輕一點了啦哈哈 02/14 09:39
→ VSshow      : 再講一個，你說老婆要小孩優先，那你自己呢？上班比 02/14 09:40
→ VSshow      : 帶小孩還輕鬆好嗎 02/14 09:40
→ ChikanDesu  : 這我不認同 如果你年薪低的話可能是這樣 但高年薪的 02/14 09:40
→ ChikanDesu  : 人壓力不可能比育兒小== 02/14 09:40
推 sindy520    : 我家育兒的時候，爸爸如果提早下班就是陪玩洗澡吹頭 02/14 09:41
噓 eriner18    : 唉 與其這樣結婚生子，寧願不要結婚一個人爽爽過 02/14 09:41
→ sindy520    : 髮說故事陪睡欸！小孩一開始會要我陪睡，一開始我跟 02/14 09:41
→ sindy520    : 老公一起，小孩睡了各自起來，慢慢小孩可以爸爸陪睡 02/14 09:41
→ sindy520    : 就好 02/14 09:41
推 yenrong     : 原文跟推文刻意繞得很複雜，其實答案超簡單 02/14 09:41
推 dodoru      : 練習期當然不是去堅持那個21:00就寢睡著 02/14 09:41
→ dodoru      : 而是小孩耗到幾點你就陪她耗到幾點，所以先找假日練 02/14 09:41
噓 luvsmile    : 噓一個效率優先於人情的人 都媽媽在做當然比爸爸有 02/14 09:41
→ luvsmile    : 效率 現在是你要提升效率的時候 02/14 09:41
→ ChikanDesu  : 高壓工作又高壓育兒其實是會短命的 我身邊高薪份子 02/14 09:43
推 lavender0309: 看原文跟剛開始的回文真的是看到怒火中燒，後面知道 02/14 09:43
→ ChikanDesu  : 沒幾個是家事兼顧的 同學是醫生娘 還邊做穩定工作邊 02/14 09:43
→ lavender0309: 要改善還行啦，你可以把你後續補充到原文 02/14 09:43
→ ChikanDesu  : 帶小孩(送托)老公值班回來就是負責補眠而已 假日溜 02/14 09:43
→ ChikanDesu  : 溜小孩 02/14 09:43
→ demintree   : 肯定你有打算開始做了，用工作的角度想，一件事情只 02/14 09:43
→ molamolajump: 你現在這狀況有點像員工想請假，但沒代理人 02/14 09:44
→ molamolajump: 然後你也不想幫代班，所以不准假 02/14 09:44
→ demintree   : 有一個下屬能做這有風險吧...考量到有人請假 02/14 09:44
→ demintree   : 剛好跟樓上想講一樣的XD 02/14 09:45
→ hcchaowhlin : 我是原PO。上面說的洗澡吹頭髮擦乳液等等，因為太 02/14 09:45
→ hcchaowhlin : 太喜歡乾淨所以要每天擦地板。因此，（洗澡）跟（ 02/14 09:45
→ hcchaowhlin : 擦地清廚房）是兩個包裹，我們雙方每天輪流選擇包 02/14 09:45
→ hcchaowhlin : 裹製作，我只是覺得在睡前能做的都做了，我的陪伴 02/14 09:45
→ hcchaowhlin : 時間還是不夠讓她安心入睡，看來得要花她「在我自 02/14 09:45
→ hcchaowhlin : 認為要睡覺」的時間多陪她，就算哭鬧也要習慣只有 02/14 09:45
→ hcchaowhlin : 我在的時光，謝謝大家 02/14 09:45
推 ChikanDesu  : 其實媽媽要讀書真的只能送托拉 晚上讀幾個小時就能 02/14 09:46
→ ChikanDesu  : 上的工作會超過年薪80？ 02/14 09:46
→ ChikanDesu  : 辛苦了 加油 02/14 09:46
推 dodoru      : 我是覺得你太太也要減少部分堅持，也要讓小孩有機會 02/14 09:47
推 bulls       : 當然是以大人需求為優先啊！ 02/14 09:47
推 TobyH4cker  : 朋友上一個說要備考的已經分了 供參 02/14 09:48
→ dodoru      : 社交和跑跑跳跳等等，都可以減少小孩過度的依賴某方 02/14 09:48
→ dodoru      : 從疫情後這幾年生的孩子很多有社交或活動刺激不足的 02/14 09:49
→ norikko     : 你工時長薪水也算高，最理性/最有效率的作法是那些 02/14 09:49
→ norikko     : 勞務都要外包才對；你目前是用「老婆說不要」這個理 02/14 09:49
→ norikko     : 由擋掉，但因為找人、用人、分配工作、磨合都是很麻 02/14 09:49
→ norikko     : 煩的流程，這些成本都擔在老婆身上的話她當然不要。 02/14 09:49
→ norikko     : 你該做的是把這些成本都吃下來，建立長期可配合的後 02/14 09:49
→ norikko     : 援。 02/14 09:49
→ dodoru      : 問題，自己帶小孩也是要讓小孩有比較充足的社交度和 02/14 09:50
→ dodoru      : 活動度，會比較早能獨立一些些。 02/14 09:50
→ dodoru      : 我說的獨立不是說小孩能自己幹嘛 02/14 09:51
→ dodoru      : 而是她接觸的人多，比較不會單戀一枝花這樣 02/14 09:51
→ FeatherNight: 睡前9點耗到12點的狀況多的是，過太爽 02/14 09:51
推 valenbebe   : 由我一人無法哄睡=》那就讓自己可以完成一人哄睡就 02/14 09:54
→ valenbebe   : 解決問題了，過程不簡單，但這才是真正的問題該克服 02/14 09:54
→ hcchaowhlin : 我是原PO，找保母一事因為身邊有友人小孩被保母照 02/14 09:54
→ hcchaowhlin : 顧到離開而有陰影（這裡我沒有抨擊保母的意思，這 02/14 09:54
→ hcchaowhlin : 的確是給雙薪家庭一個巨大的助力），所以太太難以 02/14 09:54
→ hcchaowhlin : 接受送去保母家；而到府保母隨時都在眼下會不會比 02/14 09:54
→ hcchaowhlin : 較安全又因為太太不想有外人進入私領域而作罷。沒 02/14 09:54
→ hcchaowhlin : 錯我太太的確也磨合了才能夠好好的哄睡，這就是我 02/14 09:54
→ hcchaowhlin : 現在必須要面對的，謝謝大家。 02/14 09:54
→ luvsmile    : 如果是愛乾淨媽媽就擦地清廚房即可 洗澡吹頭擦乳液 02/14 09:55
→ luvsmile    : 爸爸包辦同時進行接著陪睡這更有效率吧 事情為什麼 02/14 09:55
→ luvsmile    : 都要卡媽媽身上 02/14 09:55
噓 fake0617    : 平日沒空的話不會週末兩天高品質陪伴嗎，小孩很現實 02/14 09:57
→ fake0617    : 的，誰花時間在她身上就會黏誰。講難聽一點，你是不 02/14 09:57
→ fake0617    : 是覺得自己賺得比太太多，你的功能就是賺錢、而太太 02/14 09:57
→ fake0617    : 顧小孩就好不要在那邊弄東弄西 02/14 09:57
推 cutemaumau  : 我是爸爸，不是主要照顧者，大約八點到家。就是因為 02/14 09:57
→ cutemaumau  : 平常陪的時間已經不多了，我從小就開始哄睡女兒，到 02/14 09:57
→ cutemaumau  : 現在八歲了，我還是會進去陪著女兒到睡著再出來。我 02/14 09:57
→ cutemaumau  : 很珍惜這種已經養成的生活習慣，讓我跟女兒再怎麼忙 02/14 09:57
→ cutemaumau  : 每天都有一個約定的兩人時光，我們可以說說話小小聲 02/14 09:57
→ cutemaumau  : 聊聊天。 我建議你不要把陪伴當任務，能花多少心多 02/14 09:57
→ cutemaumau  : 少愛在小孩身上，小孩都會有感覺的。 02/14 09:57
推 chungkuowei : 你自己好好學怎麼哄睡  end 02/14 09:58
推 carlcala    : 強制轉換培養次要照顧者，下班後幫女兒洗澡陪吃陪玩 02/14 09:58
推 kkfan410    : 2歲就可以送去幼幼班了。該放手的時候就放手，擔心 02/14 09:58
→ carlcala    : ，強制陪睡，老婆出門唸書眼不見為淨，並在週末80% 02/14 09:58
→ kkfan410    : 是一定會的。而且你可以嘗試哄睡，管她睡不睡就是由 02/14 09:58
→ carlcala    : 由爸爸親帶孩子，忍受陣痛期就會成功 02/14 09:58
→ kkfan410    : 你處理。用不著太多藉口。凡事都有第一次跟習慣問題 02/14 09:58
→ kkfan410    : 。我以前也是這樣帶小孩的。 02/14 09:58
推 parappa     : 該換你留職停薪照顧女兒了，會好轉的 02/14 09:58
推 dodoru      : 可以帶小孩上一些團體課程 02/14 09:58
→ dodoru      : 讓接觸的人不只是爸爸媽媽 02/14 09:59
推 dodoru      : 沒有特別要推銷哪一種喔，只是覺得可以適度豐富生活 02/14 10:00
→ FeatherNight: 直接一點就是太太出門 02/14 10:01
→ FeatherNight: 小孩不會累著自己 就是哭鬧而已 02/14 10:01
→ FeatherNight: 晚睡晚醒也不是常態 就是需要磨合 02/14 10:01
→ FeatherNight: 真的哄2-3小時都沒入睡的話 02/14 10:01
推 ChikanDesu  : 高薪留職停薪其實是一個自我毀滅的賭氣啦 任何事情 02/14 10:01
→ FeatherNight: 再看看過程有沒有需要檢討的地方 02/14 10:01
→ FeatherNight: 我家一歲半的不累時都要滾約1小時 02/14 10:01
→ ChikanDesu  : 都有機會成本 這樣你們家裡收入減少只會更難搞 02/14 10:01
→ FeatherNight: 如果有爬起來東摸西摸可能會更久 02/14 10:01
→ hinajian    : 不讓保母來家裡 你可以去保母家 轉彎一下總是辦法 02/14 10:02
→ hinajian    : 要等到女兒能照顧自己 這時間真的太久 會錯過太太的 02/14 10:03
→ hinajian    : 黃金時期 你一定得有所妥協 02/14 10:03
噓 fghrty      : 整篇文章的字句強烈強調你的重要性有多強，想要「家 02/14 10:03
→ fghrty      : 長的其中一位」付出更多在「兩個人的孩子」上面，並 02/14 10:03
→ fghrty      : 強調「你沒辦法」，實際上「你知道你沒有理由拒絕」 02/14 10:03
→ fghrty      : 卻還是上來講，想要徵求的並不是「雙方的平衡點」， 02/14 10:03
推 MAXFLUTE    : 每個人都說小孩會黏主要照顧者 為什麼我上班太太整 02/14 10:04
→ fghrty      : 而是「你想要的狀態」，請你離婚放過你的另一半讓她 02/14 10:04
→ MAXFLUTE    : 天在家 只要我女兒醒著永遠都是黏在我身上？ 對我來 02/14 10:04
→ fghrty      : 好過一點 02/14 10:04
→ MAXFLUTE    : 說這板根本反指標啊…….. 02/14 10:04
推 lala222     : 給保姆顧不就都解決了 02/14 10:05
推 watermom5566: 我小時候有印象以來都是爸爸陪睡耶，爸爸每天講故事 02/14 10:07
→ watermom5566: 給我們聽，然後就睡著了，很習慣了 02/14 10:07
推 anniekinki  : 你下班回家後小孩都由你負責，久了她應該就願意給你 02/14 10:07
推 superzenki  : 只要太太對小孩由你哄可能會比較晚睡沒意見，其他都 02/14 10:07
→ anniekinki  : 陪睡了。看了一點補充覺得你太太自己的執著造成她今 02/14 10:07
→ superzenki  : 好說 02/14 10:07
→ anniekinki  : 天的狀況，如果可以就還是送托，或是換你請育嬰假全 02/14 10:07
→ anniekinki  : 天候照顧小孩。不然她就只能犧牲自己少少的睡眠時間 02/14 10:07
→ anniekinki  : 讀書了。睡眠長期不足會影響很多事情，真的不要啊。 02/14 10:07
→ watermom5566: 而且我媽媽是在家照顧小孩的主要照顧者，但只要是睡 02/14 10:09
→ watermom5566: 覺都是爸爸陪睡 02/14 10:09
推 dodoru      : 現階段如果太太只是要有時九點後能夠讀書，那還不需 02/14 10:10
→ dodoru      : 要什麼換人請育嬰假或送托，真的就是輪到原PO陪睡時 02/14 10:10
→ dodoru      : 陪小孩耗下去就對了。 02/14 10:10
推 slip666slip : 我跟我老婆也是一切以孩子為優先，但是跟爸爸媽媽衝 02/14 10:10
→ slip666slip : 突到的話改成以爸爸媽媽為優先，有快樂的爸爸媽媽才 02/14 10:10
→ slip666slip : 有快樂的孩子，每天吵吵鬧鬧的孩子都感受得到家庭不 02/14 10:10
→ slip666slip : 和諧，而且孩子沒有你們想像的脆弱 02/14 10:10
→ dodoru      : 一樣九點開始睡不用管小孩幾點睡著，原PO是因為執著 02/14 10:11
推 suction     : 你需要強勢一點下班後直接請太太去咖啡廳讀書 有時 02/14 10:11
→ suction     : 候在那邊推拉只是因為夫妻兩人都有問題 太太潛意識 02/14 10:11
→ suction     : 喜歡小孩跟先生需要他 而先生靠勢小孩需要媽媽 嘴上 02/14 10:11
→ suction     : 說想要哄睡實際上也貪輕鬆 02/14 10:11
推 lisamayday  : 白天先送托嬰或保姆吧，這樣老婆可以先用白天做自己 02/14 10:11
→ lisamayday  : 的事，小孩也能先習慣媽媽以外的人，但爸爸也要學怎 02/14 10:11
→ lisamayday  : 麼陪睡就是了 02/14 10:11
→ suction     : 我這樣說是因為我也經歷過 後來我就認命讓小孩繼續 02/14 10:12
→ suction     : 黏 因為我自己看清楚自己真的是喜歡被需要的感覺 02/14 10:12
→ dodoru      : 一樣九點開始睡不用管小孩幾點睡著，原PO是因為執著 02/14 10:12
→ dodoru      : 於小孩 "睡著"  的時間，沒睡著或小孩鬧變成又要老 02/14 10:12
→ dodoru      : 婆來哄。其實就是不管怎樣誰陪睡就是陪著耗到底， 02/14 10:12
→ dodoru      : 小孩耗到半夜也陪著耗到半夜。 02/14 10:12
噓 bobby94507  : 300萬年薪好好投資根本不需要啥證照 02/14 10:13
→ dodoru      : 但當媽媽自己也要捨得，覺得老婆自己也有點綁手綁腳 02/14 10:13
→ anniekinki  : 看起來是女兒跟爸爸不夠熟所以不給哄睡啊，要嘛陪她 02/14 10:14
→ anniekinki  : 耗要嘛增加照顧的時間讓女兒跟他熟一點不是嗎？ 02/14 10:14
→ anniekinki  : 其實看內文也覺得原po有點在找理由不去做。強硬執行 02/14 10:16
→ anniekinki  : ，小孩哭一陣子就沒事了。 02/14 10:16
→ jackey0117  : 身為人父，我都可以一打二，你時間規劃要加油 02/14 10:17
推 monologist  : 不要以小孩為優先，會消磨夫妻間的感情 02/14 10:17
推 yylane      : 建議你們不管誰哄睡都給小孩建立一套睡前儀式，比如 02/14 10:17
推 joy2theworld: 生命沒那麼沒辦法變通，一定都會找到出口，除非完全 02/14 10:18
→ joy2theworld: 不接受小孩一開始有哭鬧不安的情緒，人生總是會有挫 02/14 10:18
→ joy2theworld: 折感 02/14 10:18
→ yylane      : 一起讀完一本繪本(重複也可以)，關燈唱一首固定的晚 02/14 10:18
→ yylane      : 安歌，爸爸媽媽都可以這麼做，之後孩子就會知道做完 02/14 10:18
→ yylane      : 這些事情就是要睡覺了，比較容易進入睡眠狀態 02/14 10:18
→ yylane      : 以及陪睡時不要想著孩子趕快睡覺我要出去，就好好陪 02/14 10:19
→ yylane      : 著一起閉眼睛休息，大人心思躁動小孩會有感覺的 02/14 10:19
→ yylane      : 然後我看不懂換成爸爸陪睡為什麼一下子跳到爸爸必須 02/14 10:20
→ yylane      : 換工作的邏輯?這兩者之間有啥關係? 02/14 10:21
推 wonderwhy   : 帶孩子是磨出來的 02/14 10:21
→ eva19452002 : 現在的父母似乎捨不得小孩哭超過1分鐘？ 02/14 10:22
推 nFONn       : 我認為要尊重媽媽，你跟小孩子要學會調適，否則小孩 02/14 10:22
→ nFONn       : 子以後越來越難教 02/14 10:22
推 dahlia7357  : 生孩子就是要犧牲，沒有所謂獨處 02/14 10:22
→ dahlia7357  : 我兩個孩子差兩歲半，我早就忘了獨處是什麼 02/14 10:23
→ dahlia7357  : 沒有人犧牲，就等著吵架離婚吧 02/14 10:23
噓 sazabi611286: 300萬搞得像赤貧家庭笑死 02/14 10:24
→ girlo       : 老實說就是你自己願不願意下決心跟女兒耗陪她睡覺 02/14 10:24
→ girlo       : ，說故事~~~唱歌~~~聊天~~~拍拍都可以，媽媽也不是 02/14 10:24
→ girlo       : 內建天生就可以哄小孩睡覺，哪個不是試了又試，失 02/14 10:24
→ girlo       : 敗再換方法才有辦法讓小孩乖乖睡覺？你沒好好嘗試 02/14 10:24
→ girlo       : 過就先推到女兒不願讓你陪上面。其實吃過晚飯就可 02/14 10:24
→ girlo       : 以讓你老婆出門去咖啡廳或圖書館，沒有可以耍賴的 02/14 10:24
→ girlo       : 對象，幾次小孩就會習慣你陪睡了 02/14 10:24
→ dahlia7357  : 很多人就是這個階段離婚的 02/14 10:24
→ ray801046   : 若沒次要照顧者比較難、送托或等送幼幼班上課才能有 02/14 10:27
→ ray801046   : 自己時間 02/14 10:27
噓 VacuumLife  : 你把照顧工作都推給了你老婆 02/14 10:27
推 dodoru      : 而且小孩哭鬧，一般小孩連續哭鬧兩小時已經很強了， 02/14 10:28
→ dodoru      : 從九點睡即便哭鬧到11~12點，大人都還算睡眠能睡個 02/14 10:28
→ dodoru      : 六小時不會太影響到隔天上班。 02/14 10:28
→ HOWyun2648  : 怎麼覺得你把家庭也搞得像主管和員工一樣 02/14 10:29
推 neilss0088  : 什麼叫沒有辦法一個人哄睡？想辦法啊 02/14 10:30
推 shinjangli  : 看不懂，覺得女兒比老婆重要，卻又要求老婆犧牲自己 02/14 10:30
→ shinjangli  : 去顧女兒，你覺得小孩比較重要就犧牲自己好嗎？ 02/14 10:30
推 cess        : 問題在一開始建立的睡眠模式就是用人陪，建議開始 02/14 10:31
→ cess        : 試著用音樂或故事帶+燈光，哭久了就會放棄了，問題 02/14 10:31
→ cess        : 是她只要用“哭”來做“情勒”你就舉白旗放棄了， 02/14 10:31
→ cess        : 然後自己找藉口說這是“沒效率模式”...不知道貴公 02/14 10:31
→ cess        : 司管理階層有沒有這麼好“情勒”XD 02/14 10:31
→ eva19452002 : 女兒比老婆重要，所以要老婆犧牲自己很難懂？ 02/14 10:31
噓 LonyIce     : 你也太自私了，完全沒顧及你太太的心情，而且是你 02/14 10:31
→ LonyIce     : 們都盼著有小孩還是只有你盼著阿？太太都很明白講 02/14 10:31
→ LonyIce     : 說希望你能考慮到她的心情代表已經很嚴重了 02/14 10:31
推 lily08320   : 那個阿 女兒不想跟你睡就讓你老婆去顧，有沒有想過 02/14 10:34
→ lily08320   : 你女兒大一點也不想要你呢，還是要讓女兒適應你的存 02/14 10:34
→ lily08320   : 在啊，不然你就是個奶瓶工具人 02/14 10:34
推 jejeyu      : 瘋狂爸爸症候群，你老婆是人，不是照顧小孩的機器人 02/14 10:35
→ Finn5566    : 你過太爽 02/14 10:35
噓 TYHO        : 好好笑 02/14 10:36
噓 kimchvm03   : 沒有什麼事是可以速成的，不要遇到問題就想推 02/14 10:38
噓 imhere      : 過年不想吐嘈你 祝你龍年大吉 02/14 10:39
噓 imhere      : 越看越火大 02/14 10:42
→ RlexCY37    : 你就天天陪著女兒睡覺（三個月撐過去就是你的 02/14 10:42
噓 SBLsosweet  : 這不就是慣老闆嗎…. 02/14 10:43
推 ssnick      : 在那講沒效率、沒辦法，自己身為主管還能講出這麼不 02/14 10:43
→ ssnick      : 負責任的話來，不會想笑嗎 02/14 10:43
→ molamolajump: 單看內文會覺得你家寶寶應該不難帶 02/14 10:43
→ molamolajump: 媽媽近乎全日單打、晚上九點還能速速哄睡 02/14 10:43
→ molamolajump: 你目前哄睡要花多久時間呢？ 02/14 10:43
→ molamolajump: 不要因為要比媽媽久就扯到效率跟時間不夠培養感情 02/14 10:43
→ molamolajump: 你小孩子又不是過00：00就好感度重置 02/14 10:43
→ molamolajump: 你還有明天後天跟之後每一天可以磨 02/14 10:43
→ molamolajump: 假設你老婆生病要跟小孩稍微隔離一段時間 02/14 10:45
→ molamolajump: 你總不會要人家穿防護衣顧吧 02/14 10:45
推 tiiu        : 請不要以爲老婆留職停薪在家好像就過得很爽！女人從 02/14 10:48
→ tiiu        : 懷孕那刻開始到育兒不知道已經犧牲了多少！難道除了 02/14 10:48
→ tiiu        : 育兒之外，她不能有自己的夢想嗎？不能去做自己的 02/14 10:48
→ tiiu        : 事嗎？說穿了你白天都在工作，根本不知道在家育兒 02/14 10:48
→ tiiu        : 的忙碌跟辛苦，工作還比育兒辛苦！你回到家就是要 02/14 10:48
→ tiiu        : 分攤育兒工作。 02/14 10:48
噓 Delusion    : 犧牲老婆要求她以女兒為優先，真大方 02/14 10:48
→ tiiu        : 打錯字，上面應該是育兒比工作還辛苦XD 02/14 10:49
推 master32    : 6點半到家可以搞成這樣.....只能說加油吧 02/14 10:51
推 qwer6680    : 大過年不想潑你冷水，但你有沒有想過老婆現在是跟你 02/14 10:52
→ qwer6680    : 警示？我當初因爲類似原因把自己從產後憂鬱變成常態 02/14 10:52
→ qwer6680    : 性的重度憂鬱，連同壓力誘發了自體免疫疾病，結果身 02/14 10:52
→ qwer6680    : 體變得很差，先生才從沒辦法變成不得不去承擔，現在 02/14 10:52
→ qwer6680    : 孩子們跟先生與我的相處模式不同，但都有辦法帶好孩 02/14 10:52
→ qwer6680    : 子，什麼事情都有陣痛期，你的顧慮太多，現在重要的 02/14 10:52
→ qwer6680    : 是開發自己的育兒方式，媽媽最好完全不要在現場，過 02/14 10:52
→ qwer6680    : 了2週到一個月，宛如倒吃甘蔗，孩子會和你更加親近 02/14 10:52
→ qwer6680    : ，以孩子為主的初衷是讓孩子能夠更容易適應環境，而 02/14 10:52
→ qwer6680    : 不是環境因爲孩子遷就，這樣的作法以後上學的陣痛期 02/14 10:52
→ qwer6680    : 會更久… 02/14 10:52
推 greenfetish : 我認真跟你說，24小時陪一個小孩，以小孩為優先， 02/14 10:53
→ greenfetish : 真的會瘋掉！！！！不要再這樣對你老婆了。週末可 02/14 10:53
→ greenfetish : 以的話你自己帶小孩一天，讓老婆自由吧！ 02/14 10:53
推 lily5836    : 我先生下班就是全權顧小孩到小孩睡覺，假日就輪流， 02/14 10:54
→ lily5836    : 你可以嘗試這樣，小孩就不會那麼黏我 02/14 10:54
推 fritolay    : 小孩幾點睡覺沒那麼重要....至少沒有比父母吵架重要 02/14 10:55
→ fritolay    : 。你在那邊抱怨你老婆為什麼不能以小孩為先是不是搞 02/14 10:55
→ fritolay    : 錯什麼?父母和諧才是孩子幸福快樂健康的必備因素， 02/14 10:55
→ fritolay    : 不是幾點睡覺，你老婆已經有被剝奪感了，請重視這一 02/14 10:55
→ fritolay    : 點，這才是你必須接手女兒哄睡任務的原因 02/14 10:55
推 TeslaBot    : 你是老闆的奴隸 老闆是誰的奴隸呢？ 02/14 11:02
→ Rume        : 讓媽媽出門，爸爸不要先睡著！ 02/14 11:02
→ TeslaBot    : 更正 *老婆 02/14 11:02
噓 lovestart092: 不爽不要生啊 老婆是在殺小 02/14 11:11
噓 watcha      : 似乎沒人提到打呼的問題，這也要處理喔，攸關你自己 02/14 11:12
→ watcha      : 的健康，以及枕邊人的睡眠品質 02/14 11:12
噓 sakura0112  : 跟你換工作有什麼關係，都六點半下班了，就慢慢讓女 02/14 11:17
→ sakura0112  : 兒適應就是你陪睡啊，有陣痛期是一定的，但就是慢慢 02/14 11:17
→ sakura0112  : 讓你跟女兒都習慣啊 02/14 11:17
→ lluunnaa    : 就花點時間而已，就那麼多理由 02/14 11:17
噓 a7711262001 : 你太太好慘，為什麼不是你凡事以小孩優先 02/14 11:21
推 neak        : 說寶寶只能媽媽哄睡都是藉口，以前我老公也是這樣 02/14 11:23
→ neak        : 說，一直甩鍋讓我陪睡，我寶寶是屬於喜歡在睡覺時頭 02/14 11:23
→ neak        : 槌大人，尤其是喜歡把大人肚子當枕頭睡。我懷第二胎 02/14 11:23
→ neak        : 時常宮縮，醫生都說要安胎了，真的不能讓大寶這樣 02/14 11:23
→ neak        : 老是睡前頭槌我肚子，我老公才認命跟我大寶睡，經過 02/14 11:23
→ neak        : 了陣痛期後就習慣爸爸陪睡了 02/14 11:23
推 anaydh      : 9點睡 好早啊 02/14 11:27
→ cloV3R      : https://i.imgur.com/cig4Z4q.jpg 02/14 11:27
→ cloV3R      : https://i.imgur.com/3Zfb2sC.jpg 02/14 11:27
推 rei91703    : 睡眠時間共同陪睡再慢慢減少太太出現時間試試，讓女 02/14 11:27
→ rei91703    : 兒轉換注意力在你身上 02/14 11:28
噓 Lolira      : 你哄睡跟你打呼不相干！哄睡是讓小孩睡的無視大人 02/14 11:28
→ Lolira      : 先睡著……… 02/14 11:28
噓 NiNiNiNiNi  : 你讓你老婆放假一個禮拜 你就會知道怎麼哄睡了 02/14 11:29
推 gin10791    : 你 辭職在家顧小孩 02/14 11:30
→ gin10791    : 你老婆 去上班 02/14 11:30
推 suzisuzi    : 效率優先於人情，和小孩睡覺就是要媽媽，這兩句話 02/14 11:32
→ suzisuzi    : 的觀念改了，方法就出來了。上面這兩句都是在要求 02/14 11:32
→ suzisuzi    : 老婆認命而已，講換工作才有時間什麼的，扯遠了，也 02/14 11:32
→ suzisuzi    : 僅是單純站在自己立場辯駁而已，無益於雙方的溝通。 02/14 11:32
→ suzisuzi    : 雙方願意的事，大家都很努力，但此事老婆都已經受 02/14 11:32
→ suzisuzi    : 不了講出來了，老婆若是一個能捍衛自己權益的伴侶， 02/14 11:32
→ suzisuzi    : 女兒耳濡目染，未來才有真正健康平衡的價值觀吧。 02/14 11:32
推 rei91703    : 假日獨自帶小朋友去放風，公園散步什麼的，讓她適應 02/14 11:32
→ rei91703    : 玩累了只有你在身邊，要增加她只有你能依賴的感覺 02/14 11:32
推 jageillolin : 年薪300請不起媬姆？嗯… 02/14 11:37
推 FarkU       : 應該是小孩來配合你們生活，而不是你們去配合小孩 02/14 11:41
→ FarkU       : 的生活。另外請不要兩手一攤說小孩我無法哄睡，假 02/14 11:41
→ FarkU       : 設你們走到了那一步小孩給你帶，她就永遠不用睡了 02/14 11:41
→ FarkU       : 嗎？ 02/14 11:41
噓 propofol316 : 這爸爸真的是很沒用處XD 02/14 11:41
推 tingbsys    : 小孩送托嬰中心，媽媽白天讀書。 02/14 11:46
→ mengmine    : 陪伴要花時間 沒辦法一蹴可及 02/14 11:49
推 gin10791    : 再撐半年 小孩就可以送幼幼班了 02/14 11:50
→ kuoeight    : 找個小姨會輕鬆很多 02/14 11:54
→ laechan     : 總要有人犧牲的，我朋友全丟給他父母自己跟老婆爽出 02/14 11:54
→ laechan     : 國日本玩 02/14 11:54
推 kuolove1    : 我男的 雙寶爸 一樣日出晚歸 能不能吼睡小孩是可以 02/14 11:56
→ kuolove1    : 學習的 02/14 11:56
推 shuuptt     : 就花時間跟耐心習慣而已啊，為了老婆我兒子出生後都 02/14 11:58
→ shuuptt     : 跟我睡我照顧，現在也只習慣跟我睡，她可以好好準備 02/14 11:58
→ shuuptt     : 小孩其他事跟好好休息 02/14 11:58
→ Eleen8651   : 原po 可以把太太拒絕請到府保姆或送托寫在主文，不 02/14 12:01
→ Eleen8651   : 然寫在推文有比較沒人看到，以為是原po不願意花前一 02/14 12:01
→ Eleen8651   : 昧要太太付出。是說請保母or送托還蠻務實的啊，我 02/14 12:01
→ Eleen8651   : 反而覺得原po太太毛有點多。 02/14 12:01
→ z635066     : 為什麼內文只見到要求老婆成長（更好的調整時間分配 02/14 12:10
→ z635066     : 以同時達成哄女兒入睡與研習考試資料）而不是你成長 02/14 12:10
→ z635066     : （你哄女兒入睡）？ 02/14 12:10
推 wutungpo    : 太太轉成早起唸書？小孩的哄睡有時候沒辦法說換就 02/14 12:14
→ wutungpo    : 換 02/14 12:14
推 pumacu      : 你一個月給你老婆10萬的薪水外加年終2個月，你看這 02/14 12:14
→ pumacu      : 樣好嗎 02/14 12:14
→ z635066     : 另外，提醒一下，因為擅長而承受責任是方便不是效率 02/14 12:14
→ ra88872     : 請保母阿，不然放安親班，你又不陪女兒老婆是在說啥 02/14 12:28
→ ra88872     : 風涼話，早晚離婚收場 02/14 12:28
→ ra88872     : 每個人包括你女兒都只有一天24小時，畫一畫圖就知道 02/14 12:30
→ ra88872     : 時間分配，不想取捨就是睜眼說瞎話，大家來找碴而已 02/14 12:30
→ ra88872     : 。 02/14 12:30
噓 Ruth        : 你就不能練習一下帶小孩嗎？一開始當然會比較難哄， 02/14 12:30
→ Ruth        : 多幾次，熟練後小孩就很容易入睡了 02/14 12:31
推 susanna026  : 覺得 現在原po要請保母或送托 讓兩人都輕鬆 老婆都 02/14 12:32
→ susanna026  : 不肯 只會吵 當然就是叫老婆自己處理 02/14 12:32
推 susanna026  : 要錢才能生活 兩個都要工作 也都想休息輕鬆一下 這 02/14 12:34
→ susanna026  : 也不要 那也不要 怎麼可以這麼呢？ 02/14 12:34
噓 seerp       : 自己學哄睡 02/14 12:37
噓 LauraRoslin : 很簡單啊，你哄睡就行了 02/14 12:40
→ LauraRoslin : 本來2100就是媽媽整天的讀書黃金期 02/14 12:40
→ LauraRoslin : 反正難的事情你不想做都丟別人 果然主管嘴臉 02/14 12:41
推 jfw616      : 要效率為何不給小孩安眠藥? 02/14 12:43
推 pocata      : 你只是忍受不了小孩哭而已，我女兒月齡差不多，老 02/14 12:44
→ pocata      : 公也害怕一打一但之前我工作有些事情他不得不，反 02/14 12:44
→ pocata      : 正哭一哭遲早會睡的。但你老婆又想回職場又不願意 02/14 12:44
→ pocata      : 找保母托嬰？ 02/14 12:44
推 vickeyjung  : 同意老婆直接出門一星期  沙盤推演不如實戰 夫妻兩 02/14 12:47
→ vickeyjung  : 人都要有單獨照顧小孩的能力才是 02/14 12:47
推 metallolly  : 果然是傳產主管 （疑 02/14 12:49
噓 Ilovecats   : 所以你這個生父到底為什麼不能自己獨力哄睡女兒？ 02/14 12:59
推 tbes        : 白天請保姆，老婆備考；晚上兩人分工合作。 02/14 13:00
噓 AuTumnLyu   : 自己去練習哄睡 不要當個沒用的男人 02/14 13:01
噓 doekmdid2   : 你跟你老婆吵架的時間怎麼不拿來跟你女兒多相處， 02/14 13:01
→ doekmdid2   : 讓她對你產生依賴跟安全感？說句不好聽的話，如果 02/14 13:01
→ doekmdid2   : 哪天老婆生病或早走了，你能找誰吵架或責怪誰？你 02/14 13:01
→ doekmdid2   : 還不是要學會照顧好小孩？ 02/14 13:01
噓 Ilovecats   : 不管怎樣由爸爸去哄睡，把這個習慣建立起來就沒事了 02/14 13:04
→ Ilovecats   : 。你老婆已經盡心盡力帶了大半天小孩，哄睡時間也不 02/14 13:04
→ Ilovecats   : 是他自己去旁邊耍廢放鬆，他是要唸書準備轉跑道。你 02/14 13:04
→ Ilovecats   : 卻只想要逼太太哄睡+陪睡，這樣能讓你最輕鬆的「解 02/14 13:04
→ Ilovecats   : 決」問題。 02/14 13:04
推 carol5269   : 除了親餵擠奶之外，你什麼事都應該要會做 02/14 13:07
推 xulu0       : 你只要想辦法獲得獨立哄睡的技能就好了啊，這麼簡 02/14 13:07
→ xulu0       : 單的事辦不到？還是不想辦？ 02/14 13:07
推 YorkC       : 你就自己哄睡, 哭累就會睡了, 幾天後女兒習慣了效率 02/14 13:10
→ YorkC       : 就會高了XD 02/14 13:10
噓 ru899       : 都只有老婆在犧牲啊 02/14 13:12
→ ru899       : 看前面還以為這爸爸多愛女兒咧 02/14 13:13
→ ru899       : 結果越看越想噓爆 啥也沒付出啊你 出張嘴 02/14 13:13
推 dabiann     : 如果老公保母都無法接受接手，那無法念書也是自找 02/14 13:13
→ dabiann     : 的啊 02/14 13:13
噓 fewhy       : 陣痛期 硬練 02/14 13:13
→ ru899       : 老婆付出一切 你自豪個屁啊幹 真的屁話一堆 02/14 13:14
推 pierides47  : 你老婆也是為了這個家而努力，自己要扛起來哄睡啊 02/14 13:16
噓 doekmdid2   : 然後，你對你太太說這句話很可笑！(希望在女兒還沒 02/14 13:17
→ doekmdid2   : 有自主生活能力之前，女兒事項第一優先。)你自己都 02/14 13:17
→ doekmdid2   : 做不到了，你有什麼資格這樣要求你太太？一樣的標 02/14 13:17
→ doekmdid2   : 準要求你把女兒放第一，請問你可以更早回家陪她嗎？ 02/14 13:17
→ doekmdid2   : 你自己都做不到，是在講什麼？請你搞清楚一件事，每 02/14 13:17
→ doekmdid2   : 個大人都要把自己先照顧好，才能更有能力的照顧小 02/14 13:17
→ doekmdid2   : 孩。你太太這樣照顧小孩，還沒有憂鬱症或精神疲乏已 02/14 13:17
→ doekmdid2   : 經算很強大了，好嗎？你不要拿自己做不到的事情(多 02/14 13:17
→ doekmdid2   : 陪小孩，哄睡)來的綁架老婆的時間，你這種態度真的 02/14 13:17
→ doekmdid2   : 很差勁。 02/14 13:17
噓 LOWJ        : 請傭人 不是使喚太太 謝謝 02/14 13:30
→ Eleen8651   : 而且老婆也蠻妙的，現在不想請保姆也不要送托，那 02/14 13:33
→ Eleen8651   : 之後 02/14 13:33
→ Eleen8651   : 上班打算怎麼辦 02/14 13:34
噓 winess      : 做事講究效率的人竟能接受自己做事沒效率而放棄 02/14 13:44
推 leotimjack  : 想要小孩成長，就要自己試著犧牲，不要什麼都想靠太 02/14 13:44
→ leotimjack  : 太。每個階段都有每個階段要學習的事，剛開始的路都 02/14 13:44
→ leotimjack  : 會辛苦一些，渡過那一段你才能真正的自由。同時先請 02/14 13:44
→ leotimjack  : 妳檢討，為什麼小孩只能太太陪？不能由你來陪？有沒 02/14 13:44
→ leotimjack  : 有可能是你覺得上班很辛苦，所以下班想要放鬆，太太 02/14 13:44
→ leotimjack  : 也不好意思打擾你，久而久之就變成現在這樣？我的小 02/14 13:44
→ leotimjack  : 孩一出生就讓他分床睡，不到一歲我就讓他分房，期間 02/14 13:44
→ leotimjack  : 太太會覺得不捨，可是為了大家的作息，以及有更多時 02/14 13:44
→ leotimjack  : 間可以做自己想做的事，所以在某一天太太不注意時， 02/14 13:44
→ leotimjack  : 我就把嬰兒床搬到原本規劃給小孩的房間。剛開始也是 02/14 13:44
→ leotimjack  : 在嬰兒床裡吵，我們三人也是不厭其煩的溝通，從一開 02/14 13:44
→ leotimjack  : 始需要陪著他入睡在離開（最一開始當然是先哭一段時 02/14 13:44
→ leotimjack  : 間），到後來大了可以自己入睡。這都是需要磨合的過 02/14 13:44
→ leotimjack  : 程，但所得到的果實都是甜美的。小孩很脆弱沒錯，但 02/14 13:44
→ leotimjack  : 沒你想的那麼不堪。 02/14 13:44
→ sallyna123  : 什麼上班比較輕鬆？那快去上班吧 02/14 13:53
推 zenuie      : 就是繼續花時間陪她，就這樣。 02/14 13:58
→ wuling1001  : 小孩最需要父母時偏偏想轉換跑道 02/14 14:12
→ wuling1001  : 又不找褓姆 一個說自己不會哄 兩個都一堆毛 02/14 14:12
→ kellyliuls  : 已經1歲半了但還無法單獨陪女兒睡 這位爸爸真的該檢 02/14 14:15
→ kellyliuls  : 討自己..... 02/14 14:15
推 rilo        : 希望原po的第一優先，不是只有要求太太第一優先， 02/14 14:16
→ rilo        : 自己只要出錢就可以了 02/14 14:16
推 simata      : 讓她哭到睡看看 02/14 14:18
推 wiggyc      : 等女兒2歲了就可以去上幼幼班，就有me time 02/14 14:18
推 serflygod   : 叫你老婆減少一些堅持，沒有什麼方法全部都可以包 02/14 14:22
→ serflygod   : 的 02/14 14:22
噓 symeng      : 上班比帶小孩輕鬆多了，把小孩送去托兒所不會嗎 02/14 14:22
→ symeng      : 1.5歲的小孩還沒辦法獨立陪歲，你過得真爽 02/14 14:23
噓 symeng      : 標準嚴以律人寬以待己 02/14 14:29
噓 kellyliuls  : 你經營家庭用效率優先人情 另一半明顯跟你是不同類 02/14 14:29
→ kellyliuls  : 型的 婚姻這樣經營只能說往後會很不好過 親子關係則 02/14 14:29
→ kellyliuls  : 未知但想必也不會太好 02/14 14:29
噓 ninexas     : 有夠自私，太太已經付出夠久了換你扛了好嗎 02/14 14:39
推 August23th  : 樓上大家都提出很多建議了，我只想說太太的狀況，可 02/14 14:44
→ August23th  : 能會有分離焦慮，因為在小孩子出生後一直是主要照顧 02/14 14:44
→ August23th  : 者，這樣就可以理解太太的心情，誠如樓上許多人所言 02/14 14:44
→ August23th  : ，兩位大人也要調適好自己的想法，孩子是會有自己想 02/14 14:44
→ August23th  : 法的，並不會一直是那個讓你們照顧的嬰兒 02/14 14:44
→ skullxism   : 讓小孩適應啊，不給小孩時間永遠不會適應 02/14 14:50
→ anils       : 就讓小孩知道睡覺只有爸爸。換陪睡都有陣痛期的,別 02/14 14:51
→ anils       : 想只依靠老婆了好嗎 02/14 14:51
推 KCN911      : 一，讓寶寶送托嬰或送保母，解放媽媽白天的時間 02/14 14:51
→ KCN911      : 二，除了不知道如何陪女兒睡以外，請你再學會做更多 02/14 14:51
→ KCN911      : 家事 02/14 14:51
→ KCN911      : 三，如果你覺得你很辛苦了，麻煩請你跟太太列工作清 02/14 14:51
→ KCN911      : 單，看誰的比較辛苦 02/14 14:51
→ KCN911      : 四，如果你還是覺得你比較辛苦，還記得求婚證詞嗎？ 02/14 14:51
→ KCN911      : 五，如果想不起求婚證詞，你可以裸離了 02/14 14:51
推 dulldog     : 你過太爽了，我白天上班，晚上有時1打3（3個都小於 02/14 14:59
→ dulldog     : 2歲） 02/14 14:59
噓 eveno       : 為何小孩優先？一開始前提就錯了吧。 02/14 14:59
推 AHAAA       : 你應該再努力一些，而不是犧牲老婆的時間 02/14 14:59
噓 clarkyoona  : 想辦法哄啊，可悲 02/14 15:00
→ eveno       : 也看不到你在哄睡上做了什麼努力 02/14 15:00
噓 erty        : 你看起來沒有以你女兒為優先啊，不然怎麼會無法哄 02/14 15:06
→ erty        : 睡他？自己看一下你講的話有多矛盾。 02/14 15:06
推 jennyfish102: 你太弱，我先生也要上班，第一個小孩滿3個月後，就 02/14 15:06
→ jennyfish102: 讓爸爸學習哄睡，先生不知所措，跟你抱怨的一樣， 02/14 15:06
→ jennyfish102: 但我丟給他自己想辦法，一個禮拜爸爸就會有自己的 02/14 15:06
→ jennyfish102: 辦法了，小孩也習慣了 02/14 15:06
→ erty        : 講求效率就是你想辦法能顧好你女兒，這樣你老婆又可 02/14 15:06
→ erty        : 以唸書，又不用兩個人都綁在床上，多有效率。 02/14 15:06
推 jennyfish102: 我們現在總共3個小孩，都是這樣處理，後面還有上學 02/14 15:08
→ jennyfish102: 後的作業、作息呢 02/14 15:08
→ opmina      : 你太太就是對你太好，把育兒工作全扛起來，讓你無能 02/14 15:09
→ opmina      : 獨自顧一個一歲半的小孩，你與其檢討她，不如先增進 02/14 15:09
→ opmina      : 自己的育兒能力 02/14 15:09
噓 fly718      : 你是要你太太犧牲自己以女兒為優先，真的愛你太太 02/14 15:11
→ fly718      : 跟女兒應該是想辦法獨立育兒（包括哄睡），不是一 02/14 15:11
→ fly718      : 副「女兒就不要我哄睡」就沒你的事了。通篇包裝自己 02/14 15:11
→ fly718      : 包裝的很好，其實根本超廢 02/14 15:11
推 c928        : 來ptt 問這種事，不如去花錢找專業人士 02/14 15:23
推 makio       : 剛開始會不希望外人進家裡很正常，但你們現在就是 02/14 15:29
→ makio       : 需要有人來幫忙。如果你晚上沒有要顧的話，就是白 02/14 15:29
→ makio       : 天請到府，你們都會海闊天空。不然要不要換你請育 02/14 15:29
→ makio       : 嬰假呢？ 02/14 15:29
推 coolorphen  : 白天找保母或是托嬰來讓老婆喘口氣，不過就是有可能 02/14 15:30
→ coolorphen  : 會比較頻繁感冒就是了，就是成長必經的過程 02/14 15:30
推 makio       : 你確定你有女兒優先？不讓外人進家門和你的工作不 02/14 15:31
→ makio       : 都優先於你女兒？ 02/14 15:31
推 makio       : 小孩不是不要你哄，是你都沒哄所以小孩不習慣。換你 02/14 15:34
→ makio       : 哄兩週不准逃避，小孩就會習慣你哄了。 02/14 15:34
→ makio       : 不請保母就換你哄，這麼好解決到底在糾結什麼。 02/14 15:35
→ jfw616      : 他前面推文有講老婆不要保姆,隱私... 02/14 15:37
推 yko733      : 已經很多版友給建議了，或也可以去媽寶版逛逛 02/14 15:38
→ yko733      : 小孩很精的，很快就學到什麼有用什麼沒用 02/14 15:38
→ makio       : 老婆下篇有補充是擔心安全問題，並非這篇說的隱私 02/14 15:47
推 yulieen     : 放掉「只有太太才能哄睡」的想法，換成「我可以怎 02/14 15:48
→ yulieen     : 麼樣由我哄睡」，方式跟作法就會源源不絕。太太這 02/14 15:48
→ yulieen     : 時候不需要你跟女兒認證她是最棒最好的照顧者，太 02/14 15:48
→ yulieen     : 太現在需要的是時間；長遠來看，太太有好的職涯發展 02/14 15:48
→ yulieen     : ，對你、對家庭以及對女兒的身教示範助益甚大 02/14 15:48
推 anniekinki  : 安全問題是說把小孩送出去送托 02/14 15:53
推 dulldog     : 我大女兒也是虎寶，1歲8個月，睡前都有固定行程： 02/14 15:55
→ dulldog     : 洗澡、喝奶、刷牙、穿防踢被、到床上看故事書，時 02/14 15:55
→ dulldog     : 間到就關燈，若小孩鬧就讓她哭，哭累就睡著。 02/14 15:55
推 mafialpha   : 一歲半應該可以試著溝通，解釋原因：「媽媽現在要去 02/14 15:58
→ mafialpha   : 看書，爸爸今天陪你睡覺。你想要抱著玩偶聽故事還是 02/14 15:58
→ mafialpha   : 想聽爸爸唱歌？」或許可以試著給孩子選項，但就是由 02/14 15:58
→ mafialpha   : 你陪。一開始一定會花比較長時間，但會慢慢磨到習慣 02/14 15:58
→ mafialpha   : 的。 02/14 15:58
→ jfw616      : 老婆講保姆是安全問題,前面講來家裏是隱私問題... 02/14 15:58
→ jfw616      : 來家裏顧小孩很難有安全問題.. 02/14 15:59
→ jfw616      : 尤其是兩夫妻都在家裏... 02/14 15:59
推 Relid       : 就讓小孩哭啊，哭個幾次她就會知道現在就是爸爸陪 02/14 15:59
→ Relid       : 睡，沒得挑。 02/14 15:59
推 plusa515    : 覺得可以換到媽寶版問帶小孩方法～ 02/14 16:05
→ momomom     : 你有夠自私 02/14 16:08
推 MikiHoshii  : 你一直覺得不可能就永遠不可能 02/14 16:17
→ MikiHoshii  : 我家兩隻現在都是爸爸陪睡 你該做的是去媽寶版請教 02/14 16:18
→ MikiHoshii  : 怎麼陪睡而不是來婚姻版 02/14 16:19
推 disappearair: 你是不是過太爽，女兒不要你哄睡當然是因為你陪伴太 02/14 16:27
→ disappearair: 少阿。 02/14 16:27
推 momomom     : 自己想辦法學會哄睡再來嘴你老婆 02/14 16:37
→ bndan       : 要就努力撿起來做 不然你一開始就不該選擇這樣的配 02/14 16:46
→ chuben      : 你下班後就讓太太自己去獨處 去運動 去散步 去喝咖 02/14 16:46
→ bndan       : 偶 找「能合作」的 才是婚姻能持續經營的要素之一 02/14 16:47
→ chuben      : 啡 去上課都可以 給她自己相處的時間 02/14 16:47
→ bndan       :  找個不能合作的再來怪對方ooxx 有本事選對方就要 02/14 16:47
→ bndan       : 有本事扛起你能配合的「範圍」可能 == 02/14 16:47
推 yeary2k     : 你做太少了，過太爽 02/14 16:47
噓 jjoonnyy    : 1打1都扛不了 你應該先檢討自己 02/14 16:49
推 lolicat     : 白天找保母協助一起顧 年薪3百萬不可能出不起這點錢 02/14 16:59
→ lolicat     : 吧 02/14 16:59
推 linyap      : 找24小時保母就能克服的困難… 02/14 17:06
→ linyap      : 你這麼認真是在說笑嗎？ 02/14 17:06
噓 xwindy88    : 來這邊問 最後只得到離婚2個字而已 02/14 17:19
噓 belle0625070: 可不可以反省一下自己為什麼不能獨立哄女兒睡覺？不 02/14 17:23
→ belle0625070: 要把問題推給女兒跟網友好嗎？看你還在推文推說沒辦 02/14 17:23
→ belle0625070: 法？真是自私。 02/14 17:24
噓 ming2710    : 根本過太爽 男生不要一直唉唉叫 02/14 17:38
推 ivywang     : 淚推157樓。媽媽陪睡跟爸爸陪睡差3倍時間 02/14 17:44
→ ivywang     : 女兒不跟你睡真的是你要改進的事，不是雙手一攤 02/14 17:44
→ Ewhen       : 看到效率優先人情笑出來，除非孩子有特殊狀況，要 02/14 17:46
→ Ewhen       : 不然你不是無法哄睡，而是你不想浪費時間在女兒身 02/14 17:46
→ Ewhen       : 上，兩歲之後可能會更難搞喔XD 02/14 17:46
→ loveuunf    : 跟小孩講人情培養比較有用哦 02/14 17:47
噓 youcallbad  : 你老婆犧牲時間那你犧牲了什麼？沒有！！ 02/14 18:03
噓 ttnez       : 只會屁8:30後媽媽需求增加!?你不會挺身而出讓媽媽有 02/14 18:04
→ ttnez       : 空自修嗎 02/14 18:04
→ linziin7748 : 我們家有類似的情況，就是只能爸爸自己想辦法扛起陪 02/14 18:12
→ linziin7748 : 睡的責任。不過在爸爸陪睡之前，我都會陪孩子一陣子 02/14 18:12
→ linziin7748 : 安撫他和給他心理準備，並且故意做出爸爸陪睡的好處 02/14 18:13
→ linziin7748 : ，像是爸爸陪睡才有故事聽或是音樂聽。 02/14 18:13
推 maydayart   : 沒辦法就是因為缺乏練習呀！重新建立習慣當然有陣痛 02/14 18:31
→ maydayart   : 期，你要想辦法撐過去，你太太說的對，你不考慮她的 02/14 18:31
→ maydayart   : 未來和心情，長遠下來對她的身心狀態和你們的婚姻關 02/14 18:32
→ maydayart   : 係都非常不好。你是孩子的爸，怎麼可以孩子跟你不夠 02/14 18:32
→ maydayart   : 親密就攤手放棄 02/14 18:32
推 hansioux    : 幼兒對變動敏感，但只要你們耐得住哭聲，一週後她就 02/14 19:09
→ hansioux    : 習慣你陪了。一歲半可以溫柔解釋媽媽在忙，妳睡著媽 02/14 19:09
推 windguest   : 你全權負責哄睡時，不能因小孩哭就換老婆來處理。 02/14 19:09
→ hansioux    : 媽就會來陪妳 02/14 19:09
→ windguest   : 如果他一哭就換媽媽陪，那小孩會感覺他有得選。那 02/14 19:09
→ windguest   : 你永遠也無法獨立陪睡 02/14 19:09
→ windguest   : 一歲多可以開始講道理了，爸爸加油!努力建立你和小 02/14 19:11
→ windguest   : 孩專屬的睡前儀式吧! 02/14 19:11
推 colchi      : 老公應該要學習怎麼哄睡 02/14 19:43
→ colchi      : 我都跟我女兒一起唱巧虎的歌入睡 02/14 19:44
推 jeiannlin   : 你如果覺得女兒至上的話就該努力要求自己可以獨立 02/14 19:46
→ jeiannlin   : 照顧女兒，而不是違背老婆意願犧牲他的時間。真的 02/14 19:46
→ jeiannlin   : 是越看越怒 02/14 19:46
→ saluawu     : 你無法完全一打一才是最大的問題...... 02/14 19:52
→ saluawu     : 即便我產後辭職帶小孩 是主要照顧者 但我先生一樣能 02/14 19:53
→ saluawu     : 獨自帶娃讓我放風 只要時間能配合 就是他去陪睡 02/14 19:55
推 vuptp6      : ㄧ歲多很大了耶！你多陪伴小孩自然會親近你，我女 02/14 19:55
→ vuptp6      : 兒有時還吵著要跟爸爸睡呢！ 02/14 19:56
噓 Mozai       : 你嘴巴說女兒優先，但你沒能力處理女兒的事情，表 02/14 20:27
→ Mozai       : 示你花在女兒身上的時間跟精力根本少得可憐吧，你 02/14 20:28
→ Mozai       : 就是個自私的人在情勒另一半而已 02/14 20:28
噓 junQ        : 搞不定小孩就放棄丟回給媽媽，工作能這樣擺爛嗎 02/14 20:52
噓 PPTAlex     : 連陪睡都做不到。你應該要檢討自己吧 02/14 21:56
噓 overhead    : 一邊說女兒優先、效率優先，結果連由你負責陪睡都 02/14 22:01
→ overhead    : 沒打算做到，太荒謬了。在職場上也會培養同仁當備 02/14 22:01
→ overhead    : 援。你在職場小有成就的話，應該懂這個道理吧？為 02/14 22:02
→ overhead    : 什麼在家就可以不備援？ 02/14 22:02
噓 mark0204    : 離婚吧 02/14 22:06
噓 dream7      : 紅明顯 不理解為什麼一定要陪睡 我兒子從小沒有陪睡 02/14 22:14
→ dream7      :  我頂多陪兒子睡前聊天 跟他說我陪他五分鐘十分鐘 02/14 22:14
→ dream7      : 他還沒時間概念的時候 會自己數1～5 然後說 「媽咪 02/14 22:14
→ dream7      : 時間到了 你可以走了」就算我問他不是要我陪嗎 他也 02/14 22:14
→ dream7      : 會說 「可是時間到了 不用。」 02/14 22:15
→ dream7      : 這種影響家長的事情 不應該是小孩配合你們嗎 怎麼相 02/14 22:16
→ dream7      : 反了？ 一開始要訓練的時候沒訓練 要矯正又捨不得 02/14 22:16
噓 EJJJ        : 我如果是你老婆，應該會很後悔留職停薪照顧女兒，要 02/14 22:25
→ EJJJ        : 被要求以女兒為優先，搞得沒自己時間，你要做的應 02/14 22:25
→ EJJJ        : 該是解決你無法獨自哄睡女兒這個問題，而不是再要求 02/14 22:25
→ EJJJ        : 老婆犧牲自己 02/14 22:26
推 jimmy115    : 過太爽 只看到要太太犧牲達成你所謂效率 02/14 22:35
推 jane80289   : 其實沒有什麼哄不睡的啦 我二寶以前只要我陪才睡得 02/14 22:53
→ jane80289   : 著(先生失敗我就跑進去哄) 有一次我跟大寶生病決定 02/14 22:53
→ jane80289   : 隔離起來 先生從第一天陪睡二寶搞了一小時 幾天後 02/14 22:53
→ jane80289   : 就二十分鐘內搞定了 02/14 22:53
推 Noreendong  : 身為同樣女兒一歲半的全職媽媽，我女兒也是9點入睡 02/14 23:32
→ Noreendong  : ，我還有接案，所以老公下班後若能陪玩到睡前，那段 02/14 23:33
→ Noreendong  : 時間我也會拿來工作，但很容易被中斷，因為女兒時 02/14 23:33
→ Noreendong  : 不時會來找媽媽，就當作工作效率只有50%，等女兒哄 02/14 23:33
推 stayfoolish : 換人哄睡本就有一段適應期 小孩鬧一下就犧牲太太 有 02/14 23:33
→ Noreendong  : 睡後到睡前還有兩三個小時的時間，讓老婆拿來備考也 02/14 23:33
→ stayfoolish : 點扯 02/14 23:33
→ Noreendong  : 夠用吧！另外保母的問題，我在找到府保母前也顧慮外 02/14 23:34
→ Noreendong  : 人進來家裡，真的找了到府保母後反而覺得很輕鬆，就 02/14 23:34
→ Noreendong  : 像多一個家人幫你看孩子，當然工作效率還是會打折， 02/14 23:34
→ Noreendong  : 但至少可以喘息一下，以你們的收入真的可以考慮到 02/14 23:34
→ Noreendong  : 府保母。找當地托育中心協助媒合比較有保障 02/14 23:34
→ chienchung  : 或許可以考慮太太陪睡到天亮, 提早起床念書. 02/14 23:35
噓 jack90352   : 離婚效率最高了，你再也不用煩惱有人被你打呼聲吵到 02/14 23:42
→ jack90352   : ，也不用煩惱怎麼哄小孩入睡，離婚後小孩歸太太，你 02/14 23:43
→ jack90352   : 只要談好贍養費價錢就好 02/14 23:43
噓 Realite     : 其實你想講老婆賺沒多少錢顧小孩就好 02/15 00:01
→ Realite     : 但老實說300也沒很多 02/15 00:03
→ Realite     : 真的夠有錢不會老婆想回職場自我實現你還無法配合 02/15 00:03
→ Realite     : 花錢保姆找一找就搞定 02/15 00:03
推 judy1122    :  你先好好照顧女兒，但同時也請太太要放寬心，然後 02/15 00:56
→ judy1122    : 離家一個禮拜～你女兒就有辦法由你哄睡了  我之前 02/15 00:56
→ judy1122    : 也是主要照顧者，後來得登革熱直接在醫院一個禮拜 02/15 00:56
→ judy1122    : ，回家之後女兒不用我哄睡了 02/15 00:56
推 focusjj101  : 沒有什麼無法哄睡女兒這種事好嗎，訓練個幾天就好了 02/15 01:03
→ focusjj101  : ，如果今天老婆生病住院你也要把小孩送去醫院嗎？ 02/15 01:04
→ focusjj101  : 自己不想花時間磨合陪睡硬要丟給老婆，只陪玩一小 02/15 01:05
→ focusjj101  : 時就閃人你當自己陪玩哥哥喔 02/15 01:05
推 focusjj101  : 不用什麼都配合小孩尤其是一定要媽媽這種無理取鬧 02/15 01:10
→ focusjj101  : 的事，讓小孩知道就是只有爸爸陪媽媽在忙不在不能 02/15 01:11
→ focusjj101  : 陪，小孩沒幾天就習慣了 02/15 01:11
推 sonrisalsh  : 你太廢了 02/15 01:48
噓 dickygto    : . 02/15 02:35
推 joety1103   : 性別反過來你就沒問題啦，但現況就怎樣都是你的錯XD 02/15 05:12
→ joety1103   : DD 02/15 05:12
推 m66cjo45    : 你若無法出力，就出錢。年薪三百萬白天早上或下午請 02/15 07:14
→ m66cjo45    : 個陪玩姊姊讓老婆唸書。 02/15 07:15
推 blue237     : 下班後一直陪在女兒身邊跟老婆一起哄睡 02/15 08:23
噓 GunOfWind   : ...滿滿的自私感浮現眼前 02/15 08:24
→ GunOfWind   : 你只是不想花錢請個保母 然後希望老婆當免費的 02/15 08:24
推 jimmy911112 : 跟你一樣差不多狀況，8個月大我們就送保母，之後海 02/15 09:14
→ jimmy911112 : 闊天空 02/15 09:14
→ jimmy911112 : 另外，最簡單一個問題，生孩子後誰的改變最大，媽媽 02/15 09:17
→ jimmy911112 : 24小時改變，你只有改變晚上4小時，不要靠北什麼不 02/15 09:17
→ jimmy911112 : 能做好嗎？沒這麼難 02/15 09:17
→ jimmy911112 : 不用包裝什麼講求效率的屁話。陪睡是因為你老婆帶大 02/15 09:24
→ jimmy911112 : ，你就是個旁觀者坐享其成不是嗎？還小的時候你老婆 02/15 09:24
→ jimmy911112 : 算了她願意犧牲自己時間幫你培養所謂效率，1.5Y長大 02/15 09:24
→ jimmy911112 : 了是可以訓練調整，自己去做功課然後努力，不是出一 02/15 09:24
→ jimmy911112 : 張嘴 02/15 09:25
噓 jullyio     : 你真的很廢，練習陪睡很難嗎 02/15 09:35
推 k82221      : 你太太都跟你求救了，但你只想到自己 02/15 09:40
→ bbbing      : 問錯地方了，這裡是____版 02/15 10:14
→ alice0514   : 哭累就會睡了 難道她能哭一整個禮拜不睡覺嗎？ 02/15 10:57
噓 Louiebaby   : 那就你想辦法哄睡啊 有這麼難嗎 02/15 12:07
推 p84502800   : 放假或有時間的時候就自己帶女兒出去 媽媽不在身邊 02/15 12:56
噓 eternal2500 : 想辦法哄睡就好了，我兒子哭個一兩週，後來就習慣了 02/15 13:12
推 makio       : 我小孩上小班之前薪水比你低我都直接請到府了，不然 02/15 13:17
→ makio       : 我沒辦法專心上班。事情輕重緩急要衡量。本來就沒 02/15 13:17
→ makio       : 有全拿的，要馬兒好就要讓他吃草。 02/15 13:17
推 makio       : 請到府也就這三年，換來也許夫人薪水可以以後每年多 02/15 13:20
→ makio       : 個30 40萬，你也不用哄睡，划算吧。而且這才最有效 02/15 13:20
→ makio       : 率。 02/15 13:20
噓 Jerusha     : 小孩哭半個月就好了。又不是單親，爸爸也應該是主要 02/15 13:31
→ Jerusha     : 照顧者。 02/15 13:32
推 lewisgb     : 小孩沒有甚麼叫做沒辦法，過渡期總會有的，撐過去 02/15 14:38
→ lewisgb     : 就是，看是要哭幾天 02/15 14:38
→ lewisgb     : 還是你以後小孩去上學每天哭就變成沒辦法上學? 02/15 14:38
推 bread10x    : 那簡單，你留職停薪，犧牲發展全力陪女兒，太太去發 02/15 14:42
→ bread10x    : 展她的事業，如果你不願意犧牲自己的職涯，憑甚麼要 02/15 14:43
→ bread10x    : 太太犧牲？我覺得你超級自私，女兒不願意讓你哄，那 02/15 14:43
→ bread10x    : 是你的問題，憑甚麼因此丟給太太？ 02/15 14:43
→ famle       : 沒有什麼爸爸不能陪睡的，看你要不要犧牲自己的睡眠 02/15 15:05
→ famle       : 時間而已，小孩陪久了就習慣了，一開始會很辛苦但是 02/15 15:06
→ famle       : 小孩習慣後，你也會有成就感的 02/15 15:08
推 makio       : 樓樓上，但先生已經有年薪220，直接放棄去賭太太就 02/15 15:13
→ makio       : 算考上也不會有220的薪水，這不合邏輯吧。 02/15 15:13
推 acer2587    : 加油吧，爸媽都可以游刃有餘力帶小孩這也是要學習 02/15 15:59
→ acer2587    : 的 02/15 15:59
噓 lemomo0212  : 理由伯 02/15 16:22
推 CHRISTINAYEN: 我從來沒有哄睡過女兒 睡前就是固定儀式（喝奶刷牙 02/15 16:36
→ CHRISTINAYEN: 躺好自己床） 我跟老公自己在旁邊做自己的事 沒有 02/15 16:37
→ CHRISTINAYEN: 什麼我還要躺在哪裡她才能睡這種事 02/15 16:37
推 NausicaaX   : 花時間去磨合，小孩才會讓你好照顧；而老婆需要忍耐 02/15 17:45
→ NausicaaX   : 你跟小孩磨合的時間，放手才會有自己的時間，磨合越 02/15 17:45
→ NausicaaX   : 早開始，越容易轉換。當然，老婆帶的時間長，他一定 02/15 17:46
→ NausicaaX   : 是小孩心中的主要照顧者，但倘若你沒下定決心花足夠 02/15 17:46
→ NausicaaX   : 的時間，永遠無法成為好的第二照顧者，就會變成旁觀 02/15 17:46
→ NausicaaX   : 者。我第一胎花了一個多月讓大寶認可，而第二胎因為 02/15 17:46
→ NausicaaX   : 出月中後由我帶，所以，老婆花了時間讓二寶認可她。 02/15 17:46
推 shiningwine : 呃......那你就學著陪睡啊，有一天老婆生病住院不在 02/15 23:03
推 hyesungtan  : 自從生了三寶弟先生負責哄睡9-12點才換我接手，持 02/15 23:46
→ hyesungtan  : 看是否再多點時間陪伴孩子，讓她知道爸爸很可靠又 02/15 23:46
噓 lilithna    : 1.去看書研究培養你跟她的睡前儀式2.詢問你老婆哄睡 02/16 06:25
→ lilithna    : 小習慣、技巧3.磨合期的意思就是不要捨不得小孩哭！ 02/16 06:25
→ lilithna    : 你一直強調沒有媽媽哄睡就不行那是因為你根本沒有意 02/16 06:25
→ lilithna    : 識到這就是需要撐過去的過渡期，凡事起頭難，一開始 02/16 06:26
→ lilithna    : 你來哄睡可能需要看她折騰兩個小時，但會漸漸越來越 02/16 06:26
→ lilithna    : 好的 02/16 06:26
→ lmint       : 可以體會太太想儘快回歸職場卻沒時間唸書的焦慮。在 02/16 11:30
→ lmint       : 家帶小孩的世界真的很窄，寶寶無法陪她聊天，先生可 02/16 11:31
→ lmint       : 能也不是談心的對象，久了心理會生病。對於不排斥工 02/16 11:31
→ lmint       : 作的媽媽，能回歸職場是幸福的。太太一天陪小孩的 02/16 11:31
→ lmint       : 時間很長，不至於不一起陪睡而導致小孩往後的心理 02/16 11:32
→ lmint       : 健康問題。 02/16 11:33
噓 lofi23      : 小孩一歲半了加上懷胎也兩年多了，現在被網友罵才 02/16 12:26
→ lofi23      : 覺悟 。講一堆分析效率什麼的，其實都是包裝“自己 02/16 12:27
→ lofi23      : 絕不該犧牲”  的假理性，超惡質 02/16 12:27
→ appleIII    : 第二點是多的，出月中後3個月我是主要照顧者 02/16 12:50
→ appleIII    : 目前女兒已2y，主要照顧者已變成爸爸 02/16 12:51
→ appleIII    : 晚上睡覺爸爸陪睡就玩到不睡覺，反而要我陪才睡 02/16 12:52
→ appleIII    : 小孩哭就陪她哭，睡覺時間就是要睡覺，溫柔堅定即可 02/16 12:53
→ flyingdreams: 你覺得凡事應該以女兒為優先，是因為你的職場和生涯 02/16 13:32
→ flyingdreams: 發展沒受到影響，如果是你面臨晉升落敗、轉職困難這 02/16 13:33
→ flyingdreams: 些危機還會說同樣的話嗎？ 02/16 13:33
噓 VVVV5555    : soft男 賺300而已太可悲 02/16 15:28
→ VVVV5555    : 賺800給老婆500 什麼事情都沒有 02/16 15:28
→ game0502    : 我朋友年收500差不多上下班時間，小孩還比較黏爸爸 02/16 21:09
→ game0502    : ，你該自省 02/16 21:10
→ hsin1207    : 你先把自己練到可以一人哄睡吧，憑什麼犧牲的是別人 02/17 15:47
噓 xinWu       : 笑死 講的好哦 02/18 17:14
噓 abcdot      : 有錢請個白天保姆就好啊 傳產老闆把太太當勞工嗎壓 02/19 01:05
→ abcdot      : 榨一整天還不夠？ 02/19 01:05
推 ZIWAN       : 我也是小孩一歲半直接換人陪睡  因為我去生二寶了~ 02/19 15:58
推 mhmichelle  : 練習哄小孩，再讓小孩練習自己睡，我們家二個小孩 02/28 12:27
→ mhmichelle  : 都自己睡，8點半就是自己時間了。 02/28 12:28
