post_id: M.1709301309.A.CEA
date: 2024-03-01
title: Re: [求助] 對婆婆喜歡不起來
content:
作者tiano (tiano)看板marriage標題Re: [求助] 對婆婆喜歡不起來時間Fri Mar  1 21:55:07 2024

看了原po 3/1的新補充，關於台語的建議：

1. 現階段不用特別去學說的部分
發音會被笑，代表她不是好老師）
對我努力說國語的婆婆，當我問她台語單詞時，她都不厭其煩，台語發音很難，同字異音好多，還有沒有字的。像我這種學生跟兒子（後生）都不輪轉的，要搞懂石岡跟神岡的差異就更難了

2. 加強聽力就好

3. 跟先生一樣，對婆婆都講國語。

4. 婆婆對妳講台語下指令時，
請她翻譯

（但是現在婆婆還敢對媳婦下指令呀？每個月回去一次，要一起下廚之類的嗎？辛苦了）

5. 當婆婆用台語跟別人抱怨妳時，不要去聽，若懂的話也裝聽不懂。請先生也不要翻譯給妳聽了。


另外，減少回婆家的頻率
專心備孕
有小孩後，小孩上學要必修本土語言時，妳再一起學講台語。

學語言，老師很重要。



-----
Sent from JPTT on my Samsung SM-A217F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.175.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1709301309.A.CEA.html
推 ambrosio    : 老師很重要，有沒有心更重要，她不是一定要跟婆婆 03/02 08:12
→ ambrosio    : 學。在台灣這個環境生活這麼久，到現在台語還學不 03/02 08:12
→ ambrosio    : 會聽，就是沒有心而已。 03/02 08:12
→ kitten631   : 別人的母語 聽得懂一點不錯了 不必上心 03/02 08:41
推 morcacat    : 推這篇，我先生母語是台語，也是會聽不會講。我是 03/02 10:43
→ morcacat    : 排灣族人，家裡固定講的是中文+排灣族語+魯凱語。 03/02 10:43
→ morcacat    : 我的台語程度就在會聽講、但講的不輪轉階段，怎麼 03/02 10:43
→ morcacat    : 學的？看電視劇呢。結婚後，公婆也會對我說台語， 03/02 10:43
推 USkitty     : 台語又不是官方語言，聽不懂也不會在生活上造成妨礙 03/02 11:18
→ USkitty     : ，要有心幹什麼？原原PO還願意付出努力去學說台語， 03/02 11:18
→ USkitty     : 很上進了 03/02 11:18
→ william826  : 三觀不合 浪費口舌 別往來就好 是是非非沒必要 03/02 13:10
推 munich      : 台灣不是只有講台語的人而已 03/04 14:03
→ karena00145 : 到底一堆人重要放在台語是什麼邏輯？看不懂，她只是 03/20 06:34
→ karena00145 : 想用這個具體事件表達她婆婆存在實際的惡意。 03/20 06:34
