post_id: M.1713229625.A.F5F
date: 2024-04-16
title: Re: 吵架一直往痛點踩身心俱疲
content:
作者mtyc (mttttttt)看板marriage標題Re: 吵架一直往痛點踩身心俱疲時間Tue Apr 16 09:07:03 2024
1.你說：因為姊姊太優秀，你在陰影下成長，很希望有人肯定你的努力。

但你一直在攻擊貶低你老婆，罵她是什麼咖，在FB攻擊她

你現在也沒正向肯定你太太。


2.你說要來戰雙標人，結果你也很雙標。


3.現在你老婆在顧小孩，好讓你有時間發八篇文戰鄉民，這也算在寵溺你（？）


4.我知道你不會離婚，但務必跟我們說結局 。


5.既然不會離婚，就不要再用羞辱的語氣去要求她，以免你養成習慣，也這樣對小孩。


6.在你生氣的時候，回想一下你小時候的心情，或許能克制自己的負面情緒

以免被認為你欺善怕惡

對老婆大小聲，對倒狗屎的樓上鄰居一聲不吭。


以上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.143.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713229625.A.F5F.html
※ 編輯: mtyc (111.83.143.108 臺灣), 04/16/2024 09:11:43
→ bobyacool   : 他老婆那個樣子...誰可以正向肯定...只有本板吧      04/16 09:08

其實之前太太在台灣學開車，他有正向肯定
他做得到啦
要過一輩子，就真的不能這樣羞辱
鄉民沒差，他的婚姻關係跟小孩成長 有差啊

推 PunkGrass   : 比較分高下是成就感的來源之一04/16 09:08
推 norikko     : 4 其實也不想知道結局，反正他離不了婚04/16 09:08

我想知道他留美國還是台灣啊

推 djboy       : 第一點 真的很諷刺……04/16 09:08
→ egg87       : 一樓XDDD04/16 09:10
※ 編輯: mtyc (111.83.143.108 臺灣), 04/16/2024 09:14:34
→ previa      : 擺爛耍廢也是一種冷暴力拉 言語暴力根本只是被逼04/16 09:15

太太現在開車帶小孩去圖書館，這樣算擺爛嗎？

→ previa      : 你如果在那累死累活大概PR90%辛苦，老婆在那NIKE04/16 09:15
→ Eriri       : 肯定留美國啊 有綠卡之後總是會再找到他滿意的工作04/16 09:15
→ mtyc        : 但他老婆現在帶小孩去圖書館，不算擺爛吧？04/16 09:15
※ 編輯: mtyc (111.83.143.108 臺灣), 04/16/2024 09:16:39
→ previa      : 都學好耍廢不用心，你可以忍？角色對調就被幹翻04/16 09:16
→ previa      : 去圖書館需要付出努力、專注，那種上進的煎熬嗎？04/16 09:17
推 luvdirk     : 跟男方要過一輩子好難，人生總是會有不如意的時候04/16 09:17
→ luvdirk     : ，卻要承受他的情緒跟羞辱言詞04/16 09:17
→ previa      : 去圖書館用潛意識走去就好，算什麼用心？04/16 09:17

呃，可以讓先生用心戰鄉民，，這樣？
※ 編輯: mtyc (111.83.143.108 臺灣), 04/16/2024 09:18:45
→ egg87       : 五年了終於會開車帶小孩去圖書館囉，超上進的呢04/16 09:18
→ previa      : 男生要承擔的太多了拉，經濟有的沒的04/16 09:18
→ previa      : 扛一個家，叫女人每個月掏錢出來養，根本無法做到04/16 09:18

是啊，那只能建議原po離婚去找有金錢貢獻的女性
但他不要啊

推 doS16       : 去圖書館確實比上ptt發文罵人簡單，一直打字也蠻累04/16 09:18
→ doS16       : 的04/16 09:18

發文有p幣貢獻
※ 編輯: mtyc (111.83.143.108 臺灣), 04/16/2024 09:20:55
→ previa      : 戰鄉民用不了多久啊，人家辛苦幾年戰個半天不到 04/16 09:19
推 dsa3717     : 其實我覺得這時候去圖書館避難不是好主意04/16 09:19
→ previa      : 被你挑出來講？真的很雙標，辛苦這麼多年嘴一天不行 04/16 09:19
→ dsa3717     : 會悶成這樣八成就是沒有用力吵過一次 04/16 09:20
→ previa      : 看到擺爛廢物隊友不爽好幾年，上來戰半天網友臭了嗎 04/16 09:20
說得好
畢竟鄰居倒狗屎四個月，他才上去講
他一定是謀定而後動的人，忍到受不了才會爆發

→ levs        : 我父母吵架會忽視兒童不給飯吃 原PO太太老神在在 04/16 09:20
推 hhua        : 真的是只敢對老婆大小聲，對惡鄰居就安靜 04/16 09:22
※ 編輯: mtyc (111.83.143.108 臺灣), 04/16/2024 09:23:47
→ hhua        : 他辛苦的就不是老婆要的啊，想留美國的是他，他不 04/16 09:23
→ hhua        : 上進是要老婆幫他上進嗎？ 04/16 09:23
推 aa780318    : 2歲小孩就是高需求啊，待在家接下來就要兒虐了啦 04/16 09:24
推 ANCEE       : 他老婆在他留台灣年薪破百那時候活得不錯吧 04/16 09:25
推 dsa3717     : 老婆一開始也沒有說過不要吧 04/16 09:26
→ dsa3717     : 說的好像莫名其妙就把人帶到美國搞綠卡一樣 04/16 09:27
→ bbbing      : 我覺得另一個方向是，身邊也沒人肯定他 04/16 09:30
→ bbbing      : 小叮噹某一回用時光機找奶奶讓爸爸撒嬌的那種感覺 04/16 09:31
推 kahn298     : 對經濟有貢獻的人會承受他這種爛脾氣嗎 我先打個問 04/16 09:31
→ kahn298     : 號 04/16 09:31
→ bbbing      : 這裡有人肯定他，但遠比貶低的少 04/16 09:31
→ mtyc        : 是啊，他也說生氣的時候其實他在哭 04/16 09:31
→ mtyc        : https://i.imgur.com/7Pxdph3.jpg 04/16 09:32
→ mtyc        : 這句話應該會讓很多男性共鳴，因為從小就是教育男 04/16 09:32
→ lavarslaker : 在美國不講英文 起碼要能工作好嗎 04/16 09:32
→ mtyc        : 性不可以軟弱，不可以哭，就只能生氣的方式發洩 04/16 09:32
推 NiseMorisama: 他是分不清楚憤怒跟難過喔，把情緒控管不好牽拖成 04/16 09:33
→ NiseMorisama: 難過 04/16 09:33
→ NiseMorisama: 我老公不哭的人，情緒低潮也不會用發脾氣跟言語暴 04/16 09:34
→ NiseMorisama: 力解決，個人情緒控管問題還要牽拖 04/16 09:34
→ mtyc        : 他也說到 曾有個小孩流產，他太太哭了。我覺得他當 04/16 09:34
→ mtyc        : 時一定也很難過，但他必須負起支撐家庭的責任，不 04/16 09:34
→ mtyc        : 能哭 04/16 09:34
→ momomom     : 他不爽鄉民對他做的 他全部都在對老婆做 然後還說人 04/16 09:34
→ momomom     : 雙標 有夠會 04/16 09:35
推 aa780318    : 用憤怒來表達哭泣，拿去怪死去的媽跟他爸啊，他老婆 04/16 09:35
→ mtyc        : 但生氣真的會影響家庭氣氛，尤其他講那些話實在不 04/16 09:35
→ aa780318    : 軟爛要改他這擊敗情緒反應怎麼不改一改 04/16 09:35
→ mtyc        : 妥 04/16 09:35
推 mcgrady12336: 事主原生家庭養成一定有很多故事探究不完，只能說 04/16 09:36
→ mcgrady12336: 要擺脫輪迴就是要從自身做起 04/16 09:36
推 nacy204327  : 他說鄉民雙標 只酸他 不是欸 現在只有他在崩潰 不酸 04/16 09:36
→ nacy204327  : 他酸鬼 況且他又有那麼多槽點和說 隨便找個兼職都不 04/16 09:36
→ nacy204327  : 願意 卻有時間在這邊發廢文 哈哈 04/16 09:36
推 ShinyaNakano: 條理分明XD 04/16 09:37
推 starwillow  : 老婆還能自己照顧小孩讓失業仔有空閒上來戰網友n篇 04/16 09:38
→ starwillow  :  這老婆說廢也沒廢到哪裡去吧 04/16 09:38
→ bbbing      : 女孩真善良，他在崩潰所以我們笑他 04/16 09:39
推 zilkle      : 誰pr90，老公現在是美國底端，連工作都沒有 04/16 09:41
推 vboyssean   : 不愧是媳婦版，打開眼界 04/16 09:42
→ vboyssean   : 大開眼界 04/16 09:42
推 harry886901 : 阿你說他雙標 你也不列出來 04/16 09:44
→ harry886901 : 我怎麼知道是真的假的 04/16 09:44
推 fifi0828    : 他老婆孩子一定有顧好啊 不然早就大肆宣傳了吧 倒是 04/16 09:47
→ fifi0828    : 有人主外卻失業 該生氣的應該是他老婆才對 04/16 09:47
推 overthinkin : 言語暴力是被逼的，對都是they的錯 04/16 09:47
→ dadidi      : 推一樓… 04/16 10:00
推 Atlantean   : 他老婆可以上來討拍跟公審他老公 04/16 10:06
推 candyrainbow: 推，有些人就是只敢對妻小大小聲，但人家為什麼要 04/16 10:08
→ candyrainbow: 忍受呢？就算沒離婚，心中的疙瘩大概也很難讓它過去 04/16 10:08
→ candyrainbow: 了 04/16 10:08
→ momomom     : 還在那邊自己如果一百分 笑死 04/16 10:14
→ chouvincent : 騎士團？ 04/16 10:33
推 Delisaac    : 推文真好笑  他太太就是比較安逸而已  根本沒遇過 04/16 10:57
→ Delisaac    : 壞人耶 04/16 10:57
→ Delisaac    : 講的好像他太太多爛  我一串文看下來看不出哪裡爛 04/16 10:58
→ abyssa1     : 不是喔 l88大大不是只敢對妻小大小聲 04/16 11:01
→ abyssa1     : 他也對公司主管大小聲了…然後失業至今… 04/16 11:01
→ giantwinter : 情勒 04/16 11:03
→ Muilie      : 有時間對老婆大小聲上網筆戰，沒時間找工作 04/16 11:03
→ abyssa1     : 其實台南家庭年收200萬還有岳家後援 可以過不錯了 04/16 11:04
→ abyssa1     : 只是輸姊姊一大截 我看跑去美國只是想爭一口氣 04/16 11:04
→ abyssa1     : 結果彎道超車失敗變彎道翻車…現在拉不下臉回來 04/16 11:04
→ abyssa1     : 奇美實業穩穩的幸福企業 他老婆為了理想工作也放棄 04/16 11:05
→ abyssa1     : 美國的學校… 他老婆其實為了他的美國夢犧牲也很大 04/16 11:05
噓 wahahawa    : 雙標文 明明就女雷包問題大 對女生低標 對男生高標 04/16 11:24
推 arkin       : 覺得大家對他太好 感覺根本沒有要聽別人建議的人 04/16 11:28
→ arkin       :  何必浪費唇舌 04/16 11:28
→ arkin       : 這種個性 婚姻會成功 可能上輩子有做功德吧 04/16 11:29
噓 zckater     : 女的就廢不懂一堆人護甚麼航? 04/16 11:30
噓 shadow2002  : 這篇沒辦法挺你 事實上原原PO真正不爽的是板上的雙 04/16 11:46
→ shadow2002  : 標仔 我相信單純對自己太太並沒有非常大的不爽 反 04/16 11:46
→ shadow2002  : 而更像是很鐵不成鋼的感覺 偏偏在這個雙標板上某些 04/16 11:46
→ shadow2002  : 人 只能太太嫌老公恨鐵不成鋼 缺沒辦法反過來老公 04/16 11:46
→ shadow2002  : 嫌太太 所以才會出現這麼多篇 04/16 11:46
→ iPadProPlus : 他老婆真的不行啊 不知道怎麼會選他移民 04/16 12:59
推 dsf980036   : 就吵架起來不顧情面，這種關係真的窒息，還是分一分 04/16 13:11
推 cukesdubie  : 推，押韻 04/16 13:12
推 linchw      : 結論真的很好笑 在外唯唯諾諾 對內重拳出擊 04/16 13:17
→ tequila997  : 對於另一半屬於我就爛性格的人， 有沒有除了cover她 04/16 13:32
→ tequila997  : 或是離婚之外的方法? 我想這對原PO來說才是真正有 04/16 13:32
→ tequila997  : 價值的建議 04/16 13:32
→ tequila997  : 不然，離婚感覺像情勒 (賭對方有愛放不下) 04/16 13:33
→ tequila997  : 要求一昧的cover和包容， 其實很不理性 04/16 13:34
→ tequila997  : 別說那種 冷靜好好溝通的屁話， 就是無效才會生氣 04/16 13:36
推 monkeytree  : 現在這種老婆願意跟著老公，乖乖在家帶孩子，不出 04/16 14:55
→ monkeytree  : 軌亂搞已經很值得鼓勵了，缺點就比較不愛學習，比 04/16 14:55
→ monkeytree  : 較不會唸書，但這個缺點，男方婚前不會不知道吧？ 04/16 14:55
→ monkeytree  : 看看嬯，這種老婆沒那麼差到該被言語精神上的暴力 04/16 14:55
→ monkeytree  : 對待，男方很聰明很努力，但遇到挫折可以難過傷心 04/16 14:55
→ monkeytree  : ，但不應該用傷害另一半的方式宣洩情緒，希望男方 04/16 14:55
→ monkeytree  : 可以好好省思自身情緒控管問題，這樣的老婆雖然笨 04/16 14:55
→ monkeytree  : 了點，但真的勝過很多嬯了，請珍惜擁有的一切，你 04/16 14:55
→ monkeytree  : 有的，很多人想要還沒有，女方帶給你的困擾，很多 04/16 14:55
→ monkeytree  : 人想困擾都沒有…… 04/16 14:55
→ monkeytree  : 男方應該問自己內心，到底是不是真的愛老婆，如果 04/16 15:02
→ monkeytree  : 老婆比較笨，無法跟上自己的思路就崩潰的話，分開 04/16 15:02
→ monkeytree  : 也是一種選擇，對雙方也是一種保護，如果真的愛， 04/16 15:02
→ monkeytree  : 真的應該向女方道歉，包容她的缺點，好好carry她的 04/16 15:02
→ monkeytree  : 人生，畢竟能者總是多勞，對傻白甜要求不要那麼高 04/16 15:02
→ javatea     : 不離婚 感覺又是下個輪迴的累積 .... 04/16 15:57
噓 EarlyInMay  : 言語暴力是被逼的…. 這是家暴的明確類型欸 無論什 04/16 16:02
→ EarlyInMay  : 麼原因都不可以言語暴力 想離婚分居沒人攔你 任何 04/16 16:02
→ EarlyInMay  : 類型的關係暴力無論原因都不可能是對的 04/16 16:02
→ dark0224    : 推 04/16 17:49
噓 waitegg     : 他有回你們推文說他失業也有顧小孩，你們這些腦補仔 04/16 20:30
→ waitegg     : 也是笑話 04/16 20:30
推 mark0204    : 對那種裝傻裝瞎的,有時候真的多說無益... 04/16 22:22
→ hesione     : 最後留美國 太太個性軟 他強勢都是他說了算 只有別 04/16 23:56
→ hesione     : 人配合他的份 04/16 23:56
推 LVE         : 有一個場合是可以語言暴力的：脫口秀 04/17 00:22
推 skixhbyu    : 說難聽一點 他這個個性除了找到廢老婆根本沒人能忍 04/17 03:59
→ skixhbyu    : 他 要是找到跟他一樣有追求又獨立（前女友？）早就 04/17 03:59
→ skixhbyu    : 直接甩了他 04/17 03:59
推 joanneaqu   : 說的很好 04/17 08:37
推 peteboy     : 推 04/17 10:18
推 queenrabbits: 推文講說他老婆就廢要稱讚什麼，我就問一句，所以 04/17 13:43
→ queenrabbits: 如果你小孩廢，你也這樣對你的小孩言語暴力嗎？ 04/17 13:43
推 cashko      : 我看過的是會辱罵老婆的，也會辱罵小孩 04/17 23:04
推 alipixel    : 真的是廢老婆才受得了，看看身邊女強人…都看不上 04/22 00:19
→ alipixel    : 這樣的 04/22 00:19
