post_id: M.1713656249.A.C57
date: 2024-04-21
title: Re: [求助] 請問女生能接受無性婚姻嗎？
content:
作者mongin (阿包)看板marriage標題Re: [求助] 請問女生能接受無性婚姻嗎？時間Sun Apr 21 07:37:27 2024
※ 引述《amilkamilk (我要成為幹話王)》之銘言：
: ※ 引述 《mongin (阿包)》 之銘言：
: : 標題: [求助] 請問女生能接受無性婚姻嗎？
: : 時間: Sat Apr 20 23:45:25 2024
: :
: : 自從懷孕後期，到現在小孩8歲了，中間完全沒有任何親密生活。
: : 中間也試過一些方法，但都是我熱臉貼冷屁股。
: : 我跟先生生活上，除了性，沒有太多的問題，還算很好的共同生活伴侶，親密度卻真
的
: 的
: : 可怕。
: : 一方面，他完全不跟我溝通；也不想找解決方案（看醫生或買玩具或互相幫對方DIY)
，
: 年0
: : 就是很徹底的0，連親吻都沒有
: : 另一方面，生活上價值觀都算配合的不錯。
: :
: : 一般女生會因此離婚嗎？還是就算了？
: :
: 其實男生沒有性行為的慾望
: 不要這麼快想到是他的問題
: 應該想想
哈哈 沒有很快8年了

: 你有沒有好好維持家務，整理好家裡？
: 把家事好好扛下來
家事的部分，婆婆幫忙很多
基本上我先生回家，連碗都不用收到洗手槽
他不用承擔任何家務，只要陪偶爾小孩打電動

: 有沒有把小孩照顧好讓他壓力減少
: 有沒有多賺點錢給他零用錢
我也有工作，他沒抱怨過我的薪水
他的薪水自己花，為什麼要給他零用錢

: 讓他經濟壓力比較小
: 有沒有努力上健身房好維持自己的容貌、身材？
沒有，好的
努力減肥中
: 有沒有好好的理解他性癖好
...談過好幾次，他喜歡嘿咻全黑，伸手不見五指的那種黑
我受不了，什麼都看不到
咬咬/性感內衣...基本上簡單能想到的都試過，但他就是能軟...也完全躺平
久了我也好懶惰
每次沒有完全硬，進來也好痛
後期的硬度，大概是去皮的香蕉

: 有沒有常常主動的抱抱他
: 親吻由妳主動
這些試過

: 男生是很講感覺的生物
: 有時候前面這些事情有做好
: 自然願意發生性關係
: 另外就算男生不做愛
: 女生其實也沒有必要滿腦子都想著性
: 性以外還有很多一起生活的好處就好了
: 本來就不是每個人性需求都這麼高
已經沒有滿腦子了，但想到一輩子
就有點卻步

男生反應無性，會被這麼兇狠的對待嗎？

辛苦了


: --
: Sent from my Google Pixel 7 Pro
: ○ PiTT // PHJCI
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.110.63.145 (日本)
: ※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713649036.A.903.html
: ※ 編輯: amilkamilk (101.110.63.145 日本), 04/21/2024 05:37:40
: 推 xxxx5801    : 兩性平等會被噓  幫補血                            04/21 05:
38
: 推 simonfz     : 你少了三機有沒有買好，哈哈                        04/21 06:
08
: → nanalia     : 太麻煩直接換老公比較快                            04/21 06:
08
: → nanalia     : 要不要在他脖子上掛個大餅免得餓到心情不好          04/21 06:
10
: 推 suii        : 女方有說是家管？                                  04/21 06:
33
: 重點不是有家管
: 而是有沒有在各方面都做得很完美
: 足以讓先生有性慾
: 保持好自身的吸引力
: 因為男生是很講感覺的
: 感覺沒到當然不想做
: ※ 編輯: amilkamilk (101.110.63.145 日本), 04/21/2024 06:38:09
: ※ 編輯: amilkamilk (101.110.63.145 日本), 04/21/2024 06:50:58
: 推 gilbertchen8: 我懷疑你在反串 可是我沒有證據                     04/21 07:
10
: → lemongrass36: 笑死                                              04/21 07:
12
: → lemongrass36: 果然是幹話王                                      04/21 07:
12
: 推 mongin      : 哈哈 男生反應無性，這麼可憐喔......               04/21 07:
24

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.216.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713656249.A.C57.html
推 G542672     : 男性反應女方沒有性生活，會被罵得更凶一點04/21 07:54
但也不是我罵的，你們這樣反應有紓解你們被不公平對待的困境嗎？
有的話，我無所謂
推 Agneta      : 高機率底下推文會推薦花錢外面解決04/21 07:58
ㄟ......不太喜歡沒有感情的性，我去外面的話，就是回不來。這點我很清楚
→ roooobio    : 說不定他就是硬不起來的病，妳這樣做只會讓他更崩04/21 08:03
→ roooobio    : 潰？04/21 08:03
然後勒？ 我這樣做？

推 benfour     : 有顧慮到你老公和你做愛有爽到嗎? 每個人雷點不一樣04/21 08:09
→ benfour     :  是不是一直踩雷而不自知 不一定是身材 也可能是異04/21 08:09
→ benfour     : 味或是一些言語讓他分心04/21 08:09
喔

推 yaokut      : 之前有男生也是沒有性生活，就被建議瞞著老婆，花錢04/21 08:10
→ yaokut      : 去買，反正不要被抓包就好。04/21 08:10
推 momomom     : 男生反應喔 底下會建議婚內嫖妓 所以你懂了吧？04/21 08:12
→ momomom     : 反正不要讓你老公知道就好 啾咪04/21 08:13
喔...
推 kkmanskk    : 你先生會看A片自己解決嗎？看的時候會夠硬嗎？如果04/21 08:22
→ kkmanskk    : 會就是你吸引力不夠，不會就是他本身性冷感或性無04/21 08:22
→ kkmanskk    : 能04/21 08:22
推 condenza    : 他可能知道你嫌他香蕉所以逃避和你這事吧04/21 08:25
推 bernicefaye : 先生對性障礙沒自信所以不想發生關係，太太可找他一04/21 08:26
→ bernicefaye : 起練身體調整身心，尤其是腿部運動04/21 08:26
推 lamabclamabc: 有篇丈夫抱怨沒有性生活後有人抱怨不能婚內強姦的04/21 08:32
推 momomom     : 你去找男的發的文看 底下男的的建議可以參考04/21 08:35
推 azasibyl    : 兩人一起去運動健身看看？04/21 08:44

...謝謝大家提出來的「解法」
我想請教的是要不要「繼續忍」
他有沒有興趣、是不是我的問題，都不重要...
事實上就是0，後面不管試什麼都要花時間

而且很多事，我覺得不能只有我有意願
如果他不覺得是問題，也是一個問題

我只想知道離婚影響我目前的生活型態；不離婚就是無性。
經濟上沒有什麼問題，離婚應該也能正常見面。該離婚嗎？
※ 編輯: mongin (101.12.25.47 臺灣), 04/21/2024 08:58:22
推 deathbead   : 會不會是喜歡的是男生?結婚只是為了傳宗接代?04/21 09:01
他說不是

推 Agneta      : 如果沒有解決的心 繼續在一起就是繼續目前的狀態幾 04/21 09:05
→ Agneta      : 十年 看妳能不能接受 04/21 09:05
→ Agneta      : 離婚的理由有很重要嗎？ 重點有沒有離婚成功了 04/21 09:06
問題是，我其實很難預期我後面能不能接受
再說，人生中真的不能接受的事，都跟離不離婚無關

推 condenza    : 改變生活型態 or 無性無親密感，還是要你自己放在 04/21 09:09
→ condenza    : 天秤上比較看看04/21 09:09
→ emptyvoid   : 問你自己有沒有能力承受離婚後的改變，每人答案不一04/21 09:15
噓 h89815      : 看起來就是性功能障礙 你一直強迫他不如直接離婚04/21 09:17
→ pilot1982   : 我無法理解8年硬不起來是什麼感覺，大部分男人應該04/21 09:23
→ pilot1982   : 都無法理解，就算是四五十歲中壯年也不至於如此，你04/21 09:23
→ pilot1982   : 直接問妳老公原因不要亂猜04/21 09:23
我沒猜啊...直接問過他
他也不知道
假設是gay或真的是身體上的問題，其實都不影響我現在的處境跟情況

推 marco79811  : 《私人信箱》有新進信件還沒看 www04/21 09:37
推 King0203    : 推文很像沒看到有人回，有種狀況是先生進過產房，被04/21 09:39
→ King0203    : 那個場面嚇到有陰影，不想太太再受那種苦，就從心裡04/21 09:39
→ King0203    : 上抗拒。年齡大，睪固酮下降就沒慾望了，其實你也用04/21 09:39
→ King0203    : 不了幾年了。問題是離婚後，你大概率只能找玩樂的伴04/21 09:39
→ King0203    : 侶，也許解決這個問題了，但人生的旅途你卻更孤獨了04/21 09:39
他沒進產房。
離婚後只能找玩伴，這點我有想過...
不離婚，就不孤獨？

噓 bobyhsu     : 『「...談過好幾次，他喜歡嘿咻全黑，伸手不見五指04/21 09:40
→ bobyhsu     : 的那種黑」我受不了，什麼都看不到』反正你連妳老公04/21 09:40
→ bobyhsu     : 喜歡的方式都能受不了了，就別忍了吧04/21 09:40
...了解 謝謝
推 restinpeace : 離婚唯一解04/21 09:40
→ annabelle   : 離婚之後就會有性生活嗎？ 如果沒有那至少現在還有04/21 09:41
我不知道

→ annabelle   : 個室友一齊維持日常開銷04/21 09:41
我能支付自己的開銷，謝謝你

推 julang      : 之前忘了在ptt哪一版上看到一位女鄉民遇到類似的04/21 09:44
→ julang      : 她得到的答案是她前夫因為身分轉換把她當作妹妹之類 04/21 09:44
→ julang      : 類似對特定身分有些情節就沒辦法的心因性緣故 04/21 09:45
推 azasibyl    : 想離就離，反正就跟朋友一樣了。那就當朋友吧 04/21 09:49
推 julang      : 另兩類心因性原因有: 性侵/騷擾/成長時受的性教育 04/21 09:50
→ julang      : 第二類是 性別的心理認同傾向 04/21 09:50
→ julang      : 成長時對父母的認同或不認同多少也會影響 04/21 09:51
※ 編輯: mongin (101.12.25.47 臺灣), 04/21/2024 09:59:18
推 MARVELHERO  : 真的先去查有沒看a片，有就是你變胖變醜或是他口味04/21 09:53
沒看過他的a片類型

→ MARVELHERO  : 變重，沒有再來討論別的04/21 09:53
→ julang      : "夫は実は女性でした"作者丈夫就有女裝癖04/21 09:53
→ julang      : 也是有人能繼續感情的，不曉得是否是這類? 04/21 09:55
推 feather3    : 喔～原來是問要不要忍喔，我看你也知道出去了就回不04/21 09:56
→ feather3    : 來，那別忍了吧，愛愛對你是必須，你就犧牲掉其他的 04/21 09:56
→ feather3    : 品質去找到你最愛的一根吧04/21 09:56
你講的好粗俗，哈

推 levs        : 真的 出去了就回不來了 家母外遇19年最後被甩掉 04/21 10:02
→ levs        : 外遇必然長期忽視家裡  老了被甩失心瘋才要子女顧04/21 10:02
唉
推 momomom     : 他不可能不知道 他只是告訴你他不知道而已04/21 10:03
推 lanucelot   : 就是gay啦，gay厭惡鮑魚所以要關燈，所以硬不起來04/21 10:03
...
推 gruenherz   : 那部日作的妻方要的就是那個人的全部啊，跟這裡的 04/21 10:03
→ gruenherz   : 情節又不一樣04/21 10:03
→ levs        : 這樣真的對配偶跟子女很不公平04/21 10:03
→ momomom     : 因為不知道最不傷人04/21 10:03
→ lanucelot   : 就算外面有女人，只要是直男還是會對元配交功課的04/21 10:03
外面應該沒有，沒什麼機會

推 wn7158      : 認真跟妳講，快逃。沒有性生活的婚姻，99%都會是悲04/21 10:03
→ wn7158      : 劇收場。早晚都要悲劇，何不早點分開呢 04/21 10:03
嗯 唉

→ levs        : 你如果要出去找新對象就離婚  為什麼這樣說  因為不04/21 10:03
→ levs        : 離婚得偷偷摸摸的狀態下你無法顧及兩邊 04/21 10:03
→ levs        : 而且你在外面玩的時候會忽視子女 04/21 10:04
我沒想偷偷摸摸啊......
就覺得出去就回不來，處境太複雜
所以先考慮離不離婚
→ lanucelot   : 你丈夫就是不肯出櫃罷了，絕對是gay ~!04/21 10:04
→ levs        : 可是如果你離婚又帶著孩子  你跟新對象相處是有可能04/21 10:04
→ levs        : 把時間也分給子女的04/21 10:04
當然

→ wn7158      : 會軟，想幹，他自己會吃藥也想要打炮。事實就是他04/21 10:05
→ wn7158      : 連想改進都不改進 04/21 10:05
這點很難受，我很性向開放的
如果他說他是gay
我也不會怪他，為什麼不講？
Try and error 8年
很沮喪耶...

→ wn7158      : 你老公就是gay，講一堆只是想掩飾 04/21 10:05
推 momomom     : 他不是性生活欸 是一切親密舉措 根本騙你生小孩的04/21 10:06
其他親密舉動，就是我要才有

→ wn7158      : 男生真的精蟲衝腦，阿婆或龍都可以衝的04/21 10:06
→ momomom     : 我也覺得是gay 04/21 10:07
→ wn7158      : 只是外表太差可能次數影響，但不可能完全是004/21 10:07
推 levs        : 外表太差還是有可能導致生理上拒絕接受04/21 10:07
→ wn7158      : 妳變胖或變醜，影響的只會是次數，不可能是0。這就04/21 10:08
→ wn7158      : 是男女的不同 04/21 10:08
推 wn7158      : 男生真的想幹，精蟲衝腦下，什麼情況都可以幹的啦04/21 10:11
推 julang      : 幾年前ptt上看過"男"網友心得文04/21 10:11
→ wn7158      : ！沒聽過當兵母豬賽貂蟬，或是屠龍騎士嗎？04/21 10:11
→ julang      : 因為心因性性別認同為女，娶妻有小孩後變性04/21 10:11
→ julang      : 老婆因為宗教信仰繼續維持婚姻 04/21 10:12
→ wn7158      : 就算他真的有外遇或外食，代表他性功能正常的情況 04/21 10:12
沒有外遇吧......
→ wn7158      : 下，也不可能回家對妳完全是004/21 10:12
→ julang      : "男"方也堅守本分能給予性生活04/21 10:12
→ wn7158      : 所以他非常可能就是甲甲04/21 10:12
推 taiwancola  : 你説他也不肯看醫生其實也很明顯，他就是不願意改變04/21 10:12
→ taiwancola  : ，那你已經忍八年，說實在真的夠了吧04/21 10:12
→ julang      : 重點不是其他人怎樣，而是你和你丈夫打算怎麼做呢04/21 10:13
→ julang      : 只是想提醒你: 有問題就不要隨便漠視，盡力去解決吧04/21 10:14
→ julang      : 祝你們幸福04/21 10:14
好的 謝謝

推 gruenherz   : 這齣不知何時會戲劇化 04/21 10:14
不會戲劇化啦......
→ wn7158      : 就不要浪費妳自己的青春，趕快離婚。女生只要主動 04/21 10:14
→ wn7158      : ，很快就可以有下一位。妳再去找個大學生弟弟當男04/21 10:14
→ wn7158      : 友，馬上1個星期天天都打炮，妳會恨怎麼沒早點離婚 04/21 10:14
→ wn7158      : 不要鬧了，沒性生活的婚姻，就不可能有幸福的婚姻 04/21 10:15
希望能和平解決
→ gruenherz   : 選角應該蠻有趣的04/21 10:15
推 quiet93     : 要不要離婚，考慮的點是“你們是不是很好的朋友”04/21 10:20
→ quiet93     : 生活上，他沒有負擔家務，價值觀上，所謂的配合也從 04/21 10:21
→ quiet93     : 文章看不出程度04/21 10:21
生活上蠻不錯的，小有摩擦，都不是大問題。
他也是蠻好的人，出門搬東西，買東西都沒太多抱怨，也不會龜龜毛毛。
※ 編輯: mongin (123.192.216.41 臺灣), 04/21/2024 10:36:19
→ quiet93     : 所以要不要為了這個離婚，需要想的是你能不能承受這04/21 10:22
→ quiet93     : 個人離開你的人生 04/21 10:22
→ quiet93     : 如果是很重要的人生心靈伴侶，那對你的損失就大一點 04/21 10:23

仔細想想每個人都是獨立的個體
我覺得很少會，完全不能承受對方離開。
只是在一起更好而已

我也只是想怎樣更好而已

推 miunachafifa: 原PO脾氣真好，如果兩人相處能談天感情也還是在的 04/21 10:24
→ miunachafifa: 話或許真的要朝無性戀可能性去想 04/21 10:24
唉 沒想到我需要思考無性戀，沒有這個經驗

推 lakb24      : 男人在這邊發這種無性文只會被台女檢討到爛而已04/21 10:25
推 lanucelot   : 建議你可以去gay版諮詢一下，那邊很多過來人04/21 10:27
推 miunachafifa: 原來是要問能不能忍，看你還愛不愛吧？我是覺得連04/21 10:28
→ miunachafifa: 接吻都沒有是我愛情也會隨著時間消逝......牽手擁 04/21 10:28
→ miunachafifa: 牽手擁抱也沒有嗎？04/21 10:29
有，就是我主動

→ hank780420  : 這種程度不是性向就是性別認同了吧...04/21 10:46
推 mtyc        : 建議你去找幸福門診，就算是一個人也可以跟醫生討論  04/21 10:46
→ mtyc        : 看看，他們比較能給專業建議。像現在你跟先生溝通不 04/21 10:46
→ mtyc        : 良，不清楚他真正原因，網友更不可能隔空抓藥 04/21 10:46
→ mtyc        : 醫生能從蛛絲馬跡探索出可能的原因，知道原因才能對04/21 10:49
→ mtyc        : 症下藥。你或許在想為什麼先生不願意說出理由，也不04/21 10:49
→ mtyc        : 看醫生，我只能說 有些人面對問題會選擇逃避，也可04/21 10:49
→ mtyc        : 能他說不出心裡感覺，也搞不清楚自己想要什麼，寧願04/21 10:49
→ mtyc        : 糊裡糊塗過一輩子04/21 10:49
→ mtyc        : 但就你說的，一輩子很長，怕你有天忍不住就做了錯誤04/21 10:51
→ mtyc        : 決定。既然他逃避，那就只能由你來積極面對04/21 10:51

對啊...謝謝你的建議

對我來說，就是有沒有出現想外遇的人
不然很難有動力積極改變
但一旦有外遇，處理起來又很惡心
現在就丟離婚協議，對方不想簽
我也就，喔
沒其他動力

→ gruenherz   : 我講的是那齣女裝夫日漫，sorry04/21 10:51
→ mtyc        : 如果不清楚幸福門診是否可以一人前往，你可以先打電04/21 10:52
→ mtyc        : 話給醫院問相關資訊                                04/21 10:52
推 norikko     : 我覺得你的想法被第一篇po完之後得到的推文反應給帶 04/21 10:52
→ norikko     : 歪了XD 如果你只是要問要不要離，那當然是不要，畢 04/21 10:52
→ norikko     : 竟又不保證離婚之後你能得到滿意的性生活。總之在這 04/21 10:52
→ norikko     : 個板問無性就是請鬼拿藥單，即使「現階段」擁有滿意04/21 10:52
→ norikko     : 的性生活的人也多半只是他們比較幸運，跟他們是否努04/21 10:52
→ norikko     : 力對了無關，更不保證未來會一路幸福下去。04/21 10:52
推 squirrelgirl: 離婚謝謝04/21 10:58
→ squirrelgirl: 我在本板很常罵女人，但此男即可能是gay不認帳04/21 11:00
→ squirrelgirl: 而且這男人如果還不錯離婚後可以保持良好關係 04/21 11:01
不知道，無法預期他的態度
※ 編輯: mongin (123.192.216.41 臺灣), 04/21/2024 11:14:30
推 momomom     : 他怎麼可能不知道他為啥不跟你發生性關係？你想想換04/21 11:09
→ momomom     : 成你自己有可能不知道為什麼不想跟這個人睡嗎？不可04/21 11:09
→ momomom     : 能啊 所以只是不想說出原因而已04/21 11:09
推 MiLUu       : 判斷同志 有小孩前後頻率差很多的話應該是關鍵04/21 11:13
是，差很多
推 joy1911     : 拒絕有百種理由，妳願意無視無性並和這人走一生嗎？04/21 11:18
→ joy1911     : 如若不能，是否該好好兩人一起正視問題，找出彼此合04/21 11:18
→ joy1911     : 意的解決方式？04/21 11:18
好的

推 nacy204327  : 沒有考慮過去看醫生之類的嗎？就連要離婚了 他都沒04/21 11:18
→ nacy204327  : 有想說要改善一下？ 04/21 11:18
推 mtyc        : 再提醒你一點，你在公共論壇說這些…可能會引來有心 04/21 11:18
→ mtyc        : 人士的關注，你自己多加小心。總之我建議的順序：1. 04/21 11:18
→ mtyc        : 找出原因。2.看能有沒有解決方法。3無法解決。4離婚 04/21 11:18
→ mtyc        : 或妥協。5離婚再找下一個人。 04/21 11:18
→ mtyc        : 順序錯了都很危險，尤其是先外找再離婚，這是會引火 04/21 11:20
就不想這樣
→ mtyc        : 上身，請多保重，祝你能順利解決 04/21 11:20
→ mtyc        : 3是無法解決的話就離婚或妥協 4.離婚之後再找下一人 04/21 11:21
→ mtyc        : 。04/21 11:21
→ mtyc        : 但離婚也不一定能順利找到第二春，你也要考量小孩的04/21 11:22
→ mtyc        : 處境。這很兩難，，但也只能靠你來解決，祝順利 04/21 11:22
是啊...
感覺也可能離不離沒有多大差異

但不離就是我默許他這個狀態，又不太爽

推 julang      : 最後補充一點: 小孩對"男性"認同對象，或男女相處 04/21 11:26
→ julang      : 也會在無形中潛移默化影響04/21 11:26
→ julang      : 也請多加留意04/21 11:28
推 trueblend   : 他什麼家事都不用做全部都推給他媽做這本來就會降04/21 11:30
→ trueblend   : 低摩擦可能了啊。他是不是有糖尿病？                04/21 11:30
沒有耶...
※ 編輯: mongin (123.192.216.41 臺灣), 04/21/2024 11:44:05
推 squirrelgirl: 剛剛也有想到一點 04/21 11:42
→ squirrelgirl: 你說平常生活還不錯他不囉嗦 04/21 11:43
→ squirrelgirl: 他搞不好不爽你很久了 04/21 11:43
不爽直說不就好了？

推 mtyc        : 如果你跟他說想要外找，這樣是否能讓他積極一點呢？ 04/21 11:48
→ mtyc        : 讓他就醫或者說出心裡話；如果他默許，那就很明顯了04/21 11:48
他有說不願意我找其他人，我自己也不行。
做了很容易愛上
推 restinpeace : 睪固酮低下吧 04/21 11:56
推 rindesu     : 老公一定知道他自己性能力無法滿足你啦，而且又羞於04/21 12:01
→ rindesu     : 承認跟就醫，所以營造出他是「不想」而不是「不行」04/21 12:01
→ rindesu     : 的假象；因為我朋友也是，懶覺硬不起來，跟女朋友出04/21 12:01
→ rindesu     : 去過夜都要假裝喝的醉醺醺睡死來逃避做愛，他們經歷04/21 12:01
→ rindesu     : 過最後一次跨年之旅他又逃避做愛以後，回台北就被甩04/21 12:01
→ rindesu     : 了04/21 12:01
推 doekmdid2   : 離婚，因為不離還有好幾個8年要熬，人生苦短，不要04/21 12:08
→ doekmdid2   : 為難自己04/21 12:08
推 lolicat     : 男的硬不起來吃威而鋼也可以04/21 12:17
推 trueblend   : 某名人曾在節目上分享她被家暴的過往，她曾拿出離    04/21 12:20
→ trueblend   : 婚協議書要離婚但男方就是在上面亂畫不願意離婚她04/21 12:20
→ trueblend   : 也就順勢繼續忍受到雙方都70+然後對方重病她照顧直04/21 12:20
→ trueblend   : 到男方死亡。 04/21 12:20
推 xupmc       : 我覺得他可能沒這麼愛妳  婚姻對他來說只是責任 04/21 12:56
嗯嗯 責任居多

→ eva19452002 : 其實性行為也並不是一定要插入才行，如果能接受非插04/21 13:28
→ eva19452002 : 入性行為也未嘗不可，如果連這都不行真的要溝通一下04/21 13:28

推 levs        : 不幫也不牽手  拉不下臉承認性無能  或是完全沒興趣04/21 13:34
推 wn7158      : 那個，妳老公是妳初戀嗎？就換男友換下一個伴侶的04/21 13:36
→ wn7158      : 概念而已，沒有愛，這沒要那麼難 04/21 13:36
→ wn7158      : 沒有那麼難04/21 13:36
→ wn7158      : 講換下個不會更好的前提是,現在這個就很不錯了。問04/21 13:37
→ wn7158      : 題是都8年沒行房沒有愛了，換下一個不會更好的假設04/21 13:37
→ wn7158      : 就不會存在，懂？04/21 13:37
推 erenawang   : 性無能還有很多方法解決 ex用玩具、用手 都沒有至少 04/21 13:40
→ erenawang   : 也要親親抱抱吧  不然真的跟室友沒兩樣了 04/21 13:40
推 wn7158      : 勉強的性愛，根本沒辦法維持婚姻。婚姻關係要好， 04/21 13:40
→ wn7158      : 就是身心靈三方都要平衡04/21 13:40
→ mongin      : 不是初戀，一開始我知道他比較沒這麼熱衷...也不夠04/21 13:40
→ wn7158      : 如果性向正常只是軟屌，去看泌尿科都可以解決，他04/21 13:41
→ wn7158      : 就是擺爛不處理，這還有什麼屁愛？04/21 13:41
→ wn7158      : 都交過其他男友了，妳自己不會和前面的比較嗎？04/21 13:42
→ wn7158      : 多教幾個，妳就可以知道，妳不是還沒到地獄，是妳 04/21 13:43
→ wn7158      : 已經在地獄 04/21 13:43
推 puffdog     : 同性戀也不是性向不正常好嗎==04/21 13:44
推 wn7158      : 幸福就是一個人也可以過的很幸福，更何況女生離婚04/21 13:47
→ wn7158      : 要找下一任，只要有心都很快。 04/21 13:47
→ wn7158      : 妳現在身心靈都不正常了，不只是影響妳自己，妳的04/21 13:48
→ wn7158      : 小孩也會被妳的身心狀態所影響04/21 13:48
→ gilbertchen8: 我是好奇 如果變成男性碰到老婆不給碰 然後給男生建04/21 13:48
→ gilbertchen8: 議問老婆不給就要去外面買 會不會被女生砲死？04/21 13:48
→ wn7158      : 說真的如果只是軟屌，泌尿科看完，造醫生開的威而 04/21 13:50
→ wn7158      : 鋼，絕對都硬的起來，只是早不早洩才要看運氣04/21 13:50
→ wn7158      : 男女我都一樣建議啊！04/21 13:50
→ wn7158      : 只是女生不用花錢買，推特隔壁版放個不露臉奶照性04/21 13:51
→ wn7158      : 感照，就一堆人免費報名了04/21 13:51
→ wn7158      : 男生要花錢的原因，就是你放屌照，只會吸引男男， 04/21 13:52
→ wn7158      : 或被當性騷擾。歐，所以兩個狀況不一樣。 04/21 13:52
→ mongin      : ...我哪裡身心靈不正常，ㄜ...... 04/21 13:55
推 wn7158      : 妳正常就不會怨恨老公8年沒碰妳，所以妳覺得老公沒04/21 13:57
→ wn7158      : 碰妳妳也不會不開心和怨恨，那上來問幹嘛？04/21 13:57
→ wn7158      : 一堆人婚內出家修行，也沒性生活，妳就這樣去修行04/21 13:58
→ wn7158      : 也可以啊04/21 13:58
→ wn7158      : 怨不怨恨，只有妳自己內心找到。但是厚，這就跟沒04/21 13:59
→ wn7158      : 有病識感的病人一樣，自己沒有病識感，醫生怎麼治 04/21 13:59
→ wn7158      : 療都是有限。因為妳就認為自己沒問題。 04/21 13:59
推 wn7158      : 妳認為妳身心靈沒問題，妳老公認為他了8年沒行房也04/21 14:02
→ wn7158      : 沒問題，這樣不是很契合嗎？上來問幹嘛？04/21 14:02
推 karta570539 : 妳老公有變裝癖嗎 04/21 14:04
推 gilbertchen8: 人有七情六慾變成有病了呀 滿有趣的04/21 14:08
推 ship1228    : 跟愛不愛無關吧，只要吸引力夠，男生應該都可以，04/21 14:13
→ ship1228    : 可能，身心上男方有什麼隱疾04/21 14:13
推 ppo7741     : 很明顯你老公就是性功能障礙 沒面子 導致他最後也04/21 14:17
→ ppo7741     : 沒性慾 這個要去看醫生 如果他都不肯 那就離婚吧 04/21 14:17
→ yaokut      : 一直都有嫖客建議男生去嫖，沒被老婆發現就好04/21 14:23
→ yaokut      : 重點是你需要，對方不願意，這樣離婚有什麼問題嗎？04/21 14:35
推 char0318    : 問一下 你的體重跟bmi 我是男生。我對女伴這數值會04/21 14:49
→ char0318    : 超在意04/21 14:49
→ char0318    : 順便可否得知你老公體態？相差是否很多？ 04/21 14:49
不方便，謝謝你

推 lakb24      : 如果妳覺得妳沒有不正常那妳老公也可以覺得他沒有 04/21 14:54
→ lakb24      : 不正常吧不想繼續這種模式那就離婚啊 04/21 14:54
推 YiHsuan554  : 很簡單啊，不離妳怎麼知道不會更好，現在是想辦法    04/21 14:55
→ YiHsuan554  : 讓他簽字吧04/21 14:55
→ lakb24      : 會這樣說就是因為也有一堆女生自己都無性了也不見04/21 14:55
→ lakb24      : 得自己有錯有問題好嗎04/21 14:55
→ lakb24      : 不覺得04/21 14:56
推 YiHsuan554  : 照妳的邏輯來說，孩子可以先生，那婚也可以先離，04/21 15:11
...謝謝你的曲解
→ YiHsuan554  : 不用考慮自己適不適合，所以老公願意簽不用上法院就 04/21 15:11
→ YiHsuan554  : 先離吧 04/21 15:11
推 wwwwwwww    : 就不要忍了直接離婚，說真的你已經很怨恨了何須再忍 04/21 15:24
→ wwwwwwww    : ？就如你講的，你也有經濟能力，不要說做愛他連碰都04/21 15:24
→ wwwwwwww    : 不碰你，這種真的不是正常人，就跟他講白沒辦法繼續04/21 15:24
→ wwwwwwww    : 離婚就好，他不願意直接簽那進訴訟就會很難看必須把04/21 15:24
→ wwwwwwww    : 你無法忍受的事情講給大家知道04/21 15:24
唉 我好好想想
→ ejnfu       : 要不要離婚誰知道你詳細狀況啊，日子是妳在過，跑上04/21 15:25
→ ejnfu       : 來問板友有點好笑，難道這邊說離妳就離？04/21 15:25
那這個版的文章直歸0，什麼事是問版友有效的？
推 susanna026  : 覺得 不如看醫生 吃藥 看片 培養氣氛吧？04/21 15:59
推 tomalex     : (′・ω・‵) 他不是第一篇就說要離婚了 那上來問04/21 16:00
→ tomalex     : 就表示有猶豫 還想挽回 不然老公不簽字 直接上家事 04/21 16:00
→ tomalex     : 法庭處理R 04/21 16:01
→ tomalex     : 老公不願意跨出那一步 就要當事人自己積極 難不成    04/21 16:02
→ tomalex     : 要等到臨終前才聽到宛如柯南殺手殺人理由嗎 04/21 16:02
嗯 想挽回，但又不得不承認很難
沒什麼意義

推 KrisNYC     : 你老公有沒有完美主義傾向阿? 男生其實多少有點所謂04/21 16:18
→ KrisNYC     : 的講好聽叫征服慾 講難聽叫雄性自尊障礙04/21 16:19
→ KrisNYC     : 實務上就是做愛的時候想看到女生很爽很受不了之類的04/21 16:19
→ KrisNYC     : 那些什麼要大要硬要久的陽具崇拜的根源也是這個04/21 16:20
→ KrisNYC     : 我這樣看起來 感覺是你老公做很多事都做得不錯04/21 16:20
→ KrisNYC     : 但是在性這件事上面沒有什麼成就感 麻煩的是他可能04/21 16:20
→ KrisNYC     : 自己也從青少年時期就沒啥成就感了 所以不想面對 04/21 16:21
→ KrisNYC     : 連帶的親摸抱一系列親密行為都不願意 04/21 16:21
→ KrisNYC     : 我其實建議你測試一下啦 就自己買個親密凝膠之類的04/21 16:22
→ KrisNYC     : 你就配合他 演戲演一次 演得你爽得要死一放進就痙攣04/21 16:22
→ KrisNYC     : A片怎麼演你就照搬 看看有沒有至少比較硬比較有活力04/21 16:23
→ KrisNYC     : 都考慮到直接離婚了 試一次有改善 後面對症就簡單了04/21 16:23
→ KrisNYC     : 沒改善的話再來想這些副作用嚴重百倍的拆家處理方式04/21 16:24
→ KrisNYC     : 細節大概啦 前情提要做好 買個潤滑凝膠騙他說對男生04/21 16:26
→ KrisNYC     : 好 對你潤滑也好 要演也至少先保障你自己不痛 後面 04/21 16:26
→ KrisNYC     : 就套路 今天好像比較ooo xxx 真的很舒服oooxxx等等 04/21 16:27
→ KrisNYC     : 身體動作自行參考A騙 真的去努力一次看看吧 04/21 16:27
→ KrisNYC     : 兩個人8年不容易 生活也沒問題要只為這種事離異04/21 16:28
→ KrisNYC     : 想來想去也是真的大家都犧牲太多 04/21 16:28
推 KrisNYC     : 如果今天你演得很享受 很想要 也沒有要很頻繁很久04/21 16:30
→ KrisNYC     : 他還是提不起勁甚至不願意配合 那這個問題就變成04/21 16:30
→ KrisNYC     : 老婆很喜歡吃老公煮的炒泡麵 但老公五分鐘都不願意04/21 16:31
→ KrisNYC     : 這種狀態我才覺得有到要考慮離婚04/21 16:32
→ KrisNYC     : 目前看你敘述大約就是一個你還好 內容偏無聊的活動04/21 16:33
→ KrisNYC     : 那老公拒絕或不主動不就也有其合理性 優先順序太低04/21 16:33
→ KrisNYC     : 至於為什麼是你付出這就實在沒辦法 想要就先輸一半04/21 16:34
→ Nagisayan   : 你問了他回答不是gay，可是以騙婚為前提的gay本來就04/21 17:33
→ Nagisayan   : 不會承認了吧？看你的敘述我覺得他要嘛真的是gay，04/21 17:33
→ Nagisayan   : 要嘛是性功能有障礙，所以不願再自曝其短。 04/21 17:33
嗯嗯  你覺得我沒演過？
我可以說，女生80%以上是演的嗎XD

推 justwantgo  : gay 絕對是gay  他燈光全暗才能想像自己不是跟女性04/21 18:17
推 justwantgo  : 外找吧 女生也是可以花錢外找的 04/21 18:19
→ abyssa1     : Gay吧 完全關燈才能用意念想像其實現在不是跟女生 04/21 18:33
推 fidget81    : 如果我是妳 我會離婚 就這樣04/21 18:34
推 rolyne      : 真的喜歡你怎麼會想要完全關燈隨便這樣對待你..04/21 18:45
→ rolyne      : 你沒看人家戲劇都演想看到喜歡的人的表情或是捨不得04/21 18:46
→ rolyne      : 閉眼嗎..                                          04/21 18:46

...有這種說法？我每次都閉眼啊......
※ 編輯: mongin (101.12.25.47 臺灣), 04/21/2024 19:12:30
→ rolyne      : 我不是說接吻的時候,在有親密接觸的時候你整路都閉04/21 19:23
→ rolyne      : 眼的喔?這樣不會給人很不情願的感覺嗎04/21 19:23
也不是啦...接吻或放進去會閉
→ sakurak0    : 去找牛郎就好了啊有啥難的不要被發現就好04/21 19:32
推 oliviasparks: 婚前頻率？ 04/21 19:33
婚前有想懷孕，一個月5+
但如果不是危險期，會休息一下

推 KrisNYC     : 要有理由阿 他如果從20年前就知道自己不太行 04/21 19:46
→ KrisNYC     : 你沒有做出一個合理化的理由他不可能相信的04/21 19:46
→ KrisNYC     : 演技不是當下而已 是整體的情境塑造阿04/21 19:47
→ KrisNYC     : 你們都說不缺錢了 雙方沒意外都是工作上得心應手04/21 19:47
→ KrisNYC     : 這類人的邏輯都很完整 你沒有給出合理的解釋 04/21 19:48
→ KrisNYC     : 只有當下演得好 對他那種長期潛意識自卑很難有幫助04/21 19:48
他幾乎都不太願意談

推 snowforever : 是不是老公其實硬不起來 他自己覺得沒面子久而久之04/21 19:55
→ snowforever : 也沒什麼性慾？這樣看醫生有用嗎？會不會他也不願意04/21 19:55
→ snowforever : 治療04/21 19:55
他被我逼去一次，那是要長期的...
我問他如果他不覺得困擾，還想去看嗎？
後面就沒去了
推 dynodyno    : 妳有感覺到愛嗎？妳能想像等孩子大了離家後剩你們的 04/21 20:12
→ dynodyno    : 老年生活嗎？ 04/21 20:12
就算跟一般人結婚，這個想像也有點恐怖吧......

推 YiYaochAng  : 越來越明顯 你的就是同妻 同志為了交差娶的老婆04/21 20:15
推 shacullen   : 看到關燈覺得完全是gay耶04/21 20:16
關燈很關鍵嗎？！他婚前就這樣耶......
只是我想說我不太習慣，會壓到頭髮之類的，不喜歡
推 pbt9969     : 如果自認都努力過了，也真的很不開心，孩子大一些若 04/21 20:29
→ pbt9969     : 是我會離婚呢。各自去過想要的生活吧04/21 20:29
嗯嗯謝謝
推 hunter05469 : 真的覺得對方是深櫃，還是離婚吧，還可以跟別人再04/21 20:34
→ hunter05469 : 重新來過04/21 20:34
推 tskier      : 推你高情商04/21 20:57
→ natsufi     : 有哪個女生會接受全黑，看到這段我忍不住懷疑是反04/21 20:59
→ natsufi     : 串文，文章中完全感覺不到真的失望與懷疑自己的情04/21 20:59
→ natsufi     : 緒04/21 20:59
都這麼久了......我理智的回應不是很正常嗎？
難道你期待一個慾求不滿的人妻？
8週的話，情緒會豐富點
→ giselaa     : 我覺得各種關於親密關係的描述都蠻雷的  妳竟然可04/21 21:12
→ giselaa     : 以接受他並在這種狀況下持續8年 應該要思考一下 妳04/21 21:12
→ giselaa     : 是不是習慣漠視自己的需求 遷就別人 或是對自己比 04/21 21:12
→ giselaa     : 較沒自信覺得男性對自己這樣的態度很正常呢 04/21 21:12
→ giselaa     : 慾望城市裡夏綠蒂的兩段婚姻 妳也覺得沒差嗎04/21 21:13
得過且過嘍......該試的試試看
小孩還小
時間一下就過了
→ natsufi     : 女生一輩子都在外貌焦慮，所以有些事不會有人刻意04/21 21:14
→ natsufi     : 提就會內建，但文章完全看不到。打點點點不代表有04/21 21:14
→ natsufi     : 情緒，嘗試8年困擾到發文，居然只有一句「好沮喪...04/21 21:14
→ natsufi     : .」04/21 21:14
我詞彙有限，而且你們也不需要處理我的情緒
我向來如此

→ giselaa     : 與其期望先生改變 不如處理一下自己的議題 不然當04/21 21:15
→ giselaa     : 然沒動力離婚 因為可能下一個也遇到類似的冷暴力 04/21 21:15
推 lolicat     : 問那麼多 最終決定也是妳啊 難不成投票決定妳就會照 04/21 21:20
→ lolicat     : 著做？04/21 21:20
推 jack0520    : 這就是男性有性功能障礙又拒絕去治療，感覺跟性向04/21 21:24
→ jack0520    : 無關，你好好的勸他去治療 或吃藍色小藥丸啊。他應04/21 21:24
→ jack0520    : 該是自信心沒了才會開始抗拒跟逃避04/21 21:24
推 veakoma     : 感覺他是gay啊，你辛苦了。04/21 21:30
→ veakoma     : 不快樂的媽媽就不會有快樂的小孩，你老公這點並不是04/21 21:30
→ veakoma     : 婚姻中的小小遺憾而已啊….04/21 21:30
→ veakoma     : 先讓自己快樂吧04/21 21:30
其實我蠻快樂的，有個小煩惱就不快樂嗎？
我覺得我已經比很多人幸福了
所以我挺感恩的

所以我希望事情能平順的處理完
很感激能有這一段
→ abyssa1     : 功能障礙也有可能 但關燈到全黑 比較可能是gay04/21 21:34
→ abyssa1     : 表示他並不想看到女體 一般異性戀不會這樣04/21 21:35
→ YiHsuan554  : 那不想真的離婚原因是什麼，不想當壞人嗎？你都放04/21 21:42
→ YiHsuan554  : 棄改變他了04/21 21:42
改變別人，主要是我沒能力
真的做又太強硬，難免相怨
推 wn7158      : 所以妳們婚前都沒試車？婚前就這樣，妳還可以結婚 04/21 21:46
→ wn7158      : ，妳也是蠻有種的 04/21 21:46
→ wn7158      : 人家婚前不性行為的，還有婚後好轉的機率。妳這個 04/21 21:47
→ wn7158      : 如果婚前就是這樣子，妳還敢結婚，怪誰？04/21 21:47
我以為慢慢的能好一點
※ 編輯: mongin (123.192.216.41 臺灣), 04/21/2024 22:24:39
推 gruenherz   : 搞不好有潔癖啊 04/21 22:04
推 KrisNYC     : 我身邊有夫妻各方面美滿的也是要關燈到全黑 04/21 22:09
→ KrisNYC     : 雙方都有共識其實還好 老實說全黑絕對不是重點 04/21 22:09
→ KrisNYC     : 老公要全黑 老婆不想那戴眼罩就解決了 04/21 22:10
推 ChikanDesu  : 很痛自然不會舒服的 潤滑液伺候04/21 22:20
推 wn7158      : 所以妳有跟他認真討論8年沒行房這件事嗎？04/21 22:28
推 wn7158      : 叫他去看泌尿科，他不好意思去看，妳可以去藥局幫04/21 22:30
→ wn7158      : 他買威而鋼。軟屌的問題就解決了04/21 22:30
推 gruenherz   : 他的精神可能開始朝5D空間揚升，原波要好好把握這段04/21 22:39
→ gruenherz   : 奇緣啊,力必多終有秏竭的一天.04/21 22:39
→ mongin      : 我有買過威而鋼耶......就...那天壓小孩睡，我睡著 04/21 22:39
→ gruenherz   : 後來呢？ 04/21 22:47
推 wn7158      : 妳買威爾鋼他吃了硬整晚，結果妳睡覺。是我也不再04/21 22:48
→ wn7158      : 吃04/21 22:48
推 jellyheart  : 有沒有試過在彼此都很平靜的狀態下，突然直接問對04/21 22:49
→ jellyheart  : 方「你是不是gay」，看看他的反應？前面看你回應版04/21 22:49
→ jellyheart  : 友是你覺得應該不是，但...如果這部分解惑了，可能 04/21 22:49
→ wn7158      : 威而剛一盒又不會只有一顆，就約好時間行房前，大 04/21 22:50
→ wn7158      : 家約好不放鳥，有這麼難嗎了？ 04/21 22:50
→ jellyheart  : 可能你比較好思考自己下一步究竟要怎麼做？04/21 22:50
推 vovyoy      : 我滿懷疑他是同性戀04/21 22:53
推 quadri      : 弱弱的問一下，如果現在一面倒要叫妳不要忍，妳有04/21 23:03
→ quadri      : 準備好下一步了嗎？再來，看妳自述，八年沒有性生 04/21 23:03
→ quadri      : 活，還是過的蠻快樂的，有無性生活似乎沒有造成困擾 04/21 23:03
→ quadri      : ，雙方生活也算平衡，所以問這個問題，是想要給生 04/21 23:03
→ quadri      : 活帶來點刺激嗎XD 04/21 23:03
我只是在想，好像沒什麼好試了
拍板定案？

我不改變，就是默許他不溝通的無視我的需求
這點有點過不了

噓 mark0204    : 我比較想投票分妳財產...zzz...04/21 23:05
推 Annis812    : 就是屬於不熱衷性愛的男人吧  勉強不來04/21 23:40
→ mongin      : ...ㄟ  也沒這麼慘啊......不然你們交往有另一半之04/22 00:23
→ mongin      : 前的生活怎麼過的？04/22 00:23
→ mongin      : 誰還不是單身幾年，真想要就diy04/22 00:24
→ mongin      : 也沒有因為單身就很悲情啊......04/22 00:25
※ 編輯: mongin (123.192.216.41 臺灣), 04/22/2024 00:29:47
推 denny811012 : 感覺小奶 04/22 00:30
推 wn7158      : 還有一個狀況，就是老婆長年外表沒打扮，身材變形 04/22 00:39
→ wn7158      : ，媽味太重，根本幹不下去。如果妳老公不是gay，他 04/22 00:39
→ wn7158      : 是不是很嫌棄妳的外表？ 04/22 00:39
→ wn7158      : 有時候，外貿沒再打扮和保養，很難撐起情趣內衣的 04/22 00:41
→ wn7158      : 色氣。 04/22 00:41
→ wn7158      : 他如果不是gay，A片正妹看久，結果現實看到黃臉婆 04/22 00:44
→ wn7158      : ，再加上軟屌，那他寧願就軟軟手槍打一打就好，或 04/22 00:44
→ wn7158      : 者直接外面威爾剛買一買出去吃外食就好。 04/22 00:44
→ wn7158      : 如果妳外貿還有保持，那就根本不用擔心的，離婚後 04/22 00:45
→ wn7158      : 再去找下個男人的問題 04/22 00:45
→ wn7158      : 這邊很多建議，其實沒有加上外貿的討論是很不客觀 04/22 00:47
→ wn7158      : 的。 04/22 00:47
推 li88978     : 他不會改變，改變自己可能比較快，所以為了往後數十 04/22 00:51
→ li88978     : 年的快樂，我是妳的話我不會忍 04/22 00:51
→ mongin      : 該上班了，不好意思...我就不會再回了。 04/22 00:52
→ mongin      : W大，其實我沒有很想聽你的建議。 04/22 00:53
推 wn7158      : 我講的比較直接，因為很多人講不要直接說你老公是g 04/22 00:58
→ wn7158      : ay。那我就分析如果你老公不是gay的情形下，男人會 04/22 00:58
→ wn7158      : 什麼狀況有你老公這種態度，看妳要聽男生的出發點 04/22 00:58
→ wn7158      : ，還是女生自己通靈的的角度去看。 04/22 00:58
推 wn7158      : 不要覺得很膚淺。很多已婚男女，婚後為何還一直保 04/22 01:07
→ wn7158      : 養外貌，健身運動保養身材，除了健康外，就是努力 04/22 01:07
→ wn7158      : 互相維持雙方的感情熱度，這個熱度就包含妳問題中 04/22 01:07
→ wn7158      : 的行房。 04/22 01:07
→ wn7158      : 要扯到無性戀，那個機率太低，更合況大部分無性戀 04/22 01:10
→ wn7158      : 統計的結果都是以女性為主，所以我們就先把你老公 04/22 01:10
→ wn7158      : 當成是一般正常男人的狀況來分析。 04/22 01:10
推 cascade     : 可以找找大年初四發現老公是同志網黃那篇 04/22 01:37
→ cascade     : 老公怎麼可能會親口承認出櫃 出櫃是不可能出櫃的 04/22 01:37
→ cascade     : 多數gay根本就不會出櫃 即使同婚合法 男同結婚對數 04/22 01:38
→ cascade     : 也只有女同的一半 男男結婚要香火還是要靠女人 04/22 01:38
→ cascade     : 不管是代理孕母或保母 這樣算下來是筆鉅款 還是找同 04/22 01:39
→ cascade     : 妻划算啦 04/22 01:39
推 RyanCxxx    : 直男一樣性生活少，因為最近跑課表減脂能量消耗大， 04/22 02:20
→ RyanCxxx    : 雙方性慾要對等是很困難的，但如果在生完後他會軟槍 04/22 02:20
→ RyanCxxx    : ，那有可能是妳身材對他來說提不起興奮了，比較生 04/22 02:20
→ RyanCxxx    : 完可能胸部縮水腰線不見之類的，重點在先檢視一下 04/22 02:20
→ RyanCxxx    : 自己的狀態，推薦開始重訓，找回自信，當妳一切都沒 04/22 02:20
→ RyanCxxx    : 問題了，那就肯定是他的問題了，很多人幫妳想辦法， 04/22 02:20
→ RyanCxxx    : 不介意的話告知一下身高體重讓大家參考，或私訊應 04/22 02:20
→ RyanCxxx    : 該很快妳就能知道答案。 04/22 02:20
→ luckycute   : 有沒有糖尿病，糖尿病會軟屌，導致沒自信喔 04/22 07:34
推 SaintLiarLio: 在他晚餐裡面加一些壯陽的食材或中藥之類的？ 04/22 08:38
噓 DICKASDF    : 半噓 如果今天是男的來問 一樣會有批評的阿 04/22 09:16
→ DICKASDF    : 感覺妳很不能接受別人給妳不是妳設想的建議 04/22 09:17
→ DICKASDF    : 還有這邊人能回妳的就是這些 妳離婚後會怎樣 04/22 09:17
→ DICKASDF    : 以後會不會後悔 該怎樣做之類的 我們不是妳 04/22 09:17
推 darvipon    : 不然就跟他說 你想再生一個 事後自己採取避孕措施 04/22 09:17
→ DICKASDF    : 哪能預測會怎樣 也沒辦法幫妳的人生負責阿 04/22 09:18
→ DICKASDF    : 然後妳老公硬不起來 妳有測試過 讓他看A片 04/22 09:19
→ DICKASDF    : 硬不硬的起來嗎 我是認為直接說 他還是不行就分開 04/22 09:20
噓 tulian      : 看你的回應 只能說什麼鍋配什麼蓋 04/22 09:36
噓 checkmarx   : 太肥 04/22 09:50
推 max60209    : 本來就很應付的話會因為越逼壓力越大就越不想 痛苦 04/22 10:16
推 ISRC        : 推wn大  覺得很有可能 04/22 10:20
→ bndan       : 看老公看色情片或是色圖 能硬到什麼程度 = = 如果連 04/22 10:25
→ bndan       : 優質的貨色都硬不太起來...這個身體和精神別勉強... 04/22 10:26
推 argyle      : 強摘的瓜不甜 他現在是不甜的瓜 沒必要主動吃 04/22 10:28
→ argyle      : 任何事都是雙方有興致、棋逢敵手才會有趣 04/22 10:29
推 akame       : 要不要請有gay達的朋友幫你確認一下老公性向…. 04/22 10:56
噓 james1993730: 你講話超矛盾,你說80% 都在演,那你幹嘛還想要跟老 04/22 10:59
→ james1993730: 公打砲 04/22 10:59
→ james1993730: 直接找一個妳不需要演的不是才能真正解決問題嗎？ 04/22 11:01
→ james1993730: 對方不會對妳沒興趣、妳也不用用演的 04/22 11:01
噓 gruenherz   : 不能拿那些情色產物給她老公看吧，等於間接  勵性 04/22 11:16
噓 gruenherz   : 產業鍊剝削。沒有使用沒有傷害。 04/22 11:18
推 weitin7011  : 妳會上來問就是想解決問題，積極處理吧 04/22 11:33
→ nik351235   : 如果是身體上有問題你應該要體諒跟理解巴 04/22 11:46
→ nik351235   : 反過來說如果女生身體有問題男生還堅持要打炮也不對 04/22 11:47
→ nik351235   : 在身體沒任何問題的前提下你老公就是不願意跟妳打炮 04/22 11:47
→ nik351235   : 你才需要生氣抱怨或是不爽 但如果你老公身體有問題 04/22 11:47
→ nik351235   : 有障礙而行房有障礙 除非你一定需要性不然就體諒巴 04/22 11:48
→ nik351235   : 他如果是gay是另一回事 因為是gay他就是不愛你了 04/22 11:49
→ nik351235   : 如果是愛你 但是身體出問題無法行房就看妳能否體諒 04/22 11:50
推 relax9      : 先來顆viagra呢 04/22 11:59
推 a00000000001: 犀利士5mg，長期服用，保養攝護腺，男生回到青春期 04/22 12:01
→ a00000000001: ，隨便都會勃起，洽各大藥局 04/22 12:01
噓 LonyIce     : 嗯… 04/22 12:11
推 tinabjqs    : 題外話，原po的EQ好高~ 04/22 12:40
推 max60209    : 應該也是有男生目的達成就自行關機的體質吧 04/22 13:17
推 max60209    : 摸摸做愛都嫌麻煩的 沒偷吃是因為更加麻煩 04/22 13:21
推 lapetit     : 無性跟沒有親密關係又不太一樣 04/22 13:41
→ lapetit     : 晚上看電視會靠在一起嗎 睡覺會抱抱摸摸嗎 04/22 13:41
推 zzzxxxqqq   : 妳老公是生理影響心理吧 04/22 13:59
→ zzzxxxqqq   : 他就硬不起來是要做屁做 04/22 13:59
→ zzzxxxqqq   : 找醫生 或是藥局最實在 其他都瞎忙 04/22 14:00
推 catspajamas : 一般人婚前婚後不會關燈全暗吧 太詭異了 04/22 14:15
→ catspajamas : 跟性的本質就是相悖，代表不想看到引發性慾的對象 04/22 14:16
→ catspajamas : 以這個角度來看，對性行為本身有創傷或對發生性行為 04/22 14:17
→ catspajamas : 的對象有抗拒是比較可能的解讀 04/22 14:17
→ catspajamas : 如果是單純的行房障礙，反而更需要視覺刺激去觸動 04/22 14:18
→ catspajamas : 男生更不可能關燈全暗去嘗試性行為 04/22 14:18
→ bobcom      : 不要委曲求全，一律離婚 04/22 14:22
推 gruenherz   : 關燈不是電視都這樣演嗎？懷疑男方是授受不親禮教吃 04/22 14:38
→ gruenherz   : 人的被害人 04/22 14:38
→ LAURANCE    : 推推~~ 04/22 14:54
推 wn7158      : 身體出問題，這個可大可小，如果是大病當然有體諒 04/22 15:11
→ wn7158      : 這說法。如果只是軟屌持久這種小問題，短期路口藥 04/22 15:11
→ wn7158      : 局，長期運動就可以解決的小問題，搞到8年都不行房 04/22 15:11
→ wn7158      : ，這不是體諒是擺爛。 04/22 15:11
→ wn7158      : 上面講電視演也沒好笑的，都會看電視了，手機不會 04/22 15:12
→ wn7158      : 看自己A片嗎？男生都有小孩了，講男女授授不親，這 04/22 15:12
→ wn7158      : 個太牽強 04/22 15:12
→ wn7158      : *也很好笑 04/22 15:13
推 gruenherz   : 別太小看台灣的貞潔力，日本也是 04/22 15:18
→ gruenherz   : 結紮腦就行了 04/22 15:19
推 Annis812    : wn大 講得確實中肯 04/22 15:19
推 Annis812    : 不要只聽自己能接受的答案  如果要解決 04/22 15:20
推 cryskyalblue: 如果聊過了無法改變，那我會離婚（看你有無考慮孩子 04/22 15:45
推 wn7158      : 討論貞潔力都是特例小眾，而且那個大概只是女性才 04/22 15:54
→ wn7158      : 會有，今天是討論男性，就不要一直用女性特例來講 04/22 15:54
→ wn7158      : 通例。都2024了，手機這麼方便，什麼妳想到的性資 04/22 15:54
→ wn7158      : 訊都有，就不要一直從特例去找答案，只是讓人感覺 04/22 15:54
→ wn7158      : 一堆藉口推託，不想面對問題。 04/22 15:54
推 catspajamas : https://i.imgur.com/O8jHIn9.jpeg 04/22 17:16
→ gruenherz   : GPT怎麼都沒提到性？因為性能不佳嗎？ 04/22 17:23
推 catspajamas : 我跟暖男先生尬聊了數次，他的重點都放在「你的情 04/22 17:27
→ catspajamas : 感需求和價值觀」，也就是你如何解釋「無性生活」 04/22 17:27
→ catspajamas : 對婚姻的影響，是直逼核心的討論，至於還能怎麼樣 04/22 17:27
→ catspajamas : 解決我覺得妳是不想再跟大家切磋了，就先依妳的意 04/22 17:27
→ catspajamas : 略過。 04/22 17:27
→ catspajamas : G大，有的，A l只是把焦點放在原po要辨明「性」會 04/22 17:29
→ catspajamas : 不會影響到她的心理健康和被愛的感受 04/22 17:29
→ gruenherz   : 那些又回到腦內的層次啊 04/22 17:34
→ gruenherz   : 她如果連簽字紙都已經印出來（被拒）的話，諮商費 04/22 17:37
→ gruenherz   : 應該是花在跟律師討論訴訟策略吧 04/22 17:37
推 mainsa      : 要關燈才勉強接受 有沒有可能性向跟你想的不一樣 04/22 18:02
→ mainsa      : 不過你如果不能接受的話離婚是最好的選擇 其他什麼 04/22 18:02
→ mainsa      : 建議都沒啥屁用 04/22 18:02
→ bbbing      : 男生無性文我記得有好幾次啊，就男生必須更無極限的 04/22 18:13
→ bbbing      : 疼愛老婆、變帥、變浪漫、買好東西吃好東西 04/22 18:14
→ bbbing      : 期待老婆心情超好之後願意放福利，但絕不可強求 04/22 18:14
推 gruenherz   : 性轉版的劇情大概是先掏錢換個機會 無限掏錢無限趨 04/22 18:17
→ gruenherz   : 近機會 04/22 18:17
→ gruenherz   : 差不多就是酒店的剝皮套路 04/22 18:19
推 Xenia1050   : 要關燈做100%是甲 04/22 18:23
→ overlady    : 離婚後，性的問題覺得能解決嗎？如果不行的話少了一 04/22 21:16
→ overlady    : 個好室友好像有點可惜？對小孩來說也沒好處 04/22 21:16
→ overlady    : 如果覺得離婚有高機率解決性問題妳會比較快樂，少了 04/22 21:18
→ overlady    : 一個可以聊天的室友，生活跟經濟層面也沒太大影響， 04/22 21:18
→ overlady    : 那就考慮吧 04/22 21:18
→ uwmtsa      : 沒有完全硬可是進去好痛，那是不是妳也沒怎麼濕啊？ 04/22 21:54
→ uwmtsa      : 都閉眼但是不爽老公關燈，看起來毛也不少 04/22 22:13
→ uwmtsa      : 換成男版，會有人問，你是不是沒讓對方爽到？ 04/22 22:14
推 koonobaby   : 可以和平離婚繼續當好朋友呀 04/22 22:46
→ koonobaby   : 然後感情與性生活再看看有沒有緣份找到適合的人就好 04/22 22:46
→ koonobaby   : ，為何離婚一定就是撕破臉或是不相來往呢？ 04/22 22:46
推 gruenherz   : 宋仲基已經在淚之女王裡說過原因了 04/22 22:51
推 hakkai6918  : 女的就嚴重存在焦慮啊，沒受到男人關注就在那邊唉 04/22 22:59
→ hakkai6918  : 唉叫，正常人會拼事業而不是滿腦性愛 04/22 22:59
推 hakkai6918  : 反正就自以爲自我價值受到威脅，就算男方沒做錯什麽 04/22 23:04
→ hakkai6918  : 也要懷疑對方有問題，讓自己覺得舒服點，有病還不去 04/22 23:04
→ hakkai6918  : 看醫生 04/22 23:04
推 wn7158      : 拼事業跟性愛的衝突點在哪？ 04/22 23:09
→ wn7158      : 男方8年消極不行房，完全是了0這哪裡沒問題？ 04/22 23:10
→ wn7158      : 他老公是真的要去看醫生 04/22 23:11
推 shawncarter : 怎麼看都覺得應該是Gay 04/22 23:57
→ clubee      : 關全黑 是gay吧 04/23 00:18
推 Dix123      : 其實整篇看妳好穩定喔 04/23 01:26
推 marquelin   : 關燈做Gaydar亮了 04/23 02:25
噓 xdctjh      : 照鏡子 04/23 09:12
→ chadhappy200: 做愛的樂趣之一就是欣賞對方的身體和表情，所以堅 04/23 10:08
→ chadhappy200: 持要關燈做的至少深櫃起跳了 04/23 10:08
推 loveriver777: 深櫃+1 04/23 11:39
推 ohm         : 他不願意你找別人，也不願意離婚，那到底想怎樣! 04/23 12:48
推 demitri     : 關燈是深櫃+1 04/23 13:09
推 hinesika    : Gay 04/23 14:40
推 cc77        : 不是...你幹嘛這麼執著於微軟的去皮香蕉，就抄心經 04/23 14:54
→ cc77        : 讓心靜不會？ 04/23 14:54
推 sunluna     : GAY 下次你戴假屌肛他 就會跟你做了 04/23 19:44
→ sunluna     : 買個雙頭龍跟他一起用 你爽他也爽 04/23 19:44
噓 madeathmao  : 關燈做就是深櫃？說不定只是不夠吸引人要腦補 04/24 00:32
推 omanorboyo  : 跟身材無關啦 男人癢的時候連素雞能拿來玩了 04/24 01:29
推 lemomo0212  : 關燈 這深櫃吧 04/24 05:07
→ bbbing      : 上面amik那篇真的非常傳神，男生反映無性就是那樣 04/24 09:54
→ yeeroyuy    : 關燈是因為不想看清楚女性器官, GAY 04/24 14:47
推 porprise    : 感覺妳是被gay騙婚生小孩了，騙婚的很可惡 04/24 20:33
→ shine32025  : GAY無誤 04/24 20:51
推 CrazyXsz    : 是我就不忍了，那麼痛苦幹嘛 04/26 01:49
推 SYUAN0301   : 有障礙導致久了沒信心所以不喜歡做？ 04/26 18:06
→ sloosloo    : 夫妻有話慢慢說 05/04 16:12
→ gigi0316    : 絕對是gay 05/29 23:17
