post_id: M.1712846971.A.D90
date: 2024-04-11
title: [閒聊] 關於我老婆...是我太愛計較嗎???
content:
作者TFBoys (掏糞男孩)看板marriage標題[閒聊] 關於我老婆...是我太愛計較嗎???時間Thu Apr 11 22:49:29 2024
===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：YES/NO  可以  請抄= =



這事情大概在有小孩之後  漸漸 浮現

我收入算高的 所以一個月大概會給我老婆5萬塊 算是給她零花 給她花在家用的部分

我也一直跟她說 多少存一點 不要全部都花光 她算是很會花錢的個性  錢守不太住


直到有一次我發現 她會幫她妹妹cover整家的高鐵車票費 我就氣炸了 4個人來回快1萬塊

她家要坐高鐵 到底是干我+干我老婆+干我家屁事喔..........去幫人家出錢幹嘛

我知道我這錢是給她的 但是我沒有要cover到別人家的花費吧

而且她妹和她老公 都有在工作啊 也養兩個小孩 人家就沒有到那麼困難

我老婆就很愛假大方

之前在網路看到一個名詞 叫"聖母情節" "老大情節"

就是家裡排行第一胎的 很容易發生這種情節  總覺得要幫大家遮風擋雨


她還會去幫她妹那兩個小孩買禮物、買衣服、買玩具 買好幾千塊  快暈倒

我其實已經忍很久了  我有跟我老婆溝通過 我說這些事情不是你該做的

這是他們父母的責任 我給你這些錢 是給這個家用的 不是讓你這樣亂花的耶!

"你省著花或存起來都可以 不要全部花光光 你是錢沒花光很痛苦嗎?"

她如果去買食物、吃飽的 給她妹那些小孩  我沒話說

這我一定可以接受的 不要讓小孩餓肚子

去買禮物 買衣服 買玩具= =  你要不要乾脆幫他們付學費阿??還是幫他們家繳房貸更快??


我是真的很想問各位耶

這到底是我太愛計較嗎??? 還是我老婆太扯蛋



今年過年 我們全家去京都玩

到出發前幾個禮拜 她妹全家突然說想跟去玩 我實在是很無言耶 他們家不能自己去玩嗎

我是一個很怕麻煩的人  我們家2大2小自己玩  一定更自在更彈性

為什麼一定要在那邊組團4+4  真的很不懂耶  又在聖母情節了??????????

結果因為日期太近 幾乎班班客滿 訂不到票 就作罷

當時真的很幹

我如果拒絕給她們跟團 顯得我這人很沒胸襟   但叫我接受?? 我也不願意阿



今年年底  我只是起了頭說要不要去歐美跨年  我老婆上週連假在家族聊天分享

她妹又來了 又在那邊問可不可以跟  我老婆這幾天問我  我臉上三條線....|||

到底要上演幾次阿  自己去玩很難嗎???




我老婆生小孩和顧小孩 我知道很辛苦

所以我都用金錢彌補她 但這錢  拜託請花在她與小孩身上

她之前去買很貴的保養品 一大組4萬塊........真的是盤子  我也沒說什麼

我也一直跟她強調 我只確保這錢 是花在她與小孩身上  不是這樣散財童子亂花



我也不知道她有沒有聽進去  或者只是陽奉陰違

自從上次狂罵高鐵票那次之後  現在也都神神秘秘 網購什麼也不敢讓我知道似的

我也都睜一隻眼閉一隻眼 畢竟生小孩和顧小孩真的很辛苦





關於我老婆...是我太愛計較嗎???  還是我老婆太扯???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.194.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1712846971.A.D90.html
推 condenza    : 你看不下去的話 就不要給他那麼多錢 好過一點 04/11 22:53
是的 我有跟她說 你再這樣亂花錢 我會慢慢減少 反正你都亂花
然後就變神神秘秘那段了
噓 mark0204    : "收入算高的"不會去計較那一萬,除非頻率高到 5次/月 04/11 22:55
不是我該花的  我10塊錢都不會付 謝謝指教。
※ 編輯: TFBoys (223.141.194.74 臺灣), 04/11/2024 22:57:42
→ mark0204    : 那就跟老婆講清楚,跟網友討公道沒用啊 04/11 23:00
→ mark0204    : 幫你說是你老婆太扯,問題就可以解決的話,那我會幫啦 04/11 23:01
→ Christinaa  : 你太愛計較 04/11 23:02
推 alicegaga   : 沒有很計較，因為老婆挪用小家庭的資源來cover娘家 04/11 23:03
→ alicegaga   : ～Nono~ 04/11 23:03
推 jfw616      : 還不簡單….不要給她錢花不就好了 04/11 23:04
→ jfw616      : 你這人算是打腫臉充胖子 04/11 23:04
推 cindy033    : 我自己給小孩錢只要不是買違禁品或是有害健康的東 04/11 23:04
→ cindy033    : 西，不管是請客還是抽卡包我都沒在過問的，反正就 04/11 23:04
→ cindy033    : 是給他自己運用。為什麼一個好好的大人還要這樣被 04/11 23:04
→ cindy033    : 你管？還是說如果她去上班花她自己的錢你會比較釋 04/11 23:04
→ cindy033    : 懷？ 04/11 23:04
→ jfw616      : 相信以後你個小孩零用錢 04/11 23:04
推 pierides47  : 知道她愛花就別給那麼多，剩下都存起來吧 04/11 23:04
推 yylane      : 我姊也很有大姊情節，而且不只對我們自己手足，連表 04/11 23:04
→ jfw616      : 買杯奶茶你應該會氣死了 04/11 23:04
→ yylane      : 弟表妹堂弟堂妹她都很照顧，給錢也很大方，但她都是 04/11 23:04
→ yylane      : 用自己賺的錢，要當義氣大姊自己先有底氣再說 04/11 23:05
噓 MBAR        : 對，你很愛計較。給老婆的「零花錢」她愛怎麼花就怎 04/11 23:05
→ MBAR        : 麼花，除非她花不夠一直跟你拿。然後這些你自己去跟 04/11 23:05
→ MBAR        : 老婆說，外人怎麼會知道你們到底生活模式怎麼樣？ 04/11 23:05
→ Christinaa  : 是你遊戲規則沒有訂好，你乾脆家用實支實付，剩的就 04/11 23:05
→ Christinaa  : 給她零花，零花不要管她，不然等於你給錢可是還要干 04/11 23:06
→ Christinaa  : 涉怎麼花，讓人很難知道你的標準。至於老婆要讓妹妹 04/11 23:06
→ Christinaa  : 跟去旅遊，你要思考，為什麼你老婆選擇讓她們跟而不 04/11 23:06
→ Christinaa  : 是選擇拒絕。只是來問網友2選1是沒辦法解決問題的。 04/11 23:06
→ MBAR        : 什麼挪用資源，看清楚他說那叫「零花」，知道零花錢 04/11 23:06
→ MBAR        : 什麼意思嗎？ 04/11 23:06
推 Muratlo     : 就是愛cover她自己人和裝大方.....唯有解就是斷金 04/11 23:07
→ Muratlo     : 援和要求明細 04/11 23:07
推 petitchou   : 你是寫給老婆家用，但看起來老婆當零花？ 到底定義 04/11 23:07
→ petitchou   : 是什麼 04/11 23:07
推 fidget81    : 可以理解，而且給習慣了，以後不給反而變成姊姊姊 04/11 23:08
→ fidget81    : 夫的錯。我覺得直接攤開來談，先請老婆想看看，是只 04/11 23:08
→ fidget81    : 有她在單方面付出，還是雙方有來有往 ？妹妹送一次 04/11 23:08
→ fidget81    : 禮物，她回一次，這是可接受的狀況。如果沒有，今 04/11 23:08
→ fidget81    : 天妹妹妹夫並沒有經濟問題，你只能接受，比如一年一 04/11 23:08
→ fidget81    : 次妹妹與妹妹兩個小孩，多少金額之類的生日禮物或是 04/11 23:08
→ fidget81    : 過年紅包多少金額以內。先看看老婆怎麼說了。 04/11 23:08
推 Kapenza     : 你有沒有看過漫畫貧窮貴公子，你老婆大概就像裡面的 04/11 23:08
→ Kapenza     : 主角山田太郎他媽媽那種型...... 04/11 23:09
推 saluawu     : 把家用跟零花錢分開 家用有請款就給 但純零花部分就 04/11 23:11
噓 MBAR        : 到底什麼叫作給她零花花在家用的部分，這樣還叫零花 04/11 23:11
→ MBAR        : 你媽如果給妳零用錢但跟你說只能買教科書跟文具那還 04/11 23:11
→ MBAR        : 叫零用錢嗎？？ 04/11 23:11
推 requiem555  : 為什麼這種文底下都會有2樓這種留言啊？到底社會化 04/11 23:11
→ requiem555  : 有多不足才會抓不到文章重點 04/11 23:11
→ saluawu     : 給太太裝大方她就沒錢花的金額 順便提醒她一下 就是 04/11 23:12
→ saluawu     : 她這種作法才讓你對她手足越來越反感 一個敢給一個 04/11 23:12
→ saluawu     : 敢拿 04/11 23:13
你說的真好= = 一個敢給一個敢拿.......
假如我弟我哥(有2小要養) 還幫我出一萬塊 我一定會匯還他 或者是強烈拒絕
真的是一個敢給一個敢拿 離譜 = =
※ 編輯: TFBoys (223.141.194.74 臺灣), 04/11/2024 23:16:51
噓 kimchvm03   : 控制狂嗎？看不慣就不要給她這麼多 04/11 23:19
推 HmmHmm      : 老婆是家庭主婦？ 如果是她本來就該有自己可以決定 04/11 23:23
→ HmmHmm      : 怎麼運用的錢 04/11 23:23
→ girlo       : 你都給她了還要控制對方怎麼用-，-真不爽就不要給 04/11 23:24
→ girlo       : 那麼多，你幫她存還比較有可能 04/11 23:24
→ gototheptt  : 老大情節無解 04/11 23:26
→ sweetftt    : 買禮物買衣服買玩具給自己妹妹的小孩怎樣了嗎？這跟 04/11 23:28
→ sweetftt    : 付學費能一起談嗎= = 那阿公阿嬤買東西給孫子勒 04/11 23:28
推 Levesque    : 老婆嫁給你變家庭主婦沒了自己的收入，她就永遠不能 04/11 23:30
→ Levesque    : 金錢資助娘家人了？ 04/11 23:30
推 tn00210585  : 因為你自己要定義成零花錢，而不是家用費，女方自然 04/11 23:36
→ tn00210585  : 就當成零花錢來使用，這可是你自己先講的，之後改了 04/11 23:36
→ tn00210585  : 這筆錢的定義或是名目，就是你變了，你變了，懂問題 04/11 23:36
→ tn00210585  : 了嗎？懂了就吞下去吧 04/11 23:36
推 lynchen     : 娘家人問題比較大 04/11 23:38
推 Lotso0217   : 你不要給她錢，給她副卡就好了 04/11 23:38
→ tn00210585  : 其實要拆成家用跟零花，沒收入，給點娘家孝親無可厚 04/11 23:39
→ tn00210585  : 非，她如果想對妹妹好，就是她自己從談好的孝親裡抽 04/11 23:39
推 lynchen     : 出高鐵費用過份了，買小孩禮物幾千還行吧 04/11 23:42
推 qw6565      : 如果那筆錢錢的定義是零花錢的話，就不要管你老婆花 04/11 23:44
→ qw6565      : 到那裡去，但可以跟他說你老婆對你妹那種金錢提供方 04/11 23:44
→ qw6565      : 式會很容易有金錢糾紛（我婆家就是這樣），但是如果 04/11 23:44
→ qw6565      : 實際定義是家用費就要跟你老婆重新講清楚，因為如果 04/11 23:44
→ qw6565      : 算家用的話，就會壓縮到你們家庭資源 04/11 23:44
推 mininakai   : 她想慷慨，那就以後把家用跟零用錢區分開來，給老婆 04/11 23:45
→ mininakai   : 的薪水是薪水，家用是家用。薪水就不要管她怎麼花。 04/11 23:45
→ mininakai   : 比如，家用3萬，薪水2萬之類的，你自己拿捏。不過 04/11 23:45
→ mininakai   : 全職家庭主婦的產值每個月至少4萬5，我們家每個月家 04/11 23:45
→ mininakai   : 用都大約4萬了，還不算房貸(房貸我是自己扛)，5萬含 04/11 23:45
→ mininakai   : 家用其實你老婆吃虧了。但是這跟大方給娘家是兩回 04/11 23:45
→ mininakai   : 事，她如果這麼想回饋原生家庭，應該出去上班，自己 04/11 23:45
→ mininakai   : 賺自己花，有餘力再給，不要慷別人之慨。 04/11 23:45
推 SARAH12349  : 你跟你老婆很不熟嗎？直接講清楚啊，你不想跟她們一 04/11 23:46
→ SARAH12349  : 起出去玩，京都那次就該講好，下次歐美跨年你老婆就 04/11 23:46
→ SARAH12349  : 該直接擋掉了還在問什麼？你就是不想跟他們去，不用 04/11 23:46
→ SARAH12349  : 顧什麼胸襟，就算在外人面前要顧在老婆面前就算了吧 04/11 23:46
→ sweetftt    : 高鐵妳老婆也有去嗎？還是她妹一家搭高鐵來找她？如 04/11 23:47
→ sweetftt    : 果你老婆有參與到可能怕妹妹花太多，她妹家的收入是 04/11 23:47
→ sweetftt    : 不是跟你差很多？ 04/11 23:47
推 ror         : 這是媳婦版，建議你不要說性別，然後你的問題很簡單 04/11 23:47
推 nathan0200  : 你改成給信用卡讓他刷不就好了 04/11 23:47
推 kir0126     : 哥 我覺得你是對的 04/11 23:47
→ ror         : ，把錢的名目分清楚，哪些是家用哪裡是她可以自由用 04/11 23:48
→ kc304       : 若你老婆出去工作，薪水只有一點點的話可以給娘家嗎 04/11 23:48
→ kc304       : 還是只要錢不是留在小家庭就是不行呢? 04/11 23:48
推 james198978 : 家用跟零用錢分開拉 像我們家都是扣除家用後 我給她 04/11 23:48
→ james198978 : 一半的收入 如果月入30 家支10 我會給他10萬零花耶 04/11 23:49
→ ror         : 家庭主婦你要算薪可以，那她也應該負擔一半家用阿XD 04/11 23:49
→ james198978 : 北部24小時保母至少8萬起跳 不要這麼摳 04/11 23:49
→ ror         : 你這問題就是算清楚，別再被*小氣*這句話控制了 04/11 23:50
→ james198978 : 給他的還要管人家怎麼花? 有本事就多賺點... 04/11 23:51
推 Anneys      : 懂你的感覺.. 如果是聚餐請吃飯付掉，還能接受.. 幫 04/11 23:52
→ Anneys      : 忙付高鐵是什麼鬼？感覺她錢太多..可以減少零用錢 04/11 23:52
→ james198978 : 假設你老婆不顧小孩可以月入30 其實犧牲最大的是她 04/11 23:53
推 leutk       : 你看一下你的文章 的確是很計較 雖然說我同意有些 04/11 23:53
→ leutk       : 花費沒必要在由你們家支出 或是旅遊行程這個應該事 04/11 23:53
→ leutk       : 先跟你溝通再邀約 04/11 23:53
推 yylane      : 樓上j不必為了政治正確講這種話吧，是有幾個主婦如 04/11 23:57
→ yylane      : 果去上班可以月入30萬的，那如果只有三萬就不算犧牲 04/11 23:58
→ yylane      : 了嗎? 04/11 23:58
推 You0716     : 給少一點或者請她記帳 04/11 23:58
推 kellyliuls  : 老婆的原生家庭是很富裕嗎？只能說小小康家庭出生的 04/11 23:58
→ kellyliuls  : 我也覺得老婆跟她妹很敢給很敢拿 04/11 23:58
推 philip1111  : 減少金額或討論確立名目吧 零用錢自由運用很難吵 04/11 23:58
推 kissung     : 老婆在幫您打廣告：嫁到好老公～～ 04/11 23:59
推 utahraptor  : 你老婆是黑人嗎？ 04/12 00:01
推 sumaihui    : 打腫臉充胖子，愛慷他人之慨，把錢降下來 04/12 00:03
推 kokonoe     : 不會很計較 奉養父母就算了 妹妹到底？？ 04/12 00:07
推 xxxxqay     : 有些推文真的很會凹  月入30勒 04/12 00:08
→ xxxxqay     : 這個版都沒幾隻了 別那麼會扯 04/12 00:09
→ hinghtlimit : 個人認為事情分成兩部分，1.錢給出去自然就是要讓她 04/12 00:09
→ hinghtlimit : 花在她想花的地方，這點你太計較2.我確實不認同這 04/12 00:09
→ hinghtlimit : 種花錢方式。這兩者並不衝突，但要去探尋這兩種心理 04/12 00:09
→ hinghtlimit : 因素之間的平衡 04/12 00:09
推 james198978 : 比如說女醫師女工程師之類的...就算月入3萬我也還是 04/12 00:13
→ james198978 : 會給他我一半的收入阿...可能每個人觀念不同吧 04/12 00:13
→ james198978 : 在新竹豬屎屋的RD 年薪普遍都有300以上喔 04/12 00:14
→ james198978 : 我本身就是醫師阿... 但可能是同溫層吧 新竹工程師 04/12 00:15
→ james198978 : 50%以上都有年薪200... 04/12 00:15
推 ninexas     : 不要覺得拒絕他們是沒胸襟，想要私人自在的旅程是非 04/12 00:15
→ ninexas     : 常合理的，建議你警告老婆請她主動婉拒妹妹這種請求 04/12 00:15
→ ninexas     : ，不然就由你開口說「不方便欸我們比較喜歡小家庭旅 04/12 00:15
→ ninexas     : 遊」這絕對是應該的 04/12 00:15
→ ninexas     : 也認同你這不是計較，希望辛苦錢花在合理的地方是應 04/12 00:18
→ ninexas     : 該的啊！但建議你就是不要給那麼多，老婆有額外開銷 04/12 00:18
→ ninexas     : 再找你拿，她如果不想頻繁跟你開口應該就會減少裝大 04/12 00:18
→ ninexas     : 方的花費了 04/12 00:18
推 risingsuns  : 一個月五萬很多嗎......他要幹嘛幹嘛管，又不是對別 04/12 00:18
→ risingsuns  : 人好對你小孩不好，更何況是他妹 04/12 00:19
推 loveuunf    : 愛面子裝大方只能用這種方式 04/12 00:20
推 lenta       : 笑死 不顧小孩月入30都出來了 04/12 00:20
推 risingsuns  : 至於出遊那又是另一件事 不喜歡就直說吧 04/12 00:20
→ risingsuns  : 顧小孩只拿五萬真的還好... 04/12 00:21
→ lenta       : 零用錢跟家用分開+1Y 04/12 00:21
推 DaDaDaLa    : 你沒問題 但建議好好溝通 04/12 00:22
推 grassla     : 如果是心甘情願給的零花錢就不要在意花去哪，花光 04/12 00:23
→ grassla     : 也不要管，不然你只會心情不好而已（我爸媽結婚26 04/12 00:23
→ grassla     : 年，我爸的心得分享～） 04/12 00:23
推 tsanning    : 給錢還管怎麼花其實是你比較計較 04/12 00:24
→ tsanning    : 看文章你老婆就跟她妹感情好 04/12 00:24
→ tsanning    : 看不下去錢就給少一點吧 04/12 00:24
推 benson502   : 沒有愛計較，跟年收無關，就算年收上千萬，老婆這 04/12 00:24
→ benson502   : 樣花財商就是很有問題 04/12 00:24
推 makio       : 真羨慕你老婆，我都花自己賺的。不過自己花自己的好 04/12 00:26
→ makio       : 處就是不會為了這種事不開心。 04/12 00:26
推 makio       : 你直接給錢就是因為對她而言得來太容易所以亂花啊。 04/12 00:29
→ makio       : 叫她花自己賺的看還有沒這麼大方。 04/12 00:29
推 mintC       : 覺得你沒問題 04/12 00:32
推 watermom5566: 你養的啊，給出去的錢就休想干涉了，要馬就不要給那 04/12 00:33
→ watermom5566: 麼多 04/12 00:33
推 deepwild    : 比較好奇如果答應可以跟團，是不是連對方一家四口的 04/12 00:33
→ deepwild    : 的費用要一起COVER？ 04/12 00:34
推 catlyeko    : 她就是不會存錢，你要自己存啊 04/12 00:34
噓 Mikli       : 沒多少錢 不要計較好嗎 04/12 00:34
→ Mikli       : 到底是零花錢還是家用 你要講清楚耶 04/12 00:35
推 mininakai   : 舉例來說，我們家是AA，上面有說我們每個月家用大 04/12 00:35
→ mininakai   : 約4萬，所以一人就是出2萬，每個人出完家用之後剩下 04/12 00:35
→ mininakai   : 的要做什麼另一個人不會管，我老公孝親費之外的錢就 04/12 00:35
→ mininakai   : 全部拿去存股了。我每個月有給娘家孝親費，另外我 04/12 00:35
→ mininakai   : 自己拿到期的儲蓄險(大約60萬)，幫娘家重新翻修裝潢 04/12 00:35
→ mininakai   : ，我老公也沒意見。要怎麼支援別人要大方本來就應 04/12 00:35
→ mininakai   : 該用自己的錢。就算是全職家庭主婦，也要溝通好薪 04/12 00:35
推 tn00210585  : 這個算不清啦，什麼全天保姆主婦產值，笑了，真的有 04/12 00:35
→ mininakai   : 水或零花，再看自己有沒有能力大方。慷別人之慨很 04/12 00:35
→ tn00210585  : 這麼勤勞？ 04/12 00:35
→ mininakai   : 簡單，而且升米恩斗米仇，我是不能理解養老婆還要 04/12 00:35
→ mininakai   : 資助老婆娘家是什麼概念，又不是婚前說好要養。這 04/12 00:35
→ mininakai   : 樣說計較，對，不應該出的錢本來就該計較。 04/12 00:35
→ deepwild    : 停止金援請她出去上班自己賺，要怎麼花就不干涉了 04/12 00:36
推 speca2c98   : 我懂你，有錢歸有錢，覺得不該花的即使只花了幾塊錢 04/12 00:37
→ speca2c98   : ，還是會讓人很不悅。你讓她家用實報實銷，零用錢給 04/12 00:37
→ speca2c98   : 張副卡刷就好了，至少明細清清楚楚。但你是拒絕不了 04/12 00:37
→ speca2c98   : 她妹嗎？為何她妹臉皮厚喊要跟出國的時候，你不直接 04/12 00:37
→ speca2c98   : 拒絕呢？ 04/12 00:37
推 catlyeko    : 你要是在意金錢流向，就是不要給現金，改給信用卡， 04/12 00:37
→ catlyeko    : 這樣帳單來的時候你就知道是什麼了 04/12 00:37
推 mininakai   : 產值歸產值，實際歸實際，我又沒有逼原po給他老婆4 04/12 00:40
推 Cucoco588   : 要是我也會不爽，你老婆就愛擺顯+愛裝闊。一種是給 04/12 00:40
→ Cucoco588   : 了就當對她的愛，不管她怎麼花了。不然就不要給那 04/12 00:40
→ Cucoco588   : 麼多錢讓她有機會裝凱子。 04/12 00:40
→ mininakai   : 萬6，只是全職家庭主婦產值就確實有那麼多，想算的 04/12 00:40
→ mininakai   : 話有人算過給你了。https://reurl.cc/MO1eZv 04/12 00:40
推 elfdec      : 我也喜歡買東西給姪女，為她花錢我開心，看到她笑 04/12 00:41
→ elfdec      : 我也心情好。我是覺得錢能換來快樂很值得，重點也 04/12 00:41
→ elfdec      : 不缺那些小錢呀。 04/12 00:41
噓 darkMood    : 有免費的，一定要貼上去啊!!!!!!!!!!!!!!!!!!! 04/12 00:41
推 mininakai   : 我的重點是5萬其實沒有很多，把薪水或零花分出來， 04/12 00:41
→ mininakai   : 或是叫老婆出去上班，不管哪一種，叫她要慷慨用自己 04/12 00:41
→ mininakai   : 的錢 04/12 00:41
推 Cucoco588   : 對了，太太還缺妹妹嗎？ 04/12 00:42
推 mininakai   : 然後我也喜歡慷慨，能用錢解決的都是小事，從中獲得 04/12 00:43
→ mininakai   : 情緒價值就是爽，但我不當冤大頭，這個度就是各自 04/12 00:43
→ mininakai   : 拿捏吧。反正我不慷別人的慨。 04/12 00:43
推 hco         : 這是姐姐愛顯擺 妹妹也厚臉皮 可以理解你給錢心態 04/12 00:47
→ hco         : 是想讓老婆好用錢 而不是想讓她妹輕鬆 況且妹妹一 04/12 00:47
→ hco         : 家不是沒錢  你問問你老婆能否也接受你月花幾萬去 04/12 00:47
→ hco         : 贊助你親戚 04/12 00:47
→ hco         : 說全職主婦月薪要多少的，我就問問這些主婦自己去 04/12 00:48
→ hco         : 工作能給家庭主夫一個月五萬嗎？ 04/12 00:48
推 stopdog     : 家用你出禮物你買，剩下的她想買啥再跟你請款吧， 04/12 00:49
→ stopdog     : 反之要給零用錢就不要去管怎麼花 04/12 00:49
噓 kamayer     : 紅明顯，家用跟零用錢分開，家用請她記帳，零用錢就 04/12 00:50
→ kamayer     : 隨便她 04/12 00:50
推 makio       : 5萬多不多要看收入有多高吧 04/12 00:51
→ kamayer     : 你不要過問零用錢的部分，但請她家用記帳要確實 04/12 00:51
推 xxxxqay     : 我也覺得算產值那個太離題 多少女生去工作還能給男 04/12 00:52
→ xxxxqay     : 生五萬的 別講的一副義薄雲天 真的做得到的我看是 04/12 00:52
→ xxxxqay     : 鳳毛麟角吧 04/12 00:52
推 restinpeace : 你沒錯，他的妹妹很無恥 04/12 00:54
推 tn00210585  : 那個產值說現實一點，有價無市 04/12 00:54
推 Hanneke     : 我比較好奇您老婆幫忙付高鐵票的心態是？ 04/12 00:55
→ uwmtsa      : 性別對調看還有沒有人說你愛計較 04/12 00:56
→ NomeL       : 你根本把他當小孩 04/12 00:58
推 tn00210585  : 其實還是要回歸到，老婆在家庭扮演的角色跟承擔的事 04/12 01:00
→ tn00210585  : 物，值不值得讓老公溢價去支付那麼多錢，因為就是老 04/12 01:00
→ tn00210585  : 婆也沒收入，不可能走總額實支實付，只會更慘，所以 04/12 01:00
→ tn00210585  : 還是得切成家用跟零用來談 04/12 01:00
推 XDdong      : 該付的錢付的出來小孩沒苦到 沒再多伸手拿就睜一隻 04/12 01:01
→ XDdong      : 眼閉一隻眼吧 04/12 01:01
推 miruw       : 懂你的火大，性別對調的話風向又不一樣了 04/12 01:02
推 XDdong      : 想像自己是老闆，員工薪水要花在哪沒辦法管吧，只 04/12 01:05
→ XDdong      : 要產值有對得起薪水沒亂搞就好了 04/12 01:05
推 void06      : 爽啊有ATM 出去玩不用吃飯錢 爽啊 04/12 01:06
→ Akaria      : 當時想的太理所當然 04/12 01:08
推 serflygod   : 一堆人護航老婆，但我也不能接受欸，包不相關家庭 04/12 01:08
→ serflygod   : 的高鐵費是哪招 04/12 01:08
推 xxxxqay     : 打一篇性別對調的 應該會很有趣 04/12 01:10
推 jennyfish102: 由奢入儉難，這真的要想辦法改變 04/12 01:10
→ skullxism   : 你這症狀是計較又好面子不然你就拒絕是會怎樣？你 04/12 01:12
→ skullxism   : 老婆一副熱情大方有錢沒處花的樣子他妹當然會問啊 04/12 01:12
→ jennyfish102: 錢真的要看用途，要講清楚用在哪，這些要有共識， 04/12 01:12
→ jennyfish102: 難不成錢給另一半，拿去賭也不該制止？ 04/12 01:12
推 jidou       : 我也覺得花太多啦！可是這種老問題很難改，你先不要 04/12 01:13
推 jumpstar    : 兄弟 你很正常 是你老婆不正常 04/12 01:13
→ jumpstar    : 你不覺得你根本是ATM? 04/12 01:13
推 ruby0502007 : 我覺得你愛計較耶 零花錢就是隨他花啊 如果花在他妹 04/12 01:14
→ ruby0502007 : 身上她開心 也是好事啊 04/12 01:14
→ skullxism   : 知道自己老婆有這種情節還給這麼多，給了又要管那 04/12 01:14
→ skullxism   : 你到底是有沒有要你老婆滿足，你老婆就是這樣花才 04/12 01:14
→ skullxism   : 會滿足啊 04/12 01:14
→ jidou       : 給，錢給出去就很難管。 04/12 01:14
→ bbbing      : 由奢入儉難，我們不知道你當初怎麼決定這樣做的 04/12 01:15
→ xxxxqay     : 這裡有女生 要幫你老公的哥哥弟弟家裡出高鐵費、家 04/12 01:15
→ xxxxqay     : 用費、旅費的嗎？看推文好像有40%的人願意出錢耶X 04/12 01:15
→ xxxxqay     : D 04/12 01:15
→ bbbing      : 這些事情其實在這之前就要估好，起頭之後回不了頭了 04/12 01:16
→ bbbing      : 你現在收回，這裡面所有人都聽你老婆抱怨這件事 04/12 01:16
→ bbbing      : 搞下來全部都會被說是你的錯 04/12 01:16
→ bbbing      : 如果這錢對你的收入真的不造成壓力，那就去接受事實 04/12 01:17
→ bbbing      : 其他女生願不願意在這時已經不重要了 04/12 01:18
→ lluunnaa    : 整篇atm，辛苦了 04/12 01:18
推 ror         : 認真回，這裡護航太多了，但這件事很簡單，沒共識就 04/12 01:18
→ ror         : 是分清楚家用零用，然後別管了 04/12 01:18
推 aak4760     : 想存起來的自己存啊，你明知道她花錢不手軟了，還 04/12 01:19
→ aak4760     : 交給她？ 04/12 01:19
→ aak4760     : 不清楚你家的情況，不過零花看字面上的意思，是看 04/12 01:19
→ aak4760     : 她想花在哪就花在哪吧，是你給她的零用錢，和家用 04/12 01:19
→ aak4760     : 不一樣。你給太多了，不想就不要給 04/12 01:19
→ aak4760     : 還有，你老婆不是假大方，是慷他人之慨 04/12 01:19
→ lluunnaa    : 請問你太太有工作時，薪資大概多少呢？ 04/12 01:19
→ skullxism   : 你覺得他聖母搞不好是享受能照顧人、被人欽羨簇擁 04/12 01:20
→ skullxism   : 耶 04/12 01:20
推 larryphan   : 我比較好奇如果老婆出去工作一個月，也會把拿到的薪 04/12 01:23
→ larryphan   : 水分那麼多比例給她的家人嗎？如果會的話，那就是真 04/12 01:23
→ larryphan   : 的個性很大方XDDD 04/12 01:23
推 xxxxqay     : 怎麼可能 花自己錢就錙銖必較了 這種就是花別人錢 04/12 01:25
→ xxxxqay     : 不手軟而已 04/12 01:25
→ aak4760     : 她生和顧小孩很辛苦，你工作也很辛苦啊 04/12 01:27
→ aak4760     : 言盡於此，自己衡量囉 04/12 01:27
推 yangnana    : 我媽沒工作，都拿我爸的錢、金條、土地給舅舅的，我 04/12 01:27
→ yangnana    : 爸是沒說啥，但最後就是情勒到我們這一代，供參。 04/12 01:27
推 keichi      : 扶弟魔 04/12 01:42
→ chevy123orz : 你好囉嗦哦 五萬而已計較這麼多 04/12 01:44
→ chevy123orz : 高鐵錢一萬也介意的要死 朋友我都可以幫出了 更何況 04/12 01:44
→ chevy123orz : 另一半的家人 摳爆 04/12 01:44
噓 pinky7982   : 你說老婆假大方，你比她假大方吧。給「零用錢」還 04/12 01:45
→ pinky7982   : 管東管西。你先認清你沒有給零用錢，只給了「家用」 04/12 01:45
→ pinky7982   : 。 04/12 01:45
推 bu5566      : 覺得你情緒的點不是在花費欸 應該是對她妹妹一家積 04/12 01:45
→ bu5566      : 怨已深XD 只看花費是滿計較啦 但積怨有情緒就還算可 04/12 01:45
→ bu5566      : 以理解 04/12 01:45
噓 undGretyl   : 原來很多人支持幫別人養喔 真有愛心 04/12 01:45
噓 pinky7982   : 他不只針對老婆妹妹好嗎？買保養品4萬也要被說盤子 04/12 01:47
→ pinky7982   : ，你要不要乾脆列個清單限制老婆要如何用錢 04/12 01:48
推 tn00210585  : 樓上要不要重看原文，這盤子扣太快了 04/12 01:52
→ momo4571    : 送幾件衣服我還能接受，包高鐵票太扯 04/12 01:55
噓 NaoGaTsu    : 零花和家用混在一起 04/12 02:00
推 tn00210585  : 混在一起，零用跟家用的比例長年下來會怎麼演變，還 04/12 02:02
→ tn00210585  : 真不好說 04/12 02:02
噓 leviliang   : 老婆需要好好觀念教育一頓 04/12 02:03
噓 flyaway0519 : 五萬，真的沒有到很多，然後，家用就家用，零用錢就 04/12 02:05
→ flyaway0519 : 零用錢，不一樣。最後，給了就不要管很難嗎？ 04/12 02:05
→ webster1112 : 錢是你的 怎花隨你高興 !! 但是給人了 人家怎花 04/12 02:10
→ webster1112 : 你也別管了 大家價值觀不同 !! 不爽 就少給 04/12 02:11
推 pinky7982   : 買保養品的事，他的確沒對老婆說什麼，但他記到現在 04/12 02:13
→ pinky7982   : 還跑來跟網友說是盤子？再說一次，零用錢跟家用分開 04/12 02:13
→ pinky7982   : 吧。5萬在你心裡搞不好是4萬家用1萬零用錢。遊戲規 04/12 02:13
→ pinky7982   : 則講清楚，不要事後在那怪東怪西。 04/12 02:13
噓 dio0204     : 給了就不是你的 04/12 02:16
推 mtyc        : 五萬元是家用還是零用錢？ 04/12 02:17
推 bhc         : 方式錯了，她現在轉地下一樣沒改善，好好聊 等她改 04/12 02:20
噓 jackie0804  : 自己選的 04/12 02:22
推 Marshuman   : 零用錢你就沒資格過問 家用就不同了 04/12 02:23
噓 Coslate     : 你老婆這麼雷 一定很正吼 04/12 02:25
噓 sunny15     : 學學吉娃娃 04/12 02:25
→ camomie     : 請老婆記帳 04/12 02:27
推 master32    : 愛計較+1，你要正視自己的心啊！認清自己就是愛計較 04/12 02:28
→ master32    : 的人，就不要繼續裝大方了。減少零用錢吧！ 04/12 02:28
推 mickey0223w : 推版友建議 家用實支實付 她的零花錢另外算 不要把 04/12 02:39
→ mickey0223w : 家用和零花搞在一起 然後零花你自己想好金額就別管 04/12 02:39
→ mickey0223w : 她花在哪了 04/12 02:39
推 pei520      : 不是說給她嗎？還管她用在哪？如果真不高興就不要 04/12 02:41
→ pei520      : 給那麼多 04/12 02:41
推 slygun      : 呵呵 看立場跟id都可以猜性別了 04/12 02:49
→ etiennechiu : 零用錢就是給她自由運用的，不用管她怎麼用。真不 04/12 02:54
→ etiennechiu : 爽就別給她，給了就別管 04/12 02:54
噓 yahoody     : ……你也是假大方啊，都零花錢了管人家怎麼用 04/12 03:06
推 greensdream : 溝通上的問題吧，你們要學著去溝通，你用指責的態度 04/12 03:12
→ greensdream : 就算你是對的，在她的同溫層裡只要她抱怨你的態度， 04/12 03:12
→ greensdream : 你說什麼都是錯的。然後我看過一種親友就是非常愛佔 04/12 03:12
→ greensdream : 人家便宜的那種，不知道你小姨子一家是不是那種人。 04/12 03:12
→ greensdream : 你最好明確的劃分出來什麼是家用，什麼是零用錢，如 04/12 03:14
→ greensdream : 果她不會存錢，那你每個月給四萬幫她存一萬也是存啊 04/12 03:14
→ greensdream : ，總比她後面搞東搞西你要收爛攤子好。 04/12 03:14
推 bagaga      : 幫忙付高鐵錢真的扯 04/12 03:25
噓 Grammy      : 零用錢你管人家怎麼花-.- 保養品也是抹在他自己臉上 04/12 03:26
→ Grammy      : 啊，你邏輯? 04/12 03:26
推 lumix       : 五萬去請年輕保母，叫老婆去工作。說真的家管哪有 04/12 03:32
→ lumix       : 去外面工作來的辛苦。 04/12 03:32
推 tn00210585  : 兩邊對調，男的拿錢去改卡鉗不被噴爆才有鬼，其實現 04/12 03:48
→ tn00210585  : 在都是小問題，大問題是，未來娘家有事你老婆大概是 04/12 03:48
→ tn00210585  : 拿不出錢的，因為她沒工作，你最好是先多存錢了做準 04/12 03:48
→ tn00210585  : 備，就醬。 04/12 03:48
推 cash1019    : 你如果很在意，就要求你老婆記帳。或者你就當作那是 04/12 03:53
→ cash1019    : 老婆的零用錢，不用去管，她只要不欠款就萬歲了，你 04/12 03:53
→ cash1019    : 乾脆就是自己負責存，然後你願意讓她花多少零用錢就 04/12 03:53
→ cash1019    : 給她多少，不要給了錢又一直要求她存錢 04/12 03:53
噓 bingo1219   : 男生不要來這裡發文，任何問題都你的錯 04/12 03:58
推 urban01     : 以後給四萬就夠 04/12 04:02
噓 chuanglk    : 既然她為了小孩捨棄在外工作，你給她的就不是零花錢 04/12 04:10
→ chuanglk    : ，只是她作為家管的薪水。人家領的薪水要如何花，還 04/12 04:10
→ chuanglk    : 要經過你同意？ 04/12 04:11
噓 nanaling    : 明明就超愛管 04/12 04:19
→ nanaling    : 家用+零用+儲蓄 5萬=高收入大方？ 笑死 04/12 04:19
→ nanaling    : 把家用、儲蓄、零用分開，零用那份你就別管了 04/12 04:20
推 horse2819   : 到底是家用 還是零花錢 零花錢他怎麼用就怎麼用 家 04/12 04:20
→ horse2819   : 用就不行 04/12 04:20
→ gina31126   : 那不然她去工作，你這5萬拿去付小孩保姆費，她拿自 04/12 04:26
→ gina31126   : 己錢去給妹妹花 04/12 04:26
推 nanaling    : 如果分開後她一個月零用錢只有一萬她一樣拿去買妹家 04/12 04:27
→ nanaling    : 高鐵你是不是一樣不爽？ 04/12 04:27
→ gina31126   : 你這不是跟老婆管老公孝親費一樣嗎？這都要管，所以 04/12 04:27
→ gina31126   : 你老婆一點零花錢都沒有？ 04/12 04:27
→ pasaga      : 如果真的家用五萬很少    我比較好奇老婆拿5萬怎麼 04/12 04:41
→ pasaga      : 還有閒錢？ 04/12 04:41
推 parappa     : 是她妹的老公太廢 04/12 05:04
推 avexgroup   : 給2萬就好了，剩下3萬定存 04/12 05:06
噓 pinky7982   : 你小孩拿零用錢請自己親生的兄弟姐妹你會生氣嗎？ 04/12 05:06
推 avexgroup   : 還不一樣都自己小孩 他老婆妹妹是他妹嗎？邏輯？ 04/12 05:09
推 pinky7982   : 同意不想一起出遊，但錢這件事就是你裝大方！ 04/12 05:09
→ pinky7982   : 所以他給老婆的錢還是他的，但給小孩的是小孩的， 04/12 05:10
→ pinky7982   : 邏輯？ 04/12 05:10
推 h07880201   : 你老婆有工作過嗎 有金錢觀念嗎 04/12 05:28
→ h07880201   : 看來你都知道他盤子了 我感覺他就是有錢就樂於去花 04/12 05:28
→ h07880201   : 錢的那種 他的想法就是他可以棒他妹他就幫很正常非 04/12 05:28
→ h07880201   : 常正常 因為他有錢他有能力 等他體驗過沒錢的經驗 04/12 05:28
→ h07880201   : 他才會懂 04/12 05:28
推 xkiller1900 : 你老婆很扯阿，根本中國的扶弟魔XD 04/12 05:56
推 sirius5190  : 這不就是老婆照顧小孩的薪水 干涉太多 04/12 06:00
推 tiiu        : 因為你覺得沒義務要養老婆的家人吧。但在她心裡她 04/12 06:01
→ tiiu        : 的妹就是她的家人，她有能力就會幫。建議你就放寬 04/12 06:02
→ tiiu        : 心，不然就是參考網友們的意見... 04/12 06:02
推 m122e       : 性別對調的話 這篇文早爆了…老婆不就中國那邊的「 04/12 06:08
→ m122e       : 扶弟魔」變體 一堆人不知道怎樣狂噓 幫補血 04/12 06:08
推 hunter05469 : 錢不是她賺的，她花起來當然不心疼… 04/12 06:11
推 sallyna123  : 媳婦版真可怕 這樣還可以噴男主角 04/12 06:15
噓 kobe7785075 : 想這樣就不要叫 04/12 06:24
→ kobe7785075 : https://i.imgur.com/Txyx77V.jpg 04/12 06:24
推 abcrr123    : 你給五萬的時候沒先說清楚嗎？ 04/12 06:36
推 CNTsai      : 離婚 04/12 06:39
推 shiningwine : 給他卡不要給現金啊 04/12 06:45
→ HowieH      : 我覺得你是對的 就是錯在沒有對調性別發問 04/12 06:47
推 jsdf        : 直接砍半，給25000就好 04/12 06:54
→ demintree   : 你把零用跟家用一起給才有這樣子的問題吧 04/12 07:01
→ demintree   : 假設3萬家用就只能用家用，另外2萬就完全別管 04/12 07:01
→ demintree   : 錢是小事，厚臉皮要跟團才討厭，要幫忙張羅處理事情 04/12 07:02
→ demintree   : 前幾篇各自的父母要一起帶都很麻煩了,還要搞定別人 04/12 07:03
噓 star99      : 家用保守一人一萬，一個月3萬+5千雜費 才給1萬5 04/12 07:03
→ demintree   : 不然分享行程就好，對方自己訂自己的，有遇到再說 04/12 07:03
→ star99      : 1萬5怎麼可能玩出這麼多花樣來？ 04/12 07:03
推 mepe1018    : 不要裝大方～其實看下來很計較～～又說是零花又說是 04/12 07:03
→ mepe1018    : 家用～還要管人家怎麼用在什麼地方 04/12 07:03
推 Saytzev     : 同情推，拿去養小王都有可能 04/12 07:04
→ demintree   : 其實也沒到很計較啦，人都不喜歡錢花到第三人上的 04/12 07:06
→ demintree   : 但這是你的課題，像前一陣子有人上來說老婆會給弟弟 04/12 07:06
推 levs        : 結論：她只適合一筆一筆跟你要 04/12 07:06
→ levs        : 她妹厚臉皮你阻止不了 04/12 07:07
→ demintree   : 錢去玩女人? 或是老公給的孝親費婆婆拿去給小叔買車 04/12 07:07
噓 wannashout  : 給出去了就不要當是你的錢 04/12 07:07
推 levs        : 你小姨子十之八九看不起她靠男人養，所以才能花你 04/12 07:10
→ levs        : 給她的錢不痛不癢，不忘為她著想會不會黑掉。 04/12 07:10
→ demintree   : 如果對方平常很照顧你的小朋友或是幫你老婆處理很多 04/12 07:10
→ levs        : 不忘=>不用 打錯 04/12 07:10
→ demintree   : 事情，很可能就不會太介意，如果以上都沒你就只能 04/12 07:10
→ demintree   : 把錢的用途分清楚，告訴自己真的完全零用的別管 04/12 07:11
→ levs        : 你會介意的話也不要假大方說是給她零花 04/12 07:11
→ levs        : 不要再給她錢，要她一筆一筆用討的 04/12 07:11
噓 pansquarl   : 你太愛計較，因為你自己說錢給她用的又怕她用 04/12 07:12
推 newstyle    : 這哪是聖母情節，又不是她花自己賺的錢去給別人，怎 04/12 07:13
→ newstyle    : 麼會給她這種行為一個漂亮的名稱?! 04/12 07:13
推 rayray      : 你老婆太扯，斷她金援叫她出去工作好嗎 04/12 07:14
→ demintree   : 也沒到太扯吧，聽起來也沒超多錢，至少沒水原一平多 04/12 07:16
→ demintree   : 有人臉皮厚，有人爽給，你只能控制他最多給少吧XD 04/12 07:17
推 levs        : 你老婆沒有概念，不知道是社會以家為單位在競爭，她 04/12 07:19
→ levs        : 妹是個厚臉皮，沒為姊姊姊夫著想，十之八九等著看你 04/12 07:19
→ levs        : 們婚姻破裂。 04/12 07:19
推 jian03      : 不要耍白目，給了就給了，想限制她就是離婚的時候 04/12 07:19
→ jian03      : 了，這不是是非問題，是有沒有要包容的問題，你唯 04/12 07:19
→ jian03      : 一能管的就是自己小孩有沒有顧好 04/12 07:19
推 rainsilver  : 幫買高鐵真的太扯 如果是長輩可以接受 04/12 07:19
→ levs        : 我奶奶以前就是被娘家挖錢，不在乎她在夫家黑掉。 04/12 07:19
→ rainsilver  : 買禮物什麼就算了 幫出高鐵真的很莫名 04/12 07:20
推 neilss0088  : 你老婆的妹妹對你來說是別人？你老婆遲早自已出去 04/12 07:20
→ neilss0088  : 賺錢 04/12 07:20
→ levs        : 你該做的是把你的錢管好 04/12 07:20
推 simonfz     : 您老婆太扯好嗎，您都有跟牠說了這筆錢的用意，牠 04/12 07:21
→ simonfz     : 想花在自己妹妹那些上面，理應先告知您或是討論， 04/12 07:21
→ simonfz     : 不然就請牠不要拿,請牠先以自己家庭為重 04/12 07:21
→ rainsilver  : 重點看起來就是要給她自己花爽的 拿去幫別人用幹嘛 04/12 07:22
→ demintree   : 除非平常是有很常來問好幫忙自己老婆或是小孩，沒有 04/12 07:23
→ demintree   : 很熟的情況下就單純只是別人而已 04/12 07:23
推 levs        : 很常幫忙也不用付高鐵錢 04/12 07:23
→ demintree   : 這種事到最後就是你喜不喜歡對方啊，不喜歡就算是不 04/12 07:24
推 simonfz     : 快斷牠金援吧，要有底氣就自己去賺啊 04/12 07:24
→ demintree   : 要的也不想給對方，寧願捐到社福去XD 04/12 07:24
→ levs        : 把養家的一方當凱子ATM，沒有工作經驗或學生時代就 04/12 07:25
→ levs        : 靠男友支助，以為賺錢很簡單 04/12 07:25
→ levs        : 她就算這樣付錢還是會被姊妹看不起 04/12 07:25
推 KComingYa   : 我認同樓主 您老婆大概不知道賺錢的辛苦… 04/12 07:26
→ levs        : 妹妹如果尊敬姊姊幫姊姊婚姻著想才不會這麼厚臉皮 04/12 07:26
→ demintree   : 我不知道原po家多有錢，高鐵也許對原po也沒多少錢? 04/12 07:26
→ levs        : 原po老婆跟我奶奶一樣傻妹，十之八九被嫉妒跟有錢人 04/12 07:27
→ levs        : 結婚 04/12 07:27
推 alan1943    : 把錢收回去，要花甚麼都來報帳請款 04/12 07:27
→ levs        : 我奶奶的弟弟的兒子當面嗆我說他們家就是窮就是得從 04/12 07:27
→ levs        : 我阿公家挖錢哈哈哈 04/12 07:27
推 simonfz     : 突然覺得那次東京行如果牠們真的有跟，八成花費都 04/12 07:29
→ simonfz     : 有您的份wwwwwwwwwwwww 04/12 07:29
推 levs        : 你就讓她出去工作吧，讓她自己付一萬塊高鐵費哈哈 04/12 07:29
→ levs        : 哈 04/12 07:29
→ levs        : 她不知道女人之間的心機，她這樣背後只會被說是靠男 04/12 07:30
→ levs        : 人養還打腫臉充胖子。 04/12 07:30
→ levs        : 妹妹是有在賺錢的，最看不起這種主婦，笑看姊姊靠男 04/12 07:31
→ levs        : 人，爽花姊夫的錢。 04/12 07:31
→ demintree   : 這就不用多做假設，說不定她老婆享受當長姊被需要感 04/12 07:32
→ levs        : 你還不是假設妹妹幫姊姊很多 04/12 07:32
→ levs        : 真的幫沒工作姊姊想的話不會這樣爽花啦 04/12 07:33
→ demintree   : 你誤會我的意思了，我的意思是如果是那樣子的話也許 04/12 07:33
→ demintree   : 原po就不會那麼介意了 04/12 07:33
→ levs        : 姊姊靠男人，要是激怒姊夫，姊姊會失婚，出社會了 04/12 07:33
→ levs        : 不會不懂的 04/12 07:33
推 betty3252005: 給限額額度的附卡，至少知道錢花在哪裡了 04/12 07:34
推 levs        : 你也誤會我的意思了，我的意思該劃界線要劃清楚， 04/12 07:36
→ levs        : 不要找那麼多藉口 04/12 07:36
→ betty3252005: 妹妹ㄧ家已經寵壞了，當然繼續趴著吸血 04/12 07:36
推 comeon      : 先承認自己就是會計較，也看清太太怎樣都想資助娘家 04/12 07:36
→ comeon      : ，再來處理。你們兩人的心態都很正常也沒對錯，不須 04/12 07:36
→ comeon      : 執著為何先生要限制或老婆愛違規。你認為自己給了五 04/12 07:36
→ comeon      : 萬（其實是用家用膨脹了），且文內看得出夫妻關係失 04/12 07:36
→ comeon      : 衡，當你讓自己站在高於對方的角度，等於鼓勵她承認 04/12 07:36
→ comeon      : 自己地位低，她便會用資助娘家來取得在這個家裡得不 04/12 07:36
→ comeon      : 到的優越感。 04/12 07:36
→ levs        : 享受長姊的啥的，那就是打腫臉充胖子啊，拿男人的 04/12 07:37
→ levs        : 錢充胖子最被看不起了 04/12 07:37
→ lluunnaa    : 要解決你的不爽&太太的揮霍，就是斷金援，這方法超 04/12 07:37
→ lluunnaa    : 簡單，看你敢不敢 04/12 07:37
→ levs        : 拿男人的錢取得優越感要不要臉啊 04/12 07:37
→ levs        : 有本事自己出去賺啊 04/12 07:38
→ betty3252005: 這種人不會感謝你，愈花愈理直氣壯 04/12 07:38
推 wws22322    : 她不會理財 你要理財 家用給少點 沒儲蓄老了很慘 04/12 07:39
推 levs        : 體恤妹妹辛苦有想到老公辛苦嗎？這種難怪婚姻破裂 04/12 07:39
→ levs        : 我自己奶奶幹這種事我都護航不起來了 04/12 07:40
→ levs        : 我阿公家自耕農阿公警察欠我奶奶家的嗎？有些人心態 04/12 07:41
→ levs        : 不平衡真的覺得比自己有錢就是欠自己的 04/12 07:41
→ levs        : 哪個正常心態成年人會這麼大剌剌花姊夫錢 04/12 07:41
→ levs        : 妹妹生的小孩從妹夫的姓吧？傻妹一個 04/12 07:42
→ levs        : 妹夫也是爽歪歪 04/12 07:42
推 simonfz     : 在家裡得不到優越感是自己的問題吧？例如怎不自己 04/12 07:43
→ simonfz     : 去賺？不過給有額度的附卡感覺不錯，至少方便理財 04/12 07:43
→ simonfz     : 也明白金流去向 04/12 07:43
推 comeon      : 如果太太本身沒上班 斷金援到她沒零花薪水 只會讓挖 04/12 07:43
→ comeon      : 更兇 家建議的家用實支實付外 另給一筆她也覺得合理 04/12 07:43
→ comeon      : 的薪水 這也有助於她的自尊 也幫助她意識自己的付出 04/12 07:43
→ comeon      : 與收入來自小家庭 04/12 07:43
→ demintree   : 你沒聽過一些"扶弟魔"的故事嗎XD 04/12 07:43
→ lessonone   : 實支實付,你核准的開銷才給錢.至於小姨喊跟團,一律 04/12 07:44
→ lessonone   : 說這次來不及改行程,請老婆另外再跟妹妹約時間,你 04/12 07:44
→ lessonone   : 不跟不參與 04/12 07:44
→ comeon      : 在家裡得不到優越感是自己的事沒錯 但她就是不夠勇 04/12 07:44
→ comeon      : 敢沒有能力 難道一直指責她就能改變嗎 04/12 07:44
推 wyytw       : 一定很正 04/12 07:45
推 simonfz     : 難道一定要指責，不能是討論跟幫忙？這部分文內沒 04/12 07:46
→ simonfz     : 有提及，請不要過度腦補 04/12 07:46
→ demintree   : 婚姻版解決問題的方法都想走極端啊，想必是都過的很 04/12 07:46
→ demintree   : 幸福吧... 04/12 07:47
→ simonfz     : 且是太太先偷偷來，先生找牠討論時反而變成太太偷 04/12 07:47
→ simonfz     : 偷來，誰的問題很明顯 04/12 07:47
推 levs        : 妹夫對妹妹：你真是個賢內助！懂得對姊姊挖錢（愛 04/12 07:47
→ levs        : 心）（晚上打得火熱） 04/12 07:47
→ simonfz     : 又在那腦補別人過得如何，無言，也無意義 04/12 07:47
→ levs        : 姊姊夫妻吵架離婚邊緣 04/12 07:47
推 comeon      : 我沒有說原po指責啊 是推文 不過文內老公的態度 其 04/12 07:48
→ comeon      : 實也反映得出太太在家的地位 04/12 07:48
噓 skylightwen : 不要感恩她那麼多錢就好了啊 04/12 07:49
→ skylightwen : 給她 04/12 07:49
推 Shizuku     : 把家用跟零花錢分開兩筆 不要管他零花錢怎麼花 04/12 07:51
推 Gaujing     : 拿錢給有能力的親屬不叫資助，叫不懂金錢規劃，有 04/12 07:51
→ Gaujing     : 正常道德觀的家屬都會拒絕，因為一定會有糾紛，她 04/12 07:51
→ Gaujing     : 妹擺明就是吃定她姐的心態在予取予求，這個就是沒 04/12 07:51
→ Gaujing     : 過苦日子，沒扛過家計，直接要求彼此都記帳，每個 04/12 07:51
→ Gaujing     : 月花多少，把小孩與未來預計會花費的費用都要精算 04/12 07:51
→ Gaujing     : 好，補習，醫療，保險，貸款，交際，5萬真的不多， 04/12 07:51
→ Gaujing     : 去工作比較會面對現實，當然如果你月薪15萬以上那 04/12 07:51
→ Gaujing     : 沒有必要，挪出一大部分是家計，把這個看成是公共 04/12 07:51
→ Gaujing     : 支出，其餘的是個人管理，如果沒這麼多，只靠5萬我 04/12 07:51
→ Gaujing     : 隨便拉費用都不足，是怎麼會覺得只靠這點錢就可以 04/12 07:51
→ Gaujing     : 扛家計了？ 04/12 07:51
推 levs        : 她不懂要教她啊，正常人不會大剌剌拿她的錢 04/12 07:52
→ demintree   : 討論的態度不能是你不應該給，而是如果我們想要幫人 04/12 07:52
→ demintree   : 有什麼準則，有多少quota可以用 04/12 07:53
→ levs        : 妹妹妹夫不要臉沒在為她著想 04/12 07:53
噓 s942816     : 正嗎？ 公道晚上討回來，不是跟鄉民討 04/12 07:53
→ levs        : 妹妹妹夫又不是貧窮需要救濟，就算救濟也要寫借據 04/12 07:54
→ demintree   : 5萬中多少是零用錢，因為是自己要出國，所以行程只 04/12 07:55
→ littleyu    : 5w是家用含零花，你又她多少存一點，你小時候領零 04/12 07:55
→ littleyu    : 用錢如果還被規定，要多少存一點會開心嗎？ 04/12 07:55
→ levs        : 講白了這種背後被大家當成愚婦，她還自以為貴婦 04/12 07:55
→ demintree   : 能是以自己家為主，對方自己解決行程能不能配合 04/12 07:55
推 comeon      : 推樓上的討論態度 一味禁止 事情不會有進展 04/12 07:56
→ littleyu    : 分清楚家用跟老婆私人的零用錢，她私人想補貼誰就是 04/12 07:56
→ littleyu    : 她的自由。還有你要有認知，給了就是老婆的，她有權 04/12 07:56
→ littleyu    : 決定如何用，而不是認為那是你的 04/12 07:56
推 stoke4096   : 這種沒救因為從不想未來怎麼辦，就你比較辛苦 04/12 07:57
推 levs        : 五萬塊好好規劃不輕易灑錢別人反而還敬三分，想說 04/12 07:59
→ levs        : 珍惜先生工作辛苦花錢有節度。灑錢給不缺錢的手足只 04/12 07:59
→ levs        : 是被看不起為草包愚婦而已。 04/12 07:59
→ levs        : 妹妹有在上班知道工作辛苦一定打從心底看不起這種灑 04/12 07:59
→ levs        : 錢姊姊 04/12 07:59
推 levs        : 你們如果有同學是這種沒上班灑先生錢自以為貴婦的， 04/12 08:01
→ levs        : 感想如何？不會因為是手足就尊敬好嗎？ 04/12 08:01
→ dadanyellow : 真想喊你一聲把拔 04/12 08:03
→ dadanyellow : 推50樓s大，最大關鍵之一是對方敢拿 沒有拒絕 04/12 08:04
推 hco         : 完全認同levs，有在工作的正常人  誰會跟沒工作的 04/12 08:04
→ hco         : 拿錢？這妹妹根本看姐夫沒有，姐姐當提款機還當的 04/12 08:04
→ hco         : 很開心 04/12 08:04
推 levs        : 這種花錢方式，合理猜測沒有工作過或學生時代就學會 04/12 08:05
→ levs        : 撒嬌靠男人，靠外表勾引有錢人自以為當貴婦。她有 04/12 08:05
→ levs        : 本事栽培出靠自己買得起四萬塊保養品的子弟嗎？ 04/12 08:05
→ levs        : 原po自己也要反省當初怎麼會跟這種人結婚 04/12 08:05
→ levs        : 我奶奶是靠她爸說媒，我阿公倒楣。 04/12 08:06
→ levs        : 父母之命才結婚的。你這是自己挑的自己想辦法溝通好 04/12 08:06
→ levs        : 。 04/12 08:06
推 qazqaz0     : 直接減到2萬，剩下的錢你留著，出門逛街買幾個香奈 04/12 08:06
→ qazqaz0     : 兒愛馬仕包給她，還能得到一句撒嬌謝謝老公 04/12 08:06
→ simonfz     : 不愧是姐妹啊XD 妹妹厚臉皮就算了，姐姐（太太）也 04/12 08:07
→ simonfz     : 不知尊重，換做我，會先跟另一半討論要用在自己家 04/12 08:07
→ simonfz     : 人的部分，畢竟是另一半支援的錢 04/12 08:07
推 yha         : 比較神奇的是 妹妹錢拿得很自然 04/12 08:10
推 myanko      : 直接把錢減少 你另外存 減少後給他的你就不要管了 04/12 08:13
→ myanko      :  我不信減少後還能裝大方 04/12 08:13
→ Catalyst    : 我覺得偶爾送小孩東西還好 幾百幾千而已 但大人就 04/12 08:14
→ Catalyst    : 沒必要了 04/12 08:14
→ molamolajump: 她寵妹妹全家寵到壞，而你也算是寵壞你老婆了 04/12 08:15
→ molamolajump: 不好意思拒絕寄生蟲，也沒減少零花 04/12 08:15
→ molamolajump: 你老婆當然繼續從你身上挖錢養妹妹啊XD 04/12 08:15
推 fu06fu      : 前幾樓推文真的大開眼界，護航無極限，讚的 04/12 08:16
→ molamolajump: 家用部分請老婆好好記帳，零用錢另外給 04/12 08:17
→ molamolajump: 至於儲蓄你還是靠自己吧？ 04/12 08:17
→ molamolajump: 你怎麼能指望一個喜歡花錢的人存錢？ 04/12 08:17
推 hugh7073    : 在意的話就專款專用、實支實付，不然一個月五萬元的 04/12 08:19
→ hugh7073    : “零用錢”，說實話你老婆要怎麼花還真的不干你的事 04/12 08:19
推 blairkimi   : 就是愛計較 04/12 08:19
推 MartyFriedma: 這裡一些推文太扯 拿別人錢麻煩有感激的心 不要覺 04/12 08:21
→ MartyFriedma: 得都是自己應得的 有感激的心後就不會在那邊亂花 04/12 08:21
→ MartyFriedma: 尤其是原po都已經溝通過希望不要亂花了 還在那邊扯 04/12 08:21
→ MartyFriedma: 啥原po控制狂 04/12 08:21
噓 blairkimi   : 零花錢管人怎麼用 不爽就收回 04/12 08:22
→ ohyakmu     : 到底是零花還是家用?我給太太零花 從不過問也不在意 04/12 08:23
推 MartyFriedma: 不過會亂花就是代表原po錢給太多 你就收銀根 想買 04/12 08:24
→ MartyFriedma: 多少金額以上採實報實銷 04/12 08:24
推 LaBoLa      : 如果今天是老婆上來抱怨老公亂花錢  會有不同聲音嗎 04/12 08:24
推 onsun       : 你老婆掏錢後 妹妹一家的巴結讓你老婆很受用啊 04/12 08:30
→ SBLsosweet  : 不要給她五萬啊，買什麼一律事先請款 04/12 08:30
推 ZIQQ001     : 因為錢不是自己賺的 沒辛苦到 當然花起來沒節制啊 04/12 08:32
推 ll1123456   : 你老婆太扯 04/12 08:32
推 borin       : 你第四句、第五句不就說了你老婆是很愛花錢的個性， 04/12 08:33
→ borin       : 錢守不太住，這跟老大情節沒什麼關係，她就只是愛 04/12 08:33
→ borin       : 花錢而已@@ 04/12 08:33
→ Rainbowdays : 呃 有你老婆這種假大方，就有她妹那種吸血蟲阿 為 04/12 08:35
→ Rainbowdays : 啥每次都要跟，肯定是因為跟了可以蹭東蹭西，可能 04/12 08:36
→ Rainbowdays : 比自己出去省一半 所以阿 以後你改成支出向你請款吧 04/12 08:36
→ Rainbowdays :  不然你老婆這種白目個性以後一定更多吸血蟲跑來 04/12 08:36
推 fastsheep   : 哈哈 04/12 08:37
推 DudeFromMars: 有事前說好5萬是花在家用的話 老婆這樣做不對 04/12 08:38
推 jaik        : 你一個月給她一萬她就不會這樣花費了 04/12 08:39
→ Rainbowdays : 我是覺得財不露白比較好 既然露白也千萬不要讓別人 04/12 08:39
→ Rainbowdays : 覺得你很凱 百害無一利 升米恩斗米仇好嗎 04/12 08:39
推 arkin       : 世界上的妹妹都是一樣的 04/12 08:40
推 ntuooo      : 你自己都知道 04/12 08:42
噓 yuhancheng19: 那5萬不給 換你買家用啊 04/12 08:42
推 pals5568    : 就算是薪水一個月花超過一半以上給娘家（還是雙薪 04/12 08:44
→ pals5568    : 家庭的妹妹一家）也很怪吧？性別互換&事情簡化：老 04/12 08:44
→ pals5568    : 公自己賺月薪5萬每個月給婆家3萬孝親費真的有人覺 04/12 08:44
→ pals5568    : 得「他自己賺的薪水你管他咧」嗎？ 04/12 08:44
推 fiftyfive   : 幫補血 二樓這id甚麼都噓 角度也都神奇的可以 04/12 08:45
推 ZIQQ001     : 只能說你太會賺 讓她沒有經濟壓力 04/12 08:45
推 bio2133     : 偶爾給外甥買禮物衣服可以，但出高鐵票太超過 04/12 08:46
推 Noreendong  : 有沒有一種可能是你老婆一直在娘家人面前營造老公 04/12 08:52
→ Noreendong  : 收入高也很大方的形象，為了維持形象只好擺闊 04/12 08:52
推 freewing0411: 老婆他們一家的問題，妹妹也在當伸手牌 04/12 08:52
推 arkin       : 樓上 那種行為不管男女都蠻白癡的 人家才不會看得 04/12 08:53
→ arkin       : 到自己賺錢的辛苦 除非他就是也有點享受出錢當老大 04/12 08:53
→ arkin       : 的感覺 04/12 08:53
→ arkin       : 我說樓上上 04/12 08:53
推 tskier      : 你太太認為該照顧的家人，和你認為該照顧的家人標 04/12 08:53
→ tskier      : 準不一樣啊。只能持續溝通找平衡點，或是去諮商看 04/12 08:53
→ tskier      : 看能不能找到比較有效的溝通方式。 04/12 08:53
推 momomom     : 理智上知道不應該不爽 但情感上就是不爽 04/12 08:54
噓 Js1233      : 自己要一個月給5萬，你不爽的話就一個月5千不就好了 04/12 08:55
→ jocelyne24  : 你幾個小孩? 如果老大從小很照顧老二 吃的玩的都會 04/12 08:57
推 lyly555     : 把對象換成父母，給父母孝親費，但他們拿去贊助不 04/12 08:58
→ lyly555     : 出門工作的手足，我只會覺得說，我給太多，他們根 04/12 08:58
→ lyly555     : 本不需要這筆錢 04/12 08:58
→ jocelyne24  : 幫買或留一份給小的 你應該是會欣慰吧?手足相扶持 04/12 08:58
推 Alphaplus   : 我站你這邊，老公疼老婆孩子天經地義 04/12 08:58
推 azasibyl    : 如果她平時沒有在給孝親費，這點錢你就當孝親費。 04/12 08:59
→ azasibyl    : 若不能接受，就讓她出去找工作自己賺錢自己花，你 04/12 08:59
→ azasibyl    : 的錢就是用在自己的家庭。這樣比較簡單 04/12 08:59
→ Alphaplus   : 我老婆可以對自己家好，想吃什麼買什麼都是寵溺 04/12 08:59
→ Alphaplus   : 但付給外人就是把老公當提款機了 04/12 08:59
→ jocelyne24  : 只是是用你的錢你不開心 那你總也要讓太太有部分自 04/12 08:59
→ Rette       : 就實支實付，刷你的載具，買菜就去超市買，全聯之 04/12 09:01
→ Rette       : 類的 04/12 09:01
推 misa1015    : 叫她去上班啦，會亂花就是日子過太爽，很忙的人都 04/12 09:01
→ misa1015    : 自顧不暇了 還去關人坐高鐵 04/12 09:01
→ jocelyne24  : 由用錢的能力 小孩出國玩在一起一定加倍開心  不開 04/12 09:01
→ jocelyne24  : 心的可能只有你 如果你不用幫出團費 這跟聖母沒啥關 04/12 09:02
推 BURNFISH    : 跟我姊有點像 她也是會幫我女兒買衣服娃娃 04/12 09:02
→ BURNFISH    : 但沒到出高鐵票這樣誇張 04/12 09:02
噓 Lankurix    : 好了啦 給了還在計較這些 你可以少給不給 給了還在 04/12 09:02
→ Lankurix    : 那邊限制想東想西 04/12 09:02
→ lyly555     : 樓上的說這筆錢當孝親費，但對象是他妹妹不是他父 04/12 09:03
→ lyly555     : 母，妹妹有養過他老婆？ 04/12 09:03
→ jocelyne24  : 係耶 換成岳父母你同意出高鐵錢跟一起出國嗎 04/12 09:03
推 cosoa69     : 半毛都別給他，給那麼多根本不知道賺錢的幸苦 04/12 09:04
推 azasibyl    : 反正就娘家人嘛，我就說啦。不接受也很正常，可以 04/12 09:05
→ azasibyl    : 叫老婆出去找工作啊。 04/12 09:05
→ cklol       : 都說零花錢了  你懂什麼叫做零花錢嗎？ 04/12 09:05
→ cklol       : 還要管那麼多  情緒勒索限制花什麼  既然愛計較 就 04/12 09:05
→ cklol       : 不要假大方 全改成實報實銷 04/12 09:05
→ jocelyne24  : 我姊開始有賺錢後也有帶我出國過一次 從小黏著長大 04/12 09:06
推 Murasaki0110: 老婆講不聽就分啊，你是娶她又不是娶她一家 04/12 09:08
推 Alphaplus   : 樓樓上，原PO有說是零花+家用 04/12 09:08
推 azasibyl    : 覺得自己出錢出的這麼不開心，搞得老婆花錢花得神 04/12 09:08
→ azasibyl    : 神秘秘的。這樣兩個人之間久了會有隔閡吧。分開算 04/12 09:08
→ azasibyl    : 清楚會比較好啦。 04/12 09:08
→ jocelyne24  : 感情很好 但結婚後姊夫越來越機車 一起出國沒成功過 04/12 09:08
→ jocelyne24  : 見面越來越少 想跟我姊買房買隔壁也不準 說怕我姊花 04/12 09:09
噓 egg87       : 買衣服玩具這些我覺得根本沒怎樣，我大姑也常常買 04/12 09:09
→ egg87       : 禮物給我孩子，我也會買禮物給她孩子，就是疼晚輩 04/12 09:09
→ egg87       : 的心情而已，而且這些是零用錢，算是在家顧孩子賺 04/12 09:09
→ egg87       : 的錢吧，難道用自己賺的錢買東西給晚輩還要跟你報 04/12 09:09
→ egg87       : 備嗎 04/12 09:09
推 StBeer      : 你老婆太盤 04/12 09:09
推 frappe      : 給家用要記帳, 給零花就不管, 錢分開來給就可以啦 04/12 09:10
→ vi000246    : 很簡單 錢不是自己賺的 花起來不會心痛 04/12 09:10
→ jocelyne24  : 在他身上的時間變少 我的剝奪感真是滿重的 04/12 09:11
推 k7881683    : 可以和你老婆當朋友嗎 04/12 09:11
推 humaisme    : 雖然我很愛酸這裡是媳婦版 不過你真他媽愛計較沒錯 04/12 09:12
噓 johnny94    : 一定很正 04/12 09:12
推 vi000246    : 而且存起來的錢都不是自己的 當然要花光 04/12 09:13
→ jocelyne24  : 有時跟姊妹聚聚小孩一起玩的滿足感 遠遠多過4萬的保 04/12 09:13
→ jocelyne24  : 養品 我覺得你平靜的提醒一下就好(像高鐵錢) 買玩具 04/12 09:14
→ jocelyne24  : 也管真的滿計較 你孩子玩具不夠玩嗎? 太太如果執意 04/12 09:15
→ jocelyne24  : 要去工作你的婚姻幸福度會增加嗎? 要好好思考 04/12 09:15
→ fickle85    : 上面有些回文實在令人嘆為觀止。原po老婆應該是過 04/12 09:17
→ fickle85    : 太爽了，拿別人的錢去做自己面子，建議減少每月給 04/12 09:17
→ fickle85    : 的金額，不然就是都改用信用卡，金流狀況帳單一目 04/12 09:17
→ fickle85    : 了然，或請太太去上班，喜歡幫人付錢就請用自己賺 04/12 09:17
→ fickle85    : 來的錢。老婆的妹妹不是白目就是心態有問題吃人夠 04/12 09:17
→ fickle85    : 夠。 04/12 09:17
推 fu06fu      : 性別對調那些叫你不要太計較的人馬上嘴臉就變了，所 04/12 09:17
→ fu06fu      : 以誠心的建議還是不要讓你太太拿零用錢，有本事就自 04/12 09:17
→ fu06fu      : 己出去上班，但通常女性的工作水準，嗯 04/12 09:17
推 chanhl      : 我也是家庭主婦，我現在覺得我老公真是大氣大方。 04/12 09:17
→ chanhl      : 不過我家人沒那麼白目。沒人敢拿。大家都AA 04/12 09:18
推 xxxxqay     : 正常人沒人敢拿吧 她妹妹不要臉+1 04/12 09:19
→ mtyc        : 我不覺得你計較，但不要對太太財商這麼有信心 04/12 09:22
推 quiet93     : 扯，太太是奇葩吧 04/12 09:25
→ quiet93     : 你太太是不是沒有其他成就來源，當妹妹的提款機成 04/12 09:26
→ quiet93     : 為她唯一的成就感 04/12 09:26
推 Acted       : 我覺得家用支出跟零花錢要把他分開 零花錢要減少 04/12 09:26
→ Acted       : 沒錢自然就不會想付 04/12 09:26
→ quiet93     : 如果她對於兄弟姐妹間的自我定位是如此，你還是直 04/12 09:26
→ quiet93     : 接限制金額吧 04/12 09:26
→ distellable : 你都說是給他的零用錢了  的確有點管太多 04/12 09:27
→ distellable : 不然你家用跟零用錢分開給 跟他講明白 04/12 09:28
→ distellable : 可以理解你的心情   妹妹臉皮比較厚 04/12 09:31
推 bluevillage : 那就少給她一點啊 04/12 09:34
→ bluevillage : 像是打個五折，降到兩萬五 04/12 09:34
→ bluevillage : 她若想買家用以外的奢侈品(破萬的)，改從你這邊實報 04/12 09:36
→ bluevillage : 實銷，確定給她的錢主要是用在你們小家庭裡面 04/12 09:36
→ iterator    : 當零花錢就不用管她怎麼使用了 04/12 09:36
推 angelo98    : 總而言之老婆不會幫老公善用金錢 04/12 09:36
→ iterator    : 除非你需要她存下剩餘的部分,未來還需要用在家庭上 04/12 09:36
→ iterator    : 不知道你實際收入多少,如果每月能存下比老婆多很多 04/12 09:37
→ iterator    : 那就讓她自己決定使用方式就好了,頂多給些建議 04/12 09:37
推 zasdee      : 這我也會爆炸 挺你 04/12 09:37
→ bluevillage : 看起來不是純粹的"零用錢"，比較像給太太一筆家用， 04/12 09:37
→ iterator    : 其實如果你賺得更多,那你給的可能還少了 04/12 09:38
→ bluevillage : 多出來沒用完的就當太太零用錢這樣 04/12 09:38
→ iterator    : 五萬扣掉家用後,可能也沒有太多, 04/12 09:38
→ bluevillage : 結果沒想到太太提撥一大塊拿去援外 04/12 09:39
→ iterator    : 所以你老婆的零花錢可能其實不多,可能比不上大學生 04/12 09:39
→ iterator    : 她想把這些慢慢累積下來的花在化妝品,或是家人上 04/12 09:39
→ iterator    : 那就隨她吧.. 04/12 09:39
推 pinky7982   : 你根本不尊重「家管」的產能。如果那錢當作家用+薪 04/12 09:46
推 shawshien   : 家裡的錢應該分公共帳號和私人帳號 04/12 09:46
→ pinky7982   : 水，你憑什麼管人家原生家庭進貢，又不是你老婆被 04/12 09:46
→ pinky7982   : 情緒勒索來找你要錢，她自己扣掉家用後存下來的錢 04/12 09:46
→ pinky7982   : 還要爭求你同意？她花在家人上比拿去吃下午茶開心 04/12 09:46
→ pinky7982   : 不行？ 04/12 09:46
→ shawshien   : 私人帳號的錢要怎麼花 就不要管太多了吧 04/12 09:47
→ pinky7982   : 做開心的事還要你覺得值得才能？ 04/12 09:47
推 ownwei      : 買很貴的保養品 一大組4萬塊........真的是盤子  我 04/12 09:50
→ ownwei      : 也沒說什麼 那個大哥 你已經說了喔== 04/12 09:50
推 AwokeN      : 就算是另一半是拿自己工作的薪水去付妹妹全家的高 04/12 09:53
→ AwokeN      : 鐵票 我可能還是會跟另一半溝通一下金錢觀 跟錢的 04/12 09:53
→ AwokeN      : 來源沒關係 04/12 09:53
推 azasibyl    : 我覺得計較很正常，沒有人不計較。但這事其實不難 04/12 09:53
→ azasibyl    : 解決，就看你要不要去做而已。 04/12 09:53
→ HowieH      : 沒說什麼是指沒對老婆說啊 沒問題 04/12 09:54
推 mamoru5566  : 慷他人之慨真噁心 男女都一樣 04/12 09:57
噓 Vassili242  : 你給她錢錢就她的啊，她要怎麼花你管那麼多幹嘛，你 04/12 09:59
→ Vassili242  : 不爽就改成單據請款制啊 04/12 09:59
噓 asd900701   : 實報實銷就好 04/12 10:00
推 PPTAlex     : 算給他看以後你們養小孩要花多少錢, 04/12 10:01
推 seaping     : 一個月能給太太5萬塊的收入水準, 應該不太要操心養 04/12 10:02
→ seaping     : 小孩要花多少錢 04/12 10:02
推 july1991    : 聖母個頭，就是死要面子吧= =勸你不要管她用錢的方 04/12 10:03
→ july1991    : 式，過段時間再默默用投資理財的名義抽銀根 04/12 10:03
推 susanna026  : 覺得 愛面子 沒辦法 04/12 10:04
推 mnb1234     : 我是覺得那是她的薪水吧？對另外一半的薪水我個人 04/12 10:04
→ mnb1234     : 在不影響家計的情況下我不會過問 04/12 10:04
推 mavissu150  : 我女的，投你一票 04/12 10:04
→ mnb1234     : 如果你們婚前有協議她不上班顧家庭 那給她的錢就是 04/12 10:05
→ mnb1234     : 薪水 04/12 10:05
→ mnb1234     : 換個方式想 如果她去上班拿她的薪水資助弟妹 你能 04/12 10:07
→ mnb1234     : 說話嗎 04/12 10:07
推 asunal      : 禮物衣服玩具其實還好，但高鐵確實是有點過了 04/12 10:07
→ iterator    : 她拿薪水去資助弟妹反而有問題,這時候就要討論比例 04/12 10:07
推 july1991    : 看推文就知道，明智之舉就是不要再吵這方面，先淡 04/12 10:08
→ july1991    : 化這件事的印象和影響，看她換成偷偷來就知道她不 04/12 10:08
→ july1991    : 會改變花錢方式。認為是薪水或零用錢而覺得另一半 04/12 10:08
→ july1991    : 不該溝通協調很奇怪，伴侶本來也是一種合夥關係 04/12 10:08
→ mnb1234     : 至於約弟妹一起出國很麻煩這件事我挺你 04/12 10:08
推 Ryannnn2019 : 我媽以前也是這樣，因為跟姊姊從小感情好姐夫又很 04/12 10:08
→ Ryannnn2019 : 懶散所以常常金援姊姊（我媽也是家庭主婦）有一天 04/12 10:08
→ Ryannnn2019 : 半夜還被阿姨要求去匯款10萬給她，她發現自己變成 04/12 10:08
→ Ryannnn2019 : 一台24小時ATM之後就醒了，希望你的小姨子不要如此 04/12 10:08
→ Ryannnn2019 : 誇張（目前看起來是蠻糟的XD) 04/12 10:08
推 kidshope    : 5萬！別人的老公都不會讓我失望 04/12 10:09
推 Raimu       : 扣零用錢 剩下大筆花費用請款的 04/12 10:11
推 Raimu       : 反正有你在養家啊 她幹嘛存錢 嘻嘻 04/12 10:13
推 qazkk       : 那就改給3-4萬 04/12 10:14
噓 aigret      : 你老婆可能有病 自己娶的自己坦 04/12 10:17
→ larry890122 : 叫你老婆出去賺錢，你分擔家事跟小孩 04/12 10:22
推 levs        : 你最好確定一下保養品真的四萬嗎？小心有一種會報 04/12 10:23
→ levs        : 假帳其實拿去給娘家父母當孝親費，或是變賣表面上買 04/12 10:23
→ levs        : 的東西。 04/12 10:23
→ levs        : 妹妹這麼厚臉皮很難想像娘家不伸手。 04/12 10:23
→ levs        : 到最後幫養一窩老鼠還被當成欠她們的。 04/12 10:24
→ bbbing      : 除非她有進一步挖財產，這五萬之內的就別管了 04/12 10:26
噓 racas1201   : 說真的 給人家零用錢還要管人家怎麼花 你乾脆別給了 04/12 10:26
→ racas1201   : 吧 04/12 10:26
噓 max60209    : 嗯對 04/12 10:33
推 labulato    : 老婆是不是沒上班也沒什麼朋友？可能是沒朋友只有妹 04/12 10:34
→ labulato    : 妹才會過度討好 04/12 10:34
推 kkithh      : 這版的人怎麽都看不懂原po想表達的？簡單講，每月 04/12 10:40
→ kkithh      : 給妳5萬讓妳花，是希望妳手頭寬裕，而且能存一定數 04/12 10:40
→ kkithh      : 目的金額下來，重點是給這麽多希望妳能剩一些，自己 04/12 10:40
→ kkithh      : 有些存款，然後老婆卻花光光，而且是花在外人等一 04/12 10:40
→ kkithh      : 些沒必要的地方，正常人都會介意吧 04/12 10:40
推 miauah      : 我覺得你想法沒錯，但要分清楚「家用」「零花」，家 04/12 10:43
→ miauah      : 用不可挪用，零花額度稍微低一點，用去哪就別管了 04/12 10:43
推 egg87       : 所以重點是花光啊，不是把錢花在哪裡 04/12 10:43
噓 l90289312   : 零花跟家用你自己先定義清楚 04/12 10:44
推 focusjj101  : 妹妹一家要跟該不會凹你付錢吧，超白目 04/12 10:45
推 mokissru    : 家用及零用錢拆開來算吧 04/12 10:45
推 focusjj101  : 出高鐵錢太超過，你是對的，要我就降低費用，表示他 04/12 10:48
→ focusjj101  : 閒錢太多了嘛 04/12 10:48
→ focusjj101  : 改一個月三萬就好 04/12 10:48
→ lyly555     : 這樣的金錢觀不改變，你老婆老年應該會沒什麼存款 04/12 10:50
推 td770715    : 就不要給零花阿 實報實銷 04/12 10:53
推 lenta       : 一個月五萬 保養品4萬 肯定是得了錢沒花完就會死得 04/12 10:57
→ lenta       : 病（？ 04/12 10:57
噓 currygaygay : 覺得樓主小氣的才是凱子吧...那麼愛幫人養小孩台灣 04/12 10:57
→ currygaygay : 很多人不敢生要不要去幫忙金援... 04/12 10:57
→ lenta       : 只能說自己取的自己照顧 04/12 10:57
→ g4c04       : 這是零花錢吧 你家用不可能只有五萬 04/12 10:59
→ g4c04       : 既然給他零花 他怎麼花都是他自由 當然你也可收回 04/12 10:59
推 levs        : 當然沒朋友。五萬塊先生會在乎買什麼的家境代表不是 04/12 11:00
→ levs        : 大富豪，她以為四萬保養品是誰在買的，出手像貴婦真 04/12 11:00
→ levs        : 的有貴婦朋友嗎？不上不下當然只剩厚臉皮妹妹跟她一 04/12 11:00
→ levs        : 起同溫層。 04/12 11:00
→ levs        : 不知好歹 04/12 11:00
→ iterator    : 保養品四萬很多嗎? 一年下來平均一個月也才三千多元 04/12 11:01
推 estherning  : 家庭主婦產值四萬六，但家是兩個人的的，所以老公 04/12 11:02
→ estherning  : 給老婆2萬三才對 04/12 11:02
噓 minminlife  : 如果給她5萬 卻管她花在哪 不叫做零花錢 04/12 11:02
推 levs        : 講難聽一點花錢方式像酒店小姐，賺快錢習慣了不懂即 04/12 11:03
→ levs        : 使有錢人錢不是這樣花的，十之八九不是什麼正經的女 04/12 11:03
→ levs        : 人。 04/12 11:03
推 focusjj101  : 誰叫你要娶這種不會賺錢又愛花你錢的老婆 04/12 11:03
→ levs        : 今天的問題是她沒本事賺多能給配偶零花，卻大手大腳 04/12 11:04
推 levs        : 反而真正有本事賺的不會這樣花錢 04/12 11:06
推 focusjj101  : 真的有上班月薪五萬的人會幫妹妹一家付近萬高鐵費 04/12 11:08
推 sandra80032 : 家用跟零用要分開來給 家用實報實銷 零用就別管她 04/12 11:08
→ focusjj101  : 嗎？？你老婆就是吃定你當你是ATM,有多少花多少， 04/12 11:08
→ focusjj101  : 根本不為你們老年著想 04/12 11:08
→ sandra80032 : 怎麼花 至於儲蓄的部分 她不懂儲蓄 那理財就歸你自 04/12 11:08
→ sandra80032 : 己管就好了 04/12 11:08
推 tn00210585  : 保養品四萬多不多不好說，需要知道是長年固定的消費 04/12 11:08
→ tn00210585  : ，還是臨時聽閨密姐妹講一講就腦抽買的而且還買貴之 04/12 11:08
→ tn00210585  : 類的，但最終還是花在老婆身上，原PO也只是說盤而已 04/12 11:08
→ tn00210585  : ，沒什麼好打的點 04/12 11:08
推 xxxxqay     : 真的有本事賺這種錢的 不會這樣花錢+1 04/12 11:11
推 focusjj101  : 就算五萬是他自己上班賺的，幫妹妹一家出高鐵錢也 04/12 11:11
→ focusjj101  : 很怪吧，擺明吃定老公賺得多才敢這樣亂花錢 04/12 11:11
推 xxxxqay     : 推文一堆奇葩發言   幫忙妹家付高鐵費 很白癡吧 04/12 11:13
→ xxxxqay     : 到底要多脫節這社會  才會覺得這很正常? 04/12 11:13
推 focusjj101  : 完全是慷他人之慨+1猜測妹妹跟出國玩你會多少cover 04/12 11:15
→ focusjj101  : 一點費用，不然幹嘛那麼愛跟== 04/12 11:15
推 ebeta       : 你老婆太有問題，資源要優先用在自己身上啊 04/12 11:16
推 focusjj101  : 妹妹一家問題也很大，拿錢拿得理所當然，超討厭這 04/12 11:16
→ focusjj101  : 種愛佔便宜親戚 04/12 11:16
推 focusjj101  : 結論就是高收入的你娶錯老婆，娶到這種有吸血娘家 04/12 11:19
→ focusjj101  : 的 04/12 11:19
推 Ryannnn2019 : 真的有本事賺這種錢的，不會這樣花錢+1 04/12 11:19
推 focusjj101  : 不要再讓妹妹一家有甜頭吃，出遊絕對不幫付任何錢， 04/12 11:21
→ focusjj101  : 他們沒甜頭吃就不會再來了 04/12 11:21
推 annadan     : 降低現金比例、給一張額度好看的信用卡，至少花什 04/12 11:21
→ annadan     : 麼錢你能過目 04/12 11:21
推 focusjj101  : 我收入是我弟好幾倍也不可能幫我弟付旅費，更何況是 04/12 11:25
→ focusjj101  : 拿老公的錢去付...你老婆問題最大 04/12 11:25
推 xxxxqay     : 拿配偶的錢 去付自己兄弟姊妹家裡的開銷 XDDDDD 04/12 11:26
→ xxxxqay     : 還一堆87覺得這樣很正常 真是大開眼界 04/12 11:27
推 focusjj101  : 給三萬額度副卡就可以了，因為這種老婆肯定額度多 04/12 11:27
→ focusjj101  : 少花多少 04/12 11:27
→ xxxxqay     : 馬的~~~政治正確成這樣 還有比這神扯的地方嗎wwww 04/12 11:27
推 tn00210585  : 要想的是從事主發難開始，家用比例會不會開始被偷偷 04/12 11:30
→ tn00210585  : 摸摸壓縮，但事主也不知道，避免背後被人講話，先確 04/12 11:30
→ tn00210585  : 定好家用的真實比例，一樣維持五萬，但家用都要實報 04/12 11:30
→ tn00210585  : 實銷，確保家用比例持平，剩的零用就不再過問，娘家 04/12 11:30
→ tn00210585  : 爆了也不出手幫，一但縮減所謂的零用家用金，左鄰右 04/12 11:30
→ tn00210585  : 舍各種罵名都來嘍 04/12 11:30
推 focusjj101  : 我是女生都覺得這老婆不ok，幫妹全家出旅費是覺得 04/12 11:32
→ focusjj101  : 錢很好賺嗎==買保養品還比較合理 04/12 11:32
推 carol5269   : 你老婆有誇張 04/12 11:35
推 mstg        : 能理解你，就算是給你老婆的零花錢，花在別人家裡 04/12 11:35
→ mstg        : 面也是會蠻生氣的，你寧願是他自己揮霍，也不要花在 04/12 11:35
→ mstg        : 別人身上 04/12 11:35
推 focusjj101  : 被罵又怎樣，至少錢留下來，那些罵的人才是無恥不 04/12 11:35
→ focusjj101  : 知感恩吧 04/12 11:35
推 Laevateinn  : 妳各位媳婦要不要月付五萬給老公離職當全職主夫呀？ 04/12 11:37
→ Laevateinn  : 反正沒多少錢嘛^^ 04/12 11:37
推 chyhhwai    : 減少給你老婆的零用錢吧 04/12 11:38
推 focusjj101  : 老公拿妳的錢幫婆家出旅費也不要計較喔！每次出國婆 04/12 11:42
→ focusjj101  : 家都要跟還要花妳的錢喔 04/12 11:42
推 focusjj101  : 想想每次有老公拿自己賺的錢給婆家各位媳婦都氣到 04/12 11:45
→ focusjj101  : 跳腳了，現在還拿另一半賺的錢給自己手足呢再說不要 04/12 11:45
→ focusjj101  : 太計較？？？ 04/12 11:45
推 sakurak0    : 我覺得不行，原po賺那麼多怎麼跟娘砲一樣，第一項 04/12 11:48
→ sakurak0    : 你錢給出去就不要管人家怎麼花，要不然你就要先講 04/12 11:48
→ sakurak0    : 好那些錢是幹嘛用的，屢勸不聽就立馬緊縮費用而不 04/12 11:48
→ sakurak0    : 是來抱怨。第二項，出去玩有人想跟免錢的你可以立 04/12 11:48
→ sakurak0    : 馬拒絕，我搞不懂有啥好不能馬上拒絕的，有夠娘砲 04/12 11:48
→ sakurak0    : 。你的問題完全都是自己可以搞定的，不懂還來哇哇 04/12 11:48
→ sakurak0    : 叫什麼 04/12 11:48
→ sakurak0    : 結論，這跟計不計較無關，而是你太娘炮太愛面子不 04/12 11:50
→ sakurak0    : 懂取捨，這種人我遇到都是說‘’自找的‘’ 04/12 11:50
推 july1991    : 兩個人成立家庭，本來就應該一起為家庭營運打算， 04/12 12:00
→ july1991    : 是合夥開公司-自付盈虧校長兼撞鐘。而不是老闆員工 04/12 12:00
→ july1991    : -領到我的薪水，其他干我屁事，這才是一種女性自降 04/12 12:00
→ july1991    : 身份。這和老公月入10萬，但有3萬要去付原生家庭小 04/12 12:00
→ july1991    : 姑小叔房貸啥的情況一樣啊。不懂好手好腳是在蕭貪 04/12 12:00
→ july1991    : 什麼，沒有誰的錢是大風刮來的耶。 04/12 12:00
推 linfon00    : 那你不會少給一點不要囉嗦 把少給的分自己開一個家 04/12 12:05
→ linfon00    : 庭帳戶存起來 讓你老婆花的盡興點 也有存到緊急存 04/12 12:05
→ linfon00    : 款 04/12 12:05
→ linfon00    : 不要給了人家錢又要幫人家規劃怎麼用 他是你老婆 04/12 12:07
→ linfon00    : 不是你小孩 04/12 12:07
→ linfon00    : 拿人家錢還要看人臉色花錢 其實很痛苦的 04/12 12:08
→ gaz999      : 好奇這篇裡面挺老婆的是不是很多就是領零用錢的家 04/12 12:18
→ gaz999      : 庭主婦？（我當然知道不是全部所以不用回我…）我 04/12 12:18
→ gaz999      : 女生完全不能理解拿老公的錢給娘家平輩…他們又沒 04/12 12:18
→ gaz999      : 有經濟困難 04/12 12:18
推 gaz999      : 然後有本事賺這種錢的不會這樣大手大腳的花+1竟然 04/12 12:20
→ gaz999      : 還有人說高薪還過問這五萬塊……原po高薪不代表他 04/12 12:20
→ gaz999      : 浪費欸 04/12 12:20
推 max60209    : 主要是別給到讓別人覺得理所當然 升米恩斗米仇 04/12 12:22
推 july1991    : 我覺得除了金錢的權責問題，這已經牽涉到價值觀的 04/12 12:24
→ july1991    : 問題，小心錢灑出去，吸引一些恨你有、笑你無、嫌 04/12 12:24
→ july1991    : 你貧、怕你富的人聚集在周圍。你老婆這樣撒錢，不 04/12 12:24
→ july1991    : 知你妹婿是怎麼想的？也許人家也有小家庭規劃，被 04/12 12:24
→ july1991    : 她妹一句姐姐姐夫付錢擋回去？真實案例，遇到看到 04/12 12:24
→ july1991    : 錢就想太少的親戚，請一定要藏拙 04/12 12:24
推 DearR       : 不覺得你計較，也不覺得老婆有錯，正解很簡單 04/12 12:24
→ DearR       : 你在跟她溝通花錢觀念時，去掉「錢是你給的」這前提 04/12 12:25
→ DearR       : 用「這是妳的錢，但是我有建議」的方式去溝通就OK了 04/12 12:26
噓 oak01       : 給了還在計較 04/12 12:27
推 chu3        : 老婆扯+1 04/12 12:27
推 LucAngel    : 給一點點意思一下，其餘的請你老婆憑單據跟你核銷就 04/12 12:28
→ LucAngel    : 好 04/12 12:28
→ july1991    : 就算對你老婆，多說些不是每年都那麼好、裁員危機 04/12 12:29
→ july1991    : 、通膨危機、投資理財、幫家人小孩買保險諸如此類 04/12 12:29
→ july1991    : 的理由，默默把錢收回來，中間送些禮物，安排些小 04/12 12:29
→ july1991    : 驚喜給她就夠安撫了。有些人對姊妹是沒有秘密和界 04/12 12:29
→ july1991    : 線的。 04/12 12:29
推 Asucks      : 你是對的，老婆相當扯，我也會開罵 04/12 12:32
→ snowtoya    : 不知道你所謂的高收入是多少，也不知道付出的對象 04/12 12:32
→ snowtoya    : 有沒有互相，有點不好評估，我個人從來不買名牌， 04/12 12:32
→ snowtoya    : 化妝品保養品一年花的錢在3k內，上上個月我公公請 04/12 12:32
→ snowtoya    : 我幫他買上萬元的非必要消耗品，我也是告知我先生一 04/12 12:32
→ snowtoya    : 聲後就買下去了，沒覺得有什麼不行或不開心，畢竟 04/12 12:32
→ snowtoya    : 公婆平常對我們感恩小孩都很好 04/12 12:32
推 Aquarius126 : 給出去的錢就不要過問，她不會存就是幫她存錢。一樣 04/12 12:38
→ Aquarius126 : 給她5萬元，但其中1萬元存到另一個帳戶，跟她講這筆 04/12 12:38
→ Aquarius126 : 錢要跟你請款才能動。 04/12 12:38
推 RuinAngel   : 兩件事要分開看啊，老婆就是喜歡給家人花錢沒有花超 04/12 12:43
→ RuinAngel   : 過零用錢就別管了。但出遊硬要跟就是她跟她妹在雷啊 04/12 12:43
推 kmtkmtkmt   : 我也好奇這篇裡面挺老婆的 都拿多少給老公?? 04/12 12:43
→ kmtkmtkmt   : 5萬嗎?? 拿的出來嗎 = = 04/12 12:43
→ kmtkmtkmt   : 我看有沒有5000 都是問題吧  笑死 04/12 12:44
推 germun      : 買禮物送侄甥很常見 但高鐵費你是對的 04/12 12:54
推 narf        : 你老婆太扯了，請她實報實銷吧，這樣花錢還得了 04/12 13:00
推 hieigo      : 你給他的錢，就是他的，他要怎麼敗，就是他的事。 04/12 13:05
→ hieigo      : 有些人就是不會存錢。為了你自己的未來著想，給剛 04/12 13:05
→ hieigo      : 好就好。就像我，我也不會存錢，所以有人願意幫我 04/12 13:05
→ hieigo      : 控管我會很高興。有些人就是有財沒庫，存不了，有 04/12 13:05
→ hieigo      : 人沒財有庫，一點點收入也可以存很多。不要認為給 04/12 13:05
→ hieigo      : 老婆錢他就會學著理財，夫妻兩人應該在這有共識。 04/12 13:05
推 planA       : 你是對的，一起去玩搞不好你老婆又要幫他們付一些有 04/12 13:13
→ planA       : 的沒的。建議直接少給，多的錢存下來。一年請她妹妹 04/12 13:13
→ planA       : 一家吃飯或送禮也可以，日常花在別人身上不但不會被 04/12 13:13
→ planA       : 記得還會被視為理所當然，不如偶一為之，反正看下來 04/12 13:13
→ planA       : 她妹全家也樂意被施捨。 04/12 13:13
→ zyx12320    : 別給錢了zzz 改申請制 04/12 13:19
推 Lolira      : 好好講開不行嗎…不能溝通？！ 04/12 13:23
推 Mozai       : 你把家用跟老婆零花錢分開算吧，零花錢她怎麼花都 04/12 13:26
→ Mozai       : 不要管她，你混在一起就會覺得別人吃到你家的資源 04/12 13:26
→ Mozai       : ，然後存錢你自己處理吧，看起來你老婆就沒有理財 04/12 13:26
→ Mozai       : 的才能 04/12 13:26
推 nanaling    : 我覺得買票有點奇怪，但我覺得有人願意花五萬十萬買 04/12 13:27
→ Shayton     : 你老婆太扯 04/12 13:27
→ nanaling    : 包更奇怪啊！ 這哪有標準。 如果真的是零用錢， 花 04/12 13:27
→ nanaling    : 在哪還不是都一樣買個爽感 04/12 13:27
→ nanaling    : 可能她就覺得寵妹很爽。原po不滿意就把零用錢分開 04/12 13:28
→ dowcher     : 我是不能接受，你的錢沒道理挖到別人家裡 04/12 13:29
噓 vuptp6      : 你就給太多啊！若是自己辛苦賺的五萬我也會省著用 04/12 13:29
→ nanaling    : 原po說到底是不爽「太太花錢方式不符合自己的預期」 04/12 13:29
→ dowcher     : 就給少一點啊，給剛好就好，不然叫她自己去賺 04/12 13:29
→ nanaling    : 給一個五萬統包，覺得太太理應知道該怎麼用 04/12 13:30
→ nanaling    : 問題是兩人價值觀就不同，那不如一開始就款項分配好 04/12 13:30
推 vacuity     : 給了就不要過問怎麼花，給多少自己決定 04/12 13:35
噓 USkitty     : 原P很好的証明了女人一定要經濟獨立的論述。靠男人 04/12 13:40
→ USkitty     : 給錢用，下場就是像太太這樣花錢的自由都沒有。想對 04/12 13:40
→ USkitty     : 自己家人好還得看老公臉色，買個保養品還被笑盤子 04/12 13:40
推 nanaling    : 是說一個月五萬含家用，還能包高鐵買四萬保養品， 04/12 13:42
→ nanaling    : 太太根本很會存錢吧？ 04/12 13:42
推 fangjoe24   : 真慘，勸你把錢都留在自己身上比較實在 04/12 13:44
推 beersea0815 : 請問到底是零花還是家用？又是零花又是家用，看不 04/12 13:53
→ beersea0815 : 懂 04/12 13:53
→ narachris   : 不如建議老婆去工作、花她自己賺的薪水，您家庭應 04/12 13:59
→ narachris   : 該就不太會有紛爭了？ 04/12 14:00
推 yushin613   : 把零花跟家用分開 不要混為一談就沒事了 04/12 14:06
推 focusjj101  : 我猜五萬家用可能只是買買菜買買日用品吧，真的大 04/12 14:07
→ focusjj101  : 條的房貸學費旅費等一定都是老公另外出 04/12 14:08
推 a109250405  : 給他1萬零用錢 她愛怎樣就怎樣 其他家用實支實付 04/12 14:09
推 focusjj101  : 認真建議不爽老婆這樣花就是減少費用，改給三萬就好 04/12 14:10
→ focusjj101  : ，為了維持婚姻怎麼花就不要管了，這三萬就當做她每 04/12 14:11
→ focusjj101  : 個月都會花光光就對了 04/12 14:11
→ focusjj101  : 誰叫你要娶一個愛花錢假大方的老婆，不想離婚只能認 04/12 14:13
推 TOEY        : 感覺老婆妹妹那邊好愛蹭，個性很爛 04/12 14:41
推 LAURANCE    : 性別對調根本一面倒竟然還有伸援太太 04/12 14:43
推 ohya111326  : 你老婆太誇張阿 04/12 14:44
→ bluevillage : 正常人都不會幫妹妹一家出一萬高鐵票的錢吧= = 04/12 15:34
→ bluevillage : 擺明就是仗著先生賺錢能力ok，小家庭財庫通娘家啊 04/12 15:34
→ bluevillage : 如前面板友說的，先生給太太高於家用一截的錢，本意 04/12 15:36
→ bluevillage : 在於體諒太太、希望太太沒賺錢但也不會感覺拮据， 04/12 15:36
→ bluevillage : 結果當太太的一點都不感謝先生的心意，動輒就幾千幾 04/12 15:37
→ bluevillage : 萬的拿去資助娘家，這也能護航喔 04/12 15:38
→ iterator    : 其實沒多少人說太太幫妹妹一家買高鐵票,是幹得好 04/12 15:49
→ iterator    : 多是說如果定義成零用錢,那就別對用途管太多 04/12 15:50
→ iterator    : 零用錢就是這樣,以前大家拿爸媽零用錢的時候 04/12 15:51
→ iterator    : 也沒人希望爸媽管東管西,也不想聽到"這是我賺的錢" 04/12 15:51
→ red1986     : 太太扯，是幫出妹妹一家的費用，還不是岳父母的。 04/12 15:52
→ iterator    : 還好啦,要看這筆錢出自哪塊預算,會不會影響小家庭 04/12 15:55
→ iterator    : 以前也有先生幫自己妹妹出錢幹嘛幹嘛的 04/12 15:55
→ iterator    : (雖然那時罵的人多一些就是.. lol) 04/12 15:56
噓 zzing       : 老婆去工作吧 錢想用在哪還要被控制真可憐 04/12 16:18
推 lavena      : 家用你出不要給她錢,讓她去上班賺錢,要怎麼用你別管 04/12 16:25
推 qsc753      : 看一堆噓人家愛計較的就知道嘴這板組成人士沒啥變== 04/12 16:41
推 a03013      : 我覺得買玩具、吃的給對方小孩還可以接受，如果對方 04/12 16:47
→ a03013      : 的小孩不是屁孩類型，是那種有禮貌又可愛的那種類型 04/12 16:48
→ a03013      : 的話，那妳太太買玩具或吃的給他們我覺得還好，但是 04/12 16:49
→ a03013      : 家族旅遊除非一開始就講好要一起去，不然這種中途加 04/12 16:49
→ a03013      : 入的，大機率會在旅途中一堆意見 04/12 16:50
推 iangkor     : 她也是自知理虧才由明轉暗吧，最厚臉皮的是妹妹一家 04/12 16:52
→ iangkor     : 叫她記帳給你看，不爽就自己去工作 04/12 16:52
→ zzing       : 如果原po家庭經濟普通，那老婆隨便把錢拿去資助親 04/12 16:52
→ zzing       : 戚很不應該，但原po家不缺錢，不缺錢的情況下老婆 04/12 16:53
→ zzing       : 資助親戚就算是個人興趣…就算男女顛倒在家庭非常 04/12 16:53
→ zzing       : 有餘裕的情況下，我也不覺得應該去控管對方在興趣 04/12 16:53
推 NUKnigel    : 你會在意就是代表收入其實不高，年收2-3億就不會在 04/12 16:53
→ zzing       : 上的花費，說實在看原po老婆情況花在親戚上的費用 04/12 16:53
→ NUKnigel    : 意那麼多了 04/12 16:53
→ zzing       : 一個月應該不到一萬，如果可以接受老公每個月花一 04/12 16:53
→ zzing       : 萬課金手遊，為何要管老婆每個月花一萬課金娘家？ 04/12 16:54
→ zzing       : ？如果你給老婆的錢使用上還需要你的同意..那這筆 04/12 16:54
→ zzing       : 錢的定義到底是什麼？？ 04/12 16:54
噓 yanonatsuki : 我女，你是對的，老婆很扯 04/12 16:55
→ kimberly1225: 你給的錢根本預定是家用，如果是太太零用錢，你幹 04/12 16:56
→ kimberly1225: 嘛管她怎麼花；假大方 04/12 16:56
→ kimberly1225: 你擔心的是太太重視妹妹大於你們小家庭吧，這你要 04/12 17:00
→ kimberly1225: 跟她多溝通 04/12 17:00
推 azure1024   : 你是對的，要是我也會不爽，老婆妹妹關你屁事 04/12 17:06
→ azure1024   : 岳父母孝親還能理解，已經有經濟能力的妹妹????? 04/12 17:07
推 pacos       : 跟我老爸一樣QQ 04/12 17:20
→ pacos       : 覺得要減少給太太的零用錢 04/12 17:21
噓 pandy       : 不要給就好啦，他就只是單純過太爽 04/12 17:25
推 joycecat    : 你老婆有聖母情節，拿你的錢當救世主，不要給她太多 04/12 17:27
→ joycecat    : 錢吧 04/12 17:27
推 Snoopyyap   : 我覺得不會太愛計較，本來就要有界限 04/12 17:58
推 weiweiing   : 減成基本工資兩萬八就好了啦 看老婆以後怎麼幫付高 04/12 18:03
→ weiweiing   : 鐵錢 04/12 18:04
推 AIRWAY1021  : 老婆和小姨子都怪怪的，但一個願花一個敢蹭。如果要 04/12 18:14
→ AIRWAY1021  : 減少這種狀況就少給一點，不夠再要就可以掌握金錢流 04/12 18:15
→ AIRWAY1021  : 向。 04/12 18:15
推 PBS9382     : 哥你是對的，除非妹妹一家也是這樣對你們家，不然 04/12 18:15
→ PBS9382     : 自己賺錢自己花才正常 04/12 18:15
→ Sciarra     : 自己愛壯闊 一個月變成給他一萬就沒問題了 04/12 18:44
噓 lemomo0212  : 一下零花一下家用，還要管怎麼用，真的很計較欸 04/12 19:18
推 kero0331    : 哈哈哈，推文真的兩極分化啊 04/12 19:36
推 philip1205  : 某些推文真的超級自助餐的，人家錢給老婆要怎麼用關 04/12 19:43
→ philip1205  : 你屁事，也說明了花在自己身上不會怎樣，重點都看不 04/12 19:44
→ philip1205  : 懂是很愛自助餐嗎？ 04/12 19:44
推 FourMBBLC   : 老婆有夠扯...辛苦賺的錢給她亂花,乾脆縮成2萬好了 04/12 19:45
→ ohsmiling   : 感覺是規則沒談好 但有條件的花費我認為不能稱為零 04/12 20:04
推 geige       : 不能說你計較，但是你老婆真的對娘家人很好 04/12 20:14
推 geige       : 王家跟麻衣離婚才請到六萬台幣在日本生活也 04/12 20:17
推 newstyle    : 如果你把你賺的錢花在自己家族那邊的人看看，她的嘴 04/12 20:40
→ newstyle    : 臉會不會又不一樣了，計不計較就是以她自己利益為準 04/12 20:40
→ newstyle    : ，該提早覺悟很多女人的雙標...但會打著小器，計較 04/12 20:42
→ newstyle    : ...渣男等一些標籤羞辱和PUA你 04/12 20:42
→ newstyle    : 她們會煙霧彈讓你誤以為你的價值比他們低，於是可以 04/12 20:43
→ newstyle    : 偷取或榨取你寶貴的時間和資源... 04/12 20:44
→ speca2c98   : 老婆買4萬塊保養品，老公連在心裡想想很盤也不行， 04/12 20:51
→ speca2c98   : 某些版友也太控制狂了！我自己買幾萬塊保養品時也都 04/12 20:51
→ speca2c98   : 覺得自己是盤子啊，但就想買！老公也沒有不讓買，只 04/12 20:51
→ speca2c98   : 是不希望錢被與小家庭不相干的人吃掉吧？性別對調， 04/12 20:51
→ speca2c98   : 有多少太太能接受老公總拿錢給好手好腳的姑類一家？ 04/12 20:52
推 iloorange   : 會拒絕 04/12 20:55
→ iloorange   : 或是八千拿回來自己管 04/12 20:56
推 smallwind   : 所以5萬含家用?那很少耶。老婆還可以這樣花有點不可 04/12 21:06
→ smallwind   : 思議 04/12 21:07
推 colan8      : https://www.bilibili.com/video/BV1bH4y1T78m 04/12 21:11
→ colan8      : 扶弟魔 無解 你就只是台ATM ^.^ 04/12 21:12
推 sallyna123  : 不過像她妹這種白目沒教養的人其實很多，人品問題 04/12 21:25
→ sallyna123  : 基本上沒救 04/12 21:25
推 ncnuboy     : 叫她去工作，跟你拿同比例的錢出來家用，剩下的你 04/12 21:36
→ ncnuboy     : 不管！不用你的錢，你也管不著！看她能否繼續支撐 04/12 21:36
推 curryhats   : 你老婆就愛妹妹，出去玩也想跟她一起，就像你愛她 04/12 21:41
→ curryhats   : 給她五萬，她也想花錢在她妹妹身上，我覺得倒不如 04/12 21:41
→ curryhats   : 跟她約定最多花在妹妹身上多少就好，限制什麼東西 04/12 21:41
→ curryhats   : 真的很難抓標準 04/12 21:42
→ curryhats   : 像我姑姑也是買包請客買酒給我幾千甚至上萬不手軟 04/12 21:43
→ curryhats   : …我們感情很好 04/12 21:43
推 htim        : 就是給錢了就不用計較 原生家庭好確實會這樣 04/12 22:19
→ htim        : 給了又管花錢方式  說不定她覺得這種花錢很開心 04/12 22:19
推 mandyat     : 高鐵費滿誇張的 禮物我覺得還好 04/12 22:20
推 XDdong      : 你到底是希望她省著花還是不要花在家人身上，講了 04/12 22:24
→ XDdong      : 很多家人的事但論述又有希望老婆省錢的意思，但買 04/12 22:24
→ XDdong      : 四萬保養品你又不說話，我有點混亂。 04/12 22:24
推 sindy520    : 那你每個月給她減半就好啊！這不是給娘家一萬的問題 04/12 22:34
→ sindy520    : ，是奇摩子的問題。同為家裡老大，一開始真的會有承 04/12 22:34
→ sindy520    : 擔全家的使命感(？)，但負擔大了以後會漸漸不平衡， 04/12 22:34
→ sindy520    : 不過我用的都是自己的錢不會讓老公付半毛。您的老婆 04/12 22:34
→ sindy520    : 可能是因為您給的錢很充裕所以覺得沒關係，根本原因 04/12 22:35
→ sindy520    : 就是不要給那麼多零用錢就好了。不過當然要先算家用 04/12 22:35
→ sindy520    : 多少，有理有據 04/12 22:35
推 iansrc      : 給少一點嘛 04/12 22:36
→ iansrc      : 有沒有可能，是你賺不夠多 04/12 22:38
→ a741236985  : 弄一張額度低的副卡給他刷 04/12 22:52
推 nanaling    : 原po該不會是覺得： 給妳五萬家用剩的留著不用找了 04/12 23:02
→ kenli2002   : 建議給少一點 反正花在外人身上 浪費 04/12 23:04
推 chris133    : 我覺得是花的對象和事件有關，如果妹妹努力了但家 04/12 23:21
→ chris133    : 境不好，我相信原波1萬讓他們溫飽沒問題 04/12 23:22
推 RicFlair    : 這沒用 個性就是這樣 小心以後害到自己小孩 04/12 23:44
推 features    : 乾脆自己把錢存起來不就好了 04/13 00:03
噓 daniel3658  : 你賺太少了啦嘻嘻 真正有錢人花老公的錢還會被管喔? 04/13 00:52
→ daniel3658  : 真的有心就要她拿收據跟你核銷 不要裝大方又在森77 04/13 00:53
→ daniel3658  : 她家人軟爛是一回事 你裝大方又管她支出是另一回事 04/13 00:54
推 lonelysam   : 這娘家人有點噁心了 04/13 02:27
→ pirrysal    : 這女方行為不就挖錢回娘家的典型? 04/13 03:33
→ Jimmywin    : 給了就不要計較了，但不給人跟有技巧可以避開 04/13 05:02
噓 gunbade     : 你老婆太廢，要大方就自己去賺錢 04/13 06:40
噓 z955018     : 一個月五萬好少 04/13 08:21
推 beslim      : 你把老婆寵壞了拉~不要給現金只給她卡刷 這樣你就 04/13 08:35
→ beslim      : 可以知道這位散財童子把錢花到哪去 然後再依照她真 04/13 08:36
→ beslim      : 正的開銷(打腫臉充胖子的不算)調整她信用卡的額度 04/13 08:37
→ beslim      : 另外出國她妹要跟 你就直接拒絕 你老婆吃你的用你的 04/13 08:38
推 Jimiyu      : 愛計較+1 04/13 08:39
→ beslim      : 如果連這點尊重都不給你 你也不用對她太好 04/13 08:39
推 lolicat     : 很扯沒錯 04/13 09:33
推 Kelsier27   : 家用跟零花分開啊 家用的話不能挪 零花是家務勞動 04/13 09:55
→ Kelsier27   : 的所得你管人家怎麼花 04/13 09:55
推 ChikanDesu  : 那個試算CEO17萬笑死 那麼厲害你去找個17萬工作也不 04/13 09:56
→ ChikanDesu  : 缺妳當家庭主婦 做夢最會 做的事不夠多 不夠專業 產 04/13 09:56
→ ChikanDesu  : 值就低 很難理解嗎 幻想自己跟專業女傭有得比 04/13 09:56
噓 jackhou1990 : 是否覺得結婚幹麻 賺錢自己花多爽 04/13 09:57
→ jackhou1990 : 這些錢錢滾錢 你都可以退休了 04/13 09:57
推 xulu0       : 你老婆這種行為我也不能接受耶，但我是真的很愛計 04/13 09:59
→ xulu0       : 較的那種人 04/13 09:59
→ jackhou1990 : 真的不懂，他們這種不會打理未來的 04/13 09:59
→ jackhou1990 : 都不會考慮到保險、退休養老的問題 04/13 10:00
→ jackhou1990 : 推文一堆妖魔鬼怪，不如離婚叫他們娶 04/13 10:00
推 erenawang   : 我女生 覺得你婆是月光族個性 不太可能存錢  看你是 04/13 10:08
→ erenawang   : 要睜隻眼閉隻眼  還是少給點  不然給了也管不到人家 04/13 10:08
→ erenawang   : 怎麼用 04/13 10:08
噓 kevincio    : 要答案就是 沒錯你太計較..現實是賺太少 給5w就要哀 04/13 10:14
→ kevincio    : 成這樣 好慘 04/13 10:14
推 reines      : 5w =家用≠零花 04/13 10:34
推 usereminem  : 不要給老婆錢就好了 04/13 10:43
推 newstyle    : 你給她的錢，在她心中等於她賺五萬，也就是花自己的 04/13 11:07
→ newstyle    : 錢的意思 04/13 11:07
推 newstyle    : 你的錢給老婆不如直接投資小孩，還比較有意義，那才 04/13 11:15
→ newstyle    : 是你的未來~ 04/13 11:15
噓 seanidiot   : 給出去的就不是你的 04/13 11:18
推 ssun302231  : 比較想知道老婆的想法，通篇都是你的抱怨。你確定你 04/13 11:53
→ ssun302231  : 們的溝通有達到共識嗎 04/13 11:53
推 chataugwa   : 如果減少怕傷感情，可以說服她定期定額投資，也可存 04/13 12:10
→ chataugwa   : 錢。 04/13 12:10
推 alvinlin    : 妳覺得你給老婆5萬當作你養了一個職位叫「老婆」的 04/13 12:19
→ alvinlin    : 員工，你對員工怎麼執行工作任務有意見。如果你把她 04/13 12:19
→ alvinlin    : 當老婆就沒問題了 04/13 12:19
噓 Alys        : 出國跟去的意思就是要免費出國玩，還免規劃行程 04/13 13:04
推 levs        : 雞犬升天 04/13 13:09
推 champagne   : 那就叫他去上班 讓她自己賺自己存自己花 04/13 13:28
推 doluir      : 懂你的感覺 明明給他很足夠了 但他還是每個月都花 04/13 13:40
→ doluir      : 光 直到臨時要用錢（像是要植牙、醫美）才再跟我拿 04/13 13:41
→ doluir      : 錢，明明之前稍微存一下就可以 04/13 13:41
推 newstyle    : 5萬要扣掉治裝費，保養和包包，剩下的家用其實不夠 04/13 14:06
推 s8934001    : 扶妹魔，直接斷供比較快 04/13 15:27
推 kinghunter  : 真的有些人就愛擺闊，你老婆還有5萬擺闊，我還看過 04/13 16:02
→ kinghunter  : 刷卡負債擺闊的 04/13 16:02
→ thatislife  : 你的五萬也太划算了 什麼都要包 也沒有很多 04/13 16:06
推 mofass      : 吃裡扒外還有那麼多人挺笑死 04/13 18:47
推 EarlyInMay  : 感覺你愛計較 你給老婆的他要有自由花 看人臉色很痛 04/13 19:22
→ EarlyInMay  : 苦 轉念想 買人際關係就是買個人情啊 你不知道什麼 04/13 19:22
→ EarlyInMay  : 時候妹妹也可以反過來幫助你 04/13 19:22
→ ship1228    : 給他少一點，花光就算了 04/13 20:11
推 chienk      : 勸你 把財務權 收回來 04/13 20:23
推 manuol      : 辦信用卡附卡給她，不要直接給錢，這樣至少你能清 04/13 21:50
→ manuol      : 楚她把錢花在哪 04/13 21:50
噓 A102        : 假大方啦 XD 給錢想彌補老婆很辛苦但又想控制老婆 04/13 22:13
→ A102        : 怎麼用錢 04/13 22:13
推 gocatsgo    : 炫耀文 04/13 23:00
→ berserk     : 高鐵錢拿了個人會覺得自己很沒用 04/13 23:58
推 rita831     : 一個月5萬真的好慘，我媽30年前都3.6萬了 04/14 01:34
→ linahou     : 你才是假大方 結案。 04/14 02:46
推 mavschi41   : 會不會老婆跟妹妹出去時，妹妹都很照顧你小孩們？所 04/14 07:42
→ mavschi41   : 以你老婆才會對妹妹們慷慨 04/14 07:42
推 roberttony  : 不是你的問題 04/14 09:42
→ roberttony  : 給附卡跟夠用的現金即可 04/14 09:42
推 ambrosio    : 你就是有錢，又不是真的很有錢那種，所以該約束的就 04/14 15:15
→ ambrosio    : 直接跟老婆講，不想讓她家人跟就直接講，不要怕這個 04/14 15:16
→ ambrosio    : 怕那個，因為你就還不到真的有錢到可能不在意那些花 04/14 15:17
→ ambrosio    : 費 04/14 15:17
噓 markhbad54  : 如果沒影響家用，剩下的本該是老婆的錢 04/14 15:45
推 whitemarch  : 真的就老婆過太爽而已 04/14 16:00
→ asdfghjklasd: 50K 含家用,... 04/14 16:13
推 lenta       : 覺得5萬沒有很多的怎麼不叫原PO老婆去工作啊笑死 04/14 19:06
推 wtmjs       : 如果五萬對你來說是零頭，那就是太計較。看原文是 04/14 19:25
→ wtmjs       : 小家庭，那你應該要了解為什麼老婆要那樣做，對症 04/14 19:25
→ wtmjs       : 下藥會比較好。 04/14 19:25
→ wtmjs       : 推文要自己過濾一下，你面對的是各式各樣的人，有 04/14 19:26
→ wtmjs       : 些推文可以無視。 04/14 19:26
推 newstyle    : 其實你的價值高於你老婆的，但你沒有體認到這一塊， 04/14 19:34
→ newstyle    : 而你老婆沒體認到這樣舒適的日子跟你有很大的關係， 04/14 19:36
→ newstyle    : 就開始自我膨脹，若你老婆有看到這一塊，不會這樣不 04/14 19:37
→ newstyle    : 尊重你的想法。 04/14 19:38
推 newstyle    : 明明有一家之主硬實力，卻把自己搞得像小助理似的 04/14 19:48
推 isaka       : 沒有影響到家用多的部分就是老婆零用錢，他想怎花就 04/14 19:52
→ isaka       : 怎花 04/14 19:52
推 isaka       : 你心態調適不過來就是分清楚，家用多少錢，給她私人 04/14 19:58
→ isaka       : 的錢多少，然後不要去干預她的那部分，相反的家用那 04/14 19:59
→ isaka       : 塊絕對不可以花在其他人身上（除非逢年過節拜訪送禮 04/14 19:59
→ isaka       : 那些） 04/14 19:59
推 newstyle    : 你老婆可以不痛不癢地給她妹妹娛樂費交通費，代表這 04/14 20:07
→ newstyle    : 筆錢並非她辛苦賺來的，你的保護傘太安全了，安全到 04/14 20:07
→ newstyle    : 沒感覺是怎麼撐起來的。 04/14 20:07
推 blue28082   : 家用跟零用錢分開給就解決了 04/14 20:35
→ chachamaru  : 說不定她省自己的 幫她妹妹多一點 不過如果像你說的 04/14 20:46
→ chachamaru  :  她妹都只是接受好處的那一方 還時不時看有什麼便宜 04/14 20:46
→ chachamaru  : 可以佔 也沒什麼在回饋 不管是物質金錢或心力方面 04/14 20:47
→ chachamaru  : 感覺只能靠妳太太清醒 不然就是採申請制一筆筆給 但 04/14 20:47
→ chachamaru  : 對太太來說很麻煩 感覺不好 04/14 20:51
推 P00832129   : 那你可能要分好，什麼是家用，什麼是零用錢吧，不然 04/14 21:54
→ P00832129   : 混一起有得吵 04/14 21:55
推 navysoider  : 直接跟老婆說清楚，零用錢給太多她就會作怪，所以你 04/14 22:36
→ navysoider  : 直接砍到剩下2萬，出去玩老婆妹妹要跟就跟對方討錢 04/14 22:36
推 xxxxqay     : 說給5萬沒有很多的 建議都貼一下扣繳憑單吧xddd 就 04/15 00:09
→ xxxxqay     : 算你一個月15萬的 平均一個月固定噴5萬 你不可能沒 04/15 00:09
→ xxxxqay     : 感覺啦 網路真的是一堆出一隻喇叭嘴耶 04/15 00:09
推 GimO        : 錢的問題我一律建議離婚 04/15 00:31
→ k85564      : 給出去就不要管了 04/15 11:26
推 lakb24      : 有錢就要不計較？有人是不是不知道有錢人就更應該 04/15 13:47
→ lakb24      : 要計較嗎 04/15 13:48
推 Renina      : 可以理解你的想法，如果我賺錢賺比較多，給另一半 04/15 14:22
→ Renina      : 要他寵自己，結果他都把錢花在外人身上，我絕對超 04/15 14:22
→ Renina      : 火 04/15 14:22
→ Renina      : 這就不是什麼控制欲的問題，那是感受問題，婚後本 04/15 14:22
→ Renina      : 來就不該太照拂娘家啊 04/15 14:23
→ frank111    : 假大方，家用就說家用，扯什麼零用錢 04/15 15:59
推 k24315315   : 最快的方式就砍她零花錢啊，第一次減半，再犯再砍， 04/15 21:04
→ k24315315   : 等她發現沒辦法當老大就知道收手了 04/15 21:05
→ a6dddd      : 自己要付錢的 不要哀 這種統稱活該 04/15 21:24
推 elbira      : 你都給他了，就讓他自由運用吧 04/15 21:52
推 newstyle    : 很明顯，你被PUA了 04/15 22:16
→ newstyle    : 對方會用否定打壓你的價值感，如此才能操控你 04/15 22:17
→ k840620k    : 誠心建議 你有心要給就別管他怎麼花了 04/15 22:46
推 ksxo        : 買禮物給小孩可以吧 只有全家高鐵有點多了 但你給 04/15 23:18
→ ksxo        : 零用金不是家用 那她就可以決定怎麼用心情才會好 04/15 23:18
噓 Zante       : 你收入蠻高的，一個月給老婆五萬家用+零花...開玩笑 04/15 23:51
→ Zante       : 嗎？我完全不敢講自己收入高，但一個月也是接近給我 04/15 23:51
→ Zante       : 老婆5萬“買菜錢”，所有其他任何額外支出+大錢+零 04/15 23:52
→ Zante       : 用錢全部另計 04/15 23:52
→ Zante       : 男生要大方一點，你要給她就不要管她怎麼花吧 04/15 23:53
推 loveponpon  : 看來女生還是得要自己賺錢哈哈哈 04/15 23:55
→ loveponpon  : 五萬也在那邊該該叫～ 04/15 23:55
推 cablate     : 有些推文把重點放在零花錢三個字的定義上的是不是 04/16 01:21
→ cablate     : 文盲，整篇文重點就是老婆大概率就是根據你們所謂 04/16 01:22
→ cablate     : 的零花錢定義拿去給自家大灑幣，結果養出一堆巨嬰 04/16 01:22
→ cablate     : ，Po主家要幹嘛，就去分享，然後想跟，就因為老婆 04/16 01:22
推 cablate     : 平常大灑幣的行為，老婆自己完全沒意識到自己家人 04/16 01:24
→ cablate     : 的行為已經徹底影響了她自己的家庭也就是她跟她老 04/16 01:24
推 cablate     : 公，有些人到底多聖人才會覺得這是在計較？ 04/16 01:26
推 cablate     : 如果隨便花不會影響家庭，我相信Po主也不會計較這 04/16 01:27
→ cablate     : 些，問題就是已經影響且複雜化兩家人的關係了，在 04/16 01:28
→ cablate     : 座的想法不會都這麼單純吧 04/16 01:28
推 cocogg      : 把零用錢跟家用分開就好啦，公私帳分開就不用想那 04/16 02:31
→ cocogg      : 麼多，只能說你倆對這筆錢的自主性認知有很大差異 04/16 02:31
→ cocogg      : ，另不喜歡跟對方原生家庭成員太親密可以直說，不 04/16 02:31
→ cocogg      : 要勉強一起活動。 04/16 02:31
→ zoozy       : 我覺得太過頭不行 看起來你禁止的效果很差 04/16 02:38
→ zoozy       : 先試試明訂多少金額可以給他娘家花 04/16 02:39
→ zoozy       : 剩下都必須花在自己家裡 這樣應該比較平衡 04/16 02:39
→ jokerlin7026: 嗯，太計較。就你回文那句，不是你的10元等不會花 04/16 05:28
→ jokerlin7026: 已經說出真心話了，幹嘛還要問網友呢？ 04/16 05:28
噓 petguy      : 她家人是低收入戶就幫忙一下阿 04/16 05:46
推 rronbang    : 去日本而已還要跟也太搞笑 04/16 06:14
推 unik1107unik: 有一説一  家族一起跟是真的煩 04/16 06:20
推 wei9898     : 零花=自由運用的錢，這理解有錯誤嗎？ 04/16 06:22
→ wei9898     : 家用的話最好能列張表把該花的帳單費用列出來，再 04/16 06:24
→ wei9898     : 決定給多少 04/16 06:24
推 ji394vul3nn : 推文一堆沒賺多少的在嫌人5萬少… 04/16 09:02
推 edwinrw     : 你知道扶弟魔嗎 04/16 09:35
推 joe0934     : 你錢給老婆，就是老婆的錢，管老婆要怎麼花，男人 04/16 09:56
→ joe0934     : 不要那麼摳 04/16 09:56
→ laechan     : 真的不意外,雙標仔一堆,推你一個 04/16 11:12
→ sonic4567   : 男女平等？有好處時就不說平等。 04/16 11:58
推 Barolo      : 有能力月入30萬的人會願意不工作領人家給的5萬零花? 04/16 12:06
→ Barolo      : 有些推文的內容真的是護航到極致 有家教的成年人 04/16 12:07
→ Barolo      : 會長期隨意的接受人家的饋贈? 怎可能！我國小女兒 04/16 12:08
→ Barolo      : 偶爾吃人家餅乾 我都跟她說你一定要回禮給人家 04/16 12:08
→ Barolo      : 不可以永遠只拿別人的東西 更何況是成年人 04/16 12:09
→ Barolo      : 我同意給出去的零花錢確實不該過度干涉使用去向 04/16 12:11
→ Barolo      : 但！對於長期伸手牌的親戚本來就該合理的阻攔 04/16 12:12
→ Barolo      : 所以本篇該不滿的不是零花亂用 而是沒家教的親戚 04/16 12:12
→ xc2v        : 不適合就分一分 04/16 12:40
→ a29211570   : 喝茶吧 https://lihi.cc/mrYIC 04/16 13:13
推 huikmn      : 在你老婆眼中你只是他的ATM而已，娶到這種的唉~節 04/16 13:30
→ huikmn      : 哀 04/16 13:30
推 SYUAN0301   : 我覺得要給就放寬心別管，不然就不給或是減少，否 04/16 13:34
→ SYUAN0301   : 則你自己也看的痛苦 04/16 13:34
推 IamJoey     : 是管太多沒錯。給了就不要管。 04/16 14:10
→ Legend871216: 朝聖 04/16 14:27
推 monkeytree  : 給了真的別管，你老婆是傻白甜，好好珍惜 04/16 15:04
推 stellvia2359: 這不就對岸扶弟魔，這還能護航喔 04/16 15:14
推 keerily     : 一起去玩沒差，能各付各的就好 04/16 17:07
推 fatoes      : 那代表你給她的錢她花不完，才去散財 04/16 23:36
→ fatoes      : 下次你就用一樣的錢從給她的扣掉然後在他面前包紅 04/16 23:38
→ fatoes      : 包給妳媽 04/16 23:39
推 ccucwc      : 你要給他的錢就不要想會被存下 要存的另外分開先存 04/17 11:14
推 iq832       : 不覺得你計較 04/17 13:44
→ kissu5566   : 你可以給她限定金額的副卡這樣就能掌握明細了 04/18 07:19
