post_id: M.1717433179.A.6A8
date: 2024-06-04
title: Re: [求助] 身在福中不知福嗎?
content:
作者tommy0520 (子辰)看板marriage標題Re: [求助] 還能再繼續走下去嗎?時間Tue Jun  4 00:46:17 2024
※ 引述《honda1252003 (小金)》之銘言：
: 是否同意記者抄文：NO
: 兩人合計收入有百萬，男是女的兩倍
: 男方自有固定收入以來，每年固定包紅包給女方3.6萬，至今約15年
: 男方負責平日花費約7成(假日煮假日要吃的/平日準備女方隔天中餐便當)+每月房租700
0
: 女方負責平日花費約3成+自己的私人開銷+購物+水電，洗衣服

經濟要如何分擔基本上是自行約定即可

不過如果要公平，要馬就是『齊頭式』的公平，一人一半

要嘛就是依照收入高低去分配比例

不過工作的勞動付出很難量化

所以基本上就是你們自己談好

彼此不要覺得不平衡就好

不過，為什麼要每年要包紅包給太太？？

出發點是什麼？

: 出國旅行因為男方假較多，都是男方主動提出+規劃大部分的行程
: 但出國的的花費都是兩人平分
: 兩人從不互相送禮，但男方約10年前有幫女方買過兩台2手的機車
: 下班兩人雖然在同一空間，但完全無互動，也沒任何親密的行為，甚至牽手也不會
: 女方睡前會追劇看漫畫到約1點
: 男方隔日7:30需上班且重度近視，下班只是吃完飯後就上網，因他要早起所以只能早點
睡
: (男方最近都看房屋廣告，因為有想買房但因房價看了很多都沒有買，也覺得沒必要買
: 因為長輩有房+沒有小孩，買房態度不是很積極/女方則是覺得一定要買屬於自己的房子
，
: 果有買的話頭期和房貸也是兩人平分)
: 曾經因為買房沒有共識，女方已有一些不愉快，有向男方表示過至少3次不買房就趕快
離
: 婚，讓女方自己去買

買房的共識是什麼？是預算沒有共識？是喜歡的物件沒有共識？還是買與不買沒有共識？

不管原因為何，你太太已經用『情緒勒索』的方式與你談判了，我覺得不管是不是在氣頭
上

你絕對不能選擇正面接招

你跟情勒人士妥協，那下次遇到任何想法上的衝突

他會漸漸的放棄溝通，而是直接選擇情勒

有興趣可以看我寫的『不要激怒孕婦』那一篇

至於你和你太太的互動，如果重度近視是一個癥結點，那你有沒有考慮雷射根除他

你們是否有共同的興趣或是目標？

如果沒有你們是否有願意踏出自我去認識對方的世界？

你跟他一起追劇？或是他跟你一起打電動？

或是你們願意向對方分享彼此的工作？

而你們也願意傾聽對方分享的內容？

沒有日常生活的相處做基礎

或許買房就是默認彼此的關係，並因此獲得『安全感』的一種方式

: 先前女方也跟男方抱怨過覺得兩人很像室友，而最近又變身成上司
: 起因是因為男方在每次不爽女方的時候都會說
: "我看今年紅包要少一點喔~"
: "妳對我不好，今年紅包要少一點"
: 以上類似的內容已說過5.6次，雖然實際上沒有少過
: 但女方覺得，男方屢次用紅包做威脅，感覺就像是上司在威脅下屬要懲處扣薪水一樣
: 男方則覺得他沒這樣的意思，莫名其妙
: 請問，女方有感覺錯誤嗎?
: 是不是女方生在福中不知福?

我個人認為包紅包給老婆這行為，本身就很莫名其妙

如果你的理由是『安太座』，你少給『貢品』老婆大神當然要給你降幾個天災

如果你的理由是『體恤辛勞』，『明示』少給當然就不能怪你老婆有這種感覺

人性很奇妙，你突然給予，他會心存感激一陣子

你突然不給了，雖然這本不是他應得的，但他會反過來說你小氣，抱怨一輩子

『結語』

一、紅包這件事，只能說是你自己造成的，一開始你就沒有『定義』好紅包

二、買房這件事，他已經拿『離婚』當籌碼了，要不要買你要想清楚，因此不買的人生如
何走也要規劃清楚

三、找個共同的興趣吧，增加日常的話題

加油~共勉之!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.248.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1717433179.A.6A8.html
※ 編輯: tommy0520 (114.36.248.162 臺灣), 06/04/2024 00:51:47
推 Muscari     : 結果搞不好這篇文章是女方發文06/04 03:47

老實說我看了很久

但是我從原Po修正文章得知

原Po應該是男生

不過其實也沒差

我文章內容會大同小異
※ 編輯: tommy0520 (114.36.248.162 臺灣), 06/04/2024 04:19:23
推 sai0613     : 建議男方離婚後再買房06/04 05:00

如果前提是離婚，那這的確是正確作法

不過男方非積極買房需求者

就算離婚也不一定買房
※ 編輯: tommy0520 (49.218.95.14 臺灣), 06/04/2024 07:53:00
推 ChikanDesu  : 一定是男生阿 不然怎麼會說對女方還有愛 如果是女方 06/04 09:34
→ ChikanDesu  : 難道通靈XD06/04 09:34
→ ChikanDesu  : 女方說不如趕快離婚自己買我聽了根本問號 意思是趕 06/04 09:35
→ ChikanDesu  : 快找下一個願意幫他買的嗎06/04 09:35

可能是他想以三人稱描述

但是忘記切換視角

所以文章會有點不順
※ 編輯: tommy0520 (49.218.95.14 臺灣), 06/04/2024 10:57:15
推 abbag       : 升米恩，斗米仇。06/06 12:39

升Mi，Do Mi So!!
※ 編輯: tommy0520 (49.218.95.14 臺灣), 06/06/2024 16:56:51
