post_id: M.1707499268.A.B20
date: 2024-02-10
title: [公告] 二月置底閒聊區
content:
作者SeedDgas (A)看板marriage標題[公告] 二月置底閒聊區時間Sat Feb 10 01:21:05 2024
這邊是二月置底閒聊區，各位板友新年快樂！


新的一年祝大家龍飛鳳舞，大展鴻圖。




歡迎一起聊天喔！

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.142.183 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1707499268.A.B20.html
推 baconbacon  : ya 新年頭香!!!!! 02/10 01:37
→ baconbacon  : https://i.imgur.com/QEGeZvH.jpg 02/10 01:38
→ snowtoya    : 新年快樂 02/10 09:42
→ norikko     : 今天要帶小孩去看爺爺奶奶了，希望某人不要再氣瘋了 02/10 09:50
推 snowtoya    : 小孩被公婆帶出門玩耍，廢媳我爽滑手機中（歡呼） 02/10 09:56
推 snowtoya    : 說真的我覺得嫩嬰時期開車比較好搞，高機率在車上 02/10 12:49
→ snowtoya    : 睡90%，哭鬧時間只有10%，大一點後不愛睡了，一上 02/10 12:49
→ snowtoya    : 車各種想掙脫安全帶啦、兄弟互毆搶玩具啦、告狀啦， 02/10 12:49
→ snowtoya    : 比嫩嬰時期麻煩多了 02/10 12:49
推 snowtoya    : 但老嬰幼童的好處是聽得懂人話（威脅），跟他們說再 02/10 12:52
→ snowtoya    : 吵我們就回家，大概可以安靜一陣子 02/10 12:52
推 norikko     : 嫩嬰真的比較好載，現在連我開車聽什麼歌都要管 02/10 12:55
推 xulu0       : 管我聽什麼歌的都是我老公，剛剛聽現主時被迫卡歌 02/10 17:47
→ xulu0       : 聽三個爸爸也有意見 02/10 17:48
推 greenfetish : 懷念嫩嬰時期啊，我的已經長到意見一堆，要吃什麼 02/10 18:05
→ greenfetish : 去哪裡都要吵 02/10 18:05
推 yaokut      : 會有人因為孩子沒帶伴侶回家，就不准他進家門嗎？不 02/11 10:11
→ yaokut      : 太能理解那疑問~ 02/11 10:11
推 norikko     : 每次看到在那邊預設下一代一定要怎樣怎樣的就很好笑 02/11 10:32
→ norikko     : ，彷彿深怕別人不知道他是控制狂～ 02/11 10:32
推 SkotSuyama77: https://youtu.be/hJGYs5taeBs 沒關係 02/12 00:27
→ kitten631   : 寧可小孩跟另一半吵架也要綁定全家回家的爸媽才令 02/12 13:38
→ kitten631   : 人無法理解 02/12 13:38
推 yaokut      : 不怕離婚，也不怕感情不好，但怕爸媽傷心？ 02/12 16:28
推 yaokut      : 不過另一個論點是：拒絕這些要求的都不怕感情變差， 02/12 16:37
→ yaokut      : 要求的人怕什麼 XD 02/12 16:37
→ yaokut      : 這次仍在娘家待好待滿，超幸福的～ 但連假怎這麼快 02/12 21:15
→ yaokut      : 要結束？ 02/12 21:15
推 MaxA        : 樓上的畫面感覺就很爽，成人的幸福就是整個過年在家 02/12 21:54
→ MaxA        : 耍廢 02/12 21:54
推 lalovemax   : 連假結束小孩也要回學校上學了，好期待啊 XD 02/12 23:52
推 baconbacon  : 我： 02/13 18:54
→ baconbacon  : https://i.imgur.com/mDpaNZg.jpg 02/13 18:54
推 MaxA        : 請問如果原po來信希望刪除引用的部分，要怎麼做我才 02/13 20:31
→ MaxA        : 不會被水桶呢？看板規說要原發文者同意，這怎麼跟 02/13 20:31
→ MaxA        : 版主證明呢？ 02/13 20:31
推 baconbacon  : https://i.imgur.com/5FIiWTv.jpg 02/13 20:47
推 baconbacon  : Max大說的是板規2-6嗎？這條是禁止引用他人文章時 02/13 20:50
→ baconbacon  :  變造他人原文文意吧  不是說你不能刪除掉你引用的 02/13 20:50
→ baconbacon  : 原文 02/13 20:50
推 Agneta      : 你不想刪的話就不用要理會 02/13 20:58
→ Agneta      : 不需要* 02/13 20:58
→ Agneta      : 如果想幫他 刪掉你文章中的引用文是沒問題的 02/13 20:59
推 MaxA        : 幫他一下好了，我看他老婆應該是爆炸了…寄了兩封信 02/13 21:13
→ MaxA        : ，狀況應該不妙 02/13 21:13
→ linyap      : 小孩直接丟婆家，自己一個人在自己的家待好待滿～ 02/14 17:28
→ linyap      : 我自己覺得很開心。 02/14 17:28
推 mtyc        : 跟網友吵架就講自己的收入，傻眼。賺得多就贏？ 02/14 17:57
→ mtyc        : 更何況誰知道是不是嘴上富貴？無言 02/14 17:58
推 norikko     : 講話沒道理就搬自己收入出來嗆人的他也不是第一個了 02/14 18:30
→ norikko     : XD 五年前就有很愛講自己年收一千萬的威力哥了 02/14 18:30
→ Agneta      : 威力哥嗆人但是遇到老婆還是很乖被吃死 因為老婆家 02/14 18:33
→ Agneta      : 裡也有錢哈哈 02/14 18:33
推 norikko     : 沒錯A大懂我要說什麼XDDD 02/14 18:34
推 mtyc        : 等等推文都要先貼稅單再發言 02/14 21:35
推 mtyc        : 我大你五百，我贏。這樣？ 02/14 21:37
推 sweetolive  : PTT沒有三百好像講話都不敢大聲（x) 02/16 16:32
推 mtyc        : 我錢包有三百元，可以講話了XDD 02/16 17:48
推 norikko     : 重點王好強喔，我前幾天還在跟朋友說那個ID風格也太 02/16 19:54
→ norikko     : 像槓精了吧（然後果斷黑單了），竟然真的是 02/16 19:54
推 sweetolive  : 超強！不愧4口袋有三百塊的重點王！（誤） 02/16 19:56
推 norikko     : 樓上XDDDD 02/16 19:58
→ yaokut      : 這三百塊用黃金做的，對吧？ 02/16 19:59
推 norikko     : 口袋會太重吧（重點錯 02/16 20:00
→ yaokut      : 只好用加強版的方式縫合口袋（？）不然兩邊都放，比 02/16 20:04
→ yaokut      : 較平衡？ 02/16 20:04
→ yaokut      : 那篇居然是槓精寫的？難怪之前看都覺得怪~ 02/16 20:19
推 norikko     : 其實我那時跟朋友講完之後又自己判定不是～因為槓精 02/16 20:21
→ norikko     : 本人先前死都要用半形標點符號刺眼，分身就知道要用 02/16 20:21
→ norikko     : 全形了，風格有點不一致XD 02/16 20:21
→ yaokut      : 可怕，但風格真的很好辨識！ 02/16 20:44
→ yaokut      : 不是講到自己，都特別輕鬆愜意（？），自己一旦被指 02/16 20:52
→ yaokut      : 正，就跳腳？ 02/16 20:52
推 yaokut      : 但其實一開始以為那個D大文底下跟重點王槓的是槓精 02/16 21:00
→ yaokut      : （遮臉 02/16 21:00
推 sweetolive  : 那行為也蠻槓精（形容詞，非專有名詞）的 02/16 21:02
→ norikko     : 現在再把推文按出來看，槓精本人也開始用全形標點了 02/16 21:07
→ norikko     : 。可能經濟條件改善換了上網設備了。 02/16 21:07
推 snowtoya    : 是說到府保姆在他家睡3小時這個橋段不知道是從哪個 02/16 21:10
→ snowtoya    : 網站還是論壇看來的，正常人能掰出這種情節？我本 02/16 21:10
→ snowtoya    : 來看到那id 就當廢文跳過沒看，沒想到點進去這麼搞 02/16 21:10
→ snowtoya    : 笑 02/16 21:10
推 norikko     : 怎麼又跑出到府保母的設定？他不是親力親為、只差不 02/16 21:22
→ norikko     : 會親餵，還是個「輔食」烹飪高手嗎？ 02/16 21:22
推 yaokut      : 設定不是都他出錢請保母，還可能是24小時的？（還是 02/16 21:23
→ yaokut      : 我記錯人了？） 02/16 21:23
→ norikko     : 是噢！可是他還講過女生當全職媽媽的話產值只能用外 02/16 21:28
→ norikko     : 傭來算耶，怎麼自己作弊請了貴貴的到府保母呢？ 02/16 21:28
→ yaokut      : 為了有錢人的人設？ 02/16 21:30
→ norikko     : 他真的都很喜歡裝一些完全裝不來的東西耶～ 02/16 21:39
推 snowtoya    : 因為完全沒有經驗，所以不知道多容易被看穿 02/16 21:42
推 norikko     : 他還嗆過我說要是他可以證明的話我要道歉嗎？先不說 02/16 21:53
→ norikko     : 為什麼我要道歉，他是想偽造一個銀行餘額截圖還是弄 02/16 21:53
→ norikko     : 個親戚小孩照片給我看啊？想到就噁心。 02/16 21:53
→ MaxA        : 平衡報導一下，道府保姆照顧嫩嬰時期的確有可能在 02/16 23:23
→ MaxA        : 那個時間睡超過三小時，通常嫩嬰睡覺到府保母也會 02/16 23:23
→ MaxA        : 跟著睡，因為很大概率晚上是睡不好的，所以都很會 02/16 23:24
→ MaxA        : 找時間補眠。 02/16 23:24
推 snowtoya    : 樓上跟槓精不熟就不用再努力幫他完善人設了 02/17 07:14
→ yaokut      : 到府的24小時保母跟著睡，還是一般保母跟著睡？ 02/17 07:16
推 MaxA        : 不熟，但陳述事實而已。我遇到的24hr、10hr的都會 02/17 09:26
→ MaxA        : 跟著睡，或許家長可以要求不能跟著睡？我是覺得跟 02/17 09:26
→ MaxA        : 著睡很正常。 02/17 09:26
→ mtyc        : 我是沒聽過跟著睡，頂多陪睡，等小孩睡著再起來洗 02/17 10:04
→ mtyc        : 如果陪睡算陪著睡，還能睡三小時，那家長都會有意 02/17 10:05
→ mtyc        : 見吧？還是家長不在家，所以偷懶？ 02/17 10:05
→ mtyc        : 因為到府保母的工作不是只有帶小孩，還要清潔跟整理 02/17 10:07
→ mtyc        : 環境。我說的是24小時到府保母，夜間是家長自己帶， 02/17 10:07
→ mtyc        : 保母去睡覺 02/17 10:07
→ snowtoya    : 我不想講太多幫槓精完善人設，只能說你的設定無法套 02/17 10:07
→ snowtoya    : 用在他的敘述以及人設上 02/17 10:07
→ mtyc        : 如果小孩三小時都不睡，保母陪睡還比較有道理（但三 02/17 10:08
→ mtyc        : 個小時不睡也太誇張，代表保母都沒帶去放電） 02/17 10:08
推 mtyc        : 如果家長可以接受保母跟著小孩睡三個小時，是佛心 02/17 10:12
→ mtyc        : 來著耶。因為24小時保母並不是24小時帶著孩子耶；10 02/17 10:12
→ snowtoya    : 不是，現在拉回到原案例，嬰兒3-4m就送保姆了，所以 02/17 10:12
→ snowtoya    : 只要看3-4m時嬰兒作息即可 02/17 10:12
→ mtyc        : 點下班（回自己房間）早上8點出來開始帶小孩 02/17 10:12
→ mtyc        : 24小時到府保母是家裡準備食宿，而保母有下班時間 02/17 10:13
→ mtyc        : 啊。 02/17 10:13
推 mtyc        : 如果24小時到府保母是指 一天24小時都是保母帶小孩 02/17 10:24
→ mtyc        : ，晚上也是她哄，那跟著睡沒啥問題。不過這雇主財力 02/17 10:24
→ mtyc        : 雄厚，並且心臟也很大，敢讓睡眠不足的保母帶小孩。 02/17 10:24
→ mtyc        : 一般通常都是輪班制，一次請兩或三個輪流帶吧@@？ 02/17 10:24
推 mtyc        : 這幾天真是驚奇之旅，看到苗栗不是中部、到府保母可 02/17 10:28
→ mtyc        : 以跟著睡三小時….這真是不友善的世界（遠目） 02/17 10:28
→ snowtoya    : 被纏上太噁心不想繼續在那跟他爭，剛台北植物園高 02/17 10:35
→ snowtoya    : 級天龍人說沒東西吃，可是我Google了一下，旁邊的南 02/17 10:36
→ snowtoya    : 機場夜市過年完全沒休啊 02/17 10:36
→ snowtoya    : 喔當然啦高級天龍人覺得夜市不算 02/17 10:37
推 norikko     : 植物園天龍人，是要跟媽寶板那個他媽怎樣又怎樣辛苦 02/17 10:38
→ norikko     : 讓他建中台大好棒棒的ID結拜嗎？ 02/17 10:38
推 mtyc        : 全台夜市不可能休息，過年進帳超多的 02/17 10:40
→ snowtoya    : 我初四去那個宜蘭的夜市是今年才開的新夜市，在田 02/17 10:44
→ snowtoya    : 中央，超神奇的，哈哈哈 02/17 10:44
→ snowtoya    : 用導航開進田中央時還一度懷疑人生 02/17 10:47
推 sweetolive  : 天龍人還在凹頭份，我支持苗栗國獨立，以後採草莓 02/17 11:25
→ sweetolive  : 都要帶護照，打給供後母後！ 02/17 11:25
→ snowtoya    : 可是我也不是去竹南頭份啊哈哈，要是照他的邏輯， 02/17 11:34
→ snowtoya    : 我住竹北本來就是北部了，怎麼會沒去北部，還硬把宜 02/17 11:34
→ snowtoya    : 蘭凹成北部（到底誰會說宜蘭是北部啦） 02/17 11:34
→ snowtoya    : 真的只是用精神勝利法在那亂拗 02/17 11:34
→ snowtoya    : 我們那天就是去大湖快閃採草莓，沿路真的沒看到幾 02/17 11:36
→ snowtoya    : 間店沒開 02/17 11:36
推 snowtoya    : Btw順便偷偷說，過年出遊除了要跟人反向外，大概是 02/17 11:39
→ snowtoya    : 早上6點出發最不塞，因為這時間剛過凌晨0-5點免收費 02/17 11:39
→ snowtoya    : 時段 02/17 11:39
→ snowtoya    : 開夜車撿便宜的人已經走了，正常作息的又還沒睡醒 02/17 11:40
→ snowtoya    : 我們6點出門去哪都沒塞到，7點再走就陸續有車潮了（ 02/17 11:41
→ snowtoya    : 不嚴重，但在幾個易塞車區段需降速） 02/17 11:41
→ snowtoya    : 我們初五六點多從宜蘭出發，七點多就回到新竹了， 02/17 11:45
→ snowtoya    : 反而是我公婆去夜拍，結果半夜塞在國5北上 02/17 11:45
推 sweetolive  : 七點還是好早！ 02/17 11:46
推 mtyc        : 我不想六點出門… 02/17 11:49
推 ddyyii      : 6點出門，去目的地還可以找機會補眠休息，太晚出門 02/17 11:53
→ ddyyii      : ，時間都花在塞車上了，更累 02/17 11:53
推 mtyc        : 都不要出門好了（自暴自棄），還好我家附近 非連鎖 02/17 11:54
→ mtyc        : 餐廳有開門，不用擔心 02/17 11:54
推 snowtoya    : 其實我也不喜歡人多時出門，以前平日出去玩品質多好 02/17 12:11
→ snowtoya    : ，但我才換工作一年沒什麼假，只能假日帶小孩出遊 02/17 12:11
→ snowtoya    : 今年情況又比較特別，我先生值班，「小孩在家搗蛋」 02/17 12:14
→ snowtoya    : 跟「出遊」擇一，我選後者 02/17 12:14
推 sweetolive  : 推雪大，比起在家最後忍不住吼小孩，寧願出門放電 02/17 12:17
推 MaxA        : mtyc 大，我們小兒子是請24小時保姆，真的是24小時 02/17 12:35
→ MaxA        : 都要幫忙帶，只是通常早上或晚餐後會讓他休息，夜 02/17 12:35
→ MaxA        : 間是保姆顧，夜間如果自己帶，何必讓保姆住家裡呢？ 02/17 12:35
→ MaxA        : ？大兒子上學前是請10小時的保姆，大兒子睡覺的時 02/17 12:35
→ MaxA        : 候保母也會跟著休息。 02/17 12:35
推 mtyc        : 喔喔 那你們合約不一樣 02/17 12:36
→ mtyc        : 我這是住家裡但夜間不帶 02/17 12:36
→ mtyc        : 夜間是家長顧的，那就是合約跟薪資不同 02/17 12:37
推 sweetolive  : Max大我可以請教您這樣一個月是多少錢嗎？ 02/17 12:37
→ mtyc        : 我也說了，如果保母帶24小時是可以跟著睡 02/17 12:37
→ mtyc        : 那你大兒子10小時保母也可以跟著睡三小時，你家很大 02/17 12:39
→ mtyc        : 方喔 02/17 12:39
→ snowtoya    : 小孩還小時我是有請24小時幫傭跟我一起顧小孩，但小 02/17 12:39
→ snowtoya    : 孩3m前我跟幫傭很少能在白天睡超過1小時，因為那時 02/17 12:39
→ snowtoya    : 小孩作息非常亂 02/17 12:39
→ snowtoya    : 大概是等小孩作息固定後才有機會白天小睡一下，但 02/17 12:41
→ snowtoya    : 說真的那時也幾乎可以睡過夜了，白天照樣不太會睡 02/17 12:41
→ snowtoya    : 到3小時 02/17 12:41
→ snowtoya    : 通常就是午覺那頓（11點多到1點左右）跟著睡，其他 02/17 12:42
→ snowtoya    : 時間還是很多事情要做 02/17 12:42
推 yaokut      : 真心希望他不會被氣到（合掌） 02/17 13:49
推 mtyc        : 不會啦，他會很開心的 02/17 14:42
→ mtyc        : 君不見他後面都在胡言亂語，還一直怪別人針對他。 02/17 16:50
→ mtyc        : 不讓他說話是好事，阿彌陀佛 02/17 16:50
推 MaxA        : 回sweet ，24小時的我記得是7-8萬，10小時的是4萬 02/17 17:26
→ MaxA        : 初頭。 我老婆那時候是早上的時間會幫24小時的抗一 02/17 17:26
→ MaxA        : 下，讓他有充足睡眠好應付夜間。10小時的因為我大 02/17 17:26
→ MaxA        : 兒子上學前大概固定睡1.5小時左右，保姆都會跟著一 02/17 17:27
→ MaxA        : 起睡。 02/17 17:27
推 mtyc        : 欸 我這也七萬，不含三節，保母晚上下班就不管小孩 02/17 17:28
→ mtyc        : ，囧 02/17 17:28
推 MaxA        : 但就看合約怎麼談吧？我是一直以為我們這樣的保姆 02/17 17:29
→ MaxA        : 型態是常態，因為一開始就鎖定夜間需要支援，也是 02/17 17:29
→ MaxA        : 今天才知道有那麼多不同的配合方式的。 02/17 17:29
→ mtyc        : 現在應該更貴了 02/17 17:30
→ MaxA        : 不過保姆如果夜間不幫忙，為什麼下班後不回家啊？24 02/17 17:30
→ MaxA        : 小時的重點應該就是夜間啊？嬰兒時期夜間是最折磨 02/17 17:30
→ MaxA        : 的。 02/17 17:30
推 mtyc        : 是啊，如果晚上下班就不管小孩，那陪睡三個小時就 02/17 17:32
→ mtyc        : 不行了。區域不同，可能常見合約內容跟型態又不太一 02/17 17:32
→ mtyc        : 樣 02/17 17:32
→ mtyc        : 因為工時很長，所以老闆提供食宿。如果不提供食宿就 02/17 17:33
→ mtyc        : 看薪資怎麼談 02/17 17:33
→ mtyc        : 保母也不是住附近 02/17 17:34
→ snowtoya    : 你就也講了你太太在家啊，到府保姆顧3m以下嫩嬰， 02/17 17:37
→ snowtoya    : 而且主人並不在家的情況下，你覺得保姆白天正常睡3 02/17 17:37
→ snowtoya    : 小時不可怕？ 02/17 17:37
→ snowtoya    : 槓精之前可是說到府保姆10小時收4萬的 02/17 17:38
推 MaxA        : 其實他的那段話，我覺得最大的問題是他覺得陪小孩 02/17 17:52
→ MaxA        : 玩又可以賺錢很爽…還說比起來在家育兒比上班爽.. 02/17 17:52
→ MaxA        : 有這種感覺應該是另一半超坦吧… 02/17 17:53
→ snowtoya    : 他一直都是這樣啊不意外，可是當要算全職媽媽的產 02/17 18:01
→ snowtoya    : 值時又改用外勞薪資算了（攤手） 02/17 18:01
推 mtyc        : 建議你google他的其他文章 02/17 18:15
推 mtyc        : 本尊還沒推文時，我看他分身文章就想到這個ID，覺得 02/17 18:18
→ mtyc        : 這邏輯也太像了，這世上有這麼多人有同樣想法？查了 02/17 18:18
→ mtyc        : 發現同一人，我就放心了（欸？ 02/17 18:18
推 yaokut      : 槓精不是一兩天 XD 貶低特定性別，無視特定性別的錯 02/17 18:18
→ yaokut      : 誤，都是種習慣~ 02/17 18:18
推 baconbacon  : 只能說 能這樣也認出 也是種成就 大家也真的是知音 02/17 18:31
→ baconbacon  : 人xdddd 02/17 18:31
→ norikko     : 那句相同ip怎麼了嗎也好好笑 02/17 18:34
推 snowtoya    : 男人犯錯就是私德不論，女人的問題就放大再放大， 02/17 18:46
→ snowtoya    : 腦補再腦補 02/17 18:46
推 mtyc        : 原來他在我心中有一席之地（誤 02/17 18:55
→ mtyc        : 我對他文章不作評論，Max大有興趣就自己去看看，也 02/17 18:56
→ mtyc        : 許你感受跟我不同 02/17 18:56
推 mtyc        : 我朋友這新年第三次看滴血認親，我說你是確診膩？是 02/17 21:40
→ mtyc        : 要驗幾次啊 02/17 21:40
推 tina1234    : 哈哈，我一堆朋友過年也都在看甄嬛 02/17 22:13
→ yaokut      : 經典多到不知道哪個是代表作？ 02/17 22:25
→ mtyc        : #1aeax6jZ (marriage)。文筆結論都很像….公關公司 02/19 17:36
→ mtyc        : 文？ 02/19 17:36
→ norikko     : 對，結尾附個不知所云的配圖好像是標配 02/19 17:55
→ kitten631   : 沒帶過嫩嬰的人 看不懂什麼叫顧上半夜和下半夜應該 02/19 18:24
→ kitten631   : 也是蠻合理的XD 02/19 18:24
→ greensh     : 那帳號搜下去 全都是跟商品有關的「大家」文 但我猜 02/19 19:14
→ greensh     : 還是很多人會傻傻被釣 02/19 19:14
推 snowtoya    : 我離嫩嬰太遠已失憶，2-3m嫩嬰半夜起來喝完奶還需要 02/19 19:48
→ snowtoya    : 哄睡嗎？我怎麼依稀記得是母子雙雙餵/喝到昏迷？ 02/19 19:48
→ iiiivy      : 嬰兒的"氣質"差很多，我兒子是2.5小時就起來喊餓， 02/19 20:16
→ iiiivy      : 但吃飽就會安靜睡，我大女兒是你不挖他能睡超過5hr 02/19 20:17
→ iiiivy      : 我小女兒... 不愛睡又容易醒還很容易吐奶溢奶 02/19 20:17
→ norikko     : 本來以為是槓精還敢跑出來回一篇想說開網頁版來朝聖 02/19 20:20
→ norikko     : 好了，結果是同字母開頭的另一個黑名單ID 02/19 20:20
→ kitten631   : 2.5小時一次小事啊 我家嫩嬰是不時哼一下 哭一下 02/19 21:08
→ kitten631   : 新手根本不用睡 第二胎有經驗了 沒聽到大哭就繼續 02/19 21:08
→ kitten631   : 睡 但那睡眠品質不可能太好 02/19 21:08
推 lalovemax   : 我只好奇有哪一家私中需要到這裡來葉配XD 02/19 22:52
→ lalovemax   : 每個縣市有名的私中不是都擠破頭要考進去的嗎 02/19 22:53
→ yuanko      : 這兩天在thread上跟人家戰代孕，看到某篇文，反對理 02/20 08:45
→ yuanko      : 由又多一個。先把罕病/癌症治療/不孕治療納入健保 02/20 08:46
→ yuanko      : 都搞定了再討論代孕要不要合法啦 02/20 08:46
推 greenfetish : 我們家雙寶，輪流起來，喝完還要哭一下虐待媽媽後 02/20 09:03
→ greenfetish : 才會睡著，前三個月媽媽晚上沒有連續睡超過一小時 02/20 09:03
→ greenfetish : 過，第四個月開始突然喝完就會瞬間睡著，媽媽突然 02/20 09:03
→ greenfetish : 覺得自己睡太多很爽 XD 02/20 09:03
→ greenfetish : 看小孩，老大出月子中心晚上就可以連續睡5-6小時。 02/20 09:04
→ greenfetish : 來討債的還是來報恩的差很多 02/20 09:04
→ LauraRoslin : 業配也要樁腳但好像沒看到 02/20 11:12
→ LauraRoslin : 寒假（私中入學考試）都過了才開始業配私中 02/20 11:12
推 norikko     : 其實有時候是養帳號/養人設/帶網路聲量，直接賣商品 02/20 11:54
→ norikko     : 當然很容易被看破。 02/20 11:54
→ sweetolive  : 完全不能理解國中公立高中私立的思維，如果只有三 02/20 12:04
→ sweetolive  : 年的預算，不是應該反過來嗎？ 02/20 12:04
推 tina1234    : 私中話題可以連結學區憂慮，不用有樁腳 02/20 12:23
→ norikko     : 所以整個都很假很空洞～ 02/20 12:24
→ greensh     : 這種葉配當然不是只為了學校廣告 而是養帳號+議題 02/20 12:38
→ greensh     : 植入 就是上面講的帶風向啦～ 02/20 12:38
→ iiiivy      : 我家也是雙胞胎，所以一個2.5一個5hr要挖很久才起來 02/20 13:08
→ iiiivy      : 處理完還要擠奶，小孩還不太會吸，前三個月除了在月 02/20 13:10
→ iiiivy      : 中那一個月外，幾乎都是老公下班接手我就昏倒一樣的 02/20 13:10
→ iiiivy      : 睡著，然後3小時後驚醒以為自己睡了7.8個小時~ 02/20 13:10
→ iiiivy      : 一直到三個月後兩隻都能全親餵才解脫~ 02/20 13:11
→ iiiivy      : 然後小女兒單胎 比雙胞胎還難顧 我離開床他就哭 02/20 13:14
→ iiiivy      : 以前我1打2去餐廳吃飯很悠閒，小女兒我跟先生2打1去 02/20 13:14
→ iiiivy      : 餐廳吃飯還是很狼狽...所以後來就很少帶他出門了 02/20 13:14
推 djboy       : 今年因為龍年，最重要加上 土城兇案，私中報名超級 02/20 16:33
→ djboy       : 多人，根本不用業配。 02/20 16:33
推 sweetolive  : 樓上真的，我們本來一直覺得公立就好，這次被新聞 02/20 18:36
→ sweetolive  : 嚇爆（要努力存錢了，還好不像台中要這麼早排 02/20 18:36
推 greenfetish : 土城兇案真的很有影響 02/20 23:15
推 dodoru      : 生小孩其實就要把這些費用考量進來，不是說一定就會 02/21 12:38
推 MaxA        : 土城案真的是直接讓我決定國中就送私校，雖說父母 02/21 12:40
→ MaxA        : 不能照顧一輩子.. 02/21 12:40
推 dodoru      : 讀私立，但相關的錢還是要好好存好備好 02/21 12:40
→ dodoru      : 不要說都不準備然後變得沒選擇權 02/21 12:41
→ dodoru      : 小孩學生階段都是蠻有可能會孟母三遷或選擇適合學校 02/21 12:41
推 dodoru      : ，如果想讀公立又不想環境太惡劣，反而還得更有財力 02/21 12:44
→ dodoru      : 擠進地段更好的地方買房子，相對來說讀私校的錢算還 02/21 12:45
→ dodoru      : 好(當然也是要看哪一間啦) 02/21 12:46
→ mtyc        : 不要提前學習，但一定要讓小孩睡飽，不然會長不高 02/22 10:27
推 sweetolive  : 前陣子有看到文章說戶外運動有助大腦鏈結（但突然 02/23 08:24
→ sweetolive  : 出現了又要排oo課的畫面 02/23 08:24
推 snowtoya    : 今天看到彰化三小學生應該是上學發生車禍命危，還是 02/23 12:30
→ snowtoya    : 覺得敢讓小孩自己走路上下學的父母心臟頗大顆，我 02/23 12:30
→ snowtoya    : 應該還是不敢吧 02/23 12:30
推 lalovemax   : 看到家具文推文數高好奇點進去看，原來是來葉配的 02/23 13:45
→ lalovemax   : 朋友呢！！ 02/23 13:45
→ niniokita   : 對房子還真執著.... 02/23 14:13
推 isaacc      : 拜拜22篇了... 02/23 17:52
推 Agneta      : 標題應該改成房子原來我沒份！！！！！！ 02/23 17:57
推 norikko     : 那些人會說自己幼兒園就自己過馬路上學了現代父母太 02/24 10:59
→ norikko     : 寵了（聽起來怎麼跟我阿嬤生完隔天就下田的邏輯有八 02/24 10:59
→ norikko     : 成七像） 02/24 10:59
推 mtyc        : 上次有人說 大班就自己走路回家，只能說天縱英才 02/24 13:24
推 ytwu        : 我小時候不到大班年紀也是自己走回家，那個年代鄉 02/24 14:03
→ ytwu        : 下父母沒在接送的，都是一群小朋友結伴走，距離大 02/24 14:03
→ ytwu        : 概1公里（不小心透露年齡） 02/24 14:03
推 mtyc        : 一群小朋友還好吧，如果是大城市一個人走很厲害 02/24 14:08
→ mtyc        : 以前有路隊長之類的 02/24 14:08
推 mtyc        : 後來是有隨機綁架，頻率還很高，就開始接送 02/24 14:09
→ mtyc        : 我還記得校長在朝會說不可以跟陌生人講家裡電話， 02/24 14:10
→ mtyc        : 都要說不知道，他們就會把你放走 02/24 14:10
推 ytwu        : 對呀小時候都覺得一群小朋友一起走還好，念大學時 02/24 14:15
→ ytwu        : 常聽到老師說要去接送小朋友，以為是教授的小孩比 02/24 14:15
→ ytwu        : 較嬌貴，後來才知道時代演變成幾乎都需要接送 02/24 14:15
推 ytwu        : 跟同齡的同事聊過這話題，她說因爲後來有綁架案才 02/24 14:19
→ ytwu        : 變成要家長接送，她小時候是兄妹倆一起走半小時的 02/24 14:19
→ ytwu        : 路回家 02/24 14:19
推 anniekinki  : 我印象中上小一時媽媽通常會來接我放學，但有時她沒 02/24 22:16
→ anniekinki  : 辦法來接時我就得自己走回家。小二開始就真的都自己 02/24 22:16
→ anniekinki  : 走了，而且還是鑰匙兒童，現在想想我父母還真是心臟 02/24 22:16
→ anniekinki  : 大顆啊。 02/24 22:16
推 yaokut      : 除非沿路都有走廊，不然現在只能走在馬路上跟汽機車 02/25 06:26
→ yaokut      : 爭道，很危險吧！ 02/25 06:26
→ anniekinki  : 除非老公寓大樓全部都更重蓋，不然就是得爭道啊～以 02/25 10:53
→ anniekinki  : 前的規劃是真的很不利行人 02/25 10:53
推 ytwu        : 爭道主要問題是沒人行道，現在很多新大樓臨街側沒 02/25 10:59
→ ytwu        : 騎樓 02/25 10:59
→ ytwu        : 而台灣人行道空間增加緩慢有一部分原因是民眾反對 02/25 11:02
→ ytwu        : ，營建署有個計畫補助地方做實體人行道，結果有很 02/25 11:02
→ ytwu        : 多原來遴選極需改善的區域被地方鄰里反對，因為做 02/25 11:02
→ ytwu        : 了實體人行道就無法路邊停車 02/25 11:02
推 greenfetish : 一直都是自己走，早上跟姊姊一起走，放學時間跟姊 02/25 11:04
→ greenfetish : 姊不同，然後我們家比較遠，路隊大概走到一半就只 02/25 11:04
→ greenfetish : 剩我自己了。然後也沒有人行道也沒斑馬線，然後我 02/25 11:04
→ greenfetish : 家那附近剛好都在蓋新房子，所以完全就是跟砂石車 02/25 11:04
→ greenfetish : 擠。 02/25 11:04
→ greenfetish : 有一次下午沒課騎腳踏車出去晃（大概三四年級）， 02/25 11:05
→ greenfetish : 為了閃砂石車還雷殘，身上四五個擦傷。 02/25 11:05
→ greenfetish : 真心覺得現在道路狀況比小時候好上幾百倍！！！！ 02/25 11:07
→ greenfetish : 而且新大樓不是都有規定的退縮空間嗎？ 02/25 11:07
推 greenfetish : 大班就自己走回家我相信欸，印象中我中班還大班的 02/25 11:12
→ greenfetish : 時候，朋友邀我跟一群朋友去他家玩，我去了一下， 02/25 11:12
→ greenfetish : 發現都沒有我認識的人很無聊，就自己走回家了。結 02/25 11:12
→ greenfetish : 果回家路上在等紅燈，遇到一個阿姨說，你怎麼自己 02/25 11:12
→ greenfetish : 在路上走，就把我拖去她辦公室，打電話給我媽叫她 02/25 11:12
→ greenfetish : 來接我。我那時候只覺得我可以走回家，都快到家了 02/25 11:12
→ greenfetish : ！！！！ 02/25 11:12
推 anniekinki  : 如果是新大樓一定會留人行道而且超大，法規有改了。 02/25 11:36
→ anniekinki  : 我看重劃區或是近年的新大樓都一定會有很大的人行道 02/25 11:36
→ anniekinki  : ，只要有臨路都有。大概30年前的蓋的大樓則是會有騎 02/25 11:36
→ anniekinki  : 樓但只有正面有，側面後面就沒了，更老的是全部蓋好 02/25 11:36
→ anniekinki  : 蓋滿連騎樓都沒有。蓋這麼滿的情況下要有個像樣的人 02/25 11:36
→ anniekinki  : 行道只能道路縮減，如果路夠大條就算了，兩線道的巷 02/25 11:36
→ anniekinki  : 子要怎麼處理？人多的地方就算是兩線道巷子也是車很 02/25 11:36
→ anniekinki  : 多呢。我個人覺得先把違規停車的抓乾淨吧。 02/25 11:36
推 yaokut      : 不覺得現在走在路上跟車子爭道有安全到哪，車流量大 02/25 13:10
→ yaokut      : ，速度也沒在客氣。跟老公去散步，都盡量走巷子，不 02/25 13:10
→ yaokut      : 然根本就是走在車道上 @@a 02/25 13:10
→ trueblend   : 行人記得靠左邊走 02/25 20:33
→ snowtoya    : 現在應該是比較少綁架案之類了 ，但交通很可怕啊 02/26 07:40
→ snowtoya    : 我以前小學低年級也曾下課後自己走進竹科找在裡面上 02/26 07:43
→ snowtoya    : 班的我媽，距離約1.5公里，但那是園區總人口才幾千 02/26 07:43
→ snowtoya    : 人、進出還需要看通行證的年代 02/26 07:43
→ iiiivy      : 怪~ 我剛剛在外面怎麼把標題看成三月@@ 02/26 09:14
→ iiiivy      : 而且昨天還今早也以為自己看到了3/1.... 02/26 09:15
推 Agneta      : 現在不流行綁架了 但是車多很多 人行道不普遍 就算 02/26 11:39
→ Agneta      : 是大人走在路上都覺得危險了 02/26 11:39
噓 snowtoya    : 我個人是覺得事關孩子安全問題，跟媽寶不媽寶沒什麼 02/26 16:02
→ snowtoya    : 關係啦，之前硬要說這樣叫養媽寶的根本邏輯死亡 02/26 16:03
→ snowtoya    : 我也不會覺得我自己以前走了都沒事，現在就可以叫小 02/26 16:04
→ snowtoya    : 孩去走沒問題，畢竟當年被車撞死的小孩都不能上PTT 02/26 16:04
→ snowtoya    : 了，自然不會來分享經驗 02/26 16:05
→ iiiivy      : 我是因為我很懶所以叫小孩自己上學，最近他們都騎腳 02/26 16:06
→ iiiivy      : 踏車去安親班，假日也跟同學騎出去玩，為此買了手錶 02/26 16:06
→ iiiivy      : 有狀況能聯絡，不過我這邊國中通常都自己騎上學~ 02/26 16:07
→ trueblend   : 要演練如果遇到比自己大的人搭訕時要如何逃跑 02/26 23:06
推 yaokut      : 還是不懂為什麼要對方用國語講壞話，有想被改造嗎？ 02/27 14:16
推 ytwu        : 她描述的是婆婆說她煮的太鹹太淡，不就只是講婆婆 02/28 07:22
→ ytwu        : 個人感受不合味口，這算講壞話嗎？難道只能說煮的 02/28 07:22
→ ytwu        : 好美味 02/28 07:22
推 Cauchy2008  : 她前面還有句「媳婦都不怎樣怎樣(聽不懂) 」也就是 02/28 09:08
→ Cauchy2008  : 說婆婆也抱怨了媳婦應該要某事，但媳婦都不做 02/28 09:08
推 mtyc        : 應該也仗著對方聽不太懂 肆無忌憚 02/28 09:26
→ mtyc        : 不然一般人不會在別人面前講她壞話 02/28 09:26
→ kitten631   : 就像出國隨意批評路人一樣，就算人家聽不懂也是很 02/28 09:30
→ kitten631   : 沒禮貌。 02/28 09:30
推 yaokut      : 所以問題是講壞話，不是台語的問題，對吧？ 02/28 10:34
→ yaokut      : 若不認為那是媳婦的本份，又不認為姻親關係，就一定 02/28 10:39
→ yaokut      : 要維持「對方認定」的良好關係，就不會這麼痛苦了。 02/28 10:39
→ yaokut      : 新媳婦的「好媳婦病」？ 02/28 10:39
推 mtyc        : 新婚總是會想當好媳婦 02/28 12:50
噓 snowtoya    : 能當好人的話大部分人都想當吧？但如果當好人會讓 02/28 16:59
→ snowtoya    : 自己不痛快，那還是別當了 02/28 16:59
→ yaokut      : 真覺得一開始相敬如賓就好，有緣就多點互動，無緣， 02/28 17:04
→ yaokut      : 老公也不要求，真的不用搞到自己跟老公這麼痛苦。 02/28 17:05
推 kitten631   : 本來就不是台語的問題，一堆人亂扯模糊焦點 02/28 18:01
噓 snowtoya    : 今天又有一個10歲女童過一個斑馬線就到學校結果還是 02/29 17:22
→ snowtoya    : 被撞的新聞了，萬幸只是輕傷，唉 02/29 17:22
推 mtyc        : 那條馬路沒有紅綠燈，是有導護志工。好像小孩急著 03/01 10:02
→ mtyc        : 趕到學校沒有停下腳步，但車子也沒有減速就是了。 03/01 10:02
噓 snowtoya    : 我有看影片，小孩有看車啊，但沒車要讓他過，後來他 03/02 15:06
→ snowtoya    : 決定趁空檔衝過去，就被撞了，小孩對車速跟距離判斷 03/02 15:06
→ snowtoya    : 有失誤，但在沒紅綠燈的斑馬線撞上路人，車子還沒 03/02 15:06
→ snowtoya    : 減速，肇責怎麼看都是100%，只是如果今天換成有開 03/02 15:06
→ snowtoya    : 車經驗的大人帶著她過，應該不會判斷趁那個空檔衝， 03/02 15:06
→ snowtoya    : 因為知道過不去 03/02 15:06
噓 norikko     : 竟然在推文看到有人說幫自己的小孩出醫藥費叫做倒霉 03/02 18:14
→ norikko     : …某個性別真是噁出新高度www 03/02 18:14
推 ytwu        : 看了樓上留言去找影片來看，女童被撞前6秒都是看右 03/02 18:21
→ ytwu        : 側來車，結果被比較近的左側車撞上。汽車百分百肇 03/02 18:21
→ ytwu        : 責，不過女童可能過馬路經驗不足，跑出去前沒再看 03/02 18:21
→ ytwu        : 左側車，如果有看可能就不會被撞。當然最根本問題 03/02 18:21
→ ytwu        : 是車沒讓在行穿線上的行人，女童站的位置駕駛沒理 03/02 18:21
→ ytwu        : 由說不曉得她要不要過馬路。 03/02 18:21
→ AppleAlice  : 我也是不懂幫自己小孩出醫藥費叫倒楣是....？ 03/02 18:26
→ trueblend   : 從幼兒園到大學每個階段每學期都應該要有道路交通 03/02 20:10
→ trueblend   : 安全課程而且要考試及格才能畢業!畢竟很多人是從小 03/02 20:10
→ trueblend   : 看著自家大人違規長大的或者在家裡沒有接觸過(如機 03/02 20:11
→ trueblend   : 車)長大後可能就會欠缺某些安全意識(如黏在大車旁騎 03/02 20:11
→ trueblend   : 習慣跟風氣都是要慢慢培養的,加油!上次我在窄路行人 03/02 20:13
→ trueblend   : 穿越道前停下禮讓一位老婦人,對方直接大聲問 妳是要 03/02 20:14
→ trueblend   : 讓我先過嗎? 非常謹慎地確保自己的安全 03/02 20:14
推 sweetolive  : 看到國考哥第一句我還以為保費也是先生繳呢，回去 03/02 21:05
→ sweetolive  : 再爬一次，是太太繳的無誤啊囧 03/02 21:05
→ iiiivy      : 這次真的三月了XD 03/03 10:27
→ iiiivy      : 我距離判斷一直都很差，所以每次要過都會等很遠才過 03/03 10:28
→ norikko     : 外遇文應該又可以釣出一堆雙標推文吧 03/03 17:38
