post_id: M.1732789329.A.6F3
date: 2024-11-28
title: Re: [心情] 對於家庭與工作的未來目標不同
content:
作者tequila997 (酒七)看板marriage標題Re: [心情] 對於家庭與工作的未來目標不同時間Thu Nov 28 18:22:07 2024


太太收入 > 先生
原文沒有說明實際財務/勞務分配狀況
畢竟賺多不一定等於出多
假使先生有能力出1/2， 那麼換不換工作那完全是先生的事。


但是這個家庭有兩大兩小， 房子卻只有2房一廳
空間上未來會不夠， 太太考量當前收入換房資金不足也是合理。

在假設錢不夠用的前提下，
雙方本來就有責任要想辦法解決， 而女方收入已>男方

今天是碰上有個轉職的機會，
但撇開這個機會， 男方本來就應該要想辦法增加收入，那是責任。
而要增加收入或是承擔責任 本來就不一定是輕鬆、舒適的。

好比到家還要家務育兒肯定沒耍廢划手機輕鬆，
但該擔的責任就是要做。
喊累懶得做家務 跟 喊累懶得掙更多的錢， 道理是差不多的。
換做錢也是一樣， 怎麼解決工作的問題那是各自的責任。

--

換工作的利弊當然很重要，
我想對女方來說多少有點男方不想努力(承擔起責任)的感受。

男方說 : "難道我這輩子要在高雄找其他好工作還不簡單嗎，幹嘛逼我回去"
如果這麼有才，趕快增加收入阿，
有其他選項的話誰要逼他回去....
男方這句話根本是廢話


女方的問題實際上是：　
收入不夠用怎辦、收入不夠用怎辦、收入不夠用怎辦?!!
現在有個機會要換工作嗎？

男方說：　換此工作弊＞利，　幹嘛逼我。
(我還怕找不到其他好工作嗎?!) 卻沒回應到真正的問題
要不沒搞懂女方的意思，不然就是避重就輕了



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.142.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1732789329.A.6F3.html
※ 編輯: tequila997 (114.24.142.229 臺灣), 11/28/2024 18:26:29
推 quiet93     : 胡扯，不管收入誰高，都是要求男方 11/28 18:31
→ quiet93     : 大部分狀況，男方收入大於女方，有多少人會持這種 11/28 18:32
→ quiet93     : “女方應該增加自己收入”讓家庭可以換房的論點？ 11/28 18:32
推 RossRachel  : 不同觀點給推 11/28 20:12
推 heartblue   : 才多那一丁點有個屁用 11/28 20:40
→ rexagi1988  : 老婆也可以去換個1200K的工作啊 11/28 23:49
→ aly800301   : 多那幾萬是能幹嘛 11/29 00:54
推 getbacker   : 1樓的觀點等一下就會有人從父權社會對女性薪資的壓 11/29 07:32
→ getbacker   : 迫開始講起，收入不夠用的時候，男低女高當然是男方 11/29 07:32
→ getbacker   : 不爭氣，男高女低當然是男方不夠高也還是男方不爭氣 11/29 07:32
推 Puyuma      : 台女都會嘴賤說台男不爭氣+1 11/29 07:51
推 RossRachel  : 這篇主要是在講『態度』吧，七萬塊不是重點，重點是 11/29 08:12
→ RossRachel  : 若有經濟問題，雙方都有責任要處理，這實在拿工作 11/29 08:12
→ RossRachel  : 心情當理由，到最後就是貧窮夫妻百事哀 11/29 08:12
推 HPJC        : 換工作也是有其他考量，我家先生只要換個單位就直 11/29 09:20
→ HPJC        : 接多不少加給，但因為待過很不舒服的單位，所以他 11/29 09:20
→ HPJC        : 覺得在原單位就好。我也覺得心情好比較重要......可 11/29 09:20
→ HPJC        : 可能是錢夠用，所以覺得沒關係... 11/29 09:20
推 heartblue   : 一年多七萬不是一個月，還是約聘爛工作，不會算機會 11/29 11:10
→ heartblue   : 成本嗎？ 11/29 11:10
推 chair209    : 好心情確實比較重要，不喜歡的工作硬做，搞到最後憂 11/29 11:40
→ chair209    : 鬱症那是得不償失。心情完全被配偶無視，非常痛苦 11/29 11:41
推 RossRachel  : 原PO應該是請先生要積極的去找薪水更高的工作，多七 11/29 12:55
→ RossRachel  : 萬都嫌不夠，但是這時候拿心情當擋箭牌，那老婆對 11/29 12:55
→ RossRachel  : 於家裡沒錢的憂慮，難道就不重要嗎？ 11/29 12:55
推 heartblue   : 老婆憂慮不會自己找更高薪的工作嗎？自己憂慮要他人 11/29 13:09
→ heartblue   : 行動？巨嬰嗎？ 11/29 13:09
→ ningko416   : 說到底真正問題是女方覺得錢不夠用，那男方認同嗎？ 11/29 13:15
→ ningko416   : 如果男方不覺得，女方該做的事是讓對方感受到自己的 11/29 13:15
→ ningko416   : 錢不夠用，自發想增加收入的人才會想辦法多賺錢，吵 11/29 13:15
→ ningko416   : 哪份工作優劣根本搞錯重點。如果發現對方徹底跟自己 11/29 13:15
→ ningko416   : 金錢觀、風險管控不同（例如不想增加存款、不想換房 11/29 13:15
→ ningko416   : 、不覺得緊急預備金太少等），那該做的事就是守好自 11/29 13:15
→ ningko416   : 己的錢，做好要獨自扛孩子的心理準備，反正吵是否換 11/29 13:15
→ ningko416   : 工作只會破壞感情，難道網友一面倒說換，當事人就接 11/29 13:15
→ ningko416   : 受嗎 11/29 13:15

是阿，就是錢不夠用 (分擔不夠) 收入不夠、收入不夠、收入不夠!!!

其實就當作家務分配不均來看或許比較好理解
如果一方說 做家務就很累，就會心情不好，工作已經很累了
但明明所分攤的家務就比較少， 那怎辦?
為了家庭和諧，做比較多的吞下去嗎?

換成工作也是一樣的，
這份工作機會只是一份工作機會。
弊大於利不去便是， 但核心問題要怎麼解決?

男方豪氣說在高雄能找到其他更好的工作
那就去呀，
有更好的工作的話 根本沒人在乎或是想逼他一定要接現在這個機會啊.
(不過事實上就是難得出現了現在的機會，才會為之討論不是嗎?)

所以是的
如果該男就真的廢，沒自覺
碰到這種的 要不包容，不然也只能盡快做打算了。


推 dodoru      : 心情也不是擋箭牌，而是有些工作你長期在那種不好的 11/29 13:19
→ dodoru      : 狀態就撐不久，去做那種很快就掰的工作未必對家庭更 11/29 13:20
推 dodoru      : 好。而且那性質還是約聘中的備胎約聘本身就不穩。 11/29 13:22
推 RossRachel  : 老婆薪水目前較高啊，話語權當然就多一點 11/29 15:11
→ RossRachel  : 人在江湖身不由己，多少人是在夾縫中求生存？ 11/29 15:12
推 RossRachel  : 若不換工作那就是要學會投資，總之要改變缺錢的現況 11/29 15:13
推 husky2      : 換工作是假議題，其實就是太太嫌老公賺的少 11/29 15:25
→ stopdog     : 口袋不深還要生就是這樣，互相為難 11/29 15:41
※ 編輯: tequila997 (114.24.142.229 臺灣), 11/29/2024 18:23:06
推 heartblue   : 南部要找高薪工作很難，夫妻都沒破百萬，根本菜雞 11/29 18:33
→ heartblue   : 互啄、龜笑鱉無尾 11/29 18:33
→ heartblue   : 有上進心就舉家北上 11/29 18:34
→ bndan       : 口袋不夠深(X) 沒有資產殖利 要生就是這樣..純靠賺 11/30 14:41
→ bndan       : 的 後面還能吵工作時間太長 對家務實際和心力付出不 11/30 14:42
→ bndan       : 夠 甚至是男女雙方互動不夠 等等.."時間"問題 只能 11/30 14:42
→ bndan       : 說 以目前總合的情況來看 在台灣沒有資產殖利 就生 11/30 14:43
→ bndan       : 的情況就是必經互相為難的困局..當然能不能走出來就 11/30 14:43
→ bndan       : 是另一回事了 (攤手) 11/30 14:43
