post_id: M.1716126153.A.AEC
date: 2024-05-19
title: [求助]  想離婚但不確定該怎麼做？
content:
作者flyhigh01 (飛高高)看板marriage標題[求助]  想離婚但不確定該怎麼做？時間Sun May 19 21:42:31 2024

更新

謝謝各位版友們回覆與建議，目前我跟先生冷靜後，決定一切去諮商尋求專業幫助，也謝
謝大家！祝福大家都幸福順利！

是否同意記者抄文：NO


前幾天，跟先生攤牌說這五年來，很受不了高頻率週末都要回婆家住，導致常常週末也做
不了什麼事情，沒有自己的生活。

同時，我也點出在他家很不自在，在他家就是個外人，例如他們有東西吃或水果，也不太
會問你，加上跟先生的原生背景差異非常大，一直以來都很難適應，我是壓抑自己很久，
直到最近才攤牌希望可以減少次數，但先生整個暴走，還放話說，會要我付出代價（我整
個問號

後來，他這幾天一直冷暴力，酸言酸語，加上有兩個幼兒，實在不想再長時間這樣下去，
於是攤牌說，不然我們分開好了，孩子都歸我。

不過，先生卻很幼稚說，他要跟我打官司，他就是不肯好好談，我很認真問他說，孩子教
育跟生活起居這些細節你有把握嗎？但他就是很幼稚回說，他就是要打官司跟我耗…

請問這樣情況下該怎麼做？謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.55.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1716126153.A.AEC.html
推 mepe1018    : 他沒辦法自己回家嗎？一定要帶著妳才行喔！05/19 21:50
→ flyhigh01   : 對喔..因為他家很傳統，沒一起回去親戚問東問西05/19 21:55
→ saluawu     : 先從不跟他一起回婆家開始 如果他沒法一打二 那就他05/19 21:57
→ saluawu     : 自己回去 05/19 21:58
→ flyhigh01   : 目前應該確定以離婚分開為主了，他不忍忍受老婆這05/19 22:01
→ flyhigh01   : 個角色跟他家人不和睦、融洽05/19 22:01
→ bingo1219   : 真的不行就離婚，後續法律問題該怎麼辦就怎麼辦，妳 05/19 22:08
→ bingo1219   : 想清楚就好，小孩理想上頂多分一個 05/19 22:08
→ bingo1219   : 另外，文中的丈夫很差勁，但只有他有問題嗎？ 05/19 22:11
→ bingo1219   : 老實說，這裡得不到真正的答案，除了討拍05/19 22:13
推 Angelfly77  : 我很認真的回答妳，我會離婚閃人，孩子就打官司，就05/19 22:15
→ Angelfly77  : 這麼簡單。可是本人個性果斷，可能不適合妳 05/19 22:15
推 Angelfly77  : 我也沒辦法整個假日都被公婆綁死，一定閃人，不跟他05/19 22:17
→ Angelfly77  : 們囉嗦05/19 22:17
→ flyhigh01   : 有，我想離婚也想要孩子監護權，也同步預約法律諮 05/19 22:17
→ flyhigh01   : 詢 05/19 22:17
推 mepe1018    : 那就走法律途徑吧！免得他又反悔不離了05/19 22:18
推 wwwwwwww    : 那就打官司啊，他認為你只是盧小，至於你是不是盧小05/19 22:25
→ wwwwwwww    : 自己想想，幼兒也沒關係，重點是你提離婚前，你後路05/19 22:25
→ wwwwwwww    : 都想清楚沒？還是你跟他想的一樣，提離婚為的是交換05/19 22:25
→ wwwwwwww    : 條件不要回婆家05/19 22:25
推 greenfetish : 蒐證蒐證蒐證，言語暴力什麼的都要錄音 05/19 22:28
推 joy7658x348 : 蒐證 證據足官司自然會贏05/19 22:46
推 momomom     : 跟他打啊 又不會怎樣05/19 22:48
→ momomom     : 他跟婆家結婚就好了 幹嘛出來害人05/19 22:48
噓 sallyna123  : 就算你官司打贏了 小孩以後問妳為什麼離婚 拿這種 05/19 22:50
→ sallyna123  : 可笑的理由出來他們也不會諒解吧05/19 22:50
→ momomom     : 未來通靈？05/19 22:53
→ TERIYAKI    : 老實說 我覺得雙方處理的方式態度都不太成熟... 05/19 22:55
推 Angelfly77  : 忘記說記得評估自身能力，例如經濟，居住處，小孩， 05/19 23:03
→ Angelfly77  : 娘家，如果都ok沒有問題才做（加油） 05/19 23:03
→ flyhigh01   : 謝謝大家回覆，現在也只覺得真的最對不起孩子，孩子05/19 23:04
→ flyhigh01   : 真的很無辜有這種父母05/19 23:04
推 mark0204    : 有找律師就好,之後有什麼進展,記得來這經驗分享 05/19 23:08
推 wbst        : 任何理由都可以成為離婚的理由，沒有什麼可笑不可05/19 23:09
→ wbst        : 笑，尊重每個人的想法和決定吧05/19 23:09
→ flyhigh01   : 可以再補充一點，很確定要離婚是因為，先生說如果婚 05/19 23:17
→ flyhigh01   : 前知道我不愛去婆家，他不會跟我結婚，然後以後如果 05/19 23:17
→ flyhigh01   : 我要是不跟他回去，我會後悔（他會找其他人之類…真05/19 23:17
→ flyhigh01   : 的壓垮最後一根稻草05/19 23:17
推 Angelfly77  : 妳先生是在雲上跟妳說話嗎05/19 23:21
→ AppleAlice  : 很傳統的家庭更禁不起打官司吧，你連離婚都不怕了，05/19 23:29
→ AppleAlice  : 就死不回婆家阿，搞不好是他求你簽字離婚05/19 23:30
→ AppleAlice  : 你先生家傳統到連夫妻沒有同進出都會問了，最好是禁 05/19 23:31
→ AppleAlice  : 得起打官司或帶別人回家的流言誹語啦，這麼無稽的威05/19 23:31
→ AppleAlice  : 脅妳也信 =_=05/19 23:32
推 hahano      : 如果照原po的描述，她先生連減少次數都這麼暴走？？05/19 23:33
→ hahano      : ？而且什麼叫作要付出代價，這是威脅嗎？你應該先蒐 05/19 23:33
→ hahano      : 證申請保護令，男的情緒好有問題05/19 23:33
推 chith       : 那你就週末不回去吧05/19 23:33
→ chith       : 原地擺爛 05/19 23:33
→ flyhigh01   : 老實說很心寒，以前知道他很愛家，所以忍很多年，沒 05/19 23:37
→ flyhigh01   : 想到前幾天攤牌說有點受不了，先生整個暴走，也各 05/19 23:37
→ flyhigh01   : 種說會讓我後悔…可惜沒錄到音05/19 23:37
推 sungtau     : 這情況離婚應該不會成吧，他願意離嗎？05/19 23:47
推 Levesque    : 他是婚前就這麼頻繁回家嗎，還是婚後才變孝子？他愛 05/20 00:09
→ Levesque    : 家是愛原生家庭，不顧小家庭的成員感受O-O05/20 00:09
→ sfie        : 腳長在你身上，就不去啊。他既然不想離又不能接受05/20 00:11
→ sfie        : 就一邊諮詢一邊跟他耗，反正就是不去 05/20 00:11
→ sfie        : 之後每次有衝突就錄音 05/20 00:11
推 eva917      : 先從讓他自己回婆家住開始05/20 00:11
→ sfie        : 反正都要離婚了，還怕他找其他人？05/20 00:12
推 ru899       : 先從心理離婚開始05/20 00:13
噓 fisher6879  : 法庭見R，就是這麼煎蛋05/20 00:13
推 wbst        : 從現在開始蒐證05/20 00:15
推 tinabjqs    : 妳不要去婆家，等他爆怒時錄音 05/20 00:19
推 sheeppig    : 錄音可以私自不告知嗎？密錄的能成為證據嗎？05/20 00:21
推 hihi152     : 我用看壓力都好大05/20 00:28
推 candyrainbow: 真心想離婚就去找律師，也順便問看看在一方不願離婚05/20 00:29
→ candyrainbow: 之下，你的權益要如何保全，畢竟大不了分居，之後再 05/20 00:29
→ candyrainbow: 用未同居來處理，但應該還有其他要注意的部分，有05/20 00:29
→ candyrainbow: 些錢不能省，去諮詢律師比較好05/20 00:29
推 restinpeace : 噗～是什麼貴族還在講傳統，趕快逃，先洽詢一下律師 05/20 00:35
推 momomom     : 你先生在跩屁？你從明天開始都不回去 之後說不定他 05/20 00:43
→ momomom     : 求你離婚 05/20 00:43
→ ronale      : 錄音如果是自己在內的就不算盜錄05/20 00:46
→ ronale      : 先去找律師才是真的 在板上討拍其實沒什麼用05/20 00:47
推 artning     : 連減少次數都不行，又不是完全不去，更沒斷絕關係， 05/20 01:01
→ artning     : 他就這樣…以後是要怎麼跟他過一輩子？？你先回答05/20 01:01
→ artning     : 自己這個問題，就知道該堅持還是要走回頭路。05/20 01:01
推 chu3        : 小孩給他 05/20 01:04
推 omanorboyo  : 一直回去住幹啥..孫子帶回去吃個中餐或晚餐就閃了 05/20 01:14
推 vilevirgin  : 直接不回婆家啊 他能怎樣 妳既然打定主意了那走法庭05/20 01:15
→ vilevirgin  : 也不怕就是了 要走就來走 妳自己離婚後生活財務都計05/20 01:15
→ vilevirgin  : 劃好就可以05/20 01:15
推 vi000246    : 真慘 遇到這種的05/20 01:21
推 yucyuc      : 打官司也是另類的好好談哈哈05/20 01:25
推 dodoru      : 你要想清楚自己要面對的是什麼，也不用覺得他講打官 05/20 01:29
→ dodoru      : 司是幼稚，這點你在想到離婚時都沒有想到會要走到這05/20 01:30
推 debaucher   : 支持 加油05/20 01:31
推 dodoru      : 步嗎?  認真要離就要把可能面對的都考量進來。05/20 01:32
→ aiko        : 民事上密錄並沒有一定不能當證據，估狗的到 05/20 01:35
噓 talkthetruth: 蠻誇張，妳先生這種人格特質，妳當時怎麼在一起的？05/20 01:41
推 G542672     : 因為你說小孩你要拿走，才會要打官司吧，應該說感覺05/20 01:41
→ G542672     : 你也沒要跟他談 05/20 01:41
推 NaoGaTsu    : 那就打官司啊… 05/20 01:43
推 gappleapple : 會找其他人這種話也說出來真的很傷人，先生是否只是 05/20 02:07
→ gappleapple : 為了解鎖結婚生子任務…05/20 02:07
→ tomsawyer   : 反正就趕緊收集對你有利的證據05/20 02:45
推 mokumi      : 不懂怎麼有人會幾乎每個週末都要回家找媽媽 是還在 05/20 03:04
→ mokumi      : 喝奶喔？05/20 03:04
推 derrick0202 : 到底哪來那麼多傳統…05/20 03:20
→ lucypudding : 傳訊息跟他說減少次數，他回了就是證據 05/20 03:25
→ lucypudding : 說要找別人，不愛你，還沒把你當人 05/20 03:26
→ lucypudding : 他在家醒著的時候就開錄音05/20 03:29
推 b9441118    : 妳如果沒隱瞞什麼關鍵訊息的話，那你老公是非常有05/20 03:47
→ b9441118    : 問題05/20 03:47
推 jill98      : 既然要離婚，要不試著不回去，要在家裡鬧就鬧，反05/20 05:49
→ jill98      : 正也不會更差了05/20 05:49
→ nanalia     : 腳長在你身上 哪有走不了的 他那樣說就是要你怕PUA 05/20 06:06
→ nanalia     : 你05/20 06:06
→ nanalia     : 你老公PUA大師欸 還找其他人 超嘴砲的 他娶你是你願05/20 06:11
→ nanalia     : 意嫁 跟他說下次結婚前 記得告知要天天回婆家 不要05/20 06:11
→ nanalia     : 用騙的 05/20 06:11
→ joe0934     : 直接離婚啊，現在就是收集法庭上的證據05/20 07:39
推 fruitmonster: 積極蒐證加上保護好自己跟小孩，感覺另一半情緒管05/20 07:51
→ fruitmonster: 理有問題很難說會不會動手，祝福原po 05/20 07:51
→ qpeter      : 先生的家世背景 你婚前不了解嗎 這樣你也嫁... 05/20 07:52
推 sheryl      : 想回一下樓上很多是婚後孝子，原PO怎麼會提前知道 05/20 07:56
→ nanalia     : 他老公隱瞞啊～多久回家自己心裏沒數？知道講出來女05/20 08:02
→ nanalia     : 生會反感甚至不想嫁才隱瞞吧05/20 08:02
推 wseedw      : 他帶別人回家更有利你打官司啊 05/20 08:04
推 VarX        : 當然離啊05/20 08:11
→ littleyu    : 如果很堅決要離婚，週末幹嘛理他的要求。他講他的，05/20 08:21
→ littleyu    : 你行動就繼續做，也要預先規劃好，離婚後小孩跟你， 05/20 08:21
→ littleyu    : 如何照顧。 05/20 08:21
推 silveriodide: 愛家 那自己的小家庭不是家嗎 兩套標準 離婚了啦05/20 08:25
推 silveriodide: 在乎沒住在一起的親戚說的話 卻不在乎生活在一起人05/20 08:27
→ silveriodide: 說的話 非常爛05/20 08:27
推 HowieH      : 離婚05/20 08:28
推 quiet93     : 冷暴力只有對在乎的人才有用05/20 08:32
→ quiet93     : 如果你已經不在乎他，這段時間已經沒感情，那就沒差 05/20 08:33
→ quiet93     : 你需要的是從現在開始就展現不需要他的決心05/20 08:34
推 ExcellentSun: 推49樓05/20 08:34
→ ExcellentSun: 是131樓啦！打錯字了05/20 08:35
→ anglesong   : 他精神層次上還沒長成獨立個體 05/20 08:41
推 leocat      : 找專業律師處理了。你不離婚，以後問題更多05/20 08:41
推 Asucks      : 覺得很恐怖，快逃就對了，他那麼注重家庭和睦，那05/20 08:51
→ Asucks      : 離婚後親戚的指指點點可能會更讓他爆炸 05/20 08:52
→ nanalia     : 他老公比她更怕啊 才會口不擇言 傳統家庭不能更接受 05/20 08:58
→ nanalia     : 離婚 05/20 08:58
推 littleyu    : 他口不擇言就是蒐集材料的機會，只是一定要保護自己05/20 09:02
→ littleyu    : 跟小孩安慰，從現在開始告知身邊的親友，建立安全05/20 09:02
→ littleyu    : 路線 05/20 09:02
→ littleyu    : 但是那麼傳統，我猜他連官司都不敢打啦05/20 09:03
推 murasakiahn : 突然覺得如果我跟前男友繼續在一起可能會變這樣05/20 09:06
推 squirrelgirl: 直接找律師離婚，然後你應該婚前就知道了吧？ 05/20 09:06
→ squirrelgirl: 記得蒐證 05/20 09:07
→ ningko416   : 從堅定自己的原則開始，你講了的事情就要做到，別人05/20 09:08
→ ningko416   : 才學會尊重，然後先生暴怒的言行都蒐證，同時找法律05/20 09:08
→ ningko416   : 諮詢、律師等，盤算自己的能力和資源，離婚後住哪裡05/20 09:08
→ ningko416   : ？生活費？一打二作息安排？臨時狀況有後援嗎？先做05/20 09:08
→ ningko416   : 好最壞打算，確定自己能承擔，有底氣其他才好談05/20 09:08
推 angelaki    : 支持妳，結婚就是自己的小家庭了，這種事應該商量 05/20 09:11
→ angelaki    : 而不是暴走==05/20 09:11
推 alwayszzz   : 先蒐證再執行05/20 09:17
推 kiss377017  : 我媽不希望常回家，一年3次就好。彼此不要干擾05/20 09:17
→ kiss377017  : 回婆家 05/20 09:17
推 lebo469     : 那就打官司啊 哪裡來的沒斷奶巨嬰05/20 09:21
推 misa1015    : 那就打官司，堅持下去就對了05/20 09:26
→ Diaw0803    : 趕快逃阿 孩子他要給他阿 05/20 09:40
推 gr1031      : 看他的反應 妳還能拖五年真是不簡單 05/20 09:42
推 moka        : 講付出代價他是不是看太多電視啊？講話說服不了人且 05/20 09:46
→ moka        : 沒什麼內容05/20 09:46
→ moka        : 最近一次聽到會講這類話且很在乎外界觀感的人是父母05/20 09:50
→ moka        : 那輩的人。不滿生氣氣就會講出什麼“報應”、“天譴 05/20 09:50
→ moka        : ”05/20 09:50
推 nik351235   : 是不是有牙膏沒擠阿 剛攤牌就直接離婚05/20 09:59
推 x0003       : 你先生甚至沒把你當成「家人之一」，因為很明顯 05/20 10:04
→ x0003       : 「其他家人」對他來說更重要，你也沒必要跟他繼續 05/20 10:04
→ x0003       : 扮演家庭遊戲了05/20 10:04
推 pasaga      : 有能力就直接找一天先生不在包袱款款小孩帶走啊05/20 10:13
推 chipretender: 你老公就媽寶巨嬰，婚前沒發現也是QQ05/20 10:13
→ pasaga      : 離婚可以慢慢打官司 先離開這種人05/20 10:14
→ pasaga      : 但如果這點都做不到（有能力自己住+帶小孩） 離婚就05/20 10:15
→ pasaga      : 要好好想 05/20 10:15
→ Muilie      : 拔草測牙膏05/20 10:41
推 ebeta       : 他就故意的，趕快停損05/20 10:44
推 yushin613   : 既然決定了那就找專業律師 從現在開始兜不回婆家 反05/20 10:51
→ yushin613   : 正怕丟臉的是先生 不用再委屈自己了 05/20 10:51
推 cyberia     : 總覺得婚前應該不可能會看不出。05/20 11:02
推 Js1233      : 三觀不合離婚吧！05/20 11:11
→ lakb24      : 可憐哪離婚吧 05/20 11:31
推 curryhats   : 之前沒反應過嗎？一反應直接是提離婚？ 05/20 11:39
→ bigplittlep : 不回婆家要付出代價，你先生是活在什麼時代的人 05/20 11:52
→ foda        : 由你先生的反應來看，你們不適合05/20 12:23
→ rayray123   : 26樓也是返鄉既得利益者嗎 別人的苦痛很可笑？05/20 12:24
推 smilelove   : 走法律離婚，開庭通知寄到婆家，爆炸的樣子想想都開 05/20 12:25
→ smilelove   : 心05/20 12:25
推 rayray123   : 先生還在情緒上 胡說八道很正常 如果他情緒下得來05/20 12:27
→ rayray123   : 願意好好說話可能還有救 事情不一定這麼糟糕 但如 05/20 12:27
→ rayray123   : 果他一直無法用腦說話 那也只能打官司了 面對情緒 05/20 12:27
→ rayray123   : 言語妳要更冷靜 除非你想取得一些官司用素材05/20 12:27
推 NiseMorisama: 趕快逃，這種反應根本媽寶，加油05/20 12:30
→ NiseMorisama: 記得蒐證05/20 12:31
推 sindy520    : 買支錄音筆找律師諮詢看要怎麼蒐集對你有利的證據，05/20 12:36
→ sindy520    : 比在這邊問版友有用多了05/20 12:36
推 ILOVEluee   : 妳這理由打官司很難構成離婚理由 05/20 12:39
噓 sallyna123  : 快笑死了 台女又要害人妻離子散了 身在台灣不想跟05/20 12:44
→ sallyna123  : 對方父母有關係應該不要結婚吧 還是去找歪果仁05/20 12:44
推 midoriiro   : 我爸就是這樣情緒上來就胡說八道的人 小時候還有用05/20 12:45
→ midoriiro   : 長大根本就懶得鳥他 05/20 12:45
推 dryat       : 好奇問，你週末就不跟他回婆家，他會怎樣？架妳上05/20 12:46
→ dryat       : 車嗎？那正好蒐證家暴啊。05/20 12:46
推 fillier     : 他有限制你的人身自由嗎？假日自己安排活動或帶小孩 05/20 12:46
→ fillier     : 出門。雙方冷靜下來好好談談 05/20 12:46
推 likemisyou  : 離婚啦，小孩以後知道原因又怎樣 每個人都是個體 05/20 12:57
推 gilbertchen8: 如果經濟可以獨立 老公不溝通 只能走法院了05/20 13:05
推 ronale1104  : 減少次數就對了05/20 13:08
→ asdfghjklasd: 請律師,離婚 05/20 13:17
→ ueyfn       : 離婚閃人，他想要孩子也不用打官司啦直接給他，態05/20 13:27
→ ueyfn       : 度強硬他大概也不會再說他要孩子了05/20 13:27
推 iloveannasui: 孩子大部分是誰照顧?男方可以接手?如果行,建議不妨 05/20 13:33
→ iloveannasui: 放手,不要爭監護權,先離了婚,看苗頭不對再打監護權 05/20 13:33
→ iloveannasui: 都行。05/20 13:33
推 iloveannasui: 你就是太在意了,回婆家要不擺爛,要不訴苦,要不懟全05/20 13:36
→ iloveannasui: 家。真的,不要內耗,去搞死別人也比你內耗強。05/20 13:36
推 tinabjqs    : 一方無特別的過錯，又不過簽離婚的情況下很難判離的05/20 13:49
噓 focusjj101  : 都打算離婚了為什麼不敢不去婆家？你這週末開始就05/20 13:52
→ focusjj101  : 不回去，久了大家就習慣了，你老公想因此離婚不是 05/20 13:52
→ focusjj101  : 更好05/20 13:52
推 focusjj101  : 回你的標題：現在開始都不回婆家，等先生想認真談再05/20 13:55
→ focusjj101  : 來談05/20 13:55
推 focusjj101  : 記住腳在你身上主控權在你手上，現在是他要來求你回 05/20 13:59
→ focusjj101  : 婆家耶，還敢暴走發什麼脾氣05/20 13:59
推 getbacker   : 這種狀況男方不願意離婚是很難判離的，找律師諮詢吧05/20 14:35
推 u06tp60s    : 要打就打啊 05/20 14:38
推 metallolly  : 老公說要你付出代價的時候你有錄音嗎? 你現在開始都 05/20 14:55
→ metallolly  : 錄音 然後這禮拜救不回婆家 誰怕誰啊 05/20 14:56
噓 beautyting  : 洗文章的吧05/20 15:11
推 TOEY        : 付出代價？？？要換成錢嗎？？嫁給一個傳統觀念大05/20 15:24
→ TOEY        : 男人主義的老公，妳自己評估他會不會改吧（一直回 05/20 15:24
→ TOEY        : 對方老家住真的很鬧啊），如果他回家也是在那邊擺05/20 15:24
→ TOEY        : 爛給老媽伺候，那還是快逃吧05/20 15:24
→ TOEY        : （他要找其他人喔？好啊，讓他帶著小孩試試看囉！ 05/20 15:26
→ TOEY        : ） 05/20 15:26
→ hydra7      : 這種生活過了好幾年，你也是真能忍..05/20 15:34
噓 frank111    : 妳不要回去不就好了，腿在妳身上阿05/20 15:58
→ frank111    : 離婚當然要付出代價阿，不然咧，拿一筆錢爽爽過嗎?05/20 15:58
→ frank111    : 求仁得仁各取所需阿，兩個孩子各搶一個，都贏都輸05/20 16:02
推 andyjaw     : 你先生回應方式不對，但感覺你的溝通方式也很怪，忍05/20 16:11
→ andyjaw     : 耐五年，這幾天才攤牌，誰都會受不了，建議再好言好 05/20 16:11
→ andyjaw     : 語溝通看看，表達你到底哪裡不喜歡不適應，你假日想05/20 16:11
→ andyjaw     : 做什麼，可以用小孩當理由，想帶小孩去上課去，或也05/20 16:11
→ andyjaw     : 想常回娘家等等。你斷崖式的不想去，先生當然無法接05/20 16:11
→ andyjaw     : 受，建議好好表達，請先生體諒你始終是外人 05/20 16:11
推 andyjaw     : 你先生只是一時無法接受長久生活習慣的改變，給他一05/20 16:12
→ andyjaw     : 點時間思考，或是找共同女性友人勸說看看05/20 16:12
推 cynicism    : 他找其他人不是更有利於妳離婚啊，順便求償民法賠償 05/20 17:23
→ cynicism    : ，把律師費用賺回來，爽啊 05/20 17:23
→ eva19452002 : 《有效文章》6 篇，另外拔草測風向 05/20 18:37
推 A710229     : 可以在週末排班/出差/加班,跟朋友約,小朋友上課,減05/20 18:51
→ A710229     : 少待在婆家的時間跟頻率05/20 18:51
推 dormice     : 離婚直接打官司，他根本無能照顧小孩 05/20 19:04
推 Larkspure   : 真的傳統到讓人壓力很大，結婚等同賣身05/20 20:08
→ opm         : 離婚板走走?05/20 20:11
推 chunglee    : 離婚 打官司 他大概吃定你捨不得小孩，說不定你如 05/20 20:28
→ chunglee    : 果說小孩他要就給他，他反而會反悔 05/20 20:28
推 azasibyl    : 如果是我，小孩他要就給他吧。不過還是可以爭一爭05/20 20:39
→ azasibyl    : 。保持者開放的態度，不一定要爭到底。先逃離再說05/20 20:39
※ 編輯: flyhigh01 (36.229.55.191 臺灣), 05/20/2024 22:05:20
推 allloveme   : 為了逃避去婆家，我讀了在職研究所，供參（？ 05/20 22:19
推 liao5469    : 言語暴力都錄音起來，對話都要留存 05/20 23:56
推 euruing     : 跟他打，你有經濟能力的話從母機會高 05/21 01:01
推 tung0926    : 他家是有晃位要繼承嗎？ 05/21 02:37
噓 ian41360    : 你回你家，他回他家，不是皆大歡喜嗎，2024年還有 05/21 08:41
→ ian41360    : 這種人不塊陶？ 05/21 08:41
噓 skyla761030 : 為什麼有兩個小孩後才想到要離婚….. 05/21 10:38
推 cici950630  : 能選到這種老公也是很強，居然還會用恐嚇的 05/21 12:20
推 alice0514   : 小心一點餒 感覺妳老公很可怕 要妳付出代價做什麼 05/21 12:33
→ alice0514   : ？ 05/21 12:33
噓 SulaKings   : 484網路行銷在測試文章風格的爆文？ 05/21 17:42
推 hqu         : 一人一個 不用付對方費用 剛剛好 05/21 18:28
→ roberttony  : 這麼幼稚 諮商也只是拖時間而已 05/21 18:58
噓 checkmarx   : 洗文？ 05/22 08:21
推 yukilala    : 不想回去應該一開始就不要回去，不要回去五年後忽然 05/22 22:52
→ yukilala    : 不回去，你都被他吃死死的。 05/22 22:52
推 yukilala    : 你們去做諮商也是一樣，你不是以後還是要回去？依你 05/22 22:54
→ yukilala    : 先生這種愛威脅人的個性，你也硬不起來 05/22 22:54
推 yukilala    : 而且光看標題就知道你不可能離婚，要離早就馬上離了 05/22 22:57
→ watertree   : 找律師 蒐證 離婚 05/23 13:00
推 Faye88      : 我推薦八點檔歹戲拖棚路線可以滿足演戲慾望 05/23 16:06
推 justadog    : 小心人身安全 05/23 19:06
推 debris      : 記得錄音  這種幼稚的人應該要給他教訓 05/24 08:48
推 chind       : 如果確定他真不想溝通 妳沒經濟壓力 那  離!!!!!!! 05/24 13:11
→ chind       : 這種另一伴 真的很可怕.... 把別人當附屬品 05/24 13:11
→ andysher    : 老公不願意重視你的不滿，才是大問題，這個諮商有 05/24 19:24
→ andysher    : 辦法嗎？ 05/24 19:24
噓 SheenaRingo0: 諮商個屁啊 碰到情緒障礙的媽寶還不快停損？ 05/24 21:26
推 roundponny  : 我也覺得妳可以提出回娘家或是其他活動，不過妳會用 05/26 09:42
→ roundponny  : 忍的可能表示平常溝通就有問題了 05/26 09:42
推 abashi      : 找律師 05/27 16:52
推 asdf70114   : 孩子給他 退出比較重要 05/30 19:32
