post_id: M.1741689759.A.5ED
date: 2025-03-11
title: Re: [求助] 遠距工作家庭收入分攤問題（文長）
content:
作者toa (toa)看板marriage標題Re: [求助] 遠距工作家庭收入分攤問題（文長）時間Tue Mar 11 18:42:37 2025
大家好，我是原PO，沒想到竟然爆文，感謝各位前輩對於本案的關心與各種建議，正反意見都很受用，小弟昨天晚上也有針對工作、育兒分工等等議題跟太太詳細討論，目前初步達成以下共識：

一、太太覺得這是一個增加收入的好機會，而且有未來性，鼓勵小弟去挑戰。

二、2.6萬元補貼款，是太太主動提出的，係依據太太時薪(260元)*額外育兒時數(每晚6時-11時，共計5小時)*每月平日總日數20日計算而得。

三、多出來的40萬元將開立共同帳戶，直接存入，需要支用時須雙方討論達成共識後再支用。

四、公婆住的離家裏很近(約8分鐘車程)，有需要時就會請公婆幫忙顧小孩。(比如臨時接送或小孩生病掛號等)

因為原文有許多細節沒有提到，以下針對推文與回文比較常被提到的的相關問題進行補充說明：

一、 太太一年支出15萬元，嚴重低估 :

因為太太沒有記帳習慣，我是請她概估給我的，所以這個數字並不是小弟自行推敲，而是太太給多少數字我就填上去，內容主要包含太太與2個小孩平日的晚餐費用(假日通常會出遊，就由小弟負擔)、零食飲料、2個小孩保險費、衣服、鞋子等。

二、 先生一年支出75萬元，到底怎麼算的 :

小弟都有固定記帳習慣，這三年來支出算固定，包含剛出社會時買的各類儲蓄險及醫療險(約16萬餘元)、房貸(1.8萬元)、各類稅金(汽機車強制險、牌照、燃料稅、房屋火險等約2.8萬元)、2個小孩學費(都讀準公幼，約6萬元)、水電費(3萬元)、手機與家用網路費(約2萬元)、汽車加油與ETC(因為常開車所以比較貴，約8.4萬元)、汽機車保養(3萬元)、其他無法歸類雜支(出遊、住宿、交通、門票、餐食、生鮮蔬果、日用品採買、奶粉尿布等耗材及娛樂費等等，約24萬元)合計約90萬元，但因為第一項儲蓄與醫療險是自己的費用所以扣除，得到75萬元。

三、 近兩年無性生活，怎麼處理：

這部份真的只能多溝通，小弟會持續努力，因與原文主旨提到的家庭款項分攤關聯性較低，故先不論述。

四、 車程才一小時，為何不通勤：

如同第一篇提到的，小弟希望趕緊上手工作產生貢獻，這部分太太也認同，所以有共識，用太太提出的補貼款數額補貼辛勞，原則雙周回家一趟，未來上手穩定了，會盡快改為每周回家。

五、 原文欲用手機編輯時，有部分內容被吃掉，導致有很多漏字與不正常斷句，造成各位先進閱讀困難，非常抱歉。

看了各位的分享，小弟也跟陸續太太談了幾次，目前的共識也都是雙方滿意的結果，本周也打算當面向岳父大人報告，或許會有更好的建議也說不一定，非常感謝各位先進的建議與協助。

-----
Sent from JPTT on my OPPO CPH2371.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.106.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1741689759.A.5ED.html
推 leocat      : 性生活關聯性超高的好嗎？真是傻了。沒有性生活， 03/11 19:16
→ leocat      : 暗示的問題可大了 03/11 19:16
推 wn7158      : 哈哈哈，家庭沒溫暖，才會一個小時車程要雙週回家 03/11 19:27
→ wn7158      : 。 03/11 19:27
推 quiet93     : 瞬間就覺得2.6萬很應該？40萬另存很可以？ 03/11 19:29
→ wn7158      : 這個就跟大學生一樣。家庭不緊密沒互動的，就一堆 03/11 19:29
→ wn7158      : 理由不回家。但是交到有炮打的女友，台北高雄，也 03/11 19:29
→ wn7158      : 每個星期都要想盡辦法和對方見面。 03/11 19:29
推 amilkamilk  : 其實他能吞就好XXD他沒有爆炸前都是沒問題的 03/11 19:34
推 marah       : 你第一篇不是說40萬入老婆個人戶頭？ 03/11 19:41
推 marah       : 那兩萬六很佛心 40萬就入共同帳戶。但是老婆會支持 03/11 19:44
→ marah       : 也蠻少見的 可能可以回任的關係 沒風險 03/11 19:44
推 doS16       : ...無法理解通勤一小時會影響工作上手的速度 03/11 20:02
推 mepe1018    : 一小時車程～週末不能回家嗎？假日需要對工作有什麼 03/11 20:10
→ mepe1018    : 貢獻 03/11 20:10
推 wn7158      : 1小時車程，就台北桃園的距離，一堆人天天開車通勤 03/11 20:13
→ wn7158      : 。要搞到雙週回家，真的很難說服人。 03/11 20:13
→ eveno       : 來回通勤很難嗎 03/11 20:14
推 amilkamilk  : 他太太都同意放行了，讓他有一點小私人空間，大家 03/11 20:14
→ amilkamilk  : 繼續抓著不回家這點批也沒意義啊，一個不給性一個 03/11 20:14
→ amilkamilk  : 小偷閒，他們兩個都能接受就好了 03/11 20:14
→ wn7158      : 我小孩2-3歲的時候，有段時間台中桃園1.5-2小時車 03/11 20:14
→ wn7158      : 程，我也是幾乎2天就回家一次。 03/11 20:14
→ eveno       : 好扯！ 03/11 20:15
→ wn7158      : 晚上9點台中下班，開車到家11點前，隔天早上6-7點 03/11 20:15
→ wn7158      : 出發 03/11 20:15
→ wn7158      : 台中-中壢 03/11 20:15
推 amilkamilk  : 本來就是一個願打一個願挨 03/11 20:16
→ wn7158      : 讓我回家的動力，就是有老婆可以抱談戀愛，順便享 03/11 20:16
→ wn7158      : 受天倫之樂 03/11 20:16
→ wn7158      : 那如果我老婆是無性女，我也能閃就閃，開了2小時車 03/11 20:18
→ wn7158      : ，上床碰到厭女，我才不要浪費時間和精力開車回家 03/11 20:18
推 wn7158      : 回到家如果看到小孩哭鬧，老婆一臉死人樣，上床還 03/11 20:20
→ wn7158      : 不給碰，這種家庭氣氛，如果有工作藉口當然能閃就 03/11 20:20
→ wn7158      : 閃 03/11 20:20
→ wn7158      : 當兵一堆男的閃躲飄，技能點滿 03/11 20:20
推 amilkamilk  : 太太允許離家，說不定也是默示放心自行解決，他們 03/11 20:21
→ amilkamilk  : 兩個有默契就好了 03/11 20:21
→ amilkamilk  : 成年人的溝通很多時候不用靠言語，可以靠神會 03/11 20:21
→ wn7158      : 但是厚，我前面推文就有講，他巨蟹男，一定會吞。 03/11 20:22
→ wn7158      : 一堆人還嗆我講星座，結果不就他又證明我講的是對 03/11 20:22
→ wn7158      : 的xd 03/11 20:22
推 wn7158      : 我很多麻吉都是這種巨蟹男，性格就是這種調調，扣 03/11 20:30
→ wn7158      : 門精打細算又優柔寡斷。但可以是好的員工和副手， 03/11 20:30
→ wn7158      : 穩定性高，只要一點小惠就可以死心踏地，但他沒勇 03/11 20:30
→ wn7158      : 氣改變現狀。 03/11 20:30
→ wn7158      : 簡單講就是好兒子，好爸爸，好老公類型的。這種人 03/11 20:31
→ wn7158      : 會被搞到想烙跑，老婆真的要負最大責任xd 03/11 20:31
→ girlo       : 我現在就是每天桃園台北通勤啊，單程約50分鐘到一 03/11 20:38
→ girlo       : 個小時不等 03/11 20:38
推 momomom     : 雙方都同意就好了 03/11 20:42
推 Lovhamburger: 等工作比較上軌道之後，建議通勤，一個小時真的完 03/11 20:45
→ Lovhamburger: 全沒必要遠距 03/11 20:45
推 wn7158      : 有愛才有動力維持。我當年屏東當兵為了顧女友，每 03/11 20:49
→ wn7158      : 週表現良好，就是為了能1800準時出營，直接重屏東 03/11 20:49
→ wn7158      : 殺到左營高鐵，趕回中壢 03/11 20:49
→ wn7158      : 我1800屏東營區出門，順利每班都接到，9點就能見到 03/11 20:50
→ wn7158      : 中壢女友去motel 03/11 20:50
→ wn7158      : 所以一個小時車程，兩周回家一次的理由，真的快笑 03/11 20:50
→ wn7158      : 死 03/11 20:50
→ wn7158      : 星期五1800假 03/11 20:51
→ Reecoo      : 看小孩年紀 差不多七年之癢了。這詞不是沒道理 03/11 21:18
推 blackwing911: 老實說，你只要試試一打二一個禮拜就好，保證你吐3 03/11 21:19
→ blackwing911: 萬出來都覺得賺。我老婆一個禮拜回公司三天，剩兩 03/11 21:19
→ blackwing911: 天遠距，我自己一打一的那三個晚上我都不知道我是 03/11 21:19
→ blackwing911: 誰我在哪裡了 03/11 21:19
推 ryu827      : 想看看太太的說法 03/11 21:19
推 vennice     : 上手了才每週回家？？應該是要每天通勤回家吧，才一 03/11 21:25
→ vennice     : 小時欸，每週回家還是遠距離，並沒有改善親子家庭 03/11 21:25
→ vennice     : 關係。遠距離就是老婆會累死有抱怨，兩人沒共同目 03/11 21:26
→ vennice     : 標共同育兒，會頻繁吵架，這對孩子是童年陰影 03/11 21:26
→ norikko     : 表示b大是很用心在陪小孩，也是有那種偶爾才顧一下 03/11 21:26
→ norikko     : 小孩的非主要照顧者就隨意塞零食塞3C打發小孩，回頭 03/11 21:26
→ norikko     : 還能嘴主要照顧者一打二哪有什麼難的。 03/11 21:26
推 vennice     : 犧牲家庭去未知的工作有比較好？你沒把家人小孩擺 03/11 21:29
→ vennice     : 第一，你在家庭裡很重要，但工作公司沒你不會怎樣， 03/11 21:29
→ vennice     : 請多重視一下老婆小孩 03/11 21:29
→ paopaotw    : 我天天跨縣市上班也是差不多這個通勤時數，從來沒想 03/11 21:32
→ paopaotw    : 過要當假日父母。也看過台北新竹通勤的，一樣天天回 03/11 21:32
→ paopaotw    : 家。 03/11 21:32
→ Reecoo      : 經驗上偏娘的男生不少從小沒爸爸 由媽媽帶大。你如 03/11 21:32
→ Reecoo      : 果有恐同症要特別小心兩兒gay化 03/11 21:32
推 orangeaka   : 車程一小時每天回家都不為過了，還雙週回家一次 03/11 21:35
噓 amilkamilk  : 樓上不要亂說，同性戀是天生的，不是後天影響的 03/11 21:35
推 marah       : 小孩該重視 但老婆自己不喜歡就堅持無性 重視她的程 03/11 21:35
→ marah       : 度跟她相仿就好 03/11 21:35
推 orangeaka   : 是逃避育兒享受單身生活嗎 03/11 21:38
推 wn7158      : 同性戀是不是天生的，這又帶到另一個戰場了xd 03/11 21:43
噓 mcgrady12336: 一堆人每天桃園台北通勤都超過一小時，你這說法比 03/11 21:44
→ mcgrady12336: 較需要太太來平衡一下 03/11 21:44
→ wn7158      : 畢竟同性戀又另外找了一個雙性戀的詞，來轉彎 03/11 21:45
→ wn7158      : 她太太就無性女，是要平衡什麼？ 03/11 21:45
推 marah       : 人家老婆就是喜歡拿錢一打二 他每天回家她補貼款跟 03/11 21:46
→ marah       : 每年40萬飛了 03/11 21:46
推 wn7158      : 通勤一個小時的車程，搞到要遠距離兩周看一次，什 03/11 21:48
→ wn7158      : 麼職涯未來都只是屁話。因為一小時車程需要兩周遠 03/11 21:48
→ wn7158      : 距，本身就是非常荒謬的一件鬼話xd 03/11 21:48
推 amilkamilk  : 後天變得都是天生的雙性戀，跟我們純種、高尚的同 03/11 21:51
→ amilkamilk  : 性戀不一樣 03/11 21:51
推 pocata      : 離婚前奏吧，我老公每天通勤兩個半小時，晚上還是要 03/11 21:51
→ pocata      : 哄睡女兒，一打二才兩萬六非常便宜呢 03/11 21:51
推 wn7158      : 哈哈哈，所以他那句，如果小孩沒顧好，有可能會變 03/11 21:53
→ wn7158      : 成雙性戀的gay，這樣講應該就沒問題了吧 03/11 21:53
→ wn7158      : 算了，我不想再開戰場，沒事又變成同性戀定義大戰x 03/11 21:54
→ wn7158      : d 03/11 21:54
推 amilkamilk  : 雙性戀是被撻伐的，男人就應該要幹男人，跑去雙棲 03/11 22:03
→ amilkamilk  : ，一點風骨都沒有 03/11 22:03
推 jayouch     : 樓上說的倒是真的，男雙性戀通常更愛男人 03/11 22:05
推 beersea0815 : 我們夫妻台北台中分隔兩地，我都是固定每週一定要回 03/11 22:11
→ beersea0815 : 家，才一個小時就要搞到雙週回去一次真的很離譜 03/11 22:11
推 iwillbefine : 通勤時間單趟一個小時真的還好，一堆在台北上班的人 03/11 22:12
→ iwillbefine : 都是這個數字 03/11 22:12
→ iwillbefine : 這明顯逃避育兒哈哈 03/11 22:12
→ AppleAlice  : 如果是這樣那你加薪幅度比起之後的工作量，實在太少 03/11 22:13
→ iwillbefine : 不過像版友所提到的，老婆能接受就好了 03/11 22:13
→ AppleAlice  : 了，去新公司才+40超不划算但放棄公職 03/11 22:13
→ AppleAlice  :             才+40但放棄公職超不划算* 03/11 22:14
→ iwillbefine : 一打二辛不辛苦很看人，如果是3C+零食，活著就好， 03/11 22:14
→ iwillbefine : 那會很輕鬆 03/11 22:14
→ AppleAlice  : 才一小時車程就兩週才回來一次也很莫名其妙 03/11 22:15
→ iwillbefine : 去看媽媽育兒社團，很多老公都覺得一打二很輕鬆， 03/11 22:15
→ iwillbefine : 活著有呼吸就好 03/11 22:15
→ iwillbefine : 差40萬放棄主管公職我也覺得不划算，年資應該蠻久了 03/11 22:16
推 wn7158      : 上篇推文有版友講，公務員可以任何時間回任，根本 03/11 22:16
→ wn7158      : 不用擔心新工作適不適應的問題，也沒有放棄公職的 03/11 22:16
→ wn7158      : 問題 03/11 22:16
→ wn7158      : 我不是公務員，我比較想知道，回任職等年資那些還 03/11 22:17
→ wn7158      : 會在嗎？ 03/11 22:17
→ wn7158      : 他不是逃避育兒，他是逃避無性婚姻的老婆 03/11 22:18
推 iwillbefine : 我當過公務員，看職系，像我待過的職系無法回任要 03/11 22:20
→ iwillbefine : 重考 03/11 22:20
推 mark0204    : 把來這發廢文的時間拿去跟老婆溝通,那才是正確啊 03/11 22:20
→ iwillbefine : 回任年資還在，職等要看你考什麼缺 03/11 22:20
推 wn7158      : 了解，長知識了 03/11 22:21
推 iwillbefine : 回任對大部份沒背景的人很難，有背景除外 03/11 22:22
推 wn7158      : 意思就是沒背景想回任，它也可以用暫時沒缺，讓你 03/11 22:24
→ wn7158      : 繼續排隊的意思嗎 03/11 22:24
推 iwillbefine : 應該說你離職後，原缺有人補上了，基本上就是要重 03/11 22:25
→ iwillbefine : 考 03/11 22:25
推 momomom     : 他想去就去阿 不給他去到時候埋怨家庭害他職涯不能 03/11 22:26
→ momomom     : 開展 03/11 22:26
→ iwillbefine : 除非你去面試公職事求人的開缺，對方願意收你跑流程 03/11 22:26
推 marah       : 搞不好老婆也希望他不要常常在家睡覺 就不會一時興 03/11 22:30
→ marah       : 起又想跟她要 03/11 22:30
→ AppleAlice  : 公務員離職以後原單位缺被補上了沒有那麼好回任吧 03/11 22:31
推 wn7158      : https://i.imgur.com/KR02KXL.jpeg 03/11 22:34
→ wn7158      : 那版友截圖銓敘部的說明圖卡，是銓敘部幹話嗎？ 03/11 22:35
→ AppleAlice  : 隨便天南地北塞一個缺給你可以接受當然好回任阿，問 03/11 22:35
→ AppleAlice  : 提原po要嗎？我們在講原缺耶 03/11 22:36
→ AppleAlice  : 隨便google就可以找到上面那張圖的出處（臉書），旁 03/11 22:39
推 wn7158      : 反正，他朋友喝酒隨便講講工作，他都可以衝了。回 03/11 22:39
→ wn7158      : 任哪個地方，只要不住家裡，他也沒差吧 03/11 22:39
→ AppleAlice  : 邊的留言看一下阿 03/11 22:39
→ wn7158      : 我是不懂公務員體系，所以很好奇它的操作 03/11 22:40
推 amilkamilk  : 等到被卡到房貸，手邊沒錢，找不到民間工作，我想 03/11 22:41
→ amilkamilk  : 哪邊的回任都會答應的，還可以順便去更遠的地方放 03/11 22:41
→ amilkamilk  : 風，贏大了 03/11 22:41
推 wn7158      : 看完銓敘部的留言了，基本上實務操作就是幹話。因 03/11 22:47
→ wn7158      : 為回任任用與否，權責在主管機關上xd 03/11 22:47
推 amilkamilk  : 其實還是很看單位的，法院體系的現在有書記官要回 03/11 22:50
→ amilkamilk  : 任雙北桃園的，我猜都舉手歡迎吧XXD 03/11 22:50
推 wn7158      : 我建議真的要離職，要好好和主管打好關係。不然回 03/11 22:50
→ wn7158      : 任還是要看這些主管大頭臉色 03/11 22:50
→ AppleAlice  : 怎跟我聽說的不一樣？補習班還宣傳說分道新北和桃園 03/11 23:06
→ AppleAlice  : 的可以免費重考一年咧，就是因為太地獄了，回任那邊 03/11 23:06
→ AppleAlice  : 的是勇者或斗M吧，北院應該也沒有比較好，執行處這 03/11 23:07
→ AppleAlice  : 幾年被保單之亂弄到比檢方還慘烈，如果願意回任到這 03/11 23:08
→ AppleAlice  : 種單位也沒差那就去試試看阿，我是覺得不值啦 03/11 23:08
→ Reecoo      : 同性婚姻都合法了 有特別標明如果有恐同症才需考量 03/11 23:12
→ Reecoo      : 只探究性愛刺激 男男似乎是比男女爽只是麻煩 03/11 23:14
推 amilkamilk  : 我的意思是主管舉雙手贊成 03/11 23:17
→ Reecoo      : 從小缺少父親形象可學習的男性，長大後就算是直男 03/11 23:19
→ Reecoo      : ，一股娘味幾乎必然（實務上娘的情緒價值更高 推） 03/11 23:19
推 wn7158      : 男人娘味不是不好，是他成長過程中就會遇到外在很 03/11 23:25
→ wn7158      : 多困境 03/11 23:25
→ wn7158      : 最先碰到的就是校園霸凌 03/11 23:25
推 wn7158      : 對了，原po 本週要跟岳父報告結果。那會把無性婚姻 03/11 23:56
→ wn7158      : 這主因報告上去嗎？因為少了這一項，你其他項目全 03/11 23:56
→ wn7158      : 部都不合理xd我是你岳父肯定不爽 03/11 23:56
→ niniokita   : 雙週回家一趟............................ 03/12 00:07
噓 srty1234g   : 一小時車程...應該要通勤 03/12 00:28
→ joanne1988  : 我台北桃園開車通勤單程一小時，天天回家 03/12 00:29
→ joanne1988  : 這應該才是正常做法吧...... 03/12 00:29
推 ilyuminjose : 工作的穩定性跟真實性建議還是多斟酌一下 聽起來超 03/12 00:32
→ ilyuminjose : 不保險 03/12 00:32
噓 wbst        : 一小時車程只能雙周回家一次？你確定？？你真的確 03/12 00:37
→ wbst        : 定？？？ 03/12 00:37
噓 cake51640   : 車程一小來回就兩小了，當初我朋友從土木三級到營造 03/12 00:49
→ cake51640   : 廠蓋捷運，根本每天加班加爆，公部門跟業界運作本來 03/12 00:49
→ cake51640   : 就不一樣，有些行業跨等於要重新適應，我不能理解你 03/12 00:49
→ cake51640   : 們有啥好驚訝的 03/12 00:49
推 brendani    : 在新北台北通勤的人看到車程一小時真的笑了，不過他 03/12 00:49
→ brendani    : 老婆對這點沒意見，溝通主力反而在錢，那就..他們 03/12 00:49
→ brendani    : 談好就好囉 03/12 00:49
→ Noreendong  : 一小時車程…竹北塞到園區的時間要雙周回家，這爸 03/12 00:50
→ Noreendong  : 爸當得太讚了 03/12 00:50
→ cake51640   : 而且公職主管年薪120最少都快40歲了，還以為是20多 03/12 00:50
→ cake51640   : 歲年輕人ㄇ 03/12 00:50
推 wn7158      : 車程1小等於來回兩小時，有哪個國小畢業的不知道？ 03/12 00:51
→ cake51640   : 那公部門跨業界挑戰知道嗎 03/12 00:52
→ wn7158      : 重點是去和回的時間點，又不是定點來回 03/12 00:52
→ wn7158      : 很簡單啊！除非他上班時間都在半夜或加班到半夜 03/12 00:53
→ cake51640   : https://i.imgur.com/NI46Sya.jpeg 03/12 00:53
→ wn7158      : 不然誰一堆人，上班上課車程一小時的 03/12 00:53
→ wn7158      : 那個車程就只有50-60分鐘，干下班屁事 03/12 00:54
→ cake51640   : 看不懂中文== 03/12 00:55
→ wn7158      : 你的意思就是表定下班後，還要現場學技能在加班3-5 03/12 00:55
→ wn7158      : 小時之類的嗎 03/12 00:55
→ wn7158      : 看的懂啊！就是幹話啊！ 03/12 00:55
→ wn7158      : 兩周回家一次，代表假日也要留下天天加班嗎？不要 03/12 00:56
→ wn7158      : 唬爛了 03/12 00:56
推 wn7158      : 60分鐘車程是什麼概念，就開車台北桃園的時間而已 03/12 00:59
→ wn7158      : 。工作做完，有心要回家，馬上車開了就可以一小時 03/12 00:59
→ wn7158      : 內到家 03/12 00:59
→ wn7158      : 真的有那麼累，路上小睡一下再上路，也馬上1小時內 03/12 01:00
→ wn7158      : 到家 03/12 01:00
推 wn7158      : 土木營造類，下班後的夜生活酒局才比較精采。確實 03/12 01:06
→ wn7158      : 半夜喝掛，玩太high很容易影響隔天上班品質xd 03/12 01:06
→ njunju      : 我婚後和我老婆分隔台南台北 至少還都每週末一起生 03/12 01:07
→ njunju      : 活了 03/12 01:07
→ njunju      : 你那算什麼遠距 是你懶吧 03/12 01:08
推 wn7158      : 飯局酒局一堆，酒後不開車，確實一個小時內，會很 03/12 01:09
→ wn7158      : 難開回家 03/12 01:09
→ demintree   : 一個小時完全是通勤距離,高中到學校也是一個小時 03/12 01:28
推 wowzz       : w把這裡當你個版？ 03/12 01:47
→ vovyoy      : 感覺離婚不遠了… 03/12 02:08
推 cindy740627 : 我老公同事車程一個半小時也是通勤阿...我老公通勤 03/12 02:25
→ cindy740627 : 時間也差不多一小時，如果能正常上下班為什麼不能回 03/12 02:25
→ cindy740627 : 家 03/12 02:25
→ piggywu     : 一小時車程, 公司沒事的話就盡量一周回去一次吧! 03/12 03:21
→ piggywu     : 即使周末當天來回也可,小孩也要陪伴. 03/12 03:21
推 ADS1        : 林口台北就ㄧ小時了 一堆人每天開 03/12 06:46
推 ADS1        : 你只是逃避不想回家吧 03/12 06:50
推 greenbag    : 這篇超怪。光太太不記賬隨意說出15萬一年就很怪了.. 03/12 07:21
→ greenbag    : 花多少不知道，但剩多少應該也可以大約明白，說出15 03/12 07:22
→ greenbag    : 萬？ 03/12 07:22
噓 fxfxgxgx    : 雙週回家哈 03/12 08:12
推 sunnie5566  : 我家「單程」也差不多50分鐘，是每天通勤的，只能說 03/12 08:18
→ sunnie5566  : 太太看起來也是放棄了，你有拿錢回家給他就好，而且 03/12 08:18
→ sunnie5566  : 他還要求的不多。 03/12 08:18
推 pocky0o0    : 車程一個小時而已...台北桃園、台北基隆、台北新竹 03/12 08:19
→ pocky0o0    : 、台中苗栗、嘉義南投、台南嘉義...身邊一堆通勤上 03/12 08:19
→ pocky0o0    : 班的，都沒因為這樣車程遠距..... 03/12 08:19
→ Agneta      : 沒心顧小孩路人都看得出來 03/12 08:20
→ iloorange   : 住台北在台北上班有時候都要一小時了，你們夫妻是互 03/12 08:24
→ iloorange   : 相逃避吧 03/12 08:24
推 marah       : 不知你幹嘛上來問？無性跟每月兩萬六另外每年40萬你 03/12 08:30
→ marah       : 都接受了不是嗎？ 03/12 08:30
推 westgatepark: 前面沒注意到 原來新工作車程不到一小時 那幹嘛不每 03/12 08:35
→ westgatepark: 天回家 我住台北 在台北上班路程30分都每天通勤了 03/12 08:35
→ westgatepark: 只要你每天回家 什麼金錢分擔都不是問題不是嗎 03/12 08:35
推 westgatepark: 通勤一小時的工作原本的打算居然是雙周回家一次 你 03/12 08:39
→ westgatepark: 算盤打真精耶XD 03/12 08:39
推 janifer     : 推文居然說這種人好爸爸 笑死 03/12 08:49
→ janifer     : 雙北上班每天單程通勤40分鐘以上的人比比皆是，遇到 03/12 08:53
→ janifer     : 路況超過一小時也不少見，小孩這麼小丟給老婆，兩週 03/12 08:53
→ janifer     : 回家一次真的好棒棒？另外提醒一下，260的時薪是請 03/12 08:53
→ janifer     : 不到陪玩姊姊或家事阿姨的，老婆下班後應該要用260 03/12 08:53
→ janifer     : ×1.33和260×1.66去計算 03/12 08:53
→ overhead    : 一小時車程不回家 是因為要趕快上手？你到底想不想 03/12 09:01
→ overhead    : 回家？你覺得家裡有沒有溫暖？ 03/12 09:01
→ overhead    : 老婆要求非常客氣 能由他扛的他自己扛  可能他也覺 03/12 09:03
→ overhead    : 得累了 跟你一樣想逃避夫妻真心相處 03/12 09:03
噓 newtypeL9   : 一小時車程不回家 難怪老婆想扣住你錢 03/12 09:39
→ newtypeL9   : 你只是不想待在家想往外找吧 03/12 09:40
推 ningko416   : 夫妻雙方能商量出都滿意的共識給推 03/12 09:40
→ message4919 : 我一個小孩的保險費一年就超過15萬了….你小孩會不 03/12 10:00
→ message4919 : 會保太低了？ 03/12 10:00
推 amilkamilk  : 不買終身醫療的話沒多貴吧....終身醫療是不是智商 03/12 10:03
→ amilkamilk  : 稅本來就有討論的空間 03/12 10:03
→ amilkamilk  : 如果是買儲蓄險本來就沒有上限，就不用拿出來比了 03/12 10:04
推 papuwa      : 一堆人在批原PO說幹嘛不每天回家，拜託無性生活、 03/12 10:06
→ papuwa      : 回家還要顧小孩做家事，誰要回家哈哈哈哈 03/12 10:06
推 ernaLL      : 和太太有溝通共識就好(要定期溝通喔) 祝一切順利 03/12 10:14
推 CNTsai      : 無性生活，鬼才想待在家理 03/12 10:19
推 caramelputin: 親子相處的時間，你錯過了，就是錯過了。兩週一次真 03/12 10:20
→ caramelputin: 的太誇張…. 03/12 10:20
噓 candyrainbow: 回家要顧小孩做家事能當成不回家的理由超級好笑， 03/12 10:22
→ candyrainbow: 當初幹嘛結婚生小孩，一直當媽媽的寶貝不好嗎？ 03/12 10:22
→ candyrainbow: 沒心經營家庭，我要是你老婆我也覺得錢先到位、先 03/12 10:23
→ candyrainbow: 幫小孩把資源搞定再說 03/12 10:23
噓 caramelputin: 週末也要上班？逃避責任而已，還算20天，你太太根本 03/12 10:24
→ caramelputin: 人超好，假日都沒算，假日要多給好嗎 03/12 10:24
→ caramelputin: 無性生活不是犧牲親子的藉口，看也知道沒有在經營夫 03/12 10:26
→ caramelputin: 妻關係，錢也沒到位。太太根本放棄了吧 03/12 10:26
→ caramelputin: 太太不敢記帳，不敢算太清楚，因為嘔死 03/12 10:27
推 simonjen    : 笑死~不記帳就不會知道嗎!!看帳單或是存摺也會知道 03/12 10:31
→ simonjen    : 賺多少?花多少?剩多少?是簡單的加減法，小學數學 03/12 10:32
→ simonjen    : 講親子時間也好笑，錯過了是誰的損失？會是小孩嗎？ 03/12 10:33
→ simonjen    : 人家大人高興損失你住海邊唷~ 03/12 10:34
推 wiggyc      : 開車一個小時不回家要幹嘛，根本躲避家庭啊 03/12 10:35
推 misuchiru10 : 一小時車程雙周回家...這只有在台灣才能說得通吧XD 03/12 10:35
→ misuchiru10 : 國外通勤時間不到一小時的是少數人吧 03/12 10:36
推 wenling131  : 住雙北 到公司通勤差不多都要一小時  也是天天回家 03/12 10:40
噓 YiYaochAng  : 我看她也是真的不太想看到你 03/12 10:40
→ wenling131  : 為了工作忙就放棄家庭責任實在說不過去 03/12 10:40
噓 sam92260    : 笑死 帶小孩可以用工作時薪算哦 03/12 10:43
→ abobstar    : 通勤一個小時的距離也不回家? 好棒的工作 03/12 10:51
推 garnetone   : 通勤一小時真的還好，而且車上只有一個人。有沒有想 03/12 11:01
→ garnetone   : 過老婆下班一個人接兩小（小孩不同地點接送），機 03/12 11:01
→ garnetone   : 車三貼、車上掛著書包和棉被袋，匆忙跑去買便當，下 03/12 11:01
→ garnetone   : 雨天全部一起濕漉漉的狀態。從下班到接完小孩回家可 03/12 11:01
→ garnetone   : 能也要1小時（或以上）。 03/12 11:01
噓 candyrainbow: 樓上畫面超寫實，但這位根本不在乎吧！反正自己才是 03/12 11:05
→ candyrainbow: 寶貝，妻兒的處境沒看到就當不存在 03/12 11:05
→ bndan       : 車程ㄧ小時雙週回家真的扯 就算不求通勤 好歹也保 03/12 11:08
→ bndan       : 持每週至少3-4天回家吧 刷刷存在也好 但你們夫婦講 03/12 11:08
→ bndan       : 好了就沒問題 只是怎看都後患無窮啊.. 03/12 11:08
→ bluevillage : 看到第二點就想直接end了，根本原因就感情淡了吧 03/12 11:09
→ bluevillage : 夫妻兩個都對對方精算到這種程度，還有啥好說的 03/12 11:10
→ bluevillage : 我是建議你乾脆從"還要不要跟這女人組隊生活"思考 03/12 11:11
→ bluevillage : 還想保有這個team，就是拿錢出來補償隊友填你空缺的 03/12 11:13
→ bluevillage : 勞動付出，連這都不想付就乾脆拆夥結算 03/12 11:14
→ bluevillage : 沒感情大家就在商言商，少扯有的沒的 03/12 11:15
推 WaLaGiGi    : 無性生活,那有允許有需求的那一方可以無償外食嗎? 03/12 11:17
推 FM989       : 說真的看到有些人的言論，如果生小孩養育小孩是件這 03/12 11:18
→ FM989       : 麼痛苦的事情，那為什麼當初要生小孩？ 03/12 11:18
→ bluevillage : 回樓上，一堆來解任務的 03/12 11:21
推 baogo       : 我10年前教育大學在學時當陪玩姐姐時薪不止260元 03/12 11:27
→ baogo       : 太太真的很佛，要好好珍惜 03/12 11:29
噓 carolroom   : 上手後，每「週」回家？我看了什麼？？？ 03/12 11:30
推 yushin613   : 妻子應該是也不太想看到原PO了 所以人不用回來無所 03/12 11:31
→ yushin613   : 謂 錢有到就好 03/12 11:31
推 ZIWAN       : 2.6萬真的佛  請好好珍惜老婆! 03/12 11:43
推 wseedw      : 你不想看老婆小孩，老婆也不想看你，沒有性生活很 03/12 11:44
→ wseedw      : 正常吧 03/12 11:44
推 frank111    : ATM吐錢就好，請不要來刺眼，離婚時小孩跟你也不親 03/12 11:55
→ frank111    : 小孩會選誰很清楚了吧 03/12 11:56
→ frank111    : 多賺的錢都只是給老婆和小孩，然後這兩個轉頭就跟你 03/12 11:57
→ frank111    : 說掰掰，人生到頭來只是一場空，何必呢? 03/12 11:57
→ skdoco      : 上手穩定了應該要每天回家吧... 03/12 12:05
噓 candyrainbow: 笑死，不回家的到底是誰？一堆人不是說了通勤才一小 03/12 12:26
→ candyrainbow: 時，是誰說要隔週回的，好意思說刺眼 03/12 12:26
→ amilkamilk  : 上手了才有私人時間可以開始黑皮，急著回家幹嘛？ 03/12 12:37
→ momomom     : 他老婆也不需要他每週回家吧 03/12 12:38
→ momomom     : 看起來雙方蠻合意的阿 03/12 12:39
推 snowforever : 車程一小時根本就可以天天回家！我老公當初新竹台北 03/12 12:45
→ snowforever : 通勤天天跑，早上五點多起床，這麼累只為了他想要「 03/12 12:45
→ snowforever : 回家」。不是可不可以，是願不願意。 03/12 12:45
→ kimono1022  : 雙週回家真的 瞎到不知道該說什麼 03/12 13:00
推 cozeely     : 推frank111 03/12 13:00
→ niniokita   : 有親戚雙週回家一次是在香港工作。還有一位是在東 03/12 13:10
→ niniokita   : 部工作，沒想到一小時車程也這樣規劃，開眼界了。 03/12 13:10
噓 marry1213   : 老婆有錢也不需要這老公，老公也不需要妻兒 XD 03/12 14:17
推 tequila997  : 阿就一些人喜歡抬槓腦補原PO說謊阿 03/12 14:38
推 neglect     : http://i.imgur.com/r44mOBO.jpg 03/12 15:38
推 dahlia7357  : 你回家三天，價格砍到1.5萬，雙贏 03/12 15:42
→ dahlia7357  : 我覺得大家說的有理，你們夫妻互相也懶得互看 03/12 15:44
推 tequila997  : 房子賣掉，在新工作地買房阿， 反正房貸都你出不是? 03/12 15:52
→ tequila997  : 至於通勤成本或是老婆喊通勤累什麼的，把板上留言 03/12 15:53
→ tequila997  : 拿給太太看阿 03/12 15:53
→ tequila997  : 公務員有彈性工時，可以七點就上班 03/12 15:55
→ tequila997  : 反正對一些人來說 通勤犧牲睡眠也不是一回事啊 03/12 15:55
→ tequila997  : 居住地以主要經濟提供者、工時長者為主，很合理阿 03/12 15:58
→ tequila997  : 好奇如果這樣，太太會跟你說因為通勤她要加收多少? 03/12 16:00
→ leonian     : 才一小時車程需要雙周才回家一次？！ 03/12 16:04
推 bubuu       : 題外話，原PO好有禮貌 03/12 16:38
噓 anniekk     : 我保母平日過五點加班一小時350，假日一小時500供 03/12 16:49
→ anniekk     : 參。 03/12 16:49
→ setomoku    : 老婆小孩真的可憐 03/12 17:03
噓 gayi6       : 老婆小孩真可憐 03/12 17:20
→ kitten631   : 不愧槓精，到時候媽媽通勤，爸爸工時長，小孩？ 找 03/12 17:23
→ kitten631   : 你家萬用到府保母了對吧XDD 03/12 17:23
噓 newtypeL9   : 一個月回家一次沒關係 過一陣子會有叔叔幫忙帶 03/12 17:30
推 wn7158      : 他老婆無性女，會有什麼白吃叔叔要碰？ 03/12 17:37
推 wn7158      : 無性女後面要找到接盤的機率太低了 03/12 17:39
推 p58077919   : 一個小時車程真的不多…..不過你們雙方都ok就好… 03/12 17:48
噓 amaranth5566: 兒女沒有選擇，莫名就失去父親陪伴。幫兒女噓你 03/12 18:01
→ adapt       : 說在新工作買房的是不是傻了？老婆通勤晚回來的時候 03/12 18:02
→ adapt       : 誰顧孩子? 03/12 18:02
→ amaranth5566: 區區不到兩百的年薪搞成兩週回家，去科技業板真的會 03/12 18:03
→ amaranth5566: 被噓爆XD 03/12 18:03
推 yaokut      : 小孩不是靠陽光、空氣、水，就會長大了嗎？XD 03/12 18:19
→ snowtoya    : 我住竹北，到新竹上班的日子常也是要開到40分鐘… 03/12 18:58
→ snowtoya    : 我還要衝回家接小孩放學呢，難以理解才50分鐘就要 03/12 19:01
→ snowtoya    : 當假日夫妻假日爸爸 03/12 19:01
噓 husky2      : 你的四感覺是問A答B，通勤會有什麼問題嗎？ 03/12 19:21
推 dahlia7357  : 合意分居 03/12 19:45
推 tree325     : 上手後應該每天回家吧，怎麼才每週，其實你不想回家 03/12 20:09
→ tree325     : 吧 03/12 20:09
→ trueblend   : 如果是從家門口到公司要一小時，就自己開車或搭車 03/12 20:50
→ trueblend   : 吧 03/12 20:50
推 jesuskobe   : 通勤時間看人,我從小到大念書當兵工作通勤沒超過 03/12 21:30
→ jesuskobe   : 10分鐘過,別說一小時,通勤要半小時我就拒絕了 03/12 21:30
→ jesuskobe   : 很能理解就是討厭花時間在通勤上面 03/12 21:31
→ paopaotw    : 應該沒有人喜歡通勤吧！但討厭通勤的人放棄原本工作 03/12 21:55
→ paopaotw    : ，選擇需要長時通勤的工作（單程1hr），再以此為由 03/12 21:55
→ paopaotw    : 當假日父母，我是難以認同啦！ 03/12 21:55
→ paopaotw    : 況且結婚生小孩本來就有所取捨，我個人是很少看到 03/12 21:59
→ paopaotw    : 夫妻小孩上班上學都10分鐘就到的，通常就是配合其 03/12 21:59
→ paopaotw    : 中一方...又不是單身住宿舍只顧自己就好 03/12 21:59
→ gtcat       : 沒人覺得奇怪嗎 03/12 22:08
→ gtcat       : 小孩是兩個人的 03/12 22:08
→ gtcat       : 依太太時薪260去算出兩萬六是不是怪怪的 03/12 22:08
→ gtcat       : 他太太是真的把自己當保母算薪水嗎？ 03/12 22:08
→ gtcat       : 小孩她沒份？ 03/12 22:08
→ paopaotw    : 樓上是不是忘了小孩是兩個人要顧的？太太已經出人力 03/12 22:11
→ paopaotw    : 了，先生無力可出那請他出錢有什麼不對？ 03/12 22:11
推 momomom     : 小孩先生也有份 先生帶去新工作顧吧 03/12 22:14
→ momomom     : 小孩也是爸爸的 沒道理要媽媽顧對吧？ 03/12 22:14
推 yaokut      : 所以全太太出力，再出自己那份錢？怎不叫先生這麼勤 03/12 22:22
→ yaokut      : 奮呢？XD 03/12 22:22
推 opmina      : 住台北在台北上班，通勤也可能要一小時 03/12 22:34
→ gtcat       : 結果這麼多年這裡還是一樣是媳婦版一點都沒有變 03/12 22:47
→ gtcat       : 無性婚姻通常也不會有情感上的互動交流兩個人跟室 03/12 22:47
→ gtcat       : 友沒啥兩樣 03/12 22:47
→ gtcat       : 現在還要原PO還要變成ATM那這樣的婚姻真的還有存續 03/12 22:47
→ gtcat       : 的必要嗎 03/12 22:47
→ gtcat       : 薪資增加通常也是伴隨著強度更高的工作內容跟壓力 03/12 22:47
→ gtcat       : 還有適應新環境的挑戰 03/12 22:47
→ gtcat       : 這不也是負擔增加嗎 03/12 22:47
→ gtcat       : 怎麼搞的好像就只有他老婆一個人的負擔增加一樣 03/12 22:47
→ gtcat       : 且聽說還有後援不是？ 03/12 22:47
→ gtcat       : 一個月兩萬六乾脆請個人幫忙做家事或是陪玩還不用 03/12 22:47
→ gtcat       : 再另外支出共同帳戶的錢 03/12 22:47
→ gtcat       : 且小孩有在上課吧 03/12 22:49
→ gtcat       : 他老婆需要顧小孩的時間有到11個小時？是連睡覺時 03/12 22:49
→ gtcat       : 間都算進去嗎 03/12 22:49
→ paopaotw    : 人家明明就是算一天5小時.... 03/12 23:00
→ paopaotw    : 對了，我們的課後保母一個小孩一小時收我200喔，我 03/12 23:04
→ paopaotw    : 兩個小孩就是400元/時... 03/12 23:04
推 momomom     : 沒有必要他們可以離婚 但他們又沒有要離 03/12 23:05
推 yaokut      : 講不出所以然，就跳針媳婦版，使出離題大法，是為了 03/12 23:09
→ yaokut      : 掩飾什麼嗎？ 03/12 23:09
→ kitten631   : 寧可錢給到府保母或陪玩 錢就是不能給老婆就對了 03/12 23:19
→ kitten631   : 這是什麼心態 另外到府保母還是家事也要有人在家 03/12 23:19
→ kitten631   : 送才藝班也要有人接送 尋找適合的人選的磨合期也超 03/12 23:19
→ kitten631   : 花心力的 以為花錢就能當大爺的可以自己當看看 不 03/12 23:19
→ kitten631   : 要回頭又去凹老婆勞心勞力 03/12 23:19
噓 candyrainbow: 260根本打到骨折的佛心價，嫌貴別換工作一起顧孩啊 03/12 23:20
→ candyrainbow: ！興高采烈鬧著要去的是誰？有人逼他去嗎？ 03/12 23:20
推 yyvv        : 自由發言的地方硬要說是媳婦版 03/12 23:25
→ yyvv        : 啊不就AA男比較稀有～不然應該就會是AA男版了?.? 03/12 23:25
→ kitten631   : 經某人這麼一提陪睡不算時間簡直佛心來著 三歲小孩 03/12 23:27
→ kitten631   : 睡覺多麻煩 你以為放進房就躺下睡了嗎 接下來還要 03/12 23:27
→ kitten631   : 戒睡覺尿布 半夜抱去尿尿或是失敗就要半夜換洗床單 03/12 23:27
→ kitten631   :  早上起床弄兩個小孩出門怎麼沒算工時 這些工程有 03/12 23:27
→ kitten631   : 夜間到府保母接嗎怎麼算錢？ 03/12 23:27
噓 Marvin01    : 小孩好可憐，我只看到爸爸的算計，不想開車1小時回 03/12 23:31
→ Marvin01    : 家陪伴家人，寧可跟自己太太精算如何將照顧責任外包 03/12 23:31
→ Marvin01    : ：（ 03/12 23:31
推 yaokut      : 等等又有人要跳出來說本來就該照顧自己的小孩，以後 03/12 23:33
→ yaokut      : 跟孩子說你媽拿錢才肯照顧你！看孩子是什麼感受！ 03/12 23:33
→ kitten631   : 那不出錢又不出力的是什麼？ 03/12 23:38
推 yaokut      : 父愛很偉大，家裡靠他扛，不是嗎？XD 03/12 23:48
推 lenta       : 雙方都不想看到對方了吧 03/13 00:43
推 greenfetish : 1小時260顧兩個超佛 03/13 01:17
→ greenfetish : 別忘了是男方自己選擇新工作打算當atm的，可不是女 03/13 01:18
→ greenfetish : 方逼他的，他大可不要換工作，應該還沒辭還來得及 03/13 01:18
推 opmina      : 看起來是合意分居+1，在雙北居住工作通勤時間一個小 03/13 01:30
→ opmina      : 時根本是常態 03/13 01:30
推 dodoru      : 大家有工作過的人、還有換過工作的人都知道一個小 03/13 02:07
→ dodoru      : 時通勤，其實就是可以每天回家來回的距離，若有宿 03/13 02:07
→ dodoru      : 舍可以某些案子忙碌期加班過10點或半夜的時候不用每 03/13 02:07
→ dodoru      : 天回家，但不會常態兩週或一週才回去一次。 03/13 02:07
噓 bearest     : 合意分居說的真好 03/13 04:48
→ PPTAlex     : 通勤時間只要一小時.要兩周回一次!!你根本不想看小 03/13 08:20
→ PPTAlex     : 孩老婆吧.... 03/13 08:20
推 wn7158      : 哈哈哈，他會變成這樣，他老婆要負最大責任。稍微 03/13 08:29
→ wn7158      : 改變一下，不要無性生活，問題就解決了 03/13 08:29
→ wn7158      : 現在就是，他根本不想看到她老婆，也不想回家 03/13 08:30
→ wn7158      : 所以才會一個小時的車程，要兩周回家一次 03/13 08:30
→ wn7158      : 他老婆無性女，也很難再找到下一家。這個狀況，還 03/13 08:31
→ wn7158      : 有名義上的老公和ATM，很好了 03/13 08:31
推 wn7158      : 也給這版媳婦一個警惕，做人太太，做到這種地步， 03/13 08:34
→ wn7158      : 被老公這樣對待，不用太意外 03/13 08:34
推 marah       : 他老婆可能也不想一直看到他啦 男人想要難免偶爾要 03/13 08:35
→ marah       : 求或試探一下 她不想應付 03/13 08:35
推 marah       : 大家說兩萬六少？每年還要另外匯40萬給她。她算過這 03/13 08:37
→ marah       : 樣就是榨乾了才有這個數字 03/13 08:37
推 marah       : 擔心男人錢多作怪 原來是榨乾他 而不是給予正常性 03/13 08:39
→ marah       : 生活 所以榨乾就不管他有需求去哪裡作怪了？ 03/13 08:39
→ marah       : 真好耶 以後每個老婆都不給做 然後說怕你作怪所有 03/13 08:40
→ marah       : 錢要上繳XD 03/13 08:40
推 marah       : 我是女生感覺起來 就是她要他每分錢 但人就免了 幫 03/13 08:43
→ marah       : 哭哭 03/13 08:43
→ marah       : 還是提醒一下 你有共識才生兩兒 還是要好好陪伴 03/13 08:44
推 marah       : 所謂被老公“這樣對待”其實也許他老婆覺得很棒 她 03/13 08:47
→ marah       : 手上一年多了2.6*12+40=71.2萬 還不用應付老公 晚上 03/13 08:47
→ marah       : 就累點自己照顧小孩 反正婆家在附近 03/13 08:47
→ marah       : 有狀況時還是有後援 03/13 08:48
推 wn7158      : 確實，這樣聽起來，她老婆蠻賺的 03/13 08:58
噓 candyrainbow: 你覺得她壞，不管你是什麼性別都覺得她壞，就像你 03/13 10:15
→ candyrainbow: 直接無視家裡還有兩個幼兒在成長階段也需要父親一 03/13 10:15
→ candyrainbow: 樣，直接用太太無性合理化他缺席小孩成長的行為。 03/13 10:15
→ candyrainbow: 何況是他興高采烈提出兩週回家一次，被說成太太不想 03/13 10:15
→ candyrainbow: 看到他，你也是滿惡意曲解的 03/13 10:15
推 wn7158      : 很好啊！她自己也知道，家裡有兩個幼兒需要父親的 03/13 10:18
→ wn7158      : 階段，還不願改變自己，用無性冷暴力把老公逼走。 03/13 10:18
推 marah       : 一再叫他好好陪伴照顧孩子喔 夫妻關係 工作情況 都 03/13 10:18
→ marah       : 不是不陪孩子的理由 03/13 10:18
→ marah       : 我還建議他別去新工作呢 我只是分析兩人心理狀態 03/13 10:19
→ wn7158      : 站在他老公的角度，會覺得他是捐精者，小孩生完就 03/13 10:19
→ wn7158      : 不需要老公這角色，他只是育兒ATM 03/13 10:19
→ wn7158      : 那他就當個付錢的ATM就好 03/13 10:19
→ marah       : 我也建議若想逃避老婆就離婚 當友善父母分工養孩子 03/13 10:20
噓 candyrainbow: 要面對偽單親的生活，本來就是另一方要主動提出補償 03/13 10:20
→ candyrainbow: 方案，現在太太自己提不行？她就活該忙的要死無償付 03/13 10:20
→ candyrainbow: 出，讓通勤時間只需要一小時人天天享受單身生活？無 03/13 10:20
→ candyrainbow: 性沒這麼無敵星星啦！老二那麼重要就離婚把兩個小 03/13 10:20
→ candyrainbow: 孩好好照顧再去照顧自己的老二，不要整天合理化解 03/13 10:20
→ candyrainbow: 任務後就把小孩丟掉無視小孩處境的行為 03/13 10:20
→ wn7158      : 所以他該犧牲他的人生和青春，陪她老婆一起演戲？ 03/13 10:21
→ wn7158      : 這版不是最愛講早黑早享受 03/13 10:21
→ candyrainbow: 惡意曲解就別說是分析了，一個通勤時間一小時的人主 03/13 10:21
→ candyrainbow: 動提出不回家你怎麼不好好分析是什麼心態？ 03/13 10:21
→ wn7158      : 他現在的選擇跟離婚差不啦！她太太無性威脅不了他 03/13 10:22
→ wn7158      : 了，反正最差的狀況就是他現在的狀況 03/13 10:22
→ wn7158      : 妳沒看一面到幾乎男性ID，都認為無性婚姻是主因。 03/13 10:23
→ wn7158      : 妳要選擇無視，也幫不了如果有同樣遭遇的女人 03/13 10:23
推 marah       : 那C大分析一下無性還叫老公結紮 還鼓勵支持他去新工 03/13 10:24
→ marah       : 作 只要錢全部掏出來 是什麼心態呢？ 03/13 10:24
→ wn7158      : 因為男女生理心理結構就不一樣，妳一直用女人的心 03/13 10:24
→ wn7158      : 理去解讀他的想法，妳永遠找不出答案 03/13 10:24
→ wn7158      : 妳只是一直用妳的想法，去開脫淡化這老婆為什麼會 03/13 10:25
→ wn7158      : 碰到這種事 03/13 10:25
→ wn7158      : 最簡單的，就是他原本無性這段例子，在原po文寫上 03/13 10:27
→ wn7158      : 自刪，後來又自己特別補上去，就代表這件事是很重 03/13 10:27
→ wn7158      : 要的 03/13 10:27
噓 candyrainbow: 你怎不說她是提出苛刻的條件希望男方知難而退？男 03/13 10:27
→ candyrainbow: 方放棄新工作她拿得到錢嗎？男方大可以不要去，並 03/13 10:27
→ candyrainbow: 不是女方趕著他去欸 03/13 10:27
推 marah       : 我沒謾罵任何人 發表個人想法而已 妳一再針對我個人 03/13 10:28
→ marah       : 見解 公然說是“惡意””曲解“嗎？ 03/13 10:28
→ wn7158      : 妳根本沒搞懂？他內心哪在乎什麼錢，他就是想跑。 03/13 10:29
→ wn7158      : 不然不會朋友酒席隨便講講的幹話，就真的興高采烈 03/13 10:29
→ wn7158      : 要放棄鐵飯碗 03/13 10:29
→ marah       : 只有妳可以臆測他老婆是希望他知難而退嗎？ 03/13 10:30
→ marah       : 我說C大 03/13 10:30
推 wn7158      : 我前面就講，他所有和他老婆講的東西都不合理，沒 03/13 10:31
→ wn7158      : 有正常人會這麼幹！ 03/13 10:31
→ wn7158      : 但是結紮，加上無性婚姻大概把他逼到寧願放棄婚姻 03/13 10:31
→ wn7158      : ，鐵飯碗，也想重新過生活 03/13 10:31
噓 candyrainbow: 至少可以確定女方不是主動要求他2週回家一次吧，這 03/13 10:31
→ candyrainbow: 樣可以說成女方不想見到他？ 03/13 10:31
噓 candyrainbow: 在我看來倒果為因、扭曲事實就是惡意解讀 03/13 10:34
推 wn7158      : 女方有很想見他，真的要這老公，就會改變無性婚姻 03/13 10:34
→ wn7158      : 這件事。她們現在他自述都跟陌生人沒兩樣了。 03/13 10:34
→ wn7158      : 女方想見他是愛著老公想見他，還是單純只是把他當 03/13 10:35
→ wn7158      : 育兒者想間他？ 03/13 10:35
→ wn7158      : 想見他 03/13 10:35
推 marah       : 那妳就可以臆測她老婆心態是故意刁難？妳就不是扭 03/13 10:37
→ marah       : 曲事實？ 03/13 10:37
→ wn7158      : 我昨天垃圾沒倒，今天很想見到垃圾車，大概就是這 03/13 10:37
→ wn7158      : 種想見他吧！ 03/13 10:37
→ wn7158      : 不然真正相愛的兩個人想見對方，不會一個小時車程 03/13 10:38
→ wn7158      : 都藉口一堆 03/13 10:38
推 marah       : 妳可臆測 我就是扭曲事實惡意解讀？ 03/13 10:38
推 marah       : 妳有看到他老婆有抗議怎麼兩週才回家嗎 03/13 10:41
→ marah       : 一般老婆能接受嗎？但他們根本沒在討論這個 03/13 10:41
→ marah       : 看原文 老婆不但鼓勵他去 還認同要趕快上手 兩週回 03/13 10:42
→ marah       : 家 03/13 10:42
推 wn7158      : 他老婆無性女，他根本不擔心他老婆出軌。反觀問題 03/13 10:43
→ wn7158      : 發生，她老婆馬上擔心他有錢會不會作怪 03/13 10:43
推 wn7158      : 為什麼？因為她不用餵飽，他已經餓到快營養不良。 03/13 10:51
→ wn7158      : 結果老婆不是選擇餵他，而是想辦法讓他繼續餓到營 03/13 10:51
→ wn7158      : 養不良。 03/13 10:51
推 marah       : 擔心老公作怪應該是想穩固彼此感情跟親密關係吧～她 03/13 10:52
→ marah       : 若說有錢會作怪，那之後所有增加的收入她都要看管， 03/13 10:52
→ marah       : 因為重心放在有錢了。 03/13 10:52
推 marah       : 他們感情如何跟彼此想逃避 我覺得無妨 重點小孩要 03/13 10:55
→ marah       : 陪 小孩是兩人共同責任 照顧可以外包 但父親的陪伴 03/13 10:55
→ marah       : 是無可取代 03/13 10:55
推 papuwa      : 這篇我要支持一下WN大。搞不好女方只要收錢就好， 03/13 10:57
→ papuwa      : 她也支持並同意男方兩週回家一次，到底旁人在那邊 03/13 10:57
→ papuwa      : 嘴什麼 03/13 10:57
推 wn7158      : 另外只有一個小時車埕，女方真的相見老公，自己也 03/13 10:58
→ wn7158      : 可以過去看一下老公 03/13 10:58
→ wn7158      : 要搞到兩週見一次，真的兩個問題都很大 03/13 10:58
→ wn7158      : 我以前工作忙，我老婆想見我，一樣晚上9點搭高鐵來 03/13 11:00
→ wn7158      : 台中找我，早上再坐高鐵回桃園 03/13 11:00
→ wn7158      : 車程一小時，如果真要講，男女雙方都相愛，隨時互 03/13 11:00
→ wn7158      : 相都可以去見對方 03/13 11:00
推 wn7158      : 他都講有婆家可以當後援了，小孩放婆家半天或一個 03/13 11:03
→ wn7158      : 晚上，一小時車程去見一下老公，她自己也做不到， 03/13 11:03
→ wn7158      : 怪誰呢？ 03/13 11:03
→ wn7158      : 還是這邊版的女人都沒談過戀愛啊？不知道相愛的男 03/13 11:04
→ wn7158      : 女是什麼情況？ 03/13 11:04
推 marah       : Pa大 妳這推論很合理 但彩虹大大會說妳是惡意曲解 03/13 11:13
→ marah       : 喔 03/13 11:13
→ marah       : 只有她自己可以任意解讀女方心態 03/13 11:14
噓 candyrainbow: 第一篇女方說補償方案沒到位就不要換工作，這篇才 03/13 11:31
→ candyrainbow: 說再討論後支持，所以並沒有女方一開始就鼓勵他去， 03/13 11:31
→ candyrainbow: 一開始鼓勵而且樂得不見老公應該是提出男方也能接 03/13 11:31
→ candyrainbow: 受的方案吧！再者，男方維持這種兩週回家一次的單 03/13 11:31
→ candyrainbow: 身生活，女方自己扛兩個小孩，根本管不到男方，先確 03/13 11:31
→ candyrainbow: 保資源也是合理的考量。還有小孩本來就是兩人的責 03/13 11:31
→ candyrainbow: 任，第一篇也一堆人說可以天天通勤，是誰寧可割地 03/13 11:31
→ candyrainbow: 賠款也要兩週回家一次？即使太太支持，他也可以堅 03/13 11:31
→ candyrainbow: 持每天回家然後不要付錢，要把女方洗成只要錢不要男 03/13 11:31
→ candyrainbow: 方，怎麼不想想男方可以反制的方法很多，但就是他 03/13 11:31
→ candyrainbow: 自己從一開始到現在都堅持兩週才回家一次 03/13 11:31
推 marah       : 妳爽就好 重點妳可以發表意見 別人就是惡意曲解？ 03/13 11:35
推 master32    : 上手的改為每週回家....車程一小時而已耶! 03/13 11:43
→ master32    : 不過雙方都同意就好,這倒沒甚麼對錯 03/13 11:43
推 wn7158      : 哈哈哈，可以解釋一下，車程1小時，為何老婆不願意 03/13 11:47
→ wn7158      : 去看老公，寧可兩週等老公回來一次嗎？ 03/13 11:47
推 wn7158      : 這麼愛詭辯幫女方開脫，那女方有很想見到她老公嗎 03/13 11:49
→ wn7158      : ？ 03/13 11:49
推 sindy520    : 1小時車程而已為什麼雙週才能回家？好奇到底是什麼 03/13 12:31
→ sindy520    : 工作，太太只要求補貼26K很佛心欸 03/13 12:31
噓 candyrainbow: 原來把男方主動行為解釋成為女方動機不是惡意曲解 03/13 12:44
→ candyrainbow: 喔 03/13 12:44
噓 woooolala   : 不愛了才會有這篇計較文 車程一小時只想兩週見一次 03/13 12:46
噓 carolroom   : 有工作又有兩個孩子的媽媽，誰會戀愛腦到把小孩丟婆 03/13 13:06
推 lakb24      : 笑死關係最大的性生活被你一筆帶過 03/13 13:06
→ carolroom   : 家，一小時車程下去找老公約會再回來？ 03/13 13:07
推 yaokut      : 要老婆攜家帶眷，去探望老公，老公提出兩周回家一次 03/13 13:17
→ yaokut      : ，卻無所謂的，邏輯真有點奧妙~ 03/13 13:17
→ yaokut      : 男方是被限制行動，所以需要人多的那方舟車勞頓，帶 03/13 13:18
→ yaokut      : 著幼兒探望嗎？ 03/13 13:18
推 Puyuma      : 台女不愛老公了就會把他們當ATM最好別回家+1 03/13 13:23
推 WheeIn      : 在那邊算補貼款真的是心累 03/13 13:26
→ lluunnaa    : 一小時車程...還以為很久 03/13 13:35
→ tequila997  : 彈性工時， 先生送上學，太太五點下班通勤一小時接 03/13 13:40
→ tequila997  : 小孩， 對小孩作息根本沒啥影響 03/13 13:40
→ tequila997  : 如果七點30分上班， 下午4點30就下班了 03/13 13:41
→ tequila997  : 根本不需要額外保母好嗎 03/13 13:43
→ tequila997  : 整天唬爛嚇人幹嘛= = 03/13 13:44
噓 candyrainbow: 性生活跟小孩什麼關係？性生活可以合理化丟包小孩 03/13 13:48
→ candyrainbow: 的行為喔，為什麼小孩要為父母的性生活負責？ 03/13 13:48
推 lakb24      : 絕口不提為毛沒有性生活然後要兩週才回家一次 03/13 13:54
→ lakb24      : 答案似乎早就藏在字裡行間了吧 03/13 13:55
→ yaokut      : 因為沒有性生活，所以懲罰孩子，讓孩子無法常常有爸 03/13 14:03
→ yaokut      : 爸陪？XD 03/13 14:03
推 adapt       : 如果小孩老公顧，老婆應該很願意花一小時來看老公 03/13 14:21
推 momoko5116  : 我真的覺得公務員的工作沒有到讓你只能雙週回家 但 03/13 14:32
→ momoko5116  : 你老婆同意我們也當然不能說什麼 03/13 14:32
推 papuwa      : 說真的我們這些他人在這邊腦補到天荒地老也無濟於 03/13 15:51
→ papuwa      : 事，原PO雙方合意就好了。倒是原PO真的要好好處理 03/13 15:51
→ papuwa      : 夫妻之間無性問題才是。 03/13 15:51
推 lakb24      : 這裡一堆人只會繼續無視沒有性生活的事實然後一直 03/13 17:13
→ lakb24      : 跳針小孩子而已 03/13 17:13
推 wseedw      : 無性是夫妻感情問題，小孩子照顧是父母責任問題，搞 03/13 17:42
→ wseedw      : 在一起講才奇怪 03/13 17:42
→ wseedw      : 性生活不滿意就冷落小孩不就很成熟 03/13 17:43
推 wn7158      : 哈哈哈，一小時車程，講到老婆也可以去看老公，就 03/13 21:52
→ wn7158      : 開始一堆理由伯跳針做不到了 03/13 21:52
→ wn7158      : 夫妻感情好的，一小時車程而已，互相探視不是很正 03/13 21:53
→ wn7158      : 常的嗎？ 03/13 21:53
→ wn7158      : 夫妻間連一點戀愛腦，只剩下晚娘腦媽媽腦，難怪感 03/13 21:53
→ wn7158      : 情不好 03/13 21:53
推 wn7158      : *夫妻間連一點戀愛腦都沒有 03/13 21:55
推 wn7158      : 只有少數幾天，小孩誰顧哪有差？花錢找臨時保母， 03/13 21:58
→ wn7158      : 不花錢找公婆代顧，都是可以做到的。一個小時的車 03/13 21:58
→ wn7158      : 程而已，只能說太太沒有心，什麼東西都是藉口。 03/13 21:58
→ wn7158      : 確實，如果是無性婚姻，花一堆時間搞這些，結果夫 03/13 21:59
→ wn7158      : 妻兩見面又是面面相覷，真的是沒必要啦 03/13 21:59
推 lakb24      : 光無性就看得出一些端倪了然後連一個小時車程也不 03/13 22:25
→ lakb24      : 願意付出看到這邊還需要再討論下去嗎？應該是不必 03/13 22:25
→ lakb24      : 了吧 03/13 22:25
推 wn7158      : 這版再講沒有爸爸陪，也是好笑。媽媽如果有想經營 03/13 22:30
→ wn7158      : ，一小時車程，小孩周間有空帶著一樣可以一起去看 03/13 22:30
→ wn7158      : 爸爸，順便跟小孩講爸爸有多辛苦之類的 03/13 22:30
→ wn7158      : 小孩都還7歲以下，根本沒有課業壓力 03/13 22:30
推 karenlo     : 平日每晚都沒回家不用顧小孩，不能平日晚上充實嗎 03/13 23:59
→ karenlo     : ？還要用到週末？你老婆平日晚上也沒放鬆在一打二 03/13 23:59
推 hhjjhhgg    : 我早上開去公司 一小時半給你參考 03/14 00:45
推 edada       : 先生工作通勤單程1.5H  二四五六日回家 供你參考 03/14 01:29
推 shadow92021 : 說真的，通勤一小時根本就不遠，而且想趕快上手新工 03/14 08:34
→ shadow92021 : 作，也可以回家後複習上班時學的內容，不能理解想 03/14 08:34
→ shadow92021 : 自行搬出去住的理由，是想逃避平日育兒責任嗎？ 03/14 08:34
推 shadow92021 : 我有已婚有小孩的同事住桃園，每天單趟1.5小時來台 03/14 08:36
→ shadow92021 : 北上班 03/14 08:36
推 misuchiru10 : 帶著小孩去找爸爸，跟爸爸自己回家看小孩，當然是 03/14 09:15
→ misuchiru10 : 後者吧...... 03/14 09:15
→ misuchiru10 : 爸爸自己行動那麼方便輕鬆 03/14 09:15
→ misuchiru10 : 話說這種幾週幾個月見一次的，我身邊都是夫妻在不同 03/14 09:16
→ misuchiru10 : 國家工作的才會這樣安排 03/14 09:16
→ misuchiru10 : 人都在台灣通勤一小時而已......還要這樣安排超怪 03/14 09:17
推 misuchiru10 : 太太的確也可以偶爾自己去找老公，但老公是都不需要 03/14 09:19
→ misuchiru10 : 分擔小孩了嗎？難怪需要付錢給太太 03/14 09:19
→ adapt       : 一個人通勤，跟三個人通勤那個比較划算，弱智都知道 03/14 09:21
→ adapt       : 吧？ 03/14 09:21
噓 candyrainbow: 帶小孩去找爸爸是什麼奇葩想法？他老婆只會騎機車， 03/14 09:35
→ candyrainbow: 是要叫老婆騎機車帶2個幼子三貼去看爸爸？還是要搭 03/14 09:35
→ candyrainbow: 單程一個小時的計程車？ 03/14 09:35
噓 candyrainbow: 小孩乾脆讓爸爸帶去新公司那邊照顧好了，太太騎機 03/14 09:37
→ candyrainbow: 車去看先生小孩還比較合理 03/14 09:37
推 momomom     : 爸爸帶去照顧就好了 幹嘛搞那麼麻煩 03/14 09:47
→ kitten631   : 不想出錢也不想出力，世界還要繞著爸爸轉的概念阿 03/14 10:28
→ kitten631   : 為了爸爸不能 通勤 週間要勞師動眾帶去看爸爸喔 03/14 10:31
→ kitten631   : 不說我還以為是在探病 03/14 10:31
噓 RossRachel  : 拼事業不代表不能回家吧？就算你回家時間晚無法協助 03/14 10:45
→ RossRachel  : 妻子育兒，但總可以做點剩餘的家事吧？ 03/14 10:45
推 yaokut      : 爸爸帶去照顧，不是更好嗎？ 03/14 10:53
推 yaokut      : 感情好，所以不願意每天往返？感情好，所以寧可每兩 03/14 10:56
→ yaokut      : 個禮拜往返？感情好，所以寧可老婆帶著兩個孩子這樣 03/14 10:56
→ yaokut      : 奔波？感情真的很好 XDD 03/14 10:56
推 yaokut      : 還是男生跟老婆感情好，跟小孩感情很差？XDD 03/14 11:05
→ yaokut      : 所以只要看到老婆，不想看到小孩？ 03/14 11:06
→ paopaotw    : 探病超好笑XD 03/14 11:39
→ paopaotw    : 我們也是跨縣市通勤，轉換跑道或原專業領域再深入 03/14 11:48
→ paopaotw    : 我跟我老公也是有遇過，我們的做法就是小孩睡了挑燈 03/14 11:48
→ paopaotw    : 夜戰，或是早上四五點爬起來讀書讀paper，沒想過要 03/14 11:48
→ paopaotw    : 跟小孩分隔兩地啦 03/14 11:48
→ paopaotw    : 身邊也有需要和外國客戶深夜開會的家長，一樣天天回 03/14 11:57
→ paopaotw    : 家帶小孩。 03/14 11:57
噓 NomeL       : 大家怎麼這麼友善 03/14 11:59
→ CHRISTINAYEN: 你老婆真好講話 請善待她 03/14 14:30
噓 kimchvm03   : 才差40，你說的內容差100我才會考慮 03/14 14:37
→ kimchvm03   : 小孩真可憐 03/14 14:38
推 lakb24      : 妳不會考慮那是妳家的事人家就是差40就會考慮了 03/14 15:01
推 b506130610  : 討論好就好 不過不建議兩周回家一次 一小時的車程 03/14 16:38
→ b506130610  : 很多人通勤 注意夫妻感情吧 03/14 16:38
推 baolidab    : 說真的，新工作誘因不大，現在答應給你的薪資，能 03/14 23:43
→ baolidab    : 持續多久，會不會變卦，我覺得你的情況看來還是公 03/14 23:43
→ baolidab    : 家穩 03/14 23:43
推 shawncarter : 真的愛老婆或小孩的人不可能興高采烈的躲在才一小 03/15 00:58
→ shawncarter : 時車程的地方雙週回家一次，會想這樣做的人自己捫 03/15 00:58
→ shawncarter : 心自問是不是只是很想擺脫你的家庭而已 03/15 00:58
推 shawncarter : 可能老婆巴不得你快點離開家吧 已經沒心的人留著也 03/15 01:04
→ shawncarter : 是礙事 03/15 01:04
推 KnightLee   : 一個小時的車程 一開始說要趕快熟悉所以住宿我覺得 03/15 07:07
→ KnightLee   : 合理 但上手後也沒有要通勤的意思 你們的感情還好 03/15 07:07
→ KnightLee   : 嗎？ 03/15 07:07
→ ronale      : 一個小時都不想通勤……應該先考慮這段婚姻的問題 03/15 07:37
推 pptbleu     : 水電 網路費要5萬？你是挖礦專家？ 03/15 08:00
推 momomom     : 一個家庭水電網路五萬差不多吧 03/15 08:02
推 suchiachi   : 你老婆人真好，是說如果長期下來你老婆自己一打二 03/15 19:53
→ suchiachi   : 身心狀態確定扛的住嗎？我個人去年老公外派所以一 03/15 19:53
→ suchiachi   : 打二將近一年，整個人變得很不對勁，對小孩變得超 03/15 19:53
→ suchiachi   : 易怒，什麼都提不起勁耶…. 03/15 19:53
噓 dotelroy    : 才差40？不忍噓… 半個月薪水 每天來回兩小時路過 03/16 20:30
→ ornot       : 一小時車程要隔週回家？？ 03/17 22:27
→ REVERSI     : 無性努力個屁，趕快新工作上手提離婚好嗎？ 03/18 06:50
→ REVERSI     : 離開這個什麼都給不了的黃臉婆，專心提升自己事業。 03/18 06:50
→ REVERSI     : 你有160多的年薪哪個普妹你追不了？ 03/18 06:50
→ REVERSI     : 之後見小孩多花一點， 03/18 06:50
→ REVERSI     : 在小孩眼中你比家裡碎碎念的黃臉婆好太多了。 03/18 06:50
→ REVERSI     : 真的努力以後出錢送小孩出國，哪個感跟你不親？ 03/18 06:50
噓 bightt97018 : 一小時車程還好吧...... 03/21 07:51
噓 moonking3599: 沒性生活就可以離婚了 還撐 03/21 11:45
推 shanloveken : 車程才一個小時就要分居  我會認為你只是想逃避家務 04/06 20:37
→ shanloveken : .... 04/06 20:37
