post_id: M.1701485609.A.8EC
date: 2023-12-02
title: Re: [閒聊] 婉拒攜帶幼子訪客的拜訪
content:
作者swatchfan (旅行的意義)看板marriage標題Re: [閒聊] 婉拒攜帶幼子訪客的拜訪時間Sat Dec  2 10:53:25 2023
我是媽媽，有一個一歲左右的女兒，但我完全可以理解原po
不希望有幼兒來訪的心情。無論是討厭小孩或是害怕家具布置
被損壞(稍微刮到那種也算喔，因為原po說家裡很多木頭家具，
小孩隨便拿個玩具敲打有一點刮痕是很有可能的。)擔心都很合理。

我家之前也是有不少親戚朋友的小孩來訪，年齡3-10歲不等，男女皆有。
基本上小孩真的就是不受控制，像我家的沙發其實我也很寶貝(白色系)
都會要求小孩要去沙發上坐著的話要穿襪子，不可以踩，但從來沒有
小孩聽話，即使家長坐在旁邊也很難阻止，所有來玩的小孩都曾經在
那張沙發上彈跳爬上爬下而且完全講不聽orz 還有那種突然跳到掃地
機器人上或者跳到床上也來不及阻止的各種傻眼行為～

原po文章下面很多網友叫他乾脆出門眼不見為淨其實只會讓原po壓力更大，
想說這些小孩正在對我寶貝的家具做什麼XDD

所以我個人是建議，就請老婆跟朋友說家裡布置不適合幼童，很歡迎朋友
來參觀但小孩能不能請家人照顧一下，委婉的拒絕日本人自己應該很聽的
出來啦，我覺得通情達理的朋友應該可以理解不會硬要帶小孩來，阿如果
老婆不想拒絕真的就是要有心理準備自己心理會有點過不去(其實小孩是
不會對家具造成太大的實質傷害只是在意的人真的一點小地方就會很在意
而且光是看到小孩在那邊玩心理壓力就很大)

如果真的想找出折衷之道，就請老婆跟朋友到時一人抱一個，小孩不落地XD
快速參觀玩再去附近的親子空間聊天之類～

或許也可以再跟老婆溝通一下為何會大爆氣?
如果老婆也是頂客族，感覺應該會跟原po比較同一陣線啊?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.231.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1701485609.A.8EC.html
推 keio5566    : 感謝分享血淚經驗，我心胸狹隘大概沒法接受別人小 12/02 11:01
→ keio5566    : 孩在我家沙發跳來跳去。太太雖然也沒想生，但不致 12/02 11:01
→ keio5566    : 於像我這麼討厭小孩，（友人的小孩=友人）>裝潢， 12/02 11:01
→ keio5566    : 真的裝潢髒了就算了，大概是醬的心理 12/02 11:01
→ jojona      : 也不用說自己 12/02 11:31
→ jojona      : 哪個網友喜歡新傢俱給別人小孩跳玩樂 12/02 11:32
→ jojona      : 就跳出來說一聲啊...... 12/02 11:33
→ segio       : 大家都成人了.去說服老婆比在這邊空嘴砲實際的多... 12/02 11:44
→ applexdot   : 我小時候也跟著屋主的小孩跳沙發 不過因為是屋主的 12/02 12:36
→ applexdot   : 小孩起頭的 只有他被罵而已 所以我是真的很想回去掐 12/02 12:36
→ applexdot   : 死以前的自己啊啊啊啊啊 12/02 12:36
推 waoh        : 看到樓上推文忽然想起我小時候也跳過沙發 12/02 14:13
推 yylane      : 不得不說沙發真的很Q很好跑跳，我家沙發皮套就換了 12/02 14:18
→ yylane      : 兩次，後來買彈跳床叫小孩要跳那邊跳 12/02 14:18
→ jason320    : 你的情況不同吧 你是邀請小孩來playdate 有你小孩 12/03 03:08
→ jason320    : 帶領 12/03 03:08
→ jason320    : 一般三四歲小孩去陌生環境 只有大人 其實只會黏父 12/03 03:09
→ jason320    : 母 12/03 03:09
推 dodoru      : 只黏父母的機率大概不到一半吧，原PO就是不想賭那蠻 12/03 08:14
→ dodoru      : 高的機率呀，又不是每個小孩去陌生環境都那麼自閉。 12/03 08:14
→ dodoru      : 一般1/3或許比較害羞、1/3普通、1/3或以上比較不受 12/03 08:15
→ dodoru      : 控和瘋狂一點，4歲正是這些孩子拆房子勇猛有力的年 12/03 08:15
→ dodoru      : 年紀喔。 12/03 08:16
推 catlyeko    : 跳沙發 真的是很難控制 12/03 08:37
推 iangkor     : 我家皮沙發四年皮就破了，剛好就是屁孩最愛站跳的 12/03 10:21
→ iangkor     : 那個位置，所以我也不敢怪沙發品質不好 12/03 10:21
→ james1993730: Seigo 這種留言真的是不知道在表達什麼,人家就是想 12/03 13:11
→ james1993730: 不到怎麼解決上來討論,又要被你這種人講成打嘴砲, 12/03 13:11
→ james1993730: 所以說網路真的不要多看,好多人打字前沒動腦就發出 12/03 13:11
→ james1993730: 去了 12/03 13:11
推 jeny9311    : 之前小孩房買了新的「木製的」上下舖，邀請4歲的姪 12/03 16:43
→ jeny9311    : 子來玩，正在戒尿布的他，說來不及喊大人幫忙，就從 12/03 16:43
→ jeny9311    : 上舖的樓梯口尿下去...尿沿著樓梯順流而下，最底下 12/03 16:43
→ jeny9311    : 的柱腳泡在尿裡... 12/03 16:44
→ Agneta      : 好慘….苦主超多 12/03 17:58
推 dodoru      : 所以原Po的顧慮根本很正常很基本啊，如果真的來光是 12/04 04:31
→ dodoru      : 那個媽媽就不太可能能夠在別人家一次顧兩個小孩，一 12/04 04:31
→ dodoru      : 定有分神的時候，變成這些容易發生的意外都是丟給主 12/04 04:31
→ dodoru      : 人承擔。 12/04 04:31
推 dodoru      : 在自己家裡，如果幫嬰兒換尿布時，另一個小孩在那 12/04 04:34
→ dodoru      : 邊亂，反正就自己家沒關係，但是別人家裡適合這樣 12/04 04:34
→ dodoru      : 嗎？ 12/04 04:34
推 dodoru      : 那友人人硬是要這樣拖兩個嬰幼兒，變相要別人幫她顧 12/04 04:38
→ dodoru      : 小孩和承擔那些根本不認識的小孩的風險，光是有這 12/04 04:38
→ dodoru      : 樣偏雷的行為，就會讓顧忌是否一家人進來都很白目、 12/04 04:38
→ dodoru      : 平常沒有在管小孩之類。 12/04 04:38
推 myanko      : 推這篇 12/04 08:11
推 cat0708     : 推這篇，我新家入厝時也有朋友帶小孩來，一直在沙 12/04 10:01
→ cat0708     : 發上跑跳家長也不管，最後還在電視前用他們自己的 12/04 10:01
→ cat0708     : 行李堆了個高高的跳台鼓勵小孩跳 真的看傻眼（家長 12/04 10:01
→ cat0708     : 一直說他小孩超級乖，然後那孩子在自家已砸壞兩台 12/04 10:01
→ cat0708     : 電視了 ） 12/04 10:01
推 luelue      : 推這篇 原po顧慮很正常啊 12/04 12:38
→ chair209    : 有可能很想讓新沙發被跳壞啊，比如沙發是老公選的， 12/04 12:40
→ chair209    : 老婆沒那麼喜歡，就儘管跳吧XD 12/04 12:41
→ rainwalnut  : 一開始都有這種龜毛心態 等刮了幾痕以後再叫朋友來 12/04 12:49
推 hyesungtan  : 這不是家教的問題嗎？確實遇過我妹請同事來家裡作 12/05 00:56
→ hyesungtan  : 客都是夫妻們帶二小來，其中兄妹倆已小三以上，居然 12/05 00:56
→ hyesungtan  : 一聲不響跑上樓玩我未滿一歲女兒的玩具，事後要求 12/05 00:56
→ hyesungtan  : 看電視就躺在沙發吃零食。現在我家有5個孩子6m-6歲 12/05 00:56
→ hyesungtan  : 間，沒有跳沙發或是任何家具電視損壞情形，前幾天 12/05 00:56
→ hyesungtan  : 親友來玩住二晚也有5歲一子，大家玩很瘋同時乖乖收 12/05 00:56
→ hyesungtan  : 拾乾淨沒問題 12/05 00:56
→ milanookimo : 真的好妙 12/05 10:16
推 rainwalnut  : 家教確實是一個主因 但是孩子動作沒有那麼精確，很 12/06 03:38
→ rainwalnut  : 難要求他們跟情緒與動作可以跟大人一樣 擦到或是撞 12/06 03:38
→ rainwalnut  : 倒家具是很可能發生的 12/06 03:38
推 dodoru      : 小孩友好帶和不好帶的，不是家教好不好可以解。 12/06 06:09
→ dodoru      : 小孩大腦、身體還沒發育完全時，有很多不可控的時候 12/06 06:10
→ dodoru      : ，而部分小孩的基因(不算很罕見少數)，在這種不穩定 12/06 06:11
→ dodoru      : 的時期就是非常的躁狂好動，不是一時人來瘋玩瘋了的 12/06 06:12
→ dodoru      : 那種，是always都在那種狀態，所以父母帶起來很吃力 12/06 06:13
→ dodoru      : 也會很容易跟小孩起衝突覺得怎麼都講100遍都講不聽 12/06 06:14
→ dodoru      : ，很嚴苛規範甚至打罵教育的也效果不彰。 12/06 06:14
→ segio       : 是嘴砲阿.說服網友很重要嗎?要說服的是老婆吧? 12/08 17:25
→ segio       : 講空話.還說人不知所云.真的邏輯壞掉 12/08 17:26
