post_id: M.1716793705.A.69A
date: 2024-05-27
title: Re: [心情] 千萬不要激怒孕婦!!
content:
作者amilkamilk (我要成為幹話王)看板marriage標題Re: [心情] 千萬不要激怒孕婦!!時間Mon May 27 15:08:23 2024
※ 引述 《loui (隨遇而安吧~~)》 之銘言：
: 標題: [心情] 千萬不要激怒孕婦!!
: 時間: Mon May 27 14:24:23 2024
: 　
: ，媽咪先自己向胎兒們懺悔，不應該這樣說話
: 　
: ，也對大寶抱歉，媽媽肚子越來越大無法抱你，身體很累自顧不暇累，無法陪玩)
: 　
: 老公欠我一個道歉(就算你很會賺錢，也不應該貶低伴侶工作尊嚴
: 　
: ，覺得老婆就是生產育兒工具?!)
: 　
: 第一次在婚姻版發文，因為知道老公會潛水看婚姻版
: 　
: ，請大家規勸老公不要激怒孕婦，停止內耗怪罪孕婦
: 　
: 趕快花錢找外援，還有降低育兒標準!!
: 　
: (媽媽本人覺得以後三寶有呼吸都平安就及格了，我們都存活下來比較重要了)
: 　
: 　
講白了
今天一個人會被一件事情激怒、氣噗噗
其實就是講中了
如果沒有講中，根本會覺得干我屁事
一點都不可能會生氣的
就像如果說一個瘦子胖的跟豬一樣他會生氣嗎？
不會，只有說胖子胖的跟豬一樣他才會生氣

所以你會那麼生氣
就是知道自己賺得少
自己工作價值相對低
還不是只低一點點，而是低到不能再低
在這個家裡根本可有可無
不管老公有沒有把你當生育機器
你可能內心深處自己就是這麼認為
也覺得自己的工作價值感比不上老公
內心認定的事實被說出來
才會這麼生氣


尤其你知道自己做的不好
被指出來感受到生氣
而不是想著怎麼改進
更顯示你對於自我價值感認同低

自我價值感認同高的人遇到指責
比較會道歉、思考怎麼改進
自我價值感認同低的人遇到指責
就會生氣，要對方道歉，無法接受自己被說做不好
因為自己已經退無可退了

所以，你現在最急迫要改善的
不是叫老公道歉
或是提醒大家不要激怒孕婦
而是要正確的認知
其實你做的不夠好
知錯能改，善莫大焉
然後提高自我價值感

尤其你還會說妳做不到的事情
做不到還說，還嗆，那就是說謊
就是情緒勒索
這種說謊、情緒勒索的做法
真的不太好
也是應該要檢討改進
但也會高機率因為自我價值感低
不承認自己正在說謊、情緒勒索
--
Sent from my Google Pixel 7 Pro

○ PiTT // PHJCI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.239.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1716793705.A.69A.html
※ 編輯: amilkamilk (223.140.239.41 臺灣), 05/27/2024 15:09:49
※ 編輯: amilkamilk (223.140.239.41 臺灣), 05/27/2024 15:13:45
→ jovi8401    : 她能體會嗎？05/27 15:22
→ amilkamilk  : 我已經盡量講得淺顯易懂了剩下就看他的造化吧05/27 15:24
→ skullxism   : 不認同開頭的說法，瘦子不生氣只是因為這是顯而易05/27 15:24
→ skullxism   : 見無須證明的事情罷了05/27 15:24
推 simonfz     : 豬才要生氣吧？你知道豬的體脂率多少嗎...05/27 15:33
推 DREAM21     : 先幫補血，這邊媳婦版欸 你檢討媽媽05/27 15:50
推 WarnLeadwar : 說話不能太直接請婉轉一點人家是孕婦動到胎氣不好05/27 16:03
→ f0960010    : 我也覺得情緒勒索很嚴重05/27 16:23
推 CHRISTINAYEN: 同意有些情緒其實需要自己慢慢消化 工作不好可以想05/27 16:26
→ CHRISTINAYEN: 想怎麼做更好05/27 16:26
推 condenza    : 說得很好05/27 16:30
推 getbacker   : 讓我想起之前有人說懷孕跟育兒的辛苦時，就有人說那05/27 16:40
→ getbacker   : 就代理孕母+到府保母，但是男女雙方都要各出一半05/27 16:40
→ yinyang102  : 完全不贊同開頭的舉例，就算不符合事實但是被用負05/27 16:50
→ yinyang102  : 面的字眼評論為什麼不能生氣？今天有人未查證就說05/27 16:50
→ yinyang102  : 你是個騙子不要相信你說的內容你會高興嗎？05/27 16:50
如果我沒騙人的話我不會生氣啊
我只會想著要怎麼說服大家，戰贏他
怎麼逆轉讓大家覺得他才是騙子
生氣有什麼屁用
幹嘛浪費時間、力氣去生氣

生氣本來就只是一種用來控制在意你的人的手段
對不在意你的人生氣，人家根本懶得鳥你
※ 編輯: amilkamilk (223.140.239.41 臺灣), 05/27/2024 17:04:05
※ 編輯: amilkamilk (223.140.239.41 臺灣), 05/27/2024 17:05:04
※ 編輯: amilkamilk (223.140.239.41 臺灣), 05/27/2024 17:05:19
※ 編輯: amilkamilk (223.140.239.41 臺灣), 05/27/2024 17:09:03
→ tomsawyer   : 三人成虎 大家說你是騙子 認為你是 你要怎麼在社會 05/27 17:11
→ tomsawyer   : 活下去 你只會自我精神勝利？ 05/27 17:11
→ tomsawyer   : 都不要生氣啊lul 05/27 17:11
推 a37821910   : 事實就是這樣啊 只能說他們家剛好懷上雙胞胎有夠雖 05/27 17:45
推 pirrysal    : 真是苦口婆心良藥苦口啊~可惜她聽不下去的 05/27 17:50
推 jesuskobe   : 一針見血阿! 05/27 18:28
推 aeiecaeiec  : 想必如果有人說你媽是婊子你老婆是妓女，你也不會生 05/27 18:31
→ aeiecaeiec  : 氣囉 05/27 18:31
→ amilkamilk  : 我是gay,沒老婆，我跟我老公都是開放性顧 05/27 18:32
→ amilkamilk  : 關係，這又沒什麼 05/27 18:32
推 isaza       : 開頭不同意 因為是gay就被冠上莫須有罪名想必你聽 05/27 18:39
→ isaza       : 多習慣了但不是每個人面對不實羞辱都能保持淡定 05/27 18:39
推 bingo1219   : 會拿引流威脅的人，根本有問題 05/27 18:48
推 makio       : 你這樣可能會激怒孕婦喔 05/27 18:54
推 james1993730: 推 05/27 18:58
推 heartblue   : J.K.羅琳事件後，才知道LGBTQ比女權還高一截，佩服 05/27 19:14
→ heartblue   : 佩服！ 05/27 19:14
推 tara75      : 所以我都不介意別人罵我醜～嘻嘻 05/27 19:49
→ amilkamilk  : 簡單說最近的例子，你看jim被燒會生氣嗎？不會啊， 05/27 20:22
→ amilkamilk  : 強大的人哪會為別人的言語生氣，修養不好的人才會 05/27 20:22
→ amilkamilk  : 愛生氣 05/27 20:22
推 yylane      : 拜託因為JIM就是那個最沒修養也沒道德底線的人 05/27 20:25
噓 scarbywind  : 薪資中位數表示： 05/27 20:46
→ scarbywind  : 沒有人每天都強大的 尤其負擔重又是該休息時 05/27 20:47
噓 dever       : 躺平啃老仔也很多沒下限算強大？ 05/27 20:53
噓 abby2007    : 同志團體喊價代孕不准超過一百萬元的就你們 05/27 22:06
推 EricTao     : 要說最沒道德底線應該是慘輸老二真香的那位啦 05/27 22:20
→ nanalia     : 路人講什麼我不生氣 自己人就不行 尤其是另一半 05/27 23:24
→ nanalia     : 同樣的話從不同人嘴裡說出來份量不一樣的 但是也有 05/27 23:29
→ nanalia     : 人不在意另一半說什麼 05/27 23:29
推 Snoopyyap   : 不同意開頭講中了才會生氣這個 05/28 01:51
→ boy1031     : 真的，笑死 05/28 06:34
推 boy1031     : 薪資中位數的就找中位數之的人，過中位數的生活，如 05/28 06:36
→ boy1031     : 果會怕老公說垃圾話，那就說好，生一個給三百萬， 05/28 06:36
→ boy1031     : 事前給，幾年後不爽要離婚也還有現金 05/28 06:36
推 simdry      : 沒道德底線的是下面那群留言吧kappa 05/28 08:44
噓 drmanchuria : Amilk你還在喔 你是多閒天天來這個版哈拉-.-？ 05/28 09:36
→ amilkamilk  : 我已經快一週沒發文了，哪來的的天天.... 05/28 09:37
→ jocelyne24  : 就算瘦子被罵豬當然還是能生氣 說人家因為自我認同 05/28 15:39
→ jocelyne24  : 低 被說中才生氣 才是最低級的行為 嘴臭人家還要他 05/28 15:40
→ jocelyne24  : 檢討 歪理一堆 嘴臭的是路人就罷了 是家人那太受傷 05/28 15:42
→ bbbing      : 你講的東西太不實在了，兩性相關看板一堆人整天在為 05/28 15:48
→ bbbing      : 了沒打到自己的攻擊言論氣噗噗 05/28 15:48
推 ChikanDesu  : 這比喻真的有盲點 像如果有人無緣無故罵你賤人你也 05/29 01:03
→ ChikanDesu  : 是會生氣的吧 就算你知道自己不賤 或者罵你垃圾 我 05/29 01:03
→ ChikanDesu  : 是不覺得有人會豁達到被貶低還能當沒事甩掉啦 05/29 01:03
噓 toranpu     : 被冤枉會生氣是人性，亂舉例類比也那麼多人買單 06/02 09:45
噓 phoebe1031  : 自我價值高遇到指責會道歉、思考改進！？你是被pua 06/04 18:17
→ phoebe1031  : 習慣了嗎？ 06/04 18:17
