post_id: M.1712497101.A.B18
date: 2024-04-07
title: Re: [心情] 受不了岳父母，對婚姻已無所期待
content:
作者wolfgang1113 (SENS)看板marriage標題Re: [心情] 受不了岳父母，對婚姻已無所期待時間Sun Apr  7 21:38:19 2024
https://i.imgur.com/iEuRdMZ.jpg
https://i.imgur.com/5ysu0UO.jpg
知道了嗎
我能怎樣？
撕破臉？
我還要兩個女兒
我不想要我女兒們擔心
特別是女兒唸國小了
都看的出我們在吵架
是吧
今天抱怨給我媽聽
我媽反過來還說我這樣心胸狹窄
說他們找女兒是天經地義
然後說我這樣
會讓他們也無法要求媳婦（我老婆）孝順
要我將心比心.....
我真的不懂
是真的是我的問題
還是他們？
加上我真的賭爛我岳父那種
把我家當他自己家的樣子
開冷氣，看電視
完全沒半點矜持的樣子
導至我心理狀態一直很緊繃

對！我真的習慣自己有自己的空間
加上我爸媽也住離我家5分鐘車程
所以他們也不會來我家住
之前我媽壞習慣跑來不按電鈴
就被我唸到不行
我一直覺得
私人空間很重要
但我不想我老婆的家人來
錯了嗎？？？
或許
剛結婚不久
因為我跟我岳父關係不佳
導至我們沒交集
之前他們把狗帶進我家（狗現在已去世）
都是倒致每次他們來
我都很焦慮緊繃
甚至到不想回家的心理狀態
但無人可說
對啊
或許我也改變不了什麼
或許
我也只是想知道
是我自己的心理壓力跟問題
導致這一切
還是他們這樣是不對的？？
算了
好累...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.67.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1712497101.A.B18.html
推 peanutbutter: 是他們有問題，你想建立人際界線是合理的也是你的權 04/07 21:41
→ peanutbutter: 利 04/07 21:41
推 bay         : 連嘗試拒絕都沒有試過，我要是你我會直接跟長輩說清 04/07 21:42
→ bay         : 楚，反正都黑了也不差這一次 04/07 21:42
→ pinkygirl   : 去跟岳父岳母說啊 跟板友說有用嗎 04/07 21:43
推 final007    : 同樣的內容性別不同，飛天程度不同 04/07 21:43
推 peanutbutter: 你老婆需要看關係界線的書，被父母養大還是可以拒 04/07 21:44
→ peanutbutter: 絕不合理的要求 04/07 21:44
噓 oomvp       : 看起來就是你老婆直接放推，然後你也不敢跟岳父母 04/07 21:44
→ oomvp       : 溝通，那我只能說咎由自取啊，姿態低成這樣那要別 04/07 21:44
→ oomvp       : 人怎麼尊重你，軟土深掘到底了啊 04/07 21:44
※ 編輯: wolfgang1113 (114.47.67.16 臺灣), 04/07/2024 21:46:09
推 saluawu     : 早該說了 這種事情一次能忍 兩三次鐵定炸了 你忍到 04/07 21:46
→ saluawu     : 現在還沒直接撕破臉 都只能說你脾氣好了 04/07 21:47
→ saluawu     : 在你們本來就有行程的情況下 拒絕是非常自然簡單的 04/07 21:48
→ saluawu     : 一件是 這樣你太太都沒辦法 有問題的是她不是你 04/07 21:49
→ NaoGaTsu    : 要嘛離 要嘛直接和岳父母面對面把話攤開說清楚 04/07 21:50
→ NaoGaTsu    : 不然系統性的問題就是會不斷重覆發生 04/07 21:50
推 beersea0815 : 坦白說你敢跟你老婆翻臉為什麼不敢直接跟岳父母翻臉 04/07 21:53
→ beersea0815 : ？早黑早享受男女都適用啊 04/07 21:53
推 peanutbutter: 他們要來住，你自己帶女兒去玩，你老婆留下來伺候 04/07 21:53
→ peanutbutter: 兩老 04/07 21:53
→ beersea0815 : 你用來跟老婆吵架的時間，可以直接拿去跟你岳父母 04/07 21:54
→ beersea0815 : 用力溝通，反正不管怎麼樣你們夫妻都會吵架的話， 04/07 21:54
→ beersea0815 : 那就狠狠的攤牌一次 04/07 21:54
噓 winbot      : 建議你自己住外面就好了，免焦慮，住到岳父母回家 04/07 21:55
→ girlo       : 他們要來你就幫他們訂飯店叫你老婆出錢，想看外孫 04/07 21:55
→ girlo       : 女就一起帶去飯店住，把家留給你吧，就不要你自己 04/07 21:55
→ girlo       : 反而在機車不准你老婆女兒去 04/07 21:55
推 gofigure    : 這種事難就難在很難溝通 別人會解讀成你不成熟 04/07 22:02
→ lusiao1978  : 你父母到你家一樣當他自己家你會怎樣? 04/07 22:08
推 iAsshole    : 辛苦你了。 04/07 22:11
→ irina0629   : 不用問老婆問爸媽 你不舒服就直說 04/07 22:17
→ irina0629   : 畫出自己的界線 請她別踩線 04/07 22:17
→ irina0629   : 如果她不處理 讓你處理就是難看 04/07 22:18
→ irina0629   : 難看總比你難過來得好 04/07 22:18
推 iloveannasui: 其實我覺得很奇怪,處理事情為什麼要吵架?我覺得真 04/07 22:23
→ iloveannasui: 的在處理一件事情的時候是不該吵架的,因為你們應該 04/07 22:23
→ iloveannasui: 平心靜氣把話講清楚。 04/07 22:23
推 exorcist1   : 下次來就直接幫兩老訂飯店啊 04/07 22:24
→ iloveannasui: 你直接告訴你老婆你不願意他們來不行嗎?如果你老婆 04/07 22:24
→ iloveannasui: 反對,那你不會叫你老婆也跟他們一起去飯店住。 04/07 22:24
推 ttshiba     : 說真的 女婿真的不必在乎岳父母欸 好好跟他們說：你 04/07 22:26
→ ttshiba     : 很在意私人空間  也相當重視假日放鬆 04/07 22:26
→ ttshiba     : 不希望任何人來居住甚至拜訪  或許我難相處 或你們 04/07 22:27
→ ttshiba     : 不懂這樣為何就不能輕鬆自在  但這就是我家 我的個 04/07 22:27
→ ttshiba     : 性  請理解！    就這幾句 講完出門  不要多留多往 04/07 22:27
→ ttshiba     : 下聊 04/07 22:27
→ ttshiba     : 如果你連正面交鋒的勇氣都沒有 老實說還蠻不勇敢的 04/07 22:27
→ ttshiba     : 這內心戲演的也沒觀眾啊 04/07 22:27
→ ttshiba     : 講完 以後過節你也不用回去  有小孩當潤滑 老婆帶小 04/07 22:27
→ ttshiba     : 孩回去就好  沒人規定一定要被喜歡  所以如果你是想 04/07 22:27
→ ttshiba     : 維持好耳語又想達到目的 就是死局 04/07 22:27
→ ttshiba     : 基本上 幾年後你默默有去老婆家了 事情也都過了  世 04/07 22:27
→ ttshiba     : 人最擅長裝 沒事兒 04/07 22:27
→ ttshiba     : 對老人家來說 是不是對他們女兒好 就好了 不是投緣 04/07 22:27
→ ttshiba     : 的女婿 又如何 04/07 22:27
推 iloveannasui: 我覺得你不要扯別人,一下子就是扯你女兒,一下子就 04/07 22:27
→ iloveannasui: 是扯你媽,你自己就是沒能力把這件事情解決掉。 04/07 22:27
噓 mark0204    : 當然是你的問題啊,誰強逼你結婚時簽字? 04/07 22:31
→ mark0204    : 你自己的空間容得下誰,也是你自己決定的啊 04/07 22:32
推 kirbycopy   : 阿你就照樣放假去 岳父母老婆小孩都放在家 你去爽旅 04/07 22:36
→ kirbycopy   : 遊爽聚會啊 不懂你又不爽又留在家家幹嘛 叫老婆自己 04/07 22:36
→ kirbycopy   : 招待自己爸媽就好 04/07 22:36
→ HowieH      : 板上都是講自己的父母自己坦 老婆太弱 你就硬起來 04/07 22:46
→ HowieH      : 媳婦板都是說早黑早享受 04/07 22:46
噓 wn7158      : 你同樣的問題，在婚姻版從2013問到現在，要問幾次 04/07 22:48
→ wn7158      : ？ 04/07 22:48
→ wn7158      : 最簡單的方法就是直接跟你岳父母講，10年來什麼屁 04/07 22:49
→ wn7158      : 都不敢放 04/07 22:49
→ wn7158      : 這間房子岳父母有出到錢嗎？ 04/07 22:53
噓 debaucher   : 嘻嘻 04/07 22:57
推 Cucoco588   : 你直接跟岳父母講啊，來玩可以，請住飯店。你自己 04/07 22:57
→ Cucoco588   : 也不敢講，拖那麼久 04/07 22:57
推 w60916      : 老婆不想當黑臉，不是你當，不然就是你去住外面，留 04/07 22:59
→ w60916      : 給他們一家人和樂融融啊！ 04/07 22:59
推 djboy       : 加油了！ 04/07 23:12
→ djboy       : 這個案例蠻明顯的，就是之前老是叫媳婦黑掉，換成 04/07 23:12
→ djboy       : 男方時，就了解「黑掉」真的不是那麼容易。 04/07 23:13
推 peanutbutter: 我也不懂討論事情為什麼要吵架，不過有些人防衛心 04/07 23:14
→ peanutbutter: 很重，不管討論什麼都覺得是在攻擊他 04/07 23:14
推 xdctjh      : 媳婦版不是常說 早黑早享受，下次再來就直接潑水轟 04/07 23:27
→ xdctjh      : 出去，保證以後再也不見，順便讓你老婆難堪，讓她 04/07 23:27
→ xdctjh      : 看看什麼叫說到做到 04/07 23:27
推 dodoru      : 你要想想離你之前發文都要十年過去了 04/07 23:27
→ dodoru      : 與其常常因為這個吵為什麼不認真拒絕一次 04/07 23:27
→ dodoru      : 她不拒絕就是你拒絕，反正你們沒拒絕掉也會吵架，也 04/07 23:28
→ dodoru      : 不會有更糟的狀況了，就算拒絕會引起夫妻吵架，一樣 04/07 23:29
→ dodoru      : 是吵架家裡沒有其他人來住就是舒爽 04/07 23:29
推 dodoru      : 當然黑掉(有所衝突)是需要勇氣，但也十年了你被討厭 04/07 23:40
→ dodoru      : 的勇氣總是要長出一點出來，而且拒絕不見得會很激烈 04/07 23:40
→ dodoru      : 撕破臉，只需要一直跳針拒絕不方便、不開放住講N次 04/07 23:41
推 lenta       : 你跟你媽抱怨沒用 他不會共情你 04/07 23:45
→ lenta       : 老一輩的人只會指揮晚輩要求晚輩 那種意見太多的 04/07 23:46
→ lenta       : 他們不喜歡 04/07 23:46
→ lenta       : 你太太問題最大 行程因為這樣取消 有事嗎? 04/07 23:47
推 ethel617    : 其實解法也不用吵，就老婆留在家，你帶小孩出去玩 04/07 23:49
→ ethel617    : ，畢竟國小的孩子已經好照顧了 04/07 23:49
→ ethel617    : 若有排出遊行程小孩一定也很期待，若取消他們不太 04/07 23:50
→ ethel617    : 可能沒反應 04/07 23:50
推 dodoru      : 出遊正是不讓人入住的最好時候 04/07 23:51
→ dodoru      : 你們連這麼好的契機都無法拒絕，表示你拒絕的心還不 04/07 23:52
→ dodoru      : 夠堅定，都這麼多年了，該開始練習拒絕了。 04/07 23:53
→ dodoru      : 這和你還要兩個女兒也沒有關係，又不會因為拒絕讓人 04/07 23:53
→ dodoru      : 入住就失去女兒。 04/07 23:53
→ dodoru      : 而且你沒拒絕，夫妻還是一樣吵架，那還不如拒絕的死 04/07 23:54
→ dodoru      : 硬一點，不然不知道在那邊白白吵架什麼。 04/07 23:54
推 betty921    : 不然你邀請岳父岳母到你爸媽家住，反正你媽看起來 04/07 23:56
→ betty921    : 很願意 04/07 23:56
→ betty921    : 第二個方案是岳父岳母來時，你到你爸媽家，讓別人 04/07 23:57
→ betty921    : 父母和女兒好好相處 04/07 23:57
推 fidget81    : 人已經來了真的沒辦法趕走，下次跟老婆講好，沒先 04/07 23:58
→ fidget81    : 問方不方便來的，直接找藉口說你們不在家就好，如果 04/07 23:58
→ fidget81    : 一開始擔心岳父母直接衝來，你們就真的出門旅遊，幾 04/07 23:58
→ fidget81    : 次之後就知道這樣不通知硬來只會得到閉門羹 04/07 23:58
推 ytwu        : 為什麼岳父母來你們就必須犧牲原來的行程？這是你太 04/07 23:59
→ ytwu        : 太決定的還是你決定的? 04/07 23:59
→ ytwu        : 看完line的感想：下次你太太還是會說15:30那2句話 04/08 00:01
推 fidget81    : 如果我是你 這麼多年了 老婆還是不肯拒絕 我就自己 04/08 00:01
→ fidget81    : 按原來規劃進行 岳父母跟老婆不尊重你 那就也不用再 04/08 00:01
→ fidget81    : 尊重他們了 04/08 00:01
推 lenta       : 來了就幫他們訂飯店出去住 你們維持行程阿 04/08 00:01
→ lenta       : 不然原本行程交通跟訂房怎麼處理? 04/08 00:02
推 carter7013  : 只會兇親近人的軟蛋 04/08 00:03
→ milulittle  : 請你太太出錢讓你去住飯店爽，家裡她自行處理 04/08 00:03
推 heartblue   : 馬的，這是原PO的家，他幹嘛去住飯店？什麼智障邏 04/08 00:15
→ heartblue   : 輯？ 04/08 00:15
推 ytwu        : 你的問題出在你2014/7/11的文最後二句「是我太反應 04/08 00:16
→ ytwu        : 過度?還是我太無理讓我老婆難做人嗎?」，你不夠有 04/08 00:16
→ ytwu        : 自信堅持，所以被軟土深掘10年。你自己不硬起來， 04/08 00:16
→ ytwu        : 太太下次只會再說「就這次，下次我一定拒絕」，她 04/08 00:16
→ ytwu        : 真會拒絕這個問題就不會困擾你十年了，所以一切只 04/08 00:16
→ ytwu        : 能靠你自己，不要管你太太、你媽媽怎麼說，她們想 04/08 00:16
→ ytwu        : 維持她們的人情義理但卻是靠犧牲你 04/08 00:16
推 heartblue   : 自己的爸媽自己孝順，原po老婆不會出錢找飯店給爸 04/08 00:17
→ heartblue   : 媽住，笑死！ 04/08 00:17
噓 HOTONY      : 你老婆已經退讓很多了 感覺你屎尿很多 04/08 00:18
推 lenta       : 感覺原PO太太以後對小孩子也不會公平 04/08 00:19
推 heartblue   : 還有腦子裝X的人，要岳父母來的時候原PO住外面，真 04/08 00:19
→ heartblue   : 的腦袋裝X！ 04/08 00:19
推 ytwu        : 太太退讓了什麼，完全看不出來？ 04/08 00:19
→ heartblue   : 果然腦袋裝屎尿的人立刻出現，笑死！ 04/08 00:19
→ heartblue   : 真不知道是反串還是遺傳屎尿腦XD 04/08 00:20
推 heartblue   : 原PO賭爛十幾年的事情，老婆無法處理自己的父母，只 04/08 00:24
→ heartblue   : 會叫原PO忍耐，根本是廢物老婆啊！ 04/08 00:24
推 sismiku     : 離 04/08 00:29
推 lingling520 : 忍了十年就不要再繼續忍了，你老婆再不處理你就直 04/08 00:33
→ lingling520 : 接在大家面前炸一次 04/08 00:33
噓 GimO        : 去住飯店 不然離婚 04/08 00:42
→ GimO        : 你毛真的一堆 04/08 00:42
噓 GimO        : 你老婆是很過分 但這不是沒有解決辦法 你去住飯店 04/08 00:48
→ GimO        : 老婆買單 很難嗎 04/08 00:48
→ GimO        : 如果你不願意妥協 那就離婚 04/08 00:48
→ gappleapple : 你老婆不處理就你硬起來處理啊，你在PTT發洩完了下 04/08 00:50
→ gappleapple : 次還不是會發生一樣的情境，有什麼屁用 04/08 00:50
→ ytwu        : 真搞不懂認為原po該住飯店的邏輯，有的人就是放假 04/08 00:51
→ ytwu        : 喜歡待自己家啊！難道女婿的偏好會比岳父的偏好（ 04/08 00:51
→ ytwu        : 喜歡住別人家）低賤不需重視嗎？ 04/08 00:51
推 tcypost     : 明明有一百種處理方式，結果你說你能怎麼辦？？？ 04/08 00:56
→ tomsawyer   : 就離啊 版本宗旨 04/08 00:57
→ tcypost     : 第一種就是你直接打電話給岳父母說有行程費用都繳了 04/08 00:57
推 heartblue   : 下次公婆來，老婆不爽就叫她滾去住飯店，是這樣嗎？ 04/08 00:58
→ heartblue   : 腦弱邏輯啊！ 04/08 00:58
→ GimO        : 啊就離婚把老婆跟他家人都趕出去最好 04/08 01:26
推 vi000246    : 怎麼不是叫岳父母去住飯店 04/08 01:26
→ applexdot   : 我第一次看到岳父母那麼愛去找已婚女兒的，這家人也 04/08 01:50
→ applexdot   : 是奇葩 04/08 01:50
推 littlea     : 支持你 04/08 01:51
→ rjansho     : 我有類似遭遇，第一次用半開玩笑反應，第二次用認真 04/08 01:55
→ rjansho     : 態度反應，第三次直接翻臉 04/08 01:55
噓 rehtra      : 笑死，你是怕拒絕成功就無法來發抱怨文嗎？ 04/08 02:01
推 YiYaochAng  : 真的受不了就去客廳叫他們滾出去  不然你老婆是敢 04/08 02:21
→ YiYaochAng  : 離婚嗎？連有行程都不敢堅持的人，哪來的膽子真的 04/08 02:21
→ YiYaochAng  : 跟你鬧離婚 04/08 02:21
→ YiYaochAng  : 你都無所期待了 離婚也沒差吧 04/08 02:22
推 mijh        : 幾十年來 幹ㄍㄧㄠˇ 然後？ 乖。。。繼續 04/08 02:53
噓 ZOTA15      : 都怪給柯文哲準沒錯 04/08 03:12
推 iinstan     : 我完全可以懂你的心情 04/08 03:35
噓 zss40401    : 叫你老婆跟他爸媽說你們有事了不方便啊，這麼簡單 04/08 03:44
→ zss40401    : 做不到？？？ 04/08 03:44
→ shannienie  : 去住飯店幾次，他們應該就知道了，當然如果還是沒 04/08 05:09
→ shannienie  : 改變，那真的就考慮分開吧...... 04/08 05:09
→ shannienie  : 如果夠堅強在離婚之前跟對方父母談清楚你的想法，這 04/08 05:48
→ shannienie  : 樣至少盡力過了 04/08 05:48
推 levs        : 你媽媽為了要媳婦孝順要你吞忍還真既得利益者耶 04/08 06:54
→ levs        : 一群囂張老人 04/08 06:54
→ levs        : 自己要硬起來！ 04/08 06:54
推 chudly      : 下次他們來，你就外面飯店訂好房間讓他們去，他們不 04/08 07:14
→ chudly      : 去就你去 04/08 07:14
推 fairbankslin: 單純就是你老婆不夠擔當維護你們的家庭 04/08 07:20
推 post91      : 你老婆不擋就換你自己擋啊，直接硬到把家裡換鎖跟 04/08 07:36
→ post91      : 管理員提除了自己家庭以外的人都要先通知.. 04/08 07:36
→ post91      : 你就一次硬到底不讓他們來，反正你也溝通無果，大 04/08 07:36
→ post91      : 不了離婚？ 04/08 07:36
推 quiet93     : 這跟所有媳婦一樣，依靠老公解決問題才會出現的 04/08 07:42
→ quiet93     : 你不要依靠你老婆解決問題就好 04/08 07:42
→ quiet93     : “爸，我已經幫你們訂好xx飯店，這次來就住飯店吧， 04/08 07:44
→ quiet93     : x/x中午在一起吃個飯（我找好可以帶狗進去的餐廳） 04/08 07:44
→ quiet93     : ” 04/08 07:44
→ quiet93     : 找好可以給狗進去的飯店跟餐廳，提供行程直接給對 04/08 07:45
→ quiet93     : 方，不敢當面講你就用line直接通知你老婆跟岳父母 04/08 07:45
→ quiet93     : 也不用給你老婆吵架，跟你不需要透過你老婆溝通 04/08 07:46
→ quiet93     : 就算你岳父母不敢直接拒絕你，透過她女兒，你就一 04/08 07:46
→ quiet93     : 樣直接回給你岳父母 04/08 07:46
→ quiet93     : 你都敢吵架了，第一次用line通知，後續岳父母如果 04/08 07:47
→ quiet93     : 對行程有意見，直接用電話溝通都可以 04/08 07:47
→ shannienie  : 其實訂飯店給對方也是有風險，有些會說    裡有得 04/08 07:48
→ quiet93     : 根本沒必要為了這種事情夫妻吵架 04/08 07:48
→ shannienie  : 住家裡幹嘛不住還要花錢 04/08 07:48
推 toykilled   : 連這種情況也在噴男方 性別對調早就呵呵 04/08 07:51
推 quiet93     : 對方任何回應都不會改變結果，只差在後續溝通都要 04/08 07:54
→ quiet93     : 自己進行 04/08 07:54
→ quiet93     : 幹嘛不住家裡，你可以先客氣回“花錢給爸媽住飯店， 04/08 07:54
→ quiet93     : 每次來可以有不同享受，我在家裡也比較自在” 04/08 07:54
→ quiet93     : 只要你夠穩定，任何溝通都不需要透過另一半 04/08 07:55
推 quiet93     : 想看女兒，約吃飯還不夠，“我總共訂了兩間房，你 04/08 07:57
→ quiet93     : 們可以一家三口一起玩” 04/08 07:57
→ quiet93     : 想看孫女，那就看你是想要獨處還是想要一打二，也 04/08 07:57
→ quiet93     : 能有不同回應版本 04/08 07:57
→ quiet93     : 也不用吵架，他們不滿意你的安排，那就自己去找， 04/08 07:59
→ quiet93     : 反正你家就是不給住 04/08 07:59
→ quiet93     : 像你們這種調整自己行程的？！！是自己的問題啊 04/08 07:59
推 pomyopnion  : 值得大鬧一次 04/08 08:04
推 quiet93     : 你需要透過實力展現不爽給別人打擾的心情，而不是吵 04/08 08:09
→ quiet93     : 架 04/08 08:09
→ quiet93     : 你們兩夫妻想到的解決方式只有吵架，不是才奇怪嗎 04/08 08:09
→ shannienie  : 台灣飯店不便宜，物價又上漲，好好說清楚真不行只 04/08 08:22
→ shannienie  : 能放棄或黑化 04/08 08:22
→ shannienie  : 豬隊友真的不用理，軟腳蝦一個 04/08 08:23
→ shannienie  : 挑自己喜歡的飯店出去幾次，另一半可能還會緊張 04/08 08:24
→ shannienie  : 試著改變 04/08 08:25
推 quiet93     : 為什麼是自己出去？ 04/08 08:26
→ quiet93     : 他不想讓人家來住家裡，當然是別人不能來，而不是他 04/08 08:26
→ quiet93     : 出去 04/08 08:26
→ quiet93     : 自己出去是適用於只是不想相處的人 04/08 08:26
→ quiet93     : 擔心花錢？！！！最可笑了，吵架離婚都可以了，不 04/08 08:27
→ quiet93     : 能花錢解決嗎 04/08 08:27
推 quiet93     : 第一次最適合用錢展現自己的決心 04/08 08:38
→ quiet93     : 重點是取得第一次的成功，接下來他們要來，你可以 04/08 08:39
→ quiet93     : 丟推薦飯店名單讓他們去訂XD 04/08 08:39
推 quiet93     : 與其忍耐到瘋讓自己憂鬱看身心科，或是夫妻感情變差 04/08 08:41
→ quiet93     : 要花錢打官司離婚，何不一開始就把錢用在解決問題上 04/08 08:41
→ quiet93     : 面 04/08 08:41
推 heartblue   : 為什麼他要出錢？他老婆是乞丐嗎？ 04/08 08:43
→ heartblue   : 應該直接讓他老婆去處理自己的父母 04/08 08:44
推 quiet93     : 他這篇文章不就是他老婆無能的一種展現了嗎 04/08 08:45
→ quiet93     : 10年了，還在期待老婆解決她的爸媽，不是可笑 04/08 08:45
→ quiet93     : 為什麼不自己出錢？捨不得錢？那就繼續過這種生活 04/08 08:45
→ quiet93     : 錢就是拿來讓自己爽的 04/08 08:46
推 heartblue   : 食髓知味後他岳父母沒事跑來高雄說要住幾天洲際、萬 04/08 08:46
→ heartblue   : 豪，原PO就要買單？ 04/08 08:46
→ quiet93     : 這種時候更是花錢的時候 04/08 08:46
→ quiet93     : 你幹嘛每次都買單，第一次是最重要的 04/08 08:46
→ heartblue   : 錯了！直接換鎖比較快 04/08 08:46
→ heartblue   : 有了第一次，那種白目老人更會得寸進尺，還會抱怨 04/08 08:47
→ heartblue   : 不如女兒家舒服 04/08 08:47
→ quiet93     : 之後岳父說要住什麼，你就回“好的，旅途愉快，您可 04/08 08:47
→ quiet93     : 以用google比價看看，用什麼網站訂比較便宜” 04/08 08:47
推 c132908     : 邊緣人不該結婚生子，你該獨居一輩子不禍害別人的 04/08 08:48
→ quiet93     : 都敢吵架了，被抱怨一下哪有什麼 04/08 08:48
→ quiet93     : 花錢不是為了對方爽，是為了自己爽 04/08 08:48
→ quiet93     : 在這種情況下，我爽就好了，他不爽抱怨也不甘我的 04/08 08:49
→ quiet93     : 事 04/08 08:49
→ YdNic1412   : 你老婆好誇張 04/08 08:49
推 heartblue   : 依照一些無恥老人行為模式，他們知道要自掏腰包後， 04/08 08:49
→ heartblue   : 就會說五星飯店不如女兒家舒適，幾分鐘後門鈴響起！ 04/08 08:49
→ YdNic1412   : 但感覺你們兩個都沒有很積極想解決問題 04/08 08:50
推 quiet93     : 門鈴響起也不用緊張啊，就說“等一下，xx換個衣服就 04/08 08:51
→ quiet93     : 能帶你們去飯店” 04/08 08:51
→ quiet93     : 他們只是無恥，又不是打得贏你，有什麼好害怕 04/08 08:51
→ s0450336    : 問就是離婚 04/08 08:53
推 quiet93     : 花錢更是展現給太太看的決心，他自己不好好擋，就是 04/08 08:54
→ quiet93     : 燒家裡的資源 04/08 08:54
→ quiet93     : 不要再透過太太解決問題，因為你最大的問題是你太 04/08 08:55
→ quiet93     : 太， 不是岳父母 04/08 08:55
→ quiet93     : 叫問題去解決問題，當然無解阿 04/08 08:55
→ quiet93     : 你需要的是自己一次解決包括你太太在內的問題 04/08 08:56
推 Agneta      : 十幾年了 現在那隻狗已經不會來了 替你高興一點點 04/08 08:57
→ wn7158      : 雖然說只是花小錢，但住飯店也不是辦法，那以後只 04/08 09:04
→ wn7158      : 要臨時來高雄玩，那假期行程還是都會突然被打斷， 04/08 09:04
→ wn7158      : 然後要陪岳父母一家跑行程。 04/08 09:04
→ wn7158      : 主要問題就是，不要臨時約，至少要，1-2個星期前就 04/08 09:05
→ wn7158      : 要告知 04/08 09:05
→ ytwu        : 依照太太擺爛的狀況，我懷疑去住飯店（不論是岳父 04/08 09:06
→ ytwu        : 或原po）只會燒到原po的錢包，根本是在懲罰原po 04/08 09:06
推 lenta       : 花錢處理可以 但不是花小家庭的錢 這件事就是老婆失 04/08 09:06
→ lenta       : 職 要從老婆零用錢扣 04/08 09:06
→ wn7158      : 對於不在意這點小錢的來說。住飯店至少有點儀式感 04/08 09:08
→ wn7158      : ，營造是出遊而不是隨意探親的感覺，但是要事先1-2 04/08 09:08
→ wn7158      : 個月前就要先規劃先講。 04/08 09:08
推 p58077919   : 直接越過老婆跟岳父母說阿，忍那麼久還不敢說也是很 04/08 09:08
→ p58077919   : 孬 04/08 09:08
→ wn7158      : 但是前提是要不在意這點金錢的夫妻，才可以這樣做 04/08 09:10
→ wn7158      : 。會在意金錢的，這樣搞只是又再增加一個吵架的議 04/08 09:10
→ wn7158      : 題xd 04/08 09:10
→ piyobearman : 自己處理啦 黑臉你不會做嗎 04/08 09:12
→ piyobearman : 什麼都要轉一手還要達到你的績效目標 04/08 09:13
→ piyobearman : 不要太看得起自己 04/08 09:13
推 Pao         : 老婆根本吃定你，直接跟岳父母撕破臉下逐客令，不 04/08 09:16
→ Pao         : 然你十年後可能還是一樣在抱怨 04/08 09:16
推 quiet93     : 為什麼要陪跑行程？！ 04/08 09:17
→ quiet93     : 只是不給住，怎麼可能陪跑行程 04/08 09:17
→ quiet93     : 老婆在意錢？！那就好好處理，反正我是不可能吞了 04/08 09:18
推 heartblue   : 版上不是說自己的父母自己扛？ 04/08 09:18
→ quiet93     : 都吞10年了，連這點魄力都還養不出來嗎？ 04/08 09:18
→ quiet93     : 那這10年是白吞了 04/08 09:18
→ quiet93     : 一開始就要有本事選一個扛得住的配偶，不然呢 04/08 09:19
→ mynewid     : 建議離婚 04/08 09:20
→ shianchen   : 下次幫訂飯店，識相的長輩就會知道意思不敢再來了， 04/08 09:20
→ shianchen   : 若還是一直來，老婆不溝通只好換你出門住飯店、我想 04/08 09:20
→ shianchen   : 再遲鈍的長輩總會懂了吧 04/08 09:20
推 heartblue   : 建議不要高估無恥老人的自覺能力 04/08 09:21
推 quiet93     : 今天就算性別反過來，一樣是這樣處理 04/08 09:22
→ quiet93     : 需要的不是讓對方懂，是讓對方不要住你家 04/08 09:23
推 labulato    : 你能做的都做 只能準備離婚了 不跟無視你痛苦的自私 04/08 09:35
→ labulato    : 鬼過度下半生會比較快樂 04/08 09:35
→ eva19452002 : 好可憐，有自己的房不能住，還要到外面訂飯店，住稍 04/08 09:38
→ eva19452002 : 微好一點也要好幾千耶，如果是連假至少漲2倍以上 04/08 09:39
噓 uei1201     : 再啦幹 04/08 09:40
推 shiningwine : 直接爆氣在他們來的時候臭罵他們就不會有下次 04/08 09:45
噓 angel592726 : 老婆問題很大，但你問題也很大這麼多年都不敢直接 04/08 09:49
→ angel592726 : 翻臉 04/08 09:49
推 caramelputin: 有聽到他們要來請馬上訂旅館，他們不去住，那就自 04/08 10:10
→ caramelputin: 己去。 04/08 10:10
→ caramelputin: 記得叫你太太付錢，因為是他爸媽。 04/08 10:10
推 caramelputin: 或是岳父母來就大家一起當媽寶，把你爸媽也叫來（ 04/08 10:16
→ caramelputin: 如果他們有空的話） 04/08 10:16
→ caramelputin: 長輩們聚在一起，很快大家就想解散了。 04/08 10:17
推 Thetimeispas: 你脾氣真好，要我就讓他們丟臉趕出去，誰叫你老婆 04/08 10:22
→ Thetimeispas: 不處理問題 04/08 10:22
→ Thetimeispas: 你老婆說下次會拒絕，沒拒絕他就後果自負就好 04/08 10:23
→ Thetimeispas: 對付長輩最有效的方法就是讓對方丟臉，但你老婆又會 04/08 10:27
→ Thetimeispas: 繼續鬧，是我就會連她一起解決 04/08 10:27
→ hydra7      : 我也非常討厭自己的空間被打擾，要不要考慮暫時自 04/08 10:27
→ hydra7      : 己去外面住旅館之類的…花錢了事 04/08 10:27
推 astrdstar   : 「導致」 04/08 10:42
噓 NiseMorisama: 你毛很多，嘴巴在你身上，你可以自己跟岳父岳母說 04/08 10:53
推 blowingwind : 覺得你太太問題比較大，如果有既定行程，直接講他講 04/08 11:07
→ blowingwind : 她不講，你就直接跟岳父母講(先跟你太太講你做法) 04/08 11:08
→ blowingwind : 或是你直接帶小孩繼續既定行程，留你太太自己處理 04/08 11:13
→ blowingwind : 不然以後太太永遠有最後一次這種說法出來 04/08 11:14
推 snoopy63    : 就你老婆不敢坦然後情勒你要吞啊... 04/08 11:27
推 j0214ack    : 自己去跟岳父岳母講「請不要隨便來我家我很困擾」 04/08 11:35
→ j0214ack    : 很難嗎…… 04/08 11:35
推 nik351235   : 你老婆已經說下次會拒絕了就再給老婆機會巴 04/08 11:36
→ nik351235   : 不過重點不是下次拒絕 而是你岳父母要知道這是你跟 04/08 11:36
→ nik351235   : 女兒一起的家 不是他們的家 他們想來要問過你們 04/08 11:36
推 G542672     : 覺得有篇說我不是個好女婿，但會是個好老公好爸爸可 04/08 11:49
→ G542672     : 以參考，就黑吧 04/08 11:49
推 sweetonion  : 就整個社會被孝順綁架 一個朋友說他帶老婆小孩回鄉 04/08 11:49
→ sweetonion  : 都是訂附近飯店 因為家裡沒空間 他媽傷心欲絕 覺得 04/08 11:49
→ sweetonion  : 孩子沒了 而現場另一友人也覺得簡直不可置信 一家 04/08 11:49
→ sweetonion  : 人怎麼可訂飯店 再怎麼沒位置也要打地舖 一家團圓 04/08 11:49
→ sweetonion  : 都是家人講什麼界線 空間 隱私...... 04/08 11:49
→ zzzxxxqqq   : 現代人是不是溝通能力普遍有點問題 04/08 11:53
噓 joejoe14758 : 你只需要把自己變得難搞 主動跟他們叫他們別來 04/08 11:56
→ joejoe14758 : 維持表面和諧只是假掰 想過得爽還是得靠自己 04/08 11:57
推 ayumi761022 : 連拒絕都沒勇氣,真是遜咖 04/08 11:57
→ joejoe14758 : 還有為什麼撕破臉就要離婚？ 04/08 11:58
推 ayumi761022 : 柯憐阿 04/08 11:58
→ joejoe14758 : 是跟你公婆撕破臉又不是跟你老婆... 04/08 11:59
推 clement80161: 大家住飯店講得好聽，錢誰出才是重點，到頭來還不 04/08 12:06
→ clement80161: 是花費家庭支出 04/08 12:06
→ zzzxxxqqq   : 住飯店就是給軟釘子了...誰家人會那麼無恥一直住 04/08 12:08
→ zzzxxxqqq   : 如果那麼無恥還頻繁來往 只能說也自找的 04/08 12:08
推 quiet93     : 為什麼不能花費家庭支出，老婆有她的需求，你有自己 04/08 12:12
→ quiet93     : 的需求，找共同點就是住飯店/降低頻率 04/08 12:12
推 foda        : 你老婆的問題，你可以試試看直接派行程出去玩，或是 04/08 12:16
→ foda        : 直接說你要休息他們不要來，他們吵，那你就重複上 04/08 12:16
→ foda        : 面的流程，鬼打牆到他們不來，全程都平穩執行就好， 04/08 12:16
→ foda        : 不用生氣或跟著吵架 04/08 12:16
推 dodoru      : 碰到親家太不要臉的，伴侶又愛裝死的，就不適合用花 04/08 12:32
推 don323      : 把女兒帶出去玩。讓岳父母來都看不到孫女 04/08 12:32
→ don323      : 操作個幾次看結果如何。加油 04/08 12:32
→ don323      : 雖然已經十年了。對抗不嫌晚 04/08 12:32
→ dodoru      : 碰到親家太不要臉的，伴侶又愛裝死的，就不適合用花 04/08 12:33
→ dodoru      : 錢讓親家住飯店這招，因為只是在懲罰自己的錢包。 04/08 12:33
→ dodoru      : 因為像這例如果老婆沒主動出這個錢，或平常負擔家用 04/08 12:33
→ dodoru      : 本來就比較少的話，住飯店就是變相凹原PO而已。 04/08 12:34
→ dodoru      : 真的要出錢頂多幫出車票親家當天回新竹吧 04/08 12:35
推 dodoru      : 要拒絕就別想裝好人了 04/08 12:36
推 EulerFormula: 支持你 04/08 12:42
推 quiet93     : 老婆有爸媽來住的需求，原po有不想別人來住的需求， 04/08 12:44
→ quiet93     : 這不就跟孝親費一樣，要不要給，給多少，什麼時候 04/08 12:44
→ quiet93     : 給一樣，都是沒有固定答案，甚至是會改變的 04/08 12:44
→ quiet93     : 以這種心理狀態，為什麼花錢達到自己目的解決問題叫 04/08 12:44
→ quiet93     : 做懲罰自己？ 04/08 12:44
→ quiet93     : 無效溝通跟手法，再賠上夫妻感情，那才叫懲罰自己 04/08 12:45
→ quiet93     : 每次都是要回到自己身上，跟上一篇抱怨婆婆的一樣， 04/08 12:45
→ quiet93     : 太高估自己的耐受能力 04/08 12:45
推 quiet93     : 自己要了解自己真正在意的事情，以目前狀態為例，你 04/08 12:47
→ quiet93     : 就更怕你老婆跟你吵，所以你只敢吞 04/08 12:47
→ quiet93     : 嗆聲不保證自己下次會怎樣？！你都吞10年了，你覺得 04/08 12:48
→ quiet93     : 對方會覺得你下次能怎樣嗎？ 04/08 12:48
→ quiet93     : 然後還反過來檢討自己？！！ 04/08 12:49
→ quiet93     : 你不會改變不了，捨不捨得的問題而已 04/08 12:49
→ quiet93     : 花家庭資源又怎樣，只要跟老婆說“因為上次照顧你 04/08 12:50
→ quiet93     : 爸爸媽媽去住飯店，所以xxxx需要控制預算/減少一次 04/08 12:50
→ quiet93     : ” 04/08 12:50
→ pingcloud   : 直接跟岳父岳母談或是他們來時你到外頭住好一點飯店 04/08 12:51
→ pingcloud   : 放鬆 04/08 12:51
→ quiet93     : 你越冷靜他們才真的拿你沒辦法，焦慮嗆聲對他們都沒 04/08 12:51
→ quiet93     : 有傷害 04/08 12:51
→ quiet93     : 你需要的是，展現“我就是不要他們來住我家”的決 04/08 12:51
→ quiet93     : 心 04/08 12:51
→ quiet93     : 沒這個決心，還在那邊想省錢怕吵架的，你不可能贏 04/08 12:52
噓 Laevateinn  : 反正你都忍10年了，下半輩子都繼續忍也沒關係吧 04/08 13:10
推 c8xji       : 公婆也來個臨時借住看老婆受不受得了 04/08 13:18
推 onsun       : 雖然本來應該你老婆自己說 但如果有下次你絕對要直 04/08 13:46
→ onsun       : 接跟她父母講 沒辦法 04/08 13:46
→ onsun       : 所謂的不敢 只是你這邊代價對她影響比較小而已 04/08 13:51
噓 zyx12320    : 你去跟他們講啊 跟我們講幹嘛 04/08 13:53
推 hco         : 你老婆只是敷衍你 她能拒絕早拒絕了 還在那邊讓你 04/08 14:04
→ hco         : 痛苦10年  還有 你真受不了就自己跟岳父母翻臉啊 04/08 14:04
推 BLH         : 你老婆好爛，不會直接出錢讓他爸媽祝飯店嗎 04/08 14:28
推 clement80161: 那就錢花下去給岳父岳母住飯店XD，岳父岳母覺得孝 04/08 15:15
→ clement80161: 順，老婆也好開心。 04/08 15:15
推 levs        : 下次叫你老婆出飯店錢給你住五星級 04/08 15:27
→ levs        : 她真是沒肩膀 04/08 15:27
推 champagne   : 您要不要試著自己對岳父母爆炸看看 直白跟他們說您 04/08 15:29
→ champagne   : 不方便呢？ 04/08 15:29
推 levs        : 恕我直言看令堂那樣寫恐怕你也是被她情勒吧？要硬起 04/08 15:30
→ levs        : 來啦，不然被所有人欺壓耶 04/08 15:30
→ levs        : 所有人聯手起來要你當孝順的食物鏈末端，你在金字 04/08 15:30
→ levs        : 塔最下面耶 04/08 15:30
推 watergod    : 有些人為了噓而噓有點可悲耶，平常都說自己父母自己 04/08 15:37
→ watergod    : 坦，現在又轉彎說10年來都不敢跟岳父說，變成是原po 04/08 15:37
→ watergod    : 問題，是要這樣抨擊人來獲得自己優越感嗎 04/08 15:37
推 cgs99999    : 看起來你很注重隱私，溝通吧！不然就是花錢幫他們 04/08 15:45
→ cgs99999    : 訂飯店，花錢了事！至少賺得自己好心情/情緒 04/08 15:45
噓 hihiwu      : 阿反正你也吞10年了，預計2034再發一篇 04/08 16:00
噓 lineve      : 噓你老婆，不太懂老婆為什麼不坦自己的父母 04/08 16:04
推 heartblue   : 看對話內容已經溝通十幾年了，你還要忍受到什麼時 04/08 16:27
→ heartblue   : 候？二老歸西？ 04/08 16:27
推 photonic    : 給你老婆面子 日子不是比較好過? 04/08 16:34
推 qazkk       : 直接在岳父岳母前爆走吧，你老婆不尊重你，你也不 04/08 16:54
→ qazkk       : 用給她面子 04/08 16:54
噓 canlest     : 老婆在跟再都不分 傻眼 04/08 17:10
噓 asd900701   : 出去按摩舒壓酒店 早上再回去睡覺呀 04/08 17:12
→ Rosso       : 你爸媽家離你5分鐘車程而已所以才不用住你家不是嗎. 04/08 17:28
→ Rosso       : 如果只是偶發事件 你又不想看到他們 你去你爸媽家 04/08 17:28
→ Rosso       : 住 04/08 17:28
→ Rosso       : 不就好了... 04/08 17:29
→ Rosso       : 感覺你反應好激烈 應該是因為別的事積怨很久 04/08 17:29
推 pandy       : 叫他出去住的有夠白痴，自己家還要讓給別人住真的 04/08 18:15
→ pandy       : 笑死 04/08 18:15
推 xulu0       : 你老婆的起手式「我有我的難處...」這句就讓人生厭 04/08 18:25
推 heartblue   : 推pandy！家裡被外人強住，還要自費住飯店？ 04/08 18:49
噓 davidlin99  : 廢 人家叫你訂飯店，還是你只是為了省錢? 只好.. 04/08 19:15
→ davidlin99  : 幫他們訂飯店，這叫花錢消災知道吧 04/08 19:16
推 mosster0113 : 有聽過宜蘭南部的岳父母比你遇到更誇張的 04/08 19:35
推 Lolira      : 老婆不夠坦；自己的家人要自己處理，要講好；除非 04/08 20:07
→ Lolira      : 她想撕破臉 04/08 20:07
推 lonelysam   : 用媳婦版大招啊 早黑早享受 爽～ 04/08 20:22
噓 tsanning    : 笑死你的文章同一件事講十年了 之前說是你怕狗 現 04/08 21:07
→ tsanning    : 在柴犬死了結論也沒變啊？ 04/08 21:07
推 chris133    : 出錢讓他們住旅館 04/08 22:01
推 heartblue   : 幹嘛出錢給岳父岳母住飯店？乞丐嗎？ 04/08 22:09
→ ez111111    : 很簡單丟下老婆，自己帶小孩去旅行。 04/08 22:15
推 frozenmoon  : 加油 我支持你 04/08 22:56
推 poisson1024 : 離婚就好了 04/08 22:58
推 taowoman    : 你老婆坦不住，就不要怪你直接講。 04/08 23:19
推 wbst        : 你是不是生病了啊（認真 04/09 00:05
推 hihi152     : 不要憋著 直接發給他們看啊 04/09 00:34
推 pwing       : 你老婆這句「拜託你今天再忍耐一次」這十幾年來説過 04/09 01:26
→ pwing       : 幾次了？單就這件事，她根本就是不在乎你的感受。要 04/09 01:26
→ pwing       : 嘛直接跟你岳父母撕破臉講清楚，要嘛你就繼續吞下去 04/09 01:26
→ pwing       : 。 04/09 01:26
噓 claretcider : 你 好廢  老婆更瞎 04/09 02:18
推 sputniky    : 你以前沒有堅持到底，所以越忍越爆炸、越忍越看岳 04/09 06:43
→ sputniky    : 父母不爽，直到已經超過能理性看待他們沒有做錯的 04/09 06:43
→ sputniky    : 部分。他們的問題（包含你老婆）在侵入你希望保有 04/09 06:43
→ sputniky    : 的私領域，那就溝通並堅持不退讓這一件事，不要過 04/09 06:43
→ sputniky    : 度延伸。 04/09 06:43
推 Christinaa  : 的確原po自己有家不應該去住飯店，但他沒辦法阻止岳 04/09 07:58
→ Christinaa  : 父岳母來住，只好自己去住飯店讓自己心情好過一點… 04/09 07:58
→ Christinaa  : .都十年了，沒辦法改變別人只好改變自己 04/09 07:58
推 quiet93     : 自己去住飯店也沒用 04/09 08:16
→ quiet93     : 因為他就是不爽他岳父把他家當自己家一樣 04/09 08:17
→ quiet93     : 這跟其他媳婦只是不想要相處的案件不同 04/09 08:17
推 SulaKings   : 老一輩的想法就是把孩子當作自己的所有物 04/09 09:21
推 p3          : 這種岳父真的很機掰 04/09 09:29
推 NABI        : 每個人對私人空間需求不同，你太太應該想辦法拒絕岳 04/09 10:25
→ NABI        : 父母說來就來，要孝順可以幫他們訂附近旅館，就算這 04/09 10:25
→ NABI        : 樣很見外，但你和你太太才是空間的主人，你太太不夠 04/09 10:25
→ NABI        : 尊重你 04/09 10:25
→ bndan       : 太太問題 無解 = = 太太擺軟不擺硬 但事情事實上是 04/09 12:06
→ bndan       : 順著她期望的走 所以說白了 她明軟你暗軟 這情況你 04/09 12:07
→ bndan       : 也不會暗卡搞破壞 因為成本>收益 所以無解...除非你 04/09 12:07
→ bndan       : "什麼都不要了" 不然這只會繼續到她父母百年後 =_= 04/09 12:08
推 Mozai       : 看起來是你老婆軟爛，這種人怕衝突怕麻煩，當周圍 04/09 12:49
→ Mozai       : 的人都找她麻煩時，她會犧牲最不麻煩的那個人，你 04/09 12:49
→ Mozai       : 就是被犧牲的那個，所以你要變得比她父母更麻煩 04/09 12:49
推 ajmomooo    : 老婆超爛 04/09 12:59
推 azasibyl    : 既然你對婚姻已經沒有任何期待了。直接請你老婆跟 04/09 13:44
→ azasibyl    : 家人老實說就好了。叫老婆跟家人說，我老公受不， 04/09 13:44
→ azasibyl    : 要來就是幫他們訂飯店，不接受就別來。直接拿你出 04/09 13:44
→ azasibyl    : 來擋就好。反正最差也是一樣離婚而已。 04/09 13:44
→ azasibyl    : 就早黑早享受，快點黑一黑吧 04/09 13:46
推 azasibyl    : 如果這樣老婆還是要把家人帶回來，那…還真的過不 04/09 13:50
→ azasibyl    : 下去了，叫他回去跟父母住好了… 04/09 13:50
推 harunatsu   : 不然你回你老家？再不行乾脆你自己出門玩 04/09 14:08
推 mYPing      : 為什麼要忍耐？為什麼要妥協？我最討厭這種長輩，如 04/09 14:26
→ mYPing      : 果另一半不硬起來就黑掉啊！又不靠對方長輩吃穿 04/09 14:26
→ PPTAlex     : 如果你女兒以後結婚~你也記得別去找他們ㄟ 04/09 14:43
推 y2k2001year : 樓上P大斷章取義的技能，Lv999? 04/09 15:04
噓 gomile888   : 老婆也太廢… 04/09 15:31
→ hirok       : 這種家庭氣氛硬要在一起對小孩也沒什麼好處啦 04/09 15:52
推 Ryannnn2019 : 你要求私人空間完全沒有問題，但是不為自己爭取權 04/09 15:54
→ Ryannnn2019 : 益抱怨了十年就真的是你的問題了。請問你靠岳父吃 04/09 15:54
→ Ryannnn2019 : 穿嗎？不靠的話直接翻桌會怎樣嗎？你都不期待婚姻 04/09 15:54
→ Ryannnn2019 : 了，還有必要忍耐嗎？不想女兒擔心？！你的女兒們 04/09 15:54
→ Ryannnn2019 : 一定比較希望有個快樂自在而不是把自己忍到心累緊 04/09 15:54
→ Ryannnn2019 : 繃的爸爸。 04/09 15:54
推 a85316      : 直接分居啊 這樣最有私人空間了 04/09 16:04
→ ningko416   : 你老婆這麼長久以來完全不在乎你的感受，而你從眾多 04/09 17:13
→ ningko416   : 回應方式中，始終選擇了吵架然後忍耐，那就是繼續無 04/09 17:13
→ ningko416   : 奈繼續好累，你根本自找的。這群人一直踩你一直踩你 04/09 17:13
→ ningko416   : ，然後你連跟踩你的人說，請不要踩我，請不要打擾我 04/09 17:13
→ ningko416   : ，都不敢，拜託為了自己勇敢一點。 04/09 17:13
推 courage1127 : 你老婆不去講你也可以試著去溝通啊，你好像也沒有 04/09 19:17
→ courage1127 : 解決的能力 04/09 19:17
→ nutta       : 可憐哪！被毫無邊界感的長輩吃死死的 04/09 20:13
→ nutta       : 這麼忍氣吞聲，連低聲下氣去詢問欺壓你的都不敢了 04/09 20:16
→ nutta       : ，是把自己當做奴隸還是僕人嗎？不是的話就請你好 04/09 20:16
→ nutta       : 好武裝、保護自己好嗎？ 04/09 20:16
推 numoon      : 你幹嘛管別人怎麼想 都幾歲了自己不喜歡就直接跟你 04/09 22:49
→ numoon      : 岳父講啊 04/09 22:49
推 weirdswei   : 幫他們訂飯店呢 04/10 01:47
推 bread10x    : 你老婆真的很爛，帶狗來沒徵求同意我就直接翻臉了 04/10 09:32
推 onlyminako  : 老婆很不坦欸 04/10 09:44
→ keyman616   : 不敢兇外人，只敢凶自己老婆跟老媽，你是男人嗎？ 04/10 10:38
→ keyman616   : 笑死 04/10 10:38
推 heartblue   : 又有腦X出來檢討受害者，笑死！ 04/10 11:16
推 charlenee   : 這種狀況性別互換就會被噓爆。不懂的尊重彼此界線真 04/10 13:07
→ charlenee   : 的很煩，建議原po可以多請自己的父母來，看妳老婆有 04/10 13:07
→ charlenee   : 啥反應 04/10 13:07
推 brennen     : 早黑早脫離。 04/10 13:10
推 gr1031      : 哀 找個軟腳人結婚就是會這樣 04/10 17:09
→ gr1031      : 自己父母都扛不住的巨嬰學人家結什麼婚 04/10 17:09
→ iPad8       : 支持你 加油 04/10 18:00
推 am4ao4      : 老婆好爛 04/10 18:48
噓 GimO        : 離婚啊 啊你就不敢 既然不敢老婆軟土深掘有啥問題嗎 04/10 19:58
→ GimO        : ？ 04/10 19:58
→ GimO        : 你老婆 你岳家 就是看你沒有 看不起你 想來就來想走 04/10 20:01
→ GimO        : 就走 你沒撢跟他們翻臉跟老婆離婚 只敢上ptt哭 一哭 04/10 20:01
→ GimO        : 還哭10年 你這10年多少抱怨文 你都沒種離婚了 老婆 04/10 20:01
→ GimO        : 跟岳父母需要怕你嗎？ 沒膽離婚就吞下去 不然就硬起 04/10 20:01
→ GimO        : 來叫這些垃圾放尊重點 不是不敢講只敢上ptt靠背 04/10 20:01
推 fatima2757  : 你脾氣太好了   換做別人臉都翻幾十圈了 04/10 20:29
→ GimO        : 一堆人檢討原Po老婆根本在害他 他就是聽一聽你們幫 04/10 23:26
→ GimO        : 忙罵 氣消了就又繼續忍 然後老婆跟她家人就繼續得寸 04/10 23:26
→ GimO        : 進尺 04/10 23:26
推 geniusw     : 好慘 04/10 23:36
推 GimO        : 我是不知道這種生活搞了十年還不離婚的邏輯在哪 04/11 00:03
推 missddd     : 原po其實很像台灣多數的小媳婦 底下抱怨歸抱怨 但 04/11 01:28
→ missddd     : 還是沒辦法硬起來抵抗長輩跟另一半 只是男生應該是 04/11 01:28
→ missddd     : 比女生更有底氣可以不理岳家吧？但十年都沒法解決 04/11 01:28
→ missddd     : 的事情 這篇應該也只是抱怨 04/11 01:28
推 lemonko     : 完全懂你的心情。早已黑掉，但婆婆至今還是會跟她 04/11 01:38
→ lemonko     : 兒子抱怨為什麼不能住，就不喜歡私人空間被打擾啊 04/11 01:38
→ lemonko     : 很難理解嗎… 04/11 01:38
推 lemonko     : 還有一些要原po自己去住飯店的…(?)這我家欸又不是 04/11 01:42
→ lemonko     : 旅館，客人走後我還要打掃，超麻煩 04/11 01:42
噓 GimO        : 那為啥不把外人趕出去？ 沒膽趕又不舒服那只能你滾 04/11 02:46
→ GimO        : 出去住飯店啊 04/11 02:46
→ GimO        : 只會抱怨又無所作為 不敢硬又不敢離婚 我看十年後還 04/11 02:47
→ GimO        : 是這種文章 大概要撐到岳父岳母死掉那天了 04/11 02:47
→ GimO        : 一個男人這麼窩囊 可悲 04/11 02:47
推 SaintLiarLio: 當面跟岳父岳母說吧，其他無解。 04/11 08:02
推 Annis812    : 你沒錯呀 女婿媳婦都可能不喜歡被打擾 04/11 12:42
推 myanko      : 你真的沒錯  直接跟岳父母說清楚吧 04/11 13:11
噓 jeff795024  : 怪你老婆啊 你老婆廢物坦不起來 04/11 15:00
推 jessy413026 : 我懂那種感覺 我也非常在乎私人空間 04/11 15:29
推 momoforever : 感覺根本有心理疾病了 建議就診給老婆看病因之類 04/11 16:33
推 chith       : 你也用魔法打敗魔法 04/11 17:01
→ chith       : 每天都找自己爸媽來家裡吃飯吧 04/11 17:01
推 floraaaaaa  : a了一下你以前的文章，這個問題竟然已經10幾年了都 04/12 07:18
→ floraaaaaa  : 還沒解決@@,辛苦了 04/12 07:18
推 husky2      : 直接撕破臉當他們面炸一次，一了百了 04/12 22:35
推 komiya      : 這是你家 你可以拒絕,直接說不方便就好，反正都黑 04/12 23:42
→ komiya      : 了不差這一次 04/12 23:42
推 ppoll2      : 可憐，給拍 04/13 07:30
推 iansrc      : 好奇你這10年除了和老婆吵架和上來抱怨以外都做了 04/13 10:01
→ iansrc      : 什麼？ 04/13 10:01
推 Aquarius126 : 把話講清楚，不代表要去吵架好嗎… 04/15 08:38
推 KUKIKEKI    : 所以你從10年前就上來發文發洩心情看大家一起罵你 04/16 14:00
→ KUKIKEKI    : 老婆、老婆家人 你看完心情得到抒發就讓事情過了 04/16 14:00
→ KUKIKEKI    : 沒有和老婆溝通解決方法或離婚？ 04/16 14:00
噓 g9xuggf     : 離婚吧 整天扯女兒 04/16 21:09
