post_id: M.1733684068.A.8F0
date: 2024-12-09
title: Re: [求助] 對於小孩幼稚園的教育理念有分歧
content:
R作者xa9277178 (楓曦)看板marriage標題Re: [求助] 對於小孩幼稚園的教育理念有分歧時間Mon Dec  9 02:54:26 2024
※ 引述《zxy472 (台中劉以豪)》之銘言：
: 姐姐目前四歲就讀非營利幼兒園的小班
: 妹妹目前快兩歲，計畫明年要抽同一間的兩歲專班
: 不過非營利幼兒園的中籤率很低很低
: 所以若沒抽到妹妹勢必要讀私立的
: 妹妹目前是交給我媽照顧（不在同個縣市）
: 我們平常則是沒有後援
: 姐姐每天上學都是我載去，放學接送則是互相協調
: 若明年妹妹沒抽中非營利，就要讀私立的，那就是接送都要跑兩個地方
: 老婆覺得既然讀私立了那乾脆就讀全美語的幼稚園
: 她希望小孩的英文能力可以從小培養
: 她聽同事的小孩以前幼稚園讀全美語畢業
: 上小學後覺得英文好簡單反而中文好難
: 所以她的計畫是乾脆姐姐跟妹妹都一起讀全美語
: 而且也接送只要一個地方就好
: 但我說妹妹才兩歲專班讀全美語很浪費也沒必要
: 兩歲專班說白了就是讓老師照顧小孩陪玩而已
: 教小孩生活自理之類的而已
: 老婆聽了也覺得似乎有道理
: 所以同意可以先找普通私立讓妹妹讀完兩歲專班
: 等小班再去全美語學校就讀
: 但她還是希望老大明年中班可以先去轉去全美語學校
: 以下就是我的想法：
: 我覺得小孩子幼稚園就是去玩耍就好
: 想培養英文能力從小學開始一定也來得及
: 還有我很在意的是
: 中班讓小孩轉學會對她的身心靈造成什麼影響嗎？
: 她在原本的學校都認識老師，也有好朋友了
: 突然轉去新環境、新老師、新同學，同時又要學習一種全新的語言，對於中班（5歲）是否壓力太大
: 因為姐姐對於新的小朋友比較內向，不敢太主動
: 我很怕小孩會因此反抗不想去學校
: 或是覺得學校不好玩，沒有朋友了而變得封閉
: 但我從小到大沒轉學過
: 所以不知道轉學對於一個人會有什麼影響
: 但老婆覺得小學生也是每兩年就重新分班
: 所以轉學到新環境、新同學都只是小事
: 小朋友轉學去了老師自然會協助融入新環境
: 我這些考量都只是要拒絕她的想法的理由罷了
: 但我真的是比較在意小孩發展過程的身心狀況
: 尤其我又是支持幼稚園就是去玩的
: 學英文或注音等等…小學再開始就好
: 請問有沒有幼稚園幫小孩轉學的爸媽
: 是我想太多，太過擔心小孩會不適應的問題
: 還是老婆的想法太強硬了？
: -----
: Sent from JPTT on my iPhone

其實你的問題 問你自己就有答案了
你自己會不會想要轉學? 我相信基本上誰都不想轉學
也沒有人願意離開自己本來熟悉的環境
自己熟悉的朋友
所以對我來說 尊重小朋友是非常重要的
如果她身處的環境覺得快樂 每天願意上學
我覺得這樣就行了


但接送不同學校的問題 這點確實要看能否負擔
我自己曾經因為小朋友就學的差異性 兩年來個別接送兩個地方
遠的點 大概單程要30分鐘以上 近的點 單程約莫15分鐘



至於英文...個人淺見
不用想這麼多...
PTT版應該蠻多四大畢業的
我還真沒看過我哪個同學 因為小時候念全美語幼稚園
所以英文很厲害的...


英文要強 大概只有兩個途徑 1是環境 2是苦讀
如果你從小到大 他都是全美語的上學環境 好吧 那真的會很強
但我沒理解錯的話 包含武陵 建中 北一女 也不是全美語教學環境
所以我看過最多英文很厲害的 其實就是花時間苦讀
所以願意念 願意花時間念 才是英文真的會強的關鍵
我覺得幼稚園就擔心英文好不好...有點太遠了
當然你說可以從小培養語感 這個沒錯

不過這個語感 跟我的同學每天至少花4-6個小時的聽說讀寫比起來
我覺得你還是讓他快快樂樂的玩耍吧 = =


那我們從現實面來看好了
如果你的英文很不錯 你可以幹什麼呢?

坦白說 你也不能幹什麼
多益990 出去工作也是28K起跳
如果你期待的是出國念書 那可不是什麼兒童美語能勝任的
甚至外國人要完成「念書」的這個目標 都要花時間讀
就像我們的國文學科一樣 沒念一樣不會 不是每天講中文就能考研、考博
專有名詞看不懂 一樣沒有用


我的意思是說 我們正常人 都是普通人
當然如果你家世很浮誇 上市公司老闆
一年三五百萬送出國念書輕輕鬆鬆 考慮栽培公司接班人的菁英計畫
那可能我這篇文真的獻醜了


我們一般人 如果你留在台灣 有沒有需要小時候念英文幼稚園
或是英文要好到頂天棒 我覺得還真的沒必要
那如果你的孩子再普通一點 出社會後生活中說不定根本都沒什麼機會用到英文
一堆四大畢業的進入台灣社會職場之後 英文直接就放爛了
你工作如果用不到 英文要這麼好幹嘛 頂多出國旅遊不用指手畫腳而已


總之 如果你沒辦法銜接全英語環境(甚至你在家也至少50%的半英語互動對話)
光一個英語幼稚園 量化大概是這樣

有唸英語幼稚園，無後續全英語學習環境：國小100 國中100 高中每天念一小時 80分
沒唸英語幼稚園，無全英語學習環境：國小80分 國中80分 高中每天念一小時 80分


所以如果你只是覺得全英語幼稚園丟進去 以後英文就很好
我可以直白跟你說 國小國中沒花時間繼續精進 他英文一樣會很爛

對比從小沒唸英語幼稚園的 但只要願意唸 具體影響成績表現還是在於語言智商

多的是那種國中之前全部放爛 高中拚3年一樣多益990的
更常見英文好的都是那種父母親外交官 從小在國外生活的

一點淺見

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.203.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1733684068.A.8F0.html
→ Reecoo      : 這篇真的是英文爛的在瞎說。多益這種考試也拿出來 12/09 06:28
→ Reecoo      : 說。現在30這代家裡經濟問題不大的，送出去讀碩博 12/09 06:28
→ Reecoo      : 的一堆，越早學英文就是越輕鬆。那些硬讀英文上來 12/09 06:28
→ Reecoo      : 的留學生，語言分數是到了，使用上就是差人ㄧ截， 12/09 06:28
→ Reecoo      : 至少需要一年適應。早點把英文灌飽，有天賦的人在 12/09 06:28
→ Reecoo      : 日後需要使用時就能輕鬆許多。 12/09 06:28
→ Reecoo      : 現在的英文能力競爭跟30幾年前完全不同欸，那年代 12/09 06:38
→ Reecoo      : 都能從小ㄧ開始送補習了。20年前台大畢業留學率都 12/09 06:38
→ Reecoo      : 多少了？沒國外學歷就是有行業天花板別井蛙了 12/09 06:38
推 ejnfu       : 這篇主要就沒考慮到未來就業標準和現在的差異。現在 12/09 07:28
→ ejnfu       : 四大畢業英文爛還有位置，不表示以後下一代英文爛一 12/09 07:28
→ ejnfu       : 樣還有那些位置 12/09 07:28
→ ejnfu       : 再來就是，考試考高分和實際上能否應用是兩碼事，這 12/09 07:29
→ ejnfu       : 也是台灣目前英文教育的問題 12/09 07:29
推 cjepj       : 這篇的重點是英文要好要有持續的計畫並且努力實現 12/09 07:40
→ cjepj       : 全美幼兒園只是起頭 連好的開始都說不上 不需要解讀 12/09 07:40
→ cjepj       : 成英文可以隨意放飛反正以後用不到 12/09 07:40
推 ejnfu       : 他中間那段就那個意思啊... 12/09 07:42
→ ejnfu       : 這不是我們解讀的問題 12/09 07:43
推 kitten631   : 就我觀察到的家庭 會送全美以後國小國中也是送私校 12/09 07:54
→ kitten631   : 繼續精進啦 而且因為成就感或環境培養唸起來也比普 12/09 07:54
→ kitten631   : 通人苦讀更有興趣也更輕鬆 一堆唸私中的都說英文不 12/09 07:54
→ kitten631   : 用唸阿平常都在看英文小說了 考試比別人少唸一科 12/09 07:54
→ kitten631   : 教育菁英化兩極化大概就是這樣 12/09 07:54
→ cjepj       : 回ejn 即便這樣解讀 一定程度上我也覺得不需要神化 12/09 08:14
→ cjepj       : 英文在未來求職的比重 即便會更重要 但本職學能才是 12/09 08:14
→ cjepj       : 決定性的因素 以最近很夯的棒球來說 那些18歲去美國 12/09 08:14
→ cjepj       : 打棒球的小球員 除了特例 我18歲時候的英文水准一定 12/09 08:14
→ cjepj       : 可以屌打他們 但是老美不會因為我英文比他們好就發 12/09 08:14
→ cjepj       : 簽約金給我 過去、現在、以後都不會 而且出國2~3年 12/09 08:14
→ cjepj       : 同樣除了少數特例 他們的英文水准通通可以屌打我了 12/09 08:14
→ cjepj       : 所以全美幼兒園對英文、求職 真的沒那麼重要 12/09 08:14
推 doS16       : 還是要看行業啦，你的行業如果大部分人英文都不錯， 12/09 08:24
→ doS16       : 那老闆幹嘛選英文不好的你 12/09 08:24
→ doS16       : （在本科技能都差不多水準的情況下） 12/09 08:24
推 james198978 : 推這篇 英語沒那麼重要是真的 覺得重要的都是文組的 12/09 08:42
→ james198978 : 況且雙語跟全美只差在"口音"而已啦 聯考雙語不見得 12/09 08:43
→ james198978 : 會輸"全美"班直升的...但全美班很多其他科目都不太 12/09 08:44
→ james198978 : 行的 最後只能送美國 所以前面才提到 走全美就是要 12/09 08:44
→ james198978 : 幼稚園國小國中 後趕緊送出國...留國內根本沒啥好處 12/09 08:45
推 quiet93     : 現在收入最高的不都是台積電顧機台嗎？靠英文吃飯 12/09 08:57
→ quiet93     : 的沒那麼多 12/09 08:57
推 caramelputin: 重點是要花時間苦讀的成本，別人可以衝專業或軟實 12/09 09:03
→ caramelputin: 力，這些在幼稚園辦不到。 12/09 09:03
→ caramelputin: 外商的英文真的很重要，未來生活品質也比較好。（ 12/09 09:05
→ caramelputin: 不分文理組） 12/09 09:05
推 quiet93     : 外商更吃的是個性 12/09 09:07
→ quiet93     : 英文只是普通人可以模仿的點罷了 12/09 09:09
→ quiet93     : 因為不知道如何培養小孩成功的個性 12/09 09:09
→ Reecoo      : 現在是講ng時期，學歷三圍都差不多，能無障礙使用 12/09 09:17
→ Reecoo      : 英文，在美國讀書面試壓力小太多。能全力準備專業 12/09 09:17
→ Reecoo      : 部分而不會被語言影響表達能力導致輸人。語言能力 12/09 09:17
→ Reecoo      : 好就能當有選擇的人，專業是基本的。 12/09 09:17
→ Reecoo      : 不需要卷到在歐美唸大學的財力，碩博拿點獎學金， 12/09 09:25
→ Reecoo      : 中等家庭都負擔得起。越早學獲得的語感對未來很有 12/09 09:25
→ Reecoo      : 幫助，你認為身邊四大早學些的英文也不怎樣，可能 12/09 09:25
→ Reecoo      : 他們天生沒語言天份，也或許他們沒有在國外競爭的 12/09 09:25
→ Reecoo      : 機緣去重啟曾累積下來的語感。唸到語言考試高分是 12/09 09:25
→ Reecoo      : 基本的，這並不代表英文好，能不能流暢使用是再升 12/09 09:25
→ Reecoo      : 好幾個層級的能力，得靠家長$$資源介入。 12/09 09:25
推 djboy       : 我那年代，幾乎沒有 全美語幼稚園 12/09 09:27
推 ejnfu       : 呃 沒有人說英文比本質學能更重要吧？但不可否認， 12/09 09:27
→ ejnfu       : 在本科專業差不多的情況下，當然英文好的人機會更多 12/09 09:27
→ djboy       : 等我女兒的年代(15年前)，在台大正門對面的社區， 12/09 09:27
→ djboy       : 3家幼兒園有2家是全美語 12/09 09:27
→ ejnfu       : 還有我可以想像，在現在教育資源越來越好的狀況下， 12/09 09:28
→ ejnfu       : 未來流利的英文應該是高薪白領工作的基本要求了 12/09 09:28
→ djboy       : 建議本文作者去看一下現今的幼兒教育狀況吧 12/09 09:28
→ ejnfu       : 時代在變，在我們爸媽那個年代，會用個word/excel已 12/09 09:30
→ ejnfu       : 經很了不起了，現在根本基本技能，一堆人都會寫個小 12/09 09:30
→ ejnfu       : 程式提升工作效率 12/09 09:30
→ ejnfu       : 以上舉例而已，希望不要有人說以後有AI幫忙，只要會 12/09 09:31
→ ejnfu       : 下prompt就好，不需要學寫程式了 12/09 09:32
→ Reecoo      : 台北以外的英語學習資源落後台北市非常多。他若在 12/09 09:32
→ Reecoo      : 其他縣市生活，導致有這些認知是怪不得他.. 12/09 09:32
→ bbbing      : 九成以上情況英文練到這種地步也加不到幾分 12/09 09:34
→ bbbing      : 用十年的痛苦童年換輕鬆一點，妳覺得划妳自己上 12/09 09:35
推 edea6       : 我覺得台灣的英文教科書上跟實際使用的英文還蠻有 12/09 09:39
→ edea6       : 落差的耶 12/09 09:39
推 ejnfu       : 不太懂為啥預設去上全美語就是痛苦的開始？只是上課 12/09 09:39
→ ejnfu       : 用英文，其他都跟一般幼稚園一樣不是嗎？ 12/09 09:39
推 ejnfu       : 該學習的生活技能，該會的情緒表達不都一樣會教嗎？ 12/09 09:44
→ ejnfu       : 只是使用的語言不同而已，實在是不懂為啥好像很多人 12/09 09:44
→ ejnfu       : 覺得全美語幼稚園是洪水猛獸，好像小孩被關進去整天 12/09 09:44
推 djboy       : 以我家學英文的狀況，因為沒補習，當你到了國中後， 12/09 09:44
→ ejnfu       : 坐著念英文一樣？還是我有什麼誤解 12/09 09:44
→ djboy       : 第一個問題就是： 開口和外國人講話。 12/09 09:44
→ djboy       : 現在國中會考是要考英聽的，高中還有英檢要過 12/09 09:45
→ djboy       : 全美語 在我眼中，就是讓孩子適應和外國人講話，或 12/09 09:45
→ Reecoo      : 我算蠻感謝35年前，父母小一就送去補又請家教，第 12/09 09:45
→ Reecoo      : 一堂課回來就舉著教材衝回家告訴媽媽學到 A apple 12/09 09:45
→ djboy       : 是英語講話。這是你後來國小練不到的 12/09 09:45
→ Reecoo      : 歐，當時也特別愛看兒美給的小說故事書，部分內容 12/09 09:45
→ Reecoo      : 到現在都還記得。留學後發現身邊申上同校的留學生 12/09 09:45
→ Reecoo      : 們常喊跟不上聽不懂極喪氣，很難置信。普通家庭子 12/09 09:46
→ Reecoo      : 女留學時間不過2-4年吧 早點灌點英文進去，需要用 12/09 09:46
→ Reecoo      : 的時候輕鬆很多，在學期間也能做更多事。 12/09 09:46
→ djboy       : 再講個實例吧。我朋友兒子讀新竹的康乃爾(全雙語) 12/09 09:46
→ djboy       : 上了新竹高中後，就去了模擬聯合國類的社團。上個月 12/09 09:47
→ djboy       : 語重心長的和媽媽說：「感謝讓我讀雙語，真的有差」 12/09 09:47
→ djboy       : 我朋友回：「要謝謝你爸，他出的錢 」XD 12/09 09:47
→ Reecoo      : 兒美啟蒙本來就只是沈浸式教學埋下語感啊！痛苦？ 12/09 09:50
推 caramelputin: 現在很多轉線上已經不分地區了。 12/09 09:53
→ caramelputin: 我家公小+ESL 是比較喜歡ESL. 要看孩子的個性啦 12/09 09:54
噓 RossRachel  : 語言學習的關鍵期就是在0~3歲…真的要多讀文章，切 12/09 09:56
→ RossRachel  : 勿用個人周邊經驗以偏概全… 12/09 09:56
推 benson502   : 建議先貼出英文分數再來分析英文怎麼學比較好吧， 12/09 09:57
→ benson502   : 不然每個人都覺得自己是專家，沒個標準，標準就托 12/09 09:57
→ benson502   : 福或雅思 12/09 09:57
→ RossRachel  : 要不要選擇培養，有沒有能力培養是一回事，但不要隨 12/09 09:57
→ RossRachel  : 便說幼稚園把握黃金期學語言沒用耶！！ 12/09 09:57
推 djboy       : 小一聯盟 剛才大戰完 快樂學習 的問題。我是認為， 12/09 09:58
→ djboy       : 要學習，是沒有快樂的。因為學習就是要把資料背下來 12/09 09:58
→ djboy       : ，唯一方法就是重複練習，重複練習，一點都不快樂。 12/09 09:58
→ djboy       : 12/09 09:58
→ djboy       : 快樂學習 就是不在乎 學習成果 而已 12/09 09:59
→ Reecoo      : 線上教學另外補習是一回事。北市外要找到不錯的雙 12/09 10:00
→ Reecoo      : 語私校很不容易。這些學校裡的學生英文也不見得好 12/09 10:00
→ Reecoo      : （但八成比公校好）父母本身能力認知到哪，小孩就 12/09 10:00
→ Reecoo      : 好一些罷了。要知道自己小孩有沒天賦，裸考劍橋英 12/09 10:00
→ Reecoo      : 檢能知一二。朋友小孩小三過ket已經鳳毛菱角了，但 12/09 10:00
→ Reecoo      : 同齡強的竟已fce過了 12/09 10:00
→ RossRachel  : 學習和做研究的過程本來就是枯燥乏味，一昧的用快 12/09 10:02
→ RossRachel  : 樂學習包裝，只會讓教育華而不實。快樂學習這個復合 12/09 10:02
→ RossRachel  : 字，在後面的學習才是文字重點，沒有學習效果，再 12/09 10:02
→ RossRachel  : 快樂都沒意義。 12/09 10:02
→ Reecoo      : 托福100 雅思過也只是留學基本成績罷了，過了英文 12/09 10:03
→ Reecoo      : 還是不夠好啊。早期介入是在訓練小孩日後使用英語 12/09 10:03
→ Reecoo      : 的流暢度，是超過托福100的培養 12/09 10:03
推 ejnfu       : 我當初留學時考托福超過100，到了美國還不是跟啞巴 12/09 10:03
→ ejnfu       : 沒兩樣 12/09 10:03
→ ejnfu       : 我就是文中原po說的那種從小第一志願上去，但小時候 12/09 10:04
→ ejnfu       : 沒補過什麼雙語或是美語補習班的學生 12/09 10:04
→ ejnfu       : 現在在矽谷工作後真的發現英文還是不夠好 12/09 10:05
→ benson502   : 托福100去美國啞巴，就是S比較低阿，不然你S27以上 12/09 10:05
→ benson502   : 去美國會啞巴嗎 12/09 10:05
→ Reecoo      : 就是啊 2024已經在競爭托福100以後的事了 這篇囉哩 12/09 10:05
→ Reecoo      : 八嗦講些不能用的，英文好的標準竟然還在比多益 12/09 10:05
噓 RossRachel  : 我們成長的舊時代，學習外文都是錯過語言黃金期的 12/09 10:05
→ RossRachel  : 國高中時期，再加上台灣教育重筆試、重讀寫，完全顛 12/09 10:05
→ RossRachel  : 倒語言聽說讀寫的學習順序。 12/09 10:05
→ ejnfu       : 呃 不知道你在嗆什麼 你叫我分享英文分數和經驗，我 12/09 10:06
→ ejnfu       : 不就分享了？ 12/09 10:06
推 benson502   : 但托福100去國外3.5個月，如果有在跟人家對話，就 12/09 10:06
→ benson502   : 很會講了啦，底子還是有差 12/09 10:06
→ ejnfu       : 我倒想知道有多少台灣理工學生S可以拿27，留學版逛 12/09 10:07
→ ejnfu       : 一圈也沒看到幾個 12/09 10:07
→ RossRachel  : 所以只能靠背單字，學文法來追求考試成績，以目前 12/09 10:07
→ RossRachel  : 來說這已經不是現在教育思潮了… 12/09 10:07
→ Reecoo      : 通常SL高分的都是懶學生。他100會 12/09 10:08
→ Reecoo      : 一開始會當啞巴就是辛苦讀上來靠RW拉分那種 12/09 10:08
推 ejnfu       : 我W也不怎樣，我主要是R/L將近滿分 12/09 10:09
→ benson502   : Speaking要練不只是全英環境，還要真的有一直講的 12/09 10:12
→ benson502   : 必要，才練得起來，不然上課對話幾句其實幫助很小 12/09 10:12
→ benson502   : ，也只有聽力變好，一堆人在美國，普通話越學越好 12/09 10:12
→ ohyakmu     : 我也覺得走體制內教育就不用這麼折騰，除非你打算 12/09 10:12
→ ohyakmu     : 一路私校準備出過。 12/09 10:12
→ Reecoo      : 這就是專業能力足夠也努力但先天栽培不足，在fob期 12/09 10:13
→ Reecoo      : 間各種壓力一擁而上蠻辛苦的例子啊。在台灣多學點 12/09 10:13
→ Reecoo      : 英文的$成本這麼低，能擠就擠吧。小學期間發現小孩 12/09 10:13
→ Reecoo      : 真學不來 極端排斥再放手也不遲。一般不都是國中才 12/09 10:13
→ Reecoo      : 需要選班級，看要全美出國還是留台。 12/09 10:13
推 caramelputin: 苦讀的文化深度不會高，畢竟全美選擇是10年起跳， 12/09 10:15
→ caramelputin: 語言不是只要敢說，說什麼用字遣詞都需要長年累積 12/09 10:15
→ caramelputin: 。我朋友英文不錯，但到管理職要跟歐美主管社交， 12/09 10:15
→ caramelputin: 一樣被說要再加強，都40了，怎麼加強起？！ 12/09 10:15
→ Reecoo      : 這串應該要有從小被逼學英文痛苦到想死，留學在歐 12/09 10:19
→ Reecoo      : 美工作後 還怨嘆父母逼迫的人來現身說法英文不重要 12/09 10:19
→ caramelputin: 有在培養孩子英文口語，線上一對一是基本，有錢的 12/09 10:21
→ caramelputin: 請面對面家教。這已經是臺灣有注重英文的主流路線 12/09 10:21
→ caramelputin: 了。不要說臺灣沒有環境，也有請到美國國小老師來 12/09 10:21
→ caramelputin: 線上課的群組。 12/09 10:21
→ Reecoo      : 樓上那文化深度我們這些在美國的還沒要求到這麼高 12/09 10:23
→ Reecoo      : ，上面矽谷年薪說少也有30萬起跳吧 只要每個月能領 12/09 10:23
→ Reecoo      : 到錢 工作溝通ok 被笑S不足無所謂的 12/09 10:23
推 jesuskobe   : 妳也說了長大英文要好需要苦讀花時間,小時候學就是 12/09 10:28
→ Reecoo      : 台灣人很像愛立到一個「英文好」的極端標準，但這 12/09 10:29
→ jesuskobe   : 可以省掉這些時間英文還更好啊 12/09 10:29
→ Reecoo      : 個標準，top30 研究所留學生圈裡沒幾個人做得到。 12/09 10:29
→ Reecoo      : 至少也要從大學開始唸才有可能。可以理解你不願小 12/09 10:29
→ Reecoo      : 孩讀公校資源輸人的心態啦 但真要講到競爭，公校裡 12/09 10:29
→ Reecoo      : 的好棒變成雙語私校裡的普通了，普通的會被無情的 12/09 10:29
→ Reecoo      : 分到私校爛班。 12/09 10:29
推 jamo        : 我大致同意你的說法，英文雖有很大加分，但並不 12/09 10:30
→ jamo        : critical! 要不要在英文砸這麼多的資源，那是見仁見 12/09 10:30
→ jamo        : 智。 但我看過所有焦慮型的爸媽，個個無限上綱，幾 12/09 10:30
→ jamo        : 乎就是要做到滴水不漏! 12/09 10:30
推 dodoru      : 先說一下我是沒有送小孩去這種全美幼稚園或小學， 12/09 10:31
→ dodoru      : 但有能力的家庭會讓小孩幼年就浸泡在英文環境，並非 12/09 10:31
→ dodoru      : 完全只是你以為的為了小學、國高中考試、聯考或考多 12/09 10:31
→ dodoru      : 益證照這些。而是幼年浸泡學習的語言會比較接近母語 12/09 10:31
→ dodoru      : ，有英文腦的人從最一開始學英文，就是用英文去理 12/09 10:31
→ dodoru      : 解英文、用英文思考及講話，中間不會再多一段用中 12/09 10:31
→ dodoru      : 文轉化理解，再去反射理解英文意思的過程。當然程 12/09 10:31
→ dodoru      : 度要更好也要下功夫學習沒錯，但並非生硬的苦讀。 12/09 10:31
→ dodoru      : 而沒有英文腦的人當然有能應付學校考試、聯考、檢定 12/09 10:31
→ dodoru      : 成績不錯的、上第一志願的。但一樣成績的人程度不一 12/09 10:31
→ dodoru      : 定是相同的你知道嗎？一樣高分的人活用程度是有差別 12/09 10:31
→ dodoru      : 的。有英文腦的人就是運用語言如流水，把苦讀的心力 12/09 10:31
→ dodoru      : 用在其他專業科目或技術上。 12/09 10:31
推 jamo        : 看到最後，我真的很想問一句話：給小孩這麼大的期盼 12/09 10:32
→ jamo        : 跟壓力? 阿你要不要想想你自己當年怎麼罵你爸媽的? 12/09 10:32
→ jamo        : 你現在幾歲了，混成甚麼德行? 你覺得當年那些痛苦的 12/09 10:32
→ jamo        : 學習過程，對你的人生幫助幾何? 12/09 10:32
推 ejnfu       : 完全同意dodoru 12/09 10:33
→ Reecoo      : 妳說的線上教學，雙語私校小學生在學校英語教學灌 12/09 10:34
→ Reecoo      : 一整天。課遐時間也找其他程度差不多的孩子在線上 12/09 10:34
→ Reecoo      : 拼美國體制老師的課啊！家長都現實啦 口說無憑 劍 12/09 10:34
→ Reecoo      : 橋英檢拿出來，其他小孩父母搶著要跟高分的一起上 12/09 10:34
推 caramelputin: 因為理工更在意專業，要再往上爬，要去老闆家社交 12/09 10:34
→ caramelputin: ，這一定會需要，老闆若是印度人可能沒差，老美的 12/09 10:34
→ caramelputin: 眉角還是很多。我朋友是人資，文化會是硬傷。 12/09 10:34
推 dodoru      : 等到按照一般學校在教英文學科、或課後學科補習， 12/09 10:42
→ dodoru      : 基本上就不脫離用中文理解英文的模式，這要應付考 12/09 10:42
→ dodoru      : 試或許還是能考高分，但其實是用很繞路的方式在學 12/09 10:42
→ dodoru      : 習「外語」，比有英文腦的人類似母語概念、從頭到 12/09 10:42
→ dodoru      : 尾都是英文理解英文是慢很多拍的。 12/09 10:42
→ zzzxxxqqq   : 怎麼一堆人還在誤解全美小孩壓力大 12/09 10:53
→ zzzxxxqqq   : 人家之後是躺著學英文，你小孩是填鴨學英文 12/09 10:53
→ zzzxxxqqq   : 哪個壓力大? 12/09 10:54
你在做夢吧= =
我舉個簡單例子就好 你從小唸中文 學校要不要學「國文」
還躺著學 想太多
推 ejnfu       : 一樣同意樓上 XD 12/09 10:55
推 dodoru      : 我也沒有認為每個家庭都要這樣培養小孩有英文腦喔。 12/09 10:58
→ ejnfu       : 我再舉個例子吧，留學時期跟我念同校的其中一個留學 12/09 10:58
→ dodoru      : 只是有條件這樣培養的家庭，目的是學英文當母語（ 12/09 10:58
→ ejnfu       : 生，當初在美國出生大概待到4歲後隨著爸媽一起回台 12/09 10:58
→ dodoru      : 或類似母語）而非外語，所以不完全是顧慮考試成績 12/09 10:58
→ dodoru      : 的本身。 12/09 10:58
你要修練一項技藝(英文能力)到很厲害肯定很棒，技多不壓身
但意義在哪裡? 它就只是個工具 你不需要近母語者的思考能力 英文學習速度
也可以把這個語言使用的很不錯
→ ejnfu       : ，之後完全沒補過英文，托福直接考116，在學期間上 12/09 10:58
→ ejnfu       : 課/討論完全沒壓力 12/09 10:58
4歲這個是母語人士...包含他家對話甚至都用英文吧


大家是不是搞錯一個重點，我沒有說英文培養不重要
但現在討論的是 要剝奪小孩的交友圈 對他不公平吧 顆顆
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:11:23
→ ejnfu       : 我覺得他雖然拿美國籍，但其實也沒到真的母語程度， 12/09 10:59
→ ejnfu       : 不過還是樂勝我這種台灣教育苦讀英文出去的 12/09 10:59
我肯定的告訴你 他就是母語人士 4歲很大了
→ zzzxxxqqq   : 事實上懂的就知道 未來可以少花多少時間念英文 12/09 11:01
肯定的告訴你 以後也不會少花多少時間 只要他是生活在中文環境
除非你像上面那個4歲前都在國外長大 不然英語幼稚園 也不是什麼沉浸環境 除非他住校

推 allen0519   : 我聽過師大老師從專業角度分析雙語好的前提是其中一 12/09 11:02
→ allen0519   : 個語言要好 而且盡量是母語 不然成長過程中會影響其 12/09 11:02
→ allen0519   : 他科的學習效果 看前面大家的觀點跟經驗或許不一樣 12/09 11:02
→ allen0519   : 但應該要考慮不同家庭給的資源跟孩子的姿質這些更基 12/09 11:02
→ allen0519   : 礎的差異才是 12/09 11:02
→ zzzxxxqqq   : 講那些甚麼以後送出國就好 真的很有趣.. 12/09 11:03
推 dodoru      : 而且越學越多深後，用中文去理解英文的方式是越學越 12/09 11:06
→ dodoru      : 吃力辛苦的。一樣願意持續學習下，用英文理解英文 12/09 11:06
→ dodoru      : 的人是倒吃甘蔗，因為資訊量增加後，能直接理解和經 12/09 11:06
→ dodoru      : 過迴繞而理解，吸收量和吸收的辛苦程度差很多。 12/09 11:06
那不是理解 那叫做語感
母語人士學習語言用的不是理解 是感覺
但同樣的他們對於文法這種東西 就會學得比較辛苦
很多事情都是相對的 就像我叫你去教中文你也不會 因為你習慣了就是這樣說
推 jamo        : 這就是重點了，我不認為一個在台灣，沒有特殊背景的 12/09 11:07
→ jamo        : 中產階級的小孩，可以靠著全美幼稚園達到native 12/09 11:07
→ jamo        : language的等級! 12/09 11:07
→ zzzxxxqqq   : 基本上有心的話，要接近也沒有那麼難喇 12/09 11:10
→ Reecoo      : 朋友也是小學跟爸媽到美國讀博+工作數年，雖然回台 12/09 11:10
推 COOLBOY22226: 長大以後AI翻譯年糕都不知道LV幾了 12/09 11:10
→ Reecoo      : 看不懂中文被扁很慘，但他留美托福都不用念，看了O 12/09 11:10
→ Reecoo      : G便裸考申請學校，95%是英文腦。而我這種喜歡英文 12/09 11:10
→ Reecoo      : 快樂補上去。考托福還是要背單字本做朋友N倍的題目 12/09 11:10
→ Reecoo      : ，是曾「需要浪費時間使用腦」去準備的。 12/09 11:10
你為什麼要跟外國人比英文XD
→ zzzxxxqqq   : 家長要陪讀阿 看電視都只看英文的發音 12/09 11:11
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:17:40
→ zzzxxxqqq   : 講到AI就扯遠了 現實就是台灣還是要考英文 12/09 11:11
→ zzzxxxqqq   : 你小孩就是要花遠超全美仔的時間準備英文 12/09 11:12
→ Reecoo      : 不需要到 native speaker 等級啦 台人要求真高，只 12/09 11:13
→ Reecoo      : 要有歐美 Professional fluency 即可 $有進帳 12/09 11:13
推 ejnfu       : 沒有喔 他爸媽都是台灣人，在家都是講中文/台語，他 12/09 11:13
→ ejnfu       : 純粹是只有小時候在美國待過一陣子而已。 12/09 11:13
→ zzzxxxqqq   : 人家小孩在看英文小說 你小孩在硬背單字 12/09 11:13
→ ohyakmu     : 多數人是走台灣升學體制，現在考試都搞得跟中文閱 12/09 11:13
→ ohyakmu     : 讀測驗一樣，你英文腦還沒發揮就先被趕到後段班去 12/09 11:13
→ ohyakmu     : 了。 12/09 11:13
→ ejnfu       : 據他所說，非常感謝爸媽小時候讓他在美國待了一陣子 12/09 11:14
→ ejnfu       : ，他後來英文根本完全不用擔心 12/09 11:14
推 jamo        : 喔這樣可以，要做到小孩的英文程度到母語等級。我認 12/09 11:15
→ jamo        : 為最少有一位家長跟小孩全英文溝通。但我真懷疑，那 12/09 11:15
→ jamo        : 些噴得滿嘴都泡，一口一個英文對小孩未來多重要多重 12/09 11:15
→ jamo        : 要的家長。到底有幾個願意共赴國難，跳下來跟小孩18 12/09 11:15
→ jamo        : 歲以前全英文對話? 12/09 11:15
推 dodoru      : 在台灣是不可能到完全母語程度，但幼時朝接近母語 12/09 11:15
→ dodoru      : 的方向走、有用英文去學習英文的概念，會比長大後 12/09 11:15
→ dodoru      : 用中文去學英文的方式容易吸收和融會貫通。 12/09 11:15
其實人類常態性的做法 還是會有一個慣用語言組織內在的認知歷程
但有沒有可能有些天才可以切換 我不敢說
不過絕對不會是什麼常態訓練就可以達成 更多還是天分
然後跟你說了 那東西 叫做語感 你可以用英文在心中形成思考的脈絡
那已經接近母語人士 根本不是什麼中文學習融會貫通 是他已經超越那個級別
台灣大學生的英語畢業門檻 可能還沒有人家4歲母語人士的程度高
→ zzzxxxqqq   : 中文閱讀就是爸媽每個禮拜全家閱讀時間阿 12/09 11:16
→ jamo        : 還不就想花錢了事，把小孩丟進全美幼稚園，就當自己 12/09 11:16
→ jamo        : 責任已了~~ 12/09 11:16
→ zzzxxxqqq   : 事實上台灣中文還是要用到阿 幹嘛在家也全英文.. 12/09 11:17
→ zzzxxxqqq   : 陪讀兩種都要陪讀而已 12/09 11:17
那你把中文學好 以後考試>一半中文 一半英文的不是比較有優勢
考試券會拿英文考卷給你嗎= =
推 dodoru      : 沒有求要到母語等級，而是母語的概念用英文去學英 12/09 11:17
→ dodoru      : 文。 12/09 11:17
→ zzzxxxqqq   : 全美正常都會給英文讀本給小孩回家讀書 12/09 11:18
→ zzzxxxqqq   : 正常要陪讀就陪讀而已，搞到完全都英文要幹嘛 12/09 11:18
→ Reecoo      : 朋友說在美國上學像在看默劇，根本聽不懂老師同學 12/09 11:18
→ Reecoo      : 說什麼。但他就依樣畫葫蘆跟著做，莫名幾個月後就 12/09 11:18
→ Reecoo      : 開始聽懂也能對話還拿獎品。他已經是超過語言啟蒙 12/09 11:18
→ Reecoo      : 期才赴美的，早期介入很重要 各位別鴕鳥心態 12/09 11:18
這就是語感 也是我要說的 誰跟你說沒有早期介入就學不好
假設小時候學 效率100 15歲大概都還有70
然後學習的曲線 小時候靠語感 長大靠認知 不一定小孩就能學得比較好
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:26:30
→ zzzxxxqqq   : 今天當我小孩用英文我用英文回他，他用中文我也中文 12/09 11:20
推 ejnfu       : 他絕對沒有到美語native speaker人士的程度啦。反過 12/09 11:20
→ ejnfu       : 來退一步說吧，如果全美環境到四歲就有母語程度，那 12/09 11:20
→ ejnfu       : 更沒有理由不送全美語了吧 12/09 11:20
你覺得全美語就=國外哦... 痾 我的天
→ zzzxxxqqq   : 雙語就是這些小孩生活的一部份而已 12/09 11:20
推 dodoru      : 我是長大後自己理解用中文學英文和英文學英文的差 12/09 11:21
→ dodoru      : 異。才砍掉重練重新從基礎用英文去學英文。但上班 12/09 11:21
→ dodoru      : 後才換方式學真的要蠻有毅力的。 12/09 11:21
→ zzzxxxqqq   : 講中文學不學真的別鬧了 我們學的很多是文言文 12/09 11:22
→ zzzxxxqqq   : 甚至是文學賞析 12/09 11:23
推 ejnfu       : 對啊，台灣上的國文又不是教你怎麼會話... 12/09 11:24
→ zzzxxxqqq   : 如果學校不教那些 你小學就學玩了 12/09 11:24
..........................................
小學畢業的詞彙量 慘不忍睹哦
中文可比英文難多了 你花時間學英文 不學中文 問號
→ Reecoo      : 就是知道早期介入事半功倍。小時後待美國幾年再回 12/09 11:25
→ Reecoo      : 台 英文腦語感截然不同，2024在台灣還不加緊先學了 12/09 11:25
→ Reecoo      :  沿用30幾年前的英語資源給小孩是無知來亂膩 12/09 11:25
那你能出國我沒話說阿 只是英文幼稚園要類比國外環境 你是說哪間
我小孩出來沒變母語人士他賠錢嗎XD
推 jamo        : 全美環境跟全美幼稚園是有差的! 12/09 11:25
→ jamo        : 今天討論的到底是全美幼稚園還是全美環境? 12/09 11:25
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:27:16
→ jamo        : 今天如果有家長在家裡打造美語環境，我覺得就值得送 12/09 11:27
→ jamo        : 全美幼稚園。但是如果只有全美幼稚園其他什麼都沒有 12/09 11:27
→ jamo        : ，那就還是別吹了吧~ 12/09 11:27
→ zzzxxxqqq   : 講真的小朋友能跟上全美幼稚園的進度PR50 就夠了 12/09 11:27
→ Reecoo      : 小時待過美國幾年的這群，成年赴美的反應與學習力 12/09 11:27
→ Reecoo      : 是台灣土雞的十倍有餘，沒見識過的人不會懂 別井蛙 12/09 11:27
那你要赴美阿 對不對 你回台灣幹嘛呢
說到見識 那我也是分享台灣最頂尖的學生的狀況給你了解
你要覺得你見識比較高 我也沒辦法 事實就是沒有哪位跟我說英語幼稚園頂呱呱阿
頂多說有幫助 你跟他說 那沒有全美幼稚園就是廢物嘍?
那我們同學70%都會被罵到欸 可能還包含卷哥卷姊
→ zzzxxxqqq   : 培養到有能力英文閱讀也願意，之後就非常輕鬆了 12/09 11:27
推 dodoru      : 現在到下一代了，我就會覺得如果能讓小孩從小學英 12/09 11:27
→ dodoru      : 文就是英英思考，就不用像我長大後還要砍掉重練了。 12/09 11:27
→ zzzxxxqqq   : 一定要扯到是不是完全美語的環境... 根本不用好嗎 12/09 11:28
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:32:24
→ Reecoo      : 可以確定的是這篇本身英語程度是堪慮的，聽他的 你 12/09 11:29
→ Reecoo      : 的孩子20年後英文八成沒救 12/09 11:29
坦白說 在台灣英文再好你也是去台積電顧機台 我同學一堆不用中文字幕看英文電影的
也差不多就是這樣而已啊 那你英文這麼好要幹嘛? 顯擺嗎
推 ejnfu       : 你看不懂重點吧？全美語當然跟國外的環境還是有差， 12/09 11:30
→ ejnfu       : 但重點是小時候開始學習語言是事半功倍的 12/09 11:30
→ zzzxxxqqq   : 中文你不學文學賞析跟文言文 頂多到國二吧 12/09 11:30
→ ejnfu       : 這才是我想要舉證得 12/09 11:31
→ zzzxxxqqq   : 日常溝通、聊天的角度最好是有必要學那些。 12/09 11:31
你只是要日常溝通 把小孩丟去國外 不准進華人圈 1年回來就可以了
推 jamo        : 看吧,又來一個無限上綱的。我有說完全美語? 我從頭 12/09 11:32
→ jamo        : 到尾都說最少一個家長願意幫小孩建立美語環境。看起 12/09 11:32
→ jamo        : 來太強調英文是不是會導致中文閱讀能力下降啊? 12/09 11:32
推 TINBING     : https://www.youtube.com/watch?v=JZH46OEaOZ4 12/09 11:32
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:35:49
→ TINBING     : 有空看一看吧~ 或是買本國家雙語政策的論文集來看 12/09 11:33
→ ejnfu       : 而且你別忘了，他4歲後就回來台灣了，等於只靠他在 12/09 11:33
→ ejnfu       : 四歲前打下的根基就比別人少了後面一堆學習英文的時 12/09 11:33
→ ejnfu       : 間 12/09 11:33
→ TINBING     : 小結,4歲算英文,或10歲學英文,只差在口音 12/09 11:34
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:37:14
推 Redchain    : 我們這個時代跟現在小孩不能比吧？同年齡本就要跟同 12/09 11:36
→ Redchain    : 年齡比，尤其我們這代學英文，只是用蠢方法在學而已 12/09 11:36
→ Redchain    : ，即使學成還是蠢，不需要美化 12/09 11:36
→ Noreendong  : 記得唐鳳說過他小學時在德國住過一年，現在他不會 12/09 11:36
→ Noreendong  : 說德文，但拿一篇德文文章給他可以直接唸出來沒問題 12/09 11:36
我西班牙文只學過半個學期 你拿來給我唸我也會唸阿 知道發音訣竅就好了= =
所以跟你說中文難啊 中文住一年 你唸給我看
推 ejnfu       : 大絕招：英文那麼好要幹嘛都出來了 XD 12/09 11:37
→ ejnfu       : 英文不好只能在台積電顧機台，英文好可以在矽谷NVDA 12/09 11:37
你想太多 英文不好你連台積電的門都走不進去
你以為那些台大電機的跟你開玩笑嗎 每個都怪物
台灣一堆流浪外語教師我也沒看他年薪有3萬美金
英文只是工具 矽谷工作重要的還是能力
→ ejnfu       : 領百萬美金 12/09 11:37
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:39:54
推 jamo        : 英文好是加分，問題只在於投入產出值不值得! 12/09 11:40
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:41:01
推 ejnfu       : 我覺得你的英文好的定義跟我不太一樣吧。還有台大電 12/09 11:43
→ ejnfu       : 機根本不會拿台積電當作目標公司，台大電機一堆人30 12/09 11:43
→ ejnfu       : %-40%都出國的 12/09 11:43
你這個分兩個層面 第一個是台積電確實是很多台大電機的畢業選擇之一
第二個是 確實有30%以上出國 那70%還不是留在國內 幹嘛 當英文老師嗎 還是去賣房子
那不是還是要進科技公司上班 而且你以為國外就一定比較好嗎
國外很多地方稅很重的 換算下來留在台灣生活環境還比國外好
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:46:36
→ ejnfu       : 任何工作當然重要的都是專業能力，但是專業能力跟你 12/09 11:44
→ ejnfu       : 差不多的人很多，英文能力可以讓你有更多選擇的機會 12/09 11:44
從你的脈絡來說，你的邏輯就不是很合理
如果他具備矽谷工作的專業能力，培養這些能力的過程中英文就絕對不可能太差
在這個基點上 要不要跟你工作 絕對不是看你英文是不是比較好一些
而是配你的配合度 價值觀 團隊合作能力 抗壓力 這些東西 都需要一個完善健康的童年
我不認為剝奪小孩童年交友圈 對健康童年有幫助
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:50:30
推 ejnfu       : 別鬧了，在台灣培養專業能力的過程中你的英文不可能 12/09 11:53
→ ejnfu       : 太差頂多就是Reading 方面，甚至連writing都不需要 12/09 11:53
→ ejnfu       : 多好，更別提S/L了 12/09 11:53
那是你覺得...你是太小看台灣，還是太小看台大= =
你真以為沒有什麼全美幼稚園英文就頂尖不了喔
我甚至可以悲傷地告訴你 對於天才來說 這個什麼全美幼稚園 他懶都懶得理你
花點時間打電動還比較實際 他從小打網咖 唸1小時等於你全美幼稚園唸3小時
所以我才會跟你說 開心童年比較重要 讀書根本不是唯一的人生出路
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:56:18
推 ejnfu       : 至於台灣美國那邊比較好，就不再這裡爭論，各有優缺 12/09 11:56
→ ejnfu       : 點，但我只相信兩邊都有選擇權的人他們用腳投票的結 12/09 11:56
→ ejnfu       : 果 12/09 11:56
→ ejnfu       : 我就台大電資畢業的啊 = = 12/09 11:57
電還是資 不一樣哦 差很多
→ benson502   : 幸運的人用童年治癒一生，不幸的人用一生治癒童年 12/09 11:58
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 11:58:40
→ ejnfu       : 而且你怎麼跳針到天才，天才是有多少人？況且我講的 12/09 11:58
→ ejnfu       : 是整個台灣教育系統下，你目標是考上好大學畢業，即 12/09 11:58
→ ejnfu       : 使不用英文聽說能力也是能達到的 12/09 11:58
→ xa9277178   : 你說國小培養就比人家效率好 但很多人輕鬆超越你呀 12/09 11:59
→ xa9277178   : 幼稚園 抱歉說錯 12/09 11:59
→ Noreendong  : 講半天又在扯倖存者偏差 12/09 11:59
→ xa9277178   : 你小朋友資質不夠 也是比不起那些更聰明的 幹嘛勉強 12/09 11:59
→ ejnfu       : 我說兩邊各有優缺點，結果被你打成自卑和輕視？？可 12/09 12:00
→ ejnfu       : 以不要開始攻擊我嗎？ 12/09 12:00
我收回我的話 也跟你說聲抱歉 但我只是覺得 不要去剝奪小朋友的童年 如此而已
→ xa9277178   : 你花這麼大心力 結果只有70分 何必呢 一樣是普通人 12/09 12:00
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 12:01:24
→ ejnfu       : 我是電啊，而且台大電資哪有差多少...？ 12/09 12:00
→ ejnfu       : 而且我沒有離不開台灣，我現在就在美國工作，但我同 12/09 12:02
→ ejnfu       : 意兩邊各有優缺點，只是對我來說，美國工作環境和薪 12/09 12:02
→ ejnfu       : 水比台灣好很多，所以我才在這發展。 12/09 12:02
→ xa9277178   : 電歷年錄取分數較高 而且我記得 電一年200人 12/09 12:03
→ xa9277178   : 你在美國那還蠻偏頗的 畢竟不是誰都像你這麼聰明吧 12/09 12:03
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 12:04:25
推 Janius      : 我家小孩從評價不差的雙語轉學全美,明顯在全美快樂 12/09 12:04
→ Janius      : 很多,不知道一些全美會剝奪快樂的論述哪來的？ 12/09 12:04
→ xa9277178   : 原po說要叫小孩轉學 因為要唸全美幼稚園= = 12/09 12:05
→ xa9277178   : 你一開始就全美哪有什麼問題 家裡有錢很好啊 12/09 12:05
→ ohyakmu     : 為啥唸個全美幼稚園會變成剝奪童年啊？ 12/09 12:06
→ bbbing      : 相信你們都很想要把自己的童年改成英文的囉 12/09 12:07
→ zzzxxxqqq   : 改成英文怎麼了嗎? 快樂降級?  lol 12/09 12:09
→ zzzxxxqqq   : 原po的狀態 我可能也不會送拉 太慢了 適應可能不好 12/09 12:13
→ zzzxxxqqq   : 但覺得全美會讓小孩痛苦 真的是別鬧了 12/09 12:13
推 leocat      : 不是，花那麼多精神，結果培養去國外的打工仔，這 12/09 12:17
→ leocat      : 是在幹嘛？這犯下巨大的戰略錯誤捏，因為台灣才是 12/09 12:17
→ leocat      : 打工仔的天堂，歐美不是。論爽度，台積電顧機台肯 12/09 12:17
→ leocat      : 定屌打歐美一流企業社畜。更何況台灣投資股票跟房 12/09 12:17
→ leocat      : 地產很容易賺，很大機會可以直接翻身變資產階級， 12/09 12:17
→ leocat      : 這爽度更加倍屌打歐美打工仔 12/09 12:17
推 ejnfu       : 我都搞不清楚樓上是不是反串了 XD 12/09 12:19
推 leocat      : 我認真的，剛好這兩種例子，我身邊都有好幾位 12/09 12:26
→ mintC       : 別的不說 英文真的很重要啦 12/09 12:27
推 benson502   : 家長從幼稚園就開始軍備競賽，小孩子都不會有壓力 12/09 12:29
→ benson502   : 的 12/09 12:29
→ snowtoya    : 我不覺得讓小孩唸全美是剝奪童年，但重點還是除了 12/09 12:34
→ snowtoya    : "全美"這個點以外，兩家幼兒園還有沒有其他可比較的 12/09 12:34
→ snowtoya    : 點，例如對我來說，我認為體能課程/學校供應餐點就 12/09 12:34
→ snowtoya    : 比全美更重要，所以我挑了一間沒教英文但保證每天都 12/09 12:35
→ snowtoya    : 有一小時以上大肌肉運動，且餐點是這附近出名的厲害 12/09 12:35
→ snowtoya    : 的幼兒園。當然，倘若今天有一個又全美又有各項我在 12/09 12:35
→ snowtoya    : 的體能活動以及餐點厲害的學校，我當然秒選這個。所 12/09 12:36
→ snowtoya    : 我認為把"全美"當唯一考量有點太過狹隘 12/09 12:36
→ snowtoya    : *我在意的體能活動 12/09 12:37
推 benson502   : 但樓上事實上就是很多人把全美當唯一考量，預算夠 12/09 12:37
→ benson502   : 的人 12/09 12:37
→ snowtoya    : 這是每個人的選擇問題，我只能說我覺得全美對我來說 12/09 12:38
→ snowtoya    : 有加分，但除了全美外有其他更值得家長關心的條件 12/09 12:38
→ snowtoya    : 在其他條件都相同的情況下，一個沒教英文一個全美， 12/09 12:40
→ snowtoya    : 我選全美；但納入其他考量，全美只是加分項，甚至不 12/09 12:40
→ snowtoya    : 是加權重的 12/09 12:40
→ snowtoya    : BTW 我之前在看的某間全美幼兒園，我其實覺得還不錯 12/09 12:41
→ snowtoya    : ，但最後讓我不選它的原因不是因為運動量不足，而是 12/09 12:42
→ snowtoya    : 小班就要開始學+寫注音，這個我真的無法忍受! 12/09 12:42
→ snowtoya    : 我很好奇有多少家長認真關心過英文以外的其他課程？ 12/09 12:43
→ snowtoya    : 我可以理解沒有小孩的人，只能針對有沒有教英文這種 12/09 12:45
→ snowtoya    : 單薄的面向進行討論，但已有小孩的家長，不該只是考 12/09 12:45
→ snowtoya    : 慮有沒有教英文這種事吧？ 12/09 12:46
推 DogEggz     : 你要送全美幼稚園，後面就要有讓小孩持續用英文的 12/09 12:46
→ DogEggz     : 動機，我自己學英文的經驗，我小時候英文最大進步 12/09 12:46
→ DogEggz     : 是去美服玩WC3，和大一點之後爬外文網站找遊戲攻略 12/09 12:46
→ DogEggz     : 。補習班還是學校都只是給你打底用的而已，語言就 12/09 12:46
→ DogEggz     : 是個工具要用才會進步 12/09 12:46
推 therious    : 這個討論串看到了臺灣家長滿滿的焦慮，只能先說各位 12/09 12:51
→ therious    : 家長辛苦了。我身邊的雙語家庭不論是在臺灣生活還是 12/09 12:51
→ therious    : 在國外生活，大部份都是選擇在家全中文，因為非中文 12/09 12:51
→ therious    : 母語家長都說中文實在是太難了，一定要從小好好學中 12/09 12:51
→ therious    : 文。有趣的是，雙語家庭的家長間溝通，反而常常不是 12/09 12:51
→ therious    : 中文，因為非外文母語的家長外文比另一方的中文好。 12/09 12:51
推 wseedw      : 我身邊英文超流暢的九成都是復興幼稚園一路同體系 12/09 12:55
→ wseedw      : 念上來的，家裏寒暑假都在歐美加度過 12/09 12:55
→ wseedw      : 不過要說成就有沒有比較好，那就沒有顯著差異了 12/09 12:55
推 dodoru      : 看到你的補充，不管叫做理解還是語感，總之會幼兒 12/09 12:57
→ dodoru      : 時送到相關環境，家長就是要培養那種一開始就以英 12/09 12:57
→ dodoru      : 文思考的語感/理解方式，而不是小學後的學校或補習 12/09 12:57
→ dodoru      : 班上學科的思維方式。這不是單純為了考試考幾分、 12/09 12:57
→ dodoru      : 考上第幾志願或檢定幾分。 12/09 12:57
→ dodoru      : 所以我能理解有那資源的家長會讓小孩幼稚園送全美。 12/09 12:58
推 pei520      : 英文好重點在持續練習跟有那個環境 ㄧ沒接觸絕對爛 12/09 13:01
推 dodoru      : 老實說那些資源好的家庭，反而沒啥為教育焦慮啦， 12/09 13:01
→ dodoru      : 而是自然而然就那樣了，小孩也很懂玩。 12/09 13:01
推 panda101    : 不能同意DODORU更多，雖然只是普通資源中產為了培養 12/09 13:05
推 Ewhen       : 很久以前有接到美語課程推銷的電話，他說他以前也 12/09 13:05
→ Ewhen       : 是小留學生，也是從小就有上美語+補習，他說出國整 12/09 13:05
→ Ewhen       : 個打掉重練耶XD他叫我存錢好讓孩子出國比較划算XDD 12/09 13:05
→ panda101    : 英文腦我家也是大致這樣做 12/09 13:06
→ panda101    : 沒在語言黃金期培養英文腦，後面兒美補習都是中文 12/09 13:07
→ panda101    : 思考的學習方式  出國後當然是打掉重練 12/09 13:08
推 dodoru      : 我也沒有送小孩上全美喔，只是很能理解讓小孩幼稚 12/09 13:09
→ dodoru      : 園上全美/雙語學校，或從幼稚園就找老師教英文的點 12/09 13:09
→ dodoru      : ，已經不完全是學科考試取向了。 12/09 13:09
推 ejnfu       : 好奇所以dodoru大沒送的原因是什麼？我很支持你的論 12/09 13:11
→ ejnfu       : 點 12/09 13:11
推 kevinmade   : 同意ejn 的話...... 12/09 13:11
→ kevinmade   : 台大電和資哪有差很多 希望不要講不贏對方就隨便貶 12/09 13:12
→ kevinmade   : 低攻擊 12/09 13:12
→ kevinmade   : 以身邊來看頂大英文好不好真的還是差很多 英文流利 12/09 13:13
→ kevinmade   : 的無疑機會多更多 12/09 13:13
推 suction     : 每個家長對英文好的定義跟需求不一樣，我自己是希 12/09 13:13
→ suction     : 望小孩有其他資訊來源，中文世界太多中國假訊息， 12/09 13:13
→ suction     : 所以我讓小孩學英文的目的就是讀寫ok，腔調之類的 12/09 13:13
→ suction     : 不太在乎，我也就沒有送全美的必要。想清楚自己為 12/09 13:14
→ suction     : 什麼這樣做就好了 12/09 13:14
→ snowtoya    : 我反而認為"只考慮"全美與否，而沒有將幼兒園其他條 12/09 13:14
→ snowtoya    : 件納入考量的家長，其實才是最不關心或是不瞭解孩子 12/09 13:14
→ snowtoya    : 教育的家長 12/09 13:15
→ suction     : 另外就是現在越年輕的人英文越好，隨便在路上遇到 12/09 13:15
→ suction     : 的工讀生都滿有可能可以回答外國遊客的問題。我雖然 12/09 13:15
→ suction     : 也希望小孩有這種程度，但晚一點學也還是辦得到 12/09 13:15
→ suction     : 所以幼稚園階段我還是認為英文的順序是很後面的 12/09 13:16
推 jamo        : 簡單說你要送全美幼稚園不是不行。但家裡背景要過硬 12/09 13:16
→ jamo        : ，寒暑假有辦法常態去美歐澳加度假/遊學，或者家長 12/09 13:16
→ jamo        : 有一個願意跳下來陪小孩一起講英文!  沒有這種配套 12/09 13:16
→ jamo        : 的中產，想靠全美幼稚園做到native不管是reading還 12/09 13:16
→ jamo        : 是speaking。早早洗洗睡吧~~ 12/09 13:16
→ snowtoya    : 真的有錢到那地步也不用送全美啦，我們以前隔壁鄰居 12/09 13:18
→ snowtoya    : 媽媽就直接帶不到一歲的女兒去加拿大坐移民監了，十 12/09 13:19
→ snowtoya    : 歲才回來 12/09 13:19
→ snowtoya    : (一開始是坐移民監，後面是乾脆讓小孩在當地唸書 12/09 13:20
推 jamo        : 一個家長陪小孩講英文又不用多有錢，只是要家長自己 12/09 13:27
→ jamo        : 要跳下來跟著辛苦而已。說真的我沒多贊成小孩去全美 12/09 13:27
→ jamo        : 單純覺得這些家長夠雙標，自己一點都不想花心力，只 12/09 13:27
→ jamo        : 想花點錢叫小孩辛苦學習。還扯甚麼全美很輕鬆，都沒 12/09 13:27
→ jamo        : 想過自己當初是什麼死小孩樣，然後指望兒子能把英文 12/09 13:27
→ jamo        : 講成母語，呵呵笑死~ 12/09 13:27
推 ejnfu       : 語感培養起來持續接觸就好了，我不覺得有多難啦 12/09 13:29
→ ejnfu       : 最簡單的陪小孩閱讀英文的童書也可以 12/09 13:29
→ panda101    : 確實，要送全美幼就要有後續小學全美esl或雙語私小 12/09 13:29
→ ejnfu       : 是有多難？ 12/09 13:29
推 jesuskobe   : 不就因為小時候沒有全美的學習機會所以現在知道了想 12/09 13:30
→ jesuskobe   : 提供給小孩嗎?花錢本來就是要省心力不然花錢幹嘛 12/09 13:30
→ panda101    : 規劃，不然就是等於把全美幼的錢丟水裡了，這點原po 12/09 13:30
推 edea6       : 後面的討論串超有趣的！刷新我這中年才在用英文洗 12/09 13:30
→ edea6       : 耳朵的媽媽XD 12/09 13:30
→ panda101    : 要考量進去  整體規劃家庭財務能不能負擔 12/09 13:31
→ edea6       : 我自己發現有心,在國內是聽得懂可以的！然後再來聽t 12/09 13:32
→ edea6       : oeic考題簡單到翻，考試語速真的比口語慢超多 12/09 13:32
→ edea6       : 成年要來學只要方法對確實聽到懂不是問題 12/09 13:32
→ panda101    : 我們這代小時應該都沒流行全美  那時是流行兒美而已 12/09 13:33
→ panda101    : 其實還是中文思考模式。 12/09 13:33
→ edea6       : 連發音模式都可以變化，看看印尼rapper Rich Brian 12/09 13:34
→ edea6       : 後天雙語者在思考模式，依然以母語作為感性語言， 12/09 13:38
→ edea6       : 第二語言使用上較偏客觀語詞 12/09 13:38
→ NomeL       : 英文爛的在瞎說+1 12/09 14:01
噓 NomeL       : 課綱內國文的考試內容跟英文考試內容差這麼多 國文 12/09 14:08
→ NomeL       : 考試比英文考試你真的有讀過書？ 12/09 14:08
推 THANN       : 我公司副總英文是出社會才學，還有台灣腔 12/09 14:13
→ THANN       : 但是可以跟外國人談生意，還談成功不少~ 12/09 14:14
→ NomeL       : 要戰人家學歷至少自己學歷要比對方好吧 12/09 14:16
噓 kobe0834k   : 想要英語能力好，父母在家都全英語跟小孩子對話是最 12/09 14:26
→ kobe0834k   : 快的，送什麼美語幼稚園真的沒必要浪費錢而已 12/09 14:26
→ jesuskobe   : 我們小時候沒電腦沒手機學習環境跟現在天差地別 12/09 14:27
→ jesuskobe   : 資訊量更是不如,拿小時候怎樣講現在一點意義都沒 12/09 14:28
→ jesuskobe   : 英文跟本質學能當然是本質學能重要,但現在已經是英 12/09 14:29
→ jesuskobe   : 文好是基本門檻,你英文不好的人連進去都沒機會 12/09 14:29
→ jesuskobe   : 講什麼我以後技術強已經沒意義了 12/09 14:30
→ jesuskobe   : 科技業那些大設備商一樣全英文面試阿,不是只有文組 12/09 14:31
→ jesuskobe   : 才看英文的,在科技業用英文跟老外call help很基本 12/09 14:31
推 SDCREW      : 上面討論那麼多，賴世雄表示：我英文20多歲才開始 12/09 14:37
→ SDCREW      : 學，還不是變成英語教父 12/09 14:37
推 Ewhen       : 樓上XD 12/09 14:44
推 ejnfu       : 可以事半功倍的事情為啥要一直用少數例子來反駁 黑 12/09 14:56
→ ejnfu       : 人問號 12/09 14:56
→ ejnfu       : 也不是說不送全美語英文就會一輩子不好，但就只是個 12/09 14:58
→ ejnfu       : 可以讓小朋友快速掌握語感的機會，有能力送很好啊 12/09 14:58
推 SDCREW      : 要讓小孩提早掌握語感就是每天從早到晚跟小孩講英 12/09 15:00
→ SDCREW      : 文 12/09 15:00
→ ejnfu       : 他就是所幼兒園，只是全英文授課，跟其他學校沒什麼 12/09 15:01
→ ejnfu       : 差別啊，為啥有人覺得小孩送進去很可憐 = = 跟你送 12/09 15:01
→ ejnfu       : 一般幼兒園還不是一樣，只是語言不同而已 12/09 15:01
→ SDCREW      : 語言最快變好的方式就是無時無刻都在使用 12/09 15:01
→ ejnfu       : 送全美語就是幫他製造需要使用英文的環境而已 12/09 15:02
推 SDCREW      : 家長能在家跟小孩全英語對話才是重點 12/09 15:03
→ NomeL       : 全美幼稚園不就是在創造英文環境嗎 怎麼會有人用這 12/09 15:04
→ NomeL       : 個反駁？ 12/09 15:04
推 ejnfu       : 我覺得也不一定，反過來想，就是因為家長可能沒能力 12/09 15:05
→ ejnfu       : /沒時間在家裡和小孩使用全英語對話，所以送全美語 12/09 15:05
→ ejnfu       : 製造一整天的英語環境也是一種很好的選擇 12/09 15:05
→ ejnfu       : 我是不知道有什麼好反駁的. 12/09 15:06
→ ejnfu       : 有沒有能力另說，但製造英文環境這點對於學習英文有 12/09 15:06
→ ejnfu       : 幫助，尤其是小朋友是肯定的 12/09 15:06
推 CHRISTINAYEN: 全美剝奪的是爸媽(看到學費時)的快樂 12/09 15:08
→ CHRISTINAYEN: 這篇只是在講中產階級的父母 該如何CP值最大化的投 12/09 15:08
→ CHRISTINAYEN: 資在小孩教育上吧 我身邊有一大堆讀私校ESL上來的 12/09 15:09
→ CHRISTINAYEN: 你說他們英文在國中第一次段考反而會被慘電 12/09 15:10
→ CHRISTINAYEN: 因為台灣的英文考試方向不同 到國三跟公小畢業也差 12/09 15:12
→ CHRISTINAYEN: 不了多少 還有現在很多私中高中有雙聯教育 12/09 15:12
→ CHRISTINAYEN: 講真的 高中考國外大學很常見也很多資源 不用太擔心 12/09 15:13
→ tulian      : 慘電不至於吧 國一英文是有辦法難到哪去 12/09 15:14
推 CHRISTINAYEN: 喔 對他們爸媽來講 考不到90就是被慘電 12/09 15:16
→ CHRISTINAYEN: (或95) 畢竟私小ESL班一學期15~20萬起跳 12/09 15:17
推 jesuskobe   : 講親戚案例他們在小孩小一跟幼稚園移民去澳洲 12/09 15:20
→ jesuskobe   : 一樣是白天學校英文 回家就講中文,也沒多久英文就學 12/09 15:20
→ jesuskobe   : 好溝通沒障礙了,所以回家就講中文也沒什麼差啊 12/09 15:20
→ jesuskobe   : 但親戚分享就就算這麼小 幼稚園學新語言也明顯比小 12/09 15:22
→ jesuskobe   : 一的快很多,語言這個事情如果有本錢越小開始越好 12/09 15:22
→ xa9277178   : 怎麼可能幼稚園比小一快很多= = 12/09 15:25
→ xa9277178   : 你這東西有個體差異吧 12/09 15:25
→ xa9277178   : 最好是差兩三歲學習效率能顯著差到多少 12/09 15:26
→ xa9277178   : 你還要考慮小一認知能力提升 能幫助學習效率 12/09 15:26
→ xa9277178   : 充其量 量化來看 不過就是10秒 VS 9.8秒讀懂一句話 12/09 15:27
→ xa9277178   : 真的不要把那些教育學家的話當聖旨 12/09 15:28
→ xa9277178   : 難道你國中之後 語感理解弱化到8秒讀懂就不能念書? 12/09 15:29
→ xa9277178   : 真有差到這麼多 還要九年教育幹嘛 12/09 15:30
→ xa9277178   : 無論什麼數學 國文 地理歷史 都越早唸越好呀 12/09 15:31
→ xa9277178   : 幼兒的神經突觸越小越活躍 不單只有語言發展 12/09 15:31
→ xa9277178   : 更別說 語言發展根據個體差異還有排擠效應 12/09 15:32
→ xa9277178   : 不要到時候中文和英文 一樣都很爛 12/09 15:33
推 petitchou   : 看完這一系列可以理解為什麼父母都在瘋狂補英文了， 12/09 15:47
→ petitchou   : 好像英文不從小當作第一指標就是跟不上，就是沒有語 12/09 15:47
→ petitchou   : 言文化 12/09 15:47
→ petitchou   : 我不知道是不是從小學英文的都是以留美作為標竿， 12/09 15:48
→ petitchou   : 所以對於英文的執念非常的深，好像這世界上不會英 12/09 15:48
→ petitchou   : 文到某個程度就滅亡了 12/09 15:48
推 petitchou   : 學每個東西的黃金期都在學齡前，不否認0歲就全美語 12/09 15:51
→ petitchou   : 感絕對樂勝其他人，但是在有限的資源與時間下，父 12/09 15:51
→ petitchou   : 母怎麼取捨，哪個是優先順位才是重點，那這就回歸 12/09 15:51
→ petitchou   : 到各個家庭的價值觀了 12/09 15:51
推 greenbag    : 推pei大 12/09 15:54
推 djboy       : 多的是那種國中之前全部放爛 高中拚3年一樣多益990 12/09 15:58
→ djboy       : 我會回推文，是因為上面這句。 12/09 15:58
→ djboy       : "多的" 是多少？ 本篇最後在談 台大電機 了，人家 12/09 15:59
推 greenbag    : 語言不過是個工具 為什麼可以執念那麼深......如果 12/09 15:59
→ djboy       : 台大電機三班記得150還是180人…… 我是蠻好奇的 12/09 15:59
→ girlo       : 我也覺得台灣對英文的執念好深啊XD 12/09 16:00
→ greenbag    : 如果今天目標是外國常春藤大學就算了 但就算是外國 12/09 16:00
→ greenbag    : 常春藤大學 也不是英文好就申請得到...... 12/09 16:00
→ djboy       : 因為台灣的「買辦」心態啊 12/09 16:00
→ greenbag    : 抱歉 一直切斷你orz 12/09 16:00
→ djboy       : https://djboylee.pixnet.net/blog/post/6941683 12/09 16:00
→ djboy       : 沒差，大家就各舒己見而己。我也很想問我同事，他 12/09 16:01
→ greenbag    : 說真的 全美語一年要三十幾萬 四年130萬 高中送他出 12/09 16:01
→ greenbag    : 國一年都有剩 回來照樣英語一條龍...... 12/09 16:01
→ djboy       : 台大電機書卷獎，碩士直升博後來不讀跑去賺錢的 12/09 16:01
→ djboy       : 我下次問他，他有沒有多益990 12/09 16:01
→ djboy       : 樓上 綠背包兄，問題在於，不是每個人都想把孩子送 12/09 16:02
→ djboy       : 出國讀書啊，我就不想 12/09 16:02
→ djboy       : 現在去美國大學(含碩博)，一年約 300萬新台幣 12/09 16:03
→ djboy       : 大學出去，就1200萬不見了，都半棟房子了耶；碩士 12/09 16:04
→ djboy       : 再600(二年)， 1800萬，都可以在文山區買棟30年了 12/09 16:04
推 greenbag    : 然後 全美語下去 請記得一定要一直超前 到高中都不 12/09 16:04
→ greenbag    : 能停下來 一旦放鬆 不能自律的孩子 英文很容易沒救 12/09 16:04
推 girlo       : 要送全美的不是父母英文也要不錯嗎？不然外國老師 12/09 16:04
→ girlo       : 寫回來的回饋父母看不懂不是很糗？想問問題也要用 12/09 16:04
→ girlo       : 英文XD我自從看過同學送全美學校聯絡簿也是全英文 12/09 16:04
→ girlo       : 我就直接放棄了 12/09 16:04
→ greenbag    : 我都生女生 完全不想送出國 12/09 16:05
→ djboy       : 現在的「台北」的王道，就是直接 薇復靜再 幼稚園 12/09 16:05
→ djboy       : 進去，直接到高中，這就是最佳解 12/09 16:05
→ djboy       : 我也2個女兒，完全不想送出國，哈哈 (握手) 12/09 16:06
→ greenbag    : 而且國小要全美嗎？有看過雙語國小課表嗎？很多都要 12/09 16:06
→ greenbag    : 犧牲其他課程，來成就英文耶 比如音樂、美術、自然 12/09 16:06
→ greenbag    : 科......確定要這樣嗎orz 12/09 16:06
→ djboy       : 其實，上面幾家私小的術科(美術音樂體育)，反而沒 12/09 16:08
推 greenbag    : 國小當然可以感覺英文超前 上課很輕鬆 啊國小課程 12/09 16:08
→ greenbag    : 考得好真的沒有什麼參考性 國中之後看看吧...... 12/09 16:08
→ djboy       : 沒有特別砍，真正的「全美語」，像是裕德這種，才 12/09 16:08
→ djboy       : 會把術科砍光(因為下午要上全美) 12/09 16:08
→ djboy       : 國小雙語有差啦，我2個女兒在國小公立+沒補，現在就 12/09 16:09
→ djboy       : 在再興國高中。那個英文，和從小雙語班比，差太多 12/09 16:09
→ djboy       : 我家2個就是活生生的例子，從小雙語，就是追不上 12/09 16:10
→ djboy       : 追的上的，就是本文作者+樓上e網友(台大電機) 12/09 16:10
推 djboy       : 所以，我才對啥鬼「高中拼三年就多益990」這句話有 12/09 16:12
推 suction     : 這些英文超強的小孩也不是多數，我完全沒有想要小 12/09 16:12
→ suction     : 孩去競爭那前3%，我覺得去追逐那些好累，尤其又不是 12/09 16:12
→ suction     : 小孩自己想要前3% 12/09 16:12
推 greenbag    : 我是有讓她接觸 （家附近私幼 沒得選擇QQ）目前還是 12/09 16:12
→ greenbag    : 以中文先學好 這目標不變... 12/09 16:12
→ djboy       : 意見！！！！！  在再興，己經「每天」都考英文了， 12/09 16:12
→ djboy       : 從國一考起，天天考天天讀，就是沒有990。 12/09 16:13
→ djboy       : 我2個女兒，每天回家必定讀英文+第二天考試，最好 12/09 16:14
→ djboy       : 高中可以 多益990 啦~~~ 12/09 16:14
推 suction     : 可能無法990但金色還是滿ok的，我重新讀英文跟考多 12/09 16:18
→ suction     : 益都是成年了，因為有非常強大的動機（換工作）我 12/09 16:18
→ suction     : 反而覺得比以前不知道為什麼讀書要容易讀懂 12/09 16:18
→ suction     : 而且多益考題不是比較偏商業嗎？ 可能學生在這方面 12/09 16:19
→ suction     : 沒有畫面 12/09 16:19
→ suction     : 不過我上一次考已經很久了，不知道是不是還是偏商業 12/09 16:19
推 benson502   : 最近隨便考了一下960，很久沒讀英文，還算滿意了， 12/09 16:27
→ benson502   : 主要就還是商用，感覺跟以前也是差不多，900多就是 12/09 16:27
→ benson502   : 聽讀非常ok，尤其商用綽綽有餘。但真的完全看不出 12/09 16:27
→ benson502   : 英文的深度，要去國外讀書，比起多益990分，托福1 12/09 16:27
→ benson502   : 00比較實在，用字深淺差太多了 12/09 16:27
推 suction     : 我也覺得商用滿夠的，除非是外貿的業務需要聽跟說， 12/09 16:32
→ suction     : 不然我平常就是寫英文報告看國外指引，這種狀況是 12/09 16:32
→ suction     : 不用從幼稚園開始拼啦… 12/09 16:32
推 caramelputin: 幼稚園全美撐過去就是read to learn 的階段，線上 12/09 17:06
→ caramelputin: 學習資源還是美語市場為大宗，尤其中英共同學科， 12/09 17:06
→ caramelputin: 概念上相同，用詞轉換即可。中文寫字真的是不簡單 12/09 17:06
→ caramelputin: … 12/09 17:06
推 caramelputin: 從幼兒園開始，是讓孩子早一步可以用英文獲取知識 12/09 17:12
→ caramelputin: ，更有選擇多元的資訊。AI 目前還不行，大概只能聊 12/09 17:12
→ caramelputin: 天，一深入專業就答非所問。 12/09 17:12
推 getbacker   : 從來沒考過這些英文檢定 在外商工作八年 常常需要自 12/09 17:21
→ getbacker   : 己一個人出差 英文就是要有環境才能真的說得出口 在 12/09 17:21
→ getbacker   : 外商第一年的時候聽得懂但講得很爛 強迫自己處於一 12/09 17:21
→ getbacker   : 個需要開口講英文的環境是最有用的 12/09 17:21
推 petitchou   : 老實說在職場看多了覺得毅力和決心還是最重要的， 12/09 17:36
→ petitchou   : 有志者事竟成，就算不是從0歲開始念英文，有心還是 12/09 17:36
→ petitchou   : 辦得到，畢竟他對台灣來說就是個語言工具，而非文 12/09 17:36
→ petitchou   : 化涵養的養成要素，身邊很多從小唸英文國高中赴美， 12/09 17:36
→ petitchou   : 但完全找不到方向，也無法留在美國，就覺得到底我 12/09 17:36
→ petitchou   : 們要孩子學到的是語言本身還是他能有獨立的能力？ 12/09 17:36
→ petitchou   : 如果這個全美各方面在照顧學齡幼兒都是具備水準，小 12/09 17:37
→ petitchou   : 孩也有意願，那有錢就唸，如果只有全美但可能是師 12/09 17:37
→ petitchou   : 生比有問題，沒有戶外活動，那全美還能是個誘因嗎？ 12/09 17:37
推 asd31415926 : 這篇真的蠻井蛙的 不過本來就是有多少能力(錢)做多 12/09 17:38
→ asd31415926 : 少事啦 12/09 17:38
→ saylove33   : 如果幼兒園就全美，高中還花相同時間精進， 那程度 12/09 17:39
→ saylove33   : 理論上會比到了高中才努力苦讀的強阿 12/09 17:39
→ saylove33   : 都假設要(會)後面努力苦讀了，有個更好的開始怎麼看 12/09 17:41
→ saylove33   : 都是比較強吧 12/09 17:41
推 suction     : 同意pet 因為法規限制，要找到全美又能合法又能有良 12/09 17:43
→ suction     : 好師生比還能兼顧各種自理能力的練習，這種幼稚園 12/09 17:43
→ suction     : 應該是非常非常貴，如果把全美放在挑選條件的最前 12/09 17:43
→ suction     : 面應該是會犧牲很多東西 12/09 17:43
推 a76i        : 英文重不重要 看以後有沒有想去外商吧 12/09 17:44
→ pinkcandy   : 不認同這篇，奇怪你四大沒有全美，怎麼我身邊四大 12/09 17:44
→ pinkcandy   : 還有醫學系都是全美？ 12/09 17:44
那你可以問醫學系的 沒有全美他能不能考醫學系 他應該會覺得你腦袋怪怪的吧
你講的好像全美就能四大
但我跟你講的是這個嗎 我的意思是說四大的沒全美的 大有人在
那當然四大都是階級複製的結果 家裡有環境的比比皆是 全美算什麼
推 petitchou   : 還有我真的對於只有英語本位是真的滿厭煩的啦 12/09 17:47
推 jesuskobe   : 年紀吧,越老的理論上接觸到全美的就越少 12/09 17:48
→ pinkcandy   : 我去年一個女中資優醫學系學生，她幼稚園小學全美 12/09 17:48
→ pinkcandy   : 環境，上了高中教她的時候，她一直感恩她從小到美語 12/09 17:48
→ pinkcandy   : 環境，不然高中英文單字量不是一個正常孩子能銜接 12/09 17:48
→ pinkcandy   : 的，根本不是你那麼輕鬆說一天4.5個小時就可以念起 12/09 17:48
→ pinkcandy   : 來的，90%以上的情況應該是直接放棄英文，這是我在 12/09 17:48
→ pinkcandy   : 教育界打滾20年看到的真實情況 12/09 17:48
→ petitchou   : saylove大，人生要學的學科術科多得很，生活常規人 12/09 17:49
→ petitchou   : 際關係家庭關係也缺一不可，你說的就是重壓在英文上 12/09 17:49
→ petitchou   : ，那以我學藝術出身的角度我也認為這些學生通通都 12/09 17:49
→ petitchou   : 不及格沒文化，因為都沒有投入啊 12/09 17:49
→ tequila997  : 投入於別處也好啊， 同樣要花錢不是? 只是這篇討論 12/09 17:51
→ tequila997  : 的是投注在英文要不要及早 12/09 17:51
→ tequila997  : 換成藝術， 我想法相同， 只是學科不同 12/09 17:52
推 asd31415926 : 樓上說的應該是那種沒有什麼本錢送全美硬送的 我認 12/09 17:52
→ asd31415926 : 識的還有學西洋劍、樂器什麼樣樣都來 全美只是其一 12/09 17:52
→ tequila997  : 私幼也有專注在其他學科可以考慮，並非只有全美 12/09 17:54
→ tequila997  : 例如音樂專班 12/09 17:55
推 petitchou   : 我就是覺得幼兒園就是禁止分科教學，覺得一堆拿專 12/09 17:56
→ petitchou   : 科出來講… 12/09 17:56
→ tequila997  : 全美不是專科教英文阿， 他是教學中使用英文 12/09 17:58
推 petitchou   : 你就寫音樂專班了，我是回應這個 12/09 17:58
→ tequila997  : 音樂專班也不是只上音樂阿= = 如果你反對特定在某 12/09 17:59
→ petitchou   : 所以就是有錢學什麼本來就有底氣，接送也都有專人， 12/09 17:59
→ petitchou   : 但是看起來原po就是有各種考量 12/09 17:59
→ eva19452002 : 只有我覺得這篇文及推文婚姻很薄弱嗎？ 12/09 17:59
→ petitchou   : 那你說的音樂專班在幼兒園是指什麼？ 12/09 17:59
→ tequila997  : 個部分加強， 你可以不考慮。 12/09 18:00
→ petitchou   : 光是幼兒園有一堂所謂的音樂課就超出我對於幼兒園 12/09 18:00
→ petitchou   : 該有的教學價值觀了 12/09 18:00
→ tequila997  : 我覺得你所指的音樂課 可能和我的認知不同。 我怎麼 12/09 18:03
→ tequila997  : 覺得有音樂課很正常。 別說兒子了， 就是我都還記得 12/09 18:04
→ tequila997  : 自己幼兒園成發有音樂表演 12/09 18:04
→ tequila997  : 還跳舞嘞 12/09 18:05
※ 編輯: xa9277178 (220.136.203.238 臺灣), 12/09/2024 18:22:59
→ bbbing      : 大概董了，很標準的美式英文才是英文 12/09 18:22
→ bbbing      : 東南亞的英文不是英文 12/09 18:22
推 isaza       : 沒錢或成績不夠出國的是不是完全沒未來? 12/09 18:27
推 jesuskobe   : 我只能說下一代競爭會比我們這一代更加激烈 12/09 18:27
→ jesuskobe   : 你不是頂尖那群  那你就很大可能被洗到底端那群了 12/09 18:28
→ eva19452002 : 真的，台灣人真的超執著腔調標準 12/09 18:30
→ xa9277178   : 我可以跟j大講 以後根本沒競爭 因為沒小孩 12/09 18:31
→ eva19452002 : 對呀，以後根本就沒小孩，何來競爭激烈？ 12/09 18:32
→ eva19452002 : 人人都免試上國立 12/09 18:33
推 jesuskobe   : 那月子中心就不會滿了,現在好的那些搶得跟什麼一樣 12/09 18:33
→ xa9277178   : 還真的是這樣 全台灣的資源一定傾斜給少數年輕人 12/09 18:33
推 Ewhen       : 可能養老院比較競爭XD 12/09 18:53
推 chun1019    : 讀書時我也覺得英文很重要 但出社會就.. 12/09 19:03
→ xa9277178   : 對一般人來說 英文真的 工具 12/09 19:17
→ xa9277178   : 但你當然像上面一些大神 要矽谷 google 蘋果國外工 12/09 19:18
→ xa9277178   : 作 那真的要求很高沒錯 只是這種人 多數自己努力的 12/09 19:18
→ xa9277178   : 多 12/09 19:18
推 opop1133    : 提早學英文目的是什麼？如果是為了長大出社會能好 12/09 20:26
→ opop1133    : 找工作且待遇不錯，那何不想想將讀全英文幼稚園的 12/09 20:26
→ opop1133    : 錢拿去買s&p500，20年後滾出來的錢超乎你從小寒窗苦 12/09 20:26
→ opop1133    : 讀 12/09 20:26
推 SDCREW      : 推樓上，及早幫孩子投資存資產才是讓小孩子長大輕 12/09 20:30
→ SDCREW      : 鬆碾壓別人的關鍵，當別人出社會還在想要怎麼存第 12/09 20:30
→ SDCREW      : 一桶金，你的小孩早就好幾桶金在想怎麼賺更多桶金 12/09 20:30
→ SDCREW      : 了 12/09 20:30
→ momo4571    : 早點英文好主要是培養英語會話的信心，一堆大學生是 12/09 21:04
→ momo4571    : 單字不會就不敢講罷了，但…ai的發展未來生活英語真 12/09 21:04
→ momo4571    : 的是會沒這麼重要啦 12/09 21:04
→ YiYaochAng  : 一直把白天全美幼稚園和肉身出國24/7浸入英語環境 12/09 22:07
→ YiYaochAng  : 混在一起討論 12/09 22:07
→ fatb        : 英文就門票 很重要但沒重要到一個程度 12/09 23:14
推 kendal      : 等到你小孩長大，東南亞語言重要性超越英文，因為英 12/09 23:24
→ kendal      : 文大家都會得差不多 12/09 23:24
推 kisdd       : 以現在科技進步，自身會語言好像也沒機器會的多.. 12/10 00:06
→ kisdd       : 10年前 你各位寫原文論文 有想過現在AI翻的比你好嗎 12/10 00:07
→ eva19452002 : 英文的重要性要搭配專業能力，不然比AI還不如，因為 12/10 00:13
→ eva19452002 : AI翻的比你快又好 12/10 00:13
→ Colitas     : 在台灣沒有人會認為流利中文能力不重要吧？如果希 12/10 00:22
→ Colitas     : 望兒女生涯選擇不限於台灣，那英文當然重要。 12/10 00:22
推 jamo        : 一堆特例越講越誇張zzz.... 簡單說，能上四大四中電 12/10 00:59
→ jamo        : 資準備以後出國或者目標瞄準ivy的，這種人不用上全 12/10 00:59
→ jamo        : 美，自己在任何時刻都能搞定職場所需英文。至於那些 12/10 00:59
→ jamo        : 說感謝小時候爸媽有逼你的，講的都幹是話，那是因為 12/10 00:59
→ jamo        : 小時候苦過了，現在不用苦，我就問問再回去過苦日子 12/10 00:59
→ jamo        : 看有誰要? 我就講更白一點，你現在不要買iphone不要 12/10 00:59
→ jamo        : 喝星巴克不要出國玩，刻苦過日子，把錢省下來定期定 12/10 00:59
→ jamo        : 額存ETF，那麼30年後你會感謝我。請問有誰願意嗎? 12/10 00:59
推 jamo        : 而絕大多數中產的小孩，大概率也是中產。你就看看自 12/10 01:03
→ jamo        : 己甚麼樣，大概也猜得出來你下一代甚麼樣~~能透過全 12/10 01:03
→ jamo        : 美教育往上躍升階級??我是非常懷疑，更不用說 12/10 01:03
→ jamo        : chatGPT出來以後，語言能力的重要性直接下降了幾個 12/10 01:03
→ jamo        : 檔次，翻譯真的是首當其衝，第一個大量失業的族群! 12/10 01:03
推 jamo        : 真的在意小孩的前途，還不如讓他小時候開心玩，等到 12/10 01:06
→ jamo        : 小孩邏輯能力成熟，帶他去一些程式營之類的實務性營 12/10 01:06
→ jamo        : 隊。對中產家庭來說，遠比花大錢從小搞甚麼全美教育 12/10 01:06
→ jamo        : 有性價比多了。 12/10 01:06
→ jamo        : 很多人根本不懂甚至掌握不住世界潮流，只會叫小孩一 12/10 01:07
→ jamo        : 直去學一些過時或者很沒性價比的東西，所以說父母的 12/10 01:07
→ jamo        : 識見往往決定小孩的起點，而父母的成就也就是小孩的 12/10 01:07
→ jamo        : 天花板! 12/10 01:07
推 ejnfu       : 樓上又開始預設送全美語就是讓小孩吃苦了 XD 這是最 12/10 01:08
→ ejnfu       : 莫名的一點 12/10 01:08
→ ejnfu       : 去全美語也可以開心的玩，也會學習到該學的生活技能 12/10 01:09
→ ejnfu       : ，也會教導情緒處理，只是學習的過程中使用英文，到 12/10 01:09
→ ejnfu       : 底是在吃苦什麼？ 12/10 01:09
推 jamo        : 你喜歡英文不代表其他人都喜歡英文，我看過好幾個全 12/10 01:10
→ jamo        : 美的朋友兒子都說他討厭英文，最好這樣是很開心 12/10 01:10
推 ejnfu       : anyway 你開心就好 大家會有自己的判斷 12/10 01:12
→ TheDonDon   : 我自己的例子 只讀一年英文 國中小完全沒補習 指考9 12/10 01:14
→ TheDonDon   : 2  不就苦讀就好 從小開始練蠻多會變成優越 然後就 12/10 01:14
→ TheDonDon   : 擺爛不精進 12/10 01:14
推 ejnfu       : 這邊目標又不只是討論以後考試要高而已.. 如果只是 12/10 01:16
→ ejnfu       : 要在台灣的標準化考試高分，那還真不需要送，長大後 12/10 01:16
→ ejnfu       : 認真念英文就好 12/10 01:16
→ ejnfu       : 我也沒念過全美語或雙語，甚至國中才真的開始接觸英 12/10 01:18
→ ejnfu       : 文，最後托福也是可以破百到美國工作，但考試分數和 12/10 01:18
→ ejnfu       : 實際上場景應用是兩件事。 12/10 01:18
→ ejnfu       : 主因是在台灣要念到頂大畢業，至少我那個年代，英文 12/10 01:20
→ ejnfu       : 只要reading夠好+不差的writing就夠了，S/L沒什麼機 12/10 01:20
→ ejnfu       : 會訓練到 12/10 01:20
推 ejnfu       : 我覺得dodoru板友的推文才是我認為有能力的話，要送 12/10 01:23
→ ejnfu       : 全美的原因 12/10 01:23
推 ChikanDesu  : 我小時候也才2-5年級出國三年 英文就受用一輩子了 12/10 01:25
→ ChikanDesu  : 指考不用讀97分 多益懶得考但大概就是950-990 大學 12/10 01:25
→ ChikanDesu  : 醫學原文書輕鬆讀程度 CP值是真的很高 後遺症是小六 12/10 01:25
→ ChikanDesu  : 回來中文銜接稍微困難 但國一就完全跟上了 12/10 01:25
→ ChikanDesu  : 還有主要是發音很道地 這點我看高中後才開始學的幾 12/10 01:26
→ ChikanDesu  : 乎都沒辦法達成 12/10 01:26
推 RaiGend0519 : 幼年期培養的語感受用一生　看過很多例子了 12/10 01:29
推 jamo        : 我從頭到尾在講的中心論點都是中產沒有其他配套，單 12/10 01:29
→ jamo        : 送全美效益很低! 然後你一定要聚焦在討論小孩上全美 12/10 01:29
→ jamo        : 開不開心。我是不清楚你這種抓重點的能力怎麼上頂大 12/10 01:29
→ jamo        : 的，還是你是故意只挑邊邊角角來討論。不過我也懶得 12/10 01:29
→ jamo        : 理你怎麼想。你說的對，反正網路上大家各抒己見，網 12/10 01:29
→ jamo        : 友想聽哪邊的話自己拿去用~各隨天命各安造化~ㄚ彌陀 12/10 01:29
→ jamo        : 佛~~ 12/10 01:29
→ ChikanDesu  : 我說的CP值是指時間的CP值 同學在苦讀英文的時候 英 12/10 01:30
→ ChikanDesu  : 文幾乎自動滿分 等於你可以完全挪用時間去讀其他科 12/10 01:30
→ ChikanDesu  : 然後假設要補習也永遠不用選英文 20年前當時花費一 12/10 01:30
→ ChikanDesu  : 年大概50萬 還是稍貴的 但爸爸買美國房地產有賺回來 12/10 01:30
→ ChikanDesu  :  等於免費哈哈 12/10 01:30
推 RaiGend0519 : 求學期那種看到英文就像看到老家的感覺節省很多心力 12/10 01:31
→ ChikanDesu  : 確實在台灣的全美下課自動切回中文很沒效率 如果進 12/10 01:31
→ ChikanDesu  : 得了美國學校那可能可以 我經過天母看到的的學生英 12/10 01:31
→ ChikanDesu  : 文都超溜 12/10 01:31
→ RaiGend0519 : 其他同學可能還在半推半就或極度排斥 12/10 01:33
推 ejnfu       : 你的中心論點不是說送全美語是在讓小孩吃苦嗎？上面 12/10 04:17
→ ejnfu       : 打了一長串自己都忘了 呵呵 12/10 04:17
推 ejnfu       : 且配套措施是有多難，送小孩上全美語後，學校一定也 12/10 04:23
→ ejnfu       : 會發共讀教材，你原本的共讀時間拿來跟小孩閱讀那些 12/10 04:23
→ ejnfu       : 教材不就好了？語感培養起來後，重點在持續接觸就好 12/10 04:23
→ ejnfu       : 小孩慢慢長大後要持續接觸的管道多得是，中產家庭根 12/10 04:25
→ ejnfu       : 本也不需要每年花個幾百萬出國遊學 12/10 04:25
推 debaucher   : 哇ptt真的是臥虎藏龍 原來小孩國外碩博是已經是基本 12/10 06:08
→ debaucher   : 原來四大或醫學系也都是全美 看來我認識的醫學系都 12/10 06:10
→ debaucher   : 是低端特例 12/10 06:10
推 marra       : "經過天母看到的的學生英文都超溜"？？？ 12/10 07:13
→ marra       : 問題是，你要不要聽聽他們說中文？=_=# 12/10 07:13
→ marra       : (我之前是專教TAS的全科家教，學生的中文程度…) 12/10 07:14
推 asd31415926 : J大年紀我記得快50了吧 小孩現在不是唸幼兒園的這一 12/10 08:17
→ asd31415926 : 代根本無感 不要再用過時的觀念了 12/10 08:17
→ asd31415926 : 會覺得全美不重要的一個是老人 另一個是能力也沒到 12/10 08:19
→ asd31415926 : 的 後者確實不用硬送啦 12/10 08:19
→ asd31415926 : 喔對了 我說的全美是康橋、新視野這種 12/10 08:31
推 GGFACE      : 當那些推文的小孩一定很可憐QQ 12/10 08:31
→ asd31415926 : 會覺得送全美小孩就是吃苦的 應該就是那種預設年薪 12/10 08:35
→ asd31415926 : 三百up都會累死的QQ 12/10 08:35
推 yyvv        : 就我爸啊！客家人 12/10 08:37
→ yyvv        : 說補英文沒用！最後四大電資又如何？還不是敗給原文 12/10 08:37
→ yyvv        : 書、英文口說 QQ 12/10 08:37
推 catspajamas : 欸 大家是不知道公幼以後也要走雙語 然後國小國中本 12/10 08:45
→ catspajamas : 來就在推雙語(但大部分是非常陽春的那種)，甚至部分 12/10 08:45
推 GGFACE      : 沒有歐 我說的是被強加一定要成為精英的思想QQ 12/10 08:46
→ catspajamas : 公校小學生課後有ESL，一直在假設英語不用太捲但教 12/10 08:47
→ GGFACE      : 一定要復刻自己的路給小孩 小孩只能有同一種價值 12/10 08:47
→ GGFACE      : 好可憐QQ 12/10 08:47
→ catspajamas : 育部政策就是那樣啊..... 12/10 08:47
推 AUCIFER0427 : 大家都把小孩未來想好 但…沒想過未來蓋房那種技術 12/10 08:48
→ AUCIFER0427 : 活誰要學 學好英文還不如培養興趣重要 12/10 08:48
推 catspajamas : 雖然我家也沒送全美，但我在家真的盡量50%全英文(從 12/10 08:49
→ catspajamas : 2歲開始)本職就是公校教師，看多了晶晶體輾壓國小的 12/10 08:50
推 mp5good     : 康橋學生超爛，我當過幾年那裡的老師，笑死 12/10 08:50
→ mp5good     : 千萬不要對這些學校有不切實際的幻想 12/10 08:50
推 COOLBOY22226: 1. 送全美孩子不會不開心 只是比較花錢 12/10 08:50
→ COOLBOY22226: 2. 全美有用程度遠低於直接出國，除非爸媽在家也提 12/10 08:50
→ COOLBOY22226: 供環境 12/10 08:50
→ catspajamas : 狀況，還請父母們留心"音素"和"語感"的從小養成 12/10 08:50
→ COOLBOY22226: 能力許可的爸媽就自己決定要不要買個安心，無法的 12/10 08:51
→ COOLBOY22226: 就隨意吧 12/10 08:51
→ asd31415926 : 我不是第一次聽到人家說康橋學生爛耶 但人家未來極 12/10 08:51
→ asd31415926 : 大機率還是碾壓你家呀QQ 12/10 08:51
噓 kssk7997    : 井 12/10 08:52
推 mp5good     : 那就對啦，人家碾壓你的關鍵根本不在自身能力強弱 12/10 08:53
→ mp5good     : ，所以去執著全美與否，根本是中產階級肖想往上爬 12/10 08:53
→ mp5good     : 的庸人自擾 12/10 08:53
推 catspajamas : 康橋雖然很多科目都放推，本質是體育學校(?)但我居 12/10 08:54
推 asd31415926 : 也是 中產階級就乖乖下去 12/10 08:54
→ asd31415926 : 之後就富者越富了 12/10 08:54
→ catspajamas : 住縣市的分校國中部5A也有40%，算是中等啦 12/10 08:54
推 mp5good     : 康橋學生不是課業爛而已，很多價值觀都有大問題 12/10 08:59
→ mp5good     : 這種學生如果拿走遺產，以後出社會應該只能做八大 12/10 09:00
推 catspajamas : https://reurl.cc/G5XXlA 康橋的確很普 看看這份精 12/10 09:03
→ catspajamas : 美的表單，私校崛起的同時公校也會跟著競爭英語的時 12/10 09:04
→ catspajamas : 數、或廣致外師，但現場依然青黃不接，最終還是要看 12/10 09:05
→ catspajamas : 父母的"教育觀"，某一語言要精進與否真的只是小事 12/10 09:05
→ catspajamas : 台灣目前直接跟對岸走上不同的路線(中國要逐漸廢除 12/10 09:06
→ catspajamas : 英語考試與授課)、台灣主張要雙語力、甚至之後會推 12/10 09:07
→ catspajamas : 法語等第三外語，夫妻要溝通好教育觀才能堅持住 12/10 09:08
→ greenbag    : 我有學生就是同時學中文、英文、台灣手語、西班牙 12/10 09:13
→ greenbag    : 文，這到底是正確的嗎？有時候真的不見得上位者推 12/10 09:13
→ greenbag    : 的就是對小孩最好的耶...... 12/10 09:13
推 ejnfu       : 我真的無言 送個全美語並不會阻礙小孩學習他有興趣 12/10 09:22
→ ejnfu       : 的東西吧...？奇怪，是不是很多人覺得全美語幼稚園 12/10 09:22
→ ejnfu       : 就是英文補習班？？ 12/10 09:22
推 greenbag    : 樓上 是整個討論串都歪掉了 12/10 09:23
→ ejnfu       : 不過就是家長有能力的情況下，營造一個全美語的英文 12/10 09:23
→ ejnfu       : 環境讓小孩比較有機會培養語感，除此之外，該學什麼 12/10 09:23
→ ejnfu       : 、該玩什麼、該做什麼不都一樣？ 12/10 09:23
→ greenbag    : 就好比我發文討論的是幼兒園該注意的不是只有英文 12/10 09:24
→ greenbag    :  下面還是歪...... 12/10 09:24
推 mp5good     : 唸不唸全美語本來就不該是決定事情的優先考量啊 12/10 09:47
推 catspajamas : 因為大家提到全美 雙語就想到過度競爭，沒有想過它 12/10 10:31
→ catspajamas : 可能只是一種多元文化環境，就像國外幼兒園也會聘請 12/10 10:32
→ catspajamas : 不同母語的外籍人士來任教一樣。幼兒園的發展任務核 12/10 10:33
→ catspajamas : 心依然不變，至於CP值、要不要"贏在起跑線"，也許家 12/10 10:33
→ catspajamas : 長們並沒有在意，就像黃瑽寧醫生有開節目教大家如何 12/10 10:34
→ catspajamas : 篩選好的幼兒園，希望破除某些迷思，他自己小孩送全 12/10 10:36
→ catspajamas : 美卻被聽眾批評，我看了也超無言啊.....整體台灣教 12/10 10:37
→ catspajamas : 育環境本來就在推雙語，但父母真正教育觀想要的是什 12/10 10:38
→ catspajamas : 麼，這是需要討論的，這比語言更重要啊!有可能醫生 12/10 10:38
→ catspajamas : 選的幼兒園環境好、伙食佳、師資比低等等 12/10 10:39
推 GGFACE      : 忙啥 忙半天還不是打工仔 你們怎麼不自己爭氣一點 12/10 10:46
→ GGFACE      : 讓小孩可以完全躺平 12/10 10:46
推 asd31415926 : 可以躺平也可以給多點選擇啊 又不衝突 樓上是不是常 12/10 11:33
→ asd31415926 : 常沒得選才這麼悲憤啊 12/10 11:33
推 GGFACE      : 沒啊 看你自己人生的缺憾要小孩幫你完成 替你小孩 12/10 11:42
→ GGFACE      : 覺得辛苦而已QQ 12/10 11:42
推 ejnfu       : 又來了，送個全美幼稚園小孩就辛苦，不知道你覺得辛 12/10 11:44
→ ejnfu       : 苦在那？ 該玩就玩那有差 12/10 11:44
推 asd31415926 : 抱歉 我小孩沒念全美耶 笑死 哈哈哈 12/10 11:44
→ winderlife  : 有人狂推全美結果小孩不送全美.呵 12/10 11:44
→ asd31415926 : 就那種常駐政黑的帳號 連有沒有可以生小孩對象都不 12/10 11:45
→ asd31415926 : 知道QQ 12/10 11:45
→ asd31415926 : 我能力比較差不行嗎 不想硬送啊 12/10 11:46
→ asd31415926 : 你真可愛^_^ 12/10 11:46
推 GGFACE      : 全美只是縮影啊 你們覺得沒有就沒有囉～ 12/10 11:49
→ GGFACE      : 哈 開始a我囉 這麼氣喔QQ 12/10 11:49
推 ejnfu       : 讓小孩上個全美就覺得爸媽要強加期待在小孩身上，小 12/10 11:52
→ ejnfu       : 孩好可憐，不知道邏輯在哪？ 12/10 11:52
→ zzzxxxqqq   : 真逗 我就是想讓小孩躺平才送的 幻想仔真有趣 12/10 11:54
推 GGFACE      : 躺平學校都不用去好嗎 收租 領股息就完事了 12/10 11:55
推 asd31415926 : 我宣佈GGFACE是個連小孩都沒有的幻想仔 哈哈哈 不 12/10 11:55
→ asd31415926 : 用理他了 12/10 11:55
→ asd31415926 : 好好笑喔 以為送全美的小孩沒有的收租嗎 我小孩以 12/10 11:56
→ asd31415926 : 後都保底一人兩間了 何況更有能力的 12/10 11:56
→ asd31415926 : 啊說好不理的 抱歉: ( 12/10 11:57
推 GGFACE      : 你幫小孩準備的被動有一年100萬鎂嗎@@ 12/10 11:58
→ GGFACE      : 沒關係啊 你就承認你很在意被說到心聲的 我又不會 12/10 11:58
推 ejnfu       : 開始在誇大了，你躺平一年要100萬鎂？笑噴 12/10 11:59
→ GGFACE      : 笑你== 12/10 11:59
→ GGFACE      : 你不用那是你標準低啊 怎說我誇大 12/10 11:59
→ ejnfu       : 我看你年薪大概連10萬鎂都沒有吧 12/10 12:00
→ GGFACE      : 對啊 所以我躺平不了啊QQ 12/10 12:00
→ asd31415926 : 年薪沒有小孩沒有對象沒有 三沒有QQ 那他有什麼啊 12/10 12:01
→ ejnfu       : 被動一年100萬鎂不誇大，什麼才叫誇大？別鬧了，別 12/10 12:01
→ ejnfu       : 以為講的很高的數字出來就贏了好嗎？ 12/10 12:01
→ asd31415926 : 啊 有一顆嘴砲的心！！ 12/10 12:01
→ zzzxxxqqq   : 但我的確同意中產不用硬送全美喇 沒那麼神 12/10 12:02
→ asd31415926 : 我覺得可以 12/10 12:02
→ ejnfu       : 你連10萬鎂的生活都沒有過過，卻說躺平要100萬鎂？ 12/10 12:02
→ ejnfu       : 看到都笑了 XD 12/10 12:02
→ GGFACE      : 恩？你口氣這麼大 應該是幾十萬美的打工仔吧 你還 12/10 12:02
→ GGFACE      : 不是沒躺平QQ 12/10 12:03
→ ejnfu       : 至少我不會說躺平要100萬鎂被動收入啊 12/10 12:03
推 GGFACE      : 我就說了啊 你標準低你的事 我怎知你望子龍鳳的標 12/10 12:08
→ GGFACE      : 準是多少@@ 12/10 12:08
推 ejnfu       : 還好我標準沒你那麼高，你大概一輩子退休金不了了 12/10 12:10
推 kitten631   : 越講越誇大只看出大家都很焦慮而已，其實不學英文 12/10 12:14
推 GGFACE      : 唉真的 只能辛苦一輩子了 還過不上年薪幾十萬美的 12/10 12:15
→ kitten631   : 不會怎樣，去了全美也不會怎麼樣啊 12/10 12:15
→ GGFACE      : 好生活QQ 12/10 12:15
推 benson502   : 為了教養吵架代表台灣有希望啦，家長都有在管 12/10 12:18
推 whalewhere  : 個人淺見啦 讀台中私校國高中上來 讀雙語或全美的幼 12/10 12:54
→ whalewhere  : 稚園國小的同學 英文語感跟口音都比我們這種苦讀的 12/10 12:54
→ whalewhere  : 好很多 我指考英文也90但你叫我寫英文文章跟朗讀英 12/10 12:54
→ whalewhere  : 文我做不到 小時候沒有學英文 長大要花的力氣多很多 12/10 12:54
→ whalewhere  : 效果也不盡理想 12/10 12:54
→ whalewhere  : 既然你都要花錢補美語為什麼不一開始就讀雙語或全美 12/10 12:55
→ whalewhere  : 呢？ 12/10 12:56
→ ejnfu       : 因為很多板友覺得1. 這樣送去是讓小孩吃苦 2.他們都 12/10 13:04
→ ejnfu       : 預設全美語幼稚園畢業後，要持續接觸英文非常難，需 12/10 13:04
→ ejnfu       : 要傾家蕩產出去遊學才可以維持語感 12/10 13:05
→ ejnfu       : 不然就是要爸媽在家裡24小時都講英文，不然小孩語感 12/10 13:06
→ ejnfu       : 也會消失，做不到就是浪費錢，不如拿去買QQ/VOO ETF 12/10 13:06
推 ejnfu       : 3.再來就是覺得英文沒有那麼重要，真的需要加強的時 12/10 13:09
→ ejnfu       : 候，小孩長大後有動力有資質自己會搞定的。 12/10 13:09
→ ejnfu       : 至於沒語言天賦的小孩，留台灣也可以過得很好，所以 12/10 13:11
→ ejnfu       : 英文不是必要的 12/10 13:11
噓 xbearboy    : 英文需要這麼長期的培育環境？要不要先看看多國語 12/10 20:33
→ xbearboy    : 言精通的那幾位如何學習的，難道從小都是多國語言 12/10 20:33
→ xbearboy    : 培育長大的？ 12/10 20:33
推 xbearboy    : 不認識多國語言精通的也可以去找在外商工作的詢問 12/10 20:47
→ xbearboy    : 他們以前怎學外語的，如果連這樣的人都不認識就繼 12/10 20:47
→ xbearboy    : 續閉門造車吧 12/10 20:47
推 super1315566: 推，國小三年級以前把原生家庭的母語學好就行。三年 12/10 21:36
→ super1315566: 級以後維持學習其他語言的樂趣、興趣才能走得長久。 12/10 21:37
→ super1315566: 一堆猴急父母從小就砸錢唸全英語幼稚園，不知道在 12/10 21:37
→ super1315566: 急什麼。 12/10 21:37
推 aimlin      : 阿北覺得台灣升大學的英文沒多難啊... 12/10 21:40
→ aimlin      : 台大電機 醫學系主要也不是靠英文考上 12/10 21:41
→ aimlin      : 我以前都念課本跟學校教材而已，聯考也90幾 12/10 21:42
→ aimlin      : 英文用不到一成時間在念吧，國文還念比久欸XD 12/10 21:42
→ aimlin      : 我連空英都沒在看，更別說念全美了 12/10 21:43
→ aimlin      : 反正寫英文病例文法只要國中程度就好 12/10 21:44
推 aimlin      : 不過台灣工作久了，現在英文也只剩國中程度 12/10 21:46
推 aimlin      : 台灣升學，念古文難度>>>英文單字文法寫作 12/10 21:51
推 blue1234    : 語言這東西小朋友有興趣學就讓他們去學吧？ 12/11 06:26
→ blue1234    : 會聽說，比讀寫重要，但台灣目前狀況是顛倒過來的 12/11 06:26
→ blue1234    : ，語言這個能在小時候快樂學習會比長大國小國中痛 12/11 06:26
→ blue1234    : 苦學習好很多啦～ 12/11 06:27
→ blue1234    : 就看原原波能不能負擔得起，與此同時夫妻必須精進 12/11 06:27
→ blue1234    : 語言能力。 12/11 06:27
推 gtoldbig    : 先說我們自己讓孩子上雙語小學，主要目的是要讓他 12/11 09:35
→ gtoldbig    : 們出國時能馬上融入當地人，但我自己覺得語感那些 12/11 09:35
→ gtoldbig    : ，還有用英文思考等，其實大一點看影片，或直接出 12/11 09:35
→ gtoldbig    : 國沉進式認真學習，不會比從小開始唸的差耶…這也 12/11 09:35
→ gtoldbig    : 是練得出來的，你們太小看大腦了吧，人類不會比AI 12/11 09:36
→ gtoldbig    : 差的，長到20幾歲後才學別種語言也是完全OK 的，所 12/11 09:36
→ gtoldbig    : 以沒有辦法唸全美或雙語的看了這些討論也是不用太 12/11 09:36
→ gtoldbig    : 焦慮，我自己的例子，基本上只要出國，熟悉了一陣 12/11 09:36
→ gtoldbig    : 子，思考邏輯就會自動轉換成英文了，當然有基本的 12/11 09:36
→ gtoldbig    : 英語能力啦，我只是覺得樓上好多好偏差，有一種沒 12/11 09:37
→ gtoldbig    : 有從小開始唸英文長大就會唸不好的感覺… 12/11 09:37
推 SDCREW      : 長大在念只有有決心和毅力也是可以很強的，賴世雄1 12/11 10:31
→ SDCREW      : 9歲才認真唸英文，不也一樣英語教父了，毅力和決心 12/11 10:31
→ SDCREW      : 才是重點！講更有感的例子，周杰倫以前英文爛到不 12/11 10:31
→ SDCREW      : 行，還不是在長大之後認真學習現在英文講得也不錯 12/11 10:31
推 clichy11    : 推文裡美語偏執狂真多 12/11 16:31
→ bbbing      : 人家讀全美輾壓你，是他家的錢輾壓的阿... 12/11 16:57
推 jjoonnyy    : 推樓上 是他家的錢輾壓 12/11 17:12
推 yo706001    : 孩子的起點線從來都是父母啊 12/11 19:34
推 IUIST       : 如果父母從培養孩子美語的初衷是要學好美語，那麼 12/12 07:38
→ IUIST       : 的確從小開始幫助很大。但如果初衷是因為學好美語 12/12 07:39
→ IUIST       : 可以吧啦吧啦，那沒啥幫助其實…父母的觀念還是比 12/12 07:39
→ IUIST       : 孩子的技能重要，父母站在怎樣的地方等待孩子，比 12/12 07:39
→ IUIST       : 孩子走怎樣的路重要。 12/12 07:39
推 IUIST       : 但也很難怪父母啦，例如矽谷碼農如果希望孩子也是 12/12 07:44
→ IUIST       : 碼農，自然會覺得英文是必要的。父母也是盡力用自 12/12 07:44
→ IUIST       : 己的角度幫孩子著想，但建議多看看如何不同背景的 12/12 07:44
→ IUIST       : 意見會比較好，不然孩子走的路反而被自己的眼光限 12/12 07:44
→ IUIST       : 制了，未來很難青出於藍。 12/12 07:44
推 hyperyoujo  : 小時候全英文還是有差，有些發音會特別準，這個會 12/12 08:10
→ hyperyoujo  : 一路影響到你讀大學，但英文的好壞不是只有發音， 12/12 08:10
→ hyperyoujo  : 還有流暢度、字彙量、用字精準度等等，這些你後面 12/12 08:10
→ hyperyoujo  : 轉到一般初高中都還是應付得來 12/12 08:10
