post_id: M.1713838049.A.A47
date: 2024-04-23
title: Re: [求助] 請問女生能接受無性婚姻嗎？
content:
作者dreamdrink (無趣的生活~*)看板marriage標題Re: [求助] 請問女生能接受無性婚姻嗎？時間Tue Apr 23 10:07:27 2024
※ 引述《mongin (阿包)》之銘言：
: 你的文筆好好喔~
: 你很棒
: 借用你的文章回覆一下，一堆一堆很恐怖的追問
: 1. 8年了一些簡單的測試，我是嘗試過的。
:    我會發文問大家能不能忍受，是我很清楚
: 後面只有兩條路:
: a. 不抱改善的希望，就簡單過日子。
: b. 離婚
: 看醫生找諮商什麼的，大家摸著良心想想哪個不是三五年起跳...
: 如果決定選a在考慮要不要進行吧~
: 呈上，因為我本來就只想考慮我該不該繼續努力
: 我先生是不是gay，能不能改善....其實不是我的重點
: 我只想知道自己未來怎樣會更開心，更不後悔
: 就是這麼簡單
: 2. 人本來就希望能保有一絲私隱私
: 我不懂一直追問BMI，瘋狂留言男生對身材容貌的重視....
: 到底有多執著阿?
: 留這些要幹嘛? 誰不知道這些事，為什麼還一臉得意?
: 3. 我的人生我自己負責
: 我本來就挺有自信我比任何人了解我自己，跟我自己的處境
: 所以我不見得會聽別人的意見，畢竟要負責的人是我自己
: 那些留覺得我聽不進別人話的人，我也不知道你嗑了什麼
: 網路上的文章 & 留言就是參考參考，哪一條法律規定要聽?

其實從妳的原文、回文、回應來看，我個人有幾個結論:

1.妳不是想要大家的建議、答案，妳就只想要找到認同無性婚姻的回應。

  其實妳自己心中早就有"不離婚、不出軌，繼續無性婚姻到終老的想法"

  只是妳一直很不甘心這樣持續下去，所以妳需要同樣論點來支持妳

  但文章隨著妳有點嗆的回應，反而是越來越歪甚至越來越多酸言酸語

2.從妳回文、回訊息，如果沒猜錯，妳應該是個很執著、有點強勢的女人

  如果我的上面想法沒錯，妳要不要思考一下自己在婚姻中是不是也是如此強勢

  那妳老公不溝通甚至無言的原因，很大的因素可能來自於此

  或許他很久以前曾經有想過把他的想法或難處甚至問題所在提出來

  但換來的可能是妳強勢的反駁，或者對他強硬的指責

  他自然就不會想再去解決這個問題

3.如果妳真的想要解決問題，就應該要把兩人狀況說清楚

  例如:老公會不會自己來、是不是自己身材走樣很多、老公會不會看片子...等

  不然大家也無法對症下藥的給你建議

  不過如果你發文章的用意只是希望得到同溫層的回應

  那這點你確實可以忽略

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.229.77.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713838049.A.A47.html
推 vi000246    : 是的 好好溝通吧 上來問不相干的人是沒用的 04/23 10:18
→ leocat      : 真的。推論老公那段也很合理。老公願意吃藥但原po 04/23 10:26
→ leocat      : 睡著那段，真的超蝦的，老公也很可憐 04/23 10:26
推 Muilie      : 四字箴言：BMI 04/23 10:38
推 checkmarx   : 肥 04/23 11:05
推 fu06fu      : 就是個胖達人哈哈 04/23 11:58
→ fu06fu      : 這種人就是取消他們就對了 04/23 11:59
推 sindy520    : 沒錯～ 04/23 13:17
推 mongin      : 謝謝你的腦補。我說不是你也不會信，那我能說你也 04/23 22:27
→ mongin      : 很強勢嗎？ 04/23 22:27
推 mark0204    : 很執著、有點強勢的女人不會需要來這問問題 04/23 22:57
→ mark0204    : 不敢下決定,需要裝強勢嘴砲,才要來這篩合意的話啊 04/23 22:59
推 shiryuki    : 推這篇中肯 04/27 23:41
