post_id: M.1712374578.A.BC3
date: 2024-04-06
title: 唉越來越無奈
content:
作者tyyexf10 (tyyexf10)看板marriage標題唉越來越無奈時間Sat Apr  6 11:36:16 2024
結婚4年，兒子2.5歲
最近吵架，開始波及小孩
一直以來，太太說的話其實我都記得，但很常我說出來後，太太就否認，說自己從沒說過
，我又在亂講
說真的我很無奈，但我也只能摸摸鼻子算了，我沒錄影也拿不出證據，太太就會說我說謊
之類的，我人格有問題


在最近吵架，因為太太在找之前換下的手機，找了櫃子找不到，於是就問我，我說會不會
你之前帶去公司用，放在公司？
但我當下沒想起，前陣子我才用拿來玩手遊，雖然我用完就放櫃子。我沒有第一時間跟他
說這件事，我曾經用過
後來他知道後，大發脾氣，又開始說我不坦承…..

不開心持續好幾天，最近兒子開始叛逆期，叫他收玩具，他會亂丟，刷牙時故意把牙刷丟
掉等等
太太就開始把玩具等等物品直接丟垃圾桶
不然就是硬要兒子完成某些事，如果不願意，兒子就會爆哭，這問題持續了好幾天，就是
要到爆哭，然後太太自己擺個臭臉上房間鎖在裡面

連假第一天，要去大姨子家玩，兒子起床賴皮不想換尿布，不想換衣服，他也是說你不去
我自己去，又開始在自己不爽

再來，兒子在搗蛋時，我會拿愛心小手出來，太太就說不要打。結果過幾天，自己管不動
又說要打

所有規則都是他說了算，情緒他說了算，誰對誰錯也是他沒錯，別人有問題

開車，別人亂開，第一時間問我，你幹嘛這樣？或是你叭他幹嘛？


我累


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.119.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1712374578.A.BC3.html
推 marah       : 兩歲多真的不好帶 要用點創意 不刷牙就說牙齒會長蛀 04/06 12:01
→ marah       : 牙蟲喔 你嘴巴張開媽媽看看 啊我看見三隻蟲蟲 我兒 04/06 12:01
→ marah       : 子就會說我要刷牙。去公園不回家，就說公園要關了， 04/06 12:01
→ marah       : 你看小朋友都回家了(指著要離開的小孩）說我們趕快 04/06 12:01
→ marah       : 回家吃布丁吧。諸如此類，要有創意跟一點幽默感。硬 04/06 12:01
→ marah       : 碰硬只是小孩爆哭大人崩潰而已。 04/06 12:01
推 marah       : 我兒子外出的時候，如果開始吵某件事，就趕快轉移他 04/06 12:05
→ marah       : 注意力，你看那邊有小蝴蝶，他在採花蜜耶之類的，小 04/06 12:05
→ marah       : 小孩就忘了剛在哭什麼。 04/06 12:05
推 speca2c98   : 太太非常情緒化，這對小孩的身教不好，爸爸必須非常 04/06 12:24
→ speca2c98   : 穩定，攬下所有照顧、教育小孩的事情，不然你願意為 04/06 12:24
→ speca2c98   : 了小孩離婚嗎？ 04/06 12:24
推 susanna026  : 覺得 像神經病一樣 04/06 12:35
推 sakuralove  : 你就霸氣的說小孩我來負責刷牙換衣服收玩具，她就 04/06 12:53
→ sakuralove  : 不會這麼氣了 04/06 12:53
推 LauraRoslin : 兩歲半根本不講理啊 04/06 12:56
→ LauraRoslin : 這各階段大人很容易憂鬱症 04/06 12:56
推 marah       : 爸爸全攬感覺爸爸太累也會變情緒化，可以一起去上 04/06 13:08
→ marah       : 親職教育的課，養小孩就是互相cover，大家都是做中 04/06 13:08
→ marah       : 學。其實這階段一直在發小孩脾氣的話，將來一定會 04/06 13:08
→ marah       : 後悔，因為是最可愛的時候了，光看就很療癒，也是ba 04/06 13:08
→ marah       : by時期的尾聲了，用穩定的情緒去引導孩子，孩子也會 04/06 13:08
→ marah       : 漸漸穩定越來越能溝通的。 04/06 13:08
推 ru899       : 推14樓 04/06 13:12
推 larryphan   : 覺得這跟我媽有87%像 我們家的人 如果都照她說的做 04/06 13:28
→ larryphan   : 了 她還是可以找新的生氣點自己在那邊氣到不行…… 04/06 13:28
→ larryphan   : 而且最近又發生 04/06 13:28
→ larryphan   : 我媽的想法是：除了聽話 你還要有自己的想法 不能沒 04/06 13:28
→ larryphan   : 主見都聽她的 但是你自己的想法又不能違背她（沒說 04/06 13:28
→ larryphan   : 出來）的標準～ 04/06 13:28
→ larryphan   : 結論：怎麼做都不對 怎樣都會生氣 04/06 13:28
推 mickey0223w : 手機完全是你的問題 如果你會忘記又習慣差不會物歸 04/06 13:33
→ mickey0223w : 原位 就少動別人東西 自己收好的東西找不到 真的很 04/06 13:33
→ mickey0223w : 火大 再加上你在第一時間會忘記而不坦承動過 再來 04/06 13:33
→ mickey0223w : 兒子的行為確實是要教 但你除了拿愛心小手要打 也沒 04/06 13:33
→ mickey0223w : 看到你實際作為和解決方案 為什麼最後會是規則她說 04/06 13:33
→ mickey0223w : 了算 因為你沒能力提出規則解決問題只能她來 導致了 04/06 13:33
→ mickey0223w : 最後你們家庭的互動結果 她沒辦法依靠你解決問題 04/06 13:33
→ mickey0223w :  那就只能控制你別再給她添亂 04/06 13:33
→ kenyin      : 推樓上mickey 大 04/06 13:40
推 mickey0223w : 她的行為絕對有問題 但一開始應該不是這樣的互動 04/06 13:42
→ mickey0223w :  而是你也有很多行為導致了她對你的不尊重和不信任 04/06 13:42
→ mickey0223w :  在初期你沒發覺 現在問題嚴重了 要改變你們的互動 04/06 13:42
→ mickey0223w : 模式就非常困難 你先該檢討自己 如果要持續這段婚 04/06 13:42
→ mickey0223w : 姻 需要婚姻諮商諮詢 如果要離婚 你自己就要成長以 04/06 13:43
→ mickey0223w : 免關係又陷入同樣狀況 04/06 13:43
→ eva19452002 : 單純就你文章第一段，用gopro就可以解決，沒多少錢 04/06 14:00
→ eva19452002 : 去買一個，當太座又在質疑就當場播放 04/06 14:00
→ eva19452002 : 另外叛逆期是在青少年的時候，2.5歲會叛逆期？ 04/06 14:01
→ eva19452002 : 要教育小孩還不簡單，巴下去什麼問題都沒有，現在的 04/06 14:02
→ eva19452002 : 父母就是太寵小孩捨不得打才會教育出有問題小孩 04/06 14:03
推 sallyna123  : 離婚 找後媽選我正解 04/06 14:24
推 xulu0       : 你記憶力不佳？這個是蠻困擾人的 04/06 14:27
→ xulu0       : 至於開車那段，只能罵回去啊，我也是很討厭副駕駛 04/06 14:29
→ xulu0       : 話太多的，最好都當啞巴 04/06 14:29
噓 amilkamilk  : 現在還主張打小孩的是想被通報113喔 04/06 14:29
推 skullxism   : 你太太遇事喜歡先攻擊指責別人以推卸責任的個性應 04/06 14:31
→ skullxism   : 該不是結婚後才有的吧 04/06 14:31
推 noise120    : 2歲是人生第一個叛逆期沒錯。這時期不需要威脅和處 04/06 14:50
→ noise120    : 罰，只是反效果。用好玩的方式引導、認真的態度溝 04/06 14:50
→ noise120    : 通，慢慢小孩會變得很好 04/06 14:50
推 wyytw       : 感覺大人的情緒影響到小孩了 04/06 15:34
推 Busan       : 趁孩子睡之後，夫妻來個深度對話，把真正內心的想 04/06 15:44
→ Busan       : 法跟需求表達出來。好好處理兩人的情緒怨懟，只有 04/06 15:44
→ Busan       : 你們穩定下來，孩子才能有安全適合成長的環境。加 04/06 15:44
→ Busan       : 油 04/06 15:44
噓 nesibe      : 誰叫你要娶台女 04/06 15:45
推 RaiGend0519 : 自己選der腦婆，摳憐 04/06 15:55
→ RaiGend0519 : 小孩繼承惹優秀der情緒基因 04/06 15:56
→ RaiGend0519 : 長大後想必青出於藍勝於藍，你現在面對一個，以後要 04/06 15:56
→ RaiGend0519 : 面對兩個，人生充滿惹愛與希望 04/06 15:56
推 RaiGend0519 : ＋Ｕ，困難模式再過五年就過去惹，撐一下！ 04/06 16:01
→ RaiGend0519 : 畢竟，之後還有二十年份的地獄模式在等你：） 04/06 16:02
推 horace0323  : 2.5歲叛逆個屁...是沒人再陪他吧 04/06 16:07
推 jfw616      : 2.5歲叛逆期？ 04/06 16:20
→ jfw616      : 你小孩大概一出生就是乖小孩...然後被你教壞了吧 04/06 16:21
推 Gigoku      : 有些人會霸凌自己的小孩或配偶 04/06 16:30
→ Gigoku      : 他們認為是親密的人所以沒關係 04/06 16:30
→ Gigoku      : 重點霸凌就是不對的 遇到霸凌就是要硬起來 04/06 16:30
→ Gigoku      : 你要想辦法改變頹勢 04/06 16:30
噓 sallyna123  : 台女無解 04/06 16:58
推 happystill  : 推一樓，小孩2-3歲是我人生最發揮創意的時候 04/06 17:07
推 loner       : 兩歲開始就是不要不要期啊…說叛逆也沒有錯吧 04/06 17:16
→ Windkiller  : 帶你老婆去看精神科 醫生開的藥很好用 04/06 18:20
推 ph777       : 問就是離婚，你老婆都活20-30年了，價值觀都固定了 04/06 18:29
→ ph777       : ，還是你意圖想改變他什麼 04/06 18:29
推 levs        : 你可以去諮商。有一種人不想承認自己有缺點，喜歡挑 04/06 18:41
→ levs        : 人毛病。諮商討論後發現對方有這種問題，起碼可以 04/06 18:42
→ levs        : 不用被耍得團團轉。 04/06 18:42
推 xdctjh      : 自己選的好好享受 後面還有三十年起跳呢，這個症頭 04/06 18:42
→ xdctjh      : 只會越來越嚴重啦 嘻嘻 04/06 18:42
推 levs        : 第一點的問題要小心注意會不會惡化成精神病。家母 04/06 18:44
→ levs        : 有類似狀況，非黑即白自己只能是天使，壞事都推得一 04/06 18:44
→ levs        : 乾二淨，老了瘋掉。你可以考慮錄音逼她面對。 04/06 18:44
推 levs        : 你只是姻親可以逃，你孩子比較可憐。她已經開始對 04/06 18:46
→ levs        : 幼兒情勒，不容許叛逆，成人前會有兩三次叛逆如果 04/06 18:46
→ levs        : 都不容許，你兒子以後精神上也是會有破綻。 04/06 18:46
推 levs        : 假設你太太是被嚴格的完美主義控制狂養大，這種人小 04/06 18:48
→ levs        : 的時候會開始解離，嚴重的會變多重人格，說不記得 04/06 18:48
→ levs        : 自己講過不好的話有可能是真的，因為解離性遺忘或 04/06 18:48
→ levs        : 其他人格擔了。 04/06 18:48
推 levs        : 比方說自戀型人格疾患也會不容許小孩像小孩，但通常 04/06 18:51
→ levs        : 七歲才會開始情勒，不到三歲這樣算很嚴重，你快去 04/06 18:51
→ levs        : 諮商吧，幫幫你兒子跟你自己。 04/06 18:51
推 jetrider    : 小孩好慘，兩歲半本來就不可能講道理，兒童發展問 04/06 18:54
→ jetrider    : 題真的父母教養方式要負很大責任 04/06 18:54
推 kitten631   : 教養問題適合去媽寶板問，在這邊問只會得到誰對誰 04/06 19:12
→ kitten631   : 錯的二分法 04/06 19:12
→ tn00210585  : 其實兩人要搞到錄音，不如你就吞了吧，你自己想想你 04/06 19:23
→ tn00210585  : 老婆是什麼個性，最後就是變成兩人的說話用詞都會留 04/06 19:23
→ tn00210585  : 後路以防對方抓辮子，可悲的婚姻，女人隨時想擺爛沒 04/06 19:23
→ tn00210585  : 什麼，但你擺爛就是千夫所指，只能說自己選的。 04/06 19:23
推 newstyle    : 當老婆鄙視你，不尊重你時，你沒即時畫下紅線禁止她 04/06 20:36
→ newstyle    : 超線，等到她逐漸習慣超線不受任何懲罰或付出代價時 04/06 20:36
→ newstyle    : ，你的領域就變成她的地盤了，在她地盤愛怎樣就怎樣 04/06 20:37
→ newstyle    : 家庭秩序應該由穩定的人來制定，但你太弱了，無法當 04/06 20:38
→ newstyle    : 家庭秩序的維護者~ 04/06 20:38
噓 chicflower  : 不要打小孩 04/06 21:50
推 hakkai6918  : 生下是啞巴你會比較舒服喔 04/06 22:10
噓 mark0204    : 1.錄影錄音, 2.離婚, 3.繼續累死自己吧 04/06 22:13
推 nutta       : 是櫃子太大還是歸還的時間跟她找櫃子的時間錯開了 04/06 22:25
→ nutta       : 啊？好難懂她為什麼沒找到 04/06 22:25
噓 rmna        : 2.5歲拿愛的小手...夫妻倆半斤八兩，小孩可憐 04/06 22:40
推 Clairedce   : micky 大精闢分析 04/06 23:08
推 chris133    : 要當個情緒穩定的太太實在不易，我也是這兩年開始 04/06 23:16
→ chris133    : 整理穩定情緒用技巧顧小孩 04/06 23:16
推 saluawu     : 小孩在2~3歲不要不要期時是真的盧 但夫妻還是得找到 04/06 23:43
→ saluawu     : 方法教 還有當一方快炸掉時 配偶要能保持情緒穩定托 04/06 23:45
→ saluawu     : 住外 還要照同樣路線但換個方式繼續教小孩 只是你們 04/06 23:49
→ saluawu     : 好像連相處都有狀況 更別說教養小孩這塊夫妻共識了 04/06 23:50
→ saluawu     : 如果兩人都想維持婚姻 只是好像單靠兩人溝通老碰壁 04/06 23:52
→ saluawu     : 的話 可以考慮夫妻一起去諮商 04/06 23:55
推 BURNFISH    : 笑死 一堆沒生過小孩的 不知道2歲多會有叛逆期嗎 04/07 00:58
推 XECHS       : 2.5歲開始發現他可以跟你唱反調就會一直想試看看 04/07 02:01
推 repast      : 看到這個版我都不敢結婚生小孩了…QQ 04/07 02:55
噓 poiu1234    : 你選的 04/07 05:44
推 simonfz     : 某些臺女不意外，選擇了就吞下！ 04/07 09:56
推 kitten631   : 老實說2.5歲的小孩開始需要日常生活常規，爆哭是日 04/07 10:34
→ kitten631   : 常，教到火大也是日常，火大到撐不住夫妻換手繼續 04/07 10:34
→ kitten631   : 教就好了 04/07 10:34
→ kitten631   : 但你們似乎對怎麼教小孩毫無共識或溝通過阿？ 04/07 10:35
→ xl3andbp6   : 一樓marah是天使吧 太多小妙招了 04/07 10:56
噓 TheVerve    : 2.5歲的小孩被你們這兩個無能父母輪流打真可憐 04/07 13:59
噓 kevincio    : 可憐哪小孩 夫妻倆半斤八兩 04/07 20:34
推 Aubameyang  : 不要動不動用打的，2歲會盧是秩序期跟自我性格塑造 04/08 01:44
→ Aubameyang  : 講一次講不聽就多講幾次 04/08 01:44
→ Aubameyang  : 2歲開始聽得懂指令，把規則訂清楚，他就自然會學習 04/08 01:45
推 loJ1206     : 2.5歲就叛逆期長大有的玩了… 04/08 02:51
噓 curryhats   : 從你第二段的事實是不是可以推測，總是忘記自己說 04/08 03:51
→ curryhats   : 過做過啥的就是你自己 04/08 03:51
噓 yuci        : 樓上笑死，忘記又怎樣 04/08 06:03
推 charen      : 蠻多兒童教養的書你們夫妻兩可以買來看 04/08 13:53
推 gaan        : 介紹你好藥，網路上搜尋「蛀牙蟲家族大搬家」。不 04/08 16:34
→ gaan        : 用客氣。 04/08 16:34
推 asd900701   : 治不好就換掉吧 不然太累 04/08 17:19
→ toshism     : 覺得還有牙膏很多... 04/09 09:01
推 jidou       : 我也先想到錄音，不一定解決問題。本來不想打，就是 04/09 19:43
→ jidou       : 累了所以要打啊。手機遺失，比起在公司，通常東西在 04/09 19:44
→ jidou       : 家裡的機率比較高。 04/09 19:45
→ jidou       : 如果用打的解決，以後不打就不行啊。 04/09 19:45
噓 transistor  : 我覺得這都是正常的，這就是生活，這就是婚姻，你以 04/11 22:58
→ transistor  : 為會像故事一樣，王子和公主從此過上幸福快樂的日子 04/11 22:58
→ transistor  : 嗎 04/11 22:58
