post_id: M.1701237973.A.B58
date: 2023-11-29
title: [求助] 單兵該如何處置
content:
作者KiNgStAr ()看板marriage標題[求助] 單兵該如何處置時間Wed Nov 29 14:06:11 2023
是否同意記者抄文：NO

我和老婆結婚1年半，目前還多了1位5個月大的兒子，由老婆留職停薪專職帶他，以下故
事從頭開始說起。

結婚前我本與家人住在一起，因為要結婚的關係，爸媽決定搬去老家(老家也在附近)讓我
們住在原本的房子，不過這個家有神桌，所以還是跟我們說慢慢看房子，有喜歡的話就買
，到時候再搬出去，也因為這樣，所以結婚前我也只是簡單自己整理一下房子，把新婚房
的傢俱全部換新而已(老婆其實希望可以裝潢得漂亮)。

結婚後，先說老婆真的很棒的地方，她從以前不太做家事(以前大概只有洗衣服洗碗)到現
在除了有辦法獨立帶小孩之外，還負責許多家事(我下班或假日有空才會幫忙，甚至他擔
心我太累還會跟我說幫忙看小孩就好)，家裡的支出她也會一起負擔。

而比較讓我煩惱的是，老婆會看不慣爸媽的一些習慣，也覺得爸媽有時候主動來家裡很不
受尊重，這些我是都有試著去跟爸媽說，當然語氣沒有太強硬，只是比如：爸媽如果你們
來的話還是按電鈴不要直接用鑰匙開門，怕老婆會嚇到之類的，還有過來的話還是跟我說
一聲之類的。
另外爸媽比較不好的習慣是：比較沒有衛生觀念感冒不會用公筷、喝完吃完東西放桌上不
收、尿尿不沖水、或是感冒覺得傳染是正常的不用這麼大驚小怪之類的，後三者我都有試
著去說(第一個我就沒有特別說，有時候感冒我就直接儘量不要一起吃飯)，不過也一樣會
被覺得溝通方式不對，覺得我不夠強硬，應該要讓他們知道這些生活習慣應該要有所改變
。

生完小孩後，爸媽同時也在忙處理一些東西，老婆想要回娘家(娘家也很近，岳父會來載)
爸媽也是贊同，而我查網路也說剛生完小孩尤其是第一胎，讓她回娘家多少會讓他身心靈
好過一點，所以我基本上也不太會說什麼，但我承認有念過一兩次，希望她可不可以試著
自己帶著小孩，但大部分時間我都是讓她回去，我下班再去把她載回來，而六日我在家的
時候則是就不會說又去娘家之類的。
另外藉著爸媽也很忙的原因，和他們相見的機會也是相對低的(其實也是因為每次見完都
會聽到老婆抱怨他們的事情，好累，所以就覺得少見面至少會降低他的抱怨)，而卻演變
成老婆每天平日回去，岳父岳母就都可以看到孫子，而我爸媽則是小孩出生至今可能僅看
過十幾次，卻引發我接下來要說的事情。

這陣子因為兒子感冒，剛好爸媽那邊也感冒，所以我就跟爸媽說等大家都好了再帶小孩去
給他們，雙方感冒天數累加起來快30天，所以爸媽也就快30天沒看到孫子。
直到前幾天，他們倆老忍不住直接過來家裡(其實媽媽有密我說要來看，我在忙小孩沒看
到)。老婆就開始很爆氣，覺得明明說好等感冒好了就會帶回去看，為什麼不尊重他，我
先是跟他抱歉，表示可能他們真的太久沒看到孫子很想他，可不可以先不要生氣。
爸媽在家的期間，他還是臭著臉做家事，忙來忙去的，而在我準備幫小孩泡奶的時候，開
始又跟我爭執，覺得我都沒跟他們說清楚，而不爭氣的我，被惹到也就忍不住直接出去跟
爸媽說以後感冒不要見面！！！然後開始跟我老婆大吵，結果爸媽看到這樣就收拾準備回
家(通常他們如果有回來就會住下來)，而回家之前，脾氣不好的爸爸竟然開始大發雷霆，
覺得回娘家給岳父岳母看他們也沒意見，為什麼來看一下孫子，媳婦就可以這樣不開心，
最後甚至對老婆大吼了一些不好聽的話。

我努力維持的家庭關係就在這一刻毀了，現在老婆覺得爸爸憑什麼罵她，爸媽則會委屈覺
得為什麼要這樣排擠他們。

後來檢討真的是我不對，我是不應該在兩老面前大吵，而導致在他們三方心中種下怨的種
子，不過現在後悔也沒用了，請問板上的大大們，單兵該如何處置。

——————————————————分隔線

大家好，感謝大家這麼積極的回應，另一篇回覆我的文章也是，不過好像有因為意見分歧
吵了起來實在不好意。
先說一下這篇主要來尋求大家幫助，沒有要戰對錯的意思，幾乎全部的人都認為是我有問
題，沒有錯，我其實知道自己有問題，只是透過大家的回應才知道我的問題超級超級大，
這部分我也再努力改變、成長！包含觀念偏差、處理方式不當，用詞錯誤等。
很感謝部分有提出一些實際建議處理方式的前輩，或許真的是我過得太安逸了，因為這個
事件和老婆更有決心要買房子，希望搬出去之後可以有所改變，其他比較細節的問題我也
會更積極的處理！
因為回應實在太多了，我就不一一回覆，謝謝大家的指教！！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.104.131 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1701237973.A.B58.html
推 jennyfish102: 還好啦！有時候想緩解狀況而好聲好氣，不如一次面11/29 14:11
→ jennyfish102: 對面把話講清楚，反而彼此間會願意把底線調整過， 11/29 14:11
→ jennyfish102: 不打不相識，雙方都早黑早享受11/29 14:11
推 jennyfish102: 你也需要讓太太知道，夫妻要一起過很久，她不能無 11/29 14:15
→ jennyfish102: 視你有努力在夾縫中求生存，為難你不會讓夫妻更好 11/29 14:15
推 mtyc        : 事已至此，就先放著，讓大家冷靜下來再說 11/29 14:15
推 fifi0828    : 你是不是心裡也覺得 明明婆家娘家都住附近，老婆平 11/29 14:15
→ fifi0828    : 日每天回娘家，而你父母卻被“感冒“這個理由拒見？ 11/29 14:15
→ jennyfish102: 父母那邊誠心去為態度道個歉，你是兒子，他們不會 11/29 14:16
→ jennyfish102: 為難你 11/29 14:16
→ niniokita   : 真想給太太拍拍 好可憐 11/29 14:22
→ skullxism   : 跟父母講明白啊，上完廁所沖水吃完東西收拾，衛生11/29 14:22
→ skullxism   : 為的還不是小孩的健康11/29 14:22
推 baconbacon  : https://i.imgur.com/8qfu8Ln.jpg 11/29 14:25
→ yaokut      : 搬出去，長輩就不會有家裡鑰匙，也不會自行開門。改11/29 14:25
→ yaokut      : 成安裝離開十幾秒會自動沖水的馬桶，既然是你爸媽不11/29 14:25
→ yaokut      : 習慣吃完拿去收，你就盯緊一點，記得隨時善後。至於 11/29 14:25
→ yaokut      : 心結為什麼要解？兩邊都只想到自己，一邊沒想到自己11/29 14:25
→ yaokut      : 得到什麼好處，希望長輩配合自己的標準，一邊沒想到11/29 14:25
→ yaokut      : 自己已經搬離該地方，那是兒子跟媳婦的家，不是兒子11/29 14:25
→ yaokut      : 的家。以後就是你負責帶小孩回原生家庭就好了。11/29 14:25
→ baconbacon  : 翻譯：覆水難收、日子照過 11/29 14:25
推 mtyc        : 開始積極看房子吧，你買了房，父母來作客會比較客11/29 14:26
→ mtyc        : 氣，而不是當作自己的家 11/29 14:26
推 jjoonnyy    : 積極找房 不然無解11/29 14:27
推 fifi0828    : 你爸媽本來就只是給你們暫住 不然幹嘛說你們看到喜 11/29 14:27
→ fifi0828    : 歡的房子就買 11/29 14:27
→ fifi0828    : 跟你老婆說 頭期款你們二人出 馬上就能搬走了 11/29 14:28
推 nokia418    : 其實我不懂孫子或孫女有什麼好看？不就是個小孩…… 11/29 14:30
→ nokia418    : （對了，我沒生小孩） 11/29 14:30
推 sikiy       : 無解，你比較衰。有些長輩的衛生習慣真的很可怕而且 11/29 14:30
→ sikiy       : 死不改，你要說有罪大惡極嗎？其實沒有，但是如果你 11/29 14:30
→ sikiy       : 老婆就是衛生習慣比較好的人真的很痛苦…你們現在就 11/29 14:30
→ sikiy       : 是你們都在忍，最後壓力鍋爆炸了！11/29 14:30
推 pierides47  : 搬出去吧，那終究還是你爸媽的房11/29 14:31
推 fifi0828    : 對長輩來說 想看孫子還需要理由嗎？但現在問題 已經 11/29 14:32
→ fifi0828    : 延伸到 “你不尊重我”11/29 14:32
推 yaokut      : 你老婆要的是你表態「這是她建立的家」，不要闖入，11/29 14:32
→ yaokut      : 且不遵守主要住在裡面的人的規則，你敢講嗎？@@a 11/29 14:32
→ candyrainbow: 趕快買房唯一解，省得你覺得長輩提供房子還被擺臉11/29 14:33
→ candyrainbow: 色，你老婆想維持衛生習慣還要被掣肘11/29 14:33
推 Levesque    : 把房子還給父母，不要強求他們修改衛生習慣，你跟老11/29 14:33
→ Levesque    : 婆的規矩多就自己搬出去自立門戶啦，父母真可憐11/29 14:33
噓 fiftyfive   : 你的問題巨大 11/29 14:34
推 momomom     : 早點搬出去就沒事了 不搬讓爸媽任意來就是這樣11/29 14:34
推 fifi0828    : 就真的不是你們的房子啊 你爸媽搞不好還覺得他娘的 11/29 14:34
→ fifi0828    : 我這次又沒有直接拿鑰匙開門11/29 14:34
→ momomom     : 你爸媽會自己突然跑來 之前還會自己突然開門 來到家 11/29 14:35
→ momomom     : 裡 還當他自己家(是他自己的也沒錯啦) 各種噁心不衛 11/29 14:35
→ yaokut      : 你爸媽要你表態的是兩邊看孩子的頻率跟時間落差那麼 11/29 14:35
→ yaokut      : 大，對於他們有這麼多要求，他們也都努力遵守，為什 11/29 14:35
→ yaokut      : 麼還要這種態度？你敢講嗎？@@a 11/29 14:35
→ momomom     : 生 你老婆就只能忍 但她到底為什麼要忍啊? 她自己顧 11/29 14:36
→ fifi0828    : 你老婆一定很沒安全感啊…然後還不得不應付生活習慣 11/29 14:36
→ fifi0828    : 差異巨大的老人們 11/29 14:36
→ momomom     : 小孩 還出家用 還做家事 現在還要忍耐有人拖後腿11/29 14:36
→ momomom     : 真的有夠雖11/29 14:37
→ yaokut      : 都不敢闡明講的話，還想要化解什麼？ 11/29 14:37
→ cloudywen   : 搬出去吧 老婆跟父母都好可憐 老婆家事全包全職帶小11/29 14:37
→ cloudywen   : 孩還出家用 結果只是因為不想讓兒子接觸到很髒的生11/29 14:37
→ cloudywen   : 活環境或被傳染就要被吼 至於你父母出一個房子讓巨 11/29 14:37
→ cloudywen   : 嬰兒子娶老婆生小孩 看個孫還要超卑微 結論就是原po11/29 14:37
→ cloudywen   : 要加油 這段婚姻目前都是你老婆跟你爸媽在努力欸11/29 14:37
推 candyrainbow: 強烈建議積極看房搬走。住在不是自己的房子、房屋11/29 14:38
→ candyrainbow: 提供者又不願意尊重住戶的隱私與生活習慣，這真的是11/29 14:38
→ candyrainbow: 場災難。 11/29 14:38
→ fifi0828    : 你老婆的問題 就是憋不下這口氣當場發作，但這是修11/29 14:38
→ fifi0828    : 養問題 不一定算是錯 11/29 14:38
→ yaokut      : 爸爸會覺得明明就有告知，這也要爆炸？+111/29 14:38
推 momomom     : 然後身為中間者的你還起抓狂 搞爆場面 笑死 11/29 14:39
→ fifi0828    : 你爸媽對你很好了啦 還自願搬走 結果小倆口毫無自知 11/29 14:39
→ fifi0828    : 之明 以為房子送他們的喔XD 11/29 14:39
→ yaokut      : 爸媽當初應該不要搬出去，請你們搬出去才對。QQ 11/29 14:40
推 fifi0828    : 你爸媽 遲早會叫你們滾出去 反正又處不好 那你是想 11/29 14:42
→ fifi0828    : 體面的走還是狼狽的走 自己選 11/29 14:42
推 pierides47  : 看下來你真的是最沒出到力的連出嘴協調也不行… 11/29 14:42
推 waoh        : 搬出去。你帶小孩給爸媽看孫，太太帶小孩給岳父母 11/29 14:46
→ waoh        : 看孫11/29 14:46
噓 Imuroageha  : 你到底在幹嘛？什麼都沒做到就算了還發脾氣。11/29 14:47
→ yaokut      : 事到如今，你到底想處理什麼？ 11/29 14:47
推 nh2238      : 老婆很衰耶 她回娘家是被照顧 娘家人還會幫忙分擔育11/29 14:49
→ nh2238      : 兒 你老杯老木回來是當大爺 他要育兒 處理家務 還要11/29 14:49
→ nh2238      : 服侍兩個習慣不好的老人家 生氣超正常 她沒逼你快搬 11/29 14:49
→ nh2238      : 出去已經很好了 還要出家用… 結果你爸媽還大小聲11/29 14:49
→ nh2238      : 說娘家都可以一直看孫 有沒有搞清楚狀況11/29 14:49
→ nh2238      : 然後你老婆跟你反應 你要麼對她不爽 要麼自己吞下去11/29 14:50
→ nh2238      :  當場找你爸媽開刀只是直接讓你爸媽超級不爽她而已11/29 14:50
推 prostar     : 我覺得你有試圖解決  不用太在意啦  這不是你能解決 11/29 14:51
→ nh2238      : 你是他們寶貝兒子 你罵他們 他們只會覺得都是惡媳11/29 14:51
→ nh2238      : 婦害他兒子不開心 害他兒子罵他們 他兒子都沒錯 11/29 14:51
推 mepe1018    : 剛好有理由積極搬出去了～～快去行動～自己的房子不11/29 14:54
→ mepe1018    : 要給鑰匙，彼此會客氣一點 11/29 14:54
推 sakuraplay  : 你爸媽沒把你當大人吧 去別人家不會先問過女主人嗎 11/29 14:55
→ sakuraplay  : ？ 11/29 14:55
→ mepe1018    : 你老婆回娘家，娘家一定會幫女兒顧小孩讓女兒休息， 11/29 14:55
→ mepe1018    : 你爸媽去你們那邊是要看孫，家事育兒還不是老婆要做 11/29 14:55
→ mepe1018    : ，還要多招呼，人累心更累 11/29 14:55
→ mepe1018    : 兩邊不同的差異，你懂嗎？ 11/29 14:56
推 Agneta      : 你爸媽衛生習慣滿糟的 剛好又是感冒卻不放在心上的 11/29 14:56
→ Agneta      : 類型 你們快點買房吧不要再拖了11/29 14:56
→ Agneta      : 而且既然爸媽住很近 當天來回就好了 住一起根本痛苦11/29 14:57
推 waoh        : 照你說的太太有辦法獨立帶小孩，跟娘家人親近常常 11/29 14:57
→ waoh        : 回去也沒什麼吧，我也都是自己帶小孩回娘家，小孩11/29 14:57
→ waoh        : 都是我自己照顧，就只是陪爸媽聊天而已，反過來說11/29 14:57
→ waoh        : 你自己也可以這樣做啊，自己的爸媽自己顧，另一半 11/29 14:57
→ waoh        : 只是陪著做慢慢培養跟長輩的感情（要有心理準備需11/29 14:57
→ waoh        : 要培養一輩子XD11/29 14:57
→ Levesque    : 搬出去住，這樣父母跟老婆才不會覺得付出卻又很委屈11/29 14:57
→ petitebabe  : 老婆做家事帶小孩還要負擔家庭支出，我有看錯嗎？？11/29 14:57
→ petitebabe  : ？？ 11/29 14:57
→ petitebabe  : 你做了什麼啊11/29 14:58
→ waoh        : 我先生十年了還是跟我爸媽相敬如賓，反正不要搞壞 11/29 14:58
→ waoh        : 關係就好，不熟又怎樣，本來就不是親生父母11/29 14:58
→ Agneta      : 就像上面其他推文說的 你老婆每天去岳家是得到幫助 11/29 14:58
→ Agneta      :  你爸媽來你家看孫是要被招待 不一樣的性質 你可能 11/29 14:58
→ Agneta      : 沒感覺吧 11/29 14:58
推 fifi0828    : 他都覺得老婆既然能獨立帶娃 幹嘛還每天回娘家了... 11/29 14:59
→ fifi0828    : 可見內心也頗有微詞 11/29 14:59
→ babylife    : 你岳父岳母的衛生習慣有你爸媽差嗎？如果沒有那當然 11/29 14:59
→ babylife    : 是回娘家比較舒服安全，衛生習慣差的人不要接觸嬰兒 11/29 14:59
→ babylife    : 很合理，何況那種習慣已經不只是衛生問題，感覺也很 11/29 14:59
→ babylife    : 大爺自我中心11/29 14:59
→ yaokut      : 其實看不懂太太到底能否獨自帶小孩？一段說可以，一11/29 14:59
→ yaokut      : 段說天天回娘家，下班老公去接，一段說希望老婆試著 11/29 14:59
推 pierides47  : 就老公賺的不夠付吧…老婆應該是拿自己存款付家用11/29 14:59
→ pierides47  : ？11/29 14:59
→ yaokut      : 自己帶？ 11/29 14:59
推 misa1015    : 趕快買房搬出去，吵架很正常啦 早晚問題而已11/29 14:59
推 lolicat     : 你爸媽做不到你就幫忙做啊 至於感冒 小小孩難免吧11/29 15:01
→ lolicat     : 你老婆過份保護了 以後上學如果感冒不就都不用去了11/29 15:01
→ babylife    : 我反而覺得你太太沒吼回去很可惜，有些長輩就是要弄11/29 15:02
→ babylife    : 到魚死網破，才知道問題嚴重性 11/29 15:02
推 kisdd       : 我怎麼覺得妳老婆EQ也是很低...11/29 15:03
推 momomom     : 尿尿不沖水無敵噁心 誰想一進廁所看到別人的尿跟聞 11/29 15:04
→ momomom     : 到別人的尿味 有夠自私11/29 15:05
→ kisdd       : 然後你爸媽為啥不用視訊 一定要現場看? 只為了抱? 11/29 15:05
→ kisdd       : 換個自動沖水馬桶就解決一個問題了 動個腦... 11/29 15:05
推 blackbear21 : 就先租個房子搬出去吧 房子慢慢看 就算沒看到 11/29 15:06
→ blackbear21 : 至少也有個安全距離 11/29 15:06
→ kisdd       : 不用公筷 就打餐盤 幫大家分好餐點 11/29 15:06
→ yaokut      : 若男方爸媽當初沒搬出去，就是要常常看到沒沖的，女 11/29 15:07
→ yaokut      : 方當初有想過這事嗎？XD 11/29 15:07
推 fifi0828    : 那就來互吼大賽啊 看上你爸贏還是老婆贏 小孩記得丟 11/29 15:07
→ fifi0828    : 回娘家不用觀賽11/29 15:07
→ skullxism   : 那當初應該不會願意住進來也不會生小孩11/29 15:08
噓 ChikanDesu  : 整篇看下來都你的錯啊 回娘家你唸什麼 一次都不能唸 11/29 15:09
→ ChikanDesu  : 好嗎 你住在家裡你爸媽整天都能來自由進出 為什麼他11/29 15:10
→ ChikanDesu  : 回娘家你還唸？ 你就是根深蒂固的嫁過來就是你們家11/29 15:10
→ ChikanDesu  : 的人觀念被看穿所以才被埋怨 趕快摒棄你這個想法吧 11/29 15:10
→ ChikanDesu  : 再來你完全就是爸媽寶阿 沒準備好獨立的巢 結什麼婚11/29 15:10
→ ChikanDesu  :  生什麼小孩 笑死 獨立的巢就是不會被人隨便進出的11/29 15:10
→ ChikanDesu  : 巢 你這點完全不及格阿11/29 15:10
推 neverleave9 : 我婆家也是常常沒沖馬桶，慶幸從來沒同住-_-你們夫11/29 15:10
→ neverleave9 : 妻趕快搬出去你爸媽的房子，住自己的房子就不會被直 11/29 15:10
→ neverleave9 : 接開門了，然後你老婆全職帶寶寶，還家事全包，真的11/29 15:10
→ neverleave9 : 很辛苦… 11/29 15:10
→ ChikanDesu  : 你盡量說 但你沒成功說服你爸媽嘛 那不用裝作你有盡11/29 15:12
→ ChikanDesu  : 量了 你根本就是放推讓老婆承擔衝突而已 你根本只是 11/29 15:12
→ ChikanDesu  : 希望老婆讓步 真的不要再假裝你有努力什麼了 實際上 11/29 15:12
→ ChikanDesu  : 根本沒有真的幫忙擋在老婆前面 11/29 15:12
→ ChikanDesu  : 我們來一個一個看嘛 11/29 15:13
→ ChikanDesu  : 你爸媽能不能自由進出 可以 11/29 15:13
→ ChikanDesu  : 你老婆隨時要回娘家會不會被你擺臉色 會 11/29 15:13
→ ChikanDesu  : 你父母過來習慣有沒有改 沒有 11/29 15:13
→ ChikanDesu  : 那你到底做了什麼來阻止衝突 就沒有阿 11/29 15:13
→ ChikanDesu  : 這樣你跟大陸劇裡的媽寶男主角差別在哪裡 你有沒有11/29 15:14
→ ChikanDesu  : 尊重過你老婆是她爸媽的女兒？11/29 15:14
推 trueblend   : 是那天剛好公婆自己開門進去+上廁所不沖水+感冒但 11/29 15:14
→ trueblend   : 沒戴口罩咳嗽打噴嚏沒有用袖子或衛生紙遮住然後沾11/29 15:14
→ trueblend   : 有感冒公婆口水的筷子直接插進菜內夾菜等等行為疊11/29 15:14
→ trueblend   : 加嗎? 11/29 15:14
推 mtyc        : 樓上的畫面有點可怕11/29 15:15
→ ChikanDesu  : 覺得不一定吧 就是老婆自己在家裡講的話沒人要聽 完11/29 15:15
→ ChikanDesu  : 全沒有主導權所以只能爆氣應對而已11/29 15:15
推 jane80289   : 先租房搬出去獨立好嗎 不懂租個房有什麼難的 你們有11/29 15:16
→ jane80289   : 自己的家這些事情可以減少超多吧 11/29 15:16
→ ChikanDesu  : 早就說過了不要過來等病好 結果呢 還是直接闖進來11/29 15:16
→ ChikanDesu  : 當作老婆不存在去看孫 11/29 15:16
推 cba1214     : 沒有生活界線和尊重小家庭的結果，買房還是租房吧！11/29 15:17
→ cba1214     : 老婆少回娘家爸媽不會把你家當自己家 11/29 15:17
噓 nanaling    : 你努力維持的家庭？你努力維持的家庭？你努力維持 11/29 15:18
→ nanaling    : 的家庭？ 11/29 15:18
推 mtyc        : 是說最近這波感冒症狀很嚴重，咳嗽很難好 11/29 15:18
推 lavena      : 老婆要自己可做主的家就是出錢搬出去,不要住別人家 11/29 15:18
→ mtyc        : 老人家、小孩都要多注意，很想看孫也可以視訊 11/29 15:18
推 ChikanDesu  : 說出去的話是收不回來的 念過就是念過了 為什麼回娘 11/29 15:19
→ ChikanDesu  : 家需要被你念 你能回答這個問題嗎 11/29 15:19
→ skullxism   : 老婆全職帶小孩負擔家事還要出家用11/29 15:19
噓 nanaling    : 是努力了什麼？ 你爸媽來弄亂是全部你收尿你擦？ 小11/29 15:20
→ nanaling    : 孩感冒是你去完全照顧？ 11/29 15:20
→ skullxism   : 其實就是家裡有房子所以原PO不想努力了吧11/29 15:21
噓 petitebabe  : 帶小孩回去娘家你爸有甚麼資格有意見????11/29 15:21
→ petitebabe  : 他以為他是誰啊 11/29 15:21
→ lavena      : 誰叫你要結婚,父母不是她父母,先孝順自己父母是天性11/29 15:25
噓 gn00273680  : 尊重真的很難 多溝通和多教育家人11/29 15:25
噓 ritaj       : 啊啊尿尿不沖為什麼可以這麼輕描淡寫帶過11/29 15:25
噓 angel592726 : 就是你的問題，你老婆帶小孩回娘家你有什麼資格唸？11/29 15:25
→ angel592726 : 然後你爸媽沒知會就去你家你老婆不能有意見？ 11/29 15:25
→ angel592726 : 再來你中間人就是沒做好，你老婆常帶小孩回娘家，11/29 15:25
→ angel592726 : 那你自己也可以每天下班帶小孩去你爸媽家給老人家 11/29 15:25
→ angel592726 : 看啊？11/29 15:25
→ angel592726 : 你爸媽會有意見就是因為你自己也偏頗，就你老婆最可 11/29 15:25
→ angel592726 : 憐，身旁一個豬隊友，吃裡扒外 11/29 15:25
噓 qazqaz0     : 最近婚姻版鬼故事炸裂…為何你父母會知道你老婆每 11/29 15:28
→ qazqaz0     : 天回娘家？該不會是你白目去說吧？ 11/29 15:28
推 caramelputin: 請善用高科技，無法相見的時候就打視訊電話給你爸 11/29 15:32
→ caramelputin: 媽，讓他們雖然感冒但是還可以看到孩子，緩解一下 11/29 15:32
→ caramelputin: 。沒有什麼娘家看比較多次，為什麼我爸媽就很少， 11/29 15:32
→ caramelputin: 你可以觀察一下你老婆坐下來的時間在娘家多還是你 11/29 15:32
→ caramelputin: 爸媽來的時候多。11/29 15:32
噓 onlymmm     : 你努力什麼？11/29 15:35
推 caramelputin: 小孩感冒對主照顧者的身心都很累，你可以無後顧之 11/29 15:36
→ caramelputin: 憂去上班也是因為你老婆可以顧，還是你要請假顧顧11/29 15:36
→ caramelputin: 看？11/29 15:36
推 frank111    : 沒救了，你老婆會記仇一輩子 11/29 15:37
→ frank111    : 房子是你爸媽的，免費給你們住還一堆毛11/29 15:38
→ frank111    : 生了這種兒子，當初真的應該就.....11/29 15:38
噓 lovecats107 : 你真的很雷很豬11/29 15:39
→ frank111    : 沒住在一起，偶爾見個面吃飯而已，生活習慣閉隻眼11/29 15:39
→ lovecats107 : 父母習慣這麼差還輕描淡寫 11/29 15:39
→ frank111    : 就好，有什麼好嫌的，是有多嬌貴多了不起阿11/29 15:40
噓 gaine101    : 你「努力」維持家庭關係，可以詳細說明一下努力在哪 11/29 15:45
→ gaine101    : 嗎？老婆回自己家沒問題，沒什麼好說嘴的，寶寶才五11/29 15:45
→ gaine101    : 個月大，那些可怕的衛生習慣沒有媽媽可以忍受，如果 11/29 15:45
→ gaine101    : 善後都是老婆要處理，肯定要爆炸啊！ 11/29 15:45
噓 Agneta      : 胎哥的生活習慣還有人要護航 嘖嘖 11/29 15:46
→ frank111    : 千金公主住生活習慣差的人的房子不會不舒服喔 11/29 15:48
推 momomom     : 你爸媽今天要是去別人家作客 他敢尿完尿不沖水嗎? 11/29 15:48
噓 brotherjhao : 長輩.. 11/29 15:49
推 frank111    : 基本上沒有補救的機會，搬出去租房子存頭期，叫妳老 11/29 15:55
→ frank111    : 婆回去上班，小孩就送保母，好好的爽日子不過 11/29 15:56
→ AppleAlice  : 你爸媽要看小孩就你自己帶過去給他們看阿，不過衛生11/29 16:06
→ AppleAlice  : 習慣差就不要怪人不想給他們接近小孩啦11/29 16:06
推 wujiarong   : 看完，你爸媽的雷都是小雷，但就是小雷你都擺不平 11/29 16:07
→ wujiarong   : 黑人問號11/29 16:07
→ AppleAlice  : 阿你爸是吼什麼不好聽的話?? 有些話講出來就真的是11/29 16:08
→ AppleAlice  : 記仇一輩子 11/29 16:08
推 pierides47  : 比較想推老婆還是回去上班，不然她都留職停薪了還11/29 16:08
→ pierides47  : 要付家用是要怎麼存錢11/29 16:08
推 petitchou   : 就你賺錢太少啊，怎麼看你都沒做什麼11/29 16:09
噓 Alphaplus   : 身為老公沒有辦法硬起來就是你的錯11/29 16:10
→ Alphaplus   : 說真的結婚之後萬事就向著太太吧...不然真的很費 11/29 16:11
→ Alphaplus   : happy wife happy life 至理名言11/29 16:11
推 frank111    : "happy wife happy life"他就是信奉這句話才弄成這 11/29 16:12
→ frank111    : 難看的局面，天秤傾向一邊一定會失去平衡11/29 16:13
→ frank111    : 讓老婆快樂了一年半，結果雙邊炸鍋 11/29 16:14
噓 l90289312   : GG了，心結難解，搬走吧 11/29 16:17
噓 mj2124      : 你爸媽生活習慣很差你收了沒？尿尿不沖水你去沖啊 11/29 16:17
→ mj2124      : ，感冒我家都吃隔離餐，自己盤子夾一夾去旁邊吃， 11/29 16:17
→ mj2124      : 不要跟大家一起吃，你就是豬隊友啊，自己沒辦法處 11/29 16:17
→ mj2124      : 理 11/29 16:17
噓 fancyfreer  : 你到底努力什麼？？ 11/29 16:20
噓 poo1989     : 搬出去，沒其他解，心結只會越結越深。另外你問題超 11/29 16:20
→ poo1989     : 大，觀念跟行為都很雷。11/29 16:20
→ fancyfreer  : 什麼叫「覺得回娘家給岳父岳母看他們也沒意見」你11/29 16:21
→ fancyfreer  : 老婆是被買斷了嗎？？ 11/29 16:21
→ azure1428   : 尿尿不沖是要留著過年煮佛跳牆嗎...有夠噁心11/29 16:22
推 anniekinki  : 如果你父母就是會突然出現，把你們家當成自己家在走11/29 16:26
→ anniekinki  : ，你又軟軟的沒作為，那你老婆想回娘家很正常啊，誰 11/29 16:26
→ anniekinki  : 會喜歡被突襲11/29 16:26
噓 FireDayDream: 衛生習慣有夠糟糕，尿尿還不沖水==感冒硬要來？有夠11/29 16:28
→ FireDayDream: 雷11/29 16:28
噓 doS16       : 你父母不好的習慣太多了吧，根本不想給這種人接觸嬰11/29 16:33
→ doS16       : 兒，有心的長輩會為孫子改掉壞習慣（親身經歷） 11/29 16:33
推 tina1234    : 我也是和公婆住很近，調整的方式是每天晚餐後帶小朋11/29 16:33
→ tina1234    : 友回公婆家玩30分鐘至一小時，滿足公婆和孫相處的願 11/29 16:33
→ tina1234    : 望又不太會打擾生活11/29 16:33
→ doS16       : 而你，你爸媽有跟你講要來是你沒好好傳話，還敢跟父 11/29 16:34
→ doS16       : 母大聲，讓雙方吵架，就你最雷 11/29 16:34
推 fifi0828    : 你老婆有可能放寬衛生標準嗎？不可能嘛 ！那你爸媽 11/29 16:37
→ fifi0828    : 有可能改變生活習慣嗎？既然不會，互不退讓那日子也 11/29 16:37
→ fifi0828    : 沒法過 ，反正重點也不是兒媳而是寶貝孫子，你就自 11/29 16:37
→ fifi0828    : 己帶回家吧～當作沒這個公婆當作沒這個媳婦即可 11/29 16:37
噓 oomvp       : 坦不住自己父母還不讓你老婆回娘家，先檢討自己吧 11/29 16:40
推 philip1111  : 你老婆辛苦了 要忍受這一切 11/29 16:41
推 frank111    : 其實這樣也好啦，以後就各回各家，不用再演難看的11/29 16:47
→ frank111    : 肥皂劇，反正妳老婆也不想演。你也樂得輕鬆11/29 16:47
→ frank111    : 你爸媽看來有點錢，起居也不用你照顧，病了請看護 11/29 16:48
→ chair209    : 隔離期間都可以視訊通話，這麼簡單的事都做不到喔11/29 16:49
→ frank111    : 你爸媽剩下來的就你的，也不用跟你老婆分11/29 16:49
→ sweetonion  : 你們家的人就是古代思維 媳婦老婆給回娘家是恩賜 11/29 16:50
→ sweetonion  : 男方父母愛來就來 還要過夜 媳婦類似家僕角色的次11/29 16:50
→ sweetonion  : 等人哪需尊重 你們這種想法的就不應該結婚害人 自11/29 16:50
→ sweetonion  : 己一家和樂融融多好11/29 16:50
→ chair209    : 然後兩邊同時感冒的話，其實也不用刻意隔離了11/29 16:51
→ frank111    : 是各回各家，你老婆不去你家，你卻往她家跑，你爸媽 11/29 16:52
→ frank111    : 又會不爽了11/29 16:52
→ chair209    : 但你這樣吵完大概也沒什麼救了，就選邊站吧 11/29 16:52
→ chair209    : 站好就不要想著幫另一邊說話了11/29 16:53
→ frank111    : 這樣無責任無負擔的生活方式，好像還蠻開心的 11/29 16:53
→ chair209    : 如果是我就是站老婆這邊，你爸媽吞下去的機率比較高 11/29 16:54
推 twsoriano   : 想看小孩就幫忙帶，老婆不給幫忙的話就叫她在別地方 11/29 16:55
→ twsoriano   : 讓步 11/29 16:55
噓 liyahui     : 我真不懂為何老人覺得有人在家就能直接按電鈴要進屋 11/29 16:55
→ liyahui     : ，家有小孩在裡面忙餵奶啥的可能都無法抽身 11/29 16:55
→ liyahui     : 為何不先打電話看多久後方便進屋，急個鬼，不尊重人 11/29 16:55
→ liyahui     : 還說“只是看孫” 11/29 16:55
→ liyahui     : 你爸媽還直接拿鑰匙開門……你快搬走租屋還比較好，11/29 16:55
→ liyahui     : 經濟負擔的起就不要讓大家有更多摩擦，搬走後鑰匙不11/29 16:55
→ liyahui     : 要給你爸媽，電鈴暫時假裝壞了 11/29 16:55
→ liyahui     : 老人都覺得你現在不高興我按電鈴進來是不是不歡迎，11/29 16:55
→ liyahui     : 馬的，死不先打電話，難溝通11/29 16:55
→ liyahui     : 而且你老婆回家天經地義，還要你“讓”他回去 11/29 16:57
→ liyahui     : 你有這種思維，不難想像你們早有摩擦，今天這地步只11/29 16:57
→ liyahui     : 是累積出來的11/29 16:57
推 fifi0828    : 不要說他爸 他自己也覺得為何老婆一直回娘家啊 還查11/29 16:59
→ fifi0828    : 網路喔第一胎回娘家有益身心咧11/29 16:59
→ fifi0828    : 這個觀念真的要改啦 住得近想回就回超正常的 就算結 11/29 17:00
→ fifi0828    : 婚了那還是她舒服的家啊 不要以為別人是嫁到你家＝11/29 17:01
→ fifi0828    : 是婆家的人＝不是娘家人 11/29 17:01
推 srop1346    : 搬出去讓距離產生美感，早黑早享受11/29 17:05
→ srop1346    : 既然太太跟長輩之間已經成局了，勢必你只能挑一邊 11/29 17:05
→ srop1346    : 站，並且在敵方前陣線搓湯圓。 11/29 17:05
噓 muselin     : 好奇問 上廁所不沖水的人會洗手嗎？衛生習慣差成這 11/29 17:08
→ muselin     : 樣怎麼好意思要見孫 超級噁心 11/29 17:08
噓 shiaobai    : 老婆為何不能回自己家？你誰啊你 11/29 17:16
推 waoh        : 我爸媽來找我、我回娘家都是先約好，直接殺到家裡 11/29 17:18
→ waoh        : 真的很沒禮貌 11/29 17:18
推 minaqq      : 本身是媽媽，我也超討厭感冒還要來碰小孩的，小孩感 11/29 17:18
→ minaqq      : 冒了難照顧辛苦的還是媽媽啊QQ再者，我也很愛回娘家11/29 17:18
→ minaqq      : ，因為回娘家我才真的有後援+放鬆，大部分公婆都是11/29 17:18
→ minaqq      : 來玩小孩的，實際有幫助的真的不多 11/29 17:18
推 hahachiao   : 你超雷11/29 17:21
推 QooQoo      : 你小孩5個月還是小寶寶，感冒生病就可能胃口不好掉11/29 17:21
→ QooQoo      : 體重丶也會不好照顧，大人都會擔心，都是希望小孩 11/29 17:21
→ QooQoo      : 快快好，你家倒是只顧自己想抱孫，你父母來有帶11/29 17:21
→ QooQoo      : 口罩嗎？另房子還是你父母的，建議快租或買房搬出11/29 17:21
→ QooQoo      : 去吧！11/29 17:21
推 cc117706    : 1、請爸媽要來提前講，2、掰個理由換鎖，3、強調感11/29 17:25
→ cc117706    : 冒會傳染，然後你老婆感覺沒做錯什麼，你爸媽問題多 11/29 17:25
→ cc117706    : 應該坦好啦11/29 17:25
推 frank111    : 反過來說，5個月的寶寶感冒誰造成的?決不是你爸媽 11/29 17:26
→ frank111    : 他們連摸的機會都沒有，那就是....11/29 17:27
→ frank111    : 你爸媽心想:阿不是很厲害怎麼顧到小孩感冒 11/29 17:28
噓 j222055     : 回娘家有什麼好唸的/長輩的習慣超不衛生跟小孩無關 11/29 17:28
推 allloveme   : 不沖馬桶不用公筷，我真的不行欸，感冒至少戴好口 11/29 17:28
→ allloveme   : 罩不共餐啊，你老婆喜歡回娘家是因為帶孩輕鬆，不 11/29 17:28
→ allloveme   : 喜歡婆家來訪是因為雪上加霜，你懂了嗎？ 11/29 17:28
噓 j222055     : 小孩子如果感冒到肺炎住院甚至腦膜炎，你們全家會開 11/29 17:29
→ j222055     : 心嗎 11/29 17:29
噓 inc1227     : 你爸媽的衛生習慣真的不太行 11/29 17:30
噓 liyahui     : 你老婆生氣的點都在正常範圍內，你還讓事情一再發生11/29 17:30
→ liyahui     : 讓老婆累積情緒11/29 17:30
→ liyahui     : 這次你爸媽又直接殺來，你有從開門到他們離開“一直 11/29 17:30
→ liyahui     : ”說下次來要先打電話+感冒不要來嗎？11/29 17:30
→ liyahui     : 你態度先擺出來，你老婆也不至於氣到屎臉11/29 17:30
→ liyahui     : 累積至此，你的處理方式真的很糟，你根本就是看你老 11/29 17:30
→ liyahui     : 婆能不能一直忍耐下去而已，這就是你維護婚姻的方式11/29 17:30
→ liyahui     : ，你老婆有夠可憐11/29 17:30
推 HowieH      : 搬出去萬解11/29 17:30
→ j222055     : 不過如果是我會一點婆家資源都不拿啦，不然又會被11/29 17:31
→ j222055     : 說嘴 11/29 17:31
推 linkmusic   : 其實你老婆住你爸媽的房子享受了一些好處就要有心理11/29 17:31
→ linkmusic   : 準備被干擾，只能快點買房搬出去囉 11/29 17:31
推 saluawu     : 快點買房搬走 還有 你清楚太太帶娃回娘家跟你爸媽來11/29 17:33
噓 liyahui     : 他老婆大可回娘家住，他家人都覺得是自己“讓“媳婦 11/29 17:34
→ liyahui     : 回家，這嘴臉真的夠爛 11/29 17:34
→ saluawu     : 看孫差在哪邊嗎? 你真弄得清楚也不會對你太太這點不 11/29 17:34
→ saluawu     : 爽 都感冒了還直接去家裡看孫 衛生習慣還差... 11/29 17:37
推 Barkhorn    : 你每週假日獨自帶小孩回去給爸媽看不就好了，老婆 11/29 17:39
→ Barkhorn    : 留在家裡做家事 11/29 17:39
噓 vendetta001 : 你翻牆來發文的喔，爸媽連尿尿沖水都不會哈哈哈 11/29 17:43
→ saluawu     : 還有 你跟你爸為啥覺得你太太回娘家這件事你們能講 11/29 17:44
→ j222055     : 到底為什麼能尿尿不沖水啊11/29 17:45
→ frank111    : 他爸媽覺得媳婦雙標而已，可以帶孫回娘家，卻不能讓11/29 17:45
→ saluawu     : 或者是能管你太太? 平日岳父接送  搞不好還當後援讓 11/29 17:45
→ j222055     : 吃完東西喝完東西不收放桌上，當自己老佛爺嗎11/29 17:45
→ frank111    : 孫去婆家，孫子會感冒不就是頻繁帶孫回娘家的關係11/29 17:46
→ j222055     : 那他兒子假日就自己帶小孩回去給爸媽看啊 11/29 17:46
→ saluawu     : 你太太輕鬆點 你爸媽手上有鑰匙 想去就去了 連住都11/29 17:47
→ saluawu     : 住的不能說很安心 會有好感才怪11/29 17:47
→ frank111    : 明顯就是他老婆不肯他單獨帶孫回婆家阿11/29 17:47
推 little0817  : 媳婦就是早黑早享受啊！11/29 17:49
推 SARAH12349  : 到底是有多自私加頑固到家有嫩嬰連衛生習慣都不肯改 11/29 17:49
→ SARAH12349  : 啊......不沖水就算了，但感冒會傳染這種事確實會影11/29 17:49
→ SARAH12349  : 響到小孩的健康耶？真的有在愛小孩還是還小可愛玩玩 11/29 17:49
→ SARAH12349  : 而已11/29 17:49
→ skullxism   : 娘家不會有噁心的廁所啊 11/29 17:50
推 bightt97018 : 搬出去 唯一解 11/29 17:51
噓 gayi6       : 回娘家為什麼要被唸啊    有夠可笑的觀念 11/29 17:51
→ liyahui     : 你爸媽是一般人都不歡迎的客人，尿尿不沖掉手斷了？ 11/29 17:53
→ liyahui     : 應該是吧，不然打噴嚏咳嗽怎沒用手遮，截肢了是嗎？ 11/29 17:53
推 kk0415kk    : 為什麼見孫子一定要住下來？ 11/29 17:53
→ kk0415kk    : 不是都住很近嗎？ 11/29 17:53
→ linkmusic   : 你想要讓你爸媽多看孫就要有像老婆一養獨自帶小孩回 11/29 17:53
→ linkmusic   : 去的能力，你老婆也是自己帶小孩回去並非讓自己的爸11/29 17:53
→ linkmusic   : 媽闖入你(小家痛)的生活空間看孩子11/29 17:53
→ adapt       : 問一下，您父母衛生習慣似乎不太好，那家裡會不會很 11/29 17:57
→ adapt       : 髒11/29 17:57
噓 Delusion    : 平日老婆回娘家有人幫忙帶孩子，這樣你也要不滿，11/29 17:57
→ Delusion    : 要求她要獨立自己帶？沒自己一打一過不知道有多累 11/29 17:57
→ Delusion    : ，你真的很爛11/29 17:57
噓 liyahui     : 爆氣來不先說+衛生差，老人就故意說成媳婦不給看孫11/29 17:57
→ liyahui     : 不被歡迎，你爸媽真的蠻惹人厭的11/29 17:57
噓 liyahui     : “我努力維持的家庭關係就在這一刻毀了”11/29 18:03
→ liyahui     : 你努力了什麼？不就是等老婆真的爆氣才認真要處理嗎 11/29 18:03
→ liyahui     : ，這之前是老婆努力不爆怒吧11/29 18:03
→ skullxism   : 老婆也沒爆氣是原PO先爆氣翻桌給爸媽難看然後他爸 11/29 18:07
→ skullxism   : 也大吼他老婆ˊ_>ˋ11/29 18:07
→ Lolira      : 趕快搬出去，應該不是不喜歡公婆來，而是每次來都 11/29 18:07
→ Lolira      : 住下來（真的還是會不自在），畢竟原本是公婆的房 11/29 18:07
噓 tiano       : 雙方‘’感冒‘’又不一定就是同一種病毒或細菌，最 11/29 18:09
→ tiano       : 近的多重病原疫情查一下，不要鬧了，還是嫩嬰呀！ 11/29 18:09
→ mepe1018    : 兒子對父母爆氣，結果父母不罵自己兒子，罵媳婦是怎 11/29 18:09
→ mepe1018    : 樣？ 11/29 18:09
噓 jamandy     : 你的觀念好怪 你憑什麼對你老婆回娘家有意見 11/29 18:13
推 bird1314    : 我想問你那個「有回來就會住下來」是住你們家嗎？ 11/29 18:14
→ bird1314    : 還有尿尿不沖水是什麼家教？你長大後不會覺得他們跟11/29 18:14
→ bird1314    : 別人不一樣嗎11/29 18:14
推 ru899       : 早黑早好 11/29 18:15
推 bird1314    : 你好可悲 老婆懷胎生出來的小孩被你拿來當獻祭給父11/29 18:16
→ bird1314    : 母的供品 還要分誰看多看少 看多了是能中樂透嗎11/29 18:17
→ fivesixnodie: 老婆很不會做人欸 11/29 18:24
推 clement80161: 確實是你擋不住你失控的爸媽11/29 18:24
推 waoh        : 對耶，兒子對父母爆氣，為什麼不是罵兒子而是罵媳11/29 18:25
→ waoh        : 婦？11/29 18:25
噓 Noreendong  : 媽的看到不爽老婆回娘家就直接來噓，你到底憑什麼干11/29 18:27
→ Noreendong  : 涉，以為自己是誰啊？還叫她試著自己帶小孩，你有 11/29 18:27
→ Noreendong  : 辦法ㄧ打一再來說這種幹話，嫁到你這種人真倒霉11/29 18:27
→ clement80161: 而面對問題，你卻是叫你老婆不要生氣。還和老婆大 11/29 18:28
→ clement80161: 吵，這件事你根本沒有立足點來吵11/29 18:28
噓 tingyu1021  : 就噓你說「讓」老婆回娘家、「幫忙」做家事、帶小 11/29 18:29
→ tingyu1021  : 孩，拜託觀念該改一改了！ 11/29 18:29
推 pppopp      : 丸子 11/29 18:29
噓 norikko     : 你爸媽這種衛生習慣，孫子五個月還能看到十幾次很好 11/29 18:29
→ norikko     : 了吧，我家小孩一歲前看爺爺奶奶大概就一個月一次， 11/29 18:29
→ norikko     : 活下去都快成問題了還看孫咧 11/29 18:29
噓 Noreendong  : 30天沒看到孫子有什麼好哭夭的，不知道有種東西叫 11/29 18:30
→ Noreendong  : 視訊嗎？還好意思跟老婆吵架，你老婆有夠可憐 11/29 18:30
噓 InMontauk   : 爸媽是屋主，生活習慣這點無解，但老婆全職帶小孩回11/29 18:31
→ InMontauk   : 娘家有什麼好抱怨的，娘家爸媽幫忙顧小孩的時數搞11/29 18:31
→ InMontauk   : 不好比你還多，這叫珍貴育兒幫手好嗎，又不是純玩孫 11/29 18:31
噓 Noreendong  : 你這種傢伙一定也會仗著自己有上班 老婆留職停薪就11/29 18:33
→ Noreendong  : 一副她欠你的樣子11/29 18:33
噓 ponchicha   : 魯蛇 11/29 18:35
→ liao5469    : 小孩感冒老婆好不容易才照顧好的，你現在又讓傳染11/29 18:35
→ liao5469    : 源來，老婆真可憐還要被罵11/29 18:35
噓 InMontauk   : 我相信有花心力時間參與育兒的家長絕對不會覺得感冒11/29 18:35
→ InMontauk   : 是小事....最近根本細菌病毒大亂鬥11/29 18:35
噓 aly800301   : 為了滿足你爸媽 你小孩活該被傳染喔 有夠爛 11/29 18:36
→ liao5469    : 你努力維持了什麼東西？也是你自己毀的吧，故意在11/29 18:39
→ liao5469    : 父母面前吵，明顯就想她被罵啊 11/29 18:39
→ AppleAlice  : 小孩5個月，出生後見十幾次，又近30天都沒見面，算11/29 18:43
→ AppleAlice  : 下來不是前4個月也周周見嗎？而且你爸媽還要住下來 11/29 18:43
→ AppleAlice  : ，你老婆一邊適應嫩嬰一邊還要應付你爸媽，有夠慘 11/29 18:43
→ kitten631   : 要拿免費房子來說嘴的話，老婆馬上就會打包回娘家 11/29 18:43
→ kitten631   : 了喔XD 人家婚前又不是睡公園 11/29 18:43
→ kitten631   : 30幾天沒見你是不會視訊嗎？傳照片海影片海給兩老 11/29 18:44
→ kitten631   : 嗎？辦法一堆，直接來個短兵相接 11/29 18:44
噓 Noreendong  : 就原po自己也不爽老婆不然他爸媽來，所以故意借題發 11/29 18:47
→ Noreendong  : 揮啊，媽寶男真的不要隨便結婚害人耶 11/29 18:47
噓 liyahui     : 你爸的確憑什麼罵，憑什麼教出你這種人出來害人，你11/29 18:50
→ liyahui     : 們不該跟別人結婚，功德一件11/29 18:50
→ trueblend   : 同某樓，如果不沖水也不洗手那小孩就很可能跟爺奶 11/29 18:56
→ trueblend   : 的排泄物還有器官外皮組織間接接觸,天啊。11/29 18:56
噓 liyahui     : 這篇的每一句都很值得嗆，原po幾歲啊，怎有這種老到11/29 18:57
→ liyahui     : 進敷棺材的觀念，說出來很丟臉欸，你怎麼還敢po出來 11/29 18:57
→ liyahui     : ，明顯不覺得自己有問題啊11/29 18:57
→ liyahui     : 你小孩有你這種爸爸也很可憐，替你老婆小孩默哀11/29 18:57
→ lusan26     : 我婆家本來也是很傳統的家庭，但這幾年的疫情，改11/29 19:00
→ lusan26     : 變很多衛生和生活習慣，也開始有公筷觀念，而且也11/29 19:00
→ lusan26     : 對幼兒更注重健康狀況，不然幼兒住院很麻煩 11/29 19:00
推 kenfu0402   : 老婆是不是把房子當成他的啊11/29 19:21
→ annabelle   : 生病不要見面很正常啊 疫情期間我爸媽超過一年沒看 11/29 19:23
→ annabelle   : 到孫子啊 三級警戒一天到晚隔離七天11/29 19:23
推 levs        : 其他國領土範圍大的也許一年都沒見到一次 11/29 19:23
噓 ninedreamer : 感冒還硬要來有夠討厭，你爸媽聽不懂人話？ 11/29 19:23
→ levs        : 五個月見十幾次幾乎每個禮拜見一次耶 11/29 19:23
→ levs        : 太太平日每天回娘家也是超級頻繁的 你們都跟父母關 11/29 19:25
→ levs        : 係好緊密喔 11/29 19:25
推 levs        : 你太太其實不用生氣 因為對你父母來說你們是住在男 11/29 19:27
→ levs        : 方家裡 等於一個大家庭只是平常沒住一起而已 11/29 19:28
→ levs        : 你父母當然會覺得回自己家(家裡還有神桌)為何要得到 11/29 19:28
→ levs        : 允許  有傳個簡訊就已經很退讓了11/29 19:29
→ levs        : 她只要趕快想辦法跟你一起搬走就好 搬走前只能忍了11/29 19:30
→ levs        : 跟男方祖先神桌牌位住在一起 她這種態度你爸當然火 11/29 19:30
→ levs        : 不過你爸媽衛生習慣很差  你身為晚輩最好管好一點11/29 19:31
→ levs        : 如果管不動千萬不要帶出國尤其是日本11/29 19:31
→ levs        : 乙未戰爭後日軍官員巡台有寫報告書提到台灣人不愛 11/29 19:31
→ levs        : 乾淨 衛生習慣很差 千萬不要過了一百多年還去給人笑11/29 19:32
→ levs        : (報告書有寫客家人例外 你家應該不是客家人)11/29 19:32
噓 aly800301   : 不懂尊重的父母教出的兒子就這副德性 老婆大概錯在11/29 19:41
→ aly800301   : 眼光太爛11/29 19:41
噓 aly800301   : 對了你爸媽真的很髒 為了小孩好 本來就要保持距離 11/29 19:44
噓 Noreendong  : 沒有婚姻的自覺請不要糟蹋別人的女兒11/29 19:48
噓 parappa     : 就你的問題啊，管不好你爸媽 11/29 19:49
推 QUEENANN    : 父母突然來跟感冒看孫是兩件事，感冒很值得好好跟11/29 19:52
→ QUEENANN    : 爸媽灌輸好觀念 11/29 19:52
→ QUEENANN    : 突然來就是前面網友說的父母覺得那是他們家，趕快買 11/29 19:53
→ QUEENANN    : 房子搬走吧！ 11/29 19:53
→ QUEENANN    : 要跟太太好好承認是你忘了轉達父母有先通知 11/29 19:54
→ QUEENANN    : 父母也很無辜啦為了你結婚搬走讓出可以賺租金的房子 11/29 19:54
→ QUEENANN    : 還要被嫌 11/29 19:54
→ QUEENANN    : 你好好兩邊安撫，以後兒子也能跟你學習啊… 11/29 19:55
噓 agnel       : 你到底努力在哪？！ 11/29 20:08
推 misuchiru10 : 我覺得可以假日你自己帶小孩回家給爸媽看，老婆放11/29 20:11
→ misuchiru10 : 風一天11/29 20:11
→ misuchiru10 : 這樣雙方都開心 11/29 20:11
噓 immonsee    : 今天怎麼雷包連發11/29 20:20
推 ChikanDesu  : 媽寶起手式：我都有講阿 他們不聽阿我能怎麼辦11/29 20:33
噓 gaine101    : 你爸憑甚麼吼你老婆？ 11/29 20:37
→ lucypudding : 搬，因為改不了衛生習慣11/29 20:41
推 silveriodide: 尿不沖 很臭欸 好恐怖11/29 20:41
→ lucypudding : 爸媽不會沖馬桶收碗筷你就要隨時跟在後面收拾11/29 20:42
噓 MM79979     : 爸媽衛生習慣不好惹人厭 感冒還硬要來家裡看孫子11/29 20:42
→ MM79979     : 都沒在考量別人的身體也是很自私 11/29 20:42
→ lucypudding : 爸媽感冒不會戴口罩你就要隨時跟在旁邊幫他們戴口罩11/29 20:43
→ lucypudding : 爸媽不會用公筷你就把所有菜分一半裝 11/29 20:44
→ lucypudding : 小孩才一歲半不怕傳染害他重病？11/29 20:45
推 silveriodide: 你爸很雷 到別人家 衛生習慣差 還要人家侍奉 當然 11/29 20:47
→ silveriodide: 不爽他來啊 你老婆一直都有忍 如果是我 早就爆發了 11/29 20:47
→ lucypudding : 看了都不想跟有那種衛生習慣的人共用空間了根本跟 11/29 20:47
→ lucypudding : 太太無關 11/29 20:47
推 ssttyy      : 帶五個月大的小孩很累，回娘家是放鬆休息，去婆家卻 11/29 20:49
→ ssttyy      : 要擔心更多，要是你喜歡去嗎？只是你老婆應該看開至 11/29 20:49
→ ssttyy      : 少讓你自己帶回婆家 11/29 20:49
→ lucypudding : 你敢跟爸媽說因為他們衛生習慣比太太爸媽差所以見 11/29 20:51
→ lucypudding : 不了孫子嗎11/29 20:51
→ lucypudding : 看錯，不是一歲半，是五個月，免疫力更弱11/29 20:52
→ lucypudding : 衛生習慣差去你們家是增加你們的工作量，還住過夜， 11/29 20:53
→ lucypudding : 讓嬰兒暴露在骯髒的環境11/29 20:53
→ lucypudding : 而且小孩還會學到不好的衛生習慣11/29 20:54
推 HmmHmm      : 你爸媽自己決定過來還會住下來？這也太慘了 11/29 20:55
推 ftry        : 這種女的罵不得啊 現在應該在鬧離婚11/29 20:56
→ liyahui     : 樓上結婚的時候記得給另一半ptt帳號，你還能跟原po11/29 20:58
→ liyahui     : 當朋友11/29 20:58
→ lucypudding : 爸媽衛生習慣差去你們家根本就無法爸媽顧小孩，太11/29 20:58
→ lucypudding : 太還要一打三，難怪要逃回娘家 11/29 20:58
→ liyahui     : 你們在一起就更美好了，互相不放生11/29 20:59
→ lucypudding : 無法*幫忙*顧小孩 11/29 20:59
→ lucypudding : 你也不用想要自己帶小孩回婆家了，太髒11/29 21:00
→ lucypudding : “剛生完小孩讓太太回娘家”所以之後就不讓太太回娘 11/29 21:05
→ lucypudding : 家了嗎 11/29 21:05
→ liyahui     : 某f結不得，這種基因不該被傳下來 11/29 21:05
→ lucypudding : 你的努力只有開口而已根本沒改善任何問題 11/29 21:06
→ lucypudding : 不然你也把鑰匙給岳父母讓他們自由進出你們家啊 11/29 21:13
→ ChikanDesu  : 沒錯啊 不然就是住過去岳父母家 然後看他們怎麼侵入 11/29 21:14
→ ChikanDesu  : 你的私人空間 老婆一定叫好 11/29 21:14
噓 eddie83121  : 搬出去 11/29 21:32
推 GyroZep     : 帶小孩哪有多累，唬爛啦，自己滾出去買房，背房貸11/29 21:33
→ GyroZep     : 絕對比背小孩累啦11/29 21:33
噓 kiaee       : 回娘家也會注重這些禮貌清潔再說 太多雙標妻子了 11/29 21:38
→ AppleAlice  : 講的好像吃完東西收拾或上完廁所沖水是多難的事一樣11/29 21:48
→ AppleAlice  : 嗆回娘家也會注重清潔真的很好笑，是沒衛生同溫層嗎11/29 21:48
噓 mark0204    : 離 11/29 21:49
噓 ssaallyy99  : 你到底做了什麼11/29 21:53
噓 Noreendong  : 小學生都知道上完廁所要沖水，講得好像多高標一樣11/29 21:59
→ Noreendong  :  笑死11/29 21:59
→ ruln        : 你不夠扛自己人 end11/29 22:00
→ kellyliuls  : 小孩五個月大感冒不好顧了 還要做家務跟面對衛生習 11/29 22:11
→ kellyliuls  : 慣差的長輩 身為媽媽的我也會爆炸 但尷尬的處境是現11/29 22:11
→ kellyliuls  : 在就是暫住在你爸媽家 如果我是你老婆 會直接帶小孩 11/29 22:11
→ kellyliuls  : 搬回娘家住直到搬出去為止11/29 22:11
噓 pei520      : 你努力在哪？趕快買房搬出去好嗎 11/29 22:13
推 waoh        : 我的確是雙標妻子，我對自己父母要求比較多 11/29 22:16
→ waoh        : 我先生也是雙標先生，他對他父母要求比較多 11/29 22:17
→ lucypudding : 幼稚園上廁所就會沖水了 11/29 22:29
→ lucypudding : 你真的沒在顧小孩不知道嬰兒抵抗力很弱 11/29 22:32
→ lucypudding : 太太“只有”洗衣服洗碗還叫不太做家事喔 11/29 22:34
→ lucypudding : 沒錢的話搬去娘家好了 11/29 22:35
→ sfie        : 都留職停薪了還要一起出家用，慘 11/29 22:36
→ lucypudding : 你去問同事和朋友看不看得慣爸媽的習慣、覺得受不11/29 22:38
→ lucypudding : 受尊重11/29 22:38
→ stopdog     : 努力的點大概是蹭房吧 11/29 22:39
→ lucypudding : 六日我在家的時候則是”就”不會說”又”去娘家”11/29 22:43
→ lucypudding : 之類的”11/29 22:43
→ lucypudding : 不應該在”兩老”面前大吵，太太不重要嗎 11/29 22:46
→ asukaka     : 感冒見不到不會視訊嗎...11/29 22:47
噓 Adrey       : 無法想像回娘家會被先生跟婆家唸 憑什麼11/29 23:02
噓 snoomoto    : 老婆好可憐11/29 23:08
推 Boracay522  : 你蠻廢的，老婆真辛苦11/29 23:08
噓 ian41360    : 老婆很可憐，請放她自由 11/29 23:08
推 xinyuxiao   : 啊就感冒11/29 23:11
推 Ipadhotwater: 你現在住的家也是爸媽的阿，爸媽想來就來啊 11/29 23:13
→ Ipadhotwater: 已經無法處置了唷，你父母跟老婆的芥蒂已經產生11/29 23:14
→ Ipadhotwater: 以後只會越來越嚴重，所以做好心理準備吧 11/29 23:14
推 wwwwwwww    : 我其他不問反正網友說很多了，我只問一件事情，你父 11/29 23:21
→ wwwwwwww    : 母上廁所不沖馬桶後，由誰負責收拾刷乾淨？我猜9成9 11/29 23:21
→ wwwwwwww    : 是你太太，你廢成這樣，連自己父母尿髒的馬桶都不負 11/29 23:22
→ wwwwwwww    : 責收拾，還能上來講一堆委屈，還真是好委屈 11/29 23:22
噓 damao       : 看下來全部最廢的就是你啊，還兇咧，尿尿不沖水超噁 11/29 23:34
→ damao       : 心的好嗎 11/29 23:34
推 mepe1018    : 什麼年代了～誰說結婚只能住在你家～想住娘家想回娘 11/29 23:37
→ mepe1018    : 家也可以的～11/29 23:37
噓 aztec1830   : 這種衛生習慣你能忍我也覺得很厲害，長輩講不聽不11/29 23:42
→ aztec1830   : 敢噴嗎？我家一開始我也都好好講，講好幾次不聽就 11/29 23:42
→ aztec1830   : 直接開噴，噴完長輩還不是乖乖改了11/29 23:42
→ gina31126   : 你老婆好可憐11/29 23:46
噓 Ilovecats   : 看前半就覺得你很雷。出張嘴叫老婆學習一打一不就很 11/29 23:55
→ Ilovecats   : 厲害？你自己能一打一了沒？還是生為爸爸不用會獨力11/29 23:55
→ Ilovecats   : 帶小孩？11/29 23:55
推 cc77        : 買房子搬出去，新家鑰匙不要給，這樣就沒事了11/30 00:01
噓 vovyoy      : 老婆好可憐。你上班是單打獨鬥處理全部事情嗎？如11/30 00:02
→ vovyoy      : 果你有同事有主管一起完成任務，有同事陪你講幹話 11/30 00:02
→ vovyoy      : 看妹說笑紓解壓力，為什麼你老婆回娘家找幫手就要11/30 00:02
→ vovyoy      : 被你唸叫她自己帶？什麼道理？岳父母是幫手的角色 11/30 00:02
→ vovyoy      : ，而不是只會玩小孩、只會傳染疾病給小孩、只會弄11/30 00:02
→ vovyoy      : 髒馬桶不沖水留給別人清，你爸媽每次都只會增加老 11/30 00:02
→ vovyoy      : 婆的負擔誰會歡迎？哪來的臉跟岳父母比？所有問題 11/30 00:02
→ vovyoy      : 你沒有擋下過任何一次，你的溝通都是無效溝通都是 11/30 00:02
→ vovyoy      : 白費力氣，如果你同事一天到晚放雷包奧客進公司作 11/30 00:02
→ vovyoy      : 威作福叫你去收拾善後，然後雷包奧客一邊加重你的 11/30 00:02
→ vovyoy      : 副本工作量一邊在你主線任務搞破壞（就是公婆感冒 11/30 00:02
→ vovyoy      : 還跑來影響小孩健康），你同事只會聳聳肩說有溝通 11/30 00:02
→ vovyoy      : 了但客戶就是愛這樣，你多擔待喔，請問你能忍幾次 11/30 00:02
→ vovyoy      : ？請問你覺得這同事能力如何？然後你這份工作還沒11/30 00:02
→ vovyoy      : 有薪水喔！你會不會開始懷疑自己幹嘛不辭職？11/30 00:02
→ cc77        : 保持距離才會產生美感，家庭和樂是要花錢的，加油 11/30 00:05
推 OnlyRD      : 根本就你的問題，感冒不要來看孩子，真的疼孫子就11/30 00:05
→ OnlyRD      : 不會來。你要怎麼處理，非常簡單，明天就去看房買11/30 00:05
→ OnlyRD      : 房子，做不到就去兼2份工，不然就跟父母說清楚一點 11/30 00:05
→ OnlyRD      : 。11/30 00:05
推 hello20     : 老婆是帶小孩「回娘家」，你爸媽是直接過來「你們家11/30 00:33
→ hello20     : 」。我是老婆也會覺得私領域被侵犯，而且講過了也沒11/30 00:33
→ hello20     : 用，自然會怪你也會爆氣11/30 00:33
→ cascade     : 朕一旦結婚了就是太上皇 是一家的主子 媳婦不管怎樣 11/30 00:33
→ cascade     : 累都要按規矩請安 沒做到應該要接受懲罰11/30 00:34
→ hello20     : 再者照顧生病的小孩很累，已經這麼累了你爸媽又直 11/30 00:34
→ hello20     : 接衝過來，還帶病，我真的也會爆炸！11/30 00:34
→ cascade     : 眾臣建議要杖她五十還是杖一百還是關地牢 這樣嗎? 11/30 00:34
→ hello20     : 總歸一句，你沒有坦好你的父母，不應該讓你父母跟 11/30 00:34
→ hello20     : 老婆直接有正面衝突 11/30 00:34
→ eisdfn      : 讓你老婆回去工作，孩子送托，假日輪流帶回家，就沒 11/30 00:34
→ eisdfn      : 有不平衡的問題了。老婆回去工作後儘快存錢買房，就 11/30 00:34
→ eisdfn      : 不用各種看不順眼了。 11/30 00:34
→ cascade     : 醒醒吧~ 大~清~已~亡 11/30 00:34
→ hello20     : 住你家就要忍受公婆時不時直接「開門」衝進來，衛 11/30 00:36
→ hello20     : 生習慣生活習慣不合，自然對你爸媽印象差11/30 00:36
→ hello20     : 難怪喜歡帶小孩回娘家，你們的家她根本不能放鬆11/30 00:36
→ hello20     : 我最受不了長輩一句想小孩然後就衝過來，到底有沒 11/30 00:37
→ hello20     : 有尊重別人？11/30 00:37
→ joanne1988  : 你再這樣自我感覺良好下去離婚遲早的事，畢竟你老婆11/30 00:38
→ joanne1988  : 又帶小孩又做家事還出家用，娘家還能支援，基本上沒 11/30 00:38
→ joanne1988  : 你沒差，沒你父母負擔更少生活更好11/30 00:38
噓 doS16       : 我朋友的婆婆禁止會抽菸的公公碰寶貝金孫，公公乖乖11/30 00:38
→ doS16       : 戒菸現在開心玩孫。自己習慣不好就摸摸鼻子改，難道11/30 00:38
→ doS16       : 上廁所沖水比戒菸難嗎11/30 00:38
→ kayak5566   : 一定很有錢…女生有夠卑微的 11/30 00:41
噓 doS16       : 出生五個月的嬰兒看了十幾次不就一週一次，有很少嗎11/30 00:44
→ doS16       : ，跟岳家是有什麼可比性，岳家可能是顧嬰幫手，你父 11/30 00:44
→ doS16       : 母是嗎11/30 00:44
噓 liyahui     : 他應該很不要臉的想著：你是我家的媳婦欸 小孩是我 11/30 01:02
→ liyahui     : 家的欸 11/30 01:02
→ liyahui     : 給岳父母看小孩就是我家的恩賜 11/30 01:02
→ liyahui     : 兩邊父母看的次數落差過大，你娘家不要太超過哦 11/30 01:02
噓 nora119     : 跟老婆吵架跑出去吼父母 超級搞事，好好道歉吧 11/30 01:11
推 restinpeace : 搬出去就好了 11/30 02:01
推 bird1314    : 笑死我看你老婆回娘家的頻率 她應該根本沒有你那間 11/30 02:05
→ bird1314    : 房子也沒差好嗎 你還真好意思要求她？ 11/30 02:05
推 iwillbefine : 看到推文我就放心了，果然爸寶媽寶通常沒自覺11/30 02:08
噓 raul12      : 幾歲的人還尿尿不沖水，比幼幼班小孩還不如，所以11/30 02:11
→ raul12      : 尿完你這個大孝子有去沖嗎？有掃廁所嗎？沒有的話你 11/30 02:11
→ raul12      : 努力什麼了？努力叫你老婆忍耐你爸媽的胎歌？這到11/30 02:11
→ raul12      : 底是什麼家教？11/30 02:11
→ raul12      : 老婆留職停薪帶小孩，還要一起負擔家裡支出，胎歌 11/30 02:13
→ raul12      : 公婆來還要伺候，回娘家喘息一下還要被靠北，你是11/30 02:13
→ raul12      : 結婚還是以為自己得到免費女傭？11/30 02:13
噓 leonids711  : 如果你老婆沒跟你離婚的話，希望你看完大家的回應，11/30 02:14
→ leonids711  : 好好的檢討啊11/30 02:14
→ raul12      : 喝完吃完東西放桌上不收，是把自己當大爺還是把媳 11/30 02:16
→ raul12      : 婦當女傭？11/30 02:16
噓 raul12      : 「回娘家給岳父岳母看他們也沒意見」，所以是怎樣， 11/30 02:18
→ raul12      : 回娘家是恩賜？自己衛生習慣和垃圾沒兩樣，有臉檢討11/30 02:18
→ raul12      : 媳婦？ 11/30 02:18
推 cat763152001: 我公公也是，要來我家是*直接*訂火車票，也不問我 11/30 03:31
→ cat763152001: 們當天有沒有空，溝通過幾次，現在都會先問那天有 11/30 03:31
→ cat763152001: 沒有空了，何況你爸媽是直接開門 11/30 03:31
→ cat763152001: 回娘家天經地義，為什麼需要問過你爸媽意見 11/30 03:32
推 isaza       : 現代人為什麼還有上廁所不沖水?真的崩潰 11/30 04:08
噓 ilyfb       : 全職帶小孩做家事還要出家用？帶小孩回娘家喘息一下 11/30 04:15
→ ilyfb       : 還要被你拿出來說嘴你們沒有意見？我到底看了什麼 11/30 04:15
→ ilyfb       : 鬼故事11/30 04:15
噓 ilyfb       : 你也可以週末獨立帶小孩回去給你父母看啊 但你有辦11/30 04:16
→ ilyfb       : 法一打一嗎？顧嫩嬰沒有那麼難 但也不是出張嘴就可 11/30 04:16
→ ilyfb       : 以顧好的11/30 04:16
噓 jeelninzye  : 想來就來超不尊重別人家庭的耶 你又不是還未婚 結婚11/30 04:23
→ jeelninzye  : 之後自己的家一直有人不請自來感覺很差 11/30 04:23
→ cynthiachen : 你爸憑什麼吼媳婦…我公公要是吼我 我大概會直接帶11/30 04:26
→ cynthiachen : 小孩搬回娘家11/30 04:26
→ cynthiachen : 然後完全消失 在他們誠心反省之前絕對絕對不給看孫11/30 04:29
噓 muselin     : 新手媽媽娘家有人照應分擔顧小孩，身為老公不是感恩11/30 04:53
→ muselin     : 戴德反倒希望老婆待在家一打一？這心態是什麼 嫌老 11/30 04:53
→ muselin     : 婆過太爽？11/30 04:53
推 beaking     : 我懂你感覺 辛苦 委屈了 一堆推文無法感同身受這種 11/30 06:31
→ beaking     : 無奈..風涼話真的是人人會講 加油 拍拍11/30 06:31
→ beaking     : 不管什麼都是做老公的不對 咬牙撐下去吧 11/30 06:32
→ sinomin     : 我是你老婆就直接帶小孩搬回娘家，你家人想看孫就你 11/30 06:56
→ sinomin     : 自己帶回去。然後看狀況，再吵就直接離婚，反正顧小 11/30 06:56
→ sinomin     : 孩你根本沒出力，家事啥的娘家會幫忙還不用受氣 11/30 06:56
推 adapt       : 都是老婆在撐吧 11/30 07:06
推 dodoru      : 要說如何處置最大的問題就是你們沒有搬出去呀 11/30 07:09
→ dodoru      : 結婚一年半，拖到小孩出生還是沒搬當然一堆問題 11/30 07:09
→ dodoru      : 你爸媽其實不需要讓出房子。而是繼續住你們搬家就好 11/30 07:10
噓 Marvin01    : 我是不是活在平行時空？你是不是有皇位要繼承？11/30 07:14
推 dodoru      : ，甚至新婚時你們就直接住其他地方呀11/30 07:15
→ dodoru      : 不然說真的你爸媽當然覺得那是他們家，想過去就過去 11/30 07:15
→ dodoru      : 有啥不對，讓給你們住還不知感恩。11/30 07:16
→ dodoru      : 以產權來說怎樣你們都站不住腳11/30 07:17
→ dodoru      : 不知道你為什麼天真的沒有想到這一點還覺得只要房間 11/30 07:17
推 dodoru      : 換新家具就好，和樂的小家庭就算不有錢也會想辦法找11/30 07:20
推 dodoru      : 地方住，租屋也好，這真的不完全是差在錢的問題而是11/30 07:21
→ dodoru      : 觀念的問題，沒有打算住別的地方就淪為一步錯步步錯11/30 07:22
噓 reinakai    : 你爸媽就是髒 還怕人講喔11/30 07:25
推 dodoru      : ，以你父母立場當然覺得他們已經很退讓了，而你們住 11/30 07:26
→ dodoru      : 父母房子，老婆等於永遠不是住自己房子，一些對一般11/30 07:26
推 dodoru      : 人來說很基本的女主人管理家庭立場都無法踩得穩。 11/30 07:31
→ dodoru      : (更明確的來說就是永遠不是住自己的家)11/30 07:31
→ dodoru      : 任何小家庭自主的事情，因為寄人籬下對你父母立場來 11/30 07:32
→ dodoru      : 說都是得了便宜還賣乖。 11/30 07:32
推 mingbayf    : 早點看房搬出去，然後千萬不要給父母鑰匙 11/30 07:38
推 Hanneke     : 你爸媽那些壞習慣都蠻不好的，可能要嘗試理性溝通 11/30 07:45
→ Hanneke     : 改掉 11/30 07:45
→ Hanneke     : 有這些習慣一般人應該都無法忍受 11/30 07:45
推 Cauchy2008  : 還不如租房，房東至少不會亂開門 11/30 07:50
→ mingbayf    : 回娘家給岳父岳母看，你父母是能有什麼意見嗎？ 還 11/30 07:54
→ mingbayf    : 吼你老婆，超沒水準的。11/30 07:54
噓 husky2      : 真正為寶寶著想的長輩是會改掉這些壞習慣的，但顯11/30 07:59
→ husky2      : 然你爸媽不是，他們就是單純自私的自己爽就好，感 11/30 07:59
→ husky2      : 冒還去接觸孫子只為了自己能爽玩孫子，擅自來訪跟11/30 07:59
→ husky2      : 如廁不沖水也是，就是『只要我想，你們就得配合』11/30 07:59
→ husky2      : 早點撕破臉也不是壞事 11/30 08:00
噓 husky2      : 還有，你想見你爸媽隨時可見，你老婆想見她爸媽為11/30 08:04
→ husky2      : 何不行？留職停薪單獨顧嬰還得分攤家用，我都分不11/30 08:04
→ husky2      : 清到底是你老婆太聖母還是你太廢啊？11/30 08:04
推 shinjangli  : 你爸媽的房子捏11/30 08:14
推 ayumi761022 : 實在看不出來您努力的點...感覺就出張嘴而已 11/30 08:32
噓 liyahui     : 你老婆根本不需要住你們現在的房子，不要覺得給老婆11/30 08:53
→ liyahui     : 住他要感恩戴德 11/30 08:53
→ liyahui     : 反正住現在的地方要一打一，回娘家自在放鬆 不需要11/30 08:53
→ liyahui     : 一打一 沒煮隊友 沒噁心的公婆 11/30 08:53
→ liyahui     : 要不是維持婚姻這個理由之外 他何必住在那 11/30 08:53
→ liyahui     : 不過你這麼沒水準的吼了他，他維持意願應該有降低啦 11/30 08:53
→ liyahui     : ，誰希望自己的小孩像到你這種，婚姻繼續下去小孩看 11/30 08:53
→ liyahui     : 到爛身教難免歪掉 11/30 08:53
推 y2k2001year : 搬出去，鑰匙不要給雙方父母，減少碰面 11/30 08:54
噓 iloveannasui: 敢來這裡PO文,佩服! 11/30 08:57
噓 sallyna123  : 老婆有病喔 基本做人道理都不懂 11/30 08:57
→ sallyna123  : 我看她在她娘家會不會用同標準審視11/30 08:58
→ sallyna123  : 是我就一巴掌過去了11/30 08:59
→ y2k2001year : 自己的父母都不好相處了，何況是跟配偶的父母 11/30 08:59
→ y2k2001year : 我若常去我娘家，比較親近11/30 08:59
→ y2k2001year : 不久就會因為莫須有的問題被她斥責甚至羞辱11/30 08:59
→ y2k2001year : 若是長時間不碰面，反而會噓寒問暖，很溫柔 11/30 08:59
→ y2k2001year : 所以，距離產生美，疏遠也能產生美11/30 08:59
→ y2k2001year : 我大概除了過年外，都不準備回家看看了11/30 08:59
噓 sallyna123  : 妳老婆根本看不起妳父母 你今天不是住美國娶洋媳婦11/30 09:06
→ sallyna123  : ，她如果是台灣女性最好尊重點，憑什麼她父母可，11/30 09:06
→ sallyna123  : 你父母不可，她是千金小姐嗎？ 11/30 09:06
噓 a03013      : 你問題超大啊！你如果想要以後你兒子頻繁出入院，你11/30 09:11
→ a03013      : 就繼續忽視你爸媽衛生問題，跟感冒還要來看小孩啊 11/30 09:11
噓 miruw       : 感冒跑來玩小孩，玩完走人還不是小孩媽要累11/30 09:19
→ miruw       : 就你爸超雷 理虧還先罵人 11/30 09:20
推 hzsw        : 感冒還敢接近小朋友，沒指著鼻子罵就不錯了，錯了 11/30 09:33
→ hzsw        : 就是錯了，不要因為那是你爸媽就輕輕念一念帶過， 11/30 09:33
→ hzsw        : 必須讓你爸知道感冒就是不准接近小朋友，管你幾天 11/30 09:33
→ hzsw        : 沒見面，一年沒見面也一樣啦，小小孩生病最麻煩了 11/30 09:33
→ hzsw        : 是在7歪什麼 11/30 09:33
噓 liyahui     : 某s連這種人都能護航欸  沒收入出錢出力還要被酸千 11/30 09:36
→ liyahui     : 金小姐   難怪台灣一堆女生不敢結 11/30 09:36
噓 hzsw        : 還排擠勒，今天你爸身體好好的不給看才叫排擠，果11/30 09:37
→ hzsw        : 真衛生習慣差勁才會感冒了還亂跑想傳給其他人，我11/30 09:37
→ hzsw        : 是你老婆直接拿酒精瘋狂消毒趕人 11/30 09:37
→ hzsw        : 還是小朋友感冒了你要回家顧， 覺得委屈就跟老婆說11/30 09:39
→ hzsw        : 我就是要給爸媽看小孩，如果中了感冒就我自己顧，11/30 09:39
→ hzsw        : 有這種絕悟再來討論 11/30 09:39
→ liyahui     : 問某s 憑什麼娘家顧孫 婆家只玩孫帶病毒11/30 09:39
→ liyahui     : 還是你家也是像原po家這樣？11/30 09:39
噓 littlelover0: 離婚吧11/30 09:53
推 koyosky     : 95%都是你的問題11/30 10:00
→ lucypudding : 他根本就不可能自己一打三 11/30 10:03
→ lucypudding : 避孕11/30 10:09
推 angelaki    : 我爸媽或婆婆來看孫，一定會事前打電話 11/30 10:24
→ benson502   : 衛生習慣就不行了，噁心一個不行，我媽抱小孩要洗11/30 10:49
→ benson502   : 澡完，換乾淨衣服，然後帶口罩才會給他抱，有人感 11/30 10:49
→ benson502   : 冒基本上是直接拒絕見面 11/30 10:49
推 momomom     : 尿完不沖水 不知道洗不洗手?不洗的話 孩子吃到尿漬 11/30 11:01
→ momomom     : 或什麼碗糕垢 那畫面太美 11/30 11:01
推 Eileenso    : 很簡單，改成每個假日、你自己、帶小孩回爸媽家給他 11/30 11:01
→ Eileenso    : 們看。你老婆不跟去，也不是來你家。 11/30 11:02
推 mepe1018    : 你爸媽在外面公共廁所尿尿也不會沖水嗎？都會教小孩 11/30 11:07
→ mepe1018    : 衛生習慣了，有些長輩也需要再教育 11/30 11:07
→ noise120    : 嫩嬰感冒超級難照顧，而且難道你不心疼小孩嗎？ 另11/30 11:18
→ noise120    : 外你爸媽衛生習慣真的好差…老婆還願意跟他們見面11/30 11:18
→ noise120    : 算不錯了 11/30 11:18
※ 編輯: KiNgStAr (114.136.91.253 臺灣), 11/30/2023 11:39:22
推 bluevillage : 因為這間房子就你爸媽的房子，尤其他們以前還住在裡 11/30 11:21
→ bluevillage : 面的，不是那種出頭期的，你要回自己家還需要按門鈴 11/30 11:21
→ bluevillage : 嗎??唯一解就是快點搬出去 11/30 11:23
→ bluevillage : 其次就是你爸媽有搶孫心態啦，這種心態無解，我女兒 11/30 11:24
→ bluevillage : 6歲多了，兩邊父母都還是有那種"為什麼對方和小孩接 11/30 11:24
→ bluevillage : 觸的時間比較多"的想法(但明明就都有調整到盡量一樣 11/30 11:25
→ bluevillage : 這點和住房一樣都是長期問題，只能等小孩大了不好玩 11/30 11:25
→ bluevillage : 了(大概10歲以後吧我想)才會結束 11/30 11:26
→ bluevillage : 最後，客觀來說，你爸媽衛生習慣真的很差，孩子這麼 11/30 11:27
→ bluevillage : 小容易生病(而且現在病毒更多)，你太太不爽是應該的 11/30 11:27
→ bluevillage : 這部份建議可以先用視訊處理看看，讓你爸媽不會有那 11/30 11:29
→ bluevillage : 種被刻意排擠的感覺，才能比較講道理、知道你們是因 11/30 11:30
→ bluevillage : 為擔心孩子生病才不能見面 11/30 11:30
推 lamabclamabc: 恭喜解決 11/30 11:40
→ bluevillage : 另外原文沒有說清楚，就今天如果小孩或娘家有人感冒 11/30 11:45
→ bluevillage : 你太太還會照平常習慣回娘家嗎??如果有的話，這種做 11/30 11:45
→ bluevillage : 法的確有些雙標，你爸媽看在眼裡也會更不滿 11/30 11:45
→ distellable : 拿人手短 原PO也無需太自責  該碰撞的還是會碰撞 11/30 11:50
→ distellable : 中間人不是萬能  能搬出去住就搬出去住吧 11/30 11:51
推 mtyc        : 有回應給推。買房子是獨立的第一步，加油 11/30 11:58
→ cascade     : 要媳婦乖乖不敢造次首先婆家岳家要有強大的家境勢力 11/30 12:05
→ cascade     : 差距 再來要有法律肯認 可惜虐妻合法的大概只剩伊斯 11/30 12:05
→ cascade     : 蘭地區 現在國內家庭多數需要老婆掏錢養家了 11/30 12:06
→ cascade     : 既要老婆生娃出錢出力還要當孝媳 難怪結婚率直直下 11/30 12:06
→ cascade     : 落離婚率上升 11/30 12:06
→ z8439       : 感冒但想看孫可以用視訊解決，沒有想過用視訊嗎？ 11/30 12:10
→ raul12      : 胎歌王護航笑死，做人基本道理？叫公婆先落實做人 11/30 12:32
→ raul12      : 基本衛生習慣阿，還是你喜歡別人尿尿不洗手去你家東 11/30 12:32
→ raul12      : 摸西摸或是同桌吃飯？女性真的不要隨便結婚，一不小 11/30 12:32
→ raul12      : 心就會遇到這種胎歌又不聽勸的。 11/30 12:32
噓 liyahui     : 這件事就是你的錯，你po上來讓別人對你老婆各種罵， 11/30 12:54
→ liyahui     : 你真的很愛護你的婚姻 11/30 12:54
→ Levesque    : 父母連馬桶水都要省，就是擔心錢不夠用，你多賺點錢 11/30 13:14
→ Levesque    : 把家裡的帳單扛起來啦 11/30 13:14
→ cascade     : 退休沒事幹的老人多是問題 老人回鍋打工拿錢出來托 11/30 13:21
→ cascade     : 育孫子不是很好嗎 腰都彎不下去了還要換小孩尿布很 11/30 13:22
→ cascade     : 辛苦 老人+夫妻都有合理收入的工作才有理想的育兒經 11/30 13:22
→ cascade     : 濟條件 老人退休早沒工作 太太賺太少 老公要天天加 11/30 13:22
→ cascade     : 班就很辛苦 老人打工錢多了有餘裕出國玩就不會整天 11/30 13:23
→ cascade     : 只想抱孫在群組炫耀了 11/30 13:23
噓 guepard     : 窮鬼根本不該生小孩 11/30 13:36
→ p3          : 如果有原生家庭以外的人給我房住的前提是他可以隨時 11/30 13:42
→ p3          : 開門進來，我寧願當街友，有夠不尊重人，員外心態？ 11/30 13:42
→ p3          : 馬桶不沖髒死了，回娘家也ggyy，嫁給你真可憐 11/30 13:42
噓 almondchoco : 老婆做家事帶小孩還要負擔家庭支出？她哪來的錢... 11/30 13:55
→ almondchoco : 你爸媽真的超噁心 有這種公婆我也不會想跟他們相處\ 11/30 13:56
→ almondchoco : 還直接拿鑰匙開門 你老婆崩潰很正常好嗎 11/30 13:56
推 Zumi        : 幹嘛不換鎖，這樣就算沒看到父母通知，他們也沒辦法 11/30 14:18
→ Zumi        : 在第一時間跑進來 11/30 14:18
→ Zumi        : 還有尿尿不沖水、感冒覺得傳染是正常的不用大驚小 11/30 14:19
→ Zumi        : 怪......太噁心了吧！！！！！！！ 11/30 14:19
→ Zumi        : 哇賽如果我家人這樣我一定直接罵爆 11/30 14:19
噓 jullyio     : 看到家人衛生習慣真的先開噓，有夠噁 11/30 14:21
噓 husky2      : 自信點，把『或許』去掉，你就是過的太安逸了 11/30 14:34
推 wendya820916: 光尿尿不沖就超級噁心的，還不用公筷，連我自己的 11/30 14:50
→ wendya820916: 哥哥這樣我都覺得很噁了，更何況是公婆 11/30 14:50
噓 doubleyellow: 衛生習慣太差！問就是離婚 11/30 14:56
→ sofine89    : 尿尿不沖水真的看不懂欸 11/30 15:33
→ sofine89    : 大伯就是這種人 真的看不下去 11/30 15:33
噓 ninien      : 你真的是豬隊友典範 11/30 15:38
噓 iAmPtt      : 智障 真的有夠爛 父母三小壞習慣?是流氓還街友 11/30 16:01
推 bluey28     : https://i.imgur.com/3z6LBQD.jpg 11/30 16:39
推 waoh        : 回應推！祝福 11/30 17:03
推 orlando     : 沒辦法看完 因為實在太雷了 11/30 17:14
→ orlando     : 不小心按推 完全不推 很可怕 11/30 17:15
噓 gayi6       : 老婆被你爸罵還不夠，還要上來公審她  摳年喔 11/30 17:33
推 saluawu     : 推回應 但麻煩買房後不要給鑰匙 住婆娘家附近OK但過 11/30 18:01
→ saluawu     : 夜跟常上家門拜訪問題 請先跟太太討論相關問題 如果 11/30 18:03
→ saluawu     : 你能主動獨立常帶娃去看爸媽 他們也不會經常來 你也 11/30 18:05
→ saluawu     : 不用計較雙方家長各自看娃次數 只是你爸媽住的環境 11/30 18:06
→ saterr      : 你和你爸媽就沒把你老婆當人看 什麼你爸媽贊同老婆 11/30 18:07
→ saterr      : 回娘家/你也沒說什麼 你們哪來的資格感覺得自己有權 11/30 18:07
→ saterr      : 力有意見 11/30 18:07
→ saluawu     : 等小孩會爬會走會亂抓東西進嘴巴後 可能也得想一想 11/30 18:08
→ saterr      : 她是你家的下人嗎 11/30 18:08
推 Laser17     : 你找知道你現在有嫰嬰很好說話嗎 不要用老婆覺得跟 11/30 18:35
→ Laser17     : 爸媽說，就直接說嬰兒怎麼了 怎麼了，比如感冒了， 11/30 18:35
→ Laser17     : 比如在餵奶直接家裡進來不好，比如嬰兒在睡直接進來 11/30 18:35
→ Laser17     : 吵到小孩（修飾一下 阿公阿嬤都會擔心孫子，孫子為 11/30 18:35
→ Laser17     : 上....你現在只能安撫爸媽說因為你沒通知老婆你們要 11/30 18:35
→ Laser17     : 來，老婆一時很整理的心情不好，加上怕小孩感冒，不 11/30 18:35
→ Laser17     : 是排擠，其實故意講一下嬰兒真的流鼻水之類的 11/30 18:35
→ Laser17     : 用你孩子當理由比用老婆好 11/30 18:35
→ Laser17     : 自己當中間人 傳達事情其實都掌握在你手上，如何傳 11/30 18:36
→ Laser17     : 達可以達到你要的....多想想 11/30 18:36
→ Laser17     : 而且這時期的媽媽真的保護欲超級強的，尤其現在又流 11/30 18:38
→ Laser17     : 行黴漿菌..加上小孩生病照顧真的很勞心勞力 11/30 18:38
→ Laser17     : 你可能覺得自己家 爸媽來不用整理，但媳婦可不這樣 11/30 18:39
→ Laser17     : 覺得，她也有媳婦的分數要顧慮...… 11/30 18:39
→ xulzj524    : 留職停薪 還要出家用 還要被老公說沒做什麼真可悲 11/30 18:41
→ xulzj524    : 看不出來你努力了什麼 經濟能力不夠好 就好好當一個 11/30 18:41
→ xulzj524    : 好隊友 中間人 結果賺的不夠多 又是一個豬隊友 還敢 11/30 18:41
→ xulzj524    : 公審老婆？？ 11/30 18:41
→ emb20089    : 今天是台男自助餐日嗎？ 11/30 18:49
→ vbnmvbnm    : 純粹回你最後一句，現在最好的處理就是讓兩方分開 11/30 18:49
→ vbnmvbnm    : ，父母想看孫子就你自己帶回去，不要妄想一年可以 11/30 18:49
→ vbnmvbnm    : 處理好，冷靜個兩三年後，找一個孫子的名目再約吃 11/30 18:49
→ vbnmvbnm    : 飯才有可能有解，你要在這兩三年內扮演說雙方好話 11/30 18:49
→ vbnmvbnm    : 的角色。如果以上你覺得太麻煩，那我勸你放棄讓妻 11/30 18:49
→ vbnmvbnm    : 子跟父母和和樂樂的想法，在妻子那裡當個好丈夫， 11/30 18:49
→ vbnmvbnm    : 在父母那裡當個好兒子，讓他們永不見面 11/30 18:49
噓 ruby0509    : 自己爸媽問題多是有什麼資格在那邊嘴？人家回娘家也 11/30 18:54
→ ruby0509    : 是找時間休息，請娘家幫忙照看，不是像你爸媽當皇帝 11/30 18:54
→ ruby0509    : 出巡要侍奉耶？感冒不在家休息，出門當病原體已經很 11/30 18:54
→ ruby0509    : 雷了，有什麼資格吼人？沒品又沒衛生 11/30 18:54
噓 ruby0509    : 自己就有本事一打一嗎？到底有什麼資格要求要老婆一 11/30 19:03
→ ruby0509    : 打一？回娘家一副是你跟你爸媽批准，真的是一脈傳承 11/30 19:03
→ ruby0509    : 的皇帝皇太子心態耶！ 11/30 19:03
噓 chuuuux     : 你真的好雷...感冒不舒服時少接觸減少傳染風險不是 11/30 19:30
噓 baby1818    : 呸 11/30 20:22
推 ftry        : 要擺臉色就要有被罵的認知 自己活該討罵 罵得好 11/30 20:25
→ Misako      : 結論就是婚前婚後你都是一個沒肩膀的人，你自己也知 11/30 22:21
→ Misako      : 道。 11/30 22:21
→ bndan       : 好怪..為什麼小孩+娘家的事要你父母同意? 女方去哪 11/30 23:06
→ bndan       : 帶小孩 除了去婆家帶外 不然為什麼要你父母贊同? 11/30 23:07
→ bndan       : 正常情況只要你+你老婆+該地點的主人/將協助者同意 11/30 23:07
→ bndan       : 就好了..到底跟你爸媽有啥關係? 只因為是孫? 不對吧 11/30 23:08
→ bndan       : 另外要求提高婆家這邊看孫的頻率 這個需求沒問題 但 11/30 23:09
→ bndan       : 這件事應該在你和你老婆身上就結束了 怎會大家一起 11/30 23:10
推 dodoru      : 吵看孫也是一個令人厭煩到失去最後一點耐性的點， 11/30 23:11
→ dodoru      : 身為媽媽的人，真的不覺得生出來的小孩是要去給誰看 11/30 23:11
→ bndan       : 來戰...= = 父母進"你家"不受控 這變向代表你還沒被 11/30 23:11
→ dodoru      : 的，回娘家也是叫做休息，而不是給爸媽看孫。 11/30 23:11
→ bndan       : 當成獨立的個體阿..這是你的問題 =_= 11/30 23:11
→ dodoru      : 但身為看孫狂就會一直覺得孫子給別人看了為什麼不能 11/30 23:12
→ dodoru      : 給我們看......身為媽媽真的是無奈心累。 11/30 23:12
→ dodoru      : 孩子生出來就是孩子是不用特地給任何人看的。 11/30 23:12
噓 kimono1022  : 你努力維持XDDDD 11/30 23:29
推 remi0729    : 道歉，然後老婆少跟他們見面就好了 11/30 23:34
噓 s7172001    : 推給自己在忙最簡單 你該忙的是看房子 11/30 23:42
→ lucypudding : 為人父的最近流行各種小孩的傳染病不知道嗎 11/30 23:56
→ lucypudding : 新房不要跟爸媽住太近太髒 11/30 23:57
噓 drsaheng    : 抱歉但是你努力了什麼？ 12/01 00:40
→ drsaheng    : 那衛生習慣好可怕 12/01 00:41
推 dodoru      : 感冒不用太大驚小怪的觀點，我是部分認同的，但覺得 12/01 07:42
→ dodoru      : 這觀點是用在感冒後放寬心好好治療休養，且難免也會 12/01 07:43
→ dodoru      : 發生不用太緊張。 12/01 07:43
推 dodoru      : 但這觀點不是用在都不避諱傳染的問題，用一種反正感 12/01 07:45
→ dodoru      : 染就感染呀不用太太驚小怪又不會怎樣的態度執意不做 12/01 07:46
→ dodoru      : 防護。一般家人即便同住習慣好不要太沒品的話，感冒 12/01 07:46
→ dodoru      : 的人也是盡量戴口罩、吃飯錯開不傳染給家人。 12/01 07:47
推 dodoru      : 而不是一起大煉蠱。偏偏你家人連基本衛生習慣都比別 12/01 07:49
→ dodoru      : 人差一點，一直想要湊近吵看孫就真的讓人很煩。 12/01 07:50
推 obtundent   : 離婚協議書寫一寫分手吧 12/01 08:58
噓 hulagu      : 那麼骯髒被排擠不是正常的嗎 12/01 09:53
推 dever       : 這年頭生到台男的父母真的... 12/01 10:50
噓 hihappy     : 你上班時間她回娘家不衝突啊，為什麼要求她”自己 12/01 10:50
→ hihappy     : ”在家顧小孩,看不慣老婆爽就是了 12/01 10:50
→ hihappy     : 真的有其父有其子，你爸說出的話跟你一樣，回娘家 12/01 10:51
→ hihappy     : 你爸沒說話已經很重大施捨了耶 12/01 10:51
推 NiniQs      : 感冒的長輩還來看小孩真的超級雷啊！而且還不請自 12/01 10:53
→ NiniQs      : 來，超級過分 12/01 10:53
→ NiniQs      : 而且你講的每一點衛生習慣都讓一般人很不能接受 12/01 10:54
→ derrick0202 : 大家都好客氣 12/01 11:19
推 dancelight  : 滿豬隊友的餒這位大哥 12/01 12:09
推 dodoru      : 其實出生五個月看孫10幾次次已經算蠻頻繁，以次數來 12/01 12:49
→ dodoru      : 說真的不是那種冰個一年才見個一次的那種狀況。 12/01 12:49
→ dodoru      : 只是原PO父母如果一定要跟原PO老婆娘家爸媽比的話， 12/01 12:51
→ dodoru      : 有這種心態不管怎樣自己心裡過不去而已。 12/01 12:51
→ dodoru      : 結構背景不同本就不能放一起比，老婆是平常並非住自 12/01 12:53
推 dodoru      : 己家，而是寄人籬下，所以白天乾脆回家(娘家)，一方 12/01 12:55
→ dodoru      : 面可以待在自己家裡，一方面若有人幫忙有機會休息。 12/01 12:55
→ dodoru      : 畢竟也沒有小家庭自己另外的住處可以回呀。 12/01 12:56
推 dodoru      : 對老婆來說就是自己回家&小孩跟著媽媽走而已，不是 12/01 12:58
→ dodoru      : 為了要把小孩給誰看。而如果家人有幫忙讓自己有時間 12/01 12:59
→ dodoru      : 休息，等於類似褓姆概念，阿你會去和褓姆吵她看到小 12/01 13:00
→ dodoru      : 孩時間比較多嗎? 12/01 13:00
噓 liyahui     : 覺得房很香的只有這個豬隊友，他老婆多想回去娘家 12/01 13:00
→ liyahui     : 他跟老婆吵架吼父母，爸吼媳婦，這家教根本有問題， 12/01 13:01
→ liyahui     : 情緒上來不管情況直接吼人，素質好爛 12/01 13:01
→ liyahui     : 樓上d大好認真，他們家庭三觀就錯了，真的是害人不 12/01 13:02
→ liyahui     : 淺 12/01 13:02
→ liyahui     : 我是他老婆就離婚了，這種爛身教小孩絕對會受影響的 12/01 13:04
噓 nutta       : 兩老問題很多欸，但終歸就是拿人手短嘛！快搬出去 12/01 15:53
→ nutta       : 吧 12/01 15:53
→ nutta       : 但出生以來只看過幾次孫子滿可憐的，不講還以為父 12/01 15:56
→ nutta       : 母離異了咧 12/01 15:56
推 sindy520    : 尿完不沖水真的很噁，我公公也是為了省水，說尿三次 12/01 16:30
→ sindy520    : 才沖，全家人沒人理他，每次回去上廁所前我就先蓋馬 12/01 16:30
→ sindy520    : 桶蓋沖兩次，真的噁～～ 12/01 16:30
→ sindy520    : 你老婆任勞任怨還要幫出家用，還要被你跟爸媽罵，有 12/01 16:31
→ sindy520    : 夠衰，自己反省一下好好跟爸媽講 12/01 16:31
→ sindy520    : 你跟你爸的腦袋想法差不多：給媳婦回娘家是一種恩賜 12/01 16:33
→ sindy520    : 一種寬容 12/01 16:33
噓 xinWu       : 笑死 看不出努力維持在哪 12/01 16:37
推 sweetonion  : 自己買房或租屋是必要且要盡快的沒錯 但會說出‘’ 12/01 18:06
→ sweetonion  : 我讓妳回娘家都沒說什麼了‘’的一家子 之後能多保 12/01 18:06
→ sweetonion  : 有距離 我也是笑笑 很多長輩沒有"隱私‘’這觀念 12/01 18:06
→ sweetonion  : 說‘’尊重‘’更是只有尊重他們 沒他們尊重別人這 12/01 18:06
→ sweetonion  : 種事 更何況那是兒子的家呀 怎麼不能想去就去？ 就 12/01 18:07
→ sweetonion  : 算房子是女方買的也一樣 女的都嫁過來了 好聽點還 12/01 18:07
→ sweetonion  : 會說是一家人 其實骨子裡就是男方父母最大 媳婦是 12/01 18:07
→ sweetonion  : 次等人 媳婦原生家庭是類死人 12/01 18:07
噓 chiz2       : 長輩什麼腦自己感冒還硬要看嬰兒？三小啊 12/01 18:32
噓 wedsxc      : 講得好像很委屈捏 12/01 21:05
噓 shoinchang  : 真的超級胎歌家庭加媽寶男組合耶 女方沒有要離婚忍 12/02 01:24
→ shoinchang  : 耐力真驚人 12/02 01:25
噓 harunatsu   : 尿尿不沖水超噁 無法想像你爸媽家多髒 12/02 21:58
推 alexqwer    : 不錯 蠻有擔當的 12/03 00:25
推 hinghtlimit : 願意改變願意努力很好，加油做到吧 12/03 22:32
噓 wakuwaku    : 你老婆真衰,嫁給一個巨嬰媽寶 12/03 22:48
噓 dabiann     : 我是小學生的時候都知道別班不能隨便進去，你爸媽幾 12/04 02:01
→ dabiann     : 歲了還不知道別人家不能隨便開門進去。 12/04 02:01
→ lucypudding : Nutta大出生以來五個月每週都看一次小孩了根本不像 12/04 13:47
→ lucypudding : 他說的沒看幾次而且他爸媽感冒不戴口罩不用公筷還硬 12/04 13:48
→ lucypudding : 要去住週末吃完的碗盤也不收 12/04 13:49
→ lucypudding : 扣掉第一個月是住月中，後面一個月是他們自己感冒 12/04 13:52
噓 oowrasy     : 你幫忙，三小幫忙？小孩不是你的喔？負責爽就好？ 12/04 16:27
噓 ul6na       : 好沒衛生的家庭 12/05 09:40
噓 draving     : 呵 回家還要夫家全家許可嗎？這篇完美解釋為何現在 12/05 12:52
→ draving     : 女生寧願不婚不生了 12/05 12:52
噓 jsdf        : 尿尿不沖水是三小 12/06 09:47
噓 venusvirus  : 光上廁所不沖水就難以忍受 12/09 11:48
推 reonmore    : 你這篇很有避孕效果… 12/10 01:38
噓 qq1217      : 看不出努力了啥 12/18 23:42
→ weiweicat   : 孫子就是別人的小孩為什麼說要看就能看 12/21 23:18
噓 alipixel    : 哇你真的好特別～唷，我要拿這篇給女生朋友看，讓 01/06 09:49
→ alipixel    : 大家睜大眼睛 01/06 09:49
→ alipixel    : 本來理直氣壯上來po卻驚訝發現自己才是有問題的 落 01/06 09:51
→ alipixel    : 荒而逃… 01/06 09:51
