post_id: M.1741951133.A.AE7
date: 2025-03-14
title: Re: [心情] 難以釋懷
content:
作者amilkamilk (我要成為幹話王)看板marriage標題Re: [心情] 難以釋懷時間Fri Mar 14 19:18:51 2025
其實外遇可以分成好幾種

1.婚姻狀況出問題了

有可能兩方性行為不順利

或是關係不對等（例如女強男弱）

或是沒辦法提供情緒價值

這種情況，有時候兩邊都有責任

要解決必須先自省

2.單純偶發性出軌

有時候人因為寂寞

尋求刺激

偶發性產生

這種老實說問題不大

要不要原諒看個人

3.某一方本質上愛玩

這種可以直接放生

※ 引述 《carry51020 (carrie0710)》 之銘言：
: 標題: [心情] 難以釋懷
: 時間: Fri Mar 14 19:09:00 2025
: 　
:        ※請注意，本板文章發表後即無法自刪，請再次確認再發文。※
: 　
: 去年7月 發現老公外遇
: 　
: 我原本不會看他手機，覺得看到不開心的也會生氣
: 　
: 但那天沒來由的我看了，然後看到他在telegram 跟一個女生約隔天10點見面
: 　
: 我覺得奇怪，拍下對話後當沒事
: 隔天上班，在他跟對方約的時間打電話給他沒接
: 　
: 後來他回撥，我請他幫我找家裡的東西
: （為了確認他是不是在家）
: 　
: 到了晚上，我又看了他手機
: 結果看到對方說腰很酸，下次不要在地上的對話
: 　
: 我當下晴天霹靂
: 　
: 我沒想到一個道德感這麼高的人，竟然出軌（或約砲）
: 我忍了兩天跟他攤牌，一開始不承認，直到我把對方名字講出來，他才承認。
: 　
: 跟我說他就是渣，他們沒有聯絡了
: 看我想要怎樣
: 然後寫了悔過書給我
: 還說當初我們婚姻就是出問題
看起來，你們的狀況　
應該是屬於1
他的出軌
一部分可能跟你的行為
你的互動有關
對方一再的忍受
到最後
或許只有外面的人可以提供性價值
可以提供情緒價值
說不定對方已經多次釋放求救訊號
但你卻沒發現

所以，不懂得自省
完全怪對方
對方也不會認同

不想救就離婚
想救的話
應該還是要先自省
對方到底是對生活的什麼部分覺得不滿意


: 我受傷很重，但他沒有要安撫我的意思
: 我時不時跟他說我不開心
: 他就覺得我想太多
: 　
: 但我到現在還是不相信他
: 每每看他沒事在家
: 又一直在telegram 上線
: 　
: 我就會胡思亂想
: 覺得他又出去找女人
: 想跟他交心，他沒有意願

我想沒有很誠懇的跟對方道歉
說自己害他出軌
對方當然不會想要跟你交心
記住，北方與太陽

現在你當北風
就只是把老公吹跑
要當一個太陽，溫暖融化老公
才有可能把心拉回來


至於算命什麼的
不用太相信
大多數是江湖術士
　
: 我還跑去算命，算命說我跟年紀大的人在一起，對方就是會出去找人
: 還叫我不要查
: 這一年是關鍵
: 　
: 偏偏還有小孩，我也不想影響小孩
: 想向婆家說
: 覺得他們應該也會叫我忍耐
: 　
: 我現在每天被telegram 綁架
: 然後一邊期盼他怎麼不去死
: 怎麼可以這樣傷害我
: 　
: 因為沒有人可以說
: 只好在這裡發洩情緒
: 　
外遇不是什麼大不了的事情
重點是相處出了問題
有沒有想要解決了
解決了
說不定以後感情更好
這只是一個讓你們檢討彼此互動的機會

外遇有時候未必是一邊的錯
也可能兩邊都有錯
　


另外版友們妄下他愛不愛你的說法
我覺得蠻不負責任的


事實上你們過去累積多少感情資本
現在到底是天崩地裂
還是小風小浪
只有你們知道

這件事情還是回歸到
到底過去的感情資本
跟兩個人的問題有沒有辦法拿出來解決
跟未來的展望有沒有共識

去決定離婚還是繼續
但繼續，勢必要一定程度跟技巧的溝通就是了
想要溝通，就一定要先自省
認為都是對方的錯基本上只會溝通失敗
人只能先改變自己
才能去期待對方改變

: Ctrl+y刪除，以下請勿刪除 =======================
: 　
: 是否同意記者抄文：YES/NO no
: 　


--
Sent from my Google Pixel 9 Pro XL

○ PiTT // PHJCI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.208.201 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1741951133.A.AE7.html
※ 編輯: amilkamilk (61.228.75.185 臺灣), 03/14/2025 21:29:16
※ 編輯: amilkamilk (61.228.75.185 臺灣), 03/14/2025 21:46:13
噓 jfw616      : 外遇就是外遇03/14 23:35
→ jfw616      : 外遇肯定是一邊的錯03/14 23:35
是的
感情中不被愛的才是第三者
不被愛的那邊才是錯的
→ jfw616      : 你覺得有問題…你可以提出…而不是背叛婚姻背叛感03/14 23:36
→ jfw616      : 情03/14 23:36
→ jfw616      : 有問題你想外遇你也可以提出離婚才去找03/14 23:36
從原文裡原po老公提出的說法
高機率原po老公已經提出訊號
但是被漠視才後續導致外遇當最後手段的

對於原po老公提出
主動有建設性
被動有建設性
主動破壞性
被動破壞性

的訊號，自己如果沒有接收到
那本來不能說沒有責任
※ 編輯: amilkamilk (61.228.75.185 臺灣), 03/14/2025 23:37:21
噓 RossRachel  : 真的，被外遇的人應該要想先好好檢討自己。03/14 23:47
唉，你的閱讀能力跟理解是...

我一開始就寫了三種態樣
2.3都不是要檢討自己的態樣

閱讀跟理解跟聚焦討論對你可能很困難....
噓 RossRachel  : 外遇肯定是婚姻遇到問題後，為解決問題逼不得已的03/14 23:50
→ RossRachel  : 手段。被外遇的人要好好想想事出必有因...03/14 23:50
噓 RossRachel  : 縱使對方錯的多、錯在先。我們不應該再計較，以和03/14 23:58
→ RossRachel  : 為貴，先低頭不代表認錯，而是要證明自己看重的是婚03/14 23:58
→ RossRachel  : 姻關係，而不是是非。所以好好與對方溝通，先放下03/14 23:58
→ RossRachel  : 對方的外遇行為，去理解為何對方要外遇，才能治本03/14 23:58
→ RossRachel  : 而不只是治標03/14 23:58
噓 purin88     : 怎麼不說是下面癢03/15 02:00
噓 purin88     : 99%是下面癢，自省什麼，自我檢討怎麼不把對方錢管03/15 02:03
只能說你想得太淺
光是以男性出軌的心理需求
就可能有
提升自我觀感、重建男性雄風、把情人當玩具、中年危機心裡叛逆、分散感情風險、不懂拒
絕、報復對方、渴望受歡迎

等等不同的情況
→ purin88     : 死，讓他連開房間的錢都出不起03/15 02:03
噓 floraiku    : 居然要被外遇的受害者去和老公道歉！你是不是也認同03/15 05:29
本來就是想維持關係的一方
要先做出改變
→ floraiku    : 川普說戰爭是烏克蘭發起的？這年頭都是受害者的錯耶03/15 05:29
→ floraiku    : ，到底怎麼了！03/15 05:29
→ gilbertchen8: 當了騎士護航媳婦這樣久了 po這文就翻車了啦03/15 07:54
→ gilbertchen8: 有你這篇文的邏輯 難怪你會對脫產了解透徹 想比身體03/15 07:57
→ gilbertchen8: 力行多次了吧？你的邏輯跟正常人真的有些差距 悲哀03/15 07:57
噓 creazy09    : 你只是道貌岸然的包裝著道德淪喪的論述03/15 09:33
當大家不反對廢除刑事通姦，只剩下民事求償
且實際上導致有錢人不怕
（法院通常判50萬以下）
名下沒財產的人不怕的情況
（執行不到）
就代表社會的價值觀已經慢慢轉變成這樣了
外遇的人不會像日本一樣社死
還可以繼續在檯面上發揮影響力
上行下效，大家自己選的
→ gilbertchen8: 忘了說 小三女的思維邏輯跟你一樣 合理自己的罪惡感03/15 09:39
噓 Lunachen    :03/15 09:47
→ dark0224    : 為什麼要拉回來 做錯事的先生都沒道歉根本不想挽回03/15 09:57
只能說原文跟這篇的推文內容的層次、水準
看不懂發文者是來求戰還是求和的
一股腦的宣揚自己腦內的小正義
根本不是當事人要解決的問題

抓戰犯的思維
大家討論的很爽
但對與局內人一點幫助都沒有
噓 melanie31   : 全面檢討受害者03/15 10:06
※ 編輯: amilkamilk (61.228.76.108 臺灣), 03/15/2025 10:34:05
噓 saturn4321  : 就單純男方下面癢，檢討自己幹嘛？03/15 10:42
你的世界真單純www
※ 編輯: amilkamilk (114.136.192.15 臺灣), 03/15/2025 10:46:28
※ 編輯: amilkamilk (114.136.192.15 臺灣), 03/15/2025 10:49:52
推 saturn4321  : 單純也比道貌岸然好吧03/15 10:50
※ 編輯: amilkamilk (61.228.76.108 臺灣), 03/15/2025 11:15:13
※ 編輯: amilkamilk (61.228.76.108 臺灣), 03/15/2025 11:16:47
※ 編輯: amilkamilk (61.228.76.108 臺灣), 03/15/2025 11:19:08
※ 編輯: amilkamilk (61.228.76.108 臺灣), 03/15/2025 11:24:17
※ 編輯: amilkamilk (61.228.76.108 臺灣), 03/15/2025 11:33:05
噓 RossRachel  : 樣態是什麼都不會改變外遇的行為事實，我順著你的03/15 11:40
→ RossRachel  : 論點發言，結果你反駁了你自己，呵呵03/15 11:40
你是理解錯誤
以為順著我的論點
自我感覺真的很良好
真逗www
※ 編輯: amilkamilk (61.228.76.108 臺灣), 03/15/2025 11:43:27
噓 RossRachel  : https://i.imgur.com/oG1TJR7.jpeg03/15 11:49
推 lastever    : 慘了，最近開始覺得你的文章好好笑，我壞掉了嗎03/15 12:15
推 jfw616      : 不被愛沒有錯…你可以提出離婚03/15 12:21
→ jfw616      : 而不是外遇03/15 12:21
噓 eno4022     : 你寫的東西都好幽默，笑了03/15 12:31
推 poiu1234    : 慘 性別對調就一堆推03/15 12:46
噓 AppleAlice  : 婚姻有問題不是外遇的藉口，先離婚要怎麼搞沒人管你03/15 13:05
噓 s81712      : 在路上被砍是不是也先檢討自己可能長的太醜眼神猥03/15 20:09
→ s81712      : 瑣03/15 20:09
蔡阿嘎跟陳沂被打的時候
確實蠻多人是檢討他們的
所以本來就會因為不同的個案、情況
導致要檢討的對象不一樣
※ 編輯: amilkamilk (61.228.75.105 臺灣), 03/15/2025 20:44:29
※ 編輯: amilkamilk (61.228.75.105 臺灣), 03/15/2025 20:46:39
推 kitty741222 : 沒辦法控制別人的忠誠，但可以反思自己的問題，也是03/18 23:17
→ kitty741222 : 成熟的做法03/18 23:17
謝謝你的站內信
文章有幫助到人就好了
原po也有站內信我
※ 編輯: amilkamilk (61.228.102.81 臺灣), 03/18/2025 23:27:17
