post_id: M.1732305248.A.3E0
date: 2024-11-23
title: Re: [求助] 該如何處理錢的問題
content:
作者OnlyRD (里巷人)看板marriage標題Re: [求助] 該如何處理錢的問題時間Sat Nov 23 03:54:06 2024

不是...幾萬塊的東西你也要爭？
不然錢我給你你老婆嫁我當姨太太XD

你家不是開公司又有錢買房嗎？
是最近週轉有什麼問題嘛？
不然為了幾萬塊那邊吵
實在有點匪夷所思

我對婚姻的領悟就是求人不如求己
所以我每個月給老婆15萬起跳
只會多給不會少給
有時候會給到50萬
然後從不過問錢怎麼用
家庭一般開支一樣我來
退休金我幫自己存
也幫小孩、老婆都存
所以也不在乎老婆有沒有存錢
退休金大概每月30萬買股票為主
老了養老就靠這些錢
多了也沒有
小孩以後就是把他的退休金給他
然後再加上一間房
直接過戶不要掛在我名下
不要以後再來吵
基本的我有給也給得乾脆
剩下的都是老子我願不願意的問題
千萬不要結婚住我名下財產
等一下夫妻吵架計較錢還要扯到我
干我屁事？

不欠任何人
所以心情很開心自在
最壞打算就是真的搞毛了不爽了
也可以拍拍屁股走人
所以老婆和娘家
從不折騰我也不會過分要求
凡事都好好溝通
偶爾耍脾氣也有分寸
夫妻相安無事沒啥好吵

如果跟另一半計較金錢付出
光想我就覺得心超累...
有這種精神還不如去賺錢比較輕鬆

※ 引述《ken2508g (李肯)》之銘言：
: =======================
:
: 是否同意記者抄文： NO不同意YES/NO
:
: 文長記者請勿抄
: 第一次發文請見諒，本人28歲男，女方33歲。跟未婚妻交往近7年了，近期要結婚。這七年感
: 情其實不錯，我們幾乎沒什麼吵架，彼此也會互相了解溝通。但到越要結婚越多問題產生。
:  男方本人住桃園高鐵，目前跟父母住，一個姊姊住隔壁棟社區，房子都是男方父母買的。因
: 為要結婚，且我與女方也不想與公婆住，男方姐也是想獨立的空間也不想與爸媽住。爸媽因
: 此又在高鐵附近買一間新建案給我與未婚妻住，裝潢設計給未婚妻自行設計，目前都是男方
: 負擔所有費用，房子都是掛在父母名下。女方中和有一間空屋可以住。
: 未婚妻一切從簡，女方沒有要求聘金，婚紗有拍喜餅有買，此也是男方負擔，此2項加起來約
: 7萬。金飾有上一代傳下來的，提供女方到銀樓自行依喜好舊換新，差額男方補價差，女方回
: 禮2萬多元的手錶。
: 婚宴部分只辦家宴，只有邀親戚和幾個好朋友。家宴部分未婚妻說不與她朋友收禮金，親戚
: 部分岳母說會私下跟親戚收禮金。 但家宴的錢也就12萬左右，女方告知還是男方負擔，男方
: 估計也沒有收禮金，家宴現場也沒有收禮金的桌子，且女方親友多於男方。
: 這個家宴的部分目前我媽有意見，認為收禮金且女方人數多他們應該負擔一部分。但如果女
: 方堅持不願意付，我們男方也會付掉。
: 女方認為我們買新房是為了男方姊姊，因為男方姊姊不願意與父母住，且女方他們中和也有
: 空房子住，所以我們婚後其實也可以住中和，但因為習俗是通常是女住男方家，所以才有此
: 問題。現在女方的點是此結婚已經花很少費用，所以家宴費用我們需全付。
: 現在有個問題來了
: 新房的家電家具女方提供應該不過分吧？ 可以理解女方的立場認為他們其實沒要求什麼聘金
: 那些禮俗。 分析之後應是雙方家庭背景價值觀立場想法不一樣，男方是開公司家庭，女方是
: 軍公教家庭。 但實在為了錢的問題吵不完，第一次結婚想詢問網友的看法，謝謝

-----
Sent from MeowPtt on my iPhone


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.157.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1732305248.A.3E0.html
→ marra       : 那個…您是來亂的嗎？=_=# 11/23 05:32
→ marra       : 這樣算算，您至少月入百萬；不如先教教眾板友怎麼達 11/23 05:34
→ marra       : 到這樣的收入，至少先除去99.99%家庭的經濟衝突隱憂 11/23 05:35
→ eva19452002 : 所以說夫妻問題 只要有錢跟有性生活 就解決9成問題 11/23 06:44
噓 RossRachel  : 錢不是問題，問題就是沒錢XD 11/23 09:00
→ rjb0506     : 明顯不是一般人的收入等級特地發文就只是自己得意 11/23 09:38
→ rjb0506     : ，對原po或大多數人沒有參考價值 11/23 09:38
→ artning     : 你的解決方法很棒，但對原原po就是一時之間、他用 11/23 10:11
→ artning     : 不了你這招，他沒這麼多錢。 11/23 10:11
→ kayak5566   : 每次看到這種就只能檢討自己怎麼那麼廢 11/23 10:15
推 Cucoco588   : 你把你的錢給原原po，他就可以像你這樣處理了 11/23 11:06
噓 zasdee      : 毫無幫助的一篇Y 11/23 11:51
噓 beersea0815 : 看到15萬就不想看了，只會用錢砸誰不會？我月入百萬 11/23 12:32
→ beersea0815 : 的話也不會有錢的問題需要處理 11/23 12:32
噓 chuckbrown  : 11/23 13:09
推 limingche   : 什麼，你才給50萬喔，我都給500萬欸 11/23 13:44
噓 aikopake    : 很棒 11/23 16:44
噓 jackchi     : 誰月入百萬，這樣大家都沒問題了 11/23 17:28
噓 wn7158      : 喔！我每個星期都給我老婆7-8億，你才50萬？要去看 11/23 22:03
→ wn7158      : 醫生了 11/23 22:03
噓 mark0204    : 唬爛廢文 11/23 22:49
