post_id: M.1748856754.A.BC8
date: 2025-06-02
title: Re: [求助] 為了育兒分擔問題吵架
content:
作者saylove33 (Masker)看板marriage標題Re: [求助] 為了育兒分擔問題吵架時間Mon Jun  2 17:32:32 2025
※ 引述《GGMu (優文產生器)》之銘言：
: 先說前提
: 有娘家後援，步行約15分鐘路程
: 婆家開車約四小時
: 雙方都上班族
: 我是男生，目前大寶3y2m，小寶10m
: 大寶主要我顧，小寶女生顧
: 女生無法長時間一打二，如要一打二，就要回娘家請支援
: 我是完全無法一打二，只能短時間(15MIN內)一打二
: 我覺得我身邊的男生，都不用顧小孩，或是有5*24的後援，就是有六日後援
: 只有我是平日下班時間(19-大寶睡)，假日24小時帶
: 我帶娃的時間，基本上應該在男性上班族來說，我個人覺得是pr95
: 在公園或是跟同學聊天，沒遇過比我慘的
: 現在的問題是，我工作作不完得假日回去加班，女生就覺得我是逃避帶娃


收入 : 雙方皆有工作 男>女 10~20%

育兒時間 :
雙方皆是下班就回家顧小孩，假日無加班則2打2
如加班則需太太想辦法1打2

家用支出 :房、車男方購買，　其餘沒寫不腦補

意思大概就是 :
原PO除了上班就是回家顧小孩， 家裡房車都他買，
家日要加班太太還不爽她要1打2。

----

多賺10~20%是不多， 但出房、車很多
賺再多沒拿出來貢獻就是0。

我是覺得，出房出車， 假日加班給太太一打二， 也稱不上是委屈太太拉。
至於假日請保母，可以考慮請陪玩姊姊到家裡。
甚至假日出遊也可以考慮多帶個陪玩姊姊。

----

至於PR95...
單從時間來看， 確實是花很多時間在小孩身上。
只是感覺效益很低。

原PO強調 1打1 、1打2 、 1打3 花的時間是一樣的。
那夫妻都更應該學習1打2， 才能輪流休息阿。

雖然建議都是既然要計較，就應該計較清楚。
但那是因為計較本來就要清楚對雙方才公平。

不過其實許多事情在我看來根本不是個事
譬如接送小孩、陪玩， 就跟約會一樣阿
戀愛時接送女友，那不就是開心的事嗎!

: 假日的話，就是二打二24小時，除了週末大寶午睡，完全沒有自己的時間，
: 我每個假日都過得很痛苦，尤其是連假，根本是地獄

原PO給人的感覺就是雖然大把時間在家
但實際上就是低限度、不積極的度過
假日和老婆小孩待在家 居然 類比為地獄

所以到底什麼才是自己的時間， 或是怎樣才叫做快樂?

我跟孩子的密語是 多抱一點
我常跟他說 等你長大了，我就抱不動了，所以要多抱一點
他現在會說 他不想長大，因為長大我就抱不動了
近19公斤，我還是能抱著走好幾公里。
就是從小練出來的

在我家，阿公阿嬤也很喜歡帶小孩
假日小孩的時間是要搶預約的
隨便去個木柵動物園，或是找個農場一日遊 一下就過去了
更別說，景點民宿、好一點的親子飯店都要提前預約
假日 大帶小，或是老大小一起度過，比比皆是阿..

太太認為原PO不喜歡帶娃
原PO說 : 承認不喜歡，但不就跟工作一樣不喜歡還是得做

可是喜歡或不喜歡就會有很大的差異
做喜歡的事情會讓你投入，感到愉悅
做不喜歡的事情就容易計較感覺如在地獄

做喜歡的事，讓你覺得時間過得很快
做不喜歡的事，讓你總在期待自己的時間

同樣是一打二
有的人假日推著雙人座推車和其他家庭逛百貨
有的人在家想著自己被孩子束縛
花的時間也是一樣長阿

那你沒能力一打二，只能在家廢喊著痛苦
這種宣稱 "育兒時間" 達PR95
用職場來類比， 不就很像薪水小偷

----

我打開IG， 看到假日帶小孩充滿愛這是一天
我打開ptt, 看到假日帶小孩一天，只有大寶睡覺才有自己時間宛如地獄也是一天

一天 "時間"都PR95
但我覺得你這個真的廢到笑

建議原PO多看看其他曬小孩的PO文，
而不是在那邊自己時間長，沒看過比你更慘的

別人過得比你快樂不見得是因為花在小孩的時間上少
而是看到別人曬小孩，你不會覺得對方同樣是花了大把的時間

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.130.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1748856754.A.BC8.html
※ 編輯: saylove33 (114.24.130.88 臺灣), 06/02/2025 17:36:35
推 dobedobedo  : 真的哪來自信PR95真是廢到笑 06/02 18:04
推 sunnie5566  : 推，而且他也真的是加班順便逃避帶小孩，老婆會那樣 06/02 21:00
→ sunnie5566  : 說根本沒錯，假設平常爸爸陪小孩很用心，假日還要去 06/02 21:00
→ sunnie5566  : 加班，我只會覺得先生很辛苦，而不是認定他就是在逃 06/02 21:00
→ sunnie5566  : 避顧小孩，很顯然他逃避顧小孩這件事情肉眼可見，老 06/02 21:00
→ sunnie5566  : 婆不爽超正常，大家都有眼睛，正常建議都看不下去， 06/02 21:00
→ sunnie5566  : 只覺得自己顧的時間很長很委屈，最後一篇還要酸一波 06/02 21:00
→ sunnie5566  : 聖人聖母，對自己的育兒生活一點幫助都沒，還不時羨 06/02 21:00
→ sunnie5566  : 慕其他人不用顧小孩？自己的小孩顧得那麼痛苦，真不 06/02 21:00
→ sunnie5566  : 理解，現在還可以出去玩，殺時間很快，我的同溫層家 06/02 21:00
→ sunnie5566  : 長就是幾年前疫情最嚴重的時候，大家都關在家裡好幾 06/02 21:00
→ sunnie5566  : 個月，一堆人邊顧孩子邊居家上班，也是都熬過來了， 06/02 21:00
→ sunnie5566  : 而且當時根本無法，也不敢外出消耗孩子體力，那才是 06/02 21:00
→ sunnie5566  : 真的恐怖..... 06/02 21:00
→ jesuskobe   : 所以真的搞不懂一堆人生小孩幹嘛,明明就沒這麼喜歡 06/02 21:29
→ jesuskobe   : 生之前就知道顧小孩很累生完又還要一直抱怨一直躲 06/02 21:29
→ jesuskobe   : 一開始別生不是什麼事情都沒有了 06/02 21:29
推 mark0204    : 統計是科學不是感覺!!! 06/02 22:06
推 marra       : 統計不止是科學，還是可定義可量化的數學！那種"憑 06/03 04:08
→ marra       : 感覺"的，大概是自我感覺良好成習慣了吧？！=_=# 06/03 04:09
推 marah       : 還好疫情期間我兒子還幼兒園 不用搞線上上課 家裡買 06/04 08:10
→ marah       : 好溜滑梯跳床發洩體力。 06/04 08:10
→ bndan       : 這種討論 效益不是重點 重點是付出成本..哪怕你把10 06/04 14:15
→ bndan       : 0%成本都丟進水坑內 你也是最有資格說付出最多的 XD 06/04 14:15
→ bndan       : 其實原PO心理不平衡的點就是他已做的比"周邊"還優秀 06/04 14:15
→ bndan       : 很多了(包含$$$付出) 但還要被笑PR95男 XD 06/04 14:16
→ bndan       : 只能說在網路時代比較的對象 周邊只是基本..要做到 06/04 14:17
→ bndan       : 贏過廣大頂端的8成才有可能有被認同的情況 06/04 14:18
推 sminmax     : 看到PR95就知道是來討罵的 06/04 15:09
