post_id: M.1708000151.A.211
date: 2024-02-15
title: Re: [求助] 在2歲半兒子背後忍不住委屈的淚水
content:
作者MaxA (A仔)看板marriage標題Re: [求助] 在2歲半兒子背後忍不住委屈的淚水時間Thu Feb 15 20:29:09 2024
看到這樣實在是很替你難過，不去檢討說是不是自找的，因為選到正確的人本來就不是那
麼簡單，況且就算一開始正確，後面都有可能變卦，所以雖然看了男女版的文章，但不怪
你。

我身邊去年剛好也有兩對離婚的案例，基本上跟你太太的狀況有幾點非常相似：

1. 認為女性婚後還要工作是種錯

2. 沒有那麼愛小孩

因為我身邊也就這兩個案例，所以就以這兩個來說，都是折騰了2-3年後離婚，而且導火
線都是孩子的出世。

先說結論，這兩位朋友完全不後悔離婚，兩個都是爸爸勇敢的搶下件監護權後，請媽媽乖
乖每個月付撫養費就好。

過程中兩位爸爸都以為離婚後前妻被現實洗禮要靠自己養活自己，所以必須出去上班後會
後悔這個決定，但可惜的都是被狠狠打臉，

兩位前妻目前在臉書上看起來都過的滿快樂的，賺到的錢就是出國、吃下午茶打卡等等，
然後久久一次探視孩子的時間一定會拍照打卡寫一些「媽媽很愛你，但希望明白等等的文
章」。

充滿母愛的背後不為人知的是在談離婚的過程中都是直接表達「不要孩子」，你說他們錯
嗎？其實也不盡然，因為他們就是這樣的人，至少到目前都是，

而爸爸有因此過得很慘嗎？完全沒有！問了兩位爸爸，都是表達「趁早離婚真的是對的選
擇」，因為在這樣的婚姻下，每日精神、身體上的壓力真的太大了….

至於大家最在意的孩子呢？

照兩位爸爸的敘述「一開始的確會不習慣，但因為一直都是跟爸爸比較親，所以一陣子也
就還好了」

雖然這部分長期未來對孩子的影響我不知道，但是至少這個過渡期沒有那麼可怕。


我還是想跟你說，改變一個人不簡單，尤其是相處模式已經建立的狀況下，那更是困難，
你們現在的年紀離婚其實不算晚，雖然我覺得你太太不會要孩子，但你還是去試探看看，
怕他拿監護權勒索你，如果有這樣的跡象，記得留下證據，

再來就是等孩子三歲後再打離婚官司，因為三歲前會偏向判給媽媽，有些不良媽媽會拿這
個來當作勒索對方的武器，我其中一個朋友就是中招，還好最後順利解決。


最後希望你勇敢起來，為自己跟孩子的人生好好思考。


※ 引述《DaBoFish222 (DaBoFish222)》之銘言：
: 是否同意記者抄文：NO
: 大年初四，我在2歲半兒子背後忍不住委屈的淚水，
: 我是一個父親，顧小孩、做家事、事業，占據我生活的95%
: 兩年半嚴重失衡的家事分配，
: 讓我好累，好想休息，好想溝通，
: 卻不知從何說起、從何溝通。
: 平時絕大部分的時間都是我在處理兒子，
: 泡奶、換尿布、陪玩、哄睡、念故事、洗澡、吃飯，
: 以上工作98%都是我在做，
: 2%偶爾陪玩、換尿布，是太太在做，
: 上班日，兒子送保母也是交由我接送，
: 除了真的我不在非不得已，
: 太太才會接手。
: 除夕~初三，我100%照顧兒子，
: 初二、初三回娘家，
: 因為兒子從小就是我在照顧居多，
: 所以非常非常黏我，
: 又因為娘家很多親戚，
: 兒子怕生不熟，所以黏上加黏。
: 初二大嫂就說，真的是窒息的愛，
: 阿姨也說，才10秒看不見，
: 就爸爸、爸爸的叫，一切都很值得。
: 我好累，我很愛兒子，但我真的想休息，
: 初三太太又突然跟我說初四要自己去找朋友，
: 我滿臉不悅的讓他去了，
: 初四，我自己開車載著兒子去百貨公司，
: 玩了湯姆熊、去看玩具，
: 中午吃飯，我在美食街買了義大利麵，
: 想也知道美食街的人一定是爆多，
: 我就抱著16kg的兒子端著餐盤，
: 找了15分鐘的位置，最後找到一個高腳椅位置，
: 我站著，兒子坐著吃麵，
: 這個年紀的孩子吃飯很難控制，
: 我就趕快吃一吃，深怕兒子突然不吃又開始手忙腳亂。
: 晚上到了附近公園看花燈，
: 剛好遇到有一群大媽在唱跳表演，
: 突然唱到愛你一萬年，我被破防了，
: 我想忍住，但忍不住，
: 累積許久的情緒奪眶而出，
: 回到家，我把兒子洗澡餵奶，
: 剩下陪睡，我不發一語的直接出門，
: 兒子丟給太太去顧，本來想喝個爛醉，
: 但又怕睡不好，影響隔天精神。
: 為什麼人可以麻木不仁到這種程度，
: 他要出去運動、找朋友、出去玩，
: 就可以不顧一切地放下家庭，
: 反正我會顧。
: 有人會說是有多正，一點都不，而且還幹不到。
: 我想獨自去諮商，
: 我覺得我不會溝通，害怕吵架，害怕吵輸，
: 我每天幾乎現在這樣的輪迴裡，
: 工作上雖然很辛苦，薪水有等值回報，
: 但我想要進入轉型期，卻無人可以做為後盾。
: 不知道壓垮最後一根稻草是甚麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.64.15.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1708000151.A.211.html
→ queenerica  : 可憐之人必有可恨之處，講的好像他多可憐，說穿了就02/15 20:49
→ queenerica  : 是自私只想解自己任務（生小孩）只想改變別人（他老02/15 20:49
→ queenerica  : 婆），小孩不能選擇父母，卻被這種嘴上說愛孩子的自02/15 20:49
→ queenerica  : 私人生下來，其實他只是一個道德綁架老婆（配偶應該02/15 20:49
→ queenerica  : 要怎樣怎樣），估計以後也是道德綁架小孩的那種長輩02/15 20:49
→ queenerica  : （養你辛苦…云云，下略5萬字），一段婚姻的失敗絕02/15 20:49
→ queenerica  : 對不是都只有一方的問題，但那位原po，就是始作俑者02/15 20:49
→ queenerica  : 。02/15 20:49
他老婆也是有自我意識的，不能全都說是原po怎樣，生小孩是一個人可以完成的嗎？
但都不重要了啊，時間不能倒流，選擇一個對三方都好的決定吧。
推 pochidoggy66: 雙方沒感情了，過年那麼多天，太太也只跑出去跟朋02/15 20:52
→ pochidoggy66: 友社交一天，其他天也是跟原po黏著到處社交，孩子黏02/15 20:52
→ pochidoggy66: 主要照顧者也正常，先生也是有跑出去，放太太跟孩子02/15 20:52
→ pochidoggy66: 獨自在家（只是他不知道要做什麼，又摸摸鼻子回家）02/15 20:52
→ pochidoggy66: ，太太也沒對他說什麼，沒感情了，什麼都不順眼，02/15 20:52
→ pochidoggy66: 其實太太還年輕，目前也有點騎驢找馬的狀態吧，運02/15 20:52
→ pochidoggy66: 動維持外表、抽離對孩子的感情，沒找到前應該不會02/15 20:52
→ pochidoggy66: 輕易離婚02/15 20:52
跟我那兩個案例很像
※ 編輯: MaxA (61.64.15.127 臺灣), 02/15/2024 20:56:27
推 pochidoggy66: 原po一開始也沒多喜歡太太，算計著有人分擔生活和02/15 20:57
→ pochidoggy66: 自己的夢想而已 02/15 20:57
→ Agneta      : 離婚也要看他有沒有意願@@ 02/15 20:58
→ queenerica  : 我看他應該是沒有意願離婚啦，畢竟在那樣的人心裡， 02/15 21:01
→ queenerica  : 一定要生小孩猜測應該也一定要有老婆吧，只要能達成 02/15 21:01
→ queenerica  : 自己願望，小孩老婆多痛苦他應該都沒差，還能因為付 02/15 21:01
→ queenerica  : 出而有存在感 02/15 21:01
推 momomom     : 自己答應要全扛的 阿為了目的什麼話都能說出口 現在 02/15 21:06
→ momomom     : 要翻臉反悔「抱歉我真的沒想到會這樣」？ 02/15 21:06
推 breathair   : 至少原po現在離婚，應該可以無痛實現 02/15 21:11
→ breathair   : 還少一個吃資源的，很容易可以戒斷才對 02/15 21:11
→ breathair   : 噗，答應當然可以毀約，看付出什麼代價02/15 21:12
→ breathair   : 而已。如果妳讓人無法成癮，那麼被戒掉 02/15 21:12
→ breathair   : 也是剛好。 02/15 21:12
→ breathair   : 文法錯誤：無法讓人成隱 02/15 21:13
推 lolicat     : 原文就是自找的 02/15 21:19
→ lolicat     : 他當初就打著不一定能找到下一個人了 怎可能選擇離 02/15 21:20
→ lolicat     : 婚 02/15 21:20
難說啊，當初是五年前，現在過了5年，想法上有改變很正常的
※ 編輯: MaxA (61.64.15.127 臺灣), 02/15/2024 21:22:53
→ lolicat     : 無不無痛？難講02/15 21:21
→ lolicat     : 離婚後可能會出現在歐兔板02/15 21:22
→ breathair   : 戒不掉就自己塗牛屎吞下去R，QQ 02/15 21:22
推 mcgrady12336: 想太多了他整天「孩子是兩人的事」掛嘴邊就知道不 02/15 21:32
→ mcgrady12336: 是能一監扛起的人，你的案例都是單親的有辦法扛 02/15 21:32
噓 mark0204    : 去看原文推文補充 02/15 21:38
推 dadanyellow : 沒想清楚可能的後果就生小孩，加上看了男女版的舊 02/15 21:40
→ dadanyellow : 文，太難同情。唯一認同的是趕緊離一離，但又覺得 02/15 21:40
→ dadanyellow : 原原po辦不到，可憐哪 02/15 21:40
推 pierides47  : 覺得不可憐啊，當初一堆人說不要結，他照樣解任務 02/15 22:32
→ pierides47  : 結下去，而且他老婆又不是完全沒有顧，也有上班做 02/15 22:32
→ pierides47  : 家事 02/15 22:32
應該這樣說啦「不管是不是自找的」現在這種狀況的確是可憐啦。

其實從婚前就知道不是同一個價值觀上的人，硬在一起傷害了三方（包含孩子）

理性告訴我，分開生活會是比較好的選擇，但原po有沒有勇氣就看他自己
推 xdctjh      : 有什麼好可憐的不懂。那邊陡坡很危險禁止遊客進入 02/15 23:43
→ xdctjh      : ，啊啊啊啊我摔斷腿啦快來幫我，可……憐？ 02/15 23:43
但這個遊客身上背著兒子、牽著老婆。

這個局面不就是一種悲歌嗎？

原po能不能鼓起勇氣救下孩子跟老婆，就看他自己了，雖然可能摔的很痛，但畢竟這個陡
坡是你堅持要爬上去的。
噓 lenta       : 充滿母愛跟不要孩子放在一起都不覺得奇怪喔? 02/16 00:16
我在諷刺他們po充滿母愛文，但事實上談離婚時是直接放棄小孩
※ 編輯: MaxA (61.64.15.127 臺灣), 02/16/2024 00:21:55
推 labulato    : 原原po看起來是自找的 不可能離婚啦 02/16 00:45
推 tina1234    : 離婚時放棄爭取小孩（不管是爸爸或媽媽）都未必是「 02/16 04:34
→ tina1234    : 不愛孩子」，而很有可能是經過理性評估之後決定對小 02/16 04:34
→ tina1234    : 孩最有利的選擇；為了孩子好而願意將親權給對方， 02/16 04:34
→ tina1234    : 實務上並不罕見 02/16 04:34
→ pasaga      : 問題是 他老婆有工作也有做50%家事 育兒較少而已， 02/16 04:47
→ pasaga      : 離婚要自己做另外50%家事，育兒需要援手時也沒人幫 02/16 04:47
→ pasaga      : ，其實他離婚是B>Z喔！ 02/16 04:47
推 lilithna    : 原po這種心態，跟誰都不會是一段好婚姻，在女方所有 02/16 06:35
→ lilithna    : 條件都講得很清楚的狀況下，原po還是執意的規劃他自 02/16 06:35
→ lilithna    : 己想要的生活，代表他以後要為自己想要的負責，說生 02/16 06:35
→ lilithna    : 小孩這件事女方有自主意識，所以她不是婚後還打破自 02/16 06:35
→ lilithna    : 己的堅持去上班、並且很快速生了一個小孩、家事的部 02/16 06:35
→ lilithna    : 分也不睡完全擺爛，那當初你說服人家進入婚姻、爲人 02/16 06:35
→ lilithna    : 母的條件也應該一肩扛起來吧，不然這個就叫餵你吃一 02/16 06:35
→ lilithna    : 堆餅而已 02/16 06:35
推 iamleaf47   : 中肯建議。 02/16 07:44
→ petitebabe  : 原來離婚不爭孩子就是不愛孩子喔...... 02/16 08:16
→ kitten631   : 他怎麼離呢，放假單獨帶小孩一天就崩潰了。希望長 02/16 08:45
→ kitten631   : 輩還帶得動孫子不然換長輩成為他事業絆腳石了（悲 02/16 08:45
→ kitten631   : 憤） 02/16 08:45
→ bbbing      : 女生嫁到爛人很可憐，男生娶到爛人是自己活該 02/16 09:33
→ nanaling    : 很多離婚案件都是平常不愛孩子的爭得要死喔。知道 02/16 09:51
→ nanaling    : 對方愛拿來當籌碼好用耶 02/16 09:51
推 tequila997  : 要從頭說的話， 一開始女方是說要工作， 後來才變卦 02/16 13:04
→ tequila997  : 說不要工作。 02/16 13:05
→ tequila997  : 但男方不接受，所以一直說服女方要工作 02/16 13:06
→ tequila997  : 生小孩也是，又不是硬上才懷孕的。 既然最後決定共 02/16 13:08
→ tequila997  : 組家庭， 事後才來說想要的是另一回事。 02/16 13:09
→ tequila997  : 簡直莫名其妙 02/16 13:09
→ tequila997  : 男方表達的一直很明確， 從來就沒想要養老婆，且要 02/16 13:10
→ tequila997  : 小孩 02/16 13:11
推 justwantgo  : 充滿母愛卻不要孩子就是假掰啊 哪有什麼問題 02/18 13:12
推 nanaling    : 腦袋單純 沒什麼問題 02/18 13:40
