post_id: M.1725375316.A.9C2
date: 2024-09-03
title: Re: [求助] 這種長輩需要老公出面溝通？
content:
作者kisdd (累~)看板marriage標題Re: [求助] 這種長輩需要老公出面溝通？時間Tue Sep  3 22:55:14 2024
※ 引述《ar0387959310 (璀璨人生)》之銘言：
: ※ 引述《w78en (路遙知馬力)》之銘言：
: : 請問雙方都沒有要收聘金跟嫁妝，結婚登記時女方家長訂了4千多的餐廳，想說登記完
: 一?
: : 就近吃個飯，男方來了4大1小女方3大，結帳時男方和男方家長沒有買單祝福的意思，
: 佔?
: : 方家長便宜，給女方家長買單，是老婆太愛計較？還是大家會怎麼想？需要老公出面溝
: 通
: : 感覺會是老婆自己心裡過不去的崁QQ
: 我的真實故事～
: 剛結婚時
: 第一次回岳父母的老家～親戚們也是很熱情
: 岳父母訂了2桌8000說是跟親戚介紹並招待我
: 我就真的以為是招待我
: 後來結帳時，老婆說爸媽都沒賺錢又退休了，這2桌你出一下
: 當下我？？？？？
: 後來越想越不對勁、但沒嘴。
: 跟這篇有些類似

遇到這種事，懂事的老婆應該自己出錢，但對外會說這是老公出的，做面子。
相反過來，老公也要用這種方式幫老婆做面子，這樣不是很好嗎...

我是不知道大家剛步入婚姻融入另一個家庭用什麼方式，但用一些小手段可以
幫自己認可的另一半加分，到底有什麼難，還是現在人情商太低，不懂人情世故
只在乎有沒有AA...




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.163.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1725375316.A.9C2.html
