post_id: M.1726539013.A.6C0
date: 2024-09-17
title: Re: [閒聊] 老婆的台北情結
content:
作者yha (春天來了)看板marriage標題Re: [閒聊] 老婆的台北情結時間Tue Sep 17 10:10:11 2024

    問題的根源就是沒有孩子
    如果你們已經有兩個孩子
    孩子寄在娘家，她在台北上班
    保證你也不會生氣
    除非成功受孕  不然這婚姻大概沒救了
    終究是要分手的 只是還下不了手

    但是很高機會女方會不甘心 要打官司
    可能要花幾年時間？說不定還會被糾纏

    老人愛說教，年輕人更愛說教。
    人也就這輩子而已，不用聽別人說教
    想要什麼就去做

    要不要孩子就是一番兩瞪眼，沒得商量
    想要就想要，不要什麼結婚後再看看
    一開始交往年紀就已經很大了
    有生育想法，她又興趣缺缺就不應該找她交往
    浪費彼此時間
    到最後兩敗俱傷，都很慘。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.20.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1726539013.A.6C0.html
→ abby2007    : 你這篇不是也在說教嗎....？ 09/17 10:12
→ WenliYang   : 真的趕緊離了最好 時間不等人 別到老悔恨終生 09/17 10:23
→ little0817  : 一樓中肯 09/17 11:00
推 hakkacandy  : 就是他覺得女方在這婚姻中沒提供什麼價值 09/17 12:08
→ hakkacandy  : 除非有生 不然我看就算搬到新竹也一樣 09/17 12:09
→ t810312     : 老婆試管都做了耶還不夠嗎 09/17 12:19
推 fifi0828    : 做試管沒成功啊 他一定覺得根本花錢又沒結果 09/17 12:31
→ fifi0828    : 但這對喔 即使真的有小孩 她老婆也不會定居在新竹啊 09/17 12:32
→ fifi0828    : XD 09/17 12:32
推 painterfish : 一樓XDDD 09/17 13:00
→ kayak5566   : 有小孩大部分會妥協，我家跟認識好幾對都這樣，只 09/17 14:56
→ kayak5566   : 是女生真的明顯不快樂，小孩很花時間的 09/17 14:56
推 serflygod   : 要是有小孩然後都在娘家養的，男的一定覺得爽到飛 09/17 17:02
→ serflygod   : 天 09/17 17:02
→ BisouBisou  : 不，他還是會生氣的，他會氣家裡都沒人侍奉他 09/17 23:52
推 sam197665   : 三十幾歲告訴你不想生時，快逃 09/19 11:28
→ rainwalnut  : 真的 離了吧 越拖越久 女的只會越恨自己受苦 09/20 09:24
→ rainwalnut  : 反正照版友說的，女的反正也沒換工作，喜歡住家裡 09/20 09:24
→ rainwalnut  : 就繼續住吧…沒共識就應該及早放棄 09/20 09:25
推 m0630821    : 生了更痛苦，快點離婚吧 09/23 10:42
推 sent2jean   : 建議快離就好，這種小事也能吵 09/27 12:27
