post_id: M.1714971165.A.2EA
date: 2024-05-06
title: Re: [求助] 該不該離婚
content:
作者peter2986 (小兔)看板marriage標題Re: [求助] 該不該離婚時間Mon May  6 12:52:43 2024
謝謝大家的建議

有些人的回覆真的很溫暖

我也溝通過了

先幫我先生澄清一下

是我答應讓他去日本的

他說他去日本是因為相信我可以顧好小孩

先生在做失智症的研究

有些研究的價值不是現階段的薪水可以衡量的

我想離婚是因為覺得不被同理不被重視加上感情無法維繫才是主要原因。

po文是因為想知道自己的價值

撫養費我以為拿到雙北市的頂大概有五萬吧（2.5萬휲），其實跟先生現在給的家用差不
多。

現在住的房子要付房貸一萬多元，管理費也不便宜，家裡還有一台車。

沒去工作是因為我的存款比先生多，再加上無後援，小孩常常一生病就接連感冒快一個月
，我身體又不好，小孩感冒我就跟著感冒，手都洗到裂開了。我有時還會失眠心悸還有甲
狀腺亢進。

最後再提一下我兒子有很多堅持和敏感的地方。譬如他不敢一個人進廁所，他不敢去地下
停車場，他對聲音很敏感。他也不敢吃藥和不敢打針。他還會無法控制自己的音量，無法
等待。所以真的不是送安親班這麼容易的事，我兒子要有人陪在身邊才願意寫功課。我其
實也想轉換環境去工作，但是我沒辦法丟下我兒子。另外我兒子真的對數理很有天賦，智
商也超過130，我真的很希望他可以發揮他的天賦。

酸民可以不用浪費時間酸文了，你們的批評我都受教了。我的確不是好老婆和好媽媽，但
是我是他們唯一的老婆和媽媽。

排版很亂再次道歉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.187.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1714971165.A.2EA.html
推 julang      : 目前AI一大應用是大腦掃描研究，如果有業界商品化 05/06 12:54
推 LuciusMalfoy: 五萬是律師說的嗎?但他不願意離婚 你要用什麼理由打 05/06 12:55
→ julang      : 只要能被業界認可還是有機會；但務必得"溝通"清楚 05/06 12:55
推 yylane      : 你辛苦了啦，而且你的辛苦實在應該被老公看見，能夠 05/06 12:55
→ yylane      : 在需要照顧特兒的狀況下還答應老公遠赴他鄉，你已經 05/06 12:56
→ yylane      : 很不簡單了。但現階段先不要考慮離婚，對你的條件沒 05/06 12:56
→ yylane      : 有比較好，但你實在應該跟老公好好談談時程規劃，有 05/06 12:56
→ LuciusMalfoy: 官司? 直接去諮詢有沒有可能拿到5萬再來講離婚吧 05/06 12:57
推 mtyc        : 你的價值 法院也看不到全部，因為你也要負擔一半， 05/06 12:57
→ mtyc        : 所以2萬五才是頂 05/06 12:57
→ yylane      : 時候吃苦不是問題，問題是沒有希望沒有盡頭，這一點 05/06 12:57
→ yylane      : 你還是要跟老公好好協調他的時程問題 05/06 12:57
→ julang      : 你現在心態可能還很混亂，靜下心看清現狀再下決定 05/06 12:57
推 chipretender: 你已經有自律神經失調症狀搞不好也有憂鬱傾向，建 05/06 12:57
→ chipretender: 議你精神科看診拿藥生活品質和心情會好很多... 05/06 12:57
→ julang      : 另外長期心情狀態不佳有誘發疾病的可能 05/06 12:58
→ LuciusMalfoy: 而且你身心有狀況 小孩也不見得判給你...... 05/06 12:58
→ chipretender: 我家亞斯兒9歲一般女5歲，哥哥從小高需求寶寶各種 05/06 12:58
→ chipretender: 毛，到最後我也是靠吃藥撐下去。 05/06 12:58
→ julang      : 如果可以，嘗試去詢問ASD互助團體的協助吧 05/06 12:58
→ chipretender: 現階段比較適合溝通和繼續忍耐，你如果離婚就算你 05/06 13:00
→ chipretender: 贍養費拿3萬好了，你還是要正職工作不然養兩小根本 05/06 13:00
→ chipretender: 不夠，老大更沒時間處理。 05/06 13:00
推 ru899       : 兩萬五才是頂+1 05/06 13:00
→ peter2986   : 忘記再幫先生澄清，他在家時會顧小孩，是因為職涯發 05/06 13:00
→ peter2986   : 展和薪水較高才出國工作。先生也會修繕家裡壞掉的東 05/06 13:00
→ peter2986   : 西。所以他出國我才會特別崩潰，覺得被拋棄，因為他 05/06 13:00
→ peter2986   : 完全沒有主動關心我。他規劃大概一年回家一次一週。 05/06 13:00
推 canlest     : 你的結論不太好...不需要看到不想看的而下這結論 05/06 13:00
→ chipretender: 贍養費計算很多判例可以看，一般身家男性兩小也不會 05/06 13:01
→ chipretender: 判到5萬.. 05/06 13:01
推 mtyc        : 雖然現在有房貸，但出去租房子不會比較便宜，算一算 05/06 13:01
→ mtyc        : 你還是先留在這婚姻裡。你早上提不起勁，可能有憂鬱 05/06 13:01
→ mtyc        : 傾向，這也是特殊兒父母常見的身心症狀，這重擔很累 05/06 13:01
→ mtyc        : 又好像看不到盡頭。但我每次看你說自己的兒子，可以 05/06 13:01
→ mtyc        : 感受到你的驕傲，你已經做得很好了，但不要忘記照顧 05/06 13:01
→ mtyc        : 自己，就你說的你是他們唯一的太太跟媽媽，如果你垮 05/06 13:01
→ mtyc        : 了，他們也會跟著垮了，好好照顧自己好嗎 05/06 13:01
推 LuciusMalfoy: 那你的重點應該是跟先生討論他什麼時候回國吧...... 05/06 13:01
→ ru899       : 相信妳可以顧好小孩....這說詞妳竟然信了XD 05/06 13:01
推 dodoru      : 離婚後小孩撫養費是夫妻共同負擔的，所以到頂的價錢 05/06 13:02
→ dodoru      : 還要再除以二。 05/06 13:02
推 julang      : "你們的批評我都受教了。我的確不是好老婆和好媽媽" 05/06 13:02
→ dodoru      : 而且離婚後還是有你去工作會被小孩牽制住的問題 05/06 13:02
→ julang      : 太過接受外在的惡意論斷，心理很容易出狀況的 05/06 13:02
→ julang      : 請保重 05/06 13:02
→ LuciusMalfoy: 或是叫他多問幾句家裡的事 (不能用"關心你"這種講法 05/06 13:03
推 ytwu        : 拍拍，板上還是很多人可以理解你的辛苦。先生知道你 05/06 13:03
推 Agneta      : 有些惡意廢文酸民就不要理會了 05/06 13:03
→ LuciusMalfoy: 你要具體跟他說你需要什麼 還有你的身心狀況 05/06 13:03
推 chipretender:  我自己後來也憂鬱症，小孩送出門真的沒任何力氣， 05/06 13:03
→ chipretender: 連做自己喜歡的事都不行，我除了買菜、送小孩出門上 05/06 13:03
→ ytwu        : po文嗎？如果知道的話轉幾篇文給他看，讓他瞭解你的 05/06 13:03
→ chipretender: 下學、籃球課、資優數學課以外，我自己沒辦法出門 05/06 13:03
→ chipretender: 做任何事... 05/06 13:03
→ ytwu        : 辛苦 05/06 13:03
→ chipretender: 晚上睡前兩顆百憂解，整體好很多... 05/06 13:04
→ ytwu        : 你有沒有閨密可以協助妳？帶小孩跟閨密一起出去散散 05/06 13:05
→ ytwu        : 心，真正的好朋友會協助你照顧及包容小孩 05/06 13:05
推 ru899       : chipretender大 辛苦了 你不孤單~ 05/06 13:05
推 chipretender: 我兒子也亞斯，需要陪玩可以站內，座標北市，剛好 05/06 13:06
→ chipretender: 兩小和你家年紀相近。 05/06 13:06
推 LuciusMalfoy: 存款看能不能做一些投資增加被動收入 05/06 13:06
→ ytwu        : 你們當初規劃先生出國多久? 05/06 13:07
→ chipretender: 投資有時更累吧，我投資都小賺大套最後索性刪app不 05/06 13:08
→ chipretender: 看XD 05/06 13:08
→ ytwu        : 很需要錢，投資會精神壓力更大吧，容易患得患失 05/06 13:08
推 mtyc        : 之前有人貼特殊兒父母粉絲頁，你可以去看看，那些特 05/06 13:09
→ mtyc        : 殊兒父母能夠同理你，你也可以一同出遊而不用太顧忌 05/06 13:09
→ mtyc        : 別人眼光，都待在家裡以長期來說並不好，你斟酌看看 05/06 13:09
→ peter2986   : 先生說一年多，可是我都度日如年，未來的事也說不 05/06 13:09
→ peter2986   : 準。 05/06 13:09
→ mtyc        : 。我認為你是很好的媽媽，你兒子也一定這樣認為，真 05/06 13:09
→ mtyc        : 的，這麼敏感的小孩卻黏著你說愛你，那是你努力的體 05/06 13:09
→ mtyc        : 現，不需要再證明自己 05/06 13:09
推 LuciusMalfoy: 一年多其實很快就過了耶 你真的需要找些支援喘口氣 05/06 13:10
→ LuciusMalfoy: 如果先生出國前相處都還可以 就撐一下等他回國 05/06 13:10
推 julang      : 機會真的不是能規劃，你現在需要維持好自身的狀態 05/06 13:10
→ LuciusMalfoy: 或是叫他至少一季回家一次吧 日本這麼近 05/06 13:11
推 levs        : 你那些症狀要看醫生喔，也可以諮商 05/06 13:11
推 Alphaplus   : 這麼看來生到高需求寶寶父母真的生不如死 05/06 13:11
→ Alphaplus   : 這有辦法產檢出來的嗎? 05/06 13:11
推 chipretender:  精神科拿藥輔助忍一下吧，科學腦兒子青少年時期應 05/06 13:11
→ chipretender: 該也會很需要爸爸幫忙... 05/06 13:11
→ mtyc        : 那就跟先生講好明確的期限，不要為了支持他的夢想拖 05/06 13:11
→ mtyc        : 垮自己，你應該要想好優先順序：你、小孩、先生。誰 05/06 13:11
→ mtyc        : 是第一位再以此作考量 05/06 13:11
→ chipretender: 高需求沒辦法檢查出來，但我強烈懷疑會遺傳，我跟 05/06 13:12
→ chipretender: 我太太小時候好像都是QQ 05/06 13:12
推 ytwu        : 我覺得妳是一個很好的媽媽，就是因為是個好媽媽所以 05/06 13:12
→ ytwu        : 才會這麼累壓力這麼大 05/06 13:12
推 agnel       : 妳辛苦了！  酸言酸語不要放心上 05/06 13:12
→ chipretender: 我兒高需求亞斯，我女兒天使寶...所以還是看運氣。 05/06 13:12
→ agnel       : 話說 你老公回國的次數也太少了吧 他在日本欸不是在 05/06 13:13
→ agnel       : 歐美...... 05/06 13:13
→ mtyc        : 撐不住就花錢找外援，特教系學生來當家教似乎是個辦 05/06 13:13
→ mtyc        : 法 05/06 13:13
推 levs        : 一年回家一次一週太少了 05/06 13:13
→ levs        : 放假你可以去找日本找他，帶孩子去 05/06 13:14
→ ytwu        : 可能回國的花費對他們家來說還蠻critical的，所以回 05/06 13:14
→ ytwu        : 國次數這麼少 05/06 13:14
推 jubilee     : 我們沒有覺得妳是不好的老婆和媽媽哦，我們很心疼 05/06 13:14
→ jubilee     : 妳，也覺得夫家實在是很雷。在這麼多酸民攻擊下妳 05/06 13:14
→ jubilee     : 還能這麼有風度真的不容易（拍拍）。但我也覺得妳 05/06 13:14
→ jubilee     : 心理狀況有問題了，一定要去看精神科，推薦永春捷 05/06 13:14
→ jubilee     : 運站的新祐泉診所，掛葉佐偉醫生，請他診治 05/06 13:14
→ mtyc        : 你先生規劃一年回國一次一週…….. 05/06 13:15
→ levs        : 推文建議參加社群認識類似的家庭也不錯 05/06 13:15
→ levs        : 你有自助出國過嗎？可以找朋友跟你一起去順便幫你帶 05/06 13:16
→ levs        : 小孩，補貼送禮給她 05/06 13:16
推 cmonstarling: 你是好媽媽也是好老婆，你好好的支持丈夫追求更好 05/06 13:17
→ cmonstarling: 的事業發展和成就，支持兒子們日常生活與情感需求 05/06 13:17
→ cmonstarling: 。你只是對你不夠好，別苛求自己了，不是你的問題 05/06 13:17
→ levs        : 台灣跟日本很近耶，一年見一次太扯，是顧慮小孩嗎？ 05/06 13:17
推 julang      : 如果實體networking影響不大，先生工作能remote嗎？ 05/06 13:18
→ julang      : 應該是相對自由度高的工作，可以嘗試提需求 05/06 13:19
推 levs        : 原來他已經給你五萬了，佔他薪水一半QQ 05/06 13:19
推 focusjj101  : 跟先生說你撐不下去了無法一個人顧小孩，請他盡快回 05/06 13:19
→ focusjj101  : 台 05/06 13:19
推 mtyc        : 五萬包含房貸跟管理費 05/06 13:20
推 fifi0828    : 你已經做得很好了 換成是我 應該做不到.. 05/06 13:21
→ mtyc        : 車子用不到就賣掉吧，養車不容易，基本上一個月一萬 05/06 13:21
→ mtyc        : 台北應該也用不太到車 05/06 13:22
推 focusjj101  : 家有老婆特需小孩一年還只回來一次，一個月還只給 05/06 13:22
→ focusjj101  : 五萬真的很會爛 05/06 13:22
推 levs        : 原PO你有寫你有那些症狀，請先理解你目前狀態不是正 05/06 13:22
→ levs        : 常健康大腦下的判斷力 05/06 13:22
→ levs        : 萬一你那些症狀涉及憂鬱症，有可能做出衝動失常判斷 05/06 13:23
→ levs        : 請記得當你身體有症狀時不要做衝動判斷不要講偏激話 05/06 13:23
→ levs        : 然後趕快去看醫生，或是找諮商，各縣市政府有 05/06 13:24
推 ytwu        : 如果先生在日本有急需用錢，婆家可以支援嗎？如果可 05/06 13:24
推 Bigcookie2  : 一年回台一週....你確定你結婚嗎 05/06 13:24
→ ytwu        : 以的話請先生多給你一些家用，他可以少留一些預備金 05/06 13:24
→ ytwu        : 在身邊 05/06 13:25
→ ytwu        : 我猜他是旅外沒安全感所以多留一些錢在身上 05/06 13:25
推 levs        : 還有一種可能是先生研究太忙，沒時間自煮 05/06 13:25
→ levs        : 如果三餐都外食很貴的，不見得是刻意留錢在身上 05/06 13:26
→ levs        : 遠距太久真的沒感情、對關係沒信心，一年七天太難了 05/06 13:27
推 heartblue   : 建議命令老公多出錢請人支援，老大該吃藥就吃藥， 05/06 13:27
→ heartblue   : 務必聽從醫囑。妳自己也可以看身心科，或找心理諮 05/06 13:27
→ heartblue   : 商師聊聊，妳和妳老公一個顧家一個賺錢，都不能倒下 05/06 13:27
→ heartblue   : ！ 05/06 13:27
→ eva19452002 : 兒子不敢一個人進廁所，根本就沒辦法去工作 05/06 13:29
推 wseedw      : 研究的價值不是薪水可以衡量這種話留給單身研究員 05/06 13:30
→ wseedw      : 自我安慰吧......有家庭的人得先求家人安好 05/06 13:30
→ kikyo       : 原po，看下來我覺得你先生很高機率也是亞斯， 05/06 13:30
→ kikyo       : 所以主動關懷太太這件事要麼必須後天訓練， 05/06 13:30
→ kikyo       : 要麽太太多看開一點、降低這方面的期望值， 05/06 13:30
→ kikyo       : 可能會讓你心情平衡一些。 05/06 13:30
→ kikyo       : Google搜尋「卡珊德拉症候群」， 05/06 13:30
→ kikyo       : 能看到很多文章講述亞斯成人對伴侶造成的痛苦。 05/06 13:30
→ kikyo       : 想協助孩子發展數理天賦的話， 05/06 13:30
→ kikyo       : 可以考慮報名參加國小資優鑑定，細節問學校輔導室 05/06 13:30
→ kikyo       : 其中可能要先確認資優班的就讀選項： 05/06 13:30
→ kikyo       : 校內有資優班（直接入班最簡單）； 05/06 13:30
→ kikyo       : 校內無資優班（學校另聘老師專門開一些課）； 05/06 13:30
→ kikyo       : 校內無資優班也不開課，孩子需轉學， 05/06 13:30
→ kikyo       : 或是不轉學而採用類似衛星方案 05/06 13:30
→ kikyo       : （週末或寒暑假去他校設立的資優班） 05/06 13:30
→ kikyo       : 這會影響到小孩接送問題，先弄清楚比較安心。 05/06 13:30
→ kikyo       : 還有就是，請試著多照顧自己， 05/06 13:30
→ kikyo       : 即便只是每天留一個專屬自己的10分鐘、15分鐘也好 05/06 13:30
→ kikyo       : 你值得好好對待自己。 05/06 13:30
推 kitten631   : 你需要找特殊兒團體互相支援 光是有個懂你的群體可 05/06 13:31
→ kitten631   : 以講講話都會好很多 05/06 13:31
推 Cucoco588   : 小孩該吃藥就要吃藥，不要太慣著孩子，妳的問題都 05/06 13:32
→ Cucoco588   : 是錢太少產生的，離婚也不會增加妳的現金流，加上 05/06 13:32
→ Cucoco588   : 妳也無法開源，那就只能節流了，加油 05/06 13:32
推 levs        : 小朋友有上改認知的療育課嗎？不能因為他不敢就寵到 05/06 13:33
→ levs        : 24小時貼身這樣過保護 05/06 13:33
→ peter2986   : 我小孩有去考資優班，才剛放榜，他的複試智商pr99以 05/06 13:33
→ peter2986   : 上，但是因為他亞斯的狀況，不配合或不會寫學習單被 05/06 13:33
→ peter2986   : 刷下來，我也是難過很久。 05/06 13:33
→ levs        : 你不讓他跌跤他一輩子媽寶，我不是在酸是說真的 05/06 13:33
→ levs        : 板友建議多交類似家庭你可以從其他家庭交流如何處置 05/06 13:34
→ levs        : 小朋友的特殊狀況 05/06 13:34
→ levs        : 你有帶他去運動嗎？聽說10歲以前還有救可以減敏 05/06 13:35
→ levs        : 他可能有感統，7歲以前黃金期但10歲以前也還有幫助 05/06 13:35
→ levs        : 你跟著一起運動也可以改善那些疑似自律神經的問題 05/06 13:35
→ peter2986   : 我沒有24小時貼身保護。但是他怕到發抖，我也很無奈 05/06 13:35
→ peter2986   : 很累，這需要給他安全感和慢慢嘗試克服，不是一般 05/06 13:36
→ peter2986   : 療癒課或吃藥可以解決的。醫療有能力範圍，不是每 05/06 13:36
→ peter2986   : 種病都可以醫。 05/06 13:36
推 candyrainbow: 辛苦了，如果你或你先生負擔的起家教或是陪玩姐姐， 05/06 13:36
→ candyrainbow: 固定請個幾小時到府，也讓自己喘口氣。另外撫養費沒 05/06 13:36
→ candyrainbow: 有你想像的高，法院在判的時候會要求媽媽自己也要負 05/06 13:36
→ candyrainbow: 擔小孩的撫養費，一般來說是基本生活費會除2，但是 05/06 13:36
→ candyrainbow: 你的狀況會不會判讓先生多負擔一點也不好說，總之 05/06 13:36
→ candyrainbow: 不會是你想的5萬，極高機率只有2-3萬 05/06 13:36
→ levs        : 等等，他怕到發抖會怎樣，最嚴重會昏倒嗎？ 05/06 13:36
→ KrisNYC     : 就你描述你兒子的狀況 我想你絕對還是個好媽媽 05/06 13:36
→ KrisNYC     : 自己不要給自己莫須有的壓力 你已經作得比頂標好了 05/06 13:37
→ peter2986   : 謝謝，運動很棒，我會打起精神來，逼迫我那個不愛運 05/06 13:37
→ peter2986   : 動肢體不協調的兒子。 05/06 13:37
→ levs        : 我也有感統問題，我弟小時候跟鄰居跑跳碰好轉很多 05/06 13:37
→ levs        : 我整天坐著畫畫，所以遺留很多問題在 05/06 13:38
→ KrisNYC     : 運動的部分台北市復健課應該建保有給付 看一次門診 05/06 13:38
→ levs        : 如果他不會怕到昏倒或怎樣的，還是要鍛鍊他的勇氣 05/06 13:38
→ KrisNYC     : 150~200元可以上6次課的樣子 一堂大概60分鐘 05/06 13:39
→ levs        : 感官過敏是一回事，過敏不代表就不能適應 05/06 13:39
→ peter2986   : 我不知道會不會昏倒，但是他拒絕靠近廁所，直接尿 05/06 13:39
→ peter2986   : 褲子，到處尿怎麼辦，心裡陰影真的不是常人想像的 05/06 13:39
→ peter2986   : 那麼簡單。 05/06 13:39
→ KrisNYC     : 這個麻煩的地方是時間很固定 你可能會很卡 05/06 13:39
→ levs        : 好像有點嚴重 囧 這個要改認知，要找專業療育 05/06 13:40
推 julang      : 那個有可能是一朝被蛇咬的狀況，我小時候記憶力很好 05/06 13:40
→ chiehdis    : 你辛苦了，高需求寶寶真的需要大量心力和付出，好好 05/06 13:40
→ chiehdis    : 評估走適合的路，祝福你 05/06 13:40
→ julang      : 能影片似回放很長時間的記憶 05/06 13:40
→ mumuw       : 人在日本一年回台一周太少了吧，至少一季回來一次 05/06 13:40
→ mumuw       : 不過份吧 05/06 13:40
→ levs        : 我也是有電影回放的問題，一直到二十幾歲都有 05/06 13:40
→ julang      : 我是長大後很久才發覺這原因 05/06 13:41
→ KrisNYC     : 台北市個人的特教課價格是1800~2700左右 05/06 13:41
→ levs        : 但還是不能過保護，我現在都沒回放啦(但我很老了) 05/06 13:41
→ KrisNYC     : 地緣不遠也許能請來家裡教 05/06 13:41
推 ILOVEluee   : 看到照顧那段我都累了  真的很辛苦  記得問老公規 05/06 13:41
→ ILOVEluee   : 劃  何時回台  難不成妳要自己扛一輩子？ 05/06 13:41
→ levs        : 我以前看醫生還跟醫生說:每天播電影!! 05/06 13:41
→ KrisNYC     : 但你就可能得先去上過課 跟老師談也許老師願意來教 05/06 13:42
→ levs        : 真的不能寵，我講這不是害你，過來人 05/06 13:42
→ levs        : 運動可以改善本體覺前庭覺問題，還能讓他習慣挫折 05/06 13:43
→ kikyo       : 雖然我很想推薦原po小孩上心理諮商課，但太貴了/_\ 05/06 13:43
→ levs        : 他現在會被那些感受嚇到甚至淹沒，但有天他會發現只 05/06 13:43
推 chipretender: 我兒子學籃球學三年多，到最近才敢在比賽中運球... 05/06 13:43
→ chipretender: 但我覺得耐心等他有值得，藉由團體運動讓他在學校人 05/06 13:43
→ chipretender: 際相處變好，也開始有朋友，不然小學生涯三年半朋 05/06 13:43
→ chipretender: 友數只有1... 05/06 13:43
→ levs        : 是感受放大了，不是真的那麼恐怖 05/06 13:43
→ levs        : 我弟也是靠運動交到一生好友  羨慕 05/06 13:44
推 julang      : 我的經驗是台灣男生不會運動會變超級邊緣人 05/06 13:44
→ levs        : 我也算是，我學跆拳道，跟我先生有話題才變好友 05/06 13:44
→ levs        : 但我27才去學的XD 05/06 13:44
→ KrisNYC     : 王泉仁跟麻衣離婚他只給6萬都被以高於標準照准了 05/06 13:44
→ levs        : 運動對普通人效果很好，對發展遲緩的效果超級好 05/06 13:44
→ levs        : 一定要運動，我醫生講過，我自己看過很多書，真的都 05/06 13:45
→ levs        : 是這樣說 05/06 13:45
→ KrisNYC     : 只要還有點愛 真的千萬不要想走離婚拿贍養費這條 05/06 13:45
推 chipretender: 他剛開始打籃球，要求球場要清空不能有別人...一群 05/06 13:45
→ chipretender: 人一起是怕到嘴巴發白腦子空轉一直摳手皮甚至摳到流 05/06 13:45
→ chipretender: 血那種...現在主動吵著要去打... 05/06 13:45
推 heartblue   : 如果住台北可以去台大兒童醫院看看，那邊資源很多， 05/06 13:45
→ heartblue   : 也有相關互助會 05/06 13:45
→ levs        : 你們家附近有公園多去走走，小跑步，玩器材 05/06 13:45
→ levs        : 感統的本體覺前庭覺有問題，這方面不改善不只運動白 05/06 13:46
→ chipretender: 但要花錢，太大班教練沒耐性的效果不好，然後燈光 05/06 13:46
→ chipretender: 氣溫氣氛亞症小孩都有要求，真的比較麻煩一點。 05/06 13:46
推 joygo       : 只能說照顧人真的很累 辛苦了 冷靜一下吧 05/06 13:46
→ levs        : 痴而已會影響人際關係。 05/06 13:46
→ levs        : 因為輕拍變重擊=_= 05/06 13:46
→ levs        : c大辛苦了  你們都是很用心的家長耶 05/06 13:47
→ joygo       : 諮商心理問題其實很好，腦袋最害怕的是習慣走壞的 05/06 13:47
→ joygo       : 想法，轉個念會舒服一點 05/06 13:47
→ levs        : 其實運動就會有效了真的，運動到會出汗的程度 05/06 13:47
推 mapple9     : 覺得妳崩潰是因為太累了，如果先生長期在日本，有可 05/06 13:47
→ levs        : 我從小超級討厭運動，可是身心狀況差的時候被帶去打 05/06 13:48
推 chipretender: 然後我也覺得同溫層的關係育兒壓力很大...週圍都是 05/06 13:48
→ chipretender: 一些父母學經歷甚至連家境都不錯的朋友，不自覺會 05/06 13:48
→ chipretender: 把自己標準拉太高... 05/06 13:48
→ mapple9     : 能全家一起過去嗎？但要考量老大就是了 05/06 13:48
→ levs        : 籃球，真的覺得心情變很好，籃球機也有效 05/06 13:48
→ levs        : 你要先讓小朋友開始一點一點冒險，請專業協助也好 05/06 13:48
→ levs        : 讓他改善到能讓你一起帶去日本看爸爸的程度 05/06 13:49
→ levs        : 台日這麼近，廉航機票便宜，你老公又有套房可以住 05/06 13:49
→ levs        : 可以當成一個短程目標阿，全家去日本看爸爸 05/06 13:50
推 julang      : 不喜歡運動的原因可能很多 05/06 13:51
推 ytwu        : 先生不能同理妳的原因是他認為顧小孩標準可以低一點 05/06 13:51
→ ytwu        : 嗎?譬如尿褲子就尿褲子沒什麼大不了的 05/06 13:52
推 KrisNYC     : 他家三個小孩都要吃一張票 爸爸搭回來比較合理吧XDD 05/06 13:52
→ julang      : 我是怪咖，從小到大動不動就流滿身汗，討厭汗味也是 05/06 13:52
→ julang      : 一種 05/06 13:52
推 mapple9     : 對啊，可以規劃暑假去日本找老公 05/06 13:52
推 levs        : 我也是喔，超級討厭流汗，覺得少年漫畫運動員都很噁 05/06 13:53
→ levs        : 我喜歡畫漫畫我都畫少女漫畫那種男生XD 05/06 13:53
→ julang      : 不過對沒有運動細胞的人，得付出很多倍努力才能學會 05/06 13:53
推 chipretender: 我兒子比較沒那麼嚴重，但也是很排斥上外面廁所，就 05/06 13:53
→ chipretender: 算真的憋到受不了，他也要戴口罩+用嘴巴呼吸才行， 05/06 13:53
→ chipretender: 然後進出廁所前跺腳尖叫嘴臭抱怨都很常見。 05/06 13:53
→ levs        : 可是發展遲緩就是要運動 05/06 13:54
推 maiii       : 推原Po好太太好媽媽 但如果妳是我的親友會覺得很心 05/06 13:54
→ maiii       : 疼 請妳一定要跟親友保持聯絡 兩個孩子會需要人幫忙 05/06 13:54
→ maiii       : 都是很正常的 05/06 13:54
→ KrisNYC     : 等一下 文華東方一晚9xxx附泳池 爸爸背包廉航9xxx 05/06 13:54
→ levs        : 不見得要學會，公園慢跑也可以啊 05/06 13:54
→ KrisNYC     : 他三個過去機票直接破2萬5 還要處理小孩登機問題 05/06 13:54
→ julang      : 反而是大學幾年因長期冷氣影響，汗腺壞了能接受運動 05/06 13:54
→ KrisNYC     : 怎麼看都是爸爸回來 大家小旅遊一下比較合算吧... 05/06 13:54
→ levs        : 我沒記錯的話日本新聞有報過要朝失智症先端醫療發展 05/06 13:55
→ levs        : 不知道原PO先生是不是也在做最先端的 05/06 13:55
→ levs        : 總之忙到回不來是有可能的，那就只能原PO過去了 05/06 13:55
→ KrisNYC     : 以日本生醫給研究員的薪資來說 他老公薪水應該很高 05/06 13:56
→ KrisNYC     : 一些嘴臭的真的不用理 人生選了什麼路 賺多少錢 05/06 13:56
→ KrisNYC     : 常常走到40 50歲回頭看發現根本自己能決定的不多 05/06 13:56
→ KrisNYC     : 現在有些人風口上講話大聲了 20年後會怎樣還很難說 05/06 13:57
推 julang      : 英文有一句流行話，雖然很粗俗無理但挺適合的 05/06 13:57
推 levs        : 如果先生真的回不來原PO要開始計畫冒險了 05/06 13:58
→ levs        : 這樣的話也要開始讓小朋友學習冒險 05/06 13:58
→ levs        : 這樣才能去日本自助:> 05/06 13:58
→ julang      :  check your privilege 05/06 13:58
推 miyomiyo    : 帶普通小孩都很累了，你還要照顧特殊兒，真的非常辛 05/06 13:58
→ miyomiyo    : 苦。希望你先生可以趕快回來台灣！ 05/06 13:58
推 y2k2001year : 辛苦了，祝妳獲得身心靈上的支持與安撫，加油撐住 05/06 13:59
推 heartblue   : 別管什麼資優班和數學成績，生活要先能自理 05/06 13:59
→ levs        : 我也是超討厭運動，但還是得逼自己喔 05/06 13:59
推 misa1015    : 辛苦了，適時求救跟示弱很重要，或許先生有很重要又 05/06 14:00
→ misa1015    : 有意義的事要做，但他也是你們的唯一。 05/06 14:00
→ levs        : 22歲被醫生明確講說我運動就不用吃藥還聽不進去XD 05/06 14:00
→ levs        : 有些事沒做過覺得很難，實際做了會發現沒那麼難/糟 05/06 14:01
→ levs        : 過保護以後變媽寶，進化為標準的NPD(大多都是媽寶) 05/06 14:01
→ levs        : 發展遲緩的小孩不能過寵，尤其高功能自閉症會轉人格 05/06 14:02
→ levs        : 疾患，日本醫師寫書明確寫說寵壞就變自戀型人格疾患 05/06 14:02
→ levs        : 還特別標示出尤其是智商高聰明的、記憶力超群的 05/06 14:02
→ levs        : 原PO你有需要我可以翻拍寄給你 05/06 14:03
→ levs        : 感統的問題找專業，不能因為感動就寵他不讓他冒險 05/06 14:03
→ levs        : 感統 打錯 05/06 14:03
推 mtyc        : 運動課先不要找團體運動，以個人運動為佳，如果小朋 05/06 14:04
→ mtyc        : 友不怕水，可以學游泳 05/06 14:04
→ levs        : 原PO是好太太好媽媽，但不要太好，要適時對自己好 05/06 14:05
→ levs        : 你寵他讓你自己失去過多自由 05/06 14:05
→ mtyc        : 游泳有利四肢協調，也不會有太尖銳的聲音（畢竟都在 05/06 14:05
→ mtyc        : 水裡） 05/06 14:05
推 littleyu    : 研究價值再偉大都比不上照顧好家人，好心疼原po大 05/06 14:05
→ littleyu    : 概長期被洗腦，先生在做價值很高的事情要支持他。 05/06 14:05
→ levs        : 推文有人寫了 卡珊德拉症候群 05/06 14:06
→ levs        : 那嚴重會被逼瘋的 05/06 14:06
推 jubilee     : 原po妳絕對是最重要的，現在的感受就是真實的，不 05/06 14:06
→ jubilee     : 要再以其他人為優先，要先顧好自己 05/06 14:06
推 julang      : 我印象中游泳池消毒水味道很重，希望沒這問題！ 05/06 14:06
→ littleyu    : 相信你會照顧好小孩究竟是情話還是勒索？ 05/06 14:06
推 happynancy  : 認同爸爸可能是成人亞斯 辛苦了 妳很棒 05/06 14:07
→ jubilee     : 樓上我覺得是勒索 05/06 14:07
→ mtyc        : 之前也有專家建議騎馬，但一堂要1200以上 05/06 14:07
→ julang      : 騎馬危險性不小，馬也有脾氣 05/06 14:07
推 KrisNYC     : 以這篇的內容來說 我建議不要去撕裂他們夫妻比較好 05/06 14:08
推 levs        : 我早上有跑30分鐘了  昨天有徒手重訓 05/06 14:08
推 littleyu    : 請你先去看身心科，穩定自己，也安排諮商。照顧特 05/06 14:08
→ littleyu    : 兒的壓力需要出口 05/06 14:08
→ levs        : 不要看我說要運動還打一堆字，我每天都有在運動的 05/06 14:08
→ mtyc        : 有些教學用游泳池，不開放給民眾的，很乾淨。這要原 05/06 14:08
→ mtyc        : po去找看看 05/06 14:08
→ levs        : 真的建議要運動，公園快走也好 05/06 14:09
推 quiet93     : 以廁所來講，要去區分哪裡的廁所/哪種類型的廁所/從 05/06 14:09
→ quiet93     : 什麼時候開始/能不能講出原因 05/06 14:09
→ KrisNYC     : 一個每個月願意淨給5萬 職涯還在成長的爸爸也不好找 05/06 14:09
→ mtyc        : 那種騎馬課是專為特殊兒設計的課，應該沒問題，可以 05/06 14:09
→ mtyc        : google看看 05/06 14:09
→ littleyu    : 我家的高敏感兒，會因為餐廳位置地上有碎屑，不願意 05/06 14:09
→ littleyu    : 坐 05/06 14:09
→ littleyu    : 回老家覺得廁所髒憋尿、逛夜市無法坐在攤商吃東西 05/06 14:10
→ KrisNYC     : 不要看瞎逼逼的鄉民在那亂扯 找不到新對象誰負責? 05/06 14:10
→ levs        : 我到小四上課都還站著   以前還有嚴重潔癖 05/06 14:10
→ levs        : 我自已去坐公廁地板治好的 05/06 14:10
→ KrisNYC     : 現在是媽媽壓力過載了需要宣洩而已 不要擴大問題 05/06 14:10
→ levs        : 雖然書上沒寫，但我觀察有些發展遲緩就算沒變NPD 05/06 14:11
→ levs        : 也會變控制狂，變成強迫性人格 05/06 14:11
→ levs        : 所以如果怕髒一定要去克服  我還故意穿白裙子去坐^^ 05/06 14:11
推 lu0713      : 說真的你要下這樣子的結論，我只能說：接下來你過得 05/06 14:11
→ lu0713      : 好不好關我屁事。 05/06 14:11
→ levs        : 所以遇到有些人酸說你只是幸運 我也只是呵呵 05/06 14:11
→ KrisNYC     : 日本去玩很好玩 去工作不是什麼爽地方好嗎 05/06 14:11
→ levs        : 真的要鼓勵孩子去冒險，不是說要強制逼他 05/06 14:12
→ levs        : 如果你不知道怎麼鼓勵可以找專業幫你 05/06 14:12
推 quiet93     : 不過要拆自閉兒的炸彈，最重要的還是你自己夠穩 05/06 14:12
→ mtyc        : 資優班只是個身分，你小孩不需要靠這證明，他之後穩 05/06 14:12
→ mtyc        : 定了就一定考得上，不用急於一時 05/06 14:12
→ levs        : 但這樣過保護下去你能被綁一輩子嗎？ 05/06 14:12
→ KrisNYC     : 病態的工作倫理 下班應酬文化 超高的生活成本 05/06 14:12
→ quiet93     : 所以現在你的焦點要放回你自己身上 05/06 14:12
→ levs        : 你想像看看，如果小朋友沒特殊狀況，寒暑假你們是 05/06 14:12
→ levs        : 不是就能一起去東京找爸爸 05/06 14:13
→ KrisNYC     : 而且一般台灣人學術上用的都是英文 日文多半都不好 05/06 14:13
→ quiet93     : 自閉兒的炸彈是有方法拆解的 05/06 14:13
→ levs        : 一年連假可以去好幾次 那你還會這麼絕望嗎？ 05/06 14:13
推 julang      : 有聽過近年在東京工作分享是在當地生活要日文 05/06 14:13
→ julang      : 好一點的工作可以純英文，日常生活日語是必須的 05/06 14:13
→ quiet93     : 而且如果夫妻感情夠好，真的建議大水庫制 05/06 14:13
→ levs        : 我是覺得如果對原PO沒惡意也不是來發洩情緒的話 05/06 14:14
→ KrisNYC     : 我身邊真的單身的人 抱怨的是下班後的應酬文化 05/06 14:14
→ levs        : 就不用寫一些落井下石的文字了 05/06 14:14
→ julang      : 好一點已經是日本接近top水準 05/06 14:14
→ levs        : 看一個過得很辛苦的人還這樣對待人家  像話嗎？ 05/06 14:14
→ KrisNYC     : 吃喝一攤也是要付2~3千日幣起跳 每晚23攤耶 05/06 14:14
推 Angelfly77  : 我剛剛不好意思講，還好也有人保持相同感覺。原po 05/06 14:14
→ Angelfly77  : 跟我某個朋友真的很像，時常找我抱怨，給了意見又 05/06 14:15
→ Angelfly77  : 聽不下去。上一秒罵先生下一秒說好話，我也不知道想 05/06 14:15
→ Angelfly77  : 要什麼？ 05/06 14:15
→ KrisNYC     : 喜歡社交喝酒的都吃不 如果本身不喜歡社交 不愛喝酒 05/06 14:15
→ KrisNYC     : 那真的是折磨 不要以為很爽 再好吃好喝 一週3次 05/06 14:15
→ levs        : 我倒是原本就預設她會說先生好話XD 05/06 14:15
→ KrisNYC     : 每次都要陪喝陪吃講一些言不及義的 沒人受得了的 05/06 14:15
→ levs        : 因為她是過度犧牲自己的好人類型 05/06 14:16
推 chipretender: 其實看原po後來補充就是沒那麼糟但自己身心出問題真 05/06 14:16
→ chipretender: 的太累。 05/06 14:16
→ levs        : 這種人燃え尽き症候群  中文懶得查 05/06 14:16
噓 asdfghjklasd: 不離婚自已就認了啦 05/06 14:16
推 heartblue   : 就是有些人非得要妳痛恨老公，最好離婚才爽快，甚 05/06 14:16
→ heartblue   : 至有智X腦補妳老公在日本有小三！妳們如果不能互相 05/06 14:16
→ levs        : 燃燒殆盡症候群  會有一堆身心症狀 05/06 14:16
→ heartblue   : 扶持體諒，有錢出錢、有力出力共同度過難關，還在 05/06 14:16
推 rainwalnut  : 妳是不是好老婆真的不重要 我看不出來他是好老公 05/06 14:16
→ heartblue   : 那邊吵誰對誰錯，計較誰比較辛苦誰過太爽，真的就 05/06 14:16
→ heartblue   : 太廢了！ 05/06 14:16
→ KrisNYC     : 元po就是太累了所以第一篇直接跳到最糟的結論去而已 05/06 14:16
→ levs        : 真的要趕快去諮商或看醫生，去運動也好 05/06 14:16
→ rainwalnut  : 相信妳一個人可以照顧生病兒加一打二，這樣就結束? 05/06 14:17
推 voin        : 一年一次太少+1，日本甚至是很多人想到就去玩兩三 05/06 14:17
→ voin        : 天的地方。講一年回來一次還以為在超遠的國家… 05/06 14:17
推 chipretender: 我自己覺得諮商沒有太有用，像我們這種人力跟休息 05/06 14:18
→ rainwalnut  : 他爸爸的責任在哪裡?如果人不能在身邊，錢要到位 05/06 14:18
→ heartblue   : 又有一個道德裁判出來，在那邊瞎起鬨誰是好人誰是 05/06 14:18
→ heartblue   : 爛人，跟菜市場三姑六婆沒兩樣 05/06 14:18
→ chipretender: 時間配置到極限的照護者去諮商？是解決問題還製造 05/06 14:18
→ chipretender: 問題？ 05/06 14:18
推 wingthink   : 感覺你被逼到一個很緊繃。雖然理智上知道先生沒有 05/06 14:18
→ wingthink   : 太大問題，但是事實上你自己快到極限，情緒跟思考 05/06 14:18
→ wingthink   : 都很混亂了。真的是需要好好休息…… 05/06 14:18
推 KrisNYC     : 很多人不知道討論版本身就有諮商的作用 05/06 14:18
推 tuna333     : 建議先看醫生治療，若是不安心平時可以多念觀世音菩 05/06 14:18
推 HPJC        : 媽媽你需要喘息的時間和空間。我家老大也是高功能 05/06 14:18
→ HPJC        : 自閉，我必須讓公婆、娘家爸媽來幫忙（我半偽單親） 05/06 14:19
→ HPJC        : ，或先生也在時，才能有心情好好處理老大。我一直是 05/06 14:19
→ HPJC        : 職業媽媽。 05/06 14:19
→ tuna333     : 薩或地藏王菩薩求保佑 05/06 14:19
→ KrisNYC     : 一出手都是極端處理方式 想要彰顯自己很厲害很犀利 05/06 14:19
推 Angelfly77  : 大家圍剿先生去日本，她說她答應的。建議去工作，小 05/06 14:19
→ Angelfly77  : 孩難顧沒辦法。請求公婆支援，不曉得沒提到。然後， 05/06 14:19
→ Angelfly77  : 沒有然後，謝謝大家 05/06 14:19
推 levs        : 可是討論版容易投射這也是一個缺點 05/06 14:19
推 chipretender: 精神科看診拿藥，幫小孩找玩伴跟其他家庭互助這比 05/06 14:19
→ chipretender: 較可行。 05/06 14:19
→ levs        : 諮商比較安全，而且心理師專業指出盲點 05/06 14:19
→ KrisNYC     : 這種真的是貼補丁 同樣心情的人打打氣給點資訊資源 05/06 14:19
推 nanaling    : 沒事， 受不了就再上來發一發， 看大家罵一罵老公就 05/06 14:19
→ nanaling    : 會突然覺得 酸民罵個屁我老公最棒了。 然後一次低 05/06 14:19
→ nanaling    : 潮又過了。 沒事的 05/06 14:19
推 mtyc        : 有諮商作用但也有人身攻擊的可能…. 05/06 14:20
→ KrisNYC     : 的問題硬要跟著扯到極端解法不知道在講什麼 05/06 14:20
→ chipretender: 諮商有時也看運氣但品質應該比ptt討論版穩定很多啦 05/06 14:20
推 heartblue   : 她老公目前日本工作稅後50萬，應該可以再給家裡一萬 05/06 14:20
→ heartblue   : ，自己留四萬 05/06 14:20
→ chipretender: 台北市有心理衛生中心，預約到每次半小時，而且記得 05/06 14:21
→ chipretender: 收費很便宜。 05/06 14:21
推 HPJC        : 和您家的一樣，孩子某部分有優異的天賦，但某些生 05/06 14:21
推 LuciusMalfoy: 真的 看看宅女小紅罵一罵老公還能賺錢XD 05/06 14:21
→ HPJC        : 活自理部分，卡關很嚴重（一般人很難想像）。除了 05/06 14:21
→ HPJC        : 早療我也有加入特殊兒群組，有需要可以站內信閒聊。 05/06 14:21
→ mtyc        : 剛去日本都會花一些錢，添購家具、日常用品，房租保 05/06 14:21
→ mtyc        : 證金什麼的 05/06 14:21
→ heartblue   : 我個人經驗心理諮商真的有用 05/06 14:22
推 nanaling    : 但一年回台一週真的太少了啦 日本長假一年至少兩次 05/06 14:22
→ nanaling    : 耶 05/06 14:22
→ chipretender: 但我看到後來發現道理我都知道，但就是沒時間，我 05/06 14:22
推 levs        : 最近黃金周沒回來嗎? 05/06 14:22
→ chipretender: 還要多花時間來回看診不如把時間省下來休息和但小 05/06 14:22
→ chipretender: 孩去玩.... 05/06 14:22
→ mtyc        : 現在大概都在花老本，要存錢還很難 05/06 14:22
→ levs        : 阿，該不會是因為黃金周最長能放十天沒回來吵架了 05/06 14:23
→ levs        : 抱歉我亂猜的 05/06 14:23
→ KrisNYC     : 台北市最麻煩的就是人比人 攀比下去造成的焦慮 05/06 14:23
→ mtyc        : 心理諮商要錢，但不會出現胡亂攻擊的問題，像第一篇 05/06 14:23
→ mtyc        : 罵原po的，這些字眼不會在心理諮商出現啊 05/06 14:23
推 HPJC        : 沒空時我會放生一下小孩，讓他們自己玩。我知道如果 05/06 14:23
→ HPJC        : 我工作減量，可以當更好的家教，不過我也有我想做 05/06 14:23
→ HPJC        : 的事，平衡比較好。 05/06 14:23
推 anniekinki  : 那些可悲酸民不用理他們，根本為罵而罵而已 05/06 14:24
→ KrisNYC     : 你看他會很強調小孩智商130 想要發揮 這都是表徵 05/06 14:24
推 ytwu        : 真的蠻多極端建議的，相信來po文的人都不是笨蛋，極 05/06 14:24
→ ytwu        : 端選項可能也早就評估過了 05/06 14:24
→ levs        : 4/27-29,  5/3-6  三天跟四天共七天，中間請假的話 05/06 14:24
→ levs        : 總共可以放十天 05/06 14:24
推 heartblue   : 推HPJC，顧好自己才能顧好小孩 05/06 14:25
→ KrisNYC     : 其實你只要讓小孩能正常自理 一個中位數的狀態 05/06 14:25
推 Angelfly77  : 應該單純生氣po文發洩，過一陣子就好了（來自我朋 05/06 14:25
→ Angelfly77  : 友的抱怨紀錄觀查 05/06 14:25
→ levs        : 該不會先生覺得三天跟四天都太短，就不回來了 05/06 14:25
→ KrisNYC     : 就已經是很棒的母親了 但她自己也想把孩子往極限逼 05/06 14:25
推 chipretender: 智商多少其次不要157就好XD 05/06 14:25
→ levs        : 原PO不要當太好的媽媽跟太好的太太，當還好的就好了 05/06 14:26
推 wwwwwwww    : 鼓起勇氣來對你無理也無禮的公婆說不，不是供房就可 05/06 14:26
→ wwwwwwww    : 以大放厥詞隨便指責別人家務沒做好，再不濟至少要請 05/06 14:26
→ wwwwwwww    : 你老公去反應，辛苦了 05/06 14:26
→ levs        : 因為你本來就很太好了，減弱一點也還是很好 05/06 14:26
→ levs        : 多打 很 05/06 14:27
推 sweetolive  : 這位媽媽，扶養費除非你跟先生另有約定，否則是以 05/06 14:28
→ sweetolive  : 一人一半為原則喔，意思是走法院判的話，拿到頂五 05/06 14:28
→ sweetolive  : 萬有一定的難度。我可以理解你擔心特殊孩子、覺得 05/06 14:28
→ sweetolive  : 離不開的心情，但現實是很殘酷的，有些全職家管配 05/06 14:28
→ sweetolive  : 偶離不開婚姻有他們的原因在，別把事情想太簡單 05/06 14:28
推 heartblue   : 日本職場很多潛規則，何況他老公是外籍人士又是菜 05/06 14:28
→ heartblue   : 鳥，可能要陪無聊的前輩吃飯喝酒，不像歐美公司主 05/06 14:28
→ heartblue   : 管還會拜託員工請假 05/06 14:28
推 nanaling    : 我也曾當過跨國遠距夫妻，你們真的要設個時限。 妳 05/06 14:28
→ nanaling    : 自己都一身病了， 有什麼研究偉大到犧牲你和小孩？ 05/06 14:28
→ nanaling    : 遠距能維持的第一要件就是要有終點呀 05/06 14:29
推 girlo       : 想辦法找後援或支援團體吧，一個人太孤單也很容易 05/06 14:30
→ girlo       : 掉進情緒漩渦裡 05/06 14:30
推 julang      : 不是說沒有小孩中年就不能追逐夢想 05/06 14:30
→ julang      : 但我印象中比較出名的幾位當事人的態度和發文者描述 05/06 14:30
推 Angelfly77  : 大家可以休息了，給的意見沒意外下一秒又翻車 05/06 14:30
→ julang      : 是真的有落差 05/06 14:30
推 nanaling    : 然後示弱不可恥。 就跟老公說 謝謝你相信我但我努力 05/06 14:31
→ nanaling    : 過了我真的做不到。 沒有人力支援至少我需要你的情 05/06 14:31
→ nanaling    : 感支持。 什麼都是空的我就是辦不到 05/06 14:31
推 greensdream : 你真的辛苦了，不要理那些不懂特兒推文，有些推文病 05/06 14:32
→ greensdream : 態至極，照顧一個特兒一個人根本不夠，不過你想離婚 05/06 14:32
→ greensdream : 卻還在幫對方說話這件事我就不予置評了，如果你還想 05/06 14:32
→ greensdream : 陪孩子久一點就照顧自己為上吧。 05/06 14:32
→ thigefe     : 那就離婚 05/06 14:32
推 abobstar    : 這先生要是回台灣 大概會怪老婆耽誤他之類的 05/06 14:32
推 levs        : PTT以前有兒童心智板但都沒人去倒掉了 05/06 14:34
推 mtyc        : 大部分的人也是叫她不要離婚，因為綜合條件還是繼續 05/06 14:34
→ mtyc        : 婚姻比較好，總不能賭一口氣就離吧 05/06 14:34
推 julang      : 最後提兩點：小孩教育環境遇到的人關注點對小孩影響 05/06 14:34
→ levs        : 不然說不定可以在那邊討論如何處理小朋友特殊狀況 05/06 14:34
→ julang      : 也很大 05/06 14:34
推 nanaling    : 他即使有吃苦也是為了他個人的理想實踐。而你吃苦是 05/06 14:34
→ nanaling    : 為了撐起這個也屬於他的家。 如果他還不知感恩你也 05/06 14:34
→ nanaling    : 只能當成領錢心死 05/06 14:34
→ julang      : 沒運動細胞，我很幸運國小導師有發覺並給回饋 05/06 14:35
→ levs        : 我不覺得原PO想離婚耶 我猜是身心症狀導致思考負面 05/06 14:35
→ mtyc        : 你也跟老公討論 不要一年才回來一次，兩人都省錢讓 05/06 14:35
→ mtyc        : 他買機票回台 05/06 14:35
→ julang      : 不過也是觀察一個學期以上才會發覺 05/06 14:35
推 qscNERO     : 看了一下前文 妳的辛苦可以理解 如果能早點遇到更重 05/06 14:35
→ qscNERO     : 視妳的也好 05/06 14:35
→ nanaling    : 反正你都想離婚了，乾脆先精神勝利法當成自己已經 05/06 14:35
→ nanaling    : 離婚單親一段時間試試看 05/06 14:35
→ julang      : 有老師會因為學業好加上避免紛爭就不提不會運動喔 05/06 14:36
→ julang      : 我算是很病態一直努力想自己學會運動的怪人 05/06 14:36
→ levs        : 沒運動細胞就不能運動嗎？我是被體育老師當眾罵的 05/06 14:36
→ nanaling    : 她不想離婚啊， 她是想被重視和感謝， 不然撐不下去 05/06 14:36
→ julang      : 但即使是這樣，我到小四才第一次跑完國小操場一圈 05/06 14:36
→ levs        : 運動白癡還是可以運動啊!!千萬不要氣餒 05/06 14:37
→ julang      : 到小四都還會跑操場中途跌倒 05/06 14:37
推 flyingdreams: 原po請抬起頭來，獨自照顧雙寶其中一個還是特生，36 05/06 14:37
→ flyingdreams: 5天乘以數年，這過程就是非常了不起的壯舉了 05/06 14:37
→ nanaling    : 累得要死沒人肯定， 乾脆什麼都不要了 ！ 這樣的心 05/06 14:37
→ nanaling    : 情 05/06 14:37
→ levs        : 我跑步會心臟痛  跟家長說被忽視 05/06 14:38
→ levs        : 我還沒遇過比我還要更運動白癡的人XD 都跑最後 05/06 14:38
→ julang      : 如果是男生有可能會無法靠自己建立起自我認同 05/06 14:38
→ levs        : 學校游泳課老師說我走過去給我60分 全班就我 05/06 14:38
→ flyingdreams: 不需低自尊覺得自己不是好媽媽，你的價值絕對超過 05/06 14:38
→ flyingdreams: 物化輕賤他人的酸民 05/06 14:38
→ nanaling    : 即使有八萬個鄉民說她很棒， 還是比不過她老公的一 05/06 14:38
→ nanaling    : 句辛苦了。 可是老公好像把她做的當應該的 05/06 14:38
→ julang      : 不過現在大眾傳播比較多陰柔男，可能會好一點？ 05/06 14:39
→ levs        : 女生運動白癡一樣被嘲笑  國小國中高中都是 05/06 14:39
→ levs        : 全班大笑  連前滾翻都不會 05/06 14:39
→ levs        : 老師當眾羞辱  說是不是裝柔弱 莊林黛玉 05/06 14:39
→ levs        : 不是只有男生運動白癡會被歧視 05/06 14:39
→ levs        : 但還是要運動 運動不是為了跟人比 是為了自己 05/06 14:39
→ nanaling    : 覺得自己很聖母地一肩扛起讓老公去實踐偉大夢想， 05/06 14:39
→ nanaling    :  結果老公覺得妳能力夠啊妳辦得吧！ 05/06 14:40
→ nanaling    : 但是能力夠和甘願吞多久是兩回事耶 05/06 14:40
→ levs        : 以前醫生建議我運動時我心想為何要這樣逼運動白癡 05/06 14:41
→ levs        : 但後來才知道就是要逼 不是比運動能力 05/06 14:41
→ levs        : 不是為了融入群體 是為了協調身心狀態 05/06 14:42
推 julang      : 天賦很偏科如果又是價值觀偏愛者，有一部分會歪掉 05/06 14:42
→ levs        : 其他的效果都是附加的 05/06 14:42
→ julang      : 變成entiltement 05/06 14:42
→ julang      : 如果小孩會有長時間相對閉嘴，可能會過度磨牙 05/06 14:43
→ julang      : 如果被欺負的一種表徵是這個 05/06 14:43
推 clallg      : 你真的是很好的媽媽了 ，慢慢留點時間給自己（抱 05/06 14:45
推 greenfetish : 說暑假帶去日本找爸爸是在說什麼？！在熟悉的地方 05/06 14:46
→ greenfetish : 就搞不定了，別鬧了好嗎？媽媽你需要身心科的幫助 05/06 14:46
→ greenfetish : ，只要每天都好好睡覺的話問題會少一半。另外老公 05/06 14:46
→ greenfetish : 不能回來也要強迫他每天視訊！跟孩子跟你講講話， 05/06 14:46
→ greenfetish : 我不相信沒時間。我老公出差很忙時是走回旅館途中 05/06 14:46
→ greenfetish : 視訊，不然就是吃飯時視訊、大便時也可以視訊啊！ 05/06 14:46
→ greenfetish : 沒有看到小孩他都忘了妳在台灣也是很辛苦的！ 05/06 14:46
推 zaqimon     : 我也想出國發展 只可惜我爸媽還沒死 05/06 14:48
推 levs        : j大說的歪掉，我看到的書也說類似的事 05/06 14:48
推 arkin       : 你文章內容 不被同理 不被重視 加上感情無法聯繫 — 05/06 14:49
→ arkin       : — 遠距只會加重啊 05/06 14:49
→ levs        : 尤其小時候因為特殊能力被寵壞沒受挫沒被責罵過的 05/06 14:49
→ levs        : 所以才會建議去運動，不要過保護 05/06 14:49
推 zaqimon     : 我也想要老婆小孩 只可惜我爸媽還沒死 05/06 14:49
推 julang      : 最後一點，我小時候(大學)當TA，也親身遇到多花時 05/06 14:49
→ julang      : 陪伴就願意讀書的學弟 05/06 14:49
→ levs        : 不要給小朋友一種感覺:因為有特殊能力所以不用做自 05/06 14:49
→ levs        : 己不喜歡的事 05/06 14:49
推 ideal5566   : 媽媽是唯一的 但老婆可不一定 呵 05/06 14:49
推 jubilee     : 不要把公婆借的房子無限上綱，他們沒那麼偉大，那 05/06 14:49
→ jubilee     : 是給兒子住的，不是給媳婦和兩個小孩的 05/06 14:50
→ julang      : 有些"小孩"是真需要關注 05/06 14:50
→ levs        : 或是給小朋友感覺到，好像因為自己偏科特強，所以 05/06 14:50
→ levs        : 爸媽特別寵我，弟妹普通人就不受關注 05/06 14:50
推 arkin       : 然後有些研究的價值不是現階段的薪水可以衡量的—— 05/06 14:50
→ arkin       : 這自然 但現實層面考量 就是沒有很多啊 多到讓你能 05/06 14:50
→ arkin       : 夠對自己的付出比較平衡 05/06 14:50
→ julang      : *多花時間陪伴 漏字更正 05/06 14:51
→ levs        : 需要關注可以，可是家裡其他人難道不需要關注嗎？ 05/06 14:51
推 bluto       : 沒有該不該 只有要不要 05/06 14:51
→ levs        : 過保護到媽媽哪裡都去不了，弟妹說不定還被忽視 05/06 14:51
→ levs        : 這不是0跟100的問題，只是說不要過保護不是說就不要 05/06 14:51
→ arkin       : 小孩是兩個人的 不要把所有壓力攬在自己身上 你崩了 05/06 14:51
→ arkin       : 對家庭也沒好處 05/06 14:51
→ levs        : 關愛他了 05/06 14:51
推 jojozp06    : 辛苦了 加油加油 05/06 14:53
推 ebeta       : 加油啦！老公想追求個人成就就讓他去，不要浪費彼此 05/06 14:54
→ ebeta       : 人生 05/06 14:54
推 levs        : 請專業協助改善小朋友認知面，讓他嘗試一個人上廁所 05/06 14:55
→ levs        : 或是帶去運動讓他學到跌倒受傷弄髒沒那麼糟糕 05/06 14:55
推 coolmm      : 要怎麼測小孩的智力130？ 05/06 14:55
→ levs        : 這不代表就是不關注他不陪伴他 05/06 14:56
→ levs        : 運動的話他的弟弟妹妹還可以一起去 順便一起關注 05/06 14:56
推 cat763152001: 你跟妳先生都辛苦了 05/06 14:56
→ kitten631   : 原po的小孩可能是經歷很多努力到現在這步 不然怎麼 05/06 14:57
→ kitten631   : 上普通班 不用斷言人家過度保護啥的吧 05/06 14:57
→ bluevillage : 撫養費他頂多只要出一半、也就是2萬5好嗎，離婚了小 05/06 14:58
→ bluevillage : 孩的養育費用你也要出一半啊大姊 05/06 14:59
→ kitten631   : 醫院和學校都有標準化的智力測驗阿 小學入學就會測 05/06 14:59
→ kitten631   : 了 05/06 14:59
推 levs        : 沒有斷言阿，我有說請原PO找專業處理 05/06 14:59
→ levs        : 如果專業人士說這樣陪伴上廁所OK那就好了阿 05/06 14:59
推 arkin       : 我覺得原po沒有看到自己文章內容的矛盾 就是自己其 05/06 15:01
→ arkin       : 實撐不住了但是還是不想承認和面對 只想告訴自己和 05/06 15:01
→ arkin       : 大家 遇到的困難點 但好像沒有想要去嘗試改變任何 05/06 15:01
→ arkin       : 部分 如果大家都覺得妳很辛苦 你會好一點嗎？ 又可 05/06 15:01
→ arkin       : 以繼續撐下去了？ 我也不知道 05/06 15:01
→ levs        : 我想說的是不要因為他特殊而無限開給他特別待遇 05/06 15:01
→ levs        : 因為他畢竟會長大，將來得一個人去上大學出社會 05/06 15:01
推 sindy520    : 重點王的留言中肯又溫暖，自己的身心狀況還是要注意 05/06 15:01
→ levs        : 除非打算同住照顧一輩子 05/06 15:01
噓 xein        : 趕快離一離啦 問題一堆 05/06 15:02
→ kitten631   : 因為發現你從一個小時前的推文就就一直在講過度保 05/06 15:03
→ kitten631   : 護和寵壞XD 05/06 15:03
→ levs        : 中途有在回j大，因為他好像也傾向於不要逼當事人 05/06 15:03
→ levs        : 我後來被壞人綁架，我的媽媽對我過保護 05/06 15:04
→ levs        : 她會接送我 05/06 15:04
→ kitten631   : 我覺得特殊兒還有個標籤就是“家長寵出來的” 這也 05/06 15:04
→ kitten631   : 會給家長很大壓力 05/06 15:04
→ levs        : 醫師跟她約談，說不可以過保護，要讓我去冒險 05/06 15:04
→ levs        : 我冒險好幾年，可是又遇到壞人這次被性侵了 05/06 15:05
→ levs        : 但我不會說冒險是錯的 05/06 15:05
→ kitten631   : 適可而止吧 05/06 15:05
→ levs        : 一個小朋友連上廁所都不敢，他人生受很大的限制 05/06 15:05
→ levs        : 我只是建議請原PO找專業幫助她處理這一塊 05/06 15:05
→ levs        : 就是有被寵壞的人，就是我 05/06 15:06
→ peter2986   : 謝謝分享，這個禮拜有預約兒童身心科門診了，再去 05/06 15:06
→ peter2986   : 找醫師諮詢 05/06 15:06
→ levs        : 我後來還錄取商社業務推銷科技業機台呢 信不信 05/06 15:06
→ levs        : 獵人頭公司說我是唯一沒留學的 05/06 15:07
→ levs        : 如果小朋友更自立一點，母子三人可以去日本玩 05/06 15:07
→ levs        : 跟爸爸團聚 05/06 15:07
→ levs        : 我在日本又遇到壞人了  但我還是會努力冒險 05/06 15:08
→ paopaotw    : 智力測驗不是不公開的嗎？ 05/06 15:08
推 jubilee     : 原po自己也要約身心科，我實在蠻擔心的 05/06 15:09
推 Yihsin0311  : 加油！ 05/06 15:11
推 levs        : 不好意思我解釋一下我的意思，我只是想說如果小朋友 05/06 15:14
推 G542672     : 聽得出來你是好媽媽，不過同樣還是要先自救，才有耐 05/06 15:14
→ G542672     : 心處理小孩，可能也要放低一點老公關懷的標準 05/06 15:14
→ levs        : 行動上更自立的話，也許原PO能感覺更自由，跟先生也 05/06 15:15
→ levs        : 能增加見面機會，如果不是一年一次而是四次可能絕望 05/06 15:15
→ levs        : 感可降低。 05/06 15:15
推 condenza    : 老公平常下班打電動 是連打視訊給你們都很少嗎 ? 05/06 15:15
推 yushin613   : 扶養費的部份您問過律師了嗎?1個小孩到頂2萬5 2個小 05/06 15:15
→ yushin613   : 孩5萬 這沒錯 但是父母都有扶養義務 所以要在除以2 05/06 15:16
→ yushin613   : 也就是您能拿到的扶養費應該頂多就2萬5哦 除非先生 05/06 15:16
→ yushin613   : 是年薪幾百萬那種可能會再判高一點 去用關鍵字查判 05/06 15:16
→ levs        : 我不想預設這個小朋友能耐就到這樣了，也許這麼說很 05/06 15:17
→ yushin613   : 決就可以知道法官判的扶養費大概都是多少了 真的沒 05/06 15:17
→ yushin613   : 有想像中多 05/06 15:17
→ levs        : 殘酷，但是有些人是能突破的，有些人要是不行那也 05/06 15:17
→ levs        : 真的沒辦法，但是要去嘗試。 05/06 15:17
→ levs        : 八歲還有很多的可能性，當然我懂原PO已經很努力了 05/06 15:18
→ levs        : 不過我想請原PO思考一下，假設你必須出去工作的話 05/06 15:19
→ levs        : 你可以想像你的小孩該怎麼上廁所嗎？ 05/06 15:19
→ levs        : 他會一直在廁所外面的家中其他地方拉尿拉到成人嗎？ 05/06 15:20
推 andyjaw     : 你覺得他不關心你，但有給你錢，那你希望離婚後能得 05/06 15:20
→ andyjaw     : 到什麼？一個不關心你的前夫但給你錢，這樣不就跟現 05/06 15:20
→ andyjaw     : 況一樣？何必改變呢？還是你已經有外面的精彩世界， 05/06 15:20
→ levs        : 以他的智商來說我很難想像會是這樣的結果 05/06 15:20
→ andyjaw     : 等著離婚後才能投入？話不好聽，但卻是事實，望你能 05/06 15:20
→ andyjaw     : 拋開內心小劇場，好好想清楚對你和對小孩，什麼才是 05/06 15:20
→ andyjaw     : 最重要的？ 05/06 15:20
→ levs        : 我傾向相信小朋友的腦袋會自己去激發找到出路 05/06 15:20
→ levs        : 當然有人帶尤其有專業的帶也許挫折感能減少一些 05/06 15:21
→ levs        : 比方說我極度害怕蟑螂，可是夏天容易出現該怎麼辦 05/06 15:22
→ levs        : 如果跟其他人住，我以前就推給那些人 05/06 15:22
→ levs        : 但當我獨居時，我就得動腦自己想出辦法 05/06 15:22
推 kitten631   : 學校不會公開智力測驗結果，不過能參加資優鑑定一 05/06 15:22
→ kitten631   : 定是智力測驗分數前段的，醫院的話就直接給成績啦 05/06 15:22
→ kitten631   : 。 05/06 15:22
推 afria       : 你可能要有心理準備，老公的工作轉不回台灣。 05/06 15:22
推 kagaya      : 上廁所這個問題可以找心理治療專門幫他做，這要先解 05/06 15:23
→ kagaya      : 決 05/06 15:23
→ afria       : 以目前你們的總收入，詳細記帳有一定程度的必要性 05/06 15:23
→ levs        : 不能因為自己害怕蟑螂而一直依賴別人來幫我處理 05/06 15:23
→ afria       : 但建議老公也一起記，雙方開誠布公討論經濟分配 05/06 15:24
→ levs        : 不知道原PO有沒有聽說過，智商正常以上的特殊兒會想 05/06 15:24
→ levs        : 辦法去彌補自己做不到的弱項 05/06 15:24
→ levs        : 既然已經知道小朋友屬於偏高智商的，那大可以放手讓 05/06 15:24
推 jamescle23  : 是剩餘財產分配請求權，台灣沒有扶養費 05/06 15:25
→ levs        : 他自己找到出路，在專業的協助之下 05/06 15:25
→ kagaya      : 給專業的處理，媽媽也會比較輕鬆。我兒子鑑定師疑似 05/06 15:25
→ kagaya      : 社交遲緩也不敢自己上廁所，但貌似沒那麼嚴重，我只 05/06 15:25
→ kagaya      : 是告訴他怕的話門不要關，我就在外面看得到。越大有 05/06 15:25
→ kagaya      : 越好，門可以稍微關一半這樣 05/06 15:25
→ afria       : 並且把你和小孩的需求實體化、量化處理，冷靜地 05/06 15:25
→ afria       : 以邏輯思考、雙方充分討論，盡可能使用外部資源， 05/06 15:25
→ afria       : 包括公婆 05/06 15:26
→ levs        : 其實講白一點現在是因為家中經濟可以允許這樣 05/06 15:26
→ levs        : 如果家裡不允許，你們必須雙薪，更嚴重沒錢療育 05/06 15:26
→ levs        : 小朋友還是得靠自己想辦法上廁所 05/06 15:26
→ roberttony  : 台灣怎麼可能會沒有撫養費… 05/06 15:26
→ afria       : 老公說一年一回，除了他可能輕忽你的壓力，是否也可 05/06 15:27
→ kikyo       : 專業協助要錢，對原po家庭可能是負擔。 05/06 15:27
→ kikyo       : 1堂個人心理課在台北大概2k， 05/06 15:27
→ kikyo       : 初期可能需要1週1次，等孩子較穩定再拉長間隔， 05/06 15:27
→ kikyo       : 等於有段時間每個月都差不多要噴五位數。 05/06 15:27
→ kikyo       : 以怕廁所髒而憋尿這件事來說， 05/06 15:27
→ kikyo       : 我朋友的孩子（有手冊ASD+ADHD）也是潔癖很重， 05/06 15:27
→ kikyo       : 在學校憋尿，餐廳椅子要擦過、墊紙巾才坐， 05/06 15:27
→ kikyo       : 人行道上有乾掉口香糖就怕得繞路， 05/06 15:27
→ kikyo       : 在孩子持續上心理課、職能課兩三年後慢慢減敏成功 05/06 15:27
→ kikyo       : 這些課程「全是自費」。 05/06 15:27
→ kikyo       : 我不知道，假如只有家長引導， 05/06 15:27
→ kikyo       : 會不會孩子其實也長大後就自然克服這些潔癖？ 05/06 15:27
→ kikyo       : 可惜沒有多啦A夢的神奇道具讓人看到孩子未來。 05/06 15:27
→ kikyo       : 自費課雖是選項，原po還是要評估家庭經濟負荷能力 05/06 15:27
→ afria       : 能他擔心支出過多? 這些都是可以談的，不要互相猜測 05/06 15:27
→ levs        : 不然他就得忍受全身尿騷味還得自己清 05/06 15:27
推 yushin613   : 剩餘財產分配請求權是夫妻之間 扶養費是針對小孩 05/06 15:27
→ levs        : 當他忍受不了就會逼自己找下一條出路 05/06 15:28
→ yushin613   : 台灣怎麼會沒有扶養費 是沒有贍養費吧 05/06 15:28
推 lovestart092: 這是多麼放棄的心態 05/06 15:28
→ afria       : 小孩的問題的確很棘手，但文章中看不出你如何利用 05/06 15:28
→ roberttony  : 看你所在縣市的人均消費去算 通常不會50/50 看雙方 05/06 15:28
→ roberttony  : 收入 法官會裁 05/06 15:28
→ levs        : kikyo大我就是靠自己阿QQ 05/06 15:29
→ levs        : 因為我真的很想交到朋友想跟大家一起坐在校園地板 05/06 15:29
→ afria       : 現有的醫療或心理資源? 建議媽媽還是要有一定的堅持 05/06 15:29
→ levs        : 我沒有家長引導。到最後就是自己要找到出路 05/06 15:29
→ afria       : 才能協助孩子將來自立，全家人才有條活路 05/06 15:30
推 SivLoMario  : 只有兩條路，一是一起去日本，二是離婚放棄監護權。 05/06 15:30
推 kagaya      : 沒人輔助就是有克服不了的可能，萬一做不到會有各種 05/06 15:30
→ SivLoMario  : 為啥你會覺得離婚然後繼續照顧兩個小孩對你生活有幫 05/06 15:30
→ kagaya      : 麻煩，當然是有人輔助比較好，而且這個問題解決對小 05/06 15:30
→ SivLoMario  : 助？期待在台灣找個願意幫你分擔的接盤俠嗎？那我只 05/06 15:30
→ SivLoMario  : 能說有夢最美 05/06 15:30
→ kagaya      : 朋友來說是划算，這是每天都必須用到的技能 05/06 15:30
→ levs        : 可是有早療的人可以更早克服，我是到大學才治好 05/06 15:30
推 julang      : 不要太過小看小孩子，這世界上還是很多強壯的豆芽菜 05/06 15:30
→ afria       : 你們家的已經8歲了，要加緊面對 05/06 15:31
→ levs        : 父母忽視或沒錢早療的就是只能靠自己 05/06 15:31
推 benfour     : 小孩子只能靠你了加油 05/06 15:31
→ eva19452002 : 強壯的豆芽菜前提是也不能得到病才能強壯 05/06 15:31
→ julang      : David Goggins是特別壯的！ 05/06 15:31
→ levs        : 其實智商正常以上自己會判斷對自己有利與否 05/06 15:31
→ levs        : 我不相信原PO小孩數理資優推理不出來這對自己有害 05/06 15:32
→ afria       : 除非你想離婚，淨身出戶，兩個孩子都放棄監護， 05/06 15:32
→ kagaya      : 我也是到大學宿舍還在害怕面對室友不敢起床，後遺症 05/06 15:32
→ kagaya      : 不少，可以的話早療是划算，讓他能有正常的交友 05/06 15:32
→ afria       : 否則現在看起來，離婚對你根本不是選項 05/06 15:32
→ roberttony  : 男方不回來 監護權他沒優勢 通常都會給主要照顧者 05/06 15:33
→ roberttony  : ，只是兩個小孩 妳又沒工作 我是不知道妳要怎麼生 05/06 15:33
→ roberttony  : 活 05/06 15:33
→ afria       : 心情低落往壞處想、想放棄婚姻，大家可以理解體諒 05/06 15:34
→ afria       : 但生活現實的殘酷，可容不得你作夢幻想.... 05/06 15:34
推 levs        : 如果有錢可以請專業盡早處理當然最好 05/06 15:35
→ afria       : 許多研究報告顯示，單親媽媽容易落入低收邊緣，就是 05/06 15:35
→ levs        : 首當其衝目前就有很難帶去日本的問題存在了 05/06 15:35
→ afria       : 因為要照顧小孩，不容易找到穩定、有發展性的職涯 05/06 15:36
→ levs        : 這筆錢是值得花的，如果願意投資的話 05/06 15:36
→ levs        : 越早改認知越好，拖到成人以後一般諮商很難矯正 05/06 15:36
→ afria       : 更何況你們家有一個特殊兒? 還是你個人有特殊高收入 05/06 15:36
→ kikyo       : levs大 你一路走來也辛苦了 05/06 15:37
→ afria       : 專業? 沒讓網友知道? 那就失敬了 05/06 15:37
推 levs        : 我算幸運的，有認知到問題都算很幸運了 05/06 15:38
→ levs        : 有些真的就變89或罪犯了 05/06 15:38
→ levs        : 一輩子不知道自己發展遲緩的人社會上其實很多 05/06 15:39
推 kimicino    : 有人能幫忙顧讓你出去喘口氣嗎？會抽空跟老公電話聯 05/06 15:40
→ kimicino    : 繫感情述說不安嗎？ 05/06 15:40
→ levs        : 可以坐草皮地上  公園石椅(旁邊有鳥屎) 真的很幸福 05/06 15:40
→ levs        : 板上不是偶爾會出現配偶極度潔癖文嗎？ 05/06 15:41
噓 SivLoMario  : 該離就離，拿不出錢回家的男人還躲在國外爽，這種人 05/06 15:41
→ SivLoMario  : 就不要再幫他說話了，領一個扣掉生活成本跟台灣無異 05/06 15:41
→ SivLoMario  : 的薪水，美其名為了理想，實則只是逃避育兒責任而已 05/06 15:41
→ levs        : 那些人很有可能也是有發展遲緩但沒發現，演變成病 05/06 15:41
→ levs        : 到最後進化成會去指責別人很髒，到那階段更難改了 05/06 15:41
→ levs        : 家母就是那種，我的借鏡 05/06 15:41
推 se6725      : 希望不會淹沒在酸民海中 妳是個很偉大的媽媽 妳的 05/06 15:42
→ se6725      : 兒子有妳很幸運！！ 05/06 15:42
→ levs        : 總之還有機會能改有資源能改真的要處理 05/06 15:42
推 anniekinki  : 害怕自己去廁所我兒也會欸，崩潰幾次後他才跟我說會 05/06 15:44
→ anniekinki  : 怕暗暗的房間（廁所旁邊有一間房間，面向防火巷沒陽 05/06 15:44
→ anniekinki  : 光所以只要沒開燈就很暗）後來我就乾脆接他回家後就 05/06 15:44
→ F232404236  : 是不是對小孩情況太樂觀… 05/06 15:44
→ anniekinki  : 把房門關上，他就敢自己去了。試試看問他原因吧，解 05/06 15:44
→ anniekinki  : 決了他在意的點應該就沒問題了。 05/06 15:44
噓 brian3639   : 貢三小 05/06 15:47
推 bb031v2k    : 你不放下 事情不會有轉機 05/06 15:47
→ anniekinki  : 數理很棒但因爲自閉特質所以無法到資優班，或許可以 05/06 15:49
→ anniekinki  : 跟有經驗的父母問問看有沒有其他方法可以讓孩子精進 05/06 15:49
→ anniekinki  : ，即使非體制內也沒關係，有一件很喜歡的事情可以做 05/06 15:49
→ anniekinki  : 是很棒的 05/06 15:49
推 siyaoran    : 哪個提說去工作這個白癡意見的 逃避育兒責任好棒棒 05/06 15:50
→ siyaoran    : ？ 05/06 15:50
→ siyaoran    : 應該要找人力公婆爸媽幫忙 05/06 15:50
→ anniekinki  : 運動的部份也是依照他在意的點擊破，討厭汗味的話就 05/06 15:52
→ anniekinki  : 去游泳，不喜歡曬太陽可以打桌球，加油 05/06 15:52
推 Ewhen       : 一年回來一周太少了，我老公親戚夫妻和孩子因為工 05/06 15:55
→ Ewhen       : 作都在日本，但回來的天數比妳老公還要多，而且黃 05/06 15:55
→ Ewhen       : 金周他也沒放嗎？ 05/06 15:55
→ kitten631   : 這種是雙重特殊學生，資優兼身心障礙，臉書有相關 05/06 15:55
→ kitten631   : 社團 05/06 15:55
推 afria       : 另外現在的資優教育比較是走提供小孩更多啟發與多元 05/06 15:55
推 greensdream : 推早療真的很重要，我大寶很明顯所以一歲多就早療， 05/06 15:56
→ greensdream : 現在四歲多心情穩定很多，除了罕病因素導致所有跟肌 05/06 15:56
→ greensdream : 肉發展的部位都在倒退，我也照顧到身心俱疲。但是小 05/06 15:56
→ greensdream : 寶現在三歲多，雖然發展都正常，但是出現很多典型高 05/06 15:56
推 mtyc        : 我可以推薦一個私人的數理教學，但不便宜…類似的場 05/06 15:56
→ greensdream : 功能自閉症的特質，行動能力好但行為很失控的小孩真 05/06 15:56
→ mtyc        : 所應該都是這種價位，原po還是先存錢，不要為了錢再 05/06 15:56
→ greensdream : 的很可怕，前兩年做聯評都超前被打槍，今年才到能做 05/06 15:56
→ mtyc        : 破壞感情，因為先生也不能負擔更多 05/06 15:56
→ greensdream : 心理衡鑑的年紀，常常不自覺造成別人受傷，像上個禮 05/06 15:56
→ greensdream : 拜被她跳肚子送急診。 05/06 15:56
→ greensdream : 有沒有在治療的小孩，在我兩個小孩身上很明顯就對比 05/06 15:56
→ greensdream : 出來，大寶兩歲半就在上兒心了，騷擾全面遲緩卻也知 05/06 15:56
→ greensdream : 道危險的事情不能做。小寶就是一個永遠在狀況外又力 05/06 15:56
→ greensdream : 氣很大的暴走小孩，我常常在想哪天我帳號超過一個禮 05/06 15:56
→ greensdream : 拜沒上線大概就是過勞死了我，我們二打二照顧特兒就 05/06 15:56
→ greensdream : 快崩潰了，你還一打二，所以才告訴你要照顧好自己， 05/06 15:56
→ greensdream : 不然很容易像我扛責任扛到突然直接重度憂鬱症，那種 05/06 15:56
→ greensdream : 狀態真的很糟到完全不想再回想 05/06 15:56
推 julang      : 研究類工作，有些報帳上有"合理""合法"的空間在 05/06 15:56
→ afria       : 的嘗試、研究實驗的資源，而不是在單一學科上面鑽精 05/06 15:57
→ julang      : 交通費可以多去問問看能否報銷 05/06 15:57
→ julang      : 有些單位需要主動提要求 05/06 15:57
→ roberttony  : 一年回一週 真的蠻好笑的 是回來渡假嗎 05/06 15:57
→ afria       : 不知道媽媽對孩子的教育現場與資源了解多少? 05/06 15:57
推 cashko      : 真的辛苦了 05/06 15:57
→ mtyc        : 記帳是好的，你看看能不能節流，像車子、日常開銷， 05/06 15:58
→ mtyc        : 能省就省，小孩越大越要燒錢，你還是得先存一些下來 05/06 15:58
推 quiet93     : 跟媽媽分享不錯的免費線上講座資訊 05/06 15:58
→ quiet93     : 為桃園市政府家庭教育中心辦理 05/06 15:58
→ quiet93     : 課程內容及連結如下喔!! 05/06 15:58
→ afria       : 有資質沒有讀資優班，其實沒什麼關係 05/06 15:58
推 quiet93     : 跟媽媽分享不錯的免費線上講座資訊 05/06 15:58
→ quiet93     : 為桃園市政府家庭教育中心辦理 05/06 15:58
→ quiet93     : 課程內容及連結如下喔!! 05/06 15:58
→ quiet93     : https://reurl.cc/808ZVj 05/06 15:59
→ quiet93     : 學習會有助於你走出困境/調整心情 05/06 16:00
→ quiet93     : 因為你不會覺得自己停滯了，也會有機會看到適合你困 05/06 16:01
→ quiet93     : 擾的建議 05/06 16:01
推 simonfz     : 所以您具體到底需要什麼呀？要他多回台？要他多視 05/06 16:02
→ simonfz     : 訊？要他多甜言蜜語？感覺您非常想討愛（有高需求 05/06 16:02
→ simonfz     : 孩子的辛苦也能體會）,但兩篇都沒看到你們實質討論 05/06 16:02
→ simonfz     : 這個的部分0..0 05/06 16:02
推 candyrainbow: 我同事先生在對岸工作，即使是新冠疫情期間也不是一 05/06 16:16
→ candyrainbow: 年回來一次，印象中至少一季會回來一次，這部分你 05/06 16:16
→ candyrainbow: 們要不要再討論？ 05/06 16:16
推 NicholasTse3: 加油 05/06 16:20
噓 lolicat     : 妳答應的前提是離婚和給妳贍養費？另外提醒妳 天賦 05/06 16:20
→ lolicat     : 是需要靠錢養出來的 不是天才就會有人跳出來幫妳出 05/06 16:20
→ lolicat     : 錢欸 05/06 16:20
噓 Djuda       : 你確定是與兒子真的需要這麼多照顧還是被你當擋箭牌 05/06 16:20
→ Djuda       : 的藉口 05/06 16:20
推 leo125160909: 生醫博在台灣月薪有4萬就偷笑了，不出國還真的無解 05/06 16:22
噓 TaiTY2021   : 不能搭廉航嗎？一年一次 05/06 16:25
噓 hisashi     : ???????? 05/06 16:26
推 susanna026  : 如果要愛的感覺就是無解 人在日本也沒辦法常常回來 05/06 16:27
→ susanna026  :  妳只能看開一點 05/06 16:27
→ lolicat     : 看起來妳不能工作是因為必須時常陪伴小孩 以後上學 05/06 16:27
→ lolicat     : 怎麼處理？ 05/06 16:27
推 don323      : 所以結論是？本來就會離婚，只是想估一下身價？ 05/06 16:28
→ don323      : 那就只好幫高調，記者快來抄了 05/06 16:28
推 traz04067   : 你知道你先生怎麼生活嗎？ 05/06 16:29
噓 justiceyes  : 沒有愛就離，就是這麼簡單 05/06 16:34
→ rmna        : 原po想法不見得都合理，但一堆推文嘴真的太臭了 05/06 16:34
→ rmna        : 照顧特殊兒童是一場長期抗戰，要花的心力旁人根本 05/06 16:35
推 susanna026  : 「我想離婚是因為覺得不被同理不被重視加上感情無法 05/06 16:35
→ rmna        : 難以想像 05/06 16:35
→ susanna026  : 維繫才是主要原因。」～》覺得 生活負擔這麼重 生 05/06 16:35
→ susanna026  : 醫博確實是出國比較多錢 要維持目前生活品質 就是保 05/06 16:35
→ susanna026  : 持現狀 感情維持是雙方都要努力 不是只靠單方面 05/06 16:35
推 ysc1213     : 開始服身心藥之前把該補的醫療險補齊，一旦開始用藥 05/06 16:38
→ ysc1213     : 會有很多保險不能買 05/06 16:38
推 susanna026  : 如果妳有很多存款 也試著理解老公的生活 帶著孩子去 05/06 16:41
→ susanna026  : 日本看老公做個小旅行 也許就不會這麼不平衡吧？ 05/06 16:41
→ susanna026  : 一個8歲 一個6歲 帶出去找爸爸玩 05/06 16:42
推 anniekinki  : 嘴臭的推文真的會有報應 05/06 16:48
→ Ewhen       : 自閉症孩子出國應該不容易喔QQ 05/06 16:48
推 pochidoggy66: 你是支持身邊人達成成就，自己就會感覺好的激勵者 05/06 16:53
→ pochidoggy66: 類型，你先生想做的事，你不可能會阻止，因為你就是 05/06 16:53
→ pochidoggy66: 希望身邊的人都能夠做自己，但這同時也讓你壓抑了 05/06 16:53
→ pochidoggy66: 自己，其實只要你先生給你充足的精神回饋，你就可以 05/06 16:53
→ pochidoggy66: 撐下去，你也不是真的想離婚，也不是真的對他沒感 05/06 16:53
→ pochidoggy66: 情，你只是想藉著離婚斷了自己對對方的期待而已，你 05/06 16:53
→ pochidoggy66: 確定不為了你自己和孩子，和先生溝通回來台灣，陪在 05/06 16:53
→ pochidoggy66: 你們身邊嗎？也許你曾經支持他，但你也要承認現在 05/06 16:53
→ pochidoggy66: 的你單親太累了，你說你希望孩子能發揮天賦，對孩子 05/06 16:53
→ pochidoggy66: 來說，成長的過程有父親在身邊，也是一種權利啊， 05/06 16:53
→ pochidoggy66: 而現在因為父親個人的理想，孩子失去了這項權利，你 05/06 16:53
→ pochidoggy66: 要不要替孩子爭取回來呢？ 05/06 16:53
推 shannienie  : 妳真的很辛苦可以理解妳想離婚的想法 05/06 16:54
推 levs        : 有些人真的就是不能遠距   我就是 05/06 16:55
→ levs        : 真的不能也不要勉強，承認之後才能走下一步 05/06 16:55
→ levs        : 一年七天我真的無法接受 05/06 16:55
→ levs        : 反過來說  你先生很厲害...一年可以只見七天 05/06 16:56
推 candyrainbow: 需要愛本來就很正常，尤其是這麼辛苦的日子，如果沒 05/06 16:56
→ candyrainbow: 有感情的支持，真的無以為繼。也可以主動跟先生說， 05/06 16:56
→ candyrainbow: 希望他怎麼支持你，怎麼安慰打氣，需要什麼樣的支 05/06 16:57
→ candyrainbow: 援。你是很棒的太太也是很棒的媽媽，祝福你們取得共 05/06 16:57
→ candyrainbow: 識，生活往好的方向發展 05/06 16:57
推 levs        : 重看第一篇亂猜，原PO說以為距離會產生美感 05/06 16:59
→ levs        : 是不是原本以為先生去日本他會因為思念而感情加溫 05/06 17:00
→ levs        : 結果卻還是冷冷的，不會噓寒問暖只是講一下瑣事 05/06 17:00
→ levs        : 會說一年回家一次七天  他可能是那種不用太常聯絡 05/06 17:01
→ levs        : 也不會產生什麼熱情的人(亂猜) 05/06 17:01
→ levs        : 我覺得你可能要先認清楚你要什麼 05/06 17:02
推 simonfz     : 他這篇也有說到“在家會照顧小孩,會修繕（大概還常 05/06 17:03
→ simonfz     : 恩愛）,所以先生出國自己才會崩潰“，感覺先生是偏 05/06 17:03
→ simonfz     : 向務實實際的人，遠距離時自然就沒了這些維持，但 05/06 17:03
→ simonfz     : 目前不知道他們有無溝通過這個，還是希望先生通靈 05/06 17:03
→ simonfz     : ，這是個羅生門嚕 05/06 17:03
→ levs        : 如果你先生也有高功能自閉症特質  這種人基本就白目 05/06 17:03
→ levs        : 可是不代表他不愛你  只是用其他方式表達 05/06 17:04
推 leocat      : 感情加溫就會常常做愛。我跟老婆一週沒做愛，兩個 05/06 17:05
→ leocat      : 人就哀哀叫了。你們一年才見面7天，怎麼受的了？沒 05/06 17:05
→ leocat      : 常做愛，感情又怎麼可能會加溫啦？ 05/06 17:05
推 levs        : 反過來說  他很信任你的愛所以才敢說出一年七天 05/06 17:06
→ levs        : 他以為你們關係穩固到可以一年只見一次七天XD 05/06 17:06
→ levs        : 你如果覺得現狀給你感覺不安不穩固要跟他溝通 05/06 17:07
→ levs        : 不過也許你可以先去諮商釐清你想要什麼 05/06 17:07
→ paopaotw    : 看這篇覺得原po是個很溫柔的太太，要是我一開始就 05/06 17:10
→ paopaotw    : 不會同意先生出國，也會直說特教生我一個人顧不來。 05/06 17:10
→ paopaotw    : 希望你先生能珍惜你。 05/06 17:10
噓 guldancheat : 趕快離一離吧 你跟你小孩都沒你想的有價值 一人一個 05/06 17:11
→ guldancheat : 剛好 05/06 17:11
推 pochidoggy66: 人生很長，做了決定後悔，就再補救就好了，沒有什 05/06 17:14
→ pochidoggy66: 麼決定是所謂的「最終決定」，你現在後悔讓他去日 05/06 17:14
→ pochidoggy66: 本，那就向他提出新方向，如果他為了放棄研究後悔， 05/06 17:14
→ pochidoggy66: 那就再支持他另覓成就，如果你們為了離婚後悔，那就 05/06 17:14
→ pochidoggy66: 再拾回感情，沒有所謂的最終決定 05/06 17:14
→ bearq258    : 很明顯媽媽有身心問題要去看病調理，小孩也是一樣， 05/06 17:16
→ bearq258    : 小時候測試智商不太準 05/06 17:16
→ ja11s4o1n7  : 現在才在排諮商.... 05/06 17:17
推 pagenotfound: 你丈夫會不會有某部分你兒子的亞斯特質呢？所以人 05/06 17:18
→ pagenotfound: 在國外才不懂得噓寒問暖，在國內時只要給他指令， 05/06 17:18
→ pagenotfound: 他倒是可以使命比達 05/06 17:18
噓 amilkamilk  : 人家小孩高智商130，怎麼會有人見不得人好，測驗說 05/06 17:18
→ amilkamilk  : 不準，心態真糟糕....不準說不定測起來更高，高達1 05/06 17:18
→ amilkamilk  : 80阿 05/06 17:18
噓 meipialoha  : 不會教小孩就直接說 不用把沒辦法去工作的理由推到 05/06 17:20
→ meipialoha  : 小孩身上 05/06 17:20
推 iloveyellmi : 我懂你 你只是快瘋了 但你又放不下任何事情.. 05/06 17:20
噓 zzxcasd     : 事實是隨時可以換個老婆跟媽媽 05/06 17:25
推 susanna026  : 「沒去工作是因為我的存款比先生多」～》如果銀彈充 05/06 17:29
→ susanna026  : 足 不缺錢 爸爸在日本 要試著帶去找爸爸 親子關係 05/06 17:29
→ susanna026  : 還是靠培養的 05/06 17:29
推 Tosca       : 不會教小孩?! 修但幾類那是自閉症耶~~~~~~~~ 05/06 17:33
推 m66cjo45    : 關鍵字卡珊德拉症候群查一下。妳都快撐不下去了，失 05/06 17:33
→ m66cjo45    : 智症研究有無進展與妳無關。必要時請當個自私的女人 05/06 17:33
→ m66cjo45    : 。 05/06 17:33
推 levs        : 來網路問缺點會有很多酸酸  不要理那些人 05/06 17:34
→ levs        : 去諮商比較好 05/06 17:35
推 pq5inter    : 小聲問一下，是否與另一半有討論的空間？商量妳與孩 05/06 17:36
→ pq5inter    : 子都陪同到日本生活看看，如果決定分開前先試試。 05/06 17:36
推 susanna026  : 如果一家四口在日本生活在一起 妳也不會這麼累吧？ 05/06 17:38
噓 sallyna123  : 覺得妳這種扯後腿的女人真的點點點 一開始就承認妳 05/06 17:46
→ sallyna123  : 不能照顧小孩就好了 05/06 17:46
推 catspajamas : 推推文裡提到的卡珊德拉症候群，我第一時間也是想到 05/06 17:49
推 evil006     : 我周遭有兩對夫妻離婚沒多久，跟你說撫養費沒你想 05/06 17:54
→ evil006     : 像的那麼高…… 05/06 17:54
推 bulls       : 我覺得你是生病了..... 05/06 17:57
→ evil006     : 既然都是偽單親了，何不求助娘家那邊的資源呢？你也 05/06 17:57
→ evil006     : 是輕鬆一點 05/06 17:57
推 tonyy801101 : 特殊兒問題不是鄉民能解決的，請去找專業協助 05/06 17:59
推 sweetolive  : 想到卡珊德拉+1 05/06 18:01
推 adapt       : 只會講酸話的才是真的沒價值 05/06 18:01
→ sagarain    : 贍養費拖欠也不是不可能 這塊收入不能太樂觀 05/06 18:02
→ sagarain    : 就算去討也只會有債權 妳拖得起幾年嗎 05/06 18:03
→ pirrysal    : 和先生溝通一年回來個五次吧!一次一週真的太少 05/06 18:04
→ sagarain    : 天賦不是這樣看的 智商是一直變動的 05/06 18:05
推 ytwu        : 請原po自己過濾酸酸的言論，那對你沒任何幫助 05/06 18:07
→ gruenherz   : 那這板大約要砍掉87%內容 05/06 18:09
推 sweetolive  : 人在台灣沒財產又在國外工作的話，判決判多少都是 05/06 18:09
→ sweetolive  : 假的，只有對方願意付的才是真的 05/06 18:09
→ CozyLife    : 問就是離 不要不信！ 05/06 18:09
推 Xargon      : 諮商不丟臉，而且其實蠻愉快的 05/06 18:09
推 longkiss0618: 只過濾酸酸留言好像也沒啥幫助 05/06 18:09
推 aa789       : 高敏感：fb 高敏感 x 蕃茄家 05/06 18:12
→ aa789       : ASD:fb大鳥老師 05/06 18:12
→ aa789       : 這兩個粉專含金量都很高，講得也很實際 推薦你看看 05/06 18:13
→ chang1248w  : 130不夠高喔，在四大這叫平均 05/06 18:16
→ chang1248w  : 而且低年齡有加成 05/06 18:16
推 levs        : 夠高了啦而且有凹凸差耶  不是四項都高分的 05/06 18:17
→ levs        : 而且四大學生哪有都有驗過智商  有驗過再來講 05/06 18:18
推 levs        : 先生房貸但是房子在公婆名下嗎？然後公婆來會唸很亂 05/06 18:22
→ levs        : 這樣好像怪怪的，原來不是公婆買的房子阿 05/06 18:22
→ levs        : 公婆是不是心虛所以才要虛張聲勢來了要擺架子^^ 05/06 18:23
推 hyde330     : 一年一次還說不是為了擺脫老婆小孩，是日本耶...... 05/06 18:23
→ levs        : 如果妳先生一定得付這一萬多，這樣子你也搬不出去 05/06 18:24
推 KrisNYC     : 某個年齡以前 大概已我知道到7879年次的公立小學 05/06 18:24
→ levs        : 又沒辦法把那一萬多拿去外面租房 05/06 18:24
→ KrisNYC     : 應該說 79年次以前的公立國小都會做2次以上的魏氏 05/06 18:25
→ KrisNYC     : 導師會以此為參考 和推薦家長特殊教育(資優與輔助) 05/06 18:26
推 levs        : 話說回來，為什麼你先生說經濟壓力大還要買房買車 05/06 18:26
→ KrisNYC     : 我的時候很誇張 我的班倒讓我整理這個資料 05/06 18:26
→ levs        : 而且是買在公婆名下  怎麼有點怪怪的 05/06 18:26
→ KrisNYC     : 所以我三年級跟五年級都看過全班的魏氏分數 05/06 18:26
推 mepe1018    : 一年回家一次也太誇張～～ 05/06 18:27
推 ninien      : 抱一個～～辛苦了，你真的該和先生好好談談 05/06 18:27
→ KrisNYC     : 如果沒有特別的加成過的話 130是爆表的高 05/06 18:27
→ levs        : 正式的測驗要在醫院給心理師施測喔 05/06 18:27
→ levs        : 學校的不準 05/06 18:27
→ KrisNYC     : 超過120/125就會請你去做正式測驗了 05/06 18:28
→ levs        : 心理師會問剛才為什麼那樣回答 05/06 18:28
→ KrisNYC     : 我本人是數字超過標準 正式受測後未達標 05/06 18:28
→ levs        : 原來如此  感謝說明 05/06 18:28
→ mepe1018    : 看起來他在日本過得很好～～請他好歹至少三個月回來 05/06 18:28
→ levs        : 不過上四大的不可能全都是資優班學生吧 05/06 18:29
→ mepe1018    : 一次吧 05/06 18:29
→ levs        : 全台灣資優生人數有那麼多嗎 05/06 18:29
→ KrisNYC     : 當然不可能四大全部130+ 我就沒有阿 05/06 18:29
→ KrisNYC     : 你問Tosca 合太醬料 他多半也沒有 05/06 18:30
→ levs        : K大~~~~人善心美又老實(歐巴桑撲抱) 05/06 18:30
→ levs        : 一堆鄉民都很愛扯說自己智商180XDDDD 05/06 18:30
→ levs        : 如果你是男的我收回括號 05/06 18:31
→ KrisNYC     : 主要是有一個加成的機制我們不太知道 05/06 18:31
→ KrisNYC     : 我們一般是會看到原始分數 05/06 18:31
→ levs        : 原來如此 05/06 18:31
→ levs        : 原PO你公婆名下房子要你經濟吃緊的老公繳房貸怪怪呢 05/06 18:32
→ levs        : 如果沒辦法請先生要她們閉嘴 以後它們來你就當作他 05/06 18:33
推 chipretender: 建中一般評測平均好像125還130... 05/06 18:33
→ levs        : 們是愛用兒子的錢買自己房子擺架子的怪人就好了 05/06 18:34
→ levs        : 正式的魏氏智力測驗會問你剛才為什麼那樣回答喔 05/06 18:34
→ levs        : 比方說回答水土保持阿! 心理師問為什麼這樣說 05/06 18:34
→ levs        : 回沒有為什麼阿!就是水土保持阿! 從態度觀察問題XD 05/06 18:35
→ levs        : 連我自己都覺得我很白目 05/06 18:35
推 KrisNYC     : 如果我記憶無誤 當初鑑定人員對家長解釋是來測資優 05/06 18:37
→ KrisNYC     : 的不管你分數長怎樣 他們的經驗就是所謂IQ都>105 05/06 18:37
→ KrisNYC     : 資優班的門檻反而一直在拉高 我們那一年要120還125 05/06 18:38
→ KrisNYC     : 但很多人即使是分數達標了 面試邏輯不清晰 他們有權 05/06 18:39
→ KrisNYC     : 不錄取甚至不足額 因為幾分的數字不說明實際狀況 05/06 18:39
→ KrisNYC     : 同理雖然有公佈分數也希望家長不要覺得不公 05/06 18:40
→ KrisNYC     : 可能122分的錄取了 126分的落選了 都有專業考量 05/06 18:40
→ KrisNYC     : 然後呢落落長的100多人榜單真的多數都是105~118 05/06 18:41
→ KrisNYC     : 反而是我班上整理的低到6x 高到14x都有 05/06 18:41
推 levs        : 我住鄉下沒有資優班只有重點班 我被包紅包的調包了 05/06 18:42
→ levs        : 導師跟所有科任跟我說的 還開家長會說我很可憐 05/06 18:42
→ KrisNYC     : 我當初班上3個人去受測 我12x 跟一個13x 一個146的 05/06 18:42
推 chang1248w  : (130-90)/15 ~ 2.66，常態分布下對應到的累積機率 05/06 18:43
→ chang1248w  : 大概是99.61% 05/06 18:43
→ KrisNYC     : 三個都落選 而且三個人的最終分數都是116左右 05/06 18:43
推 monasa      : 你沒工作撫養不一定拿的到 05/06 18:44
→ chipretender: 那157的呢（歪樓被拖走 05/06 18:44
→ chang1248w  : 好吧，除了一些特定科系之外，平均很難到130 05/06 18:44
→ monasa      : 男方心善會給你撫養費，但數字不可能那麼理想，最後 05/06 18:44
推 levs        : 果然我去諮商鍛鍊同理心有差 05/06 18:44
→ monasa      : 你還是一個人帶小孩+必須去工作+扛房貸 05/06 18:44
→ monasa      : 男方狠一點搶小孩丟給阿公阿嬤，你就什麼都沒有，雖 05/06 18:45
→ levs        : 她現在很在意這個孩子 先別讓她失望吧 05/06 18:45
推 KrisNYC     : 哈哈哈  我覺得鑑定人員講一堆就是要講他沒收紅包y 05/06 18:45
→ monasa      : 然丟了一個特殊兒大麻煩，但跟盡心盡力愛小孩的人設 05/06 18:45
→ monasa      : 就不符囉 05/06 18:45
→ levs        : K大妳也覺得後  說公務員不收賄才是笑話 05/06 18:46
→ KrisNYC     : 數理資優人才確實需要能長時間專注在某學科的傾向吧 05/06 18:46
→ levs        : 這小朋友的爸爸有像阿  他爸專注到一年只台一次 猛 05/06 18:46
→ KrisNYC     : 可是資質的差別到了尤其最高學府後真的很明顯 05/06 18:46
→ levs        : 因為我知道包紅包的事 看到網上炫耀資優的 就有點.. 05/06 18:47
→ KrisNYC     : 舉個名人的例子 資工彌 她也是南台灣孩子北上 05/06 18:47
→ levs        : 會去思考他家是不是很有錢XD 05/06 18:47
推 tinabjqs    : 妳們夫妻倆都很努力在過生活，一個是經濟壓力大， 05/06 18:47
推 chipretender: 數資班很多從小學就開始培養了，像寰宇，到小四開始 05/06 18:48
→ tinabjqs    : 一個是育兒壓力大~好好的跟先生再規劃未來吧! 05/06 18:48
→ KrisNYC     : 她...有跟她一起去讀過書的人都會被她的記憶力嚇到 05/06 18:48
→ chipretender: 就會把一般資優數學班分流，挑出來分流之後的班一半 05/06 18:48
→ chipretender: 以上都是建北數資等級... 05/06 18:48
→ KrisNYC     : 但好像她就是傳說中的靠記憶力而非數理硬幹上資工的 05/06 18:49
→ levs        : 智力測驗就補出來的阿  人類真有趣 05/06 18:49
→ levs        : 我在日本測語文理解不到100耶  我智能障礙?XD 05/06 18:49
→ KrisNYC     : 她的都市傳說是很短的時間把旁人的GRE背了4~6頁下來 05/06 18:49
推 chipretender: 數理資優除了腦子不能太差以外，也是後天誘導培養 05/06 18:50
→ levs        : 跟吸收過的教育資源有關啦 05/06 18:50
推 kakalala    : 辛苦了！你是很棒的媽媽，除了照顧孩子別忘了也好好 05/06 18:50
→ kakalala    : 照顧自己，如果先生可以多回台灣幾次，讓你偶爾休 05/06 18:50
→ levs        : 而且我從20歲開始建立日文腦 這種的要合起來測才準 05/06 18:50
→ levs        : 因為人的大腦語文方面多語言會瓜分內部能力 05/06 18:51
推 KrisNYC     : 需要資源和培養是真的 我兒童時代裸考奧林匹亞 05/06 18:51
→ KrisNYC     : 考個4x 5x被社會現實嚇傻 長大才知道這有教材能補習 05/06 18:52
推 chipretender: 我也是，升高中數資甄試也是直接三成題目沒寫...後 05/06 18:54
→ chipretender: 來進到高中認識數資的，很多都從小就在練習了... 05/06 18:54
→ chipretender: 現在資訊和教育更普及透明，投入的人更多競爭更大了 05/06 18:54
推 anaydh      : 亞斯柏格？ 05/06 19:04
推 houjenny    : 照顧亞斯的孩子真的很累很辛苦。請適當地向外尋求 05/06 19:05
→ houjenny    : 資源幫忙。 05/06 19:05
→ anaydh      : 加油 05/06 19:05
→ bndan       : 離婚所得太樂觀..離婚主要是婚後財產/2的部份才是真 05/06 19:05
→ bndan       : 有其價值 其他的什麼看薪水給的錢..這些一來不會像 05/06 19:06
→ bndan       : 妳想的多外 更不用說拿不拿的到...很多時候這種錢還 05/06 19:07
→ bndan       : 是要看男方對小孩的"看法" 例如: 覺得小孩只是解任 05/06 19:08
→ bndan       : 務的 這種..就算法院判每個月該給多少 通常會賴皮.. 05/06 19:08
→ jocelyne24  : 妳先生是不是也有點亞斯狀況啊? 才會無法同理跟遠距 05/06 19:15
→ jocelyne24  : 關心 因為不會表達?但在家你下指令他都會做 孩子可 05/06 19:16
→ jocelyne24  : 帶去爬山先 一個人的運動 05/06 19:17
→ jocelyne24  : 另外想建議你 不是每個高智商的孩子 都一定能讀好書 05/06 19:29
→ jocelyne24  : 栽培成你想像中有成就的樣子 個性跟環境也很重要 05/06 19:30
→ jocelyne24  : 亞斯的個性特質又會讓他倒退 想著自己一定要好好 05/06 19:31
→ jocelyne24  : 栽培孩子那真的是給自己跟孩子壓力都太大了也不一定 05/06 19:32
推 husky2      : 扶養費是夫妻共同要分攤的，所以妳帶兩個最多只能 05/06 19:37
→ husky2      : 要求一個的錢吧，當然特殊兒可能會多判一些，但要 05/06 19:37
→ husky2      : 到5萬除非是協商離啦 05/06 19:37
噓 onlygoog    : 到底要不要離婚？ 05/06 19:40
推 liyahui     : 某fu你就直接黑名單了 他根本沒自己賺錢、自己顧這 05/06 19:44
→ liyahui     : 樣的孩子 還要再顧二寶，且完全沒後援 05/06 19:44
→ liyahui     : 一模一樣的情況誰都做不到 05/06 19:44
→ liyahui     : 要你盡傳統義務又要付現代義務，大概就這種自助餐嘴 05/06 19:44
→ liyahui     : 臉才說的出 05/06 19:44
推 alfahsu     : 最後一段很棒 妳是他們的唯一 請好好珍惜 05/06 19:45
→ AppleAlice  : 你老公不是什麼超級有錢人，妳也沒什麼不能工作的缺 05/06 19:51
→ AppleAlice  : 陷，想拿5萬是作夢 05/06 19:52
→ AppleAlice  : 不管你先生本人和家庭如何，我是覺得你過度天真 05/06 19:53
→ sagarain    : 妳身體又不好 到時撫養費斷了還要考慮工作帶小孩兩 05/06 20:00
→ sagarain    : 頭燒 得想清楚 不然妳要培養很拼 05/06 20:00
推 tinlovebi   : 亞斯就是這樣 莫名怕東怕西的 自理真的很差 每天都 05/06 20:10
→ tinlovebi   : 快崩潰了 先生只會說不要對小孩這麼沒耐心 不用顧的 05/06 20:10
→ tinlovebi   : 真的說的很輕鬆 05/06 20:10
噓 fu06fu      : 這串打臉一堆前面瘋狂數落先生的毒雞湯，真可悲，只 05/06 20:11
→ fu06fu      : 戴性別眼鏡仇男，真可悲 05/06 20:11
→ Ewhen       : 有很多沒價值的推文，原PO不用理 05/06 20:12
推 abbag       : 辛苦了… 0.0 05/06 20:19
→ abbag       : 推最後那段…QQ 05/06 20:21
→ longya      : 我覺得原po的文字讓人覺得有點生病，先去看個身心 05/06 20:24
→ longya      : 科吧 05/06 20:24
推 anniekinki  : 可悲人又來了 05/06 20:25
推 chipretender: 某個人連連毒雞湯都不是，根本行動避孕器，所以才這 05/06 20:27
→ chipretender: 麼悲憤嗎，同為男性覺得不勝唏噓QQ 05/06 20:28
→ amilkamilk  : 一起出櫃來體驗男人的美好吧 05/06 20:30
推 heartblue   : 出櫃還是有感情衝突啦！在WG常看到肌肉甲甲吵架， 05/06 20:34
→ heartblue   : 甚至過肩摔，超嚇人！ 05/06 20:35
推 levs        : 原PO抱歉雖然離題還是想請問樓上 他們是情侶嗎？ 05/06 20:37
→ levs        : 還是在爭風吃醋？不好意思因為我有在關注這方面 05/06 20:37
→ levs        : 扯回來一下，國外醫師寫的書有建議自閉症的人性別 05/06 20:39
→ levs        : 認同跟性傾向不要貿然決定(尤其是變性) 05/06 20:39
→ levs        : 例如把性別氣質或服裝癖好誤解為性別認同 05/06 20:40
→ levs        : 有些到老年才發現自己其實主要是女裝癖 05/06 20:41
噓 fu06fu      : 推文馬上有人展現自己的無知 05/06 20:50
→ fu06fu      : 原來是騎士團啊，真可悲耶，在台灣當騎士團的人真的 05/06 20:51
→ fu06fu      : 是超沒有格調 05/06 20:51
推 fei19861028 : 當你遇到一個渣男，不養小孩，不付撫養費，你除了要 05/06 20:52
→ fei19861028 : 上班賺錢養之外，還要獨自一人照顧，你就會知道你 05/06 20:53
→ fei19861028 : 的先生有多好了，這種人大有人在 05/06 20:53
推 heartblue   : 就是一堆常常在健身房出現的同志情侶，大約30多歲， 05/06 21:08
→ heartblue   : 上次練肩推時他們在旁邊互相情勒嘴砲，本斥但肌肉 05/06 21:08
→ heartblue   : 太大XDDD 05/06 21:08
推 heartblue   : fei19861028中肯，她老公有些摳又不貼心，但離爛人 05/06 21:11
→ heartblue   : 標準還很遠 05/06 21:11
推 levs        : 謝謝回答  過肩摔很要不得... 05/06 21:13
推 admira      : 運動很多種，去公園騎腳踏車也不錯啊，或是玩個跳房 05/06 21:18
→ admira      : 子也算有運動 05/06 21:18
噓 mark0204    : 藉口一堆,要離就離啊...zzz... 05/06 21:24
噓 nolander    : 可憐哪 05/06 21:32
推 Orisinal    : 當這種老公真爽 05/06 21:39
推 LauraRoslin : 不要為了沒有感情而離婚 05/06 22:25
→ LauraRoslin : 離婚以後你先生單身在外 05/06 22:26
→ LauraRoslin : 可以名正言順不負責任 05/06 22:26
推 shawncarter : 推 05/06 22:27
推 makio       : 若130以上真的你只需要專心處理他的亞斯，資優的部 05/06 22:29
→ makio       : 分毋須擔心，資優的小孩自己會找到方法 05/06 22:29
→ LauraRoslin : 先生可能也有亞斯特質，無彈性+科學研究者應該八九 05/06 22:30
→ LauraRoslin : 不離十 05/06 22:30
→ LauraRoslin : 我覺得你會想離婚應該不只有日本工作跟用錢的事情 05/06 22:30
推 shawncarter : 一個月給五萬含房貸管理費 然後完全不用顧兩個小孩 05/06 22:30
→ LauraRoslin : 即使他回台灣，他的人格特質也會跟你很疏離。這就是 05/06 22:30
→ shawncarter :  怎麼看都覺得老公有夠爽 05/06 22:30
→ LauraRoslin : 亞斯伴侶的課題。 05/06 22:31
→ LauraRoslin : 但在那之前你先照顧好自己，去找身心科，帶孩子的壓 05/06 22:31
→ LauraRoslin : 力太大了 05/06 22:31
→ LauraRoslin : 然後你的狀況先不要帶孩子去日本 05/06 22:33
→ LauraRoslin : 除非你的語言能力無礙，能夠讓小孩銜接到日本的特殊 05/06 22:33
→ LauraRoslin : 協助 05/06 22:34
推 iloorange   : 哇 看起來你光照顧大的就夠了，小的給婆家帶吧 05/06 22:43
推 jogely      : 放寬心，不要把自己逼太緊 05/06 22:58
推 winnielin28 : 日本這麼近黃金週他回台或你帶出去玩都可以吧 05/06 23:09
推 angelgrace  : 只想提醒原po甲亢一定要記得固定吃藥 05/06 23:33
→ s9234032    : 結論 繼續過日子 05/06 23:48
推 jennifer4551: 抱抱你，你很棒了 05/06 23:48
→ ongakuhana  : 還是叫先生回來吧，別管以後的研究價值了 05/06 23:48
→ ongakuhana  : 眼前的日子都過不下去了，還是先過好每一天吧 05/06 23:48
→ kayak5566   : 大姐 妳跟娘家人或閨蜜討論看看啦…男生才賺5萬怎 05/07 00:13
→ kayak5566   : 麼常回來？你們討論好要過水之後事業才順，但你實 05/07 00:13
→ kayak5566   : 際上撐不住就要溝通…然後亞斯智商不能這樣算，沒 05/07 00:13
→ kayak5566   : 朋友看書心情比較穩定測起來都比較高也什麼垃圾冷 05/07 00:13
→ kayak5566   : 知識都懂一些啦，我們家都這樣…很辛苦沒錯你要張 05/07 00:13
→ kayak5566   : 開雙手找外援或步調放慢一些，跟家人溝通完再組織 05/07 00:14
→ kayak5566   : 好語言跟你先生說。我不覺得他很爽啦！大家都有責 05/07 00:14
→ kayak5566   : 任要扛，你沒理清頭緒再跟他說，他在國外聽到會比 05/07 00:14
→ kayak5566   : 你更慌，照你描述狀態他如果逃避了你們會更辛苦 05/07 00:14
→ wn7158      : 不用想太多，你老公就是想逃，有心，只是做研究， 05/07 00:25
→ wn7158      : 要回來假日買張機票就回來了 05/07 00:25
→ wn7158      : 假日去泡泡浴的錢，等於買張廉航來回的錢，妳自己 05/07 00:31
→ wn7158      : 有心理準備 05/07 00:31
→ wn7158      : 一年回來一周，在哪裡交女友同居，也不用太意外 05/07 00:32
→ kayak5566   : 玩具跟圖書問題其實也是沒錢跟價值觀不同造成的… 05/07 00:36
→ kayak5566   : 我太太那時候沒跟我商量就買力豆力豆全套好像4萬多 05/07 00:36
→ kayak5566   : ，結果她忘了我早就買了前面兩階段二手套書，我想 05/07 00:36
→ kayak5566   : 罵也不知道能罵什麼，但我應該有講很久垃圾話啦， 05/07 00:37
→ kayak5566   : 也只能安慰自己導讀筆有夠多根可以隨便丟，錢允許 05/07 00:37
→ kayak5566   : 就各管各的，不夠用再商量清楚一點 05/07 00:37
→ kayak5566   : 樓上說話不用這麼噁心，媽媽都快崩潰了還這樣噴 05/07 00:38
推 wn7158      : 事實就是，這種研究才不會是什麼一年就可以完成， 05/07 00:46
→ wn7158      : 他就是有心烙跑，妳等到天昏地暗，小孩都成人了也 05/07 00:46
→ wn7158      : 不會回來的 05/07 00:47
推 wn7158      : 這樣還可以給他爽爽跑日本，這老婆也是厲害。擺爛 05/07 00:49
→ wn7158      : 的人最大，不是只有他會拋家棄子，我是她，小孩丟 05/07 00:50
→ wn7158      : 婆家，我也來去個出國藉口外派賺錢。 05/07 00:50
→ wn7158      : 反正隔代教養，和一堆假日夫妻小孩丟爺爺奶奶外公 05/07 00:51
→ wn7158      : 外婆家的一堆 05/07 00:51
→ wn7158      : 說一堆研究失智症，造福人群的屁話幹嘛？我是她老 05/07 00:52
→ wn7158      : 婆，我也會會說我要出國研究怎麼得諾貝爾和平獎 05/07 00:52
→ wn7158      : 反正小孩智商都130，阿公阿媽大概稍微顧一下就要機 05/07 00:53
→ wn7158      : 會台青交了，不用太擔心小孩年幼的不順利 05/07 00:54
→ ALENDA      : 拍拍 抱 辛苦了，娘家有後援嗎？媽媽你需要偶爾休息 05/07 00:58
→ ALENDA      : 一兩天 05/07 00:58
推 mjmotown    : 媽媽你很棒 大家都會有需要有人在身邊支持陪伴的時 05/07 01:04
→ mjmotown    : 候 05/07 01:04
推 labulato    : 你先生的工作不太可能回來 你直接帶著孩子一起 赴日 05/07 01:58
→ labulato    : 吧 05/07 01:58
推 taiwancola  : 我女兒算貼心懂事但是牙起來我就超煩躁跟焦慮了，最 05/07 02:17
→ taiwancola  : 後真的需要有人暫時接手喘口氣…你真的需要更多幫手 05/07 02:17
→ taiwancola  : （家人有辦法嗎？）一打二高需求真的太累了 05/07 02:18
→ hooniya     : 呃 我同事的老公是做認知障礙研究的 05/07 02:59
→ hooniya     : 在美國待了十五年 結果一直出不來 05/07 03:00
→ hooniya     : 最後就回台做生技研發了 05/07 03:00
→ hooniya     : 妳先生的研究也可能耗上十幾二十年 05/07 03:00
→ hooniya     : 妳所謂的價值 可能妳根本等不到 05/07 03:00
→ hooniya     : 還是請他回台吧 05/07 03:00
推 hooniya     : 另外 上廁所若不能克服 就讓他穿紙尿褲 05/07 03:11
→ hooniya     : 我認識一個妥瑞症男生 他的tic就是尿尿 05/07 03:11
→ hooniya     : 他20幾歲也是穿成人紙尿褲 也不會怎樣 05/07 03:11
→ hooniya     : 重點是請妳放過妳自己 05/07 03:12
噓 dymagic     : 妳應該極度自私 包含對小孩的描述，太主觀了 05/07 03:59
→ kikyo       : 上廁所的問題其實需要想辦法多試試看去改善。 05/07 05:50
→ kikyo       : 之前臉書小學生社團出現過匿名詢問， 05/07 05:50
→ kikyo       : 說小孩六年級還在包尿布， 05/07 05:51
→ kikyo       : 因此不敢參加要過夜的畢業旅行怕被同學發現譏笑。 05/07 05:51
→ kikyo       : 這對小孩人際關係和自信心會有影響， 05/07 05:51
→ kikyo       : 除非小孩本人真的心理超級堅強不在意， 05/07 05:51
→ kikyo       : 否則還是不要便宜行事去包尿布。 05/07 05:51
推 newstyle    : 那妳找個有情緒價值的老公好了，基本費用$7000/100m 05/07 06:35
→ ko363630    : 你好像太寵你兒子了,你確定這樣對他是好的? 05/07 08:50
→ film12      : 建議離婚！ 05/07 08:53
推 leokuang    : 辛苦了，還是要照顧自己唷 05/07 09:05
→ gina31126   : 你就不該讓你老公去日本 05/07 09:09
推 bobo919     : 一年才回家一週…就是atm無誤 05/07 09:57
→ LauraRoslin : 上面有一些意見要老公回來的，這邊有個血淋淋的例子 05/07 11:06
→ LauraRoslin : 。 05/07 11:06
→ LauraRoslin : 真切的發生在我父母身上。 05/07 11:06
→ LauraRoslin : 會同意讓老公出去表示這個家族裡面對於“博士”“研 05/07 11:06
→ LauraRoslin : 究”“出國”這些光環很重視。 05/07 11:06
→ LauraRoslin : 因為我母親懷我時孕吐嚴重，她行李已經寄到美國，但 05/07 11:07
→ LauraRoslin : 她認為自己身心狀況無法過去，我爸就回台灣了。 05/07 11:07
→ LauraRoslin : 之後母親被婆家當作賠掉家族第一個博士學位的賤女人 05/07 11:07
→ LauraRoslin : ，我是那個害爸爸放棄學位回來的小孩，30多年。 05/07 11:07
→ LauraRoslin : 我不覺得原po的精神狀態能夠再承受這樣的罵名。 05/07 11:07
推 demitri     : 可能要跟你先生好好講 他的理想很偉大 但你家的小孩 05/07 11:39
→ demitri     : 好好陪伴也很重要 學術圈基本上錢都不多的 05/07 11:39
推 levs        : 之前看過資訊說發展遲緩有可能容易得失智症 05/07 12:39
→ levs        : 目前還在研究，還沒確定的說法。 05/07 12:40
→ levs        : 說不定先生研究失智症以後可以幫到自己孩子跟其他人 05/07 12:40
→ levs        : 原PO你知道聽覺敏感跟思覺失調的關聯嗎？ 05/07 12:50
→ levs        : 還有自閉症與精神病之間的關聯。 05/07 12:51
→ levs        : 有些人邏輯能力比較強病識感高，但有些人不是 05/07 12:52
→ levs        : 美麗境界電影裡面主角最後用邏輯推理出幻覺不合理 05/07 12:52
→ levs        : 那是少數患者才做得到的事，我看過很多患者大多是 05/07 12:52
→ levs        : 辦不到的。  如果有能力還是要繼續療育。 05/07 12:53
→ levs        : 照顧孩子很重要但你也要保重。 05/07 12:54
噓 shadow2002  : 那就離啊 05/07 14:45
推 onsun       : 老婆身體不好 有特殊兒還能出去自我實現 會不會太 05/07 17:38
→ onsun       : 幸福了點 05/07 17:38
→ onsun       : 這說沒逃避我是不信 05/07 17:39
→ onsun       : 我相信你能顧的很好這句已經很誇張的不食人間煙火 05/07 17:49
→ onsun       :  很難想像身為家人 知道你這些狀況還能無動於衷 05/07 17:49
→ wn7158      : 她老公，只是東京台北的距離，買廉航機票一個月回 05/08 10:03
→ wn7158      : 來一次，很難嗎？ 05/08 10:04
→ wn7158      : 扯什麼失智症研究，學術研究，星期五回家，星期一 05/08 10:05
→ wn7158      : 早上坐飛機回日本，星期一下午就可以進研究室 05/08 10:05
→ wn7158      : 廉航機票錢省下來，是準備去買泡泡浴卷嗎 05/08 10:06
推 july1991    : 為什麼不一起去日本？ 05/08 11:17
→ LauraRoslin : 語言不通帶特兒去日本會非常辛苦喔 05/08 11:41
推 FadOut      : 結論很好 05/09 08:53
推 orangeknight: 你如果覺得你的辛苦沒被看見，很大程度你也不知道你 05/10 12:49
噓 max205      : 贍養費5w?? 要認真捏 不要八卦隨便聽隨便信捏 05/16 09:31
→ max205      : 推文還有人卡在日本下班應酬文化 ㄎㄎ 多老的資訊 05/16 09:46
