post_id: M.1749450987.A.C7F
date: 2025-06-09
title: [閒聊] 說不出來的心裏不舒服
content:
作者LBJALA (木村拓拉)看板marriage標題[閒聊] 說不出來的心裏不舒服時間Mon Jun  9 14:36:24 2025
兒子是念私立小學
加上社團課
放學時間大約是六點

但因為那個時間會大塞車
如果直接回家都要塞個3-40分鐘
所以我都選擇直接帶兒子到對面的便利商店先把作業做完
大約一個半小時
然後回家吃飯洗澡練鋼琴等等...

基本上早上七點起床送小孩上學
然後去上班
下班接完小孩寫功課吃飯洗澡練琴刷牙睡覺
等我有空的時間大約都是10點半以後了
通常就是一邊聽podcast一邊健健身然後睡覺

我因為覺得小孩很辛苦
所以都會到便利店讓他買一樣點心
一邊吃一邊寫作業
有時候是冰棒 有時候是果凍 有時是軟糖
然後睡前喝牛奶刷牙時間
我會放個哆啦A夢讓他們看
大約15分鐘

上周末跟一群朋友去包棟民宿
回程時路上先去逛老街然後去吃個餐廳

老街上因為有古早味雜貨店
所以我就讓小孩進去一人選一樣糖果

但後來到了餐廳老婆一直向朋友抱怨我帶小孩的方式
說讓他們吃糖
然後看影片不早點睡
害小孩不健康長不高
以後沒人喜歡
我說我只是覺得他很辛苦
課業壓力很重
而且因為小孩都是我在帶
有時候真的是禁不住小孩的苦苦哀求

偶而我沒空讓老婆帶他們去上才藝班
老婆也會讓他們買個果汁甚麼的
但我一直這樣說
老婆馬上說他才不會 都是我買的
買習慣了 所以小孩才會也要她買

老實說她說的也沒錯
這些的確是不健康
但我覺得我負責賺錢付錢
買房買車 陪小孩玩陪小孩念書
我奉獻了我的所有精力跟時間
為了有體力照顧家庭還一直堅持健身

讓老婆可以躺在床上吃吃吃網拍買買買
然後滑滑小紅書看一些育兒文章
之後長篇大論教我育兒
相較之下我的努力卻被貶低得一文不值

因此飯局結束後我完全不想跟她說話
她看出來以後問我為什麼不開心
說她講得哪裡有錯

我也不知道要說甚麼
但多說也是無解+爭吵
所以我躲進自己的健身房間做自己的事不想說話

但這次真的打從心底厭惡她的嘴臉
不知道怎麼調適
有人可以開導我一下嗎

是否同意記者抄文：YES/NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.9.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1749450987.A.C7F.html
→ eva19452002 : 等等會有人推文，家是講愛的地方不是講理的地方，要 06/09 14:40
→ eva19452002 : 你吞下去，只因你是先生 06/09 14:40
→ asd90267    : 問就是離 06/09 14:40
推 mvpkgmax    : 換她去接一個月就知道啦~講再多都沒用 06/09 14:41
推 Puyuma      : 你老婆也雙標買果汁笑死+1 小孩幾乎你在教你在顧她 06/09 14:42
→ Puyuma      : 只會躺在沙發滑手機還意見一堆+1 06/09 14:42
推 MartyFriedma: 把這篇文章給她看 06/09 14:51
→ Levesque    : 你把老婆帶孩的方式用在老婆身上，幹嘛讓她過那麼爽 06/09 14:52
→ Levesque    : 養胖就不好看了 06/09 14:52
推 getbacker   : 別忘了如果她沒工作收入 離婚你要付她贍養費喔！ 06/09 14:54
推 wseedw      : 不要唸私立小學，小孩早點回家不用在便利商店寫作業 06/09 14:57
→ wseedw      : 也不用吃糖，大家開心囉 06/09 14:57
→ ningko416   : 在外人面前批評伴侶超級糟糕，而且出一張嘴之後，也 06/09 14:59
→ ningko416   : 沒有實質建議或其他做法，你沒有當場罵回去已經很有 06/09 14:59
→ ningko416   : 修養，就把你的真心話告訴他，然後小孩讓他接手一個 06/09 14:59
→ ningko416   : 學期，讓他施展一下自己的好棒育兒術。 06/09 14:59
推 Puyuma      : 女人不能只剩一張嘴+1 又雙標自己也做不到還耍廢+1 06/09 15:00
推 hakkacandy  : 這種就是直接放大決你行你上 06/09 15:02
推 RicFlair    : 巴 離 06/09 15:03
推 seisai      : 在外面批評伴侶很糟糕 06/09 15:04
推 parappa     : 換人接啊，你行你上 06/09 15:06
→ roger744    : 如果沒誇大的話可以離婚了 06/09 15:08
→ onlymmm     : 叫他帶啊 06/09 15:20
推 abbag       : 跟你講好，以後雙方都不再隨便買果汁糖果？  不然 06/09 15:21
→ abbag       : 自己也在做，然後再來說都是你害的…？ 06/09 15:21
→ onlymmm     : 看起來有他沒他差不多 可以考慮離婚了 06/09 15:21
推 Anal        : 我會說那你去陪一個學期看看，如果妳有辦法我甘拜下 06/09 15:29
→ Anal        : 風 06/09 15:29
推 kitten631   : 給她處理 06/09 15:30
推 candyrainbow: 直接放一個月讓她處理小孩的事，你放個一天她根本沒 06/09 15:33
→ candyrainbow: 感覺，一個月絕對有感 06/09 15:33
→ pillooow    : 為什麼你讓你老婆不用帶小孩? 06/09 15:34
推 lolicat     : 我都自己開導自己 例如花錢買自己想要的遊戲或玩具 06/09 15:37
→ lolicat     : 供參 06/09 15:37
推 Ryannnn2019 : 跟她說如果她不滿意請她自己接送照顧，做不到就不 06/09 15:42
→ Ryannnn2019 : 要只會出嘴，小孩是兩個人的 06/09 15:42
→ Ryannnn2019 : 她不接手接送就表示她也默許你的行為呀，那就不要 06/09 15:49
→ Ryannnn2019 : 裝的多在乎孩子健康的樣子 06/09 15:49
→ cynthia920  : 她想要 優越感，你賺錢 你顧孩子 ，抱怨是說說而已 06/09 16:22
→ cynthia920  : ，相不相信她說那些是為了讓姊妹羨慕 06/09 16:22
→ cynthia920  : 這樣的女生很多 06/09 16:22
推 artning     : 為什麼不是你老婆去接孩子下課、寫作業、吃飯、洗 06/09 16:25
→ artning     : 澡、練鋼琴？？不應該全都是你，隔一陣子要對調工作 06/09 16:25
→ artning     : 吧。 06/09 16:25
→ cerenis     : 這簡單啊她如果覺得沒錯你就約朋友吃飯然後大抱怨老 06/09 16:27
還有一個念幼幼班的女兒
四點半放學坐校車回家
老婆會負責照顧她
我跟女兒的互動就是飯後玩遊戲+假日陪伴+帶她去上才藝班
也就是我帶她去上才藝班那天
會帶上哥哥跟老婆 然後把她們放在鋼琴班
等到跟女兒上完再去接她們一起回家
然後每次她們也是買好跟手搖飲果汁在鋼琴班門口等我...
※ 編輯: LBJALA (219.85.9.72 臺灣), 06/09/2025 16:32:48
→ cerenis     : 婆就好啦，有些人就不瞭解什麼叫換位思考。不然你至 06/09 16:29
→ cerenis     : 少也問她在跟朋友抱怨前有先跟你反應過嗎，沒跟你反 06/09 16:29
→ cerenis     : 應就先跟別人靠北這很幽默哦，還她一次啊。 06/09 16:30
推 afria       : 她是反著炫耀自己過很爽，老公很寵，孩子不用操心。 06/09 16:39
→ afria       : 聽眾會認同她，說她好話，她又更飛天了。 06/09 16:39
推 nonononobaby: 我是媽媽，想建議你可以跟小孩老婆討論一下買餅乾糖 06/09 16:47
→ nonononobaby: 果的種類，原則在哪裡(例如巧克力不給、糖份大於多 06/09 16:47
→ nonononobaby: 少不給）字裡行間看的出來你是個好爸爸，相信你出發 06/09 16:47
→ nonononobaby: 點也是想讓孩子們開心，但如果讓孩子開心必須建立在 06/09 16:47
→ nonononobaby: 你跟老婆的爭吵，那真的很不值得，以上建議給你參 06/09 16:47
→ nonononobaby: 考喔 06/09 16:47
推 quiet93     : 沒辦法，這你選對象時不就決定了嗎 06/09 16:52
→ quiet93     : 一個女人有沒有智慧，這不是你能改變的 06/09 16:52
→ quiet93     : 不過小孩的辛苦是你選擇的嗎？從小就失去自由玩樂 06/09 16:54
→ quiet93     : 的時間？ 06/09 16:54
→ quiet93     : 有腦的老婆都知道讚美可以有正增強，不管對小孩還是 06/09 16:55
→ quiet93     : 老公都是 06/09 16:55
→ quiet93     : 會這樣處理老公的女人，不要幻想她有能力處理小孩 06/09 16:55
推 wn7158      : 你就直接跟她講，我不喜歡，妳在外面什麼都不懂就 06/09 17:00
→ wn7158      : 亂批評，不給我面子。我是給妳面子，才不跟妳在外 06/09 17:00
→ wn7158      : 面吵架丟臉 06/09 17:00
推 wn7158      : 你什麼都不講也不吵，才是溝通失敗最大的問題 06/09 17:02
推 wn7158      : 六點半到家，要吃飯洗澡寫作業，還要練琴，還要10 06/09 17:11
→ wn7158      : 點睡覺，這個時間超緊湊的，有必要要全家這麼操嗎 06/09 17:11
→ wn7158      : ？ 06/09 17:11
推 sunnie5566  : 要嘛請老婆接送，要嘛你就塞車帶小孩回家，然後請他 06/09 17:26
→ sunnie5566  : 顧，私校有校車嗎？不然孩子搭校車如何？我是自己陪 06/09 17:26
→ sunnie5566  : 讀、陪玩、接送的媽媽，我覺得你老婆這樣很煩，我老 06/09 17:26
→ sunnie5566  : 公敢這樣我就叫他自己帶！ 06/09 17:26
推 Sofiamity   : 重點是不滿可以在家裡討論，沒必要在朋友面前數落， 06/09 17:48
→ Sofiamity   : 我覺得這才是你需要溝通的點。帶小孩是雙方講好就好 06/09 17:48
→ Sofiamity   : ，不是需要誰來仲裁，你應該跟她說清楚你在意的點是 06/09 17:48
→ Sofiamity   : 這個。（還是你不是在意這個？） 06/09 17:48
推 wn7158      : 有些私校校車很貴，大概會是一學期學費的一半 06/09 17:48
推 quiet93     : 真的，生小孩的目的不是為了世界上多一個我愛的人 06/09 18:04
→ quiet93     : 跟愛我的人嗎 06/09 18:04
→ quiet93     : 怎麼會是為了未來小孩賺錢再養小孩，真是太看不開了 06/09 18:05
→ hydra7      : 不用說，老婆一定很正，對吧…. 06/09 18:41
推 baomei520   : 你養的老婆 06/09 19:02
→ bndan       : 你老婆的行為還蠻常見的 對錯先不論 你覺得你的付出 06/09 19:04
→ bndan       : 被忽視..這個基本上只能看你們之間的交流...沒辦法 06/09 19:05
推 iloveannasui: 我覺得疑惑的是,小孩六點一定肚子餓,為什麼不直接 06/09 19:05
→ iloveannasui: 吃飯? 06/09 19:05
→ bndan       : 調解的基本上就是固定了..因為這跟價值觀有關 06/09 19:05
→ bndan       : 至於吃糖的部份 你老婆說的是對的 餵小朋友吃喜歡的 06/09 19:06
→ bndan       : 或是寵小孩真的很爽 但是"代價"很大的... 06/09 19:06
推 condenza    : 我是會帶小孩吃完正餐，再找711寫作業 06/09 19:07
→ bndan       : 其他不說 看版上就好 有多少人覺得工作+雜事+帶小孩 06/09 19:08
→ bndan       : 過一天 是"基本的"就知道..價值觀問題沒辦法"交流" 06/09 19:08
→ bndan       : 的話 那就是無解的... 06/09 19:09
推 iloveannasui: 明知道色素不好,糖容易上癮,你也知道不健康,卻還是 06/09 19:10
→ iloveannasui: 一直買給小孩吃?如果你打心底就覺得糖果沒關係,那 06/09 19:10
→ iloveannasui: 我還能理解,問題是你一邊說不好,一邊又買,這種舉動 06/09 19:10
→ iloveannasui: 就很迷啊。 06/09 19:10
→ Agneta      : 6點下課去便利商店寫作業1.5小時 回家也快8點了吧 06/09 19:14
→ Agneta      :  才能吃飯洗澡... 06/09 19:14
推 iloveannasui: 關於你最後的問題,我也不懂,為什麼你要調適?你不會 06/09 19:15
→ iloveannasui: 關起門來直接噴她嗎?就直說你厭惡她在小孩跟朋友面 06/09 19:15
→ iloveannasui: 前嘴你,再有下次你就直接懟她,不留面子。 06/09 19:15
推 shiuan0501  : 快八點才能吃晚餐也太辛苦了吧 06/09 19:24
推 Agneta      : 請問 如果6點下課直接塞車回到家是幾點 06/09 19:26
推 medama      : 你把老婆養成公主了 你變奴才 06/09 19:26
→ crassa      : 你可以寫出這篇，找出你不開心的點，那幹嘛不跟你太 06/09 19:29
→ crassa      : 太溝通呢？好好說 06/09 19:29
推 CNTsai      : 離婚 06/09 19:30
推 WaLaGiGi    : 你老婆配不上你,當初為啥要結婚? 06/09 19:39
推 lturtsamuel : 一個人能把自己活得這麼卑微 我看你發完文回去還是 06/09 19:40
→ lturtsamuel : 繼續被騎在頭上當atm 慘啊 06/09 19:40
→ WSzc        : 原PO一定要溝通 你悶在心裡事情是不會解決的 06/09 20:03
推 quiet93     : 直接回家塞30-40分，你小孩到家時間是6點40分 06/09 20:05
→ quiet93     : 6點吃點心寫作業到7點半，開車回家算20分就好，7點5 06/09 20:06
→ quiet93     : 0分 06/09 20:06
→ quiet93     : 你不要讓你小孩過那麼辛苦，你就不會想彌補他了 06/09 20:07
→ quiet93     : 吃糖看電視這些問題，都沒有你的愧疚心來的嚴重， 06/09 20:07
→ quiet93     : 對小孩懷有愧疚容易導致錯誤教養 06/09 20:07
推 cvnn        : 你又沒錯 幹嘛因幾句話不高興 就當耳邊風 沒事的 06/09 20:25
→ sallyna123  : 妳老婆的功能是什麼 生小孩嗎 06/09 20:32
推 alexiaflora : 跟她說不然她接小孩放學。我覺得誰帶就誰決定方式 06/09 20:39
→ alexiaflora : ，不帶小孩在那邊嘴就是耍流氓。 06/09 20:39
推 vennice     : 六點應該要先帶去吃正餐，再寫作業，吃飽就暫時不會 06/09 20:41
→ vennice     : 討零食，超商也不是寫功課的地方其實，老婆錯的地 06/09 20:41
→ vennice     : 方是不該在朋友面前數落老公，夫妻應該要互相尊重 06/09 20:41
→ vennice     : 體諒 06/09 20:41
→ momicats    : 比較想問，為什麼6點不先讓孩子吃晚餐，要吃那些不 06/09 20:53
→ momicats    : 健康的甜食? 06/09 20:53
→ momicats    : 甜食吃下去晚餐也吃不下了?站媽媽立場，爸爸的邏輯 06/09 20:55
→ momicats    : 有點奇怪 06/09 20:55
推 CSimon      : 老婆問題很大，但吃超商跟吃甜食真的不要 06/09 20:56
→ kikyo       : 覺得6點帶去吃正餐+1 然後回家洗澡寫功課練琴 06/09 20:57
→ kikyo       : 這樣小孩有機會早0.5～1小時（？）上床睡覺 06/09 20:57
→ kikyo       : 正餐時段反而先吃點心零食真的滿奇妙的 06/09 20:57
推 samug       : 完全認同前面板友說的：對孩子愧疚就容易有教養偏差 06/09 21:03
→ samug       : 不過尊夫人確實也不應該在外人面前批評你 06/09 21:04
→ samug       : 很不尊重人 06/09 21:05
→ controlgod  : https://i.imgur.com/QclmHXg.jpeg 06/09 21:08
推 marah       : 現在不讓孩子吃點零食看點影片玩點平板 長期壓抑 06/09 21:28
→ marah       :  等到自己能作主時很可能報復性瘋狂吃零食打電動喔 06/09 21:28
→ marah       :  有理論根據 06/09 21:28
推 marah       : 她自己就可以在床上吃吃吃滑手機買買買喔 那有立場 06/09 21:31
→ marah       : 講小孩嗎？還有通篇看不出來她做了什麼？ 06/09 21:31
推 pochidoggy66: 你小孩好辛苦了！六點才下課、寫功課時間久、通勤 06/09 21:31
→ pochidoggy66: 時間長，回家還要練鋼琴.... 06/09 21:31
推 marah       : 但的確先吃飯 飯後再給點點心水果比較好 06/09 21:34
推 pochidoggy66: 如果低年級就這樣，不敢想像高年級... 06/09 21:36
推 wn7158      : 你們的問題，其實就是把小孩逼的太慘。這種童年生 06/09 21:42
→ wn7158      : 活，你們夫妻想想，不會太慘嗎？ 06/09 21:42
→ wn7158      : 上課上一天，正餐要到8點，六點還不給小孩吃點東西 06/09 21:46
→ wn7158      : ，是要逼死誰？ 06/09 21:46
推 wn7158      : 如果不是真的很喜歡鋼琴，也沒有要走音樂這條路。 06/09 21:49
→ wn7158      : 全家耍廢一起看多拉A夢，都比練琴有意義多了，更何 06/09 21:49
→ wn7158      : 況他們還上了一整天私小的課程 06/09 21:49
推 ejnfu       : 你小孩太累了吧 06/09 21:52
推 marah       : 小孩學校手冊都建議下午三四點先給優質點心了 你們 06/09 22:02
→ marah       : 還搞到八點後才給孩子吃飯？ 06/09 22:02
推 AIRWAY1021  : 拜託別讓孩子唯一的開心時光消失 06/09 22:04
推 lucypudding : 可以買純天然的甜食 06/09 22:07
→ lucypudding : 九點睡才長得高 06/09 22:08
→ Busan       : 小一這種作息也太累...六點好好吃晚餐，八點半就可 06/09 22:10
→ Busan       : 以準備進房睡覺了，這個年紀吃跟睡都是很重要的 06/09 22:10
推 marah       : 我兒子五歲時學鋼琴學畫畫 他自己想學的 後來他沒 06/09 22:14
→ marah       : 興趣吵不上就停了 沒逼過他 現在上他喜歡的直排輪 06/09 22:14
→ marah       : 跟體操，我家才藝是走小孩能當休閒娛樂的。平常上安 06/09 22:14
→ marah       : 親跟美語已經夠累了，所以週間飯吃完 也是會給一點 06/09 22:14
→ marah       : 點心看半小時影片。小孩不是機器人 在玩樂中認識世 06/09 22:14
→ marah       : 界很重要 太高壓緊湊反而是揠苗助長 適當的休息非常 06/09 22:14
→ marah       : 重要 06/09 22:14
推 tinabjqs    : 推marah，給些零食和短時間的玩平板時間對唸私小的 06/09 22:17
→ tinabjqs    : 孩子是很快樂的時刻 06/09 22:17
→ tinabjqs    : 而且你兒子能在超商寫作業，専注力很好，也沒學習 06/09 22:18
→ tinabjqs    : 上的問題 06/09 22:18
推 kinkifan    : 你出錢又出力，人善被人欺，底限會越踩越後面的， 06/09 22:25
→ kinkifan    : 重新協調一下分工 06/09 22:25
推 marah       : 大人下班都想放空滑手機購物追劇打電動舒壓了 小孩 06/09 22:33
→ marah       : 六七點起床準備去上課 上到六點放學還要繼續寫功課 06/09 22:33
→ marah       : 學才藝 不覺得很累很可憐嗎？ 06/09 22:33
→ eva19452002 : 沒辦法啊，家長在學生時代做不到的事，只好逼小孩幫 06/09 22:43
→ eva19452002 : 他完成，舉例，家長圓不了的醫師夢，只好寄望於小孩 06/09 22:44
→ eva19452002 : ，於是每天強逼小孩讀18小時的書 06/09 22:44
推 marah       : 除非小孩自己想學 否則自己跟配偶都做不到的事 妄想 06/09 22:46
→ marah       : 小孩能代為實現嗎？我老公剛念完他第二個碩士 ，反 06/09 22:46
→ marah       : 求諸己吧 大人可以現在去學鋼琴去讀學士後醫 06/09 22:46
→ cat763152001: 這情形是她不想生小孩而你很想要有小孩，某方妥協 06/09 22:59
→ cat763152001: 之下的結果嗎？不然她怎麼可以這麼輕鬆的當媽媽~ 06/09 22:59
推 curryhats   : 老婆就是想在朋友面前貶低你來獲得優越感，不知道 06/09 22:59
→ curryhats   : 她最近有沒有看到什麼其他人的生活炫耀或是家長之 06/09 22:59
→ curryhats   : 間的攀比，價值觀在逐漸扭曲&把某些原因怪罪於你（ 06/09 22:59
→ curryhats   : 兒子長不高），這應該還在初期，建議非常嚴肅的跟 06/09 22:59
→ curryhats   : 她私下溝通 06/09 22:59
推 Caninee     : 不要再帶去便利商店吃點心寫作業了，人來人往的花樣 06/09 23:04
→ Caninee     : 又多，很分心然後你陪的也累。還不如快把晩飯吃一吃 06/09 23:04
→ Caninee     : ，塞車睡回家後，也都還有時間做別的事 06/09 23:04
推 ruby0502007 : 不平衡就溝通吧 我也是覺得嘴上限制但實際一直違規 06/09 23:05
→ ruby0502007 : 的大人很靠北 做不到就不要一直叫 06/09 23:05
推 marah       : 以後長不高乃至近視蛀牙沒上好學校 應該都是怪你 06/09 23:07
推 marah       : 大部分的事都你負責做 當然最後責任都你擔 當個甩 06/09 23:09
→ marah       : 手掌櫃出張嘴多好 沒做事就沒責任 06/09 23:09
推 marah       : 遇到價值觀偏差的家長 小孩無力反抗就是只能在夾縫 06/09 23:12
→ marah       : 中求生 六七歲不是吃飯運動睡覺玩耍最重要的年紀嗎 06/09 23:12
推 sharkimage  : 是我的話 會選擇塞車回家 小孩在路途上補個眠（放輕 06/09 23:12
→ sharkimage  : 音樂、給小抱枕） 回家吃飯、洗澡、寫作業 鋼琴則是 06/09 23:12
→ sharkimage  : 減少練習頻次 06/09 23:12
→ snowtoya    : 太太只出一張嘴當然母湯，但六點不吃正餐卻吃點心這 06/09 23:13
→ snowtoya    : 我真的看不懂。我是沒有覺得不能在便利商店寫功課 06/09 23:13
→ snowtoya    : 啦，但趕快吃完正餐，寫完作業，八點多回到家洗澡 06/09 23:13
→ snowtoya    : 後玩耍看點電視不好嗎？非要搞到這麼晚？ 06/09 23:13
→ marah       : 你們自己童年是這樣長大的嗎？小一就每天在學校待 06/09 23:13
→ marah       : 到六點 放學繼續寫功課 八點後才吃到飯？ 06/09 23:13
→ snowtoya    : 我家平日晚上活動也很多，但我5-6點下班接到小孩第 06/09 23:17
→ snowtoya    : 一件事一定是先吃晚餐，吃完再去玩耍活動，有時行程 06/09 23:17
→ snowtoya    : 太趕我還要先在辦公室叫好外送餐，直接接了小孩帶去 06/09 23:17
→ snowtoya    : 活動地點吃。8點多回到家洗完澡再吃點水果或堅果墊 06/09 23:17
→ snowtoya    : 肚子。我沒有禁糖果，但不會是常態，頂多一週吃個1 06/09 23:17
→ snowtoya    : 次 06/09 23:17
推 ShoitiLOVE  : 吃點心還好，但小孩8點吃飯有點晚了吧...所以那是因 06/09 23:17
→ ShoitiLOVE  : 為沒吃晚飯肚子餓才買的點心嗎 06/09 23:17
推 humaisme    : 當你們小孩真可憐 06/09 23:20
噓 mark0204    : 不想跟老婆說話但卻在ptt打那麼多字,那就離婚吧... 06/09 23:34
→ SBLsosweet  : 你就拿這篇，叫她來看推文啊 06/09 23:36
推 knight92    : 出張嘴最輕鬆 06/10 00:10
→ knight92    : 反正媽媽沒用就離一離 06/10 00:10
推 avali       : 每天甜食其實蠻可怕的，尤其白天在學校又不知道吃了 06/10 00:22
→ avali       : 什麼 06/10 00:22
推 wn7158      : 說真的，小孩才低年級，你給小孩這麼操，壓力這麼 06/10 00:23
→ wn7158      : 大的童年，長不高才是正常的。 06/10 00:23
→ wn7158      : 如果每天都有運動，吃個甜食，三餐飲食均衡，真的 06/10 00:24
→ wn7158      : 還好而已 06/10 00:24
推 hope951     : 甜食沒那麼罪大惡極，又不是只吃甜食不吃正餐，正 06/10 01:16
→ hope951     : 餐都有吃的情況下，吃點甜食果汁沒什麼大問題，都 06/10 01:16
→ hope951     : 國小了，又不是一兩歲小孩 06/10 01:16
推 wendychang87: 我覺得你沒問題 06/10 02:31
→ wendychang87: 大人也會想吃點心阿 06/10 02:31
推 berserk     : 就過太爽 06/10 04:44
→ beastlcc12  : 白癡 誰不是吃零食長大的 還不是活得好好的 06/10 04:46
→ beastlcc12  : 你做得很好了啦!只是當然糖還是少攝取一點 06/10 04:47
推 dodoru      : 如果老婆真的問你，你可以坦白說你負擔的比較多，叫 06/10 05:00
→ dodoru      : 她不要出一張嘴，請她經濟餘額的負擔更多一點，你 06/10 05:00
→ dodoru      : 不需要自己悶著。 06/10 05:00
推 Morphee     : 尻一拳解解氣 06/10 05:01
推 dodoru      : 不過看起來你的時間分配是真的有點奇怪，其實都下 06/10 05:05
→ dodoru      : 課整個就是會想回家休息了，還要跑到外面便利商店寫 06/10 05:05
→ dodoru      : 作業其實專注力或各方面狀態和心情可能都不是很好。 06/10 05:05
→ dodoru      : 如果是我可能就算塞車也趕快回家，或是想要避開塞 06/10 05:05
→ dodoru      : 車的話就先去吃飯就好啦。跑去便利商店寫作業變成 06/10 05:05
→ dodoru      : 整個狀態不對，你小孩變成已經習慣慣性要安撫，然 06/10 05:05
→ dodoru      : 後還常常要吃甜食的話，有點本末倒置。 06/10 05:05
推 dodoru      : 我們家是沒有不讓小孩吃點心和宵夜，但也沒有到天 06/10 05:15
→ dodoru      : 天這樣，你們如果已經變成每次都都要吃零食點心頻率 06/10 05:15
→ dodoru      : 就真的拉太高了。而且完全看不出硬要在便利商店做1. 06/10 05:15
→ dodoru      : 5小時功課拖著時間不回家也不去吃飯到底在幹嘛？還 06/10 05:15
→ dodoru      : 導致因此要拿零食安撫小孩整個不太有必要。 06/10 05:15
推 Cauchy2008  : 若超商是「每天」固定行程的話，建議某幾天規定點 06/10 06:03
→ Cauchy2008  : 心種類（堅果、包子饅頭之類），配水而不是含糖飲 06/10 06:03
→ Cauchy2008  : 料。 06/10 06:03
推 ichika      : 你負責賺錢+顧小孩那老婆負責什麼？ 06/10 06:14
推 misa1015    : 你為什麼要讓她過這麼爽 06/10 06:40
噓 Lankurix    : 看到這你還不離婚嗎== 06/10 06:50
推 Clearwater  : 拍拍，男人真的不用把自己搞得那麼卑微 06/10 07:19
→ molamolajump: 快八點吃晚餐，吃完睡前還要喝牛奶，然後十點多睡覺 06/10 07:26
→ molamolajump: 這飲食模式感覺腸胃會很不舒服XD 06/10 07:26
→ molamolajump: 不考慮下課先去吃晚餐嗎？ 06/10 07:26
→ molamolajump: 假設你們為了健康要自己煮，先吃了零食就破功了啊 06/10 07:27
→ molamolajump: 如果是為了省錢，但每個月都有額外的飯前點心錢 06/10 07:27
→ molamolajump: 不管哪個都好矛盾 06/10 07:27
推 evaqfuy     : 往好的想，你們倆個都是為孩子好 06/10 07:27
推 LauraRoslin : 換她顧下課一個月+1 06/10 07:44
→ LauraRoslin : 不過如果家中沒有晚餐 06/10 07:45
→ LauraRoslin : 我會試著在便利商店晚餐+功課 06/10 07:45
→ LauraRoslin : 我家小孩某幾天放學後到才藝班有一小時半空檔 06/10 07:48
→ LauraRoslin : 我也是帶去速食店或咖啡廳寫功課吃好吃的 小確幸 06/10 07:48
→ Noreendong  : 唸私校讓小孩處於高壓環境，然後說心疼他壓力大給他 06/10 08:00
→ Noreendong  : 吃甜食？？？六點下課去超商吃甜食1.5小時才開車回 06/10 08:00
→ Noreendong  : 家是幾點吃晚餐？很奇怪的小學生生活 06/10 08:00
→ Noreendong  : 小孩一人負責一個故意在正文講得好像都是你一個人在 06/10 08:03
→ Noreendong  : 育兒，你健身也跟老婆無關，不需要自己練出優越感 06/10 08:03
→ Noreendong  : 覺得躺在沙發上的人很廢 06/10 08:03
→ tsuku       : 也想問為何下課不直接吃晚飯？(不要吃點心) 06/10 08:04
→ tsuku       : 我的話不想送小孩去讀離家遠的私小 寧選近的公小 06/10 08:05
→ tsuku       : 但每個家長選擇不同 最近新聞上的法老毒梟12年私校 06/10 08:07
推 marah       : 這種早晚塞車通勤的生活連老二國小畢業 你還有八年 06/10 08:08
→ marah       : 喔 還不如讀附近公小 放學直接去安親跟美語 安親會 06/10 08:08
→ marah       : 去學校接 我兒子上美語班也是安親老師送去的（他們 06/10 08:08
→ marah       : 會幫忙接送小孩去上附近才藝課，有的美語是派自己 06/10 08:08
→ marah       : 老師去安親班接）爸媽若有事安親還可以幫忙訂晚餐。 06/10 08:08
→ marah       : 這樣可能沒比私幼便宜 但很方便放心 我們接送才幾 06/10 08:08
→ marah       : 百公尺內。我兒子二年級雖然也在安親待到六點 但他 06/10 08:08
→ marah       : 們功課跟評量寫完 就可以自由休息畫圖看課外書 而且 06/10 08:08
→ marah       : 美語也上完了。回家他就是吃飯休息玩積木等。他期 06/10 08:08
→ marah       : 中考三科都100，爸媽老師有注意孩子學習有沒有跟上 06/10 08:08
→ marah       : ，通常學習表現也不會差。 06/10 08:08
→ tsuku       : 新聞說他家單親低收 媽媽堅持讓小孩讀私校 06/10 08:08
→ eva19452002 : 結論就是婚後不能讓老婆過太爽，一爽就開始作妖，輕 06/10 08:09
→ eva19452002 : 則抱怨老公，重則向外發展 06/10 08:09
→ rmna        : 同樣是父親這篇看起來的確怪，講得小孩都是自己照顧 06/10 08:11
→ rmna        : 結果老婆要照顧更小的放學時間還比較早 06/10 08:11
→ rmna        : 老婆到底有多爽？ 06/10 08:11
→ rmna        : 托到八點才回家吃飯也很怪，要不然就是老婆有負責準 06/10 08:13
→ rmna        : 備晚飯文章不提，要不然吃外食自己帶小孩去吃就好了 06/10 08:13
→ rmna        : 把健身講得像是為家裡付出一樣也很莫名 06/10 08:14
→ tsuku       : 建議你不要老陪小孩念書 要養成小孩自己念書 06/10 08:14
推 rmna        : 教養觀念不同或該不該在外人前提是一回事，貶低老婆 06/10 08:18
→ rmna        : 沒什麼必要 06/10 08:18
推 Puyuma      : 老婆很廢又很雙標+1 她這麼養生怎麼還會偷買飲料給 06/10 08:23
→ Puyuma      : 小孩喝+1 你可以先去便當店讓小孩吃完晚餐再去超商 06/10 08:23
→ Puyuma      : 讀書+1 06/10 08:23
推 Puyuma      : 夫妻感情崩裂就是從向別人數落伴侶的缺點開始+1 這 06/10 08:30
→ Puyuma      : 麼不爽老公那妳就離婚啊+1 06/10 08:30
→ overhead    : 為什麼要把小孩搞得很辛苦 自己對小孩有愧疚感 然 06/10 08:31
→ overhead    : 後補償？整個系統好奇怪 06/10 08:31
推 kero0331    : 你可以改變讓她帶孩嗎？如果無法真的就吞了吧 06/10 08:36
推 sfparanoia  : 還在滑小紅書就放生了吧 06/10 09:42
推 yytseng     : 負負不會得正，你們兩夫妻都錯不必半斤比八兩 06/10 09:53
推 jsdf        : 你小孩好可憐 06/10 09:57
推 gr1031      : 你為什麼要找這種喜歡跟外人貶低配偶的爛咖結婚？ 06/10 10:06
推 westgatepark: 下課先去吃飯不就好 晚飯拖到八點才吃對胃腸不好 06/10 10:18
推 NomeL       : 一天吃一份老實說蠻多的 零食甜點怎麼能跟果汁比啊 06/10 10:18
→ NomeL       : （除非是10%水果風味飲料） 06/10 10:18
推 marah       : 你在便利商店寫功課 你旁邊陪伴 每天一個多小時不 06/10 10:35
→ marah       : 覺得很怪異嗎？人家開店不是為了讓你們寫功課 是方 06/10 10:35
→ marah       : 便客人內用 為何不直接帶去吃飯？小的才四歲 到她 06/10 10:36
→ marah       : 國小畢業還八年 你們都要這樣搞？搬家算了 06/10 10:36
推 marah       : 小孩一年級 放學不能吃飯 寫完功課八點後吃飯 吃完 06/10 10:38
→ marah       : 還要每天練琴 你們這樣逼小孩幹嘛 你們是有上市公司 06/10 10:38
→ marah       : 要繼承還是夫妻都音樂家或博士之類？ 06/10 10:38
→ marah       : 不要學大陸人那套好不好 很多小孩都跳樓了 06/10 10:38
推 marah       : 小孩要長高 要基因要營養要運動要早睡 每天學校待 06/10 10:49
→ marah       : 到六點接著窩便利商店吃點零食 開車回家八點後才吃 06/10 10:49
→ marah       : 飯 十點多後才睡覺  自己看看符合幾點 06/10 10:49
推 marah       : 才一年級 週間練鋼琴 還不如抽半小時讓他去公園活 06/10 10:53
→ marah       : 動一下 他是小孩還是上市公司員工需要這樣壓榨他時 06/10 10:54
→ marah       : 間精力？ 06/10 10:54
推 focusjj101  : 為了不塞車在便利商店寫作業吃點心，八點才到家吃 06/10 11:08
→ focusjj101  : 晚餐？我覺得好誇張的作息... 06/10 11:08
推 focusjj101  : 30-40分鐘的車程也還好吧，放學就去超商寫作業超奇 06/10 11:10
→ focusjj101  : 怪 06/10 11:10
推 gaba000000  : 女癌們又閉嘴了 06/10 11:12
推 focusjj101  : 不要去超商就不會買零食了，重點你們是「每天」， 06/10 11:13
→ focusjj101  : 不是偶爾買一下 06/10 11:13
→ focusjj101  : 所以在家裡的母女也等你們回來再吃晚餐？你們家作 06/10 11:14
→ focusjj101  : 息好怪 06/10 11:14
→ sucherng    : 什麼事都你做，那她的工作是什麼？ 06/10 11:16
推 focusjj101  : 你老婆這樣公開數落你固然有錯，但你每天帶小孩去超 06/10 11:16
→ focusjj101  : 商寫作業買零食我也覺得不妥，超商不是給你寫作業 06/10 11:16
→ focusjj101  : 的地方 06/10 11:16
→ Lmkcat      : 行程好精實 06/10 11:18
推 focusjj101  : 在超商坐1.5小時寫作業你們好意思？？不會去圖書館 06/10 11:19
→ focusjj101  : 嗎 06/10 11:19
推 marah       : 搬家算了 私幼私小都學鋼琴 老婆也沒上班 應該可以 06/10 11:19
→ marah       : 負擔學區房 06/10 11:19
推 frank111    : 說實在的你安排的真的很爛 06/10 11:20
→ frank111    : 難怪你老婆會抱怨，但她抱怨後，有提出改善的方法嗎 06/10 11:21
→ frank111    : 還是你不接受她的意見? 06/10 11:21
噓 jsdf        : 同意M大，國小就開始操小孩有事嗎？ 06/10 11:22
→ frank111    : 時間配合不上，就沒必要念私小了吧，在家旁邊念不好 06/10 11:22
推 marah       : 搬到國小附近 以後給老婆接 看她下課給孩子吃什麼 06/10 11:23
→ marah       :  幾點睡 小孩有沒有長高 你也用嘴出意見就好 06/10 11:23
→ frank111    : 嗎?還這麼小就把時間浪費在通勤上 06/10 11:23
→ frank111    : 我同事也把小孩送私小，交通車第一站，單程1.5小時 06/10 11:23
→ frank111    : 這情況念私小是對小孩好還是虐待小孩啊 06/10 11:24
推 marah       : 來回三小時根本虐待 小孩無法反抗只能哭著接受 好慘 06/10 11:26
推 adapt       : 小孩幾歲啊？如果低年級功課就要寫一個半小時，也太 06/10 11:30
→ adapt       : 操了吧 06/10 11:30
推 marah       : 七歲起比同齡人少睡三小時 將來孩子長不高再來嫌孩 06/10 11:31
→ marah       : 子 06/10 11:31
→ marah       : 一年級剛開始學寫國字 的確需要蠻多時間完成作業的 06/10 11:32
→ marah       : 之後國字寫得快 但作業量也會增加 所以寫作業時間只 06/10 11:33
→ marah       : 會越來越多 美語班也有聽寫讀的作業 06/10 11:33
推 focusjj101  : 公小+英文安親班，六點就回家吃飯洗澡玩樂9點睡覺， 06/10 11:35
→ focusjj101  : 不是很好嗎？ 06/10 11:35
推 marah       : 他也可以現在搬到私小附近 不然老二將來也要這樣搞 06/10 11:44
→ marah       : 到國小畢業 便利商店可能要當他們讀書中心八年 06/10 11:44
推 bogy26      : 我建議你當耳邊風 真的 06/10 11:58
推 marah       : 建議你讓小孩六點吃飯 飯後再吃優格餅乾ㄧ類當點心 06/10 12:05
→ marah       :  一般大人中午吃午餐 晚餐要到八點後也受不了 06/10 12:05
推 marah       : 你們的選擇讓小孩很累耶 為了私小最後飯也沒好好吃 06/10 12:08
→ marah       : 覺沒好好睡 小孩珍貴的童年也沒玩到 你們自己是這 06/10 12:08
→ marah       : 樣長大的嗎 06/10 12:08
推 Puyuma      : 你們錢多讀私小就沒關係+1 下班尖峰塞車也可以就近 06/10 12:19
→ Puyuma      : 先到圖書館讀書+1 06/10 12:19
推 Dix123      : 首先再爛的感覺你都要說出來吧 如果沒說出來根本沒 06/10 12:20
→ Dix123      : 有開始 沒有人會通靈的對吧 再來個人認為你的育兒沒 06/10 12:20
→ Dix123      : 有到很差 但糖這種東西好像不該天天買天天吃的 06/10 12:20
→ Dix123      : 先不論對身體好不好 我覺得控制欲望應該是從小養成 06/10 12:21
推 ioopoo      : 30分鐘叫塞嗎…？早點回家才是正常吧 06/10 12:21
推 chienen     : 老婆一直跟別人抱怨伴侶有夠雷，不過常態帶小孩吃 06/10 12:21
→ chienen     : 超商吃甜食實在也是不太行，或許你該想想為何要選 06/10 12:21
→ chienen     : 擇讓小孩從小學就這麼累… 06/10 12:21
→ argyle      : 躺在床上吃東西和滑小紅書這更不健康 06/10 12:24
→ argyle      : 身為人母請先以身作則吧 06/10 12:25
→ tsuku       : 我認為要想清楚唸私校是為什麼……是為了讀雙語學校 06/10 12:26
→ tsuku       : 以後要送出國？覺得學區很爛？輸人不輸陣？(以下略) 06/10 12:27
→ tsuku       : 不管是為什麼 其實想清楚就好 但不要沒想很清楚 06/10 12:28
→ tsuku       : 最後搞得大家都很累還事倍功半的 06/10 12:28
→ tsuku       : (想清楚是包括整個生活 作息的規劃等等) 06/10 12:35
噓 checkmarx   : 誰叫你娶看426的 吞 06/10 12:40
推 Puyuma      : 躺床上吃東西引來蟑螂好噁心+1 小孩會不會有樣學樣 06/10 12:46
→ Puyuma      : +1 06/10 12:46
推 justptt978  : 可憐的孩子 06/10 12:53
推 marah       : 全家都不在床上吃東西+1 也幾乎不在房間吃東西 屑屑 06/10 12:56
→ marah       : 跟香味會引來小強覓食 06/10 12:56
推 dodoru      : 6點就可直接吃飯，假設一個小時吃完，差不多也可以 06/10 13:14
→ dodoru      : 回家了（過了車潮高峰期）也不用再跑去便利商店。 06/10 13:14
→ dodoru      : 睡前也不用喝牛奶。目前方式把小孩時間碎成太多段， 06/10 13:14
→ dodoru      : 又把晚餐時間拖到非常晚。而且剛下課是剛好需要休 06/10 13:14
→ dodoru      : 息緩衝，吃飯或直接慢慢開回家都比跑去便利商店寫功 06/10 13:14
→ dodoru      : 課好。 06/10 13:14
推 Elmo120     : 我是媽媽，我覺得你做的很棒欸，小孩快樂的童年是要 06/10 13:14
→ Elmo120     : 家長刻意製造的，我是正餐有吃，要吃零食可以的媽 06/10 13:14
→ Elmo120     : 媽！想想我小時候也是這樣非常開心，尤其只能選一 06/10 13:14
→ Elmo120     : 種糖果在那邊猶豫不決，選到爛的還要記得下次不要再 06/10 13:14
→ Elmo120     : 買到 06/10 13:14
→ dodoru      : 不趕快回家也不先吃飯只是多了瞎忙的累。 06/10 13:15
推 marah       : 小孩的快樂要刻意製造+1 像我家端午會故意去傳統市 06/10 13:20
→ marah       : 場湊熱鬧 買艾草煮午時水中午大家一起立蛋 小孩很開 06/10 13:20
→ marah       : 心(其實我家從來不去市場買菜XD 06/10 13:20
推 nik351235   : 你不喜歡就要講 叫老婆不要跟朋友在那邊講你閒話 06/10 13:30
→ nik351235   : 對育兒有意見可以溝通 但要體諒你是主要照顧者 06/10 13:31
→ nik351235   : 老婆如果沒有一起幫忙顧那就出想法就好 接不接受 06/10 13:32
→ nik351235   : 是你這個真正照顧者的權利 叫他不要站著講話不腰疼 06/10 13:32
推 jimmy911112 : 家庭問題你們有溝通過嗎？溝通無效各持己見？ 06/10 13:33
→ jimmy911112 : 先說看法，七點半到家吃飯洗澡上床應該都10-11點了 06/10 13:33
→ jimmy911112 : ，老實說以國小來說偏晚，會吃點心不就是6點下課肚 06/10 13:33
→ jimmy911112 : 子餓，可以先找地方吃飯，7點半回家應該也不是要跟 06/10 13:33
→ jimmy911112 : 妹妹一起吃，還是都在等你們回家一起吃？這樣真的太 06/10 13:33
→ jimmy911112 : 晚了 06/10 13:33
推 marah       : 六點下課 寫1.5小時 還要再開車回家 都接近八點了 06/10 13:36
推 dodoru      : 問題是原Po方式製造出的也不是什麼快樂童年，下課 06/10 13:44
→ dodoru      : 不趕快帶回家休息或帶去吃飯。還要在外面拖時間做作 06/10 13:44
→ dodoru      : 業不能回家，綜合石時程只會搞得小孩被拖拖拖得很 06/10 13:44
→ dodoru      : 累。然後再來彌補小孩每天吃點心。 06/10 13:44
推 wseedw      : 成人長期十二點吃中餐、八點吃晚餐，都會胃食道逆流 06/10 13:45
→ wseedw      : 了，他才小一耶 06/10 13:45
推 io1024      : 養小孩本來就是父母雙方的責任，建議還是好好溝通 06/10 13:45
→ io1024      : 兩人一起分擔責任，未來要走的路還很長 06/10 13:46
→ io1024      : 趁小孩還小，先解決爸媽育兒觀念衝突的問題吧！ 06/10 13:46
→ Agneta      : 為了自己感覺方便 小孩要到八點才能吃晚餐 06/10 13:47
→ Agneta      : 拖到很晚才能吃飯 所以飯前吃點心 根本本末倒置了 06/10 13:49
推 wn7158      : 其實最痛苦的，可能會是練琴。小時候練琴，就是為 06/10 13:49
→ wn7158      : 了我媽花錢買了鋼琴，不練不行 06/10 13:49
→ wn7158      : 練琴這件事，應該是假日，周五有空才練的東西 06/10 13:50
→ wn7158      : 搞到每天要練琴，真的超地獄。這麼說好了，大人自 06/10 13:51
→ wn7158      : 己有沒有辦法，上班一天，還好好坐下來練琴？ 06/10 13:51
推 jimmy911112 : 你們可以調整，妹妹四點半回到家，六點你們約外面一 06/10 13:51
→ jimmy911112 : 起吃飯，吃完回到家7點半，做功課到9點，快速洗澡刷 06/10 13:51
→ jimmy911112 : 牙+玩樂，10點上床睡覺 06/10 13:51
→ wn7158      : 而且大人的練琴是沒有壓力的，跟小孩要完成學習的 06/10 13:51
→ wn7158      : 進度，壓力完全不同 06/10 13:51
→ wn7158      : 而且小孩的練琴都不會是蝦練，後面一定堆檢定考+演 06/10 13:53
→ wn7158      : 奏表演會 06/10 13:53
→ wn7158      : 獨私小+練琴，你小孩長大應該會痛恨你xd 06/10 13:54
→ wn7158      : 好好認知自己就是一般人，練琴練球就是休閒娛樂， 06/10 13:55
→ wn7158      : 增強體魄陶治性情的一種而已 06/10 13:55
→ wn7158      : 我記得我當時，我練琴我媽就一直給我看殺小貝多芬 06/10 13:56
→ wn7158      : ，莫札特之類的故事書，讓我以為我這樣練，也可以 06/10 13:56
→ wn7158      : 是大音樂家之類的 06/10 13:56
→ wn7158      : 結果事實，就是我媽腦波弱，花大錢買了一台鋼琴， 06/10 13:57
→ wn7158      : 沒人練太浪費錢 06/10 13:57
→ wn7158      : 說真的，事後來看，我媽自己也可以下來練，練琴哪 06/10 13:58
→ wn7158      : 有分什麼時間 06/10 13:58
→ wn7158      : 結果她就是站在後面看而已 06/10 13:58
推 marah       : 我媽沒有逼我練琴 我也沒逼我兒子練琴 還跟家教老師 06/10 14:00
→ marah       : 說 他上課時彈得開心 當上音樂課就好XD 06/10 14:00
推 wn7158      : 我家鋼琴已經20年沒人彈過了，現在就是當裝飾品而 06/10 14:01
→ wn7158      : 已 06/10 14:01
推 marah       : 的確 大人有從醫夢 音樂夢的 應該自己來 而不是逼小 06/10 14:04
→ marah       : 孩 除非小孩自己有興趣 我朋友三十幾時因為興趣去 06/10 14:04
→ marah       : 念學士後中醫 現在也如願當中醫師了。 06/10 14:04
推 wn7158      : 練琴這種東西，就算你50歲開始學，有興趣練也可以 06/10 14:07
→ wn7158      : 練出中間水平 06/10 14:07
推 pochidoggy66: 我小時候就是那種安親班七八點才回家，還學兩種樂 06/10 14:07
→ pochidoggy66: 器的小學生，那個時代很多孩子都馬早早回家看卡通， 06/10 14:07
→ pochidoggy66: 因為羨慕他們，有一天我偷了我爸鑰匙，放學時蹺安 06/10 14:07
→ pochidoggy66: 親班想體驗一次回家看卡通的感覺，沒想到我爸以為鑰 06/10 14:07
→ pochidoggy66: 匙不見，當天一早就換鎖了... 06/10 14:07
→ wn7158      : 練琴很適合中老年人開始學，可以防止老化 06/10 14:08
→ wn7158      : 我看過很多退休的老人，之後才開始去社區大學學琴 06/10 14:09
→ wn7158      : 的，也學的很好。 06/10 14:09
推 yumeixuan   : 大概以後不敢再去民宿包棟了 女人最愛這樣 06/10 14:12
推 wn7158      : 小孩一堆學業課程的，我寧願讓他們學跳舞或打球游 06/10 14:15
→ wn7158      : 泳，至少有運動可以放鬆心情。而不是下課回來，還 06/10 14:15
→ wn7158      : 要盯著樂譜看，然後練琴 06/10 14:15
→ wn7158      : 說真的近距離盯樂譜，不會比看ipad看卡通好多少 06/10 14:15
→ wn7158      : 那種高中大學放學，拿著吉他自彈自練的，壓力跟這 06/10 14:18
→ wn7158      : 種小學練琴，為了成果發表會+檢定的，完全是不一樣 06/10 14:18
→ wn7158      : 的練樂器心情 06/10 14:18
推 marah       : 又要小孩私小 私小就是重視課業課程超修 目標直升私 06/10 14:18
→ marah       : 中將來留學或台清交 但又要每天練琴 是有想要走音 06/10 14:18
→ marah       : 樂專長升學嗎？練琴之後還要頻頻參加檢定 到底指望 06/10 14:18
→ marah       : 小孩走哪種規劃？練琴沒有培養到能表演跟能當老師 06/10 14:18
→ marah       : 的地步的話 都只是調劑而已 06/10 14:18
推 donnamonya  : 直接回家就好啦， 塞車時間可以背些東西或做簡單預 06/10 14:23
→ donnamonya  : 習複習，搞不懂為什麼選超商，叮叮咚咚的不是很吵 06/10 14:23
→ donnamonya  : 嗎 06/10 14:23
推 wn7158      : 學琴不像運動有先天體能限制，只是要學琴，60歲開 06/10 14:24
→ wn7158      : 始再來學，都還來得及。 06/10 14:24
→ wn7158      : 在超商的話，還來唸書寫作業就太假掰了。在超商拿i 06/10 14:25
→ wn7158      : Pad出來看多啦A夢，吃吃喝喝不是很好嗎？ 06/10 14:25
推 gr1031      : 沒有要走音樂職業路線就不用"每天"練琴啊 06/10 14:26
→ gr1031      : 通常老師每周都有指定要練啥 把那些練得差不多就行 06/10 14:26
→ wn7158      : 除非家裡經濟困難，會選去超商麥當勞唸書省冷氣錢 06/10 14:27
→ wn7158      : ，不然去那裡唸書的，是有幾個在專心看書的 06/10 14:27
推 marah       : 生意不好的摩斯點個飲料看個書還可以接受 便利商店 06/10 14:33
→ marah       : 嘈雜人來人往又一直叮咚 在那邊寫作業真的很扯 06/10 14:33
推 Puyuma      : 應該是國小的弦樂團+1 常要假日去外縣市比賽滿辛苦 06/10 14:38
→ Puyuma      : +1 06/10 14:38
推 wn7158      : 練琴和練體育其實差不多，你到國小畢業就只能選一 06/10 14:40
→ wn7158      : 個方向走。因為要走專長上去的，一般人很難可以兼 06/10 14:40
→ wn7158      : 顧，因為這是要大量練習才會有成果的東西。 06/10 14:40
推 frank111    : 其實現在小孩都很喜歡上才藝課，去玩，老師又溫柔 06/10 15:05
→ frank111    : 小孩就是金主，才藝老師才不會兇小孩，鋼琴老師例外 06/10 15:05
→ frank111    : 鋼琴老師不打手指很痛苦嗎? 06/10 15:06
推 wn7158      : 我以前被打手指打到痛恨上鋼琴，現在也還再上打手 06/10 15:09
→ wn7158      : 指嗎？ 06/10 15:09
→ wn7158      : 在我那個年代，是蒼蠅拍直接打手指 06/10 15:10
推 jaik        : 她過太爽不知道帶小孩要哄 直接換她帶一個月就閉嘴 06/10 15:27
→ jaik        : 了 06/10 15:27
→ ll1117      : 狠狠的上她 06/10 15:29
推 lily78426   : 換他去處理小孩的事情一個月就好 呵呵 06/10 16:00
推 dodoru      : 待在便利商店拖那麼久真的還如開久一點的車回家。 06/10 16:03
→ dodoru      : 一直在外面無法放鬆耶，寫作業回家寫也比較舒適吧。 06/10 16:04
推 richway     : 現在的孩子壓力這麼大@@ 06/10 16:19
推 LiarHunter  : 出一張嘴批評的最噁心 06/10 16:29
→ a1210122    : 你讓你老婆過太爽了 06/10 16:46
推 chiz2       : 兄弟，給拍，能懂你 06/10 18:05
→ jocelyne24  : 我覺得你太太當初讓孩子去念私小 應該沒預想到會是 06/10 18:21
→ jocelyne24  : 這樣一個家不像家的生活作息 塞車30-40分 表示騎車 06/10 18:21
→ jocelyne24  : 可能只要10-15分鐘 頭都洗了小孩也不好因此換學校 06/10 18:22
→ jocelyne24  : 我覺得你乾脆騎車吧 6點半前一起到家吃晚餐早點睡 06/10 18:23
→ jocelyne24  : 少零食不是很好? 她如果有反應過你有要改變嗎? 06/10 18:24
→ jocelyne24  : 我不太能接受家裡作息搞成這樣耶 06/10 18:25
→ allyourshit : 你自己慣出來的 歪成這樣沒救了 離婚唯一解 06/10 18:31
→ allyourshit : 然後台灣這種道路環境 有能力開車還建議騎車 出事 06/10 18:32
→ allyourshit : 會幫忙負責嗎?不會嘛 跟原PO老婆一樣 出一張嘴 06/10 18:33
推 marah       : 真心建議搬到學校走路五分鐘內，小女兒將來也輕鬆 06/10 18:37
→ marah       :  搬一次享受多年方便 很值得 06/10 18:37
→ jocelyne24  : 離婚唯一解的話 你不也是出張嘴 你有要負責嗎沒有嘛 06/10 18:47
推 GGFACE      : 離婚 自己養 06/10 18:55
推 lescholar   : 原來在超商寫作業的小孩是這樣來的...我以為只有太 06/10 19:52
→ lescholar   : 窮吹不起冷氣、家裡沒大人索性待在超商比較安全的人 06/10 19:52
→ lescholar   : 會這樣 06/10 19:52
推 CIIIO       : 懂你 出錢出力做一堆被當垃圾嫌 06/10 20:38
→ CIIIO       : 開R放大絕： 不然你來賺你來帶 06/10 20:38
推 kikill      : 父母約定好可以給孩子吃的非正餐選項有哪些，然後雙 06/10 20:47
→ kikill      : 方都要遵守不可以違規，孩子也要事先溝通，分析吃零 06/10 20:47
→ kikill      : 食的好壞，慢慢減量，或是一週只能吃兩次之類的。 06/10 20:47
推 HiggsBoson  : 小孩感覺跟你比較親 這樣就夠了 養育不是成就 小孩 06/10 21:41
→ HiggsBoson  : 不是資產 06/10 21:41
推 A102        : 這種女人有夠多，批評自己伴侶的一律分手 06/10 22:24
推 tn00210585  : 不就標準職場，你做多都是應該的基本的，我做錯也是 06/10 22:31
→ tn00210585  : 因為你沒做好造成的，可悲，就只是一個 ATM，偏偏又 06/10 22:31
→ tn00210585  : 有小孩，更慘 06/10 22:31
推 focusjj101  : 所以很多小孩都在超商寫作業嗎？好驚人 06/11 00:01
推 FadOut      : 為什麼不坐校車 06/11 02:50
推 dodoru      : 其實6點吃甜食點心、8點吃飯、睡前喝牛奶整個就是胃 06/11 06:14
→ dodoru      : 食道逆流三部曲，每個都是無謂的損耗身體，我們家也 06/11 06:16
推 dodoru      : 沒在特別禁止小孩吃零食點心宵夜，但一週一兩次小確 06/11 06:17
推 dodoru      : 幸也就差不多了，不是變成刻意每天吃，前面好像有人 06/11 06:19
→ dodoru      : 覺得正餐都有吃就沒關係，但如果每天都習慣正餐之外 06/11 06:20
→ dodoru      : 還要加點心其實還是徒增身體額外的負擔，維持這樣的 06/11 06:21
噓 yuci        : 那如果老婆也賺錢，也很辛苦，說小孩不要常吃糖，你 06/11 06:21
→ yuci        : 會聽嗎 06/11 06:21
推 dodoru      : 習慣小孩以後提早就要面對飲控的辛苦、易胖體質胃又 06/11 06:23
推 dodoru      : 爛。晚餐就已經很晚吃了，牛奶又是本來就容易胃脹和 06/11 06:37
→ dodoru      : 爛。晚餐就已經很晚吃了，牛奶又是本來就容易胃脹和 06/11 06:38
→ dodoru      : 胃酸逆衝+腸子也容易不適的東西，又壓到那麼晚喝。 06/11 06:39
推 dodoru      : 再加上下課後又硬要在便利商店逗留拖時間...不得不 06/11 06:41
→ dodoru      : 說有時候小孩那麼辛苦真的是被大人奇妙的規劃拖累的 06/11 06:42
推 roseping    : 妳講的很有道理，以後就交給妳了 06/11 08:02
推 marah       : 六點最餓時吃甜食飲料 或空腹吃水果 我家兩大一小 06/11 08:32
→ marah       : 都會胃不舒服 偶爾誤餐吃點蘇打餅乾墊一下還可以 06/11 08:32
→ marah       :  先調整吃晚餐時間吧 06/11 08:32
推 westgatepark: 小孩在便利商店寫作業吃點心都是因為你「不想塞車」 06/11 09:34
→ westgatepark: 而是不是真的有什麼必要一定要這樣 你們夫妻之間有 06/11 09:34
→ westgatepark: 溝通問題 有想過小孩的健康狀況嗎 不是一定要禁零食 06/11 09:34
→ westgatepark:  而是你讓他們整個作息都完全不對 06/11 09:34
推 pumilk      : 如果非私小不唸，那至少搬到學校附近對孩子身體比 06/11 09:50
→ pumilk      : 較好。我家公小無安親，課後練校隊和兩天英文課，下 06/11 09:50
→ pumilk      : 課自己回家，每天七點前開飯。 06/11 09:50
推 cyhung97    : 飯前吃零食不太好，可以吃茶葉蛋之類的。如果我是 06/11 13:30
→ cyhung97    : 當天的友人我會很羨慕你老婆，老公負責接送很盡責 06/11 13:30
→ cyhung97    : ！聽不出來是抱怨，比較像炫耀。真的介意就要說出 06/11 13:30
→ cyhung97    : 來，不然對方怎麼知道 06/11 13:30
推 cyhung97    : 如果真的在乎小孩壓力問題，讀公立四點下課吧！ 06/11 13:40
推 jonnysun    : 問就是雕 06/11 13:45
推 a85316      : 你直接當著朋友面說離婚 她下次就不敢了 06/11 14:50
推 chienchung  : 交換一下工作內容就好XD 06/11 15:29
推 wattter     : 女人就是神經病，婚前一個樣婚後一個樣，還敢說男人 06/11 17:05
推 RonanXidi   : 有錢人煩惱什麼？？？ 06/11 17:34
→ RonanXidi   : 離婚就好。 06/11 17:34
推 benka       : 老婆過太爽 沒在工作小孩放學應該給她接 06/11 20:41
推 anglesong   : 我覺得你們都愛孩子 只是沒人想當黑臉 然後你又過 06/11 21:10
→ anglesong   : 度付出 你其實也說你老婆說得對 但你應該是想說 06/11 21:11
→ anglesong   : 你都那麼辛苦了不想要當黑臉被孩子討厭 06/11 21:12
→ anglesong   : 但其實你們可以找網路照片文章解釋你對他們的要求 06/11 21:12
→ anglesong   : 說服孩子他們想要有好的未來 要靠自己約束 不只能 06/11 21:12
→ anglesong   : 單靠爸媽 做對自己長遠有益處的事情 孩子也要學會 06/11 21:13
→ anglesong   : 自我照顧跟愛自己 拍拍 育兒辛苦了 相信你們家小孩 06/11 21:13
→ anglesong   : 會很棒的 畢竟有這麼可靠的父母 幸福的孩子 06/11 21:14
推 sanwan      : 每天吃一個零食？誰叫你每天帶去7-11，你自己覺得這 06/11 23:49
→ sanwan      : 樣不會被唸也是天才 06/11 23:49
推 rainbowcatch: 快樂童年將來成就高的機率較大 06/12 07:12
推 KnightLee   : 以後給她帶不就好了 這老婆過太爽才會出一張嘴而已 06/12 08:08
推 snoomoto    : 小紅書看多了真的腦子怪怪，我另一半也是看一看指 06/12 11:17
→ snoomoto    : 導一堆 06/12 11:17
噓 kimono1022  : 覺得直接回家比較好 06/12 12:45
→ kimono1022  : 推樓上west大 不想塞車影響全部= = 06/12 12:46
推 tommy6      : 通常就是過太爽了才會連這種事都頤指氣使 06/12 12:52
推 labulato    : 你沒錯 但糖吃多了確實不好 06/12 14:39
推 labulato    : 補償小孩不要用零食 改成帶出去玩吧 06/12 14:42
→ asd900701   : 建議直接離婚 這嘴臉還要看40年 06/12 15:52
→ asd900701   : 可以先甩她兩巴掌 溝通看看 06/12 15:53
推 QEADZCXS    : 誰不愛果汁糖果，她小時候都沒吃過是吧？ 06/12 23:14
→ dskvj       : 你買糖給小孩吃和你努力賺錢養家有何關聯？ 06/13 03:08
→ dskvj       : 為何可以扯在一起？你不是也認同妻子說的話嗎？ 06/13 03:09
→ dskvj       : 既然妻子說得沒錯，那就真的不要再讓小孩吃糖了 06/13 03:10
→ dskvj       : 你是在自己給自己找麻煩，而且又害了小孩 06/13 03:10
推 kenkenapple : 把這篇傳給她看 06/13 05:20
推 kfwibsj     : 覺得小一這種生活很辛苦 又買點心當作犒賞 06/13 07:54
→ kfwibsj     : 是否應該評估一下 你們想給小孩怎樣的環境 06/13 07:54
→ kfwibsj     : 因為一方面你們把小一的生活逼得很緊 一方面又覺得 06/13 07:54
→ kfwibsj     : 他們很辛苦應該要有獎勵 06/13 07:54
→ kfwibsj     : 但事實上問題都來自父母 兩個人都站在自己的立場覺 06/13 07:54
→ kfwibsj     : 得對小孩好 06/13 07:54
推 kfwibsj     : 一時的好 跟長遠的好 到底怎樣才是真正的好 06/13 07:59
→ kfwibsj     : 這應該是父母要思考 也要了解小孩是否真的需要這樣 06/13 07:59
→ kfwibsj     : 的好 06/13 07:59
推 blackarden19: 換老婆負責一個月就安靜了 06/13 08:58
→ cool88010   : 通常都是這樣，不出力都愛出嘴 06/13 13:19
推 faterosa    : 除了買糖果類的我覺得很好啊 可以改比較營養的 06/13 13:26
推 marah       : 才一年級 六點下課還要再寫1.5小時功課 八點才回家 06/13 13:44
→ marah       : 吃飯還要每天練琴 是多想小孩提早崩潰？ 06/13 13:44
推 saki0107    : 這個時候如果可以打開心房全部說出來個人覺得會好點 06/13 16:05
推 bluevillage : 只有我覺得讀個私立搞成這樣不如公立+安親嗎 06/13 16:26
→ bluevillage : 至少中午放學、下午就能把作業寫完了 06/13 16:27
推 pogopin     : 以其人之道 還其人之身 看你老婆感受如何 只有她也 06/13 19:23
→ pogopin     : 不開心 才能體會你的心情 06/13 19:23
推 pineapple530: 床上用力解決啊 06/13 19:43
噓 jackhou1990 : 真台女 06/13 23:55
推 omanorboyo  : 把小孩搞那麼辛苦幹啥 國小一年級.. 06/14 03:00
噓 epc19       : 自己娶的 06/14 03:40
推 alvinlin    : 加油 06/15 15:08
推 mokumi      : 只剩一張嘴的女人… 你辛苦了 06/15 17:07
推 cue         : 不要吃糖，吃茶葉蛋、水果 06/15 22:59
→ cue         : 老婆是對的，但是你可以討厭她 06/15 22:59
推 Mallarme    : 看起來原po跟太太都是用心付出也疼愛孩子的好爸媽 06/16 02:06
→ Mallarme    : 老婆在意小孩健康，老公在意小孩想法感受，都是愛～ 06/16 02:07
→ Mallarme    : 小孩成長過程有父母陪伴是幸福的～ 06/16 02:10
→ marra       : 推樓上！其實夫妻都是愛孩子的，希望樓主能看到這個 06/16 02:47
→ marra       : 重點！我個人是覺得要把"如何對待孩子"這件事，從生 06/16 02:48
→ marra       : 活中的其它磨擦中抽出來單獨看，別讓對生活/另一半 06/16 02:49
→ marra       : 的其它不滿影響了對這件事情的判斷。 06/16 02:49
→ marra       : 後面幾篇文，許多板友都給了很好的建議，可以從中找 06/16 02:49
→ marra       : 到適合自己家庭的，和老婆找出個共識，讓自己和孩子 06/16 02:50
→ marra       : 都開心些！ 06/16 02:50
推 b123489111  : 建議可以兩人好好坐下來聊聊彼此的育兒觀，不然只會 06/16 08:28
→ b123489111  : 越走越遠 06/16 08:28
→ tsuku       : 我以前國中的校長胃癌死的 聽說是為了校務太拚 常常 06/16 08:56
→ tsuku       : 沒有準時吃飯 你長期在吃飯時間不給小孩吃飯 不太好 06/16 08:57
→ bbbing      : 相信在座大人們也都吃的這麼健康囉 06/16 10:19
推 id41030     : 是我就給她巴下去，小孩都你接送是在靠北啥 06/16 10:26
推 bluevillage : 我看到原po在推文的回文了，所以看起來老婆沒在上班 06/16 10:56
→ bluevillage : 啊，那老大就是直接公立+安親/補習不就得了??安親通 06/16 10:57
→ bluevillage : 常也是要搞到六點，沒補習的話一般是四點，但不管哪 06/16 10:57
→ bluevillage : 個時段總之都是符合你太太目前的生活步調啊，總不是 06/16 10:59
→ bluevillage : 重女輕男要這樣搞死兒子吧?? 06/16 10:59
→ bluevillage : 我是你兒子的話只會覺得"媽媽不喜歡我"，才要這樣一 06/16 11:00
→ bluevillage : 直讓"我"在家以外的地方晃，妹妹可以早早回家和媽媽 06/16 11:00
→ bluevillage : 抱抱遊戲，"我"就得等天黑了爸爸接去便利商店寫功課 06/16 11:01
→ bluevillage : 如果兒子性格是神經大條的還好，敏感一點的繼續這樣 06/16 11:01
→ bluevillage : 搞，信不信再大一點就直接性格扭曲給你看了 06/16 11:02
→ bluevillage : 而且我後來才想到，私小通常都有校車啊，小孩下課就 06/16 11:05
→ bluevillage : 讓他坐校車回家不就得了??社團課也不是每天都有啊 06/16 11:06
→ bbbing      : 婚姻版老婆們希望先生是個喜歡媽媽的孩子嗎 06/16 11:20
推 marah       : 有些人可能覺得就是要讀私小感覺孩子未來才能一路台 06/16 13:02
→ marah       : 清交碩士或留學常春藤名校吧 不然就老婆被小紅書洗 06/16 13:02
→ marah       : 腦覺得從小就要一路逼才有競爭力 小孩子也不能吃零 06/16 13:02
→ marah       : 食跟看一點卡通 當個讀書機器人 06/16 13:02
推 marah       : 你試試叫你老婆不准床上吃東西滑手機網購 整天24小 06/16 13:06
→ marah       : 時只能煮飯打掃育兒運動有空多去讀書考幾張證照試 06/16 13:06
→ marah       : 試 對了大人也是早睡早起身體好  ，叫她每天十點半 06/16 13:06
→ marah       : 躺平。 06/16 13:06
→ bbbing      : 好家長會說小孩還沒發育好，一個做不好就一生撿角 06/16 13:38
推 ahhhpan     : 小時候我是班上唯二沒上安親班的，回家還可以趕上 06/16 13:41
→ ahhhpan     : 看五點半的美少女戰士，有夠幸福。一路也是第一志 06/16 13:41
→ ahhhpan     : 願，供參。在便利商店寫作業真的母湯，注意力越練 06/16 13:41
→ ahhhpan     : 越渙散，到時候考試長題目看不完就慘了。 06/16 13:42
→ bluevillage : 我也覺得下課去便利商店寫一個半小時功課超誇張的 06/16 13:44
→ bluevillage : 這比吃啥零食還讓人震驚 06/16 13:45
→ bluevillage : 而且覺得原po兒子應該是蠻乖的，這種安排竟然不會鬧 06/16 13:46
→ bbbing      : 有沒有可能是，父子倆都不想回家面對媽媽? 06/16 18:27
→ tsuku       : 覺得可以試試看 不去便利商店寫作業的話 多久寫完? 06/16 20:24
→ tsuku       : 如果先吃晚飯 再換一個安靜可專注的環境 多久寫完? 06/16 20:24
→ tsuku       : 說不定不需要寫1小時半…… 06/16 20:25
→ dormice     : 我覺得爸爸你很棒耶，老婆也沒有錯，她如果也都能 06/17 00:45
→ dormice     : 做到你這樣再來討論 06/17 00:45
→ dormice     : 可是便利商店好吵QQ 06/17 00:45
→ WenliYang   : 吃飽撐著 就是太閑 06/17 04:27
噓 doS16       : 吃零食根本不是重點吧 下課還要在便利商店待一個半 06/17 18:02
→ doS16       : 小時才能回家吃晚餐才是最誇張的 06/17 18:02
→ doS16       : 然後原因只是不想塞車 06/17 18:03
推 condenza    : 我們塞車回家時 會買車上可吃的 EX飯捲手拿著吃 06/18 22:31
→ condenza    : 塞車回到家  飯也吃完了 給你參考 06/18 22:31
推 tk12431     : 我看了也很厭惡 一定離 06/19 03:54
→ HowieH      : 就把事情她做再來念她就好 06/19 08:02
推 moonking3599: 要是我就直接灌三拳過去 有夠沒禮貌 06/19 18:51
推 avexgroup   : 台女就這樣 習慣就好 06/20 20:52
推 pimday1125  : 我的努力卻被貶低得一文不值   +1 06/21 07:45
推 ppound      : 支持原po 06/21 20:14
推 klyuch      : 高矮胖瘦根本就是基因問題 要怪只能怪父母 吃喝零食 06/22 10:43
→ klyuch      : 根本不會影響到哪去 06/22 10:43
→ marra       : 說到基因影響，最好的例子可能就是前陣子很紅的"以 06/22 14:32
→ marra       : 馬內利"小兄妹，一堆人說孩子睡不夠會長不高，但那 06/22 14:32
→ marra       : 對兄妹是真的高！(但，這也不是重點，我是一定會讓 06/22 14:33
→ marra       : 自家孩子睡飽飽的就是了) 06/22 14:33
推 shawncarter : 會看小紅書的女人講什麼我是不會當一回事 06/25 00:56
→ shawncarter : 你要不要檢討一下一個小學的小孩怎麼會過成這樣啊 06/25 00:57
推 shawncarter : 早上七點出門 晚上六點下課不去吃飯 在超商寫功課 06/25 01:00
→ shawncarter :  回家還要練鋼琴 然後拼命餵零食 這比社畜還悲哀 06/25 01:00
推 hamuguava   : 綠 06/26 08:08
推 SARAH12349  : 小一要每天寫作業一個半小時？每天吃零食也是真的很 07/02 22:39
→ SARAH12349  : 不好吧 07/02 22:39
推 catwithptt  : 看前面的文還以為你是媽媽～ 07/08 03:38
→ catwithptt  : 看起來就是平常亞洲婦女日常 07/08 03:38
噓 xl3andbp6   : 10樓. 07/15 07:39
推 calucu24    : 老婆過太爽，換她接手你的工作再來討論，站著說話 07/16 17:24
→ calucu24    : 不腰疼 07/16 17:24
推 andboypig   : 感覺是個勝利組的故事  生活品質很不錯 07/24 13:52
