post_id: M.1592074225.A.105
date: 2020-06-14
title: Re: [求助] 已經申請保護令但是還沒核下來
content:
作者LLsolo (三重阿孝)看板marriage標題Re: [求助] 已經申請保護令但是還沒核下來時間Sun Jun 14 02:50:23 2020
※ 引述《shishihaha (嘻嘻哈哈)》之銘言：
: 我老公是軍人，空軍，因為長期都有情緒管控的問題，
: 我很常被威脅，說要打我動手之類的，所以我這次決定
: 要跟他離婚，也已經去派出所報案申請保護令，可是還
: 沒核下來，他就一直無緣無故地跑來我娘家找我，我也
: 只能被動地找警察來，可是每次警察還沒到他就跑了，
: 我現在每天過得很不安很害怕，想請問有沒有甚麼國軍
: 的專線可以申訴或是請教各位怎麼處理比較好?我現在每
: 天都過得很痛苦，我真的不知道該怎麼辦，請各位幫幫我


這種案件應該是一般保護令的申請。


緊急保護令按規定是要4小時內審核完畢，一般來講那時候我們的作業流程會是同步知會
當警局和地方政府社會局，由於要等法官審核+書記官製作文書+通知等等，時間實在很
趕，之前都很擔心下班前收到這種等級的案件。


而我記得處理那麼多保護令類型的案件，緊急保護令比較有印象的一個案件是老公拿汽油
彈要丟老婆叫老婆下樓，大概這麼緊急這樣。



聲請保護令後，如果條件狀況符合，會先核發一個暫時保護令，一般這個部分是為了先保
障人身安全，之後會轉成通常保護令，會有比較完整的規範或是限制。


否則只有通常保護令的程序上來說，會要審蠻久的，數個月不等。所以原PO現在等待外還
是只能等待，可能會收到一張開庭通知書，然後取得暫時保護令。



我在家事法庭的那三年中一個最震撼的教育就是：

『保護令真的不是萬能的』

我印象最深刻的案件就是，在核發暫時保護令後，我的當事人被刀子捅死了，而他的先生
就埋伏在她下班回家的樓梯旁邊對她下手，案子就結束了，通常保護令也不用發了。


我那時候才知道，保護令也不過就是一張紙，那是警方的執行依據罷了，在危險情人要下
手的當下，這張紙不可能具現化變成一個盾牌或是一把劍保護你，因為他真的就是一
張紙。


那陣子我都在想，如果再快一點的話，能不能救到那個當事人呢？好像可以？
好像也不行？從此之後我常常在思考法律真的不是萬能的，它是一種保障，卻不
是一種具現化的保護。


那些在家事庭的日子，書記官學長帶我每年審了將近破千個保護令案件，在發生當事人
的過世後的事情，我總覺得我少了些什麼，也失去了在法院的熱忱，越做越差，後來就
選擇離職去念法碩士了，一直很想跟那時候的小法官說聲抱歉，我後面真的做得不好。


回想起來那些經手過的暫保或是通保、隔壁學長學姊的婚字案件，看盡了婚姻百態。
看過被揍得鼻青臉腫的，媽媽沒離婚說是為了孩子，法官說那一句話：

『那你什麼時候才會為了你自己？』



如果你下定決心了，那麼第一步請開始蒐證吧，至少你要先證明他有要威脅打你，把這
錄音錄下來，燒成光碟附上逐字稿，如果已經打了就驗傷吧。


除了申請保護令外，你需要準備提出請求離婚的訴訟了，真的有需要就找個律師吧。
法律上什麼都講究證據。


接下來就是保護好自己，斷絕與他的所有聯繫，準備好面對訴訟大概是半年以上的抗戰。




這一關也許走得艱辛，但是，離開一段危險情人的婚姻，也是給自己的一種幸福。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.245.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1592074225.A.105.html
推 keepdream   : 推認真回文。您是個有溫度的人，儘管無法救到所有人 06/14 03:35
→ keepdream   : ，只要有一個人曾因您的努力而得救那麼付出就沒有 06/14 03:35
→ keepdream   : 白費，祝福早日找回對法律的熱忱。 06/14 03:35
→ keepdream   : 大家都是社會安全網的一份子，每個人都願意伸手承 06/14 03:36
→ keepdream   : 擔一些的話，就不會太快壓垮這個社會。 06/14 03:36

謝謝您，現在改到協助勞工提供勞資訴訟諮詢了，希望這個社會可以更好。

推 chunpei     : 幫朋友問，精神暴力可以申請嗎？ 譬如冷暴力，言語 06/14 04:30
→ chunpei     : 暴力 (貶低，嘲諷) 06/14 04:30

就變成要錄音舉證，可能比較算是騷擾部分。

推 Pcinereus   : 拍拍 謝謝您的服務 06/14 06:13
推 chillheart  : 冷暴力沒辦法喔！毫無證據，言語就錄音蒐證吧！聲 06/14 06:16
→ chillheart  : 請保護令是每個人的權益，但不是請了就會過、過了 06/14 06:16
→ chillheart  : 就有保障，法律還是有它的限制。 06/14 06:16
推 LostF5      : 拍拍... 06/14 07:01
推 greenfetish : 加油，謝謝你對社會的貢獻 06/14 07:43
推 Cucoco588   : 好專業，推推 06/14 08:01
推 ariesapril  : 推 06/14 08:25
推 isaacc      : 版上亂成一團，謝謝您原因分享，雖然看了讓人心痛。 06/14 09:14
→ isaacc      : 。。 06/14 09:14

家事難管阿...

推 Consta      : 辛苦了 06/14 09:17
推 elfeana     : 推 06/14 09:31
推 freesoul    : 推一個你辛苦了, 多把注意力放在那些被你幫助到的 06/14 09:32
→ freesoul    : 正面例子吧 06/14 09:32
推 dinayogi11  : 推 回顧內心的文 06/14 09:49
推 blackrain   : 謝謝你的溫暖，一路上辛苦了 06/14 09:54
推 zero1000    : 推建議 06/14 09:55
推 ycycv       : 推 06/14 10:08
推 lovablee    : 推 06/14 10:40
推 kiosk       : 真的不是萬能 遇到神經病他還在乎有沒有保護令嗎... 06/14 10:55
推 dreamerfp   : 推 06/14 11:18
推 djboy       : 推 06/14 11:40
推 hclee       : 推  謝謝你對社會的貢獻 06/14 11:44
推 MEIZICO     : 推 06/14 11:55
推 TOEY        : 推 06/14 12:06
推 HayaSan     : 推 好難過的案例… 06/14 12:20
推 aa789       : 推 06/14 12:25
推 lisa00703   : 保護令在大部分的案件還是有效果，只是如果對方有 06/14 12:28
→ lisa00703   : 反社會人格或精神疾病，根本不怕法律時就會無效 06/14 12:28
推 MG61186     : 推 06/14 12:31
推 sputniky    : 推認真幫助 06/14 13:03
推 tomap41017  : 推 06/14 13:07
推 lazzier     : 推 原PO好人 06/14 13:48
推 bagel680909 : 推 06/14 14:35
推 cmonstarling: 「那你什麼時才會為了你自己？」看了好難過 06/14 14:55
推 Agneta      : QQ 06/14 15:24
推 chichi84    : 推，那句話看了好難過 06/14 15:29
推 ialwlch     : 推 06/14 15:55
推 Whiteplus   : 感謝你的分享，也祝福大家。 06/14 16:40
推 sandy0717c  : 推 06/14 16:44
推 fishcat003  : 推 06/14 16:55
→ edc3        : 唷～這位不就是開分身給自己讚聲的前法務站長嗎^^ 06/14 17:09
→ edc3        : https://reurl.cc/xZ26QE 06/14 17:09

至少我不會推這種推文啦= =

噓edc3: 操，又逮到一隻會誣告的死台女，滾去路邊給野狗輪幹吧。

→ edc3        : https://imgur.com/TRa7GRS 06/14 17:09
→ edc3        : https://i.imgur.com/5Dtc7iy.jpg 06/14 17:09

我問心無愧阿 當年為了處理亞東醫院醫護人員過勞事件

把手頭的2個分身都開上了就是為了曝光度高一點，重罰了醫院一堆罰金要求改善環境

文章點進去看也看得到下面推文說就是在做事阿，

也因為這樣才有機會到勞工局做事至今。



比起現在一堆蟑螂公關公司開分身帶風向賺那種黑心錢的，真滴噁心



當管理職就是這樣會有一堆黑粉啦，申訴裁判或是訴訟輸的啦，

砍了一堆帳號擋到公關公司財路的啦，要不就眼紅的啦，現在我都離職一年多了

歡迎去應徵法務站長，享受一下一年處理上百件案件的愉悅唷。




也謝謝你追我和四叉貓這麼久，才發現我和他在這個社會上走跳這麼久了，

到現在還在各自的領域做事，願這個社會都可以更好，莫忘初心。


推 fiegger     : 推推 06/14 17:51
推 idlechild   : 欸，結婚就踩婚姻版了 06/14 17:53

等等 沒有結婚也可以來婚姻版阿

只是代表PTT老了= = 瞧，咱們兩個不就從BG版轉到婚姻版了嗎A_A


推 hydra7      : 推一個 06/14 18:26
推 happypink   : 是誰不重要吧！重要的事是這篇文寫的很溫暖很好， 06/14 18:55
→ happypink   : 推 06/14 18:55

謝謝妳，那是可能追了我好幾年的黑粉，咱們別理他

推 qq204       : 還有離婚後腰搬家換手機號碼段乾淨... 06/14 19:25

這是真的，記得要把手機號碼換了

推 puffmei     : QQ 06/14 19:50
推 fordham5566 : 推 06/14 20:13

※ 編輯: LLsolo (1.160.203.82 臺灣), 06/14/2020 20:42:54
推 matrix4096  : 推，辛苦了 06/14 20:49
推 lyviasun    : 推，謝謝你為社會及ptt的付出 06/14 22:02
推 norikko     : 黑粉在我的黑單裡，想必是有過什麼噁心的仇女言論， 06/14 22:10
→ norikko     : 果不其然… 06/14 22:10
推 alexxxxxx   : 推 06/14 22:13
推 angei79725  : 推 06/14 23:42
推 kissung     : 就離婚吧 06/15 01:16
推 hjoyce0131  :  非常感謝您的付出 一定會幫到很多人 06/15 05:04
推 hanamini    : 推 06/15 08:37
推 zasdee      : 推推  社會感謝你 06/15 11:23
推 utmua       : 謝謝你的付出 06/15 12:14
推 icevenus    : 推你的付出 06/15 13:02
推 squirel0206 : 推，謝謝，你的存在讓人感到溫暖 06/15 16:37
推 momosb      : 保護令真的只是一張紙而已......不是萬能的 06/15 17:42
推 von912      : 推真心分享 06/15 21:16
推 Eslin       : 看了這麼多家暴案件 我最後覺得自己變強才是根本 06/16 09:02
推 Janeko      : 推 06/16 12:08
推 azure1428   : 謝謝你對社會做的貢獻 06/16 13:48
推 zhipyng     : 推!!!!!感謝分享欸QQ 06/16 16:43
推 enjoyfafa   : 保護令當然不是萬能，但它的確可以降低問題發生的 06/16 16:45
→ enjoyfafa   : "可能性"。所以該拿的還是要拿，不然你連一個保障都 06/16 16:45
→ enjoyfafa   : 沒有 06/16 16:45
推 dream1517   : 推，謝謝您提出的方式 06/16 16:57
推 undependence: 如果原原po真的很想趕快獲核保護令，因為警察來不及 06/16 17:50
→ undependence: 對方就跑走了，建議自己蒐證，有幾件就補陳報狀給法 06/16 17:50
→ undependence: 院，證明對方持續騷擾，有時法院會比較快開庭，也建 06/16 17:50
→ undependence: 議諮詢你的社工討論 06/16 17:50
推 AHAAA       : 推推 06/16 20:12
→ Ct730d      : 保護令是聲請，不是申請 06/17 03:14
→ Ct730d      : 另外緊保的聲請人只能是警察局或社政 民眾不能聲請 06/17 03:15
→ Ct730d      : 原PO的事實聲請緊保很難 警察局就可能不幫忙送了 免 06/17 03:16
→ Ct730d      : 得送了被法院電Y 06/17 03:16
推 Zionward    : 06/17 09:33
→ Zionward    : 推 06/17 09:33
推 adidas168   : 推 06/17 12:48
推 alice0514   : 我爸會家暴全家人 我媽申請了保護令 06/17 19:58
→ alice0514   : 我爸還不是跑來打破玻璃 鬼吼鬼叫 還抓我媽頭髮 06/17 19:59
→ alice0514   : 警察來之前閃人就好 06/17 19:59
推 pauline2045 : 推專業回文 06/19 13:42
推 whoisanky   : 你已經很棒了 真的 06/20 07:37
→ edc3        : 男女板 #1UyjtM71 孝哥超棒der^^ 06/25 01:44
→ edc3        :                                          @LLsolo 06/25 01:44
推 Dian0506    : 謝謝你為這個社會做的一切 看了真的好難過 06/25 02:41
→ edc3        : 不客氣，只是看不慣岳不孝那副嘴臉罷了^^ 06/25 20:49
推 yuyu2000c   : 推好文 07/02 10:52
