post_id: M.1593897513.A.1DC
date: 2020-07-05
title: Re: [閒聊] 有小孩後會比較快樂嗎?
content:
作者Ihsuma (Amushi)看板marriage標題Re: [閒聊] 有小孩後會比較快樂嗎?時間Sun Jul  5 05:18:31 2020
※ 引述《supercilious (mnemonic)》之銘言：
: ※ 引述《godded (godded)》之銘言：
: : 有一句話叫做貧窮限制了我們的想像力是真的，
: : 學音樂、學才藝、遊學、出國旅行都很燒錢，
: : 參加比賽、拿檢定證書都要燒錢，
: : 而這些往往都是未來申請大學的時候可以提出來當作備審資料的材料；
: : 所以有人把多元入學比喻做多錢入學其實蠻貼切的；
: : 只能說現在要出現三級貧戶變總統的機會非常非常低了。
: 非常同意!我和家姊是以前聯考時代受教育的。
: 先父是計程車司機，家母只有小學畢業。
: 家裡很窮，住台北市南機場公寓(4人住8坪)。所以家姊和我沒錢讀幼稚園。
: 上忠義國小的時候家姊聽不懂國語，小學老師很驚訝台北市竟然有小孩聽不懂國語。
: 家姊考上北一女、台大。我考上建中、台大。
: 我是現職國中老師。我很清楚目前的教育現實。
: 如果在現在，家姊和我就不太可能上第一志願的高中大學了。

大家很愛靠印象談論教育制度與社會階級流動，
那麼我們就來看看〈台大學生2.0〉怎麼說：

「現在反對多元入學的聲浪中，不少意見其實都源自忽略真實的現況，以及想像力薄弱使
得對『公平』產生誤解。1.0 與 2.0 前後相隔 14 年的兩篇研究，應該能告訴我們就現實
來說，聯考沒有比較公平，而繁星確實也把上台大的機會帶給更多弱勢地區。堅持考試才
公平的人，除了要努力忽略這些事實，也需要避免成功想像出聯考會如何優待家境適合考
試的學生。對於這兩個問題的前者，希望這篇能稍為解決；而針對後者，那就是呱牛認為
多元入學最重要的效果：不是讓以前沒有機會的人進台大，而是讓目光狹隘的好學生多多
認識出身與他們不同的人。」

就申請入學來說，駱也指出你會看到那些很優秀的「多元」入學申請學生，
指考本來就也會上台大。只是可以選擇提早解脫，誰會拒絕？

不要再有什麼聯考最公平的幻想了啦，不覺得很精神分裂嗎？

參考資料；http://45.33.36.58/article/detail?id=156






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.146.58.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1593897513.A.1DC.html
推 hoaliy      : 別傻了，你只是不知道關說的威力 07/05 06:52
→ Ihsuma      : 放這種話就是開大絕啦，我也可以說大考洩題就好啦 07/05 06:55
→ Ihsuma      : 即使關說有效果，是有多大效果？統計數據上並沒有 07/05 06:56
→ Ihsuma      : 看到更多的高收入家庭因此進入頂大。 07/05 06:57
→ hoaliy      : 你去看yotuber Cheap一篇專講古代怎麼送禮的，當成 07/05 06:59
→ hoaliy      : 績差不多，一堆送禮的，現在推的制度，假公平 07/05 06:59
→ Ihsuma      : 喔對，Youtube上的影片最有可信度了 ^_^ 07/05 07:00
→ hoaliy      : 怎麼送的，送誰。流程別問我，我不願意說朋友怎麼 07/05 07:01
→ hoaliy      : 做的 07/05 07:01
→ Cendrillon  : 美國類似繁星的多元或平權入學很久了 07/05 07:33
→ Cendrillon  : 事實上也沒有什麼改變 07/05 07:34
→ Cendrillon  : 貧窮學生即使擠進去，在學校與未來各方面發展 07/05 07:35
→ Cendrillon  : 還是比較差 07/05 07:35
→ Cendrillon  : 你引用的文章，之前美國有個頂級私立中學有實驗過 07/05 07:36
→ Cendrillon  : 開放免費名額給弱勢學生，但他們進去後非常不適應 07/05 07:36
→ Cendrillon  : 教育資源的差異不只是學校，家裡影響更大 07/05 07:37
→ Cendrillon  : 貧富差異太大學生們沒話題也玩不起來 07/05 07:37
→ Cendrillon  : 認識了又如何，又不見得會有友誼或是關心不是自己 07/05 07:37
→ Cendrillon  : 階層的問題。 07/05 07:38
→ Cendrillon  : 吵入學方式哪個公平根本沒有治本 07/05 07:39
→ Ihsuma      : Education is not all or nothing; it's one factor 07/05 07:39
→ Cendrillon  : 投胎投錯家庭就是不公平的根本 07/05 07:39
→ Cendrillon  : 以前也有某大，太左派理想擴大特殊名額 07/05 07:40
→ Cendrillon  : 結果整個學校到後來壞掉，名次與學術成就掉很多 07/05 07:40
推 xxxcv       : 所以要不要取消原住民加分 07/05 07:41
→ Cendrillon  : X大你是問我嗎？如果問我，我覺得加不加份不重要 07/05 07:42
→ Cendrillon  : 重要的是積極消減城鄉教育差異 07/05 07:43
→ Cendrillon  : *加分 07/05 07:43
→ Cendrillon  : 如果差異變小（包括資源、課輔、才藝體育等額外課程 07/05 07:44
→ Cendrillon  : )才是健全的公平，對偏鄉未來才有發展 07/05 07:45
→ Cendrillon  : 畢業證書只是一張紙，腦袋裡扎實的料，才是階級 07/05 07:46
→ Cendrillon  : 向上流動的資本。 07/05 07:47
推 djboy       : 上次看到某屏東高中教師的訪問，談 繁星後的錄取率 07/05 07:58
→ djboy       : 結果是，繁星前，該高中一年5個後段公立。繁星後， 07/05 07:59
→ djboy       : 人數增加2-3倍，而且學校往前進。同篇另外的訪談， 07/05 07:59
→ djboy       : 則是問大學教授。有些學校科系會故意留名額給偏鄉 07/05 08:00
→ djboy       : 就結果來說，繁星之類的，確實讓偏鄉高中更多機會 07/05 08:00
→ djboy       : 往排名前面的學校走；but，這對都市學生又公平嗎？ 07/05 08:01
→ djboy       : 順便說一下，台大是只是聯考類，當年最後教育部拿 07/05 08:02
→ djboy       : 大砍預算來威脅，才讓台大讓步增加繁星之類的名額 07/05 08:02
推 suction     : 看拼教養裡面講到 真的很偏鄉的並不一定是最弱勢 07/05 08:03
→ suction     :  至少那種典型的偏鄉都還有大自然跟認識的鄰里在互 07/05 08:03
→ suction     : 相照顧 看起來最慘的是在都市或郊區的窮人 生活空 07/05 08:04
→ suction     : 間小又沒什麼機會可以利用 07/05 08:04
噓 purestone   : 聯考確實比較公平 07/05 08:49
噓 arctheload  : 事實上還是資源多的家庭能先搶到入場卷 07/05 09:02
噓 meowyih     : 我認為的公平是就算你出生在連家，考不好依然不能上 07/05 09:44
→ meowyih     : 台大，你認為的公平是偏鄉的小孩考不好也該讓他有機 07/05 09:44
→ meowyih     : 會上台大，對公平的定義根本就不同怎麼討論？ 07/05 09:44
推 zetaj       : 資源多無論有沒有繁星都是最多門票的那些，但偏鄉因 07/05 09:47
→ zetaj       : 為繁星而多了一點機會 07/05 09:47
推 Iceballz    : 原住民+35%還跟你談公平喔？血統不對人生就是個錯誤 07/05 11:01
→ Iceballz    : 國立底標直接保送醫科 這才叫舒舒服服的人生 07/05 11:02
噓 ostracize   : 聯考確實比較公平! 07/05 13:27
推 icevenus    : 真正弱勢是都市內的窮人啦 07/05 13:43
