post_id: M.1625473311.A.C28
date: 2021-07-05
title: Re: [求助] 該如何與愛開玩笑的先生溝通或釋懷？
content:
作者skytowerlll (Try)看板marriage標題Re: [求助] 該如何與愛開玩笑的先生溝通或釋懷？時間Mon Jul  5 16:21:49 2021
※ 引述《wxes9250328 (年糕)》之銘言：
: 原文恕刪
: 一早看到這篇文我整個傻眼
: 跟我與某前任的相處狀況太相似了
: 先講結論
: 那時候是我剛出社會沒多久
: 交往兩年多左右之後，由我提分手
: 但到現在只要睡前想到這位前任，我有很大機率會氣到睡不著
: 甚至有陣子嚴重到睡眠障礙，需要看醫生吃藥才能入睡
: 經驗太慘痛，我這邊大力勸離
: 我寧願單身一輩子，也不要再跟這類人相處一分鐘
: （好險遇到了現在的伴侶）


分的好啊!
對妳, 對他來說都是.

: ——————————————
: 好的我們進入正題
: 1. 笑薪資

確實薪資有著三倍的差異

: 2. 笑信仰

確實是不積極的信徒.

: 3. 不斷的要求，達不到標準就嫌棄

他固定健身,控制飲食, 對身體的標準嚴苛.
而妳沒運動習慣,飲食隨意身材偏扁平.


妳舉的三點, 確實都是事實.
            ~~~~~~~~~~~~~~

所以為什麼他喜歡妳, 和妳在一起?
有時候就真的愛到鬼遮眼.
因為愛可以忽略掉一些自己在意的事.
但是當交往後, 又無法真的消除那些在意.


於是就變成消遣,嘲諷,嘴臭.
他挽留妳的時候八成會說沒有惡意, 不是真心的...巴拉巴拉.
但100%他就是有那個意思啦.

所以他對妳要求很嚴格
幾乎家事都給妳做, 還吹毛求疵.
因為他心裡就是會想著, 他已經忍了妳上面三點,
總要在其他地方有所平衡.

而那三點又可以擴大成好幾點.
(例如, 和妳吃飯就吃不到什麼好的.  因為妳收入低, 飲食水平不一樣)
就像妳下面提的經典句.  那都是他真實的想法.

: 我列一些印象深刻的句子
: 跟你一起吃，就吃不到什麼好的
: 我要睡覺，可不可以閉嘴不要一直哭
: 要不是你長的正，我早就跟你分手了
: 我值得更好的，跟我在一起你很幸運
: 我對你夠好了吧，你找不到更好的
: 我不想聽你的解釋，你只要道歉就好

所以妳分手分對了.
就算又一次複合, 也只會上演交往後他又覺得他值得更好的的戲碼.
妳該找一個和妳條件相近, 或條件比妳好但願意為了愛而不計較損益的人.

他也被分手分對了.
他根本不適合和一個外顯條件他自己都不能真心接受的對象.
他這樣對妳, 不見得也會這樣對一個薪資和其他外顯條件與他相當的對象.
說不定他會愛的跟狗一樣.

這就是現實.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.142.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1625473311.A.C28.html
噓 flora11883  : 工三小 07/05 16:25
噓 marioking   : 數學不好是不是 哪來差三倍 07/05 16:28
→ zookeeper   : 3倍？？？ 07/05 16:34
→ HANAXALICE  : 這篇很正確，如果反過來就變成男生不上進了。 07/05 16:35
(skyjazz 刪除 HANAXALICE 的推文: 板規15-1)
→ arkin       : 事情沒有非黑即白 我覺得你也對 07/05 16:46
→ nothingenvy : 找到符合內心標準的對象，當然可能愛的跟狗一樣，問 07/05 16:47
→ nothingenvy : 題就是男方找不到啊。 07/05 16:47
噓 vv956       : 他們都結婚了你還在分手，用心看文章好嗎？ 07/05 16:48
妳這是自爆的完美示範@@?
推 ChiaChi2018 : 我倒是覺得鬼遮眼的人也要為他思慮不周道歉 就無法 07/05 16:51
→ ChiaChi2018 : 接受還硬吞再來互相傷害 這很不ok 07/05 16:51
同意!
※ 編輯: skytowerlll (118.166.142.30 臺灣), 07/05/2021 16:52:17
噓 koechan     : 蛤 07/05 17:02
噓 koechan     : 這男的優先選漂亮的，再來嫌棄其他部分，難道不是他 07/05 17:05
→ koechan     : 自己挑的嗎 07/05 17:05
他確實先看外在就腦衝, 交往後又無法真心接受嫌棄的其他部分.
你說的跟我表達的有不一樣嗎?
噓 koechan     : 愛個大頭啦 不就選個單純的傻正妹來虐 07/05 17:07
只是想虐沒必要去挽留來折磨自己拉~ 虐好虐滿拍拍屁股離開即可

你只想噓他是個爛人, 確實在那段關係中是很爛拉.
但現實爛人不見得就會可憐收場. 這不一定會符合你的期待.
畢竟宗教不論, 另外兩點是也是事實無誤阿
※ 編輯: skytowerlll (118.166.142.30 臺灣), 07/05/2021 17:12:49
噓 tn          : 其實表達能力差跟內容高深是兩回事 07/05 17:18
噓 fujizaki    : 我只能說這不是合理化言語暴力的理由 07/05 20:03
我也沒有去合理化暴力.
只是陳述事情的發生.
噓 shoinchang  : 不滿意另一半可以溫和勸說 或者協商分手 沒必要一 07/05 20:06
→ shoinchang  : 直用貶低方式傷人自尊 07/05 20:06
噓 tinwind     : 你可以不用硬回 07/05 20:55
噓 lunchboxx   : 正常發揮 07/05 21:34
噓 ting19860427: 又是一個覺得只要是事實就可以無限上綱去指責/檢討 07/05 22:25
→ ting19860427: 別人的人，嘖嘖~! 07/05 22:25
噓 landing     : 喔 07/05 22:41
噓 Ilovecats   : 嘴臭不尊重人的，被甩真的剛好而已啦 07/05 23:18
→ Ilovecats   : 言語暴力就言語暴力，美化屁 07/05 23:19
我不是說分的好嗎?!
推 aquaria     : 我覺得你很精闢的分析了那位前任的心理。他應該就是 07/06 00:02
→ aquaria     : 這樣想的，又捨不得放掉原PO才一直言語暴力又動不 07/06 00:02
→ aquaria     : 動要挽回。不過不能掩飾那位前任是個爛人的事實。 07/06 00:02
噓 jocelyne24  : 所以原po才氣啊 怎麼當初男生講這些話的時候 07/06 00:54
→ jocelyne24  : 沒有把水潑在他臉上 把他行李丟出門 07/06 00:56
→ jocelyne24  : 現在再去丟訊息嗆聲雖然幼稚 但也是可以解解氣 07/06 00:57
→ jocelyne24  : 薪水有個數值很明確 但可以比比工時時薪跟QoL 07/06 01:02
→ jocelyne24  : 信仰女方也能反過來嫌男生連基督徒都不是 07/06 01:03
→ jocelyne24  : 都說女方正那顏值男生可能分數還沒女生高 07/06 01:04
→ jocelyne24  : 肌肉身材啥的有人就愛鳥仔腳骨感 討厭巨巨 07/06 01:05
→ jocelyne24  : 外在分數誰贏都難說的東西 誰跟你事實 07/06 01:06
→ jocelyne24  : 男方嘴裡的妖魔鬼怪 你怎麼就認為是事實了呢 07/06 01:08
正因為青菜蘿蔔各有所好
妳不能說大家都喜歡某A, 某B對他的嫌棄就不是發自內心的阿.
噓 copapta     : 「是不是事實」和「正不正確」你分不出來嗎？ 07/06 02:58
噓 soloduo     : 其他點就算了 不積極的信徒這種鬼話都可以說耶XDDD 07/06 09:51
不積極的信徒確實是被嘲諷的原因阿
他的嘲諷顯然是對於教義選擇的自助餐.
※ 編輯: skytowerlll (118.166.142.30 臺灣), 07/06/2021 11:35:57
→ jocelyne24  : 那就不叫事實啊 事實是像1+1=2 這根本就是自認為啊 07/06 12:59
噓 yaxis       : 哞？ 07/06 13:27
噓 rockcatqueen: 檢討被害人 07/06 23:20
噓 sai0613     : 哪裡怪怪的.... 07/07 08:16
推 anniekinki  : 我覺得你說得沒什麼問題欸，他們就是不適合啊 07/07 08:33
→ anniekinki  : 男的心態搞不好也真的就是這麼扭曲 07/07 08:43
→ ginchacha   : 閉嘴 07/07 09:14
→ WiserWilly  : 這種回文很現實在男女版很正常 07/12 18:17
→ WiserWilly  : 但是在婚姻版這樣寫就會有問題，這裡勸和少勸離 07/12 18:17
→ WiserWilly  : 說也奇怪，不管交往還是結婚，都不應該委屈容忍才對 07/12 18:17
