post_id: M.1627806639.A.632
date: 2021-08-01
title: [心情]  孕期相處
content:
作者soppy230 (soppy)看板marriage標題[心情]  孕期相處時間Sun Aug  1 16:30:37 2021
是否同意記者抄文：NO

目前懷孕初期
害喜反應滿嚴重的
除了真的吐出來 其他脹氣、頭暈、想吐、反胃、心悸、喘不過氣通通都有

本來有做好家事分配
但發現懷孕之後大概漸漸變成先生8成、我2成

昨天在進行例行溝通的時候
先生說出了：「是有那麼不舒服嗎？連順手洗個餐具都不行嗎？你是覺得放在水槽裡面就
會有人自動幫你洗乾淨是不是？」

是孕婦太玻璃心了嗎？
在今天早上忍不住淚崩
先生回應：可能是在用詞上面有點錯誤，但覺得我心態不對
問了他是不是覺得我懷孕後恃寵而驕也沒否認

目前處於一個無法釋懷的狀態
我覺得他講出了不該說的話，完全沒有同理心
他覺得他的想法是正確的，說就是要透過溝通找出一個家庭相處的平衡點
目前處於一個僵持的狀況
雙方都很堅持自己的想法
不知道要怎麼突破...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.41.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1627806639.A.632.html
推 appleIII    : 我整個孕期老公都不讓我做家事的。 08/01 16:37
→ ccuteeflora : 僵持的點是什麼？他應該委婉說話還是妳可以順手洗碗 08/01 16:38
→ ccuteeflora : ？ 08/01 16:38
推 snivel      : 我懷孕中 還是一樣跪地擦地板 08/01 16:39
推 message4919 : 樓上你能跪地擦地板不代表別人做的到 08/01 16:41
推 b0921729606 : 8：2來看先生也不是不貼心，建議多溝通吧～有時候男 08/01 16:41
→ b0921729606 : 人真的不好理解太太的不舒服，知道自己該多做一點， 08/01 16:41
→ b0921729606 : 但覺得累時又常會想對方真的都沒法分擔嗎？在這樣 08/01 16:41
→ b0921729606 : 的矛盾中有時候就會說出一些不理智的話 08/01 16:41
→ message4919 : 我孕初期一樣難受到什麼事都不能做 08/01 16:41
推 mary1988    : 他想要妳多做家事，妳想要他好好講話。那就直接跟他 08/01 16:41
→ mary1988    : 說明哪些家事是妳現況有辦法幫忙做的，至於他希望妳 08/01 16:41
→ mary1988    : 幫忙多負擔的時候請他尊重孕婦好好講話，不要用質 08/01 16:41
→ mary1988    : 疑的口吻，惹孕婦生氣對寶寶也是一種傷害 08/01 16:41
推 sararara    : 害喜要找事情分散注意力才不會更一直覺得不舒服 妳 08/01 16:42
→ sararara    : 是覺得先生的說法要委婉 還是覺得不應該連一點餐具 08/01 16:42
→ sararara    : 都不幫忙洗？ 08/01 16:42
→ message4919 : 三不五時還來個出血，醫生都說躺著盡量不要動，所以 08/01 16:42
→ message4919 : 每個人的狀況真的是不一樣的 08/01 16:42
推 Azaria      : 妳真的不舒服到沒辦法洗自己的碗和餐具，那至少可以 08/01 16:42
→ Azaria      : 開口請老公幫忙洗並且感謝他。 08/01 16:42
→ nacy204327  : 叫你先生買洗碗機啊 反正小孩奶瓶也要一直狂洗吧 要 08/01 16:43
→ nacy204327  : 協調 先生這樣講話有點糟欸 08/01 16:43
推 vesia       : 不舒服就不要忍，想吐就在他面前吐，他才會比較了解 08/01 16:43
→ vesia       : 你是真的不舒服 08/01 16:43
→ nacy204327  : 適寵而驕？你先生根本沒寵妳啊 妳是不是搞錯什麼啦X 08/01 16:44
→ nacy204327  : DDDDD 08/01 16:44
推 Azaria      : 有時候自己的態度也是要注意，不要讓對方覺得「理 08/01 16:44
→ Azaria      : 所當然」「你就是該這麼做」，多說請、謝謝、辛苦了 08/01 16:44
→ Azaria      : ，我相信往後會更好相處 08/01 16:44
推 lilmo       : https://i.imgur.com/LOG5Lnl.jpg 08/01 16:45
推 amyg812     : 洗碗機趕快買 只洗兩個人的碗就想抱怨 08/01 16:46
→ amyg812     : 以後有奶瓶奶嘴副食品的碗還得了 08/01 16:47
推 snivel      : 不過你還是跟他說清楚你的不舒服 他會比較容易同理 08/01 16:49
→ snivel      : 你 08/01 16:49
推 cherry5566  : 初期就這種態度    你保重，有人就是不能理解整天都 08/01 16:52
→ cherry5566  : 在嚴重暈船，睡覺都不安穩多難受，我初期上班回家就 08/01 16:52
→ cherry5566  : 躺床，站著都頭暈目眩，如果這時先生跟我計較家事我 08/01 16:52
→ cherry5566  : 可能會認真考慮要不要繼續懷孕 08/01 16:52
推 pochidoggy66: 8：2，表示家事幾乎都先生做了，洗自己的餐具真的是 08/01 16:53
→ pochidoggy66: 一件很隨手的事，一定不只一次放著不洗才讓先生炸 08/01 16:53
→ pochidoggy66: 掉，你先憑良心想想你真的是因為不舒服才沒洗，還是 08/01 16:53
→ pochidoggy66: 就是希望先生寵才放著 08/01 16:53
推 pochidoggy66: 習慣是一件很可怕的事，雖然懷孕很辛苦沒錯，但是 08/01 16:57
→ pochidoggy66: 把對方的付出當理所當然，久而久之對方也會覺得累 08/01 16:57
推 mepe1018    : 這先生沒有懷孕也不知道為什麼妳無法做～妳要讓他知 08/01 16:58
→ mepe1018    : 道妳不舒服的地方，哪些事情無法完成，不然以後小孩 08/01 16:58
→ mepe1018    : 出生還有比現在更多的事情～他會以為妳想偷懶 08/01 16:58
→ mepe1018    : 我現在身體不舒服頭痛都會直接講～不用忍耐默默承受 08/01 16:59
→ mepe1018    : ～因為男人不懂啦 08/01 16:59
→ starcat22310: 妳希望他體諒妳 他也希望妳體諒他包辦了八成家事 互 08/01 16:59
→ starcat22310: 相吧 新手爸媽壓力都很大 08/01 16:59
推 poi1619     : 隨手洗餐具是小事應該自己能完成吧？不要什麼事都 08/01 17:02
→ poi1619     : 不做... 08/01 17:02
→ lluunnaa    : 無敵star? 08/01 17:02
→ Nagisayan   : 你的害喜有嚴重到連順手洗自己的碗都做不到嗎？身體 08/01 17:02
→ Nagisayan   : 不舒服先生多負擔家事也合理，但能吃飯卻不能順手洗 08/01 17:03
→ Nagisayan   : 自己的餐具這說不過去吧。 08/01 17:03
推 appleIII    : 媽寶版搜尋家事，有比較有傷害 08/01 17:04
推 cess        : 印象中我懷孕期間，我好像是隻飯來張口、茶來伸手 08/01 17:05
→ cess        : 的豬，初期吐得天昏地暗，下班還記得洗澡再睡就不 08/01 17:05
→ cess        : 錯了，不小心就倒下去睡到天亮。末期真的是頭豬的 08/01 17:05
→ cess        : 體型，家事是什麼不大清楚…… 08/01 17:05
推 ccmask      : 嗆他拿掉就可以做家事了，看他要不要(亂教不要學， 08/01 17:05
→ ccmask      : 只是如果是我老公這樣講我一定這樣回) 08/01 17:05
推 bai8        : 覺得這點很看人的心態，連身為母親的女人都不見得會 08/01 17:05
→ bai8        : 體諒 08/01 17:05
→ bai8        : 我在孕期最不舒服期，平日要好的阿姨級同事，覺得 08/01 17:06
→ bai8        : 為什麼我連領全部門包裹都不行。反倒是未婚姐妹、男 08/01 17:06
→ bai8        : 同事會主動出擊代勞 08/01 17:06
→ bai8        : 只能勸妳還是多撒嬌、稱讚老公，請他幫忙 08/01 17:10
推 Ipadhotwater: 生了小孩以後 先生不就爆炸了 08/01 17:11
→ niniokita   : 別說男性，孕期順的人也可能不懂不能做家事或不能 08/01 17:12
→ niniokita   : 好好進食有多麼不舒服，多表達妳的不適和不方便吧 08/01 17:12
推 g900314     : 懷老二或老三前3-4個月幾乎都不穩定，但因為老公也 08/01 17:12
→ g900314     : 都會幫忙還要去學校，所以，我都是坐在椅子上洗碗的 08/01 17:12
→ g900314     : ，總之，就是互相。 08/01 17:12
推 yyaa        : 懷孕初期的痛苦真的是難受到連呼吸都痛苦，當然不是 08/01 17:13
→ yyaa        : 每個人都這麼難受，不是有人能下田就大家都能下田， 08/01 17:13
→ yyaa        : 孕吐狀態連吃飯都是為了維持生命，有些人沒經歷過是 08/01 17:13
→ yyaa        : 運氣，不用講得每個人懷孕都很舒適，原po應該想想連 08/01 17:13
→ yyaa        : 這都無法體諒，未來日子堪憂 08/01 17:13
噓 snoopy63    : 家事比8：2，你先生看來是會願意多分擔家事的人，你 08/01 17:14
→ snoopy63    : 是不是吃飯看來沒有不適、但吃完放著不洗，他才會 08/01 17:14
→ snoopy63    : 覺得你不是不舒服而是恃寵而驕... 08/01 17:14
推 ago090909   : 我懷孕初期一個月瘦10公斤，每天起床就是吐，餐餐只 08/01 17:14
→ ago090909   : 能勉強吃個蛋+雞精，這樣撐過一個月，我老公只能讓 08/01 17:14
→ ago090909   : 我好好休息，身體不舒服還是要跟他說，我那個時候連 08/01 17:14
→ ago090909   : 起來上廁所都會吐的很慘 08/01 17:14
推 Azaria      : 多溝通、多表達，當妳不舒服的時候直接告訴老公， 08/01 17:16
→ Azaria      : 我覺得推文很多人的想法都很極端，這根本不是解決 08/01 17:17
→ Azaria      : 之道… 08/01 17:17
推 bagaga      : 害喜嚴重真的很不舒服，你老公應該更體諒一點 08/01 17:17
→ sararara    : 據我先生看這篇說法表示這是一種奇蒙子的問題 自己 08/01 17:18
→ sararara    : 的餐具順手洗是小事 但是如果不舒服不想洗 就撒個嬌 08/01 17:18
→ sararara    : 說一下 而不是就丟著擺爛 就算是吐到生也生了兩胎 08/01 17:18
→ sararara    : 也是會覺得洗個餐具不過幾秒鐘的事情  更何況是對懷 08/01 17:18
→ sararara    : 孕也同樣陌生的新手爸爸 家事先生分擔了8成所以不太 08/01 17:18
→ sararara    : 可能是先生不體貼 女生需要哄 男生也是需要哄 08/01 17:18
噓 hitsukix    : 嗆回去「你是覺得生小孩跟拉屎一樣就會出來是不是」 08/01 17:22
推 fifi0828    : 你老公很不會講話欸 口氣有必要這樣？ 08/01 17:22
推 kokonoe     : 男的這樣超不行的  我老公也全包耶 08/01 17:24
推 fifi0828    : 你也不用硬碰硬 撒嬌嘴甜一點 08/01 17:24
推 kokonoe     : 不過我會搬張椅子去廚房自己削水果 考慮坐著洗碗嗎 08/01 17:26
→ kokonoe     : ？XD 08/01 17:26
推 norikko     : 同sara大說的心情問題+1 我也很痛恨洗完所有碗之後 08/01 17:28
→ norikko     : 沒兩分鐘再去看水槽又多了一副筷子或一個杯子 08/01 17:28
→ kitten631   : 我脾氣差愛記仇，這種人我絕對會趁他生病不舒服的時 08/01 17:29
→ kitten631   : 候噹回去。 08/01 17:29
→ pochidoggy66: 真的是心情問題，先生付出很多，你不去感念，卻糾 08/01 17:31
→ pochidoggy66: 結他的一句話 08/01 17:31
推 a84008      : 問網友也沒用，多的是初期很多症狀還是能做家事跟顧 08/01 17:36
→ a84008      : 大寶，當然也有很多先生很貼心家事全包的，但都不是 08/01 17:36
→ a84008      : 你家的狀況吧，你希望怎麼跟先生分配家務就好好溝通 08/01 17:36
→ asdfghjklasd: 真可憐,這種的你生完更慘 08/01 17:39
推 odpc        : 害喜嚴重就要老公多體諒，不然真的會很憂鬱。 08/01 17:44
推 rosa0027    : 為何不用洗碗機.. 這種就是心裡不平衡啦 08/01 17:44
推 kath0814    : 你先生有事嗎？剛經歷過這一段過程，除了吐其他時 08/01 17:45
→ kath0814    : 間根本只想躺著甚至睡覺，因為睡覺就不會吐了...除 08/01 17:45
→ kath0814    : 非身體免強ok才會順手洗起來，不然我都放著等老公處 08/01 17:46
→ kath0814    : 理 08/01 17:46
推 xulu0       : 這真的切心，有種你老公以後都不要生病不舒服，他吐 08/01 17:46
→ xulu0       : 就叫他去做家事 08/01 17:46
→ xulu0       : 他不做家事妳就把他講的這段話還原給他 08/01 17:47
推 LilacSnow   : 不溝通，是要老公會讀心術？ 08/01 17:48
噓 ofd168      : 明明撒個嬌就結束的事情 08/01 17:49
推 blissfulgirl: 現在小孩還沒出來只是多做家事，小孩出來之後家事 08/01 17:50
→ blissfulgirl: 還是要做，還多了很多很多要做的事，睡還睡不好。妳 08/01 17:50
→ blissfulgirl: 先生最好趕快調整心態，不調整就別生第二胎了。 08/01 17:50
推 itaz        : 我老公是直到目睹我吐到一把鼻涕一把眼淚以後才閉 08/01 17:50
→ itaz        : 嘴，碗也是真的沒辦法洗因為聞到洗碗精味就吐，解 08/01 17:50
→ itaz        : 決方法就是洗碗機 08/01 17:50
推 flamer      : 老公妳選的 08/01 17:51
推 IMmasana    : 我孕吐的時候，不會忍，就是在他面前吐給他看，讓他 08/01 17:52
→ IMmasana    : 知道我現在有多厭世！ 08/01 17:52
推 Da1014      : 公主不適合生小孩 08/01 17:52
推 rosa0027    : 家事比例漸變的過程是不是沒溝通? 有幾次他看你不 08/01 17:53
→ rosa0027    : 舒服就做 變成你默認他要做 如果加上對方對處理的 08/01 17:53
→ rosa0027    : 程序&時間有堅持(一定要吃完馬上洗) 那可能一開始 08/01 17:53
→ rosa0027    : 你以為的貼心只是看不下去而已 08/01 17:53
推 TANIALIN    : 真心建議，生產前洗碗機買了啦，（桌上型也可以）， 08/01 17:53
→ TANIALIN    : 洗脫烘買好，嬰兒奶瓶跟衣物包巾口水巾真是有夠多的 08/01 17:53
推 omanorboyo  : 我也覺得是順手小事耶... 08/01 17:53
→ omanorboyo  : 又不是噴妳不拖地掃地 08/01 17:54
推 momoko5116  : 妳先生可能也很累 互相體諒吧 08/01 17:57
推 rosa0027    : 吵架通常是忍一件事不爽 又一件事來湊才會爆 08/01 17:58
→ saluawu     : 我是很討厭看到東西丟洗碗槽不洗 尤其你都能拿過去 08/01 17:59
推 alwayszzz   : 我也是懷孕什麼症狀都有，先生講話也常傷到我，要男 08/01 17:59
→ alwayszzz   : 生對於孕期不適有同理心真的很難...妳先生講話的措 08/01 17:59
推 hotaru51244 : 我就是初期無法洗碗的那種，除了吃什麼吐什麼外，吃 08/01 18:00
→ hotaru51244 : 任何東西都很勉強，更是無法忍受碗盤殘留的油味跟洗 08/01 18:00
→ hotaru51244 : 碗精的味道，會吐的更嚴重 08/01 18:00
→ saluawu     : 放著了 對方從分配好的家務到現在分擔八成  這中間 08/01 18:00
推 susanna026  : 覺得 8成都他做的 還這麼玻璃心？ 08/01 18:01
推 ferrari293  : 嗆回去 08/01 18:02
→ saluawu     : 總有個過程跟時間 對方可能不能體會你現在有多難過 08/01 18:03
推 susanna026  : 「連順手洗個餐具都不行嗎？」～》不是自己的？也 08/01 18:03
→ susanna026  : 不自己洗嗎？ 08/01 18:03
推 alwayszzz   : 詞真的不優，但妳撒個嬌其實很多狀況都可以被憂鬱和 08/01 18:04
→ alwayszzz   : 委屈取代，建議睡前可以跟先生靜下來談談。懷孕真 08/01 18:04
→ alwayszzz   : 的很辛苦 加油 08/01 18:04
→ saluawu     : 但增加的家務是他明確有感的部分 對方也需要安撫吧Q 08/01 18:04
推 thpst89105  : 不舒服是真的只能躺著連吃都懶耶，噁心吐脹氣還長疔 08/01 18:05
→ thpst89105  : 子又有痔瘡，那時候經過廚房甚至開冰箱就像是要我的 08/01 18:05
→ thpst89105  : 命，妳先生就是不夠體貼啊！他沒經歷過這些不舒服當 08/01 18:05
→ thpst89105  : 然覺得你在裝 08/01 18:05
→ pujos       : 只想聽好聽話就不要假借溝通之名 08/01 18:10
噓 lolicat     : 幹嘛忍？直接飆他啊 妳欠他？ 08/01 18:11
噓 appleIII    : 遇到這種我直接買三機回娘家，家事就算全包的痛苦也 08/01 18:15
→ appleIII    : 比不上懷孕十個月的辛苦。無法體會就上網做功課， 08/01 18:15
→ appleIII    : 誰不是第一次當爸媽？就算恃寵而驕也就這十個月有 08/01 18:15
→ appleIII    : 什麼好嘰嘰歪歪 08/01 18:15
推 borneol     : 直接在他車上嘔吐 08/01 18:16
噓 LittleWhiteZ: 墮胎離婚吧 08/01 18:18
推 DanJill     : 8:2但連洗自己的碗都做不到，好奇你分擔的那兩成是 08/01 18:18
→ DanJill     : 不是只剩關燈和開燈欸 08/01 18:18
推 withcat     : 你先生好嗆 08/01 18:20
→ withcat     : 想要你洗碗的話也可以好好說吧 生小孩的不舒服反正 08/01 18:21
→ withcat     : 也不是他在承受 值得嗎 08/01 18:21
推 Agneta      : 直接放水槽感受不好 那直接放在洗碗機裡吧 所以要買 08/01 18:27
→ Agneta      : 洗碗機 08/01 18:27
推 wwwwwwww    : 買洗碗機的時候到了 08/01 18:28
噓 poisson1024 : 離婚唯一解 08/01 18:28
推 RaiGend0519 : 洗碗機救婚姻 08/01 18:35
→ kitten631   : 以下開始洗碗機業配------- 08/01 18:36
→ rosa0027    : 我覺得順手洗碗 根本超不順 強迫人吃完飯不能休息 08/01 18:37
推 squirrelgirl: 我覺得推文不要學...實際上你先生就是八比二，但你 08/01 18:37
→ squirrelgirl: 也不要因爲這樣賭氣多做 08/01 18:38
→ squirrelgirl: 多溝通撒嬌，搞不好你先生跟本吃軟不吃硬 08/01 18:38
→ rosa0027    : 順手派的人不懂不順手派 還會用道德壓制 推洗碗機 08/01 18:39
→ squirrelgirl: 我覺得這樣就跟同職位同工作內容但領比較高薪還靠北 08/01 18:39
→ squirrelgirl: 的同事一樣讓人不爽 08/01 18:39
→ squirrelgirl: 有時候就講話的藝術很重要 08/01 18:39
推 vgtable     : 沒人希望因為懷孕就被職場岐視吧？ 但我卻看到一堆 08/01 18:40
→ vgtable     : 人說懷孕就不該做家事。當女權主意抬頭時，就不要 08/01 18:40
→ vgtable     : 像過去所謂的“傳統”只挑對自己有利的說囉（致那 08/01 18:40
→ vgtable     : 些驕傲的說自己懷孕什麼都不用做的太太們） 08/01 18:40
推 squirrelgirl: 如果他再真的還不能體諒，就放個大絕嚇他看看可不可 08/01 18:41
→ squirrelgirl: 以，循序漸進 08/01 18:41
→ kitten631   : 這跟女權什麼關係，換老公生病的時候大家也來講平權 08/01 18:42
→ kitten631   : 你感覺如何？ 08/01 18:42
推 fragment1000: 洗碗機 08/01 18:42
推 haolihy     : 呵 如果我生病老婆做八成 我還嫌她口氣差 我找死吧 08/01 18:43
→ fragment1000: 這種事沒什麼好吵的，用錢解決最快 08/01 18:43
推 squirrelgirl: 沒平權吧，實際上老公就8不是？但我也支持懷孕老公 08/01 18:45
→ squirrelgirl: 要cover 08/01 18:45
→ squirrelgirl: 但老婆溝通可能要調整 08/01 18:45
推 Loveholic   : 我整個孕期沒有在做家事的 08/01 18:46
推 LHfanatic422: 孕初期不舒服，老公直接要我不要煮飯，家事都他做， 08/01 18:46
→ LHfanatic422: 大寶都他陪，我只要躺著就好。 08/01 18:46
→ squirrelgirl: 遇過的夫妻感情好都是老公願意做+老婆嘴甜=100分 08/01 18:46
→ Loveholic   : 尤其是初期，也是吃完飯就給老公洗碗啊！吐都來不 08/01 18:47
→ Loveholic   : 急了，他還計較什麼 08/01 18:47
推 bbbkk       : 先生不夠體貼 08/01 18:47
→ Loveholic   : 這男人這麼計較 08/01 18:48
推 squirrelgirl: 婚姻是一輩子，如果老公根本上願意做，那可以慢慢 08/01 18:48
→ squirrelgirl: 調整相處模式 08/01 18:48
推 appleIII    : 生的過麻油香，生不過四塊板。你在那邊計較誰刷碗， 08/01 18:49
→ appleIII    : 女方有計較誰有生命危險嗎？我老公就是聽過同事老婆 08/01 18:49
→ appleIII    : 生不過去往生所以覺得家事沒什麼。 08/01 18:49
推 squirrelgirl: 因爲我本人就經歷過職場上有孕婦，我幫他一次到生 08/01 18:49
→ squirrelgirl: 完都老娘做，兇一點就哭哭 08/01 18:49
→ adimsc      : 妳出錢買洗碗機等三機給他用？ 08/01 18:50
→ squirrelgirl: 但我還是蠢到她撒嬌我還是幫她 08/01 18:50
→ squirrelgirl: 所以溝通溝通很重要～ 08/01 18:50
推 noise120    : 初期不舒服又上班，連自己吃飯都顧不上；後期在家 08/01 18:52
→ noise120    : 休息，自動把家事比例提高到8成。但不管什麼狀態， 08/01 18:52
→ noise120    : 老公都沒說過白目的話 08/01 18:52
推 weiweicat   : 是他本來講話就有問題，平常也不會用這種語氣說話 08/01 18:54
→ weiweicat   : 。 08/01 18:54
推 doremibaby  : 順手洗碗很簡單，那老公為什麼不做起來 08/01 18:54
→ doremibaby  : 愛計較的男人 08/01 18:55
推 fzxcvbna    : 比孕期不舒服大賽跟炫耀老公大賽開始 08/01 18:56
推 levierwin   : 你老公就是愛計較 08/01 18:58
推 Toris       : 孕期況且如此 夜奶尿布副食品陪玩…妳真有勇氣 08/01 18:58
推 ru88atgs    : 孕初期是真的不舒服，過渡到中期通常就好轉，先和 08/01 19:00
→ ru88atgs    : 老公討論就這一兩個月請他多幫忙。不懂體諒的老公就 08/01 19:00
→ ru88atgs    : 幫他生一胎就極限了 08/01 19:00
→ QEADZCXS    : 請、謝謝、對不起 08/01 19:02
→ QEADZCXS    : 小學沒教是不是 08/01 19:02
→ QEADZCXS    : 看一點蘇美文看會不會有啟發 08/01 19:03
→ levierwin   : 你又知道他有沒有說了？ 08/01 19:05
推 anmimo      : 等妳生完 先生會更白目 08/01 19:05
→ kitten631   : 也可以比孕期能下田老公擺爛耍廢白目話大賽阿 噗 08/01 19:06
推 ann99       : 重點是他講出口的時候沒有想過話很傷人吧，我懷孕 08/01 19:06
→ ann99       : 的時候先生也沒有做100%家事，但我們有爭執時他絕 08/01 19:06
→ ann99       : 不會口出傷人的話，相對不會讓人那麼不舒服 08/01 19:06
推 mirrorhide  : 等小孩出生就是：顧小孩有這麼累嗎？這你也敢生，勇 08/01 19:09
→ mirrorhide  : 氣可嘉。 08/01 19:09
推 say29217074 : 母湯 老婆懷孕時先生家事全包+1 08/01 19:17
推 selenahu    : 初期外表沒有大肚子，男生比較難同理，後期可能會 08/01 19:19
→ selenahu    : 比較體貼 08/01 19:19
→ shikiaki    : 是真的很不舒服啊，雖然我也會自己打掃，但老公跟 08/01 19:20
→ shikiaki    : 我說你真的那麼不舒服嗎，還恃寵而驕，我會爆氣， 08/01 19:20
→ shikiaki    : 你以為懷孕很輕鬆嗎。 08/01 19:20
推 chidori728  : 有些推文一看就是沒經歷過， 08/01 19:27
→ chidori728  : 孕初期的不舒服可以整天都反胃想吐， 08/01 19:27
→ chidori728  : 有時一天能吃完一碗飯就謝天謝地了 08/01 19:27
→ chidori728  : 那還有體力心情做家事？ 08/01 19:27
→ chidori728  : 媽寶版還有孕期不舒服到哭著想打掉的 08/01 19:27
推 rainwalnut  : 覺得吼 生完妳自己保重 08/01 19:29
推 yueling98   : 三機救婚姻不是沒原因的呀 08/01 19:29
推 katsurada   : 我懷孕的時候連洗碗都想吐 初期和後期幾乎一整天只 08/01 19:32
→ katsurada   : 能躺著 如果老公還要跟我講這種話 我會想離婚 08/01 19:32
推 ru899       : 快叫他出錢買洗碗機！ 08/01 19:35
推 petitebabe  : 我孕期就是個廢人... 08/01 19:35
→ petitebabe  : 因為不舒服到想終止懷孕 08/01 19:36
推 cuppy       : 老婆不用太久就要經歷劇痛生小孩,他在計較這個?? 08/01 19:36
推 EiryoWaga   : 才懷孕初期老公就這麼計較了，孩子生下來後怎麼辦？ 08/01 19:36
→ cuppy       : 這麼愛計較幹嘛結婚 08/01 19:36
推 Cucoco588   : 妳出錢買台洗碗機就解決問題了 08/01 19:37
→ EiryoWaga   : 請他到媽寶板好好爬文吧，男人不會懂孕期經期的辛苦 08/01 19:37
推 mirrorhide  : 只能提醒你千萬不要有第二、第三胎，這還要上來問 08/01 19:38
→ mirrorhide  : 的，通常被老公唬一唬就又有下一胎了 08/01 19:38
推 paypig      : 怎麼這麼多人篤定原po沒說謝謝，這種事是互相的吧， 08/01 19:40
→ paypig      : 總會有不舒服無法做家事的時候，這樣講話本來就很傷 08/01 19:40
→ paypig      : 人 08/01 19:40
推 ru899       : 如果你生病是代替你老婆原本該得的病痛 她對你口氣 08/01 19:41
→ ru899       : 不好 你也會不爽的 08/01 19:41
推 mamajustgo  : 跟他好好道個歉吧，說妳很抱歉因為這個他看不見也無 08/01 19:41
→ mamajustgo  : 法體驗的體內工程造成他額外的負擔，妳很樂意趁早 08/01 19:41
→ mamajustgo  : 選擇中止孕期，恢復成他熟悉的那個不需將體內養分 08/01 19:41
→ mamajustgo  : 分享給另一個生命的獨立個體，然後家事做好做滿，好 08/01 19:41
→ mamajustgo  : 不好？ 08/01 19:41
推 aoi         : 買洗碗機。 我之前孕吐難受到不行，很多人懷孕沒什 08/01 19:41
→ aoi         : 麼不適，不要以為別人也好好的 08/01 19:41
推 pocky0o0    : 孕初期害喜太慘吐爛嚇壞老公了，家事幾乎全部都他做 08/01 19:42
→ pocky0o0    : ，真的很甘心~每天都會謝謝他，我有時候舒服一點也 08/01 19:42
→ pocky0o0    : 會幫做。老公給力一點好嗎~~ 還有一些孕初期比較幸 08/01 19:42
→ pocky0o0    : 運的前輩很愛靠北害喜慘烈的孕婦，真的是女人何苦為 08/01 19:42
→ pocky0o0    : 難女人（白眼 08/01 19:42
推 dianivy     : 洗一洗有廚餘或是水槽飄油味 秒吐 08/01 19:42
推 aigret      : 嗆他一句連請傭人的錢都沒有是靠北三小 08/01 19:43
推 aoi         : 我懷孕時，連看到電視上畫濃妝的人都覺得想吐 08/01 19:44
→ pocky0o0    : 想到某次晚餐後連吐5次，真心想放棄了...但又不甘心 08/01 19:45
→ pocky0o0    : 之前已經承受過的苦難XDDD 我都覺得能劇吐期能活過 08/01 19:45
→ pocky0o0    : 一天的自己很棒 08/01 19:45
推 Whiteplus   : 「我覺得他講出了不該說的話，完全沒有同理心，他 08/01 19:54
→ Whiteplus   : 覺得他的想法是正確的，說就是要透過溝通找出一個家 08/01 19:54
→ Whiteplus   : 庭相處的平衡點」(1)妳讓他說，妳才知道他的真實想 08/01 19:54
→ Whiteplus   : 法(2)他沒同理心，那就讓他學著有同理心。丟文章給 08/01 19:54
→ Whiteplus   : 他看。網路一堆老公該知道老婆懷孕有哪些痛苦的文 08/01 19:55
→ Whiteplus   : 章，麻煩請他看看(3)三機處理一下(4)妳如果真的非常 08/01 19:55
→ Whiteplus   : 不舒服，要好好休息並看一下醫生，不要被老公影響 08/01 19:55
→ Whiteplus   : 心情。參考。 08/01 19:55
推 azasibyl    : 其實他也不是真的想抱怨妳吧。妳不舒服沒錯，但他 08/01 19:57
→ azasibyl    : 也會累。就盡量減少家事內容吧。找個平衡。 08/01 19:57
→ fishophobia : 那你到底餐具有辦法順手洗嗎??? 08/01 19:59
推 azasibyl    : 畢竟連女生都不是每個人能理解初期不適的感覺，何 08/01 20:00
→ azasibyl    : 況沒有生產能力的男生。盡量把自己的狀況讓對方知 08/01 20:00
→ azasibyl    : 道，他無法同理那也沒辦法…老公自己找的Orz每次我 08/01 20:00
→ azasibyl    : 老公很豬的時候，我只怪自己識人不清。 08/01 20:00
推 PanboStar   : 連這種事情都不願意做 是多傲嬌? 生活是一起經營的 08/01 20:05
→ PanboStar   :  如果真的不舒服另當別論 08/01 20:05
推 mirrorhide  : 滿地都是跟你老公一樣：有那麼不舒服嗎？這社會對 08/01 20:08
→ mirrorhide  : 孕婦跟媽媽角色都極其嚴苛，如果你沒辦法改變自己 08/01 20:08
→ mirrorhide  : 隊友，至少不要再生了。 08/01 20:08
→ acrystal    : 妳是不是覺得家事都該先生做，一副理所當然的態度 08/01 20:12
推 chiachizhang: 跟他說：對我就是這麼不舒服，不然我在做家事的時 08/01 20:14
→ chiachizhang: 候暈眩跌倒受傷甚至流產，你就開心嗎？家事真的做 08/01 20:14
→ chiachizhang: 不來的話請個阿姨吧 08/01 20:14
推 liangbow    : 懷孕前三個月害喜期真的無法做家事，是吃完飯碗就 08/01 20:17
→ liangbow    : 放桌上離開的程度 08/01 20:17
推 azasibyl    : 他說的話雖然很欠揍，但其實沒很嚴重。請有效率的 08/01 20:18
→ azasibyl    : 溝通。如果洗碗氣味讓妳非常不適妳就明確表示，總 08/01 20:18
→ azasibyl    : 有一些家事是能攤的吧。如果真的是完全不舒服到只 08/01 20:18
→ azasibyl    : 想躺著，那也是要讓對方知道啊。總得搞清楚狀況才 08/01 20:18
→ azasibyl    : 能解決。糾結在這一句話該不該說是能幹嘛… 08/01 20:18
推 itaz        : 回aoi大，真的會，連看到稍微鮮豔的顏色都會很噁心 08/01 20:19
推 uini        : 洗碗機掃地機快買+1 不然孕後家事還有得吵 08/01 20:26
推 mamajustgo  : 懷孕不是一個輕飄飄的名詞，本身就是一件「家事」， 08/01 20:27
→ mamajustgo  : 還是件「無法分攤出去的家事」，如果先生經過溝通 08/01 20:27
→ mamajustgo  : 還是無法明白這點，孩子出生後，妳會很辛苦 08/01 20:27
噓 dowcher     : 這種事就吵 生完孩子多的是可以吵的…… 08/01 20:28
→ dowcher     : 懷孕前就是要先想清楚 08/01 20:28
→ dowcher     : 不要以為成為父母就會換了一個人 08/01 20:29
推 chiachizhang: https://i.imgur.com/fyBhgHP.jpg 08/01 20:34
噓 complexe    : 人家都做到8:2了 當媽要堅強點好嗎 這點事就別po了 08/01 20:35
噓 elpsycongry : 看到有人留言“幫老公生一胎”都快笑死 這什麼父權 08/01 20:36
→ elpsycongry : 想法 最會歧視女人的果然是女人 08/01 20:36
→ samug       :  https://i.imgur.com/g1x766v.jpg 08/01 20:45
→ acrystal    : 如果不是要安胎的狀態，孕期最好是多動一點，不然 08/01 20:47
→ acrystal    : 生的時候苦的是自己 08/01 20:47
推 anshley     : 順手洗自己的餐具都做不到也不是不可能，但應該是嚴 08/01 20:51
→ anshley     : 重到一直躺在床上安胎的那種程度吧 有嗎？ 08/01 20:51
噓 ninien      : 再怎麼不舒服，能吃飯卻不能順手洗餐具，我是先生也 08/01 20:52
→ ninien      : 覺得是不是太誇張了 08/01 20:52
推 peipei81    : 我孕期也是各種不舒服…老公也是包辦所有家事，我只 08/01 20:54
→ peipei81    : 撿一些來做…我覺得你先生是不是還沒感受到孕婦的辛 08/01 20:55
→ peipei81    : 苦… 08/01 20:55
噓 keepingtime : 嫁了個爛人！竟然講這種話！ 08/01 21:01
推 susanna026  : 覺得 N大說的有道理 都能去吃飯 不能順手洗碗？不是 08/01 21:02
→ susanna026  : 很誇張？ 08/01 21:02
→ susanna026  : 他也做8成 是多對不起妳？ 08/01 21:02
推 thoughtful  : 覺得8:2他不算沒有包容 08/01 21:03
→ thoughtful  : 且很認同他說的那句耶，就是先生是措詞不當而你是 08/01 21:04
→ thoughtful  : 心態不當 08/01 21:04
→ thoughtful  : 或者應該說啦，如果你是真的做不到順手洗碗{或其他 08/01 21:05
→ thoughtful  : 你預計應該做的家事}，可以直接說出來。如果你真的 08/01 21:05
→ thoughtful  : 是害喜到那個地步，那你們的確該再討論一下家事分 08/01 21:05
→ thoughtful  : 工 08/01 21:05
→ thoughtful  : 你也沒有同理他家事負擔大增的痛苦呀 08/01 21:07
→ candyrainbow: 是不是不舒服到連餐具都不能洗，還是覺得孕期老公 08/01 21:07
→ candyrainbow: 應該要多照顧你，你自己其實應該很清楚。如果有委屈 08/01 21:07
→ candyrainbow: ，就跟老公撒撒嬌的說一說，相信願意做8成家事的人 08/01 21:07
→ candyrainbow: ，也不是真的要跟你計較。 08/01 21:07
推 makio       : 想到小孩出生後妳會更辛苦.... 08/01 21:10
→ candyrainbow: 說真的洗自己吃的餐具也不用5分鐘，如果是用餐完就 08/01 21:11
→ candyrainbow: 放著等人家洗，久了真的會不開心 08/01 21:11
推 jocelyne24  : 懷孕不就是10:0的事嗎？ 08/01 21:12
推 sunnie5566  : 這真的是小事，你真的沒辦法做？沒辦法做就要說清楚 08/01 21:13
→ sunnie5566  : ，先生可能覺得你很爽都躺著不做事，你要溝通看是他 08/01 21:13
→ sunnie5566  : 不懂，還是你真的把自己當公主，我覺得有人老公可以 08/01 21:13
→ sunnie5566  : 全包是一回事啦，太太其實也未必不舒服到什麼都不能 08/01 21:13
→ sunnie5566  : 做的程度吧，但人家願意，不代表所有人的先生都應該 08/01 21:13
→ sunnie5566  : 這樣，如果有心存感謝撒個嬌說自己真的很不舒服就好 08/01 21:13
→ sunnie5566  : 啦，而不是理所當然（或是你自己沒覺得），但文章的 08/01 21:13
→ sunnie5566  : 感覺你就有種孕婦最了不起的無敵星星阿，老公怎麼可 08/01 21:13
→ sunnie5566  : 以這麼不體貼，然後上網公審他耶～順手洗跟下田那種 08/01 21:13
→ sunnie5566  : 比喻差太多XD好奇剩下的兩成家事是什麼？ 08/01 21:13
推 makio       : 覺得好像很多人的婚姻生活都很一板一眼...就算是懶 08/01 21:14
→ makio       : 一下，我覺得還好吧。就算不是孕期，不管哪一方。總 08/01 21:14
→ makio       : 覺得為了家事吵架是最不划算的... 08/01 21:14
推 susanna026  : 覺得 懷孕 那是體諒妳辛苦 不能當成應該的 想把家 08/01 21:17
→ susanna026  : 事全丟給老公 能自己吃飯 順手洗個碗也不願意嗎？ 08/01 21:17
→ candyrainbow: 我覺得次數應該不會太少耶，願意做到8成家事的人， 08/01 21:17
→ candyrainbow: 會特地點出來，應該也是內心真的不開心了 08/01 21:18
→ susanna026  : 難怪 妳老公會說 心態不可取 08/01 21:18
推 c132908     : 明顯嫁錯人 08/01 21:23
推 miku629     : 我初期也是非常不舒服，先生幾乎包辦所有家事，但 08/01 21:25
→ miku629     : 我還是順手的就儘量做，不會直接擺爛丟給另一個人 08/01 21:25
→ miku629     : ，當然他看到我在做，就會要我去休息，你先生的感 08/01 21:25
→ miku629     : 受就覺得你很理所當然的丟給他，奇檬子的問題 08/01 21:25
→ redspirit420: 妳如果覺得需要幫忙就稍微演一下 吃飯病懨懨 洗碗 08/01 21:27
→ redspirit420: 洗一半站著喘大氣 邊洗碗邊吐 看你先生用餐具有沒 08/01 21:27
→ redspirit420: 有陰影 08/01 21:27
噓 pttkobe5566 : 怕辛苦不要生 生了你更累 08/01 21:41
→ pttkobe5566 : 玻璃心 08/01 21:41
噓 snoopy63    : 能吃飯不能順手洗碗？吃飯沒事洗碗就不舒服？ 08/01 21:48
推 bobo919     : 買洗碗機自動幫妳洗 08/01 22:04
推 aa0128      : 再一個月就好了 沒事 08/01 22:06
推 mjnaoki     : 還沒買婚姻三機？ 08/01 22:11
推 smilewendy  : 我一開始先生也會有點難體會到那種不舒服感，覺得 08/01 22:12
→ smilewendy  : 我應該要多吃點或一起出去走走，直到我開始大吐特吐 08/01 22:12
→ smilewendy  : 無時無刻都發出可怕的嘔吐聲，他就完全依照我想怎 08/01 22:12
→ smilewendy  : 樣就怎樣做了，真的辛苦你了 08/01 22:12
推 ilsyz123    : 就邊洗邊吐給他看啊，看完他就不敢了 08/01 22:16
噓 vinaykon    : 就是恃寵而驕了 08/01 22:16
推 orangeaka   : 妳就是恃寵而驕啊 08/01 22:23
→ orangeaka   : 懷孕有脆弱到連洗餐具都無法？ 08/01 22:23
→ orangeaka   : 被講還玻璃心，真的不可取耶 08/01 22:23
→ eva19452002 : 錢能解決的事都是小事，懷孕期間用免洗餐具吧 08/01 22:26
推 orangeaka   : 先生有負擔8成家事，看起來不像沒同理心，但妳自己 08/01 22:29
→ orangeaka   : 心態也要調適，真的討厭洗碗做家事就三機買一買， 08/01 22:29
→ orangeaka   : 不然小孩生了，我看你們連洗奶瓶都能開戰 08/01 22:29
噓 dowcher     : 怕辛苦就先結紮不要生 要不然要有錢又捨得花外包 小 08/01 22:34
→ dowcher     : 孩生出來的苦才多的好幾倍 08/01 22:34
推 maru9981    : 看起來是恃寵而驕沒錯啊哭啥？不想洗就裝洗碗機很 08/01 22:34
→ maru9981    : 難嗎 08/01 22:34
推 thoughtful  : 你可以自掏腰包買洗碗機啊 08/01 22:35
噓 Ewhen       : 老婆懷孕期間多做一點是有那麼不舒服嗎？那小孩出 08/01 22:35
→ Ewhen       : 生怎辦？ 08/01 22:35
→ maru9981    : 吃飯妳都沒吐難道洗碗妳會吐嗎 08/01 22:36
噓 dowcher     : 我也覺得順手洗個碗到底怎麼了 是懷孕又不是全身粉 08/01 22:36
→ dowcher     : 碎性骨折…… 再不然就花錢啊妳自慰沒錢啊 08/01 22:36
→ dowcher     : 每天換嬰兒的屎更想吐 08/01 22:37
→ dowcher     : 免洗餐具也不用多少錢啊 妳難道吃飯聞到味道就沒吐 08/01 22:38
→ dowcher     :  還不是照吃 08/01 22:38
→ dowcher     : 妳要是什麼小事都要拿懷孕說嘴 誰受的了 又沒人逼妳 08/01 22:39
→ dowcher     : 懷孕 子宮是妳的 08/01 22:39
推 kayahm      : 桌上型洗碗機是你的好幫手 08/01 22:45
推 sophiayuhsu : 妳其實可以直接在他面前頭暈腿軟坐在地上，或是吐在 08/01 22:50
→ sophiayuhsu : 他面前等等之類的直接一點表現給他看妳的不舒服 08/01 22:50
推 paul0404    : 沒聽過三機救婚姻嗎，不過我也覺得懷孕不是無敵星星 08/01 22:52
→ paul0404    : ，就跟月經來或是憂鬱症一樣，是一件可以體諒但不是 08/01 22:52
→ paul0404    : 無條件包容的事 08/01 22:52
推 karen211094 : 我初期也是很不舒服，但順手洗碗這件事我覺得沒那 08/01 22:53
→ karen211094 : 麼難吧 08/01 22:53
推 Keaney      : 我初期跟你差不多 但我東西丟著會知會家人跟老公ㄧ 08/01 22:53
→ Keaney      : 聲 麻煩他們幫忙洗 秉持的是互相的概念  但你老公不 08/01 22:53
→ Keaney      : 太有同理心就是了需要加油 08/01 22:53
噓 snoopy63    : 你讓願意做家事到八成卻只質疑你不順手洗碗的老公被 08/01 22:55
→ snoopy63    : 網友公幹，有比較滿足你的懷孕玻璃心？ 08/01 22:55
→ saluawu     : 文中是看不出來有沒有知會一下 但先生會這樣講應該 08/01 22:57
推 condenza    : 妳老公講話好討厭 08/01 22:57
→ saluawu     : 不是一兩次的事 還有分擔兩成家務應該也不是完全不 08/01 22:57
→ saluawu     : 能活動的狀況 如果洗碗甚至是進廚房就是不舒服 可以 08/01 22:58
→ maru9981    : 不舒服還能吃飯？妳都吃自助餐厚 08/01 22:59
→ saluawu     : 好好講清楚看要不要換做別的家務 再更不舒服點 要買 08/01 22:59
→ saluawu     : 三機或請家務打掃也行 先生都願意分擔到八成 結果挑 08/01 23:00
噓 snoopy63    : 一堆人看懷孕跟抱怨老公不體貼就高潮了...可以吃飯 08/01 23:01
→ snoopy63    : 就順手洗碗很難？不舒服吃不下誰會逼你做家事？ 08/01 23:01
推 joeychan    : 孕期老公家事全包..不過那是因為習慣性流產+很難 08/01 23:01
→ joeychan    : 懷孕+孕期需要安胎 08/01 23:01
→ saluawu     : 出洗餐具這個點...想推其他版友說的不平衡 08/01 23:01
噓 JCA53113    : 先生也不是沒體諒 但他的想法也沒錯吧？重點是你給 08/01 23:02
→ JCA53113    : 他的「感覺」 會這樣講代表積怨很久了 看你的文字描 08/01 23:02
→ JCA53113    : 述覺得你把他做的當成理所當然了 08/01 23:02
推 DominateS   : 你們之間有愛嗎…是相親結婚的嗎 08/01 23:02
推 Ruthweng    : 這就是我最擔心的事情，所以遲遲不想生 08/01 23:02
噓 sweetftt    : 我初期不舒服時會跟老公說請他幫忙洗碗一下、或是洗 08/01 23:03
→ sweetftt    : 大寶的奶瓶，但有時老公也會因為太累不想洗，他要上 08/01 23:03
→ sweetftt    : 班下班還要幫忙顧大寶洗澡哄睡，他不願意的時候我會 08/01 23:03
→ sweetftt    : 等舒服一點再去洗，懷孕不是殘廢啊 08/01 23:03
噓 dowcher     : 如果妳真的連順手洗個碗都沒辦法的程度 應該是要去 08/01 23:07
→ dowcher     : 醫院安胎 不是上網公審討拍 08/01 23:07
噓 dowcher     : 我覺得沒有同理心的是妳 覺得全世界妳最偉大 08/01 23:10
推 yuger       : 去買洗碗機好了 都不用吵 08/01 23:11
→ sulpht      :  這老公也太笨了吧 明明是展現愛與包容的好時刻 08/01 23:13
噓 bubuta      : 我也覺得吃完 08/01 23:13
→ bubuta      : 我也覺得吃完直接放水槽觀感很差 好歹講一句 08/01 23:16
→ bubuta      : 「我身體不舒服 可以麻煩你幫我洗一下嗎」 08/01 23:16
→ bubuta      : 沒有什麼是必須的 互相多點體諒跟感恩 加油～ 08/01 23:16
→ sazabijiang : 跟他說 你想去墮胎了 08/01 23:17
→ sazabijiang : 這樣你就可以多做點家事 08/01 23:18
→ sazabijiang : 孕婦是不是無敵，其實全看周遭的人有沒有辦法支援 08/01 23:18
→ sazabijiang : 別人能享受的日子，你未必享受得到，有點像小明的 08/01 23:19
→ sazabijiang : 爸爸給他每個月五萬元零用錢，還給他一套房子，我 08/01 23:19
推 maru9981    : 連洗個碗都不想洗真的可以不用生 08/01 23:19
→ sazabijiang : 爸就給不起，但不代表我爸是錯的。 08/01 23:19
→ sazabijiang : 我太太不用上班，全職照顧小孩，但也不必煮飯洗碗， 08/01 23:20
→ sazabijiang : 還有零用錢拿，但不代表每個全職家庭主婦都可以。 08/01 23:20
→ sazabijiang : 有的人從還沒懷孕時就全職在家備運，有的人挺著大肚 08/01 23:21
→ sazabijiang : 子站櫃台直到預產期，每個人的命不同。 08/01 23:22
→ pillooow    : 老公說的好像也沒錯。你把餐具放在水槽裡是在想"晚 08/01 23:22
→ pillooow    : 一點再來洗"，還是"反正老公會幫我洗"？這兩個差很 08/01 23:22
→ pillooow    : 多喔 08/01 23:22
噓 jc10755     : 吃完放水槽不洗我也不行 08/01 23:23
→ sazabijiang : 懷孕時有的人會有嚴重的孕吐等反應，但適度的勞動 08/01 23:23
推 thoughtful  : 覺得說一聲是尊重+1 我懷孕的時候也很廢，但我如果 08/01 23:23
→ thoughtful  : 放碗在水槽，我會直接說，老公你可以幫我洗碗嗎？ 08/01 23:23
→ sazabijiang : 會讓生產比較順利。體力活跟搬重物當然要避免，但是 08/01 23:23
→ sazabijiang : 洗碗拖地之類的，其實通常不是做不來，而是不想做 08/01 23:23
推 Whiteplus   : dow板友說的太誇張了吧！她現在就身體不舒服，她光 08/01 23:25
→ Whiteplus   : 處理自己身體的不舒服就都來不及了，要同理心什麼？ 08/01 23:25
噓 ulamong     : 輕易嗆墮胎？別拿小孩生命來說氣話 08/01 23:26
→ thoughtful  : 我的確不想洗，當然也有時候是很累只想吃完趕快躺 08/01 23:26
→ thoughtful  : 下，但不覺得老公理所當然要做這件事 08/01 23:26
→ Whiteplus   : 每個人反應就不一樣，她第一次懷孕有辦法知道自己 08/01 23:27
→ Whiteplus   : 什麼狀況嗎？真的建議當事人不舒服就看醫生，不要 08/01 23:27
→ Whiteplus   : 等。 08/01 23:27
推 maru9981    : 她還能上網討拍現在肯定很舒服啊 08/01 23:27
推 J009        : 不要嫁給台男就好。心疼老婆孕期不適都做不到，不知 08/01 23:27
→ J009        : 道嫁給台男到底要做啥。不過推文裡也有不少孕期沒事 08/01 23:27
→ J009        : 就覺得別人裝不適的，最要不得了。 08/01 23:27
噓 ninien      : 的確有些人懷孕很不舒服，但恃寵而驕或仗恃著懷孕擺 08/01 23:29
→ ninien      : 爛才是為人詬病的地方，自己捫心自問是不是真的洗不 08/01 23:29
→ ninien      : 了餐具吧！ 08/01 23:29
推 Whiteplus   : 光「喘不過氣」這件事就最好去看醫生。上網討拍也 08/01 23:30
→ Whiteplus   : 不行？也許她就躺在床上休息，發洩情緒這樣也要被鞭 08/01 23:30
→ Whiteplus   : 喔？ 08/01 23:30
推 xyz75115    : 妳叫他肚子裝一個再來跟你討論這件事 08/01 23:30
推 phliao      : 有沒有漏講資訊？孩子是誰要生的 08/01 23:31
→ maru9981    : 有空討拍建議趕快去洗碗或是買洗碗機 08/01 23:31
推 Whiteplus   : 洗碗就買3機就好了，到時候小孩出生更忙，不是更累 08/01 23:32
→ Whiteplus   : ？還有人鞭她吃得下怎麼不洗？她文章開始不是說她害 08/01 23:32
→ Whiteplus   : 喜很嚴重？確定她沒吐嗎？這樣也要鞭... 08/01 23:32
噓 sexymuse    : 那你為什麼不順手洗餐具？洗自己的餐具都無法嗎？ 08/01 23:32
→ sexymuse    : 懷孕而已，沒有那麼誇張吧 08/01 23:32
推 makio       : 我孕期以為自己很粗勇什麼都自己來，結果28週進醫院 08/01 23:32
→ makio       : 安胎，嚇死我了。之後我都和朋友說還是小心點好，別 08/01 23:32
→ makio       : 勉強。 08/01 23:32
推 raneshiran  : 我是猜測…妳是不是身體不舒服無法洗碗然後下一秒躺 08/01 23:33
→ raneshiran  : 沙發滑手機追劇？ 08/01 23:33
→ makio       : 家事真的不重要，寶寶比較重要啊.... 08/01 23:33
→ raneshiran  :                  ^說 08/01 23:33
推 thoughtful  : 覺得老公在意的是一個尊重。老公的氣話是：你以為 08/01 23:35
→ thoughtful  : 放在水槽就會有人幫你洗。可見原PO是一聲不吭的放 08/01 23:35
→ thoughtful  : 在水槽 08/01 23:35
推 Whiteplus   : 推makio板友。每個人身體都不一樣，量力而為，真的 08/01 23:35
→ Whiteplus   : 非常不舒服就去看醫生！因為沒有一個陌生人可以確定 08/01 23:35
→ Whiteplus   : 妳的狀況是否是正常的，這件事比妳跟妳老公溝通用 08/01 23:35
→ Whiteplus   : 詞跟該不該說還重要。 08/01 23:35
噓 QEADZCXS    : 可以ptt發廢文還不趕快去洗碗 08/01 23:36
噓 dowcher     : 懷孕的人就不能有同理心喔 whi難不成覺得身體不舒服 08/01 23:38
→ dowcher     : 的人就可以沒有同理心 唯我獨尊 四處虐人嗎？ 還是 08/01 23:38
→ dowcher     : 覺得可以在醫院大鬧甚至拿刀砍人嗎？ 08/01 23:38
推 azasibyl    : 沒有什麼不知道該怎麼突破的吧。先生想要的是怎麼 08/01 23:39
→ azasibyl    : 去解決家事分配這件事。他提出問題了，想要解決問 08/01 23:39
→ azasibyl    : 題。然後妳只想著他說話很過分，想要先解決先生。 08/01 23:39
→ azasibyl    : 你們的對話不在同一件事情上。 08/01 23:39
推 Whiteplus   : 她吐得半死然後喘不過氣來，你叫她去想她老公的心 08/01 23:39
→ Whiteplus   : 情？我就說，她現在該優先處理的是她的身體跟寶寶。 08/01 23:39
→ azasibyl    : 所以不知道怎麼突破很正常… 08/01 23:40
→ Whiteplus   : 你在扯什麼殺人啦～give me a break... 08/01 23:40
噓 susanna026  : 「我覺得他講出了不該說的話，完全沒有同理心」～》 08/01 23:40
→ susanna026  : 覺得 先生8成 妳2成 還叫沒有同理心？可見妳吃人夠 08/01 23:40
→ susanna026  : 夠吧？ 08/01 23:40
推 thoughtful  : 我都吃完就對老公哀說：吃飽我就會肚子硬～想休息 08/01 23:40
→ thoughtful  : ，給你收好不好（其實也是事實）然後下一秒直接平 08/01 23:40
→ thoughtful  : 躺。但我有開口讓他知道我不舒服，還有明確的要求 08/01 23:40
→ thoughtful  : 他去做。 08/01 23:40
推 natzuco     : 一樣初期，真的是碗直接放著沒力氣洗，平常都是我洗 08/01 23:41
→ natzuco     : 好洗滿。 08/01 23:41
推 makio       : 為什麼連砍人都出來了，不就只是一個碗...原po如果 08/01 23:42
→ susanna026  : 懷孕 有嚴重連碗都不能洗吧？ 08/01 23:42
→ makio       : 你老公這麼在意碗，你買一箱免洗餐具好了.... 08/01 23:42
噓 QEADZCXS    : 公主懷孕，奴才伺候就好，還敢抱怨阿 08/01 23:42
噓 dowcher     : 你在扯什麼懷孕的人就不需要同理心啦 give me some 08/01 23:42
→ dowcher     :  sympathy 08/01 23:42
→ thoughtful  : 我覺得不開口明講的確會讓人覺得你理所當然把對方 08/01 23:42
→ thoughtful  : 當傭人 08/01 23:42
→ dowcher     : 照妳們這些不需同理心的自私想法 去砍人那需要什麼 08/01 23:43
→ dowcher     : 同理心？ 08/01 23:43
→ spjin       : 或許可以撒個嬌跟先生表明你的狀況 雖然我還是覺得 08/01 23:43
→ spjin       : 先生講那樣的話實在很母湯...初期狀況最不穩定了啊 08/01 23:43
→ thoughtful  : 所以我懷孕後期體恤老公洗碗辛勞，都盡量叫外送不 08/01 23:43
→ thoughtful  : 煮飯，減少鍋碗負擔 08/01 23:43
噓 susanna026  : 像是 享受有傭人伺候般 吃飽 直接丟著吧？ 08/01 23:44
→ dowcher     : 是沒有看新聞那個在醫院隔離的去砍護士到嗎？ 08/01 23:44
→ dowcher     : 不就是覺得自己不舒服最偉大 08/01 23:44
推 Whiteplus   : 他老公在問「是有那麼不舒服嗎？」的時候，她（或她 08/01 23:44
→ Whiteplus   : 老公）就可以決定先去看醫生了，沒問題再回來討論碗 08/01 23:44
→ Whiteplus   : 的事，不好嗎？就算吵出答案，她的症狀還是沒改善 08/01 23:44
→ Whiteplus   : 啊！這樣理解嗎？我盡力表達了，你要扯遠，我也沒 08/01 23:44
→ Whiteplus   : 辦法... 08/01 23:44
→ dowcher     : 不舒服就應該去找醫生 不是成天拿來虐別人 08/01 23:44
推 carolnash   : 平常很粗勇的我，整個孕期也是脆弱到不行 08/01 23:45
→ dowcher     : 說不舒服的人不需要同理心的也是你 08/01 23:45
→ Whiteplus   : 感謝回覆，就這樣喔！ 08/01 23:45
噓 a11357      : 爛死了，馬上墮胎離婚。 08/01 23:48
→ rosa0027    : 順手洗碗派會道德壓迫 被我說中 哈 08/01 23:55
推 gracetso    : 白大不用跟dowcher網友認真好嗎，他的風格一直都 08/01 23:55
→ gracetso    : 是這樣的呢。 08/01 23:55
→ rosa0027    : 第一招 很髒 第二招 五分鐘 第三招 質疑 08/01 23:56
噓 QEADZCXS    : 實話阿，有力氣吃飯沒力去洗碗，看了就廢 08/01 23:58
→ rosa0027    : 家事分配重新調整 能一次性做+能選擇時間的給你 例 08/01 23:59
→ rosa0027    : 如洗衣服 也能外包/ 他看不過眼的+時間壓力 給他 08/01 23:59
→ QEADZCXS    : 懷金孫了不起哦 08/02 00:00
→ pinkygirl   : 希望那些人生病了以後 吃飯後都要好好洗碗 08/02 00:00
→ pinkygirl   : 沒經歷過安胎 或是產後臥床 的男人 就可以講出這種 08/02 00:02
→ pinkygirl   : 話 真慶幸這些人跟自己現實人生毫無瓜葛 08/02 00:02
噓 QEADZCXS    : 今天她懷孕只能躺床上吃再來哭生病洗碗的事 08/02 00:02
→ pinkygirl   : 站著說話不會腰疼齁？ 08/02 00:04
推 hqu         : 本版的問題 第一解一定是離婚 08/02 00:04
→ gracetso    : 原原po如果真的不舒服需要老公多擔待家事，可以直 08/02 00:05
→ gracetso    : 接跟老公討論並且記得多感謝他的付出（嘴甜沒壞處 08/02 00:05
→ gracetso    : 的）。老公不是妳，無法感同身受妳懷孕的痛苦，這 08/02 00:05
→ gracetso    : 點不要太苛責他了。把妳的感受跟需求直接講出來， 08/02 00:05
→ gracetso    : 兩人一起找出適合的方式吧。這種磨合從現在開始到 08/02 00:05
→ gracetso    : 小孩出生後的兩年間都會很常發生，妳們除了找出有 08/02 00:05
→ gracetso    : 效的溝通及分工模式，也可以考慮實質協助（三機等 08/02 00:05
→ gracetso    : 等）來減少摩擦。 08/02 00:05
→ gracetso    : 另外妳先生那不叫溝通，叫指責。他只是在表達他的 08/02 00:05
→ gracetso    : 不滿，也因為這樣造成你們兩人不愉快。妳自己在與 08/02 00:05
→ gracetso    : 他溝通時切忌帶情緒指責對方，這樣溝通絕對無效的 08/02 00:05
→ gracetso    : 。 08/02 00:05
推 highlightjmi: 看來你先生不是不願意幫忙，只是他偶爾也會累，剛好 08/02 00:05
→ highlightjmi: 那個時間點情緒爆發了，等他心情好一點的時候兩個人 08/02 00:05
→ highlightjmi: 多溝通、妳也可以表達妳的感受。平時不要把先生多做 08/02 00:05
→ highlightjmi: 家事視為理所當然，適時做些貼心的事感謝他的照顧、 08/02 00:05
→ highlightjmi: 多撒嬌，相信兩個人的感情會更好 08/02 00:05
噓 susanna026  : 覺得 如果已經做8成 叫完全沒同理心 妳的同理心 是 08/02 00:09
→ susanna026  : 打算全部都叫他做嗎？人與人是互相的 不是這樣吃人 08/02 00:09
→ susanna026  : 夠夠 08/02 00:09
推 yylane      : 前面好幾樓的兩個人是在說甚麼鬼話?孕期不舒服喘氣 08/02 00:11
→ yylane      : 就跑去看醫生??那乾脆整個孕期都住院好了省得每天跑 08/02 00:12
→ dowcher     : 路人不用跟gracetso網友認真好嗎？ 他的風格一直就 08/02 00:12
→ dowcher     : 是很懂得幫人取暖這樣的呢 08/02 00:12
→ yylane      : 醫院。每個人的孕吐狀況跟對甚麼感覺噁心都不一樣， 08/02 00:12
→ yylane      : 真的吐到不行老公應該也是看得出來，但有一種是一 08/02 00:13
→ yylane      : 直在很想吐但就是吐不出來的狀態，這樣的話就還是要 08/02 00:13
→ yylane      : 跟老公講清楚，或者站著久了身體不舒服也可以提出 08/02 00:14
→ yylane      : 來說，光崩潰哭是沒有用的。但如果對洗碗精沒那麼噁 08/02 00:14
推 Whiteplus   : yylane板友是女生嗎？你知道有人懷孕的時候會氣喘發 08/02 00:14
→ Whiteplus   : 作嗎？喘不過氣不是喘氣，可以看清楚嗎？ 08/02 00:14
→ yylane      : 心身體也還算可以久站，那順手洗個碗的確沒甚麼，原 08/02 00:15
→ yylane      : po沒說自己是哪一種，大家拼命補自己的狀況是演哪齣 08/02 00:15
→ rexagi1988  : 兩個都不溝通... 08/02 00:16
→ yylane      : 我自己兩次孕期就是常喘不過氣來啊，就動作慢下來深 08/02 00:16
推 Whiteplus   : 我就是這樣。我也不知道我喘不過氣是氣喘發作，因 08/02 00:16
→ Whiteplus   : 為以前沒有過，懷孕才發生。你真的知道有人是這樣 08/02 00:16
→ Whiteplus   : 嗎？大家都陌生人而已，真的不需要這樣鞭。 08/02 00:16
→ yylane      : 呼吸，是有多少案例孕婦喘到需要住院裝呼吸機的? 08/02 00:16
推 b1001064    : 跟先生好好談談吧。認真思考後，跟先生表達你的身體 08/02 00:16
→ b1001064    : 狀況可以負擔什麼。要是表達後還是得不到理解，再來 08/02 00:16
→ b1001064    : 難過吧！畢竟懷孕的就不是先生。 08/02 00:16
→ Whiteplus   : 所以我建議看醫生，不行嗎？ 08/02 00:17
→ yylane      : 所以你有因為這樣頻頻跑醫院? 08/02 00:17
→ Whiteplus   : 你是醫生嗎？就算你是，你的經驗就等同於她的經驗 08/02 00:18
→ Whiteplus   : 嗎？所以我建議她們對話中先看醫生，不行嗎？ 08/02 00:18
推 Alexiel     : 每個人狀況不同,不過妳的狀況就是雙方壓力都到臨界 08/02 00:18
推 xulu0       : 懷孕本來就會定期看醫生產檢，但妊辰反應又不是看 08/02 00:18
→ xulu0       : 醫生就會好 08/02 00:18
→ Alexiel     : 值,與其拿網友的標準要求彼此,等不如訂外送還洗碗機 08/02 00:18
→ Whiteplus   : 我不需要跟妳交代細節。我只是建議他們可以這樣做， 08/02 00:19
→ Whiteplus   : 但是不需要你的質疑。謝謝。 08/02 00:19
→ Alexiel     : 舒緩家庭壓力比較實際,別想什麼嫁對人嫁錯人 08/02 00:19
推 yylane      : 那你又何必問我是不是女生，說我也有又說我不是醫生 08/02 00:19
噓 xdctjh      : 是啊，順手洗餐具很難？用完隨便丟，講一下就哭哭啼 08/02 00:20
→ xdctjh      : 啼，太理所當然了啊 08/02 00:20
→ Whiteplus   : 因為我只想知道妳是否質疑的有理啊，可以嗎？ 08/02 00:20
→ yylane      : 喔喔我是女生所以才有理還無理?結果又變成我不是醫 08/02 00:21
→ yylane      : 生 囧 08/02 00:21
推 Whiteplus   : 質疑是指質疑她看醫生這件事，謝謝。 08/02 00:22
噓 xdctjh      : 對了，什麼時候離婚？ 08/02 00:22
→ yylane      : 是啊所以我是女生所以質疑孕吐不舒服看醫生是有理 08/02 00:25
→ yylane      : 還無理? 08/02 00:25
→ redspirit420: 阿彌陀佛，還是一句話，想要人家幫忙，至少也要演 08/02 00:26
→ redspirit420: 得像，這樣老公還是不體貼，那孩子生出來，這老公 08/02 00:26
→ redspirit420: 應該是加班加好加滿型的。 08/02 00:26
→ ccnoire     : 雖然一開始有分配　身體狀況不一樣　自然需要再討論 08/02 00:27
推 petitebabe  : 孕期的不舒服又不是看醫生就會好..... 08/02 00:27
→ nanalia     : 我沒懷孕也放洗手槽 我老公回家會洗 08/02 00:27
推 sazabijiang : 在此正式宣布，炫耀老公大賽開始 08/02 00:29
→ sazabijiang : 我太太連碗筷都不必放水槽，放餐桌我就會自動收了 08/02 00:29
推 robbi1069   : 老婆生小孩真的是件很辛苦的事，每個媽媽的體質不同 08/02 00:30
→ robbi1069   : 所以懷孕初期情況會有差異，老公若能體諒多付出一點 08/02 00:30
→ robbi1069   : 當然老婆會輕鬆很多，我認為是老公回話的態度多少影 08/02 00:30
→ robbi1069   : 響孕婦，畢竟孕婦身心在懷孕階段跟懷孕前差異很大且 08/02 00:30
→ robbi1069   : 相對敏感，這部分真的要互相體諒多溝通多關懷，孕婦 08/02 00:30
→ robbi1069   : 辛苦了，當然老公賺錢也辛苦了 08/02 00:30
→ Agneta      : 只是一篇資訊都沒寫清楚的文 等她擠牙膏 08/02 00:31
→ jocelyne24  : 沒到妊娠劇吐症要住院打針的狀態 看醫生也沒有 08/02 00:32
推 Whiteplus   : 你把自己的狀況套在別人身上，認為你喘不過氣可以如 08/02 00:32
→ Whiteplus   : 何如何，所以她也應該如何嗎？我就告訴你，有人是 08/02 00:32
→ Whiteplus   : 不一樣的情況。所以看醫生是不是比較好確認清楚？然 08/02 00:32
→ Whiteplus   : 後妳推文怎麼寫「孕期不舒服喘氣就跑去看醫生??那 08/02 00:32
→ Whiteplus   : 乾脆整個孕期都住院好了」也有人是這樣好嗎？你可以 08/02 00:32
→ Whiteplus   : ，不代表別人也可以，好嗎？謝謝你的分享。 08/02 00:32
→ jocelyne24  : 什麼用啊！醫生會說懷孕就是這樣 初期也很少 08/02 00:33
推 sazabijiang : 重點，有的孕婦可以全程不用上班不用做家事，但不 08/02 00:33
→ sazabijiang : 是每位孕婦都可以過這種日子。我公司女同事懷孕， 08/02 00:33
→ jocelyne24  : 孕婦會吃藥 記得我之前雖然沒怎麼吐 但反胃脹氣 08/02 00:34
→ sazabijiang : 也都是做到預產期前幾天。 08/02 00:34
→ nanalia     : 我們一起在家吃飯 吃飽我老公就會自動收去洗 08/02 00:34
→ jocelyne24  : 感滿不舒服 都是有食慾很想吃 吃完很想吐 08/02 00:34
→ sazabijiang : 沒有孕婦能因為不舒服，就把工作都交給同事。 08/02 00:34
推 yylane      : 那她還有辦法做兩成的家事??可以稍微有點邏輯想一下 08/02 00:35
→ yylane      : 自己說的話合理嗎? 08/02 00:35
推 Whiteplus   : 我可以理解大家都用自己的經驗在分享，但是麻煩理 08/02 00:36
→ jocelyne24  : 就像一直暈車那樣 說很嚴重不會去看醫生的 08/02 00:36
→ Whiteplus   : 解我也是。我只希望當事人如果真的很不舒服，先去 08/02 00:36
→ Whiteplus   : 看醫生，瞭解一下情況，不要過度保護或過度緊張，真 08/02 00:36
→ Whiteplus   : 實瞭解自己的情況，永遠最重要。謝謝閱讀。 08/02 00:36
→ jocelyne24  : 才是沒有同理心 啊不就是沒吐到出血脫水 但也沒 08/02 00:37
→ yylane      : 如果按照本篇列出來的孕期不舒服現象拿去媽寶板問， 08/02 00:37
→ yylane      : 我今天又覺得想吐又覺得喘了想去看醫生，隔天起來又 08/02 00:37
→ yylane      : 是不舒服想吐喘不過氣我是否還要去看醫生，大概會被 08/02 00:37
推 petitebabe  : 孕期的不舒服看醫生沒用啊 08/02 00:37
→ yylane      : 噴到爆吧 08/02 00:38
→ jocelyne24  : 好到活跳跳嗎 家事分配都能討論 但老公這種 08/02 00:39
→ jocelyne24  : 你以為碗放在水槽自動會有人洗嗎 的說話方式 08/02 00:39
推 yylane      : 是啊，如果我跟老公說我很想吐喘不過氣，老公說你是 08/02 00:39
推 Whiteplus   : yy板友，我覺得如果真的沒事隔天就不用去啊！這不 08/02 00:40
→ Whiteplus   : 用討論了吧！我們都把想法列出來讓當事人參考也很好 08/02 00:40
→ Whiteplus   : ，說真的。 08/02 00:40
→ yylane      : 不會去看醫生喔，我會覺得他去吃屎比較快 08/02 00:40
→ jocelyne24  : 實在不是很恰當 這是好的溝通方式嗎？ 08/02 00:40
→ jocelyne24  : 孕期的絕望 不就是因為看醫生也沒用嗎XD 08/02 00:43
推 petitebabe  : 醫生只會說：生完就好了喔（微笑） 08/02 00:45
推 Whiteplus   : 我是很感謝我老公在我喘不過去的時候，帶我去看醫 08/02 00:46
→ Whiteplus   : 生，讓我的問題立刻獲得處理。我們誰也不會叫誰去吃 08/02 00:46
→ Whiteplus   : 屎，因為那也解決不了問題。還是謝謝你的分享。 08/02 00:46
噓 jesuskobe   : 是說你有辦法拿去洗手槽卻沒辦法自己順手洗?? 08/02 00:49
推 yylane      : 真到需要看醫生才能緩解的程度，老公絕對不可能還在 08/02 00:49
→ jesuskobe   : 這說不過去吧,感覺是妳自己懶了而已啊 08/02 00:49
推 Whiteplus   : 懷孕中變成有氣喘發作的症狀（從無到有）是我一生 08/02 00:49
→ Whiteplus   : 最痛苦的事（也可能沒有人像我這樣）我只希望我的經 08/02 00:49
→ Whiteplus   : 驗可以讓別人不要輕忽。謝謝閱讀。 08/02 00:49
推 SBLsosweet  : ？？？不去買洗碗機在那邊說三小，很好解決的事情 08/02 00:49
→ SBLsosweet  : 為什麼他要講成那樣 08/02 00:49
→ yylane      : 那邊指責老婆不洗碗的，孕期不舒服就是渡過而已，原 08/02 00:49
→ yylane      : po可能需要的是老公更體貼一點而不是拎她去看醫生 08/02 00:50
推 azasibyl    : 其實我覺得原po自己也有點惱羞吧。本來覺得先生應 08/02 00:50
→ azasibyl    : 該還可以更包容，結果沒有。 08/02 00:50
→ jesuskobe   : 老公現在也是心態不舒服了阿,老婆怎麼不體諒一下 08/02 00:50
→ mumuw       : 所有那個先生8太太2的分配裡面到底是誰應該洗餐具 08/02 00:51
推 sazabijiang : 看醫生當然沒有用，他也不會幫忙洗碗 (來亂) 08/02 00:52
推 jesuskobe   : 照文章判斷本來應該是太太要負責洗或者自己洗自己的 08/02 00:53
→ jocelyne24  : 原po應該是對先生表達的方式感到傷心吧 08/02 00:53
→ jocelyne24  : 不過這種個性很難改喔 你是不是發現自己以前 08/02 00:55
→ jocelyne24  : 很努力不嬌不公主被當應該 不舒服的時候 他只會 08/02 00:56
→ jocelyne24  : 說有這麼不舒服嗎？恃寵而驕！ 08/02 00:57
→ jocelyne24  : 真的還不如平常就當個公主（逃～） 08/02 00:58
→ Ewhen       : 樓上XD 08/02 00:59
→ jocelyne24  : 雖然不想開戰線 我感覺跟平常AA習慣了的伴侶 08/02 01:00
→ jocelyne24  : 一樣 偶爾希望請吃個飯 就是佔我便宜的台女唷 08/02 01:01
→ jocelyne24  : 還不如一開始就找不要AA的(再逃～） 08/02 01:02
推 COOLBOY22226: 你老公這樣完全不行 孕婦超痛苦 我老婆罵我我都一 08/02 01:03
→ COOLBOY22226: 率道歉 08/02 01:03
→ NomeL       : 告訴你該買洗碗機了 08/02 01:04
→ jocelyne24  : 不過我建議你傷心之餘 就跟他說我就是這麼不舒服 08/02 01:05
→ jocelyne24  : 碗你不想幫洗就放著我再洗 或是就買洗碗機 08/02 01:06
→ jocelyne24  : 不要自己軟了 不然育兒很多事都會變成你有那麼 08/02 01:07
推 reyoo       : 找一些孕初期不舒服的相關創作給他看   讓他了解 08/02 01:08
→ reyoo       : 真的不是在鬧… 08/02 01:08
→ jocelyne24  : 累嗎？不能怎樣怎樣嗎？家電打掃有的沒的都 08/02 01:08
→ jocelyne24  : 提用錢解決 雙方就會冷靜一點思考 如果沒錢 08/02 01:11
→ jocelyne24  : 的話 唉 一個講理一個講愛 只好再磨磨 08/02 01:17
推 Ilovecats   : 4樓甘願懷孕還跪著擦地板這麼命苦，不是其他人也應 08/02 01:20
→ Ilovecats   : 該要那麼苦 08/02 01:20
→ nanalia     : 真的 從小被教育要賢慧做家事 才得人疼 根本就是洗 08/02 01:31
→ nanalia     : 腦 08/02 01:31
推 tinny0710   : 可能我孕期狂吐吐到生，他可能感受不到你的不適 08/02 01:33
噓 ninien      : 懷孕的一些症狀百百種，除非很嚴重醫生才會治療，看 08/02 01:44
→ ninien      : 推文我真的覺得好難過，台灣的健保讓大家都濫用醫療 08/02 01:44
→ ninien      : 資源，一有什麼問題就去掛號看醫生，定期的產檢要去 08/02 01:44
→ ninien      : 沒問題就好不是嗎？ 08/02 01:44
推 helllomary  : 我到生產前都還在洗碗煮飯曬衣服….只是不提重物而 08/02 02:20
→ helllomary  : 已 08/02 02:20
推 aaa1004     : 回頭想想我整個孕期對家裡都沒貢獻.. 可以理解連碗 08/02 02:29
→ aaa1004     : 筷都沒力氣洗的情況。剛開始先生可能沒法體會妳多 08/02 02:29
→ aaa1004     : 不舒服，在他面前不要忍，不舒服要讓他知道，久了也 08/02 02:29
→ aaa1004     : 體諒，當然如果有好轉也可以做點家事 撒個嬌 08/02 02:29
噓 usualforward: 因為你老公累了 要不你就説“我就是覺得有你會幫我 08/02 02:44
→ usualforward: 洗乾淨阿XD” 皮一點就不會搞得這麽僵老公心情也好 08/02 02:44
→ usualforward:  還有孕期要做點運動才會緩解不舒服 你真的玻璃心 08/02 02:44
→ fin64       : 老公做八成家事就算是同理心的展現了，錯的只是講話 08/02 03:13
→ fin64       : 太刺耳，你的敘述缺乏很多細節，你老公絕對不會無緣 08/02 03:13
→ fin64       : 無故蹦出那句的 08/02 03:13
推 sarahhuang  : 以後他滴尿的時候說：馬桶這麼大，怎麼還對不準？ 08/02 03:17
→ sarahhuang  : 建議這類問題到媽寶版，沒經歷過孕程不適的無法好好 08/02 03:19
→ sarahhuang  : 說話的人太多了 08/02 03:19
→ aulv78      : 好不體貼的老公 08/02 04:59
推 anaheim     : 嗯…這種老公感覺很不ok… 08/02 04:59
→ ii9         : 迷錯 有所保留 推fin64 08/02 05:45
推 LoveSports  : 你上ptt打這篇的時間就可以做家事了。如果只是想撒 08/02 06:00
→ LoveSports  : 嬌推給他那也要好好拜託，而不是就放在水槽裡，畢 08/02 06:00
→ LoveSports  : 竟他不是全職主夫。 08/02 06:00
推 LoveSports  : 自己回想你說很不舒服所以沒辦法做家事的那些時候你 08/02 06:04
→ LoveSports  : 是在做什麼？你自己可能沒發現但對方可能默默在觀 08/02 06:04
→ LoveSports  : 察。去同理他為什麼會提出來溝通。 08/02 06:04
推 thoughtful  : 你Po到媽寶版去吧，那裡比較有能讓你舒爽的答案 08/02 06:54
推 jioeo       : 所以妳自己覺得應該怎樣？ 08/02 07:02
→ joycecat    : 他不是已經做八成了嗎？所以你懷孕是連動都不能動嗎 08/02 07:08
→ joycecat    : ？ 08/02 07:08
推 miludo      : 這題我會，洗碗機買下去！妳未來會很感激自己今天這 08/02 07:15
→ miludo      : 個決定的！ 08/02 07:15
→ eva19452002 : 有沒有可能洗碗機買下去，又上來po文說誰要放碗進去 08/02 07:36
→ eva19452002 : 誰該把碗拿出來? 08/02 07:36
推 littlewendy : 跪地擦地板沒什麼好驕傲的...... 08/02 07:38
→ littlewendy : 撒嬌+工具 08/02 07:40
推 rayray123   : 每個人孕期不適程度不同 不要拿自己狀況期待別人也 08/02 07:40
→ rayray123   : 一樣 08/02 07:40
噓 opop1133    : 不舒服要說要休息 但可以的話動一動 因為對人體來 08/02 07:41
→ opop1133    : 說越不動越不舒服 持續惡性循環 08/02 07:41
噓 chenhankiang: 說真的順手洗個餐具很難嗎？ 08/02 07:46
噓 itismimi    : 真的很不舒服的情況下連吵架都沒力氣了 08/02 07:54
推 asmart206   : 終究要買洗碗機，不如早點去買（？ 08/02 07:58
噓 theta4719   : 離婚回娘家 08/02 07:59
噓 WWWuriWWW   : 噓snivel 真的是走到哪都有這種白眼翻到後腦勺的言 08/02 08:01
→ WWWuriWWW   : 論 以前人沒有3C可以上PTT喔你帳號要不要刪一刪 08/02 08:01
噓 VVVV5555    : 玻璃 08/02 08:09
推 booeline    : 有些孕婦真的會因為荷爾蒙變化而會玻璃心XD我懷孕初 08/02 08:11
→ booeline    : 期很容易看影片就哭，血腥/恐怖片完全不敢看。每個 08/02 08:11
→ booeline    : 人孕期不適的程度跟狀況都不一樣，不是哪個孕婦能辦 08/02 08:11
→ booeline    : 到，每個孕婦就都能辦到，這點很重要，千萬不要拿自 08/02 08:11
→ booeline    : 己跟別的孕婦做比較，有的孕婦整個孕期蹦蹦跳跳，有 08/02 08:11
→ booeline    : 的孕婦ㄧ站起來就會出血只能躺10個月。買台洗碗機吧 08/02 08:11
→ booeline    : ，小孩出生後你們會更需要的 08/02 08:12
噓 minirr      : 很恐怖的玻璃心故事還爆文 08/02 08:13
推 loveducky   : 我覺得要看什麼時期，中期後可能會改善 08/02 08:16
→ booeline    : 而且每個人的生活習慣就不一樣啊，順手洗餐具不是對 08/02 08:17
→ booeline    : 每個人都很順手啊，有些人也會起床順手把被子弄好、 08/02 08:17
→ loveducky   : 8:2不算是爛老公，別想太多 08/02 08:17
→ booeline    : 大完便順手刷馬桶，阿那些噓這些的人是也都有順手這 08/02 08:17
→ booeline    : 些是不是。 08/02 08:17
→ loveducky   : 我初期不進廚房是怕味道，但我會拖地之類 08/02 08:18
→ loveducky   : 做自己能做的，孕期本來就容易情緒不好 08/02 08:18
→ loveducky   : 如果換位思考，我老公懷孕我做不到家事全包 08/02 08:19
→ loveducky   : 沒有到安胎的時候...還是要有一些生活上互相 08/02 08:20
→ loveducky   : 如果真的是女權，就不會覺得男生要全包XD 08/02 08:21
推 philip81501 : 妳老公很好 你玻璃心沒錯 08/02 08:22
→ philip81501 : 你不願意洗碗就通通外帶 08/02 08:24
→ chanyu721   : 先生都已經做到八成了只是因為一時的累或情緒發言就 08/02 08:40
→ chanyu721   : 被激進網友往死裡罵，原PO你想想這真的是你要的嗎？ 08/02 08:40
→ chanyu721   : 妳先生如果看到了會很傷心吧！另外要罵男方爛或女 08/02 08:40
→ chanyu721   : 方公主病都無所謂，一直叫人墮胎的到底多沒口德！ 08/02 08:40
推 hitomi47    : 8:2不行 那就10:0吧 順便幫你洗澡刷牙上廁所也包了 08/02 08:40
推 qwer7015    : 這種問題沒有一定解答，需要多溝通或互相誇獎，例如 08/02 08:40
→ qwer7015    : 老公幫忙洗了碗之後，多表達幾次感謝，不要讓他覺得 08/02 08:40
→ qwer7015    : 自己好像是家事機器人 08/02 08:40
推 Kagome      : 你們說的話都沒錯，就立場不同而已 08/02 08:40
→ Kagome      : 這種時候不要堅持爭出哪一方對(=另一方錯)，很傷 08/02 08:42
→ Kagome      : 有些事不是那麼絕對的非黑即白，請各退一步吧 08/02 08:43
→ janjoen     : 我懷孕的時候如果無法洗碗我都會拜託老公幫忙，妳是 08/02 08:56
→ janjoen     : 不是用裡所當然是的態度老公才發火 08/02 08:56
噓 c90051kevin : 不會好好溝通 08/02 08:56
噓 chun605     : 可以吃不能洗餐具我不信 08/02 08:57
推 jsdf        : 建議離婚 08/02 08:58
→ JerryLian   : 雙方溝通方式有問題  其他沒前因不好說 08/02 09:03
推 smallod     : 所以你為什麼不順手洗起來，家事總是做不完就是這 08/02 09:25
→ smallod     : 樣～跟懷孕沒有關係 08/02 09:25
推 sdp9338     : 洗完全包 我老婆有跟我說就算只是一雙筷子我也是馬 08/02 09:30
→ sdp9338     : 上去洗 但我也很討厭放著不說 08/02 09:30
推 Blackgirl520: 真是愛計較的老公.. 08/02 09:35
噓 susanna026  : 做8成 叫完全沒同理心？叫做愛計較？不計較 怎麼不 08/02 09:36
→ susanna026  : 自己去洗碗？ 08/02 09:36
→ susanna026  : 覺得 會丟給老公洗 吃定人家嗎？ 08/02 09:36
→ susanna026  : 如果出一隻嘴叫別人做 做久了 當然會被噴吧？ 08/02 09:37
噓 snoopy63    : 開頭講一堆懷孕不適症狀、後面帶一件事就來公審， 08/02 09:46
→ snoopy63    : 不就是要讓人以為她無時無刻都在不舒服？但家事還 08/02 09:46
→ snoopy63    : 分配兩成、又可以打這個文章，顯然也不是那種一直想 08/02 09:46
→ snoopy63    : 吐頭暈什麼都不能做的狀態，你倒是說說你“吃飯放碗 08/02 09:46
→ snoopy63    : 時”有不舒服嗎？真的懷孕就是挾天子以令諸侯然後無 08/02 09:46
→ snoopy63    : 敵星星開很大 08/02 09:46
噓 candyrainbow: 如果你老公知道他做了8成的家事體貼你孕期不適，只 08/02 09:46
→ candyrainbow: 是因為希望你隨手洗自己的餐具就被妳上網公審，想 08/02 09:47
→ candyrainbow: 必會很心寒。相信你隨手放水槽等人洗應該不是偶一 08/02 09:47
→ candyrainbow: 為之，恐怕是很頻繁了才會被提出來溝通 08/02 09:47
→ candyrainbow: 真的不舒服，我相信你先生也不會逼你，畢竟家事都 08/02 09:56
→ candyrainbow: 做那麼多了，沒差幾副餐具，但是願意做，不代表沒在 08/02 09:56
→ candyrainbow: 觀察你的狀況與心態，如果你有委屈還是好好溝通自己 08/02 09:56
→ candyrainbow: 需要別人如何幫忙；如果有理虧的話，也不要糟蹋對 08/02 09:56
→ candyrainbow: 方體貼你的心意 08/02 09:56
推 m0630821    : 你現在就會因為這樣哭，以後小孩生出來更產 08/02 09:58
→ m0630821    : 記得不要生老二阿 08/02 09:59
→ m0630821    : 懷孕就最大的這種心理實在是....很幸福阿 08/02 10:00
噓 Coordinate  : 其實也不是不能做 08/02 10:00
→ Coordinate  : 只是洗個碗不用彎腰都不行 08/02 10:01
推 ru88atgs    : 看推文就知道一堆人沒懷孕過。先好好溝通。家事能 08/02 10:06
→ ru88atgs    : 做盡量做。我孕吐期也是煎個豬肉就乾嘔幾回，我跟 08/02 10:06
→ ru88atgs    : 老公說炒飯交給他處理，他大概是怕我會不小心加料就 08/02 10:06
→ ru88atgs    : 爽快答應。 08/02 10:06
推 nik351235   : 初期上班回家就躺床...阿上班沒問題 回家就變廢人 08/02 10:07
→ nik351235   : 說真的就是一種互相拉 家事都8：2了相信先生也不是 08/02 10:08
→ nik351235   : 沒有多做 自己的碗自己洗一下 如果真的連洗都不能洗 08/02 10:08
→ nik351235   : 開口說聲請跟謝謝 而不是老娘懷孕我最大 先生當奴才 08/02 10:09
推 ru88atgs    : 訂外食也沒關係。原本倒垃圾的人是我，但老公也是 08/02 10:09
→ ru88atgs    : 怕老公寓五樓沒電梯我趕車有危險就主動說要做，除非 08/02 10:09
→ ru88atgs    : 回收太多，或剛好要一起去超市買晚餐才一起倒 08/02 10:09
→ ru88atgs    : 忍耐兩個月後，到中期（約16週）通常會變得沒那麼嚴 08/02 10:10
→ ru88atgs    : 重再好好補償老公 08/02 10:10
推 xulu0       : 懷孕不適上班很多人都是硬撐的，回家躺平很正常 08/02 10:10
→ xulu0       : 我還看過有人懷孕每天下班先去醫院吊一包點滴完再回 08/02 10:11
噓 nik351235   : 家事做八成叫做完全沒有同理心..要不要全包然後幫 08/02 10:11
→ xulu0       : 家的，如果可以不用賺錢誰想強撐著身體去上班？ 08/02 10:12
→ nik351235   : 幫你洗澡吹頭髮餵你吃飯幫你擦屁股阿 08/02 10:12
→ nik351235   : 說真的就是互相拉 先生的心理一定覺得我家事都做 08/02 10:12
→ nik351235   : 這麼多了 結果去廚房就看到你碗丟著一副理所當然 08/02 10:13
→ nik351235   : 先生當然會不爽阿 08/02 10:13
噓 jesuskobe   : 上網發文的時候不會不舒服可是洗碗的時候就會了呢 08/02 10:15
推 foxvera     : 修辭很重要 08/02 10:15
→ foxvera     : 如果問妳:老婆妳如果覺得身體沒這麼不舒服的時候， 08/02 10:15
→ foxvera     : 順手幫我把餐具洗洗收收可以嗎？ 08/02 10:15
→ foxvera     : 說不定好一點？ 08/02 10:15
→ foxvera     : 我認為太太懷孕的時候做的家事都是幫忙先生的，如果 08/02 10:15
→ foxvera     : 不做是剛好，有做先生要感謝。 08/02 10:15
→ jesuskobe   : 發文的時間碗都不知道可以洗多少個了 08/02 10:16
噓 nik351235   : fox大真是適合當奴才 還不做剛好 有做先生要感謝勒 08/02 10:19
→ nik351235   : 懷孕講的跟全身癱瘓沒兩樣 08/02 10:20
推 newstyle    : 懷孕還可以做家事吧... 08/02 10:21
→ nik351235   : 那她發文抱怨先生 先生是不是要負荊請罪磕頭認錯 08/02 10:21
噓 snoopy63    : 原po放碗在水槽是放完就暈倒或狂吐嗎？一堆人講自己 08/02 10:22
→ snoopy63    : 懷孕孕吐如何到底什麼鬼...而且先生都願意負擔家事 08/02 10:22
→ snoopy63    : 八成了真的沒差那個碗，但如果太太當下似乎沒怎樣（ 08/02 10:22
→ snoopy63    : 就算不適顯然看不出、太太也沒講）卻連一個碗都不願 08/02 10:22
→ snoopy63    : 意順手洗，抱怨一下很過分嗎？玻璃心過頭了 08/02 10:22
推 master32    : 主要是要看原PO身體狀況吧,同事有人上班到預產期前 08/02 10:23
→ nik351235   : 家事本來一人一半 是太太懷孕 先生幫忙做太太要做的 08/02 10:23
→ master32    : 幾天,一天都不想請假;也有人直接請安胎假到生 08/02 10:23
→ nik351235   : 把話反過來講說太太沒做是應該 有做先生要感謝... 08/02 10:24
→ nik351235   : 懷孕懷到連餐具都不能洗 麻煩請去掛急診 08/02 10:24
噓 FederalSoul : 順手洗餐具沒有很難吧難道連吃飯都要人餵嗎 08/02 10:25
噓 snoopy63    : 這位太太，因為一個碗你無法釋懷讓你“做家事達八 08/02 10:26
→ snoopy63    : 成的先生”被公幹，你的玻璃心有被滿足了？ 08/02 10:26
噓 nik351235   : 真的廢到連餐具都不想洗 你也可以撒個嬌請先生洗 08/02 10:27
→ nik351235   : 而不是就直接丟著一副先生就是要過來洗 08/02 10:28
→ nik351235   : 同理心是互相的 先生突然要負擔一堆家事也要工作 08/02 10:29
推 wingy       : 我第一胎也是健壯的跟牛一樣，第二胎卻照三餐吐， 08/02 10:29
→ wingy       : 後期還因為蹲下來10分鐘就住院安胎了，每一個人的 08/02 10:29
→ wingy       : 狀況都不一樣，請不要拿自己比較 08/02 10:29
→ nik351235   : 你懷孕少做事先生多做家事有少工作嗎 誰來同理先生 08/02 10:30
→ nik351235   : 老闆會跟先生說你家事做八成 所以工作讓你輕鬆點嗎 08/02 10:31
→ Agneta      : 現在是哪些人在拿自己經驗比較 很明顯啊 08/02 10:31
→ nik351235   : 你應該了解 當先生做了8成家事時就是他同理心的表現 08/02 10:32
推 newstyle    : 妳先生覺得他被剝削了，是你要對他有同理心 08/02 10:33
→ nik351235   : 人家都做八成家事了 結果因為一句抱怨你的話你就 08/02 10:33
→ nik351235   : 覺得他完全沒同理心真的蠻過份的 08/02 10:34
推 foxvera     : 351235好氣喔，嘻嘻，不知道是不是家裡經驗豐富喔？ 08/02 10:37
推 joan0419    : 可以理解孕期不舒服跟容易把話聽進心裡去，但玩覺得 08/02 10:38
→ joan0419    : 老公可能不是在意做多做少，而是他認份做的時候沒 08/02 10:38
→ joan0419    : 有得到感謝跟鼓勵 08/02 10:38
推 nik351235   : 是覺得有些人當了奴才還覺得要感謝主人很可悲而已 08/02 10:38
推 newstyle    : 妳先生現在應該是要上班，回來又要做全部的家事~ 08/02 10:38
→ newstyle    : 連順手洗碗都沒辦法，不相信有做2成...應該0.2成 08/02 10:39
推 nik351235   : 我也想知道他說的兩成是哪兩成 上完廁所馬桶沖水巴 08/02 10:42
→ nik351235   : 同理心是互相的先生同理你所以家事八成 那誰同理他 08/02 10:43
推 HOCHU       : 台灣日常R 怎抹了嗎 懷孕ㄟ台女比妳還要糟糕 08/02 10:53
噓 xdctjh      : 一堆人還聞到蒜味吐，蔥味吐，啊吃的時候吃的很開心 08/02 10:59
→ xdctjh      : ，要洗剛才吃過的餐具就各種氣味噁心喔？ 08/02 10:59
→ adidi520    : 有話要講ok？永遠要人家猜妳在想什麼，然後不小心就 08/02 11:02
→ adidi520    : 踩到妳地雷，這樣相處不是很累嗎？ 08/02 11:02
噓 skyliu      : 8:2還嫌   真的無敵** 08/02 11:04
推 foxvera     : 有啦，難怪有些人感同身受還覺得悲哀，畢竟經驗豐富 08/02 11:06
→ foxvera     : 嘛。 08/02 11:06
→ Weky        : 同意老公的意見 心態上不正確 08/02 11:06
→ foxvera     : 老奴才和新手老公的差別嘛 08/02 11:08
推 chupper     : 以後會更累阿 08/02 11:15
推 spring94    : 簡單一點的洗碗機1萬塊內有找，不要因小失大 08/02 11:30
→ Lmkcat      : 我個人感覺是9:1 08/02 11:33
→ Rienne      : 洗個碗有很累嗎? 08/02 11:34
推 Redchain    : 其實你也可以主張孕期什麼家事都不要做，反正孕期嘛 08/02 11:40
→ Redchain    : ，10:0也是先生活該 08/02 11:40
推 Vataeli     : 每個人狀況不一樣啊，我懷孕也是照常通勤擠公車捷 08/02 11:50
→ Vataeli     : 運，但我身邊的最誇張的有人是全程老公開車接送上 08/02 11:50
→ Vataeli     : 下班，每對夫妻不一樣。你老公就是需要重新規劃分 08/02 11:50
→ Vataeli     : 配家務的人啊，你不舒服你講出來重新規劃比較好 08/02 11:50
→ Vataeli     : 建議你們三機買好，以後小孩出生還有得吵喔。雙方 08/02 11:52
→ Vataeli     : 的被剝奪感都會很重 08/02 11:52
推 LoveSports  : 你還是離婚重找好了，懷孕期間全包的男性多的是，剛 08/02 12:01
→ LoveSports  : 好你就是選到沒同理心的爛咖^^這樣說你開心了嗎 08/02 12:01
→ LoveSports  : 他如果是自己身體不舒服也會把份內事做好的個性，那 08/02 12:03
→ LoveSports  : 他這樣提出來溝通根本不叫沒有同理心，他就是用自己 08/02 12:03
→ LoveSports  : 的同理心在跟你談。 08/02 12:03
→ LoveSports  : 你要改變他可以，那他如果哪天身體不舒服，要你全包 08/02 12:04
→ LoveSports  : ，吃完擺在那邊要你去洗，你也不能有怨言。 08/02 12:05
→ lessonone   : 才懷孕初期就在吵家事…保重了 08/02 12:12
推 MiLUu       : 不想洗的話還是建議做做樣子啦 08/02 12:24
推 kristen86   : 吐給他看+買洗碗機吧 08/02 12:35
推 snowphase   : 花時間上網抱怨不如多謝謝老公擔了八成家事吧...... 08/02 12:38
推 snowphase   : 我自己懷孕初期狂吐只能吃水燙青菜，但老公上班也 08/02 12:40
→ snowphase   : 很辛苦啊，大家互相幫忙，家事大概一半一半 08/02 12:40
推 bai8        : 不意外的一堆孕期沒痛苦到的來酸。 08/02 12:40
推 shiaowei    : 可以吃飯不能洗碗？吃飯是為了要給小孩營養啊，是沒 08/02 12:41
→ shiaowei    : 有懷孕不懂膩？ 08/02 12:41
→ snowphase   : 孕婦辛苦但也不是病人吧，孩子出生後還有更多事在 08/02 12:42
→ snowphase   : 等，理直氣壯要別人承擔之前，有先看看自己嗎 08/02 12:42
推 shiaowei    : 我孕吐一邊吞酸梅一邊哭著吃，怕小孩沒營養啊。這 08/02 12:43
→ shiaowei    : 時候老公還靠腰什麼沒洗碗，真的拿掉算了 08/02 12:43
→ shiaowei    : 孕婦孕吐有時比病人還辛苦是不知道喔，站著說話不腰 08/02 12:44
→ shiaowei    : 疼 08/02 12:44
噓 candyrainbow: 如果她是一邊孕吐一邊逼自己吃飯，你覺得她老公會 08/02 12:48
→ candyrainbow: 跟她溝通洗餐具的問題？不要自我代入過深了 08/02 12:48
噓 iamdemonic  : 離婚 08/02 13:04
噓 cjamhe01385 : 老公都做 8 成了，如果孕婦還邊吐邊吃，哪會在意 08/02 13:13
→ cjamhe01385 : 洗碗的問題啊…有邏輯一點好嗎？ 08/02 13:13
噓 lavena      : 順手洗就好了,怎麼那麼玻璃心?最討厭水槽泡餐具了 08/02 13:15
推 openmaria   : 其實…你們有沒有考慮用免洗餐具？先生應該是過度 08/02 13:17
→ openmaria   : 疲勞吧，畢竟要上班要做家事（佔八成）要照顧孕婦 08/02 13:17
→ openmaria   : 不如兩個人一起解放？或是定期一個月請清潔阿姨大 08/02 13:18
→ openmaria   : 掃除？ 08/02 13:18
推 QAQ33000    : 我初期也很不舒服，老公很貼心的家事都包了，但我也 08/02 13:24
→ QAQ33000    : 不會覺得那是他應該做的，一天24小時總不會都在不舒 08/02 13:24
→ QAQ33000    : 服吧？狀況稍微好一點時能做一點是一點，感情是互相 08/02 13:24
→ QAQ33000    : 的呀～他心疼妳，妳也應該體諒他～先生在生理上不能 08/02 13:25
→ QAQ33000    : 理解懷孕的不適，這很正常，他願意多做就很棒了！ 08/02 13:25
噓 yumeixuan   : 順手洗都能戰 應該不是一兩天的行為了吧 08/02 13:27
推 Jerusha     : 如果可以拿去流理台，那就順手洗吧！真的不舒服就連 08/02 13:34
→ Jerusha     : 走動都不要。 08/02 13:34
推 pbt9969     : 我例子比較極端。初期連櫃子都自己組裝和搬運，把自 08/02 13:39
→ pbt9969     : 己當一般人，結果中期就不明原因宮縮住院到生。老公 08/02 13:39
→ pbt9969     : 嚇壞了，後面他也不得不全包了。第二胎老公整個大進 08/02 13:39
→ pbt9969     : 化，我真的什麼都不用做，目標只有平安順產。但同意 08/02 13:39
→ pbt9969     : 老婆嘴巴甜一點，大家都互相體貼關心。懷孕迎接新生 08/02 13:40
→ pbt9969     : 命開心點喔 08/02 13:40
→ rtyu2836    : 不知道原PO實際情形是怎樣 但一堆人(不管男女)連經 08/02 13:46
→ rtyu2836    : 痛都無法理解愛說風涼話的 看上面很多自以為是的留 08/02 13:48
→ rtyu2836    : 言就知道 只能說溝通加油 08/02 13:48
推 sasa0846    : 回他：是！我就是這麼不舒服！ 08/02 13:52
推 Grammy      : 妳先生真是 唉 不說了 08/02 13:55
噓 id41030     : 妳老公也有多做，是你確實沒做好自己負責的部份， 08/02 14:13
→ id41030     : 不要拿懷孕當是擋箭牌 08/02 14:14
推 cofc        : 你就洗自己的碗其他都他洗的不是嗎 08/02 15:09
→ cofc        : 真的很討厭吃完把東西直接放洗手台就走掉的人，是在 08/02 15:10
→ cofc        : 等誰洗？？ 08/02 15:10
推 answer1213  : 初期就這樣 後面不平衡的事情還多著 不管男女 08/02 15:15
噓 whaleli     : 就無敵懷孕星星啊 08/02 15:19
推 littlechild : 其實老公已經分擔蠻多家事了，看起來應該也是會體諒 08/02 15:39
→ littlechild : 的另一半，如果你不舒服其實可以直接跟他說你剛好那 08/02 15:39
→ littlechild : 個時間不舒服，不用到哭跟僵持的程度吧 08/02 15:39
推 littlechild : 而且你可以多想想先生做的那些8成，就不會不能釋懷 08/02 15:42
→ littlechild : 了吧 08/02 15:42
推 MiLu307     : 妳有沒有整天一臉大便給先生看? 08/02 17:07
推 xulu0       : 只有兩個人的家事很少吧 08/02 17:22
推 ytwu        : 我覺得妳先生那句話是在反應妳把他多做家事視為理 08/02 17:40
→ ytwu        : 所當然（當然我不曉得妳是否如此，先生的感覺看來是 08/02 17:40
→ ytwu        : 這樣），如果妳跟他說些撒嬌的話請他洗，說不定他 08/02 17:40
→ ytwu        : 很樂意 08/02 17:40
→ laziness    : 沒有人知道你的身體狀況怎樣 並不是所有人懷孕都 08/02 18:24
→ laziness    : 要無條件叫另一方全包任何事 很多人也是辛苦工作 08/02 18:25
→ laziness    : 到生產前一天 你老公如何你自己清楚 你來這裡希望 08/02 18:25
→ laziness    : 聽到什麼答案 08/02 18:25
噓 Coordinate  : 你肯定坐在那滑手機 08/02 19:50
→ ap333       : 整個孕期一樣心甘情願有餘力包全部家事+1，每個孕 08/02 20:01
→ ap333       : 婦身體狀況不同，才初期，後面有更多問題會浮出來 08/02 20:01
噓 joycecat    : 可以吃飯滑手機po文吵架生氣玻璃心，但是不能洗碗！ 08/02 21:07
噓 tinabjqs    : 可以在ptt花5分鐘打字發文，沒有2分鐘手順手洗自己 08/02 21:31
→ tinabjqs    : 的碗 08/02 21:31
噓 tinabjqs    : 妳不舒服到連自己的順手洗碗都不做，誰會相信妳有 08/02 21:35
→ tinabjqs    : 做到2成的家事啦! 08/02 21:35
→ tinabjqs    : 妳要心懷感謝，別像一堆推文把老公擔下的事都視為 08/02 21:38
→ tinabjqs    : 理所當然 08/02 21:38
推 dever       : 是什麼心態自己知道 誠實拿出來討論就好 接不接受就 08/02 22:05
→ dever       : 是坦誠後自己學會妥協 08/02 22:05
噓 oomvp       : 自己都說8:2了，是怎樣懷孕就可以裝死到底？ 08/02 23:01
噓 sazabijiang : 妳老公太差勁，不配你，建議分。 好男人留給好女人 08/02 23:30
→ scof        : 因為每個人懷孕的狀況都不太一樣，如果是已經分配 08/03 00:19
→ scof        : 好的家事，變成對方得處理幫忙的話，我會拜託對方 08/03 00:19
→ scof        : 幫忙，不會一聲不響的放著。應該是溝通問題，沒人 08/03 00:19
→ scof        : 天生體貼，而且有時我們自以為的體貼，對方也不一 08/03 00:20
→ scof        : 定領情，好好講就好 08/03 00:20
→ winnie7721  : 看著朋友揹著一顆大肚子炒菜、煮飯、我見猶憐...沒 08/03 02:46
→ winnie7721  : 想到她也認為我孕期需要「開車」上下班、上下課、 08/03 02:46
→ winnie7721  : 很可憐 08/03 02:46
→ winnie7721  : 我不覺得孕期需要開車可憐啊 08/03 02:46
→ winnie7721  : 她不覺得孕期需要煮飯可憐啊 08/03 02:47
→ winnie7721  : 所以，就兩個碗到底有啥好吵的？我那時候連奶瓶跟 08/03 02:47
→ winnie7721  : 衣服怎麼洗的都不知道XDDDDD（累倒直接睡，好像是 08/03 02:47
→ winnie7721  : 尪洗的，但是我忘了） 08/03 02:47
噓 uwmtsa      : 開著無敵星星來取暖就對了 08/03 03:40
→ diablohinet : 先生自己找的 www 08/03 03:50
噓 eatyourshit : 一定有牙膏 建議離婚 08/03 05:42
噓 wxoox       : 推文一堆要人理解孕婦痛苦的，但事實上老公也許 08/03 10:29
→ wxoox       : 也有需要被理解的痛苦，果然無敵星星有開很重要 08/03 10:30
→ shikiaki    : 一起痛苦（辛苦）合理啊，老公又不是花瓶 08/03 10:57
推 ggreeaart   : 如果你先生不會通靈術，那你們就要好好溝通阿 08/03 11:32
推 sisistar    : 懷孕初期真的超級無敵不舒服，我自己的話都覺得快 08/03 13:04
→ sisistar    : 失去求生意志了...哪裡還管的了家事，我現在10週害 08/03 13:04
→ sisistar    : 喜高峰期，老公直接說我可以不做家事不顧大寶，全 08/03 13:04
→ sisistar    : 部都交給他。 08/03 13:04
→ sisistar    : 害喜就是腸胃炎（只是沒有拉）長達3個月，而且無時 08/03 13:06
→ sisistar    : 無刻都超級想吐 08/03 13:06
推 MDLOVE      : 多說謝謝 感恩對方的付出吧~ 08/03 13:52
→ episold     : 參見 月薪嬌妻特別篇 08/03 14:10
噓 sopoor      : 順手洗碗都沒辦法,所以那個2成是做了什麼事? 08/03 14:52
噓 ryanwen     : 孕期是有多了不起啦，順手洗個碗也不行?那還能做啥? 08/03 14:57
推 july1991    : 可以互相溝通互相包容退讓，或出去吃、降低標準， 08/03 15:14
→ july1991    : 先生的語氣不是很好，相信也是令人感到委屈的原因 08/03 15:14
→ july1991    : 之一。 08/03 15:14
→ july1991    : 但其實我不喜歡所謂的家事分配，在每個人都會基本 08/03 15:17
→ july1991    : 負責的狀況下，偶而讓對方耍廢、偷懶、中二、低潮 08/03 15:18
→ july1991    : （不論男女）這才是避風港啊 08/03 15:18
推 paypig      : 孕期可以做家事應該是沒有那麼不舒服的時候 08/03 15:48
→ paypig      : 也許吃完飯當下就沒辦法洗碗 這種每對夫妻解決方式 08/03 15:49
→ paypig      : 都不同 只能溝通再溝通 互相體諒 08/03 15:50
→ july1991    : 我們沒有分工但我常說我晚點洗，讓他沒有被丟家事 08/03 16:42
→ july1991    : 的壓力，妳也沒有一定要在不舒服的時候做的壓力， 08/03 16:43
→ july1991    : 我懷孕時偶而會先睡到半夜再起來做事，但先生也常 08/03 16:43
→ july1991    : 常會幫我做好，生活不就是互相的嗎？ 08/03 16:43
推 doubleaisno1: 痾...小孩出生後。會變成顧小孩巴拉巴拉~ 08/03 16:43
→ woopei      : 婚姻三機買了嗎 08/03 20:45
噓 catcc4406ma : 羨慕噓，有個這麼願意幫忙分擔家事的老公 08/03 21:00
推 lorrainfu   : 回娘家分居 08/03 22:37
推 liao5469    : 讓老公看一下日劇～月薪嬌妻SP 08/04 01:43
→ tinabjqs    : 老公就是委屈受久了爆發，妳要檢討自己一付理所當 08/04 05:27
→ tinabjqs    : 然的態度 08/04 05:27
推 avexgroup   : 只能離婚了，小孩自己養 08/04 09:35
推 amyt        : 辛苦妳了 08/04 09:46
噓 kevabc1     : 真以為懷孕了後就什麼事不用做?? 還好被娶走了 08/04 16:36
推 jokebbs     : 我前期也嚴重孕吐 懂那種什麼都無法作的感覺 我連 08/04 17:14
→ jokebbs     : 站著不動等車都站不直 只能蹲在地上 老公當時每天 08/04 17:14
→ jokebbs     : 開一個半小時載我上班讓我在車上躺平休息 08/04 17:14
噓 Nicoleya79  : 公審老公 順手洗個碗很難？ 08/04 18:33
推 mayo17      : 偶也是懷孕老公家事全包的,而且廢到連喝水都要老公 08/04 20:29
→ mayo17      : 倒～><滑到這篇嚇得趕快去洗個碗裝乖一下… 08/04 20:29
推 cleanfif    : 經濟許可的話，洗碗機、掃拖機器人買起來! 08/05 11:43
推 plasticcat  : 建議趁早把婚姻三機買好，小孩出生以後更忙，可以 08/05 12:07
推 DOWOPER     : 互相體諒一點吧，這沒有對錯，就是感受問題 08/05 14:28
推 joy25881371 : 請買洗碗機 不然以後有得吵 08/05 16:13
推 zzzziv      : 懷孕前家事五五分 懷孕後家事八二分 小孩只值三分程 08/05 21:02
→ zzzziv      : 度的家事而已嗎？ 真的是不要生最好 08/05 21:02
推 supermemo   : 如果懷孕讓他覺得妳恃寵而驕，那就拿掉。生小孩對女 08/06 08:52
→ supermemo   : 生而言是冒著生命危險，妳拿自己的命換孕期可以舒服 08/06 08:53
→ supermemo   : 一點，他還嫌 08/06 08:53
推 calucu24    : 害喜嚴重的確很難洗碗，別說碗了，連洗澡都想吐， 08/08 03:58
→ calucu24    : 才孕初期就不願意體諒，小孩出生更悲劇 08/08 03:58
推 thpst89105  : 會噓的人是不是沒有懷孕過啊？或是沒有經歷過那種會 08/10 15:14
→ thpst89105  : 吐到厭世的孕初期 08/10 15:14
推 totqoq      : 靠腰...整個孕期的家事都我老婆做的...我是不是很糟 08/10 18:01
→ totqoq      : 糕 08/10 18:01
推 chenbo      : 孕期有荷爾蒙作祟 容易哭 鑽牛角尖 08/11 01:38
噓 sputniky    : 其實這個問題蠻公主的，你只是對他的態度不滿，要求 08/12 11:08
→ sputniky    : 他應該要體諒，但沒有要去理解他的不滿 08/12 11:08
噓 spmoko      : 不能洗碗卻有力氣發文討拍？ 08/13 01:37
推 samml       : 洗碗機丶掃地機器人…這些都趕快買一買 08/16 18:36
噓 elwyn       : 你老公就是垃圾，我挺你 08/31 14:38
→ overfly     : 我初期真的吐到連兒子都沒辦法照顧啊…又不是老公 09/14 02:05
→ overfly     : 懷孕…我老公是超級體貼喇，因為他體貼我反而有自 09/14 02:06
→ overfly     : 責感，所以身體狀態有稍微好一點我就會積極把家務 09/14 02:06
→ overfly     : 做好、大寶顧好，不行的話，我會拜託娘家幫忙。但 09/14 02:06
→ overfly     : 我只能說，真的有人的體質懷孕就是不適到頂的！（ 09/14 02:06
→ overfly     : 我兩胎前期都吐爆，後期也一樣不適） 09/14 02:06
