post_id: M.1644633850.A.08E
date: 2022-02-12
title: Re: [心情] 跟老公吵架冷戰中
content:
作者archieli (Archie)看板marriage標題Re: [心情] 跟老公吵架冷戰中時間Sat Feb 12 10:44:08 2022
謝謝大家的指教

統一回覆一些疑問
我們每個月會往返宜蘭台東1-2次，有時候搭火車有時候開車

我會開車，也會幫忙開
但我老公不太願意讓我開，總說他來開
我負責顧好小孩就好
曾經換我開過，而他負責顧小孩
結果二寶睡覺他哄不下來，所以就...

然後我從沒否定過他的累啊QQ
我知道真的很累，路上我一直問他要不要休息
回到家也是我處理小孩整理所有的行李

對他來說他的放鬆休息就是打電動啊
偶爾會躺在沙發上玩switch也是一種休息啊
我叫他去睡覺他也說不是睡覺時間他不會睡

是我當下因為小孩在鬧再加上他還不趕緊來幫忙
造成情緒上面不好
真的把小事放大了
也不小心把情緒發洩在他身上
我早上有為了這一點跟他道歉了
但我也有跟他說我生氣的點

我老公從昨晚就有主動找我講話
真的是我自己鑽牛角尖鑽不出來QQ
又過了一晚情緒好多了，早上也主動跟他示好道歉了
他回了一個做鬼臉的貼圖
應該是沒事了XD

謝謝大家的指教
婚姻真的很多小事可以吵
讓大家見笑了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.19.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1644633850.A.08E.html
推 candyrainbow: 爭吵很多時候真的不是事情多嚴重，而是當下情緒過 02/12 10:48
→ candyrainbow: 不去，和好就好，祝福你們 02/12 10:48
→ novagirl    : 有和好就好QQ~兩個小孩不容易,避免讓情緒主導事情唷 02/12 10:48
推 ivycheng0415: 有道歉和好就好 以後生活還很長 為小事破壞跟伴侶的 02/12 10:49
→ ivycheng0415: 感情不值得～ 02/12 10:49
→ mondo123    : 跟老公撒嬌道歉一下 02/12 10:49
推 candra      : 和好就好:) 不過當初妳只是需要讓二寶睡的話，妳帶 02/12 10:50
→ candra      : 二寶到臥室關起門，大寶到餐廳客廳讓其他人看著，這 02/12 10:50
→ candra      : 樣妳先生可吃飯，二寶也可睡。倒不一定要那時間帶大 02/12 10:50
→ candra      : 寶去洗澡 02/12 10:50
推 lluunnaa    : 好好珍惜你老公，少生氣多轉念，覺得他還不錯 02/12 10:51
→ candra      : 爸爸帶小孩都要明確指令沒錯，但標準可能也要放低一 02/12 10:52
→ candra      : 點，像這時妳可能想說帶開大寶順便讓他洗澡，但前 02/12 10:52
→ candra      : 者主要目的有達到就好... 02/12 10:52
推 fifi0828    : 冷戰真的不好 把事情講開就好 02/12 10:57
推 dodoru      : 我覺得你的問題是太以小孩為中心了 02/12 11:03
→ dodoru      : 小孩在鬧更應該讓老公好好吃飯慢慢吃 02/12 11:03
→ dodoru      : 而不是小孩一鬧就覺得老公要馬上去處理 02/12 11:03
→ dodoru      : 反而是該請小孩讓爸爸好好休息呀 02/12 11:03
→ dodoru      : 應該是要讓小孩配合大人，而不是大人一直去遷就小孩 02/12 11:04
推 yanyu       : 推樓上d大，慢一點洗澡不會怎樣吧！另外9個月正常 02/12 11:12
→ yanyu       : 的話都是自己翻翻睡，大人在旁邊看著 02/12 11:12
推 giantwinter : 可憐阿 02/12 11:15
推 Noreendong  : 和好就好，這個版很多以批評別人為樂的人，不需要 02/12 11:20
→ Noreendong  : 太在意 02/12 11:20
推 youvegotamai: 打電動的確是心理放鬆，可是打完還是會累，如果老公 02/12 11:24
→ youvegotamai: 還是堅持打電動是他的休息方式的話那也要有自覺小孩 02/12 11:24
→ youvegotamai: 吵起來的時候要先忍住自己的生理需求去處理小孩 02/12 11:24
推 rexcool     : 會主動道歉已經是PR99的媳婦了，祝福你們 02/12 11:24
推 yohappy     : 我是覺得孩子本來就很鬧，偶爾有點吵也不用急著要 02/12 11:29
→ yohappy     : 讓他安靜，像我小時候的毅力其實可以吵1~2小時，就 02/12 11:29
→ yohappy     : 讓你先生自在些吧 02/12 11:29
推 a701019     : 很多時候不要有理所當然的想法問題會少好多...不過 02/12 11:31
→ a701019     : 很難 02/12 11:31
推 loveron     : 推推 02/12 11:32
推 willow      : 你們都辛苦了，和好就好 02/12 11:35
推 dodoru      : 類似這種情境其實也是我們家也很熟悉的場景 02/12 11:37
→ dodoru      : 剛從老家開完車回原處住，有人想睡、有人放空、有人 02/12 11:37
→ dodoru      : 會餓有人吃不下，有人吵鬧番。 02/12 11:37
→ dodoru      : 這種時候就是把吵的和睡覺的拉開，其他不用過於急躁 02/12 11:38
→ dodoru      : ，當媽的有時候怕吵乾脆就戴耳塞 02/12 11:38
→ dodoru      : 大家都累就一切慢慢來慢條斯理的做事就好 02/12 11:38
→ dodoru      : 不用一直圍繞著吵的小孩打轉焦慮 02/12 11:39
→ bndan       : 以長期相處考量..你該注意的是"我沒錯 我不想主動低 02/12 11:40
→ bndan       : 頭" 這個思考模式..假設今天你老公因某些因素變了以 02/12 11:41
→ bndan       : 後不再像現在這樣讓事情輕輕放下..你這思考模式剛好 02/12 11:42
推 dodoru      : 我們這種時候反而不會因為小孩在鬧就會覺得一定要急 02/12 11:42
→ dodoru      : 著處理，只要和睡覺的人帶開就好，丟點事讓小孩做。 02/12 11:42
→ dodoru      : 大人想好好吃飯還是會好好慢慢的吃飯。 02/12 11:42
→ bndan       : 會成為你們關係終結的關鍵因子 02/12 11:42
推 inuwanwan   : 現在的主流就是老公幫忙做家事,幫忙騙小孩,幫忙開 02/12 11:46
→ inuwanwan   : 車,幫忙洗碗幫忙煮飯幫忙晾衣服,有幫忙就是好老公, 02/12 11:46
→ inuwanwan   : 請心懷感激 02/12 11:46
推 dodoru      : 不然會養成小孩覺得 "我只要歡盧洨就可以影響你" 的 02/12 11:48
→ novagirl    : bn大+1 低頭有時候是為了下一步,不是有沒有錯的問題 02/12 11:48
→ dodoru      : 習慣。有時候孩子爸媽育兒觀念也不同，我老公就是不 02/12 11:48
→ dodoru      : 覺得一定要哄小孩那一派，小孩盧洨就讓他在旁邊歡累 02/12 11:49
→ dodoru      : 了小孩總是會休息的，自己慢慢做自己的事就好。 02/12 11:49
推 yohappy     : 我同學是小孩盧小,就放任個幾分鐘,慢條斯理去安撫, 02/12 11:58
→ yohappy     : 重點她安撫小孩也不會抱起來,只會輕輕地拍拍說,好了 02/12 11:58
→ yohappy     : ~我們在你旁邊...後來小孩到小學,根本就很聰明理性, 02/12 11:58
→ yohappy     : 真的不用急喇,這樣容易被小孩控制 02/12 11:58
推 dodoru      : 只是前提就是爸媽要耐吵啦，小孩鬧時可以考慮耳機戴 02/12 12:06
→ dodoru      : 起來放點輕音樂蓋一下，慢慢做自己的事情，中間有一 02/12 12:07
推 dodoru      : 些回應或對話，但不要被拖著走。 02/12 12:09
噓 PttCraft    : 老公先示好，老婆道歉還一堆但書，誠意滿滿 02/12 12:09
→ afwe8426    : 離婚了啦 02/12 12:09
→ PttCraft    : 兩個人角色對調看下面會不會刷一排冷暴力 02/12 12:10
推 feiyumetor  : 你不爽他不受你控制，你不爽叫他吃飯他不吃，你不 02/12 12:15
→ feiyumetor  : 爽小孩吵鬧你認為他沒關心卻以休息名義在打電動， 02/12 12:15
→ feiyumetor  : 你不爽叫他帶小孩洗澡你認為他吃幾口找藉口吃飯不 02/12 12:15
→ feiyumetor  : 去做，儘管你的情況其實很好解決，儘管他開車很累 02/12 12:15
→ feiyumetor  : 在休息打電動，但你就是不爽，你就是不爽煩的時候 02/12 12:15
→ feiyumetor  : 你認為他丟著小孩在那裡爽 02/12 12:15
噓 simonfz     : 沒救了，老公真可憐 02/12 12:15
推 jyekid      : 現在還願意讓 或許會忘但不滿感覺會記得 諸如此類 02/12 12:16
→ jyekid      : 的事情 別在發生了例如他忙完打電動 以及吃飯時別 02/12 12:16
→ jyekid      : 唸 02/12 12:16
噓 wn7158      : 那個看完妳的補充後，我很好奇為什麼妳說妳住北部 02/12 12:18
→ wn7158      : 都市，結果北部的都市叫宜蘭？ 02/12 12:18
→ wn7158      : 宜蘭是北部的都市？這什麼地理說法？ 02/12 12:18
噓 wn7158      : 那住高雄也可以說叫住北部，因為對比對象是屏東， 02/12 12:22
→ wn7158      : 是這樣的概念嗎？ 02/12 12:22
推 jyekid      : 我國東北算講對一半 真的別在男人專心打電動或做事 02/12 12:22
→ jyekid      : 吃飯打斷之 02/12 12:22
→ SBLsosweet  : 感覺上妳當時是希望可以解決兩個小孩在哭鬧的狀況， 02/12 12:29
→ SBLsosweet  : 所以需要有人帶開，至於帶開去幹嘛倒不是重點了吧 02/12 12:29
→ SBLsosweet  : 不過既然公婆是可以幫忙的，以後也就請公婆幫忙處理 02/12 12:30
→ SBLsosweet  : 吧 02/12 12:30
推 mhliu8      : 婚姻就是團隊合作 02/12 12:32
→ novagirl    : 他之前說她公婆住南部,他的工作在北部,所以宜蘭可能 02/12 12:37
→ novagirl    : 是其他地方? 02/12 12:38
推 markhbad54  : 拍拍，要預估兩倍的放鬆時間，心理放鬆&身體放鬆 02/12 12:43
推 jjoonnyy    : 這對我不推離婚，好好生活吧 02/12 12:47
推 brendani    : 加油喔！ 02/12 12:51
推 search08    : 覺得原po很棒，願意接納不同意見 02/12 13:04
推 ShiningRuby : 看到連噓就覺得很煩,幫你推一個平衡一下 02/12 13:12
→ eternia0920 : "老公從昨晚就有主動找我講話" 02/12 13:13
→ eternia0920 : 有時候這種小事 有台階下就趕快下 就別卡著不下了 02/12 13:14
→ eternia0920 : 甚至是妳自己主動搭個台階下也好 02/12 13:15
→ eternia0920 : 別搞得好像都要別人用熱臉貼冷屁股一樣 這樣傷感情 02/12 13:15
推 Agneta      : 有人遞出樓梯就下台階吧 後續慢慢再說～～ 02/12 13:24
推 love121323  : 和好就好，但是不要有不管怎樣對方就該道歉、或者 02/12 13:25
→ love121323  : 冷戰對方要先低頭的想法，對感情的殺傷 02/12 13:25
→ love121323  : 殺傷力是很強的，祝婚姻育兒愉快 02/12 13:25
推 kissdodo    : 我爸也是「不是睡覺時間就不會去躺著睡」的人喔！他 02/12 13:33
→ kissdodo    : 們有他們的堅持！可能怕睡太久，晚上不好睡吧。 02/12 13:33
→ Ewhen       : 「北部地區」包括臺北市、新北市、基隆市、宜蘭縣 02/12 13:36
→ Ewhen       : 、桃園市、新竹縣及新竹市等7個縣市。 02/12 13:36
→ Ewhen       : 原來宜蘭不是東部嗎XD 02/12 13:37
推 bluecat5566 : 宜蘭行政區域劃分上是北部沒錯阿 wn7158 02/12 13:40
推 tomap41017  : 趕快去幹炮好嗎不要廢話這麼多 02/12 13:41
推 e223833755  : 加油 02/12 13:43
→ archieli    : 雖然有的人噓我噓的很用力也有的人說中我的心聲， 02/12 13:44
→ archieli    : 解開我的牛角尖，不管怎樣謝謝大家QQ 02/12 13:44
→ novagirl    : 特別google了一下...宜蘭以地理位置來看是東北部,以 02/12 13:47
→ novagirl    : 氣象劃分來看是東部,以行政區域來看是北部... 02/12 13:47
推 wn7158      : 長知識了，原來宜蘭真的叫北部xd 02/12 13:48
→ novagirl    : 所以會說東部的都跟我一樣常常在看氣象(?) 02/12 13:49
→ archieli    : 宜蘭屬於哪裡好像不是重點吧QQ我們偶爾會住台北親 02/12 13:49
→ archieli    : 戚家宜蘭也有我媽買的房子，兩個只差50分鐘的距離 02/12 13:49
→ novagirl    : 說東北的應該是常常在看地圖...QQ? 02/12 13:49
推 poopoo203   : 完全能理解兩寶在旁邊歡時那個火大情緒會上升得更 02/12 13:50
→ poopoo203   : 快！然後爸爸都很容易狀況外XD但既然說開了沒事就好 02/12 13:50
推 july1991    : 推推，其實我覺得妳的婚姻比板上很多人都成功XD 一 02/12 13:52
→ july1991    : 些小事總是會過去的 02/12 13:52
推 zero955147  : 根本問題都沒解決，一定還會有下次 02/12 13:58
推 rooosemary  : 推接受意見還有和好！冷戰很耗感情，願意好好說開 02/12 14:02
→ rooosemary  : 的原po好棒~另外，老公是與你肩並肩的戰友，夫妻的 02/12 14:02
→ rooosemary  : 同心與親密夠高，才能更好的合作教養小孩，有時候 02/12 14:02
→ rooosemary  : 會不小心把照顧小孩的情緒壓力遷怒到老公身上了， 02/12 14:02
→ rooosemary  : 還好你們可以說開和好！加油哦！ 02/12 14:02
推 qazkk       : 推 02/12 14:04
噓 cuppy       : 要道歉就不要補充自己生氣的點 02/12 14:05
→ cuppy       : 這等於道歉＋要對方接受你生氣原因 02/12 14:05
→ cuppy       : 對方不會真正舒服的 02/12 14:06
→ cuppy       : 問題不在於你在這件事情鑽牛角尖 02/12 14:06
→ cuppy       : 人家開六小時車才休息一小時你就要他去幫小孩洗澡 02/12 14:07
→ cuppy       : 他又累又餓 吃口飯就被你罵,你是主管還是他媽啊 02/12 14:07
→ cuppy       : 不受尊重  不受重視  誰都會生氣 02/12 14:07
推 misuchiru10 : 可以理解妳的不爽點 02/12 14:08
→ cuppy       : 你老公長期包容你的脾氣讓著你  不是讓你隨便對待的 02/12 14:09
推 Dusha       : 恭喜和好，其實真的是小事 02/12 14:20
推 b06606005   : 推dodoru大 02/12 14:20
→ Dusha       : 溝通好了以後兩人會更順利的 02/12 14:20
推 hannspreeXm : 你生氣有理，但的確這是小事，有台階就快下 02/12 14:20
→ sazabijiang : 恭喜和好了。 02/12 14:26
→ sazabijiang : 晚上一起洗澡色色一下就沒事了 02/12 14:27
推 neko303     : 我也懂你生氣的點，你明明就有叫老公先吃飯，要是我 02/12 14:28
→ neko303     : 也會生氣… 02/12 14:28
推 gsc30       : 處理日常瑣事堆積起來的疲勞程度也是滿高的，辛苦 02/12 14:31
→ gsc30       : 妳了 02/12 14:31
推 dodoru      : 原PO生氣的點其實是有點違反基本人權的 02/12 14:36
→ dodoru      : 小孩子在鬧 VS 老公想吃飯，當然是優先讓老公好好吃 02/12 14:37
→ dodoru      : 飯呀，可能你認為優先順序是該先處理小孩，但只要當 02/12 14:37
→ dodoru      : 事人的優先順序是想先吃飯幾口，這是他該有的人權。 02/12 14:38
→ candyrainbow: 其實嚴格說起來大寶也只是玩比較大聲而已，只要有人 02/12 14:38
→ candyrainbow: 看著，媽媽去哄二寶睡覺，這樣就好了，至於爸爸正在 02/12 14:38
→ candyrainbow: 吃飯，只要顧著即可，根本沒必要吵架 02/12 14:38
→ candyrainbow: 原po的狀況比較像是希望老公照她的schedule 走，所 02/12 14:40
→ candyrainbow: 以才會看到老公扒飯沒照她指令幫大寶洗澡就發火了 02/12 14:40
推 gjoekaj24   : 我覺得妳很厲害與貼心了，畢竟小孩哭鬧時的確會很焦 02/12 14:40
→ gjoekaj24   : 躁沒耐心，就難以克制情緒。加上長途坐車跟顧小孩也 02/12 14:40
→ gjoekaj24   : 是很累！我其實覺得開車的人不是最累的說，我都寧願 02/12 14:40
噓 PttCraft    : 看到無腦推就很煩，幫你平衡一個 02/12 14:40
→ gjoekaj24   : 開車(因為有acc) 02/12 14:40
→ candyrainbow: 看下來真的是非常微小的事情，主要還是情緒作祟 02/12 14:40
推 dodoru      : 當然啦人都有當下不理智的時候，當下被小孩吵到理智 02/12 14:42
→ dodoru      : 斷線忍不住生氣以理解，但是後續就沒有必要堅持自己 02/12 14:42
→ dodoru      : 生氣的點，畢竟你生氣的點其實是違反人權的。 02/12 14:42
→ dpko        : 不需要因為小孩的關係影響夫妻的和樂，請以夫妻事情 02/12 14:44
→ dpko        : 為主，小孩為次要，如果優先順序不變，類似的爭吵會 02/12 14:44
→ dpko        : 一直存在。 02/12 14:44
推 karenlo     : 小孩在哭鬧真的很難把小孩放在次位。還好自家都會 02/12 15:00
→ karenlo     : 以先處理小孩為主。 02/12 15:00
→ dpko        : 放在次位並不等於不處理，而是說急於處理卻忘了了基 02/12 15:08
→ dpko        : 本的和樂，就像對長輩或對外人，你並不會同樣的事就 02/12 15:08
→ dpko        : 亂發火，取而代之的會用另一種緩和的方式處理 02/12 15:08
→ karenlo     : 如果雙方優先順序都一致且都能”主動”處理，就比 02/12 15:20
→ karenlo     : 較少機會發生爭執。隊友是都滿主動的所以對於這方 02/12 15:20
→ karenlo     : 面就很少會發生爭吵。當然如果雙方面對吵鬧一致都 02/12 15:20
→ karenlo     : 放把小孩放次位，一樣也比較少會為了此事不愉快 02/12 15:20
推 alwayszzz   : 推 合好就好～ 02/12 15:22
推 gwa1103     : 可以理解原po，老公可以先吃飯再打電動啊，先做正事 02/12 15:53
→ gwa1103     : 不行嗎？ 02/12 15:53
推 sarahhuang  : 可以理解原po，如果是我也會斷線，幸好我老公人很好 02/12 16:09
→ hinghtlimit : 推和好 02/12 16:16
噓 labdog      : 笑死人了 02/12 17:03
推 angelsinging: 推和好，有些只是愛批評的推文可以略過了...小拌嘴 02/12 17:20
→ angelsinging: 硬要扯到地理問題 02/12 17:20
推 rtyu2836    : 有人找不到噓點硬要噓樣子超好笑的XD 02/12 17:57
推 canceryou   : 推和好 02/12 18:07
推 Adrey       : 推 和好就好 02/12 18:09
推 happystill  : 我也常這樣～ 02/12 18:48
推 sasaogidada : 你們其實沒啥問題~ 情緒過了就好 02/12 19:28
推 ab464x      : 覺得公婆好棒XD 02/12 19:53
推 xulu0       : 是啊，真的是很小的事情 02/12 20:10
噓 dark927005  : ：我知道是我的不好，但...（後面省略三千字 02/12 20:45
推 Noreendong  : 就有人很愛噓啊，還想抓宜蘭不是北部這種碴，人生 02/12 21:40
→ Noreendong  : 到底有多空虛 02/12 21:40
→ calculus9   : 小到不行的事 02/12 21:42
推 misuchiru10 : 會想把小孩的事優先處理很正常 02/12 21:46
→ misuchiru10 : 一起解決小孩後兩個大人想幹嘛就幹嘛 02/12 21:47
推 misuchiru10 : 我們家也是小孩事情優先處理 02/12 21:48
推 miconches   : 推26樓 02/12 22:33
推 ffreya      : 老公真衰 02/12 23:09
推 b06606005   : 突然想到好像有句話是 02/12 23:34
→ b06606005   : everything before “but” is shit 02/12 23:34
推 s66449      : 沒事沒事 02/12 23:35
推 jokebbs     : 還好我和老公都是再累也會優先處理小孩 02/12 23:39
推 rainwalnut  : 吃飯確實比較大 但沒有吃飯時間不就是拿去打電動了 02/12 23:39
→ jokebbs     : 我覺得原po也還算貼心啊 她是一打二到撐不住才找老 02/12 23:42
→ jokebbs     : 公求救 不然她也想要老公多休息 相信原po今天如果 02/12 23:42
→ jokebbs     : 是休息的那個 遇到小孩哭鬧也會馬上去處理 就是兩 02/12 23:42
→ jokebbs     : 個人心中的優先順序不同吧 沒事就好 02/12 23:42
推 catspajamas : 和好就好 真的是小事 02/13 00:43
噓 ja11s4o1n7  : 每個月一兩次zzz 02/13 12:04
→ itismimi    : 每個人放鬆休息的方式真的需要被尊重，很累真的不一 02/13 12:28
→ itismimi    : 定需要的是睡眠。 02/13 12:28
推 gto37513    : 先處理情緒再處理事情 02/13 13:35
→ kitten631   : 的確每個人休息方式需要尊重，不過選擇休息用來打 02/13 13:44
→ kitten631   : 電動就不要抱怨沒時間吃飯睡覺呵 02/13 13:44
推 kimchvm03   : 和好就好～多溝通100分 02/13 15:53
→ redcard08   : 家裡有二寶明白妳的崩潰，但老公只是想吃兩口飯再去 02/13 18:38
→ redcard08   : 我覺得妳是太兇了，雙方都有錯的事不要執著於自己 02/13 18:38
→ redcard08   : 的正當 02/13 18:38
推 silent0522  : 給推。有些莫名其妙的噓就自動略過吧。同為媽媽角 02/13 23:32
→ silent0522  : 色完全懂妳怒的點，你已經做得很好了    就是兩方 02/13 23:32
推 jimhall     : 條件差的人通常品性善良 02/13 23:34
→ jimhall     : 要小心條件變好 02/13 23:35
推 sashababie  : 只有我想推公婆嗎？夫妻衝突不介入，一百分 02/14 00:06
噓 hagousla    : 其實我不是很懂, 給他個5分鐘, 吃幾口飯, 會怎樣嗎? 02/14 12:03
推 linyap      : 有合好就好 下次不要再冷戰了啦 02/14 12:36
→ lyon655     : 我住雲林，跨年時到花蓮玩，回程時走南迴單獨開了12 02/15 12:36
→ lyon655     : 小時的車，途中停下來3次買個食物跟上廁所，到家後 02/15 12:36
→ lyon655     : 還是能下完行李，洗完2個小孩後才做自己的事… 02/15 12:36
推 gebidan     : 幹，有小孩特別是幼兒就是以小孩優先，大人累大人 02/16 10:33
→ gebidan     : 餓是多累多餓？誰帶幼兒出門不累，沒責任的爸爸還 02/16 10:33
→ gebidan     : 有人可以護航，笑死耶 02/16 10:33
推 gen001      : 和好就好 02/16 16:25
→ gen001      : 推文裡一堆找碴的當空氣就好 02/16 16:25
→ Evange      : 該溝通也還是要溝通，祝福你們 02/17 17:35
噓 Alphaplus   : 小孩沒有比另一半重要 02/18 08:50
→ Alphaplus   : 小孩在哭就讓他哭，又不是生病，妳老公也沒說不幫忙 02/18 08:50
→ Alphaplus   : 你不尊重一個父親的腳色，難怪別人會生氣 02/18 08:51
推 suntower    : 我覺得妳把妳生氣的點說出來很好，讓妳老公知道妳 02/18 13:39
→ suntower    : 在意的地方，當然也可以問問他的想法和感受，版友 02/18 13:39
→ suntower    : 也有一些不錯的建議，不過妳也別想太多，不爭對錯 02/18 13:39
→ suntower    : ，妳和老公取得一個共識和平衡就好，祝福你們感情 02/18 13:39
→ suntower    : 越來越好：） 02/18 13:39
