post_id: M.1585689203.A.088
date: 2020-04-01
title: [公告] marriage板規(20200401)
content:
作者marra (瑪拉拉)看板marriage標題[公告] marriage板規(20200401)時間Wed Apr  1 05:13:19 2020
==匯整目前板規，以利新板主上任後修訂==
．前次板規板本 #1Sc5SqyZ (marriage) 於 2019/03/25 公告
．2019/08/09 修訂板規15-4 (詳#1TJBBuqJ)，調高"綠帽條款"門檻，增加實務可行性。
．2019/11/04 增訂板規17-6 (詳#1TlleOp2)，增加"禁言時，分身一體適用"條款。
==
※請注意，本板文章發表後即無法自刪，請再次確認再發文。※
婚姻泛指『因兩個人結婚而產生連繫的兩個家庭』
其他專業資訊／諮詢，請至以下各板討論：
結婚(婚禮)婚前討論籌備 請至 GetMarry板 (含喜宴婚禮籌備/紅包/蜜月)
同居相關討論 請至 cohabitation板
離婚相關討論 請至 Divorce版
未婚感情討論 請至 Boy-Girl、WomenTalk、MenTalk、love、couple、DistantLove板
第三者、外遇 請至 first-wife板、third-person板，或PttLifeLaw板尋求諮詢
嬰兒與母親   請至 BabyMother板 (俗稱"媽寶板")
兒童教育議題 請至 gardener板、Kids板、preschooler板
教育問題     請至 Education板
家務家事管理 請至 homemaker板
對於「自家人」的情感紓發或討論 請至 pay_home板、FamilyCircle板
 本板為婚姻板，是討論板也是分享板，但不是個板或情緒出口板。
    　             討論態度請理性，並尊重不同的聲音。
 ※記者朋友們請勿非經當事人同意而擅自取材※
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                文章基本規範
1. 婚姻點 & 發表新標題 & 回覆他人文章之標準

   1. 婚姻點是指因兩人結婚而產生的家庭(包含雙方與雙方原生家庭之互動)相關議題。
   2. 發表新標題文章須包含自身或一等親遭遇之婚姻點，未符合者文章刪除並警告一次。
   3. 婚姻點由板主主觀判定。
   4. 本板不接受純理念分享文，或一個月內多次發表婚姻點重複之文章，違者文章刪除
      並禁言7天。

      ※註1：一等親範圍：父母、子女、公婆、岳父母、媳婦、女婿。
             兄弟姐妹不包括在内。
      ※註2：未婚者討論未來婚姻 請使用[婚前]分類，並受板規7所規範。
      ※註3：公眾人物之婚姻點   請使用[轉錄]分類，並受板規10所規範。




   (板規1未完，續下頁)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                文章基本規範
1. 婚姻點 & 發表新標題 & 回覆他人文章之標準(續)
   5. 回覆他人文章標準：
      文章內文須包含以下任意一個項目
      若為原作者回報後續進度或補充說明，不受此限。
      (A) 給予明確建議；
      (B) 相關婚姻點討論（不限於自身）
      若未於2個日曆天內或板主指定時限內完成補充，文章刪除並警告一次。











~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                文章基本規範
2. 文章內容

   1. 文章內容字數須滿50個字，不含標點符號、非中文字、簽名檔或補充在推噓文
      間的文字，違者文章刪除並禁言60天。
   2. 禁止大量錯字、注音文、簡體字、火星文、亂碼文或讓人看不懂之文章，
      此由板主群主觀判定，違者文章刪除並禁言7天。
   3. 違規文章禁止重新張貼回板面上，違者文章退回並禁言14天。
   4. 簽名檔視為文章一部份，受板規規範。
   5. 未經原發言者同意，禁止刪改下方推噓文，違者文章退回並禁言180天。
   6. 未經原發文者同意，禁止修改引用之原文，違者文章退回並禁言30天。
   7. 本板自2018/05/27起已關閉使用者之刪文功能。
   8. 編輯文章禁止刪除超過一半之原文內容，違者禁言60天。
   9. 若有以下之狀況可不受板規2-1及2-8限制：
      a. 文章發表後10分鐘內刪除原文者，可視為誤發文。由板主依編輯紀錄判斷。
      b. 文章發表後超過三個月可請板主代刪原文，請站內信提出申請，於信內須註明
         文章代碼、文章標題以及刪除原因。
      c. 原文內容有錯誤之法令法規或政府機關之資訊，作者可自行刪除或站內信
         請板主代為刪文。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               文章分類與定義
3. [閃光]
   1. 用以分享婚姻中的正向互動。
   2. 互動之內容須正向，非正向請使用[心情]、[閒聊]或[求助]分類。

4. [心情]
   1. 對婚姻關係的心情抒發。
   2. 雖為心情抒發，但仍須接受板友公評。

5. [閒聊]
   1. 討論或分享婚姻中的大小事。

6. [求助]
   1. 對於婚姻中發生的問題徵求建議與解決的方法。
   2. 須明確描述問題的前因後果與現況，此由板主群主觀判定，違者文章刪除並警
告一次。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               文章分類與定義
7. [婚前]

   1. 僅供符合下列身分者使用，且需於文章開頭註明身分：
      A. 已訂婚
      未註明或不符合規定之身分者，文章刪除並禁言7天。

   2. 僅供影響婚姻發展之問題求助，不接受心情抒發或分享，或與婚姻無關的兩性問
      題，此由板主群主觀判定違者文章刪除並禁言7天。

   3. 板主有權力修改文章標題以便後人爬文參考。






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               文章分類與定義
8. [問卷] ※須經審核

   1. 僅供學術相關問卷申請，不接受商業性質之問卷調查。
   2. 須以站內信通告板主群，提供欲章貼之文章及問卷給板主群審核，
      審核通過後方可張貼至看板上，違者文章退回並禁言30天。



9. [活動] ※須經審核

   1. 僅供學術或政府辦理之活動宣傳申請，不接受商業性質(不論收費與否)申請。
   2. 須以站內信通告板主群，提供欲章貼之完整文章給板主群審核，審核通過後方
      可張貼至看板上，違者文章退回並禁言30天。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               文章分類與定義
10. [轉錄]

   1. 自本站其他看板、其他站台或網路上其他平台轉貼至本板之文章，須張貼完整文章
      內容並註明其來源(網址)，違者文章刪除並禁言14天。
   2. 轉錄非本人之文章須附50字以上心得，違者文章刪除並禁言7天。
   3. 轉錄未於公眾媒體網站發表之他人書籍著作，內容須註明《作者姓名》、《出版社》
      且節錄內容不得超過1000字，並須附200字以上心得。
   4. 轉錄非公眾媒體或非本人之文章或影音須經原作者同意，違者文章刪除並禁言
14天。
   5. 轉錄自己的文章須有婚姻點，且須受板規1-2規範；轉錄他人文章可不受板規1-2
      規範，但文章仍須符合婚姻相關議題，且禁止純理念宣傳，違者文章刪除
      並禁言7天。
   7. 心得與轉錄文章內容皆視為發文者之發言，須受本板板規規範。
   8. 每帳號每週至多轉錄1篇文章，違者文章刪除並禁言7天。
   9. 小組、群組及站方公告不在此板規規範範圍。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               文章分類與定義
11. [代Po] ※此分類已於新版規中禁用


   1. 板主不提供代發文服務。
   2. 非板主禁止代發文，違者文章刪除並禁言14天。












~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               文章分類與定義
12. [板務]

   1. 對於板主群與板務之討論或建議。
   2. 當事人申訴判決請以站內信與板主群溝通，違者文章刪除。
   3. 已列於置底之板務主題勿另開文，違者文章刪除。
   4. 板主群判定標準之討論須列出同時期多篇相似情況之判決，單一判決請在原公
      告下方討論，違者文章刪除。
   5. 板務建議請列出議題、個人看法論述與實際做法建議，缺上述任一者文章刪除。







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               文章分類與定義
13. 系列文

   1. 同標題原文與回文相加達20篇以上稱之為系列文。
   2. 板主群視情況經討論後有權公告禁止回文。



14. 文章分類

   1. 無分類、分類錯誤或分類格式錯誤之文章，經提醒後未修正者，由板主手動修
      改並警告一次。
   2. 禁止使用自創分類，違者文章刪除並禁言3天。
   3. 非本板管理職處理板務相關時禁止使用公告分類或回覆公告於看板，違者文章
退回並禁言30天。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                其他行為規範
15. 具攻擊性言論

   1. 禁止人身攻擊(限當事人檢舉)、對特定人士或族群有侮辱、歧視性字眼、明顯
貶抑詞語的挑釁謾罵，違者刪除發言並禁言14天。
   2. 板規15-1由板主群主觀判定。
   3. 禁止使用髒話、不雅或粗鄙字詞，採公家(教育部或法院判決)之定義，違者刪
除推噓文或文章；若上列言論有違反板規15-1的情事則以板規15-1裁處。
   4. (原發文需於文章開頭以亮黃色註明：本人配偶無外遇可能性！
       若無前述特別註明，則不適用此條板規)
      若當事人已表明配偶沒有外遇疑慮，禁止在推噓文或回文質疑或取笑當事人配偶
      有外遇，違者刪除發言並禁言14天。
   5. 超過五行之連續推噓文且有離題、以偏概全、憑空臆測批評、濫用情緒性字眼
      之情況，經文章作者檢舉，由板主刪除推噓文，發言人禁言7天。
      僅限文章作者檢舉。請注意，文章作者仍然不可未經發言人允許擅自刪除推噓文，
      違者依板規2-5處置。





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 其他行為規範
16. 公佈他人隱私

   1. 禁止未經同意公佈他人之真實姓名(含諧音)、照片、私人對話內容、站內信以
外之通訊方式或住居所；相簿、blog網址等等以不能確定該使用者真實身份為
      準，違者刪除發言並禁言30天。
   2. 禁止以任何形式鼓動板友搜尋他人個資，此由板主群主觀判定，違者刪除發言
      並禁言30天。
   3. 禁止未經同意，以任何形式公開站內信、水球或其他私人對話紀錄，違者刪除
發言並禁言30天。







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                其他行為規範
17. 亂板、洗板

   1. 禁止在多篇文章中重覆留言無關主題之推文或連結，此由板主群主觀判定，違
      者刪除發言並禁言180天。
   2. 張貼無意義之文章，造成板面混亂者，此由板主群主觀判定，文章退回並禁言
180天。
   3. 重覆發表相似標題或內容之文章三篇以上視為洗板，由板主群討論後判定，文
章退回並禁言180天。
   4. 經檢舉後由看板警局判定之Cross-Post之文章，文章退回並禁言180天。
   5. 經舉發同位作者於本板發表之文章內容與在其他看板之發文內容的性別、
      婚姻狀態或時間軸不同，視為亂板，刪除文章並禁言180天。
   6. 本尊帳號於本板禁言期間，禁止以分身帳號在本板發言，有違者以亂板處份。
      本尊及分身帳號均依 原禁言處份天數*2 重新計算禁言日期。





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                其他行為規範
18. 他板事務、政治意涵

   1. 禁止於本板批評他板板務或政治相關議題，此由板主群主觀判定，違者刪除發言
      並禁言14天。
   2. 若敘述自身狀況與他板事務或政治議題有關時，重點請放在溝通與協調的技巧，
      避免文章違反板規19-1。


19. 其他嚴重違規行為

   1. 禁止營利行為之廣告宣傳文或業配文，違者文章退回、刪除發言並永久禁言。
   2. 禁止於文章或推噓文張貼或鼓吹嚴重違法行為，初犯者刪除發言並禁言180天；
      累犯者刪除發言、文章退回並禁言360天。
   3. 禁止於文章或推噓文內發表任何形式的徵友、徵求通訊軟體帳號或群組...
      等行為，違者刪除發言並禁言180天。
   4. 禁止傳教文、張爸文或王浩宇文，違者刪除發言並禁言180天。
   5. 禁止張貼惡意連結，違者文章退回、刪除發言並永久禁言。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                其他行為規範
20. 罰則計算方式

   1. 警告
      A. 有效期限為半年。
      B. 違規遭警告者，第三支警告起每支警告禁言14天。
   2. 累犯
      A. 違反板規三次以上者，稱為累犯。
      B. 每篇違規公告為一次違規。
      C. 累犯者禁言罰則為前一次違規倍數的兩倍。






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                其他行為規範
21. 手機使用者條款


   1. 因手機使用操作與電腦不同，可來信告知後由板主群討論是否從輕處理。
   2. 判斷標準以發文之手機軟體APP簽名檔為證，若發現有刻意修改簽名檔以減輕
判決者，加倍懲罰。








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  其他規範
I.   管板方式

     i.   針對違規行為，板主群有有警告、禁言(水桶)、刪除發言與文章退回之權
          限。
     ii.  板主群有權視看板情況鎖文或禁回文章。
     iii. 板主群對板規制定權，但板規不得違反小組規、群組規、站規或法律。
     iv.  板主群對板規與違規有解釋權與心證空間，但有義務解釋並接受公評。
     v.   須聆聽板友提供之建議，但非絕對，板主群須自行參酌。
     vi.  公告須註明是個人判決，或經板主群討論後的聯名公告。
     vii. 看板遇到特殊狀況，板主群可公告特殊時期條款，但須對處理方式負責。
     viii.若有違規行為無法以現行板規處理者，可修改板規以符合使用需求，
          但不可溯及既往。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  其他規範
II.  檢舉與申訴
i.   置底檢舉

          (a) 檢舉人須完整附上以下資訊：
              - 被檢舉人ID
- 文章代碼(AID)
- 違反板規編號
- 違規行為描述
              有缺漏者板主群得不受理。

          (b) 除板主說明檢舉處理進度或解釋檢舉案不成立之原由外，
              於置底檢舉區發表與檢舉不相干之推噓文或於置底檢舉區進行申辯，
              板主得不公告逕行刪除該推噓文



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  其他規範
ii.  站內信檢舉

          (a) 檢舉人須完整附上以下資訊：
              - 被檢舉人ID
- 文章代碼(AID)
- 違反板規編號
- 違規行為描述
              有缺漏者板主群得不受理。

          (b) 檢舉人須通告所有板主，只寄給其中一名板主之檢舉，
              板主群得不受理。

          (c) 站內信檢舉原則上為匿名檢舉。人身攻擊檢舉除外(因限當事人檢舉)。

          (d) 若同一人在一週內使用站內信連續5次或累計10次無效檢舉，經板主溝通
              無效者，板主可拒收其站內信，若仍欲檢舉可至置底檢舉區，依照II-i。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  其他規範
iii. 判決申訴

          (a) 當事人請以站內信通告板主群進行申訴。
          (b) 申訴內容若有違反站方規定之言詞，板主將至站方檢舉。
          (c) 若被判決者認為溝通無效，請至小組(L_LifePlan)上訴。



III. 自律條款

     i.   自願離職前，須辦理新板主徵選與板務交接，
          違者兩年內不得參選本板板主。
     ii.  上任滿一年後，須辦理新任板主徵選，連選得連任。
     iii. 判決與板務須公告並開放板友討論。


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.201.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1585689203.A.088.html
※ 編輯: marra (123.194.201.223 臺灣), 04/01/2020 05:14:41
※ 編輯: marra (123.194.201.223 臺灣), 03/18/2021 01:02:46
※ 編輯: marra (123.194.201.223 臺灣), 04/06/2021 06:45:52
