post_id: M.1678515387.A.006
date: 2023-03-11
title: Re: [閒聊] 你的儲蓄是總收入的多少%？
content:
作者MaxA (A仔)看板marriage標題Re: [閒聊] 你的儲蓄是總收入的多少%？時間Sat Mar 11 14:16:25 2023
收入6-7萬不能生小孩？少在那邊自我優越好嗎？6-7萬的收入生孩子的多的去了，只要做
好生活規劃，這沒什麼不可以，

不過儲蓄率這點倒是真的，但就像推文說的，儲蓄率是相對的比例，不能直接看結果，我
自己是的想法是這樣，家庭年收：

60萬內年儲蓄率 10-20%
60-100年儲蓄率 20-30%
100-300 年儲蓄率 30-40%
300-600年儲蓄率 40-50%
600以上就 50%以上

大概這樣我覺得合理，另外房貸其實扣掉利息也算是儲蓄的一部分，所以上面的比例應該
是非常合理。



※ 引述《WireShark (只有對錯，沒有性別)》之銘言：
: 夫妻結婚後
: 總會買房生小孩幹嘛幹嘛的
: 開銷就來了，而且很大
: 你的儲蓄是總收入的多少%
: 比如夫妻倆共收入10萬
: 但是房貸車貸養小孩、生活費繳一繳
: 差不多存兩萬， 20%
: 我覺得最低最低也要有20% (我自己是30%
: 低於這個數的都是在玩命
: 或者說是打腫臉充胖子
: 結婚後我體悟到一件事
: ：不是"貧賤夫妻百事哀，是錢賺不多還想生活優渥，才會百事哀
: 買房養小孩其實都是奢侈開銷
: 有些人衝著一個憧憬、或是他媽的傳統、延續香火
: 也不管夫妻倆收入不到七萬六萬
: 就生孩子了，如果還有買房更是玩命
: 只要夫妻有一人出意外、被解雇，或是生到殘缺兒
: 就直接從小康生活，摔到低收入口的生活水平了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.73.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1678515387.A.006.html
推 rabinson    : 200-300的族群沒小孩大概可存60%03/11 14:20
推 iloveannasui: 那可不一定，要是開車要AB，包包要LV，購物非百貨03/11 14:33
→ iloveannasui: 不去，想存錢也不容易。03/11 14:33
→ jfw616      : 不合理03/11 15:03
→ jfw616      : 其實可以去看之前鄉民開銷記錄03/11 15:03
→ jfw616      : 一般人大約月開銷就是100萬左右03/11 15:04
你認真嗎….
→ jfw616      : 嚴格講起來,100萬以上..例如600萬03/11 15:04
→ jfw616      : 就可以存500萬03/11 15:04
→ jfw616      : 要以一個生活最低的標準來看待03/11 15:05
→ jfw616      : 例如低於100萬的人03/11 15:05
推 Smilingface : 收入高的人現金儲蓄比例很低吧03/11 15:08
推 betty921    : 一個家庭平凡生活大概就是一百萬，收入高的家庭當03/11 16:08
→ betty921    : 然能運用的錢比較更多03/11 16:08
→ betty921    : 重點是不亂花+有投資03/11 16:09
推 makio       : 這個比例的話應該是投資也算在儲蓄吧？越高收入，03/11 16:37
→ makio       : 應該越多比例在投資03/11 16:37
推 makio       : 600萬的人如果只花100，剩下的500最少有1/2-2/3在03/11 16:40
→ makio       : 投資應該比較合理。全部存起來的應該比較少見。03/11 16:40
對，房貸、投資都算儲蓄
推 ITer        : 低估了吧 我大概都7-80%03/11 20:07
我每天都吃土，大概可以存90%
→ toehold     : 月開銷100萬？我在看什麼03/11 20:08
我也很意外

推 Herojojo    : 目前暫時在100那一層，投資+房貸大概佔50%尚可以維 03/11 20:38
→ Herojojo    : 持目前的生活品質，只是沒辦法隨心所欲買一些昂貴 03/11 20:38
→ Herojojo    : 的小東西，手機也是用到不能用才換，出國旅行從蜜03/11 20:38
→ Herojojo    : 月之後就沒再出去過了，車子只是牛頭日系休旅，不03/11 20:38
→ Herojojo    : 過她還是願意跟我一起努力，陪我從租房到買房。 03/11 20:38
這樣很棒，值得鼓勵。

推 jfw616      : 忘了說…這100萬有房貸的 03/11 21:07
→ jfw616      : 去看他們的紀錄…只能說他們也沒亂花 03/11 21:07
→ jfw616      : 就正常花費 03/11 21:07
→ jfw616      : 當你賺不到這樣的收入…自然只能精打細算 03/11 21:08
→ jfw616      : 喔喔…講錯了…年開銷啦 03/11 21:09
→ jfw616      : 哈哈 03/11 21:09
→ jfw616      : 月開銷100萬的不用討論了 03/11 21:10

XD
推 dasein79    : 你沒考慮稅務問題。年收6M，稅率是40%03/12 00:15
的確免稅額加上累進差額弄一弄大概也要繳幾十萬的所得稅，大概是佔了12-15%，換算下
來一個月大概繳5-8萬的所得稅吧。

但其實要存到50%以上還是輕鬆

推 YiYaochAng  : 消費會隨著收入上升而跟著上升。一般人很難真的維03/12 01:45
→ YiYaochAng  : 持自己原來低收入時的消費。03/12 01:45
推 zuo         : 推樓上，由儉入奢易，收入提升，會不自然的增加不 03/12 01:51
→ zuo         : 少支出。03/12 01:51
→ zuo         : 高所得的的確可以存50%左右，實質稅率占20%上下 03/12 01:52
→ zuo         : 前陣子剛好有分享2022開銷XD03/12 01:53
我自己控制得很好，大概是收入增加100%花費增加10-15%的程度，所以隨著收入增加儲
蓄速度飛速成長，希望可以45歲就真正財富自由。

實質稅率20%上下如果已家庭來算大概是800-1000年收，600的話差不多15%左右。
※ 編輯: MaxA (180.217.73.10 臺灣), 03/12/2023 02:28:54
推 xxshoxx     : 有房貸的話，撇開預備金，不會想先努力把房貸繳完再 03/12 02:48
→ xxshoxx     : 儲蓄嗎？畢竟利息真的很可觀 03/12 02:48
其實慢慢還才是比較好的財商觀念，利息2%很低，比通膨的貸款都應該要儘量的貸出來
※ 編輯: MaxA (180.217.73.10 臺灣), 03/12/2023 03:15:25
推 alotofjeff  : 一般人的生活年支出20萬就夠用了03/12 07:26
推 transistor  : 年收600不只繳幾十而已  超過百萬了 03/12 09:16
主要看你免稅額可以報到多少，雙方父母抓進來、小朋友加進來、列舉加一加，拼看看衝
到150-200
推 sharmans    : 600以上就 就會去投資更好的標的了 還在那邊儲蓄03/12 09:21
→ transistor  : 我們家是收入增加  花的錢還是一樣03/12 09:21
→ sharmans    : 買房投資都算儲蓄？03/12 09:23
→ sharmans    : 那60的人 到底在幹嘛 沒打算翻身嗎？03/12 09:23
※ 編輯: MaxA (125.229.169.171 臺灣), 03/12/2023 10:25:26
推 ShangHua    : 所以現今社會才會富人越富 窮人越窮 03/12 10:42
推 GGFACE      : 家庭總收入沒六百以上敢生小孩我真的很佩服 03/12 10:56
推 CSimon      : 那樓上，你要佩服的人非常非常多欸.... 03/12 10:58
推 tc1988      : 看收入不准吧 現在是看資產 03/12 11:25
→ tc1988      : 收入300多 資產2-3億 比你賺個5-600強多了 03/12 11:25
何必跟那個ID認真
※ 編輯: MaxA (180.217.73.10 臺灣), 03/12/2023 11:51:04
→ wafer       : 一般上班族節稅有限,之前在ptt看到一個M提到去年繳2 03/12 16:41
→ wafer       : 00萬的稅,也曾聽過身邊M的親友3年的稅金加總破400萬03/12 16:41
→ wafer       : 且高所得若報稅有問題,也蠻容易被抓,畢竟補稅都是以 03/12 16:45
→ wafer       : 40%來計算(高所得的人) 03/12 16:45
→ wafer       : 不過我可以理解支出隨收入增加而提高,曾跟他們聊過, 03/12 16:59
→ wafer       : 有些會覺得工作壓力那麼大,在能力範圍內應該要享受,03/12 16:59
→ wafer       : 且身邊的同事朋友可能對生活品質也有所要求,互相影 03/12 17:00
→ wafer       : 響還蠻正常 03/12 17:00
推 angele      : 你身邊M的親友是小主管以上了吧，年收千萬就是兩百 03/12 17:19
→ angele      : 萬繳稅，的確像MaxA所算其實約15-20%看列舉、扶養人03/12 17:19
→ angele      : 數。 03/12 17:19
很多人以為是直接*40%，但累進差額久扣掉80幾萬了。

而且各種列舉狂灌，其實實際上就15-20%
→ currygaygay : 這收入是扣稅過？六百萬要繳多少稅有算過嗎...XD03/12 18:09
差不多80-120左右吧
※ 編輯: MaxA (180.217.73.10 臺灣), 03/12/2023 18:22:42
→ GrayHS      : 四樓是在說年開銷一百吧 03/12 19:34
→ wafer       : 所得淨額500萬,要繳117萬的稅金,所得淨額x稅率級距- 03/12 20:39
→ wafer       : 累進差額＝應納稅額 03/12 20:39
推 angele      : 綜合所得總額減除免稅額及扣除額後的餘額即為綜合03/12 21:26
→ angele      : 所得淨額，免稅額及扣除額其實不少，往往長輩都會03/12 21:26
→ angele      : 由高薪的子女申報、再加上小孩。所以如果是所得總額 03/12 21:26
→ angele      : 500萬大概就是15%-20%，感覺蠻精準的。如果真的單 03/12 21:26
→ angele      : 身無子女無長輩那還是可以有薪資扣除額、一般扣除額 03/12 21:26
→ angele      : 呀。 03/12 21:26
→ wafer       : 去年是免稅額8.8萬,標準扣除額(夫妻)24萬,薪資扣除 03/12 21:43
→ wafer       : 額20萬,標準跟列舉是擇一 03/12 21:43
推 angele      : 所以如果薪資總額500，單身扣除薪資扣除額（20萬） 03/12 21:54
→ angele      : 、標準扣除額（12萬）肯定小於117萬吧？應該約莫100 03/12 21:54
→ angele      : 萬那就是20%正好上限！台灣其實納稅負擔相較歐美是 03/12 21:54
→ angele      : 輕很多的。如果以M來說單身無任何額外扣除額的話， 03/12 21:54
→ angele      : 年繳百萬年薪500萬可能是E9或考績好的E8吧？還不用 03/12 21:54
→ angele      : 到小主管了。03/12 21:54
大大很有繳稅經驗耶，就真的是像你說的那樣，然後通常會用列舉的，例如房貸利息就可
以到30萬，直接超過標準扣除額。
→ akiwa       : 就都存著啦！存好存滿你的遺產03/12 22:35
存起來投資產生被動收入才能爽爽過生活啊
→ SBLsosweet  : 我看到月開銷一百萬也是一驚，想說這比大S花汪小菲03/12 23:42
→ SBLsosweet  : 的錢還多03/12 23:42
→ SBLsosweet  : 原來是要說年開銷一百，確實差不多啦03/12 23:42
他講錯了啦XD
※ 編輯: MaxA (125.229.169.171 臺灣), 03/12/2023 23:49:02
→ piyobearman : 存30-40%很難耶…開銷超重 03/15 08:34
→ physheepy   : 單身 100-300級距 有給孝親費存約60-70% 03/15 10:08
→ physheepy   : 可儲蓄金額高 理財投資就很重要 03/15 10:09
推 asukaka     : 年薪500的所得淨額很難扣到在20%內吧...還是我誤會 03/15 14:35
→ asukaka     : 了什麼 03/15 14:35
推 PRINCESSQ   : 年收40萬，年花40萬;年收100萬，還是年花40萬 03/15 16:23
→ PRINCESSQ   : 年收200萬，依然年花40萬! 無房無車住家裡，養一孩 03/15 16:34
→ wafer       : 樓樓上a大,以去年而言,只要所得淨額超過453萬以上, 03/15 17:26
→ wafer       : 每增加100萬,就要多繳40萬,所以我覺得年薪到某個程 03/15 17:26
→ wafer       : 度後,很容易超過20%,不過前兩年科技業算不錯,未來也 03/15 17:26
→ wafer       : 不見得有這樣的年收,若單身沒扶養人,所得淨額117/（ 03/15 17:26
→ wafer       : 500+8.8+12+20)=21.6% 03/15 17:26
→ wafer       : 像我父親有租金收入,若我要申報扶養我爸,要繳的稅 03/15 17:31
→ wafer       : 反而比他自己申報還多 03/15 17:31
→ wafer       : 蠻佩服樓上P大年收40萬到200萬年花都維持40萬03/15 17:34
→ wafer       : btw,我上面是用所得淨額500萬繳117萬來計算 03/15 17:41
→ zuo         : https://i.imgur.com/fXh5zrj.jpg03/15 23:33
→ zuo         : 台灣的稅還沒很重，1000萬繳250萬左右 03/15 23:33
→ zuo         : 大概可以存50%下來～ 03/15 23:33
我跟老婆去年存下快80%，我們自己都嚇到，疫情加嫩嬰，幾乎都躲在家
※ 編輯: MaxA (180.217.211.156 臺灣), 03/16/2023 02:40:55
推 DSB520      : 400萬以上收入繳稅可能都去一百了 03/16 16:17
→ yuenru      : 房貸的本金算是儲蓄，那應該大家的儲蓄率都會很高 03/16 17:54
→ yuenru      : 了 03/16 17:54
→ pancreas86  : 不一定 03/17 15:52
