post_id: M.1678729224.A.AF0
date: 2023-03-14
title: Re: [求助] 是否當假日夫妻
content:
作者mickey770108 (米奇吳)看板marriage標題Re: [求助] 是否當假日夫妻時間Tue Mar 14 01:40:19 2023
看了一下，版上分析利弊的文很多了，
我倒是想分享一下「在假日夫妻家庭中長大的小孩」的經驗

我父親長年在外縣市工作，從我幼稚園到上大學前，從童年到青少年，都是只有在週末才看得到爸爸
而我上大學後就搬出去了，也就是說，我這輩子沒跟我父親長期住在一起過

但就結果論而言，我跟爸爸仍舊很親密。

我自己好好的回想了一下我的童年，
太小的事記不太得，
稍大之後，平常日晚上開始被學校作業、練琴、才藝課填滿
尤其是國小高年級之後，晚上總有大量的時間在寫學校作業，

但週末的回憶就豐富了，我記得爸爸週末回家時，他會帶我們上館子，還會約好要去哪個有溜滑梯的麥當勞
他會帶我們出去玩，想起那總是塞車的中山高
他會帶我們去夜市，每次必玩彈珠台
我們會一起去租錄影帶，買零食窩在沙發看電影
我們會一起玩撲克牌、下棋
我們會一起電腦遊戲，我的分數總是少他一個0

所有的好玩事，他都在
或者更精確的說，這些好玩事都是他發起的

還記得，每到週末，爸爸總喊著要去哪裡玩，哪怕沒去玩，也至少會帶我們小朋友去學校打個球、騎個車
小時候覺得爸爸怎麼這麼愛出門，我有時候還寧願在家看故事書呢
但現在回想起來，這應該是他對於平日不在家的補償，他用這個方式讓孩子感受到他的愛

這些快樂的經歷，構築了我們深厚的親子情感
我從不覺得他缺席了我的童年，因為回憶裡他都在
你說他平日不在？說真的，平日寫作業就是自己的事，爸爸在不在好像差別不大

如果你問我要選擇爸爸在家五天(平日)，還是在家兩天(週末)，
我會秒選兩天，因為那些日常補習寫作業唸書的日子，遠不及週末一起度過的快樂時光

反過來看，爸爸他有錯過孩子的童年嗎？
哎呦，每週見面沒錯過什麼啦，又不是紅孩兒一秒長大哈哈哈

那再稍大之後呢？
在我國高中階段，爸爸成為重要的諮詢對象，
課業不懂的，週末他會教我
選類組、選科系，都是跟他討論商量
到這個時期，課業繁重，說真的相處是重質不重量
況且…我其實也沒有很想他天天在家釘我課業啦哈哈哈


當然，這只是我的經歷
我相信也有其他人是假日爸爸而親子關係疏離的
我小時候也的確想過，要是爸爸可以更常在家該有多好，
但人生嘛，很難說啦
或許就是因為爸爸不在，養成我獨立的個性，
或許因為爸爸孤身在外地打拚，心無旁騖的加班拼事業，所以才有今日成就
但也或許有人會夫妻感情出問題，或許會孩子教育出問題，
只能說事情沒有絕對

原po要考量的面向很多，還有夫妻關係、升遷機會等等
我的故事不是正解，
只是想分享我父親如何經營親子關係，而從我當小孩的觀點來看，他這樣的經營是成功的
如果你真的選擇了這條路，希望我的分享可以幫助到你




※ 引述《Ackerman116 (兵長萬歲)》之銘言：
: 大家好，最近因為工作有機會調動，想請教大家，先背景描述，謝謝。
: 小弟是公務員32歲年資約9年，老婆也是穩定工作36歲，月薪加總約9萬左右，置產於台中
: ，育有一子一歲半，托嬰中，小孩上下課岳父母會協助接送，下班時，岳父母也會煮好一
: 起吃飯。
: ---‐---------‐------------分隔------------------------
: 因為之前調走的長官有意帶我去新單位，是個8等主管缺，考量到公務員能佔缺不容易有
: 點想去，但是在嘉義，基本上不可能通勤，但老家在嘉義可以住家裡，變成星期五才能回
: 家，心裡有點猶豫，基本上現在家務跟小朋友都是我包辦居多，小朋友也比較黏我，不曉
: 得老婆是否能撐住，問過老婆意思，她覺得有機會可以嘗試，不過因為沒經歷過假日夫妻
: ，她也不曉得能不能適應。
: ---‐---------‐------------分隔------------------------
: 調過去優點：
: 1、薪水大概多1萬。
: 2、未來能繼續往上升的機率也比較高。
: 調過去缺點：
: 1、主管是說工作能準時下班業務單純，但還未知，目前有向其他人在探聽中，然後就是
: 星期五才能回家團聚，不知何時才能再回台中。
: 2、怕老婆事後不適應，要調回去又是一道手續。
: ---------‐------------分隔------------------------
: 目前單位也是能準時下班，但假日也是偶有出勤辦活動的機率，大概一季可能會有1、2次

: 想請教大家覺得能不能過去，以及假日夫妻要注意什麼，謝謝大家。

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.53.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1678729224.A.AF0.html
推 loser1      : 我差點以為你是我女兒！03/14 01:49
→ loser1      : 但是對於在家顧小孩的母親就變平常罵小孩的黑臉角色03/14 01:49
→ loser1      : 對母子關係也有影響。03/14 01:49
→ loser1      : 父親只寵小孩換來就是母親的教養壓力與怨懟03/14 01:49
→ loser1      : 所以現在我選擇每天新竹台中通勤回家罵小孩。。。。03/14 01:49
推 iloveannasui: 結果一整篇文章都沒有提到一周陪你5天的媽媽？03/14 02:00

我跟我媽感情很好啦
真要說起來，跟媽媽的感情比對爸爸更好
但這似乎是我們這一輩普遍存在的現象，應該不是假日爸爸的緣故

母親的心理狀態是真的要特別考慮，我覺得我媽超偉大的，自己帶多個小孩十多年，不是人人都可以，像我應該就無法
※ 編輯: mickey770108 (49.216.53.99 臺灣), 03/14/2023 02:14:21
推 jjoonnyy    : 妳媽比較偉大。 假日夫妻我不擔心小孩， 怕另一半 03/14 06:06
→ jjoonnyy    : 撐不住而已 03/14 06:06
推 aguas       : 推 03/14 07:39
推 bluesnow1122: 媽媽扛起了爸爸平常需要管教的責任在，才能讓爸爸只 03/14 08:08
→ bluesnow1122: 扮演陪玩的角色。 03/14 08:08
推 tskier      : 推分享 03/14 08:23
推 pocata      : 可以專心陪玩是因為有人打理好你的日常 03/14 08:26
→ petitebabe  : 是你媽扛住了..... 03/14 08:27
推 Agneta      : 所以也是人家夫妻說好就好了 03/14 08:39
→ cerenis     : 你的故事不在於父母是否是假日夫妻，而是你有一個 03/14 08:42
→ cerenis     : 好爸爸。 03/14 08:42
推 adapt       : 不好的爸爸，小孩會更希望他越少回來越好，距離產生 03/14 08:50
→ adapt       : 美 03/14 08:50
推 yihhua      : 我也覺得是因為媽媽扛下了這一切。 03/14 08:51
推 ayoyo0117   : 推，我是的經歷跟你很像，也擁有好爸爸跟好媽媽，現 03/14 08:59
→ ayoyo0117   : 在我爸媽的感情也很好 03/14 09:00
推 candyrainbow: 媽媽好辛苦 03/14 09:07
→ Noreendong  : 爸爸跟你的歲月靜好，是因為有媽媽負重前行 03/14 09:08
推 moto22771   : 父母都很偉大，爸爸平日又不是在玩，而是確實做好了 03/14 09:08
→ moto22771   : 努力賺錢的角色，而且陪玩也是很累的，原po父母好 03/14 09:08
→ moto22771   : 棒 03/14 09:08
推 kokonoe     : 你媽真的很偉大 老公不在還能把小孩顧好 03/14 09:18
→ LauraRoslin : 你這個就是標準的距離產生美感 03/14 09:32
→ LauraRoslin : 爸爸不需要每天面對照顧你的壓力 03/14 09:32
→ LauraRoslin : 所以他假日可以無焦慮的帶你去玩，平常下班後可以專 03/14 09:32
→ LauraRoslin : 心規劃行程 03/14 09:32
→ LauraRoslin : 你的主要照顧者呢？ 03/14 09:32
推 toke        : 原po 只是分享自己的經歷，原文是因為針對主題所以 03/14 09:39
→ toke        : 著重在爸爸沒有提到媽媽，不用說人家沒有看到媽媽的 03/14 09:39
→ toke        : 辛苦吧？是否過於腦補了？ 03/14 09:39
推 kitten631   : 所以我說這種模式必須要夫妻雙方都很獨立堅強才行 03/14 09:54
推 willow      : 就是在討論爸爸，指責沒有提到媽媽到底邏輯在哪 03/14 10:12
→ willow      : 原po是要提供小孩視角又不是媽媽視角 03/14 10:13
推 tonglie     : 人生哪有一百分的選項 我也不覺得推文那些說的考量 03/14 10:15
→ tonglie     : 點就是一百分 03/14 10:15
→ tonglie     : 誰不想要有錢有資源有時間地去經營每種關係 03/14 10:15
→ tonglie     : 現實就是不是，得到意見之後好好考慮就好了 03/14 10:15
→ ariel0829   : 講得好像爸爸一到五都在玩,沒在上班,夫妻倆分工合作 03/14 10:28
→ ariel0829   : 一起撐一個家 03/14 10:28
→ ariel0829   : 這種模式也很好啊,婚姻板又不是沒看過老公每天回家 03/14 10:29
→ ariel0829   : 滑手機,有跟沒有一樣 03/14 10:29
→ ariel0829   : 最慘的是老婆還要多伺候一個人 03/14 10:29
噓 james1993730: 看留言就知道了,一個忙著檢查怎麼沒有講到媽媽,一 03/14 10:40
→ james1993730: 個在暗酸爸爸是陪玩而已,真是夠了,人家文中的爸爸 03/14 10:40
→ james1993730: 媽媽都很好,真實狀況你們也不曉得,要帶入這麼多自己 03/14 10:40
→ james1993730: 的情緒,這麼多怨氣自己開一篇吧,真讓人反胃 03/14 10:40
推 bruce2725   : 人家是在分享跟假日爸爸的相處硬要提到媽媽的邏輯? 03/14 10:41
推 james1993730: 補推 03/14 10:57
推 kitten631   : 推樓上XD 03/14 10:58
推 chuenchuen  : 推 03/14 10:59
推 qlwkejrhtg  : 版主只是在分享他和父親在他成長路上的互動很好感 03/14 11:29
→ qlwkejrhtg  : 情很好，又沒有說媽媽不好，就有些人不知道自己在 03/14 11:29
→ qlwkejrhtg  : 腦補什麼 03/14 11:29
噓 shadow2002  : 這邊講太多爸爸的好會引來某些族群的反抗喔 03/14 11:34
推 cjy0321     : 看看這麼多假日夫妻案例裡面仍然絕打多數是媽媽擔 03/14 11:34
→ cjy0321     : 任小孩主要照顧者 03/14 11:34
推 bigfatty    : 我認識的假日夫妻小孩也是跟遠距的爸爸感情好，但 03/14 11:41
→ bigfatty    : 覺得媽媽的話沒有見識！呵呵，一家也是感情好啦 但 03/14 11:41
→ bigfatty    : 有人願意當那個媽媽嗎？ 03/14 11:41
推 moto22771   : 原po都說他覺得媽媽很辛苦了，一直腦補人家不知道 03/14 12:32
→ moto22771   : 媽媽的價值到底為什麼？？ 03/14 12:32
推 eisdfn      : 要不要問問媽媽是否也對這種模式感到滿意？畢竟媽 03/14 12:36
→ eisdfn      : 媽也是小家庭的一份子。03/14 12:36
s

沒想到這麼多人關心我媽，是否該感到溫馨(?
雖然有點偏題，不過就還是回應一下

我雖然無法代表我媽發言，但有90%的信心覺得若能重來，她也會選擇一樣的路

她很辛苦，但我想她心裡不委屈，不後悔
因為這是對我們家而言效益最大的配置

先生全力拼事業可以賺到她好幾倍的薪水，她都說幹嘛跟錢過不去
再說，我爸常年在外住著便宜的小小宿舍，常常工作到很晚
是這樣打拚扛起全家生計，讓我們過著不差的日子
而我媽一打四也真的很厲害，我自嘆弗如啊
兩個人都很辛苦，兩個人一起撐起這個家，他們都是我的模範 :)


[1m推 catlady     : 推J大                                             03/14 12:48
→ catlady     : 大家都要滿意建議不要組成家庭或是不要活在世上03/14 12:49
推 Agneta      : 上面有人說遠距小孩不親等等等 這篇就小孩自身的心03/14 12:54
→ Agneta      : 得分享 還要被問媽媽在哪？03/14 12:54
推 pfish9130   : 在這個版，不恨爸爸是不行了，請你照著推文檢討一下03/14 13:02
→ pfish9130   : 你爸爸，請不要對你爸爸感到幸福03/14 13:02
推 toranpu     : 人家主題是爸爸，一堆人看到黑影就開槍 03/14 13:06
推 pfish9130   : 一堆人為了你喜歡爸爸感到心寒XD03/14 13:14
推 cycy1014    : 謝謝你的正面分享03/14 13:19
推 misaki030   : 拜託某些推文有病去看醫生啦03/14 13:29
推 heartblue   : 感謝經驗分享，沒必要去理會那些腦補王03/14 13:42
推 makio       : 推，我兒跟你說的一模一樣。我是媽媽，是撐起一切沒03/14 14:00
→ makio       : 錯但是不會特別覺得苦或心累，因為我先生除了不愛出03/14 14:00
→ makio       : 門之外跟這篇的爸爸很像，先生的態度對了其實留守03/14 14:00
→ makio       : 的媽媽不會很辛苦啦。03/14 14:00
推 l90289312   : 推，就說這板很多奇耙了，分享爸爸好準備被噴03/14 14:00
→ l90289312   : 一定都是媽媽扛下來，爸爸才有餘力帶你玩拉，ㄎㄎ 03/14 14:01
推 makio       : 如果這份工作可以讓先生很有成就感很快樂、媽媽也03/14 14:03
→ makio       : 支持，一家相聚時滿滿的愛，其實是非常好的相處品03/14 14:03
→ makio       : 質啊！03/14 14:03
→ aa789       : 如果可以選7 為什麼只選2呢？03/14 14:12
※ 編輯: mickey770108 (114.44.212.57 臺灣), 03/14/2023 14:19:46
推 kobebrian24 : 推 但很多人自己不健全 又沒自信 整天也希望別人家 03/14 14:15
→ kobebrian24 : 一樣慘 到底是多有病 03/14 14:15
→ greensh     : 如果選2也能過得好 有什麼理由非得要選7？ 03/14 14:19
→ greensh     : 沒想到這板也有這麼多好管閒事的碎嘴親戚型網友03/14 14:20
推 Lolira      : 重點還是事在人為03/14 14:26
推 makio       : 選2比選7過得開心啊...顯而易見....03/14 14:32
推 lovetianma  : 好好笑，上一篇媽媽出來分享絕對自己很滿意假日夫妻03/14 14:35
→ lovetianma  : 的生活，下面一堆幫小孩委屈的。現在小孩出來說他03/14 14:35
→ lovetianma  : 覺得這樣也很好，又一堆出來幫媽媽喊冤。真的都給03/14 14:35
→ lovetianma  : 推文講就飽了欸XDD03/14 14:35
→ aa789       : 怎知爸爸7天都在家會不會比2天更好？ 03/14 14:48
→ greensh     : 又不是你家 管那麼多幹嘛 真無聊03/14 14:50
推 isaacc      : 謝謝分享。辛苦了，祝福妳們03/14 14:51
推 kimchvm03   : 對啊你爸爸的薪水一定很多，但原原PO不是。最重要03/14 15:00
→ kimchvm03   : 的還是媽媽不要有心理不平衡就好03/14 15:00
→ mickey770108: 為什麼不選7要選2，如果可以在原縣市找到一樣薪水/03/14 15:00
→ mickey770108: 發展機會的工作當然選7呀，啊就是沒辦法嘛03/14 15:00
推 Bigwind     : 我先生的模式跟你們家爸爸其實有像。03/14 15:00
→ Bigwind     : 女兒現在國中了~期待爸爸帶她玩(出門或打遊戲)03/14 15:01
→ Bigwind     : 也沒看到她跟爸爸不親...因為爸爸假日都帶著她!03/14 15:03
→ Bigwind     : 而先生平日忙到不行..我的推文還一直出現小三orz.. 03/14 15:04
→ Bigwind     : 我都在想是不是需要24HR夫妻綁一起才比較安心>"<03/14 15:05
→ mickey770108: 樓上B大我有看到你的分享！沒提我爸媽感情好，就是03/14 15:10
→ mickey770108: 有點怕跟你一樣被歪樓說我爸有小三哈哈哈03/14 15:10

※ 編輯: mickey770108 (114.44.212.57 臺灣), 03/14/2023 15:12:25
推 Bigwind     : 你家爸爸跟我家先生很像..我真的想不到小三那邊XD 03/14 15:13
→ Bigwind     : 只要父母有心，其實哪種家庭模式都好XD 03/14 15:14
推 iamskinny   : 從這串文真的可以知道哪些id 是槓精型網友XD 03/14 15:17
推 cathyduck   : 很溫暖的分享～ 03/14 15:24
推 Tochter     : 推，你們家的故事很溫馨，你的文字可以看出你是出自 03/14 15:46
→ Tochter     : 一個相當溫暖的家庭，每個家庭一路走來都不容易，祝 03/14 15:46
→ Tochter     : 福你們全家～ 03/14 15:46
推 shipinRD    : 你對你爸來說根本天使寶寶隨便都好照顧，但是養到AD 03/14 15:51
→ shipinRD    : HD每天跟發動機一樣很難假日才陪伴，因為誰照顧沒人 03/14 15:51
→ shipinRD    : 換手會直接被弄死，根本不可能給其中一個人放假才幫 03/14 15:51
→ shipinRD    : 忙顧 03/14 15:51
→ Agneta      : 也不需要說別人是隨便照顧吧 03/14 16:20
→ Agneta      : 如果自己的狀況下不允許 當然就另外找適合的方式 這 03/14 16:21
→ Agneta      : 篇只是分享沒想到有些推文很代入 03/14 16:21
推 t810312     : 很想聽聽你媽的分享 能不能請她分享一些經驗啊 03/14 16:52
推 makio       : 人家爸爸厲害有能力 這也能酸溜溜 太有趣了吧 03/14 17:28
推 ann7773631  : 我覺得很棒啊 不懂上面酸民的點 03/14 17:36
→ shintin     : 看到一半就覺得只負責陪玩當然感情很好… 03/14 18:39
→ kitten631   : 現在又有人酸小孩太天使XD 一打四再天使我都只能跪 03/14 18:40
→ kitten631   : 了 03/14 18:40
推 resonation  : 感謝分享！推文根本找碴大會 03/14 18:45
推 allloveme   : 你媽應該是很有效率，可以一打四，超厲害！而且你 03/14 18:50
→ allloveme   : 爸一定是給了她滿滿的安全感，能有不錯的分享很好 03/14 18:50
→ allloveme   : 啊，幸福的定義不就是最大的利益和快樂 03/14 18:50
推 makio       : 只負責陪玩感情當然好？哈哈哈反串嗎 。你試試看只 03/14 19:17
→ makio       : 負責陪玩看你們會不會感情當然好 03/14 19:17
推 Audien      : 推 03/14 19:51
推 q121074498  : 你媽媽累死 03/14 19:57
推 mepe1018    : 推你媽～一人扛下平常最吃力的工作 03/14 20:19
推 squirrelgirl: 其實長大後會發現 錢真的很重要 03/14 20:19
→ squirrelgirl: 如果遠距離會多很多錢，那遠距是必須的吧 03/14 20:20
→ mepe1018    : 請問你媽媽是全職媽媽不用上班嗎？所以只要專心顧小 03/14 20:20
→ mepe1018    : 孩嗎？ 03/14 20:20
→ mepe1018    : 還有爸爸有沒有心陪小孩也很重要，有些爸爸根本不想 03/14 20:22
→ mepe1018    : 管小孩，別叫他顧就好那種 03/14 20:22
推 iloveannasui: 不是分享"在假日夫妻家庭中長大的小孩"嗎，講了爸 03/14 20:43
→ iloveannasui: 爸沒講媽媽，問一下媽媽去那裡，有很奇怪嗎？ 03/14 20:43
→ iloveannasui: 媽媽可以一打4，絕對超人級別！ 03/14 20:44
噓 michael8051 : 其實是媽媽扛了一切啦 03/14 20:47
推 heartblue   : 請檢討自己為什麼沒有過動或學習遲緩，再檢討你媽 03/14 21:24
→ heartblue   : 為什麼可以一打四還愛著你爸，最後檢討你爸平日不 03/14 21:24
→ heartblue   : 用顧小孩只會假日配玩，最後檢討全家為什麼和樂融 03/14 21:24
→ heartblue   : 融，氣氣氣氣氣～ 03/14 21:24
推 uwmtsa      : 這個板很多人怎樣都能挑毛病內心是有多負面 03/14 22:04
推 eternal2500 : 笑死人有些人是怎樣，人家就分享爸爸，也沒說媽媽 03/14 22:27
→ eternal2500 : 不辛苦，就是見不得人家好？ 03/14 22:27
推 Hanneke     : 推 爸媽都很棒 03/14 22:40
推 mark0204    : 感謝分享 03/14 23:00
推 l145678p    : 謝謝分享 03/14 23:07
推 expiate     : 呵呵 在這版可以 03/14 23:22
→ expiate     : 體會啥是原罪了 03/14 23:22
推 petitchou   : 1打4 respect! 03/14 23:45
推 wn7158      : 妳這篇不能發在這版。因為這篇等於變相鼓勵台男老 03/14 23:48
→ wn7158      : 公平日可以不在家，也可以和兒女維持好感情。 03/14 23:48
噓 yuci        : 嘻嘻，有當過假日爸爸的才知道有多爽 03/14 23:50
→ wn7158      : 等等就會有人質疑，妳怎麼知道你爸在外面沒有外遇 03/14 23:51
→ wn7158      : ，上酒店之類的 03/14 23:51
→ wn7158      : 我平衡一下好了。當兵在高司單位，裡面軍官幾乎都 03/14 23:55
→ wn7158      : 是假日夫妻，有些還可能是國訂假日夫妻。以比例來 03/14 23:55
→ wn7158      : 說，幾乎夫妻感情都出問題。不是老公外遇嫖妓，不 03/14 23:55
→ wn7158      : 然就是老婆耐不住寂寞偷人，雖然沒有官方統計，但 03/14 23:55
→ wn7158      : 這比例高的驚人 03/14 23:55
→ wn7158      : 所以常常延伸出很多軍官，軍紀問題。 03/14 23:55
→ AppleAlice  : 怎麼感覺樓上好久不見啦，哈哈 03/14 23:56
噓 yuci        : 居然還會覺得媽媽90%會想再1打4一次XD 03/14 23:58
推 wn7158      : 剛剛隨便按個推，測試一下，才知道我出來了 03/15 00:00
→ AppleAlice  : 復出之作居然不是推在無性婚姻那篇!!  XDDD 03/15 00:13
推 makio       : 我叔嬸兩個都軍官 一個高雄一個台中  他們感情超好 03/15 00:32
→ makio       : 啊 我身邊的人難道特別容易感情好！？ 03/15 00:32
→ gswim       : 我先生長期外派，我有上班小孩白天我媽顧，老公半 03/15 00:37
→ gswim       : 年以上才回台一次，也會帶小孩去找老公團聚，目前 03/15 00:37
→ gswim       : 女兒還記得爸爸XD我老公年終獎金超越我的年薪，阿 03/15 00:37
→ gswim       : 我是覺得自己選的自己調適就好，不用給別人交代啦 03/15 00:37
推 wn7158      : 先不要，我先研究怎麼發文才不會被桶xd 03/15 00:38
推 wn7158      : 回到正題，要假日夫妻也不是不可以，但自己夫妻間 03/15 00:41
→ wn7158      : 的標準就不要放太高，才可能長久 03/15 00:41
→ wn7158      : 比如前面舉例的軍人，如果兩邊都是軍人的，一定知 03/15 00:42
→ wn7158      : 道自己附近的風氣是怎麼回事，道德感就不要放太高 03/15 00:42
→ wn7158      : ，感情就不會不好 03/15 00:43
推 Miyyukle    : 很棒的家庭教育，很棒的父母，在台灣真的不容易！！ 03/15 00:43
→ Miyyukle    : ！！！ 03/15 00:43
推 makio       : 很抱歉他們並不是你人生中充滿的那種道德感低落的人 03/15 01:22
推 makio       : 道德感低的最好是可以有這篇這種幸福美滿的家庭。 03/15 01:24
推 hhua        : 你媽媽一打四！必須RESPECT！ 03/15 02:27
推 ccuteeflora : 原來假日夫妻感情好會激怒那麼多人喔笑死 03/15 02:27
→ SBLsosweet  : 媽媽一打四超強… 03/15 03:00
推 inu         : :) 03/15 05:36
推 philip81501 : 真的是跟假不假日沒屁關係 有沒有心而已 03/15 08:40
推 baconbacon  : 推自身分享 要拿出自己的經歷來分享給大家 需要勇 03/15 08:47
→ baconbacon  : 氣 03/15 08:47
推 baconbacon  : 不少家庭的選擇受限於「大家都OOO，我也不得不…」 03/15 08:51
→ baconbacon  :  ，希望一系列的假日夫妻正面案例，能給陷於困境的 03/15 08:51
→ baconbacon  : 家庭多一個選項 （當然也要看看自己跟另一半適不適 03/15 08:51
→ baconbacon  : 合） 03/15 08:51
推 ytwu        : 推你。有些人也太負面思考了，怎樣都能挑毛病@@ 03/15 10:56
推 frank111    : 你爸真爽，只負責玩的部分 03/15 12:00
推 kikill      : 推分享～ 03/15 12:01
→ frank111    : 在平日有個強大的媽媽扛住一切 03/15 12:02
→ frank111    : 重點是在家的那一個人要扛的住 03/15 12:04
推 dodoru      : 我不會覺得這篇的爸爸爽啦，生四個小孩也要賺得比較 03/15 12:21
→ dodoru      : 多，也比較適合這樣的夫妻分工方式，一個專職拚多一 03/15 12:21
→ dodoru      : 點錢，一個顧小孩多一點。 03/15 12:22
→ dodoru      : 不過我覺得時空背景也有差，我小時候的社會氛圍就是 03/15 12:22
→ dodoru      : 女方不管有沒有工作本來就是小孩的主力照顧者，男方 03/15 12:23
→ dodoru      : 不管工作忙不忙，有分擔到育兒一兩成就是顧家好男人 03/15 12:24
推 dodoru      : 了，所以不少老婆其實還寧可男方忙一點賺多一點，反 03/15 12:26
推 dodoru      : 正早早回家也是閒著悠哉不會幫忙，有的順便挑挑妻兒 03/15 12:30
→ dodoru      : 毛病待家裡大家壓力都大。 03/15 12:31
→ dodoru      : 現在原本原PO 30幾歲這輩，當爸爸的如果是普通收入 03/15 12:32
推 dodoru      : 下班很多是要衝回家顧小孩接小孩、處理家事等等，不 03/15 12:33
推 dogday      : 負面的人什麼事都只會往負面去想， 03/15 12:35
推 LZzzz       : 推 03/15 12:35
推 heartblue   : 爸爸比較辛苦吧！週一到週五工作賺錢，週末陪玩。小 03/15 12:35
→ heartblue   : 孩上學後媽媽平日早上就比較輕鬆，週末可以交給爸 03/15 12:35
→ heartblue   : 爸顧！ 03/15 12:35
推 dodoru      : 然女生可能就不太想跟你生，或很會為兩人負擔責任吵 03/15 12:36
→ dodoru      : ，現在要能接受男方很晚下班，或變假日爸爸，很關鍵 03/15 12:38
→ dodoru      : 的前提是錢要夠多，如果是科技業比較好的薪水，雙方 03/15 12:38
→ petitebabe  : 1打4 平日早上應該不怎麼輕鬆 03/15 12:43
推 dodoru      : 共識會比較能為了經濟品質去協調某些生活方式。 03/15 12:44
→ dodoru      : 但原篇文章尷尬的點在於要當假日夫妻，薪水是很不夠 03/15 12:45
→ dodoru      : 於支撐雙方接受這樣的模式。 03/15 12:46
推 aeolusbox   : 推推，這版真的很多自己不好就見不得別人好的人 03/15 13:31
推 Annis812    : 想說這跟假日沒關係 是你爸人格特質 03/15 13:42
→ Annis812    : 才適合假日父親模式  換別人可不一定 03/15 13:43
推 cindycocoro : 我單親也都跟爸媽感情不錯 重點本來就是有沒有心 03/15 14:07
推 atapu       : 你爸能有這樣的人設是犧牲你媽換來的。 03/15 16:15
→ Jetame      : 其實能讓小孩快樂長大 假日夫妻就是要有更多努力和 03/15 16:24
→ Jetame      : 犧牲 03/15 16:24
→ Jetame      : 而且看起來都是為了可以賺更多錢 才不得以的選擇 03/15 16:25
推 gina29      : 爸爸媽媽都很棒！ 03/15 16:28
推 s77329      : 推 03/15 16:42
推 justme7979  : 看到上面ata的言論真的是翻白眼 為了家庭誰不犧牲? 03/15 16:45
→ justme7979  : 媽媽的確辛苦 但爸爸就不辛苦? 03/15 16:45
→ justme7979  : 爸爸能靠一人養活一家六口 內文看來生活品質也不差 03/15 16:46
→ justme7979  : 想必平日的工作壓力很大 假日還要當陪玩的角色 03/15 16:47
推 heartblue   : 說不一定媽媽覺得不用上班很爽，以前常常在想千篇一 03/15 16:48
→ heartblue   : 律的苦情媳婦腦殘鄉土劇的受眾是誰，現在知道了！ 03/15 16:48
→ justme7979  : 爸媽就是互相成就彼此 硬要踩一捧一真的是有毛病 03/15 16:49
推 heartblue   : 整天在計較誰比較爽、誰比較辛苦、誰犧牲比較大，是 03/15 16:51
→ heartblue   : 生活太閒了嗎？ 03/15 16:51
推 pttkobe5566 : 我跟你的狀況非常像 很贊成你的說法 03/15 17:09
推 makio       : 從文章中的正面幸福感覺得到，原po的媽媽並沒有用「 03/15 17:59
→ makio       : 犧牲」去換取什麼。反倒從推文感到好多人內心生病了 03/15 17:59
→ makio       : 。 03/15 17:59
→ abby2007    : 溫馨 03/15 19:03
推 toshism     : 很溫馨的分享 03/15 19:13
推 xx66        : 我爸以前也是工作很忙，假日才會帶我們去公園玩， 03/15 19:17
→ xx66        : 所以我們小孩跟爸爸很親，但我們不會忘記媽媽的辛苦 03/15 19:17
→ xx66        : 。只是玩樂部分真的都會想到爸爸，媽媽也很喜歡我 03/15 19:17
→ xx66        : 們跟爸爸很親～ 03/15 19:17
推 yenrong     : 推文真是一堆好管閒事的三姑六婆 03/15 19:29
推 anshley     : 這版的三姑六婆本來就很多了 03/15 19:34
推 linyap      : 溫馨 媽媽也很讓我敬佩 03/15 19:35
推 yenrong     : 如果父母有一方不平衡就不會是這篇的狀況，這種道理 03/15 20:09
→ yenrong     : 也不懂的人理解力是有多差 03/15 20:09
推 Sugarglider : 溫馨 感謝分享 03/15 20:59
推 halacycu    : 我家也這樣，爸爸長時間在外，媽媽也是一打四，但現 03/15 21:16
→ halacycu    : 在全家感情很好 03/15 21:16
→ halacycu    : 我還以為你是我妹XD而且我媽也說時間重來她也會讓 03/15 21:18
→ halacycu    : 我爸出去工作，她覺得照顧我們不累，能賺到那些錢 03/15 21:18
→ halacycu    : 讓家裡無後顧之憂才是辛苦的 03/15 21:18
→ halacycu    : 而且我媽很滿意現在不用擔心錢，想跟老公去哪就去 03/15 21:19
→ halacycu    : 哪 03/15 21:19
推 oa56        : 很溫暖的分享！好多留言都好病態，彷彿這樣的幸福是 03/15 21:28
→ oa56        : 種罪惡似的 03/15 21:28
推 ann99       : 雙方能互相平衡的家庭很棒啊!父母兩人真的都是兒女 03/15 21:33
→ ann99       : 的楷模 03/15 21:33
推 calucu24    : 影要提媽媽的推文是沒有閱讀能力？原原po是考慮要 03/15 21:55
→ calucu24    : 不要去外地的爸爸，原po完全沒偏題啊！ 03/15 21:55
推 nananeko    : 有的推文就是一定要代入自己的水深火熱在那邊見不得 03/15 23:51
→ nananeko    : 別人好 03/15 23:51
推 kitsuneco   : 剛出社會假日根本不想動 覺得平日下班顧小孩 假日 03/16 00:41
→ kitsuneco   : 還要帶小孩出去玩 仔細回想父母真的很偉大QuQ現在 03/16 00:41
→ kitsuneco   : 都不敢想結婚生小孩 03/16 00:41
推 NGGYU       : 那些說只要陪玩的是不是都覺得賺錢很簡單呀 03/16 00:44
噓 lolicat     : 看下來是令堂比較偉大 03/16 01:26
推 S000105X    : 一堆見不得人好的 原PO家父母都很棒 03/16 02:49
推 heartblue   : 人家一家人可以這麼幸福，就是不會有北七整天計較 03/16 07:47
→ heartblue   : 誰比較辛苦、誰比較爽、誰比較犧牲、貢獻比較大！ 03/16 07:47
推 hasaki      : 一堆看不得別人好的 03/16 10:00
推 starwishsun : 一打四真的厲害 03/16 10:42
→ starwishsun : 事實就是錢能解決大部分問題，不要有其他外力 03/16 10:44
推 g0820413    : 覺得原PO父母都很厲害 也很信賴對方且心甘情願面對 03/16 10:47
→ g0820413    : 挑戰 某些人就是愛代入自以為新世代男性女性的思維 03/16 10:48
→ g0820413    : 在那腦補東腦補西 然後再傳教自以為很屌的想法 無言 03/16 10:49
→ g0820413    : 原PO的原文已經很足夠表達他想表達的事 硬要問媽媽 03/16 10:50
→ g0820413    : 真的很可笑 03/16 10:50
推 y2k2001year : 推 偉大的母親與父親 03/16 11:13
→ JerryLian   : 這種長時間不在的 有時候因為補償心理反而會有好印 03/16 11:17
→ JerryLian   : 象 但是破事都是另一個每天跟你在家互看不順眼的家 03/16 11:17
→ JerryLian   : 長處理 03/16 11:17
→ JerryLian   : 只能說這例子真是好結局特例 03/16 11:19
推 optima      : 你媽才是英雄 03/16 11:46
推 kirajam4139 : 推 但是是特例 大部分都收的很難看啦 03/16 15:36
推 paperbag    : 媽媽很偉大！爸爸是聖誕老人。 03/16 16:30
推 snowforever : 看推文真的傻眼 心到底有多扭曲QQ 媽媽一打四很辛苦 03/16 16:37
→ snowforever :  但是爸爸上班也沒有多閒啊 假日陪玩也超累的 我每 03/16 16:37
→ snowforever : 次假日都覺得比平常日還累 平常日小孩去上課至少還 03/16 16:37
→ snowforever : 能喘口氣 03/16 16:37
→ snowforever : 不是每個相處模式都會有相同的結局 願意分享自己的 03/16 16:40
→ snowforever : 經驗 參考好的範例 反思壞的發展 明明就是好事 為什 03/16 16:40
→ snowforever : 麼可以這麼悲觀負面 03/16 16:40
推 natashaliao : 推 03/16 17:24
推 eatyourshit : 推樓樓上 婚姻版真的滿滿的負能量 03/16 17:33
推 i386        : 感謝這篇文章,讓我知道怎麼樣去做一個假日好爸爸 03/16 17:53
推 Sugarglider : 推樓樓樓上 03/16 18:05
→ Sugarglider : 推樓樓樓樓上才對 03/16 18:06
推 yenrong     : 還有常常有人反駁說跟原文狀況不同，廢話回文跟推 03/16 20:57
→ yenrong     : 文本來就是參考，要百分之百符合請自己花錢去找專業 03/16 20:57
→ yenrong     : 解決 03/16 20:57
噓 labdog      : 笑死人了 03/16 22:46
推 makio       : 這篇釣出好多扭曲的人.... 03/16 23:26
推 birdlover   : 一堆可悲仔只會酸 03/17 05:37
推 way6520     : U 03/17 06:22
推 qtredface   : 好感人，謝謝分享自身故事 03/17 08:48
推 tako1219    : 很棒的父母親 03/17 09:27
推 pleaseseeme : 嗚嗚這篇好感人 03/17 10:20
→ Freckle319  : 就一堆槓精呀XD 03/17 12:52
→ Freckle319  : 原文問假日夫妻，這篇原po沒離題被各種挑毛病 03/17 12:52
推 Freckle319  : 補推 03/17 12:54
推 a741236985  : 爸媽都很優啊 各司其職 03/17 14:47
推 ATND        : 推 夫妻都很棒 03/17 14:55
推 sanwan      : 爸爸媽媽都很棒很照顧家庭啦 03/17 15:08
→ pancreas86  : 推分享 03/17 15:48
推 Alkoholiker : 陪玩總是簡單 管教 太難 （為何打完感覺聽得到音樂 03/17 17:28
推 CSFV        : 溫馨 一堆人不知道在悲憤什麼 03/17 19:32
推 lovemeow    : 你的爸爸好棒，我的爸爸到我23歲才正式回家，覺得只 03/17 21:19
→ lovemeow    : 是室友很不熟xD 03/17 21:19
推 ohgrape     : 整篇文章我只看到媽媽的心酸 03/18 00:46
推 jf313200    : 他媽就沒心酸樓上你是看到誰的 03/18 02:46
推 docoke      : 推 03/18 03:23
推 heartblue   : 又來一個見不得別人好的腦補俠XDD 03/18 08:04
推 makio       : 為什麼有些人對媽媽的刻板印象就是苦情啊，這真的 03/18 11:58
→ makio       : 很不可取耶，為何要歧視女性呢 03/18 11:58
推 z002928     : 夫妻為什麼要比較誰比較辛苦，真的不懂某些推文的 03/18 20:36
→ z002928     : 邏輯，是這世界上所有的付出都可以量化嗎 03/18 20:36
→ z002928     : 至少當事人他們的小孩覺得父母都做得很好 03/18 20:36
推 Amiwen      : 一打四真的心理太強大了！媽媽一定也給孩子灌輸正面 03/19 00:38
→ Amiwen      : 的想法，所以孩子不會對爸爸有怨言阿～ 03/19 00:39
推 Wayfarer03  : 其實你爸就沒有責任感，沒有分擔顧小孩那個辛苦的一 03/19 02:08
→ Wayfarer03  : 部分。看不出有什麼可取的欸。 03/19 02:08
推 hp8182      : 你爸整包薪水交給誰打理？ 03/19 11:16
推 heartblue   : 賺錢養家＋假日陪伴叫做沒有負責任？這是什麼奇怪 03/19 12:27
→ heartblue   : 的價值觀？ 03/19 12:27
推 weliche     : 不是阿 他又不是他媽媽 他當然只能講身為小孩的感 03/19 13:56
→ weliche     : 受阿 莫名其妙 03/19 13:56
→ weliche     : 不然是不是要被嗆 你又不是你媽 你講這些幹嘛 ? 03/19 13:57
→ jason88633  : 你媽媽更偉大，相信你爸也這麼覺得 03/19 15:38
→ jason88633  : 但你爸爸做了更好的示範，真的模範夫妻了 03/19 15:39
推 luxaky      : 這種模式問題在爸爸會累死 平常上班 假日還要常常出 03/20 01:14
→ luxaky      : 門帶小孩 03/20 01:15
推 joy25881371 : 父母同心協力 用心守護這個家 是好榜樣！ 03/22 22:36
推 koyosky     : 很多人就反社會性格，見不得正向穩想見縫插針 03/23 08:57
