post_id: M.1691427895.A.290
date: 2023-08-08
title: Re: [求助] 不曉得溝通哪裡出了問題
content:
作者curryhats (咖哩帽)看板marriage標題Re: [求助] 不曉得溝通哪裡出了問題時間Tue Aug  8 01:04:53 2023 
之前有遇過類似的朋友，
他可能是那種
對話一定要秀知識、一定要展現優越感，
對話一定要聚焦在自己身上，
對話只能是討論問題、不能是情感理解、不會接肯定句的人。
 
如果只求聊天，不求他同理或改變的話，
以下的聊天方式可以試試
 
:
: 事件一
: 看電視世界新聞某國經濟狀況不好導致房價大漲
: 租屋價格大漲40%（數字忘了）
: 妻：「好可憐喔連租屋都漲成這樣生活一定很辛苦。」
: 夫：「你不知道他們都住國宅嗎很便宜，而且租遠一點就好了哪會辛苦。」
 
此時要提出問句如：
哇他們有國宅哦？
租遠一點的話那國的交通是怎樣？
很便宜是多便宜？
該國GDP多少？
 
不要一次丟一堆問句，
他在秀知識的時候，繼續問下去就對了，
也不用刻意吹捧，
這對話可以持續很久，差不多等他不耐煩的說：妳不會自己查哦？就可以用是哦結束了
 
: 妻：「如果是我們房租漲那麼多倍被迫搬家的確很辛苦啊，通勤很累，他們很可憐耶怎麼

: 沒有同理心。」
: 夫：「那不然你要捐錢給他們嗎？」
: 妻：「我單純看到新聞的有感而發說他們房租暴漲很可憐，為什麼要扯到捐錢？」
: 夫：「你覺得他們可憐就捐款啊我有說錯嗎？」
: 事件二
: 最近颱風的關係風切聲很大
: 妻：「有點擔心颱風已經走了風切聲還那麼大，冬天東北季風感覺也會很大聲。」
: 夫：「不會，颱風的風是四面八方吹過來才那麼吵，東北季風只有一個方向不會那麼大聲

: 。」
: 妻：「東北方正對主臥衛浴的窗戶，我就是擔心衛浴那個方向的聲音啊。」
 
這邊不要自己回答，
應該問他：我們家有面東北方窗戶的話呢？
他回答完可以用：是哦。end
 
: 夫：「不會，東北季風是有方向的。」
: 妻：「對啊我指的就是衛浴的方向啊。」
: 夫：「好好好你說得對。」
: 事件三
: 妻：「昨天因為發生了一些事情心情不太好睡不著失眠了。」
: 夫：「我昨天也因為思考股票不知道要買哪支所以也失眠了。
 
這邊一樣反問：
那失眠的時候你會怎麼辦？
 
因為他就一定要聚焦在自己身上，
無聊的話，他在秀失眠知識時，
可以再時不時提一次自己也失眠，
跟他一樣不管他講什麼，妳講妳自己的失眠原因，
他刷存在感妳也刷存在感一起刷。
 
 
: 妻：「為什麼我跟你說我心情不好，你不是應該要先問怎麼了嗎，而是直接忽略講你自己

: 的事。」
: 夫：「沒有啊因為你跟我說你失眠，我也跟你說我也失眠啊，難道只有你可以講你失眠我

: 不可以講我也失眠嗎？」
: 妻：「你可以主動跟我講啊，但因為是我先講的，先後順序不是應該你先關心我再換我關

: 心你嗎？」
: 事件四
: 夫：「以前這條商店街很多店家現在都倒光了。」
: 妻：「對啊，可能疫情期間成本太高了撐不住了。」
 
對啊之後可以接：不知道為什麼耶？
老公這句講出來很明顯就是要秀想法的開頭而已，不是在問妳意見。
 
: 夫：「不是，是現在人力資源基本時薪一直調高，但來店客量又不足，店家會精算開店根

: 本賺不到錢，不如關起來不做了。」
: 妻：「我們講的原因不是一樣嗎？」
: 夫：「沒有，不太一樣。」
: - - - - - - - - - - - - - - - - - - - - - - - - - - - -
: 類似的事件很多
: 每次聊到一半都會有一方不是很開心
: 就會草草結束話題
: 或是原本還想再講什麼都不想講了
: 我們並沒有吵架或冷戰
: 但總覺得夫妻這樣相處久了對感情不太好
: 雙方也曾經為了這個問題有溝通過
: 夫的角度：「覺得妳滿容易講到一半就會突然生氣，不知道自己哪裡說錯話，所以只要看

: 到臉色不對就會趕快結束話題逃走。」
: 妻的角度：「因為你有時候講話滿難聽的而不自覺，或是我覺得你總是跟我唱反調在否定

: 我的想法。」
: 雙方雖然有共識要改進但好像沒什麼進度
: 可能當局者迷 旁觀者清
: 不知道大家有沒有什麼溝通建議呢
: 再次感謝大家
 
 
其實也沒什麼溝通法，
一樣妳講妳的他講他的也可以，
因為他就是無法同理+聽不進去，
 
就把妳想講的中間找縫穿插，
大家一起講自己的就好～
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.53.128.3 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1691427895.A.290.html

※ 編輯: curryhats (27.53.128.3 臺灣), 08/08/2023 01:06:28
推 dowcher     : 話不投機半句多，一開始就知道了，好聚好散比較實 08/08 02:51
→ dowcher     : 際。 08/08 02:51
→ dowcher     : 成人的世界無法教育只能挑選 08/08 02:52
推 kimchvm03   : 這樣感覺老婆也不會想聊，因為她要的還是沒滿足 08/08 08:43
推 Coelacanthi : 我原生家庭也這種 互相插話講自己的就好的模式 大 08/08 09:08
→ Coelacanthi : 家都講完就散場 沒有互相接話題做反應的 08/08 09:08
推 Coelacanthi : 會這種模式主要是對閒聊沒什麼興趣 聊天比較像相互 08/08 09:14
→ Coelacanthi : 近況報告 這種人也不一定自私 有需要幫忙的直接講 08/08 09:14
→ Coelacanthi : 他們也很願意幫助 只是對閒聊&了解他人沒興趣 08/08 09:14
推 Coelacanthi : 想讓這種人了解你 你就自己插話近況報告 想了解對 08/08 09:17
→ Coelacanthi : 方 問對方問題他就會一直講下去 我原生家庭閒聊就 08/08 09:17
→ Coelacanthi : 是麥克風爭奪戰 08/08 09:17
→ Coelacanthi : 對方也不是沒在聽你講 有時候講到上次吃到什麼好吃 08/08 09:19
→ Coelacanthi :  喜歡什麼 過陣子家裡就會出現了 我覺得只是閒聊的 08/08 09:19
→ Coelacanthi : 模式不同 08/08 09:19
推 quiet93     : 就自閉特質比較濃厚的人，只能這樣相處XD 08/08 09:25
→ asd900701   : 懶得屌她罷了 08/08 09:31
推 Coelacanthi : 這種人不太理解共感&情感支持的概念 傾向提供實際 08/08 09:33
→ Coelacanthi : 幫助 訓練好的話是好用的工具人 但在他們身上尋求 08/08 09:33
→ Coelacanthi : 情感支持是緣木求魚 08/08 09:33
推 Coelacanthi : 這種人不太理解單純覺得對方可憐的心態 對他們來說 08/08 09:46
→ Coelacanthi : 覺得對方可憐=應該提供幫助=捐款 所以事件一問原原 08/08 09:46
→ Coelacanthi : po要不要捐款可能不是在嗆人 08/08 09:46
→ curryhats   : 同意樓上，後來想想他那樣回答，應該是不能理解所 08/08 09:49
→ curryhats   : 謂單純可憐對方的心情，而是覺得既然可憐為何不做 08/08 09:49
→ curryhats   : 點事 08/08 09:49
→ Coelacanthi : 事件二是想安慰原po東北季風不會像颱風一樣大聲 想 08/08 09:51
→ Coelacanthi : 讓原po安心 事件三是單純近況報告自己也失眠 事件 08/08 09:51
→ Coelacanthi : 四是想表達認為關店的原因不只疫情 還有其他成本上 08/08 09:51
→ Coelacanthi : 漲的看法 因為原生家庭都是這款 他們真的不是來吵 08/08 09:51
→ Coelacanthi : 架的 只是以他們的方式在聊天 08/08 09:51
→ curryhats   : 事件三可能老公這種人不知道心情不好=要問原因（聚 08/08 09:57
→ curryhats   : 焦老婆身上），而是覺得妳失眠要安慰妳失眠沒什麼 08/08 09:57
→ curryhats   : or解決為什麼失眠，所以才提自己失眠 08/08 09:57
推 Coelacanthi : 然後事件三 這種人預計在報告自己也失眠後 對話流 08/08 10:01
→ Coelacanthi : 程會是討論今天早點睡 或採取哪些幫助睡眠的措施 08/08 10:01
→ Coelacanthi : 他們刻意報告自己失眠是出於善意 表達自己是面臨同 08/08 10:01
→ Coelacanthi : 樣問題的夥伴 可以一起找解決方法 不是覺得原原po 08/08 10:01
→ Coelacanthi : 失眠不重要 08/08 10:01
→ curryhats   : 哈哈對，所以不要期待跟這種型的聊任何心情情感理 08/08 10:05
→ curryhats   : 解的聊天或期望同理，但討論人事物的解決方法或查 08/08 10:05
→ curryhats   : 資料的話，這種型的不會不去做，就看原po能不能接 08/08 10:05
→ curryhats   : 受…我是不行啦XD當朋友可以另一半不行 08/08 10:05
推 Coelacanthi : 事件三 他沒有理解到原原po重點是心情不好想尋求情 08/08 10:12
→ Coelacanthi : 感支持 他理解到的是原原po有失眠的問題需要解決 08/08 10:12
→ Coelacanthi : 如果只表達心情不好這種人不會連結到要關心 原原po 08/08 10:12
→ Coelacanthi : 明確表達擔心風切聲時 這種人就可以理解到原原po在 08/08 10:12
→ Coelacanthi : 擔心並嘗試安慰 但因為不擅長處理情感所以安慰的很 08/08 10:12
→ Coelacanthi : 差勁 聽起來在秀知識或否定 08/08 10:12
→ curryhats   : 像有遇過共同朋友過世我說很難過，結果對方只回答 08/08 10:12
→ curryhats   : 一句：我覺得還好欸。像這種情況可能以後老公也會 08/08 10:12
→ curryhats   : 發生吧…. 08/08 10:12
推 condenza    : Cole大的說明太精闢了 不過 如果全家人都是這型 08/08 10:13
→ condenza    : (看來您不是) 真的要心臟大顆點才能一起共存阿 08/08 10:14
推 TOEY        : 推，這篇說的超接近，是一部分理工腦的人行動模式 08/08 10:18
→ TOEY        : 推文也是 08/08 10:18
→ pierides47  : 原原po都結三年了應該剛開始也接受吧，怎麼最近才 08/08 10:19
→ pierides47  : 突然覺得怪怪的...... 08/08 10:19
推 Coelacanthi : @curryhats 真的 我有個家人特別嚴重 就算我知道他 08/08 10:22
→ Coelacanthi : 真的非常善良但我能不跟他接觸就不接觸 @condenza 08/08 10:22
→ Coelacanthi : 其實我人生前半段也是這種模式 後來才意識到原生家 08/08 10:22
→ Coelacanthi : 庭跟其他人不一樣 開始學習理解其他人模式 我腦袋 08/08 10:22
→ Coelacanthi : 共情的部分是在成年以後才訓練出來的 所以原原po的 08/08 10:22
→ Coelacanthi : 老公也是能訓練啦 只是原原po會很辛苦 08/08 10:22
→ curryhats   : 像這種對話模式我是覺得偶爾聊一下不會太大感覺， 08/08 10:25
→ curryhats   : 但結婚日夜相處久了會比較偏向閒聊（沒要真的解決 08/08 10:25
→ curryhats   : 或認真討論啥事，只是講講幹話廢話），慢慢累積這 08/08 10:25
→ curryhats   : 種情感無法被支持理解的感覺就會更明顯 08/08 10:25
→ curryhats   : &這種型的有時候會一定要把他全部的內容講完的毛病 08/08 10:29
→ curryhats   : ，不會有話題丟接球的概念（類似商店街事件那邊的 08/08 10:29
→ curryhats   : 反應），如果被打斷他腦袋會亂掉（不知道要接什麼 08/08 10:29
→ curryhats   : ），所以有時候講話會一直跳針或直接臉臭… 08/08 10:29
→ curryhats   : 對他來說想法沒講完&真的不是100%的一樣，所以才會 08/08 10:32
→ curryhats   : 先回答老婆說不是（不是一模一樣的內容），後面繼 08/08 10:32
→ curryhats   : 續接他本來想講的東西（他就是要講完） 08/08 10:32
推 Coelacanthi : @curryhats 真的 他們不講完腦袋會卡住很難受 不是 08/08 10:53
→ Coelacanthi : 100%一致就會覺得不一樣 他們也不是愛否定人 或是 08/08 10:53
→ Coelacanthi : 愛講一堆秀知識 只是不這樣會很難受 08/08 10:53
→ zzzxxxqqq   : 這種人就是缺乏社交能力 不懂聊天 很可憐的 08/08 11:04
→ zzzxxxqqq   : 不是自閉的話 就是家人就是這種溝通模式 08/08 11:06
→ zzzxxxqqq   : 沒有意識到自己很難聊 是不會改變的 08/08 11:06
推 linyap      : 先拍拍curry大大，找錯人當下沒有人可以一起分擔情 08/08 12:33
→ linyap      : 緒一起共感 真的很難過很孤單。 08/08 12:33
→ linyap      : 會說出「還好耶」可能是他對情緒的表現或認知很刻板 08/08 12:33
→ linyap      : 。覺得一定要做的某種程度才叫做「傷心」。因為情緒 08/08 12:33
→ linyap      : 識別度差，所以也很難去同理其他的人。 08/08 12:33
推 dio0204     : 這種人僅存的朋友都是好人 08/08 12:36
→ dio0204     : 有些邊緣人就是這種類型 08/08 12:37
→ dio0204     : 跟理工腦根本無關 就是個雞巴邊緣人 08/08 12:39
→ curryhats   : 我那時候已經哭了快半小時，講了一堆，對方從頭到 08/08 12:39
→ curryhats   : 尾沈默後擠出就是我覺得還好欸…所以才覺得這種型 08/08 12:39
→ curryhats   : 的，我真的不能當另一半 08/08 12:39
→ dio0204     : 連朋友都不想當了 還另一半 08/08 12:40
→ linyap      : 拍拍 curry大大，我感覺到一股很孤單寂寞的感覺。好 08/08 12:42
→ linyap      : 友離開，另一個朋友卻無法理解。越想越覺得鼻子酸酸 08/08 12:42
→ linyap      : 的 08/08 12:42
→ linyap      : 真的 連朋友都可以不要當了。下次如果遇到難關 都可 08/08 12:44
→ linyap      : 以想像他說「我覺得還好耶 我上次遇到OOXX$&@@&」 08/08 12:44
→ kimchvm03   : 原本不會的東西，你怎麼妄想跟他抱怨、生氣，他就會 08/08 12:45
→ kimchvm03   : 突然自己學會了…好好跟老公說自己的需求吧 08/08 12:45
推 bobo919     : 離婚就好了，幹嘛把人生搞得這麼累… 08/08 12:56
推 makio       : 所以對理工腦的人而言，就覺得文科腦在呻吟什麼呢？ 08/08 12:57
→ makio       : 覺得可憐那能夠怎麼幫他們？如果只是說說感覺很像在 08/08 12:57
→ makio       : 滿足行使同情的優越感。 08/08 12:57
→ makio       : 情緒導向和現實導向的思考模式本來就需要互相理解， 08/08 12:57
→ makio       : 而不是把不情緒導向的人貼上社交有問題的標籤。理工 08/08 12:57
→ makio       : 腦的人可能根本就覺得有什麼好吵的，但不裝一下共感 08/08 12:57
→ makio       : 同情就又會被罵… 08/08 12:57
推 yaokut      : 理工腦到底是什麼神奇腦？怎麼講得好像非理工腦都只 08/08 12:59
推 makio       : 雖然我認為理工腦和文科腦不代表就是現實導向或情 08/08 12:59
→ makio       : 緒導向 08/08 12:59
→ yaokut      : 靠能情緒互動，這好詭異！ 08/08 13:00
→ yaokut      : 其實，不是解決問題，是解決聊天/互動的對象吧！ 08/08 13:00
→ yaokut      : 解決問題跟理解別人，應該不牴觸吧？ 08/08 13:01
推 linyap      : 情緒辨識度與共感跟邏輯推論是不同東西，這兩個是可 08/08 13:02
→ linyap      : 以共存的。會覺得只能二選一的人難道沒看過那種很工 08/08 13:02
→ linyap      : 程很厲害又很會換位思考的高手嗎？ 08/08 13:02
推 makio       : 回樓上，從很多推文裡面可以強烈感受到有一群人（ 08/08 13:03
→ makio       : 當然不是全部）非常需要情緒的共感，遇到這樣的人， 08/08 13:03
→ makio       : 事實是什麼不重要，照顧他的情緒才是最重要的重要。 08/08 13:03
→ yaokut      : 即使不需要工程很厲害，但一般都不會是二擇一吧！ 08/08 13:03
→ makio       : 不好意思變樓樓上了 08/08 13:04
→ yaokut      : 處理情緒的同時，也可以處理問題。但不能處理人家 08/08 13:04
→ yaokut      : 壓根沒提出的問題，然後說自己理工腦/解決問題啊！ 08/08 13:04
→ pierides47  : 推文太二分法了吧？ 08/08 13:04
→ curryhats   : ？哪些推文說照顧情緒是最重要的？ 08/08 13:06
推 yaokut      : 老婆有要解決其他國家經濟不好的辛苦嗎？XDDD 08/08 13:06
→ curryhats   : 哪些地方講到事實是什麼不重要？會不會一下扯太遠 08/08 13:07
→ curryhats   : ？ 08/08 13:07
推 makio       : 在光譜極端的先不說，通常大家都會同時擁有這兩種 08/08 13:07
→ makio       : 傾向，只是程度差異。若照原po所說結婚三年感情不 08/08 13:07
→ makio       : 錯，我猜就是已經很熟，兩個人都在做自己了吧。 08/08 13:07
→ yaokut      : 還是要精算店家成本，好確認到底為何無法經營？ 08/08 13:07
→ yaokut      : 東北季風，也沒解決什麼問題啊！不就是當老婆不懂， 08/08 13:08
→ yaokut      : 在做知識講解？解決了風切問題了嗎？ 08/08 13:09
→ yaokut      : 解決問題，應該是立刻搜尋有什麼方式可以改善吧！ 08/08 13:11
→ linyap      : 閒聊的狀況下 照顧情緒最重要啊 08/08 13:11
→ linyap      : 但如果是會議 那當然是精簡的結論與內容才是重要的 08/08 13:11
→ linyap      : 。 08/08 13:11
→ linyap      : 誰會拿會議的態度在閒聊啊 XD 08/08 13:11
→ fairy241    : 我老公跟原生家庭親戚都是這種的，聊天就是各講各 08/08 13:12
→ fairy241    : 的，然後音量會越來越大想壓過對方，跟這類的人聊 08/08 13:12
→ fairy241    : 天很累 08/08 13:12
→ yaokut      : 所以有大神知道，這些對話到底解決了什麼問題嗎？ 08/08 13:12
→ curryhats   : 倒是忽然覺得推文可以參考，可能比較不會閒聊情緒 08/08 13:13
→ curryhats   : 方面話題的人就是這樣想的XDDDD 08/08 13:13
→ curryhats   : 覺得沒解決問題=講廢話 08/08 13:14
推 linyap      : 我唸理工科莫名奇妙就中槍了 （呃啊） 08/08 13:14
→ curryhats   : 啊不過我那個不會共感的朋友是文組的，如果硬要套 08/08 13:16
→ curryhats   : 什麼理工腦的名詞，我是覺得不是那樣分 08/08 13:16
推 yaokut      : 非理工也覺得傻眼啊！平白無故被分類，還被講得好像 08/08 13:17
→ yaokut      : 沒解決問題能力似的。 08/08 13:19
推 linyap      : 我家不會共感的是5歲女兒（亞斯特質，感謝老天爺讓 08/08 13:23
→ linyap      : 我來得及早點發現早點早療），還真的是透過她才知道 08/08 13:23
→ linyap      : 原來同理心不是天生的。 08/08 13:23
→ curryhats   : 好像真的不是天生的 08/08 13:34
推 Coelacanthi : @linyap我覺得這種人不是天生沒有同理心 只是他們 08/08 13:37
→ Coelacanthi : 遇到事情 對情緒的理解跟反應和很多人不一樣 過去 08/08 13:37
→ Coelacanthi : 解釋同理心的概念常使用的「想像站在他人同樣的立 08/08 13:37
→ Coelacanthi : 場」「穿上別人的鞋子」這樣的解釋 對這種人完全行 08/08 13:37
→ Coelacanthi : 不通 像是curryhats的朋友就是想像了自己站在curry 08/08 13:37
→ Coelacanthi : hats的位置上 對共同朋友過世他是真的沒什麼感覺才 08/08 13:37
→ Coelacanthi : 講出「覺得還好」這種話 他想像了「身受」卻沒有「 08/08 13:37
→ Coelacanthi : 同感」 08/08 13:37
→ curryhats   : 對…滿常講出：我就不會那樣啊。完全不能理解站在 08/08 13:41
→ curryhats   : 別人角度是怎麼回事，彷彿只有「我」這個概念，常 08/08 13:41
→ curryhats   : 常覺得他自己是怎樣那我也就應該是怎樣 08/08 13:41
推 Ipadhotwater: 很簡單啊，這類人就是上對下的地位觀念 08/08 13:52
→ Ipadhotwater: 要別人配合他們，他們配合別人就感覺低人一等 08/08 13:52
→ Ipadhotwater: 聊天講沒幾句就開始想壓過對方 08/08 13:52
→ Coelacanthi : 這種人其實有感受到curryhats在悲傷 但他們不理解c 08/08 13:53
→ Coelacanthi : urryhats為什麼悲傷 應該讓他們認知到每個人對相同 08/08 13:53
→ Coelacanthi : 事情的情緒反應不同 雖然他們無法理解為什麼 但他 08/08 13:53
→ Coelacanthi : 們應該接受curryhats很悲傷的事實 而且如果他們覺 08/08 13:53
→ Coelacanthi : 得curryhats對自己很重要 應該陪伴安慰 對他們用「 08/08 13:53
→ Coelacanthi : 共感/共情」的概念去解釋比較好 他們不需要去理解 08/08 13:53
→ Coelacanthi : 為什麼 而是直接接受他人就是處於悲傷的情緒中 他 08/08 13:53
→ Coelacanthi : 們才比較容易對他人的悲傷做出反應 08/08 13:53
→ Ipadhotwater: 他們一切就是以自己為出發點，絕對自我 08/08 13:54
推 Coelacanthi : @熱開水大 我覺得他們這樣的反應不一定是覺得自己 08/08 13:58
→ Coelacanthi : 比較高級或是想壓過其他人 比較是因為自己太奇葩 08/08 13:58
→ Coelacanthi : 跟一般人差很多所以完全不能理解他人的反應 如果花 08/08 13:58
→ Coelacanthi : 很多心力溝通到他們理解 他們還是可以做出正常反應 08/08 13:58
→ zzzxxxqqq   : 就是同理心的能力很差而已 08/08 14:00
→ zzzxxxqqq   : 類自閉 08/08 14:00
→ zzzxxxqqq   : 只能說理工宅男別在幻想簡單幾句就能解決別人難題惹 08/08 14:02
→ zzzxxxqqq   : 要有點病識感 08/08 14:02
→ curryhats   : 溝通很難，而且在這種情況下的陪伴有時候會更糟糕 08/08 14:08
→ curryhats   : ，因為他們是在勉強自己，所以有時候在那種場合下 08/08 14:08
→ curryhats   : 會做出一些不適當的行為或言論…我試了2年多放生哈 08/08 14:08
→ curryhats   : 哈，真的無法 08/08 14:08
推 margies     : 不要再理工腦了，我理工科系身邊的人大多也不會這 08/08 14:11
→ margies     : 麼難相處。不會共感和自省是個性，不是因為高中選 08/08 14:11
→ margies     : 哪個類組好嗎 08/08 14:11
推 Coelacanthi : @溝通真的滿難的 因為他們對很多事情的理解都跟其 08/08 14:13
→ Coelacanthi : 他人不一樣 比較容易的方向不是要他們想像curryhat 08/08 14:13
→ Coelacanthi : s的情況 而是要他們想像 有沒有什麼人過世了他們會 08/08 14:13
→ Coelacanthi : 很悲傷？ 如果他們能想像自己因為某個人過世了很悲 08/08 14:13
→ Coelacanthi : 傷 再跟他們解釋curryhats大失去了朋友 也是一樣的 08/08 14:13
→ Coelacanthi : 悲傷 這樣他們才比較能理解 08/08 14:13
推 Coelacanthi : 簡言之他們很難想像「別人的情況」只能想像「自己 08/08 14:19
→ Coelacanthi : 的情況」所以叫他們想像自己悲傷/開心/憤怒的情況 08/08 14:19
→ Coelacanthi : 再連結到他人現在就是處於悲傷/開心/憤怒的狀況 他 08/08 14:19
→ Coelacanthi : 們可能會比較容易理解一點 08/08 14:19
推 Coelacanthi : 他們無法從別人的悲傷連結到自己的悲傷 但從自己的 08/08 14:23
→ Coelacanthi : 悲傷連結到他人的悲傷對他們比較容易 08/08 14:23
→ yaokut      : 選了類組=選了跟人互動模式，不覺得弔詭嗎？ 08/08 14:23
推 Coelacanthi : @curryhats 如果跟這種人不是很難切斷的關係ex.親 08/08 14:45
→ Coelacanthi : 人配偶的話 放生是正確的選擇 因爲差異太大 勉強往 08/08 14:45
→ Coelacanthi : 來對雙方都很辛苦 你很努力了 給你抱抱 08/08 14:45
推 iloveyellmi : 「是哦～原來如此」萬用句 很好用 08/08 14:53
→ pierides47  : 還要花力氣講解 真是助人為善… 08/08 15:00
→ kimchvm03   : 同理心本來就不是天生的，從小被怎麼樣對待影響超大 08/08 15:17
→ kimchvm03   : 同理心跟聊天技巧是可以訓練的，只是不可能因為聽你 08/08 15:18
→ kimchvm03   : 講幾句話就突然有 08/08 15:18
推 Ipadhotwater: 還有個解法 就是比他強的人 他就會改態度了 08/08 16:43
→ Ipadhotwater: 他只要意識到有人比他厲害 就會馬上變一個人了 08/08 16:43
→ Ipadhotwater: 因為我看過這種態度的人，遇到比他強的 馬上變和善 08/08 16:44
→ iop982002   : 同理心本來就不是內建，但不跟他講永遠不能訓練 08/08 17:10
→ iop982002   : 悲傷和喜悅的點和他人不一樣的人 08/08 17:15
→ iop982002   : 不好好跟他講他是會永遠不懂原來自己不一樣 08/08 17:15
→ iop982002   : 比方說我是個甚至會主動戳自己痛點覺得好笑的人 08/08 17:17
→ iop982002   : 不「社會化」根本不知道「自己才是那個奇怪的人」 08/08 17:17
→ iop982002   : 「試圖理解自己根本不會有的情緒」是要訓練的XDD 08/08 17:21
推 kitten631   : 只想說 不要侮辱理工腦好嗎 08/08 17:27
→ iop982002   : 反過來說情緒反應和多數人不一樣的也沒怎麼被同理 08/08 17:27
→ iop982002   : 只有 情緒奇怪的人必須要能同理多數人 這就是社會化 08/08 17:28
→ shannienie  : ipad說的沒錯，這種人對外就一副很能理解別人了，擺 08/08 17:32
→ shannienie  : 明就是pua對方 08/08 17:32
推 flewwhite   : 我覺得這就是為什麼男生都喜歡日本女生的原因xD 日 08/08 21:02
→ flewwhite   : 本女生聊天就是 誒～／哪ㄉㄟ？／斯勾伊內～／哄兜 08/08 21:02
→ flewwhite   : ～？，日本女生聊天的訊息量都有夠低的，給對方開始 08/08 21:02
→ flewwhite   : 表演 08/08 21:02
推 toocat168   : 我即使有同理心但也不會想用在情緒很大的人身上 （ 08/08 21:28
→ toocat168   : 跟情緒化的人相處也會覺得好疲憊）我覺得處理好自 08/08 21:28
→ toocat168   : 己的情緒也是人際關係中必要的 而不是對方就要無條 08/08 21:28
→ toocat168   : 件拍拍不能講道理 08/08 21:28
推 badshrimp   : 這種秀優越感的人完全不想相處交流 08/08 22:35
→ badshrimp   : 我即使有同理心也不想拿來討好他+1 08/08 22:35
→ badshrimp   : 浪費生命XD 08/08 22:36
→ badshrimp   : 一開始就不會選這種人交往 槓精 08/08 22:37
推 nanaling    : 浪費生命+1 08/08 23:50
推 sanelien    : 看完突然發現難怪我習慣當個傾聽者,因為在家裡只要 08/09 07:24
→ sanelien    : 我講話就被插嘴XD 08/09 07:24
推 sunworship  : 完全無法和這樣的人相處 要留給可以的人 08/09 11:46
推 flyingdreams: 不想配合助長男性說教 08/09 13:02
推 margies     : 真的不要再替這種人找藉口（例如說因為理工人都怎 08/09 13:10
→ margies     : 麼想），直截了當讓他們知道自己個性就是差，再這 08/09 13:10
→ margies     : 樣下去會沒人想跟他們相處，才能讓狀況變好吧 08/09 13:10
→ karenlo     : 婚前如果沒有，婚後才漸漸出現，那真的就是慢慢展 08/09 21:29
→ karenlo     : 露本性做回自己 08/09 21:29
推 cbr954r     : 我也有這種困擾，交往多年被對方提分手，後來研究 08/10 00:44
→ cbr954r     : 後覺得有可能是亞斯伯格症。去診斷後醫生說亞斯特 08/10 00:44
→ cbr954r     : 質比一般人強烈、但沒有嚴重到要確診。 08/10 00:44
推 cbr954r     : 所以看到很多人的反應都是需要情緒共感、就會覺得 08/10 00:50
→ cbr954r     : 很孤獨 因為我試過共感，但會被說像機器人 怎麼做 08/10 00:50
→ cbr954r     : 都無法讓對方滿意 真的很努力也做不到多數人那樣子 08/10 00:50
推 ruth0204    : 單純覺得夫妻頻率不對 08/13 00:42
推 courage1127 : Coe大，覺得你很厲害竟然有意識到共情的部分跟別人 08/13 17:34
→ courage1127 : 不同而進一步訓練自己，想必要有很大的決心。 08/13 17:34
推 courage1127 : cbr大辛苦了，至少你有發現問題在哪，試圖改善。 08/13 18:31
推 courage1127 : 非常認同這篇的想法 08/15 15:00
推 epc19       : 自己選的老公也不知道要說什麼 08/15 20:53
→ lucypudding : 對但女方如果沒有要聊那麼多的話這方法也很累 08/16 01:04
