post_id: M.1596676800.A.AE0
date: 2020-08-06
title: Re: [心情] 因為回婆家跟老公大吵
content:
作者sikiy (Sikiy)看板marriage標題Re: [心情] 因為回婆家跟老公大吵時間Thu Aug  6 09:19:58 2020

先幫原po拍拍，妳辛苦了！

建議放手讓老公自己帶寶寶回婆家，寶寶是妳的孩子也是老公的孩子，是娘家孫也是婆家
孫！

另外，妳雙標真的很嚴重，尤其是機車載寶寶這件事，猜測是妳對老公已充滿不滿，要給
老公成長機會，相信他能做好~

我大寶小的時候週五週六一律丟給老公，老公瞬間成長超迅速，2天就上手，從此不用我
心裡murmur他就自動做好，老公打電動不是原罪，大概他也不知道要做什麼因為妳都做好
了.

放手時先關閉妳的心眼，看是丟給爸爸後妳就立刻去做頭髮逛街什麼都好!我第一次丟給
爸爸時也是忐忑不安，沒多久我老公就自拍他和寶寶互動，爸爸的方式和媽媽不一樣，但
是我看了覺得很有趣，心裡不滿的鬱悶感頓時消散，之後妳就可以開啟丟給爸爸的節奏了
XD

育兒媽媽通常會比爸爸早上手，畢竟媽媽有歷經懷孕時光，所以早早就有心裡準備，甚至
媽媽孕後期難睡，跟孩子剛卸貨後夜晚難眠根本無縫接軌...

我老公顧小孩半夜，寶寶如果哭鬧整晚，他就真的抱整晚，我看了真的蠻感動的...因為
媽媽有奶這個武器但爸爸沒有，就是跟寶寶硬撐(不過為了讓爸爸知道媽媽的辛苦，我是
沒有心軟該給爸爸顧就不會放過他XD)

原po先讓爸爸快回到照顧寶寶的道路，他是爸爸不要讓他錯過孩子的成長，該他做的就讓
他做，希望你們能成為育兒好隊友，加油!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.147.111 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1596676800.A.AE0.html
推 jokebbs     : 看原原po推文 他老公工時比他長 週末還常常要上班 08/06 09:22
→ jokebbs     :  又賺的比較少 老公能學育嬰的時間看起來不太多.. 08/06 09:22
→ sikiy       : 時間不多還是要學，原po老公都打電動打到她不滿了，08/06 09:25
→ sikiy       : 時間跟本不是理由~~08/06 09:25
推 hjo44       : 推你!讓老公會帶孩子吧~事情會解決很多。 08/06 09:28
推 AppleAlice  : 推你這篇，我也是從寶寶很小開始不時會讓老公自己顧 08/06 09:29
→ AppleAlice  : ，好手好腳神智健全的人沒有什麼顧不來的，孩子是 08/06 09:29
→ AppleAlice  : 兩人的，兩個人的帶法都可以，除非危及生命不然沒08/06 09:29
→ AppleAlice  : 有哪方絕對對的08/06 09:29
推 Agneta      : 推這篇 老公要訓練育兒能力 但原po也要放手 08/06 09:36
※ 編輯: sikiy (180.204.147.111 臺灣), 08/06/2020 09:40:16
推 gotta       : 真的，很多能力很強的媽媽會認為自己最懂最會照顧08/06 09:41
→ gotta       : 孩子，別人怎麼顧都看不過眼，最後就無法放手累死 08/06 09:41
→ gotta       : 自己 08/06 09:41
推 djboy       : 推。08/06 09:45
推 buffetta    : 有道理08/06 09:46
→ watertree   : 說得好 妳做完了 老公只能打電動 小孩對老公唯一用 08/06 09:55
→ watertree   : 途只有"孝敬父母了" 讓他自己帶小孩回去 不會死08/06 09:55
→ watertree   : 台灣到處是醫院 你小孩不會被玩死 放心08/06 09:56
→ sindyevil   : 可以看一 下上篇底下原PO的回文,大概就可以知道先生08/06 10:00
→ sindyevil   : 的狀況了.08/06 10:00
推 mepe1018    : 大家對老公打電動怎麼這麼給台階下，有些人是沈迷電 08/06 10:06
→ mepe1018    : 動那種耶！下班打電動當紓壓～最好還不要吵他 08/06 10:06
→ mepe1018    : 不然小孩哭～老公打什麼電動～主動一點的就自己去幫 08/06 10:07
→ mepe1018    : 忙哄或做其他事情了 08/06 10:07
→ hotaka      : 想到之前那個玩15分鐘手遊的媽媽一堆人說她沉迷 08/06 10:11
→ lashadas    : 好手好腳沒有心不帶腦，一樣能把小孩顧的身心靈受損 08/06 10:12
→ lashadas    : 只是還活著而已（最近不得已暫托親人顧的感想） 08/06 10:12
→ kirbycopy   : 不然怎麼辦 離婚阿 婚前應該就能知道有沒在打電動吧 08/06 10:21
→ kirbycopy   : 無法指望每個有打電動的人婚後或有孩子後就不打了吧 08/06 10:22

老公是大人，打電動時間可以協調~
但是原po要先能放手.
原po要想好自己要的是什麼，不然就是離婚的確比較輕鬆！
如果原po還是希望維持婚姻關係，那完全無視老公需求最後就換老公爆炸對雙方都沒好處
...

推 gotta       : 哈，看完路怒症的老公，我要跟原po道歉，他真的是 08/06 10:29
→ gotta       : 屁孩，擔不起做父母的責任，我建議離婚，好過養一 08/06 10:29
→ gotta       : 個小孩跟一個大小孩。08/06 10:29
※ 編輯: sikiy (180.204.147.111 臺灣), 08/06/2020 10:32:39
推 YiYaochAng  : 看到原原po回文說老公會吐....我是覺得就讓他吐久 08/06 10:30
→ YiYaochAng  : 了就好了 又不是十幾歲的人 如果真的因為覺得會吐 08/06 10:30
→ YiYaochAng  : 會噁心拒絕照顧嬰兒 那早早離婚算了 趁小孩不認識 08/06 10:30
→ YiYaochAng  : 爸爸前 08/06 10:30
→ kirbycopy   : 就邊吐邊照顧阿 我老婆以前也是聞到吐的味道會吐 但 08/06 10:31
→ kirbycopy   : 小孩吐時我不在她也照樣處理阿 08/06 10:31
→ kitten631   : http://i.imgur.com/zXQnokX.jpg 08/06 10:37
→ kitten631   : 是老公就擺爛不處理了不是原po不讓他處理 08/06 10:37
推 linyap      : 我身為媽媽剛開始幫小孩洗屁股時也會吐 08/06 10:39
→ linyap      : 但久了習慣以後就能壓制住心理引發的噁心感 08/06 10:39
→ linyap      : 不讓他習慣 是要怎麼改善 08/06 10:39
→ sindyevil   : 她先生不願繼續換,不是原PO不讓換,好嗎? 08/06 10:41
→ sindyevil   : 她先生不願,那來的後續改善? 08/06 10:41
推 linyap      : 然後過程中一直腦袋出現我媽的臉喊髒髒 08/06 10:41
→ linyap      : 他先生不願意就直接小孩丟給他啊 08/06 10:42
→ linyap      : 沒有什麼願不願意 你就是得做 08/06 10:42
→ kitten631   : 不可小看人類厚顏無恥的程度，連擺爛都是別人不逼他 08/06 10:43
→ kitten631   : 造成的XD 08/06 10:43
推 Ipadhotwater: 所以不如帶回娘家讓媽媽顧，媽媽是專業保母 08/06 10:44
→ Ipadhotwater: 而且原原po比較信任自己媽媽 08/06 10:45
推 mepe1018    : 所以平常日交給曾當過保母的娘家媽媽顧很合情合理啊 08/06 10:45
→ mepe1018    : ！不然也是另外找其他保母 08/06 10:45
→ linyap      : 我是能接受後援 但因為有後援所以不想學習當理由 08/06 10:46
→ linyap      : 這點我是不太能接受啦... 身為父母只想擺爛嗎 08/06 10:46
→ redadmiral  : 老公連這個都做不好，回婆家更坦不住，誰想回去自己 08/06 10:46
→ redadmiral  : 坦啊！ 08/06 10:46
→ AppleAlice  : 就是得做+1 雙方都一樣，離婚更是原po得每兩週讓小 08/06 10:47
→ AppleAlice  : 孩去前夫家過夜，照顧方式更管不著，而老公不管是 08/06 10:47
→ AppleAlice  : 屎是尿還是嘔吐物都得自己想辦法處理 08/06 10:47
→ kitten631   : http://i.imgur.com/k13G41V.jpg 08/06 10:47
→ mepe1018    : 女人當媽得馬上上手會顧小孩，大便再臭都要忍耐，男 08/06 10:47
→ mepe1018    : 人可以丟給老婆，不會不願換尿布會被說是老婆不教他 08/06 10:47
→ mepe1018    : ～～XD 08/06 10:47
→ kitten631   : 幫畫重點好了 不然原po一直被質疑不放手不讓老公做 08/06 10:48
→ kitten631   : 好可憐 08/06 10:48
推 Ipadhotwater: 如果老公學會了，說不定小孩就不會一直往娘家跑了 08/06 10:48
→ AppleAlice  : 兩方都不改善就是這樣，不管霸道還是廢，怪自己當 08/06 10:49
→ AppleAlice  : 初選這樣的人生小孩吧 08/06 10:49
→ Ipadhotwater: 這樣也不會那麼討厭婆家 08/06 10:49
推 hotaka      : 就擺爛啊，我第一次幫姪子洗大便屁屁也是一洗完抱出 08/06 10:49
→ hotaka      : 去給我媽穿尿布就衝回廁所吐了，後來也是克服，我 08/06 10:49
→ hotaka      : 還只是姑姑欸 08/06 10:49
→ AppleAlice  : 等就讓他等啊，何必委屈嗑止痛藥硬拚 08/06 10:50
→ Ipadhotwater: 不過原原po對老公的愛已經耗盡了 08/06 10:50
→ Ipadhotwater: 老公現在想改善也無濟於事了吧 08/06 10:50
推 mepe1018    : 兩夫妻就是得上班，小孩白天要有人顧，某人一直跳針 08/06 10:50
→ mepe1018    : 說小孩只會給娘家顧 08/06 10:50
→ AppleAlice  : 離婚平分小孩週末探視權未必是原po樂見的啦 08/06 10:51
→ Ipadhotwater: 對老公無愛，連帶整個婆家也討厭下去 08/06 10:51
→ Ipadhotwater: 不會離婚啦，這樣多沒面子 08/06 10:52
→ Ipadhotwater: 大不了就是維持現狀 08/06 10:53
→ kitten631   : 我也覺得就讓他等 不過老公不會做絕對不是原po不給 08/06 10:53
→ kitten631   : 機會 要逼人家也是很花心力的 08/06 10:53
推 Ipadhotwater: 育兒功能娘家都具備，當然孩子往娘家靠 08/06 10:55
推 mepe1018    : 當然囉！哪邊輕鬆往哪裡靠很正常 08/06 10:55
→ Ipadhotwater: 所以對原原po來講有沒有老公婆家其實沒差 08/06 10:56
→ AppleAlice  : 只能說選這對象注定要多花心力，看要把心力用在anti 08/06 10:56
→ AppleAlice  : 婆家還是鞭策老公了，想離婚選前者，還想維持選後 08/06 10:56
→ AppleAlice  : 者，願意跟這對象生小孩注定沒有省心的日子可過 08/06 10:56
→ al1914      : 看圖補充，能擺爛成這樣的人，有幾個媽媽肯放手讓他 08/06 10:58
→ Adrey       : 多吐幾次就習慣了吧，都是大人了有本事生沒能力顧？ 08/06 11:00
→ Adrey       : 總有危急時刻要爸爸顧吧 08/06 11:00
推 al1914      : 惡搞小孩..要讓他學，也要他有心當爸爸阿 08/06 11:01
推 linyap      : 我啊 我老公還是輪班星人 剛開始也是只會打電動 08/06 11:01
→ linyap      : 現在他除了奶掏不出來以外 其他都會啊 08/06 11:01
推 alice5566   : 老公已經廢成那樣了，當他自告奮勇要自己帶小孩回婆 08/06 11:01
→ alice5566   : 家一定要支持 08/06 11:01
→ linyap      : 而且我家小孩給爸爸帶就很乖 08/06 11:02
→ linyap      : 我帶就很皮 各種挑戰底線 心累 08/06 11:02
推 Ipadhotwater: 因為原原po其實不信任老公跟婆家 08/06 11:04
→ AppleAlice  : 其實是原po不信任+1 不然親生父親帶自己小孩是什麼 08/06 11:06
→ AppleAlice  : 惡搞？講難聽點原po要是突然倒下當然就是爸爸帶了 08/06 11:06
→ AppleAlice  : 沒心當爸當初不要中出，既然敢做現在誰管你有心沒 08/06 11:07
→ AppleAlice  : 心，帶就是了 08/06 11:07
推 Ipadhotwater: 對老公沒愛又不信任，自然不會讓婆家碰小孩 08/06 11:09
→ AppleAlice  : 媽媽不要以自己標準要求、審視爸爸，會發現其實爸 08/06 11:09
→ AppleAlice  : 爸帶法有時奇葩，但真的沒那麼不堪 08/06 11:09
→ Ipadhotwater: 所以對婆家的種種行為都有理由拒絕 08/06 11:10
推 frank111    : 原PO這麼強勢，她老公哪敢說不做就不做 08/06 11:13
→ al1914      : 哪敢-.-?不就是從此不換尿布，等老婆回來才願意跟去 08/06 11:15
→ al1914      : 診所。至於惡搞之說，好吧，或許太誇大。如果老公就 08/06 11:15
→ kitten631   : 所以她不夠強勢阿 08/06 11:16
→ al1914      : 是不換尿布不帶去看診，小孩屁股一包屎擺幾個小時， 08/06 11:16
推 wenmilkyway : 原原po與其在回婆家事情暴怒，還不如把力氣用在老 08/06 11:16
→ wenmilkyway : 公身上，看她老公軟軟的搞不好多罵幾次就學會了 08/06 11:16
推 frank111    : 人設改來改去的，我是不相信個性順從的老公敢忤逆她 08/06 11:16
→ al1914      : 預防針晚個幾天打，確實也不到會危急生命 08/06 11:16
推 Agneta      : 強勢在奇怪的地方（？ 08/06 11:17
→ al1914      : 以為是卡牌對決嗎..較軟的就什麼都妥協，較強勢的就 08/06 11:17
→ al1914      : 全部取分? 人有這麼單純就好了 08/06 11:18
→ kitten631   : 就擋了幾個要求以為自己強勢 老公能這麼廢看不出她 08/06 11:20
→ kitten631   : 哪裡強勢了 08/06 11:20
推 Agneta      : 她應該沒有要離婚 也已經知道要訓練老公了 至少老 08/06 11:20
→ Agneta      : 公育兒能力上來之後 推他自己帶小孩回婆家她可以比 08/06 11:20
→ Agneta      : 較不怕了 ok的啦 08/06 11:20
→ Agneta      : 生氣的時候 想想當初為何選擇個性比較軟的另一半 08/06 11:22
→ Agneta      : 都有原因的 08/06 11:22
推 sweam       : 強勢在奇怪的地方+100 08/06 11:24
→ silentalice : 看原po描述這種男人怎麼敢把小孩給他獨自帶回婆家 08/06 11:24
→ silentalice : 啊？小孩如果在婆家沒忍換尿布洗澡餵飯怎麼辦？原 08/06 11:24
→ silentalice : po用機車載嬰兒也是危險行為，小孩慘。 08/06 11:24
推 rainwalnut  : 看了推文我覺得她老公有點扯... 08/06 11:26
→ atsai       : 樓上a大說的對，原原po沒打算離婚啦！ 08/06 11:28
→ atsai       : 強勢的女人會選軟弱男人都是配好好的，想想他至少罵 08/06 11:29
→ atsai       : 嘴 08/06 11:29
→ atsai       : 罵不還嘴，這麼霸氣有主見能接受 08/06 11:30
→ atsai       : 跟自己對著幹的男人嗎 08/06 11:30
推 cess        : 原原po放不下，讓爸爸成長就是讓他知道無後援，自 08/06 11:31
→ cess        : 己得搞1-2天，妳一讓他知道他可以找人求救或等下就 08/06 11:31
→ cess        : 回來了，他就會裝死到底。 08/06 11:31
→ cess        : 孩子都是得「放手」才會成長的，非親生長子也是一 08/06 11:33
→ cess        : 樣的，先從非親生長子學習放手。 08/06 11:33
推 linyap      : 我是跟老公說我要出差國外（疫情前） 08/06 11:35
→ linyap      : 最少一週不在國內 你要趕快學起來 08/06 11:35
→ linyap      : 然後就看到接下來好幾個月父子兩在那邊相愛相殺 08/06 11:35
→ linyap      : 後來疫情出現 我也不用去 但老公學會 我樂輕鬆 08/06 11:35
→ silentalice : 爸爸回家不會自己去照顧小孩哦？還要媽媽放手訓練 08/06 11:36
→ silentalice : 哦？然後這個爸爸的前科，敢放手到離開視線我也覺 08/06 11:36
→ silentalice : 得孩子很危險。 08/06 11:36
推 Agneta      : 不想辦法實際做出改變 只能一直抱怨下去而已 08/06 11:37
→ AppleAlice  : 強勢在奇怪的地方+1 08/06 11:45
推 vcaio       : 推 放手給先生帶才是最重要的 08/06 12:28
推 karl7238    : 推這篇，現在爭論誰對誰錯對原原PO沒什麼幫助，老公 08/06 13:26
→ karl7238    : 奇葩和廢也是自己選的，小孩也是自己要生的，如果不 08/06 13:26
→ karl7238    : 能接受離婚還是得想辦法讓老公學習帶小孩，不然搞死 08/06 13:26
→ karl7238    : 自己而已 08/06 13:26
推 tskier      : 推 08/06 14:22
推 pastoris    : 我跟老公都輪班人出身，排顧孩子秒溝通完畢交接確 08/06 14:55
→ pastoris    : 實 XD 08/06 14:55
推 littlechild : 覺得要換時，就把老公叫來，一個口令一個動作的學， 08/06 16:02
→ littlechild : 不得離開現場 08/06 16:02
推 july1991    : 她老公這種真的很難令人信任啊，這麼廢是需要離婚 08/06 16:37
→ july1991    : 不是教，小孩是拿來好好呵護，不是拿來訓練老公或 08/06 16:37
→ july1991    : 讓阿公阿嬤嚇到的東西 08/06 16:37
→ july1991    : 教是指正常人 08/06 16:39
→ mikejan     : 放手給先生帶  結果就是小孩拉屎他也放手不理 08/06 16:54
噓 kwater      : 小孩自己都不用顧，還想帶回家當孝順工具，優質台男 08/07 02:55
→ ul6na       : 他老公連換尿布都要作嘔了還期待那麼多 08/07 16:22
→ ul6na       : 難怪會說結婚跟一個人是一樣的 08/07 16:23
