post_id: M.1689061356.A.0AB
date: 2023-07-11
title: Re: [閒聊] 不想融入婆家的大家庭
content:
作者loser1 (基輔羅斯進軍烏拉山以西)看板marriage標題Re: [閒聊] 不想融入婆家的大家庭時間Tue Jul 11 15:42:34 2023
※ 引述《loser1 (基輔羅斯進軍烏拉山以西)》之銘言：
: 標題: Re: [閒聊] 不想融入婆家的大家庭
: 時間: Tue Jul 11 11:04:39 2023
:
: ※ 引述《q0a2z2w8 (q0a2z2w8)》之銘言：
: : 目前婆家每週末都要去餐廳聚餐，
:
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.142.21 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1689044687.A.3AC.html
: 噓 debaucher   : ？？                                              07/11 11:40
: 推 freesoul    : 樓上為什麼要噓? 就是歌詞啊                        07/11 12:23
: 噓 loveme00835 : 很有趣嗎?                                         07/11 15:00

其實還是老問題。

小妹是幾歲，結婚的狼人是有什麼不得不結的優點，
需要把他原生家庭的標配一併帶入然後結完以後抱怨得沒完?

是不是結的時候眼睛插了羅來吧，
然後結完之後羅來把就拔起來了咧?

-------------------------------------------------------

其實台灣的女性岐視在東亞是最低的，
自己一個人生活完全不會有問題，
結婚這麼痛苦不如恢復單身一切都很快樂。

Just Do It! You Can Make It!!
------------------------------------------------------

--

http://i.imgur.com/Hm56xjp.jpg
http://i.imgur.com/8mNO8kx.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.220.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1689061356.A.0AB.html
→ AppleAlice  : 這兩篇的內容合併成一篇就好了吧...... 07/11 16:17
→ loser1      : 不要。 07/11 16:42
→ carolroom   : 跟東南亞比女權，跟乞丐比有錢，真可笑 07/12 14:34

你覺得日本與韓國的女拳比台灣好嗎?

台灣的女拳大概就只輸中國吧，畢竟中國共產黨就是高舉女拳起家的。

※ 編輯: loser1 (125.227.9.148 臺灣), 07/12/2023 14:44:54
