post_id: M.1713328821.A.D0A
date: 2024-04-17
title: [閒聊] 睡一起有被另一半攻擊過嗎
content:
作者justin818281 (輸令)看板marriage標題[閒聊] 睡一起有被另一半攻擊過嗎時間Wed Apr 17 12:40:19 2024
我跟另一半睡姿好像都不太好，

常常上演半夜打架記，

老婆常常起床就說欸你半夜揍我QQ

我也常常被老婆踢下床，生存在懸崖邊，

我是沒差，身體耐打，

可是老婆身體嬌小碰瓷的，

還真的會怕一個手柺傷到她，

不知道有沒有人夫妻睡覺睡出傷來的，

難道只能分床了嗎QQ

----
Sent from BePTT on my OPPO CPH1917

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.66.234 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713328821.A.D0A.html
推 syforever   : 是我揍老公XD 04/17 12:43
→ Dinenger    : 你有驗傷嗎？婚姻點在哪？ 04/17 12:43
→ Dinenger    : 沒有吵架沒有離婚 不要來放閃好嗎== 04/17 12:44
→ Agneta      : 嬌小碰瓷是什麼意思 04/17 12:45
推 PttCraft    : 上手銬睡覺啊 04/17 12:46
推 colchi      : REM behavior disorder? 04/17 12:46
→ sweetolive  : 夢到要巴老公結果巴到兒子（還好沒八醒 04/17 12:47
→ eva19452002 : 睡夢羅漢拳？ 04/17 12:47
推 wn7158      : 小心，本版小圈圈如果看不爽你，會說你這是家暴。 04/17 12:47
→ wn7158      : 版規17-4送出去的，你就劣文+水桶。 04/17 12:47
推 dadanyellow : 放閃文給推，鬥爭再見～ 04/17 12:52
→ FlynnZhang  : 雙人加大 04/17 12:58
推 iloveannasui: 買大床,一人一條被。 04/17 12:59
→ iloorange   : 我有一次做夢，手一揮打在老公身上XD 04/17 13:11
推 speca2c98   : 你是會有那種大動作揮舞的嗎？如果是的話，應該要先 04/17 13:21
→ speca2c98   : 去看神經內科 04/17 13:21
推 JohannaJoJoo: 如果是睡眠障礙可能要處理，不然影響彼此的睡眠品 04/17 13:24
→ JohannaJoJoo: 質。 04/17 13:24
推 DreamRush152: 我同事有一次睡醒直接重擊她老公(清醒狀態下 04/17 13:26
→ DreamRush152: 他說夢到他外遇。我聽到原因的表情可能跟她老公一樣 04/17 13:27
推 mimimoumou  : 看醫生加分床睡，好的睡眠品質才能有好的情緒控管 04/17 13:27
→ mimimoumou  : ，不要影響白天的生活品質跟婚姻感情 04/17 13:27
推 chair209    : 有一次我老婆做夢，抓著我的手要給我過肩摔 04/17 13:32
推 Isopod      : 我被肘擊，然後對方說是夢到殭屍QQ 04/17 13:38
推 molamolajump: 睡到內傷倒是有 04/17 13:39
→ molamolajump: 冬天搶被子、睡對角線、在你枕頭流口水 04/17 13:39
→ molamolajump: 我老公還會把自己的被子踢下床，再捲走我的被子XD 04/17 13:40
推 tasy4n      : 翻個身就驚醒了，分床睡比較舒適，像日本都這樣 04/17 13:41
推 kei1823     : 我前幾週才被亂拳打臉，關鍵是兇手完全沒印象…. 04/17 14:11
推 anniekinki  : 被鼾聲攻擊而已 04/17 14:23
推 jenny86093  : 曾經被敲過頭一次 我驚醒 老公說他作惡夢XD 04/17 14:31
推 LonyIce     : 經常吧= = 昨晚還一直搶我棉被害我一直被冷醒 04/17 14:39
推 NaoGaTsu    : 去看睡眠門診啊… 04/17 15:17
推 seisai      : 雙人加大~ 04/17 15:46
→ seisai      : 搶棉被就一人一條被子 04/17 15:47
推 cashko      : 就算一張床也要一人一條被子，不然好干擾 04/17 17:21
推 egg87       : 有被小孩踹過臉 04/17 17:27
推 HEINOUS     : 認真回  帕金森氏症狀之一：睡夢中揍人 04/17 18:27
→ anniekinki  : 搶被子很簡單，直接一人蓋一條就解決了 04/17 18:35
推 ria999      : 有翻身的時候被肘擊過 04/17 18:44
推 atapu       : 有一次睡到清晨，我老公突然整個人滾過來撞我，害 04/17 19:28
→ atapu       : 我整個人嚇到清醒。我問他幹嘛撞過來，他說他夢到在 04/17 19:28
→ atapu       : 比賽短跑要衝刺。 04/17 19:28
噓 mark0204    : 可以離婚 04/17 21:22
推 tom49       : 我是做夢被狗追，情急之下踢狗一腳，踢到女友屁股 04/18 08:44
推 SPAEK       : 分床、分房啊 這比你想像中的普遍 還有私人空間 04/19 03:47
