post_id: M.1578730644.A.62D
date: 2020-01-11
title: Re: [求助] 過年紅包問題
content:
作者j92547 (julie)看板marriage標題Re: [求助] 過年紅包問題時間Sat Jan 11 16:17:22 2020補：小時候是國高中之後的事，用窮酸可能嚴重了
這我道歉，
但就會很清楚有人是明知道帶三個小孩拿2000*3=6000
卻一包600回禮？

每個家族有自己的標準
我們家族未成家/工作基本上都還是會互包
大致上我們都會知道對方會包多少
等值包回去不賺不賠
很正常吧
如果明明知道對方習慣一包2000
卻包200回去賺差價？

包不包都可以
是決定在彼此說好的金額

紅包一年也就一次
記得小時候親戚來紅包低於1000
還是小孩子的我們都能知道這個大人很窮酸。
（不是說錢多就好）

我要表示的是
在家族內一定有自己的標準，
200也很可以，給小孩吃糖很夠用了，
但聽你描述200在你們家族就不是個上得了檯面的數字

何況給小孩一個人600看起來是你們先開頭的，
對方只是等質包回來，問題再哪？規則是你們自己訂的啊。
（公司跟紅包不能混為一談）


如果包200妳是希望出一口氣
其實最後被瞧不起的只會是妳
家族內其他大人跟小孩聽到了都會在背地裡議論的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.188.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1578730644.A.62D.html
推 alicegaga   : 這小孩也太勢力了吧...小時候有紅包拿就很開心了01/11 19:52
→ wenmilkyway : 我記得以前真的很少收到600的，印象關係很差和真的01/11 20:54
→ wenmilkyway : 沒錢的會包600元，我自己包都1千起跳XD01/11 20:54
推 romany      : 我小時候紅包ㄧ律200欸～01/11 22:11
推 pikmin520   : 國小紅包只有200，超過一律被強制退回01/11 22:16
推 skullxism   : 環境很好的小孩01/11 22:41
推 Noto        : 我以前都收到100…現在想想有給就好了XD因為輪到自01/11 22:43
→ Noto        : 己開始要包就覺得能夠瞭解那個肉痛01/11 22:43
推 wowowe      : 我媽媽家族一律200..爸爸那邊不給01/11 23:03
→ j92547      : 200或是不包都可以，但每個家族有自己的不成文習俗01/11 23:09
→ j92547      : ，也有人是全部不互相包的，但是原po600看起來是他01/11 23:09
→ j92547      : 們起頭，對方只是按照這個習慣一個人頭600啊！嫂嫂01/11 23:09
→ j92547      : 少收400/人不會損失多少，但原po以為的報復，只會01/11 23:09
→ j92547      : 讓人覺得他小心眼01/11 23:09
→ Kayusumi    : 國小以下我都800 國中1000 高中120001/12 00:11
→ anitgirl    : 感覺大家家族都很小...我娘家光國小以下的晚輩就有01/12 00:51
→ anitgirl    :  18 個，每包上千太傷了01/12 00:51
推 suii        : 現在白包回禮照心才會是200元。70年代的200紅包長01/12 00:51
→ suii        : 輩給嬰兒老媽記到現在哈01/12 00:51
推 marra       : 看紅包金額，腹誹大人"窮酸"的，讓我覺得很傻眼@@01/12 03:20
推 marra       : 可能是貴家族間的風氣吧！ =_=01/12 03:20
推 pujos       : 太小就不說了，有記憶我印象中也幾乎沒收過千元以下 01/12 09:22
→ pujos       : 有啥好傻眼，這玩意本來就有行情的，數字多寡先跳過01/12 09:24
→ pujos       : ，彼此親戚怎麼包難不成你不知道(其他人包給你小孩01/12 09:24
→ pujos       : 一樣是等價的)01/12 09:24
→ pujos       : 如果其中有特別少的，被看雖洨剛好而已01/12 09:24
→ pujos       : 你拿的時候很開心，以後要回假鬼假怪？我覺得不行01/12 09:25
推 pujos       : 這玩意重點是在有沒有偏離收受的正常金額範圍01/12 09:29
→ marke18     : 一直想不透 包紅包的原意不就是個壓歲心意 又不是一01/12 09:41
→ marke18     : 定要給 還指定額度是怎麼回事 @@”01/12 09:41
推 CHRISTINAYEN: 我猜孩子頂多1歲 主要還是家長觀感吧01/12 09:49
推 dunntw      : 小時候收600以下的確會覺得低01/12 11:04
推 dunntw      : 我現在包1600-2000，不過少子化真的有影響01/12 11:08
推 dunntw      : 小時真的都互包一樣大01/12 11:11
→ dunntw      : 會比誰的大(比心酸都媽媽收）01/12 11:11
推 ninien      : 我們家族我這輩15個，從30年前我收到的紅包就是100001/12 11:21
→ ninien      : 起跳，現在30年後，沒有1000我包不出來，上次包個1601/12 11:21
→ ninien      : 00給外甥我媽媽罵死了，嫌我包太少01/12 11:21
推 ocean9901   : 我以前收600很不錯，1000以上是算很多餒…01/12 11:28
→ w76530      : 這年頭少子化還600.....01/12 11:30
推 iloveannasui: 哇塞，我們以前根本就沒紅包可以拿吔！01/12 13:32
推 shuterlo    : 都收超過600+1    唯一兩次收200的到現在我都還記得01/12 14:44
→ lessonone   : 討論這個有點敏感啊…血淋淋的貧富差距01/12 16:05
→ j92547      : 我覺得不是錢多寡耶！是每個家族有自己的標準 01/12 17:33
→ sfie        : 600應該是同輩或長輩還會另外再包的數字吧？以如此01/12 19:30
→ sfie        : 親近的關係來說600真的是窮酸至極，覺得是只領22k01/12 19:30
→ sfie        : 才會有的含恨報復金額01/12 19:30
推 kitten631   : 家長間討論行情還差不多，小孩去評論發紅包的人窮酸01/12 20:22
→ kitten631   : 還記恨就過頭了吧...人家又沒欠你什麼01/12 20:22
推 wseedw      : 說別人窮酸心態可議01/12 21:16
→ rtyu2836    : 覺得窮酸的小屁孩很有事好嗎01/12 21:22
→ kgs29       : 以前收到都200,紅包討個喜氣而已01/12 22:46
推 kissung     : 120001/12 23:35
推 longya      : 小孩這種水準還洋洋得意拿來昭告天下Zzz01/13 07:30
推 coolmm      : 舅舅們都包360、168呢01/13 08:04
推 dollysheep24: 以前只有我媽包200，其他人都包1000...但其他人是01/13 08:29
→ dollysheep24: 比我家有錢沒錯01/13 08:29
→ sweam       : 小孩議論大人窮酸，這品德教育？！01/13 09:22
→ yaokut      : 小孩議論大人窮酸，這品德教育？！+101/13 09:28
→ yalumihaha  : 傻眼+1，我家家境老實說相當不錯，可是收1000以下的01/13 09:54
→ yalumihaha  : 紅包，小豬撲滿有進帳我還是很開心耶，完全沒想過要01/13 09:54
→ yalumihaha  : 說大人窮酸........而且我好像從來沒遇過比紅包大小01/13 09:54
→ yalumihaha  : 的事...01/13 09:54
噓 greensh     : 毫無生產力的小孩從紅包金額議論親戚窮酸 品德教育01/13 09:59
→ greensh     : 真的大有問題01/13 09:59
※ 編輯: j92547 (42.74.253.69 臺灣), 01/13/2020 10:08:31
推 tinny0710   : 我小時候固定紅包全高於1000不少，但偶爾有不常見的 01/13 10:03
→ tinny0710   : 親戚包個200-500我們都很開心耶！ 01/13 10:03
噓 longya      : 呵 修文說小孩是國高中。這跟國高中沒關係，就你們 01/13 10:14
→ longya      : 家教育出了問題還沾沾自喜 01/13 10:14
噓 yaokut      : 國高中認為這樣是窮酸，不就更證明是家庭教育的問題 01/13 10:24
→ yaokut      : ？不然是該長輩給你們的觀念嗎？包來包去，只為了 01/13 10:26
→ yaokut      : 不賺不賠，那該問的是：這麼怕賠，幹嘛包？ 01/13 10:27
→ yaokut      : 國高中時候，還真沒那個臉去評論長輩給幾百，是窮酸 01/13 10:30
→ yaokut      : ，嘴裡說著討喜氣，實際卻是討打平 XDD 01/13 10:30
→ greensh     : 解釋半天 依舊無法圓你一個小孩嫌人家紅包包太少這 01/13 12:15
→ greensh     : 種莫名的勢利心態 01/13 12:15
噓 greensh     : 家族間真有標準 那也是負責包紅包的你爸媽來計較 01/13 12:17
→ greensh     :  而不是你一個伸手拿錢的笑人窮酸 01/13 12:17
噓 longya      : 不事生產的屁孩笑給錢的人窮酸  如果家族是這樣還 01/13 12:52
→ longya      : 真可悲 01/13 12:52
噓 xulu0       : 包給這種屁孩200我都嫌浪費 01/13 13:58
推 m0630821    : 有包都很好阿，我會覺得不爽頂多是弟弟收到的居然 01/13 14:59
→ m0630821    : 比我多XD因為他是男生我女生，覺得不公平 01/13 14:59
→ m0630821    : 而且說別人窮酸，挖課，怎麼會有這種小孩，超沒水準 01/13 15:00
→ m0630821    : 這種想法不管幾歲講都很機掰 01/13 15:00
→ m0630821    : 還有我媽在我國中就禁止我收親戚紅包，因為他說我收 01/13 15:00
→ m0630821    : 他要給對方小孩，，太麻煩了，這樣我媽應該在你眼中 01/13 15:01
→ m0630821    : 超級窮酸吧 01/13 15:01
推 water72071  : 小時候有拿到就很好啊 那些也都是父母包出去的錢 循 01/13 15:10
推 water72071  : 紅包是心意 變成每年慣例 尤其大家庭都覺得父母壓力 01/13 15:13
→ water72071  : 很大耶 01/13 15:13
→ orlando     : 哇 有錢人 01/13 18:49
→ tps6115     : 小朋友最單純 會比較正常啊 一包2萬和一包1200 01/13 19:59
→ tps6115     : 大人吃喜酒都會比較了 還規定小孩不能比較 01/13 20:00
→ kitten631   : 有一年我某個叔叔包的比較少，爸媽告訴我們他今年比 01/13 20:39
→ kitten631   : 較辛苦。小孩子可以教育的 01/13 20:39
→ yaokut      : 賣鬧了，按照這篇的年紀是國高中，都已經國高中還小 01/13 20:57
→ yaokut      : 孩子最單純 XD 01/13 20:57
推 Sutter      : 回禮多少干你啥事？你出錢？輪得到你笑人窮酸？ 01/14 07:55
→ Sutter      : 國高中了還這樣更顯的價值觀有問題吧 01/14 07:56
推 longya      : 讓我想到以前班上有些沒人緣的人會講一些自己的負 01/14 09:34
→ longya      : 面事蹟刷存在感，就為了能加入話題或是成為討論對 01/14 09:34
→ longya      : 象，就算成為笑柄也願意。滿滿的既視感 01/14 09:34
噓 maylo       : 國高中要會想了吧！很多家境不好的國高中都自己去 01/14 10:41
→ maylo       : 打工了 01/14 10:41
→ qqj99       : 小時候領紅包，我們家有訂一套紅包標準，幼兒園到大 01/14 16:53
→ qqj99       : 學有各自的標準價，但小時候有位親戚總是包200元， 01/14 16:53
→ qqj99       : 對小孩來說他就是包的跟別人不一樣，曾經隨口說出怎 01/14 16:54
→ qqj99       : 麼那麼少，結果被爸媽念一頓，長大才知道是怎麼回事 01/14 16:55
推 joanne1988  : 我媽也會問我拿到多少因為他要回包，如果對方小孩人 01/17 00:29
→ joanne1988  : 數確定一定比我們家少會再補上去，然後其實數目大小 01/17 00:29
→ joanne1988  : 不重要但是絕對只會上升不會下降，因為我們家紅包是 01/17 00:29
→ joanne1988  : 自己收，變少真的沒看過...另外我們家最大包其實是 01/17 00:29
→ joanne1988  : 父母包的，所以其他人包的多少有沒有拿到其實無所 01/17 00:30
→ joanne1988  : 謂只是個心意而已 01/17 00:30
