post_id: M.1590814034.A.A6F
date: 2020-05-30
title: Re: [心情]被老公欺騙，該作何感想(文長抒發）
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: [心情]被老公欺騙，該作何感想(文長抒發）時間Sat May 30 12:47:12 2020


  這個就是建議你們離婚啦~~

  之前一堆有小孩.跟婆婆不合的文

  不該離婚的婚姻 下面一堆人推離婚


  這種真的適合離婚的

  卻是沒有人要建議哩?!~~



※ 引述《Anakinstyle (需要很多好運)》之銘言：
: 最近因疫情關係久未回南部娘家，原本找老公一起回也訂好車票，後來老公問能不能我自
: 己回去就好，因為社區的建商要來檢查他要到場。
: 我心中非常不悅，建商檢查時間明明沒有定案，為什麼不直接約別的日期，反而要我自己
: 回去。總之最後我自己回娘家了。
: 回家前叮嚀老公照顧好家裡狗狗，多陪狗少打電動，晚上老公也主動傳訊說要帶狗狗散步
: 去了，一如往常的時間與作息。後來因為我想念家裡狗狗，就請他開家用攝影機，可以看
: 狗兒在客廳的活動狀況，結果過了兩小時不讀不回。



  真的只要要看狗?

  還是要用這招來看老公有沒有在家?


  要開家用攝影機視訊查立即動態?

  不說是妳老公

  還以為根本就是在抓賊哩~~




: 電話也打不通沒人接，打到我都想叫警衛幫我敲門看家裡面有沒有人。到晚上快12點老公
: 才回訊息說剛才手機放車上所以沒回，後來也把攝影機接上。



  嗯嗯... 現在一般人的手機使用方式

  失聯這麼久說沒有問題

  這妳敢信?



: 由於各種說詞跟平常習慣差太多而且不合理，我已經懷疑不是事實，在我追問下，他才承
: 認其實他下午就把狗狗送美容，自己請假去台北，計畫在台北住一晚散散心，因為他說壓
: 力大想一個人放空走走。
: 因為我打電話，他就緊急退房並趕回來接回小狗給我看，讓我以為他真的在家。他說不敢
: 說實話，是怕我生氣，因為回娘家一事已經鬧不愉快。(怎麼又變成我的問題，我愛生氣?
: ）
: 我的驚訝無以復加，如果不是我心血來潮想看狗狗，真的就被騙過了，他說他真的是一個
: 人，我該相信嗎？就算真的是一個人，但面對這種欺騙，我真的不知該如何調適自己的心
: 情，很難過。我都不知道怎麼相信他了……
: ---------------------



  所以就說了阿~~

  你們一個愛用家用攝影機查對方動態

  一個隱瞞

  先不用說這整件事誰對誰錯

  你們2個人根本就沒有互信基礎了阿~~

  沒有互信基礎的婚姻

  還有存在的必要嗎??

  通姦除罪化

  剛好就是適用在這種已經沒互信 又硬要維持的婚姻



  剛好妳們也沒小孩 離婚真的剛剛好~ 對2人都好

  各自再另外找下一個就好

  不用整天在這邊懷疑來 懷疑去

  這樣過生活不累嗎?




: 看完推文補充一下:
: 我自認為給老公很大的自由度，因為從交往至今從未看過他手機，從未查勤。不用給家用
: 因為我也有工作，他付房貸。
: 平日各自忙碌工作，回家也都晚了，除了家務就是各做自己喜歡的事，我追劇玩狗，他跟
: 朋友連線打電動，我從未禁止他打電動，他的電動友應該非常清楚。
: 假日偶爾出遠門旅行，大部份時間他還是打電動，我偶爾加班然後追劇玩狗。我們沒小孩
: ，所以沒育兒壓力，他自己不想生，狗狗是我們的陪伴，他也很愛狗狗。
: 所以，我思考家裡或我有造成壓力嗎?我有很黏嗎？
: 壓力已經很小了，住在同一個家抬頭不見低頭見，要怎麼不黏，如果壓力是我，那壓力源
: 暫時離開了不是嗎? 難道這樣不算給他空間嗎？ 平常我若不在就只有問一下狗狗有沒有
: 正常吃飯，就這麼唯一一次請他放攝影機就遇到不讀不回。如果不要不讀不回，也許後面
: 我甚至也察覺不出有異。
: 如果對方實話告訴我想單獨出去散心我會接受嗎？我想了很久，答案是這週不行希望他陪
: 狗，下週我可以顧狗狗讓他自由。可是這個假設不會發生了~



  也建議妳啊~~ 狗不用看得這麼重

  狗就只是條狗

  有給吃給喝 就夠好狗命了

  人要外出的話 狗就是關狗籠裡給水喝就行了


  對方想要外出散散心還不行 還要在家陪狗?!

  狗還需要人陪?? 又不是妳公婆或爸媽

  這些做法根本就是本末倒置


  妳生病的話 狗不會照顧妳

  妳沒錢 狗也不會賺錢繳房貸

  整天就是吃吃喝喝 拉屎拉尿

  更用說妳老的時候 狗都不知道死幾十年了...

  應該把心思放在應該放的人身上才對吧~

  養貓或是養狗看很重的台女

  很多婚姻都會出問題 不是沒道理的








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.0.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1590814034.A.A6F.html
※ 編輯: aass5566 (36.239.0.85 臺灣), 05/30/2020 12:52:12
推 susanna026  : 覺得 這也是實話 比起老公來說 寵物很麻煩 沒什麼 05/30 13:03
→ susanna026  : 用處 不如珍惜伴侶 05/30 13:03
→ petguy      : 如果他們沒養寵物的話  劇情你怎編 05/30 13:10
推 rogerliu    : 還是一樣、沒生小孩國考哥一律勸離XD 05/30 13:13
噓 ninexas     : 噓最後一段 05/30 13:16
噓 yes0705     : 台男BG 女版鬧不夠 現在鬧到婚姻版來囉？ 05/30 13:18
噓 gjiiiiii    : 前面不予置評，噓最後一段 05/30 13:44
→ gjiiiiii    : 你覺得只是條狗，很多人覺得是家人 05/30 13:44
→ AppleAlice  : 樓上別氣，本版看久了就知道文中有貓狗，這ID必建議 05/30 14:09
→ AppleAlice  : 棄養，無視他就好了，不然氣不完 05/30 14:09
噓 businesschou: 原原po這對提議養狗的是台男啦，是要被連噓幾天？ 05/30 14:17
噓 ki3ki       : 我老公就比我還疼寵物 戰什麼男女 05/30 14:39
噓 mark0204    : 國考看很重的xx,人生會不會也是大問題? 05/30 14:57
噓 businesschou: 我家的狗是我先生婚前就養的啦，寵狗的是他養狗看很 05/30 15:08
→ businesschou: 重的也是他，養狗看很重的台男你又怎麼講？ 05/30 15:08
噓 isurrender  : 噓最後一段 05/30 15:41
噓 Agneta      : 反正只是 05/30 15:47
噓 moka        : 到底有多討厭寵物阿 05/30 17:58
推 auspicious1 : 推你最後一段哈哈哈，你好勇敢! 05/30 18:01
推 susanna026  : 覺得 講實話 這個太勇敢 唉 像鄰居的狗 沒事拼命狂 05/30 19:05
→ susanna026  : 叫 吵死人 如果真的有事 也不會有人理的 05/30 19:05
推 hinghtlimit : 哈哈 狗權等於人權？ 05/30 20:02
推 NSRC        : 口合～　口合～　口合～　口合～　口合～　口合～　 05/30 20:23
推 CLH1031     : 實在文 05/30 20:25
噓 snowtoya    : 至少狗狗不會啃老啊，養到像國考哥這種啃老啃好啃 05/30 21:12
→ snowtoya    : 滿的，比養狗還慘 05/30 21:12
噓 xulu0       : 騙子和狗，當然選狗啊！狗忠心！ 05/30 21:45
噓 almondchoco : 台男真可憐 05/30 22:00
噓 AEae2014    : 唉 05/31 01:36
噓 bestandy1044: 廢文王 05/31 01:53
→ icolee      : 緯哥最近心情好像不太好... 05/31 09:33
推 benny3579   : 推 一堆狗本崩潰，狗又臭又吵煩死 05/31 10:16
噓 willie7878  : 可憐 05/31 23:19
推 drano       : 推推 06/02 18:31
