post_id: M.1593278123.A.7DE
date: 2020-06-28
title: Re: [心情] 沒事找事讓自己陷入困境
content:
作者loser1 (拍嘎爪得白醬)看板marriage標題Re: [心情] 沒事找事讓自己陷入困境時間Sun Jun 28 01:15:16 2020

個人看法:

下次結婚，
別找有妹妹的人，
別找有姐姐的人，
別找老大，
別找老么，
別找獨生子，
別找有兄弟的，
才不會有這些麻煩。。。


※ 引述《paulownia529 (捨不得為難你)》之銘言：
: 是否同意記者抄文：NO
: 先生家中排行老大，
: 兄弟姊妹目前都在同一個城市工作居住
: 兄弟都結婚了，各自住在城市的某個角落
: 妹妹單身，由於原本我不在這個縣市工作
: 妹妹就先跟我先生同住，
: 後來我換工作到先生的工作地
: 就變成我、先生、孩子，妹妹一起住
: 從小住慣透天的我，
: 一直覺得3大1小住在3房的大樓很擁擠
: 沒有儲藏室，小孩的玩具散落四處
: 但我也知道房子不是我的，貸款不是我付
: 還是罩子放亮點別太白目
: 今年我跟先生看房，終於找到了一棟
: 離我跟他公司都不遠，我跟他都喜歡的透天
: 離我跟他公司都不遠，我跟他都喜歡的透天
: 因為現居的大樓先生付頭款、房貸
: 於是透天就由我付頭期、貸款、裝潢費用
: 名字也是我的
: 本來婆婆跟先生弟弟說好之後弟弟新買的房子
: 弄好就讓妹妹過去跟他們住
: 但先生在婆婆提起：以後搬新房後妹妹要跟誰住
: 先生跟婆婆說：弟弟那邊只有3房，
: 妹妹還是跟我們住，等以後房價跌了再買二手房子
: 如果沒有跌就不要買
: 我聽完他們母子的對話一整個丈二金剛
: 怎麼中間那一段承諾一直跟我們住到房價下跌這段
: 我完全被跳過
: 之前先生有說妹妹跟我們住，
: 但沒有說他回絕了婆婆讓妹妹跟弟弟住這一段
: 先生認為他說那句話就已經是告知我
: 而我沒有反對
: 那我招誰惹誰去背了1千多萬的貸款還是3大1小一起住，
: 詢問先生妹妹要跟我們住多久，
: 先生淡淡的說不知道，沒有期限
: 先生淡淡的說不知道，沒有期限
: 這樣的平淡口吻讓我爆發
: 也淡淡的跟先生說：那請你跟妳妹繼續住現在的大樓
: 覺得自己很小心眼
: 但又真的很希望自己擁有一個獨立的空間
: 如果3大1小住進去以後要再變動恐怕是很困難
: 而這棟房子是我娘家爸爸媽媽鼎力支持下才買得成
: 不是應該我有絕對的支配權嗎？
: 怎麼弄的一副都是我小心眼容不下妹妹～
: 第一次後悔當初換工作住進了有小姑在的房子
: 不想當個絕情的人請先生繼續跟小姑住大樓
: 真覺得很兩難～但我真的盡力了～


-----
Sent from JPTT on my Samsung SM-G973F.

--
 
 有錢郎~講話大聲~~萬事攏佔贏~~~~冇錢郎踮在世間~講話冇郎聽~    
 歹命郎~著愛打拼~不好乎人驚~啊~~~啊~啊~啊~啊~                 
 世間ㄟ～～～～                                               
         世間ㄟ歹命郎為錢賭性命~~為～錢～賭～性～～～～命～～ 
 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.167.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1593278123.A.7DE.html
推 cutesnow    : 這....還有誰能找？ 06/28 01:26
推 dowcher     : 都不要結最好 張清芳都離了 遲早還不是要離 06/28 01:27
推 Zodelyst    : 你可以氣死對方父母 也有同樣效果 06/28 01:49
推 freesoul    : 你少列一個別找有爸媽的 06/28 02:13
推 hips        : 有車有房父母雙亡 06/28 02:40
推 amordelcor  : 找有錢人 那些問題就比較不是問題 06/28 03:08
→ snowphase   : 不會啊 只要有擔當的另一半 都不會有問題 跟有沒有 06/28 03:45
→ snowphase   : 兄弟姊妹沒關係 06/28 03:45
→ mepe1018    : 原原po就比較倒霉，遇到這種男～～不然一般正常家庭 06/28 07:26
→ mepe1018    : 都很ok 06/28 07:26
→ kizo        : 沒出事=有擔當 出事=不孝夫妻 06/28 07:29
推 boy1031     : 9成的文章都是太窮導致的 慾望跟不上資產 可憐吶 06/28 07:48
→ kizo        : 資產跟不上慾望在小家庭是常態 06/28 08:02
噓 a963        : 跟像你這種無限上綱的人結婚更可怕 06/28 08:23
推 AngeQ       : 新時代女性：經濟獨立，感情獨立。1個人 06/28 08:43
→ AngeQ       : 可以更開心。後悔就趕快離婚，人生可以重新開始。 06/28 08:43
→ milanookimo : 不要結婚.. 06/28 09:06
推 karenlo     : 是不要找你這種非黑即白的人 06/28 09:30
→ rayray123   : 簡稱:孤兒 06/28 10:09
噓 mynatsu     : 沒有建設性 06/28 11:30
推 agnesfreda  : 怎麼會別找獨生子呢 獨生子很好啊 XD 06/28 13:56
板上血淚斑斑

獨生子+公婆爺爺奶奶。。。。
噓 pinkygirl   : 有夠沒營養 06/28 14:32
※ 編輯: loser1 (1.165.197.237 臺灣), 06/28/2020 16:35:45
噓 yo706001    : 推文就好了吧不用特別回一篇佔版面 06/28 16:51
→ allyourshit : 有房有車 父母雙亡 獨生子 然後重病將亡 完美！ 06/28 18:30
推 YAK         : 朋友嫁了母親早亡 父親另娶的有錢男人 的確是過得 06/28 20:40
→ YAK         : 很舒心 但這種物件太稀少 06/28 20:40
噓 bunreachable: 沒擔當處理事情的人不要嫁，其他都可以嫁。 06/28 23:42
噓 lonelysam   : 孤獨終老最好~ 06/29 11:33
