post_id: M.1583184278.A.E5C
date: 2020-03-03
title: [公告] wn7158  禁言14天(禁言撤消)
content:
作者marra (瑪拉拉)看板marriage標題[公告] wn7158  禁言14天時間Tue Mar  3 05:24:35 2020=== 3/25更新 ==
依申訴案之小組長判決(請詳 #1UTwG8X9 (L_LifePlan)) 撤消 wn7158 之禁言處份


【裁判字號】 D0071
【裁判日期】 民109.03.23
【裁判案由】 wn7158 申訴 marriage 板主 marra 案
【裁判主文】
   請板主 marra 於三日內另行發佈公告撤銷使用者 wn7158 之違規判決。
===



#1UM9SOIR
噓 wn7158      : 甲甲有愛滋的機率超高，不要武漢肺炎沒中，結果愛    02/28 14:03
→ wn7158      : 滋先中                                            02/28 14:03


違反板規15-1: 對特定族群有侮辱、歧視性字眼、明顯貶抑詞語的挑釁謾罵，
              違者刪除發言並禁言14天。

說明：此處特定族群為"男同性戀者"

處置：依板規15-1，刪推文並禁言14天

特別說明：
  被檢舉人提出數據說明"男男間不安全性行為"佔本國籍感染HIV(AIDS)之大宗。
  (引用台灣衛生福利部疾病管制署之統計資料)。但正如檢舉人所言，其論述在邏
  輯上有以下兩個問題：

     1. (非主要判決原因) "男男間不安全性行為"並不限於"甲甲(男同性戀者)"

     2. (主要判決原因) 推文內容讓人直覺認為被檢舉人所言為：男同性戀者有
        很高比例得到後天免疫缺乏症候群(AIDS)，而此概念明顯並非事實。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.201.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1583184278.A.E5C.html
→ iterator    : 第一點..不要為了政治正確,連基本邏輯都丟了.... 03/03 06:54

至少還有"雙性戀"和"娛樂用性行為"，以及"非自願性性行為"吧！
(舉列但並未窮舉)
※ 編輯: marra (123.194.201.223 臺灣), 03/03/2020 06:56:44
推 traman      : 但賴清德也這麼說 03/03 07:41
噓 absor       : 「麥當勞有漢堡的機率超高」  版主：「還有丹丹、 03/03 07:49
→ absor       : 肯德基、漢堡王也有」（舉列但並未窮舉） 03/03 07:49
→ absor       : 版主的用心無可否認，但這次真的有瑕疵 03/03 07:50
我同意你的舉例，用這說明來判定違反板規是不大足夠
(如果有疑慮的話，應該是請發言人補充舉證而不是直接判定違規)
但我只是針對it大所謂"不顧基本邏輯"回應
對於被檢舉人的判決，主要是著重第二點(因為夠明確，所以不在第一點多加糾結)
→ snowtoya    : 就算愛滋病患者中男同志的比例較高，也不等於男同 03/03 07:50
→ snowtoya    : 志得愛滋病機率就「超高」啊，這邏輯真的不行 03/03 07:50
→ snowtoya    : （我是針對被處分者講的，不是推文） 03/03 07:51
→ absor       : 樓上，考慮到同志族群佔總人口數比例不高，若「愛 03/03 07:55
→ absor       : 滋病患者中男同志的比例較高」成立，則「男同志有愛 03/03 07:55
→ absor       : 滋病的比例」就必然超高。或者可以搜尋「貝氏定理」 03/03 07:55
→ absor       : ，有相關解說。 03/03 07:55
→ snowtoya    : 愛滋病患者佔總人口極低，因此就算愛滋病患者中男同 03/03 07:58
→ snowtoya    : 志比例偏高，我也不認同男同志得愛滋病機率超高這句 03/03 07:58
→ snowtoya    : 話 03/03 07:58
→ absor       : 或者簡單直觀一點說，就像總人數較少的小國能在奧運 03/03 07:59
→ absor       : 上得到與人口數大的國家相近的金牌數量，可見該小 03/03 07:59
→ absor       : 國人民平均而言擅長運動的比例較高。 03/03 07:59
→ snowtoya    : 你要說較高我同意，超高我不認同，就這樣 03/03 08:00
→ yaokut      : 超高，到底高到哪裡去？ 03/03 08:02
推 artclove    : 無論較高或超高都是中文形容詞，統計只會提供現有 03/03 08:16
→ artclove    : 資料所呈現的數據。每個人對該數據會有自己的見解 03/03 08:16
→ artclove    : ，嚴謹一點的說法比較不會產生爭議。 03/03 08:16
推 traman      : 機率超高也很主觀 國考錄取率8趴 我就覺得超高了 因 03/03 08:33
→ traman      : 為有比較級 03/03 08:33
推 traman      : 賴清德用的字眼是大宗 03/03 08:36
噓 sopoor      : 最近的判決都很莫名,高不高不認同不代表就是歧視吧 03/03 08:52
推 simonfz     : 推版主;何不說有不安全性行為機率超高，而一定要針 03/03 09:15
→ simonfz     : 對某族群? 03/03 09:15
推 mtyc        : 賴清德是說「愛滋感染最大宗是男男性行為」，並沒 03/03 09:19
→ mtyc        : 有說「甲甲有愛滋機率超高」，這兩句的邏輯跟語氣是 03/03 09:19
→ mtyc        : 不同的 03/03 09:19
推 miruw       : 推版主 03/03 09:20
推 lumimi633   : 推板主判決跟m大 03/03 09:26
推 Recipe      : 推版主，重點在於惡意。 03/03 09:30
推 norikko     : 不管數字多低，你要說「超高」總也要有個數字，連母 03/03 09:35
→ norikko     : 數在哪都沒有就可以「超高」，這邏輯真的是很棒。如 03/03 09:35
→ norikko     : 果是個人主觀感受，至少也加個「根據我個人偏見」吧 03/03 09:35
推 crispycarrot: 那個ID不意外啦 桶得好 03/03 09:45
推 artclove    : 這個話題是真的很敏感，同婚公投前家族聊天時，我 03/03 09:51
→ artclove    : 說立專法比較可行，長輩們不反對但同輩們不少人輪 03/03 09:51
→ artclove    : 番砲轟@@...私下聚會都可能吵架，公開場合更容易。 03/03 09:51
推 agnesfreda  : 支持版主 被桶者這樣的用詞真的不當 03/03 09:53
推 crispycarrot: 也不用想那麼複雜 板上某些ID就是仇甲 沒別的 03/03 09:53
→ crispycarrot: 在八卦板嘴砲就算了還跑到其他板 被桶剛好而已 03/03 09:54
推 ij70497099  : 支持版主 概念偷換不ok 03/03 10:04
→ yaokut      : 實際上，男男性行為真的不僅限於男同志阿 XD 03/03 10:10
→ minniegc    : 支持版主 03/03 10:17
※ 編輯: marra (123.194.201.223 臺灣), 03/03/2020 10:23:36
噓 neilkcin    : 你這判決的邏輯問題才大好嗎… 03/03 10:24
噓 neilkcin    : 連"非自願性性行為"也拿來講，為求政治正確真是不擇 03/03 10:26
→ neilkcin    : 手段啊! 03/03 10:26
好啦！我同意第一項有點挑語病
在前面加注解，說明第二項才是"主要判定違規原因"了
※ 編輯: marra (123.194.201.223 臺灣), 03/03/2020 10:30:56
→ traman      : 男男間不安全性行為"並不限於"甲甲 但甲甲還是大宗 03/03 10:30
→ traman      : 超高比率是甲甲 03/03 10:30
※ 編輯: marra (123.194.201.223 臺灣), 03/03/2020 10:31:19
噓 neilkcin    : 統計資料人家也找了還硬要拗並非事實，那反證的資料 03/03 10:32
→ neilkcin    : 在哪?政治正確就是佐證?? 03/03 10:33
噓 neilkcin    : 非主要判決原因就別寫啊，自己都知道邏輯有問題還寫 03/03 10:34
→ neilkcin    : ，這個行為本身邏輯就有問題吧 03/03 10:34
推 norikko     : 推脆蘿蔔 03/03 10:35
噓 neilkcin    : 我真的很想知道版主您在看完統計資料後還能推論出" 03/03 10:35
→ neilkcin    : 男同性戀者有 03/03 10:35
→ neilkcin    : 很高比例得到後天免疫缺乏症候群(AIDS)，而此概念明 03/03 10:35
→ neilkcin    : 顯並非事實。"是怎麼樣的推論，完全無法理解。 03/03 10:35
→ norikko     : 我的「若p則q->若非q則非p」邏輯是在高一學的，不知 03/03 10:38
推 NSRC        : .... 03/03 10:38
→ norikko     : 道噓文的是沒學過還是年代太久遠忘了zzz 03/03 10:38
噓 cess        : https://taiwanfamily.com/96730 03/03 10:38
→ norikko     : 又來一個看不懂差異的…zzzz 03/03 10:39
噓 neilkcin    : 怕看數據，我幫你貼http://i.imgur.com/wLxjfBm.jpg 03/03 10:40
→ neilkcin    : 03/03 10:40
→ norikko     : 拜託來一個母數是「同性戀者」子數是「AIDS患者」的 03/03 10:41
→ norikko     : 資料好嗎！ 03/03 10:41
噓 neilkcin    : 少在那邊吊書袋，「若p則q->若非q則非p」很多人學過 03/03 10:42
→ neilkcin    : 也不會套啦，連p和q都劃不清楚 03/03 10:42
噓 neilkcin    : 哈，果然p和q都搞不清楚就在嗆高一XDDDDD 03/03 10:43
推 norikko     : 高一學過的東西也叫做掉書袋@@ 你是唸過多少書啊… 03/03 10:43
→ norikko     : 這麼熱心看是要幫w去申訴還是來選板主吧 03/03 10:44
噓 WaLaGiGi    : 這種奇葩判決也有人在護航?腦子有長好嗎? 03/03 10:44
噓 neilkcin    : 蠻少的，但邏輯好不好不是看讀多少書好嗎@@ 03/03 10:46
噓 neilkcin    : 要護航的先去把p和q搞清楚再來，我只想聽版主的反證 03/03 10:48
→ neilkcin    : 到底是怎麼推的 03/03 10:48
噓 neilkcin    : 版主也承認判決理由1是在挑語病；那麼基於衛福部資 03/03 10:53
→ neilkcin    : 料，判決理由2根本不會成立。 03/03 10:53
噓 neilkcin    : 邏輯問題還只限於版主如何認定特定群體，還有一個問 03/03 10:56
→ neilkcin    : 題 03/03 10:56
噓 neilkcin    : 請問原文哪裡有"侮辱、歧視性字眼、明顯貶抑詞語的 03/03 10:58
→ neilkcin    : 挑釁謾罵"，陳述衛福部的傳染病統計資料，有侮辱歧 03/03 10:58
→ neilkcin    : 視釁謾罵?? 03/03 10:58
噓 neilkcin    : 還是版主判決時，認為"愛滋病患"是一個負面標籤?? 03/03 10:59
推 traman      : google到一個趴數 2.365% 不知道準不準確 03/03 11:07
推 crispycarrot: 襪 一個卯起來連噓誒～ 03/03 11:07
推 mtyc        : 我是有個疑問，「甲甲」算歧視詞嗎？（舉手） 03/03 11:07
在#1UD9tfEs (二月份置底檢舉文) 有說明如下：
  參考”PTT鄉民百科"
  https://pttpedia.fandom.com/zh/wiki/%E7%94%B2%E7%94%B2
  "雖然因為鄉民以異性戀者為主，提到甲或甲甲時常缺乏敬意或帶玩笑，
   但同性戀者本身也有使用，因此該用法本身並非直接與貶意連結。"
==> 和"台男"、"台女" 相同，在本板定義為"中性詞"，本身不帶貶義，也是可用的代稱

推 yaokut      : 衛福部的傳染病統計資料有告知男男性行為僅限同志？ 03/03 11:08
推 mtyc        : 還有母數不一樣，可以混在一起講嗎？這我不是很懂 03/03 11:09
→ lumpfish    : 甲甲就一個貼標籤的做法，跟台女/台男這說法差不多 03/03 11:10
→ lumpfish    : ，我覺得現在很多人用起來都是貶義了 03/03 11:10
推 crispycarrot: 板主辛苦了 被瘋狂甲黑進攻 有得頭痛了＠＠ 03/03 11:11
推 mtyc        : 衛福部統計是指愛滋病患最大宗是男男性行為，但沒呈 03/03 11:11
→ mtyc        : 現 男同性戀超高比例是愛滋。貼這統計是？？ 03/03 11:11
推 mtyc        : 沒錯，名詞是會呈現一種歧視跟偏見。所以政府才會 03/03 11:14
→ mtyc        : 有一些正名活動。例如山地人改成原住民，外籍新娘 03/03 11:14
→ mtyc        : 改成新住民 03/03 11:14
→ edc3        : 這隻管理員不錯！夠膠！ 03/03 11:15
推 traman      : 請問大家覺得 愛滋病超高比率 要多少才叫超高 03/03 11:15
→ mtyc        : 改成新住民。又或者灣灣、26仔，這些標籤都不是表 03/03 11:16
→ mtyc        : 面上單純的意思 03/03 11:16
→ mtyc        : 如果要討論這個判決的話，應該先提出男同性戀裡有愛 03/03 11:17
→ mtyc        : 滋病換的比例是多少，才能夠進一步討論超高、比較 03/03 11:17
→ mtyc        : 高的差別 03/03 11:17
推 cabessa     : 我覺得"甲甲"偏貶義,有男同會用甲甲自稱嗎? 至少我 03/03 11:17
推 yaokut      : 會稱 甲甲 ，的確就是蔑視的用法就是了。 03/03 11:17
→ mtyc        : 有人可以拿出這統計嗎？ 03/03 11:17
→ cabessa     : 沒聽過 03/03 11:17
推 abby2007    : 喔，異性戀都不得愛滋病就是了，異性戀也都不會得梅 03/03 11:18
→ abby2007    : 毒是吧 03/03 11:18
推 traman      : 剛google查的是2.365% gaybar 1成 同志三溫暖兩成 03/03 11:19
→ traman      : 只有查到這些 03/03 11:19
→ abby2007    : 還有這ID能護航下去，該不會是志同道合? 03/03 11:19
→ traman      : 人家又沒有說異性戀比例零 03/03 11:19
→ traman      : 喔 原來是對人不對事喔 03/03 11:20
推 mtyc        : 要麻煩t大貼上來了 03/03 11:21
→ mtyc        : https://www.thenewslens.com/article/55980 03/03 11:22
→ mtyc        : 這評論很有意思，統計不是拿來合理化歧視 03/03 11:23
推 icolee      : 對這判決有疑義的去FB po看看就好了 不要躲在ptt匿 03/03 11:23
→ icolee      : 名 03/03 11:23
推 yaokut      : 反倒覺得是為了讓歧視更理所當然，所以找符合的數據 03/03 11:24
→ yaokut      : 擷取驗證 XDD 03/03 11:24
→ icolee      : 連這判決板主還要再花時間說明 婚姻板板主有沒有那 03/03 11:25
→ icolee      : 麼悲情辛苦難做 嘖嘖 03/03 11:25
推 traman      : 該怎麼視就怎麼視吧 03/03 11:25
→ yaokut      : 再搭配每個人感覺不同，不能抹煞別人感覺，就無敵了 03/03 11:26
→ traman      : 性別板就是最重視感覺的地方了 03/03 11:27
→ traman      : 歧視從沒有少過 03/03 11:28
推 mtyc        : 又開始了 03/03 11:28
→ edc3        : https://i.imgur.com/I96Siyh.jpg 03/03 11:29
→ edc3        : 欸管理員，上面這張關於甲^2的事實陳述，會被 03/03 11:29
→ mtyc        : 理性討論並不困難 03/03 11:29
→ edc3        : 浸水桶嗎？ 03/03 11:29
→ mtyc        : 你確定這張圖片是「事實陳述」嗎？？？我看到的是 03/03 11:30
→ mtyc        : 滿滿的歧視用語 03/03 11:30
→ mtyc        : 用「管理員」來稱呼版主，你的言外之意也相當清楚 03/03 11:31
→ mtyc        : 明白 03/03 11:31
→ edc3        : https://www.dcard.tw/f/funny/p/230607502 03/03 11:32
推 crispycarrot: 事實陳述 我笑噴 03/03 11:32
→ edc3        : 阿po上面這些梗圖，會被浸水桶嗎？ 03/03 11:32
推 SeedDgas    : 欸不是，你貼的評論開頭就說男同志得愛滋的機率較高 03/03 11:32
推 traman      : 那張也不是事實 少數人這樣而已吧 03/03 11:32
→ SeedDgas    : 所以歧視點是把同志稱為甲甲，還是較高說成超高? 03/03 11:33
→ yaokut      : 會認定這些是事實陳述，好像也很符合立場就是了 03/03 11:34
推 crispycarrot: 可能比較像貶抑吧 03/03 11:34
推 traman      : 甲甲 板主已裁定不罰了 所以重點不在甲甲 03/03 11:35
推 icolee      : 事實統計打美女走在路上就是少很少 醜女就是比較多 03/03 11:38
→ icolee      : 所以可以說什麼？  要講統計概念 哪個很樓上的漢堡 03/03 11:38
→ icolee      : 機率高是什麼鬼 03/03 11:38
→ icolee      : *大美女 03/03 11:39
推 digodi      : 邏輯合理，事實正確，但帶有貶意。 03/03 11:40
→ icolee      : 統計是這樣用的 科科 03/03 11:40
→ icolee      : 麥當勞漢堡機率高還需要你統計？！ 今天真是有趣 真 03/03 11:42
噓 billmin     : 每個月報表就在那邊 還要硬凹？ 03/03 11:42
→ icolee      : 是慶幸有來看看XD 03/03 11:42
推 norikko     : 板主對「甲甲」不裁罰的原因寫在檢舉區，板友們可參 03/03 11:48
→ norikko     : 考。個人是覺得難得訂了專有攻擊性名詞這麼無用的東 03/03 11:48
→ norikko     : 西卻不拿來用有點可惜XD 03/03 11:48
推 abby2007    : #來婚姻版仇甲是不是搞錯了什麼 03/03 11:57
推 icolee      : 再來一個淺顯易懂的：黃種人有「武漢」肺炎的機率超 03/03 11:57
→ abby2007    : 報表上看來，你爸跟你媽平均有一顆睪丸。報表上看來 03/03 11:57
→ icolee      : 高 03/03 11:58
→ abby2007    : ，十大槍擊要犯都是男性。 03/03 11:58
推 simonfz     : 某些噓文剛好呼應昨天的文章，你要找毛病就是往死 03/03 12:00
→ simonfz     : 裡找，不不管你說啥他們就是反XD 03/03 12:00
推 norikko     : abby大這個例子很好，好事者就會讀成「男性是槍擊要 03/03 12:04
→ norikko     : 犯的機率超高」還覺得自己很有邏輯 03/03 12:04
推 cjy0321     : 推版主 邏輯獸教授需要出來幫某些人上課 03/03 12:09
推 lumpfish    : 同意版主，的確很明白能看到其中的歧視與惡意 03/03 12:18
→ lumpfish    : 拿統計來「證明」比例高是事實也無法抹去歧視與惡 03/03 12:20
→ lumpfish    : 意 03/03 12:20
噓 WaLaGiGi    : 反歧視不代表否定事實吧 03/03 12:24
推 lumpfish    : 更何況還有edc3這種對於「事實陳述」認定範圍偏差 03/03 12:24
→ lumpfish    : 甚大的案例，純粹是為戰而戰 03/03 12:25
推 ipiscrh     : 只有同志才有男男性行為嗎？去看看推特上一堆有女友 03/03 12:25
→ ipiscrh     : 有老婆小孩的男生在找男同打炮 03/03 12:25
→ ipiscrh     : 男男性行為=男同性行為？頗呵 03/03 12:26
噓 WaLaGiGi    : 有女友老婆的男同是無法克服週遭人眼光的特例,只因 03/03 12:29
→ WaLaGiGi    : 為有老婆或女友就不能被歸類為甲甲也很可憐好嗎 03/03 12:29
→ yaokut      : 有老婆女友，但又想找男人上床的，不一定是同性戀的 03/03 12:29
推 mtyc        : 這世上有雙性戀 03/03 12:30
噓 WaLaGiGi    : 雙性也有可能啊 03/03 12:30
→ yaokut      : 還有不是雙性戀，但就是喜歡的，性癖不同 XDD 03/03 12:32
推 mtyc        : 也有被強迫進行男男性行為的異性戀 03/03 12:32
→ lumpfish    : 否認事實？我告訴你，不用可憐人家是特例… 你的那 03/03 12:32
→ lumpfish    : 個只有甲與非甲的世界也只是你個人的事實而已 03/03 12:32
→ mtyc        : Wa大的推論非常好，所以衛福部的統計是無法證明被 03/03 12:33
→ mtyc        : 檢舉人所言 03/03 12:33
噓 WaLaGiGi    : 那是被強暴吧,但也不能否定男男性行為以男同為大宗 03/03 12:35
→ WaLaGiGi    : 、感染愛滋病也以男男性行為為大宗 03/03 12:35
推 mtyc        : 沒人否定衛福部的統計啊 03/03 12:36
噓 Martie      : 邏輯有問題是不是 「甲甲有愛滋病的機率超高」這句 03/03 12:37
推 mtyc        : 你自己都說雙性也有可能進行男男性行為，已經點出 03/03 12:38
→ mtyc        : 邏輯謬誤，這很棒啊 03/03 12:38
→ Martie      : 敘述完全是有問題的 因為你根本不知道甲甲的母體數 03/03 12:38
→ Martie      : 以及跟哪個族群比較才是所謂的超高 03/03 12:38
噓 WaLaGiGi    : 所以甲甲有愛滋的機率比有武漢肺炎的機率高,成立啊! 03/03 12:39
→ WaLaGiGi    : 武漢肺炎的確診案例裡有多少甲?有愛滋確診案例的比 03/03 12:39
→ WaLaGiGi    : 例和整體數高嗎? 03/03 12:39
→ Martie      : 如果換成「愛滋病患者中甲甲比例佔大多數」就不會有 03/03 12:39
→ Martie      : 問題 所以下次要戰族群前先把邏輯弄好好嗎 03/03 12:39
推 norikko     : 他被水桶的原因就是因為以為這兩者是等價的（攤手） 03/03 12:40
→ norikko     : ，從他被檢舉後的一連串無效辯解來看他的大腦無法分 03/03 12:40
→ norikko     : 辨兩者的不同（再攤） 03/03 12:40
推 mtyc        : 你這句話又歪了（搖頭） 03/03 12:40
推 yaokut      : 所以男男性行為中，有統計出同性戀比例多少嗎？ 03/03 12:41
→ norikko     : 昨晚在本月閒聊區也有同樣的症頭 03/03 12:41
→ lumpfish    : 版規先看一下15-1是什麼再來戰好嗎？ 03/03 12:42
推 mtyc        : 衛福部統計並沒有講到武漢肺炎，如果要證明男同性 03/03 12:43
→ mtyc        : 戀得愛滋的比例比武漢肺炎高，也得拿出統計。是說 03/03 12:43
→ mtyc        : 不斷另開戰場再混在一起講的意義是什麼？ 03/03 12:43
推 Martie      : 轉移焦點吧 03/03 12:43
→ mtyc        : 好像是沒有意義 03/03 12:43
推 Windcws9Z   : 推版主，然後有人摻在一起做撒尿牛丸 03/03 12:44
噓 WaLaGiGi    : 甲甲愛滋比例就佔全台愛滋比例46%,這樣還不超高也是 03/03 12:53
→ WaLaGiGi    : 暈... 03/03 12:53
→ greensh     : 邏輯真的好差...... 03/03 12:54
推 norikko     : 「兩者並不等價」看來很難懂XD 03/03 12:56
噓 WaLaGiGi    : 對比最新台灣確診案例,難不成41例裡面有高達18-19人 03/03 12:57
→ WaLaGiGi    : 是甲? 03/03 12:57
→ lumpfish    : 有一種類似看到韓粉的既視感… 03/03 12:58
→ norikko     : 魚大別踩線XDDD 03/03 12:58
噓 WaLaGiGi    : 我也覺得我現在像是在韓粉社團裡跟一群韓粉吵一樣 03/03 13:00
噓 WaLaGiGi    : 就一堆人可以為了自以為是的政治正確而無視事實一樣 03/03 13:02
推 LuciusMalfoy: 覺得這句話沒有歧視的人......嗯...... 03/03 13:05
→ LuciusMalfoy: 事不事實跟說出來有沒有歧視是兩回事 03/03 13:05
推 yaokut      : 看起來認定的事實，顯然有極大的差異。 03/03 13:08
推 Whiteplus   : 這篇推文好扯！為什麼還有辦法扯到武漢肺炎？ 03/03 13:09
推 likeastar   : 如果說甲甲是歧視詞而被罰我同意 03/03 13:11
推 margies     : 推版主 連噓的真的是邏輯很差 03/03 13:11
→ likeastar   : 但是以愛滋來說的確男同是高危險群。至於超高是個人 03/03 13:12
→ likeastar   : 感受，我覺得並不到歧視的地步 03/03 13:12
推 likeastar   : 舉個例子 全部有100人 男同占總人數10人 有愛滋占總 03/03 13:14
→ likeastar   : 5人 而有愛滋的4人是男同  原因是因為不安全性行為 03/03 13:14
→ likeastar   : 這比例是不準確的，只是拿來舉個例說明文字意思 03/03 13:15
推 norikko     : 這比例豈止是不準確… 03/03 13:15
噓 WaLaGiGi    : 若是因”甲甲有歧視疑慮”被桶那也就算了,既然甲甲 03/03 13:15
→ WaLaGiGi    : 一詞無歧視之虞,那他那段話哪裡有歧視? 03/03 13:15
→ yaokut      : 所以只要套上感覺超高即可阿 XD 03/03 13:16
推 mtyc        : 我覺得「超高」是比較詞，偏個人觀感 03/03 13:16
噓 TINBING     : 意外嗎??浮啊浮~飄啊飄~~ 03/03 13:19
推 crispycarrot: 狂噓成這樣真難看 可憐哪 03/03 13:20
推 norikko     : 也許有人講這句話的時候真的「個人覺得超高」，但w 03/03 13:20
→ norikko     : 顯然不是，他認定自己是很客觀的、有數據佐證的，才 03/03 13:20
→ norikko     : 會拿一個不等價的統計數字來湊數 03/03 13:20
推 Whiteplus   : 因為主體的適格性不一致。句子（1）「男男間不安全 03/03 13:20
→ Whiteplus   : 性行為」佔本國籍感染HIV(AIDS)之大宗。句子（2）「 03/03 13:20
→ Whiteplus   : 男同性戀者」有很高比例得到後天免疫缺乏症候群(AID 03/03 13:20
→ Whiteplus   : S) 。哈囉！這樣有比較清楚嗎？ 03/03 13:20
→ norikko     : 白大我不是要嗆你，不過你講的前面很多人都講了，不 03/03 13:22
→ norikko     : 理的就是不理啊XD 03/03 13:22
推 mtyc        : 樓樓上很努力XDD 03/03 13:22
推 Whiteplus   : 我覺得Wa板友真的很辛苦，我看他都講到武漢肺炎了， 03/03 13:24
→ Whiteplus   : 真的可以不用這樣啊！ 03/03 13:24
推 crispycarrot: 真不知道某些人到底是跟甲有什麼過節 黑成這樣 嘆 03/03 13:25
噓 hikari22    : 不覺得原推文哪裡有問題 03/03 13:25
推 KARENPP     : 推版主，另外mtyc大的論點很清楚 03/03 13:25
噓 WaLaGiGi    : 畢竟目前甲甲有愛滋的比率,比甲甲有武漢肺炎的比率 03/03 13:27
→ WaLaGiGi    : 高沒錯啊,原推文不就這樣 03/03 13:27
噓 WaLaGiGi    : 說很多甲甲有愛滋就是在黑甲?這種奇葩腦袋的邏輯看 03/03 13:28
→ WaLaGiGi    : 到也是笑笑:) 03/03 13:28
推 crispycarrot: 兇起來:) 03/03 13:29
推 crispycarrot: 誒等等 是對號入座之術 03/03 13:32
推 sakuralove  : 那我也可以說很多恐同是深櫃? 03/03 13:44
推 NANASAN     : 幫版主補血 03/03 13:45
→ AppleAlice  : 有的噓文邏輯真的慘不忍睹 03/03 13:46
推 Windcws9Z   : 甲甲有愛滋=男男有愛滋=男性有愛滋 03/03 13:57
推 watergod    : 沒水準的人也很多呢 03/03 14:08
推 neverli     : https://tinyurl.com/sraghk8 03/03 14:10
推 Windcws9Z   : 故得證男性為愛滋危險大宗 03/03 14:16
→ Windcws9Z   : 所以交往前，應該要求男方去驗愛滋 03/03 14:16
推 wowzz       : 這個id早該消失 03/03 14:28
噓 s87269x     : 在婚姻版吵甲甲，現在是SJW當不膩逆？要結婚快去， 03/03 14:57
→ s87269x     : 同性結婚率到底有多少對了啊，都給你們結婚了。 03/03 14:57
噓 WaLaGiGi    : 台灣男愛滋人口佔總男性比例為0.22%,其中患者為男同 03/03 15:02
→ WaLaGiGi    : 志的比例為52% 03/03 15:02
推 mtyc        : 中文學好再來吵架好嗎？加油 03/03 15:02
噓 WaLaGiGi    : 可以說男性每500人裡有一個是愛滋病患,每兩個男愛滋 03/03 15:05
→ WaLaGiGi    : 病患有一個是甲 03/03 15:05
→ snowtoya    : 是男同志還是"有男男性行為"的啊，這不一樣耶 03/03 15:06
噓 WaLaGiGi    : 更白話些平均1000男裡有67甲,67甲裡有1愛滋病患,故 03/03 15:09
→ WaLaGiGi    : 得證甲甲裡高機率有愛滋 03/03 15:09
噓 WaLaGiGi    : 這還是有刪減掉男男性行為裡非甲甲的數據了 03/03 15:11
推 fifybl      : 看一下法院判決 男性性侵犯在所有性侵犯裡的比率XD 03/03 15:13
→ fifybl      : 推文有些邏輯太好笑www 03/03 15:15
噓 WaLaGiGi    : 你要講所有性侵犯裡男性為大宗也是事實呀:) 03/03 15:23
推 fifybl      : 那那你怎麼不同理推論一下:) 不可以歧視喔 要有同 03/03 15:24
→ fifybl      : 理心www 03/03 15:24
→ fifybl      : 對了還可以統計一下媒體上鬼父和鬼母比例 邏輯？XD 03/03 15:25
推 dwin        : 在婚姻版男同不是高危險族群，請正視事實 03/03 15:28
噓 WaLaGiGi    : 但有腦袋的就會知道,男性侵犯不論是總數還是比例數, 03/03 15:28
→ WaLaGiGi    : 都遠低於男同性戀愛滋病患者唷:) 03/03 15:28
推 fifybl      : 咦 你的邏輯怎麼會轉彎XD 03/03 15:30
→ fifybl      : 按照你的邏輯 較高就應憑感覺一樣定義為超高才對啊 03/03 15:31
噓 WaLaGiGi    : 愛滋甲之於甲的比例可是百倍於男性侵犯之於全體男性 03/03 15:33
噓 WaLaGiGi    : 所以若認同”男性裡很多都性侵犯”或”很多性侵犯都 03/03 15:35
→ WaLaGiGi    : 男性”,那就更能認同”超多甲有愛滋”或”超多愛滋 03/03 15:35
→ WaLaGiGi    : 病患皆甲”不是嗎:) 03/03 15:35
推 mtyc        : 請問「愛滋甲」是歧視語嗎？ 03/03 15:40
→ mtyc        : 請問這些數據是哪來的？麻煩你了 03/03 15:41
推 fifybl      : 那是你的邏輯啊 你認為是那樣隨意 個人認為超高本 03/03 15:43
→ fifybl      : 身為非理性用詞:) 03/03 15:43
噓 WaLaGiGi    : 啊自己是不會google喔Zzz;”愛滋甲”指不幸罹患愛滋 03/03 15:47
→ WaLaGiGi    : 病的甲,”甲甲”一詞板主給過,若我妄稱甲皆愛滋那便 03/03 15:47
→ WaLaGiGi    : 是歧視 03/03 15:47
推 mtyc        : 討論數據不附上來源XD 03/03 15:50
噓 WaLaGiGi    : 超高、很多、超低、很少等...本身便是無實際數據佐 03/03 15:51
→ WaLaGiGi    : 證的形容詞,你可以說缺乏實際量化之合理性,但要說缺 03/03 15:51
→ WaLaGiGi    : 乏思考之合理性便為不妥,畢竟這些形容詞都是經過” 03/03 15:51
→ WaLaGiGi    : 簡化”思考下的產物:) 03/03 15:51
噓 WaLaGiGi    : 啊剛剛有人在嘴性侵犯的部分就有附來源XDDD,你若覺 03/03 15:53
→ WaLaGiGi    : 得不服也可以附上你的來源來否定我的論述呀:) 03/03 15:53
噓 WaLaGiGi    : 勤勞一點嘿:) 03/03 15:54
推 fifybl      : 按照W你的邏輯 陽痿男早洩男是不幸早洩和陽痿的男 03/03 15:57
→ fifybl      : 性 若別人因為你是男性 同情你會可能會如此不幸 所 03/03 15:57
→ fifybl      : 以以此稱呼你可以嗎？ 03/03 15:57
推 mtyc        : 我覺得你的數據很不錯啊，都算成這樣，附上來源就 03/03 15:57
→ mtyc        : 更有說服力 03/03 15:57
→ mtyc        : 不然你算了這些，寫了這些都白費 03/03 15:58
→ fifybl      : 不能因為對方有不幸可能 就把病名直接冠名稱呼吧:( 03/03 16:00
推 Whiteplus   : https://reurl.cc/kdNnGb 03/03 16:00
推 mtyc        : 既然要反擊，提出反論，就要一擊即中。哪能自言自語 03/03 16:00
→ mtyc        : ，這是沒辦法達到目的的 03/03 16:00
推 norikko     : 那個應該是編造來以後自己拿來引用的…就像臺灣女權 03/03 16:02
→ norikko     : 世界高的研究一樣（？ 03/03 16:02
噓 WaLaGiGi    : 啊陽痿男、早洩男這兩詞是有泛指所有男性嗎? 03/03 16:02
噓 WaLaGiGi    : 還是說這裡真有人蠢到認為愛滋病患皆甲或甲皆有愛滋 03/03 16:03
→ WaLaGiGi    : ? 03/03 16:03
推 God12345566 : 要強辯說出超高這詞不是帶有歧視意味還真說服不了人 03/03 16:05
推 fifybl      : W你不是說那是同情稱呼XD 03/03 16:05
→ God12345566 : ，有本事就說服大家那句沒這個意思啊！不過看推噓 03/03 16:05
→ God12345566 : 的推文看來你是失敗了 03/03 16:05
→ fifybl      : 怎麼好像有點生氣:D 03/03 16:06
噓 WaLaGiGi    : 我哪段有說那是”同情稱呼”?截圖好嗎? 03/03 16:15
推 likeastar   : 我是覺得版主用甲甲為歧視詞做處罰比較沒有爭議 03/03 16:20
推 fifybl      : https://imgur.com/rZ8zga7 03/03 16:20
→ fifybl      : 個人認為就算不幸罹病 也不要隨意幫人冠名啦 這樣 03/03 16:23
→ fifybl      : 被冠名的人會不開心:( 03/03 16:23
推 lluunnaa    : 終於..... 03/03 16:23
→ fifybl      : 你能明白被以可能性疾病冠名的不開心的話 希望你也 03/03 16:24
→ fifybl      : 能同理一下 03/03 16:24
→ fifybl      : 不然你的推文：「噓 WaLaGiGi: 愛滋甲之於甲的比例 03/03 16:27
→ fifybl      : 可是百倍於男性侵犯之於全體男性」 03/03 16:27
噓 TINBING     : 沒什麼好期待這個板主的~以前說first come  first 03/03 16:33
→ TINBING     : served的,結果同樣的檢舉還不是一堆還沒審的~ 03/03 16:33
噓 WaLaGiGi    : “不幸”與”同情”是同一件事喔? 03/03 16:59
推 stillcolor  : 甲甲有愛滋的機率比異性戀高 >>> 改成這樣說可以嗎? 03/03 17:12
噓 Zeroyeu     : 陳述事實，可悲狂甲 03/03 17:13
噓 WaLaGiGi    : 甲甲可以過,但”超多”、”很多”這種較無爭議的... 03/03 17:41
推 adapt       : 推板主 03/03 17:45
→ adapt       : 怎麼不說得愛滋病的九成九是男的 03/03 17:46
推 fifybl      : 查一下早洩比率 大約是3成 03/03 17:52
→ fifybl      : 我認為不幸是遺憾同情的意思 不然詞語應是活該 03/03 17:52
→ fifybl      : 但W認為不是也沒問題啊 是否是同情性用詞不是重點 03/03 17:52
→ fifybl      : 重點是想請問W您 萬一不幸罹患早洩陽痿的話 你是否 03/03 17:52
→ fifybl      : 願意被稱呼為早洩男或陽痿男呢？ 03/03 17:52
→ fifybl      : 是否會因為被冠名疾病稱呼稱呼而不開心呢？ 03/03 17:52
推 DandyDALY   : 支持版主 03/03 17:55
噓 vicky75     : 版主用自己立場喜好在判決只能給噓 03/03 17:59
噓 vicky75     : 被檢舉人有數據，版主有反論證據嗎？較高、很高、超 03/03 18:03
→ vicky75     : 高是主觀感受，現在版主是要裁判別人的主觀感受嗎 03/03 18:03
推 a963        : 版主辛苦你了 連這種東西都要有人鬧 03/03 18:09
推 norikko     : 現在是有數據就一百分了是不是XDDD 數據膠喔？ 03/03 18:33
推 Windcws9Z   : 笑死，怎摸還在跳針狂噓 03/03 18:45
噓 tigotigo    : 某族群是ADSL大宗哪裡不是事實了？ 03/03 18:55
噓 tigotigo    : 男男間不安全性行為都不叫做甲甲 這概念可以 03/03 18:57
→ Windcws9Z   : 又不是只有同性戀才會男男間不安全性行為 03/03 19:00
→ Windcws9Z   : 原來是鐵劍喔，那多說無益 03/03 19:01
噓 tigotigo    : 真的 有搞男男性行為 得病的都不叫同志 沒得病才是 03/03 19:03
→ tigotigo    : 同志 可以呢XDDDD 03/03 19:03
推 Windcws9Z   : 看他們狂噓，就知道桶對人惹 03/03 19:03
噓 x747        : https://i.imgur.com/eg9lLGa.jpg 03/03 19:07
推 fifybl      : ADSL是....XD 好吧不強求:) 03/03 19:17
噓 WaLaGiGi    : ADSL哈哈哈哈 03/03 19:28
噓 WaLaGiGi    : 知道申裝ADSL這梗的應該也不年輕惹94:) 03/03 19:31
推 fifybl      : W還在:D 假設運氣好不幸時 是不是不介意被稱為早洩 03/03 20:11
→ fifybl      : 男陽痿男呢？ 願意被冠名為「三成可能早洩的W男」 03/03 20:11
→ fifybl      : 嗎？ 03/03 20:11
噓 DogBe105    : 事實不能講要上天啦 03/03 20:16
推 norikko     : 怎樣，賴清德是神喔？ 03/03 20:46
噓 g1254501    : 廢話那麼多，隨機抽一個甲甲輸血給你敢不敢？ 03/03 20:47
→ lumpfish    : 樓上，那跟刮鬍刀不要共用一樣跟甲不甲沒有關係 03/03 20:50
推 yaokut      : 就算是隨機抽一個人，就要輸血，有誰敢啊？@@a 03/03 20:53
推 ninexas     : 推板主，連噓的可憐哪~ 03/03 20:53
推 loveFigo    : 桶的好。重點是惡意 03/03 20:58
噓 g1254501    : https://i.imgur.com/RS9ZvCG.jpg 03/03 21:07
推 norikko     : 一直OP是怎樣（呵欠 03/03 21:21
噓 x747        : 愛滋就甲甲最多 結果噁甲只能轉移焦點 03/03 21:22
噓 WaLaGiGi    : 有時看到太過北七的人或太過北七提問會笑到忘記本來 03/03 21:24
→ WaLaGiGi    : 在幹嘛:) 03/03 21:24
推 fifybl      : 以你的邏輯應該要面對數據啊:D 03/03 21:31
→ fifybl      : 既然認為罹病者就可以冠名 三成機率早洩陽痿的W男 03/03 21:31
→ fifybl      : 應該 很可以吧XD 03/03 21:31
→ fifybl      : 歧視只會造成隱匿和悲劇:( 03/03 21:32
噓 WaLaGiGi    : 至於fify啊,我沒有早洩陽痿,當然不同意這稱呼啊 03/03 21:33
噓 WaLaGiGi    : 若我真有早洩陽痿被人知道對方這樣叫我那我也無奈呀 03/03 21:34
噓 x747        : 愛滋甲通通拖出來焚燒就沒有歧視問題了 03/03 21:34
推 fifybl      : 好的 我不會歧視那些患者的:) 03/03 21:35
噓 WaLaGiGi    : 啊確診就百分百,還能像你這樣分幾成也是有夠奇葩 03/03 21:36
噓 WaLaGiGi    : 如果你是愛滋甲但不想被叫愛滋甲那可以反應啊= = 03/03 21:37
→ fifybl      : 數據事實不能用啊？ 我以為你的邏輯會認同數據事實 03/03 21:37
→ fifybl      : 可以直接用在稱呼XD 03/03 21:37
→ fifybl      : 可能還有隱匿 因為被歧視這樣XD 03/03 21:38
噓 WaLaGiGi    : 但這也不是用於個體94,你若真不幸有愛滋或其他性病, 03/03 21:42
→ WaLaGiGi    : 我也不會當著你的面稱呼你為愛滋fify或性病fify之類 03/03 21:42
→ WaLaGiGi    : 的 03/03 21:42
噓 girl55665566: https://i.imgur.com/Pt7X99x.jpg 03/03 21:46
推 fifybl      : 按照你的推文邏輯會會變成這樣 03/03 21:46
→ fifybl      : 「WaLaGiGi: 早洩之於男性的比例可是百倍於愛滋之 03/03 21:46
→ fifybl      : 於全體男性」 03/03 21:46
→ fifybl      : 然後會導出詭異的結論XD 03/03 21:47
→ fifybl      : 所以按照你的邏輯男性會變超高比率的... 這就是你 03/03 21:48
→ fifybl      : 的邏輯吧:( 03/03 21:48
推 norikko     : 突然來了好多賴清德崇拜者 03/03 21:52
噓 WaLaGiGi    : 硬要講其實陽痿或早洩也是老化的一種徵象之一,但愛 03/03 21:53
→ WaLaGiGi    : 滋不是吧 03/03 21:53
推 simonfz     : 某研究表示恐同都是深櫃，這%數我信了! 03/03 21:54
推 fifybl      : 沒有啊 40歲以下患者比率你去查一下XD 03/03 21:55
推 norikko     : 本來覺得很無稽，看到噓文之激動我信了 03/03 21:55
噓 WaLaGiGi    : 況且就算甲甲超多都有愛滋,但有愛滋就有愛滋,沒愛滋 03/03 21:58
→ WaLaGiGi    : 就沒愛滋,也不會有人沒事稱沒愛滋的甲為”幾成愛滋 03/03 21:58
→ WaLaGiGi    : 甲”吧 03/03 21:58
推 fifybl      : XD 你才超多XD 03/03 21:59
→ fifybl      : 為什麼不行啊 我還講了數據XD 03/03 22:00
噓 WaLaGiGi    : 所以會覺得”甲甲超多有愛滋”是歧視的,大多根本就 03/03 22:01
→ WaLaGiGi    : 是心裡覺得”甲甲皆愛滋”,但又要為了政治正確或掩 03/03 22:01
→ WaLaGiGi    : 飾自己內心的歧視,便說”甲甲超多有愛滋”這句客觀 03/03 22:01
→ WaLaGiGi    : 論述為歧視 03/03 22:01
推 fifybl      : 那你怎麼不講比率更高的各種數據 引申為男人超多** 03/03 22:05
→ fifybl      : 直接超多才是歧視 03/03 22:05
噓 WaLaGiGi    : 正常人是對群體對客觀論述,而你則是對個體進行攻擊 03/03 22:05
噓 WaLaGiGi    : 嚴格講”超多”不算歧視喔,”都是”才算 03/03 22:07
推 sfie        : 覺得桶得好+1，語氣中滿滿惡意還有人出來護航..... 03/03 22:08
→ sfie        : . 03/03 22:08
推 fifybl      : 你不是說那不是歧視用語嗎XD 怎麼會變成攻擊 你的 03/03 22:10
→ fifybl      : 邏輯又轉彎啦:D 03/03 22:10
推 norikko     : 護航的惡意還更重（攤手 03/03 22:10
→ fifybl      : 完全按照你的邏輯和理論詢問是否不介意啊:D 03/03 22:11
→ fifybl      : 邏輯太神奇 不懂:( 既然覺得那樣的稱呼是合適的 又 03/03 22:13
→ fifybl      : 何來攻擊 03/03 22:13
→ norikko     : wn這種人我蠻能跟現實生活中認識的那個年紀男性連結 03/03 22:13
→ norikko     : 的，壞是不至於啦，就是愛說教自以為是很討厭而已， 03/03 22:13
→ norikko     : 噓文護航的惡意真的滿出螢幕外，完全不同層次 03/03 22:13
→ fifybl      : 盡力舉例希望你能理解被冠名疾病的不適感 同理心大 03/03 22:14
→ fifybl      : 概很難吧:( 03/03 22:14
噓 DogBe105    : 造反啦指鹿為馬圖都Po給你看還在吹 03/03 22:15
噓 WaLaGiGi    : 看來你不能理解群體並不代表個人,一個群體裡有超多 03/03 22:30
→ WaLaGiGi    : 人有愛滋,也不代表每個人都有愛滋啊... 03/03 22:30
噓 WaLaGiGi    : 所以何苦甲甲超多有愛滋,就要被你抹成每一個甲甲都 03/03 22:33
→ WaLaGiGi    : 有愛滋呢? 03/03 22:33
推 Windcws9Z   : 幫補血 03/03 22:41
推 Garbolin    : 我是覺得看起來頂多用詞雞歪了點 水桶有點過頭 03/03 22:46
推 Whiteplus   : 「正常人是對群體對客觀論述,而你則是對個體進行攻 03/03 22:46
→ Whiteplus   : 擊」所以你要表達你是正常人？不同意你看法的板友是 03/03 22:46
→ Whiteplus   : 對你進行攻擊？你哪裡來的客觀？數據請搭配文章服 03/03 22:46
→ Whiteplus   : 用，可以嗎？至於文章，你給mtyc板友的話，一樣送 03/03 22:46
→ Whiteplus   : 還給你：「啊自己是不會google喔Zzz」你如果今天要 03/03 22:46
→ Whiteplus   : 溝通、討論，我們都來好好討論，你今天只是要展現你 03/03 22:46
→ Whiteplus   : 的「不知道要幹嘛」（「有時看到太過北七的人或太過 03/03 22:46
→ iterator    : 第一點..不要為了政治正確,連基本邏輯都丟了.... 03/03 06:54

至少還有"雙性戀"和"娛樂用性行為"，以及"非自願性性行為"吧！
(舉列但並未窮舉)
※ 編輯: marra (123.194.201.223 臺灣), 03/03/2020 06:56:44
推 traman      : 但賴清德也這麼說 03/03 07:41
噓 absor       : 「麥當勞有漢堡的機率超高」  版主：「還有丹丹、 03/03 07:49
→ absor       : 肯德基、漢堡王也有」（舉列但並未窮舉） 03/03 07:49
→ absor       : 版主的用心無可否認，但這次真的有瑕疵 03/03 07:50
我同意你的舉例，用這說明來判定違反板規是不大足夠
(如果有疑慮的話，應該是請發言人補充舉證而不是直接判定違規)
但我只是針對it大所謂"不顧基本邏輯"回應
對於被檢舉人的判決，主要是著重第二點(因為夠明確，所以不在第一點多加糾結)
→ snowtoya    : 就算愛滋病患者中男同志的比例較高，也不等於男同 03/03 07:50
→ snowtoya    : 志得愛滋病機率就「超高」啊，這邏輯真的不行 03/03 07:50
→ snowtoya    : （我是針對被處分者講的，不是推文） 03/03 07:51
→ absor       : 樓上，考慮到同志族群佔總人口數比例不高，若「愛 03/03 07:55
→ absor       : 滋病患者中男同志的比例較高」成立，則「男同志有愛 03/03 07:55
→ absor       : 滋病的比例」就必然超高。或者可以搜尋「貝氏定理」 03/03 07:55
→ absor       : ，有相關解說。 03/03 07:55
→ snowtoya    : 愛滋病患者佔總人口極低，因此就算愛滋病患者中男同 03/03 07:58
→ snowtoya    : 志比例偏高，我也不認同男同志得愛滋病機率超高這句 03/03 07:58
→ snowtoya    : 話 03/03 07:58
→ absor       : 或者簡單直觀一點說，就像總人數較少的小國能在奧運 03/03 07:59
→ absor       : 上得到與人口數大的國家相近的金牌數量，可見該小 03/03 07:59
→ absor       : 國人民平均而言擅長運動的比例較高。 03/03 07:59
→ snowtoya    : 你要說較高我同意，超高我不認同，就這樣 03/03 08:00
→ yaokut      : 超高，到底高到哪裡去？ 03/03 08:02
推 artclove    : 無論較高或超高都是中文形容詞，統計只會提供現有 03/03 08:16
→ artclove    : 資料所呈現的數據。每個人對該數據會有自己的見解 03/03 08:16
→ artclove    : ，嚴謹一點的說法比較不會產生爭議。 03/03 08:16
推 traman      : 機率超高也很主觀 國考錄取率8趴 我就覺得超高了 因 03/03 08:33
→ traman      : 為有比較級 03/03 08:33
推 traman      : 賴清德用的字眼是大宗 03/03 08:36
噓 sopoor      : 最近的判決都很莫名,高不高不認同不代表就是歧視吧 03/03 08:52
推 simonfz     : 推版主;何不說有不安全性行為機率超高，而一定要針 03/03 09:15
→ simonfz     : 對某族群? 03/03 09:15
推 mtyc        : 賴清德是說「愛滋感染最大宗是男男性行為」，並沒 03/03 09:19
→ mtyc        : 有說「甲甲有愛滋機率超高」，這兩句的邏輯跟語氣是 03/03 09:19
→ mtyc        : 不同的 03/03 09:19
推 miruw       : 推版主 03/03 09:20
推 lumimi633   : 推板主判決跟m大 03/03 09:26
推 Recipe      : 推版主，重點在於惡意。 03/03 09:30
推 norikko     : 不管數字多低，你要說「超高」總也要有個數字，連母 03/03 09:35
→ norikko     : 數在哪都沒有就可以「超高」，這邏輯真的是很棒。如 03/03 09:35
→ norikko     : 果是個人主觀感受，至少也加個「根據我個人偏見」吧 03/03 09:35
推 crispycarrot: 那個ID不意外啦 桶得好 03/03 09:45
推 artclove    : 這個話題是真的很敏感，同婚公投前家族聊天時，我 03/03 09:51
→ artclove    : 說立專法比較可行，長輩們不反對但同輩們不少人輪 03/03 09:51
→ artclove    : 番砲轟@@...私下聚會都可能吵架，公開場合更容易。 03/03 09:51
推 agnesfreda  : 支持版主 被桶者這樣的用詞真的不當 03/03 09:53
推 crispycarrot: 也不用想那麼複雜 板上某些ID就是仇甲 沒別的 03/03 09:53
→ crispycarrot: 在八卦板嘴砲就算了還跑到其他板 被桶剛好而已 03/03 09:54
推 ij70497099  : 支持版主 概念偷換不ok 03/03 10:04
→ yaokut      : 實際上，男男性行為真的不僅限於男同志阿 XD 03/03 10:10
→ minniegc    : 支持版主 03/03 10:17
※ 編輯: marra (123.194.201.223 臺灣), 03/03/2020 10:23:36
噓 neilkcin    : 你這判決的邏輯問題才大好嗎… 03/03 10:24
噓 neilkcin    : 連"非自願性性行為"也拿來講，為求政治正確真是不擇 03/03 10:26
→ neilkcin    : 手段啊! 03/03 10:26
好啦！我同意第一項有點挑語病
在前面加注解，說明第二項才是"主要判定違規原因"了
※ 編輯: marra (123.194.201.223 臺灣), 03/03/2020 10:30:56
→ traman      : 男男間不安全性行為"並不限於"甲甲 但甲甲還是大宗 03/03 10:30
→ traman      : 超高比率是甲甲 03/03 10:30
※ 編輯: marra (123.194.201.223 臺灣), 03/03/2020 10:31:19
噓 neilkcin    : 統計資料人家也找了還硬要拗並非事實，那反證的資料 03/03 10:32
→ neilkcin    : 在哪?政治正確就是佐證?? 03/03 10:33
噓 neilkcin    : 非主要判決原因就別寫啊，自己都知道邏輯有問題還寫 03/03 10:34
→ neilkcin    : ，這個行為本身邏輯就有問題吧 03/03 10:34
推 norikko     : 推脆蘿蔔 03/03 10:35
噓 neilkcin    : 我真的很想知道版主您在看完統計資料後還能推論出" 03/03 10:35
→ neilkcin    : 男同性戀者有 03/03 10:35
→ neilkcin    : 很高比例得到後天免疫缺乏症候群(AIDS)，而此概念明 03/03 10:35
→ neilkcin    : 顯並非事實。"是怎麼樣的推論，完全無法理解。 03/03 10:35
→ norikko     : 我的「若p則q->若非q則非p」邏輯是在高一學的，不知 03/03 10:38
推 NSRC        : .... 03/03 10:38
→ norikko     : 道噓文的是沒學過還是年代太久遠忘了zzz 03/03 10:38
噓 cess        : https://taiwanfamily.com/96730 03/03 10:38
→ norikko     : 又來一個看不懂差異的…zzzz 03/03 10:39
噓 neilkcin    : 怕看數據，我幫你貼http://i.imgur.com/wLxjfBm.jpg 03/03 10:40
→ neilkcin    : 03/03 10:40
→ norikko     : 拜託來一個母數是「同性戀者」子數是「AIDS患者」的 03/03 10:41
→ norikko     : 資料好嗎！ 03/03 10:41
噓 neilkcin    : 少在那邊吊書袋，「若p則q->若非q則非p」很多人學過 03/03 10:42
→ neilkcin    : 也不會套啦，連p和q都劃不清楚 03/03 10:42
噓 neilkcin    : 哈，果然p和q都搞不清楚就在嗆高一XDDDDD 03/03 10:43
推 norikko     : 高一學過的東西也叫做掉書袋@@ 你是唸過多少書啊… 03/03 10:43
→ norikko     : 這麼熱心看是要幫w去申訴還是來選板主吧 03/03 10:44
噓 WaLaGiGi    : 這種奇葩判決也有人在護航?腦子有長好嗎? 03/03 10:44
噓 neilkcin    : 蠻少的，但邏輯好不好不是看讀多少書好嗎@@ 03/03 10:46
噓 neilkcin    : 要護航的先去把p和q搞清楚再來，我只想聽版主的反證 03/03 10:48
→ neilkcin    : 到底是怎麼推的 03/03 10:48
噓 neilkcin    : 版主也承認判決理由1是在挑語病；那麼基於衛福部資 03/03 10:53
→ neilkcin    : 料，判決理由2根本不會成立。 03/03 10:53
噓 neilkcin    : 邏輯問題還只限於版主如何認定特定群體，還有一個問 03/03 10:56
→ neilkcin    : 題 03/03 10:56
噓 neilkcin    : 請問原文哪裡有"侮辱、歧視性字眼、明顯貶抑詞語的 03/03 10:58
→ neilkcin    : 挑釁謾罵"，陳述衛福部的傳染病統計資料，有侮辱歧 03/03 10:58
→ neilkcin    : 視釁謾罵?? 03/03 10:58
噓 neilkcin    : 還是版主判決時，認為"愛滋病患"是一個負面標籤?? 03/03 10:59
推 traman      : google到一個趴數 2.365% 不知道準不準確 03/03 11:07
推 crispycarrot: 襪 一個卯起來連噓誒～ 03/03 11:07
推 mtyc        : 我是有個疑問，「甲甲」算歧視詞嗎？（舉手） 03/03 11:07
在#1UD9tfEs (二月份置底檢舉文) 有說明如下：
  參考”PTT鄉民百科"
  https://pttpedia.fandom.com/zh/wiki/%E7%94%B2%E7%94%B2
  "雖然因為鄉民以異性戀者為主，提到甲或甲甲時常缺乏敬意或帶玩笑，
   但同性戀者本身也有使用，因此該用法本身並非直接與貶意連結。"
==> 和"台男"、"台女" 相同，在本板定義為"中性詞"，本身不帶貶義，也是可用的代稱

推 yaokut      : 衛福部的傳染病統計資料有告知男男性行為僅限同志？ 03/03 11:08
推 mtyc        : 還有母數不一樣，可以混在一起講嗎？這我不是很懂 03/03 11:09
→ lumpfish    : 甲甲就一個貼標籤的做法，跟台女/台男這說法差不多 03/03 11:10
→ lumpfish    : ，我覺得現在很多人用起來都是貶義了 03/03 11:10
推 crispycarrot: 板主辛苦了 被瘋狂甲黑進攻 有得頭痛了＠＠ 03/03 11:11
推 mtyc        : 衛福部統計是指愛滋病患最大宗是男男性行為，但沒呈 03/03 11:11
→ mtyc        : 現 男同性戀超高比例是愛滋。貼這統計是？？ 03/03 11:11
推 mtyc        : 沒錯，名詞是會呈現一種歧視跟偏見。所以政府才會 03/03 11:14
→ mtyc        : 有一些正名活動。例如山地人改成原住民，外籍新娘 03/03 11:14
→ mtyc        : 改成新住民 03/03 11:14
→ edc3        : 這隻管理員不錯！夠膠！ 03/03 11:15
推 traman      : 請問大家覺得 愛滋病超高比率 要多少才叫超高 03/03 11:15
→ mtyc        : 改成新住民。又或者灣灣、26仔，這些標籤都不是表 03/03 11:16
→ mtyc        : 面上單純的意思 03/03 11:16
→ mtyc        : 如果要討論這個判決的話，應該先提出男同性戀裡有愛 03/03 11:17
→ mtyc        : 滋病換的比例是多少，才能夠進一步討論超高、比較 03/03 11:17
→ mtyc        : 高的差別 03/03 11:17
推 cabessa     : 我覺得"甲甲"偏貶義,有男同會用甲甲自稱嗎? 至少我 03/03 11:17
推 yaokut      : 會稱 甲甲 ，的確就是蔑視的用法就是了。 03/03 11:17
→ mtyc        : 有人可以拿出這統計嗎？ 03/03 11:17
→ cabessa     : 沒聽過 03/03 11:17
推 abby2007    : 喔，異性戀都不得愛滋病就是了，異性戀也都不會得梅 03/03 11:18
→ abby2007    : 毒是吧 03/03 11:18
推 traman      : 剛google查的是2.365% gaybar 1成 同志三溫暖兩成 03/03 11:19
→ traman      : 只有查到這些 03/03 11:19
→ abby2007    : 還有這ID能護航下去，該不會是志同道合? 03/03 11:19
→ traman      : 人家又沒有說異性戀比例零 03/03 11:19
→ traman      : 喔 原來是對人不對事喔 03/03 11:20
推 mtyc        : 要麻煩t大貼上來了 03/03 11:21
→ mtyc        : https://www.thenewslens.com/article/55980 03/03 11:22
→ mtyc        : 這評論很有意思，統計不是拿來合理化歧視 03/03 11:23
推 icolee      : 對這判決有疑義的去FB po看看就好了 不要躲在ptt匿 03/03 11:23
→ icolee      : 名 03/03 11:23
推 yaokut      : 反倒覺得是為了讓歧視更理所當然，所以找符合的數據 03/03 11:24
→ yaokut      : 擷取驗證 XDD 03/03 11:24
→ icolee      : 連這判決板主還要再花時間說明 婚姻板板主有沒有那 03/03 11:25
→ icolee      : 麼悲情辛苦難做 嘖嘖 03/03 11:25
推 traman      : 該怎麼視就怎麼視吧 03/03 11:25
→ yaokut      : 再搭配每個人感覺不同，不能抹煞別人感覺，就無敵了 03/03 11:26
→ traman      : 性別板就是最重視感覺的地方了 03/03 11:27
→ traman      : 歧視從沒有少過 03/03 11:28
推 mtyc        : 又開始了 03/03 11:28
→ edc3        : https://i.imgur.com/I96Siyh.jpg 03/03 11:29
→ edc3        : 欸管理員，上面這張關於甲^2的事實陳述，會被 03/03 11:29
→ mtyc        : 理性討論並不困難 03/03 11:29
→ edc3        : 浸水桶嗎？ 03/03 11:29
→ mtyc        : 你確定這張圖片是「事實陳述」嗎？？？我看到的是 03/03 11:30
→ mtyc        : 滿滿的歧視用語 03/03 11:30
→ mtyc        : 用「管理員」來稱呼版主，你的言外之意也相當清楚 03/03 11:31
→ mtyc        : 明白 03/03 11:31
→ edc3        : https://www.dcard.tw/f/funny/p/230607502 03/03 11:32
推 crispycarrot: 事實陳述 我笑噴 03/03 11:32
→ edc3        : 阿po上面這些梗圖，會被浸水桶嗎？ 03/03 11:32
推 SeedDgas    : 欸不是，你貼的評論開頭就說男同志得愛滋的機率較高 03/03 11:32
推 traman      : 那張也不是事實 少數人這樣而已吧 03/03 11:32
→ SeedDgas    : 所以歧視點是把同志稱為甲甲，還是較高說成超高? 03/03 11:33
→ yaokut      : 會認定這些是事實陳述，好像也很符合立場就是了 03/03 11:34
推 crispycarrot: 可能比較像貶抑吧 03/03 11:34
推 traman      : 甲甲 板主已裁定不罰了 所以重點不在甲甲 03/03 11:35
推 icolee      : 事實統計打美女走在路上就是少很少 醜女就是比較多 03/03 11:38
→ icolee      : 所以可以說什麼？  要講統計概念 哪個很樓上的漢堡 03/03 11:38
→ icolee      : 機率高是什麼鬼 03/03 11:38
→ icolee      : *大美女 03/03 11:39
推 digodi      : 邏輯合理，事實正確，但帶有貶意。 03/03 11:40
→ icolee      : 統計是這樣用的 科科 03/03 11:40
→ icolee      : 麥當勞漢堡機率高還需要你統計？！ 今天真是有趣 真 03/03 11:42
噓 billmin     : 每個月報表就在那邊 還要硬凹？ 03/03 11:42
→ icolee      : 是慶幸有來看看XD 03/03 11:42
推 norikko     : 板主對「甲甲」不裁罰的原因寫在檢舉區，板友們可參 03/03 11:48
→ norikko     : 考。個人是覺得難得訂了專有攻擊性名詞這麼無用的東 03/03 11:48
→ norikko     : 西卻不拿來用有點可惜XD 03/03 11:48
推 abby2007    : #來婚姻版仇甲是不是搞錯了什麼 03/03 11:57
推 icolee      : 再來一個淺顯易懂的：黃種人有「武漢」肺炎的機率超 03/03 11:57
→ abby2007    : 報表上看來，你爸跟你媽平均有一顆睪丸。報表上看來 03/03 11:57
→ icolee      : 高 03/03 11:58
→ abby2007    : ，十大槍擊要犯都是男性。 03/03 11:58
推 simonfz     : 某些噓文剛好呼應昨天的文章，你要找毛病就是往死 03/03 12:00
→ simonfz     : 裡找，不不管你說啥他們就是反XD 03/03 12:00
推 norikko     : abby大這個例子很好，好事者就會讀成「男性是槍擊要 03/03 12:04
→ norikko     : 犯的機率超高」還覺得自己很有邏輯 03/03 12:04
推 cjy0321     : 推版主 邏輯獸教授需要出來幫某些人上課 03/03 12:09
推 lumpfish    : 同意版主，的確很明白能看到其中的歧視與惡意 03/03 12:18
→ lumpfish    : 拿統計來「證明」比例高是事實也無法抹去歧視與惡 03/03 12:20
→ lumpfish    : 意 03/03 12:20
噓 WaLaGiGi    : 反歧視不代表否定事實吧 03/03 12:24
推 lumpfish    : 更何況還有edc3這種對於「事實陳述」認定範圍偏差 03/03 12:24
→ lumpfish    : 甚大的案例，純粹是為戰而戰 03/03 12:25
推 ipiscrh     : 只有同志才有男男性行為嗎？去看看推特上一堆有女友 03/03 12:25
→ ipiscrh     : 有老婆小孩的男生在找男同打炮 03/03 12:25
→ ipiscrh     : 男男性行為=男同性行為？頗呵 03/03 12:26
噓 WaLaGiGi    : 有女友老婆的男同是無法克服週遭人眼光的特例,只因 03/03 12:29
→ WaLaGiGi    : 為有老婆或女友就不能被歸類為甲甲也很可憐好嗎 03/03 12:29
→ yaokut      : 有老婆女友，但又想找男人上床的，不一定是同性戀的 03/03 12:29
推 mtyc        : 這世上有雙性戀 03/03 12:30
噓 WaLaGiGi    : 雙性也有可能啊 03/03 12:30
→ yaokut      : 還有不是雙性戀，但就是喜歡的，性癖不同 XDD 03/03 12:32
推 mtyc        : 也有被強迫進行男男性行為的異性戀 03/03 12:32
→ lumpfish    : 否認事實？我告訴你，不用可憐人家是特例… 你的那 03/03 12:32
→ lumpfish    : 個只有甲與非甲的世界也只是你個人的事實而已 03/03 12:32
→ mtyc        : Wa大的推論非常好，所以衛福部的統計是無法證明被 03/03 12:33
→ mtyc        : 檢舉人所言 03/03 12:33
噓 WaLaGiGi    : 那是被強暴吧,但也不能否定男男性行為以男同為大宗 03/03 12:35
→ WaLaGiGi    : 、感染愛滋病也以男男性行為為大宗 03/03 12:35
推 mtyc        : 沒人否定衛福部的統計啊 03/03 12:36
噓 Martie      : 邏輯有問題是不是 「甲甲有愛滋病的機率超高」這句 03/03 12:37
推 mtyc        : 你自己都說雙性也有可能進行男男性行為，已經點出 03/03 12:38
→ mtyc        : 邏輯謬誤，這很棒啊 03/03 12:38
→ Martie      : 敘述完全是有問題的 因為你根本不知道甲甲的母體數 03/03 12:38
→ Martie      : 以及跟哪個族群比較才是所謂的超高 03/03 12:38
噓 WaLaGiGi    : 所以甲甲有愛滋的機率比有武漢肺炎的機率高,成立啊! 03/03 12:39
→ WaLaGiGi    : 武漢肺炎的確診案例裡有多少甲?有愛滋確診案例的比 03/03 12:39
→ WaLaGiGi    : 例和整體數高嗎? 03/03 12:39
→ Martie      : 如果換成「愛滋病患者中甲甲比例佔大多數」就不會有 03/03 12:39
→ Martie      : 問題 所以下次要戰族群前先把邏輯弄好好嗎 03/03 12:39
推 norikko     : 他被水桶的原因就是因為以為這兩者是等價的（攤手） 03/03 12:40
→ norikko     : ，從他被檢舉後的一連串無效辯解來看他的大腦無法分 03/03 12:40
→ norikko     : 辨兩者的不同（再攤） 03/03 12:40
推 mtyc        : 你這句話又歪了（搖頭） 03/03 12:40
推 yaokut      : 所以男男性行為中，有統計出同性戀比例多少嗎？ 03/03 12:41
→ norikko     : 昨晚在本月閒聊區也有同樣的症頭 03/03 12:41
→ lumpfish    : 版規先看一下15-1是什麼再來戰好嗎？ 03/03 12:42
推 mtyc        : 衛福部統計並沒有講到武漢肺炎，如果要證明男同性 03/03 12:43
→ mtyc        : 戀得愛滋的比例比武漢肺炎高，也得拿出統計。是說 03/03 12:43
→ mtyc        : 不斷另開戰場再混在一起講的意義是什麼？ 03/03 12:43
推 Martie      : 轉移焦點吧 03/03 12:43
→ mtyc        : 好像是沒有意義 03/03 12:43
推 Windcws9Z   : 推版主，然後有人摻在一起做撒尿牛丸 03/03 12:44
噓 WaLaGiGi    : 甲甲愛滋比例就佔全台愛滋比例46%,這樣還不超高也是 03/03 12:53
→ WaLaGiGi    : 暈... 03/03 12:53
→ greensh     : 邏輯真的好差...... 03/03 12:54
推 norikko     : 「兩者並不等價」看來很難懂XD 03/03 12:56
噓 WaLaGiGi    : 對比最新台灣確診案例,難不成41例裡面有高達18-19人 03/03 12:57
→ WaLaGiGi    : 是甲? 03/03 12:57
→ lumpfish    : 有一種類似看到韓粉的既視感… 03/03 12:58
→ norikko     : 魚大別踩線XDDD 03/03 12:58
噓 WaLaGiGi    : 我也覺得我現在像是在韓粉社團裡跟一群韓粉吵一樣 03/03 13:00
噓 WaLaGiGi    : 就一堆人可以為了自以為是的政治正確而無視事實一樣 03/03 13:02
推 LuciusMalfoy: 覺得這句話沒有歧視的人......嗯...... 03/03 13:05
→ LuciusMalfoy: 事不事實跟說出來有沒有歧視是兩回事 03/03 13:05
推 yaokut      : 看起來認定的事實，顯然有極大的差異。 03/03 13:08
推 Whiteplus   : 這篇推文好扯！為什麼還有辦法扯到武漢肺炎？ 03/03 13:09
推 likeastar   : 如果說甲甲是歧視詞而被罰我同意 03/03 13:11
推 margies     : 推版主 連噓的真的是邏輯很差 03/03 13:11
→ likeastar   : 但是以愛滋來說的確男同是高危險群。至於超高是個人 03/03 13:12
→ likeastar   : 感受，我覺得並不到歧視的地步 03/03 13:12
推 likeastar   : 舉個例子 全部有100人 男同占總人數10人 有愛滋占總 03/03 13:14
→ likeastar   : 5人 而有愛滋的4人是男同  原因是因為不安全性行為 03/03 13:14
→ likeastar   : 這比例是不準確的，只是拿來舉個例說明文字意思 03/03 13:15
推 norikko     : 這比例豈止是不準確… 03/03 13:15
噓 WaLaGiGi    : 若是因”甲甲有歧視疑慮”被桶那也就算了,既然甲甲 03/03 13:15
→ WaLaGiGi    : 一詞無歧視之虞,那他那段話哪裡有歧視? 03/03 13:15
→ yaokut      : 所以只要套上感覺超高即可阿 XD 03/03 13:16
推 mtyc        : 我覺得「超高」是比較詞，偏個人觀感 03/03 13:16
噓 TINBING     : 意外嗎??浮啊浮~飄啊飄~~ 03/03 13:19
推 crispycarrot: 狂噓成這樣真難看 可憐哪 03/03 13:20
推 norikko     : 也許有人講這句話的時候真的「個人覺得超高」，但w 03/03 13:20
→ norikko     : 顯然不是，他認定自己是很客觀的、有數據佐證的，才 03/03 13:20
→ norikko     : 會拿一個不等價的統計數字來湊數 03/03 13:20
推 Whiteplus   : 因為主體的適格性不一致。句子（1）「男男間不安全 03/03 13:20
→ Whiteplus   : 性行為」佔本國籍感染HIV(AIDS)之大宗。句子（2）「 03/03 13:20
→ Whiteplus   : 男同性戀者」有很高比例得到後天免疫缺乏症候群(AID 03/03 13:20
→ Whiteplus   : S) 。哈囉！這樣有比較清楚嗎？ 03/03 13:20
→ norikko     : 白大我不是要嗆你，不過你講的前面很多人都講了，不 03/03 13:22
→ norikko     : 理的就是不理啊XD 03/03 13:22
推 mtyc        : 樓樓上很努力XDD 03/03 13:22
推 Whiteplus   : 我覺得Wa板友真的很辛苦，我看他都講到武漢肺炎了， 03/03 13:24
→ Whiteplus   : 真的可以不用這樣啊！ 03/03 13:24
推 crispycarrot: 真不知道某些人到底是跟甲有什麼過節 黑成這樣 嘆 03/03 13:25
噓 hikari22    : 不覺得原推文哪裡有問題 03/03 13:25
推 KARENPP     : 推版主，另外mtyc大的論點很清楚 03/03 13:25
噓 WaLaGiGi    : 畢竟目前甲甲有愛滋的比率,比甲甲有武漢肺炎的比率 03/03 13:27
→ WaLaGiGi    : 高沒錯啊,原推文不就這樣 03/03 13:27
噓 WaLaGiGi    : 說很多甲甲有愛滋就是在黑甲?這種奇葩腦袋的邏輯看 03/03 13:28
→ WaLaGiGi    : 到也是笑笑:) 03/03 13:28
推 crispycarrot: 兇起來:) 03/03 13:29
推 crispycarrot: 誒等等 是對號入座之術 03/03 13:32
推 sakuralove  : 那我也可以說很多恐同是深櫃? 03/03 13:44
推 NANASAN     : 幫版主補血 03/03 13:45
→ AppleAlice  : 有的噓文邏輯真的慘不忍睹 03/03 13:46
推 Windcws9Z   : 甲甲有愛滋=男男有愛滋=男性有愛滋 03/03 13:57
推 watergod    : 沒水準的人也很多呢 03/03 14:08
推 neverli     : https://tinyurl.com/sraghk8 03/03 14:10
推 Windcws9Z   : 故得證男性為愛滋危險大宗 03/03 14:16
→ Windcws9Z   : 所以交往前，應該要求男方去驗愛滋 03/03 14:16
推 wowzz       : 這個id早該消失 03/03 14:28
噓 s87269x     : 在婚姻版吵甲甲，現在是SJW當不膩逆？要結婚快去， 03/03 14:57
→ s87269x     : 同性結婚率到底有多少對了啊，都給你們結婚了。 03/03 14:57
噓 WaLaGiGi    : 台灣男愛滋人口佔總男性比例為0.22%,其中患者為男同 03/03 15:02
→ WaLaGiGi    : 志的比例為52% 03/03 15:02
推 mtyc        : 中文學好再來吵架好嗎？加油 03/03 15:02
噓 WaLaGiGi    : 可以說男性每500人裡有一個是愛滋病患,每兩個男愛滋 03/03 15:05
→ WaLaGiGi    : 病患有一個是甲 03/03 15:05
→ snowtoya    : 是男同志還是"有男男性行為"的啊，這不一樣耶 03/03 15:06
噓 WaLaGiGi    : 更白話些平均1000男裡有67甲,67甲裡有1愛滋病患,故 03/03 15:09
→ WaLaGiGi    : 得證甲甲裡高機率有愛滋 03/03 15:09
噓 WaLaGiGi    : 這還是有刪減掉男男性行為裡非甲甲的數據了 03/03 15:11
推 fifybl      : 看一下法院判決 男性性侵犯在所有性侵犯裡的比率XD 03/03 15:13
→ fifybl      : 推文有些邏輯太好笑www 03/03 15:15
噓 WaLaGiGi    : 你要講所有性侵犯裡男性為大宗也是事實呀:) 03/03 15:23
推 fifybl      : 那那你怎麼不同理推論一下:) 不可以歧視喔 要有同 03/03 15:24
→ fifybl      : 理心www 03/03 15:24
→ fifybl      : 對了還可以統計一下媒體上鬼父和鬼母比例 邏輯？XD 03/03 15:25
推 dwin        : 在婚姻版男同不是高危險族群，請正視事實 03/03 15:28
噓 WaLaGiGi    : 但有腦袋的就會知道,男性侵犯不論是總數還是比例數, 03/03 15:28
→ WaLaGiGi    : 都遠低於男同性戀愛滋病患者唷:) 03/03 15:28
推 fifybl      : 咦 你的邏輯怎麼會轉彎XD 03/03 15:30
→ fifybl      : 按照你的邏輯 較高就應憑感覺一樣定義為超高才對啊 03/03 15:31
噓 WaLaGiGi    : 愛滋甲之於甲的比例可是百倍於男性侵犯之於全體男性 03/03 15:33
噓 WaLaGiGi    : 所以若認同”男性裡很多都性侵犯”或”很多性侵犯都 03/03 15:35
→ WaLaGiGi    : 男性”,那就更能認同”超多甲有愛滋”或”超多愛滋 03/03 15:35
→ WaLaGiGi    : 病患皆甲”不是嗎:) 03/03 15:35
推 mtyc        : 請問「愛滋甲」是歧視語嗎？ 03/03 15:40
→ mtyc        : 請問這些數據是哪來的？麻煩你了 03/03 15:41
推 fifybl      : 那是你的邏輯啊 你認為是那樣隨意 個人認為超高本 03/03 15:43
→ fifybl      : 身為非理性用詞:) 03/03 15:43
噓 WaLaGiGi    : 啊自己是不會google喔Zzz;”愛滋甲”指不幸罹患愛滋 03/03 15:47
→ WaLaGiGi    : 病的甲,”甲甲”一詞板主給過,若我妄稱甲皆愛滋那便 03/03 15:47
→ WaLaGiGi    : 是歧視 03/03 15:47
推 mtyc        : 討論數據不附上來源XD 03/03 15:50
噓 WaLaGiGi    : 超高、很多、超低、很少等...本身便是無實際數據佐 03/03 15:51
→ WaLaGiGi    : 證的形容詞,你可以說缺乏實際量化之合理性,但要說缺 03/03 15:51
→ WaLaGiGi    : 乏思考之合理性便為不妥,畢竟這些形容詞都是經過” 03/03 15:51
→ WaLaGiGi    : 簡化”思考下的產物:) 03/03 15:51
噓 WaLaGiGi    : 啊剛剛有人在嘴性侵犯的部分就有附來源XDDD,你若覺 03/03 15:53
→ WaLaGiGi    : 得不服也可以附上你的來源來否定我的論述呀:) 03/03 15:53
噓 WaLaGiGi    : 勤勞一點嘿:) 03/03 15:54
推 fifybl      : 按照W你的邏輯 陽痿男早洩男是不幸早洩和陽痿的男 03/03 15:57
→ fifybl      : 性 若別人因為你是男性 同情你會可能會如此不幸 所 03/03 15:57
→ fifybl      : 以以此稱呼你可以嗎？ 03/03 15:57
推 mtyc        : 我覺得你的數據很不錯啊，都算成這樣，附上來源就 03/03 15:57
→ mtyc        : 更有說服力 03/03 15:57
→ mtyc        : 不然你算了這些，寫了這些都白費 03/03 15:58
→ fifybl      : 不能因為對方有不幸可能 就把病名直接冠名稱呼吧:( 03/03 16:00
推 Whiteplus   : https://reurl.cc/kdNnGb 03/03 16:00
推 mtyc        : 既然要反擊，提出反論，就要一擊即中。哪能自言自語 03/03 16:00
→ mtyc        : ，這是沒辦法達到目的的 03/03 16:00
推 norikko     : 那個應該是編造來以後自己拿來引用的…就像臺灣女權 03/03 16:02
→ norikko     : 世界高的研究一樣（？ 03/03 16:02
噓 WaLaGiGi    : 啊陽痿男、早洩男這兩詞是有泛指所有男性嗎? 03/03 16:02
噓 WaLaGiGi    : 還是說這裡真有人蠢到認為愛滋病患皆甲或甲皆有愛滋 03/03 16:03
→ WaLaGiGi    : ? 03/03 16:03
推 God12345566 : 要強辯說出超高這詞不是帶有歧視意味還真說服不了人 03/03 16:05
推 fifybl      : W你不是說那是同情稱呼XD 03/03 16:05
→ God12345566 : ，有本事就說服大家那句沒這個意思啊！不過看推噓 03/03 16:05
→ God12345566 : 的推文看來你是失敗了 03/03 16:05
→ fifybl      : 怎麼好像有點生氣:D 03/03 16:06
噓 WaLaGiGi    : 我哪段有說那是”同情稱呼”?截圖好嗎? 03/03 16:15
推 likeastar   : 我是覺得版主用甲甲為歧視詞做處罰比較沒有爭議 03/03 16:20
推 fifybl      : https://imgur.com/rZ8zga7 03/03 16:20
→ fifybl      : 個人認為就算不幸罹病 也不要隨意幫人冠名啦 這樣 03/03 16:23
→ fifybl      : 被冠名的人會不開心:( 03/03 16:23
推 lluunnaa    : 終於..... 03/03 16:23
→ fifybl      : 你能明白被以可能性疾病冠名的不開心的話 希望你也 03/03 16:24
→ fifybl      : 能同理一下 03/03 16:24
→ fifybl      : 不然你的推文：「噓 WaLaGiGi: 愛滋甲之於甲的比例 03/03 16:27
→ fifybl      : 可是百倍於男性侵犯之於全體男性」 03/03 16:27
噓 TINBING     : 沒什麼好期待這個板主的~以前說first come  first 03/03 16:33
→ TINBING     : served的,結果同樣的檢舉還不是一堆還沒審的~ 03/03 16:33
噓 WaLaGiGi    : “不幸”與”同情”是同一件事喔? 03/03 16:59
推 stillcolor  : 甲甲有愛滋的機率比異性戀高 >>> 改成這樣說可以嗎? 03/03 17:12
噓 Zeroyeu     : 陳述事實，可悲狂甲 03/03 17:13
噓 WaLaGiGi    : 甲甲可以過,但”超多”、”很多”這種較無爭議的... 03/03 17:41
推 adapt       : 推板主 03/03 17:45
→ adapt       : 怎麼不說得愛滋病的九成九是男的 03/03 17:46
推 fifybl      : 查一下早洩比率 大約是3成 03/03 17:52
→ fifybl      : 我認為不幸是遺憾同情的意思 不然詞語應是活該 03/03 17:52
→ fifybl      : 但W認為不是也沒問題啊 是否是同情性用詞不是重點 03/03 17:52
→ fifybl      : 重點是想請問W您 萬一不幸罹患早洩陽痿的話 你是否 03/03 17:52
→ fifybl      : 願意被稱呼為早洩男或陽痿男呢？ 03/03 17:52
→ fifybl      : 是否會因為被冠名疾病稱呼稱呼而不開心呢？ 03/03 17:52
推 DandyDALY   : 支持版主 03/03 17:55
噓 vicky75     : 版主用自己立場喜好在判決只能給噓 03/03 17:59
噓 vicky75     : 被檢舉人有數據，版主有反論證據嗎？較高、很高、超 03/03 18:03
→ vicky75     : 高是主觀感受，現在版主是要裁判別人的主觀感受嗎 03/03 18:03
推 a963        : 版主辛苦你了 連這種東西都要有人鬧 03/03 18:09
推 norikko     : 現在是有數據就一百分了是不是XDDD 數據膠喔？ 03/03 18:33
推 Windcws9Z   : 笑死，怎摸還在跳針狂噓 03/03 18:45
噓 tigotigo    : 某族群是ADSL大宗哪裡不是事實了？ 03/03 18:55
噓 tigotigo    : 男男間不安全性行為都不叫做甲甲 這概念可以 03/03 18:57
→ Windcws9Z   : 又不是只有同性戀才會男男間不安全性行為 03/03 19:00
→ Windcws9Z   : 原來是鐵劍喔，那多說無益 03/03 19:01
噓 tigotigo    : 真的 有搞男男性行為 得病的都不叫同志 沒得病才是 03/03 19:03
→ tigotigo    : 同志 可以呢XDDDD 03/03 19:03
推 Windcws9Z   : 看他們狂噓，就知道桶對人惹 03/03 19:03
噓 x747        : https://i.imgur.com/eg9lLGa.jpg 03/03 19:07
推 fifybl      : ADSL是....XD 好吧不強求:) 03/03 19:17
噓 WaLaGiGi    : ADSL哈哈哈哈 03/03 19:28
噓 WaLaGiGi    : 知道申裝ADSL這梗的應該也不年輕惹94:) 03/03 19:31
推 fifybl      : W還在:D 假設運氣好不幸時 是不是不介意被稱為早洩 03/03 20:11
→ fifybl      : 男陽痿男呢？ 願意被冠名為「三成可能早洩的W男」 03/03 20:11
→ fifybl      : 嗎？ 03/03 20:11
噓 DogBe105    : 事實不能講要上天啦 03/03 20:16
推 norikko     : 怎樣，賴清德是神喔？ 03/03 20:46
噓 g1254501    : 廢話那麼多，隨機抽一個甲甲輸血給你敢不敢？ 03/03 20:47
→ lumpfish    : 樓上，那跟刮鬍刀不要共用一樣跟甲不甲沒有關係 03/03 20:50
推 yaokut      : 就算是隨機抽一個人，就要輸血，有誰敢啊？@@a 03/03 20:53
推 ninexas     : 推板主，連噓的可憐哪~ 03/03 20:53
推 loveFigo    : 桶的好。重點是惡意 03/03 20:58
噓 g1254501    : https://i.imgur.com/RS9ZvCG.jpg 03/03 21:07
推 norikko     : 一直OP是怎樣（呵欠 03/03 21:21
噓 x747        : 愛滋就甲甲最多 結果噁甲只能轉移焦點 03/03 21:22
噓 WaLaGiGi    : 有時看到太過北七的人或太過北七提問會笑到忘記本來 03/03 21:24
→ WaLaGiGi    : 在幹嘛:) 03/03 21:24
推 fifybl      : 以你的邏輯應該要面對數據啊:D 03/03 21:31
→ fifybl      : 既然認為罹病者就可以冠名 三成機率早洩陽痿的W男 03/03 21:31
→ fifybl      : 應該 很可以吧XD 03/03 21:31
→ fifybl      : 歧視只會造成隱匿和悲劇:( 03/03 21:32
噓 WaLaGiGi    : 至於fify啊,我沒有早洩陽痿,當然不同意這稱呼啊 03/03 21:33
噓 WaLaGiGi    : 若我真有早洩陽痿被人知道對方這樣叫我那我也無奈呀 03/03 21:34
噓 x747        : 愛滋甲通通拖出來焚燒就沒有歧視問題了 03/03 21:34
推 fifybl      : 好的 我不會歧視那些患者的:) 03/03 21:35
噓 WaLaGiGi    : 啊確診就百分百,還能像你這樣分幾成也是有夠奇葩 03/03 21:36
噓 WaLaGiGi    : 如果你是愛滋甲但不想被叫愛滋甲那可以反應啊= = 03/03 21:37
→ fifybl      : 數據事實不能用啊？ 我以為你的邏輯會認同數據事實 03/03 21:37
→ fifybl      : 可以直接用在稱呼XD 03/03 21:37
→ fifybl      : 可能還有隱匿 因為被歧視這樣XD 03/03 21:38
噓 WaLaGiGi    : 但這也不是用於個體94,你若真不幸有愛滋或其他性病, 03/03 21:42
→ WaLaGiGi    : 我也不會當著你的面稱呼你為愛滋fify或性病fify之類 03/03 21:42
→ WaLaGiGi    : 的 03/03 21:42
噓 girl55665566: https://i.imgur.com/Pt7X99x.jpg 03/03 21:46
推 fifybl      : 按照你的推文邏輯會會變成這樣 03/03 21:46
→ fifybl      : 「WaLaGiGi: 早洩之於男性的比例可是百倍於愛滋之 03/03 21:46
→ fifybl      : 於全體男性」 03/03 21:46
→ fifybl      : 然後會導出詭異的結論XD 03/03 21:47
→ fifybl      : 所以按照你的邏輯男性會變超高比率的... 這就是你 03/03 21:48
→ fifybl      : 的邏輯吧:( 03/03 21:48
推 norikko     : 突然來了好多賴清德崇拜者 03/03 21:52
噓 WaLaGiGi    : 硬要講其實陽痿或早洩也是老化的一種徵象之一,但愛 03/03 21:53
→ WaLaGiGi    : 滋不是吧 03/03 21:53
推 simonfz     : 某研究表示恐同都是深櫃，這%數我信了! 03/03 21:54
推 fifybl      : 沒有啊 40歲以下患者比率你去查一下XD 03/03 21:55
推 norikko     : 本來覺得很無稽，看到噓文之激動我信了 03/03 21:55
噓 WaLaGiGi    : 況且就算甲甲超多都有愛滋,但有愛滋就有愛滋,沒愛滋 03/03 21:58
→ WaLaGiGi    : 就沒愛滋,也不會有人沒事稱沒愛滋的甲為”幾成愛滋 03/03 21:58
→ WaLaGiGi    : 甲”吧 03/03 21:58
推 fifybl      : XD 你才超多XD 03/03 21:59
→ fifybl      : 為什麼不行啊 我還講了數據XD 03/03 22:00
噓 WaLaGiGi    : 所以會覺得”甲甲超多有愛滋”是歧視的,大多根本就 03/03 22:01
→ WaLaGiGi    : 是心裡覺得”甲甲皆愛滋”,但又要為了政治正確或掩 03/03 22:01
→ WaLaGiGi    : 飾自己內心的歧視,便說”甲甲超多有愛滋”這句客觀 03/03 22:01
→ WaLaGiGi    : 論述為歧視 03/03 22:01
推 fifybl      : 那你怎麼不講比率更高的各種數據 引申為男人超多** 03/03 22:05
→ fifybl      : 直接超多才是歧視 03/03 22:05
噓 WaLaGiGi    : 正常人是對群體對客觀論述,而你則是對個體進行攻擊 03/03 22:05
噓 WaLaGiGi    : 嚴格講”超多”不算歧視喔,”都是”才算 03/03 22:07
推 sfie        : 覺得桶得好+1，語氣中滿滿惡意還有人出來護航..... 03/03 22:08
→ sfie        : . 03/03 22:08
推 fifybl      : 你不是說那不是歧視用語嗎XD 怎麼會變成攻擊 你的 03/03 22:10
→ fifybl      : 邏輯又轉彎啦:D 03/03 22:10
推 norikko     : 護航的惡意還更重（攤手 03/03 22:10
→ fifybl      : 完全按照你的邏輯和理論詢問是否不介意啊:D 03/03 22:11
→ fifybl      : 邏輯太神奇 不懂:( 既然覺得那樣的稱呼是合適的 又 03/03 22:13
→ fifybl      : 何來攻擊 03/03 22:13
→ norikko     : wn這種人我蠻能跟現實生活中認識的那個年紀男性連結 03/03 22:13
→ norikko     : 的，壞是不至於啦，就是愛說教自以為是很討厭而已， 03/03 22:13
→ norikko     : 噓文護航的惡意真的滿出螢幕外，完全不同層次 03/03 22:13
→ fifybl      : 盡力舉例希望你能理解被冠名疾病的不適感 同理心大 03/03 22:14
→ fifybl      : 概很難吧:( 03/03 22:14
噓 DogBe105    : 造反啦指鹿為馬圖都Po給你看還在吹 03/03 22:15
噓 WaLaGiGi    : 看來你不能理解群體並不代表個人,一個群體裡有超多 03/03 22:30
→ WaLaGiGi    : 人有愛滋,也不代表每個人都有愛滋啊... 03/03 22:30
噓 WaLaGiGi    : 所以何苦甲甲超多有愛滋,就要被你抹成每一個甲甲都 03/03 22:33
→ WaLaGiGi    : 有愛滋呢? 03/03 22:33
推 Windcws9Z   : 幫補血 03/03 22:41
推 Garbolin    : 我是覺得看起來頂多用詞雞歪了點 水桶有點過頭 03/03 22:46
推 Whiteplus   : 「正常人是對群體對客觀論述,而你則是對個體進行攻 03/03 22:46
→ Whiteplus   : 擊」所以你要表達你是正常人？不同意你看法的板友是 03/03 22:46
→ Whiteplus   : 對你進行攻擊？你哪裡來的客觀？數據請搭配文章服 03/03 22:46
→ Whiteplus   : 用，可以嗎？至於文章，你給mtyc板友的話，一樣送 03/03 22:46
→ Whiteplus   : 還給你：「啊自己是不會google喔Zzz」你如果今天要 03/03 22:46
→ Whiteplus   : 溝通、討論，我們都來好好討論，你今天只是要展現你 03/03 22:46
→ Whiteplus   : 的「不知道要幹嘛」（「有時看到太過北七的人或太過 03/03 22:46
→ Whiteplus   : 北七提問會笑到忘記本來在幹嘛」）我們已經看到了。 03/03 22:46
→ Whiteplus   : 你想什麼，其實我沒有意願說服你什麼，因為都是陌 03/03 22:46
→ Whiteplus   : 生人而已（而且時間寶貴）不過，我想給你一個建議， 03/03 22:46
→ Whiteplus   : 除了這些文字之外，你得到了什麼？當你散發惡意的 03/03 22:46
→ Whiteplus   : 時候（個人主觀，勿戰）那些想法都在你心裡翻滾一遍 03/03 22:46
→ Whiteplus   : 了，為了陌生人，讓自己感受這些，你覺得值得嗎？開 03/03 22:46
→ Whiteplus   : 心嗎？不用  訴我答案，因為那跟我無關，但是跟你 03/03 22:47
推 Whiteplus   : 但是跟你有關，只希望你可以想一下。除了刻板印象、 03/03 22:48
→ Whiteplus   : 歧視、仇視之外，還可以留什麼給自己思考的呢？抱歉 03/03 22:48
→ Whiteplus   : 推文過長，感謝閱讀。以上參考。 03/03 22:48
噓 WaLaGiGi    : 辛苦你打這一串了,我的感想是無感,只是對於這判決” 03/03 22:50
→ WaLaGiGi    : 甲甲給過但超多愛滋不給過理因是歧視”覺得很有趣而 03/03 22:50
→ WaLaGiGi    : 已 03/03 22:50
噓 WaLaGiGi    : 再來我本意就沒有對甲甲有歧視或刻板印象,只是甲甲 03/03 22:53
→ WaLaGiGi    : 裡有2%有愛滋,比例與武漢肺炎死亡率一樣高,這還不能 03/03 22:53
→ WaLaGiGi    : 用超高來形容,也感到有點莞爾 03/03 22:53
推 Windcws9Z   : 有人邏輯不知道跑到哪去惹 03/03 22:54
→ Windcws9Z   : 連自己講什摸都能打臉自己 03/03 22:55
噓 WaLaGiGi    : 樓上不用自介喇:) 03/03 22:55
→ novagirl    : 愛滋的傳染途徑很多,不是只有男同志會得;不安全的 03/03 22:57
→ novagirl    : 性行為都有可能得到.雖然我沒有挺同,但我不認為可以 03/03 22:57
噓 WaLaGiGi    : 若這是興趣那倒也另當別論94 03/03 22:57
→ novagirl    : 隨便誣衊他們. 03/03 22:57
→ novagirl    : 不止是不安全的性行為,共用針筒(吸毒)等,也會中 03/03 22:58
→ novagirl    : 不要只會用狹隘的眼光去議論別人 03/03 22:58
噓 WaLaGiGi    : 啊這邊就沒有講甲甲性行為”全”都會得愛滋啊Zzz 03/03 22:58
→ novagirl    : 說超高也是一樣阿.你怎麼知道就只有男同志特別會得 03/03 22:59
→ novagirl    : 那麼愛講數據,是不是應該所有傳染途徑都查過才對? 03/03 22:59
推 Windcws9Z   : 你說一個群體得病的機率超高 03/03 22:59
→ Windcws9Z   : 不就代表你在歧視嗎？ 03/03 22:59
→ Windcws9Z   : 強姦犯幾乎都是台男 03/03 22:59
→ Windcws9Z   : 所以台男是強姦犯的機率超高，這樣？ 03/03 22:59
噓 WaLaGiGi    : 從頭到尾都沒有人在”污衊”甲甲皆愛滋吼 03/03 22:59
→ novagirl    : 愛滋病傳染途徑除了性行為,還有輸血,共用針頭,母子 03/03 23:00
→ novagirl    : 垂直感染.你是不是都該去調查一下,才來說男同志特別 03/03 23:00
→ novagirl    : 會得? 03/03 23:00
噓 WaLaGiGi    : 台男是強姦犯的機率再高也沒有甲甲有愛滋的機率高喇 03/03 23:00
→ WaLaGiGi    : :) 03/03 23:00
→ novagirl    : 說一個群體特別會得負面觀感的病,你這樣叫沒有汙衊? 03/03 23:01
→ novagirl    : 你當大家中文都不好? 03/03 23:01
→ Windcws9Z   : 原來你們的邏輯，是這樣推論出來的？ 03/03 23:01
推 norikko     : 前面就有人說啦，臺灣愛滋病患大宗是男男性行為者（ 03/03 23:01
→ norikko     : =台男），所以台男得愛滋病機率超高？ 03/03 23:01
→ Windcws9Z   : 笑死自己去看一下 03/03 23:02
→ Windcws9Z   : 強姦犯是台男的比例有多高好嗎？ 03/03 23:02
→ Windcws9Z   : 所以 台男 不只有愛滋的機率超高 03/03 23:04
→ Windcws9Z   : 是強姦犯的機率也超高呢 03/03 23:04
檔案過大！部分文章無法顯示推 traman      : 植物鳥那個有貶意 而且十男九嫖一陽痿 也地圖砲了 03/04 09:56
→ traman      : 如果當時說有高機率嫖妓 就沒有問題吧 03/04 09:56
推 mtyc        : 而這種主觀詞句很容易讓人感受到他的善意或惡意。「 03/04 09:57
→ mtyc        : 非我族群，其心可誅」這種歧視陷阱，我們都應該要小 03/04 09:57
→ mtyc        : 心，避免踏入才對 03/04 09:57
→ traman      : 比較對象是這樣 老人陽萎機率超高 對比年輕人 03/04 09:57
→ traman      : 這很客觀吧 03/04 09:58
→ mtyc        : 「高機率」就沒有歧視的問題嗎？我不認為 03/04 09:58
→ mtyc        : 貼標籤是很不恰當的 03/04 09:59
→ mtyc        : 將心比心吧 03/04 09:59
噓 WaLaGiGi    : “高機率”沒有歧視問題,把高機率當作”全都是”才 03/04 10:09
→ WaLaGiGi    : 有歧視問題 03/04 10:09
噓 WaLaGiGi    : 現在就不知是有人眼睛有問題還腦子有問題還怎樣?把W 03/04 10:16
→ WaLaGiGi    : N的意思當作是”全部”,然後基於內心深處的歧視而認 03/04 10:16
→ WaLaGiGi    : 為WN帶有歧視而桶他,這明顯判決不公 03/04 10:16
噓 WaLaGiGi    : 而且其背後可能的意圖令人感到噁心 03/04 10:16
噓 WaLaGiGi    : 當然啦,若是因一時閱讀障礙導致判決疏失,那也許便不 03/04 10:18
→ WaLaGiGi    : 存有內心歧視等問題吧 03/04 10:18
推 djboy       : https://pansci.asia/archives/79078 03/04 10:32
→ djboy       : https://reurl.cc/L3jLm3 03/04 10:32
→ djboy       : https://www.thenewslens.com/article/55986 03/04 10:33
→ djboy       : https://womany.net/gia/2018/lgbtq 03/04 10:34
→ djboy       : 我照上面資料算了一下，男男同性戀佔整個男性愛滋病 03/04 10:34
→ djboy       : 人數的40%(剩下60%我全算異性)，然後同性戀佔社會 03/04 10:35
→ djboy       : 總人數的10%(科學調查是5%)，而且全部算男男。 03/04 10:35
→ djboy       : 最後得到的結果，男男 VS 其他 得愛滋病的比例是 03/04 10:36
→ djboy       : 5.68倍左右。所以，你覺得 5.68倍是極高嗎？ 03/04 10:37
→ djboy       : 男男得愛滋的比例是 0.75%，其他是 0.13%。 03/04 10:38
→ djboy       : 如果按照科學調查的5%，那就是 0.75%*2 =1.5%。 03/04 10:41
→ djboy       : 就看大家要乘幾倍了。Y 03/04 10:42
推 mtyc        : 又開始了，真是無言。對有些人來說理性討論是件困 03/04 10:47
→ mtyc        : 難的事吧 03/04 10:47
噓 WaLaGiGi    : 樓上不用自介喇 03/04 10:48
推 mtyc        : dj大，這樣說好了我想我們都贊同不管是哪一種性行 03/04 10:53
→ mtyc        : 為，不安全性行為是感染愛滋病的最大主因。所以那句 03/04 10:54
→ mtyc        : 話是在暗示男同性戀進行不安全性行為的比例「超高」 03/04 10:54
→ mtyc        : ，wn絕對不是基於學術討論的立場去討論這件事情，他 03/04 10:54
→ mtyc        : 是以自身的偏見用慣用的同志標籤去暗示對方先生進 03/04 10:54
→ mtyc        : 行不安全性行為以及感染愛滋的機率超高 03/04 10:54
推 mtyc        : 當然你也可以不斷地說他只是在敘述事實而已。問題是 03/04 10:58
→ mtyc        : 敘述的方式跟上下文來看他就不是這麼單純的敘述。 03/04 10:58
→ mtyc        : 所有的文字都有言外之意的暗示意義，就如我之前所 03/04 10:58
→ mtyc        : 說的「外籍新娘」、「灣灣」、「26仔」這些名詞是 03/04 10:58
→ mtyc        : 單純的在形容事實嗎？ 03/04 10:58
噓 WaLaGiGi    : 你又知道他是基於偏見或貼標籤?你跟他很熟?不帶主觀 03/04 11:00
→ WaLaGiGi    : 看待所有言論很難? 03/04 11:00
噓 WaLaGiGi    : 可是本板板主卻覺得甲甲是事實:) 03/04 11:01
噓 WaLaGiGi    : 不懂為何會把”超多甲有愛滋”與”全部甲有愛滋”混 03/04 11:03
→ WaLaGiGi    : 為一談?不帶歧視很難嗎? 03/04 11:03
推 mtyc        : 還說這樣子的言語是在做善事，我真是無言以對。要「 03/04 11:03
→ mtyc        : 善意提醒」，就可以任意說話嗎？抱歉，我不認同 03/04 11:03
推 mtyc        : 最後附上你第一個貼的連結，他說統計不是拿來合理 03/04 11:06
→ mtyc        : 化歧視。共勉之吧 03/04 11:06
噓 WaLaGiGi    : 不認同也不代表可以把超多甲有愛滋=所有甲皆愛滋,這 03/04 11:06
→ WaLaGiGi    : 是歧視 03/04 11:06
推 djboy       : 我非常認同「甲甲」這二個字帶有強烈的貶意，但是非 03/04 11:52
→ djboy       : 常可惜，這二個字在PTT上是被允許的。所以wn7158的 03/04 11:53
→ djboy       : 寫法確實不好。寫法不好，不代表他對原原PO的建議 03/04 11:54
→ djboy       : 不是善意。這應該算是二碼子事。 03/04 11:54
→ djboy       : 而版主禁他的理由不是因為寫法的問題，而是因為認為 03/04 11:56
→ djboy       : 該句話變成了地圖砲。偏偏在科學證據上，這個地圖砲 03/04 11:57
→ djboy       : 是合理的，所以才發生爭議。 03/04 11:58
推 mtyc        : 這倒是需要板主說明，但是「甲甲」如果具有強烈的歧 03/04 12:00
→ mtyc        : 視意味，為什麼它可以被允許？ 03/04 12:00
推 djboy       : 補充一句，原文寫的是<「極」高>，這個極字，被版主 03/04 12:00
→ djboy       : 認為不到「極」這個標準。這也是爭議所在。我個人猜 03/04 12:01
推 mtyc        : 還有即使他是「善意的建議」，用詞明顯歧視，也是 03/04 12:01
→ mtyc        : 有問題 03/04 12:01
→ djboy       : 啦，把所有黑數算出來，假設最高是20%的比例，算不 03/04 12:02
→ djboy       : 算「極」呢？ 這個實在是充滿了爭議。 03/04 12:02
推 mtyc        : 什麼叫做科學證明？你所採取的統計是不同的時間不同 03/04 12:03
→ mtyc        : 的族群不同的單位所做出來的，你再揉雜在一起 03/04 12:03
→ mtyc        : 你真的認為這樣的統計方式是非常符合所謂的科學證 03/04 12:04
→ mtyc        : 明嗎？ 03/04 12:04
推 TINBING     : 笑死人了,板上有時有一人在做亂, 然後就一堆人說是 03/04 12:04
→ TINBING     : 八卦板引來的,有統計或任何資料顯示嗎? 03/04 12:04
推 mtyc        : 板主請他說明他的數據是從哪裡來的，很可惜他並沒 03/04 12:07
→ mtyc        : 有提出相關證明， 他所提出的衛服部統計資料並不符 03/04 12:07
→ mtyc        : 合他所言的邏輯，因此而被水桶 03/04 12:07
噓 S12341234   : 這明明就是歧視啊==，黑有人說不是歧視真的很好笑 03/04 12:07
→ TINBING     : 搞不好是本來就在婚姻板潛水或八卦及婚姻板雙棲的咧 03/04 12:08
→ TINBING     : 武漢肺炎也是歧視~請講新冦狀病毒~~ 03/04 12:08
噓 x747        : https://i.imgur.com/eg9lLGa.jpg 03/04 12:08
推 mtyc        : 如果DJ大你認為你揉雜而出的統計數據 是可以為它平 03/04 12:09
→ mtyc        : 反。倒是可以請當事人以此去信板主和小組長申訴 03/04 12:09
噓 x747        : 跟甲甲拿數據討論真的浪費生命 03/04 12:09
→ mtyc        : *為他平反 03/04 12:09
→ TINBING     : 以後我看到置底閒聊有人講八卦板怎樣,按這判例,也可 03/04 12:10
→ TINBING     : 以水桶了~~ 03/04 12:10
噓 x747        : 講出客觀事實還要被水桶 真他媽可憐 03/04 12:11
→ TINBING     : 笑死人了,每次看到判決有問題,就叫人去申訴或選板主 03/04 12:11
→ mtyc        : 這是最實際的方式了 03/04 12:11
→ TINBING     : 連討論都不行唷~ 03/04 12:11
→ mtyc        : x474拜拜了 03/04 12:11
→ mtyc        : sorry 是x747 ,XD 03/04 12:12
→ TINBING     : 以前啊,我在置底檢舉像那樣檢舉,就被一堆人酸崩潰或 03/04 12:13
→ TINBING     : 正義魔人,或被酸出來選板主了~~ 03/04 12:13
推 norikko     : 申訴本來就是合法救濟管道呀？ 03/04 12:15
推 TINBING     : 申訴是當事者的事,不是板友的事~ 03/04 12:17
→ TINBING     : 那句改一下" 就叫人去'幫'申訴或選板主" 03/04 12:17
噓 x747        : 面對數據都不會？把屁眼縫起來好了 03/04 12:19
噓 WaLaGiGi    : 笑代XDDDD 03/04 12:24
噓 DogBe105    : 什麼叫申訴是自己的事看到不公義不能說話蛤 03/04 12:24
噓 DogBe105    : 事情鬧大開始蝦雞掰亂扯是我就下臺了 03/04 12:29
噓 x747        : 真可憐啊 某族群邏輯真的爛 03/04 12:32
噓 WaLaGiGi    : 幫某族群哭哭QQ 03/04 12:35
噓 noname5210  : 某族群就是玻璃心掉滿地 被講出事實就桶人 可撥 03/04 12:39
噓 littlebonnie: 版主搞不清楚客觀事實是不是惡意針對版友啊 03/04 12:54
推 lumpfish    : 支持版主，被禁言的推文明顯帶有歧視與惡意，統計 03/04 13:00
→ lumpfish    : 被拿來這樣用只是更加強了歧視與惡意而已 03/04 13:00
噓 WaLaGiGi    : 怎樣用? 03/04 13:04
噓 bigpowerplay: 得愛滋的就是甲甲多，桶我啊 03/04 13:06
噓 littlebonnie: 噁心到不行 統計只能怎樣解釋是共產黨來的控制言論 03/04 13:13
→ littlebonnie: 自由是不是 03/04 13:13
推 lumpfish    : 人所謂的事實很多是扭曲成自己想要的樣子，重點是 03/04 13:13
→ lumpfish    : 這樣的想法會形塑出一個什麼樣的世界？當年納粹德 03/04 13:13
→ lumpfish    : 國也有很多的數據統計宣傳「證明」猶太人是渣的「 03/04 13:13
→ lumpfish    : 事實」… 03/04 13:13
推 emmy41124   : 硬拗很難看 03/04 13:15
推 lumpfish    : 15-1禁言14天是在侮辱歧視貶抑，不是在隨人扭曲的 03/04 13:17
→ lumpfish    : 「事實」，看看edc3認為是「事實陳述」的那張圖就 03/04 13:17
→ lumpfish    : 知道了 03/04 13:17
噓 littlebonnie: 捏造數據的是納粹 創造數據的是男同性戀 差別很大 03/04 13:18
噓 WaLaGiGi    : 難不成超多甲得愛滋是政府單位捏造的事實? 03/04 13:20
推 lumpfish    : 希望某些心中充滿仇恨的版友們能早日掙脫心靈的泥 03/04 13:20
→ lumpfish    : 淖，離苦得樂 03/04 13:20
噓 WaLaGiGi    : 樓上也喜歡自介啊... 03/04 13:21
噓 littlebonnie: 別幼稚的自以為心靈勝利了 因為害怕自己被歧視而禁 03/04 13:24
→ littlebonnie: 止傳播客觀事實 這就是中共政府的行為 不過噁心的 03/04 13:24
→ littlebonnie: 族群會做的能做的的事情都差距不大就是了 03/04 13:24
推 rayray123   : 這裡是不是有很多深櫃在恐同 03/04 13:27
推 norikko     : 4 03/04 13:37
噓 x747        : 甲甲永遠只能東扯西扯 可憐 03/04 13:47
噓 WaLaGiGi    : 好可憐喔哈哈 03/04 13:53
噓 WaLaGiGi    : 是有多歧視甲才會覺得WN是在開地圖砲? 03/04 13:55
噓 WaLaGiGi    : 也到底是內心多歧視甲,才會因為WN的話語被誤導? 03/04 14:01
推 Windcws9Z   : 4 03/04 14:17
→ lluunnaa    : 一直洗不累逆... 03/04 14:22
噓 TINBING     : 以後嫖妓或外遇叫人家配偶去驗一驗的也是在歧視性工 03/04 14:23
→ TINBING     : 作者及小三好了~~ 03/04 14:23
噓 WaLaGiGi    : 樓上所言甚4 03/04 14:25
→ traman      : 這裡是不是有很多深櫃在恐同  深櫃:又被歧視了 03/04 15:04
噓 WaLaGiGi    : 就這判決來看,也許板主恐同吧 03/04 15:06
推 Windcws9Z   : 叫你們不要歧視發言，你說人家恐同 03/04 15:29
→ Windcws9Z   : 教育部行文PTT叫大家不要歧視發言客家人 03/04 15:29
→ Windcws9Z   : 那教育部是...恐客？ 03/04 15:29
→ traman      : 沒有啦 是有網友說歧視的人疑似是深櫃 03/04 15:31
噓 hinghtlimit : 如果事實是惡意就連事實都不能講嗎？今天版主如果 03/04 15:32
→ hinghtlimit : 直接強權桶還沒話說，講這種爛道理看不下去 03/04 15:32
推 Windcws9Z   : 某人跟我一葛大學同學很像 03/04 15:34
→ Windcws9Z   : 整天講甲甲怎樣的歧視字眼 03/04 15:34
→ Windcws9Z   : 結果呢，畢業之後某天逛FB卻發現跑去同志遊行笑死 03/04 15:34
→ Windcws9Z   : 的確是偽裝的很好呢 03/04 15:35
→ traman      : 真有這種人!!? 03/04 15:36
→ traman      : 確定他不是去看有沒有裸女嗎? 03/04 15:36
→ Windcws9Z   : 沒有喇，我不是說你喇 03/04 15:36
→ Windcws9Z   : 怎摸沒有笑死 03/04 15:36
→ traman      : 我去的話 可能是看女孩子@@ 03/04 15:37
→ Windcws9Z   : 真正討厭的是連現場都不會去好嗎 03/04 15:37
推 Windcws9Z   : 後來我才知道，台灣有一句俗語就是在講這種人 03/04 15:40
→ Windcws9Z   : 你想聽聽看嗎 03/04 15:40
→ traman      : 好喔好喔 趁機學俗語 03/04 15:51
推 Whiteplus   : @hing板友，你點出一個很棒的問句。事實是事實，它 03/04 15:53
→ Whiteplus   : 沒有惡意或善意。是解讀的人拿出什麼樣的數據跟文字 03/04 15:53
→ Whiteplus   : 來說明（不能僅僅只是數字）抱歉，節錄兩段文字（1 03/04 15:53
→ Whiteplus   : ）「其實歐美各國也都有這種問題，例如2016年英國 03/04 15:53
→ Whiteplus   : 調查數據（備份）顯示，男男性行為者在晚期診斷的 03/04 15:53
→ Whiteplus   : 比例僅為30%，而異性性行為男性的比例卻高達55%。法 03/04 15:53
→ Whiteplus   : 國的數據（備份），異性戀男性的晚期診斷比例為48.2 03/04 15:53
→ Whiteplus   : %，同性戀男性則為31.7%。在風險評估當中，擁有異 03/04 15:53
→ Whiteplus   : 性伴侶且擁有小孩的異性戀男性的風險最高。這都告訴 03/04 15:53
→ Whiteplus   : 我們，異性戀者更容易到感染HIV的晚期才尋求幫助， 03/04 15:53
→ Whiteplus   : 因為「許多人認為這件事不會發生在自己身上」。加 03/04 15:53
→ Whiteplus   : 拿大的研究（備份）則顯示，晚期診斷的HIV感染者， 03/04 15:53
→ Whiteplus   : 每年的醫療成本是早期診斷者的兩倍多，這無疑增加 03/04 15:53
→ Whiteplus   : 國家的健保財政負擔。」 03/04 15:53
→ Whiteplus   : （2）因為我很早便將該板友黑名單，所以無法看到他 03/04 15:54
→ Whiteplus   : 的原始推文，但我想表達的認同是：「當我們過度的 03/04 15:54
→ Whiteplus   : 把焦點全部擺在男同性戀／男男性行為者時，就很容 03/04 15:54
→ Whiteplus   : 易使得不是男同性戀或者沒有男男性行為的人掉以輕 03/04 15:54
→ Whiteplus   : 心。那些喜歡利用HIV議題來攻擊同性戀族群的反同人 03/04 15:54
→ Whiteplus   : 士更是助長了這種風氣，當人們習慣把男男性行為當作 03/04 15:54
→ Whiteplus   : 「骯臟的性」，下意識就有比較心態以為異性間性行 03/04 15:54
→ Whiteplus   : 為就是「乾淨的性」，然而傳染HIV的風險高低並不單 03/04 15:54
→ Whiteplus   : 純取決於性別，更大的一部份反而是有沒有安全的防護 03/04 15:54
→ Whiteplus   : 措施，以及對於危險情況的警覺心。」（3）（1）、（ 03/04 15:54
→ Whiteplus   : 2）文章出處等等給予連結（4）至於板主是否處理公 03/04 15:54
→ Whiteplus   : 允，每個人都有自己的看法，我就不佔用板面。推文過 03/04 15:54
→ Whiteplus   : 長，抱歉。感謝閱讀。以上參考。 03/04 15:54
推 Whiteplus   : https://reurl.cc/exv4vR 03/04 15:58
噓 WaLaGiGi    : 這一串真的很長呢 03/04 15:58
噓 WaLaGiGi    : 話說我還真的有去同志遊行耶,其中認識到的一個女T後 03/04 16:03
→ WaLaGiGi    : 來還被我們培養成攝影團的好戰友 03/04 16:03
→ hinghtlimit : 感謝Whiteplus分享數據，但無奈的是不管是做數據的 03/04 16:48
→ hinghtlimit : 人還是引用數據的人其實都存在著主觀，人是不能沒 03/04 16:49
→ hinghtlimit : 有自己的主觀的，這邊就不繼續歪樓 （數據的瑕疵與 03/04 16:49
→ hinghtlimit : 否的討論了，這2年自己在寫Peper，會讓我很想正反 03/04 16:49
→ hinghtlimit : 方的數據都嘴），但我還是認同討論要拿出數據或是 03/04 16:51
→ hinghtlimit : 引用資料才能更加理性，因為查資料的時候會多一些 03/04 16:51
→ hinghtlimit : 時間沈澱跟思考XD。 03/04 16:51
噓 TINBING     : "骯臟的性",看來很多人都習慣把嫖妓者,性工作者,小 03/04 16:53
→ TINBING     : 三也當成這樣咧~~~ 03/04 16:53
噓 WaLaGiGi    : 滿滿歧視的人在嘴其他人歧視(筆記) 03/04 16:59
噓 TINBING     : 拿"晚期診斷"來類比我也只能哈哈笑~ 03/04 17:00
推 Whiteplus   : @hing板友，謝謝你花費時間回覆我的推文，寫paper真 03/04 17:01
→ Whiteplus   : 的是辛苦了。其實，因為我也是在2017年因為社會議題 03/04 17:01
→ Whiteplus   : 才開始看gay跟lesbain板文章及相關訊息，若該文章 03/04 17:02
→ Whiteplus   : 有不實或未盡周詳之處，真心麻煩告知。謝謝你。@les 03/04 17:03
→ Whiteplus   : bian 打錯了。 03/04 17:03
推 DandyDALY   : 大家也是蠻閒的 03/04 17:04
噓 WaLaGiGi    : 上班很無聊啊,不然上班不聊天要做啥? 03/04 17:40
推 skytowerlll : White大提到的 晚期診斷比率 母數是什麼? 感覺只是 03/04 17:59
→ skytowerlll : 說明異性戀的愛滋病較多數會在晚期診斷出來, 而不是 03/04 18:00
→ skytowerlll : 愛滋病患者的比例 03/04 18:00
→ skytowerlll : 而台灣的比例上面就有人分享了 03/04 18:01
噓 hinghtlimit : 上班無聊為什麼不下班呢（被歐） 03/04 18:05
噓 cool10528   : 你以為政治正確就可以亂判啊？男男間性行為不是甲甲 03/04 18:43
→ cool10528   : 是什麼？ 03/04 18:43
噓 WaLaGiGi    : 因為賺錢辛苦啊QQ 03/04 18:51
→ skytowerlll : 從疾病的角度,SARS死亡率7~15%就嚇嚇叫, 恐怖死了. 03/04 19:04
→ skytowerlll : 台灣同性戀人口以5%計算, 大約有115000人 03/04 19:05
→ skytowerlll : 愛滋病患31000多, 其中男同志佔愛滋比例85% 03/04 19:06
→ skytowerlll : 約26400人.  因為不知道男同志和女同志的比例,直接 03/04 19:06
→ skytowerlll : 拿26400 / 115000 = 23% 03/04 19:07
推 Whiteplus   : sky板友，謝謝你的閱讀跟提問。是的，可以參考備註 03/04 19:08
→ Whiteplus   : 的原文資料。其實，我列出要點（1）不是如tin板友 03/04 19:09
→ Whiteplus   : 所說的類比，而是對hing板友的推文，想要說明的舉 03/04 19:09
→ Whiteplus   : 例（而事實上hing板友所推文回覆的，也是類似於我 03/04 19:09
→ Whiteplus   : 對該文章的看法） 03/04 19:09
→ skytowerlll : 更正一下, 應該說是男男性行為而不能單指男同志 03/04 19:10
→ skytowerlll : 主要判決原因說 概念並非事實 03/04 19:14
→ skytowerlll : 請問版主, 要到什麼%數才叫高? 03/04 19:15
推 norikko     : 5%是115萬，不是115k...讓人臉綠… 03/04 19:17
推 skytowerlll : 抱歉, 要打0.5%的, 根據台灣社會變遷基本調查執行 03/04 19:22
推 fifybl      : 2300萬5%是115萬........ 03/04 19:23
→ skytowerlll : 報告, J9的題目. 其數字實際上是0.2% 03/04 19:23
→ snowtoya    : 0.5%？？？ 03/04 19:24
→ snowtoya    : 同性戀的比例是5%沒錯啊 03/04 19:24
→ skytowerlll : 你5%數字哪裡來的? 我的數字有說出處. J9題目是 03/04 19:26
→ skytowerlll : 性傾向統計 03/04 19:27
→ snowtoya    : 我從以前到現在看到的同性戀比例都是落在5%-10%間， 03/04 19:28
→ snowtoya    : 剛隨便google看到的也是5% 03/04 19:28
→ skytowerlll : 隨便GOOGLE還有某些團體宣稱10%呢 03/04 19:29
推 snowtoya    :  https://i.imgur.com/81pDyV4.jpg 03/04 19:30
推 fifybl      : 雙性戀約10% 同性戀大約5% 加總約15% 03/04 19:32
→ fifybl      : 印象中的數字是這樣 03/04 19:32
推 fifybl      : https://www.thenewslens.com/article/55986 03/04 19:38
推 fifybl      : 現實生活中我知道的同性戀大約是20人左右 家族成員 03/04 19:41
→ fifybl      : 1人 自殺身亡1人 03/04 19:41
→ fifybl      : 目前許多人都知道 性向天生 不小心生出一個同性戀 03/04 19:44
→ fifybl      : 小孩 是不是要你小孩去死？ 03/04 19:44
→ fifybl      : 是不是要罵小孩愛滋甲屁精 就算他才10歲？ 03/04 19:45
推 skytowerlll : 先推有數據來源, 試按5%計算, 那比例是2.3%. 03/04 19:47
→ skytowerlll : 假設男同女同先天機率各半, 那單指男同就是4.6% 03/04 19:48
→ fifybl      : 不否認同性性行為感染愛滋危險度較高 但在做好防護 03/04 19:50
→ fifybl      : 措施 或固定伴侶的情況下是不是可以稱為超高？ 03/04 19:50
→ fifybl      : 有性開放傾向無任何防護措施的狀況下 性行為的危險 03/04 19:50
→ fifybl      : 不分男女不分性向 03/04 19:50
→ fifybl      : 我記得按照調查 男比女的比例高 所以不能直接除半 03/04 19:55
→ fifybl      : 但我個人認為因為女性被從小教導內斂 所以更不敢承 03/04 19:55
→ fifybl      : 認自我的性向 隱藏的女同性戀者或許更高 03/04 19:55
噓 WaLaGiGi    : 不就5% 03/04 20:17
噓 WaLaGiGi    : 然後2萬多人愛滋病患有半成是甲 03/04 20:18
噓 WaLaGiGi    : 這昨天不就討論過了Zzz 03/04 20:19
噓 WaLaGiGi    : 所以講超高到底有啥問題?又不是講全部? 03/04 20:24
推 fifybl      : 可以講比武漢肺炎死亡率高 就是超高哦？ 噗哧 那依 03/04 20:27
→ fifybl      : 照你們的邏輯推導 W男超高是不是應該自己承認一下X 03/04 20:28
→ fifybl      : D 03/04 20:28
噓 WaLaGiGi    : 啥超高?看不懂耶? 03/04 20:43
噓 WaLaGiGi    : 假設你是甲,只因很多甲有愛滋,你就無條件變愛滋甲嗎 03/04 20:44
→ WaLaGiGi    : ? 03/04 20:44
噓 WaLaGiGi    : fify邏輯是跑哪去了? 03/04 20:45
推 fifybl      : 你才怪XD 記性變差了嗎？:( 03/04 20:52
→ fifybl      : 我哪一句有講全部？ 一直是針對愛滋甲和超高的用語 03/04 20:53
→ fifybl      : 是一種歧視在發言啊:D 03/04 20:53
→ fifybl      : 套一句你說過的 截圖給我看啊XD 03/04 20:53
噓 WaLaGiGi    : 超高哪裡歧視,那是客觀事實呀 03/04 20:54
→ fifybl      : 反正按照你們邏輯 高於2%都算超高嘛XD 03/04 20:54
→ fifybl      : 那3成是不是算超超超超超超超超高？尼縮啊:D 03/04 20:55
→ fifybl      : 昨天討論過也不影響我的見解和推文發言喔 03/04 20:57
噓 aigret      : 愛滋族群中甲甲是大宗沒錯啊 講實話也是歧視 03/04 21:13
推 ydj0704     : 推版主 03/04 21:15
噓 x747        : 甲甲得愛滋的標準跟正常人不一樣呢 03/04 21:17
噓 blue1204    : 甲甲愛滋多是對的啊，怎啦？ 03/04 21:47
噓 WaLaGiGi    : 禁不起事實吧 03/04 21:49
推 anitgirl    : 實際上，是在台灣以男男不安全性行為感染數比較高， 03/04 23:01
→ anitgirl    : 如果看亞太地區，反而是異性戀感染數高哦 03/04 23:01
→ anitgirl    : 不能用台灣數據看世界，噓文的資訊需要更新了... 03/04 23:02
噓 TINBING     : 我們在討論台甲，你在喊燒全世界？ 03/04 23:06
噓 WaLaGiGi    : 拿國外來救援愛滋族群比例,是要讓台愛滋甲更無地自 03/04 23:18
→ WaLaGiGi    : 容嗎? 03/04 23:18
噓 hinghtlimit : …………大家討論那麼久了，我很好奇所以版主提出 03/05 03:22
→ hinghtlimit : 的第二點不是事實，大家認為合理否？ 03/05 03:22

我晚點試算一下： "台灣男同性戀得愛滋總人數(分子)/台灣男同性戀總人數(分母)"
                  ==> 這個百分比，應該是判斷"男同性戀是否有超高比例
                      得到AIDS" 的合理參考數值
※ 編輯: marra (123.194.201.223 臺灣), 03/05/2020 03:49:36
推 hinghtlimit : 純推版主願意計算 03/05 03:56
噓 x747        : 不用算了啦 跟正常人比就是超高比例 03/05 07:38
推 djboy       : 我想到一個「超高」的標準，新冠肺炎的死亡率WHO 03/05 08:24
→ djboy       : 公佈是 3.4%，就搞到全世界大亂了。 03/05 08:25
→ yaokut      : 一般來講武漢肺炎的死亡率，也不會稱為超高~因為通 03/05 08:32
→ yaokut      : 常會被拿來跟SARS比較~ @@a 03/05 08:32
推 djboy       : https://www.thenewslens.com/article/55986 03/05 08:40
→ djboy       : 如果以最嚴謹的 1.77%，男同愛滋人數 26400人 03/05 08:42
→ djboy       : 就 6.5% 的比例。 03/05 08:43
→ djboy       : 5%男同性戀總人數，那就是 2.3%。 03/05 08:45
→ skytowerlll : 問題是2.3%到底算不算超高比例?  看到有去吃魚的都 03/05 08:58
→ skytowerlll : 會建議去驗性病了, 不就是覺得有那個機率? 03/05 08:58
→ skytowerlll : 武漢肺炎3%, 都封城了 03/05 08:59
→ skytowerlll : 至少應該說, 那個"顯非事實" 對不少人在疾病風險的 03/05 09:08
→ skytowerlll : 認知上是有差異的. 03/05 09:08
推 djboy       : 其實，要討論的話，1.77% (6.5%) 是比較適合 03/05 09:13
→ djboy       : 因為這個數字是比較沒有爭議的。 03/05 09:13
→ djboy       : 特別是要有性行為所以引起的愛滋病是在核心 03/05 09:16
噓 WaLaGiGi    : 就算超高的認知因人而異,也不能你覺得沒有超高就桶 03/05 09:37
→ WaLaGiGi    : 人家 03/05 09:38
→ traman      : 啊 既然在婚姻板 不如跟懷孕死亡率比好了 03/05 09:48
推 saylove33   : 覺得愛滋比肺炎恐怖，若染上大概就終身為伍了 03/05 09:54
推 saylove33   : 但如果小感冒，就算幾十%也沒什麼感覺 03/05 09:56
推 norikko     : 查到幾個數字，台灣居民B肝帶原率15~20%，18歲以上 03/05 10:08
→ norikko     : 人口高血壓約25%，洗腎率約11% 03/05 10:08
→ AppleAlice  : 講到武漢肺炎有點離題了吧，現在會亂是因為傳染率高 03/05 10:18
→ AppleAlice  : 且沒疫苗，又會對肺部造成不可逆的損害，不是因為致 03/05 10:18
→ AppleAlice  : 死率高阿 03/05 10:19
噓 littleneil  : 呵呵 03/05 10:32
推 djboy       : 補充一下，我昨天算 男同性戀愛滋病 是15XXX人，因 03/05 10:42
→ djboy       : 為有30%注射和20%異性戀。 03/05 10:45
噓 trippout    : 弱智腦殘板主的低能判決 03/05 11:09
噓 DogBe105    : 屁精不要瞎掰好嗎看不懂圖你要先講 03/05 11:58
推 saylove33   : 愛滋的恐怖和麻煩應該不用多解釋吧？不拿肺炎比， 03/05 12:22
→ saylove33   : 還真當B肝來看? 03/05 12:22
→ saylove33   : 何況肺炎輕症還可痊癒，愛滋現在可痊癒嗎？ 03/05 12:23
噓 WaLaGiGi    : 啊不就一堆人在嘴愛滋等於小感冒,OK的:) 03/05 12:25
噓 TINBING     : 每個病都有其獨特性,拿別的疾病來比就是錯誤類比了! 03/05 12:28
推 saylove33   : 類比是換位思考，不然當小感冒或B肝看待的，當然不 03/05 12:42
→ saylove33   : 覺得幾%叫做高 03/05 12:42
→ TINBING     : 我了解您的意思~ 我是指把別的疾病%數拿出來,丟了 03/05 13:12
→ TINBING     : 就跑是在搞什麼 03/05 13:12
推 SeedDgas    : 提到肺炎應該是想表達，即便是3%，有些情況還是會讓 03/05 13:21
→ SeedDgas    : 人覺得超高。說到底要是因為"超高"兩個字桶很怪，這 03/05 13:21
→ SeedDgas    : 又沒公定價，不適合因為對超高標準不同而桶人吧 03/05 13:21
噓 hinghtlimit : 讓我們繼續看下去 03/05 17:12
噓 WaLaGiGi    : 繼續看下去 03/05 17:43
→ traman      : 看下去 03/05 20:38
→ saylove33   : 這爭議應該盡早處理吧，若改判也還不了被桶的時光 03/05 21:06
推 Windcws9Z   : 其實版主可以對某些人開吉惹 03/05 21:57
噓 WaLaGiGi    : 吉好吉滿! 03/05 22:53
噓 WaLaGiGi    : 判決失當害人被桶目前看到的事後都嘛裝皮皮 03/05 22:54
→ hinghtlimit : 卡看看什麼時候繼續處理？ 03/06 02:19
噓 dog5566     : 版主終於慢慢要被人看破手腳了 03/07 01:15
噓 hinghtlimit : 每天卡一次 03/07 02:11
推 traman      : 其實板主絕大部分都判得很好  誰當板主多少都會有 03/07 09:07
→ traman      : 些爭議判決 還是少點嘲諷吧 03/07 09:07
噓 saylove33   : 板主還有要處理這個案子嗎？ 最後是說要計算，然後 03/07 09:30
→ saylove33   : 就沒下文了。 和板友討論也沒結尾。 如果是有處理 03/07 09:30
→ saylove33   : 的過程，或是判斷標準根本還在"計算"，可以先解桶， 03/07 09:30
→ saylove33   : 等結果出來再下處置阿。 03/07 09:31
→ saylove33   : 怎麼有種就是主觀想桶，先桶再慢慢找依據的感覺 03/07 09:32
噓 neilkcin    : 出爾反爾?計算呢?死不承認錯誤也提不出反證的政治正 03/07 09:42
→ neilkcin    : 確文字獄版主。 03/07 09:42
噓 neilkcin    : (政治正確為稱讚意味) 03/07 09:43
噓 neilkcin    : 其實推文中早就有人算完了，裝睡的人叫不醒zzZZ 03/07 09:44
噓 WaLaGiGi    : 絕大部分判得很好?這論點很主觀喔 03/07 17:03
噓 hinghtlimit : 一碼事歸一碼事吧，又沒有噓版主其他事，其他事做 03/07 19:28
→ hinghtlimit : 的好的也是給推啊 03/07 19:29
→ fifybl      : 建議參考八卦板規七 避免使用規避性用詞 去行使實 03/07 21:17
→ fifybl      : 際歧視挑釁侮辱行為 卻免責於水桶懲處 03/07 21:17
推 dong08111   : 推版主 03/07 23:03
噓 hinghtlimit : 呵呵 03/08 01:34
wn板友在 #1UP22NVz (L_LifePlan)板提出申訴了，這部份就等小組長判決吧！
另附上和wn板友的站內信如下(據以說明，針對被處份人的申訴，是有在處理的)

※ 編輯: marra (123.194.201.223 臺灣), 03/08/2020 06:57:52
作者  marra (瑪拉拉)
標題  Re: 我覺得妳的水桶處分，有問題
時間  Wed Mar  4 03:01:37 2020
───────────────────────────────────────
(引言及部份回文(有回應引言部份)，相關人表示"不是我申述信，只為個人站內信討論
 說明"，不適合做為本案說明，恕刪)

如果這是你的最終答辯，我不會改更判決
如有不服，可以向小組長提出申訴

Marra

====下列信件為相關人認為是其申訴內容，希望完整貼出。故補齊====
(3/13 依小組長#1UQFLNmm (L_LifePlan)判決，刪除"由使用者 wn7158 所發表
      之站內信內容")

※ 編輯: marra (123.194.201.223 臺灣), 03/08/2020 06:59:02
 作者  marra (瑪拉拉)
 標題  Re: 我覺得妳的水桶處分，有問題
 時間  Wed Mar  4 20:05:33 2020
───────────────────────────────────────

(依#1UP22NVz (L_LifePlan)判決，恕刪)

這個所謂的"挑語病"我有解釋了
(不是針對你個人，而是我個人對"邏輯推導"的嚴謹性龜毛而致)
主要是N板友(檢舉人)在置底文提出二點反駁，而我就二點全部列出

第一點，因為"你舉的數據"和"你的發言"有些許差異，所以在邏輯上無法"相等"
但我也說明，如果我身為板主，對這點有疑問，
  應該是請你舉証兩者"相等"或是"大致相等"，而不是直接判定違規
沒有請你就這點說明的原因，我也說了，是因為第二點的瑕疵過大，以致於不需糾結於此

(依#1UP22NVz (L_LifePlan)判決，恕刪)

我晚點試算一下： "台灣男同性戀得愛滋人數(分子)/台灣男同性戀總人數(分母)"
                  ==> 這個百分比，應該是判斷"男同性戀是否有很高比例
                      得到AIDS" 的合理參考數值

再來和你覆核想法

(依#1UP22NVz (L_LifePlan)判決，恕刪)
※ 編輯: marra (123.194.201.223 臺灣), 03/08/2020 07:02:56
在wn大表示對未能及時回應數字表示不滿後，今早的發信如下：

=====

作者 marra (瑪拉拉)
標題 Re: 我覺得妳的水桶處分，有問題
時間 Sun Mar  8 05:31:03 2020

(依#1UP22NVz (L_LifePlan)判決，恕刪)

大哥，您不提我就懶得說，您提了我就認真回應
我每天能處理板務的時間有限，是真心覺得委屈才會認真先不看板來回您這篇
您在處份當天提出的申訴，我起床一上線就第一時間回覆如下：
(信件已於上面貼出，此處恕刪)

被處份人提出申訴，由於涉及用板權益，我是很看重的
不但做出回應，還說明不會改判，如果要上訴，可以開始進行了

但，(回應涉及相關人表示"不是我申述信，只為個人站內信討論說明"，不適合做為本案
     說明，恕刪)
這是其一，我沒有再次放下板務，回應你申訴的原因

其二是，我知道自己不會改判
針對一個族群，以"機率超高"來描寫一個"負面評論"，在我當板主時
  只要科學研究的機率沒有超過50%(如果更高，就再討論)，100%會被判地圖炮
原因很容易理解
您只要套入"客家男人小氣的機率超高"或是"客家婆婆會苦毒媳婦的機率超高"就可以體會

以上，是我對原申訴人的私下真心交待

綜上所言，我說我會認真算，我會以合理的科學統計方法算出一個不達10%的數據，
  還是必須抱歉地和您說：我無法改判。
  (所以，不急啊！您收到回應，不會比較開心的。也就是之前我為何把"板務"放在回應
   之前。)

再者，您提到板上有人不滿？好啊！那請提"板務文"
如果不提"板務文"，而只是在推文吵吵鬧鬧，又不是沒有其它板友回應，
  憑什麼要我放下板務，放下申訴中的板友，去回吵吵鬧鬧的推文？這樣合理嗎？

該說的，都說完了。數字，我是真的還沒算出來(就數字的精確化，及估算上"如何讓您不
  覺得屈委"，我還有點小小的堅持，沒辦法直接拿前面板友估算的數字來用

剛剛五點起床，碰上系統重開機，一上站還沒去看板就先回你這篇，現在要去管板了
以上！

※ 編輯: marra (123.194.201.223 臺灣), 03/08/2020 07:15:55

wn大回信強調"並非修正論點"，以及針對板主未正視板友推文的不滿
再度回應如下：

作者 marra (瑪拉拉)
標題 Re: 我覺得妳的水桶處分，有問題
時間 Sun Mar  8 05:55:13 2020
: (相關人表示"不是我申述信，只為個人站內信討論說明"，不適合做為本案說
          明，恕刪)

應該是說，如果要和板友討論，可以推文無妨
但如果需要板主正式回應，請提板務文
事情太多，我只能依序處理，看到你這封信的同時，我還沒處理完板務 =_=#
===========(以上為回信內容)

綜上所言，數字是龜毛還沒算出來，但我知道自己不會改判，
  也早早請被處份人如果不服，可以向上提出申訴

確定自己不會改判的原因如下：(引自回WN大的信件)
"針對一個族群，以"機率超高"來描寫一個"負面評論"，在我當板主時
  只要科學研究的機率沒有超過50%(如果更高，就再討論)，100%會被判地圖炮
原因很容易理解：您只要套入"客家男人小氣的機率超高"或是
                          "客家婆婆會苦毒媳婦的機率超高"就可以體會
===========
以上
※ 編輯: marra (123.194.201.223 臺灣), 03/08/2020 07:21:05
※ 編輯: marra (123.194.201.223 臺灣), 03/08/2020 07:26:25
推 fifybl      : 辛苦了.....認同板主的判決 03/08 08:35
推 fifybl      : 超高能用 以後什麼都可以超高了=   = 03/08 08:40
推 hinghtlimit : 純推回覆 03/08 09:28
噓 TINBING     : 有wn同意公開站內信嗎？ 03/08 14:43
噓 TINBING     : 以後超高都能檢舉了，讓被檢擧人自己找資料。 03/08 14:52
推 norikko     : 樓上不檢舉我還沒發現板主這麼用心有條理的處置及回 03/08 15:06
→ norikko     : 覆，當真是陳意高妙啊！ 03/08 15:06
噓 TINBING     : 黑人問號.jpg. ? 03/08 15:17
噓 WaLaGiGi    : 就板皇思維嘛 03/08 18:08
噓 neilkcin    : 向版皇請安(跪) 03/08 20:24
噓 neilkcin    : 這把明朝的劍，不只要斬清朝的官啦 03/08 20:25
噓 neilkcin    : 先射箭再劃靶，先寫答案再湊題目 03/08 20:25
噓 neilkcin    : 好招好招 03/08 20:26
噓 neilkcin    : 未經同意公佈站內信，還只截取有利的部份貼，敢情正 03/08 20:27
→ neilkcin    : 職工作是記者?? 03/08 20:27
噓 hinghtlimit : 我還真沒想到有這招… 03/08 20:28
噓 WaLaGiGi    : 這移花接木的手法很噁 03/08 22:02
噓 absor       : 版主很用心，但真的沒搞清楚狀況。每個人對每件事 03/08 22:11
→ absor       : 的「超高」定義都會有所浮動。百分之一的機率算超 03/08 22:11
→ absor       : 高嗎？光這樣講大家都覺得不算。但若是「花50元買 03/08 22:11
→ absor       : 樂透抽中一億元」或「過個馬路就被車撞死」的機率 03/08 22:11
→ absor       : 高達百分之一，相信大部分人都可以接受「超高」這 03/08 22:12
→ absor       : 樣的字眼。我們會本能地計算各種事情的期望值，又 03/08 22:12
→ absor       : 或者說「評估風險與收益」，當一件事情的危害或利益 03/08 22:12
→ absor       : 極為巨大、與付出不成比例時，即使是換作別的情境下 03/08 22:12
→ absor       : 會認為是偏低的機率，我們也會使用「超高」、「極大 03/08 22:12
→ absor       : 」之類的字眼而不感到違和。與其說是原po用字不精確 03/08 22:13
→ absor       : ，我認為這是我們囿於文字脈絡上的限制而產生的溝通 03/08 22:13
→ absor       : 誤差。當原po並不認為愛滋病是一件可以輕忽不在意 03/08 22:13
→ absor       : 的低風險事件的時候，即使機率在帳面上不高，但用上 03/08 22:13
→ absor       : 「超高」之類的字眼仍不能算錯。 03/08 22:13
→ absor       : 再者，我剛好在最前幾樓有推過文。如當時所述，只要 03/08 22:24
→ absor       : 「愛滋病患者族群中男同志佔有比例」比「男同志佔總 03/08 22:25
→ absor       : 人口比例」更高，並超過統計學的誤差範圍，就至少可 03/08 22:25
→ absor       : 以推論「男同志族群較易罹患愛滋病」這個客觀事實。 03/08 22:25
→ absor       : 得到了「較高」這個符合科學事實的結論，加上每個人 03/08 22:25
→ absor       : 對於愛滋病的風險評估不同，我不認為說出「超高」這 03/08 22:25
→ absor       : 種陳述是錯誤到該被水桶的。 03/08 22:26
噓 TINBING     : 客家男人小氣的機率超高有什麼任何統計嗎？ 愛滋這 03/09 00:25
→ TINBING     : 個可是有統計的，只是解讀不同，錯誤類比就不要拿出 03/09 00:25
→ TINBING     : 來說。 03/09 00:26
噓 TINBING     : #1TTyg6Ae (marriage) 我檢舉AppleAlice地圖炮上一 03/09 00:29
→ TINBING     : 代老師也可以判了啦，反正沒有科學的研究可以給你超 03/09 00:30
→ TINBING     : 過50%這個證據 03/09 00:30
噓 TINBING     : https://i.imgur.com/ONdk7kj.jpg   另外什麼first 03/09 00:36
→ TINBING     :  come, first served 原則也是讓人作噁，同樣的15-1 03/09 00:37
→ TINBING     : 檢舉，從九月傻傻的等到現在，下文呢？ 一直被人插 03/09 00:37
→ TINBING     : 隊，原則呢？ 和以前某個板主一樣很拖~ 03/09 00:37
→ lumpfish    : 樓上趕快報名下一任版主競選，這一任再沒幾個月就 03/09 01:46
→ lumpfish    : 快到期了噢！ 03/09 01:46
噓 TINBING     : 奇怪，報名是開始了嗎？還沒開始是報什麼名？ 邏輯 03/09 01:58
→ TINBING     : 去重修好嗎？ 03/09 01:59
噓 TINBING     : 你是我的誰？我之後要不要選干卿尻事，那麼閒不會去 03/09 02:04
→ TINBING     : 做志工幫助社會哦？ 還是你是我粉絲要幫我拉票？ 沒 03/09 02:04
→ TINBING     : 有的話不要隨便幫人決定下一步。 03/09 02:05
噓 hinghtlimit : 哈哈 03/09 02:42
推 fifybl      : 申訴本來就要提出站內信溝通證據 03/09 04:43
→ fifybl      : 板主提出證明溝通佐證就被先告狀=   = 03/09 04:44
※ 編輯: marra (123.194.201.223 臺灣), 03/09/2020 05:20:34
※ 編輯: marra (123.194.201.223 臺灣), 03/09/2020 05:23:10
※ 編輯: marra (123.194.201.223 臺灣), 03/09/2020 05:24:18
噓 TINBING     : 樓上你板規16-3看清楚好嗎? 護航成這樣很難看~ 03/09 09:36
噓 TINBING     : 你提的是小組規定,婚姻板可沒這種規定~不要張冠李戴 03/09 09:39
→ TINBING     : 給lumpfish, 太閒的話去當手天使志工啦~很缺人! 03/09 09:41
推 fifybl      : 樓上也可以去當手天使志工啊 看起來也很閒耶:D 03/09 10:11
噓 TINBING     : 來啊, 一起去啊~ 反正都很閒~~ 03/09 11:11
→ TINBING     : 16-3小組長要出手了~ 03/09 11:12
噓 TINBING     : 對了, 太閒也可以出來選板主~ 反正現在對板主有意見 03/09 11:16
→ TINBING     : 就嗆人出來選板主~ 真是一點勁兒都沒有~ 03/09 11:16
→ TINBING     : 啊~ 未看先猜~ 看有沒有人嗆崩潰兩字~ 03/09 11:17
噓 hinghtlimit : 啊………版主已經說不會改判了 要等小組長結論了… 03/10 05:38
推 djboy       : 一個不治之症要50%才叫"極高"，而且這個病還曾經讓 03/11 13:52
→ djboy       : 讓全世界都極度恐慌。嗯~~~ 反正，標準就是50% 03/11 13:53
→ neilkcin    : 版主，我很認真給妳建議，改判決，不要用15-1，改用 03/11 15:27
→ neilkcin    : 15-4就不會有那麼大爭議了。http://i.imgur.com/1aG 03/11 15:27
→ neilkcin    : kfzc.jpg 03/11 15:27
→ neilkcin    : http://i.imgur.com/1aGkfzc.jpg 03/11 15:29
→ neilkcin    : 以妳的邏輯論述能力和現有的各方數據，15-1真的很難 03/11 15:31
→ neilkcin    : 服人，認真勸妳考慮用15-4，會容易很多，而且桶14天 03/11 15:32
→ neilkcin    : 還不用改。 03/11 15:32
已依#1UP22NVz (L_LifePlan)判決，修改文章
相關信件已由WN大於 L_LifePlan板 補齊原文
※ 編輯: marra (123.194.201.223 臺灣), 03/13/2020 05:24:55
※ 編輯: marra (123.194.201.223 臺灣), 03/13/2020 05:27:20
※ 編輯: marra (123.194.201.223 臺灣), 03/13/2020 05:29:36
※ 編輯: marra (123.194.201.223 臺灣), 03/13/2020 05:30:03
噓 hinghtlimit : 我現在開始好奇到出桶後多久才會有進一步的判決了 03/14 06:57
噓 hinghtlimit : 繼續等小組長宣判 03/15 16:54
噓 neilkcin    : 所以改了啥?? 03/19 08:25
噓 edc3        : https://reurl.cc/qdgVxq （本板 #1UTyqIwp） 03/23 20:43
噓 edc3        : 來朝聖啦哈哈！來看左膠跟甲甲群起崩潰～2020-03-23 03/23 20:44
噓 neilkcin    : 看來政治正確邏輯不正確還是不行的呢 03/24 01:01
噓 dog5566     : 被打臉啦 現在腦羞不幹了 哈哈哈 03/24 15:32
※ 編輯: marra (123.194.201.223 臺灣), 03/25/2020 06:04:27
