post_id: M.1599132851.A.194
date: 2020-09-03
title: [求助] 老公偶爾玩交友軟體
content:
作者opqernico (Bana)看板marriage標題[求助] 老公偶爾玩交友軟體時間Thu Sep  3 19:34:09 2020
是否同意記者抄文：NO
我跟老公結婚3年多有兩寶（3y和2y)

他一直對我很好，也是神隊友會陪孩子

但被我發現玩交友軟體三次

第一次是婚前
已經準備結婚且肚子有寶寶
聊天內容較色情點但沒到約炮
生氣質問後他說

因為妳較忙沒時間陪伴
我無聊玩玩而已

但有答應婚後不再玩

第二次是婚後1年多
App裡有下載聊天軟體的紀錄
（手機桌面沒有）
生氣質問後他說

有些心情上的鬱悶不願意跟朋友聊
（覺得大家很忙，不好意思煩朋友）
也不願意跟我說
（因為他鬱悶的事情是工作，而老公現在在娘家幫忙我爸爸的事業，覺得跟我說的話立場
很偏頗）
所以頃向去網路找不認識的聊較沒壓力

但問題是軟體都刪除我也看不到聊天訊息
所以我自己很悶但還是相信他
（因為老公在工作上承受壓力較大）

也有自己說不會再下載

第三次是現在

一樣有刪除交友軟體的紀錄
真的超不開心但也不想再問他了

覺得他有自己的理由在
聽完他的理由我又要說服自己真的是那樣
心裏有疙瘩在
雖然老公沒跟人約出去或怎樣
（因為做自己人工作，所以行蹤大概清楚）
就只是單純聊天

可我就是會胡思亂想覺得很悶

現在就是不知道這種情況要如何處理
這只能說是單純精神上出軌？
但我認真覺得聊天聊久了是會玩火的

鄉親們怎麼看呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.95.65 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599132851.A.194.html
※ 編輯: opqernico (180.176.95.65 臺灣), 09/03/2020 19:35:21
推 nacy204327  : 這種渣男你還讓他在你家工作？要我就直接搜證 把他09/03 19:37
→ nacy204327  : 開除 趕出家門沒工作沒家庭沒錢09/03 19:37
噓 zmeszax     : 別再自欺欺人...被騙3次還不夠嗎09/03 19:37
推 as30385438  : 你想要什麼答案？身為男生現在就告訴你100%有鬼09/03 19:38
→ as30385438  : 然後呢？你要怎麼處理09/03 19:38
→ nacy204327  : 建議你去做個身體檢查09/03 19:38
推 jamesbaby   : 被妳發現就3次！沒被妳發現的呢.....？09/03 19:43
推 fzxcvbna    : 知道行蹤也沒屁用啦。雞蛋再密也有縫，這句聽過嗎09/03 19:43
→ fzxcvbna    : ？09/03 19:43
推 doS16       : 第二次那個，只是想隨便找個人聊聊的話，去woo隨便09/03 19:43
→ doS16       : 連線就好還不會留下軟體紀錄，只能說你真好騙09/03 19:43
→ trueblend   : 之後可能會暴怒罵妳說妳跟妳娘家都瞧不起他,有錢了09/03 19:51
推 ekki        : 一樓的標準就是只要有懷疑一律建議離婚09/03 19:52
→ trueblend   : 不起啊,就是因為妳們看不起他他才會找人訴苦,都是妳09/03 19:52
→ trueblend   : 們逼他的.這些通通都是話術.小心不要最後全家被他09/03 19:53
→ trueblend   : 坑慘09/03 19:53
→ ekki        : 覺得無聊下載玩玩然後真的無聊就刪掉09/03 19:53
→ ekki        : 很像無聊男子的無聊行為，多慮了09/03 19:53
推 amida959    : 反正你每次都原諒啊 還要怎麼辦？我想應該還會有五09/03 19:53
→ amida959    : 六七八次吧09/03 19:53
→ Whiteplus   : 「但有答應婚後不再玩」「也有自己說不會再下載」「 09/03 19:59
→ Whiteplus   : 而老公現在在娘家幫忙我爸爸的事業，覺得跟我說的09/03 19:59
→ Whiteplus   : 話立場很偏頗」（1）請他不要幫忙妳爸的事業，這樣09/03 19:59
→ Whiteplus   : 他就不需要找不認識的人聊天（2）他答應/自己說，09/03 19:59
→ Whiteplus   : 都沒有做到。如今第三次，妳也知道不用再問了，想09/03 19:59
→ Whiteplus   : 改問鄉民看看能不能找到一些令妳安心的答案。但是，09/03 19:59
→ Whiteplus   : 就算問到陌生人的答案/看法，妳真的能不胡思亂想/09/03 19:59
→ Whiteplus   : 不悶嗎？（3）處理：先自問，妳有勇氣分開嗎？如果09/03 19:59
→ Whiteplus   : 有，請求助各專業人士。以上參考。09/03 19:59
推 candyrainbow: 你能接受離婚，就對他下通牒；不能接受離婚，就再也09/03 20:02
→ candyrainbow: 不看他的手機。你沒辦法約束他的行為，只能先想好你09/03 20:02
→ candyrainbow: 能接受的結果，再決定你要如何處理09/03 20:02
推 Lotso0217   : 沒救了09/03 20:08
推 litlan      : 妳不是妳老公的溫柔鄉，關於工作建議妳多傾聽少發09/03 20:14
→ litlan      : 表意見。09/03 20:14
推 raja1003    : 結婚還玩交友軟體==09/03 20:15
推 cheermisa   : 叫他去找諮商師聊09/03 20:19
→ cheermisa   : 網路上 也可以來這裡發文聊 置底文去聊一下09/03 20:20
推 qwe159236   : 外面喝茶妳也發現不了09/03 20:35
推 YorkC       : 還不檢討自己，我和老公那麼辛苦還要去交友軟體09/03 20:36
→ YorkC       : 為何09/03 20:37
推 fengliyoung : 有聊過色的前科你還信？09/03 20:55
→ fenderrb    : 一定會出去爽 會的人就是會 09/03 21:01
→ fenderrb    : 不會去的人怎麼嘴砲都不會，會的你怎麼防都沒用09/03 21:01
推 Sanish      : 要騙自己就騙到底，以後別再看他手機，眼不見為淨09/03 21:02
推 SeedDgas    : 妳老公大概還會再犯吧，他本身個性加上你家的壓力09/03 21:03
→ SeedDgas    : 你很擔心的話就去開分身或找朋友釣他看看會不會上鉤09/03 21:04
→ Kukuxumusu  : 反正都會被你原諒 我覺得沒差（各種意義上來說）09/03 21:08
噓 tomap41017  : 離婚09/03 21:09
推 niravaabhas : 被抓到三次 沒被抓到的...保重09/03 21:15
推 HOTONY      : 聊完就刪掉軟體 要聊再安裝回來 標準偷吃招09/03 21:16
推 brendani    : 這樣叫對你好嗎...唉..拍拍09/03 21:25
→ saluawu     : 被抓到頂多動張嘴說說就沒事 再犯機率高 若不想離婚09/03 21:30
→ saluawu     : 那就睜隻眼閉隻眼表面和平就好了09/03 21:32
推 FionaTiger  : 有一就有二...無三不成禮...09/03 21:37
推 yuhung      : 你知道三星集團大千金的離婚故事嗎？09/03 21:45
→ yuhung      : 不過你每次都選擇原諒，大家也不能說什麼了......09/03 21:45
推 jc10755     : 男人無聊真的就會作怪09/03 22:13
→ statheart   : 可能太閒了吧 家事小孩丟給他還會整天無聊瞎想嗎09/03 22:16
→ szss8765    : 這種抓到一次就先幫他換智障型手機了...09/03 22:18
推 neverleave9 : 都結婚了還下載交友軟體，我是不相信他所謂的只是朋09/03 22:26
→ neverleave9 : 友聊天09/03 22:26
推 HotMike     : 事實很難過 雖然不敢百分百保證 但肯定是有問題的09/03 22:34
→ HotMike     :  男人通常是屬於 有機會就會想辦法偷吃 他只是還沒09/03 22:34
→ HotMike     : 有那個機會而已 但是不代表他不愛妳 男人傾向是兩 09/03 22:34
→ HotMike     : 邊都要兼顧 要愛妻 外面有機會也要偷玩 好好溝通要09/03 22:34
→ HotMike     : 他別再犯 訂好條件 不然就是不要再去探討了 會改就09/03 22:34
→ HotMike     : 會改 不改講再多都沒用09/03 22:34
推 minminlife  : 只是現在還沒辦法約出來玩 等有辦法時 就不會客氣了09/03 22:41
→ minminlife  : 吧09/03 22:41
→ dever       : 你都相信他玩交友軟體沒問題了，這裡怎麼說你會聽？09/03 23:02
推 herbi       : 蒐證先09/03 23:09
推 cordeliatai : 時間規劃大師09/03 23:21
→ cordeliatai : 玩交友軟體把責任推到太太身上...09/03 23:21
推 windyli     : 建議看許常靠自己轉念09/03 23:25
噓 He          : 妳自己都覺得是純聊天沒有真的怎麼樣了，還能怎麼09/03 23:26
→ He          : 看？09/03 23:26
推 RaiGend0519 : Ｇ＿Ｇ09/03 23:30
推 stkate      : 對他來說，撩妹甚至上床的要付代價太小09/03 23:38
推 greensdream : 如果你敢賭他不會捲走錢，丟下小孩跟你，是可以裝作09/03 23:50
→ greensdream : 不知道。但是還是說開吧，真的沒事就沒事，有事你也09/03 23:50
→ greensdream : 可以先防備，錢抓在手裡。男人外遇不外乎抱怨老婆不09/03 23:50
→ greensdream : 溫柔體貼，岳家不尊重他。09/03 23:50
推 icerainni   : 黃牌三次了！可以領紅牌出局了，意見偏頗也是意見能09/04 00:18
→ icerainni   : 這樣就跟人家嘴砲？那就好好去外面找工作拼生活，看09/04 00:18
→ icerainni   : 有沒有壓力小一點不用去玩交友軟體！但說真的他只是09/04 00:18
→ icerainni   : 缺機會而已不然早就...妳還敢讓他接妳娘家事業？N年 09/04 00:18
→ icerainni   : 後做起來了不會拋下妳這糟糠妻才怪09/04 00:18
推 NSRC        : 　　　男人不騙　女人不愛　千古真理　肥宅悲歌　09/04 00:20
→ evolution999: 離09/04 00:39
推 sapphinc    : 婚前說無聊玩玩，婚後不會玩這種鬼話妳也信……09/04 00:53
推 m1nd1Y      : 三次了, 建議慢慢收攏他在公司的權利, 最好不跟金錢09/04 01:16
→ m1nd1Y      : 或者核心接觸 然後收集證據09/04 01:16
推 q20136      : 為什麼類似的文章總有一句「他對我很好」09/04 01:23
噓 bestandy1044: 一次就算了，二次就是笨，事不過三，看來你是不會09/04 02:26
→ bestandy1044: 醒的09/04 02:26
→ He          : 還有人覺得無聊下載玩玩然後就刪掉？所以是無聊所以09/04 02:34
→ He          : 聊色試試看？然後還無聊了至少三次？09/04 02:34
噓 He          : 鬱悶的事情是工作，在娘家工作所以覺得妳的看法偏09/04 02:35
→ He          : 僻？那還不簡單，請他出去工作，這樣不但鬱悶的源頭09/04 02:35
→ He          : 解決了，從此妳也不偏頗了啊！一整個解套！09/04 02:35
推 e150275     : 才沒人會在交友軟體上聽一個大叔抱怨工作 一定是聊09/04 02:41
→ e150275     : 別的09/04 02:41
推 reexamor    : 建議安排定期健康檢查，保護好自己。為孩子堅強，爭09/04 02:49
→ reexamor    : 取撫養權加油！09/04 02:49
推 a123456cg   : 分了09/04 03:03
→ saranight   : 絕對有鬼，別騙自己了，他自介有沒有打已婚有老婆小09/04 03:09
→ saranight   : 孩還擺全家福上去約？別人看他資料是要跟他做怎樣的09/04 03:09
→ saranight   : 朋友？ 09/04 03:09
噓 Casa5566    : 先有後婚，看是要吞下去還是離婚落敗09/04 03:13
→ Casa5566    : 離婚囉*09/04 03:14
→ density     : 妳還是別看他手機了，反正都是被摸頭就結束一回合09/04 03:44
推 cyndi10072  : 結婚了到底為何要玩？還聊色欸 無法接受09/04 04:40
推 Ilovecats   : 我完全不能接受。他就下面癢，藉口一堆。說不定早就09/04 05:51
→ Ilovecats   : 出軌了09/04 05:51
推 jinshiG     : 準備得性病！案情複雜！09/04 06:26
推 boy1031     : 婚前的說法就很渣了啊，翻譯 老公想幹炮，但肚子有09/04 06:39
→ boy1031     : 寶不給幹，妳很忙不陪伴=不給幹，無聊去找看看有沒09/04 06:40
→ boy1031     : 有免費砲友給幹的，之後都是心情差想找別的女人幹09/04 06:40
→ boy1031     : 炮，反正妳讓老公心情差，老子想找別的女人幹炮，09/04 06:40
→ boy1031     : 我的看法就是這樣，正常有良知的人都會顧慮一下配09/04 06:40
→ boy1031     : 偶的想法，顯然你老公是爽就好幹炮為上09/04 06:40
推 boy1031     : 第一次沒約到炮，他還能約一萬次啊總有人會給上，你09/04 06:42
→ boy1031     : 又沒強制規定抓到一次罰百萬台幣，那我就相信他沒09/04 06:42
→ boy1031     : 百億讓你罰09/04 06:42
推 taowoman    : 一直答應你以後不會，但還是一直被抓到。你還不和他09/04 07:22
→ taowoman    : 翻臉？09/04 07:22
推 NingK       : 要怎麼看下載紀錄阿09/04 07:42
推 coolmm      : 他一定很帥09/04 07:51
推 dream7      : 提供不同觀點 有些人就是靠嘴炮紓壓 我也是有心情極09/04 07:58
→ dream7      : 差的時候去抓交友軟體 三天就刪除 （覺得抱怨夠了 09/04 07:58
→ dream7      : 無聊了）09/04 07:58
→ dream7      : 可能他上去撩妹 就是紓壓方式 感受一下自己身為男性09/04 07:58
→ dream7      : 的魅力吧？你都說他在你家工作 會不會是覺得有入贅09/04 07:58
→ dream7      : 感？09/04 07:58
→ dream7      : 有些人只會嘴炮也不一定會付出實際行動 好好溝通吧09/04 07:58
→ dream7      : 也不要用質問或強勢興師問罪到語氣09/04 07:58
推 s370515     : 離婚！09/04 08:07
推 avali       : 渣09/04 08:39
推 teacherpiggy: 好好溝通吧 事出必有因09/04 08:40
→ teacherpiggy: 自己選的老公自己救囉！09/04 08:40
噓 Aidan79225  : 離婚09/04 08:58
推 kayliu      : 入贅矮一頭 心理不平衡，找些女人紓壓唄09/04 09:01
→ kayliu      : 妳是女皇高高在上，他在外找 舒服無壓力09/04 09:02
推 dryadc95381 : 老實說，有小孩有婚姻了，如果他愛你也是神隊友，09/04 09:18
→ dryadc95381 : 那就算偶爾劈腿又如何呢？ 用這想法的話婚姻應該可09/04 09:18
→ dryadc95381 : 以繼續09/04 09:18
推 S12341234   : 只是看到下載還好吧…09/04 09:25
推 LuciusMalfoy: 有沒有外遇旁人不清楚，但感覺得出他壓力很大 也許09/04 09:33
→ LuciusMalfoy: 你能找到其他方式或活動幫他紓壓就不會玩了？09/04 09:34
推 lolen       : 有對象還用交友軟體的幾乎就是想約炮或是劈腿的啦，09/04 10:06
→ lolen       : 現在是神隊友只是還沒遇到下一個對象，遇到後忙著09/04 10:06
→ lolen       : 約炮沒時間顧你們 09/04 10:06
推 temvvjin1   : 早在第二次發現他玩交友軟體時就該處理了09/04 10:11
推 ultbacon    : 你能接受撩妹就是他舒壓的方式嗎？09/04 10:16
推 fan0106     : 有鬼。09/04 10:24
推 s850284     : 講真的 其實有時候真的就是「無聊」09/04 10:58
推 cheermisa   : 還是下載app集line代幣(？)09/04 11:01
推 xien721     : 你確定只有偶爾玩嗎.... 這種被你抓到三次還會刪紀09/04 11:15
→ xien721     : 錄的 肯定不止09/04 11:15
→ xien721     : 不過 你大概也沒有決心可以處理 不然 就不會從頭到09/04 11:16
→ xien721     : 尾從容他09/04 11:16
→ lily1005    : 他只是還沒約成功就被你發現了09/04 11:42
推 neverli     : 先離了啦09/04 11:46
推 ZORADCRC    : 結婚三年就抓到三次......這頻率也太高@@09/04 11:59
推 Colitas     : 就不檢點，有錢有閒只會更糟，看你吞不吞而已09/04 12:53
推 diablohinet : 妳也可以玩啊 看他怎麼想 = =09/04 13:12
推 yanshan963  : 婚前聊色 婚後會變成單純找人聊天?? 誰信09/04 13:12
推 champagne   : 如果是找人聊聊排解壓力 我會隨他 但會要求不可以09/04 13:15
→ champagne   : 刪 我可以看09/04 13:15
→ flyingdreams: 不管老公的說辭如何，先問你自己的底限是什麼09/04 13:18
推 yo706001    : 挑個時間好好講明09/04 13:42
→ yo706001    : 再犯無法原諒09/04 13:42
推 cheermisa   : 剛看到有個交友軟體，達成任務有15元代幣，看你老09/04 13:44
→ cheermisa   : 公有沒有集代幣習慣吧，通常拿到代幣會刪軟體，佔 09/04 13:44
→ cheermisa   : 空間09/04 13:44
推 cheermisa   : 不過他說無聊或是想抒發心情，有一些社團就可以滿09/04 13:54
→ cheermisa   : 足他，學學理財，打打電動，做做家事，有壓力找諮09/04 13:54
→ cheermisa   : 商師，男性關懷專線也很好09/04 13:54
推 bluevillage : 精神外遇一定有，結婚三年就抓到三次也是夠了09/04 14:01
→ bluevillage : 不然妳教他上PTT好了，八卦板很適合打嘴砲紓壓啊09/04 14:02
噓 alwayszzz   : 就算跟妳說沒幹嘛妳也不相信啊 至少我自己是不相信09/04 14:07
→ alwayszzz   : 沒幹嘛啦09/04 14:07
→ alwayszzz   : 理由太多了 都只是用來塘塞的 沒心虛的話幹嘛刪 相09/04 14:08
→ alwayszzz   : 信自己的直覺09/04 14:08
推 dadik       : 這種偷吃的技能一旦學會，不可能改的09/04 14:15
推 leooelleooel: https://i.imgur.com/PcwWYqj.jpg09/04 14:34
→ leooelleooel: app可以隱藏的 有空抓看看09/04 14:34
推 bread10x    : 妳自己選得啊 婚前就發現 不墮胎好歹可以選不要結婚09/04 15:48
→ bread10x    : 吧！現在這結果根本一點都不意外不是嗎？09/04 15:48
推 karl7238    : 我覺得妳老公沒救了09/04 15:49
推 yenrong     : 說真的你問我們怎麼看能幹嘛？問問自己吧09/04 16:21
→ qlwkejrhtg  : 妳就繼續自己欺騙自己吧09/04 16:27
→ a7373321    : 你很會忍耐09/04 16:45
推 lingz1024   : ...你有男生朋友的話問問他們意見就知道了沒被你發09/04 17:58

真的很謝謝大家熱情回覆！
正如candy大所說的
要能接受結果，再去做處理
我會好好想想的！


※ 編輯: opqernico (180.176.95.65 臺灣), 09/04/2020 18:41:01
※ 編輯: opqernico (180.176.95.65 臺灣), 09/04/2020 18:41:44
噓 clmy        : 你哪來的自信他沒跟人約出去過？ 09/04 20:53
推 dopre       : 他就是想約炮，如果女生願意就會成了！不要再騙自己 09/04 22:48
→ dopre       : 了！ 09/04 22:48
→ lookeye     : 我比較想知道，你想要得到什麼答案？ 09/04 22:51
噓 charlenee   : 都「有一就有二」了，別再執迷不悟了，答案妳心底最 09/04 23:19
→ charlenee   : 清楚 09/04 23:19
推 haha80259   : 其實我相信只是找人聊天喇賽 09/05 00:49
噓 iverson0991 : 還不是默默閉眼，問有用？？ 09/05 01:50
推 beaking     : 痾...我也過無聊下載來看看，覺得沒什麼又刪掉 09/05 04:41
→ beaking     : 這有代表什麼嗎...... 09/05 04:42
推 yule1224    : 仍有愛，睜之眼閉隻眼；已無愛，離 09/05 05:47
噓 dog5566     : 在某些人的標準裡 玩交友軟體 - 劈腿 = 約炮 09/05 10:52
推 castin      : 婚姻諮商 09/05 11:10
噓 patiencedb  : 婚前腦袋進的水，就是婚後流的眼淚，妳沒聽過嗎？ 09/05 12:12
→ laluzi      : 這...你繼續騙自己吧,繼續忍讓 09/05 18:04
→ akiwa       : 妳愛裝睡別人叫不醒的啦 09/05 19:22
推 satan82712  : 比起讓他一直網聊約炮，還不如直接讓你老公去999按 09/05 19:44
→ satan82712  : 摩打手槍 09/05 19:44
→ satan82712  : 起碼不會暈船 09/05 19:45
推 fzxcvbna    : 樓上說不會暈，我笑了，你太淺了 09/05 20:31
推 baiyao      : 反正他再爛，你都會找到理由原諒，你還想要什麼答 09/05 20:32
→ baiyao      : 案?是我就不打草驚蛇，默默把財產歸到自己名下，小 09/05 20:32
→ baiyao      : 孩由娘家父母接送，偶爾住上幾天，私下在家裝上"證 09/05 20:32
→ baiyao      : 據",蒐證好，隨時提離婚，小孩監護權還會考慮到不 09/05 20:32
→ baiyao      : 改變他們現有生活模式，祝好運。 09/05 20:32
→ newstyle    : 男生婚後沒有交朋友的權利?! 09/06 13:40
推 shylock1214 : 爽喔 09/07 22:48
噓 opopkc      : 這種男人也能叫神隊友，笑死 09/08 10:24
推 color4living: 同上 09/16 06:12
噓 comms0525   : 好好喔，還能吃軟飯 09/26 08:30
