post_id: M.1593440911.A.BBF
date: 2020-06-29
title: Re: [求助] 老婆欣賞別人怎麼辦
content:
作者Zionward (西那蒙)看板marriage標題Re: [求助] 老婆欣賞別人怎麼辦時間Mon Jun 29 22:28:29 2020
原文恕刪...冒昧回文
個人是覺得不用離
原po贏面很大

感覺太太只是一時被年輕小帥弟衝昏頭
但所有人內心也知道，根本不太可能有什麼發展

太太願意坦承以對
加上原po理性對待跟持續陪伴
此外又要一起育兒、一起面對無數真實的家庭任務
例如，帥弟是寫一手好字，先生是幫小孩把屎把尿，整隻手進小孩股溝洗大便
真實度差太多
夫妻之間的氣氛跟感情基礎還是算好的
應該很有機會，陪太太走過這段鬼打牆的日子

此外，正面一點想
也許原po可趁這個機會也成長圓夢一下
自己看想學什麼、或練身上哪裡
就也成長一番，看是要進入佛洛伊德還是馬斯洛的的什麼第幾期
他能進我也能進，大家都來進


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.114.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1593440911.A.BBF.html
推 s6525480    : 一個時期有一個時期的需要 寫得一手好書法 老了沒用 06/29 22:38
→ s6525480    : 把屎把尿壞掉的男人 可能此時也不怎麼好用 06/29 22:39
推 rainwalnut  : 覺得原來的對話噁心到一種境界 怎麼會有人這樣發春 06/29 22:43
噓 wenjin      : 老公愛上嫰妹，回家跟老婆訴說自己的感情困擾，也 06/30 04:24
→ wenjin      : 比照辦理嗎 06/30 04:24
→ abobstar    : 性別互換,您還會這樣想嗎 06/30 08:32
→ Zionward    : 為什麼不會 06/30 13:28
