post_id: M.1583735665.A.F95
date: 2020-03-09
title: Re: [求助] 新婚第一年發現彼此越來越不適合
content:
作者LuciusMalfoy (魯休斯)看板marriage標題Re: [求助] 新婚第一年發現彼此越來越不適合時間Mon Mar  9 14:34:23 2020
部分恕刪
我還以為是我自己做夢發文了

※ 引述《busyer (好難決定)》之銘言：
: 1. 興趣毫不相同、沒有一起做共同興趣的時間
我跟先生的興趣也差異蠻大的，
我也是很希望能培養出吃飯看影片之外的共同興趣
不過休閒時間有限，來日方長，這點我不強求

我完全能接受各自從事喜歡的事，
但我先生既不想陪我，又不太想讓我自己去
就會有些掃興的舉動或情緒勒索(?

比如說上次冰雪奇緣2上了 我知道他對這類的片沒興趣
我說我可以自己去看或找朋友去看，我先生就說要一起去
結果在等待入場的時候，忽然說：我寧願去看野蠻遊戲

看完之後他的感想是：政治正確，唱歌好多
我：......你可以不用硬要一起看 (後來我自己二刷了)

如果我利用平日晚上安排一些自己有興趣的藝文活動 (假日盡量一起活動)
他就會一直說：今天又要被拋棄了、晚餐我自己吃我好可憐
想跟老婆吃晚餐......然後不停問我幾點回來
雖然知道他是半開玩笑半撒嬌，一開始會覺得甜蜜，但後來有感覺心理負擔
所以會盡量減少自己去從事個人興趣的頻率
久而久之，就覺得為什麼婚前喜歡的做的事情都不見了??

: 如上所述我們的個性一熱一冷
: 交往時覺得先生很努力配合著我，陪我各地旅遊、參加運動賽事等

交往前從不看棒球的我，陪著先生去各地看球，
但是他陪我逛街或去藝文活動的時候常常都一臉無聊、常講掃興的話
「假日就這樣過了」、「我想回家打電動」

但我自己出門又會被情緒勒索(?) 我也不知道該怎麼辦

: 2. 生活的節奏﹑對生涯規劃的想法沒有共識
: 甚至我想出國工作累積海外經驗
: 但是先生每次聊到這個就一直閃躲（我沒有想逼你播種啊@@"）
: 說他最近有什麼要忙，等到幾周後再談。
: 幾週過去了，又說換什麼要忙，就一直無限迴圈。
: 平常我幾乎平日工作到晚上22點才回到家
小孩的事還是多溝通吧，尤其原原PO如果平日都工作到這麼晚
還想出國工作的話，誰照顧小孩會成為很大且長久的問題

不過我也是希望有個共同目標
一起減肥、運動......讓我有種兩個人越來越好的感覺
(不過我們現在是有一起養寵物啦)

: 假日的話很希望有固定的時間能一起去走走（但前面已述先生只想要待在家）
: 我自己是覺得日子過得很快的，這樣日復一日的生活
: 如果沒有個什麼共同目標，
: 或一起要完成的事（不一定要生小孩，一起養寵物、一起投資、一起學成什麼東西都可以）
: 這樣的夫妻關係還有什麼意義？

: 3. 拒絕溝通和慣性拖延
: 最讓我心寒以及越來越對這段關係感到困惑的其實是對方拒絕溝通
: 因為解鈴還須繫鈴人
: 講難聽點我看了再多兩性專欄看專家分析　婚姻為何會漸行漸遠、夫妻沒共同興趣怎麼辦
: 或在網路上求助，都還不如直接和對方好好坐下來溝通
: 不是沒有，只是極度的少，而且溝通完問題仍舊一直都在
: 且每次溝通都是我主動開啟，先生從不表達他內心的想法，喜歡或不喜歡
: 久而久之我也會覺得很累
: 例如上述大至關於生涯規劃、興趣討論，
: 小至家中瑣事例如何時請水電師傅來、繳電費等等
: 若是分配到先生的，他大部分都會說：好，明天再說。
: 然後就遲遲未做
: 變成幾乎所有的事情我看不下去就會主動把他做掉
: 或者就是一再催促，演變成是我在催逼，我是催人魔，給他很大壓力
: 後來幾乎我看不下去拖延太久的事情我就會自己先把他做完
: 久而久之這也常常成為吵架的原因或是我心裡的疙瘩

溝通這一段真的讓我心有戚戚焉
婚後我一直覺得我們溝通是有問題的，但先生都回答:很好、愛你唷

但他常常會心情不好，你跟他說話他就當沒聽到愛理不理；
或是忽然很激動態度很差，事後又說沒有，是我太玻璃心

比如上週末我們訂披薩，外送員找不到大門入口騎到地下停車場
我就到地下室停車場跟他面交。
到家後我跟我先生說這件事，他說：為什麼沒叫他到大廳？
我：他機車就停地下室啊
他：干我屁事！叫他上樓啊！
我：......你兇我幹嘛，不然你打去客訴啊？

蜜月時，大家看到美景都在拍照，我先生就很介意我會不會摔壞他的相機
他要求每次拿出來拍照，手都要套進帶子裡
我拿相機拍照的時候，他就在一旁說：我看妳什麼時候才會拿對。
......後來我就都拿自己手機拍了

吃飯的時候對座位不滿或是旁邊小孩吵 他會一言不發翻桌走人
完全不管是不是已經點餐、我還坐在原位......

我知道這些都只是小事，他平常也對我很好，
但每被兇一次我就會很難過，覺得對他的愛又磨損了一分，
我有說過自己的感受，
但他的回答是：我沒有態度不好，這樣我都不知道怎麼跟你說話了

的確我們越來越不想跟對方說話了......
他對我的興趣一點都不想了解、常常態度差，我也開始懶得配合他了

: 目前是覺得我自己太重視要和對方一起的感覺　
: （先生最常掛在嘴邊的就是：我們各自管好自己就好啦）
: 應該把重心從兩個人慢慢再轉回到一個人　
: （可這樣我又會思考那我單身就好啦幹嘛結婚）
: 盡量學習一個人獨力完成所有事
: 然後可能先回娘家住一段時間彼此對這段關係冷靜一下。
: 人家結婚第一年是如膠似漆
: 怎麼我是滿目瘡痍（苦笑）
: 不過聽說撐不到一年的也很多
: 我們都還不想放棄(吧?!)
: 但是真的好累....
: 如果也有這樣奇葩經驗的大大，
: 歡迎再提供我您們如何走過這段期間的經驗談
: 小的先跪謝受教了！
: 也謝謝看到最後讀完這篇真的很長文章的你

很抱歉沒辦法給原原PO什麼建議，只想跟妳抱在一起哭 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.55.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1583735665.A.F95.html
推 duoduo554553: 看電影不用綁一起，分開看也可以看的很爽 03/09 14:39
→ LuciusMalfoy: 我也這麼覺得啊 各自看我完全OK 03/09 14:40
→ LuciusMalfoy: 他會一直說我拋棄他 或怪我沒安排在他能去的時間 03/09 14:40
推 Beersheep   : 看了拳頭都硬了，EQ好差的人 03/09 14:46
推 elfeana     : 我覺得一言不發翻桌走人很恐怖... 03/09 14:46
推 Eva44       : 愛靠愛對樓,不管怎麼做都一堆意見,妳老公真的難搞 03/09 14:47
→ elfeana     : 感覺越老會越像巨嬰....要一直安撫他的情緒 03/09 14:47
→ elfeana     : 我父母就這樣.... 03/09 14:47
→ LuciusMalfoy: 我也覺得很恐怖啊，就算不是針對我 唉... 03/09 14:48
→ duoduo554553: 婚前沒有發現嗎？還是忍耐？ 03/09 14:49
→ elfeana     : 這樣還不如找女閨蜜一起相伴到老算了，至少不用活在 03/09 14:50
→ elfeana     : 恐懼之中 03/09 14:50
→ LuciusMalfoy: 婚前大概一年只會發生一次，婚後大概兩三天就一次吧 03/09 14:50
→ LuciusMalfoy: 事後他又會說開玩笑的，說我惡意解讀他 我好難釋懷 03/09 14:52
推 azure1428   : 就是解完結婚成就到手 覺得你不會跑 不演了... 03/09 15:00
推 norikko     : 也沒辦法給你什麼建議，只能給你拍拍了…這種狀況真 03/09 15:06
→ norikko     : 的讓人很沮喪… 03/09 15:06
→ greensh     : 這些婚前沒有跡象嗎... 03/09 15:08
推 ali210      : 結婚之後就不演了本性畢露吧 03/09 15:17
推 lefireworks : 你和原po狀況不太一樣耶，她是粉泡王，你是被騙慘 03/09 15:30
婚前婚後我個人覺得態度落差很大

婚前逛街，先生：妳穿什麼都好看
婚後逛街，先生在一旁滑手機，說：我覺得每件都一樣
我跟朋友逛街，先生：唉，又要被老婆拋棄了
我：......

一開始我都容忍，等他情緒過去就算了
最近我開始會反擊 他可能也覺得
"老婆變了，怎麼跟婚前溫柔的樣子不一樣了"吧

感覺好像又變成一種惡性循環 唉
※ 編輯: LuciusMalfoy (114.32.55.98 臺灣), 03/09/2020 15:41:20
※ 編輯: LuciusMalfoy (114.32.55.98 臺灣), 03/09/2020 15:42:15
推 norikko     : 我是我們夫妻二人裡面脾氣比較差的，我覺得除非當事 03/09 15:42
→ norikko     : 人警醒，不然婚後脾氣真的會變本加厲差下去，而且壓 03/09 15:42
→ norikko     : 力測試（例如共同育兒）時會整個爆炸 03/09 15:42
推 sceace      : 你先生好煩……真的是騙婚 03/09 15:45
→ fasio188    : 他好煩 真的好煩 03/09 15:46
→ wcmwcm      : 相機圈在手上其實是個好習慣....抱歉我離題 03/09 15:48
→ greensh     : 重看一遍不覺得這些只是小事 感覺你老公對你是上對 03/09 15:51
→ greensh     : 下的角度 所以懶得多配合或注意你 03/09 15:52
→ greensh     : 口氣差或聽而不聞 你跟他反應都無下文 也是因為他打 03/09 15:52
→ babarinna   : 吃飯自己走掉很令人憤怒耶 03/09 15:52
蜜月的時候不知為何他又不高興
自己買完東西就走了沒跟我說
我結完帳還在店裡繞了兩三圈找他，
回到遊覽車看他坐在位置上滑手機
我那時也真的超火大
→ greensh     : 從心底認為你的意見不重要/下意識地就踩上優越的地 03/09 15:53
→ greensh     : 位來跟你相處 03/09 15:53
→ greensh     : 如果他有改善的意願 也許可以一起去諮商 03/09 15:54
→ greensh     : 如果沒有的話... 保重QQ 03/09 15:54
噓 Muratlo     : ………妳好慘喔…… 03/09 15:56
推 xulu0       : 你太願意遷就他了~吃飯自己走掉就走阿，最後還不是 03/09 15:56
→ xulu0       : 要乖乖回家還能去哪，就讓他走，盡情走，正好賺到一 03/09 15:57
→ xulu0       : 個人的優閒時光 03/09 15:57
推 Agneta      : 妳老公真的難相處 還好找到妳老婆.... 03/09 16:04
推 kagaya      : 欸 我覺得依妳舉的例 他沒有常常凶妳啊？ 還是有更 03/09 16:07
→ kagaya      : 多例子？ 03/09 16:07
→ kagaya      : 我覺得他比較是裝可憐不是在凶 03/09 16:07
→ kagaya      : 裝可憐的人的確也是很令人厭煩 03/09 16:07
推 Agneta      : 兩三天一次 就算裝可憐好了也很討厭啊 03/09 16:11
推 djboy       : 拍拍，妳和原PO一樣 03/09 16:19
→ yaokut      : 高頻率的裝可憐，等於把對方放在壞人的角色，會讓人 03/09 16:25
→ yaokut      : 更反感的。但是如果他會長時間使用這方式，是否也是 03/09 16:25
→ yaokut      : 因為能夠成功？！所以會持續使用。 03/09 16:25
推 Minkoff     : 覺得妳先生很「被動式攻擊」，你可以google看看～ 03/09 16:48
推 emmy41124   : 「我覺得每件都一樣」其實就是「你穿什麼都好看」的 03/09 16:48
→ emmy41124   : 不修飾版本而已 03/09 16:48
推 reiyo       : 看了拳頭都硬了 老巨嬰真的不要太慣著他 03/09 16:48
→ emmy41124   : 他其實從婚前就覺得每件都一樣了，現在只是不演 03/09 16:48
→ reiyo       : 很多事還是要講清楚比較好 一直這樣跟他在一起感覺 03/09 16:49
→ reiyo       : 好累... 03/09 16:49
推 ultbacon    : 「我依然愛你只是不再喜歡你」就這麼來的。拍拍 03/09 17:17
推 carefree1028: 妳先生是騙婚，把妳騙到手的。 03/09 17:22
→ carefree1028: 我好想打妳先生，怎麼辦？ 03/09 17:22
推 curryhats   : 妳老公本性就是EQ低，顯露本性罷了 03/09 17:29
推 jyekid      : 婚內失戀 03/09 17:30
※ 編輯: LuciusMalfoy (223.141.63.206 臺灣), 03/09/2020 17:54:05
推 vcaio       : 試試看堅持(但不要有情緒)自己的想法  比如吃飯先 03/09 17:56
→ vcaio       : 生自己走人，就不要理他你繼續吃、你自己安排的事 03/09 17:56
→ vcaio       : 情不讓他介入，可以協調週末陪先生，週間你自由行 03/09 17:56
→ vcaio       : 動之類的 03/09 17:56
推 yaokut      : 情緒界限有可能劃分出來嗎？ 03/09 17:58
推 ines1969    : 唉，如果你們有小孩，他也這樣對待小孩，小孩很可 03/09 17:58
→ ines1969    : 憐。 03/09 17:58
→ ttyycc      : 你先生這怎麼好像騙到手就不珍惜了...... 03/09 18:05
→ ttyycc      : 而且他不跟你一起活動又不讓你去，所以他要你跟他待 03/09 18:06
→ ttyycc      : 在家裡發呆一整天看他玩遊戲？ 03/09 18:06
推 fujizaki    : 你先生很煩  我真的懂你的無力感 03/09 18:15
推 ahbean      : 我覺得你先生就像大孩子，婚前甜蜜覺得沒差，婚後 03/09 18:15
→ ahbean      : 本性逐漸顯露讓人難以忍受 03/09 18:15
推 fzxcvbna    : 妳先生父母相處如何? 03/09 18:22
→ becky740kimo: 你確定這些都是小事？！我覺得超嚴重耶 03/09 18:33
推 petitebabe  : 自己走掉太令人憤怒了 03/09 18:37
推 hitsukix    : 妳人真好 03/09 18:38
推 milie       : 我也認識這樣的男性，就是自私而已 03/09 18:44
推 nyszd       : 我覺得你老公非常可怕 03/09 18:44
推 asmart206   : 他在這段關係可能很自在，自在到只在乎作自己，適 03/09 19:26
→ asmart206   : 時反應他的做自己會傷害到你吧 03/09 19:26
推 alexmusic   : 拍拍 妳人真的太好 03/09 19:29
推 ronale      : 好慘 給你拍拍 03/09 19:35
推 yousong     : 其實我也覺得不是小事耶 03/09 19:52
推 saluawu     : 婚後吵架頻率光看文都煩...我先生剛交往時期黏到讓 03/09 19:54
→ saluawu     : 我提分手 後面是很明顯有改善才繼續交往 但婚後沒幾 03/09 19:55
→ saluawu     : 個月我覺得又開始有那個症頭 讓我覺得有壓力到不舒 03/09 19:55
→ saluawu     : 服 直接拉他坐下很嚴肅的請他改變 否則沒辦法跟他生 03/09 19:56
→ saluawu     : 活下去 到那時候我只會跟你談離婚而已...我先生是很 03/09 19:58
→ saluawu     : 努力去調整過來 找到彼此都能接受的平衡QQ 03/09 20:00
推 brendani    : 你提到的一點都不算是小事，你老公對你有優越感，又 03/09 20:01
→ brendani    : 不尊重你，EQ超糟，而且這症狀只會越來越糟，不太可 03/09 20:01
→ brendani    : 能改變的 03/09 20:01
推 DisShane    : 懂妳。 03/09 20:12
→ pepsilee    : 這篇比原PO那個慘多了 03/09 20:21
→ staretrii   : 好誇張的老公...這樣不快樂不如單身 03/09 20:33
推 fivemonkey  : 可以不要讓自己那麼委屈嗎？找一天他再這樣對妳發脾 03/09 20:45
→ fivemonkey  : 氣時你一定要直接罵回去，跟他說他問題在哪越兇越好 03/09 20:45
→ fivemonkey  : ！一直被得寸進尺看了都覺得生氣，如果他還是這樣不 03/09 20:45
→ fivemonkey  : 改，真的建議分開不要把下半輩子都浪費在這種事情上 03/09 20:45
→ fivemonkey  : 面，這種情緒久了會越來越憂鬱 03/09 20:45
→ fivemonkey  : 覺得這種男人很欠罵 03/09 20:46
推 qaz6624     : 我覺得直接走人很神經 03/09 20:50
噓 Zeroyeu     : 妳疼出來的，好好珍惜 03/09 20:52
推 anniekinki  : 妳老公這種個性好難相處 03/09 21:00
→ lovexjapan  : EQ很差 缺乏同理心又自私 很驚訝婚前都沒感覺？ 03/09 21:11
→ lovexjapan  : 那他隱藏的真好 建議認賠殺出 03/09 21:13
推 myroy       :  https://i.imgur.com/1cHdvTz.jpg 03/09 21:29
→ Noreendong  : 這種相處方式完全是你在忍讓，婚姻的維繫只是看你 03/09 21:36
→ Noreendong  : 的愛跟耐心什麼時候被消磨殆盡而已吧 03/09 21:36
→ LuciusMalfoy: 真的跟樓上的先生好像喔QQ 有什麼好的溝通方式嗎 03/09 21:36
→ anniekinki  : 直接跟他發脾氣啊，跟他說「再給我靠北一次試試看， 03/09 21:44
→ anniekinki  : 我並沒有逼你一起來，你不高興那你現在就給我回家去 03/09 21:44
→ anniekinki  : ！」我個人超討厭像妳老公這種人，無法忍 03/09 21:44
推 oxhill      : 我老公敢翻桌我會跟他翻臉耶. 03/09 21:44
→ oxhill      : 感覺這種事也是妳容忍出來的..（抱歉） 03/09 21:44
推 ptter56     : 好奇有同居過嗎？這樣是不是比較能發現實情 03/09 21:48
推 YGOholic    : 如果妳還愛他，那請試試彼此一起婚內成長。 03/09 22:03
→ YGOholic    : 妳先生EQ太差，妳自己太在乎他感受所以情緒也經常 03/09 22:03
→ YGOholic    : 被牽著走。 03/09 22:03
→ YGOholic    : 不妨溫和而堅定地做自己，並包容他的任性（但不要 03/09 22:03
→ YGOholic    : 牽就他而勉強自己） 03/09 22:03
→ YGOholic    : 減少彼此磨擦和勉為其難配合另一方的頻率。 03/09 22:03
→ YGOholic    : 久而久之，有機會改善。 03/09 22:03
→ YGOholic    : 如果不幸沒能改善，至少妳還是做自己，就不會再有 03/09 22:04
→ YGOholic    : 那麼多怨念了。 03/09 22:04
→ YGOholic    : 教化是有可能的，教化的別人同時也要不斷自我反思 03/09 22:07
→ YGOholic    : 。 03/09 22:07
→ YGOholic    : 兩個人既然選擇被婚姻綁在一起，目的就不是要讓誰 03/09 22:07
→ YGOholic    : 凌駕於對方，而是要一起過好的、甚至是更好的日子 03/09 22:07
→ YGOholic    : 。 03/09 22:07
推 olafbb      : 這個EQ有點危險 03/09 22:23
推 myroy       : 好奇原po老公星座XDDD 03/09 22:33
推 artclove    : 你先生脾氣差又不尊重你，事情發生當天你就該找機 03/09 22:41
→ artclove    : 會表達不舒服，不要怕吵架，人必自重而後人重之！ 03/09 22:41
→ bndan       : 跟這種人相處真的很"哭" 每分每秒都在訓練自己的EQ 03/09 22:44
推 Snowyc      : 看起來妳老公既盧洨又不懂得尊重他人，建議千萬不要 03/09 22:51
→ Snowyc      : 生，現在就已經像拖著一個長不大的中二生，要真生了 03/09 22:51
→ Snowyc      : 小孩更慘。 03/09 22:51
推 aeiou1015   : 妳老公這樣好恐怖…… 越大應該會控制不住自己脾氣 03/09 22:55
→ aeiou1015   : 吧 壓力好大 03/09 22:55
推 moonmood    : 最近也覺得挫折+1  QQ 03/09 23:06
推 pixnetnet   : 我覺得他對你沒有很好耶..... 03/09 23:07
推 yutso       : 推 適度溫和的堅持 加油 03/09 23:50
推 alice0514   : 你們4個人都去諮商XDD 03/10 00:21
→ alice0514   : 確定要這麼累過30年~不轉念一下嗎XD? 03/10 00:22
推 romany      : 你這樣好辛苦。 03/10 01:57
推 karenlo     : 就是一個自私以自我為中心的人 03/10 02:29
推 lylianna    : 你先生超討厭 03/10 04:02
→ aramaram    : QQ 03/10 04:33
推 miaum6      : 我先生幾乎一樣……婚前沒感覺，婚後真的越來越誇張 03/10 07:19
→ miaum6      : ……像前陣子我照顧小孩陪玩累得要命，在房間爽玩電 03/10 07:19
→ miaum6      : 動的人還可以裝可憐說自己在房間好無聊老婆都不陪他 03/10 07:19
推 m0630821    : 看了好想哭 03/10 07:21
→ larrysu     : ...看完就覺得 為啥我還沒有機會認識女生QQ 03/10 07:43
推 adapt       : 我爸的稍微弱化版，跟這種人在一起超痛苦，要不要趁 03/10 07:45
→ adapt       : 沒小孩前趕快離開 03/10 07:45
推 mayacafe    : 跟這種人相處超累的啊，你確定要這樣過一輩子？ 03/10 08:07
推 ocean9901   : 妳先生好煩！ 03/10 08:15
感謝大家能理解 這種小情緒累積起來也是很可觀QQ
因為我爸媽也是三天兩頭吵架 然後又和好
我一直說服自己 夫妻就是這樣

但我感覺這幾個月來真的室友化了
就連他碰我的時候 也不像以前覺得舒服放鬆
反而有種默默忍耐的感覺 我覺得煩推開他的時候
他好像都覺得我是一時心情不好而已

我有說:我感覺不到你愛我了
他:怎麼會!還是最愛老婆啊
我:......

就連生日蛋糕連續兩年都是買我不喜歡而他自己喜歡吃的口味
並不是不能一起生活 只是覺得自己的需求一直被漠視
然後三天兩頭就要受氣一次 (開心跟不爽可能55波吧)

想想我們沒有小孩 也不是要靠他生活
老實說我想過很多次結這個婚是不是錯誤、要不要繼續
我認真溝通過2-3次
說我為什麼生氣、希望他能好好說自己為什麼生氣而不是情緒化

他的反應大概是否認→愧疚→愧疚到睡不著→小心翼翼幾天
然後就沒了......就等到下次我真的忍無可忍再循環一次

新婚一年 我也希望有轉圜餘地所以PO文問問大家意見QQ

謝謝給我建議的版友們
我試著溫和堅持(無視他裝可憐或生氣)看看

※ 編輯: LuciusMalfoy (220.132.3.227 臺灣), 03/10/2020 08:45:00
→ yaokut      : 會不會是他想要你表現出多需要他？ 03/10 08:43
→ yaokut      : 我是會表現出超想他陪我去，但捨不得他看不喜歡的 03/10 08:45
→ yaokut      : 電影！不行虐待他！只好自己去看~ 但不知道對你先生 03/10 08:46
→ yaokut      : 有沒有用？ 03/10 08:46
※ 編輯: LuciusMalfoy (220.132.3.227 臺灣), 03/10/2020 08:49:27
→ LuciusMalfoy: Y版友謝謝你的建議 但他會說他就要一起去看XD 03/10 08:51
→ yaokut      : 那就先跟他說：玻璃心，不想聽評論　XD 03/10 08:51
→ LuciusMalfoy: 然後過程又各種不開心 好無聊、不想來、臭臉腳痛 03/10 08:51
→ LuciusMalfoy: 他還會說他要陪我去，為什麼我一直不讓他去 03/10 08:52
→ yaokut      : 玻璃心喜歡笑嘻嘻的老公，臉臭臭會專注想讓老公開心 03/10 08:52
→ yaokut      : ，無法專心看電影~~~ 03/10 08:52
→ yaokut      : 但我覺得你可以看之前版友推薦的 被動式攻擊型行為 03/10 08:54
→ yaokut      : 覺得有點像~~ 03/10 08:54
→ LuciusMalfoy: 我也覺得蠻像的，找書來看看 > < 03/10 08:57
推 YGOholic    : 既然妳已有疲乏感，建議在嘗試溫和堅持之道的同時 03/10 09:17
→ YGOholic    : ，也要設定停損點。 03/10 09:17
→ YGOholic    : 到時候妳也覺得愛被磨光了，那讓彼此自由也是一個 03/10 09:17
→ YGOholic    : 選項。 03/10 09:17
→ YGOholic    : 祝順利。 03/10 09:17
→ YGOholic    : 不過情況沒改善而妳確定停損時，記得各方面都要保 03/10 09:23
→ YGOholic    : 護好自己。 03/10 09:23
推 flower6     : 覺得好雷 03/10 09:29
→ yaokut      : 真的要設立停損點+1，朋友前夫也是這樣溝通模式， 03/10 09:36
→ yaokut      : 所以最後成為前夫了，朋友本身也因為無法劃出情緒界 03/10 09:37
→ yaokut      : 線，決定放棄~ 不然不知道何時會被兇的感覺很不好 03/10 09:37
推 karenlo     : 因自己情緒問題丟包老婆在餐廳很扯，真的要警告他沒 03/10 09:52
→ karenlo     : 有下次 03/10 09:52
推 v00001      : 真佩服你，我用看的都受不了... 03/10 10:10
噓 tomap41017  : 你們兩個要去做婚姻諮商了 03/10 10:22
→ tomap41017  : 長期做下去，拜託 03/10 10:22
推 lammin      : 情緒勒索王，你自己小心 03/10 10:47
推 tltl        : 我也會很介意人家摔到我的相機耶 拿相機要先把帶子 03/10 12:22
→ tltl        : 在手上固定好是必要的~~~ (重點誤) 03/10 12:22
推 tsubame     : 因為個人情緒遷怒你（如外送員、餐廳環境）實在很 03/10 12:49
→ tsubame     : 莫名，不爽他自己訂，不爽他就花錢去更好更滿意的餐 03/10 12:49
→ tsubame     : 廳，甩臉給你看什麼意思的！ 請好好思考是否要這樣 03/10 12:49
→ tsubame     : 過一輩子 03/10 12:49
推 loverain311 : 我覺得妳過得比原原po慘..拍拍，我沒辦法受得了這種 03/10 13:09
→ loverain311 : 相機的確要拿好，但是他這種態度..好奇他對朋友同事 03/10 13:10
→ loverain311 : 是什麼態度，如果不是這樣，那妳是被吃死死的吧 03/10 13:10
→ yaokut      : 很介意可能會摔到相機，是講清楚使用方式，而不是酸 03/10 13:48
→ diminifish  : 相機本來就要綁吧.... 03/10 15:12
推 qqqlisa     : 幫你過生日結果蛋糕買他喜歡吃的口味 囧 03/10 17:18
推 richway     : 拍拍，希望可以透過溝通讓妳老公改善 03/10 23:30
→ tsukasa22   : 就騙婚阿  到手就丟旁邊了 03/11 09:12
推 royant399   : 看文文章敘述覺得應該不是難相處的人，這樣長期委 03/11 09:46
→ royant399   : 屈下去，會生病的。趁妳心情還沒失控，該是時候斷 03/11 09:46
→ royant399   : 捨離了... 03/11 09:46
推 domybest1125: 好恐怖 03/11 14:29
推 gogogo499   : 拍... 03/11 18:13
推 Barbarian123: 刻薄的人 03/12 15:29
推 lavenderbox : 離婚不行嗎？他哪裡好？ 03/13 12:45
推 dollball    : 這篇完全跟我先生一模一樣！！！ 03/18 18:29
→ LuciusMalfoy: 樓上有什麼相處秘訣可以傳授嗎QQ 03/19 10:23
推 chocpuff    : 這老公很幼稚 這些行為是高中或大學生才有的吧 03/21 15:56
推 BEST2511    : 看不出他愛妳什麼 03/24 19:58
→ BEST2511    : 雖然他口中一直說愛你 03/24 19:58
→ BEST2511    : 但從他對妳的態度跟行為 03/24 19:58
→ BEST2511    : 例如丟下你獨自走掉（在沒有大吵的情況下） 03/24 19:58
→ BEST2511    : 建議分開 不要再包容了 03/24 19:58
→ BEST2511    : 只是再浪費你的溫柔與時間 03/24 19:58
推 nadel0922   : 無法忍受這種人 EQ差大家一起來吵 大家都人生父母養 03/30 20:09
