post_id: M.1590769483.A.575
date: 2020-05-30
title: Re: [閒聊] 通姦除罪化
content:
作者yomusic ()看板marriage標題Re: [閒聊] 通姦除罪化時間Sat May 30 00:24:40 2020


現役徵信業者來分享一下看法

首先我認為通姦罪除罪化對於婚姻的生態改變不會影響太大，

有些人的論點是有通姦罪的存在只要去找檢察官或警察就可以提告，
而除罪化反而要花律師費，這論點基本上是錯誤的。

首先姦這個字跟性交是不一樣的，法律對於姦並沒有明確解釋的定義，
一般狹義的解釋而言，必須要有性器交合才構成姦，口交跟肛交等等其他的都不構成，
所以通姦罪的採證是非常困難的，尤其又像今日大法官直播說的:
「大部分通姦場所都處於不開放空間。」基於個人隱私權的保障檢察官跟警察根本無法
幫你蒐證，只能靠自己提供證據，不然以抓姦為主的徵信社哪有存在的意義？

而至於什麼鼓勵無刑事罪只要有錢就可以隨便外遇之類的，這句話本身也有問題，
反而是窮人才可以隨便外遇，

通姦這個罪章，基本上都可以爭取到易科罰金，而只要易科罰金繳納完畢五年後良民證
也不會記載，所以真正影響的反而是那些沒錢繳罰金的人，因為他們沒錢繳罰金才有
可能被關，只要通姦無刑事罪，告民事就算判決下來兩手一攤沒錢就了事了。

至於其他會影響得我認為反而是軍公教，軍公教對於惹上刑事是有非常大的懼怕感，
以前抓姦後軍公教都不會皮，就是乖乖的協調看多少錢馬上賠換取和解，所以除罪化後
可能會出現很多不肯協調直接乖乖賠錢的軍公教吧。

而對於有錢人來說，這反而是弊，我相信未來一定會有判決採取因為通姦除罪沒有刑事
究責，所以會增加民事的損害賠償金來做補償，現在的民事損害賠償金太少了，
一般來說30萬就是頂了，少數才能過百萬的。

而對於徵信社最大的影響就是抓到姦後沒辦法要求警察限制對方的人身自由了吧，
但是未來蒐證要打哪裡才可以取得最高賠償金，可能也是要到有判決出來才可以參考吧。

至於以刑逼民，其實一直以來幾乎都是用道德來威逼啦，怕糗事被宣揚出去趕快和解
要求不可洩漏，或是動之以情讓被外遇者能夠拿到最多的賠償，所以通姦除罪化的影響
不會太大，只是假如老公沒錢的就真的不需要委託徵信社了，以前還會逼沒錢的人去
借錢來和解避免被關，現在應該就直接兩手一攤無所謂了吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.172.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1590769483.A.575.html
推 jyekid      : 推 專業 針對各種職業分析 05/30 00:41
→ jyekid      : 姦>性器交合 05/30 00:42
推 qq204       : 樓上並沒有喔，只有通姦是那樣判 05/30 02:14
推 misszozo    : 推 05/30 02:15
※ 編輯: yomusic (59.115.172.6 臺灣), 05/30/2020 03:14:59
推 zero200336  : 好奇一下排除性器交合以外還可以以啥作為婚姻不忠 05/30 04:22
→ zero200336  : 的基準？然後我覺得如果民事的罰則越高，那相對認 05/30 04:22
→ zero200336  : 定就會更嚴謹 05/30 04:22

這個問題是兩個不同的概念，姦這個字只適用於刑法的通姦罪，而除通姦罪外都是用
「性交」的概念，而性交的定義在法律上是有明確定義的

刑法第十條第四項第一、二款

稱性交者，謂非基於正當目的所為之下列性侵入行為：
一、以性器進入他人之性器、肛門或口腔，或使之接合之行為。
二、以性器以外之其他身體部位或器物進入他人之性器、肛門，或使之接合之行為。

對於婚姻不忠的基準點在於民法1052條第二款上面是使用「性交」這個詞兒不是
「姦」這個詞，所以是適用於性交的定義而不是像姦那樣一定要性器交合才構成婚姻不忠

相對於刑法的通姦提起刑事訴訟上，民法是依據184條及195條去提起損害賠償作為
請求權基礎．俗稱「侵犯配偶權。」而這個配偶權是基於民法1052條所成立的人權之一，
所以是適用「性交」這個詞喔。

簡單講就是，民法上的提起訴訟，只要口交、肛交、或是觸摸用道具等都可以構成實際
外遇行為。

當然還有精神外遇的行為也可以提起損害賠償請求喔

※ 編輯: yomusic (59.115.172.6 臺灣), 05/30/2020 05:37:19
→ hoaliy      : 取消有啥好處？爛操作 05/30 07:07
→ newstyle    : 據說很多徵信業會兩方受託，兩造偕油不知道是否真的 05/30 08:21
→ traman      : 姦這個字 中文意思是不正常性關係 05/30 08:31
推 awaiting    : 推，長知識。 05/30 11:46
推 aweiweiQ    : 不是吧    通姦被判刑法 雖然可以易科罰金 但良民證 05/30 12:03
→ aweiweiQ    : 上面也會有紀錄的 我身邊有聽說過這案例 良民證還是 05/30 12:03
→ aweiweiQ    : 有紀錄 造成換工作不容易 05/30 12:03

我少打了一段，五年後良民證就不會有記載，已更正，謝謝糾正


→ AppleAlice  : 若說對工作的影響，其實欠債(侵害配偶權的損賠)之後 05/30 14:29
→ AppleAlice  : 債權人去執行薪資，工作換到哪執行命令就跟到哪，有 05/30 14:30
→ AppleAlice  : 的老闆也會覺得很煩，影響雇用意願 05/30 14:30
→ AppleAlice  : 反正要不就乖乖案款全額繳一繳，不然就等人執行 05/30 14:32
推 mikami1027  : 對 而且通姦只限於男性跟女性 05/30 14:51
※ 編輯: yomusic (59.115.172.6 臺灣), 05/30/2020 18:28:03
推 swing0610   : 認識一位公職長官,當小王被告,對方拒不和解,自殺了 05/30 20:58
→ swing0610   : 有刑事上身真的公職生涯全毀.是個人才很可惜 05/30 20:58
→ swing0610   : 外遇受到懲罰應該,但罪不及死吧.咱們還要走浸豬籠洗 05/30 21:00
→ swing0610   : 門風年代嗎? 05/30 21:01
→ swing0610   : 說錯了,外遇的是那位老婆.長官聽說是為她從年少單身 05/30 21:03
→ bossonwin   : 樓上的論點好怪 想不開自殺 跟通姦罪什麼關係？難道 05/31 14:29
→ bossonwin   : 被告民事 公職生涯就不會被毀 名聲不會受損？走上絕 05/31 14:29
→ bossonwin   : 路是情感因素居多吧 但也是當是人自願當第三者者 怎 05/31 14:29
→ bossonwin   : 麼是怪法律害他人生全毀？邏輯不對吧 05/31 14:29
