post_id: M.1587714556.A.D80
date: 2020-04-24
title: Re: [求助] 朋友父親外遇，母親不想離婚
content:
作者skytowerlll (Try)看板marriage標題Re: [求助] 朋友父親外遇，母親不想離婚時間Fri Apr 24 15:49:14 2020
※ 引述《ashley ()》之銘言：
:        ※請注意，本板文章發表後即無法自刪，請再次確認再發文。※
: 1. 對於婚姻中發生的問題徵求建議與解決的方法。
: 2. 須明確描述問題的前因後果與現況。
: *[1;31m和*[m是顏色控制碼，請不要刪掉他們！
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================
: 是否同意記者抄文：NO
: （幫朋友代PO）
: [背景交代]
: 我(朋友的)爸媽已經結婚快四十年了，我和妹妹都在美國工作十年左右
: 常常半年到一年才會全家相聚一次，平時他們都自己生活，有自己活躍的社交圈
: 我爸是很傳統的男人，不會跟家人講自己心情的人，覺得他就是個provider
: 就是要一直賺錢給家裡，現在小孩大了結婚成家了，他頓時失去了「被需要」的感覺
: 我媽也是很傳統的女人，他在我出生後就辭職專心在家當家庭主婦三十多年了
: 這幾年來交的朋友都比較是酒肉朋友，沒有什麼可以交心的朋友
: 他在我們（小孩）還在家的時候就是負責我們的一切生活起居
: 當我們出去念大學出社會後，他就開始看劇約朋友打麻將和到處吃吃喝喝
: 這五年來兩個人的生活方式越來越不一樣
: 我爸精力旺盛，退休後到處學才藝（琴棋書畫）認識朋友（種下外遇的果）
: 我媽就只愛懶在家裡打牌看劇
: 後來變成只有共同朋友的活動會出席，基本上在家的時候都各過各的生活
: 我媽覺得沒什麼，也沒注意到我爸可能需要被崇拜的心情
: 我爸也開始嫌我媽都在家裡軟爛


你爸做錯的事情是不該外遇偷吃
但彼此不契合卻無法歸咎於一人身上.
即使他循正當管道要離婚,  對你媽來說也是沒用的.

你和妹妹在美國工作十年左右, 再加上大學出社會基本就不太需要媽媽照顧.
與你爸退休到五年來兩個人生活方式越來越不一樣也有好幾年的時間.

從"解放"的角度來看, 其實是你媽贏在起跑線很多.
在你們出社會爸爸還在工作的時候,  媽媽是看劇打麻將吃吃喝喝.
當時還在工作的爸爸怎麼看待?
而當爸爸退休後, 幾年的累積都直接嫌你媽在家裡軟爛了.

這時你替媽媽辯護的還是
出社會前那一段準備三餐,接送補習班,所謂手把手帶大對家庭付出的舊時光.
那至少是十幾年前的事, 也讓她贏在起跑線,  只是後面選擇打麻將吃吃喝喝.

打麻將吃吃喝喝其實也沒大問題,
只是夫妻兩人的興趣想法觀念差距越來越大, 越來越沒有共通點.
而且無法也無心解決.

那結果不就是開頭說的 --
你爸的問題是不該外遇偷吃.
但彼此不契合卻無法歸咎於一人身上.


做為一個曾經和女友穩交後 興趣只剩宅在家打電動的臭宅來說,
被甩還被拿來比較徹底提醒了自己--好像不知不覺把一切當成了理所當然.
然而現實是--
工作還可以退休, 婚姻和人生卻不是完成上半場就可以收割一輩子.

你媽已經這樣過慣了十多年,
說不定也認為對家庭付出的那段舊時光就可以在婚姻和人生中退休.
然後現在被拉回現實, 肯定是不容易.


我是覺得, 不管有沒有要離.
讓你爸先把房子和一筆錢轉給你媽吧.
講離婚才給, 感覺就沒有十足補償到當初外遇帶來的痛苦.
又顯得你爸給離婚標了一個價碼.

真到了離婚才想到去處理財產,
與財產已經到手,再去想要不要離婚還是有點差異的.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.150.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1587714556.A.D80.html
推 djboy       : 婚姻和人生卻不是完成上半場就可以收割一輩子 04/24 16:36
→ djboy       : 這句話，很有感觸 04/24 16:36
推 hinghtlimit : 又是一篇說到重點但在這個版沒什麼人理的文章 04/24 16:43
推 epicurus    : 優文給推 04/24 17:01
推 saluawu     : 推 04/24 17:24
推 iscpupu     : 婚姻和人生卻不是完成上半場就可以收割一輩子 推 04/24 17:55
推 bunreachable: 推 04/24 18:03
推 sai0613     : 這篇觀念正確 04/24 18:15
推 kiwi1907    : 說的真好。性別換過來我也無法忍受自己的先生待在家 04/24 18:22
→ kiwi1907    : 吃喝打麻將無法充實自己然後談話愈來愈沒深度。如果 04/24 18:22
→ kiwi1907    : 這樣的事發生在我身上，雖然我不會外遇但我可能會痛 04/24 18:22
→ kiwi1907    : 苦到完全不想回家。 04/24 18:22
推 evolution999: 推 04/24 18:29
推 Jeteaime    : 有個問題 原po是第三方 並不是當事人 跟他說的這些 04/24 18:43
→ Jeteaime    : 並不能解決問題 頂多有機會改變她對父親的態度 總 04/24 18:43
→ Jeteaime    : 不能讓她去跟媽媽說 對啦 誰叫妳就是不好好經營 04/24 18:43
→ Jeteaime    : 其實走到這地步 不是討論誰對誰錯 而是能不能善終 04/24 18:44
推 liebemond   : 這篇中肯給推 04/24 19:21
推 Pcinereus   : 推推 04/24 19:57
推 sakuralove  : 看了好累，還好我們是肥宅夫妻… 04/24 20:05
推 candyrainbow: 推 04/24 20:05
推 chiachizhang: 中肯給推，解決方法也有道理，說不定用這種方式， 04/24 20:08
→ chiachizhang: 媽媽拿到了這些資產，她也比較能放下 04/24 20:08
推 votinna     : 推先補償被外遇，再來溝通放手 04/24 20:51
推 p212105309  : 推 04/24 21:23
推 jellyheart  : 推好文 04/24 21:34
推 veaa        : 推好文，沒有人該為別人的人生負責。 04/24 21:43
推 tskier      : 推 04/24 22:19
推 Patricila   : 推 04/24 22:59
推 Azran       : 推婚姻和人生完成後沒辦法收割一輩子 04/24 23:17
→ Azran       : 太多人活在過去了 04/24 23:18
推 xulu0       : 我跟老公一個宅一個廢，又宅又廢婚姻不滅 04/24 23:20
→ furato      : 哈 有些女人念點書有份工作 就開始瞧不起家庭主婦 04/24 23:37
→ furato      : 以為自己好上進好棒 老公鐵定不會跑嗎 人生很長喔 04/24 23:38
→ furato      : 要是四五十年過去 哪天你們老公要去追求最後的快樂 04/24 23:40
推 pajey       : 樓上是不是剛好就是不上進的家庭主婦，因為被說中了 04/24 23:42
→ pajey       : 所以這麼激動啊？ 女人並不是因為唸了點書有份工作 04/24 23:42
→ pajey       : 就多了不起，而是正因如此所以不擔心老公會跑，這 04/24 23:43
→ pajey       : 樣懂嗎？ 04/24 23:43
→ furato      : 到他什麼鬼話都說出口時候 記得你們現在的"評論"啊 04/24 23:43
→ furato      : 很遺憾我還單身呢 只是從事的工作偶爾能聽到 04/24 23:44
→ furato      : 企圖離婚的外遇人士鬼話 04/24 23:45
推 pajey       : 男人外遇是他自己的問題，跟女人有沒有讀書有沒有工 04/24 23:58
→ pajey       : 作是正相關嗎？你的邏輯也太奇妙了吧，本篇回覆的意 04/24 23:58
→ pajey       : 思是要強化自己的價值，就有足夠的能量不用依附男人 04/24 23:58
→ pajey       : ，怎麼被你解讀成「有些女人念書工作就瞧不起家庭主 04/24 23:58
→ pajey       : 婦」，神邏輯 04/24 23:58
推 xulu0       : 說得好像很多老人都很積極學習新知維持婚姻似的 04/25 00:05
推 wenjin      : 優質好聞 04/25 00:06
→ wenjin      : 文 04/25 00:06
推 xulu0       : 老了一個打麻將一個外遇，被批評的竟然還是打麻將 04/25 00:07
→ xulu0       : 的那一個 04/25 00:07
推 plzeatolives: 大推樓上== 04/25 00:12
推 matrix4096  : 推 04/25 00:21
推 kissung     : 婚姻和人生卻不是完成上半場就可以收割一輩子 04/25 01:00
噓 jason320    : 媽媽都已經 一輩子為家庭犧牲 帶的兩個小孩 好不容 04/25 01:49
→ jason320    : 易小孩獨立 原本想這輩子可以休息了 沒想到丈夫搞 04/25 01:49
→ jason320    : 外遇 04/25 01:49
→ jason320    : 就算媽媽也出去工作 到那種年紀 工作內容也很乏味 04/25 01:50
→ jason320    : 了啦 04/25 01:50
推 huang19898  : 樓上 爸爸出去工作就不是為家庭犧牲? 04/25 01:53
→ jason320    : 人都是會改變的 結婚那麼久 怎麼可能兩個人不會差 04/25 01:54
→ jason320    : 異越來越大 04/25 01:54
→ jason320    : 媽媽過的只是正常人的人生 04/25 01:54
→ jason320    : 錯的是爸爸 不考慮另一半感受 結果造成另外一半極 04/25 01:54
→ jason320    : 大傷害 無法繼續生活 04/25 01:54
→ jason320    : 爸爸這麼自私 結果居然還想離婚逃走 04/25 01:54
→ jason320    : 這種爸爸 看了就生氣 04/25 01:55
推 astroaceg   : 一個宅一個外遇，居然怪的是宅的？ 04/25 08:10
噓 lulalalulala: 同意樓上j大 一堆人覺得當家庭主婦很輕鬆 04/25 09:05
推 chanyu721   : 當家庭主婦是不輕鬆但小孩大了的確比上高壓的班輕鬆 04/25 10:14
→ chanyu721   : 吧！真的不要遇到家庭主婦的委屈就無限上綱，工作上 04/25 10:14
→ chanyu721   : 的委屈無奈也不少好嗎...... 04/25 10:14
推 xxshoxx     : 在外工作和在家工作都很不容易，不需要無限上綱家庭 04/25 11:45
→ xxshoxx     : 主婦的累但也不應該用這點說人家爽 04/25 11:45
推 PttCraft    : 這個板只有女人的犧牲才算犧牲 04/25 11:48
推 lrivaldo    : 單純推就算爸爸想尋正常管道離婚也離不了 04/25 13:51
推 yuishi      : 推 04/25 14:11
→ carolroom   : 我也覺得居然是打麻將的被批，這邏輯實在很神奇 04/25 15:17
→ carolroom   : 男女對調，大家對於比較早退休後，男的成天打麻將吃 04/25 15:17
→ carolroom   : 喝，女的晚退休、上進充實，然後跑去外遇…會怎麼看 04/25 15:18
→ rtyu2836    : 樓上這還用說嗎 當然是女的就罪該萬死啊 沒看到打個 04/25 16:01
→ rtyu2836    : 麻將就被批成這樣了嗎 04/25 16:01
推 candyrainbow: 推這篇，原因在於原po媽媽既不願離婚、也放不下外遇 04/25 21:16
→ candyrainbow: 的事情，似乎除了用金錢去彌補之外，也沒什麼更好 04/25 21:16
→ candyrainbow: 的作法了。當然也許有人會說外遇方應該如何如何道歉 04/25 21:16
→ candyrainbow: 或彌補，但這也要看對方是否有守住這段婚姻的想法。 04/25 21:16
→ candyrainbow: 對於被傷害的一方，除了金錢，似乎也很難得到什麼 04/25 21:16
→ candyrainbow: 實質的補償了 04/25 21:16
推 osmanthusjo : 推財產分配好，離婚也是很好的落幕 04/26 07:12
→ helena0929  : 維持婚姻跟充實自身完全是兩碼子事 04/26 12:30
推 lumpfish    : 同意，至少紅利要拿出來，總比還在說被凹的那種自 04/27 03:22
→ lumpfish    : 助餐有點樣子 04/27 03:22
