post_id: M.1591376837.A.968
date: 2020-06-06
title: [閒聊] 住婆家應該付錢嗎?
content:
作者niceling (藍天)看板marriage標題[閒聊] 住婆家應該付錢嗎?時間Sat Jun  6 01:07:15 2020
是否同意記者抄文：NO

文長慎入，想聽聽大家的意見，擔心是不是自己的問題@@

和先生結婚一年多，但之前因為工作關係平日都住外面，是假日夫妻，直到去年9月中請
假待產，才完全搬到婆家...

之後因為請育嬰假，所以也不算有收入(我是公務員，就算6成薪也只能以本俸去計，但每
個月要繳回公保等費用扣一扣大概只剩6000多)，孩子滿7個月後幸運候補上公托，已於6/
1送托，依北市的規定，我須在20日內復職。

這段休假期間，除了照顧寶寶外，每日的晚餐幾乎都是我煮，除了偶爾外食，而婆婆茹素
，但其他家人沒有，所以通常都會準備至少3、4道以上的料理。為了家人吃的健康及省錢
，我並不排斥煮飯這件事，只是當婆婆有時候會有那種你應該在幾點幾點就開始處理大家
才不會太晚吃飯的話語時會有點不開心，因為在我搬進來婆家前都是婆婆掌廚啊。

平常買菜(含肉類及水果等)幾乎都是婆婆負責採購，我只有偶爾去全聯看到某某菜便宜家
裡又沒有就會自己買，家用則是老公、大姑各付1萬元，她的女友也有一起付一些，但金
額我不清楚。

平常孩子的花費除了從之前親友的紅包支應外，我付錢較多，除非我主動找老公拿他才會
付，例如這個月公托的月費及孩子今年的醫療險是老公付的(因為有餵母乳，所以奶粉錢
大概2~3週1罐，小孩滿6個月開始給副食品則可以一個月左右1罐奶粉，尿布用親友送的，
但因當初有送S及M，中間有不夠時我會去採購)。

半個月前，跟老公提了關於孩子費用的公積金制，畢竟孩子滿月時的親友紅包也快空啦，
如果費用一直是一個人負擔，久而久之可能會心有不滿。提出時老公覺得可以，但卻覺得
1萬元/月太多，他覺得孩子不需要一個月2萬啊，我的意思是包含以後就學的費用提早存
，而且我們也許還會有二寶啊！最後折衷那1萬/人是包含我們一起出去餐廳用餐、旅遊的
花費他才沒意見，但因老公是每月10日領錢，所以他希望6/10以後再開始存。

剛剛老公告訴我，希望我復職後每個月拿5000給婆婆當家用，他覺得既然住在婆家，用了
水電瓦斯，也在家吃飯，就應該要拿一些出來，因為大姑同住的女友也有付錢啊！就我所
知應該不是婆婆的意思，大概是老公自己想的吧！我是回絕他，因為我覺得夫妻要有一個
人比較會存錢，才能應付將來孩子或是有可能發生的必要性花費。但老公卻覺得我不付是
不ok的，因為我有享受到婆家資源...

老公平常沒記帳習慣，即使我跟他在一起6年多，跟他至少提了數十次，但他總是懶惰，
所以常常不知道自己的錢花去哪了，工作了快5年，目前存款才20多，我的存款至少是他
的4倍以上(更何況去年去義大利蜜月13天大部份費用是我付的，老公只出了10萬...)，我
也才多他一年半的工作年資，而且我之前因為工作自租套房(每年大概有近8萬的房租水電
支出)

我很感謝婆婆幫忙顧孩子，甚至比爸爸發揮的作用還多，也很疼我女兒，上次知道我要幫
女兒開戶將親友包給她的過年紅包存起來時，還多拿1萬要我存入，因為我有哺乳，她也
常常會想到要買些營養的食物或食材要我多吃一點，雖然總還是希望能搬出去有小家庭空
間，但考量婆婆年已古稀，是希望孩子一起住而作罷。

林林總總打了很多，其實我是想問我是真的要付錢嗎？雖然5千只是復職後薪水的1/8，是
支應的起的，只是覺得是否有必要付，想參考版友的意見，擔心是自己思慮不足啊…

p.s. 娘家離婆家距離1km，因爸媽尚未退休，所以目前不需給孝親費，僅負擔媽媽的健保
費而已，爸媽大概在2年半會退休。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.64.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1591376837.A.968.html
→ Inck        : 老公是把所有薪水都給妳所以要用公積金給婆婆，還 06/06 01:19
→ Inck        : 是只要求用妳的薪水付你們一家三口的生活費？我是 06/06 01:19
→ Inck        : 覺得婆婆給吃給住還帶小孩，你們一個月只給5000已 06/06 01:19
→ Inck        : 經少到誇張了 06/06 01:19
→ niceling    : 老公沒有給我任何錢，我們目前一家三口的確只有老 06/06 01:21
→ niceling    : 公付的1萬家用沒錯 06/06 01:21
→ final007    : 問題好像不是給不給錢，而是幹嘛心臟大到生小孩以 06/06 01:21
→ final007    : 後住哪跟小孩費用如何分擔就直接生了小孩才在吵這 06/06 01:21
→ final007    : 些？ 06/06 01:21
推 miyomiyo    : 你的意思是婆婆會拿到15000嗎？（你先生10000，你50 06/06 01:24
→ miyomiyo    : 00）還是仍然是10000，只是變成你跟你先生各出5000 06/06 01:24
→ miyomiyo    : ？ 06/06 01:24
→ wenmilkyway : 那5000元到底是給婆婆還是老公？2大1小付1萬真的不 06/06 01:25
→ wenmilkyway : 多 06/06 01:25
推 candyrainbow: 如果因你住進他家而產生額外支出，付一點不為過 06/06 01:27
推 Inck        : 抱歉我前面沒看清楚，老公已經有付家用一萬給婆婆 06/06 01:27
→ Inck        : ，只是我還是覺得一個月1.5w其實很少 06/06 01:27
推 Laurara     : 付錢可以 但覺得老公不太ok 要不要由你來管錢 06/06 01:29
推 paleblue    : 幫忙照顧小孩買營養的食物，說實在多五千 06/06 01:34
→ paleblue    : 也不夠，但可以表達你的心意不是嗎？ 06/06 01:34
推 kutkin      : 其實問題很簡單，你其實不想住婆家，那就勇敢的堅 06/06 01:35
→ kutkin      : 持 06/06 01:35
→ kutkin      : 不想住，又要付5000,你就是不爽不是嗎 06/06 01:36
推 Ilovecats   : 我覺得五千不過份，等於你們夫妻一個月付15000給婆 06/06 01:51
→ Ilovecats   : 婆吧？不過你老公這種用錢&儲蓄的習慣不行欸... 06/06 01:51
→ nanalia     : 一萬五 有沒有比在外租房子生活划算？ 06/06 01:52
推 ergotamine  : 5000要自己給公婆，月光族的老公薪水要掌控，你們 06/06 01:53
→ ergotamine  : 根本沒備用安全資金。 06/06 01:53
→ nanalia     : 小孩你生你養還要煮飯給他一家老小 替他孝順公婆 06/06 01:55
推 sararara    : 感覺妳混太多事情了 孩子基金怎麼存一回事 先生的儲 06/06 01:55
→ cerenis     : 原來真的有人願意這樣過日子佩服。 06/06 01:55
→ sararara    : 蓄習慣是另一回事 單單針對是否要多支付5000家用給 06/06 01:55
→ sararara    : 婆婆 我認為這點合理 兩大一小還幫忙顧小孩合計給15 06/06 01:55
→ sararara    : 000都算少 06/06 01:55
推 kutkin      : 所以搬出去住，如果有給公婆帶再補貼 06/06 01:59
推 shangxin9   : 我覺得原po是想表達她有煮晚餐，其他付家用的人都沒 06/06 01:59
→ shangxin9   : 做家事? 06/06 01:59
→ kutkin      : 對，他覺得自己要煮晚餐，重點還被嫌慢 06/06 02:00
推 fivemonkey  : 婆婆給妳一萬存妳收了，妳也說婆婆都會買營養的東西 06/06 02:15
→ fivemonkey  : 幫妳補身體，要妳每個月給婆婆五千就猶豫那麼久。那 06/06 02:15
→ nanalia     : 育嬰假是給你照顧孩子產後休息 不是伺候他一家人 06/06 02:16
推 fivemonkey  : 婆婆給妳一萬存妳收了，妳也說婆婆都會買營養的東西 06/06 02:17
→ fivemonkey  : 幫妳補身體，要妳每個月給婆婆五千就猶豫那麼久。那 06/06 02:17
→ fivemonkey  : 妳去工作後就不用煮晚餐了吧，婆婆還要幫妳帶小孩菜 06/06 02:17
→ fivemonkey  : 錢也婆婆出，之後有第二胎呢？又婆婆幫帶？ 06/06 02:17
→ fivemonkey  : 不過要是我也會不高興煮晚餐被當作理所當然啦 06/06 02:20
→ lluunnaa    : 五千真的超少，你一個月飯錢加保母費就不止了 06/06 02:54
推 suii        : 五千當買菜錢就好 06/06 03:01
→ suii        : 很好奇另一個"準媳婦"被怎樣對待？她需要煮飯嗎？ 06/06 03:01
→ suii        : 還是當客人？ 06/06 03:01
推 suii        : 現代台男就是老婆給婆婆管還要付錢的 以前煮三餐管 06/06 03:04
→ suii        : 家是有家用零用錢的 妳是要煮又要付跟傳統不一樣才 06/06 03:04
→ suii        : 覺得怪怪的吧～不過就當作菜錢就好別想太多 想辦法 06/06 03:04
→ suii        : 讓先生多存錢才是王道 06/06 03:04
推 jkljkl999   : 我每個月都有給婆婆五千當孝敬費 06/06 03:35
→ jkljkl999   : 重點是心意，婆婆疼我也像自家人 06/06 03:36
→ jkljkl999   : 看我輪班工作，也不讓我多做什麼家務 06/06 03:37
推 jkljkl999   : 我自小喪母，婆婆比我親爹還疼我 06/06 03:39
推 jkljkl999   : 我們兩個一個月只給婆婆一萬，吃住全包 06/06 03:41
→ jkljkl999   : 真的是運氣很好了 06/06 03:41
推 jkljkl999   : 家裡在全聯買生活用品，每月也不止一萬 06/06 03:43
→ transiency  : 小姑女友也有出的話，或許還好？？不過你也做比較多 06/06 03:59
→ transiency  : 家事，那希望大家有做你顧小孩的後援。看來問題比較 06/06 03:59
→ transiency  : 大的不是使用者付費這塊，而且老公對三人家庭的共同 06/06 03:59
→ transiency  : 支出負擔太少.... 06/06 03:59
推 pujos       : 除了除濕機長期放廁所可能有危險性不能接受外，其他 06/06 04:01
→ pujos       : 感覺還好 06/06 04:01
→ transiency  : 他月薪多少妳沒提，推估一下他合理的家計支出比重。 06/06 04:03
→ transiency  : 妳在意的是在婆家有貢獻還要付錢，那應該爭取的是大 06/06 04:03
→ transiency  : 家的貢獻也要公平，其他人也有分攤適量家務。你在意 06/06 04:03
→ transiency  : 的是小孩跟小家庭存款，應該要讓老公吐出合理金額。 06/06 04:03
→ transiency  : 這兩個混在一起談，妳很容易被指為你愛計較排外 QQ 06/06 04:03
→ transiency  : 到時候有理說不清 06/06 04:03
→ transiency  : 婆婆肯顧小孩也有心對妳好，那等你上班後會覺得這50 06/06 04:07
→ transiency  : 00很划算。問題比較大的是老公..... 06/06 04:07
→ kayak5566   : 你應該問沒備用金的感覺有多無助，而不是問應該給 06/06 04:09
→ kayak5566   : 婆家多少 06/06 04:09
→ lessonone   : 五千要付,但該認真觀察先生的錢都花哪了,總覺得有妳 06/06 04:22
→ lessonone   : 不知道的大筆消費 06/06 04:22
→ transiency  : 其實就算比小姑女友多付一點也行，畢竟有兼具保母功 06/06 04:28
→ transiency  : 能。 06/06 04:28
推 xxxcv       : 孩子的錢不需要那麼多，公基金只會讓你們越來越計 06/06 06:28
→ xxxcv       : 較彼此的花用 06/06 06:28
→ xxxcv       : 5000不用付啊，老公要付自己付，你跟他說你也有自己 06/06 06:32
→ xxxcv       : 父母要顧啊，夫妻算到那麼細沒必要 06/06 06:32
→ xxxcv       : 而且你老公不會做人，他那10000拿出來給你媽的時候 06/06 06:39
→ xxxcv       : 就要說是你們一起給的 06/06 06:39
推 bunreachable: 你不是對婆婆小氣，是對老公不滿，標題是表面議題， 06/06 06:46
→ bunreachable: 真正軸心要討論的是你們的經濟分配跟支出要照比例拿 06/06 06:46
→ bunreachable: 出來，老公那麼會抓小孩預算以為專家，那你更要詳細 06/06 06:46
→ bunreachable: 記錄實支實付。 06/06 06:46
推 mepe1018    : 可以不用住婆家～～當初待產沒回娘家～去住婆家就錯 06/06 06:50
→ mepe1018    : 了 06/06 06:50
→ bunreachable: 共組家庭成為夫妻了，至少要一起存一筆六個月零收入 06/06 06:50
→ bunreachable: 時的緊急基金，永遠都不能動用的那種，先生這種用錢 06/06 06:50
→ bunreachable: 態度，還計較存小孩基金，家務事他也沒做得比婆婆或 06/06 06:50
→ bunreachable: 你多，還自以為協調你跟婆婆的關係，他也應該盡一份 06/06 06:50
→ bunreachable: 心力在錢財或家務上，甚至你煮飯給他吃他要不要也給 06/06 06:50
→ bunreachable: 妳一筆錢表示感謝，全家有吃你煮的飯的要不要比照感 06/06 06:50
→ bunreachable: 謝婆婆也感謝你，老公多你一個成員入家庭不但婆婆工 06/06 06:50
→ bunreachable: 作減輕還要你拿錢，婆婆拿錢應該但老公坐享其成在旁 06/06 06:50
→ bunreachable: 邊看你拿錢出來不應該。 06/06 06:50
→ bunreachable: 不是要你邀功或計較，但是老公把你煮飯當成理所當然 06/06 06:53
→ bunreachable: 還提出你要付費，那請問他在你來之前怎麼都不煮飯， 06/06 06:53
→ bunreachable: 怎麼都不減輕婆婆家務負擔，婆婆也儼然把妳當成她這 06/06 06:53
推 mepe1018    : 你煮飯做家事還要付錢～你老公是出了什麼？ 06/06 06:53
→ bunreachable: 個家事婆的接班人了，態度口氣才會這樣，妳千萬要想 06/06 06:53
→ bunreachable: 好怎麼應對，拖久了理所當然你角色定型就沒辦法翻身 06/06 06:53
→ bunreachable: 了。 06/06 06:54
→ mepe1018    : 你要不要住娘家孝順父母好一點，回娘家煮、出5000給 06/06 06:54
→ mepe1018    : 娘家～你老公得了便宜還賣乖 06/06 06:54
→ DarkMore27  : 你們一家三口住婆家，若共付15000，真的不多 06/06 07:04
→ DarkMore27  : 等妳復職，也不可能每天煮飯，最後還是婆婆煮 06/06 07:05
→ DarkMore27  : 其他人都付生活費，妳不會不好意思嗎 06/06 07:07
→ DarkMore27  : 何況才佔妳薪水1/8 06/06 07:09
推 hihappy     : 復職後還要煮飯給全家嗎?沒明說應該還是你包了吧?! 06/06 07:43
→ hihappy     : 要煮飯給婆家還要你掏錢出來，老公有問題 06/06 07:44
→ hihappy     : 如果婆婆自己說妳復職她要煮的話，那在自己出5千吧 06/06 07:45
推 DoraMi01    : 如果大家都有給，都很公平，確實你應該也要支付一 06/06 07:49
→ DoraMi01    : 些，但我知道妳心裡不平衡，所以還是搬出去吧！ 06/06 07:49
→ wcmwcm      : 住外面房租水電不是也要一年八萬嗎？ 06/06 07:51
推 lolicone    : 多5000當作保姆費啊 反正你回去上班以後也不用煮 06/06 07:52
→ lolicone    : 其實不虧吧 06/06 07:52
→ lolicone    : 但是不要你先生跟這5000分開拿 要就一起給 然後是 06/06 07:54
→ lolicone    : 以你們小家庭的名義給出去的 06/06 07:54
推 christy0412 : 付5000合理，因為光吃住、帶小孩也不只了，不然你去 06/06 07:58
→ christy0412 : 外面請保母都不只了 06/06 07:58
推 Zeena       : 我建議你自己給婆婆，親自拿給婆婆，婆婆不收就當 06/06 08:00
→ Zeena       : 體貼你，婆婆收你就當孝順婆婆（我覺得你老公真的 06/06 08:00
→ Zeena       : 很......辛苦你了） 06/06 08:00
推 amyforestry : 如果遇到好婆婆，5000我覺得可以給，感謝婆婆對你 06/06 08:04
→ amyforestry : 們很好也幫很多忙。 06/06 08:04
推 girlo       : 直接把所有小孩費用列出來叫妳老公至少出一半，但妳 06/06 08:14
→ girlo       : 自己想買的不算，然後我會自己拿5000給婆婆，婆婆 06/06 08:14
→ girlo       : 幫那麼多也真的對妳好，給她不為過 06/06 08:14
推 pochidoggy66: 說真的，雖然大家都覺得你該付，但現實生活是，你 06/06 08:33
→ pochidoggy66: 先生的做法會讓配偶感覺很差，如果先生自覺應該要 06/06 08:33
→ pochidoggy66: 給婆婆孝親15000，應該15000先生全付，而不是跟你討 06/06 08:33
推 dyyang      : 先生只有20萬存款...omg...你們會不會一輩子辦不出 06/06 08:45
→ dyyang      : 去了啊 06/06 08:45
→ dyyang      : 你可以回娘家住耶 然後每月5000給爸媽 06/06 08:46
→ dyyang      : 你應該也不想住婆家吧 06/06 08:46
推 tskhj       : 我住婆家，老公 婆婆 我每個月各拿3000當作吃飯錢（ 06/06 09:05
→ tskhj       : 全外食）其他的我一毛錢都沒出。 06/06 09:05
→ tskhj       : 住在一起又不是我願意的，我們是被強迫住在婆家。我 06/06 09:05
→ tskhj       : 婆婆不做任何家事都我跟老公做，所以我跟先生沒有負 06/06 09:05
→ tskhj       : 擔吃飯錢之外的任何費用，給妳參考。 06/06 09:05
推 tskhj       : 但我跟妳狀況不一樣的是我沒有小孩，所以狀況沒有妳 06/06 09:09
→ tskhj       : 那麼複雜倒是真的。 06/06 09:09
推 orangeaka   : 我覺得核心問題應該是先生出錢小氣（他自己卻亂花） 06/06 09:15
→ orangeaka   : ，連小孩的花費、儲蓄也斤斤計較，常常要原PO支應， 06/06 09:15
→ orangeaka   : 讓原PO心理不舒服，先給妳拍拍...... 06/06 09:15
推 bb101       : 給婆婆五千可以啊 但幫老公給婆婆五千不行 06/06 09:20
→ bb101       : 這位先生連各存一萬家用都不願意 感覺不太好 06/06 09:21
推 bannafish   : 老公問題很大。。。改給3千如何？如果家事妳也做比 06/06 09:40
→ bannafish   : 較多。。。 06/06 09:40
→ vesia       : 收支表做一下，請老公發薪日就拿出公積金，你也是 06/06 09:59
→ vesia       : 給婆婆的錢從公積金扣，這樣兼顧使用者付費跟心情 06/06 10:00
→ vesia       : 家用公積金跟育兒教育存款的帳要分開 06/06 10:01
→ sindyevil   : 如果一萬加五千是直接給婆婆可以給，如果是一萬內含 06/06 10:16
→ sindyevil   : 五千給婆婆，那不如吧五千放在公庫內，公庫也要做 06/06 10:16
→ sindyevil   : 明細和支領辦法喔！ 06/06 10:16
推 brendani    : 你不要把所有事情混在一起談，純論多給5000這件事合 06/06 10:21
→ brendani    : 理甚至蠻少的 06/06 10:21
推 susanna026  : 覺得 平常買菜(含肉類及水果等)幾乎都是婆婆負責採 06/06 10:24
→ susanna026  : 購 也就是你們一家三口吃住 你們只給1萬 復職後 煮 06/06 10:24
→ susanna026  : 飯 小孩接送 ...的 大概就是婆婆支援吧？再付5000 06/06 10:24
→ susanna026  :  合理吧？ 06/06 10:24
推 brendani    : 蜜月老公出10萬沒那麼嚴重啦，說不定他根本不想去 06/06 10:24
→ brendani    : 歐洲蜜月是被你強迫花錢，但孩子公積金那邊老公小 06/06 10:24
→ brendani    : 氣 06/06 10:24
→ niceling    : 老公不想給我管錢啊…所以我才會提公積金制，其實 06/06 10:57
→ niceling    : 結婚前就有提過，但是他那時候薪水比我少，所以覺得 06/06 10:57
→ niceling    : 我應該要多拿出來，所以就不了了之 06/06 10:57
推 huzzah      : ...人家住婆家是有煮飯的欸 而且是育嬰假中耶 06/06 11:01
→ niceling    : 我的確擔心的是沒備用金，畢竟先生有得過且過的心態 06/06 11:02
→ niceling    : ，即使薪水有60，就算扣掉一年12萬家用，工作數年存 06/06 11:02
→ niceling    : 款才剛20多 06/06 11:02
→ huzzah      : 婆婆顧的小孩也是她老公的小孩 多付的5000是老公該 06/06 11:02
→ huzzah      : 出的吧 也覺得同樣會幫顧 不如回去住娘家 五千給的 06/06 11:02
→ huzzah      : 比較爽 06/06 11:02
→ niceling    : 家事我是還會洗碗，不過我顧小孩時婆婆也會洗，老 06/06 11:05
→ niceling    : 公大部分都是倒垃圾跟一週吸拖一次地板 06/06 11:05
→ niceling    : 我爸媽超級傳統，之前跟老公吵架冷戰，也是要我回婆 06/06 11:08
→ niceling    : 家住，所以不可能有住娘家的選項QQ 06/06 11:08
→ niceling    : 復職後小孩送托是我，接回是老公，如果他加班是我 06/06 11:10
→ niceling    : 爸，婆婆說她不善廚藝，所以以後吃飯她大概只能弄1~ 06/06 11:10
→ niceling    : 2樣菜，所以我只能盡可能不加班回家弄吧！ 06/06 11:10
推 hoyushen    : 給5000蠻OK的吧~~~房租水電基本低消 :) 06/06 11:13
→ shikiaki    : 一人存一萬，五千從公積金出 06/06 11:26
→ tskier      : 建立家用花費的制度比較好，例如每人每月拿2萬出來 06/06 11:28
→ tskier      : ，支付所有孩子、婆婆家用和家庭開支，要記帳，讓 06/06 11:28
→ tskier      : 先生也可以查閱。先生要求你拿5000，那就用家用支 06/06 11:28
→ tskier      : 付15000，他也不用再另給婆婆10000，這種事別和他 06/06 11:28
→ tskier      : 爭。但家用制的好處是，你出了和他一樣的錢，只要 06/06 11:28
→ tskier      : 不夠用都可以向他要求加碼。因為看你所述，先生確 06/06 11:28
→ tskier      : 實不會存錢，但又說不出錢跑去那邊的糊塗人。為了 06/06 11:28
→ tskier      : 孩子以後的教育基金，用這種制度逼他認清現實，你 06/06 11:28
→ tskier      : 的付出不下於他 06/06 11:28
→ shikiaki    : 旅遊玩樂的另外喔，唸公托小孩一個月一萬五真的只 06/06 11:29
→ shikiaki    : 是夠用而已。健保、公托、保險、尿布，我家就差不 06/06 11:29
→ shikiaki    : 多15000/月了 06/06 11:29
推 ivyij       : 給婆婆5000還好，但應該是夫妻一起出 06/06 12:01
推 lebo469     : 看完覺得這種老公妳真的要生二胎？ 06/06 12:46
推 sfie        : 住婆家付費OK，妳老公的理財非常不OK，住婆家的付 06/06 13:33
→ sfie        : 費應該是你們夫妻用公基金出一萬，然後老公的孝親 06/06 13:33
→ sfie        : 費用他的零用錢自行給付才對 06/06 13:33
→ sfie        : 另外同感這種老公還生二寶？ 06/06 13:33
推 ytwu        : 都要上班了當然是拿付5000換不用做晚餐啊，傻傻的。 06/06 13:55
→ ytwu        : 要不然之後妳有收入、沒分擔家事（或只分擔一小部 06/06 13:55
→ ytwu        : 分）、別人都有繳家用就妳沒有，這樣說的過去嗎？ 06/06 13:55
→ ytwu        : 更不要說婆婆可能還會幫你們照顧小孩 06/06 13:55
→ ytwu        : 房租水電菜錢，5000真的是超級少，你自己也住過外 06/06 13:56
→ ytwu        : 面應該知道這CP值超高的 06/06 13:56
推 saluawu     : 你先生的理財部份是會讓人擔心 但一家三口住婆家給 06/06 13:57
→ saluawu     : 15K覺得不算多 否則住外面自付水電+付錢找人帶小孩 06/06 13:58
→ saluawu     : 更貴 06/06 13:59
→ iceJan      : 付吧～既然其他人都付了 避免落人口實 06/06 14:25
→ niceling    : 嗯嗯！我知道了！謝謝大家的建議 06/06 14:45
推 mepe1018    : 所以以後下班回家煮飯還是妳～～已經交接給妳了～拍 06/06 14:59
→ mepe1018    : 拍～ 06/06 14:59
推 casacheng   : 5000 妳也覺得多的話  要生二寶是怎樣？ 06/06 15:34
→ Reecoo      : 很多男生結婚前錢都給媽媽 06/06 15:47
→ Reecoo      : 自己當然沒錢 06/06 15:47
推 MMMB        : 住婆家跟老公各付五千 保母費另外給 06/06 17:44
→ pasaga      : 一個開口要妳負擔給婆婆家用 但對小孩開銷卻沒有主 06/06 18:36
→ pasaga      : 動開口的老公 恩 06/06 18:36
推 dears23     : 問老公不然搬出去要嗎？住婆家不就為了省錢，還幫忙 06/06 19:24
→ dears23     : 煮飯陪伴家人了，還要付錢幹嘛不出去住還自由一點 06/06 19:24
推 wowohoh     : 妳老公的收入跟存款讓人看了好焦慮，為了自己跟孩子 06/06 19:56
→ wowohoh     : 好，一個好好養就好 06/06 19:56
推 ivan4579045 : 5000可以轉換為三節紅包，如果萬一有大筆支出手頭 06/06 21:38
→ ivan4579045 : 比較緊可以包少一點 06/06 21:38
推 chun605     : 給婆婆5000不過分，老公不出10000養小孩比較過分 06/06 22:30
推 purfavor    : 都住婆家了！ 應該老公以小家庭為單位，自己付錢給` 06/06 22:42
→ purfavor    : （10000or15000隨他），然後孩子的花費再一人一半吧 06/06 22:42
推 purfavor    : 托育的錢有想給在另外算，例如托育想給婆婆10000，` 06/06 22:47
→ purfavor    : 老公就各出5000），不然寧願搬出去住～ 06/06 22:47
→ laziness    : 你是對老公不滿+1 所以他一個月給婆婆多少？還有這 06/07 01:36
→ laziness    : 錢是婆婆要求的嗎？ 06/07 01:36
→ lovehank1210: 老公的存款.......... 06/07 08:37
→ TERIYAKI    : 付錢我認為合理 但妳老公的理財才是最大問題所在 06/07 10:52
推 elims       : 付錢可以。但老公的錢你管比較好 06/07 20:45
推 elims       : 工作五年住家裡存不到20萬的人，你確定要跟他生第二 06/07 20:47
→ elims       : 個? 06/07 20:47
推 aril10      : 雖然五千是小錢，但老公..唉 06/07 21:30
→ yuger       : 多拿5000是覺得不多 但是我覺得應該跟老公各半分 06/07 23:26
→ yuger       : 家事也應各半 06/07 23:26
噓 YGOholic    : 妳有搞清楚重點在於先生的問題最大嗎？ 06/07 23:50
→ YGOholic    : 這樣還想生第二個……保重。 06/07 23:50
推 YAK         : 那你也跟你先生收煮飯費 帶小孩費跟生小孩費吧 笑 06/08 00:51
→ YAK         : 死人那麼會算大家一起來算 06/08 00:51
推 cfklool     : 只針對你住婆家 不管老公的用錢習慣 你出5000其實 06/08 01:09
→ cfklool     : 很ok 06/08 01:09
噓 jameshihi   : 這樣怎麼還會想生第二個？ 06/08 07:16
→ bndan       : 說真的如果5000真給婆婆就還好(也就是婆婆收10+5K) 06/08 11:41
→ bndan       : 但看起來是 你老公的1萬變成你和他各付一半..這就吃 06/08 11:42
→ bndan       : 相難看了 在婆家還你掌廚 然後他的功能是? 還敢提分 06/08 11:43
→ bndan       : 攤 真的有扯 XD 06/08 11:43
推 Doraemi     : 還是認真考慮要不要生第二個吧 06/08 12:46
推 curryhats   : 妳心理不平衡應該是因為老公出太少 06/08 12:48
推 curryhats   : 確定一下妳的5000是真的給婆婆吧 06/08 12:50
推 alwaysdreamz: 親自交給婆婆+1 但你可以先暗示可能常常要加班XD 06/08 13:44
推 milco       : 這個我有跟老公說過：婚後他管自己家 我不會給 06/08 17:23
→ milco       : 尤其有小孩 還有娘家 幹嘛非要給一份給婆家？ 06/08 17:23
→ milco       : 孩子跟他家的姓 奶奶爸爸都有責任 媽媽就要有償付出 06/08 17:24
→ milco       : 嗎？ 06/08 17:24
→ milco       : 根本欺負你公務員收入穩定而已 06/08 17:24
→ tinabjqs    : 住在婆家又有工作，理應付自己的生活費啊 06/08 17:43
推 tinabjqs    : 5000給婆婆很合理喲 06/08 17:45
推 yuken       : 五千應該你老公出吧 06/09 05:52
推 yuken       : 認真覺得住婆家該給生活費，但應該是你老公出，一 06/09 05:56
→ yuken       : 個月一萬家用也太少了吧 06/09 05:56
推 mimihello   : 一定要給的啊！ 06/09 10:18
→ mimihello   : 而且供吃住帶小孩 1.5w非常便宜了 06/09 10:18
→ mimihello   : 如果要靠不給錢省二寶的費用，代表你們根本沒能力 06/09 10:19
→ mimihello   : 生二寶 06/09 10:19
推 cute6428    : 你老公不用煮飯帶小孩？過太好了吧 06/09 14:22
推 chattebelly : 我們住娘家，雙方一起給媽媽15000,不過其他家用是隨 06/09 14:27
→ chattebelly : 機付，大頭都是媽媽直接處理 06/09 14:27
→ niceling    : 老公不會想搬，他一直說住他家有他媽幫忙顧孩子很好 06/10 00:08
→ niceling    : 之類的話，我女兒有時候甚至要阿嬤不要爸爸抱 06/10 00:08
→ niceling    : 我知道先生的問題很大，用錢真的....現在只能先建 06/10 00:11
→ niceling    : 立公積金制，其他的只能繼續溝通了... 06/10 00:11
推 sss488      : 我也是住婆家，還沒生小孩前拿13000，有小孩後一個 06/10 08:35
→ sss488      : 月拿18000跟先生一人一半，兩兄弟都一樣， 06/10 08:35
