post_id: M.1579471945.A.DAC
date: 2020-01-20
title: [公告] longya 禁言14天
content:
作者marra (瑪拉拉)看板marriage標題[公告] longya 禁言14天時間Mon Jan 20 06:12:22 2020
#1U8fntId
longya: 無腦媳婦們就是要錢多事少的老公 你懂什麼

違反板規15-1: 對特定族群有侮辱、歧視性字眼、明顯貶抑詞語的挑釁謾罵，
              違者刪除發言並禁言14天。
說明：此處特定族群為"媳婦"
處置：依板規15-1，刪推文(單句)並禁言14天

特別說明：

  站內信詢問被檢舉人，其表示：
     "沒有特地指板上的誰，就是指想要錢多事少老公的媳婦們"

  可理解被檢舉人對有某些特別想法/行為的媳婦感到反感，但建議用字精準些，
    避免因情緒發言而誤觸板規。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.201.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1579471945.A.DAC.html
※ 編輯: marra (123.194.201.223 臺灣), 01/20/2020 06:14:05
※ 編輯: marra (123.194.201.223 臺灣), 01/20/2020 06:14:48
推 t594592002  : 謝謝版主 01/20 06:16
推 norikko     : 過年都不用看到這位了，喜氣 01/20 07:17
→ pinkygirl   : 喜氣+1 01/20 11:18
推 mayuka      : 推 01/20 16:30
