post_id: M.1592138823.A.133
date: 2020-06-14
title: Re: [閒聊] 全職的另一半下班回家做多少事是合理的？
content:
作者writerman (神秘森林)看板marriage標題Re: [閒聊] 全職的另一半下班回家做多少事是合理的？時間Sun Jun 14 20:46:58 2020

雖然我是男生，
但其實我覺得有些老公的想法很奇怪，
好像要把老婆累死才甘心，
小時候，常常家裏過生日吹蠟燭，媽媽還在廚房洗碗，
這時候只要我說一聲媽媽來吃蛋糕唷，
爸爸就會進廚房罵說怎麼還在做家事！
留下窘迫的幼小的自己，
「媽媽是不是因為我生日被罵了」

這場景我覺得影響我一輩子
（反之也有些老婆想把老公累死，都有機率)

所以，家事，應該是很簡單可以處理的事情，
你可以先從買家電著手，

去年搬新家，掃地機器人、洗脫烘、洗碗機、水波爐、萬用鍋、食物保鮮(真空包裝)機、
不用老婆說，只要能夠省下家事的時間全買，
(有私訊問到家電，這邊補充一下，其實還有
 咖啡機、棉被收納好用的抽真空機、廚下型淨水器、給皂機、冰箱能製冰...
 這些都能節省一點時間)


有些老公自己不做家事，老婆想買這些家電又阻止...
坦白說這心態我覺得很難理解，這是當初婚禮上說要呵護的女人...
現在家事太多想自救買個家電來省點力，好好過生活都不行，實在是....

但這有時候又牽扯到一個複雜的問題，
全職媽媽想精進加強競爭力>要時間自修準備>
要做家事沒時間>想買家電來省家事時間>
沒上班沒錢買家電>沒錢只好問老公>
老公掌控財務>老公覺得你好端端的幹嘛買>
沒時間精進競爭力>loop

上述的可怕循環，我覺得蠻難解的，
只能靠跟老公好好談談，以我周遭的例子來說，
全職媽媽回職場其實真的蠻辛苦的...


總之，目前家裡沒什麼會把人搞得太累的家事，

弄小孩就是互相協助，以前小孩不滿一歲，
老婆怕我白天上班騎車太累，深夜一次都沒把我叫醒過，泡奶餵奶熬夜超辛苦啊。

所以，目前只要我能做的我幾乎不會說NO(但買了電器家事真的剩很少)
早上是我叫小孩起床、弄早餐、送小孩上學、
娃娃車回來是老婆接，晚餐老婆煮（其實一邊煮又要帶小孩真的很辛苦）

回到家老婆小孩已經上餐桌吃飯了，
吃完我幫小孩洗個澡，老婆把碗筷丟到洗碗機，看聯絡簿滑一下手機，洗澡出來，
一起陪玩說故事，老婆哄小孩睡。

老婆哄睡時，垃圾稍微分類，下樓倒垃圾，
然後上樓把臭衣服丟到洗脫烘，明天下班拿出來，

家事這樣真的不太累，
哄睡完，老婆出來看韓劇，偶而外送鹹酥雞來吃，
我一旁看個日文自修。

每天就是這樣過，個人覺得蠻滿足的。

其他家事就是兩個人一起，冬天換床罩被單、
室內消毒水拖地，都是一起。
在我家是不會有我翹二郎腿、老婆跟老媽子一樣做家事的畫面。反之亦然，
只有一起做家事，一起休息。

※ 引述《mildstar903 (小白兔)》之銘言：
: 目請育嬰假在家帶小孩，預計明年回職場上班
: 另一半每日工時12小時，
: 下班回家就洗澡、吃飯、滑手機休息、睡覺這樣
: 因體諒另一半工作賺錢辛苦，
: 所以半夜兩個孩子都是我起來泡奶餵奶，
: 平日顧小孩、打掃、洗衣、煮飯等家事也都是我做
: 上禮拜週末，因一直叫先生幫忙顧小孩及家事
: 他就爆炸了，在客廳大吼大叫，
: 覺得我一直叫他做事，讓他休假不能好好休息
: 我覺得平常白天工作很忙，下班好好休息可以
: 假日不用上班，幫忙一下顧小孩很合理吧？
: 還是只要有在賺錢，家事就都不需要幫忙了呢？
: 想知道全職媽媽的另一半下班會幫忙家事嗎？
: 做多少事情是合理的？
: 還是是我要求的太多呢？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.60.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1592138823.A.133.html

推 kutkin      : 對一些收垃圾要半小時的 多多的時間也是拿去看劇 06/14 21:17
推 hypeng      : 推你，好先生能同理，弄小孩真的要一起做最快，我 06/14 21:26
→ hypeng      : 們家的模式跟你們家蠻像的，一個弄小孩，另一個人就 06/14 21:26
→ hypeng      : 同時做些收拾，小孩睡了就是夫妻一起從育兒下班的 06/14 21:26
→ hypeng      : 時間，吃個小點心、偶爾來杯調酒、各自看書或玩個遊 06/14 21:26
→ hypeng      : 戲，家裡應該是個讓大家都能得到休息和感覺開心的地 06/14 21:26
→ hypeng      : 方 06/14 21:26
推 candyrainbow: 推你，分工合作最快了！ 06/14 21:44
推 norikko     : 這才是正常模式啊… 06/14 21:47
推 lluunnaa    : 推你，互相體諒互相幫忙才能長久 06/14 21:48
推 anniekinki  : 推爆你，這才是婚姻生活正確的心態啊，你跟你老婆都 06/14 21:50
→ anniekinki  : 超棒 06/14 21:50
推 sikiy       : 對你，但我基本上不認同過度放大自己貢獻的爸爸或 06/14 22:08
→ sikiy       : 媽媽~ 06/14 22:08
推 airforce1101: 推 06/14 22:10
推 cross7      : 棒 大家互相體諒 06/14 22:35
推 mepe1018    : 推你～懂得互相體諒～ 06/14 22:36
→ mepe1018    : 婚姻中～真的愛對方～根本不是想要累倒誰～而是會想 06/14 22:38
→ mepe1018    : 互相合作～尤其有小孩後變成同盟～怎麼樣才能把小孩 06/14 22:38
→ mepe1018    : 處理好～兩人才有相處或獨處時間 06/14 22:38
推 mychen0525  : 推，跟我家模式很像 06/14 22:39
推 Cucoco588   : 推互相體諒~ 06/14 22:52
推 bubujuju123 : 羨慕你老婆 06/14 23:00
推 duoduo554553: 這就是平凡人的幸福 06/14 23:07
推 yuger       : 你真是個好老公 平時維持好 誰有空就多少做點 06/14 23:09
推 ZUMA1225    : 推好老公 06/14 23:51
推 ZUMA1225    : 我也是一樣 老公下班回家很累 我也盡量不要讓他累 06/14 23:53
→ ZUMA1225    : 到 小孩晚上不睡他先哄 他不行了換我接力哄睡 家事 06/14 23:53
→ ZUMA1225    : 也是我在忙他也先看著孩子 大家輪流 06/14 23:53
推 ZUMA1225    : 我也會叫小孩說看不到爸爸因爲爸爸工作賺錢你才有吃 06/14 23:55
→ ZUMA1225    : 穿 要好好謝謝爸爸 06/14 23:55
→ ZUMA1225    : 大家一起都是為這個家努力的 06/14 23:56
推 HayaSan     : 真的 我家有些家電是我先生堅持要買 本來不太理解 06/15 00:27
→ HayaSan     : 買了才發現真的很爽 省下來的時間能做更多事 06/15 00:27
推 moonmood    : 推一起做事一起休息 06/15 01:31
推 pirrysal    : 這清單很勸拜！想買！ 06/15 01:47
推 pirrysal    : 請問食物保鮮機是食物真空包裝機嗎？謝謝 06/15 01:52

對的，其實清單不只這樣，有再補充一點點在文內

推 lyviasun    : 推 06/15 02:15
推 softpapa    : 很棒 我看完我室友跟她先生 只能說不做家事的老公是 06/15 02:48
→ softpapa    : 自己寵出來的 06/15 02:48
推 softpapa    : 真的很推最後一段阿 06/15 02:49
推 chunpei     : 一個人換床單時，真的感覺蠻孤單的 06/15 03:50
推 tirecake    : 這樣安排最棒 不會有人累有人旁邊爽 06/15 05:23
推 pirrysal    : 哦哦哦~大感謝~趕快來加入待買清單內 06/15 06:19
→ pirrysal    : 是說你家有買吸塵器嗎?推薦哪一台呢? 06/15 06:21

說推薦與否，其實是不敢，學生租屋時期有買一台不知道什麼牌的很吵，
出社會買了Dyson的，就一直買這家的，用了至今覺得還ＯＫ，
未來不意外也是繼續用

但我覺得掃地的重點是掃地機器人，最好是有APP顯示他巡邏範圍的，
https://imgur.com/iZpRozg
可以比較明確知道哪裡沒掃到

推 xia115      : 你真是個好老公 06/15 07:22
→ xia115      : 婚姻/育兒生活想要過的好好的，很需要互相體諒和分 06/15 07:22
→ xia115      : 擔 06/15 07:22
推 luelue      : 推你 06/15 07:31
推 libaga      : 推 自己不做又阻止對方買家電的人有夠奇怪 06/15 07:50
推 loveFigo    : 推你的想法  能用機電省時間  這錢就不要省 06/15 07:57
→ loveFigo    : 洗脫烘我們家也用得很開心  省超多晾衣服時間 06/15 07:57
→ loveFigo    : (能用家電) 06/15 07:58
推 plkyu       : 推好老公 06/15 08:10
推 kitten631   : 正常夫妻就是這樣 才不會整天在那邊算產值 06/15 08:12

我也這樣覺得，其實走到要算這件事已經有點悲哀了，
但一般來說我覺得老婆辛苦我很多，要記錄什麼時候要打預防針、塗氟...
我記憶不好，交代我做我應該會搞砸，常覺得她真的很辛苦

→ littleyu    : 推，身邊的夫妻都是這樣分工育兒，想的是如何一起 06/15 08:21
→ littleyu    : 打怪(小孩)，怪倒了才能一起休息XDD 06/15 08:21
→ petitebabe  : 推你 06/15 08:40
→ petitebabe  : 各種家電買起來  真的累時有些家事就讓他去吧... 06/15 08:41
推 hpzs        : 推推 06/15 08:59
推 ewing1      : 推 一起努力 06/15 09:38
推 ups         : 推 06/15 09:50
推 maktub      : 推你，第一段很有感，小時候回憶也常是全家都上桌 06/15 10:19
→ maktub      : 了媽媽還在整理廚房 06/15 10:19

這畫面其實是有點難過，很希望那一天爸爸走進去，幫媽媽洗碗，
全家一起工作，一起吃...

推 twweenn     : 推你！好老公 06/15 12:03
推 bigkaren    : 推好老公～生活感覺有品質多了 06/15 12:11
推 shiaowei    : 本來就是這樣，大家都盡了力為家庭付出。計較來計 06/15 12:50
→ shiaowei    : ，貶低對方是有比較厲害嗎？ 06/15 12:50
推 adapt       : 推好老公 06/15 12:52
→ gsc30       : 推！好人！好老公！ 06/15 14:06
推 ronale      : 這不是正常模式 這是夢幻模式(理應如此但真的太少 06/15 14:29
→ ronale      : 見) 真的希望這種觀念的人可以多一點 06/15 14:29
推 Sugarglider : 推好老公 06/15 14:34
推 joy25881371 : 推 互相體諒 分工合作 06/15 14:38
推 suchin830   : 推你，好老公 06/15 14:48
推 lefireworks : 推推 06/15 15:09
推 amethystsky : 真的 經濟許可家電一定要買下去啊 06/15 15:31
推 LivingLouder: 推 06/15 17:21
推 kevinliou36 : 推，一起合作真的比較快，把小孩扳倒後還可以一起追 06/15 17:23
→ kevinliou36 : 劇嗑宵夜。我也是半夜不吵老公但老公下班就是和我一 06/15 17:23
→ kevinliou36 : 起分擔小孩和家事 06/15 17:23
推 sakuralove  : 羨慕 06/15 18:09
推 mindy0728   : 你們應該很幸福 06/15 18:29
推 starwillow  : 推，很棒的觀念 06/15 18:47
推 ariesapril  : 推推推推推 06/15 19:34
推 ocean9901   : 推互相同理的好老公、好老婆 06/15 21:19
推 isisisis    : 推 06/15 22:25
推 answer1213  : 推這篇 06/15 22:39
推 OxalisAngel : 推這篇！ 06/15 23:00
推 peachyqueen : 推～你很棒～ 06/15 23:35
推 pirrysal    : 推你!能不能再麻煩您補充品牌啊~掃地機器人是小米嘛 06/16 02:24

石頭掃地機器人 但不知道第幾代 哈我忘記了

→ jackno1     : 很多事做久就會習慣啦 06/16 10:16
推 invisibleink: 你好好 06/16 12:38
推 friendly4713: 推!!! 06/16 21:49
推 tonyscat    : 推 06/17 01:00
推 champagne   : 推 06/17 09:10
※ 編輯: writerman (220.134.8.234 臺灣), 06/17/2020 09:16:37
推 kingnamefu  : 推你！ 06/17 13:13
推 pityzero    : 推 06/18 23:27
推 hmsDEBBIE   : 推～ 06/24 12:50
