post_id: M.1584034572.A.8BD
date: 2020-03-13
title: Re: [心情] 我是軟爛妻
content:
作者hgsh4 (當我遠颺是待蚊子館...新)看板marriage標題Re: [心情] 我是軟爛妻時間Fri Mar 13 01:36:10 2020
※ 引述《smilejin1218 (七)》之銘言：
: 大家好～看到大家這麼猛烈的砲火蹦蹦蹦的，我會轉告先生請他謹慎思考離婚事宜；其
實
: 大概中午後的文都忙到來不及看，更新太快直接跳過說明一下：
: 關於全職媽媽這點，畢竟孩子不夠大送托不划算，自己在家帶兩個CP值比較高一些，依
規
: 定「必須」歲數到了才能上學，剛好復職日也到了，就同步進行囉！有人問怎麼現在還
在
: 家不工作？！答：因為還要顧兩屁孩囉^^
還在cp值cp值真想打開你腦袋看看.....
家附近打工兩萬多送小鬼去公托9000你還有10000....我無言！
: 關於上班這點，其實年初早已告知公司確定會復職，也會先適應再來考慮是否換工作，
有
: 一份能兼顧、接送小孩的工作很稀少，所以目前不考慮換工作的。
很多工作跟老闆討論也是可以這樣做...
只是你要跟同事建立良好關係！
我打工是手工兼老公公司缺人時召喚我進去幫忙
好處是嫩嬰掛身上一起去上班
所以我去上班壓力只有跪求董事長上班不要哭
公關做好同事老闆多少都會互相幫忙
: 關於脾氣照大家說法就是讓他這麼發下去，才不會內傷，畢竟壓力山大無處發洩更危險
。
: 關於文章裡的數字，金額其實跟想像中有那麼點落差，請勿腦補後還讓自己動怒了，傷
身
: 不划算的。還有我們現在沒車貸不要這麼緊張。
我相信你買不起也不敢買！
因為你們房子就爆了！
車子停車也是有成本的！出去玩停車也是一筆費用有算過嗎？我們家在新北市只要是移動
雙北一律火車捷運公車+11路公車
所以我老公上班就是火車捷運加11路公車
每天到家都八點了
按照這樣我該去電他屁股囉......
因為他帶小孩只給我用餓不死育兒法

: 這件事其實不用勞煩各位特別回文了，我對先生已有不同看法，獲益良多，算是已解決
我
: 發文的問題了，故不會再做其他回覆說明，感謝各位寶貴的時間。
看到你寫離婚想到前陣子的我....
賭氣是能當飯吃嗎？
哪一天你老公突然跟你說.....
「貸款妳扛你出去工作！」
你扛得起來嗎？？！
現實就是你手上資源有限！
多少資源做多少事！
沒那屁股不要亂吃......
因為我孕期間就跟老公鬧過....
老公丟了這句話......「不然家計妳扛！」
最後我思考一兩天就閉嘴了....

看到你這樣我這家庭主婦突然好有成就感......
我原來不是媽蟲......T.T


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.43.229 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1584034572.A.8BD.html
※ 編輯: hgsh4 (114.25.43.229 臺灣), 03/13/2020 01:43:07
推 yaxis       : 本來以為20篇要鎖文了，看來可以再一個20篇XD03/13 01:41
→ final007    : 她的回文態度完全適合s大回的，直接跟老公嗆我就爛03/13 01:42
→ final007    : ，老娘不會回去上班比較快03/13 01:42
我嘴巴笑壞掉了....
來去跟老公討拍一下....
因為我一直覺得自己是媽蟲......
※ 編輯: hgsh4 (114.25.43.229 臺灣), 03/13/2020 01:44:58
推 erining     : 我覺得他一開始是真的要買車的 沒有不敢買 你太低估03/13 01:44
→ erining     : 他了03/13 01:44
※ 編輯: hgsh4 (114.25.43.229 臺灣), 03/13/2020 01:53:47
推 yuhung      : 如果先生順著她的意思同意離婚，那就妙了......真03/13 01:50
推 meoowoo     : 他也想買車啦！只不過都假裝自己無法左右老公意見，03/13 01:50
→ meoowoo     : 所以是老公要買的責任不在我身上喔，你看，現在不是03/13 01:50
→ meoowoo     : 也把離婚的選項和責任丟給老公了啊！大家都成年人了03/13 01:50
→ yuhung      : 心希望她理智一點03/13 01:50
→ meoowoo     : ，這種手段大家都很清楚啦！03/13 01:50
推 yaxis       : 推m大03/13 01:53
→ hgsh4       : 按照他的想法......我今天應該要屌我老公的屁股才03/13 02:03
→ hgsh4       : 對！因為我老公竟然去運動自爽...（大誤）03/13 02:03
→ hoe1101     : 她最好笑的是怎麼會自以為老公怕離啊?03/13 02:25
→ hoe1101     : 孩子會分給妳? 少一個只會花錢的，老公爽都爽死了 03/13 02:25
推 margi       : 全職媽媽辛苦了，且至少妳知道經濟壓力...別說自己03/13 02:41
→ margi       : 別說自己媽蟲，至少妳有加減分擔經濟 03/13 02:42
→ margi       : 原原PO是真的誇張，不知道是不是從小養尊處優的關係 03/13 02:44
→ margi       : @@ 03/13 02:44
唉....可能不夠愛吧？
我唸高中才洗人生第一個碗.....
我愛到卡慘死......我活該......
不過也可憐了老公的胃.....
我還在學煮菜XD
剛把兩隻都撂倒後覺得世界太平
接下來要去趕快洗洗刷刷了....
今天要陪老公出差...沒辦法在家做事
※ 編輯: hgsh4 (114.25.43.229 臺灣), 03/13/2020 03:09:25
※ 編輯: hgsh4 (114.25.43.229 臺灣), 03/13/2020 03:11:24
→ margi       : 別這樣說，我是職業婦女，但覺得全職媽媽也很辛苦， 03/13 03:14
→ margi       : 我也是能力不足所以不夠時間下班煮飯@@ 03/13 03:14
→ margi       : 盡力做好自己能力範圍的媽媽都很辛苦，加油了 03/13 03:15
→ margi       : 我每天弄副食品就不夠時間了，根本沒空煮大人吃的 03/13 03:17
→ margi       : 飯菜XD 03/13 03:17
推 traman      : 只能說 ”大部份”的媽媽都辛苦了 03/13 07:35
推 mark0204    : 推 03/14 16:46
