post_id: M.1580825391.A.CBE
date: 2020-02-04
title: [公告] shannaweni 禁言14天
content:
作者marra (瑪拉拉)看板marriage標題[公告] shannaweni 禁言14天時間Tue Feb  4 22:09:49 2020
2/04  shannaweni   [其他] 婚後房貸及生活費分攤

違規：板規11-2
說明：代PO文
處置：PO者禁言14天，原文刪除

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.201.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1580825391.A.CBE.html
推 sisychun    : 代po? 不是因為婚前身份喔？ 02/04 22:18
看不出來，站內信問作者了
如果作者是女方，再改判！
※ 編輯: marra (123.194.201.223 臺灣), 02/04/2020 22:20:18
推 akiraonlyone: 看回文應該是女方自po但是以第三人稱角度敘述？總 02/04 22:24
→ akiraonlyone: 之想勸她三思... 02/04 22:24
