post_id: M.1599535991.A.967
date: 2020-09-08
title: Re: [婚前] 頭期由我貸款，男友希望登記共同持有
content:
作者zeoki (我找到我的翅膀了)看板marriage標題Re: [婚前] 頭期由我貸款，男友希望登記共同持有時間Tue Sep  8 11:33:09 2020
我看完只有一個結論
你想要結婚，他想要房子

你沒有他，可能無法完成結婚大業
他沒有你，也無法完成買房大業

但你跟他一起有辦法完成結婚買房大業嗎？

私以為不管是租房或是買房
計算金錢的方式是扣掉婚姻必要開支與可能開支後，剩下來的就是房屋可用的錢

因為婚姻比房屋重要

可是
你們是先決定房子才來討論婚姻的支出

或者該這麼說
我人生遇過先考慮房屋的都是有極大財力的人，不用太多考慮。

我對於貸款不熟
但我想你可能要考慮一下你們的目的是否一致

你說31歲適婚
我猜你考慮的也不是婚姻而是孩子

我們的收入比你們略好一些
但我們在北部
這樣的收入很快地就決定房子孩子暫時只能擇一....
我們選擇孩子
雖然孩子也不是要有就有

先確認彼此的想法是否一致吧！

我不認為他一定是騙子
但很顯然你們想法與目的不一致

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.105.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599535991.A.967.html
推 djboy       : 推！   我也不覺得男方是騙子，金融業就是天天接 09/08 11:35
→ djboy       : 觸錢，所以自然會算出最佳解(對自己) 09/08 11:35
推 jumisui     : 真的就是這樣，唉~希望原po多看看大家的想法 09/08 11:36
推 bunreachable: 自私的最佳解，對自己最有利的，拿來運用的資產都 09/08 11:38
→ bunreachable: 不是自己的，算得好精噢，女生好像以為對方很強就 09/08 11:38
→ bunreachable: 隨便對方算ˇ，光婚前買房就已經不合理了 09/08 11:38
推 Ipadhotwater: 女方要婚姻 男方要房子 雙方說好就好 各取所需 09/08 11:38
→ Ipadhotwater: 大家只要給與祝福即可 09/08 11:38
推 businesschou: 他們的情形房子孩子目前只能擇一+1，理想很豐滿可是 09/08 11:40
→ businesschou: 現實很骨感。 09/08 11:40
推 jumisui     : 板友的意思，不是說只看男方的經濟而覺得反對，真的 09/08 11:47
→ jumisui     : 是覺得處理買房子這件事有待商榷，而且是想要孩子對 09/08 11:47
→ jumisui     : 嘛？那以現有條件不太可能一起進行，是這個意思 09/08 11:47
→ jumisui     : 我應該留在那邊，叫原原po來看 09/08 11:48
→ bndan       : 男女雙方經濟怎樣一回事 那些方案很明顯對女方極度 09/08 11:49
→ bndan       : 不利 這種幾近是把頭壓給對方的情況 實際只會讓旁人 09/08 11:50
→ bndan       : 看不下去而已 = = 09/08 11:50
推 mtyc        : 要女方貸款買婚前房或還他信貸，怎麼看都怪 09/08 12:19
→ kitten631   : 各取所需也就算了，男方拿了錢或房子可以馬上走人阿 09/08 12:23
→ kitten631   : ，他要婚前買不是嗎 09/08 12:23
→ huzzah      : 如果答應23男的方案婚前買了，到時人財兩空，我不會 09/08 12:26
→ huzzah      : P情他，畢竟大家現在都說這麼多了 09/08 12:26
推 evaqfuy     : 我也不覺得是騙子，從男生21歲投資被騙再加上銀行 09/08 12:52
→ evaqfuy     : 業背景，感覺就是熱衷關注投資理財的人，所以會有 09/08 12:52
→ evaqfuy     : 這些想法很正常。 09/08 12:52
推 guepard     : 聲稱婚前買才能首購且不提行員利息低，身為行員還 09/08 13:39
→ guepard     : 正背著信貸會不知道嗎，這點他就說不過去了吧 09/08 13:39
推 snowphase   : 婚前欠下的債務要女友借錢全額清償，這男人的理財 09/08 13:40
→ snowphase   : 手段和良心，最好看清楚點 09/08 13:40
→ snowphase   : 這筆錢他沒打算攤耶，是要女友借錢吞下去 09/08 13:42
推 guepard     : https://i.imgur.com/CFUT4RM.png 09/08 13:45
→ guepard     : 財產不分你我，但房子要婚前買 09/08 13:46
推 loveFigo    : 我完全想不通為什麼要女生出錢婚前買，掛男生名下.. 09/08 14:39
→ loveFigo    : ..有人可以解釋嗎？ 09/08 14:39
推 huohuai     : 原文是寫想共同擁有一棟房子，然後婚後一起努力賺 09/08 14:48
→ huohuai     : 錢付房貸、共組家庭，付房貸的部分聽起來也很幸福 09/08 14:48
→ huohuai     : 喔XD 09/08 14:48
推 huohuai     : 原PO還在擔心自己不動用祖產是不是和男方太計較了XD 09/08 14:51
推 loveFigo    : 這樣下去從頭到尾房子100%男方的不是嗎? 09/08 14:58
→ loveFigo    : 頭期款女生贈與  房貸男生出  房子會視為男生的吧 09/08 14:58
推 mtyc        : 房子是共同持有 09/08 15:01
推 Sutter      : 男方要用首購貸款不能共同持有，女方已經有房 09/08 15:02
推 Annis812    : 各取所需的概念 ？ 09/08 15:11
推 goodgril    : S大說的對，要首購就不會共同持有了，這有點…… 09/08 15:47
推 killerbbt   : 首購條件是名下沒有不動產阿 09/08 16:54
推 mark0204    : 推 09/08 17:26
推 catson      : 急著婚前買有什麼原因嗎？ 09/09 00:56
推 suii        : 婚後買房女生名字 給他免費住就不錯了 貸款搞來搞去 09/09 02:09
→ suii        : 沒有比較高明 09/09 02:09
→ duduhao     : 可是男方一開始是叫女生籌頭期款 他買欸 而且不依他 09/10 06:09
→ duduhao     : 的方案還不高興不是？真的想要一個家幹嘛要因為方法 09/10 06:09
→ duduhao     : 不同目的相同不高興 很怪 09/10 06:09
