post_id: M.1584723030.A.ACE
date: 2020-03-21
title: Re: [求助] 老婆會跟男同事聊心事
content:
作者ruby0509 (鹿皮)看板marriage標題Re: [求助] 老婆會跟男同事聊心事時間Sat Mar 21 00:50:28 2020
你刪的了內文，卻阻擋不了估狗大神的備份

本文的備份已經有版友（touchdowns）在原文推文

我再重新po一次：

https://i.imgur.com/vsppTko.png
https://i.imgur.com/XgMjjd7.png
https://i.imgur.com/Gtkkd9v.png

其他在婚姻版上的內文也被刪的差不多

一一補上：

https://i.imgur.com/P3SKHoJ.jpg
https://i.imgur.com/uafjRaf.jpg
https://i.imgur.com/3KOMEKn.jpg

另外提供媽寶版的文

https://i.imgur.com/WdROV2k.jpg
https://i.imgur.com/7ALnSOs.jpg


Po文前請詳閱版規，如果不想被批評，那就不要po好嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.133.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1584723030.A.ACE.html
推 meisya      : 給小孩喝中藥也太恐怖 03/21 01:51
推 icechip     : 認真提供備份給個推 03/21 02:24
推 hgsh4       : 才兩個月....喝中藥....雷到極點 03/21 02:39
推 rayray123   : 這家真的雷爆 難怪會自卑 03/21 02:40
推 suchiachi   : 兩個月喝中藥真的太雷了 03/21 02:42
推 HadesSide   : 給2m嫩嬰喝中藥，這種婆家我也會老死不相往來 03/21 02:50
推 touchdowns  : 推XD 03/21 04:18
推 melissa00927: 推根本就是想討拍結果討拍不成 腦羞刪文 03/21 04:46
推 Ipadhotwater: 完全不想面對現實 心態炸了 03/21 07:28
推 wennai      : 給2個月嬰兒喝中藥也太可怕了 03/21 08:16
推 lovetoo     : 2個月喝中藥？！好驚悚… 03/21 08:16
推 HayaSan     : 自卑+只會逃避問題不敢面對現實 慘 03/21 08:28
推 deuxcremes  : 推 最討厭刪文仔 03/21 09:05
推 Lovhamburger: 連怎麼跟父母溝通都要問網友... 03/21 09:07
推 hsiantinc   : 中藥好像有印象 真的很扯 03/21 09:23
推 domybest1125: 2個月喝中藥......orz 03/21 09:26
推 a333511     : 推備份 03/21 09:30
推 canonchen   : 推備份 03/21 09:34
推 shalin      : 推備份 刪文逃避仔 自知爸媽雷還不處理 老婆比他更 03/21 09:40
→ shalin      : 無助好嗎 03/21 09:40
推 cess        : 他滿腦子想要「全家和樂融融」，在這麼多雷的基礎 03/21 09:45
→ cess        : 下…他老婆應該也到一個臨界爆發點了！偏偏他還一 03/21 09:45
→ cess        : 廂情願認為這都是錢不夠的關係= = 03/21 09:45
推 smallod     : 嫁到這種家庭很慘但離婚再找下一個安慰比較好，找 03/21 09:48
→ smallod     : 到安慰才要離的也讓人同情不起來... 03/21 09:48
→ smallod     : 快點放過彼此吧 03/21 09:48
→ vkq         : 可憐哪 03/21 10:42
→ vkq         : 這心理素質堪稱巨嬰 03/21 10:43
推 susanna026  : 覺得 嚇壞人 03/21 10:59
推 Anth        : 03/21 11:02
推 Ilovecats   : 天啊，超級爆炸扯 03/21 11:10
→ beibeidog   : 喝中藥也太可怕了，虐嬰嗎… 03/21 11:13
推 candyrainbow: 給嬰兒喝中藥真的很可怕，太誇張了！ 03/21 11:19
推 fiegger     : 推 03/21 11:56
推 susanna026  : 覺得 難怪 老婆爆炸的 03/21 12:15
→ niniokita   : 要專心考證照文章刪一刪這樣wwwww 03/21 12:47
推 namie1231   : 又是一個自以為走結婚生子人生才算完美的人。雙方都 03/21 13:17
→ namie1231   : 有很多問題。最可能的是小孩，離婚或偽單親應該不遠 03/21 13:17
→ namie1231   : 了。 03/21 13:17
推 wang0920    : 老婆離婚了沒？這種媽寶很可怕 03/21 13:18
→ pei520      : 老公的肩膀是不有點 03/21 13:20
推 chantal     : 老婆想逃也是正常。 03/21 13:23
推 dawson0406  : 備份讚 03/21 14:11
推 rtyu2836    : 真是孬種愛PO又愛刪文有夠爛 老婆趕快跟他離一離啦 03/21 14:58
推 maylo       : 老婆找男同事取暖不應該，但你家跟本轟天雷等級的 03/21 15:33
→ maylo       : 太太不想讓小孩跟公婆接觸也不意外好嗎？跟有沒有出 03/21 15:33
→ maylo       : 錢完全無關，拜托不要畫錯重點。 03/21 15:33
推 lumimi633   : 好可怕喔這種長輩…但太太找異性同事聊天還是不合理 03/21 15:52
推 dunntw      : 嗯 03/21 16:34
推 beyuki      : 撇除內文，我也有給我小孩吃中藥耶，合格中醫師開的 03/21 17:34
→ beyuki      : 沒問題啊 03/21 17:34
推 antibody27  : 好爛的家、好雷的父母 03/21 18:11
推 gardeniablue: 你是小孩，那叫嬰兒，2個月是有啥事要吃中藥 03/21 19:30
推 harunatsu   : 這個好雷~推備份 03/21 19:48
推 fkpeeker    : 推備份 03/21 20:19
推 Patricila   : 兩個月吃中藥，是想被小兒科醫生釘牆上嗎 03/21 21:41
→ yalin2004   : 兩個月的小孩，西醫醫生都儘量開少少的藥，吃中藥 03/22 06:48
→ yalin2004   : 什麼概念... 03/22 06:48
推 sikiy       : 中藥記得可以吃，又不是喝符水... 03/22 08:38
→ sikiy       : 不過中藥粉量都多很多，餵都進去也很厲害... 03/22 08:38
推 alice0514   : 推備份 他真的完全沒解決事情的能力 03/22 08:41
推 carefree1028: 這家很雷，連先生都很雷。勸女方還是快跑 03/22 10:34
推 khristian   : 基透法斷奶了沒 笑屎 03/22 11:30
噓 He          : 同事超無辜，老婆有嚴重憂鬱症又遇到你這種原生家庭 03/22 11:59
→ He          : ，只好把同事當垃圾桶，久了就進化成救生圈，被你 03/22 11:59
→ He          : 們一家害到還要被你下通牒... 03/22 11:59
→ He          : 啊，我是在說原po不是這篇的樓主XD 03/22 12:00
→ ruby0509    : 嗚嗚 我是無辜的 03/22 13:40
推 sharon83    : 推備份，感覺原原po不太懂得跟自己的父母好好溝通， 03/22 16:10
→ sharon83    : 也不懂怎麼在父母面前替自己老婆挺身而出，但畢竟小 03/22 16:10
→ sharon83    : 孩都生了，這點程度都無法做到的話，也實在是無法看 03/22 16:10
→ sharon83    : 好這段婚姻。 03/22 16:10
推 rainHime    : 老人家給孩子喝中藥，聽起來像自己買的藥，而不是給 03/22 17:09
→ rainHime    : 合格中醫看診 03/22 17:09
→ rainHime    : 而且才兩個月耶！吃蜂蜜都可能會中毒，吃什麼中藥 03/22 17:11
推 cherrypink  : 如果是給合格中醫看開的藥，也還好，劑量醫生會拿捏 03/22 19:28
→ cherrypink  : ，如果是來路不明的就很嗯湯 03/22 19:28
推 calucu24    : 推備份。話說我記得事主其實也蠻可憐的 03/22 23:16
推 yo706001    : 父母很無知，請教育或者遠離 03/23 08:16
推 y2k2001year : 可憐之人，必有可惡之處(吧?) 03/23 08:47
推 sinomin     : 根本遇到事情都一直躲啊 03/23 09:10
→ sinomin     : 不硬起來大吵一頓，憑什麼要老婆一起忍 03/23 09:11
噓 piz007      : 中藥是醫生開的就沒問題，是把中醫當成巫醫 03/23 09:56
推 vacuity     : 兩個月喝中藥哪裡有問題？我兒子出生第一口食物就是 03/23 13:21
→ vacuity     : 中藥 03/23 13:21
→ yudoppwz    : 也太恐怖了吧 03/23 15:09
推 blueofstars : 以前的小孩喝中藥很正常阿!!阿不是把你(妳)們養這 03/24 00:54
→ blueofstars : 麼大!! 03/24 00:54
推 dong531     : 喝中藥有什麼問題？有點常識好嗎，會出問題的是種類 03/24 10:07
→ dong531     : 和劑量，找合格的中醫師明確的告知狀況哪有問題 03/24 10:07
推 fishbliss   : 中藥應該就是傳說中的八寶粉吧！傳說可以退胎毒 03/25 00:04
推 dodomilk    : 當然，找合格中醫師開的藥不會有問題。就怕是老人家 03/25 18:20
→ dodomilk    : 聽偏方自己去抓藥...而後者的機率遠比前者大... 03/25 18:20
