post_id: M.1598970632.A.987
date: 2020-09-01
title: [閃光] 平淡的餐桌日常
content:
作者bluedust131 (Iris)看板marriage標題[閃光] 平淡的餐桌日常時間Tue Sep  1 22:30:27 2020

最近外子迷上看YT螃蟹影片

對螃蟹料理很執著

每個週末都說想吃螃蟹
但無奈外子吃蟹的模樣是一個字“慘”
（看起來很想吃但吃不好的樣子很可愛）

今天吃了四隻螃蟹

我：給我剝吧
外子：@o@ 真的嗎
我：嗯！拿來！開始剝，剝了滿滿蟹肉讓外子一口氣吃掉
外子：等待時*///////* 幸福少女臉
外子：好幸福哦~（一口吃）
我：我要幫老公剝一輩子的螃蟹：）

有一種幸福是我剝螃蟹你負責吃☺

有推薦的剝螃蟹工具嗎！？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.216.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1598970632.A.987.html
推 x65784000   : 我老公每次幫我撥蝦撥螃蟹大概也是妳這種心情吧 XD09/01 22:39
哈哈哈，應該哦，我家都是外子剝蝦蝦，但他剝螃蟹的樣子太可愛了讓我忍不住想幫他剝一輩子XD
※ 編輯: bluedust131 (49.216.216.7 臺灣), 09/01/2020 22:43:35
推 catee403    : 好甜~一點都不平淡啊xd 09/02 07:24
推 puAni       : 去餐廳吃會用鉗子幫夾碎，小時候爸爸都用筷子幫我 09/02 08:50
→ puAni       : 夾碎蟹鉗 09/02 08:50
推 xulu0       : 推薦尖頭的手術剪 09/02 08:53
推 verystupid  : 推 09/02 13:40
推 karl7238    : 羨慕 09/02 14:41
推 kitsuneco   : 好幸福！！如果疫情趨緩大推日本大阪的螃蟹道樂 之 09/08 01:00
→ kitsuneco   : 前去吃感動到很想哭！（我也是愛吃螃蟹的人） 09/08 01:00
