post_id: M.1582431313.A.5A9
date: 2020-02-23
title: [求助] 被對方的生活習慣折磨
content:
作者ab7400093 (哈哈)看板marriage標題[求助] 被對方的生活習慣折磨時間Sun Feb 23 12:15:11 2020
以前少女時期對於環境、生活習慣沒有太多感覺，但自從生了小孩以後...整個風雲變色
，會想把家裡弄得乾淨舒適，但也沒有到潔癖強迫症的地步。
跟先生同居一年當時沒什麼感覺，因為各弄個的，所以相安無事，但自從生完小孩後我真
的事事都看不順眼，我已經努力告訴自己要降低標準了，甚至覺得不會死人就好。但我真
的覺得好痛苦，想到要這樣過一輩子好累。

事件一，消毒奶瓶後，有時候沒有全部烘乾就夾起來放，裡面都還有水蒸氣。

事件二，我個人沒有非常勤勞到每天刷洗手台，偶爾會大清掃而已，剛剛先生就直接在洗
手台泡水，把小孩的衣服丟進去準備要洗，還用我洗內褲的刷子刷。跟他講洗手台至少要
刷過在泡，平常都在那邊刷牙洗臉跟幫小孩洗屁股，他回我：有用水沖過(他認為有沖過
就等於乾淨)

事件三，手洗小孩的衣服還在滴水直接晾起來，地板全部都是積水。

事件四，洗衣粉隨便倒，完全沒在管洗衣機上的用量指示，覺得倒越多越乾淨。

事件五，工作衣服、內褲、襪子全部攪在一起洗，只要丟進洗衣機就會乾淨。

事件六，請他幫忙刷浴室地板，刷完後不會刮乾，就讓水在那邊一攤一攤等抽風抽乾，然
後又濕濕的赤腳踩進去踩出來。

事件七，自己煮東西吃，噴的到處都是卻不會清。

事件八，喝完水，水杯直接放水槽，吃外食後餐具也是丟著。(一雙筷子也要丟在那，說
晚點or明天洗)

事件九，工作回來直接換衣服脫襪子後，沒洗腳直接踩上地墊跟小孩玩。

當然以上都是他出於好心想幫忙，但總是越幫越忙，以上事件我都好好跟他講過，他依然
做一樣的事不會改善，有時候我甚至覺得他是真的不會，而我太苛求他了嗎？當然還有更
多生活上的小事每天都在發生，我只覺得好累又要一直裝作沒看到。

就在剛剛他把奶粉裡面的奶粉匙丟進消毒鍋消毒烘乾了.......我實在不知道能說什麼，
難道正常人會不知道奶瓶是有耐熱功能，但塑膠沒有嗎...？我們都買開封價的奶粉，現
在已經沒有多的奶粉匙能用，我難道就要這樣繼續用嗎？天啊，為什麼他都能覺得沒差。


—————————————————————

謝謝大家的建議與批評，還沒發文前我根本不知道原來我這樣子算是潔癖了，我還一直以
為這些是很基本的事。
以前上班回家後很累，下班也不會去注意那麼多生活細節；現在24小時無後援全職媽媽，
所以天天看到這些事情才會覺得不順眼，謝謝各位，我會再跟他討論該怎麼解決，或是等
我開始上班應該也不會去在意了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.195.181 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1582431313.A.5A9.html
推 hermione1   : 婚前腦袋進的水等於婚後眼睛留的淚，一開始不調整現02/23 12:25
→ hermione1   : 在說要調整就會說是妳變了 02/23 12:25
推 ruby0509    : 最近看那麼多鬼故事，這個還真的讓人想直接秒滅02/23 12:27
推 zz7711      : 我先生會在我要求之後，配合我的標準。我的標準很02/23 12:28
→ zz7711      : 簡單，家電與產品有說明書就按照說明書，沒說明書就02/23 12:28
→ zz7711      : 按照官方的衛教指示，例如嬰幼兒與老人照護宣導。02/23 12:28
→ zz7711      : 盡量避免清潔感知程度不同而起衝突。 02/23 12:28
推 catgary     : 覺得你要求太多了~@@02/23 12:29
推 wenmilkyway : 覺得你標準不算低，不過奶粉匙真的很誇張02/23 12:32
→ trueblend   : 不曉得將來會不會進階到像板上某些文那樣直接尿在02/23 12:32
→ trueblend   : 浴室地板上然後不沖洗...02/23 12:32
推 lrivaldo    : 我個人除了一之外其他都不能接受，但我覺得原Po如果02/23 12:33
→ lrivaldo    : 老公改不了那你就只能轉念了，請他多做他擅長或者是 02/23 12:33
→ lrivaldo    : 你覺得他做得還可以的事，例如他很會賺錢就請他多帶02/23 12:33
→ lrivaldo    : 點錢或者是家事花錢解決吧02/23 12:33
→ trueblend   : 1-6,9無法忍受 02/23 12:34
→ Firenzea    : 事件5 你要是有意見的話 應該從同居期就向他反應02/23 12:34
→ trueblend   : 3很離譜 他手有受傷無法稍微擰乾衣服嗎02/23 12:35
→ Firenzea    : 你這很多問題是同居期就該知道了 以前都忽略02/23 12:35
→ Firenzea    : 現在你才認為不能接受@@02/23 12:36
推 ruby0509    : 事件5很看人，這項不滿意，就各自洗自己的衣服02/23 12:36
→ ruby0509    : 事件七跟八是想給小強分散歡樂分散愛嗎...... 02/23 12:37
→ Firenzea    : 就算這些事件你以前都不知道好了 從婚前就該處理的02/23 12:37
→ Firenzea    : 一個相處上的核心問題 就是 你希望他改某些事情時 02/23 12:38
→ Firenzea    : 他會怎麼處理 你們之間是如何溝通的02/23 12:38
→ Firenzea    : 你們現在就是 你看他做事方式不順眼 他不改 不理你02/23 12:39
→ wenmilkyway : 有一半以上生小孩之前就這樣了吧02/23 12:39
→ Firenzea    : 你們從婚前交往到現在是如何溝通的？02/23 12:39

還沒生之前都是外食，沒有廚房，他也都使用免洗餐具，是我慢慢引導他不要再用一次性
餐具，才會發生以上的事；有些事都是生完小孩搬了家才知道的，以前沒廚房、沒流理台
、沒水槽。
之前甚至沒有洗衣機，他都自己手洗衣服，像是古早人放在盆子裡踩，所以我不想管，但
後來我買了洗衣機，他這樣使用，我看不下去。

我知道有很大一部分是我自己變了，怨不得別人，但我很想知道對於真的不會做家事的人
真的教不會嗎？
※ 編輯: ab7400093 (27.242.195.181 臺灣), 02/23/2020 12:49:19
→ allyourshit : 要幫你推離婚嗎？根本都是你的毛02/23 12:45
→ Firenzea    : 如果你們婚前就是 你講了他也沒改善 最後你選擇忍受02/23 12:46
→ Firenzea    : 反正各弄各的相安無事的話...現在就是跟以前一樣啊 02/23 12:46
→ Firenzea    : 如果你是期待他的改變 應該很難吧？ 02/23 12:47
推 yes010916   : 有些是婚前就知道的，無解。有關小孩的清潔工作就 02/23 12:49
→ yes010916   : 由妳做，把其他的事分配給先生。 02/23 12:49
→ Firenzea    : 我說了 這不只是作家事習慣 是從以前你們如何溝通 02/23 12:53
推 bb101       : 3478我不行 不過我老公被我洗腦15年 02/23 12:54
→ Firenzea    : 別告訴我你們其他所有事都意見一致從來不用溝通XD 02/23 12:54
→ bb101       : 現在有好一些 現在換他天天唸小孩唸的我煩死了 02/23 12:54
推 bb101       : 我老公剛結婚比這些還誇張 完全理解你的崩潰 02/23 12:56
推 CrystalTsau : 只有我一個人覺得妳很煩嗎 XD 02/23 12:57
推 Cucoco588   : 妳標準好高喔，把小孩交給先生，家事自己做吧02/23 12:59
→ Cucoco588   : 妳已經具備控制狂的雛形了 02/23 13:01
推 neverli     : 我如果跟妳結婚……也是全中…… 02/23 13:01
推 flcty       : 覺得原po煩、標準高+1，除了奶粉匙之外全部都是你02/23 13:05
→ flcty       : 的毛，老實說你的4-9全部都是我家的日常，1沒中是因 02/23 13:05
→ flcty       : 為早就沒消毒，2.3是怎麼可能手洗小孩衣服XD，認真02/23 13:05
→ flcty       : 說你標準真的高，生活放鬆一點啦02/23 13:05
推 MOKANI      : 消毒沒烘乾 但是裡面的水蒸氣應該已經是沸水，所以 02/23 13:06
→ MOKANI      : 沒差吧02/23 13:06
推 SeedDgas    : 翻了舊文，是不是有產後憂鬱啊？感覺有點針對老公了02/23 13:06
推 k6094000    : 這些我經歷過，但我自己是認為生產前後幾個月各種情02/23 13:07
→ k6094000    : 緒都容易放大，過兩三年後，這些現在對我來說都不是02/23 13:07
→ k6094000    : 什麼大事了…… 02/23 13:07
推 ltn0318     : 2345都是洗衣服，叫他不要洗，或是妳用桶子分開衣物 02/23 13:07
→ ltn0318     : ，我不一起洗的另外放，讓他知道要洗就是那一個桶子 02/23 13:07
→ ltn0318     : ，寶寶的也洗衣機洗，頂多分開洗。一件事情他完成度 02/23 13:07
→ ltn0318     : 只有你的七八成，第一不要生氣，你再去收尾那二三十 02/23 13:07
→ ltn0318     : 就好，只要想沒他幫忙你要做的是100%，第一二年都很 02/23 13:07
→ ltn0318     : 難。 02/23 13:07
推 goodsun     : 覺得很煩QQ 02/23 13:07
→ MOKANI      : 看你的敘述也蠻煩的，要不就你自己做，人家做就假 02/23 13:08
→ MOKANI      : 裝沒看到。雖然我也會把內衣外衣分開洗，但我相信 02/23 13:08
→ MOKANI      : 一起洗的人也會活得好好02/23 13:08
推 Patricila   : 別人的兒子最難教，你就先當教養預習好了 02/23 13:17
→ Patricila   : 所有東西上面貼SOP 02/23 13:17
→ Patricila   : 相信我！真的有用，男人只有在處理事情的當下02/23 13:17
推 ruby0509    : 我家是只有小孩跟大人衣服分開洗，大人衣服全部丟下 02/23 13:18
→ ruby0509    : 去沒有在分內外衣就是了。覺得大人衣服太髒，就用加02/23 13:18
→ ruby0509    : 強洗淨的功能，然後太陽多曬個一天。再不然連洗衣02/23 13:18
→ ruby0509    : 精都挑高殺菌效果，不過我個人覺得環保比較重要， 02/23 13:18
→ ruby0509    : 所以對環境友善的洗衣精就是了。02/23 13:18
推 jeffie      : 典型多做多錯的老公02/23 13:18
→ Patricila   : 立刻看到解法，才會遵照。要他們用腦子02/23 13:18
推 ltn0318     : 妳其實也可以反過來想想，你覺得折磨的地方，或許對02/23 13:19
→ ltn0318     : 方聽你說要怎樣要怎樣時也覺得折磨，在婚姻裡或許他 02/23 13:19
→ ltn0318     : 也忍受妳其他的地方，只是它沒有這麼細，只是他沒有 02/23 13:19
→ ltn0318     : 告訴妳。 02/23 13:19
→ Patricila   : 提前先想好是不可能的 02/23 13:19
推 racas1201   : 看完覺得你比較囉唆跟煩..... 02/23 13:20
噓 smallcar801 : 有病就該看醫生，不是上網 02/23 13:20
推 mikami1027  : 先生有一點邋遢 但你的標準其實也很高耶 02/23 13:20
推 Agneta      : ..... 有潔癖的人真的很難相處 02/23 13:20
推 ruby0509    : 要高要求，那不如自己來，給先生去顧小孩。覺得可以 02/23 13:23
→ ruby0509    : 把要求降低到先生能接受或記住的，就降低。不要把 02/23 13:23
→ ruby0509    : 雙方逼死02/23 13:23
推 fidget81    : 洗衣服方式差太多我會自己弄  不如把他做事方法你 02/23 13:23
→ fidget81    : 比較不會看不下去的讓他處理 02/23 13:23
→ ltn0318     : 然後交辦你覺得他能做的比較好的事，他很不擅長的地02/23 13:25
→ ltn0318     : 方不要交給他，折磨雙方而已，或是妳做家事他顧小孩 02/23 13:25
→ ltn0318     : ，然後如果經濟可以，洗碗機、烘乾機買一買，每天省02/23 13:25
→ ltn0318     : 一兩個小時，老公看起來都順眼多了，而且有這些工具02/23 13:25
→ ltn0318     : 幫忙，老公可以更有效率的幫忙家事。 02/23 13:25
推 cuppy       : 有些事你要求太多  有些是妳老公太隨便02/23 13:25

謝謝大家的建議與批評，還沒發文前我根本不知道原來我這樣子算是潔癖了，我還一直以
為這些是很基本的事。
以前上班回家後很累，下班也不會去注意那麼多生活細節；現在24小時無後援全職媽媽，
所以天天看到這些事情才會覺得不順眼，謝謝各位，我會再跟他討論該怎麼解決。
※ 編輯: ab7400093 (27.242.195.181 臺灣), 02/23/2020 13:33:31
推 pocata      : 覺得還好，主要妳心態看老公不爽吧 02/23 13:27
→ fishmemory  : 還是老公把全部家事都丟給你自己出去玩這樣你覺得 02/23 13:28
→ fishmemory  : 比較好？ 02/23 13:28
→ brennen     : 二可改用臉盆浸泡衣服 02/23 13:29
→ saluawu     : 洗衣相關的就好幾項了 不考慮自己乾脆全包嗎?或者說 02/23 13:30
→ girlo       : 其實妳的標準不低+1 02/23 13:30
推 ersselc     : 覺得妳老公是願意幫忙的，好好跟老公講，跟老公說 02/23 13:31
→ ersselc     : 怎樣做會更好，應該沒那麼嚴重，有時並不是惡意的， 02/23 13:31
→ ersselc     : 而是單純沒經驗或沒想那麼多，像婚後有次請我老公 02/23 13:31
→ saluawu     : 當他跟你同時在家時 除了回家沒洗腳這點要提醒先生 02/23 13:31
→ ersselc     : 用電鍋蒸饅頭時，他直接把水加在饅頭上@@，當下傻 02/23 13:31
→ ersselc     : 眼...有的人比較大而化之但沒惡意，妳老公感覺沒那 02/23 13:31
→ ersselc     : 麼糟，好好溝通，若改不來，看不慣就自己來吧！ 02/23 13:31
→ saluawu     : 外 其他時間要他去顧小孩 你來做那些事情 免得人家 02/23 13:31
→ Ysinsin     : 寶寶是不是還小？可能過半年一年比較能轉念 02/23 13:31
→ saluawu     : 願意做 你還嫌人家做得不夠好 這樣會讓人很有挫敗感 02/23 13:32
推 pochidoggy66: 其實髒髒亂亂也是能活著，你要跨的只是心裡那道坎02/23 13:33
→ acrystal    : 消毒沒烘乾又不會怎樣，那是煮過的水 02/23 13:35
推 hakkiene    : 自己來 不然就教 小孩子都能教了 大人不可能教不好02/23 13:36
推 saluawu     : 只想建議你放輕鬆點 多看看你先生願意做的用心 少去 02/23 13:36
推 weiyi926    : 覺得你標準很高很煩+1，衣服一起洗怎麼了？洗衣粉加 02/23 13:37
→ weiyi926    : 太多你可以改換洗衣球一次一顆阿！洗手槽妳可以跟他02/23 13:37
→ weiyi926    : 說準備臉盆泡衣服，一起討論雙方都能接受的解法好 02/23 13:37
→ weiyi926    : 嗎？ 02/23 13:37
→ saluawu     : 盯著對方沒做得那麼好的部份 願意做的先生可以給他 02/23 13:37
推 ruby0509    : 盡量取一個平衡點，之後教小朋友做家事才不會出現 02/23 13:37
→ ruby0509    : 兩種教法 02/23 13:37
→ saluawu     : 多點鼓勵跟讚美 人都會希望自己做的事情被人看到跟 02/23 13:39
→ saluawu     : 肯定 02/23 13:39
推 redcard08   : 做幾張小紙條或標籤貼紙貼在他做事會看到的地方如 02/23 13:41
→ redcard08   : 何？ 02/23 13:41
推 moam        : 除了奶粉匙以外都很看人，我的標準接近你， 02/23 13:42
→ moam        : 但我不會因此要求我先生，我也不想他來指導我開車 02/23 13:42
推 Asahikari   : 我覺得有些都還好，妳標準有點高，給人壓力太大，反 02/23 13:42
→ Asahikari   : 而讓人更不想配合妳的標準。 02/23 13:42
推 ocean9901   : 有小孩之後的標準真的不一樣，以前可以不代表現在 02/23 13:44
→ ocean9901   : 可以，時空背景都不一樣，本來就要一起微調，如果 02/23 13:44
→ ocean9901   : 他真的做不來，就讓他做他可以的，或是出錢減輕妳 02/23 13:44
→ ocean9901   : 的負擔02/23 13:44
→ love121323  : 看完覺得你好煩...支持你離婚放過老公 02/23 13:50
推 Linzoma     : 太搞剛了  ，一定要手洗嗎？02/23 13:50
推 pococurante : 慢慢來一次改善一個問題。我是定期自己花錢請人打 02/23 13:52
→ pococurante : 掃，中間不會太苛求，有幫忙就很好 02/23 13:52
推 color821    : 我家三個月後沒在消毒奶瓶 （汗）02/23 13:52
推 yaxis       : 2. 懶得刷就請他用臉盆泡洗 3. 請用洗衣機脫水 4. 02/23 13:52
→ yaxis       :  通常用太多洗不乾淨會殘留，對身體不好 02/23 13:52
推 CYCCHEN     : 叫他做其他事情，這些事情請人幫忙做 02/23 13:55
推 iangkor     : 真的滿雷的男人，但是妳一直嫌棄也無解，而且比上不 02/23 13:56
→ iangkor     : 足比下有餘。把他當大寶慢慢教吧 02/23 13:56
推 candra      : 我覺得妳的要求很正常啊，跟他明確要求會不會遵守呢 02/23 13:57
→ candra      : ？似乎男生都要一個口令一個動作，指示明確 02/23 13:57
推 mayo17      : 我們一家五口都跟你老公一樣髒，慘了～ 02/23 13:58
推 TousBaby    : 二四五六七八。這幾項我也不能接受。不過好險我跟 02/23 13:59
→ TousBaby    : 先生磨合之後彼此有共識 02/23 13:59
推 hotaka      : 我沒潔癖覺得要求不算高，除了5如果洗的是他自己的 02/23 13:59
→ hotaka      : 衣服內褲襪子不會管，自己的手洗就好 02/23 13:59
→ novagirl    : 只有9覺得誇張...如果教不來,我會考慮調整職務內容 02/23 14:00
→ novagirl    : 叫他去做搞砸了也沒關係的事情 02/23 14:00
→ novagirl    : #1覺得不怎麼樣...拿出來蒸氣就會慢慢消失了阿 02/23 14:01
→ novagirl    : 我還根本不拿出來咧...太佔位子了 02/23 14:01
推 willow      : 覺得一半以上是你毛多 其他的不能溝通嗎?02/23 14:02
※ 編輯: ab7400093 (27.242.195.181 臺灣), 02/23/2020 14:04:26
→ willow      : 看起來很多事情是溝通就能解決的小事 也能鬧到這樣 02/23 14:02
推 momicats    : 我標準跟妳差不多，你先生滿散漫且沒常識~因為我老 02/23 14:04
→ momicats    : 公也是這種，所以我們沒生小孩，不然我應該每天爆 02/23 14:04
→ momicats    : 怒… 02/23 14:04
→ icerainni   : 換紫外線消毒箱、買一個專門洗小孩衣服的臉盆、刷子 02/23 14:05
→ icerainni   : 、不要用洗衣粉改用一顆一顆的洗衣精，不然給他一個 02/23 14:05
→ icerainni   : 量匙請他最多放一匙之類的，下班回到家第一件事就是 02/23 14:05
→ icerainni   : 洗澡，這你們要有共識，尤其現在大家都那麼害怕病毒 02/23 14:05
→ icerainni   : 的時候也很合理，晾衣服的時候先謝謝他洗衣服但是晾 02/23 14:05
→ icerainni   : 的時候好像再擰乾一點比較好？以上他不是不願意做或 02/23 14:05
→ icerainni   : 做的太差，妳們換個使用的工具也許可以改善，試試總 02/23 14:05
→ icerainni   : 比離婚好，另外洗餐具這件事我也遇過，只能說在他要 02/23 14:05
→ icerainni   : 睡前提醒他要洗起來就好，說為什麼就說會招來蟑螂妳 02/23 14:05
→ icerainni   : 會怕、小孩也會碰到 02/23 14:05
→ momicats    : 我能做的就自己做掉，不會期待對方照我標準做事 02/23 14:05
→ Agneta      : 2是什麼意思 洗內褲的刷子太髒不能洗小孩衣服？ 02/23 14:06
→ novagirl    : 如果是樓上講的這樣,我會覺得很恐怖 02/23 14:07
→ novagirl    : 不過,小孩的衣服為甚麼要刷? 上學了嗎@@? 02/23 14:08
推 kamelol     : ........原來這算標準高喔==，我覺得這都很基本欸 02/23 14:12
推 kprc        : 我覺得問題在你 02/23 14:12
→ kprc        : 小孩子搞那麼乾淨以下沒有免疫力，古語：骯髒吃，骯 02/23 14:14
→ kprc        : 髒大，是有道理的02/23 14:14
→ Firenzea    : 其實我認為還好 因為我媽比你標準更高 想起我媽 02/23 14:14
→ ssabjm      : 真的都是些雞毛蒜皮的事，這種程度也能想到離婚，婚 02/23 14:15
→ ssabjm      : 姻板還是少看吧 02/23 14:15
→ Firenzea    : 我就理解你的標準 但是「我」認為如何 不重要 02/23 14:15
→ Firenzea    : 重要的是你老公 還有你們如何溝通 02/23 14:16
推 feitieng    : 幫補血，除了一跟六，其他看起來都值得抓狂 02/23 14:16
推 summer164   : 如果可以就日常生活使用的物品一人一份，我是這樣 02/23 14:20
→ summer164   : 啦！不洗腳就回去睡他單人床，別想踏上雙人床了！ 02/23 14:20
推 guichio     : 我先生以上幾乎不會做，要讓我選的話只要肯做都有進 02/23 14:20
→ guichio     : 步空間… 02/23 14:20
推 pchuang     : 你是正常的 你沒潔癖 02/23 14:21
→ pchuang     : 這都是很一般的生活習慣 02/23 14:22
推 didnotwork  : 我老公有潔癖 但他力氣跟牛一樣 刷洗手台可以把水龍 02/23 14:22
→ didnotwork  : 頭凹壞 拖地每次都在壞拖把頭 洗碗也是常常打破東 02/23 14:22
→ didnotwork  : 西...我都不敢叫他做事 他想幫忙還要阻止他QQ 他還 02/23 14:22
推 globetrot   : 我跟你想法習慣差不多，不過我們有同居，所以我踏入 02/23 14:22
→ globetrot   : 婚姻前喊停了XD 02/23 14:22
→ didnotwork  : 說我清潔沒他做的乾淨... 02/23 14:23
→ globetrot   : 只能說如果你不轉念接受他這樣，以後你們都會因此難 02/23 14:24
→ globetrot   : 受的 02/23 14:24
推 CHRISTINAYEN: 我老公是完全少爺都不做 所以所有事都按照我的規矩 02/23 14:24
噓 shawncarter : 妳好煩 要離婚就離啊 老公也是很可憐啦02/23 14:24
→ atapu       : 你有沒有問過你先生 也許他才是被折磨的那個 02/23 14:24
→ didnotwork  : 我覺得肯做就好了 一種心意 至少你家東西沒有天天在 02/23 14:24
→ didnotwork  : 壞 02/23 14:24
→ CHRISTINAYEN: 這樣有比較好嗎?你的部分我覺得洗衣這塊你完全接收 02/23 14:24
推 tallet      : 越在意的人越辛苦 02/23 14:25
→ tallet      : 對方感覺脫線，奶粉湯匙事件算離譜 02/23 14:26
推 mainsa      : 我覺得你太龜毛 除了3完全不能接受外 其他感覺都還 02/23 14:30
推 CFfisher    : 有些還好吧... 02/23 14:31
→ mainsa      : 好 裡面至少有3~5成大部分人是無感的 意思是你老公 02/23 14:31
→ mainsa      : 不可能會改 因為大部分人都覺得還好 甚至他還會去外 02/23 14:31
噓 neilkcin    : 離婚呀 02/23 14:31
→ mainsa      : 面抱怨你很龜毛 龜毛到炸 唯一方法是離婚找有潔癖的 02/23 14:31
推 BBIYY       : 我覺得沒必要為這種是暴怒，你可以試著多誇獎，日子 02/23 14:32
→ BBIYY       : 會比較寬心 02/23 14:32
推 rayray123   : 原來這樣就是潔癖 奶粉匙那個有食安問題吧 02/23 14:33
推 rksophee    : 除了奶粉池跟洗手台外其他我都覺得還好欸…… 02/23 14:34
推 sinhuali    :  https://i.imgur.com/FWjc04l.jpg 02/23 14:34
→ bossonwin   : 不是教不會 是沒那個習慣 就像有的人一兩天就要拖地 02/23 14:35
→ bossonwin   :  有的人一個月才拖一次也受得了 標準高低的問題 套 02/23 14:35
→ bossonwin   : 用本版的中心思想 除非對方是很誇張的行徑 不然誰的 02/23 14:35
→ bossonwin   : 標準高誰動手做 不過等你上班後 標準就不會那麼高了 02/23 14:35
→ bossonwin   :  當家管 心思都放在這些事上面02/23 14:35
推 rksophee    : 我覺得ice大說的很好 不用強迫老公照你的標準做 但 02/23 14:36
→ rksophee    : 是可以找些方法變相的讓你覺得不會這麼煩 02/23 14:36
推 ntcat       : 如果我做家事一直被批評我會乾脆不做=.= 02/23 14:37
推 rayray123   : 如果你是全職媽媽 直接分配他做的來的吧 或是花錢解 02/23 14:37
→ rayray123   : 決 事二買寶寶專用的盆 02/23 14:37
→ rksophee    : 像我很不喜歡用洗衣粉但老公覺得沒差 後來我就全部 02/23 14:37
→ rksophee    : 換成洗衣球 他也接受覺得方便 02/23 14:37
噓 cookieli    : 只有一兩個有點誇張  其他只覺得妳有夠煩 02/23 14:37
推 sunny199382 : 我重度潔癖，已放棄教化他人，除非積水影響行走安 02/23 14:38
→ sunny199382 : 全，不然我都自己搞定家事的部分 02/23 14:38
推 abwu        : 真的該離婚  這些完全無法忍受 02/23 14:38
→ rayray123   : 事三寶寶專用迷你洗衣機 02/23 14:38
→ rayray123   : 洗衣服做一張平日用量告示 02/23 14:39
→ somia012    : 我覺得只有5和7是完全無法忍受 02/23 14:49
推 knml        : 看不順眼的妳自己做不會是嗎？？？ 02/23 14:50
→ somia012    : 1、3我可以當沒看到 2的話買臉盆 02/23 14:50
→ somia012    : 4 把洗衣粉的量匙改成適合大小 跟他說一次就一匙 02/23 14:51
→ somia012    : 6的話 如果我老公會幫忙刷浴室我就已經感激不盡了XD 02/23 14:52
→ OrangeBear  : 你老公已經很不錯了喔！我們家的(還有同住家人)是 02/23 14:52
→ OrangeBear  : 吃飯完東西都丟桌上，不管是不是外賣，也不會分類 02/23 14:52
→ OrangeBear  : ，更不會倒廚餘，吃飯用過的衛生紙也是丟滿桌，明 02/23 14:52
→ OrangeBear  : 明垃圾桶就在不遠處。如果沒人清就可能整天都放著02/23 14:52
→ OrangeBear  : ，也不太會移到水槽去的。 02/23 14:52
→ somia012    : 我剛剛回老家吃飯 我爸也是吃完就丟著給我媽收... 02/23 14:54
→ somia012    : 我才瞬間覺得我老公至少會打包 已經70分了 02/23 14:54
→ wendada     : 奶粉匙我也會洗好烘乾消毒 為什麼不可以...不過我 02/23 14:55
→ wendada     : 的是紫外線烘乾機 02/23 14:55
推 rayray123   : 有時候只是沒概念 不是故意為之 第一次可以口氣好一 02/23 14:56
→ rayray123   : 點引導 避免他排斥說出自己想法 02/23 14:56
推 didnotwork  : 洗衣粉用量可能是感覺問題 有些人會覺得要加夠多才 02/23 14:57
→ didnotwork  : 會乾淨 我也跟我老公說他都加太多 反而會殘留 他覺 02/23 14:57
→ didnotwork  : 得我在騙他 = = 02/23 14:57
→ rayray123   : 洗衣粉量有什麼好騙的XDDD 很妙 02/23 14:59
噓 catnip25    : 是你的標準太高，跟你相處好累 02/23 15:01
噓 hyouoh      : 覺得當妳另一半壓力好大 02/23 15:04
推 SBLsosweet  : 我覺得你們婚前同居根本沒能觀察到什麼啊，你們那 02/23 15:05
→ SBLsosweet  : 個時候住家功能超不完備的，然後妳標準好高...... 02/23 15:05
→ didnotwork  : 他可能覺得我只是想省錢 洗東西就是要泡越多越乾淨 02/23 15:06
→ didnotwork  : 才對 所以洗碗精 浴廁清潔劑這類東西他都是狂加 掃 02/23 15:06
→ didnotwork  : 一次廁所可以用掉整罐威猛 我也是心很累啊...但絕 02/23 15:06
→ didnotwork  : 對不會因為這樣就想離婚 都是可以解決的 02/23 15:07
推 qazqaz0     : 是你太龜毛 不然你全部撿起來做阿 跟你生活壓力真大 02/23 15:09
→ qazqaz0     :  才要擔心你老公的心理狀況 02/23 15:09
噓 Daisyyy     : 你很煩02/23 15:10
推 artclove    : 每個人對家事標準本來就不同，高低差太多就只能互 02/23 15:12
→ artclove    : 相妥協。先分出去一兩項工作給他練習，建立好雙方 02/23 15:12
→ artclove    : 可接受的sop流程。熟能生巧，但總要一段時間他才會 02/23 15:12
→ artclove    : 習慣你的做事方法！ 02/23 15:12
→ allen7043   : 妳標準高的話就自己來吧 02/23 15:13
推 toshism     : 4 6 7 8不行，其他你要求有點高 02/23 15:18
→ babarinna   : 只有7無法接受 02/23 15:19
推 linmomo     : 對方搞不好也覺得被折磨 02/23 15:20
推 digitalgidi : 覺得你要求很高 02/23 15:21
噓 TousBaby    : 2.洗手台很髒  4.對皮膚不好5.會容易黴菌感染 7.沒 02/23 15:24
→ TousBaby    : 有考慮到下一個使用的人8.沒有考慮到其他人的舒適 02/23 15:24
噓 ssssquall   : 跟你生活好累 02/23 15:25
推 rayray123   : 別被噓嚇到 有些根本沒小孩甚至沒結婚吧 02/23 15:29
噓 jullyio     : 天啊真的潔癖有夠嚴重，跟你在一起好痛苦 02/23 15:32
→ jullyio     : 你乾脆直接離婚搬進無塵室 02/23 15:32
推 cococat1028 : 這邊只會勸離不勸合 02/23 15:32
推 anniekinki  : 事件1.沒這麼嚴重，有消毒鍋是無烘乾功能的，但妳老 02/23 15:34
→ anniekinki  : 公為何不等烘乾了再拿出來啊？？？事件2. 如果洗手 02/23 15:34
→ anniekinki  : 台確實沒什麼髒污，確實是妳毛多沒錯。其他關於洗衣 02/23 15:34
→ anniekinki  : 服的習慣衝突建議妳把洗衣服這件事情攬下來做或是把 02/23 15:34
→ anniekinki  : 老公的分開洗 02/23 15:34
推 js0431      : 你標準太高了 小孩沒那麼脆弱02/23 15:35
→ anniekinki  : 七跟八就是他白目，九絕對不行，太髒了 02/23 15:35
→ schou       : 是你先生的生活壓力更大吧 02/23 15:36
→ anniekinki  : 叫他洗手就順便把腳洗一洗吧 02/23 15:36
→ selene79616 : 不覺得要求太高，但兩人一起生活真的很難事事都如對 02/23 15:38
→ selene79616 : 方的意，只能看不慣的地方自己再做完善點。溝通時用 02/23 15:38
→ selene79616 : 對方會在意的事情去講，或是真的表演一次後果。像我 02/23 15:38
→ selene79616 : 老公原本打完電動常常沒收好就亂塞進電視櫃，電線都 02/23 15:38
→ selene79616 : 垂在外面，跟他說要收好講不聽，直到我真的勾到腳差 02/23 15:38
→ selene79616 : 點跌個狗吃屎，小狗也去勾到差點摔壞他的電動，他就 02/23 15:38
→ selene79616 : 乖乖收好了~ 02/23 15:38
→ anniekinki  : 我老公有時候也會加太多洗衣精，我們家又是公寓，管 02/23 15:38
→ anniekinki  : 線比較舊，泡沫一多水就會下不去，陽台整個淹水。然 02/23 15:38
→ anniekinki  : 後老公就會被我罵了 02/23 15:38
推 GREATID     : 表示你先生有在洗奶瓶、洗小孩的衣服、洗大家的衣服 02/23 15:43
→ GREATID     : 洗浴室、簡單煮飯、洗碗、陪玩……怎麼看都100分啊` 02/23 15:44
→ GREATID     : 麼看都100分啊……難道是反串文？ 02/23 15:44
推 luka921222  : 2還是滿基礎不到潔癖 洗臉盆裝水前要刷應該是常識才 02/23 15:45
→ luka921222  : 對 02/23 15:45
→ Agneta      : 每做都被嫌 可能會變成 不做就不會錯 這樣最保險 02/23 15:46
→ Agneta      :  囧 02/23 15:46
→ novagirl    : 說真的 洗臉盆再乾淨我都不會直接裝水洗東西 02/23 15:48
→ novagirl    : 要洗東西 拿臉盆洗最好阿 洗完清洗一下晾乾02/23 15:48
→ novagirl    : 洗奶瓶那些,也都不會直接把零件放在洗手檯上 02/23 15:49
→ novagirl    : 一定要拿東西裝. 02/23 15:49
→ fairy241    : 標準高的去做不然就降低標準 02/23 15:49
推 emma19860118: 789比較不能忍受 其他覺得太大驚小怪囉 02/23 15:49
推 luka921222  : 就算沒小孩 大部分都只是一些常識而已不算潔癖吧 別 02/23 15:50
→ luka921222  : 被噓嚇到 02/23 15:50
→ fairy241    : 既然全職媽媽很多妳可以自己處理，不然就溝通分配工 02/23 15:52
→ fairy241    : 作，不要對方做了又嫌 02/23 15:52
→ luka921222  : 標準高的做是什麼邏輯 每個男人從小到大只要給老媽 02/23 15:52
→ luka921222  : 女友老婆操勞就好嗎… 02/23 15:52
→ fairy241    : 標準高不一定是女生，標準低的永遠不會達到另一個 02/23 15:54
→ fairy241    : 標準，這需要互相協調搭配 02/23 15:54
推 fifybl      : 我媽從有印象起就不要求家人收拾 碗盤飲料零食吃了 02/23 15:54
→ fifybl      : 就丟在茶几鞋櫃書桌任何地方=  = 02/23 15:54
→ fifybl      : 她自己也懶得收我只好幫全家人收 後來忍不了我自己 02/23 15:54
→ fifybl      : 訓練他們打包到流理台垃圾要丟垃圾桶等等 所以我覺 02/23 15:54
→ fifybl      : 得原po先生很棒哈哈哈哈 02/23 15:54
→ fairy241    : 抱怨也無法解決 02/23 15:54
→ fifybl      : 但就不要求他們洗了 遠目 02/23 15:55
→ a20351      : 789可以理解 其他都小事要求太高 02/23 15:56
推 luka921222  : 確實無關性別抱歉 不過基礎乾淨標準還是要有不能放 02/23 15:56
→ luka921222  : 水流02/23 15:56
推 xxyuuyuu    : 除了洗乾淨後有點水蒸氣、東西先丟水槽等一次過洗還 02/23 15:57
→ xxyuuyuu    : 好（量匙就不說了XD），其他都很基本，不覺得有甚麼 02/23 15:57
→ xxyuuyuu    : 龜毛0.0  明明是衛生問題。 02/23 15:57
→ xxyuuyuu    : 給你拍拍。 02/23 15:57
推 fifybl      : 訓練自己的父母真的很累 成效也差 但父母都能訓練 02/23 15:58
→ fifybl      : 了其他人就很容易(誤 02/23 15:58
→ wenmilkyway : 不算潔癖啊，但是除了湯匙之外沒達原po標準也不會出 02/23 15:59
→ wenmilkyway : 問題 02/23 15:59
→ fairy241    : 78覺得先生生活習慣不佳這點可以請他先改，其他覺得 02/23 16:00
→ fairy241    : 不太嚴重，但如果妳很在意就慢慢溝通 02/23 16:00
推 rayray123   : 浴室洗手台材質其實比塑膠盆容易清不卡垢 但前提是 02/23 16:01
→ rayray123   : 有刷過 洗過寶寶屁股的直接洗衣我也無法接受 02/23 16:01
→ fairy241    : 但我覺得問題是不是在家育兒太乏味，所以對先生沒耐 02/23 16:01
→ fairy241    : 心了？ 02/23 16:01
推 t594592002  : 媽媽加油 02/23 16:01
→ rayray123   : 看推文 覺得每個人的底線不一樣 夫妻兩個磨合吧 02/23 16:02
推 eggbird     : 都妳的毛+1 02/23 16:03
→ fairy241    : 說真的，我自己算標準很高，但小孩1.5歲後我不斷下 02/23 16:03
→ fairy241    : 修標準，因為小孩無法理解我的潔癖啊 02/23 16:03
推 spittz      : 1234567我都可以認同原po耶！8:買洗碗，9:潔癖~~ 02/23 16:05
→ spittz      : 洗碗機 02/23 16:05
推 BLUEJOANNE  : 你是24小時的全職媽媽  先生有幫忙我都覺得很棒了 `02/23 16:11
→ BLUEJOANNE  : 會多讚美他  真的看不過去的就慢慢溝通 02/23 16:11
推 candyrainbow: 你要求好高，身為女性覺得如果我先生的標準跟你一 02/23 16:12
→ candyrainbow: 樣的話，他不用開口我會先爆炸 02/23 16:12
推 norikko     : @@ 我先生常被我唸睜開眼睛生活好嗎之類的，但這些 02/23 16:16
→ norikko     : 都是會被我歸類成連他都不會犯的低級錯誤耶…看推文 02/23 16:16
→ norikko     : 我好驚訝… 02/23 16:16
→ norikko     : 啊，洗衣服的細節我覺得對先生來說有點難，所以我們 02/23 16:17
→ norikko     : 結婚以來衣服都是分開洗的，現在有小孩我洗三個人的 02/23 16:17
→ norikko     : ，他一樣洗他自己的。 02/23 16:18
推 ruby0502007 : 糟糕我覺得這些很基本耶 都是順手做的 怪不得我先生 02/23 16:19
→ ruby0502007 : 之前也是該該叫 02/23 16:19
推 diabetes    : 妳標準滿高的...嗚嗚 02/23 16:19
推 duck0823    : 我只會要求老公9，小孩跟我自己進和室地墊前也一律 02/23 16:20
→ duck0823    : 要洗腳，原因只是因為保持絕對乾淨才不用常常清潔 02/23 16:20
→ duck0823    : ～哈哈哈。至於5若是他洗的都是他自己的衣物，那還 02/23 16:20
→ duck0823    : 真的沒差。老實說，妳的標準還蠻高的XD 02/23 16:20
推 RaiGend0519 : 還好 02/23 16:23
→ RaiGend0519 : 有些有點高但大部分都很正常 02/23 16:23
推 gogoei      : 除了1、7、8，其他我都認同，真的當媽後會龜毛很多 02/23 16:23
→ gogoei      : ，但我懶得唸，自己撿起來做比較安心 02/23 16:23
→ RaiGend0519 : 不過自己選der就ＫＥＲＫＥＲ 02/23 16:23
→ RaiGend0519 : 同Ｇ還各搞各的就好像出國唸書還跟講中文團一起混02/23 16:24
推 Filthy1218  : 一點小鳥事屁話一堆，有種提離婚啊，你看不過老公的 02/23 16:24
→ Filthy1218  : 小作為，你老公搞不好連你整個人都已經看不上了！ 02/23 16:24
→ Filthy1218  : 婚姻本就是相互包含協調的，真當童話故事膩。 02/23 16:24
→ RaiGend0519 : 根本觀察不出個毛Ｒ 02/23 16:25
→ novagirl    : 我是有點好奇 為甚麼奶粉勺會出現在消毒鍋 02/23 16:26
→ novagirl    : 他不是通常都呆在奶粉罐裡嗎? 02/23 16:26
推 mumuge      : 我老公沒有一條符合你要求，有兩個小孩囧 02/23 16:31
推 povin       : 很多pp的塑膠用品有耐熱，你知道嗎？ 02/23 16:31
推 yes010916   : 原po考不考慮回去上班？很有可能回去上班會好很多。 02/23 16:31
→ longya      : 趕快離婚阿 02/23 16:33
推 yha         : 說實話 妳很難相處 無菌恆溫溼控 02/23 16:39
推 cococat1028 : 快離婚啊啊啊 02/23 16:39
※ 編輯: ab7400093 (27.242.195.181 臺灣), 02/23/2020 16:42:34
→ ShiningRuby : 我不懂5  洗衣機不就是幫你把衣服洗乾淨的嗎？分開 02/23 16:46
→ ShiningRuby : 洗的意義在哪？在我看來只是浪費水電人力時間而已 02/23 16:46
推 challenl    : 乾濕分離浴室/標籤化洗衣籃/烘衣機 02/23 16:46
推 vicalin     : 都你的毛+1，對方都分攤做了，就不要要求一堆了，不 02/23 16:47
→ vicalin     : 然你自己做 02/23 16:47
推 wetor       : 三機救婚姻，快讓新科技拯救婚姻 02/23 16:47
推 challenl    : 洗碗機/瓦斯爐鋁箔紙/囤備用奶粉 02/23 16:50
推 susanna026  : 覺得 潔癖的人 大概 沒辦法理解一般人 02/23 16:50
→ rknung      : 你先生脾氣真好 02/23 16:50
噓 waitu0526   : 快放生你先生，好脾氣 02/23 16:53
推 challenl    : 拖地機(拋棄式抹布) 02/23 16:56
推 clmy        : 我覺得你說的這些都沒有那麼嚴重啊 02/23 16:59
推 InMontauk   : 有些還好 但全部加起來真的蠻讓人崩潰的..... 02/23 16:59
→ newstyle    : 我看是他被妳的生活習慣折磨吧，怎麼會是倒因為果勒 02/23 17:00
→ newstyle    : 他跟妳一起生活應該比較痛苦 02/23 17:01
→ qpig        : 如果都要照妳的標準走，請自己動手做，我老公要是 02/23 17:02
→ qpig        : 時常這樣要求碎念，我只會翻臉什麼都不想做了，妳 02/23 17:02
→ qpig        : 老公脾氣還真好 02/23 17:02
推 kuran09     : 不算潔癖大多都很基本 02/23 17:06
推 ann7773631  : 妳真的標準蠻高的 02/23 17:08
推 summer777   : 你沒毛病，我跟我先生都認同你的作法，但是衣服我們 02/23 17:11
→ summer777   : 懶得分類洗，烘衣機會高溫烘乾就是了。 02/23 17:11
推 ines1969    : 我覺得原po這樣根本不到潔癖啊，還沒全乾的奶瓶直 02/23 17:12
→ ines1969    : 接收起來，衣物不擰乾就晾，浴室地板濕濕踩進踩出 02/23 17:12
→ ines1969    : ，這都違反基本常識吧？洗衣粉倒太多殘留在衣物上 02/23 17:12
→ ines1969    : ，碰到皮膚也很不好啊......原po這些不爽明明就蠻 02/23 17:12
→ ines1969    : 正常的。覺得這樣就潔癖的也太看不起潔癖了XDD 02/23 17:12
推 a609248     : 標準超高哈哈哈 02/23 17:13
→ husky2      : 潔癖欸妳，恐怖 02/23 17:13
推 ihatechina  : 我全部都可以接受欸哈哈哈 02/23 17:15
→ ihatechina  : 你老公跟妳結婚應該也蠻痛苦的 02/23 17:15
推 ultbacon    : 解法就在首句啊。妳老公=妳的少女時代XD 想想妳會 02/23 17:18
→ ultbacon    : 怎麼跟少女時的自己溝通家務標準，讓他甘心配合... 02/23 17:18
推 whereislove : 這樣哪裡算潔癖了？第5點我勉強可以接受，其他的也 02/23 17:19
→ whereislove : 不行啊！正常人誰會衣服還很濕就晾起來，然後任由滴 02/23 17:19
→ whereislove : 滿地水的？有點基本生畽 02/23 17:19
→ whereislove : 活常識的誰會洗衣粉亂倒？覺得這樣就潔癖的人根本 02/23 17:19
→ whereislove : 自己才要檢視生活習慣。 02/23 17:19
→ whereislove : 奶瓶烘乾機就是要把奶瓶「烘乾」，沒乾拿起來是在 02/23 17:20
→ whereislove : 哈囉？ 02/23 17:20
推 ultbacon    : 最糟就是當現世報，自己以前怎麼無視爸媽的辛勞如 02/23 17:20
→ ultbacon    : 今怎麼還囉 02/23 17:20
→ whereislove : 自己的杯子碗盤放過夜不洗是家裡有佣人洗是吧？ 02/23 17:21
→ whereislove : 這些明明就是很基本的，哪裡潔癖了？ 02/23 17:22
推 trueblend   : 如果他習慣用過量洗衣粉，那千萬不要買有增白劑的 02/23 17:29
→ trueblend   : 洗衣粉，有些增白劑殘留遇到汗水後可能會造成皮膚 02/23 17:29
→ trueblend   : 紅疹 02/23 17:29
推 peachyqueen : 3.4.5.6.7.8覺得不行 02/23 17:32
→ ns871202    : 怎麼樣都做不好的話 再分工別的事情吧   看不慣的自 02/23 17:34
→ ns871202    : 己做 再分其他工作給他 吸地板 倒垃圾其他的 筷子的 02/23 17:34
→ ns871202    : 問題就跟他說再這樣 那我們買一台洗碗機吧  XD... 02/23 17:34
推 smallod     : 老公常態，初產婦常態；你們不孤單 02/23 17:36
推 gerart      : 好像比他一件家事都不做好 02/23 17:38
→ NingK       : 你好煩 02/23 17:42
推 vm6zo6al    : 其實你在意的點我也都在意 02/23 17:44
→ vm6zo6al    : 尤其我根本不會用洗手台洗衣服，還洗寶寶的衣服咧（ 02/23 17:44
→ vm6zo6al    : 傻眼），為此我還再買一個臉盆隔著，不直接讓衣服接 02/23 17:44
→ vm6zo6al    : 觸到洗手台，奶瓶沒乾我會再烘到乾為止，雖然搞得自 02/23 17:44
→ vm6zo6al    : 己很累但我覺得很值得 02/23 17:44
→ vm6zo6al    : 你真的不算潔癖 02/23 17:50
→ vm6zo6al    : 潔癖的人是不允許一根頭髮在地板，天天拖地那種 02/23 17:50
→ vm6zo6al    : 你現在辛苦點，看不慣的先撿起來做，你先生願意幫忙 02/23 17:50
→ vm6zo6al    : 但做不好的，你再收尾一遍，比如衣服再用清水洗一次 02/23 17:50
→ vm6zo6al    : ，有時間就溝通，等寶寶大點，很多小細節就不用像現 02/23 17:50
→ vm6zo6al    : 在那麼注重了 02/23 17:50
推 accure      : 其實我覺得我很多點都不行，但應該沒有潔癖，另外 02/23 17:50
→ accure      : 有幼兒會比較重清潔蠻正常的 02/23 17:50
推 highjinna   : 內褲加襪子一起洗真的無法接受... 02/23 17:54
推 sashababie  : 我跟妳一樣，但選擇看不下去的自己來，把先生擅長的 02/23 17:54
推 haehae311444: 看不順眼 你就自己做吧 02/23 17:54
→ sashababie  : 丟給他做，每天吵這些太浪費力氣了 02/23 17:54
推 TOEY        : 就是妳老公衛生習慣不太好而已吧（不太衛生） 02/23 17:54
推 sandy0717c  : 你要求很高啊...這對我來說已經是潔癖了 02/23 17:57
→ joycecat    : 換你洗衣服吧 02/23 18:07
→ silence148  : 三、四八完全不能接受，其他勉強可以忍耐 02/23 18:08
推 lemonwater  : 越乾淨的環境長大的小孩越容易過敏 02/23 18:08
推 amida959    : 跟妳生活壓力好大........ 02/23 18:09
推 du1207      : 雖然我和你一樣沒辦法接受這些，但我知道我的標準 02/23 18:12
→ du1207      : 很高，所以也不強求太多，對方願意幫忙比一個人做 02/23 18:12
→ du1207      : 死好 02/23 18:12
推 Mozar       : 支持你, 有一樣標準的人很多, 沒有這些衛生習慣家裡 02/23 18:13
→ Mozar       : 很難維持. 麻煩的是隊友的習慣不一樣.. 看能不能協 02/23 18:13
→ Mozar       : 調.. 02/23 18:13
→ silence148  : 覺得原PO不是潔癖，是你先生做事太隨便，幫倒忙，尤 02/23 18:14
→ silence148  : 其是放任水滴得到處都是，有些事不能用一句不爽自己 02/23 18:14
→ silence148  : 做帶過 02/23 18:14
推 Hazel0906   : 要求很多很繁瑣，要這麼要求就只能自己做 02/23 18:19
→ Hazel0906   : 要別人做，就不能有這麼多要求 02/23 18:19
推 ysas        : 我也是跟我老公標準不一樣，一開始都會吵架，到後來 02/23 18:26
→ ysas        : 是各退一步，也就相安無事了。 02/23 18:26
推 artdraw     : 覺得你老公也在被你折磨 02/23 18:31
噓 star1023    : 你的標準很高 很累 02/23 18:32
推 night17     : 你要馬自己全包做 不然就別毛這麼多 02/23 18:34
推 pensivemoon : 是遇到生活OO嗎？覺得原PO的要求合理，他如果沒辦法 02/23 18:34
→ pensivemoon : 做到就叫他不要出手 02/23 18:34
推 duziererder : 你講的我也都會這樣做欸 哈哈哈哈哈 02/23 18:34
推 poohbear602 : 345789不行 02/23 18:42
噓 claretcider : 跟你生活好累 應該是先生要上網抱怨吧 02/23 18:47
推 sophia810130: 把很多工作交給機器，不要把自己逼那麼緊。而且妳的 02/23 18:50
→ sophia810130: 抱怨看完都忘光了，太瑣碎。 02/23 18:50
推 sindy520    : 除了1其他都不能接受＋1 02/23 18:54
→ sindy520    : 而且我老公還多一個隨處亂丟襪子XD 02/23 18:54
→ sindy520    : 不過小孩過3歲之後我開始跟著亂其他地方XDD 02/23 18:54
→ sindy520    : 現在除非特別整理，不然我也懶得到處盯規矩了 02/23 18:54
推 Ensidia     : 中了一半... 02/23 18:55
推 ivy3052001  : 標準太高，我跟你老公完全一樣XD 02/23 18:57
推 sindy520    : 不過這也不算潔癖吧！？手洗的衣服正常人會任他在那 02/23 18:58
→ sindy520    : 滴水？洗衣粉倒太多也會損害洗衣機泡沫太多殘留欸！ 02/23 18:58
→ sindy520    : 另外我有皮膚過敏，襪子跟內褲一起洗，再穿一定會癢 02/23 19:00
→ sindy520    : XD 所以我家襪子也分開洗，好像身邊沒聽過一起洗的 02/23 19:00
→ sindy520    : ～ 02/23 19:00
推 Agneta      : 我家從小到大都是全家衣服一起洗 沒有什麼問題 02/23 19:02
推 soulfully   : 你標準太高，有脫鞋子襪子…腳也是乾淨的 02/23 19:16
→ homeworkboy : 把老公當作自己的小孩養，之後你就海闊天空了 02/23 19:23
推 flcty       : 從小到大全家衣服襪子一起洗+1，烘乾細菌都沒了為 02/23 19:44
→ flcty       : 什麼要分開洗啊？（真心發問） 02/23 19:44
推 keepaflash  : 我個人認為我很愛乾淨還是中3個 怕 02/23 19:44
→ cerenis     : 289我也會做，我不知道洗手台要先刷才能泡衣服欸。 02/23 19:45
→ cerenis     : 而且妳先生腳很臭嗎？不然穿襪子腳沒味道踏地墊有 02/23 19:45
→ cerenis     : 關係嗎，妳這麼愛乾淨會洗地墊吧XD。我老公是5但他 02/23 19:45
→ cerenis     : 都是嫌我洗衣服還要分類太慢，他可以接受我OK。想想 02/23 19:45
→ cerenis     : 就算都分開洗洗衣機也就那一台有差嗎。 02/23 19:45
推 RlexCY37    : 3,4,6,7,可以討論要求 02/23 19:50
推 djboy       : 全職媽媽喔~~~ 就不要當全職媽媽，去工作，就不會 02/23 19:53
→ djboy       : 要求這麼多了。 02/23 19:54
→ poisonB     : 我覺得說你有潔癖+1 02/23 19:59
噓 chienen     : 天啊妳毛也太多，你先生要跟你相處真可憐 02/23 20:00
推 SBSG        : 我也覺得這是很基本的事～妳要求是對的 02/23 20:02
推 wendytw888  : 我也無後援全職媽，5,8也中，我們家小孩衣服是跟大 02/23 20:06
→ wendytw888  : 人分開丟機洗(加預洗功能)，媽媽需要放輕鬆一點不然 02/23 20:06
→ wendytw888  : 爆炸的事情真的很多XD 02/23 20:06
推 wake00005   : 看不習慣就自己扛起來 02/23 20:14
推 ESCAPEFROM  : 除了78其他我自己本身也會有… 02/23 20:14
噓 fake0617    : 跟你相處壓力也太大了吧，誰有閒工夫事事按照你標準 02/23 20:16
→ fake0617    : 作啊，你老公有夠能忍 02/23 20:16
推 whereislove : 覺得這樣是標準太高的，平常是生活在什麼樣的環境？ 02/23 20:27
→ whereislove : 所以碗放隔夜不洗、洗衣粉亂倒、任由衣服滴水滿地是 02/23 20:27
→ whereislove : 常態？？ 02/23 20:27
推 whereislove : 還沒烘乾就拿出來也是正常，那我要趕快給我老公看這 02/23 20:29
→ whereislove : 篇，讓他知道原來他老婆這麼愛乾淨。 02/23 20:29
推 monkeywife  : 洗手台這樣用很正常啊，陶瓷的本來就不容易髒，哪有 02/23 20:35
→ monkeywife  : 可能每次洗衣服前都要刷啊 02/23 20:35
推 Pigchi      : 覺得你很正常 我也是當媽媽之後才發現原來很多事情 02/23 20:39
→ Pigchi      : 會注意到 進而變得很愛乾淨 02/23 20:39
推 nanaling    : 遇到全家衣服都要分開洗 然後又抱怨自己很忙很累的 02/23 20:41
→ nanaling    :  我都只想說 活該自己愛瞎忙 02/23 20:41
推 Pigchi      : 我覺得愛乾淨是可以教育的 如果他沒很抗拒 他正在 02/23 20:41
→ Pigchi      : 幫忙時就旁邊提點他 提點十次沒用 五十次應該也有 02/23 20:41
→ Pigchi      : 用 02/23 20:41
推 quiet93     : 難相處 02/23 20:41
→ Pigchi      : 另外我很愛乾淨 有些我知道先生做不到的我就不會讓 02/23 20:42
→ Pigchi      : 他碰 一定自己包 02/23 20:42
→ Pigchi      : 乾淨久了 全家人的標準都會提高 我覺得是很不錯的 02/23 20:44
→ Pigchi      : 事情啊 我覺得世界上總要有人比較愛乾淨去跟不愛乾 02/23 20:44
→ Pigchi      : 淨的互補 02/23 20:44
推 tver        : 這都是些基本的生活習慣 不算潔癖吧 好吧可能有的人 02/23 20:47
→ tver        : 真的標準比較低... 02/23 20:47
推 quiet93     : 很多是沒必要的，手洗衣服沒脫水當然不ok，但是手洗 02/23 20:51
→ quiet93     : 衣服根本沒必要，太閒 02/23 20:51
→ quiet93     : 洗衣服也是，改用洗衣精，教先生固定倒一個量在瓶蓋 02/23 20:52
→ quiet93     : 上 02/23 20:52
→ quiet93     : 消毒鍋沒烘乾更是莫名，除非先生中途去暫停，不然 02/23 20:53
→ quiet93     : 需要的是換有用的消毒鍋 02/23 20:53
→ quiet93     : 6.放一雙浴室拖就好，通風好的房子真的別浪費時間 02/23 20:55
→ quiet93     : 刮，太閒 02/23 20:55
噓 WaLaGiGi    : 妳超誇張,有妳這種太太、媽媽,相信妳老公小孩很辛苦 02/23 20:56
推 quiet93     : 至於把奶粉匙丟進消毒鍋，為什麼奶粉匙需要洗？為 02/23 20:57
→ quiet93     : 什麼奶粉匙沒有永遠在奶粉罐裡 02/23 20:57
→ quiet93     : 如果奶粉匙永遠在奶粉罐裡，妳先生還能丟進消毒鍋， 02/23 20:57
→ quiet93     : 拜託好好關心妳先生，他明顯太累已經恍神 02/23 20:57
→ quiet93     : 不應該是看這些行為不合理，而是去看為什麼會產生這 02/23 20:58
→ quiet93     : 些行為 02/23 20:58
推 canifly     : 為何要手洗小孩衣 02/23 21:01
推 oceanwander : 嗯...其實衣服全丟洗衣機就好啦，我只有新生兒階段 02/23 21:01
→ oceanwander : 有分開洗，但也是用洗衣機，手洗我放棄...第9我覺得 02/23 21:01
→ oceanwander : 還好，有穿襪呀，穿涼鞋才需要洗腳吧......至於8， 02/23 21:01
噓 AbianMa19   : 5 完全不認同，不管什麼衣服下去都是要洗到一樣乾淨 02/23 21:02
→ AbianMa19   : ，不然你要洗衣機幹嘛。 02/23 21:02
→ oceanwander : 還有放水槽很好了，你沒看過有人是隨手到處放還不洗 02/23 21:02
→ oceanwander : 好幾天 02/23 21:02
→ oceanwander : 你老公很棒了，有消毒烘乾要注意，其他都可以啊 02/23 21:03
推 quiet93     : 沒有為什麼，就是太閒而已，找事情做比較不無聊的 02/23 21:04
→ quiet93     : 概念 02/23 21:04
推 lovem5f2c0  : 3不是拿去洗衣機脫水就好了？ 02/23 21:10
→ petitebabe  : 2345我家不會發生，因為我全包了 02/23 21:15
推 nanaling    : 有些人擰東西就是擰不乾，手腕沒力或手勢問題。不是 02/23 21:16
→ nanaling    : 故意的。 02/23 21:16
→ petitebabe  : 我先生也是一個杯子都不洗因為他有富貴手 02/23 21:17
→ nanaling    : 有些衣服等材質，當下感覺擰乾過一下水又滴了 02/23 21:17
→ petitebabe  : 擰不乾就脫水就好，沒那麼困難吧 02/23 21:17
→ nanaling    : 總之就是浪費時間白費力氣 02/23 21:17
→ petitebabe  : 看不下去就自己撿來做吧 02/23 21:19
推 nanaling    : 我家也是都放水槽一起洗。理由一樣 1.放到有熱水之 02/23 21:22
→ nanaling    : 前會浪費不少冷水 2.沒那麼閒 02/23 21:22
推 wenmilkyway : 我會手洗有擰但還是濕的，放著給他乾就好了，會積 02/23 21:22
→ wenmilkyway : 水下面放抹布吸。除非用機器脫水，不然多少都會滴 02/23 21:22
→ wenmilkyway : 水，不然就用洗衣機不要手洗。 02/23 21:22
→ nanaling    : 後來都直接放到洗碗機晚上一次洗。環保乾淨又殺菌呢 02/23 21:23
→ petitebabe  : 等一下，晾衣服的地方不是陽台嗎，地上濕濕的也還好 02/23 21:23
→ petitebabe  : 吧 02/23 21:23
推 nanaling    : 回完突然覺得妳很像我媽XDD 一些沒邏輯的事情把自己 02/23 21:26
→ nanaling    : 搞得很忙，然後再對家人生氣 02/23 21:26
→ moonpaper   : 推薦你看一部韓綜:我獨自生活~男人就是這樣活下來的 02/23 21:27
推 deuxcremes  : 你會累死自己 02/23 21:36
推 zhiso       : 我是老婆...你老公的那些事我都會做（遮臉 02/23 21:51
→ yeinnight   : 不覺得你潔癖，除了8，其他我都不能接受，維持/做 02/23 21:51
→ yeinnight   : 好這些都很基本的良好生活習慣吧 02/23 21:51
推 onicoz      : 不覺得是什麼高標準啊    嬰兒本來抵抗力比成人弱， 02/23 21:52
→ onicoz      : 很多事都需要注意，不然幹嘛要消毒奶瓶？很多也很基 02/23 21:52
→ onicoz      : 本，覺得有問題的人生活習慣是有多不好？ 02/23 21:52
→ anniekinki  : 事件六如果家裡寶寶已經會爬會走了其實很危險，很容 02/23 21:53
→ anniekinki  : 易滑倒 02/23 21:53
推 gabihaha    : 我覺得你老公很棒了耶，讓自己輕鬆一點吧 02/23 21:53
推 fireflyana  : 哇哈哈，我家那位差不多。告訴你，能自己做就自己 02/23 21:53
→ fireflyana  : 做，需要老公處理一部分事情的話，就挑一些沒什麼危 02/23 21:53
→ fireflyana  : 害性的。放寬～～標準，不然彼此都會很辛苦 02/23 21:53
→ anniekinki  : 事件七跟八就是習慣很差，而且蠻自私的，自己弄的本 02/23 21:54
→ anniekinki  : 來就該自己弄乾淨，如果需要另一半幫忙弄乾淨也應該 02/23 21:54
→ anniekinki  : 要說，不是就放在那邊吧？ 02/23 21:54
→ wendytw888  : 我8也中，晚上吃完晚餐後一起洗，原來這樣是習慣很 02/23 21:59
→ wendytw888  : 差... 02/23 21:59
→ anniekinki  : 樓上，原po老公有說「明天洗」唷，我是針對這點說的 02/23 22:01
→ anniekinki  : ，隔餐還ok 02/23 22:01
推 iiilin      : 這不算潔癖，只是比較要求細節 02/23 22:11
推 tsubame     : 我覺得都還好呢，我先生也是對小孩的東西很粗心（ 02/23 22:12
→ tsubame     : 奶瓶洗完都還有奶味......），所以我都自己洗（請他 02/23 22:12
→ tsubame     : 別動）衣服也給我亂洗，內衣褲和襪子一起洗，所以他 02/23 22:13
→ tsubame     : 也不用負責衣服，不過就麻煩他掃家裡、陪孩子玩、 02/23 22:13
→ tsubame     : 換尿布之類的哈哈哈，很在意就自己用吧，不然白白 02/23 22:13
→ tsubame     : 生氣呢 02/23 22:13
噓 dog5566     : 不爽就自己做啦 有夠囉唆 02/23 22:13
→ iiilin      : 我比較訝異的是這麼多人覺得原po這樣叫潔癖，原來習 02/23 22:18
→ iiilin      : 慣不好的人這麼多。 02/23 22:18
推 Luson162    : 很基本 大家媽媽做家事也都很隨便嗎？還是自己懶就 02/23 22:18
→ Luson162    : 覺得高標 02/23 22:18
推 petitebabe  : 不算潔癖，但是看不慣請自己做 02/23 22:19
推 midst       : 我也好訝異...這些不是基本嗎？怎麼會是潔癖... 02/23 22:21
推 gagagaga    : 這些是基本生活習慣，根本稱不上潔癖 02/23 22:28
推 quiet93     : 我只想知道原po是要求奶粉罐裡面的湯匙也要水洗嗎？ 02/23 22:35
→ quiet93     : 不然到底為什麼會離開奶粉罐跑到消毒鍋？還是先生 02/23 22:35
→ quiet93     : 自以為需要洗？ 02/23 22:35
→ anniekinki  : 呃。。。我會洗湯匙欸（睡前洗，不會放消毒鍋）如果 02/23 22:40
→ anniekinki  : 湯匙潮濕的話很容易卡奶粉，有看過卡很厚的老實說真 02/23 22:40
→ anniekinki  : 的很噁心，而且其實湯匙不能放罐子裡，奶粉罐上面有 02/23 22:40
→ anniekinki  : 說明 02/23 22:40
推 mypenisgood : 不錯阿 你跟我爸一樣潔癖 02/23 22:42
推 ichiyo      : 有小孩 覺得還好，有些部分雖然家裡沒這樣，但是覺 02/23 22:44
→ ichiyo      : 得不到非常潔癖。奶粉的湯匙丟進消毒鍋還有沒烘乾 02/23 22:44
→ ichiyo      : 有點可怕 這樣消毒鍋還可以用嗎....... 02/23 22:45
→ ichiyo      : 另外，小孩的衣服可以考慮丟洗衣機和大人分開洗 02/23 22:46
推 quiet93     : 奶粉湯匙是放奶粉罐溝槽上，一樣是在罐子裡 02/23 22:49
推 rainHime    : 你的要求的確有點高，建議你準備清理工具並貼個溫馨 02/23 22:49
→ rainHime    : 提醒的話在上頭，希望先生會願意用，例如地墊旁準備 02/23 22:49
→ rainHime    : 個拖鞋跟乾洗手 02/23 22:49
→ novagirl    : 有的奶粉罐湯匙可以卡上面,不會接觸到奶粉 02/23 22:50
→ novagirl    : 湯匙只有接觸奶粉...我是不會特別拿去洗 02/23 22:50
→ novagirl    : 衛生紙擦一擦就可以了,奶粉本來就是沒有滅菌的 02/23 22:50
推 quiet93     : 不要洗湯匙就沒那麼多不必要的事情 02/23 22:51
推 angeler77   : 跟我爸一樣耶！我媽忍了30幾年，最近我媽覺得她好 02/23 22:52
→ angeler77   : 累，好想把我爸丟回去中國大陸工作，不要再回來了~ 02/23 22:52
→ angeler77   : 哈哈 02/23 22:52
→ petitebabe  : 我從沒洗過奶粉罐湯匙 02/23 22:52
推 quteyami    : 以一個二寶媽的標準來看，覺得你的要求很正常，辛苦 02/23 22:52
→ quteyami    : 了～～～再溝通看看吧 02/23 22:52
推 TANIALIN    : 小孩衣服我都丟洗衣機，大人衣服我都一鍋洗，浴室有 02/23 22:55
→ TANIALIN    : 乾濕分離乾地板不沖洗用吸塵器吸後用拖把拖 02/23 22:55
推 quiet93     : 這先生就是什麼都聽話照做才那麼多事，前幾篇那位 02/23 22:55
→ quiet93     : 先生就不願意完全遵守老婆的育兒方式 02/23 22:55
推 cc77        : 我覺得你每個在意的點都有道理，但是因為你選擇的是 02/23 22:56
→ cc77        : 比較大而化之的對象....只能說多看他的優點，會過得 02/23 22:56
→ cc77        : 比較快樂 02/23 22:56
→ quiet93     : 妳先生從來沒質疑幹嘛要手洗，幹嘛要洗湯匙，為什 02/23 22:56
→ quiet93     : 麼消毒鍋那麼爛哄不乾 02/23 22:56
推 quiet93     : 就是太閒了，忙的人家裡一定不會缺奶粉湯匙，因為沒 02/23 22:58
→ quiet93     : 時間分批分次買奶粉 02/23 22:58
推 blue28082   : 跟妳生活蠻累的，妳的要求好高 02/23 23:00
推 fellboy     : 有時候不是他不改，而是「習慣」本身就不是一朝一夕 02/23 23:00
→ fellboy     : 能變的！請多體諒多鼓勵，互相讓步 02/23 23:00
噓 minwoo29    : 各退一步，沒辦法就離婚。 02/23 23:01
推 clasp       : 在意就自己做 才不會一直嫌 02/23 23:04
→ quiet93     : 很有空就煮三餐，別讓老公有外食跟自己煮的機會，就 02/23 23:10
→ quiet93     : 又少一點困擾 02/23 23:10
推 reyde       : 你是潔癖吧 02/23 23:15
→ Noreendong  : 覺得就只是生活少根筋的人，你自己有潔癖看不爽就每 02/23 23:16
→ Noreendong  : 件事都自己做啊 02/23 23:16
推 softpapa    : 這樣叫做潔癖？？推文的某些人是不是有問題啊！我 02/23 23:19
→ softpapa    : 覺得原po的要求很正常誒 02/23 23:19
推 dir2007     : 至少他還願意動手做 02/23 23:24
噓 ninien      : 抱歉～我覺得和你相處比較煩 02/23 23:24
→ herbi       : 第六點比較龜毛一點 02/23 23:27
推 betty921    : 小孩和大人衣服各一籃，幾乎不手洗，洗脫烘一次完 02/23 23:30
→ betty921    : 成 02/23 23:30
→ betty921    : 能塞進洗碗機的東西就塞，能不手洗就不手洗 02/23 23:31
推 s150114     : 我很無法接受老公洗衣晾衣的方式所以都自己處理 02/23 23:32
推 duoduo554553: 我比你標準還高，但第9點我可以接受 02/23 23:32
→ betty921    : 從外面回來洗手，沒洗腳過 02/23 23:33
→ betty921    : 之前還會累到沒洗澡就陪睡睡死，隔天早上再洗 02/23 23:33
→ duoduo554553: 給老公機會+慢慢教育，終會找到平衡點。 02/23 23:34
推 luvme4ever  : 這樣是標準高嗎？我看完之後沒有一項可以忍受耶 02/23 23:38
推 u04rmp      : 不能算是絕對的標準高 但可以有另外一套一樣高的標 02/23 23:45
→ u04rmp      : 準但做法完全不同來要求妳 02/23 23:45
→ u04rmp      : 妳若遇到那種類型的老公 不會比較舒服 02/23 23:46
→ u04rmp      : 他照樣也會覺得妳做事習慣很爛很折磨他 02/23 23:46
推 foxs9       : 你真的不算潔癖啊 02/23 23:57
推 piu18       : 好幾點都是我曾經做過被老公唸過的...但我不會覺得 02/23 23:57
→ piu18       : 他很要求，畢竟維持乾淨的確看了舒服，我也是儘量配 02/23 23:57
→ piu18       : 合，頂多就是被唸時心裡會偷偷不爽，但知道自己習慣 02/23 23:57
→ piu18       : 差也只能慢慢改善了 02/23 23:57
推 anniekinki  : 其實真的教不會就自己做，讓老公去做不會踩到雷的家 02/23 23:58
→ anniekinki  : 事會舒服很多。我個人的標準跟原po差不多，不過我已 02/23 23:58
→ anniekinki  : 經練成睜一隻眼閉一隻眼了，因為我好懶得弄，事情太 02/23 23:58
→ anniekinki  : 多了。真的超級看不下去的我才會去重做。不過赤腳踩 02/23 23:58
→ anniekinki  : 濕濕的浴室也不先踩乾然後在家走來走去這點真的要教 02/23 23:58
→ anniekinki  : ，非常危險，我前幾天才因為這樣在家滑一跤，大人自 02/23 23:58
→ anniekinki  : 己跌就算了，如果是寶寶跌倒呢？賭得起嗎？ 02/23 23:58
→ piu18       : 不過我老公真的是很潔癖，他自己也承認 02/23 23:58
推 jewelchen   : 這樣就有潔癖嗎？我怎麼覺得除了5、9外都很基本... 02/23 23:59
推 nanaling    : 我剛也想說奶粉湯匙不是要盡全力保持乾燥嗎？為什 02/24 00:00
→ nanaling    : 麼要洗？ 02/24 00:00
推 mavissu150  : 覺得是不過分的要求 不過每個人標準不同，在乎的人 02/24 00:00
→ mavissu150  : 只能多做點了，其餘提醒他細心一點吧 02/24 00:00
→ nanaling    : 後來才想起我是泡明治先粉後水 完全不會有湯匙濕的 02/24 00:00
→ nanaling    : 問題 02/24 00:00
→ nanaling    : 浴室門口不放個珪藻土嗎？ 踏兩下就乾喔 02/24 00:01
→ anniekinki  : 樓上na大，我也明治，不過湯匙還是會沾到一些奶粉， 02/24 00:05
→ anniekinki  : 可能我家比較潮濕吧，看到有奶粉沾在上面就很怕生螞 02/24 00:05
→ anniekinki  : 蟻（極討厭蟲類），有時候如果是老公泡奶還會沾更多 02/24 00:05
→ anniekinki  : ，搞不懂他怎麼泡的。用衛生紙擦也怕粉掉桌上，就乾 02/24 00:05
→ anniekinki  : 脆睡前水洗一次了，早上起來剛好乾 02/24 00:05
→ anniekinki  : 如果肉眼可見沾超多則是當下就洗擦乾。。。 02/24 00:06
噓 vi000246    : 有些我也不行 但你也管太多了吧 看不慣自己主動點 02/24 00:27
→ rogerliu    : 除了奶粉匙、其他都還好吧 02/24 00:28
→ vi000246    : 真的很建議女生當兵 標準會馬上降一個檔次 02/24 00:31
→ edc3        : 事件二還真噁心。 02/24 00:37
推 ann141414   : 瓜張 02/24 00:38
→ edc3        : 但妳可能也滿雷的，只是沒聽到妳老公那一方的說法。 02/24 00:40
推 A102        : 生活能力零分的老公，居然還有人聲援，我真是大開 02/24 00:45
→ A102        : 眼界...... 02/24 00:45
推 symjay      : 這樣哪裡算是潔癖，只是要更改習慣需要耐心需要時間 02/24 00:45
→ symjay      : 需要正確的方式 02/24 00:45
推 gillian30917: 除了奶粉匙、奶瓶蒸氣無法接受 其他還能忍 02/24 00:46
→ symjay      : 不想動腦，那就動體力自己做了 02/24 00:47
推 fatoes      : 這事情真的要好好談，你在意尤其是整潔方面的沒得商 02/24 00:49
→ fatoes      : 量，否則妳會痛苦噁心到心情鬱悶爆，你必須也拿一些 02/24 00:49
→ fatoes      : 他在意的點跟他類比 02/24 00:49
推 nanaling    : 另外 我沒用過消毒鍋，所以不太了解。 為什麼會還沒 02/24 00:49
→ nanaling    : 烘乾就去夾？ 是奶瓶買太少隻？ 還是有人會催老公 02/24 00:49
→ nanaling    : 快點去收？ 抱歉我好難想像。 02/24 00:49
→ nanaling    : 這種東西不是按下去時間到就乾了嗎？ 02/24 00:49
→ nanaling    : 如果來不及乾，就多買幾隻不就解決了 02/24 00:50
→ himmlisch   : 買洗碗機烘碗機可以解決兩個問題xD 其他就是只能多 02/24 00:52
→ himmlisch   : 提醒 02/24 00:52
推 softpapa    : 大開眼界+1 覺得原po要求很高的推文們 你們平常真 02/24 00:54
→ softpapa    : 的都不會覺得自己生活習慣很不好嗎？還是都自己爽然 02/24 00:54
→ softpapa    : 後有其他人辛苦在你後面收拾啊？！ 02/24 00:54
→ softpapa    : 然後再來這邊說*噢原po妳要求很多* 02/24 00:55
推 Ilovecats   : 事件五是妳要求太多吧！你們家頂多大人嬰兒衣服分開 02/24 00:57
→ Ilovecats   : 洗就好。進洗衣機就是要洗乾淨啊～我是會分類衣服到 02/24 00:57
→ Ilovecats   : 不同的洗衣袋，但是仍然是全部一起洗... 洗好烘好就 02/24 00:57
→ Ilovecats   : 是乾淨的。其他整體而言，妳標準滿高的，就是奶粉杓 02/24 00:57
→ Ilovecats   : 他比較誇張 02/24 00:57
→ Ilovecats   : 噢，還有三，他也不ok，為什麼不至少擰乾到不滴水？ 02/24 00:59
→ Ilovecats   : 不然用洗衣機脫水一下啊 02/24 00:59
推 wj497       : 婚前就知道老公都不太會吧 02/24 00:59
推 flower6     : 家事就是誰在意誰痛苦，所以看不下去我都自己吞 02/24 01:00
→ novagirl    : 消毒鍋奶瓶放太多的時候的確不會乾 02/24 01:05
→ novagirl    : 但不會乾並沒有關係,因為那是蒸氣阿...拿出來自然 02/24 01:06
→ novagirl    : 乾就好了.這也不是甚麼大問題阿. 02/24 01:06
→ webster1112 : 你在爽的時候 都沒思考這 ? 02/24 01:09
推 u04rmp      : 回softpapa 不是有小精靈幫收拾，而是自己家隊友生 02/24 01:12
→ u04rmp      : 活習慣比原po隊友爛十倍 相對而來的覺得她標準高(茶 02/24 01:12
→ u04rmp      : ) 02/24 01:12
推 facete13    : 我的標準跟妳差不多啊！還要求更機車：居家服必須和 02/24 01:31
→ facete13    : 睡衣不同套，穿居家服不準上床。女友一開始就跟我說 02/24 01:31
→ facete13    : 過她是生活白痴也不會做家事，在她什麼都不做的狀況 02/24 01:31
→ facete13    : 下，我好處理、也很習慣做這些了，她知道都是我做， 02/24 01:31
→ facete13    : 也會慢慢配合我的生活習慣。重點還是直接溝通，畢竟 02/24 01:31
→ facete13    : 這是彼此第一次面對到的生活的轉變（有小孩之後）， 02/24 01:31
→ facete13    : 一定需要磨合。 02/24 01:31
推 Barbarianww : 這是潔癖？我覺得都很基本啊！ 02/24 01:41
推 lakai199    : 天啊完全不覺得妳要求太高或潔癖 02/24 01:45
→ lakai199    : 很基本啊…… 02/24 01:45
→ lakai199    : 懂妳的苦～只能說一開始沒教好……無解 02/24 01:46
→ eefairy     : 自家除了洗奶瓶烘不乾雷同，其他根本無法要求先生躬 02/24 02:10
→ eefairy     : 、3、6、7項，基本上願意幫忙就已經算及格了，標準` 02/24 02:10
→ eefairy     : 不同～若有要求下次可以提前說？或許成果會更符合妳 02/24 02:10
→ eefairy     : 準～ 02/24 02:10
推 karenlo     : 就是妳自己的標準才是標準，別人的不是 02/24 02:19
推 lovettlion  : 我幾乎快跟你老公一樣...... 我是女的 02/24 03:09
推 browndog    : 覺得很基本+1 02/24 03:10
推 ERDDD       : 欸欸欸我覺得洗手台洗小孩屁股很噁心...... 02/24 03:15
推 tearsforfear: 老公好可憐 小孩不能亂生婚不能亂結啊哈哈哈 交到這 02/24 03:22
→ tearsforfear: 種另一半簡直給自己找麻煩 不如單身真的 02/24 03:22
推 chunpei     : 不是，妳的標準是妳的，別人認為標準高那是別人認 02/24 04:41
→ chunpei     : 為的，不是妳也認為標準高啊 02/24 04:41
推 xhs         : 以前的人衛生條件也沒現在這麼好，還不是把妳養大， 02/24 04:42
→ xhs         : 妳還不是活的好好的，人類跟細菌本來就相依相存，你 02/24 04:42
→ xhs         : 過度保護你的小孩，只會讓他像溫室的花朵一樣，免疫 02/24 04:42
→ xhs         : 力變得很差，如果你家有狗或貓寵物，我覺得妳一定會 02/24 04:42
→ xhs         : 發瘋，但偏偏這樣生活環境下的小朋友抵抗力更強 02/24 04:42
→ chunpei     : 妳的標準背後有你的原因吧 02/24 04:42
→ goodgril    : 覺得原po的要求不到潔癖耶，算是基本… 02/24 05:01
→ adenz       : 我是女生，也算愛乾淨，覺得你該放鬆一點不然跟你 02/24 06:22
→ adenz       : 生活真的太累了，不然就全部你自己做 02/24 06:22
→ adenz       : 消毒鍋不是ㄧ鍵到底嗎？ 02/24 06:23
推 star4cat    : 我覺得你沒有潔癖耶，這些很基本，建議就是慢慢教吧 02/24 06:56
→ star4cat    : ，他總有天會記住的，我只能說教成功的那天你真的會 02/24 06:56
→ star4cat    : 很感動，大概需要用年來當單位吧。 02/24 06:56
推 lesliec     : 1 02/24 07:21
推 dabute      : 你的要求合理 02/24 07:46
噓 joanne1     : 都是小事，改變別人不如先改變自己 02/24 07:49
→ sevenqueen  : 其實想推薦你一本 髒養   可能可以讓你放鬆一點 02/24 07:52
推 castin      : 我家全中，兩個小孩抵抗力都不錯... 02/24 08:26
→ carefree1028: 默默覺得因為是24小時全職媽媽，才會放大 02/24 08:43
推 clairebear  : 這很基本吧...不是潔癖 02/24 08:48
推 catx        : 天啊 我覺得你的不爽都很中我的點，是我也會崩潰 02/24 08:49
推 clairebear  : 我知道自己潔癖嚴重，所以也找了有潔癖的老公，但 02/24 08:51
→ clairebear  : 收納和清潔習慣還是不同。看這個情形老公是真的不 02/24 08:51
→ clairebear  : 懂，妳得有耐心慢慢教，不要生氣 02/24 08:51
推 julia1961112: 原PO標準一點都不高，而且都是最基本的常識 02/24 08:59
推 Wax7177     : 回家洗腳很基本 真的會臭 02/24 09:29
推 wowowa      : 5.9不行 其他可慢慢磨合 02/24 09:56
推 alice0514   : 我覺得妳很正常啊沒有潔癖 02/24 10:04
→ alice0514   : 很多小事加起來就是大事了 02/24 10:06
→ alice0514   : 這樣下去會磨損感情 要溝通 02/24 10:06
推 susanna026  : 覺得 1—9 規矩多 ㄧ堆毛 沒有例在上面的 大概更多 02/24 10:15
→ susanna026  : 吧？ 02/24 10:15
推 susanna026  : 如果處處看不慣 找保姆 出去賺錢吧？ 02/24 10:16
推 mimihello   : 跟你相處好累...何必這樣呢 02/24 10:17
推 joywo       : 這些很基本吧 跟潔癖還差的遠了~~ 02/24 10:32
推 guligula    : 我覺得你的要求讓人壓力很大...基本但偏高了 02/24 10:42
推 ajo865      : 跟你生活簡直累死 02/24 10:57
推 miruku550   : 要求很合理 請老公慢慢改變吧 習慣都是慢慢養成的 02/24 11:03
推 viwa        : 只有3無法（大理石地板溼會跌倒），其他都有，全家 02/24 11:06
→ viwa        : 都非常健康放鬆的生活XD 02/24 11:06
推 julie1021   : 等等 我覺得妳沒有潔癖啊 02/24 11:21
噓 miosis      : 覺得妳要求有點多 02/24 11:23
→ ronale      : 標準太高 覺得這種請家政婦可解 不要要求別人 02/24 11:42
推 liquidbox   : 你比較麻煩 02/24 11:46
推 elinda111   : 覺得這些事跟你一樣都不能接受...才發現原來我標準 02/24 11:47
→ elinda111   : 也算很高，洗衣粉那裡真的母湯，我都還會少放，沒洗 02/24 11:47
→ elinda111   : 乾淨的殘留比沒洗衣服更慘欸 02/24 11:47
噓 priest628   : 小朋友給你這樣養抵抗力會很差 02/24 11:47
推 eipduolc    : 無菌養不一定抵抗力比較差喔 02/24 11:49
→ eipduolc    : 這些這麼基本怎會跟潔癖有關 02/24 11:51
→ eipduolc    : 倒是這些事你婚前不要求，那為什麼要結婚 02/24 11:51
→ eipduolc    : 感覺並不完全與小孩相關啊 02/24 11:51
→ eipduolc    : 這都是基本生活標準耶，低於這些都難以忍受 02/24 11:52
→ eipduolc    : 而且死不改進令人厭煩 02/24 11:52
→ eipduolc    : 真要講大概事件九比較近潔癖 02/24 11:53
→ eipduolc    : 回到家外出的衣服全部換掉再碰小孩是基本的 02/24 11:53
→ eipduolc    : 不過有的時候對方不接受或理解有可能是因為位階問題 02/24 11:54
→ eipduolc    : 就是他覺得以前都這樣可以現在不行你最大? 02/24 11:54
推 alice0514   : 洗衣粉過量 浪費錢又洗不乾淨很噁欸 02/24 12:00
推 YdNic1412   : 如果原PO要求每一點都做到一塵不染亮晶晶的地步， 02/24 12:38
→ YdNic1412   : 那就是潔癖。但如果沒要求乾淨程度，只是希望對方 02/24 12:38
→ YdNic1412   : 注意這些小問題，那只是基本生活常識而已。就算沒 02/24 12:38
→ YdNic1412   : 嬰兒，家裡到處滴滴答答充滿污漬誰開心啊？ 02/24 12:38
噓 slee7678    : 互相折磨 02/24 12:42
推 ssbalex     : 1-9我認為基本清潔，事件2覺得可怕  全部的東西都在 02/24 12:55
→ ssbalex     : 裡面洗跟用耶？已經不是刷乾淨的問題了 02/24 12:55
推 jinshiG     : 可以離一離了 02/24 13:17
推 shelin0417  : 你毛多 02/24 13:48
噓 viviancool  : 妳說沒潔癖強迫症但洋洋灑灑列了10點... 02/24 14:10
噓 urban01     : 你要求太多了 02/24 14:18
推 susanna026  : 覺得 隨便列這麼多 認真列 大概是好幾頁吧？ 02/24 14:34
推 andyjaw     : 你要求太高了吧，除非小孩常生病且很嚴重，否則何必 02/24 15:17
→ andyjaw     : 這樣折磨兩人？ 02/24 15:17
噓 A0091127    : 少管一些 輕鬆一點 02/24 16:28
噓 liveinhome  : 妳毛超多 跟妳結婚真的很哀小 02/24 16:33
推 qoohha      : 浴室地板真的不能濕 02/24 16:35
→ sweetjam    : 用洗臉台洗屁股，好髒喔，洗臉台沒有用來盛水洗臉 02/24 16:36
→ sweetjam    : 的就沒差 02/24 16:36
→ qoohha      : 但您真的有潔癖.... 02/24 16:36
→ sweetjam    : 不然洗完大便，再盛水洗臉的，也太沒衛生 02/24 16:37
噓 lammin      : 擬就潔癖 02/24 16:54
推 linwayne    : 先生有點邋遢，但妳也接近潔癖了 02/24 17:14
→ lily91100   : 只有六七誇張吧  其他都只是個人習慣 02/24 17:21
推 debbymail32 : 我是女生我也中一堆XDD完蛋了我老公 02/24 18:01
→ chun07      : 你覺得結婚是為了互相找麻煩讓彼此難受 還是有個互 02/24 19:00
→ chun07      : 相包容陪伴的伴侶 02/24 19:00
推 jingo       : 妳的標準真的太高了，很多都是我家的日常 02/24 19:10
推 bibiq       : 大兒子無誤 02/24 19:51
推 titanbc     : 覺得妳要求太高，大部份都是在做了做不到你的標準， 02/24 20:05
→ titanbc     : 比一堆鬼故事好太多了 02/24 20:05
推 kingnamefu  : 不覺得你的標準高，但兩個生活習慣不一樣的人長期 02/24 21:26
→ kingnamefu  : 生活在一起真的很辛苦！而且有些人真心是怎麼教都 02/24 21:27
→ khsi        : 你的標準裡我只符合一半，我已經被認為是龜毛的媽 02/24 21:27
→ khsi        : ，你比我更過XD 02/24 21:27
→ kingnamefu  : 學不會，你只能自己一肩扛起或想其他辦法吧。加油 02/24 21:27
→ kingnamefu  : ～ 02/24 21:27
推 waiting0509 : 我同事也是這種常要求別人的人 默默覺得她老公很可 02/24 21:47
→ waiting0509 : 憐 02/24 21:47
噓 Iceballz    : 你太扯了 02/24 21:47
推 prprprpr    : 我不覺得你潔癖，這些都是基本常識，都是基本，你沒 02/24 22:32
→ prprprpr    : 有問題。 02/24 22:32
噓 yutakasnow  : 我爸跟我哥也是 當完兵的男人基本上沒有衛生習慣可 02/25 00:27
→ yutakasnow  : 言 02/25 00:27
推 skytotry    : 身邊有夫妻也是這種狀況，看醫生被診斷是強迫症後開 02/25 00:31
→ skytotry    : 始吃藥治療，狀況改善很多，建議原po也去掛號評估一 02/25 00:31
→ skytotry    : 下 02/25 00:31
推 ffreya      : 不覺得潔癖+1  原來平常習慣很差的人這麼多 02/25 00:53
推 franchkity  : 差點以為是我老公!不過覺得大多還能接受 畢竟老公這 02/25 00:59
→ franchkity  : 種生物 好像差不多都是這樣子 02/25 00:59
推 shanesid    : 不是；洗衣機沒有脫水功能是哪牌的？ 02/25 01:09
推 softpapa    : 而且生活習慣差的人都不覺得怎樣 還反過來說這些基 02/25 01:12
→ softpapa    : 本要求 標準很高毛很多跟妳生活很辛苦（翻 02/25 01:12
推 effy0229    : 你沒有潔癖啊  是老公很誇張！！ 02/25 01:22
推 A11pass     : 大多男人都是要教的，因為他們媽媽幫他處理得好，洗 02/25 04:29
→ A11pass     : 衣服部分我先生以前也是這樣子，所以一開始結婚吵 02/25 04:29
→ A11pass     : 很兄弟，覺得怎麼生活白痴成這樣子，所有東西都要 02/25 04:29
→ A11pass     : 我教。曾經小孩戒尿布，尿在地上，請他擦乾淨，他 02/25 04:29
→ A11pass     : 拿洗澡毛巾，而非抹布，還怪我沒有跟他講清楚。只 02/25 04:29
→ A11pass     : 能說男人的sop要講很清楚 02/25 04:29
推 Roseella    : 不是潔癖+1，但是我老公也有這種狀況，只能多提醒 02/25 04:42
推 dcqzhao     : 同意原po沒有潔癖耶:)原來習慣差的人那麼多…好多 02/25 05:24
→ dcqzhao     : 根本基本禮貌習慣啊…除了最後抱小孩換衣服不會要求 02/25 05:24
→ dcqzhao     : ，其他不注意家裡會大亂吧… 02/25 05:24
推 sikiy       : 原po的要求很基本，這些我和我老公基本上都不ok， 02/25 07:29
→ sikiy       : 原來我們都有潔癖！？ 02/25 07:29
推 ZUMA1225    : 我老公也差不多 當大大寶 功能一直退化 02/25 08:57
→ ZUMA1225    : 我都自己做 家事全包 自己來好輕鬆 老公只會越幫越 02/25 08:58
→ ZUMA1225    : 忙 02/25 08:58
→ ZUMA1225    : 我老公活到現在沒有洗過一隻奶瓶 小孩已經2歲多 02/25 08:59
→ susanna026  : 「但我真的覺得好痛苦，想到要這樣過一輩子好累」 02/25 09:02
→ susanna026  : ～》覺得 搞不好老公更痛苦 一個結婚前 好好的女朋 02/25 09:02
→ susanna026  : 友 變成這樣處處找麻煩的女人吧？ 02/25 09:02
推 kagaya      : 不不 我覺得很基本啊 潔癖是哪幾點？？ 02/25 09:04
推 kagaya      : 當兵全部大男生標準當然可以比較低 女人小孩都很容 02/25 09:10
→ kagaya      : 易感染發炎 02/25 09:10
推 ZUMA1225    : 我個人是很討厭干涉別人或我自己被干涉到 02/25 09:40
→ ZUMA1225    : 給老公做就用他自己的方法做 看不爽就自己做 02/25 09:40
→ ZUMA1225    : 坦白說老公經濟全包 全職媽媽家事全包也是很合理吧 02/25 09:41
推 ZUMA1225    : 不然你用他的方式去想 每天在外面風吹日曬已經很累 02/25 09:43
→ ZUMA1225    : 了 回家還要看太太晚娘的嘴臉 永遠不滿意的指責 自 02/25 09:44
→ ZUMA1225    : 己想要幫忙又被罵臭頭 02/25 09:44
→ ZUMA1225    : 這日子叫人怎麼活啊 男人不是回家全部放棄就是不想 02/25 09:45
→ ZUMA1225    : 回家你知道嗎 02/25 09:45
推 ZUMA1225    : 不要覺得只有自己最辛苦最委屈最受折磨 說不定對方 02/25 09:47
→ ZUMA1225    : 也在忍受你的點點滴滴 02/25 09:47
推 bearosso    : 一直以來家事我都是自己做，因為即使他有做我也必須 02/25 10:05
→ bearosso    : 收尾，但是經過好多年後我發現老公有慢慢進步，雖然 02/25 10:05
→ bearosso    : 目前還是沒有達到我的標準，但我知道老公盡力了，適 02/25 10:05
→ bearosso    : 時鼓勵比批評來的重要 02/25 10:05
推 skydivingjt : 全部的衣服丟進去洗我可以接受耶～～ 02/25 10:48
推 cherry08    : 噗 看了原文再看大家推文，發現大家忍耐度好高~~~ 02/25 10:49
→ ppjmwm      : 家事白天就要做好，不要留到晚上。一早開始洗衣服， 02/25 10:49
→ ppjmwm      : 分批洗曬。洗衣服的同時開始吸地拖地，收拾家裡。以 02/25 10:49
→ ppjmwm      : 上中午前完成。抓在每次餵奶之間的空檔做完。天氣好 02/25 10:49
→ ppjmwm      : 的時候，傍晚就可以收折衣服了。要當家庭主婦，家 02/25 10:49
→ ppjmwm      : 事就別留到晚上要人幫忙。妳這樣不及格。 02/25 10:49
→ cherry08    : 我老公在還沒小孩之前標準比這高很多，有小孩後有降 02/25 10:50
→ cherry08    : 低一些，但原PO說的這些他完全不能接受，我大概就是 02/25 10:50
→ cherry08    : 原PO老公再好一些吧，但我老公環境標準仍然要做到一 02/25 10:52
→ cherry08    : 定的水準，我欲哭無淚~"~ 02/25 10:53
推 wateryou    : 在我看來 很多條都是你自己的龜毛問題造成的困擾 02/25 11:19
噓 ging801112  : 建議離婚，放過你先生吧 02/25 11:20
推 richway     : 真心覺得還好，不至於太誇張，有些是錯誤認知，講過 02/25 11:41
→ richway     : 一次應該就不會再犯了(像是奶粉匙) 02/25 11:41
推 lavenderbox : 妳不孤單，我的標準跟妳一樣，只是我們是假日夫妻還 02/25 12:30
→ lavenderbox : 沒小孩 02/25 12:30
推 vu1985      : 有好幾點跟我老公一樣XD，只能很受不了的就搶先做， 02/25 13:07
→ vu1985      : 其它就睜隻眼閉隻眼 02/25 13:07
推 neil2003tw  : 有意見的人處理, 天經地義 02/25 13:47
推 kiosk       : 我覺得你沒有潔癖欸 全部都很基本吧 02/25 16:03
推 Miahh       : 分工吧，有些你在意他無感的事就自己做，總有其他他 02/25 16:31
→ Miahh       : 做得來的事（他還會自己下廚，不錯啊） 02/25 16:31
→ Miahh       : 小孩衣服就不要手洗了吧，既然要對方做又在意他做不 02/25 16:32
→ Miahh       : 好，如果自己也分身乏術做不來就算了，洗衣機洗可能 02/25 16:33
→ Miahh       : 還比較乾淨 02/25 16:33
→ S12341234   : 我覺得好多都是過於苛刻了 02/25 17:18
推 fangfangpig : 我覺得這些是很基本的衛生習慣耶...樓上有些惱怒的 02/25 19:58
→ fangfangpig : 可能是被戳中了。每個人的衛生標準不同，乾淨一點、 02/25 19:58
→ fangfangpig : 整潔一點沒什麼不好，或許用撒嬌加獎勵呢？看到他 02/25 19:58
→ fangfangpig : 有改進就給他嚐點甜頭，慢慢改 02/25 19:58
推 pinkjia     : 覺得標準還好耶，我跟你差不多，我家很亂又髒啊， 02/25 20:08
→ pinkjia     : 我朋友家才是真潔癖 02/25 20:08
推 TETZ        : 建議你可以去看髒養這本書很多東西放很久或乾了之 02/25 20:22
→ TETZ        : 後病毒細菌也無法存活 所以有些事不必要求太多 但 02/25 20:22
→ TETZ        : 妨礙到別人的 例如浴室弄的濕濕廚房噴的到處這種我 02/25 20:22
→ TETZ        : 也不行 02/25 20:22
→ TETZ        : 洗衣機有60或90度的可洗嗎 用那個洗之前碰到什麼根 02/25 20:24
→ TETZ        : 本沒差啊 02/25 20:24
→ chuangcute  : 配偶可以離婚，我家是爸爸習慣很糟，不能換80歲也 02/25 21:02
推 ccbamboo    : 覺得這些事情會很看不下去沒錯，但是可以好好溝通一 02/25 21:40
推 cvnn        : 是誰折磨誰啊 想好再回答 02/25 22:34
推 amakusaryou : 2345都是洗衣相關 等於妳拿一件他做得好的家事換妳 02/25 22:36
→ amakusaryou : 洗衣就一次解決了4件事 就像一個老公抱怨老婆起步、 02/25 22:36
→ amakusaryou : 煞車、車距、換車道 到頭來只要兩人出去時自己負責 02/25 22:36
→ amakusaryou : 開就全部解決了 給老婆載還在副駕上挑剔的老公妳會 02/25 22:36
→ amakusaryou : 不會想殺他XD 02/25 22:36
→ He          : 覺得是潔癖的人，其實可以等到疫情傳到自己的社區 02/25 23:03
→ He          : 時再出來評論一次... 02/25 23:04
→ Agneta      : 這幾條跟疫情什麼關係啊？ 02/25 23:09
噓 thoughtful  : 除非認真影響健康或安全，以我看只有湯匙消毒可能 02/26 00:19
→ thoughtful  : 有害和滴水可能導致不慎滑倒要特別注意 02/26 00:19
→ thoughtful  : 看起來你標準很高，建議看不順眼就自己做 02/26 00:20
推 zolieko     : 完全可以感受妳的崩潰... 02/26 06:11
→ zolieko     : 衛生習慣是比較值不是絕對值 02/26 06:11
→ zolieko     : 除了極端的兩端之外 02/26 06:11
→ zolieko     : 很多細節其實真的很難用道理去解釋 02/26 06:11
→ zolieko     : 地上都是垃圾大家都會覺得髒 02/26 06:11
→ zolieko     : 那吸一次呢？拖一次呢？再噴酒精呢？ 02/26 06:12
→ zolieko     : 每個等級都會有人覺得這樣就可以了或還髒 02/26 06:12
→ zolieko     : 很多版友覺得妳扯 02/26 06:12
→ zolieko     : 但我自己的生長環境跟周遭朋友很多原po等級 02/26 06:12
→ zolieko     : 也許物以類聚但我覺得原po的崩潰很合理 02/26 06:12
推 zolieko     : 完全可以感受妳的崩潰... 02/26 06:20
→ zolieko     : 衛生習慣是比較值不是絕對值 02/26 06:20
→ zolieko     : 除了極端的兩端之外 02/26 06:21
→ zolieko     : 很多細節其實真的很難用道理去解釋 02/26 06:21
→ zolieko     : 地上都是垃圾大家都會覺得髒 02/26 06:21
→ zolieko     : 那吸一次呢？拖一次呢？再噴酒精呢？ 02/26 06:21
→ zolieko     : 每個等級都會有人覺得這樣就可以了或還髒 02/26 06:22
→ zolieko     : 很多版友覺得妳扯 02/26 06:22
→ zolieko     : 但我自己的生長環境跟周遭朋友很多原po等級 02/26 06:22
→ zolieko     : https://i.imgur.com/Wb20xR8.jpg 02/26 06:26
→ zolieko     : 抱歉推文太長沒推好 再麻煩原po刪掉 02/26 06:26
推 volvic      : 乾淨一點不好嗎？等中腸病毒才在那邊哭? 02/26 07:27
噓 lalalalaluk : 看不慣就自己做 02/26 09:36
推 colucolu14  : 看推文感覺一堆生活習慣差又噁爛的人 02/26 09:39
推 lovefisk    : 我覺得這些要求還好 跟我老婆差不多XD 02/26 12:37
推 rabbitivy   : 這些要求很基本還吧，哪裡潔癖？一堆推文的人才髒吧 02/26 13:01
推 ChungLi5566 : 那些從小養成的大爺習慣 很難改了 02/26 16:18
→ ChungLi5566 : 從小就有人幫忙打理家事 吃完碗筷只要放著就有人洗 02/26 16:19
→ ChungLi5566 :  桌面永遠有人幫忙收拾 02/26 16:19
→ qq204       : 除了3、7外其他我都無感... 02/26 17:15
推 kfc1406     : 天阿!我老婆每次用完奶粉匙都會洗跟消毒烘乾然後另 02/26 17:17
→ kfc1406     : 外放玻璃瓶，他是說奶粉匙PP材質的... 02/26 17:17
推 PinkRosa    : 很正常啊 我也跟妳一樣的習慣 02/26 18:48
推 heyboka     : 嗯！就是生活習慣不好，但結婚後才會知道每個家庭教 02/26 19:42
→ heyboka     : 育的不同，如果他有心，真的可以慢慢教，但自己也要 02/26 19:42
→ heyboka     : 放寬心 02/26 19:42
推 chungptes   : 這些要求很基本，跟先生好好溝通 02/26 20:02
推 maix86      : 有這種講不聽的老公 我也會受不了 02/26 22:00
推 raines86    : 覺得跟你生活很麻煩～ 02/26 23:26
→ vkq         : 這算潔癖？我覺得都是很基本的事 只要有持家經驗就 02/27 00:09
→ vkq         : 會知道 這些事情不做好累積到最後有多可怕 會說沒關 02/27 00:09
→ vkq         : 係的大概沒自己住過or不是最後需要去收尾的人吧... 02/27 00:09
推 ashyrain    : 我覺得都還好欸，沒有誇張到在一起過一輩子很累的 02/27 01:59
→ ashyrain    : 程度吧，多多溝通互相磨合吧@@ 02/27 01:59
推 iamzoe      : 其實你老公應該也很折磨～ 02/27 07:18
推 chouchia    : 我家的腳色跟你相反 我老公跟你一樣死潔癖 02/27 08:36
→ chouchia    : 我是比較無所謂 我也被我老公的生活習慣折磨阿 02/27 08:37
→ volume7101  : 你根本有病吧== 02/27 09:54
推 MegumiW     : 我不覺得要求很誇張啊 保持乾燥才可以輕鬆維持 02/27 11:00
→ MegumiW     : 只要濕 就容易髒 02/27 11:01
推 clotilde    : 應該很多人都無法配合你的要求 標準有些嚴格 02/27 11:07
→ clotilde    : 他做不到的話你就自己做比較省事 像我老公洗碗我都 02/27 11:08
→ clotilde    : 覺得洗不乾淨 都會再洗一次 後來乾脆就自己洗比較 02/27 11:08
→ clotilde    : 省事 就讓他去做其他他比較能勝任的家事吧 02/27 11:09
噓 blue1204    : 是妳在折磨別人吧 02/27 11:35
推 alwayszzz   : 我也覺得這些很基本欸 02/27 16:02
推 coldinfall  : 完全能夠了解妳不舒服的點，因為沒有一點我能接受！ 02/27 22:44
推 coldinfall  : 但老實說我覺得衛生習慣差的人比想像中來得多，很多 02/27 22:47
→ coldinfall  : 人信奉"骯髒吃骯髒大"這一套.... 02/28 00:35
推 lovemiku39  : 蠻潔癖的 02/29 00:05
→ cphe        : 以前好好的可以接受現在看不順眼就是自己的問題吧 02/29 09:03
→ cphe        :    全職媽媽太累就花錢找保母自己工作，這都是可以 02/29 09:04
→ cphe        : 選擇的不是嗎 02/29 09:04
推 mikki       : 我覺得就是觀念的差異而已，彼此都該修正磨合，各退 03/02 18:06
→ mikki       : 一步也許更好喔... 03/02 18:06
推 zip045      : 7我不行 根本巨嬰 03/04 07:37
推 stone822    : 不覺得誇張啊，原po舉例有超過一半我也覺得討厭 03/06 15:36
推 viva4ever   : 妳這樣真的不算潔癖，是愛乾淨而且有維持能力而已。 03/07 20:53
→ viva4ever   : 我外婆跟媽媽都是更誇張的潔癖，裝潢20多年後還能 03/07 20:54
→ viva4ever   : 維持嶄新模樣的那種。尤其是廚房乾淨亮麗到嚇到設計 03/07 20:54
→ viva4ever   : 師，不相信裝潢20多年這樣。 03/07 20:54
