post_id: M.1592015280.A.655
date: 2020-06-13
title: Re: [閒聊] 全職的另一半下班回家做多少事是合理的？
content:
作者skytowerlll (Try)看板marriage標題Re: [閒聊] 全職的另一半下班回家做多少事是合理的？時間Sat Jun 13 10:27:58 2020
※ 引述《hoaliy (花兒一朵朵)》之銘言：

: 妳就跟他明算帳吧
: 討論一個合理方案
: https://bit.ly/2UxJ6fe
: 保母費用
: 清潔費用比較雜，恐怕要自己找
: 算一算至少有65000
: 夫妻價打個八折吧
: 他至少要先補你50k
: 後面再來分

看了一下妳提供的資料
在宅保母行情 全日托 一~五 24小時 一寶.
台北市最高26000.
坦白說真的讓我嚇到, 比我想像的便宜太多.
有需要的真該收藏起來!

相對看起來, 親帶有時反而可能更貴.
(碰上認為自己帶起來就應該收比別人多的那種)

解釋一下為什麼是在宅保母26000 而不是 到府保母5~7萬.
因為工作地點是在保母家.  沒有通勤和離開自宅的加成.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.55.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1592015280.A.655.html
噓 norikko     : 乾脆用你最愛的外傭成本來算好了 06/13 10:31
這行情表又不是我訂的,
或許和妳想像的不同, 但妳噓我也沒用阿.
而且請外傭來分擔家務, 不是壞事吧?
噓 loveFigo    : https://reurl.cc/Wdgdvx 06/13 10:43
→ loveFigo    : 飄零與人權》當濫用成為常態 06/13 10:43
→ loveFigo    : 台灣外傭99%是看護工 06/13 10:44
→ loveFigo    : 能合法做家事的不到1%, 1萬人分不到1位 06/13 10:45
當然要合法聘僱呀! 這不是廢話嗎?
噓 loveFigo    : 廢話  貼網站就是告訴你一堆都說得很好聽 06/13 10:52
→ loveFigo    : 事實上對移工根本都非法濫用加虐待 06/13 10:52
→ loveFigo    : 才會搞出這麼多網站上的案例 06/13 10:53
恩, 感謝你在"婚姻版"不遺餘力的分享外籍勞工勞動狀態~ XD
→ loveFigo    : https://reurl.cc/pd2dYr 06/13 10:56
→ loveFigo    : 法律上語言跟教育程度也是弱勢，雇主根本也不怕違法 06/13 10:57
→ loveFigo    : 喔，我討厭那種整天想凹外籍看護工做家事的夫妻罷了 06/13 10:59
→ loveFigo    : 希望婚姻版少一點這樣想法的夫妻 06/13 10:59
→ loveFigo    : 在考慮家事外包維持婚姻和諧時，能選擇正確的做法 06/13 11:01
推 kitten631   : 帶小孩要衡量的很多啦，又不是只有錢要考慮，在宅保 06/13 11:09
→ kitten631   : 母你就多了上下班要接送的時間體力成本 ，放在別人 06/13 11:09
→ kitten631   : 家環境和托育的內容你也不清楚。一切都以錢看你送一 06/13 11:09
→ kitten631   : 打四又準公共化的保母可能不用一萬五喔，趕快收藏我 06/13 11:09
→ kitten631   : 的推文吧XD 06/13 11:09
其實我很佩服一打四的保母, 以妳的分享來說.
假設自家兩個, 這樣除了顧自己的外.總和能顧到四個, 能再賺三萬.
同時滿足育兒又能賺錢. 真的很厲害.
→ kitten631   : 沒那麼容易喔，如果我知道保母還在顧自己小孩的絕對 06/13 11:20
→ kitten631   : 不敢送，一定被大小眼的阿，不過我相信降價就會有人 06/13 11:20
→ kitten631   : 送了... 06/13 11:20
跟月中一樣, 裝個攝影機吧!
用APP隨時可看.
※ 編輯: skytowerlll (118.168.55.174 臺灣), 06/13/2020 11:25:32
→ kitten631   : 連托嬰要裝監視還開放給家長都很困難了你想裝在保母 06/13 11:28
→ kitten631   : 家？ 06/13 11:28
→ hotaka      : 想的很美好，帶自己的1個小孩很多父母就有疑慮了， 06/13 11:30
→ hotaka      : 帶到2個根本很難接到其他小孩，媽寶板一堆絕不考慮 06/13 11:30
→ hotaka      : 有帶自己小孩的保母 06/13 11:30
→ kitten631   : 還是一句老話帶小孩考量的不是錢而已, 不過有錢一定 06/13 11:31
→ kitten631   : 比較好辦事XD 06/13 11:31
→ hotaka      : 人心都偏的啦自己生的2個小孩都難做到真的公平，裝 06/13 11:33
→ hotaka      : 攝影機根本自找麻煩，給托育家長看到在抱自己的小 06/13 11:33
那也沒辦法阿~
服務就是這樣,想賺這個錢自然要讓客戶放心.
不裝, 人家寶寶不送給妳也沒轍.

就多個賺錢機會, 不是人人會把握.
→ hotaka      : 孩托育小孩在旁邊哭，就說不清了 06/13 11:33
推 hoaliy      : 她老公不做家事不帶孩子，所以要算兩個小朋友，24 06/13 11:34
→ hoaliy      : 小時 06/13 11:34
→ hoaliy      : 我算客氣了，這樣算便宜了 06/13 11:34
我知道他有兩個,
只是驚呼, 竟然行情表列是26000.
→ sseen       : 假日也要算錢，假日加班依據勞基法要加乘喔！ 06/13 12:20
※ 編輯: skytowerlll (118.168.55.174 臺灣), 06/13/2020 12:44:50
噓 norikko     : 裝什麼傻，噓你是噓你故意用在宅算啦，省去接送成本 06/13 12:45
→ norikko     : 跟讓孩子在自己熟悉的環境生活怎麼不用到府算？照這 06/13 12:45
→ norikko     : 種什麼都算你贏的算法當然是用你最愛的外傭算法啊！ 06/13 12:45
→ norikko     : 然後那個行情我相信有行無市啦，全日托會佔掉兩個半 06/13 12:46
→ norikko     : 日托的名額，誰這麼給自己找麻煩收一個全日托收開不 06/13 12:46
→ norikko     : 到兩個半日托的價格還要綁在身邊24小時×5天。 06/13 12:46

到府保母比較貴, 因為到府保母需要去雇主家而非自宅對吧?
要待在雇主家, 無法見到自己家人, 較少的回家時間, 各種不方便.....等等.

讓主內的可"在家工作", 也確實是住在自宅自己熟悉的環境,還是照顧自己的小孩
(有親子紅利可拿). 接送也不用主內的送, 通勤也不用主內的通勤,
優點都拿了, 分明就和到府工作天差地別.

結果計費要用到府計,  好像孩子在家裡就會長錢似的.
-----------------

妳這樣講有點像 - 可以坐在辦公室吹冷氣賺錢, 誰要去工地搬貨?
且半日托帶四個跟全日托帶兩個, 哪個輕鬆哪個累見仁見智吧.
要選做那種就只是選擇而已.

我外婆以前就曾幫鄰居做全日托.
我不知道她收多少錢, 但若以26K計,
帶個小朋友, 晚上小朋友住家裡.  基本薪資就賺到了.
也不見得真的會想拚收好收滿 四個半日托.

→ hotaka      : 對了看到n大提的全日託佔兩個半日託的名額才想到， 06/13 13:20
→ hotaka      : 保母自己的小孩算全日託喔，若自己有2個6歲以下小 06/13 13:20
→ hotaka      : 孩就無法再收別人的小孩了，沒有在家帶小孩還能多 06/13 13:20
→ hotaka      : 收2個賺3萬的好事 06/13 13:20
上限被政府限制住了.
→ kitten631   : 收低價違法收就可以啦 反正會有只看錢覺得cp值超高 06/13 13:26
→ kitten631   : 的家長送去囉 06/13 13:26
我覺得26K就夠我驚呼了.
→ AppleAlice  : 裝攝影機要怎樣阻止保母偏心或大小眼?? 06/13 13:52
→ AppleAlice  : 而且月中是因為嬰兒就躺在那，可以只拍你家躺著的嬰 06/13 13:52
→ AppleAlice  : 兒，事實上也很多被抱去洗澡、餵奶、安撫的時間照不 06/13 13:52
→ AppleAlice  : 到，這經歷過一次就知道，攝影機真的沒啥用，到保母 06/13 13:53
→ AppleAlice  : 家嬰兒又不會固定不動在一處，還會拍到別人家小孩， 06/13 13:53
→ AppleAlice  : 要怎麼裝?? 06/13 13:54

應該這樣說,
作為消費者立場, 不安心的話就不要送給有自家小孩的保母.
作為保母立場, 就是想辦法說服客戶安心把孩子送給自己.
所以要不要裝攝影機, 願不願攝影機裝到家中育兒空間, 就見仁見智.

自家小孩會被別人看到 與 攝影機可拍到整個環境也是取捨.
我自己是不介意攝影機拍全畫面的.

噓 norikko     : 就鍵盤爸爸愛嘴啊 06/13 16:54
→ hotaka      : 那個網站就參考用吧，我朋友好幾個保母行情都超過 06/13 18:04
→ hotaka      : 那個表，而且24hr價位很不合常理，帶一個全日26K跟 06/13 18:04
→ hotaka      : 帶2個日託收19K*2，有多少人會選前者 06/13 18:04
→ monocero    : 表姐有送托嬰，但理念不合保姆直接不做了，中途找 06/14 01:02
→ monocero    : 不到接手只好委託長輩，長輩最近意外摔傷QQ 怕中途 06/14 01:02
→ monocero    : 不做吧？聽過有些還要額外包三節 06/14 01:02
噓 winnie7721  : 我這鄉下地方，全日托一到五想用26000辦到都不可能 06/14 01:58
→ winnie7721  : 。絕對要加價（副食品材料費煮食費/洗澡/延托費/原 06/14 01:58
→ winnie7721  : 本就需自費的尿布奶粉）再繼續用costdown凹下去喔 06/14 01:58
→ winnie7721  : 加油 06/14 01:58
推 xdctjh      : 一堆台女崩潰XD，她們自以為全職主婦產值90k勒 06/14 06:03
噓 norikko     : 跟90k有個鳥關係，事實就是合法的保母帶一個全日托 06/14 08:42
→ norikko     : 收不到兩個半日托（17k以上）的錢根本不合理，34k起 06/14 08:42
→ norikko     : 跳你扯什麼90k？至於不合法的超收的當然就沒有討論 06/14 08:42
→ norikko     : 必要了。 06/14 08:43

還是要看孩子的歲數.
不過全日托收費就不可能是半日托*2 , 除非保母24小時不用睡.
妳認為不合理, 但是行情表就在那邊.
(當然你可以懷疑行情表不準)

而且想要收好收滿不是人人做得到, 人人想做.
空間要夠大外,  也要夠勤快.
收兩個過夜的就52K, 不見得比拚四個半天的差.
反正晚上都在自家睡覺不是嗎?

---

且講到全職媽媽再去收幼兒回來, 就一堆困難 "無法解決".
真有心還想多賺錢的有多少?
是真的有心想賺但被限制嗎? 還是已經"夠累了"根本無力再接?
上限擺在那, 真的不見得人人都想賺.

→ snowtoya    : 其他就不說了，我當初問很多保姆是要收14個月的 06/14 09:36
→ monocero    : 跟產值沒關係，如果有小孩送托直接拿實際價格出來討 06/14 11:17
→ monocero    : 論比較有意義，不然拿幻想跟實際討論沒結果啦 06/14 11:17
→ monocero    : 跟房貸一樣，之前有同事在說房貸的事情，有實際經 06/14 11:19
→ monocero    : 驗的都可以彼此討論給建議 06/14 11:19
→ loveFigo    : 原po特強阿  99%的外傭做家事都不合法 06/15 07:58
→ loveFigo    : 他們家就可以請到1萬人不到一個人請的到的家事外傭 06/15 07:59
→ loveFigo    : 能找到夢幻CP值得保姆也不意外吧 06/15 07:59
符合規定又肯付錢就可以請了阿.
怎講得好像要抽名額一樣?

→ kitten631   : 你不清楚現在的保母市場...好保母早早預定都不見得 06/15 11:35
→ kitten631   : 有，還會挑家長不囉嗦挑小孩好帶，三節是必備不是外 06/15 11:35
→ kitten631   : 加，洗澡加錢副食品加錢~想對保母要求一堆（視訊？ 06/15 11:35
→ kitten631   : ），多花點錢吧 06/15 11:35
好的餐廳要預約, 熱門學校要提早準備, 很多"好的" 都需要搶都需要預約.
但搶不到好的日子也是要過.

我覺得也不用太危言聳聽, 搶不到好的就會怎麼樣.
因為多數人的日子都一樣好好的. 搶不到的總比搶到的多, 對吧?
噓 norikko     : 不懂又愛嘴 06/15 12:05
※ 編輯: skytowerlll (118.168.55.174 臺灣), 06/15/2020 12:08:47
推 saylove33   : 認識在做保母的收滿的比較少。 自己比較想送那種只 06/15 12:41
→ saylove33   : 想收一兩人的 06/15 12:41
→ saylove33   : 搶破頭送那種擠滿的幹嘛 06/15 12:42
推 saylove33   : 上限大多看的到吃不到，想也知道會問保母收幾個。 06/15 12:50
→ saylove33   :  兩個就差不多了， 能全天就是多賺 06/15 12:50
→ saylove33   : 只是送全天的比較少吧， 晚上就帶回家了啊 06/15 12:51
→ kitten631   : 因為便宜阿 整篇不就是想講保母好便宜以貶低帶小孩 06/15 13:04
→ kitten631   : 的價值嗎 帶得好不好也不是非爸媽的人會在意的XD 06/15 13:04
→ saylove33   : 擠滿的才便宜吧， 還不就降低價格搶生意 06/15 13:10
→ saylove33   : 照行情價算也是會看保母帶的狀況啦， 真以為保母那 06/15 13:11
→ saylove33   : 麼好賺喔？ 06/15 13:11
→ saylove33   : 那種嫌家長囉嗦，只挑孩子好帶的，感覺就只想爽，又 06/15 13:21
→ saylove33   : 沒耐心吧？挑軟柿子嗎？  你要挑人，人家也在挑你。 06/15 13:21
→ saylove33   : 這種叫好保姆，我是很懷疑啦 06/15 13:22
噓 loveFigo    : 申請外籍家庭幫傭很簡單? 06/15 15:07
→ loveFigo    : 首先你要符合"16點"點數  例如小孩生三個 06/15 15:08
→ loveFigo    : 如果最大的超過六歲就不符合了呢 06/15 15:08
→ loveFigo    : 還要跟就服中心先登記找台勞 06/15 15:09
→ loveFigo    : 過一段時間台勞沒人應徵  才能申請外籍家庭幫傭 06/15 15:09
→ loveFigo    : 有那麼好請  會全台灣現在不到兩千名? 06/15 15:10
不到兩千名跟我說也沒用阿.
家中爺奶字輩健在再加個小的, 或一大兩小就十六點了.
而且他是看戶籍喔.
對我來說,符合資格就要不要出錢而已, 當然覺得簡單啊.

另外你說外籍看護工被凹做家務什麼的,
但你知道看護工跟家庭幫傭根本薪水差不多嗎?
法規就是要保護台灣人就業才做限制, 而外籍勞工求的是工作機會.

薪水沒有差異就是為什麼有些人會說是不成文規定, 有些人說講好就好.
因為外籍勞工轉去做外籍幫傭, 賺得也是一樣.
你踩很硬的結果不是改善了外籍勞工的薪資,
而只是可能讓他們失業, 讓有需要的台灣人受限就業保護而無法請外籍勞工.

所以許多頻繁使用家事服務的大戶, 其實若條件再鬆綁真的可能就直接請外籍幫傭了.
還真以為這種工作在沒有就業保護下有現在這樣的產值嗎?
→ kitten631   : 當然不是好保母，不過還蠻常態的XD 06/15 15:16
※ 編輯: skytowerlll (118.168.55.174 臺灣), 06/15/2020 17:09:05
噓 loveFigo    : 扯太遠了吧  看護就看護 幫傭就幫傭 06/15 17:36
→ loveFigo    : 看護轉幫傭是不用做看護  還是看護要做幫傭也要做? 06/15 17:38
→ loveFigo    : 只專職做一種都OK  有問題的只有凹看護兼幫傭 06/15 17:40
→ loveFigo    : 或是凹幫傭兼看護 06/15 17:41

看護或幫傭 只做看護或幫傭的工作, 這我認同阿.
但我說的是 幫傭的工作內容涵蓋比看護廣, 但是薪水差不多喔!
光是幫傭照顧家庭起居, 就涵蓋了非常多看護工的工作內容, 而且是複數.

什麼幫傭要不要做看護的, 是你牽拖的吧?
是想暗示幫傭被凹做看護 才工作內容多嗎?

至於你一直要畫靶射箭, 那當然台灣有虐待外籍勞工的新聞阿,
你只是想宣傳這一點的話,  根本沒什麼好再討論的了吧?
※ 編輯: skytowerlll (118.168.55.174 臺灣), 06/15/2020 18:20:52
→ loveFigo    : 這種雇主才是問題 06/15 17:42
→ loveFigo    : 簡單說  要是沒錢請不起台勞  家事就好好時薪外包 06/15 17:43
→ loveFigo    : 或是自己身體力行 06/15 17:43
→ loveFigo    : 千萬不要覺得叫看護兼幫傭是理所當然的 06/15 17:43
→ loveFigo    : 一堆這種追求CP值到極限的做法  才是台灣真正的現狀 06/15 17:48
→ loveFigo    : 隨便周遭看都一堆較外傭做家事的雇主 06/15 17:51
→ loveFigo    : 最好人人都是那擺中選一的邱森萬 06/15 17:51
→ loveFigo    : (百中選一) 06/15 17:52
不是人人都是, 但你自己不也說了台灣有近兩千人嗎?
本來就不可能人人都可做百中選一阿!
→ loveFigo    : 就算每個禮拜找人來打掃1~2次 06/15 18:01
→ loveFigo    : 一個月下來也大概1萬可以搞定 06/15 18:01
→ loveFigo    : 整天把產值跟CP值掛在嘴邊的台灣人 06/15 18:01
→ loveFigo    : 會願意一個月花2萬多  還外加多提供一間空房 06/15 18:02
→ loveFigo    : 只為了找幫忙做家事的? 06/15 18:02
透露一下, 我家本來就有傭人房, 請之前一直是空房
而且是老家和現宅都有傭人房
→ loveFigo    : 要是像你講的那麼容易申請  大家都這麼願意 06/15 18:04
→ loveFigo    : 就不會外籍看護工20多萬 家庭幫傭不到兩千 06/15 18:04
→ loveFigo    : 數字是不會騙人的 06/15 18:04
→ loveFigo    : 好聽話誰都可以講的冠冕堂皇 06/15 18:05
※ 編輯: skytowerlll (118.168.55.174 臺灣), 06/15/2020 19:02:14
噓 loveFigo    : 沒人在意你家怎樣 06/15 20:31
→ loveFigo    : 空房就叫空房  不用在那還特地取個名字叫傭人房 06/15 20:32
→ loveFigo    : 要不要乾脆叫長工房  女奴房算了? 06/15 20:32
→ loveFigo    : 還在那傭人房哩..什麼想法阿 06/15 20:34
→ loveFigo    : 台勞都請不起  就不用在那講那些好嗎 06/15 20:43
當初裝潢就是以這個目的做規劃的阿,
就像有些人會準備孝親房, 用上前不也是空房?
你已經墮落到連名詞都要打了嗎?

至於什麼長工女奴的,可是你講的喔.
另外為什麼夠資格請外勞還要請台勞這可能你比較了解吧?
要不, 你要分享一下你請台灣人的心得嗎? XD

只是我覺得有點怪, 你不是很可憐那些"缺錢"的外勞嗎?
卻怎麼一直想諷刺別人不請台勞呢?
人人都請台勞, 那你關心的外籍勞工怎麼辦?
※ 編輯: skytowerlll (111.250.162.103 臺灣), 06/16/2020 10:50:17
→ loveFigo    : 我從頭到尾都是在說那些叫看護工做家務的不肖雇主 06/16 10:52
→ loveFigo    : 為什麼你要一直投射呢? 06/16 10:52
→ loveFigo    : 我也覺得有點怪  我家又不是那種 06/16 10:53
→ loveFigo    : 有殘障老人或是弱勢到符合請外傭資格的 06/16 10:53
→ loveFigo    : 為什麼我需要請台勞或外勞??? 06/16 10:54
→ loveFigo    : 我家就狀況比較好  不符合資格也不需要阿 06/16 10:54
→ loveFigo    : 講難聽點  家事外傭是後來才開放的 06/16 10:59
→ loveFigo    : 外勞也才開放22年 06/16 11:00
→ loveFigo    : 老家一開始就設計傭人房 06/16 11:00
→ loveFigo    : 那很早一開始家裡就有重殘老人  也是挺辛苦的 06/16 11:01
→ loveFigo    : 難怪當初跑來我文章推文火氣這麼大 06/16 11:02
→ loveFigo    : 好啦你家狀況比較需要  辛苦了  可以嗎? 06/16 11:03

喔~ 所以你講得很懂, 結果根本沒請過XD.
鍵盤雇主是吧?

至於老家什麼的又在腦補了,
前面已經腦補請外籍看謢, 怎麼還學不乖.
老家和現宅只是區分新舊, 現宅住不到五年, 老家被你說得好像22年老房子.
另外, 設計了房間空著 為什麼要腦補成很早家裡就有重殘老人?
而且請家庭幫傭是看年紀又不看是不是重殘 (果然鍵盤雇主)

其實到現在你已經露出馬腳了阿,
早說只是講不贏亂咬人.
請外勞也硬要嗆人請不起台勞,
現在又亂腦補一堆, 你這樣真的不好看.
阿~ 可以散了散了
※ 編輯: skytowerlll (111.250.162.103 臺灣), 06/16/2020 11:15:33
→ loveFigo    : 我家就目前沒有重殘老人需要照顧 06/16 11:05
→ loveFigo    : 也沒一堆老的小的要住一起照顧  抱歉命稍稍好一點 06/16 11:05
→ loveFigo    : 暫時還用不到傭人 06/16 11:05
→ loveFigo    : 抱歉啦! 06/16 11:06
※ 編輯: skytowerlll (111.250.162.103 臺灣), 06/16/2020 11:16:52
推 saylove33   : 眼界真小，看戶籍表示未必要住一起。 06/16 11:27
→ saylove33   : 人家有新舊房，說不定根本沒和長輩同住。 請外勞就 06/16 11:27
→ saylove33   : 一定要用到顧好顧滿嗎？ 06/16 11:27
→ loveFigo    : 你比較難看吧  沒是推文在那咬嗆人廢物 06/16 11:49
→ loveFigo    : 別人在跟你說台灣叫外傭做家事99%都非法的 06/16 11:49
→ loveFigo    : 叫看護工作家事  不到1%合法的  不要亂教 06/16 11:49
→ loveFigo    : 就一直投射別人是在說你  心虛成這樣很難看耶 06/16 11:50
→ loveFigo    : 我家就命比較好  不需要也不符合資格請外傭阿 06/16 11:51
→ loveFigo    : 你家怎樣隨便你講 06/16 11:52
→ loveFigo    : 正常人老家都是說從小長大的地方 06/16 11:53
→ skytowerlll : 說你廢物了? XD 06/16 11:53
→ loveFigo    : 住不幾年的地方會說老家  你也挺特別的 06/16 11:53
→ skytowerlll : 我講我家請幫傭, 何時教人亂用外籍看護了? 06/16 11:53
→ loveFigo    : 怪了  那我有說你不肖雇主? 06/16 11:54
→ skytowerlll : 你要分享你對外勞的同情我歡迎阿, 但你腦補一堆我家 06/16 11:54
→ skytowerlll : 的狀況幹嘛? 06/16 11:54
→ loveFigo    : 我有說你是那種叫濫用看護工做家事的廢物雇主? 06/16 11:55
→ skytowerlll : 你的"你" 還有你的留言方式, 在你那篇下面 06/16 11:55
→ skytowerlll : 已經不少人看不懂了拉 XD 06/16 11:55
→ loveFigo    : 怪了  沒人在意你家  自己愛講 06/16 11:55
→ loveFigo    : 講完怪人腦補你家  你真特別 06/16 11:56
→ skytowerlll : 不在意 倒是腦補一堆 XD 06/16 11:56
→ skytowerlll : 明明見獵心喜, 狂腦補 06/16 11:56
→ loveFigo    : 就不是說你  心虛扯一堆 06/16 11:57
→ loveFigo    : 我沒有心喜  我只有同情阿 06/16 11:57
→ loveFigo    : 畢竟能符合找外傭條件的家庭比較辛苦耶 06/16 11:58
噓 loveFigo    : 人家在談夫妻家事分配 06/16 12:01
→ loveFigo    : 自己在家邊講家裡用外傭好棒棒 06/16 12:01
→ loveFigo    : 99%這樣用都是非法的  人家好心提醒 06/16 12:02
→ loveFigo    : 又變別人汙衊你了  真的很奇怪耶你 06/16 12:02
→ loveFigo    : (自己在那邊講) 06/16 12:03
→ loveFigo    : 東扯西扯半天  有人提醒是非法的才講家庭幫傭 06/16 12:05
→ loveFigo    : 這種會誤導人害人的  一開始就要講清楚好嗎 06/16 12:05
→ loveFigo    : 自己一直在那投射一直在那怪別人 06/16 12:14
→ loveFigo    : 搞成這樣真的很難看耶 06/16 12:14
→ loveFigo    : 沒事被你亂咬真的很倒楣耶 06/16 12:15
→ loveFigo    : 外勞文化不同  語言不一定全通 申請又麻煩 06/16 12:16
→ loveFigo    : 有錢當然直接請台勞 06/16 12:16
→ loveFigo    : 會請外傭還不就看上便宜好凹  不然還有什麼 06/16 12:22
推 saylove33   : 樓上分享自己對外勞的看法，原po分享實際雇主狀況 06/16 12:23
→ saylove33   :   ，結果樓上咬人可憐，腦補咬人家中很早就有重殘， 06/16 12:23
→ saylove33   :  硬嗆請外勞的人請不起台勞，看到的大概是醬 06/16 12:23
→ saylove33   : 還是連自己腦補咬人都忘了? 是說跟昆蟲不是蟲這種 06/16 12:24
→ saylove33   : 邏輯講再多也枉然 06/16 12:24
噓 loveFigo    : 樓上你不用裝了  在我文章一個人一直噓一堆沒意義的 06/16 12:25
→ loveFigo    : 發文又被人噓爆 06/16 12:25
→ loveFigo    : 唉 06/16 12:26
推 saylove33   : 你好心提醒，人家也分享自己聘僱狀況。 而且一開始 06/16 12:26
→ saylove33   : 討論家務好好的，你可以說你家分工方式，人家的不 06/16 12:26
→ saylove33   : 能說請外傭? 好棒棒是你講的，我只看到原po說不定 06/16 12:26
→ saylove33   : 不會拿來當標準 06/16 12:26
→ loveFigo    : 都說不想理你隨你玩了  還硬要跟在屁股後面 06/16 12:26
→ loveFigo    : 妳怎麼了呢? 06/16 12:27
→ saylove33   : 嘻嘻，昆蟲不是蟲。 你可以亂嗆人，我在不能講事實? 06/16 12:27
→ loveFigo    : 老話一句  沒興趣跟你談這些沒意義沒建設性的 06/16 12:28
→ loveFigo    : 你自己慢慢玩 06/16 12:28
→ loveFigo    : 整天不是發文給人噓爆 要不就惱羞一個人連噓 06/16 12:37
→ loveFigo    : 上網上成這樣  對身心健康不好喔 06/16 12:37
推 saylove33   : 連噓不就你? 你錯亂了嗎？ 06/16 12:38
→ loveFigo    : 樓上要不要考慮稍微抽離一點 06/16 12:38
→ loveFigo    : 是阿  不知道哪個咖在我文章連噓不夠 06/16 12:40
→ loveFigo    : 還硬要跟著屁股過來齁 06/16 12:41
→ loveFigo    : 看你發文給那麼多人噓成這樣  多少有點道理 06/16 12:41
→ loveFigo    : 不知道還有沒有基本的自覺了 06/16 12:42
推 saylove33   : 嘻嘻，又再扯場外了。  你嗆人家螞蟻蟑螂不是蟲的 06/16 12:45
→ saylove33   : 時候，怎不覺得沒建設性啊? 06/16 12:45
→ saylove33   : 而且你說我被噓，結果我噓你就得到認同耶， 那你?? 06/16 12:46
推 saylove33   : 沒自覺就是腦補咬人同住可憐不自知，嗆人連噓結果 06/16 12:49
→ saylove33   : 講自己不自知，嗆人沒建設性自己講蟑螂螞蟻不是蟲 06/16 12:49
→ saylove33   : 不自知。 06/16 12:49
→ loveFigo    : 你加油! 06/16 15:48
→ loveFigo    : 祝你能早日發文不被噓爆得到你要的“認同感” 06/16 17:25
→ loveFigo    : 淪落要靠噓文來幻想被認同，也讓人不知道該說什麼了 06/16 17:26
