post_id: M.1589964550.A.135
date: 2020-05-20
title: [閒聊] 太太生產後性情大變
content:
作者willy1103 (同為企業家唯一支持郭董)看板marriage標題[閒聊] 太太生產後性情大變時間Wed May 20 16:49:01 2020
早從在哪待產就意見分歧, 只是當時過年不想傷和氣
加上我公司因為疫情也很忙所以都順著她
之後的月子中心和一切大小事也都一直是聽她的, 我就負責買單
但是月初回家之後還是爭吵不斷, 甚至歇斯底里
(以前完全不會, 最多就是生悶氣哄哄就好, 跟本不會大吵大鬧)

哭著說我在她回娘家待產時和月子中心時只有周末會去看她
很沒有心沒有體諒她什麼的, 甚至說我應酬是趁機去找女人
但當時是她吵架說不想看到我的
我媽說怕一言不合吵架又動胎氣所以沒常去

之後遇到疫情我為了公司營運忙進忙出, 平日實在沒有時間
這些岳父也都知道, 親自到公司看到整間忙進忙出, 也回去幫我勸過了但沒用

月子做完回家以為會比較正常, 但完全沒有
她開始找架吵, 故意戳我
例如硬要我去餵奶換尿布什麼的
但她從婚前就知道我不可能做這些也是早有共識的
我就說我不想做, 你也不用親自做, 我們請人24小時都行
但她就是不要, 硬要自己做, 自言自語說小孩這樣才會親之類的育兒經
然後盧我做被拒絕就開始大哭

還有, 我之前平日有應酬或到處跑所以平均兩三天才會回家一次,
可是她產後突然就強迫我一定要每天回家, 還要12點以前
我光是為了找訂單去填補疫情造成的空缺都跑到累死
一下子要我改根本不可能

我真的很累也沒辦法處理,就請她回娘家讓岳母幫忙, 看情緒會不會比較穩定
結果一提她又歇斯底里, 要她去看精神科又不要,
請為各位我到底該怎麼辦? 我到底做錯了什麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.96.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1589964550.A.135.html
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 16:51:07
→ violetmorn  : 請問為何不可能餵奶換尿布？05/20 16:52
→ minniegc    : 很好奇是什麼樣的工作要天天應酬到凌晨05/20 16:53
→ eva19452002 : 我知道，這症頭是產後憂鬱症05/20 16:53
推 alto33      : 產後憂鬱，趕快找醫生幫忙吧，拖下去會發生無法預05/20 16:53
→ alto33      : 期的危險       我針05/20 1
6:53
→ violetmorn  : 您身為父母都不用餵奶換尿布的理論基礎是什麼？05/20 16:54
→ violetmorn  : 產後母愛會爆發呀05/20 16:54
我願意請人代勞，太太完全不用做
我回家也都有在陪小孩玩
只是這些把屎把尿我真的沒辦法

推 hikaru924   : 這就是有錢可以請人也可嫌，唉。沒錢就更嫌。05/20 16:55
推 goodsun     : 不想要不能是理由?當初不就是有這樣的共識才生小孩05/20 16:55
→ AppleAlice  : 是威利哥那就完全不意外05/20 16:56
→ goodsun     : 身為父母就要怎樣怎樣這種事拿來要求自己就好吧...05/20 16:56
→ minniegc    : 凌晨要去哪找訂單?05/20 16:56
噓 emma0809    : 又是一個以為只要錢小孩就會長大的爸爸05/20 16:56
→ goodsun     : 不過是威力哥有自己的style05/20 16:57
推 Mochi223    : 產後憂鬱，建議找醫生+1。婚前夫妻有共識先生不願意05/20 16:57
→ Mochi223    : 換尿布，這點就沒什麼好拿出來說05/20 16:57
→ nanoc       : 有病 趕快拖去看醫生；我擔心小孩子會有危險。05/20 16:58
有請長輩們幫忙盯著監控，但還是不放心所以希望她回娘家靜養

噓 artdraw     : 不願意照顧小孩幹嘛要生，太太寵出來的活該05/20 16:59
→ bossonwin   : 看你舊文的態度 覺得你應該硬起來 大不了離婚打官司05/20 16:59
→ bossonwin   : 爭孩子 老婆再娶就有 不然女人恃寵而驕還得了 支持05/20 16:59
→ bossonwin   : 不惜離婚 也不能陪老婆瘋 公司不賺錢是要吃土嗎？05/20 16:59
→ al1914      : 上面推文好有既視感，100分05/20 17:01
推 allyourshit : 小心晚上被捅 離婚為上05/20 17:01
推 paj         : 等你父愛大爆發吧，餵奶 換尿布，才幾分鐘而已也不05/20 17:02
→ paj         : 願意，是什麼心態呢？05/20 17:02
→ akiraonlyone: 你如果讓她覺得只有她自己在照顧小孩她當然不爽05/20 17:04
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 17:08:27
→ akiraonlyone: 生了為什麼不照顧啊？小孩又不是她自己一個人的05/20 17:05
→ al1914      : w家在地方上有頭有臉的，當家老爺餵奶換尿布，成何05/20 17:05
→ al1914      : 體統。家裡又不是沒傭人，主母在旁邊優雅喝茶就好， 05/20 17:06
→ al1914      : 硬要亂鬧，這種不視抬舉的女人換掉就是了。 05/20 17:06
→ c44304      : 把屎把尿沒辦法？ 05/20 17:11
我從小沒做過家務，真的沒辦法
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 17:15:18
→ AppleAlice  : 推al1914大，你直接24H到府保母請來就完事了 05/20 17:13
我願意，我說過請幾個都沒問題
但太太不要，說這樣會不親，我不懂

噓 hgsh4       : 應酬有那麼重要嗎？一個月賺多少？要應酬到這樣？05/20 17:14
我做歐美生意居多，那邊爆發疫情後生意掉六成，我新廠又開，現金流真的吃緊
一時之間要補上新訂單已經焦頭爛額....

→ chunching   : 月中出來的小嬰兒要陪玩什麼？不就餵奶換尿布 05/20 17:16
→ hgsh4       : 難道不怕以後孩子只認新台票做老子？ 05/20 17:16
推 djboy       : 沒有什麼「不會把屎把尿」的啦，有沒有當兵？ 05/20 17:16
→ djboy       : 當兵時，長官要你做，你能拒絕？要扣你假，你學不會 05/20 17:16
→ djboy       : ？ 又不是要你得諾貝爾獎，換個尿布，你真的不會， 05/20 17:17
→ hgsh4       : c大要啊！要常常跟他說話玩健力架踢踢琴 05/20 17:17
→ djboy       : 約個時間，我當面教你，20分鐘保證你會。05/20 17:17
噓 maydaymark  : 威力哥不意外，就離婚花錢買下一個合你心意的太太就 05/20 17:17
→ maydaymark  : 好 05/20 17:17
→ djboy       : 我當兵前也是完全不用做家務，當兵時那個不用做？ 05/20 17:18
→ djboy       : 換尿布，這種事，只有「心態不願意」而己！！ 05/20 17:18
→ yaokut      : 推al1914，幹嘛這麼委屈啊～這種離婚換下一個就好 05/20 17:18
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 17:21:12
推 hgsh4       : 推d大心態願不願意而已......我老公合作公司的老闆05/20 17:22
→ al1914      : 別問賺多少，威力哥(真)高門大戶，是正港傳統男子漢 05/20 17:22
推 djboy       : 你哥嫂醫生，直接問要怎麼辦吧。9成是產後憂鬱症05/20 17:23
→ hgsh4       : 天天四點回家煮菜給全家吃...他的身價破億那種..應05/20 17:23
→ hgsh4       : 酬一定會帶老婆05/20 17:23
→ al1914      : 不是吵家用家事AA的那種層級 05/20 17:23
推 alexxxxxx   : 先帶太太去看醫生吧，她產後憂鬱症看起來蠻嚴重的 05/20 17:25
推 kevinmade   : 辛苦了05/20 17:26
→ fju4012     : 直接在她面前哭給她看，哭著說壓力這麼大原本想找妳05/20 17:26
→ fju4012     : 拍拍結果你在這邊歡，然後一直哭一直哭，哭到比她還 05/20 17:26
→ fju4012     : 歡 05/20 17:26
→ novagirl    : 我是覺得認清自己不會做家事,請專業的人來並沒有問 05/20 17:27
→ novagirl    : 題.現在看起來是太太有產後憂鬱,所以覺得你在"卸責" 05/20 17:27
→ novagirl    : 他可能覺得你想用錢打發一切,所以有"親""不親"的問 05/20 17:27
→ novagirl    : 很有錢可以少賺幾個錢vs少賺幾個錢可能會倒閉,我想 05/20 17:28
推 wenmilkyway : 原po等級就是不用做家務的啊，目前就是老公想外包、 05/20 17:28
→ wenmilkyway : 老婆想自己顧，但也要拉老公一起育嬰 05/20 17:28
→ novagirl    : 你分的出差距.如果是後者,建議諮詢跟理性分析雙管 05/20 17:28
→ novagirl    : 其下.先安撫情緒為要點. 05/20 17:28
推 Ipadhotwater: 你在這版的文章 有好幾篇好多X 05/20 17:29
推 MyDice      : 想請問原po有打算在育嬰上除了付錢外有什麼打算嗎? 05/20 17:30
噓 milla0713   : 你比較有問題！你的行為跟想法根本不適合擁有老婆小05/20 17:30
→ milla0713   : 孩！05/20 17:30
推 akiraonlyone: 認真回 你願意找保母的話其實沒什麼問題 不是完全 05/20 17:30
→ akiraonlyone: 丟在保母家的話應該不至於不親 好好跟太太談吧05/20 17:30
推 al1914      : 認真說，錢砸不動，不想換老婆，你又死都不想碰屎尿05/20 17:31
→ al1914      : 那從餵奶入門試一次看看，當作應酬。寶寶香香軟軟喝05/20 17:31
→ al1914      : 奶很療癒的，家和萬事興啦。讓她看到你當爸的誠意， 05/20 17:32
→ al1914      : 或許會少糾結一些。其實你回家也有陪小孩，又肯花錢 05/20 17:33
→ al1914      : 找人幫忙，純就這篇情境，算是不錯的丈夫爸爸05/20 17:33
推 MyDice      : 不想碰小孩屎尿 但是新婚不久會想搭訕異性嗎?....05/20 17:34
推 godzillagrrr: 離婚啦 老公想辦法要請人解決還在那邊盧根本找碴 05/20 17:34
噓 salamender  : 這真的不是在反串？不會就學啊，想想電下屬那套 05/20 17:35
噓 wraegis     : 好啦好啦，你最棒了，都老婆產後憂鬱的問題 05/20 17:35
噓 Cain13      : 什麼都沒做過沒辦法，你小時候也沒打過炮怎麼小孩都 05/20 17:36
→ Cain13      : 有了呢？有沒有心要學而已啦，你這麼委屈真的沒必要 05/20 17:36
→ Cain13      : 被婚姻和小孩綁住，離婚多省事 05/20 17:36
→ MyDice      : 所以老婆說你去應酬同時也去找女人有沒有說錯? 05/20 17:36
推 bunreachable: 你不太適合有老婆小孩，還好你有錢，談談怎麼給錢， 05/20 17:36
推 sakuraplay  : 有人就真的不想碰屎尿也不行喔？有給解決方法啦又不 05/20 17:36
→ bunreachable: 離婚放彼此一碼吧！ 05/20 17:36
→ sakuraplay  : 是不管 先強迫老婆去看醫生吧 看是要岳父岳母架著去 05/20 17:36
→ sakuraplay  : 還是問問醫生有沒有辦法先開稍微鎮靜的藥物 05/20 17:36
噓 lonelysam   : 建議離婚05/20 17:37
推 kitten631   : 有病要看醫生，保母有錢就請下去05/20 17:37
推 tiiu        : 我從小沒做過家事，也沒煮過飯，但有小孩後還是得開 05/20 17:38
→ tiiu        : 始學著做家事跟煮飯啊！你自己的小孩，偶爾還是要05/20 17:38
→ tiiu        : 盡些責任吧05/20 17:38
推 ninetyling  : 為什麼大家在針對原po不照顧孩子這點？原po不是說了05/20 17:39
→ ninetyling  : 嗎？他們婚前就有共識的，所以現在就是純粹老婆產 05/20 17:39
→ ninetyling  : 後憂鬱在找麻煩啊 05/20 17:39
→ olive33     : 先請保母吧05/20 17:39
推 ru899       : 回頭看你那篇「娶婆婆喜歡的媳婦多活20年」覺得感慨05/20 17:39
→ ru899       : 好深啊… 05/20 17:39
→ Adrey       : 你不接受做家務 她不接受你這樣阿 婚前沒討論清楚.. 05/20 17:39
→ Adrey       : .是說完全不願意做可能很少人願意接受 05/20 17:39
這部分婚前絕對是有共識的，我太太和我從小玩到大，我們家男人不做家務他很早就知道
。婚後除了煮飯外我們也是都請人代勞，是在產後突然就變了個人，我措手不及
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 17:44:11
推 Ipadhotwater: 原PO的脾氣很硬，決定好的事情就不會更動 05/20 17:40
→ ru899       : 才兩年 當初明理可人的神蹟女孩 就變瘋婆子了是嗎？ 05/20 17:40
推 Pigchi      : 有開公司當老闆的朋友，能體諒你，你們是否懷孕前沒 05/20 17:41
→ Pigchi      : 說好，還是？ 05/20 17:41
→ Ipadhotwater: 而且原PO就說婚前就有共識了，所以不會因為生小孩 05/20 17:41
→ Ipadhotwater: 而改變原PO自己的想法 05/20 17:41
→ Ipadhotwater: 說不定原PO老婆覺得生了小孩就能改變原PO的個性吧 05/20 17:42
→ MyDice      : #1RtePNiJ太太說應酬趁機找女人應跟產後憂鬱無關吧? 05/20 17:42
→ Ipadhotwater: 你老婆就是堅持要你參與照顧小孩阿 05/20 17:43
噓 s955346     : 所以為什麼不換尿布? 有錢就可以? 05/20 17:44
噓 rayray123   : 這世界還是有錢解決不了的事情 換一個吧 05/20 17:45
噓 petguy      : 家務是不會學喔？  你的專業能力是出生前就會的喔 05/20 17:48
噓 CFfisher    : 再忙也不會兩三天才能回家一次吧？？都不用睡喔？到 05/20 17:49
→ CFfisher    : 底都在幹嘛 05/20 17:49
→ petguy      : 你一開始就什麼都會？都不用學？沒學習能力幹嘛生 05/20 17:49
→ petguy      : 小孩 05/20 17:49
推 Sanish      : 又是這id 05/20 17:50
推 Ipadhotwater: 老婆想要的你無法給她 只能這樣說 05/20 17:51
推 susanna026  : 覺得 已經過勞啦 要請24小時保母的 05/20 17:53
→ susanna026  : 婚前就知道 婚後還要鬧 根本瘋婆子吧？叫她去看醫 05/20 17:54
→ susanna026  : 生 05/20 17:54
噓 ini1011     : 這不是馭妻有道的威力哥嗎05/20 17:54
→ susanna026  : 不能接受這種生活 幹嘛嫁？ 05/20 17:55
→ Ipadhotwater: 是覺得你老婆有一種生了小孩就會改變你的希望 05/20 17:59
→ Ipadhotwater: 這下子看下來 不但沒改變成功，還絕望了 05/20 18:00
噓 nexi        : 在月中你只有周末去看她，真的很過份 05/20 18:01
噓 ja11s4o1n7  : 平常給那麼多意見，結果自己老婆不能駕馭阿？真沒 05/20 18:01
→ ja11s4o1n7  : 用 05/20 18:01
推 Azaria      : 我前任跟原po一樣欸，工作忙應酬多不做家務，任何 05/20 18:03
→ Azaria      : 事情都用錢解決，後來覺得沒辦法跟這樣的人過一輩子 05/20 18:03
→ Azaria      : QQ 05/20 18:03
噓 nexi        : 你根本沒有當爸爸的自覺，只想把老婆小孩外包出去 05/20 18:03
→ ceway       : 一堆在那邊檢討原po不餵奶不換尿布是在哈囉，根本 05/20 18:04
→ ceway       : 不是此篇問題重點啊，就算原po會餵會換他老婆這症 05/20 18:04
→ ceway       : 頭就會沒有了嗎？想太多。還有的說為什麼要這麼常 05/20 18:04
→ ceway       : 時間交際，顯然他們家的經濟支柱就是老公，現在疫 05/20 18:04
→ ceway       : 情百業蕭條不然乖乖回家當個好先生照樣有飯吃？沒 05/20 18:04
→ ceway       : 有經濟收入他老婆鬧更大啦好嗎？他的問題是現有情 05/20 18:04
→ ceway       : 況下如何讓他老婆意識到自己有病需要看醫生（如果 05/20 18:04
→ ceway       : 原po描述屬實的話）,我是沒經驗啦說不出什麼建議， 05/20 18:04
→ ceway       : 但也不像部分網友內容不知怎麽看的直接開酸，我沒 05/20 18:04
→ ceway       : 有說原po不餵不換是對的行為喔！但根本不是問題的 05/20 18:04
→ ceway       : 來源啊！ 05/20 18:04
噓 nexi        : 真的有錢就會有很多時間陪老婆孩子，還可以煮飯當05/20 18:06
→ nexi        : 興趣。 05/20 18:06
推 skullxism   : 太太就產後憂鬱了還在那邊堅持不做，不就是不準備 05/20 18:08
→ skullxism   : 為了太太的康復努力嗎 05/20 18:08
推 liao5469    : 找訂單要找到半夜嗎，學習換一下尿布泡奶有什麼難 05/20 18:08
→ liao5469    : 的，到底幹嘛要生啊？ 05/20 18:08
推 otamot      : 產後憂鬱 05/20 18:08
噓 s314159     : 這帳號需要見紅 05/20 18:08
推 b258963147  : 人就是動物，太退讓的結果就是被爬到頭上 05/20 18:09
推 Ipadhotwater: 因為原po說婚前就有共識了，所以婚後不會改變的 05/20 18:10
噓 husky2      : 從小沒做過家務所以不會。。。那你是一出生就會開 05/20 18:13
→ husky2      : 公司了是吧？ 05/20 18:13
→ ceway       : 149樓又一個不看文的，他都說做歐美生意了有點時間 05/20 18:15
→ ceway       : 概念好嘛！不半夜難道白天去打擾客戶清夢嗎？ 05/20 18:15
噓 sandy69     : 之前不是說有錢萬能嗎 ，你看看你 ，哈 05/20 18:15
→ Lenyog      : 這版就是笑話 有錢請24小時保母弄都不行 照這標準 05/20 18:15
推 brendani    : 如果婚前就講好這老公是只負責賺錢我覺得沒什麼好鞭 05/20 18:16
→ brendani    : 的，有共識就好，只是希望原po也能多體諒女生生產真 05/20 18:16
→ brendani    : 的是個非常大的事件，經歷這種關頭後想法改變也是 05/20 18:16
→ brendani    : 很正常，更有可能是賀爾蒙導致的憂鬱 05/20 18:16
→ Lenyog      : 保母都失業好了... 05/20 18:16
噓 lashi       : 產後憂鬱，快陪太太看醫生。亞馬遜創辦人Bezos在家 05/20 18:16
→ lashi       : 都會洗碗了，你是有比他還屌嗎05/20 18:16
推 whaleli     : 乾脆問郭董有沒有餵奶換尿布 05/20 18:16
→ Lenyog      : 管人家要不要自己來 重點是產後憂鬱強迫症 鞭三小 05/20 18:17
→ Lenyog      : 東西啊 05/20 18:17
推 ltn0318     : 其實你太太想要小孩但你不想要，或是想要但清楚自己 05/20 18:17
→ ltn0318     : 無法投入時間精力，太太以為小孩出生會改變你，但其 05/20 18:17
→ ltn0318     : 實你一直都是這樣，在我看來兩個人都沒有錯，但你們 05/20 18:17
→ ltn0318     : 湊在一起其實不合適，你們要的家庭的樣貌可能根本不 05/20 18:17
→ ltn0318     : 同，但孩子已出生，太太精神很不穩定，還是勸你改變 05/20 18:17
→ ltn0318     : 自己，這個時期瘋起來是會走極端的。 05/20 18:17
推 brendani    : 不需要拿原po跟別人比較吧，他婚前就明講了，女生也 05/20 18:18
→ brendani    : 願意嫁 05/20 18:18
噓 benka       : 可悲 不想照顧生什麼小孩 05/20 18:19
推 mbczzz      : 此刻你老婆想要的是隊友 不是金主 05/20 18:20
→ mayaangelo  : 又一個現實生活沒朋友的囧，這應該不是上婚姻版問版 05/20 18:20
推 iangkor     : 哎呀原來是你，這次就不噓了。噗噗 05/20 18:20
→ mayaangelo  : 友吧，要嘛找家人朋友，要嘛找專業協助啊.... 05/20 18:20
→ ltn0318     : 她就是要你對小孩付出時間跟精力，所以你想找他人代 05/20 18:20
→ ltn0318     : 勞是完全沒用的，因為這就不是她要的，她要小孩改變 05/20 18:20
→ ltn0318     : 你，但或許你可以嘗試溝通，使用這種方式，只是讓你 05/20 18:20
→ ltn0318     : 更討厭照顧小孩這件事，完全不會讓你父愛大爆發。 05/20 18:20
→ Lenyog      : 小孩是兩個人的為什麼媽媽說應該怎樣就怎樣 小孩長 05/20 18:21
推 Lotso0217   : 她就產後憂鬱啊，直接請到府的身心科醫生吧，不然05/20 18:21
→ Lotso0217   : 小孩好危險 05/20 18:21
→ Lenyog      : 大會騎帶爸爸給予好的經濟環境還是從小幫他包過尿布 05/20 18:21
→ Lenyog      : 笑死人...吹毛求疵 把精力用在賺錢讓小孩已後經濟 05/20 18:22
→ iangkor     : 當初貶大嫂捧老婆，現在實在很難不想笑 05/20 18:22
→ Lenyog      : 環境教育資源好一點還比較實際 05/20 18:22
推 taowoman    : 要和太太找時間坐下來談談吧 他感覺生完變比較敏感 05/20 18:23
→ ceway       : 一些回文好像生活在理想世界，能花錢請管家請保母 05/20 18:23
→ ceway       : 請傭人或許不是最好方式但也絕對不是本篇問題重心 05/20 18:23
→ ceway       : 啦！不然一堆有錢人老婆應該都憂鬱的不得了，保母 05/20 18:23
→ ceway       : 管家照顧大的小孩子每一個跟爸媽都超疏遠... 是有 05/20 18:23
→ ceway       : 事嗎？ 05/20 18:23
→ Lenyog      : 有錢請保母包尿布都要被唸 ...笑死 05/20 18:23
推 suntex      : 家務小孩這些根本不是重點 如果是產後憂鬱做了這些 05/20 18:23
推 mepe1018    : 一直說請人24小時來做都行～～請了嗎？ 05/20 18:24
→ suntex      : 還是會找其他理由吵 有病去治病才是根本 05/20 18:24
→ ltn0318     : 你想要的是傳統那種，男人在外賺很多錢，拿回家讓家 05/20 18:24
→ ltn0318     : 人享受，但不過問各種育兒的事，育兒全部交給老婆或 05/20 18:24
→ ltn0318     : 媽媽。但我必須說，現代女性期待的，是隊友，能夠一 05/20 18:24
→ ltn0318     : 起育兒，參與度很高的爸爸，要嘛你讓她了解你永遠不 05/20 18:24
→ ltn0318     : 會變成她想要的樣子，要不然她就會一直要求你變成她 05/20 18:24
→ ltn0318     : 想要的樣子。 05/20 18:24
推 allyourshit : 跟隊友不合拍換個合拍的隊友就好啦 EZ05/20 18:28
噓 vovyoy      : 真是個好爸爸啊，給自己小孩餵奶換尿布講得好像跟上 05/20 18:28
→ vovyoy      : 刀山下油鍋一樣~如果你覺得你有錢所以小孩養育的事 05/20 18:28
→ vovyoy      : 情24小時外包沒有任何問題，那你根本就不配為人父， 05/20 18:28
→ vovyoy      : 台灣超多這種差勁父親 05/20 18:28
推 bluemoon2006: 你老婆不意外 05/20 18:30
推 kayliu      : 小孩送保母，老婆帶去看醫生，她想自己帶，今天就 05/20 18:30
→ kayliu      : 不送保母，累就送去，跟她說現在疫情當頭，面臨破 05/20 18:30
→ kayliu      : 產危機，她再嘰嘰歪歪叫你顧小孩，你們就要當貧窮 05/20 18:30
→ kayliu      : 夫妻了。 05/20 18:30
→ bluemoon2006: 以前不是說自己老婆多完美 現在來看真的令人微笑 05/20 18:30
推 kayliu      : 台灣請保母的家長這麼多，孩子還不是愛媽媽，每天 05/20 18:32
→ kayliu      : 期待媽媽來接，慎選保母，可以減輕很多育兒壓力，妳 05/20 18:32
→ kayliu      : 老婆第一胎，太緊張了 05/20 18:32
→ Lenyog      : 笑死都不外包 保姆喝西北風喔 這時代本來就是專業 05/20 18:32
推 thumbb85784 : 跟客戶應酬>跟老婆應酬 05/20 18:32
我們一家兩代的心血都在我手上,我真的輸不起

→ Lenyog      : 分工 誰說不幫忙換尿布就不能陪小孩玩 一定要全包 05/20 18:33
→ Lenyog      : 老公都不要工作留在家裡泡牛奶煮三餐包尿布掃廁所 05/20 18:33
→ Lenyog      : 就是媳婦版完美老公XDD 05/20 18:33
推 dancelight  : 那你先請人來家裡幫忙，你老婆有時間休息之後可能 05/20 18:35
→ dancelight  : 情緒比較緩和，再帶她去看身心科05/20 18:35
→ dancelight  : 反正你很有錢的感覺 05/20 18:36
我家的幫傭一直都沒有斷過
只是之前是請打掃的,現在要請保母但我太太完全不願意
一提到這些敏感詞就整天歇斯底里
然後自己做一做崩潰就瘋狂打電話
我一回家就一直要我做, 被拒絕又大哭大鬧
我真的是不想走到強制送醫這一步

噓 adapt       : 餵奶算什麼家務?又不是要你親餵 05/20 18:36
→ littlechild : 24小時先請吧，我其實相信郭董也不會有空親自做這些 05/20 18:37
→ littlechild : ，但他們家各種幫傭很多就是了 05/20 18:37
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 18:43:00
噓 silbermond  : 可惜家業還不夠大 學不起李澤楷 05/20 18:39
→ WWIII       : 離婚 有些真的會故意鬧 05/20 18:40
→ bwa90       : 家務不做至少要有心吧，感覺花太少心思在太太身上遲 05/20 18:41
→ bwa90       : 早會爆發05/20 18:41
推 kitten631   : 請她爸媽或有小孩的朋友來幫忙呢？05/20 18:44
噓 cczoz       : 可悲 05/20 18:46
→ yolanna     : 如果你願意請24hr保母甚至超過一個，太太還這樣鬧， 05/20 18:46
→ yolanna     : 我覺得是太太的問題。不過有很大的機率是產後憂鬱， 05/20 18:46
→ yolanna     : 建議你以安撫太太情緒給太太更多關注，稱讚她產後 05/20 18:46
→ yolanna     : 依然動人，送鮮花帶約會吃大餐（感覺你經濟許可）。05/20 18:46
→ yolanna     : 舒緩太太的不滿後，再討論小孩照護問題。 05/20 18:46
推 shmily1005  : 再不強制送醫  怕你會有動手打她的念頭  看了超想打05/20 18:47
→ shmily1005  : 她05/20 18:47
噓 lavendar11  : 紅的喜氣 不謝05/20 18:48
噓 liebemond   : 你憑什麼不換奶換尿布？精子不是你的？05/20 18:51
推 Ewhen       : 只是把一些雜事給保姆處理應該還好吧，除非連陪伴05/20 18:52
→ Ewhen       : 孩子都外包~05/20 18:52
→ liebemond   : 哇原來是你，果然沒噓錯05/20 18:53
噓 melissa00927: 你只是提供精子嗎 寶寶喝空氣長大？你做錯什麼 你 05/20 18:53
→ melissa00927: 跟老婆結婚就是錯誤啊 我媽說...媽寶專業台詞 05/20 18:53
推 Ipadhotwater: 你老婆就是指定要你阿 05/20 18:53
推 skullxism   : 怎麼不是問題重點，跟太太說妳們一起去看醫生你就05/20 18:54
→ skullxism   : 做啊 05/20 18:54
推 mumuw       : 跟你太太說有人跟你一起顧，太太多睡覺才有母奶 05/20 18:54
噓 taka1011    : 沒做家務就不能餵奶換尿布？？？你當那些新手父母從 05/20 18:55
→ taka1011    : 小就當保姆喔05/20 18:55
→ taka1011    : 然後老婆產後憂鬱還是得想辦法去看醫生 你說要請人05/20 18:57
→ taka1011    : 顧 她或許覺得你在否定她 認為她沒資格當母親 所以 05/20 18:57
→ taka1011    : 才拒絕 05/20 18:57
推 skullxism   : 你太太婚前知道自己生完會變成這樣嗎？你太太選擇 05/20 18:58
→ skullxism   : 懷孕前知道自己生完會變成這樣嗎？警世 05/20 18:58
推 Agneta      : 不意外啦 XD 好日子真的過完了05/20 18:58
推 berrychiu   : 請一個保姆，說你願意跟保姆學換尿布，先找個藉口 05/20 18:59
→ berrychiu   : 請一個來吧05/20 18:59
推 mtyc        : Willy哥會不會覺得被騙婚了呢05/20 19:00
推 kevinmade   : 他就是不想做家務 也願意花錢 婚前老婆也沒說不做家05/20 19:02
→ kevinmade   : 務就不嫁吧05/20 19:02
→ keepingtime : 算妳倒楣遇到這種女人！一般都怪到產後憂鬱症，但05/20 19:02
→ keepingtime : 其實是抗壓能力低的藉口！05/20 19:02
噓 oxhill      : 我從小也沒做過家務.生小孩後餵奶換尿布都自己來.05/20 19:03
→ oxhill      : 你很奇怪.連自己小孩餵奶換尿布都不行.為何還要生小 05/20 19:03
→ oxhill      : 孩 05/20 19:03
→ sceace      : 沒做錯什麼，只是好日子到頭了，之前日子過太爽總是 05/20 19:06
→ sceace      : 要還的05/20 19:06
推 chalon      : 好笑 把屎把尿都要請人了 這樣也能批評? 05/20 19:06
噓 YAMABUTA    : 你就是典型想花錢消災、打發妻小的男人呀。有夠糟糕 05/20 19:07
→ YAMABUTA    : ... 05/20 19:07
→ Ipadhotwater: 你以為婚前婚後都會始終如一嗎???05/20 19:07
→ Ipadhotwater: 婚前共識 不代表婚後100%遵守阿05/20 19:08
→ YAMABUTA    : 你以為我老公從小有做過家事唷？還不是小孩出來了就 05/20 19:08
→ YAMABUTA    : 要幫忙照顧。努力當個爸爸好嗎？ 05/20 19:08
→ Ipadhotwater: 你老婆現在就是想改變你 結果沒成功 讓自己炸了 05/20 19:08
→ letitbeeeeee: 民法讀過了沒？扶養義務能讓你這樣隨便改的喔？ 05/20 19:08
→ Ipadhotwater: 不過你的確還是婚前婚後始終如一05/20 19:09
→ letitbeeeeee: 我看你以老婆患有重大不治之症為由跟她離婚好了 05/20 19:09
→ Ipadhotwater: 不過你老婆應該也沒想到 你可以無動於衷到這種地步05/20 19:11
→ SaChiA5566  : 產後憂鬱症啊05/20 19:14
噓 sunlin18    : 她可能生病了，但是看得來你完全不體諒，夫妻要互05/20 19:14
→ sunlin18    : 相扶持，不是一直叫人家去看醫生就沒事了05/20 19:14
→ novagirl    : 很多事情就是不想作就外包阿.不想洗碗就外包給洗碗05/20 19:16
→ novagirl    : 機,不想曬衣服就外包給烘衣機.他也很清楚自己不想作05/20 19:16
→ novagirl    : 家務,所以想外包出去.現在的情況是他要外包,他老婆05/20 19:17
→ novagirl    : 不要.他有說可以請保母,多請幾個都可以. 05/20 19:17
→ novagirl    : 比起自己不作還要老婆全包的,他算很有誠意了 05/20 19:17
推 norikko     : 看你po這篇就是爽 05/20 19:18
→ norikko     : 有沒有覺得你嫂子突然看起來可愛又賢慧多了，活該05/20 19:20
那種女權肥婆可愛賢慧個屁
我太太是生病, 她是天生腦子就有問題

推 AhrimanD90  : 有錢不能買到一切，工作不是犧牲家庭生活的藉口05/20 19:22
→ norikko     : boss大推文一百分，馬子狗下地獄，下起來下起來05/20 19:22
推 Ipadhotwater: 你老婆的唯一目的 就是要你親自參與照顧小孩啦 05/20 19:23
→ Ipadhotwater: 但是這卻是你最排斥的，於是老婆心態炸了 05/20 19:24
→ sculp       : 產後憂鬱症，快去看醫生，還有小孩都給保母帶的確比 05/20 19:28
→ sculp       : 較不親，我朋友三個孩子，老三因為分身乏術給保母顧 05/20 19:28
→ sculp       : ，老三真的親保母，還有一個朋友的大多給外勞帶，結05/20 19:28
→ sculp       : 果不會講國語，還遲緩 05/20 19:28
噓 norikko     : 先前眾多板友就幫你算出老婆生完會更可怕，現在看了05/20 19:31
→ norikko     : 真是令人微笑05/20 19:31
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 19:34:38
推 piyobearman : 人家就不想帶，噓個屁05/20 19:33
噓 norikko     : 不想帶是對的啊，老婆這樣一鬧就幫她帶小孩，不就是05/20 19:35
→ norikko     : 什麼都聽老婆話的馬子狗了嗎？還有他有頭有臉的家族05/20 19:35
→ norikko     : 臉要往哪擺？05/20 19:35
推 zuin        : 噓的人有問題嗎？老婆生小孩前跟老公有共識老公不 05/20 19:38
→ zuin        : 幫小孩餵奶換尿布啊，生完才靠腰有問題的是老婆吧， 05/20 19:38
→ zuin        : 強制送醫才對吧 05/20 19:38
→ novagirl    : 也不用因人廢言...針對這一篇,我是覺得老婆該去諮詢05/20 19:38
→ novagirl    : 重點是從小就知道,婚前有共識,而且原PO有找替代方案05/20 19:39
推 ZUMA1225    : 推al1914，幹嘛這麼委屈啊～男人千萬不能委屈自己05/20 19:40
→ ZUMA1225    : ～休了就是要幾個老婆沒有嗎05/20 19:40
噓 norikko     : 我很認同他啊05/20 19:40
→ liao5469    : 老婆都生病了，裝一下學一下，說不定對老婆病情很05/20 19:41
→ liao5469    : 有幫助，寧可選擇什麼強制送醫，老婆對妳來說到底 05/20 19:41
→ liao5469    : 算什麼？ 05/20 19:41
推 Ipadhotwater: 你妥協了 你屈服了 你會感到沒面子嗎? 05/20 19:42
不是輸贏的問題, 但屎尿這些我一聞到看到真的受不了
每次清理我都要跑到窗台抽菸, 不然就噁心難受
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 19:45:55
噓 ayoyo0117   : 原來又是你05/20 19:44
→ norikko     : 真假，她沒有跟你吵戒菸嗎05/20 19:47
跟市值百億的客戶開會吃飯我都是想抽就抽
只有在家我才會躲到八百公尺外
夠有誠意了吧? 從一天一包半減少到一天才抽10根左右而已

推 Ipadhotwater: 問題是你老婆就是你要做這些阿 指定"你"05/20 19:47
→ Ipadhotwater: 你不親自作 你老婆就會心態炸裂 05/20 19:47
→ liao5469    : 是老婆吵著要生的嗎？生之前有討論過你只當ATM爸爸 05/20 19:47
→ liao5469    : 嗎？ 05/20 19:47
生孩子是共識, 但日常生活大多由她和保母照顧也是共識
我沒有只砸錢, 我每次回家都會逗小孩玩一個小時以上
只是不把屎把尿
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 19:56:19
→ Ipadhotwater: 所以為了你的老婆 你順從你老婆直到她精神狀況好轉05/20 19:50
噓 YiYaochAng  : 哈哈哈哈哈哈哈哈哈哈哈05/20 19:51
推 Human2003   : 好像辜仲諒跟前妻的故事 豪門王子跟平民灰姑娘的組 05/20 19:53
→ Human2003   : 合 最後還是不敵價值觀差異 跟平民不適應豪門文化而 05/20 19:53
→ Human2003   : 分開 豪門接班人終究還是需要女強人當隊友 而不是只 05/20 19:53
→ Human2003   : 能當媽媽或家管 想著小家庭一家和樂的女人 畢竟那些05/20 19:53
→ Human2003   : 都可以用保姆跟傭人取代 所以辜的下一任 就是由能幹05/20 19:53
→ Human2003   : 的秘書上位扶正 幫忙處理事業05/20 19:53
→ norikko     : 不可能好轉啦XD 過年那時就知道了，老婆現在跟以後05/20 19:53
→ norikko     : 就是要一個「正常」的爸爸，回不去了05/20 19:53
→ norikko     : 不要亂編故事，威力嫂是他家世交，家世好得很05/20 19:54
推 fidget81    : 如果假意先做看看 然後一直做不好呢？05/20 19:55
推 Ipadhotwater: 你老婆現在狀況就是要你順著她阿 狠明顯了吧05/20 19:57
→ Ipadhotwater: 所以你就乖乖把屎把尿吧05/20 19:58
推 cool10528   : 所以請人了沒？現在是誰在換尿布？05/20 19:58
→ Ipadhotwater: 這才是老婆要的 05/20 19:58
推 brendani    : 看原po的舊文，感覺是個大老闆，又日理萬機，應該 05/20 20:00
→ Agneta      : 老婆上來發文可能講的會跟你不一樣吧 05/20 20:00
→ brendani    : 很年輕就很成材了，其實以這樣的條件想找一個把家05/20 20:00
→ brendani    : 務和小孩打理好的太太應該不難，甚至他也願意多請05/20 20:00
→ brendani    : 傭人和僕人幫忙，覺得很多網友執著在他沒有當爸爸05/20 20:00
→ brendani    : 的心態是無解的05/20 20:00
→ novagirl    : cool大,他老婆不給請喔,不是他不請.05/20 20:00
→ HANASUN     : 你就標準有錢就是大爺啊==05/20 20:00
噓 tsanning    : 紅明顯 你這樣拖下去老婆可能真的會想不開 05/20 20:00
→ tsanning    : 不要找娘家勸 可以找老婆的閨蜜談談 05/20 20:02
→ Human2003   : 你老婆應該是希望父母孩子一家團聚 一起參與孩子人 05/20 20:02
→ Human2003   : 生的價值觀吧 生了孩子母愛爆發 版上一些老公加班太05/20 20:02
→ Human2003   : 晚就被抱怨了 何況你要當空中飛人談生意 長期早出晚05/20 20:02
→ Human2003   : 歸不在家 想必老婆心裡略有埋怨吧 好像早期台商赴陸05/20 20:02
→ Agneta      : 有錢是他爸的公司 但是老婆家裡也很好05/20 20:02
→ Human2003   : 打拼 長久不回家 結果孩子不認得爸爸 老婆也沒了感05/20 20:02
→ Human2003   : 情提離婚 只能說令夫人也許不適合當生意人的另一伴05/20 20:02
→ tsanning    : 例如「自己也不記得嬰幼兒時期誰幫換尿布」05/20 20:02
推 Ipadhotwater: 老婆要的是爸爸媽媽一起照顧小孩阿05/20 20:02
→ tsanning    : 「但記得成長過程中父母的出遊與陪伴學習」05/20 20:03
→ Ipadhotwater: 一種小家庭的幸福感05/20 20:03
→ tsanning    : 如果不夠瞭解老婆就請她閨蜜從旁邊問 05/20 20:03
→ tsanning    : 看老婆是缺你的言語安慰還是物質安慰 05/20 20:04
→ tsanning    : 其實你多帶些嬰幼兒禮物回家多誇獎老婆應該是有用 05/20 20:05
→ tsanning    : 對05/20 20:05
推 lsmd        : 先請24小時保姆，還有鐘點家事來幫忙清潔煮飯，太05/20 20:05
→ lsmd        : 太看起來產後憂鬱，而且照顧未上手忙不過來，如果可05/20 20:05
→ lsmd        : 以的話，請岳父母來你家小住開導她05/20 20:05
→ tsanning    : 說屎尿臭反胃所以躲到陽台抽煙...這難怪老婆大哭05/20 20:05
推 brendani    : 我朋友的老公也是會陪玩但不把屎尿，他也是家中唯一05/20 20:05
→ brendani    : 經濟支柱，年收兩三百，原po收入應該比這數字多很多 05/20 20:05
→ brendani    : ，我朋友很認命的幾乎都是自己帶兩個小孩，旁人看這 05/20 20:05
→ brendani    : 狀況會覺得爸爸似乎不夠體貼，但我看我朋友很知足， 05/20 20:05
→ brendani    : 很少抱怨也很幸福05/20 20:05
→ lsmd        : 老婆說不給請人幫忙，也要硬請，很明顯她生理心理05/20 20:07
→ lsmd        : 都累了05/20 20:07
推 iamleaf47   : 奇怪！怎麼一堆沒工作在家的老婆都想東想西、情緒起05/20 20:15
→ iamleaf47   : 伏大，是吃飽太閒嗎？05/20 20:15
→ Human2003   : 花錢消災沒錯啊 想要另一半參與也沒錯啊 錯的是兩個05/20 20:15
→ Human2003   : 極端湊在一起 你叫郭台銘把屎把尿唱兒歌 作這些雜事05/20 20:15
→ Human2003   : 是不可能吧 應該只負責逗弄小孩驗收成果而已 那些處05/20 20:15
→ Human2003   : 理家務的時間 還不如拿來罵員工 CP值還比較高05/20 20:15
→ letitbeeeeee: 你的屎是有多香？可以健康有錢一輩子嗎？總有一天05/20 20:15
→ letitbeeeeee: 你今天講的這些都會變成迴力鏢 05/20 20:16
推 meaa3       : 短期先請岳父岳母幫忙帶，順便安撫 05/20 20:18
→ meaa3       : 女兒情緒，再慢慢討論或找出相處之道，不然小孩無辜 05/20 20:18
→ meaa3       : 也可憐05/20 20:18
→ letitbeeeeee: 老婆還可以選擇跟你離婚，當你的小孩真可憐05/20 20:18
推 susanna026  : 覺得 原po 賺錢用錢解決煩惱 也是生意人的無奈的 叫05/20 20:19
→ susanna026  : 老婆去看心理醫生比較實在05/20 20:19
→ letitbeeeeee: 你就不要哪天老了炸屎尿失禁找不到人幫忙。05/20 20:20
→ Human2003   : 有看過職場上的高階女主管 為了事業 初期平日都給保05/20 20:22
→ Human2003   : 姆帶24小時過夜 週末或假日有空才接回來 這行為在很 05/20 20:23
→ Human2003   : 多人眼裡 大概很冷血吧 05/20 20:23
→ novagirl    : 我是覺得婚前就該知道對方的想法.不是同意才走入婚 05/20 20:25
→ novagirl    : 姻的嗎?如果是婚後反悔那就真的不該.婚前就知道的05/20 20:25
→ novagirl    : 事情,現在拿出來吵?05/20 20:25
推 Ipadhotwater: 這也沒辦法，婚前就有共識 只是婚後變成這樣05/20 20:26
噓 paulfrankpk : 憑什麼你可以不換尿布05/20 20:26
噓 sofine89    : 什麼都不能做？05/20 20:27
→ Ipadhotwater: 婚後的事情 大家都預料不到 說變就變05/20 20:27
→ Agneta      : 可能是自己認為的共識？05/20 20:27
→ Agneta      : 之前懷孕過年那篇 夫妻心態差異就知道這天必來了05/20 20:28
→ arctheload  : 產後憂鬱症、硬碰硬不太好喔05/20 20:28
→ arctheload  : 婚姻有些事情無法用理性講道理的喔05/20 20:29
推 vivianteng  : 給你一個推，因為你讓我在520的今天覺得我老公是多 05/20 20:31
→ vivianteng  : 麼棒的男人，我要去跟他告白了～ 05/20 20:31
推 fan0106     : 把屎把尿不行？ 挺神奇的 05/20 20:31
噓 s910928     : 你自己不會拉屎擦屁股嗎?05/20 20:31
推 Filthy1218  : 憑他的工作一直以來就是這個模式啊，婚前就有共識了05/20 20:32
→ Filthy1218  : 不是嗎！不然沒錢虧損負債有比較好？以為男人賺錢容05/20 20:32
→ Filthy1218  : 易嗎！05/20 20:32
→ s910928     : 你只是覺得自己一個大老闆拉不下臉沒面子吧05/20 20:32
推 Ipadhotwater: 你們現在狀況就是看誰先妥協 就這樣05/20 20:33
噓 cess        : 覺得老天爺很厲害，給每個人的課題都是精挑細選， 05/20 20:36
→ cess        : 而且都是切中要害，這次你領的課題很不錯：「請解 05/20 20:36
→ cess        : 決錢無法解決的事。」珍惜上天給你的人生體驗！並 05/20 20:36
→ cess        : 祝你解題順利~05/20 20:36
噓 serene03    : 因為她當媽了 而你還沒當爸05/20 20:37
噓 snowtoya    : 你太太真的很過分，養廢了你又不讓你繼續廢下去，05/20 20:38
→ snowtoya    : 我幫你噓她05/20 20:38
推 CAMPER0519  : 看這人舊文就可以不用浪費時間回文了05/20 20:40
→ CAMPER0519  : 推錯05/20 20:40
噓 RJYB        : 原來不會家務就好棒棒？！慘！05/20 20:43
噓 amyg812     : 認真就輸了05/20 20:45
噓 ciadera     : 不會就跟老婆學阿05/20 20:47
為什麼我要用年收千萬的能力去做月薪三萬的事情？so dumb
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 20:52:08
噓 CQQ789      : 你欠噓，不適合當爸爸，有錢沒什麼了不起，以後你小 05/20 20:52
→ CQQ789      : 孩大概也不想甩你吧！把你丟給外籍看護去 05/20 20:52
從來沒期待養兒防老，只要他把家族事業經營好就好，我自己請一打東歐美女來顧我

推 richway     : 有錢找人幫忙的方法也不是不行，看起來生產前夫妻 05/20 20:52
→ richway     : 雙方都有共識了。但老婆產後可能母愛噴發或是憂鬱嚴 05/20 20:52
→ richway     : 重，所以又變得無法接受，這真的需要重新好好談 05/20 20:52
可能真的要強制就醫先，現在真的無法對話，一聽到特定字眼就歇斯底里
※ 編輯: willy1103 (1.174.96.186 臺灣), 05/20/2020 20:57:31
→ richway     : 我也是完全能接受一些工作能外包就外包 05/20 20:53
噓 moonwind1130: 哈哈哈  你看看你 05/20 20:53
推 amber922    : 產前憋著，產後有人質了當然94任性 05/20 20:53
噓 pt821221    : 哈囉你把照顧小孩當工作阿？到底是不是親生的 05/20 20:53
→ richway     : 原po有自己的觀點也沒什麼錯，這一點不至於被砲轟 05/20 20:54
→ richway     : 成失格吧 05/20 20:54
→ richway     : 我想原po可能也是很無奈為什麼生產前溝通沒問題， 05/20 20:54
→ richway     : 結果生出來老婆又跳腳反悔 05/20 20:54
→ nanakolin   : 太慘了吧！年收10M要來這被年收不到1M的酸民酸 05/20 20:57
推 demonik     : 換個不會跟你吵的老婆吧，反正你有錢 05/20 20:57
推 richway     : 原po好好跟太太重新溝通吧 05/20 20:58
→ maggieo     : 其實想想也是蠻公平的，為什麼我老爸年收入千萬留 05/20 20:59
→ maggieo     : 給我的錢也不少，我還要把屎把尿，我對那種味道真 05/20 20:59
→ maggieo     : 的沒辦法接受，就請看護，能用錢解決都好！ 05/20 20:59
推 Ipadhotwater: 老婆在原po眼裡 可能是一種無理取鬧的狀態吧 05/20 21:02
噓 std1999     : 請放生吧~ 05/20 21:02
噓 sosoeyes    : 太太好可憐，你不適合當爸爸 05/20 21:02
推 fakinsky    : 不給請人 就硬是要你幫忙,光聽就好累.... 05/20 21:05
噓 wendada     : 你很誇張 到底為什麼要生小孩 05/20 21:07
噓 dividi      : 這ID哈哈哈哈 拿出你對大嫂的魄力對你老婆啊 05/20 21:11
推 PPPGGG      : 千萬不要放手 PLZ  這麼棒的請收好 05/20 21:12
→ iterator    : 娘家是否能有人來幫手照顧小孩,順便安撫太太? 05/20 21:14
→ iterator    : 還是得看醫生, 尋求專業建議 05/20 21:15
推 didnotwork  : 幫你補血 我做月子時剛好遇到疫情 在月中拖著殘軀處 05/20 21:15
→ didnotwork  : 理工作 一邊宮縮罵罵號一邊找訂單 沒有週轉壓力很 05/20 21:15
→ didnotwork  : 難懂...難道沒有郭台銘有錢 我的錢就不是錢了嗎？ 05/20 21:15
噓 magpie      : 所以到底有沒有應酬順便找女人？ 05/20 21:20
→ HANASUN     : 你根本不需要結婚啊 去國外請代理孕母就好 再找傭人 05/20 21:24
→ HANASUN     : 顧小孩 所有的事情都用錢解決 這樣就不會有一個叫妻 05/20 21:24
→ HANASUN     : 子的人煩你啦 05/20 21:24
噓 chengung    : 家裡沒大人了嗎？奶粉尿布往門外頭丟，然後全家罵一 05/20 21:26
→ chengung    : 頓就好啦！現在不教，以後就留給社會去教！老婆小孩 05/20 21:27
→ chengung    : 都一樣~ 05/20 21:27
→ shamanlin   : 來本版說你不餵奶換尿布又抱怨太太，你希望有啥回應 05/20 21:28
推 scott123321 : 老婆叫妳做你就做，別推拖拉，今天郭董當老爸也是 05/20 21:29
→ scott123321 : 要帶小孩上學盡為父責任，唐朝名將郭子儀老婆洗頭 05/20 21:29
→ scott123321 : 髮叫他端水他也是幫老婆端，女人不講道理只講感情 05/20 21:29
→ scott123321 : ，你就做讓他感動的事情就對了 05/20 21:29
推 jususluvme  : 產後憂鬱症啦！認真回。不換尿布不是重罪，大家開心 05/20 21:30
→ jususluvme  : 就好。 05/20 21:30
噓 IiiiIiIIiiM : 你說可以請人那你請了嗎 家管廚師司機保母都請好了 05/20 21:33
→ IiiiIiIIiiM : 還有問題你再來發文哭好嗎 05/20 21:33
→ IiiiIiIIiiM : 我用嘴巴也可以請500個人顧一個小孩啊 05/20 21:33
→ novagirl    : 樓上...老婆不給請阿..... 05/20 21:33
→ wave1et     : 請岳母去你們家帶小孩，不要請外人! 05/20 21:34
推 susanna026  : 覺得 有病要看醫生 真的無法溝通 只好離婚 讓她走 05/20 21:35
→ susanna026  : 啦 05/20 21:35
噓 g970714     : 不想換尿布餵奶幹嘛生！嫁給你有夠倒霉。自以為在外 05/20 21:35
→ g970714     : 賺錢了不起是嗎～噓你不配當爸爸！ 05/20 21:35
推 susanna026  : 如果像年收千萬的 當然有本錢任性 不要做家務 老婆 05/20 21:37
→ susanna026  : 又不要請傭人 那就是你老婆的問題 05/20 21:37
推 km612tw     : 直接保母請下去待在家裡備用 專門用來堵公主的嘴 05/20 21:39
推 VarX        : 你沒做錯甚麼, 版上一堆要求你忙家務的意見都不用聽 05/20 21:40
推 qooxxp      : 呵呵，現在你知道有錢不是什麼都買的到了吧？ 05/20 21:42
推 Ipadhotwater: 你老婆不要任何人 只要你 因為你是老公+爸爸 05/20 21:42
→ magpie      : 娃娃世交親，賭你也離不掉，兩邊父母的臉都難看， 05/20 21:42
→ magpie      : 所以不能太絕啦，你不把屎尿老婆憂鬱症，你把屎尿 05/20 21:42
→ magpie      : 自己憂鬱症，我看你沾醬油餵個奶意思一下，當作損己 05/20 21:42
→ magpie      : 癒妻 05/20 21:42
→ Ipadhotwater: 所以你一定要把屎把尿阿 你要全程參與小家庭 05/20 21:42
→ Ipadhotwater: 你就把屎把尿到老婆產後憂鬱改善為止吧 05/20 21:43
→ akiraonlyone: 餵奶總行了吧 是說你可以試著處理尿布一次看看 沒 05/20 21:43
→ akiraonlyone: 有想像中那麼難那麼噁心 05/20 21:43
推 km612tw     : 韓劇看太多的下場 又要有錢老公 又要顧家好爸爸 05/20 21:44
→ km612tw     : 公司都快倒了 還在那邊番 05/20 21:45
→ akiraonlyone: 我家也曾經因為老公不想換尿布而不愉快過 我很氣憑 05/20 21:45
→ akiraonlyone: 什麼就只有我要處理寶寶的排泄物 不過後來談過之後 05/20 21:46
→ akiraonlyone: 他會偶爾換一兩次 有在參與我就覺得舒暢多了 05/20 21:46
→ akiraonlyone: 其實沒有真的要老公變成超級奶爸 只要有一些參與讓 05/20 21:46
→ akiraonlyone: 太太覺得不孤單就會好很多了 05/20 21:46
→ eefftoo     : 不換尿布，就換老婆啊 05/20 21:50
推 cozeely     : 哈 有種現世報的FU 老婆娶來就是要來剋你的原本個性 05/20 21:53
→ cozeely     : 加上老婆是從小玩到大的門當戶對 應該很難離婚啦 05/20 21:54
→ weiweicat   : 你沒打算當爸爸為什麼要生 05/20 21:56
→ ru899       : 門當戶對的老婆 不會像一般人家的女兒為錢低頭的 05/20 21:59
→ ru899       : 你有錢也砸不動她跟她的娘家 05/20 22:00
推 anniekinki  : 你沒有做到陪伴 05/20 22:01
→ magpie      : 覺得很不可思議，現在這年代真的有打死不換尿布的 05/20 22:01
→ magpie      : 爸爸，而且還敢公開講，我爸爸就是不處理小孩奶屎 05/20 22:01
→ magpie      : 的人，也不進月中，但現在會餵我女兒就是他孫女喝 05/20 22:01
→ magpie      : 奶，而且還喝到完 05/20 22:01
→ ru899       : 本來人生就是有一好沒兩好 選了媽媽滿意的有錢人家 05/20 22:02
→ ru899       : 女兒 就別想她的要求只是錢 她家自己多得是啊 05/20 22:02
→ anniekinki  : 而且不想當爸爸為何要生？生孩子你們沒共識嗎？不然 05/20 22:02
→ anniekinki  : 你就跟老婆表明你就是只有ATM功能其他都做不到啊 05/20 22:02
→ ru899       : 你覺得你做得到你爸當初的給錢給好給滿跟感謝老婆 05/20 22:04
→ ru899       : 你媽做得到偽單親一人顧孩子顧四個爸媽公婆  你跟你 05/20 22:04
→ ru899       : 老婆應該也可以比照辦理，但我相信你媽不是有錢人家 05/20 22:04
→ ru899       : 女兒出身的吧 但你老婆卻是呢 05/20 22:04
推 magpie      : 你老婆是不是不嫁你自己也很有錢的人？ 05/20 22:06
噓 diorbear    : 強制送醫誰？你問題才大！建議監護權給老婆，你去買 05/20 22:07
→ diorbear    : 個新的老婆，結束。 05/20 22:07
→ magpie      : 明明家世差不多，她為了小孩忙進忙出，為了就是跟小 05/20 22:09
→ magpie      : 孩親一點，她知道有錢買不到親情，看你什麼都想用 05/20 22:09
→ magpie      : 錢打發，有憂鬱症也難怪 05/20 22:09
→ magpie      : 有小孩躲800公尺抽煙就不要拿出來講了，還跟應酬比 05/20 22:12
推 iloveannasui: 你看能不能找他娘家的人來陪她(表面上陪，實際要當 05/20 22:18
→ iloveannasui: 保母)，先撐過這一段時間，讓你老婆看醫生。 05/20 22:18
噓 FlyOncidium : 說哥哥軟嫌大嫂橫......我果然沒記錯是你啊 05/20 22:21
→ norikko     : 啊，老婆知道你在她懷孕期間開分身徵女生看電影還是 05/20 22:23
→ norikko     : 兜風啥的嗎？ 05/20 22:23
→ leilo       : 婚前識人不清,婚後還花了十年才認清這人是來蹭飯的 05/20 22:24
→ leilo       : 翻舊文看到這句只能說可憐哪XDDD 05/20 22:25
推 leilo       : 看了舊文真的太有趣了 當順自己就是神 05/20 22:27
→ leilo       : 不順自己就是無理取鬧 05/20 22:27
推 Dreamkids   : 糟糕的失職父親 05/20 22:28
噓 Exploration1: 翻了舊文 只想笑 可憐哪 早知今日 05/20 22:29
→ Sanish      : 怕甚麼，不想要什麼，就來什麼 XD 05/20 22:32
噓 hung31017   : 這種心態，只能說還好你接手家族企業 05/20 22:33
→ hung31017   : 這種態度，外面找工作月收有個3萬就算老闆佛心了 05/20 22:34
噓 ccnoire     : 來問做錯甚麼？　你就不適合當先生也不適合當爸爸 05/20 22:34
→ ccnoire     : 就像你自己說的　請一打東歐美女滿足需求 05/20 22:35
→ ccnoire     : 就可以專心搞事業了啊~ 05/20 22:35
推 artclove    : 每天有固定陪玩一小時，至少拿出誠意在那時間內順 05/20 22:48
→ artclove    : 手幫忙就沒事啦，做不好也沒關係就慢慢學...你們夫 05/20 22:48
→ artclove    : 妻都很固執己見，明明任一方稍微退讓就很快解決了 05/20 22:48
→ norikko     : 不是兩三天才回來一次怎麼可能每天陪玩… 05/20 22:50
推 moonelf     : 不是 你沒回家那去哪裡過夜？ 05/20 22:52
噓 sky2001     : 幹原來有富二代砸錢不能解決的事喔 挖開眼界呢 05/20 22:53
推 romany      : 如果你無法照顧你小孩的吃喝拉撒，那總可以唱歌、念 05/20 22:54
→ romany      : 故事吧？ 重點是爲他付出時間、體力。 05/20 22:54
→ Whiteplus   : (1)請你多關心你的妻子，讓她睡飽(2)弄清楚mania 05/20 22:55
→ Whiteplus   :  跟depression, 請試著去了解她的狀況，並協助就醫( 05/20 22:55
→ Whiteplus   : 3)她需要的是陪伴，多陪伴，少說話(4)我很誠懇希望 05/20 22:55
→ Whiteplus   : 你太太可以獲得幫助，希望你不要笑鬧講些543，講什 05/20 22:55
→ Whiteplus   : 麼東歐美女，強制就醫。在你推文回這些的同時，都可 05/20 22:55
→ Whiteplus   : 以好好陪伴她了。請盡力處理，不要讓妳太太情緒更崩 05/20 22:55
→ Whiteplus   : 塌，做出讓你遺憾的事。祝福妳太太跟孩子。以上參 05/20 22:55
→ Whiteplus   : 考。 05/20 22:55
噓 applecc     : 離婚換娶個保姆問題就解決了 05/20 22:55
推 hueimin0136 : 婚前覺得老婆常到你家煮給公婆吃，好賢慧。婚後老婆 05/20 22:58
→ hueimin0136 : 親手照顧孩子不假他人，性格大變？她一直很投入，但 05/20 22:58
→ hueimin0136 : 你像局外人，當然氣，她氣的是你沒有"用心"，遇到衝 05/20 22:58
→ hueimin0136 : 突只會拿"我負責賺錢"來擋。 05/20 22:58
噓 tallpenguin : 你就是沒回家阿 叫屁叫 05/20 23:04
推 kiniyaro    : 嫁給你這種老公我寧可嫁給願意設身處地替另一半著想 05/20 23:18
→ kiniyaro    : 的窮小子。 05/20 23:18
推 yuyumemory  : 你們對育兒生活想像差太多，但你老婆很正常。你滿雷 05/20 23:18
→ yuyumemory  : 的 05/20 23:18
→ yinged      : 前文讚賞你太太有自己的公司很忙還每天煮給公婆吃 05/20 23:21
→ yinged      : ，結果你自己只想用錢打發太太，難怪她心寒 05/20 23:21
推 newstyle    : 多保重!!! 只能祝你幸福 05/20 23:21
推 Wax7177     : 你們都需要放假 並且帶老婆去看醫生 05/20 23:21
推 li88978     : 原po不換尿布不餵奶,不是在生小孩前就說好了？他也 05/20 23:22
→ li88978     : 願意花錢請人代勞，並不是自己不願做不想學又全部要 05/20 23:22
→ li88978     : 給太太做，炮這個邏輯不太對吧？如果太太認為孩子的 05/20 23:22
→ li88978     : 大小事一定要父母親力親為，那當初應該要跟原po討論 05/20 23:22
→ li88978     : 好，有共識再來生小孩，不是之前什麼都好好好，生完 05/20 23:22
→ li88978     : 才逼人買單吧？這樣不是先斬後奏嗎，為啥大家重點只 05/20 23:22
→ li88978     : 放在他不換尿布@@？ 05/20 23:22
→ newstyle    : 可能心智已經退化到3歲小孩，有分離焦慮~ 05/20 23:23
推 momomom     : 我也不想碰小孩的屎跟尿 很噁心 05/20 23:23
噓 artdraw     : 這種用錢解決一切的心態不可取，孩子可憐 05/20 23:23
→ newstyle    : 我是不相信單純的賀爾蒙，她的人格應該就是如此~~ 05/20 23:24
→ newstyle    : 所以產後不管多久也會維持這樣的性格和脾氣... 05/20 23:24
噓 momoko5116  : 請好好關心你太太好嗎？ 05/20 23:28
推 hahachiao   : 產後憂鬱症！我產後有陣子情緒也變得古怪，愛哭， 05/20 23:28
→ hahachiao   : 當下都不自覺，過了回頭看才發現是產後憂鬱！建議你 05/20 23:28
→ hahachiao   : google看看，這是正常且無法控制，除非有自殘或傷害 05/20 23:28
→ hahachiao   : 寶寶的狀況，只能夫妻同心一起度過，寶寶出生後生 05/20 23:28
→ hahachiao   : 活真的需要磨合 05/20 23:28
推 hahachiao   : 另外，小孩的事情盡量不要外包，這段過程異常珍貴， 05/20 23:30
→ hahachiao   : 且以後也沒機會，小孩大很快。 05/20 23:30
噓 yuger       : 你忙到沒時間顧老婆小孩幹嘛要生? 感覺你人生規劃 05/20 23:32
→ yuger       : 裡只有公司沒有家庭啊 05/20 23:32
→ wtmgui      : 最寶貴就是時間,當你要獻出時間給工作或家庭時,要 05/20 23:37
→ wtmgui      : 有認知你非一人了,天真認為有錢可以代勞的事,最可 05/20 23:37
→ wtmgui      : 惜你失算是人心無法代勞,不然你認為親生小孩可代勞 05/20 23:37
→ wtmgui      : 其他男人幫你生? 有了家庭還不會思考&責任心 05/20 23:37
推 juju1019    : 又是一個工作不用顧家庭的，何必結婚呢 05/20 23:38
→ juju1019    : 誰從小就會幫小孩把屎把尿的，父母也是要學習的 05/20 23:40
噓 catcc4406ma : 不想參與育兒的爸爸…老婆想要讓爸爸一起參與… 05/20 23:46
噓 Faried35    : 大忙人倒是很有時間上ptt討噓 05/20 23:46
噓 kmaster     : 開張空白支票丟她臉上離婚啊，還要我教？ 05/20 23:54
噓 mark0204    : 離 05/20 23:55
噓 td770715    : 為什麼要生小孩 05/20 23:56
噓 almondchoco : 不想餵奶換尿布還那麼理直氣壯 超級傻眼 05/20 23:57
噓 dowcher     : 硬生要幹麽 05/21 00:03
→ dowcher     : 你娶外配比較適合 05/21 00:04
推 TINBING     : 補血，我歐美中南美也是掉五成以上。壓力山大。 05/21 00:06
噓 chiz2       : 大老闆有時間發文，沒時間幫小孩餵奶換尿布 05/21 00:12
噓 usualforward: 林袓媽從小到大沒做過家務照樣替小孩把屎把尿啦 肯 05/21 00:14
→ usualforward: 不肯做而已 05/21 00:14
→ QQ098610    : 產後憂鬱？ 05/21 00:22
推 curryhats   : 有錢可以解決有什麼不好？你最好是會記得誰幫你換 05/21 00:25
→ curryhats   : 尿布= =原po會陪伴只是不想把屎把尿、也早就跟老婆 05/21 00:25
→ curryhats   : 協商了，又不是把小孩丟去別人家 05/21 00:25
→ angelicwing : 1. 可能產後憂鬱，請多關懷；2. 氣話別當真，難道悶 05/21 00:33
→ angelicwing : 氣比較不動胎氣嗎？這就是為什麼她現在翻出來講，因 05/21 00:33
→ angelicwing : 為當時你不常看她，她很介意；3. 以前不是沒想法， 05/21 00:33
→ angelicwing : 只是不想爭，而現在她只是把態度明擺出來；4. 她重 05/21 00:33
→ angelicwing : 視家庭也重視親子關係，你跟她之間的共識差距很大； 05/21 00:33
→ angelicwing : 5. 你沒有做錯什麼，只是你從沒真正了解過她想要什 05/21 00:34
→ angelicwing : 麼、需要什麼，而你能做的如果也做不到，你問版友 05/21 00:34
→ angelicwing : 怎麼辦也沒用啊。 05/21 00:34
噓 shui2005    : 兩代事業不能毀在你手上但換個尿布這麼困難，你怎 05/21 00:39
→ shui2005    : 麼不單身算了 05/21 00:39
→ shui2005    : 「年收千萬不做月薪三萬」就是你跟太太最大觀念偏差 05/21 00:40
→ shui2005    : 重點不是把屎把尿多少錢能打發，重點是你是孩子的 05/21 00:41
→ shui2005    : 爸，一點自覺都沒有生什麼小孩 05/21 00:41
推 carter7013  : 認真講 去看醫生 吃藥 05/21 00:47
→ carter7013  : 一堆人 叫原po去做一堆屁事 做了之後他老婆又會吵 05/21 00:48
→ carter7013  : 其他東西 是有屁用喔 05/21 00:48
推 carter7013  : 現階段就是要忙事業 事業垮了 連尿布都買不起 就是 05/21 00:50
→ carter7013  : 有一堆 螃蟹不想看到你花錢過很爽 要拉你下來 05/21 00:50
噓 wn7158      : 快笑死，先說你有沒有當過兵？沒當過兵的話，不意外 05/21 00:58
推 suchiachi   : 看到你說年收千萬不做月薪3萬的事，但我問你，跟孩 05/21 01:05
→ suchiachi   : 子培養出的感情及親密關係是金錢能衡量的嗎？你很 05/21 01:05
→ suchiachi   : 厲害很能賺，但太太的出發點我想是沒錯的，只是太 05/21 01:05
→ suchiachi   : 激烈了。孩子長大的速度很快，現在花一點零碎時間 05/21 01:05
→ suchiachi   : 餵奶換尿片應該是不會用掉你太多時間，換來的親密 05/21 01:05
→ suchiachi   : 關係價值有多大你有沒有想過，再想吐也是這一兩年 05/21 01:05
→ suchiachi   : 而已，您大老闆連這種身體的考驗也沒辦法撐過去？ 05/21 01:05
→ suchiachi   : 而且現在科技很發達了很多很厲害的育兒神器您有沒 05/21 01:05
→ suchiachi   : 有先找找？ 05/21 01:05
噓 iMooNK      : 他發現你ptt發文的方式吧 05/21 01:07
噓 jocelyne24  : 強制就醫你個大X 對你飆罵而已條件沒到的啦 05/21 01:08
→ jocelyne24  : 不換尿布抱著餵奶總可以吧！孩子多可愛 最好 05/21 01:10
→ jocelyne24  : 知道郭台銘就沒餵過奶換個尿布 05/21 01:12
→ jocelyne24  : 看到你這種觀念行為的婚姻觸礁 就覺得開心^^ 05/21 01:14
推 seccret     : 這板一堆媽媽不意外，有錢人一堆請看護作這些雜事 05/21 01:16
→ seccret     : 的 05/21 01:16
推 seccret     : 快帶老婆看醫生啦 05/21 01:19
噓 winken2004  : 離吧 05/21 01:20
→ jocelyne24  : 門當戶對離婚你搶不到孩子的 反正你本來也就不 05/21 01:20
→ jocelyne24  : 在乎孩子 你還是找個會為錢就閉嘴的老婆吧 05/21 01:22
→ jocelyne24  : 記得不要把人家嫌的一無是處 你只能搭這種的 05/21 01:26
噓 dearlayla310: 你不願意和小孩互動（和新生兒的互動就那樣）幹嘛 05/21 01:28
→ dearlayla310: 生，你太太真的做錯了，他不該在知道你就是這種個 05/21 01:28
→ dearlayla310: 性下還和你生小孩 05/21 01:28
→ dearlayla310: 你根本是自己家庭的局外人耶 05/21 01:30
噓 akikimi1219 : 如果我是你小孩，長大會很討厭這種爸爸，一點當爸 05/21 01:31
→ akikimi1219 : 爸的自覺都沒有。 05/21 01:31
→ fairy241    : 產後憂鬱，建議直接請一個保姆協助 05/21 01:31
→ fairy241    : 然後有錢不想做這些繁雜工作，不覺得有問題，多的是 05/21 01:32
→ fairy241    : 這種人 05/21 01:32
→ fairy241    : 前2年比較辛苦，之後就久還好了 05/21 01:33
噓 qmaloy      : 有夠大男人！不願意分擔也不願意學，那當初就不要 05/21 01:33
→ qmaloy      : 生 05/21 01:33
推 Cecicly     : 生產最重要是陪伴，你沒陪伴也沒給安全感吧，應酬帶 05/21 01:46
→ Cecicly     : 老婆，小孩丟保母她才會安心啦。 05/21 01:46
→ ShiningRuby : 傻傻的,你這麼願意花錢請人,就花錢找個男的代替你去 05/21 01:58
→ ShiningRuby : 應付你老婆不就得了?你每天陪老婆玩一小時就好啦! 05/21 01:59
推 asd01248967 : 離婚吧，依你的身家，應該兩三年內會有好婚姻上門的 05/21 02:16
→ asd01248967 : ，趁孩子還小越早絕悟越好 05/21 02:16
噓 Recipe      : 嫁給你好幸福～～～ 05/21 02:34
推 ru899       : 樓上s大突破盲腸！！！對啊！花錢請保母不行 那花錢 05/21 02:50
→ ru899       : 雇個鐘點丈夫給你老婆不就得了 05/21 02:50
→ ru899       : 這樣大寶有人幫顧幫處理屎尿 老婆情緒有人安撫  想 05/21 02:52
→ ru899       : 生二寶的時候也不用你花寶貴時間做愛了 通通外包 讚 05/21 02:52
→ ru899       : 讚讚 05/21 02:52
→ liao5469    : 老婆大概不想要小孩長大跟爸爸一樣，所以才不想什 05/21 02:53
→ liao5469    : 麼都靠傭人保母吧 05/21 02:53
噓 danji407    : 什麼老公啊 不願意幫自己小孩換尿布，只想著用錢打 05/21 03:10
→ danji407    : 發或強制太太送醫？ 你就是只想用錢打發所有事情， 05/21 03:10
→ danji407    : 可悲 05/21 03:10
推 BROTHER56   : 不用怪原po啦 他婚前就是這副德行了 太太難道不知 05/21 03:28
→ BROTHER56   : 道他的三觀？還不是樂意為了錢被糟蹋？那就自己吞 05/21 03:28
→ BROTHER56   : 好吧 還期待他能有多少父愛跟溫暖喔？只是覺得小孩 05/21 03:28
→ BROTHER56   : 好可憐 就算家財萬貫 我也不想出生在這種家庭啦 05/21 03:28
推 wenjin      : 有些推文我看不不懂，人家有錢請24小時保母不行喔 05/21 03:29
推 Bringmoon   : 有錢的爸爸超了不起好不好...... 05/21 03:33
推 Bringmoon   : 但我覺得你老婆要強制送醫 她沒有病識感 05/21 03:35
噓 Meerz       : 笑死，以為有錢就能撐起一個家XD 05/21 03:46
→ vm6zo6al    : 你沒有一起住月子中心? 05/21 04:04
噓 vm6zo6al    : 不能（ㄒㄧㄤˇ）換尿布…唉，我到底看了什麼，她根 05/21 04:11
→ vm6zo6al    : 本是正常反應，你也彈太遠（麻煩的事不做） 05/21 04:11
→ vm6zo6al    : 還是說她忘了她是嫁給錢，畢竟一孕傻三年容易健忘， 05/21 04:11
→ vm6zo6al    : 且你也樂意用錢代勞 05/21 04:11
噓 BRANFORD    : 哈哈哈 05/21 04:15
推 yuhung      : 根據你的暱稱，要不要去請教一下郭董他會怎麼做？ 05/21 04:16
噓 suii        : 等你退休會遺憾錯過小孩的童年 郭董還會帶小孩出國 05/21 04:24
→ suii        :  就是以前遺憾了 所以你很想二婚再生吧？ 05/21 04:24
→ vm6zo6al    : 補一句，除非你老婆當自己是生孩子工具，不然誰擔任 05/21 04:39
→ vm6zo6al    : 你老婆這個角色都會性情大ㄅㄧㄢˋ 05/21 04:39
噓 BRANFORD    : 看了這篇心情很好 05/21 04:52
推 evevt       : 怎麼感覺產後憂鬱然後個性也蠻機歪... 05/21 04:52
噓 molopo      : 沒辦法換 你真敢講 05/21 05:00
推 homer00     : 餵奶換屎尿也就四到六年的事情，很快啦(我是爸爸 05/21 05:41
→ homer00     : 我是順其自然，刻意教可以更快解脫 05/21 05:42
推 spylover    : 直接帶老婆去看醫生 她產後憂鬱 你的行為會被放大 05/21 05:43
推 spylover    : 請娘家的人來家裡陪伴 或是讓她出外走走 05/21 05:45
推 spylover    : 逛街買東西喝下午茶 有空多曬曬太陽心情能放鬆就好 05/21 05:47
→ spylover    : 避免讓她更加憂鬱 但是前提要趕快讓她看身心科 05/21 05:48
噓 ttaa        : 做錯的就是找錯老婆，離婚，結案 05/21 06:03
噓 sunny15     : 原來是你啊 05/21 06:13
噓 sacrum      : 把屎把尿沒辦法 05/21 06:25
推 beebeebee   : 一定很正 05/21 06:25
推 boy1031     : 誰叫你不找個 家庭破碎  10歲就當小大人 扛起家庭 05/21 06:31
→ boy1031     : 的那種小姐姐 成年後 抗壓性滿分 家事力滿分 勤儉 05/21 06:31
→ boy1031     : 持家 唯一缺點就是家裡很窮 病人多 需要大量金錢正 05/21 06:31
→ boy1031     : 好符合你的要求 05/21 06:31
噓 kindqueen   : 威力哥被騙婚了，可悲。女生反悔了，任性哭哭 05/21 06:32
噓 petguy      : 很沒責任 05/21 06:52
噓 mathrew     : 你還真敢講.... 05/21 06:52
噓 acrystal    : 餵奶又不是做家事，連餵奶都不願意實在是不適合當 05/21 06:53
→ acrystal    : 爸 05/21 06:53
推 misuchiru10 : 原po是跟老婆談好不把屎把尿才願意當爸的嗎？那這 05/21 07:14
→ misuchiru10 : 樣老婆也很難針對這個吵了吧......不然孩子都出來了 05/21 07:14
→ misuchiru10 : 至少以後多留點時間陪伴老婆孩子吧 05/21 07:14
→ lessonone   : 她只要你陪啦 幹嘛一直想丟包給娘家和幫傭 難怪越鬧 05/21 07:18
→ lessonone   : 越凶 05/21 07:18
推 misuchiru10 : 看到這感覺原po就是跟老婆價值觀不合吧？很多貴婦 05/21 07:18
→ misuchiru10 : 樂得有傭人幫小孩把屎把尿，單純是原po老婆不適合 05/21 07:18
→ misuchiru10 : 當貴婦而已XD 05/21 07:18
推 fritolay    : 小孩要自己照顧才會親，這是雙向的，小孩不會記得 05/21 07:19
→ fritolay    : 誰幫他換尿布，但是大人在照顧小孩的過程會慢慢加 05/21 07:19
→ fritolay    : 溫對孩子的感情，人類對自己付出愈多的對象感情愈深 05/21 07:19
→ fritolay    : ，你現在只是把孩子視為制造屎尿需要餵養的生物， 05/21 07:19
→ fritolay    : 所以覺得為什麼不用錢解決這些麻煩事就好，道理上 05/21 07:19
→ fritolay    : 不能說你錯。大家常說的，能用錢解決的事都是小事， 05/21 07:19
→ fritolay    : 但你老婆因為產後憂鬱不願意這麼做，這就變成沒辦法 05/21 07:19
→ fritolay    : 用錢解決的大事了....如果你在乎她，請不要再堅持無 05/21 07:19
→ fritolay    : 謂的我不想我不要做這些事的觀念，產後憂鬱真的嚴 05/21 07:19
→ fritolay    : 重的話.....是會家破人亡的 05/21 07:19
→ Wadex       : 離了吧，你娶到的不是少奶奶，她嫁的也不是居家好男 05/21 07:19
→ Wadex       : 人 05/21 07:19
推 misuchiru10 : 我覺得現實上要到離婚那步都不太容易，但真的你老婆 05/21 07:37
→ misuchiru10 : 不願當貴婦，你也不願當居家好男人，兩人都無法退 05/21 07:37
→ misuchiru10 : 讓的話很難走下去吧 05/21 07:37
噓 freedomwing5: 沒有對錯，只有你們家庭觀合不來 05/21 07:50
推 rcanny      : 產後憂鬱症喔！先去看醫師！！！ 05/21 07:52
推 freedomwing5: http://i.imgur.com/IXc9d21.jpg 05/21 07:57
→ freedomwing5: 你已經覺得夫人天生腦子有問題，潛意識裡你就是覺得 05/21 07:57
→ freedomwing5: 你比她高等，認真的說沒有誰對誰沒錯，只有合不合的 05/21 07:57
→ freedomwing5: 來的問題，妻子的不安感你並沒感受到，你可能日入斗 05/21 07:57
→ freedomwing5: 金一家兩代的超級企業主，經濟條件好固然是優勢，但 05/21 07:57
→ freedomwing5: 你就無法花時間陪伴家人甚至不願意小孩把屎把尿，真 05/21 07:57
→ freedomwing5: 的合不來你也只能走上離婚這條路，然後去找一個可以 05/21 07:57
→ freedomwing5: 讓你不把屎把尿的太太 05/21 07:57
推 patiencedb  : 說真的 自己克服一下心理障礙不行嗎？ 這是你自己 05/21 07:58
→ patiencedb  : 的小孩ㄟ 05/21 07:58
推 FarkU       : 沒有什麼事情會比自己帶小孩還要累的事，拿工作出 05/21 08:00
→ FarkU       : 來當幌子騙騙天真的太太還行。 05/21 08:00
推 j31712      : 既然這樣, 就趕快請人 05/21 08:04
→ alice0514   : 你完全沒心養育小孩 連產後憂鬱都不去了解 05/21 08:05
→ alice0514   : 長輩監控有什麼用？一個不注意就可以 05/21 08:06
→ alice0514   : 造成無法挽回的事 然後你還不在意=.= 05/21 08:06
→ j31712      : 請一個保姆換尿布, 請一個到府家務助理,會輕鬆很多 05/21 08:07
→ j31712      : 別再長輩監控了, 越監控太太越煩 XD 05/21 08:09
→ j31712      : 不換尿布可以, 但要培養監控保母和家務助理的能力 05/21 08:13
推 ZAXUS       : 這篇推文讓人大開眼界 05/21 08:15
推 misuchiru10 : 看原po說明是老婆不願意請人而堅持要原po親自做吧.. 05/21 08:17
推 willike     : 重點不是孩子，而是安撫妻子的情緒 05/21 08:24
噓 KAOGUY0617  : 整天應酬喊沒錢 換尿布倒是很大方請人 幻想文嗎 05/21 08:27
→ j31712      : 這有什麼好鬧到強制就醫, 跟太太說只是請育兒助理, 05/21 08:28
→ j31712      : 泡奶粉, 做一點瑣事 05/21 08:28
→ norikko     : freedom大，他回我那段腦子有問題是在說他嫂子，你 05/21 08:31
→ norikko     : 可以看他舊文精彩得很XDD 05/21 08:31
推 synytc      : 怕髒不屑換尿布 餵奶總可以吧 自己的寶寶耶 05/21 08:46
噓 aigret      : 請人幫忙啊 05/21 08:55
→ norikko     : 其實本來就不是親力親為才是高道德， 05/21 08:58
推 freedomwing5: 原來是說嫂子 05/21 08:58
→ anmimo      : 那你公司也可以花錢請人代勞啊 05/21 08:59
→ norikko     : 我也不覺得你非幫自己的孩子餵奶把屎把尿不可，但你 05/21 08:59
→ norikko     : 自己做了什麼破事惹老婆生氣你自己知道，網路的拍拍 05/21 08:59
→ norikko     : 不能解決你的婚姻問題。 05/21 08:59
推 lopoko      : 花錢找代理孕母一條龍辦到好，20年後小孩自己會叫爸 05/21 09:01
→ lopoko      : 爸，娶老婆幹嘛？ 05/21 09:01
→ lopoko      : 這麼有錢，小孩長大自己會來叫爸爸分遺產，娶老婆自 05/21 09:03
→ lopoko      : 討苦吃而已 05/21 09:03
推 tribu       : 蛤 05/21 09:04
噓 Noreendong  : 有這種老公，難怪老婆會產後憂鬱 05/21 09:07
→ frank111    : 不會做還是不願意做?這種做一次就會的事說不會做? 05/21 09:12
→ frank111    : 要用錢砸小孩，就砸好砸滿，請個保母、請個管家、再 05/21 09:14
噓 love715     : 自己問題這麼大還敢怪老婆? 05/21 09:14
推 ventxyz     : 年收千萬，金庸月收千萬如果願意換尿褲，你會因此改 05/21 09:14
→ ventxyz     : 變嗎 05/21 09:14
→ frank111    : 請個打掃的，再請個煮飯的，包妳老婆沒意見，快去請 05/21 09:14
→ frank111    : 出張嘴要找人做，人是請到了沒? 05/21 09:15
→ frank111    : 還叫老婆回去吃娘家，這麼有錢還要老婆回去討資源喔 05/21 09:15
→ wan302      : 看前文真的不意外 快逃阿 我是說你老婆 05/21 09:16
推 DanGong5566 : 可能是太久沒看到你在八卦版發文了 05/21 09:17
噓 risingsuns  : 真是莫名奇妙什麼不能餵奶換尿布你問題比較大吧， 05/21 09:18
→ risingsuns  : 月子中心只能週末看？兩三天回家一次？你有給人安 05/21 09:18
→ risingsuns  : 全感嗎？不要只會檢討人還叫人看精神科，先改變你 05/21 09:18
→ risingsuns  : 自己吧 05/21 09:18
噓 kelvin1105  : 所以那些應酬有找女人？老婆崩潰不意外 05/21 09:18
→ risingsuns  : 這種富二代家道中落再來說我從小不做家事的 05/21 09:19
→ risingsuns  : 有錢不用責任感，沙文主義說人女權 05/21 09:19
→ risingsuns  : 看到強制送醫噓死你你老婆真衰 05/21 09:20
噓 icolee      : 感謝其他樓提醒 這時候就很適合看笑話 05/21 09:22
噓 andysher    : 你除了錢，什麼都沒有，懂？ 05/21 09:22
噓 cjy0321     : 趕快離婚再買一個啊 不是錢很多 05/21 09:25
推 icolee      : 不過你很誠實還上來交代 推回來 一堆後來丟死人的都 05/21 09:26
→ icolee      : 不可能再上來XD 05/21 09:26
噓 florestan   : 又一個以為用錢就能解決一切的 05/21 09:35
推 chu3        : 小孩出生後，對家庭是天翻地覆的巨變，要找出新的 05/21 09:36
→ chu3        : 平衡點 05/21 09:36
噓 dever       : 你為啥要生小孩？ 05/21 09:39
→ bndan       : ...一定要親力親為才叫"好"父母? 都願意找24HR的人 05/21 09:39
→ bndan       : 力支援了... 05/21 09:40
噓 VVVV5555    : 什麼都沒辦法生什麼小孩zzz 05/21 09:40
→ VVVV5555    : 只會說沒辦法，談個屁生意，客戶看你這沒錄用的樣子 05/21 09:42
→ VVVV5555    : 誰敢下單，活該死好 05/21 09:42
推 wowowa      : 平常沒事就叫人請24H保母 現在有個有財力的請了 05/21 09:49
推 s87269x     : 推文提醒我才想起來這鼎鼎大名的威力哥 05/21 09:49
→ wowowa      : 又嘴人家只用錢解決 呵呵呵呵呵 都給你們講就好 05/21 09:49
噓 eipduolc    : 錢很多那你不會花錢解決事情嗎?這也算上一課 05/21 09:50
→ eipduolc    : 不把屎把尿可以不用當人父母，這我覺得跟錢無關 05/21 09:50
→ eipduolc    : 因為小孩不是所有需要都能用錢擺平 05/21 09:51
噓 sr          : 朝聖 05/21 09:51
→ eipduolc    : 花錢請人把屎尿 花錢請人講故事 花錢請人載他上下學 05/21 09:51
→ eipduolc    : 目的都達到了，但我不知道你生小孩意義在哪 05/21 09:51
→ wowowa      : 他有說陪小孩陪玩啊 我不覺得這些怎麼了 05/21 09:51
→ eipduolc    : 只要是他不願意做的事就花錢做啊 05/21 09:52
→ eipduolc    : 本來就不是重點，重點是他不肯做啊 05/21 09:52
→ eipduolc    : 以後某件事關小孩他不做，花錢請人來做就好了 05/21 09:52
噓 eden3q      : 你小孩很可憐 05/21 09:53
→ eipduolc    : 不想陪小孩 花錢 不想帶小孩去玩 花錢 05/21 09:53
→ eipduolc    : 別說我預設啊，他只要不想做花錢請人來做就好了 05/21 09:53
→ Agneta      : 兩三天回家一次 在家時間那麼少 這個不做那個不行 05/21 09:53
→ Agneta      :  還要花時間抽煙 怎麼陪啊 用講的吧 05/21 09:53
→ eipduolc    : 當然都嘛可以，為什麼不行 05/21 09:53
推 Colitas     : 不看內文急著酸的人超多 05/21 09:54
噓 trumpet12   : 一個人都當父母了還不變是什麼國際笑話？你不想照顧 05/21 09:54
→ trumpet12   : 小孩只想砸錢長大，那到底為什麼要生小孩？捐錢去 05/21 09:54
→ trumpet12   : 機構就好了啊！ 05/21 09:54
→ tsukasa22   : 也許她就是要你多陪她多哄她  而不是拿錢打發 05/21 09:56
→ tsukasa22   : 照顧孩子也許能用錢請人幫忙  但陪老婆是你該做的吧 05/21 09:57
噓 sindyevil   : 你只是花錢找個人當生產工具? 照顧小孩和產婦都靠別 05/21 09:58
→ icolee      : 不然拿錢砸死老婆啊甜蜜地砸 可惜你現在被疫情 05/21 09:59
→ icolee      : 「拖累」了 哭哭 人生啊 05/21 09:59
→ sindyevil   : 人,你自己人在哪裡? 不是她變了,是你不愛了. 05/21 09:59
→ eipduolc    : 他現在應該是在想可不可以花錢解決老婆生病 05/21 10:01
→ j31712      : 待產和坐月子, 只有週末去看孕婦, 嬰兒正小, 兩三 05/21 10:01
→ j31712      : 家一次 XD 05/21 10:01
噓 jerry2200   : 可憐哪 05/21 10:01
噓 s334853     : 銅臭味真重 05/21 10:01
→ eipduolc    : 而不是想辦法花時間回家或學著包尿布 05/21 10:01
→ eipduolc    : 如果真要算cost，包尿布是最省錢的 05/21 10:02
→ eipduolc    : 包一次老婆就沒話講一次，他也可以賺名聲省銀子 05/21 10:02
→ eipduolc    : 這麼顯而易見的好處他不幹 05/21 10:03
→ eipduolc    : 而且NB的尿布是最好包的，小人任人擺布幾秒搞定 05/21 10:03
→ eipduolc    : 也沒什麼味道，包了還自動變好爸爸，怎不幹 05/21 10:04
→ eipduolc    : 現在想花錢當大爺人家還不領情，他還愣想怎有這種事 05/21 10:05
推 imaltar     : 把屎把尿很基本啊 05/21 10:05
推 newstyle    : 可憐哪~~不是每個女人都願意識大體了，你老婆是要全 05/21 10:06
→ newstyle    : 拿的那種類型，好好保護自己的工作和財產吧~~ 05/21 10:06
推 forlin      : 最好不回家半夜都在找什麼訂單，去酒店抱妹框全場 05/21 10:07
→ forlin      : 心照不宣 05/21 10:07
→ newstyle    : lose your job反而會更快失去她~ 05/21 10:07
推 eipduolc    : 歐美人都在半夜下單啊，很壞 05/21 10:07
→ newstyle    : 有時候男人不是不回家，是被逼走的~~ 05/21 10:08
推 artclove    : 兩三天才回家一次？除非是不可抗力因素，不然老婆 05/21 10:09
→ artclove    : 要求每天12點前到家很正常 05/21 10:09
推 linyap      : 產後憂鬱症吧 而且你很沒當爸爸的自覺 05/21 10:10
推 Ipadhotwater: 看來老婆才是原po唯一的天敵 05/21 10:11
→ Ipadhotwater: 兩夫妻根本不在交集，互斥狀態 05/21 10:12
噓 cjy0321     : 一開始就花錢找代理孕母 生完直接丟24小時保母不就 05/21 10:14
→ cjy0321     : 好了 05/21 10:14
噓 sikiy       : 老婆不缺你的錢喔！請24小時保母沒有你老婆也有本 05/21 10:16
→ sikiy       : 事，老婆本身也是$$$，和你不一樣的是她有為人妻為 05/21 10:16
→ sikiy       : 人母的自覺，你這個自助餐呢！？ 05/21 10:16
推 newstyle    : 工作是男人的價值，沒工作老婆絕對離開你 05/21 10:16
噓 businesschou: 問題是他老婆就是不缺錢啊 05/21 10:20
推 newstyle    : 放棄工作等於放棄家庭，畢竟你要養全家大小 05/21 10:21
推 newstyle    : 疫情是特殊狀況，也不是你願意的，而且你也做能做的 05/21 10:23
→ newstyle    : ，花錢請月子中心照顧她了不是?? 是她沒做到互相~~ 05/21 10:23
→ newstyle    : 沒互相的婚姻很難維持喔... 05/21 10:23
→ plokmn      : 看舊文 只覺得廠廠 想想你之前怎麼說大嫂的吧 05/21 10:24
→ Ipadhotwater: 雙方家庭物質生活不需擔心啊 05/21 10:25
→ Ipadhotwater: 主要是老婆要的 原po無法給 05/21 10:25
推 traman      : 她是不是要你一半財產啊 05/21 10:28
噓 businesschou: 版上很多太太到月子中心的先生，應該沒幾個敢週末才 05/21 10:28
→ businesschou: 去月子中心看太太跟小孩吧。 05/21 10:28
推 WANWENMO    : 你好可怕，你老婆滿可憐的，在家你就是老公跟爸爸 05/21 10:29
→ WANWENMO    : 不是大老闆，不要只覺得有錢萬能，你老婆如果憂鬱也 05/21 10:29
→ WANWENMO    : 是你害的吧 05/21 10:29
推 eipduolc    : 看什麼狀況啊，但像他這樣被亂很明顯不受信任 05/21 10:29
→ eipduolc    : 人家也沒買單啊 05/21 10:30
→ eipduolc    : 應酬趁機找女人這種話也是看人講的 05/21 10:32
推 traman      : 沒錢不嫁你 有錢也要整你 QQ 05/21 10:34
噓 zencat      : 沒辦法換尿布還是不願意換？你是真心想生小孩嗎？ 05/21 10:46
噓 bagadandan  : 不想跟小孩互動就說，會弄海外訂單但家務完全不會 05/21 10:47
→ bagadandan  : 做，騙誰啊？ 05/21 10:47
噓 annaxuan    : 不想照顧小孩幹嘛生啊 不顧小孩有錢有什麼用 05/21 10:49
→ annaxuan    : 以後小孩長大大概也都是放補習班安親班不然就家教 05/21 10:49
→ annaxuan    :  滿可憐的 05/21 10:49
→ annaxuan    : 之前還說外勞不會栽培小孩 也不想想自己 05/21 10:51
→ Ipadhotwater: 有一種你之前的文章都反噬你的感覺 05/21 10:52
→ leavefly    : 你不太適合當父親你有意識到嗎 05/21 10:53
→ leavefly    : 這段婚姻很危險了啊 05/21 10:54
推 leftwalk    : 結婚前不是老婆都知道狀況? 老公也願意請保母阿 05/21 10:55
推 backtolove  : 你完全搞錯重點 他需要的是你的關心和精神支持而不 05/21 10:55
→ backtolove  : 是一副都是媽媽自己處理的態度 05/21 10:55
→ leftwalk    : 老公也沒有這麼差吧 05/21 10:55
→ leftwalk    : 差別在男方剛好遇到疫情導致公司營運有狀況 05/21 10:56
→ leftwalk    : 不過當下應該要老婆去看醫生 05/21 10:57
推 leftwalk    : 如果撇開男方沒有遇到公司營運狀況還這樣的話 05/21 10:59
→ leftwalk    : 那就的確很沒責任感 05/21 11:00
推 taohua      : 不用管魯蛇思維 沒時間花錢找人做完全沒問題  老婆 05/21 11:00
→ taohua      : 產前也同意 現在在灰只是找事罵的產後憂鬱 是2回事 05/21 11:00
噓 cjy0321     : 啊不是自詡很會教老婆 老婆又會賺錢又會侍奉公婆 05/21 11:00
→ cjy0321     : 很會罵嫂嫂嗎 05/21 11:00
噓 businesschou: 老婆爆發點應該是在你在她待產跟月子中心時只有週末 05/21 11:01
→ taohua      : 你就算親自做他還是會罵別的 05/21 11:01
→ businesschou: 去看她，給她一種完全不在意她跟寶寶的感覺，老婆說 05/21 11:01
→ businesschou: 不想看到你你就不去，你什麼時候那麼聽話了？那她叫 05/21 11:01
→ businesschou: 你餵奶換尿布你怎麼不做？ 05/21 11:01
噓 cjy0321     : 這時候男人一點叫老婆閉嘴啊 05/21 11:02
推 newstyle    : 都已經在月子中心，有人照顧起居了，還沒辦法應付嬰 05/21 11:04
→ newstyle    : 兒?? 以後不在月子中心，你又去工作，她怎麼照顧小 05/21 11:04
→ newstyle    : 孩?? 一樣花錢找保姆嗎? 05/21 11:05
噓 businesschou: 問題是他現在不是怕花錢找保母，是怕無法花錢找保母 05/21 11:06
→ businesschou: 啊XD。 05/21 11:06
推 Ipadhotwater: 所以老婆真的是他天敵 05/21 11:08
→ Zsanou      : 生病真的要看醫師 05/21 11:18
推 hugh7073    : 好啦，婚離一離，專心衝事業吧，說不定10月後疫情再 05/21 11:28
→ hugh7073    : 起什麼都沒了。 05/21 11:28
推 wiggyc      : 你真的不適合有小孩，以後小孩長大只當你提款機而已 05/21 11:30
推 eipduolc    : 重點又不是錢，這篇這麼有錢還不是煩惱一堆 05/21 11:37
→ eipduolc    : 窮人這時候都比你自在 05/21 11:37
→ eipduolc    : 當然這些事你都不鳥的話我是覺得也沒關係 05/21 11:37
→ eipduolc    : 但就不要學人家走入家庭，太奇怪了 05/21 11:38
→ eipduolc    : 一輩子都一個人也不錯，你個人所有需求都可以用錢買 05/21 11:38
→ eipduolc    : 就不用應付別人的情緒，也不用上網反串 05/21 11:38
推 tinabjqs    : 請人做把屎把尿跟親不親無關，這種事有錢找人做ok啊 05/21 11:42
→ tinabjqs    : 能有人做這些很好啊 05/21 11:44
→ greensh     : 業力引爆 剛好而已 05/21 11:52
推 leging      : 把屎把尿不行的話，那洗澡泡奶洗奶瓶哄睡跟帶出門 05/21 11:54
→ leging      : 散步呢？ 05/21 11:54
推 eipduolc    : 找人做啊，有錢找人做可以吧 05/21 12:01
→ arkin       : 真的聽到太多老婆懷孕或做月子期間丈夫外遇的鬼故 05/21 12:03
→ arkin       : 事了 05/21 12:03
→ arkin       : 她感覺是需要你的關心吧 你不給就一直要啊 05/21 12:03
推 joywo       : 不是學不學的問題 是原則問題 說好的事如果用威脅 05/21 12:06
→ joywo       : 就能改 那以後會沒完沒了 永遠都有新增事項 05/21 12:07
→ joywo       : 反正我崩潰哭鬧老公就屈服 跟小孩有啥兩樣 05/21 12:07
推 abc70340    : 忙碌如郭董，都還會抽出時間陪小孩去露營。人家忙碌 05/21 12:10
→ abc70340    : 的程度應該比得過你吧呵呵 05/21 12:10
→ shikiaki    : 其實每天想辦法回家看個太太和小孩問題就解決一半 05/21 12:13
→ shikiaki    : 了，因為自己很忙所以做月子也是兩三天出現一次， 05/21 12:13
→ giantwinter : 學不就好了 05/21 12:20
噓 taka1011    : 生小孩也只是要一個繼承人而已 當然能外包給別人就 05/21 12:22
→ taka1011    : 好 電視演的都是真的 05/21 12:22
→ lluunnaa    : 這ID很熟,呵呵 05/21 12:25
噓 hypeng      : 再次證明會要老婆去奉承婆家、討婆家人歡心還沾沾 05/21 12:44
→ hypeng      : 自喜的男人，呵呵 05/21 12:44
噓 peachyqueen : 沒什麼辦法啦看到就覺得嘔嘔嘔 05/21 12:45
噓 peachyqueen : 看舊文老婆一開始處處忍讓你啊 現在生完產後憂鬱症 05/21 12:50
→ peachyqueen : 整個大爆炸 05/21 12:50
推 peachyqueen :  https://i.imgur.com/uNJ7uqx.jpg 05/21 12:56
→ peachyqueen : 你老婆這麼好，你換換尿布是怎麼了嗎 05/21 12:56
噓 grimmp57796 : 欠噓 05/21 12:56
推 lsmd        : 除非真想離婚，好歹你們夫妻也一起去看個心理諮詢 05/21 12:57
→ lsmd        : 我有個表哥也是跟現在的你很像，後來他太太就外遇 05/21 12:58
→ lsmd        : 離婚了，連孩子都不要 05/21 12:58
推 makio       : 夫人明顯產後憂鬱 雖然我覺得你不想把屎把尿是講好 05/21 13:09
→ makio       : 的 你也有找替代方案 其實OK了 但是夫人生病了 能不 05/21 13:10
→ makio       : 能先以讓他病好為目標 而做點努力？你們是一家人 05/21 13:11
→ makio       : 就算很不想 也逼自己一下吧 這是非常時期 05/21 13:12
推 lenux       : 推文一堆窮人崩潰 05/21 13:12
噓 cjy0321     : 現在才知道很多東西有錢也買不到吧 想想之前的嘴臉 05/21 13:16
→ cjy0321     : 一天到晚拿你偉大的老婆來嗆人 風水輪流轉啊 05/21 13:17
噓 Sowela      : 有種東西叫陪伴  不是錢能解決 05/21 13:17
→ cjy0321     : 趕快換一個沒賺錢能力+娘家沒財力的老婆 砸錢才有 05/21 13:18
→ cjy0321     : 用喔 05/21 13:18
推 benny3579   : 這裡是媳婦版 05/21 13:19
噓 alpha008    : 老婆不聽話要像教訓大嫂一樣 叫她立正站好刮一頓啊 05/21 13:22
噓 cjy0321     : 老婆這麼壞 會少活20年了 還不休了她 05/21 13:24
噓 racas1201   : 看了舊文 真的覺得你的觀念好古老 替老婆跟小孩QQ 05/21 13:25
噓 cjy0321     : 不是很會罵嫂嫂嗎 當然是東西丟出去叫親家來道歉啊 05/21 13:28
噓 hoyi        : 你根本不應該生小孩的。 05/21 13:29
→ yade0616    : 覺得雙方沒有共識，產後需要有人在旁邊陪伴，而你都 05/21 13:29
→ yade0616    : 不在。文中看出你也沒有想為了她而改變 05/21 13:30
推 artclove    : 退休打算請一打東歐美女來照顧自己，難怪老婆會說 05/21 13:46
→ artclove    : 你應酬是趁機找女人。育兒責任事先講好你可以堅持 05/21 13:46
→ artclove    : 外包，但回家頻率太少確實會讓產後媽媽沒安全感 05/21 13:46
噓 joy25881371 : 你真的很誇張 05/21 13:49
推 A320        : 產後憂鬱 05/21 13:51
推 ABC180      : 你做錯什麼? 娶了她? 05/21 13:51
噓 qazwsx1995  : 不可能換尿布餵奶？是怎樣你孩子有毒嗎？ 05/21 13:56
推 shiaowei    : 建議你，現在老婆就是奇蒙子而已。常常關心她，帶她 05/21 14:01
→ shiaowei    : 讓她舒坦就好 05/21 14:01
推 castin      : 產後媽媽會母愛大爆發，然後過度爆發可能會產後憂鬱 05/21 14:02
→ castin      : ，現在孩子的媽為了感受父愛，希望你改變。先看醫生 05/21 14:03
→ castin      : 再來諮商，慢慢找到彼此平衡，你也不要太硬，很多事 05/21 14:03
→ castin      : 可以學、可以試看看。 05/21 14:03
推 shiaowei    : 也不要一副嫌棄換尿布的樣子，裝也要裝出心有餘而力 05/21 14:03
→ shiaowei    : 不要一副嫌棄換尿布的樣子，裝也要裝出心有餘而力 05/21 14:03
→ shiaowei    : 的樣子，並多誇獎老婆 05/21 14:04
噓 zack2808    : 自己的小孩都不敢換尿布? 05/21 14:17
推 cck525      : 蛤 覺得有能力請人換尿布有什麼不好 把自己搞得很 05/21 14:22
→ cck525      : 累然後暴躁易怒 有比較好嗎？ 05/21 14:22
→ cck525      : 又不是說虧待虐待孩子-.- 05/21 14:23
推 rainyparis  : 搜尋此id跳出文章：https://disp.cc/b/163-alpA 05/21 14:24
推 nicklyyyy   : 堅持下去，你老婆只是見不得你比她爽 05/21 14:33
推 CHRISTINAYEN: 直接請保母 至少顧晚上陪睡讓老婆每晚有睡飽 我以前 05/21 14:36
→ CHRISTINAYEN: 女兒都這樣 保母會幫我餵夜奶 自然精神好啊！ 05/21 14:36
推 candyman37  : 請問你的手是怎麼了 有小孩總是有可能把屎把尿的 05/21 14:38
噓 s314159     : 對啊都是別人對不起你，你好可憐，她最壞了你最乖了 05/21 14:41
噓 somebody    : 看你之前的文章，拿出你教訓嫂嫂的魄力啊，老婆說 05/21 15:11
→ somebody    : 不請褓母你就不請，你其實沒錢請吧？ 05/21 15:12
噓 zookeeper   : 真爽 05/21 15:14
推 Ipadhotwater: rainy大的連結 把威利哥的身世整理出來了耶 05/21 15:17
推 lesgonowt   : 你不要顧幹嘛生 05/21 15:31
噓 NomeL       : 除了錢以外到底要你這個老公/爸爸幹麻？ 乾脆離一離 05/21 15:41
→ NomeL       : 你給他們母子贍養費 05/21 15:41
噓 rojita9746  : 不換尿布不餵奶 奇葩 05/21 15:46
推 DWR         : 大概就是把老婆當成生產工具人吧 如果沒有情感在內 05/21 16:07
→ DWR         : 不能體諒對方 那真的不要害人啊 人都是有情緒的 05/21 16:08
推 cofc        : 有錢人的生活就是這麼______________ 05/21 16:11
推 pangolinjuan: 太太跟小孩好可憐 05/21 16:27
→ pangolinjuan: 補噓 05/21 16:27
→ laba5566    : 說真的 再娶就好 你最大敗筆就是娶一個世交的 05/21 16:58
→ laba5566    : 有錢不怕沒有賢淑妻 就像那些垃圾小模一樣幹完就扔 05/21 16:59
→ laba5566    : 世交要離婚雙方長輩會GY 煩死你 05/21 16:59
→ laba5566    : 小孩撫養權搶到手 性情大變的老婆用完就扔才是威力 05/21 17:01
推 bestteam    : 沒救了 小頭管不住的後果就是這樣 05/21 17:18
推 chengung    : 昨天把整理懶人包全都看完！ 05/21 17:52
→ meowyih     : 看到最後一句“我到底做錯了什麼”讓我笑出來了，你 05/21 17:58
→ meowyih     : 是來反串的吧？ 05/21 17:58
噓 justadog    : 看你到了六十歲會不會後悔 和家裡小孩老婆都沒感情 05/21 18:36
→ justadog    : 我爸現在就是這樣 和家裡人感情非常淡薄 但回不去了 05/21 18:36
→ justadog    : 愛 就是要在對方需要的時候 發現自己的責任 05/21 18:37
→ justadog    : 等到你六十歲才開始渴望親情 都太遲了 05/21 18:38
推 Ipadhotwater: 樓上，應該不會，威利哥的階級意識蠻重的 05/21 18:39
→ Ipadhotwater: 在家中只要地位最高，自然其他人就乖乖聽他的話 05/21 18:40
→ Ipadhotwater: 所以只要他妥協太太，就自認等於地位比太太還低 05/21 18:40
→ justadog    : 我爸也是一樣個性啊 當公司老闆都很容易變這樣 05/21 18:44
推 newstyle    : 那就不要加班賺錢，每天在家把屎把尿阿，什麼都東西 05/21 18:44
→ newstyle    : 都省著用，也不要想說去哪裡玩，附近公園散散步就好 05/21 18:44
→ newstyle    : 其實坦白說就是沒能力當媽媽的太太在耍脾氣，這些事 05/21 18:45
→ newstyle    : 情在老公正常賺錢下，一個人處理本來就合情合理~ 05/21 18:46
噓 businesschou: 他太太就是不缺錢的人，一直拿會沒錢來威脅她沒用吧 05/21 18:46
→ newstyle    : 阿說先生應酬賺錢是找藉口，其實是找女人，那先生也 05/21 18:47
→ newstyle    : 可以說太太不去工作整天在家，就是叫小王來家裡溫存 05/21 18:47
→ newstyle    : 要疑神疑鬼就來呀~~ 05/21 18:48
推 newstyle    : 什麼沒有做到把屎把尿，沒幫忙做家事就壞老公，那是 05/21 18:49
→ newstyle    : 你被強大的女性婚姻觀點所框住了 05/21 18:49
噓 businesschou: 他可以去這樣疑神疑鬼啊，會被洗臉的是誰就不知道了 05/21 18:50
→ newstyle    : 因為她必須用不成比例的人格攻擊才顯得她存在的價值 05/21 18:50
→ arkin       : 哎呀 搞不好find my iPhone 過了 05/21 18:52
→ Agneta      : #1RtePNiJ (marriage) 有可能啊自己寫過的 05/21 19:01
→ ianna       : XDDDD 05/21 19:13
噓 ELIOGO      : 如果我嫁到這種老公我會氣死.... 05/21 19:40
噓 blueto      : 有錢不怕沒老婆 , 再換一個. 05/21 19:45
噓 fannty      : 玩一個小時就會親？生活中的點滴小事互相陪伴才會 05/21 19:47
→ fannty      : 親吧！ 05/21 19:47
噓 norikko     : http://i.imgur.com/1hU5oIE.jpg 「我到底做錯什麼 05/21 19:57
→ norikko     : ？」我覺得應該是老婆孕期開分身約妹被抓到吧 05/21 19:57
噓 tskhj       : 只想自己射了爽快卻不願意把屎把尿嗎？你爸當初真應 05/21 20:02
→ tskhj       : 該把你射在牆上。 05/21 20:02
噓 okla        : 什麼叫做不可能做餵奶換尿布？ 05/21 20:06
噓 dontdown    : 從頭到尾不斷拿工作敷衍妻子，懷孕期間和坐月子都只 05/21 20:34
噓 t7788921    : 嫁給這種人, 可憐啊, 射完就沒自己的事嚕 05/21 20:37
噓 wang0920    : 你當什麼父親？以為用錢就可以打發？ 05/21 20:41
→ wang0920    : 你幹嘛結婚？去玩玩還免負責 05/21 20:42
→ newstyle    : 你老婆要你在加班的"同時"也可以順便做家事，包尿布 05/21 21:00
推 doverdover  : 小康以上家庭，不是幫寶寶請保姆，就是幫太太請貼身 05/21 21:16
→ doverdover  : 助理 05/21 21:16
噓 Serger      : 純噓這id  啊不是很會 照你以往建議這什麼老婆啊請 05/21 21:37
→ Serger      : 離婚 05/21 21:38
噓 guligula    : 你不愛小孩幹嘛生 感覺你也不愛太太 不需要這段婚 05/21 21:43
→ guligula    : 姻 你到底結婚幹嘛啊XD 05/21 21:44
推 LaplaceDemon: 我覺得你應該找一個適合你的太太 這個不適合 05/21 21:48
推 Ipadhotwater: 你們太門當戶對 你反而無法拿到家中最高的地位 05/21 21:56
推 Ipadhotwater: 因為你妥協了 無形中你就承認你的地位比太太低 05/21 21:59
噓 guligula    : 你不是常常財大氣粗的說不爽就離嗎 反正你也不怕娶 05/21 22:04
→ guligula    : 不到老婆 不是嗎 快離啊 05/21 22:04
推 yuchent     : 覺得你老婆有產後憂鬱症 應該去看醫生 05/21 22:26
推 yuchent     : 覺得你的心態就是有錢就好 這樣真的不行 05/21 22:28
→ bigpink     : 連產後憂鬱都不知道，唉 05/21 23:04
→ bigpink     : 連自己小孩餵奶換尿布都不做，幹嘛生？被生出來的寶 05/21 23:06
→ bigpink     : 寶真可憐，老婆也很可憐 05/21 23:06
推 familys     : 你運氣好太太還活著跟你吵，太太如果運氣不好不在了 05/21 23:10
→ familys     : ，你要不要把屎把尿？ 05/21 23:10
推 ZUMA1225    : 威力哥是公司董事來這裡給大家洗臉幹嘛 05/21 23:29
推 ZUMA1225    : 我覺得威力哥應該問金庸大大意見,畢竟你們才是同階 05/21 23:32
推 vvindcat    : 你老婆大概是想要夫妻共同育兒的參與感吧... 05/21 23:54
噓 jovyzoe     : 兩個字，沒心。這種自負的人還有要跟你結就不錯了， 05/21 23:55
→ jovyzoe     : 唉可惜還是被你搞到悲劇了 05/21 23:55
噓 q135q135    : UCCU 05/22 00:24
推 meierlink   : 覺得是共同育兒參與感+1 05/22 00:33
噓 GyroZep     : 可憐哪 05/22 00:48
推 makio       : 另外產後憂鬱症到一個時間就會好了，不是永久的，她 05/22 01:07
→ makio       : 的性情大變是會變回來的。中間的這段期間可以攜手 05/22 01:07
→ makio       : 幫助她一起渡過嗎 05/22 01:07
噓 ppnow       : 活該，以前不是很嗆嗎，嘲笑人家的婚姻，踢鐵板了 05/22 06:43
→ ppnow       : 吧，自作孽 05/22 06:43
噓 peachyqueen : 有些事有錢買不到，產後憂鬱症沒安待好小孩大人都 05/22 06:53
→ peachyqueen : 有危險，而且不是看完醫生然後就立刻好，需要你陪她 05/22 06:53
→ peachyqueen : 一起渡過 05/22 06:53
噓 peachyqueen : 勸你好好想想到底什麼時間能陪陪她跟小孩，一到五24 05/22 06:56
→ peachyqueen : 小時真的是為了工作嗎？還是有一些應酬是非必要的 05/22 06:57
推 polo0510    : 有錢請人幫忙做，但是卻不請人也不做，先去請人再 05/22 07:16
推 hjo44       : 先請再說 等他沒有那麼累了 可能會冷靜一點 05/22 08:41
→ hjo44       : 看到蔡桃貴 還是會羨慕人家爸爸媽媽都一起育兒吧!! 05/22 08:42
推 mino05510   : 你們都辛苦了…保姆還是要請，你太太有沒有比較聽誰 05/22 08:43
→ mino05510   : 的話 再勸一勸吧 05/22 08:43
推 loveFigo    : 產後憂鬱吧 05/22 09:18
→ loveFigo    : 多陪她做快樂的事情 05/22 09:19
→ loveFigo    : 一直講錢也沒什麼意義  你老婆大概也不在乎你有沒 05/22 09:26
→ loveFigo    : 錢 05/22 09:26
→ loveFigo    : 重點不是有沒有錢請外人做 05/22 09:26
→ loveFigo    : 是看你沒做就不爽 05/22 09:27
→ loveFigo    : 你的問題  根本不是錢可以解決的 05/22 09:28
噓 ispot       : 看了這先生的前文，覺得是報應 05/22 11:20
噓 whereislove : 你從小就開始和做歐美生意嗎？為什麼小時候沒做長大 05/22 11:24
→ whereislove : 就會做？不好意思，不管男女不管家事就是爛。 05/22 11:24
噓 frommars03  : 你就完全不想參與家務與家庭的經營啊，你去跟錢結婚 05/22 12:19
→ frommars03  : ，不適合跟人結婚 05/22 12:20
推 ivypig27    : 看你有沒有福分娶到像曾馨瑩,但郭董眼光精準,事業也 05/22 13:04
→ ivypig27    : 是,這大概就是差距了 05/22 13:05
→ LauraRoslin : 太太是供應商的千金嗎... 05/22 13:27
→ LauraRoslin : 老婆的心情沒照顧好，小心岳家撕破臉讓你生意難做喔 05/22 13:27
→ LauraRoslin : 幫忙包個尿布讓生意穩定我想是很划算的投資 05/22 13:27
噓 minwoo29    : 你老婆就是有病啊！以為錢會自己掉下來 05/22 14:43
噓 rtyu2836    : 這帳號 活該被噓到死 05/22 15:02
噓 businesschou: 他老婆本身有公司怎麼可能會以為錢會自己掉下來 05/22 15:36
噓 ebeta       : 當你的小孩真可憐 05/22 15:37
噓 frommars03  : 你真的很廢，貝克漢也都會親力親為顧小孩、幫小孩 05/22 15:58
→ frommars03  : 換尿布了 05/22 15:58
噓 awaraikun   : 生小孩前後的想法有可能會不一樣，你那麼守約你老婆 05/22 16:10
→ awaraikun   : 現在能接受嗎？與其一直耗還不如裝個樣子照顧一兩 05/22 16:10
→ awaraikun   : 次，再慢慢說服她看醫生跟請傭人。雖然感覺你連幫 05/22 16:11
→ awaraikun   : 自己小孩貼一次尿布都不想… 05/22 16:11
推 july1991    : 覺得是業力引爆，你就平常一直把外包掛嘴上，現在 05/22 16:18
→ july1991    : 真的忙不開被太太以為沒心吧，疫情前不就在吵了？ 05/22 16:18
推 YAK         : 疫情減單最好還會忙到兩三天回家一次 當別人沒做過 05/22 17:25
→ YAK         : 生意喔？這種大環境的問題你要出去忙什麼？你就是沒 05/22 17:25
→ YAK         : 心陪伴家人嘛 不要騙自己了 。如果你愛她愛小孩 不 05/22 17:25
→ YAK         : 管怎麼擠都會擠出時間 愛一個人從來不是說我好愛她 05/22 17:26
→ YAK         : 喔然後去找別人 你再裝嘛 只是想找個符合自己傳統 05/22 17:26
→ YAK         : 自助餐的好女人去到處炫耀 沒真心的男人現在被你老 05/22 17:26
→ YAK         : 婆看透了吧 05/22 17:26
推 cutieariel  : 就是有沒有心的問題吧… 05/22 19:25
噓 javatea     : sb一個 05/22 20:06
推 fiegger     : 好慘 拍拍 05/22 20:50
推 mandy79813  : 老婆生產完，需要老公的陪伴與支持，照顧孩子不上 05/22 21:36
推 newstyle    : 那太太應該也要承諾，若因為不工作在家陪她而被公司 05/23 00:16
→ newstyle    : 資遣，那家庭經濟的責任就要換她去扛，夫妻要共同承 05/23 00:16
→ newstyle    : 擔風險~~不能這麼貪心什麼都要全拿~~ 05/23 00:17
噓 karenma61   : 老婆生病了，竟然不是想要陪伴她 度過難關，而是如 05/23 01:04
→ karenma61   : 何強制送醫，希望你有朝一日得到現世報 05/23 01:05
推 generally   : 有錢人就是不一樣，連照顧小孩都可以請人做、其實你 05/23 01:20
→ generally   : 太太是希望你參與照顧小孩也不能說不對、價值觀不同 05/23 01:20
→ generally   : 吧、只是表達方式太過激動、是不是產後憂鬱？ 05/23 01:20
噓 businesschou: 威力哥現在算是他們家當家的會被資遣？到底是多搞不 05/23 02:21
→ businesschou: 清楚人設啊？ 05/23 02:21
噓 bluelygrey  : 這個id見一次噓一次。 05/23 02:52
噓 bluelygrey  : 你之前不是嗆你哥軟弱還幫他教訓老婆? 現在是????? 05/23 02:55
推 at0120      : 你太太沒變，是你不曾真正認識她。親力親為自煮三餐 05/23 03:07
→ at0120      : 孝順公婆，到親力親為自己顧孩子，她一直是如此。你 05/23 03:07
→ at0120      : 們其實是價值觀不同，不管對婚姻或事業，對親人。 05/23 03:08
噓 businesschou: 說實在的搞不定公司供應商的千金才會是他現在工作上 05/23 03:09
→ businesschou: 的大危機吧 05/23 03:09
推 at0120      : 那就要吞下去，不過這樣威力哥就得承認自己矮太太一 05/23 03:10
→ at0120      : 截，以過去威力哥的發言...困難度頗高 05/23 03:11
推 Homeshadow  : 去賺錢有錯嗎？難道小孩喝空氣長大？ 05/23 03:43
推 adam00093   : 你是不是也需要看一下醫生 05/23 04:33
噓 norikko     : 竟然有人說威力哥會被資遣XD 他要氣死了 05/23 07:29
→ www12345www : 她真的愛你才和你結婚...你沒辦法給她安全感責任感 05/23 10:05
→ www12345www : 、重視自己的事業>夫妻感情、你的經濟能力帶給她的 05/23 10:05
→ www12345www : 邊際效益想來也不高、嫁給你還必須成為傳統的好太 05/23 10:06
→ www12345www : 太、忍受你對兩性關係的傳統觀念，希望你能珍惜她 05/23 10:06
→ www12345www : 互相讓步 她真的太愛你了 05/23 10:06
→ www12345www : 你在婚姻的作用也只有提供錢了 她如果不缺錢 那麼 05/23 10:09
→ www12345www : 你=無用 希望您太太能夠幸福、能夠看開 05/23 10:09
推 Ipadhotwater: 你妥協了，等於承認你地位比較低吧 05/23 10:31
推 Lanternfishs: 這個婚姻和育兒你參與真的很少..婚前大概很欣賞你 05/23 10:52
→ Lanternfishs: 工作的樣子 婚後開始懷疑自己結婚幹嘛 05/23 10:54
→ Lanternfishs: 她反應很正常吧...你還無自覺敢建議她看精神科.... 05/23 10:59
→ Lanternfishs: 殊不知看完讓她釐清需求後 離婚機率很高 05/23 11:00
→ Lanternfishs: 建議去諮商 八成最後專業也會叫你一起諮商 05/23 11:03
→ Lanternfishs: 希望到時你有空不會覺得都是她的問題 05/23 11:03
推 Lanternfishs: 你覺得只是做家務的部分 太太視為陪伴和關心 05/23 11:27
→ Lanternfishs: 所以無法完全讓他人替代你 如果可以 你就是可有 05/23 11:28
→ Lanternfishs: 可無的存在 除非她經濟全靠你 不然你現在提供的幾 05/23 11:28
→ Lanternfishs: 乎都物質 對她而言根本不實用 05/23 11:30
推 chengung    : 威力哥的文，現實世界裡的朋友應該很好認？歷年來交 05/23 15:09
→ chengung    : 往狀況、家世背景、男女觀念、都在網上赤裸裸攤開了 05/23 15:09
→ chengung    : ，要說年收千萬，除了佩服靠爸家財萬貫之外，也沒其 05/23 15:09
→ chengung    : 它值得人尊敬與欽佩的地方了。 05/23 15:09
噓 lin5656     : 老婆不乖直接嗆下去啊，就像對你哥老婆一樣給她兇啊 05/23 17:12
噓 lorrainfu   : 可憐的單親媽媽，缺席的爸爸說人性情大變真可笑 05/23 21:54
噓 alex268     : 快離婚再結再離再結再離再結 反正有錢 05/23 22:55
推 ChikanDesu  : 有共識沒啥好嘴的 真的是產後憂鬱的機率滿大的 有錢 05/23 23:04
→ ChikanDesu  : 高工時本來就有權利外包好嗎 不然你看一堆醫生娘無 05/23 23:04
→ ChikanDesu  : 怨無悔 05/23 23:04
推 GN5566      : 別跟他計較 他有病  叫他爸媽帶他去看醫生 05/23 23:21
推 romencer    : 為何餵奶不願意？ 05/24 15:36
→ romencer    : 你老婆就是親力親為的個性你也知道 05/24 15:37
→ romencer    : 你也喜歡他每天回教親手做飯照顧你們一家人不是嗎 05/24 15:37
→ romencer    : 你回家也不過這幾小時，在他面前做個樣子換幾次也 05/24 15:38
→ romencer    : 嗎 05/24 15:38
推 search08    : 我覺得願意陪玩，只是把屎把尿讓人代勞，這樣很ok 05/24 22:10
→ bluevillage : 其實應該就產後憂鬱，不過我是有點懷疑，搞不好是生 05/25 15:50
→ bluevillage : 完發現不想跟一個ATM過一輩子生活才崩潰 05/25 15:51
噓 kenichisun  : 紅明顯，亞馬遜執行長要換尿布，我不用，當然我比 05/25 18:32
→ kenichisun  : 他屌，我不知道這是什麼爛問題 05/25 18:32
→ kenichisun  : 要酸別人也放好一點的說法 05/25 18:33
→ transiency  : 你完全不想親自顧孩子 @_@?! 不只是因為累,而是根本 05/25 20:00
→ transiency  : 不願意做!!? 她婚前就知道還沒清醒,她也有責任... 05/25 20:00
→ transiency  : 我覺得比起產後憂鬱,更像懷孕了才發現自己無法忍受 05/25 20:01
→ transiency  : 情感淡薄的老公與父親. (你應對你老婆的方式真神奇 05/25 20:02
噓 Lekkerkerker: 我不懂堅持不換尿布和餵奶的點，也沒多難，什麼叫從 05/25 23:45
→ Lekkerkerker: 小不做家務所以無法？很多人都是長大了才學，願不願 05/25 23:45
→ Lekkerkerker: 意為家付出而已，還理直氣壯欸 05/25 23:45
噓 reincarnate : 你真的是只能222222 05/26 01:05
噓 yamacha     : 威力哥踢到鐵板惹XD沒想到這世上有用錢搞不定的事 05/26 03:19
→ aabbccvv23  : 女人也非天生就會替小孩把屎把尿，都是學來的 05/27 21:09
噓 hn689900    : 當初到底幹嘛生？ 還有太太就很明顯產後憂鬱症 趕 05/30 15:43
→ hn689900    : 快送醫治療好嗎 05/30 15:43
噓 serway99    : 萬事外包賺差價，還不用開發。 06/06 11:48
推 MAGODAJAN   : 產後憂鬱，多用點腦 06/15 02:01
噓 gogoto990   : 台男下半後就變廢物啊 07/12 13:32
推 gogoto990   : 台男下半後就變廢物啊班 07/12 13:35
