post_id: M.1585845480.A.32C
date: 2020-04-03
title: Re: [閒聊] 關於改口叫爸媽的時機點
content:
作者puAni (噴桶in my life)看板marriage標題Re: [閒聊]  關於改口叫爸媽的時機點時間Fri Apr  3 00:37:57 2020
  我們雖然有訂結儀式，但媒人婆很鬧，所以沒有好好把改口流程走完。

  結婚當天，又因為那個很鬧的媒人婆，導致先生跟公公起了衝突，隔天公公完全不想理
我。婆婆要我去窗戶邊，對著剛出門回來的公公大喊：爸爸~你回來囉！

這就是我第一次開口喊爸爸的時機。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.85.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1585845480.A.32C.html
推 royant399   : 好奇後續相處.. 04/03 01:46
→ puAni       : 我算比較會撒嬌，公公又是很愛被需要型，就常小小 04/03 02:04
→ puAni       : 麻煩他一下。我個人是感覺他很疼我啦！不知是不是 04/03 02:04
→ puAni       : 我自己錯覺XD 04/03 02:04
推 yunsuk011   : 樓上撒嬌是大絕，愛撒嬌的女人最幸福，記得！ 04/03 02:48
推 catlyeko    : 哈哈哈 還挺可愛的 04/03 04:11
→ puAni       : 要計較是計較不完的，不如就著眼在他們對我們好的地 04/03 07:56
→ puAni       : 方就好。 04/03 07:56
→ yaokut      : 好可愛啊 XDD 04/03 07:57
推 lessonone   : 妳的帳號風格和上一篇的ID好像!!還以為連發(離題 04/03 13:51
→ puAni       : 欸嘿~真的還蠻像的欸XD 04/03 13:57
推 orlando     : 好可愛 04/10 17:31
