post_id: M.1583457415.A.4D1
date: 2020-03-06
title: Re: [心情] 家務二三事
content:
作者bb101 (101)看板marriage標題Re: [心情] 家務二三事時間Fri Mar  6 09:16:53 2020
我就想問一句 如果你老婆不跟你爸媽接觸 你是不是就要離婚

如果是 那可能真的考慮長痛不如短痛

如果不是 那盡量避免他們接觸 你就少掉95%的問題

當然相對的 我覺得你也不用再花時間在她家人身上了

親戚八卦多嘴什麼的 在他們面前崩潰幾次就沒人敢問了

反正你爸媽已經三個媳婦了 少這一個應該也還好吧

你老婆在你家不斷臭臉 你還不停的把她往你家帶 我也只有佩服兩字

我老公在發覺到我回婆家太頻繁會開始焦慮的時候 會主動叫我不要跟

我公公剛開始也會以為我們吵架 問完老公問小孩 久了習慣真的就好

不管你最後做什麼決定 祝福你們


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.97.180.169 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1583457415.A.4D1.html
推 djboy       : 推 03/06 09:33
→ willike     : 推這篇，雖然我覺得就算隔開，夫妻的裂痕也很難修 03/06 09:34
→ willike     : 補了 03/06 09:34
推 gjiiiiii    : 你得再看一遍老公文，他「從不讓父母失望」所以才 03/06 09:35
→ gjiiiiii    : 會強逼老婆符合他自己以為的父母的期待 03/06 09:35
推 sararara    : 男方婚前也表明就是要巴結公婆啊 不想巴結就不要答 03/06 09:42
→ sararara    : 應結婚咩 03/06 09:42
推 rayray123   : 那也要對方婚前婚後都一個樣 到底兩邊經歷了什麼樣 03/06 09:45
→ rayray123   : 的"摩擦" 讓事情變成這樣 也只有他們自己知道了 03/06 09:45
→ rayray123   : 如果婆家一如既往 那就是媳婦問題 如果婆家變了 媳 03/06 09:46
→ rayray123   : 婦也要不管好壞照單全收一輩子嗎 03/06 09:46
推 gjiiiiii    : 人在交往前後都很常是不一樣的人了，或是交往初和 03/06 09:54
→ gjiiiiii    : 交往一年後就不一樣，婚前婚後不一樣應該也很常見 03/06 09:54
→ gjiiiiii    : 吧 03/06 09:54
→ gjiiiiii    : 婚前難道就有講好一切比如每週都要電話問安？ 03/06 09:55
→ AppleAlice  : 沒結婚或婚後沒小孩時我也比較有耐心應付婆家，有小 03/06 10:01
→ AppleAlice  : 孩以後真的很累，又不是很愛聽別人的育兒經，但婆婆 03/06 10:01
→ AppleAlice  : 大姑都會自動一直講誰的小孩怎樣怎樣，真的也是不想 03/06 10:02
→ AppleAlice  : 應付，每次去婆家都一直看時間，我老公也有發現，後 03/06 10:02
→ AppleAlice  : 來就算了，他自己帶小孩去婆家，放我一天假，皆大歡 03/06 10:03
→ AppleAlice  : 喜 03/06 10:03
推 yaokut      : 有孩子的情況，會消磨耐心是真的。 03/06 10:17
推 ntcat       : 有小孩後會差很多 誰曉得他們之間發生什麼事 03/06 10:24
→ ntcat       : 我也覺得既然處不來就先生自己帶小孩回去就好 硬要 03/06 10:25
→ ntcat       : 湊一起弄的難看何必咧 03/06 10:25
噓 susanna026  : 「他早就跟我提了好幾次要打回去關心一下，我都沒 03/06 10:53
→ susanna026  : 做到，他很重視他的父母，婚前就說過了，他自許他 03/06 10:53
→ susanna026  : 都沒讓父母失望過，就我讓他在父母面前抬不起頭來」 03/06 10:53
→ susanna026  : ～》覺得 婚前她就知道 做不到 就不要嫁 幹嘛勉強呢 03/06 10:53
→ susanna026  : ？ 03/06 10:53
→ bb101       : 以前不知道處不來啊 婚後摩擦變多了 03/06 10:59
→ bb101       : 照你說法不用勉強啊 離婚如果頭就抬的起來就去吧 03/06 11:00
推 juju1019    : 若一直得配合先生不讓公婆失望而演，很累的 03/06 11:05
→ yaokut      : 婚前不一定知道婚後事情變多時，會這麼處不來吧～ 03/06 11:17
→ willike     : 先生這麼重視父母，其實建議伴侶讓父母選，這樣就 03/06 11:18
→ willike     : 不會有問題了 03/06 11:18
→ willike     : 畢竟傳統媳婦本來就是父母選，兒子只負責娶，也不 03/06 11:19
→ willike     : 算太怪 03/06 11:19
推 kusoshun    : 你的論點沒錯，但是小孩超可憐 03/06 11:32
→ bb101       : 那也沒辦法 老公不能忍受媳婦沒有孝順 03/06 11:38
→ kusoshun    : 不只沒孝順，是很機掰 03/06 11:41
推 artclove    : 其實老婆回婆家擺臭臉就是明顯的抗議了，老公自己 03/06 11:49
→ artclove    : 帶小孩回去是最省事的。為了傳統和孝道搞到離婚？ 03/06 11:49
→ artclove    : 婚姻在法律上只需要兩個人的簽名，好好經營小家庭 03/06 11:49
→ artclove    : 才是正道，沒能力就別揹一堆包袱== 03/06 11:49
→ bb101       : 一直被凹電話問安跟回婆家很煩啊 就處不好了 03/06 11:53
→ bb101       : 人家臉色跟態度都擺那了 硬要去貼再怪人家雞掰 03/06 11:55
→ bb101       : 又不是沒接觸媳婦還瘋狂主動挑釁 03/06 11:56
→ AppleAlice  : 有這種口是心非又重形式的阿公其實小孩就可憐了啦 03/06 11:57
→ AppleAlice  : 再長大一點阿公開始囉嗦小孩，小孩又開始反抗，媽媽 03/06 11:58
→ AppleAlice  : 是要跟著壓小孩還是幫小孩擋?? 03/06 11:58
推 lavena      : 沒陪笑都不行了,沒回去應該會打爆娘家電話,很快離婚 03/06 12:00
→ bb101       : 看老婆的舊文 從六年前就開始各種處不來各種不爽 03/06 12:09
→ bb101       : 慢慢開始擺臉色 老公覺得自己做很多沒問題 公婆好委 03/06 12:10
→ bb101       : 曲 那幹嘛還把老婆帶回去給公婆委屈受 03/06 12:11
推 panma       : 誰規定婚前怎樣，婚後就不能改變！ 03/06 12:18
→ panma       : 難道男生婚前薪水2萬， 03/06 12:18
→ panma       : 婚後有小孩一樣賺2萬， 03/06 12:18
→ panma       : 也可以大聲說婚前就知道錢只有這樣！ 03/06 12:18
→ panma       : 人不可能永遠都一樣， 03/06 12:18
→ panma       : 說那些婚前知道婚後就不能嫌棄的人， 03/06 12:18
→ panma       : 捫心自問自己也可以做到永遠都不改變嗎？ 03/06 12:18
→ bndan       : 婚前知道接下來要面對什麼 覺得自己做的到才接受 這 03/06 12:29
→ bndan       : 是一個成熟的人行事模式吧? 反之亦然..人生如果什麼 03/06 12:30
→ bndan       : 事情事先都讓你知道 還可以一直選錯 評估錯 然後把 03/06 12:30
→ bndan       : 事情都搞砸後再來嗆所有"成人"說"誰可以做到不改變" 03/06 12:31
→ bb101       : 婚前沒有處不來當然覺得可以啊 03/06 12:32
→ bndan       : 這應該會讓大多數的人都滿臉問號吧 (攤手) 03/06 12:32
→ bb101       : 現在哪個女生會婚前在男友家吃完飯洗全家碗還ok的 03/06 12:33
推 kitten631   : 不就正好印證gokratio的文嗎 打電話嫌不會聊 有回去 03/06 12:34
→ bb101       : 如果婚前在男友家當傭人沒快逃 婚後受不了當然不對 03/06 12:34
→ kitten631   : 嫌臉臭 開口問病情嫌怎麼這麼晚 怎麼樣都有話說 03/06 12:34
→ bb101       : 但男方婚前應該也是比較客氣的 女生才覺得可以 03/06 12:37
推 kitten631   : 婚前也沒有人隨便打去罵別人女兒沒家教的啦 03/06 12:42
推 bombinate   : 婚前肯定是比較客氣，因為婚前是客人，婚後就變自 03/06 12:54
→ bombinate   : 己人，變自己人之後就會一大堆有的沒的要求出現 03/06 12:54
推 hahano      : 看到"爸媽沒有女兒希望媳婦跟女兒一樣"這個想法就知 03/06 13:17
→ hahano      : 道不行，你老婆搞不好拿出來的態度就是她作自家女兒 03/06 13:17
→ hahano      : 的真態度但顯然你父母難以接受XD 03/06 13:17
推 aa384756    : 三分鐘熱度的都這麼多 還要別人要經年累月持之以恆 03/06 13:20
→ aa384756    : 那上班來舉例 理論上老闆希望員工做的一大堆事項 03/06 13:22
→ aa384756    : 實際上有多少人可以做到 而且一直持續 03/06 13:22
推 wowzz       : 婚後是自己人，那遺產有媳婦"獨立"的一份嗎? 03/06 13:37
噓 light20735  : 樓上真好笑遺產有女婿獨立的一份嗎? 03/06 14:11
→ snowtoya    : 通常也不會有岳家一直拿自己人的帽子扣女婿吧 03/06 14:32
→ bndan       : 上班終究只是工作 下班了你還是你自己..不爽你還可 03/06 14:33
→ bndan       : 以離職 只要$$的部份沒問題 換工作還是都不做 選擇 03/06 14:33
→ bndan       : 權在你..但婚姻是這樣嗎? 結了不爽就不經營 再不爽 03/06 14:34
→ bndan       : 就離 這樣? 這種一生的東西 你要拿工作這種"短短"的 03/06 14:34
→ bndan       : 東西來比? 這還沒說到有小孩的情況..還是那句 大家 03/06 14:35
→ bndan       : 都成年人 什麼可以隨便 什麼不能 這道理沒這麼難... 03/06 14:35
推 frank111    : 沒錯，認清現實吧，這輩子他父母和太太是不可能和平 03/06 14:45
→ frank111    : 相處，反正人是互相的，她娘家就放她去吧 03/06 14:46
推 frank111    : 這些人情的包袱放下後會發現其實輕鬆很多 03/06 14:48
噓 wowzz       : light大，我的意思就是媳婦女婿都是外人，沒有甚麼 03/06 16:10
→ wowzz       : 沒有甚麼結婚就是自己人的，沒遺產也就自己人笑死 03/06 16:11
推 jokebbs     : 推 老婆早就不爽了又一直要逼兩邊接觸 有衝突不是 03/06 23:14
→ jokebbs     : 早該預料的嗎 03/06 23:14
