post_id: M.1581508059.A.150
date: 2020-02-12
title: Re: [閒聊] 另一半對手足的態度
content:
作者scott123321 (打倒萬惡共匪)看板marriage標題Re: [閒聊] 另一半對手足的態度時間Wed Feb 12 19:47:31 2020
看到原PO的文章，讓我想到我舅舅(媽媽的弟弟)

舅舅為人和藹可親，在我的記憶中舅舅對我很好，我跟我弟弟都蠻喜歡他

但直到長大懂事之後，才知道我父親為了維持我們家庭和諧，做了多少犧牲

我外婆和我媽媽都對我舅舅很好，甚至說是溺愛

導致他在成長過程中完全不知道何謂"責任"

工作有一陣沒一陣，賺了錢就揮霍享受(當然，也買了車，後來沒錢只好賣掉)

認識了不好的朋友，養成要不得的壞習慣(吃喝賭)

結婚生了小孩依然不改本性，老婆受不了就帶著小孩跑了

孤身一人和外婆住在一起，也沒找到一份正式的工作

此時外婆早已年過花甲，根本無力養舅舅

所以金錢需求就自然就轉向我們家

因為我媽媽也很疼舅舅，所以都會跟我爸爸要錢匯給他(我們家是單薪家庭，但不是大富)

每次都幾十萬幾十萬的匯款

我父親也從沒有拒絕過

到最後舅舅的電話費、健保費都我媽媽在幫他繳

直到幾年前，舅舅過世後

父親才跟我說出他心中的感慨

給我舅舅的錢他沒算過，他很愛我媽媽，我媽媽很愛他家人，愛屋及烏，錢就算了

只是當初為了救濟媽媽的家人，錯過了買房的好時機，存款永遠感不上房屋上漲的速度

他覺得很可惜

當然，這些話在我們家算是禁忌，所以爸爸也只能私底下跟我講

父母常提醒我，找老婆要注意他的兄弟姊妹工作是否穩定

母親除了關心我跟女朋友的交往狀況外，也常常關心我女朋友兄弟姊妹的狀況

我媽媽也許不會責怪他弟弟

但對於他不成材的表現，心裡也有個底

也不會希望我跟我爸一樣，除了養家之外還要養親家

最後，不得不說

我父親真的很偉大，是世上難有的好男人



--
下定決心後，就全力以赴吧
自己的未來自己掌握

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.9.27 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1581508059.A.150.html
※ 編輯: scott123321 (112.104.9.27 臺灣), 02/12/2020 19:52:53
推 cordeliatai : 你爸真的好偉大！ 02/12 19:51
→ cordeliatai : 你媽有這樣一個人如此愛她真的好幸福。 02/12 19:51
→ iterator    : 這... 也評價一下你媽是個什麼樣的人吧... 02/12 19:54
幫我母親平反一下，母親在我出生後就辭去工作，勤儉持家，對我爸爸的家人都很好
印象中我姑姑(父親的姊姊)生病住我們家時，我母親還侍奉她起居，
在婆家眼中算是任勞任怨的好媳婦，但是她生性真的不大會拒絕她人，面對家人就更明顯
推 Reflexive   : 推3樓 02/12 19:57
推 jesuskobe   : 所以說找太太絕對不能找媽寶 02/12 19:59
推 smile14for0 : 痾 自己願意無止盡贊助弟弟 卻不希望未來媳婦也這 02/12 20:02
→ smile14for0 : 樣 02/12 20:02
所以我舅舅才會被寵壞
→ snowtoya    : 不管找先生或找太太，媽寶都很恐怖啊 02/12 20:04
→ huzzah      : 推三樓和雪大 恐怖喔~XD 02/12 20:05
→ rayray123   : 一堆鬼故事 02/12 20:13
→ u04rmp      : 看了笑出來 你媽好會喔 都給她爽就好了 02/12 20:35
其實也沒有很爽，有些錢還是我爸爸給她的生活費她偷偷匯過去，小時候見過幾次她趁
爸爸不在家時跑去郵局說要匯錢給我舅舅
※ 編輯: scott123321 (112.104.9.27 臺灣), 02/12/2020 20:43:32
推 pinksparrow : 扶弟魔只能有一個 02/12 20:52
→ shikiaki    : 爸爸好可憐 02/12 20:57
推 baconbacon  : 回文鬼故事兩連發了，這串太恐怖了 02/12 21:04
推 willike     : 樓上其實是3篇，而且我覺得原原po很有潛力是隱藏版 02/12 21:04
→ willike     : 鬼故事 02/12 21:04
推 xulu0       : 妳媽是明知故犯啊！ 02/12 21:05
推 baconbacon  : 看了最新的回文 是3篇沒錯...... 02/12 21:27
推 LauraRoslin : 我家人也有這樣的 不過他們女兒眾多當分母可能壓力 02/12 21:27
→ LauraRoslin : 沒有這麼大 02/12 21:27
→ businesschou: 看她回推文就知道鬼故事預備軍啊，也難怪她先生這半 02/12 21:29
→ businesschou: 年來會想要逼她去面對問題處理，他狠一點的話就兩手 02/12 21:29
→ businesschou: 一攤跟他無關讓這對姐弟去亂搞，為她媽媽設想還要被 02/12 21:29
→ businesschou: po上來，真的很慘。 02/12 21:29
推 willike     : 陷在情緒裡的人很難看清楚的，所謂當局者迷啊 02/12 21:32
推 didnotwork  : 你爸爸有聖母光環 可以感受你爸爸心中的可惜 02/12 22:16
推 amberyen    : 覺得你們家看起來很幸福 父母是互相付出的 02/13 00:37
→ amberyen    : 爸爸付出了金錢（雖然是養無底洞很可惜 ）但媽媽也 02/13 00:38
→ amberyen    : 為婆家付出了很多 彼此認為是為了愛 02/13 00:39
推 boy1031     : 哪有隱藏版跟預備軍  我覺得很明顯了啊 大部分版友 02/13 06:53
→ boy1031     : 也看出來了 除非原po老媽過勞死 不然起碼還要活十多 02/13 06:53
→ boy1031     : 年 誰養誰照顧 一看就心理有數了 很正常的故事 基 02/13 06:53
→ boy1031     : 本沒反轉的可能 02/13 06:53
推 willike     : 其實冷靜來講，他老公大概存著談不過就放生的念頭了 02/13 06:55
→ willike     : 。畢竟現在經濟這麼差，不是以前多養一家還是能活 02/13 06:55
→ willike     : 的年代了 02/13 06:55
推 willike     : 原原po要很感謝老公還願意這麼認真的跟她吵架 02/13 06:57
推 allloveme   : 我媽也說過要注意對方的兄弟有沒有經濟能力，因為她 02/13 08:15
→ allloveme   : 也跟著「養」我爸的哥哥，導致我們家只有「過得去」 02/13 08:15
→ allloveme   : 而已 02/13 08:15
推 willike     : 以前經濟好，多養還是能過，現在多養就是明擺著拖 02/13 08:40
→ willike     : 垮小家庭 02/13 08:40
推 anynot      : 推 02/13 10:40
推 eipduolc    : 還以為你跟我同一個舅舅 02/13 15:29
→ eipduolc    : 你家還真有趣，出錢的人居然不能講 02/13 15:29
→ eipduolc    : 我覺得我大舅也是被一堆姐姐寵壞，當成廢物完全體 02/13 15:30
→ eipduolc    : 不過我媽跟他差太多歲了，而且當初家族太大 02/13 15:31
→ eipduolc    : 前幾年臨終也是不知悔改，還在埋怨醫生誤診 02/13 15:31
→ eipduolc    : 連醫藥費都出不起的人，每天菸酒不忌，最後幾年還疑 02/13 15:32
→ eipduolc    : 似有碰毒，肝早就喝爛了，然後怪醫生沒能及時診出癌 02/13 15:32
→ eipduolc    : 靠自己老媽媽每個月的老農津貼吃喝嫖，根本人渣 02/13 15:33
→ eipduolc    : 我媽也都有救濟她媽，不然怎麼辦 02/13 15:33
→ eipduolc    : 他打我外婆的時候我人在軍隊裡，我媽不敢跟我講 02/13 15:34
→ eipduolc    : 不然我早就衝回去扁他 02/13 15:34
→ eipduolc    : 他長得還一表人才，海軍陸戰隊退伍 02/13 15:34
→ eipduolc    : 我到很後來才知道原來每個人家裡或多或少都有這種人 02/13 15:35
→ eipduolc    : 程度不一 02/13 15:36
→ eipduolc    : 不過你這個跟我的真的非常像 02/13 15:36
→ eipduolc    : 外公還沒走的時候也是用外婆名義去弄一台新車 02/13 15:36
→ eipduolc    : 說是要載老的去看醫生，結果用我表弟跟他媽的名字 02/13 15:37
→ eipduolc    : 家裡裝新冷氣一口氣叫人來裝三四台花十幾萬叫姐姐出 02/13 15:37
→ eipduolc    : 然後說對方匡騙他 02/13 15:37
→ eipduolc    : 死的時候只有一個朋友來見他，其他都是有血緣的親人 02/13 15:38
→ eipduolc    : 他連喪葬費都沒有，然後請他姐燒GUCCI跟LV包包給他 02/13 15:39
推 willike     : 真的是各種鬼故事 02/13 15:39
→ eipduolc    : 他死前十年我就當他死了 02/13 15:40
→ eipduolc    : 不這樣想我很怕我錯手殺了他 02/13 15:40
→ eipduolc    : 反正也是浪費米糧 02/13 15:41
→ eipduolc    : 這幾十年間不斷給他引薦工作，最長沒六個月 02/13 15:41
推 Herblay     : 癌症死掉也夠痛苦了 這樣想你會安慰一點 02/13 15:41
→ eipduolc    : 人情都敗光了，還都敗周圍親人的不是他的 02/13 15:41
→ eipduolc    : 我只想著我外婆終於可以享點福了 02/13 15:42
→ eipduolc    : 前輩子奉獻給老公，中輩子給敗兒，剩這幾年給自己 02/13 15:42
→ eipduolc    : 有來世的話千萬不要再遇到我舅了，根本孽種 02/13 15:43
推 c58264cathy : 爸爸偉大 02/13 16:26
推 mininakai   : 給E大，這種人有錯，慣他出來的人也有錯。不要讓自 02/13 18:17
→ mininakai   : 己犯這種錯誤，不要讓自己成為那樣的人就好了 02/13 18:17
噓 sylvia25856 : 不是啊 你媽就算是個台灣好媳婦好了 那也還是個錢坑 02/14 07:59
→ sylvia25856 : 啊 那個年代的好媳婦多的是 根本不用負擔那麼雷的隕 02/14 07:59
→ sylvia25856 : 石坑等級錢坑就找得到了 你媽臉皮真厚 02/14 07:59
推 ApriLW      : 嗯...怎麼不說一直拿人錢的舅舅臉皮更厚...... 02/14 08:22
→ sylvia25856 : 沒說舅舅臉皮不厚啊 但說什麼「我媽媽真的也很好 bl 02/14 08:55
→ sylvia25856 : ablabla」是不是沒把父親辛苦放在眼裡啊 02/14 08:55
推 lumpfish    : 樓上是不是少看文章最後一句？ 02/14 10:10
推 xulu0       : 媽媽是普世好媳婦，爸爸是難得一見神父等級好男人 02/14 10:12
推 mizuki      : 我爸也是，付了我舅舅阿姨的大學學費，借姨丈好幾 02/14 14:00
→ mizuki      : 百萬也拿不回來，現在看到它們就火大 02/14 14:01
推 HayaSan     : 老爸是菩薩轉世嗎！？ 02/14 15:39
推 joanna0816  : 扶弟魔真要不得 02/15 01:34
推 singmei     : 你爸好偉大 02/15 07:21
推 urban01     : 舅舅的優點就是態度很軟很好吧 不然怎麼你們都喜歡 02/20 07:16
