post_id: M.1593537745.A.CC1
date: 2020-07-01
title: Re: [閒聊] 岳父來借錢，該借嗎？
content:
作者erikbate (Opera Ghost)看板marriage標題Re: [閒聊] 岳父來借錢，該借嗎？時間Wed Jul  1 01:22:20 2020
整理一下：

1. 原po公教人員，名下有房，信貸60

2. 妻子信貸50

3. 岳父債務未知







結論放前頭，切勿再借

如果無法制止老婆請慎重考慮未來







首先“銀行”信貸便宜行事機率微乎其微

與其說尊夫人不知道這筆債不如說她相信爸爸會還



其次，銀行現在除非倒了否則無法買賣債權

銀行處理“沒有擔保品”呆帳的方式不會每個月催“利息”

這比較像錢莊的情況



綜上所述真心建議原po不要涉入夫人家裡的事情

銀行債務頂多讓你煩，因為你不是當事人

民間債務會影響到多少沒人知道

更別提有公教身份更是處處把柄

-----
Sent from JPTT on my Sony G8342.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.69.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1593537745.A.CC1.html
推 ICU520      : 講到重點了。不要搞到最後連自己的公教工作都不保。 07/01 01:47
推 Ardream     : 地下錢莊整天去你公教地方就玩死D 07/01 01:48
推 ivycheng0415: 他絕對是從結婚前就被岳父盯上成為寄生宿主了 07/01 01:53
→ snowphase   : 自己的爸爸其實心裡有數 與其說她以為爸爸會還 不如 07/01 02:37
→ snowphase   : 說她覺得丈夫是次要的 能在原生家庭當孝女 比較重要 07/01 02:37
→ snowphase   :  先生反正會乖乖背債 07/01 02:37
推 jennyfish102: 岳父一定有個錢坑，自己消費完了，找旁人，都用完了 07/01 02:48
→ jennyfish102: 就會去找錢莊了，這是必然 07/01 02:48
推 hankwanghow : 這110當作認賠吧 相信太太壓力也是很大 既然是自己 07/01 06:57
→ hankwanghow : 牽手 就好好面對處理 抱怨歸抱怨 可別真的離婚 07/01 06:57
推 maxxV3      : 110萬能輕鬆認賠，是有錢人嗎？ 岳父還要借更多 07/01 07:32
推 candyrainbow: 太太壓力不大啊，婚前幫爸爸信貸，婚後還有先生一起 07/01 07:38
→ candyrainbow: 滿足爸爸對金錢的索求，離婚她壓力才大吧！ 07/01 07:38
推 shermanqoo  : 還是有差啦 保人也就是老婆信用會爛掉 07/01 07:52
→ shermanqoo  : 還會被扣薪 等於岳父不繳 經濟擔子全在原po 07/01 07:53
→ shermanqoo  : 原po太單純了 被賣了還不知道 07/01 07:53
