post_id: M.1594143113.A.C50
date: 2020-07-08
title: Re: [閒聊] 老公說我不在意家庭觀念
content:
作者Ensidia (要宅的這麼神是有難度的)看板marriage標題Re: [閒聊] 老公說我不在意家庭觀念時間Wed Jul  8 01:31:51 2020
※ 引述《Faye88 (地圖)》之銘言：
: 老公說我不在意家庭觀念，一點都不在乎
: 他的觀念是我媽媽找我的時候，我白天回去我媽媽家，晚上回老公家睡覺
: 婆婆常念老公，怎麼老公一個人回婆婆家，沒有帶我回去，看到老公一個人就碎念
: 所以我也盡量陪老公，每星期叫老公找婆婆出來玩，我也會一起跟著出去玩
: 到底什麼是我不在乎的家庭觀念呢？
: 因為沒有以老公的觀念為觀念，所以沒有家庭觀念，
: 還是我真的很沒有家庭觀念阿?
文章加上推文資訊
勉強解讀


翻譯
老公說原po沒家庭觀念
完全不在乎他們的小家庭


原po媽媽時常找原po
然後原po被找就會回娘家
回去之後就住在娘家
會住多久不一定
但不只一天


老公的觀念是
你媽媽找你
你白天可以回娘家
但是晚上應該要回來我們的小家庭一起過夜


老公抱怨的點在於
因為原po跟老公是兩個人住
如果原po跑回娘家
有時候還不只一天
老公覺得家裡幾天就剩下他一個人他不開心



老公有時候也會回婆婆家
但是原po不常參與
婆婆看到每次都是老公一個人自己回來
就碎唸老公應該要帶原po一起來



原po有嘗試改善
盡量多回小家庭過夜

每星期叫老公去找婆婆出來玩
原po會一起去

但是原po覺得被逼迫
無法認同為什麼一定要每天都回小家庭過夜
也覺得不太開心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.45.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1594143113.A.C50.html
推 ergotamine  : 厲害 07/08 05:20
推 wendada     : 佩服 07/08 07:27
推 tinabjqs    : 終於看懂了 07/08 08:00
推 halifax     : 原文第二段真的看不懂他在寫什麼 07/08 08:16
推 aaheecuv    : 太厲看懂了 07/08 09:15
推 joy25881371 : 太厲害了你 07/08 10:52
推 ar0387959310: 結婚了就是離家獨立了啊！ 07/08 11:15
推 highminded  : 終於懂了 07/08 12:43
推 Lovhamburger: 您翻譯系？？請受我一拜！ 07/08 13:00
推 anniekinki  : 感謝，原文真的完全看不懂 07/08 13:13
推 beersea0815 : 不在小家庭過夜到底為什麼要結婚真是奇葩 07/08 13:20
推 qq204       : 收下我的膝蓋 07/08 13:26
推 cess        : 謝謝翻譯大師~原文看不懂+1 07/08 13:35
→ Tammi       : 總算懂了，一直回娘家過夜，媽寶嗎 07/08 13:53
→ yayalululu  : 原來回娘家住不止一天? 原文完全讀不出有這點... 07/08 14:18
→ cess        : 其實原原po幹嘛結婚？她住她家，老公住老公家，一 07/08 14:27
→ cess        : 直像情侶一樣要約會再出來就好啦！還花錢租屋或買 07/08 14:27
→ cess        : 屋，然後搞到雙方都不想回去住？！何苦？ 07/08 14:27
推 hhi0531     : 推文有說如果回去，會有幾天是家裡只有一個人，所以 07/08 14:32
→ hhi0531     : 回去過夜不只一天沒錯 07/08 14:32
推 businesschou: 我也不懂她為什麼要結婚，可以理解她先生不滿的點。 07/08 14:39
→ businesschou: 我也是婚後常自己回娘家的人，不過通常吃完晚飯坐一 07/08 14:39
→ businesschou: 下就回小家庭了。畢竟結了婚得要以經營小家庭為主。 07/08 14:39
推 k2065k      : 看懂了，老公跟老婆一定沒辦法對話 07/08 15:31
推 dog24679    : 你有吃翻譯蒟蒻？ 07/08 16:05
推 jay5522bts  : 翻譯蒟蒻 07/08 16:54
推 catherli    : 有可能娘家離婚房很遠，比方和老公住在台北，但娘家 07/08 21:41
→ catherli    : 在台南、高雄之類的。 太太覺得回娘家一趟，住個幾 07/08 21:41
→ catherli    : 天再回去有怎樣嗎，但先生覺得妳當天就應該坐高鐵回 07/08 21:41
→ catherli    : 來啊。 07/08 21:41
推 suii        : 假日夫妻怎麼辦？家庭觀念就是兩人共識。不溝通就沒 07/09 02:56
→ suii        : 有 07/09 02:56
推 Colitas     : 恩恩跟我理解的一樣（欸？ 07/09 03:35
推 tinabjqs    : 她的問題是假日回娘家，平日又加班，換成先生毎天 07/09 07:45
→ tinabjqs    : 加班外加周末住婆家，媳婦們也ok?? 07/09 07:45
→ tinabjqs    : 假日夫妻至少兩人有充足相處時間，這位先生平日能 07/09 07:47
→ tinabjqs    : 和老婆相處的時間是多少? 07/09 07:47
推 wanlinchi   : 原文真的看不懂 07/09 08:17
推 Ilovecats   : 如果我老公婚後還三天兩頭就回婆家住，留我一個人在 07/09 08:19
→ Ilovecats   : 家，我也會超不爽 07/09 08:19
推 greatodin   : 感謝翻譯 那這樣原po真的來亂的 07/09 09:19
推 ahbean      : 推翻譯！太強了 07/09 19:16
推 b06606005   : 笑死 翻譯太強 07/09 21:55
推 pityzero    : 推翻譯 終於看懂了 07/09 23:35
噓 c62460      : 孝順陪媽媽也不行喔 07/11 12:50
→ angel082315 : 推翻譯！ 07/11 14:28
推 tomap41017  : 翻譯XDDD 07/12 11:31
→ hdw         : 原來如此~~~ 07/13 11:11
噓 opopkc      : 性別對調一下，男的就要被噴臭媽寶了 07/13 16:35
推 ELIOGO      : 原po表達能力真的爛到讓人生氣 大家都好好還幫她翻 07/18 00:53
→ ELIOGO      : 譯 這種表達能力還是不要結婚好了 07/18 00:53
