post_id: M.1597286352.A.12F
date: 2020-08-13
title: Re: [求助] 為了避嫌不愉快
content:
作者Zionward (西那蒙)看板marriage標題Re: [求助] 為了避嫌不愉快時間Thu Aug 13 10:39:10 2020
個人為肥宅爸
如果原po所言為真
個人認為老公非常需要避嫌

1、
女主管長期把你老公當司機用，這一點就已頗為詭異
如果是兩三天的職務轉換期，還可饒恕
如果天長地久一直載，一直載，一直載
女主管不考慮自己騎機車來回公司與高鐵嗎？
機車危險，那就買個二手車也可以啊
如果不會機車也不會開車....電動腳踏車可以嗎？

2、
如果是為了公務，被迫加班而晚歸
還算合理範圍，畢竟也是為了賺錢給家裡用

晚上不回家陪小孩吃飯，跑去陪女主管排口罩？？

女主管到這把歲數，自己沒有家人、朋友、龜蜜可以陪嗎？

七點以後很晚了好不好！！！！
小孩1.5Y，最忙就是晚上吃飯、吃得到處都是、擦桌子地板
洗澡、讀繪本、狂奔追趕、洗屁、抱抱、
跟阿公阿嬤表哥姐之類視訊、唱歌、玩遮臉躲貓貓、哄睡，九點就應該睡覺了
這時，爸爸在外面跟阿姨排口罩？　個人認為不妥

3、
跟異性單獨出去當然要報備，他算是有報備，尚可饒恕

但叫他不要去還很想去，不太妥
現在是怎樣，比起顧小孩，更想跟外面阿姨去排口罩是不是？
（....其實就算心裡偷偷覺得是，也不是罪大惡極，畢竟心還是自由的
　但，結婚了就要認命....）

4、
外面阿姨自己也有錯
找已婚有1.5歲小孩的年輕爸，深夜出遊就很怪
七點排口罩是不是要先單獨吃個飯？還是邊排邊吃剛路邊買的美食
這不就跟約會有87%像惹？
她可以去ptt找未婚肥宅陪她排啦，po一下背影照，大家都會很熱心


※ 引述《mininakai (迷你中井)》之銘言：
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================
: 是否同意記者抄文：NO
: 想問問大家....
: 我跟老公交往1.5年，結婚4年，
: 育有一子1.5Y。
: 我老公有個女主管，已婚有小孩。
: 大約幾個月前開始，
: 老公每天都要提早到公司，
: 再開公司的車去高鐵站接她。
: (女主管從A縣來B縣上班)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.151.224 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597286352.A.12F.html
推 ggreeaart   : 歸密有阿，原原PO的老公 08/13 10:41
推 norikko     : 淚推小孩1.5y最累就是晚上吃飯QQ 08/13 10:41
※ 編輯: Zionward (59.120.151.224 臺灣), 08/13/2020 10:49:14
推 lovelybi    : 原原PO的老公是要歸ME了吧!!! 08/13 10:49
推 chocorei    : 龜蜜啦 08/13 10:53
→ duoduo554553: 龜泌 08/13 10:54
推 al1914      : 小孩那段很有畫面 XD 08/13 10:55
→ deehsu      : 小孩才1.5y..正是皮蛋時期，而且是幾個月前原原PO老 08/13 11:03
→ deehsu      : 公就有這情況了，當時孩子不就可能更小還只有一歲也 08/13 11:03
→ deehsu      : 不一定？放給老婆一個人帶？怎麼樣也說不過去好離譜 08/13 11:04
※ 編輯: Zionward (59.120.151.224 臺灣), 08/13/2020 11:09:39
→ moknaa      : 好奇哪裡可以晚上七點有口罩可以排XD 08/13 11:08
推 Xray2002    : 我只想說冰凍三尺非一日之寒 08/13 11:17
推 fan0106     : 推，原原po老公歸Me+1 08/13 11:30
推 qualala     : 沒錯 原來是可以 產生龜泌的 閨蜜啊！ 08/13 11:52
推 klyuch      : 報備有時候只是強辭奪理，說沒什麼然後硬要去，反正 08/13 12:09
→ klyuch      : 我報備過了哦！妳不答應就是妳無理取鬧 08/13 12:09
推 bestsonaever: 我記得是接送了一陣子最近才被老婆發現 08/13 12:11
→ klyuch      : 有道德感的女人，跟有女友的男生連LINE對話都會主動 08/13 12:12
→ klyuch      : 小心避嫌了！更何況是實際約出去。一個巴掌拍不響， 08/13 12:12
→ klyuch      : 如果女主管沒有示好，原PO老公也不會這麼積極，兩人 08/13 12:12
→ klyuch      : 問題都很大。 08/13 12:12
推 wowohoh     : 真的！通常結婚後就像沒異性朋友一樣，婚前認識的婚 08/13 12:41
→ wowohoh     : 後也不會特別聯繫 08/13 12:41
推 Hamburglar  : 小孩那段好好笑 沒生小孩的我都能有畫面 08/13 13:03
推 fan0106     : 小孩7點之後那段超寫實！ 而且9點能搞定已經很了不 08/13 13:36
→ fan0106     : 起！ 活力旺盛的小孩可以搞到快11點父母都崩潰了 08/13 13:36
推 onsun       : 這篇顯示他不顧一切排口罩的決心!人家就是要解決 08/13 14:09
→ onsun       : 女老闆每一個需求 其他同事沒一個堪用 他一直被需要 08/13 14:09
→ onsun       : 感覺好棒棒 08/13 14:09
推 allloveme   : 我老公7:30沒回來我就擺臭臉了，我跟他說我的想法就 08/13 14:10
→ allloveme   : 是他賺少沒關係，陪伴無價 08/13 14:10
推 deehsu      : 推一下onsun,alllove大，其他同事都知道家人重要吧 08/13 14:42
→ deehsu      : 他不懂得適當"拒絕"主管，噁爛好人一枚吧？ 08/13 14:43
推 w3aki       : 是真的有藥局分時段七點開賣啊，我就排過 08/13 14:47
推 businesschou: 他那個是7點開賣40盒特殊色，7點再去只能看人家買。 08/13 15:08
推 wowohoh     : 相信有分時段排隊呀！但他5點下班耶，順理成章就先 08/13 15:09
→ wowohoh     : 一起吃個飯了吧 08/13 15:09
推 sasa520     : 共殺小朋友……下班當然是直接去排隊才買的到啊，所 08/13 15:39
→ sasa520     : 以原po先生原本打定主意是要排隊溫情兩小時的…… 08/13 15:39
推 mavissu150  : 推有小孩七點後超忙 08/13 16:01
→ dicanio     : 車上能做的事很多 08/13 18:30
→ maktubdog   : 重點女主管也已婚啊，她完全可以拜託自己老公的 08/13 19:23
