post_id: M.1586775994.A.566
date: 2020-04-13
title: [閒聊] 爭吵後都會覺得「我能再愛嗎？」
content:
作者aabbccvv23 (ann)看板marriage標題[閒聊] 爭吵後都會覺得「我能再愛嗎？」時間Mon Apr 13 19:06:32 2020
是否同意記者抄文：NO

有小孩後
常跟先生因為家務及小孩問題爭吵

先生是服務業
週休一日（而且是只能休平日）
我是上下班時間固定、有週休二日

最近何妤玟的離婚新聞
有句話可以當作我目前感情狀態的註解

「我先生要的是一個太太和媽媽，而我要的是一個情人」


因為疫情的關係
週末我一個人帶小孩
總是覺得很孤單
所以總認為有小孩後的生活被綁住、不自由
我過得不快樂
我需要先生的陪伴

婚前我很能自己獨處，逛街、做瑜伽、打電動，所以有了孩子後的不自由就讓我覺得原來
一個人是如此寂寞

跟先生反應後
先生也認為他工作忙
不是不幫忙


這些日常小事累積起來
就在這兩天排山倒海傾瀉而出

我們在line上不斷的說著
自己為這段感情做了什麼、對方沒做什麼
若是自己要做什麼、對方也必須要做等價的事

直到最後
先生說了句
「我真的對你很失望....」


突然
我感覺我聽不到外面的聲音
看不見眼前的事物
就好像整個人被浸在水裡
心裡跟腦袋裡全都裝著這句沈甸甸的話
我真想大叫回去「我何嘗不是？」


雖然後來有算是講開
家務、家用也大致分配對等

但我在爭吵完後
總是覺得自己對對方的愛情似乎退回原點
會覺得是不是沒有他也無所謂？
我還能再愛他嗎？
我還能再繼續這樣過嗎？


大家在吵完後
是在怎樣的時候才會覺得
自己還能再愛對方呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.136.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1586775994.A.566.html
推 babyjuicy   : 互相道歉之後04/13 19:17
→ babyjuicy   : 然後檢討一下彼此說的氣話，也把自己受傷的地方攤開04/13 19:18
→ babyjuicy   : 來說。04/13 19:18
→ carefree1028: 你們兩個要不要改試著說說看，對方在婚姻中付出了04/13 19:18
→ carefree1028: 什麼？04/13 19:18
→ carefree1028: 到底互相指責對方沒有做到什麼，不如先看看對方付04/13 19:18
→ carefree1028: 出了什麼。。。。。04/13 19:18
→ carefree1028: 再問問自己到底想要什麼。。。。。。04/13 19:18
→ carefree1028: 一直互相指責，對婚姻並不會有任何幫助，只有毀掉04/13 19:19
→ carefree1028: 自己的婚姻而已。04/13 19:19
→ carefree1028: 當然，如果你是想毀掉自己的婚姻，那我也沒辦法04/13 19:19
推 at0120      : 先看看彼此付出什麼04/13 19:23
→ at0120      : 如果只是一直看 彼此沒付出什麼 走不長遠04/13 19:24
→ huzzah      : 你先生說"他不是不幫忙 只是工作忙" 後面又提到04/13 19:26
→ huzzah      : 吵過後家用家務分配大致對等 推測大概是你要求他沒04/13 19:26
→ huzzah      : 時間陪伴家人做家務等出力的事情 應該多出點錢04/13 19:27
→ huzzah      : 結果你先生說他對你失望04/13 19:27
→ huzzah      : 如果真是我猜得這樣 那你有標題那種感受合情合理04/13 19:27
→ huzzah      : 想要太太和媽媽 跟 想要情人  都是要付出代價的04/13 19:28
H大分析得很正確
推 yaokut      : 試著看對方做到了什麼，而不是專注在否定對方，兩人04/13 19:36
→ yaokut      : 把自己放在受害者的位置，自然覺得都對方的錯。04/13 19:36
剛剛重看了一次line對話，的確兩邊都覺得自己委屈
→ kitten631   : 小孩多大了 找朋友一起帶小孩會好一點 04/13 19:38
→ novagirl    : 你說你有在上班,小孩子應該是有人帶對嗎?04/13 19:39
一到五是托嬰中心
→ novagirl    : 或許可以找個比較不忙的時候請一天假,跟他去約會?04/13 19:39
→ kitten631   : 畢竟工作型態是早就知道的事情 用這個指責對方會很04/13 19:40
→ kitten631   : 無力吧04/13 19:40
我同意，之後會努力克制自己不這樣做
→ huzzah      : 也可以說工作型態早就知道啦 但通常知道自己工作型04/13 19:44
→ huzzah      : 態這樣 周一休假日有可能可以真的自己像單身那樣休04/13 19:44
→ huzzah      : 假 要等人"吵"才會做出因應 維繫夫妻感情又要單方面04/13 19:45
推 fritolay    : 吵架最忌諱的就是互相指責，你可以說出自己的需求，04/13 19:45
→ fritolay    : 但不要把沒被滿足的憤怒加諸在對方身上04/13 19:45
→ huzzah      : 去想方案 不是每個人都這麼有魅力XD04/13 19:45
推 PinkRosa    : 既然結婚了就不要輕易放棄這段感情，想想當初認識04/13 19:47
→ PinkRosa    : 的他與現在對妳的關愛有沒有變04/13 19:47
謝謝p大第一句話，目前腦海中美好的回憶有逐漸浮出
→ novagirl    : 是說,沒生小孩前,先生跟你的工作型態不也是這樣嗎?04/13 19:48
→ novagirl    : 所以你是真的覺得寂寞,還是不爽週末你都只能自己帶04/13 19:49
推小孩去散步看到別人都是父母帶小孩，自己呈現偽單親，孤寂感加倍
→ novagirl    : 但是除非先生換工作,不然你怎麼不開心都一樣阿04/13 19:49
→ novagirl    : 不然先生休假的那一天,由他負責接送小孩+晚上照顧呢04/13 19:49
→ novagirl    : 有時候把一些事情分配出去,壓力小一點,看他就順眼了04/13 19:50
→ novagirl    : 日子就又能過下去了04/13 19:50
→ simonfz     : 應該只是想被哄跟疼愛感而已吧!04/13 20:04
推 cathei      : 當下會，但如果對方因為爭吵而有所改變，這樣的感04/13 20:06
→ cathei      : 覺會消失，而且重新有被愛的感覺，再多觀察吧04/13 20:06
※ 編輯: aabbccvv23 (114.45.136.75 臺灣), 04/13/2020 20:15:01
推 saluawu     : 我只有在跟前男友吵完有這種感覺 工作型態就是這樣 04/13 20:13
→ saluawu     : 我就是沒辦法配合你 所以要交往拿這個來吵只能說很 04/13 20:14
推 QUEENANN    : 在洗澡或上廁所時想對方的可愛之處，真的很難，但 04/13 20:14
→ QUEENANN    : 對我有幫助，否則情緒會掩蓋住當初的愛。 04/13 20:14
→ saluawu     : 無力 但我跟先生一個排假 一個輪班 照理說更少有重 04/13 20:14
→ saluawu     : 疊的時候 但反而不會吵這個問題 兩人為了生小孩要怎 04/13 20:17
→ saluawu     : 麼分配時間與工作還有找保母都仔細討論過 雖說有意 04/13 20:18
→ saluawu     : 外讓我後面當全職媽 但先生輪班沒變 大多時間還是靠 04/13 20:19
→ novagirl    : 但他工作就是這樣阿.不然請他換工作?換工作薪水的 04/13 20:20
→ novagirl    : 落差如果可以接受,那就請他換一下吧.不然怎麼辦? 04/13 20:20
→ saluawu     : 自己XD 很少吵架 但吵完除了指出對方那邊可以做得更 04/13 20:20
→ saluawu     : 好外 我們也會反省自己該注意的部份 請對方多擔待 04/13 20:21
推 EiryoWaga   : 愛情會磨損，但是責任感會留下來。我不需要情人 04/13 20:30
→ EiryoWaga   : 當一個不錯的家人就很好了 04/13 20:31
→ Whiteplus   : 不要在一些離婚的新聞中，驗證自己的婚姻狀態。何女 04/13 20:40
→ Whiteplus   : 士：「我先生要的是一個太太和媽媽，而我要的是一 04/13 20:40
→ Whiteplus   : 個情人」既然如此，當初為什麼要成為別人的太太和 04/13 20:40
→ Whiteplus   : 媽媽？是不是因為當初想變成的，就是別人的太太和 04/13 20:40
→ Whiteplus   : 媽媽？難道太太、媽媽、情人是不能同時擁有的角色 04/13 20:40
→ Whiteplus   : 嗎？我覺得事情應該倒過來看，覺得自己要的是情人， 04/13 20:40
→ Whiteplus   : 那麼妳是一個好情人嗎？「自己為這段感情做了什麼、 04/13 20:40
→ Whiteplus   : 對方沒做什麼，若是自己要做什麼、對方也必須要做 04/13 20:40
→ Whiteplus   : 等價的事」這口吻像什麼呢？妳覺得呢？妳再想想吧！ 04/13 20:40
→ Whiteplus   : 以上參考。 04/13 20:40
推 lymphMiss   : 他工作時間就是這樣，不然你要他怎麼樣 04/13 20:44
推 SHENGKENT   : 妳寫的那麼瓊瑤風格，但是小說終究是小說，不是人生 04/13 20:51
推 denhhy      : 這跟本在鬧，工作時間就是這樣，妳不是早知道了 04/13 20:52
推 moola       : 半年前 我跟我老婆也吵得很厲害 想要離婚 04/13 20:57
→ moola       : 我的工作要輪班 壓力大 假日一半以上要上班 04/13 20:57
→ moola       : 睡眠障礙日趨嚴重 一定要吃助眠藥物 04/13 20:57
→ moola       : 那時候小孩大約 一歲八個月 04/13 20:57
→ moola       : 我覺得我真的付出全部而且很累 只要放假 04/13 20:57
→ moola       : 也一定帶小孩出門玩 而且平日小孩也去保母家 04/13 20:57
→ moola       : 老婆沒有上班 負責家裡的事情 04/13 20:57
→ moola       : 我就是全新負責工作 04/13 20:57
→ moola       : 那時候一直在吵 可不可以讓我多休息一點 04/13 20:57
→ moola       : 放假可以放空 04/13 20:57
→ moola       : 老婆說可以 但是請我不要對他管教小孩有意見 04/13 20:57
→ moola       : 接近兩歲的小孩 到現在兩歲多 就是豬狗嫌 04/13 20:57
→ moola       : 問了幾對夫妻朋友 其實大家的狀況都差不多 04/13 20:57
→ moola       : 小孩三歲以前是夫妻很容易爭吵甚至想離婚的階段 04/13 20:57
→ moola       : 後來花了一些時間 老婆她再多做一些 讓我休息 04/13 20:57
→ moola       : 她罵小孩時 我也選擇安靜 沒有意見 04/13 20:57
→ moola       : 就這樣 這是你的家庭 沒有人真正可以插手 04/13 20:57
→ moola       : 要好好攤開心底話面對的只有你們 04/13 20:57
噓 mmm9poo     : 不要生小孩 04/13 21:04
推 moola       : 我那時候一直在看這個紀錄片的簡短影片 04/13 21:04
→ moola       : https://youtu.be/1nHRPyutWDY 04/13 21:04
→ moola       : 思考自己婚姻的方向 04/13 21:04
→ fishmemory  : 我覺得何的那個發言根本無理取鬧，結婚了身分變成 04/13 21:07
→ fishmemory  : 太太、有孩子後變成媽媽，這不是都是她自己選擇的 04/13 21:07
→ fishmemory  : 嗎？更何況「婚後」根本不可能單獨是某一個角色， 04/13 21:07
→ fishmemory  : 而是應該從幾個角色取得平衡，拋一句我想當情人那 04/13 21:07
→ fishmemory  : 當初結婚幹嘛？這不就代表當初只是被愛情沖昏頭根 04/13 21:07
→ fishmemory  : 本沒想過婚後的責任 04/13 21:07
→ VarX        : 幸福定格看完了, 覺得甚麼都沒講到啊, 不痛不癢的 04/13 21:09
推 moola       : https://youtu.be/F3WBILU7YfM 04/13 21:12
→ moola       : 我覺得說得很好啊 04/13 21:12
→ moola       : 婚姻當中最可怕的是沉默 04/13 21:12
→ moola       : 或許每個人的感覺都不同吧 04/13 21:12
→ moola       : 我是很有感觸 04/13 21:12
推 container   :  離婚吧，你們不適合 04/13 21:15
推 Ewhen       : 有看到何妤玟的影片，她覺得拉開距離後兩人反而相 04/13 21:23
→ Ewhen       : 處的更好，或許原PO可以試試看（不是指離婚XD） 04/13 21:23
推 kissung     : 退一步海闊天空 04/13 21:32
推 mizuya      : 是不是你心裡覺得不平衡...為什麼你的假日不自由， 04/13 22:02
→ mizuya      : 要跟小孩綁一起；你先生的假日卻可以一個人自由自 04/13 22:02
→ mizuya      : 在？ 04/13 22:02
→ goldencorn  : 所以生小孩之前沒有考慮過這些？ 04/13 22:02
推 fishtree    : 建議你們可以試著當面用說的甚至用吵的也好，用line 04/13 22:06
→ fishtree    : 的對話看不到對方表情口氣，加上自己情緒下的解讀， 04/13 22:06
→ fishtree    : 以及事後再回頭看又會有另一種想法，面對面講開比 04/13 22:07
→ fishtree    : 較好 04/13 22:07
推 fishtree    : 還有小孩學齡前，夫妻之間真的需要極大的智慧，何 04/13 22:08
→ fishtree    : 看起來是因為小孩小載加上娘家發生一些問題，導致她 04/13 22:08
→ fishtree    : 情緒過不去，但她用切割角色的說法來談論他們的問題 04/13 22:08
→ fishtree    : 其實不太認同，人是複雜的，不可能能切這麼清楚 04/13 22:08
推 artclove    : 吵架時針對單一問題面對面溝通，不要翻舊帳(會擴大 04/13 22:10
→ artclove    : 戰場)，也不要用文字吵架(會變成無法止血的傷口)。 04/13 22:10
→ artclove    : 吵架後要能改善夫妻關係，解決爭議問題(至少互不踩 04/13 22:10
→ artclove    : 雷)，互相道歉或表達愛意(雙方和解)。 04/13 22:10
推 duoduo554553: 看可不可以調整工作型態，然後吵架千萬不要冷戰， 04/13 22:15
→ duoduo554553: 寧可把話講開，也不要冷戰 04/13 22:15
→ duoduo554553: 冷戰非常的傷感情 04/13 22:17
→ nanalia     : 沒生小孩沒這煩惱 開心過自己想要的 生活跟結婚前一 04/13 22:38
→ nanalia     : 樣 04/13 22:38
→ nanalia     : 要生小孩雙方都要有很大覺悟 04/13 22:39
→ nanalia     : 想清楚自己想要的生活是什麼 不要為長輩壓力而生孩 04/13 22:40
→ nanalia     : 子 04/13 22:40
推 mepass      : 要當情人就先把父母的工作完成 就是這麼簡單 04/13 22:41
→ mepass      : 不然當初為什麼要生 04/13 22:42
→ mepass      : 就好像小孩子放學回家要先寫作業才能打電動的感覺 04/13 22:43
推 fuigo       : 說了一堆，不就不爽假日被小孩綁死，不能出去玩 04/13 22:44
→ mepass      : 要不被綁住 就假日也花錢托嬰不就解決了 04/13 22:45
推 didnotwork  : 我也有因為同樣的理由跟我老公提離婚過 我老公同意 04/13 22:50
→ didnotwork  : 放我自由 但他問我：「如果妳覺得結婚把妳綁住了， 04/13 22:50
→ didnotwork  : 當初為什麼要嫁給我呢？這是不負責任的行為。」我從 04/13 22:50
→ didnotwork  : 此只思考「怎麼能更相愛？」 04/13 22:50
推 Pcinereus   : 推文好可怕QQQQQQQQ 04/13 23:00
→ nanalia     : 我姐有時候會把小孩帶來給我們帶自己去看電影逛街 04/13 23:01
推 switchoff   : 拿這篇給先生看 兩個人都要有共識退一步 04/13 23:02
→ switchoff   : 不要只糾結自己的委屈 只會鬼打牆 04/13 23:03
→ switchoff   : 兩個人爭吵難免 重要的是彼此都有想經營的心 04/13 23:03
推 floraaaaaa  : 要不要去諮商看看 04/13 23:08
推 itsjustagame: 大多數女人都像你這樣自私 每種身分的好處都想拿到 04/13 23:29
→ itsjustagame:  卻不去思考能否承擔相對應的責任壓力 04/13 23:29
→ itsjustagame: 想當情人 享受戀愛 那就找一位不婚的男人到老就好 04/13 23:30
→ itsjustagame: 只是跟你說 每個年紀都有他該承擔的責任 04/13 23:31
推 yuger       : 假裝記性很差 盡量不要記得太久 自己會好過點 04/13 23:39
推 pochidoggy66: 週休一日滿不ok的，有了孩子後，本來就應該配合家庭 04/13 23:40
→ pochidoggy66: 重新調整，但很多想逃避家庭的男人都不這麼想，看過 04/13 23:40
→ pochidoggy66: 太多藉口工作不想在家陪孩子的爸爸 04/13 23:40
推 fujizaki    : 什麼叫自私  男人一句工作忙就想各種丟包啊？ 04/13 23:54
→ fujizaki    : 家用看起來也是AA  沒辦法出人出力就好好出錢 04/13 23:55
→ fujizaki    : 少在那邊家用AA  育兒家務自助餐 04/13 23:55
推 fujizaki    : 怎麼不說她老公自私  想享受當人家老公小孩爸爸 結 04/14 00:00
→ fujizaki    : 果家務不做錢不多出小孩不顧太太不陪？ 04/14 00:00
推 eliza0101   : 大推樓上!!!! 超看不起花費只會AA，家事、育兒都是 04/14 00:44
→ eliza0101   : 女人的事 的男人 04/14 00:44
推 ffreya      : 你先生說這種話非常不及格 04/14 00:49
→ novagirl    : 周休一日也有可能是老闆要求,要換就只能另謀出路了 04/14 00:52
→ novagirl    : 我是覺得,兩人關係應該是會不斷調整的 04/14 00:52
→ novagirl    : 要經營一個家,兩個人都要有一些彈性在才行 04/14 00:52
噓 labdog      : 笑死人了 04/14 00:53
推 PttCraft    : 找同溫層取暖很爽，最後就是離婚萬用解 04/14 00:59
推 Pcinereus   : 所以先生到底付出了什麼呢 04/14 01:04
推 sakuralove  : 小孩還小時正常，把自己當做真單親自己帶小孩出門吧 04/14 01:04
→ sakuralove  : ，這是偽單親多年下來的心得 04/14 01:04
噓 shadow2002  : 呵呵 看到何妤玟就只能噓了 你可以繼續沈浸在同溫層 04/14 01:16
→ shadow2002  : 內 04/14 01:16
推 flower6     : 看到何妤玟很無言+1 04/14 03:16
噓 husky2      : 人比人氣死人，先生工作形態是生小孩之前就知道了 04/14 05:13
→ husky2      : ，生完才在吵這個是？？ 04/14 05:13
推 yaokut      : 所以她不願承擔了什麼？只是除了太太跟媽媽的身份， 04/14 06:37
→ yaokut      : 也想擁有情人的身份，這又不是相抵觸的。 04/14 06:37
→ ckjohn      : 就是在和另一半爭吵，我比小孩重要 04/14 07:19
推 ckjohn      : 他本來想嫁給錢，後來想改成自己賺，fire老闆。 04/14 07:22
噓 longya      : 又來一個覺得自己是悲劇主角的  提到何妤玟的話， 04/14 07:59
→ longya      : 大概又是整天看一些在那邊煽風點火叫你跟老公吵架 04/14 07:59
→ longya      : 的垃圾媽咪粉絲團吧Zzz 04/14 07:59
推 kayliu      : 妳還愛才會在意他對妳的看法，我朋友以前也口口聲聲 04/14 08:11
→ kayliu      : 說不愛老公了，後來老公要跟她離婚，她倒哭哭啼啼 04/14 08:11
→ kayliu      : 的，說自己還愛他，不要離婚；我才知道，其實很多人 04/14 08:11
→ kayliu      : 並不了解內心中真正的自己。 04/14 08:11
噓 blue1204    : 你自己也有問題，懂？建議離婚，然後小孩？不要了 04/14 08:32
→ newstyle    : 何要老公當她是女兒，但若要女兒乾脆取高中妹就好了 04/14 08:44
推 newstyle    : 那你有像酒店小姐那樣對待你老公嗎?? 不然他為何要 04/14 08:47
→ newstyle    : 同樣對妳向對待情人一樣? 聖經上說，妳要別人對妳， 04/14 08:47
→ newstyle    : 妳也要怎麼對別人 04/14 08:47
→ bossonwin   : 每次看到這種文章 都在想結婚生子前 可以預料到的事 04/14 09:09
→ bossonwin   : 情 為什麼等到婚後才大吵？對方的工作型態、生子後 04/14 09:09
→ bossonwin   : 的束縛等 這些不是早就知道 很多時候不甘心都是比較 04/14 09:09
→ bossonwin   : 出來的 看到別人過著自己得不到的理想生活 就開始自 04/14 09:09
→ bossonwin   : 怨自艾 但我支持離婚 覺得自己值得更好的 就別耽誤 04/14 09:09
→ bossonwin   : 對方 但不要像何離婚後不停放話 讓媒體斷章取義下標 04/14 09:09
→ bossonwin   : 題醜化前夫 明明就像她說的是雙方不適合 搞得好像前 04/14 09:09
→ bossonwin   : 夫摧毀她的人生一樣 自己選的卻都只會怪對方 04/14 09:09
推 Cauchy2008  : 因為生了孩子只有她的自由被犧牲，還被配偶當成理 04/14 09:23
→ Cauchy2008  : 所當然 04/14 09:23
→ KAOGUY0617  : 生小孩前就該知道了吧 04/14 09:27
→ petitebabe  : 生小孩後生活型態應該做些調整吧 04/14 09:29
推 elsa50320   : 藝人的話聽聽就好了 04/14 09:37
→ elsa50320   : 何的老公又是工作又是顧小孩，希望讓何一個人輕鬆點 04/14 09:38
→ elsa50320   : 。何還是覺得老公不夠在乎她。 04/14 09:39
→ elsa50320   : 他自己的問題只用了一句我比較自我中心帶過去。仔細 04/14 09:39
推 petitebabe  : 他給的不是她想要的 04/14 09:39
→ elsa50320   : 想想就覺得很怪。 04/14 09:39
推 wonderwhy   : 我看了鄧惠文的婚內失戀之後，對婚姻有比較正面的想 04/14 10:28
→ wonderwhy   : 法，去看看吧 04/14 10:28
→ wonderwhy   : 另外，孩子大一點一切會好多了。加油！ 04/14 10:29
推 frank111    : 真的有人把何女的話當真?誰不希望另一半樣樣兼具 04/14 10:29
→ frank111    : 帥又有錢有閒，體貼又溫柔浪漫，最好公婆還雙亡 04/14 10:31
推 catx        : 先生好令人絕望 04/14 10:48
推 nicklyyyy   : 離一離啦，結什麼婚，有小孩了還在寂寞，離婚最不寂 04/14 11:29
→ nicklyyyy   : 寞了，快點離 04/14 11:29
噓 ShianFun    : 看完我只覺得你們不適合生小孩 04/14 11:48
噓 swera       : 毛很多 04/14 11:49
噓 ShianFun    : 你不是不愛妳老公,是不愛你小孩 04/14 11:50
→ novagirl    : 生之前不是就知道他的工作型態.怎麼就沒有想到生完 04/14 12:31
→ novagirl    : 可能會這樣? 還是先生孕期中間有換工作? 04/14 12:31
噓 pog         : 純噓那句“有小孩後的生活被綁住，不自由”，生小 04/14 12:51
→ pog         : 孩前都沒有想過嗎？，這想法太過自私 04/14 12:51
→ jocelyne24  : 工作型態只休平日是早就知道沒錯 但婚姻育兒怎麼調 04/14 13:26
→ jocelyne24  : 整 給人感受還是有差啊 是順勢周末不帶孩子 休假日 04/14 13:26
→ jocelyne24  : 爽放假 或是周末雖上班但儘量安排空檔 晚上陪妻小 04/14 13:27
→ jocelyne24  : 偶爾周末請假積極全家出門玩? 幫老婆想辦法排解 04/14 13:28
→ jocelyne24  : 偽單親的苦? 休假日把家事做好做滿? 付出跟感受是 04/14 13:29
→ jocelyne24  : 互相的 有爭吵有抱怨也很好 這樣以後先生有機會遇 04/14 13:29
→ jocelyne24  : 到可以調整工作內容或周末放假 可以多想到妻兒 不吵 04/14 13:30
→ jocelyne24  : 不鬧的 人家還以為你都不在意咧 04/14 13:31
噓 polarization: 情人個屁 第一次看到有人把失敗奉為圭臬 笑死了 還 04/14 14:16
→ polarization: 是早早離婚不要再出來害人 04/14 14:16
推 cplv        : 噓樓上 什麼叫失敗 能大方坦誠問題我覺得超成熟又 04/14 14:43
→ cplv        : 成功欸 04/14 14:43
推 novagirl    : 服務業給你週末請假？？ 04/14 15:36
推 Ilovecats   : 再好好談談並且著重在對方「有」做什麼+1。然後互相 04/14 15:54
→ Ilovecats   : 為自己說過的傷人的話道歉 04/14 15:54
噓 susanna026  : 「先生是服務業 週休一日（而且是只能休平日）」～ 04/14 15:58
→ susanna026  : 》覺得 不是早知如此？ 04/14 15:58
→ susanna026  : 服務業 是怎麼可能都要休假日？ 04/14 15:59
噓 redcard08   : 一個人帶小孩明明是妳生之前就知道而選擇的，而且妳 04/14 19:19
→ redcard08   : 一到五都托嬰了 04/14 19:19
噓 redcard08   : 生小孩生活會被綁住很正常，妳一直講自己失去什麼， 04/14 19:23
→ redcard08   : 但這是妳的選擇造成的，總覺得妳的小孩很可憐 04/14 19:23
噓 asukaka     : 何真的很誇張.... 04/14 20:41
推 edc3        : 離婚吧。你們現在的狀態，就像是籃球賽最後一節 04/14 22:03
推 edc3        : 垃圾時間的場上球員。面對底定的大局，所能做的， 04/14 22:03
推 edc3        : 也只是把秒數拖完罷了。 04/14 22:03
→ edc3        : 差別在於，球場上的垃圾時間，不過是幾秒或幾十秒。 04/14 22:06
→ edc3        : 有必要把接下來幾十年的人生，都像在垃圾時間那樣 04/14 22:06
→ edc3        : 度過嗎？ 04/14 22:06
推 cheermisa   : 我看何的新聞後，我的解讀是，她在喪父之痛與母親 04/14 22:10
→ cheermisa   : 生病那段期間，需要伴侶心靈上的支持，卻感覺只有一 04/14 22:10
→ cheermisa   : 個人，個人感覺這是她想離婚主因 04/14 22:10
推 cheermisa   : 她雖已是人母亦是人妻應該要強大，例如為母則強， 04/14 22:12
→ cheermisa   : 但在難過時，依然渴望伴侶能拍拍她 04/14 22:12
→ edc3        : 何妤玟那樣講，我覺得倒是無可厚非，不必因人廢言。 04/14 22:14
→ edc3        : 只是很直白地點出一個結論：妳們兩人，並不適合走入 04/14 22:14
→ edc3        : 婚姻，尤其是包含生兒育女的婚姻。 04/14 22:14
推 cheermisa   : 我被諮商師問過一個問題，「你跟父母吵架後，也會 04/14 22:18
→ cheermisa   : 覺得他們不愛你嗎」 04/14 22:18
→ cheermisa   : 或許你可以思考看看這個問題，有時情人轉成家人的過 04/14 22:19
→ cheermisa   : 程不是那麼容易 04/14 22:19
→ cheermisa   : 你先生說的那句失望，我感覺他對他自己也感到失望 04/14 22:20
推 cheermisa   : 建議可以換個角度想，<如何讓爭吵變得有意義> 04/14 22:22
推 cheermisa   : 或是日後要吵架時，先尿遁，先閃，也是一個方法 04/14 22:24
→ cheermisa   : 說想冷靜一下閃人，另外一方不要追過去也能避免情 04/14 22:25
→ cheermisa   : 緒當下的指責 04/14 22:25
噓 VarX        : 一到五都托嬰了 04/14 23:00
噓 kevinker    : 呵呵 04/14 23:03
推 jeir        : 應該就事論事來討論，太容易受人影響不是好事，如 04/15 03:12
→ jeir        : 果跟周遭類似的夫妻朋友談，可能會比教釋懷；況且 04/15 03:12
→ jeir        : 何的前夫問題似乎蠻多的 04/15 03:12
→ jeir        : 說真的我有些後悔許久以前在本板推文中建議網友去 04/15 03:32
→ jeir        : 諮商，後來竟蔚為風氣...因為台灣的諮商師良莠不齊 04/15 03:32
→ jeir        : ，很多人連開放式問題都不會問，自身能力不足，或 04/15 03:32
→ jeir        : 只憑技巧而缺乏熱忱都是不行的，許多人還不會照顧 04/15 03:32
→ jeir        : 自己的內在小孩，也消不了化來自案主的壓力....現 04/15 03:32
→ jeir        : 在的我碰到這樣的人我只會說「我會為你/妳禱告」， 04/15 03:32
→ jeir        : 並建議參加一些教會辦的夫妻成長營，非強迫信教， 04/15 03:32
→ jeir        : 而是許多人婚前婚後差異大大，經濟子女教養與婆媳 04/15 03:32
→ jeir        : 問題....每個人碰到問題不同，在小團體中接受一些 04/15 03:32
→ jeir        : 原則性教導是很重要的，認識一些夫妻朋友，有新的 04/15 03:32
→ jeir        : 社交圈甚至交到可吐苦水的先生群/太太群，可能比諮 04/15 03:32
→ jeir        : 商完就謝謝不連絡的諮商師好N倍，更比不知從何來的 04/15 03:32
→ jeir        : 酸民砲轟&網路霸淩要好多少倍 04/15 03:32
推 bimmers0    : 去問問你父母，當年生下妳後，怎渡過難關的 04/15 08:44
→ bimmers0    : 想想父母們當年怎犧牲奉獻，就知道自己該怎做了 04/15 08:45
→ bimmers0    : 不是孩子的問題，也不是愛不愛的問題，而是如何經營 04/15 08:47
→ bimmers0    : 一個家庭的問題 04/15 08:47
→ bimmers0    : 經營家庭，則是夫妻各自責任感的問題 04/15 08:49
→ bimmers0    : 沒小孩的話，好辦，有小孩時，就必須稍微放棄自我中 04/15 08:49
→ bimmers0    : 心的考量 04/15 08:50
噓 jay022137   : 結論：你不愛你老公，也不愛你小孩 04/15 10:53
推 bluevillage : 何的新聞我一開始看也覺得是公主病，後來看到她說過 04/15 11:16
→ bluevillage : 她想讓小孩早點去上學，老公覺得容易生病不同意， 04/15 11:16
→ bluevillage : 抗爭成功後，小孩每次生病老公都指責是她不對，她只 04/15 11:17
→ bluevillage : 好下跪道歉的事情，就覺得她應該也是受多委屈了 04/15 11:17
→ bluevillage : 我是覺得你們狀況只要周末時妳找個朋友、兄弟姊妹 04/15 11:19
→ bluevillage : 一起去溜小孩，應該就可以解決大半了 04/15 11:20
→ bluevillage : 等小孩再大一點更好玩了，就不會想老公了XDDD 04/15 11:20
推 xulu0       : 如果你要的是情人，那就不該結婚，因為結婚後就不會 04/15 11:40
→ xulu0       : 只是單純的情人，而是丈夫太太，生小孩後是為人父母 04/15 11:40
→ xulu0       : 情人當然也是必要存在的角色之一，卻不是唯一存在 04/15 11:41
→ xulu0       : 家庭的責任與壓力會有不同程度的限縮情人的存在 04/15 11:42
→ xulu0       : 只有愛情不足以支持一場婚姻，還又承擔和責任才行 04/15 11:44
→ tatina927   : 何的老公是控制狂+少爺病，夫妻間需要尊重包容退讓 04/15 15:43
→ tatina927   : 不想離婚就好好經營彼此關係，也不要委屈自己 04/15 15:43
→ tatina927   : 完全懂何為啥要離婚，至少她還有勇氣追求浪漫愛情 04/15 15:45
→ tatina927   : 一般人就是為了養家賺錢顧小孩，哪有空想那麼深 04/15 15:55
→ bluevillage : 我後來覺得她其實也不是要追求愛情什麼的，而是希望 04/15 15:56
→ bluevillage : 可以好好被當成一個獨立的人、一個個體看待， 04/15 15:56
→ bluevillage : 而不是要犧牲的時候都找她，做到死都應該的，像很多 04/15 15:57
→ bluevillage : 媽媽(特別是家庭主婦)的困境 04/15 15:58
→ wotua       : 婚姻本來就會彼此消磨 必須學著取得平衡阿... 04/15 16:26
噓 NomeL       : 如果不想成為太太和媽媽那為什麼要結婚生子？ 04/15 17:54
推 cheermisa   : 女人當媽媽之後要為母則強,當太太要照顧好家庭 04/15 21:17
→ cheermisa   : 那原本的自己呢  當她面臨痛苦，想要被安慰卻得不到 04/15 21:18
→ cheermisa   : 在很累時，想要多顧及自己，就會被說自私 04/15 21:19
→ cheermisa   : 所以她決定卸下妻子的身分  我能理解 04/15 21:19
推 Reddin      : 剛吵完完全無法，但過久點一定得再找回來 04/16 01:00
噓 asdf456     : 當你老公真倒楣 04/17 15:42
推 minilatte   : 我覺得老公理性的想討論工作分配的問題，但你卻是想 04/18 10:27
→ minilatte   : 藉工作分配來表達想被哄被愛的潛話題 04/18 10:27
推 bilibo      : 周末老公就要上班阿  到底想怎樣? 04/19 10:08
→ bilibo      : 要一個情人  就單身別結婚算了 04/19 10:08
→ wgjfish     : 結婚前就知道的事現在才在後悔! 自己提離婚吧~ 04/20 01:36
推 icolee      : 還好是用line說那句 不然我會立馬賞一巴掌回去 04/20 10:12
推 icolee      : 不過說真的 是妳一直地忍讓縱容 他才敢講出那句 04/20 10:15
