post_id: M.1598073744.A.947
date: 2020-08-22
title: [公告] 違規發言判決
content:
作者skyjazz (史蓋爵士)看板marriage標題[公告] 違規發言判決時間Sat Aug 22 13:22:18 2020
先處理幾個比較有問題的違規文章。


--

1.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1VFFZ-wH (marriage) [ptt.cc] [閒聊] 門當戶對及女人想嫁好 │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597831422.A.E91.html        │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

板規1-2、7-1
檢視文章內容，
首先是文章開頭僅說明準備籌備婚禮，故應視為[婚前]文，
但未註明已訂婚之身分，故違反板規7-1；
再來，經板主查閱多方證據，
本文明顯為某部連續劇劇情所改編，
故裁定為非自身婚姻點，違反板規1-2；
是否為連續劇之業配文章有待商榷，
因為看各方事證起來很像是被其他使用者誤導來本板發文，
但由於受限於板規未完善，暫無法使用更適當的板規來處分，
故依上列違反板規裁定，
文章刪除，kidplus0731警告一次、水桶7天。

後續會有板規調整公告，調整也正在進行中，
請各位板友再等一下...


--

2.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1VFYvi_1 (marriage) [ptt.cc] [其他] 怎麼知道得結婚？     │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597910636.A.FC1.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

板規1-2
檢視文章內容，無自身或一等親遭遇之婚姻點，違規屬實。
文章刪除，nissan168警告一次。


--

3.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1VFVlaWJ (marriage) [ptt.cc] [求助] 戶政事務所，離婚登記 │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597897700.A.813.html        │
│ 這一篇文章值 24 Ptt幣                                                    │
└─────────────────────────────────────┘

板規11
本板禁止代po，
文章刪除，ip001水桶14天。


--

4.
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1VFDUfoO (marriage) [ptt.cc] [閒聊] QQ                   │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597822889.A.C98.html        │
│ 這一篇文章值 52 Ptt幣                                                    │
└─────────────────────────────────────┘

板規2-1、2-5、2-8
檢視文章內容，使用者 Qoosea87 以編輯文章功能刪除原文與推噓文，
且編輯後文章未滿50字，違規屬實。
採一罪一罰原則，
文章退回，Qoosea87水桶300天。


--

5.

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1VFpLqfc (marriage) [ptt.cc] [閒聊] 慶祝太太生日，台北10 │
│ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597977972.A.A66.html        │
│ 這一篇文章值 58 Ptt幣                                                    │
└─────────────────────────────────────┘

板規1-2
文章內容大意雖為慶祝太太結婚而尋找餐廳，
但與板規所定義之婚姻點"因兩人結婚而產生的家庭相關議題"完全無關，
故裁定無自身婚姻點，
文章刪除，Zionward警告一次。


--

問道不知何處尋，行路蒼茫但由心；
海深峰遠總成幻，千秋唯奉一劍吟。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.232.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1598073744.A.947.html
修正錯字。
※ 編輯: skyjazz (36.228.232.46 臺灣), 08/22/2020 13:25:56
→ ja11s4o1n7  : 還有一堆檢舉沒處理，不能一起處理？ 08/23 14:25
