post_id: M.1599926773.A.119
date: 2020-09-13
title: Re: [其他] 姻親專法，防治霸凌連署中！
content:
作者squirrelgirl (出門在外當自強)看板marriage標題Re: [其他] 姻親專法，防治霸凌連署中！時間Sun Sep 13 00:06:11 2020
剛剛有在下面回，
但好像講的不夠清楚（先道歉哈哈）
應該說我很認同C大講的話吧，只是提出相反但較具情緒性的論述
1. 遷徙，居住自由，是我們不論男女天生的權利！！公婆不能管，也沒權利管不是嗎？
2. 潑水丟扇子，拿刀架著你嗎？你可以不丟啊？不好意思我就是這種人，拿刀架著我我
也不做，講到關於婆家有關我一律不管不聽
3. 關於財產的事，我想我扯遠了（對法律定義不清的事先對大家不好意思）
雖然大部分的人沒在肖想錢的事，可是我覺得，現實中也有想高嫁享福的（自身經驗）謀
算公婆財產的人也是有，如果要用媳婦的角度立法，那公婆角度立法也好像滿合理的...
（
沒真要立，只是提出相反論述）
4. 真正應該做的事，是加強女性的自主權!
（1）學會拒絕！勇敢說不！
（2）堅持自己的想法，孩子是我們自己生的，我們要保護他們、愛他們，長輩過時的觀
念，不可以延續
（3）認清「小家庭」的觀念，不要被愚孝所綁死，無止盡的要錢，無止盡的情緒勒索要s
ay no
（4）受暴婦女和兒童的保護都很重要！（社會安全網的建立）不漠視家暴和情緒暴力，
不要想出了事搓湯圓，我知道這對政治人物來講很微不足道，也不太在廣告宣傳，但就之
前的社服機構參與來說，很多受暴的婦女（就算很年輕）觀念比老人傳統...

希望大家都可以把資源用在刀口上，從根本（女人本身）改變才是對社會大眾正向的發展
，而不是想從尾端鎖死......




引述《ccnoire (天生雞冠頭就是帥)》之銘言：
: 列出來的項目根本可笑
: 很多早就在民刑法中有規範保護
: 更多是根本不該由法律來規範的項目
: 舉例
: 一、爸媽不準管我們住哪
: 拜託，人民本來就有遷徙居住的自由
: 你們爸媽能不能管在於
: 你們夫妻給不給你們爸媽管
: 自己硬不起來對抗父母姻親
: 還想用法條來規定全世界婚姻姻親該如何互動
: 法條早就有，受害者也沒去用，
: 多立幾條一樣的是有個屁用??
: 婚姻內霸凌是很嚴肅的問題
: 不要拿白痴方案以為能解決好嗎……
: 覺得根本侮辱真的在為此煩惱的人
: 有空想這些亂七八糟
: 不如花心思搞資源
: 組支持團體、心理輔導、就業輔導、法律諮詢……等等
: 幫助為此受困的人獨立
: 還比較有用……
: ※ 引述《rrum (i'm sorry.)》之銘言：
: : 抱歉，打擾，但這攸關大家的權益，不要再有第二個張尹馨   連署需要5000人，只
剩5
: 9
: : 天     懇請大家幫忙宣傳  ♀   ♀   ♀  直接複製即可
: : 【以此「姻親專法」提案致「張○馨及曾經的張○馨們」；期許「姻親專法」成真，
期
: 許
: : 灣的姻親環境能更接近真正的和諧。】
: : ★「姻親專法」提案附議連結網址→
: : https://reurl.cc/R1XZoZ
: : (到連結頁面按下「我要附議」後，出現「已附議」的畫面，才是附議成功喔！)
: : 「張○馨自殺事件」發生時，我想起十幾年前，某親戚在親戚家的神明廳自殺，自殺
方
: 式
: : 張○馨一模一樣。我回想起自殺了的親戚的臉，心很痛，也對姻親的傳統婚姻觀念到
今
: 天
: : 未進步感到非常驚嚇
: : 【話語、行為部分】
: : 1.姻親不得以話語、行為干涉婚姻當事人的婚姻內事務，舉凡「未來規劃、居住地、
家
: 務
: : 工作、日常作息、生活習慣、休閒喜好」皆在婚姻事務範圍內。
: : 2.姻親不得要求婚姻當事人執行任何非份內家事及勞動。
: : 3.姻親不得以話語、行為干涉婚姻當事人對其小孩的日常教養過程。
: : 4.姻親不得以話語直接或間接貶低、嘲弄婚姻當事人及其家人。
: : 5.姻親不得以話語、行為干涉婚姻當事人及其小孩於任何時間點返回其原生家庭。
: : 6.未事先告知婚姻當事人，禁止姻親擅入其共同居所或房間。
: : 7.未經婚姻當事人同意，禁止姻親擅自翻閱、拿取婚姻當事人私有物。
: :  8.未經婚姻當事人同意，禁止姻親擅自決定婚姻當事人小孩的姓名命名。
: :  →以上對當婚姻當事人個體缺乏尊重、忽視婚姻當事人對小家庭的自主權。
: : 【傳統婚禮習俗部分】
: : 9.姻親不得收取婚姻當事人的聘金、嫁妝等任何金錢、財物。
: : →(現代婚姻的法律效力為公證，姻親無論哪一邊長輩收取任何金錢財物，皆無實際
婚
: 姻?
: : 益；不但增加婚姻當事人困擾，同時增加姻親將婚姻當事人視為以財物交易買賣的「
財
: 產
: : 心態。)
: : 10.姻親不得要求婚姻當事人進行歧視婚姻當事人的傳統婚禮儀式。例：潑水、丟扇
子
: 、?
: : 餅......。
: : →(傳統婚禮儀式中，有許多項目含有歧視婚姻當事人的涵義，婚姻當事人執行其儀
式
: 的?
: : 時，亦強化姻親將傳統觀念的歧視置於婚姻當事人身上。)
: : (待連署過關後增加其他，目前還無法修改內容)
: : 待增11.女方過世後喪禮應由娘家主持，並交返遺體遺物及死因確認
: : (本文所指姻親：現為或曾為婚姻當事人的直系姻親或旁系姻親。)
: : 每一項「姻親專法」提案的內容都是太多媳婦們的日常壓抑積累，提案不難，難的是
接
: 下
: : 大家能一起將附議的數字衝到多高，附議5000人只是門檻，5000票還引不起政府和立
法
: 委
: : 們的正視，附議票數越多，政府和立委就越不敢輕視，「姻親專法」附議結束之後，
三
: 讀
: : 法通過的機率就越高。
: : 台灣的媳婦有幾十萬，越多的媳婦對「姻親專法」提案附議(可匿名)、累積越多的附
議
: 數
: : ，才能讓社會和政府看見一直以來沉默噤語的聲量有多麼大。這一次，希望壓抑、沉
默
: 的
: : 婦們站出來，用可匿名的附議票數讓社會看見其實媳婦們一直有聲音，只是他們都沒
聽
: 見
: : --

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.220.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599926773.A.119.html
推 hotaka      : 會不敢反抗姻親的大多是經濟跟配偶這兩個因素，經09/13 00:19
→ hotaka      : 濟上依賴配偶父母、或不想讓配偶為難，甚至像原發 09/13 00:19
→ hotaka      : 文者的情形根本是配偶的因素，立這個法真的沒什麼09/13 00:19
→ hotaka      : 幫助。09/13 00:19
推 djboy       : 對姻親來說，新來的媳婦女婿同樣也是破壞原有的和階 09/13 00:23
→ djboy       : 同樣立個法，直接互相告，那更是精彩。09/13 00:24
→ djboy       : 剛剛想到，那個社團，無人提出反駁意見還一堆贊同，09/13 00:24
→ djboy       : 表示我國的教育仍然有很大的改善空間。09/13 00:25
覺得H大和D大明確講出我一直不知道怎麼講的話，「教育」女性這些都是我們「本來應該
有的權利」真的很重要，但同時也要學著在理想和現實（例：經濟）找到平衡點
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 00:29:03
推 wowzz       : 好奇不敢說「不」的理由是什麼？是自己抖m嗎 09/13 00:26
→ wowzz       : 不想讓配偶爲難，那就爲難自己09/13 00:27
要不就觀念傳統要不就經濟吧，身邊有聽過不敢反抗的是拿婆家錢補娘家爸爸簽六合彩..
.
不然娘家挺的住觀念又新的女生，
現在都很直接
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 00:31:46
推 djboy       : 我想起我剛想說啥了。有些人真的不敢說「不」，上次09/13 00:29
→ djboy       : 看泛科學還是天下有講這件事。理由很多，天性+教育09/13 00:30
→ djboy       : 都有關。近代己經將這種觀念翻轉了，不過還是不足。09/13 00:30
→ djboy       : 美國這種極度個人主義的，也是有家暴不願意說的。09/13 00:31
→ djboy       : 我不會怪她們為何不說，那真的有原因；重點是怎樣去 09/13 00:31
→ djboy       : 改善這個問題。至於那個法，就別管了。 09/13 00:32
推 arace88     : 不敢說不的原因是傳統觀念認為那樣是正確的呀，被 09/13 00:34
→ arace88     : 洗腦到大自然不敢說不，所以立法真的瞎，原本就有 09/13 00:34
→ arace88     : 法，是他們不敢用... 09/13 00:34
教育真的很重要，教育小孩也要導正老人（雖然有些人不可能...）我爸媽雖然人不錯也
蠻
挺，但有時候觀念也是我差點不想跟他們講話ㄏㄏ
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 00:37:05
推 oceanfishwu : 不敢說不的原因有看過是娘家父母自己勸女兒嫁到別 09/13 00:37
→ oceanfishwu : 人家就要低聲下氣一點，沒事不要忤逆公婆，當人家09/13 00:37
→ oceanfishwu : 媳婦不要動不動就跑回來，自己的父母都把妳當奴了09/13 00:37
→ oceanfishwu : ，久而久之也就覺得自己真的是奴命，人人皆可欺凌 09/13 00:37
真的！所以我說被自己父母逼瘋的女兒也不是沒有，唉
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 00:41:05
推 LuciusMalfoy: 推 教育跟宣導正確觀念、求助方式很重要09/13 00:42
→ Max11       : 不立法處罰，只靠教育有用嗎？以前也教育大家騎機09/13 00:42
→ Max11       : 車要戴安全帽很久也沒什麼用，立法罰500後大家通通09/13 00:42
→ Max11       : 都戴了。 09/13 00:42
→ LuciusMalfoy: 難道要等立法過了才有勇氣跟姻親說不嗎? 09/13 00:43
→ LuciusMalfoy: 立法沒有成功，就要忍一輩子? 09/13 00:43
雖然不知道立法的成效在哪邊，但是姻親這種關係，很複雜，經濟和某些現實也要考慮在
內，有些人就是無法出來外面住（沒有錢啊）（那如果公婆不想跟媳婦住呢？）...如果
真要立，何不朝家暴法（加重某罰則等等）或是婦女福利方面的條文增補？也是一法，必
竟姻親當中權益受損的，婆和媳都有可能......
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 00:50:26
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 00:53:24
→ rayray123   : 我就是沒潑水丟扇的人 也是想說我不做誰人奈我何 09/13 00:52
→ rayray123   : 但實際真的執行 仍然需要承受一群人(對 婆家很多人)09/13 00:53
→ rayray123   : 的話語根目光09/13 00:53
我們要堅定，越多人響應就不怕！我支持你！
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 00:55:29
→ rayray123   : 很同意更應該要倡導的是勇敢說不 但很困難的點在於 09/13 00:55
→ rayray123   : 對長輩說不=忤逆長輩=不孝 09/13 00:56
→ rayray123   : 這種思想枷鎖不知何年何月才能打破 09/13 00:56
推 wowzz       : 樓上，那婆家沒給聘送房送車，要承受女方一群人眼09/13 00:57
→ wowzz       : 光嗎09/13 00:57
→ rayray123   : 多少人為了不想讓自己配偶難做人 因此吞忍妥協 09/13 00:57
→ rayray123   : 嗨樓上 剛好我不收聘不收房車 我爸倒是沒說什麼耶 09/13 00:57
→ wowzz       : *沒送房/送車 09/13 00:58
→ rayray123   : 我贊成結婚要贈與一堆東西根本是陋習 09/13 00:58
→ rayray123   : 古人給聘金是什麼意思字面不難懂 說穿就是人口買賣 09/13 00:59
推 wowzz       : 所以怪了，傳統婆家的責任沒做到，女方不覺得奇怪， 09/13 01:01
→ wowzz       : 傳統的習俗（丟扇潑水）不做，男方覺的怪？ 09/13 01:01
看對方家人吧，相反的狀況也不是沒有，不過觀念上雙方都要update
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:03:09
→ rayray123   : 是的 我正在體驗這種奇怪 原本以為不收聘不收禮可以09/13 01:02
→ rayray123   : 不坦一些傳統責任(例如媳婦要負責拜拜blablabla)09/13 01:03
→ rayray123   : 但事實上仍會被指揮要做哪些事情09/13 01:03
拜託你不要做...我都叫我媽不要拜，她給我在那邊自己心裡過不去，倒是我親阿姨感覺
嫁女兒要收聘我白眼翻到後腦勺回不來
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:04:46
→ rayray123   : 個人是覺得所謂傳統根本自助餐 每家家風不一樣09/13 01:04
→ rayray123   : 重點在於媳婦有沒有說不的"人權" 拒絕會不會被霸凌09/13 01:04
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:06:32
推 softpapa    : 同意樓上 那些自助餐根本九十只撿對自己有利的 09/13 01:07
→ softpapa    : *就是 09/13 01:07
人都馬這樣，常常遇到家裡有生男生有生女生，嫁女兒說自己現代人不給嫁妝，娶媳婦就
突然傳統了，娘家婆家都好好當
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:11:03
→ rayray123   : 因為原PO你阿姨就是生長在那個年代 他們有那樣的想 09/13 01:09
→ rayray123   : 法不奇怪 09/13 01:09
推 softpapa    : 媳婦說不或是堅持己見就要被說說逆媳 黑媳 欸奇怪 09/13 01:09
→ softpapa    :  女婿這身分好像都沒啥事 09/13 01:09
→ rayray123   : 我也能諒解我公婆為何有那些要求 因為我婆婆就是傳 09/13 01:09
→ rayray123   : 統好媳婦 理所當然的那種 09/13 01:09
推 wowzz       : 婆家要求傳統媳婦的責任，那媳婦也可開口要房要車09/13 01:09
→ wowzz       : 阿，要求和傳統都是互相的09/13 01:09
→ rayray123   : 自己的高齡母親獨居沒關係 但婆婆就要把屎把尿到自 09/13 01:10
→ rayray123   : 己也生病 09/13 01:10
→ softpapa    : 既得利益者利益被踩到叫的都比誰還大聲 09/13 01:10
→ wowzz       : 這就是生女兒是賠錢貨的原因 09/13 01:11
推 softpapa    : 可是我不想要傳統媳婦責任欸 那房車夫家都可以不要09/13 01:12
→ softpapa    : 準備喔09/13 01:12
→ wowzz       : （我是指顧別人的父母，不顧自己父母） 09/13 01:12
推 rayray123   : 不拿好處 不想做的事情才能拒絕得問心無愧 09/13 01:12
推 softpapa    : 女生腦子夠清楚的話 就應該知道娘家父母才是應該要09/13 01:14
→ softpapa    : 照顧的 我又不是吃夫家米長大的 怎麼婆家照顧責任就 09/13 01:14
→ softpapa    : 落在媳婦頭上（？！ 09/13 01:14
Yes所以教育教育！教育女人頭腦要清楚！
但同時也要知道喔，有些家長身兼娘家婆家，自己的標準要一致！
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:16:07
推 softpapa    : 真的 不要當雙標仔 或是用理所當然的態度在看事情 09/13 01:17
我上週才跟我媽說，我以後會照顧你們，不用擔心，這是我的責任，她們可以有事找我和
我弟，人家媳婦有自己爸媽，她沒有責任負擔你們
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:21:49
→ rayray123   : 世代觀念落差吧 還有一些既得利益家族會用傳統思想 09/13 01:24
→ rayray123   : 告訴你什麼是天經地義 09/13 01:24
會不會真傳統才比較好哈哈（至少被奴還可以拿錢）現在社會都馬假傳統在做怪，人家我
長輩被奴一輩子，至少當初有聘金，公婆老公掰還有田地現金上千萬，現在人都想用0換
一百，女人們不要上當！
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:28:26
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:31:41
→ rayray123   : 選擇拿錢為奴也是個人選擇 重點在尊重個人意願 09/13 01:33
→ rayray123   : 而不是意見相左還得掐著大腿忍 忍到還真的去死... 09/13 01:36
推 ra88872     : 因為不會發聲的就不會發聲，也跟教養 09/13 01:42
→ ra88872     : 問題有很大的關聯，該處理的是為何會 09/13 01:42
→ ra88872     : 導致她/他不會求援或離開的問題，而不 09/13 01:42
→ ra88872     : 是去處理所有跟他關聯的人，怕不符合 09/13 01:42
→ ra88872     : 社會期待或被指責，導致無法看清自己 09/13 01:42
→ ra88872     : 的需求?立這法也救不了。 09/13 01:42
對啊，心態的根本轉變是我們要做的，當然還包括處理婦女相對經濟弱勢的現象（這我還
在觀注），而且現有罰責其實可以處理一部分問題了...原本發起的草案真的很多盲點（
像
喪禮的部分）配偶權如果限縮對民法會造成難以想像的影響...
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 01:49:59
→ ra88872     : 我是男生啊！要說陋習，娘家還更妙， 09/13 02:03
→ ra88872     : 硬要丟扇子綁豬肉…老婆跟老媽不合也09/13 02:03
→ ra88872     : 是淡淡跟我媽說你看就這樣啊，你要我09/13 02:03
→ ra88872     : 離婚還是出去住選一個，觀念看個人啦！ 09/13 02:03
→ ra88872     : 連自己都保護不了的再怎樣的法都保護 09/13 02:03
→ ra88872     : 不了。話說7月呢，晚上小孩還不能出門， 09/13 02:03
→ ra88872     : 夠傳統吧！ 09/13 02:03
→ qq204       : 只有婦女幼童會受暴嗎...09/13 02:35
推 rayray123   : 男女都有可能會受暴 比例問題罷了09/13 02:48
推 xulu0       : 愛丟扇子就給他丟啊，我又不會因為丟扇子而改變什09/13 10:12
→ xulu0       : 麼，愛丟給他就多丟點，盡量丟 09/13 10:12
推 xulu0       : 我覺得教育很重要，我媽基本上就是個逆媳，身教我 09/13 10:16
→ xulu0       : 有了，我高中英文老師上課時教怎麼當逆媳，言教我又 09/13 10:16
→ xulu0       : 有了，所以基本上從一開始我身上就沒有好媳婦的設定 09/13 10:16
→ xulu0       : ，反抗這種事完全就是駕輕就熟信手拈來不用思考的 09/13 10:16
其實我們不是逆媳吧，只是我們照自己方式生活！
※ 編輯: squirrelgirl (111.71.220.8 臺灣), 09/13/2020 10:18:40
推 xulu0       : 在我的觀念中，你要求我配合必須先主動告訴我理由 09/13 10:20
→ xulu0       : 並取得我的同意，這就是基本的流程，沒走這套流程 09/13 10:20
→ xulu0       : 那就是對方在自言自語，與我無關，所以婚後婆婆和 09/13 10:20
→ xulu0       : 老公就常常自言自語得暴怒了... 09/13 10:20
推 xulu0       : 好媳婦是不會違逆長輩的，所以相對於好媳婦來說， 09/13 10:22
→ xulu0       : 我覺得做自己的媳婦是真的蠻逆的 09/13 10:22
推 wowzz       : 誰來定義好/壞媳婦、女婿、公婆、岳家，該有哪些指 09/13 13:40
→ wowzz       : 標？ 09/13 13:40
推 wowzz       : 又當事者對好/壞的認知為何？ex:當事者覺的自己很好 09/13 13:42
→ wowzz       : ，別人覺的壞？反之亦然。 09/13 13:42
推 yaokut      : 看完那邊的回覆，突然有種某些人會讓自己過得這麼痛 09/13 15:49
→ yaokut      : 苦，真的不意外。把反對者，劃分到加害者或既得利益 09/13 15:49
→ yaokut      : 者。立法後的實際執行，也說不出所以然，偏偏... 09/13 15:49
→ rayray123   : 所謂逆媳應該是站長輩立場講的吧 忤逆長輩=叛逆媳婦 09/13 20:35
推 wowzz       : 那有沒有「逆」女婿？還是岳家很克制不越界管教？女 09/14 08:39
→ wowzz       : 婿對岳家唯命是從？ 09/14 08:39
推 no77        : 99 09/15 10:26
