post_id: M.1691024502.A.3B8
date: 2023-08-03
title: Re: [求助] 老婆跟我相處脾氣問題
content:
作者jackhu0918 (天使在夢中遨遊)看板marriage標題Re: [求助] 老婆跟我相處脾氣問題時間Thu Aug  3 09:01:39 2023
※ 引述《momomandog (momomandog)》之銘言：
: 是否同意記者抄文：NO
: 我是35歲爸爸
: 之前都在家裡工作，因緣際會下認識了小我7歲的媽媽
: 以前我的交往通常是對方要什麼，只要我有，我都可以
: 所以常常對方底線會越踩越多
: 頭一次遇到一個滿眼都是我的女孩我很快就熱戀了
: 交往不到一年就結婚了
: 因為彼此家庭的觀念不同，所以當初也鬧過幾次（女方那邊地區結婚通常父母要幫忙供頭
: 期款這類）
: 後來因為彼此堅持彼此不娶嫁
: 雙方父母才同意這婚事
: 但是還是登記裸婚而已
: 所以我老婆結婚後三年都沒叫過我爸媽
: 後來我爸媽看我們結婚把自己的小攤子讓給我們了
: 我們才開始有點存款
: 我老婆其實人不錯，就是不開心就會寫在臉上很明顯
: 對於我爸媽退休不肯常來幫忙還會抱怨那以後不用養他們
: 後來因為我家人60大壽當天
: 也在等我們下班回去慶生（大概晚上12點）
: 當天我老婆因為我態度問題跟我吵架
: 她很容易因為一些小事想東想西很敏感
: 很多次做生意到一半生氣跑走
: 或坐在車內看我一個人收攤一個半小時
: 我家人知道後氣到說做生意這樣吵架不要做了就收回去了
: 我老婆知道後也說叫我過年不用回去
: 原本我是一個很少吵架的人
: 跟我老婆在一起接我爸媽工作後才知道
: 開攤念，收攤念，車上念，回家洗澡完念，睡到一半被叫醒唸是多容易讓人崩潰的事情
: 想跟他說道理，他會說我個性就這樣，要離就離，我就閉嘴了
: 後來說就是要這樣逼我，我才會怕，才會聽她的話
: 當初我們排除萬難結婚，為什麼會這樣
: 我難過了好幾次
: 我老婆講話越來越難聽
: 後來我也學會把他的話反過來說他了
: 結果現在彼此很容易吵架
: 但是吵架還是逼我離婚...叫我下跪雖然我沒跪..寫改善紙條貼牆上，寫離婚協議書貼牆
: 上，每次都是我低頭道歉，就算我是對的，到後來會變成，我不是來聽你說道理的，就會
: 說你要和好是這個態度嗎？
: 後來沒做後因為我們沒有一技之長只能在外面再創業
: 過了半年我老婆懷孕了，現在生了一個
: 我以為彼此關係會趨緩一點
: 雖然懷孕期間吵架他會一直威脅拿掉小孩...
: 現在生出來一個女兒，創業也開始慢慢上手，雖然現在打平
: 彼此和樂融融了兩個月
: 結果今天來創業的店裡，因為小事情又有點爭執，她說了一句，反正我爸媽都說你做不起
: 來的不適合做生意，我就生氣回一句
: 那你結婚到現在工作上的東西還是什麼都不會
: 他就發飆向我砸椅子了
: 雖然他在家裡會摔門摔手機....
: 但是這次真的讓我很錯愕
: 我不知道該不該繼續這段婚姻了
: 結婚後他說沒安全感，我工作跟歷年來儲蓄全部錢都放在她戶頭
: 他想去哪裡我帶去哪裡
: 想吃什麼都吃甚麼
: 任何事情他開口我能做的全做了....
: 為什麼婚姻還是這麼可怕....
: 也開始擔心以後小孩讓他生氣他這樣對小孩怎辦....
: 當然我也發現我跟他在一起後也很容易對他頂嘴....我脾氣也變好多，以前沒結婚前我在
: 怎麼不開心也不會這樣講話刺人....
: 各位前輩可以教教我怎麼處理可以改善嗎....我現在還在店裡不敢回去，他也叫我以後不
: 要回去，以後不會管我，他就跑去他婆家睡覺了（小孩今天帶去婆家媽媽來店裡整理）

看來一切的癥結點就在於momo先生的父母沒幫付買房頭期款和退休後不幫忙生意了......

我覺得我的個性跟momo先生有點像，

都是盡量燃燒自己，盡量忍耐的人．

但我活到現在，我認識到我們這盡量妥協，盡量為別人著想，盡量忍耐的個性，

在別人的眼裡就叫做懦弱．

這些妥協、忍耐、為他人著想在別人眼裡，其實一文不值．

我發現當我硬起來嚴正表達訴求或狠狠反擊後，某些人才會在乎．

也讓我知道，自己的感覺和想法，就是要確實表達出來！

不要就是不要！不想就是不想！妳逼不了我！更無法讓我屈服！

只有這樣，人家才會尊重你．


而momo先生的婚姻方面，她吃定你的個性就是這樣，

所以逼你下跪、逼你寫改善書、寫離婚協議書貼牆上逼你，甚至都已經講明了就是要這樣

逼你你才會聽話......

你不覺得這時候該問問你自己：你想要這樣的生活嗎？你想要你的孩子也被這樣情緒暴力
嗎？
這樣的婚姻，是你當初憧憬的嗎？如果不是，為什麼你要繼續忍耐下去？


若你真的無法繼續下去，建議你在她發飆的時候，想辦法錄影存證下來！

這真的很關鍵！對你離婚後爭取自己的權利和孩子的監護權或探視權．

別忘了！你有孩子了，是個父親！除了為你自己想，你也應該為孩子想．

這樣一個生氣後脾氣會如此失控的人，你放心把孩子交給她嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.238.93 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1691024502.A.3B8.html
推 leocat      : 沒錯 08/03 09:04
推 mtyc        : 推推 08/03 09:04
推 mtyc        : 半夜被叫醒罵，長期下來會精神耗弱，會影響情緒。 08/03 09:08
推 candyrainbow: 推 08/03 09:08
→ mtyc        : 這已經是家暴，希望原po趕緊去尋求協助，有勇氣跟 08/03 09:09
→ mtyc        : 方法終止家暴 08/03 09:09
推 AirComm     : push 08/03 09:25
→ analyzer    : 砸椅子跟半夜挖醒來唸，這算家暴跟精神虐待 08/03 09:28
推 tinabjqs    : 寫的好！ 08/03 09:52
推 wacomnow    : 講到重點,人太善就會被人欺 08/03 10:15
推 ssttyy      : 推，快帶小孩離開這個有情緒障礙的媽媽 08/03 10:37
推 lolicat     : 可憐 我是說小孩 08/03 10:57
推 sunworship  : 沒錯 我有時候真的看不懂這些生病關係繼續維持的原 08/03 11:19
→ sunworship  : 因是什麼 人的惰性嗎 08/03 11:19
其實很多時候，離婚對某些人來說真的不是什麼簡單的事....各種的瑣事，還有自己不願

意放下....但遇到這種爛婚姻，真的只有快刀斬亂麻，徹底斷捨離才是對所有人都是最好

的．
※ 編輯: jackhu0918 (123.240.238.93 臺灣), 08/03/2023 11:32:05
→ Alys        : 對，不想離婚理由都是，「要給小孩完整的家」「家裡 08/03 11:28
→ Alys        : 傳統不敢離婚」然後一直在這樣的循環不開心 08/03 11:28
推 mbdd        : 個人經驗，受盡委屈後仍不願離開的人，大多是比較 08/03 11:37
→ mbdd        : 會為他人著想的類型。不過也相對另一半是比較沒自 08/03 11:37
→ mbdd        : 信的那個。 08/03 11:37
這種為人著想，大部分都不會被身邊人在乎。甚至是完全被當作理所當然。

等到這樣的人開始為自己想時，反而會被人說怎麼開始變自私了？XDDD
※ 編輯: jackhu0918 (123.240.238.93 臺灣), 08/03/2023 11:43:42
推 Colitas     : 推，人必須要為自己發聲，否則沒人會在意你。 08/03 11:45
推 cj80705     : 推，不離開一次真的被當作付出都理所當然 08/03 12:22
推 n0641098    : 這種個性不是妥協、忍耐、為他人著想，而是逃避、 08/03 12:40
→ n0641098    : 懶、不願意面對問題 08/03 12:40
推 whalecell   : 推 08/03 13:31
推 gr1031      : 是懦弱沒錯啊 把懦弱當寬容 只是徹頭徹尾的傻子 08/03 13:51
推 Behave      : 忍無可忍就無需再忍。退無可退就無需再退。 08/03 14:42
推 sumaihui    : 推！勇敢說出，離婚兩個字，看看女人的反應，呵！沒 08/03 18:40
→ sumaihui    : 遇過壞人，記得，資產別再給她了！有恃無恐 08/03 18:40
推 lamabclamabc: 原PO很堅強，很溫暖，希望原原PO能看到。 08/03 18:47
→ lamabclamabc: 而且是個好爸爸 08/03 18:48
推 haggis      : 推 08/03 21:56
→ fishophobia : 其實真的覺得大人怎樣是都自己選擇的 但小孩無辜 在 08/03 22:03
→ fishophobia : 這種不正常的家庭關係中成長 08/03 22:03
推 freya37     : 推 08/06 14:06
→ milanookimo : 推 08/15 06:45
