post_id: M.1688103491.A.731
date: 2023-06-30
title: Re: [求助] 性生活不協調
content:
作者Emacs (Emacs)看板marriage標題Re: [求助] 性生活不協調時間Fri Jun 30 13:38:09 2023
婚姻不協調

如果老婆還願意溝通讓步

那還算很有良心了

比如：男生想要一週一次

女生則平均一個月一次才有慾望

兩人各讓一步，兩周一次

那倒也沒有什麼



現在是很多女生性冷感

或者是對性排斥，也不明講

可是又很想要很想要結婚

我就是想吃自助餐，怎辦？

單單從性生活這件事我們可以看出

台女是怎麼不擇手段得到她想要的



就婚前盡量配合迎合打砲

等到婚後生了小孩就直接不演了

用各種理由拒絕：家事、工作、顧小孩

再不然就是用一些話來包裝

：你跟我結婚就是為了性嗎？
：婚姻又不是只有性愛 (所以是24小時都在性愛嗎

生活也不是只有吃飯，所以妳就不吃飯嗎？


不然就說：現在夫妻很多人都無性

婚姻生活本來就包含性生活，天經地義

但台女就是要扭轉這觀念

那現在很多人被詐騙幾萬，你怎麼也不被詐騙？

再不然就是怪男生 (超常用招數

：你的技巧又不好、你都很粗魯

所以婚前妳都在演？是在圖什麼？

不就是為了結婚，迎合社會期待

同時合理可以掠奪男人資源





該怎麼杜絕這類詐騙？

我的建議是，不要結婚

或者更精準說，跟台女結婚

或者不要輕易承諾結婚，多觀察久一點

長期可以看出她是否真的很喜歡求歡和享受性愛

還有吵架時是否願意尊重你的感受，各讓一步

如果她是真的婚前很愛性愛

婚後產後憂鬱症或什麼的

但是仍願意照顧你的需求和配合

是男人就容忍和包容吧

如果遇到不愛那件事的，就提早忍痛分手

遇到基督徒說堅持婚前不能性愛的也不要碰



但我不是說台女全部都是這樣

但我不是說台女全部都是這樣

但我不是說台女全部都是這樣

事實上我認識不少好女人

只是娶台女踩雷的機率真的很高

不單單只是性生活這件事而已

任何她們覺得對的事就是要逼你就範

至於結婚的人已經被詐騙的怎辦？

我也不知道，因為我沒有離婚經驗

我很幸運是娶到願意協調的好台女




謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.174.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1688103491.A.731.html
推 mickey0223w : 推 男生婚前要多觀察 保護好自己 06/30 13:47
推 keepdown    : 我是女生，我也推婚前多觀察，男女都一樣，千萬不要 06/30 14:12
→ keepdown    : 以為「結婚/生小孩可以改變對方成你喜歡的樣子」。 06/30 14:12
→ keepdown    : 婚前你無法忍耐的事情，婚後你也無法忍耐。一個人 06/30 14:12
→ keepdown    : 享不享受性，是很明顯的。當然不可能找到一個完全 06/30 14:12
→ keepdown    : 符合你心目中所有要求的人，但你可以去把你看重的點 06/30 14:12
→ keepdown    : 排優先順序，然後想像在另一半不改變任何一點的情況 06/30 14:12
→ keepdown    : 下，你可以跟他生活50年嗎？可以的話，也還不要結婚 06/30 14:12
→ keepdown    : ！想想看為什麼要結婚（還有未來為什麼要生小孩）， 06/30 14:12
→ keepdown    : 只要不是你「主動想」做這件事情，什麼社會期待啊、 06/30 14:12
→ keepdown    : 父母啊幹嘛的，你這個決定未來很可能會不太快樂 06/30 14:12
推 hikari22    : 中肯 06/30 15:29
推 wyytw       : 我還以為是蘇美 06/30 15:44
推 lolicat     : 我還以為是蘇美大大 06/30 15:44
推 bettymay    : 台男也很多喔！ 06/30 19:02
推 MaBumblerQQ : 真心建議無性生活的趕快離婚 人生苦短 不要浪費時 06/30 20:12
→ MaBumblerQQ : 間 06/30 20:12
推 rrroooqqq   : 幫補血... 06/30 22:07
推 NightStick  : 婚姻版真的一堆性生活不協調的文 06/30 22:38
推 fanstarbucks: 中肯勸世文 06/30 22:53
噓 mark0204    : 男的不觀察久一點,那不就是很想要很想要結婚嗎? 06/30 23:58
推 NightStick  : 樓上是沒交過女友不知道女生會逼婚嗎？ 07/01 00:37
推 chuniba     : 台男台女都一樣 推真的要好好相處觀察 07/01 01:49
推 eno4022     : 中肯，有些台女真的很愛騙 07/01 07:46
噓 peterkan    : 現在3C、網路社群發達,不只台灣女生性慾降低.追劇 07/01 08:56
→ peterkan    : 比較有趣又沒負擔. 07/01 08:56
→ peterkan    : 而且男女應該差不多，很多男的沉迷網路遊戲,直播. 07/01 08:57
推 xulu0       : 婚前可以多觀察，但婚後很多事情會變，因為人本來就 07/01 10:53
→ xulu0       : 會邊，不如多點心理準備，且戰且走，不只是性，也 07/01 10:53
→ xulu0       : 不限限男女。 07/01 10:53
推 STAEGG      : 男生要好好保護自己 07/01 11:03
推 benny3579   : 男生真的要好好保護自己 07/01 21:37
推 cj80705     : 推 只要無法取得平衡 需要忍耐的事情都要三思 07/02 03:39
推 a34132003   : 中肯推，很多婚前配合度高，婚後各種理由拒絕的， 07/02 11:50
→ a34132003   : 就該直接離，就算之後她配合你，也是很勉強，感覺 07/02 11:50
→ a34132003   : 受盡委屈，或是做完她表現得好像付出很多 07/02 11:50
→ sonora      : 你這種台南還是和你的左手右手難分難解吧 07/03 01:09
推 uwmtsa      : 婚後發現不對也要馬上停損啊 07/03 22:03
→ uwmtsa      : 這年頭騙婚的人不少 07/03 22:03
推 analyzer    : 推，說的很中肯啊。台女很多騙婚的這已經不是溝通的 07/05 16:05
→ analyzer    : 問題。是她本人壓根就不想，婚前演得多配合生完小孩 07/05 16:05
→ analyzer    : 就不演了，絕對不是三機、顧孩子、營造氣氛的問題。 07/05 16:05
推 naiwhayu    : 我是相反欸，台男也是 07/13 14:41
→ champagne   : 老實說 人會變啦 婚前體力好不代表婚後還是性慾高 07/20 16:24
→ champagne   : 啊 當然婚前就不合的 我看婚後大概是好不到哪去 07/20 16:24
