post_id: M.1600745789.A.00B
date: 2020-09-22
title: Re: [心情] 我想，就算了吧。
content:
作者mtyc (mttttttt)看板marriage標題Re: [心情] 我想，就算了吧。時間Tue Sep 22 11:36:27 2020

原文長到只能43

看完你在本版和恨版的三篇文章


我真的很想問你
你484第一次談戀愛?

所以患得患失，認為對方不夠愛你
甚至想要對方不得善終(OMG)


如此強烈的愛恨
除了國高中的輔導室，大概就在瓊瑤劇裡了


你知道的
瓊瑤劇男主角就某方面來說是恐怖情人

書桓會跳河
梅若鴻會大吼大叫
爾康還會漫出來(咦?)

不僅很多小劇場
還會做出很極端的言行舉止




再者，得不到永遠都是最美好的

所以面對她的冷淡
你會不顧一切、違反意願地想要挽回

(我相信太太如果回來，不管她是什麼理由，
 你也會認定她是為了房子才不離婚，之後會吵更兇)


不管能不能挽回
再下去，兩人關係會相當危險
有上社會版的潛力



所以我只能建議你

趕快離婚
並且要快，馬上、立刻、手刀衝


讓自己冷靜下來，好好看醫生治療肩傷



過一陣子再回來看看你們兩人互動的模式
或許你就可以找到盲點





p.s.其實我最想問的是

    不管誰帶健身操，你不是都要動到身體嗎?
    總不是帶的人才需要動吧

    那...這到底有什麼好吵?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.130.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1600745789.A.00B.html
→ huzzah      : 他現在感覺應該要先去看心理醫生09/22 11:38
也有可能肩傷讓他心理無法調適
肩膀好了，就會比較寬容對待身邊的人吧
※ 編輯: mtyc (125.224.130.209 臺灣), 09/22/2020 11:40:25
推 Agneta      : 看到不得善終覺得有恐怖情人的fu09/22 11:40
推 maggiehoose : 「我為妳做那麼多事，妳卻連帶操都不肯嗚嗚嗚」09/22 11:40
還吵到女生泛淚說：「你為什麼不帶操?」
我的媽啊，旁人應該都無言了吧

推 AppleAlice  : 身體的病痛會使人性格變得難相處果然是真的.....09/22 11:40
※ 編輯: mtyc (125.224.130.209 臺灣), 09/22/2020 11:42:08
→ AppleAlice  : 每篇都大篇幅強調他關節多痛，看得我都痛了09/22 11:40
→ maggiehoose : 他的很多問題都是出於比較。跟同事比，跟理想比，09/22 11:41
→ maggiehoose : 跟幻想比…09/22 11:41
推 yaokut      : 關節這麼痛，就趕緊去看醫生+勤復健啊！哪來這麼多09/22 11:41
→ yaokut      : 時間生氣 @@a09/22 11:42
推 Tammi       : 真的會，病痛會使人像刺蝟難相處09/22 11:42
推 k732        : 沒看他在恨版的文章，光看他原文曬衣服要人陪，跟09/22 11:43
→ k732        : 小女孩要牽手上廁所一樣，就覺得他是不是第一次交09/22 11:43
→ k732        : 女朋友09/22 11:43
如果是第一次談戀愛，就情可有原
容易美化愛情

所以說不要一直準備國考，還是要談個戀愛比較好

推 Whiteplus   : 大推！恨板的文章太可怕了！09/22 11:44
→ AppleAlice  : 他這種個性老了陪伴他的人會很可憐，老了身體機能自09/22 11:44
→ AppleAlice  : 然就會各不好，看他才45抱怨成這樣，65時不敢想像09/22 11:45
→ AppleAlice  :    更不好09/22 11:45
推 businesschou: 可以體會長期疼痛對心理帶來的不適及壓力，可以撒嬌09/22 11:46
但他是不說，等太太感應
發現太太感應不了，他就發火認定她不愛他
※ 編輯: mtyc (125.224.130.209 臺灣), 09/22/2020 11:50:37
→ businesschou: 討拍什麼的，可是沒有必要連復健也綁在一起啊。09/22 11:46
推 Agneta      : 恨成這樣，被提離婚該爽快簽字丟到老婆臉上吧～又09/22 11:47
→ Agneta      : 不知卡在哪裡。09/22 11:47
卡在健身操吧
離婚就沒人帶操?

推 raul12      : 鼻屎般的動機，汪洋般的殺意。09/22 11:48
推 BURNFISH    : 健身操那邊真的很幼稚...明明都45歲的人了，09/22 11:48
推 yaokut      : 卡在不甘願吧！不甘願自己的真心誠意付諸流水，不09/22 11:48
→ yaokut      : 甘願自己那麼努力，卻被這樣對待。09/22 11:49
→ yaokut      : 不甘願只有自己痛苦，對方卻若無其事地繼續過。09/22 11:49
沒錯
如果太太哭著求他復合
他可能會不甩她(攤手)
※ 編輯: mtyc (125.224.130.209 臺灣), 09/22/2020 11:53:23
→ yaokut      : 太太哭著求他復合，至少要求三次以上，才有可能消09/22 11:56
→ ruln        : 我覺得,先看醫生才是正解。09/22 11:56
→ yaokut      : 仇恨，但如果太太不哭著求他復合，他的仇恨會更深09/22 11:56
你得到它了
你484常看瓊瑤劇啊?XD

推 CarlOrz     : 健身操真的讓人傻眼09/22 11:56
推 selenahu    : 全文最不懂帶健身操是哪招？09/22 11:56
→ yaokut      : 更驗證了他的認定：太太不愛他/不用心/自己很可憐09/22 11:57
推 BURNFISH    : 不過老婆感覺真的不愛你 還是離婚找合適的吧09/22 12:00
→ adriana92322: 我也納悶都說滿滿的恨了 幹嘛不分開09/22 12:01
→ yaokut      : 要是分開後，前妻找到另個適合的人，應該會更恨?!09/22 12:02
推 m0630821    : 她刪文了嗯09/22 12:03
GOOGLE有

→ TERIYAKI    : 成年人了不是坐輪椅 看到復健要人陪我就不行了09/22 12:03
推 rayray123   : 看完只覺得難怪這麼晚才解成就09/22 12:05
→ rayray123   : 常人生活已經很累 就只有過太爽的有空整天瓊瑤09/22 12:05
※ 編輯: mtyc (125.224.130.209 臺灣), 09/22/2020 12:07:01
→ bndan       : 只能說原PO在遠近親疏上的認知還不夠完整..45歲的情09/22 12:06
→ bndan       : 況正常應該是對很多事情都會慢慢看淡才是(包含脾氣)09/22 12:07
推 Verlassen   : 45歲還那麼嬌氣小劇場一堆，真的母湯。09/22 12:11
推 norikko     : 糟了我不認識梅若鴻09/22 12:12

不囉唆，立刻上圖

http://imgur.com/a/y8oJu7D
http://imgur.com/a/5oNxCUl
推 petitebabe  : 糟了我認識XDDD09/22 12:14
推 yaokut      : 瓊瑤劇是啥！頂多認識馬景濤跟花系列（咦？09/22 12:14
怎麼可以不認識爾康?!給你

http://imgur.com/6D66JrJ
http://imgur.com/pejokyk
http://imgur.com/W1ObI57
http://imgur.com/t3gwRqk
推 norikko     : 查了發現我應該要認識的哈哈哈常常跟朋友用他的梗圖09/22 12:16
→ sucherng    : 看了恨版也覺得很驚人，竟然能恨成這樣…的確蠻像第 09/22 12:21
→ sucherng    : 一次談戀愛的人。原原po真的很在乎自己的房子，恨版 09/22 12:21
→ sucherng    : 文中總是提到老婆住免錢，把他當成盤子房東，連想挽 09/22 12:21
→ sucherng    : 回婚姻都是用過戶房子這種方法……幸好老婆沒接收。 09/22 12:21
→ sucherng    : 真想看看他的房子是什麼上億豪宅，值得他一提再提！ 09/22 12:21
※ 編輯: mtyc (125.224.130.209 臺灣), 09/22/2020 12:23:35
推 Laurara     : 帶健身操不是幼稚園小朋友才需要老師帶嗎 09/22 12:24
推 ines1969    : 看完恨版，感覺女方並不愛他也 09/22 12:24
→ ines1969    : 覺得問題出在沒有愛沒有感情基礎，不然肩膀痛會不 09/22 12:26
→ ines1969    : 關心？故意買老公不愛的料理？會那麼恨就是對方不 09/22 12:26
→ ines1969    : 愛他，但是自己又必須付出的恨吧，離婚也是解脫 09/22 12:26
推 kiff        : 恨板文章看完真的毛毛的 09/22 12:26
推 k732        : 他恨版很誇張，對方分工沒座的家事一條一條計較， 09/22 12:27
→ k732        : 有做的完全當作應該沒提，切水果分他吃也要細分成 09/22 12:27
→ k732        : 本來就是對方要吃順便分他不是他要求的… 09/22 12:27
推 Laurara     : 我媽也會買全家人不愛的茄子啊 生活小事會那麼恨嗎 09/22 12:28
→ Laurara     : 幫他做便當切水果只會說不好的部分 這麼恨早點離吧 09/22 12:29
推 Cathexis1989: 他這三篇文章讓我想到離婚版一直跳針的人，別人再 09/22 12:30
→ Cathexis1989: 怎麼說他都聽不進去，只活在自己想法裡的人 09/22 12:30
推 momomom     : 我媽超愛買沒人愛吃的健康食材 我們也不會恨她啊... 09/22 12:30
→ yun1020     : 恨板好像刪文了 09/22 12:31
→ iloorange   : 梅若鴻以前還不紅時住我家隔壁 常看到他（歪樓 09/22 12:32
他本人是長不錯
但在演梅花三弄時不知道是花生什麼事....

推 kuma911     : 真的笑死 吵帶什麼操 09/22 12:32
推 susanna026  : 恨板 刪玩 沒有拉？ 09/22 12:32
推 yylane      : 你好煩回推文比本文還好笑 09/22 12:33
我的本體都是回推文啊(欸)

推 Agneta      : 吼～爾康圖快笑死我了 肚子好痛XD 09/22 12:33
可是若鴻都出不來，我傷心QQ

推 yaokut      : 我買的食物，我老公也不一定愛吃，這麼嚴重嗎？ 09/22 12:33
→ k732        : 便當那個那個如果是故意的真的挺壞的，但該不會只 09/22 12:33
→ k732        : 有一次吧記恨到現在，不喜歡吃魚下次叫老婆不要買 09/22 12:33
→ k732        : 魚就好了，是不是根本沒溝通啊 09/22 12:33
推 catx        : 原PO 真的滿機歪 09/22 12:34
→ yaokut      : 我跟他的口味就是差很多啊~ 水果他也不愛，難道就不 09/22 12:34
他的重點會是 連胡椒都不拿給我
根本不愛我!!!!
※ 編輯: mtyc (125.224.130.209 臺灣), 09/22/2020 12:37:05
→ yaokut      : 能買了嗎？ＱＱ 09/22 12:34
→ yaokut      : 爾康，我還真的不熟~ 我比較喜歡顧小春，超瘋(咦! 09/22 12:35
爾康很棒的
快去看

推 susanna026  : 覺得 老婆買便當 也是要出去買 要花錢 誰會故意買 09/22 12:35
→ susanna026  : 不要的？ 09/22 12:35
推 hotaka      : 買對方不愛的食物自己吃，跟買對方不愛吃的食物給 09/22 12:36
→ hotaka      : 對方吃，這不一樣啦 09/22 12:36
推 Laurara     : 我覺得不是故意 是沒差的心態 看起來老婆就是散散 09/22 12:36
→ Laurara     : 的個性 但結婚就是生活 要對方刻骨銘心充滿愛的黏 09/22 12:36
→ Laurara     : 著不放以對方為主 實在該重回大學時代談小朋友戀愛 09/22 12:36
推 dopre       : 梅若鴻會大吼大叫讓我大笑了！超有畫面的 09/22 12:36
推 k732        : 他老婆愛吃魚，點了一樣的吧 09/22 12:36
→ Laurara     : 搞不好覺得老公很久沒吃魚偶爾吃也滿健康 變成痛恨 09/22 12:37
※ 編輯: mtyc (125.224.130.209 臺灣), 09/22/2020 12:39:55
→ Laurara     : 除非餐餐都買臭魚給他吃 不然實在很難覺得是故意 09/22 12:37
推 yaokut      : 老公不吃煮熟的魚，連味道都不愛，難道這輩子~就不 09/22 12:38
→ k732        : 有可能為了他健康著想 09/22 12:38
推 hotaka      : 不是故意但就不貼心這樣 09/22 12:38
→ yaokut      : 能在他面前吃魚了嗎？賣鬧了~~想挑剔隨便都可以挑 09/22 12:38
噓 chenvv      : 原原post, 噁 09/22 12:39
推 nao         : 看到恨板文章了 我只能說太太千萬不要回頭... 09/22 12:39
→ petitebabe  : 誰會故意買臭魚給家人吃 09/22 12:39
→ dinayogi11  : 可能覺得離婚了找不到能照顧他的人 健身操一定要人 09/22 12:40
→ dinayogi11  : 帶才能跳嗎滿臉問號 09/22 12:40
推 yaokut      : 有啦~ 特地用自動開圖看過一輪，超符合阿(遮臉) 09/22 12:41
→ niniokita   : 應該是兩個人發生很多事情太太才會那麼冷淡了，這 09/22 12:42
→ niniokita   : 些不關心都很適合拿來鞭，但個性不合才是主因吧 09/22 12:42
推 k732        : 他45歲，卻需要65歲健康照顧，我覺得最需要的就是 09/22 12:42
→ k732        : 花錢請個看護 09/22 12:42
推 ror         : 看到瓊瑤笑死，太貼切了 09/22 12:44
推 yaokut      : 胡椒還在種，還沒收成啦！　這也要記仇～嘖嘖 09/22 12:44
→ niniokita   : 也蠻像國中生的「喜歡我當然要猜得到我的心！」 09/22 12:45
推 norikko     : 梅若鴻還有一個應景的「其實我需要的是錢嘛對不對」 09/22 12:45
推 businesschou: 其實冷戰的時候太太也有示好，結果他不領情，造成後 09/22 12:47
→ businesschou: 來無法挽回的局面 09/22 12:47
推 lebo469     : 我第一次談戀愛也是那樣 但那是十幾歲的事了XD 09/22 12:48
推 airdor      : 就真的沒戀愛經驗才在那邊小劇場啊，像我朋友國中開 09/22 12:49
→ airdor      : 始就談戀愛，一直不缺交往對象，跟不同性格的人都交 09/22 12:49
→ airdor      : 過手，她才懶得在那邊要另一半通靈，都嘛直接表達自 09/22 12:49
推 bestteam    : 只認識爾康 09/22 12:49
→ airdor      : 己感受好嗎 09/22 12:49
推 Laurara     : 因為太太沒有三跪九叩七顧茅廬怎麼叫示好 09/22 12:49
→ yaokut      : 等一下，第一次談戀愛不一定會有這症狀阿!! 09/22 12:50
推 hjo44       : 推~ 突破盲點耶  誰帶不都是要動？？ 09/22 12:50
→ bestteam    : 熱身不就自己動一動 是要帶動作還是節奏? 真的不懂 09/22 12:50
→ bestteam    : 沒人帶不會動 拿平板或手機播影片帶不行嗎? 09/22 12:52
→ bestteam    : 復健期間要人陪也是莫名其妙 09/22 12:53
推 Shakira     : 梅若鴻就是由馬景濤飾演的一個角色，梅花三年...水 09/22 12:54
→ Shakira     : 雲間嗎？有點忘了！ 09/22 12:54
推 angel082315 : 還有葉剛會衝出去給車撞而且還死了 09/22 13:00
推 diogofseixas: 他適合找心思細膩如蠶絲的威猛金剛芭比 09/22 13:00
推 oceanfishwu : 推文的圖看了笑死，有種莫名喜感 09/22 13:01
推 catson      : 連晾衣服都要人陪了，復健當然要人陪 09/22 13:01
→ catson      : 事主把兩人相處想像太美好了 09/22 13:02
推 xulu0       : 我會煮老公最不愛的洋蔥放在他面前說：「你不吃沒 09/22 13:04
推 catson      : 家庭就是個合夥組織，該想怎樣效率的去經營 09/22 13:04
→ xulu0       : 關係啊！不用勉強啊！」看看這系列文發現我沒被打 09/22 13:04
→ xulu0       : 死真的是神明有保佑 09/22 13:04
推 doublemouse : 看完恨版文了。這是愛情小說看太多的中學女生吧？不 09/22 13:05
→ doublemouse : 然就二次元看多了吧 09/22 13:05
推 jumisui     : 我看了，覺得難過 09/22 13:05
→ doublemouse : 要是像梅若鴻，女的還蠻累的。男生激動的要死 09/22 13:07
→ jumisui     : 對，原原po是個心思細膩的男性，其實也沒什麼對錯， 09/22 13:07
→ jumisui     : 難道這就是個性不和？ 09/22 13:07
推 miixin      : 覺得他會那麼恨應該也是認定他老婆不愛他這件事，然 09/22 13:08
→ miixin      : 後再想到之前的付出就覺得恨，不然想要他老婆沒有善 09/22 13:08
→ miixin      : 終是非常激烈的 09/22 13:08
推 hollowable  : 沒跟到恨版的文.. 09/22 13:08
→ doublemouse : 一定還有什麼點太太才這麼堅決啦！只是他不知道或是 09/22 13:09
→ doublemouse : 這雞巴毛個性才要離婚 09/22 13:09
推 ror         : 個性不合加上初戀吧，這樣想想真瓊瑤.. 09/22 13:09
→ jumisui     : google 帳號+hate就有，其實，在hate板自然是發洩， 09/22 13:10
→ jumisui     : 我相信原原po人不錯，兩個人怎會搞成這樣？ 09/22 13:10
推 bestteam    : 原來不能呼吸那圖是馬景濤喔 我一直以為是羅時豐 09/22 13:10
推 yaokut      : 羅時豐演那齣，會讓人砸電視吧！美感瞬間沒了（翻桌 09/22 13:11
→ jumisui     : 真的兩方好像兩方都積怨甚深，我一向勸合不勸離，也 09/22 13:12
→ jumisui     : 不知要怎麼....就不是第三者的關係..唉 09/22 13:12
推 greenfetish : 我很想知道「漫出來」到底是什麼 09/22 13:14
推 oceanfishwu : 看了恨板的文，覺得雖然他做很多，但是老婆也是有 09/22 13:15
→ oceanfishwu : 做事（文內寫的買便當、切水果、付水費，疊衣服） 09/22 13:15
→ oceanfishwu : ，只是他都把老婆做的部分當作沒什麼，看起來是一 09/22 13:15
→ oceanfishwu : 個很難取悅的人，如果不照他的想要的做，不管做什 09/22 13:15
→ oceanfishwu : 麼都會被他一筆抹殺，最可怕的是他也不講希望對方 09/22 13:15
→ oceanfishwu : 怎麼做，要用猜的，久了真的會心累 09/22 13:15
推 FANNYFISH   : 家中每個人都有不愛的食物但別人喜愛，我都會平均 09/22 13:16
→ FANNYFISH   : 購買，那天問問我小孩，會因此而恨我嗎XD 09/22 13:16
推 yaokut      : 買便當=>女生也要吃=>不是特地為他做的。 09/22 13:17
推 jumisui     : 不是“恨意”要漫出來了嗎？漫出心口源自河水即將要 09/22 13:17
→ jumisui     : 滿出來、漫出堤防之意？難道是指別的嗎？ 09/22 13:17
→ yaokut      : 切水果/付水費/摺衣服=>通通都是女方自己也有份， 09/22 13:18
推 susanna026  : 如果嫌人家買的 好手好腳的 不會自己買嗎？ 09/22 13:18
→ yaokut      : 所以他得不到他想像中獨一無二，就只是為了他而做 09/22 13:18
推 hotaka      : 他覺得他的付出被當成理所當然，但他其實也是這樣 09/22 13:18
→ hotaka      : 對他老婆 09/22 13:18
推 greenfetish : 突然想到我每天都想進辦法餵兒子吃他不喜歡吃的東 09/22 13:19
→ greenfetish : 西，他還是每天看到我都說「媽媽我好愛你」這到底是 09/22 13:19
→ greenfetish : 真愛還是斯德哥爾摩症候群？ 09/22 13:19
→ yaokut      : 的事情，他要的是過甜滋滋的生活，而不是過活而已 09/22 13:19
推 murphycookie: 我整篇看完只有好奇為什麼不帶熱身操就不能開始運 09/22 13:19
→ murphycookie: 動。女的沒什麼神經活在自己的世界，男的太瓊瑤， 09/22 13:19
→ murphycookie: 結案。 09/22 13:19
→ jumisui     : 真覺得原原po需要愛，妳們要常跟老公說愛他、要表達 09/22 13:19
→ jumisui     : 出來啦，不然搞成這樣很難收拾欸 09/22 13:19
→ yaokut      : 不是阿~ 這種每天講愛也沒用阿~ @@a 09/22 13:20
→ yaokut      : 要做的是符合他認定跟想法的事情，而不是只是說愛 09/22 13:20
→ oceanfishwu : 我不會找這種老公，太累了 09/22 13:20
推 FANNYFISH   : 照他標準，我早該跟老公離婚，上健身房，他去跑步 09/22 13:20
→ FANNYFISH   : 機我上瑜珈，結束各去淋浴後大廳碰面再開車回家， 09/22 13:20
→ FANNYFISH   : 都沒跟老公互動帶操，晚上問一下老公，這樣要不要 09/22 13:20
→ FANNYFISH   : 離婚XD 09/22 13:20
→ oceanfishwu : 人生已經夠難了，何苦再幫自己加難關 09/22 13:21
推 pudings     : 看到曬衣服還要人在旁邊陪聊，我就覺得還是離婚對女 09/22 13:21
→ pudings     : 方比較好。 09/22 13:21
→ yaokut      : 而且，找到這種老公，會不會想跟他這樣甜蜜蜜也很 09/22 13:21
→ yaokut      : 考驗極限耶 @@a 09/22 13:21
推 FANNYFISH   : 這人需要的是一條蛔蟲，不是老婆耶 09/22 13:23
→ oceanfishwu : 我自認自己算很難搞的個性，但是看了他的文才知人 09/22 13:24
→ oceanfishwu : 外有人，跟他比我根本超隨和 09/22 13:24
→ w3aki       : 恨板的刪了 可惜沒看到 09/22 13:26
推 jak272807   :  https://i.imgur.com/Yy1PtJZ.jpg 09/22 13:29
推 ak0204995   : 恍然大悟，現在想起瓊瑤的男主角真的都是恐怖情人 09/22 13:29
→ ak0204995   : 小時候看都沒有發覺XD 09/22 13:29
→ jak272807   : 從很多點都不難看出他把老婆當下屬命令，錢是他出 09/22 13:30
→ jak272807   : 的又怎樣？ 09/22 13:30
推 bluesophia  : 給不知道漫出來的   https://0rz.tw/0bDhc 09/22 13:31
→ niniokita   : 上面那一段實在毛骨悚然，女方鐵了心要走不意外 09/22 13:32
→ niniokita   : （指j版友貼的hate文，非針對爾康XD) 09/22 13:33
推 norikko     : jak大貼的最好笑的地方是他跟岳父哭訴老婆不好，也 09/22 13:34
→ norikko     : 是抱怨岳父都迴護老婆，怎麼著你親戚迴護你你還不許 09/22 13:34
→ norikko     : 老婆不高興XDDD 09/22 13:34
噓 ging801112  : 跟恐怖情人沒兩樣 09/22 13:34
推 momomom     : 他就覺得他的決定都是對的 大家都要聽他的啊 09/22 13:35
→ oceanfishwu : 恨板文其中一篇還有說後悔沒早點把老婆「掃地出門 09/22 13:35
→ oceanfishwu : 」，用到這種羞辱人的詞彙難怪老婆鐵了心要離婚 09/22 13:35
推 marke18     : 真的耶~ 好可怕 XD 09/22 13:36
推 FANNYFISH   : 漫出來XDDDD害我咖啡漫出來到iPad 09/22 13:36
推 jumisui     : 哇...真的是.....漫出來了耶，有點噁心欸，好瓊瑤XD 09/22 13:36
推 butt1106    : 哈哈哈哈 馬景濤XD 09/22 13:37
推 ging801112  : 噓錯啦～ 09/22 13:37
推 bluesophia  : 這麼多人不知道漫出來……我好老喔QQ 09/22 13:38
推 richway     : 我相信身體不舒服真的會影響心理 09/22 13:38
→ marke18     : 身體有疼痛的時候，人真的會比較負面喔 09/22 13:40
推 jumisui     : 真的，再怎樣也不可說出如此羞辱人的話，看來大勢底 09/22 13:41
→ jumisui     : 定了 09/22 13:41
→ jumisui     : 都什麼年代，叫人回娘家？不說了不說了 09/22 13:41
推 peachrian   : 原原po其實是馬景濤啦 09/22 13:41
→ w3aki       : 帶操那個應該是雙人互動拉筋之類的 帶的要出力 09/22 13:46
推 akira0409   : 以前不懂事竟然覺得爾康很癡情，現在覺得他神煩！ 09/22 13:46
→ e150275     : 黑特版的文章好嚇人XD 09/22 13:46
推 yaokut      : 幫男生拉筋很累耶! 男生的筋又比較硬 @@a 09/22 13:48
推 ornot       : 對帶操疑惑+1 09/22 13:49
推 ror         : 我本來 09/22 13:53
→ ror         : 也是猜是互動拉筋操，但原文又寫帶操，看無 09/22 13:53
推 hotaka      : 有舊傷又在痛不適合雙人拉筋吧，他老婆又不是專業 09/22 13:55
→ hotaka      : 復建治療師 09/22 13:55
推 sweetonion  : 爾康第二張大吼圖 配上“妳為什麼不帶操” 笑死我 09/22 13:57
→ sweetonion  : 了哈哈哈 09/22 13:57
推 amida959    : 恨板真的可怕...每件事都這麼記恨計較怎麼可能磨完 09/22 13:57
→ amida959    : 整段婚姻...那每對都成天在離婚了 09/22 13:57
推 sweetonion  : 滿了 漫出來了 為何有點色情…… 09/22 13:59
推 chendeath   : 他實在太像4.5歲的小男孩了...熱身操那段看得我滿 09/22 14:02
→ chendeath   : 頭問號，不舒服的是自己然後又不說，太太如果會通 09/22 14:02
→ chendeath   : 靈的話當初大概就不會嫁給他了... 09/22 14:02
推 amida959    : 他就有種有$就是老大的心態吧 夫妻吵架後和好還逼 09/22 14:06
→ amida959    : 太太去跟人家道歉...就因為他覺得吵架期間打擾人家 09/22 14:06
→ amida959    :  關係不平等條件再好也無法忍受 09/22 14:06
推 momomom     : 他所有的態度都是 "我都XXX了為什麼你不OOO" 09/22 14:14
推 momicats    : 這麼玻璃心的個性怎麼偏偏挑個大喇喇隨性的老婆?肯 09/22 14:14
→ momicats    : 定互相折磨的 09/22 14:14
推 k732        : 道歉那個是什麼鬼，自己去煩親戚結果和好了要老婆 09/22 14:15
→ k732        : 跟他一起去道歉，老婆又沒做錯事幹嘛去道歉 09/22 14:15
→ momomom     : 但世界運行的法則是 "為什麼你XXX我就要OOO?" 09/22 14:15
噓 xenophobia  : 小鼻子小眼睛，沒本事離婚又只敢躲在網路上吠。你 09/22 14:16
→ xenophobia  : 老婆知道你氣到毛掉光了嗎？要不就離婚、要不就自己 09/22 14:16
→ xenophobia  : 改善。照你這樣下去，你火化了你那個離不了婚的太 09/22 14:16
→ xenophobia  : 太也不見得會來幫你撿骨知道嗎XD 09/22 14:16
→ k732        : 更好笑的是因為這親戚有幫他說話，他去送禮，那他 09/22 14:17
→ k732        : 岳父呢，都45歲的人了跟小孩子一樣 09/22 14:17
推 momomom     : 但他不能接受 堅持認為他XXX別人就要OOO 09/22 14:17
→ momomom     : 並相信這樣是對的 09/22 14:17
→ momomom     : 但實際上XXX跟OOO根本沒有必然性 只是看要不要而已 09/22 14:18
推 viviya      : 你在這時間發文 會被當成無業遊民啦 09/22 14:20
推 halifax     : 兩人都有問題，老婆太散仙也有點公主病，老公太計較 09/22 14:23
→ halifax     : ，計較到讓旁人覺得老婆那點散仙和公主病不算什麼 09/22 14:23
→ halifax     : 吃魚老婆不幫他拿胡椒也可以鞭，是不會自己拿嗎？ 09/22 14:27
推 businesschou: 那個看起來是太太去跟親戚訴苦，可是親戚幫先生講話 09/22 14:27
→ businesschou: ，所以後來太太不想去送禮。太太也很笨，親戚八成都 09/22 14:27
→ businesschou: 是幫自家人說話的。 09/22 14:27
推 deehsu      : 推推；原原PO的個性簡直如同從前馬景濤式的個性一樣 09/22 14:30
→ deehsu      : 當他的另一半真的壓力太大太痛苦了...... 09/22 14:30
→ k732        : 太太不笨，去道了歉不就是自己做了錯事才要道歉嗎 09/22 14:31
→ k732        : 沒做錯事為什麼要認錯，不覺得這樣男的很過分嗎 09/22 14:31
→ k732        : 抱歉，我看錯了，不是道歉是致意 09/22 14:34
推 carrieyeh   : 滿出來是還珠格格的梗，紫薇對爾康說我對你的愛滿出 09/22 14:34
→ carrieyeh   : 來了 09/22 14:34
推 SBLsosweet  : 他每一篇都一直強調肩膀很痛.......... 09/22 14:35
推 k732        : 但我覺得送禮這件事不願意就不要勉強了吧 09/22 14:37
推 maggiehoose : 男女一定要一起做的體操…不就只有炒飯而已嗎(〃' 09/22 14:37
→ maggiehoose : ▽'〃) 09/22 14:37
推 beforehand  : 健身操那個真是令人相當無言，是小學生喔？ 09/22 14:47
→ a72737363   : 就一個精神病患者你跟他認真 09/22 14:55
推 holayu      : 推 09/22 14:58
→ shikiaki    : 跟親戚道歉真的是很莫名奇妙，自己不去道歉，只會 09/22 15:01
→ shikiaki    : 怪到老婆身上 09/22 15:01
推 willow      : 書桓有跳河嗎？沒有吧？ 09/22 15:10
→ willow      : 不是依萍想跳被他拉回來嗎 09/22 15:10
推 kelen75     : 噁康好煩XDD 09/22 15:37
推 tessmimi    : 兩個難相處的人放在一起不會負負得正 09/22 15:41
推 huangjing   : 肩膀很痛趕快看復健科，照做復健操很快就會好 09/22 15:57
→ b06606005   : 健身操那段真的好笑 09/22 16:00
推 tiffanygreen: 瓊瑤不找他演戲可惜了啊 09/22 16:06
→ Qorqios     : qq 09/22 16:08
推 fireflyana  : 不得善終真的太過了，原po啊，你是不是身體太痛所以 09/22 16:22
→ fireflyana  : 影響心理了。先去好好處理肩傷吧 09/22 16:22
推 ccccch      : 還好老婆回娘家了 （我是說準前妻） 09/22 16:29
推 staffordan  : 肩膀很痛就去打針（非止痛針）讓沾黏的肌肉有空間 09/22 16:42
→ staffordan  : 分離，現在醫學很發達 09/22 16:42
→ staffordan  : 自費去治療好嗎？ 09/22 16:44
推 sakuralove  : 好可怕，是長恨歌嗎 09/22 16:53
推 huohuai     : 看了舊文，真的危險，拉開距離自己冷靜一下吧 09/22 16:58
→ atsai       : 瓊瑤劇害人不淺...... 09/22 17:08
推 yaokut      : 不是瓊瑤害人，而是這些人剛好符合瓊瑤筆下的人。 09/22 17:30
推 lovelypptt  : 他在恨版的文真的是“長恨”啊 09/22 17:53
→ Sanish      : 恨板文真的很可怕,所以搞不懂在脫甚麼... 09/22 17:59
→ Sanish      : 在拖下去有點擔心上社會新聞 QQ 09/22 17:59
推 Rosso       : 如果是巨蟹男啊 真的不EY 職場婚姻都很雷 自尊心比 09/22 18:17
→ Rosso       : 天高 09/22 18:17
→ Rosso       : 只在乎雞毛蒜皮的事還講不得 玻璃心一碎就要拼命 09/22 18:20
推 YdNic1412   : 比較好奇他老婆在婚前上網諮詢的內容XDD 09/22 18:23
推 arkin       : 看了恨版的 真的覺得 快分開吧 09/22 18:30
→ arkin       : 那本來就是你買的房子 跟老婆計較什麼東西 09/22 18:30
推 invocatory  : 也去爬了文，看完之後覺得他所謂「不是要公審」講得 09/22 18:30
→ invocatory  : 很牽強 09/22 18:30
→ arkin       : 婚前買的離婚就沒有分 你自己貸款自己付 也要計較 09/22 18:31
→ arkin       : 要付就要算持分 不想要女人住在裡面 結個什麼婚 09/22 18:31
→ arkin       : 你應該也發現自己腦袋就是很會鑽 其實看了每一條除 09/22 18:33
→ arkin       : 了不帶操笑的出來其他都讓人覺得非常煩躁 09/22 18:33
→ arkin       : 自己單身過一生也沒什麼不好 好聚好散啦 09/22 18:33
→ emma369     : 黑特版那兩篇文章看了都要恐婚了..萬一自己眼殘嫁 09/22 18:34
→ emma369     : 到這種的真的是.... 09/22 18:34
→ arkin       : 感覺好像人生沒重心 一直在focus這些事情 09/22 18:34
→ arkin       : 老婆可能也有不對 但總之超級不適合欸 離婚啦 09/22 18:35
推 sowill      : 黑特版那兩篇越看越恐怖，什麼雞腸鳥肚的事都懷恨在 09/22 19:10
→ sowill      : 心，好像無時無刻都在紀錄對方有什麼事對不起他 09/22 19:10
→ chun07      : 我覺得有點像是成長過程中缺乏被關注或被愛被理解 09/22 19:12
→ chun07      : 沒有滿足他內心的需要愛的黑洞 所以他淺意識認為老 09/22 19:12
→ chun07      : 婆就是來補足他內心的洞 但這個老婆又比較沒那麼心 09/22 19:12
→ chun07      : 思細膩 還要他主動討關心 所以才會小劇場那麼多甚至 09/22 19:12
→ chun07      : 是小事都被放大檢視 一方面做什麼又都要人陪    需 09/22 19:12
→ chun07      : 要被有被滿足所以挑剔對方 本身跟家人的關係也有可 09/22 19:12
→ chun07      : 能很疏遠 可能需要透過心理醫生找出自己的癥結點 09/22 19:12
→ chun07      : *沒有被滿足 所以把不被滿足的問題怪在老婆身上 09/22 19:14
推 pastyowl    : 那幾張配圖我超愛用的XDDD 09/22 19:18
→ karenlo     : 好可怕的公務員主管中年男子..希望前妻安好 09/22 19:23
推 undream     : 為了帶操冷戰半個月 太太切水果示好都不接受 大概要 09/22 19:48
→ undream     : 跪下來簽連續帶操合約才行吧 09/22 19:48
推 karenlo     : 恨板說切水果只是老婆自己要吃撥一些給他。恨意滿 09/22 19:53
→ karenlo     : 滿呀。喔，帶操對他而言非常嚴重的事，恨板也有再 09/22 19:53
→ karenlo     : 說，建議找下位苦主時條件列清楚：會帶熱身操1212 09/22 19:53
→ karenlo     : 畢竟畢業後會帶操的人應該也不多惹，艾注意！ 09/22 19:54
推 honeycandy  : 我讀完他的文章，關節都痛了 09/22 20:24
推 TANIALIN    : 推chun07 09/22 20:27
推 Refauth     : wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 09/22 20:40
推 skygrass    : 我都想去幫他們夫妻倆帶操了（嘆） 09/22 21:14
推 YdNic1412   : 推chun07 09/22 21:22
推 Syle        : 我也想知道為何一直提水果。 09/22 21:23
→ Syle        : 買水果，切水果，吃水果，好像很重要 09/22 21:23
推 guepard     : 爾康好好笑 09/22 21:42
推 aizawafff   : 我覺得老婆那麼狠下心提離婚，可能是發現到老公的pt 09/22 22:15
→ aizawafff   : t帳號發文歷史紀錄wwwww 09/22 22:15
推 gucciogucci : 我快笑死了 09/22 23:02
推 whatdidido  : 卡在健身操我真的快要笑瘋XDDD擇偶條件：必須會帶 09/22 23:25
→ whatdidido  : 操 09/22 23:25
推 ch9999      : 我昨晚看到就想到爾康，今天看到這篇覺得超棒的～ 09/23 00:18
→ ch9999      : 我覺得原PO跟離婚版的B大一定可以成為好朋友的 09/23 00:19
→ lluunnaa    : 抱歉我一直看錯，有貞操帶的錯覺... 09/23 00:24
推 xu3m4tjp6   : 恨版文章已刪除...可惡沒看到 09/23 00:32
推 orangemoon  : 如果他不說，那麼巨細靡遺的條列出來，我會以為他是 09/23 00:46
→ orangemoon  : 某個鬼故事裡的女怨靈，18歲小女孩搞這些會覺得歡 09/23 00:46
→ orangemoon  : 但不和小朋友計較，45歲的中年男子搞這些就... 09/23 00:46
→ lumpfish    : 就覺得有點背脊發涼……唉 09/23 01:09
推 cyndi10072  : 爾康真的好煩 以前都不覺得有這麼煩哈哈哈 09/23 04:30
→ labdog      : 笑死人了 09/23 07:09
→ castin      : 原原po是專長唱猜心的朋友，這種我也不行，他大概也 09/23 10:28
→ castin      : 受不了我XD 09/23 10:28
推 ultbacon    : 會用分身帳號狂徵聊徵女文應該不算瓊瑤人設 09/23 11:29
推 cheermisa   : 我感覺他有中年憂鬱 09/23 12:52
推 gocatsgo    : 每看必笑 受不了ㄟ 09/23 13:22
推 kwater      : 才45就毛病一大堆，願意跟老婆離婚算功德一件了 09/23 13:28
推 weiweicat   : 看馬景濤演戲都覺得女主角會被搖到腦震盪 09/23 15:53
推 sindy520    : 看到推文的圖大笑了，小時候覺得很偶像的瓊瑤劇怎麼 09/23 16:32
→ sindy520    : 都沒發現那麼不合理？長大才發現女主幾乎都小三，每 09/23 16:32
→ sindy520    : 個人都超級情緒化 09/23 16:32
推 Sowela      : 還有一簾幽夢的楚濂(欸 09/23 18:53
推 cindy033    : https://i.imgur.com/pSJBWnR.jpg 09/23 21:35
→ cindy033    : https://i.imgur.com/4Cbsts4.jpg 09/23 21:35
推 shendale33  : 爾康真的超恐怖，第二張還貼到人家臉上 XD 09/23 22:15
推 wesley933   : 當山峰沒有稜角的時候~當河水不再流~ 09/24 04:28
推 suikameizi  : 漫出來哈哈哈哈哈哈哈哈哈哈 09/25 01:51
推 YuXun2021   : 推chun07 10/01 00:51
