post_id: M.1625927454.A.4D3
date: 2021-07-10
title: [心情] 因疫情產生的無力感
content:
作者lin0151 (爆炸爆炸爆炸)看板marriage標題[心情] 因疫情產生的無力感時間Sat Jul 10 22:30:52 2021
※請注意，本板文章發表後即無法自刪，請再次確認再發文。※

1. 對婚姻關係的心情抒發。
2. 雖為心情抒發，但仍須接受板友公評。
3. 若為正向心情分享，可考慮使用[閃光]或[閒聊]分類。

和是顏色控制碼，請不要刪掉他們！

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：NO
我跟娘家和婆家在南部同縣市不同區，
目前因上班地點以及小孩停課原故住在娘家，
週末才會回自己房子，
疫情前每週都會跟先生回婆家，
疫情初期婆婆被先生手足接到北部幫顧停課小孩，
現在由先生每週自行回婆家探望公公。
原本先生請婆婆未解封前先別回南部，
婆婆也很配合都待在北部，連端午也不敢回來；
最近因我們所在縣市疫苗開放已輪到婆婆年齡層，
相對北部還沒開放到她的年齡層，
先生手足擔心婆婆在北部無法輪到施打疫苗，
便決定載婆婆回來施打（陪同婆婆回來的手足跟其配偶已於疫情初期施打疫苗，但婆婆在
北部同住的手足是目前還無法施打疫苗的族群），
原本先生也請他們施打完畢後立即回北部，
並且約好由先生帶公公、他手足帶婆婆分開在不同醫院施打（先生事先幫公婆預約多處讓
他及手足安排可行時段），
先生則可在公公施打完畢後直接回婆家照顧他至下週一或二，
原先預想兩方人都不要接觸到，降低風險，
結果禮拜四卻得知先生手足那天先回婆家住，隔天載公公一起去打疫苗，
原本想說先生手足帶老人家施打完畢也該回北部了，
昨天卻得知他們居然要等明天早上才要離開,
且先生也不顧提升風險一定要今晚回婆家見婆婆跟手足

p.s.要補充一下，
原本他手足要載婆婆來打疫苗時，
他擔心我公公跟鄰居關係不好，
知道他們從北部回來，
會故意惡搞檢舉他們，
還想請他們去住我們房子避風頭，叫我先跟孩子那幾天留在娘家，
我當下也有委婉的告知這樣不好，
如果真的非要過夜，可以考慮住旅館，
後來先生跟我說他們要當天來回，
就當我鬆了一口氣時，
禮拜四卻得知他們回南部過夜的消息，
我趕緊問先生他們住哪裡，
如果是婆家，我跟先生隔離14天即可，
如果是住我們家，除了跟先生隔離外還得請他清消房子，
結果他很不高興，跟我說他手足就是要回來他是能怎麼辦，
我說我沒有叫他們不要回來，
我只想知道他們到底住哪裡我才知道該如何因應，
為了這件事大吵了一架，
還不可置否的說都要微解封了在怕什麼？
所以現在他打算在他手足跟我婆婆還在的時候回去我也懶得再說什麼，
今天還聽到我婆婆在南部這幾天可能都到處趴趴造買東西了，
想到大部份人因為疫情嚴守規範，
盡量減少跨縣市移動，
也盡量待在家不要出門，
結果婆家人卻是屬於沒有自覺的那群人 ，
連帶先生也覺得因為那是他家人所以完全沒考慮防範風險，
都讓我覺得很無力，
即使已告知先生他從婆家回來後，
他該自行跟我和娘家隔離14天，
他似乎也覺得只要隔離一個禮拜就好，
另一方面也擔心他染疫又要上班成為防疫破口，
除了影響自己健康也會影響別人，
現在內心很焦慮，希望事情不要往最糟的方向發展，
也希望大家都能平安度過，唉




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.53.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1625927454.A.4D3.html
噓 pochidoggy66: 說真的你自己還不是把小孩移來移去，你們每天上班也07/10 22:39
→ pochidoggy66: 是在移動和接觸人群啊，真要扯防疫那就該都關在家，07/10 22:39
→ pochidoggy66: 不要扯到婆家就標準升高07/10 22:39
推 candyrainbow: 你跟小孩繼續待娘家14天，過後再跟先生接觸，有地07/10 22:40
→ candyrainbow: 方可以待，就不要跟他吵那些。07/10 22:40
推 mepe1018    : 你和小孩就先住娘家14天，先不回自己家也不回婆家就07/10 22:43
→ mepe1018    : 好。而且，如果他們手足和婆婆都睡自己家，妳也無法07/10 22:43
→ mepe1018    : 說什麼07/10 22:43
→ sister4949  : 第一次看到ps這麼長的XD 然後推一樓07/10 22:49
→ trueblend   : 所以本來就是假日夫妻他是假日父親嗎?07/10 23:04
→ eva19452002 : end，太落水帳了07/10 23:07
→ trueblend   : 排版很重要 每行幾乎全部都黏在一起很難閱讀,也會讓07/10 23:07
推 saluawu     : 不能繼續住娘家14天再跟先生碰面? 看過幾次你的文章07/10 23:07
→ trueblend   : 讀者有緊迫煩躁感07/10 23:07
→ saluawu     : 說真的即便你提出想法 也不覺得他們會納入考慮QQ 你07/10 23:08
推 jjuu        : 每天上班接觸的人難道不多？ 覺得沒必要這樣....07/10 23:09
→ saluawu     : 頂多能做到自己跟小孩顧好 何況你也不是都固定待在07/10 23:10
→ saluawu     : 同一地方 你拿防疫什麼的來講 聽在先生耳中 很容易07/10 23:11
→ saluawu     : 歸類成就是在針對婆家吧= =?07/10 23:11
→ leonian     : 推一樓07/10 23:12
噓 wn7158      : 隔離14天是殺小？07/10 23:19
→ wn7158      : 乾脆離婚證書簽一簽，永久隔離好了xd 07/10 23:19
噓 ICU520      : 妳的防疫over到有點誇張。當北部人都瘟疫就是了。07/10 23:23
→ ICU520      : 還無力感咧。我是妳老公我才無力07/10 23:24
噓 ilikemoveit : 手足來手足去～大姑小姑大伯小叔直接寫出來很難嗎？07/10 23:26
→ norikko     : 就算公婆去暫住你家，連面都沒叫你見一面，你頂多就07/10 23:28
→ norikko     : 14天不要回去就好了，講什麼清消@@  你爸媽要是被你07/10 23:28
→ norikko     : 先生講得像他們就是病毒本人一樣你還能很開心嗎？07/10 23:28
噓 ICU520      : 婆婆都配合在高峰期時端午沒回南部了，現在這種即將07/10 23:28
→ ICU520      : 微解封的期間還要被媳婦責怪是沒有自省的人？然後妳07/10 23:28
→ ICU520      : 自己天天上班，回娘家回自己家的人就很有分寸？妳07/10 23:28
→ ICU520      : 根本欺人太甚。07/10 23:28
→ jB76V       : 純推1樓看法，防疫防過頭，夫妻感情都磨損掉了不值07/10 23:29
→ jB76V       : 得…07/10 23:29
→ ICU520      : 拿著防疫的大旗對付夫家，很爽吼。07/10 23:29
噓 mimiwu      : 雙重標準07/10 23:34
推 aoi         : 在北部很快就能輪到打疫苗了，為什麼要移來移去07/10 23:35
→ cat763152001: 很難讀07/10 23:37
推 artning     : 看噓文就懂你的無力感了，明明現在是三級警戒07/10 23:40
推 budda       : 認同樓上ilike大說的手足來手足去，文章落落長還不07/10 23:42
→ budda       : 標明人物，原本認真看，到一半放棄07/10 23:42
→ lifang      : 一堆手足 好累07/10 23:44
推 Cauchy2008  : 你婆婆在做的事就是島內疫苗觀光，非必要的移動。你07/10 23:52
→ Cauchy2008  : 先生只想到自己的家人，為自己的家人冒險是他的選 07/10 23:52
→ Cauchy2008  : 擇，但死生大事，強迫別人一起冒險就不道德。07/10 23:52
噓 haehae311444: 同意一樓 然後可以不要一直手足手足的嗎07/10 23:54
噓 sadako517   : 文字都擠在一起還一堆手足,是想讓大家嚐嚐你的恐怖07/10 23:55
→ sadako517   : 嗎07/10 23:55
推 Cauchy2008  : 而且招待訪客後，消毒房子本來就是很正常的措施，你07/10 23:56
→ Cauchy2008  : 先生在氣什麼？07/10 23:56
→ idzzang75   : 看到一半放棄...落落長07/10 23:57
→ Agneta      : 認真看完了，所以他們回來是住婆家還是你們家？寫07/11 00:25
→ Agneta      : 到後來沒有講欸？如果他們住婆家，你老公就暫時住你07/11 00:25
→ Agneta      : 們的房子就好了。妳就嚴格執行14天再見面啊。07/11 00:25
→ kissdodo    : 是在抄寫什麼心經嗎...同住手足、載婆婆的手足，到07/11 00:27
噓 susanna026  : 覺得 政府推微解封 妳還想怎麼樣？07/11 00:29
噓 sazabijiang : 文章很難讀 然後你就雙標07/11 00:30
→ susanna026  : 回來打疫苗 難道是犯法嗎？07/11 00:30
→ chanyu721   : 雖然現在還在三級且避免不必要的外出沒錯，但北部07/11 00:33
→ chanyu721   : 的狀況沒有你想的那麼可怕好嗎好像100%有病一樣。況07/11 00:33
→ chanyu721   : 且你自己也都外出上班還有移動，卻針對婆家針對成這07/11 00:33
→ chanyu721   : 樣的確會令先生不舒服～一下清消一下住旅館一下隔07/11 00:33
→ chanyu721   : 離14天，即使你再有理，聽的人（尤其是他的至親）真07/11 00:33
→ chanyu721   : 的不發火都很困難～07/11 00:33
噓 susanna026  : 「我跟娘家和婆家在南部同縣市不同區」「昨天卻得07/11 00:34
→ susanna026  : 知他們居然要等明天早上才要離開」～》微解封 妳都 07/11 00:34
→ susanna026  : 可以住在娘家 管公婆打疫苗回家住 做什麼？住海邊？07/11 00:34
→ cutehale    : 是一出門就要隔離嗎? 上班接觸更多人不是嗎?07/11 00:35
→ Agneta      : 其實那些手足和一大堆字都可以省略，精簡一下：目前07/11 00:35
→ Agneta      : 原po和老公小孩住娘家，週休會回去夫妻的房子，未與07/11 00:35
→ Agneta      : 婆家同住。婆婆在疫情初就被接到北部顧孫，這幾天因07/11 00:35
推 litlan      : 婆家人之前打來都說「你們北部」有多嚴重時候，我就07/11 00:35
→ litlan      : 在旁邊說，對啊，哥，我跟你說，現在只要吸到我們這07/11 00:35
→ litlan      : 邊空氣就會染疫喔～我還天天出門上班，我身上都是毒07/11 00:35
→ Agneta      : 可以較快打到疫苗回南部，而原po老公想要趁機會跟07/11 00:35
→ litlan      : 。07/11 00:35
→ Agneta      : 媽媽及北部來的家人見面。07/11 00:35
噓 susanna026  : 現在政府推微解封 鼓勵大家打疫苗 為什麼不能打疫苗07/11 00:37
→ susanna026  : ？07/11 00:37
→ cutehale    : 不過公婆老人都不怕了，年輕人還好啦，別回娘家就好07/11 00:37
→ cutehale    : ，夫家自作的事由他們自己承擔囉07/11 00:37
→ susanna026  : 公婆回家還得妳這個偉大媳婦恩准嗎？07/11 00:38
噓 cat763152001: 過度恐慌的人真的很煩07/11 00:38
推 brendani    : 你好誇張....沒這麼嚴重吧..覺得你先生已經算謹慎了07/11 00:38
推 brendani    : 老人家回家打疫苗，會被鄰居檢舉？有這麼誇張？用07/11 00:40
→ brendani    : 哪一條定罪？還是其實想檢舉的是你？07/11 00:40
噓 susanna026  : 推 過度恐慌的人真的很煩+107/11 00:40
噓 susanna026  : 「如果真的非要過夜，可以考慮住旅館」～》妳回娘家 07/11 00:42
→ susanna026  : 前 有去防疫旅館隔離14天+PCR陰性嗎？婆家自己的房07/11 00:42
→ susanna026  : 子 為什麼不能回家？07/11 00:42
推 brendani    : 我認同儘量早點打疫苗耶，所以如果兒女要把媽媽載回07/11 00:42
→ brendani    : 來打可以啊，再來打完疫苗你又不清楚副作用多久反07/11 00:42
→ brendani    : 應，總是該預留一些休息時間，光看到前面開車返鄉07/11 00:43
→ brendani    : 打疫苗，打完馬上開車北上就覺得好折騰啊07/11 00:43
推 ines1969    : 誠信問，鄰居可以檢舉你公婆什麼？？07/11 00:51
→ ines1969    : 打完馬上北上，如果中間身體有什麼不良反應，也是07/11 00:52
→ ines1969    : 蠻危險的07/11 00:52
→ iris1989    : 一堆手足？看得頭都痛了07/11 00:57
→ frustration : 你確定你工作的地方沒有黑數？07/11 00:57
噓 addog74     : 台女就老實點承認“我他媽就是不想見到公婆”，說出07/11 01:25
→ addog74     : 內心話很難？07/11 01:25
推 ytwu        : 雖然我自己住北部，但完全可以理解妳的恐慌感，想07/11 01:26
推 litlan      : 接觸過北部來的人就要跟妳還有妳娘家隔離14天，您07/11 01:26
→ litlan      : 的防疫措施是哪邊教的呀？人家是哪裡犯法了？妳自己07/11 01:26
→ litlan      : 恐慌自己在娘家躲14天吧！07/11 01:26
→ ytwu        : 當初連續本土+0好幾個月，突然某一天+1X嚇都嚇死了07/11 01:26
→ ytwu        : 。不過我建議你條列整理出你害怕的點，釐清哪些是你07/11 01:26
→ ytwu        : 單方面可努力的，哪些是可以和先生溝通的，哪些是07/11 01:26
→ ytwu        : 完全沒輒必須忍受的風險。列清楚後拿這張單子跟先07/11 01:26
→ ytwu        : 生討論，用對事不對人的角度出發，讓他感受到你是在 07/11 01:26
→ ytwu        : 意防疫，不是排斥他家的人。相信你的先生至少會考慮07/11 01:26
→ ytwu        : 對小孩造成的風險（雖然年紀小染疫風險較低，但也07/11 01:26
→ ytwu        : 不是完全沒有），在為小孩好的共同目標下好好溝通07/11 01:26
推 ytwu        : 如果妳真的很焦慮的話就待娘家14天，中間不要回去07/11 01:35
→ ytwu        : 自己的房子，這樣的話其實婆家或先生不管做什麼對你07/11 01:35
→ ytwu        : 的風險都很小。加油，問題並非無解，放輕鬆點～07/11 01:35
推 ytwu        : 我猜妳先生的感受是妳在找碴（什麼去住妳家房子就要07/11 01:39
→ ytwu        : 清消），想清楚自己是有低風險的路可以走，跟先生07/11 01:39
→ ytwu        : 的溝通就比較不會那麼僵。有些事也不一定要現在馬上07/11 01:39
→ ytwu        : 說，像清消的事完全可以等他們離開後再叫先生清消，07/11 01:39
→ ytwu        : 那時先生也不會覺得妳是在找碴抗拒婆家來住07/11 01:39
推 amberyen    : 這種就是雙重標準還只敢找理由，先生分不出是找理07/11 01:40
→ amberyen    : 由還是真的防疫嗎？把先生和婆家寫的很腦殘，請問07/11 01:40
→ amberyen    : 妳幹嘛嫁這種人還不離婚？我敢說先生來寫肯定是另07/11 01:40
→ amberyen    : 一種樣貌07/11 01:40
噓 mumuhh      : 國文老師沒教你稱謂嗎07/11 01:54
→ niniokita   : 妳擔心就自主14天都不要接觸老公和回家就好了，07/11 01:58
→ niniokita   : 妳的態度是妳認真要防疫，他家人要怎麼安排隨他們07/11 01:58
→ mumuw       : 建議你在家也戴口罩14天，密切注意身體狀況，其他07/11 02:03
→ mumuw       : 先生婆家要怎麼樣就怎樣吧，你也檔不了07/11 02:03
→ cysgirls    : 只有一個手足就算了！這麼多個人！讓人閱讀辛苦極了07/11 02:27
→ cysgirls    : ！而且你也不要以為南部多安全就對北部防備成這樣！ 07/11 02:27
→ wenmilkyway : 感覺毛好多文章也看不懂，人家是打疫苗不是故意趴趴07/11 02:29
→ wenmilkyway : 走，不然你也不要出門上班，打完疫苗休息一晚也要被07/11 02:29
→ wenmilkyway : 公審07/11 02:29
噓 wn7158      : 照妳自己的防疫標準，妳每天上班完，每天都要隔離1407/11 02:39
→ wn7158      : 天，自己有做到嗎？雙標成這樣，妳婆婆沒叫他兒子，07/11 02:39
→ wn7158      : 把妳每天都要隔離14天，算好人了。07/11 02:39
噓 wn7158      : 妳老公看到自己老婆，拿疫情雙標來找碴，我覺得他真07/11 02:46
→ wn7158      : 的才無力感才對，標題是否寫錯？07/11 02:46
推 saiyuki1412 : 自己開車的話還好吧。07/11 03:03
噓 wn7158      : 看到本篇，讓我相信新冠肺炎在本版又再次變種了。現07/11 03:07
→ wn7158      : 在病毒進化成不會攻擊出去上班，和住在娘家的人。07/11 03:07
→ ShiningRuby : 不懂有啥好吵的,你跟孩子就繼續住娘家,老公住自己房07/11 03:41
→ ShiningRuby : 子不就好了?就算他要帶家人去你們的房子住,你跟孩子07/11 03:42
→ ShiningRuby : 連著14天不要會去那裡,真有病毒也都死光了啦07/11 03:42
→ ShiningRuby : 你自己每天上班也是出去接觸人群,你自己防護措施又07/11 03:43
→ ShiningRuby : 做得怎樣?你上班接觸到的人群有比你婆婆買菜少嗎?07/11 03:44
→ ShiningRuby : 謹慎防疫當然好,但還是要有邏輯,不能選擇性防疫啊!07/11 03:47
噓 peachyqueen : 純粹需手足，我看得頭好痛07/11 04:44
→ peachyqueen : 你就在娘家待滿14天，其他跟你沒關係07/11 04:45
→ peachyqueen : 反正真的中標他們去承受後果07/11 04:46
推 tina1234    : 說實在的，原本要婆婆當天來回的作法，沒有顧慮到07/11 06:08
→ tina1234    : 老人家的體力，不太近人情 07/11 06:08
噓 reines      : 你不能不順你的意就扯疫情扯無力感07/11 06:26
噓 reines      : 而且還扯得一副防疫好棒棒防疫我說了算07/11 06:30
噓 beebeebee   : 借防疫實分居？07/11 06:47
推 Zeena       : 娘家很ok沒問題；婆家不ok有問題的感覺07/11 06:56
推 xulu0       : 事實上中南部的疫情就機乎都是跟北部下來的有關啊，07/11 07:03
→ xulu0       : 會怕是這正常的。現在弄了這個微解真的就是讓人都想07/11 07:03
→ xulu0       : 活動起來了，說真的你婆婆也不算有錯。07/11 07:03
→ siriuswu    : 一堆手足，很有口蹄疫的fu07/11 07:09
噓 zooegg      : 過度對婆家人恐慌的人真的很煩+107/11 07:21
噓 damao       : 看你的文章也是滿滿的無力感呢！尤其國文老師07/11 07:36
推 havehappy   : 老人家打疫苗需要兒子幫忙，表示身邊可能沒人照顧07/11 07:40
→ havehappy   : ，打完立刻就要老公把人送走，難道不需要觀察一陣07/11 07:40
→ havehappy   : 子？其實你就先住娘家就好07/11 07:40
噓 Cucoco588   : 推一樓，怕死就先買快篩劑先篩幾次看看。我之前也07/11 07:41
→ Cucoco588   : 回南部陪我老媽打疫苗，不然打疫苗有什麼突發狀況07/11 07:41
→ Cucoco588   : ，誰都不想發生遺憾07/11 07:41
→ hyde330     : 閱讀困難直接看留言了07/11 08:12
噓 x19xzero    : 真的不要過度恐慌，對兩家都不好，做好防護即可07/11 08:13
噓 NingK       : 如果你出門見到陌生人回來都隔離14天我就道歉推回來07/11 08:17
→ NingK       : 還給你發錢

感謝大家的意見，

昨天因為焦慮之下發了這篇文，

導致看來淪為流水帳，

排版也很雜亂，

不論推噓意見我都虛心接受，

也感謝版友們點出我過度恐慌

緊張的點，

來這裡就是希望透過陌生的版友

給予不同面向的思考，

更清楚盲點所在，

至少知道自己擔心過度，

可以放寬心面對





 07/11 08:17
※ 編輯: lin0151 (61.70.53.104 臺灣), 07/11/2021 08:32:40
推 mirrorhide  : 陌生人不會長時間接觸，但是非同住家人會，家族群聚 07/11 08:23
→ mirrorhide  : 是最難防的，如果要講上班，你不上班賺錢會怎麼樣？ 07/11 08:23
→ mirrorhide  : 不跟非同住家人見面會怎麼樣？輕重都分不出來嗎？ 07/11 08:23
推 roro121     : 你先生很可憐！跟你住一起ㄧ定壓力很大！ 07/11 08:41
推 husky2      : 這個病是老人殺手，主要是老人重症比例高，娘家長 07/11 08:41
→ husky2      : 輩如果有打了疫苗就不用太過焦慮… 07/11 08:41
噓 papatare    : 太多手足了很煩 原本想認真看的 07/11 08:44
→ yuannh      : 覺得真的是過度恐慌 07/11 08:59
噓 nonc        : 婆婆端午都不敢回南部，跟你文末說的婆家防疫觀念 07/11 09:01
→ nonc        : 很差，有很大矛盾 07/11 09:01
→ ting19860427: 我想要懶人包，看不懂~ 07/11 09:10
噓 punkmetal   : 你好煩，不是住在北部的人就會染疫好嗎？老人家回 07/11 09:12
→ punkmetal   : 自己你管那麼寬？文字看得出來你的難相處 07/11 09:12
推 angelaki    : 盡量避免移動，但也沒禁止啊！反應過度了。 07/11 09:16
推 weiweilen   : 現在北部已沒有像你想的這麼恐佈. 大家每天還是正常 07/11 09:16
→ weiweilen   : 上下班. 如果都沒被框列.還要隔離14天.那北部人早就 07/11 09:16
→ weiweilen   : 什麼事都不用做了. 防疫是好. 但也無需自己嚇自己. 07/11 09:16
→ angelaki    : 大家還不是照樣去上班 07/11 09:17
→ candyrainbow: 政府都開放9人以下的旅行團了，有人還在嘴跨區移動 07/11 09:19
→ candyrainbow: 也太可笑了。重點是你怕妳就不要跟他們互動，在你 07/11 09:19
→ candyrainbow: 說出公婆去你家要先生清消時，當下就沒在怕磨損夫妻 07/11 09:19
→ candyrainbow: 感情了吧？那你就在娘家待好待滿14天再說 07/11 09:19
推 djboy       : 盡力防疫是很好啦，但是你追求的太過了 07/11 09:48
推 eume2010    : 手足是載婆婆回來打疫苗，你的反應會不會太誇張，真 07/11 10:11
→ eume2010    : 受不了你這種人..... 07/11 10:11
→ shikiaki    : 你跟小孩就待娘家，人走了你也知道要不要消毒了 07/11 10:33
→ Agneta      : 又不是跟婆家同住 妳反應也太誇張 你跟小孩本來住娘 07/11 10:43
→ Agneta      : 家就繼續住 14天不要見面接觸就好 07/11 10:43
推 acesslai    : 戴口罩勤洗手不共食，基本上也不會有太多問題 07/11 11:43
噓 ja11s4o1n7  : 這邊的病毒看到娘家會轉彎 07/11 12:12
→ oohailey    : 好多手足讓我想到蜈蚣 07/11 12:18
噓 adimsc      : 推紅寶石大 07/11 12:26
噓 danceinstar : 毛真多 07/11 12:30
噓 chinghai0731: 嘖嘖嘖！我們還沒封城好嗎？嘖！看這種文章就煩。 07/11 13:21
→ chinghai0731: 說的好像自己很守規定一樣。最好平常都不違規。 07/11 13:22
→ color5bird  : 我以為是我閱讀障礙，但看到大家都說文很難讀就安 07/11 13:53
→ color5bird  : 心了 07/11 13:53
推 cat763152001: 防疫是避免*不必要*的移動看得懂嗎？打疫苗很正當 07/11 14:26
→ cat763152001: 吧 07/11 14:26
推 cat763152001: 我家也有一個過度恐慌的非同住家人，現在做什麼都 07/11 14:39
→ cat763152001: 不告訴他了，免得被罵，他也緊張我們也煩，我們明 07/11 14:39
→ cat763152001: 明都是正常移動活動 07/11 14:39
推 joeychan    : 好煩 文章裡頭各種手足 都不知道誰是誰超難閱讀 07/11 16:12
