post_id: M.1607923529.A.367
date: 2020-12-14
title: [求助] 因為不回婆家吃飯婆婆大暴怒
content:
作者dskp (罐子)看板marriage標題[求助] 因為不回婆家吃飯婆婆大暴怒時間Mon Dec 14 13:25:27 2020 
年初結婚，目前有寶寶在肚子裡七個月。
 
婚前因為婚禮籌辦事項，婆婆有暴怒過一次，類似情緒勒索，說出只要出席婚禮不干預任
何事，後來就照著婆婆說的一切照辦。但是他還是很不開心，有機會還是會拿出來碎嘴。
 
 
婚後沒意外的話，每個週末一天晚上回去吃飯，婆家不會要求我做家事，甚至對我非常好
，總是煮我愛吃的，關心我需要的。我承認是我自己身在福中不知福，總是覺得無法在婆
家自在相處，吃完飯各做各的卻一定要聚在客廳乾瞪眼，挺著孕肚，坐的腰痠背痛，跟先
生商量，想減少回家次數，但是先生都會自己回家吃飯，我都覺得非常OK。
 
這三個禮拜我都沒回家，昨天婆婆炸怒了！跟先生說，沒有媳婦要他兒子不要婆家爸媽類
似的話，還說要跟先生斷絕母子關係。說我每次回家都甩臉色給婆家看，我自認沒有，甚
至覺得婆婆每次都甩臉色給我看。
 
我只是沒回家吃飯，有那麼嚴重嗎？
 
我娘家遠在花蓮南部，我回家要舟車勞頓，所以我不會勉強先生回去，我娘家對此也沒意
見，覺得有看到女兒比較重要。
 
先生的意思是，希望我增加回婆家吃飯的頻率，兩週一次也可以，希望我忍耐一下就過了
！我任性的覺得，女人何苦為難女人呢？孝順跟痛苦聚餐有相關嗎？
 
文末求助，此事該如何解決呢？只能道歉忍耐了嗎？
 
--
回覆底下留言：
 
結婚有拿聘金跟金飾，現在很後悔，因為被拿出來說嘴。
 
沒拿婆家資源，結婚一人出一半，買房是先生自己出。
 
婆婆對我很好，但就是嚴肅不太笑也不太說話。加上可能婚前暴怒那一段，我心裡留下很
大的陰影，覺得回家都戰戰兢兢，很怕一不小心踩到雷點。
 
加上我也是不擅長討長輩歡心的晚輩，有親耳聽到婆婆跟舅舅說，我是個古意（台語）的
媳婦。
我深知自己本身也有問題，對於婆媳關係處理不妥當，能有好關係誰願意打壞呢？

婆婆常表明自己是開明的長輩，願意讓晚輩自由發展不干涉，卻常常因為小事大發脾氣，
遷怒公公跟未婚住家裡的小叔，覺得現在情況非常尷尬。

也知道先生夾在中間非常為難，會再努力溝通維持平衡的方法，謝謝版友特批評跟指教。

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.11.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1607923529.A.367.html
推 Hsiencheng  : 早黑早享受  勇敢一點！12/14 13:27
推 beersea0815 : 別去，她根本不是喜歡跟妳團聚只是個控制狂12/14 13:27
推 wowzz       : 妳老公多久去你娘家一次啊?我也發生過類似的事，我12/14 13:28
推 transtar    : 我秉持自己爸媽自己顧，持續請老公自己回去吃飯，12/14 13:29
→ transtar    : 早黑早享受，生了小孩之後，妳更是沒有自己的時間，12/14 13:29
→ transtar    : 遲早婆婆都會不爽~12/14 13:29
推 amyg812     : 推早黑早享受 就說懷孕不舒服12/14 13:29
→ wowzz       : 事當場發飆，對方跳針我跳更誇張反問:你兒子多久來12/14 13:29
推 wooin16     : 我覺得重點不是回婆家吃飯而是先生要你忍耐12/14 13:30
→ wowzz       : 我家吃飯?一直跳針這句話(對方先跳)，公婆就閉嘴了12/14 13:30
→ wooin16     : 以後育兒若有更多衝突，先生會不會繼續要你忍耐呢？12/14 13:31
→ AppleAlice  : 這怎麼會是忍耐一下就過了的事？答應了以後就是這12/14 13:32
→ AppleAlice  : 個頻率了啊12/14 13:32
→ poohiceyi   : 結論就是你老公沒用12/14 13:33
→ nadiawei    : 她一發脾氣你就乖乖出現，造成的後果當然就是情緒12/14 13:33
→ nadiawei    : 勒索。下次就推說宮縮不舒服不方便出門。等她不會12/14 13:33
→ nadiawei    : 抱怨再回去。12/14 13:33
推 sunnie5566  : 以後就要週週帶孫回去了喔，勸你不要讓步，一步錯步12/14 13:34
→ sunnie5566  : 步錯。12/14 13:34
推 Agneta      : 媳婦沒來吃飯就要兒子斷絕母子關係，養那麼大都白費12/14 13:34
→ Agneta      : 了，這腦子可能不太好。12/14 13:34
推 wowzz       : 你有沒收聘金啊?有些人覺得收錢就要辦事.是他家的奴12/14 13:36
推 frank111    : 這兒子太沒擔當，無論是對媽媽或對老婆都是，快離婚12/14 13:36
→ frank111    : 但又是兩個女人的戰爭，卡在中間的可憐哪12/14 13:38
→ fairy241    : 孕期不適在家休息眼不見為淨，先生也不用傳話製造12/14 13:39
→ fairy241    : 事端12/14 13:39
推 nacy204327  : 不好意思請問你們買房婆家有幫忙嗎？結婚婆家有幫忙12/14 13:39
→ nacy204327  : 嗎？若真的有那就忍耐一下 若沒有人跟人之間講的是12/14 13:39
→ nacy204327  : 尊重 叫先生自己處理吧 你裝沒事到底就好 愛回去就12/14 13:39
→ nacy204327  : 回去 不回去就算了12/14 13:39
推 shangxin9   : 比較好奇你們有拿婆家資源嗎? 不然管婚禮怎辦是有出12/14 13:40
→ shangxin9   : 錢喔==12/14 13:40
推 openmaria   : 早黑早享受，兒子有回去就好，關媳婦啥事12/14 13:41
推 jennyfish102: 我的經驗是，娘家父母夠力的，婆家通常很少嘰嘰歪歪12/14 13:42
推 Annis812    : 不去阿  奇怪欸12/14 13:42
推 djboy       : 沒啥好道歉的，就問你老公覺得多久回去一次。12/14 13:43
→ yoyo23      : 請先生多幫妳說話 孕期跑來跑去不好 或是說醫生交代12/14 13:44
→ yoyo23      : 要多躺著 把婆婆煮的帶回家給妳當便當也好（是說婆12/14 13:44
→ yoyo23      : 婆可能想表現很照顧妳但妳卻沒有給她機會表現吧）12/14 13:44
推 nacy204327  : 她說你甩臉色 那你不甩白不甩啊 反正有甩沒甩都會被12/14 13:44
→ nacy204327  : 誣賴 不如直接在她面前翻個大白眼 她能奈你何XDD12/14 13:44
推 wowzz       : 婆婆更年期?空巢期?整天沒事幹想念你了12/14 13:45
推 kissdodo    : 請老公多幫妳說說話。或是先改成兩個禮拜回去一次，12/14 13:48
→ kissdodo    : 慢慢拉長週數。我開刀後，公婆怕舟車勞頓不舒服，要12/14 13:48
→ kissdodo    : 我只有過年跟中秋回去XD12/14 13:48
推 Laurara     : 說醫生要你多臥床休息12/14 13:49
推 slom887     : 不要回去 忍耐一下是為誰忍耐 為老公？那他要怎麼回12/14 13:50
→ slom887     : 報你 如果以後孫子出來每週都要看 也要你忍耐嗎？你12/14 13:50
→ slom887     : 在婆家的不舒服 老公有說要怎麼解決嗎？12/14 13:50
推 wulu0420    : 早黑早享受 自己的爸媽自己扛12/14 13:50
→ wulu0420    : 我先生是扛不住的那種12/14 13:50
→ wulu0420    : 我跟他說那有得罪就不好意思了12/14 13:50
推 Ipadhotwater: 好奇 你們是有拿婆家資源嗎@@?12/14 13:51
推 xxxcv       : 婆家離你們家很近嗎?小孩出生後會需要他們帶嗎?如果12/14 13:51
→ xxxcv       : 以上皆非，那就早點黑掉比較好，小孩生出來又是心12/14 13:51
→ xxxcv       : 累的開始12/14 13:51
推 kissdodo    : 如果妳是自己去看醫生的話，回來最好煞有其事地跟12/14 13:52
→ kissdodo    : 先生說醫生交代要多休息。他回去轉達的態度才會正確12/14 13:52
→ kissdodo    : 。不要讓他知道是妳掰的，等等他覺得妳找理由不回婆12/14 13:52
→ kissdodo    : 家。會心裡不舒服12/14 13:52
推 saluawu     : 如果你自覺無法一輩子都順著婆婆的意思走 那就早點12/14 13:52
推 wowzz       : 我老公來我家多久，我就去他家多久12/14 13:52
→ saluawu     : 跟先生講清楚 他無法安撫婆婆 婆婆也不能接受別人12/14 13:52
→ saluawu     : 不順他的意 問題在他們不是你 你先生坦不住 那至少12/14 13:52
推 trueblend   : 妳老公就怕媽媽發脾氣怕到全身發抖快失禁啊 妳也快12/14 13:52
→ trueblend   : 差不多了 她氣久就習慣了啦 不要寵壞老公主12/14 13:52
→ saluawu     : 做好隔離也行 要你忍一下？如果你結婚跟婚後有拿資12/14 13:52
→ saluawu     : 源 那我會說做人要互相 能配合就配合 如果都自己來12/14 13:52
→ saluawu     :  那叫你先生自己回去挨罵 那是他媽媽 請自己扛12/14 13:52
→ kevinmeng2  : 重點...你懷孕...生完再說...12/14 13:54
推 trueblend   : 芠ㄟ異銗u有伴侶能陪產的月中也找只有伴侶能進12/14 13:54
→ trueblend   : 房的那種，不然這種控制狂婆婆會在妳生產月子時徹12/14 13:54
→ trueblend   : 底摧毀妳的人格尊嚴12/14 13:54
→ trueblend   : 生產找只有配偶能陪產的那種12/14 13:55
→ Joker3      : 你自己都說聚在客廳乾瞪眼了 一定是很少互動啊12/14 13:55
→ Joker3      : 所以他說你擺臉色可能是從此而來12/14 13:55
→ Joker3      : 但我想妳應該去想 婆婆不爽有很重要嗎? 妳在意什麼?12/14 13:56
→ amuro1977   : 婆婆是想看自己的兒子，不能老公自己回去就好嗎(<_<12/14 13:56
→ amuro1977   : )12/14 13:56
→ kevinmeng2  : 生完以後，誰還在乎妳...12/14 13:57
推 suii        : 先生要回老家時妳就清冰箱或樓下買個東西給他帶回去12/14 13:58
推 snoopy63    : 叫你老公自己忍耐啦...他媽又不是真的想看你，回去12/14 14:00
→ snoopy63    : 演什麼家庭倫理劇...12/14 14:00
推 starry8520  : 妳說婆婆對妳不錯，偶爾回家吃一頓飯，這麼免強？12/14 14:02
推 trueblend   : 每週末一次，頻率已經很高了12/14 14:02
推 tteresa     : 他炸怒也只是跟先生說 沒跟你說 裝傻啊！12/14 14:04
推 JennyID     : 我媽都說身體真的不好，阿公阿嬤以前會希望常回去，12/14 14:04
→ JennyID     : 現在偶爾回去就很開心了12/14 14:04
推 ytwu        : 不曉得籌備婚禮過程發生什麼事，單就妳說的婆家對妳12/14 14:05
→ ytwu        : 非常好甚至煮妳愛吃的，妳不去婆家對他們來說就是12/14 14:05
→ ytwu        : 熱臉貼冷屁股。雖然說他們對妳好不代表可以要求妳去12/14 14:05
→ ytwu        : 婆家吃飯，但實際上世界上很少付出是不求回報的，就12/14 14:05
→ ytwu        : 連父母對兒女付出也會希望看到兒女的笑容。看妳是想12/14 14:05
→ ytwu        : 辦法讓他們不要再付出，或是想辦法多少回應他們的付12/14 14:05
→ ytwu        : 出，總之儘量平衡雙方的付出。如果只是單為了飯後一12/14 14:05
→ tteresa     : 不想回去就不要回去 聽話的話以後有得勒索咧12/14 14:05
→ ytwu        : 定要坐在客廳，其實孕婦可以有很多藉口閃離呀，坐12/14 14:05
→ ytwu        : 太久腰痠去房間躺一下之類的，或直接在沙發上打瞌12/14 14:05
→ ytwu        : 睡給他們看，孕婦嗜睡很正常呀12/14 14:05
推 suii        : 傳統長輩最愛大團圓戲碼 沒出現覺得不給面子討厭她12/14 14:06
→ suii        : 逃避她12/14 14:06
推 ytwu        : 其實妳可以想像一下，如果妳沒回去的這三週婆婆都特12/14 14:08
→ ytwu        : 地準備了妳愛吃的菜，最後妳卻沒出現，她的心情可想12/14 14:08
→ ytwu        : 而知。當然如果是已經事先說妳不回去她還準備，那就12/14 14:08
→ ytwu        : 單純是她的問題了12/14 14:08
推 suii        : 就還不熟而已 把妳當客人總比使喚妳好 沒跟先生吵架12/14 14:08
→ suii        : 時就陪他當應酬吧…12/14 14:08
推 llttssya    : 自己的父母自己回去阿，這不是很公平的嗎，推個理12/14 14:09
→ llttssya    : 由不要回去就好了，你婆婆根本也不是想看你吧？只是12/14 14:09
→ llttssya    : 都想看她兒子12/14 14:09
推 Mertha      : 妳的問題就是臉皮薄，面對這樣的先生和婆婆，日子12/14 14:10
→ Mertha      : 只會不好過，而且還是自己折磨自己的那種不好過。12/14 14:10
→ Mertha      : 如果還想要這婚姻，就把臉皮練厚，不論是大方讓婆12/14 14:10
→ Mertha      : 婆伺候，還是堅持不回婆家，都需要那張刀槍不入的12/14 14:10
→ Mertha      : 厚臉皮。12/14 14:10
噓 worf1128    : 妳的問題很大12/14 14:11
推 wowzz       : 傳統長輩最愛大團圓父慈子孝，那傳統媳婦也最愛長輩12/14 14:12
→ wowzz       : 送房送車初月中錢啊~期待是互相的12/14 14:12

※ 編輯: dskp (39.11.11.71 臺灣), 12/14/2020 14:15:35
噓 wn7158      : 人家煮好好給妳吃也臭臉，而且還盡量煮妳愛吃的，妳12/14 14:15
→ wn7158      : 就繼續跟這版同溫層不知足硬幹，婚姻悲劇不意外。12/14 14:15
→ lluunnaa    : 請問你先生婚後，曾經自己回婆家過嗎？還是你們都12/14 14:17
→ lluunnaa    : 成對出現在婆家？12/14 14:17
→ raul12      : 有拿婆家資源嗎？拿人手短，沒拿的話叫老公坦好12/14 14:17
推 transisomer : 雖然你自認為沒有擺臉色，但或許妳覺得在婆家不自在12/14 14:18
→ transisomer : 的時候給人的感覺就是在擺臉色耶，我覺得那還蠻明顯12/14 14:18
→ transisomer : 的 會讓人不太敢親近12/14 14:18
噓 wn7158      : 兩周回家吃一下飯都做不到，讓老公不為難，大家開12/14 14:18
→ wn7158      : 心都做不到，我覺得妳還是離一離，不然這種怨恨，只12/14 14:18
→ wn7158      : 是讓妳婚姻更慘12/14 14:18
→ lluunnaa    : 抱歉我眼殘，看到你先生自己回家了...12/14 14:18
推 yaokut      : 無論有沒有拿，都會被講話的，至於要不要道歉忍耐12/14 14:19
→ raul12      : 看到補充了，拿了聘金，那就和老公協調一下，次數增12/14 14:19
→ raul12      : 加，但時間減短這樣呢12/14 14:19
→ yaokut      : ，是看妳老公跟你到底能否達成協議？而不是婆婆怎麼12/14 14:19
→ yaokut      : 要求，因為重點是老公要求你妥協，會要求自然就不會12/14 14:20
→ yaokut      : 想幫忙擋掉。12/14 14:20
推 ru899       : 很不妙喔12/14 14:20
→ xier        : 180W年薪男vs服務業女的階梯婚姻？那妳只好先黑先12/14 14:20
→ xier        : 享受了，婆婆一輩子會覺得妳是憑她的栽培成功才有12/14 14:20
→ xier        : 今天的享受12/14 14:20
噓 wn7158      : 婆婆煮妳愛吃，回家也不用做家事，兩周回家吃個飯也12/14 14:20
→ wn7158      : 做不到，妳老公真的衰，可憐娜！12/14 14:20
→ yaokut      : 一開始就養成了每周回去的習慣，突然開始降低頻率，12/14 14:21
→ yaokut      : 又沒處理好，的確反彈會比較大。下次記得不要一開始12/14 14:22
→ yaokut      : 就給好給滿，之後想減少次數，就很難看了。12/14 14:22
噓 wowzz       : 老公的臉皮最厚，老婆自己回娘家卻要求老婆陪同回婆12/14 14:22
推 mtyc        : 那就把聘金金飾還回去12/14 14:22
→ wowzz       : 家12/14 14:22
→ mtyc        : 古意不算貶詞吧12/14 14:23
推 petitebabe  : 古意很中性阿12/14 14:24
噓 wowzz       : 拿聘金拿金飾還想做自己，笑死12/14 14:24

推 neverleave9 : 兩個禮拜回家一次還好吧 你們距離車程如果很久，可 12/14 14:27
→ neverleave9 : 以試著一個月回去一次，婆婆可能是想看妳的，煮妳愛 12/14 14:27
→ neverleave9 : 吃的也不會叫妳做事，我阿嬤對我媽也是刀子嘴豆腐心 12/14 14:27
→ neverleave9 : 那種… 12/14 14:28
推 mepe1018    : 婆婆就是想要媳婦看起來很聽話，讓她好對鄰居說嘴 12/14 14:28
推 LuciusMalfoy: 兩週一次晚餐不算太過分吧...... 12/14 14:28
推 ytwu        : 婆婆講妳古意感覺就是她認知你單純不擅社交沒惡意， 12/14 14:28
→ ytwu        : 我建議妳可以代換角色到婆婆的位置，大概可以多少理 12/14 14:28
→ ytwu        : 解為什麼妳不去吃飯她會這麼火，婚禮的事說不定代 12/14 14:28
→ ytwu        : 換角色後妳就不會覺得她暴怒的很莫名 12/14 14:28
→ LuciusMalfoy: 坐在客廳時叫先生一定要找話題呢 12/14 14:29
※ 編輯: dskp (39.11.11.71 臺灣), 12/14/2020 14:30:25
→ LuciusMalfoy: 放寬心 訂自己喜歡的餐廳 都結婚了就開心一點應對吧 12/14 14:30
→ LuciusMalfoy: 然後被說的話 我就會把聘金跟金飾還回去 12/14 14:30
→ neverleave9 : 婆婆如果一直讓妳不舒服，就不要理她，直到妳想回去 12/14 14:31
噓 wowzz       : 拿聘金拿金飾拿的很爽，媳婦的責任0 12/14 14:31
→ neverleave9 : 再回去，我婆婆很關心我也疼我，但我也是看我自己的 12/14 14:31
→ neverleave9 : 心情才會回去 12/14 14:31
噓 topic21000  : 每週出現一次剛好而已吧！當人家媳婦哪有只享權利 12/14 14:32
→ topic21000  : 不盡義務 12/14 14:32
推 hugoworld   : 看不懂你婆婆做成這樣，你也不喜歡，現在的媳婦有 12/14 14:32
→ hugoworld   : 夠難搞的，有種的話聘金不要拿啊，孩子都自己帶！ 12/14 14:32
推 Mozai       : 這個就是早黑早享受了 12/14 14:33
推 susanna026  : 覺得 拿聘金 金飾 拿人手短 站不住腳 12/14 14:33
→ susanna026  : 不拿 還能抬頭挺胸 12/14 14:34
→ moknaa      : 你享受了很多很處,我覺得回去吃飯不過分,不然先還 12/14 14:35
→ moknaa      : 錢然後房子背貸款 12/14 14:36
推 yaokut      : 還了金飾，她老公會更崩潰吧 XDD 12/14 14:36
推 xulu0       : 你應該沒有單純拿聘金不給嫁妝吧？有出嫁妝依樣站得 12/14 14:36
推 zxc741qaz123: wn邏輯爆炸日常，人家是跟婆婆結婚哦? 每個人本來就 12/14 14:36
→ zxc741qaz123: 有自己的習慣跟能配合的程度。尊重對你來說是生字吧 12/14 14:36
→ zxc741qaz123: 嘻嘻。 12/14 14:36
推 Hirano      : 人是互相的啦，自己都說人家對你不錯了，偶爾委屈配 12/14 14:37
→ Hirano      : 合演出一下(何況也不是多委屈的事)是會死嗎 12/14 14:37
→ xulu0       : 住腳，至於婆婆生氣你就讓他多氣幾回，氣久了就不氣 12/14 14:37
→ xulu0       : 了，就像小baby發現哭沒用就不會再哭了，老人家也是 12/14 14:37
推 susanna026  : 覺得 會說嘴 大概是拿很多聘金金飾吧？ 12/14 14:38
噓 wowzz       : 要當現代媳婦就把聘金金是還回去 12/14 14:38
推 businesschou: 妳們家有拿聘金金飾，那有給相當的嫁妝金飾嗎？ 12/14 14:39
推 yaokut      : 講真的婆婆怎麼對公公/小叔發脾氣，都與這事無關的 12/14 14:40
推 hitsukix    : 要就黑到底，反正孫子出來她就縮了 12/14 14:40
噓 wn7158      : 呵呵！這個樣子拿了聘金，還這種態度。聘金金飾推一 12/14 14:42
→ wn7158      : 推，順便也婚姻退一退，放妳老公一條生路 12/14 14:42
推 yaokut      : 現階段就是這個要求是否超過合理範圍？這個合理範圍 12/14 14:43
噓 wowzz       : 你是拿多少聘金啊?有臉拿錢，不想配合，好處全拿? 12/14 14:43
→ yaokut      : 是否能夠有共識？如果沒共識，是否有其他可以各退一 12/14 14:44
→ yaokut      : 步的折衷？而不是只有要或不要。 12/14 14:44
噓 wn7158      : 哈哈哈，拿聘金結果讓wowzz都可以暴怒護航不下去！ 12/14 14:45
→ yaokut      : 你覺得你沒要求老公陪同回娘家，與妳老公是否期待你 12/14 14:45
→ moknaa      : 你先生如果會自己回去那沒差,但可能你現在懷孕 12/14 14:45
推 trueblend   : 有拿聘金跟金飾哦，那對某些人來說妳就是簽了賣身 12/14 14:45
→ trueblend   : 契要負責去婆家陪侍陪笑彩衣娛婆家啊 12/14 14:45
→ moknaa      : 老公也不放心 12/14 14:45
→ yaokut      : 一同回婆家，也不一定是畫等號來討論的。 12/14 14:45
→ duoduo554553: 你老公很廢挺不住，另問你們有用到婆婆的資源嗎 12/14 14:45
→ moknaa      : 是不是能請婆婆來看你們然後車資住宿你們出 12/14 14:45
→ ytwu        : 退聘金金飾局面會變決裂吧！頂多是用別的名義給婆家 12/14 14:46
→ ytwu        : 等值的金錢 12/14 14:46
→ duoduo554553: 你先生沒拿資源是在怕屁 12/14 14:46
推 foxvera     : 妳先生坦不夠！ 12/14 14:46
→ foxvera     : 就叫妳先生回家跟婆婆說別把妳當女兒或當晚輩，當沒 12/14 14:46
→ foxvera     : 有妳這媳婦就好了！ 12/14 14:46
→ foxvera     : 孝順是妳老公的事，當然，妳也別拿婆家任何資源要準 12/14 14:46
→ foxvera     : 備自立自強。 12/14 14:46
→ xier        : 老公獨力買了1300萬的房子，如果她對於自己的台北 12/14 14:47
→ xier        : 居住成本不打算付出的話，再怎麼樣婆婆都會覺得女 12/14 14:47
→ xier        : 生欠男方家 12/14 14:47
噓 wn7158      : 傻了喔！她就是看她婆婆不爽，她老公再出資讓婆婆 12/14 14:47
→ wn7158      : 來住一下，她還不暴怒喔！ 12/14 14:47
→ wowzz       : wn7158 責任義務是相對的 12/14 14:47
推 ra88872     : 結婚拿到的就直接退回去，我老婆懷孕 12/14 14:48
→ ra88872     : 前我是自己回家去煮飯給爸媽吃的， 12/14 14:48
→ ra88872     : 生完小孩二歲前大概只回去2次！生完小 12/14 14:48
→ ra88872     : 孩我就很少自己回去吃飯，新的家也要 12/14 14:48
→ ra88872     : 顧阿，不然結婚生子做啥？奴才從小養起？ 12/14 14:48
→ AppleAlice  : 現在退聘金等同撕破臉了吧，用別的名義給回去人家也 12/14 14:48
→ AppleAlice  : 覺得是拿"兒子"的錢，不是親家(媳婦娘家)的錢，要走 12/14 14:49
→ AppleAlice  : 傳統那一套就該想到有今天，婆婆沒要求是萬幸，有要 12/14 14:49
→ AppleAlice  : 求你就沒有協商的底氣了 12/14 14:49
推 mtyc        : 當婆婆拿來說嘴，就可以退 12/14 14:49
推 ejnfu       : 如果是吃個飯，結束立刻回來休息呢？ 12/14 14:52
→ ytwu        : 先生也希望配合去婆家吃飯，退聘金其實也等同跟先 12/14 14:52
→ ytwu        : 生決裂-寧願退聘也不願配合二週一次去婆家吃飯 12/14 14:52
推 StarHikki   : 如果有給嫁妝沒關係，早點黑了，如果沒給你就只能認 12/14 14:52
→ StarHikki   : 了，沒有誰天生該對你好 12/14 14:52
→ search08    : 說古意是稱讚阿！妳一下說婆婆擺臉色一下說婆婆對 12/14 14:52
→ search08    : 你很好，有點難懂... 12/14 14:52
→ yaokut      : 退是可以退，但~她老公應該會暴怒，因為老婆挖了更 12/14 14:52
→ yaokut      : 大的坑，他更難圓滿(?)處理。 12/14 14:53
→ ejnfu       : 打算離婚就退聘金吧... 12/14 14:53
推 mtyc        : 退不退聘金跟回婆家次數應該要分開看，又不是退了聘 12/14 14:54
→ mtyc        : 金就可以都不去婆家。退聘金是讓自己在協調時更有 12/14 14:54
→ mtyc        : 底氣 12/14 14:54
推 abc70340    : 只有我覺得"古意"這詞有貶意嗎? 就是這人不會講話 12/14 14:54
→ abc70340    : 我對於被形容成古意都很反感 12/14 14:55
→ mtyc        : 退聘金也有很多種方法，如果什麼都要踩很硬、都要得 12/14 14:55
→ mtyc        : 理不饒人，對婚姻都是大傷 12/14 14:55
→ mtyc        : 一般來說「古意」沒有貶意，當然要拿來酸也是可以， 12/14 14:56
→ mtyc        : 得看語境 12/14 14:56
噓 wn7158      : 呵呵，要退聘金就順便直接婚姻登出，台女人生可以 12/14 14:56
→ wn7158      : 更自由的！ 12/14 14:56
→ wn7158      : 婚姻直接登出，就不用為了每兩周回家吃一下飯，這 12/14 14:57
→ wn7158      : 麼痛苦的事情再煩惱 12/14 14:57
→ ytwu        : 其實提聘金金飾也要看是什麼提法，不見得一定是拿出 12/14 14:57
→ ytwu        : 來壓媳婦 12/14 14:57
推 mtyc        : 但婚後被拿出來說嘴不就是在壓人嗎？ 12/14 14:58
推 ul6na       : 忍耐一下？ 一下的盡頭是哪裡啊 12/14 14:58
推 ytwu        : 不一定啊，譬如對話情境是在講小叔日後結婚要準備 12/14 15:00
→ ytwu        : 拿多少聘金金飾出去，就只是個很中性的提到 12/14 15:00
噓 wn7158      : 啊！為什麼會拿聘金金飾出來壓？就是連婆婆煮媳婦好 12/14 15:00
→ wn7158      : 吃的，不要求家事，不要求過夜，只是兩周聚一下餐 12/14 15:00
→ wn7158      : 都做不到，被嘴被壓剛好而已 12/14 15:00
推 mtyc        : 文中是說「拿來說嘴」，若要腦補其他語境，那就沒 12/14 15:02
→ mtyc        : 辦法 12/14 15:02
推 moknaa      : 深為有兒子的媽媽,媳婦回來我覺得心累 12/14 15:03
→ moknaa      : 兒子有回來就好,你婆婆說的話有點矛盾 12/14 15:03
推 hotaka      : 很中性的提到不會用拿來說嘴這詞，除非原PO用錯詞 12/14 15:03
→ moknaa      : 如果你老公還是有回去 12/14 15:03
→ mtyc        : 就等於「古意」是不是貶詞，原po沒說明的話，也只 12/14 15:03
→ mtyc        : 能用一般狀況去推論 12/14 15:03
→ Loraiba     : 我大嫂從來不出席家族聚會很多年久了就習慣了 12/14 15:04
→ kitten631   : 猜測以後吃了幾頓飯也被拿出來算... 12/14 15:04
→ ytwu        : 因為她連婆婆跟別人提到她古意她都記在心裡，所以 12/14 15:04
→ ytwu        : 覺得她有些判斷可能會失準 12/14 15:04
→ wowzz       : 婆婆提聘金不就收錢不辦事?難道給太少聘金現在加碼 12/14 15:05
推 Whiteplus   : 我是覺得算了啦！妳月份也大了，能在家休息就在家 12/14 15:05
→ Whiteplus   : 休息，打電話跟婆婆說身子重，不太想出門，謝謝婆婆 12/14 15:05
→ Whiteplus   : 都有想到妳。再叫老公回去陪她，回家再幫妳打份婆婆 12/14 15:05
→ Whiteplus   : 準備的飯菜，再好好打電話跟婆婆道謝感恩。這樣應 12/14 15:05
推 aoi         : 說醫生說不宜走動 12/14 15:05
→ Whiteplus   : 該會好很多，有時候身體不舒服真的很難顧及臉部表 12/14 15:05
→ Whiteplus   : 情，給出「好臉色」妳就放過自己也放過婆婆吧！硬要 12/14 15:05
→ Whiteplus   : 相處太累了，表達滿滿感恩就可以了，希望妳要保持 12/14 15:05
→ Whiteplus   : 心情愉快喔！以上參考。 12/14 15:05
→ sweetjam    : 先把聘金金飾退回去，免得落人口舌 12/14 15:05
→ kitten631   : 聽了很多老人在那邊唸媳婦回來吃飯拍拍屁股就走人的 12/14 15:05
→ kitten631   : ...怎麼可能沒期待你要去廚房做事 12/14 15:05
推 yaokut      : 提到古意，為何不能記在心裡？ 12/14 15:06
推 skytowerlll : 拿聘金就要想好有這一天了吧, 不然以後先表明這錢 12/14 15:06
→ skytowerlll : 就是要白拿的, 或是這錢就是要用來買斷的 12/14 15:06
推 aoi         : 婆婆要炸給他炸，妳自己保持平穩情緒比較重要 12/14 15:08
→ kitten631   : 那就還錢阿 上班的人拿不出十幾二十萬嗎 那你還是吞 12/14 15:08
→ kitten631   : 吧 12/14 15:08
噓 Homepage    : 小公主 12/14 15:08
噓 wn7158      : 本來婆家和老公可能不太care聘金這點小錢，就是媳 12/14 15:08
→ wn7158      : 婦做的太超過，才會把這點小錢拿出來電！ 12/14 15:08
→ hotaka      : 記在心裡跟判斷失準兩回事吧，她也沒說婆婆說她壞 12/14 15:08
→ hotaka      : 話還是怎麼樣，就是代表她不是善於跟長輩交際的個 12/14 15:08
→ hotaka      : 性 12/14 15:08
推 rengoku     : 我超愛去岳家蹭飯 蹭到我老婆差點不想帶我去 給你參 12/14 15:09
→ rengoku     : 考 12/14 15:09
→ skytowerlll : 還錢 不就表明我就是要白拿的, 不給白拿寧願不要 12/14 15:09
推 Cucoco588   : 妳先生自己回去陪他老木吃飯就好了，如果連你先生 12/14 15:09
→ Cucoco588   : 都不想回去面對他媽的話，蓋麻把妳也一起拖下水 12/14 15:09
推 mepe1018    : 不要求妳做家事不是原本就應該的吧！她要要求做家事 12/14 15:10
→ mepe1018    : 的是她兒子女兒啊！ 12/14 15:10
→ sweetjam    : 還沒生就這樣，生了你就知道婆婆的厲害 12/14 15:10
噓 wn7158      : 她現在可尷尬了，聘金這點小錢一退，她老公肯定炸 12/14 15:10
→ wn7158      : 裂，準備婚姻一起退一退！ 12/14 15:10
推 winnielin28 : 看婦科請醫生開安胎證明給婆婆看,就走後期安胎先渡 12/14 15:10
→ winnielin28 : 過這段時間,等幼嬰後又洗牌一次 12/14 15:10
推 ytwu        : 其實總歸就是妳想善循環還是惡循環，惡意解讀對方 12/14 15:10
→ ytwu        : 絕對無法開啟善循環，而且是連妳自己都覺得婆家對妳 12/14 15:10
→ ytwu        : 很好，所以不是那種善意解讀反而會導致自己吃虧的 12/14 15:10
→ ytwu        : 狀況 12/14 15:10
→ skytowerlll : 還錢只是表面看很瀟灑 12/14 15:10
推 dp44        : 講清楚阿  不爽 大不了離婚而已 12/14 15:11
推 suii        : 覺得妳豬隊友 先生還不錯就幫他不被唸 當個紙牌人就 12/14 15:11
→ suii        : 好 結婚不是得到一個男人而是得到一個婆婆 不想要婆 12/14 15:11
→ suii        : 婆就同居就好 12/14 15:11
→ kitten631   : 不還不就為了一點錢被說一輩子 不然加碼兩倍叫先生 12/14 15:12
→ kitten631   : 週週回花蓮好了 12/14 15:12
推 skytowerlll : 其實就自己評量一下 先生為妳做的 值不值陪他去回去 12/14 15:12
→ skytowerlll : 吃頓飯 12/14 15:13
噓 ogs50105    : 都煮妳愛吃的也久久吃一餐就這麼崩潰 還是單身吧 12/14 15:13
→ jpai        : 古意不是忠厚老實的意思嗎? 12/14 15:13
噓 mgtylu      : 沒覺得妳有回去的義務，但人是互相的，有的時候給 12/14 15:14
→ mgtylu      : 老公.婆婆一點面子，對妳來說無害，妳卻是選黑臉， 12/14 15:14
→ mgtylu      : 拒絕往來。 12/14 15:14
推 suii        : 新婚離婚才有在還聘金 不是錢的問題呀！不想當隊友 12/14 15:14
→ suii        : 就不要結婚 12/14 15:14
→ suii        : 古意就是客套話 看起來古意卻伸不出腳回婆家當然心 12/14 15:16
→ suii        : 寒 生病了也不會想去照顧婆婆吧 完全當自己外人呀 12/14 15:16
→ suii        : ～ 12/14 15:16
推 yaokut      : 生病了，不是還有公公跟小叔嗎？幹嘛要去照顧婆婆？ 12/14 15:17
→ yaokut      : 這個跳太快了吧~~ 12/14 15:17
噓 VVVV5555    : 真噁 12/14 15:20
推 m90203      : 每個婆婆都說自己開明 12/14 15:21
→ m90203      : 但開明與否是他人的評價 而非自稱 12/14 15:21
噓 pochidoggy66: 覺得平常都住外面，兩星期才吃一頓飯，先生都開口了 12/14 15:22
→ pochidoggy66: ，難道平日先生對妳的好不值得妳配合嗎？當然妳要硬 12/14 15:22
→ pochidoggy66: 也是可以啦，只是打壞夫妻感情，獨立買得起房的先 12/14 15:22
→ pochidoggy66: 生，他要找到新的對象，也不是不可能 12/14 15:22
噓 ronale      : 人是互相 12/14 15:25
噓 pochidoggy66: 夫妻是互相的，孩子生下來後，你們更是彼此的隊友， 12/14 15:25
→ pochidoggy66: 你不配合他，他也不配合你，以後獨自顧孩子可辛苦了 12/14 15:25
推 RuinAngel   : 妳看婆婆覺得她甩臉色，她看妳差不多真的是剛好互看 12/14 15:25
→ RuinAngel   : 不順眼而已啊XD 12/14 15:25
推 kaichou1003 : 有拿聘金跟金飾可能就算是資源吧。你跟婆婆說，不要 12/14 15:27
→ kaichou1003 : 對你那麼好，你是沒辦法回報的，對我再好，我都不想 12/14 15:27
→ kaichou1003 : 去吃飯，謝謝 12/14 15:27
推 King5566    : 你肯定有很大問題 12/14 15:29
→ shikiaki    : 很近我會回去，可以滑手機就好。但如果宮縮很不舒 12/14 15:29
→ shikiaki    : 服可以反應讓先生自己回家 12/14 15:29
推 alans       : 有孫子會好很多 12/14 15:30
推 mtyc        : 拿人手短，要協調就要讓自己在平等地位。 12/14 15:31
噓 wn7158      : 要平等，那房子也順便出一半喔！ 12/14 15:32
噓 chean1020   : 十篇媳婦版發文者九個窮，還有一個特別窮 12/14 15:33
→ chean1020   : 媳婦們加油好嗎 12/14 15:33
→ sweetjam    : 吃完飯各做各的，妳可以玩手機嗎 12/14 15:33
噓 xx890197    : 傳統自助餐吃的爽嗎？我有收聘金的權力，但是沒有 12/14 15:33
→ xx890197    : 回婆家的義務喔！ 12/14 15:33
→ sweetjam    : 為了幾十萬聘金(不知有沒有)，值得嗎 12/14 15:34
→ xx890197    : 老實說，婆婆沒要求你做牛做馬，還做愛吃的東西給 12/14 15:34
→ xx890197    : 你，已經很佛了 12/14 15:34
→ xx890197    : 我是說收聘金的前提下，真的超級佛了 12/14 15:35
噓 wn7158      : 啊！我也覺得台女很怪，婚前大概就知道老公是跟家庭 12/14 15:35
→ wn7158      : 緊密有往來的。結果還硬結？可能婆家資源和老公經 12/14 15:35
→ wn7158      : 濟條件很香吧！結果嫁了，才在那裡亂！ 12/14 15:35
推 mtyc        : 什麼都拿就會被說嘴，還會被說得很難聽 12/14 15:35
噓 pochidoggy66: 你回婆家吃完飯後躺在房間休息，或者挺著肚子癱在沙 12/14 15:35
→ pochidoggy66: 發滑手機，都好過連續三個禮拜不回去 12/14 15:35
→ mtyc        : 還有退聘金不代表就不用回婆家 12/14 15:36
噓 chean1020   : 結婚前看男方經濟富裕真香，結婚後只想吸金不想負責 12/14 15:36
→ chean1020   : ，你猜的沒錯，是我大媳婦 12/14 15:36
→ chean1020   : 讚讚讚 12/14 15:36
噓 wn7158      : 退聘金有很大的機率可以不用回婆家，因為會連婚姻也 12/14 15:37
→ wn7158      : 順便退了 12/14 15:37
推 mtyc        : 至於說梅拉婆家支援，但房子是先生獨力出資（？）這 12/14 15:38
→ mtyc        : 樣不能算夫妻兩人共同買的吧，結婚還不到一年 12/14 15:38
→ mtyc        : *至於沒拿婆家資源 12/14 15:38
噓 koala0416   : 好處都拿光了 一周一次也忍不了?? 12/14 15:38
噓 wn7158      : 她就沒出錢，自以為先生買的房也算“她們”共同買得 12/14 15:40
→ wn7158      : ，真的很會xd 12/14 15:40
推 misuchiru10 : 我是蠻佩服原PO每周都回婆家吃飯持續半年以上 12/14 15:40
噓 sikiy       : 婆家養出優秀的老公能獨自carry房子，結婚也拿聘金 12/14 15:40
→ sikiy       : 給金飾，每2週回去吃頓飯的要求不過分... 12/14 15:40
→ misuchiru10 : 周末都沒有自己安排的事或是在家耍廢嗎...好厲害 12/14 15:40
噓 hiasta      : 好處拿光，吃個飯還要看媳婦臉色... 12/14 15:41
→ sikiy       : 而且看了一下，只是回去吃晚飯，早上逛街看電影， 12/14 15:42
→ sikiy       : 晚上回婆家開心吃個晚餐美美的回家不好嗎？ 12/14 15:42
推 littleliu   : 老公人呢？ 12/14 15:42
推 mepe1018    : 以後記得要先三週回去一次吃飯！這樣你變成兩週回去 12/14 15:43
→ mepe1018    : 一次，不會被說話，你之前週週都乖乖去，等到要延到 12/14 15:43
→ mepe1018    : 2週去一次也不行了 12/14 15:43
推 misuchiru10 : 我覺得有時候可以，但制式變成每周都必須就會有壓力 12/14 15:43
推 mtyc        : 老公就要她兩周回婆家一次 12/14 15:43
噓 chean1020   : 哪裡的回收業者這款也收啊？這樣也敢結，真的是功德 12/14 15:43
→ chean1020   : 無量 12/14 15:43
→ misuchiru10 : 都結婚了，如果每周一天回婆家一天回娘家， 12/14 15:44
推 skytowerlll : 也不見得會不行吧, 畢竟這次是連續三周, 且還不知道 12/14 15:44
→ skytowerlll : 第四周會不會回去的情況下, 才炸的阿 12/14 15:44
→ misuchiru10 : 但小時候去雙方家庭吃飯我覺得是蠻溫馨的 12/14 15:45
→ mepe1018    : 硬要公平輪流婆家一次、娘家一次、自己家放鬆一次， 12/14 15:45
→ mepe1018    : 還要等三週才會輪到 12/14 15:45
噓 pochidoggy66: 說沒拿婆家資源，這麼好的先生不就是婆婆拉拔大，被 12/14 15:45
→ pochidoggy66: 你這個媳婦撿了個現成嗎？ 12/14 15:45
→ misuchiru10 : 打錯了 是"有時候"回去吃飯會覺得很溫馨 12/14 15:45
→ misuchiru10 : 如果變成制式的非要一周或兩周，那就會變成公事 12/14 15:46
推 svcc        : 爆怒就暴怒阿 管他去死？ 12/14 15:46
→ misuchiru10 : 我想原PO因此也會煩吧 12/14 15:46
→ babysongs   : 兩周一次晚餐都不行 那這個心結是大到不行欸 12/14 15:46
→ svcc        : 先幫他買保險 受益人寫自己 然後再常常不回去 12/14 15:46
噓 lskqre456   : 自助餐好吃 讚讚 12/14 15:47
噓 wn7158      : 男人不該“色迷心竅“，看到這種的，理智點就該斷 12/14 15:47
→ wn7158      : 尾求生了。男人條件好，怎麼找都會比現在還要好！ 12/14 15:47
推 amida959    : 如果是忽然不回去什麼都沒交代 生氣很正常吧 可能 12/14 15:47
→ amida959    : 她準備了很多卻等不到妳出現 她的情緒表達有障礙無 12/14 15:47
→ amida959    : 法正常溝通只會勒索 這是先生跟父母的問題 12/14 15:47
→ sindyevil   : 先確認一下哪個環節沒溝通好 也許婆婆哪裡收到訊息 12/14 15:48
噓 wn7158      : 笑死，哈哈哈，這版大媳婦護航，連這case都可以護 12/14 15:49
→ wn7158      : 航成老公婆婆的問題？ 12/14 15:49
→ sindyevil   : 你可能會回去 他準備了一桌菜 結果你沒到有點不高興 12/14 15:49
→ amida959    : 妳的問題是逃避不能改善現狀 至少固定一個頻率回去 12/14 15:49
→ sindyevil   : 或者其他原因 另外以後有可能會讓婆婆幫忙帶小孩或 12/14 15:49
→ sindyevil   : 者當備用聯絡人之類的意向嗎? 12/14 15:50
噓 saylove33   : 公平的話，一開始就別討聘金啦 12/14 15:50
噓 MarcusWright: 吃個飯都要看臉色，真慘 12/14 15:50
→ amida959    : 畢竟結婚了就是姻親 在對方沒對你不好的情況下應酬 12/14 15:50
→ amida959    : 人之常情 只是頻率太多讓妳不舒服要想辦法溝通不是 12/14 15:50
→ amida959    : 一下子都不回去 12/14 15:50
→ amida959    : 話還沒說完倒是噓很快.... 12/14 15:51
→ amida959    : 連續噓的是壓抑太久嗎？ 12/14 15:52
噓 c1212110    : 你的問題 12/14 15:53
推 mtyc        : 習慣就好 12/14 15:53
噓 ssum3       : 先生買房給妳住免錢，公婆給妳聘金金飾，作人要厚道 12/14 15:53
→ ssum3       : 一點啊！ 12/14 15:53
→ ssum3       : 不要拿寶寶出來說嘴，一個靠枕就可以解決的事情 12/14 15:54
→ amida959    : 不回去吃飯就斷絕母子關係難道沒障礙嗎？這是人家 12/14 15:54
→ amida959    : 母子的事情 是媳婦上來問就不多說了 12/14 15:54
推 REDF        : 早點把她氣死的好 12/14 15:57
推 yaokut      : 有時候也可以用交換的，用每兩週兩人一起去婆家吃一 12/14 15:57
→ yaokut      : 頓飯，換每三週兩人一起回花蓮一趟，時間上算下來挺 12/14 15:57
→ yaokut      : 划算的～ XDD 12/14 15:57
推 plusonezero : 自己都認為婆婆對你好，不太能了解為何不願意對一個 12/14 15:57
→ plusonezero : 對你好的人有相對的付出，兩週吃一次飯都演不了嗎？ 12/14 15:57
→ plusonezero : 如果你娘家在住家附近，你爸媽對你老公相當不錯，結 12/14 15:57
→ plusonezero : 果你老公連兩週見你爸媽一次都充滿抗拒，你做何感想 12/14 15:57
→ plusonezero : ？ 12/14 15:58
→ janea0358   : 依照你的內文，我會把聘金金飾還回去表明不貪圖婆家 12/14 15:58
→ janea0358   : 好處，親自跟婆婆說明因為懷孕體力差，想要在家休 12/14 15:58
→ janea0358   : 息，等生產完會常常去探望她。聘金金飾是聘金金飾、 12/14 15:58
→ janea0358   : 回婆家頻率是頻率，不要湊在一起做撒尿牛丸 12/14 15:58
→ plusonezero : 當事者都承認的好婆婆，我相信應該是真的不錯，你問 12/14 15:59
→ plusonezero : 題超大 12/14 15:59
推 misuchiru10 : 原PO可能每周回去演了半年真的演不下去了吧...? 12/14 15:59
→ misuchiru10 : 建議至少漸進式的減少頻率，婆家可能比較能接受 12/14 15:59
推 jialin6666  : 現在可以用孕期不舒服推一下，不過你偶爾可以打個電 12/14 16:00
→ jialin6666  : 話請安報告狀況，生完還是勸你多帶小孩回去。老人家 12/14 16:00
→ jialin6666  : 看到孫子甚麼氣都沒了 12/14 16:00
噓 wn7158      : 呵呵？沒搞清楚狀況喔！是她老公提出的要求，不是她 12/14 16:00
→ wn7158      : 婆婆要求的。要這樣退，那要不要房子的錢，也順便出 12/14 16:00
→ wn7158      : 一出？吃什麼自助餐？ 12/14 16:00
噓 ronale      : 古意還好吧 算很中性了 12/14 16:00
推 EDDIEHA     : 聘金拿多少 12/14 16:01
推 hua1040     : 可能你婆婆是很重視家庭感的人，所以對於他兒子自己 12/14 16:02
→ hua1040     : 回家會很不高興，覺得沒干涉你們什麼僅是希望你們回 12/14 16:02
→ hua1040     : 家吃飯，你也要耍脾氣（在他感覺你是耍脾氣，但應該 12/14 16:02
→ hua1040     : 你是不自在），積久之後就大爆發開始能嫌的都嫌一遍 12/14 16:02
→ hua1040     : 。其實我會建議你還是要練習跟婆家相處，練習公關臉 12/14 16:02
→ hua1040     : 去面對婆家，就像去拜訪客戶一樣，帶點小東西回去， 12/14 16:02
→ hua1040     : 然後適時聽他們說話假裝很在乎的樣子，讓你婆婆覺得 12/14 16:02
→ hua1040     : 有刷到存在感，之後慢慢可以找藉口一次出現一次不出 12/14 16:02
→ hua1040     : 現，才不會被覺得拿了資源卻只會擺臭臉 12/14 16:02
噓 frank111    : 今晚我想來點台式自助餐，要房要聘要金，不要婆婆 12/14 16:02
噓 wn7158      : 不講聘金，她老公房子全出這點，要求她老婆每兩周吃 12/14 16:02
→ wn7158      : 頓飯，也剛好而已 12/14 16:02
→ frank111    : 婆婆真心真意對妳，最後熱臉貼冷屁股，慘~慘~慘 12/14 16:03
→ wn7158      : 不爽老公要求，就自己搬出去住，不然共同出買房錢 12/14 16:04
→ frank111    : 一堆人超好笑的，要拿房拿聘拿錢才要給婆家好臉色 12/14 16:04
→ frank111    : 這些人的尊重都是建立在錢之上 12/14 16:04
→ frank111    : 要不就是利用公婆帶小孩，忍一下喔，小孩大了就不用 12/14 16:05
→ frank111    : 管公婆他們了，做人不可以這麼自私阿 12/14 16:05
噓 neilss0088  : 明知道自已也有問題還問怎麼辦?就是不想改善 12/14 16:07
推 MTBF        : 下午原來自助餐還有開喔 12/14 16:08
噓 hankwanghow : 回婆家吃飯 一個禮拜一次 婆家都煮你愛吃 自己也覺 12/14 16:09
→ hankwanghow : 得婆婆對你不錯 這樣也可以有婆媳關係？？？ 12/14 16:09
→ hankwanghow : 原po是有被婆婆害妄想症嗎？ 那當初幹嘛結婚啊！？ 12/14 16:10
推 toranpu     : 我老公的媽只要一發脾氣，我老公就不回去吃飯了 12/14 16:11
→ toranpu     : 學會態度良好，尊重他人，我老公就回去吃飯了 12/14 16:12
噓 hankwanghow : 真心替你老公感到難過 12/14 16:12
→ amida959    : 推hua大 公關都有做到的話妳偶爾不回去也不會反彈 12/14 16:12
→ amida959    : 那麼大 除非人家要求很過份不然就此黑了對你沒什麼 12/14 16:12
→ amida959    : 好處的 12/14 16:12
→ hankwanghow : 明明就是很簡單設身處地換個位置想一下就能明白的道 12/14 16:13
→ hankwanghow : 理 一定要網友批評才豁然開朗嗎？ 12/14 16:13
→ frank111    : 黑了有好處阿，鬧到離婚就可以在這叫人黑黑黑 12/14 16:13
→ hankwanghow : 這樣算啥痛苦聚餐啊 吃個飯就痛苦 也沒人為難你啦 12/14 16:14
→ hankwanghow :  你自己為難你自己啦 12/14 16:14
噓 jasonyeh    : 聽起來你不想回去就是不想和婆家的人相處，有需要這 12/14 16:15
推 wowzz       : 妳怕被老公離婚？還是老公怕妳提出離婚？ 12/14 16:15
→ jasonyeh    : 樣嗎？也沒過夜還是怎樣的，有這麼痛苦嗎 12/14 16:16
推 hankwanghow : 回你最後的問題 你自己換位思考如果你老公變成你現 12/14 16:16
→ hankwanghow : 在的角色 你會希望你老公怎麼做 12/14 16:16
→ pochidoggy66: 那些叫你退金飾的真的千萬不要聽，除非你想徹底撕破 12/14 16:17
→ pochidoggy66: 臉 12/14 16:17
噓 Lmkcat      : 妳老公滿可憐的 12/14 16:17
噓 wn7158      : 先想想，憑妳自己的能力，有可能自己買的起房給小 12/14 16:19
→ wn7158      : 孩過好生活嗎？好好感恩妳婆婆，給妳好的家庭生活！ 12/14 16:19
噓 jasonyeh    : 你娘家不介意女婿回不回去不代表婆家也要照辦啊 12/14 16:19
推 susanna026  : 覺得 拿好處 都像這個樣子拉 沒好處 大概不可能回去 12/14 16:20
→ susanna026  : 的 12/14 16:20
→ sweetjam    : 不退妳就永遠被拿來說嘴 12/14 16:21
推 runtmc      : 有種古意不是古意而是憨慢，講難聽也可以說是奸巧。 12/14 16:22
噓 sikiy       : 現在已經過來退的時機點，現在退才真的撕破臉！ 12/14 16:23
噓 wn7158      : 只退聘金，不出買房金，也是被自助餐嘴不完啦！ 12/14 16:24
推 mepass      : 婆婆都已經這麼低姿態了 媳婦還硬要踩在人家頭上 12/14 16:24
→ mepass      : 真的很噁心 上輩子欠妳的喔 12/14 16:24
推 shamanlin   : 按本版部分人思維，應該是要老公硬起來斷絕關係 12/14 16:25
→ ytwu        : 現在退聘金，「退」這件事可以說一輩子了 12/14 16:25
推 runtmc      : 親戚間的人情世故要瞭解啊 12/14 16:25
→ sweetjam    : 老公坦住不就好了，就是坦不住阿 12/14 16:25
→ sikiy       : 先請老公幫妳說幾句好聽話，週末帶個禮物陪老人吃 12/14 16:26
→ sikiy       : 個飯，隨意帶出現在週數漸大的勞累，婆婆看起來是 12/14 16:26
→ sikiy       : 不錯的人會心軟的，之後該有的禮節不要少，說不定妳 12/14 16:26
→ sikiy       : 可以解鎖一個好婆婆！ 12/14 16:26
→ shamanlin   : 這例子證明了婆婆病是原罪，或說原罪是來自於毛多 12/14 16:26
推 mepass      : 到底是多害怕婆婆還是婆婆殺了妳全家 一點點紆尊降 12/14 16:27
→ mepass      : 貴都沒辦法嗎？ 12/14 16:27
→ asd45674100 : 一週吃一次飯很過份？  那麼有能力有想法房子幫忙出 12/14 16:27
→ sikiy       : 我婆婆對我比對我老公好！原po再堅持一下吧！ 12/14 16:27
→ asd45674100 : 一半呀  真的是得了便宜還賣乖 12/14 16:27
→ mepass      : 對不熟的朋友可能都沒那麼高姿態 對婆婆就什麼毛都 12/14 16:28
→ sweetjam    : 且老公何必把婆婆的話傳給老婆聽，真的婆媳會出問題 12/14 16:28
→ mepass      : 來了 12/14 16:28
→ sweetjam    : ，老公要負最大的責任 12/14 16:28
噓 ja11s4o1n7  : 兩三個禮拜吃一頓飯也能抱怨那麼多，娶到這種的真 12/14 16:28
→ ja11s4o1n7  : 倒楣，好像有虐待妳一樣 12/14 16:28
推 hankwanghow : 相處模式可以靠練習 練習自在一點 只要你不尷尬 尷 12/14 16:28
→ hankwanghow : 尬的就是別人 12/14 16:28
→ laytomall   : 生完婆婆就要開噴了 12/14 16:28
→ mepass      : 去婆婆家吃飯弄得好像皇帝翻牌子一樣 你這麼偉大喔 12/14 16:28
→ sweetjam    : 什麼話能講什麼話不能講，都搞不清楚 12/14 16:29
噓 heartblue   : 老公真可憐 12/14 16:29
推 clivezzz    : 自己也知道身在福中不知福 哀哀哀 12/14 16:30
推 dyyang      : 不知道有沒有人跟我一樣想法：娶到這種真慘 12/14 16:30
噓 Lmkcat      : 對對對 老公要負最大責任XDD 12/14 16:34
推 color821    : 古意不是指老實不太善於社交嗎？ 12/14 16:38
推 susanna026  : 覺得 要拿婆家的聘金金飾 要享受老公買的房子 連回 12/14 16:40
→ susanna026  : 去吃頓飯也不肯 拿喬像這樣 像皇太后一樣 12/14 16:40
→ color821    : 就說肚子大下班只想好好休息啊 12/14 16:40
→ susanna026  : 好處拿滿滿 叫委屈？ 12/14 16:41
推 color821    : 回家吃飯這種鳥事我剛結婚也吵過，不過我什麼都沒拿 12/14 16:44
→ color821    : 我也跟先生說明，我爸媽都把我當成人，大家都有人身 12/14 16:45
→ color821    : 自由， 12/14 16:45
推 hankwanghow : 樓上算特例吧 生活不就是一邊妥協一邊慢慢前進嗎？ 12/14 16:47
→ lskqre456   : 不管啦就是要把寫成惡婆婆 版眾才會挺啦 ><! 12/14 16:47
→ hankwanghow : 既然都自認為婆婆待自己不錯 何必自找麻煩？ 12/14 16:47
→ trueblend   : 妳的敘述充滿矛盾 12/14 16:48
推 iris1989    : 有沒有拿錢也許不是癥結點，會不會做人可能比較有影 12/14 16:48
→ iris1989    : 響，其實沒同住吃個飯真的不太過分，有時候嘴巴甜一 12/14 16:48
→ iris1989    : 點，很多不滿會迎刃而解 12/14 16:48
推 livepower   : 你婆婆超煩，你老公超廢。到底結了婚還要一直回去 12/14 16:49
→ livepower   : 婆家幹嘛？請問小夫妻沒有自己的生活嗎？根本是老 12/14 16:49
→ livepower   : 公擋不住 12/14 16:49
→ trueblend   : 現在風氣就是女生一元都不能拿甚至還要倒貼才不會 12/14 16:49
→ trueblend   : 被辱罵 12/14 16:49
推 color821    : 重點是先生沒能力解決她不想回去的原因 12/14 16:49
→ kevinmeng2  : 並不是，可能某id 它家境從小被錢壓著長大，才會有 12/14 16:50
→ kevinmeng2  : 這種過激言論，要同情它 12/14 16:50
噓 hankwanghow : 有些推文真是大開眼界 老婆自己的內心戲也能怪罪老 12/14 16:51
→ hankwanghow : 公欸 12/14 16:51
→ color821    : 不然你三週回去一次，然後每個月再加一次大家去餐廳 12/14 16:52
推 weiweicat   : 教小孩時都知道好好講話哭鬧沒用，換成老人為什麼 12/14 16:53
→ weiweicat   : 要妥協？ 12/14 16:53
→ color821    : 老公要老婆多回去，當然是老公要想辦法讓老婆想回去 12/14 16:53
推 sikiy       : color大，原po不想回去的原因就是不想回去，她自己 12/14 16:53
→ sikiy       : 都說婆婆人好、煮她喜歡吃的、不會叫她做家事，那 12/14 16:53
→ sikiy       : 先生要解決什麼？ 12/14 16:53
→ trueblend   : 也很煩這種長輩自己先板著臉然後抱怨晚輩不願意親 12/14 16:53
→ trueblend   : 近的人，傲嬌這種東西只有在小說裡可愛而已，以禮 12/14 16:53
推 xulu0       : 一下子三周不回去對婆婆來說太刺激了，推薦溫水煮 12/14 16:53
→ trueblend   : 相待有什麼不好，一定要學連續劇跟別人的爸媽低聲 12/14 16:53
→ trueblend   : 下氣賣笑討好才行?不過妳拿了聘金金飾，除非金額極 12/14 16:54
→ trueblend   : 小或是妳有還給婆家更高額的嫁妝，不然已經是注定 12/14 16:54
→ trueblend   : 被看低一輩子了 12/14 16:54
推 rubygogogo  : 做人是互相的，你享受到了就要厚道一點 12/14 16:54
→ color821    : 那先生就讓老婆休息啊，這很難理解嗎？為甚麼要強迫 12/14 16:54
→ xulu0       : 青蛙法，慢慢拉長不回去的頻率，每次都要先想好理由 12/14 16:54
→ xulu0       : 老人家漸漸就習慣了也有可能 12/14 16:55
→ bbbing      : 算錢陪吃飯，這樣是物化女性! 12/14 16:55
噓 halacycu    : 人真的是互相的，你們都結婚，要自己做自己當初幹 12/14 16:56
→ halacycu    : 嘛結婚?連去他家都不用還不會被人囉嗦 12/14 16:56
→ color821    : 要算錢，不然原po每個月出一次錢請大家吃餐廳算 12/14 16:56
→ color821    : 還聘金跟金飾，等到還完就扯平了 12/14 16:57
推 mepass      : 有些媳婦是不是恨不得在結婚證書旁邊多加一張給婆婆 12/14 16:57
→ mepass      : 的保護令 12/14 16:57
→ trueblend   : 結婚了就覺得有權利限制媳婦人身自由這也是物化啊 12/14 16:57
→ trueblend   : 。 現在還只是小事，生產月子之後帶小孩才是真正鬧 12/14 16:57
→ trueblend   : 劇的開端 12/14 16:57
→ mepass      : 只要靠近自己百米內就要報警 12/14 16:57
推 coolmm      : 小孩生出來之後，就是「陪小孩」回婆家看阿公阿嬤了 12/14 16:57
→ coolmm      : 12/14 16:57
→ coolmm      : 以後一週回婆家，一週回娘家，一週小家庭。 12/14 16:59
→ trueblend   : 妳老公也覺得妳拿了聘金就是他家的所以有義務去陪 12/14 16:59
→ trueblend   : 侍再加上他怕媽媽生氣所以覺得妳更應該去 12/14 16:59
→ coolmm      : 男人結婚後，都會變成孝子了。 12/14 16:59
推 EiryoWaga   : 先把自己和寶寶顧好，老公家讓他自己去坦，不要忍耐 12/14 17:00
→ coolmm      : 以後過年也麻煩了，年假婆家、娘家一人一半，結婚就 12/14 17:00
→ coolmm      : 是很麻煩。 12/14 17:00
→ coolmm      : 回婆家妻子就是要陪小孩回去，但是回娘家妻子不會要 12/14 17:02
→ coolmm      : 求丈夫陪同，不敢開口比照辦理。 12/14 17:02
推 amida959    : 媳婦不回去天打雷劈 女婿不回去無所謂 傳統就是這 12/14 17:06
→ amida959    : 麼悲哀 不過不想被束縛就什麼都不該拿才是 不然當 12/14 17:06
→ amida959    : 妳賣了一樣一輩子不自由 12/14 17:06
噓 poisson1024 : 離婚唯一解 12/14 17:07
推 yangdemi    : 說你胎位不穩， 12/14 17:09
推 Derrick906  : 真的早黑早享受 12/14 17:09
推 gueocppllq  : 我看妳更新覺得是性格使然 本來相處婆婆可能就覺得 12/14 17:10
→ gueocppllq  : 不夠親近 又少回家吃飯才成為壓死駱駝的最後一根稻 12/14 17:10
→ gueocppllq  : 草... 12/14 17:10
推 smallod     : 感覺是那種裝可憐變成別人都很壞的白蓮花款式的人？ 12/14 17:15
→ smallod     : 但這是真的妳嗎？ 12/14 17:15
噓 acrystal    : 這跟有無拿好處無關阿，妳不想跟老公家人相處幹嘛 12/14 17:17
→ acrystal    : 結婚 12/14 17:17
推 baby1818    : 南花蓮？玉里或富里嗎？ 12/14 17:18
→ selene79616 : 問題在你老公身上，他媽暴怒又不是當你的面，你裝死 12/14 17:19
→ selene79616 : 她能奈你何？但你老公卻傳話給你還要你忍耐配合，看 12/14 17:19
→ selene79616 : 清楚問題在哪。 12/14 17:19
噓 achangfree  : 自認 你覺得 結案 12/14 17:20
噓 fewhy       : 單方面說法 呵呵 12/14 17:22
→ oliverroli  : 所以你婆婆說話不算話啊 你現在答應了下次婆婆又得 12/14 17:23
→ oliverroli  : 寸進尺怎麼辦 12/14 17:23
推 s884239     : 說不定你婆婆覺得你有擺臉色阿 看到這段問題在於你 12/14 17:23
推 greenday0827: 都什麼年代了 堅持一下 之後會更開心 12/14 17:23
噓 protoss666  : 真的笑死 12/14 17:23
→ bom10306    : 不得不說有拿聘金那些很難不被說話，唉 12/14 17:27
→ bom10306    : 婆家多少還是需要去，懷孕後期不舒服不去，提早告 12/14 17:28
→ bom10306    : 知一下比較好 12/14 17:28
噓 opop1133    : 我覺得是你難養 12/14 17:29
→ opop1133    : 婆媳問題存在但你處理方式不太好 不見面逃避 有夠小 12/14 17:30
→ opop1133    : 孩 12/14 17:30
→ opop1133    : 簡單說逃避問題 懂了嗎 12/14 17:30
推 PttAlex     : 可能要婆婆親自到妳家幫妳煮飯，打掃家裡，點個頭 12/14 17:30
→ PttAlex     : 就離開這樣比較好？ 12/14 17:30
推 emigma      : 希望你小孩出生後你帶他回去也可以像你說的的那麼灑 12/14 17:30
→ emigma      : 脫 12/14 17:30
推 cc77        : 建議適度退讓...如果真的不想改變，也是可以考慮離 12/14 17:35
→ cc77        : 婚做回妳自己 12/14 17:35
噓 xize        : 先生只說兩個禮拜回去一次也不肯，慘喔我說他 12/14 17:36
推 mjau24fish  : 我和婆婆說她真的很棒，但我天性孤僻古怪是我的問 12/14 17:40
→ mjau24fish  : 題，加上先生一直幫講話幾個月後她總算接受了，現 12/14 17:40
→ mjau24fish  : 在久久見很不錯我也比較願意一起聊天感情不錯 12/14 17:40
噓 jayouch     : 都你的毛... 12/14 17:41
推 mjau24fish  : 覺得可以看高敏感這本書，有什麼情緒不妨就說出來 12/14 17:49
→ mjau24fish  : ，反正最糟也就那樣，但也可能別人願意理解妳一起 12/14 17:49
→ mjau24fish  : 討論找平衡點。把各自需求都條例討論如見面時間 12/14 17:49
推 molopo      : 可以還回去 有骨氣一點 12/14 17:49
噓 Hotpenis5566: 直接說以後都不要去婆家不是更快 12/14 17:50
推 tang0715    : 你很棒啊 很獨立 有自己的想法 堅持自我 我建議趕快 12/14 17:50
→ tang0715    : 離婚過自己的逍遙日子 12/14 17:50
→ Hotpenis5566: 離婚協議書拿出來填一填 12/14 17:51
推 cocokid     : 只是每週回家吃頓飯還好吧？又不是要你週末兩天一夜 12/14 17:51
→ cocokid     : 都要待在婆家不准出門～婚後回婆家就當應酬，給老公 12/14 17:51
→ cocokid     : 面子，夫妻感情也不會打壞，忍耐幾個小時而已，再過 12/14 17:51
→ cocokid     : 份一點的要求就堅定拒絕，起碼有做到一點示好即可 12/14 17:51
噓 cofc        : 在那邊說早黑早享受的，如果原po因為這樣賠上夫妻 12/14 17:52
→ cofc        : 關係是哪裡享受哪裏開心了啊？ 12/14 17:52
噓 Hotpenis5566: 推文裡的一些台女真的好棒 12/14 17:54
噓 tang0715    : 賠上婚姻？我怎麼覺得她根本不該走進婚姻 12/14 17:57
噓 lavarslaker : 婆婆需要退讓 媳婦不需 讚 12/14 18:00
噓 Coslate     : 娶到你這種算你老公雖小 12/14 18:01
噓 tang0715    : 沒事 再等20年以後這個版風向會轉成媳婦要退讓 婆婆 12/14 18:02
→ tang0715    : 不需 12/14 18:02
噓 wn7158      : 免費賺一間房子，又有金飾聘金，婆婆還要看她臉色， 12/14 18:03
→ wn7158      : 幹嘛不結？ 12/14 18:03
噓 wn7158      : 羨煞這版一堆戰鬥媳婦，難怪這版媳婦一直反串，叫她 12/14 18:05
→ wn7158      : 早黑早享受xd 12/14 18:05
→ lavarslaker : 就是有這種版的風氣 造就媳婦可以直接藐視長輩是應 12/14 18:07
→ lavarslaker : 有的美德 超好笑 12/14 18:07
推 leging      : 生小孩後很喜歡回婆家，因為小孩有人顧，只要洗個碗 12/14 18:08
→ leging      : 就可以去旁邊安心滑手機，簡直是天堂啊！ 12/14 18:08
噓 bbyy        : 只有我覺得一週只吃一次晚餐還好，兩週一次真的也沒 12/14 18:08
→ bbyy        : 什麼問題嗎…… 因為我跟我老公也是這樣，而且不用 12/14 18:08
→ bbyy        : 做任何事已經很不錯了啦 12/14 18:08
→ lavarslaker : 這版得媳婦只要惹爆婆婆 不分原因都會被讚揚 12/14 18:08
推 ann7773631  : 兩週吃一次飯真的還好啦 12/14 18:10
→ lavarslaker : 連婆婆對你遷就 煮你愛吃的 不用妳做家事 妳也能因 12/14 18:10
→ lavarslaker : 為看她不順眼避開她 這種社會風氣真的是媳婦板的平 12/14 18:10
→ lavarslaker : 行世界 12/14 18:10
推 baconbacon  : 如果你只是覺得肚子大了每週回去太累，不是對婆家 12/14 18:10
→ baconbacon  : 有不滿，那就委婉告知吧。像你說的婆婆對你非常好 12/14 18:10
→ baconbacon  : 的話，會體諒的。 12/14 18:10
推 fritolay    : 你是不是太在乎婆婆對你的評價所以每次回去都覺得 12/14 18:11
→ fritolay    : 壓力很大?然後一感受到壓力就想要逃?逃跑之後又怪別 12/14 18:11
噓 hankwanghow : 看原po後續補充 好像都是婆婆的錯欸 天啊 12/14 18:11
→ fritolay    : 人誤會你?你的人生中一定還有很多類似的事。告訴你 12/14 18:11
→ fritolay    : 喔，不是只有你會擔心婆婆不喜歡你，婆婆也會委屈 12/14 18:11
→ fritolay    : 自己已經做到這樣了媳婦為什麼這麼不想看到她，只是 12/14 18:11
→ fritolay    : 你選擇逃避，她選擇情緒勒索，有沒有考慮大家直接 12/14 18:11
→ fritolay    : 說開來?不要在那邊亂猜 12/14 18:11
→ hankwanghow : 叫人早黑早享受的媳婦們 就不要以後自己也被媳婦這 12/14 18:12
→ hankwanghow : 樣對待哦 12/14 18:12
→ lavarslaker : 叫人家早黑早享受的 基本上就是老公只能對自己爸媽 12/14 18:14
→ lavarslaker : 好 但不許老公跟父母留有親情 12/14 18:14
→ twen215     : 你自己都說婆婆對你還不錯，我是不懂一兩個禮拜去 12/14 18:18
→ twen215     : 吃個飯有什麼問題，如果真因為懷孕因素身體不適不 12/14 18:18
→ twen215     : 想出門，好好講婆婆應該也能理解才是 12/14 18:18
推 edithchang  : 我哥嫂拿資源！還不是勇敢做自己！飯都我爸媽在煮！ 12/14 18:20
→ edithchang  : 洗碗只洗自己家人的！跟本不把我爸媽當自己人！傻 12/14 18:21
→ edithchang  : 眼！ 12/14 18:21
→ lavarslaker : 明明可以溝通的事情 就是硬要用避不見面來處理 然 12/14 18:21
→ lavarslaker : 後長輩生氣了再來哉她個情緒勒索後 直接早黑早享受 12/14 18:21
→ lavarslaker :  根本是媳婦版的SOP了 12/14 18:21
→ amida959    : 噗哧 生出來的小孩又不是冠母姓在那邊無的放矢什麼 12/14 18:22
→ amida959    :  岳家跟這個例子有什麼關係 亂放炮 12/14 18:22
噓 itoennn     : 金飾聘金退掉啊 我結婚的時候老婆一分錢沒跟我拿 12/14 18:23
→ itoennn     : 她現在跟我回婆家我就是讓她舒舒服服的休息 所有事 12/14 18:23
→ itoennn     : 情我坦 12/14 18:23
噓 cofc        : 而且婚禮只出席不干預任何事不是很爽嗎？這也算情 12/14 18:25
→ cofc        : 緒勒索喔？ 12/14 18:25
→ amida959    : 長輩要兒子傳宗接代啊 不然幹嘛忍那些？人性知道你 12/14 18:25
→ amida959    : 非我不可就擺爛了 我不洗碗不給錢你也不趕我走啊 12/14 18:25
→ amida959    : 聽他們抱怨就好 12/14 18:25
推 withcat     : 看吧，婚前就有跡象了婚後只會更嚴重，籌備婚禮的時 12/14 18:25
→ withcat     : 候就是給你逃跑的機會了，你還硬要嫁進去還懷孕，籌 12/14 18:25
→ withcat     : 碼都沒了婆婆以後只會更囂張 12/14 18:25
→ amida959    : 是沒看清楚最後都照婆婆的意思辦嗎？她就是得不到 12/14 18:26
→ amida959    : 在鬧呀 雖然媳婦不會做人但跟兒子的親子溝通確實不 12/14 18:26
→ amida959    : 好 12/14 18:26
→ lavarslaker : 解決的方法就是讓婆婆知道身體不是 適當的維持互動 12/14 18:28
→ lavarslaker :  這麼簡單的事情做不好 又不是惡婆婆在虐待誰 不過 12/14 18:28
→ lavarslaker : 本版污名化婆婆是基本消費 12/14 18:28
→ withcat     : 那些說兩週吃一次飯還好的，因為你們的婆婆人很好， 12/14 18:29
噓 wn7158      : 離婚，回花蓮找花蓮人結婚，妳就不用這麼痛苦 12/14 18:29
→ withcat     : 沒遇過個性擊敗愛為難人的長輩，就算退一萬步婆婆人 12/14 18:29
→ withcat     : 還不錯好了，人家就不想一起吃飯不行嗎 12/14 18:29
推 cofc        : 有看到啊 所以勒？也沒說是怎樣的細節，她有寫出來 12/14 18:30
→ cofc        : 的婆婆看起來也沒對她不好，到底毛在多啥？ 12/14 18:30
噓 wn7158      : 回婆家，婆婆煮媳婦愛吃的，還不用做家事，是還要婆 12/14 18:31
→ wn7158      : 婆彩衣娛媳，才叫好喔？ 12/14 18:31
→ cofc        : 可以堅持不吃啊，為了這個讓自己家庭不愉快也是自己 12/14 18:31
→ cofc        : 的選擇，不會做人不知道怎麼取平衡點，真的單身最 12/14 18:31
→ cofc        : 自由自在 12/14 18:31
→ lavarslaker : 可以啊 早黑早享受嘛 12/14 18:31
→ lavarslaker : 反正製造婆媳衝突是美事 12/14 18:31
噓 wn7158      : 問題是照她文章敘述，她婆婆不擊敗啊！是在跳針什 12/14 18:32
→ wn7158      : 麼？ 12/14 18:32
→ susanna026  : 「這三個禮拜我都沒回家」～》覺得 沒爆炸 什麼時 12/14 18:32
→ susanna026  : 候會回去呢？大概好幾個月以後了吧？ 12/14 18:32
噓 rfa0323     : 你很難搞 12/14 18:33
推 withcat     : 笑死，不照婆婆意思走就要斷絕母子關係的婆婆你跟我 12/14 18:34
→ withcat     : 說不擊敗？ 12/14 18:34
→ yarisy      : 我小時候也不喜歡回外公家 還不是被逼著回去 12/14 18:34
推 anniekinki  : 這頻率我個人覺得不高欸，婆婆也沒有對妳不好，出席 12/14 18:34
→ anniekinki  : 一下讓老公好做人我是覺得還好吧 12/14 18:34
→ lavarslaker : 人本來就有分好壞 但本版對婆婆是一律一竿子打翻 12/14 18:35
→ lavarslaker : 對付任何婆婆 只要媳婦不快 一律早黑早享受 12/14 18:35
→ lavarslaker : 婆婆有好壞 媳婦也一樣啦 呵呵 12/14 18:35
→ anniekinki  : 看一些推文真的覺得看到婆婆這兩個字就直接有罪。 12/14 18:37
推 kizo        : 你的好不等於她的好，限制先生回家頻率的那種才算 12/14 18:37
→ kizo        : 惡媳;自己回不回去根本個人自由，當然也要自己承擔 12/14 18:37
→ kizo        : 關係可能不睦的後果。 12/14 18:37
推 withcat     : 我也不會要求我老公兩個禮拜陪我回家和我爸媽吃飯啊 12/14 18:38
→ withcat     : ，怎麼換成媳婦就是忍一下就好了，不忍就是毛很多？ 12/14 18:38
推 jtcn        : 你住的地方離婆家多遠距離？我覺得婆婆應該覺得她 12/14 18:40
→ jtcn        : 都特別為懷孕的妳準備妳喜歡吃的，也沒要求妳什麼， 12/14 18:40
→ jtcn        : 為什麼寧願自己一個人也不回去？妳先改變自己心態， 12/14 18:40
→ jtcn        : 把她當一家人看待吧！ 12/14 18:40
噓 LOVEMOON3427: 毛一堆 12/14 18:40
→ skuderic    : 覺得這結婚前就該溝通好了 感覺兩邊觀念根本不一樣 12/14 18:40
→ skuderic    : 要鬧成這樣 你老公如果坦不住 以後你一定更多好吵 12/14 18:40
→ skuderic    : 看那邊要讓囉 只是一定都不會很好看 12/14 18:40
推 aicassia    : 一週一次我是覺得還好，除非會導致宮縮啥的 12/14 18:40
推 kizo        : 我家一年回來0次也不會被怒，這才算真正的好婆婆 12/14 18:41
推 imagewind   : 一個禮拜一次，還好吧。而且你不是自己說婆婆會煮你 12/14 18:42
→ imagewind   : 煮你愛吃的菜。還好吧 12/14 18:42
→ aicassia    : 如果能吃好料又不會被使喚我覺得還好  主要是妳不 12/14 18:45
→ aicassia    : 擅交際加上一開始就有陰影吧 但這是先生的家人總不 12/14 18:45
→ aicassia    : 好避一輩子 能解開心結就試試看 不是全部照婆婆的 12/14 18:45
→ aicassia    : 意思做但也不該照你想法全部避開才是唯一解 12/14 18:45
噓 wn7158      : 哈哈哈，房子聘金金飾好處全拿，然後再來說要讓女 12/14 18:47
→ wn7158      : 生做自己，檢討老公婆婆不夠好，真的很媳婦版 12/14 18:47
推 scof        : 可不可以請老公說，覺得自己一個人回家比較自在(我 12/14 18:48
→ scof        : 自己回家，家中長輩問起，我都這樣說） 12/14 18:48
推 cofc        : 一年回家0次不能怒才能當好婆婆，好婆婆標準好高 12/14 18:49
→ ann99       : 到底為何一定要固定回去才叫孝順?我爸媽每次出去吃 12/14 18:50
→ ann99       : 不只點我先生愛吃的還搶付錢，在家吃完一定切好水果 12/14 18:50
→ ann99       : 還陪聊天、任我先生看愛看的電視，他不想聊不想看 12/14 18:50
→ ann99       : 打手遊或去睡覺都可以，但我先生也沒特別愛回我家 12/14 18:50
→ ann99       : 啊 12/14 18:50
噓 s910443tw   : 這個版一堆神經病，以後最好生不出小孩 12/14 18:50
→ kizo        : 扯金飾和房子就證明你跟本板那些誇張媳婦有得拚， 12/14 18:50
→ kizo        : 半斤八兩 12/14 18:50
噓 haverjohn   : 月經文，想要各過的各的，結什麼婚？什麼都不要，大 12/14 18:51
噓 wn7158      : 要做自己，就淨身出戶。回花蓮找花蓮人結婚。而且從 12/14 18:51
→ wn7158      : 從母姓的縣市來看，花東比例最高，完全可以符合大媳 12/14 18:51
→ wn7158      : 婦版需求。 12/14 18:51
→ haverjohn   : 節日跟親戚說對方前些時候病死好了，一輩子跟你小孩 12/14 18:51
→ haverjohn   : 還有老公窩在家最棒了，一家幸福美滿 12/14 18:51
噓 xzp436      : 聘金  金飾 還回去R  還是你會心疼? 12/14 18:51
→ haverjohn   : 真的是大媳婦版，女權有救了，棒棒 12/14 18:51
→ ann99       : 我和我爸媽也都不會強迫他，真心不懂一堆媳/婿沒回 12/14 18:51
→ ann99       : 去就玻璃心碎的婆/娘家在幹嘛 12/14 18:51
推 Ipadhotwater: 媳婦以後也是會變婆婆的，以後換這些媳婦被針對怎辦 12/14 18:52
噓 wn7158      : 提醒一下，不只聘金金飾，還有最大條的老公買房錢， 12/14 18:52
→ wn7158      : 要記得出 12/14 18:52
→ Ipadhotwater: 極端的媳婦以後也是會變成極端的婆婆吧... 12/14 18:53
→ scof        : 不過因為你在不該傳統時，已經傳統了，為了夫妻感 12/14 18:57
→ scof        : 情好，我會尊重老公意見，不愛女權自助餐 12/14 18:57
推 iscor       : 辛苦了 挺著孕肚 坐的腰痠背痛 還努力忍耐去了那麼 12/14 18:57
推 daisukeis   : 你老公也覺得你不回去不好嗎？ 12/14 18:58
→ iscor       : 多次 妳好努力 12/14 18:58
→ kitten631   : 真要講起來覺得媳婦週週回家忍一下就好的以後才會變 12/14 18:58
→ kitten631   : 惡公婆吧.... 12/14 18:59
推 withcat     : 樓上中肯 12/14 19:10
噓 evolution999: 自助餐好吃 12/14 19:11
推 iscor       : 為了讓婆婆開心 妳讓出規劃婚禮的權利 一切照婆婆說 12/14 19:14
推 little0817  : 如果婆婆會暴怒，老實說我還真不會想回去，你就再 12/14 19:14
→ little0817  : 堅持一陣子，以後婆婆就習慣久久看你一次就好 12/14 19:14
→ iscor       : 的辦 人的一生中能辦幾次婚禮？ 妳真的好溫柔 12/14 19:15
噓 wn7158      : 離婚，再結一個，就可以再辦一次婚禮。不用這麼委屈 12/14 19:17
推 iscor       : 覺得身體不舒服 先把自己的身體顧好 這樣很好啊 12/14 19:19
→ iscor       : 很多人常常都不顧自己的身體 直到突然暴斃或過勞 12/14 19:19
→ iscor       : 我覺得 只有妳自己最知道自己的身體情況 把身體顧好 12/14 19:19
→ iscor       : 這樣真的很好 12/14 19:20
推 orangeaka   : 人是互相的，妳已經用有色眼鏡看待婆婆，婆婆不管 12/14 19:20
→ orangeaka   : 做什麼都有罪。經營婚姻需要智慧，懂得做人，會替 12/14 19:20
→ orangeaka   : 生活加分 12/14 19:20
→ orangeaka   : 會特別煮妳愛吃的菜，代表婆婆人不壞，還會把妳的 12/14 19:21
→ orangeaka   : 喜好放在心裡，有時轉個念心境就不同 12/14 19:21
推 mepass      : 希望ptt站方把這版的文章通通留起來不要刪 看三十年 12/14 19:23
→ mepass      : 後這些媳婦變婆婆有沒有這麼天使喔 12/14 19:23
推 trueblend   : 要妳每週去婆家吃飯時會特意煮妳喜歡的菜，那婚禮 12/14 19:23
→ trueblend   : 籌辦時婆婆是為了什麼抓狂情緒勒索逼迫你們遵從她 12/14 19:23
→ trueblend   : 的懿旨? 12/14 19:23
噓 jonor       : 將心比心吧，換成你是婆婆腳色不會不爽嗎？成家本來 12/14 19:23
→ jonor       : 就有很多要磨合的事，妳都不出現，長輩當然會不爽 12/14 19:23
噓 jerry886    : 台女不ey 12/14 19:24
推 s910443tw   : 某樓是智障是不是，人的一生只要想，要辦幾次婚禮都 12/14 19:24
→ s910443tw   : 可以，腦子有洞嗎？ 12/14 19:24
噓 furuya0106  : 法律沒規定離婚要返還聘金，離婚不還聘金，然後再多 12/14 19:25
→ furuya0106  : 結幾次賺聘金就可以不靠男人買房不看別人臉色了 12/14 19:25
推 iscor       : 婆家本來就不是妳家 因那不是妳從小到大生活的地方 12/14 19:27
→ iscor       : 金窩銀窩不如自己的狗窩 能讓自己打從心底放鬆的地 12/14 19:29
→ iscor       : 方 才是真正能讓妳安心休息的地方 12/14 19:29
噓 evolution999: 如果沒小孩離婚比較快 12/14 19:31
推 iscor       : 妳在覺得婆婆會給妳臉色的情況下 還能看見她的好 12/14 19:33
→ iscor       : 能夠看見 她總是煮妳愛吃的 關心妳需要的 不要求妳 12/14 19:33
→ iscor       : 做家事 能夠看見她對妳的好 我覺得這樣很好 12/14 19:34
→ tinabjqs    : 一兩周回家看爸媽一次當然是孝順啊!不然要等長輩過 12/14 19:36
→ tinabjqs    : 世才在後悔沒陪伴嗎? 12/14 19:36
→ iscor       : 婆婆她們那個年代 不擅長用言語表達情感跟愛意 12/14 19:36
→ iscor       : 她們跟老公吵架 可能就是用煮一碗老公喜歡吃的麵 當 12/14 19:36
→ whereislove : 我比較好奇聘金有多少？原po你真的了解聘金的涵義 12/14 19:37
→ whereislove : 嗎？雖然我也很討厭聘金文化，但收了聘金又要做現代 12/14 19:37
→ whereislove : 新女性不是很矛盾嗎？ 12/14 19:37
→ iscor       : 作和好 想要表達喜歡之意 可能就用幫忙買東西 替代 12/14 19:37
推 Ipadhotwater: 應該不可能將心比心吧，畢竟換了身分就換了腦袋 12/14 19:37
→ iscor       : 她們那個年代 是權威至上 小孩有耳沒嘴的年代 12/14 19:38
→ Ipadhotwater: 同時是媳婦跟婆婆就會同時出現雙重標準了 12/14 19:38
→ iscor       : 所以她們比較不擅長用言語 說愛 12/14 19:38
推 iscor       : 但人如果付出了 就算嘴裡不說 內心還是會希望能夠被 12/14 19:40
推 watertree   : 你去一次婆家吃飯 老公就得去一次娘家 很快你老公 12/14 19:41
→ iscor       : 他人所理解 希望自己的善意 能夠被別人所感應到 12/14 19:41
→ sonyz700    : 聘金是給多少？ 12/14 19:41
→ watertree   : 就會解決他媽媽了 你體貼對方可是沒人體貼你 早黑早 12/14 19:41
→ watertree   : 享受 你又不識奴隸怕主人鞭子 醒一醒 12/14 19:42
推 iscor       : 我提供一個可能的觀點給妳參考： 她之所以跟先生說 12/14 19:45
推 cofc        : 最好是坐在那腰痠背痛不能叫老公去拿個枕頭墊或表 12/14 19:45
→ cofc        : 示不舒服想回家休息啦，你要站起來婆婆是會立刻翻 12/14 19:45
→ cofc        : 桌是不是 12/14 19:45
推 YCC28       : 婆婆大平台 12/14 19:45
→ iscor       : "沒有媳婦要他兒子不要婆家爸媽"這些話 可能其實是 12/14 19:46
→ iscor       : 因為她受傷了 她可能覺得自己努力做了很多 卻沒有獲 12/14 19:46
→ iscor       : 得相對應的稱讚 理解 或 被認同 12/14 19:46
推 iscor       : 因為不被理解 沮喪 傷心 轉而變成生氣 所以才說出那 12/14 19:49
→ iscor       : 些 非常傷人的話 (因為她被情緒所壟罩 所以口不責言 12/14 19:49
推 flower6     : 老實說有沒有收聘都一樣啦，那只是網友在問的。現 12/14 19:51
→ flower6     : 實生活中多的是沒出錢意見跟控制一堆的婆婆，就算妳 12/14 19:51
→ flower6     : 沒收聘也會叫妳做家事，沒收頂多黑的心安理得，不會 12/14 19:51
→ flower6     : 因為沒收聘婆婆就恭敬的對妳啊...... 12/14 19:51
推 iscor       : 她們那個年代 是 小孩不聽話 等於不孝順 的年代 她 12/14 19:53
→ iscor       : 從小就是用這種方養大的 可能也沒有接觸過別的方法 12/14 19:54
→ iscor       : 所以她才會把 "妳不回婆家"就是"不尊重我"兩件事綁 12/14 19:55
→ iscor       : 定在一起 因為從小到大 沒有人教過她 身邊沒有可以 12/14 19:55
→ iscor       : 觀摩參照的案例 或 文本 曾經告訴過她 這兩件事 其 12/14 19:56
→ iscor       : 實 並不是同一件事 也 不是必須被"綁定"在一起的事 12/14 19:56
噓 wn7158      : 自助餐吃好吃滿xd聘金拿了，說婆婆也會跟沒拿聘金一 12/14 19:57
→ wn7158      : 樣態度，不如合理化聘金拿好拿滿，大媳婦思維果然 12/14 19:57
→ wn7158      : 不會讓人失望！ 12/14 19:57
推 xulu0       : 沒收聘是現代媳婦自己有底氣，從上一代的角度來看沒 12/14 19:58
→ xulu0       : 收聘就倒貼的啊！ 12/14 19:58
→ p3          : 你老公的老二還放在婆婆子宮裏嗎？ 12/14 19:59
噓 wn7158      : 聘金只是小錢，老公買房錢全出，老公要求回家吃個 12/14 20:01
→ wn7158      : 飯，大媳婦也可以牽拖一堆。 12/14 20:01
推 iscor       : 她們是那樣年代的人啊 如果願意的話 可以嘗試理解 12/14 20:03
→ iscor       : 但可以不認同 把兩件事情"綁定"在一起 這件事 12/14 20:04
噓 yisdl       : 即使沒出錢也可以回去吃飯啊 12/14 20:05
推 ru899       : 倒貼無誤 12/14 20:06
噓 wn7158      : 又再切割喔！妳聘金跟人家收了，買房錢也不出，叫妳 12/14 20:07
→ wn7158      : 盡媳婦太太的義務，就開始找藉口什麼新時代台女喔？ 12/14 20:07
推 iscor       : 不要為了先生的意思 忍耐 強迫自己去做自己不想要 12/14 20:25
→ iscor       : 的事 12/14 20:26
→ iscor       : 不要為了討長輩歡心 去做那些自己不想要做的事情 12/14 20:26
→ iscor       : 先把自己的身體顧好 因為沒有人會比妳更了解自己身 12/14 20:26
→ iscor       : 體的情況 12/14 20:26
→ iscor       : 好好的跟婆婆表達謝意 把妳打在這篇文章裡 那些妳 12/14 20:26
→ iscor       : 看到的婆婆的好 直接跟婆婆說 12/14 20:27
→ iscor       : 哪些她煮的菜 妳覺得超好吃 12/14 20:27
→ iscor       : 她做了哪些關心妳需要的事 讓妳覺得很感動 12/14 20:27
→ mentionD    : 快離婚喔真的 12/14 20:27
→ iscor       : 她如何對妳非常好 把這些她做過的事 一一跟她說 12/14 20:28
→ iscor       : 讓她知道 她做的這些事情 不是在做白工 她做的這些 12/14 20:28
→ iscor       : 事情 妳全部都有感受到 並且真的非常感謝她 12/14 20:29
→ iscor       : 向她說明自己身體的不適 關於久坐的腰痠背痛 12/14 20:32
推 ianmon      : 叫妳老公自己回家不就好了 12/14 20:34
→ ianmon      : 妳老公不回家 你婆婆才生氣， 12/14 20:34
→ cvsdy       : 退回聘金跟金飾 不欠他 再放心說你要在家安胎 12/14 20:34
→ ianmon      : 你兩周回去一次都不如 老公一周回去兩次 12/14 20:35
→ ianmon      : "沒有媳婦要他兒子不要婆家爸媽" 在講你老公不是你 12/14 20:36
推 jc10755     : 嘴甜還是有嘴甜的好處 12/14 20:36
→ ianmon      : 兒子不要婆家爸媽，不是媳婦 不要誤會了 12/14 20:37
→ ianmon      : 你是別人家的小孩 ，不是妳老公家的 12/14 20:37
推 iscor       : 問自己 自己能接受的界限在哪 ex:這陣子要養好身體 12/14 20:41
→ iscor       : 暫時不回婆家 那就以這個條件為界限 想想是否有其他 12/14 20:41
→ iscor       : 的可能 不要侷限在"去"或"不去"二分法 其中是否有能 12/14 20:42
→ iscor       : 彈性商議的地方 往那塊彈性的地方去思考 討論 12/14 20:43
推 astroaceg   : 嘛，我自己很愛去婆家，幾乎固定每週一次，都不用煮 12/14 20:44
→ astroaceg   : 飯還可以丟包小孩喘口氣，只要嘴巴甜一點多體貼一點 12/14 20:44
→ astroaceg   : ，很愉快。 12/14 20:44
推 astroaceg   : 哦哦，結婚只有固定餅錢，其他都沒有。現在也住娘家 12/14 20:47
→ astroaceg   : 公寓，開娘家車(我是女兒賊)。我覺得原po也許某部 12/14 20:47
→ astroaceg   : 分是覺得自己家裡沒有辦法一樣常去？加上不擅與人 12/14 20:47
→ astroaceg   : 相處？ 12/14 20:47
→ astroaceg   : 但是建議想想與人結善緣，還是好處比較多啦。尤其以 12/14 20:48
→ astroaceg   : 後小孩的後援很可能就是你公婆。 12/14 20:48
推 orangeaka   : 生完小孩我都主動提議回婆家耶XD 12/14 20:58
推 m0630821    : 一周一次吃個飯還好 12/14 20:59
噓 peggypppp90 : 妳去又不用做事，還有熱菜可以吃，聽起來婆婆也不是 12/14 21:15
→ peggypppp90 : 很雞掰的人，這樣也有問題要講，是沒社會化？ 12/14 21:15
推 cat1224     : 生完一直想回婆家托嬰+1 12/14 21:15
噓 labdog      : 笑死人了 12/14 21:16
噓 peggypppp90 : 腰痠背痛咧，所以回妳家就不會痛了哦== 12/14 21:23
→ amida959    : 哈哈哈哈30年後我當婆婆了有些台男可能連婚都還沒 12/14 21:39
→ amida959    : 結吧 12/14 21:39
→ lavarslaker : 就事論事不難啦 呵呵 12/14 21:41
→ amida959    : 亂扯岳家的我是不知道就事論事到哪 12/14 21:42
推 akane5499   : 真心推薦裝皮皮 就繼續久久回去一次 然後笑笑 好久 12/14 21:43
→ akane5499   : 不見 12/14 21:43
→ akane5499   : 而且才三週 炸個屁 有病 12/14 21:46
→ akane5499   : 很多人三個月也沒去婆家 12/14 21:47
→ lavarslaker : 30年後也要看個人天命囉 呵呵 呵呵 12/14 21:51
推 cofc        : 很多人怎樣都是別人，她現在面臨的問題就是老公希 12/14 21:51
→ cofc        : 望她兩週回去一次，她不想辦法跟對方達到平衡婚姻就 12/14 21:51
→ cofc        : 是很容易失和，當然啦很多人也不在意她婚姻怎樣只會 12/14 21:51
→ cofc        : 建議那些越衝突越好的意見 12/14 21:51
→ lavarslaker : 明明岳家跟婆家就是個平衡的對比 但有人硬說不能比 12/14 21:51
→ lavarslaker :  怎麼會這樣呢？ 12/14 21:51
→ lavarslaker : 有的人只是把自己婆媳失和當榮耀 折射到他人身上去 12/14 21:53
→ lavarslaker : 而已 但此案例的婆婆其實並沒做啥過份之事 12/14 21:53
推 akane5499   : 拿了聘金就要每週回去哦？ 12/14 21:53
→ akane5499   : 沒有每週回去就要靠背靠木 這樣還不過分喔？ 12/14 21:54
→ akane5499   : 人家不想去也不想 12/14 21:54
→ lavarslaker : 多久沒有一定標準 每個家庭有自己的標準呢 12/14 21:54
推 duoduo554553: 為什麼這樣就要暴怒啊？？ 12/14 21:55
→ lavarslaker : 同紀念日系列一樣 有人建議好的方法解決 但有的人 12/14 21:56
→ lavarslaker : 就力主早黑早享受 但可惜的是 標準不一啊 12/14 21:56
推 lovexjapan  : 到底是拿了多少錢需要這樣賣身啊？ 12/14 21:56
推 anniekinki  : 頻率真的沒標準，我每週去婆家的次數版上應該有9成 12/14 21:57
→ anniekinki  : 的媳婦受不了XDDD 12/14 21:57
→ lovexjapan  : 退回聘金和金飾就可以不用回去吃飯嗎？ 12/14 21:57
→ lovexjapan  : 真是笑死人 12/14 21:57
→ lavarslaker : 吃飯=賣身XDD 12/14 21:57
→ lavarslaker : 那乾脆說婆婆煮媳婦愛吃的菜叫做婆婆的阿諛嘴臉好 12/14 21:58
推 withcat     : 我就是三個月也沒回過一次婆家，都是我老公自己回去 12/14 21:58
→ lavarslaker : 了 12/14 21:58
→ withcat     : ，婆婆很明理根本不覺得這有什麼，原文這種容易情緒 12/14 21:59
→ withcat     : 失控暴怒的婆婆誰想和他相處啊，噓文的某些帳號還真 12/14 21:59
→ withcat     : 有大愛呢 12/14 21:59
→ lavarslaker : 樓上那是妳婆婆不在意啊 或是妳老公接受啊 12/14 21:59
→ lavarslaker : 有大愛的是眾老公啦 超少看到老公在抱怨岳家的 12/14 22:00
推 lovexjapan  : 拿了聘金怎麼可以不回去？怎麼可以不帶小孩來？ 12/14 22:01
→ withcat     : 哪個岳家會要求先生每個禮拜回娘家吃飯的啊 12/14 22:01
→ lovexjapan  : 以後無限延伸啦，重點是退回可以不回去嗎？哈 12/14 22:01
→ lavarslaker : 怎麼會沒有 還有的媳婦住娘家 讓老公週週回去看呢 12/14 22:02
→ amida959    : 現在是有希望每個星期都會岳家喔？真的是很奇怪 12/14 22:02
→ lavarslaker : 可以退退看 順便支付一半的房子頭期款開始 12/14 22:03
推 withcat     : 現實比例就是很少啊，幾乎都是婆婆在要求這些不是嗎 12/14 22:03
→ AppleAlice  : 其實我也是差不多小孩一歲以後希望老公常帶小孩去婆 12/14 22:03
→ lavarslaker : 本文婆婆也沒要求每週啊 12/14 22:03
→ AppleAlice  : 家啦，不過我婆婆人真的很好，兒孫有去就好不會質疑 12/14 22:04
→ withcat     : 三個禮拜沒回去然後就爆炸了啊 恐怖死了 12/14 22:04
→ lavarslaker : 現實是很多老公跟岳家都打哈哈就過了 根本不會上來 12/14 22:04
→ amida959    : 住娘家讓老公去看的例子 我記得是圖娘家幫帶孩啦 12/14 22:04
→ lavarslaker : 罵人幹爆岳家 12/14 22:04
→ AppleAlice  : 媳婦怎麼不去，很久以前有問過我怎麼那麼久沒去我回 12/14 22:04
→ amida959    : 現實很多是岳家根本沒在鳥老公回不回去 12/14 22:05
→ lavarslaker : 跟岳家又沒主在一起 久久回去被唸幾句也沒啥 12/14 22:06
→ AppleAlice  : 說姊夫妹夫有很常回來嗎，我婆婆有點無言，她確實不 12/14 22:06
→ amida959    : 當然輪不到老公靠北啊 12/14 22:06
→ lavarslaker : 最好是啦 現在女人多注重要回岳家啊 12/14 22:06
→ AppleAlice  : 敢干涉女婿的頻率，我就比照同一標準 12/14 22:06
→ lavarslaker : 觀念過時了啦 12/14 22:06
→ lavarslaker : 現在都馬要平等了吼 12/14 22:07
→ AppleAlice  : 女人回娘家岳父母有要求老公要綁一起嗎?? 12/14 22:07
→ amida959    : 至少這個例子沒有啊 為啥要在這邊扯東扯西 12/14 22:07
推 lsmd        : 你繼續不吃飯，她也拿你沒輒，孕婦顧好自己跟小孩 12/14 22:07
→ lavarslaker : 怎麼會沒有 12/14 22:07
推 akane5499   : 真滴恐怖 三週月沒去吃飯就暴怒 以後要怒的事情可 12/14 22:08
→ akane5499   : 能不少喔～ 12/14 22:08
→ lavarslaker : 多得是 只是多數人被靠北過了就忘了 沒住一起想那 12/14 22:08
→ lavarslaker : 麼躲幹嘛 12/14 22:09
推 plokmn      : 三週就爆炸，當然要延長看看六週沒回去會怎樣，如果 12/14 22:09
→ lavarslaker : 幾週回去一次 打哈哈就過了 有個屁難 也做個人情給 12/14 22:09
→ plokmn      : 一爆炸就回去，豈不中了情緒勒索 12/14 22:09
→ lavarslaker : 另一半 多贏 12/14 22:09
→ lavarslaker : 不要六週啦 幹脆3年或30年 更讚 12/14 22:10
→ amida959    : 男人果然比較皮 媳婦就學習要講讓她講 幾週配合回 12/14 22:13
→ amida959    : 去就好了 12/14 22:13
→ lovexjapan  : 最可惡就是這種假平等 12/14 22:13
→ amida959    : 真的誰比較在乎誰輸 女婿都沒放在心上媳婦又何必這 12/14 22:14
→ amida959    : 樣為難自己 尷尬就尷尬啊 12/14 22:14
→ amida959    : 不用上來煩惱 就跟大多數女婿一樣就好 12/14 22:17
→ ytwu        : 在連續數月每週末去婆家吃飯後，沒有要去婆家前你 12/14 22:19
→ ytwu        : 們夫妻有沒有先講？到底是暴怒妳沒去還是暴怒沒先 12/14 22:19
→ ytwu        : 講，建議釐清一下，畢竟婆婆會特地煮妳愛吃的菜，妳 12/14 22:20
→ ytwu        : 們如果先講她就不用特別準備你愛吃的菜了。而且會 12/14 22:20
→ ytwu        : 讓你感覺是煮你愛吃的，是不是全家都沒人愛吃只有妳 12/14 22:20
→ ytwu        : 愛吃？如果是這種狀況還蠻令掌廚及同桌吃飯的人困擾 12/14 22:20
→ ytwu        : 的 12/14 22:20
→ ytwu        : 此外照你文中所寫的，我猜吃飯的就公婆家3人加你們 12/14 22:26
→ ytwu        : 夫妻，是5人吃飯還是4人吃飯，準備的份量還是有差 12/14 22:26
→ ytwu        : 的，不少掌廚者都最討厭這種平常有在吃臨時不出現、 12/14 22:26
→ ytwu        : 或是平常沒出現臨時來蹭飯 12/14 22:26
推 HayaSan     : 同意樓上 到底有沒有先講好不回去很重要 如果對方特 12/14 22:28
→ HayaSan     : 地煮好了結果臨時不出現是很沒禮貌的 12/14 22:28
噓 steviewonder: 不去有沒有先講差很多，如果人家已經準備你的份，當 12/14 22:29
→ steviewonder: 天才說不去，對方生氣完全不意外 12/14 22:30
推 MDLOVE      : 你老公幹嘛不自己擔好他媽媽啊 == 還反而來勸妳回 12/14 22:31
→ MDLOVE      : 去 不想回去不行喔 12/14 22:31
→ MDLOVE      : 孕婦真的照顧好自己跟小孩才是最重要 12/14 22:32
噓 s910443tw   : 這個版我看也是一堆只敢在網路上吠的媳婦啦，現實生 12/14 22:33
→ s910443tw   : 活看到婆婆乖的跟狗一樣。不斷鼓吹仇恨思想看了真可 12/14 22:33
→ s910443tw   : 怕。不知道自己以後當人婆婆又是什麼嘴臉，人齁，真 12/14 22:33
→ s910443tw   : 的不要雙標，被看破手腳剛好 12/14 22:33
→ lavarslaker : 反正死道友不死貧道 你家失和又不是我家XD 12/14 22:35
推 Kspire      : 莫名其妙 就算婆家對她再好 那就不是她家 12/14 22:38
→ Kspire      : 不是她原生家庭 要她如何自在？ 12/14 22:38
→ Kspire      : 感到不自在+籌備婚禮時的陰影 有點怕婆婆 12/14 22:39
→ Kspire      : 飯後沒話題硬要坐在客廳 超尷尬的好嗎 12/14 22:40
→ lavarslaker : 又不是每週.... 12/14 22:42
→ Kspire      : 莫名其妙 就不是自己家 講什麼不是每週 12/14 22:43
→ lavarslaker : 人生在世 什麼時候可以永遠自在做自己的事了 面對 12/14 22:43
→ Kspire      : 又不是每個人都愛去婆家 12/14 22:43
→ lavarslaker : 工作可以嗎？工作天天來煩你 婆婆頂多幾週幾小時 12/14 22:43
→ Kspire      : 真的笑死人 根本沒血緣關係的人 12/14 22:44
推 HayaSan     : 1.跟緊老公 他走到哪裡跟到哪裡 叫他算好時間早點離 12/14 22:45
→ HayaSan     : 開 2.手機平板小說滑起來 把婆家當自己家就是手機滑 12/14 22:45
→ Kspire      : 連有血緣關係的她娘家父母都沒要求他們 12/14 22:45
→ HayaSan     : 爆 12/14 22:45
→ HayaSan     : 配上舒適的坐姿 12/14 22:45
→ Kspire      : 夫妻要三不五時就一起回娘家去吃飯 12/14 22:46
→ lavarslaker : 血緣關係跟親屬關係有個屁關聯.... 12/14 22:46
→ lavarslaker : 重點是讓老公可以有交代 頻率又不過分 12/14 22:46
→ Kspire      : 自己的父母自己解決好嗎？這不是本版 12/14 22:47
→ lavarslaker : 不過在這種文章裡 老公永遠都不能主張想一起回 12/14 22:47
→ Kspire      : 最常講的話嗎？怎麼現在又不是了？好笑 12/14 22:47
→ lavarslaker : 只能主張對抗自己老母 12/14 22:48
推 kwater      : 兒子回去不就好了.....嫌妳擺臉色又要妳去，難道她 12/14 22:48
→ lavarslaker : 之前得紀念日系列 媳婦不是這種嘴臉的 哈哈 12/14 22:51
→ lavarslaker : 都是講求要在意老婆心理 潤滑婚姻呢XD 12/14 22:51
→ Kspire      : 拿工作跟回婆家相比 真是邏輯鬼才 12/14 22:52
→ Kspire      : 原po妳現在有孕 還是先以照顧自己身心 12/14 22:53
→ Kspire      : 健康為重吧 這種事情讓妳老公去解決吧 12/14 22:54
推 withcat     : 有些人就是覺得結婚後什麼都要綁在一起，夫妻沒一起 12/14 22:56
→ withcat     : 回去會失和什麼的，不能有自己的意志一樣，可憐哪， 12/14 22:56
→ withcat     : 人生在世幾十年，跟隨自己的心就好 12/14 22:56
推 lavarslaker : 真的沒人鳥老公怎麼想XD 紀念日系列 老公能「隨心 12/14 22:59
→ lavarslaker : 所欲」嗎？ 12/14 22:59
→ lavarslaker : 喔喔喔 那不一樣啦 老公你不能想回婆家 但是紀念日 12/14 22:59
→ lavarslaker : 要過 12/14 23:00
→ lavarslaker : 紀念日只是舉手之勞 但回婆家請尊重我的隨心所慾XD 12/14 23:00
→ duoduo554553: 回去心情會變差的話，就別勉強了 12/14 23:00
噓 Morgan318   : 妳幹嘛結婚？不認命就單身啊 12/14 23:00
→ lavarslaker : 太幽默啦 12/14 23:01
推 cofc        : 不是沒一起回去會失和，是讓老公當夾心餅乾當久了容 12/14 23:01
→ cofc        : 易失和...重點是想想跟老公的相處吧 12/14 23:02
推 Kspire      : 推文裡真的一堆可悲的人欸 為酸而酸 12/14 23:03
→ lavarslaker : 原文：先生的意思是，希望我增加回婆家吃飯的頻率 12/14 23:03
→ lavarslaker : 重點根本不是婆婆 是自己老公 12/14 23:03
→ lavarslaker : 不過對喜愛駁火的媳婦 老公怎麼想不重要 12/14 23:04
→ alimama     : 看來是沒事先跟婆婆說不回去吃，再說吃完飯客廳坐 12/14 23:07
→ alimama     : 一下，跟家人說一聲不舒服想躺一下，應該也不會有 12/14 23:08
→ alimama     : 人會強迫妳硬待在客廳，妳不說誰知道妳不舒服 12/14 23:08
推 showgunmore : 有夠尷尬 乾脆聘金還她換以後不要回去好了 12/14 23:21
噓 s9321312    : 一個禮拜一次妳也在那邊盧...能怪誰 妳老公不會找理 12/14 23:23
→ s9321312    : 由塘塞一下啊... 12/14 23:24
噓 ren30287    : 先不管頻率問題，但依照內文，應該是妳老公被自己 12/14 23:24
→ ren30287    : 媽媽發脾氣後說希望妳回去，不是對妳當面發脾氣吧？ 12/14 23:24
→ ren30287    : 妳應該要不高興的是老公為什麼不坦吧？畢竟妳不回去 12/14 23:24
→ s9321312    : 那至少也兩個禮拜一次不過份吧 一個月才兩天妳都無 12/14 23:24
→ ren30287    : 是有跟他商量的啊！後續補充卻是數落婆婆的不是？ 12/14 23:25
→ s9321312    : 法配合一下嗎 晚上吃飯總共會花幾個小時在那? 頂多 12/14 23:25
推 peachyqueen : 老公又隱形了 12/14 23:26
→ s9321312    : 四個小時吧 一個月兩天八個小時這樣妳也覺得回去不 12/14 23:26
→ ren30287    : 莫非妳老公只是傳聲筒？ 12/14 23:26
→ s9321312    : 舒服的話 這世界也沒有哪個婆家可以配合妳了 12/14 23:27
推 mirrorhide  : 是有家產可以繼承嗎？沒有的話人生互不相欠，情緒 12/14 23:28
→ mirrorhide  : 勒索就不必了。 12/14 23:28
推 s9321312    : 說真的 長輩找吃飯也只是想要個溫馨的感覺 又不會要 12/14 23:29
推 mirrorhide  : 至於老公，你就要看清楚，他不是夾在中間，那本來就 12/14 23:30
→ mirrorhide  : 是他該出面坦的。 12/14 23:30
→ s9321312    : 妳整整三四個小時黏在她旁邊聊天 妳吃飽客廳坐一下 12/14 23:30
→ s9321312    : 就走回房間休息 妳婆婆也不會怎樣吧...他們要的是家 12/14 23:31
→ s9321312    : 的感覺 就像自己小孩吃飽要看電視就看電視 要回房間 12/14 23:31
→ s9321312    : 就回房間 有事再叫一下就好 她也不想妳一直坐在客廳 12/14 23:32
→ s9321312    : 吧 她還要顧著妳... 12/14 23:32
推 mirrorhide  : 自己的兒子回家不溫馨，別人的女兒出現在飯桌才會 12/14 23:38
→ mirrorhide  : 溫馨，這什麼溫馨指數？吃個飯都能這樣，小孩生了以 12/14 23:38
→ mirrorhide  : 後才夠你受的，她的溫馨會有一百條指標要你達成，你 12/14 23:39
→ mirrorhide  : 保重。 12/14 23:39
推 Nassiria    : 肚子重不想出門很正常吧 直接說就好了 12/14 23:50
噓 minwoo29    : 把錢吐出來啊 然後就不用回去。 12/14 23:57
推 flutter8    : 她婚前就暴怒給你看清老公扛不住她了，根本天使婆 12/15 00:00
→ flutter8    : 婆 12/15 00:00
推 makio       : 婆婆的暴怒麻煩妳老公自己處理，別牽拖妳。自己的 12/15 00:13
→ makio       : 媽媽自己負責好嗎？ 12/15 00:13
→ sulpht      : 請婆婆要斷的話斷乾淨一點 12/15 00:19
推 makio       : 絕對不要忍耐 妳忍一次以後會越來越被叫忍耐 12/15 00:21
推 Cauchy2008  : 你也認真的暴怒幾次吧，這種欠教訓的不要客氣 12/15 00:38
噓 wowzz       : 妳老公說岳父岳母也想念女婿，叫他回去吃飯，一週婆 12/15 00:41
→ wowzz       : 家一週東部娘家，每週大地遊戲看誰先投降 12/15 00:41
→ wowzz       : 等等推回來 12/15 00:42
噓 agoodpeaple : 回家問妳媽看妳這樣o不ok！ 12/15 00:47
推 wowzz       : 推 12/15 00:52
噓 zasdee      : 婚姻是兩個家庭的結合 兩周吃一次飯很難嗎? 12/15 01:00
→ zasdee      : 這版都沒在尊重長輩的 有夠自私 12/15 01:02
噓 rebuildModel: 如果你嘗試過轉換心境，不再讓回婆家聚餐只是痛苦 12/15 01:07
→ rebuildModel: 的感覺，這樣不就好了? 當然可能做不到，但試過嗎? 12/15 01:07
→ rebuildModel: 上一代的想法很簡單，媳婦從不回來，算什麼媳婦? 12/15 01:09
→ rebuildModel: 把老公的媽當做什麼? 有些事的衝突就是沒人有錯啊 12/15 01:10
推 Juan00      : 很高的機率是，你先生不會做人！他的角色應該要回家 12/15 01:21
→ Juan00      : 時幫你說說好話，說你很想來但是孕吐很不舒服不好出 12/15 01:21
→ Juan00      : 門，而不是什麼都不幫忙只轉達老媽的壞情緒 12/15 01:21
噓 wowzz       : rebu什麼叫「從不回來」？不是每週回去了，隔三週沒 12/15 01:21
→ wowzz       : 回去？你對「從不」的定義為何 12/15 01:21
推 shangxin9   : 你怎不直接說聘金和金飾加起來多少錢 如果才6萬你可 12/15 01:22
→ shangxin9   : 以黑 60萬以上你就還回去或吞下去 12/15 01:22
噓 wn7158      : 所以樓上聘金是6-60萬間，是該吞還是該黑？ 12/15 01:25
推 uwmtsa      : 遵照婚姻板前輩的指示保證婚姻美滿 12/15 01:26
噓 love472     : 你自己都說身在福中不知福了 12/15 01:47
噓 love472     : 你婆婆也對妳不錯，角色互換你會怎麼樣 12/15 01:54
推 kwater      : 兒子有回去不就好了.....嫌妳擺臉色又要妳去，難道 12/15 01:59
→ kwater      : 她是抖M？？ 12/15 01:59
噓 kuoeight    : 去吃飯啦 12/15 02:25
噓 at0120      : 人要互相 12/15 03:08
→ yuken       : 無法理解有些亞洲長輩硬要子女每週回家團聚吃飯就 12/15 03:17
→ yuken       : 算了，連子女的配偶都要配合是怎樣的心態，當大家 12/15 03:17
→ yuken       : 都很閒喔，放假還不讓人好好休息是怎樣。 12/15 03:17
推 leterg      : 黑就黑吧！不然還要忍幾十年。 12/15 04:15
推 cyndi10072  : 我也完全無法理解為什麼吃飽硬要大家待在客廳 還不 12/15 04:31
→ cyndi10072  : 是各自滑各自的手機 12/15 04:31
噓 mmloveflower: 都知道是自己的問題了還討拍 12/15 06:01
推 avoavo      : 等你生完，你要委屈更多，你有辦法保護寶寶嗎 12/15 07:00
推 lrivaldo    : 雖然很多人罵你，但我個人是不覺得有拿聘金和金飾就 12/15 07:05
→ lrivaldo    : 一定得回家吃飯啦！原Po只要想清楚一件事，你不能違 12/15 07:05
→ lrivaldo    : 反別人的期望卻又希望大家開心接受不給你難看，現在 12/15 07:06
推 lrivaldo    : 只是開始，等小孩蹦出來之後，你就會知道帶著一個 12/15 07:07
→ lrivaldo    : 嫩嬰常常回婆家是一件多麼令人崩潰的事 12/15 07:07
推 husky2      : 七個月孕婦還是休息為上，不要勉強自己出席不想去 12/15 07:08
→ husky2      : 的場合，身心健康才能好好養胎→先黑先贏 12/15 07:08
→ husky2      : 人生苦短，不想social的場合真的沒必要勉強自己去 12/15 07:11
推 lrivaldo    : 另外，你也可以問問自己，是不是因為回娘家不容易 12/15 07:14
→ lrivaldo    : 有相對剝奪感，才不願意常常去婆家呢？ 12/15 07:14
→ lolicone    : 你婆婆怎麼要求的就同樣要求你先生囉 12/15 07:18
→ madless     : 我猜20年後PTT還在的話風向就變成，我兒子辛苦養大 12/15 07:34
→ madless     : 聘金房子都我買給兒子結婚用，吃個飯有這麼難嗎 12/15 07:35
噓 s0450336    : 離啊 12/15 07:39
→ lingerptt   : 吃飯換的平安福 12/15 07:40
推 susanna026  : 覺得 不想付出代價 就不要什麼都要拿 像這樣很難看 12/15 07:41
→ susanna026  :  要聘金 要金飾 要老公買的新房 什麼都享受滿滿的 12/15 07:41
→ susanna026  : 吃頓飯 在那邊拿喬該該叫 12/15 07:41
→ kitten631   : 現在就已經每週吃個飯有什麼難的了不用等20年 12/15 07:53
推 misshey79   : 古意不算貶義吧 我反而覺得是稱讚乖乖的意思耶 12/15 07:59
→ lavarslaker : 古意的意思明明就是一種性格的描述而已 表示一個人 12/15 08:20
→ lavarslaker : 比較含蓄 跟內向差不多 但對於有心得媳婦 什麼都是 12/15 08:20
→ lavarslaker : 批評啦 12/15 08:20
推 Cauchy2008  : 古意=乖=可以任由搓圓捏扁=週末竟敢違背聖意，吃飯 12/15 08:32
→ Cauchy2008  : 缺席，震怒！！ 12/15 08:32
推 thatislife  : 聽起來他在嘴你老公，你老公拿你當祭品而已 12/15 08:39
推 thatislife  : 你老公表達方式很容易惹怒兩方 12/15 08:41
推 mjau24fish  : 現有很多方法，孩子也快生了，之後還很多事，早點 12/15 08:45
→ mjau24fish  : 和老公討論好怎麼處理記得維持好心情，祝順利 12/15 08:45
推 thatislife  : 你現在也是在嘴你婆婆啊 12/15 08:45
噓 TomHolland  : 聘金還好意思拿 12/15 08:49
推 hjo44       : 不然你把拿到的都退去給你老公 然後做自己。 12/15 08:50
噓 KaiBao      : 老公沒用 還不管一管 下去 12/15 09:00
→ lavarslaker : 好慘 永遠都是老公的錯 12/15 09:02
噓 HOTONY      : 覺得你蠻公主的 回婆家吃頓飯也不行? 12/15 09:08
噓 natashaliao : 即將有小孩要出生還想維持自我，這樣的想法先不管 12/15 09:25
→ natashaliao : 要不要回婆婆家吃飯，日後你和老公也會越來越多衝 12/15 09:26
→ natashaliao : 突，包含育兒，性生活，開銷 在婚姻版這些都是常見 12/15 09:26
→ natashaliao : 的問題，發生在自己身上渾然不知。也許過幾年後妳 12/15 09:26
噓 natashaliao : 老公上來求助夾在中間委屈自己，性生活不協調  。 12/15 09:27
→ natashaliao : 身段要放軟，先聽聽妳老公心裡的聲音吧，夾在中間 12/15 09:27
→ natashaliao : 的人其實更無奈。 如果妳願意和他繼續下去。 12/15 09:27
→ natashaliao : 每個人付出 愛與關心的方式不同，妳要用心去感受； 12/15 09:30
→ natashaliao : 要成熟點。找些人聊聊聽想法，讓自己成為有智慧的 12/15 09:30
→ natashaliao : 女人。 12/15 09:30
推 pogopin     : 早黑早享受 早享受離婚單身的自由 就不用遷就任何人 12/15 09:31
推 newstyle    : 都沒有住在一起了，婆婆每次都煮媳婦愛吃的還不滿意 12/15 09:31
噓 jsdf        : 離婚啊 敢不敢 12/15 09:58
→ javatea     : 小朋友出生記得千萬別請婆家幫忙啊  不然你難做了 12/15 10:02
→ hips        : 三週不回去就要暴怒 我覺得很誇張 怎麼有些人就是在 12/15 10:03
→ hips        : 檢討媳婦呢 12/15 10:03
→ hips        : 看來同住台灣距離實在太近了 應該住國外 12/15 10:04
噓 RachelMcAdam: 哈哈聘金哈哈 12/15 10:19
推 xforwk      : 早黑早享受 黑吧 12/15 10:25
噓 smallb      : 我還以為是一周只有一天不用回婆家哩 12/15 10:27
→ bluevillage : 跟聘金無關，但真的覺得婚姻就是這樣，總是要適度的 12/15 10:32
→ bluevillage : 配合，何況如果住的近，一周一頓飯真的不算過分 12/15 10:33
→ bluevillage : 今天腳色互換，你們住娘家附近，每次都是妳自己回去 12/15 10:33
→ bluevillage : 你會不會覺得先生就是在逃避你家、對你父母疏離 12/15 10:34
→ bluevillage : 我是覺得你可以和先生討論看看是否降低頻率， 12/15 10:35
→ bluevillage : 像是兩周見一次面就好，每個月有兩個完整的周末用在 12/15 10:36
→ bluevillage : 小家庭休閒 12/15 10:36
推 fireflyana  : 都七個月了，身體可能也不舒服，不用勉強配合。婆婆 12/15 10:40
→ fireflyana  : 交給老公自己處理，至於老公，只有妳自己了解用什 12/15 10:41
→ fireflyana  : 麼方式最有效吧，哎，交往時怎麼沒看出來 12/15 10:41
推 july1991    : 先生一定是很瞎的豬隊友...今天跟妳說婆婆爆怒駡妳 12/15 10:42
→ july1991    : @$_--&$，會不會根本在婆家直接說妳不想來...？要 12/15 10:42
→ july1991    : 不要先報備、話說得漂不漂亮全都在你老公呀！ 12/15 10:43
推 july1991    : 妳看，他這樣傳話不就是在黑他自己的媽嗎？ 12/15 10:45
推 cream4260   : 爆怒、情緒勒索，說自己開明，我也是笑笑啦。古意 12/15 10:45
→ cream4260   : 還不錯阿，單純、老實的意思，看人解釋，也可以是 12/15 10:45
→ cream4260   : 好欺負；最近這次，你一定要回婆家吃飯，風頭上， 12/15 10:45
→ cream4260   : 起碼巴結點，然後家事加減主動做一下，像吃完飯後 12/15 10:45
→ cream4260   : 的洗碗之類，免得被人家找縫隙說嘴；這情形，婆婆 12/15 10:45
→ cream4260   : 的個性不會改變，看妳願不願意配合，常常回去吃你 12/15 10:46
→ cream4260   : 不喜歡的飯，還是硬起來，堅持減少回去婆家的次數 12/15 10:46
→ cream4260   : ，只是這段時間，大家會不好過，公公、小叔、你老 12/15 10:46
→ cream4260   : 公常常會坦炮火，你的壓力也大，不過時間久了會習 12/15 10:46
→ cream4260   : 慣成自然，婆婆也就這樣，改變不了情況。 12/15 10:46
推 white777    : 真的不懂為什麼不能自己父母自己處理 12/15 10:59
→ Ipadhotwater: 你這樣以後孩子只能找保母帶了吧 12/15 11:14
→ Ipadhotwater: 還是你要自己親自帶呢 12/15 11:15
→ Ipadhotwater: 因為現在變這樣，如果還是找婆家幫忙 12/15 11:15
→ Ipadhotwater: 你會變的很尷尬 12/15 11:15
推 lin03lin11  : 我老婆半年沒去婆家了，給妳參考 12/15 11:16
推 onsun       : 這就是告訴你 就算配合多次 只要你有幾次忍耐不了 12/15 11:17
→ onsun       : 就會推翻掉前面的努力 12/15 11:17
→ onsun       : 要你忍耐 那就看老公有做什麼讓你覺得值得的事吧 12/15 11:20
→ onsun       : 媽處理不了 希望老婆忍 就看老公有沒處理你的能耐 12/15 11:21
→ onsun       : 而不是理所當然你媳婦忍忍大家平安的態度 12/15 11:22
推 Atlantean   : 拿錢時爽得很... 要盡責任就在那邊雞雞歪歪一堆.. 12/15 11:52
→ Atlantean   : 有本事就把聘金那些的都吐回去啦... 就笑你沒本事 12/15 11:54
→ tainanpeter : 你老公無用，搞不定自己媽媽 12/15 11:55
噓 kuraki156   : 覺得不行 12/15 12:29
推 lunarblue   : 來這問永遠都是叫你要正面反抗的，但日子是你在過 12/15 12:30
→ lunarblue   : 的也不是媳婦板的網友在過的，這事說實在根本沒很大 12/15 12:31
→ lunarblue   : ，但依照這裡的建議，大概最後會被弄到很大 12/15 12:32
→ beedees     : 要會巴結嘴甜好嗎,按奈好了妳就可以翹腳捻嘴鬚啦 12/15 12:34
推 lunarblue   : 婆婆這種根本很好處理的，人家對你好，你給人的回饋 12/15 12:41
推 RG5678      : 假開明，婆婆不意外 12/15 12:41
→ lunarblue   : 反應也好的話，大家就好相處了。回到懷孕不舒服的 12/15 12:41
→ lunarblue   : 事，依你婆婆對你的好，你笑臉找個機會跟她反應一下 12/15 12:42
→ lunarblue   : ，難道她還真讓你在那邊懷孕端坐難受嗎？所有的問題 12/15 12:42
→ lunarblue   : 就是溝通的問題，你跟婆婆之間溝通的問題 12/15 12:43
推 lunarblue   : 別想靠老公去幫你跟他媽講，這種傳話方式只會使誤 12/15 12:46
→ lunarblue   : 解更多，是你的需求、你的不適，就好好話甜一點自己 12/15 12:46
→ lunarblue   : 去跟婆婆溝通 12/15 12:47
推 lunarblue   : 不就吃頓飯的問題，也可以讓這板搞成大事 12/15 12:49
推 c357416     : 都懷孕七個月了藉口多得是吧 12/15 12:49
→ c357416     : 不要妥協，發發脾氣你就聽話以後她都用這招就好了 12/15 12:49
推 rebecca226  : 原PO你來這裏只想被摸摸頭是嗎? 若這件事是在職場上 12/15 12:51
推 smallplug   : 不適合就不要勉強了...孩子生出來要繼續忍嗎？ 12/15 12:52
→ rebecca226  : 你也會同意人情世故總是要學的,早學早享受 12/15 12:52
推 ciis        : 婆婆太閒，生活沒有重心 12/15 13:15
→ pierides47  : 我是都當應酬XD 因為老公也樂於回娘家 我也回饋他 12/15 13:19
→ pierides47  : 後來小孩出生後就派老公帶回去了 我想回再回 12/15 13:22
→ pierides47  : 當然會要老公掰個藉口 什麼聚會啦忙啊等等 12/15 13:25
→ ROUTE777    : 自己都承認婆婆對你還不錯 那請問你給了人家什麼? 12/15 13:47
→ ROUTE777    : 自己沒付出什麼就急著檢討別人對你的態度 12/15 13:48
→ ROUTE777    : 如果去婆家吃飯這麼痛苦 那何必上來求助呢 12/15 13:49
→ ROUTE777    : 因為你似乎也不想改變自己 只想等老公去改變他媽 12/15 13:49
推 Primk       :                   你一點都不 古意 阿 ~~ 是　條直 12/15 13:53
推 lumimi633   : 拒絕婆婆的壓力是妳的功課；被拒絕之後的情緒是婆婆 12/15 14:11
→ lumimi633   : 的功課。想幫婆婆寫功課來逃避妳的功課也是可以， 12/15 14:11
→ lumimi633   : 但要想清楚到底哪一邊會讓自己比較痛苦 12/15 14:11
推 sept1       : 回家 做做樣子就好啦 12/15 14:36
噓 id41030     : 說實在，你婆婆會拿聘金出來壓就覺得你是買來的啦， 12/15 14:39
→ id41030     : 不過也不怪婆婆，沒有賣哪來的買 12/15 14:39
噓 ShianFun    : 一開始抱怨婆婆,還說婆婆會拿結婚的事情說嘴 12/15 14:42
→ ShianFun    : 但是自己拿了什麼資源一開始都不提 12/15 14:42
→ ShianFun    : 這樣不是擺明一開始就是要來討拍嗎? 12/15 14:43
→ ShianFun    : 我前女友也是什麼禮都要到,我只要求偶爾回家都不行 12/15 14:47
→ ShianFun    : 我在結婚前一周提分手,卻什麼都還不出來(有先訂婚) 12/15 14:47
推 xulu0       : 這一串文看下來我發現不少人都覺得孕婦身體不適不是 12/15 14:49
→ xulu0       : 什麼值得重視的事情，但孕婦身體不適是真的很不舒服 12/15 14:50
→ xulu0       : 試想自己在身體不舒服的時候還要去吃飯應酬，任何人 12/15 14:50
→ xulu0       : 都不願意吧 12/15 14:51
→ xulu0       : 未來的日子那麼長，為什麼一定要在身體不適時要求 12/15 14:52
→ xulu0       : 等小孩生出來孕婦身體康復後再一起用餐也可以吧 12/15 14:53
噓 ryanwen     : 你自己都說婆婆人還好，那兩星期回去一次還可以呀 12/15 14:55
推 allyourshit : 拿錢買陪飯很合理啊 你在拒絕三小? 12/15 15:10
推 vig077      : 通常說自己開明的都只是嘴巴上說說要面子而已啦 12/15 15:17
→ michaelsun  : 台女zzz 12/15 15:20
推 allyourshit : 樓下建議說的對 你怎不找孤兒結婚? 12/15 15:21
噓 wenjin      : 妳問題滿大的  老實說 12/15 16:12
→ piliwu      : 三週天天都身體不適你騙騙那些沒家人懷孕的人，對 12/15 16:20
→ piliwu      : 方生過小孩的你想唬爛誰 12/15 16:20
→ piliwu      : 真的不適就衝急診了我帶老婆去台大急診三次 12/15 16:21
噓 wowzz       : 樓上，感覺「你」有子宮，好清楚懷孕的感覺！一個沒 12/15 16:46
→ wowzz       : 子宮的對有子宮+7個月大的指手畫腳，笑死吧 12/15 16:46
→ wowzz       : 就是騙「你」沒懷過孕啦，丟臉丟到ptt 12/15 16:47
→ xulu0       : 懷孕每個人每次狀況都不同，三周天天身體不適算輕微 12/15 16:47
→ xulu0       : 而且一定要到衝急診的程度才可以不去吃飯嗎？ 12/15 16:48
推 wowzz       : 講了半天結果自己跟本完全沒子宮可懷孕，笑屎 12/15 16:48
→ xulu0       : 就拿一般的感冒發燒不舒服不用衝急診的也不會出去聚 12/15 16:49
→ xulu0       : 餐應酬，有空就在家養病多休息，更何況是懷孕，懷孕 12/15 16:50
→ xulu0       : 不舒服比一般感冒還要不舒服很多很多倍 12/15 16:50
噓 wowzz       : 見一次沒子宮指導懷孕的再噓 12/15 16:50
→ milanookimo : 離婚比較快好嗎？ 12/15 16:54
噓 wowzz       : 沒子宮湊啥熱鬧，討論懷孕的感覺還頭頭是道 12/15 16:59
推 xulu0       : 我懷孕不適時我完全不吃我婆婆煮的，根本一口都吃不 12/15 17:03
→ xulu0       : 下，光聞到味道就不舒服直接去吐了 12/15 17:03
→ xulu0       : 第二胎整個孕期都不吃婆婆煮的，太油膩了會想吐 12/15 17:04
→ xulu0       : 更別說坐在客廳陪笑了，都直接在床上一躺就是一整天 12/15 17:05
→ xulu0       : 先睡個20小時再起來找東西吃兩口繼續睡 12/15 17:06
推 eatyourshit : 說後悔都假的啦 錢還不是乖乖放口袋裡 XDDDD 12/15 17:16
推 taowoman    : 兩週吃一次飯真的還好吧 12/15 19:08
推 Pigchi      : 讓你老公去扛了啊 反正都暴怒了 就乾脆不要理 12/15 19:33
推 ebeta       : 讓自己黑到底就解脫 12/15 20:53
推 Sourxd      : 結婚拿金飾聘金還好吧，當初說好就好啊。而且正常人 12/15 21:19
→ Sourxd      : 哪會在贈與後都提出來說嘴的，當那點錢就可以買斷別 12/15 21:19
→ Sourxd      : 人生活嗎？ 12/15 21:19
→ Sourxd      : 覺得酸這點的人也挺奇葩的。 12/15 21:21
推 Sourxd      : 然後原PO請老公說懷孕時有點狀況不方便孕婦移動就好 12/15 21:24
→ Sourxd      : 啦。自己知道自己想要的生活，並和老公說好就好。 12/15 21:24
推 susanna026  : 覺得 又不是三歲小孩 哪有白拿的聘金金飾 白住老公 12/15 22:07
→ susanna026  : 買的房子 拿那麼多好處 當然要付出代價 12/15 22:07
→ susanna026  : 吃頓飯是多委屈？ 12/15 22:07
推 Sourxd      : 我才不懂為什麼收了禮錢就一定別人要陪吃飯就要陪吃 12/15 22:27
→ Sourxd      : 飯，是結婚不是當傳播妹吧？所以結婚時說是傳統的 12/15 22:27
→ Sourxd      : 禮數，結果實際上還是買斷人家女兒所有權就是了？ 12/15 22:27
推 Sourxd      : 傳播妹還可以選擇不接客呢，結婚反而備份禮數傳統 12/15 22:29
→ Sourxd      : 壓著就要你做著做那的。那種會吵這個的婆家，實際上 12/15 22:29
→ Sourxd      : 有沒有拿都一樣啦。 12/15 22:30
噓 wn7158      : 所以傳播妹，可以收錢不陪檯？樓上邏輯還好吧？ 12/15 22:44
推 Sourxd      : 你們那種給錢就要陪的想法不就把人當傳播妹，你現在 12/15 22:54
→ Sourxd      : 回這話的概念不也是這樣。聘金金飾都是當初作為習俗 12/15 22:54
推 Sourxd      : 禮物的贈與，事後拿這個說嘴的婆家品行是有多好？ 12/15 22:55
→ Sourxd      : 版上多得是沒收任何錢AA的還不是被婆家用傳統備份在 12/15 22:55
→ Sourxd      : 拿捏，實際上跟有沒有拿錢沒關係，而是跟婆家的品 12/15 22:56
→ Sourxd      : 性、愛不愛情緒勒索有關啦。 12/15 22:56
推 susanna026  : 覺得 沒收錢 沒收禮物 當然可以大聲拒絕 收了一堆 12/15 23:03
→ susanna026  : 錢 一堆東西 吃相難看像這樣 好意思？ 12/15 23:03
推 Sourxd      : 沒收就可以大聲？你在做夢嗎XD 12/15 23:05
→ Sourxd      : 不用大聲啊，本來就是尊重就好。人家累不舒服不想要 12/15 23:06
→ Sourxd      : 回家就尊重啊，大罵發狂要別人選邊站是正常人的行 12/15 23:06
→ Sourxd      : 為？ 12/15 23:07
推 susanna026  : 不就是因為拿人手短 不是嗎？ 12/15 23:11
→ susanna026  : 理不直氣不壯 哪敢大聲呢？ 12/15 23:12
推 Sourxd      : 今天反過來假如有個媳婦沒收過聘金金飾反而過年三節 12/15 23:13
→ Sourxd      : 祝壽都有包大紅包給婆婆，所以就能有底氣到婆家吃 12/15 23:13
→ Sourxd      : 飯可以要求婆婆煮飯還點菜，不用管婆婆當天願不願意 12/15 23:13
→ Sourxd      : 、身體舒不舒服？不煮就開始嫌平常婆婆收那麼多孝 12/15 23:14
→ Sourxd      : 親，煮個飯唧唧歪歪。不是嘛，這哪是正常人的行為。 12/15 23:14
→ Sourxd      : 這種拿贈與的禮金情緒勒索的人就品德有問題。又不是 12/15 23:15
→ Sourxd      : 結婚後就上對下，大家都是平等的，尊重彼此而已。 12/15 23:16
噓 Da1014      : 吃個飯是多委屈？又不是叫妳挺肚子回去煮給大家吃 12/15 23:35
推 Melody000   : 假裝肚痛 去看醫生 說得臥床休息 少走動 快生了 怕 12/15 23:50
→ Melody000   : 早產 就這樣 12/15 23:50
推 ok771105    : 那妳也要求每週回娘家吃飯一次啊 12/16 07:59
噓 s910443ttw  : 我只覺得不用跟這個板的台女認真 12/16 12:17
推 NiuBi5566   : 一週才一次都不配合 沒什麼好講的 12/16 13:15
推 Annis812    : 一週一次 我覺得不行 因為這位婆婆讓人有壓力 12/16 13:32
→ Annis812    : 沒壓力 同住我都可以  重點是 “人” 而非頻率 12/16 13:33
噓 rhl21       : 都上來這了還不趕快離婚 12/16 13:42
→ touchbird   : 建議退聘金然後離婚小孩自己養 獨立女性 讚 12/16 14:16
推 NSRC        : 懷抱著新時代女性的想法，卻期望著父權遺毒的紅利 12/16 14:55
噓 kingkinggod : 你都知道你身在福中不知福了，怎麼還不閉嘴。標準台 12/16 14:56
→ kingkinggod : 女，有種離婚啦 12/16 14:56
噓 bobby94507  : 應該是平常溝通就不好了 12/16 17:12
噓 plice       : 奇文共賞 12/16 17:58
推 fiona79     : 台灣已經成為印度，不給聘金，但是要回嫁妝。嫁妝 12/16 19:48
噓 a10181018   : 一個月2次吃飯都不行 12/16 21:08
噓 opop1133    : 你毛最多 12/16 21:17
噓 yisdl       : 這年頭 婆婆不盡孝道(對媳婦)的話 會被早黑早享受 12/17 00:31
噓 wolfgang1113: 享受資源卻不付出!夠棒! 12/17 05:34
→ newstyle    : 妳老公會讓妳這麼自由舒服還不是婆婆這樣教養出來的 12/17 10:39
噓 RachelMcAdam: 12/17 11:13
噓 fishbliss   : 唔 我婆婆的暴怒是直接連婚禮都不准辦，面也不用見 12/17 12:02
噓 w1213000    : 建議卸完貨後離婚 再找父母雙亡的嫁 最自在輕鬆 12/17 12:41
噓 lab214b     : 孕婦的情緒勒索。 12/17 12:52
→ natsuya77   : 建議別一直記著婆婆在婚禮那次的情緒 婆婆到底對妳 12/17 16:52
→ natsuya77   : 如何從之前每週回家也能感受得出來吧？如果婆婆真的 12/17 16:53
→ natsuya77   : 對妳很好，妳也可以在妳的能力範圍內回饋給婆婆。互 12/17 16:53
→ natsuya77   : 相互相真的得人疼，無往不利欸 12/17 16:53
推 t0kyohot    : 當然是挾著小孩這個籌碼，能多需索就多需索一點 12/18 17:15
噓 g13290407   : 這種就標準台女自助餐阿 12/18 17:22
→ newstyle    : 英國女權大國的媳婦都願意煮飯孝順公婆，反觀.... 12/19 07:48
→ newstyle    : https://www.youtube.com/watch?v=vE6YENhlooo 12/19 07:49
推 justalittle : 有兩小的巴不得常常放生小孩給公婆，回婆家還有飯吃 12/19 09:19
→ justalittle : ，轉念一下，有幫手的話之後育兒生活會更輕鬆 12/19 09:20
推 NEWSKOYAMAP : 我當初結婚同意和公婆同住，後來也因為很多問題所以 12/21 19:47
推 NEWSKOYAMAP : 有爭執，公婆最後同意我們搬出來自己住，但條件是每 12/21 19:54
→ NEWSKOYAMAP : 週6天回婆家吃晚飯（待快2hr左右），婆家人是很好， 12/21 19:54
→ NEWSKOYAMAP : 不會給我臉色看，，1週只需要回去。我每週回娘家1 12/21 19:55
→ NEWSKOYAMAP : 次，待一整天，距離捷運要搭10站，老公不喜歡和我會 12/21 19:55
→ NEWSKOYAMAP : 娘家，他覺得無聊，我也不會強迫他。版主加油，再和 12/21 19:55
→ NEWSKOYAMAP : 家人溝通，看雙方能不能有點妥協 12/21 19:55
推 jessica69   : 把錢還回去. 12/24 07:36
噓 Gusteau     : 一個月吃兩次飯 不用妳煮還煮妳愛吃的還張 12/30 17:26
推 smee9       : 自己父母自己顧，樓上噓文的都是婆婆？ 01/01 20:25
推 okapiek     : 拿聘金跟拿金飾有錯嗎？女兒也有拿嫁妝過去啊，拿有 01/06 01:33
→ okapiek     : 什麼嗎？常理來說有拿金飾，一般娘家也會送男方金飾 01/06 01:33
→ okapiek     : 啊，就沒看過有人罵男方收金飾了，真奇怪！現實一點 01/06 01:33
→ okapiek     : 看，男方要是連金飾聘金都拿不出來，女生也不一定想 01/06 01:33
→ okapiek     : 嫁吧！婆家娘家的經濟力本來也是結婚的考量因素之一 01/06 01:34
→ okapiek     : ，雙方家長能不能幫忙及要不要支付孝親費對現在這一 01/06 01:34
→ okapiek     : 代來說影響很大 01/06 01:34
推 okapiek     : 建議對婆婆冷處理，久了自討沒趣也會習慣這個模式， 01/06 01:45
→ okapiek     : 婆婆要跟老公斷絕親子關係最後受不了和好的也是婆婆 01/06 01:45
→ okapiek     : ，以前我也被一個禮拜召喚去吃飯一次以上，一樣吃完 01/06 01:46
→ okapiek     : 飯沒有到9：00不能走，每次要提早走，就一直說這麼 01/06 01:46
→ okapiek     : 近晚點再回去，但待著也沒有要幹嘛（到家要45分鐘、 01/06 01:46
→ okapiek     : 隔天還要上班）（大姑7點多婆婆就趕她走說她隔天要 01/06 01:46
→ okapiek     : 上班趕快回去，重點是大姑家車程才10分鐘）（小姑超 01/06 01:46
→ okapiek     : 少回來，車程一樣40分鐘、婆婆也會叫她趕快回去，說 01/06 01:47
→ okapiek     : 太遠了會累）後來溫水煮青蛙，幾次說要加班、幾次說 01/06 01:47
→ okapiek     : 要趕去買東西早走，減少回去次數，把行程先排滿，久 01/06 01:47
→ okapiek     : 了她就知道妳們很忙、約常常被拒絕，久了也懶得約了 01/06 01:47
