post_id: M.1617251247.A.825
date: 2021-04-01
title: Re: [求助] 是我真的要求太多嗎,夫妻間的溝通
content:
作者Max11 (從來沒有)看板marriage標題Re: [求助] 是我真的要求太多嗎,夫妻間的溝通時間Thu Apr  1 12:27:25 2021

  其實道理很簡單，家事本來就是夫妻一起分工合作的。

  既然太太已經做到照顧孩子的工作，

  那麼整理家務的工作當然就是先生的責任了。

  我是認為太太既然已經帶孩子了，把整理餐桌的工作交給先生這並不為過。

  至於教育孩子，其實剛好可以跟孩子機會教育，媽媽帶小孩很辛苦，所以家事爸爸做。
  以後孩子長大換孩子做家事，一點也不會影響孩子的生活態度。

  還有吃飯划手機這件事，把這種行為跟規矩綁在一起，就好像以前長輩看到年輕人
  染髮、穿破牛仔褲、刺青而斥責一樣，基本上


  沒有影響到別人的行為，就不需要被批判。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.117.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1617251247.A.825.html
推 pochidoggy66: 同意，家事就那麼多，夫妻一體同心，不想做的，另一 04/01 13:07
→ pochidoggy66: 個就撿起來做啊，就是自己也做得不甘不願才會抱怨， 04/01 13:07
→ pochidoggy66: 扯到榜樣也很好笑，難道太太平時對孩子盡心付出， 04/01 13:07
→ pochidoggy66: 不算一個好母親的榜樣？為什麼要把自己心目中好女人 04/01 13:07
→ pochidoggy66: 的框架也套到下一代 04/01 13:07
→ suction     : 我都吃完放桌上當我老公下班洗 職業婦女要適時放過 04/01 13:14
→ suction     : 自己XD 04/01 13:14
→ james1993730: 吃飯滑手機是個蠻大的問題吧 04/01 13:16
→ james1993730: 這是對於同桌的禮貌問題 04/01 13:16
推 suction     : 看狀況吧 我一個禮拜可能有一半以上一打一 自己跟小 04/01 13:17
→ suction     : 孩吃飯的時候我不太看手機 老公在的時候我當然要放 04/01 13:17
→ suction     : 空啊… 04/01 13:17
→ Max11       : 餐桌禮節太多了，以前連左手吃飯都被視為不禮貌。 04/01 13:21
→ Max11       : 其實看透一些就知道繁文縟節根本只是在自我綑綁 04/01 13:22
→ huzzah      : 對啊兩人都在上班 太太處理孩子 那老公收尾家務 04/01 13:32
→ mikejan     : 吃飯輕鬆就好啦  沒影響到別人 用自己最輕鬆的方式 04/01 13:55
→ jader       : 我覺得啦 誰做家事是一回事 放到發臭長蟲是一回事.. 04/01 14:08
→ jader       : 是不是應該考慮一下收拾的人的心情 而不是放大絕說 04/01 14:08
→ jader       : 我已經有帶小孩了 04/01 14:08
推 suction     : 所以負責家事那個就在長蟲之前收吧XD 04/01 14:12
推 spmimi      : 如果先生每天都有收拾，怎麼會到長蟲的地步 04/01 14:14
推 HayaSan     : 那個長蟲我猜是招果蠅的程度 只要幾十分鐘沒收就會 04/01 14:18
→ HayaSan     : 有 04/01 14:18
推 ltn0318     : 如果只是果蠅，有一種果蠅誘捕器，我覺得蠻有效，放 04/01 14:24
→ ltn0318     : 一個很快果蠅都消失 04/01 14:24
推 linyap      : 果蠅滿容易的 平常到底都躲哪裡啊 04/01 14:25
推 sinomin     : 果蠅誘捕就醋+洗碗精，放兩個星期就完全消失 04/01 14:55
推 nanaling    : 非常同意。 原文底下有推文說自己是小夜下班回家就 04/01 14:57
→ nanaling    : 不想收了直接睡到隔天去上班 04/01 14:57
→ nanaling    : 吃飯禮儀喔？ 我兒子吃飯喜歡聽故事，我也會一邊滑 04/01 14:58
→ nanaling    : 手機耶。但我們其他時間相處聊天非常多 04/01 14:58
噓 dodomilk    : 吃飯滑手機我覺得不行 04/01 15:00
→ templar44   : 不要把自己的隨便合理化好嗎...... 04/01 15:23
→ templar44   : 又不是一起吃飯...還吃完不收等爸爸下班收... 04/01 15:24
推 makotoyan   : 3C育兒會提高專注力不足機率欸，不是把規矩綁起來是 04/01 15:25
→ makotoyan   : 跟大腦發育有關吧 04/01 15:25
推 Ironlung    : 對都沒差 養出什麼畸形怪胎也是她家的事 04/01 15:32
推 o03213      : 一起吃飯的時後,我都會一起收,但是有時候下了班,看 04/01 15:42
→ o03213      : 到有稍微簡單處理一下,心情會好很多,但是看到像去餐 04/01 15:42
→ o03213      : 廳吃的一團亂像是待會會有人收的樣子,心裡當下真的 04/01 15:42
→ o03213      : 會蠻不爽 04/01 15:42
推 cocogg      : 幼教期最好不要用3C產品去讓孩子分神，ADHD機率高 04/01 16:16
→ smallz      : 東西吃剩隨處丟 好一個家事都丟給別人 要談完全分工 04/01 16:55
→ smallz      : 先要求兩人賺的一樣多 家事顧小孩才能一人一半呀 04/01 16:55
→ CHRISTINAYEN: 不認同放到長蟲發臭 自己吃完就趕快自己收 04/01 17:02
→ hotaka      : 不認同吃完飯丟餐桌上給別人收這是家務範疇，照這 04/01 17:24
→ hotaka      : 樣說吃完零食垃圾丟茶几就好不用丟垃圾桶、換下衣 04/01 17:24
→ hotaka      : 服丟地上不用放洗衣籃、上完廁所屎黏在馬桶也不用 04/01 17:24
→ hotaka      : 刷，反正那些通通是負責家務的人要做的嘛 04/01 17:24
推 cozeely     : 不過他老婆活到33y都是給別人收居多,乾脆請家事幫手 04/01 19:45
→ cozeely     : 雙方就不會互相期待對方收,老公回到家會KIMOJI好 04/01 19:46
→ cozeely     : 放過自己吧,自己跟小孩相處時把自己生活習慣帶給孩 04/01 19:47
→ cozeely     : 婚前對方也大喇喇地習慣擺在那,你不也是尚可接受的 04/01 19:48
噓 Guyinkt     : 吃飯滑手機不行，左手肘不能放桌上，碗就口 04/01 21:47
