post_id: M.1648617329.A.32C
date: 2022-03-30
title: Re: [求助] 太太不願意跟我回婆家過節
content:
作者ar0387959310 (璀璨人生)看板marriage標題Re: [求助] 太太不願意跟我回婆家過節時間Wed Mar 30 13:15:27 2022
原文怒刪啦

先說結論，只有離婚ㄧ途。我本人親身經驗

我房子自己買的，婆家、娘家位置都在新北

且都藍線捷運線上～

婚後我跟老婆、住在我自己買的房子、1毛都沒出還要登記她名子、不出家用、不打掃、
不去婆家、也不祭祖等過節活動。
理由是～我不是去當台勞的….
結婚當天也不進婆家、然後聘金收好收滿～

最後除結婚當天不進婆家跟房子登記給她，沒讓步～其他全同意。

然後勒，婚後兩個月～她說要去學技能班。
好，給她去～然後還要給她ㄧ個月1.5萬生活費。跟原po 86分像

當然是沒答應～就開始情緒勒索～網路上姐妹裡洗我臉給我難堪～變眾矢之的。

隨者時間推移～幹～林北是在養女兒嗎？
給吃給住還不給睡。朋友來我還要款菜款時間招待。娘家禮數也全跟～紅包也包不少、初
二回娘家還要出錢宴請岳父岳母含親戚。
難怪娘家姐夫完全不回去～

幹你老濕～那老婆怎麼都不用對我家做？結婚兩年只出現2次在我家～含婚禮當天～
然後婚前說要生，婚後說不生，又不想吃藥傷身體～就直接跟你分房睡～林北買三房兩廳
是給小孩睡不是來分房的、講難聽點就是不給幹啦！

當年我31他32～二年後～高齡啦......滾吧你。
簽～～～～～

原po還好～至少還幫你生小孩。
不過才25歲～以後帶帽機率高



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.167.64 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1648617329.A.32C.html
推 Ipadhotwater: 房子有拿回來嗎??? 03/30 13:17
推 pinkygirl   : 原原波看到了嗎 你老婆至少有幫你生小孩 快吞！ 03/30 13:19
推 candyrainbow: 房子沒有給 03/30 13:19
推 Ipadhotwater: 對耶看到了 幸好房子沒給 03/30 13:21
→ Ipadhotwater: 好奇 女方當時反應如何?????? 03/30 13:21
推 al1914      : 原PO哪裡好，跟那種人生小孩後患才多。像你這樣早點 03/30 13:21
→ al1914      : 覺悟聰明多了 03/30 13:21
推 hellogym    : 你當初怎麼找到這種的？ 03/30 13:27
推 wyytw       : 當初怎看上老婆的 03/30 13:27
→ hellogym    : 這種要談結婚時 就應該直接叫她滾 03/30 13:28
推 Ipadhotwater: 所以這案例根本是在騙婚吧= =??? 03/30 13:32
→ AppleAlice  : 好奇當初怎麼會找到這種的+1 03/30 13:34
推 beautyqu    : 還好2年後就醒，原原po現在還有孩子，看起來吞下去 03/30 13:34
→ beautyqu    : 的機率還比較高 03/30 13:34
推 Ipadhotwater: 原文的原原PO應該會乖乖吞下去 因為孩子會被當籌碼 03/30 13:35
推 wwwwwwww    : 我只能說我覺得這個是不敢出櫃的解父母結 03/30 13:39
推 h100733     : 這篇是因為太太不願意和原po睡才離婚吧 03/30 13:40
→ h100733     : 跟原原po年輕就有小孩不太一樣 03/30 13:40
→ yyc1217     : 還好沒有小孩 03/30 13:41
→ yyc1217     : 根本就在騙婚 03/30 13:41
→ Ipadhotwater: 看到你說的婚前婚後生孩子 這女的根本來騙婚 03/30 13:42
→ Ipadhotwater: 幸好你果斷離婚 不然你會很慘... 03/30 13:43
→ Ipadhotwater: 女的事後有沒有崩潰阿 真好奇 03/30 13:43
推 ytwu        : 事後諸葛：當初提她一毛也沒出的房要登記給她就該跑 03/30 13:45
→ ytwu        : 了 03/30 13:45
推 kirbycopy   : 其實就是亡羊補牢猶時未晚 能醒的過來什麼時候都不 03/30 13:49
→ kirbycopy   : 算晚 03/30 13:50
→ Ipadhotwater: 原文想補也來不及了 03/30 13:50
→ azure1428   : 一定很正奶又大(?) 03/30 13:50
推 ytwu        : 真的，能醒過來什麼時候都不晚，最幸運的是還沒有小 03/30 13:51
→ ytwu        : 孩 03/30 13:51
推 businesschou: 這時就想問前妻是不是很正 03/30 13:52
→ kirbycopy   : 有小孩要醒也是不算晚 只是會辛苦點 03/30 13:52
→ Ipadhotwater: 女方被離婚應該整個大抓狂吧 你們親友應該都知道了 03/30 13:53
推 lenta       : 根本騙婚的婚姻蟑螂吧 天啊 03/30 13:54
→ Agneta      : 的確原原po沒有你這麼慘XD 03/30 13:54
推 businesschou: 現在還看不出來這兩個誰比較慘，畢竟有小孩真的比較 03/30 13:56
→ businesschou: 不好分開XD。 03/30 13:56
推 quiet93     : 這鬼故事吧 03/30 13:59
推 itismimi    : 拍拍，好慘 03/30 14:06
→ karen39     : 不是她很正就是你太醜 03/30 14:06
推 bluevillage : 只能說還好還沒有小孩就離了，有些會先生一個綁住男 03/30 14:07
→ bluevillage : 方，生完再各種不負責任，像原原po那種，要離也難了 03/30 14:08
推 Furella     : 還以為你娶了一尊媽祖婆回家奉待咧 03/30 14:12
推 misa1015    : 這是騙婚吧 03/30 14:14
推 Ipadhotwater: 再看一次 你這前妻根本把你當ATM在看待耶= = 03/30 14:16
噓 goodsun     : 哈哈自願當ATM不值得同情，不過幸好你離了QQ 03/30 14:18
推 stoke4096   : 應該是很正 03/30 14:20
推 loser1      : Jiffe大大？ 03/30 14:28
→ loser1      : 推錯，我以為看到liffe大大 03/30 14:29
推 molamolajump: 還好你沒有給房子 03/30 14:37
推 berserk     : 隨便一看又一篇鬼故事 03/30 14:38
推 fuyuyoru    : 還好你逃了 03/30 14:49
推 susanna026  : 覺得 你怎麼不找年輕的 03/30 14:58
推 littlechild : 原原po娶年輕又生了孩子，跟你不一樣喔 03/30 15:10
推 candyrainbow: 應該不是l大，印象中l大生好幾個 03/30 15:14
→ saluawu     : 拍拍 有夠慘的QQ 03/30 15:23
推 tskier      : 你為什麼會看上他又走到結婚？ 03/30 16:13
推 Cucoco588   : 口連，超慘的，感覺就是騙婚，沒想到你還上當了 03/30 16:26
推 Lovhamburger: 幸好你頭腦清醒 03/30 16:31
→ benny3579   : 遇到台女快逃啊啊啊啊 03/30 16:33
推 yha         : 幸好停損了 03/30 17:26
推 i376ers     : 一定很正 03/30 17:32
推 tcypost     : 三四十年前的婚姻很多是這種～一堆媽媽是超級公主病 03/30 18:05
推 Ipadhotwater: 現在這個社會的以後當了婆婆不就更可怕= = 03/30 18:23
推 wn7158      : 我猜大概是相親，我一堆工科竹科同學，都是相親聯 03/30 18:40
→ wn7158      : 誼結婚 03/30 18:40
推 rogerhsu1121: 女權自助餐經典案例 03/30 18:56
推 JasonX5566  : 暱稱正確 03/30 19:13
推 Minilla     : 老婆也M型化了   今天的幾篇文也差太多 03/30 19:14
噓 vovyoy      : 叫你房子自己買登記給她，加上其它條件，這什麼個性 03/30 19:14
→ vovyoy      : 都很明顯了沒在跟你演，當初就不該結了不是嗎？很多 03/30 19:14
→ vovyoy      : 人真的很奇怪，對方婚前就不演了卻還是硬要結，結下 03/30 19:14
→ vovyoy      : 去才在後悔選錯人。 03/30 19:14
→ cajunlove   : 是不是很正超出你過往交往過的？ 03/30 19:55
推 tinabjqs    : 推分享自身血淚史 03/30 20:04
推 ppp210218ccc: 是不是很正 03/30 23:33
推 damnshock   : 認真？ 03/31 00:02
推 Henry       : 還好房子沒被騙 03/31 08:25
推 mncr        : 好悲傷 03/31 09:41
→ Human2003   : 這篇才是正常人思維  看到有人推騎士道 就覺得有病 03/31 10:02
→ Human2003   : 真的不適合就滾蛋 人生漫長別浪費時間 03/31 10:03
推 cuppy       : 好慘 03/31 11:38
→ overhead    : 你們...是相親後趕結婚的嗎？ 03/31 13:00
推 LALAPP      : 是不是很正 03/31 19:00
推 weinberger  : 我比較想知道你娶得下去的原因.... 03/31 22:25
推 photonic    : 慶幸你沒生小孩 好離婚 04/01 01:30
推 e04bank     : 正確 04/01 12:24
推 hydraz      : 好慘，希望房子有拿回來 04/01 23:17
→ fragment1000: 只想問是不是很正 04/03 13:42
推 XDdong      : 你想離對方也願意喔沒趁機敲一筆嗎 04/17 13:03
