post_id: M.1606129539.A.5FA
date: 2020-11-23
title: Re: [婚前] 不想結婚...
content:
作者ltn0318 (ocean)看板marriage標題Re: [婚前] 不想結婚...時間Mon Nov 23 19:05:37 2020
我不知道你有沒有反抗過妳的父母
我覺得有可能沒有
所以即使是自己的終身大事
妳也不敢反抗
雖然妳心中早已警鈴大作
覺得這麼做自己很可能後悔
妳第一個考量的還是父母
是不是會讓他們失望

但孩子啊
妳已經長大了
妳該為自己的選擇作主了
妳成年了
今天嫁的好或不好
都只能由妳自己承擔
沒有人比妳更了解自己
跟這個人一輩子
四、五十年是否會幸福
妳們能否一起度過婚姻中的各種磨難
是的  磨難
很多時候會變成災難
妳還記得前些時候
那個因為婆媳問題自盡的女孩嗎
她也覺得自己走投無路
雖然我們局外人都覺得
離開就是一條路
但是當事者可能沒有足夠勇氣做到

我的諮商師跟我說
妳已經長大了
妳有自己的想法
妳的想法很有可能跟父母不同
該怎麼好好表達自己想法
不委屈自己
也尊重父母
是一項人生課題
如果過去你沒有學會
現在妳必須開始學習
這也是成長的過程
妳不可能永遠滿足別人的期待
妳應該先滿足自己的期待
因為這是妳自己的人生
每個人都只能活一次
希望妳能有足夠的勇氣選擇一個妳最想選的
不要考慮別人
請先想想自己最想要的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.176.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1606129539.A.5FA.html
→ gate999     : 謝謝你,我會慎重考慮自己的未來的  感謝!!!! 11/23 22:56
推 danish      : 你是否具體敘述一下你未婚夫的罪行，不然你把不喜歡 11/23 23:56
→ danish      : 這個人，跟他是媽寶劃上等號，對我們這些專業的單 11/23 23:56
→ danish      : 身媽寶不是很公平 11/23 23:56
推 danish      : 婚姻很多數都是其中一個人比另一個人更愛對方，很 11/23 23:59
→ danish      : 難剛好雙方都一樣很愛對方，這點要先提醒你，你不 11/23 23:59
→ danish      : 喜歡對方並非不能嫁，重點是對方有沒有辦法跟你合作 11/23 23:59
→ danish      : ，婚姻像是合夥生意，你不用很愛你的股東，但你們是 11/23 23:59
→ danish      : 否合作無間？ 11/23 23:59
推 gate999     : 光開刀的時候無關痛癢,開刀之後也不太關心,還有基 11/24 00:41
→ gate999     : 本人情世故都不懂,我爸媽去還讓我爸媽拖地... 11/24 00:42
推 danish      : 真性情，社會上很多假好人，職場上你就可以發現， 11/24 05:54
→ danish      : 尤其新聞裡，打老婆的通常都是鄰居眼中的好好先生 11/24 05:54
推 danish      : 像我到對方家裡作客，我的觀念就是我今天是客人， 11/24 05:55
→ danish      : 不該喧賓奪主，家事應該由主人去做，今天我若是主人 11/24 05:55
→ danish      : ，客人搶著洗碗我會覺得很不好意思 11/24 05:55
→ cynthiachen : 哈哈 對方開刀無關緊要算是真性情? XD 11/24 19:20
推 danish      : 像我爸之前開刀，他自己花錢請看護，家裡沒人去看 11/25 19:24
→ danish      : 在醫院住了快一個月，我是偶爾去但不過夜 11/25 19:25
→ danish      : 也沒人說甚麼不近人情吧，看每個家庭不同吧 11/25 19:25
→ danish      : 像我朋友家裡比較拮据，沒有錢請看護，兒子女兒就要 11/25 19:26
→ danish      : 比誰有去沒去，誰孝順不孝順，我家沒有這種觀念 11/25 19:27
→ danish      : 有些家庭確實比較沒有那麼多繁文縟節 11/25 19:28
→ danish      : 夫妻能相處比較重要，其他瑣碎的小事不是很重要 11/25 19:30
→ danish      : 不過我看起來你就是不愛你老公，才會挑剔那麼多 11/25 19:30
