post_id: M.1655014744.A.F1B
date: 2022-06-12
title: [心情] 心累
content:
作者jasmy1016 (Jasmy)看板marriage標題[心情] 心累時間Sun Jun 12 14:19:02 2022
是否同意記者抄文：NO

平時和先生及孩子同住北部
婆婆大多在其他縣市獨自生活
大概幾個月會前來同住一個月
近幾個月因為疫情便沒有北上
但幾乎每天都會打電話跟先生訴說疫情很可怕希望我們舉家到人較少的縣市生活
通話頻率從兩天一次到一天三四五次皆有

今天婆婆突然說要跟我說話
秉持我跟先生溝通透明的原則
以及過往婆婆曾私下對我說誤解和中傷我的語言
我請先生開擴音讓我們兩夫妻都能聽到
婆婆說現在疫情很嚴重而我又在醫院工作
叫我不要逞強去工作
健康最重要、賺錢不會比身體健康還重要
還說她把健康的兒子交給我
我都暴露在風險、要我不要逞強工作
我一直跟對方說我們會小心
況且家裡也有小孩
我不是第一線篩檢人力而是治療師職類
平常執行業務都有著防護裝備反而更安全
先生聽完也趕緊跟婆婆不斷強調在疫情下做好衛生並維持正常生活的重要性
最後婆婆不悅掛電話

就算我們已經多次強調盡可能小心生活
但還是不斷有不知道想表達何意的對話
覺得心累

-----
Sent from JPTT on my Asus ASUS_X01BDA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.224.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1655014744.A.F1B.html
→ candyrainbow: 左耳進右耳出吧，她會說什麼你也不是猜不到，凡事要 06/12 14:24
→ candyrainbow: 往內心裡去，你是煩不完的。先生跟你同一陣線就夠了 06/12 14:24
先生的確是在同一陣線，我先生也蠻心累的QQ
推 kitten631   : 讓你先生跟婆婆談話就好 06/12 14:24
大多時候的確是這樣，先生的防火牆做得很不錯
推 stkate      : 就當成失智老人在跳針吧，哪天真的失智了會更心累 06/12 14:26
→ kitten631   : 她的焦慮不是你的責任而且也影響到你了，請先生不 06/12 14:28
→ kitten631   : 要再傳話到你這邊了 06/12 14:28
→ DOWOPER     : 辛苦了，三天二頭要講電話真的是蠻煩的誒 06/12 14:29
大部分都是先生處理，今天突然一個指名我接聽也是驚嚇
推 jfw616      : 為何要在意一個跟你沒關係的人講的話? 06/12 14:29
也是，你這樣說我寬心許多
→ jfw616      : 每天講電話就叫先生自己處理 06/12 14:29
推 windswith68 : 萬用回答：「我會和OO好好討論一下，謝謝媽媽關心」 06/12 14:36
→ windswith68 : 被問進度：「還在討論中喔！有結論會通知媽，謝謝 06/12 14:36
→ windswith68 : 關心」 06/12 14:36
好，這個我學起來，謝謝！
推 ru88atgs    : 婆婆叫你不去上班，她有要補給你薪水嗎？老公薪水 06/12 14:36
→ ru88atgs    : 有足夠養全家嗎？都沒有，就不用理她，耳朵關上。 06/12 14:36
就算有，我也不要，工作不只是為了薪水，更是生涯的自我實現呀，我跟我先生都是有各自的專業領域和發展要深耕
推 jfw616      : 其實連對話通話都不用吧 06/12 14:36
→ jfw616      : 這種都是男方自己應該處理的 06/12 14:37
→ yaokut      : 都知道是打來跳針的，沒事自找麻煩做啥？ 06/12 14:45
→ yaokut      : 她要的就不是你的解釋，她要的零風險，你們也不可能 06/12 14:46
→ yaokut      : 做到，一天打來幾次都與你無關，先生處理不了，就問 06/12 14:47
→ yaokut      : 看看經濟要怎麼調配，是否打算以後只要長輩跳針，就 06/12 14:48
→ yaokut      : 都配合？若先生根本不想配合，也沒你的事了 06/12 14:49
推 okok1876    : 「舉家到人較少的縣市生活」？光這句就能把這場通 06/12 14:49
→ okok1876    : 話當耳邊風了吧 06/12 14:49
推 icerainni   : 不要理就好了，要妳辭職先拿幾千萬放妳戶頭啊，不然 06/12 14:49
→ icerainni   : 老了她負責？搬到人少的地方她兒子工作也不用顧？大 06/12 14:49
→ icerainni   : 家生活都因為疫情不用繼續？ 06/12 14:49
推 dodoru      : 我覺得請老公自己拿捏啦 06/12 14:51
→ dodoru      : 先請他以後不用再轉類似電話給你 06/12 14:51
→ dodoru      : 而他媽要打給他多少次就他自己招架 06/12 14:51
→ dodoru      : 他不想聽那麼多也可以選擇三兩句結束 06/12 14:52
→ rosa0027    : 她都不知道自己講話的目的 你認真幹嘛 06/12 14:54
有道理！
推 Agneta      : 以後無論如何都不要接她電話了 去煩她自己兒子就好 06/12 14:57
→ rosa0027    : 她想表達關心 發洩焦慮 想被關心 怕孤單 哪一件你 06/12 14:58
→ rosa0027    : 想處理或跟你有關??? 06/12 14:58
推 Agneta      : 每天沒事做只會恐慌 根本不需理會 06/12 14:58
推 djboy       : 你不應該去聽的 06/12 15:05
推 trueblend   : 以後每次要妳去接電話時就請妳老公說妳正在洗澡， 06/12 15:08
→ trueblend   : 有事跟他說就好 06/12 15:08
推 kutkin      : 不用理她 06/12 15:09
推 fifi0828    : 這是包裝成“我都是為了你們好”的情勒啊 你要說是 06/12 15:12
→ fifi0828    : 控制也行 但其實你不用被他的言行影響 因為你也不會 06/12 15:12
→ fifi0828    : 照她說的去做 他這些就是多做多惹人嫌 不要把電話轉 06/12 15:13
→ fifi0828    : 給你 若你們真的確診 到時會有更多難聽話吧 06/12 15:13
推 dodoru      : 以這篇狀況來說，是要請老公不只不要轉電相關話給你 06/12 15:17
→ dodoru      : ，還要請他不要轉述他自己被疲勞轟炸的任何內容給你 06/12 15:18
→ dodoru      : 聽，因為之前都已經聽過了，你也沒有再聽他轉述的義 06/12 15:19
→ dodoru      : 務，跟他說如過他自己被疲勞轟炸到太煩要自己消化、 06/12 15:19
→ dodoru      : 或想辦法拒接或少接電話，不要連帶影響你的情緒。 06/12 15:20
先生防火牆已經做滿好，只是很偶爾接到還是會受影響
推 tristeday   : 叫妳不要上班 那她有要贊助生活費嗎XD 06/12 15:20
→ dodoru      : 等於是你就不會聽到和電話有關的內容，連轉述都沒有 06/12 15:20
→ trueblend   : 萬一贊助了生活費就可以順理成章(?)定居小家庭從此 06/12 15:23
→ trueblend   : 掌握所有主導權，年紀比她小的都只能服從她，有些 06/12 15:23
→ trueblend   : 錢絕對不能碰啊 06/12 15:23
沒錯！我也是這樣想
推 dodoru      : 而我自己碰到自己這邊的親友詢問，我也都不會解釋我 06/12 15:25
→ dodoru      : 有多小心或盡可能小心，反而會說生活就是這樣過，擔 06/12 15:26
→ dodoru      : 心也沒用，真的碰到了就是免對它和多休息。 06/12 15:27
→ dodoru      : 如果真的碰到有人要我般外縣市我大概只會回不可能吧 06/12 15:27
→ dodoru      : ，你老公一開始可能是想要盡量安撫媽媽讓她放心，但 06/12 15:28
推 thalamus    : 妳婆婆還會要妳小心注意,我老公他媽只會叫我老公自 06/12 15:28
→ thalamus    : 己搬回南部XD 06/12 15:28
她其實是叫我要小心別影響她兒子吧
→ dodoru      : 接到跳針電話太多次後建議可以改變策略，以後可以不 06/12 15:28
→ dodoru      : 用一直安撫或一直解釋自己會小心之類。 06/12 15:29
→ dodoru      : 反而是被煩要她搬家時，第一句就要回說 ：不可能 06/12 15:30
→ dodoru      : 第二句就要馬上接著說如果沒有別的事我要去忙了。 06/12 15:30
→ dodoru      : 盡量讓電話三句內講完，一天打不只一次要懂得裝傻略 06/12 15:30
推 dodoru      : 過幾次電話，無法溝通的事情要懂得裝死。 06/12 15:35
推 makio       : 說真的你該不悅，不是該心累。溫和一點的以後不要 06/12 15:36
→ makio       : 接婆婆電話，讓老公去打哈哈就好。直一點的就直接 06/12 15:36
→ makio       : 講知道了，請他不要再一直跳針 06/12 15:36
→ makio       : 你不表達不悅，你婆婆這種人就會步步進逼，最後說你 06/12 15:37
→ makio       : 們都不聽他的話 06/12 15:37
推 fifi0828    : 講到跳針 就說媽我要去餵奶了 先這樣唷愛你掰掰 06/12 15:38
→ cuppy       : 叫婆婆每個月按薪水打給你  你可以考慮 06/12 15:39
→ cuppy       : 這婆婆真鬧 06/12 15:39
我才不收她錢xD
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:40:47
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:41:26
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:42:26
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:42:55
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:43:17
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:44:32
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:45:17
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:46:56
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:48:59
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:49:56
→ erty        : 兒子不是他的財產，什麼叫做交給你 06/12 15:50
對吧對吧，明明都大人了，是獨立個體，又不是托嬰
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:51:08
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 15:51:46
推 Ewhen       : 推10樓 06/12 16:01
推 imurs2      : 就過度焦慮=.= 我媽更誇張，對我說叫我們家小孩辭職 06/12 16:05
→ imurs2      : 都不要上班了 06/12 16:05
→ imurs2      : 我說你女兒你可以管 你女婿要上班你也管不了，那有 06/12 16:05
→ imurs2      : 差嗎 06/12 16:05
原來我不孤單
推 t594592002  : 認真說 你可以錄音起來存檔 以備不時之需 06/12 16:06
推 afria       : 讓你老公返鄉看看媽媽吧 06/12 16:12
如果我先生願意的話我也樂意
推 Lolira      : 疫情全台都一樣好嗎….是要搬到離島嗎？ 06/12 16:27
我先生也是這樣說，他甚至說難道要一輩子搬到深山裡嗎
推 abby2007    : 她跳針你也跳針，常識人不要跟無理人認真 06/12 16:30
對耶，謝謝！
推 lescholar   : 有病喔 又不是伊波拉 他身邊都沒有確診過的人喔 得 06/12 16:43
→ lescholar   : 了也不會怎樣 怕成這樣 06/12 16:43
推 catlyeko    : 以後別接他電話了 06/12 16:53
就交給先生解決囉，自從她之前三番兩次傳誤解和質問的話到我的line我就再也不傳不讀不回，統一由先生為唯一溝通管道
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 16:56:44
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 16:57:20
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 16:58:02
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 16:58:21
※ 編輯: jasmy1016 (122.116.224.6 臺灣), 06/12/2022 17:00:26
推 yylane      : 不要跟婆婆解釋你多小心，因為不管多小心都有風險， 06/12 17:04
→ yylane      : 萬一染疫不就給婆婆更多話柄?直接拒絕跟她說話，如 06/12 17:05
→ yylane      : 果婆婆要求要跟你通話，叫妳老公跟她說有甚麼事跟我 06/12 17:05
→ yylane      : 講就好，她要一天三四通妳老公招架得住就可以，招架 06/12 17:06
推 wanchi1102  : 叫婆婆不要看太多電視焦慮升級 06/12 17:06
→ yylane      : 不住請自己想辦法阻止老媽，叫你來聽電話這個不叫做 06/12 17:06
→ yylane      : 他有擋好擋滿，讓你親上火線算哪門子擋? 06/12 17:06
→ sazabijiang : 不需要多解釋，以現在台灣的防疫方式，會不會中標 06/12 17:22
→ sazabijiang : 就是看運氣，你多小心都沒用。 06/12 17:22
→ sazabijiang : 不需要為了疫情放棄工作，除非你不需要錢 06/12 17:22
推 narf        : 當耳邊風吧 06/12 17:23
推 setomoku    : 辛苦了，先生有挺的話可以讓他自己處理就好！ 06/12 17:25
推 tessmimi    : 不工作又會說妳讓他兒子很累 06/12 17:39
噓 NingK       : 你好煩 06/12 17:50
推 loser1      : 打完三劑疫苗感染omicron七天會好 06/12 18:06
→ loser1      : 你們要做的是先傳染她 06/12 18:06
→ loser1      : 目前染疫第六天一切正常 06/12 18:06
→ bossonwin   : 幹嘛容易受到影響 又沒住在一起 日子是自己過的 06/12 18:40
→ bossonwin   : 當耳邊風就好 才一通電話就崩潰 腦波太弱了吧 06/12 18:40
推 liao5469    : 好喔，那我就不工作了，叫你健康的兒子做兩份工作養 06/12 18:42
→ liao5469    : 全家！ 06/12 18:42
推 NHCTCMILLER : 少接電話 06/12 18:53
→ eve1900     : 叫老公自己處理 那是他媽 06/12 19:10
→ eve1900     : 你根本不用放在心上 06/12 19:11
推 Shizuku     : 我覺得你已經處理的不錯了 接下來就是不要往心裡去 06/12 19:26
→ Shizuku     : 就好 06/12 19:26
推 halulu      : 不就嗯嗯呵呵媽謝謝關心 我會再跟oo討論 孩子要洗澡 06/12 19:40
→ halulu      : /叫我/吧啦吧啦 然後趕快遁逃 先生如果防火牆築得好 06/12 19:40
→ halulu      : 就也讓他省些心吧 06/12 19:40
推 mtyc        : 因為疫情要求搬家是什麼鬼？現在疫情轉移中南部，是 06/12 19:41
→ mtyc        : 要一直搬嗎？更不用說辭職，這時候就拿出正妹三寶 06/12 19:41
→ mtyc        : 敷衍即可 06/12 19:41
推 dodoru      : 除非是搬到週遭沒人的山上而且都不工作 06/12 20:36
推 dodoru      : (或很空很空的鄉下)，不然現在往外縣市搬就正是延燒 06/12 20:40
→ dodoru      : 的時候呀。 06/12 20:40
推 dodoru      : 我看法和前面yylane大類似，所以後來也不會特別跟人 06/12 20:42
→ dodoru      : 安撫、解釋我會小心或我有多小心。 06/12 20:42
推 dodoru      : 因為現在就是轉為平常心接受隨時可能會碰到的事實， 06/12 20:44
→ dodoru      : 現在身邊陸陸續續也有人中了，幾乎都是同事/學校， 06/12 20:45
→ dodoru      : 有人中就連帶中一票了，且幾乎不是在醫療院所工作。 06/12 20:46
推 soqqcat     : 認真就輸了。就打哈哈，忍一下就過去了。 06/12 20:47
推 dodoru      : 也沒有所謂小不小心，就發生了。姪女班上也是全班在 06/12 20:49
→ dodoru      : 停課前就大部分得過一輪(也不是在北部) 06/12 20:50
推 dodoru      : 現在自己篩一篩即便陽性沒太大不舒服也不一定會通報 06/12 20:57
→ Colitas     : 現在什麼工作不危險？針對醫療人員真的讓人心寒。 06/12 20:58
推 dodoru      : 假設真的搬到外縣市，其實會發現外縣市人普遍謹慎度 06/12 21:02
→ dodoru      : 防範度並沒有雙北、基隆、桃園高，趕快去找個工作還 06/12 21:03
→ dodoru      : 會發現大家採不篩就不會確診路線，無論怎樣都照上班 06/12 21:03
推 dodoru      : ，哪邊周邊確診者的密集度比較高還不一定勒。 06/12 21:14
推 shiningwine : 就回一句 喔，知道了 06/12 21:18
推 rayray123   : 婆婆是孤身太久沒什麼重心又被疫情恐懼淹沒了吧 06/12 21:44
→ rayray123   : 隨著年紀這樣的狀況可能會加劇 請先生好好注意長輩 06/12 21:44
→ rayray123   : 心理健康吧 不緩解她的恐懼 只能不斷的像你們傾吐 06/12 21:45
→ rayray123   : 最後困擾的還是你們夫妻 06/12 21:45
→ rayray123   : 可以多洗腦一點衛教資訊 告訴她你們已經選擇相對安 06/12 21:46
→ rayray123   : 全的方式生活 06/12 21:46
→ rayray123   : 或是改關心她生活起居之類的話題分散注意 06/12 21:47
推 tina1234    : 推樓上 06/12 22:28
推 lovetoo     : 嗯嗯、哈哈、去洗澡,這萬用句。真的不用在乎一個跟 06/12 22:43
→ lovetoo     : 你沒什麼關係的人講的話 06/12 22:43
推 freeflying  : 母親都不會想想偏私只會造成兒子困擾 06/12 22:50
推 ytwu        : 推ray大 06/13 01:19
→ ShiningRuby : 你就一律好好好，是是是，謝謝媽媽關心  就好了，電 06/13 01:20
→ ShiningRuby : 話掛掉你該做啥做啥去，根本不用記得剛剛你聽到什麼 06/13 01:20
→ ShiningRuby : 。 06/13 01:20
推 ytwu        : 跟婆婆說外面的世界在共存、醫院的措施還在清零，你 06/13 01:22
→ ytwu        : 又不是感染科之類的，真的比一般上班族還安全，一 06/13 01:22
→ ytwu        : 般上班族哪能刷客戶健保卡確認客戶狀況的呀 06/13 01:22
推 cue         : 幹嘛要開擴音再來煩惱？ 06/13 06:34
→ cue         : 讓她跟她兒子講話就好 06/13 06:34
→ quiet93     : 不用認真，就好好好，我們會注意小心 06/13 08:41
→ quiet93     : 我阿爸也每天打電話叫我們不要出門跟內用，每次接電 06/13 08:42
→ quiet93     : 話我都正在內用或是外面玩XD 06/13 08:42
→ quiet93     : 那不過是他們內心恐慌的一種表現而已，跟你沒關係 06/13 08:42
→ quiet93     : 這隻電話算是一種心理諮商。根本不用往心裡去 06/13 08:42
推 rivafann    : 這是世代差異，這個病對老人的重症率跟死亡率比年 06/13 09:25
→ rivafann    : 輕人高很多，所以對一般人來說聽到的就是感冒完就沒 06/13 09:26
→ rivafann    : 事了，但對他們來說可能身邊真的會有幾個朋友因為 06/13 09:27
→ rivafann    : 這個病被帶走，所以他們焦慮程度會非常高，理解他們 06/13 09:28
→ rivafann    : 的焦慮並認清這是某種緩解他們焦慮的方式就好，要靠 06/13 09:30
→ rivafann    : 理性衛教去緩解焦慮是不可能的，這個病的特性會造成 06/13 09:35
→ rivafann    : 不同年齡感受有極大落差 06/13 09:35
推 alexqwer    : 你就跟他說 是你兒子希望我去上班的 然後就結束這回 06/13 09:53
→ alexqwer    : 合 06/13 09:53
→ sophia18628 : 沒住ㄧ起可以左耳進右耳出 06/13 11:17
→ sophia18628 : 我跟婆婆住ㄧ起那個恐懼負能量真的很強 06/13 11:17
→ sophia18628 : 連外出買東西都可以唸 06/13 11:17
推 dancelight  : 聽婆婆講話就當放廣播，不用回應，她也沒本事衝過 06/13 12:13
→ dancelight  : 來 06/13 12:13
推 ru899       : 不接電話 06/13 14:05
推 BGN520      : 真的會心累 06/13 16:39
推 husky2      : 1.現在疫情爆發，外面黑數一堆，沒有比較安全 2. 06/13 17:27
→ husky2      : 婆婆叫妳不要逞強上班那請她拿出實際作為，比如補 06/13 17:27
→ husky2      : 貼妳不工作的薪資損失，而不是只出一張嘴 06/13 17:27
推 tinabjqs    : 先生都擋好擋滿了，打個哈哈就過去了。疫情之下年 06/13 19:43
→ tinabjqs    : 老獨居又很久沒見到孩子孫子，一個人胡思亂想，她 06/13 19:43
→ tinabjqs    : 的心裡狀況也沒妳好，一通電話而已妳也犯不著心累 06/13 19:43
→ natsuya77   : 某幾樓說的很中肯，婆婆是自己獨居的話，要協助解決 06/13 22:12
→ natsuya77   : 的根源是獨居的孤獨、恐慌跟想要關心人及被人關心。 06/13 22:12
→ natsuya77   : 不然就算沒有疫情的碎念，以後婆婆生病受傷等等發生 06/13 22:12
→ natsuya77   : 很多事都會很需要有人關懷來獲取安全感。除非婆婆在 06/13 22:12
→ natsuya77   : 其他事情上是令人厭煩的惡婆婆，不然建議還是對婆婆 06/13 22:12
→ natsuya77   : 多些耐心跟關心比較好。一般的獨居老人都能獲得許多 06/13 22:12
→ natsuya77   : 同情跟關心了，不要回到自己的婆婆身上反而覺得厭煩 06/13 22:12
→ natsuya77   : 調整一下說法：應該是說我們通常對獨居老人都能有比 06/13 22:15
→ natsuya77   : 較多的同情跟關心，不要因為是婆婆就忽略掉這點 06/13 22:15
→ natsuya77   : 就算電話很多很煩，但要不要往心裡去其實自己可以決 06/13 22:17
→ natsuya77   : 定 06/13 22:17
推 seccret     : 就是被媒體新聞恐嚇成恐慌仔呀 06/13 22:22
→ seccret     : 現在一堆人都確診恢復出來玩了 06/13 22:23
推 akane5499   : 你老公有病吧？ 06/13 22:55
→ akane5499   : 如果是我先生根本不會接電話 訊息直接已讀不回 06/13 22:56
→ akane5499   : 是在困擾啥 06/13 22:56
推 gr1031      : 想要不爽就連妳跟他兒子結婚她都會不爽 06/14 02:35
推 cat763152001: 有夠歡，幹嘛跟歡婆解釋這麼多，他也不好聽，絕對 06/14 07:48
→ cat763152001: 繼續講他的 06/14 07:48
推 koala0416   : 腳在你們身上 聽完就算了 在意幹嘛 06/14 08:25
推 andyjaw     : 勸你換個角度想，你有你的期待，婆婆有婆婆的期待， 06/14 09:51
→ andyjaw     : 都是為了你先生小孩好，只是期待的內容不同而已，其 06/14 09:51
→ andyjaw     : 實你跟婆婆是一樣的 06/14 09:51
推 sungtau     : 叫你先生沒事多打電話回家吧！多跟媽媽聊聊 06/14 16:16
推 luluworking : 沒住在一起隨她講，而且你這樣更有理由不用跟婆婆 06/15 09:35
→ luluworking : 見面！ 06/15 09:35
