post_id: M.1652030046.A.ED8
date: 2022-05-09
title: [心情] 母親節
content:
作者gogreece (quinny)看板marriage標題[心情] 母親節時間Mon May  9 01:14:04 2022

終於過了母親節

母親的愛與偉大、對家庭的付出
平時都被視為理所當然
特地在這樣的日子才能表達嗎？

所以母親節到底有什麼好慶祝的
還要所有母親聚在一起


還不是想像平常一樣的
讓媽媽、老婆、媳婦無償為你你妳服務


母親節讓所有的母親都一個人
不用照顧不用考慮所有人

讓她好好照顧她自己一個人就好

不是很棒嗎？

請問大家真的都想跟婆婆媽媽聚在一起普天同慶嗎？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.152.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1652030046.A.ED8.html
推 chanyu721   : 沒有疫情的話會很想跟媽媽婆婆一起慶祝耶，因為真 05/09 01:34
→ chanyu721   : 的受他們很多照顧而且感情很好，平常就常表達感謝 05/09 01:34
→ chanyu721   : 但藉著節日再特別慶祝一下更有儀式感，去餐廳吃大餐 05/09 01:34
→ chanyu721   : 他們也不用特別照顧誰呀～ 05/09 01:34
→ mefanperson : 以為來到女版 05/09 01:42
推 withcat     : 懂這種感覺，臉書看到滿滿歌頌母親的文章只覺得更恐 05/09 02:07
我以為看了恐懼是因為討厭自己身為母親的角色，細想後才驚覺原來是這種，要幫婆家慶祝的壓力
→ withcat     : 育 05/09 02:07
推 sweam       : 雖然當了媽媽了，但其實還是在幫上頭的老媽媽們慶 05/09 02:14
還感覺更累人
→ sweam       : 祝，沒感覺到是自己的日子 05/09 02:14
噓 Maygelin    : 婚姻點？ 05/09 02:22
應該是  不想回婆家？
噓 lovesomeone : 婚姻點？ 05/09 02:35
推 jill98      : 說的好，不想 05/09 05:49
推 jill98      : 不僅母親節，端午節中秋節春節都是如此，自己家自己 05/09 05:54
就是這樣，母親節還要幫婆家的所以母親慶祝（婆婆、大嫂、大姑、弟媳、阿姨們）自己媽媽的母親節又是得提早回去，我也想跟自己的媽媽就好啊
→ jill98      : 過，他要孝順就自己回去 05/09 05:54
※ 編輯: gogreece (1.200.152.32 臺灣), 05/09/2022 06:51:12
※ 編輯: gogreece (1.200.152.32 臺灣), 05/09/2022 06:54:08
※ 編輯: gogreece (1.200.152.32 臺灣), 05/09/2022 06:54:55
※ 編輯: gogreece (1.200.152.32 臺灣), 05/09/2022 06:58:41
推 selfvalue   : 慶祝太太的 感觸很深 05/09 07:25
推 selfvalue   : 每個人狀況不同 05/09 07:27
推 iloveannasui: 所以，這問題是出在老公和公公身上？ 05/09 07:35
推 Cucoco588   : 沒疫情的話，我覺得跟娘家還有婆家人聚聚是蠻好的 05/09 07:51
→ Cucoco588   : ，只能說每個人的喜好不同，妳比較適合獨自慶祝 05/09 07:51
推 ritasu      : 看老公的態度,就直接說我想過自己的母親節, xx節 05/09 07:55
是的，吞了十年才覺醒，我也好想回家呢
→ ritasu      : 你們的母親節, xx節請自理 05/09 07:56
→ ritasu      : 請一定要說出來,這樣你才能舒解壓力 05/09 07:57
→ ritasu      : 剩下就是他們的問題,看他們要怎麼處理 05/09 07:57
→ ritasu      : 不然每次xx節, 你都會想要發文 05/09 07:59
→ ritasu      : 如果不敢講,那就只能獨自吞下了 05/09 08:00
推 greenfetish : 同覺得夾在中間過的不是自己的母親節。明明我也是 05/09 08:01
→ greenfetish : 母親，卻要幫別人過母親節 05/09 08:01
推 toocat168   : 所以我的母親節是帶著小孩回娘家再找外婆一起三代 05/09 08:44
原來也是有這種可能，真好！
→ toocat168   : 同堂吃蛋糕，而我老公自己回婆家，然後被婆婆各種 05/09 08:44
→ toocat168   : 情勒，老公回來氣一個說過年前都不回去了XD 05/09 08:44
→ rexagi1988  : 你的問題跟阿雜跟不是母親節的問題，是人的問題而已 05/09 09:08
→ rexagi1988  : 。也有好兒子好隊友平常跟媽媽並肩作戰但還是慶祝母 05/09 09:08
→ rexagi1988  : 親節 05/09 09:08
推 littlechild : 你也可以提你想跟自己媽媽過母親節呀，讓老公自己回 05/09 09:11
→ littlechild : 去就好 05/09 09:11
對呀，就是大家這麼開心讓我懷疑自己是不是有問題？每個人的角色不同做的事也不同，大嫂跟弟媳都是比較受寵的，也許我個性不善拒絕才會造就今天這種情況，什麼都是我來做，久了也不敢拒絕，我是該勇敢的說出自己的想法，謝謝你
→ littlechild : 而且大嫂跟弟媳角色跟你一樣吧 05/09 09:13
→ sazabijiang : 我媽媽很喜歡過母親節，你媽媽不喜歡？ 05/09 09:31
→ candyrainbow: 可能不是每個媽媽母親節都想自己一個人過喔，至少 05/09 09:37
→ candyrainbow: 我媽我婆婆看到我們回去會很開心啦，除非她們是裝出 05/09 09:37
→ candyrainbow: 來的XD 05/09 09:37
※ 編輯: gogreece (114.41.143.60 臺灣), 05/09/2022 09:38:06
→ candyrainbow: 如果你喜歡自己一個人過，也可以跟老公小孩說母親節 05/09 09:39
→ candyrainbow: 你想要自己一個人，請他們不用幫你慶祝也不要煩你， 05/09 09:39
→ candyrainbow: 這個願望應該可以實現的 05/09 09:39
※ 編輯: gogreece (114.41.143.60 臺灣), 05/09/2022 09:41:39
※ 編輯: gogreece (114.41.143.60 臺灣), 05/09/2022 09:43:41
推 selfvalue   : 我是家人過世 個人覺得很惋惜 05/09 09:48
→ selfvalue   : 昨天 感覺虧欠很多 05/09 09:49
→ selfvalue   : 多溝通吧 05/09 09:50
→ selfvalue   : 推樓上 05/09 09:51
推 sony0955    : 人都要等到失去才知道要珍惜 05/09 17:05
推 tinabjqs    : 會想跟媽媽一起過啊!對媽媽來說仍然是個特別的日子 05/09 19:09
→ tinabjqs    : ~ 05/09 19:09
推 ggiioo      : 推8樓和26樓，同感 05/09 20:06
→ selfvalue   : 幫自己母親慶祝 他一定可以理解 05/09 21:20
→ gswim       : ㄜ…問媽媽想怎麼過節很難嗎？我自己是不要花不要 05/10 01:01
→ gswim       : 卡片吃個生魚片烤鴨加蛋糕就爽了，我媽想買一雙新 05/10 01:01
→ gswim       : 鞋加千層蛋糕，各自滿足就好啦 05/10 01:01
→ toshism     : 不想做的事情不要做啊，不敢黑抱怨是沒用的 05/10 14:07
→ cerenis     : 我跟我老公都沒回去也沒慶祝，敢做就是妳的XD。 05/10 18:36
