post_id: M.1625650616.A.5A0
date: 2021-07-07
title: [心情] 老公總是口氣差叫我不要吵他
content:
作者Faye88 (地圖)看板marriage標題[心情] 老公總是口氣差叫我不要吵他時間Wed Jul  7 17:36:54 2021
老公會在工作來時叫我不要吵他
我覺得這可以理解
而且工作中那時叫停，老公不會有
口氣不好的情形出現，呈現出比較冷靜狀

但我覺得扯的是
看電視的時候 傳私人訊息的時候
老公會很不耐煩地叫我不要吵他看電視
他在傳私人訊息不要吵
我討厭那種不耐煩的口氣

我是可以邊在家看電影還能邊滑手機
我覺得很好節省時間，他完全無法理解我
至今他仍然時常問我
你真的有要認真看電影嗎？如果一起看電影還要滑手機
那就不要一起看，他立刻就把電影關掉


我可以理解他不能一心二用
只是在家看電視看電影，還不能一邊聊天
那跟外出看電影一樣很雞肋
所以還是會講話個一兩句

不能講話沒關係
但是至少不要對習慣不一樣的人
口氣不耐煩跟什麼似的吧
看個電視我要詢問個正事
立刻把遙控器按停，口氣表情不耐煩地問：又怎麼了

這兩天我覺得心灰意冷
既然這麼不耐煩跟我聊天講話
那我就再也不要跟他講話
我已經三天都不找他聊天講話了
他一過來要講話我立刻說不要吵我
變成這樣子，他反而一直湊過來要吵我
請問我應該繼續理睬他嗎？

但是我私心不想再理會他
我寧可找任何人聊天
我不是家裡的花瓶或是乾燥花
還是摸頭就會搖尾的小狗
他已經說了多少句不要吵我
半個小時就不能講到一句很普通的話嗎？

如果他能學會好好說話，不要口氣不耐煩
好好地說，讓我看電視先，等一下再說
等我五分鐘，十分鐘
或是整點的時候我們在說話
我可以等他看到一個段落

煮飯也是，我煮菜很難吃，你跟我好好說話
不要不耐煩地口氣很差講
好像我應該必須要煮菜好吃，不好吃就是欠他的

今天我一樣不想理睬他
我是個不會心軟傷害自己的人
今年不想理他
我不想打擾下班後電視手機不間斷的老公




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.239.76 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1625650616.A.5A0.html

噓 allyourshit : 離婚不會膩?07/07 17:45

東西壞了要修好不能丟
我們家族不喜歡離婚喔

噓 simonfz     : 你指責他無法理解你，但你不也一樣@@而且會不耐煩07/07 17:47
→ simonfz     : 大概是太多次了吧，那你們一直都沒去溝通個互相都07/07 17:47
→ simonfz     : 能接受的方式嗎？還是又是要通靈XD07/07 17:47


他要我再他可以講話的時候再跟他講
但是真的太多次他叫我不要吵他了

推 kellyx      : 看電視電影、傳私人訊息時，家人（無論長輩還平輩）07/07 17:50
→ kellyx      : 在旁邊講話真的很煩......一次兩次講不聽，最後真07/07 17:50
→ kellyx      : 的會不耐煩要他別吵了......07/07 17:51

→ trueblend   : 看了舊文,避孕,叫他去追他學妹07/07 17:51

推 petitchou   : 又是你！你的文章真的很難懂，邏輯很不清楚，不知道07/07 17:52
→ petitchou   : 在表達什麼07/07 17:52

推 jack85408540: 看電視電影回訊息叫節省時間 笑死07/07 17:57

噓 magpie      : 你不是有解決辦法了嗎？三天不理他他就會自動找你了07/07 18:00

噓 cwc5566     : 如果我老婆表達能力跟你一樣，那我也會很不耐煩07/07 18:01

推 mepe1018    : 他看電影時沈浸在他的心流中～知道他的習慣～不要去07/07 18:02
→ mepe1018    : 打擾就沒事了07/07 18:02

噓 sfie        : 可能是妳講話邏輯太差，不認真聽不能理解吧07/07 18:02

推 huihuichou  : 如果他不希望妳在他看電視或傳訊時聊天，那妳就寫07/07 18:03
→ huihuichou  : 紙條會傳訊給他，等他有空就可以看訊息，與妳討論07/07 18:03

噓 Da1014      : 那你為什麼要吵他？又為什麼要嫁他？07/07 18:05

→ bbbing      : 看標題就知道是這種人，內文滿滿佐證XDDD07/07 18:15

→ shannienie  : 妳的文章語法說不出來的奇特？妳是外國人嗎？07/07 18:19
→ shannienie  : 所以他不答應離婚的原因是什麼？07/07 18:26

所以我在練習發文嘛
我也不知道他不離婚的理由是什麼
隨便他了

噓 haehae311444: 最討厭看電影看劇 一直要跟你講話的人 有夠煩07/07 18:35

噓 danielampm  : 妳最大，都依妳好了，大家都要配合妳喔07/07 18:39


所以我現在在家，我都再也不說話了
這個模式已經持續好幾天了
我有尊重他24小時都不能被吵到唷

互不打擾
這樣應該是可以的吧
不然三點 六點 九點我要講話
他都是生氣不耐煩的

噓 sister4949  : 你到底要複製幾次你的文章啊……07/07 18:39

終於把一直重覆的主文 推噓 回覆修好了

→ Agneta      : 前面還可以 後面看不懂了07/07 18:40

推 cess        : 沒人說過你們倆很像嗎？兩個小孩在結婚過家家，為07/07 18:41
→ cess        : 了小事吵架翻臉，記住千萬別再鬧出第三個以上小孩07/07 18:41
→ cess        : 來禍延社會。07/07 18:41

基本上我們都不太會溝通
他只有跟我說，在他可以講話的時候
我才可以跟他聊天

問題是他開電視手機都是整天看的
那我12/31再跟他聊天好了

→ Agneta      : 全部顯示10頁 但90%都重複 天啊07/07 18:43

→ oceanfishwu : 好怪的語法，是外國人嗎？07/07 18:45

→ tina0724    : 我以為系統故障，原來不是，幹嘛一直重複全部的文07/07 18:46
→ tina0724    : 章。。。07/07 18:46


我正在努力刪除重覆的段落，系統壞了

→ oceanfishwu : 如果是外國人那中文算很好，就語法跟大家常用的有07/07 18:46
→ oceanfishwu : 些不同07/07 18:46

推 ManaBear    : 他是每個時段都不想跟你講話＆不耐煩，還是只有特07/07 18:48
→ ManaBear    : 定時段會這樣？這兩種狀況差異很大噢07/07 18:48

推 BURNFISH    : 表達能力有待加強07/07 18:52

→ Kukuxumusu  : 我覺得（觀察我先生個案）部分男生 不是刻板印象而07/07 18:52
→ Kukuxumusu  : 是他們一心多用的技能往往很差 而且有部分人 很需要07/07 18:52
→ Kukuxumusu  : 他們自己的時間 他要看影片或是幹嘛時 就是不適合去07/07 18:52
→ Kukuxumusu  : 搭話 你們可以討論一下是不是這樣..07/07 18:52

推 benny3579   : 看完你的發文就能理解你老公了07/07 18:54

→ saluawu     : 樓上講的...我跟我先生都是這樣XD 而且我的症頭還較07/07 18:54

推 BURNFISH    : 文章一直重複看了好煩，難怪你老公覺得煩 07/07 18:54

噓 snowtoya    : 前面說家族不喜歡離婚，後面又說自己想離是對方不要07/07 18:55
→ snowtoya    : ，搞得我好亂啊07/07 18:55

→ saluawu     : 嚴重一點  阿 我是說K大XD 07/07 18:55

→ bbbing      : 想有個完整的休息時間，會被罵"跟我相處很累嗎"07/07 18:56

→ shannienie  : 語法很機器人，跟妳在女版發的差不多，沒有進步.... 07/07 18:58

推 whereislove : 原po文章寫得還可以，也不會看不懂也沒不通順，只是07/07 19:01
→ whereislove : 某些斷句斷的地方比較奇怪而已。07/07 19:01

噓 likangrace  : 哈哈哈，這id看到就知道又來抱怨了，原來還沒離婚呀07/07 19:23
→ likangrace  : 這樣繼續浪費時間感情也不錯，就兩個硬卡在這家裡07/07 19:25

不抱怨我會氣到中風

推 youvegotamai: 看電影跟回訊息的時候一直吵我也覺得很煩，不能好好07/07 19:26
→ youvegotamai: 讓人做一件事嗎，你可以一心二用是你的本事，人家就07/07 19:26
→ youvegotamai: 不行啊，不然是要電影關起來還是訊息不要回07/07 19:26

我也沒有可以一直講的功力
半小時能講一句話嗎？
我是半小時才會講到一句話的人
這樣就被嫌了

噓 Lenyog      : 這篇在幹嘛啊 一堆重複的東西看了就不爽..07/07 19:29
→ Lenyog      : 要討論先把東西整理順眼很難?07/07 19:29

板友回覆部分不知道怎麼刪了

推 s26492755   : 看電影電視旁邊還有人吵真的很煩  不過我會按暫停 07/07 19:32
→ s26492755   : 跟老婆說完話再繼續 07/07 19:32
→ iiiivy      : 我發現我跟你老公一樣耶~ 還好我老公沒啥意見~07/07 19:33
→ Lenyog      : 你這很明顯是長做惱怒人的行為吧 連發文回文內容 07/07 19:33
→ Lenyog      : 都亂七八糟... 07/07 19:33
噓 haehae311444: 你的推文還是有一堆重複的07/07 19:33
噓 snoopy63    : 又是一個只會一直抱怨的媳婦07/07 19:37

不然能夠立刻解約嗎？


→ annabelle   : 不離婚 自己又不改善 只希望對方改 那應該找通靈而07/07 19:37
→ annabelle   : 不是版友 發文能得到什麼呢？07/07 19:37

那要怎麼改善呢？
我是可以從半小時說到一句話
改成一年只說一句話的

畢竟他整天除了上班睡覺之外
就是看電視滑手機一直不間斷阿

為了避免打擾到他寶貴的時間
我自發性改成一年只說一句話吧
新年的時候應該是有空抬頭聊天

我就那個時間再跟他聊天吧


噓 mark0204    : 離 07/07 19:37

→ iiiivy      : 所以你問過你哪邊吵到他了嗎? 如果你不講話還是吵~07/07 19:39

推 lolicat     : 可以跟我聊天或是跟板上任何人07/07 19:43

推 Js1233      : 就冷戰,不過你打算幾天？一週？一個月？一年？永遠?07/07 19:45

噓 waitingKHC  : 那妳幹嘛吵他？07/07 19:47

噓 peachyqueen : 你到底要抱怨多久啊07/07 19:53
→ peachyqueen : 感覺你們兩個沒有愛欸07/07 19:54

噓 snoopy63    : 不爽就離婚不要一直抱怨，離婚是你們的事跟你家族無07/07 19:54
→ snoopy63    : 關，是你跟他結婚還你家族跟他結婚？07/07 19:54
→ snoopy63    : 什麼年代了難道離婚家族還要開祠堂決定？07/07 19:55

推 poister     : 他對你已經沒有感覺了，才會不尊重你吧07/07 20:25

→ katsurada   : 先分局好了啦 不然你要抱怨到何時…07/07 20:25
→ katsurada   : 分居07/07 20:26

噓 KMTRIP      : 誰教你這樣打文章的……07/07 20:33

噓 paul0404    : 說話這種邏輯，難怪老公對你不耐煩，繼續閉嘴好了反07/07 20:46
→ paul0404    : 正你也不離，你當你的花瓶他看他的電視，皆大歡喜07/07 20:46

噓 ja11s4o1n7  : 難怪不想跟你講話zzz07/07 20:48

那沒辦法囉我一直都是情緒化的人

推 shock31     : 看了舊文，我也開始懷疑原po是外國人XD07/07 21:03

→ keepdown    : 你寧可留在一個沒有愛的婚姻裡，要跟他賭氣到年底在 07/07 21:05
→ keepdown    : 講話，也不願離婚。這樣你快樂嗎？一雙合腳的鞋子才07/07 21:05
→ keepdown    : 能帶你走向美好的未來07/07 21:05

噓 hsf0318     : 邊看電影邊滑手機不叫節省時間 最好這樣看得懂電影 07/07 21:18
→ hsf0318     : 啦07/07 21:18

很多人看不懂但是我就能看懂啊
電影怎麼演都那樣不是？

推 litlan      : 妳找到方法，妳接受、老公也願意，我覺得沒啥不好07/07 21:23
→ litlan      : 啊。不是所有人都想要無時無刻心靈相通，無話不談 07/07 21:23
→ litlan      : 的婚姻。有人只是想要這個可在輿論中被認同的空殼07/07 21:23
→ litlan      : 而已，貌合神離的婚姻很多啦～原po覺得ok就好啊。婚 07/07 21:23
→ litlan      : 姻的模式本來就百百種。 07/07 21:23
→ SBLsosweet  : 妳是不是非台灣人或是從小的語言環境非中文，每一篇07/07 21:25
→ SBLsosweet  : 的文句邏輯都不順 07/07 21:25
推 yayalululu  : 東西壞了看妳也沒有要修好的意思 那就明年再講話吧07/07 21:25
→ snoopy63    : 有可能是台灣人但從小國文學的不好07/07 21:49
→ HayaSan     : 你們的婚姻看起來好雞肋 雙方只是在解結婚任務嗎？07/07 21:57
→ bbbing      : 換成男生說包包\鞋子\韓劇都差不多那樣喔... 07/07 21:59
→ busstops    : 分07/07 22:03
推 nacy204327  : 疫情離婚現在很流行 07/07 22:14
→ kissdodo    : 因為妳就不是一個令別人喜歡、想要傾聽的人啊，講07/07 22:40
→ kissdodo    : 話邏輯奇特、說「我可以理解啊～」但完全沒有做出 07/07 22:40
→ kissdodo    : 接受對方行為的對應方式。繼續激怒對方、跟對方不合07/07 22:40
→ kissdodo    : ，再來說「我可以理解啊！」。有時候，自己要成為 07/07 22:40
→ kissdodo    : 讓別人喜歡的人，才會有人願意陪妳、愛妳。加油！07/07 22:40

那也沒辦法囉，本來發心情文就是講出滿滿的情緒

推 xulu0       : 都三天不理人了，還要上網抱怨，凡事適可而止吧07/07 22:46
推 SP4B        : 做跟他一樣的行為。自己找事做提升自己 07/07 22:47
推 ghyt11      : 是不是我國文不好 我覺得文章我看得懂耶 07/07 22:57
→ ghyt11      : 我也不喜歡看東西看到一半被打擾 07/07 22:58
推 litlan      : 我跟老公是屬於連一秒都不願意跟對方不開心的，人 07/07 23:24
→ litlan      : 的生命時間有限，表達愛都來不及了，哪還有時間吵架 07/07 23:24
→ litlan      : 賭氣啊！ 07/07 23:24
推 candy234    : 找妳生孩子的時候，也用此口吻好好教訓一番。 07/07 23:36
噓 Hydra2563   : 幼稚園捏？ 07/07 23:36
噓 Tochter     : 我光看你文章就覺得你講話方式實在讓人煩躁到不行 07/07 23:53
推 sunworship  : 文章很像Google翻譯 07/08 00:00
噓 duoduo554553: 醒了再叫我 07/08 00:00
噓 aiueoRu     : 你就很令人不耐煩  叫外送還不寫哪戶的大小姐 07/08 00:01
推 Ilovecats   : 我覺得這麼不適合真的是離婚啊… 不要在那邊東西壞 07/08 00:09
→ Ilovecats   : 了應該修繕而不是丟棄╮(╯▽╰)╭ 重點是這種沒有 07/08 00:09
→ Ilovecats   : 對錯的事情，是你還是他要「被修好」？修誰都不太合 07/08 00:09
→ Ilovecats   : 理吧？同時你們雙方也不肯對彼此讓步，不離婚只是一 07/08 00:09
→ Ilovecats   : 直吵架累積憤怒值而已。 07/08 00:09
推 hcm1976     : 所有的夫妻問題，我覺得都該先問2個問題：交往的時 07/08 01:07
→ hcm1976     : 候沒有同樣的問題嗎？你為什麼還要嫁（娶）他？07/08 01:07
→ sromys      : 不要說什麼東西壞了要修，是你根本不會修。07/08 01:13
→ sromys      : 建議離婚。07/08 01:13
→ sromys      : 不想離婚只想抱怨的話建議去黑特或你FB。07/08 01:13
推 jennyfish102: 他就是討厭妳了吧！但為什麼討厭妳，就看妳自己知 07/08 01:40
→ jennyfish102: 不知道原因了 07/08 01:40
噓 Clouday     : 那也沒辦法摟，妳老公就是這樣的人，沒辦法搂^_^ 07/08 02:19
推 jinshiG     : 差不多了！可以離了...... 07/08 03:19
噓 Zumi        : 跟我媽一樣，知道別人不能一心二用還是要打斷別人， 07/08 05:32
→ Zumi        : 我很能懂你老公憤怒的感覺 07/08 05:32
推 booeline    : 你的手機是傳訊息時會開音效的嗎？建議關掉不然真的 07/08 05:51
→ booeline    : 惱人 07/08 05:51
→ booeline    : 個人覺得，老公講話語氣不耐煩他要檢討，但是一直打 07/08 05:51
→ booeline    : 斷他人欣賞影片的妳也要反省啊～ 07/08 05:51
→ booeline    : 這兩點都很惱人XD… 07/08 05:51
噓 pinkjia     : 可以理解你老公 07/08 06:00
推 shidaeun    : 對一個應該是最重要的人說別吵他 07/08 06:04
噓 appleIII    : 妳幹嘛不直接對當事人講……….這裡不是日記版啊大 07/08 07:58
→ appleIII    : 小姐 07/08 07:58
→ appleIII    : 溝通是婚姻基本技能，在這邊mur mur 有個屁用 07/08 07:59
推 jespere     : 我覺得老公說的對啊 看電影習慣不合就不要一起看不 07/08 08:00
→ jespere     : 就好了 07/08 08:00
→ jespere     : 我也沒辦法一邊看電影一邊聊天 所以如果要一起看都07/08 08:00
→ jespere     : 是看我已經看過的或是無腦片07/08 08:00
→ jespere     : 或是我會把遙控器給他 如果他真的很想討論某個段落07/08 08:03
→ jespere     :  或腦子想到別的事 他就先暫停跟我講 講完再繼續看07/08 08:03
推 exorcist1   : 看了舊文只想問說為什麼妳當初會結婚啊？ 07/08 08:14
→ acrystal    : 妳不會直接跟他溝通嗎，上來抱怨他口氣不好他是能通 07/08 08:27
→ acrystal    : 靈，想要有聊天時間不會講嗎，妳老公能聽到還跟妳 07/08 08:27
→ acrystal    : 抱怨比我好了，我在專心看東西的時候是聽不到別人 07/08 08:27
→ acrystal    : 講什麼的 07/08 08:27
噓 density     : 我也不喜歡專心時被中斷，如果妳又都講一些毫無重點 07/08 08:43
→ density     : 的事，久了對方當然失去耐性。 07/08 08:43
推 sunworship  : 重新回頭看舊文真心希望你是外國人 因為以一個台灣 07/08 08:44
→ sunworship  : 人來說你敘述事情的方法真的太奇怪了 07/08 08:44
噓 june0804    : 你嫁掉了 我覺得猛 07/08 08:54
噓 karenlo     : 當個版？ 07/08 09:02
推 watertree   : 情緒暴力 直接離婚 07/08 09:07
推 jennifer4551: 覺得你老公不錯 沒把你放出來危害社會 07/08 09:08
→ bbbing      : 台男甚麼都收又不是新聞 07/08 09:23
推 beaking     : 說真的是我的話也會覺得超煩 感覺就是妳不會看時機 07/08 09:33
→ beaking     : 建議類似看電視看電影時就是放鬆陪看 妳也不要想要 07/08 09:33
→ beaking     : 問什麼正事安安靜靜陪看 準備點小東西一起吃吃喝喝 07/08 09:33
→ beaking     :  不要再輕鬆時聊嚴肅的事 然後對方在專心做「任何事 07/08 09:33
→ beaking     : 」時不要多講話07/08 09:33
推 rayray123   : 整篇文章一直我我我我我我我 自我中心太嚴重別結婚07/08 09:44
→ rayray123   : 你連行文也很讓人不耐07/08 09:45
→ rayray123   : 趁你先生還想服軟 抓準時機溝通 除非你鐵心離婚07/08 09:46
推 maiii       : 看了前面的幾篇文章 覺得好像可以理解原Po老公為什 07/08 09:49
→ maiii       : 麼不耐煩 講話講不清楚 邏輯不好 又愛盧小小 感覺蠻 07/08 09:49
→ maiii       : 情緒化的 反正我不開心都是老公的錯 也不太檢討自己 07/08 09:49
→ maiii       : 的 07/08 09:49
噓 hitsukix    : 我也很討厭看電影還划手機還問我剛在演什麼的 07/08 09:57
噓 kapwe       : 你有沒有想過真的是你太吵了 07/08 10:21
噓 leftwalk    : 你說你可以理解不能一心二用 結果後面還扯一堆 07/08 10:31
噓 momicats    : 看妳的文章就知道講話沒重點，又愛在別人專心時打斷 07/08 10:39
→ bbbing      : 可以理解，但不能接受 07/08 10:39
→ momicats    : 對方說廢話…真的很煩，怎麼不反省自己?而是冷暴力 07/08 10:40
→ momicats    : 別人? 07/08 10:40



昨天跟他談談看，大概了解到了，那些隱藏在不要吵我四個字
背後的意思
不然他只會說四個字，我也不會溝通，我實在不了解

我問他什麼時間有空聊天，他說下班回家很累不想說話
假日要追劇，但起來走動尿尿的時間可以聊天

我說我無法掌握你的一舉一動，你起來走動的時間我不會知道
他才說吃飯看新聞時可以
他再補充他跟媽媽也是都是各自做自己的事，也不會有衝突阿

所以假日除了三餐幾45分鐘以外的時間，都是各自做自己的事
假日的其中一天，再兩個人一起不說話看電影

其實他可以早點說，我沒有一定要找他說話的意思，我有很多人可以聊天
我只是在嘗試了解我不懂的這個婚姻 這個人
我也可以選擇其他很輕鬆的方式

只希望他不要在我想睡覺的時候還要吵醒我，念我作息跟他不同
或是突然搶走我手機看我在看什麼

噓 ja11s4o1n7  : 愛講廢話的人還要別人聽他講話zzz07/08 11:02
噓 a0510111    : 你的文法感覺就是一個碎念沒重點的人。07/08 11:18
推 lily5836    : 可能老公比較喜歡乾燥花跟小狗吧07/08 11:20
→ shannienie  : 感覺是妳不敢離耶，惡人無膽07/08 11:29

你是勸人離婚打訴訟的廣告吧？
這年頭上網發個文，就要接受各種廣告宣傳
推 curryhats   : 妳們就沒有愛了的兩個人相處模式啊07/08 11:37

→ GiuliaQV    : 下次不要穿衣服叫他看看07/08 11:56
→ bbbing      : 你想睡覺的時候不可以吵你，他想安靜的時候...07/08 12:02
噓 adidi520    : 妳好可悲07/08 12:36
推 ting19860427: 簡單來說就是你們各自在意的點不一樣，然後也不能07/08 12:41
→ ting19860427: 互相體諒對方，在這樣的基礎之上，就也不願意遷就07/08 12:41
→ ting19860427: 或配合對方了。07/08 12:41
→ ting19860427: 我舉一個我跟我男朋友相處的例子，有時候我會在他07/08 12:41
→ ting19860427: 跟我說話的時候一邊滑手機，當我心不在焉的嗯或喔，07/08 12:41
→ ting19860427: 是喔之類的來句點他時，他就會說：好吧妳在滑手機07/08 12:41
→ ting19860427: 那我就不說了。到這裡我有兩個做法：1.繼續滑  2.07/08 12:41
→ ting19860427: 放下手機專心跟他聊天。我心裡其實很想做1.，但是因07/08 12:41
→ ting19860427: 為顧及他的感受(他現在想跟我聊天)，所以我選擇放下07/08 12:41
→ ting19860427: 手機，先陪他聊天，畢竟手機什麼時候都可以滑，跟朋07/08 12:41
→ ting19860427: 友的聊天也可以緩緩，現在就在我面前的他，才是此07/08 12:41
→ ting19860427: 刻對我來說最重要的事。(如果我滑手機是在處理公事 07/08 12:41
→ ting19860427: ，或是有期限的事，那我也會口頭跟他說請他等我一下 07/08 12:41
→ ting19860427: ，處理完就陪他聊天) 07/08 12:41
→ ting19860427: 我覺得重視對方心裡的感受是非常重要的一件事，總要07/08 12:43
→ ting19860427: 有一方先跨出那一步，你才能得知對方是否也願意對你07/08 12:43
→ ting19860427: 付出，而不是因為對方沒有這樣對待自己，就也不願意07/08 12:43
→ ting19860427: 為對方著想，然後陷入一個惡性循環。 07/08 12:43
推 ru899       : 面熟的ID07/08 12:55
→ littlesno   : 我想我電影時會想專心陪伴另一伴 手機會帶給我一種07/08 13:08
→ qlwkejrhtg  : 妳從小到大作文應該沒有及格國吧？07/08 13:09
→ littlesno   : 是否電影無趣? 自己挑的片子是否讓另一半不滿?這樣07/08 13:09
噓 poi1619     : 都講些廢話...讓人專心看電影不行嗎？07/08 13:32
推 ivypig27    : 看完舊文，快笑死了，哈哈哈哈哈07/08 14:18
噓 valeria0929 : 你個性好糟喔07/08 14:26
→ CharCharD   : 重點是你講話內容？07/08 14:43
→ aa789       : 最後一段是在？07/08 14:45
噓 shadow2002  : 看文章就覺得你好煩07/08 15:17
噓 rtyu2836    : 東西壞了你也沒有要修的意思啊 只會在那邊沒辦法然07/08 15:18
→ rtyu2836    : 後繼續抱怨 誰想裡你啊07/08 15:19
噓 zuihao      : 有夠白爛啊 浪費人時間07/08 15:46
推 h100733     : 為什麼在家裡還要用line通知07/08 15:55
→ gina29      : 文法真的怪怪的07/08 17:00
→ JerryLian   : 看來這篇只是吐一吐繼續一樣生活的文章 07/08 17:00
噓 poisson1024 : 離婚唯一解，妳值得更好的人：） 07/08 18:01
推 dingcross   : 我覺得你文章都整理好啦 他正在看電影電視傳訊息那 07/08 19:49
→ dingcross   : 就不要說話 或是妳瞄一下電視看是不是正在過場了再07/08 19:49
→ dingcross   : 跟他說話 若抓不準就問他現在方便說話嗎 其他語氣的07/08 19:49
→ dingcross   : 不滿建議單獨找時間討論07/08 19:49
→ dingcross   : 這應該也沒有改動到你吧只是多問一句 但看電影邊看 07/08 19:50
→ dingcross   : 手機我也無法理解你XD 我會漏細節07/08 19:50
→ Minilla     : 看文感覺煩躁+107/08 21:30
→ bbbing      : 要她改->沒辦法我就這樣07/08 21:41
→ onsun       : 建議2050年再跟他說話07/08 21:43
→ YGOholic    : 堅決不離很棒啊，收好彼此，做好避孕，別放生。07/09 00:12
推 ihcmai      : 看完這篇再去看舊文 我真的不懂原po想表達什麼...07/09 00:29
推 chienk      : 通常男生十之八九 都是被寵壞的媽寶  是嗎？07/09 01:
噓 Sargasso    : 吵死了 閉嘴07/09 01:39
噓 HOCHU       : 台女07/09 11:37
→ HOCHU       : 東西壞了就丟 8707/09 11:38
噓 claretcider : 看你回文就覺得你很煩 活該被嫌07/09 14:10
噓 x0003       : 看妳也沒打算要修好啊07/09 15:16
推 ivyhoney    : 這種妳還可以忍？是有多缺男人阿？07/09 16:23


謝謝大家回覆囉，可以交流不一樣的觀念，修正不太好的自己
但我看電影不會爆雷 也不會一直講話
※ 編輯: Faye88 (101.137.157.97 臺灣), 07/09/2021 18:45:04
噓 whiffle     : 為什麼一定要吵人家？ 07/09 20:39
推 afternight  : 妳才該學好好說話…連思考後的打字都可以這麼難理解 07/09 22:59
→ afternight  :  講話應該更讓人不耐煩吧 07/09 22:59
噓 AEae2014    : 是不是想要逼對方提離婚r 07/10 00:47
噓 aumio       : 所有夫妻問題我只建議離婚 07/10 08:01
→ sazabijiang : 你自己看電影不會講話，但是卻打擾別人看電影?? 07/10 09:57
推 maybenalways:  https://i.imgur.com/w9YG8Le.jpg 07/10 11:05
→ mathrew     : 你是不是不太會看別人的臉色？ 07/10 11:58
推 zaqmlp      : 離婚，快，不然會後悔 07/10 12:05
→ lifang      : 好煩躁的啊 07/10 20:10
推 hayden218   : 你是外國人嗎 為什麼中文語句那麼怪 07/11 00:13
推 khristian   : 問他要不要相好啊！ 07/11 02:06
噓 roybaboon   : 你是不是在洗文章啊？ 07/11 02:59
噓 wallabee    : 為何大家都建議離婚？出張嘴這麼容易 07/11 03:03
噓 Exc4liboor  : 離婚不會？ 07/11 08:41
推 Mrlegend    : 喜歡吵架484 07/11 11:29
噓 zuan        : 電影你只看懂你自己懂的部分，不叫「看懂」、「怎麼 07/11 12:00
→ zuan        : 演都那樣」 07/11 12:00
噓 Mrlegend    : 娶到你很衰 07/11 14:59
推 remi0729    : 一次專心做好一件事很難？ 07/11 21:11
噓 kinnazeen   : 瞎 07/12 00:43
→ bbbing      : 只是邊看邊聊天，不是一直講話 07/12 10:13
→ WiserWilly  : 應該是個沉不住氣的小孩子，甚麼事情不思考就要把上 07/12 18:37
→ WiserWilly  : *馬上講出來，不然會忘記，實際上專注力差 07/12 18:37
→ WiserWilly  : 又容易被外界吸引，喜歡新鮮，被奶頭樂控制無法自拔 07/12 18:37
推 Please008   : 要不要去買個服務鈴XDDD 07/12 18:56
→ Federeco    : 你的文章跟回推文都人很不舒服你知道嗎？ 07/13 18:26
