post_id: M.1678773903.A.A2A
date: 2023-03-14
title: Re: 無性婚姻的生活
content:
作者boyo78 (boyo78)看板marriage標題Re: 無性婚姻的生活時間Tue Mar 14 14:05:01 2023
跟我一位男性朋友的狀況很像。

他跟老婆在結婚前也是有正常性生活，
但隨著相處的時間越久，頻率就越少。

到結婚時已經幾乎沒有了。

但他是想要小孩的，
他曾跟我說，要不是他想要小孩，
他實在是不想跟他老婆做。

當然有小孩以後，又停機了。

平常就是分房睡，連抱抱親親都沒有。

他老婆也說這種感覺跟室友很像。

他老婆不好嗎？
照他自己的說法，他覺得老婆是可愛的。

一起生活一起看電影一起出遊，
但就是不想做。

男女雙方家長都知道了，也勸過他，
他還是不為所動。

我問他有無打手槍，是有的。

我：我覺得就是你已經膩了而已。

他老婆走不了嗎？
她自己有本事，家世也比我朋友好。

只能說愛到卡慘死。

只能陪著朋友做無性夫妻。

※ 引述《isla68 (天空島)》之銘言
: 和先生結婚四年多，年齡差距十歲，婚前約交往兩年，大概目前平均一年有性事的頻率在
10
: 次以下…交往期間性事原本也像正常情侶頻繁，但在婚前半年開始，性事頻率開始下滑，
當
: 時因為兩人工作都忙，也沒有住在一起，討論後先生說婚後住一起就會改善，當時就不以
為
: 意，沒想到婚後只有頻率更下滑的窘境…
: 婚後一年其實發現這問題仍存在，有找先生談過，也有自己努力主動，但完全沒有用，加
上
: 後來我們都換到更高壓的工作環境，先生常常說他真的過40後體力不如從前，而且壓力很
大
: 提不起勁（經濟狀況其實沒問題，但他十分追求工作跟升遷成就感），中間其實我也檢討
過
: 是否是自己問題，但身材體重都還是維持跟婚前一樣完全沒變形，詢問他他也說真的不是
我
: 問題，平常其實我們很少吵架，但只要一討論此話題就是不愉快，後來也只好選擇不想這
事
: 情，但有時候真的還是覺得很難受，真的不知道怎麼調適
: 跟先生這幾年平常相處已經趨於像朋友，目前沒孩子也不打算生，他本來就不浪漫，這幾
年
: 常常覺得關係很像室友，有時候也難免想這輩子難道就是這樣完全沒有性事的度過了嗎…
…
: 這幾年還是有遇到一些異性示好但都拒絕，也不想有任何對不起先生的事情，但真的常常
懷
: 疑自己是否真的對他很沒魅力，或是覺得有需求但無法解決，只要想到這事情就覺得難熬
跟
: 無奈…



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.1.155.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1678773903.A.A2A.html
推 nik351235   : 如果老婆也想要 老公也有看其他女人打手槍的欲望 03/14 14:41
→ nik351235   : 但就是不想跟老婆做 那乾脆離婚放彼此自由 03/14 14:41
推 ivycheng0415: 有聽過交往太久，把對方昇華成家人，下不了手做不下 03/14 15:20
→ ivycheng0415: 去的…對另一半不公平就是了 03/14 15:20
推 leocat      : 很奇怪，幹不了自己妹妹的概念嗎？ 03/14 15:21
推 Ipadhotwater: 就沒有愛情成分 剩下親情了 03/14 16:11
→ yaokut      : 昇華成家人這種邏輯很詭異，怎麼變成家人後，待遇更 03/14 16:31
→ yaokut      : 差了？ 03/14 16:31
噓 sunny95988  : 板上只要無性就是男方的問題 03/14 17:36
→ michael8051 : 你朋友蠻糟糕的….. 03/14 20:48
推 Dix123      : 慘 幫QQ 03/14 20:49
推 juju1019    : …利用人家生子嗎 03/14 21:54
推 xulu0       : 她老婆ok就ok 03/14 21:57
推 lakb24      : 八成是互相利用 03/14 22:31
推 ru899       : 跟GAY騙婚沒有兩樣 03/14 22:38
推 h129875230  : 像我就不會遇到這種問題 03/15 01:19
推 Grammy      : 你朋友是不是看A片看太多 03/15 04:38
→ tomsawyer   : 問他打手槍是不是配甲片 03/15 09:59
→ segio       : 老婆的問題啊.平常不多餵一點生猛海鮮. 03/15 11:27
→ segio       : 威爾鋼灌一顆下去.還怕不開機 03/15 11:28
→ auskin      : 那你朋友對外面的女生會有遐想嗎? 03/15 14:15
推 cuppy       : 可愛本來就不會有性欲，性感才會。如果覺得可愛感 03/15 14:39
→ cuppy       : 到興奮，那豈不是變態... 03/15 14:39
推 kaoru1203   : 心裡有沒有愛跟生理會不會起反應 對男生而言是兩件 03/15 14:41
→ kaoru1203   : 事 03/15 14:41
→ jidou       : 有人喜歡可愛型，對可愛的有性慾，喜好不同。 03/15 14:45
→ l90289312   : 其實就膩了拉，跟愛不愛哪有啥關係 03/15 14:47
→ kirbycopy   : AV一堆可愛型的女優 這是正常的性癖 更怪的AV都有 03/15 15:18
推 Cony1230    : 這種很多都是心因性冷感，要對症下藥才有解 03/15 15:36
推 anniekinki  : 不是不能做，是不想跟老婆做 03/15 18:01
推 apout       : 甲假也會打手槍阿 03/15 18:05
→ boyo78      : 他看一般向av，所以我才對他說他是膩了而已。 03/15 20:27
推 hakkacandy  : 能搞到雙方家長都知道也很猛.. 03/15 21:20
推 xdctjh      : 板上媳婦已經開示過了，叫他老婆去健身 帶小孩 做 03/16 07:36
→ xdctjh      : 家事 給家用啊，都做到再說 03/16 07:36
推 hikari22    : 樓上中肯 03/16 10:27
→ ufk         : 樓樓上中肯。另外還有加上七夕情人節、西洋情人節、 03/16 16:16
→ ufk         : 白色情人節、聖誕節、生日、結婚紀念日，都要請大餐 03/16 16:17
→ ufk         : 及送高檔禮品哦~~ 03/16 16:17
推 SnowTear    : 每年帶老公出國度假，生活要有儀式感，營造浪漫的 03/16 23:01
→ SnowTear    : 氣氛看看有沒有機會囉^_^ 03/16 23:01
推 potter1529  : 照顧小孩 洗碗機 保持生活的幽默跟情趣還有節日儀式 03/17 13:21
→ pancreas86  : 昇華成家人的論點也太怪哈哈哈 抱歉想笑 03/17 15:47
→ boyo78      : 樓上幾樓說的那些對他們夫妻來說一點都不難，夫妻 03/17 20:02
→ boyo78      : 都是月入二三十萬（搞不好更多，沒細問）的高收入 03/17 20:02
→ boyo78      : 者，他們前陣子還帶小孩去日本玩了一週。但生活歸 03/17 20:02
→ boyo78      : 生活啦，沒性趣就是沒性趣。 03/17 20:02
→ boyo78      : 我只對朋友說，結婚前你就關機了，她還願意跟你在 03/17 20:05
→ boyo78      : 一起，那真的是真愛了。 03/17 20:05
