post_id: M.1620536931.A.9F2
date: 2021-05-09
title: Re: [求助] 小孩母親節感謝的第一人是阿嬤
content:
作者lin793156 (毛球最可愛)看板marriage標題Re: [求助] 小孩母親節感謝的第一人是阿嬤時間Sun May  9 13:08:49 2021
這個現象其實在很多有小孩的人都有出現過,只是大人已經忘記當小孩的感覺了
有很多狀況我時常都覺得"社會風向"大於現實

我想起很久以前在數字板看到某偏類似的文章
不過內文是原PO在敘述自己的成長過成,因為是隔代教養
父母都忙於賺錢常常看不到人影,彌補他的方式就是會買高物質的東西給他
但是在文中有提到,在成長過程中一度恨自己的父母,因為他覺得自己父母不愛他
在文末有寫到,到他長大懂事知道父母的辛苦以後,很遺憾難僅限"理智"知道
要他由心而衷的散發出對父母的愛,他已經沒法做到,他能做到的就是表面上的敬孝

然後那篇文章底下推文有一半以上的人都在罵原PO,檢討原PO不懂事
父母給那麼好的物質(高價位玩具 出國 高額零用錢...等等)
真是生在福中不知福,爽到不行還敢對父母有什麼不滿???

我不知道現實社會真實的狀況是怎麼樣(因為也沒有統計)
但是那篇文章底下的推文確實讓我覺得我好像生處在異世界
我非常的訝異居然會有如此多的人認為金錢可以買到"親情"
還是說他們並不曉得父母不在身邊的那種孤獨,只看到有錢的好處
所以只是嘴巴說好玩的?

我知道金錢非常的重要,我自己有小孩也知道花費
但是問問那些有生小孩的媽媽看看,或是到一下媽寶版 新手爸媽交流社團...等等
你會發現生小孩80%以上最多崩潰的發洩文章都不是沒錢
而是"小孩這個狀況怎麼辦?" "小孩講不聽怎麼辦?" "小孩生氣亂摔東西怎麼辦?"
這類這種教養類的問題最多;我老婆本身是全職主婦,我自己也曾經試過全天帶小孩
帶小孩最困難最可怕的地方就是"帶小孩"本身

相信很多爸爸都曾經發生跟我一樣的事情
辛苦工作回來以後,結果小孩看到自己回來一點反應都沒有(當時約1歲多)
然後想要去抱小孩的時候,小孩會抗拒,像看到鬼一樣就哭了不給抱
這是比較小的例子

大一點的時候會出現童言童語,跟媽媽在玩時,拿兩個娃娃說
[這個是媽媽!^^另一個這個是我]
媽媽問說[那爸爸在哪裡?]
他很直接的回[這裡面沒有爸爸]

這類的狀況非常多,我是不是完全不陪小孩?不是,我工作完絕對陪
媽媽有沒有常常教育小孩,告訴小孩家裡每個人各司其職,大家都辛苦?
有,我都有親耳聽到,我老婆時常都會這樣對小孩講
但是結果還是一樣,你不是主要照顧者,她就是跟你比較不親

我很常在類似的文章推文說[陪伴]絕對比[金錢付出]重要很多
我的意思不是錢不重要,錢很重要很重要,但比起養育小孩來說
它不會比[陪伴]來的重要

排除那些家裡真的需要這雙薪,不然會無法維持家庭辛苦的爸爸媽媽
但可以的話希望可以平衡取捨一下,不一定是媽媽,爸爸也是
金錢絕對不是萬能,它無法取代陪伴
而[陪伴]對於親子關係來說,絕對比[金錢]有更多的正向發展

在某一集親子節目 小兒科黃醫師就有講過
現在文明的悲哀,很多不得已雙薪父母,把教養全部外包
小的時候外包給保母或阿嬤,大一點外包給安親班,吃的 用的 喝的 玩的通通外包
最後小孩長大除了血緣和跟你姓以外,感覺他跟你沒什麼關係

等小孩長大以後再來抱怨小孩想什麼你都不知道,小孩都不給你機會去理解他
再進一步的上綱到說你的小孩不孝,不反過理解爸媽的辛苦
....成長過程中都不去理解小孩,到小孩大了還要他再反過來理解你多辛苦......?
不覺得這有點自私和強人所難嗎...?

回到原PO的問題,這個問題我想原PO老婆只能想辦法接受和釋懷
因為跟上一篇講的一樣,小孩親不親就是重量又重質
這是絕對的

如果她想要小孩比起阿嬤第一時間先想到媽媽,那她就要想辦法陪小孩比阿嬤多
但是我知道無法做到的理由一定很多,不論那些理由是無可奈合的還是只是理由
那都無法改變這個事實;我自己就明白我帶小孩的時間不會比我老婆多
所以我女兒黏媽媽比我多,我也就習慣了,現在我不再去爭我女兒心中的第一
我現在都在想辦法維持小孩心中的"第二名"...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.165.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1620536931.A.9F2.html
※ 編輯: lin793156 (114.34.165.37 臺灣), 05/09/2021 13:10:18
推 suction     : 現在這種情況有新詞 叫隱形付出 但是付出搞到隱形又 05/09 13:15
→ suction     : 要人家有感是錯亂嗎 05/09 13:15
推 sunnie5566  : 真的推你和樓上，自己要有認知，爆氣又不改變沒有用 05/09 13:17
→ sunnie5566  : ，就只是個當下的不開心，以後還是會一直發生。 05/09 13:17
推 mepe1018    : 可是看一些回文很現實的是～小時候會希望父母花時間 05/09 13:20
→ mepe1018    : 陪伴～～長大了不需要陪伴卻羨慕有父母金錢支援～～ 05/09 13:20
→ mepe1018    : 錢與時間都很重要 05/09 13:20
推 ytwu        : 推。如果要爭第一名就要有所作為，不過如果爭第一名 05/09 13:20
→ ytwu        : 的方法是拿掉原來第一名給予的愛及照顧卻不補上，這 05/09 13:20
→ ytwu        : 樣就只是自私的父母，把自己的感受看的比小孩得到 05/09 13:20
→ ytwu        : 完善照顧重要 05/09 13:20
推 dodoru      : 事實上現在養小孩就是要併重很多東西呀 05/09 13:36
→ dodoru      : 我覺得陪伴重要也不會覺得金錢資源等等就不重要 05/09 13:37
→ dodoru      : 對我來說金錢(或者說資源) 和陪伴是同等重要啦 05/09 13:37
→ dodoru      : 所以為了一項顧此失彼都是自己的分配力上出問題。 05/09 13:38
→ dodoru      : 以上不是指這篇PO文者喔，是我不認同那些覺得 05/09 13:38
推 dodoru      : 自己和小孩生疏就是因為忙賺錢很理直氣壯非黑即白的 05/09 13:44
→ dodoru      : 觀念的人，現實就是要兼顧，只顧一邊自己要想辦法調 05/09 13:45
→ dodoru      : 整至少不要兩邊差太多，做不到就不要怨怪小孩不親了 05/09 13:46
推 popochocho  : 推 05/09 14:06
推 budda       : 分析的很好耶～ 05/09 15:02
推 saluawu     : 推 我跟先生的父母都是窮忙 我媽還會花時間心思陪伴 05/09 15:25
→ saluawu     : 並跟我們聊天談心 我先生國小才跟父母同住 但回去也 05/09 15:26
→ saluawu     : 是當鑰匙兒童 假日父母大多都去打麻將 他對父母的反 05/09 15:28
→ saluawu     : 饋也只能表面的盡孝+給孝親 但要再跟他要多一點 反 05/09 15:30
推 NPC0214     : 很認同這篇 05/09 15:31
→ saluawu     : 彈就很嚴重 我家管他上班 小孩從小就我一手包 他也 05/09 15:32
→ saluawu     : 是努力維持當第二名 只是私下有時還是會跟我抱怨 當 05/09 15:33
→ saluawu     : 了父母 再想想自己的父母 嗯... 05/09 15:36
→ ines1969    : 八卦版常常推文脫離現實 05/09 16:15
推 nanaling    : 推這篇 05/09 16:22
推 Kimilulu    : 大推這篇！！對小孩而言陪伴最珍貴，老婆對小孩生 05/09 16:28
→ Kimilulu    : 氣根本是在遷怒 05/09 16:28
推 katsurada   : 說得太好了 05/09 19:05
推 adapt       : 推這篇，所以也看不慣板上重視出錢大於出力的風氣 05/09 19:37
推 Marchs15    : 推 05/09 20:57
→ TERIYAKI    : 這不是媳婦板嗎 有重視出錢大過出力嗎 (我誤會了?) 05/09 21:29
推 icevenus    : 這篇很適合原po太太看看 05/09 21:49
→ bbbing      : 不只親子，男女也是，對女生最好的男生結果常常... 05/09 22:19
推 fzxcvbna    : 現實社會真實狀況是那種既沒錢也沒陪伴的父母也是 05/09 22:20
→ fzxcvbna    : 有的，既然如此還不如給我錢（八卦板推文大概是這 05/09 22:20
→ fzxcvbna    : 樣） 05/09 22:20
→ bbbing      : 所以才會這麼不協調，對感性做分析然後又依感性生氣 05/09 22:20
→ jocelyne24  : 可惜世界上有錢又有陪伴的工作機會不是人人有 05/10 00:00
推 suction     : 有努力過的話 才能這樣說囉 不過我也不知道他太太努 05/10 00:00
→ suction     : 力過了沒 05/10 00:00
→ jocelyne24  : 孩子小時候陪伴多很親 長大了也不一定就有發自 05/10 00:01
→ jocelyne24  : 內心的孝親啊 我覺得想上班想親帶都好 05/10 00:05
→ jocelyne24  : 結果論的東西太多 甚至我覺得忙於工作整天消失 05/10 00:07
→ jocelyne24  : 的父母 也許本身對於親情感受跟要求就跟你我不 05/10 00:09
→ jocelyne24  : 一樣 他口中的孩子不親 可能也只是不聽話沒拿錢 05/10 00:09
→ jocelyne24  : 回家 父母愛跟孝順我都覺得不要期待太多才是 05/10 00:15
→ bbbing      : 當事人在意的是現況囉 05/10 09:01
推 uwmtsa      : 不是都說家管無敵大？怎麼阿嬤做了家管的事風向就變 05/11 00:41
