post_id: M.1670979638.A.793
date: 2022-12-14
title: [公告] 多重帳號查詢 cigxm/andon
content:
作者charles6416 (0.0)看板marriage標題[公告] 多重帳號查詢 cigxm/andon時間Wed Dec 14 09:00:36 2022

因Andon 與cigxm板友 發文ip相同

且Andon已於11/30在本板被水桶

依據板規17-6

本尊帳號於本板禁言期間，禁止以分身帳號在本板發言，有違者以亂板處份。
本尊及分身帳號均依 原禁言處份天數*2 重新計算禁言日期

惟多重帳號與否須由帳號部認證，故已於組務提出申請

請板友自重，如確為分身帳號，請勿再度發言，以免加倍處罰，謝謝

另提醒遭移送帳號部處理達三次者，將列為看板不受歡迎的使用者

檢視過往紀錄，此組合已送帳號部兩次，此次如成立將為第三次。

請板友珍惜帳號。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.179.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1670979638.A.793.html
→ toshism     : 爽 12/14 10:24
推 isaacc      : 版主辛苦了 12/14 10:24
推 GGFACE      : XDDD 12/14 10:48
推 gracew0709  : 沒有噁心文章能看了嗎 12/14 11:03
※ 編輯: charles6416 (59.120.179.30 臺灣), 12/14/2022 11:04:29
推 Ilovecats   : 推推 12/14 11:13
推 kim         : 爽啦 12/14 11:31
推 iamavanlin  : 爽！整天洗垃圾文 12/14 11:41
→ GaNH3       : 還去解釋說什麼同住家人勒...這麼奇葩+噁心的人還 12/14 11:43
→ GaNH3       : 有第二個真是禍害遺千年 12/14 11:43
推 Agneta      : 希望拔掉XD 12/14 11:46
推 sweetolive  : 推，第二個還在肚子裡只因為是女生就在叫生三個 12/14 11:57
→ abby2007    : 讚啊 12/14 12:13
→ SBLsosweet  : 他真的超煩，廢得要死 12/14 12:19
推 Gigoku      : 版主英明 12/14 12:31
推 babylife    : 怎麼辦，幻想的人生被桶啦～ 12/14 12:44
推 mvpdirk712  : 他還沒結婚以前，在男版也是這副德性啊 12/14 13:02
推 cypoint     : 版主辛苦了 12/14 13:25
→ mfuqq       : 板主辛苦了 12/14 14:28
推 alice0514   : 希望快點消失 12/14 15:30
→ REAW        : 三次就不能再進來了嗎？太棒了 12/14 15:53
推 yueling98   : 又煩又廢希望能跟媽寶版一樣被永桶，不要再來亂了 12/14 19:25
推 ups         : 哈哈哈哈 12/14 20:35
推 mark0204    : 帳號部認證會等很久很久~~~數月到數年... 12/14 22:48
→ lluunnaa    : 這id時空背景常常沒抓好 12/14 23:35
→ sfie        : 希望快點過！ 12/15 13:30
推 Phinaya     : 終於 12/15 16:50
推 lightjayjw  : 版主辛苦了 12/15 18:11
推 lins5940    : 真丟臉. 12/17 03:37
