post_id: M.1638657541.A.1AD
date: 2021-12-05
title: Re: [求助] 婚後第一年過年
content:
作者jessiek (JessK)看板marriage標題Re: [求助] 婚後第一年過年時間Sun Dec  5 06:38:59 2021
想請問有一點很重要：

你太太計劃過年出去玩，是跟她父母一起出去玩嗎？
如果不是的話她就不是捨不得她父母，只是抗拒跟你父母過除夕，或者只想出去玩不在乎
你的想法吧，然後搬出父母會很可憐來當藉口…她出去玩還不是把父母丟在家？


看她還問你要不要一起去，她計劃自己出去玩的可能性很高






※ 引述《verywhite (好)》之銘言：
: 是否同意記者抄文：NO
: 跟太太在今年登記結婚，我們兩個都是台中人，平常是同住在台北工作。
: 很快就要面對所有新婚夫妻的第一個大坎：過年。
: ---
: 我太太現在只要想到過年要跟我家過、不能跟自己家過，就會非常難過，這些我都看在
眼
: 底。
: 而我自己的基本立場也不覺得媳婦一定要在婆家過年，各自過最好。
: ---
: 我爸是要求我太太婚後第一年在我家過，第二年之後我們要怎麼過年他都不管。
: 我媽則是完全開放態度，覺得我們想怎麼樣都好。
: 我過去在家裡一直都是那種蠻聽話的乖寶寶類型。
: 但上週為了過年的事情，我罕見地跟我爸吵了一架。
: 凹到最後我爸說只要我岳父、岳母同意，我太太今年除夕在我家吃完飯後要回家，他也
沒
: 意見。
: 但我跟我太太評估，我的岳父、岳母顧念我家，大概不會同意。就算我太太真的回娘家
，
: 也可能不會好過。
: ---
: 我太太現在則是說乾脆她過年就出去玩，問我要不要陪她一起。
: 但我實在捨不得過年把兩老留在家裡，畢竟我是家中獨子。
: ---
: 自從要結婚之後，我就一直期許自己不要變成豬隊友。
: 但我現在真的感到很徬徨，不知道各位板友是否有經驗或建議可以分享呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 64.54.15.149 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1638657541.A.1AD.html
※ 編輯: jessiek (64.54.15.149 美國), 12/05/2021 06:40:53
→ ra88872     : 先去看他補充說明你會得到它。12/05 06:52
推 Rohmer      : 她就不想去男方家啦，其他都是假的。12/05 07:02
覺得她自己不想去就不應該用她父母當藉口讓男方產生罪惡感，然後仍然丟下父母自己出
去玩
※ 編輯: jessiek (64.54.15.149 美國), 12/05/2021 07:10:51
推 borin       : 說實在的，過年出遊大多是大家一起去，而且人擠人 12/05 08:31
→ borin       : 的，原po老婆只有自己一個去玩，會好玩嗎12/05 08:31
推 ra88872     : 過年在家耍廢追劇，不用做家事，那會不好玩？12/05 09:09
推 maru9981    : 我只能說擇偶不要選鳥仔肚腸的人 12/05 09:26
推 xulu0       : 他太太是覺得為什麼結婚了她除夕就不能回自己家裡過12/05 09:31
→ xulu0       : ？這是其一。為什麼要去別人家過？這是其二。她是12/05 09:31
→ xulu0       : 覺得自己可憐，不是覺得娘家父母可憐。且這個除夕12/05 09:31
→ xulu0       : 當天身不由己的造成的推手之一也有娘家人在內。12/05 09:31
推 xulu0       : 蠻能理解女生的想法的，既然除夕沒人在意自己的心12/05 09:36
→ xulu0       : 情，那她為什麼要去討好配合這些不在意自己的長輩12/05 09:36
→ xulu0       : 們的心情？如果所謂的會做人就是犧牲自己的想法配合12/05 09:36
→ xulu0       : 大家，那還是不要會做人比較好。 12/05 09:36
推 minirr      : 連自己老公的心情也無法體會，只覺得要配合別人很12/05 09:38
→ minirr      : 辛苦是種犧牲，那乾脆離婚比較快，反正只有自己爽才12/05 09:38
→ minirr      : 是最重要的12/05 09:38
推 sazabijiang : 應該很多牙膏沒擠，她只是不想去男方家 12/05 09:41
推 xulu0       : 她是有邀約老公要不要一起出去玩，但又沒限制勞公一12/05 09:41
→ xulu0       : 定要跟她一起出去玩。 12/05 09:41
→ sazabijiang : 她寧願出去玩不回娘家，也不願意去公婆家。 12/05 09:41
→ xulu0       : 跟別人理所當然的規劃她除夕的行程相比，她至少沒 12/05 09:42
→ xulu0       : 有規劃別人的行程。12/05 09:42
→ xulu0       : 這個世界就是對壞人比較友善。12/05 09:42

我的重點是她不應該用捨不得父母、不能跟自己家過年當藉口不去，就光明正大說自己不
想被媳婦枷鎖束縛，不想除夕去陪笑就好。

推 kikikiwi820 : 推xulu 深有同感 12/05 09:44
推 ssabjm      : 看補充娘家爸媽也不希望她除夕回娘家過12/05 09:46
→ yaokut      : 不同意是因為顧念女方的婆家長輩想法，不一定是因為12/05 09:47
→ yaokut      : 不希望女兒回家過除夕。 12/05 09:47
推 ssabjm      : 可能吧，女方長輩或許自己也傳統的很12/05 09:49
→ yaokut      : 無論女方長輩是否傳統，都是女方自己的事啊 XD12/05 09:50
推 havehappy   : 到時候娘家一群，婆家一群，過年她自己一個，孤立12/05 10:15
→ havehappy   : 感會蠻重的，可能還是會有怨懟吧，雖然是她自己選12/05 10:15
→ havehappy   : 的，老公挺她，但她也不敢回去問家人，但是我的話12/05 10:15
→ havehappy   : ，確實自己一個人還比去婆家自在沒錯12/05 10:15
→ july1991    : 推xulu12/05 10:48
推 lin5656     : 推xulu 12/05 11:13
推 lin5656     : 我覺得很奇怪，明明別人都不替自己想、不考慮自己12/05 11:18
→ lin5656     : 的心情，有些人卻罵著這人度量小、不忍一下、不配12/05 11:18
→ lin5656     : 合，呵呵12/05 11:18
推 mamajustgo  : 推xulu 12/05 11:23
推 chyi791020  : 推xulu12/05 11:34
推 yinged      : 推xulu 12/05 11:52
推 seaofgod    : 不回婆家 只要不逼老公回岳丈家 就還可以接受 12/05 12:02
推 foxs9       : ㄏㄏ第一篇推文就一堆人說太太忍一下會怎樣不識大體 12/05 12:27
→ foxs9       : 不會做人12/05 12:27
推 AppleAlice  : 推xulu12/05 12:36
推 kenyin      : 說她不會做人 對的是她老公 不是她公婆 12/05 13:07
推 pikmin520   : 對傳統的公婆來說，第一年婆家過 以後隨意12/05 13:20
→ pikmin520   : 這還不夠替媳婦著想？？ 是啦，那個年代老人臭的想12/05 13:20
→ pikmin520   : 法不重要，現代人就是遷就一點點都不行，超委屈的 12/05 13:20
※ 編輯: jessiek (98.42.87.121 美國), 12/05/2021 13:28:07
推 noiretblanc : 推xulu0 12/05 13:27
推 juju1019    : 現在的父母，要有心理準備。未來孩子大了，也可能是 12/05 13:27
→ juju1019    : 那樣的想法。老人們還是先自行安排過年吧 12/05 13:27
→ mamajustgo  : 婚宴日期不就遷就過公公的意見了嗎？O.O 12/05 13:28
→ mamajustgo  : 事實也證明，一次的遷就並沒有換來日後的尊重，既然 12/05 13:29
→ mamajustgo  : 如此，那為什麼還要繼續遷就？ 12/05 13:29
→ mamajustgo  : 再來，公公觀念傳統，是、他、自、己、的、事，如 12/05 13:33
→ mamajustgo  : 有人願意配合，要感謝，不是應該 12/05 13:33
推 xulu0       : 我老年的過年我都安排好了啊，從除夕開始，賴床、 12/05 13:35
→ xulu0       : 滑手機、吃泡麵、耍廢、洗洗睡 12/05 13:35
推 kikikiwi820 : 真的，婚宴日期遷就公公、聘金被公公強塞，婚後過 12/05 13:37
→ kikikiwi820 : 年不想遷就，馬上被po文公審，說到底只要有一次沒 12/05 13:37
→ kikikiwi820 : 有遷就就會被公審吧，其實原po也不用裝做順著老婆 12/05 13:37
→ kikikiwi820 : ，如果真的像原文說的原po也覺得各自過年沒什麼， 12/05 13:37
→ kikikiwi820 : 就不會有這篇文了，其實他本質上跟爸爸是同想法只 12/05 13:37
→ kikikiwi820 : 是想讓父親當黑臉而已 12/05 13:37
→ yaokut      : 感謝長輩的退讓，且尊重他有已經退讓的感受，但不等 12/05 13:38
→ yaokut      : 於要為此拖著另一半配合他所認知的退讓。 12/05 13:38
推 lebo469     : 推xulu 12/05 13:53
推 nacy204327  : 媳婦其實蠻強的啊 第一年就是要立下規矩 否則這種難 12/05 14:08
→ nacy204327  : 搞的公公難保第二年又有什麼藉口盧 煩死 過年跟自己 12/05 14:08
→ nacy204327  : 寶貝兒子過就好啦 12/05 14:08
推 kenyin      : 女生就是不想去男生家過年啊XD 不想委屈自己去顧及 12/05 14:09
→ kenyin      : 別人這塊心情 也是一種選擇。不會做人指的是夫妻間 12/05 14:09
→ kenyin      : ，兩個人能達到平衡就好 12/05 14:09
推 lavarslaker : 沒差啊 反正未來要出去玩老公也能用尊重人身自由拒 12/05 14:10
→ lavarslaker : 絕 12/05 14:10
→ lavarslaker : 反正大家一起來玩很身自由 尊重意願 12/05 14:11
推 nacy204327  : 公公婚宴那些全部事情都要聽他的的那種手段 誰想做 12/05 14:11
→ nacy204327  : 人 要是我早黑早享受啦 12/05 14:11
→ nacy204327  : 這種不想去對方過年 冰凍三尺非一日之寒啦 若是公婆 12/05 14:12
→ nacy204327  : 人很好 去誰家有什麼差 一定就是有什麼小疙瘩啦 12/05 14:12
→ rtyu2836    : 有些人就是腦子簡單 以為只是第一年遷就不會怎樣 12/05 14:26
→ rtyu2836    : 彷彿是多大的恩典似的 開了先例如果再有下一次咧?! 12/05 14:27
推 yosaku      : 女方捨不得自己父母跟被父母拒絕女方回娘家過年不 12/05 14:51
→ yosaku      : 衝突啊 身邊就好幾個這樣的例子 明明想陪自己家人 12/05 14:51
→ yosaku      : 而家人卻都被傳統顏面限制住 12/05 14:51
推 yosaku      : 很多男人都無法體會女生一結了婚 過年時候被自己原 12/05 14:56
→ yosaku      : 生家庭當成”別人家”的人的悲哀 12/05 14:56
噓 kwater      : 放假想去哪還要跟全世界報告得到許可喔，結婚真可 12/05 15:27
→ kwater      : 怕 12/05 15:27
推 bessvirus   : 推xulu0 沒有人希望自己的配合被當理所當然 12/05 16:25
推 xulu0       : 我的意思是她難過不是因為捨不得父母，是因為捨不得 12/05 17:20
→ xulu0       : 自己不能回家過，不能跟想過的人一起過就算了還要去 12/05 17:20
→ xulu0       : 別人家跟別人家過就更難過，所以不如自己出去玩算了 12/05 17:20
→ xulu0       : 。 12/05 17:20
推 milulittle  : 她只是在逃避回婆家過年這件事情而已 12/05 17:36
→ yaokut      : 她為何要接受回婆家吃年夜飯，且接受被公公要求得經 12/05 17:49
→ yaokut      : 過娘家父母允許，才可以當天回娘家？ 12/05 17:49
推 pcxpchou    : 吃個飯也不行 不如不要結婚 12/05 18:02
→ xulu0       : 吃飯跟結婚的關聯在哪？ 12/05 18:30
推 kitten631   : 講吃頓飯也不行的怎麼沒覺得少吃頓飯也不行XD 12/05 19:00
→ rayray123   : 不想去=有罪 12/05 19:56
推 harnyea     : 推xulu 12/05 20:28
→ imwaiting   : 過年期間一個人出去玩很寂寞的，難保沒怨恨，我不太 12/05 20:45
→ imwaiting   : 相信如果原po不去，太太最後會沒有怨言XD 12/05 20:45
推 sazabijiang : 不一定是一個人成行喔..... 12/05 20:51
推 xulu0       : 可以跟閨蜜一起玩啊 12/05 20:53
推 kitten631   : 無關婚姻，其實有很多年輕人都不喜歡過年親戚聚會 12/05 21:01
推 hhi0531     : 我以前同事過年每年都跟她妹躲出國玩，她說懶得見 12/05 22:55
→ hhi0531     : 那些煩人親戚 12/05 22:55
推 azasibyl    : 人家就真的想回家陪父母。然後被公公一招取得父母 12/06 00:00
→ azasibyl    : 同意搞得回不去。娘家爸媽顧及婆家的想法會希望女 12/06 00:00
→ azasibyl    : 兒乖乖待在婆家。公公這一招把媳婦弄的娘家也回不 12/06 00:00
→ azasibyl    : 去，那就乾脆出去玩懂嗎？ 12/06 00:00
→ azasibyl    : 反正本來就不想待在婆家過年，被這樣一弄更不想去 12/06 00:02
推 Rohmer      : 不知道如果男生說初二不想去女方家，板上是什麼反 12/06 04:09
→ Rohmer      : 應 12/06 04:09
推 rogerhsu1121: 再怎樣不自在也就是一個晚上,一頓飯的時間罷了，這 12/06 07:15
→ rogerhsu1121: 樣都不願意，你覺得她還願意為婚姻做什麼呢 12/06 07:15
推 yaokut      : 現在是流行把媳婦跟公公的想法差異，上升到夫妻付出 12/06 07:59
→ yaokut      : 的程度差異？把戰場引回夫妻之間，再指責對方不願意 12/06 07:59
→ yaokut      : 付出，的確挺想離婚的 XD 12/06 07:59
推 rogerhsu1121: 樓上所謂的差異不就是一頓飯，就當在外面工作去部門 12/06 08:19
→ rogerhsu1121: 聚餐也不就是去演演戲，男方也是這樣的阿，這都不願 12/06 08:19
→ rogerhsu1121: 意....以後的路其實可想而知了 12/06 08:20
推 karenlo     : 結個婚變成過年要自己獨自過，不如單身 12/06 08:23
→ rogerhsu1121: 實際吃一頓飯三小時，吵這些事的精神氣力一星期搞不 12/06 08:23
→ rogerhsu1121: 定 12/06 08:23
推 nik351235   : xu大就除夕吃個飯也可以想的這麼犧牲 什麼沒人在乎 12/06 08:28
→ nik351235   : 女生想法 她有在乎老公想法跟老公怎麼面對父母嗎 12/06 08:29
→ nik351235   : 就除夕吃個飯演個戲讓老公好作人有這麼犧牲喔 12/06 08:29
→ nik351235   : 希望版上這些媳婦以後成為婆婆都這麼開明 12/06 08:30
→ yaokut      : 你認為是一頓飯，但公公覺得這是他應得的，媳婦不認 12/06 08:30
→ nik351235   : 本來就是應得的阿 過年就一餐一家團員不是應得的喔 12/06 08:30
→ yaokut      : 為她理所當然配合的，再不懂~也沒法了 12/06 08:30
→ nik351235   : 現在媳婦就無線上綱阿 這個叫犧牲 那個叫付出 12/06 08:31
→ nik351235   : 結個婚配合演個戲吃個飯好像是要你去死一樣 12/06 08:31
→ yaokut      : 實際上本來就沒任何人應該無條件配合對方阿 XDD 12/06 08:32
→ nik351235   : 女方除夕演個戲 男方包個紅包給太太 不然還想怎樣阿 12/06 08:32
→ nik351235   : 不想互相配合就不要結婚各過各的不是最自由嗎 12/06 08:33
→ nik351235   : 原文有說連岳父岳母都不支持回娘家了老婆才想出去玩 12/06 08:34
→ yaokut      : 配合得不甘不願，遲早也要離婚，不如現在離？ XD 12/06 08:34
→ nik351235   : 而且都在台中 要是我兒子娶一個連除夕吃飯都不願意 12/06 08:34
→ yaokut      : 原文也講兒子自己不相信爸爸明年不會找藉口~ 12/06 08:34
→ nik351235   : 回來吃一餐的媳婦 我會叫我兒子二選一 選太太就 12/06 08:35
→ nik351235   : 以後不用跟我這個爸爸往來了 12/06 08:35
→ yaokut      : 所以到底是一頓飯的問題，還是信用累積不足呢 ＱＱ 12/06 08:35
→ nik351235   : 1.除夕家人團聚 2.都在台中 3.岳父母也要女兒去婆家 12/06 08:36
→ nik351235   : 今天如果岳父母也想跟女兒團聚吃飯就算了 12/06 08:36
→ yaokut      : 女方家長是否支持，是女方家的事~跟這件事的關係在 12/06 08:36
→ nik351235   : 還可以說那不然各自回家陪爸媽 問題岳父母也沒這樣 12/06 08:36
→ yaokut      : 哪？女方的自主權是被轉移了嗎？XD 12/06 08:37
→ nik351235   : 女方就是不願意除夕回婆家吃飯 那這媳婦跟沒有一樣 12/06 08:37
推 kitten631   : 等你當公婆你也是媳婦少吃頓飯就要死一樣嗎 XD 12/06 08:37
推 rogerhsu1121: 你不說我以為是全家要逼媳婦下跪，原來只是要全家人 12/06 08:38
→ rogerhsu1121: 吃頓飯 12/06 08:38
→ yaokut      : 不是，公公是希望媳婦有多少存在感？為家裡帶來轉變 12/06 08:38
→ nik351235   : 自主權當然有自主權 但除夕也不願一起吃是多自私阿 12/06 08:38
→ yaokut      : 還是什麼啊？有這媳婦，從此家庭更美滿？ 12/06 08:38
→ nik351235   : 除夕耶 就一餐耶 陪老公回家演個戲到底多犧牲阿 12/06 08:39
→ yaokut      : 既然有自主權，娘家父母跟女方的事，就別老愛扯進來 12/06 08:39
→ yaokut      : 講了。到底多難懂啊？ 12/06 08:39
→ kitten631   : 說配合別人吃一餐會怎樣的人，怎麼別人少吃一餐就 12/06 08:40
→ kitten631   : 要死要活要斷絕關係了 12/06 08:40
→ nik351235   : 他的自主權就是讓老公回家家庭革命他也不要去婆家 12/06 08:40
→ yaokut      : 少吃一頓就要兒子二擇一，這種家庭的確很需要一個 12/06 08:41
→ yaokut      : 天真無邪的媳婦進去緩和一下氣氛 QQ 12/06 08:41
→ yaokut      : 男方自己也認為各過各的好，結果現在又都女方的錯 12/06 08:42
→ yaokut      : 果然~~錯都媳婦的錯 XDD 12/06 08:42
推 nik351235   : 1.自己爸媽都覺得該回婆家 2.對方爸媽說第一年就好 12/06 08:43
→ nik351235   : 3.都在台中 到底是為什麼不能就第一年陪老公回去阿 12/06 08:43
→ yaokut      : 主權沒有轉移，就別再拉女方父母出來救援 12/06 08:43
→ yaokut      : 硬要拉對方父母出來救援，說她父母都要她回婆家， 12/06 08:43
→ nik351235   : 不是錯不錯的問題 是做出一點犧牲難道不就是婚姻嗎 12/06 08:44
→ yaokut      : 這不是主權轉移，是什麼？ 12/06 08:44
→ nik351235   : 不是拉誰救援 我想你看不懂 是到底為什麼堅持不回去 12/06 08:44
推 rogerhsu1121: 不是少這一餐會怎樣，是連吃這一餐都不願意..... 12/06 08:44
→ nik351235   : 就一餐阿 到底是多做自己她活2-30都沒有配合別人過 12/06 08:45
→ nik351235   : 婆家已經說就第一年除夕就一餐 也不願意回去倒底是 12/06 08:45
→ nik351235   : 是覺得第一年就直接攤牌黑到底沒差嗎 12/06 08:46
噓 yaokut      : 我也覺得你看不懂，自己兒子都覺得各過各的好，卻只 12/06 08:46
→ yaokut      : 會罵媳婦 QQ 果然在你家是次等公民~錯都媳婦錯 QQ 12/06 08:46
→ nik351235   : 加油囉 希望你之後當婆婆或是公公也這麼開明囉 12/06 08:47
→ karenlo     : 真羨慕活到成年都不用配合他人過..是也覺得就一餐 12/06 08:47
→ karenlo     : 幾個小時忍一下就過了又不是要住好幾天 12/06 08:47
→ yaokut      : 媳婦跟她父母的事情，是他們的事。硬要拿別人家的事 12/06 08:47
→ nik351235   : 老公期許自己不當豬隊友 但一昧順著太太根本不是 12/06 08:48
推 rogerhsu1121: 全家人想吃頓飯，真是委屈媳婦了 12/06 08:48
→ nik351235   : 當老公的方法 不管什麼事情都站在太太那才是豬隊友 12/06 08:49
→ yaokut      : 進來當佐證，再說不是轉移主權 XDDD 12/06 08:49
→ yaokut      : 老公跟老婆有共識，就各自處理自己父母，就是處理不 12/06 08:49
→ yaokut      : 了自己父母，才在那邊爸爸已經退讓了~ 12/06 08:50
→ nik351235   : 互相體諒對方的情況下去處理對方父母 這個案子就是 12/06 08:50
推 rogerhsu1121: 阿女方家長就不希望女方回去，樓上是在跳針什麼啦 12/06 08:51
→ yaokut      : 女方家長是女方自己的事啦 扯進來講到底要佐證啥？ 12/06 08:51
→ nik351235   : 老婆只想到自己 才會讓老公很難面對父母阿 12/06 08:51
→ yaokut      : 事情為何喜歡混一起討論啊？女方家長不希望她回去， 12/06 08:52
→ nik351235   : 到底是要怎樣才願意除夕跟婆家吃個飯阿 12/06 08:52
→ rogerhsu1121: 寧願自已出去玩或拉男生出去玩，也不想要委屈自已去 12/06 08:52
→ rogerhsu1121: 吃一頓飯，真!女權鬥士 12/06 08:52
→ nik351235   : 女方家長跟男方家長都希望女方去婆家吃飯了 12/06 08:52
→ yaokut      : 所以她選擇出去玩啊~ 奇怪了，女方又沒要男方幫忙解 12/06 08:52
→ yaokut      : 女方家的困擾，一直扯是要扯什麼？ 12/06 08:52
推 kitten631   : 我個人是覺得配合別人吃這餐不會怎樣，但我也覺得 12/06 08:53
→ kitten631   : 別人少來吃這餐不會怎樣...配合度超高的吧！在這邊 12/06 08:53
→ kitten631   : 罵媳婦不來就要如何如何的不是跟你們口中的惡媳婦 12/06 08:53
→ kitten631   : 同類人嗎？為了一餐飯要死要活的 12/06 08:53
→ nik351235   : 婆家說第一年除夕夜吃一餐就好 娘家也希望你去 12/06 08:53
→ yaokut      : 老公自己都希望各過各地，奇怪~自己希望達不成，要 12/06 08:53
→ yaokut      : 拉女方進來幫忙解套，只好一輩子乖乖囉 QQ 12/06 08:53
→ nik351235   : 我是覺得我會回家跟我爸媽說 已經結婚了 我老婆就是 12/06 08:53
→ yaokut      : 我就不懂，平常這麼乖？媽媽要你幹嘛就幹嘛？XDD 12/06 08:54
→ nik351235   : 這樣 你們當沒這個媳婦巴 既然我老婆不顧慮我 12/06 08:54
→ yaokut      : 不是，你爸媽要你幹嘛，你就幹嘛，別人也要阿 12/06 08:54
→ nik351235   : 那就直接講清楚讓她在我爸媽面前黑到底 12/06 08:54
→ yaokut      : 那就黑阿 就跟你一樣咩!兒子的意願無視，錯都媳婦錯 12/06 08:55
→ yaokut      : 他以為攬在自己身上，就沒事~殊不知，老爸可能早就 12/06 08:55
→ nik351235   : 就一年就一餐也不願意 然後讓老公回家跟爸媽吵架 12/06 08:55
→ yaokut      : 怪到媳婦身上了，畢竟 我兒子以前很乖咩 ! 12/06 08:55
→ yaokut      : 吵了才一餐，沒吵是兩天 QQ 阿 這下子又要說兩天又 12/06 08:56
推 exceptmystar: 重點是自己不想！為什麼要女生結了婚就要去配合婆 12/06 08:56
→ exceptmystar: 家配合自己家如何，為什麼不出席除夕就要鬧啊，這 12/06 08:56
→ exceptmystar: 樣婆家根本在情緒勒索自己兒子，不要說什麼媳婦的 12/06 08:56
→ exceptmystar: 問題，長輩自己情緒管理不好怪誰 12/06 08:56
→ yaokut      : 怎樣？演兩天都不願意！有沒有顧念這老公！　XD 12/06 08:56
→ yaokut      : 是不是因為兒子太聽話，所以總有些人無視兒子也想各 12/06 08:59
推 nik351235   : y大 真的不是要拉對方父母救援 而是今年如果是覺得 12/06 09:00
→ yaokut      : 過各的意願？才會習慣把錯都推到媳婦身上？ 12/06 09:00
→ nik351235   : 除夕應該要團員 想跟自己父母團員回娘家吃飯那ok 12/06 09:00
→ nik351235   : 各回各的家團員 但問題今天自己爸媽都要你去婆家了 12/06 09:01
→ nik351235   : 到底是多無法接受跟婆家的人吃一餐 12/06 09:01
→ yaokut      : 你預設的前提跟我就有差異了耶~ 12/06 09:01
→ yaokut      : 你預設成：一定要跟誰團圓才可以，沒有跟誰團圓的行 12/06 09:02
→ yaokut      : 為就都是錯的，我不認為有任何應該，就已經長大成人 12/06 09:02
→ nik351235   : 如果說除夕想跟自己爸媽團員那就各回各家問題不是阿 12/06 09:02
→ yaokut      : ，想不想回家團圓，跟誰在一起才叫團圓，甚至都不想 12/06 09:03
→ yaokut      : 跟誰團圓，都是個人選擇。 12/06 09:03
→ yaokut      : 媳婦跟他父母，是媳婦跟他父母的家務事，不應該拿來 12/06 09:03
→ nik351235   : 不回了 覺得沒有任何應該的人應該是沒社會化的人 12/06 09:03
→ yaokut      : 當成理應回婆家團圓的佐證，這種認定跟主權轉移沒兩 12/06 09:04
→ yaokut      : 樣。 12/06 09:04
→ yaokut      : 無視兒子意願，錯都媳婦錯的，應該是很社會化的？XD 12/06 09:04
→ kenyin      : 重點是兒子怎麼做 媳婦也沒在對公公 她也沒在理公 12/06 09:06
→ kenyin      : 公怎麼想吧 12/06 09:06
→ yaokut      : 任何都是理所當然的，喜歡討論時，扯入根本不該他管 12/06 09:06
→ yaokut      : 的事情的，可能也很社會化 XD 12/06 09:07
→ kenyin      : 媳婦不會做人 指的是夫妻間 但是他老公願意吃下來 12/06 09:07
→ kenyin      : 也就好 12/06 09:07
→ kenyin      : 可以任性做自我的人 通常也都是有人幫忙扛下 12/06 09:09
→ yaokut      : 兩人有共識的事情，如果先生因為喬不攏自己長輩， 12/06 09:09
→ yaokut      : 反過來指責說老婆不會做人，就真的可以考慮了 12/06 09:09
→ kenyin      : 重點是媳婦也沒有在理公公 他老公也沒有要他理 12/06 09:10
→ kenyin      : 媳婦不必一直覺得自己受害 12/06 09:10
→ yaokut      : 對了，該媳婦或許就是對所謂的理所當然反感，所以更 12/06 09:17
→ yaokut      : 不想~ 別拿著理所當然，又都媳婦的錯在那邊揮舞， 12/06 09:18
→ yaokut      : 或許你未來的媳婦配合度會高一點~也別無視自己兒子 12/06 09:19
→ yaokut      : 的意願了 QQ 12/06 09:19
推 rogerhsu1121: 遇過一個一模一樣的，這只是個開端而已，辛苦啦 12/06 09:20
推 lebo469     : 少吃一頓飯就要二擇一 好可怕喔 12/06 09:36
噓 bunreachable: 要是沒結婚就沒這些事情了 12/06 10:17
→ bunreachable: 這世界對壞人比較友善 12/06 10:17
推 rogerhsu1121: 為什麼結婚了就不能回家過？→這裡沒人反對回娘家吧 12/06 10:56
→ rogerhsu1121: 為什麼結婚了就要在別人家裡過？→第一年陪先生回家 12/06 10:57
→ rogerhsu1121: 吃頓飯，糾結一輩子比較快樂嗎 12/06 10:57
→ rogerhsu1121: 那就自已過，繼續活在自已的小劇場。自怨自艾自已怎 12/06 11:00
→ rogerhsu1121: 麼沒人能懂，為什麼結個婚就要和對方家人吃飯。真是 12/06 11:00
→ rogerhsu1121: 對女性的不公平 12/06 11:00
→ eva19452002 : 說重視個人自由的人，等到以後你們升格為公婆也不要 12/06 11:37
→ eva19452002 : 凹媳婦一定要除夕回來過年哦 12/06 11:37
→ al1914      : 你昨天就問過了，也有幾個媳婦回答你對~~我們真的一 12/06 11:39
→ al1914      : 點也不care未來媳婦來不來過年，你還要問第二次是為 12/06 11:40
→ al1914      : 什麼呢? 再加碼回答你一題，如果老公初二不肯跟我回 12/06 11:40
→ al1914      : 娘家呢? 我還是不在意。這幾年老公要來我家露個臉， 12/06 11:41
→ al1914      : 我都叫他待在他家就好，沒有他，我娘家更自在 12/06 11:41
→ yaokut      : 我直接叫先生過年期間別出席耶!另外找時間聚餐，娘 12/06 11:45
→ al1914      : 我實在不知道問那種時光機問題是想得到什麼答案，難 12/06 11:47
→ yaokut      : 家OK，對先生印象仍很好~初二不出席會怎樣？ 12/06 11:47
→ al1914      : 到會有人白癡到跟你說喔不行!我媳婦當然要來我家過 12/06 11:47
→ al1914      : 除夕!既然不會有這種人推文，你倒是想嗆誰?道理上跟 12/06 11:48
→ al1914      : 辯論技巧上都既無意義也無效果，還一堆人愛用這種自 12/06 11:48
→ al1914      : 嗨反問法..是會不會吵架(X)溝通(O)阿 12/06 11:49
推 rogerhsu1121: 好像看錯重點了，你叫先生初二不要回去，改天再聚餐 12/06 11:54
→ rogerhsu1121: 比較自在，這前題是女生的想法然後男方去接受，然後 12/06 11:54
→ rogerhsu1121: 也只是約改天，並不是就不回家了。這其實也只是換時 12/06 11:54
→ rogerhsu1121: 間而已。和各自過是不同的 12/06 11:54
→ yaokut      : 回錯了吧~是有人愛在那邊嗆以後當公婆，又愛嗆如果 12/06 12:00
→ yaokut      : 先生初二不回岳家 12/06 12:00
推 rogerhsu1121: 就傳統而言，初二之後回娘家都可，你的方式也就是傳 12/06 12:08
→ rogerhsu1121: 統方式而已 12/06 12:08
→ yaokut      : 所以意思是初二之外，只要有聚會=傳統？ XD 12/06 12:10
→ yaokut      : 無論時十月十號，還是七月八號，都算？超會凹 12/06 12:10
→ yaokut      : 為了違背傳統，只好約初一？但初一，也算去年初二後 12/06 12:15
推 rogerhsu1121: 凹你有什麼意義？所以你先生和娘家說改天聚餐是說隔 12/06 12:15
→ rogerhsu1121: 年九月十月是吧？ 12/06 12:15
→ yaokut      : 的時間捏~~ XDD 12/06 12:15
→ yaokut      : 另外找時間聚餐，又不是另外找時間過年~ 何時聚餐， 12/06 12:16
→ yaokut      : 不就是看想怎麼安排了嗎？ 12/06 12:16
→ yaokut      : 要不要先講清楚幾月幾號到幾月幾號之間算傳統阿？ 12/06 12:18
推 rogerhsu1121: 你覺得你自已不傳統，但從別人看來，你的方式也就是 12/06 12:19
→ rogerhsu1121: 傳統的方式而已 12/06 12:19
→ yaokut      : 好啦 一年365天，只要聚餐=傳統，了解 ^^ 12/06 12:20
→ rogerhsu1121: 講半天你也是初二回娘家不是嗎? 12/06 12:21
→ yaokut      : 欸 從吃年夜飯就在家~待到假期結束，咦 發現講錯 12/06 12:22
→ yaokut      : 要開始趕人了嗎？XDDD 12/06 12:22
推 rogerhsu1121: 是有什麼妄想誰在趕妳阿，真是奇怪 12/06 12:24
→ yaokut      : 既然沒妄想，幹嘛管人家初二有沒有在家阿 12/06 12:24
→ yaokut      : 為了不傳統，初二也不能待在娘家，了解 ^^ 12/06 12:25
推 rogerhsu1121: 是阿就像原原po老婆，為了不傳統，除夕"一定一定"不 12/06 12:27
→ rogerhsu1121: 可以去吃那頓飯 12/06 12:27
→ yaokut      : 所以怎會說沒趕人呢？還好不是我妄想  XDD 12/06 12:28
→ yaokut      : 一年365天只要聚餐=傳統，只要初二呆在家=傳統。 12/06 12:29
推 rogerhsu1121: 神邏輯出現了 12/06 12:29
→ yaokut      : 對阿 連初二之外只要聚餐都可以認為是傳統的，哪裡 12/06 12:29
→ yaokut      : 不神邏輯？別這麼急，一直套框架，卻發現不在框架內 12/06 12:30
推 rogerhsu1121: 那就歡迎妳過年和娘家說老公要約隔年八九月才聚餐就 12/06 12:37
→ rogerhsu1121: 是了阿。 12/06 12:37
→ yaokut      : 這倒不擔心，我娘家從不在意我先生何時要聚餐 12/06 12:38
→ yaokut      : 聚餐又不是過年，幾月很重要嗎？（笑） 12/06 12:39
推 rogerhsu1121: 等你說八九月再聚餐，我就說你好棒棒不傳統阿 12/06 12:41
→ yaokut      : 八九月會覺得好棒棒，七月呢？六月呢？五月呢？十二 12/06 12:42
→ yaokut      : 月呢？　XDD 被神邏輯誇讚很可怕低　 12/06 12:43
→ yaokut      : 直接講個365天只要聚餐=傳統，我也會給你好棒棒喔 12/06 12:43
推 rogerhsu1121: 有人都可以無限上綱到365天了，八九月算什麼呢 12/06 12:46
→ yaokut      : rogerhsu1121: 就傳統而言，初二之後回娘家都可=> 12/06 12:46
→ yaokut      : 叫你講個日期講不出來，只好照你邏輯講啊 12/06 12:47
推 rogerhsu1121: 你老公跟你家初二怎約聚餐就是了，你老公就算到八九 12/06 12:49
→ rogerhsu1121: 月，其實也沒脫離這個範疇 12/06 12:49
→ yaokut      : 噗哧 所以我沒講錯啊~ 按照你邏輯是365天 感謝證明 12/06 12:49
→ rogerhsu1121: 實際會不會這樣約就你家的事了 12/06 12:50
→ rogerhsu1121: 哇，原來你初二在家和娘家說我老公要365天後和你們 12/06 12:51
→ rogerhsu1121: 聚餐耶。真的好佩服喔 12/06 12:51
→ yaokut      : 痾 你為何有這麼多妄想啊？ 12/06 12:53
→ yaokut      : 演到哪了？演到我跟我爸媽對話嗎？XDD 12/06 12:53
推 rogerhsu1121: 就有人自已妄想是365天了阿 12/06 12:54
→ yaokut      : rogerhsu1121: 就傳統而言，初二之後回娘家都可 12/06 12:55
→ yaokut      : 所以到底哪個日期啦？講不出所以然～ 12/06 12:56
推 rogerhsu1121: 你家哪個日期舒適就哪個日期，本來就不是困難的事情 12/06 12:58
→ rogerhsu1121: 。要無限上綱來詭辯我也懶的理妳 12/06 12:58
→ yaokut      : rogerhsu1121: 就傳統而言，初二之後回娘家都可 12/06 12:58
→ yaokut      : =>不要自己講不出明確日期，就說別人無限上綱 12/06 12:58
→ rogerhsu1121: 哇，跳針了 12/06 12:59
→ yaokut      : 你自己要預設初二之後聚會也是傳統，自然要問清楚 12/06 12:59
→ yaokut      : 打死不講，是要幫你推論年前/後十天，還是二十天？ 12/06 13:00
→ yaokut      : 講太遠，你說無限上綱，講太近又對你不好意思QQ 12/06 13:00
→ rogerhsu1121: 原本就不會硬性規定的，你們家怎樣可接受都可，妳就 12/06 13:00
→ rogerhsu1121: 只是不想接受這樣就只是傳統的範疇的帽子而已阿 12/06 13:00
→ yaokut      : 硬性規定初二之後聚會=傳統，說不會硬性規定，好喔 12/06 13:01
→ rogerhsu1121: 被說傳統讓妳非常惱怒是嗎，好啦，我知道阿 12/06 13:02
→ yaokut      : 不，被硬凹的人腦補讓人很無言~ 12/06 13:02
→ yaokut      : 凹凹凹~凹到現在講不出時間 ＱＱ 12/06 13:02
→ rogerhsu1121: 來個實例讓你自己說時間好了，你老公約哪天阿? 12/06 13:04
→ yaokut      : 先提出論點的，不先說明~要先詢問 XDD 新招？ 12/06 13:05
→ rogerhsu1121: 提出論點覺得自已初二不用老公陪回家，只要改約時間 12/06 13:06
→ rogerhsu1121: 就不傳統不就是妳嗎 12/06 13:06
→ yaokut      : 咦~對阿 所以認為初二之後聚餐=傳統的人是你，自然 12/06 13:07
→ yaokut      : 要詢問你的時間範疇阿 沒錯吧 @@a 12/06 13:07
→ rogerhsu1121: 時間規定就已說了你們初二約哪天都算了，就算悔實際 12/06 13:08
→ rogerhsu1121: 約到百年後也是算你厲害阿 12/06 13:08
→ yaokut      : 初二不用出現，有空再聚餐，這聚餐，也不等於初二XD 12/06 13:08
→ rogerhsu1121: 感謝樓上為我們來段繞口令 12/06 13:09
→ yaokut      : 都講一小時了，還是講不出時間，又要自己證明~ 12/06 13:10
→ yaokut      : 365天聚餐=傳統，很經典!感謝驗證~ 你可以繼續了^^ 12/06 13:10
推 rogerhsu1121: 唉唷,現在女權鬥士都這麼無視解釋自說自話嗎 12/06 13:11
→ yaokut      : 別急著貼標籤，先講時間吧　講不出時間，還要講啥？ 12/06 13:13
推 rogerhsu1121: 上面講了你還是鬼打牆阿 12/06 13:13
→ yaokut      : 所以是365天？XDD 12/06 13:14
推 rogerhsu1121: 所以你還在鬼打牆? 12/06 13:17
→ yaokut      : 不好意思 那我更新一下你最新思維 九月聚餐也等於 12/06 13:18
→ yaokut      : 傳統，感謝傳統範圍無限大 XD 12/06 13:18
推 rogerhsu1121: 只要你在過年時說哪天就算了，你可以約到八九月就是 12/06 13:20
→ rogerhsu1121: 你厲害阿 12/06 13:20
→ yaokut      : 是你自己硬要預設過年，從頭到尾只有說聚餐捏 @@a 12/06 13:20
→ yaokut      : 不是，你預設這麼多，你要先講啊 12/06 13:21
→ rogerhsu1121: 預設過年?這篇不就是講除夕和初二嗎，不然女權鬥士 12/06 13:22
→ rogerhsu1121: 你在講什麼啦 12/06 13:22
→ yaokut      : 欸 這篇討論過年跟初二，所以別人所謂的聚餐=過年 12/06 13:22
→ yaokut      : 聚餐，你在想啥？ 12/06 13:22
→ rogerhsu1121: 這篇討論過年，然後你討論聚餐喔，好啦，你高興最重 12/06 13:23
→ rogerhsu1121: 要 12/06 13:23
→ yaokut      : 本來那段話，就是陳述另外找時間聚餐，不然呢？你 12/06 13:24
→ yaokut      : 看到了我沒寫的東西？還是預設太多，不敢承認？ 12/06 13:25
推 al1914      : 蛤..傳什麼統，我先生不只初二，我整年都不用他來 12/06 13:26
→ rogerhsu1121: 誰會像你預設一堆阿，自我感覺良好? 12/06 13:26
→ yaokut      : 沒預設，哪來的 rogerhsu1121: 就傳統而言，初二之 12/06 13:27
→ yaokut      : 後回娘家都可 12/06 13:27
→ rogerhsu1121: 樓上那個整年不用去的我才佩服那個不傳統了啦哈哈哈 12/06 13:27
→ rogerhsu1121: 哈 12/06 13:27
→ yaokut      : 不預設，所以聚餐就只是聚餐~有預設，所以365天只要 12/06 13:27
→ yaokut      : 有聚餐，就是傳統 懂！ 12/06 13:28
→ rogerhsu1121: 那不叫預設喔，那叫女權鬥士的腦補 12/06 13:28
→ yaokut      : 好喔 都別人錯，沒講清楚，我懂 ^^" 12/06 13:28
→ rogerhsu1121: 女權鬥士嘛，我也略懂，略懂 12/06 13:30
→ al1914      : 我明年除夕~初二在夫家，初三到初五自己回娘家，還 12/06 13:36
→ al1914      : 能拿女權鬥士徽章嗎? 還是傳統自助餐? 12/06 13:37
→ yaokut      : 有聚餐=傳統，你只能拿傳統自助餐的徽章 QQ 12/06 13:38
→ al1914      : 靠邀，這麼乖了還是自助餐 Q_Q 12/06 13:39
→ yaokut      : 妳初二沒把老公帶回娘家!不然是自助餐是啥？ 12/06 13:39
推 rogerhsu1121: 樓上這部份我個人淺見是偏傳統喔 ，勿鞭 12/06 13:39
→ al1914      : 我初二不但沒綁老公回娘家，連自己都沒回去。我爸媽 12/06 13:40
→ al1914      : 生了叉燒女兒4不4 Q_Q 12/06 13:41
→ yaokut      : 是!叉燒女兒 Q-Q 12/06 13:41
推 rogerhsu1121: 這就是初二後回娘家，很傳統阿 12/06 13:41
→ yaokut      : 對妳爸媽來講不傳統，對妳老公家來講傳統，分裂了QQ 12/06 13:42
→ al1914      : 那蜂蜜塗多點，蜜汁叉燒好吃，來吧。我就叉燒  (躺) 12/06 13:42
→ al1914      : 年節那麼長，趁機回家考量的不是傳統，是愛阿~~ 12/06 13:44
→ yaokut      : 綜合雙方角度來講，妳是傳統自助餐 (蓋章無誤) 12/06 13:44
推 rogerhsu1121: 愛是人類天性阿，傳統和愛不衝突 12/06 13:45
→ al1914      : 說真的，現在各項傳統都在鬆動，自助餐很正常啦，文 12/06 13:45
→ al1914      : 話都是人發展出來的，實在不用硬要套什麼行為是傳統 12/06 13:46
→ al1914      : 什麼不是，傳統一定要傳整套等等 12/06 13:46
→ yaokut      : 妳欺負爸媽，不帶女婿回去=>女權；妳欺負公婆，不把 12/06 13:46
→ al1914      : 所以被你講傳統我也不會不高興，只是我們觀念不一樣 12/06 13:46
→ yaokut      : 老公帶回去=>女權；妳欺負老公，不讓他跟=>女權 12/06 13:47
→ al1914      : 你要把初三回娘家解讀為傳統，我也是沒差... 12/06 13:47
→ yaokut      : 妳年夜飯在婆家吃=>傳統；初二之後回娘家=>傳統 XDD 12/06 13:47
推 rogerhsu1121: 過年本身就是傳統了 12/06 13:47
→ rogerhsu1121: 當然因應時代早就有不同的變形 12/06 13:48
→ al1914      : 謝謝老公忍受我這女權 12/06 13:48
→ yaokut      : 單一看表面就斷定~大概就會有這種思維了 12/06 13:49
→ rogerhsu1121: 有人要輪班，有人在國外. 重點是相聚而已 12/06 13:49
→ yaokut      : 最後當發現二分法無法下定論時，就乾脆貼個標籤 12/06 13:50
推 al1914      : 同意，重點是相聚。但別人家兒子女兒要不要來聚，只 12/06 13:51
→ al1914      : 要沒綁走你親生的，應該是無傷大雅 12/06 13:51
推 rogerhsu1121: 樓上實在是稱不上女權。反而可說是很傳統。但這也是 12/06 14:21
→ rogerhsu1121: 互相的相處之道，可溝通且自在就好了。傳統也並非是 12/06 14:21
→ rogerhsu1121: 一個貶義字。也不是一成不變 12/06 14:21
推 Ten9        : 這篇裡面看到另一個自私的未來長輩 恐怖 12/06 16:40
推 lin5656     : 推文看到好幾個未來一定會是情勒父母的言論 12/06 21:19
推 alzheimer   : 某樓就是那種很刁的長輩才會覺得應該要配合吧，一頓 12/07 19:02
→ alzheimer   : 飯可以看出不適合結婚，那你沒走斑馬線可以斷定你不 12/07 19:02
→ alzheimer   : 能開車囉 12/07 19:02
推 ningko416   : 推xulu和kiki 12/07 23:10
推 camel0726   : 說真的，要結婚的話請找價值觀相近的老公和家庭。 12/09 03:00
→ camel0726   : 不然強烈建議不要結婚。苦的是雙方。如果硬要結婚 12/09 03:00
→ camel0726   : 就是要互相妥協，而不是只想照自己的意思。結婚真 12/09 03:00
→ camel0726   : 的不是兩個人是兩個家庭的關係 12/09 03:00
