post_id: M.1618994754.A.2BC
date: 2021-04-21
title: Re: [閒聊] 給老婆這樣會太少嗎?
content:
作者a19880831 (李小賀)看板marriage標題Re: [閒聊] 給老婆這樣會太少嗎?時間Wed Apr 21 16:45:52 2021
※ 引述 《Q311 (Q311)》 之銘言：
:
: 「另外拿」是之後請款嗎？
: 　
: 聽你的口吻 兩人相處還可以 沒有大問題
: 　
: 一般來說 如果家用是之後請款
: 　
: 可能一些小額的開銷 老婆就直接用零花的兩萬付掉了
: 　
: 畢竟零零碎碎的錢全部都記下來也不太可能
: 　
: 如果是這樣 可以開個老婆自己可以自由取用的帳號 然後固定存一筆錢進去
: 　
: 一開始可以先多一點 然後請老婆記帳 不是要限制她 而是方便了解小家庭的開銷項目
: 　
: 有時候妻子這樣抱怨可能是她心理上覺得零用錢主要還是花在家庭零碎的開銷上
: 　
: 但站在您的立場 並未限制妻子家用費
: 　
: 「如何讓老婆心理上覺得自己有很多用錢的空間」應該是一個解決方案
: 　
: 照短短的文章看起來 你老婆不是真的會花很多錢啦 就心理奇檬子的問題而已
: 　

感謝回文，相處上還OK哦，老婆是會體諒我工作辛苦的，我回到家大概都是廢人狀態XD。

另外拿是會先給的，每次都是一萬給他買菜和孩子的用品，快不夠都可以再拿，沒有限定多
久才能拿一次，家用和零用金方面都沒有叫老婆做帳的習慣，完全是信任老婆，因為從交往
以來她的物慾不算太高，不太會去買什麼名牌，而且他的零用錢就是他的，要拿去買名牌我
也不會管。

開共用戶頭方面可能不考慮，因為我的工作算現金流大的行業，直接給現金比較方便(就是
懶啦XD)，還是感謝建議。

目前會考慮還是固定給兩萬零用錢，如果有較大筆的消費需求可以提出，可能手機一次要3
萬多可
能他覺得吃力吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.196.243 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1618994754.A.2BC.html
※ 編輯: a19880831 (223.141.196.243 臺灣), 04/21/2021 16:47:37
推 tuboshu     : 感覺好老公，給推04/21 16:49
推 yangsungo   : 2萬是真的太少了04/21 17:32
推 artning     : 所以兩萬不是給太太的純零花，而是含買菜、孩子用品04/21 17:39
→ artning     : 、跟家用？那你真的給太少啦04/21 17:39
兩萬是老婆零用錢哦，每個月領一次。
家用則是不夠就可以拿，每次一萬或看需要多少。
※ 編輯: a19880831 (223.141.196.243 臺灣), 04/21/2021 17:43:06
推 luvKAI      : 「回家根本廢人狀態」 然後這樣有人說是好老公.....04/21 18:22
→ luvKAI      : 我也是醉了04/21 18:22
我不敢說是好老公啦XD，只是我的生意是需要用勞力的粗重活，所以老婆能體諒，回家後不
太叫我做事，我很感謝她。
推 snakeyen    : 大家是覺得你老婆不用上班就有2萬零花很爽，問題是04/21 18:27
→ snakeyen    : 你老婆明明就是在家帶孩子煮飯顧家，用2萬請一個家04/21 18:27
→ snakeyen    : 政婦真的太少04/21 18:27
→ snakeyen    : 而且你回來呈現廢人狀態，這樣兩萬真的嚴重不足04/21 18:28
其實嘛，能呈現廢人狀態也要感謝我媽，我老婆煮飯，我媽洗碗洗衣服，大概都是這樣，掃
地有機械人(一層都有一台)，老婆主要是顧孩子，煮飯也是看他想不想煮不會強迫他
※ 編輯: a19880831 (223.141.196.243 臺灣), 04/21/2021 18:36:18
※ 編輯: a19880831 (223.141.196.243 臺灣), 04/21/2021 18:38:03
推 faithno1    : 只是想要買手機不是嗎？ 如果平常不是很揮霍的話， 04/21 19:20
→ faithno1    : 就另外幫老婆出手機錢，當作禮物也當俐感謝老婆帶 04/21 19:20
→ faithno1    : 孩子辛苦啊，（然後零花維持2萬）04/21 19:20
推 anniekinki  : 看不懂，兩萬到底是純零用還是含家用？含家用兩萬根 04/21 19:24
→ anniekinki  : 本快不夠了好嗎 04/21 19:24
推 faithno1    : 回樓上，2萬是純零用，原po的原原文有寫清楚 04/21 19:29
→ anniekinki  : 了解，不過就算全部的鄉民都說夠，那他老婆覺得不夠 04/21 19:30
→ anniekinki  : 也沒用 04/21 19:30
推 chidori728  : 2萬零用錢很好，家用1萬就有蠻少的 04/21 19:40
→ chidori728  : 不曉得你的家用多久給一次04/21 19:40
→ chidori728  : 另外2歲小孩顧起來精神體力都比一歲累很多04/21 19:43
家用是她快用完就可以拿哦，沒限制多久才拿，也沒限制只能拿一萬，只是習慣都這樣給
※ 編輯: a19880831 (223.141.196.243 臺灣), 04/21/2021 20:05:57
推 xlioiri     : 這幫忙媽媽跟老婆啦，有些事情是錢無法滿足的。 04/21 20:11
推 magpie      : 家裡有老媽跟全職老婆在，老公呈現廢人狀態很合理 04/21 20:22
推 afria       : 2萬請一個家政婦確實太少，但家政婦回家也要開銷照 04/21 20:47
→ afria       : 顧孩子理家，純零用不知有沒有兩萬... 04/21 20:47
推 zzing       : 原來老婆顧家=請家政婦 不用負擔生活費拿20000零用 04/21 21:43
→ zzing       : 錢和花兩萬求家政婦差非常非常非常遠好嗎 1生活費2 04/21 21:43
→ zzing       : 老婆本來就該分擔的家務算進去 這個家政婦有夠貴ok 04/21 21:43
→ zzing       : ? 04/21 21:43
→ zzing       : 實際上這個家政婦的費用應該是20000+吃住生活費+小 04/21 21:44
→ zzing       : 孩子照顧及生活費用的一半+ 04/21 21:44
推 amida959    : 原po可能待在家裡時間也不多就不要苛求他還要做家 04/21 21:45
→ amida959    : 裡事了 金錢活用度蠻大的呀 不用記帳不夠就給 至少 04/21 21:45
→ amida959    : 我很羨慕了 哈哈哈哈 04/21 21:45
→ angcat      : 請她回去上班分擔家用，剩餘的就別管，至於還能有多 04/21 23:50
→ angcat      : 少財力，就端視個人賺錢能力。 04/21 23:50
推 marah       : 不是用兩萬請家政婦啦，應該想成用五六萬去請老婆 04/22 01:57
→ marah       : 當主婦，然後扣掉她該分攤的小孩跟家用費用後，剩下 04/22 01:57
→ marah       : 兩萬自由花用。 04/22 01:57
推 knight714   : 怎麼一堆人都不仔細看就推文阿 還是原PO有修改文章 04/22 03:41
→ knight714   : 內容？原文不就寫的很清楚2萬+1萬家用(不夠再補) 04/22 03:41
推 jespere     : 我零用是一個月6萬 比之前自己賺的薪水少 不過工作 04/22 06:43
→ jespere     : 壓力小超多 04/22 06:43
噓 viviya      : 你只是想要別人早安你好老公 別人稱讚你老婆 你馬上 04/22 07:35
→ viviya      : 反駁「是我媽比較累」 呵 上來發文心裡得到滿足了嗎 04/22 07:35
推 ytwu        : 他哪裡寫是他媽比較累？他是說他媽也有做家務，家 04/22 11:38
→ ytwu        : 務媽媽及太太做掉了所以他回家可以當廢人 04/22 11:38
推 openmaria   : 我薪水扣掉家用、孝親費、各種必要費用，純零用錢 04/22 13:01
→ openmaria   : 只有1.5萬左右，羨慕～ 04/22 13:01
噓 cajunlove   : 科科你是不是期待大家說你給很多 是老婆問題？以我 04/22 15:07
→ cajunlove   : 個人看兩萬買斷我在家看小孩少得可憐。但每家環境 04/22 15:07
→ cajunlove   : 不同你不說你賺多少大家怎麼評。如果其實你也沒賺多 04/22 15:07
→ cajunlove   : 少那給個兩萬也是不錯了。 04/22 15:07
→ Frank168    : 二萬太少了吧！！我給保母只顧小孩10小時就差不多了 04/22 21:51
→ Frank168    : ..... 04/22 21:51
噓 kwater      : 看完只覺得媽媽好可憐 04/22 23:15
推 CHRISTINAYEN: 你要不要直接給大筆的在她戶頭或抽屜 不然每次還要1 04/23 00:02
→ CHRISTINAYEN: 萬1萬領 感覺很麻煩啊 04/23 00:02
→ xlioiri     : 媽媽真的很可憐....有沒有考慮也給媽媽2萬零用錢@@ 04/23 00:40
→ xlioiri     : ？ 04/23 00:40
推 xlioiri     : 而且查了一下...媽媽似乎前幾年才剛癌症治療？拜託 04/23 02:19
→ xlioiri     : 一下疼老婆的同時想想自己的媽媽 04/23 02:19
推 ss5010593   : 兩萬真的蠻少啦我大學不含租屋費零用錢就一萬了 04/23 02:35
→ ss5010593   : 這個是不勞而獲的所得XD 04/23 02:36
噓 NomeL       : 回文態度就是「我老婆在家裡很爽，我對她超好」 04/23 03:50
→ sazabijiang : 跟爸媽拿零用錢這種事就不用拿來說嘴了 04/23 23:07
→ sazabijiang : 連勝文大概也覺得你零用錢一萬是赤貧 04/23 23:07
推 comj        : 我如果賺的夠多有能力就多給吧，兩萬我覺得是低標 04/23 23:08
推 itismimi    : 2萬只是零用錢，家用全部另計，還有婆婆無限支援， 05/02 11:36
→ itismimi    : 我覺得嫌錢少的還是去上班然後和老公家用均攤比較好 05/02 11:36
→ itismimi    : 。 05/02 11:36
→ angelpeace  : 我給3萬7，租屋+女兒上幼稚園的錢；老婆有上班買菜 05/02 23:48
→ angelpeace  : 跟女兒雜費她出，租屋開銷除了網路費都我出，家裡 05/02 23:48
→ angelpeace  : 兩台車都我買的保險都我出一台平常老婆開的她出保 05/02 23:48
→ angelpeace  : 養費，另外有1000萬的房貸我還，每個月大概能存3-4 05/02 23:48
→ angelpeace  : 萬 05/02 23:48
