post_id: M.1662728381.A.DC3
date: 2022-09-09
title: Re: [求助] 台北跟中壢通勤，可行嗎？
content:
作者isaacc (小元宅爸)看板marriage標題Re: [求助] 台北跟中壢通勤，可行嗎？時間Fri Sep  9 20:59:39 2022
※ 引述《iwasycps (House)》之銘言：
: *[1;31m是否同意記者抄文：*[mNO
: 小弟32歲，先生35歲
: 我們是同婚夫夫，
: 先生因為工作綁約的關係，可能要待在台北至少四年
: 但是我現在接到一個offer, 在中壢，我滿猶豫要不要去的
: 去的話，薪水跟台北比，年薪大概可以多200萬
: 可是我們房子買在台北
: 我自己又對中壢不熟，根本沒有去過中壢
: 同婚夫夫也沒有小孩的問題
: 覺得，這樣分隔兩地很不安
: 想問問大家有沒有人跟我一樣有類似的困擾，不知道將來應該去哪發展，跟不知道將來應該何去何從的感覺？
: 想問問大家意見，謝謝！

我覺得您根本沒講到重點，另外這個議題基本上跟同婚比較沒有關係

請問，目前您的工作型態如何?
每天幾點上班，幾點下班，是否需要加班，怎麼跟另一半互動?

接著，如果要進行評估，還需要大家給建議，那應該說明更多的狀況阿
現在住在哪裡，新公司在中壢哪邊，公司是否要打卡，幾點上班幾點下班
是不是有提供車位，或是需要租車，還是說會透過大眾捷運系統?

要不然大家如何評估你若選擇新工作後可能發生的衝擊與改變
這樣大家也才能給你比較有針對性的建議阿
否則是要大家通靈嗎...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.20.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1662728381.A.DC3.html
推 kutkin      : 我也覺得問號 跟婚姻有啥關係 09/09 21:22

您的解讀很特別耶

噓 narshin     : 奇怪，人家就只是介紹自己跟老公的年紀，解釋兩個男 09/09 21:24
→ narshin     : 生所以是同婚的夫夫，這樣也要扯「跟同婚沒關係」， 09/09 21:24
→ narshin     : 怎麼就沒看過異性戀說介紹自己老婆老公年紀是夫妻， 09/09 21:24
→ narshin     : 就沒人說「這個問題跟異性戀婚姻沒關係」 09/09 21:24

我的意思是，講清楚通勤與否的關鍵考量點才是重點
是不是同婚都是有婚姻關係所以不是重點
這很難懂嗎?

推 kutkin      : 其實這是通勤問題而已 09/09 21:30
推 tskier      : 原原po是擔心跨縣市工作，時間久了感情變淡吧！這 09/09 21:40
→ tskier      : 很正常的煩惱啦！ 09/09 21:40
→ alin771217  : 怕通勤影響婚姻感情,這不是婚姻點嗎@@ 09/09 22:21
推 caramelputin: 推，沒講到重點…. 09/09 22:25
推 kutkin      : 這樣能算婚姻點的話，那不就什麼都能來po... 09/09 22:31
→ kutkin      : 遠距情侶也有這問題 09/09 22:31
→ kutkin      : 我覺得婚姻點比較是在於親屬、家事、財產。 09/09 22:32

我覺得這顯然有婚姻點阿
遠距或通勤本來就會影響到婚姻生活
我回文只是建議原PO把客觀條件狀況講清楚一點
大家才好給建議

推 dodoru      : 我覺得沒結婚的情侶和已婚伴侶其實蠻不同 09/09 22:54
→ dodoru      : 有些東西看似類似但很不一樣 09/09 22:54
→ dodoru      : 另外和同婚有一點關連的點，我覺得是同志伴侶對於感 09/09 22:55
→ dodoru      : 情會抓得比較緊也比較死一點，這是異性戀夫妻有點難 09/09 22:56
→ dodoru      : 同理的地方。 09/09 22:56
→ trueblend   : 男男同婚不用擔心/考慮萬一意外懷孕跟之後育兒的 09/09 22:59
→ trueblend   : 變因啊 除非是生理女跨男變性(如果法規有規定女跨男 09/09 23:00
→ trueblend   : 變性要摘子宮卵巢那就另當別論) 09/09 23:01
推 narshin     : 一堆人抓著同婚異婚點講...受不了...什麼叫做同志婚 09/09 23:37
推 zere        : 就做個基本介紹不然沒有補那句夫夫老實說會以為是 09/09 23:42
→ zere        : 錯字。再來同婚不需要考慮照顧小孩但同時也要考慮 09/09 23:42
→ zere        : 沒有小孩所減少的雙方約束力…都會影響要不要通勤 09/09 23:42
→ zere        : 或者當假日夫夫吧 09/09 23:42
噓 firzendragon: k大你要不要搜尋一下板上“通勤”文有多少篇？ 09/09 23:44
噓 Ilovecats   : 認同二樓。還有異性戀婚姻問通勤問題就不會被找碴說 09/09 23:54
→ Ilovecats   : 跟婚姻無關？ 真是好棒棒。 怕週末假日夫妻影響感情 09/09 23:54
→ Ilovecats   : 而問，再正當不過了。 09/09 23:54

奇怪，對於推文不滿意，這噓我幹嘛?

→ color5bird  : 不說自己同性婚到時有人好奇挖舊文後又可能懷疑原Po 09/10 02:36
→ color5bird  : 性別，做人真難 09/10 02:36
推 Cathexis1989: 才正開心推文沒有這樣的人出來講話，原來是直接回 09/10 05:57
→ Cathexis1989: 文了，還好沒有太多人，不然挺失望的 09/10 05:57
推 wwwwwwww    : 這跟婚姻有關係啊，單身的時候多200萬不會有選擇障 09/10 08:04
→ wwwwwwww    : 礙啊，婚姻時才有，解釋同婚只是不想要別人稱呼錯誤 09/10 08:04
→ wwwwwwww    : 而已 09/10 08:04
噓 miritreize  : 我覺得原po只是陳述稱謂，在意的人才會自己套上同婚 09/10 11:00
→ miritreize  : 的框架。 09/10 11:00

被推文弄歪了，真慘。。。

我猜原PO是醫師啦，這樣的話安排先司機或是優良駕駛接送
等到適應新醫院/診所的工作型態，再做進一步的打算，會更有幫助
祝福兩位!
※ 編輯: isaacc (114.24.25.170 臺灣), 09/10/2022 13:33:54
→ herman1110  : 我倒覺得不像醫師 換院多兩百有這麼好嗎XD 09/12 11:23
→ herman1110  : 不過回到正題，我覺得可以想一下 如果你明天就要死 09/12 11:23
→ herman1110  : 掉了 你覺得是工作重要還是婚姻重要 09/12 11:24
→ herman1110  : 心中自然會有一個排序出來 你就會自己歸隊了XD 09/12 11:24
推 herman1110  : 阿 看到後面的文了 真的是醫師XD 請無視我第一條文 09/12 11:27
→ lses60230   : 其實開車通勤還好？ 09/13 23:37
