post_id: M.1629205977.A.679
date: 2021-08-17
title: Re: [閒聊] 小家庭如何解決扶養爸媽壓力
content:
作者andonie (台北的天空)看板marriage標題Re: [閒聊] 小家庭如何解決扶養爸媽壓力時間Tue Aug 17 21:12:55 2021
※ 引述《super2649 (渾渾噩噩)》之銘言：
: 給生活費就會很緊繃，房貸一年50W，小孩教育一年40W，小家庭支出少說50W，還要給爸媽
: 錢...就算現在不買房，很怕到時候父母爬不動需要電梯房，已經買不起了.這幾年房價漲
: 到幾乎吃掉我每年存款。

我是覺得 小孩教育費一年40萬也太貴了吧
反觀~ 給父母的一年孝親費也才20幾萬
就想省下來?

你回應中有說到
寫到40萬是因為考慮到未來小孩成長

我查詢了一下
目前公立中小學 可以說是學雜費全免
公立高中職 一學期也才1萬多
就算中間學個一兩項才藝~包含吃喝
一年開銷20萬內都還足夠

有什麼理由 一定要列40萬 把小學~高中 都去念私立呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.129.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1629205977.A.679.html
→ kutkin      : 就已經覺得爸爸拖累他而已 08/17 21:22
推 nacy204327  : 40萬真心扯 把媽媽保母費算進去？ 08/17 21:23
推 super2649   : 抱歉 是指小孩一些額外開支出 08/17 21:24
→ kutkin      : 你自己已經偏心了 老人絕對比較花錢 08/17 21:26
我也覺得太偏心了
我看身邊比較樸素的
小孩 國小~高中 就搭公車上下學
吃喝+買生活用品 一年都用不到20萬
還是 什麼都要選最好的?
吃好穿好 補習 才藝? 最好未來出國留學
※ 編輯: andonie (1.172.129.29 臺灣), 08/17/2021 21:28:56
推 super2649   : 如果要照顧老人犧牲小朋友 ，我是不太願意，居住地 08/17 21:28
→ super2649   : 區關係，公立學校都評價很差，是私心想送私立 08/17 21:28
→ kutkin      : 所以你真的很自私.... 08/17 21:28
推 nacy204327  : 額外開銷到四十萬 你們兩夫妻年薪加起來有才170 還 08/17 21:29
→ nacy204327  : 是你們老了以後也要小孩養 ？笑死根本惡性循環 08/17 21:29
→ super2649   : 是啊 你要這樣說 我也沒辦法，感謝指教 08/17 21:29
→ andonie     : 如果棄養 以後小孩會不會有樣學樣? 08/17 21:29
推 kutkin      : 以後換你被 小孩嫌 他有樣學樣 08/17 21:30
→ nacy204327  : 貿然送私立 同學的日用品 生活 旅遊 根本聊不上話 08/17 21:30
→ nacy204327  : 建議你好好考慮 08/17 21:30
→ super2649   : 40w 是我誇大抱歉，學費一年10w 應該2-30w左右 08/17 21:30
→ super2649   : 勞保沒倒的話 加上定期都有投資儲蓄，感謝關係 08/17 21:33
推 kutkin      : 你多花給小孩我認為差異不大 08/17 21:35
→ kutkin      : 但是老人長照差異就很大 08/17 21:35
→ kutkin      : 只是你自己已經嫌棄爸爸而已 08/17 21:35
→ kutkin      : 跟你說大概也只會覺得 阿 我出家電好多喔 08/17 21:36
→ kutkin      : 不過你不錯了 我哥修個漏水就覺得自己很棒 08/17 21:36
→ kutkin      : 我覺得啦，你怎麼對長輩 小孩看在眼裏 08/17 21:37
推 super2649   : 前幾篇有說了 ，家用花費，可能我標準太低，抱歉 08/17 21:37
→ kutkin      : 我爸跟我阿公關係也不好 所以囉 08/17 21:37
推 nacy204327  : 別太拘泥於小孩教育 三觀正常就好 長大了就算成就高 08/17 21:38
→ nacy204327  :  嫌棄父母沒錢幫出頭期款又老又病 生出這種還不如把 08/17 21:38
→ super2649   : 難道你希望爸爸照顧阿公犧牲你？ 08/17 21:38
→ nacy204327  : 私立學費留下來自己養老遊山玩水 免得被小孩綁架在 08/17 21:38
→ nacy204327  : 家當看護跟保姆呢 08/17 21:38
推 kutkin      : 我爸既沒照顧好阿公，也沒讓我過好生活 08/17 21:39
→ kutkin      : 從小就是活在爸媽為錢吵架 08/17 21:40
→ super2649   : 我有能力當然家庭小孩優先，父母盡力 08/17 21:41
推 kutkin      : 小朋友唸公私立沒差多少 你不也是這樣長大 08/17 21:41
推 nacy204327  : 父母現在要你出的家用 一個月有超過一萬？ 08/17 21:42
→ super2649   : 我唸私立 附近學校真的不好 08/17 21:42
推 suction     : 別的不知道 但沒讀私立還不到犧牲的程度啦… 其實你 08/17 21:42
→ suction     : 的日子是你自己弄得那麼可辛苦的啊… 08/17 21:42
→ nacy204327  : 我從小公立 流氓國中 照樣台大 小孩讀書不讀書 變壞 08/17 21:43
→ nacy204327  : 不變壞真的跟公私立無關 台北很多念私立是為了大學 08/17 21:43
→ nacy204327  : 去美國讀 所以改讀美國高中課程 看你啦呵呵 08/17 21:43
→ super2649   : 一年除了保母 至少20w 08/17 21:43
推 NaaL        : 基隆過個橋就很多台北市公立中小學吧 08/17 21:44
→ super2649   : 公立+補習  跟私立 評估起來沒差異太大 08/17 21:44
→ nacy204327  : 我不懂你現在到底要什麼 你們年薪買1400萬房就算不 08/17 21:44
→ nacy204327  : 養父母也很辛苦 父母只是其中之一而已 更何況保母才 08/17 21:44
→ nacy204327  : 兩萬便宜啊 08/17 21:44
→ kutkin      : 所以你爸其實給你栽不少，他真的不如讓你去當8+9 08/17 21:45
→ super2649   : 基隆過個橋？你認真嗎？ 08/17 21:45
→ NaaL        : 如果你嫌棄你們在地公立學校的話…… 08/17 21:45
→ kutkin      : 你只是複製你爸的人生 08/17 21:45
→ NaaL        : 呃，我們這滿多基隆學生搭客運來上學 08/17 21:46
→ nacy204327  : 基友會的也是公立居多 我覺得你爸媽當初應該讓你念 08/17 21:46
→ nacy204327  : 公立就好呵 08/17 21:46
→ super2649   : 保母2w地區行情價 ，地區3w的話我也會給3w 08/17 21:46
→ kutkin      : 努力讓小孩唸私校 小孩長大也只想讓孫子唸私校 08/17 21:47
→ super2649   : 小學搭客運？ 08/17 21:47
→ nacy204327  : 小學會爛？ XDDDDDDD 08/17 21:47
→ super2649   : 真的啊 可以問在地人 08/17 21:48
推 flcty       : 孝親一年20幾萬很少？？！ 08/17 21:48
→ super2649   : 當然高中可以考到台北公立，爸爸開心都來不及 08/17 21:49
→ kutkin      : 沒有很少呀，只是覺得他心中的權重 08/17 21:49
→ kutkin      : 好像爸媽不如小孩 08/17 21:49
推 nacy204327  : 所以你是想不出這20萬 那你跟小時候讓你讀私立的爸 08/17 21:50
→ nacy204327  : 媽說啊 08/17 21:50
→ super2649   : 沒有時光機 08/17 21:50
→ nacy204327  : 小時後都願意犧牲自己成就你了 長大怎麼可能不願意 08/17 21:50
→ nacy204327  : 犧牲自己成就孫子 08/17 21:50
推 kutkin      : 反正你兒子會看在眼裏 08/17 21:51
→ super2649   : 沒有不想出，只是未來費用增加壓縮我們儲蓄或者小 08/17 21:51
→ super2649   : 朋友，也只能設一個上限 08/17 21:51
推 sazabijiang : 花這麼多錢養育小孩，他們長大之後要不要養自己呢 08/17 21:52
→ super2649   : 是啊，那也沒辦法了 08/17 21:52
→ sazabijiang : 因為父母把退休金都花在小孩身上了阿 無限循環 08/17 21:52
→ kutkin      : 170在那說沒錢....難以接受 08/17 21:52
→ super2649   : 不用啊 勞保沒倒，本身都有儲蓄計畫 08/17 21:52
→ kutkin      : 不是錢的問題，是以後人工肯定爆貴 08/17 21:53
→ super2649   : 我們就是3-40w小朋友一年吃喝玩樂學費 08/17 21:54
如果已經打定預算40萬
不如生兩個~ 小孩子有差不多年紀的伴
比送他去學一堆才藝好
一個人有點孤單
推 kutkin      : 自己良心過得去就好 看你在那嘴媽媽休四天就知道 08/17 21:55
→ kutkin      : 你跟我哥很像 不過你比我哥慷慨很多 08/17 21:55
→ kutkin      : 所以我覺得能說服自己就好 08/17 21:55
推 super2649   : 當然希望媽媽多休息，如果少出去幾次旅遊團換來家 08/17 21:56
→ super2649   : 庭安樂，我自己是這想 08/17 21:56
我覺得辛苦的媽媽 應該要排順位前面一點
況且有問題的是爸爸
不應該檢討被害人
這行為就像 女生被性騷擾後 責備他穿太露 一樣

※ 編輯: andonie (1.172.129.29 臺灣), 08/17/2021 21:58:10
推 kutkin      : 你怎麼不多陪爸爸換寧靜 08/17 21:57
推 fujizaki    : 你媽就想出去走走 憑什麼要他犧牲自己換你所謂家庭 08/17 21:58
→ fujizaki    : 和樂 08/17 21:58
→ fujizaki    : 你的家庭和樂就是你跟你爸在爽 你媽跟你太太在忍 08/17 21:58
推 nacy204327  : 你這情況以後就跟母親就好家用給個固定金額 1-1.5萬 08/17 21:58
→ nacy204327  :  這樣 花完就沒 給他們自己安排 反正還有爸爸退休金 08/17 21:58
→ nacy204327  : 可以撐 08/17 21:58
※ 編輯: andonie (1.172.129.29 臺灣), 08/17/2021 22:00:31
推 super2649   : 前文解釋了，已經陪伴溝通，不是放著爛 08/17 21:59
→ fujizaki    : 你只會兩手一攤說我沒辦法  你爸不去看醫生 08/17 21:59
→ fujizaki    : 你們不能搬出去獨立嗎？ 會鬧的小孩有糖吃欸 08/17 21:59
→ nacy204327  : 你也不用再那邊說出了這個又要出那個 一個固定金額 08/17 22:00
→ nacy204327  : 孝親費打死給他們安排啊 08/17 22:00
推 NaaL        : 有多少錢做多少事好嗎…… 08/17 22:01
推 fujizaki    : 要你媽配合你爸不出門  是要她悶出躁鬱症憂鬱症再 08/17 22:01
→ fujizaki    : 跟你爸pk嗎？ 08/17 22:01
→ super2649   : 前文解釋，推文辦法勸爸爸都不肯去，搬出去房貸勢 08/17 22:01
→ super2649   : 必變高，而且我還要負擔兩邊水電 電器之類 還要負 08/17 22:01
→ super2649   : 擔未來可能長照 08/17 22:01
→ andonie     : 原原PO 努力工作加薪吧! 有錢就能兩全其美 08/17 22:02
推 kutkin      : 兩邊水電，讓夫人過好生活呀 08/17 22:02
推 fujizaki    : 爸爸割包包 摔手機就要配合他   叫你媽直接菜刀拿出 08/17 22:03
→ fujizaki    : 來 摔椅子 08/17 22:03
→ super2649   : 不是綁死媽媽，是希望他一個月四個禮拜旅遊團能減 08/17 22:03
→ super2649   : 少2個禮拜旅遊團 08/17 22:03
→ fujizaki    : 換大家配合你媽 08/17 22:03
→ kutkin      : 你自己樹立一個高標再來說沒錢 08/17 22:03
→ super2649   : 是啊抱歉，目前就是住原本生活 走一步算一步 08/17 22:04
→ kutkin      : 跟我哥好像，就不想離開舒適圈而已 08/17 22:04
→ fujizaki    : 你爸可以單獨去公園散步看人下棋 妳媽不能出門？ 08/17 22:04
→ super2649   : 恩恩你覺得舒適，我也只能認同 08/17 22:04
→ kutkin      : 反那你這樣講這堆 就講給自己聽 這樣 08/17 22:05
→ fujizaki    : 令慈又沒拖著大家陪她去  出去走走怎麼了 08/17 22:05
→ kutkin      : 你這樣哪裡不舒適？ 媽媽跟老婆幫你解決你爸的問題 08/17 22:05
→ kutkin      : 你也不用去接送小孩給保姆 08/17 22:06
→ kutkin      : 你說2萬是行情價 但你外面要接送吧 08/17 22:06
→ super2649   : 媽媽本該跟我承擔同家人，老婆對不起他了 08/17 22:06
→ kutkin      : 時間也要照人家規矩 08/17 22:07
推 nacy204327  : 水電也才多少 一個月 兩三千？ 電器又不常壞 08/17 22:07
→ kutkin      : 媽媽可以離家出走呀 熟年離婚沒聽過喔 08/17 22:07
→ super2649   : 地區行情24h 2w 08/17 22:07
→ dividi      : 你爸都可怕到讓你擔心上新聞了 還敢讓他跟妻小待一 08/17 22:07
→ eliza0101   : 推爸爸和媽媽pk ，原po就是想儘量榨自己老母 08/17 22:08
→ dividi      : 起...話說回來如果他在金孫前都正常 就用小孩騙/逼 08/17 22:08
→ super2649   : 前文說了：已勸媽媽離婚，無效 08/17 22:08
→ dividi      : 他去醫院看看 我覺得你先去諮商看看 08/17 22:09
→ super2649   : 金孫怎麼逼？我沒試過 08/17 22:10
推 kutkin      : 你那個2萬都多久的資訊了 08/17 22:10
推 NaaL        : 勸過了，就可以繼續理所當然地榨媽媽來“承擔”爸爸 08/17 22:11
→ NaaL        : 和這個家？ 08/17 22:11
→ super2649   : 2w 2020行情 08/17 22:11
→ kitten631   : 把老母綁在家 到時再倒一個你才想哭 08/17 22:12
推 yaazzi      : 呵呵多存點錢吧！長照都還沒算呢！ 08/17 22:12
→ super2649   : 只能跟媽媽溝通，他要出去也是沒辦法 08/17 22:12
→ dividi      : 如何騙失智老人去看診估狗有一堆劇本 你試過了嗎 08/17 22:13
→ super2649   : 呵呵是啊，好多錢要算 08/17 22:13
推 kutkin      : https://i.imgur.com/rxnR0Of.jpg 08/17 22:13
→ kitten631   : 你爸的問題大概也不是把媽媽綁在家能解的 08/17 22:13
→ kutkin      : 107 08/17 22:13
→ kutkin      : https://i.imgur.com/Nov4o4b.jpg 08/17 22:15
→ kutkin      : 我不知道你哪來2020 24小 2萬 08/17 22:15
→ kutkin      : 而且保母是2大2小收這價 08/17 22:15
→ kutkin      : 你真的是自以為慷慨其實都佔家人便宜 08/17 22:16
→ super2649   : 見招拆招，鬥智不鬥氣。藉助關鍵人物。 08/17 22:16
→ super2649   : 帶他去看別的病。請患者陪另一位家人去看病。投其 08/17 22:16
→ super2649   : 所好，說善意的謊言 08/17 22:16
推 NaaL        : 你有想過你爸媽現在以你的標準“沒什麼錢”的狀況， 08/17 22:16
→ NaaL        : 原因可能就是因為他們青壯年時把自己不多的薪水大半 08/17 22:16
→ NaaL        : 拿去“栽培”你（比如說小學就讀私校）嗎？現在你年 08/17 22:16
→ NaaL        : 薪有破百萬了，卻滿是嫌棄…… 08/17 22:16
推 icevenus    : 媽媽本該跟你同承擔家人……這是媽媽當初該離婚嗎 08/17 22:17
→ icevenus    : 囧，你家的結在爸爸身上呀…不過看得出來原po很無力 08/17 22:17
→ icevenus    : 無奈了 08/17 22:17
推 kutkin      : 他的無奈是自己設一個高標 再說自己無奈 08/17 22:17
→ super2649   : 是的，應該小孩讀公立，不買房，全力照顧爸媽 08/17 22:18
推 kutkin      : 你的收入又不是做不到兩者 08/17 22:20
→ kutkin      : 自己故意拿小孩來擋 08/17 22:20
→ super2649   : 也不要補習 爸爸是痛風都不願意去檢查 直到要叫救 08/17 22:20
→ super2649   : 護車那種 08/17 22:20
→ huzzah      : 要說我道德魔人也好啦  父母供他念私立 私立學費不 08/17 22:20
推 suction     : 與其說是犧牲小孩不如說是犧牲你自己的標準 你的小 08/17 22:20
→ suction     : 孩又沒有自己說要私立 08/17 22:20
推 NaaL        : 對別人跟你不同的建議，你的“回嘴”思維真的不是0 08/17 22:21
→ NaaL        : 就是100…… 唉 08/17 22:21
→ super2649   : 怎做 給參考 感謝 08/17 22:21
→ huzzah      : 便宜吧 這樣算有花錢在栽培吧 結果養大了的這個有能 08/17 22:21
→ kutkin      : 他就是不願意做就會故意設立高標呀 08/17 22:21
→ huzzah      : 利年薪百萬的兒子覺得沒爸媽可靠 供念私立不是靠 08/17 22:21
→ super2649   : 各位大大 要怎分配家庭資源 ，我筆記一下 08/17 22:21
→ huzzah      : 要留下數百萬頭期款供買房的父母才叫孩子的依靠 08/17 22:22
→ kutkin      : 你自己都知道答案，你自己不爽讓你爸過好點而已 08/17 22:22
→ kutkin      : 你一開始不就說了 你覺得小孩比較重要 08/17 22:22
→ huzzah      : 要這樣以小孩為優先 還是讓小孩讀私立而非公立 08/17 22:23
→ super2649   : 不用喔 爸媽一個月有2w-3w收入 我就滿足了 08/17 22:23
→ huzzah      : 反正一代比一代強嘛 想必能強過自己的父母 除了栽培 08/17 22:23
→ huzzah      : 小孩一路念私立外還可以留百萬頭期款 自己老後也免 08/17 22:23
→ super2649   : 媽媽是完全沒勞保，爸爸有勞保 08/17 22:23
→ huzzah      : 小孩照顧 還有餘錢自己去安養院 08/17 22:24
推 kutkin      : 可憐媽媽 2萬生活費還要當保母掙 08/17 22:24
→ huzzah      : 媽媽沒勞保所以可惡嗎?因此一個月拿你這當兒子的兩 08/17 22:25
→ huzzah      : 萬當保母顧孫 一個月想跟團出去玩讓你爸不開心連帶 08/17 22:25
→ sylvia25856 : 其實就是柿子挑軟的捏 媽媽比較好欺負 所以叫媽媽 08/17 22:25
→ sylvia25856 : 降低旅遊次數 爸爸比較硬 懶得處理 所以就放著不處 08/17 22:25
→ sylvia25856 : 理 08/17 22:25
→ super2649   : 沒可惡啊，我是說這樣就滿足了 08/17 22:25
推 icevenus    : 請金孫勸阿公看醫生，不想看到阿公痛痛 08/17 22:25
→ icevenus    : 請金孫勸阿公搬到電梯大樓，阿公不爬樓梯不痛痛， 08/17 22:25
→ icevenus    : 我們常常陪阿公……雖然本身不贊成這樣借助於小孩， 08/17 22:25
→ icevenus    : 但若能有機會轉圜困境，也不這麼不可 08/17 22:25
→ huzzah      : 影響你小家庭氣氛?? 這就是你爸媽給你讀私立的水準? 08/17 22:25
→ sylvia25856 : 媽媽有夠可憐 老了還要被當犧牲品 犧牲召喚出他對 08/17 22:26
→ sylvia25856 : 爸爸的孝順 08/17 22:26
→ super2649   : 不用給我額外錢 08/17 22:26
→ huzzah      : 希望S的孩子這樣好好學啊 08/17 22:26
→ super2649   : 媽媽不肯離婚 ，出門都在吵架？ 哪有什麼解決辦法 08/17 22:27
推 icevenus    : 不過不太理解為什麼這樣讓爸爸 08/17 22:27
→ huzzah      : 我想S你的想法很篤定了  也不需要上網尋求相同意見 08/17 22:27
→ huzzah      : 反正價值觀就是這樣也不會有什麼罪惡感 那麼何須如 08/17 22:27
推 kutkin      : 他就講給老婆看的吧 08/17 22:27
→ huzzah      : 此 還要回應解釋 08/17 22:28
→ super2649   : 好吧 感謝大家回應 08/17 22:28
→ huzzah      : 我爸媽也沒留頭期款給我們姊弟啦 我甚至學費自己貸 08/17 22:28
推 icevenus    : 如果是氣板友不懂卻說得輕巧，那…太太怎麼說呢， 08/17 22:28
→ icevenus    : 太太真實的想法是？ 08/17 22:28
→ huzzah      : 款打工的 我爸媽健健康康我就很感謝了 有人是巴不得 08/17 22:29
→ huzzah      : 父母自生自滅嘛 08/17 22:29
→ super2649   : 也沒有氣版友，就真的很多前一篇有說過，老婆目前 08/17 22:30
→ super2649   : 只希望我快樂而已 08/17 22:30
→ super2649   : 也感謝大家意見 08/17 22:30
推 kutkin      : 老婆人太好 08/17 22:31
推 bluemoon2006: 星期一到五都要顧孫子，星期六日放假想出去玩都要因 08/17 22:31
→ bluemoon2006: 為顧到家庭和樂被兒子禁止，說真的真不值 08/17 22:31
→ super2649   : 爸媽健康 別吵架 當然最重要的 08/17 22:31
→ bluemoon2006: 上班一個禮拜誰不想出去透透氣 08/17 22:31
→ huzzah      : 老婆人太好+1 感覺也是聖母類型的 08/17 22:31
→ super2649   : 是啊 只是說可不可以一個月7-8次老人團，可已改成3 08/17 22:32
→ super2649   : -4次嗎 08/17 22:32
→ kutkin      : 給2萬而已 連最低工資都不到呢 08/17 22:32
→ kutkin      : 人家週休二日怎麼了？ 08/17 22:32
→ kutkin      : 你媽沒嗆你也是好人 08/17 22:33
→ super2649   : 當然媽媽要出去，也只能再去苦勸爸爸 08/17 22:33
→ kutkin      : 原po你的問題一直是沒有一個是非 08/17 22:33
→ kutkin      : 爸爸耍派 你會覺得別人要讓他 08/17 22:34
推 sabine0616  : 原po 已經對爸媽很好了吧 大家好嚴格喔 08/17 22:34
→ kitten631   : 媽媽應該要接外面保母帶兩個八小時就好，每個月至少 08/17 22:34
→ kitten631   : 有3萬可用還有三節獎金，才不會幫帶孫還被嫌拖累 08/17 22:34
→ super2649   : 家母平常就是收2w 一年另外給的三節紅包都照常給 08/17 22:35
→ kutkin      : 好不好是相對的呀  以他收入跟獲得的後援 08/17 22:35
推 FANNYFISH   : 收回我原先的話，原po你最壞，這邊推文把你真面目 08/17 22:35
→ FANNYFISH   : 扒出來，因爲無法提供大富貴給你，看不起+嫌棄當年 08/17 22:35
→ FANNYFISH   : 盡全力陪養你的雙親，要是棄養合法，你應該立刻揹 08/17 22:35
→ FANNYFISH   : 兩老去玉山頂自生自滅吧 08/17 22:35
推 icevenus    : 一個月7～8次老人團，往好處想……身體非常健康阿！ 08/17 22:35
→ icevenus    : 不然哪能天天顧孫假日還能跑 08/17 22:35
→ super2649   : 你要說我佔便宜，我接受 08/17 22:35
→ kutkin      : 你找保母也有三節呀 也是週休二日 08/17 22:36
→ kutkin      : 我上面不是貼給你看了 08/17 22:36
→ kutkin      : 2萬是顧5天 還是2018行情 08/17 22:36
推 NaaL        : 以他對媽媽要求的標準來看，他的想法是“老婆”就“ 08/17 22:36
→ NaaL        : 本該承擔同家人”喔，前面回覆推文也把媽媽辛苦守在 08/17 22:36
→ NaaL        : 家裡“侍奉家人”當成理所當然呢…… 08/17 22:36
→ huzzah      : 我覺得這人就是爸媽讓他過得太好命啦 如果還沒社會 08/17 22:37
→ super2649   : 今年疫情家母招不到工作，目前小朋友不好找了 08/17 22:37
→ huzzah      : 如果還沒出社會就要打工 面對這些到底有什麼 08/17 22:38
推 kutkin      : 你媽找不到工作關你屁事.... 08/17 22:38
→ kutkin      : 你拿這來壓價嗎？ 08/17 22:38
→ super2649   : 假日我們顧喔 平常下班也是我們 08/17 22:38
→ huzzah      : 看下來日子也不是過不下去 小孩念公立不會比私立差 08/17 22:39
→ super2649   : 我媽找不到工作 我就要額外再給他生活費了 08/17 22:39
→ kutkin      : 保母是一對四喔  你媽是一對一 08/17 22:39
→ huzzah      : 省下的學費父母安養的錢就有了 但是有人不這麼想 08/17 22:39
推 icevenus    : 老婆真的很好，更要好好珍惜，想辦法改變老爸 08/17 22:39
→ kutkin      : 你自己心態要改 哪些是你本來就該給的 08/17 22:40
→ huzzah      : 所以你爸媽當年到底為何要讓你念私立呢 這些錢存下 08/17 22:40
→ super2649   : 我大學學貸生活費自己打工喔，以前是爸媽出錢，感 08/17 22:40
→ super2649   : 謝爸媽 08/17 22:40
→ huzzah      : 來他們倆個養老的錢就比較充裕了......zzz 08/17 22:40
→ huzzah      : 大學學貸生活費打工到底有什麼  我跟我弟都是啦 08/17 22:41
→ kutkin      : 大學打工 難怪你會覺得都是靠自己 08/17 22:41
→ icevenus    : 今年疫情如此，有親阿嬤能顧孩子，已經很好了啦…… 08/17 22:41
→ super2649   : 我是回應你耶 08/17 22:41
→ kutkin      : 跟我哥真的好像 08/17 22:41
→ huzzah      : 也都買房 也都結婚生子了 爸媽也退休只有勞保啦 08/17 22:41
→ super2649   : 沒辦法坐時光機回去跟他們說 08/17 22:42
→ super2649   : 你哥也這樣嗎，拍拍 08/17 22:43
→ kutkin      : 我覺得你算慷慨呀 08/17 22:45
→ super2649   : 沒有吧 慷慨是電視那種 無私all in奉獻 08/17 22:46
→ kutkin      : 只是從你對話大概可以了解為什麼會覺得是靠自己 08/17 22:46
→ kutkin      : 無所謂，就覺得能理解了。 08/17 22:46
→ super2649   : 抱歉 不知道那邊言論讓你覺得我靠自己，但也感謝你 08/17 22:48
→ super2649   : 回覆 08/17 22:48
→ kutkin      : 你對家人給的就都只是行情價而已 08/17 22:49
→ super2649   : 恩恩，了解，看到這麼多人都付行情價，我會調整心 08/17 22:50
→ super2649   : 態 08/17 22:50
→ super2649   : 抱歉說錯 都付行情價之上 08/17 22:51
→ huzzah      : 真的 畢竟你的朋友都建議棄養了 願意付行情價可以被 08/17 22:51
→ huzzah      : 表揚了 08/17 22:52
→ super2649   : 怎會，樓上這麼多前輩付出的都比我還多 08/17 22:53
推 candyrainbow: 你爸媽真的讓你太好命，公立不讀非得讀私立，再來 08/17 22:53
→ candyrainbow: 唉爸媽造成負擔，真正是你作繭自縛，因為你的一意孤 08/17 22:53
→ candyrainbow: 行，全家陪你受罪 08/17 22:53
→ Kukuxumusu  : 我猜 也許成長經驗讓他覺得小孩更要投資比較多吧 08/17 22:54
→ Kukuxumusu  : 說真的沒什麼好非議的 父母養孩子時 也該規劃自己的 08/17 22:54
→ Kukuxumusu  : 未來 不是全部投入小孩 父母就該得到什麼 畢竟都是 08/17 22:54
→ Kukuxumusu  : 成年人了 08/17 22:54
推 kutkin      : 運氣好娶到好老婆 講話真的沒感情 08/17 22:54
→ Kukuxumusu  : 畢竟投資有賺有賠 風險自負… 08/17 22:55
→ icevenus    : 是因為硬唸了私立，跟同儕一比又覺得家裡……嗎 08/17 22:56
→ huzzah      : 老婆有在看文章的話 要好好存自己的退休金啊 08/17 22:57
→ kutkin      : 我覺得是這樣 08/17 22:57
→ kutkin      : 就是同儕影響讓他覺得自己很慘 08/17 22:57
→ huzzah      : 這男的知道父母當年沒對他不好  父母老了沒錢就怨 08/17 22:57
推 NaaL        : 你爸媽當年會堅持咬牙讓你讀私立，可能是覺得自己沒 08/17 22:58
→ NaaL        : 有那個“環境”可以栽培你，可是你跟你老婆不一樣啊 08/17 22:58
→ NaaL        : ，本身都是高知識份子，也注重孩子的教育，又何必執 08/17 22:58
→ NaaL        : 著小孩一定要讀私立學校才可以 08/17 22:58
→ huzzah      : 希望有方法解決(擺脫?) 老婆要維持自己的生存價值和 08/17 22:58
→ super2649   : 還沒上學唷，我哪邊一意孤行？我看怎改，退休生活 08/17 22:58
→ super2649   : 都有規劃，應該是能養活自己跟老婆 08/17 22:58
→ huzzah      : 健康 哪天讓這男的不開心或是讓他覺得被拖累 要自求 08/17 22:58
→ huzzah      : 多福 從前的付出喔 投資有賺有賠嘛 08/17 22:59
→ super2649   : 恩恩 老婆有看 那我們分開儲蓄，還有什麼可以幫他 08/17 23:00
→ super2649   : 的 08/17 23:00
推 catlyeko    : 根本沒有想要改吧 別人說了 就只會說就是這樣沒辦法 08/17 23:00
→ super2649   : 獨私立 家長共識，地區小學真的還好 感謝大家 08/17 23:01
→ super2649   : C大能改什麼 08/17 23:01
推 kutkin      : 不會改啦 08/17 23:03
→ kutkin      : 個性真的會遺傳 08/17 23:03
推 bluemoon2006: 供小孩念私立，出來年薪百萬………怎麼有種複製上一 08/17 23:04
→ bluemoon2006: 輩的感覺…… 08/17 23:04
→ huzzah      : 老婆自己也有父母啊 他有看的話建議除了小孩給婆婆 08/17 23:06
→ huzzah      : 顧所以要出保母費 家用含房屋修繕之類的費用分攤 08/17 23:07
→ super2649   : 出來養活自己就好，一年多花1-20給小朋友太奢侈了 08/17 23:07
→ super2649   : ？ 家長共識 我只能支持，抱歉大家 08/17 23:07
→ huzzah      : 公婆的養老醫療費主要還是男的自己要出 女的就看任 08/17 23:08
→ huzzah      : 勞任怨到什麼程度了 08/17 23:08
推 chusbs      : 小學學費雖便宜，但雙薪家庭還要加個課後安親班的費 08/17 23:09
→ chusbs      : 用，還有寒暑假沒人帶的夏令營費用，我家一個小孩在 08/17 23:09
→ chusbs      : 這一塊一年就花18萬，完全省不下來，一個月另加美語 08/17 23:09
→ chusbs      : 2.5k，音樂2.5k，一年6萬，40萬養一個小孩有剩一些 08/17 23:09
→ chusbs      : ，但養兩個小孩是超過40萬，而且不含吃喝 08/17 23:09
其實這個見仁見智
我小時候 放學公車 自己搭回家看電視
也不用什麼安親班
暑假 也在家裡 打任天堂+看電視
沒有參加過什麼 美術音樂的補習
沒參加過夏令營~ 但也過的好好的
我的小孩也打算這樣子 純樸成長
估計一年15萬內解決一切


→ super2649   : 有喔 我自己爸媽錢都我出喔 還是我誤解了？ 但說實 08/17 23:09
→ super2649   : 在是我出，家庭還是要看一起，也算是吃老婆資源 08/17 23:09
→ chusbs      : 小學可是很早就下課了，夫妻倆都還沒下班呢，不可 08/17 23:10
→ chusbs      : 能不送安親班 08/17 23:10
→ super2649   : Ch大辛苦了 我只有一個含吃喝40w又太天真嗎？ 08/17 23:11
推 kutkin      : 因為多花cp 值又不高 08/17 23:11
→ super2649   : 只會有一個不知道的co,但總是想讓小朋友多學嘗試， 08/17 23:13
→ super2649   : 抱歉太奢侈想法 08/17 23:13
※ 編輯: andonie (1.172.129.29 臺灣), 08/17/2021 23:22:21
推 s941745     : 我怎麼覺得看原原po回覆的推文看完莫名覺得很不舒 08/17 23:22
→ s941745     : 服，雖然看似禮貌但滿滿的酸味 08/17 23:22
推 s941745     : c大說的課後安親跟寒暑假送補習班等等這我完全可以 08/17 23:25
→ s941745     : 理解，雙薪家庭無後援真的只能這樣，但其餘的才藝 08/17 23:25
→ s941745     : 就見仁見智了 08/17 23:25
推 ktwu        : 原原po住家裡每月給2萬補貼爸媽帶孫子，一直說比自 08/17 23:25
→ ktwu        : 己住外面付出很多$，但怎麼講就是「多買」好幾台電 08/17 23:25
→ ktwu        : 視冷氣這種話，對照他到持續推文的態度，大家說再多 08/17 23:25
→ lilychichi  : 基隆的小學還可以讀吧 國中高中再去台北就好 08/17 23:25
→ ktwu        : 也勸不了他了，他真正想要的是像朋友說的可棄養父母 08/17 23:25
→ ktwu        : 又有人幫買房，不然原原po問問老婆娘家能不能資助買 08/17 23:25
→ ktwu        : 房？！ 08/17 23:25
→ s941745     : 因為小孩還國小而已，學校又只有半天，不可能丟小 08/17 23:26
→ s941745     : 孩自己在家打電動啊... 08/17 23:26
→ lilychichi  : 不知道你住哪區 仁愛信義安樂都有不錯的小學吧 08/17 23:26
→ lilychichi  : 雙語安親班也有何嘉仁之類的可以讀 也不是說沒有 08/17 23:27
→ chusbs      : 不去參加夏令營就是讓一個7歲孩子從上午7:30～晚上6 08/17 23:29
→ chusbs      : :30獨自在家待一整天一人處理午餐，暑假整整兩個月 08/17 23:29
→ chusbs      : 都這樣過，我自認無法做到也無法認同就是了 08/17 23:29
關於這一點 所以我比較推崇 至少兩個
兄弟姊妹差異2~3歲 可以作伴~
不過我指的是省錢的養法拉
有錢當然可以多給一些資源
推 super2649   : 剛好仁愛信義安樂深美都不是 08/17 23:31
推 ixlxi       : 國小國中都可以在基隆讀公立吧，高中再到台北唸就好 08/17 23:32
→ ixlxi       : 。基隆人身邊好多朋友都這樣。 08/17 23:32
推 s941745     : c大說的這我也無法認同...而且如果在家發生什麼危 08/17 23:32
→ s941745     : 險..但夏令營的等級跟費用這就真的見仁見智了 08/17 23:32
推 sfie        : 我朋友的弟弟在基隆買房，1年前400萬就能買到有電 08/17 23:33
→ sfie        : 梯有機械車位的樓中樓了，以他的狀況大可以一買一 08/17 23:33
→ sfie        : 租，每個月大概4萬不到就能解決房子的問題了。100 08/17 23:33
→ sfie        : 萬的老房子賣掉也夠父母租個6-7年的房啊，基隆的私 08/17 23:33
→ sfie        : 立學校其實也都不怎麼樣，小孩如果有人可以看功課 08/17 23:33
→ sfie        : 大可以讀公立學校就好 08/17 23:33
→ sfie        : 所以我實在不是很懂這種先把預算都拉得超高再來哭 08/17 23:34
→ sfie        : 哭說我做不到的作風 08/17 23:34
→ super2649   : K大大 除了家電維修水電保母 額外爸媽不夠用不是固 08/17 23:34
→ super2649   : 定給的一年30w吧 不好算，這樣還太少嗎，真的緊繃 08/17 23:34
→ super2649   : 了 08/17 23:34
→ lilychichi  : 基隆的私立學校大概就二信吧 其他的就... 08/17 23:36
→ lilychichi  : 我老公台北人也覺得基隆房子便宜 XD 然後說東西好吃 08/17 23:37
※ 編輯: andonie (1.172.129.29 臺灣), 08/17/2021 23:38:48
→ super2649   : S大感謝分享，家人都只會走路 ，所以太偏遠地方沒 08/17 23:40
→ super2649   : 辦法，賣掉透天租6-7年 長輩大概快80，我會考慮看 08/17 23:40
→ super2649   : 看。怕後面房租生活費安妮費用。 08/17 23:40
推 doS16       : 1個小孩獨自在家一整天 跟 2個小孩獨自在家一整天 08/17 23:40
→ doS16       : 不是差不多糟嗎 08/17 23:40
→ doS16       : 除非大的高中以上 08/17 23:41
→ lilychichi  : 不過就算是二信也還好 跟台北的私立比起來 算普通了 08/17 23:45
→ super2649   : 恩恩 無奈爸爸沒能力送台北 08/17 23:48
推 kutkin      : 2個小孩 吵架而已 08/17 23:53
→ yonyon      : 大家講那麼多你還是覺得媽媽為了你所謂的家庭和樂 08/17 23:54
→ yonyon      : 不能出去玩 你和你爸一模一樣大男人又自私欸犧牲太 08/17 23:54
→ yonyon      : 太理所當然你沒發現嗎 08/17 23:54
→ super2649   : 我也只能跟媽媽溝通 是否一個月7-8次老人團，改成 08/17 23:56
→ super2649   : 一半，剩下假日附近半日走走，他不要這樣，我也只 08/17 23:56
→ super2649   : 能順從 08/17 23:56
→ kutkin      : 你媽又沒錯 08/17 23:57
→ kutkin      : 保母都可以週休二日 你媽不行喔 08/17 23:57
→ super2649   : 這樣我太大男人，抱歉 ，我再看看怎溝通 08/17 23:57
→ super2649   : 他沒錯啊 ，所以我也只能接受 08/17 23:58
→ kutkin      : 你自己要扛起來，不是都把壓力轉給別人 08/17 23:58
→ super2649   : 恩恩，身為兒子要在努力教化父親 08/17 23:59
→ kutkin      : 每次都講我溝通... 08/17 23:59
→ lilychichi  : 還有一個選擇是若你在台北上班 戶籍放台北 每天載小 08/18 00:00
→ lilychichi  : 孩上下學 我國小同學去台北念國中 父母是這樣天天載 08/18 00:00
→ lilychichi  :  高中之後就通勤上學 這樣子就不用念基隆的私立 08/18 00:00
→ super2649   : 不溝通 ，還能有什麼辦法 ？ 08/18 00:01
→ COOLBOY22226: 我是覺得人老了 苦大半輩子 想出去玩由她吧 你爸自 08/18 00:01
→ COOLBOY22226: 己心裡過不去是他的問題坦白說QQ 08/18 00:01
→ super2649   : Li大 感謝，這樣睡覺時間太少了，我再問一下朋友有 08/18 00:03
→ super2649   : 沒有經驗 08/18 00:03
→ COOLBOY22226: 覺得人自私一點沒什麼錯 之前看過一篇文章 華人精 08/18 00:03
→ COOLBOY22226: 華的壯年期常常消耗在照顧年邁雙親上QQ 孝道論原罪 08/18 00:03
推 doS16       : 推lily，我就是這樣長大的 08/18 00:04
→ super2649   : Co大感謝，但就怕上新聞頭條 晚輩能做到盡力了 08/18 00:04
→ super2649   : Dos大 這樣幾點起床 到家幾點呀 08/18 00:05
→ doS16       : 但首先要有個放戶籍的地方 08/18 00:07
→ lilychichi  : 或是你就在仁愛信義之類的地方找個戶籍放 不就有其 08/18 00:07
→ lilychichi  : 他選擇了？基隆就這麼小 跨區應該也還好@@ 經濟壓力 08/18 00:07
→ lilychichi  : 也會比較小 08/18 00:07
→ doS16       : 學校7點半上課，6點起床含吃早餐的時間 08/18 00:08
→ doS16       : 學校放學不用補習就回家 08/18 00:08
→ doS16       : 如果父母上班小孩放學沒地方去就去安親班 08/18 00:09
→ super2649   : 小一坐客運直接回家？ 08/18 00:09
→ doS16       : 小孩幾點回家取決於大人幾點下班接到人 08/18 00:09
→ super2649   : 了解 但我早出晚歸 抱歉我的孩子 08/18 00:10
→ doS16       : 我放戶籍的地方是親戚家，我放學會去那裡等 08/18 00:10
→ super2649   : 了解 08/18 00:11
推 xier        : 媽媽沒退休保險又沒自己存退休金這部分，是真的沒 08/18 00:16
→ xier        : 規劃好，這點不是那麼不能講吧 08/18 00:16
→ super2649   : Lil大大 之前是考慮信義或者私立，但內人希望私立 08/18 00:17
→ super2649   : ，小朋友多睡一點 08/18 00:17
推 iamskinny   : 從推文完美看到家庭複製...... 08/18 00:17
→ super2649   : Xi大大 如果有時光機 ，我會回去跟父母講 08/18 00:18
→ super2649   : Ia大 ，讀私立多睡一點，這樣家庭複製嗎？ 08/18 00:19
推 lovesummer  : 原原波別再裝了，就沒想改不用一直回說會再溝通 08/18 00:20
推 a10604eric  : 離基隆近一點的還有東北角的時雨 08/18 00:20
推 ronale      : 奇怪 你媽一週六天都在家難道沒分擔？留一天出門又 08/18 00:21
→ ronale      : 怎麼了……認真說所有問題都是卡在你爸 08/18 00:21
→ ronale      : 如果不設法解決就是大家一起痛苦 08/18 00:21
→ lilychichi  : 但私小的特色不就是超前學習+功課多 小孩能睡比較多 08/18 00:21
→ lilychichi  : 嗎 哈哈哈 我以前帶過聖o的家教 真心覺得學生好可憐 08/18 00:21
→ lilychichi  : ... 08/18 00:21
→ lovesummer  : 在這裡裝好人聽進去也改變不了現狀，不如別裝 08/18 00:21
→ lovesummer  : 這要想改變現狀在意父母就從帶你爸看病做起 08/18 00:23
→ super2649   : 好吧  那還是不要回文了，感謝大家 08/18 00:23
→ kutkin      : 你一直說自己盡力了 08/18 00:25
推 skyliu      : 原原PO其實沒有要改變啦，講一個頂一個，找一堆藉口 08/18 00:28
→ skyliu      : 別裝了  浪費生命 08/18 00:28
推 xier        : 我是指有人不準原原po講到遺憾媽媽沒勞保 08/18 00:28
→ xier        : 難道還是那一句天下無不是的父母嗎？ 08/18 00:30
推 robert6615  : 裝睡的人叫不醒 大家不用再勸了啦 08/18 00:39
推 minikacat   : 讀私立補埔補習看人耶。我老公跟我弟讀私立補習也沒 08/18 00:41
→ minikacat   : 比我這個讀公立的少啊。而且補習班還有特地開私校班 08/18 00:41
→ minikacat   : 。如果弄不好小朋友讀私立跟不上一樣要補習不是更沒 08/18 00:41
→ minikacat   : 錢 08/18 00:41
→ tomsawyer   : 私立小朋友多睡一點? 私立會比較晚回家 晚睡吧? 08/18 00:54
→ cowbay5566  : 養你不如養塊叉燒 08/18 00:59
→ wenmilkyway : 原原po爸媽養出百萬年薪小孩竟然有想棄養的念頭，年 08/18 01:09
→ wenmilkyway : 花40萬養大之後發現爸媽沒什麼錢要重蹈覆徹嗎？XD三 08/18 01:09
→ wenmilkyway : 觀正常比較重要 08/18 01:09
推 ines1969    : 還在跳針要媽媽少出去換家庭和樂是在.... 08/18 01:13
推 csm511      :  https://i.imgur.com/pIEcuez.jpg 08/18 01:13
→ ines1969    : 沒有要改自己的行為跟思考模式就不要上來問 08/18 01:14
→ huzzah      : 傻眼 也是一個父母送私立養成的嘛 人家媽媽再怎樣 08/18 01:15
推 kutkin      : 回應那個圖片，就算30萬不是給媽媽也是給保母 08/18 01:16
→ huzzah      : 所謂沒規劃退休保勞保存退休金 她老了還是出賣勞力 08/18 01:16
→ ines1969    : 題外話，可以查一下四大學生的高中公立私立比例， 08/18 01:16
→ ines1969    : 私校的升學率的台灣公立大學私立大學出國唸書比例 08/18 01:16
→ ines1969    : ，再來想想你有多少錢做多少事。會不會從小念私校 08/18 01:16
→ ines1969    : ，最後沒考上好大學？ 08/18 01:16
→ kutkin      : 那是他媽掙的好嗎 08/18 01:16
→ huzzah      : 幫原PO顧孩子兼賺她自己的生活費 一個月要出去玩幾 08/18 01:17
→ kutkin      : 我在這都被罵仇女，但我也覺得不行呀 08/18 01:18
→ huzzah      : 次還要被情勒以家庭和諧為重 08/18 01:18
→ huzzah      : 天下的確有不是的父母 但原PO的媽媽有需要給她兒子 08/18 01:18
→ huzzah      : 這樣對待嗎 她沒存退休金所以拖累兒子????????? 08/18 01:19
推 ines1969    : 你媽離婚有獨立生活租屋的經濟能力嗎？沒有的話離 08/18 01:19
→ ines1969    : 婚對她不是選項，那你何苦一直拿這個問她 08/18 01:19
→ ines1969    : 超題外話，我國小國中高中都沒參加什麼夏令營，都 08/18 01:22
→ ines1969    : 是自己待在家裡（家中有爺奶），這根本沒什麼好擔 08/18 01:22
→ ines1969    : 心的。 08/18 01:22
推 csm511      :  https://i.imgur.com/H7bC8ol.jpg 08/18 01:22
推 csm511      :  https://i.imgur.com/0q7hcEc.jpg 08/18 01:24
→ csm511      : 看起來是保母費之外另外又有30萬元喔 08/18 01:25
推 ines1969    : 很好奇你爸割你媽包包時你的反應，你有跟你爸對罵 08/18 01:25
→ ines1969    : 嗎？ 08/18 01:25
→ ines1969    : 還是建議你去找專業機構諮詢，真的要去。你現在回 08/18 01:29
→ ines1969    : 推文很passive aggressive，還有一點悲劇英雄傾向 08/18 01:29
→ ines1969    : ，或是貶低自己，搞不好你也生病了。 08/18 01:29
推 yaxis       : 覺得原原po也生病了，先去諮商看看吧，言語之間滿 08/18 01:38
→ yaxis       : 滿負能量，明知鄉民不會給好聽的建議卻還一直回文 08/18 01:38
→ yaxis       : ，感覺莫名自虐 08/18 01:38
→ yaxis       : 還有我真心覺得，小孩送公立就好，聽太多投資小孩 08/18 01:39
→ yaxis       : 初期教育很多，結果是失敗的故事 08/18 01:39
→ yaxis       : 我最近也跟我老公聊，即便我們有能力養兩個小孩一 08/18 01:42
→ yaxis       : 路念私立/高貴的補習班，但我們工作能做到幾歲是未 08/18 01:42
→ yaxis       : 知數，很可能砸下去就沒錢可以退休，等於走上原原p 08/18 01:42
→ yaxis       : o父母那條路 08/18 01:42
推 littlibanana: 所以我說結論就是不用給小孩留那麼多錢多留一點給爸 08/18 01:42
→ littlibanana: 媽嘛 08/18 01:42
→ littlibanana: 吵啥 40萬欸 小孩長大後會恨你把他寵壞吧 08/18 01:42
→ yaxis       : 講實在點，送去私立，孩子的同學父母可能經濟都不 08/18 01:45
→ yaxis       : 錯，如果孩子羨慕或嫉妒同學為何可以穿好衣服拿iph 08/18 01:45
→ yaxis       : one，你的孩子可能還不必等你變老，就開始埋怨你為 08/18 01:45
→ yaxis       : 何送他去私立，卻不能跟同學有一樣的生活條件 08/18 01:45
→ yaxis       : 我原生家庭家境小康，在私立國中時聽到有錢同學炫 08/18 01:47
→ yaxis       : 耀說「我這是班尼頓的喔～」（當時對我來說高價舶 08/18 01:47
→ yaxis       : 來品？）心裡想想我都穿菜市場牌，內心還真抱怨了 08/18 01:47
→ yaxis       : 一下父母 08/18 01:47
→ yaxis       : 除非你確定孩子讀私立可以成為人上人，不然你還是 08/18 01:48
→ yaxis       : 衡量經濟狀況做合適的事情就好 08/18 01:48
推 csm511      : 我覺得就讀公私立學校也許不是這麼一定耶，我自己 08/18 01:51
→ csm511      : 住在台北市，就覺得公立學校完全沒問題，但跟我先 08/18 01:51
→ csm511      : 生聊到他就學時在新莊的求學環境，他國小就會跟著同 08/18 01:51
→ csm511      : 學翹課去看人家打小彈珠、國中就有同學在教室吸毒吸 08/18 01:51
→ csm511      : 到鏘掉，還有他說的很多場景都是我從來沒想像過的， 08/18 01:51
→ csm511      : 若不是因為婆婆本身是老師比較有餘裕顧及小孩，也 08/18 01:51
→ csm511      : 不好說他是不是之後還是能夠念前三志願的高中。所以 08/18 01:51
→ csm511      : 若原po真的在學風環境相對比較不理想的區域，會考慮 08/18 01:51
→ csm511      : 私立學校好像不是不能理解 08/18 01:51
推 yaxis       : 我是覺得書念不好，父母的態度與支持特別重要，我 08/18 01:59
→ yaxis       : 朋友也一路求學很糟，小學國中翹課打機台高中重考 08/18 01:59
→ yaxis       : 大學重考，沒有研究所，但是他在學歷優秀的兄弟姐 08/18 01:59
→ yaxis       : 妹中反而收入最高（稅率30%應該很好了吧）他很感激 08/18 01:59
→ yaxis       : 父母沒在他這樣的求學過程中放棄他，現在也非常孝 08/18 01:59
→ yaxis       : 順...所以我覺得學歷好像其次，父母的態度比較重要 08/18 01:59
推 csm511      :  https://i.imgur.com/A6PSdyT.jpg 08/18 02:00
→ yaxis       : 原原po收入不差，智識程度應該也很好，其實可以對 08/18 02:01
→ yaxis       : 自己教養孩子有更多信心 08/18 02:01
→ bbbing      : 很多父母會拿小孩滿足自己沒達成的夢想，管不得的 08/18 02:01
→ nalthax     : 私立沒比較好吧，反而扼殺小孩子自主性 08/18 02:05
→ yaxis       : 真心覺得原原po處境不是最糟，卻滿滿沮喪，要是財 08/18 02:07
→ yaxis       : 務不小心又垮....應該很難保持樂觀面對，希望能開 08/18 02:07
→ yaxis       : 源節流，不要砸錢在非必要支出 08/18 02:07
→ yaxis       : 私立沒比較好+1   我很痛恨自己唸過六年私校，到了 08/18 02:08
→ yaxis       : 大學完全無法適應 08/18 02:08
推 sean47      : 原原po的言論讓我覺得不生小孩是對的 08/18 02:17
推 dp44        : 2人收入合計170左右 比一般上班族沒多很多 08/18 03:13
→ dp44        : 但給的教育費卻比一般家庭多很多啊 08/18 03:13
推 aril10      : 早出晚歸，下班孩子自己帶？...真不知道菜誰買，家 08/18 05:51
→ aril10      : 中清潔家事誰維持，小孩幾點睡？ 08/18 05:51
推 theurgy     : 一堆人是不是沒生過啊 兩萬半日托是高標欸  老婆肯 08/18 05:56
→ theurgy     : 三代同堂就是稀有動物了啦  父母有難當然要幫忙但有 08/18 05:56
→ theurgy     : 本事生就不要一直情緒勒索 生了的孩子是責任 照顧父 08/18 05:56
→ theurgy     : 母是義務 08/18 05:56
推 suction     : 一般托嬰差不多就兩萬 高標？ 08/18 07:19
推 FANNYFISH   : 藍領父母用盡洪荒之力栽培子女成材後，只因能力有 08/18 07:28
→ FANNYFISH   : 限，老年存款少無現金，成材子女滿嘴嫌棄，同溫層 08/18 07:28
→ FANNYFISH   : 還呼籲棄養，原po請注意，你在走雙親路線，等你盡 08/18 07:28
→ FANNYFISH   : 全力栽培孩子成材，但無法提供大資源給他，木碗等 08/18 07:28
→ FANNYFISH   : 著你，孩子是看雙親行爲長大的 08/18 07:28
→ dark1206    : 裝悲情孝子越說越難看 原原po媽才應該說早知道把你 08/18 08:22
→ dark1206    : 射在牆上吧 08/18 08:22
→ dark1206    : 明知家中父母有照顧需求 還騙人生了小孩再說我以為 08/18 08:23
→ dark1206    : 可以啊 真不知當初怎麼唸書 還能年薪百萬？ 08/18 08:23
→ yiliang1107 : 原po根本活在自己世界裡，爲媽媽感到 08/18 08:35
→ yiliang1107 : 可憐…，就是吃家裡資源還說那麼多。 08/18 08:35
→ yiliang1107 : 租屋，請可以接送保姆，羅列出來 08/18 08:35
→ yiliang1107 : 花費明細，再來說付給父母多少吧 08/18 08:36
→ yiliang1107 : 真的好意思說… 08/18 08:36
→ yiliang1107 : 原po先去諮詢+1 08/18 08:38
→ kitten631   : 就凡事硬要求高標，然後再把自己搞得很辛苦的心態， 08/18 08:39
→ kitten631   : 跟新竹300萬甲級貧戶有異曲同工之妙，不過好歹人家 08/18 08:39
→ kitten631   : 沒有怪父母。自知心態要調整又調整不過來，花幾千去 08/18 08:39
→ kitten631   : 諮商吧，不然賺多少你都會嫌爸媽拖累人生 08/18 08:39
推 pastoris    : 我怎覺得情況有很差嗎？焦慮成份比較大，確實長照 08/18 08:45
→ pastoris    : 隱憂對未來的金錢支配有不安全感，這年收除非想買 08/18 08:45
→ pastoris    : 高級建案/送貴族學校要置產基隆沒問題阿。然後媽媽 08/18 08:45
→ pastoris    : 喜歡跟團出遊是好事有活動社交刺激大腦老得慢，只要 08/18 08:45
→ pastoris    : 不會腦波弱買有的沒的(但現在疫情應該也沒出團吧) 08/18 08:45
推 MKLAWxSY    : 原原po回文的內容就是我沒有要改～啊～買不起房嗚嗚 08/18 08:49
→ MKLAWxSY    : 嗚我好可悲。媽媽犧牲老婆犧牲我好感動但是也沒辦法 08/18 08:49
→ MKLAWxSY    : （？？？？？） 08/18 08:49
→ MKLAWxSY    : 租屋很難嗎？ 08/18 08:51
→ pastoris    : 很實際的說，即便不需俸養父母白手起家，目前170萬 08/18 08:51
→ pastoris    : 的收入要送孩子進入私校體系也會辛苦。因為開銷不 08/18 08:51
→ pastoris    : 單是學費現在私校間攀比的是五花八門課外活動，這就 08/18 08:51
→ pastoris    : 不是你們的收入負擔的起。還是建議扣除以月薪來作規 08/18 08:51
→ pastoris    : 劃家計分配比較實際 08/18 08:51
推 jeff795024  : 小孩什麼都先不管 問題是爸爸 然後叫嬤嬤配合??? 08/18 09:00
→ pastoris    : 想要小家庭也沒那麼難，現在孩子還在父母幫忙托嬰就 08/18 09:06
→ pastoris    : 先買個2房自住，然後繼續存錢再買3房原先2房讓父母 08/18 09:06
→ pastoris    : 住，目前老家就處份父母養老用 08/18 09:06
→ AQUANGEL    : 欸不是，你讀私立也就這樣成就跟價值觀，你為啥要 08/18 09:17
→ AQUANGEL    : 讓你小孩讀私立？ 08/18 09:17
噓 AQUANGEL    : 然後推文提台北接送你回睡覺時間太少？ 08/18 09:20
→ AQUANGEL    : 睡覺時間太少！？認真？ 08/18 09:20
→ AQUANGEL    : 而且雙薪170，也不少了，除了爸爸難搞，實際不覺得 08/18 09:22
→ AQUANGEL    : 原PO有啥大問題 08/18 09:22
推 cvplk       : 辛苦了 目前看起來比較是你什麼都想要 但錢不夠 不 08/18 09:25
→ cvplk       : 知道可以怎麼調整 但最終要做選擇的 祝福你 08/18 09:25
推 kmaster     : 原來是讀私立學校上去的啊，難怪不平衡感那麼重...X 08/18 09:30
→ kmaster     : D 08/18 09:30
噓 zetaj       : 才170什麼都想要，想買房、小孩私立、排序最後才是 08/18 09:30
→ zetaj       : 父母，嗯... 08/18 09:30
→ kmaster     : 推文真的把他的真實本性顯露無遺耶，就是個自私人.. 08/18 09:31
→ kmaster     : . 08/18 09:31
→ kmaster     : 他的世界觀是，自己>小孩>爸爸>媽媽，老婆會吞，感 08/18 09:33
→ kmaster     : 謝就好不用管她 08/18 09:33
推 lolicat     : 看他回推就知道不會改啦 你媽媽要去哪是甘你屁事喔 08/18 09:41
→ lolicat     : 看了就賭爛 08/18 09:41
推 youvegotamai: 原po可能就是當初他父母資力不夠硬要送私立扭曲的價 08/18 09:43
→ youvegotamai: 值觀，自然會覺得非私立不可，原po現在只是在複製他 08/18 09:43
→ youvegotamai: 父母的老路，所以要不要硬擠資源送私立真的要想清楚 08/18 09:43
→ youvegotamai: ，活生生的例子啊… 08/18 09:43
推 susanna026  : 覺得 一年40萬 就算讀大學也沒這麼貴吧？對孝順父 08/18 09:46
→ susanna026  : 母20萬 孝順兒子40萬？ 08/18 09:46
推 ixlxi       : 擔心公立學風不好，基隆幾個國中明明就還有民俗班或 08/18 09:51
→ ixlxi       : 數理班，不知道為什麼原原po非得送私立不可。 08/18 09:51
推 jane80289   : 資源有限情況下 小孩唸私校絕對是最後的考量 08/18 09:51
推 cczoz       : 何必認真 爸媽本來就改攢夠自己退休金養自己啊 生小 08/18 09:51
→ cczoz       : 孩下來拖累他 這到底是？沒擔當的話當初幹嘛內射 08/18 09:51
→ sweetolive  : 中產父母的孩子念私校真的比較好嗎?會不會覺得父母 08/18 09:55
→ sweetolive  : 用洪荒之力才能供給的資源有相對剝奪感(就像原原po 08/18 09:55
→ sweetolive  : 說別人父母都不用供養還有頭期款一樣的感覺，但當 08/18 09:55
→ sweetolive  : 時的藍領父母不也花費資源供給私校，培養了可以家庭 08/18 09:55
→ sweetolive  : 收入170的薪水跟(找到這樣太太的)社交圈?) 08/18 09:55
→ sansnom     : 基隆人路過，這邊公立大概除了某三間外，其他程度真 08/18 10:02
→ sansnom     : 的很差 08/18 10:02
→ sansnom     : 以他經濟狀況應該是無法買那三間學區房 08/18 10:03
→ sansnom     : 我七年級生，小學時上課是老師把門鎖進來，大家不要 08/18 10:03
→ sansnom     : 出去 08/18 10:03
推 moka        : 媽媽沒有勞保勞退，不知道該買的保險有沒有買。如果 08/18 10:04
→ moka        : 什麼都沒有，的確老了生病負擔會很重。 08/18 10:04
→ sansnom     : 但在教室不出事隨便你：打牌聽音樂看小說漫畫 08/18 10:04
→ sansnom     : 可以理解他想把小孩送私立，因為這不是讀公立家長稍 08/18 10:06
→ sansnom     : 微盯一下就好的狀態。更別提他工作可能還是通勤台北 08/18 10:06
→ sansnom     : ，下班到家到小孩睡前根本沒多少時間再關注小孩 08/18 10:06
推 knifechen   : 基隆有好的高中嗎? 08/18 10:17
→ bluevillage : 推Fanny大 08/18 10:31
推 kkwatermouse: 我家跟原po有點類似，爸爸也很不喜歡出門，腳痛身體 08/18 10:31
→ kkwatermouse: 不舒服。我們會問是否一起去找他以前的朋友，讓他至 08/18 10:31
→ kkwatermouse: 少有興趣出門，增加感情 08/18 10:31
→ bluevillage : 通篇重點就是"人家都不用養父母我要養好衰"... 08/18 10:31
→ kkwatermouse: 與其硬要的私立，滿多人說價值觀主要還是隨父母家庭 08/18 10:34
→ kkwatermouse: 教育，當然希望小孩能更好，但現實總是會限制 08/18 10:34
→ bluevillage : 如果真的把小孩送私校，絕對就是在複製他父母情況， 08/18 10:34
→ bluevillage : 小孩大了開始埋怨，同學家又大又新、有名牌衣服穿、 08/18 10:34
→ bluevillage : 車子也是幾年換一台新車云云 08/18 10:35
→ kutkin      : 高中是不會通勤尼 08/18 10:36
→ kutkin      : 人家雙溪高中都再通勤了 08/18 10:36
推 xier        : 人人都該為自己的退休金負責，讓小孩念私校不是藉 08/18 10:38
→ xier        : 口，與其私校，我相信原po寧可少年時通勤新北公校 08/18 10:38
→ xier        : ，預算改買一般公寓，不能爬梯才足以變現換電梯大 08/18 10:38
→ xier        : 樓 08/18 10:38
推 mirrorhide  : 錯！他還是會看別人過得比他好來怨，他很沉浸在自掌 08/18 10:41
→ mirrorhide  : 嘴巴的苦情人設裡，卻看不清現實。 08/18 10:41
→ bluevillage : 覺得有壓力就好好審視一下個面向開支的分配 08/18 10:42
→ conniepai   : 先生是姊姊讀私立他也讀，但後來不太快樂感覺青少年 08/18 10:43
→ conniepai   : 時期被綁住 08/18 10:43
推 FANNYFISH   : 錯，就算他父母當年讓他去混宮廟，他也會嫌爲何他 08/18 10:48
→ FANNYFISH   : 爸不是顏清標 08/18 10:48
推 xier        : 沒有為自己退休金負責，遇到小孩感恩算他好運，遇 08/18 10:59
→ xier        : 到小孩不很感恩只是剛好，欸生小孩出來有經過小孩 08/18 10:59
→ xier        : 同意嗎？為什麼要小孩負責父母的退休費用，以前人 08/18 10:59
→ xier        : 均壽多少？生幾個？現在人均壽多少？生幾個？能比 08/18 10:59
→ xier        : 嗎 08/18 10:59
推 xier        : 捫心自問，有得選的話，捨得讓女兒嫁入這家庭一起 08/18 11:08
推 ktwu        : 原原poㄧ直被嘴才在本篇說有額外給30萬，問題是原文 08/18 11:08
→ xier        : 反哺公婆嗎？等於您家的打拼成果（能不拿女兒孝親 08/18 11:08
→ ktwu        : 每月補貼保母費2萬一年24萬他都要列了，每年額外30 08/18 11:08
→ xier        : ）要去share對方家裡的退休規劃失誤 08/18 11:08
→ ktwu        : 萬他會不記得列給大家討拍？？！我是很存疑真的有這 08/18 11:08
→ ktwu        : 每年30萬啦，或許就像他說的「每年」都要買30萬的冷 08/18 11:08
→ ktwu        : 氣和電視吧 08/18 11:08
→ huzzah      : 那就要問他老婆為什麼願意啊 可能公公當時還沒狀況 08/18 11:20
→ huzzah      : 對女的來說也是利大於弊 但到了自己小孩要讀小學想 08/18 11:20
→ huzzah      : 念私立了 曾經被拿來當人力"使用"的(公)婆 就要開始 08/18 11:21
→ huzzah      : 被檢視為何老年無能力自理 為何沒有存退休金 08/18 11:21
→ huzzah      : 但他老婆年收有170的一半 的確可以考慮切割甚至離婚 08/18 11:22
→ huzzah      : 但這樣他就可能沒有老公可以一起買房子 小孩更不用 08/18 11:23
→ huzzah      : 想著讀私立 08/18 11:23
推 xier        : 應該是老公帥, 這點男生要感恩爸媽 08/18 11:30
推 lebo469     : 這系列看完只覺得還好我家長輩都有退休規劃.. 08/18 11:31
→ xier        : 長得普普的話，應該沒有女的要入這個坑 08/18 11:31
推 xier        : 所以對女生來說，結婚同住這個條件務必想清楚做最 08/18 11:35
→ xier        : 壞打算，有可能公婆現在正常，但幾年後開始失智 08/18 11:35
推 mirrorhide  : 應該是他擅長演苦情，激發母愛，他都叫自己老婆活 08/18 11:38
→ mirrorhide  : 菩薩了，苦難給別人去擔就好了，老婆應該是聖母性 08/18 11:38
→ mirrorhide  : 格的人。 08/18 11:38
推 mirrorhide  : 問題還不是長輩失智，是為了討他爸歡心，要他媽跟 08/18 11:48
→ mirrorhide  : 老婆小孩一起陪笑，通通不准跑，他爸會發脾氣都是他 08/18 11:48
→ mirrorhide  : 們惹的，不是因為失智，所以去就醫看失智這件事就被 08/18 11:48
→ mirrorhide  : 前面那一串淡化，至於買兩間房跟讀私校，身上只有10 08/18 11:48
→ mirrorhide  : 塊卻要買20塊的餅乾，這是問題嗎？ 08/18 11:48
→ mirrorhide  : 只是他演苦情的資本而已。 08/18 11:50
推 lingz1024   : 這就告訴父母耗盡自己資源養小孩大後，小孩很大機會 08/18 12:11
→ lingz1024   : 嫌棄你想擺脫你... 08/18 12:11
推 lilychichi  : 基本上基隆的高中現在都不怎樣 私立也是很普... 08/18 12:13
→ lilychichi  : 雖然我一路在基隆念公立學校念到高中畢業 哈哈哈 08/18 12:14
噓 ts1234      : 記得用一樣的標準教自己的小孩喔：自己的家庭小孩 08/18 12:25
→ ts1234      : 優先，父母盡力就好 08/18 12:25
推 ts1234      : 補推回文 08/18 12:28
推 zzing       : 原原po只是想要看到大家推棄養減少自己罪惡感吧 說 08/18 13:52
→ zzing       : 啥自己身邊人都棄養 我才不信 人家那個不叫棄養是 08/18 13:52
→ zzing       : 爸媽有錢養自己加給頭期款好嗎 08/18 13:52
推 rtyu2836    : 看回覆完全顯露出自私的本性 堅持犧牲他人換取家庭 08/18 13:58
→ rtyu2836    : 和樂氣氛和諧 08/18 13:58
→ castjane    : 小孩一個月教育費快4-5萬太貴 08/18 14:51
→ weiweicat   : 偏心不是很正常嗎，有幾個人會把父母看的比孩子重 08/18 14:51
→ weiweicat   : 要？而且要不要唸公立又不是你說的算，成績不夠好 08/18 14:51
→ weiweicat   : 就是上不了啊。 08/18 14:51
→ castjane    : 小孩才2歲 感覺年太貴 薪水沒那麼高 08/18 14:52
推 pocata      : 我爸這樣我早就讓我哥架著去看醫生了，還給他選？ 08/18 15:02
→ jarpei      : 所以媽媽有工作就不用給生活費?? 08/18 15:52
→ kutkin      : 現在上公立很容易 雙溪也是公立 08/18 16:39
→ satotatsuya : 小孩放著就會自己長大了 不用花那麼多 08/19 01:56
推 febjoy      : 住基隆幫補血，基隆國小真的落差很大。基隆公家都 08/19 02:35
→ febjoy      : 預設家裡有長輩或媽媽可以照應。雙薪家庭資源、支 08/19 02:35
→ febjoy      : 援相較雙北都少很多，近期才因小孩在基隆的學前教 08/19 02:35
→ febjoy      : 育落差而爭取，也有思考要咬牙往私校送。 08/19 02:35
推 alice0514   : 推mirro大 原原PO只是喜歡活在苦情裡 大家高度重視 08/19 08:59
→ alice0514   : 的失智還有限制人身自由問題 他只說溝通過了 08/19 08:59
→ alice0514   : 然後大家說的住家裡爸媽租房 他只回一個爸媽不要 08/19 09:01
→ alice0514   : 非常執著買兩間房 08/19 09:01
→ alice0514   : 他現在小孩還小就花一堆錢 (還想揹兩個房貸) 等老 08/19 09:04
→ alice0514   : 了沒錢就要像他爸一樣靠小孩補貼 玩複製貼上的人生 08/19 09:04
推 h100733     : 基隆的公立確實素質不佳,私立小學是好的選擇,而且 08/19 18:20
→ h100733     : 如果是某間私立小學的話並不貴,所以不知道原po的 08/19 18:21
→ h100733     : 一年40萬教育費怎麼算的,是另加補習費用嗎 08/19 18:21
推 h100733     : 抱歉.收回前言,剛去查,原來已經漲價了 08/19 18:37
→ h100733     : 那當我沒說,的確需要一年40萬 08/19 18:37
推 lllooovvveee: 我祖母也是失智，一開始沒太在意一些症狀，忽然間一 08/19 22:47
→ lllooovvveee: 度無法走路，大小便無法自理，躺在床上，覺得自己 08/19 22:47
→ lllooovvveee: 很痛苦。在告訴她看醫生這樣才會好，鼓勵她吃藥努力 08/19 22:47
→ lllooovvveee: 復健，她為了可以抱著孫子，祖母一直很努力，現在 08/19 22:47
→ lllooovvveee: 還可以自己走路。好好跟你父親說，就醫真的很重要 08/19 22:47
→ lllooovvveee: 爸爸如果病好一點，媽媽可能不會一直想逃離，逃避 08/19 22:48
→ lllooovvveee: 不看病，只是讓家庭關係更加惡性循環，加油了 08/19 22:48
→ Rickyyy     : 小孩有未來，如果一定只能選一個，選小孩 08/20 01:29
推 opop1133    : 小孩開開心心就好吧 為填充式教育花那麼多錢尬嘛 08/20 08:12
推 toba        : 原po的爸爸媽媽真的白養原po了 08/20 09:28
→ toba        : 希望原po的孩子以後也這樣對你 08/20 09:29
推 kele1206    : 我比較好奇 老婆娘家都不用拿錢回去照顧嗎？ 08/21 23:02
推 seaopal     : 現在不是爸媽都不值錢了嗎，沒人在百善孝為先了啦 08/22 08:45
→ seaopal     : 都會說自己不是願意被生的來撇清關係 08/22 08:46
推 rongun      : 同樣的文章，30-40年後應該會再出現一次 08/25 02:26
