post_id: M.1683651337.A.EFB
date: 2023-05-10
title: Re: [求助] 是我做錯嗎？
content:
作者demitri (咻咻咻)看板marriage標題Re: [求助] 是我做錯嗎？時間Wed May 10 00:55:35 2023
※ 引述《geige ()》之銘言：
: ※ 引述《tthul (小阿靜)》之銘言：
: 所以你們交往也是父母強迫你們交往的嗎
: 如果你在乎他們的面子就吞吧
: 如果你覺得自己心裡好過為重就不要理他們
: : 想求助大家，這個婚姻中的問題，真的是我的錯嗎？我先生他不認為自己有錯，認為是我
: : 想太多。
給原原po 要說錯大概是太早懷孕 太早決定他是對的人
識人不明 但男方絕對錯更大

: 你有錯
: 眼光的部分
: 就是有錯
: 講了幾百遍了，很受歡迎的，很多渣男
: 渣的等級高低差別而已
會當渣男渣女的通常還是個性問題
跟受不受歡迎沒有直接關係
只是個性有問題＋受歡迎=劈腿高風險族群 如此而已

結果變成檢討女生不該喜歡有魅力的男生（？？？？）

這就跟叫男生不要喜歡正妹 一樣都是幹話
雖然正妹常常不是渣女
但要亂搞的機會比普妹 醜妹多很多 不是嗎？
那是不是跟正妹交往的男生
被劈腿都是自己活該？

要避免受傷 主要是喜歡上不要太早暈啦
個性都不觀察 有警訊都裝沒事 自我洗腦 這種最危險
然後不要像原原po一樣太早懷孕
感覺沒講清楚 應該是先有後婚？


: 有錢渣
: 社會地位型渣
: 油嘴滑舌渣
: 帥渣
: 你不要去貪人家這些優點其實比較可以避免這些快樂海王
不貪人家的優點難道要專挑沒有優點的？
挑個沒錢 沒社會地位 不會講話 醜的 結果個性有問題的
人家沒妹倒貼結果存錢去嫖 有比較好嗎？

: 感情能長久主因靠的是執著跟互相只愛對方跟一直配合忍讓對方
: 可是選的時候偏偏挑帥或是錢或是你避重就輕的優點
: 過一陣子被劈腿又來靠腰
: 難不成是我路人的錯嗎

自我投射太強烈了吧
那這邊娶到出軌正妹 或是公主 綠茶正妹的人是不是都不該上網抱怨啊

＝＝
回正題 建議離婚啦

: -----
: Sent from JPTT on my Samsung SM-N770F.

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.35.144.45 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1683651337.A.EFB.html
※ 編輯: demitri (104.35.144.45 美國), 05/10/2023 00:56:36
※ 編輯: demitri (104.35.144.45 美國), 05/10/2023 00:57:17
※ 編輯: demitri (104.35.144.45 美國), 05/10/2023 01:02:28
→ spica3642   : 他就魯蛇想洗腦別人而已 05/10 06:48
推 geige       : 被正妹劈腿其實也是活該啊，不管哪種性別都噴爆 05/10 10:15
推 geige       : 立志嫁醫生不算是貪人家的優點嗎？還是$$$$真愛 05/10 10:17
噓 geige       : 對個性沒有相當的理解，什麼職業都是會被劈腿，只是 05/10 10:24
→ geige       : 社會地位好的比較容易劈腿，比較亞斯柏格那種比較 05/10 10:24
→ geige       : 不會劈腿 05/10 10:24
噓 geige       : 挑錯屬性本來就容易得到被外遇的結果,應該的 05/10 10:26
推 soloduo     : 整天洗腦別人那些都是活該，根本是公開自我處刑呢 05/10 11:35
→ geige       : 因為過很幸福的其實不會上來靠腰 05/10 12:22
推 skullxism   : 一堆條件不怎麼樣的還不是劈腿 05/10 16:55
推 skullxism   : 自我投射強到來這篇狂噓 05/10 16:57
推 Sipaloy     : 二樓真的說一下自己喜歡的女生有多醜... 05/12 01:21
→ Sipaloy     : 告訴大家一下，以後你戀愛... 05/12 01:22
→ Sipaloy     : 我幫你傳訊息給他，告訴他因為他醜所以你愛她！ 05/12 01:22
