post_id: M.1651929907.A.4E3
date: 2022-05-07
title: [心情] 配偶要給孝親費且親家父母完全沒保險
content:
作者mmssder5566 (咩咩虱虱der)看板marriage標題[心情] 配偶要給孝親費且親家父母完全沒保險時間Sat May  7 21:25:05 2022
是否同意記者抄文：NO

我今年35歲，配偶30歲，交往4年於兩個月前結婚。

以下不想置入性別刻板印象，希望盡量能公平闡述，故配偶以A代之。

剛交往的不到一年的時候，因為有考慮跟這個人認真深入交往，所以就有詢問A保險的狀
況，才知道A身上完全沒有任何保險，只有一張出社會自己買的郵局6年期儲蓄險。
我當時的反應是挺生氣的，因為A也不是說家裡條件多差，至少父母都有在工作，媽媽還
是護理師，居然小孩一張醫療險都沒有。算了，沒關係，這本來就不是義務，每個人、每
個家庭不同，不要拿自己的經驗去要求別人，我告訴我自己。

我還是很感謝四年前的我堅決要A投保了三張醫療險，畢竟今年也結婚了。

在結婚前我其實就知道，A是一個很樂於付出的人，對我、對家人都是，甚至我的家人A也
都能愛屋及烏。A非常節省，自己幾乎沒有在買任何奢侈品，平常錢都存下來，大概存個
三五十萬就一次梭哈給爸媽，自己身上只留個2.3萬夠用然後繼續存。這些年大約給了一
百多萬。

前一年有討論到要結婚我提醒A不能再那樣給爸媽錢，而且A爸媽不是幫小孩存起來以後給
的那種父母
(會這麼說原因是因為我們去年有看到一間房子想買，但付完頭款我身上剩不到30萬覺得
不太妥，而A也覺得不希望自己在這房子上都沒有付出所以就讓A回去跟爸媽說看能不能先
動用之前給的一百多萬。A爸媽拒絕說都拿去買股票了沒錢。)

後來過了一年我們比較多資金，又看到喜歡的房子就決定買房、結婚。頭款和裝潢的部分
大約90%是我出的，但希望給對方一個安全感，房子已登記A的名字。

而我昨天才知道A的父母也是幾乎沒有任何醫療保險的(現在也不能保了，糖尿病等等問題
)，天啊!真的是現代人嗎?我家族雖然沒有人在壽險業，但因為家母是一個很容易被推銷
的人，所以我家兩老未來的醫療費用完全不需要我擔心。
我會發文的原因是因為A爸媽要A每年奉獻回去的錢要15萬，(這錢不多，但也是我討價還
價後努力控制住的金額)，但我認為現在回去這15萬意義真的不大，他們也不是沒有這點
錢就活不下去，但我認為錢留在我們身上會有更好的利用，將來A的父母會有更需要的時
候，我們也才更有能力提供資源。
但A一心孝順認為自己省一點就好沒關係，但我就是不想A那麼省，對自己最不好，看了真
的很心疼，另一方面我覺得A的父母不過就是情勒高手，一直跟小孩拿錢，根本不值得A這
樣回報，而且以後一定會拖累到我們而不開心(或是說覺得心裡不平衡，因為我原生家庭
沒這些狀況)。

我應該不是吝嗇，如果那15萬花在A自己身上兩倍、三倍我都會很開心覺得A終於懂得疼自
己了，當時房子買A的名字我也是主動提出，我家裡也沒有任何異議。難道說不希望A現階
段送錢回去真的不對嗎?
就算不是是非對錯的問題，就讓A去給好了，我又該要如何調適我的心情，唉。

資料補充：
我和A年收入總和大約200-250，我的稍高一些但不會差太多，
一年的房貸大約50萬，也不是佔比很高，故那15萬不是能力的問題(所以也沒辦法跟A吵說
我們沒錢給你爸媽)
而是我認為A父母未來會用到我們更多錢，現階段這樣給效能太差、
和我自己的心情問題(覺得他們一直吸A的血，結婚後知道我們買房且買A名下也沒任何表
示)

更新補充：
痾......先說，我不是賣保險的，全家都不是，但的確從小家裡就有給保險觀念，我自己
的
個性也是比較會未雨綢繆的人。
大家好像誤會我的意思，15萬多或少不是重點，而和保險扯在一起就是因為我知道未來的
醫療費用A一定會去擔，我才覺得這筆錢是不是真的要現階段出去？
再者，配偶有一個男性手足，但收入偏低，未來父母的大筆開支我想一定是躲不掉了，才
會那麼擔心。而他們也不是像版友說的富有，我說狀況不差是指沒有差到像低收入戶，一
般雙薪提早規劃保險是有餘裕的，但也沒有有錢到可以拿出臨時需要一兩百萬的急於金、
或是長期每個月3-5萬的長照費用。所以我才會認為，現在的15萬對他們意義不大，未來
還要給對方家庭支出更多才會感到無力。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.149.255 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1651929907.A.4E3.html
推 squirrelgirl: 你不應該把房子登記在A名下05/07 21:30
推 blackrain   : 不管你是男是女，一年孝親15算合理，幫小孩買房不是 05/07 21:30
→ blackrain   : 應該的05/07 21:30
推 fifi0828    : 婚前買的房子登記在對方名下屬於對方個人財產 日後05/07 21:32
→ fifi0828    : 關係生變 你也無法分得房子05/07 21:32
→ fifi0828    : 即便你說那個房子都是你出錢05/07 21:32
推 agtmrw      : 跟A商量以後家用雙方各出多少放公用，剩下自用的你05/07 21:33
→ agtmrw      : 就不用管他是他要自己留著還是給家人，要生小孩之前05/07 21:33
→ agtmrw      : ，必須要更考慮清楚以後用錢的狀況，然後你自己也要05/07 21:33
→ agtmrw      : 小心避免付出太多，付出是互相的。05/07 21:33
→ agtmrw      : 然後房子不應該登記在他名下，至少也該共同持有。05/07 21:34
推 saluawu     : 你們買房長輩不一定要表示啥東西 但在知道另一半跟05/07 21:35
→ saluawu     : 其原生家庭的狀況還把房子放在他名下 就想問你在想05/07 21:36
推 fifi0828    : 對方父母對於登記名下當然不會表示什麼啊 不是你自 05/07 21:36
→ fifi0828    : 願給的嗎XD05/07 21:36
→ heavenislost: 所以你買的房子為什麼要登記對方名下？ 另外生活是05/07 21:36
→ heavenislost: 你倆在過 你們買房配偶父母是要表示什麼？ 你該擔 05/07 21:36
→ heavenislost: 心的是以後離婚房子你無法處置 找個時間跟配偶好好05/07 21:36
→ heavenislost: 聊聊房子問題把自己名字補上吧05/07 21:36
推 shiningwine : 不知道為啥一直強調保險，長輩為什麼一定要出房子05/07 21:37
→ shiningwine : 的錢？那你家怎麼不出？05/07 21:37
現在沒有保險，以後也是我們在負擔，能不擔心嗎？
→ saluawu     : 啥?至於孝親費反而覺得金額還好 只要另一半不要他父 05/07 21:37
→ agtmrw      : 還有保險這個真的不是每個家庭都會考慮到的，你有幫05/07 21:37
→ agtmrw      : 另外一半著想很好，但不用對對方家庭有怨懟。05/07 21:37
→ saluawu     : 母要什麼錢就全給出去就好了05/07 21:37
※ 編輯: mmssder5566 (223.140.149.255 臺灣), 05/07/2022 21:39:16
→ saluawu     : 你原生家庭狀況怎樣是一件事 但拿自家跟配偶家狀況 05/07 21:38
→ snowtoya    : 我父母這輩子沒保過醫療險，事實上到現在也沒用到過05/07 21:39
→ snowtoya    : 。另外在不排擠到小家庭資源的情況下，我覺得付孝05/07 21:39
→ snowtoya    : 親費沒有不合理 05/07 21:39
→ wenmilkyway : 年薪百萬給15萬還好吧...而且如果岳父母有工作又有05/07 21:39
→ saluawu     : 來比較 還把對方貶成這樣...結這個婚幹嘛? 05/07 21:40
推 fifi0828    : 未雨綢繆是很好啦 但你都說對方家境也不差 預設對方 05/07 21:42
→ wenmilkyway : 投資股票，經濟能力也不會太差吧。反倒是你小劇場好 05/07 21:42
→ wenmilkyway : 多，房子明明可以不用登記給老婆，人家也沒跟你要， 05/07 21:42
→ wenmilkyway : 至於孝親都已經給爸媽，還嫌棄岳家不會幫小孩存錢是 05/07 21:42
→ wenmilkyway : 什麼鬼 05/07 21:42
→ fifi0828    : 以後一定會得花錢的病挖你們的錢 再連結到孝親費 就 05/07 21:42
→ fifi0828    : 會覺得藉題發揮 05/07 21:42
推 squirrelgirl: 15萬真的沒什麼，重點是你不該登記房子給她，你的 05/07 21:43
→ squirrelgirl: 資源自己拿著就好 05/07 21:43
推 asd31415926 : 我爸媽自己沒保醫療險也沒給小孩保啊 還好吧 然後一 05/07 21:43
→ asd31415926 : 年孝親費15萬也不是太誇張的數字05/07 21:43
噓 djboy       : 買保險 可不是現代人必備的東西吧，也沒有重要到 05/07 21:44
真心嗎？以後醫療費以A那麼孝順我們也不可能不付啊（攤手
→ snowtoya    : 我猜原po是女的，但無論性別，這麼怕被對方家庭拖05/07 21:44
→ snowtoya    : 累的話都趕快離一離吧05/07 21:44
→ djboy       : 啥生氣的地步，就只有你這麼認真的看待。 05/07 21:45
→ djboy       : 尤其現在有健保，4年前的醫療保險就很差了。05/07 21:46
就是沒有規劃才會覺得頭痛呀
推 squirrelgirl: 原po感覺是男的? 05/07 21:46
推 wenmilkyway : 真心建議你可以把這篇文章傳給另一半，他看會不會想05/07 21:47
→ wenmilkyway : 離婚XD 05/07 21:47
我當面都對A講得更不好聽XD
※ 編輯: mmssder5566 (223.140.149.255 臺灣), 05/07/2022 21:52:46
→ saluawu     : 不喜歡我爸媽"這種結論 身邊有一對就這樣 QQ 05/07 21:51
→ xyzmei      : 如果房子也有你的名字你還會在意對方父母有沒有保險 05/07 21:53
→ xyzmei      : 或是15萬孝親費嗎？ 05/07 21:53
還是一樣在意，而且房子在誰名下我真的還好
推 magpie      : 以前的父母會買好自己醫療連帶連小孩一起買好的很 05/07 21:53
→ magpie      : 少數，你算是很幸運的，很多都是只買意外險以為有 05/07 21:53
→ magpie      : 醫療險功能 05/07 21:53
推 focusjj101  : 還有醫療險有健保狀況下除了實支實付殘扶癌症險外， 05/07 21:53
→ focusjj101  : 其他都沒什麼用沒必要，尤其終身醫療最浪費錢 05/07 21:53
推 focusjj101  : 他們有存款股票，老了生病也不一定會花到你們的錢， 05/07 21:56
→ focusjj101  : 管保險真的是管太寬05/07 21:56
→ rexagi1988  : 好過分...05/07 21:57
推 candyrainbow: 身為一個也有給孝親費的人，我真的覺得你不要管太多05/07 21:57
→ candyrainbow: ，只要對方該付的家用有拿出來就好 05/07 21:57
※ 編輯: mmssder5566 (223.140.149.255 臺灣), 05/07/2022 22:00:01
推 happystill  : 我爸媽也都沒保險，不過有幾間房，沒保險正常吧， 05/07 21:59
→ happystill  : 議論人家家庭資產配置真的很有事05/07 21:59
→ candyrainbow: 至於保險，看配偶公司有沒有什麼團險可以幫他爸媽保 05/07 22:00
→ candyrainbow: 的，費用低也有基本保障，我先生就是這樣處理他爸05/07 22:00
→ candyrainbow: 媽的保險（因為他爸媽也是不信任保險所以都沒有保 05/07 22:00
→ candyrainbow: 的那種）。當然長輩到一定年紀難免會有養老或醫療05/07 22:00
→ candyrainbow: 需求，現在能多存點錢未雨綢繆當然也還是必要的05/07 22:00
噓 sleepbow    : 盡早分一份，放過對方一馬吧 05/07 22:02
噓 soye        : 每月一萬二千五百元的孝親費有問題嗎？ 05/07 22:02
推 amukkalir   : 如果父母自己有存款的話沒有保險也沒差吧，有事就從 05/07 22:02
→ amukkalir   : 存款付，除非都沒存款05/07 22:02
推 focusjj101  : 你婚前明知配偶愚孝會被父母情勒要錢，你還是結婚了 05/07 22:03
→ focusjj101  : ，還莫名把房子登記給他，我覺得腦子進水的是你耶 05/07 22:03
→ candyrainbow: 我是覺得如果你很在意對方與他家人的狀況，當初直 05/07 22:03
→ candyrainbow: 覺換對象就好，而不是硬要去干涉對方的原生家庭，他 05/07 22:03
→ candyrainbow: 自己年薪有百萬，給父母孝親費怎麼了嗎？負擔父母 05/07 22:03
→ candyrainbow: 的養老怎麼了嗎？ 05/07 22:03
→ tina1234    : 你太強勢了，還沒結婚就要求對方買醫療險、房屋登記05/07 22:04
→ tina1234    : 對方名下、干涉對方父母的保險狀況及孝親費，都不是 05/07 22:04
→ tina1234    : 很恰當的做法；建議分開處理，房屋登記回你自己名下 05/07 22:04
→ tina1234    : 或按支出比例共有、在對方有支付家用前提下不干涉 05/07 22:04
→ tina1234    : 對方的孝親費05/07 22:04
噓 djboy       : 保險 不是必備的規畫喔~~~ 05/07 22:04
→ acrystal    : 賺200萬一年15萬真的還好，你管太多了05/07 22:05
→ acrystal    : 他家如果錢夠多醫療險不是必備的好嗎 05/07 22:05
推 toocat168   : 先說我跟你認為的一樣，因為長輩無保險必須規劃未05/07 22:05
→ toocat168   : 來需要花費更多的錢，所以現金必須留在自己手中投 05/07 22:05
→ toocat168   : 資利用才能設想利益最大化。在長輩尚有工作且有資05/07 22:05
→ toocat168   : 產的時候我決定只給每年的紅包，不過前提是長輩們05/07 22:05
→ toocat168   : 認同這個老年照護的理論不拿多餘的孝親費。其實長 05/07 22:05
→ toocat168   : 輩不認同也沒差，因為要告棄養其實也要符合無工作 05/07 22:05
→ toocat168   : 能力與無資產，所以其實問題只在於你另一半甘願被 05/07 22:05
→ toocat168   : 勒索，結論是：媽寶沒得救，放生。05/07 22:05
推 jane80289   : 你說對方家境不差父母有在工作 甚至A收 05/07 22:05
→ jane80289   : 入也沒多差 你在擔心啥 誰規定一定要買 05/07 22:06
→ jane80289   : 保險才叫有規畫？ 05/07 22:06
推 focusjj101  : 配偶年薪百萬的話15萬孝親費真的還好，你如果在意 05/07 22:07
→ focusjj101  : 當初就不該結婚 05/07 22:07
噓 EiryoWaga   : A歡喜甘願給的錢，干你P事啊？滾遠點管你自己就好 05/07 22:07
→ EiryoWaga   : 人家的爸媽人家自己會坦，最煩你這種愛插嘴的另一半05/07 22:09
推 focusjj101  : 也許他們存款上千萬，沒保險又怎樣 05/07 22:09
噓 bluemoon2006: 一年15萬的孝親費真的算少了 05/07 22:11
推 forgo       : 你覺得保險重要就找相同價值觀的伴侶及其原生家庭， 05/07 22:12
→ forgo       : 又要結婚又要情勒真的是duck不必。05/07 22:12
推 vacancy623  : 還以為孝親費很多結果才15萬 一個月才一萬多耶 05/07 22:12
推 CHRISTINAYEN: 一堆醫生沒保醫療險的喔05/07 22:12
→ vacancy623  : 保險真的不是每個父母都有想到 這不能怪太多... 05/07 22:12
噓 pig2014     : 都很雷05/07 22:13
推 fishello    : 講真的你在意的事都是你沒辦法改變的事，要嘛找價 05/07 22:15
→ fishello    : 值觀相近的家庭和伴侶，要嘛盡量把錢留在自己名下05/07 22:15
噓 businesschou: 我爸媽的觀念也是我們長大再自己買保險，我配偶也是05/07 22:16
→ businesschou: ，我們爸媽那代的觀念可能普遍是這樣，不覺得有什麼 05/07 22:16
→ businesschou: 好批評的。 05/07 22:16
推 CHRISTINAYEN: 感覺有點奇怪 請問你從事保險業嗎？要不然堅決要另 05/07 22:18
→ CHRISTINAYEN: 一半買三張？知道沒買很生氣？？05/07 22:18
→ businesschou: 然後我給的孝親費也沒在管我爸媽會存起來還是花在哪 05/07 22:18
→ businesschou: 裡，你好計較喔。 05/07 22:18
噓 Delusion    : 爸媽自己沒買保險也沒幫小孩買，錯在哪？被你講的 05/07 22:19
→ Delusion    : 十惡不赦 05/07 22:19
推 magpie      : 付孝親是合理的，但另一半有手足嗎？孩子平時有孝 05/07 22:19
→ magpie      : 親而有急用開口商借不至於拒絕，會懷疑是否存給其他 05/07 22:19
→ magpie      : 手足花05/07 22:19
推 smallwind   : 人家也賺100多萬，拿個15萬回家還好吧，你管太多了 05/07 22:19
噓 businesschou: 那麼嫌棄人家爸媽，幹嘛跟他結婚？ 05/07 22:20
→ smallwind   : 當面還講得更難聽？控制欲這麼強的配偶好恐怖 05/07 22:21
推 ann99       : 推樓上tina，原po干涉的太多了，反而應該登記在自己05/07 22:23
→ ann99       : 名下的房子登記到對方去，全部混為一談 05/07 22:23
→ dividi      : 這保險業配是不是XD05/07 22:23
推 ytwu        : 文中提到配偶父母沒有表示是指沒表示現在要背房貸 05/07 22:25
→ ytwu        : 不要再上繳或減少孝親費吧！05/07 22:25
推 jfw616      : 沒健保嗎？ 05/07 22:26
→ jfw616      : 台灣不是有八卦版號稱世界無敵最強健保？05/07 22:27
噓 Asucks      : 好像沒買保險就是十惡不赦，看看現在防疫險變笑話05/07 22:27
推 jennyfish102: 我爸沒有任何一張保險，但我爸有幾間房幾台車，跟 05/07 22:28
→ jennyfish102: 我不知道但應該不少的存款，所以跟保險無關，是跟他 05/07 22:28
→ jennyfish102: 們經濟能力有關，理財能力太差就不用花太多本錢給他 05/07 22:28
→ jennyfish102: 們才是05/07 22:28
推 ytwu        : 覺得你不該干涉的去干涉，該保護自己的不保護，一 05/07 22:29
→ ytwu        : 團亂。你該做的是既然90%頭期你出，就至少你也該掛 05/07 22:29
→ ytwu        : 名；而不是以安全感之名完全給對方掛名，然後你可 05/07 22:29
→ ytwu        : 能潛意識裡覺得自己付出很多，所以可以干涉對方跟 05/07 22:29
→ ytwu        : 原生家庭的事，看起來你人我份際並沒有劃分好 05/07 22:29
推 trueblend   : 你很擔心的話就離婚啊 05/07 22:29
推 jennyfish102: 然後看妳的口氣很嫌棄對方父母家庭05/07 22:29
推 jfw616      : 四年前買醫療險...感謝什麼？ 05/07 22:30
→ jfw616      : 有出什麼事情出保嗎 05/07 22:30
噓 fewhy       : 保險沒什麼了不起的 都扯在一起莫名其妙 05/07 22:31
推 bmw0313     : 保險不是萬能，而且早期買的保險到老需要用的時候05/07 22:33
→ bmw0313     : 說不定會發現根本沒什麼保護作用，例如條款變更之 05/07 22:33
→ bmw0313     : 類的。05/07 22:33
→ aramaram    : 我也沒有任何保險耶 這麼嚴重嗎 05/07 22:33
→ aramaram    : 每個人對保險的理解不同 沒保險有這麼誇張嗎05/07 22:34
→ bmw0313     : 若對方父母連理財投資甚至退休金規劃都沒有才是你 05/07 22:34
→ bmw0313     : 應該擔心的。05/07 22:34
噓 beneficiary : 沒保險要生氣....05/07 22:35
推 rfx6724     : 沒有保險真的不是原罪，很多老一輩的早期都沒有保險 05/07 22:35
→ rfx6724     : 的規劃，不應該拿現在的思維去批評長者年輕時怎麼不 05/07 22:35
→ rfx6724     : 買保險。一年15萬的考親費我是覺得OK，雖然你們之前 05/07 22:35
→ rfx6724     : 想買房時對方父母把考親費都投到股市拿不出錢來幫忙05/07 22:35
→ rfx6724     : ，但至少你現在有把考親費壓到15萬也OK了。最後建議 05/07 22:35
→ rfx6724     : 把房屋改成依比例共同持有。 05/07 22:35
推 shiningwine : 保險有用看看現在防疫險。公司團保加好加滿。真的 05/07 22:35
→ shiningwine : 該在意的是房子不是保險 05/07 22:35
→ littleyu    : 夠有錢就不用買保險。不會有人去跟首富推銷失能險 05/07 22:37
→ littleyu    : 長照險吧XDD 05/07 22:37
→ littleyu    : 真的擔心就團保加保長輩，還比較便宜，只是保障不05/07 22:38
→ littleyu    : 全面而已。 05/07 22:38
→ kruz        : 你在賣保險的嗎怎麼開口閉口都保險而且管好寬 05/07 22:39
噓 shamanlin   : 其實健保就能應付絕大多數的情況了... 05/07 22:40
推 jane80289   : 大筆且確定的房子不在意 在意還沒發生05/07 22:41
→ jane80289   : 的保險理賠和不是很多的孝親費…. 05/07 22:41
推 bronx0807   : 保險公司翻臉跟翻書一樣快05/07 22:45
推 katehsu26262: 說配偶家是吸血蟲真的很差勁，你不孝順不代表別人 05/07 22:46
→ katehsu26262: 不能孝順05/07 22:46
→ candyrainbow: 我覺得要配偶去跟父母要回以前給的孝親費來買房也蠻 05/07 22:46
→ candyrainbow: 好笑的，是把孝親費當成是父母幫小孩存錢嗎？花掉就05/07 22:46
→ candyrainbow: 花掉又如何？每個月1萬多讓父母可以支付基本開銷也05/07 22:46
→ candyrainbow: 不是過分的事 05/07 22:46
推 wenmilkyway : 都懷疑是不是另有牙膏，不然自願要把房子登記在對    05/07 22:47
→ wenmilkyway : 方名下，卻在計較保險，不然你叫另一半幫爸媽保啊 05/07 22:47
→ werger      : 看到一半覺得你是不是來賣保險的05/07 22:47
推 karenlo     : 自己要登記在對方名下，然後跟人家計較15萬孝親費 05/07 22:49
→ karenlo     : 且害怕之後要負擔對方父母的醫療。是不是哪裡怪怪 05/07 22:49
推 zzzzaaaa2   : 希望你不是買終身醫療險，蠻浪費錢的 05/07 22:49
→ zzzzaaaa2   : 覺得你似乎很看不慣對方家庭的理財方式？孝親費給了 05/07 22:49
→ zzzzaaaa2   : 還要規定怎麼花？如果不是負債靠兒女生存的那種應該 05/07 22:49
→ zzzzaaaa2   : 也沒什麼對錯吧 05/07 22:49
→ edith01     : 你說15萬不多也不大，卻認為「我認為錢留在我們身05/07 22:51
→ edith01     : 上會有更好的利用」，投資股票都有賺有賠，真不知 05/07 22:52
→ edith01     : 道你哪來的自信說這樣的話，更何況在你眼中「不多 05/07 22:52
→ edith01     : 不大」的錢都要留著，以後出事了誰知道給還是不給 05/07 22:52
→ edith01     : 。05/07 22:52
→ edith01     : 他們沒保保險現在也沒辦法保抱怨也沒用，保產險意 05/07 22:52
→ edith01     : 外險、團險也很好。05/07 22:52
噓 eowynknight : 我覺得你的想法很糟，不保醫療險是對方的選擇，結果 05/07 22:52
→ eowynknight : 提在那邊天啊現代人怎樣的，跟你想法不同就是貶低嘲05/07 22:52
→ eowynknight : 諷？你太以你的角度看事情了，這篇到底有多少是真 05/07 22:52
→ eowynknight : 實又有多少被你隱瞞沒說的還真不知道呢05/07 22:52
推 kenyin      : 我也是對家人比對自己好的人 所以好像滿能理解你的05/07 22:52
→ kenyin      : 另一半的行為。 05/07 22:52
→ vvii3232    : 同樓上各樓：是不是在賣保險 哈哈哈哈               05/07 22:53
推 jane80289   : 交往不到一年聽到對方沒保險就生氣 嗯 真的很像      05/07 22:55
推 magpie      : 賣保險的在有限預算下推三張醫療險？XD05/07 22:56
推 q84040177   : 會說保險不是必要規劃的人是不是人生一帆風順啊？沒 05/07 23:01
→ q84040177   : 遇過意外沒生過大病沒住過院？？ 05/07 23:01
→ zzzzaaaa2   : 我從來不管我父母買什麼，但現在退休，他們也默默為 05/07 23:02
→ zzzzaaaa2   : 自己創造每月7-8萬的現金流了。還是了解再下評論吧 05/07 23:02
→ zzzzaaaa2   : 。保險不是重點，重點是沒錢啊。就是看完了不知道你 05/07 23:02
→ zzzzaaaa2   : 幹嘛這麼氣 05/07 23:02
→ candyrainbow: 上一輩長輩沒有保險觀念並不是什麼新聞啊，何況對05/07 23:04
→ candyrainbow: 方給孝親費、父母沒保險這件事若真難以接受，幹嘛 05/07 23:04
→ candyrainbow: 結婚再來干涉對方原生家庭啊，控制狂欸！ 05/07 23:04
噓 dickygto    : 保險業務員要寄信給你了 05/07 23:05
→ mel1234     : 你是不是拉保險的？05/07 23:05
痾......先說，我不是賣保險的，全家都不是，但的確從小家裡就有給保險觀念，我自己
的
個性也是比較會未雨綢繆的人。
大家好像誤會我的意思，15萬多或少不是重點，而和保險扯在一起就是因為我知道未來的
醫療費用A一定會去擔，我才覺得這筆錢是不是真的要現階段出去？
再者，配偶有一個男性手足，但收入偏低，未來父母的大筆開支我想一定是躲不掉了，才
會那麼擔心。而他們也不是像版友說的富有，我說狀況不差是指沒有差到像低收入戶，一
般雙薪提早規劃保險是有餘裕的，但也沒有有錢到可以拿出臨時需要一兩百萬的急於金、
或是長期每個月3-5萬的長照費用。所以我才會認為，現在的15萬對他們意義不大，未來
還要給對方家庭支出更多才會感到無力。
※ 編輯: mmssder5566 (223.140.149.255 臺灣), 05/07/2022 23:21:25
推 aaa810824   : 建議你把房子登記回自己名下 過去的錢不追究，未來 05/07 23:06
→ aaa810824   : 每年15萬孝親也還可以 就別計較其他別人家務了 05/07 23:06
→ f2300239    : 父母只要沒有把錢拿去吃喝嫖賭就不用太擔心 健保就 05/07 23:10
→ f2300239    : 夠用了 有了中的傷病卡也可以減免很多費用 很多長輩 05/07 23:10
→ f2300239    : 晚期患重病很多都是放推不做急救 05/07 23:10
推 Atlantean   : 哈哈哈... 真的超期待看到你買的房子被她爸媽拿走花 05/07 23:11
→ Atlantean   : 掉了的樣子.... 05/07 23:11
推 a12a13a14aaa: 上一輩會幫小孩買真的是少數，每個原生家庭本就不 05/07 23:13
→ a12a13a14aaa: 一樣，A可能是家庭教育有說你以後長大賺了錢要繳給 05/07 23:13
→ a12a13a14aaa: 我們，而你剛好遇到，上一輩有父母就是這樣教育， 05/07 23:13
→ a12a13a14aaa: 你只能寬心，盡量把A的錢放到自己可管控的程度，每 05/07 23:13
推 misssquid   : 直接跟對方說每個月拿多少錢，讓你幫他投資/保險/存 05/07 23:13
→ a12a13a14aaa: 年給A 父母的固定不動，剩下的直接凍結05/07 23:13
→ misssquid   : 錢。讓他能拿回去的錢變少，但是他要給的你別管05/07 23:13
推 sakura0112  : 我配偶父母也沒有醫療險，但他們有月退有股利有收租 05/07 23:14
→ sakura0112  : ，他們也說過他們完全不需要孩子們擔心，對他們而已05/07 23:14
→ sakura0112  : 保險真的非必要 05/07 23:14
→ ann77717    : 說穿了，你不想自己賺的用在A父母身上而已，因爲他 05/07 23:17
→ ann77717    : 們不是你父母 05/07 23:17
推 u4fu3       : 我是保險買滿的人，但老實說現在有健保，即使沒其他 05/07 23:18
→ u4fu3       : 商業保險，多數疾病都可以用健保藥物+住健保四人房05/07 23:18
→ u4fu3       : ，不追求高品質的話，基本的治療費用沒你想的這麼嚴05/07 23:18
→ u4fu3       : 重！ 05/07 23:18
推 liyahui     : 完美示範自己才是對的，別人都是錯的，孝親費也能囉 05/07 23:19
→ liyahui     : 唆 05/07 23:19
推 Dix123      : 有保險觀念是很好啦 但說真的 他以前就沒買了 現在 05/07 23:21
→ Dix123      : 也不可逆了 妳針對這個鑽牛角尖也沒用 又不可能抱怨 05/07 23:21
→ Dix123      : 就讓保險公司願意承保 這麼說對吧? 所以妳應該自行 05/07 23:21
→ net         : 你真的管太多 有問題的是你.... 05/07 23:21
→ Dix123      : 考量 這些不可逆的情況 是不是還要繼續 05/07 23:21
推 u4fu3       : 另外以你配偶的收入，一年給15萬真的不過分！而且人 05/07 23:21
→ u4fu3       : 家是婚前就這樣吧….你要結婚時沒想到這些嗎？ 05/07 23:21
→ Dix123      : 至於內文其他問題 我覺得一年15萬依妳們的年收是OK 05/07 23:22
→ Dix123      : 妳也控制的不錯 這個價格我覺得孝心和自己都能兼顧 05/07 23:22
推 allloveme   : 我老公也是跟我結婚生完大寶才保險，我知道他家沒05/07 23:26
→ allloveme   : 任何保險很傻眼05/07 23:26
推 bird1314    : 一年15萬也可以拿來哭 我看該擔心的是你們自己吧 05/07 23:28
→ bird1314    : 15萬真的很少05/07 23:29
→ bird1314    : 而且沒必要用這種語氣抱怨 顯得你很看不起他們 也顯 05/07 23:29
→ bird1314    : 現出你的品格 05/07 23:29
推 BURNFISH    : 有什麼好生氣的 05/07 23:30
噓 stoke4096   : 又沒妨礙到小家庭的狀況只能說關你屁事 05/07 23:30
推 bird1314    : 連15萬都氣成這樣 就是吝嗇 不用再找理由了啦05/07 23:32
推 Noreendong  : 父母沒保險事到如今也無法補救了，以對方的收入一年05/07 23:32
→ Noreendong  : 15萬孝親費也不是很大的負擔，你們用大水庫建立好家 05/07 23:32
→ Noreendong  : 庭公基金，剩下的責任就讓對方自己去承擔了 05/07 23:32
→ bird1314    : 而且明明一直恨在心裡 第一段還在那邊算了沒關係 超 05/07 23:33
→ bird1314    : 好笑 很裝欸 05/07 23:33
推 ivypig27    : 有看到控制狂的縮影(抖) 05/07 23:33
→ bird1314    : 像你這種的 如果不幸父母得到醫療險沒理賠的病 是不 05/07 23:34
→ bird1314    : 是要被你棄置街頭啊？ 05/07 23:34
※ 編輯: mmssder5566 (223.140.149.255 臺灣), 05/07/2022 23:35:38
噓 businesschou: 怕要對對方家庭付出更多，不如現在離婚止血如何？ 05/07 23:34
→ russky3yazyk: 你老婆這樣，應該是大美女，想想你也不虧。不是 05/07 23:35
→ russky3yazyk: 美女嗎？嗯…那祝福你。夜深人靜賞自己兩拳好了。 05/07 23:35
※ 編輯: mmssder5566 (223.140.149.255 臺灣), 05/07/2022 23:38:37
推 beersea0815 : 沒想到沒有保險會被你嫌棄成這個樣子，你還說一開始 05/07 23:38
→ beersea0815 : 你很生氣？我們也是全家沒有任何人有保險但是好幾 05/07 23:38
→ beersea0815 : 棟房子這樣子可以嗎？傻眼 05/07 23:38
→ bird1314    : 「知道房子買A名下也沒有任何表示」呵 心裡真的是對 05/07 23:38
→ bird1314    : 錢斤斤計較 還假意包裝 05/07 23:38
※ 編輯: mmssder5566 (223.140.149.255 臺灣), 05/07/2022 23:39:16
推 sparkling214: 有些人就是不買保險的啊  我看過現金很多的有錢人就 05/07 23:39
→ sparkling214: 真的沒有保單，看診要自費也沒在怕的 05/07 23:39
噓 mefanperson : 沒安全感的是你 不想擔房子就不要掛他名下 05/07 23:39
→ mefanperson : 年薪有百萬孝親費每月一萬多真的沒什麼 05/07 23:40
→ russky3yazyk: 完全不買商業保險的家庭就是赤裸裸的擺明以後 05/07 23:40
→ russky3yazyk: 老、病的風險轉嫁給你們年輕小輩、轉嫁給身邊的 05/07 23:40
→ russky3yazyk: 倒楣鬼的意思，非蠢即壞，結果你願意。 05/07 23:40
→ bird1314    : 你們年收入那樣 然後沒有一兩百萬的餘裕？難怪連15 05/07 23:41
→ bird1314    : 萬都會怕成這樣 你確定你比較會理財？ 05/07 23:41
→ mefanperson : 自己多賺點多存點 婚後才打那一萬的算盤難看 05/07 23:41
→ russky3yazyk: 不做風險管理的人最厲害，光腳的不怕穿鞋的。 05/07 23:42
噓 businesschou: 其實你心裡就是對那15萬在意的要命想要想辦法讓另一 05/07 23:43
→ businesschou: 半一毛都不要拿回去，不過你婚前就知道是這樣的對象 05/07 23:43
→ businesschou: 跟這樣的家庭也還是結婚了。 05/07 23:43
→ bird1314    : 你乾脆直接對他們講出來：「這筆錢我幫忙存 等你們 05/07 23:43
→ bird1314    : 癌症中風我再拿出來 死了我就出喪葬費」 05/07 23:43
→ bird1314    : 還心心念念房子記別人名下但對方父母沒表示 笑死那 05/07 23:44
→ bird1314    : 當初幹嘛記 05/07 23:44
推 wayza       : 孝親費可以撥些去買癌症險，標靶超花錢 05/07 23:52
→ badmiukitty : 他們是不是現金很多？除了沒有保險概念的人之外， 05/07 23:55
→ badmiukitty : 很有錢的人的人也沒在買醫療險的。報稅可以扶養他 05/07 23:55
→ badmiukitty : 們看看，可以看看他們是否有其他收入。 05/07 23:55
推 dihy880000  : 保險這種東西真的看人，說得好像沒保險未來沒希望一 05/07 23:57
→ dihy880000  : 樣有夠傻眼 05/07 23:57
→ carefree1028: 你不應該把房子登記在A名下，頂多共同持有 05/07 23:59
→ JJFROMCIA   : 同感為何房子要登記a 05/08 00:00
→ JJFROMCIA   : 他自己都不擔心了 05/08 00:00
噓 f57915      : 你適合有錢的岳家跟老婆，結案 05/08 00:08
→ tinabjqs    : 父母沒保險也沒什麼，你文中一直強調這點，上一代 05/08 00:10
→ tinabjqs    : 有保險的算少數，且人家長輩保不保不關你的事 05/08 00:10
推 kenyin      : 推你後來推文的觀念 可以多嘗試跟另一半溝通想法 05/08 00:12
推 Vataeli     : 你很無聊，我爸媽也是沒買任何保險但退休金夠用， 05/08 00:13
→ Vataeli     : 台北市精華地段房子數間，固定健檢。我公婆有買保 05/08 00:13
→ Vataeli     : 險，房子只有自住一間，不願健檢。請問哪種狀況好 05/08 00:13
→ Vataeli     : ？ 05/08 00:13
推 russky3yazyk: 結了婚還往自己娘家、婆家送錢的人，腦子都很 05/08 00:14
→ russky3yazyk: 昏，拎不清，離婚高發。侵蝕自己小家的利益，自 05/08 00:14
→ russky3yazyk: 己小家的蛋糕越做越小，你的合夥人跟你合作是為 05/08 00:14
→ russky3yazyk: 了蛋糕越做越小？誰還跟你合作，發夢嗎。你以為 05/08 00:14
→ russky3yazyk: 水庫會越來越滿，結果買到一根會漏水的水管。 05/08 00:14
噓 Rosso       : 都知道還是結 現在是在嫌幾點的 05/08 00:14
→ Vataeli     : 你很無聊多打的，本來要推在別文忘了刪除，請忽略 05/08 00:14
噓 wenmilkyway : 要不離婚找個家境更好有自備一點保險的好不好，現在 05/08 00:20
→ wenmilkyway : 連另一半手足薪水比較少也要被你拿出爐說嘴 05/08 00:20
噓 sstt1515    : 奇文共賞 05/08 00:24
推 wenmilkyway : 算你另一半年收100萬好了，一個月給1.5萬，每月開銷 05/08 00:24
→ wenmilkyway : 算3萬，一年還能存46萬 05/08 00:24
噓 tsaipiwei   : 父母沒有義務幫忙買房子，孝親費是子女心意，養一 05/08 00:33
→ tsaipiwei   : 個孩子一年都不止15萬，孝親費兩個15萬真心不過分， 05/08 00:33
→ tsaipiwei   : 是在計較什麼。 05/08 00:33
→ lluunnaa    : 沒買保險有什麼好生氣的，當時應該早點分手才對啊 05/08 00:37
→ lluunnaa    : 這觀念很適合跟情緒勒索的業務員交往，祝福你們 05/08 00:41
推 ivypig27    : 登記在a名下就是要她把錢還房貸  不要再存錢給爸媽 05/08 00:42
→ ivypig27    : 用心真的良苦啊 a好可憐 不是奉獻給原生 就是奉獻給 05/08 00:43
→ ivypig27    : 小家 雙方都有意見 都要她照自己方式過  好口聯 05/08 00:43
→ ivypig27    : 她就是獻給父母 或是你了 你也是看上她這點吧 05/08 00:43
噓 cherish0514 : 你適合找有錢人家的女生交往 05/08 00:50
→ candyrainbow: A太老實了，婚前就交待的清清楚楚，還沒結婚還被要 05/08 00:50
→ candyrainbow: 求要回家要錢…= = 05/08 00:50
噓 JasonX5566  : 拉不到保險很慌齁 05/08 00:54
噓 biutiholic  : 滿滿優越感呵呵 05/08 00:56
推 alwayszzz   : 只是沒買保險被講的跟世界末日一樣 05/08 01:02
噓 chuanglk    : 嫌人家爸媽情勒~你不也在情勒老婆 05/08 01:06
→ Lp30cm      :  https://i.imgur.com/NW3S1fx.jpg 05/08 01:27
推 oldbalanc   : 每年15萬，一個月才12500元，以孝親費來說還好吧， 05/08 01:28
→ oldbalanc   : 至於對方父母要怎麼運用是他們的事情啊，你管好多。 05/08 01:28
噓 StarStar    : 看前兩段還以為業務 05/08 01:33
噓 slian       : 我也給孝親，用自己的錢到底有什麼問題，現在是家用 05/08 01:34
→ slian       : 沒出來嗎，如果另一半有意見我大概直接離婚吧 05/08 01:34
噓 goodsun     : 年薪百萬沒存款這種價值觀很有問題吧。跟金錢價值 05/08 01:35
→ goodsun     : 觀有問題的人結婚還把房子登記對方名字這已經不知 05/08 01:35
→ goodsun     : 該說哪裡有問題了 05/08 01:35
推 homeaoi     : 離婚不就好了 05/08 01:41
推 abc1494     : 婚前房登記在你老婆身上，你離婚就分不到了耶！至 05/08 01:50
→ abc1494     : 於保險你可以跟她分享案例讓她瞭解也保險以後你們 05/08 01:50
→ abc1494     : 才不至於為了醫療費煩惱，有些疾病健保是不給付的 05/08 01:50
→ abc1494     : 包含藥物，一次療程可是1-20萬啊 05/08 01:50
噓 piging22    : 都你在講 05/08 02:01
推 owlonoak    : 說真的 有健保且有家人在醫院工作 收入穩定有資產 05/08 02:01
→ owlonoak    : 確實不必要買什麼醫療險 05/08 02:02
→ owlonoak    : 你有醫療險可能還比不上她關鍵時刻能喬到單人病房 05/08 02:02
推 lin820504   : 有點心虛，我發現我想法跟你差不多，挺在意資金效率 05/08 02:07
→ lin820504   : 跟未來可見的更多開銷。但站在第三方的觀點又同時覺 05/08 02:07
→ lin820504   : 得你對另一半的資金使用介入過多。好棘手，幸好我還 05/08 02:07
→ lin820504   : 沒gay婚，你加油... 05/08 02:07
推 Arashi0731  : 我岳父岳母也是完全沒保險，他們家裡頭還有兩個羅漢 05/08 02:11
→ Arashi0731  : 腳叔叔，一個甚至沒在工作，估計再過個十年，我老婆 05/08 02:11
→ Arashi0731  : 弟弟就慘了。 05/08 02:11
噓 yulonlove18 : 華人父母為什麼總是要小孩給錢？？？ 05/08 02:50
推 yulonlove18 : 事實上，父母自己有經濟能力的，根本不需要孩子給 05/08 02:53
→ yulonlove18 : 錢，應該要有這種觀念 05/08 02:53
推 yulonlove18 : 15萬真的不多，但我懂原Po那種感受，錢應該花在適合 05/08 02:55
→ yulonlove18 : 的地方，而很多父母只是覺得「生你養你很辛苦，小 05/08 02:55
→ yulonlove18 : 孩長大理所當然要回報」… 05/08 02:55
→ LeonKuo     : 你要表達的重點應該是存錢 扯保險看了只覺得倒彈 05/08 03:24
噓 appleIII    : 買保險是高人一等嗎？ 05/08 04:12
噓 cloudpart2  : 誰規定一定要買保險+1 05/08 04:34
噓 powerbee    : 保險公司才是吸血鬼吧 05/08 04:42
→ cuituicu    : 真發生什麼事，看那個時候你多愛你老婆，如果愛那你 05/08 05:31
→ cuituicu    : 賣腎也會籌到錢；如果不愛了那就離婚掰掰再娶一個。 05/08 05:31
→ cuituicu    : 人生沒有那麼難，不需要用些虛幻的假設來逼死自己。 05/08 05:31
噓 drin        : 被保險公司洗腦太嚴重了吧 05/08 05:51
噓 iMooNK      : 年薪百萬出個15萬一直計較 而且錢是女方的你在那裡 05/08 06:07
→ iMooNK      : 吵什麼啊 05/08 06:07
推 lovettlion  : 我以前也覺得保險很重要，我現在覺得只要手上的錢 05/08 06:12
→ lovettlion  : 夠多，保險根本不重要 05/08 06:12
推 century1211 : 你找錯對象了啊~應該找無父無母年薪200的 05/08 06:23
→ rayray123   : 令堂善於被推銷 看到這個不是應該沾沾自喜保單免煩 05/08 06:28
→ rayray123   : 惱吧?是我會找空檔好好檢視這幾年繳的錢有沒有白繳 05/08 06:28
→ rayray123   : 保險是能隨便買的嗎..? 05/08 06:29
→ rayray123   : 身為伴侶 你只能建議對方理財要加強 年薪百萬還沒 05/08 06:30
→ rayray123   : 存款 05/08 06:30
→ rayray123   : 如果對方堅決不改 你也只能換一位 05/08 06:30
→ rayray123   : 畢竟他賺的錢他要怎麼用是他的事情 你能控制的只有 05/08 06:31
→ rayray123   : 自己的擇偶標準 05/08 06:31
推 alexqwer    : 原來是賣保險的B啊 05/08 06:50
噓 ch8839      : 繳了保險你以為保証會賠嗎？故意把內容寫得你不會想 05/08 06:51
→ ch8839      : 要看，相信是熟人推薦的，然後就簽名。等要申請理賠 05/08 06:51
→ ch8839      : 時是換另一批人來跟你盧，原來保單寫理賠十萬的，找 05/08 06:51
→ ch8839      : 盡理由說儘量爭取賠兩萬，不接受一毛都沒有，最後說 05/08 06:51
→ ch8839      : 公司養了一堆法務等你告。 05/08 06:51
噓 ll1123456   : 離婚找個保險員結婚好嗎 要多少有多少 啊你就是吼 05/08 07:47
噓 ru88atgs    : 我父母也都沒保險，我也是結婚後才買保險，所以我也 05/08 08:03
→ ru88atgs    : 該被檢討 05/08 08:03
→ shikiaki    : A該付的錢有付，我不會管他花在哪，拿去買雕像跟付 05/08 08:29
→ shikiaki    : 錢給爸媽都差不多 05/08 08:29
推 foxs9       : 一定很正 你這麼看不下去也堅持要結呢 05/08 08:51
推 srena       : 伴侶人這麼好，自家人沒收過半點東西嗎？完全都覺得 05/08 09:14
→ srena       : 伴侶買到點上很開心？ 05/08 09:14
→ kruz        : 未雨綢繆是因為你信保險而不是保險可以未雨綢繆 05/08 09:16
噓 kangta11    : 趕快準備下一段婚姻，早晚會離婚 05/08 09:17
→ cooldogy1973: 所以是小頭2決定婚姻嗎？ 05/08 09:25
噓 joycecat    : 這麼擔心幹嘛結婚？而且你講話好高高在上 05/08 09:43
噓 ins929      : 我爸媽也沒保險，因為他們用投資賺錢的方式為自己的 05/08 09:48
→ ins929      : 未來規劃，每個家庭對未來的規劃是不同的，不是只有 05/08 09:48
→ ins929      : 保險這條，說不定他們家很擅長投資，那為什麼要他們 05/08 09:48
→ ins929      : 選擇保險呢？ 05/08 09:48
噓 rain2000    : 健保沒有那差 沒有保險就是健保 其他自費的不用想 05/08 09:51
→ rain2000    : 沒錢有沒錢的活法 醫療險一張每年保的就夠了 05/08 09:52
噓 povin       : 我好糟，沒幫自己小孩買保險！ 05/08 10:20
噓 xzp436      : 嗯 05/08 10:40
噓 jasmy1016   : 配偶有用到你任何金錢在回饋父母的事情上嗎？到底關 05/08 10:52
→ jasmy1016   : 你什麼事情 05/08 10:52
噓 jing0991    : 沒買保險居然可以氣成這樣 好好笑 05/08 10:55
推 KnightLee   : 還有健保啦 但自費項目越來越多是真的 05/08 10:59
推 emma19860118: 要求對方15萬可給但再多沒有，未來對方父母的醫療支 05/08 11:00
→ emma19860118: 出對方要自己想方法存錢。 05/08 11:00
噓 kimchvm03   : 保險業務業配保險嗎？你們家有保險的觀念不代表大家 05/08 11:04
→ kimchvm03   : 一定要 05/08 11:04
推 potabaw     : 慘 05/08 11:28
→ potabaw     : 基本醫療險本來就該買，還在那邊說洗腦，搞清楚保險 05/08 11:30
→ potabaw     : 的定義吧 05/08 11:30
→ potabaw     : 本來就是用可以負擔的金額，去承受未知的風險 05/08 11:31
→ potabaw     : 之前大順風人人都是股神、房地產之神，今年下半年可 05/08 11:31
→ potabaw     : 以慢慢看～ 05/08 11:31
→ potabaw     : 家人標靶藥一個月十萬，還好有買實支實付，才減輕經 05/08 11:33
→ potabaw     : 濟壓力，當然啦有人身體永遠安康不需要啦 05/08 11:33
噓 couchsurfer : 喔 05/08 11:42
→ zzzzaaaa2   : 在乎資金效率不就是認定自己的方式比較優嘛，另一半 05/08 11:46
→ zzzzaaaa2   : 不同就當分散標的風險，當然如果太坑那你不停損是在 05/08 11:46
→ zzzzaaaa2   : 想啥？ 05/08 11:46
→ zzzzaaaa2   : 不然你設一個家用帳戶，兩人出一定生活費(可以抓高 05/08 11:46
→ zzzzaaaa2   : 一點)，再設個家庭退休帳戶儲蓄或投資，再鼓勵她也 05/08 11:46
→ zzzzaaaa2   : 開個帳戶幫爸媽存錢，這樣再剩下的你也真的別管了。 05/08 11:46
→ zzzzaaaa2   : 想清楚並溝通你想要什麼，而不是管他人怎麼做 05/08 11:46
推 jf313200    : 其實部分過去買的醫療險在現今治療方式改變之後也都 05/08 12:02
→ jf313200    : 拿不到賠償，(看得到吃不到)，如果父母自己有積蓄， 05/08 12:02
→ jf313200    : 何必擔心未來醫療費，更何況台灣健保已經很好了…最 05/08 12:02
→ jf313200    : 好笑的是你登記房子在對方名下，萬一哪天真的付不出 05/08 12:02
→ jf313200    : 醫療費他拿房子去抵押借錢呢？而且到底要給什麼安全 05/08 12:02
→ jf313200    : 感？他自己把存的錢都上繳，是有差嗎？不如等到之後 05/08 12:02
→ jf313200    : 存的錢沒上繳，對方父母跑來呱呱叫的時候再來抱怨。 05/08 12:02
噓 g0820413    : 只覺得管對象身上的保險就算了 連他爸媽的保險狀況 05/08 12:32
→ g0820413    : 都要管都要嘴嘴一遍有點太超過 他媽媽自己是醫療人 05/08 12:32
→ g0820413    : 員但他就不想保是關你什麼事了？ 一副自以為是的嘴 05/08 12:32
→ g0820413    : 臉 05/08 12:32
噓 g0820413    : 可以考慮離婚再找一個全家上下老小都有保險的對象結 05/08 12:37
→ g0820413    : 婚 說話不需要高高在上一直要下指導棋的樣子 選擇和 05/08 12:37
→ g0820413    : 人家結婚之後才又嫌棄人家的狀況 你自己的選擇啊怪 05/08 12:37
→ g0820413    : 誰？ 他們在你們結婚前就都沒保了吧你怎麼當初沒發 05/08 12:37
→ g0820413    : 現 觀察力在哪？ 05/08 12:37
噓 TtheCynic   : 業味 是多想大家買醫療險 05/08 13:22
→ novagirl    : 不管業不業,對方父母沒有保險,出事是真的會拖累小家 05/08 13:27
→ novagirl    : 庭.我公公就是沒買保險的,他覺得那都騙錢的.結果他 05/08 13:28
→ novagirl    : 糖尿病截肢,之後長趙的部分也花很多錢...五年的臥床 05/08 13:28
→ novagirl    : 照護...應該有花了三四百萬,全部都是我們夫妻硬吃 05/08 13:28
→ novagirl    : 我小叔也沒有任何的保險,結果他精神病發,無法自己 05/08 13:29
→ novagirl    : 謀生,他沒有醫療險也沒有長照險...甚麼屁都沒有 05/08 13:29
→ novagirl    : 原本先生也不買保險的,接連發生這些慘事後,他就買了 05/08 13:30
→ novagirl    : 最近還加買了長照險,夫妻倆都買,因為怕到了 05/08 13:30
→ novagirl    : 朋友的父母都有買,最近接連罹癌,都還有可以cover 05/08 13:30
→ novagirl    : 子女的壓力也比較沒有那麼大 05/08 13:30
→ novagirl    : 我父母也有買,怕老年萬一生病子女壓力會太大 05/08 13:31
→ novagirl    : 我覺得會幫自己分攤風險也是滿重要的就是 05/08 13:31
噓 dickygto    : 感覺版上應該滿多人在做保險業務的XD 05/08 13:36
→ novagirl    : 0.0..樓上不會認為認同保險的都是業務吧!? 05/08 13:37
推 dickygto    : 當然不會啊，但是口氣都跟保險員很像倒是事實 05/08 13:39
推 susanna026  : 覺得 買這麼多保險 賣保險？還想保公婆/岳父母？發 05/08 13:49
→ susanna026  : 大財？還是另有企圖？到底想做什麼？ 05/08 13:49
→ susanna026  : 如果我是配偶 早就烙跑的 05/08 13:50
推 imagewind   : 離婚。結案。下一位。 05/08 14:02
噓 orlando     : 全家沒買好保險不得跟你交往 早點提出不就得了 05/08 14:26
→ orlando     : 還「滿生氣」咧 05/08 14:26
→ orlando     : 是多怕女方拖累你花到你的錢 賺比對方多很多？ 05/08 14:27
噓 vovyoy      : 看起來你婚前就很了解對方家長的個性跟用錢狀況，對 05/08 14:27
→ vovyoy      : 方家長沒保險觀念沒買小孩保險+對方本人儲蓄狀況糟 05/08 14:27
→ vovyoy      : 糕+原生家庭很會拿小孩的錢這些事情你都是婚前就清 05/08 14:27
→ vovyoy      : 楚的，但你還是選擇這樣的對象結婚不是嗎？ 05/08 14:27
推 vhygdih     : 我妹夫保險公司精算師一份也沒買給你參考, 感覺你家 05/08 15:26
→ vhygdih     : 從小被洗腦問題比較嚴重XD 05/08 15:26
噓 parappa     : 沒有買保險的人很多啊 05/08 15:28
→ parappa     : 買保險最開心的是保險公司喔 05/08 15:28
推 kybay       : 如果A沒手足 一切好談，但你說A有兄弟 那就要提防A 05/08 15:54
→ kybay       : 的錢被挪去爽到A的兄弟，畢竟 重男輕女的情況可不 05/08 15:54
→ kybay       : 少呢～ 05/08 15:54
推 kybay       : (再補充：還要看A的父母是否是軍公教有月退俸、或 05/08 15:57
→ kybay       : 有望月領勞保勞退的那種，有的話 比較不用擔憂～) 05/08 15:57
推 inuwanwan   : 嗚嗚我好廢,34了什麼都沒保 05/08 18:21
推 quiet93     : 生女兒真虧，結婚之後連養自己父母都不行 05/08 19:43
推 dobedobedo  : 保險不是一定要有沒錯, 但前提是出了事要有錢能應急 05/08 20:12
→ dobedobedo  : 原PO配偶的狀況聽起來是出了事無法自給自足的樣子 05/08 20:13
推 distribution: 沒保險一點都不奇怪 05/08 20:49
噓 happyness7  : 15萬又不是你給的也要控制== 05/08 22:12
→ wollawsgirl : 不是你自己賺的錢你都可以不用去想～ 05/09 00:49
噓 kako0507    : 七十歲以上基本上要靠來保險保障很難好嗎... 05/09 01:10
→ ufoout      : 你知道保險公司的精算師，通常不建議自己的家人買 05/09 06:35
→ ufoout      : 保險嗎？ 05/09 06:35
推 TTNT        : 你的觀念是對的,保險好歹有個保障,真要用時聊勝於無 05/09 18:52
→ TTNT        : 只能要求A把錢抓緊在手免得長輩垮了加倍付出善後 05/09 18:53
→ TTNT        : 慢性病房很多各種垮台的警世案例 05/09 18:54
噓 lins5940    : https://i.imgur.com/FRsLeuC.jpg 05/11 06:16
→ lins5940    : 擔心以後醫療費很正常但你們夫妻可以正常（不失禮） 05/11 06:34
→ lins5940    : 的討論.夾槍帶棒的數落根本站在道德制高點找碴.是你 05/11 06:34
→ lins5940    : 你爽？ 05/11 06:34
噓 lammin      : 被保險業務洗腦? 05/11 14:03
推 yddet41     : 買太多保險才是冤大頭吧 06/15 13:54
