post_id: M.1682175763.A.BEE
date: 2023-04-22
title: Re: [求助] 無後援家長如何兼顧職場與生活
content:
作者last0812 (: ))看板marriage標題Re: [求助] 無後援家長如何兼顧職場與生活時間Sat Apr 22 23:02:41 2023
是否同意記者抄文： NO

看到這個話題我深有所感，故來說一下自己家的情況，本文很長，慎入。

首先是背景介紹:

1.      夫(40y), 妻(37y)，台北人，兩個人賺得差不多，工作都是高強度的責任制，
老公在金融業，我在科技業
2.      小孩兩個，哥哥小一生，妹妹小班
3.      夫家長輩已不在，我家長輩在國外，完!全!沒!有!阿公阿罵的後援

婚前跟先生討論過是否考慮不生小孩，主要擔憂在沒有後援的情況下，會影響我們兩個的
職場發展，也無法花心思教育小孩；但後來在我們不間斷地討論以及縝密做了一些計畫
後，我們決定生一胎，目標是讓父母自己的人生+培養小孩倆不誤。我們婚後為此準備了
四年才開始備孕，期間做的準備有:

1.      在這四年內以工作及進修為主，確保所待的公司是對特休給的比勞基法多，育兒
友善的場所，心態上要非常積極的工作，強大自己的工作能力
2.      兩個人建立運動習慣 ，作息正常，維持良好的健康
3.      好好記帳存錢，並建立有紀律的投資習慣
4.      事先討論好小孩出生後的分工

生下小孩後，我跟先生輪流請了半年的育嬰假，訓練彼此都有獨自一打一的能力 (回到上
一段的準備1，由於已經在育兒友善的工作場所站穩腳步，故較不擔心請了就回不去的狀
況；加上有準備3，不至於對於收入減少有焦慮)請育嬰假那一方專攻育兒，去上班的另外
一位回家意思意思做一點小家事，周末兩天我們固定請鐘點保母(09:00-16:00)加上打掃
人員到家裡，父母如果想出門就出門，想在家裡發懶就發懶，保母顧孩清潔顧家，
父母樂滔滔~

維持這個模式到了一歲半小孩送托嬰，兩人都回到職場，先生升了職，工時及工作壓力倍
增，我被公司指派讀EMBA，兩人進入蠟燭兩頭燒的黑暗時期。

那時候我先生周一到周五的作息是每天12點睡5點起床，起床後先工作到7點，接著準備全
家人的早餐，出門上班打8點半的卡，固定打5點半的下班卡去接小孩回家，一直到小孩睡
前(大概是8點半左右)都是先生負責(因為媽媽去上學九點多才到家)，小孩睡了以後先生
繼續工作到11點，運動30分鐘，洗澡睡覺。

我的作息是每天凌晨2點睡早上7點起床，陪小孩到9點送托嬰，10-18上班，晚上上課到
9點，回到家後放空休息，11點跟老公一起運動，老公睡覺以後換我工作寫作業到兩點，
上床睡覺。(家裡->公司->學校-家裡的移動都靠計程車，還可以在車上補眠…)

上述時期除了早餐老公簡單準備以外，老公中午在公司吃，晚上固定訂宅配餐；我中午吃
宅配餐剩下來的，晚上外食。兩人完全不煮飯不做家事不洗衣服只依靠洗碗機跟掃地拖地
機器人讓家裡不至於像個豬窩，每周末固定請人來家裡打掃洗衣服做家事。禮拜六上午我
一打一陪小孩(老公上午跟朋友去打球)，下午換老公一打一我得上課，晚上一起顧
孩。禮拜天是家庭日，父母要放下工作學業專心陪兒子，就算禮拜一有重要會議也要忍耐
等兒子睡覺才能工作…在這個情況下，如果兩人想要跟朋友見面、失心瘋想要去買周年慶
什麼的，就要自己請特休約平日，前提是不能耽誤對家庭及小孩的貢獻。

上述這個模式如果碰到我老公要國外出差，我…就24小時不睡覺(開玩笑的)，我就鐘點
保母/陪玩姊姊錢花下去，早上行程不變，下午請特休去接小孩回家後去上學，提早翹課
回家送他上床，在繼續工作補進度；如果碰到兒子生病被托嬰中心/幼兒園退貨，我們就
輪流請假在家顧他這樣。

兒子快四歲的時候我總算畢業，以為可以喘一口氣，結果沒想到在老公結紮的狀況下我懷
了老二，說實在當時覺得蠻崩潰的還在婦產科痛哭，因為會去結紮就是打定主意只生一胎
，但因為信仰的關係無法墮胎，故生下了女兒。

有老二的生活我們對彼此承諾要做到:
1.      一起賺更多錢畢竟多了一個小孩要養
2.      一起維持身心靈健康
3.      對小孩要做到有品質的陪伴，夫妻兩人的相處也不能少
4.      全家和樂

我們努力的點在於工作時間全心全意，績效要做到讓老闆滿意，並且犧牲睡眠在小孩睡覺
/還沒起床的時候加班；周間固定請陪玩姊姊去接兩個小孩放學回家，並且請社區的阿姨
固定在我家煮晚餐，我跟先生從公司下班就可以直接回家陪小孩吃熱騰騰的家常菜，
吃飽飯到睡前這段時間專心的陪哥哥讀書陪妹妹玩，小孩上床睡覺之後就是夫妻的兩人
時間/在家運動/加班；周末固定拉出輪流放風、家庭日的時段，以及利用哥哥學鋼琴課
妹妹學直排輪的時候夫妻把握時間加班(70%)約會(20%)見朋友(10%)…

我們犧牲的點在於父母周間的生活真的壓力又大又趕分秒不能浪費，上班時間不能懶散還
要表現出精神抖擻很精實的態度，晚上也不能輕鬆的看電視滑手機打電動 (想當年我生小
孩前可是徹夜玩魔獸的人…)，以及無可避免的要花很多金錢在各種外包上面…以及有很
多人擁有我家的鑰匙…

目前上述的做法是我們期許可以兼顧本文原po的命題，如何兼顧職場發展與個人生活品質
，以及顧及小朋友的照顧跟教養…希望我的拋磚引玉可以有一些共鳴，也期待看到其他人
的分享。所有父母都辛苦了!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.204.62.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1682175763.A.BEE.html
※ 編輯: last0812 (203.204.62.8 臺灣), 04/22/2023 23:07:55
推 iloveannasui: 佩服！這真的是犧牲夫妻自己照亮小家庭！ 04/22 23:07
推 ann99       : 推～對家庭工作都很有責任感，佩服！ 04/22 23:10
推 iris1989    : 超強的，真心佩服 04/22 23:23
推 kagaya      : 沒犧牲職涯 尤其是女生 好厲害 04/22 23:25
→ kagaya      : 一般都會期望女生多犧牲一點來幫助家事育兒，就算賺 04/22 23:26
→ kagaya      : 很多也是一樣 04/22 23:26
推 misslai0814 : 深感佩服 推一個 04/22 23:29
推 levierwin   : 好偉大，我還沒自信能做到這樣 04/22 23:29
※ 編輯: last0812 (203.204.62.8 臺灣), 04/22/2023 23:30:34
推 ru899       : 太敬佩了 神人文！！！！ 04/22 23:32
推 djboy       : 真的硬！ 04/22 23:36
推 crazyfool25 : 縝密的規劃、執行力和意志力都讓我佩服！ 04/22 23:38
推 medama      : 推 04/22 23:38
推 raise2019   : 挨<太太公家機關工作十年以上，特休28天，要她請假 04/22 23:38
推 candyrainbow: 超強大！ 04/22 23:38
推 petitebabe  : 結紮還生小孩嚇壞我了 04/22 23:39
→ raise2019   : 顧小孩，比登天還難，請個假就擔心沒工作，也不知道 04/22 23:39
→ raise2019   : 我是五年換五個工作，每次找個離家遠一點的，最後 04/22 23:40
→ petitebabe  : 妳真是強者 04/22 23:40
→ raise2019   : 都是我在請假顧小孩跟趕下班接小孩，乾脆找個薪水低 04/22 23:40
→ raise2019   : 沒發展性但好照顧小孩的工作 04/22 23:41
→ kagaya      : 公家機關請假怎會沒工作，我還是為了請假顧小孩方便 04/22 23:45
→ kagaya      : 才轉公家 04/22 23:45
→ last0812    : 大家都過譽啦，我們沒後援＋不想躺平就只能自律了 04/22 23:45
推 MBAR        : 賺這麼多錢還活的這麼苦，上一篇原po應該學到了吧 04/22 23:46
→ kagaya      : 可以維持自己職涯真的很厲害，相信大家都很想，但最 04/22 23:46
→ kagaya      : 後我還是妥協了 04/22 23:46
推 fifi0828    : 光看就覺得累了 04/22 23:47
推 mijh        : 只能最高級respect了 04/22 23:52
推 olafbb      : 推推 用心強大的父母 04/22 23:52
推 maiii       : 這生活壓力超大容錯率好低orz 原Po真的強 04/22 23:56
推 angelaki    : 好佩服喔！ 04/22 23:56
推 leisureer   : 真心佩服，厲害 04/23 00:01
推 cutefan     : 真心佩服！ 04/23 00:02
推 keefei      : 辛苦了 兩個小孩可以互相陪伴未來比較好 04/23 00:03
推 kitten631   : 真心佩服！ 04/23 00:07
推 aizawafff   : 好佩服！這樣計畫好縝密，不過趕不上變化（意外的2 04/23 00:14
→ aizawafff   : 胎）還是有立刻隨機應變！ 04/23 00:14
推 asukaka     : 佩服..... 04/23 00:19
推 wwwwwwww    : 你們很棒，而且懂得該花的錢要捨得花，才能維持高壓 04/23 00:31
→ wwwwwwww    : 下的平衡 04/23 00:31
推 elainelf    : 先生跟太太都好厲害根本神人！我也是雙薪+沒什麼後 04/23 00:38
→ elainelf    : 援甚至有時候還要顧長輩，然後錢不夠多也沒有三機 04/23 00:38
→ elainelf    : 跟家事外包，小孩出生前半年夫妻就已經因為太累起 04/23 00:38
→ elainelf    : 衝突到快離婚XD 04/23 00:38
還要顧長輩你們真的責任更重大...一起加油!
推 girlo       : 你們真的很棒！記得身體都要顧好 04/23 00:40
推 InMontauk   : 兩人的身心素質跟合作效率都太強大了，根本超人cp… 04/23 00:41
→ InMontauk   : . 04/23 00:41
→ ohyakmu     : 我家小孩會認人，請臨時的保姆根本沒用，哭到斷電 04/23 01:07
→ ohyakmu     :   orz 04/23 01:07
推 toke        : 跪了 04/23 01:07
推 lights      : 太厲害了 04/23 01:14
推 Lolira      : 有毅力有信念，很少人能持續 04/23 01:21
→ purin88     : 零晨5點起床工作到7點，小孩睡了又繼續工作 04/23 01:26
→ purin88     : 這也過太累 04/23 01:26
說真的這是沒辦法之下的產物，
上班大部分的時間都在開會，回到位置上的時候要把握時間跟主管/下屬溝通，
如果要做一些自己的公事、提案，勢必要花上班八小時以外的時間。
推 jaik        : 好累感覺根本沒睡眠品質 04/23 01:42
推 iamskinny   : 好猛…..這麼累的生活還能再有一個女兒真的很厲害… 04/23 01:46
→ iamskinny   : .. 04/23 01:46
推 quiet93     : 很早婚 04/23 02:07
→ quiet93     : 現代這種一堆快35才結婚的，籌備四年大概不用生了 04/23 02:07
推 quiet93     : 長期睡眠不足，如果小孩半夜又睡不好吵鬧，很難不懷 04/23 02:15
→ quiet93     : 疑人生，睡不飽怎麼精神抖擻工作？！ 04/23 02:15
推 kc304       : 太強了，佩服! 04/23 02:24
推 viviancat   : 怎麼可以做到睡5個小時就夠  真的超強 04/23 02:31
要找片段時間小睡，中午午休要睡，每天坐計程車要睡(所以堵車我心情都還挺好的XD)
推 camomie     : 夫妻同心，超棒的 04/23 02:49
推 fatcatcobain: 看完根本不想生小孩 04/23 02:56
推 wseedw      : 夫妻內建快充，睡一點點都不影響工作表現 04/23 03:24
→ wseedw      : 太優秀了 04/23 03:24
推 ann7773631  : 真的好辛苦 你們很棒 04/23 05:28
推 kokonoe     : 看到我腳底發涼 你們太強了吧 04/23 05:30
推 jespere     : 這樣一個月要花多少錢勞務外包+外食+坐計程車？ 04/23 06:24
固定外包的項目花費用一星期為單位比較準確，如下:
1. 周間包車計程車費: 一至五石牌-內湖來回 350*5*2=3,500
2. 打掃清潔費: 每週1次，一次2位清潔人員打掃4小時，1次計費5,420
3. 周間煮飯費用: 1天3.5小時(包含買菜/洗鍋/倒垃圾廚餘)，時薪500，500*5*3.5=8,750
4. 周間陪玩姊姊接送費用:一天2小時，時薪400，400*5*2=4,000
總計:21,670/週
推 tina1234    : 好令人佩服 04/23 06:31
推 cplv        : 敬佩！真的很拼！ 04/23 06:32
推 huaytc      : 敬佩！ 04/23 06:50
推 tskier      : 推 04/23 06:57
推 misa1015    : 佩服，但有時會想想為何賺那麼多錢還過這麼辛苦 04/23 07:01
推 anna4582    : 跪了 04/23 07:14
因為父母貪心想要盡量兼顧...只能苛刻大人的時間表了。
推 crassa      : 佩服 04/23 07:26
推 mepe1018    : 推～ 04/23 07:33
推 shannaweni  : Respect!!雖然太強大無法全面復刻，但大綱原則和展 04/23 07:46
→ shannaweni  : 現的決心 讓人受益良多 謝謝分享 04/23 07:46
只要找出目標+適合自己家庭的方式+自律，你一定可以感受到正向的改變，
原PO我們一起加油。
推 pomyopnion  : 只能佩服 04/23 07:55
推 lessonone   : 推 04/23 07:57
推 petitchou   : 太厲害，光是睡不飽，我們家大概就要病個好幾天， 04/23 07:58
→ petitchou   : 假都請完了 04/23 07:58
推 dadidi      : 太誇張了吧 精實到這地步跟當兵沒兩樣 04/23 08:05
推 Agneta      : 覺得強 不過身體素質應該很強健吧 04/23 08:22
推 l145678p    : 佩服 如果原po有空可以分享家庭年度記帳嗎XD?很有 04/23 08:33
→ l145678p    : 參考的價值！ 04/23 08:33
推 a0103050709 : 這種程度的花費，應該不是一般人可以負擔的。 04/23 08:33
推 moto22771   : 好厲害！ 04/23 08:42
推 flyseatw    : 超推 04/23 08:56
推 lf2nick     : 你們超偉大 04/23 08:57
推 why01       : 超佩服…好強 04/23 08:57
推 doublefish77: 超偉大的，我現在也35歲還在猶豫要不要生小孩，看 04/23 09:02
→ doublefish77: 到原po內心覺得非常佩服 04/23 09:02
→ kitten631   : 像我已認清自己不能睡不飽，什麼病痛都會來，只能 04/23 09:04
→ kitten631   : 表示respect 04/23 09:04
推 agnel       : 這真的身心靈很強大 還有口袋也是XD 佩服了 04/23 09:04
推 sharkman1793: 看完以後絕對不生小孩 累死人 04/23 09:06
推 suin616     : 真心佩服你們夫妻，太厲害了 04/23 09:12
推 overhead    : 推分享! 真的是自己要先把時間利用到極致 04/23 09:13
推 MintTW      : 小孩要吃好多睡才長的高 04/23 09:17
→ MintTW      : 熬夜讀書是大傷 04/23 09:17
→ MintTW      : 能睡就睡 04/23 09:17
→ MintTW      : 如果長的不好看 04/23 09:17
→ MintTW      : 至少還有身高 04/23 09:17
很同意你喔，謝謝提醒。
推 levs        : 有老實承認有請人煮飯接送給推 04/23 09:33
→ levs        : 這樣子想參考的人也能衡量自己家請不請得起 04/23 09:33
推 alice0514   : 你們夫妻都是意志力很強的人 太偉大了 04/23 09:34
推 anmimo      : 被公司指派讀emba不用替她擔心勞務外包的費用啦XDD 04/23 09:34
→ anmimo      : 公司通常只派去emba的通常都是高級核心幹部了 04/23 09:35
推 lolicat     : 總結 要用很多的錢堆起來 那些花費非常可觀 04/23 09:54
推 ji31j452l4  : 厲害！推！ 04/23 09:58
推 where1993   : 還能維持運動習慣真的佩服 04/23 10:03
這是我老公的堅持，他不能一天不運動，也不能接受老婆不運動...
所以我覺得從生小孩之前培養出運動習慣蠻重要的，可以幫助維持體能以及自我滿意度。
推 gowhere     : 太厲害了 只能佩服 04/23 10:05
推 aramaram    : 太厲害了 04/23 10:17
推 bread10x    : 看了覺得好累，真的很佩服，但看完只會完全不想生孩 04/23 10:18
→ bread10x    : 子 04/23 10:18
推 PoteeTien   : 推 04/23 10:37
推 bluecat5566 : 就是用錢補足其他要花費時間的雜事 才有精力留在 04/23 10:44
→ bluecat5566 : 工作跟小孩身上 04/23 10:44
推 monkeylan   : 很厲害，當初是想過我們無法面對這樣高強度的生活才 04/23 10:57
→ monkeylan   : 決定不生小孩，真的很佩服你們！ 04/23 10:57
推 YangWu      : 跪！超級敬佩也祝福您們（愛心） 04/23 11:00
推 Boracay522  : 超級厲害啊，真的也辛苦了！ 04/23 11:05
推 ines1969    : 這個父母親本身等級也要很高（有辦法到好的公司還 04/23 11:06
→ ines1969    : 有能力讓公司指派去念Emba) 不是一般父母親有辦法 04/23 11:06
→ ines1969    : 學習的 04/23 11:06
推 isisisis    : 真心佩服！ 04/23 11:16
推 jf313200    : 但在可以想見的未來裡日子會越來越輕鬆，想像你們這 04/23 11:31
→ jf313200    : 樣積極的心態學習，真的很讚 04/23 11:31
對呀小朋友長大一點大家也會輕鬆一些，
而且給小孩看到父母的認真生活及自律我覺得對他們也有幫助。
推 kamayer     : 只能說務必保重身體健康！ 04/23 11:40
謝謝你我們會留意的。
推 yenrong     : 好厲害，喜歡這種頭腦清楚的案例 04/23 11:43
推 fifi0828    : 過渡期可能會懷疑自己比狗還累圖的是什麼吧 但小孩 04/23 11:53
→ fifi0828    : 會長大 日子會越來越好吧 04/23 11:53
推 yokoh       : 你們真是好父母！ 04/23 11:58
※ 編輯: last0812 (203.204.62.8 臺灣), 04/23/2023 12:29:41
→ novagirl    : 夫妻倆都是審慎計畫+高執行力,不愧是被派讀emba的人 04/23 12:01
→ novagirl    : 材,而且很願意花錢爭取生活品質,覺得很不錯啊 04/23 12:01
→ novagirl    : 不需要花太多時間操持家務,才能不斷保持事業競爭力 04/23 12:02
→ novagirl    : 真的是有捨才有得 04/23 12:02
推 operaghost  : 是媽媽在讀書不是小孩讀書，怎麼看的 04/23 12:16
推 spring94    : 好強大 04/23 12:33
※ 編輯: last0812 (203.204.62.8 臺灣), 04/23/2023 12:48:28
推 yulieen     : 推思考、選擇及執行 04/23 12:54
推 Ephraim     : Respect!! 光是自律這點就讓我望塵莫及了，太厲害！ 04/23 13:12
推 ESCAPEFROM  : 感覺是很自律，思緒非常清楚的父母，而且你們是彼 04/23 13:15
→ ESCAPEFROM  : 此共同成長，非常佩服 04/23 13:15
推 cynthiachen : 太累了吧…收下我的膝蓋 04/23 13:26
→ cynthiachen : 看到計程車上補眠真的滿滿respect 04/23 13:26
→ pierides47  : 隨著孩子越來越大會越好的 04/23 14:02
→ lluunnaa    : 推推~祝福你們越來越好 04/23 14:21
推 ronale      : 佩服推 04/23 14:26
推 TAFFY       : 強到讓人起雞皮疙瘩 04/23 14:31
推 loixiol     : 有小孩的雙薪家庭真的都是外人無法想像的痛苦 04/23 14:35
推 bellbell    : 超強的自律生活！好敬佩 04/23 14:46
推 forever2624 : 請收下我的膝蓋 04/23 14:52
推 beautyeye   : 超級用心的父母！！好佩服 04/23 14:55
推 calucu24    : 這已經是燃燒了吧！強爆 04/23 15:17
推 peculiarkay : 很感人 04/23 15:25
→ purin88     : 怎麼覺得有強迫症的感覺，會不會以後小孩也要被你 04/23 15:39
→ purin88     : 們強迫一定要怎樣 04/23 15:39
推 peter8423   : 超級佩服，謝謝分享 04/23 15:49
推 ilbaw0617   : 太厲害了，請收下我的膝蓋 04/23 15:51
推 IUIST       : 累不累主要還是看工作啦。我們家科技業搭配老師沒 04/23 15:57
→ IUIST       : 後援其實蠻輕鬆的，彼此都準時上下班而且假很多。 04/23 15:57
推 Ewhen       : 請收下我都膝蓋，超強！ 04/23 16:19
推 cha0103     : 人生有小孩以後真的都是巨變，這種強度實在硬 04/23 16:20
推 kelloggplz  : 太厲害了 04/23 16:40
推 ILOVEluee   : 這種沒年收三四百  是正常家庭做不來 04/23 16:46
推 skyla761030 : 請問可以介紹陪玩姊姊嗎？或者在哪個平台找的 感謝 04/23 16:59
→ skyla761030 : ！ 04/23 16:59
推 sputniky    : 太強了 04/23 17:10
推 makio       : 你們年收高，就算忙，心理壓力很低。但原原po感覺 04/23 17:20
→ makio       : 不是你們這種高收入者（應該也不錯且努力，但是跟你 04/23 17:20
→ makio       : 們有一段差距），以他的狀況如果要這麼忙，可能會 04/23 17:20
→ makio       : 垮掉…. 04/23 17:20
推 beersea0815 : 解決無後援的前置作業之一，竟然是更加努力的工作以 04/23 18:12
→ beersea0815 : 利在公司取得不可被取代的地位，光是這種思考邏輯就 04/23 18:12
→ beersea0815 : 不是一般人做得到了，你們兩位恐怕本來就是工作狂吧 04/23 18:12
推 lalovemax   : 好偉大的父母，敬佩！！ 04/23 18:26
推 crazyL      : 強者！ 04/23 19:21
推 phyun       : 太強了…請收下我的膝蓋 04/23 20:06
→ phyun       : 雖然無法複製但受益良多+1 04/23 20:06
推 wayneshih   : 根本就是超人 04/23 20:57
推 sucherng    : 超級厲害！夫妻如此分工合作才能完全兼顧，忽然覺得 04/23 21:39
→ sucherng    : 自己好慚愧QQ 04/23 21:39
推 boozycat    : 強度好高......光看我就累死了...... 04/23 21:40
推 cindycheng  : 我怎麼跪著讀這篇文……如果早幾年看到這篇文章我 04/23 21:46
→ cindycheng  : 應該會直接選擇不生XDDD 04/23 21:46
推 HeyoBobo    : 太佩服了！！！ 04/23 22:13
推 donnamonya  : 看完這篇覺得投胎找厲害負責的父母真的要靠本事XDD 04/23 22:15
推 levierwin   : 那二寶不簡單，結紮還能來報到，找對爸媽了XD 04/23 22:18
推 akon2001    : 有責任感能力又強的夫妻，敬佩！ 04/23 22:19
推 donnamonya  : 二寶天選之人務必好好栽培 04/23 22:19
推 mark0204    : 04/23 22:29
推 cherishyo   : 太佩服 04/23 22:46
推 allloveme   : 你們好厲害啊，我們無後援賺不夠多，唯一能說嘴的 04/23 22:47
→ allloveme   : 是家庭時間夠，不過近年夫家長輩開始病痛，我也希 04/23 22:47
→ allloveme   : 望自己工作有所突破，我們也就只好且戰且走。 04/23 22:47
推 stopdog     : 超強！很了不起值得尊敬 04/23 23:09
推 ohgrape     : 好正能量的一篇文已跪 04/23 23:14
推 ae8450      : 好強～～推推 04/23 23:50
推 shioyu      : 給Respect 04/24 00:42
推 biosphere   : 夫妻都超厲害，請收下我的膝蓋 04/24 00:55
推 JJxoxo      : 太強大 令人尊敬 04/24 01:30
推 JJxoxo      : 看了三次 眼角泛淚 04/24 01:33
→ JJxoxo      : 父母真偉大 04/24 01:34
推 zx2767842   : 太強了 如果是我就會退而求其次的搬到比較養老的地 04/24 03:00
→ zx2767842   : 方XD 04/24 03:00
→ zx2767842   : 然後想辦法減低工作壓力和收入平衡 輕鬆一點的育兒X 04/24 03:01
→ zx2767842   : D 04/24 03:01
推 Ripper      : 自律的人不管做什麼都會成功，推！ 04/24 05:02
推 asd31415926 : 結紮還懷孕太驚悚了吧 04/24 07:23
推 selenahu    : 感謝分享實際做法，很勵志 04/24 07:49
推 smile1115   : 太猛了 只好收藏 卵子衝腦的時候拿出來看叫它下去 04/24 07:57
推 Tryo        : 神人，好棒的一個team 04/24 08:11
推 leo761212   : 你們好厲害 04/24 08:40
推 b1001064    : 好厲害 太佩服了 04/24 08:43
推 Gigoku      : 開眼界了簡直超人父母！真心覺得雙薪認真育兒的爸 04/24 09:35
→ Gigoku      : 媽都很辛苦，所以我更不會輕易勸別人生小孩 04/24 09:35
推 circler     : 妳們兩夫婦都好偉大 04/24 10:07
推 fangjoe24   : 真厲害的職涯發展跟兼顧家庭生活的「課程表」，太 04/24 10:42
→ fangjoe24   : 厲害了 04/24 10:42
推 sony0955    : 厲害～看一半就覺得厲害 04/24 10:44
推 deadair     : 超猛的！ 04/24 11:50
推 chocola     : 超級強大！！收下我的膝蓋～～～ 04/24 12:09
推 sweetmiffy  : 超級自律!真心覺得台灣有兩位這樣的人才真是太好了 04/24 12:28
推 cryslal     : 我媽問我怎麼跪著看電腦，尊敬！ 04/24 12:28
推 jingner     : 太強大~~~看了都要掉淚了T.T 04/24 13:03
推 kklon       : 非常自律+執行力高的模範夫妻，太佩服了… 04/24 13:06
推 flyslam     : 我光用看就覺得累了  佩服！ 04/24 13:36
推 bndan       : 雙薪家庭同時要兼顧家庭(含教育) 努力到這程度差不 04/24 13:43
推 Elan0214    : 一樣是雙薪無後援，只能佩服地跪著擁抱取暖! 04/24 13:44
→ bndan       : 多極限..願意並且能做到的真的已經遠優於常人了= = 04/24 13:44
推 MiLu307     : 活在刀口上的父母,佩服阿~~~ 04/24 14:00
推 DinYi       : 深受啟發，想知道月收到什麼程度才能負擔這樣的規劃 04/24 15:26
推 youaway     : 原PO夫妻很自律,但收入也要夠,這些外包約90K/月,強 04/24 15:46
推 husky2      : 所以除了自律還得有礦才是重點，無後援要爭取時間 04/24 16:32
→ husky2      : 就是拿錢來換，薪水不夠高就別想面面俱到了 04/24 16:32
→ Jetame      : 壓力太大了吧 其實夫妻兩人職場衝刺的時間可以稍微 04/24 17:01
→ Jetame      : 錯開一下 兩個人一起拼運氣好當然可以平安渡過 運 04/24 17:01
→ Jetame      : 氣差就變成破碎的家庭了 04/24 17:01
→ Jetame      : 人生很長 職涯也很長 能力好的終究會被提拔的 如果 04/24 17:12
→ Jetame      : 上級沒有正確發掘人才的能力 表示選擇了錯誤的職場 04/24 17:12
→ ohsmiling   : 有夠累... 04/24 19:40
推 dabiann     : 難得的是你們兩個人都負起責任承擔共同討論的原則， 04/24 19:43
→ dabiann     : 沒有任一個人耍賴！厲害！ 04/24 19:43
推 Shizuku     : Respect 04/25 01:40
推 marsonele   : 特定登進來推 感謝大大分享 04/25 02:25
推 toranpu     : 佩服你們的理性及貫徹能力 04/25 08:29
→ cerenis     : 真的是RESPECT。 04/25 09:29
推 lovefriends : 好厲害！真的完全利用時間 04/25 09:41
推 takay       : 真是有責任感又強大的父母！佩服佩服！ 04/25 11:50
推 jim0427     : 佩服 我這酸民都沒地方酸了 哈 04/25 12:51
→ jim0427     : 祝你們一家平安順利 04/25 12:52
推 ningko416   : 工作育兒還要兼顧讀書，好強大的決心和毅力，敬佩！ 04/25 15:14
推 mimieye     : 可否分享找阿姨跟陪玩姐姐的撇步跟經驗？有些東西 04/25 15:28
→ mimieye     : 我想花錢還不一定找得到好的 之前找清潔就有慘痛經 04/25 15:28
→ mimieye     : 驗 04/25 15:28
推 Kristy      : 真的好厲害！佩服你們的精神和肉體都如此強大！！ 04/25 20:43
推 Misako      : 厲害，但也覺得你們兩位的人生很充實 04/25 23:37
推 chenhankiang: 好可憐一天花真多時間在工作上 04/26 09:17
推 maktub      : 太強大了只有佩服！！ 04/26 12:18
推 lammin      : 太猛 04/26 18:06
推 glucagon    : 推推 兩位是很認真負責的父母 令人敬佩 04/26 21:10
推 hmsDEBBIE   : Respect 令人景仰 04/26 23:18
→ lotno0201   : 太佩服了！每天只睡5小時不是一般人能撐下去的 04/27 15:32
→ lotno0201   : 要生小孩的人都應該要先有這種責任感 04/27 15:33
推 Qailsa      : 佩服，值得借鏡 04/27 23:07
推 iQueen      : 這容錯率超低 自律性又要超高 太厲害了 04/29 16:40
推 goeasy0     : 好自律...真的是成功的案例分享 04/29 16:52
推 rojita9746  : 好驚人 太佩服了 04/30 22:51
推 m1989229    : 好猛 05/01 12:44
推 orzkk88     : 感謝你們讓大學生賺外快 05/01 17:17
推 hategaga0512: 佩服 感覺A型人 已經計算好幾年要做的事情 05/01 23:35
推 byetwotwo   : 五體投地，雙薪二寶爸媽辛苦了，不過看完不敢生了 05/03 22:32
推 wnwn6426    : 超推!!!!夫妻倆很有共識也完美執行，沒後援就找保 05/05 10:44
→ wnwn6426    : 母或是到府姊姊!是最佳解方~~ 05/05 10:45
推 allenyo     : respect 05/07 15:19
推 rainycat    : 太猛了 真心佩服！ 05/17 23:43
推 tsaiyuting  : 太神了... 佩服 也很好奇這樣一個月開銷要多大... 05/18 09:46
推 bbyy        : 跪著看完！ 05/18 15:30
推 S39bbq      : 太厲害了！也感謝分享正能量！ 05/22 03:05
推 judy0727    : 佩服 06/03 01:23
