post_id: M.1601057970.A.ACE
date: 2020-09-26
title: Re: [求助] 前夫的女友干預我跟孩子的權益
content:
作者acman (三喵演義)看板marriage標題Re: [求助] 前夫的女友干預我跟孩子的權益時間Sat Sep 26 02:19:27 2020
恕刪，因為太長了，我只保留部份原文

基於...原Po妳隔週跟小孩渡週末+撫養費應該不算低
我就相信對小孩的關愛就如妳所說的

簡答放在後面
※ 引述《ambertina (amber)》之銘言：
: 我自認我到現在對他父母都還是很盡孝，過年過節禮物紅包沒少過，生病了也都會關心，
男友的前妻對男友的父母盡孝？就當獻殷勤好了
就妳來說，是為了小孩所以盡力保持好關係
但立場不同，感受就不同
對妳前夫的女友來說，這會是有威脅感的

: 我只想讓我孩子知道她永遠都會有她的家，我不想要她在那裡沒有歸屬感
這點，只要妳不間斷的兩週跟妳小孩相處一次，只要妳有關心她
只要妳願意告訴這孩子，妳的家也是她的家
那她永遠不會沒有她的家
即便目前只是隔週相處一個週末

: 一開始沒有把孩子帶在身邊是因為他們家庭狀況比較有錢，能給孩子居住很好的環境，不
: 是我沒有經濟能力，我跟前夫都是工程師，都有獨立育兒的能力，加上他姊姊生了三個孩
: 子，家裡每天四個小孩玩在一起很快樂，所以當初才做這個決定。
看來小孩被照顧的不錯
所以妳要擔心小孩是不是過得不好，得有所本。
如果妳擔心那位女友會對妳女兒不好，要知道還有爸爸在身邊呢
如果連爸爸在身邊妳都不放心？那不用等到他有女友，妳根本不應該把小孩留在他身邊

: 補充一下各位的疑慮，我現任丈夫從交往一直跟我同居，週末也都跟孩子相處兩天一夜，
: 我有用心在觀察的，為了孩子我也不能傻…
所以，我就當你先生也會對那孩子好
妳這邊有關心女兒的妳，有妳觀察過可以信賴的先生
而前夫那邊，前夫及前夫的女友妳都不信任啊
這樣妳更沒有不爭取把女兒接過來一起生活的理由啦

那為何沒這樣做？只能說原因就是女兒過得不錯，所以不存在不信任
存在的是妳不願意去信任，不願意信任那位不知道從哪跑出來的女人

: 當初離婚協議是寫我有每週末帶小孩的權力，所以這部分是沒問題的，至於有人疑問為什
: 麼是我付撫養費，單純是因為他一開始不想離婚，提出要我付薪水的50%，希望我能打消
: 離婚念頭，但我想說孩子也是我的，付錢也是我的義務，沒有什麼出軌的事情。
我不管你們當初為何離婚
看來妳撫養費也有按時付，所以我說我可以相信妳關心妳女兒

給妳的簡答是：
1. 保持適當距離，不只是禮貌，也是體貼
2. 妳心裡在乎的到底是什麼？
3. 擔心跟不相信？那就開戰試看看能不能把孩子搶回來啊

保持距離，不管是跟前夫，或是跟前夫的爸媽。
妳是一個適合當陌生人的特殊身份的存在，盡量去做到，好嗎？
不要自覺坦蕩蕩就認為別人應該要相信妳

至於妳在乎的，是小孩，或是妳覺得有一個不相關的女人介入妳跟女兒之間？
要知道，唯一有資格這樣做的是妳前夫，唯一有能力這樣做的也是他
至於他到底是不是聽他女友的話？跟你無關
總之，他現在就是認為只要做到當初協議所說，妳隔週可以帶女兒渡週末就好
其它的就不聯絡
在女兒沒什麼問題跟要求的情況下，他覺得需要這樣做也無不可
去追究為何他女友可以這樣要求？那就跟妳所說之前那篇類似，換妳越線了
況且即便真的是他女友這樣要求，也是他本身決定照這樣做的

妳至今沒有爭回女兒的行動，看來妳在乎的並不是跟女兒相關的互動只能在那隔週一次的週末
而是妳只是在乎：關她屁事！為何她可以管！！！
因為：她管的是她男友。而男友願意聽她的

跟前一篇不同的地方在哪？
前一篇是管她自己的老公，不准老公盡他該盡也願意盡的責任
而妳是管別人的男友，要別人的男友多做一些不知道他願不願意做的事

不是不同情妳身為母親此刻的心情。
問題是妳當初離婚，就是這樣簽協議的。

至於
: 她只會記得一兩天內的事，兩週下來其實了解真的不夠多
七歲的正常小孩，不會只記得一兩天內的事。
如果有比較特別的事，到長大都還會記得
所以.....
要嘛就是一切如常沒什麼好說的，所以沒什麼記憶點
還是就是沒特別的，可是卻有人一直追問，那就只好說忘記了

--
闆娘：你們的烤青花等下才會好喔
夫：好！沒關係
妻：青蛙！我不要吃青蛙！ (((＞＜)))
闆娘：是烤青花魚啦(憋笑內傷中)
其它客人：(尷尬又不失禮貌的笑聲)
妻：我剛有很大聲嗎？都是你害的啦！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.89.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1601057970.A.ACE.html
推 niniokita   : 中肯 09/26 02:36
推 Jetame      : 看她描述就是小孩跟她不親 所以遷怒到前夫和女友 09/26 02:41
→ Jetame      : 光生日禮物小孩來的時候不會問嗎? 小孩都嘛主動討的 09/26 02:41
→ Jetame      : 而且生病要報告她幹嘛 也是前夫帶看病和照顧不是嗎? 09/26 02:42
→ Jetame      : 人不在身邊卻要透過遙控的方式參與別人的生活 09/26 02:43
→ Loraiba     : 前夫有女友就算了，還打算結婚這件事讓原原po牙起 09/26 03:16
→ Loraiba     : 來XD 09/26 03:16
→ ashkaze     : 原原po實在是有夠雙標，自己再婚懷孕可以前夫準備 09/26 03:25
→ ashkaze     : 再婚生子就開始擔心這擔心那，離婚後爽爽過單身質 09/26 03:25
→ ashkaze     : 感生活這麼久哪來的信心認為自己能比前夫更能給小 09/26 03:25
→ ashkaze     : 孩有歸屬感？ 09/26 03:25
推 doggy0919   : 看到她辯駁小孩生病需要父母的愛與關心 就覺得好 09/26 04:19
→ doggy0919   : 可笑 她能甩下一切 不顧工作 不顧現在的婚姻 守著 09/26 04:20
→ doggy0919   : 女兒照顧嗎 還是打個電話 說幾句話 刷個存在感呢 09/26 04:21
→ doggy0919   : 無法把小孩放前面 就不該裝很愛 怎麼裝也不像 09/26 04:22
推 leterg      : 兩歲左右開始就兩個星期才看一次，這已經不親了啦！ 09/26 04:25
→ ashkaze     : 明明經濟能力不差卻計較五萬塊寧願揪陌生人一起過 09/26 04:38
→ ashkaze     : 聖誕跨年也不願意找女兒去 09/26 04:38
→ ashkaze     : 她不能放11天假是不會虧點錢跟著提早回來嗎？都已 09/26 04:39
→ ashkaze     : 經這麼少見面了這點犧牲都不願意說有多愛小孩實在 09/26 04:40
→ ashkaze     : 很懷疑 09/26 04:40
推 Nightu05    : 真的 理由一堆，只想自己爽玩爽出國 09/26 04:43
→ Nightu05    : 愛她會巴不得多陪伴不是嗎 09/26 04:43
→ Nightu05    : 你實際做了什麼 小孩都知道 09/26 04:43
→ ashkaze     : 她敢跟女兒分享說媽媽我每年都會出國跨年嗎XD 09/26 04:45
→ Nightu05    : 我是女兒還不討厭死。 出去玩都沒想過我 09/26 04:46
推 Nightu05    : 我小時候也會好奇我親媽怎麼都不找我們 後來就釋懷 09/26 04:48
→ Nightu05    : 了XD 09/26 04:48
→ Nightu05    : 她有她的人生嘛。不過不要哪天突然說很想我就好 09/26 04:48
推 mtyc        : 整個看下來，N大有很好的繼母而你也銘記在心，令人 09/26 06:20
→ mtyc        : 感動 09/26 06:20
推 dodoru      : 推~ 她小孩的舉動就跟她很不熟呀 09/26 06:34
推 dodoru      : 兩週見一次已經夠了解很多東西了 09/26 06:45
→ dodoru      : 小孩跟你熟的話就算一年見兩三次也是抓著你嘰嘰喳喳 09/26 06:46
→ dodoru      : 講個沒完，從一些無關緊要的小片段其實就可了解很多 09/26 06:46
→ dodoru      : 事。如果不願講或覺得跟你沒啥話聊就會不記得和不知 09/26 06:47
推 dodoru      : 道。原PO讓女兒的信任度比不過那種偶爾見面卻或期待 09/26 06:51
→ dodoru      : 跟她講話的親戚阿姨/姑姑/大姊姊。 09/26 06:51
→ girlo       : 看了這一系列下來，我有個疑問，就是生母好像都不願 09/26 07:45
→ girlo       : 意直接去聯絡新女友？是我太怪嗎？就好像現任女友 09/26 07:45
→ girlo       : 都不願意前任女友再和男友聯絡，但卡了個孩子，總要 09/26 07:45
→ girlo       : 有人可以告訴生母孩子狀況吧？這篇是前婆婆，那直 09/26 07:45
→ girlo       : 接聯絡現女友或是未來繼母好像也通啊，畢竟他們都要 09/26 07:45
→ girlo       : 成立新家庭了，只是原po自己也成立新家庭了，我覺得 09/26 07:45
→ girlo       : 孩子真是蠻可憐的 09/26 07:45
→ kitten631   : 一個月才給一萬五啦 被人找到原po在別板推文了... 09/26 07:53
推 icevenus    : 答案是最後那一句，就不想聊又要被問只好說忘記囉 09/26 08:05
→ toroiver    : 1萬5的話 沒比較多啊 09/26 08:09
→ toroiver    : 同事哥哥離婚 一個孩子前妻那邊顧 哥哥一個月給一萬 09/26 08:09
→ toroiver    : 7千多每週末可帶走（當初鬧到法院協調出來的結果） 09/26 08:09
推 rurara      : 大推這篇！不過被翻出來撫養費每月一萬五，不覺得這 09/26 08:10
→ rurara      : 樣有多到哪邊去，被原原po講的好像付出多大一筆 09/26 08:10
推 dodoru      : 推文說的聯絡新女友更怪吧 09/26 08:10
→ dodoru      : 去和一個跟小孩也不是多熟的人問東問西對方只會覺得 09/26 08:11
→ dodoru      : 被騷擾，而且她前夫女友平常也沒和她前夫同住 09/26 08:11
推 businesschou: 這個例子看起來主要照顧者不是新女友，她都說新女友 09/26 08:17
→ businesschou: 在南部平常跟小孩相處時間不多了，主要照顧者應該是 09/26 08:18
→ businesschou: 前婆婆跟前大姑，連絡她們剛好。而且這兩個案例前後 09/26 08:18
→ businesschou: 任都有敵意了還要她們互相連絡，那畫面太美我不敢看 09/26 08:18
推 girlo       : 說得也是...牽扯到感情事很難看大局 09/26 08:35
推 mtyc        : 基本上前妻跟女友是情敵關係（？），成熟的人才能理 09/26 08:38
→ mtyc        : 性處理 09/26 08:38
推 Ilovecats   : 非常認同 09/26 08:44
推 Mozai       : 七歲會打電話了，自己買手機給女兒親自聯絡很難嗎 09/26 08:54
→ Mozai       : ？ 09/26 08:54
推 Nightu05    : 1.5萬 有佔到薪水50%？@@ 工程師薪水沒這麼低啊 09/26 08:57
推 moknaa      : 他沒尊重過小孩，交往就同居，有考慮小孩接受度嗎？ 09/26 08:58
→ moknaa      : 這年紀小孩很敏感，我兒子剛開始是不準我男友出現， 09/26 08:58
→ moknaa      : 只能當司機，到門口把男友關門外的 09/26 08:58
推 Nightu05    : 還是只是給個好聽名字那種工程師XD 09/26 08:58
→ moknaa      : 女生心思更窄，表面接受心裡可能根本不把他當媽了 09/26 08:59
推 complexe    : 這篇100 推 09/26 08:59
推 Nightu05    : m大～我繼母真的很偉大，放棄自己青春顧一大兩小 09/26 09:02
推 Nightu05    : 但老了又被我爸鬧分手。 雖然沒血緣但我選擇跟著她X 09/26 09:04
→ Nightu05    : D 09/26 09:04
推 moknaa      : 我是說原PO,重組家庭或是再婚，一開始真的不適合新 09/26 09:05
→ moknaa      : 的對象比小孩地位高，原PO這樣小孩當然離心 ，你家 09/26 09:05
→ moknaa      : 突然多了陌生主人還是家嗎？ 09/26 09:05
推 icevenus    : m大說的都是真的，那年紀的孩子真的會非常敏感，而 09/26 09:05
→ icevenus    : 且真的很在乎那個孩子，也不會再懷 09/26 09:05
→ archinjj    : 推 09/26 09:05
→ icevenus    : 我都記得自己到小五看到媽媽交男友就很反感，要叫人 09/26 09:06
→ icevenus    : 就更反感XD 09/26 09:06
推 PttCraft    : 一萬五是不多，但是也算沒少給啦，行情價吧 09/26 09:06
推 mtyc        : 工程師薪水主要是分紅，本薪很少 09/26 09:07
→ oceanfishwu : 她把一萬五講的好像給十五萬一樣，還每個月薪水50% 09/26 09:08
→ oceanfishwu : 哩，真的有夠誇張 09/26 09:08
推 businesschou: 重點是她說的她付多少錢的樣子，結果也才行情價而已 09/26 09:08
→ moknaa      : 我男友說他的地位比車上的玩偶還低XDD 09/26 09:09
→ moknaa      : 所以願意照顧非親生且還跟這種大家庭結婚 09/26 09:11
→ moknaa      : 我對原PO前夫女友深感敬意,而且一個人把小孩拉拔到 09/26 09:11
→ moknaa      : 十幾歲還要重新面對一個小女生(同性相斥) 09/26 09:11
→ moknaa      : 這樣兩年怎麼說都比原PO好一點 09/26 09:12
→ rain33      : 我也是工程師，通常本薪雖少靠分紅沒錯，但大公司 09/26 09:12
→ rain33      : 給新鮮人也沒開到三萬這麼少，小公司比較有可能且 09/26 09:12
→ rain33      : 分紅也不多 09/26 09:12
→ moknaa      : 原PO付的錢根本不夠養小孩,說小孩她撫養我都笑了 09/26 09:13
推 lusan26     : 其實原原po，之要二寶生下来後，還有固定2星期見面 09/26 09:13
→ lusan26     : ，固定給錢就很不錯了，但感覺很難 09/26 09:13
→ moknaa      : ATM都沒當好當滿,出甚麼嘴 09/26 09:13
推 oceanfishwu : 工程師本薪是少，但是工作久都有調薪的話，不太可 09/26 09:13
→ oceanfishwu : 能少過三萬，我十幾年前在園區當新人時底薪就有三 09/26 09:13
→ oceanfishwu : 萬了，再說底薪之外的獎金或加給其實很多都是固定 09/26 09:13
→ oceanfishwu : 每月一定有的，只是薪資結構的講法不同，每月固定 09/26 09:13
→ oceanfishwu : 實領一定超過三萬 09/26 09:13
→ moknaa      : 他的錢要玩要結婚要養新的小孩還要養房 09/26 09:16
→ oceanfishwu : 最誇張的是她的寫法啦，避重就輕講的自己付很多， 09/26 09:16
→ oceanfishwu : 結果一萬五？？是啦，公司裡也有這種人，出一分力 09/26 09:16
→ oceanfishwu : 可以講成自己好像出了十分力一樣，專出一張嘴 09/26 09:16
→ moknaa      : 這樣狀況跟小孩說這裡永遠是你的家,我是小孩也白眼 09/26 09:16
→ moknaa      : 我是小孩我都不敢去了,免得被當童工 09/26 09:17
推 mtyc        : 我還是想知道她堅持離婚的理由XD，但我想這牙膏是 09/26 09:17
→ mtyc        : 擠不出來的 09/26 09:17
推 ror         : 樓上..XD 09/26 09:17
→ oceanfishwu : 離婚理由應該她站不住腳，她不太可能會說 09/26 09:18
→ moknaa      : 他那麼年輕想玩可以理解,跟小孩當朋友不要當媽啊 09/26 09:18
→ moknaa      : 結果跨年也沒帶小孩去...連朋友都不是了QQ 09/26 09:19
→ ashkaze     : 猜是太年輕結婚生小孩被綁死受不了所以才堅決離 09/26 09:20
推 businesschou: 我也不太能理解小孩出生後可以當全職媽媽，後來卻選 09/26 09:21
→ businesschou: 擇離婚放棄幼兒的心態，或許要承認自己就是自私很難 09/26 09:21
→ businesschou: 吧。 09/26 09:21
→ moknaa      : 孩子都懂,我孩子也是兩週看一次爸爸,當然沒那麼親 09/26 09:24
→ moknaa      : 但不會到甚麼都不說,也很願意跟父親分享生活 09/26 09:25
→ moknaa      : 我前夫至少他的時間全心全意陪小孩 09/26 09:26
→ moknaa      : 小孩都懂,親情是感受的不是說的 09/26 09:26
→ moknaa      : 原PO跟她男友交往也才一年,說跟小孩相處很好 09/26 09:31
→ moknaa      : 其實也才見面24次... 09/26 09:32
→ niniokita   : 身為小學生家長聽了不少不願跟家人聊事情的小孩， 09/26 09:32
→ niniokita   : 有的是個性不愛聊，然後就是家人問題太多太煩。 09/26 09:32
→ niniokita   : 目前還沒聽過誰是因為記憶方面的問題..... 09/26 09:32
→ moknaa      : 我問小孩今天學甚麼,他們都說~老師都沒教喔XDD 09/26 09:34
→ moknaa      : 忘記了,不想討論這個話題... 09/26 09:34
→ moknaa      : 然後過十分鐘自己跑來基哩瓜拉說老師今天怎樣 09/26 09:35
推 Agneta      : 舊文一看，整個人的個性態度很鮮明。這次發文是特意 09/26 09:35
→ Agneta      : 隱藏氣息結果還是藏不了。 09/26 09:35
→ moknaa      : 小孩很討厭被問問題啊 09/26 09:35
推 zetaj       : 現在工程師不可能薪水三萬，我想工程師應該是她美 09/26 09:47
→ zetaj       : 化過的說法，應該是在科技業當作業員。職業無貴賤， 09/26 09:47
→ zetaj       : 但這麼愛帶風向，很容易被看破手腳，當大家沒出社會 09/26 09:47
→ zetaj       : 、沒養過小孩嗎？ 09/26 09:47
推 moknaa      : 原PO都跟幾個男人同居，2016-2017,現在這個2019開始 09/26 09:55
→ moknaa      : ，交往同居不是錯，但女兒一年跟你相處24次，就看你 09/26 09:55
→ moknaa      : 一直換男人 09/26 09:55
→ moknaa      : 當初生小孩也是跟老公住娘家，為什麼離婚不留小孩 09/26 09:56
→ moknaa      : 明明婆家在南部很遠，你離婚原因居然是小孩跟堂兄 09/26 09:57
→ moknaa      : 弟玩得很好？ 09/26 09:57
推 toranpu     : 七歲小孩只記得一兩天的事情該去看醫生= = 09/26 10:08
→ moknaa      : 說錯是離婚不要小孩的原因 09/26 10:10
→ e150275     : 看發推文紀錄 真的換了不少 如果都有介紹給小孩 小 09/26 10:18
→ e150275     : 孩會有陰影吧  小時候真的對這種事很敏感 09/26 10:18
→ SBLsosweet  : 呃，看了發文紀錄，她還是好好在西斯版發發照談談經 09/26 10:25
→ SBLsosweet  : 驗就好，覺得離婚後她人生更開心啊，小孩就待在爸 09/26 10:25
→ SBLsosweet  : 爸那邊好好長大吧 09/26 10:25
推 greenfetish : 我也不太能理解自己在娘家帶小孩到一歲半，一年後可 09/26 10:29
→ greenfetish : 以狠得下心離婚把小孩給爸爸養的概念是什麼。 09/26 10:29
推 archinjj    : 追愛什麼都不要的自私蓋念 09/26 10:45
推 cordeliatai : 她推文的口氣根本沒有文章這麼卑微呀... 09/26 10:50
→ xier        : 在娘家可能也是娘幫忙居多吧...真的全心照顧怎麼捨 09/26 11:19
→ xier        : 得放手 09/26 11:19
推 FANNYFISH   : 就是自己不要的舊玩具竟然有人要，生氣氣啊 09/26 11:23
推 zetaj       : 常常換男友同居，女兒若跟著她，這環境比生父那邊危 09/26 12:17
→ zetaj       : 險太多了吧 09/26 12:17
推 gocatsgo    : 一個月只付1萬5又隔週看小孩 真的生活很有品質ㄟ 09/26 12:18
→ eternia0920 : 什麼時候又多一條常換男伴同居啊!? 09/26 12:29
→ eternia0920 : 這牙膏似乎有點大條......... 09/26 12:30
推 bluesophia  : 版友真的都柯南……都不能漏看推文的…… 09/26 12:36
推 wxygrace    : 推這篇 09/26 12:45
→ moknaa      : 他有一篇是2019抱怨現任男友(2個月),2016一篇SEX 09/26 12:45
→ moknaa      : 說跟男友同居一年 09/26 12:46
推 agnel       : 單身要交給幾個男友是她個人自由 選擇了自由就不要 09/26 12:58
→ agnel       : 再去嘴前夫主要照顧者怎樣怎樣，而且女兒跟著她我 09/26 12:58
→ agnel       : 覺得也滿危險的 誰知道會不會遇到渣男... 09/26 12:58
→ moknaa      : 如果有點母親自覺,至少跟女兒相處時男友不要出現吧 09/26 13:00
→ moknaa      : 就住到娘家然後給女兒完整時間 09/26 13:01
→ moknaa      : 頂多一起吃個飯或是接送慢慢認識,他是完全一起生活 09/26 13:02
→ eva19452002 : 所以來本板先看推文再回去看原文會更容易了解 09/26 13:12
→ ashkaze     : 媽媽私生活過得愉快那很好，但小孩有沒有想見到媽 09/26 13:27
→ ashkaze     : 媽的男朋友還一起小住相處不清楚 09/26 13:27
→ ashkaze     : 拿我的例子，我媽離婚後因為相隔兩個國家她起初一 09/26 13:27
→ ashkaze     : 年會飛回來探望我們小孩一次 09/26 13:27
→ ashkaze     : 一年一次已經夠難得了她還硬要帶她的男友過來，求 09/26 13:27
→ ashkaze     : 她能不能自己過來就好別帶那男的，我媽竟然說不讓 09/26 13:27
→ ashkaze     : 她男友來那她也不回台灣探望了 最後只看到她兩次後 09/26 13:27
→ ashkaze     : 也已經近10年沒再看過她了 09/26 13:27
→ ashkaze     : 反正我也沒差，實在無法接受跟久久見一次面的媽媽 09/26 13:29
→ ashkaze     : 相處還要有個男的在旁邊到處跟 09/26 13:29
→ ashkaze     : 尤其媽媽對男友比對親骨肉們疼惜，也難怪不想要小 09/26 13:30
→ ashkaze     : 孩啦 09/26 13:30
推 greenfetish : 2016離婚（離婚4年），2017-2018一個（交往一年半） 09/26 14:16
→ greenfetish : ，之後好像還有一個半年的（好像有看到但是回去翻 09/26 14:16
→ greenfetish : 不到），然後現在這個2019年9月才開始交往（2019/11 09/26 14:16
→ greenfetish : 說交往兩個月），比較有疑慮的是第一個是不是吳鳳， 09/26 14:16
→ greenfetish : 跟最後一個交往沒多久就懷孕了。 09/26 14:16
推 search08    : 中肯！她癥結點根本不是在意小孩，是在意不知道哪 09/26 15:08
→ search08    : 裡來的女人管她前夫 09/26 15:08
→ lescholar   : 覺得他的意思是用薪水付了扶養費的一半 不是薪水的 09/26 15:14
→ lescholar   : 一半 09/26 15:14
推 q121074498  : 同意這篇 09/26 16:05
推 b06606005   : 推！！！ 09/26 23:22
推 julion555   : 1萬5如果近薪資50%我相信跨年的5萬對她而言會心痛 09/26 23:36
推 Nightu05    : 看這狀況 說當離婚沒有外遇 我還真不信 09/27 01:02
→ Nightu05    : 當初 09/27 01:02
推 YiYaochAng  : 媽媽交往一個新的男人就立刻同居。爸爸願意讓小孩 09/27 07:59
→ YiYaochAng  : 去媽媽家也是膽子很大。 09/27 07:59
