post_id: M.1614706079.A.12F
date: 2021-03-03
title: Re: [求助] 登記完成後才被告知要收聘金
content:
作者chungrew (work hard, play hard)看板marriage標題Re: [求助] 登記完成後才被告知要收聘金時間Wed Mar  3 01:27:57 2021
※ 引述《hoodlumpow (潮起潮落 聚散終有時)》之銘言：
: 感謝各位大大的幫助，剛剛已經陸續給了10多個大大 1000 P幣了，再麻煩查收一下。
: 現在還在吸收資訊跟意見的階段，抱歉無法一個個回覆，感謝每位大大的意見。會再仔細
: 思考下一步的，謝謝。
: 先說一下  有實際幫助到的會直接給 1000的P幣
: 在看完回文或信件後決定補發  (明天中午12點準時發放並備註)
: 事情很簡單
: 這個月初  我跟交往一陣子的女友直接去戶政事務所辦理【登記結婚】
: 我們兩人事先說好  單純【登記結婚】
: 所以沒有聘金  也沒有辦桌  就登記完後同居一個多月
: 但在昨天開始連假時
: 我的妻子回老家跟她父母說一聲已經登記結婚的事情  (我住台北 她住苗栗)
: 結果岳父直接暴怒:
: 【養妳養這麼大不是隨便可以送給別人的】
: 【我當初結婚也是花了一大筆錢】
: 【嫁女兒哪有這麼隨便的】
: 然後岳父直接開了條件:【大聘60萬(會退回來) 小聘36萬(全收) 】
: 然後還要挑日子宴客    接著就是蜜月也要挑日子   然後還堅持要婚禮
: 找一堆長輩...等
: 妻子也是努力說破嘴  說我們當初就決定一起努力   所以才登記結婚
: 但是岳父很堅持
: 婚紗照跟喜餅他說可以省沒關係
: 但是聘金跟婚禮  蜜月一定要有
: 然後就把我妻子罵了一頓之後
: 又跟她說 【這男的連這些錢都拿不出來的話  以後怎麼養家】
: 妻子聽了之後也被說服了
: 認為雖然我們兩個人當初是登記結婚  但還是要問過父母的意思
: 不過小弟本身財力有限
: 而且當初登記前有再三跟妻子確認 【真的不用聘金嗎?】
: 她說絕對不用  因為很愛我  要一起打拼
: 然後我們的結婚書約的證人都是填公司同事...所以事前她的父母都不知情就是了
: 她說結婚我們兩個喜歡就好  而且她在台北打拼也很少回鄉下
: 現在被困在鄉下  回不來台北
: 岳父又直接說:【沒聘金就別想女兒回去】
: 老實說現在頭很痛......
: 因為我的工作一個月才四五萬上下  存款也不多
: 雖然大聘會還回來  但是也要在婚禮結束後才退回來
: 等於說我現在至少要先想辦法挪出150萬上下的錢(粗估)
: 法律上  已經登記結婚了  身分證也換了  所以現在是已婚狀態
: 但是妻子現在被卡在老家
: 岳父堅持一定要先帶聘金上門提親之後才放人
: (妻子基本上已經被她說服  所以沒有強制罪的問題)
: 然後提親完之後  又是要訂婚  送首飾...這些的
: 仔細想想實在很頭痛
: 因為當初我們登記結婚前  已經多次跟妻子確認不用聘金
: 她說這是兩人的事情...然後因為工作繁忙
: 登記同居一個月後她才因為連假回家  順便告知她父母結婚的事情
: 然後我這邊...父母都年邁了  靠著微薄的勞退跟存款生活
: 我也不可能跟父母要錢
: 岳父剛剛打電話過來  態度還是很強硬
: 沒聘金  沒提親  這些的   就讓妻子在苗栗老家的店面做生意
: 這跟我們當初登記時  妻子滿口信心說她可以說服她爸媽的狀況完全不一樣阿......
: 想請問各位前輩
: 我該如何是好呢???
: 其實是有想過乾脆放棄  離婚算了
: 但離婚又是一場漫長的路
: 還請各位前輩指點  如果真的要這麼硬的話  我根本籌不出150萬左右的現金
: 如果依照法律途徑  去訴請協議離婚是否可行呢?
: 謝謝各位

首先要給原原PO拍拍

您辛苦了

很多版友都有提供非常好的建議

不管你最後是湊出150萬順利完成婚禮

或是離婚收場

總之祝福你能將事情處理好


但是

既然是在公開版面討論這個議題

有一點還是想請教大家的看法

在我認知中

『結婚是兩個家庭甚至是兩個家族的事』

並不單純是『兩個人的事』

而且一個人是否為良配，

家庭教育帶給他的價值觀影響很大，

家庭是不能忽略的重要組成部分，

想請教大家是否同意這樣的看法？


按照原文作者的敘述，原文作者是男生

結婚前『完全沒跟女方父母商議』

不僅沒討論，連告知都沒有

這難道不是非常不尊重對方長輩、家人嗎？

男生這個做事邏輯，我真心不懂？

男生只辯解說女生跟他承諾會說服父母

好像是怪女生沒能說服父母，就是沒遵守承諾？？？

但你想想父母大部分都是有豐富社會經驗的人

他們會怎麼看這樣一個男生？

然後正常父母都是很疼女兒

所以男生是要逼女生在父母與男生之間二選一？

好比是拿刀子切肉，把感情切的鮮血淋漓？

和生養自己的父母決裂，難道不是一種殘忍？

假如父母是真心為了女兒幸福著想呢？

這處理事情也太不成熟、太不圓融了吧？

結婚當然是得到兩個家族的祝福

是最好的也是最圓滿的

即便法律上是兩個成人就能登記結婚

但這並不妨礙事先和兩方家庭的溝通

如果溝通後，當事人還硬頂著反對壓力非要結婚不可

OK  尊重

但那就是兩個人共同的事

後果要共同承擔

總之就是得做好這樣的準備吧？

事情鬧到這樣

女生受父母影響而變卦，固然有責任，

難道男生自己就沒有責任嗎？

大家怎麼看？

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.101.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1614706079.A.12F.html
推 whytolive   : 不知道婆媳問題是不是也是女生逼男生要二選一呵呵 03/03 01:38
→ chungrew    : 視個案具體情形而定吧？！ 03/03 01:41
→ chungrew    : 至少這個案子，我無法理解不事先溝通的理由？ 03/03 01:42
推 kissdodo    : 因為要規避接觸就能規避聘金金飾婚紗囍宴蜜月等花費 03/03 01:50
→ kissdodo    : 啊，女方家長一定會開口，他不要接觸不要提不要問就 03/03 01:50
→ kissdodo    : 等於「都不用」。 03/03 01:50
推 peachings   : 正常人類結婚都會讓父母知道+1 即使是外國人也不會 03/03 01:54
→ peachings   : 這樣搞好嗎 我外國朋友的婚禮都超熱鬧的 03/03 01:54
噓 cuppy       : 講得好像逼男方給聘金沒錯一樣。敢問板上每個已婚 03/03 02:43
→ cuppy       : 女士，結婚都是自己先跟父母說，還是由男友先去說 03/03 02:43
→ cuppy       : ? 一定是女方說過才是男方吧 03/03 02:43
→ Dvallina    : 女方是物品還是嬰幼兒? 都不用自己跟父母講? 03/03 03:58
→ chungrew    : 不管誰說  重點是正常情況不會隱瞞父母啊 03/03 07:04
推 Alexiel     : 你應該是要說，這個女的不跟父母講，這男的難道不會 03/03 07:16
→ Alexiel     : 覺得女方不太對勁，或結下去會有風險。 03/03 07:16
→ nanalia     : 我跟先生結婚就打個電話告知自己一下父母 週末開心 03/03 07:28
→ nanalia     : 去登記 03/03 07:28
→ touchbird   : 每個家庭狀況不同啊 誰知道女的這麼雷 03/03 07:44
噓 artning     : 婚姻首先是兩個人的事。 03/03 07:56
→ chungrew    : 樓上直接說  結婚要不要跟父母溝通就好？ 03/03 08:51
→ chungrew    : 父母反對下堅持要結也可以  就要面對現實和承擔 03/03 08:53
→ chungrew    : 難道不是嗎？   原文那男生在我看來就是逃避 03/03 08:55
推 Laurara     : 這個故事拿掉聘金的部分就不會有那麼多人爆氣 03/03 09:26
噓 djboy       : 和女方家長的溝通方式，是 女方說了算 ！ 03/03 09:28
→ djboy       : 這是鐵則了吧~~~ 男方又不懂女方家規。 03/03 09:29
→ djboy       : 萬一女方和其家庭是有溝通問題，男方硬干的話更慘 03/03 09:30
→ chungrew    : d大 我們現在討論的就是拿原文作者夫妻當例子 03/03 09:34
→ chungrew    : 請問他太太跟父母(即女方及女方父母)有溝通問題嗎 03/03 09:35
→ chungrew    : 看起來是沒有  不但我們沒看出溝通問題 03/03 09:35
→ chungrew    : 照男生敘述  女方還被父母說服了 03/03 09:35
噓 catspajamas : 把情感切得鮮血淋漓wwwwww 結婚是剁一塊增生組織出 03/03 09:35
→ chungrew    : 這樣的話，女生早點去溝通，大家不就了然了 03/03 09:36
→ catspajamas : 去嗎?還是妳也接受岳父說的"白白養大的女兒送人了" 03/03 09:36
→ chungrew    : 哪至於鬧到現在還要離婚？ 03/03 09:37
→ catspajamas : 怎麼搞得女生都沒內見自主意識，也沒人生自由呢 03/03 09:37
→ catspajamas : 抱歉切到chung大 03/03 09:37
→ chungrew    : 我認為那是一句氣話，重點是岳父母沒被尊重啊 03/03 09:37
→ chungrew    : 溝通都沒有，招呼都不打，這叫親人？陌生人都不如 03/03 09:38
→ catspajamas : 那女方有沒有跟男方提親或打照面呢? 03/03 09:39
→ chungrew    : 回cat大，沒關係，和平討論就好，就事論事。 03/03 09:39
→ catspajamas : 我是預告結婚，登記前兩天彼此跟父母電話+1 03/03 09:39
→ catspajamas : 沒人知道他們交往途中有沒有讓對方家長逐步有結婚共 03/03 09:41
→ catspajamas : 識，但的確也遇過閨密在前婚前夕被自己媽媽要聘金 03/03 09:41
→ catspajamas : 那錢還是女方親友偷偷湊出來的，因為沒人認為可憐的 03/03 09:42
→ catspajamas : 新郎該出，現在他們婚後也六年了，大家想起來仍覺得 03/03 09:42
→ catspajamas : 閨密被媽媽情感勒索很可憐，但還好眾人一起扛住了 03/03 09:43
推 djboy       : 原案的女方，和父母溝通當然有問題，因為她根本 03/03 11:09
→ djboy       : 不知道父母要什麼，自己要什麼，所以才有後面的狀況 03/03 11:10
→ djboy       : 就算男方要去拜見岳父母，也是女方去溝通安排時間 03/03 11:12
→ djboy       : 地點與議題，這些都是男方配合女方。 03/03 11:12
→ djboy       : 當女方說「不要」，就是「不要」。 03/03 11:13
→ djboy       : 本案就是原本女方說「不要」，後來變成「要」，男方 03/03 11:14
→ djboy       : 尊敬女方決議的結果，何錯之有？ 03/03 11:14
→ chungrew    : 樓上d大的閱讀理解跟我怎麼完全不一樣 03/03 11:27
→ chungrew    : 我們看的是同一篇文章嗎？ 03/03 11:27
→ chungrew    : 原案的女主男主，是『根本沒有去溝通』 03/03 11:28
→ chungrew    : 『不是』『溝通之後發現有問題』  要搞清楚 03/03 11:28
→ chungrew    : 完全沒溝通，你哪知道問題在哪裡？ 03/03 11:29
→ chungrew    : 之後登記結婚才去溝通，『不尊重』是事實吧 03/03 11:30
→ chungrew    : 到底是情商問題？還是故意如此？我不做評論。 03/03 11:31
→ chungrew    : 但明顯未溝通，則屬事實，請明確這一點。 03/03 11:32
噓 pepsilee    : 自己的家長自己搞定不是這版的基本原則嗎 03/03 19:55
噓 bndan       : 先不說搞定自己家長是這版上主流風向 婚姻是兩"家" 03/03 20:37
→ bndan       : 的事 這個前提 在媳婦風向就爆炸了好嗎? 你的前提就 03/03 20:38
→ bndan       : 是問題了 你的後面跟本白講 = = 03/03 20:38
→ bndan       : 再來不講前提錯誤問題 回到兩家事的角度 那談協商過 03/03 20:39
→ bndan       : 程 自然是雙方各有代表 不論是父母見面談實還是實際 03/03 20:39
→ bndan       : 結婚小兩口談實 或是男/女方父母和當事人談實 隨便 03/03 20:40
→ bndan       : 重點是 談的人講的東西就是"有代表性" 換句話說不會 03/03 20:40
→ bndan       : 有那種 岳父跟你談好了 然後岳母來跟你GGYY的白癡事 03/03 20:41
→ bndan       : 這才叫一個正常的"成熟人談事模式" 你回頭原PO "她" 03/03 20:41
→ bndan       : 們弄了多少雷 你確定你還要認為這是男方問題? 03/03 20:42
→ smallwind   : 不認同。我自己結婚就是沒告知雙方家長，打算結完婚 03/03 21:56
→ smallwind   : 再告知，只是後來在登記前不小心說溜嘴 03/03 21:57
→ smallwind   : 我爸媽知道時不太高興，但完全沒有遷怒我先生，自己 03/03 21:57
→ smallwind   : 的婚姻自己決定，這一點問題也沒有 03/03 21:57
