post_id: M.1614567104.A.EEA
date: 2021-03-01
title: Re: [求助] 登記完成後才被告知要收聘金
content:
作者cpaladin (西芭辣丁)看板marriage標題Re: [求助] 登記完成後才被告知要收聘金時間Mon Mar  1 10:51:42 2021
說真的這是太不給老婆娘家面子，聘金宴客這些其實都還好，協議要登記結婚也不是問題
。事前沒有告知對方父母（可能連見面都沒有），登記完了之後讓老婆自己一個人回去報
告，基本上就是自己活該做死。

鄉下地方一個村子可能只有兩三百個人，被親朋好友知道女兒嫁出去了連請客都沒有，要
老人家怎麼過日子？連這麼一點人情義理都不懂？

現在遇到問題了，先想到的是乾脆離婚算了，那也代表說老婆在你的心中的重量就只有這
樣，在岳父看來更是不能把女兒交給你啊！

你就去辦離婚吧，最好還是瞞著你爸媽，不要氣死他們兩老。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.40.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1614567104.A.EEA.html
噓 jesuskobe   : 怎麼不說自己怎麼教女兒交到女兒都不想先告知了 03/01 10:52
噓 Agneta      : 什麼家會養出不會跟爸媽說自己要結婚的小孩？ 03/01 10:54
噓 a7983115    : 人家女兒不想說也是台男的錯，人生太難了 03/01 10:55
→ Agneta      : 女兒結婚都不說才是超打臉 家庭教育出大問題 03/01 10:55
噓 xulu0       : 愛面子請客可以自己花錢辦，但對方看起來比較是想要 03/01 11:02
→ xulu0       : 錢的樣子 03/01 11:02
噓 xulu0       : 當初我的歸寧宴就是我爸自掏腰包辦的，他老人家嫁女 03/01 11:05
→ xulu0       : 兒，愛辦喜宴你去辦，我負責出席吃飯其他一概不知。 03/01 11:05
噓 final007    : 那個年代穿越來的，不會還有收穫不好要活人獻祭之 03/01 11:06
→ final007    : 類的傳統吧 03/01 11:06
推 Laurara     : 太太是蠢蛋先生也差不多 03/01 11:24
推 angellll    : 代表他老婆喜歡他聽他指揮啊 這次剛好清醒什麼叫做 03/01 11:28
→ angellll    : 金光黨 03/01 11:28
→ angellll    : 遇到阻礙就直接想離婚 什麼軟蛋男 一眼被人看破到底 03/01 11:28
推 gaiso       : 我看到「妻子聽完也被說服了」就笑噴 03/01 11:37
推 gaiso       : 我覺得看婚姻版真的很有趣 03/01 11:41
推 nacy204327  : 心想乾脆離婚算了 完全證明為什麼岳父這麼不放心這 03/01 11:51
→ nacy204327  : 個人== 03/01 11:51
推 gaiso       : 物以類聚 兩個人的思想都差不多 03/01 11:58
噓 oooohey     : 問題就是他老婆不夠坦阿 03/01 12:06
推 julion555   : 怎麼媳婦不自己去跟婆婆爭論先生就要跟岳父周旋 03/01 12:19
→ kitten631   : 老婆都無行為能力就是了 那還不快逃 03/01 12:31
噓 lovelessless: 我是女生，這篇就是女方問題最大，離婚剛好 03/01 13:29
→ lovelessless: 最好是還可以被限制行動，是幾歲人？ 03/01 13:30
推 yosaku      : 反正女方腦弱三兩下就被說服 男方也火速想離 兩人 03/01 14:03
→ yosaku      : 的愛超經不起考驗的XD離一離最好 03/01 14:03
推 fiona79     : 一樓的。你應該說：什麼樣的家教養出會跟男人私奔 03/01 23:35
→ fiona79     : 的女兒？作為男人娶人家女兒要有擔當，總不能叫女 03/01 23:35
→ fiona79     : 生去婆家說：婆婆我要跟你兒子結婚喔，所以我來提 03/01 23:36
→ fiona79     : 親！這是叫男方入贅是不是？結婚這件事，主導權和責 03/01 23:36
→ fiona79     : 任都在男生身上，女生是被動方。你推給女生去主導就 03/01 23:36
→ fiona79     : 是叫男生入贅啊！不要男女平權到價值觀這麼崩壞好 03/01 23:36
→ fiona79     : 嗎？沒分寸！ 03/01 23:36
推 hgsh4       : 樓上什麼叫女生是被動？那既然是被動那幹嘛去登記？ 03/02 12:16
推 lin5656     : 為什麼結婚的主導權跟責任都在男方身上啊，神邏輯 03/02 16:26
→ lin5656     : ，懷疑是反串 03/02 16:26
→ kin7763     : 自己女兒不會養不會教也是對方的錯？ 03/06 11:08
→ labell      : 36萬也沒多高 05/16 00:21
