post_id: M.1632621519.A.FDA
date: 2021-09-26
title: Re: [求助] 老婆想要搬出去
content:
作者mfcke (drive)看板marriage標題Re: [求助] 老婆想要搬出去時間Sun Sep 26 09:58:37 2021
心裡有點共鳴 來嘴炮一下

※ 引述《lovesoftlipa (softlipa)》之銘言：
: 是否同意記者抄文：NO
: 大家好，我今年31，和老婆結婚五年，小孩四歲、兩歲
: 婚前爸爸給一棟房子、新屋，含裝潢、傢俱、電器，房子登記在我名下，房貸、稅金目前
: 由父親在繳，我和我老婆、小孩住而已
: 目前在家族企業工作(傳產，我爸是老闆)

代表你們都很年輕結婚 沒有經濟基礎 很多東西要靠父母

在我認識家裡上班的 做實業的父母強勢程度向來數一數二 不然怎帶領工廠


: 我一直以來個性溫和，沒什麼個性，能說絕對不用吵得，大家好就好。

講實際我有時候滿羨慕這種個性的

我是從小就跟父母硬剛

搞老半天 變成自己個性也有點強勢


: *老婆是在外面上班

沒拿你家的錢 講話當然就大聲摟 這合理

===============================================

講實際很多人會嘴女生 可能父權社會還是深植人心

我後來思考很久才慢慢釋懷

1.有些女生就是覺得 自由度>金錢

要記住 這些經濟是你自願給的

沒道理她拿了就一定要手短嘴軟

2.在來你父母八成也雙標 這點在有點錢家裡難體悟

我讓你換位思考 你老婆娘家要是比你家有錢

你父母大概也對她假日去不去 睜一隻眼閉一隻眼

講更白點 你娶X董女兒(可任意帶入富豪) 我想你父母屁都不敢放

3.她沒經歷過社會摧殘

女生要對金錢低頭 大概要到30幾 講實際男生也是 只是男生會繼續撐

現實就是 我們大部分都不是一塊料...

尤其在這階級流動這麼差的時代

你太早供給她經濟 沒讓她受過打擊 這些她已經習慣 自然不覺得要感激三小



你心裡OS說穿了

你覺得你給他比一般男生好很多了 而且展望未來只會越來越好

就只是他媽拜託你

你可不可以讓我一點!!??  就她媽一點點就好


我前妻回答是

不要啊  我就是不要 為什麼我要


至於後面各種爭吵 痛苦 我懶得講了

有些女生就是很倔降 她不覺得她需要跟能力 金錢 邏輯 去臣服

因為他們沒接受過這些

會不會變這樣的女生端看成長背景

要是父母很寵 或是她感情紀錄都是被寵大

長大了 個性就是這樣
===================================

你這案例已經生小孩了 很難搞 我看只能慢慢彼此折磨了


現在我是建議你自己跟父母拿一筆錢 自己開分公司 那你就有說話權

我當初是跟父母借5000現金做投資

現在也算是財富自由 回去都直接跟父母大小聲

錢夠用就好 自己過得開心自在比較重要







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.85.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1632621519.A.FDA.html
推 jfw616      : 前妻...所以你看開了很好呀 09/26 10:03
→ sazabijiang : 故事很不錯，但是最後一段弱掉了。小白(無銀行往來 09/26 10:04
→ sazabijiang : 信用者)最困難的，就是借到人生第一筆大額資金 09/26 10:04
→ sazabijiang : 父母願意且有能力拿出一大筆錢給你開公司，那行徑 09/26 10:05
→ sazabijiang : 跟富二代其實一樣，只是比較不敗家的那種富二代 09/26 10:05
→ candyrainbow: 你爸媽人真好，我小孩跟我大小聲，我一毛錢都不借 09/26 10:05
→ sazabijiang : 滴水之恩 湧泉相報，沒有那個5000，你的人生就不一 09/26 10:12
→ sazabijiang : 樣。如果那個5000很容易借到，其實也不用跟父母借 09/26 10:12
→ huzzah      : 整串看下來我只覺得很像那種說要請人家吃教父，人家 09/26 10:21
→ huzzah      : 看起來也開開心心地說好也吃完了，結果回去跟別人訴 09/26 10:21
→ huzzah      : 苦他其實覺得吃孫東寶就好 09/26 10:21
推 pastoris    : 簡單說，找了沒手段的太太，生意仔難生老闆娘也難 09/26 10:25
→ pastoris    : 尋阿。說這位太太要的是『自由』我是覺得把命題放 09/26 10:25
→ pastoris    : 太大，只是任性想按自己喜好過日子。 09/26 10:25
→ pastoris    : 4萬6的薪水在台北有2小能有什麼『自由』？台北市蛋 09/26 10:25
→ pastoris    : 白區租個爬5樓公寓2-3萬，每天過著扛娃娃車+趕捷運 09/26 10:25
→ pastoris    : 才是這薪水過的自由生活 09/26 10:25
→ sazabijiang : 老實說，4萬6的薪水想過得自由，就要單身或者住娘家 09/26 10:29
→ sazabijiang : 住娘家還要看跟自己父母的關係好不好 09/26 10:29
→ sazabijiang : 不用買房不用買車的話，4萬6確實可以過著每年出國 09/26 10:29
→ pastoris    : 真讓她過這日子，週末大概就甘心帶孩子去婆家當人 09/26 10:29
→ pastoris    : 型立牌，有人煮飯招待又帶孫好個放空日 09/26 10:29
→ sazabijiang : 去上各種烹飪、皮拉提斯課程的自在生活。 09/26 10:30
→ sazabijiang : 如果夫妻都是月薪4萬6，不要說台北，在新北買間20 09/26 10:32
→ sazabijiang : 年無電梯老公寓，一台VIOS開15年，很正常 09/26 10:33
→ sazabijiang : 如果有骨氣不要長輩支援，一個月保母跟安親班的錢 09/26 10:33
→ sazabijiang : 差不多也吃掉其中一個人的收入了。這就是自由的代價 09/26 10:33
推 RealWill    : 看起來畢業沒多久就結婚，結婚後幾乎多數家庭支出都 09/26 10:34
→ RealWill    : 是老公和婆家負責，以為自己4萬6的薪資可以過得很滋 09/26 10:34
→ RealWill    : 潤吧。 09/26 10:34
→ pastoris    : 4萬6『以為』能過得自由，實際上都是被人照顧的份 09/26 10:36
→ pastoris    : 。住『娘家』又變成是能『自由』？所以我覺得自由 09/26 10:36
→ pastoris    : 啥都是偽命題，單純對公婆過敏不想跟人家打交道 09/26 10:37
→ pastoris    : 大台北地區應該找不到『只有』20年的無電梯公寓， 09/26 10:42
→ pastoris    : 20年的房型幾乎都是有電梯為主 09/26 10:42
→ pastoris    : 問體是即便30-40年沒電梯沒車位的公寓，蛋白區也要 09/26 10:42
→ pastoris    : 開價上千貸個700萬/20年月繳3萬5。4萬6的『自由』 09/26 10:42
→ pastoris    : 都是想像 09/26 10:42
推 jfw616      : 自由的定義很廣... 09/26 10:44
→ jfw616      : 賺4萬6...吃喝玩樂自己決定自由嗎 09/26 10:44
→ jfw616      : 賺4萬6...出去要報備,幾點回家要講 09/26 10:45
→ jfw616      : 10點前要回家 09/26 10:45
→ huzzah      : 單身或沒小孩是可以啦 但生了兩個小孩4W6你跟我說 09/26 10:45
→ huzzah      : 能自由到哪裡去?10W都不見得很自由了 09/26 10:46
→ jfw616      : 自由嗎 09/26 10:46
→ huzzah      : 要自由就真的連戀愛可能都不太用想了 活著跟人會有 09/26 10:46
→ huzzah      : 往來除非你超強不然不可能全然自由啦 09/26 10:47
→ jfw616      : 所以要定義,自由是什麼 09/26 10:47
→ huzzah      : 版上常說什麼給資源是甘願不能干涉 哇塞 我看很多人 09/26 10:47
→ jfw616      : 自由戀愛..自由結婚也是自由 09/26 10:48
→ huzzah      : 連一顆貢丸一塊蛋糕可能就放不下去了 先示範送大錢 09/26 10:48
→ huzzah      : 送頭期款卻完全不要求再來講好嗎 少在那邊假 09/26 10:48
推 jfw616      : 那也要先示範,結婚時要同等 09/26 10:49
→ jfw616      : 例如你老公賺的比你多一點出的比你多一點 09/26 10:49
→ jfw616      : 那你憑什麼不聽話 09/26 10:50
→ jfw616      : 是這樣的意思嗎 09/26 10:50
→ huzzah      : 一堆明明沒有同等卻幻想自己有同等的就是沒自知而已 09/26 10:50
→ jfw616      : 當然,如果賺更多,出更多...就更不能反駁 09/26 10:50
→ jfw616      : 因為你們的戀愛,婚姻一開始就是建立在金錢 09/26 10:50
→ jfw616      : 貧富戀愛婚姻一開始確實就沒有平等 09/26 10:51
推 icevenus    : 原來m大有結婚過呀 09/26 10:51
→ jfw616      : 有錢人要出國旅遊,帶老婆去... 09/26 10:52
→ jfw616      : 老婆是可以拒絕的..說我沒錢 09/26 10:52
→ jfw616      : 這樣才叫自知之明 09/26 10:52
推 icevenus    : 不過m大應該算是生意子，也因此有自己主見，可能會 09/26 10:54
→ icevenus    : 跟父母槓上，但父母也願意借錢開公司 09/26 10:54
推 miunachafifa: 3.正解，放老婆自由她就知道經濟的甘美 09/26 11:05
推 linkmusic   : 中肯 09/26 11:15
→ linkmusic   : 二代要斷奶只能超越父母或有平起平坐的成就，要不就 09/26 11:17
→ linkmusic   : 是逃到美國去永不接班，否則是很難脫離父母的掌控 09/26 11:17
→ linkmusic   : 覺得搬個家老公就能脫離爸媽的控制老婆也太天真 09/26 11:19
推 povin       : 為什麼要對父母大小聲？？ 09/26 11:39
推 seraph67    : 同意這邊對女生心理的描述，但我還是覺得女方沒提離 09/26 11:49
→ seraph67    : 婚，男方就主動提吧，對方完全不願意體諒自己，而且 09/26 11:49
→ seraph67    : 在爸媽面前黑掉又沒有心想演，這段婚姻就算勉強維持 09/26 11:49
→ seraph67    : 也只是所有人都痛苦。 09/26 11:49
推 jfw616      : 樓上沒看原文？離婚有提.. 09/26 11:51
推 kill363534  : 結尾推，不硬起來處理就是分開了 09/26 11:56
→ makio       : 現在階級流動比以前容易多了吧？一個人就能做網拍， 09/26 12:08
→ makio       : 所有人都能受教育，女生能做的事也比以前多很多。 09/26 12:08
→ makio       : 親戚長輩沒錢讀書只能一輩子做工，他兒子念書念的 09/26 12:08
→ makio       : 不錯雖然當時沒錢出國讀書但現在工作收入很好人家也 09/26 12:08
→ makio       : 是翻身了。 09/26 12:08
→ makio       : 你自己也不是用5000投資翻身了嗎... 09/26 12:09
推 gibyezethe  : 大哥,你和父母借5000做投資,財富自由後回去都直接和 09/26 12:15
→ gibyezethe  : 父母大小聲,J樣好嗎 09/26 12:15
推 laugh8562   : 所以你的意思是賺大錢後就把投資人踢一邊 拍拍屁股 09/26 12:20
→ laugh8562   : 走人嗎 做人不是這樣吧... 09/26 12:20
推 getbacker   : 女生的確有可能自我感覺良好覺得有上班就是沒拿男方 09/26 12:27
→ getbacker   : 的錢，不會考慮房子車子甚至老公的高薪都是靠婆家才 09/26 12:27
→ getbacker   : 有的，常見的說法就是女生自己賺錢自己花超好笑 09/26 12:27
→ hannspreeXm : 同意樓上，買衣服買玩具給小孩就叫有分擔，其他全 09/26 12:32
→ hannspreeXm : 都算老公的。到底有甚麼資格唉唉叫 09/26 12:32
→ hannspreeXm : 原原po連這種的都吞的下來果然個性很“溫和” 09/26 12:34
噓 a6321678    : 結果還是靠父母... 09/26 12:36
推 Kirov       : 看到最後這篇可能最貼近現實 09/26 12:48
噓 uyrmb47     : 我跟父母硬剛 最後成功靠著跟父母借的錢翻身 ??? 09/26 12:52
→ uyrmb47     : 事實上就只是個性差異而已 你們兩個的作法沒啥區別 09/26 12:52
→ uyrmb47     : 軟弱的靠父母vs強硬的靠父母 阿不都是靠父母== 09/26 12:53
推 seraph67    : 我有看啊，應該要補充一下我指的是「這次」，前次還 09/26 13:22
→ seraph67    : 沒黑吧，後悔結婚還被人傳給婆婆：） 09/26 13:22
推 kirbycopy   : 所以家財萬貫或父母雙亡的才那麼搶手啊 兩者兼具的 09/26 13:47
→ kirbycopy   : 人根本頂天了 所以才有阿姨我不想努力了 09/26 13:47
→ werger      : 拿父母錢去投資賺了回家大小聲 還真敢講耶 09/26 13:51
推 crossmyheart: 5000萬吧！羨慕你有好爸媽 09/26 13:55
噓 Bulabow     : 呵呵 09/26 13:55
推 kagaya      : 推 湊一起就是個冤家 09/26 14:17
噓 breathair   : 好弱的案例… 09/26 14:19
推 afria       : 5000後面少一個w吧 09/26 14:19
→ pikmin520   : 財富自由就可以跟父母大小聲，父母只是這種的存在 09/26 14:41
→ pikmin520   : 可憐哪，將來會不會換你兒子跟你大小聲 09/26 14:41
噓 abc70340    : 做人感恩點吧 09/26 14:42
→ abc70340    : 不意外你娶到一個也不知感恩的前妻，只想著自己爽 09/26 14:43
推 MBAR        : 搞不懂跟爸媽借錢，成功了就覺得自己可以大小聲是什 09/26 15:03
→ MBAR        : 麼概念 09/26 15:04
噓 iMooNK      : 你不就是講話比較硬的原原po嗎－－ 09/26 15:48
噓 newtypeL9   : 還拿一筆錢自己開公司 有夠好笑 09/26 15:55
推 linlinme5208: 怪不得你投資房地產那麼成功 恭喜 09/26 16:11
推 bluecat5566 : 倔強 09/26 16:19
噓 comfortzone : 5000還是5000萬 09/26 16:36
推 ines1969    : 你還是在抱怨你前妻啊，而且覺得她的問題是因為她 09/26 17:10
→ ines1969    : 被寵，所以你覺得為了自由放棄金錢是難以理解的， 09/26 17:10
→ ines1969    : 那其實你還是無法客觀看待為什麼離婚，還是要說前 09/26 17:10
→ ines1969    : 妻為何不忍？ 09/26 17:10
→ ines1969    : 你觀念跟原po一樣啊 09/26 17:11
→ ines1969    : 而且你潛意識覺得你要是不是財富自由就不能跟父母 09/26 17:13
→ ines1969    : 大小聲=你之前跟父母拿錢就是吞下一切不合理啊=原 09/26 17:13
→ ines1969    : 原po心態啊 09/26 17:13
噓 NingK       : 你給的是你自願的，你真的好好記住這句話 09/26 19:34
→ NingK       : 真的好好記得，將來不要看到你在抱怨付出，你給的都 09/26 19:35
→ NingK       : 是你自願的 09/26 19:35
推 ip113       : 大家有點誤會了 講實際我跟父母感情很好 09/26 19:54
推 shawncarter : 女的沒吃過苦才來靠北自己覺得自由比什麼都重要啦 09/26 22:43
推 lwuanma     : 因爲看到是m大分享 無惡意真心想回ㄧ句 09/26 22:55
→ lwuanma     : 被付出就是心甘情願的，任何人不管是不是被寵壞的女 09/26 22:55
→ lwuanma     : 生站在那個拿的位置都會一樣的，這就是「付出」的定 09/26 22:55
→ lwuanma     : 義。不然就是跟買賣契約一樣價錢寫得很清楚。換作你 09/26 22:55
→ lwuanma     : 是你前妻的角色你也會說出一樣的話的。感謝你在房板 09/26 22:55
→ lwuanma     : 的行情分享。 09/26 22:55
→ sonora      : ＜要罵女性，都知道一人收入四萬六，雙人收入十萬 09/26 23:14
→ sonora      : 左右過得只是還好。不是雙方月收十萬已經很高很好 09/26 23:15
→ sonora      : 女性還要求更多，花瓶，無理取鬧~ 09/26 23:15
→ sonora      : 某些台南雙標到這種程度，好好笑 09/26 23:16
→ mfcke       : 我知道啊 現在我懂了 我是講那時候心境 09/26 23:17
→ mfcke       : 現在我認識女生都直接講明 以免之後爭吵 09/26 23:18
噓 uwmtsa      : 還不是靠父母？ 09/28 03:44
→ mfcke       : 我單純只是要分享如何擺脫父母掌控而已 補刀大這樣 10/07 23:38
→ mfcke       : 讓我有點失望 我十幾年就有看到你文章分享了 一個 10/07 23:38
→ mfcke       : 高材生 留學生 好像國外移民了 竟然跟一般人想法差 10/07 23:38
→ mfcke       : 不多 10/07 23:38
