post_id: M.1615176352.A.F66
date: 2021-03-08
title: Re: [閒聊母親對家庭主婦的定義
content:
作者amilkamilk看板marriage標題Re: [閒聊]時間Mon Mar  8 12:05:50 2021
※ 引述 《hanimico1212 (補之玩)》 之銘言：
: 標題: [閒聊]
: 時間: Mon Mar  8 05:27:24 2021
: 　
: 我老婆是覺得目前的內容就很累了，幹嘛還要多做，覺得我媽要求太高。
: 　
: 想請問我媽的要求是不是太高太古板，我是覺得要求煮飯會難倒很多人....
: 　
: 　
: 　
這還蠻好笑的
婆媳問題先生的態度才是關鍵
如果今天你媽媽唸你太太
你就直接破口大罵
說管我太太幹嘛，你連兒子都不一定管得動了
（管得動就是媽寶，那也沒什麼好討論了）
你罵的很兇,好好護著你太太

說不定你太太還會來勸你沒關係
她忍一忍


所以講到底就是你聽媽媽的話
媽媽到別人的地盤還敢放縱
你沒有保護太太
沒有教育媽媽
我分析大概有30%的媽寶成分

婆媳問題很簡單
先生要選哪邊站而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.223.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1615176352.A.F66.html
→ yaokut      : 也不用到破口大罵或選邊站吧！ @@03/08 12:11
推 egg87       : 不要亂教人好嗎03/08 12:30
推 kkisu       : 這太太聽了會很爽，然後叫先生別誇張了03/08 13:25
→ tskier      : 呃...別亂教03/08 13:48
→ aimlikenoob : 坐等婆婆來噓03/08 13:50
推 paj         : 你現破口大罵你媽附上錄音檔喔03/08 13:50
我讓我媽意識到我是大人之後
（一開始當然比較激動，過程看個人手腕）
就比較沒有被管東管西了
他反而還倒過來常問我意見

媽媽愛管就是沒發現小孩長大了
跟小孩沒給媽媽發現自己長大了
就這麼單純
推 Redchain    : 不……不要瞎掰好嗎？03/08 14:07
噓 chanyu721   : 為什麼管得動就叫媽寶？媽媽說的全否定才叫獨立自主03/08 14:37
→ chanyu721   : 嗎？中二都沒那麼幼稚03/08 14:37
※ 編輯: amilkamilk (111.241.108.228 臺灣), 03/08/2021 14:46:34
→ bndan       : 這也不算亂教人 家有家的規矩 這些規範平時就協商好03/08 17:05
→ bndan       : 了 就沒有其他人下指導棋的空間 有人破壞規矩那就是03/08 17:05
→ bndan       : 破壞人的錯 做不到這點管你媽寶還是妻奴 都沒資格再03/08 17:05
→ bndan       : 出來嘴 03/08 17:05
噓 sungtau     : ... ... 03/08 17:10
推 paj         : 媽媽愛管是正常，但是用破口大罵來講事情並不適合， 03/08 17:33
→ paj         : 嚴肅表情正常的講一樣會有效果的 03/08 17:33
跟教小孩一樣
好好講》嚴肅講》開罵
自己看被教育的人喜歡溝通還是喜歡被罵才聽話囉

以他文章的形容，我覺得嚴肅講應該達不到效用XDDD

※ 編輯: amilkamilk (1.200.247.85 臺灣), 03/08/2021 17:42:02
※ 編輯: amilkamilk (1.200.247.85 臺灣), 03/08/2021 17:42:44
→ chocorei    : 應該先罵原po，不會護妻當人家什麼丈夫 03/08 17:48
推 murasakiahn : 其實這篇沒錯XD 03/08 17:50
→ Jillx       : 阿就跟媽媽好好講已經長大不要再管聽不懂啊，破口 03/08 17:58
→ Jillx       : 大罵試試看聽不聽的懂 03/08 17:58
噓 mark0204    : 看到廢文也記得要盡量噓喔 03/08 20:16
噓 a3s2d1      : 兇甲 03/08 23:33
噓 lianki      : 哈哈 03/09 12:05
噓 templar44   : 你都用鍵盤大罵嗎 03/09 12:08
推 Hilferding  : 推 03/09 12:14
