post_id: M.1604543816.A.B04
date: 2020-11-05
title: Re: [求助] 因為性大吵
content:
作者savemylife ()看板marriage標題Re: [求助] 因為性大吵時間Thu Nov  5 10:36:53 2020
※ 引述《chadcooper (還在尋找穩健的下一步)》之銘言：
: 為什麼每個人都是要女生離職啊?
: 小孩要生當初也是兩個人共同決定的
: 所以養小孩不也是兩個人要共同分擔嗎?
: 一堆人講的好像薪水比較低就要認份辭職在家
: 姑且不論女生在懷孕那段時間造成職涯斷層
: 所以可能薪水成長速度不如男生
: 你們現在要他辭職不就是否定她未來的職涯發展?

能在婚姻板這種已經很偏媳婦講話的地方

再加上有疑似婚內強迫性事的情形

還可以弄到風向逆著往身上吹  這也算是奇葩了

一、在原文就有人提出，原po的ID在二年以前是以男性

    口吻發文，先不論是一人分飾男女兩角，那麼老公

    的帳號用一用再給老婆用，似乎感情還不錯嘛，但

    原po有時間一直編輯回推文，文章也回了兩篇，卻

    網友對於帳號的質疑完全無視。不回應就沒事，很

    可以。

二、婚內強暴的問題，都寫在文章前面，這種議題老實

    說也沒有幾個人說這樣就是對的，但這種事就是一

    翻兩瞪眼，網友都推薦要嘛去告，要嘛離婚，但是

    偏偏又說因為經濟問題考量然後。。。那網友不就

    沒什麼好講的了，看起來原po腦內的標準答案就是

    要網友支持這輩子開始封印夫妻性行為，嗯…這我

    就不好說了。

三、經濟的問題，是否一定是高收入的有話語權？還是

    是「只要是男的就不該有話語權？」別說什麼男方

    在外縣市賺六萬，讓老婆那麼辛苦叫做廢，今天如

    果是女生賺六萬，男生兼兩份工賺三萬五然後blah

    blah，那風向幾乎就會吹成男人廢，所以男人賺比

    較多也可以廢，賺比較少也可以廢，可見要指責一

    方（尤其男方）廢，也不是什麼難事。

四、原po對於網友的質疑，表現出的是理由一堆（不過

    這也很符合他低薪窮忙的現況），剛開始大家還好

    聲好氣推文回應，但原po對於自己有利的就講一堆

    ，自己不利的就裝可憐打混過去（包含帳號問題）

    ，久了大家也沒耐性，連老公很懶，網友都可以鼓

    勵老婆放生了，那上網發問卻又表現很擺爛的人，

    網友何嘗不能放生？


結論：

能在本板順風主場發文把自己搞到逆風，真的厲害

至於這種心態在工作或家庭上多有能耐，持保留啦～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.168.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1604543816.A.B04.html
推 icevenus    : 這篇懶人包好厲害 11/05 10:41
推 kimo9823    : 同意 都已經分房睡如他所願了 她還是不滿意 11/05 10:44
推 simonfz     : 推這篇，也剛好滿系列文標準，希望歹文(幻想文)快 11/05 10:44
→ simonfz     : 停啦 11/05 10:44
推 hydeist0129 : 她就只是想好處拿盡而已，老公都配合她分房，還在 11/05 10:59
→ hydeist0129 : 公審老公，發文取暖這樣，實在不明白她發文求救是要 11/05 10:59
→ hydeist0129 : 幹嘛，顯示自己很悲情，讓版友們紛紛同情她這樣嗎 11/05 10:59
推 minniegc    : 推這篇 11/05 11:00
→ karl7238    : 一堆女權雙標仔還在那說一堆人父權思想，真是做賊喊 11/05 11:03
→ karl7238    : 捉賊，這個版雙標仔起碼一半以上，在她們眼裡重點王 11/05 11:03
→ karl7238    : 等明理女性都算父權遺毒吧！ 11/05 11:03
推 sopoor      : 推這篇 11/05 11:05
推 ebeta       : 就是這種心態，她才搞到只能做兩份低階的工作來窮忙 11/05 11:10
→ ebeta       : 全家人生 11/05 11:10
→ bbbing      : 第一篇要是少寫些逆風的自爆，其實帶的不錯XD 11/05 11:22
→ karen39     : 她真的是窮忙又耳朵硬 11/05 11:47
→ demonicp    : 很多心理素質不好的人遇到事情本就會如此 11/05 12:00
→ demonicp    : 這也不是他願意的，多給點耐心吧 11/05 12:00
→ demonicp    : 不然弱勢族群就直接放棄嗎 11/05 12:00
→ demonicp    : 心理弱勢的人是沒辦法從物理殘缺看出的 11/05 12:00
→ demonicp    : 雖然這樣子注定被淘汰就是了 11/05 12:00
推 mark0204    : 推 11/05 18:49
推 Windcws9Z   : 推 11/05 19:04
推 asaoka      : 推，態度決定高度 11/06 03:07
推 icechip     : 推這篇 11/08 02:25
