post_id: M.1638489844.A.AF5
date: 2021-12-03
title: [閒聊] 會有人覺得馬太太很可憐嗎
content:
作者LVDior (LV)看板marriage標題[閒聊] 會有人覺得馬太太很可憐嗎時間Fri Dec  3 08:04:02 2021

最近的高嘉瑜新聞
林先生
高委員
馬先生
一直被媒體報導
簡而言之就是前男友馬先生挺身而出
幫高委員爭取拿回裸照

但到了這邊
我卻有點疑問
太太可以接受老公和前女友
互動到什麼地步
老公這麼熱心幫前女友出頭
太太應該覺得很不開心與不被重視吧

我老婆有次也是偷偷和前男友聚餐
被我發現氣得半死
當下表明我要離婚
太太急得哭了
跪在地上求我不要離開他還一直磕頭
(他自願的 當下我只想離開房子)

最後冷戰了二三個禮拜
才恢復正常
但對太太確實不再如以往信任
凡事都會藏著他
也從那時開始偷藏私房錢
目前已有二十多萬

會有人覺得馬太太很可憐嗎
不論男女
結婚了都應該遠離前男女友
應該是基本的尊重

-----
Sent from JPTT on my LGE LM-G900.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.194.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1638489844.A.AF5.html
→ hagousla    : 馬目前好像還是高的助理 12/03 08:07
推 quiet93     : 如果是工作因素，交往前就知道這種狀況，不就是接 12/03 08:08
→ quiet93     : 受的意思，不然勒 12/03 08:08
推 simonfz     : 馬先生處理完應該會被做成叉燒 12/03 08:09
推 mtyc        : 馬現在還是她的幕僚 12/03 08:10
→ TERIYAKI    : 1 馬太應會覺得不關你的事 2 高從政之路他功不可沒 12/03 08:10
→ TERIYAKI    : 如果介意 馬早應轉職 工作關係很難切割 12/03 08:11
推 fulongb210f : 打成豬頭曾在一起20年很多人都會幫吧 12/03 08:13
推 jumisui     : 都打成那樣了 12/03 08:14
推 vbox        : 打成這樣是我也會幫 12/03 08:17
推 wseedw      : 不幫老闆處理就是大家一起下台失業 12/03 08:38
→ Lovhamburger: 跪在地上磕頭？ 12/03 08:41
→ businesschou: 他們在工作上是共生的感覺，所以應該很難切割，這可 12/03 08:45
→ businesschou: 能當初馬太太就得知道接受了。 12/03 08:45
→ JM868686    : 和前男友聚餐應該早就聊很久了吧 12/03 08:53
→ PttCraft    : 你要把名字遮起來，改寫成太太先生前女友主管的關係 12/03 08:53
→ PttCraft    : 過兩個月再來發一篇，最好從太太的角度來敘述故事 12/03 08:53
→ PttCraft    : 然後再來看看會得到什麼回應 12/03 08:53
→ JM868686    : 建議果斷放生避免後續其他「驚喜」 12/03 08:54
→ PttCraft    : [心情]希望先生不要跟前女友主管下班後有接觸錯了嗎 12/03 08:54
噓 darkMood    : 笑死 12/03 08:56
噓 hitsukix    : 你沒看到他們工作合作關係吧 12/03 08:57
→ al1914      : 匿名po文喔…高來罵陰魂不散，馬來罵藕斷絲連，太太 12/03 08:58
→ al1914      : 來罵她自己選的腦袋進水吧 12/03 08:58
推 huangnikki  : 打成這樣 認識20年不出手才會覺得男生無情無義吧 12/03 09:00
→ huangnikki  : 而且林也威脅了馬 馬出手也是保護家人 12/03 09:01
→ al1914      : 這篇婚姻點是？ 12/03 09:01
噓 artning     : 你居然讓太太跪在地上磕頭？ 12/03 09:10
→ vesia       : 搞不好馬太太很正義感+火大林柄摳抹黑老公 12/03 09:12
→ vesia       : 馬也有被林抹黑，出來反擊也是保護自己 12/03 09:13
→ ytwu        : 被打成那樣路人都會出手了，難不成看到前女友落水 12/03 09:15
→ ytwu        : 還要避嫌不出手救？ 12/03 09:15
噓 kagaya      : 到底是要避嫌到怎樣啦 連工作都不用作喔 12/03 09:45
推 shinshanmer : 跟前男友吃個飯就要離婚喔 12/03 09:47
→ girlo       : 馬太在結婚前一定就知道馬先生還在繼續當幕僚啊， 12/03 09:52
→ girlo       : 而且被打成這樣當然要幫啊 12/03 09:52
推 akon2001    : 不能接受老婆偷偷和前男友吃飯沒報備+1 12/03 09:56
推 pupulo      : 無法接受配偶跟做過愛的人聯絡 12/03 09:57
推 nik351235   : 太太會一直磕頭你確定只有跟前男友聚餐？ 12/03 10:02
→ Agneta      : 你是被隱瞞從此不信任老婆  她是早知道老公在高那 12/03 10:13
→ Agneta      : 裡上班 差這麼多也能比？ 12/03 10:13
→ Agneta      : 只有你可憐啦 戰戰兢兢地存錢 12/03 10:14
→ eva19452002 : 所以大家接受有報備就可以跟前任吃飯？ 12/03 10:17
→ eva19452002 : 小事就算了，都被打成這樣還不見死不救，從另一角度 12/03 10:18
→ eva19452002 : 來看，你不會覺得你枕邊人無情到以後會不會這樣對你 12/03 10:18
→ eva19452002 : 嗎？ 12/03 10:19
噓 conan805    : 如果他都有報備 他老婆同意 你要不要拿把刀自己自盡 12/03 10:19
→ eva19452002 : 我相信馬先生一定是有徵求老婆同意且不影響小家庭前 12/03 10:20
→ eva19452002 : 提下去幫高 12/03 10:20
→ kagaya      : 吃個飯而已...不要整天腦補飯後去看電影上摩鐵好嗎 12/03 10:23
→ kagaya      : 不過會磕頭還可能真的後面全套都做了才這麼誇張 12/03 10:25
噓 xd4664      : ..關你屁事 12/03 10:32
→ AppleAlice  : 不幫老闆處理就是大家一起下台失業+1 12/03 10:42
→ lebo469     : 吃個飯要下跪磕頭？？？ 12/03 10:49
→ ShiningRuby : 你比較可憐吧...還留在已經喪失信任感的婚姻裡 12/03 11:10
→ RlexCY37    : 老闆被打到重傷住院，他就會沒工作了 12/03 11:10
噓 h100733     : 先噓讓太太嗑頭 12/03 11:11
推 TOEY        : 馬太太可能是綠光罩頂快變浩克了 12/03 11:21
推 TOEY        : 要知道+魚旁邊可以出手的人很多，不是只有馬，馬這 12/03 11:23
→ TOEY        : 時還不顧一切幫忙，正常人都會有其他聯想 12/03 11:23
推 werttrew    : 笑點是你以為你老婆只有聚餐 12/03 11:25
推 iceorz      : 如果太太是主動磕頭...我會覺得她有牙膏沒擠完心虛 12/03 11:34
推 flamer      : 不會耶 跟你比起來好像就不算什麼了 12/03 12:03
→ coolpixie   : 不好意思  只有我覺得這樣的想法心眼很小嗎 12/03 12:08
→ yeeroyuy    : 不然要讓老闆GG...? 12/03 12:09
噓 zzing       : 他是助理 12/03 12:12
噓 ninien      : 你比較有問題，你太太比較可憐 12/03 12:12
噓 sodagreen18 : 關你屁事 12/03 12:13
→ zzing       : 不單純只是前女友主管 更像是長期投資標地 老婆也 12/03 12:14
→ zzing       : 不是傻子應該知道老公換主子發展絕對沒有現在好吧 12/03 12:14
噓 Ilovecats   : 管超寬。你太太比較可憐 12/03 12:28
噓 jane123     : 無聊 12/03 12:29
噓 applexdot   : 想太多 人家老公當高立委旁邊如果高仕途順利一家子 12/03 12:33
→ applexdot   : 跟著雞犬升天 12/03 12:33
推 Chopin253253: 是的 12/03 12:40
噓 protoco     : 管超寬 12/03 12:43
噓 lavena      : 那是他老闆,付他薪水的,你太太才可疑,還要藏錢真慘 12/03 12:43
噓 kosuzu      : 來帶風向的就不必了 12/03 12:51
噓 WaLaGiGi    : 正常人會同理甚至想要協助,人品極低劣的慣媳婦才會 12/03 12:52
→ WaLaGiGi    : 覺得自己很委屈可憐 12/03 12:52
推 amberyen    : 你是馬太太批馬甲嗎？ 12/03 12:53
推 kayliu      : 你的私房錢太少了 12/03 12:54
→ shikiaki    : 我也會要我老公幫忙拿回前女友的裸照（只要是和平 12/03 13:00
→ shikiaki    : 分手的），你身為同性會捨不得對方被裸照威脅 12/03 13:00
→ shikiaki    : 跟你的狀態完全不一樣 12/03 13:00
噓 li88978     : 工作關係不可切割，跟你老婆出去跟前男友吃飯完全不 12/03 13:01
→ li88978     : 同情況吧？況且你又知道馬先生沒徵求太太同意？ 12/03 13:01
→ li88978     : 而且前任被打成這樣欸，如果是和平分手我也會幫阿， 12/03 13:02
→ li88978     : 又不是仇人 12/03 13:02
噓 Agneta      :  https://i.imgur.com/JwhGyYf.jpg 12/03 13:04
推 zetaj       : 我是馬太不只要老公幫，我自己都會一起幫 12/03 13:04
→ Agneta      : 果然是幻想文 12/03 13:05
噓 libmm       : 純噓你，沒為什麼。 12/03 13:05
→ pz5202      : 會 我覺得很可憐 12/03 13:07
噓 Agneta      : 幻想老婆下跪磕頭來帶什麼風向 12/03 13:07
噓 leix2       : 拜託查一下 哪邊派來帶風向的垃圾網軍 12/03 13:12
噓 Lovhamburger: 可憐 12/03 13:15
噓 tbes        : 金逼唉！又是幻想文！？ 12/03 13:19
噓 toranpu     : 聚餐又不是單獨約會@@ 12/03 13:21
噓 dancerumba  : Agneta      :  https://i.imgur.com/JwhGyYf.jpg 12/03 13:21
→ dancerumba  : A大不好意思，我是想推你的明察秋毫 12/03 13:22
→ Annis812    : 垃圾綠蟑  吃屎吧 12/03 13:25
→ yaxis       : 嗯嗯...？人設這麼複雜，不會精神錯亂嗎？一下就被 12/03 13:30
→ yaxis       : 看破手腳 12/03 13:30
噓 dancerumba  : 八卦板帶風向失敗就跑來婚姻板，當這裡的板友不如 12/03 13:31
→ dancerumba  : 八卦板嗎？我想問 金主知道網軍這麼弱嗎？ 12/03 13:33
→ tomopo110705: c罩杯那個擇偶條件我會笑死XD… 12/03 13:35
噓 Ilovecats   : 靠，可悲的幻想文欸。還好你沒有老婆 12/03 13:40
噓 businesschou: 醒醒吧你沒有老婆 12/03 13:45
噓 Annis812    : 垃圾蟑螂 可悲人生唷 12/03 13:47
噓 hihappy     : 幻想文滾 12/03 13:48
噓 crazybuly   : XDDDD  居然跑來婚姻版 12/03 13:48
噓 riahserf    : 反正匿名嘛 12/03 13:52
噓 ifuckchina  : 公三小 12/03 13:54
推 icecream1231: 帶三小風向 12/03 14:03
→ icecream1231: 他馬的按錯，要補兩個噓 12/03 14:03
噓 icecream1231: 拿對方跟誰誰誰聯絡當藉口，打人發瘋的都是垃圾 12/03 14:09
噓 abby2007    : 如果沒在同個職場了是怪怪的沒錯，可是人家現在就還 12/03 14:10
→ abby2007    : 是幕僚耶 12/03 14:10
噓 ifuckchina  : 補 12/03 14:14
推 lluunnaa    : 唉，辛苦了 12/03 14:14
噓 icecream1231: 真的有什麼證據早就爆了，哪需要拿幻想文出來帶風 12/03 14:15
→ icecream1231: 向那麼低能 12/03 14:15
噓 lebo469     : 原來根本沒老婆 12/03 14:19
噓 eliza0101   :  笑死，很適合配上今天的好天氣笑一笑 12/03 14:35
噓 Sanish      : 現在帶風向帶到婚姻板了，噁心 12/03 14:37
→ Barbarian123: 我還以為我在八卦版 12/03 14:37
噓 catspajamas : 蛇鼠一窩 還敢到這裡帶風向 12/03 14:45
→ catspajamas : 拿錢詆毀被家暴的人不怕有報應嘛 12/03 14:46
噓 Annis812    : 垃圾綠蟑 無能又無恥 12/03 14:59
噓 whaleli     : 可悲 12/03 15:15
噓 wtmjs       : 編故事要講啊 12/03 15:29
噓 hqu         : 正常人看到女性被打出來幫忙 12/03 16:25
噓 domybest1125: 帶什麼風向 12/03 16:37
→ bbbing      : 我今天第一次聽說有人挺身而出取回證物 12/03 16:38
→ bbbing      : 不過某些人可能覺得前女友被打成肉醬也是應該 12/03 16:39
推 avexgroup   : 聚餐而已嗎？你要不要厭一下ADSL 12/03 16:55
噓 dna41410    : 整天在那邊幻想，噁心 12/03 17:02
噓 j31712      : 幕僚幫老闆處理事情, 有什麼問題 12/03 17:20
噓 Blue6       : 2 12/03 17:35
→ Blue6       : 幻想文 裂退啦 12/03 17:35
噓 shangguan125: 可憐哪 12/03 18:11
噓 leelau      : 編故事帶風向的網軍怎麼到處都是？ 12/03 18:40
噓 halacycu    : 當你老婆超倒楣 12/03 20:10
噓 mimiwu      : 幻想文 12/03 20:10
噓 hjoyce0131  : 死宅男臭俗辣 12/03 20:27
噓 lumpfish    : 你很羨慕餅摳是不？ 12/03 23:07
噓 kerfish     : 兩個月前想脫單，現在有老婆？？你的右手的有磕頭到 12/03 23:30
→ kerfish     : 破皮嗎？ 12/03 23:30
噓 flourella   : 12/03 23:48
噓 lilianchen  : 20萬多嗎 笑死 12/04 01:29
噓 j8630222    : 豪可憐 你用右手撞地板幹嘛 12/04 02:15
噓 kitkatuu    : 笑死欸哈哈哈哈哈 12/04 02:20
→ lixiand     : 馬跟高不是工作關係嗎？這是工作阿！ 12/04 02:42
→ sindy520    : 你太太會嚇到跟你下跪，她比較可憐。是我的話同樣狀 12/04 03:03
→ sindy520    : 況，老公幫前女友處理裸照跟不雅影片，他如果不理我 12/04 03:03
→ sindy520    : 才覺得他無情咧！ 12/04 03:03
噓 astrofluket6: 優文朝聖 12/04 05:36
噓 fos000      : 這麼好的題材可以發揮還可以噓爆 可見你多廢 12/04 06:39
噓 ra88872     : 馬的狀況跟你的差那麼多，那是他工作 12/04 07:47
→ ra88872     : 20年的老闆，老闆掛了他的工作基本上 12/04 07:47
→ ra88872     : 也吹了，更何況原本大助理跑去別人那 12/04 07:47
→ ra88872     : 變小助理你能接受？你老婆就單純劈腿 12/04 07:47
→ ra88872     : 也可能根本不愛妳，講三小呢！ 12/04 07:47
→ ra88872     : 別忘了正常男人有小孩後可是很怕工作 12/04 07:48
→ ra88872     : 突然沒了好嗎！ 12/04 07:48
噓 AsamiyaNana : 關你屁事 12/04 08:10
噓 ichain17    : ......... 12/04 08:13
噓 lessonone   : 又是一個她自願下跪的,暴力不可取 12/04 09:28
噓 eatyourshit : 好的塔綠班 12/04 10:42
噓 djyunjie    : 做你同事只能限單身 12/04 10:53
噓 whitehow    : 還沒刪? 12/04 11:19
噓 ul6na       : 同樣狀況會一起生氣然後幫忙處理吧 不幫忙也太無情 12/04 11:33
噓 alice0514   : 奶量跟胸部有屁關係？ 12/04 12:13
噓 leix2       : 看到噓文就放心了 ㄏㄏ 12/04 12:46
噓 yosaku      : 好噁心的幻想文…好噁心的人 12/04 16:01
噓 lammin      : 馬做的事情你覺得是不是應該且符合社會正義的 12/04 18:13
→ lammin      : 如果是的話，妳老公替人伸張正義，為何要可憐 12/04 18:13
噓 chiaminhaha : 睡醒了沒 12/04 20:25
推 thatislife  : 拜託 馬還是高助理好嗎 12/04 22:16
→ sazabijiang : 帶風向失敗，怎麼還有臉留著這篇文章阿 12/04 23:08
噓 shuterlo    : 希望你不是跟別人借WIFI發文 12/04 23:54
噓 physicsdk   : 我覺得寫這篇文章的比較可憐，錢不能自己管還要用 12/05 01:47
→ physicsdk   : 藏的XD 12/05 01:47
噓 astrofluket6: 優文噓 12/05 07:33
噓 JuietWang   : 要帶什麼風向 12/05 10:01
噓 h129875230  : 塔綠班 12/05 13:44
噓 hsiantinc   : 222222 12/05 15:16
噓 scolar      : 帶風向 12/05 15:24
噓 FadOut      : 你太太比較可憐... 12/05 20:25
噓 RJYB        : 妳是不是走錯版了？！這裡不是八卦版，也不是政黑 12/05 23:45
→ RJYB        : 版啊！ 12/05 23:45
噓 cuppy       : 我如果是馬太太 我會幫忙老公救人 12/06 02:16
噓 RAY1203     : 你比較可憐 12/06 10:17
噓 Annis812    : 垃圾綠蟑 12/06 13:02
噓 RJYB        : 網軍，是你？！ 12/06 15:42
推 papayagood  : 太太跟前男友聚餐沒告知，還有多少沒告知的你知道 12/07 03:37
→ papayagood  : 嗎？ 12/07 03:37
