post_id: M.1617458940.A.CA7
date: 2021-04-03
title: Re: [心情] 另一半對我的親戚朋友很冷淡
content:
作者ArrancarnNo4 (4號)看板marriage標題Re: [心情] 另一半對我的親戚朋友很冷淡時間Sat Apr  3 22:08:58 2021
房子掛誰名下頭期款誰出房貸誰繳？

如果都是你的話，你的房子你要給誰住是你的自由

你老婆沒出錢還在那邊GGYY，明顯就是過太爽

不然你親戚來就給你老婆錢叫她滾去住旅館好了


我覺得讓朋友住自己家住那麼久是真的有點太誇張了


不過親妹妹來住這我真的覺得沒什麼


再說一次，你老婆沒出錢沒負擔家用就自己皮繃緊一點

反正這種人都這樣啦，你對他家人好那是你自己要這樣的，他們會覺得，你也可以不要對
我家人好啊我不會說什麼

他們永遠也不會考量到為什麼你的家人明明不是我的家人但我還是對他們好，因為對方是
你的家人啊

他們就是對另一半好就好，另一半的家人朋友關我屁事的類型

說到底就是社會化不夠完全

你老婆並沒有把你的人際關係考慮進去，她只想到她自己而已


不過婚都結了你能怎樣呢？


最好的辦法就是叫你老婆吐錢出來分攤家用，然後你把省下來的錢拿去給親朋好友住旅館

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.18.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1617458940.A.CA7.html
→ Agneta      : 讓朋友住自己家住那麼久是真的有點太誇張了04/03 22:11
→ vincentix   : 待產都是住到生啦…哪個國家都一樣 04/03 22:16
→ kitten631   : 住很久很誇張 住到包生產更誇張04/03 22:43
推 mamajustgo  : 他要有那個膽開口，就不會憋成今天這樣。朋友也就04/03 23:18
→ mamajustgo  : 算了，雙方對待對方家人態度的落差，無事則已，若遇 04/03 23:18
→ mamajustgo  : 家人尤其長輩出狀況，才是不平衡大考驗的開始04/03 23:18
噓 kiosk       : 那找一個女傭就好 結婚幹嘛04/04 00:49
那女方薪水來拿家用啊，要讓男方扛家用其他地方就配合一點，不然娶老婆幹麻養條狗就
好不是嗎？
推 huzzah      : 我女的  我推這篇 且不論房子都是事主自己全部處理04/04 01:22
→ huzzah      : 照他講的  他老婆花得幾乎自己用 事主自己收入八成04/04 01:22
→ huzzah      : 都用在家裡 何況友人當初是送大禮 光冰箱就七萬04/04 01:23
→ huzzah      : 這些事主老婆都有享用到 再者事主所言若屬實 老公04/04 01:23
→ huzzah      : 對岳家姻親都友善 老婆對婆家的人卻連表面功夫都省04/04 01:24
→ huzzah      : 是可以不讓友人老婆住到生 是可以叫小姑去住外面04/04 01:25
→ huzzah      : 但應對方式太令人心寒 我不相信若發生在自己身上04/04 01:25
→ huzzah      : 推文支持女方的有幾個可以接受04/04 01:25
→ huzzah      : 他小孩都小班了 我也覺得這時候叫老婆按比例出家用04/04 01:26
→ huzzah      : 很合理04/04 01:27
→ kiosk       : 住到家裡哪是表面功夫 很深層好嗎04/04 02:05
噓 a85316      : 所以老婆處理家務和照顧小孩都不算貢獻就是了？04/04 02:07
→ a85316      : 保持這種想法的台男還是不要結婚誤人青春好嗎？04/04 02:07
→ a85316      : 所以女性真的不能放棄工作 最好也不要生04/04 02:07
→ a85316      : 生小孩還會讓自己的產值降低更容易被歧視 04/04 02:07
蛤？原PO有說他沒顧小孩沒做家事嗎？

我家用全扛我老婆也會體諒一下我的感受

做人是互相的啦
推 mamajustgo  : 孕婦借住事件是幾年前的事？開始徵詢意見同意的是04/04 02:20
→ mamajustgo  : 不是太太？快生了才說要趕人的是誰？此後經年先生04/04 02:20
→ mamajustgo  : 對太太的家人態度如何？太太對先生的家人態度如何？04/04 02:20
→ mamajustgo  : 只有太太有處理家務顧小孩先生完全沒有？先生經濟負04/04 02:20
→ mamajustgo  : 擔八九成不算付出？太太的感受是金包銀先生的感受 04/04 02:20
→ mamajustgo  : 不值錢？04/04 02:20
推 pansonican1 : 推這篇  前幾篇有的女的好恐怖04/04 03:05
→ pansonican1 : 沒出過社會差很多04/04 03:05
推 skyer123    : 樓上說歧視我笑了，小孩現在上幼兒園，她有正常工作04/04 03:08
→ skyer123    : 賺錢他自己支配，育兒津貼也是進他的荷包，我的薪04/04 03:08
→ skyer123    : 水扣除家裡開銷，自己可支配金額頂多她現在薪水的一04/04 03:08
→ skyer123    : 半左右，的確照顧小孩的心力他花比較多，但我要負04/04 03:08
→ skyer123    : 擔家裡9成的開銷，相對工作上面花的時間會比他多，04/04 03:08
→ skyer123    : 我是不知道這樣自己是多沒貢獻04/04 03:08
推 skyer123    : 她的戶頭少說有七位數，我的戶頭存款有5萬就偷笑了04/04 03:11
推 skyer123    : 所以這裡的邏輯是台女就要好好養著，然後事事要順從04/04 03:24
→ skyer123    : ，台男就要包山包海的概念04/04 03:24
→ huzzah      : 不過老婆要上班又要照顧一個還只有小班的小孩，錢04/04 03:30
→ huzzah      : 的確是該出比男的少很多啊 但這個事主應該是很不平04/04 03:31
→ huzzah      : 衡了 帶小孩晚餐和小孩用品的開銷也是可多可少04/04 03:31
→ huzzah      : 我覺得好好談一下責任義務吧 協調一個出家用的比例04/04 03:32
→ huzzah      : 家裡都不要讓別人來住 兩邊的親戚應對上如果覺得不04/04 03:32
→ huzzah      : 公平 就各自處理04/04 03:33
推 skyer123    : 的確晚餐可多可少但這點是他自己提的，有時候他不想04/04 03:54
→ skyer123    : 弄我也是買回家給家裡吃，小孩用的我也不是沒分擔04/04 03:54
→ skyer123    : 到，若是這樣我的薪水也不會每月幾乎打平，戶頭只04/04 03:54
→ skyer123    : 有5萬左右的預備金，而她的財產有百萬 04/04 03:54
推 skyer123    : 若突然有大筆的支出，我沒錢他會先墊，但墊多少我要04/04 03:56
→ skyer123    : 分期還給她04/04 03:56
→ mjau24fish  : 好~你老婆很壞~把各自覺得不滿的多付出的寫下來一04/04 04:21
→ mjau24fish  : 一條件交換，我認真的。或許還能發現原來對方做了04/04 04:21
→ mjau24fish  : 很多，總比互相覺得自己委屈怨懟好多了，然後請正04/04 04:21
→ mjau24fish  : 視推文中很多人就是對交際很痛苦的事實04/04 04:21
社會化不完全的人可悲啊
→ raul12      : 原po看一下最後一段，其實不少人已經告訴你方向，然04/04 09:52
→ raul12      : 後覺得你太太有貢獻，不代表認為你沒貢獻，不過我想04/04 09:52
→ raul12      : 你還是聽不進去。04/04 09:52
→ oceanfishwu : 我只想問一句：老婆這麼爛幹嘛不離婚？04/04 10:00
→ oceanfishwu : 離婚你想讓誰來住住多久都沒關係，自己薪水主導權04/04 10:02
→ oceanfishwu : 也可以拿回來啊04/04 10:02
噓 lovexjapan  : 你結婚前記得要先跟老婆說房子是我出錢 04/04 10:04
→ lovexjapan  : 以後我不爽妳跟小孩就得滾出去喔04/04 10:04
推 ines1969    : 個人覺得那位孕婦也很誇張...甚至白目04/04 10:04
→ lovexjapan  : 有房了不起啊 女人遇到這種款記著別生04/04 10:08
→ lovexjapan  : 一定要經濟獨立 這款男人可怕極了 04/04 10:08
她老婆最好是沒有經濟獨立啦

不好意思我房子全出登記一半在老婆名下
家用我也全出，家事小孩我都出比較多力
日常家事我也找打掃阿姨來做了
老婆的薪水她自己管理我一毛都不拿

我很愛社交，我老婆有點社交障礙，但我老婆懂得尊重我的想法跟需求，至少跟我家人互
動她願意試著陪伴而不是在那邊北七

而我也願意為了她減少跟朋友的社交頻率，盡量只跟家人來往不讓她壓力太大

人就是互相尊重，不尊重我的人我幹麻尊重她？

原PO的太太連原PO親妹都不願意接受，這種女人就是自私，懂嗎？
推 seccret     : 推，這板多女的想法完全社會化不足04/04 10:12
→ seccret     : 妹妹來那態度根本完全不行 04/04 10:13
這種女人就是欠電啦

又要老公家用全扛又要老公配合自己的社會化不完全

你社交障礙，社會功能有殘缺是我造成的嗎？

做家事顧小孩很累？廢話你沒出家用當然要在家務上多付出一點，老公扛家用妳多做點家
務很不公平？

不然妳現在來扛一半家用啊

看到這種社會化不完全的人就賭爛
推 mamajustgo  : 交往時能與彼此親友和樂同遊、婚後漸漸不演了的如果04/04 10:39
→ mamajustgo  : 是先生，有多少人的結論會導向先生一定交際苦手太04/04 10:39
→ mamajustgo  : 太要體諒？再來太太上班有沒有與人交際的可能？為 04/04 10:39
→ mamajustgo  : 錢每天可忍，為另一半偶一為之辦不到？到此一定又04/04 10:40
→ mamajustgo  : 有人要提孕婦借住那麼久哪算偶爾，好像這件六七年前04/04 10:40
→ mamajustgo  : 發生過一次且原本是太太也同意的事件可以拿來講一04/04 10:40
→ mamajustgo  : 輩子。原原po發文分類是心情，就跟很多人會上來抒發04/04 10:40
→ mamajustgo  : 一樣，看回應也知道他當羊當慣了，能改變的事也被他 04/04 10:40
→ mamajustgo  : 東怕西顧忌還要拿愛拿孩子當擋箭牌的個性搞到愈走愈 04/04 10:40
→ mamajustgo  : 壞－－但這不表示太太的態度就很應該04/04 10:40
推 skyer123    : 站在男生的立場是否可以說照顧小孩了不起啊，有本04/04 10:41
→ skyer123    : 事你撐起家裡所有經濟，照顧小孩辛苦沒錯，男生工作04/04 10:41
→ skyer123    : 就不辛苦嗎？男生就不需要幫忙照顧小孩嗎？遇到這04/04 10:41
→ skyer123    : 種女人什麼都要男生包山包海我也建議這種不要娶了，04/04 10:41
→ skyer123    : 看完某些留言只覺得某些女生自私社會化不足04/04 10:41
推 skyer123    : 現在她工作薪水自己支配使用，這樣不叫經濟獨立什 04/04 10:46
→ skyer123    : 麼叫經濟獨立，又不是天天在家沒收入，搞不懂某些人04/04 10:46
→ skyer123    : 的思維邏輯04/04 10:46
→ raul12      : 既然這樣，叫她分擔阿，不付離婚阿，你又不願意04/04 11:03
→ mjau24fish  : 呃照您的說法您老婆社交障礙不也是社會不完全= =不04/04 11:05
→ mjau24fish  : 好意思不該在您這回原原po的文，但不代表該隨意羞04/04 11:05
→ mjau24fish  : 辱人吧，我或許不喜社交但社交能力並不差和先生家04/04 11:05
→ mjau24fish  : 也相處ok常要先生多關心父母而且很尊重人謝謝04/04 11:05
社交能力不足是一回事，但願意配合老公是尊重老公的表現

夫妻本來就應該互相體諒，老公減少跟朋友的社交活動，老婆試著接受跟老公的家人社交
，這就是互相各退一步了
→ businesschou: 笑死原原po自己選到這種女人然後反抗離婚都不敢，只04/04 11:10
→ businesschou: 敢在這裏大放闕詞。 04/04 11:10
噓 lovexjapan  : 接受另一半的親友=讓他們住進家裡04/04 11:29
→ lovexjapan  : 這個叫做人際社交功能比較好04/04 11:30
→ lovexjapan  : 版上男人們的無限放大術真讓人嘆為觀止04/04 11:31
說真的啦
房子你沒出錢家用也沒扛，老公想跟家人相處，你稍微忍個幾天有差？
噓 pinkygirl   : 他老婆就說要出錢給人家住旅館了 張什麼？04/04 11:36
→ pinkygirl   : 不是有錢就是大爺？ 04/04 11:37
→ pinkygirl   : 社會化就是讓別的女人住進家裡個把月？ 讓妹妹指導 04/04 11:37
→ pinkygirl   : 自己老婆怎麼育兒？ 只會欺負自家女人的男人我看來04/04 11:38
→ pinkygirl   : 就是廢而已 廢到笑 社會化到哪裡去了？04/04 11:39
→ pinkygirl   : skyer看你這樣版上罵老婆 你真的可以趕快離一離了拉04/04 11:39
→ pinkygirl   : 照顧朋友老婆比照顧自己老婆還行 照顧妹妹比照顧自04/04 11:41
→ pinkygirl   : 己老婆還用心 你結這個婚幹嘛？ 替你老婆哭哭 XDDD04/04 11:41
→ pinkygirl   : 交朋友只有一個方式 "趕快來我家裡住喔！！！"04/04 11:43
→ pinkygirl   : 這種叫很會社交？ 還是社交僵化？ 笑死人 04/04 11:43
我不是說讓朋友老婆住是有點誇張了嗎？

至於讓妹妹來住幾天，根本沒什麼

就是社會化不完全的人才會在那邊擺臭臉啦，基本的待人接物都有問題了好嗎？

不是有錢就是大爺，對啊，但根本沒出錢的到底憑什麼指手劃腳？出錢都不算什麼了沒出
錢你連屁都不是吧？

老婆懂得尊重我，我就會尊重她，不尊重我那你他媽就拿錢出來扛家用啊
推 theday0115  : 推97樓 pinkygirl04/04 14:01
推 sunlin18    : 你這篇非主流，下面那邊爆的才是媳婦版正解04/04 14:56
說真的啦，板上一堆媳婦的老公都沒我對我老婆好

但前提是老婆懂得尊重我跟我的家人

你想完全做自己，可以啊，錢拿出來，不然憑什麼你不用出錢還可以做自己，我出錢想做
自己還要看你臉色？

一堆白癡根本就只想剝削老公的勞力而已

嘴巴上總是掛著，老公愛妳就應該要讓妳自在

妳就沒想過對老公而言讓家人來住家裡一起相處他覺得比較自在？

所以妳趕他家人去住旅館，他媽妳對老公的愛呢？

自私的人就是這樣啦，錢我不出，但你愛我就要顧慮到我社交障礙哦，至於你想跟家人相
處關我屁事？他們可以住旅館啊

有些人就是覺得跟家人一起住自家比較開心啊，偶爾一次妳在唉三小？要唉錢拿出來啊，
沒出錢多做家事是應該的好嗎？
※ 編輯: ArrancarnNo4 (49.216.73.135 臺灣), 04/04/2021 15:28:57
噓 pinkygirl   : 你自己也知道新婚帶別的女人回家有多誇張 一住個把 04/04 15:38
→ pinkygirl   : 月 這種事先就已經不尊重自己老婆的人 也能護航 04/04 15:39
→ pinkygirl   : 不要說事情一碼歸一碼 同樣都是"家裡給別人住" 04/04 15:39
→ pinkygirl   : 一朝被蛇咬 誰知道這次又住進來會怎樣？ 04/04 15:39
→ pinkygirl   : 你尊重你老婆 原原po有尊重他老婆嗎？ 04/04 15:40
→ pinkygirl   : btw 偶爾一次可以？上次的偶爾就是新婚別的女人住拉 04/04 15:41
推 prettychiu  : 我女的也推這篇！自己妹妹要住飯店有點可憐 04/04 15:43
噓 pinkygirl   : 還有 她唉了 飯店錢也拿出來了 還有什麼問題？ 04/04 16:03
→ pinkygirl   : 唉了 飯店錢也要出了 你看原原po開始張一堆有的沒的 04/04 16:05
→ pinkygirl   : 狂翻舊帳 數算自己過去出了多少多少 這種男人可以 04/04 16:05
→ pinkygirl   : reason的話也不用擺臉色了拉 就欠擺不然看不懂啊 04/04 16:06
→ pinkygirl   : 不要拿"家"的界線來跟"社交障礙"畫等號 不是跟朋友 04/04 16:07
→ pinkygirl   : 住來住去 就是很會社交 前面就有推文近親性侵就是這 04/04 16:07
→ pinkygirl   : 樣完全沒有隱私界線來的 你是律師你自己想想吧 04/04 16:08
→ pinkygirl   : 誰知道原原po小孩是男是女 跟大人作息有劃分不行嗎 04/04 16:08
噓 rtyu2836    : 這裡的台男真的很棒 不和自己的意就是社會化不足 04/04 16:51
→ rtyu2836    : 真擅長給人亂貼標籤呢 04/04 16:51
→ jocelyne24  : 我覺得是原po很難溝通啦 太太都希望住外面了 04/04 16:56
推 mamajustgo  : 你跟媳婦講尊重，媳婦跟你講孕婦；你跟媳婦講互相， 04/04 16:57
→ mamajustgo  : 媳婦跟你講孕婦；你跟媳婦講分攤，媳婦跟你講孕婦… 04/04 16:57
→ mamajustgo  : …你再挑看看還有什麼牌孕婦打不過的XD 04/04 16:57
→ jocelyne24  : 先生還要等到玩玩具吵架鬧僵了才趕快訂房 04/04 16:57
→ jocelyne24  : 可能先生講不通所以擺臉色讓親戚自己知難而退 04/04 16:58
→ jocelyne24  : 事後看起來很有效 原po看起來就是如果老婆幫他 04/04 16:59
→ jocelyne24  : 留面子不鬧僵 他就沒在管太太私下反應的個性啊 04/04 17:00
→ jocelyne24  : 才會上次一忍忍個把月最終爆氣 你看先生多盧 04/04 17:01
→ jocelyne24  : 一直堅持太太一開始沒拒絕 人家明明有好好說不要 04/04 17:01
→ jocelyne24  : 雖然我是儘量不鬧僵型 遇到這種狀況外的先生 04/04 17:02
→ jocelyne24  : 可能以後也是會板著臉耶 04/04 17:03
噓 lovexjapan  : 房子不管誰出錢 我和他的家人都不能進來住 04/04 19:52
→ lovexjapan  : 因為這是我們的家 這是基本共識 04/04 19:53
→ lovexjapan  : 想跟家人多相處一定要一起住？！ 04/04 19:54
→ lovexjapan  : 這個跟婚後一定要住婆家才能孝順一樣是鬼扯 04/04 19:54
→ huzzah      : 所以樓上是出錢買房子的那個對吧 04/04 21:10
→ lovexjapan  : 樓上我老公買房子 出家用 做家事 扛得住自己家人 04/04 21:12
→ lovexjapan  : 重點是他不會讓任何親友住進我們的家 04/04 21:13
→ lovexjapan  : 沒辦法 我老公就是行就是好 不像某些人 04/04 21:16
→ huzzah      : 所以如果你老公日後家人有需要來住個一兩天 你會 04/04 21:18
→ huzzah      : 嗆這句就算房子是你出錢的但你老公不能來住? 04/04 21:18
→ huzzah      : 我還以為嗆這話這麼有氣口的人是自己買房還怎樣咧 04/04 21:19
→ huzzah      : 漏字 但妳老公家人不能來住 04/04 21:21
推 hannspreeXm : 房子老公買，家用老公出，作家事，一堆媳婦卻覺得這 04/04 22:19
→ hannspreeXm : 都是應該的，是自己有本事。真是噁心 04/04 22:19
→ huzzah      : 人家應該是女老師啦 而且疑似沒小孩 本來是頂客 04/04 22:20
→ huzzah      : 年紀有一點之後有想生但不確定後來有沒有生 04/04 22:21
→ huzzah      : 我女的都聽不太下去 04/04 22:21
→ huzzah      : 更正  人家是非常漂亮的女老師 04/04 22:21
噓 pinkygirl   : 出錢是大爺？這麼跩怎麼不說太太已經說要出飯店錢？ 04/04 22:43
噓 pinkygirl   : 認為沒出錢就該下跪閉嘴的這些咖 自己奴不要怪別人 04/04 22:50
→ pinkygirl   : 敢講話 奴性重的人看別人沒出錢還有底氣 羨慕嗎？ 04/04 22:51
推 hannspreeXm : 對啦，都給老公養就是有底氣，講到底還不是靠老公靠 04/04 23:55
→ hannspreeXm : 老公靠老公，底氣個屁 04/04 23:55
推 hannspreeXm : 人家是有叫他老婆閉嘴下跪嗎？樓上那麼激動是？？？ 04/05 00:01
→ huzzah      : 出錢不是大爺啦  但是用人家的要給基本尊重啦 04/05 00:23
→ huzzah      : 房子老公買的 人家妹妹想來住一天不行 又是有上班沒 04/05 00:24
→ huzzah      : 出什麼家用的 出個飯店錢合理啊 04/05 00:24
→ huzzah      : 出飯店錢就是大爺 所以跟小姑見面時就可以態度差? 04/05 00:25
→ huzzah      : 是不知道那個太太在娘家親友面前管教小孩時是否也這 04/05 00:26
→ huzzah      : 麼一致啦 04/05 00:26
推 raidmaid    : 家用都老公出，只願意出飯店錢哪稱得上出錢是大爺啊 04/05 01:25
→ raidmaid    : ，講得付出很多一樣 04/05 01:25
推 lenta       : 推 對老公妹妹這樣講話 是有社交障礙逆? 04/05 01:57
推 maple1783   : 我女，推你這篇！樓上有些未社會化的阿姨不知道在 04/05 02:07
→ maple1783   : 爆氣幾點的？？ 04/05 02:07
推 lenta       : 家裡有四房 親妹妹都不能住 下次爸媽來是不是也要他 04/05 02:09
→ lenta       : 們住旅館? 取到這種老婆真是可憐哪 04/05 02:10
→ lenta       : 甚麼出錢是大爺的 真的當自己是大爺還會問他老婆意 04/05 02:10
→ lenta       : 見? 還會把親妹妹送去旅館 雙標也不要這麼直接好嗎? 04/05 02:10
推 ncube       : 我是覺得他妹幹嘛那麼多事干涉人家管小孩 沒演這齣 04/05 07:49
→ ncube       : 搞不好就住下來了 04/05 07:49
→ ncube       : 家用自己出那麼不爽就叫老婆出錢 不是遇到事情才在 04/05 07:51
→ ncube       : 那邊用錢壓人 04/05 07:51
→ lenta       : 樓上建議看清楚一點 原po太太是連妹妹的小孩一起教 04/05 09:51
→ lenta       : 訓ㄟ 換別人來教訓你小孩你能忍? 04/05 09:51
→ lenta       : 再次請樓上看清楚一點 原原po老婆小氣巴拉成甚麼樣 04/05 09:51
→ lenta       : 子 還要她出錢 XDDDD 04/05 09:52
→ lenta       : 這個板很多人再說甚麼拿錢壓人 反過來講不就是: 04/05 09:52
→ lenta       : 沒出錢還一堆意見543? 04/05 09:53
→ lenta       : 我知道 再來又要吵家務有價 再來換轉移戰場到 04/05 09:53
→ lenta       : 分工 接下來又是產後憂鬱症跟賀爾蒙出場了 這個版 04/05 09:53
→ lenta       : 沒幾周就來一次一樣的循環 真的全職不好啦 跟社會 04/05 09:54
→ lenta       : 脫節以外 很多事情價值觀都跟工作者對不起來 04/05 09:54
→ lenta       : 整天自怨自艾 不如出去工作 至少還點底氣 04/05 09:55
→ lenta       : 喔 我說得出去工作是指家裡的開銷也要負擔喔 像原原 04/05 09:56
→ lenta       : po那種我自己賺得自己花 先生賺的理應當家用這種 04/05 09:57
→ lenta       : 就省省吧 醫療保險都要吸血 到底是以前有甚麼創傷 04/05 09:57
→ pinkygirl   : 他老婆就是賺錢自己花 而且還有底氣叫老公出錢 04/05 13:14
→ pinkygirl   : 講醫療出錢 理賠老婆拿的 有沒有搞清楚照護是誰在 04/05 13:15
→ pinkygirl   : 做？ 如果老婆有負責到照護部分 拿理賠有什麼不對？ 04/05 13:16
→ pinkygirl   : 某些爆氣ID可能連在婚姻版發言權利都沒有吧 躲在推 04/05 13:16
→ pinkygirl   : 文氣噗噗 笑死人了 04/05 13:17
→ pinkygirl   : 看到出醫療費 老婆拿保險理賠 就高潮了 忘記中間多 04/05 13:18
→ pinkygirl   : 少環節細節 醫療照護看護 老婆一點都沒做嗎 自己腦 04/05 13:19
→ pinkygirl   : 袋單純還說別人沒社會化 原原波一堆避重就輕 就幾個 04/05 13:20
→ pinkygirl   : 傻蛋看到他出錢就爽到隨之起舞 應該還單身吧？ 04/05 13:20
→ pinkygirl   : 滿腦子錢錢錢 無法把家務勞務照顧孩子放進腦袋裡的 04/05 13:21
噓 pinkygirl   : 爬蟲腦 真的不要隨便結婚害人 不然真是祝你跟另一半 04/05 13:24
→ pinkygirl   : 新婚時 對方就帶異性回家住個把月拉 04/05 13:24
噓 ccnoire     : 這文不懂尊重個體差異，感覺孩子很可憐…… 04/05 22:45
推 nicklyyyy   : 可憐的是噓文這幾個吧 04/06 07:53
噓 NomeL       : 都叫自己老婆台女了不離是在衝三小 04/06 12:31
推 sweetmary   :  https://i.imgur.com/1b9kP57.jpg 04/06 13:21
噓 lovexjapan  : 所以這版喜歡人肉搜索窺人隱私是嗎？ 04/06 15:20
→ lovexjapan  : 我和我先生就是約定好不跟對方親人住 04/06 15:22
→ lovexjapan  : 清楚明白 誰都不用拿出來說嘴 04/06 15:22
→ huzzah      : 唉呦這位當老師的 你老公嘴這個比較有立場啦 04/06 16:02
→ huzzah      : 看到這位前輩 再看連結的圖 真的很有既視感呢 04/06 16:03
→ huzzah      : 沒什麼隱私啊 都自己大方放在網路給人看了 04/06 16:04
→ huzzah      : 花錢不是大爺 沒花錢用別人的才是大爺 04/06 16:07
推 ytwu        : 「另外之前她住院所有的保險理賠也是她領，但醫療開 04/06 20:05
→ ytwu        : 銷我買單」這是原文，太太自己是病患是要怎麼負責 04/06 20:05
→ ytwu        : 照護啦@@ 04/06 20:05
→ ytwu        : 醫療保險理賠是進被保險人（病患）的帳戶 04/06 20:06
噓 jokebbs     : 這篇推文原原po找到同溫層完全不演了XDD本來想給什 04/07 10:38
→ jokebbs     : 麼建議但現在只想叫你不爽趕快離一離 找個夠聽話的 04/07 10:38
→ jokebbs     : 女人 讓你可以大吼「房子是我的 我愛怎樣就怎樣！ 04/07 10:38
推 yylane      : 我是覺得待產前兩週把人趕走的人好可怕，要爆氣要早 04/07 11:29
→ yylane      : 一點，快要生了才趕人走還說是忍很久了，完全不顧可 04/07 11:29
→ yylane      : 能會有的危險，我覺得做人做到這樣心腸真的不好 04/07 11:29
推 TaylorS     : 推這篇 房子都是原原Po出的 家用也都是男方出 做老 04/07 12:39
→ TaylorS     : 婆的 連小姑來住幾天都不願意配合 那以後公婆老了 04/07 12:39
→ TaylorS     : 如果需要同住 是不是叫公婆自己想辦法？ 04/07 12:40
→ TaylorS     : 而且如果堅持不想要有外人住 為何不直接明說 別人也 04/07 12:41
→ TaylorS     : 方便找其他備案 臨時才趕人也算是撕破臉 04/07 12:42
→ raul12      : 原po應該聽不懂明說，妹妹來之前，太太就說可不可以 04/07 13:09
→ raul12      : 住外面了，原po認為不算明說XD 04/07 13:09
