post_id: M.1621040974.A.FAB
date: 2021-05-15
title: Re: [求助]好Gay蜜算是男性友人嗎？
content:
作者jfw616 (jj)看板marriage標題Re: [求助]好Gay蜜算是男性友人嗎？時間Sat May 15 09:09:32 2021
※ 引述《anannihao (anannihao)》之銘言：
: 1.我個人是覺得我先生都沒說什麼了
: 為什麼我還要在意別人的想法

為何要跟婆婆交代跟誰出門？
就善意的謊言不好嗎？
可能你的原則是不想說謊
那...不用在意婆婆的想法
就老實說
還是你婆婆會偷偷跟在你後面？

反正一個月念一次而已
最多家庭失和,婆婆跟老公吵架而已

: 2.我也跟婆婆解釋了很多有關男同性戀的事
: 包括這位朋友目前有男友還有他之前的感情狀況
: 還要跟婆婆講我朋友的私事也讓我心裡很不舒服
: 但我也不知道要怎麼說
: 才能讓上一輩去理解這件事

不要嘗試去改變別人的觀念
不是有一句話
狗改不了吃屎,牛牽到北京還是牛

: 既不想讓婆婆擔心也不想失去這位好友
: 所以才發文詢問 謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.210.102.15 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1621040974.A.FAB.html
→ labdog      : 笑死人了，這樣也一篇05/15 16:49
推 mas1995     : 推狗改不了吃屎  gay跟女體？  男生精蟲衝腦給gay免05/15 17:33
→ mas1995     : 費吹還比較需要擔心呵呵05/15 17:33
→ sazabijiang : 把婆婆換成老婆也行05/16 00:20
→ sazabijiang : 幹嘛跟老婆交代跟誰出門，善意謊言不好嗎05/16 00:20
→ sazabijiang : 一個月去一次萬華買竹筍，最多家庭失和吵架而以05/16 00:21
→ sazabijiang : 不要嘗試改變別人的觀念，接受吧，05/16 00:21
婆婆換成老婆？
所以你跟老婆上床
可以換成跟婆婆上床？
有些東西可以換,
有些不能換的
當然
有些家庭比較開放
覺得能換那我也只能說既然都嫁入這家庭了
不接受你能怎辦？
→ loveFigo    : 還好我跟我老婆都不會善意的謊言05/16 10:07
→ loveFigo    : 這種想法真可怕05/16 10:07
應該是還好你沒恐龍父母
而不是不會善意的謊言
※ 編輯: jfw616 (14.192.212.116 馬來西亞), 05/16/2021 13:51:24
推 loveFigo    : 原來結婚後少跟異性約會就是恐龍啊 05/16 18:12
→ loveFigo    : 那沒法, 一般人比較可憐，只有當恐龍的命囉 05/16 18:13
→ mas1995     : 是不是恐龍我是不知道啦 05/16 18:14
→ mas1995     : 只敢講假同性戀 不敢講假異性戀倒是「雙標」的很 05/16 18:15
噓 zzing       : 05/17 18:30
推 zzing       : 05/17 18:33
