post_id: M.1655873217.A.9F7
date: 2022-06-22
title: [閃光]結婚7年心得 肥宅溫柔善良，緣份自來
content:
作者sakurammsrx (+9肥宅算盤子)看板marriage標題[閃光]時間Wed Jun 22 12:46:55 2022
是否同意記者抄文：NO

從2015到現在，結婚也7年了（結婚7年交往4年），應該算是老鳥巴巴了他的手可以穿過
我的巴巴

就分享一下從結婚到帶小孩的的心得好了

其實結婚沒如果對方家庭沒有要求要傳統的話，其實不會很複雜
沒有大聘小聘沒有一堆麻煩的習俗


就餅發一發喜酒辦一辦而已，而且肥宅還可以把喜酒婚紗弄成自己喜歡的樣子
https://i.imgur.com/SVkNNU5.jpg
https://i.imgur.com/oyzuHiQ.jpg
https://i.imgur.com/hzKPPZa.jpg
https://i.imgur.com/XPKqOTT.jpg
https://i.imgur.com/V49yp7a.jpg
https://i.imgur.com/7B8tui2.jpg


不過我跟老婆本來沒打算辦喜酒，打算買餅發一發而已，岳母覺得要辦，所以錢基本上是
岳母出的，所以基本上花到的只有出去玩的蜜月錢加上餅錢跟婚紗，比較貴的只有蜜月，
因為去義大利丸兩個禮拜又坐商務艙，光兩人機票記得就15萬多，總共加上去義大利丸跟
消費的錢應該加起來有4、50萬，畢竟當地買lv那些比較便宜==，就勸老婆買啦買啦
https://i.imgur.com/RzeH5aD.jpg

除了婚假平常其實也不好請這麼久的假出去玩，所以就去久一點了

而且可以走一趟JoJO義大利牛郎團的行程來趟動漫朝聖之旅划算(?

https://youtu.be/EP62gl-sj2I

跟老婆結婚的時候老婆24歲（老婆80年次我1980年次，所以我跟老婆算同年對吧？），我
們本來就有打算生小孩，所以就規劃盡量早點生

我們2015三月結婚，2016就迎來大女兒了，2018生小女兒


常常每個地方都在吵的月子中心，其實我是覺得真的去比較爽，重點是有人幫你帶最難帶
的時候，第一胎我沒去，第二胎就去了一個月，小孩基本上是我在帶，所以去月子中心是
爽到我= =


我家是老婆賺比較多，雖然我覺得我薪水還算可以，但是終究給人請的還是很難贏自己做
生意的

所以有小孩的時候是我在請育嬰假，實際面來看，薪資少那邊負責顧小孩比較划算也是

不過育嬰假我覺得蠻爽的，扣掉小朋友坐息比較混亂，休息時間被打散，不過之前在海軍
跟在海上討生活，已經習慣這種休息時間散開了所以有段時間大部分家事都我在負責，加
上老婆工作時間頗長，一個月只休四天，每天還工作10小時以上，如果她回家動手做家事
我也是叫她去休息了，真的懶得掃的時候頂多請專門打掃的，一次四小時2200，他們會做
得很仔細，之後你有段時間就只要基本的拖掃擦而已

而且老婆一些比較需要久一點時間來做的家事也是會特地放下工作來幫我，像家裡過年大
掃除幫忙油漆

https://i.imgur.com/du6RYsn.jpg

老實講我在育嬰假的時候時間空出來不少，空到我去玩了鋼普拉，之前都只有玩戰錘40k
這種微縮上色的戰棋

去應徵了魔物獵人跟職場版的板務

學做更多種類的菜
https://i.imgur.com/8XOtVeg.jpg

我覺得夫妻之間不用分家是誰多誰少，要斤斤計較這麼多乾脆雙方拿錢出來請人掃，重點
就是相處不管什麼事都要互相，你知道對方工作比較常比較累時就自己來，我有時候也會
懶得做，老婆就會動手做，真的兩個人一起懶的時候那就明天再說或是找人掃而已，如果
什麼事情都要算，我拜託老婆幫我抓背，穿gura的衣服給我看，下班很累的時候幫我揉腳
揉背，這些東西算不完的，雙方之間所有的東西都量化計較沒意義，顧小孩也是一樣。


至少我覺得顧小孩還蠻開心的，可能因為我是臭肥宅，跟小孩一起玩假面騎士還是光美她
們都很開心，還能教小孩唱宅歌

https://youtu.be/jIgXvtmX24Y

唯一缺點大概是大部分時間我都當壞人= =，還可以跟他們講一堆中二設定她們也是會眼
睛發亮說巴巴好厲害。

還有客廳電視被小孩佔走了我只能躲到我的小電腦桌娛樂
https://i.imgur.com/Qv0qTmH.jpg

不過有小孩還是要犧牲一些東西的，我大女兒出生前我就賣光RO的裝，然後停玩魔獸世界
了，不過其實也還好啦==就是不能打MMO這種不能暫停的遊戲了，就改玩手油這種散碎時
間玩的遊戲而已，等現在孩子大了，上幼稚園我也是又找了FF14來玩，現在要回鍋魔獸世
界也不知道怎麼開始了。


現在小孩上幼稚園後每天的生活就是下班帶小孩放學後回家，帶兩個女兒洗澡寫作業加上
做家事跟陪女兒唱汪汪隊跟看魔進戰隊之類的順便看巴哈姆特管魔物板，大概要忙8點，
然後去拯救艾歐澤亞到9點半，打個每日戰場之類的，去帶女兒刷牙然後唸書哄睡，大概1
0點開始煮老婆晚餐等老婆11點下班後，開始邊吃邊看動畫之類的，聊聊雙方今天發生的
小事，陪老婆一起抱怨之類的


這個時間大約到1點老婆去睡，然後開STEAM之類的或是繼續FF14
禮拜六分配到自己的時間比較多，就會做模型跟需要長時間的遊戲


禮拜日因為要練習舞臺劇的殺陣+做菜

所以會遊戲時間少一點點，不過演舞臺劇本身就算我的興趣了

所以只要保持熱情，我覺得就算宅宅結婚後要帶兩個女兒還是能每天投入在興趣裡面
宅興趣其實不會受交往還是有小孩影響的


而且我跟老婆其實會互相協調
像去年魔物崛起出的時候，我直接跟老婆說這個月我不做家事了，專心只玩崛起，老婆也
放我去玩

可惜崛起1.0內容跟本撐不了一個月==


雖然已經結婚7年了，不過每天早上出門前還是會跟老婆親親抱抱說我愛妳

肥宅夫妻簡單的幸福生活

更新補

我另一半就是東方宅跟lo娘了，所以平常也會帶小孩去FF或CWT
https://i.imgur.com/v36Mo1K.jpg
https://i.imgur.com/xxpgCWp.jpg
https://i.imgur.com/SOnXYCC.jpg
https://i.imgur.com/H6xSfeJ.jpg




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.248.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1655873217.A.9F7.html
※ 編輯: sakurammsrx (223.139.248.14 臺灣), 06/22/2022 12:47:26
推 kutkin      : 因為她做生意有家底06/22 12:51
→ kutkin      : 才能不那麼世俗06/22 12:51
※ 編輯: sakurammsrx (223.139.248.14 臺灣), 06/22/2022 13:00:00
推 taro0203    : 幸福推 06/22 13:02
推 ivycheng0415: 老婆工作辛苦，還好你也很給力，推06/22 13:02
推 james1993730: Rise還是在steam上比較好玩哈哈06/22 13:06
我已經從ns跳steam了，144太香
推 neverleave9 : 就算是肥宅還是帶小孩的好爸爸06/22 13:10
推 linyap      : 很幸福耶 推推06/22 13:10
推 baconbacon  : 推幸福宅XD06/22 13:16
推 SIGMA621    : 推幸福～～06/22 13:17
推 babylife    : 推，互相體諒跟不要計較才會幸福06/22 13:25
推 Ilovecats   : 推06/22 13:29
推 levs        : 同樣是宅宅幫推。婚姻板該多一點這種文。06/22 13:30
推 serene0124  : 好油喔peko06/22 13:37
推 marke18     : 好爸爸推06/22 13:57
推 TOEY        : 肥宅想要結婚的話，這篇已經給出提示了06/22 13:57
推 mangosteeen : 推幸福~06/22 13:58
推 kone33221   : 羨慕噓06/22 14:10
推 kokonoe     : 感覺家底深厚 還有你老婆愛肥宅 你是幸運的肥宅06/22 14:15
推 yuki77      : 空捏捏 好爸爸推06/22 14:29
推 librichard  : 影片滑鼠墊很吸睛,還有月底魔物資料片來了XD06/22 14:35
我已經請好假了
推 evagreen    : 蠻可愛的家06/22 14:38
推 vul3wj4y7   : 我很愛玩遊戲，每當小孩睡了，我的時間來了，開啟遊06/22 14:49
→ vul3wj4y7   : 戲機，然後開玩，通常都玩沒有10分鐘，已經睡死在沙 06/22 14:49
→ vul3wj4y7   : 發上了，你還能玩，你體力不錯喔XDD哈哈06/22 14:50
男生一定要運動，不然老的很快
推 Adrey       : 好棒啊 互相支持 共同付出的經營家庭給推06/22 15:00
推 NPC0214     : 推XD 跟老公同樣電玩宅非常懂Www06/22 15:09
推 lluunnaa    : 看完覺得互動很棒06/22 15:22
→ noriko0415  : 肥宅真好欸羨慕肥宅06/22 15:24
推 abby2007    : 你是不是受不了某版了XD06/22 15:38
→ Agneta      : 這一篇在現在的婚姻版算是強閃等級了 06/22 15:40
推 SatoMasuki  : 兩人互相扶持願意付出都不是問題  打電動根本也不06/22 15:41
→ SatoMasuki  : 是什麼不良在別文裡被提到好像被說成什麼不良嗜好06/22 15:41
→ SatoMasuki  : 一樣 我們也超愛打mmo還會一起緬懷從前唸書時wow開06/22 15:41
→ SatoMasuki  : 拓副本的日子 最近也有回鍋一起玩一下ro 身為肥宅06/22 15:41
→ SatoMasuki  : 一族這文給推06/22 15:41
→ SatoMasuki  : 同為肥宅一族的友人也是有不少熱愛打mmo的夫妻小孩06/22 15:42
→ SatoMasuki  : 上小學了一人一台switch打寶可夢 運動遊戲又能耗掉06/22 15:42
→ SatoMasuki  : 孩子在家上網課的精力06/22 15:42
推 Taichun318  : 推06/22 15:51
→ niniokita   : 超棒的～～繼續幸福喔～～06/22 15:51
推 ini1011     : 推活成喜歡的樣子06/22 15:51
推 asd31415926 : 這是…傳說中的流水席嗎 06/22 15:52
推 dirtypen    : 真的好幸福推推06/22 16:09
推 jackie0414  : 幸福宅 06/22 16:16
推 bincar      : 推推 06/22 16:19
推 sazabijiang : 老婆小15歲 超幸福 XDD06/22 16:20
推 kimos       : 這婚禮...要恥力很夠欸XD06/22 16:29
推 s12358972   : 原Po有分享很多次他的故事了，可以找一下06/22 16:34
推 littlewendy : 恭喜06/22 16:46
推 afria       : 推06/22 17:18
推 ivypig27    : 1980是69年次，老婆80年次，差11 看起來好幸福，老06/22 17:49
→ ivypig27    : 公很顧家很貼心 06/22 17:49
推 makio       : 同樣是宅宅推一個06/22 18:04
推 kilumira567 : 推06/22 18:19
推 mcgrady12336: 這裡需要多一點這種正向文06/22 18:27
推 tinabjqs    : 推06/22 18:41
推 bird1314    : 請問第一段那個 什麼是巴巴？06/22 19:11
推 mugicha     : 第一個巴巴指爸爸，第二個「手可以穿過巴巴」是統06/22 19:26
→ mugicha     : 神哏，真的好宅，點開這篇直接滑倒06/22 19:26
感謝講解，我本來有用刪除線，但是ptt好像用不出來
推 ispan       : 被mu大戳到笑點06/22 19:39
推 peedou      : 你根本就不肥只有宅而已06/22 19:46
推 pppwww      : 幸福肥宅06/22 19:48
推 Factorio    : 你好勤勞，完全不是肥宅。06/22 19:50
※ 編輯: sakurammsrx (42.77.128.43 臺灣), 06/22/2022 19:57:18
推 lilmo       : 推推 06/22 20:08
推 peacesignv  : 他的手可以穿過我的巴巴笑死xD 06/22 20:23
推 AqpA        : 有照片貨真價實的幸福宅，給推 06/22 20:26
推 ipig        : 你活出了宅男最想活的型態，板上的宅宅好像都是憤06/22 20:33
→ ipig        : 青的感覺 06/22 20:33
推 XDdong      : 閃ㄛ 06/22 20:35
推 jjoonnyy    : 好奇每天熬夜到2～3點，白天有辦法正常工作？ 06/22 20:43
我只睡5小時就飽了
※ 編輯: sakurammsrx (1.175.153.195 臺灣), 06/22/2022 20:44:45
推 tina1234    : 好幸福 06/22 21:18
推 nakajo      : 好幸福 推 06/22 21:19
推 justwantgo  : 重點其實是一樓說的... 06/22 22:02
推 hsiantinc   : 好羨慕XDD 06/22 22:03
推 DSB520      : 正能量 06/22 22:35
推 babyalley   : 推 06/22 22:44
推 alice0514   : 我對你們有印象XDD祝你們幸福甜蜜長長久久 06/22 22:51
推 Faye88      : 好幸福阿06/22 23:23
推 super0917   : 推 好嚮往 06/22 23:58
推 eliza0101   : 先要女方有家底+共同興趣+熱愛做家事的男方，不然這 06/23 00:12
→ eliza0101   : 一切反過來，根本也不可能發生 06/23 00:12
推 asd1122888  : 婚姻版需要多一點這種文 06/23 00:43
推 sundaylover : 好可愛唷推推推！06/23 01:54
推 Bittertabby : 推，這篇是空白文無誤） 06/23 02:07
推 papafrita   : 恭喜老爺賀喜夫人 06/23 09:08
推 zjo3xjp6    : 結婚還可以盡力宅真棒 尤其把另一伴拖入宅文化時候 06/23 09:20
推 zjo3xjp6    : 我老婆以前沒看什麼動畫 這幾年也跟我看了一堆 06/23 09:26
我另一半就是東方宅了，她喜歡妹樣
※ 編輯: sakurammsrx (223.138.28.133 臺灣), 06/23/2022 09:44:50
※ 編輯: sakurammsrx (223.138.28.133 臺灣), 06/23/2022 09:55:30
推 thatislife  : 推推 宅味相投就是香 06/23 09:54
推 kbook       : 推 06/23 10:36
推 LZzzz       : 推 06/23 12:26
推 tiya0525    : 恭喜XD 06/23 12:57
推 bndan       : 宅味相投就是香+1 06/23 13:13
→ tdk60714    : 好特別 06/23 17:54
→ tdk60714    : 祝繼續幸福 06/23 17:54
推 toshism     : 推幸福宅 06/23 18:58
推 blairkimi   : 肥宅典範 羨慕 06/24 01:48
→ elva19372004: 推推 06/24 11:17
推 appleIII    : 讚!!! 06/24 12:32
推 kijoy       : 大推 06/24 22:44
推 REVERSI     : 羨慕羨慕，祝永遠順心、幸福 06/26 09:49
推 flatfish2717: 推個 不過你們好晚睡啊XD 辛苦了！ 06/27 21:43
推 lyl122333   : 我滑倒了 噗噗 看在ro給你推 07/08 14:39
推 RoastCorn   : 勝z... 04/25 14:26
