post_id: M.1607543267.A.8B3
date: 2020-12-10
title: [公告] 十二月份置底檢舉區
content:
作者skyjazz (史蓋爵士)看板marriage標題[公告] 十二月份置底檢舉區時間Thu Dec 10 03:47:42 2020
此篇為2020年十二月份置底檢舉區。

請各位檢舉的板友們附上欲檢舉文章的
文章代碼、被檢舉人的ID、違反板規編號、違規行為描述，
如不知道怎麼查文章代碼，請於欲檢舉文章的頁面按大寫Q；
於置底檢舉區發表非檢舉推文者，板主將逕行刪除。

--

哈利波特一聲暴喝,二話不說唰唰唰連進三招,杖法凌厲陰狠...

佛地魔讚了一聲：好俊的杖法！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.72.136 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1607543267.A.8B3.html
推 RandyMarsh  : #1VqQEGuS #1VqQmioi #1VqQvCZZ  wowzz的推文 12/10 13:27
→ RandyMarsh  : wowzz: 所以我才說男生要"搶先"自殺阿，眼不見為淨 12/10 13:28
→ RandyMarsh  : 鼓吹自殺 12/10 13:28
推 RandyMarsh  : 自殺防治法第16條 宣傳品、出版品、廣播、電視、 12/10 13:29
→ RandyMarsh  : 「網際網路」或其他媒體，不得報導或記載下列事項： 12/10 13:29
→ RandyMarsh  : 一、教導自殺方法或「教唆、誘使、煽惑民眾自殺之 12/10 13:30
→ RandyMarsh  : 訊息」。 12/10 13:30
→ RandyMarsh  : 三、誘導自殺之文字 12/10 13:31
推 RandyMarsh  : 板歸19. 其他嚴重違規行為  2. 12/10 13:33
推 mista1130   : 請問這還有解嗎 系列文已達70篇 12/10 15:51
→ mista1130   : 版主是否考慮鎖文？ 12/10 15:51
推 blackbear21 : #1VqSGaRI LeeAnAn 作者在文中回應推文者 版規第15 12/11 11:31
→ blackbear21 : 辱罵板友眼殘 以及垃圾  請板主處理 12/11 11:31
推 lumimi633   : #1VqSGaRI (marriage) 對我人身攻擊 板規15-1 12/11 11:43
→ lumimi633   : https://i.imgur.com/7QWI4k2.jpg 12/11 11:43
推 lyviasun    : 推樓上，我也要檢舉他人身攻擊我 12/11 13:24
推 lyviasun    : 檢舉 #1VqSGaRI (marriage) LeeAnAn  板規15-1 人身 12/11 13:30
→ lyviasun    : 攻擊 12/11 13:30
推 baconbacon  : #1VqrUhwG (marriage)，s035280236，違反板規19-1， 12/11 19:44
→ baconbacon  : 發營利行為之廣告宣傳文或業配文。有勞板主撥冗審酌 12/11 19:44
→ baconbacon  : ，感謝。 12/11 19:44
推 baconbacon  : 另，同上文#1VqrUhwG (marriage)、s035280236，違 12/11 19:53
→ baconbacon  : 反板規17-5，於本板發表之文章內容與在其他看板之發 12/11 19:53
→ baconbacon  : 文內容的性別不同。檢附其他看板發文如下，有勞板主 12/11 19:53
→ baconbacon  : 撥冗審酌，感謝。 12/11 19:53
→ baconbacon  :  https://i.imgur.com/FBuGueE.jpg 12/11 19:53
→ baconbacon  : 附上檢舉 #1VqrUhwG (marriage)，s035280236，違反 12/14 09:11
→ baconbacon  : 板規19-1，業配之證據 12/14 09:11
→ baconbacon  :  https://i.imgur.com/5n50txH.jpg 12/14 09:11
→ baconbacon  :  https://i.imgur.com/RLr8qvl.jpg 12/14 09:11
→ baconbacon  :  https://i.imgur.com/sD4zP1B.jpg 12/14 09:11
→ baconbacon  :  https://i.imgur.com/WcZKGAp.jpg 12/14 09:12
→ kevinmeng2  : 無視版規，硬要代po#1VrZ6QLI (marriage) 12/14 10:33
→ kevinmeng2  : https://i.imgur.com/buJaqD0.png 12/14 10:33
推 wn7158      : #1VrteuRV (marriage) id:sisi5566版規15-1 對特定 12/15 00:03
→ wn7158      : 人士人身攻擊 12/15 00:03
→ wn7158      : 附上檢舉圖片，如下 12/15 00:03
推 sisi5566    : 可憐啊，玻璃心碎嘍 12/15 00:04
→ wn7158      : https://i.imgur.com/T7KJZkR.jpg 12/15 00:04
→ wn7158      : https://i.imgur.com/lQs2MRw.jpg 12/15 00:05
→ wn7158      : 上面髒話部份是版規15-2 12/15 00:06
推 MarcusWright: #1VrzmG7d 王八羔子 12/15 05:56
→ MarcusWright: 發文者 hungfrank 12/15 05:57
→ lumimi633   : #1VrZ6QLI (marriage) 板規17-5 12/15 11:23
→ lumimi633   : 與他板性別不同 12/15 11:24
===以上已處理。
推 viviya      : #1VrvY0Vx 推文povin 板規15 嗆提聘金的都是低能 12/15 11:32
推 jesuskobe   :  #1VsAauLO 推文withcat板規15-1 攻擊版友 12/16 00:03
→ jesuskobe   : 沒看到只能當事人檢舉,那就看看wn大有沒有檢舉了 12/16 00:05
推 norikko     : #1VsMQ9Bb 「神經病韓粉」一詞，18政治意涵、15-1侮 12/17 23:52
→ norikko     : 辱特定族群 12/17 23:52
※ 編輯: skyjazz (36.224.90.173 臺灣), 12/18/2020 00:06:12
推 simonfz     : #1VtAkDCW (marriage)，childlikefor，版規2-5,7( 12/19 10:16
→ simonfz     : 刪除內文跟推噓文) 12/19 10:16
→ cjy0321     : #1VtlthBL (marriage)，kgbheart，版規2-5,7，刪除 12/21 09:29
→ cjy0321     : 內文及多次刪除推噓文 12/21 09:29
→ Agneta      : #1Vu6Z120 (marriage) a12141623 7-1 非婚前文 12/21 18:03
推 haehae311444: #1VuaOjil (marriage) id:fckj1131017 違反版規7-1 12/23 09:14
→ haehae311444: ，文章中只說明年中結婚，未明確表明已訂婚、15-3 12/23 09:14
→ haehae311444: ，使用粗鄙字眼“修竿、17-2，張貼無意義之文章， 12/23 09:14
→ haehae311444: 文章的描述，很明顯是在隱射最近的疫情事件來亂版 12/23 09:14
→ mista1130   : #1Vug03vG (marriage)，tmen520，1-2 12/23 14:09
噓 ja11s4o1n7  : 檢舉到底要不要處理？一個禮拜處理一次很難嗎 12/26 17:07
推 pureguy     : #1Vvdssu4 版規15、底下推文離題以及刻意針對本人他 12/26 19:07
→ pureguy     : 板事務 12/26 19:07
→ pureguy     : 違規名單：davidlee626 12/26 19:08
→ pureguy     : kakarrot 12/26 19:08
→ pureguy     : celephone 12/26 19:08
(skyjazz 刪除 ja11s4o1n7 的推文: 無關檢舉事項)
(skyjazz 刪除 ja11s4o1n7 的推文: 無關檢舉事項)
→ skyjazz     : === Done. 12/31 02:45
推 t0kyohot    : #1VxGoIVT id:lorrainfu 15-1侮辱特定族群 台男 01/02 17:23
→ s910443tw   : 檢舉ccnoire，無婚姻點，把版面當佈道所 01/02 19:35
→ s910443tw   : https://i.imgur.com/rtu4xta.jpg 01/02 19:35
推 s910443tw   : #1Vy47V1b 01/02 19:37
推 s910443tw   : 是說版主有要處理嗎？ 01/04 21:41
→ kitten631   : #1VzUftJU luke123 無婚姻點 01/09 21:55
→ kitten631   : #1Vz_kE1i season2011 無婚姻點 01/09 21:56
→ kitten631   : #1V-4yyGb shamanlin 無婚姻點 01/09 21:57
