post_id: M.1601429680.A.0C6
date: 2020-09-30
title: Re: ［心情］負面情緒
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: ［心情］負面情緒時間Wed Sep 30 09:34:38 2020
※ 引述《avafireboom (姜姜)》之銘言：
: 結婚三年多
: 小孩一歲
: 覺得小孩出生之後夫妻之間的感情變得很薄弱
: 大小爭吵不斷
: 我們財務是分開的
: 我小孩三個月後我就去工作了


  小孩3個月去工作 是妳好命

  表示家裡有人幫忙顧小孩

  不然你給一堆人選啦~

  要去工作 還是在家裡顧小孩? 通常都是要去工作的比較多啦~

  為什麼 就因為工作通常就是比較輕鬆阿~



: 還好我有積極爭取去上班
: 先生工作不穩定光是今年就換了五個工作
: 生活開銷幾乎都是由我這邊負擔
: 還跟我借錢



  所以要先說一下 小孩現在是誰在顧??

  公婆 先生?

  半夜的時間呢?(這個最重點 因為半夜顧小孩 就是累)

  如果是妳老公顧半夜

  那其實妳老公過得比妳累得多


  另外... 借錢的問題...

  通常婚姻是這樣啦~

  一方就是賺錢出錢 一方就是顧小孩花錢

  整件事情的重點 就在於 小孩的主要照顧者是誰??


  有的台女觀念就是這樣啦~

  男方賺的錢 就是要養家 本來就是要拿出來給大家用

  自己賺的錢 就是自己私人的 妳要拿去養小孩 就要算借的

  看來這次也不例外...


  如果是男方賺錢

  女生男生拿錢養小孩過生活

  難道這些都要算是在借錢嗎??




: 如果我垮了該怎麼辦
: 跟公婆住還被他們瞧不起
: 他們覺得我們沒有能力買房


  對阿 事實上就是沒能力買房阿

  公婆說的是事實而已



: 我們夫妻去上班他們幫忙照顧小孩
: 很謝謝他們但有總我的孩子不是我的孩子的感覺
: 什麼東西都要干涉 這個不行那個不滿意


  當然阿 因為小孩他們顧很多

  當然意見會多啊~

  又不是給錢的保母 收錢下班...



: 試著不去在乎他們 把他們當空氣
: 但內心一直很想逃離他們  好想搬出去
: 我告訴先生我生病了
: 我情緒起伏很大 動不動就暴怒動不動心情就很低落想哭
: 但他總是冷處理我的一切問題
: 他自己都顧不來了
: 現階段我們也真的是沒辦法搬出去
: 看正面能量的書來轉移
: 讓自己心境轉念
: 但總是好一下下之後又崩壞了


  現在最大的問題就是妳過太爽了

  也才生1個小孩

  還可以去上班紓壓


  然後公婆老公在家幫忙顧小孩

  半夜(?) 如果也是老公主力顧

  那妳真的日子過得爽翻天了


  經濟面看起來也不用太擔心

  有公婆的房子可以住 甚至之後直接繼承

  省了幾百上千萬

  有這種好公婆 要懂得珍惜

  很多台女就是過太爽就不懂得惜福啦～



: 我是不是再也開心不起來了
: 如果人生再選擇一次
: 我不會選擇結婚生子
: 真的是太累太苦了



  其實沒有很苦

  小孩都有公婆.老公幫忙顧了


  應該是妳平時過太爽

  吃一丁點苦 就喊得讓全世界都知道




: 女人就得要為了婚姻為了小孩犧牲自己的一生嗎
: 真的覺得壓力好大
: 我身體好累好累了
: 身心俱疲
: 有時候很想乾脆在路上被車撞死
: 或是拿支乖乖針讓我就此長眠算了
: 很不負責任嗎？
: 或許我也能體會婆婆殺了我
: 跟日本藝人竹內結子產後憂鬱輕生的心情
: 是壓抑了多久才會選擇這條路的



  所謂的無病呻吟

  說的就是這種事吧~~




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.186.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1601429680.A.0C6.html
※ 編輯: aass5566 (223.139.33.17 臺灣), 09/30/2020 09:37:25
→ sindyevil   : 倒數第二句講的是這篇回文吧? 09/30 09:37
→ sindyevil   : 人家都在求救了還在說這種話, 出事情, 你負責? 09/30 09:38
→ AppleAlice  : 國考考個五六七八年還能一直逛PTT發文，你命也蠻好 09/30 09:38
噓 icolee      : 緯哥 我應該是沒噓過你的 今天 欸欸 09/30 09:38
噓 xulu0       : 不囉嗦，噓就對了 09/30 09:39
→ icolee      : 月底了 緯哥你是不是心情不好 09/30 09:39
噓 snowtoya    : 最近有哪個國考放榜了嗎？ 09/30 09:45
推 kayliu      : 別憂鬱，國考的意思是，妳不夠累，孩子給公婆帶，妳 09/30 09:47
→ kayliu      : 下班別回家，再去跑外送，把自己累到歪腰，又可以多 09/30 09:47
→ kayliu      : 賺錢，又累到沒法想什麼，養家費拿適當的錢出來就好 09/30 09:47
→ kayliu      : ，公婆嘲妳沒錢買房，就說 你們死了，我們還得分這 09/30 09:47
→ kayliu      : 間房子，再買一間多麻煩，大概是這樣。 09/30 09:47
噓 carefree1028: 最好老公在家會顧小孩啦… 09/30 09:49
噓 MarcusWright: 這...... 09/30 09:55
噓 hotaka      : 國考考個五六七八年還能一直逛PTT發文，你命也蠻好 09/30 09:57
→ hotaka      : +1 09/30 09:57
→ hotaka      : 而且公婆是幫忙沒錯，但先生憑什麼是幫忙？ 09/30 09:58
噓 fake0617    : 你到底在忿忿不平什麼？ 09/30 09:58
噓 nanakolin   : 為何有小孩去上班叫紓壓??? 09/30 09:59
→ hotaka      : 先生工作不穩定原PO是經濟主力，最好你會對其他經 09/30 10:00
→ hotaka      : 濟主力的先生說，有老婆幫忙顧小孩過很爽了 09/30 10:00
噓 openmaria   : 如果老公願意照顧小孩，就不會有公婆顧小孩的事情 09/30 10:03
→ openmaria   : 了... 09/30 10:03
噓 lucky21443  : 風涼話一堆 沒良心的就是在說你這種人 09/30 10:19
噓 duncan316   : 說真的你可以不用發這篇文的 09/30 10:22
→ milanookimo : 台女就是這樣，把簡單的事講成天一樣的苦又來怪男人 09/30 10:24
→ milanookimo : . 09/30 10:24
噓 micado      : 你最會嘴 09/30 10:27
噓 Ilovecats   : 什麼都可以檢討女方，噁 09/30 10:27
噓 iambadboy   : 家裡蹲考國考你才過太爽 09/30 10:29
噓 amber01     : 從沒噓你，但你這篇真的太出格了。阿緯請反省，謝 09/30 10:35
→ amber01     : 謝! 09/30 10:35
噓 hpzs        : 原po不要理這個沒參考價值的帳號 09/30 10:39
噓 norikko     : 純推八樓 09/30 10:42
噓 chocorei    : 最爽的就是家裡蹲國考，不用工作不用顧小孩，還可 09/30 10:42
→ chocorei    : 以上網發廢文，沒比這種人更爽了 09/30 10:42
推 gocatsgo    : 工作不一定比較輕鬆吧 09/30 10:45
→ evan5204    : 認同，路自己選的。經濟支柱可以選擇的路很多幹嘛 09/30 10:47
→ evan5204    : 要委屈自己，自己喜歡被虐，幹嘛要發文討拍呢？ 09/30 10:47
噓 ikaru       : 家裡蹲最紓壓啦~ 09/30 11:07
噓 cjy0321     : 去上班紓壓xddd 09/30 11:08
噓 lusan26     : 國考哥，今天發文真心不0k，原原po已經產後憂鬱症了 09/30 11:17
→ lusan26     : ，不要火上加油 09/30 11:17
→ iloorange   : 看情況說話很重要，不要害到人 09/30 11:33
噓 AYTOuO      : 讓人倒胃口 09/30 11:34
噓 pk010507    : 不工作、家裡蹲又不用帶小孩的最廢啦 09/30 11:34
噓 Whiteplus   : 去準備考試啦！到底為什麼要花時間在這裡啊？ 09/30 11:35
噓 penny3453   : 這種水準難怪還在考 09/30 11:35
噓 smileforiris: 我真心覺得你可能有悲慘的身世或被女人拋棄過才這 09/30 11:42
→ smileforiris: 麼仇女 心靈的創傷不是靠網路仇女可以治癒 你需要斷 09/30 11:42
→ smileforiris: 絕網路專心準備國考 然後找個男的或單身一輩子會比 09/30 11:42
→ smileforiris: 較開心 09/30 11:42
噓 Whiteplus   : 寫不出好建議，對你的人生也沒幫助，到底在想什麼 09/30 11:42
→ Whiteplus   : 啊？說真的，我覺得你搞不好比她還負面，所以需要 09/30 11:42
→ Whiteplus   : 用這種方式獲取成就感嗎？真的建議你，先救救你自己 09/30 11:42
→ Whiteplus   : 的考試吧！ 09/30 11:42
噓 Qoonie      : 站著說話不腰疼 09/30 11:47
噓 icerainni   : 沒噓過但這看不下去，出事國考哥負責嘿 09/30 11:48
→ djboy       : 除了腦補先生有幫忙外，基本上我是同意的。不過， 09/30 11:49
→ djboy       : 原原PO看不看的下去這種寫法，就不知道了。 09/30 11:50
噓 xchair      : 你腦補太多，充滿惡意的言論 09/30 11:54
噓 narratager  : 老公顧小孩也是應該的。不然出精子就好嗎？不要為 09/30 12:15
→ narratager  : 酸而酸可以嗎？ 09/30 12:15
噓 sepril0417  : 再爽也比不過蹲家裡準備國考五年還能上ptt發廢文的 09/30 12:15
→ sepril0417  : 人啦 09/30 12:15
噓 visviva     : 幹拎良，浪費我時間看這篇 09/30 12:21
噓 angel790908 : 超沒同理心，講得出這種言論難怪考不上 09/30 12:23
噓 flyaway0519 : 一定要靠討    刷存在嗎？ 09/30 12:26
噓 chocorei    : 我認真問：這是國考憂鬱症的發作嗎？ 09/30 12:27
噓 Stacyyyyy   : 噓廢文 09/30 12:28
推 sweetmary   : 除了說話方式跟每段結尾一定要批評 不得不說這篇有 09/30 12:31
→ sweetmary   : 點道理 但就是擔心原原po現在心理負擔太大適得其反 09/30 12:31
噓 helen112986 : 去讀書 09/30 12:34
噓 pomyopnion  : … 09/30 12:49
噓 gtonfire    : 我來 09/30 12:52
噓 thumder     : 我覺得你也太好命了，以前你講話看看就好，人家是求 09/30 12:57
→ thumder     : 救講這什麼屁話，國考第幾年了都靠別人養嗎？ 09/30 12:57
噓 kissdodo    : 國考哥真是富家子弟，才能沒有經濟壓力準備五年。 09/30 12:59
→ kissdodo    : 有房產好像就不用出門賺錢，有公婆就萬歲這樣。 09/30 12:59
噓 hitomi1128  : 去工作不等於家裡有人幫忙顧好嗎？保姆聽過沒？ 09/30 13:06
推 sungtau     : 換個角度看事情，不失為不錯的轉念建議 09/30 13:08
→ l83OGC5566  : 推你 09/30 13:28
噓 poupeelin   : 腦補很多，直接套用先生帶小孩，借錢開銷花在小孩 09/30 13:33
→ poupeelin   : 身上,是被戳到痛處反應大嗎？ 09/30 13:33
推 VVVV5555    : 實話給推這次真的看不下去 09/30 14:01
→ VVVV5555    : 重點還不是很專情 09/30 14:02
噓 SHINYATOMOMO: 這種文章真的可以不用硬發，你又知道老公拿錢是花在 09/30 14:09
→ SHINYATOMOMO: 小孩身上？ 09/30 14:09
噓 nann        : 有時真希望這世界因果報應是真的 09/30 14:15
→ zack2808    : 無性生殖? 去工作有人帶叫好命? 09/30 14:17
噓 mark0204    : 通常你發的是廢文 09/30 14:20
推 silvertime  : 雖然中肯 但人家憂鬱症了 還是少打臉一些吧 09/30 14:21
→ silvertime  : 台女如果產後憂鬱就去看醫生 09/30 14:21
→ silvertime  : 建議及早治療 09/30 14:21
噓 gaz999      : 最近有幾個國考放榜 你是不是落榜了 呵呵 09/30 14:21
噓 answer1213  : ??? 09/30 14:27
噓 carefree1028: 八樓幽默了～但是還是要噓 09/30 14:32
噓 Anneys      : 勸你別在考了....考試生活費怎來？ 09/30 14:35
噓 wowboom     : 女人在家帶小孩國考哥說過太爽 現在說出去工作是舒 09/30 14:37
→ wowboom     : 壓，在家帶小孩最辛苦？？ 你自己到底有幾套標準？ 09/30 14:37
噓 carto       : 我年紀一大把還在啃老，這輩子都交不到女朋友 09/30 14:42
噓 antibody27  : 上班叫紓壓？ 09/30 14:48
噓 Ilovecats   : 女方是經濟主力，你竟然說老公是「幫忙」顧小孩... 09/30 14:53
→ Ilovecats   : 性別對換你又是另一種說法了啦！真的很噁 09/30 14:53
噓 chocorei    : 你家裡蹲貢獻那麼大，還是不要國考好了，公務員工 09/30 15:22
→ chocorei    : 作配不上你啦 09/30 15:22
推 w3aki       : 花到女生的錢 人家抱怨一下也不行嗎 09/30 15:28
噓 ru899       : 大推wowboom: 女人在家帶小孩國考哥說過太爽 現在說 09/30 15:52
→ ru899       : 女人出去工作是紓壓  到底有幾套標準 09/30 15:52
噓 bucubucu    : 誰比你一直國考又沒上又考還爽 09/30 16:09
噓 superchu0618: 人家在求救 你要這麼刻薄說話 釀出人命嗎 09/30 16:09
噓 liao5469    : 邏輯真的可憐 09/30 16:18
噓 fannyee     : 廢文不用一直發啦 這種人國考通過真是台灣大不幸 09/30 16:22
噓 chocorei    : 一次國考一次爽，一直國考一直爽 09/30 16:24
噓 gaz999      : 國考哥現在到底是什麼工作啊 口氣那麼大 09/30 16:28
噓 HayaSan     : 多重標準豪棒棒 09/30 16:30
噓 eternal2500 : 最近考不上又被狂打臉，一直被噓慘慘耶 09/30 16:38
噓 jenny02026  : 欠噓 09/30 16:51
噓 regimmina   : 整天台女台女的 你不是你媽生的嗎 09/30 17:21
噓 dobedobedo  : 國考哥你要不要看一下心理醫生？可憐吶。 09/30 17:24
噓 jl122585    : 我到底看了什麼？～ 請原原po如果看到此篇回文不要 09/30 17:28
→ jl122585    : 相信也不要當真～ 國考5年的人說的話能信嗎？完全沒 09/30 17:28
→ jl122585    : 同理心啊～ 09/30 17:28
噓 ytwu        : 只能噓了 09/30 18:03
噓 vovyoy      : 你再寫篇文章解釋一下為什麼老公照顧自己的小孩叫做 09/30 18:55
→ vovyoy      : “幫忙”  那為什麼老婆下班照顧小孩你就不會說她在 09/30 18:55
→ vovyoy      : 幫忙？ 09/30 18:55
→ cuppy       : 我覺得知小孩比較輕鬆，會累但沒啥難度啊 09/30 19:38
→ cuppy       : 工作壓力大，沒做好還會被上頭釘，身心俱疲 09/30 19:39
→ cuppy       : 帶小孩顧的是自己的心頭肉，工作怎麼比，壓力值完 09/30 19:40
→ cuppy       : 全不同 09/30 19:40
噓 imperialsnow: 上班有上班壓力好嗎！什麼沙豬回覆！ 09/30 20:07
推 hinghtlimit : 哈 這篇應該保留起來跟其他男性出門工作的做對比 09/30 20:19
推 NSRC        : 口合～　口合～　口合～　口合～　口合～　口合～　 09/30 20:22
噓 GARIGI      : ？？？ 09/30 20:25
噓 akane01     : 超爛的一篇。她老公爛成這樣還可以護航 09/30 20:32
噓 chocorei    : 五年家裡蹲的覺得外面工作輕鬆，笑死XD，這麼不食 09/30 20:41
→ chocorei    : 人間煙火，乾脆去做仙啦 09/30 20:41
噓 cindred     : 今天第一噓送你惹 祝你有國考第六七八年 09/30 21:56
噓 nutrino     : 真是奇杷 09/30 22:35
噓 niny16845   : 好了啦 出一張嘴不用負責膩 09/30 23:02
噓 akane5499   : 小孩三個月就去上班叫做缺錢跟不得已吧… 哪裡有舒 09/30 23:21
→ akane5499   : 壓 09/30 23:21
噓 mimihello   : ............？？？ 10/01 00:15
噓 a13045423   : ？ 10/01 00:50
噓 rutk10      : 忍不住給噓 10/01 00:57



這麼多噓啊？


性別對調的話

就變成男生賺錢 女生+岳父母在家帶小孩

然後女生跟男生拿錢這樣...

男生賺的錢被拿了 就很想死...


所以大家也覺得這樣的女生跟對方拿錢

算是很爛的女人嗎？？



※ 編輯: aass5566 (42.75.19.100 臺灣), 10/01/2020 01:10:58
噓 loveu0525   : 可憐吶 10/01 01:19
噓 ninexas     : 仇女仇到考不上，正常 10/01 01:42
噓 moka        : 早就超過5年了吧！好好，到底什麼職業或家境可以聲 10/01 02:20
→ moka        : 稱國考一年又一年，實際一直發文啊？ 10/01 02:20
噓 coco5566    : 你這篇文章 看了覺得你會有報應== 10/01 02:30
噓 player15    : 可憐啊 10/01 07:20
噓 celestel    : .... 10/01 08:05
噓 kissdodo    : 邏輯思考好像不太好，難怪國考考不上，連猜題都猜 10/01 08:10
→ kissdodo    : 不到吧 10/01 08:10
噓 chocorei    : 不會講話沒關係，可以閉嘴沒人當你是啞巴 10/01 09:00
推 labdog      : 國考考到五年跟智商有關，大家何必這樣噓？我偏要 10/01 10:06
→ labdog      : 推 10/01 10:06
噓 browndog    : 考個五六七八年還能一直逛PTT發文，你命也蠻好+1 10/01 10:13
噓 toshism     : ？ 10/01 13:13
噓 icolee      : 別這樣 XX喜氣 10/01 13:34
→ icolee      : 機會難得 10/01 13:34
→ icolee      : 真是因人廢言 自找的 竟然沒有任何人要跟你鬥嘴鼓 10/01 13:37
→ icolee      : 科科笑 10/01 13:37
噓 linyap      : 你可以考五六年國考夜蠻爽的耶 10/01 18:07
噓 flyaway0519 : 只要是女的、上班你也說輕鬆，帶小孩也輕鬆，但性別 10/01 23:08
→ flyaway0519 : 對調就完全相反喔！死不認錯，給噓 10/01 23:08
噓 titch       : 考太久 10/02 00:43
噓 FaithAC     : 不是不報 時候未到 10/02 02:01
噓 voncroy     : 啊哈哈你看看你 10/02 05:18
噓 FadOut      : 不要隨便說別人爽... 10/02 12:14
噓 ru899       : 冷笑 你一直以來不都再三在回文裡寫全職顧小孩讓男 10/02 13:11
→ ru899       : 人出錢的女人很爛嗎 現在推給"大家" 10/02 13:11
→ ru899       : 覺得這種女人很爛的風向不就你開頭在帶的 10/02 13:12
→ ru899       : 真夠無恥 10/02 13:12
→ ru899       : 當時怎麼不說男人只要出錢 小孩有人幫顧超爽 10/02 13:13
噓 ru899       : 另外 這個國考考生的人設很明顯是假的啦 這個人對於 10/02 13:19
→ ru899       : 育兒生活的內情挺明白的 絕對不是未婚未生單身漢 估 10/02 13:19
→ ru899       : 計是個已婚爽男特設來婚姻板大放厥詞的ID 10/02 13:19
噓 icolee      : 真的 ID還很多 就是在努力傳教der 10/02 13:40
→ icolee      : 可惜 成效不彰啊 失敗失敗 10/02 13:40
→ icolee      : 不過還是覺得緯哥是傳教界表現最好的! 10/02 13:42
推 Gusteau     : 推個 釣出好多颱女 10/02 14:52
噓 w00850      : 到底在說什麼不負責任的風涼話啊？出事情你負責嗎？ 10/05 00:53
→ w00850      : 請自刪好嗎！！！！！ 10/05 00:53
噓 shiawasan   : 平常說台女在家顧小孩超爽，現在可能換台男顧就變 10/05 03:58
→ shiawasan   : 顧小孩超累超辛苦喔，仇女仇成這樣有夠噁 10/05 03:58
噓 peggylu     : 真煩 10/11 01:05
