post_id: M.1650644903.A.164
date: 2022-04-23
title: [求助] 是我的問題還是太太的問題
content:
作者Babymacaca (Macaca)看板marriage標題[求助] 是我的問題還是太太的問題時間Sat Apr 23 00:28:15 2022
是否同意記者抄文：NO


前陣子騎機車發生了件車禍，基本上只有太太人輕傷跟機車損傷，因為肇事方就是那種
很皮、很被動，且讓人感覺有點流氓氣質的人，我這邊也上網查詢過對方疑似有詐欺的
前科紀錄，因為考量太太不喜歡與這種人互動，加上安全的考量，所以一直都是由我這
邊使用Line跟肇事方跟討論賠償事宜，討論責任與賠償的過程，肇事方也一直展現一皮
天下無難事的態度，直到前幾天吧，我算是用下最後通牒告知我們這邊準備提刑事訴訟
，才順利逼肇事方出面，談妥這個星期五早上到派出所去完成和解事宜與收取第一期賠
償金(對方說經濟困難，讓對方分兩期，太太同意)。

結果星期四晚上10點半左右突然收到肇事方Line說因為臨時有事，想將和解改成下週五下
午，因為很突然收到這個訊息，我立刻問太太時間上是否有空，因為真的太突然了，太太
當然有些情緒，就一直抱怨肇事方很過分，怎麼都是我們這在配合肇事方，也都已經請好
假，以為我們很閒之類的言語，我其實可以理解太太不開心的情緒，就先等她罵完後，理
性的問太太，那現在應該怎麼做，太太反問我的想法，是要接受肇事方的提議嗎?還是要
用Line指責對方太過分，怎麼會都是我們在配合之類的，因為我當下也還不確定怎麼做，
就只能先回應太太，尊重她的想法，然後請太太冷靜一下，語氣不要太激動，不然會讓我
覺得很像在罵我，我只是努力想要讓這件事情能夠圓滿結束，然後也跟太太表達我想抱她
一下(想緩和太太的情緒)，結果太太火就上來了，說覺得我沒有站在她的立場替她想，沒
有跟她一起指責對方之類的。

聽到太太這樣的回應，我整個覺得很傻眼，因為我自認從車禍後，從就醫、跟肇事方的
溝通、機車修理、陪太太去整骨等，都是我一手包辦，也問為車禍後，太太對於騎車有
些創傷，騎車會害怕，所以這段時間也都是我騎車載她上下班(過去都是各自上下班)，
所以太太一說我沒站在她的立場想時，我其實覺得很委屈與受傷，畢竟我覺得該做的我
都努力做了，也會覺得如果我不是站在太太這邊，那難道我是站在肇事方那種人那邊嗎?
太太這樣講不會太超過嗎?

我很想了解像這個事件，主要問題還是在我身上嗎?是我無法承接到太太的情緒嗎? 還是
真的是太太過分了呢?我自認本身個性確實是很理性那種，但跟太太交往與結婚後，太太
也常常跟我反映我不懂她的感受與情緒，我也很努力的學習與做調整，所以像上面的溝通
過程，才會想抱抱太太，舒緩一下她情緒，但結果人沒抱到，架還是吵了，又是冷戰的
情形收場。

坦白說類似的口角與冷戰很常發生，久了確實也會覺得心很累，也很想請教各位前輩
們，與另一半的溝通不順利時，都是如何努力或怎麼調整心態看待這些冷戰呢，對我而
言，每次的爭吵都是一種很疲憊的磨耗。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.243.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1650644903.A.164.html
※ 編輯: Babymacaca (49.158.243.186 臺灣), 04/23/2022 00:30:43
推 wowohoh     : 肇事者的問題，你們兩個都辛苦了 04/23 00:33
噓 wn7158      : 車禍的部分，我一律交給保險公司 04/23 00:33
噓 wn7158      : 你就是太軟，又沒社會經驗 04/23 00:34
→ wn7158      : 碰到這種，就刑事請警察送件，然後刑事附帶民事 04/23 00:35
→ wn7158      : 碰到態度差放鳥的，我連調節委員都懶得跑，直接跑 04/23 00:35
→ wn7158      : 偵查庭到那裡在和解 04/23 00:35
噓 snoopy63    : 六個月內直接先提告刑事再說，花時間跟對方周旋還搞 04/23 00:35
→ snoopy63    : 到跟太太吵架，到底會不會處理事情... 04/23 00:35
→ wn7158      : 調解委員 04/23 00:36
→ wn7158      : 要跑調解委員，除非對方有帶現金或帶保險公司的人, 04/23 00:37
→ wn7158      : 不然我才不要浪費時間跟他去耗 04/23 00:37
→ wn7158      : 真的要調解，偵查庭，法院開庭，民事庭，到處都有 04/23 00:39
→ wn7158      : 機會開和解，還再那裡浪費時間打line 04/23 00:39
→ yaokut      : 你討論的是發生事後，協助處理的心力，她討論的是調 04/23 00:39
→ yaokut      : 整時間時的情況，根本不是在討論同一件事，為何要吵 04/23 00:39
→ yaokut      : 成這樣？@@a 04/23 00:39
→ aloveparu27 : 兩個人在意的點完全不同，哪裡有對錯了 04/23 00:42
推 littlechild : 同意二樓作法，肇事者會拖到下週五就會再拖到下下週 04/23 00:46
→ littlechild : 五，沒完沒了的 04/23 00:46
推 jennyfish102: 你應該去申請調解，會有時間，才不會被放鳥 04/23 00:46
推 akiraonlyone: 覺得對方會再拖的 04/23 00:50
推 tabbyvivi   : 你們都沒錯，明明就是肇事者的問題。你們的問題比 04/23 00:52
→ tabbyvivi   : 較出在溝通上，太太在情緒上，你跟他說冷靜下來不然 04/23 00:52
→ tabbyvivi   : 很像在罵你其實也容易讓他感覺你在指責他，然後你就 04/23 00:52
→ tabbyvivi   : 掃到颱風尾了，或許可以試著同理他的感受、復誦他 04/23 00:52
→ tabbyvivi   : 的話說你懂，接住她的情緒後再進行理性對話 04/23 00:52
推 pppwww      : 我是你太太我也會生氣 04/23 01:11
→ pppwww      : 車禍處理的太軟了 04/23 01:11
推 ritaj       : 肇事者的問題，但是你太客氣了，你的客氣和禮貌要用 04/23 01:19
→ ritaj       : 在對的地方，還有值得的對象 04/23 01:19
→ SPKing      : 先跟太太一起駡不會喔 04/23 01:23
→ SPKing      : 但是要是我也會直接走刑事了  煩死 04/23 01:23
推 xulu0       : 當太太在罵肇事者的時候，你就要回：「對啊！他太過 04/23 01:24
→ xulu0       : 份了太可惡了！」這就是標準解。 04/23 01:24
推 foxvera     : 除非是太太做錯事，不然無論何時，您都該跟太太同一 04/23 01:26
→ foxvera     : 陣線。 04/23 01:26
→ foxvera     : 現在是對方的錯，您反而一副和事佬要幫太太和對方調 04/23 01:26
→ foxvera     : 解，她當然覺得你沒站在她這邊 04/23 01:26
→ foxvera     : 兄弟啊，這種讓太太受傷的人你都可以一直姑息，您的 04/23 01:26
→ foxvera     : 丈夫氣概(男友力)有點睡著了喔。 04/23 01:26
推 alicegaga   : 先跟著老婆罵無誤，辛苦了 04/23 01:26
推 claire0301  : 直接走刑事不囉嗦，連帶賠償民事責任 04/23 01:27
推 triplez     : 大家都好專業，前幾年車禍應該上來討教的。 04/23 01:27
→ triplez     : 就不會那麼辛苦QQ 04/23 01:27
→ claire0301  : 你越軟對方就越來越拖，反正你們沒硬起來告的話他 04/23 01:28
→ claire0301  : 還是不用賠爽爽過 04/23 01:28
推 littlechild : 其實太太可能想表達的是，太配合就會讓對方吃定你， 04/23 01:29
→ littlechild : 有時候對待某些人就是不能太圓滿處理 04/23 01:29
推 trueblend   : 她就還沉浸在委屈的不甘裡啊 我到現在經過幾年前害 04/23 01:29
→ trueblend   : 我出車禍的那個垃圾廢物家門前時都還會祝他XXXX 04/23 01:29
→ trueblend   : 因為一直都沒有得到道歉(一開始很不愉快後來就由保 04/23 01:30
→ trueblend   : 險公司處理) 04/23 01:30
→ trueblend   : 如果肇責都真的在對方身上,難怪她會生氣 04/23 01:31
→ trueblend   : 爭一口氣跟爭取最佳利益有時無法同時進行,但是最終 04/23 01:32
→ trueblend   : 都必須要實行才能有了結 04/23 01:32
推 xulu0       : line直接回星期五早上見不到人就要告下去了唷^_^ 04/23 01:33
噓 wn7158      : 但是厚，我還沒講完下半集 04/23 01:45
→ wn7158      : 重點就是對方低端有前科，法律常識應該比你好，你 04/23 01:47
→ wn7158      : 也就是告贏你也拿不到錢的機率很大xd 04/23 01:47
→ wn7158      : 拿到一張債權憑證，你會更想哭 04/23 01:47
→ wn7158      : 所以講重點，碰到低端仔，只是為了拿錢，他有多少 04/23 01:48
→ wn7158      : 現金我收一收就好。 04/23 01:49
→ wn7158      : 但是你的目的只是為了想上法律課，就去玩一下 04/23 01:50
→ wn7158      : 所以有保險公司，車碰車就可以避掉處理這些鳥事。 04/23 01:52
→ wn7158      : 如果是車碰人，你就當卡到陰 04/23 01:52
→ wn7158      : 碰到低端仔，錢拿到當賺到 04/23 01:53
推 owlonoak    : 就標題提問來回答的話 是太太的問題啊因為是她出車 04/23 01:56
→ owlonoak    : 禍的 但你把這個問題帶往不利於你們的方向發展 04/23 01:56
→ owlonoak    : 其實當你發現你無法順利與肇事者溝通時 就應該要訴 04/23 01:57
→ owlonoak    : 諸外部資源來介入才對 04/23 01:58
推 saluawu     : 直接提告 對方想和解中間自己會找時間來談 好脾氣 04/23 02:01
→ saluawu     : 不用用在這地方 我先生生氣難過時 我會更生氣難過 04/23 02:01
→ saluawu     :  陪著一起罵 這樣他就會比較好一點XD 04/23 02:01
噓 wn7158      : 你也不用太氣餒，因為低端仔有詐欺的這種，大概18 04/23 02:01
→ wn7158      : 歲前就常上法律課，所以他法律常識贏你，正常 04/23 02:01
→ kruz        : 你對肇事者比對老婆還客氣.. 04/23 02:03
推 fifi0828    : 你老婆自認可以處理得更好的話 你幹嘛插手 04/23 02:07
推 ayakiax     : 你體諒太太，但太太沒體諒你，但她在情緒中，除了 04/23 02:07
→ ayakiax     : 體諒沒別的做法，感覺她平常就是強勢任性的人 04/23 02:07
→ fifi0828    : 和解不到就是在拖 這麼明顯你也配合？ 04/23 02:08
→ shamanlin   : https://youtu.be/rF2cUktWwQ8  這影片解釋一切 04/23 02:21
→ shamanlin   : 你老婆不是要解決事情，只是要你跟他一起罵 04/23 02:21
→ shamanlin   : 其實你老婆也表達的很清楚，結果你根本沒接到 04/23 02:22
→ shamanlin   : 另外你處理事情也很有問題，能簡單解決的搞成這樣 04/23 02:23
→ shamanlin   : 對方擺明耍你，還搞的好像是你在求人一樣 04/23 02:24
→ shamanlin   : 對方皮了老半天，好不容易約好時間，前晚又反悔 04/23 02:25
→ shamanlin   : 你的反應居然是問老婆其它時間上是否有空？？？？？ 04/23 02:26
→ shamanlin   : 直接回隔天沒看到人就告下去，很難嗎？還要問老婆？ 04/23 02:27
推 fifi0828    : 對方沒有誠意要解決問題 你對他也不必太客氣 該怎做 04/23 02:28
→ fifi0828    : 就怎做 有受傷就提  過失傷害 04/23 02:28
→ fifi0828    : 話說肇事責任是已經確認對方全責？ 04/23 02:30
→ shamanlin   : 你老婆希望看到的是他的男人硬起來去對付對方，而不 04/23 02:31
→ shamanlin   : 是軟弱隨人欺負的樣子 04/23 02:31
→ rjb0506     : 你不是不會承接情緒，是不會處理事情，你的形容是 04/23 02:33
→ rjb0506     : 自己理性但太太只會覺得你很軟弱，而且你們都請假 04/23 02:33
→ rjb0506     : 了你還猶豫不知道怎麼做，真的願意體諒也是要由你 04/23 02:33
→ rjb0506     : 們指定另一個時間，要不直接蹷F省事，不是要你無 04/23 02:33
→ rjb0506     : 腦跟流氓火拼但要強硬一點，而且建議你不要再說是 04/23 02:33
→ rjb0506     : 因為自己理性溫和好脾氣等等，這些都不是用在造成 04/23 02:33
→ rjb0506     : 你太太受傷的人身上的 04/23 02:33
→ skullxism   : 不知道為什麼不交給專業的來要在那邊line，要拖到 04/23 02:46
→ skullxism   : 什麼時候 04/23 02:46
→ skullxism   : 而且你們都特別請好假了（還是只有太太去？）你還 04/23 02:50
→ skullxism   : 要問太太感覺很像中間人而不是當事人 04/23 02:50
噓 hlb5828     : 笑死，你是多軟？？為了一個垃圾跟老婆吵架，哈哈 04/23 02:55
→ rjb0506     : 重看一遍你說「我不是站在太太那邊難道是站在肇事 04/23 03:03
→ rjb0506     : 方那邊嗎？」在你太太看來還真是這樣，事故發生你 04/23 03:03
→ rjb0506     : 應該表現得像幫太太出頭的大哥，結果你更像肇事方 04/23 03:03
→ rjb0506     : 的小弟，而且只有她受傷，你想要和解要大事化小她 04/23 03:03
→ rjb0506     : 會很敏感覺得是因為你沒事才說得輕巧 04/23 03:03
推 molamolajump: 一個處理起來太軟 04/23 03:08
→ molamolajump: 一個老公寶不能自理 04/23 03:08
→ molamolajump: ok 絕配 04/23 03:08
→ molamolajump: 不講是你太太，我還以為你在幫你大學女兒處理車禍 04/23 03:09
推 Tifoso      : 要嘛你就獨自跟爛人單挑 把錢拿回來跟太太去吃一頓 04/23 03:39
→ Tifoso      : 不然就是委託保險公司或律師去幫你跟對方耗 千萬不 04/23 03:39
→ Tifoso      : 可把負面消息帶回家 搞到自己人財兩失 04/23 03:39
推 VarX        : ....一面倒是老公錯啊.... 04/23 04:31
→ stopdog     : 尊夫人自己都沒處理事情的想法和能力嗎？什麼都你 04/23 04:50
→ stopdog     : 扛久了會累積情緒，請讓她負起自己該負的責任 04/23 04:50
推 Ilovecats   : 為什麼要你們自己弄？給保險公司去處理吧？ 04/23 04:53
噓 mathrew     : 你應該先跟太太一起狂罵肇事方，然後罵完再問你太太 04/23 05:51
→ mathrew     : 說，那要不要改時間 04/23 05:51
→ mathrew     : 然後你們為了一個8+9吵架，有意義嗎？  笑死 04/23 05:52
推 simonfz     : 別跟感覺生物認真啦XD 04/23 06:06
推 girlo       : 問是誰的問題本身就已經是錯誤的引導，在婚姻裡討 04/23 06:42
→ girlo       : 論對錯只會吵得更兇。其實你就告訴對方週五不來你 04/23 06:42
→ girlo       : 們就直接提刑事訴訟了，不需要改時間，反正刑事提 04/23 06:42
→ girlo       : 下去法官大概也是要你們進調解，不用配合對方改時 04/23 06:42
→ girlo       : 間，他大概會一改再改，幹嘛配合他啊 04/23 06:42
推 adimsc      : 老婆厲害老婆就自己處理吧 04/23 07:23
推 chiick      : 麻 辛苦你了 你很像我之前看電視劇那種默默付出不求 04/23 07:29
→ chiick      : 伴侶知曉 處理事情都很理性務實的那種男生 那部電視 04/23 07:29
→ chiick      : 劇最後是男方朋友告訴女方 他老公都為了她做了多少 04/23 07:29
→ chiick      : 事情 女生才認真正視老公所有的付出 如果你把這篇給 04/23 07:29
→ chiick      : 你老婆看 她還是不明白的話 就真的無解了 04/23 07:29
推 simonfz     : 辛苦你了，總是會有這種情緒化愛生氣的人，那麼厲 04/23 07:52
→ simonfz     : 害怎不自己處理XD 在那張跟一起罵？是能解決問題唷 04/23 07:52
推 cat763152001: 我老公也跟你一樣，不會跟著我同仇敵愾，就很理性 04/23 07:53
→ cat763152001: 那種人，所以我很難在他身上得到什麼安慰，說實在 04/23 07:53
→ cat763152001: 蠻累的，有時候就是希望老公站在我這邊，但只是每 04/23 07:53
→ cat763152001: 個人個性不同，所以我現在都找姊妹抱怨了XD 04/23 07:53
推 DarkBagram  : 直接提刑事附帶民事訴訟了，根本不用和這種人盧 04/23 07:59
噓 afwe8426    : 離婚 04/23 08:00
→ cat763152001: 然後我不知道你是怎樣啦，當我老公說我就比較理性 04/23 08:01
→ cat763152001: 的時候，我會超級不爽，現在說我情緒化是不？遇到 04/23 08:01
→ cat763152001: 壞事情的人是我欸！讓人感覺超差啊，一種我最理性 04/23 08:01
→ cat763152001: ，我最棒高高在上的感覺，沒得到安撫反而更氣XD 04/23 08:01
→ hihappy     : 以前我老公也是覺得我在抱怨別人時，很像抱怨他， 04/23 08:01
→ hihappy     : 明明跟他無關的，就算是他不認識的他也很愛自己代 04/23 08:01
→ hihappy     : 位進去，超傻眼，還好後來溝通很多次，他終於懂了 04/23 08:01
→ hihappy     : 我不是罵他，你老婆只是想要你一起罵肇事者就好， 04/23 08:01
→ hihappy     : 同理她情緒就好 04/23 08:01
→ lessonone   : 讓太太自己處理啦,她想發脾氣直接讓他跟對方吵一吵 04/23 08:03
→ lessonone   : 算了 04/23 08:03
推 brendani    : 這年頭男生真辛苦，我也希望當出一張嘴罵的人就好 04/23 08:08
推 brendani    : 冷靜下來後應該是太太要抱抱先生，謝謝他這一陣子 04/23 08:10
→ brendani    : 的付出和辛勞吧，然後一起討論接下來怎麼辦處理啊 04/23 08:10
推 simonfz     : 太太只在意先生沒一起罵啦XD 好像先生做的那些都是 04/23 08:11
→ simonfz     : 應該的 04/23 08:11
推 adimsc      : 情緒化是事實還不准別人講喔… 04/23 08:15
推 sazabijiang : 她只是要你呼呼秀秀 04/23 08:15
→ sazabijiang : 不過我懂你的心情，我也不喜歡別人用很兇的口氣對 04/23 08:16
→ sazabijiang : 我抱怨其他人，我會覺得我為什麼樣當那個受氣包讓 04/23 08:16
→ sazabijiang : 你罵。 04/23 08:16
→ sazabijiang : 每次看到年過40還用帶著強烈情緒說話的人，心裡都 04/23 08:17
→ sazabijiang : 想「這個巨嬰好幼稚.....」 04/23 08:17
推 cmeih       : 多做多錯   本來就應該太太自己處理 04/23 08:18
→ willike     : 比較嚴重的問題是車禍當下有沒有報警保存證據，以 04/23 08:21
→ willike     : 及六個月內要提告。你已經用賴釋出和解誠意，他不理 04/23 08:21
→ willike     : 就直接到派出所告他了。不要最後拖到沒有辦法提告求 04/23 08:21
→ willike     : 償，你會欲哭無淚 04/23 08:21
→ willike     : 如果當下沒有報警更要快，因為警方一定會調閱監視 04/23 08:23
→ willike     : 器，你拖太久連監視器畫面都沒有，小心他再反咬你誣 04/23 08:23
→ willike     : 告或你肇事，你全身是嘴都說不清 04/23 08:23
推 kgfu        : 標準的公親變事主，老婆厲害的話自己來，不用擺出一 04/23 08:23
→ kgfu        : 副受害者的樣子，小車禍而已有啥不能自理的 04/23 08:23
推 willike     : 法律是保護懂法律的人，他既然有前科表示他某種程 04/23 08:26
→ willike     : 度一定懂法（被法律處理過），你一定要快，在法律 04/23 08:26
→ willike     : 還保護你時處理，不要最後被時效證據等問題搞到你 04/23 08:26
→ willike     : 有理變沒理 04/23 08:26
推 brendani    : 版上提出很多處理的建議方法都很值得參考，但我只是 04/23 08:26
→ brendani    : 覺得先生不懂，太太也能去查啊，夫妻不就是一體， 04/23 08:26
→ brendani    : 不然先生變成工具人和出氣包，也沒看太太提出什麼好 04/23 08:26
→ brendani    : 意見 04/23 08:26
→ willike     : 如果當下沒有報警，不要拖過一個禮拜。因為公家的 04/23 08:28
→ willike     : 監視器不一定拍得到，民間的監視器很多一個禮拜就沒 04/23 08:28
→ willike     : 了 04/23 08:28
推 willike     : 你現在最大的敵人不是情緒化的老婆，而是時間 04/23 08:29
推 willike     : 還有太太第一時間要驗傷，車子要驗車損，以及如果因 04/23 08:32
→ willike     : 此影響生活（如工作）的各種證明，這些證據也都是隨 04/23 08:32
→ willike     : 時間快速流失的（因為傷口會好，你黃金時間過了， 04/23 08:33
→ willike     : 很難舉證傷口跟車禍有因果關係） 04/23 08:33
推 maru9981    : 如果沒牙膏的話就是妳太太問題啊，自己車禍不會自 04/23 08:43
→ maru9981    : 己處理嗎，以為自己是公主喔 04/23 08:43
推 Zerocks     : 雖然跟問題無關 不過我推薦直接告下去 先前有朋友 04/23 08:46
→ Zerocks     : 遇到類似問題 對方看似有誠意 後來也各種藉口跑不 04/23 08:46
→ Zerocks     : 見人影 04/23 08:47
→ willike     : Z大我也遇過，一開始好像很有誠意所以沒報警，證據 04/23 08:48
→ willike     : 沒保留後面就開始擺爛 04/23 08:48
→ willike     : 被害方也無可奈何最後自己吞，因為證據全部消失了， 04/23 08:49
→ willike     : 警方想幫忙都不知道怎麼幫起 04/23 08:49
→ hsiflow     : 建議原波和太太冷靜下來之後，找一個時間，跟太太 04/23 08:51
→ hsiflow     : 聊聊彼此喜歡對方怎麼支持自己，還有試著表達不喜 04/23 08:51
→ hsiflow     : 歡被當情緒出氣桶，重點是強調不是要責怪誰，而是 04/23 08:51
→ hsiflow     : 找到雙方舒服的互動模式，然後請善用（我訊息） 04/23 08:51
→ pillooow    : 你真的有夠軟，對方前一天晚上才說要改時間你居然還 04/23 09:09
→ pillooow    : 願意配合?就像你老婆說的都請好假了為什麼還要配合 04/23 09:09
→ pillooow    : 對方改時間?記得之後車禍當下一定要直接報警 04/23 09:09
推 sai0613     : 你一定要馬上就去提告了別再拖了 04/23 09:11
推 russky3yazyk: 看你陳述處理這事的經過，你的決斷力、對人性的 04/23 09:11
→ russky3yazyk: 把握、對社會規則的理解都不行，天真。你幾歲？ 04/23 09:11
→ russky3yazyk: 還有你文字表達能力，一言難盡…。你以為是婚姻問 04/23 09:11
→ russky3yazyk: 題，其實是你個人在社會上的ability不行，一遇到 04/23 09:11
→ russky3yazyk: 事情，裸露出來給配偶看光清楚罷了。 04/23 09:11
→ clemens123  : 申請調解 不成的話去警局提前公訴告他 可以不用花 04/23 09:15
→ clemens123  : 錢 04/23 09:15
噓 lu0713      : 先告再談和解，沒拿到全部賠償前絕不撤告。 04/23 09:17
推 alexqwer    : 保險呢？？？？？？？？？？ 04/23 09:17
→ lu0713      : 要我是老婆也會相同反應 04/23 09:18
→ willike     : 樓上Lu大以刑事逼民事也是很多人採用的方法 04/23 09:18
→ Jose        : 保險公司能解決的事 搞到夫妻失合 04/23 09:19
→ willike     : 其實根據你的敘述，這個肇事者給我一種想拖過時效 04/23 09:20
→ willike     : 的感覺，你很有可能遇到老手了 04/23 09:20
推 charlie0112 : 女性情緒上來的時候你就陪她罵，罵到她笑出來就好了 04/23 09:37
→ charlie0112 : ，她們沒有要解決事情，只想解決自己的情緒 04/23 09:37
推 c132908     : 你太軟，自以為處理的很好很辛苦，殊不知超沒社會經 04/23 09:45
→ c132908     : 驗的模樣 04/23 09:45
推 cool10528   : 你是不是沒什麼跟女生交往的經驗，女生抱怨的時候跟 04/23 09:47
→ cool10528   : 著一起罵就好，解決方案不是重點。 04/23 09:47
→ candyrainbow: 車禍處理可以參考前面網友的留言。然後你太太就是 04/23 09:48
→ candyrainbow: 情緒需要發洩，不是你做錯什麼，辛苦你了。 04/23 09:48
→ candyrainbow: 她就是沒能力處理事情又情緒化，身旁的人都會很辛苦 04/23 09:49
→ candyrainbow: ，她今天沒結婚，發洩對象也會是她父母，你只是雖小 04/23 09:49
→ candyrainbow: 剛好在她身邊必須承接她的情緒而已 04/23 09:49
推 friesing    : 你老婆不安焦慮的情緒下，講不出人話，你不用放在 04/23 09:51
→ friesing    : 心上，處理車禍真的很煩 04/23 09:51
推 ror         : 你太沒經驗了@@，如果你把事情主動都包起來，女生就 04/23 10:02
噓 Syle        : 你想解決問題，不想抱怨，是好的,但女性就是相反， 04/23 10:02
→ Syle        : 只想抱怨不想解決問題，離婚吧 04/23 10:02
→ ror         : 會忘了自己也有處理事情的責任，下次包少點，她要罵 04/23 10:03
→ ror         : 陪她罵，但不要全包，這中間的點自己要抓一下 04/23 10:03
→ shikiaki    : 你老婆自己處理阿，車禍當事人是他啊 04/23 10:05
→ ror         : 這種事別想對錯，想怎樣的方式跟因果，你能接受 04/23 10:05
→ candyrainbow: 真的，以後事情讓她自己處理，你負責陪她罵就好，她 04/23 10:05
→ candyrainbow: 根本對自己也沒責任感 04/23 10:05
→ blue1204    : 建議離婚，你老婆這種不適合長久 04/23 10:06
推 icerainni   : 同二樓作法+1這種人只有到法官那邊才會乖，以後不要 04/23 10:13
→ icerainni   : 浪費自己時間和精神，直接交給保險公司處理就好 04/23 10:13
→ Rosso       : 好像兩個小孩...一個遷怒一個玻璃心 04/23 10:14
推 qsasha      : 對方無賴，千萬不要分期！ 04/23 10:19
推 SHOOTA      : 他是需要情緒被先處理的類型 你是結果導向類型 只是 04/23 10:21
→ SHOOTA      : 不同 沒有誰對誰錯 彼此要理解對方的個性好嗎 都結 04/23 10:21
→ SHOOTA      : 婚了還沒明白嗎 不要為了這種事情爭對錯 敵人在外面 04/23 10:21
→ SHOOTA      : 啊 04/23 10:21
推 jaychih     : 對外要硬一點，社會很複雜 04/23 10:34
推 coldpy      : 一個邪魔外道的方法，碰到很生氣的，表現得比對方更 04/23 10:35
→ coldpy      : 生氣，就會變成對方反過來安慰你XD 04/23 10:35
→ yayalululu  : 太太覺得你陪她罵才能緩解她的情緒 而不是抱她XD 04/23 11:10
噓 email9527   : 你的問題  處理的有夠爛 04/23 11:18
→ email9527   : 要和解也要約調解委員會  還有在私下約的喔 04/23 11:19
→ email9527   : 真的是很沒出過社會的處理方式 04/23 11:19
推 xxyuuyuu    : 推薦你和太太一起看 《守衛你的情緒界線》 04/23 11:36
→ raul12      : 因為他要分期但又拖拖拉拉，最好提告刑事，對方有意 04/23 11:38
→ raul12      : 願調解再調解(作成調解筆錄)，他如果沒有依約定分 04/23 11:38
→ raul12      : 期繳納，可以直接拿調解筆錄強制執行，這些google 04/23 11:38
→ raul12      : 都有資料，不太懂你怎麼會處理成這樣，另外，如果是 04/23 11:38
→ raul12      : 我騎車載人車禍，不管我有沒有肇責，就算乘客不是 04/23 11:38
→ raul12      : 我太太，我也會陪著把該處理的做一做。 04/23 11:38
→ raul12      : 另外，如果金額不大，不用同意他分期，除非他看起 04/23 11:44
→ raul12      : 來真的比較有困難 04/23 11:44
推 ethel617    : 對這種人不需要客氣，提告之後也可以撤告，也許太 04/23 11:45
→ ethel617    : 太是希望你能跟他一起同仇敵愾 04/23 11:45
推 immonsee    : 可以理解你的委屈，太太只是把你當成發洩情緒的對象 04/23 11:46
→ lluunnaa    : 公雞變飼主的概念 04/23 11:46
→ lluunnaa    : 撇除肇事者，你太太只想到自己，沒感謝你在幫她處 04/23 11:48
→ lluunnaa    : 理事情 04/23 11:48
→ piy123      : 上面到底在說什麼，太太嫌東嫌西不會自己處理逆 04/23 11:50
→ piy123      : 前幾樓推文一直在偏女方，所以讓當事人自己處理，老 04/23 11:51
→ piy123      : 公不要介入就好 04/23 11:51
推 xulu0       : 你幫她處理事情的立意是良好的，但這件事你的確處理 04/23 11:52
→ xulu0       : 得不好，未來協助他人之前還是要先考量一下自身的 04/23 11:52
→ xulu0       : 能力為佳。 04/23 11:52
→ lluunnaa    : 面對這種無賴肇事者的經驗，請直接提告，但你太太 04/23 11:54
→ lluunnaa    : 要花點時間出庭 04/23 11:54
噓 snoopy63    : 本來可以當個只要情緒安慰的老公讓太太自己去處理 04/23 12:00
→ snoopy63    : 事情，結果勇猛跳出來幫忙處理，對方當然會期待你可 04/23 12:00
→ snoopy63    : 以站在她的立場幫她處理好，誰知處理太差又覺得對 04/23 12:00
→ snoopy63    : 方不懂你的付出，不是自找的嗎...要理性看事情處理 04/23 12:00
→ snoopy63    : 好不好時你卻糾結在對方情感上不懂感激，你跟你老婆 04/23 12:00
→ snoopy63    : 一樣而已啊 04/23 12:00
推 iris1989    : 車禍的部分，我一律都交給保險公司+1 04/23 12:00
→ anitgirl    : 先生騎車 太太受傷 為什麼處理車禍是先生幫太太?? 04/23 12:01
推 jerome01    : 叫你老婆去處理 04/23 12:02
→ anitgirl    : 本來先生就是當事人要處理不是很正常嘛... 04/23 12:02
推 kurapica1021: 樓上，妳要不要重新看一遍文章..... 04/23 12:16
推 hinesika    : 有夠軟 04/23 12:18
推 susanna026  : 「坦白說類似的口角與冷戰很常發生，久了確實也會 04/23 12:21
→ susanna026  : 覺得心很累」～》覺得 就像個神經病 04/23 12:21
推 susanna026  : 叫她自己處理 04/23 12:23
推 haehae311444: 辛苦了 04/23 12:23
→ skullxism   : 這裡也回一次，為什麼一堆人跟著說幫忙太太啊，一 04/23 12:28
→ skullxism   : 起發生的車禍吧，大概率是原PO騎車所以只有後座太 04/23 12:28
→ skullxism   : 太受傷 04/23 12:28
推 sanwan      : 太軟了，個性好沒脾氣也要強迫自己硬起來，為了心愛 04/23 12:29
→ sanwan      : 的老婆，這是必須的 04/23 12:29
→ skullxism   : 「前陣子騎機車發生了件車禍」明明就是當事人 04/23 12:29
→ skullxism   : 如果確實是他載太太，那這個語境真的很無所謂耶w「 04/23 12:33
→ skullxism   : 基本上只有太太人輕傷跟機車損傷」 04/23 12:33
→ becca945    : 爛事就是和低端周旋沒錢賠 04/23 12:47
噓 zookeeper   : 機車是太太騎的? 04/23 13:11
→ okwomen     : 是夫妻騎車一起車禍，但文字很像你幫忙處理太太單 04/23 13:18
→ okwomen     : 獨的車禍？還是我誤解？ 04/23 13:18
噓 wn7158      : 說真的，現在抓誰是戰犯，根本沒意義，重點是不管 04/23 13:22
→ wn7158      : 哪個人出來處理，沒經驗的來處理，都會處理很爛xd 04/23 13:22
推 ssttyy      : 如果當初是她請你處理，就反嗆太太，叫她自己去處理 04/23 13:25
→ ssttyy      : ，但你應該不敢，有些人得了便宜還賣乖。如果是你自 04/23 13:25
→ ssttyy      : 己自願處理，以後就知道不要再這麼呆。我也是受不了 04/23 13:25
→ ssttyy      : 感覺動物，毛太多了。 04/23 13:25
噓 zero955147  : 可憐 公親變事主，不過賭你不敢放手讓女方自己處理 04/23 13:49
→ zero955147  : 。 04/23 13:49
→ jhun        : 是肇事者的問題 04/23 14:05
推 ivycheng0415: 剛剛用我和老公設想，碰到那種情況除了報警跟交給保 04/23 14:15
→ ivycheng0415: 險公司之外，不知道一般人還能做什麼。 04/23 14:15
→ ivycheng0415: 打過一通電話給對方表示關心(為避免有道義問題)，接 04/23 14:15
→ ivycheng0415: 下來就等結果就好了，別再私下接觸。 04/23 14:15
→ s7781090437 : 你一定是個優柔寡斷的軟男，看你處理事情的方式跟態 04/23 14:28
→ s7781090437 : 度很吐血 04/23 14:28
→ cerenis     : 兩個玻璃心。 04/23 15:18
推 lingz1024   : 明明不是你的問題太太怎麼的都把氣發在你身上 04/23 15:29
噓 mefanperson : 太太情緒化 你自認理性 但事情兩個都不會處理 04/23 15:34
推 rexcool     : 扁他啊，我是說肇事者不是太太啦 04/23 15:59
噓 SP4B        : 先跟太太同理才好做事 04/23 16:11
推 susanna026  : 「..考量太太不喜歡與這種人互動，加上安全的考量， 04/23 16:13
→ susanna026  : 所以一直都是由我這邊使用Line跟肇事方跟討論賠償 04/23 16:13
→ susanna026  : 事宜」～》不就是太太的事？自己不處理 還好意思生 04/23 16:13
→ susanna026  : 氣？ 04/23 16:13
推 SBLsosweet  : 有夠軟弱的太太，如果今天她沒結婚，那是不是她就 04/23 16:16
→ SBLsosweet  : 不敢跟對方談 04/23 16:16
→ SBLsosweet  : 不過這件車禍，你本人在場嗎？如果你也在那你沒必要 04/23 16:17
→ SBLsosweet  : 講的一副跟你無關 04/23 16:17
→ SBLsosweet  : 喔喔看到後面發文了，太太自己出車禍她本來就該自己 04/23 16:19
→ SBLsosweet  : 處理，在那裡該該叫，真的是還好她有結婚可以丟包 04/23 16:19
→ SBLsosweet  : 給老公 04/23 16:19
→ SBLsosweet  : 我結婚後出車禍被撞也是自己跑流程啊，我老公要幫 04/23 16:21
→ SBLsosweet  : 忙我還跟他說不用，都成年人了這點事還不會 04/23 16:21
→ Jetame      : 讓太太自己處理 處理不順你負責罵對方給太太聽就好 04/23 16:58
→ Jetame      : 不要大小事都包 該讓太太處理的就放手給她做 她需 04/23 16:59
→ Jetame      : 要妳幫忙或出意見時才協助 04/23 16:59
→ Jetame      : 你自己把責任擔起來 處理不順反而造成兩人衝突 04/23 17:00
→ Jetame      : 這是角色的混淆 建議就直接請太太與對方協調 04/23 17:01
→ Jetame      : 真的對方一直躲就進法律訴訟 不需要糾纏了 04/23 17:02
推 colza       : 你沒錯。放輕鬆，辛苦了。有些時候情緒是要哄這樣.. 04/23 17:02
→ colza       : 然後你太太沒搞清楚是你在幫忙，這可能反應在其他事 04/23 17:02
→ SBLsosweet  : 想看到老公硬起來不軟弱那她本人這麼軟弱幹嘛，她 04/23 17:03
→ SBLsosweet  : 自己的事欸 04/23 17:03
→ colza       : 例如你太常幫忙她很多事情，讓她變得會這樣 04/23 17:03
→ colza       : 我會覺得，這是你可以試著改善的地方，不要總是幫忙 04/23 17:04
→ colza       : 加油 QQ 辛苦了！！！ 04/23 17:04
推 hitomi47    : 丟回去讓你太太自己處理 當事人想怎麼用就怎麼用 04/23 17:31
推 ching0509   : 直接提告，到時就換他來求你和解了 04/23 18:02
噓 Roshiel     : 請保險，我最怕車禍遇到沒保險的人 04/23 18:25
推 alice0514   : 建議你直接由保險公司出面處理 他們比較有經驗 04/23 18:33
→ alice0514   : 然後對方臨時改期跟你沒關係 太太不應該把氣出在你 04/23 18:36
→ alice0514   : 身上 有沒有可能她只是表達不開心 沒有要怪你 但你 04/23 18:36
→ alice0514   : 聽起來像在念你呢？ 04/23 18:36
→ bossonwin   : 其實就是在那一刻 她情緒上覺得你很不MAN 硬不起來 04/23 19:10
→ bossonwin   : 都被踩在頭上了 還理性講個屁道理 04/23 19:11
推 camomie     : 你不要配合肇事方 04/23 19:26
噓 chiaokai    : 下週五就會臨時再約下週五，硬起來直接說週五未出 04/23 20:01
→ chiaokai    : 現就提告 04/23 20:01
推 urban01     : 給他自己弄 成年人應當負起合理責任 04/23 20:09
推 taikouhncheu: 派保險公司去談啊，誰有那種美國時間 04/23 20:18
噓 toyamaka    : 沒責任保險理賠不會幫你處理啦，去找你業務啦 04/23 20:34
噓 darkMood    : 錢少拿點，一次和解就搞定，別和人渣浪費自己時間 04/23 21:23
→ darkMood    : 基本上台灣法律很輕，對犯罪者超級寬容，垃圾法律 04/23 21:23
→ danny1943   : 建議版主，先提刑事附帶民事訴訟，對方在皮也會來 04/23 21:39
→ danny1943   : 找你，要清楚對方要找你談和解不是你要找對方，和 04/23 21:39
→ danny1943   : 解了在撤銷告訴也不遲 04/23 21:39
推 sazabijiang : 發生車禍一定要報警不要看對方有誠意就讓對方走 04/23 21:48
→ sazabijiang : 小心對方在即將滿6個月的前兩天告你肇事逃逸 04/23 21:49
推 cantdie56   : ？？？那些說先生軟的 太太厲害為什麼不要太太處理 04/23 21:55
→ cantdie56   : 就好了？太太不會處理問題沒事 幫忙處理被罵的跟狗 04/23 21:55
→ cantdie56   : 一樣？ 04/23 21:55
推 pirrysal    : 硬起來吧!別讓太太留下什麼後遺症 04/23 22:33
噓 potmanpotman: 你就是軟，讓你妻子跟肇事者爬到你頭上 04/23 22:34
推 ColaLing    : 只有我覺得太太沒事找事嗎… 一開始處理這些事情應 04/23 22:59
→ ColaLing    : 該都是太太的責任，現在有人願意幫他把麻煩攬下來他 04/23 22:59
→ ColaLing    : 應該至少要配合、不是開支線任務吧？夫妻生活就是組 04/23 22:59
→ ColaLing    : 隊齊心對外的，結果事情還沒處理完就在檢討出力90% 04/23 22:59
→ ColaLing    : 的隊友== 04/23 22:59
→ ColaLing    : 不過車禍真的就是找保險公司或律師去溝通就好，他們 04/23 23:01
→ ColaLing    : 一定比你會，你這麼心力交瘁結果吃力不討好很痛苦吧 04/23 23:01
→ ColaLing    : ！ 04/23 23:01
噓 lovesomeone : 跟著太太一起罵對方 這才是他想要的 04/23 23:47
推 vi000246    : 直接告下去就好了 幹嘛陪兇手玩 告下去在和解庭喬啊 04/24 00:15
推 YCC28       : 推二樓 碰過很皮的人 真的要告才會動 04/24 01:24
→ toshism     : 你錯在沒有同理太太的感受，反倒「理性」的問她要 04/24 01:25
→ toshism     : 怎麼做 04/24 01:25
→ toshism     : 她就想要你跟她一起罵對方 04/24 01:26
推 b7061334    : 兩造的社會經驗差太多，拜託喔，要和解上偵查庭再說 04/24 02:51
→ b7061334    : ，還跟他分期咧 04/24 02:51
→ alvinlin    : 看大家一直告告告的。首先這題不是在問法律問題。單 04/24 03:17
→ alvinlin    : 純就是你太急著想解決問題，忘了處理情緒。就醬。 04/24 03:17
噓 data1728    : 你老婆有病，自己孬種不敢面對只敢對你發飆，這種女 04/24 06:09
→ data1728    : 人我遇過幾次，當場給她一巴掌 04/24 06:09
噓 data1728    : 看到那一些說什原po太軟弱的，覺得超好笑的 04/24 06:11
→ sazabijiang : 遇到車禍事件，本來就應該先把握時間解決法律問題 04/24 07:14
→ sazabijiang : 情緒問題只是在扯後腿 04/24 07:14
推 jasonyeh    : 但你太太也對啦，是他要求你們和解，應該是他要配合 04/24 07:53
→ jasonyeh    : 你們，不需要太過考慮對方 04/24 07:54
推 Derrick906  : 碰到的低能兒就是直接告 04/24 09:06
推 kimchvm03   : 這篇推軟的真的很奇葩耶，明明老婆問題很大… 04/24 11:03
噓 Fuzishan    : 吹噓太太意見一堆不會自己處理？ 04/24 12:36
→ Fuzishan    : 老公寶，給人家處理就閉嘴 04/24 12:36
→ Fuzishan    : 意見一堆就自己處理，很難懂？ 04/24 12:36
噓 j222055     : 肇事者當你細漢的，你還那麼客氣幹麻啊，我是你老婆 04/24 12:57
→ j222055     : ，我也會不爽，但我就會自己處理或請保險公司了， 04/24 12:57
→ j222055     : 讓老公處理幹麻啊？ 04/24 12:57
推 guky        : 感覺處理很差+1,吃飽太閒還跟對方耗，直接開告了啦 04/24 13:27
→ cck525      : 直接走刑事啊 到底在幹嘛= = 讓人家軟土深掘 04/24 16:50
推 watertree   : 車禍這種事情交給保險公司處理 不要跟對方往來 04/24 20:35
→ watertree   : 不然直接法庭見 04/24 20:35
推 oscer0204   : 幹嘛那麼累～直接走刑事程序了，還分期？ 讓我想到 04/25 02:52
→ oscer0204   : 之前課堂上老師說：贍養費一定要一次叫對方出完，若 04/25 02:52
→ oscer0204   : 讓對方分期一定跑到不知道人死去哪 04/25 02:52
→ adidi520    : 誰叫你要用理性去跟非理性的人溝通，不是你的錯不然 04/25 09:56
→ adidi520    : 是誰的錯？老婆自己選的難不成怪我囉？ 04/25 09:56
推 nik351235   : 太太自己不處理丟給你處理又要抱怨你處理得不好... 04/25 10:40
噓 husky2      : 你太軟了，應該直接提告。難怪對方敢一直拖 04/25 11:25
推 NeoSoulXD   : 看了推文深刻明白出一張嘴最厲害的道理了 04/25 12:45
推 yumeixuan   : 你太太有問題 自己不處理丟給你還在那邊靠邀 04/25 16:22
推 julion555   : 不是從頭到尾都你代你太太處理 她是在火什麼.. 04/25 19:35
→ julion555   : 她有意見就自己處理啊 04/25 19:36
推 jimhall     : 沒保險嗎？交給保險公司談啊 04/25 22:56
推 uwmtsa      : 叫她自己跑法院 04/25 23:34
推 johnny94    : 你把你的火發在對付肇事方才對，根本不用管你太太 04/26 10:47
推 angels      : 直接請你保險公司出險，保險公司會找他 04/26 12:35
推 toranpu     : 你只是不懂得火上加油罷了，你就跟著罵就搞定了 04/26 14:47
噓 jun30       : 直接開告，這麼軟難怪對方不屌你 04/26 18:13
噓 qazeric7410 : 紅明顯 看完推文真的覺得噁心的人也太多 04/26 19:59
→ qazeric7410 : 身為老公的原PO為老婆做了多少事情 04/26 19:59
→ qazeric7410 : 花了多少心思陪她 04/26 19:59
→ qazeric7410 : 結果一個老婆情緒不開心 04/26 19:59
→ qazeric7410 : 你們就把原PO當千古罪人會不會太好笑 04/26 19:59
→ qazeric7410 : 今天雙方我覺得都沒問題 04/26 19:59
→ qazeric7410 : 就是那個+9有病而已 04/26 19:59
→ qazeric7410 : 還是哪天他老婆會po文說我老公好溫柔幫我做好多事但 04/26 19:59
→ qazeric7410 : 我還是不開心怎麼辦 04/26 19:59
→ qazeric7410 : 我說真的 女方不開心就給我自己去處理 04/26 20:01
→ qazeric7410 : 現在這種男女平等的時代 04/26 20:01
→ qazeric7410 : 女生在那邊靠腰鬧小脾氣 04/26 20:01
→ qazeric7410 : 還可以有一堆人挺她我也是醉了 04/26 20:01
推 yumeixuan   : 推樓上，原po真的辛苦了 04/27 10:39
推 Annis812    : 你就是個受氣包而已 04/27 12:45
→ Annis812    : 我覺得老婆超過了 別人對妳好要感恩 還在那邊唧唧歪 04/27 12:46
→ Annis812    : 歪 04/27 12:46
噓 KayRoe      : 你太軟 直接告你是在客氣什麼？ 04/27 15:34
→ Beth531     : 還是得保持理性溝通好正事，事後再假抱怨真撒嬌的 04/27 16:06
→ Beth531     : 講述委屈，有沒有效就不知道了看你們平常相處吧 04/27 16:07
推 laksjd      : 這時候就變男人要有擔當了 哭啊 04/28 08:56
→ se6725      : 標準解就是一致砲口對外啊 這麼簡單也要上來問 04/29 13:02
推 cuituicu    : 男人覺得問題是問題，女人覺得問題是人 04/29 19:51
推 roybaboon   : 所以一直拖延然後超過6個月就安全下莊囉，對方很聰 04/30 23:45
→ roybaboon   : 明 04/30 23:45
噓 bigK        : 發問前怎麼不先用腦子想想呢 05/02 11:34
推 weiweicat   : 不管老婆在罵什麼都跟著罵就好千萬不要解釋，她只 05/02 16:46
→ weiweicat   : 是發洩也不是真要答案。 05/02 16:46
推 lins5940    : 你老婆被寵慣了.你自己想想現在是誰沒站在對方立場 05/03 00:08
→ lins5940    : 想想看. 05/03 00:08
推 nonideal    : 我覺得你真的很辛苦 05/07 22:15
→ nonideal    : 處理這種事很累 05/07 22:16
→ Lp30cm      :  https://i.imgur.com/NW3S1fx.jpg 05/08 01:30
