post_id: M.1670894153.A.E38
date: 2022-12-13
title: Re: [閒聊] 過年不去婆家會不禮貌嗎
content:
作者Avian (鳥)看板marriage標題Re: [閒聊] 過年不去婆家會不禮貌嗎時間Tue Dec 13 09:15:51 2022
※ 引述《hp8182 (8182)》之銘言：
: 謝謝各位板友給我的建言
: 我是第一篇原原po
: 另一半後來有幫我爭取到除夕夜早點回他家吃飯
: 吃個幾個小時而已？
: 但是我覺得這次就算解決了？還會有下次
: 我想要一口氣一次性解決

除非妳打定主意要離婚
否則任何牽涉到人的問題，千萬不要想著一次解決
妳應該做的
是循序漸進的在妳和公婆之間找出各種衝突的妥協點

: 另一半跟部分推文一樣有一個本國婚姻特殊現象
: 另一半的壓力來自於他爸媽，幫我爭取會讓他與原生家庭的關係更激烈更激化
: 難道他原家不希望他有個和樂家庭嗎？
: 為何和樂家庭要建立在我的不樂意之上？
: 另一半也想要有個和樂家庭，
: 但是他看完他爸的和樂家庭是建立在他媽媽委屈之上
: 另一半還是不自覺地完美複製他爸
: 把和樂家庭建立在我的不樂意之上
: 什麼時候和樂家庭變成虛假要演戲的定義？
: 這樣我有什麼方式可以建立出真正符合一般定義的和樂家庭？
: 我不想陷在他家沒有愛與珍惜的旋渦當中

我先生剛結婚時就跟我公公一樣
不做家事、不會下廚、也不負責孩子的大小事
夫家娘家所有人際往來都丟給太太
我婆婆跟公婆同住，她白天要上班
下了班就趕回家煮飯伺候一家大小
像過年、中秋這種家族團聚的大節日
婆婆一定是在廚房從早忙到晚
就算回娘家，也是進廚房從早忙到晚
公公只負責聊天吃飯
這種日子婆婆過了三十幾年
直到長輩仙去才稍微輕鬆一點
我先生從小到大看在眼裡，他也是覺得他家和樂美滿阿
妳不能期待既得利益者會替別人著想

我先生婚後也是自然而然認為我該像我婆婆那樣
為夫家流血賣肝
可惜我看我婆婆做了一輩子沒半個人體諒她的慘況
很早就決定不要重蹈覆轍
所以從一開始我就用各種方式溫水煮青蛙：
比如有時遇到節日要加班沒辦法調開
就把事前準備的工作交給先生；
有的雜務可以用錢代勞，就花錢外包出去；
過年怕兩邊跑來跑去遇到塞車，
所以和先生商量今年在夫家過，明年在娘家過；
這次進兩步，下次退一步
如果先生拒絕提議也不要跟他起衝突
先生答應了，就露出感激又感動的表情
(當然心裡怎麼想是另一回事)

現在的先生會主動做家事，能煮一桌菜
可以自己帶小孩環島，包辦他那邊親戚的人情往來
逢年過節也會先討論如何安排時間
而不是要求我一定要露臉
唯一的副作用
大概就是他常常自誇(跟我公公比)是個曠世好男人

既然妳的先生看起來還算可以商量
不妨試著潛移默化他
就當成一場長期抗戰吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.12.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1670894153.A.E38.html
推 mtyc        : 推這篇。我認為原po目前情緒還不適合做重大決定。 12/13 09:17
推 seaping     : 推! 任何牽涉到人的問題，千萬不要想著一次解決 12/13 09:18
推 Agneta      : 推妳很早就醒悟～ 12/13 09:18
推 candyrainbow: 推推 12/13 09:19
→ mtyc        : 嗆聲固然爽快，但不一定能讓對方理性地思考問題，你 12/13 09:19
→ mtyc        : 自己都不理性了，對方也會情緒化 12/13 09:19
→ mtyc        : 只會激化問題，倒不如先過完這個年，看看大家反應再 12/13 09:19
→ mtyc        : 說 12/13 09:19
推 yaokut      : 推，即使是建立界線，都很難一次到位，更何況是與人 12/13 09:20
→ yaokut      : 互動的協調，需要耗費的時間跟精神更多。 12/13 09:20
→ yaokut      : 這時候提出要一次到位，多半會被認為是情緒化，反倒 12/13 09:21
→ yaokut      : 造成後續溝通的麻煩。 12/13 09:21
推 xlioiri     : 推這篇，這才是做人處事的藝術。但是超時代少女團 12/13 09:40
→ xlioiri     : 喜歡硬幹到底。 12/13 09:40
推 rogerhsu1121: 新時代女性就是要做自已，管你老公為不為難。覺得為 12/13 09:42
→ rogerhsu1121: 難就是你自已的問題了啊，問我咧 12/13 09:42
推 lusan26     : 推 12/13 09:46
推 lamabclamabc: 推抗戰。不過，原PO老公也沒管原PO為不為難啊重難 12/13 09:49
→ cvnn        : 早晚要離婚 何必拖檯錢 過年前手續辦一辦啦 12/13 09:56
推 rogerhsu1121: 真的，覺得委屈離一離比較快樂啦 12/13 10:04
推 baconbacon  : 推 好文 不搞一刀切 中肯善良沉穩 12/13 10:07
推 Gigoku      : 推，很聰明的作法，老公也很受教XD 和諧就是這樣來 12/13 10:14
→ Gigoku      : 的 12/13 10:14
推 xlioiri     : https://i.imgur.com/AJJa498.jpg 12/13 10:17
推 baconbacon  : 推「不能期待既得利益者會替別人著想」，哀傷，但 12/13 10:18
→ baconbacon  : 實際 12/13 10:18
推 askey       : 一次解決人際關係天真到不可思議 12/13 10:23
推 toocat168   : 一次解決不會不可思議啊，忍到極限爆炸的時候不要 12/13 10:38
→ toocat168   : 的最大，就看另一半到婚姻存亡關頭選擇什麼而已。 12/13 10:38
→ toocat168   : 我覺得平常會吵的都還算好了，默默忍受到突然有一 12/13 10:38
→ toocat168   : 天什麼都不要的才難搞。 12/13 10:38
推 AppleAlice  : 推不能期待既得利益者會替別人著想，也推不要想一次 12/13 10:49
→ AppleAlice  : 解決 12/13 10:49
推 xulu0       : 推「不能期待既得利益者會替別人著想」 12/13 10:57
推 hamuguava   : 英明神武，大推，台女很喜歡幻想預設立場 12/13 11:08
→ applexdot   : 老家就是女孩要負責節日家事男孩要只要享受 長大了 12/13 11:17
→ applexdot   : 看清了死都不回家過節 12/13 11:17
推 karenlo     : 一堆只想要人離的台男，難道你們就可以放得下自己 12/13 11:21
→ karenlo     : 長輩一個人獨自過年？就說原原po家裡有長輩過世。 12/13 11:21
→ karenlo     : 喔，忘了，因為台男都是既得利益者，怎樣過年都可 12/13 11:21
→ karenlo     : 以回自己家，難怪 12/13 11:21
推 vupcj86     : 要一次到位一次解決就離婚最快，不要的最大，如果原 12/13 11:21
→ vupcj86     : 原po不想這樣就慢慢來 12/13 11:21
推 hotaka      : 部分推文完全展現什麼是「不要期待既得利益者會替 12/13 11:24
→ hotaka      : 別人著想」 12/13 11:24
推 MiLUu       : 真的XDDD 沒感受過的人要去同理好像真的很難 12/13 11:29
推 xulu0       : 台男不用等到長輩獨自過年才不能接受，他們就是永遠 12/13 11:30
→ xulu0       : 不能接受，他們只能接受別人家的獨自過年 12/13 11:30
噓 rogerhsu1121: 吃個飯幾個小時也要被放大成既得利益者，又不是不回 12/13 11:32
→ rogerhsu1121: 娘家，難怪台男不敢結婚了 12/13 11:32
推 Agneta      : 某些台男正好示範什麼叫沒同理心 12/13 11:32
推 yaokut      : 要感謝部分推文充分展現什麼是「不要期待既得利益者 12/13 11:33
→ yaokut      : 會替別人著想」才對，倘若不幸遇到，知道怎麼應對了 12/13 11:33
→ yaokut      : 吧！ 12/13 11:33
→ Agneta      : 這些台男不論是不敢還是不想 總之不結婚很好啊 12/13 11:34
推 rogerhsu1121: 這麼痛苦~就考慮離婚吧~ 12/13 11:34
→ rogerhsu1121: 還在幻想別人得了妳什麼好處了 12/13 11:35
推 dodoru      : 就算真的要一次解決，也要趁剛結婚第一年讓大家知道 12/13 11:36
→ dodoru      : 就是這樣了，中途大改變只會讓人覺得在鬧情緒。 12/13 11:36
→ dodoru      : 原ok其實今年直接大方昭告喪家沒有要過年就沒事了， 12/13 11:38
→ dodoru      : 不需要想啥一次解決。 12/13 11:38
推 Agneta      : 家人過世還要逼老婆去吃所謂團圓飯 在那裡振振有詞 12/13 11:38
→ Agneta      : 只是一頓飯 12/13 11:38
推 rogerhsu1121: 找老婆回家吃飯就變既得利益者了，好恐怖的帽子啊 12/13 11:39
推 dodoru      : 長輩腦子可能還沒原po老公那麼詭異。 12/13 11:39
→ kitten631   : 沒什麼利益那人家不去跳腳個屁 12/13 11:40
推 candyrainbow: 那老婆不跟著回（婆）家吃飯是損失了什麼急得直跳腳 12/13 11:40
→ candyrainbow: ？ 12/13 11:40
推 dodoru      : 既得利益者是指你已經習慣大家配合你了，所以不會 12/13 11:41
→ dodoru      : 覺得別人的配合都是別人的相讓、甚至犧牲而來。 12/13 11:41
推 ivycheng0415: 詢問邀請配偶出席任何聚會都沒問題啊，有問題的是原 12/13 11:41
→ ivycheng0415: 文中那個老公的後續反應。 12/13 11:41
→ dodoru      : 其實別人配合你，都並不是那麼理所當然。 12/13 11:41
推 Laevateinn  : 既然老婆回去你沒利益那不回去你也沒損失，對吧 12/13 11:42
→ kitten631   : 徹底表現人家配合我都應該的觀念 配合別人一次就7p 12/13 11:43
→ kitten631   : upu的 12/13 11:43
→ kitten631   : 只好推這篇溫水煮青蛙了 12/13 11:43
推 yaokut      : 看到老婆強顏歡笑，應該是特定族群的嗜好吧！QQ 12/13 11:43
推 rogerhsu1121: 沒損失阿，但這樣要一刀切以後都不想委屈的去，那離 12/13 11:48
→ rogerhsu1121: 婚不是很好嗎 12/13 11:48
→ AppleAlice  : 找老婆回家吃飯但老婆不能拒絕否則氣噗噗 12/13 11:48
→ karenlo     : 且台男死不回答自己是否可以接受自家長輩一個人在 12/13 11:49
→ karenlo     : 家過年，只迴圈就吃個飯而已不然離婚。不過就吃個 12/13 11:49
→ karenlo     : 飯而已有這麼嚴重嗎也可以對婆家講呀 12/13 11:49
→ rogerhsu1121: 要說別人有什麼利益又覺得好委屈。離婚不是很棒嗎 12/13 11:49
推 yaokut      : 會不會又出現誰沒委屈過之類的論點 Zzz 12/13 11:50
推 candyrainbow: 看起來不肯吃飯就要離婚是比較嚴重吧XD 12/13 11:50
→ rogerhsu1121: 都說了吃個飯幾個小時，又不是不回娘家陪過年，還要 12/13 11:50
→ rogerhsu1121: 選擇性略過 12/13 11:50
→ karenlo     : 還是不回答 12/13 11:51
→ karenlo     : 除夕夜是否可以接受自家長輩獨自一個人在家 12/13 11:51
推 ivycheng0415: 在至親過世當年，爭取今年不回婆家吃飯都被折衷成回 12/13 11:52
→ ivycheng0415: 去吃幾小時，這老公真的沒問題？ 12/13 11:52
推 yaokut      : 等等，婆家跟娘家是隔壁鄰居，還是住很近嗎？ 12/13 11:53
推 rogerhsu1121: 我可以留。雙方喬好就好，重點是互相。有回答到新時 12/13 11:53
→ rogerhsu1121: 代女性嗎？ 12/13 11:53
→ yaokut      : 還是進化到任意門都出現了？不必有車程時間，不必東 12/13 11:54
→ yaokut      : 奔西跑？@@a 12/13 11:54
推 lebo469     : 不吃飯就離婚 好恐怖 12/13 11:55
→ rogerhsu1121: 過年不只有除夕夜，明年年假很長的，喬好就好，不要 12/13 11:55
→ rogerhsu1121: 委屈自已了 12/13 11:55
推 yaokut      : 寧可要老婆強顏歡笑出席，讓自己好交代，這是找個老 12/13 11:56
→ yaokut      : 婆回家交代的吧？誰都可以，只要乖巧聽話，沒有情緒 12/13 11:56
→ yaokut      : 就好！XD 12/13 11:56
→ tinabjqs    : 我不會把先生或婆家看成"既得利益者"..人是互相的 12/13 11:57
推 hotaka      : 過年不只有除夕夜，但除夕夜一定要在男方家XDD 12/13 11:57
推 candyrainbow: 還真是看不出硬要對方乖乖配合吃飯的是互相在哪？ 12/13 11:57
→ yaokut      : 過年不只有除夕夜，但除夕夜一定要在男方家+1 XD 12/13 11:57
推 Agneta      : 不就是一段飯/過年不只有除夕夜；但是除夕夜一定要 12/13 11:59
→ Agneta      : 去吃團圓飯 哈哈 12/13 11:59
推 candyrainbow: 一頓飯而已，但是這一頓飯男方可是沒有妥協的空間 12/13 11:59
→ candyrainbow: 喔！ 12/13 11:59
推 cess        : 處理人的問題，確實是要事緩則圓，潛移默化，一步 12/13 11:59
→ cess        : 一步慢慢的溫水煮青蛙。推本篇大智慧。 12/13 11:59
推 rogerhsu1121: 除夕在哪喬好就好了，也不用幫別人扣帽子。我自已是 12/13 11:59
→ rogerhsu1121: 都去，但每人情況距離不同。無法套用。除夕不在婆家 12/13 12:00
→ rogerhsu1121: 也可接受，重點只有互相 12/13 12:00
→ karenlo     : 人家除夕也沒有要你陪回娘家，只是各自回自己家。 12/13 12:00
→ karenlo     : 媳婦也沒有想要讓你家長輩自己一個人過。這就是差 12/13 12:00
→ karenlo     : 別。各自回去孝順父母 12/13 12:00
→ hotaka      : 這篇原PO的先生就是完全不肯喬除夕啊，不然是以為 12/13 12:01
→ hotaka      : 在吵什麼？ 12/13 12:01
推 candyrainbow: 說要互相的完全沒有打算做出互相的行為～ 12/13 12:01
推 Agneta      : 除夕不在婆家可接受...那是在吵什麼？何況她還是家 12/13 12:02
→ Agneta      : 人過世 12/13 12:03
推 rogerhsu1121: 她想一次解決，那是每年都會有的問題，一次解決~~哈 12/13 12:04
→ rogerhsu1121: 哈 12/13 12:04
推 yaokut      : 要求除夕只能在男方家過，即使提出要求，仍舊「只是 12/13 12:05
→ yaokut      : 」寬限幾個小時，然後說女方不互相？？？到底在演哪 12/13 12:05
→ yaokut      : 一齣啦？口味有沒有必要這麼重啊？ 12/13 12:05
→ rogerhsu1121: 是否有互相我也問原PO，做女婿的在家人過世是否有盡 12/13 12:05
→ rogerhsu1121: 到做女婿的禮貌。原PO沒回 12/13 12:05
推 cooldogy1973: 我家也是除夕一定要在男方家，但初一之後就不管， 12/13 12:06
→ cooldogy1973: 至少老人家要發紅包收紅包是慣例吧 12/13 12:06
推 Agneta      : 她老公如果不逼她會寫這兩篇？ 12/13 12:06
→ Agneta      : 喔逼家人過世的人一定要去吃團圓飯就很有禮貌嗎 12/13 12:08
推 ivycheng0415: 呃，做女婿的禮貌是指喪禮當場有表現，就可以「一次 12/13 12:08
→ ivycheng0415: 解決」嗎？她另一個長輩還在呢，不用顧及那位還健在 12/13 12:08
→ cooldogy1973: 說穿了以前完全不會思考這個問題 12/13 12:08
→ ivycheng0415: 的長輩嗎？ 12/13 12:08
→ cooldogy1973: 就夫妻不能一起出現男方很難交待，尤其是男方兄弟 12/13 12:10
→ cooldogy1973: 姐妹都沒這個問題自己有更難解釋 12/13 12:10
推 rogerhsu1121: 新時代女性管你好不好解釋，來婆家吃飯就變既得利益 12/13 12:12
→ rogerhsu1121: 者了 12/13 12:12
推 ivycheng0415: 還要重複你自己解讀的既得利益者的意思，感覺好像還 12/13 12:13
→ ivycheng0415: 沒讀懂。 12/13 12:13
推 xdctjh      : 她想要一次解決 只剩下離婚啦 離一離 變成新時代女 12/13 12:13
→ xdctjh      : 性 12/13 12:13
→ rogerhsu1121: 妳才不懂,妳全家都不懂。哈哈 12/13 12:14
推 yaokut      : 是越奇怪，越虛無飄渺的詞彙用得越多，越容易混淆視 12/13 12:15
→ yaokut      : 聽嗎？ 12/13 12:15
推 mtyc        : 拜託，版規17-5 大家克制一點好嗎 12/13 12:15
→ ivycheng0415: 不會，結婚頭幾年我不敢這麼說，但目前我全家都懂得 12/13 12:15
→ ivycheng0415: 互相體諒，回不回婆家娘家、要不要參加各種聚會，都 12/13 12:15
→ ivycheng0415: 是詢問並尊重另一半選擇的。 12/13 12:15
推 Agneta      : 如果丈人或丈母娘過世這理由也無法解釋或接受 這家 12/13 12:17
→ Agneta      : 人也是慘慘的 12/13 12:17
推 dodoru      : 最好判別是不是既得利益者的地方，就是當方式改變了 12/13 12:17
→ dodoru      : 會不會跳腳。不會跳腳的表示什麼方式都沒差，越會跳 12/13 12:17
→ dodoru      : 腳的表示非常在乎過去別人配合你所帶給你的好處。 12/13 12:17
→ dodoru      : 得到利益的人往往不會覺得自己佔了什麼便宜很常見， 12/13 12:18
→ dodoru      : 但當無法繼續佔這個便宜時就變臉、反對、跳腳，那就 12/13 12:19
→ dodoru      : 很明顯是之前真的有佔到便宜、好處呀。 12/13 12:19
→ dodoru      : 不是自己講沒有就沒有，如果之前沒佔到好處，那幹嘛 12/13 12:19
→ dodoru      : 好處沒了反應就那麼大。 12/13 12:19
推 alwayszzz   : 很實際 而且你很會做人～ 12/13 12:21
→ lamabclamabc: 維持現狀對誰最有利，看失去時誰最7PUPU就知道惹 12/13 12:21
推 rogerhsu1121: 一個不想換時間，一個不想去，年年都要上演，離婚不 12/13 12:23
→ rogerhsu1121: 是wgd選項嗎? 12/13 12:23
推 rogerhsu1121: 除了既得利益，可能還要解釋一下什麼叫自助餐 12/13 12:26
推 ZIbrahimovic: 推這篇 想達到目的有很多方式 原原PO的嘴臉就自助 12/13 12:26
→ ZIbrahimovic: 餐 12/13 12:26
推 oocooc      : 受教了 12/13 12:43
推 ningko416   : 哈哈推你，這就是你的本事阿 12/13 12:46
推 sakuralove  : 你好強，終極目標是向你看齊 12/13 12:52
→ gina31126   : 好噁喔，某些台男推文 12/13 12:57
推 adapt       : 連幾個小時聚餐都不肯放棄，還說不是既得利益者？ 12/13 13:02
推 appleIII    : 我朋友跟歐美老公結婚，對方也很抗拒過年一定要回去 12/13 13:06
推 catlyeko    : 明明歐美聖誕節感恩節也都會大家族聚會 而且幾乎所 12/13 13:26
→ catlyeko    : 有已婚婦女都冠夫姓 12/13 13:26
→ catlyeko    : 真的不要以為國外的女權比較盛行 12/13 13:26
推 cuppy       : 如果不幸嫁到這種老公，得有這篇一樣的智慧解決化 12/13 13:28
→ cuppy       : 解，還沒結婚的請眼睛放亮，婚姻不需要這麼辛苦， 12/13 13:28
→ cuppy       : 找個一開始就懂互相與體貼的男人嫁，日子會輕鬆很 12/13 13:28
→ cuppy       : 多。 12/13 13:28
推 pierides47  : 根本改造王耶，很強！ 12/13 13:30
推 monkeylan   : 妳不能期待既得利益者會替別人著想→很喜歡這句話 12/13 13:33
推 rogerhsu1121: 找老婆回家吃個飯回來就變既得利益者了，陪老婆回家 12/13 13:35
→ rogerhsu1121: 吃也沒這麼憤概呀。 哈哈 12/13 13:35
推 rogerhsu1121: 我每個月和岳家吃十次飯，我也不會說我老婆是既得利 12/13 13:39
→ rogerhsu1121: 益者阿 12/13 13:39
推 hotaka      : 覺得除夕初一可以喬的不在討論範圍內好嗎 12/13 13:39
→ hotaka      : 你跟岳家吃10次飯，那你老婆有規定某天一定要吃， 12/13 13:42
→ hotaka      : 不管你那天身體如何情緒如何有沒有其他很重要的事 12/13 13:42
→ hotaka      : 情要辦，不是那天吃就不禮貌嗎？沒有的話狀況就不 12/13 13:42
→ hotaka      : 一樣 12/13 13:42
推 rogerhsu1121: 老婆早幫我訂好哪天要一起吃飯了。這種約太多了，哪 12/13 13:49
→ rogerhsu1121: 管我那天情緒如何呀，想太多了。哇，那我老婆變既得 12/13 13:49
→ rogerhsu1121: 利益者了耶。 12/13 13:49
推 ivycheng0415: 如果你某次不能到場你老婆就翻臉指責你沒禮貌，說你 12/13 13:54
→ ivycheng0415: 之前都好好的可以配合，這次怎麼不行，參加一次有這 12/13 13:54
→ ivycheng0415: 麼難嗎？ 12/13 13:54
→ ivycheng0415: 那就算得上既得利益者了。 12/13 13:54
推 rogerhsu1121: 我怎麼覺得就是夫妻吵架沒好話，新時代女性就要給人 12/13 13:57
→ rogerhsu1121: 冠上個既得利益者的帽子呢 12/13 13:57
→ snowtoya    : 一個不覺得配偶陪回家吃飯是應有義務的人，又怎麼會 12/13 13:59
→ snowtoya    : 為這種事生氣吵架呢XD 12/13 13:59
→ kitten631   : 不管你家有人過世還是車禍腳斷都會欣然赴約是吧 凹 12/13 14:00
→ kitten631   : 到這份上辛苦你了 12/13 14:00
推 yaokut      : 劇情演到哪裡了？有點奧妙~ 又回到鬼擋牆的原點了嗎 12/13 14:02
→ yaokut      : ？ 12/13 14:02
推 rogerhsu1121: 一個單方面的說法，也不用讓大家惱補太多情節啦。我 12/13 14:05
→ rogerhsu1121: 們也不知道老公曾做過什麼努力所以氣憤 。目前的資 12/13 14:05
→ rogerhsu1121: 訊都太少了 12/13 14:05
推 Phoebe0503  : 推 12/13 14:06
→ rogerhsu1121: 讓眾多新時代女性反射出自已的狀況補上各種劇情真是 12/13 14:07
→ rogerhsu1121: 辛苦了 12/13 14:07
→ adapt       : 所以樓上是舊時代男性 12/13 14:08
→ snowtoya    : 像我這種除夕到初三都開心待在婆家的，可擔當不起 12/13 14:09
→ snowtoya    : 新時代女性之名啊XD 12/13 14:10
→ snowtoya    : 當然對石器時代的人來說我應該還是很新時代就是了 12/13 14:10
推 yaokut      : 有幾個人的媽享受當舊時代女性，沒有決定權，沒有話 12/13 14:21
→ yaokut      : 語權，只能順著婆家的阿？ 12/13 14:21
推 tver        : 推你的耐心和智慧。但還是不禁心想，婚姻真的不需要 12/13 14:23
→ tver        : 把自己搞得這麼累，一個出社會的成年人，長這麼大還 12/13 14:23
→ tver        : 需要配偶教育才開始學什麼是體諒和互相，也不是什麼 12/13 14:23
→ tver        : 良選。 12/13 14:23
推 JustMeNU    : 請問結婚幾年？花了多少年教育有成？ 12/13 14:25
推 deadair     : 覺得人都是可調教的 原po的方式很好 把先生調教的 12/13 14:25
→ deadair     : 不錯XD 而且他得意的時候就盡量誇他 會開心去做的 12/13 14:25
推 rogerhsu1121: 又年底了，引爆新舊時代女性集體憂鬱，女人何苦為難 12/13 14:35
→ rogerhsu1121: 女人呢 12/13 14:35
推 MiLUu       : 真心羨慕有人可以陪老婆一起在娘家過 12/13 14:37
推 Laevateinn  : 講的好像這頓飯不重要，但不去吃就要氣噗噗吵離婚 12/13 14:47
→ kitten631   : 這不是劇情阿 不就是換位思考而已 12/13 14:48
噓 frank111    : 用"調教"這詞的最後都會離婚，又不是在養狗 12/13 14:53
→ frank111    : 只是單純另一方願意退讓願意做而已 12/13 14:54
推 rogerhsu1121: 性別正確而已，要是把調教一詞用在女性身上，這篇勢 12/13 15:03
→ rogerhsu1121: 必引來眾新時代女性圍剿 12/13 15:03
→ ll1117      : 跟一個只想要人家妥協她的建議這麼多有什麼用？ 12/13 15:05
推 NanasakiAi  : 一次性解決簡單，簽了馬上解決 12/13 15:22
推 candyrainbow: 怎不說她都妥協多年了，對方連一年都不肯退讓呢？ 12/13 15:28
→ AppleAlice  : 原po夫家就是把婆婆調教成功，現在想調教媳婦沒想到 12/13 15:40
→ AppleAlice  : 媳婦不願意退讓了 12/13 15:40
推 Agneta      : 老舊傳統男快要沒落了 拍拍 前幾天還有人在講神主牌 12/13 15:43
→ Agneta      : XD 12/13 15:43
推 saterr      : 男人想要享受傳統利益然後把責任推給女人為難女人真 12/13 15:49
→ saterr      : 棒 12/13 15:49
→ saterr      : 不就是老公在為難原po嗎 既得利益者嘴臉真難看 12/13 15:50
推 saterr      : 以前的女性沒有選擇所以被父權壓迫 現在又要責怪她 12/13 15:56
→ saterr      : 們何苦為難下一代女性 爽都父權男在爽 責任撇得一乾 12/13 15:56
→ saterr      : 二淨 12/13 15:56
→ saterr      : 女性卻連想要基本的權利都要長期抗戰 12/13 15:58
推 rogerhsu1121: 新舊台女大戰，台男夾中間觀戰？ 12/13 16:01
→ rogerhsu1121: 既得利益還是夾心餅乾要分清楚呀 12/13 16:02
推 alen091918  : 這才是真的超時代女性吧 12/13 16:04
推 skra        : 我覺得在岳家吃10次飯，跟老婆在婆家吃飯幾次不相 12/13 16:13
→ skra        : 等啊。你在岳家吃飯是當客人，老婆在婆家吃飯是傭人 12/13 16:13
→ skra        : 耶 12/13 16:13
推 rogerhsu1121: 老婆在婆家當佣人？？你是不是搞錯了什麼呀　 12/13 16:15
→ rogerhsu1121: 被害妄想症嗎，我老婆回我家誰會當她佣人呀 12/13 16:15
推 rogerhsu1121: 倒是我要載人、買東西、叫外送我覺得我還比較像佣人 12/13 16:20
→ rogerhsu1121: 耶 12/13 16:20
推 bernicefaye : 推這篇長期抗戰雙贏 12/13 16:33
→ Thetimeispas: 之前過年，嫂嫂被刁難後不願意再煮，公公就跑來要求 12/13 16:36
→ Thetimeispas: 我煮...我就跟他說：媳婦本來就沒有義務煮，我們只 12/13 16:36
→ Thetimeispas: 是陪老公回家作客 12/13 16:37
→ Thetimeispas: 然後公公還是要求我煮飯和拜拜，我就當他的面全部叫 12/13 16:39
→ Thetimeispas: 老公去做。結果公公心疼兒子就全部自己做 12/13 16:39
→ amme1205    : 所謂既得利益是指在某件事上一直都有利於他，原原po 12/13 16:53
→ amme1205    : 老公就是認為老婆除夕一起回去才對，過往也都是這 12/13 16:53
→ amme1205    : 樣，一直都是順老公的意願，他當然是既得利益者。 12/13 16:53
→ amme1205    : 有人就擴大解釋「只要老婆回婆家吃飯」就算既得利益 12/13 16:53
→ amme1205    : 者，還要順便說自己多心胸寬大，別人多小心眼。重點 12/13 16:53
→ amme1205    : 在尊重他人意願，願意回婆家吃飯不代表是舊女性， 12/13 16:53
→ amme1205    : 不願意回婆家吃飯也不一定是新女性，用傳統習俗勒 12/13 16:53
→ amme1205    : 索別人就範就是原原po不爽的地方。 12/13 16:53
推 rogerhsu1121: 自助餐的定義就是只挑自已有利的講，每年都有陪老公 12/13 16:58
→ rogerhsu1121: 回家回家吃飯，但沒講老公有沒有每年陪老婆回家吃飯 12/13 16:58
→ rogerhsu1121: 。只講陪老公回家吃飯，所以老公就是既得利益者，但 12/13 16:58
→ rogerhsu1121: 漏講了老公有沒有陪回娘家。就變成了自助餐 12/13 16:58
推 ggiioo      : 推 12/13 17:01
推 kalyu       : 推 12/13 17:05
推 Kapenza     : 對於某些男人來說對於處理家事會感到得意自誇就已經 12/13 17:28
→ Kapenza     : 是再教育成功的結果了XDDDD 12/13 17:28
推 bagadandan  : 某R典型既得利益者欸...跟夫家吃飯又無聊又浪費時 12/13 17:39
→ bbbing      : 女生孝順是天經地義的優點，剩下的別說了 12/13 17:43
推 edea6       : 推你的方式很棒 12/13 17:45
推 saterr      : 既得利益者還能自詡夾心餅乾 不是老公要老婆除夕去 12/13 17:46
→ saterr      : 婆家嗎 到底關婆媳什麼事 12/13 17:46
→ bbbing      : 老公要除夕回家是父權，老婆要除夕回家是孝順 12/13 17:48
→ kitten631   : 自助餐吃到別人家人過世都忽略不計的程度 12/13 18:03
推 saterr      : 原po有要老公除夕初一陪她回娘家？自助餐在哪我有漏 12/13 18:04
→ saterr      : 看嗎 12/13 18:04
推 lamabclamabc: 自己回自己家關父權甚麼事，重點不是叫不想去的旁人 12/13 18:06
→ lamabclamabc: 去嗎 12/13 18:06
推 rogerhsu1121: 不是這次不想去，是以後都不想去，有看的比較懂嗎？ 12/13 18:07
→ rogerhsu1121: 原來我年夜飯和岳父母吃我也是既得利益者耶~不愧是 12/13 18:08
→ rogerhsu1121: 媳婦版 12/13 18:08
推 momoforever : 推既得利益者，傳統女主內觀念現在在家我爸除了當 12/13 18:12
→ momoforever : 沙發馬鈴薯和吃飯時上桌以外家事完全不做 12/13 18:12
推 rogerhsu1121: 好啦，我承認我是除夕多吃到一頓和岳父母的年夜飯的 12/13 18:12
→ rogerhsu1121: 既得利益者 12/13 18:12
推 rogerhsu1121: 樓上老爸沒賺錢養家是嗎，那真的是該鞭 12/13 18:17
推 sweetolive  : 本篇大智慧，可惜某些台男只想消遣台女，如果分五 12/13 18:22
→ sweetolive  : 點半場跟八點半場吃，還需要永遠都不想去嗎 12/13 18:22
推 lamabclamabc: 原來賺錢養家就可以當沙發馬鈴薯，現在那麼多雙薪家 12/13 18:22
→ lamabclamabc: 庭是不是大家一起耍廢然後請傭人啊 12/13 18:23
推 rogerhsu1121: 傳統就內外，雙薪就均分，不是這樣嗎 12/13 18:27
→ rogerhsu1121: 分上下半場還是有媳婦到婆家就渾身不對勁的... 12/13 18:28
→ rogerhsu1121: 講這話就太小看新時代女性了 12/13 18:29
推 rogerhsu1121: 還有人覺得到婆家就是當佣人的呢 12/13 18:31
→ bbbing      : 女生的感覺是很準的咩 12/13 18:32
推 anniekinki  : 我覺得這個議題太多人用自己遇到的狀況代入，明明就 12/13 18:54
→ anniekinki  : 不是每個媳婦到婆家都要做牛做馬。我到婆家都是在等 12/13 18:54
→ anniekinki  : 吃飯的根本不用煮 12/13 18:54
推 marchmaymay : 原 po先生跟公婆都有做溝通和讓步吧 只有原po 沒有 12/13 18:56
→ marchmaymay : 要溝通 12/13 18:56
推 candyrainbow: 堅持要別人家的女兒出席自己家的年夜飯，我是看不 12/13 19:21
→ candyrainbow: 懂讓步在哪 12/13 19:21
推 candyrainbow: 從除夕初一理所當然霸佔別人家女兒，到願意只霸佔年 12/13 19:23
→ candyrainbow: 夜飯，雀食要感謝婆家恩賜，真的好願意讓步溝通 12/13 19:23
推 rogerhsu1121: 真的，不要再霸佔別人女兒了，趕快離婚，還給人家啦 12/13 19:28
推 yureca      : 真心覺得陪婆媽媽那一輩的人很慘 結婚頭一年當了類 12/13 19:55
→ yureca      : 似的乖媳婦 整個快窒息。心態上 自己不要困住自己 12/13 19:55
→ yureca      :  就海闊天空了。 12/13 19:55
推 tskier      : 推，但不知原原po目前的心情是否能做到 12/13 20:18
推 sunlin18    : eq很高,很有智慧，推你。 12/13 21:45
推 rayray123   : 噓文有文盲呢 一詞既得利益者 各自表述 12/14 00:25
→ rayray123   : 說過年是女人為難女人的 沒看過78公公吧 12/14 00:26
推 hp8182      : 突然想到一個人忙進忙出的婆婆需要幫忙 12/14 01:36
推 karenlo     : 傳統台男就是要媳婦除夕年夜飯出席不然離婚 12/14 02:00
→ karenlo     : 要是有女兒結婚了也不能在除夕初一回娘家否則可能 12/14 02:01
→ karenlo     : 被離婚 12/14 02:01
推 fujizaki    : 看到好多既得利益者的嘴臉 12/14 05:03
→ mj2124      : to hp8182有些婆婆不喜歡人家幫忙，廚房容不下第二 12/14 06:53
→ mj2124      : 個女人，我媽煮飯都不喜歡我礙手礙腳了 12/14 06:53
推 rogerhsu1121: 各種帶入崩潰 12/14 07:50
推 crazyL      : 推作法成熟 12/14 10:29
推 sungtau     : 非常中肯的建言 很棒的三觀 12/14 11:38
→ raul12      : 推文中的既得利益者完美示範為什麼不能能期待你們 12/14 19:37
→ raul12      : 替別人想，只有幾小時而已？那這幾小時之後都改去娘 12/14 19:37
→ raul12      : 家可    可以？ 12/14 19:37
→ raul12      : 這篇還可以罵罵號的台男，拜託，別結婚 12/14 19:40
推 rick5404    : 這篇的老婆真的是太厲害，給讚 12/14 20:30
推 rainwalnut  : 好可憐 女生真的得這樣像搞小孩一樣弄老公 12/15 04:26
推 anzi        : 推推，循序漸進才是最好的作法 12/16 09:50
→ anzi        : 畢竟兩人相愛才結婚，互相為對方多想一些感情更好 12/16 09:51
推 VVVV5555    : 你要求太多了不是每個g歪人都願意退一步，她只想進 12/17 13:08
→ VVVV5555    : 三步 12/17 13:08
推 SWLZ        : 推推 12/18 19:01
推 p1227426    : 有智慧 12/30 05:02
