post_id: M.1639639010.A.E97
date: 2021-12-16
title: Re: [心情]  他輕易說出離婚
content:
作者WireShark (只有對錯，沒有性別)標題Re: [心情]  他輕易說出離婚時間Thu Dec 16 15:16:42 2021
有小孩之後

本來就要有些節制了

尤其如果你們有房貸又生了小孩

而收入又不是很充裕的情況下

本來就有覺悟要捨棄一些東西

包括高支出娛樂、或是奢侈品、或是每年出國多少次之類

"我花自己的錢" 這句話其實對婚姻和家庭很不負責任

試問小孩如果生重病你會不會出錢全心醫治？

還是要求老公負擔全部因為他收入高？

如果沒有覺悟還是別生小孩比較好

生了小孩女人就會加速變老變胖 (除非基因好



是說，你老公噴那句：生產後還買一萬元以上的包就會離婚。

這句話出發點是對的

但是很沒有說話藝術

不過他自己也花38K音響

證明你們倆看重的東西不一樣

而且只會站在自己角度看對方

男生覺得女生買包很奢侈、女生覺得男生買高檔音響沒必要

在我眼裡都是奢侈品啦



我也偶爾會買高檔貨

可是我又不是很有錢怎辦？

這時候我會精算一下價錢/時間

如果買了一個包三萬卻可以用上十年以上

那CP值好像還行 (買之前會狂掃網路的評價)

如果買了一個包七萬卻用了七年就脫膠掉色

那還真的是買得不值

那我不如買幾千元的包，兩年換一個也不用那麼貴

聽說某些名牌的包真的他媽的不耐用

精品包我寧願LV的，因為它就是真的用不壞出名的



對了別拿一支三萬的手機來類比

它已經變成現代人的必需品

而且用三四年就要換真是不得已的

沒有一個品牌的手機能逃過



--
婚姻四大兇手：

1.媽寶男，生活無趣，為人無趣，全身窮得只剩下錢，扛不住婆媳問題。
2.女本位主義台女，自我中心，自己永遠是對的，不懂互相，把別人付出當理所當然。
3.惡婆婆，腦袋都是過時觀念，不尊重人，用身份壓人，和媳婦爭寵。
4.本位主義，什麼都站在自己的角度看世界，不尊重另一半的感受。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.132.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1639639010.A.E97.html
噓 LosGatos    : …. 12/16 20:53
→ sazabijiang : 你就雙標阿。我的包都是250元，手機是華碩的:p 12/16 23:38
→ sazabijiang : 哀鳳怎麼可能是現代人的必需品 12/16 23:38
→ sazabijiang : 每個人在自己買奢侈品的時候都是理由一堆啦 12/16 23:39
→ LoveSports  : 我也是用華碩(第四年)，今年摔破螢幕還在國外買國外 12/17 05:56
→ LoveSports  : 商家賣的二手原廠螢幕自己更換。 12/17 05:56
→ LoveSports  : 我沒用過名牌包，大概買一個兩千的用兩三年吧。用過 12/17 06:18
→ LoveSports  : 最貴的是五千塊真皮的不知名品牌大概用了五年。 12/17 06:18
→ LoveSports  : 就算從CP值或耐用考量也不會想買，因為跟衣服款式 12/17 06:20
→ LoveSports  : 質料都搭不起來。 12/17 06:20
推 hagousla    : 我手機也用華碩的~  想多花錢的人總是會找到理由說 12/17 08:24
→ hagousla    : 服自己這筆錢是有需要的 12/17 08:24
→ hagousla    : 價值觀這種東西，我還是覺得就尊重吧. 每個人喜歡 12/17 08:29
→ hagousla    : 的東西不同,願意支付的價格也不同. 12/17 08:30
噓 sai0613     : 三萬的手機為什麼就是必須品？ 12/17 10:20
→ ISO9001     : 怎忽然一堆刀碩手機同仁，害我以為錯板。 12/17 14:25
推 sazabijiang : 就便宜阿(以前啦)，壞了也不太心疼 12/17 15:52
→ sazabijiang : 當初6000元買的Zenfone3全數都還在服役中，除了 12/17 15:53
→ sazabijiang : 一台換過電池 12/17 15:53
推 Rohmer      : 我家5千元手機用四年，算起來3萬可以用24年 12/19 01:49
→ eternalsway : 我手機都用一萬多的，也是可以撐3年多 12/26 16:02
