post_id: M.1676299451.A.5EA
date: 2023-02-13
title: Re: [求助] 夫妻中一人想離職休息，心理該如何調適
content:
作者foxcoral (foxcoral)看板marriage標題Re: [求助] 夫妻中一人想離職休息，心理該如何調適時間Mon Feb 13 22:44:09 2023
該說的推文大概都說了 忍不住來回一下

姐夫感覺是持家的料但對帶小孩沒興趣
（可是還是可以carry 平日50趴）
但有的男性是在小孩三歲後
言語爆發互動更多後
才會父愛大爆發

這樣吧
你想一下如果如妳所想他們離婚
小孩歸你姐

另外50趴時間小孩誰接？
（如果要衝工作下班時間搞不好越來越晚）

接回家晚餐吃什麼？

衣服誰洗誰折誰收？掃地拖地收納？

你嗎？你爸媽？還是請阿姨？

還是覺得姐姐就可以完全兩手一攤
只負責賺錢？
你確定這是她想要的嗎？

（這都還完全沒設想監護權/撫養費等要處理的複雜法律問題）

婚姻經營家庭是很複雜的東西
旁人很難窺到全貌
只用表面上物質的條件去衡量是很危險的
身為家人就是支持
孩子從出生到兩三歲家庭都還在適應步調
妳姐要扛下家庭主要支柱真的是辛苦
但是社會上這樣的家庭  女主外男主內的比例
其實也沒妳想像中的低



※ 引述《Blackbean12 (momo)》之銘言：
: 我們家也是這樣，只是事情是發生在姊姊家庭，姊姊是A角，姐夫是B角。
: 當時他們同間公司，後來姊姊跳槽後薪水變高，原公司結束經營，姐夫也被資遣，之後
換
: 當時沒有小孩但有房貸，從原本55分，變64分，後來因為姐夫只有一週幾天在餐廳兼職
賺
: 後來想說不然就養個小孩（完全不懂這樣還要生？）讓姐夫帶，變成男主內女主外的生
活
: 夫妻只週末帶小孩出遊過夜一次，姐夫覺得帶小孩外出很累就沒有下次了，都是姊姊帶
小
: 後來姐夫就是做家事（他有潔癖，所以家裡真的很乾淨）、買菜煮晚餐、洗曬衣服、看
動
: 姊姊早上7點前離家上班，回家7-8點，接送小孩50%，小孩洗澡、共讀、哄睡
: 雖然我也覺得為什麼不離婚，但想想，以拼事業的心情，上班回家也沒心力做家事煮飯
了
: 我每年都在猜什麼時候會離XD
: 對了姐夫不帥但小孩很可愛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.107.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1676299451.A.5EA.html
→ cynthia920  : 真的沒有搞清楚狀況，這明明是很好的安排，沒有姐02/14 00:32
→ cynthia920  : 夫，姐姐直接辭職回家了吧02/14 00:32
推 justin818281: 母災什麼心態，在旁邊希望自己姐姐離婚02/14 01:15
→ justin818281: 別人喝水冷暖自知，還在旁邊幫人喊燙 02/14 01:16
※ 編輯: foxcoral (223.140.107.71 臺灣), 02/14/2023 01:22:09
→ foxcoral    : 沒結婚沒生過孩子要理解這些事是不容易 但也不是口 02/14 01:28
→ foxcoral    : 無遮攔講風涼話 這樣和街坊鄰居的三姑六婆有什麼不 02/14 01:29
→ foxcoral    : 同..扶額 02/14 01:29
→ jovi8401    : 女生能力強喜歡工作也很好啊，男生顧家也是可以 02/14 10:09
→ jovi8401    : 人的時間精力有限，不可能一個人內外兼顧 02/14 10:10
推 anniekinki  : 覺得他姐夫已經做得很好了欸，完美家事加上煮晚餐還 02/14 12:54
→ anniekinki  : 有接小孩。我是主婦做家事自認都沒到潔癖完美的地步 02/14 12:54
→ anniekinki  : 了 02/14 12:55
推 yuusnow     : 他自己都承認姐夫家事做的很好(潔癖所以家裡很乾淨) 02/14 21:12
→ yuusnow     : 也買菜煮晚餐、洗曬衣服、也有做餐廳兼職，一半時間 02/14 21:13
→ yuusnow     : 接送小孩，我超好奇他姐如果連小孩洗澡共讀哄睡都不 02/14 21:14
→ yuusnow     : 做的話，他姐跟小孩就完全沒互動了吧.... 02/14 21:15
→ yuusnow     : 畢竟他自己說他姐不在家時間達12小時以上耶.... 02/14 21:16
→ yuusnow     : 其實我覺得他是不滿姐夫還有私人時間能放在興趣上吧 02/14 21:17
推 mainsa      : 大概國小畢業之後小孩就有照顧自己跟作家務的能力 02/15 14:38
→ mainsa      : 了啦 然後吃飯可以全外食 如果真要fire姊夫的話 最 02/15 14:38
→ mainsa      : 佳時機點就是小孩上國中的時候 02/15 14:38
