post_id: M.1654184549.A.C3A
date: 2022-06-02
title: Re: [心情]
content:
作者w1219111 (小花)看板marriage標題Re: [心情]時間Thu Jun  2 23:42:27 2022
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.80.213 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1654184549.A.C3A.html
→ saluawu     : 所以板龜看了沒?你的婚姻點是什麼呢?06/02 23:46
※ 編輯: w1219111 (111.71.80.213 臺灣), 06/02/2022 23:57:28
補了，謝謝S大提醒～
※ 編輯: w1219111 (111.71.80.213 臺灣), 06/02/2022 23:58:17
※ 編輯: w1219111 (111.71.80.213 臺灣), 06/03/2022 00:01:52
→ labell      : 私人公司哪可能養一輩子 根本情緒勒索不要去生06/03 00:07
推 fkccc       : 若當俊兒美女的爸爸媽媽真的很舒服06/03 01:10
→ hihisc      : 所以呢？婚姻重點是？要不要改po工作版06/03 01:48
→ hihisc      : https://i.imgur.com/aOHR1l0.jpg06/03 01:48
→ bluepomelo  : 一等親內婚姻點？手足不算喔06/03 02:30
→ segio       : 自己沒有婚姻點?06/03 09:15
推 narf        : 為何是補妹妹的婚姻點？06/03 14:46
※ 編輯: w1219111 (111.71.80.213 臺灣), 06/03/2022 15:29:12
推 taikouhncheu: 抱著小孩幸福感就湧上來了，他稚嫩的笑聲百聽不厭06/03 16:20
→ taikouhncheu: 。 06/03 16:20
→ winbot      : 你可以詢問一下不孕症門診排隊想當媽媽的女人06/03 22:47
※ 編輯: w1219111 (114.25.162.202 臺灣), 04/12/2023 03:03:36
