post_id: M.1605868813.A.16E
date: 2020-11-20
title: Re: [求助] 婆婆說話比較酸
content:
作者PlayBoyZ (爆炸頭)看板marriage標題Re: [求助] 婆婆說話比較酸時間Fri Nov 20 18:40:11 2020
※ 引述《a025892000 (DK)》之銘言：
: 標題: [求助] 婆婆說話比較酸
: 時間: Fri Nov 20 15:15:39 2020
:
: 如題，我先生的家庭狀況比一般人稍微特殊
: 我公公在我先生小二的時候就長年在越南工作(現在也都還是)
: 台灣家庭房面，一直都是我婆婆在負責照顧家裡
: 但由於長年我公公生活在外，除了固定拿生活費回家給我婆婆外
: 兩人基本上只有在每年過年的時候才會碰上面說上話，相敬如"冰"

沒什麼意義的前言

: 加上現在，我先生跟他大哥(他們家裡就生兩個男孩)
: 也是常年待在越南跟我公公一起工作(我也跟我先生在越南同住)
: 等於台灣只有我婆婆一個人在住
: 不知道是不是因為這樣的原因，我婆婆的個性比較乖僻
: 可能因為不需工作不用在社會上跟別人打交道

不用跟別人打交道，然後下面回推文又說婆婆有在當志工？

: 所以他常常都是用他主觀意識去看事情，只要不順他意就會踩到他地雷
: 講話就會很酸，例如常唸我先生:不要以為你現在結婚後就可以不聽話了
: 有點情緒綁架的感覺，搞得好像是我帶壞我先生一樣，我們夫妻倆都不能有自主想法?

前面都在幫婆婆拉仇恨值，讓人有先入為主的觀念
後面不管婆婆做了什麼說了什麼都是婆婆的不對
說婆婆講話很酸卻又舉不出更多例子

下面終於要進正文了

: 我先生公司每三個月就會有10天返台假
: 我先生就會覺得平時都沒跟我婆婆相處在一起，回去都盡量順著我婆婆
: 我婆婆都會希望我們能一起回屏東的家住個1-2天(目前還沒小孩)
: 不希望我這麼長時間都待在娘家
: 但我也想我的家人，我也希望這短暫10天能夠都跟我娘家相處在一起

兩邊提出各自的需求

: 但我先生都覺得平常我們都沒待在台灣陪伴老一輩了
: 回去住個1-2天也是合情合理

合情合理

: 剛剛我們又為了這件事吵了
: 因為疫情關係，我已經有一年沒回台灣了
: 先生的公司剛在討論過年應有機會可以回台(合併兩返台假可以休15天，有扣掉隔離14天了)
: 他一樣希望我可以跟他回屏東住個2-3天
: 但我婆婆的個性我真的受不了，而且我真的超想我家人

到底是受不了婆婆還是想家人妳要講清楚啊

: 想問問版上各位有沒有兩全其美的辦法呢?  文章有點長，先謝謝各位願意看完文章

休15天只要妳回去2-3天竟然有人說是很大的犧牲
不要扯什麼只有15天的假，這是你們外派前就要考量的風險和結果
何況妳先生也願意陪妳回娘家兩三天

一年回彼此家裡見見長輩是很基本的吧？還是又是什麼傳統習俗的束縛？



: → a114261     : 但你老公也會去你娘家嗎？不然他憑什麼這樣要求你    11/20 16:01
: 我老公還真會…不過我媽對他很好，他可能比較沒壓力吧…

妳媽對他好是妳覺得，妳老公也覺得他媽對妳好

妳老公願意陪妳回家就是很互相了
還是妳覺得他吃飽撐著想去妳家度假？

: → eva19452002 : 我覺得舉例滿重要的，說不定只有一點點毛而已        11/20 16:20

同意

: 噓 PttAlex     : 回樓上，現在結婚是兩個家庭的事還是兩個人的事？    11/20 16:22
: → PttAlex     : 妳這麽想要過自由就不要結婚啊，連一點配合度都沒    11/20 16:22
: → PttAlex     : 有。                                              11/20 16:22
: → puppyvivi   : 結婚是兩個人的事，身為長輩有點自覺                11/20 16:22

這個好笑了
結婚是兩個人的事？
妳有膽就下次回婆家叫妳老公的媽媽一聲阿姨好
妳今天叫她作婆婆就表示你們之間已經有另一層關係了
她畢竟沒親生的媽親，但她是妳老公的媽媽
身為媳婦請有點自覺

: 噓 Coslate     : 離啊 自己出去賺啊台釹                             11/20 16:23

這句我想留下來


下面還有蠻多好笑的
但我要去吃飯就不慢慢回了

身為媳婦就盡好媳婦的本分
不然就趕快離婚吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.141.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1605868813.A.16E.html
推 PttAlex     : 離婚+1 ，太犧牲自己了。 11/20 18:49
推 puppyvivi   : 我敢叫阿，有啥不敢的 11/20 18:55
→ puppyvivi   : 媳婦的本分，真的有夠敢講 11/20 18:55
→ puppyvivi   : 請問丈夫的本分啥? 講來聽聽 11/20 18:57
→ puppyvivi   : 女婿的本分又是啥，說一下 11/20 18:57
推 ninien      : 推 11/20 19:21
推 xulu0       : 離婚+1，我真的覺得為了這個離婚很值得 11/20 19:26
推 willike     : 每次看到這個就覺得台男無法理解為什麼台女恐婚很 11/20 19:28
→ willike     : 神奇。大概也是裝沒看到吧 11/20 19:28
推 ru899       : 這篇是經典的台男觀點沒錯啊XD  真的奉勸看到這篇的 11/20 19:32
→ ru899       : 未婚女性 慎嫁 11/20 19:32
推 valeria0929 : 離婚+1 爸媽的寶貝怎麼可以跑去陪婆婆 太可憐了 11/20 19:32
推 xulu0       : 就衝著那句「媳婦的本分」，可以立刻衝戶政離婚 11/20 19:33
噓 cuppy       : 下次回家可能一年後，3天給婆家哪裡合理，兩年見爸 11/20 20:01
→ cuppy       : 媽才15天耶，為什麼要給婆家三天 11/20 20:01
噓 wowzz       : 女婿的本份是？ 11/20 20:06
→ ali210      : 媳婦的本分是啥 11/20 20:14
→ PlayBoyZ    : 不想當媳婦就不要喊婆婆，那麼簡單妳們做得到？ 11/20 20:31
→ PlayBoyZ    : 女婿的本份？原po老公都願意回娘家了妳們在跳針什麼 11/20 20:32
→ PlayBoyZ    : ？台女真的很有趣，只看得到自己想看的呵呵 11/20 20:32
→ PlayBoyZ    : 二樓敢叫，婆婆真的夠可憐，老公也很可悲 11/20 20:33
推 wwwwwwww852 : 直接離婚改同居不就好了 還是能生活在一起也不用管 11/20 21:00
→ wwwwwwww852 : 什麼本分 11/20 21:00
→ kitten631   : 其實台灣習俗是喊媽，你哪來的阿....再說不喊媽可能 11/20 21:18
→ kitten631   : 很多人都覺得蠻好的... 11/20 21:18
推 we02538886  : 怎不各回各家，各找各媽就好 11/20 21:19
→ oohailey    : 原原po在越南有工作嗎？也是受限於公司假期有限嗎？ 11/20 21:42
→ oohailey    : 沒工作的話在台灣多待一下也可以吧，至少我有朋友是 11/20 21:42
→ oohailey    : 這麼做的！先生有工作先回去太太在台灣晚點回去 11/20 21:42
噓 wowzz       : 台男為何無法自己面對父母 11/20 23:14
噓 peipeiyiyao : 我自己住國外 回國也不會想浪費時間去見外人 不是 11/20 23:34
→ peipeiyiyao : 把婆家當仇人，只是相比之下就是不想把寶貴的時間 11/20 23:34
→ peipeiyiyao : 給外人。各自回家陪父母就是最佳解。 11/20 23:34
→ peipeiyiyao : 原原po 根本也沒必要解釋自己是喜歡還是不喜歡婆婆 11/20 23:36
→ peipeiyiyao : 。因為就算婆婆處的好也不是自己媽媽，一年十五天 11/20 23:36
→ peipeiyiyao : 假期可以見自己媽媽，誰要浪費時間浪費體力去見別 11/20 23:36
→ peipeiyiyao : 人的媽媽？如果是老公堅持要夫妻一起去，我看多半 11/20 23:36
→ peipeiyiyao : 是老公自己不想一個人招呼自己媽媽，想拖人當buffe 11/20 23:36
→ peipeiyiyao : r。 11/20 23:36
→ PlayBoyZ    : 原po不就寫了婆婆希望他們一起回去？妳們在這邊扯台 11/21 00:03
→ PlayBoyZ    : 男不能獨自面對媽媽是哪一招？ 11/21 00:03
推 boo1024555  : 推推推推 11/21 00:33
→ peipeiyiyao : 原po寫老公也希望女方陪他回家。所以你不知道是完 11/21 00:42
→ peipeiyiyao : 全婆婆希望媳婦回去所有老公希望順從媽媽 還是老公 11/21 00:42
→ peipeiyiyao : 自己也有私心希望老婆一起回去分擔招呼敷衍媽媽的 11/21 00:42
→ peipeiyiyao : 工作 11/21 00:42
→ peipeiyiyao : *所以老公希望 11/21 00:43
噓 duoduo554553: 媳婦是要什麼本份 11/21 00:43
噓 wowzz       : 原po寫老公要她在婆家住下，不看原文是台男的毛病 11/21 00:54
→ wowzz       : 之一 11/21 00:54
噓 wowzz       : 2 11/21 01:01
噓 wowzz       : 不看原文是一種病 11/21 01:17
噓 wowzz       : . 11/21 02:14
噓 calucu24    : 媳婦本分是什麼？男生喜歡去娘家是娘家人的款待， 11/21 04:34
→ calucu24    : 不是在盡女婿本分，原原po也不要求男生要盡什麼女 11/21 04:34
→ calucu24    : 婿本分，各會各家是最公平的做法，假AA台男不要只 11/21 04:34
→ calucu24    : 想吃自助餐，有夠丟臉的 11/21 04:34
噓 wowzz       : . 11/21 07:15
噓 wowzz       : 不看文是台男的病 11/21 07:45
噓 peaceful306 : 噓媳婦本份是什麼？能吃嗎？ 11/21 11:53
→ ejnfu       : 這種問題我一律建議離婚，然後可能永遠結不了婚 11/21 14:57
→ PlayBoyZ    : 台女不ey，今天情況對調大家風向又要不同了。來婚姻 11/21 16:36
→ PlayBoyZ    : 版跟台女筆戰是我的不對ㄏㄏ 11/21 16:36
→ PlayBoyZ    : 每個稱謂都有自己的本份，沒搞清楚的回家問媽媽比較 11/21 16:37
→ PlayBoyZ    : 快。或是把自己在這邊的發言拿回家給媽媽看讓她知道 11/21 16:37
→ PlayBoyZ    : 妳們有多不孝 11/21 16:37
→ PlayBoyZ    : 丟臉 11/21 16:37
噓 wowzz       : . 11/21 17:03
→ wowzz       : 為何不問爸爸要問媽媽？台男還沒斷奶嗎 11/21 17:04
→ wowzz       : 台男的閱讀能力有目共賭 11/21 17:05
噓 wowzz       : . 11/21 19:16
推 eternalfall : 可以麻煩列舉一下身為媳婦的自覺是哪些嗎？ 11/21 23:25
噓 eternalfall : 補噓 11/21 23:28
噓 ttnez       : 各自回家有這麼難嗎? 11/23 00:49
噓 wowzz       : 0 11/23 09:45
