post_id: M.1613663581.A.B71
date: 2021-02-18
title: Re: [閒聊] 新婚1-2個月,不爽先生保單沒改受益人...
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: [閒聊] 新婚1-2個月,不爽先生保單沒改受益人...時間Thu Feb 18 23:52:59 2021
※ 引述《musashi0839 (常山七次郎)》之銘言：
: ※ [本文轉錄自 WomenTalk 看板 #1WBbdio8 ]
: 作者: musashi0839 (常山七次郎) 看板: WomenTalk
: 標題: [閒聊] 新婚1-2個月,不爽先生保單沒改受益人...
: 時間: Thu Feb 18 20:13:29 2021
: https://www.youtube.com/watch?v=Fz_KVgfnaC4
: 請問一下這個說法是現在大多數女生的觀念嗎？
: 就是女生在新婚一兩個月後  無意中發現先生有人壽保險保單
: 還不少錢  但是發現受益人仍然是婆婆
: 所以女生就很不爽  尤其是婆婆自己就已經很有錢了
: .................
: 男生如果聽到這種說法會怎麼想？  會不寒而慄嗎？



要保單改受益人也不是不行...

但最基本的要求是要生小孩之後再說吧？！


沒生小孩的話

結這個婚 就等於有跟沒有一樣...

反正大家幾年.甚至幾個月後處不好 就分手（離婚）

各自再繼續找更好的...


沒生小孩

也沒努力養幾年小孩表現給人看...

居然還敢要求對方改保險受益人？

這些台女是哪裡來的勇氣開這個口？

梁靜茹給的嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.133.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1613663581.A.B71.html
推 loser1      : 其實也還好，如果離婚的話，保險受益人再改回來就好 02/18 23:56
→ loser1      : 還是你認為受益人改配偶比較容易非正常死亡? 02/18 23:56


這種事情很難講

萬一改了 結果過幾天真的gg

不就爽到這台女？！

拿你的保險金

再去跟下一個男的繼續爽？


養你一輩子到大的爸媽呢？

一毛錢都拿不到

有沒有想過？


※ 編輯: aass5566 (49.158.133.20 臺灣), 02/18/2021 23:59:23
推 wn7158      : 這篇國考哥講的很正確啊！ 02/19 00:10
→ wn7158      : 今天不就有篇新聞。聯發哥台男被酒駕撞殘腦受傷， 02/19 00:11
→ wn7158      : 老婆烙跑的悲劇 02/19 00:11
推 wn7158      : 撞到gg就算了，撞到那種要死不活，需要龐大醫療費 02/19 00:19
→ wn7158      : 用的。受益人寫沒生小孩的另一半，才是最危險的事。 02/19 00:19
→ wn7158      : 千萬不要考驗人性。 02/19 00:19
→ wn7158      : 大難臨頭各自飛，這句話不是喊假的 02/19 00:19
推 m1nd1Y      : 我身邊就有人離婚了然後前任不要簽更改受益人的申請 02/19 01:40
→ m1nd1Y      : 文件 02/19 01:40
推 pz5202      : 推 02/19 01:52
推 Minilla     : 那保費說不定是爸媽從小繳的，受益人是爸媽很正常 02/19 02:40
推 hjkkk123    : 這個黃小姐怎麼不先以身作則把(等額)保險受益人寫 02/19 04:15
→ hjkkk123    : 他老公？ 02/19 04:15
推 hjkkk123    : 有緣則合，無緣則離。我等夫婦，亦復如是 02/19 04:17
推 doggy0919   : 我跟先生的保險受益人都寫法定繼承人  這樣就不必 02/19 04:24
→ doggy0919   : 一直改了 02/19 04:24
→ KAOGUY0617  : 受益人不是買保險的隨便改喔 還要受益人簽是殺洨 02/19 07:47
→ candyrainbow: 受益人是要保人改的啦，還是前任是要保人？ 02/19 08:50
推 serflygod   : 我怎麼記得保險收益人申請時可以勾填法定繼承人，這 02/19 09:20
→ serflygod   : 樣隨著感情變化可以彈性的改收益對象 02/19 09:20
推 nik351235   : 這世代父母才是一輩子的 只是正常來說他們會先走 02/19 09:33
→ nik351235   : 夫妻喔 沒生小孩前離婚只是困難一點的分手而已 02/19 09:33
推 hsf0318     : 才剛結婚就想要人家的保單受益人 是要毒害親夫嗎 02/19 11:24
噓 artning     : 結婚就是結婚，哪來的沒小孩結婚跟沒結一樣？難怪 02/19 11:37
→ artning     : 國考上不了 02/19 11:37
推 rogerliu    : 合理啊 02/19 11:37
噓 artning     : 回去把法律重修吧 02/19 11:39



  雖然說法律上對婚姻是有一些保障啦~  例如可以分對方的財產之類的...

  但在實際上來說 沒小孩的婚姻

  實際上的意義就是跟沒有一樣~

  雙方不想繼續了

  要離婚 就只是30分鐘到戶政辦一下就可以了...


  至於保險或是財產這種事

  也是要有小孩之後再來討才有道理

  如果沒小孩

  這些喜歡討錢的台女 好手好腳

  難道不會自己去賺錢?

  想盡辦法就急著要挖男方這邊的錢是怎樣??

  萬一之後分手(離婚)

  這些保險錢.財產... 要怎麼算清楚?

  又要還不還的... 要錢的時候很敢要 要她們把錢吐出來就是打10個結



  當然啦~

  如果有小孩的話 整個情況就不同

  一方通常就是要顧小孩沒工作

  這個就是需要很多的錢 最少500萬以上

  壽險.定期壽險.醫療險.意外險.重大疾病險......

  不管什麼險

  這樣我就覺得保險受益人全都寫女方也很OK

  甚至要登記房產. 每個月要給多少...

  合理要求都行

  一切都好談


  問題是 首先妳要生個小孩阿~

  養個一陣子

  再來要求這些錢的問題吧?!


  現在只是結婚而已

  最後會不會生小孩? 會不會離婚去跟別的男人?...

  這個變數都還很大

  就急著想盡辦法來挖錢

  吃相難道不會太難看嗎??







※ 編輯: aass5566 (36.237.57.158 臺灣), 02/19/2021 12:07:27
→ nicole025224: 看誰有選擇權就要求，沒有選擇權的的吞下去。 02/19 12:46
推 quiet93     : 正解 02/19 13:15
→ quiet93     : 只有父母有責任照顧小孩一輩子，配偶沒有 02/19 13:16
噓 mark0204    : zzz... 02/19 13:44
噓 Ilovecats   : 為什麼結婚一定要生小孩... 02/19 14:04
噓 Ilovecats   : 結婚之後本來保險受益人就自然會寫配偶，我跟我老公 02/19 14:09
→ Ilovecats   : 都是這樣。防配偶像防賊？結屁婚？還是你只是想要一 02/19 14:09
→ Ilovecats   : 個生孩子的容器？跟你結婚的女人有夠衰 02/19 14:09
噓 JayceLai    : 將婚姻看得太兒戲 02/19 15:06
推 chris133    : 最後一句，哈 02/19 16:02
推 newstyle    : 結婚前都要房要車了，婚後討這個很正常。 02/20 00:24
→ newstyle    : 這年頭本來就該防配偶，因為很容易遇到三觀歪掉的 02/20 00:25
噓 peacesignv  : 不忍推 02/20 10:42
→ taikouhncheu: 不管啦，這是感覺問題！ 02/20 12:14
