post_id: M.1613735658.A.477
date: 2021-02-19
title: Re: [求助] 自己帶父母出去玩
content:
作者xheath (heath)看板marriage標題Re: [求助] 自己帶父母出去玩時間Fri Feb 19 19:54:16 2021
※ 引述《eeeericlin》之銘言：

刪什麼文？太廢了吧

我正在看你太太的回文
越看你問題越多

本來只看太太的
覺得這女森有夠麻煩
後來看你的回文 哇 花錢真偉大 屌都大起來了

結果太太底下回推
我選擇相信太太講的
她那個氣憤跟憤怒 字裡行間不是演出來的

你們當初到底怎麼結婚的啊？
我現在比較好奇這個

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.99.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1613735658.A.477.html
推 Arnol       : 真的氣到一個不行02/19 19:55
推 minikacat   : 我比較好奇太太說要  他是要  什麼02/19 19:55
→ minikacat   : 被吃字？太太說要  他02/19 19:55
→ rexcool     : 起碼出了錢，偉大點在於出了錢還被瞧不起，超慘的02/19 19:55
推 werttrew    : 刪文真無言02/19 19:58
→ Rosso       : 看先生敘事方式就不大實在 婚前出國四次偏要講成四02/19 20:02
→ Rosso       : 次蜜月旅行 這目的是什麼？02/19 20:02
→ Rosso       : 怕人家覺得自己是那種追到手就開始計較那種人？處處02/19 20:04
→ Rosso       : 有心眼 我理解太太的憤怒 面對這種人有理也扯不清02/19 20:04
推 kavalan1979 : 不是啊，刪文對那些買好雞排置好板凳的鄉民來說，公02/19 20:04
→ kavalan1979 : 平嗎？02/19 20:04
推 bestteam    : 不公平02/19 20:06
推 sylvia25856 :  https://i.imgur.com/uasnkB7.jpg02/19 20:07
→ sylvia25856 : 先生很高招 偷換很多概念 沒有看太太推文不會知道02/19 20:08
→ sylvia25856 :  https://i.imgur.com/shCw3Ko.jpg02/19 20:09
推 minikacat   : 他先生是寫說他那一年刷了60萬，60萬裡面有多少是岳02/19 20:09
→ minikacat   : 父母花掉的還很難說。02/19 20:09
推 hyde330     : 總算看到推文了02/19 20:15
→ Rainbowdays : 但是她太太說要匯30回去，那應該也是有30，太太在婆02/19 20:18
我是覺得沒30啦 純粹是一人一半比較快
不用算那麼細 忙著回文吵架 直接霸氣算一半
→ Rainbowdays : 家之旅應該是尚未投錢，我是覺得自己問人要不要跟02/19 20:18
→ Rainbowdays : 之後被認為要比照辦理沒有不合理，有感情是互相沒感02/19 20:18
→ Rainbowdays : 情就當還人情債，還完再訂新規則不就好了，急著爆 02/19 20:18
→ Rainbowdays : 炸很合理?02/19 20:18
→ mtyc        : 但灌水說60萬都是為岳家太太付錢，這不行02/19 20:20
※ 編輯: xheath (36.233.99.49 臺灣), 02/19/2021 20:21:18
→ mtyc        : 題外話晶英烤鴨很好吃@@ 02/19 20:21
推 yeay        : 不過不要說匯30萬回去，拿出3萬的可能性都很低 02/19 20:22
推 kayliu      : 怎麼說都是老公付的錢遠多於老婆啦，不然她出來只要 02/19 20:22
→ kayliu      : 簡單說「我們都AA」她老公就會被譙到飛天，她就心 02/19 20:22
→ kayliu      : 情暢快的在家跟著譙老公，哪還會刪文呢！ 02/19 20:22
→ kitten631   : 蘭城晶英四人套餐4999 （偏題） 02/19 20:23
推 minikacat   : 我是覺得應該沒到30。太太還嗆有的錢她自己也幫付了 02/19 20:24
→ minikacat   : 。我猜住宿卷之類的男方肯定也有用（總不能夫妻分開 02/19 20:24
→ minikacat   : 睡吧）男方自己也說他沒付機票錢。算起來很難說 02/19 20:24
→ kitten631   : 太太沒在算而已吧 我跟老公出國玩通常也是一個人出 02/19 20:25
→ kitten631   : 機票一個人出住宿 很難說哪個貴喔 02/19 20:25
→ hotaka      : 所以信用卡60萬是包含自己的開銷？這樣寫會誤導人 02/19 20:28
→ hotaka      : 光旅遊就60萬欸 02/19 20:28
推 sylvia25856 : 看太太說的也是出很多啊 畢竟出去玩就去住宿跟交通 02/19 20:29
→ sylvia25856 : 最貴 這兩樣都太太自己出 那誰出的多還不知道勒 02/19 20:29
推 mtyc        : 所以60萬是花了什麼? 感覺先生也是憋了很久，覺得為 02/19 20:30
推 minikacat   : 太太之後有嗆說要貼agora明細。真的很難說。通常這 02/19 20:30
→ minikacat   : 種家族旅遊都是定機票住宿的人出機票住宿錢，長輩或 02/19 20:30
→ minikacat   : 是另外一方出旅遊時的雜支（餐費、紀念品、土產之類 02/19 20:30
→ minikacat   : 的）不過連晶英烤鴨都能想辦法偷換概念寫的像住晶英 02/19 20:30
→ minikacat   : 他出的。我是沒有很相信男方的信用啦 02/19 20:30
→ mtyc        : 岳家、太太付了很多錢 02/19 20:30
→ mtyc        : 這次講出來也好，以免岳家背了60萬的鍋 02/19 20:31
推 Terahara    : 想看先生原文找不到耶 02/19 20:33
→ minikacat   : 我猜可能有幫太太出很多。如果太太出國想買個名牌包 02/19 20:33
→ minikacat   : 之類的，我猜男生有出。但是太太可能覺得這是給「她 02/19 20:33
→ minikacat   : 」的，跟原生家庭無關。然後男生把太太跟岳家畫一起 02/19 20:33
→ minikacat   : ，反正都算「妳家」的 02/19 20:33
推 dodoru      : 整篇只害我想吃烤鴨 02/19 20:33
推 kitten631   : 原來是烤鴨業配文（誤） 02/19 20:34
推 mtyc        : 有預算的話去吃看看 02/19 20:37
→ Agneta      : 好吃但是鴨子很肥XD 02/19 20:38
→ mtyc        : 肥才好吃啊 02/19 20:39
→ forever11215: 我跟他在一起到現在，沒買過半個名牌包，謝謝 02/19 20:39
→ mtyc        : 你們好好記帳吧，別讓別人莫名背鍋 02/19 20:40
推 minikacat   : 太太出現啦～太太我認真建議妳記帳 02/19 20:41
→ Agneta      : 刪都刪了不要再上來回了啦 拜託 02/19 20:41
→ Agneta      : 在別人文章下面再吵 就不能刪惹 02/19 20:42
推 sylvia25856 : 最好吃的是烤鴨握壽司 必吃 02/19 20:42
→ hotaka      : 之前住蘭城晶英時沒注意烤鴨要預約、沒吃到嗚嗚 02/19 20:44
推 xaiozi      : 太太，很顯然先生把婚前婚後全部混在一起說了，以後 02/19 20:44
→ Agneta      : 就是那個 雖然很好吃但滿口都是油～～～～ 02/19 20:44
→ xaiozi      : 妳還是各自出、兩家各自玩，把帳記好，保護好自己啊 02/19 20:44
推 baconbacon  : 哇喔 推備份 02/19 20:44
→ Rainbowdays : 就記帳吧，不然根本算不清風向當然亂吹阿，要是妳 02/19 20:46
→ Rainbowdays : 自己付的多妳被這樣也不會高興的，人性 02/19 20:46
推 kayliu      : 太太可以接受各回各家，各家各自出遊，但夫妻生活AA 02/19 20:46
→ kayliu      : 她可是不行的喔 02/19 20:46
推 curryhats   : 住宿機票太太出，那還有花什麼可以到四次旅行60萬@@ 02/19 20:47
→ curryhats   : ？ 02/19 20:47
→ kayliu      : 跟岳父母出去的，機票住宿老婆出，夫妻出去的，老 02/19 20:49
→ kayliu      : 公出，應該是這樣 02/19 20:49
推 baconbacon  : 蘭城晶英烤鴨+1 02/19 20:50
推 mtyc        : 現在老公是說除了機票、住宿，其他都是他出的 02/19 20:50
推 kayliu      : 出餐費 交通 紀念品 02/19 20:51
→ Rainbowdays : 所以總體老公>老婆 岳家孝親老婆>老公 02/19 20:51
→ Rainbowdays : 唉這不是張菲打岳飛 02/19 20:52
→ yiliang1107 : 機票、住宿算大宗吧，除非有買精品或去高級餐廳 02/19 20:52
→ dowcher     : 果然大部份人類都會說對自己有利的話 02/19 20:52
→ dowcher     : 尤其是提前出來討拍的那方 02/19 20:52
推 minikacat   : 太太剛說她沒買精品 02/19 20:52
→ dowcher     : 怎麼吃個飯就腦羞加刪文了 02/19 20:52
→ yiliang1107 : 所以娘家旅遊大部分開銷是太太出 02/19 20:53
→ sylvia25856 : 出國玩最貴就機票住宿啊 不可能餐餐吃米其林吧 02/19 20:53
→ dowcher     : 這種夫妻間的家務事 我一開始珍貴的推文就說要他們 02/19 20:53
→ dowcher     : 關起門來喬 還被一群討拍女嗆 是物以類聚嗎？ 02/19 20:53
推 curryhats   : 所以很驚訝餐費交通可以花到60萬呀，又不是去歐美， 02/19 20:54
→ curryhats   : 老婆推文說沒買過名牌，到底怎麼花到60？ 02/19 20:54
→ curryhats   : 原文說2019刷了60幾萬，該不會是說他自己整年刷的總 02/19 20:55
→ curryhats   : 額吧...??? 02/19 20:55
推 sylvia25856 : 60萬是先生整年度的卡費 含他自己個人開銷的 02/19 20:55
→ dowcher     : 如果全家都搭商務艙頭等艙很有可能啊 02/19 20:55
→ dowcher     : 一大家子耶 02/19 20:56
→ sylvia25856 : 所以才說先生是語言高手啊 02/19 20:56
→ dowcher     : 一年60萬不多啊…… 02/19 20:56
→ Rainbowdays : 韓國人參很貴阿(喂 02/19 20:56
推 mtyc        : 我剛認真看文章，先生的60萬是帶太太出國四次，不包 02/19 20:56
→ mtyc        : 含跟岳家的旅遊 02/19 20:56
→ sylvia25856 : 太太說機票住宿都他出 先生頂多幫忙搶過幾天的優惠 02/19 20:56
→ sylvia25856 : 住宿而已 02/19 20:56
→ nothingenvy : 原來是自己整年度的卡費拿出來說嘴，這先生也太會帶 02/19 20:57
→ nothingenvy : 風向XD 02/19 20:57
→ dowcher     : 歐美日本吃高檔很貴啊 一家子隨便都噴錢啊 02/19 20:57
→ dowcher     : 重點是吵成這樣幹嘛不離婚啊 真難看 02/19 20:57
推 curryhats   : 老公原文又說有四趟商務倉是信用卡旅程換+老婆說有 02/19 20:57
→ curryhats   : 出機票，所以不是機票貴 02/19 20:57
→ minikacat   : 太太說她們家的機票錢她自己出的。先生也說他沒出機 02/19 20:58
→ minikacat   : 票啊。所以沒有一大家族搭商務艙要先生出這件事吧 02/19 20:58
→ dowcher     : 現在是糾結在誰出的錢多還是彼此撕破臉很難看 02/19 20:58
推 lebo469     : 結果是整年度卡費嗎XD 02/19 20:58
推 mtyc        : 那四趟只有他跟太太出遊，岳母沒跟 02/19 20:58
→ curryhats   : 就沒有去歐美啊？兩趟北海道兩趟東南亞 02/19 20:59
→ mtyc        : 原文是【2019年的卡費有60幾萬】 看來是年度卡費XD 02/19 20:59
→ dowcher     : 如果事事都要求公平 就不該結婚的 婚姻裡根本沒有 02/19 20:59
→ dowcher     : 公平 人生裡也沒有 02/19 20:59
→ curryhats   : 老公是是他四趟跟老婆的婚前旅行他出七成以上，2019 02/19 21:00
→ curryhats   : 年刷60萬欸？越看越像整年度拿來說嘴 02/19 21:00
→ Rainbowdays : 反正就是他們總花費十之八九老公出的多啦，然後老 02/19 21:00
→ Rainbowdays : 公又覺得付錢又賣笑那跟婆家出門老婆連臉都不想露。 02/19 21:00
→ Rainbowdays : 啊老婆覺得岳家孝親我出得多，你要跟，還有我跟你總 02/19 21:00
→ Rainbowdays : 花費你多出都你自願的不關我事喔。 02/19 21:00
推 kayliu      : 夫妻出國四趟，不確定有沒有花到60萬，但一定有六 02/19 21:01
→ kayliu      : 位數，所以老婆剛剛發文才怒說，要匯三十萬還老公 02/19 21:01
→ mtyc        : 這60萬記一輩子了吧 02/19 21:01
→ xheath      : 沒差了啦 我覺得男方沒有老實講 這事情就已經結束了 02/19 21:01
推 dowcher     : po文上來公審只是把傷口挖的更深 02/19 21:01
→ mtyc        : 出國四趟很難沒花到六位數，除非露營XDD 02/19 21:01
→ Rainbowdays : 不然我覺得老婆直接說我們花費AA然後岳家孝親我出大 02/19 21:02
→ Rainbowdays : 部分不是快一點.... 02/19 21:02
→ dowcher     : 有夠不明智的 還不如打電話去生命線 02/19 21:02
→ xheath      : 太太那個憤怒不是演出來帶風向的 02/19 21:02
→ sylvia25856 : 這兩篇讓我看到「人都講對自己有利的」最佳典範 語 02/19 21:02
→ sylvia25856 : 言藝術家 02/19 21:02
推 kayliu      : 出國露營，難度太大，別折騰了 02/19 21:02
→ dowcher     : 還迫不及待叫老公來參戰 02/19 21:02
推 curryhats   : 老公就沒老實講啊 02/19 21:02
→ sylvia25856 : 先生跟太太都是 02/19 21:02
→ xheath      : 鴨子何其無辜 02/19 21:03
推 minikacat   : 我真的覺得離婚最佳解。這樣一直計較一點意思都沒有 02/19 21:03
→ dowcher     : 真的有人嫌沒題材供陌生人娛樂 02/19 21:03
→ dowcher     : 婚姻要計較成這樣根本是活在地獄。何必 02/19 21:04
→ dowcher     : 以後就變成買杯手搖飲都要記在牆壁 02/19 21:04
推 baconbacon  : 如果吵一波 兩人都氣到說出真話 也是收穫啦 02/19 21:05
推 baconbacon  : 或是吵到看清對方的本性 也是好事 02/19 21:06
推 djboy       : 同意樓上培根大 02/19 21:09
推 pinkygirl   : 夫妻出國 跟 家人出國 為什麼要摻在一起講啊？ 02/19 21:10
→ kitten631   : 也不見得是先生帶風向或不說真話 就典型的只看到自 02/19 21:10
→ kitten631   : 己付出的而已XD 02/19 21:10
→ pinkygirl   : 婚前兩人甜蜜旅遊 跟 婚後家族旅遊 可以相提並論？ 02/19 21:11
推 kayliu      : 因為旅行搞成這樣，是有多愛旅行，沒旅行不行？ 02/19 21:11
→ kayliu      : 在家當阿宅 家宅平安 02/19 21:12
→ pinkygirl   : 先生很會翻舊帳耶 連婚前都可以拿來扯 02/19 21:12
→ kitten631   : 關於錢真是一律推記帳了不然自己出的肉痛別人出的就 02/19 21:12
→ kitten631   : 無感 02/19 21:12
推 yaokut      : 只感覺會把自己的付出放大數倍，兩個人帳拿出來對一 02/19 21:14
→ yaokut      : 對啦～ 02/19 21:14
推 kitten631   : 看免費住寒沐不說 拿晶英烤鴨出來吵就知道了 02/19 21:15
推 dowcher     : 關起門來大吵還有可能最後和好 放上來公審底下吃瓜 02/19 21:16
→ dowcher     : 群眾你一言我一語 說不定還有現實生活會認出他們的 02/19 21:16
→ dowcher     : 人 真的超不明智 02/19 21:16
推 yaokut      : 晶英烤鴨要預約，多了一份用心，當然贏過住宿費 XD 02/19 21:16
推 mtyc        : 寒沐也要預約啦XDD 02/19 21:18
推 lasaio      : 查一下推文，結婚才一年多的樣子，這樣就能吵成這樣 02/19 21:18
推 pinkygirl   : 厲害的烤鴨一堆拉 寒沐難道不用預約？ XDDDD 02/19 21:19
推 yaokut      : 等等說寒沐是男的預約怎辦？@@a 02/19 21:19
→ lasaio      : 說不定才一年出頭，嘖嘖還有很長久的路啊 02/19 21:21
推 dowcher     : 愛計較跟事事求公平的。真的不要結婚 婚姻裡沒有絕 02/19 21:24
→ dowcher     : 對的公平 02/19 21:24
→ pinkygirl   : 寒沐是跟女方家人出遊拉 最好是男方預定 XDDD 02/19 21:25
→ AppleAlice  : 男的還以為寒沐是補助的咧 XDDD 02/19 21:31
→ wn7158      : 認真講，住過寒沐我覺得真的還好。一樣的價錢，我 02/19 21:35
→ wn7158      : 寧願住太魯閣晶英 02/19 21:35
推 catspajamas : 上次跟老公二人吃晶英烤鴨，撐爆！ 02/19 21:35
→ wn7158      : 寒沐真的是過譽 02/19 21:35
→ catspajamas : 超想在路上拉路人同桌幫忙吃 02/19 21:36
→ pinkygirl   : 寒沐總比背包客棧好吧？ 02/19 21:39
→ wn7158      : 寒沐和蘭城晶英，有小孩的秒選蘭城晶英 02/19 21:40
→ wn7158      : 寒沐周邊有很多新的溫泉飯店，我認真覺得不會輸寒沐 02/19 21:42
→ wn7158      : 。 02/19 21:42
推 LuciusMalfoy: 先生有點打腫臉充胖子 被習俗綁架的感覺 02/19 21:44
推 xulu0       : 這對夫妻吵架好精彩 02/19 21:50
推 ss5010593   : 晶英烤鴨上次想吃沒吃到來不及QQ 02/19 22:00
推 witcherysky : 吼好想吃烤鴨 02/19 22:12
推 dnkofe      : 其實我不管出錢的問題，我覺得比較大的問題是老婆很 02/19 22:17
→ dnkofe      : 常回娘家卻不常回婆家，而且回婆家給先生臭臉？奇怪 02/19 22:17
→ dnkofe      : 了，人家老公常跟妳回娘家有給妳臭臉嗎？而且聽描述 02/19 22:17
→ dnkofe      : 老公很積極跟娘家的父母打好關係，那我倒想問老婆回 02/19 22:17
→ dnkofe      : 娘家是不是都一直待在老公身邊啊？如果不是那回婆家 02/19 22:17
→ dnkofe      : 的抱怨是怎樣？不是一樣放生老公在陌生環境嗎 02/19 22:17
推 greenfetish : 可惡，沒跟到，現在只有看到晶英烤鴨！求備份或懶人 02/19 22:19
→ greenfetish : 包 02/19 22:19
推 july1991    : 好可怕，還是推離婚...先生話術也太強，和這種人溝 02/19 22:23
→ july1991    : 通真的會氣暈XD 02/19 22:23
推 amida959    : 這個先生不值得跟他過了 跟岳家出遊老婆都自覺負擔 02/19 22:23
→ amida959    : 較貴的住宿機票 他只是刷一餐就值得他拿來計較 有 02/19 22:23
→ amida959    : 輔助那也是老婆的福利 不是他的 拿婚前來說就更糟 02/19 22:23
→ amida959    : 糕了 人如果不能大方就不要裝大方 02/19 22:23
推 yaokut      : 結婚幹嘛一定要綁在一起？各自回家很快活的～超推薦 02/19 22:29
推 Rosso       : 回想先生的計算邏輯 英奎的笑容從我腦中閃過... 02/19 22:36
→ Rosso       : 英奎超愛岳父跟丈母娘的 02/19 22:37
推 pbt9969     : 男生去岳家一定如同在婆家一樣沒洗碗和幫煮飯呀，女 02/19 22:43
→ pbt9969     : 生去婆家卻都做。男生愛面子然後私下又計算又混在一 02/19 22:43
→ pbt9969     : 起無賴的吵真的會給氣到吐血，如果又不貼心真的嫁 02/19 22:43
→ pbt9969     : 的心酸 02/19 22:43
推 landing     : 女生回婆家不開心 是因為男方回去都把她當空氣啊 02/19 22:44
→ landing     :  而且是先生自動跟她回娘家的 02/19 22:44
推 pbt9969     : 沒小孩真的要考慮離，真的。有小孩後雙方的計較和 02/19 22:47
→ pbt9969     : 心酸真的讓妳後悔莫及。有些事情改不了，就是不適合 02/19 22:47
→ newlife1209 : 請問.......烤鴨真的那麽厲害嗎？ 02/19 23:04
推 q43128      : 希望他們家務事能拍連續劇感覺好神鬼交鋒歐，夫妻相 02/19 23:13
→ q43128      : 處斤斤計較，感覺很有趣XD 02/19 23:13
→ moknaa      : 烤鴨已經不好吃啦,至少上次去下滑很多,不用特別去 02/19 23:23
→ moknaa      : 台北晶英也常常會聯合推出活動,真不用特別跑去 02/19 23:24
推 leterg      : 60萬是生活消費累積的哩程數 02/19 23:27
→ wn7158      : 不用理moknaa，她家什麼都很刁，就是台北最棒xd。 02/19 23:33
→ wn7158      : 至少我去年9月底去吃完，還是覺得不錯很撐 02/19 23:33
→ moknaa      : 烤鴨大概有十幾家吧,蘭城是因為飯店有換過管理 02/19 23:35
→ moknaa      : 所以服務品質下來了,細緻度不構 02/19 23:35
→ moknaa      : 也造成除了烤鴨外其他食物下滑,踩過雷就不想去了 02/19 23:35
→ moknaa      : 我寧可去跑海邊小店吃剛釣上來的小卷 02/19 23:36
推 ccyukino    : 傍晚有幸拜讀太太和先生二篇文，姑且不論文章內容， 02/19 23:37
→ ccyukino    : 但太太跟先生各自躲在推文裡面都只講自己有利的一面 02/19 23:37
→ ccyukino    : ，攻擊對方的不是，想要博得鄉民的讚聲。既然忍不住 02/19 23:37
→ ccyukino    : 在推文說自己的可憐之處，那當初何必刪文？ 02/19 23:37
→ moknaa      : 我並不覺得台北店,我根本不太愛吃晶英烤鴨 02/19 23:38
→ huzzah      : 他老公付的錢遠多於老婆又怎了 要孝道外包稍微多付 02/20 00:05
→ huzzah      : 一點是再合理不過了 02/20 00:05
→ huzzah      : 不過明知道老婆會看板還敢淨挑對自己有利的講嗎?這 02/20 00:06
→ huzzah      : 樣是嫌架吵不夠? 02/20 00:07
推 fishhere    : 烤鴨看各人口味 鴨壽司我就不喜歡 鴨腿倒是很讚 02/20 00:17
→ fishhere    : 實情及各自的花費 只有當事人自己清楚 只是2019年4 02/20 00:22
→ fishhere    : 次旅遊 現在還能這麼快寫出總額 可見老公真的很在意 02/20 00:22
→ fishhere    :  讓我想到有些戀人會記下約會費用 等分手時跟對方討 02/20 00:22
→ fishhere    : 回 02/20 00:22
推 roybaboon   : 欸烤鴨可以被收廣告費了，我都想去吃 02/20 00:49
推 jdklas      : 這文我只關心烤鴨 謝謝 02/20 00:53
推 WaLaGiGi    : 就典型婚姻板慣媳vs英奎,絕配 02/20 01:03
推 wj497       : 蘭城烤鴨還不錯 但沒到二訪程度 02/20 03:01
推 Derrick906  : 扯 02/20 07:16
推 halacycu    : 吼 不要再講蘭城晶英烤鴨了 很難訂欸 02/20 07:27
推 DoraMi01    : 不是這樣推烤鴨的吧QQ我都想攜家帶眷的上去住加吃了 02/20 07:28
推 cindy033    : 所以這一系列是烤鴨葉配嗎？ 02/20 08:04
→ moknaa      : https://blog.xuite.net/maomi/Food01/35156369 02/20 08:30
→ moknaa      : 我自己是喜歡大三元和帝國(這種老式裝潢XD) 02/20 08:30
→ moknaa      : 服務和每道菜都很出色 02/20 08:31
→ moknaa      : 基隆饞客好吃嗎?就這家沒吃過了 02/20 08:32
推 misspo      : 得意樓的烤鴨也好吃啊！ 02/20 08:37
→ moknaa      : 很多中菜館烤鴨都不錯,真的不用特別跑 02/20 08:39
推 pirrysal    : 晶英的烤鴨覺得還好~想嘗試別家的看看了 02/20 08:43
→ raul12      : 吃過台南晶英烤鴨，滿好吃的 02/20 10:27
→ kelseyaya   : 烤鴨都好吃 02/20 10:37
推 oceanfishwu : 烤鴨討論好熱烈，再討論下去我都要懷疑那兩位是來 02/20 10:38
→ oceanfishwu : 葉配的了 02/20 10:38
→ Agneta      : 值得其他葉配寫手參考學習（誤 02/20 10:42
推 herbi       : 所以老公到底回了什麼？ 02/20 11:01
推 kevin850717 : 這篇害我想吃吃看 蘭城晶英的烤鴨了 02/20 11:30
推 ebeta       : 男的滿廢的，沒出多少錢，一直在那靠背 02/20 11:41
推 nevillechao : 我去年中吃烤鴨那次超雷，滿滿的鴨腥味。旁邊的小 02/20 11:45
→ nevillechao : 菜都好吃得多 02/20 11:45
→ taikouhncheu: 先生很會演，太太又上賊船，當然會爆炸啊 02/20 12:54
推 brendani    : 痾..為什麼男方會被批成這樣？看得出來雙方都有問題 02/20 14:46
→ brendani    : ，但男生明顯是在生活中出錢較多的一方，說出錢的 02/20 14:46
→ brendani    : 那方太計較？？ 02/20 14:46
推 brendani    : 婚前一年花60萬很多啊！不管是出國或國內玩或其他 02/20 14:53
→ brendani    : 兩人開銷，這沒有不大方啊，只是吵架時就覺得委屈 02/20 14:53
→ brendani    : 拿出來說嘴啊，難道男生花錢就要學會遺忘這些付出要 02/20 14:53
→ brendani    : 心甘情願？太難了吧。我生活中都是另一半出錢，但 02/20 14:53
→ brendani    : 我很感謝他耶，畢竟如果立場轉換我不覺得自己願意付 02/20 14:53
→ brendani    : 出這些 02/20 14:53
→ yaokut      : 男生那60萬的明細很迷阿~ 機票跟住宿女生出，那到底 02/20 14:59
→ yaokut      :                                      *女生自己出 02/20 15:00
→ yaokut      : 什麼花到60萬？ 02/20 15:00
推 sylvia25856 : 60萬是婚前的年度刷卡額 其實基本上很多是男生自己 02/20 15:04
→ sylvia25856 : 的開銷吧 02/20 15:04
→ yaokut      : 講得好像跟岳父母出去，都他出住宿錢，結果是出烤鴨 02/20 15:05
→ yaokut      : 包裝得這麼好，實際落差這麼大的，你會相信嗎？@@ 02/20 15:08
推 amida959    : 實際就是他沒自己說的付出那麼多才會讓妻子爆炸 02/20 17:37
→ amida959    : 吵架時候對方把他也有吃的大餐買的ps5都算在妳頭上 02/20 17:38
→ amida959    :  當然會氣屎啊 02/20 17:38
→ hotaka      : 男的講話模糊有刻意誤導之嫌啊，要吵付出多少應該 02/20 17:53
→ hotaka      : 是講花在對方身上的數字，不是包含自己的開銷吧 02/20 17:53
→ hotaka      : 男方原文下一堆人被誤導罵女生，結果60萬是全年卡 02/20 17:55
→ hotaka      : 費、蘭城晶英是請烤鴨不是住房費 02/20 17:55
→ hotaka      : 誰是誰非先不論，但兩造目前看起來是男方說法可信 02/20 17:55
→ hotaka      : 度比較低 02/20 17:55
→ peachrian   : 一年刷60還好吧...... 02/20 18:48
推 hanamini    : 出國住宿費跟機票費就是大宗，男方卻說的都是他出 02/20 22:44
→ hanamini    : 的，感覺男方講話很不老實 02/20 22:44
推 akino911911 : 這年頭媽寶無處不在，兩方都是 02/21 17:10
推 bluevillage : 烤鴨就是要去北京吃啦!!!(沒看到原文的來亂QQ) 02/22 09:40
