post_id: M.1650076665.A.CB1
date: 2022-04-16
title: Re: [求助] 太太不願意跟我回婆家過節
content:
作者ltn0318 (ocean)看板marriage標題Re: [求助] 太太不願意跟我回婆家過節時間Sat Apr 16 10:37:43 2022
只談其中一點

妳有覺得很相似嗎？
先生在這裡po文
裡面有些妳覺得不盡公平
好像會誤導大家的話
任憑板友許多非現實的猜測
也沒有替妳澄清或是維護
就像妳在婆家那樣
都被當眾打臉了
也沒有人出來解救妳
維護妳

妳有沒有覺得真的很相似
我為妳感到不值
妳po完文章
有人說先生的不是
妳馬上就推文維護
傻瓜
善良要用在看得到的人身上
要用在能互相的人身上
如果對方都看不見妳的痛苦
妳的付出也被當做有跟沒有
留下來的意義是什麼

坦白說
若今天被當面洗臉的是先生
有人糾正你拿蘋果的姿勢
又糾正了你拿湯匙餵孩子的角度
旁邊還有親戚說「他現在還不會餵」
沒一個人出來替你說一句話
你覺得感受如何
老婆跟你說就不要理他們
不要放在心上就好
你的屈辱感能自動消失嗎

奶奶很兇的罵了孩子
並對著你說
: 「孩子就是要這樣教養知不知道？」
旁邊的親戚也附和著
不止罵你
也罵你的孩子
你都沒有任何感覺嗎？
先生還想回去嗎？

今天出錢少是事實
但也是因為在唸書無法工作
這當初也是兩人都同意的是嗎
而且在社會結構中
男女同工不同酬
女生因為懷孕生子照顧家庭
收入普遍比男性低
這也是整個社會的問題
難道出的少就能被羞辱自尊嗎？

回去那個孤立無援
沒一個人站在自己身邊的地方
我看不出想積極回去的理由
但我支持妳硬起來
沒人保護妳
妳可以學習保護自己
至少在面對攻擊時
不要默默承受
因為以過來人的經驗
這樣會生病
不管是笑笑的酸回去
直接離開現場
都好過於讓對方繼續欺負妳
繼續用不好的方式對妳的孩子




※ 引述《bnlvjay (Hsu Ju)》之銘言：
: 我是太太，
: 我了解先生想要有人能理解他所以選擇來網路詢問，但不幸的我看到了這篇貼文，覺得有
: 些地方我想做真實陳述。
: 經濟開銷部分，我在念研究所前有工作過兩年半，存了一筆錢，在家我是負責支付平日保
: 母費用9000元+家庭開銷約3-5000元每月，我的學費一年7萬左右，以及每月本人生活費是
: 我自己支出，家裡裝潢費用與坐月子費用我大約出7-8萬，自認在許可範圍內儘量補給金
: 錢不讓先生壓力太大，在此補充。
: 先生家協助支付房屋頭期款我很感謝，我也希望自己在念完研究所後能儘快加入繳房貸，
: 這是我的規劃。
: 娘家是可靠後援，週末有時會開車來接孩子回去照顧，在娘家吃飯時，先生不需要煩惱孩
: 子的事，幾乎是我和我媽在處理。
: 在懷孕期間是1-2個月回台中婆家，那時候因為身體因素經常免疫力下降，喉嚨發炎與私
: 密處感染，回婆家更明顯，因為2-3小時搭車+環境不習慣會失眠，還有我自己的媳婦偶包
: 壓力影響，但我都還是會依時間前往拜訪。
: 孩子出生後，因為男方的奶奶說，孩子不要一直舟車勞頓奔波，他們想看孩子會自己來台
: 北看，所以目前是重要節日返台中（孩子一歲，去年中秋、聖誕節與春節有回婆家）
: 先生回婆家都非常放鬆，大約90%時間是我在顧娃，吃飯時我也是禮讓先生先吃，我邊吃
: 邊餵孩子，常常用吞的，已經跟先生溝通過要幫忙照顧孩子，或輪流吃飯，他也在春節前
: 承諾會幫忙。
: 到了春節回婆家前，行前孩子的行李很多，但先生不會收拾，所以孩子在地上爬我邊收行
: 李，這時孩子的爹打開NBA2K打電動，孩子在亂爬亂摸，我無法專心收行李，先生又在打
: 電動，我很生氣，這是我第一個不滿的點。
: 隔天除夕下午就到先生的奶奶家，準備晚餐圍爐，先生打了一下午的麻將，婆婆讓我到房
: 間顧孩子哄睡，但孩子好動愛玩，根本不打算睡，所以我自己陪著孩子一下午，這是我第
: 二個不滿的地方，已經說過會協助照顧孩子，卻自己打一下午麻將。
: 接著初一早上先生的奶奶在早餐後要餵孩子蘋果，我說要不要等午餐後當飯後水果？早餐
: 已經吃了，奶奶嚴厲的表示一定要早上吃蘋果才好，我接受了，但這時候奶奶糾正了我拿
: 蘋果的姿勢，又糾正了我拿湯匙餵孩子的角度，並對著旁邊的姑姑說「她（也就是我）現
: 在還不會餵」，我覺得不受尊重，但還是照樣餵了。
: 接著午餐時間奶奶搶著餵孩子稀飯，孩子坐不住哭鬧，奶奶很兇的罵了孩子，並對著我說
: 「孩子就是要這樣教養知不知道？」，旁邊的姑姑也附和著，那時候我剛好站起來，頓時
: 覺得自己很像被訓話（我現在育兒是希望讓孩子哭鬧時轉移注意力，而非大聲斥責），但
: 我一樣接受了。
: 孩子是親餵，晚上還沒安穩睡過夜，我是365天每天中斷睡眠的媽媽，過年應該和樂溫暖
: ，那幾天我很想念娘家。
: 我並沒有伺候婆婆的情節，我是每天早上折棉被、清理環境，偶爾洗碗，孩子的衣物奶奶
: 和婆婆會搶著手洗，我是讓他們手洗一次，其餘我再手洗（一直讓長輩洗不太禮貌），吃
: 飯時奶奶和婆婆也會放棄先吃飯來餵孩子，我也會禮讓婆婆跟奶奶先吃，我先餵，等他們
: 吃飽了再換我吃，對待長輩就是以禮相待，不覺得有失禮之處。
: 對於過年的經驗以上分享。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.120.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1650076665.A.CB1.html
推 anitgirl    : 認同 04/16 10:39
推 rosa0027    : 對呀 兩人都是不衝突派 一個模糊 一個乖 沒必要吧 04/16 10:44
推 gaine101    : 推妳溫柔的分析 04/16 10:48
推 flavorBZ    : 不能獨立被洗臉剛好 04/16 10:49
推 mtyc        : 怎麼叫做「不能獨立被洗臉剛好」？ 04/16 10:50
推 flavorBZ    : 哪個字不懂？ 04/16 10:51
推 mtyc        : 是不懂為何如此崩潰XD 04/16 10:52
推 artning     : 誰不能獨立了？不能獨立就該被洗臉又是什麼邏輯？ 04/16 10:54
噓 angelsinging: 她根本就沒有要離婚...一直鼓吹她把先生想得很糟糕 04/16 10:56
→ angelsinging: ，對她生活有什麼幫助嗎？ 04/16 10:56
推 fifi0828    : 幹嘛離婚？萬惡不都是婆家的人嗎？切乾淨就更好了啊 04/16 10:59
→ fifi0828    : XD 04/16 10:59
→ ltn0318     : 不是想得很糟糕，我只是指出事實，完全沒有虛構的成 04/16 11:03
→ ltn0318     : 分哦 04/16 11:03
→ ltn0318     : 如果你會覺得糟糕，那也不會是我造成的 04/16 11:04
→ girlo       : 我覺得妳的才是腦補 04/16 11:05
推 s72005ming  : 建議離婚 04/16 11:05
→ s72005ming  : 這種認知衝突不會是第一次也不會是最後一次 04/16 11:06
→ ltn0318     : 我只是教先生要有同理心，因為他根本沒有，如果今天 04/16 11:06
→ ltn0318     : 他不要放任婆家這樣對待，或許太太不會這樣不想回去 04/16 11:06
→ ltn0318     : 。 04/16 11:06
→ s72005ming  : 絕對不是什麼跟婆家切乾淨就沒事的 04/16 11:06
推 ivycheng0415: 跟娘家的高配合度也是日積月累來的，要用同等標準要 04/16 11:11
→ ivycheng0415: 求一年只回去幾次的婆家，似乎太嚴苛。而且老公在娘 04/16 11:11
→ ivycheng0415: 家真的能好好放鬆嗎？ 04/16 11:11
→ ivycheng0415: 給老公回婆家一個放鬆休息、讓婆婆跟阿嬤一起哄逗小 04/16 11:11
→ ivycheng0415: 孩的時光，我覺得不為過。如果次數能達到跟回娘家一 04/16 11:11
→ ivycheng0415: 樣頻繁，不要有什麼禮貌媳婦偶包心態，婆婆他們依然 04/16 11:11
→ ivycheng0415: 讓這位老婆不舒服，才能夠說婆家對她怎麼怎麼不好吧 04/16 11:11
→ ivycheng0415: 。 04/16 11:11
噓 angelsinging: 糟糕的是呼籲原原po只看爭執中的某一點然後加上你個 04/16 11:15
→ ltn0318     : 她的先生在娘家能不能放鬆我不知道，但你無法否認大 04/16 11:15
→ angelsinging: 人的負面解讀，這種態度對於婚姻問題毫無幫助 04/16 11:15
→ ltn0318     : 多數的長輩不會特別為難女婿，但是幾乎大多數的媳婦 04/16 11:15
→ ltn0318     : 都有被長輩為難的經驗，以我們家來說，我先生回娘家 04/16 11:15
→ ltn0318     : 是可以睡到十一點的，其他通通不用做，只要開車，我 04/16 11:15
→ ltn0318     : 覺得他過的比在小家庭還自在呢 04/16 11:15
→ hannspreeXm : 你想太多了，就算是她老公，奶奶也是一樣講啦，差別 04/16 11:16
→ hannspreeXm : 是老公會當耳邊風，當作“羞辱”，人生也太累 04/16 11:16
→ ltn0318     : 不先認清沒有人幫助，自己得要自己幫自己，她還能怎 04/16 11:17
→ ltn0318     : 麼辦，要不然你看過去面對任何衝突，她都用忍耐的啊 04/16 11:17
→ ltn0318     : ，至少要說出來啊 04/16 11:17
→ ltn0318     : 其他人都可以針對她出的不夠多，拖出來罵了，她難道 04/16 11:18
→ ltn0318     : 不能看清先生本質是怎麼樣的嗎 04/16 11:18
噓 itismimi    : 同工不同酬？你要不要先換個工作？ 04/16 11:19
推 littlechild : 所以太太叫先生自己帶孩子回去其實也沒錯呀，看起來 04/16 11:22
→ littlechild : 婆家想看的真的是只有兒子跟孫子呀。 04/16 11:22
推 littlechild : 不過先生能否一打一帶回婆家可能才是先生內心的重點 04/16 11:25
推 xulu0       : 小孩老公自己帶回去婆家啊，不會帶小孩就學，都當 04/16 11:27
→ xulu0       : 爸爸的人了，沒那麼多藉口 04/16 11:27
推 hibiscrub   : 推這篇 04/16 11:30
推 xulu0       : 先生不推文維護可能潛意識裏他是認同的 04/16 11:41
→ xulu0       : 或者是他根本就是這樣想的 04/16 11:41
推 norikko     : 其實也不用學啊，不是一到家媽媽奶奶都會顧得好好的 04/16 11:44
→ norikko     : 嗎XD 還是連新店到台中的車程都撐不過，那真的就很 04/16 11:44
→ norikko     : 廢了XDD 04/16 11:44
推 bb101       : 如果先生能體認到自己不對然後改 當然最好 04/16 11:45
推 xulu0       : 人家是男生耶～顧ㄧ秒鐘的小孩就很棒了唷^_^ 04/16 11:46
推 hitomi47    : 看職業是什麼 如果是建築師的話就幫老婆蓋一棟夢想 04/16 11:47
→ hitomi47    : 中的房子 我看美劇是這樣演的 04/16 11:47
→ hitomi47    : 回錯篇 sorry 04/16 11:47
→ bb101       : 的確光是從po文就看的出來 太太會維護先生 但是先 04/16 11:47
→ bb101       : 生卻並不 一點也看不出來有尊重愛護自己的妻子 04/16 11:47
推 businesschou: 太太又不是不讓先生自己帶小孩回婆家，是先生不要。 04/16 11:55
→ bossonwin   : 從文章時序 跟女方推文維護男方看來 現在的問題是 04/16 11:57
→ bossonwin   : 女方跟夫家人磁場不合 心理抗拒排斥跟夫家人相處 04/16 11:59
推 Linzoma     : 如果真的還在一起，回去小孩還是被奶奶兇，請硬起來 04/16 12:05
→ Linzoma     : 表示現在教養已經不能像以前那樣，要跟時代進步，請 04/16 12:05
→ Linzoma     : 丟掉偶包保護好小孩～回健兒門診醫院都還送一本正向 04/16 12:05
→ Linzoma     : 教養的書給我了，請好好教導長輩與時俱進 04/16 12:05
推 businesschou: 不然就請先生想想如果回婆家自家長輩又搶餵食下指導 04/16 12:08
→ businesschou: 棋，他要怎麼因應。 04/16 12:08
→ businesschou: 我婆家阿嬤也是愛搶餵食，會用飯澆滷肉湯給一歲多的 04/16 12:12
→ businesschou: 小孩吃，大哥說不行阿嬤還會很委屈，然後下次照常這 04/16 12:12
→ businesschou: 樣弄給小孩吃，大嫂這次清明也是就沒回來了，好像還 04/16 12:12
→ businesschou: 跟大哥說以後他都自己帶兩個小孩回來就好。 04/16 12:12
推 wulu0420    : 推 04/16 12:21
推 skullxism   : “我先生他人很好，也對孩子好，是好爸爸”沒救啦 04/16 12:26
→ skullxism   : ，都不顧孩子的好爸爸 04/16 12:26
→ skullxism   : 放任老婆被批評的好人 04/16 12:28
推 ii9         : 推 04/16 12:30
推 cing0411    : 完全同意 04/16 12:43
推 cess        : 沒救+1 老公認為老婆回去給他奶奶跟媽洗臉是維護家 04/16 12:45
→ cess        : 庭和諧，老婆只認為跟婆家不和。 04/16 12:45
推 happystill  : 沒救+1 04/16 13:10
推 budda       : 推長久委屈會生病 04/16 13:40
推 Cervelli    : 沒救+1 雖然太太發文陳述事實，但他們問題應該還是 04/16 13:54
→ Cervelli    : 持續發生 04/16 13:54
→ Cervelli    : 那太太根本硬不起來 04/16 13:54
噓 opinchin    : 就噓同工不同酬 04/16 14:00
噓 kimchvm03   : 收入普遍比男生低但沒同工不同酬… 04/16 14:07
推 chuoh       : 這結婚沒多久吧......夫妻觀念都是要吵架、磨合、 04/16 15:05
推 littlechild : 早上保母顧，晚上太太顧，先生根本沒有一打一過，他 04/16 15:16
→ littlechild : 哪敢自己帶孩子回去呀 04/16 15:16
噓 email9527   : 笑死 2022年了還在同工不同酬 04/16 15:36
→ email9527   : 你這句話羞辱了多少努力的女性 04/16 15:37
噓 ohsmiling   : 最好是有同工不同酬 04/16 15:43
推 fifybl      : https://reurl.cc/Dyn8am 04/16 16:11
→ fifybl      : 不用講一樣都單身時的加薪就不同 女工程師還比較容 04/16 16:14
→ fifybl      : 易被派雜務 事情反而比較多 生育後還有生育薪資懲 04/16 16:14
→ fifybl      : 罰呢 生越多你在主管心裡的排名越低 04/16 16:14
推 zzzzaaaa2   : 自己父母如果這樣講話我都不會回去了，更何況婆家， 04/16 16:54
→ zzzzaaaa2   : 不能互相尊重的幹嘛非來往不可，先生想要回去演一家 04/16 16:54
→ zzzzaaaa2   : 和樂，拿什麼來換？ 04/16 16:54
推 kemy236     : 完全同意這篇 04/16 17:10
推 nanase0920  : 推長久委屈會病 04/16 17:47
→ ltn0318     : 中外都有許多針對同工不同酬的大型研究，在我的世界 04/16 18:23
→ ltn0318     : 我的認知裡是有的，我也了解或許在你的世界裡沒有， 04/16 18:24
→ ltn0318     : 但它是不是真的不存在，或許可以想一想。 04/16 18:24
→ ltn0318     : https://reurl.cc/g2k1R7 04/16 18:24
→ ltn0318     : https://reurl.cc/Lmjqa7 04/16 18:24
噓 childeviler2: 這邊不是離婚版嗎？ 04/16 18:50
推 eq2329      : 一堆回文在崩潰三小？ 04/16 19:36
推 cess        : 這2篇男大女小，尤其女方都還在唸書年紀案例，有女 04/16 20:05
→ cess        : 兒的都應該備份！哪天哪個年紀大的王八烏龜來騙女 04/16 20:05
→ cess        : 兒時，拿出來好好案例解說，千萬不要自己尚未自立 04/16 20:05
→ cess        : 前就去跳火坑！結婚生子不是人生必要過程，能自立 04/16 20:05
→ cess        : 自強有自信面對一切才是重點。 04/16 20:05
推 ru899       : 樓上中肯 04/16 20:13
推 swing0610   : 承擔養家責任的男人往往會把錢看很重，認為只要給的 04/16 21:43
→ swing0610   : 夠，被老闆罵到狗幹也只能吞下，所以推文會見一堆人 04/16 21:44
→ swing0610   : 把太太拿了多少好處當作她應該配合的正當理由。 04/16 21:44
→ swing0610   : 但女人的世界觀往往不是如此，哪怕是找ATM老公，也 04/16 21:45
→ swing0610   : 是寧願找疼她的，而不會為了每月多幾萬找會家暴的 04/16 21:45
→ swing0610   : 錢可以替換家事勞務，卻不該替換(語言)暴力 04/16 21:48
→ swing0610   : 很多時候只要先生適時制止，自我貶低女性價值的婆婆 04/16 21:49
→ swing0610   : 奶奶就不會吭聲了，先生何樂不為 04/16 21:50
→ mncr        : 推樓上，在太太被酸的時候默不吭聲，還在那邊算錢算 04/16 22:35
→ mncr        : 房，是算完婆家人就懂尊重小孩媽媽的魔法嗎？ 04/16 22:35
推 sazabijiang : 現實生活是，只有少數女生可以嫁給ATM老公然後又 04/16 23:39
→ sazabijiang : 過著輕鬆自在愜意快活的日子 04/16 23:39
→ sazabijiang : 我身邊多的是拚準時下班接小孩然後煮晚餐的職業婦女 04/16 23:40
→ sazabijiang : 因為老公的工時更長而收入不足以一個人養全家 04/16 23:40
→ sazabijiang : 不敢說全部啦，但是男大女小的婚姻，大多是男生用 04/16 23:41
→ sazabijiang : 優勢的經濟能力吸引女生青睞，這本來也沒什麼不對 04/16 23:41
→ sazabijiang : 青菜蘿蔔各有所好，但就像職場上有時我們會寧願放棄 04/16 23:42
→ sazabijiang : 高薪也要離職換取自由一樣，不是擁有經濟優勢就可以 04/16 23:42
→ sazabijiang : 讓女方一輩子什麼都要順著你。 04/16 23:42
→ sazabijiang : 何況根據女方的發言，她以學生身分出了蠻不少錢了 04/16 23:43
推 schi0301    : 說得好！ 04/17 01:33
噓 itismimi    : 很多工作明明就不分性別只看工作內容決定薪水的，請 04/17 08:52
→ itismimi    : 原po舉幾個工作內容完全一樣，女生薪水卻少很多的工 04/17 08:52
→ itismimi    : 作來給大家看看吧。 04/17 08:52
→ ytwu        : 出社會20年還真的沒看過男女同工不同酬 04/17 09:02
推 fifybl      : https://imgur.com/CkL7iUc 04/17 15:36
推 fifybl      : https://imgur.com/bWmEJAo 04/17 15:38
→ fifybl      : https://imgur.com/I555zMw 04/17 15:39
推 fifybl      : 現在企業比較聰明 把薪水當機密處理 除非你們夠熟 04/17 15:49
→ fifybl      : 否則不會知道別人的薪其資 04/17 15:49
→ fifybl      : 但職場文化就是如此 當你育兒後 男人要養家 該多加 04/17 15:49
→ fifybl      : 薪 04/17 15:49
→ fifybl      : 女人被育兒拖累 還不用養家(神邏輯) 要生就要請產 04/17 15:49
→ fifybl      : 假 甚至有的不求上進竟然還請育嬰假 想生育女人這 04/17 15:49
→ fifybl      : 麼麻煩 小孩有什麼突發狀況也通常是媽媽處理 升職 04/17 15:49
→ fifybl      : 加薪機會理當瞬間倒退到最低順位 04/17 15:49
→ fifybl      : 站在老闆的立場是不是很合理 能育兒就是原罪 04/17 15:49
→ ltn0318     : 我也聽朋友說過事務所，都是同職級，負責差不多工作 04/17 16:09
→ ltn0318     : ，女生業績要求還比較高，但薪水差了不止三四百萬， 04/17 16:09
→ ltn0318     : 或許有些公司可以做到很公平，但是也是有很多其實並 04/17 16:09
→ ltn0318     : 不公平。 04/17 16:09
→ ltn0318     : 而且簽了薪水保密協議，你根本不會知道，其實這件事 04/17 16:12
→ ltn0318     : 很普遍 04/17 16:12
噓 yumeixuan   : 你這篇滿滿的父權主義 說好的男女平權呢 04/18 14:02
推 yaokut      : 事後驗證：這篇是對的 QQ 04/18 14:05
→ yaokut      : 老公看著老婆被謾罵，直到老婆po文後，才說老婆好棒 04/18 14:05
→ yaokut      : 棒 04/18 14:05
