post_id: M.1680008641.A.08D
date: 2023-03-28
title: Re: [閒聊] 支援娘家的力道
content:
作者nk1110 (s)看板marriage標題Re: [閒聊] 支援娘家的力道時間Tue Mar 28 21:03:59 2023
有夠扯的
我前幾天也看到一個新聞：
「大發黑心財！女移工轉行賣毒咖啡 每月匯25萬台幣回越南」
她也是說每個月要金援越南家人25萬台幣才販毒

好啦
她現在被抓了
直接從25萬台幣直接歸零
她家人要餓死了嗎?
應該不會吧?

「生命會自己找到出路」
有人金援當然就爽爽在家領錢什麼事也不用做
沒了金援當然就只能自己去找工作自己去想辦法生錢

說回你的情況
你現在金援每個月7萬台幣
你離婚之後應該不會繼續給吧?
你覺得你和她離婚之後靠你金援的那些她的家人小孩都要餓死了嗎?
還是你真的怕他們「不能沒有你(的錢)」，所以離婚之後要繼續金援嗎?

那問另一個問題，如果真的不能沒有你的金援，
在你開始金援他們之前，他們是怎麼活過來的??


每個人的能力都有限
真的要幫，非洲難民還一堆，還很多人過得比越南、泰國人慘
要金援別人也應該在保障自己的生活這個前提下再去金援
看你說一個月7萬，你一個月有15萬以上的收入嗎?
還是一個月5萬收入還貼2萬以前的存款?
每個月都入不敷出?

每個人都應該有一個底線
尤其是你的收入應該很明確有一個上限
例如每個月收入5萬
最多最多她要到每個月15000的時候你就該告訴她這就是上限了
再多就沒辦法了
(15000/50000) 已經超級超級高了

阿最後你說她好像很單純的樣子
其實台灣也是一樣嘛
KTV算是聲色場所，是比較複雜的地方
會開KTV，甚至會想要開KTV的人感覺就沒這麼單純
還有你說她當經紀，我是不知道是什麼經紀
不過泰國人在台灣當經紀，我只想到仲介泰國女生來賣淫的經紀
這些在聲色場所工作的人都是榨錢的專家
大部分男人在她們眼中就是提款機而已
只會想盡辦法榨出更多的錢而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.172.103.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1680008641.A.08D.html
推 alicevvn    : 金援我吧，我滿需要的 03/28 21:11
推 post91      : 夾住的可以金援一下嗎 03/28 23:29
推 newtypeL9   : 就當包養三年嘛，只是貴了點，不過對方已經結紮還是 03/29 06:27
→ newtypeL9   : 有好處的 03/29 06:27
推 mj2124      : 他說開的不是複雜的Ktv ，是單純賣酒找小姐陪坐的 03/29 06:49
→ mj2124      : ，這怎麼看都不單純啊，裝死的人救不了，真的單純 03/29 06:49
→ mj2124      : 的會賣些食物或開雜貨店吧，自己不清醒別人怎麼說 03/29 06:49
→ mj2124      : 都沒用的 03/29 06:49
推 dodoru      : 推樓上 03/29 07:48
推 dodoru      : 而且他說泰國分兩種...老實說台灣路邊小店KTV，名義 03/29 07:50
→ dodoru      : 上也是陪喝酒陪玩遊戲，不是直接在裡面上床呀，那也 03/29 07:51
→ dodoru      : 都很單純囉? 03/29 07:51
推 fifi0828    : 他就也能接受那套模式啊 為什麼都要預設他是個單純 03/29 12:02
→ fifi0828    : 被騙的台男？XD 03/29 12:02
推 newtypeL9   : 對啊 他自己覺得過得很爽啊 只是算帳時不太快樂 03/29 12:08
→ fifi0828    : 搞不好他不覺得被挖錢 而是覺得兩人一起同甘共苦努 03/29 12:09
→ fifi0828    : 力賺錢過甜蜜小日子呢 03/29 12:09
推 TaylorS     : 比較好奇原原po怎麼認識的… 03/29 12:13
→ sasasasasa  : 猛然發現叫枕邊人投資好像都沒有好事 03/29 13:57
推 juju1019    : 沒25萬時，她家那時也活得好好的。只要一個人能供 03/29 14:31
→ juju1019    : 給，其他人就懶了，只想靠她 03/29 14:31
推 pikmin520   : 想到日本風俗業者：我們不提供性交易，只是這一個 03/29 19:13
→ pikmin520   : 小時內小姐跟你談戀愛發生什麼事是你情我願的 笑死 03/29 19:13
→ ines1969    : 錢櫃那個才是單純的KTV吧，小姐陪坐也覺得單純的話 03/29 19:53
→ ines1969    : ....無言以對 03/29 19:53
→ Reecoo      : 雖然情節荒謬，但泰女對男人很有一套，很會哄他也 03/29 20:09
→ Reecoo      : 是關鍵。不能只看劇本要看演員 03/29 20:09
推 abby2007    : good talk 03/29 22:27
推 mainsa      : 很單純的KTV就是萬華那種的吧 當初疫情爆發全台灣 03/31 07:24
→ mainsa      : 的確診者都是萬華地緣簡直笑死 但這種的跟泰國的比 03/31 07:24
→ mainsa      : 可能算是很單純就是了 03/31 07:24
推 ortiz342009 : 東南亞的KTV在台灣就是酒店的意思，只分低端跟高端 04/05 17:44
→ ortiz342009 : 消費不同，本質上是相同的 04/05 17:44
→ ortiz342009 : 能當媽媽桑基本上以前就是作這行的小姐，年紀大了 04/05 17:47
→ ortiz342009 : 改變工作型態，對哄男人很有一套 04/05 17:47
推 shawncarter : 他可能以前是常客吧 04/14 01:08
