post_id: M.1642851076.A.C1B
date: 2022-01-22
title: Re: [求助] 不知道還能怎麼做能夠讓兩人好好繼續相處
content:
作者KumiVan (哭瞇)看板marriage標題Re: [求助] 不知道還能怎麼做能夠讓兩人好好繼續相處時間Sat Jan 22 19:31:14 2022
1. 先不要當康乃爾女權主義社副社長

2.少花一點時間在自己臉書上寫自嗨文

3.不用整天share 康乃爾的新聞 你知道沒人在乎 可是你想要提醒人家你是康乃爾的 康
乃爾很屌 但是事實是 他是常春藤里最好進的 我反正糊裡糊塗就唸完了 為了曬康乃爾
把李登輝新聞都拿出來實在沒必要

4.生活瑣事跟你老公一起想辦法 兩個康乃爾博士應該有辦法解決 不要一直跑到學生會臉
書po文

5. 跟你老公天氣暖一點之後去Taughannock Falls旁邊走走 好好想想到底自己是什麼 你
臉書share 的東西不是真正的你 只是你期望別人眼中的你 你有很多follower 但是文章
按讚的很多不超過個位數 試著po一些比較生活化的東西 你自己的東西 但是拜託自嗨炫
耀文三十字以內

6. Ithaca 很小很封閉 但是你們一起攜手陪伴 以後會變成很美的回憶 把多一點時間花
在學業跟你老公身上 其他讓你看起來好像很厲害的東西 可以先暫時放下

7. 什麼講座不用太認真搞 如果你想留在美國的話 好好看看怎樣用這些活動認識人 幫你
跟你老公介紹工作 學校裡都是假的 身份薪水才是真的

8. 台灣的事情不要再提了 都出國了念同樣的學校 還要整天拿家世還有台灣的成就來戰
真的很累 好好享受沒有長輩靠背的兩人時光

9.出國唸書都會有一段迷惘 尤其念博士後發現CP值其實很低 還不見得找得到外國工作
這都是正常的 不要給自己太大壓力 就算只把學業拿到也是一個很好的成就

10. 我不覺得你們不合 放棄很容易 但是後悔也會是一輩子 你們比起很多博士單身遠距
狗要好很多了 好好珍惜彼此 加油



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 74.109.109.229 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1642851076.A.C1B.html
推 saintlin    : 這是啥新內容，是我錯過太多了嗎？ 01/22 19:39
→ aiueoRu     : 看起來是認識彼此的友人...hmm 01/22 19:41
推 wn7158      : 這個是男方朋友還是女方朋友？還是校友？ 01/22 19:41
推 kitten631   : 被認出來了吧 01/22 19:42
推 Agneta      : 這樣好嗎...... 01/22 19:43
推 cordeliatai : 哇 01/22 19:43
推 wn7158      : 這個超哭的xd 01/22 19:44
→ nothingenvy : 叫人家不要曬名校，但這篇比起給建議，更像是在曬自 01/22 19:44
→ nothingenvy : 己也是該生活圈的人啊….. 01/22 19:44
推 Iris14      :  ㄕˉ 01/22 19:46
推 hopeboy     : 推這篇 01/22 19:47
推 GAPB        : 推 01/22 19:48
噓 caramelputin: 雖然很爆料，但是你可以回信給她 01/22 19:49
推 Laurara     : 有點好笑XD 01/22 19:49
推 Muratlo     : 置板凳! 01/22 19:49
→ caramelputin: 5到底是住海邊嗎？ 01/22 19:50
噓 erty        : 呃我覺得到這裡不太好。 01/22 19:51
推 wn7158      : 這對夫妻看來在學校得罪很多人。印證了，出國就是 01/22 19:51
→ wn7158      : 台灣人桶台灣人，最狠xd 01/22 19:51
→ wn7158      : 先提醒你，po文不要刪改文，會被桶喔！ 01/22 19:52
→ LoveSports  : 真的為他們想的話這些涉及隱私的內容可以私信吧 01/22 19:54
噓 huilain     : 只感受到惡意而不是建議 01/22 19:56
推 pz5202      : 比起其他鄉民不「瞎子摸象」得多了 01/22 19:57
→ pz5202      : 「不」瞎子摸象 01/22 19:57
→ pz5202      : 要不然都是他們倆片面之詞下給的建議 01/22 19:58
→ pz5202      : 我有覺得女方滿滿地「優越感」 01/22 20:00
→ pz5202      : 相較於男方、對待男方的感覺 01/22 20:00
推 buzu        : 有第三方的角度   跟p大一樣覺得女方有滿滿優越感 01/22 20:02
→ LoveSports  : 幾年前還有在用臉書看政治文 說真的留學過的很少不 01/22 20:04
→ LoveSports  : 提自己留學念過的學校甚至在國外待的公司行號 01/22 20:04
→ LoveSports  : 我的解讀是因為那些人想認識同溫層 01/22 20:04
推 pz5202      : 女方要是能找到馬，就會丟了這隻驢，但那隻馬不好 01/22 20:05
→ pz5202      : 找！ 01/22 20:05
→ LoveSports  : 當時看過的一些人後來成為檯面上政治人物了 01/22 20:05
→ LoveSports  : 那些人超愛提自己留歐留美的事情 那又怎樣呢 01/22 20:05
→ LoveSports  : 我沒在用sns 不是自己也愛用在護航喔 01/22 20:05
推 skullxism   : 第四點感覺好糟糕 01/22 20:06
推 pz5202      : 第四點聽起來好像他們也不介意別人看笑話 01/22 20:07
→ kitten631   : 爆這麼多資料到底是想幫她還是害她.... 01/22 20:07
→ pz5202      : 要不然大家多少都知道「家醜不可外揚」 01/22 20:08
推 ra88872     : 看起來是被認出來了，其實感覺他們就冷靜冷靜就可以 01/22 20:09
→ ra88872     : 再繼續了，搞成這樣太累人了。 01/22 20:09
推 pz5202      : 看來康乃爾台灣學生會都知道他們夫妻的事！ 01/22 20:09
推 skullxism   : 很大可能是，不覺得是笑話 01/22 20:09
推 dontknow    : A一下夫妻兩人的ID就知道他們的來歷了其實XD 01/22 20:10
噓 tina1234    : 干涉人家臉書的發文會不會管太多 01/22 20:12
噓 witcherysky : 呃這篇好像直接站內信給原po比較好 01/22 20:12
推 SPKing      : 女方的點又不是時間不夠  管人家臉書發啥文..... 01/22 20:13
→ petitebabe  : 我覺得你發這個文不太好 01/22 20:14
推 hank9201    : 幫補血 01/22 20:14
噓 whereislove : 管到人家Facebook也太多餘，說別人優越感但閣下也 01/22 20:19
→ whereislove : 不惶多讓，這篇發文duck不必。 01/22 20:19
噓 rainbowair  : 這是跟女方有仇吧…. 01/22 20:21
推 chantal     : 原po 夫妻該冷靜一點了。畢竟在網上發洩解決不了 01/22 20:22
噓 intro       : 這篇文對女方的惡意滿滿啊…… 01/22 20:22
→ chantal     : 現實問題 01/22 20:22
噓 shawncarter : 真的為他們好你這篇不會公開回 01/22 20:22
噓 dividi      : 這篇根本滿滿惡意 深怕別人認不出這對夫妻一樣 01/22 20:23
噓 whereislove : 生活圈子小，大家抬頭不見低頭見，既然是現實生活 01/22 20:23
→ whereislove : 中認識的人，有種就當面把你po的這些內容當面講， 01/22 20:23
→ whereislove : 不然跑到PTT來說別人的FB在做什麼，沒比較厲害。 01/22 20:23
推 fzxcvbna    : 推 01/22 20:23
噓 Cain13      : 參加社團活動也要被嘴喔 01/22 20:26
噓 shannienie  : 書唸那麼高結果人品...... 01/22 20:27
噓 LoveSports  : 一堆網紅連跟外國人結婚都能當臉書賣點 更何況她是 01/22 20:27
→ sunnycatt   : 你說她曬康乃爾，那你這篇是在曬自己認識這對夫妻？ 01/22 20:27
→ sunnycatt   : 不然除了對女方滿滿的惡意外看不出這篇對他們夫妻 01/22 20:27
→ sunnycatt   : 倆有何幫助。 01/22 20:27
→ LoveSports  : 靠自己努力考上的學校 她想講隨她高興 01/22 20:27
→ LoveSports  : 一堆留歐留美成天講自己學校講到變名嘴政治人物 01/22 20:28
→ LoveSports  : 他們的文一堆台灣人愛看得很 還有人投票給他們 01/22 20:28
推 hakkacandy  : 哈哈 女權 不意外 01/22 20:29
→ LoveSports  : 如果那些人都可講為什麼她不可以講 提李登輝又怎樣 01/22 20:29
→ guepard     : 2-5都很煩但你其他管太寬了吧，想炫耀自己不用努力 01/22 20:29
→ guepard     : 就讀完了也不用這樣 01/22 20:29
→ LoveSports  : 真的不爽可以不要追蹤她 愛看又愛嫌 01/22 20:30
推 seaman675   : @@ 01/22 20:30
→ guepard     : 女權又怎樣，你的世界裡男生要養全家嗎？ 01/22 20:31
噓 tina1234    : 參加社團礙到誰了嗎？太誇張了 01/22 20:32
噓 cynicism    : 你也太干涉人家fb了吧 01/22 20:32
→ cynicism    : 我反而也希望太太多參加別的活動，慢慢克服自己身心 01/22 20:32
→ cynicism    : 理的問題，不要放太多注意力在先生身上，最好是讓先 01/22 20:32
推 suction     : 如果作者是女權也是模範啊 他不是養老公嗎 01/22 20:32
→ cynicism    : 生可以在假日忙論文跟課業，至少彼此壓力不會那麼大 01/22 20:32
推 foxs9       : 補血 01/22 20:33
→ microjumbo  : 感覺看似友善實則充滿惡意 01/22 20:34
→ fruitmonster: 台美線上分手擂台當事人陳述完換雙方親友出面了嗎 01/22 20:37
→ fruitmonster: ？ 01/22 20:37
推 djboy       : 八掛，給推。 認識的人，直接給建議，沒必要噓吧 01/22 20:38
噓 love2kinki  : 臉書po文都要管，你管的比巷口那些三姑六婆還多 01/22 20:38
噓 LoveSports  : 文組留學生有些就是靠臉書上擴大同溫層爭到政治舞台 01/22 20:39
→ LoveSports  : 有的則是人脈擴展開來 追蹤的粉絲各界人會介紹工作 01/22 20:40
推 ceipi       : 惡意+1 01/22 20:40
推 chesterhe   : 女方確實很積極地想把自己掛滿各種優越的牌子，男 01/22 20:40
→ chesterhe   : 方倒是沒這傾向，這顯示在意外界眼光跟自卑程度， 01/22 20:40
→ chesterhe   : 男方說法會更貼近真實一點，女方避重就輕挑自己有 01/22 20:40
→ chesterhe   : 利講的態勢非常明顯，還一面倒講自己很委屈，這不 01/22 20:40
→ chesterhe   : 是很好的跡象 01/22 20:40
推 djboy       : 補血補血。建議很務實啊，要原po面對現實人生。 01/22 20:40
→ LoveSports  : 我沒在用sns光看就知道人家在幹嘛 出社會就是人脈 01/22 20:40
噓 canifly     : 你這篇超糟糕 01/22 20:41
噓 tina1234    : 要人家不要參加社團（還講出社團名）並不要在臉書發 01/22 20:41
→ tina1234    : 文怎麼看都不像友善的建議，真心想幫忙可以私訊， 01/22 20:41
→ LoveSports  : 都已經到歐美念書了還不知道自我推銷的重要性? 01/22 20:41
→ tina1234    : 原原po精神承受巨大的壓力，未經同意暴露她那麼多 01/22 20:41
→ tina1234    : 個人資訊對她傷害一定比益處多 01/22 20:41
→ iterator    : 這篇至少能從旁人的角度驗證一下對這堆夫妻的觀點 01/22 20:42
噓 nothingenvy : 女方就說她主要是要去體驗留學生活，職涯發展甚至是 01/22 20:44
→ nothingenvy : 次要，這篇劈頭要人家她不當社團幹部、勸她在學校不 01/22 20:44
→ nothingenvy : 要太活躍是什麼鬼建議啊 01/22 20:44
→ microjumbo  : 看不慣女方逮到機會出來酸吧 01/22 20:45
推 afria       : 風向不對 01/22 20:46
推 fifybl      : 別人要發什麼文章是她自由 你不爽可以不要看 01/22 20:46
噓 LoveSports  : 大奶妹開臉書粉絲專頁擠乳溝就沒人批奶大沒人在乎 01/22 20:46
→ LoveSports  : 辛辛苦苦考上藤校講一下就被批很愛曬 01/22 20:47
→ LoveSports  : 酒店妹假裝良家婦女開粉絲專業開到變網紅沒人抱怨 01/22 20:47
推 cess        : 有認識的人潑桶冷水給這2位降降溫，我覺得很好！說 01/22 20:48
→ cess        : 實話，能把家事搞到網路上，然後2個人在網路上才能 01/22 20:48
→ cess        : 「互相溝通」，這2人病情已經很大了！見面溝通不行 01/22 20:48
→ cess        : ？打電話溝通也不行？寫信溝通也不要？非得用貼公 01/22 20:48
→ cess        : 告請鬼抓藥方式……這……心理學是這樣教的喔？！ 01/22 20:48
→ kitten631   : 說實在 ptt公開發文看不爽盡量噓也沒差   管到人家 01/22 20:48
→ kitten631   : 臉書貼什麼新聞的不知是什麼人品 01/22 20:48
→ LoveSports  : 考上好學校提李登輝是校友也能被看不順眼 01/22 20:49
→ fifybl      : 還是她的文章有傷害到你或其他人？ 沒有的話那真的 01/22 20:49
→ fifybl      : 完全是她的言論自由 01/22 20:49
→ LoveSports  : 是有作奸犯科逆？ 01/22 20:49
推 djboy       : 本文作者直接要原原po不要再沈迷fb假象，並且 01/22 20:49
→ djboy       : 舉出他認為不妥之處，這是好事吧。 01/22 20:50
→ djboy       : 現在很多人都有這種症狀，本文指出問題在那裡， 01/22 20:50
→ djboy       : 不是直指問題核心？ 01/22 20:50
推 oohailey    : 原原po是台大的應該知道ppt上同學學長姐弟妹很多被 01/22 20:51
→ oohailey    : 認出來的機率很大，剛開始看到文章時也蠻訝異會就這 01/22 20:51
→ oohailey    : 樣直接po出來 01/22 20:51
→ LoveSports  : 我不用臉書就是因為知道不要沉迷臉書假象 01/22 20:51
→ LoveSports  : 這跟揭露人家在臉書上寫什麼是兩回事 01/22 20:51
→ dopre       : 感覺是原ok 認識的人，但是不用這樣滿滿惡意吧！就 01/22 20:51
→ dopre       : 是論事，臉書通常是比較熟識的朋友才會有，可以把人 01/22 20:51
→ dopre       : 家臉書上的事都拿來ptt說，感覺很糟糕。 01/22 20:51
→ oohailey    : ptt辣 01/22 20:51
→ LoveSports  : 而且誰知道人家是不是只是提一下就被當成在炫耀 01/22 20:51
推 fifybl      : 給建議是直接曝光連結到別人真實身份？ 這是惡意不 01/22 20:52
→ fifybl      : 是建議 01/22 20:52
噓 LoveSports  : 先生都說太太很無助有自殺意念了還公開落井下石 01/22 20:57
→ LoveSports  : 這邊一堆他們的校友  婚姻版一堆看人八卦為樂的 01/22 20:57
→ LoveSports  : 公開寫在這邊什麼心態 01/22 20:57
推 oohailey    : 原原po直接在ptt po自己資訊，不能說是被原po曝光吧 01/22 20:58
→ oohailey    : ？台大生不能說不懂ptt的功能和影響吧？很多同學間 01/22 20:58
→ oohailey    : 帳號都知道的清清楚楚 01/22 20:58
推 fifybl      : 第一點特別強調不要當女權主義社副社長 合理懷疑最 01/22 20:58
→ fifybl      : 在意的是女權主義副社長 01/22 20:58
噓 love2kinki  : 你第一點就已經曝光原po真實身分了，還順便炫耀自己 01/22 20:59
→ love2kinki  : 隨便就唸完康乃爾，好久沒看到這麼惡意滿點的文章 01/22 20:59
噓 tina1234    : 原原po有說自己是康乃爾是女權社？我是沒看到 01/22 21:00
噓 WoooEooo    : 既然認識，要給建議直接去跟他講啊！在這邊曝光他的 01/22 21:01
→ WoooEooo    : 個人生活，說她想曬名校的同時也說自己糊裡糊塗的念 01/22 21:01
→ WoooEooo    : 完，讓人家不要炫耀，有夠矛盾的== 01/22 21:01
噓 sunnycatt   : 康乃爾是藤校最好進的，你糊裡糊塗就念完了。所以你 01/22 21:01
→ sunnycatt   : 是來驗證男方廢？ 01/22 21:01
噓 erty        : 原po如果在ptt沒有提到任何臉書資訊，這篇就是曝光 01/22 21:02
推 imagewind   : 真有趣的系列文XDDDDDDDDDDDDDDDDDDDDDDDDD 01/22 21:02
推 wn7158      : 這個就被第三者爆料啊！她是欠你多少錢？xd藤校的 01/22 21:02
→ wn7158      : 人品蒸棒！ 01/22 21:02
→ sunnycatt   : @djboy 要給臉書建議fine。一上來就直接曝光女方社 01/22 21:03
→ sunnycatt   : 團是？ 01/22 21:03
→ LoveSports  : 原原po第一篇學校系所沒寫清楚看得出來想低調 01/22 21:07
→ LoveSports  : 如果她真想炫耀可以寫的多得是 01/22 21:07
噓 huilain     : 分明就是惡意曝光一堆原po原本沒說的資訊，一堆台大 01/22 21:07
→ huilain     : 人蒐得到跟被公開po文差很多好嗎？ 01/22 21:07
噓 InMontauk   : 即使不談隱私問題，人家參加什麼社團分享什麼文章干 01/22 21:08
→ InMontauk   : 你屁事啊？？？ 01/22 21:08
噓 LoveSports  : 再次驗證原原po真的超強 到美國藤校當社團副社長 01/22 21:09
→ LoveSports  : 是不是很多台灣人想當當不到看她不順眼？ 01/22 21:09
推 Syoshinsya  : 八卦 XDDD 01/22 21:11
推 wn7158      : 看來這個系列，又要準備上新聞了xd 01/22 21:13
噓 painkiller  : 建議你去走一走 不要呆在家亂爆別人的私事 01/22 21:13
噓 InMontauk   : 連大學生爸媽都很少干涉社團活動了，一個匿名路人跑 01/22 21:14
→ InMontauk   : 來批踢踢要人家退出社團真的住海邊欸XDD而且這篇除 01/22 21:14
→ InMontauk   : 了惡意曝光原po隱私以外也沒什麼資訊量啊 01/22 21:14
噓 currant     : 你是在酸什麼 01/22 21:14
→ microjumbo  : 看來是在社團方面有利益衝突的人(誤 01/22 21:16
噓 moto22771   : 有必要這樣嗎？ 01/22 21:16
噓 paopaotw    : 這什麼人品.. 01/22 21:17
推 chesterhe   : 老實說他們的姓名跟臉書不會很難找啊，若讀同校更 01/22 21:17
→ chesterhe   : 別說了，台大的大概都知道他們是誰了，在網路上秀 01/22 21:17
→ chesterhe   : 這麼私密的事還是要三思，何況能給資訊有限，負面 01/22 21:17
→ chesterhe   : 酸民這麼多，喜歡片面亂解讀給建議，往往只會更糟 01/22 21:17
→ chesterhe   : ，求助熟悉彼此的親友要好些 01/22 21:17
噓 erty        : 不難找不代表會去找，和這種直接塞到嘴裡的程度不同 01/22 21:18
推 skullxism   : （大奶妹酒店妹怎麼會沒人嘲沒人抱怨，沒機會而已 01/22 21:19
→ skullxism   : 啊 01/22 21:19
推 jubilee     : 怎麼大家都認為實際上有這個社？我以為原po是用諷 01/22 21:21
→ jubilee     : 刺的口吻說原原po可能在日常生活太強調女權？ 01/22 21:21
噓 LoveSports  : 大奶妹追蹤人數超多 奶大不笨的也知道賣點是乳溝 01/22 21:21
→ LoveSports  : 一個會讀書的人不能提自己學經歷 怎麼回事? 01/22 21:21
→ LoveSports  : 假道學偽善的噁心世界 01/22 21:22
推 oohailey    : 原po是說不要 一直 吧沒有說不可以 01/22 21:23
→ oohailey    : 至少我的解讀是這樣 01/22 21:23
噓 yaokut      : 只感受到惡意而不是建議+1 01/22 21:24
噓 tabbyvivi   : 臉書有個取消追蹤功能很好用，請善用它。您的優越感 01/22 21:24
→ tabbyvivi   : 也是不遑多讓，人家水深火熱又壓力山大，您躺著畢業 01/22 21:24
→ tabbyvivi   : 了還真是了不起呢！到底有什麼深仇大恨... 01/22 21:24
→ LoveSports  : 一直講念過歐洲xx研所的擴展政界人脈當名嘴了 01/22 21:25
噓 mjau24fish  : 或許原文或原po有許多讓你看不慣的事 但他們狀態很 01/22 21:25
→ mjau24fish  : 糟應是事實 所以很多人還是願意幫他們 若他們沒傷 01/22 21:25
→ mjau24fish  : 害過你 在別人狀況很糟時這樣落井下石我覺得滿糟的 01/22 21:25
→ LoveSports  : 一直講念過歐洲xx大學的集結同溫層開公司娶正妹了 01/22 21:26
→ LoveSports  : 剩下一些看不順眼別人講自己事情的華人空怨嘆 01/22 21:26
推 kaigogo     : 自刪吧 別這樣桶人 01/22 21:27
→ LoveSports  : 台灣人就是喜歡喝洋墨水的 有人愛看他們愛講不對嗎 01/22 21:27
→ LoveSports  : 隆乳大奶妹天天拍撫摸自己乳溝的照片都沒人罵  呵呵 01/22 21:30
→ LoveSports  : 真材實料靠實力考上的講就是欠人教訓嗎？ 01/22 21:30
→ katsurada   : 說不定臉書po文對原po來說有抒發的效果啊= =幹嘛這 01/22 21:31
→ katsurada   : 樣 01/22 21:31
推 oohailey    : 這些內容還是站內信比較好 01/22 21:32
推 mandy1121   : 隆乳也需要很大勇氣啊，而且你現在不就在罵 01/22 21:34
→ mandy1121   : 雖然這篇原po很惡意 但不懂扯隆乳露乳溝的人幹嘛 01/22 21:34
推 oohailey    : 同樓上，看了傻眼，台灣人地圖炮 01/22 21:35
噓 erty        : 紅明顯。 01/22 21:37
噓 kwater      : 管人家臉書po什麼、參加什麼社團？ 真恐怖 01/22 21:39
推 chister     : 有掛有推 01/22 21:40
→ LoveSports  : 意思是隆乳是假的裝成真的都能發表了 01/22 21:43
→ LoveSports  : 人家是真材實料靠實力考上就不能講 01/22 21:43
→ LoveSports  : 我也愛看大奶妹喔不管真的假的 哪有在罵 01/22 21:43
→ LoveSports  : 模擬市民捏美女小人每個我都捏成E罩杯以上 01/22 21:44
噓 nh2238      : 喔 阿不就好棒棒 01/22 21:46
→ nh2238      : 臉書干你什麼事啊 不爽就退好友啊 01/22 21:47
推 o2arfish    : 推 01/22 21:47
噓 donnamonya  : 你管太多了，而且用的詞也讓人感覺不好 01/22 21:48
推 mel1234     : https://crossing.cw.com.tw/article/15091 01/22 21:50
推 karan123    : 推  像pz大說的，這篇至少不是瞎子摸象 01/22 21:50
→ mel1234     : 這篇是女方寫的吧 01/22 21:50
→ mel1234     : 無聊肉搜了一下 01/22 21:50
→ mel1234     : 看起來怎麼這麼諷刺 01/22 21:50
→ mel1234     : https://crossing.cw.com.tw/article/14820 01/22 21:51
→ mel1234     : 這篇是雙方一起寫的，還是很諷刺 01/22 21:52
推 Jemimah     : 這篇好實際，學校裡面的確都是假的，多建立人脈，領 01/22 21:53
→ Jemimah     : 薪水才是真的。 01/22 21:53
噓 kitten631   : 連肉搜人家的都大剌剌貼出來了 01/22 21:54
推 mel1234     : 公開的資料為何不能貼 01/22 21:55
噓 LoveSports  : 不會諷刺喔  就像專業心理師也會定期找督導求助 01/22 21:57
→ LoveSports  : 醫師護理師也會生病  哪裡諷刺了? 01/22 21:57
噓 bomnker     : 你這篇文真的是duck不必 01/22 21:57
→ LoveSports  : 假裝自己永遠無敵沒事才是心理不健康 01/22 21:58
→ LoveSports  : 不過誰知道你貼的連結是不是真的他們寫的 01/22 21:59
推 mel1234     : 不知道,但背景好像 01/22 22:00
推 fifybl      : 不知道為什麼要貼？ 知道也不用貼 01/22 22:00
推 pz5202      : 具名表象 匿名真相 01/22 22:01
推 mel1234     : 第二篇我到覺得滿值得看的，不就是他們的問題 01/22 22:01
推 td123       : 需要更多第三方說法 我要看到血流成河 01/22 22:01
推 dyyang      : 外在看起來金身 結果內在破棉絮 其實蠻可悲的 01/22 22:02
推 wn7158      : 剛看完兩人臉書，講真的，很正常啊！是哪裡在炫耀 01/22 22:02
→ wn7158      : ？ 01/22 22:02
推 gaz999      : 夫妻倆把婚姻瑣事鉅細彌遺的貼到PTT本來就有被認出 01/22 22:03
→ gaz999      : 的風險 別人要不要爆猛料也是別人的自由 太太的臉 01/22 22:03
→ gaz999      : 書貼文搞不好也是公開的 只能說家務事拿到檯面來變 01/22 22:03
→ gaz999      : 成大家茶餘飯後的話題對兩人的婚姻根本沒什麼好處 01/22 22:03
→ wn7158      : 它po的那些文，跟炫耀文自high文比起來差遠了，對 01/22 22:04
→ wn7158      : 有需要幫助的人來說，其實很正面有幫助啊！ 01/22 22:04
噓 erty        : 板規16 01/22 22:05
噓 LoveSports  : 對某些人來說沒有假謙虛超低調或惦惦就是罪該萬死 01/22 22:06
噓 sarahhuang  : 網路霸凌步數出來了？就別搞到精神到邊界的人活不下 01/22 22:09
→ sarahhuang  : 去 01/22 22:09
推 hgsh4       : 心理醫生也會生病，正常啊！不是嗎？ 01/22 22:09
→ kitten631   : 查得到跟貼出來是兩回事 01/22 22:13
噓 dora1027    : 這篇惡意太明顯了吧 01/22 22:13
噓 wn7158      : 這篇原po和上面推文關鍵字，把人肉搜出來的，真的 01/22 22:14
→ wn7158      : 誇張。我雖然愛酸，也不會這樣搞人。 01/22 22:14
推 n51222002   : 這種文就免了吧 趁機臭很爽？ 01/22 22:14
噓 nh2238      : 可悲 01/22 22:14
噓 n51222002   : 補噓 01/22 22:16
推 chesterhe   : 找到還Po出來真的大可不必，誰人生沒有起起伏伏， 01/22 22:18
→ chesterhe   : 與其傷口撒鹽，不如多祝福或善意提醒就好 01/22 22:18
→ chesterhe   : 建議還是把這篇文刪了吧，保護當事人 01/22 22:19
噓 niou        : 惡意 01/22 22:19
→ baconbacon  : 打破次元壁不可取 01/22 22:22
推 ninien      : 推文內肉搜，還貼出來的才是惡意滿滿 01/22 22:22
噓 erty        : 一個優越感，一個肉搜，文末的加油可真諷刺 01/22 22:23
推 canlest     : 建議滿實際的 01/22 22:25
噓 wn7158      : 網路大家嘴臭一下就好，沒深仇大恨或人品惡劣，不 01/22 22:25
→ wn7158      : 需要這樣去肉搜他人，顯的自己很厲害 01/22 22:25
噓 baconbacon  : 以原po兩方當事人透露的資料來看，會被認出絕不意外 01/22 22:25
→ baconbacon  : 。你可以表示你知情，也可以讓原po夫妻知道你知道， 01/22 22:25
→ baconbacon  : 但公開出他們的身分就太過了。編輯掉過份露出的部 01/22 22:25
→ baconbacon  : 分吧。 01/22 22:25
噓 onioncat13  : 噁心至極，我是說你跟肉搜又推文po文章的人 01/22 22:28
噓 say29217074 : 原po 在ptt完全就想低調啊 01/22 22:29
噓 g900314     : 原po是住海邊嗎？也管太多，連人家臉書po什麼也要管 01/22 22:34
→ g900314     : 。 01/22 22:34
推 sweetmary   : 其實狗一下她哀低根本從小大一發生的破事到現在寫專 01/22 22:37
→ sweetmary   : 欄都一清二楚… 01/22 22:37
噓 qqqm        : 公布別人資料 01/22 22:39
→ rosa0027    : ? 01/22 22:40
→ rosa0027    : 前面整系列 你最優越 贏了 拍手 01/22 22:42
→ Agneta      : 要不要估狗看個人 自己看就好 但貼上來是不行的 01/22 22:43
噓 pinkygirl   : 肉搜真的很髒 01/22 22:48
推 uptotheair  : 幫補血，女方的帳號本身就曝光很多個資了，當初不換 01/22 22:48
→ uptotheair  : ID就發文 最受傷的其實是身邊的先生吧，這篇文是很 01/22 22:48
→ uptotheair  : 尖銳但不覺得有到惡意的程度，畢竟女方自己都不換ID 01/22 22:48
→ uptotheair  : 還打得這麼鉅細靡遺了IMO 01/22 22:48
噓 lumpfish    : @LoveSports 不是「一個會讀書的人不能提自己學經 01/22 22:51
→ lumpfish    : 歷」而是「一個會讀書的《女人》不能提自己學經歷 01/22 22:51
→ lumpfish    : 」從第1點就知道是個仇女仔 01/22 22:51
推 audrey      : 補血 01/22 23:03
推 SHENGKENT   : 這種實話估計原原po聽不進去，雖然好意，但是沒必要 01/22 23:04
→ SHENGKENT   : po上來，因為會被不相干的人說你管太多 01/22 23:04
噓 rainbowair  : 人家想要當什麼社團的副社長到底關你屁事啊…叫她 01/22 23:12
→ rainbowair  : 拋棄她的價值觀，不要有太多個人思想嗎？我不覺得 01/22 23:12
→ rainbowair  : 身為認識他們的你給這種意見有多厲害 01/22 23:12
推 DudeFromMars: 旁觀者清 01/22 23:13
噓 erty        : 扣點血 01/22 23:15
噓 cplv        : 惡意大於建議 01/22 23:20
噓 kikikiomaga : 惡意 01/22 23:22
噓 Ilovecats   : 管到別人要怎麼發文是不是太誇張 01/22 23:25
噓 Ilovecats   : 滿滿惡意。第一點就仇女仔的體現啊，還好我還沒吃早 01/22 23:27
→ Ilovecats   : 餐 01/22 23:27
→ peipeiyiyao : 不過康乃爾大家也會自嘲是常春藤中的社區大學就是 01/22 23:29
→ peipeiyiyao : 了 01/22 23:29
推 santiago148 : 幫補血 一堆人不知道在崩潰什麼鬼 01/22 23:31
推 fish551959  : 補血 01/22 23:34
噓 erty        : 有來有往，紅的喜氣。 01/22 23:38
噓 abachuchu   : 對原po sns經營有意見應該直接在sns上反映，而不是 01/22 23:40
→ abachuchu   : 躲在匿名帳號後引導他人攻擊 01/22 23:40
噓 ichiyo      : ...... 01/22 23:41
噓 abachuchu   : 把自己的惡意包裝成建議，實在是無法苟同 01/22 23:41
→ ichiyo      : 唉 01/22 23:42
噓 bomnker     : 都是留學生又必要這樣? 01/22 23:43
推 twelvethflor: 看不下去的人來ptt寫文章，很可以啊！這才是ptt的 01/22 23:44
→ twelvethflor: 風格，說出大實話 01/22 23:44
→ lavalier    : 公開這樣回應不甚適當 01/22 23:45
噓 ichiyo      : 覺得沒錯更可怕 01/22 23:47
噓 tina1234    : 前面有一篇也是認識發文者上來提到私事，經過提醒就 01/22 23:47
→ tina1234    : 修文了，尊重別人隱私很重要啊 01/22 23:47
噓 peipeiyiyao : 留學圈子小 這樣捅人家只是因為你看人家社群媒體經 01/22 23:49
→ peipeiyiyao : 營模式不爽 感覺像是嫉妒呢 01/22 23:49
→ microjumbo  : 覺得沒錯更可怕+1 01/22 23:52
推 PPPGGG      : 有掛給推 01/22 23:53
噓 sanrika     : 你比臉書審查還嚴格耶，有夠好笑，到底關你屁事， 01/22 23:54
→ sanrika     : 不想看就封鎖就好 01/22 23:54
推 PCL1515     : 第三者說法給推 01/23 00:00
噓 bluecat5566 : 別人的FB要寫什麼關你屁事 不喜歡就取消關注啊 01/23 00:01
→ bluecat5566 : 想到男方那篇說女方要求買車之後不要讓別的留學生 01/23 00:02
→ bluecat5566 : 利用 看來貴圈真亂呢 01/23 00:02
噓 WseaLoveW   : x 站出來想幫忙。 O 想站邊幫倒忙 01/23 00:10
推 fzxcvbna    : 因為這篇講的是女方才被噓，我偏要推。這裡什麼時 01/23 00:11
→ fzxcvbna    : 候變這麼正義啊?還說別人滿滿惡意，笑死 01/23 00:11
噓 lumpfish    : 滿滿惡意 01/23 00:12
推 chiayun     : 有第三方說法，給個推 01/23 00:23
推 FeiFeiA     : 推這篇，建議其實很實際 01/23 00:25
