post_id: M.1603595618.A.497
date: 2020-10-25
title: [閒聊] 老公手機密碼閒聊
content:
作者Ashely0913 (ASHELY)看板marriage標題[閒聊] 老公手機密碼閒聊時間Sun Oct 25 11:13:36 2020
我相信很多人都有老公的許多密碼

Fb line ig Gmail 之類

不過我是從不過問

最近逛百貨時需要打卡換禮物

我自己的領到了

想說用老公的領第二份 叫他用但他正在用第二隻手機玩手遊

就自己拿他手機 又發現我不知道他密碼

問了他之後他就講了六個數字

當下多領一份超開心

不過事後想想那六個數字好像是生日

越想越不對勁 直覺反應就查了一下

發現是他前女友的生日

不過因為已經在一起13年 也結婚很多年了

加上他跟前女友也分15年了

所以沒生氣 問他他也只是平淡的說用習慣了懶得換

想了想這種事情如果是在部分的夫妻或情侶之間大概早就吵架了吧

這篇真的是閒聊

因為覺得不可思議的是感情真的會隨著在一起的時間而越來越不在意這種事情

換作10年前大概要鬧分手了吧

真是不可思議啊...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.68.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1603595618.A.497.html
→ kissdodo    : 所以手機15年前買的嗎？這我會生氣XD 10/25 11:21
→ Hydra2563   : 懶的記新的吧 10/25 11:24
推 hillku      : 用習慣了的密碼真的會懶得換啊... 10/25 11:25
推 cordeliatai : 厲害的是你知道前女友的生日 10/25 11:26
推 ssabjm      : 用熟人生日當密碼好記又不怕被破解 10/25 11:26
推 traman      : 妳算明理了 10/25 11:26
→ Levesque    : 我用親戚小孩的生日當密碼 10/25 11:26
推 shandowcat  : 妳很可怕 10/25 11:34
推 cck525      : 老公的圖案鎖也是他前女友設的 我覺得圖案蠻有巧思 10/25 11:34
→ cck525      : 的所以也沒叫老公改 10/25 11:34
推 kayliu      : 妳大器不介意 可我覺得有淡淡的哀傷 10/25 11:34
→ kayliu      : 每解鎖一次 想一次前女友 10/25 11:35
推 yaokut      : 老公的皮夾是前女友送的，為了省錢！還是別換好了XD 10/25 11:49
→ yaokut      :  如果越來越穩定，真的會越來越不在意～ 10/25 11:49
推 zere        : 我老公的皮夾是前女友送的，每天隨身攜帶，我覺得 10/25 11:50
→ zere        : 還可以用就繼續用吧XD 10/25 11:50
→ zere        : 哈哈 剛好跟y大推一樣的 10/25 11:50
推 narratager  : 我家門鎖是用電子密碼鎖，我家都用貓的體重當密碼， 10/25 11:51
→ narratager  : 而有次我剛換完密碼，我老婆被關在門外.... 10/25 11:51
推 blissfulgirl: 不會生氣但會叫老公立刻改密碼 10/25 11:52
→ asdfghjklasd: 這樣很好啊.我也都用前女友生日.沒人能猜到 10/25 11:53
→ asdfghjklasd: 提款卡到公司卡到手機都用前女友生日 10/25 11:53
→ chocorei    : 貓體重是怎樣啦XD如果是橘貓不就要常常更改 10/25 11:53
推 yaokut      : 握手）是吧！能用的，幹嘛要丟，多浪費～ 10/25 11:53
推 oxhill      : 沒愛了自然就不介意了 10/25 11:56
推 xdoradora   : 我的密碼也是前男友幫我設的，純粹懶得想懶得改罷了 10/25 12:00
→ xdoradora   : 。 10/25 12:00
→ kissdodo    : 門鎖那個也是，我曾經換完密碼忘記講，我老公被鎖在 10/25 12:02
→ kissdodo    : 門外XD 10/25 12:02
→ tp6942u6    : 密碼真的要用非親人相關的才不會被破解 10/25 12:05
推 CeliaPinder : 同意樓上 這樣的密碼強度才高 10/25 12:07
推 A102        : 密碼常換很麻煩，結案 10/25 12:08
推 wps0315     : 前女友的生日只有你跟你老公知道，不會被親人破解 10/25 12:13
推 alchemic    : 不會生氣，因為感覺很難猜出來 10/25 12:17
→ alchemic    : 只會在心裡觀察他是否有行為異常，如果沒有確實應 10/25 12:19
→ alchemic    : 該只是懶得換 10/25 12:19
推 beforehand  : 可能懶的換 10/25 12:25
推 foralice1212: 我覺得是懶得換，因為我也是這樣 10/25 12:26
推 nicebonbon  : 同kay大,之前也發生過，我自己心裡會在意，為什麼 10/25 12:29
→ nicebonbon  : 領一次錢就要複習一次她的生日，後來也因為很多原因 10/25 12:29
→ nicebonbon  : 分手了；現在很多密碼都不會採用生日，而是別的有意 10/25 12:29
→ nicebonbon  : 義的數字 10/25 12:29
推 magpie      : 計較也不對，不計較也不對，淡淡的哀傷+1 10/25 12:35
推 snoopy63    : 就用慣了懶得換哪來那麼多緬懷... 10/25 12:38
推 jpai        : 數字用到最後就只是數字 還每次用想一次前女友 笑死 10/25 12:40
推 coolmm      : 我用兒子生日當密碼 10/25 12:46
→ coolmm      : 不愛了才不介意吧？ 10/25 12:47
→ Kukuxumusu  : 有的密碼組合對當事人來說就是莫名的順口吧？我先生 10/25 12:50
→ Kukuxumusu  : 倒是被我感染到選擇跟我一樣的基本盤密碼來鎖不重要 10/25 12:50
→ Kukuxumusu  : 的東西（我發明那串數字組合也快30年了吧 小時候開 10/25 12:50
→ Kukuxumusu  : 戶時自選的） 10/25 12:50
推 airforce1101: 每個人的生命旅程每個人都有不一樣的意義 10/25 12:54
→ airforce1101: 推你的成熟 10/25 12:54
推 vts103      : 我男友也是，我們在一起八年，認識他之前他活了35年 10/25 12:56
→ vts103      : ，誰沒有過去，我連問都懶得問。換習慣密碼真的煩， 10/25 12:56
→ vts103      : 己所不欲勿施於人 10/25 12:56
推 domybest1125: 應該是懶得換 10/25 13:00
推 halacycu    : 老公皮夾是前女友送的，還能用就不換了，也很貴 10/25 13:12
→ quizasun    : 當純覺得是懶得換，別在意 10/25 13:12
→ halacycu    : 我的保溫杯還是第一任男友送的，也是能用就不換了 10/25 13:12
推 pacers07    : 我老公的手機密碼也是前女友生日~我懶得記也把自己 10/25 13:13
→ pacers07    : 手機密碼設一樣的XDDD 10/25 13:13
推 aaheecuv    : 電腦密碼也是對自己來說只是一串數字 10/25 13:15
推 H1ghvoltage : 你很厲害 脾氣很好 如果是我 我完全沒辦法接受 一定 10/25 13:19
→ H1ghvoltage : 會超級生氣 就算跟老公在一起再多年也一樣 完全無法 10/25 13:19
→ H1ghvoltage : 體會需要用前女友生日當密碼的理由 什麼惡趣味嗎？ 10/25 13:19
推 zetaj       : 我的密碼是偶像生日XD 10/25 13:20
推 baby1818    : 老公也是前女友用過的 10/25 13:22
→ baby1818    : 不然要一起丟掉嗎？ 10/25 13:22
推 mmmandychen : 老公也是前女友用過的XDD笑了 10/25 13:28
推 jqp9b       : 老公也是前女友用過的笑死XDDDDD 10/25 13:31
→ smallox     : 密碼要換真的麻煩，單純用習慣而已 10/25 13:33
推 yinthink    : 用習慣+1 10/25 13:40
推 pbt9969     : 也許沒關係，但我會跟他說，如果發現用我的我會覺得 10/25 13:41
→ pbt9969     : 開心 10/25 13:41
推 aoi         : 我前男友也這樣，當然生氣 10/25 13:45
推 offstage    : 老公的老二被其他女生用過，你不介意嗎？(反正也可 10/25 13:50
→ offstage    : 以用在女生身上) 10/25 13:50
→ daleptt     : 沒設密碼 沒這煩惱 10/25 13:57
推 Annameatball: 因為很多時候我們是被媒體節目或是推文等灌輸了這些 10/25 14:06
→ Annameatball: 事情需要被介意的想法 聯想到他是不是還愛著前任什 10/25 14:06
→ Annameatball: 麼的 穩定了真的不會想那麼多是因為你不需要再靠這 10/25 14:06
→ Annameatball: 些小事確認他的愛 每個人身上都多多少少有前任或是 10/25 14:06
→ Annameatball: 愛過的人的影子 也不可能真的忘掉 走到現在的是你們 10/25 14:06
→ Annameatball: 夫妻雙方 前任就像是老師 轉念想想 謝謝她的放手讓 10/25 14:06
→ Annameatball: 妳有機會遇見老公 也很好啊 都是心態問題 10/25 14:06
→ Kirarisu    : 我老公的密碼也是他前女友生日，那個組合真的很順口 10/25 14:20
→ Kirarisu    : 好記，所以我也跟著用了 10/25 14:20
→ sazabijiang : 用自己親人生日當密碼很容易被駭客破解 10/25 14:20
→ sazabijiang : 用前任的話，駭客要猜是哪一任，增加難度(認真) 10/25 14:20
推 qq204       : 我國中學號用到現在快20年了 XD 10/25 14:30
→ poisson1024 : 密碼真的是會用習慣的...學號用到現在... 10/25 14:33
推 giantwinter : 離婚 10/25 14:33
推 ben840619   : 男生根本不會想這麼多 純粹習慣而已 10/25 14:44
→ minzhangs   : 我有一個四位數的密碼是用我小時候暗戀的小學女同學 10/25 14:53
→ minzhangs   : 的生日..從國中設到現在四十多歲了..我也是真的懶得 10/25 14:53
→ minzhangs   : 改...小學畢業後就沒再看過她..現在四十多歲了..我 10/25 14:53
→ minzhangs   : 就是懶得改 10/25 14:53
推 mimiwei955  : 我最常用的密碼也跟前男友有關，可單純就用習慣罷了 10/25 14:58
推 hirofumisyo : 我的密碼很多都是小時候喜歡的女生的生日，這是習慣 10/25 15:02
→ hirofumisyo : 了 10/25 15:02
→ peachrian   : 懶得改啊，每換一任要改一次不就煩死 10/25 15:04
推 sai0613     : 連這種事都要在意的人心態才不健康吧 10/25 15:05
推 sai0613     : 老公問我筆電開機密碼有什麼特殊含義，我說是前男 10/25 15:09
→ sai0613     : 友手機末四碼， 10/25 15:09
→ sai0613     : 然後他就改他自己的筆電密碼跟我的一樣 10/25 15:10
推 Gilda       : 完全明白，我家那位所有金融卡密碼都是前女友的電話 10/25 15:23
→ Gilda       : 我們都對此無感 10/25 15:24
推 ufoch       : 我和老公的前任同天生日，我們才在一起快兩年，他 10/25 15:30
→ ufoch       : 們7年，老公密碼應該不敢用我生日 10/25 15:30
推 NingK       : 懶得改，加上知道的人很少根本神秘很好用，再說我真 10/25 15:33
→ NingK       : 的很好奇為什麼大家都知道前任生日，我從來都不知道 10/25 15:33
推 melissa00927: 還是會介意 10/25 15:35
推 Pigchi      : 我都用前男友的密碼當密碼 能理解 10/25 15:37
推 imjeffreylee: 以前也會用前女友的 後來會自己改成現任女友的 10/25 15:37
推 salemcat    : 我用初戀的手機號碼20年了 真的是單純用習慣了 對 10/25 15:50
→ salemcat    : 他根本沒有懷念 10/25 15:50
推 hinesika    : 你想太多 10/25 15:53
推 fragmentwing: 老公也是前女友用過的www 10/25 15:54
推 ttii7395    : 老公的皮夾前女友用的+1 10/25 16:24
推 luckyfendi  : 我老公所有的email 或各式網路密碼 都用他ex的名字 10/25 16:25
→ luckyfendi  : ，雖然他們在一起非常久，但當我知道的時候還是蠻 10/25 16:25
→ luckyfendi  : 生氣的。 10/25 16:25
推 showdo      : 懶得換+1 我姐的密碼跟我的一樣，我用前男友的相關 10/25 16:52
→ showdo      : 資料做密碼... 10/25 16:52
→ saluawu     : = =我先生跟我交往後除了個人信箱帳號外 其他所有的 10/25 17:08
→ saluawu     : 帳號跟密碼全都換成跟我有關的 有的甚至直接拿我慣 10/25 17:09
→ saluawu     : 用密碼去用 原先用的皮夾也是前女友送的 交往沒兩個 10/25 17:10
→ saluawu     : 月就情人節 直接送一個皮夾讓他換XDD 10/25 17:11
推 Isveia      : 只有我覺得用生日當密碼很可怕嗎... 10/25 17:11
→ ssccg       : 就是前任的才好用，用家人的根本沒安全性可言 10/25 17:11
推 greenfetish : 我老公的密碼據說是國中喜歡的女生的生日，但是他現 10/25 17:12
→ greenfetish : 在那個女生叫啥長怎樣都忘記了 XD 10/25 17:12
推 snowbean324 : 我的很多重要密碼都是高中暗戀男生生日哈哈，因為 10/25 17:17
→ snowbean324 : 當時正直可以辦很多重要卡片的年紀情急下設定也一 10/25 17:17
→ snowbean324 : 路用到現在，其實真的就是......懶得改別的 10/25 17:17
推 a963        : 真的沒差。另一半之前要把初戀女友的信拿去丟 我還 10/25 17:29
→ a963        : 阻止他說：你初戀只有一次欸！幹嘛丟！ 10/25 17:29
推 blue60231   : 我老公的密碼也是前女友生日 10/25 17:48
推 whiteneco   : 哈 我用家裡的狗狗生日當密碼 10/25 18:00
推 vivian9569  : 到後來真的只是一串號碼XD懶得換 10/25 18:05
推 jenny86093  : 還好啊 我老公提款卡密碼是他跟前女友的生日 他也 10/25 18:34
→ jenny86093  : 問過我要不要換 我說不用 換了我反而怕忘記XD 10/25 18:34
推 littlechild : 我老公之前也是，後來我知道也沒生氣，但他當下就馬 10/25 19:24
→ littlechild : 上改密碼 10/25 19:24
推 toshism     : 人都是你的了，區區密碼還好吧 10/25 19:32
推 little0817  : 我的密碼是高中暗戀男生的+1 10/25 20:19
推 imagewind   : 離婚!!結案 10/25 20:50
→ zoemimi     : 可怕的是妳居然記得他前女友的生日 10/25 20:55
推 sandy69     : 當初前男友用我的生日當密碼 ，我覺得這不錯也學他 10/25 21:33
→ sandy69     : ，後來分手後因為用習慣也沒更改 ，有次老公發現這 10/25 21:33
→ sandy69     : 密碼很像某人的生日有問我 ，我覺得真的用很久不想 10/25 21:33
→ sandy69     : 改他也沒再唸了 10/25 21:33
推 b1001064    : 覺得還好 就是用習慣而已 我自己也是幾乎沒換 10/25 22:02
推 neverli     : 我從大一到出社會後大概十年 很多密碼都是初戀學號 10/25 22:22
推 wig152003   : 老公提款卡密碼還是前女友的生日。他用得很習慣突然 10/25 23:46
→ wig152003   : 改掉也很不方便，就隨它去了 10/25 23:46
→ kosejoan    : 真的習慣而已+1 我的部分密碼也是前伴侶的生日 10/26 01:19
→ cerenis     : 跟老公前任同一天生日結果老公不敢設來當密碼好好 10/26 02:11
→ cerenis     : 笑XD。 10/26 02:11
推 xulu0       : 剛交往的時候就為了這個吵架，超級不爽的 10/26 02:50
推 patiencedb  : 我是用20年前初戀的生日當密碼，沒變過XD 10/26 07:53
推 annabearc   : 先生的密碼是一個他也忘記為什麼產生的密碼 最後那 10/26 10:40
→ annabearc   : 變成我的密碼 然後我的密碼變成他的密碼 10/26 10:40
推 octopal     : 如果很在意可以幫老公換手機要求密碼設自己生日 10/26 12:25
推 kimono1022  : 學號+1 懶得換根本沒意義 10/26 13:21
推 banira      : 懶得換啦 10/26 14:45
推 rxvt        : 我老婆的id是他國小暗戀對象的生日哩 10/26 16:17
推 winniechi   : 我老公密碼是他高中喜歡女生的名字，之前改過一次 10/26 17:15
→ winniechi   : 我的，結果我們二個都解不開，最後還是用回去原本 10/26 17:15
→ winniechi   : 的...，我天天在輸入都無感了 10/26 17:15
推 qws4862     : 我的密碼是我國小暗戀的對象的生日ㄟ 真的只是習慣 10/26 18:08
→ qws4862     : 懶得改了 10/26 18:08
推 husky2      : 妳比較可怕+1  怎麼會知道他前女友生日？ 10/26 18:44
推 ZuraJiaNai  : 我的6位密碼都是初戀生日 20年沒改過 有事嗎? 10/26 19:30
噓 DudeFromMars: 你吃飽太鹹 10/26 23:28
推 freaklin    : 真的很小的事  我在一起一年或十年都會無感 10/27 12:34
→ freaklin    : 我有組密碼用我爸媽生日 但我很恨他們 只是比較記得 10/27 12:35
→ freaklin    : 而已 10/27 12:35
推 chair209    : 用別人的生日不錯啊，比較不容易被熟人盜帳號XD 10/27 15:14
推 icechip     : 我的到現在還是之前的密碼  就很麻煩不想改啊 10/27 18:14
→ milanookimo : 想要去跟你老公鬧直接講比較快，不用來這裡講得到勇 10/29 09:25
→ milanookimo : 氣會鬧比較大嗎？ 10/29 09:25
→ akiottm     : 用配偶或兒女生日一下就被破解了好嗎？ 10/29 11:21
推 notshort    : 我提款卡密碼是高中男友的學號，已畢業十幾年 10/30 08:53
推 FRANCO11    : 只能說女人小劇場很多 10/31 14:11
