post_id: M.1674519701.A.93E
date: 2023-01-24
title: Re: [閒聊] 如何走出有孩子後的婚姻困境
content:
作者a9940597 (假摔哥)看板marriage標題Re: [閒聊] 如何走出有孩子後的婚姻困境時間Tue Jan 24 08:21:39 2023
我實在不知道你們有什麼瓶頸或困境，

你只是錢與生活品質兩者無法犧牲其一而已

你說你老婆累到興致缺缺？

靠餐啦！不會叫你老婆在家顧小孩嗎？或是請個居家保姆？幹嘛那麼愛錢？

都是死要錢惹的禍，這人生沒有那麼爽的 ，一定會有所犧牲，選我正解。
----
Sent from BePTT on my iPhone 12

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.172.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1674519701.A.93E.html
→ becca945    : 想要單身 01/24 09:56
推 Exc4liboor  : 最好台女會心甘情願在家顧小孩 01/24 13:48
→ karenlo     : 台女在家顧小孩-米蟲過太爽怎麼不去上班賺錢。台女 01/24 15:17
→ karenlo     : 去上班-最好台女會心甘情願在家顧小孩 01/24 15:17
→ a9940597    : 推樓上，女生嫁出去真的很可憐，怎麼做怎麼嫌 01/24 17:58
推 fatdog1986  : 推 01/24 22:48
推 y789y       : 講得很好，但好兇 哈哈哈哈 01/25 07:05
→ sleeplist   : 因為也有些人是先生賺的大家用，太太賺得自己花吧 02/08 18:08
