post_id: M.1618755776.A.C8D
date: 2021-04-18
title: Re: [求助] 自我調適化解法
content:
作者SeedDgas (A)看板marriage標題Re: [求助] 自我調適化解法時間Sun Apr 18 22:22:54 2021
※ 引述《lilyna (Let It Be。)》之銘言：
: 想問一下結婚7年有一子
: 和對方討拍討抱但被視若無睹的情形是正常嗎
: 要怎麼自我化解
當然不正常啊，

只是到底先生還是太太不正常就不好說。

: 教養部分一直達不到共識
: 和對方說了不要再餵小孩吃飯逐漸引導他坐餐椅，網路文章也給看了，觀念也傳達了
: 他還是怕小孩餓，我不餵他就自己餵
: 我真的頭好痛心好累
: 我不知道要怎麼下去

老實說啦，

我要是妳先生看到你想抱過來還真有可能會閃開，

原因很簡單，跟你相處太累了。

從你在媽寶跟這篇文章感覺得出來，

你的個性很硬，不太會跟人溝通妥協。


教養不同調理論上應該要雙方溝通，

結果你用「觀念傳達」這個詞就知道你沒有想跟人家好好講話的意思，

只有你的標準才是標準，他不乖乖聽話，你就頭好痛心好累，

完全沒有共同討論的空間。


再加上你似乎又有點敏感體質，

他說上午帶小孩去玩，看你要追劇還是找你妹出去逛都好，

這樣也不可以，直接解讀成他們在排擠你。


你知道嗎，我想到有句話是這樣說的，

「你終究是要ＯＯ的，為什麼不現在就開始呢？」

反正你都會不爽，那為什麼不乾脆現在就相敬如賓呢？



所以我真心建議你，

既然你周遭所有的人都說妳老公是神隊友，

或許你該試著自己先去諮商看看，

再不然你不是懷疑自己有憂鬱症？去掛個號給醫生檢查也不錯。


總之我感覺你現在有過度防衛的傾向，

或許也有點自卑轉自大，

被別人否定久了開始在一些小地方找碴來樹立自己的權威之類的，

反正怎樣都好，就當有病治病沒病聊天，去找專業的協助吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.113.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1618755776.A.C8D.html
推 dodoru      : 有時候當父母的一直強調規矩規矩，其實是藉由控制小 04/18 22:26
→ dodoru      : 孩來建立自信，壓迫小孩來紓壓自己的壓力。 04/18 22:26
→ dodoru      : 類似原PO那種方式或態度我覺得先生不會完全認同也很 04/18 22:27
推 dodoru      : 正常。小孩固然要教要學習，但不是突然就什麼都會， 04/18 22:29
推 dodoru      : 而且還超級自律嚴謹。大人都做不到這樣了。 04/18 22:32
推 BLUEJOANNE  : 推你 但是我跟你說 原PO根本聽不下去的~ 04/18 22:47
推 djboy       : 推，與一樓 04/18 23:28
推 ytwu        : 推本文及do大，「觀念傳達」不是溝通，如果都把觀 04/18 23:44
→ ytwu        : 念傳達當溝通，難怪先生想閃討拍討抱 04/18 23:44
推 chun605     : 推 原po要把這篇看進去 04/19 00:31
推 saluawu     : 推 我自己到戶外去 每次出去都能犯過敏 老公趁早上 04/19 00:33
→ saluawu     : 帶孩子出門 中午回來還順便幫我帶吃的 感動都來不及 04/19 00:34
推 Shakira     : 如果我先生可以這樣安排我應該痛哭流涕感謝萬分.. 04/19 00:59
→ Shakira     :  當我上班先生帶孩子出門，常常都會傳照片給我，很 04/19 00:59
→ Shakira     : 有參與感阿.. 想法問題啦！ 04/19 00:59
推 Shakira     : 你先生可以自己帶小孩出門..你一樣可以自己帶出門 04/19 01:01
→ Shakira     : 啊！我女兒也很喜歡跟爸爸或媽媽各自約會，因為可以 04/19 01:01
→ Shakira     : 玩的東西不同，而且那是屬於自己跟孩子獨一無二的回 04/19 01:01
→ Shakira     : 憶，很不一樣... 04/19 01:01
推 HayaSan     : 同意你這篇…希望po能看進去 04/19 01:14
推 simonfz     : 推，最後惡性循環可能會變情緒勒索吧 04/19 06:56
→ girlo       : 推，原原po該處理的其實是自己，我光看文章也覺得 04/19 07:22
→ girlo       : 好壓迫 04/19 07:22
推 Cucoco588   : 推推，原原po就是只有我的教養方式是對的那種人， 04/19 07:50
→ Cucoco588   : 尊重一下主要照顧者或是別人的方法很難？！ 04/19 07:50
推 icevenus    : 說真的……要講自律嚴謹，那她自己也沒先從自己做起 04/19 08:30
→ icevenus    : ，例如諮商釐清情緒問題 04/19 08:30
推 candyrainbow: 推，我也覺得她太敏感又太固執，跟這樣的人相處真 04/19 08:32
→ candyrainbow: 的很累 04/19 08:32
推 devillucifer: 靠...整個嚇到，看描述完全就在講我老婆！ 04/19 09:26
推 JJBOY       : 推 這種媽媽相處整個有壓力  通常傳達觀念 對方耳邊 04/19 10:02
→ JJBOY       : 風 我也就不想再提了 除非真的發生問題反映出來 才 04/19 10:02
→ JJBOY       : 會再提醒 04/19 10:02
→ acrystal    : 原來是放風解讀成排擠的那篇 04/19 11:11
推 danceinstar : 控制慾很強，還覺得老公小孩有問題 04/19 14:07
→ linyap      : 被人否定久了 開始在小地方找碴來樹立自己的權威 04/19 15:37
→ linyap      : 差點以為你在介紹我家小老闆 (離題了啦) 04/19 15:37
推 mark0204    : 噓:對豬彈琴很浪費時間啊 04/19 17:01
