post_id: M.1657840729.A.E6D
date: 2022-07-15
title: Re: [求助] 因為確診，老公要和娘家斷絕往來
content:
作者Light8924 (Light)看板marriage標題Re: [求助] 因為確診，老公要和娘家斷絕往來時間Fri Jul 15 07:18:47 2022
這位版友可以把原原po家庭道歉的內容和方式

一段一段抓出來檢討

想必應該是道歉系的

我覺得您可以寫一篇您認為最有誠意的

原原po先生一定會接受的完美道歉流程sop

給原原po參考一下

也順便給這邊眾多版友作為參考

未來我們都有可能中標並傳染給別人

應該很需要收藏這樣的道歉寶典


可能會被噓爆

但我是真的蠻想知道您是否有必勝的道歉sop？







※ 引述《skytowerlll (Try)》之銘言：
: ※ 引述《vvVickyYo (寶貝媽咪)》之銘言：
: 看完原文本來在想男方是為什麼一直覺得娘家道歉很沒誠意。
: 雖然文章裡就有大概透露出一些跡象，
: 例如:
: 岳母第一次是用傳簡訊道歉，用詞是 "事已發生，祝福妳們身體健康"
: 還有詭異的 - 男方收了道歉信沒收錢雖氣還沒消，又何必弟弟跳出來?
: 且跳出來說的是 : 怎不說是原PO或原PO老公傳染給媽媽的?
: 不過原PO又在原文內說媽媽有道歉， 先生已經有點得理不饒人了。
: 那到底是先生借題發揮得理不饒人， 還是原PO一家道歉沒誠意?
: 可以參考一下原PO的推文內容。
: 弟弟 : 弟弟公司也很多人中, 如果照這種(先生)作法，確診的不就都要找被誰傳染的?
:        覺得媽媽不用道歉也不用賠償。
:        所以才會說 那可以證明小孩確診一定是我媽傳染的嗎?
:        (內文是 : 怎不說是原PO或原PO老公傳染給娘家媽的?)
: 娘家媽 : 算是看清他的為人，這個婚姻妳要想清楚。
:         如果老公都用保護小孩來合理化他的行為，那是不是真的要思考一下這個婚姻
?
: 原PO : 我想維持我的家庭，所以這次老公以保護我們的名義去罵我媽，我才麼都沒做
。
:        真的是很軟爛很不孝。
: 原PO : 我媽有慢性病，所以就算身體有所不同，
:        她可能也沒辦法像一般人一樣馬上注意到。
:        她會快篩是因為公司規定(而不是因為不舒服才做)，她就來拜訪前順便做而已
。
: 原PO : 餵一口才看到也來不及，如果不共用(湯匙)就不會有後續被傳染的事嗎?
:        可是大家都有脫口罩吃飯餒
: 明面上講得好像一直道歉了還被欺負。
: 阿實際上嘞? 道歉是一定有的，
: 只是:
: 弟弟根本覺得不用道歉。 還搬出上班來類比家裡吃蛋糕。
: 吃蛋糕是必要場合嗎?
: 娘家媽依然就是 我都道歉了還要怎樣? 看清這個人了拉， 婚姻自己考慮喔~
: 也難怪第一時間她會傳那種鳥簡訊。
: 原PO，
: 我當空氣人是因為我想維持家庭~~
: (我有我的理由，只是我真的好軟爛)
: 我媽就算身體不舒服也不一定能察覺到
: 快篩只是剛好做的不是因為不舒服
: (沒有都不舒服了還要來我家作客喔， 我媽察覺不到!)
: 大家還不是脫口罩吃飯，有沒有同一湯匙有差嗎?
: ------------
: 不好意思，我真的覺得妳們一家就是理由伯
: 沒有一個被道歉的人看到妳寫這種文會爽的。
: 妳老公感受到的 "不悔改還狡辯" 其實很真實。
: 本來也沒有因為被傳染說要斷絕關係。
: 不就因為妳們家後續態度特別是弟弟跳出來嗆聲那一段才爆的嗎!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.51.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1657840729.A.E6D.html
噓 edieedie    : 你好棒 這篇沒有幫到原原po 也沒幫到原po07/15 07:50
寫一篇道歉sop提供給原原po沒有幫助嗎？
噓 xyzdragon   : 好了啦07/15 08:28
噓 itismimi    : 老公和婆家的各種處理事情的方式可以被檢討，老婆和07/15 09:08
→ itismimi    : 岳父母家不能嗎？07/15 09:08
噓 jjl1019     : 請不要浪費我時間看您的文章好嗎?07/15 09:09
→ bbbing      : 喔，所以擬對原PO的建議就是把道歉工作也外包07/15 09:14
把原原po家族的道歉批成這樣，所以我想知道他覺得怎樣的道歉叫有誠意？怎樣講不會被
說理由伯
推 s91264s91247: 我也想知道^^07/15 09:21
推 loewe0518   : 老公反應太激進了！這類的人很容易是精神家暴者！07/15 09:23
噓 kin7763     : 看起來單純為嘴而嘴也能發一篇文？07/15 09:50
我是真的想知道道歉的完美sop!
推 tina1234    : 原作者推文補充，先生是公家機關主管，可能因此比07/15 10:09
→ tina1234    : 較強勢吧07/15 10:09
我以為男方家是甚麼大富大貴所以全家人看女方家族的態度完全是高高在上
推 fruitmonster: 其實應該要請原原po先生來講一下到底要怎樣的道歉07/15 10:36
→ fruitmonster: 跟賠償才行07/15 10:36
對啊 都發生了 人家也道歉了 到底還能怎麼做 男方才能氣消？還是發明一台時光機回去
改變歷史？
→ devilchan   : 哈哈我也滿想看道歉sop的07/15 10:37
推 toocat168   : 確實是令人好奇啊脾氣這麼大的人到底要怎麼道歉才07/15 10:46
→ toocat168   : 算棒棒？07/15 10:46
推 jfw616      : 我聽過一句話07/15 10:58
→ jfw616      : 道歉有用的話,要警察幹嘛07/15 10:59
→ jfw616      : 我覺得可以報警處理07/15 10:59
推 fruitmonster: 原來是機關主管，那可能需要書面公文簽呈押印才行07/15 11:01
→ fruitmonster: ，簡訊太沒誠意了07/15 11:01
女方媽媽不是有寫信嗎
噓 evi1        :  你吵架系 07/15 11:02
※ 編輯: Light8924 (220.128.106.214 臺灣), 07/15/2022 11:11:04
推 regimmina   : 事情發生不如討論以後別發生。包紅包跟道歉已經於07/15 11:11
→ regimmina   : 事無補了吧 07/15 11:11
這才是最實際的呀!
→ bbbing      : 真的，我道歉失敗，你要教我 07/15 11:12
※ 編輯: Light8924 (220.128.106.214 臺灣), 07/15/2022 11:25:32
→ i386        : 以後也不會發生了,都要斷絕往來了怎麼還會發生 07/15 11:36
→ RealWill    : 我也很好奇  原原po老公到底要什麼樣的誠意賠償 07/15 11:52
→ RealWill    : 覺得對方道歉沒誠意可以不接受 要求賠償也說清楚啊 07/15 11:54
噓 Endranoe    : 不會推文 07/15 12:25
→ Endranoe    : ? 07/15 12:25
推 wseedw      : 新冠要怎麼討論以後別發生？不共用餐具也會中 07/15 12:26
推 montan      : 我也想知道要怎麼道歉比較好？ 07/15 12:34
推 asd31415926 : 求示範！！ 07/15 12:39
→ skullxism   : 不就好好道歉不要牽拖狡辯就好了 07/15 13:16
→ skullxism   : 人家收了信沒收錢，弟弟又跑去惹火別人幹嘛 07/15 13:17
推 sazabijiang : 我也想知道誰可以示範一篇不會被挑剔的道歉文範本 07/15 13:19
→ skullxism   : 承認自己的錯誤，原來有這麼多人不會 07/15 13:19
推 caramelputin: 順便可以寫給學校還有同事的範本嗎？不過根據我看半 07/15 13:28
→ caramelputin: 澤直樹的想法，大概是土下座吧？ 07/15 13:28
→ RealWill    : 該怎麼做就怎麼做。具體就是要發大財。 07/15 13:35
推 kitten631   : 可能要寫個事故檢討報告www 07/15 13:40
噓 gruenherz   : 跟面子文明圈的人往來本來就很多綿角，啥本音建前 07/15 13:44
→ gruenherz   : 的。 07/15 13:44
→ gruenherz   : 其實該夫沒利用此機會拿錢已經很高風亮品了。 07/15 13:45
推 fruitmonster: 應該是要道歉賠償還要有改進計畫缺一不可 07/15 13:45
推 alwayszzz   : 求示範 到底怎樣道歉才是有誠意的 07/15 14:04
→ gruenherz   : 露出保險箱秘碼啊 07/15 14:21
推 icerainni   : 割地賠償肯定沒事 07/15 15:22
→ bbbing      : 一定能接受的道歉，不就強迫對方接受道歉 07/15 15:45
→ bbbing      : 不接受道歉是對方的自主權，尊重對方是這麼困難嗎 07/15 15:45
推 RealWill    : 道歉當然可以不接受 不過先生有說要對方拿出誠意賠 07/15 15:46
→ RealWill    : 償 那就表示存在有他能接受的道歉方式 那應該可以說 07/15 15:47
→ RealWill    : 清楚怎樣的方式可以接受吧  要人家道歉卻又不肯接受 07/15 15:48
→ RealWill    : 不如一開始直接說明 不管怎麼樣的道歉都不接受 07/15 15:48
→ bbbing      : 沒這回事，對方沒有責任教你怎麼道歉 07/15 15:49
→ bbbing      : 最好老婆生氣都願意教老公怎麼道歉並且接受 07/15 15:49
推 fruitmonster: 果然主管官威，你要道歉賠償但我可不一定要接受， 07/15 15:51
→ fruitmonster: 一切都看你的誠意 07/15 15:51
→ RealWill    : 一般狀況也可以不教對方道歉啦 不過如果是自己叫對 07/15 15:51
→ RealWill    : 方道歉 那當然要說清楚 不然是叫對方通靈喔 07/15 15:52
→ bbbing      : 你沒看版上有多少文章是在期望對方通靈的嗎 07/15 15:52
→ RealWill    : 所以你覺得板上那些叫別人通靈的文章是對的嗎？ 07/15 15:54
→ bbbing      : OK，請老公主動提出可以接受的道歉報告吧 07/15 16:06
推 eisdfn      : 我也想知道！！ 07/15 16:21
噓 pp096127    : 為嘴而嘴  私信他有障礙嗎 07/15 16:32
噓 linkmusic   : 廢文 07/15 17:00
噓 Dhack5321   : 你看看下一篇分析 07/15 17:14
→ jonnysun    : 我也想知道，真的很北七 07/15 19:12
→ sazabijiang : 嘴巴說誠意道歉很簡單啊，就是沒人寫得出來齁 07/15 20:09
推 cjy0321     : 推道歉sop 07/15 20:48
