post_id: M.1619097868.A.051
date: 2021-04-22
title: Re: [婚前] 這樣的經濟狀況適合結婚嗎
content:
作者purplekid (波波)看板marriage標題Re: [婚前] 這樣的經濟狀況適合結婚嗎時間Thu Apr 22 21:24:26 2021
※ 引述《ltn0318 (ocean)》之銘言：
: 妳心裡也害怕，是嗎？
: 我的狀況跟妳很類似，婆婆結婚後就沒有工作，公公很早就退休了，婆家沒有任何資產
，
: 而我家有開小公司，不是說賺大錢，但送兩個女兒出國，一年出去其他國家玩個幾次還
是
: 其實我相信也明白古人說的門當戶對這件事，以妳家的經濟，妳從小到大過得生活跟他
是
: 談戀愛的時候是很甜蜜的，妳以為這些小問題都可以克服，但我必須要說，結了這個婚
是
: 再者，現在的他很好，但他會不會變，會的，孩子，是人都會變，尤其是經歷了重大事
故
: 後來我的先生跟小叔先後出了車禍，兩個都快要一年沒有工作，即使如此，小家庭的租
屋
:妳下定決心了嗎？即使碰到最糟糕的結果妳都願意繼續走，有可能碰到，因為變故，所
以
錢

: ，公公因為無法自理所以只能送安養院，雙北我現在問到一個月就是四、五萬，妳能接
受
: 意外就是這樣說來就來，妳有承擔意外的能力了嗎？即使最糟的妳也能承受了嗎？我說
的



雖然我還沒有步入婚姻，
但對這篇回應文有帶入感，
對於貧富差距偏大的婚姻有點擔心，
我目前有一個穩定交往預計明年結婚的男友，
我們年紀一樣大（30歲）但雙方財力有些懸殊，
我靠個人努力的資產約莫是他的10倍，
男友目前還有學貸正在還，
雖然剩餘費用不多但差不多和他現在的存款打平。


我很喜歡他這個人也想要和他結婚，
但隨著相處，有些金錢觀和家庭觀？都是我的隱憂，整理一下有這幾點：

1. 我和他表達未來如果生小孩，我希望頭胎能住月中，但他覺得月子中心一天5000元費
用很昂貴，希望我能考慮其他方案，但我滿堅持要住，我個人覺得新手媽媽很需要休息和
學習，不過他後來也有軟化，覺得如果我很堅持那他也會支持，看情況他也會幫忙出部分
的費用，最多出一半。

2. 他希望能生很多小孩，最好三個以上，但也希望家裡要有一個人「全職」在家帶小孩
，如果夫妻兩人都工作，他覺得家會變得不像家，因為他非常喜歡小孩，也擅長帶小孩，
他表明願意成為家庭主夫，我可能會因此成為家中唯一的經濟支柱。

3. 他希望我完全不要跟家裡拿一毛錢，即使我媽願意幫忙出新店央北重劃區新房的頭期
款，後面貸款我揹，他也堅持說不可以，他認為會被長輩控制，但我覺得我爸媽經營公司
忙爆了，幫忙付頭期款只是單純對我的愛而已。

4. 男友希望婚後租房子就好，完全不考慮買房，租房希望是台北市大安區/松山區兩房以
上有瓦斯可開伙且每月租金2萬元以下的物件。

5. 最近他看到我努力工作加班或是出差，會表明擔憂我未來是否會太忙而無法照顧到小
家庭，但如果我成為小家庭的經濟支柱，我不努力工作好像有點難？不知道為什麼聽到他
的擔憂後內心有些委屈...我是個Enjoy工作的女強人，還在探索委屈的感覺到底為何而來
。

6. 如果明年要結婚，我有請客辦婚宴的壓力，因為我爸經商多年包了不少紅包出去，我
媽很希望我結婚要辦婚宴把紅包回收回來，但他父母應該無法給予任何婚宴的金援需求，
所以他表示他會去借錢來合辦婚宴，我聽了覺得心疼他也想過乾脆我全出，但又聯想到月
子中心的事情，覺得自己未來可能要負擔這些錢就有點害怕...


我真的覺得男友就是我人生中的Mr. Right，
和他交往讓我成為一個更好的自己，
因為他說到做到，待人處事圓融且有界線，
而他業務工作現在也做的越來越好，
但他婚後想當全職家庭主夫的想法我不太能接受，
我也不想被認為是愛錢的女人，
但對於自己以後要一肩扛起家中所有費用，
就覺得壓力大，甚至有些焦慮...

以上純粹是個人的內心抒發，
也正在學習如何與他溝通不傷害他的心，
如果有婚姻狀況和我未來狀況相似者，
歡迎站內信我，感恩。


*本文不接受記者抄襲。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.46.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1619097868.A.051.html
※ 編輯: purplekid (114.136.46.122 臺灣), 04/22/2021 21:25:49
→ eyeworm     : 完全看不出right在哪裡耶... 04/22 21:35
推 kmtboxer    : 收入不高還覺得可以生三個小孩，台北大安區想找整層 04/22 21:36
→ kmtboxer    : 可以開伙的房子一個月不能超過兩萬，這社會常識感覺 04/22 21:36
→ kmtboxer    : 很可怕的低落。「兩個人在工作的家就不像家」這是民 04/22 21:36
→ kmtboxer    : 國80年的人穿越來了嗎，嚇屬人 04/22 21:36
推 Kehltzelder : 完全不ok的人，你居然還不快跑 04/22 21:37
→ eyeworm     : 他當然可以當煮夫 但又擔心你工作忙顧不到家庭 04/22 21:37
→ eyeworm     : 這不是很矛盾嗎? 04/22 21:37
→ kmtboxer    : 你想一下到時候你為了這個男的，下體或肚子要剪開再 04/22 21:38
→ kmtboxer    : 縫起來三次，然後月子中心跟家用還要自己出錢，還是 04/22 21:38
→ kmtboxer    : 覺得他讓你變得更好的人，那再考慮結婚吧 04/22 21:38
→ et99899     : 叫他打開591看看行情就知道了 04/22 21:38
→ et99899     : 完全不知道right在哪+1 04/22 21:39
推 Laurara     : 你就做好出全部錢出七分力的心理準備吧 04/22 21:40
→ Kehltzelder : 收入差就算了，想當家庭主夫也沒什麼，但你在工作 04/22 21:40
→ Kehltzelder : 努力打拼時，他居然還嫌你工時長，不能顧好小家庭 04/22 21:40
→ Kehltzelder : ？只會拖你後腿吧，這樣的人，你居然當他mr right 04/22 21:40
→ Kehltzelder : ？ 04/22 21:40
推 newcherry   : 至少等他學貸還清又有存款了再結婚…還有，他的自尊 04/22 21:41
→ newcherry   : 心和過度理想化感覺未來會是爆點… 04/22 21:41
→ littlehato  : 看不出right點在哪+1 04/22 21:41
→ Laurara     : 既然沒要分就跟他說不接受主夫 也不會生那麼多小孩 04/22 21:41
→ marke18     : 嘿啊 在衝還拖後腿很奇怪 04/22 21:41
推 ltn0318     : 我必須要說，未來的險阻在等著妳，妳願意放棄的是什 04/22 21:41
→ ltn0318     : 麼，妳願意放棄現在擁有的一切嗎？妳有決心嗎？妳願 04/22 21:41
→ ltn0318     : 意把自己所有的連帶把娘家的拿出來跟他分享，但不要 04/22 21:41
→ ltn0318     : 求回報嗎？你能放棄傳統觀念，擔起家計也不抱怨嗎？ 04/22 21:41
→ ltn0318     : 再者，他想要的未來是你想要的嗎？有三個孩子，全部 04/22 21:41
→ ltn0318     : 你生，家計全部妳扛，吃苦了也不能回家拿回家訴苦， 04/22 21:41
→ ltn0318     : 然後第四點相當困難，我們租屋多年，在台北真的找不 04/22 21:41
→ ltn0318     : 到你想要的兩萬以下，屋況又還可以的，然後光憑第五 04/22 21:41
→ ltn0318     : 點，我會勸你離開，你想拼事業，他重視家庭，這很難 04/22 21:41
→ ltn0318     : 有共識跟交集，結了婚，會是妳比較痛苦，而不是他。 04/22 21:41
推 xlioiri     : 如果婆家或娘家沒辦法大力幫忙，月中建議一定要住 04/22 21:42
→ xlioiri     : 滿 04/22 21:42
噓 labdog      : 笑死人了，沒結婚還來湊熱鬧，學生嗎 04/22 21:42
→ Kehltzelder : 他還阻止你和你家拿錢，是他自卑的問題了，是在怕 04/22 21:42
→ Kehltzelder : 什麼 04/22 21:42
→ icevenus    : 上篇就說答案了，喜歡相處，那可以不用結婚 04/22 21:43
推 businesschou: 他很矛盾，又想保有話語權不用到妳家的錢又不想多出 04/22 21:44
→ businesschou: 錢，又希望當家庭主夫可是又希望妳要好好照顧小孩， 04/22 21:44
→ businesschou: 妳再三思。 04/22 21:44
→ Rainbowdays : right 在哪?都是投射的幻覺吧 又要馬兒跑又要馬不吃 04/22 21:44
→ Rainbowdays : 草 這比慣老闆還可怕，，， 04/22 21:44
推 LuciusMalfoy: 他當主夫OK啊 但看得出你們觀念開始出現分歧了 04/22 21:44
→ ltn0318     : 而且你知道在台北養三個有多貴嗎？我們這邊普通私立 04/22 21:44
→ ltn0318     : 幼稚園，平均一個月快兩萬（公立抽不到），還不是特 04/22 21:44
→ ltn0318     : 別貴的哦，兩個四萬，三個就要六萬，他太不食人間煙 04/22 21:44
→ ltn0318     : 火，不知道養一個小孩就跟養一間套房一樣，養兩個就 04/22 21:44
→ ltn0318     : 跟養兩房一樣。 04/22 21:44
→ Kukuxumusu  : 這種就門不當戶不對的經典了 對收入工作態度的價值 04/22 21:45
→ Kukuxumusu  : 觀差太多 自己脫離不來還要拉伴侶下去他的等級一起 04/22 21:45
→ Kukuxumusu  : 苦.... 04/22 21:45
推 icevenus    : 他最ok的應該是話術，果然是業務 04/22 21:45
推 ergotamine  : 我不知道妳的right在哪，但我知道他的！幹我不想出 04/22 21:45
→ ergotamine  : 門上班，以後在家顧孩子就好，因為兩個人都上班就沒 04/22 21:45
→ ergotamine  : 人顧了，他說的不想被長輩干涉完全就在說我當家做主 04/22 21:45
→ ergotamine  : ，誰也不能有意見要我出門上班 04/22 21:45
→ icevenus    : 雙北一寶快兩萬真的不是特別貴的 04/22 21:45
→ Rainbowdays : 根本大地雷，性別對調女的還通常不會有面子問題，男 04/22 21:46
→ Rainbowdays : 的又弱又愛面子根本極品欸 04/22 21:46
→ LuciusMalfoy: 生下來之前他怎麼知道自己擅長帶小孩...?嘴上帶嗎 04/22 21:46
→ icevenus    : 最right的是那張嘴XD 04/22 21:46
→ Kukuxumusu  : 完全不知道這個right點在哪...ww大概超級風趣幽默你 04/22 21:46
→ Kukuxumusu  : 沒講吧 04/22 21:46
→ LuciusMalfoy: 我也有個朋友是男主內 一打二還幾乎天天做飯很可以 04/22 21:47
推 wiggyc      : 看不出來這是哪裡right??? 04/22 21:47
→ Kukuxumusu  : 還是八卦板酸民常說的 一定很帥... 04/22 21:47
→ ltn0318     : 然後我們兩大兩小在台北生活，含租屋跟小孩學費，一 04/22 21:47
→ ltn0318     : 個月最基本就要快12萬，沒有房貸跟養父母哦，我家庭 04/22 21:47
→ ltn0318     : 主婦也沒拿生活費的狀況下，都要這麼多，你可以想像 04/22 21:47
→ ltn0318     : 未來你自己全抗下來，我不想嚇妳，但這個男人真的不 04/22 21:47
→ ltn0318     : 適合你，你們要的差太多了。 04/22 21:47
→ Kimilulu    : 你們根本不適合啊 04/22 21:48
→ LuciusMalfoy: 她先生確實細心擅長家事 我們都很稱讚 妳男友是嗎? 04/22 21:48
→ acrystal    : 他最愛的是自己阿，不要拿娘家錢只是他自己自尊心作 04/22 21:49
→ acrystal    : 怪罷了 04/22 21:49
推 wiggyc      : 判斷力有問題的男人，又有點自卑心作祟，勸你快逃 04/22 21:49
推 ergotamine  : 我遇過要吃軟飯的，妳要堅決告訴自己，自己很棒下 04/22 21:49
→ ergotamine  : 個會更好！ 04/22 21:49
→ Rainbowdays : 如果雙薪就不像家那現在80%的家庭都不是家? 業務真 04/22 21:50
→ Rainbowdays : 的很會嘴 04/22 21:50
推 ltn0318     : 而且說句現實的，他從沒帶過小孩吧，你知道小孩多難 04/22 21:51
→ ltn0318     : 帶嗎？有多少人帶過之後拼了命也要回去上班，不想全 04/22 21:51
→ ltn0318     : 職帶，因為帶孩子很累很苦啊，他根本不懂，只會出一 04/22 21:51
→ ltn0318     : 張嘴，算了，聽姐姐的，我真的勸你離開，真的結了你 04/22 21:51
→ ltn0318     : 會真的很痛苦的，你們背景跟想要的未來差太多了。 04/22 21:51
推 s50267      : 他好矛盾 生三個然後兩房 04/22 21:51
推 marke18     : 嗯 也覺得他最愛的是自己 諸多考量都是為他自己想 04/22 21:51
→ s50267      : 孩子全部擠一間嗎 04/22 21:52
→ s50267      : 感覺不是很會想 04/22 21:52
→ s50267      : 其他點都懶的吐槽了... 04/22 21:52
→ Rainbowdays : 生三個是怕妳跑了用小孩閂住妳吧…婚後就兩手一攤吃 04/22 21:53
→ Rainbowdays : 定妳這飯票金雞母了 04/22 21:53
推 kaoru1992   : 什麼年代了經濟能力不夠生三個，他可能個性很好但在 04/22 21:53
→ kaoru1992   : 現實用錢上根本沒有概念。你要不要再考慮一下？而且 04/22 21:53
→ kaoru1992   : 說生三個是你生又不是他生，他用嘴巴喔生？月子中 04/22 21:53
→ kaoru1992   : 心他也有意見，你跟家裡拿錢他也有意見，但他又出 04/22 21:53
→ kaoru1992   : 不起。寫完留言我都不知道right 在哪？ 04/22 21:53
噓 labdog      : 笑死人了，學生就去其他版玩沙 04/22 21:54
推 icevenus    : 就是業務嘴～ 04/22 21:55
推 withcat     : 是我不會要了，生三個小孩的辛苦是你…月子中心怎麼 04/22 21:56
→ withcat     : 會是幫忙付一半，爸媽想贊助你房子他拒絕，他控制欲 04/22 21:56
→ withcat     : 平常是否也蠻強的？有時候覺得這個人是對的人，只是 04/22 21:56
→ withcat     : 因為看過的人太少… 04/22 21:56
推 mepe1018    : 好雷喔！怎麼又是這種不能出錢的卻意見又一堆～～不 04/22 21:58
→ mepe1018    : 知道哪裡right了+1 04/22 21:58
推 ltn0318     : 最主要的是他對於“家庭、妻子、媽媽”都有自己的美 04/22 21:58
→ ltn0318     : 好想像，而這些都是建立在必須犧牲妳的狀況下，要妳 04/22 21:58
→ ltn0318     : 少工作顧家庭，但又要賺大錢，因為他不要去賺，又要 04/22 21:58
→ ltn0318     : 生三個，但妳又不能中斷職涯，還要你不跟娘家伸手， 04/22 21:58
→ ltn0318     : 他全部都在要求你卻沒要求他自己，我希望妳能看清他 04/22 21:58
→ ltn0318     : 的自私，我必須坦白，沒有娘家的支持，我的婚姻不可 04/22 21:58
→ ltn0318     : 能撐到現在，經濟根本達不到。 04/22 21:58
→ mepe1018    : 又要馬兒跑又不讓馬吃草那種 04/22 21:58
→ withcat     : 還有大安區兩萬租金的房子你們找過了嗎？覺得想法也 04/22 21:59
推 hank9201    : 一定很帥 04/22 21:59
→ withcat     : 很不切實際，兩萬的房子在大安是能租到什麼好物件… 04/22 21:59
推 Ewhen       : 30年前我親戚的確是住台北養三個啦...現在兒子才要 04/22 21:59
→ Ewhen       : 生第一胎而已XD男方如果以後經濟能力起來倒也無妨 04/22 21:59
→ Ewhen       : ，但還是要認清多少錢做多少事比較好，但我覺得跟 04/22 21:59
→ Ewhen       : 娘家拿錢那邊大多不都是如此嗎XD 04/22 21:59
→ mepe1018    : 你們價值觀有落差也會很辛苦的 04/22 21:59
→ mjau24fish  : 30怎麼感覺粉紅泡泡這麼多@@錢少就算了，他滿不實 04/22 22:00
→ mjau24fish  : 際的耶，5k月中台北算便宜了，太多吐嘲不知從何起 04/22 22:00
→ withcat     : 30歲還沒有存款的人平常花錢習慣也很有問題，認真覺 04/22 22:01
→ withcat     : 得你要仔細想想 04/22 22:01
→ mepe1018    : 如果男人要省月中錢，但是能自己擔起每顧小孩24小時 04/22 22:02
→ mepe1018    : 、煮月子餐～就算了～～問題是要省錢又不出力還推給 04/22 22:02
→ mepe1018    : 別人自己躲遠遠不做事的 04/22 22:02
推 et99899     : 真的拜託你醒醒，身為有孩子的人，完全不敢想像令尊 04/22 22:03
→ et99899     : 令堂會多捨不得你！ 04/22 22:03
→ withcat     : 還有不要聽男人的嘴，你要觀察他的言行舉止，他意見 04/22 22:03
→ withcat     : 很多本事卻很少，骨子裡應該很大男人主義但又不想付 04/22 22:03
→ withcat     : 出 04/22 22:03
→ AppleAlice  : 這男的自己廢還要老婆小孩陪他魯成一團 04/22 22:04
推 ltn0318     : 然後請妳打開591自己先了解一下，兩萬以下的房子大 04/22 22:05
→ ltn0318     : 概就是10坪內，還要有兩房，還要有廚房...以他的標 04/22 22:05
→ ltn0318     : 準三大三小，屋內沒有30坪根本很難，爸爸一間，夫妻 04/22 22:05
→ ltn0318     : 一間，三個孩子一間好了，若要有電梯，這樣的物件台 04/22 22:05
→ ltn0318     : 北市蛋黃區大概都要三萬五以上，兩萬根本不可能。 04/22 22:05
推 businesschou: 骨子裡是大男人主義加一 04/22 22:05
推 Ewhen       : 然後分享一個我朋友姐姐的案例，也是女方賺錢男方 04/22 22:05
→ Ewhen       : 主內，男方不賺錢話又特別多，就沒錢了還堅持讓孩 04/22 22:05
→ Ewhen       : 子上補習班和才藝班，不選學校的課後班是因為男方 04/22 22:05
→ Ewhen       : 不喜歡，聽到都快吐血了 04/22 22:05
推 iloveannasui: 這麼說是很不禮貌，但事實上你的處境跟很多男生都 04/22 22:06
→ starwillow  : 醒醒這就台男自助餐啊，裡子面子全都要 04/22 22:06
→ iloveannasui: 是一樣的！如果一開始把這篇文章的男女對調，我個 04/22 22:06
→ iloveannasui: 人認為，你的角色被砲的聲音肯定比女生高。 04/22 22:06
推 sa1989      : 一定很帥，愛到卡慘死... 04/22 22:07
→ businesschou: 他要省月中錢，小孩出生後叫他照顧24小時一個月還要 04/22 22:07
→ businesschou: 煮月子餐，我有朋友真的休假一個月幫他老婆坐月子。 04/22 22:07
推 crazyM      : 你似乎被他洗腦了，好可怕 04/22 22:07
→ starwillow  : 性別對調哪有一樣，女生至少不用顧慮面子問題，男 04/22 22:07
→ starwillow  : 生還要呵護那莫名其妙的男性自尊 04/22 22:07
推 crims       : 細思極恐 04/22 22:08
推 Sanish      : 價值觀差那麼多，你確定要結婚？是還在熱戀期所以 04/22 22:08
→ Sanish      : 鬼遮眼嗎？ 04/22 22:08
→ moknaa      : 松山大安2萬以下,我看到直接笑出來 04/22 22:08
→ moknaa      : 台北市郊區也要超過兩萬好嗎 04/22 22:08
噓 logen       : 婚前進的水就是婚後流的淚 不買房等著繼承你家的嗎 04/22 22:09
→ Rainbowdays : 可能要住凶宅自己充當道士趕鬼，才能租2萬以下。 04/22 22:10
→ saluawu     : 自助餐+1 又說能當家庭主夫 看你努力在工作上付出又 04/22 22:10
→ saluawu     : 怕你不能顧到小家庭 不要你拿家裡資源 但自己經濟狀 04/22 22:11
→ saluawu     : 況又是那樣 想住繁華熱鬧的地區 卻連租屋價格都沒先 04/22 22:11
→ Reecoo      : 這男的活得與世隔絕 沒有金錢觀只會發夢 妳看下板 04/22 22:12
→ Reecoo      : 友分享的家庭年支出excel看要賺多少 04/22 22:12
→ saluawu     : 先去查過? 交往可以看感覺 相處得來就好 婚姻很多東 04/22 22:13
推 shacullen   : 價值觀差太多了，有點誇張耶…醒醒 04/22 22:13
推 neverleave9 : 我覺得你們只是有些觀念不合，家庭主夫沒什麼不好， 04/22 22:13
→ neverleave9 : 但妳覺得壓力很大，這些點妳再跟他溝通看看，加油 04/22 22:13
→ saluawu     : 西是得看現實面跟觀念的 你要是做好最壞打算這男的 04/22 22:13
→ marke18     : 有高控制慾 你會很辛苦 04/22 22:14
噓 wn7158      : 看不出哪裡是MR.萊特 04/22 22:14
推 businesschou: 連內湖要找兩房有廚房在2萬以下的都很難了 04/22 22:14
→ saluawu     : 再廢你也能扛的起也就算了 如果有遲疑 溝通也無法解 04/22 22:14
推 Sutter      : 叫他算算養三個小孩+2大人+租房月薪要多少 04/22 22:14
→ Sutter      : 自助餐很會吃 04/22 22:14
推 logen       : 這些鬼故事告訴大家 匡到富家女有多爽 04/22 22:15
→ saluawu     : 決的話 不結婚或是換一個會好很多 04/22 22:15
→ Sutter      : 他是很帥嗎？不然三觀差這麼多？ 04/22 22:15
推 aicassia    : 這男的根本天雷滾滾啊！ 04/22 22:15
噓 wn7158      : 幹，很害怕我女兒以後被這種男的狗到，狗到還再那 04/22 22:16
→ wn7158      : 裡mr.right 04/22 22:16
→ saluawu     : 還生養最好三個以上勒 不是他大著肚子還得拚工作 講 04/22 22:16
→ saluawu     : 那麼輕鬆 04/22 22:17
→ mjau24fish  : 請他別只是想，先規劃看看，3個以上小孩兩房夠嗎？ 04/22 22:18
→ mjau24fish  : 換房要多大多少？孕期到養寶到大薪水和開銷能平衡 04/22 22:18
→ mjau24fish  : ？若妳孕期不適請假離職怎辦，妳家務要負責啥？ 04/22 22:18
推 businesschou: wn你教出的女兒應該是溫柔乖順以夫為天的女性典範吧 04/22 22:18
推 lebo469     : right在哪 這些點婚後都很雷 04/22 22:19
推 Sutter      : 兩萬只能租台中的大安區喔～ 04/22 22:19
→ aicassia    : 妳有覺得不能接受的點一定要提出來，並且觀察他是 04/22 22:19
→ aicassia    : 真的願意跟你討論尋求共識，還是想先哄住妳或引起 04/22 22:19
→ aicassia    : 妳的不忍心就主動扛起他應該負的責任 04/22 22:19
推 ltn0318     : 在你的價值觀是否也有男性需要負擔部分的傳統觀念， 04/22 22:19
→ ltn0318     : 例如月中他應該出錢這種，若妳也有這種傳統的想法， 04/22 22:19
→ ltn0318     : 而不是無論發生什麼我通通都可以出，完全不在乎是誰 04/22 22:19
→ ltn0318     : 出的，那我必須要說，婚後可能會大大挑戰妳的家庭觀 04/22 22:19
→ ltn0318     : 跟金錢觀，這個已經二三十年的東西，要改很難，除非 04/22 22:19
→ ltn0318     : 妳就是全部出全部包容，要不然就放棄吧 04/22 22:19
→ Jemimah     : 反串文嗎？對女方要求一堆，然後自己不做的條件也一 04/22 22:21
→ Jemimah     : 堆。這還能結婚的話，肯定是真愛了。 04/22 22:21
推 TANIALIN    : 我覺得只要對方家庭不是錢坑，其他都好商量，但看得 04/22 22:21
→ TANIALIN    : 出他不肯拿你家資源，就知道他是個自尊心強烈的人， 04/22 22:21
→ TANIALIN    : 真的可以接受當家庭主夫這個選項嗎？ 04/22 22:21
推 withcat     : 希望wn女兒找到和自己老爸一樣的男人^^ 04/22 22:21
推 nananeko    : 男的太自私了吧要妳撐經濟又不要太努力工作又不拿娘 04/22 22:22
→ nananeko    : 家資源還要妳生三個？？？ 04/22 22:22
→ lastever    : 他看起來真的很不切實際耶，認真勸妳再觀察 04/22 22:22
→ nananeko    : 雷到不行哪裡right 04/22 22:22
→ neverleave9 : 可是妳爸媽想幫忙買房這件事，他很反對只是怕被控制 04/22 22:23
→ neverleave9 : 嗎？…奇怪了租房他只想租兩房的，還要生三個真的匪 04/22 22:23
→ neverleave9 : 夷所思，越想越覺得這故事是真的嗎 你們真的要好好 04/22 22:23
→ neverleave9 : 溝通…… 04/22 22:23
→ aicassia    : 男主內不是不行，但要你獨扛家計又要妳生三個又不 04/22 22:23
→ aicassia    : 能拿娘家支援，等於所有風險壓力都在妳身上，還隱 04/22 22:23
→ aicassia    : 隱希望妳要幫忙家務，這男的簡直有點廢了 04/22 22:23
→ nananeko    : 男生活在泡泡裡原po不要也腦子發泡啊 04/22 22:24
推 popmentos   : 他的自我太龐大 可能容不下你 04/22 22:24
噓 Pieces53    : 紅明顯，你列的這些點沒有一個是小事，不能好好溝通 04/22 22:25
→ Pieces53    : 取得共識的話，可能結局不秒，想清楚吧 04/22 22:25
→ saluawu     : 你會委屈害怕 不就其實心底也知道他講的那些都是雷 04/22 22:26
推 bestshe     : 看完文，這男的大概就right在找到一個傻女人信他的 04/22 22:26
→ bestshe     : 鬼話 04/22 22:26
→ saluawu     : 已經踩到你的線 只是你對他感情還夠厚給他磨而已 04/22 22:27
→ louiseyeyen : 我的天，快逃 04/22 22:28
推 oceanfishwu : 妳應該po去marvel，只看一半就覺得這根本鬼故事 04/22 22:29
→ bestshe     : 然後說自己擅長帶小孩這件事，他哪來的把握? 04/22 22:29
推 MoyQue      : 不知道為什麼男女角色互換就跟某些自助餐想法很像 04/22 22:33
推 rainmidan   : 塊陶 04/22 22:33
→ kitten631   : 被什麼遮眼了你，小孩/工作/租房買房都談不攏學人家 04/22 22:35
→ kitten631   : 結什麼婚，要不是年齡打出來我還以為是大學生 04/22 22:35
推 icevenus    : 他會不會是想勸退婚又不能明講阿 04/22 22:36
推 Mood310400  : 你Right標準太低了吧 沒看過好男人嗎 04/22 22:36
推 caramelputin: 他真的讓你成為更好的人之你要賺多少錢養他，還不能 04/22 22:37
→ caramelputin: 靠娘家養。你以為生孩子像拉屎嗎？不會影響職涯發展 04/22 22:37
→ caramelputin: 嗎？三個快則五年，不要right 了 04/22 22:37
推 aicassia    : 就算男女角色互換也沒這麼誇張，男的又不能邊懷孕 04/22 22:37
→ aicassia    : 邊工作生三個 04/22 22:37
→ AppleAlice  : 我大學時都沒那麼天真...... 04/22 22:38
推 Janius      : 一定很帥=.= 04/22 22:38
推 clover28    : 他的自尊心和不切實際為你的未來感到擔憂，不看年紀 04/22 22:39
→ clover28    : 還以為男方剛畢業... 04/22 22:39
噓 transferking: 同意wn 真的怕 煞到這種自卑又自大的男人還在那邊Mr 04/22 22:41
→ transferking: . Right 04/22 22:41
→ AppleAlice  : 勸妳別傻，這男的眼高手低，自尊比天高能力我不想造 04/22 22:42
→ AppleAlice  : 口業，想法天真到不知道該說什麼好，妳離開這傢伙只 04/22 22:42
→ AppleAlice  : 能算正常自保，跟愛不愛錢無關，除非妳志向是肉身 04/22 22:42
→ AppleAlice  : 度化，那多幫助孤兒或流浪動物也比跟這男的攪和有意 04/22 22:42
→ AppleAlice  : 義 04/22 22:42
→ babarinna   : 幸好你還沒結婚 04/22 22:43
推 aa224747    : 這男的真的大男人又自私 04/22 22:43
→ AppleAlice  : 妳還有機會逃，大家才會在這邊勸妳，結了婚要離沒妳 04/22 22:43
→ AppleAlice  : 想的簡單 04/22 22:43
推 transferking: 妳趕快結啦 以後婚姻版常客還可以給其他人當前車之 04/22 22:44
→ transferking: 鑑 04/22 22:44
→ javator     : 這種男生，趕快逃吧，沒能力又愛控制 04/22 22:44
推 misaki030   : 塊逃 04/22 22:44
→ misaki030   : 擺脫這種軟爛男會海闊天空的真的 04/22 22:45
推 chakichaki  : 請轉達你男友：志大才疏之人，最忌自我感覺良好， 04/22 22:47
→ chakichaki  : 管東管西，切記 04/22 22:47
推 misaki030   : 喜歡在家帶小孩叫他去靠保姆證照= = 04/22 22:47
→ misaki030   : 考*  要你生還要你養 這麼雷你都可以 04/22 22:48
→ lustpp      : 他只是幻想三個小孩很美好啦 04/22 22:50
→ immonsee    : 你怎麼會傻成這樣？很帥？ 04/22 22:51
推 petitchou   : 這太誇張，他完全只以自己為考量，當家庭主夫沒問題 04/22 22:51
→ petitchou   : ，但連你是主要經濟來源者他都要拼命插手指點這就過 04/22 22:51
→ petitchou   : 分了 04/22 22:51
→ lustpp      : 五口擠兩萬以下的二房會多開心？ 04/22 22:51
推 transferking: 好男人這麼多 這些女人到底是去哪裡找這些亂七八糟 04/22 22:51
→ transferking: 眼高手低的男人啊 妳乾脆分享一下妳怎麼認識的好了 04/22 22:51
→ transferking:  怕爆 04/22 22:51
推 sisychun    : 身為家中經濟來源的你，懷孕時碰到需要完全臥床安 04/22 22:52
→ sisychun    : 胎（例如胎盤前置）時，怎麼辦呢？ 04/22 22:52
→ AppleAlice  : 這個真的認同WN，養個女兒十來歲怕被+9拐，養到二三 04/22 22:53
→ AppleAlice  : 十換怕被這嘴砲男騙 04/22 22:53
→ lustpp      : 女生生三個的休息時間誰賺錢？ 04/22 22:53
推 HayaSan     : 哪裡right，你們家庭觀超不合的啊 04/22 22:54
→ Rainbowdays : 這不是反串大概是長的像金城武 04/22 22:55
推 misaki030   : 妳爸媽要買給妳房子妳就買 拿去出租 不要給他知道 04/22 22:55
→ misaki030   : 這份收入 04/22 22:55
推 aicassia    : 可以分享一下你們怎麼認識的還有他是怎麼吸引到妳 04/22 22:55
→ aicassia    : 的嗎？我好怕我女兒以後遇到這款的還以為是right 04/22 22:55
→ misaki030   : 婚前資產到底甘他屁事 04/22 22:55
→ Rainbowdays : 婚前買好結清不然婚後噁男可以分一半欸 04/22 22:56
推 cycode      : 眼高手低，條件很多，執行率低到炸吧，真的看不出來 04/22 22:57
→ cycode      : right在哪裡 04/22 22:57
→ HayaSan     : 我覺得是因為你富有所以他現在順著你 等你生了孩子 04/22 22:57
→ HayaSan     : 他覺得你跑不掉了就會露出真面目了（其實現在他的說 04/22 22:57
→ HayaSan     : 法也已經在給你打預防針了）他要你顧及他男人的尊嚴 04/22 22:57
推 lluunnaa    : 真的不換一個嗎？，先不管賺多少，這位男友蠻雷的 04/22 22:57
→ HayaSan     : 又見不得你過得太爽 根本天雷哪裡right 04/22 22:57
推 pomyopnion  : 吼一點也不right 04/22 22:58
→ HayaSan     : 如果你真的真的要結 買房記得千萬婚前買 04/22 22:58
推 Lmkcat      : XDD 04/22 22:59
推 caterpiller : mr. left吧 04/22 22:59
推 cosco       : 不要結拜託，簡直是恐怖故事序曲！ 04/22 23:00
→ HayaSan     : 連wn大都覺得這男的不行了 原po快醒醒啊 04/22 23:00
→ alwayszzz   : 有這些想法的男人真的快逃 不然後悔都來不及 04/22 23:04
推 taiwancola  : 到底哪裡right了... 04/22 23:05
推 Vataeli     : 你們雙方門不當戶不對，看多了最後都是悲劇 04/22 23:05
推 getbacker   : 一定很帥或很會哄 感覺就是個沒能力沒規劃的人 04/22 23:05
推 pierides47  : 真的業務的嘴xd 04/22 23:11
→ elaymutter  : 完全不知道right在哪+1 04/22 23:12
推 kidd232     : 妳自己看一次自己打的，到底right哪 04/22 23:12
推 kiosk       : 他想給你養 性別對換不是蠻常見的嗎 就看你要不要養 04/22 23:13
→ kiosk       : 他 04/22 23:13
推 ilovee0427  : 認真問，是很帥身材很好+很會說話吧不然其他都是雷 04/22 23:14
→ ilovee0427  : 啊 04/22 23:14
噓 LingPurple  : 紅明顯 04/22 23:15
→ LingPurple  : 愛不愛錢跟對實際問題的思考是兩回事，請他列出規劃 04/22 23:15
→ LingPurple  : 之前先列出預算和看過591，再來和你討論要住大安去 04/22 23:15
→ LingPurple  : 兩萬的兩房還要在台北生三個孩子 04/22 23:15
→ LingPurple  : 一個孩子不特別貴的光是學費和生活費就要將近25k， 04/22 23:15
→ LingPurple  : 還不讓你全心衝事業自己也不工作.... 04/22 23:15
→ LingPurple  : 這樣的男孩，可能還活在小時候科學麵一包五塊的年代 04/22 23:15
→ LingPurple  : 要嫁要想清楚，結婚是4.50年的柴米油鹽，不是一句Mr 04/22 23:15
→ LingPurple  : .right就過去 04/22 23:15
推 kuran09     : 看不出right在哪+1 04/22 23:15
推 lebo469     : 超怕女兒這樣+1 根本雷包還當寶 04/22 23:15
→ vicky18921  : 希望這些推文還來得及 04/22 23:16
推 yaxis       : 您可能想當個現代又開明的新時代女強人，才覺得您 04/22 23:18
→ yaxis       : 男友很ok...但老實說他在觀念上還蠻傳統大男人主義 04/22 23:18
→ yaxis       : 的，但跟金錢有關的部分又很「平權」 04/22 23:18
噓 cherry5566  : 好雷，看不出來right的點是什麼，倒是你還滿容易被 04/22 23:18
→ cherry5566  : 牽著走 04/22 23:18
噓 kwater      : 有夠想不開，還沒結都可以意見分歧成這樣，這妳敢要 04/22 23:18
→ kwater      : 我也佩服 04/22 23:18
推 circler     : 完全看不出right在哪+1，看起來你們兩個對婚姻的共 04/22 23:19
→ circler     : 識跟期待相當不同，妳是獨立自主的職場女性 ，但男 04/22 23:19
→ circler     : 友看起來相當傳統，而且家境讓你們倆價值觀差很多 04/22 23:19
→ circler     : ，這將來變成怨侶的機會很高… 04/22 23:19
推 lolicat     : 痾 妳爽就好了 記得別放生 我也看不出Right在哪 簡 04/22 23:19
→ lolicat     : 單來說 他想要很多小孩但又不是他生 他只要顧小孩（ 04/22 23:19
→ lolicat     : 還不知道顧不顧得來？）煮飯呢？打掃呢？妳的未知太 04/22 23:19
→ lolicat     : 多了吧 反正結婚的是妳 生小孩也是妳 喔 出錢的也是 04/22 23:19
噓 poohiceyi   : 紅明顯，快逃啊 04/22 23:19
→ lolicat     : 妳 什麼都妳 那妳結婚幹嘛？ 04/22 23:19
推 odddriver   : 40樓說得很對 你務必想清楚 04/22 23:19
→ kwater      : 男方沒用成這樣意見還特別多XD 04/22 23:20
→ odddriver   : 商場女強人千萬不要被愛情蒙蔽雙眼 04/22 23:20
→ yaxis       : 您男友遇到婚姻各種不如意、不得不屈就的時候（沒 04/22 23:20
→ yaxis       : 錢AA，又自卑的話），不知道是會負面還是上進的類 04/22 23:20
→ yaxis       : 型？ 04/22 23:20
→ tainanpeter : 錢賺的少還妄想生三個，不要害人啊 04/22 23:21
推 bestshe     : 再看一次還是覺得匪夷所思，跟眼高手低的男人交往妳 04/22 23:21
→ bestshe     : 離開也只是剛好，哪來的愛錢，不愛錢難道愛他喔= = 04/22 23:21
噓 lovetoo     : 說到做到、待人處事圓融且有界線，這不是做人基本 04/22 23:22
→ lovetoo     : 款？妳的標準低到讓人發笑 04/22 23:22
推 ethel617    : 我有個朋友跟他老公類似這樣薪資比例，男方月光又 04/22 23:23
→ ethel617    : 老是要她墊錢，然後不斷想換車，再讓女方背車貸， 04/22 23:23
→ ethel617    : 結果是女方存款被榨光，你講的這些問題請解決好， 04/22 23:23
→ ethel617    : 不然一定後悔 04/22 23:23
推 molamolajump: right個屁啊 04/22 23:24
→ molamolajump: 不過你好就好 祝百年好合 04/22 23:24
噓 nacy204327  : ...結吧 全台女人感謝你 04/22 23:24
→ helena0929  : 你男友的希望根本都是矛盾的，三個小孩你生，你付 04/22 23:25
→ helena0929  : 錢，生小孩坐月子的時候你怎麼賺錢，沒錢他生不出 04/22 23:25
→ helena0929  : 來，但不能跟岳家拿錢，很不合理的狀況。 04/22 23:25
→ poohiceyi   : 內湖權狀10坪，實際7坪的小套房都要15000以上了， 04/22 23:25
→ poohiceyi   : 要兩房以上至少要3萬，大安/松山更貴，真的是眼高 04/22 23:25
→ poohiceyi   : 手低. 04/22 23:25
推 lifly       : 不知道男方能力及未來發展如何，但以目前的成果看… 04/22 23:26
→ lifly       : …骨子裡大男人但能力普普又不切實際，隨便都有吐 04/22 23:26
→ lifly       : 槽點，想生3個，租2房，小孩擠一間嗎？女生懷孕期 04/22 23:26
→ lifly       : 間如果有不適甚至要（長期）安胎，經濟撐得住嗎？ 04/22 23:26
推 civilian    : 除非他很帥 不然不知道選他幹嘛 04/22 23:27
推 windcity    : 月中的錢都沒有還要生三個？？？ 04/22 23:27
推 lolicat     : 生小孩又不是他 出錢也不是他 不如說想生10個好了 04/22 23:27
→ lolicat     : 而且媽媽還不能打拼 要顧好家庭 哇 這應該是五星buf 04/22 23:27
→ lolicat     : fet等級的自助餐了 04/22 23:27
→ windcity    : 塊桃啊～ 04/22 23:27
→ lolicat     : 看起來還是個很愛面子放不下身段的人 自己沒料還要 04/22 23:28
→ lolicat     : 拖著別人下水喔 唉唉唉 04/22 23:28
推 sazabijiang : 貧賤夫妻百事哀，尤其物慾強大的話 04/22 23:29
推 skygrey     : 我朋友的老公是獨子，她出錢買房繳房貸，因為不想 04/22 23:30
→ skygrey     : 住婆家。然後每週都要回去老公家孝親，不能不出席各 04/22 23:30
→ skygrey     : 種老公家的聚會。老公為了自己的夢想，回學校唸書， 04/22 23:30
→ skygrey     : 但要小孩，所以她現在快生了，趕快生完要負擔家計。 04/22 23:30
→ skygrey     : 老公還能去學校跟同學說他做了哪些家務，說老婆只要 04/22 23:30
→ skygrey     : 當他老婆就好。聽完真是無盡白眼，成功的男人就是 04/22 23:30
→ skygrey     : 找到一個願意為他付帳單的女人。不過當事人覺得幸 04/22 23:30
→ skygrey     : 福，因為她覺得老公是世界上最幽默的人。 04/22 23:30
推 sceace      : 你們對家庭藍圖差很多 他看起來對於你家經濟條件很 04/22 23:31
→ sceace      : 好這點壓力很大  希望結婚後你陪他過節儉的生活（ 04/22 23:31
→ sceace      : 與他原生家庭的經濟水準一致）  而且他重視家庭生 04/22 23:31
→ sceace      : 活而非金錢 未來絕對會抱怨你忙著工作對家庭參與不 04/22 23:31
→ sceace      : 夠  因為他認為對孩子家庭生活最重要  其他窮養就 04/22 23:31
→ sceace      : 夠了  與你的觀念應該差很多  建議你們多聊聊未來 04/22 23:31
→ sceace      : 的家庭藍圖  包含小孩教育問題 04/22 23:31
推 elaymutter  : 要妳衝刺事業養活全家大小，又怕妳無法兼顧家庭？當 04/22 23:32
→ elaymutter  : 妳懷著二寶，忍著孕期不適，工作累了一天回家後，妳 04/22 23:32
→ elaymutter  : 還要幫妳的『家庭主夫』顧大寶，好讓他去洗澡或者是 04/22 23:32
→ elaymutter  : 放風喘口氣，甚至晚餐還是妳順路買回家的，他還可能 04/22 23:32
→ elaymutter  : 說他全職在家顧孩子有多辛苦、孩子多盧小小，妳整個 04/22 23:32
→ elaymutter  : 累的像爛抹布，攤在沙發上，心想著：好餓好想睡。 04/22 23:32
推 rosa0027    : 不論對錯 想法差很大 但是每個決定下去不只錢 其他 04/22 23:32
→ rosa0027    : 安排也會跟著變動 不要輕舉妄動 04/22 23:32
→ AppleAlice  : 我結婚至今都是大安區租房，都是電梯大樓可開伙那種 04/22 23:33
→ rosa0027    : 他沒錢買房 還要管你錢哪來 真的很狂 04/22 23:33
→ AppleAlice  : ，兩人時租一房一廳22K，三人時租兩房一廳22K疫情年 04/22 23:33
→ AppleAlice  : 降到20K但這是我娘家老鄰居友情價，現在生兩個租三 04/22 23:34
推 litlan      : 妳錢賺的夠多，妳樂意當女強人養家，他又願意當家庭 04/22 23:34
→ litlan      : 主夫，還滿契合的啊。既然收入是妳扛，要買房還是 04/22 23:34
→ AppleAlice  : 房32K，給你參考，我娘家也拿頭款給我買房，我老公 04/22 23:34
→ litlan      : 租房，就請他別瞎操心了，把家裡打掃好，飯煮好， 04/22 23:34
→ litlan      : 孩子帶好就好。 04/22 23:34
→ AppleAlice  : 知道不為自己也要為孩子，乖乖謝謝岳父岳母 04/22 23:35
推 chith       : 還以為在反串性別對調 居然是真的啊 04/22 23:35
→ rosa0027    : 光生小孩跟衝事業就很夠你平衡了 還要顧到他的心情 04/22 23:35
→ rosa0027    :  跟讓他有尊嚴的當家庭主夫 可能嗎 04/22 23:35
推 sparklekyu  : 6只有你家想辦得話就是你出錢，男方出你們要的人數 04/22 23:35
→ AppleAlice  : 另外我收入比老公高忙起來工時也比老公長，他沒靠北 04/22 23:36
→ AppleAlice  : 過半句，嘴巴很甜怕我累，兩胎住月中他把年終全拿出 04/22 23:36
→ sparklekyu  : 月子中心是因為你們兩個要生小孩所以想住，婚宴卻是 04/22 23:36
→ sparklekyu  : 你們家自己想辦而已，不能一概而論 04/22 23:37
→ AppleAlice  : 來，是我捨不得，說我也補些，他還說不用，懷孕生子 04/22 23:37
→ AppleAlice  : 都是我在辛苦，出月中錢是他該做的 04/22 23:37
推 abc70340    : 就算性別對調這男的還是一樣不ok，到底right在哪裡 04/22 23:38
→ abc70340    : ？還不快逃 04/22 23:38
推 shodagu     : 讓他去找村姑 真是吃米不知米價 04/22 23:38
推 litlan      : 宴客真的還好，男方不辦就出主桌人數就好，新郎再加 04/22 23:38
→ litlan      : 四位男方親友，你男友只要付半桌的錢。 04/22 23:38
→ sparklekyu  : 345就……覺得他有點矛盾，比較支持原po 04/22 23:38
推 mindy0429f  : 一點都不right 啊 04/22 23:38
推 cka         : 你比他多10倍你為什麼看不開你多出一點? 04/22 23:39
推 miauah      : 妳條件不錯，要對自己更有自信一點呀！ 04/22 23:39
→ cka         : 我也看過很多女生在GG/ic男方低薪的啊 04/22 23:39
推 plusonezero : 所以身為經濟支柱的你不能拼事業要怎麼養兩大三小？ 04/22 23:39
→ plusonezero : 身為家庭煮夫的他為什麼還要經濟支柱的你來照顧小家 04/22 23:39
→ plusonezero : 庭？ 04/22 23:39
推 daifuku     : 這吐槽點好多……他有看過591嗎？生三個的想法也是 04/22 23:39
→ daifuku     : 很不切實際，原po醒醒啊～ 04/22 23:39
→ cka         : 如果你真的覺得他是對的人 你多出點其實不特別 04/22 23:39
→ cka         : 因為大部分的男方都是多出! 04/22 23:40
推 spylover    : 這個性有點糟 你還是趕快停損吧 04/22 23:40
→ spylover    : 他既指望你養他 又要當家庭主婦照顧小孩 04/22 23:41
噓 wn7158      : 最怕生到這種豬隊友女兒，老爸心疼女兒，幫女兒買 04/22 23:42
→ wn7158      : 房送月子中心，結果智障窮女婿還在那裡認不清楚現 04/22 23:42
→ wn7158      : 實，要靠自己不拿人手軟 04/22 23:42
→ spylover    : 趕快逃才是對的 而且你能力又比他強 04/22 23:42
→ AppleAlice  : 賺多的多出點沒什麼，問題這女的要衝工作男的在那牽 04/22 23:44
→ AppleAlice  : 制，要回娘家拿他老兄又有高度自尊心，要怎樣多出?? 04/22 23:44
推 spylover    : 不然以後辛苦的就是你 他根本坐享其成 04/22 23:44
推 lebo469     : 難得想推wn XD 男的沒能力還意見一堆 04/22 23:45
→ AppleAlice  : 以為錢從天上掉下來??　小鼻子小眼睛上不了臺面 04/22 23:45
→ molamolajump: 我有個疑問 假設你真的生三胎 04/22 23:45
→ molamolajump: 你總不可能挺著肚子上班到要生 04/22 23:45
→ paradoxcyt  : 他當家庭煮夫ok,但又不準妳衝事業還要跟家裡拿金援 04/22 23:45
→ molamolajump: 然後下班去生完隔天再上班吧 04/22 23:45
→ paradoxcyt  : ？他自己沒能力還不準妳努力？ 04/22 23:45
→ molamolajump: 待產生產產後全吃老本度日？ 04/22 23:45
→ molamolajump: 老公繼續當快樂爸爸每天付出貼心照料這樣？ 04/22 23:45
推 aicassia    : 大部分的男方出比較多，那他們有一邊生孩子一邊全 04/22 23:46
→ aicassia    : 扛家計嗎？而且不能拿原生家庭的資源還要兼顧家庭 04/22 23:46
→ aicassia    : 哦～這case就算性別顛倒也是很扯啦！ 04/22 23:46
→ molamolajump: 想當廢物又怕別人嫌 還要拖垮別人 04/22 23:46
→ molamolajump: 到底right在哪 04/22 23:46
→ littleyu    : 別鬧了，你就算現在懷孕，最快也是31生，然後生3個 04/22 23:46
→ littleyu    : ，就算連著生，以你的年紀＋工作強度，難保到時不會 04/22 23:46
→ littleyu    : 要安胎，屆時家計誰扛？ 04/22 23:46
推 sceace      : 原po你對前一篇有代入感是很正常的 因為那就是你的 04/22 23:47
→ sceace      : 未來啊！ 04/22 23:47
推 businesschou: 真的很怕這種沒什麼能力，自尊跟面子又比什麼都還重 04/22 23:47
→ businesschou: 要的。 04/22 23:47
推 ytwu        : 看完只想到四個字「眼高手低」。我不曉得他吸引妳 04/22 23:48
推 CR007       : 看不出right在哪裡＋1 你們雙方的觀念差很多 04/22 23:48
→ ytwu        : 的點在哪，大膽猜測你可能是處事拘謹的人，他相對 04/22 23:48
→ ytwu        : 於妳可能是個處事比較不一板一眼，他對你來說打開了 04/22 23:48
→ ytwu        : 一個新世界。在有愛時、在愛還沒現實磨掉時，妳會 04/22 23:48
→ ytwu        : 覺得這叫圓融，日後被現實磨掉時是不是同樣特質變油 04/22 23:48
→ ytwu        : 腔滑調？抱歉很大膽的猜測，你的文章內容讓我感覺你 04/22 23:48
→ ytwu        : 們是不同類型的人，你可能就是因為這樣的互補而覺得 04/22 23:48
→ ytwu        : 他使你變的更好，但你可以想想他那些吸引妳的正面特 04/22 23:48
→ ytwu        : 質會不會有天變成負面的？ 04/22 23:48
→ littleyu    : 請問他對月中的其他方案是什麼？該不會是“我媽媽人 04/22 23:49
→ littleyu    : 很好，她生n個很有經驗” 04/22 23:49
推 ronale      : 我覺得可以接受當家庭主夫但擔心對方顧不到家庭滿 04/22 23:49
→ ronale      : 正常的?就算男女對換也會因為一方忙於工作影響感情 04/22 23:49
→ ronale      : 但是其他的金錢觀、價值觀很明顯就不合 不太ok 04/22 23:49
推 Arashi0731  : 如果這篇性別對調的話，推文應該更兇猛吧 04/22 23:49
推 wennai      : 你醒醒好嗎？這個男人到底right在哪？ 04/22 23:51
→ mjau24fish  : 既然他這麼擅長也喜愛帶孩子，可以考慮先接3個24小 04/22 23:51
→ mjau24fish  : 時帶看看，薪水應該比現在高順便多存點，又能練習 04/22 23:51
推 Noamui      : 妳是不是交往很久了捨不得斷掉 04/22 23:51
推 plusonezero : 而且生三個不被上司跟代理人翻白眼就不錯了，要升上 04/22 23:51
→ plusonezero : 去我個人認為有些難度 04/22 23:51
推 KittyDog    : 有本事單薪養兩個住大安 婚禮月中根本是小錢吧 前後 04/22 23:52
→ KittyDog    : 矛盾 04/22 23:52
推 rindesu     : Mr.right 還是mr.賽 04/22 23:52
噓 wn7158      : 可能跟前篇，那葛家中年收1500台女模範生一樣。腦 04/22 23:52
→ wn7158      : 公很好笑，就是MR.RIGHT吧！ 04/22 23:52
推 CHRISTINAYEN: 趕 快 分 手！！！ 04/22 23:53
推 plusonezero : 如果你是自己創業，你三次的孕期中都能完成所有需要 04/22 23:54
→ plusonezero : 你執行的工作嗎？ 04/22 23:54
推 lenta       : 從這篇推文就看的到滿滿的雙標 04/22 23:54
噓 bumloveme   : 台北市大安松山哪裡有兩房兩萬以下？報給我 馬上把 04/22 23:54
→ bumloveme   : 我家出租 我去租 每個月現賺兩萬 嘻嘻 完全不知道台 04/22 23:54
→ bumloveme   : 北市行情的低端台男 04/22 23:54
→ bumloveme   : 一定很帥 不然就是那個低端台男抓到你這種娘家有錢 04/22 23:56
→ bumloveme   : 又願意傳統 他怎麼可能放手呢？ 04/22 23:56
推 color5bird  : 生三個然後兩房的租屋在大安松山兩萬元內... 我都 04/22 23:56
噓 kuoying     : Mr. Right????你鬼遮眼???????? 04/22 23:56
→ color5bird  : 笑醒了...還有你們以為小孩長到某個年紀之後不用分 04/22 23:57
→ color5bird  : 房間睡嗎？ 04/22 23:57
噓 bumloveme   : 你男友就標準的低端台男父權自助餐啊 義務要平權 父 04/22 23:58
→ bumloveme   : 權紅利全都要 XD 04/22 23:58
推 aagain      : 看起來是個沒有現實感也沒有肩膀的男人，除非妳願意 04/22 23:59
→ aagain      : 擔起所有的現實面然後不對他怨懟，否則可以預見你們 04/22 23:59
→ aagain      : 的婚姻會很辛苦... 04/22 23:59
推 suii        : 男生想得很理想很符合他的需求和安逸 晚幾年再生比 04/22 23:59
→ suii        : 較好 男生喊的小孩數都是喊爽的 可能已婚朋友少不清 04/22 23:59
→ suii        : 楚現實 04/22 23:59
推 zxc1020305  : 妳對經濟感到的壓力就是現在男性要結婚時普遍遇到的 04/22 23:59
→ zxc1020305  : 問題 04/22 23:59
→ aicassia    : 義務也沒有平權哦！養家是女方的責任，生小孩也是 04/22 23:59
→ aicassia    : 女方的事呢！ 04/22 23:59
推 anniekk     : 試問妳生了第一個孩子他就辭職在家當家庭主夫，那 04/22 23:59
→ anniekk     : 生第二胎第三胎的月子中心費用怎麼均分啊？最慘的 04/22 23:59
→ anniekk     : 應該就是妳這種，又要賺錢（但是不能工時長工作量 04/22 23:59
→ anniekk     : 大喔^^），又要生小孩然後還要滿足他的大男人主義 04/23 00:00
→ anniekk     : 的面子不讓妳跟娘家拿錢（通常大男人主義是要負責 04/23 00:00
→ anniekk     : 起經濟方面的），這種咖還有人當寶XDD 04/23 00:00
→ Leon0810    : 廢物男友耶XDDD 完全靠父權紅利在要求妳。不過也有 04/23 00:00
→ Leon0810    : 可能他還沒見過市面啦所以對世界認知有侷限 04/23 00:00
推 petitebabe  : 不ok，快逃 04/23 00:02
推 karen0426   : 哪裡Right啊？通篇只看到男生很自私而已 04/23 00:02
→ aicassia    : 30歲還這麼沒常識，又不是家裡有錢被保護得很好的 04/23 00:03
→ aicassia    : 樣子，應該是眼界跟格局就這麼大了吧 04/23 00:03
推 onlymmm     : 哪裏right？？ 04/23 00:03
推 millas      : 這種廢物男你也要 笑死 你真是被愛情蒙蔽了眼睛 04/23 00:05
→ fishmemory  : 顧孩子ok？你聽他在屁！搞不好你孕期各種狀況他就 04/23 00:07
→ fishmemory  : 照顧你照顧到怕了，還生三個咧 04/23 00:07
推 dodoru      : 眼高手低的人，很多人看起來都很NICE很好相處 04/23 00:08
→ dodoru      : 不過老實說連大學生都沒這麼天真了 04/23 00:08
推 kitejill    : 真的不覺得是個對的人，要好好考慮，不要讓他一直洗 04/23 00:09
→ kitejill    : 腦你，找個思想成熟，或是已經結婚的人來討論一下吧 04/23 00:09
→ kitejill    : 。 04/23 00:09
→ dodoru      : 30歲有這種想法真的讓人很抖 04/23 00:10
→ lessonone   : 別結…等妳遇到能放心生小孩的對象才是真命天子,你 04/23 00:10
→ lessonone   : 們現在的分歧點以後只會吵更兇 04/23 00:10
→ dodoru      : 你們的問題不是經濟差距，而是他年紀這麼大又認不清 04/23 00:10
→ dodoru      : 現實，而你又無法敲醒他的話，那變成婚後也醒不了 04/23 00:11
推 yun420179   : 在台北養三個...有想過現實面嗎 經濟支柱是妳 但臨 04/23 00:13
→ yun420179   : 盆或產後前後數月可能都不能正常上班無收入怎麼辦 04/23 00:13
推 Necrodiver  : 嗯他好像沒有認清“主夫”一心想著夢幻的婚姻及育 04/23 00:13
→ Necrodiver  : 兒生活 04/23 00:13
→ didi1115    : 這些條件看下來只覺得，結婚如果是為了過更不好的生 04/23 00:14
→ didi1115    : 活何必結婚呢？還沒結婚就看到苦日子了 04/23 00:14
→ Necrodiver  : 然後 04/23 00:14
→ Necrodiver  : 你生三個懷孕消肚坐月子拼工作你們還想住台北算精 04/23 00:14
→ Necrodiver  : 華地點房租兩萬內最後還要求你工時稍短？ 04/23 00:14
→ Necrodiver  : 請問他對自己的要求是什麼？ 04/23 00:14
→ Necrodiver  : 怎麼都是要求你呢？ 04/23 00:14
推 Gmico       : 看到要三個小孩就不懂他好在哪 腦子有洞的直男吧 04/23 00:14
推 cicatrix    : 錢賺得少又愛面子，別嫁給這種人 04/23 00:14
噓 Ilovecats   : 紅色明顯，妳列舉的這6點，每項都很雷到炸... 到底 04/23 00:15
→ Ilovecats   : 哪裡Mr. Right 了啊？ 04/23 00:15
→ miruw       : 看到2和4，嗯 04/23 00:15
推 nyszd       : 我覺得他一點都不適合你啊 04/23 00:16
→ miruw       : 更正，2以下完全雷爆，感覺你有點天真 04/23 00:17
推 chu3        : 價值觀差太多 婚姻不是童話故事 04/23 00:17
推 daniel3658  : 感覺就像是會嫌北市精華區社宅租金4萬很貴的覺青吶 04/23 00:18
→ Ilovecats   : 要求自己要待在家做煮夫，要妳賺錢養家、又不可以花 04/23 00:18
→ Ilovecats   : 太多時間在工作/出差。妳生產後，對月中的錢還要「 04/23 00:18
推 tonyscat    : 完全不知道right在哪+N 04/23 00:18
→ Ilovecats   : 看情況」、他只打算「最多幫忙付到一半」... 注意， 04/23 00:18
→ Ilovecats   : 是「最多」喔！可能還更少。 04/23 00:18
→ aicassia    : 看到兩萬租大安松山三房就無言了 04/23 00:19
→ beta5276    : 在這些觀念沒有達成平衡的情況下先別結婚，至少先別 04/23 00:20
→ beta5276    : 生小孩。就算另一半個性人品很好，但是某些想法太 04/23 00:20
→ beta5276    : 脫離現實，身為伴侶要為此承擔很多 04/23 00:20
推 businesschou: 有一種人是寧可小孩餓肚子也還是要顧自己的自尊面子 04/23 00:20
→ businesschou: ，希望Mr.Right不是這種人。 04/23 00:20
推 civilian    : 該不會你將來付出那麼多 小孩還要跟他姓吧 04/23 00:20
→ aicassia    : 月子中心那個就是話術啊！先呼嚨但沒有具體承諾還 04/23 00:21
→ aicassia    : 給自己很多彈性空間，大概把原po當客戶呼嚨吧 04/23 00:21
→ miruw       : 真的就一張嘴，帶小孩請問他有帶過嬰兒？便便敢用 04/23 00:22
→ miruw       : 手清理？還是有陪小孩玩過就自認會帶？ 04/23 00:22
推 evaqfuy     : 你是頭殼壞掉喔 04/23 00:22
推 businesschou: 月中那個反正就看準原po最後會自己拿錢出來吧 04/23 00:22
→ miruw       : 他眼高手低+1 04/23 00:23
→ evaqfuy     : 他很帥嗎？每一點都雷到不行耶 04/23 00:23
推 bluebird    : 還沒結婚就聞到以後會吵到離婚的味道，你們價值觀 04/23 00:24
→ bluebird    : 根本不同好嗎？趁早找一個價值觀類似又合得來的吧 04/23 00:24
→ mjau24fish  : 他這麼想要孩子，如果，只是假設難孕的話你們婚姻 04/23 00:25
→ mjau24fish  : 也OK嗎，先做好各種最糟的假設確定都沒問題再說吧 04/23 00:25
推 katsurada   : 你們價值觀完全不合吧 而且他哪裡圓融看不出來耶 04/23 00:27
→ miruw       : 他要當主夫可以，但感覺他現實感欠缺，不是會做菜會 04/23 00:28
→ miruw       : 打掃家裡就可以當主夫了 04/23 00:28
→ mini628     : 出一張嘴叫在right？多花點時間看清這人吧！沒必要 04/23 00:28
→ mini628     : 急著結 04/23 00:28
→ miruw       : 真難以相信已經30歲了 04/23 00:29
→ miruw       : 還是你這是反串 04/23 00:30
→ nightcity   : 眼高手低  愛面子  眼睛睜大點 04/23 00:34
→ HAMI        : 拜託，男生自己魯就算了。他還打算拉你跟小孩一起 04/23 00:36
→ HAMI        : 階級複製下去？塊陶阿，別陪他一起好傻好天真 04/23 00:36
推 time1308    : 同一樓 04/23 00:36
推 kimblue     : 他要你降低生活品質，陪他同甘共苦，只是他老兄的打 04/23 00:40
→ kimblue     : 算太過理想化，好像沒出過社會走跳過一樣。 04/23 00:40
推 w23514425   : 男方真的出社會了嗎 2萬台北租房然後生三個.......` 04/23 00:40
→ w23514425   : 的有點吃米不知米價 04/23 00:40
推 kero0331    : 這個男人到底哪裡right了？ 04/23 00:40
推 DaKyu       : 男方感覺就沒那個能力，卻有超乎能力範圍的期望，你 04/23 00:42
→ DaKyu       : 也不知道是不想打醒他還是不想打醒自己，你們倆都醒 04/23 00:42
→ DaKyu       : 醒好嗎？社會那麼現實，他希望的生活相對來說美得似 04/23 00:42
→ DaKyu       : 童話一樣，你們都清醒點RRR 04/23 00:42
推 misshapes   : right在哪？生三個要在大安區只花兩萬租屋？租得到 04/23 00:49
→ misshapes   : 才有鬼 04/23 00:49
推 graceyb     : 婚前腦內進的水就是妳婚後流的淚，光蛋黃區租房兩萬 04/23 00:50
→ graceyb     : 以下就很天真，他是博班剛畢業沒出過社會嗎 04/23 00:50
噓 ccuteeflora : 相需醒妳！你Right的標準太低了吧...... 04/23 00:50
→ ccuteeflora : *想噓醒你 04/23 00:51
推 dodoru      : 可以理解這篇還對男友能有這麼正面看法 04/23 00:51
→ dodoru      : 碰過的眼高手低的人，不少都是相當健談活潑、正面積 04/23 00:51
→ dodoru      : 積極貌，看起來就是非常有想法有為青年。 04/23 00:52
→ isakura     : 兩房以上兩萬以下......你是喜歡他的天真嗎？ 04/23 00:53
→ dodoru      : 只是深入相處就發現能做到的真的差很多 04/23 00:53
→ dodoru      : 而結婚最大的隱憂，還不一定是錢，而是眼高手低的人 04/23 00:54
→ dodoru      : 最後精神出狀況往往會很嚴重，因為認知與現實落差太 04/23 00:54
→ dodoru      : 遠，步入中年現實又越來越殘酷，認知不協調就是做什 04/23 00:55
→ dodoru      : 麼都不順，精神問題又讓身邊的人很痛苦。 04/23 00:55
噓 AEae2014    : 婚前腦袋進的水，婚後流的淚；愛情很美好了，婚姻 04/23 00:56
→ AEae2014    : 很現實。他還沒長大，妳需要的伴侶真的是這種表現 04/23 00:56
→ AEae2014    : 嗎？ 04/23 00:56
→ dodoru      : 10年其實過得很快 04/23 00:56
→ dodoru      : 30幾歲的年輕人，眼高手低認知失調精神不穩後 04/23 00:57
推 mepass      : 這種愛面子又沒實力的男人 妳真的要跟他過一輩子？ 04/23 00:57
→ dodoru      : 40幾歲就是那種毛很多的怪老頭樣了 04/23 00:57
→ mepass      : 腦袋進水喔 04/23 00:57
→ dodoru      : 應該說是這樣的人年紀越大往往會有兩種取向走 04/23 00:58
→ dodoru      : 一種是更加油條的中老年人，講話油到不行簡直覺得他 04/23 00:58
推 ritachang708: 幸好你還有點理智 這些點我真的不行 他太理想化了 04/23 00:58
→ ritachang708:  台北市光好一點的套房一房都要一萬多了 二房兩萬以 04/23 00:58
→ ritachang708: 下還是在大安松山區...叫他醒醒好嗎... 04/23 00:58
→ duoloveyang : 我看過很多由女性養家的案例，普遍男方到最後會因 04/23 00:58
→ duoloveyang : 為自尊心作祟，就開始粉紅破滅，嘴長在別人身上，妳 04/23 00:58
→ duoloveyang : 男友確定內心夠強大嗎？ 04/23 00:58
推 BlueBoneFish: 光是看到月中他還要用妥協的部分 就只能推一樓... 04/23 00:59
→ mepass      : 妳沒發現他一直在開空頭支票嗎 04/23 00:59
→ dodoru      : 下一步就是要賣你保險或直銷產品，另一種就是看起來 04/23 00:59
→ dodoru      : 嘖嘖一眼就覺得有毛病的怪人 04/23 00:59
→ mepass      : 結婚後100%還是一跟娘家拿錢啦 然後他一定一副受害 04/23 01:00
→ mepass      : 者的模樣 覺得妳在傷害他的男性自尊 04/23 01:00
→ duoloveyang : 我曾經工作很忙還要照顧另一方自尊，搞到很累.（攤 04/23 01:01
→ duoloveyang : 手 04/23 01:01
推 momiji09    : 不知道哪裡right，想吃軟飯又愛面子 04/23 01:02
推 ilyfb       : 拜託你醒醒啊 完全看不出哪裡right了 04/23 01:09
推 Larkspure   : 拜託快逃，妳一定會後悔的！！！ 04/23 01:10
推 a3345998    : 真的不right 04/23 01:11
推 lrivaldo    : right在哪裡+1 你只是單方面聽他的要求和規劃，你 04/23 01:11
→ lrivaldo    : 們在討論的時候你怎麼沒拿他曾經講的話來打他自己 04/23 01:11
→ lrivaldo    : 的臉呢？ 04/23 01:11
推 omanorboyo  : right在臉吧...... 04/23 01:13
→ omanorboyo  : 主內還有自己說的唷 感覺很軟沒啥上進心阿 04/23 01:14
推 WishingTree : 生三個以上.... 04/23 01:14
→ omanorboyo  : 一個在台北只有2萬預算租房的說要生三個 04/23 01:15
→ omanorboyo  : 妳聽完還能right...能跑快跑吧 04/23 01:16
→ omanorboyo  : 這完全沒有經濟概念阿 還是妳的口袋都被摸清了 04/23 01:17
→ omanorboyo  : 帥跟甜嘴在40歲後就沒屁用了 還是得面對事實 04/23 01:17
推 ritachang708: 千萬不要覺得30差不多該結了 也不要覺得再不結就生 04/23 01:18
→ ritachang708: 不出來 也不要有"我2x歲精華的時段都花在對方身上 04/23 01:18
推 enidbaby    : 你是我女兒的話我會崩潰...哪裡right? 04/23 01:18
→ ritachang708:  不結的話那我不就浪費那段時間了嗎?"的想法 跟錯 04/23 01:18
→ ritachang708: 的人結婚 才是浪費你的一生 很多東西他只是在開空頭 04/23 01:18
→ ritachang708: 支票 因為他還沒遇到 講本來就比做容易 等真的遇到 04/23 01:19
→ ritachang708: 了 說不定他又反悔了 04/23 01:19
推 omanorboyo  : 還是妳是獨生女 妳爸媽那邊以後都是妳的 04/23 01:20
→ yjio        : 他願望這麼多，都建構在對妳個人能力的期待上，還 04/23 01:20
→ yjio        : 先明講不願妳接受爸媽資助以減輕妳的負擔，到底他 04/23 01:20
→ yjio        : 具體優點是什麼，能讓妳現在仍考慮和他結婚生子過 04/23 01:20
→ yjio        : 一輩子...？ 04/23 01:20
→ clasp       : 千萬別放生啊！(覺得自己好壞... 04/23 01:20
噓 bigperm     : 大半夜的，我又看到一篇鬼故事了== 04/23 01:21
推 orsofarfalla: 生3個+想用2萬以內的預算在大安/松山租2房....這一 04/23 01:21
→ orsofarfalla: 聽就知道完全沒經濟概念啊！拜託快醒醒好嗎？ 04/23 01:21
→ omanorboyo  : 一個人最怕不是沒能力 是認不清自己能力到哪 04/23 01:21
推 vvill       : 女生坦承挑對象條件之一是要有經濟能力，這很困難嗎 04/23 01:21
→ vvill       : ？ 對方沒我有錢，不然都是要我付費養他？現在相親 04/23 01:21
→ vvill       : 宅男都敢對女方開條件至少月入5萬跟他相同了 04/23 01:21
→ omanorboyo  : 生3胎 妳光是待產 恢復 是不是又得多請了多少假 04/23 01:22
推 claire1999  : 還沒看完但先來留言 04/23 01:25
→ claire1999  : 請問第四點是在做夢嗎 04/23 01:25
推 yyvv        : 有錢就是任性，居然會有跟這種男人組隊打怪的想法 04/23 01:27
推 unan        : 到底right在哪裡？ 04/23 01:27
→ duoloveyang : 要妳養家，還要妳顧自尊...囧，那別人會顧他的自尊 04/23 01:29
→ duoloveyang : 嗎 04/23 01:29
→ omanorboyo  : 生完小孩賀爾蒙改變 妳只會對在家這男的煩躁而已 04/23 01:29
推 switchoff   : 這個男的... 嗯... 你還是談戀愛就好了 04/23 01:29
噓 ilovebingoo : 希望是反串拜託 04/23 01:30
→ switchoff   : 坦白說 這種你敢結大概就是痛苦一輩子 04/23 01:30
→ chiachichen : 我跟我先生婚前也很想生三個孩子，但我們買完房後 04/23 01:31
→ chiachichen : 一個都不敢生哈哈哈，男方感覺不夠務實 04/23 01:31
→ ttyycc      : 會擔心你沒時間顧小孩這點我還算可以理解啦，但其他 04/23 01:32
→ ttyycc      : 充滿問題，他真的有出過社會？ 04/23 01:33
推 Clairedce   : 感覺男友沒有務實的生活過，幻想出來的總是太美好 04/23 01:34
推 yyvv        : 而且這樣的故事很熟悉啊，妳賺錢他在家帶小孩，久了 04/23 01:36
→ yyvv        : 覺得在妳面前沒自尊開始外找，業務的嘴呵呵，然後小 04/23 01:36
→ yyvv        : 心妳的財產被轉移，犯罪故事都是這樣演的 04/23 01:36
噓 ja11s4o1n7  : 笑死，到底Right在哪 04/23 01:37
推 pocata      : 生三個妳能保證不會影響職涯嗎？如果必須安胎誰負責 04/23 01:39
→ pocata      : 經濟？還不想妳拿家裡錢，根本就是個大雷，妳清醒一 04/23 01:39
→ pocata      : 點 04/23 01:39
推 bcqqa7785   : 我真覺得他要你當支柱卻又要生三個==誰才是有子宮的 04/23 01:39
→ bcqqa7785   : 那個人啊 04/23 01:39
推 guepard     : 他非常自私耶，不想工作又要你放棄資源？？？ 04/23 01:47
→ guepard     : 想要三個小孩，嫌五千的月子貴？生你生，錢也你出 04/23 01:48
推 knight714   : 這樣也可以right喔… 04/23 01:49
推 ornot       : 分歧點有點多，而且還有些需求會互相矛盾耶。你要 04/23 01:56
→ ornot       : 不要把你們有共識的部分也條列一下…… 04/23 01:56
推 tsuzuki312  : 看不出right在哪...生小孩不是出錢就沒事了，母體 04/23 01:57
→ tsuzuki312  : 還要出所有營養素、吃不好睡不好，吃什麼吐什麼， 04/23 01:57
→ tsuzuki312  : 體重還不減反增，路人各種指導棋導致的精神焦慮， 04/23 01:57
→ tsuzuki312  : 區區月中一天五千在喊貴，第一條就值得分手一百次 04/23 01:57
→ tsuzuki312  : 了， 04/23 01:57
→ niniokita   : 這男的沒有很吸引人啊.... 04/23 01:57
推 a142652099  : 經濟重擔將都你背會累死 04/23 01:59
→ a142652099  : 愛面子又沒能力這不行 這是Mr doughnut 04/23 01:59
推 aicassia    : 等婚後妳因為生產影響職涯時他會願意出去工作幫忙 04/23 02:00
→ aicassia    : 分攤嗎？還是堅持婚前已經講好他主內要妳想辦法， 04/23 02:00
→ aicassia    : 然後妳被迫拿娘家資源時又說妳破壞協議，一邊用妳 04/23 02:00
→ aicassia    : 家資源一邊貶低妳，以便強調這錢不是他要的是妳吃 04/23 02:00
→ aicassia    : 不了苦/能力不足害他被迫接受，又當又立這樣？ 04/23 02:00
推 NTUT56      : 松山大安兩房兩萬以下，那個屋況會很糟糕，我以前是 04/23 02:10
→ NTUT56      : 松山區敦化北路的房東，租1萬8，還不是兩房喔，是一 04/23 02:10
→ NTUT56      : 大一小而已，算1＋1房。 04/23 02:10
→ omanorboyo  : 為啥通常都女主內 就是因為孕期前後都會影響工作 04/23 02:14
→ omanorboyo  : 結果根本都沒想過這些 還幻想要三胎當家庭主夫 04/23 02:16
推 qlwkejrhtg  : 阻止妳拿娘家的資源，自己卻又沒本事賺錢，而且還想 04/23 02:20
→ qlwkejrhtg  : 生三個小孩？請問這種人right 在哪裡？ 04/23 02:20
推 noiretblanc : 要當家庭主夫又要你照顧家庭扛起家計?孩子你醒醒吧 04/23 02:26
→ noiretblanc : 他只想當被你養的孩子 04/23 02:26
推 anmimo      : 快點分手吧 04/23 02:28
噓 bravo233295 : 這個版的邏輯就是 本來不可以的性別對調可就突然行 04/23 02:34
→ bravo233295 : 了 04/23 02:34
噓 blueright061: 他感覺沒什麼社會經驗...你跟他結婚後粉紅泡泡消失 04/23 02:41
→ blueright061: 應該會很痛苦 04/23 02:41
噓 SamloveMo   : 看不出right的點+1，雷點倒是很多 04/23 02:41
推 evisuchen   : 二大一小基本開支有房貸一個月10萬，養小孩養房其實 04/23 02:43
→ evisuchen   : 真的不輕鬆 04/23 02:43
推 ALENDA      : 他願意照顧家庭卻不想你工作太多，跟有些女人希望老 04/23 02:47
→ ALENDA      : 公事業興旺卻要天天回家吃晚餐一樣不切實際 04/23 02:47
→ cheata      : 地雷很多 結婚前得攤開好好溝通 04/23 02:57
推 kimiraikko  : 馬麻，我不要這個人當我把拔，塊陶啊 04/23 03:00
推 clmy        : 不希望你住月中，卻希望小孩越多越好，真是自私啊 04/23 03:04
→ clmy        : ..... 04/23 03:04
噓 fuzzycool   : 軟爛男 廢物男 恩然後說搞不懂男性自尊 04/23 03:05
→ fuzzycool   : 真的大開眼界 04/23 03:05
→ fuzzycool   : 男性自尊不就是這些攻擊性字眼造成的嗎XD 04/23 03:07
→ ashkaze     : 生孩子的是你，會影響職涯的也是你，男的竟然還妄 04/23 03:10
→ ashkaze     : 想當主夫多生幾個，都不動腦的？ 04/23 03:10
噓 borneol     : 大安松山兩房以上有瓦斯月租兩萬內，做夢去吧 04/23 03:13
推 cicatrix    : 以業務來說他很廢，小弟業務叫太太放心當家庭主婦， 04/23 03:14
→ cicatrix    : 家計我扛，小孩要生不生都可，他不知道光新店1+1房 04/23 03:14
→ cicatrix    : 的租金就要破24000了吧？吃米不知米價 04/23 03:14
→ hooniya     : 為何30歲學貸還沒還完？ 04/23 03:16
→ hooniya     : 請讓他去認清現實 租屋 養小孩開銷 04/23 03:16
→ hooniya     : 精算後回報 這人沒有社會常識 很母湯 04/23 03:16
→ hooniya     : 他要怎麼當好業務 講出來的話都笑死客戶 04/23 03:17
→ hooniya     : 誰要信任他? 04/23 03:17
→ WenliYang   : 誠心建議不要結婚 問題很多 04/23 03:36
推 snowphase   : 一份薪水要生三個小孩，有算過真的夠嗎？ 04/23 03:38
推 ashkaze     : 男的很適合當業務啦！他雷成這樣還能讓女的深信他 04/23 03:45
→ ashkaze     : 是Mr.Right，這業務嘴不得了！ 04/23 03:45
推 s26492755   : 真愛無敵 04/23 03:46
推 mundane5566 : 愛沖昏頭的最佳代表？ 04/23 03:54
推 chunpei     : 租房，那小孩戶籍，就讀學校怎解 04/23 04:10
→ chunpei     : 最近滿多要設籍當地越久，就讀該區學校機會大的新聞 04/23 04:11
→ chunpei     : ，要租屋兩萬且房東給設籍，很少見 04/23 04:11
→ rogger      : 一定很帥？ 04/23 04:13
推 chunpei     : 租金一年比一年高，他是不是沒獨立過 04/23 04:13
噓 liveinhome  : 這篇文有夠政治正確的 性別對調經濟好的一方大概就 04/23 04:14
→ liveinhome  : 被批的半死 04/23 04:14
→ chunpei     : 我是覺得他有些思考缺乏「彈性」 04/23 04:14
推 chunpei     : 認知誤區，就算長輩出錢，夫妻仍能選擇是否被控制， 04/23 04:16
→ chunpei     : 除非某方是x寶 04/23 04:16
→ chunpei     : 如果是x寶，不管長輩有無幫忙都會被掌控 04/23 04:16
→ chunpei     : 夫妻兩個有工作家不像家？未必吧，沒錢才容易家不 04/23 04:17
→ chunpei     : 像家 04/23 04:17
→ chunpei     : 大安兩房，你叫他找給你看 04/23 04:18
推 chunpei     : 他說有一方全職才像家，又說一方不要太忙怕無法兼顧 04/23 04:20
→ chunpei     : ，前後邏輯似乎矛盾 04/23 04:20
→ chunpei     : 你不覺得哪裡怪怪的嗎 04/23 04:20
推 chunpei     : 他想當全職主夫多久，或許問問這一點 04/23 04:22
→ chunpei     : 隱約覺得他當全職也無法hold住 04/23 04:23
噓 furuya0106  : 如果是男生資產是女生十倍，應該會被講計較吧？又如 04/23 04:23
→ furuya0106  : 果是女生想當家庭主婦，男生覺得不安，還是男生被罵 04/23 04:23
→ furuya0106  : 沒擔當吧？ 04/23 04:23
→ chunpei     : 我看多請個人協助他，你才能勇闖事業 04/23 04:23
推 SHENGKENT   : 如果是反串就好笑了，一堆人現形XDDD 04/23 04:24
噓 liveinhome  : 查了某幾個常駐本版「家庭主婦」的ID，果然是男女對 04/23 04:27
→ liveinhome  : 調就換了個腦袋呢 04/23 04:27
推 fluterway   : 勸你分手 言盡於此 04/23 04:28
推 focusjj101  : 男方沒錢就算了還意見一大堆，幻想不切實際，雷到 04/23 04:28
→ focusjj101  : 不行 04/23 04:28
→ XDdong      : right在哪…未來規劃完全不同阿 04/23 04:30
推 amberyen    : 男女對調根本沒什麼。只可惜他不能生小孩 04/23 04:44
推 a0816449    : 這男友算了吧 04/23 04:53
推 yyvv        : 性別對調，一個不切實際自尊心又高意見又多又不會生 04/23 05:07
→ yyvv        : 小孩的女人有人會娶？ 04/23 05:07
噓 a0946113    : 整系列都很奇怪，男女平權要求男女薪資相等，阿結果 04/23 05:08
→ a0946113    : 結婚以後，男方經濟不好就要被檢討以後要怎樣養家庭 04/23 05:08
→ a0946113    : ，計較東計較西，難怪現在會少子化 04/23 05:08
→ guepard     : 因為這男子想要三個小孩呀，偏偏他無法生小孩，他 04/23 05:20
→ guepard     : 自己不工作有負債又要女生放棄頭期款又想住市區 04/23 05:20
推 MarcusWright: 逃 04/23 05:22
推 karenlo     : 妳男友很不切實際，醒醒吧 04/23 05:39
→ karenlo     : 想生3個，然後住蛋黃區租金不到2萬的2房房子，很多 04/23 05:40
→ karenlo     : 不合理的地方。剛出社會嗎？ 04/23 05:40
→ karenlo     : 婚姻就是材米油鹽，跟只會幻想的人結婚生活會很痛 04/23 05:42
→ karenlo     : 苦 04/23 05:42
推 cat1224     : 他完全不知道天高地厚欸 04/23 05:42
推 peipei81    : 生小孩跟拼事業根本反名詞，生小孩就會中斷事業起碼 04/23 05:48
→ peipei81    : 2個月以上你覺得沒差嗎？by生完小孩覺得有斷層很有 04/23 05:48
→ peipei81    : 感的人 04/23 05:48
推 Cauchy2008  : 第一點拒絕月中最雷，錢你賺，身體損傷也在你，而他 04/23 05:56
→ Cauchy2008  : 只想著省錢。 04/23 05:56
推 tadic       : right在哪啦 04/23 06:08
推 willieSin   : 他顧第一胎後就不會想要再兩個的吧，然後這性別對調 04/23 06:12
→ willieSin   : 感覺就沒那麼氣人 04/23 06:12
推 sharmans    : 為什麼他不能當家庭主夫？ 04/23 06:15
→ sharmans    : 不過他的想法好混亂 04/23 06:15
推 xiangyun    : 還不快逃，感覺就是要你扛起職業媽媽跟包生子女的 04/23 06:17
→ xiangyun    : 壓力。還最多只付一半月中費用？ 04/23 06:17
噓 pride014    : right在哪？我只看到滿滿的自助餐 04/23 06:17
推 Mochi223    : 拜託這種人不要跟他結婚，第一跟第二都雷爆了 04/23 06:18
推 boy1031     : 窮鬼慾望還很多，不過人家運氣好釣到金母雞，妳愛上 04/23 06:21
→ boy1031     : 的就乖乖吞，以後多來發文抱怨即可 04/23 06:21
推 may87       : 在多認識其他人吧。妳值得更好的。妳現在的委曲， 04/23 06:22
→ may87       : 會成為婚後的地雷 04/23 06:22
推 hotsalsa    : 完全不知道right在哪+1 04/23 06:24
推 harddriver  : 支持他當家庭主夫，等孩子大一點再去工作。 04/23 06:26
推 havehappy   : 如果真的很愛，就你養他吧，讓他當家管，就不要期 04/23 06:27
→ havehappy   : 待他在經濟方面的支出了，但你們家的贊助還是可以 04/23 06:27
→ havehappy   : 拿吧，也是贊助你又不是他，他管太多了 04/23 06:27
噓 paxiex32    : 快跑！！！！！ 04/23 06:35
推 jjoonnyy    : 除非他放下該死的自尊心， 不然之後摩擦只會越來越 04/23 06:45
→ jjoonnyy    : 大。 04/23 06:45
→ jjoonnyy    : 例如買家具， 妳希望有質感的， 他可能只想買pchome 04/23 06:45
→ jjoonnyy    :  499的櫃子 04/23 06:45
→ jjoonnyy    : 另外他出社會多久了， 為什麼金錢觀念和認知那麼可 04/23 06:47
→ jjoonnyy    : 怕。 04/23 06:47
推 en90508     : 看不出right在哪+1你爸媽要幫出頭期為什麼不要？我 04/23 06:47
→ en90508     : 都替你感到壓力大，要生孩子、扛家中經濟還要付月中 04/23 06:47
→ en90508     : ...三思吧 04/23 06:47
推 jjoonnyy    : 另外妳薪水是他10倍， 正常男生算3萬好了， 月薪30 04/23 06:50
→ jjoonnyy    : 萬，其實夠養一個家啦！ 但三個小孩，養不起 04/23 06:50
→ en90508     : 男女對調後是很正常，但男生不用生小孩，原po要作的 04/23 06:51
→ en90508     : 比男生多太多了 04/23 06:51
推 joyping     : 覺得他沒什麼現實感 出一張嘴很會 04/23 06:51
推 stao        : 越看越恐怖啊啊啊 04/23 06:52
推 lercon      : 這樣都有女生死心塌地 肥宅的我還在幹嘛？ 04/23 06:56
推 RuinAngel   : 要三個小孩住大安區兩萬租金以下？他現在是租在那嗎 04/23 07:00
→ RuinAngel   : 為什麼聽起來不像三十歲像是不知行情... 04/23 07:00
推 Miahh       : 你們的經濟價值觀根本是不同世界的人，到底right在 04/23 07:18
→ Miahh       : 哪裡？ 04/23 07:18
→ Miahh       : 別說蛋黃區了，台北租金不到兩萬的條件要養三個孩子 04/23 07:21
→ Miahh       : 簡直是做夢 04/23 07:21
噓 MamaImscared: 愛情真的是盲目的 04/23 07:22
→ woopei      : 都他在講(話術)，妳呢？這位mr.right看起來不食人 04/23 07:24
→ woopei      : 間煙火呢！ 04/23 07:24
推 kaigogo     : 他是好在那裏...完全看不出來 我覺得結了一定會後悔 04/23 07:24
推 as6633208   : 這個不是標準的，阿姨我不想努力了，的劇情嗎== 04/23 07:25
噓 mofeather   : 這個也是很誇張了 04/23 07:26
噓 s891050     : 為何男方家管妳不能接受，即使他事業越來越好，但是 04/23 07:27
→ s891050     : 妳的薪水事實上就是比較高啊，重事業的人這點錢不會 04/23 07:27
→ s891050     : 算？不然小孩要丟著自生自滅嗎XD 04/23 07:27
→ kaigogo     : 愛面子又沒有錢 想法太天真 將來一定很多磨擦 04/23 07:27
推 emigma      : Mr.Wrong 04/23 07:27
噓 mear        : 文中讓人覺得這男的活在自己的世界，完全沒考慮過現 04/23 07:32
噓 s891050     : 拜託，妳住台北沒錢沒靠山還想買房？怎麼感覺妳比較 04/23 07:32
→ mear        : 實，還有自卑引發的扭曲自尊自大，既想索求又矯情， 04/23 07:32
→ s891050     : 不實際啊？雖然男方看起來也是金錢觀蠻薄弱的(無知) 04/23 07:32
→ mear        : 完全看不出來right在哪裡，這種婚後會扛到很累，原p 04/23 07:32
→ s891050     : .... 04/23 07:32
→ mear        : o有自己會變成拖車老牛，搭車的還很愛天馬行空的情 04/23 07:32
→ mear        : 緒勒索拖腿行為，有這種心理準備了嗎？ 04/23 07:32
噓 kirajam4139 : 垃圾低薪保險業務你也要 還連人生規劃都不行 04/23 07:32
推 tskier      : 雖然男友想法不切實際的地方有點多，不過你可以回 04/23 07:33
→ tskier      : 想你們過去相處中，你男友能不能講道理，能不能以 04/23 07:33
→ tskier      : 理說服。你文中提到的幾個天真想法，你直接請他去 04/23 07:33
→ tskier      : 調查，看要多少錢，查完他會不會做出符合現實的調 04/23 07:33
→ tskier      : 整，會的話要走下去比較容易。例如1.他要三個小孩 04/23 07:33
→ tskier      : 又要在大安區租屋的想法。先請他去找大安二、三房 04/23 07:33
→ tskier      : 的租屋，了解現在租金行情，也要實地去看；並請他 04/23 07:33
→ tskier      : 問房東能不能遷戶籍，孩子就學需要；問他房東要收 04/23 07:33
→ tskier      : 回房子導致常常帶著孩子搬家他願意嗎？2.請他列出 04/23 07:33
→ tskier      : 家中未來有2-3個孩子之後家庭所有花費，從明年開始 04/23 07:33
→ tskier      : 列15年，看看他是不是覺得單薪且拒絕岳家頭期款可 04/23 07:33
→ tskier      : 以應付開銷 04/23 07:33
→ candyrainbow: 好的對象會跟你一起成長，不好的對象會拖著你一起 04/23 07:35
→ candyrainbow: 爛。第5點真的不行，想當家庭主夫，但又無法讓你無 04/23 07:35
→ candyrainbow: 後顧之憂的好好賺錢，是要拿什麼養3個孩子？邏輯矛 04/23 07:35
→ candyrainbow: 盾，都他在講，實在不懂你為什麼要被他牽著鼻子走。 04/23 07:35
→ candyrainbow: （我個人支持男性主內，但是你男友看起來沒辦法主 04/23 07:35
→ candyrainbow: 內 04/23 07:35
→ susanna026  : 覺得 哪裡好 ？沒錢養小孩又要面子的 04/23 07:37
→ polaroidd   : 不建議 04/23 07:38
→ t803010     : ？？？？ 04/23 07:40
推 didiaorich  : 偽家庭主夫嗎 XD  要扛經濟重擔還希望你能兼顧小家 04/23 07:41
→ didiaorich  : 庭  484自助餐 04/23 07:41
→ wanzi0601   : 與一樓同感....看起來只有愛情超標，掩蓋掉經濟根本 04/23 07:42
→ wanzi0601   : 沒達到你的right的事實... 04/23 07:42
推 tatlacz     : 貧窮限制了他的想像 還毛一堆 04/23 07:43
推 steffi2     : 他的觀念各種矛盾，不要瞎攪和了 04/23 07:44
推 hogolahe    : 不知道right在哪+1 04/23 07:46
→ xxxcv       : 這篇是反串嗎？什麼鬼 04/23 07:47
噓 aaaaagw     : 先不論別的，生了三個還有辦法回去工作的真的很少 04/23 07:48
噓 s891050     : 把薪資、生活開銷拿出來算給他聽，如果他還是死要面 04/23 07:51
→ s891050     : 子不肯面對，那...怎麼做大家都有建議了，應該不需 04/23 07:51
→ s891050     : 要再多說XD 愛情已經享受過了，現在要好好面對麵包 04/23 07:51
→ s891050     : 的問題，如果連妳的肚子都顧不好的男生，還會覺得他 04/23 07:51
→ s891050     : 是Mr. Right嗎？ 04/23 07:51
推 tabo7522    : 門不當戶不對千萬不要結 04/23 07:53
推 butt1106    : 男人沒錢哪這麼多毛啊 04/23 07:54
推 kosuzu      : 4.6完全不行  快跑吧 04/23 07:54
→ kosuzu      : 以後這個家都妳抗就好啦 04/23 07:55
推 gaz999      : 其實這篇性別顛倒還蠻常見的 女生薪資低想當全職媽 04/23 07:56
→ gaz999      : 媽 但是也會埋怨先生工時長 04/23 07:56
→ lingerptt   : 再過幾年看看 認識太淺疑慮 04/23 07:56
推 Cucoco588   : 妳男友想爽（當家庭煮夫）還要求一大堆（要租在大 04/23 07:57
→ Cucoco588   : 安區），就是很雷阿 04/23 07:57
推 vash0541    : 奇文共賞..... 04/23 07:58
推 cicatrix    : 在台北開銷一個月花10萬很容易，他賺得到這個數字 04/23 07:58
→ cicatrix    : 嗎？ 04/23 07:58
→ gaz999      : 感覺原po工作能力好 家裡也有錢 跟男方經濟條件差 04/23 07:58
→ gaz999      : 這麼多日後一定會更多摩擦 04/23 07:58
推 jejeyu      : 你的right 人不錯，但是不知民間疾苦 04/23 07:59
→ kochanharuka: 30歲了學貸還沒還完又愛面子又嫌你工時長 這我不行 04/23 08:00
推 euruing     : 毛一堆+1 Mr. Right? 醒醒>< 04/23 08:02
噓 VVVV5555    : 太早立棋子了 等看笑話 04/23 08:03
推 monologist  : 看了覺得好累.... 04/23 08:05
噓 Hayleybear  : 不得不噓你，生3個怎住月租2房的房子？未來搬家嗎？ 04/23 08:09
→ Hayleybear  : 月租2萬以下的2~3房，萬華都幾乎沒有，還大安松山勒 04/23 08:09
→ Hayleybear  : =_= 04/23 08:09
推 thigefe     : 這麼好的對象就留給自己享用 04/23 08:10
推 don323      : 大家都在勸離耶！果然是離婚版 04/23 08:12
→ don323      : 幫高調，記者快來抄 04/23 08:12
推 whalewhere  : 叫他先搞清楚經濟狀況吧 都想得太美好了== 04/23 08:12
→ yoyo69      : 到底哪裡是Mr.right? 04/23 08:15
推 satsuya0114 : 看不出right 在哪 明明可以有自己的房 卻要求不要然 04/23 08:15
→ satsuya0114 : 後要租 為啥你必須跟他一起苦（重點是還有其他選擇 04/23 08:15
→ satsuya0114 : ） 完全沒必要 04/23 08:15
→ satsuya0114 : 還有明明學貸繳完沒剩的人憑什麼要求生三個 04/23 08:16
推 penguin01   : 你現在就過的那麼好，為什麼要跟他結婚啊 04/23 08:17
→ evevt       : 強調個人努力資產是男生10倍，爸媽有能力幫出頭期款 04/23 08:18
→ evevt       : 還是經營公司的 似乎明白了一些事0 .0 04/23 08:18
推 momomom     : 分開吧 他不是你需要的那個人 04/23 08:18
噓 diamondd    : 笑死惹 生三個 04/23 08:20
→ Rainbowdays : 性別對著有沒有什麼女的會阻止 婆家贊助房子吧 而且 04/23 08:20
→ Rainbowdays : 女的通常沒有什麼無聊自尊心 04/23 08:20
推 husky2      : Right在哪啊，男友很不食人間煙火；三個小孩+一個 04/23 08:20
→ husky2      : 全時照顧者，等於單靠一人收入要養得起五個人；4那 04/23 08:20
→ husky2      : 邊也太天真，他是不是沒開過591去看看那區的租屋行 04/23 08:20
→ husky2      : 情？天真沒問題，但如果是在經濟考量上天真，那婚 04/23 08:20
→ husky2      : 後會很慘 04/23 08:20
推 hope314     : right在哪 04/23 08:21
推 dishonest   : right 在哪兒?不懂 04/23 08:24
推 satsuya0114 : 就算性別對調也完全不ok好嗎 要跑得快又不吃草是哪 04/23 08:26
→ satsuya0114 : 招 還有太理想了 04/23 08:26
推 gratpa      : 覺得是right就掏錢吧！ 04/23 08:27
推 youaregeek  : 其實有些女生也像你男友一樣...台灣就是這樣表面上 04/23 08:27
→ youaregeek  : 的男女平等。類似的事情都會變得不一樣... 04/23 08:27
→ dishonest   : 你們兩個生長環境跟眼界都差太多，建議先不要結婚， 04/23 08:27
→ dishonest   : 不然你以後會很痛苦，明明可以當大小姐過爽日子，自 04/23 08:27
→ dishonest   : 己選擇當丫頭幹嘛，妳爸媽把你養大不是讓你被糟蹋的 04/23 08:27
推 QAQc        : 那就等他的工作&收入到一定水準之後再結不好嗎？愛 04/23 08:28
→ QAQc        : 小孩假日時可以先去各種志願服務的單位照顧、輔導、 04/23 08:28
→ QAQc        : 陪伴孩子，不急著現在。 04/23 08:28
噓 density     : 整篇看不到他要讓你幸福，都是妳該怎麼照他的人生規 04/23 08:28
→ density     : 劃。妳執意要結婚就先別生，遲早被控制欲逼到離婚 04/23 08:28
→ monmonder   : 妳又要生三個又要工作養家還不准太忙要常待在家 04/23 08:30
→ monmonder   : 如果妳在職場遇到這種同事的話有何感想... 04/23 08:31
推 Lotso0217   : 窮又愛生又不想工作然後想住破爛房子？？？這男人好 04/23 08:31
→ Lotso0217   : 在哪？妳聖母？ 04/23 08:31
推 s755369     : 媳婦版笑死 性別對調的話 內文的情況不就只是台灣 04/23 08:32
→ s755369     : 日常嗎 像到我覺得都是反串了XD 04/23 08:33
噓 x19xzero    : 一個願打一個願挨，沒啥好說的裝睡的人叫不醒 04/23 08:33
噓 HFIP        : 有夢最美 04/23 08:37
噓 vicboy      : right 在哪 04/23 08:39
推 damao       : 這根本集中所有鬼遮眼於妳一身耶 04/23 08:39
→ chyi791020  : right在臉吧 04/23 08:39
→ damao       : 這個right是要你右轉出門看看更大的世界的意思對吧 04/23 08:40
推 soloduo     : 如果你恨妳爸媽的話可以結下去，有聽過真實類似情況 04/23 08:45
→ Sandytw     : 對在哪？ 臉還是性能力？ 04/23 08:46
→ soloduo     : 下場就是老父母花退休金收爛攤子還要看女婿臉色 04/23 08:46
→ ex860       : 這男的不可思議到我會覺得原 po 是反串的 04/23 08:47
→ Sandytw     : 奉勸一句：千金之子，不死於盜賊 04/23 08:47
推 mjau24fish  : 別管什麼性別對調的話，認真考慮現實，以妳的工作 04/23 08:48
→ mjau24fish  : 強度加上一直在懷孕跟生子，安個胎你們家就垮了， 04/23 08:48
推 moto22771   : 結婚後再回來發文喔，想知道後續................. 04/23 08:49
→ mjau24fish  : 這些喊的人假設是同事還可能跑去和主管罵妳太爽整 04/23 08:49
→ mjau24fish  : 天請產假，再說假設女這樣他們會罵這種沒腦也敢娶 04/23 08:49
→ jB76V       : 其實男女對調還好，專職家庭主婦而且嫌老公工時長不 04/23 08:49
→ jB76V       : 顧家的案例超多…但男生有這種想法就被狂噴，男女果 04/23 08:49
→ jB76V       : 然不平等…自己心態轉換吧!!(男主內也很好呦!!)，跟 04/23 08:50
→ jB76V       : 對方就能長久了。 04/23 08:50
噓 haehae311444: 妳認真的覺得他是妳的right？他沒錢竟然還想生3個 04/23 08:53
→ haehae311444: …… 04/23 08:53
推 xulu0       : 性別對調其實蠻常見的，但懷孕只能女生懷，而且別的 04/23 08:53
推 wbt77hsy    : 越看越不妙耶哈哈哈 04/23 08:53
推 mask0910    : 太多吐槽點了，結婚真的別腦衝，不是個性適合就可以 04/23 08:54
→ mask0910    : 了，經濟能力跟用錢觀念也都很重要 04/23 08:54
→ xulu0       : 男人願意扛是別的男人的事 04/23 08:54
推 mask0910    : 5000在雙北算是滿低價位的月中了，如果還覺得昂貴 04/23 08:57
→ mask0910    : 那小孩教育的費用怎麼辦？更別說在大安松山能開伙 04/23 08:57
→ mask0910    : 兩房預算兩萬塊，怎麼聽都覺得妳男友不切實際 04/23 08:57
噓 Rainbowdays : 還有告訴你女人結婚子宮就不是自己的囉你想要墮胎 04/23 09:01
→ Rainbowdays : 還要經過他同意， 他不同意你就不能墮胎 你快點清 04/23 09:01
→ Rainbowdays : 醒吧 04/23 09:01
→ ashkaze     : 呵！如果不用生小孩性別對調當然OK，但一個不能生 04/23 09:03
→ ashkaze     : 的人自個自的幻想著要三個小孩，生產後的所有危機 04/23 09:03
→ ashkaze     : 連帶經濟通通丟給女的扛這哪裡還好？ 04/23 09:04
推 karenlo     : 一直性別顛倒的，是説孩子男方生又負責家裡經濟嗎 04/23 09:04
→ karenlo     : ？光生個孩子所要付出的機會成本就差很多了 04/23 09:04
→ karenlo     : 要是有狀況在安個胎。那幾個月錢哪裡來？ 04/23 09:06
→ gocatsgo    : 你的第四點 應該找不到啊 04/23 09:07
推 mosquiton   : 你們兩個剛好是傳統男女模板的相反 但心態卻都是傳 04/23 09:12
→ mosquiton   : 統派的 04/23 09:12
噓 endorphin424: 我覺得就是個被愛情沖昏頭的傻子 04/23 09:12
→ nananeko    : 明明就是Mr. nothing-right 04/23 09:12
→ prstar      : 大家都說完了，問題是妳身在其中，能不能聽進去 04/23 09:13
推 xulu0       : 懷孕+產後復原會是女生一生當中最脆弱且最需要支援 04/23 09:13
→ xulu0       : 的時候，這段時間男的扛不住，婚姻直接結束了 04/23 09:14
噓 bluevillage : 妳腦子還好嗎??這種叫Mr. right個屁啊 04/23 09:17
→ bluevillage : 就一個沒錢又想澎風的屁孩，都30了還不逃?? 04/23 09:18
推 hhppp       : 月子中心都要考慮的人。有能力生3個？！ 04/23 09:20
推 nananeko    : 真心覺得嫌月中5k太貴還只肯出一半的太瞎了 04/23 09:21
→ andy2011    : 問題只有一個 妳能不能當男人他能不能當女人 04/23 09:23
→ bluevillage : 戰線拉到三峽去，看看哪家月中打完折能壓到5K一天的 04/23 09:23
→ bluevillage : 大安松山區40年電梯華廈，兩房大概都快4萬了， 04/23 09:24
推 quiet93     : 這個男人應該有很大的認知問題，完全不現實啊 04/23 09:25
→ bluevillage : 妳這篇要不是反串，就是真的腦子進水中 04/23 09:25
→ andy2011    : 嘴上說可以當主夫卻又要妳顧事業又顧家庭還要多生小 04/23 09:25
→ andy2011    : 孩想想妳爸媽有這樣嗎 04/23 09:26
→ quiet93     : 這種沒條件的人，當然很圓融啊 04/23 09:26
→ quiet93     : 因為他們沒什麼條件跟人談判，不是嗎 04/23 09:26
噓 koala0416   : MR.Right 就是都對了  那你還上來問甚麼? 04/23 09:28
→ andy2011    : 妳主外他主內其實沒問題但妳確定他真的知道主內是怎 04/23 09:28
→ andy2011    : 麼回事嗎？ 04/23 09:28
推 kayliu      : 此男只能妳養，他養不起也不可能養家，如果妳很會 04/23 09:28
→ kayliu      : 賺錢，也享受有煮夫顧家，就能娶他，不然妳還是分 04/23 09:28
→ kayliu      : 手，別跟他耗了。 04/23 09:29
推 loner       : 我老公也不想拿娘家資助的頭期款，我是直接婚前買讓 04/23 09:29
→ loner       : 他沒辦法說話... 04/23 09:29
推 Muratlo     : 是right還是wrong? 你有打錯嗎? 04/23 09:30
→ bluevillage : 根本wrong到炸，Mr. anything-wrong吧 04/23 09:31
→ bluevillage : 另外剛剛才看到職業是業務，拜託快點閃， 04/23 09:32
→ bluevillage : 出張嘴畫大餅到這種程度妳還能信，我也是服了 04/23 09:32
推 lebo469     : 一直講性別顛倒的男生是有辦法懷孕生三個喔 還有生 04/23 09:32
→ lebo469     : 下來跟誰姓 不要沒能力又想父權 04/23 09:33
推 kid3652     : 兩性平等時代還好呀,換女生來養家不是很正常嗎? 04/23 09:33
→ haehae311444: 愛情真的會讓人腦子浸水 這也能right… 04/23 09:34
噓 greensdream : 把你的戀愛濾鏡拿掉好嗎？光要你負擔經濟又不要你專 04/23 09:35
→ greensdream : 注工作，這不管放男生還是女生身上都被罵爆好嗎？ 04/23 09:35
推 Atlantean   : 沒本事又一堆毛... 人生沒有甚麼都想拿的啦... 04/23 09:35
→ greensdream : 還有照顧小孩跟玩小孩是兩件事情，以男生那種漫不經 04/23 09:38
→ greensdream : 心的個性，顧小孩有呼吸就好，如果今天你要他修正照 04/23 09:38
→ greensdream : 顧小孩的方式，他玻璃心破掉你要怎麼辦？你這婚結下 04/23 09:38
→ greensdream : 去，很抱歉我必須烏鴉嘴，絕對走到離婚地步。 04/23 09:38
噓 starwillow  : 自助餐台男不要躲在推文喊性別對調啦，男的會懷孕 04/23 09:39
→ starwillow  : 再來喊好嗎 04/23 09:39
→ shikiaki    : 說可以當家庭煮夫又怕你太忙顧不到小孩，說要生小 04/23 09:41
→ shikiaki    : 孩但是不可能拿娘家資源。你可以說你還沒存好錢結 04/23 09:41
→ shikiaki    : 婚。 04/23 09:41
→ greensdream : 認真覺得你要跟這人生小孩，不如直接進步到單身媽媽 04/23 09:41
→ greensdream : 還比較愉快，這男人只是來拖累你的，講話都沒經過大 04/23 09:41
→ greensdream : 腦也沒做功課，還不愛惜你的身體，你哪來的幻覺覺得 04/23 09:42
→ greensdream : 他愛你？ 04/23 09:42
推 fan0106     : 他到底right在哪裡啊？ 大方向上完全是雷啊！全職 04/23 09:45
→ fan0106     : 媽媽和生三胎憑什麼他決定？金錢觀也完全不合耶 04/23 09:45
→ tskier      : 說性別顛倒是有什麼毛病？那個家庭主婦不懂家庭開 04/23 09:45
→ tskier      : 支講這麼天真話，那個女性會說出生三個租二房呢？ 04/23 09:46
推 jeff12280   : 這麼沒志氣當全職主夫...月中不全出太雷了 04/23 09:51
→ L0i9a0r     : 一點都不right，他很自相矛盾欸，而且妳爸媽要給妳 04/23 09:51
→ L0i9a0r     : 什麼跟她有什麼關係？他覺得會被控制，那可以請妳爸 04/23 09:51
→ L0i9a0r     : 媽在婚前就給妳，不過我覺得這樣他又會覺得寄人籬下 04/23 09:51
推 snoopy63    : 妹妹，這個男的能力不夠但志氣比天高，你有看到他 04/23 09:53
推 jumpakira   : 應該很帥 04/23 09:53
→ snoopy63    : 的眼高手低嗎？還是只聽到他滿嘴的上進？ 04/23 09:53
→ AppleAlice  : 講性別對調的是不是刻意忽視生產力低、畫大餅、扯後 04/23 09:53
→ AppleAlice  : 腿，又阻撓支援介入的都是單方阿?? 這種不管男女都 04/23 09:54
→ AppleAlice  : 會被罵爆好嗎，這男的到底有什麼值得幫他說話的?? 04/23 09:55
推 jader       : 不要生三個吧... 04/23 09:56
→ bluevillage : 扯性別對調的，有沒有看到這男的要女友生三個還要賺 04/23 09:56
→ bluevillage : 錢讓他當全職煮夫啊??懷三個的時候身體不舒服，錢要 04/23 09:57
推 Agneta      : 我看了什麼鬼東西== 04/23 09:57
→ jader       : 我覺得以你們的資產差距來說 他提出當主夫是很合理 04/23 09:57
→ jader       : 的選項 04/23 09:57
→ bluevillage : 哪裡來??天上嗎??光這點就知道這男生有多不長進 04/23 09:57
→ Agneta      : 性別對調 是沒看到要生三個嗎？？ 04/23 09:58
→ Agneta      : 到底這個男的right 在哪裡+1 04/23 09:58
噓 flutter8    : Mr.Right個頭 04/23 09:58
→ Asahikari   : 其他都算了，但他只想在家帶小孩還怕妳兼顧不了家庭 04/23 09:59
→ Asahikari   : ，這種自私男妳也要... 04/23 10:00
→ flutter8    : 你撐經濟又顧小家庭請問他付出的部分在哪？精子？ 04/23 10:00
推 skyla761030 : 婚前Mr. Right，婚後Mr. Wrong 04/23 10:01
推 shining504  : 表弟本來也想生三個，生了一個就遲疑了，你以為的養 04/23 10:06
推 anniekinki  : 其實每一點我都覺得還好，妳可以跟他表明妳的想法。 04/23 10:06
→ shining504  : 跟真實的養是不一樣的 04/23 10:06
→ anniekinki  : 他可以主張要生三個但妳也可以say no啊，懷孕生產的 04/23 10:06
→ anniekinki  : 是妳啊。家庭主夫的部份我覺得他如果真的能夠做好， 04/23 10:06
→ anniekinki  : 那也沒什麼問題，但前提是你們對於主內的工作內容有 04/23 10:06
→ anniekinki  : 共識 04/23 10:07
推 businesschou: 當主夫是合理可是敢提出來就要有做好分內事的準備啊 04/23 10:07
→ businesschou: ，現在就在擔心女方工作無法兼顧家庭生活，是在打什 04/23 10:07
→ businesschou: 麼預防針？那怎麼不想自己也出去工作分擔壓力？男女 04/23 10:07
→ businesschou: 對調這樣的女生也會被噓台女不意外之類的噓到xx好嗎 04/23 10:08
噓 windowdoor  : 只能說這篇性別正確 04/23 10:09
噓 as6633208   : 但是仔細想想好了，為什麼大家要一直罵這個男的勒？ 04/23 10:10
→ as6633208   : 感情是雙方的事情，今天這篇如果性別對調，變成女的 04/23 10:10
→ as6633208   : 資產是男的1/10，我相信大家反而看到都覺得沒意見， 04/23 10:10
→ as6633208   : 甚至還會祝福這個女生；但今天為什麼只是換個性別， 04/23 10:10
→ as6633208   : 我們就不能祝福這個男生呢？？男生就一定要資產比女 04/23 10:11
→ as6633208   : 的多嗎？男生就一定不能是家庭主夫靠女生賺錢嗎？？ 04/23 10:11
→ as6633208   : 大家的觀念也太父權了吧？？ 04/23 10:11
推 nacy204327  : 不是資產的問題吧 笑死 04/23 10:12
推 vup4jp6     : 就先去考張保母證照 簡單驗證 04/23 10:13
推 as6633208   : 很多女生當家庭主婦的也沒有考保母證照阿 04/23 10:13
推 snoopy63    : 噓的是文章沒看完嗎？還是只看到資產就嗨了？ 04/23 10:14
→ vup4jp6     : 要完美點就順便連居家清潔收納 料理證照也考一下 04/23 10:14
推 omanorboyo  : 當然可以靠女的 前提是這個主夫不是天兵 04/23 10:15
推 businesschou: 只看到資產的是沒看到男生想主內想生三個要女生懷孕 04/23 10:15
→ businesschou: 養家又希望她工作強度不要太強，還有2萬想租台北精 04/23 10:15
→ vup4jp6     : 驗證無誤 為什麼不行？ 價值是你自己定的 04/23 10:15
→ businesschou: 華區兩房房子各種幻想嗎？今天這個男的不好是不好在 04/23 10:15
→ AppleAlice  : 能簡化成只是資產問題也是不容易 04/23 10:15
→ businesschou: 他眼高手低又不切實際。 04/23 10:15
推 Lovhamburger: 你們的價值觀在各方面都落差太大了，應結婚的話以 04/23 10:15
→ Lovhamburger: 後有的是可以吵的事情 04/23 10:15
推 gymfantasy  : 怎麼都你在揹 04/23 10:16
→ omanorboyo  : 這男的表現出來的想法已經不是幼稚是弱智了 04/23 10:16
推 as6633208   : 奇怪，為什麼不是吧資產問題，今天發文的人就說，一 04/23 10:17
→ as6633208   : 想到之後要負擔所有開銷就覺得壓力很大，想求點意見 04/23 10:17
→ as6633208   : ，阿，這不是完全的資產問題嗎？？ 04/23 10:17
噓 density     : 風險責任都妳扛，還要求妳實現他所有願望，合理嗎？ 04/23 10:18
推 omanorboyo  : 光是產後哺乳 爸爸有辦法扛嗎 工作品質越來越差 04/23 10:18
→ omanorboyo  : 妳要是感念父母把妳養的那麼大很辛苦 04/23 10:19
推 Agneta      : 忽略了懷孕生產那幾年啊 經濟主力不能工作的時候怎 04/23 10:19
推 quiet93     : 其實如果男生可以自己生小孩，就沒問題啦 04/23 10:19
→ Agneta      : 麼辦 只有資產問題？ 是選擇性忽視是不是 04/23 10:19
→ quiet93     : 可惜男女就真的無法對調 04/23 10:19
→ omanorboyo  : 硬要結婚的話 9成9以後會當娘家的豬隊友 04/23 10:20
推 businesschou: 因為大部分版眾看到的就不是只有資產問題，更可怕的 04/23 10:20
→ as6633208   : 今天性別對調，男生如果要養一個純家庭主婦，壓力也 04/23 10:20
→ businesschou: 是價值觀還有婚後懷孕育兒的生活問題。 04/23 10:21
推 celia0302   : 如果這樣能算是是right,我好奇什麼算是wrong。 04/23 10:21
→ as6633208   : 一樣很大 04/23 10:21
→ bluevillage : 男的是有要帶球上班嗎??講這啥鬼話 04/23 10:21
推 quiet93     : 不是純家庭主婦，是認知不現實的家庭主婦 04/23 10:21
→ starwillow  : 一直跳針性別對調為什麼不行的煩不煩啊，就說先讓 04/23 10:22
推 Agneta      : 別再性別對調 男生不當經濟主力ok 但他能生三個嗎 04/23 10:22
→ quiet93     : 家庭主婦好歹要知道基本物價吧 04/23 10:22
→ starwillow  : 男的可以懷孕生小孩再來說好嗎？不然男的要女生生 04/23 10:22
→ starwillow  : 三個，懷孕生產修養期間誰來養家？台男真的愛自助 04/23 10:22
→ starwillow  : 餐到離譜程度了 04/23 10:22
→ Agneta      : 不要為反而反 看到女生扛主力就在跳腳 笑死 04/23 10:22
→ bluevillage : 性別對調然後叫男的生殖器上綁一顆西瓜，綁10個月， 04/23 10:23
→ quiet93     : 不知道物價，想要老公賺很多錢又想要老公陪的，也 04/23 10:23
→ ashkaze     : 大概有的人覺得懷孕生產大概就跟宿便10個月拉出來 04/23 10:23
→ quiet93     : 很雷啊 04/23 10:23
→ ashkaze     : 馬上就沒其他事了，所以懷孕生子產生的任何風險可 04/23 10:23
→ ashkaze     : 能性可以無視 04/23 10:23
→ bluevillage : 每天帶著上班然後生三胎，月中太太不出錢，生完馬上 04/23 10:23
→ bluevillage : 回公司賺錢養太太，下班回家照樣要做家務，還被太太 04/23 10:24
→ mjau24fish  : 好啦，女生如果資產跟薪水是多到可以5年不工作(孕 04/23 10:24
推 businesschou: 只看到資產問題的應該就跟原po男友一樣天真 04/23 10:24
→ mjau24fish  : 期狀況可能不穩)租大房養全家都無虞，而且工作可隨 04/23 10:24
→ bluevillage : 抱怨都不照顧小孩，這樣才是真的性別對調 04/23 10:25
→ mjau24fish  : 時回去，升遷不受影響夠養三子到成年，對了，可能 04/23 10:25
→ mjau24fish  : 還要買車 我就承認我罵錯男方了 至少有點現實感吧 04/23 10:25
推 woraizumi   : 算我求你了，快逃啊…… 04/23 10:25
推 omanorboyo  : 要是養的起就別放了 這個right妳家好像也沒意見 04/23 10:26
推 invocatory  : 很多觀念都不同，感覺以後就是貧賤夫妻預備役……妳 04/23 10:28
→ invocatory  : 真的要結？ 04/23 10:29
噓 as6633208   : 如果雙方資產少，那就有資產少的過法，今天兩個人互 04/23 10:32
→ as6633208   : 相喜歡就是兩情相悅的事情，沒看過哪個男的會因為女 04/23 10:33
→ as6633208   : 生錢賺得少嫌棄女生的，愛到就愛到了，如果今天女生 04/23 10:33
→ as6633208   : 懷孕，男生一樣可以接業務的老本行加緊補貼，本來世 04/23 10:33
推 xulu0       : 男生生個病吐個一下可能就請假躺在家要人侍疾了，你 04/23 10:33
→ as6633208   : 界上就不可能完美雙方都有錢，可以給他們沒錢的做法 04/23 10:33
→ as6633208   : ，而不是一律勸分，管到人家感情上面去 04/23 10:33
→ xulu0       : 叫男生懷孕每天吐每天上班持續十個月這根本要他的命 04/23 10:34
推 luelue      : 塊陶啊 04/23 10:36
→ AppleAlice  : 沒錢的做法應該不是靠北另一伴工時長或阻止對方原生 04/23 10:37
→ AppleAlice  : 家庭的支援，自己也沒有打算要賺錢吧?? 04/23 10:38
推 kagurachan  : 為什麼自己沒錢還會想老婆生三個... 04/23 10:38
→ anniekinki  : 他又沒說所謂的主外兼顧家庭是怎樣的兼顧，對我而言 04/23 10:38
→ anniekinki  : 主外的人回到家後會顧小孩，做少量家事就算是兼顧了 04/23 10:38
→ anniekinki  : 。 04/23 10:38
推 Agneta      : 閉眼不看懷孕現實面就一直跳針 也只能推文而已啦 04/23 10:39
推 quiet93     : 是不是沒同居生活過？先同居一年吧 04/23 10:39
噓 stkate      : 松山大安區兩房月租兩萬？？錢給他找給我啊 04/23 10:40
噓 mizuhara    : 一種愛到卡慘死的瞎眼概念wwwww 04/23 10:42
推 anniekinki  : 房子的部份妳可以叫他去租屋網看現實是什麼 04/23 10:43
→ bluevillage : 昨天才在跟學妹聊天，她上個月抽到青年住宅， 04/23 10:43
→ bluevillage : 永和一房一廳一個月9500，兩萬想租大安松山根本作夢 04/23 10:44
噓 CY593678    : 快逃吧 這男的很會 04/23 10:45
推 CY593678    : 3個小孩他自己家境也不是很好 全部要你負擔耶 04/23 10:47
→ CY593678    : 現在就開始推卸了你太忙無法照顧小孩= =? 04/23 10:48
推 susanna026  : 「租房希望是台北市大安區/松山區兩房以上有瓦斯可 04/23 10:50
推 zoidswsaga  : 到底right在哪，居然不想工作，講他是最雷的還差不 04/23 10:50
→ susanna026  : 開伙且每月租金2萬元以下的物件」～》覺得 快逃啊 04/23 10:50
→ zoidswsaga  : 多 04/23 10:50
→ CY593678    : 您還是多想想吧 天堂有路你不走 地獄無門闖進來 04/23 10:50
→ susanna026  :  人就是窮就算啦 吃米不知道米價 要這麼低的房租 04/23 10:50
→ susanna026  :  找給大家吧？ 04/23 10:50
→ zoidswsaga  : 台北月租只能兩萬以下還要生三個，絕對只能租到鬼屋 04/23 10:52
→ zoidswsaga  : ，你們都太樂觀了，連月中每日5000塊超廉價費用都不 04/23 10:52
→ zoidswsaga  : 肯花，你還想期待他什麼，雷到炸裂 04/23 10:53
推 susanna026  : 「他說到做到，待人處事圓融且有界線 」～》會開這 04/23 10:53
→ susanna026  : 些條件的 會圓融有界線嗎？要找娃娃屋的話 蝦皮很多 04/23 10:53
→ susanna026  : 的 04/23 10:53
噓 salene      : 窮鬼還想生 還要生三個 哪來的勇氣？ 04/23 10:59
→ bluevillage : 我是覺得這男友有五寶爸的潛力啦 04/23 11:01
推 tomap41017  : 你全出啊有問題嗎 04/23 11:08
→ vacancy623  : 要求一堆 但他自己能力根本沒好到哪.... 04/23 11:10
噓 momoko5116  : 你男友看不出哪裡好 明明沒本事還不准你享受家裡資 04/23 11:12
→ momoko5116  : 源 04/23 11:12
噓 cjy0321     : 我不知道台北哪裡有2萬以下2房的物價可以租 04/23 11:17
噓 racas1201   : 太多吐槽點讓我以為是幻想文...5000月子中心在台北 04/23 11:25
→ racas1201   : 已經便宜到不行 市中心兩萬開伙 是要租鬼屋嗎 04/23 11:25
推 Intheend    : 塊陶阿 04/23 11:32
推 TOEY        : 年輕人處世圓融...是要笑死誰啊？ 04/23 11:37
噓 doS16       : 性別對調有哪個男生需要扛著肚子上班？別笑死人了 04/23 11:45
噓 donflower   : 30歲了不要像小孩子一樣好嗎 04/23 11:54
噓 mailgogo    : 我笑了 這男的right在哪 XDDDDD 那張嘴嗎？XD 04/23 12:07
推 inmemory    : 真正rigjht的人,是為你想的人,不是以他為出發點,來 04/23 12:15
→ inmemory    : 洗腦你他說的是對的,真正rigjht的人,是為你遮風擋雨 04/23 12:15
→ inmemory    : 的人,陪你一起走的人.不是出一張嘴,滿嘴都是他希望 04/23 12:15
→ inmemory    : 怎樣怎樣的人..勸你慎重考慮,有時候他的好只是你鬼 04/23 12:15
→ inmemory    : 迷心竅. 04/23 12:16
推 easteastho  : 如果他有在你生第一胎時，Cover 你薪水的可能性，再 04/23 12:16
→ easteastho  : 考慮。否則女生在懷孕生產的後的薪水，是會急劇下 04/23 12:16
推 sherryjeng  : 你男友像個還沒長大的的小孩，思想不夠成熟也不夠 04/23 12:20
→ sherryjeng  : 社會化，兩個人價值觀差距很大完全看不出來right在 04/23 12:20
→ sherryjeng  : 哪，建議你深思熟慮是否進入婚姻。 04/23 12:21
推 sherryjeng  : 要求很多卻沒看清楚自己能力在哪 04/23 12:22
推 yes010916   : 是left不是right 04/23 12:23
→ yes010916   : 兩房生三個，然後月租兩萬以下......生活常識要加油 04/23 12:25
噓 iliyu       : 看完真的不知道妳為什麼會繼續浪費時間在他身上 04/23 12:30
推 Mozai       : 你還不如當單親媽媽勒 04/23 12:30
推 bobotaeyeon : 看到他對妳的期待跟要求，right在哪 04/23 12:37
推 amida959    : 不想工作要當主夫都可以 但最糟糕的是自卑又好高騖 04/23 12:38
→ amida959    : 遠 不准妳靠家裡資助又想要好的生活品質 完全不適 04/23 12:38
→ amida959    : 合共組家庭 至於跳針性別對調的 你叫台男在台北生 04/23 12:38
→ amida959    : 三個又養家的看會不會抱怨好了 04/23 12:38
推 hanamini    : 很糟糕只為自己想的男人真的是MR.Right? 04/23 12:39
→ amida959    : 台男光是女生要當主婦就靠北得要死了 時代不一樣了 04/23 12:40
→ amida959    : 光是女生算主婦價值就值得他們母豬母豬的叫了 怎麼 04/23 12:41
→ amida959    : 幻想性別交換會得到祝福 04/23 12:41
→ amida959    : 對了 記得生三個要冠母姓 不然一切當他放屁 04/23 12:44
→ amida959    : 老娘大肚子生又養家 他媽的孩子卻是你的姓 不如吃 04/23 12:45
→ amida959    : 屎 要知道自己的優勢在哪裡 04/23 12:45
推 amida959    : 建議妳詢問他孩子跟妳姓可不可以 如果大聲反對妳就 04/23 12:49
→ amida959    : 知道了 就是男女版說的乞丐 04/23 12:50
推 charmingyou : 看完好怕我女兒遇到這樣的人 04/23 13:04
→ abby2007    : 該不會是很帥? 帥哥也會老，拜託你找個有點現實感的 04/23 13:09
→ abby2007    : 男性吧 04/23 13:09
推 susanna026  : 覺得 像頂級的業務嘴 果然是很會唬爛 讓客戶傻傻的 04/23 13:09
噓 huei0612    : 你男友活在自己世界 04/23 13:12
→ wintersail  : 我家出租10坪套房就兩萬了好嗎... 04/23 13:20
推 posttit     : 以為反串 04/23 13:32
噓 tddt        : 不知道你們交往多久了？建議在等等一陣子 04/23 13:43
→ tddt        : 時間越長馬腳就會露出來 04/23 13:43
推 cuppy       : 好幼稚的男人.... 04/23 13:55
推 icecreamhbl : 先請男方吃米要知米價... 04/23 14:32
推 ssbalex     : 好  ㄈㄟ  無法想像婚後生活啊啊啊 醒醒呀 04/23 14:48
推 onlymoonoo  : 他是不是涉世未深然後沒常識也不看電視不知道房價 04/23 14:55
→ cakepv      : 士林(非好學區，離捷運有距離)電梯10坪套房就2萬了 04/23 14:56
→ cakepv      : 然後我不知道男方是否認為蛋黃區是好學區，讀公立學 04/23 14:57
→ cakepv      : 公立學校學生家長素質可比私校。如果是這樣的話，我 04/23 14:58
→ cakepv      : 同事小孩讀的是好學區公立學校，他說因為家長社經背 04/23 14:58
→ cakepv      : 景高，私立學校看到的教養競賽(花錢的不花錢的)這些 04/23 14:59
噓 rogerliu    : 這款的也能當Mr.Right...我看我還是出門右轉好了 04/23 15:00
→ cakepv      : 學校都看得到，普通雙薪家庭的她覺得很有壓力 04/23 15:02
噓 oranyore    : 噓醒妳！在有經濟壓力狀況下，妳根本不可能懷二寶， 04/23 15:09
→ oranyore    : 萬一孕期就是有各種不適或被醫生要求臥床安胎或需要 04/23 15:10
→ oranyore    : 在家安胎的狀況，妳家經濟是不是就吃老本了？每月 04/23 15:10
→ oranyore    : 房租、小孩費用、飲食等各項開支其實非常驚人耶！一 04/23 15:10
→ oranyore    : 般性別對調比較不用擔心孕期或產後可能有什麼狀況 04/23 15:11
→ ninedreamer : 三個小孩跟兩大人一起住蛋黃區兩萬左右的租屋很明顯 04/23 15:17
→ ninedreamer : 是做夢啊 04/23 15:17
噓 cajunlove   : 大安松山想要兩萬？他是不是不食人間煙火.而且感覺 04/23 15:19
推 TomNook     : 聽起來是Mr. very wrong欸 04/23 15:35
推 lovemiku39  : 30歲也太沒常識了吧？？？？？ 04/23 16:22
推 xy24083     : 這結下去就變成Mr. wrong了拉啦 04/23 16:37
噓 kimura0701  : 分手 04/23 17:18
→ TL2328      : 妳男友是不食人間煙火嗎？ 04/23 17:31
推 s5862224    : 你男友真的好幽默 愛到卡慘死 04/23 18:02
推 allenp      : 我們活在一樣的時空嗎? 04/23 18:02
→ peachrian   : 你確定你要嫁........ 04/23 18:32
推 Toris       : ....不要衝動 沒裡子卻要面子的傢伙不適合當隊友 04/23 18:36
推 puring007   : 他的家庭觀念應該在民國6.70年代，你是新現代女性。 04/23 18:39
→ puring007   : 磨合會很痛苦，請好好思考.. 04/23 18:40
推 TimoBall    : 一定很帥 50cm 04/23 18:45
推 rycc        : 覺得換一個比較快 04/23 19:11
推 Umma737     : 擔心你的版友很多，你真的要想清楚啊... 04/23 19:14
噓 Sacral      : 哪裡right了,left吧？ 04/23 19:19
噓 harunatsu   : 我是想噓醒妳，拜託看一下學長姐的推文，無法理解ri 04/23 19:19
→ harunatsu   : ght在哪裡+1 04/23 19:20
→ harunatsu   : 補推回來 04/23 19:20
推 riker729    : 收入不高又大男生心態 婚後真的容易因收入問題吵架 04/23 19:44
→ riker729    : 很多男人靠的就是面子 這男人太愛面子了 會很慘 04/23 19:45
推 ellie66     : 快逃 04/23 19:45
推 medealove   : 愛錢才是實際，塊陶吧 04/23 20:02
→ DoSvidaniya : 笑死 你們兩個人都一樣天真 難怪會在一起 04/23 20:28
噓 rtyu2836    : 到底是Right在哪????? 04/23 20:52
推 smile1115   : 其實你會上來發問就代表有疑慮 而結婚這件事情是有 04/23 21:03
推 Jerusha     : 大安松山2萬，你認真？租屋網查一下吧！ 04/23 21:41
推 wanchi1102  : 士林爬四樓非頂加兩房新裝潢就要22000租金 04/23 21:43
→ wanchi1102  : 2萬大安區只有社會住宅等級收入太高還不能租 04/23 21:44
→ wanchi1102  : 我媽第一胎無法下床工作辭掉，你身體夠好嗎 04/23 21:45
噓 vovyoy      : 對到底是right在哪？？？真的覺得超多女生擇偶標準 04/23 21:47
→ vovyoy      : 謎到一個不行，一堆觀念個性問題明明交往時都有看到 04/23 21:47
→ vovyoy      : ，硬是結婚生子才在那邊後悔說早知道單身就好。 04/23 21:47
→ vovyoy      : 我就問你，萬一你懷孕是一直都在反胃嘔吐，從懷孕初 04/23 21:55
→ vovyoy      : 期吐到後期，吐到要打點滴住院（真的有喔）或是倦怠 04/23 21:55
→ vovyoy      : 無力腦袋不清楚，生產留下後遺症無法上班等等，他扛 04/23 21:56
→ vovyoy      : 得起什麼？很多男人只會叫女人生生生啦，從來沒想過 04/23 21:56
→ vovyoy      : 生育是充滿危險跟犧牲的事情，都講得好像大個便一樣 04/23 21:56
→ vovyoy      : 簡單。 04/23 21:56
推 lasslass    : 我覺得女主外男主內很可以啊～但就要做好全職角色 04/23 22:24
推 suppichu    : 推881樓t板友 04/23 22:28
推 mickl8101   : 放不下自己男人的尊嚴？ 04/23 22:36
推 victorytim  : 拜託不要放生，謝謝妳 04/23 22:53
噓 annlee0430  : 反串嗎？ 04/23 23:02
推 pengcheng   : 業務嘴。要你多生並且想在家當煮夫，你敢信？ 04/23 23:23
推 papuwa      : 其他一堆自相矛盾的地方就先不提，你打開591用你 04/23 23:25
→ papuwa      : 的租屋條件搜尋看看，你看到的物件狀況就是你的未 04/23 23:25
→ papuwa      : 來，仔細想想吧。 04/23 23:25
→ ihcmai      : 還好不是只有我覺得一點也不right...但原波高興就好 04/23 23:34
推 muchwater   : 沒有right阿 04/24 00:05
噓 chunya210   : 竟然有人夢想當家庭主夫 是擺明叫妳養他了吧 04/24 00:29
噓 Sadan       : 婚後財務共通 04/24 00:42
推 c357416     : 既社會化不足又古板，結婚你絕對絕對絕對會後悔 04/24 01:50
推 ogerea      : 我有朋友的老公是工作能力普通沒太大事業心 但非常 04/24 02:32
→ ogerea      : 細心喜歡當家庭主夫 會做家事喜歡小孩對女生的三餐 04/24 02:32
→ ogerea      : 和經期間的照顧無微不至 出門也是各種貼心小動作溫 04/24 02:33
→ ogerea      : 馨接送情 像媽媽一樣跟在旁邊碎碎念但看得出來是發 04/24 02:33
→ ogerea      : 自內心的關心 女生家境非常好也提供房子車子給他們 04/24 02:33
→ ogerea      : 住 男方長輩也都待女方如女兒 女方美國籍特地到美 04/24 02:33
→ ogerea      : 國生小孩剛好碰上疫情 疫情期間買不到機票婆婆輾轉 04/24 02:33
→ ogerea      : 三國分別隔離一個多月去當地照顧女方幫女方帶小孩 04/24 02:33
→ ogerea      : 如果你們能做到這種互補搭配才是真的right吧 04/24 02:34
噓 kiversonx17 : 長的很帥嗎?right在哪 04/24 09:31
推 yuyu606     : 看到第二點覺得他好天真 04/24 09:32
推 Doralice    : 價值觀差太多了， 男友的想法也不是惡，就是有點天 04/24 10:40
→ Doralice    : 真不切實際吧 04/24 10:41
推 Doralice    : 我覺得未來對生活品質、教養的標準差異會讓你們有 04/24 10:42
→ Doralice    : 很大的衝突 04/24 10:42
推 juchan      : 養小孩跟租屋的金錢觀很脫離現實耶 04/24 10:57
推 juchan      : 自己不工作，還要你賺錢又幫忙顧家，到底right在哪 04/24 11:06
推 juchan      : 拜託醒醒，愛情不能撐一輩子 04/24 11:08
推 Avatar6     : 這...感覺落差很大欸 04/24 11:43
推 brianhsu    : 他好矛盾，一方面說自己要當主夫，但一方面又不讓你 04/24 12:07
→ brianhsu    : 專心拼事業？不和長輩拿錢是，只靠自己小家庭是好事 04/24 12:07
→ brianhsu    : ，但他好像又沒有要拼，也不讓你拼？ 04/24 12:07
噓 andyher     : 块逃阿 04/24 13:29
推 gina31126   : 笑死，這樣也當寶，最好結婚你試試看。裝睡的叫不 04/24 14:01
推 NiseBeru    : 醒醒吧，你不覺得你男友吸你血不夠（生三個+買天龍 04/24 14:35
→ NiseBeru    : 國房），還要你當全職主婦，他哪來的自信養全家？ 04/24 14:35
→ NiseBeru    : 還不是靠你的資產撐他面子，然後靠妳就算了，靠岳家 04/24 14:36
→ NiseBeru    : 他會沒面子，靠妳就很有面子...... 04/24 14:36
推 NiseBeru    : 你男友把你自身的利用價值發揮到最大然後成就他的人 04/24 14:39
→ NiseBeru    : 生耶，你有想過你付出全部後你的人生在哪裡，根本被 04/24 14:39
→ NiseBeru    : 吸的一滴不剩 04/24 14:39
噓 cheerf      : 醒醒！！他觀念完全無法當爸爸！！ 04/24 16:08
推 goeasy0     : 恐怖耶塊逃啦 04/24 16:18
→ duoloveyang : 自尊對太多男性而言太重要了，妳就算有能力養他， 04/24 17:22
→ duoloveyang : 照顧他的自尊，妳顧不上別人的嘴。 04/24 17:22
→ duoloveyang : 妳要好好思考，原原po 是富家女，家裡不給資源，只 04/24 17:27
→ duoloveyang : 有二種可能，不疼這個女兒，或是不贊同這段婚姻，女 04/24 17:28
→ duoloveyang : 強男弱，在社會上太多歧視 04/24 17:29
→ duoloveyang : 正常家庭都怕自己女兒嫁給軟爛男 04/24 17:29
推 finis       : 這男人就是沒擔當又有莫名的自尊心 04/24 18:33
推 r2238       : 聽起來就是個廢物男啊 right 在哪？ 04/24 19:23
推 SalDuar     : 這明顯是要趕快left吧哪來的right 04/24 20:29
推 viivii      : 完全看不到哪裡right...原po應該是沒經濟壓力 04/24 21:41
推 viivii      : 男的不工作當家庭主夫，又要老婆過省錢（苦）日子 04/24 21:43
→ viivii      : 哪裡right?讓另一半過好日子不是基本的嗎？ 04/24 21:44
→ cathylove   : 愛面子又沒本事的人就別害人了 04/25 00:57
噓 bugbuug     : 生三個但妳不能太努力工作他未來要當家庭主夫？？？ 04/25 05:58
推 X71         : Righ在很帥？ 04/25 09:03
推 Jojam       : 這幾點根本完全互相矛盾，我一個小孩、在大安區租親 04/25 11:20
→ Jojam       : 戚房子（便宜租我們）、雙薪，就已經快被錢逼死，又 04/25 11:20
→ Jojam       : 要你單薪又不想你花太多時間工作？要你生三個還不想 04/25 11:20
→ Jojam       : 住月中？這還Mr. Rigjt？到底看了什麼我真是不懂！ 04/25 11:20
推 angelaamor  : 其實還好吧 若女方賺得夠多這些問題也不是什麼問題 04/25 15:22
推 krisis      : 吃米不知道米價 04/25 22:26
推 XSR300      : 我猜測這個男友長超帥不然就是屌超大 否則依文中個 04/26 08:59
→ XSR300      : 性跟我說是Mr.right? Mr.fuck我還比較相信 羨慕忌 04/26 08:59
→ XSR300      : 妒恨欸 04/26 08:59
推 coco2018    : 生完孩子妳會很需要休息，調養並恢復身體的狀況， 04/26 14:05
→ coco2018    : 屆時難道不會對妳的職涯造成影響，一旦為了經濟壓力 04/26 14:05
→ coco2018    : 而不得不在身體恢復元氣就回到職場拼搏、很容易落下 04/26 14:06
→ coco2018    : 病根，妳有必要那麼苛待自己嗎？對自己好點吧！想清 04/26 14:06
→ coco2018    : 楚再結婚，妳未婚夫的願望清單很多，可是能為妳做 04/26 14:06
→ coco2018    : 的很少 04/26 14:06
推 lylianna    : 快逃 04/26 19:03
→ bossonwin   : 就別再騙自己 你其實很在意世俗的眼光 而你口中的 04/26 21:30
→ bossonwin   : 愛情也無法超越現實 當未來親友問說老公在幹嘛？你 04/26 21:30
→ bossonwin   : 肯定說不出口男主內女主外 04/26 21:30
噓 solumate    : 月中不出全額基本上就是廢物男了，還嫁喔，可憐。 04/28 12:43
推 meoowoo     : 看完第一個反應過來跟1樓完全一樣＋1 04/28 12:43
噓 queenrabbits: 這男的是在做夢嗎？光2萬以下想租兩房可開伙的房子 04/28 22:36
→ queenrabbits: 就覺得這是幻想吧，這條件跟金額在五股都不一定租得 04/28 22:36
→ queenrabbits: 到，還大安區咧，甲賽比較快。不給住月中還要生三個 04/28 22:36
→ queenrabbits: ，不要你拿家裡的是因為自卑吧！男人主內我沒有意見 04/28 22:37
→ queenrabbits: ，問題是無聊的男性自尊，供他養他還要捧著他，不懂 04/28 22:37
→ queenrabbits: right在哪+1這是鬼故事吧！ 04/28 22:37
噓 AngelChiang : 醒醒吧孩子，快逃。right在哪裡？對啦右轉快逃啊 05/01 22:34
推 hjo44       : 真的看不出來right在哪 又不賺錢 毛又一堆~ 05/05 17:31
→ rainbowX    : 這個男人根本不算男人，什麼條件都沒有還敢開口說 05/07 15:32
