post_id: M.1666673308.A.FC1
date: 2022-10-25
title: Re: [求助] 可以接受多久帶小孩回去看爸媽？
content:
作者tina1234 (tina)看板marriage標題Re: [求助] 可以接受多久帶小孩回去看爸媽？時間Tue Oct 25 12:48:26 2022
主張祖父母跟孫子一定要有互動的人，可能是沒有經歷過我這種情況

我哥是長房長孫，出生就被祖父母抱回老家養；我小時候的記憶裡一直有我媽哭著要我爸
把我哥帶回來、然後兩個人吵架的畫面

我小的時候和爸媽在台北租房子住，有一次祖母帶著我哥來台北玩，白天我爸去上班，就
我媽、祖母、我哥和我四個人在家；那時我應該還沒上幼稚園，我媽在廚房、我和我哥在
客廳玩，我祖母對我說，你媽是破麻；然後我媽應該是聽到了，跟祖母大吵一架，祖母沒
等到我爸回來就帶著哥哥回老家

再後來我爸媽離婚，我也被我爸送到老家，我再也沒有我媽的消息，直到我三十歲那年去
幫當事人調戶籍謄本時順口問承辦人可不可以查我媽的戶謄，才知道她已經在我十幾歲時
就過世了

我哥在懂事前用「那個破麻」稱呼我媽，因為我祖母都是這樣稱呼她的；我從小被祖母打
到大，她對外的說法是「被那個人帶大品性很差」

不要誤會喔，我的祖父母不僅不是什麼違法亂紀之徒，在我們那個小小的鄉下還有熱心公
益的好名聲，但這一點都不影響她在我心中惡毒的形象

所以不要再說祖父母一定有權利看孫子了，如果她們會試圖離間父母子女的關係，那保持
距離才是正確的決定

…………補充說明……………
https://i.imgur.com/20NEtuT.jpg


很多人沒看清楚我回文的對象，所以補充我在本文的推文截圖，我發文不是支持所有爸媽
不讓小孩接觸爺爺奶奶，而是支持爸媽保護孩子遠離會傷害小孩或離間父母子女的人，不
管那個人是誰；在我的故事裡那個人是我的祖母，在別的故事裡也許是繼母、叔父或鄰居
三姑六婆，父母有義務保護孩子，也有義務注意哪些人事物會傷害孩子，在我的故事裡，
我爸爸就疏忽了，他和鄉里的大部分人一樣，以為我祖母是熱心公益善良和藹的人，其實
後來他也了解了，並且試圖補救，只是為時已晚，我沒有寫，只是因為沒有必要將所有的
私事都揭露出來，不代表沒有發生

另外，p版友提到我直到三十歲才查媽媽的資訊沒什麼好說的，我想回一下

我不是直到三十歲才查媽媽的資訊，而是直到三十歲才查到她的資訊；我曾經做過從中山
北路一段走到圓山，沿路找印象中外公家的地方，因為我小時候只有外公家在中山北路以
及去圓山動物園的印象；我也作過打查號台電話一次問五個號碼，將台北市裡和我媽相同
名字的電話全部打一輪，但沒有一個是我媽；小時候偷偷到公共電話亭打印象中媽媽的電
話但沒有打通、在聯合報副刊看到耶篇投稿內容很像我媽的經歷，寫信到聯合報請她們提
供作者聯絡方式...我沒有在文章中寫完這些，因為那與我想表達的主題無關，但很高興有
版友問了，我在回憶的過程中又想起更多以為已經遺忘的往事；一個人只有徹底被遺忘，
才是真正的逝去，我是這樣相信的，所以謝謝p版友以及這篇文章許多許多的鄉民朋友，
謝謝你們安慰我、支持我，或者質問我，不管那一種都讓我想起更多跟媽媽之間的事，謝
謝你們。











: 八卦版有人說這版變成婆婆版
: 很好奇來看一下
: 結果還是婚姻版
: 基本上我覺得
: 你家這情形你爸媽雖然口無遮攔
: 不知道在講三小
: 你哥還默默吞掉不知道在懦弱三小
: 但基本上你大嫂還是錯的一蹋糊塗
: 你大嫂可以這輩子都不跟你爸媽見面
: 我也覺得沒什麼,
: 甚至你爸媽百年後他連送都不肯送
: 我也最多就覺得怎麼那麼會撿恨…
: 講些放開點讓自己輕鬆點這種幹話而已
: (畢竟你父母講的話真的很沒常識, 沒水準)
: 但去剝奪一對祖父母跟孫子
: 或者是孫子跟祖父母的互動
: 就錯到不能再錯
: (祖父母是犯罪份子, 這種特例不講)
: (不過即使是犯罪份子, 只要對小孩有心
: 沒刻意教壞 也不是太大問題…畢竟只是接觸
: 又不是長期給他們帶)
: 你嫂子
: 會這樣做壓根底是把自己的怨恨情緒
: 利用孩子得到發洩而已
: 你嫂子壓根底沒為小孩子去想
: 甚至是把一種怨恨教育傳到下一代
: 一個人要不要撿恨一輩子, 是他自己的事情
: 但我敢肯定撿恨的日子, 絕對比不撿恨的人
: 還要來過的輕鬆快樂
: (我知道不撿恨很難做啦 我也超撿恨 只能努力過輕鬆而已)
: 但身為人父母
: 不就是要絞盡腦汁讓自己後代過的比自己好嗎
: 那幹嘛去剝奪自己小孩多了祖父母疼的機會
: 幹嘛教育小孩多點怨恨呢？
: 打到這裡, 我覺得我打的東西好像不是應該在結婚版
: 應該是在babymother版
: 那還是老話一句「就…離婚吧」
: 補一下自己好了
: 我跟我丈人丈母娘他們
: 是沒什麼真衝突
: 但我丈母娘又口無遮攔
: 幾句靠北的話,也不是沒聽過
: 我是沒特別怨恨啦…
: 但要我特別喜歡也絕對沒有
: 丈人話又少…也都不知道能講啥
: 因此…我生小孩前也都幾個月見一次
: 甚至沒什麼重要的事情時,
: 我宿醉我老婆要回家
: 我還會叫他不要回去...少了人幫我跑腿…哈哈
: 有重要事情不需要我出面時, 我一直都要去不去的（看我當時心情)
: 生了小孩後
: 人家外公外婆不嫌棄, 當成寶
: 小孩又把外公外婆當成…嗯…玩具?(哈)
: 我現在不論是宿醉難受…熬夜沒睡
: 週日都會燃起洪荒之力讓他們享受祖孫之樂
: 然後自己在那邊快死掉, 但看他們玩得開心..我也開心
: 幾年過後, 跟丈人開始有話講了
: 感情也越來越融洽了
: 雖然我還是覺得我丈母娘常常口無遮攔
: 但…我就當作那是我女兒玩具的租借費用吧
: 講到這裡, 我是要強調
: 我覺得生為父母千萬不要因為自己的情緒
: 或者任何事情去剝奪/利用小孩該有的生活及權力
: 這是不道德且自私的
: 你可以自己怨恨或喜歡一些事物,
: 但沒必要逼著小孩跟你一起…
: 甚至剝奪到他本來該有的
:

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.181.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1666673308.A.FC1.html
推 crazyM      : 請問令慈有做錯什麼事嗎 沒有的話你祖父母好可怕10/25 12:50
→ tina1234    : 她在我心裡是最棒的人，但在其他人眼中是什麼樣子10/25 12:54
→ tina1234    : 我真的不知道，因為沒有人能告訴我，而離開的時候10/25 12:54
→ tina1234    : 我還太小10/25 12:54
→ ayoyo0117   : 那對原原po的爸爸角色，你的觀點是什麼？10/25 12:56
→ nik351235   : 本來就沒有一定阿 只是選擇權是在小孩而非都是父母10/25 12:56
推 DudeFromMars: 閩南人不意外10/25 12:57
→ nik351235   : 像Zerbrechlich我就覺得是公婆太過分 挺他大嫂10/25 12:57
→ nik351235   : penisca的部份就要看到底是對爺爺開了什麼玩笑10/25 12:58
→ nik351235   : 但p大不想講 所以也就無從判斷10/25 12:58
推 beyuki      : 辛苦你和你媽媽了10/25 12:59
→ nik351235   : 最一開始的j3344567則是到底他爸媽講什麼無意的話？10/25 12:59
→ tina1234    : 我沒打算給原原po建議，因為資訊不足；只提供自己10/25 13:00
→ tina1234    : 的故事，表示對於「祖父母除非犯罪不然一定可以和孫10/25 13:00
→ tina1234    : 子互動」的反對10/25 13:00
推 domnic      : 朋友經歷過類似情境，只是他父母沒有離婚，媽媽累10/25 13:02
→ domnic      : 積了數十年的怨，身心都生病了。而我朋友也因為那10/25 13:02
→ domnic      : 樣的經歷，影響了婚姻，第一段離婚、第二段也是搖10/25 13:02
→ domnic      : 搖欲墜。孩子要有能力選擇不是容易的事，等到大一10/25 13:02
→ domnic      : 點有能力選擇時也已深受影響。10/25 13:02
推 quiet93     : 有互動的掌控權是在自己手上10/25 13:04
推 anniekinki  : 小孩如果是幼兒或小兒童這種無法自己選擇的是要怎麼 10/25 13:04
推 yaokut      : 真心佩服妳，居然可以好好地！10/25 13:04
→ anniekinki  : 做？10/25 13:04
→ quiet93     : 回歸最後，還是夫妻的共識跟教養原則10/25 13:04
→ quiet93     : 破壞你們童年的不是爺奶，根源始終是爸媽10/25 13:05
→ yaokut      : 真的不是每個人都有能力判斷自己家人是有毒的 QQ10/25 13:06
→ RealWill    : 如果當年你父母有這個板可以問 建議就是把小孩帶回10/25 13:07
推 anniekinki  : 推y大10/25 13:07
→ RealWill    : 來 問題如果不化解就愈遠就好 住同一社區是不好的10/25 13:08
→ anniekinki  : 如果大家都能分辨就不會出現我爸媽很nice這句經典名10/25 13:09
→ anniekinki  : 言了10/25 13:09
推 artning     : q大真的很像唱盤傳教士耶，連這邊也來傳教？人家夫10/25 13:09
→ artning     : 妻的共識根本就沒有啊，難道你要媽媽同意自己是破10/25 13:09
→ artning     : 麻，這樣不就最有共識？10/25 13:09
推 yaokut      : 他們的問題要說是夫妻沒共識，也簡化了問題，因為這10/25 13:12
→ yaokut      : 段婚姻是媳婦跟婆家的婚姻，不是老公跟老婆。頂多是10/25 13:12
→ yaokut      : 後續有沒有可能把小孩帶在身邊的改變而已。10/25 13:12
→ quiet93     : 共識當然是我們要如何一起養育小孩，跟是不是破麻10/25 13:19
→ quiet93     : 哪有關係10/25 13:19
→ chenweichih : 我中間有一句話「只要對小孩有心沒刻意教壞」被一10/25 13:21
→ chenweichih : 堆人忽視… 你這不是在教壞什麼是教壞?10/25 13:21
推 quiet93     : 至於要怎麼讓共識更趨近於你，阿不就個人本事10/25 13:21
推 chenweichih : 還有基本上你家故事 你爺爺奶奶要強制分離你父母跟 10/25 13:25
→ chenweichih : 你哥生活 本身就可以不用理你爺爺奶奶了 哪有人這10/25 13:25
→ chenweichih : 樣教小孩的10/25 13:25
推 artning     : q大，我發現你真的很像唱盤耶，一直播放那些句子，10/25 13:25
→ artning     : 你自己到底理不理解？聽起來很美好，但你好歹也看10/25 13:25
→ artning     : 看人家的情況是什麼再來套用句子啊。你那些，真的10/25 13:25
→ artning     : 不適用這篇。10/25 13:25
推 quiet93     : 這篇一樣是回歸夫妻阿，一直把問題往外推才搞笑10/25 13:26
推 yaokut      : 這篇是要說：「不是只有壞人會教壞小孩！」教壞小孩10/25 13:27
→ yaokut      : 多的是方式跟機會（後面我自己說的）10/25 13:27
推 artning     : 連這裡你也來亂…10/25 13:27
推 kirbycopy   : 這又是另一種極端了 用極端戰極端 永遠平行線10/25 13:28
推 quiet93     : 今天如果夫妻雙方都同意小孩要自己養，根本不會有這10/25 13:28
→ quiet93     : 種狀況10/25 13:28
→ yaokut      : 其中一種可怕的壞：在別人眼中是好人/名聲好，偏偏10/25 13:28
→ yaokut      : 就是對你/妳壞 QQ10/25 13:28
推 chenweichih : 其實我講的出發點超簡單 就不要因為成年人的事情去10/25 13:30
→ chenweichih : 影響小孩而已 那顯得很自私 就像你阿嫲一樣10/25 13:30
→ chenweichih : 所以我才說我應該要PO babymother版才對10/25 13:32
→ snowtoya    : 推聞讓我想到world peace XD10/25 13:39
→ snowtoya    : 推文*10/25 13:39
→ snowtoya    : 爭什麼呢？世界大同就好了10/25 13:39
推 yaokut      : 有啥好吵的，放寬心就好，左耳進，右耳出就好啦？ 10/25 13:41
→ bbbing      : 版上推己及人很常這樣啊，因為我公公很壞，所以你也10/25 13:42
推 yaokut      : 不自私的方式就是：讓孩子試試看，再說不是你不願意10/25 13:44
→ yaokut      : ，是孩子想遠離有毒的環境的！完全不惹塵埃~~完美！10/25 13:44
推 sungtau     : 不過原PO的問題感覺是反過來的，這樣對小孩不健康10/25 13:47
→ sungtau     : 也不好10/25 13:47
→ shannienie  : 社會局很多這種例子，很慘烈10/25 13:49
推 Laurara     : 爸爸看起來就是廢到有剩10/25 13:52
推 ytwu        : 唉悲劇，這種祖父母實在很糟10/25 13:54
噓 demintree   : 小孩不是爸媽的附屬物品,不喜歡就不准小孩接觸嗎10/25 13:55
推 molamolajump: 我比較好奇哥哥長大有長歪嗎10/25 13:57
→ shannienie  : 不是夫妻問題，這篇很明顯爸爸太廢10/25 13:57
推 mYPing      : 推你最後一段10/25 14:00
推 ror         : 鬼故事T大辛苦了10/25 14:02
推 skullxism   : 這篇還可以說問題不在爺奶喔？10/25 14:02
→ shannienie  : 小時候姻親挑撥我父母,我會直接罵回去就被說很恰但10/25 14:03
→ shannienie  : 以後在我面前都會很安份10/25 14:03
→ skullxism   : 爺奶雙方能同意尊重別人嗎？這篇的母親有做決定的10/25 14:04
→ skullxism   : 權力嗎？她連一個基本的尊重都沒有10/25 14:04
推 anshley     : 可是原原po離間爺孫關係的是那個太太耶10/25 14:06
→ lluunnaa    : 小孩子都有眼睛，看久聽久就不想找惡劣阿公阿嬤了10/25 14:11
→ lluunnaa    : 選邊站不如傾聽孩子想法，這麼多人把他們當物品佔10/25 14:14
→ lluunnaa    : 有 10/25 14:14
推 chenweichih : 樓上 其實他這篇阿嫲滿誇張的基本已經在洗他哥腦了10/25 14:17
→ chenweichih :  畢竟他哥是被他阿嫲帶的 所以這阿嫲基本上是已經10/25 14:17
→ chenweichih : 可以不用鳥他的了 除非他哥喜歡探究現實 不然搞不10/25 14:17
→ chenweichih : 好他哥哥這輩子都覺得問題一定都是他媽媽產生的 所10/25 14:17
→ chenweichih : 以我整個文章才在說「不要因為自己的情緒去影響小10/25 14:17
→ chenweichih : 孩子」10/25 14:17
推 alwayszzz   : 鬼故事真可怕...10/25 14:18
→ alwayszzz   : 辛苦你了10/25 14:18
推 landing     : 會強調選擇權在什麼都不懂的孩子手上的人很可笑10/25 14:20
→ landing     : 像這篇的哥哥的選擇不就是爺奶嗎10/25 14:20
推 chenweichih : 樓上 這篇選擇權到底在誰手上你想想看 明明就是他10/25 14:22
→ chenweichih : 阿嫲 他阿嫲有真心給他哥哥選擇過嗎？10/25 14:22
→ demintree   : 以這篇的例子，小孩子不是附屬品所以爸和爺奶沒有權10/25 14:23
→ demintree   : 讓小孩子不能見媽媽,同樣的回到最一開始那篇也是媽10/25 14:23
→ demintree   : 媽不應該因為自己討厭讓自己的小孩不要去見爺奶10/25 14:23
推 a211725     : 小孩雖然不是父母的附屬品，但如果爺奶在人品上有10/25 14:25
→ a211725     : 瑕疵，為什麼父母不能減少碰面或不讓他們接觸？還記10/25 14:25
→ a211725     : 得之前有一篇文是婆婆叫小孩下跪說只是跟她玩，請10/25 14:25
→ a211725     : 問這種沒犯法但也是有毛病的，還要讓小孩跟他們接10/25 14:25
→ a211725     : 觸嗎？10/25 14:25
噓 kimchvm03   : 不是啊，原原po那篇公婆有你的經驗那樣嗎？10/25 14:28
噓 demintree   : 自我代入的瑕疵？回到你的例子，小孩不就說不喜歡了 10/25 14:31
→ demintree   : 不是?尊重很難嗎？10/25 14:31
推 s10320437   : 你這個例子換位思考也一樣啊，說不定以後換原原PO10/25 14:31
→ s10320437   : 老婆洗腦，爺奶都是壞人，讓小孩不想回去XD10/25 14:31
推 chenweichih : a21當然不用啦 我家長輩敢這樣教我的小孩 我他媽一10/25 14:33
→ chenweichih : 定先揍長輩 運氣好忍的住氣就告長輩 但如果只是大10/25 14:33
→ chenweichih : 人之間的情緒相處問題, 就不要去影響到小孩了吧10/25 14:33
→ lluunnaa    : 請問你小時候印象中，哥哥也是跟阿嬤一樣討厭你媽10/25 14:37
→ lluunnaa    : 嗎？10/25 14:37
推 maiii       : 我弟出生時我被託付給我奶奶帶一個禮拜 那時候我大10/25 14:42
→ maiii       : 概一歲 然後我媽來接我的時候看到我在泥土地上抓泥10/25 14:42
→ maiii       : 土吃 後來回家後據說吃了一陣子的打蟲藥 從此我媽就10/25 14:42
→ maiii       : 很抗拒帶我回我奶奶家 我爺爺奶奶還在我爸其他兄弟10/25 14:42
→ maiii       : 面前說我跟我弟跟爺奶不親 都是因為我媽 有夠靠北XD10/25 14:42
→ tina1234    : 回覆luna大，是的，我哥哥一直怨恨我媽，直到長大、10/25 14:44
→ tina1234    : 我知道媽媽過世之後告訴他，帶他去屏東找外婆，阿10/25 14:44
→ tina1234    : 姨第一句話是「你是xx?你媽以前好想你，他都說你最10/25 14:44
→ tina1234    : 乖了」，年邁的外婆  訴哥哥，媽媽當年失去他有多10/25 14:44
→ tina1234    : 傷心，他才知道自己被剝奪的是多麼重要的東西10/25 14:45
推 akiraonlyone: 我的祖母會對媳婦跟孫女說一些惡毒性別歧視的話，小10/25 14:55
→ akiraonlyone: 時候根本不知道怎麼避開但那些話我至今都記得，所以10/25 14:55
→ akiraonlyone: 我完全同意Tina大的論點，並不是長輩沒犯罪就能互10/25 14:55
→ akiraonlyone: 動。至於原原po的例子因為資訊不足，實在也很難判斷 10/25 14:55
→ akiraonlyone: 是老婆太誇張還是公婆的確太過分，Tina大這篇文也10/25 14:55
→ akiraonlyone: 不是針對原原po的狀況回覆，希望有些人能搞清楚。10/25 14:55
推 intro       : 好令人傷心的故事……10/25 14:56
推 goodgril    : 好像某些老一輩的長輩會這樣，我阿嬤以前也會因為不10/25 14:58
→ goodgril    : 喜歡我媽覺得配不上她兒子而說她不好，會跟我講媽媽10/25 14:58
→ goodgril    : 娘家如何如何，好的都像爸爸不好的都是因為媽媽，其10/25 14:58
→ goodgril    : 實聽了也蠻煩的。10/25 14:58
推 vupcj86     : 整篇文看下來，覺得最不適任的是爸爸，但被埋怨最多10/25 15:20
→ vupcj86     : 的卻是爺奶，如果他發揮應有的作用，很多事都不會發10/25 15:20
→ vupcj86     : 生。10/25 15:20
推 sakuralove  : 好可憐10/25 15:26
推 sakuralove  : 某q是在跳針什麼?爺奶把金長孫硬搶去養的故事到處10/25 15:28
→ sakuralove  : 都有啊10/25 15:28
推 pigpig861   : 都拿極端案例講建議小孩都別接觸了 關起來就沒事了10/25 15:30
推 exparte     : 這不極端啊，明明身邊一堆例子10/25 15:36
噓 yumeixuan   : 你的案例很可憐但跟這篇文情況不一樣吧10/25 15:38
→ tina1234    : y大有看清楚我回應的是那一篇文嗎？10/25 15:44
→ tina1234    : https://i.imgur.com/Uo5BLLv.jpg10/25 15:45
推 sweetolive  : 讓人傷心的故事~T大還能長成這麼溫柔的人不容易10/25 16:02
推 bluegreenyel: 身為一個有學齡前幼兒的媽媽，看到令堂想把孩子帶在10/25 16:07
→ bluegreenyel: 身邊，卻被分開，眼淚都要流出來了，令堂一定有萬10/25 16:07
→ bluegreenyel: 般不得已，至少有你想念著她。 10/25 16:07
推 smallblythe : 我奶奶也是非常討厭我媽，覺得我爸生病得癌都是我媽10/25 16:11
→ smallblythe : 媽害的，一定是剋夫還怎樣……，10/25 16:11
→ smallblythe : 還曾經在我們家門口一直罵我媽讓鄰居出來看，所以我10/25 16:11
→ smallblythe : 跟我弟在我爸過世後就沒有跟奶奶往來了，就算奶奶想10/25 16:11
→ smallblythe : 看我們我們也不回去。10/25 16:11
噓 vi000246    : 你的案例跟原po那篇不一樣吧10/25 16:17
推 crims       : QQ10/25 16:17
推 toocat168   : 小時候有類似經歷，對我夫妻來說我只能確認自己不10/25 16:25
→ toocat168   : 會教小孩講阿公阿嬤壞話，卻不能掌握阿公阿嬤碰到10/25 16:25
→ toocat168   : 小孩會如何灌輸，而且已經被我老公抓到好多次現行10/25 16:25
→ toocat168   : 犯，直接觸發童年陰影大爆炸，這種人真的是不用花10/25 16:25
→ toocat168   : 時間相處才是保護孩子。10/25 16:25
推 artning     : 原po並不是在回原原po那篇文，有些人要看清楚才對10/25 16:41
→ artning     : 原po想討論的是「天下無不是的阿公/阿嬤」的觀念10/25 16:42
→ artning     : 並且用自己的例子說明，此觀念並不永遠成立，希望10/25 16:44
→ artning     : 大家遇到這類事情，要多角度思考。10/25 16:44
→ artning     : 並沒有在講誰誰誰就一定不好。10/25 16:45
→ tina1234    : 謝謝A大幫我說明10/25 16:48
推 chenweichih : 原po應該是就我那篇 但我那篇明明有個前提是「只要10/25 16:57
→ chenweichih : 對小孩有心,沒有刻意教壞」 基本上原po這例子已經10/25 16:57
→ chenweichih : 就是我指的刻意教壞了 我的那段話意思是說「即使是10/25 16:57
→ chenweichih : 罪犯也不見得會想教壞小孩」可能用詞不對 10/25 16:57
推 yaokut      : 這篇是要說：別人眼中的好人，不一定真的是好人？10/25 16:59
→ tina1234    : https://i.imgur.com/1t7q396.jpg10/25 17:00
推 gracetso    : 好傷心的故事…願T大的母親安息。10/25 17:01
推 aaheecuv    : 一堆鬼故事QQ辛苦了10/25 17:02
→ snowtoya    : 祖父母也不覺得自己刻意教壞啊!都可以無心罵人破X了10/25 17:03
→ tina1234    : 原文是這樣吧？C大，我的理解，這一段話是：一般來10/25 17:05
→ tina1234    : 說不能阻止祖父母看孫，除了祖父母是罪犯的情況可以10/25 17:05
→ tina1234    : 阻止；不過如果祖父母是罪犯但沒有教壞孫子那也不10/25 17:05
→ tina1234    : 能阻止。因此只有同時滿足祖父母是罪犯且有意教壞孫10/25 17:05
→ tina1234    : 子兩個條件時才能阻止看孫；我提出的例子反駁的是「10/25 17:05
→ tina1234    : 祖父母是罪犯」的條件，但c大在推文似乎認為您的發10/25 17:05
→ tina1234    : 文不是這個意思。那就需要您自己說明了10/25 17:05
推 sweetolive  : 沒有任何人應該罵任何人破麻（真心10/25 17:06
推 hollykuo    : 那篇我真的笑死，所以是認識就可以罵破麻是嗎?10/25 17:14
推 chenweichih : 我推文的意思才是我原意 早上po文邊催小孩 完全沒10/25 17:15
→ chenweichih : 校稿 那兩句還是打完文章覺得哪裡怪怪隨手補的 我10/25 17:15
→ chenweichih : 那段本來是想表達 其實有些即使是罪犯也不見得會不10/25 17:15
→ chenweichih : 想好好教小孩 因為我本來是講罪犯是特例 其實最好10/25 17:15
→ chenweichih : 表達我的意思一句話就是「只要成年長輩是真心希望10/25 17:15
→ chenweichih : 小孩身心健全成長 其餘成年人沒資格因成年人情緒及10/25 17:15
→ chenweichih : 關係去影響剝奪小孩該有的一切」你例子很明顯你阿10/25 17:15
→ chenweichih : 嫲根本在教壞小孩...他就是在剝奪及影響那個 10/25 17:16
→ snowtoya    : 阿嬤說不定根本不覺得自己在教壞小孩啊10/25 17:16
→ snowtoya    : 也可能覺得媳婦就只配被這樣稱呼，自己是在教導孫子10/25 17:17
→ snowtoya    : 正確的三觀(我還真看過這種人)10/25 17:17
推 ror         : 又是張飛打岳飛，一個說行為，一個說意圖~~10/25 17:17
推 ltn0318     : 我印象很深刻，某一次帶小孩去公婆家吃飯，先生跟公10/25 17:20
→ ltn0318     : 婆起了爭執，我還在餐桌上吃飯，沒有加入戰局，婆婆10/25 17:20
→ ltn0318     : 遷怒我說我是在賣的，當場公公跟小叔都斥責她亂說話10/25 17:20
→ ltn0318     : ，先生氣到當場就把我跟小孩帶走了，以ch的觀點，我10/25 17:20
→ ltn0318     : 婆婆是真心希望小孩健康長大，但她也會在小孩面前說10/25 17:20
→ ltn0318     : 些過份的話，也會在只有小孩時說些媽媽的壞話，坦白10/25 17:20
→ ltn0318     : 說以你的標準也是不應阻止往來，但任一個媽媽都不會10/25 17:20
→ ltn0318     : 喜歡孩子跟這樣的長輩相處。10/25 17:20
→ ltn0318     : 而且她真心不覺得自己在教壞小孩，她只是在告訴小孩10/25 17:21
→ ltn0318     : 怎麼樣才是好媽媽，然後他的媽媽不符合好媽媽的標準10/25 17:21
→ ltn0318     : 這樣。10/25 17:21
推 chenweichih : 樓上 是的 我想法是不該阻止來往 我是你的話 很簡10/25 17:24
→ chenweichih : 單 阿嫲要看孫子就老公自己帶去就好 孩子問我為什10/25 17:24
→ chenweichih : 麼不會理阿嫲 我就明講吵架 這麼簡單 然後讓我知道10/25 17:24
→ chenweichih : 阿嫲沒就事論事的亂挑撥就真的一陣子不用想見到孫10/25 17:24
→ chenweichih : 子了 直到孫子長大能分辨是非10/25 17:24
推 cloverice   : 阿嬤會這樣說不見得她覺得自己說錯，問題是那個詞10/25 17:24
→ cloverice   : 拿來在孩子面前說是對的嗎？有些人根本沒水準到不 10/25 17:24
→ cloverice   : 覺得自己講出來的話有什麼惡意，就是想到就說了10/25 17:24
推 yaokut      : 好壞的嘴！！！（驚嚇10/25 17:24
推 raul12      : 看膩了孝道綁架魔人，天底下就是有不是的長輩，遠10/25 17:26
→ raul12      : 離有毒的人哪裡有錯？他們就是欠教育。10/25 17:26
→ raul12      : 愚孝有什麼用？長輩繼續有毒10/25 17:28
推 cloverice   : 為什麼還要讓還不能明辨是非的孩子跟這種人往來呢？10/25 17:29
→ cloverice   : 長大一點他們想親近再自己去不可以嗎？一定要道德綁10/25 17:29
→ cloverice   : 架別人不讓孩子做選擇？ 父母親有責任義務提供孩子10/25 17:29
→ cloverice   : 好的品德教育，才小沒被教育過不要跟道德敗壞的人10/25 17:29
→ cloverice   : 往來，一定要跟這種人接觸才感覺自己是個獨立思考10/25 17:29
→ cloverice   : 的人是嗎？10/25 17:29
推 chenweichih : 樓上講的也沒錯 但前面例子都沒指出祖父母有危害到10/25 17:31
→ chenweichih : 孫子 所以身為父母不應該自己的情緒及關係去剝奪小10/25 17:31
→ chenweichih : 孩的權力10/25 17:31
推 Thetimeispas: 推這篇 我婆婆都離間姪女跟嫂嫂的關係10/25 17:31
→ Thetimeispas: 這種老人真的很噁心10/25 17:32
推 ltn0318     : 就像某一次小孩回來跟我說，奶奶跟他說，媽媽應該要10/25 17:33
→ ltn0318     : 比小孩早起才是好媽媽，但我兒子跟我說，他知道他真10/25 17:33
→ ltn0318     : 的很早起，每天六點有時候更早，他就會自己醒來，所10/25 17:33
→ ltn0318     : 以他覺得我睡的比他晚也沒關係，他也覺得我是好媽媽10/25 17:33
→ ltn0318     : ，但那是因為我的孩子比較大了，而且他是超愛媽媽的10/25 17:33
→ ltn0318     : 人，所以他站在我這邊，但有些年紀小的，大家輪流照 10/25 17:33
→ ltn0318     : 顧的，很有可能就會影響他的價值觀，他可能無法理解10/25 17:33
→ ltn0318     : 媽媽是為了要工作賺錢所以無法那麼早起，不是不愛他10/25 17:33
→ ltn0318     : 。10/25 17:33
推 chenweichih : 我丈人丈母娘感情很好 只是丈母娘很愛碎碎念 他有10/25 17:40
→ chenweichih : 時在我小孩面前隨口亂講他老公壞話 我都會跟我丈母10/25 17:40
→ chenweichih : 娘講說「別亂講話, 小孩會當真」10/25 17:40
推 rexcool     : 你這種狀況一般人都不會有吧10/25 17:40
推 toocat168   : 推I大，沒體驗過的人真的是無法同理，身為同時被奶10/25 17:56
→ toocat168   : 奶灌輸媽媽壞話和公婆也很愛對我孩子灌輸奇怪價值10/25 17:56
→ toocat168   : 觀的，對這系列文的推文真的大開眼界，這是出於家10/25 17:56
→ toocat168   : 長保護孩子的權利跟綁孫子懲罰公婆完全沒有半點關10/25 17:56
→ toocat168   : 係。10/25 17:56
推 tver        : 這種情況一般人怎麼不會有？心惡口毒的人很多好嗎。10/25 17:57
推 disappearair: 不懂為何一定要有祖父母？生沒貢獻養沒貢獻，感情好10/25 17:59
→ disappearair: 當然很好，不給他們看也不是錯吧10/25 17:59
→ AppleAlice  : 我阿公也會離間我弟和我媽的關係，把我家、我爸的所10/25 18:02
→ AppleAlice  : 有問題都歸咎於我媽，我弟青少年時期有一次我爸媽因10/25 18:03
→ AppleAlice  : 為爸爸醉倒路邊吵架，我阿公又來找我弟想講小話，我10/25 18:03
推 ines1969    : 真的不是每個人都能辨別自己的照顧者是有毒的10/25 18:03
→ AppleAlice  : 弟氣到全身發抖當場搥壞房間的門，從此以後再也不去10/25 18:04
→ AppleAlice  : 阿公家，年節也只在餐廳見面，我阿公死掉喪禮他還有10/25 18:05
→ AppleAlice  : 露臉，週年合爐時他直接留在國外說買不到機票不回來 10/25 18:05
→ AppleAlice  : ，他是長孫，客家人又很傳統，我爸差點因為這件事揍10/25 18:05
→ AppleAlice  : 他....至於我因為沒有那根，在阿公眼裡是nothing，10/25 18:06
→ AppleAlice  : 他連離間都懶，所以說這種有毒長輩一般人會不會有我10/25 18:07
→ AppleAlice  : 不知道，但我家也一個，他死了我和我弟完全無感10/25 18:07
→ AppleAlice  : 阿公喪禮我弟本來也不參加的，還是我媽勸他去一下10/25 18:08
推 ror         : 推文祖孫交流的，是回應原文沒有*實際*有毒前提上，10/25 18:09
→ ror         : 如果是這篇這樣具體的例子，除了反串沒人會支持。10/25 18:09
推 luelue      : 小時候我爺爺奶奶也是當著我跟我弟面前衝康我爸媽10/25 18:26
→ luelue      : 他們都是靠我爸賺回去的錢在生活 然後聽了其他兒女10/25 18:26
→ luelue      : 想要分錢的話 就覺得要公平（？）直接在家族面前演10/25 18:26
→ luelue      : 戲然後數落我爸媽 尤其把我媽剛嫁進去不擅長洗菜煮10/25 18:26
→ luelue      : 飯的事拿來說 從此我跟我弟就不跟這家族往來了 之前10/25 18:26
→ luelue      : 奶奶過世我弟可是連喪禮都沒出席 我爸還要被自己親10/25 18:26
→ luelue      : 姐姐酸說沒兒子10/25 18:26
推 hitomijon   : 不用什麼十惡不赦的大事就可以被叫破麻好嗎？我朋10/25 18:30
→ hitomijon   : 友因為交往時期支持現在老公選自己想要的科系、留10/25 18:30
→ hitomijon   : 在加拿大追夢被婆婆記恨一輩子，他婆婆永遠跟孩子10/25 18:30
→ hitomijon   : 說媽媽是破麻，我朋友聽到生氣反應，大家還安慰她10/25 18:30
→ hitomijon   : 因為婆婆學歷低才這樣講話不用放在心上，要她忍耐10/25 18:30
→ a0510111    : 你這種根本是特例拿來懶叫比雞腿。10/25 18:33
推 leterg      : 這個鍋是你爸要背，太沒有擔當了，可以容忍自己的父10/25 18:36
→ leterg      : 母這樣教小孩，還不硬抱回來 10/25 18:36
推 abby2007    : 希望你平安順利，我想令慈即使後來被迫離開你一定還10/25 18:44
→ abby2007    : 是很愛你10/25 18:44
推 taro0203    : 認同 父母才是親子關係中最重要的一環 其他人基本上10/25 19:10
→ taro0203    : 沒資格插嘴10/25 19:10
推 alice0514   : 哀傷的故事...只能給你拍拍10/25 19:33
推 lessonone   : 推10/25 19:44
推 MOKANI      : 爸媽離婚時孩子還很小 老實講資訊也很不足 原波對自10/25 20:02
→ MOKANI      : 己的媽媽也不見得百分百了解10/25 20:02
推 whiteetihw  : 雖然對別人家務事不適合妄加揣測，但感覺得到你的10/25 20:12
→ whiteetihw  : 媽媽把你教養的很好，她肯定好愛她的孩子們。10/25 20:12
推 doze        : 這麼惡毒的老人怎麼沒有報應10/25 20:30
推 scolar      : 好誇張…….10/25 20:31
→ quiet93     : 這麼惡毒的老人把小孩照顧長大了，包括原po10/25 20:31
→ quiet93     : 真的失去功能是原po的爸爸10/25 20:32
→ kenyin      : 也覺得是用極端來看極端 然後這篇的爸爸失去了功能10/25 21:07
→ kenyin      : 為什麼可以忍受自己老婆被自己媽媽叫破麻10/25 21:08
推 appleIII    : 不嘴賤怕被子女忽略，一種刷存在感的方式10/25 21:16
推 wseedw      : 拿極端的乾脆用亂倫來滑坡好了10/25 21:24
→ wseedw      : 說公婆很糟所以怕影響小孩，可是相處最久的他兒子你10/25 21:25
→ wseedw      : 還不是愛上然後跟他結婚？10/25 21:25
推 dihy880000  : 這情況跟朋友家大概90%狀況一樣，朋友哥哥也是從小10/25 21:26
→ dihy880000  : 被婆家抱走還灌輸媽媽是壞女人，最後他哥也被奶奶姑 10/25 21:26
→ dihy880000  : 姑寵壞長大上社會新聞10/25 21:26
→ AppleAlice  : ws到底在比什麼?? 公婆是有跟他們兒子說媽媽是破麻10/25 21:52
→ AppleAlice  : 嗎?? 但就是跟媳婦的兒子說媽媽是破麻了阿!! 如果一10/25 21:53
→ AppleAlice  : 個爸爸跟孩子說媽媽是破麻那根本是家暴(言語暴力)，10/25 21:54
→ AppleAlice  : 保護令剛好而已，公婆跟孫子說媽媽是破麻還一堆護航10/25 21:54
→ AppleAlice  : 祖孫情的，莫名其妙10/25 21:54
推 yaokut      : 是跟前面罵祖宗三代要人別反應太大，一樣邏輯嗎？10/25 21:56
推 sevenqueen  : 會罵人「破麻」的長輩無法給孩子好的價值觀，抱抱10/25 22:13
→ sevenqueen  : 原po10/25 22:13
→ raul12      : 說破麻男性無法共情的話，不然試試陽萎或奈米屌，這10/25 22:19
→ raul12      : 樣還要主張祖孫情嗎？10/25 22:19
推 anniekinki  : 不管被罵什麼都不可以阻止長輩見小孩這種邏輯我也是10/25 22:24
→ anniekinki  : 真心不懂10/25 22:24
→ anniekinki  : 而且也是有可能歹竹出好筍啊，看過德州媽媽的貼文嗎10/25 22:26
→ anniekinki  : ？公婆超極品的但他們的兒子卻是好老公10/25 22:26
推 tiffanyning : 妳媽都覺得爺奶有很大問題，為何沒有帶妳走，而且就10/25 22:53
→ tiffanyning : 此消失呢10/25 22:53
推 kiki1235678g: 也不一定誰樓主媽媽做了什麼，有些莫名其妙的老人就10/25 23:12
→ kiki1235678g: 是喜歡貶低別人，會這樣叫別人的媽媽的會多善良我是10/25 23:12
→ kiki1235678g: 不信10/25 23:12
噓 yuci        : 說不定是啊，你怎麼知道不是10/25 23:26
→ raul12      : “我從小被祖母打到大，她對外的說法是「被那個人帶 10/25 23:34
→ raul12      : 大品性很差」”，都家暴了，還有人在那邊說不定是？10/25 23:34
→ raul12      : 是什麼？10/25 23:34
推 Thetimeispas: 照Y大邏輯，說不定你也...？10/25 23:45
推 stkate      : 這種有毒的長輩，我家也好幾個呢10/25 23:50
推 cynthiachen : 來留言只是想推唱盤傳教的quiet大，我覺得他的意見10/26 00:12
→ cynthiachen : 很正向、很受用10/26 00:12
推 ColaLing    : 什麼鬼故事10/26 01:32
→ killers917  : 小孩不是爸媽的附屬品，但在小孩還沒有行為判斷能10/26 02:32
→ killers917  : 力前，父母有決定權很正常吧？難道孟母三遷也要被10/26 02:32
→ killers917  : 歸類為剝奪小孩的權利嗎？10/26 02:32
(charles6416 刪除 machiner 的推文: 15-1)
推 kwinner     : QQ10/26 07:11
推 Ferrari360  : 老一輩的阿公阿嬤真的很糟糕 難怪八點檔會上演婆媳10/26 08:00
噓 james1993730: Yuci 這種人真的可以少一點10/26 08:10
推 Ferrari360  : 的戲碼 我從小就聽著我阿嬤對我媽各種的羞辱 我家也10/26 08:14
→ Ferrari360  : 只是一般的家庭 到我阿嬤前幾年過世 都還在懷疑我媽10/26 08:14
→ Ferrari360  : 偷她的東西10/26 08:14
推 mtyc        : 通常版友討論的情境都是一般正常狀態，不包含極端10/26 08:27
→ mtyc        : 例子，你這…太極端了。再怎樣，都不該對年幼孩子10/26 08:27
→ mtyc        : 講這些話。10/26 08:27
推 mtyc        : 我要認真說你母親不會怪罪你們，因為你們還小，大人10/26 08:28
→ mtyc        : 的是非不應該讓小孩承擔 10/26 08:28
→ zzz753951753: 有句話叫做  因噎廢食10/26 08:54
→ bbbing      : 照這種想法，板上好媳婦未來成為婆婆會有多可怕啊10/26 09:10
推 iloveannasui: 父母如果有問題，也要把小孩隔開啊，這才是正確的10/26 09:18
→ iloveannasui: 選擇吧。有問題的是行為，不是身份。10/26 09:18
推 kikikiwi820 : 推這篇，原原po一直沒說明父母當時到底如何對待老10/26 09:20
→ kikikiwi820 : 婆，很難判斷10/26 09:20
→ kikikiwi820 : 我奶奶也從小在我面前說媽媽不是，挑撥感情，小時10/26 09:22
→ kikikiwi820 : 候一度覺得奶奶最好最疼我，媽媽沒那麼好10/26 09:22
推 J009        : 遠離有毒的人，幫毒人說話極有可能是為自己脫罪..這10/26 11:11
→ J009        : 種毒人可不少10/26 11:11
推 ttosgion    : 這是兩件事情吧...跟原po有點差距10/26 11:23
推 matsuwu     : tina居然自己長得這麼人格端正，太強了佩服10/26 11:32
→ horace0323  : 你的故事跟原PO完全沒有關係10/26 11:32
→ matsuwu     : 要被會猛揍人的人喊破麻，根本不用什麼大事。10/26 11:33
→ matsuwu     : 應該不是沒關係吧，是在說原po要把那牙膏擠出來才能10/26 11:33
→ matsuwu     : 判斷。是不是應該好好的保持距離or夫妻該討論10/26 11:34
推 rowwerlll   : oh my god10/26 11:51
推 Ilikepasser : 好傷心好痛的故事...希望T大的母親安息...10/26 11:53
推 jennyfish102: 想嘴贏的人永遠都是自爆，靠偏激言語才能激化到別人10/26 11:57
→ jennyfish102: ，這只是她的目的，她根本不管別人感受10/26 11:57
推 husky2      : 所以說事出必有因，可憐之人必有可恨之處，不然沒10/26 12:09
→ husky2      : 事不會去阻止長輩接觸孫子的 10/26 12:09
→ mark7887    : 故事很極端偏離現實 記憶力超好10/26 12:27
噓 paselalps   : 這跟原文根本沒關係10/26 12:55
推 LAURANCE    : 一點關係也沒有 反過來也多的是無私包容得父母愛10/26 13:14
→ tina1234    : https://i.imgur.com/cAKRi2b.jpg10/26 13:14
→ LAURANCE    : 小孩們卻一點不珍惜的事跡 只是父母不會上PTT無法PO10/26 13:15
→ tina1234    : 我本來就不是在回覆最原始的原文，情況不同很合理；10/26 13:22
→ tina1234    : 另外為什麼我記憶這麼清晰？因為當我成為律師之後，10/26 13:22
→ tina1234    : 一起長大的五個（堂）兄弟姐妹都有個別跟我說過他10/26 13:22
→ tina1234    : 們知道小時候祖母的行爲和說話有問題，但因為當時他10/26 13:22
→ tina1234    : 們也是小孩子，不敢也沒能力為我說話；所有的事情10/26 13:22
→ tina1234    : 都有被討論和理解過；我沒有寫太多的是，我知道我10/26 13:22
→ tina1234    : 祖母為什麼要攻擊我媽，因為他害怕我哥被帶走；我10/26 13:22
→ tina1234    : 爸媽離婚之後，祖母也會在我哥面前攻擊我爸，目的就10/26 13:22
→ tina1234    : 是離間我哥和爸爸；我哥是祖母最鍾愛的孫子，卻因爲10/26 13:22
→ tina1234    : 她的自私讓我哥的人生既不知有母愛也缺少父愛；我10/26 13:22
→ tina1234    : 童年過得辛苦，但真的很悲慘的人其實是我哥哥10/26 13:22
推 unan        : 好替你媽媽傷心10/26 13:39
推 mtyc        : T大看你的回覆，你真是溫暖的人，會替他人設想10/26 13:42
→ tina1234    : 謝謝m大10/26 13:54
推 twelvethflor: 你家的不幸，不要腦補到別人家裡。10/26 14:02
推 Democracy   : 真的 所有人都是這樣 由其是老人10/26 14:04
推 catlyeko    : 希望T大的人生幸福 其他人的酸言酸語不要在意 10/26 14:23
推 metallolly  : 我懂,我姑懷我表妹的時候姑丈去世,然後現在都還會說10/26 14:26
→ metallolly  : 我表妹害死她爸,可是我姑又對我很好。10/26 14:26
噓 benka       : 嗯嗯 你很可憐所以全天下祖父母都不該接觸孫輩10/26 14:41
→ bbbing      : 婚姻版向來推己及人，我婆婆很壞所以你婆婆也很壞10/26 15:03
推 Dix123      : 好難過QQ10/26 15:15
推 Ginpunch    : 有點腦的小孩也會看得出來誰是有問題的10/26 15:36
→ Ginpunch    : 就像你本人是祖父母帶大的 你還是清楚祖父母的惡毒10/26 15:37
→ Ginpunch    : 純粹你哥偏蠢吧10/26 15:38
推 marke18     : QQ(拍拍) 小時候也遇過被唆弄離間的狀況10/26 16:03
→ sce76       : 不是祖父母有權看孫 是丈夫有權帶孩子看爸媽吧10/26 16:35
→ sce76       : 爸媽詢問丈夫可否帶孩子回去看他們 又沒有強制10/26 16:37
→ sce76       : 若丈夫同意 妻子有何權利禁止？10/26 16:38
推 Qoonie      : 這種鬼故事就是還存在在這個時代，不要以為自己身10/26 16:53
→ Qoonie      : 邊沒有就不存在好嗎？ 更何況是原po那對說出來的話10/26 16:53
→ Qoonie      : 總是沒其他意思的父母10/26 16:53
推 isaacc      : 辛苦妳了，謝謝妳的分享。很讓人覺得遺憾...10/26 17:34
推 husky2      : 樓主只是舉出例子說明不是所有祖父母輩都適合跟孫10/26 17:47
→ husky2      : 輩互動，怎麼有些人就腦補成非黑即白？10/26 17:47
推 doekmdid2   : 謝謝t大分享10/26 17:49
噓 after1      : 所以呢？你祖母是人渣，別人的祖母就一定不是好東西10/26 19:52
→ after1      : 嗎？10/26 19:52
推 x80378      : 你小時候好可憐QQ不過妳的例子跟原po不同，不能這 10/26 19:54
→ x80378      : 樣下結論啦10/26 19:54
→ poet1112    : 你都要等三十歲才想查媽媽資訊了有什麼好說的？10/26 20:02
噓 ZIbrahimovic: 這篇在爆什麼？祖父母這種對待人的方式明顯是錯的10/26 20:09
→ ZIbrahimovic: ，這跟原原po的狀況差遠了，就這樣不讓祖孫互動是10/26 20:09
→ ZIbrahimovic: 啥小？台灣這種祖父母有多少？就因為這樣都不互動10/26 20:09
→ ZIbrahimovic: ？10/26 20:09
→ ZIbrahimovic: Stick to the point please10/26 20:11
→ tina1234    : 樓上沒看清楚我回的是那篇文，下的結論跟我的文義也10/26 21:21
→ tina1234    : 不一樣耶，雖然我理解你想說的是什麼，但回在我這篇10/26 21:21
→ tina1234    : 底下就是放錯地方了阿10/26 21:21
※ 編輯: tina1234 (1.164.176.180 臺灣), 10/26/2022 21:52:46
推 hazeljane   : 推 10/26 22:14
→ shannienie  : 真的有姻親就是充滿惡意拆散原本幸福的家庭 10/26 23:20
推 xulu0       : 看完覺得難過 10/26 23:50
→ missbaby    : 笑死 你是以為全世界都會跟你一樣慘還是想把全世界 10/27 00:23
→ missbaby    : 的人都變得跟你一樣慘 10/27 00:23
→ frank111    : 可憐，看得出你的個性被影響了 10/27 08:37
推 super223351 : 推 10/27 09:28
→ kimchvm03   : 請問妳有了解過妳媽跟祖母發生什麼事嗎？為什麼他 10/27 10:12
→ kimchvm03   : 們要這樣？會不會也有什麼妳不知道的牙膏嗎？就跟 10/27 10:12
→ kimchvm03   : 原原po老婆一樣，沒有發生什麼事怎麼會這麼恨一個人 10/27 10:12
→ kimchvm03   : ？ 10/27 10:12
推 ltn0318     : 看完你的故事與補充，覺得真遺憾，大人的角力最後往 10/27 11:18
→ ltn0318     : 往都是孩子在承擔後果，我也常常告訴自己，做決定前 10/27 11:18
→ ltn0318     : 好好考量孩子。 10/27 11:18
推 ismugi      : 看完好難過，真的是童年創傷，有機會要好好療癒自 10/27 13:39
→ ismugi      : 己的內在QQ 10/27 13:39
→ ZincAllure  : 舉這種例子有甚麼意義嗎 要不要舉例說不是任何父母 10/27 14:07
→ ZincAllure  : 都會對小孩好 去新聞找隨便幾十篇幾百篇 10/27 14:07
→ tina1234    : 如果今天有人寫一篇文章說天下無不是的父母，那當然 10/27 14:38
→ tina1234    : 可以舉父母不適任的例子反駁阿；今天我回的文章就 10/27 14:38
→ tina1234    : 不是講父母而是講祖父母和孫子的關係，那如果我舉 10/27 14:38
→ tina1234    : 父母的例子不是文不對題嗎 10/27 14:38
推 rogerhsu1121: 台女為難台女 10/27 18:34
噓 firstbankMA : 舉這麼極端的例子意義在哪 10/27 19:48
推 angels999   : 好難過的故事，悲慘的童年要用一生來治癒 10/27 21:37
推 fillier     : 謝謝t大的分享，心疼媽媽哭著想看孩子那一幕。希望 10/27 23:11
→ fillier     : 哥哥也能感受到媽媽的愛 10/27 23:11
推 JamesHone   : 你的經歷真令人感到難過。 10/27 23:18
推 junging     : 有洋蔥～～ 10/28 00:11
推 m0630821    : 看了好難過 10/28 10:17
→ wade801210  : 這種極端少數的個案 看看就好 10/28 17:51
推 rainbowcatch: 小孩是獨立個體，沒有資格決定他要見誰。 10/28 23:43
推 weiweicat   : 連單親家庭的孩子都能平安長大，為什麼會覺得小孩 10/29 21:46
→ weiweicat   : 沒有祖父母就不行？ 10/29 21:46
噓 felix1031   : 廢文 10/30 17:57
推 orlando     : 真難過 祝您能得到更多幸福 10/31 12:50
推 shawncarter : 這個例子有點極端 應該分開自己寫一篇 拿來回文其 11/02 04:04
→ shawncarter : 實對於原文沒有太大的建設性吧 11/02 04:04
→ shawncarter : 當然看了還是覺得難過的故事 但是令尊的問題也是很 11/02 04:05
→ shawncarter : 巨大 11/02 04:05
推 yorurin     : 不要說老一輩了啦，連我媽都還會有各種性別歧視和 11/03 22:14
→ yorurin     : 刻板印象了，更何況老人 11/03 22:14
推 chocoflavor : 你爸知道他自己很爛嗎 11/04 03:00
推 color4living: 看了超難過…QQ拍拍 11/08 13:28
