post_id: M.1640828321.A.579
date: 2021-12-30
title: Re: [求助] 女友和原生家庭不好
content:
作者loser1 (拍嘎爪得白醬)看板marriage標題Re: [求助] 女友和原生家庭不好時間Thu Dec 30 09:38:39 2021
※ 引述《snakeyen (XDDDD)》之銘言：
: https://i.imgur.com/PH9GAjo.jpg
: 這篇看似暴走的留言
: 讓人一面倒的支持你女友
: 但你女友媽媽回應的，你女友收回沒讓你截圖到發在板上的言論是什麼呢？
: 有沒有可能是很殘忍刺心的言語呢
: 會讓媽媽痛心到覺得「你自私到忘記你是怎麼來到這個世界上的」

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
--
沒遇到都嘛很容易，
遇到了都會想死。

我岳母大概就是劇中的岳母的加強版，我太太的應對之道已經進化到
不接觸不談判不理會。
--
不然要怎樣?

--
記者:「部長部長，這個問題全國現在都很關心，請您立刻表示一下意見吧?」
部長:「嗯～～啊～～大家辛苦啦！」
--
「唉呀又是大毛回來啦三更半夜老是不帶鑰匙這個月已經是第三次啦！
　爸爸這麼大把年紀還要為你開門明天還要應付那群尖酸刻薄幼稚無知的記～者～！」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.196.233 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1640828321.A.579.html
推 osmanthusjo : 推，真的。我已經忍受幾十年了，現在都用錢打發她 12/30 09:43
→ osmanthusjo : 老在幻想她沒結婚的美好人生，不肯為自己的決定負 12/30 09:46
→ osmanthusjo : 責 12/30 09:46
推 wrct29      : 推這篇 12/30 09:52
→ osmanthusjo : 我給她最好的醫療資源，她就不肯看醫生，只好離遠 12/30 09:53
→ osmanthusjo : 一點了 12/30 09:53
推 osmanthusjo : 我也是一個媽媽，增加女兒社會歷練是我的責任，我 12/30 09:59
→ osmanthusjo : 會帶她四處體驗，認識人，而不是不用嫁 12/30 09:59
→ osmanthusjo : 這女生高中就離家了那麼可憐，還在被嗆沒社會歷練 12/30 10:00
→ osmanthusjo : ，超可憐的 12/30 10:00
→ osmanthusjo : 跟公司歐巴桑嗆年輕人一樣， 她們明明用的都是很舊 12/30 10:02
→ osmanthusjo : 的經驗， 但都覺得自己很棒 12/30 10:02
→ osmanthusjo : 不用社會歷練了啦，直接考照， 再多歷練歐巴桑們都 12/30 10:17
→ osmanthusjo : 不相信 12/30 10:17
→ osmanthusjo : 長的年輕就只能被嘴 12/30 10:18
推 best33963   : 推這篇 12/30 10:19
推 linyap      : 外交政策也可以運用在家裡 沒有接觸沒有傷害 12/30 10:34
推 justmetain  : ＋1 三不政策實施中，我們不孤單呵呵 12/30 11:33
推 stopdog     : 所以婚姻不幸福就要懂的斷捨離，不然就轉念，避免 12/30 11:45
→ stopdog     : 怨念都發泄在小孩身上 12/30 11:45
→ kagaya      : 推 12/30 11:51
推 vi000246    : 同意 有些病是治不好的 12/30 11:59
→ justsmall   : me too.沒這種媽媽的人真的不會懂的。 12/30 12:27
→ huzzah      : 推stop 科科 12/30 12:47
→ tayajojo    : 小孩何辜 12/30 14:01
推 yalate      : 推 12/30 15:16
推 yonyon      : 推 沒遇過真的站著說話不腰疼 12/30 15:22
→ karl085     : 這種父母情緒勒索起來會要人命 12/30 15:28
推 BLUEJOANNE  : 我推這篇 有那種媽媽才會知道的感覺 上一篇文章根本 12/30 15:37
→ cerenis     : 這篇最實在，換做是沒血緣關係誰想要跟這種人接觸， 12/30 15:41
→ cerenis     : 女友還對媽媽有期待真的才是深淵。 12/30 15:42
推 bincar      : 推，沒遇到都很容易～ 12/30 15:45
推 katsurada   : 簡潔而精闢 有遇過的就懂 12/30 15:45
→ bincar      : 希望原PO女友能放下對媽媽的期待，才有機會走出來 12/30 15:46
→ bincar      : 不然甚至會一路影響人際互動安全感感情依附… 12/30 15:46
→ bincar      : 三不政策真的最佳解 12/30 15:47
推 ru88atgs    : 有些關係不需要修復，因為根本修復不了 12/30 16:52
推 banira      : 遇過的就懂 12/30 17:24
推 mazinnng    : 推這篇 我已經跟我媽沒聯絡一年了 12/30 18:33
推 baconbacon  : 推「沒遇到都嘛很容易，遇到了都會想死。」 12/30 18:45
→ a2001225    : 推 12/30 19:36
推 kitten631   : 這串哈好像都用淚水寫出來的 12/30 19:49
推 houjenny    : 推沒遇到都很容易，遇到很想死 12/30 19:51
推 tangkuai    : 推「沒遇到都嘛很容易，遇到了都會想死。」，小孩 12/30 20:01
→ tangkuai    : 也會很震驚會有父母說出這些話傷害自己。沒有遇到 12/30 20:01
→ tangkuai    : 這種父母真的很幸福。 12/30 20:01
推 Sourxd      : 推「沒遇到都嘛很容易，遇到了都會想死。」 12/30 20:27
→ Sourxd      : 這種有毒的親人羈絆真是會寧可死也不願回去。 12/30 20:27
推 haggis      : 推，遇過的才懂 12/30 21:01
推 mofeather   : 推，遇過才真的懂 12/30 21:10
推 Kukuxumusu  : 我在原文也有說類似的 就有些人 「沒有遇過壞人是家 12/30 21:33
→ Kukuxumusu  : 人的狀況」那很好 你運氣很棒 但不要以為大家的家庭 12/30 21:33
→ Kukuxumusu  : 都像你一樣 用你的幸福傲慢給我們洗臉 那很難受 我 12/30 21:33
→ Kukuxumusu  : 們沒有選擇是瘋的家人… 12/30 21:33
推 mazinnng    : 推樓上…才發現這邊很多人遭遇跟我很像…QQ 12/30 21:54
推 masakowind  : 推  我當媽了之後就開始會叫妹妹們搬離家裡，因為你 12/30 22:37
→ masakowind  : 還是要過自己的人生 12/30 22:37
推 iscor       : 推 12/30 23:02
推 fujizaki    : 完全懂 我媽就是一個沒給過情感支持 老了才在那邊鬧 12/30 23:06
推 saluawu     : 推 12/30 23:40
推 TNapple     : 推 沒遇到都很容易遇到都會很想死。母親永遠知道怎 12/30 23:47
→ TNapple     : 樣最能引起孩子的罪惡感和痛處用力踩下去刺一刀，然 12/30 23:47
→ TNapple     : 後孩子要自己花很多時間復原 12/30 23:47
→ Kukuxumusu  : 我媽那個戰力隨便都有一萬 發作起來大概破表 12/31 00:00
推 achun839    : 最可怕是這種親人常會搖著親情大旗幫你拉仇恨值 12/31 00:24
推 jennyfish2  : 推這篇，心很累 12/31 00:48
推 noiretblanc : 我也超懂..... 12/31 01:31
推 cuppy       : 推  那篇有夠腦補  日子過很好沒遇過讓人家狂的父母 12/31 02:07
推 redcard08   : 真的血淚推。那種能否定你出生的意義的言語對孩子 12/31 03:21
→ redcard08   : 有多大傷害，有些和樂家庭的人永遠都無法懂 12/31 03:21
→ Kukuxumusu  : 因為他們真的沒有這種狀況 無法理解應該是說可能也 12/31 04:07
→ Kukuxumusu  : 不能接受？當然這是很棒的 代表有正常思維的家長 讓 12/31 04:07
→ Kukuxumusu  : 人欣慰 讓人羨慕 但這不代表我們的有過的痛苦是假的 12/31 04:07
→ Kukuxumusu  : 啊 12/31 04:07
推 noiretblanc : 三不政策+1 12/31 19:34
推 lessonone   : 過來人的血淚連哈!! 01/01 10:03
推 tomap41017  : 推 01/01 12:07
推 alice0514   : 目前也是三不政策 過的很好XD 01/02 11:54
推 TRUF        : 推這篇,真的相處過才知道其中的痛苦,而且不管做得多 01/02 20:07
→ TRUF        : 好對方都只記得你不好的一面。我也開始學著不讓自己 01/02 20:08
→ TRUF        : 那麼在意對方對我的評論,有距離才有美感.. 01/02 20:09
