post_id: M.1679290088.A.B51
date: 2023-03-20
title: Re: [心情]  謝謝大家
content:
作者oohay (海莉)看板marriage標題Re: [心情]  謝謝大家時間Mon Mar 20 13:28:06 2023
看到你的文章
我實在是太訝異了
這不就是我以前的人生嗎？
我的劇本幾乎跟你有87%像
所以我能夠同理你每一句話背後的情緒
先講結論
我寫這篇回覆是想要跟你說：你不孤單，而且你要的東西沒有錯，停止檢討自己，並非有
渴望迪士尼戀愛感就代表不切實際。

我也經歷過兩段，第二段也有雙寶，你先生的個性我第一任也幾乎是一樣的，而第二任是
我的主管，這些背景都非常類似。

我也是一個非常看重心靈交流的人，我也真的從這些交流裡獲得愛的感覺，我會感覺到對
方的投入與在乎，我是敏感的人，能夠從這些交流的細節裡感到支持，哪怕只是一個眼神
，互動時其實都騙不了人的，眼神也最容易透露對方是不是還有愛。

漸漸的這些東西忽然都不見了，取而代之的是對方沒有回應、懶得回應、也拒絕親密接觸
，甚至連一般的牽手都跟我說：為什麼一定要牽手，婚姻裡面沒有牽手的人也能好好在一
起啊就像我們的爸媽那個年代的人也沒有親密舉動還不是活得好好的？
我也跟你一樣，變得小心翼翼，變成一直在討好，變成好像自己要鋪陳很多事情去獲得對
方的關注跟願意與自己靠近。
我也提議要去做諮商，他也是跟你先生一樣的回應，後來我就覺得進退維谷，什麼都做了
什麼都沒用，關係還是一樣糟糕，我有問他為什麼會變成這樣，他也是回我，婚姻不就是
這樣嗎？怎麼可能天天都熱戀，我都不用做自己的事情嗎？（但也不會這樣冷淡到這種程
度吧？），我忍到不能再忍的時候就提出分開，他才勉為其難的說要去諮商，結果去的時
候可以很明顯感覺到他是一種交代的態度，一副我有去囉～感情不好不能怪我囉～
可想而知回去之後還是這樣，根本也沒有改進，我覺得他對我全面失去興趣、好奇、分享
的意願。他也一再強調老夫老妻就是這樣，要習慣，難道每個人這樣都要離婚嗎？
我後來被洗腦，覺得自己太過不切實際才會在婚姻裡想要這些甜蜜的互動，我其實一直壓
抑自己，讓自己變得很無感，但真的非常痛苦。
不過後來是我發現他在外面有外遇了，面對外遇的態度簡直就是大學生般的模樣，跟在家
判若兩人，事實證明他不是不需要戀愛感，而是很渴望，只是不想跟我有。

第二段有了雙寶，生活也還算不錯，第二任的個性倒是跟第一任滿相反的，所以前面那些
痛苦我就沒有了，事實證明婚內的關係其實真的可以有愛情，不過我們的問題出在別處，
他事業心極強，所以他對於時間到了斤斤計較的程度，他常常覺得雙寶以及家庭佔用他太
多時間，讓他少很多很多時間精進自己跟工作上的升遷，所以他就常常在爭取時間上讓我
覺得很難受，比方帶小孩出去吃飯，都要算得非常精細，他去開車，我就一定要算準他從
停車場出來以後要看見我跟小孩站在那邊等他，我還要負責整理媽媽包餐具玩具水壺零食
，常常搞到我覺得很像在比賽，還有在約會的時候就一直在倒數時間，讓我覺得對方跟我
在一起的時候就一直在算他等等要做什麼，根本心不在焉，只是給我個交代而已，那種感
覺真的很差，就是常常把其他的事情看得比我還要重要。
他也有常常覺得我是自私的人在算計他等等之類的想法，這些東西累積久了，我也感受不
到對方的愛了，後來我們也分開了。
分開以後關係比較正常，我們比較像朋友，按時陪小孩吃飯玩樂，沒有了期待，其實對方
不管做什麼事，都能看作是他的個性使然、並不會影響到我，但我也非常清楚這樣的個性
也確實不適合我！

事隔十年後，第一任跟我連絡上了，他說無論如何都想跟我吃個飯想把之前沒辦法說的都
跟我說，其實我心裡也沒有任何漣漪了，就覺得反正聽聽看也無妨，對方像是變了一個人
似的，告訴我從前他的感受，對方親口說出：「很抱歉，以前的我年紀輕不成熟，解決事
情的方法就是逃避冷戰不給回應，我也在思考當初為什麼就不乾脆分開，花這麼多時間困
住彼此，覺得能拖就拖，不想當壞人，時間會解決。事實證明只要不解決問題，問題就會
解決我，我體認到人跟人的溝通不良常常就源自於自以為是的平行線，問題發生了就該面
對，逃避太容易了，而解決需要的勇氣遠超過了逃避帶來的僥倖輕鬆............。」

而第二任也是在多年後告訴我，感謝我的離開，讓他痛醒，知道兩人的相處需要的是互相
尊重跟互相在乎，說得很容易，執行在生活裡卻是非常難的......。

他們最終都找到了契合的靈魂伴侶，活出了跟當初完全不一樣的樣貌，他們也會有迪士尼
的一面，完全看跟他們對應到的是誰。對此我也相當祝福，畢竟分了手能夠促成四個人的
幸福也是很好的事。
而我後來也在事業上也有很大的翻轉，找到了自己的熱愛，感情變得隨緣，不再那麼執著
，甚至可以說是做了第二任的上級。成就遠遠超越，變成他請教的對象。

粉紅泡泡並非婚姻裡不能有，而是跟你共舞的人是誰，就是有人能跟妳對得上節拍、頻率
相當、舞藝相當、對你願意有耐心、同樣覺得這個很重要的。

人就是有可能會因為跟愛無關的原因而不願意說分手，在我的例子裡兩任都是，不管是因
為習慣帶來的方便、不想當壞人的感覺、抑或是照顧孩子的功能性等等這都是有可能的，
真的不一定是因為很愛我才不離開的。這也是我看清看透的，最終讓我放手的。
這十幾年下來，我個人的心得是，當一段感情只剩下責任在維持的時候，就是在消耗了，
凡是用責任在撐的都是一種消耗，工作也是，當你工作不是為了熱愛，這份工作絕對做不
到最好；當你在一段感情裡，不是因為愛，也不可能走得好。適時的放手，會讓自己多很
多時間來為自己而活，照顧自己，不用被奇奇怪怪的框架跟輿論綁住，年輕的時候太在意
別人的眼光，不敢分手不敢離婚。

人生已喘息過半，剩下的時間我只想耕耘與愛有關的人事物，不再做其他為難自己的事了
。

他們都能找到靈魂伴侶，我一定也能，雖然目前還沒找到，但我堅信我也能找到與自己共
舞的舞伴！在還沒找到之前，自己愛自己，自己在乎自己，自己就能與自己共舞！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.59.92.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1679290088.A.B51.html
推 koyosky     : 你的經歷感覺可以寫成一段都會愛情故事了 03/20 13:32
※ 編輯: oohay (116.59.92.242 臺灣), 03/20/2023 13:33:46
推 mtyc        : 看了很有感，謝謝分享 03/20 13:33
推 littlehato  : 推 婚姻中要有愛的感覺 03/20 13:33
推 norikko     : 感謝你的分享 03/20 13:34
推 ToMobaby    : 我還是不能理解 這樣的相處怎麼會考慮婚姻 03/20 13:35
推 obscure     : 這篇文章讓我感受到PTT的價值(相比於低卡或其他平台 03/20 13:35
推 kagaya      : 雙寶後來怎麼辦呢？你們只是沒有愛,但相處還可以， 03/20 13:35
→ kagaya      : 怎麼有勇氣分開的 03/20 13:35
推 tkg2012     : 抱抱你 你很棒 03/20 13:36
→ kagaya      : 還是說也跟小孩說爸爸媽媽分開當好朋友 03/20 13:37
→ oohay       : 當然是之後才漸漸浮現問題 不會是交往的時候 03/20 13:39
→ oohay       : 小孩就分配時間照顧 彼此反而都有自己的時間成長自 03/20 13:39
→ oohay       : 己 03/20 13:39
→ kagaya      : 小孩能理解嗎？他們不會一直拉著你們想要你們復合嗎 03/20 13:42
→ kagaya      : ？ 03/20 13:42
推 fireflyana  : 謝謝分享，看完反省中 (^ ▽^ ) 03/20 13:42
→ oohay       : 我們有共識不能騙小孩 凡是小孩問 有問必答 告訴他 03/20 13:45
→ oohay       : 們我們之間相處並不快樂  分開以後卻可以很快樂 人 03/20 13:45
→ oohay       : 必須要追求快樂與幸福 03/20 13:45
→ oohay       : 希望他們兩個小孩長大也不要因為委曲求全而犧牲自己 03/20 13:45
→ oohay       : 的感受 03/20 13:45
→ oohay       : 我們要當小孩最好的版本 03/20 13:45
→ oohay       : 做給他們看 03/20 13:45
→ oohay       : 否則他們將來也會為此在感情裡不當的犧牲 03/20 13:45
→ kagaya      : 之前一直有個說法是與其爸媽在一起痛苦或常常吵架， 03/20 13:45
→ kagaya      : 寧願分開還對小孩比較好。可是這例子只是對愛情失望 03/20 13:45
→ kagaya      : 跟不協調，沒有那種暴力環境，想知道也是分開對小孩 03/20 13:45
→ kagaya      : 比較好嗎？ 03/20 13:45
→ kagaya      : 瞭解，所以你們是對小孩實話實說，這教育也很好。謝 03/20 13:47
→ kagaya      : 謝妳回答。 03/20 13:47
→ oohay       : 太多人把小孩當藉口 其實對孩子來說 殘忍的並非大人 03/20 13:47
→ oohay       : 分開 而是多年以後你告訴他 爸爸媽媽到處都是因為他 03/20 13:47
→ oohay       : 們才忍耐痛苦在一起的 03/20 13:47
→ oohay       : 這讓小孩承受了莫須有的罪名 03/20 13:47
→ oohay       : 只為了降低大人的罪惡感 03/20 13:47
推 ivycheng0415: 推分享！單純忙碌跟無心經營是完全不同的兩回事，真 03/20 13:48
→ ivycheng0415: 的身在其中的人就能分辨出來 03/20 13:48
→ kagaya      : 我是覺得因為這些例子並不到痛苦，只是委屈，而且本 03/20 13:49
→ kagaya      : 來自己決定就不該去怪孩子。作為婚姻中的室友也是一 03/20 13:49
→ kagaya      : 個選擇。 03/20 13:49
→ kagaya      : 大人分開會有點殘忍啊，因為小孩兩個都要。分開就很 03/20 13:51
→ kagaya      : 難做到讓他兩個都有。 03/20 13:51
→ bndan       : 選擇自己的人生走向 而不是被人生所選擇 03/20 13:52
→ oohay       : 例子不可能全部舉出來 一定是諸多累積的 沒有愛了 03/20 13:54
→ oohay       :  其實很難在互動裡還能有什麼溫暖與支持 小孩需要 03/20 13:54
→ oohay       : 的是愛 不是假裝的大人們 久了他們也能看出來 03/20 13:54
→ oohay       : 當室友不是不可以 只是對我來說沒有必要了 因為小 03/20 13:54
→ oohay       : 孩需要的是認識愛 他們將來才懂得愛自己 追求愛不 03/20 13:54
→ oohay       : 應該是罪過 或是覺得這要是不負責任 03/20 13:54
→ oohay       : 我不願意見到小孩長大以後在感情裡跟他的另一半當 03/20 13:54
→ oohay       : 室友 然後折煞自己大半生 我會很心疼 03/20 13:54
→ oohay       : 我相信我爸媽也會心疼我 03/20 13:54
推 skullxism   : 推！祝福你 03/20 14:01
推 Agneta      : 謝謝你的分享 真是成熟的人 03/20 14:03
推 fifi0828    : 哇 不知道花了多長時間 看開這一切 感覺經歷了很多 03/20 14:04
→ fifi0828    : 。。 03/20 14:04
→ kagaya      : 既然實際經歷過這一遭，相信妳的選擇應該也是對小孩 03/20 14:05
→ kagaya      : 最好的。看來婚姻裡還是多少要有愛才可以好好維持， 03/20 14:05
→ kagaya      : 可供原原po借鑒。 03/20 14:05
推 candyrainbow: 謝謝你的分享，祝福你越來越好 03/20 14:05
推 ytwu        : 大推，祝妳愈來愈好 03/20 14:06
推 Agneta      : 發文後一串文章中有一篇這樣的文就很值得 03/20 14:07
推 shawshien   : 謝謝你的分享 我身邊有人像你的第二任 03/20 14:10
→ shawshien   : 幾十年後 拚搏事業的時期過了 變成牽手扶持的老伴 03/20 14:11
推 petitebabe  : 感謝分享 03/20 14:11
→ jack0520    : 我覺得你不容易找到，沒別的意思，你的另一半太完美 03/20 14:15
→ medama      : 感謝分享 03/20 14:16
推 jentp       : 推 03/20 14:16
推 Maplelatte  : 例子痛不痛苦不是別人決定，是當事人 03/20 14:20
推 shannienie  : 你在第二任中應該是你先提分開的,對吧? 03/20 14:20
→ shannienie  : 老實說男人拚事業時的確會有幼稚跟你計較時間的那面 03/20 14:22
推 kagaya      : 嗯 所以才要請當事人分享痛不痛苦以及如何選擇的心 03/20 14:22
→ kagaya      : 路歷程呀。旁人只能大概揣測情況。 03/20 14:22
→ ivycheng0415: 能理解妳 年紀越長越清楚明白自己要的是什麼 不能接 03/20 14:22
→ ivycheng0415: 受婚姻中沒有愛情的就會越來越知道該離開了 03/20 14:22
推 chipretender: 問題遇到當然該解決，更多時候其實雙方都有問題， 03/20 14:23
→ chipretender: 兩邊都要溝通調整才對，沒什麼講出來就走不下去之 03/20 14:23
→ chipretender: 類的事，如果兩人還有要一起走下去的心的話。用自己 03/20 14:23
→ chipretender: 以為付出的方式換愛，這種相處方式我不覺得換個對象 03/20 14:23
→ chipretender: 就沒有了，先愛自己，再去愛別人，自然就有愛的反饋 03/20 14:23
→ chipretender: 。越換越鳥的例子在這社會才是常態，到最後不換不是 03/20 14:23
→ chipretender: 因為找到適合的，只是沒條件腳麻動不了而已。 03/20 14:23
→ shannienie  : 因為被否定而選擇放手得要認清是情緒話還是真心話? 03/20 14:24
→ ivycheng0415: 人生剩下的時間 如果能以單身身分遇到一個有相同愛 03/20 14:24
→ ivycheng0415: 情觀廝守後半輩子 而不用困守自己不滿意的婚姻關係 03/20 14:24
→ ivycheng0415: 中 那真是非常幸運了 03/20 14:24
→ kagaya      : 我也覺得男人其實相對來說比較不需要戀愛，有的只要 03/20 14:24
→ kagaya      : 有一點點愛就可以。友愛、家人的愛等等他們也可以。 03/20 14:24
→ kagaya      : 所以這個需求會難找。 03/20 14:24
推 anniekinki  : 推 03/20 14:24
→ shannienie  : 第二任離婚後不知道有沒有後悔過?雙寶都是跟妳的話 03/20 14:26
→ shannienie  : 妳真的很不簡單... 03/20 14:26
→ oohay       : 兩任都不是我最一開始主動提的 我是來學習放手的那 03/20 14:26
→ oohay       : 一位 03/20 14:26
→ oohay       : 雙寶是互相分配時間照顧的 沒有特別跟誰喔 03/20 14:27
推 chipretender: oohay的例子是好例子，但我覺得是因為運氣還有比較 03/20 14:29
→ chipretender: 理性冷靜一點，我身邊也看過一下差不多例子的，帶着 03/20 14:29
→ chipretender: 兒女載浮載沉遇人不淑的還多一點，旁人看來就是感 03/20 14:29
→ chipretender: 覺喜歡放大當下情緒，不能如自己所願會非常努力想要 03/20 14:29
→ chipretender: 糾正，一頭熱之後就是突然失望冷下來結束覺得自己遇 03/20 14:29
→ chipretender: 到爛人。 03/20 14:29
→ heartblue   : 一種認賠殺出的概念 03/20 14:30
推 businesschou: 謝謝分享，祝福妳越來越好。 03/20 14:30
→ shannienie  : 哇,在小孩關係往來下對方沒有想復合過嗎? 03/20 14:30
推 djboy       : 不過，就結果來看，oohay網友還是沒有找到可以滿足 03/20 14:31
→ djboy       : 迪士尼粉紅心的另一半耶。 03/20 14:31
→ djboy       : 所以，這個要求，似乎沒有「成功的個案」 03/20 14:32
推 MBAR        : 真的，我相信原po的爸媽如果知道她的心事，一定會很 03/20 14:32
→ MBAR        : 心疼的 03/20 14:32
→ shannienie  : 畢竟有些男人事過境遷見過世事才會懂得妳在表達什麼 03/20 14:33
→ yyc1217     : 覺得妳的故事可以寫成另一部Mama Mia了 03/20 14:33
→ shannienie  : 不過妳能走出來真的很不簡單,比很多不敢承認變心強 03/20 14:34
→ oohay       : 有啊 有成功的個案啊 03/20 14:35
→ oohay       : 我的前兩任都找到了讓他們有迪士尼的女孩了 他們都 03/20 14:35
→ oohay       : 過得很好 03/20 14:35
推 chipretender: 人世事有時候現在看覺得後悔，十年後覺得不，有時是 03/20 14:36
→ chipretender: 反過來，在這邊討論的我們，誰能篤定自己是對的呢， 03/20 14:36
→ chipretender: 第一任根本雷，但第二任已經不差了，就是想硬扛但 03/20 14:36
→ chipretender: 不知取捨而已，有些人等到衝刺期過了也能重新再愛， 03/20 14:36
→ chipretender: 有些人無法如此而已。 03/20 14:36
→ anniekinki  : 所以啊～不是不想迪士尼而是不想跟妳迪士尼。這句型 03/20 14:38
→ anniekinki  : 真是任何感情事件均受用 03/20 14:38
→ girlo       : 其實妳有發現嗎？妳的前兩任都有改變自己，所以找到 03/20 14:38
推 djboy       : 前二任有找到新對象，不一定是迪士尼啊 03/20 14:39
推 lilmo       : 推 感謝分享～～ 03/20 14:39
→ girlo       : 他們的迪士尼女孩，那妳呢？如果妳沒有改變，那下段 03/20 14:39
→ girlo       : 感情一樣找不到那個王子阿 03/20 14:40
→ djboy       : 如果那2位男士有反省，應該會避免找迪士尼女孩才對 03/20 14:40
→ girlo       : 迪士尼女孩又不是只有公主，花木蘭也是迪士尼女孩阿 03/20 14:41
→ djboy       : 原原PO silly就是忘了要去找迪士尼男孩才會出問題 03/20 14:41
→ oohay       : 對啊 我們大家都改變很多了 都不再是原本的樣子了 03/20 14:41
→ oohay       :  所以我們三個現在都各自過得很好 03/20 14:41
→ chipretender: 樓上兩位中肯 03/20 14:42
→ girlo       : 找到可以一起攜手的人，就是一種迪士尼阿 03/20 14:42
→ shannienie  : 其實前二任現在順利也不代表沒其他問題啦 03/20 14:42
→ shannienie  : 妳現在至少有好好過自己生活就勝過很多有伴的人了 03/20 14:42
推 anniekinki  : 兩人互相都適合的話就是迪士尼了。不用改變吧 03/20 14:44
推 adidas168   : 推 03/20 14:46
推 chipretender: 有時候旁人看起來的幸福可能是兩人互相衝突磨合溝通 03/20 14:47
→ chipretender: 改變的結果，還是不太相信什麼天生契合這種事。情 03/20 14:47
→ chipretender: 商和解決問題手段才是真的。 03/20 14:47
推 crims       : 很棒的分享QQ 03/20 14:50
推 spmimi      : 有些人就是要痛過才會改變，不分手不會改 03/20 14:50
→ spmimi      : 但改了之後，也不關原來那一半的事了… 03/20 14:51
→ spmimi      : 還是把自己的人生好好處理最重要 03/20 14:51
推 saluawu     : 推分享 03/20 14:52
推 niniokita   : 謝謝妳的分享，祝福妳 03/20 14:56
推 gina29      : 推！很棒的分享，我也覺得婚姻裡一定要有愛 03/20 15:04
推 p58077919   : 感謝分享 03/20 15:06
推 marke18     : 謝謝分享~ 03/20 15:06
→ alvinlin    : 上帝偷懶了腳本都差不多 03/20 15:14
→ frank111    : 公主為什麼不去找王子?找了一個普通人然後嫌沒有粉 03/20 15:14
→ frank111    : 紅泡泡，找了一個就算了，第二個還是一樣，妳的前夫 03/20 15:15
推 slogan740120: 推 03/20 15:15
→ frank111    : 還真是無辜阿 03/20 15:15
推 aki777      : 謝謝分享人生體會，能夠愛自己且有能力，才能如你 03/20 15:16
→ aki777      : 般有自信地追尋其所愛。 03/20 15:16
推 Pao         : 推！看得很透徹，也很能同理妳的心路歷程～ 03/20 15:27
推 s9363       : 推分享 03/20 15:30
→ jyekid      : 原po有能力追求自己想要的生活 感覺沒了再找下個沒 03/20 15:31
→ jyekid      : 問題 03/20 15:31
推 Sugarglider : 謝謝你的分享 你很棒 會越來越好的 03/20 15:32
推 youbee      : 謝謝分享，祝福妳～ 03/20 15:34
推 kuyar       : 很棒的分享！ 03/20 15:36
推 neighbor2022: 這篇的原PO分享經歷的心境很值得參考 問有沒後悔 03/20 15:40
推 clover28    : 推推 謝謝妳的分享 03/20 15:41
→ neighbor2022: 或用有沒找到另一伴來判斷原PO有沒改變 真的沒必要 03/20 15:41
推 cying23     : 謝謝您的分享，從文章得到了很多想法～ 03/20 15:41
推 sony0955    : 謝謝分享。 03/20 16:13
推 joe0531     : 推  本篇最佳  非常好的分享 03/20 16:18
推 clichy11    : 最後一段讓我想到最近很常出現的感情詐騙案件，就是 03/20 16:20
→ clichy11    : 針對大齡還有少女心的女人，太過夢幻的感情也是要 03/20 16:20
→ clichy11    : 當心啊！ 03/20 16:20
推 Ewhen       : 推分享 03/20 16:20
推 cactuar     : 謝謝您的分享 03/20 16:24
推 lolicat     : 妳比較像特例吧 03/20 16:33
推 tomap41017  : 謝謝您的分享 03/20 16:33
→ lolicat     : 就算老夫老妻 每天親親抱抱也很正常 03/20 16:33
推 mukuro      : 這篇最打到重點 03/20 16:42
推 momomom     : 連牽手都不要真的太糟了 牽手是最基本的交流 03/20 16:49
推 reexamor    : 推推 03/20 16:53
推 irene172    : 推，謝謝分享 03/20 17:00
推 clare247429 : 迪士尼戀情很瞎欸，韓劇比較浪漫 03/20 17:05
推 kaoru1992   : 想要迪士尼的另一半又不是全部都迪士尼，文都寫成這 03/20 17:08
→ kaoru1992   : 樣了還要質疑人家是不是找不到迪士尼男孩、管太多 03/20 17:08
→ kaoru1992   : 欸、推這篇 03/20 17:08
推 rotiars     : 謝謝分享 03/20 17:20
推 summerqu4   : 婚內失戀 03/20 17:38
推 lakb24      : 還在追尋第三段？真不簡單一般人兩次挫折之後大概 03/20 17:42
→ lakb24      : 就不太可能會再相信婚姻了 03/20 17:42
推 BayBao      : 推分享 03/20 17:43
推 popmentos   : 或許可以找看看，有沒有yensid尼士迪男孩。 03/20 17:44
推 tskier      : 推分享 03/20 17:48
推 alotofjeff  : 第二任好廢....精進工作跟照顧家庭沒有衝突，只有能 03/20 17:55
→ alotofjeff  : 力不足 03/20 17:55
推 dancing     : 推 很棒的分享！ 03/20 18:16
推 fruitmonster: “人必須追求快樂和幸福”真的很重要，謝謝原po的 03/20 18:26
→ fruitmonster: 分享 03/20 18:26
推 kimchvm03   : 他們跟各自的對象一定還是有別的問題，但就是比較合 03/20 18:31
→ kimchvm03   : 適才能一一跨過去。 03/20 18:31
→ cerenis     : 佩服。也希望po主可以理解。 03/20 18:36
推 ru899       : 熱淚盈眶 03/20 18:50
推 sweetmiffy  : 同意妳說的 跟不同人在一起 會活出不同的樣貌 03/20 19:07
推 bigjam      : 推推，感謝分享 03/20 19:08
→ bigjam      : 你好棒 03/20 19:08
推 gemilay     : 推你的正向 03/20 19:12
推 owlonoak    : 推這篇 03/20 19:17
推 eliza0101   : 心疼妳，有種「前人種樹，後人乘涼」的心酸… 03/20 19:19
推 jsadfly     : 推！謝謝你的分享 真的是很有意義 03/20 19:23
推 ddv8uc      : 我不覺得原po所說的迪士尼是要追求公主王子的戀情 03/20 19:24
→ ddv8uc      : ，而是兩個人願意為了愛努力一起克服。但是從文章 03/20 19:24
→ ddv8uc      : 所描述的那兩段關係，男方都不願意在關係中付出努 03/20 19:24
→ ddv8uc      : 力所以破局。 03/20 19:24
→ ddv8uc      : 祝福原Po會找到一起看日出日落的真心人:) 03/20 19:24
推 shannienie  : dd大說的沒錯,她要的不過如此而已 03/20 19:26
推 rumine      : 推 03/20 19:33
推 linkmusic   : 我覺得妳蠻理性而且當機立斷的，佩服 03/20 19:42
推 MiLUu       : 推這篇... 03/20 19:44
推 alaskatomato: 推，祝福～ 03/20 19:47
推 mimimoumou  : 很多人好像覺得迪士尼戀情就一定是那種粉紅泡泡不 03/20 19:49
→ mimimoumou  : 切實際，其實就是一種理想的戀人的概念罷了，在共 03/20 19:49
→ mimimoumou  : 舞時互相配合對方的節奏，踩錯腳步也願意一笑置之 03/20 19:49
→ mimimoumou  : 或重新修正，一方累了也願意陪著休息，或許就是經 03/20 19:49
→ mimimoumou  : 營感情的共識吧！ 03/20 19:49
推 jaik        : 推妳勇敢 有辦法承受跟面對自己的選擇兩次 03/20 19:52
推 garyjade    : 感謝分享 03/20 19:54
推 kamelol     : 推這篇 03/20 19:56
推 lakb24      : 不須要用一堆文字包裝看起來很無謂就喜歡浪漫一點 03/20 19:57
→ lakb24      : 而已 03/20 19:57
推 momomom     : 浪漫很不錯啊 增添生活情趣有啥不好 03/20 19:59
→ doluir      : 你的狀況跟原po不一樣吧 他沒有外遇啊 03/20 20:18
推 breezefeelin: 推！祝福你：） 03/20 20:20
推 ggiioo      : 推 03/20 20:33
推 mgtylu      : 推。 03/20 20:34
推 xulu0       : 真的，愛情是婚姻的基石，有愛就有責任，有愛才能包 03/20 20:37
→ xulu0       : 容，有愛才願意珍惜，有愛才有激情，有愛才走得下去 03/20 20:37
→ xulu0       : 。 03/20 20:37
推 beneficiary : 覺得有些人覺得原波沒找到第三段好像是她的問題一樣 03/20 20:40
→ beneficiary : 有點好笑，什麼時候婚姻成功與否變成判定一個人的標 03/20 20:40
→ beneficiary : 準了 03/20 20:40
→ bndan       : 要什麼就爭取什麼..目標設在那 沒達標就是沒過關 這 03/20 20:49
→ bndan       : 種推論沒啥問題啦..問題在拿這點來"戳" 沒意義而已 03/20 20:49
→ bndan       : 畢竟"目標"是自己設的... 03/20 20:50
推 borneol     : 推你，希望原po能看的下去，事實就是不愛了而已其他 03/20 20:58
→ borneol     : 都是藉口 03/20 20:58
推 ovo0508     : 推這篇 03/20 21:08
→ oohay       : 是的 沒錯 不愛了 什麼都會很費力的 所以我才會說 03/20 21:08
→ oohay       :  到只剩下責任而已而沒有愛了 就只剩下消耗 撐不久 03/20 21:08
→ oohay       : 的 何況還是用撐的 03/20 21:08
推 mepe1018    : 謝謝分享～好好愛自己 03/20 21:10
推 whitecow    : 公主注定要離婚 03/20 21:19
→ whitecow    : 千萬別娶公主 03/20 21:19
→ Altair      : 這篇  讓我想起《戀夏500日》這部電影 03/20 21:38
推 a741236985  : QQ眼眶泛淚 03/20 21:39
推 tcypost     : 你的分享很棒，不過我想提出一點，你和原PO的個性 03/20 21:50
→ tcypost     : 從文章就可以感受完全不同，而先生的個性魅力也有差 03/20 21:50
→ tcypost     : 原PO是個慣於依附在文本且提出自我解釋的人 03/20 21:51
→ tcypost     : 但這篇文章的作者是非常務實且容易理解他人的 03/20 21:52
→ chipretender: 簡單來說同樣在意感受，但冷靜程度和解讀解決問題 03/20 21:53
→ chipretender: 的能力不太一樣... 03/20 21:53
→ tcypost     : 而婚姻有愛這件事情拿去類比迪士尼心態真的很怪異 03/20 21:54
→ chipretender: 還有一個問題，原po丈夫是精神病患，這篇作者前任 03/20 21:56
→ chipretender: 對象應該沒有吧... 03/20 21:56
→ jack0520    : 原po要找的對象應該很難找，一個人快樂就好，別在 03/20 21:58
→ jack0520    : 當倒數第二個女友了 03/20 21:58
推 aramaram    : 祝福原PO找到適合的對象 :) 03/20 22:04
推 jojoalice   : 真是太推這篇 03/20 22:31
推 landing     : 有些人不知道怎麼回事，好像一定要她愛情圓滿才是ha 03/20 22:37
→ landing     : ppy ending。原po超棒的，有好好照顧自己的感受， 03/20 22:37
→ landing     : 不用犧牲來換「圓滿」，就算還沒尋覓到滿意的關係， 03/20 22:37
→ landing     : 但她心態一直都調整在最好的狀態，生活也過得很好， 03/20 22:37
→ landing     : 比很多人縮在婚姻的殼子裡忍耐抱怨幸福多了。 03/20 22:37
推 njrmp       : 很棒的分享 謝謝你的長文～～～ 03/20 22:39
推 wiggyc      : 好文推 03/20 23:01
推 yureca      : 這篇很優 03/20 23:09
推 oreosea     : 妳太棒了  妳一定會得到的! 03/20 23:10
推 seaping     : 謝謝, 感謝分享 03/20 23:27
推 raindayla   : 謝謝分享，祝福你也能找到適合的人 03/20 23:53
推 lamabclamabc: 你很正面也很清楚自己想要甚麼，當你的孩子很幸福， 03/20 23:58
→ lamabclamabc: 祝你幸福 03/20 23:58
推 gudetamaking: 推 03/21 00:01
推 CHRISTINAYEN: 推 03/21 00:12
推 yulya       : 感謝分享，看完感觸很多哪！ 03/21 00:35
推 chu3        : 推 跟不同對象真的就會產生不同火花 03/21 01:07
推 changjelly  : 推分享 03/21 01:22
推 EvanYang    : 有智慧，學起來 03/21 01:31
推 husky2      : 啊就台北女子圖鑑啊 03/21 01:40
推 naillacquer : 感謝分享 你真的好棒 03/21 02:28
推 catlyeko    : 推 活得很通徹 03/21 02:56
推 muchi45149  : 好棒的分享，受益良多。 03/21 02:59
推 witll       : 天啊看到泛淚，謝謝妳 03/21 03:36
推 time1308    : 你好棒 03/21 04:37
推 denise7023  : 推 謝謝分享 03/21 05:06
推 nalthax     : 在工作上積極推進、承擔與領導的作風，放到感情裡往 03/21 05:16
→ nalthax     : 往變成強勢且一廂情願的逼迫感，而不是戀愛感 03/21 05:16
→ nalthax     : 而且會讓人容易忽略對方真正的情感與想法，因為工作 03/21 05:21
→ nalthax     : 就是要付出代價以確保明確地成功跟達標，但是感情不 03/21 05:21
→ nalthax     : 是，所以用工作的態度去奉獻、犧牲自己的心力與資源 03/21 05:21
→ nalthax     : ，來規劃與推動感情的進程，往往最後會是這種結局。 03/21 05:21
推 peiyang     : 謝謝你讓我們看到美麗動人的獨舞 祝福 03/21 05:24
推 leubin      : 推正面文，心態值得嘉許，難怪前任都後悔跑來找你懺 03/21 05:39
→ leubin      : 悔，有些人都覺得有迪士尼泡泡的女生就是公主，很多 03/21 05:39
→ leubin      : 女生因愛而結，絕非不是只想要紙上婚姻，互相尊重 03/21 05:39
→ leubin      : 溝通很重要，磨合不來分手後讓自己過很好也好棒，也 03/21 05:39
→ leubin      : 祝福你往後一切順利 03/21 05:39
推 moto22771   : 推 03/21 07:27
推 vcaio       : 推 理智的背後也非常感性，祝你找到另一個靈魂伴侶 03/21 07:48
推 taotao1012  : 超溫暖的正向文，謝謝您的分享 03/21 08:09
推 philip81501 : 你乾脆跟原PO在一起算了 03/21 08:17
推 hotaka      : 推，很棒的分享 03/21 08:25
推 sharkimage  : 好真誠的分享 03/21 08:42
推 lakb24      : 人家沒說自己是同性戀，跟原PO在一起是在哈囉？ 03/21 09:03
推 snes5503    : 態度很正向，不過那些給別人帶來的影響終究不是妳 03/21 09:20
→ snes5503    : 的。我會好奇妳真的學會如何去看見他人的靈魂嗎？ 03/21 09:20
推 landing     : 靈魂哈哈哈哈哈是靈媒嗎 03/21 09:37
推 archer67    : 文筆真好 03/21 09:48
推 sammyice    : 推推 03/21 10:15
噓 Noback      : 靈魂伴侶 03/21 10:48
推 cynthiachen : 謝謝你分享的都會愛情故事 感觸很深 03/21 12:18
推 a211725     : 覺得你寫的太好了，最近我也經常反思與另一半的關係 03/21 13:24
→ a211725     : ，也經常懷疑是不是婚姻本來走到了後面，就是這樣~ 03/21 13:24
→ a211725     : 看到你的心得有醍醐灌頂的感覺 03/21 13:24
推 wish15150507: 祝福你越來越好 03/21 13:48
推 GunOfWind   : 感覺都可以拍電影了 03/21 14:42
推 vi000246    : 我相信你找得到的 要很有耐心 03/21 15:04
推 tracyo      : 這篇真的寫到心坎 推推 03/21 15:07
推 King12man36 : 推 03/21 15:10
推 cuppy       : 推 03/21 16:42
推 luluya      : 感謝分享 03/21 16:47
推 somu        : 理性分享文，推！ 03/21 16:54
推 boo1024555  : 好難過喔 03/21 16:55
推 Warlury     : 推 03/21 17:23
→ loveorangel : 用有沒有找到另一半判斷是否改變真的沒必要+1 03/21 20:22
推 LaplaceDemon: 推 03/21 20:40
推 wtmhsiang   : 謝謝分享 妳寫的真的很棒 03/21 21:26
推 XDmoon      : 妳哪是迪士尼 妳根本活菩薩吧 度人又度己了 03/21 21:37
推 jacky80336  : 好棒的一篇，自我覺察的部分很重要，感謝妳的分享 03/21 21:50
推 singmei     : 看完很想抱抱妳，妳說的沒錯，維持婚姻本來就是需要 03/21 22:46
→ singmei     : 愛 03/21 22:46
→ Aileen9904  : 很厲害 勵志 堅強 03/21 23:01
推 lily5836    : 感謝您的分享，獲益良多 03/21 23:12
推 j90206      : 推推 03/21 23:40
推 bettydra0321: 你好厲害～謝謝你的分享 能夠活出自己真的很棒！ 03/21 23:54
推 castin      : 優質文章！ 03/22 00:59
推 nlsfxwltwsf : 推推 03/22 01:49
推 gogoei      : 謝謝分享，我覺得每段關係出現的人都是有意義的， 03/22 05:42
→ gogoei      : 不管那段關係是好是壞 03/22 05:42
推 polkmn      : 真的很想抱抱妳… 03/22 06:30
推 ad826       : 推最好版本的自己 03/22 11:48
推 titlis      : 推 03/22 12:10
推 misusi      : 謝謝分享 覺得妳很棒也很強大 不用理會其他人的評斷 03/22 18:29
→ oohay       : 謝謝大家對我的鼓勵 不管正反我都覺得很溫暖 表示大 03/22 19:10
→ oohay       : 家在這個當下都在意我 沒想到自己的經驗引起了許多 03/22 19:10
→ oohay       : 人的共鳴 那一定很多人也有類似的煩惱 祝福大家都 03/22 19:10
→ oohay       : 有智慧能追求愛而不是犧牲與壓抑 03/22 19:10
推 DreamRush152: 完了，我好像是第一任加第二任的綜合體... 03/23 10:16
推 setomoku    : 看完莫名很不捨你... :（ 祝福原po會找到疼愛妳的 03/23 11:28
→ setomoku    : 人 03/23 11:28
推 lakb24      : 為什麼一定要找到疼愛自己的人，自己疼愛自己不好 03/23 11:52
→ lakb24      : 嗎？ 03/23 11:52
推 runrun      : ,推 03/23 11:57
推 akiwa       : 妳好勇敢！個人覺得在婚姻中追求愛真的不切實際 03/23 14:24
→ akiwa       : 以女性來說就是會一再的換對象 03/23 14:24
→ akiwa       : 因為大部分男人就是偏理性戀愛力弱 03/23 14:25
推 accy        : 這篇好有料喔 03/23 16:41
推 Amiwen      : 謝謝你的分享，真的是非常正向的力量啊！ 03/23 23:11
→ zxc6325551  : 感動 03/24 00:05
→ jocelyne24  : 覺得您的例子不太妥當 畢竟第一任其實是外遇沒愛了 03/24 13:17
→ jocelyne24  : 迪士尼公主心態不是不能有 只是能match的不多 相愛 03/24 13:19
→ jocelyne24  : 的兩人在婚姻中互相妥協彼此的個性達到舒適狀態 03/24 13:20
→ jocelyne24  : 我比較偏好這樣 你的兩任可能稱不上"相愛"，另外現 03/24 13:22
→ jocelyne24  : 實的就是 自己是能有公主風/病條件的人嗎? 但若不求 03/24 13:23
→ jocelyne24  : 一定要伴侶 不焦慮 有緣就慢慢等不將就我認為很好 03/24 13:24
推 Dix123      : 棒qq 03/24 18:55
推 cy6is7      : 推 03/25 00:11
推 JustOneJFS  : 03/25 04:47
推 jiujibye    : 推 03/26 08:37
推 TBmio       : 寫得真好！祝福你！ 03/26 21:34
推 melle915    : 推 03/27 01:33
推 deadair     : 人生短短 對自己好一點 很多人愛著別人 忘記了自己 03/28 21:37
→ deadair     : 也是需要愛的 03/28 21:37
推 vts103      : 推，每個人對愛的定義不同，沒有完美解方 03/30 15:35
推 riesz0505   : 推妳的分享，祝福～ 03/31 22:27
推 Rene7       : 推 祝福原po 04/01 15:27
→ jason320    : 妳好像我媽 很難搞 04/03 22:13
推 casher      : 抱抱你 04/04 04:59
推 floraiku    : 推推！ 04/06 13:13
推 A29586380   : 我蠻好奇如果這篇文章性別對調的話大家的想法會是？ 04/06 20:34
推 fredkuo2000 : 好感人 04/07 11:27
推 vvind       : 推 04/07 22:45
推 GRIPIT      : 你好棒 04/13 13:35
推 ivypig27    : 推 04/19 19:26
推 yorufish    : 謝謝妳的分享，希望妳之後一切都好 04/19 22:47
推 beautyqu    : 妳好厲害！ 05/06 00:07
