post_id: M.1660541406.A.ACF
date: 2022-08-15
title: [求助] 婆媳問題 是不是該離婚了
content:
作者gnijihs ()看板marriage標題[求助] 婆媳問題 是不是該離婚了時間Mon Aug 15 13:30:01 2022

因為我的父母兩人嚴重失和 有家暴問題

所以母親這兩年只能一直在兄弟姐妹間流浪

我們也跟父親幾乎斷絕往來

母親是個很弱勢的人 只會講台語 國語溝通很勉強

存款也不多

現在67歲 身體已經退化 各種毛病都出來了

能找的工作也只剩 洗碗 清潔等這類的工作

最近剛找到打掃環境的全職工作

智慧型手機也是這兩年才開始用 但是連用line通話都很勉強

兩個姐姐的住家都不太適合住

一個是家裡空間不夠 一個是家裡有夫家長輩親戚在 會一直看人臉色

所以這半年 轉來我這邊住

(其實一開始大家都知道我這比較適合 空間大 又是兒子

但我已經因為老婆的關係 讓我媽嘗試在姊姊那邊住一年多了

但半年前因為媽媽被姊夫兇了一下 就住不下去了)

現在我也不可能另外再租房子給我媽住 因為我家的空間真的大

而且貸款壓力重 小孩又剛出生 每月多花1萬塊出去租房子 根本找死

而且還要負擔我把媽媽趕出去的負名 我真的無法開口

以上我只是想說明 我已經無力維持婆媳不要住在一起的環境

目前的狀況是

半年前 小孩剛出生 老婆月子中心出來後 就回娘家繼續坐月子

然後就一直不回來了 只有周末兩天會聚在一起

這中間我們溝通了很多次 我希望能有一家人的感覺

我不害怕承擔照顧小孩的辛苦 我希望能每天上班下班可以看到小孩

我希望家能有一起經營的感覺

但老婆就是完全不想要跟婆婆住一起

即便我媽 不會口出惡言 不會干涉我們的生活 沒有經濟掌控權 早睡早起 生活重疊度很低

生活習慣也很好 不髒不亂

還會幫忙打掃 煮飯 洗碗(老婆周末回家 完全不用做家務)

我家是透天 房間在不同樓 我說就把我媽當成室友就好 就像大學跟別人住一起 總是要調適一些習慣

但我老婆有回家的時候就是晚上8點就抱回房間洗澡睡覺 隔天如果我沒有硬把小孩抱出房間

那老婆就是一直餵奶 一直哄睡到中午才出房門吃飯

然後吃飽1點又回房間睡午覺 5點才出房門

完全就是躲在房間不出門 要不然就是要安排活動出門

整個把我媽給隔離掉 我媽整天看到到小嬰兒的時間 可能就是吃飯的時候

然後吃飯雖然大家一起吃 但老婆也會很明顯的不想讓我媽抱小孩

也就是因為這些行為 我實在是受不了了

一直吵架

我實在是不懂 都已經讓她周間 躲在娘家不用回來了

為什麼回來還是要用這種態度對我媽

甚至一直以來都會當家我家人的面跟我吵架

我媽絕對不是惡婆婆 生活上多了一個陌生人我絕對能理解那個不舒服感

即便是我也一樣 我也有很多生活習慣被迫調整

但我沒有選擇權

為什麼老婆沒有辦法一個禮拜兩天 好好演個戲 維持大家表面的和諧

她雖然沒有講出口 但是她的態度就是0或1 只要我媽還在 她就不會回來住

這個家隨便我跟我媽 她完全不想管

而且無視我們現在住的地方 對於小嬰兒的友善性絕對比她娘家好

她選擇小孩選擇自己 讓這個家停滯下來

我已經受夠了為了她 要一直為難我身為兒子的腳色

這兩年來為了我媽的事 吵了無數次的架

我每次都覺得 我幾乎沒有什麼事需要老婆幫忙 整個家我也幾乎一間扛起

為什麼唯獨這件事 我最需要人幫忙的時候 最沒有選擇的時候 老婆要扯我後腿

我真的好累 是不是離婚比較單純 小孩就打官司看誰養


是否同意記者抄文：/NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.77.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1660541406.A.ACF.html
推 CuLiZn5566  : 問就是離婚 08/15 13:30
推 Kukuxumusu  : 離婚你還能負擔房貸跟撫養費之類的嗎 可以的話就詢 08/15 13:34
→ Kukuxumusu  : 問專業人士之類的 08/15 13:34
推 momomom     : 因為你老婆沒有選擇 你就是逼她要接受同住局面 08/15 13:35
→ kissdodo    : 跟獨子結婚就是會有跟婆家長輩同住的風險，你們當 08/15 13:36
→ kissdodo    : 時一定沒有認真思考過這個問題。現在只是爆發。打 08/15 13:36
→ kissdodo    : 完官司看小孩誰的，賣掉透天買小一點的房子吧，媽 08/15 13:36
→ kissdodo    : 媽未來也不太適合爬樓梯了。 08/15 13:36
推 momomom     : 對你老婆來說 你早就已經選擇了 你還不懂嗎? 08/15 13:37
推 mepe1018    : 推momo 08/15 13:37
→ momomom     : 就算再多人覺得你這情況忍讓一下也不算啥問題 但是 08/15 13:37
→ hatake10080 : 如果她是不想讓你媽碰小孩，那就請你媽不要主動要 08/15 13:37
→ hatake10080 : 求接觸小孩，然後再跟太太溝通看看吧 08/15 13:37
推 marah       : 賣掉透天 買兩間小的 可買在同社區，彼此方便照應也 08/15 13:38
→ marah       : 保有空間 08/15 13:38
→ mepe1018    : 你媽人好不好，跟要不要同住是兩回事 08/15 13:38
推 Cervelli    : 養兒完全無法防老QQ 08/15 13:38
→ momomom     : 你老婆不想忍 然後你的伴侶是她 所以就只能是僵局 08/15 13:38
→ mepe1018    : 而且通常從兒子嘴裡的「我媽人很好」有時跟事實會有 08/15 13:38
→ mepe1018    : 一些出入 08/15 13:38
→ mepe1018    : 離婚是不是也皆大歡喜 08/15 13:39
推 x06h93mp4   : 聽起來你完全不理解老婆對婆婆抗拒的原因…不論你 08/15 13:39
→ x06h93mp4   : 媽媽、老婆或者小孩，多點溝通看看吧！也許把透天 08/15 13:39
→ x06h93mp4   : 賣掉換上下樓大樓、或其他方式，可以就近照顧老婆又 08/15 13:39
→ x06h93mp4   : 接受… 08/15 13:39
推 kurahia     : 推[對太太而言，你已經選擇媽媽了] 08/15 13:39
推 levs        : 賣掉換成兩間小的 你跟媽媽住 她跟小孩住隔壁 08/15 13:41
推 momomom     : 你說的一切"你媽不會造成任何問題"都不是重點 重點 08/15 13:41
→ levs        : 然後跟你小孩說你錯了 以後長大要記得跟媽媽分居 08/15 13:42
推 wnwe        : 你逼你老婆跟你媽同住就是離婚,當好你媽媽的乖小孩, 08/15 13:42
→ wnwe        : 放你老婆去找不用跟婆婆住的老公 08/15 13:42
→ levs        : 讓媽媽一個人住 那樣才是對的 08/15 13:42
推 love472     : 媽媽很可憐 08/15 13:42
→ momomom     : 是在你老婆是不是也這樣認為 不是的話 你們本來就要 08/15 13:42
→ momomom     : 先溝通才做決定 但很明顯你沒有 08/15 13:42
推 saluawu     : 我先生是獨子 早在交往初期就坦白我不接受同住 不管 08/15 13:43
推 yihhua      : 老了真的好可憐，我希望自己不要活太久，才不會老 08/15 13:43
→ yihhua      : 了惹人厭。 08/15 13:43
→ saluawu     : 人多好都一樣 不能接受就分手 這種問題跟生不生小孩 08/15 13:45
推 wnwe        : 會說自己媽媽好相處的男人,在老婆眼中婆婆通常都是 08/15 13:45
→ wnwe        : 不好的 08/15 13:45
→ saluawu     : 一樣 要早早討論 找不到平衡點就快點分手不要浪費時 08/15 13:45
推 cool10528   : 你整篇都在抱怨你老婆，但都沒有問過你老婆嗎？ 08/15 13:48
推 momomom     : 媽媽很可憐啊 小孩也很可憐 08/15 13:48
→ saluawu     : 間 還有在子女眼中nice的父母 很常在配偶眼中是XX的 08/15 13:48
→ Jetame      : 你要老婆把媽媽當室友 她做了你又怪她態度不好？ 08/15 13:48
推 levs        : 猜測你現在狀況可能是因為你不想賣房子換小間的 08/15 13:48
噓 VVVV5555    : 離婚吧…孩子也搶過來 他那麼愛在家看有沒有人要回 08/15 13:48
→ VVVV5555    : 收她 08/15 13:48
→ levs        : 如果換小間剩下的錢就可以給媽媽買套房或租房了 08/15 13:48
→ Jetame      : 為什麼不能躲著室友？ 為什麼不能不讓室友抱小孩？ 08/15 13:48
→ levs        : 或是買給你太太用的套房 08/15 13:49
→ levs        : 你媽媽國語講不好是不是以前家境不好沒有念小學？ 08/15 13:49
→ Jetame      : 你自己態度上這麼矛盾 不媽媽去哪裡住都有問題很奇 08/15 13:49
→ Jetame      : 怪 08/15 13:49
→ levs        : 67歲不會講國語算是鄉下的弱勢吧很小要去工作那種 08/15 13:49
推 Thetimeispas: 你們三人總要互相體諒一下，媽媽受委屈也要輪流住 08/15 13:50
→ Thetimeispas: 兒女家，讓小家庭有獨處的空間。 08/15 13:50
→ Thetimeispas: 沒有媽媽受委屈一次，就要一直委屈老婆同住這種道理 08/15 13:50
→ Thetimeispas: 。 08/15 13:50
→ levs        : 可能小時候得出去工作養弟妹那種 08/15 13:50
→ levs        : 然後大概時候到了父母說媒就嫁了 結果被家暴 08/15 13:50
→ AppleAlice  : 媽媽很可憐但也不是你老婆造成的阿，姐夫兇一下跟你 08/15 13:51
→ AppleAlice  : 老婆掛臉給你媽看都是一樣意思，就是不歡迎阿，你和 08/15 13:51
→ AppleAlice  : 你姐妹討論一下怎樣安置媽媽吧，不然看這篇就是像前 08/15 13:52
→ Jetame      : 小孩現在就是老婆顧 離婚就是老婆養 你盡孝就好 08/15 13:52
推 VVVV5555    : 兩個廢物姐姐應該多少幫點忙 一人出一萬很困難 三 08/15 13:52
→ VVVV5555    : 個簡單多了吧 08/15 13:52
→ AppleAlice  : 面momo大講的一樣，你就已經選擇你媽然後逼老婆接受 08/15 13:52
→ AppleAlice  : 阿 08/15 13:52
→ Jetame      : 如果你媽個性跟你一樣 是不覺得有多無害啦 08/15 13:53
推 mtyc        : 小孩剛出生，但你們已經吵了兩年，那之前是在吵什麼 08/15 13:53
推 momomom     : 你希望要有一家人的感覺 你希望老婆回來 你希望媽媽 08/15 13:53
→ Jetame      : 說跟做都不一樣 早早分也好 太太很明確啊 08/15 13:53
→ mtyc        : 如果吵到不能控制，那為什麼又生了孩子而不是離婚? 08/15 13:53
→ momomom     : 一起住 全都是你希望 但你希望的全部達成的話 通常 08/15 13:54
→ mtyc        : 你把那些苦處講給太太聽，她的反應又是如何?有跟你 08/15 13:54
→ momomom     : 就表示有人要因為你的希望而犧牲了 08/15 13:54
→ mtyc        : 說她不想跟婆婆住的理由嗎?還是就你說的沒有理由? 08/15 13:54
→ westlaw     : 覺得媽媽好可憐，無解就擇一吧 08/15 13:55
→ Jetame      : 吵架大概就是一直想接媽媽一起住 大家都這樣想 08/15 13:55
→ yaokut      : 透天，有可能分開出入口嗎？ 08/15 13:55
推 fifi0828    : 其實就算你暫時把媽媽安置在外面小套房 你對於太太 08/15 13:55
→ Jetame      : 偏偏老婆反對 好不容易找個理由過來住 太太當然不爽 08/15 13:55
→ fifi0828    : 這種不體諒的行為也種下心結了吧…你的描述你自認已 08/15 13:55
→ fifi0828    : 經做到極致 但你覺得太太是鐵板一塊完全沒得商量對 08/15 13:55
→ fifi0828    : 吧？你現在就是在怪你老婆害你們家氣氛非常不好啊 08/15 13:56
→ mtyc        : 所以說太太都沒講理由嗎?不可能吧，還是被你忽略了? 08/15 13:56
推 youvegotamai: 你就強迫她同住還要相處才會反效果咩，不會房子賣掉 08/15 13:56
→ youvegotamai: 換小的，就可以在附近幫媽媽租一個房子了，皆大歡喜 08/15 13:56
→ Jetame      : 所以兩年前就規劃媽媽一起住吧 08/15 13:56
推 ann7773631  : 我也覺得離婚吧 你也沒有給他選擇的空間 她也沒有 08/15 13:56
→ ann7773631  :  彼此彼此 08/15 13:56
推 levs        : 還有一個方法就是爸爸如果還在有財產 離婚分一分 08/15 13:56
→ levs        : 你媽拿分到的錢去外面租房子 08/15 13:56
→ Jetame      : 你自己講話不算話 當室友本來就是陌生人 08/15 13:57
→ mtyc        : 照你這種敘述方式，就是認定都是太太的問題，那上來 08/15 13:57
→ Jetame      : 偏偏又要太太扮演媳婦的角色 都在不爽同住了 08/15 13:57
(charles6416 刪除 fu06fu 的推文: 15.1)
→ fu06fu      : 的心情，問題是，女人可以再換但媽媽不行，聽描述你 08/15 13:57
(charles6416 刪除 fu06fu 的推文: 15.1)
→ fu06fu      : 婚。小孩搶過來。女人就是消耗品，現在離婚率這麼高 08/15 13:57
→ fu06fu      : 還看不清楚嗎？ 08/15 13:57
噓 onlyviola   : 不管什麼原因，你老婆如果就是不想跟你媽相處，你逼 08/15 13:57
→ onlyviola   : 她一定要上演三代同堂和樂融融的畫面就是對的嗎？ 08/15 13:57
→ mtyc        : 要問什麼呢?討拍罷了 08/15 13:57
→ Reecoo      : 好好孝順母親 獨子幹嘛學人結婚生孩子害人啦 08/15 13:58
→ Jetame      : 我猜媽媽私下又講了什麼 原po才會又跟太太吵 08/15 13:58
→ dk3y93      : 你說重疊度低又說你媽看不太到小孩，不覺得矛盾？ 08/15 13:58
→ Jetame      : 你自己想要一家人 可以跟媽媽好好演 太太看來是不想 08/15 13:59
→ akiraonlyone: 你說你媽很nice，但又說連你也很多生活習慣被迫調 08/15 13:59
→ akiraonlyone: 整，那是不是對你太太而言有其他的理由呢？ 08/15 13:59
推 levs        : 文章看來你父親還在，照道理應該是媽媽的配偶第一優 08/15 13:59
→ levs        : 先要跟她互相扶持，可是因為是個家暴男所以無法。 08/15 13:59
推 hotaka      : 你也沒給她選擇的空間啊，而且她待在家裡，連待在 08/15 13:59
→ hotaka      : 房間的自由都沒有了，待自己房間就是‘‘躲’’喔 08/15 13:59
→ dk3y93      : 至於小孩歸誰，老實說現在你老婆贏面比較大。 08/15 13:59
推 fifi0828    : 願意跟婆婆同住的現在是真的不多啊 你離婚找下一個 08/15 13:59
→ fifi0828    : 記得條件要先講 08/15 13:59
→ levs        : 既然這樣還不如離婚分產，媽媽才能重新開始人生。 08/15 14:00
→ Jetame      : 媽媽好相處但是被姐夫罵到搬走 姐夫也是壞人囉 08/15 14:00
推 hakkiene    : 你跟你媽住 你老婆跟他媽住沒問題啊 08/15 14:00
推 mtyc        : 這麼nice又苦命的媽媽，怎麼都被姻親排擠? 08/15 14:01
→ KAOGUY0617  : 你媽就是知道你不會趕走她 姊夫那邊才這麼瀟灑 也 08/15 14:01
→ KAOGUY0617  : 不能說誰錯 但是老婆看起來就是你偏向你媽 租房吧 08/15 14:01
推 AtDe        : 就離婚吧 08/15 14:02
→ hakkiene    : 不然你跟你老婆去娘家住 你媽住你家不也是解決方法 08/15 14:02
推 levs        : 不然就這間大間的租出去 然後租兩間小的 08/15 14:02
→ hotaka      : 事實就是婆婆不可能是普通室友，否則何來演戲一說 08/15 14:02
→ hotaka      : ，同住之後就是天天在演戲不是？ 08/15 14:02
→ onlyviola   : 你也知道跟不親近的人同住會有不適，那你希望你老婆 08/15 14:02
→ onlyviola   : 犧牲她的生活舒適度演戲給你看，你覺得你以獨子、 08/15 14:03
→ onlyviola   : 孝道的立場去跟她吵，可以達到你要的效果嗎？ 08/15 14:03
推 laladeer    : 租房子給媽媽住，租金和兩個姐姐分擔就不用一萬多 08/15 14:04
→ laladeer    : 了吧？ 08/15 14:04
→ onlyviola   : 有求於人至少放下身段提出可以讓人心裡好過的補償 08/15 14:04
→ onlyviola   : 方案，不是才有誠意嗎？ 08/15 14:05
推 XDdong      : 為什麼一定要給你媽抱小孩啊 08/15 14:05
推 k798976869  : 離啊 08/15 14:06
→ Thetimeispas: 「賣大屋，換兩間小的」or「媽媽輪流住三個兒女家， 08/15 14:06
→ Thetimeispas: 輪到你時老婆回娘家」 08/15 14:06
→ Thetimeispas: 如果老婆都不能接受，你也不怕離婚 08/15 14:06
→ Reecoo      : 同意單身老人可沒那麼單純，兒子相當是她配偶，離 08/15 14:06
→ Thetimeispas: 缺德一點的作法，就是只給小孩的撫養費...賭老婆是 08/15 14:06
→ Reecoo      : 婚又怎樣 孫子都有了 哪管外面女人死活。 08/15 14:06
→ hotaka      : 然後你還扣了一個無視家裡比娘家環境適合育嬰的罪 08/15 14:07
→ hotaka      : 名給她，這溝通態度真的是無言 08/15 14:07
推 unittest    : 想控制或想讓對方接受自己的思想都不是愛 08/15 14:08
推 jfw616      : 離婚...你老婆沒自覺 08/15 14:08
→ jfw616      : 除非你覺得你們可以打破台灣傳統觀念 08/15 14:09
推 fifi0828    : 因為那是老公的親娘 結果太太像防賊一樣的對待 有人 08/15 14:09
→ jfw616      : 媽媽丟給姐姐那邊處理 08/15 14:09
→ fifi0828    : 就看不下去了啊 08/15 14:09
噓 fu06fu      : 離婚啦，小孩搶過來就好 08/15 14:09
→ jfw616      : 要嫁給獨生子就是注定一定要住在一起 08/15 14:09
→ Reecoo      : 原po母子關係也偏病態（心理壓力極大）這種一輩子 08/15 14:09
→ Reecoo      : 幾乎不可能轉念，這輩子就是重複父母的人生。 08/15 14:09
→ bbbing      : 沒轍，妳無法強迫一個人喜歡另一人 08/15 14:10
→ fifi0828    : 其實就是看誰先受不了啊 但婆婆看起來忍受力滿高的 08/15 14:10
噓 asyousaid   : 室友為何不能避不見面？你很矛盾 08/15 14:11
推 levs        : 你體諒媽媽是對的，但是沒辦法勉強太太同住 08/15 14:11
→ blissfulgirl: 如果跟女兒住都可以弄到被女婿兇，跟兒子住的話，婆 08/15 14:12
→ blissfulgirl: 婆姿態可能會擺更高喔～請問媳婦可以兇婆婆嗎？兇 08/15 14:12
→ blissfulgirl: 完婆婆也會搬出去嗎？ 08/15 14:12
推 snowbean324 : 兄妹三人幫媽媽租個小套房，錢均分應該不會到真的吃 08/15 14:12
→ snowbean324 : 不消吧？不然你去娘家住，反正你也可以把岳母當室 08/15 14:12
→ snowbean324 : 友 08/15 14:12
推 echo815     : 放了太太吧，自己的媽媽自己顧 08/15 14:12
→ levs        : 有時候兇老人不見得是老人真的做錯什麼，我有兇過 08/15 14:13
推 asyousaid   : 不想社交也要被你當罪名喔 你老婆真衰 08/15 14:13
→ echo815     : 讓太太回自己家顧孩子，你找下一個能接受的 08/15 14:13
→ levs        : 當時情況是我外婆在我家上廁所，但她每次上完廁所 08/15 14:13
→ levs        : 坐墊都會有蛔蟲 08/15 14:13
推 wagamamajan : 我婆婆超天使，但要長期同住我也無法 08/15 14:13
推 Iampeterwang: 離婚 08/15 14:13
→ levs        : 我真的很怕蟲，所以有一次剛好她上完我要進去看到 08/15 14:13
→ levs        : 坐墊上的蟲，真的忍不住擺臭臉 08/15 14:14
→ echo815     : 放了太太跟孩子，讓他們回娘家去住 08/15 14:14
→ levs        : 後來我外婆就很難過跟我媽說要搬出去 08/15 14:14
推 kuromo      : 先說房子是誰的？你的房子付房貸的話可以叫你老婆滾 08/15 14:14
→ kuromo      : 了，順便跟她娘家講她的狀況，看是不是媳婦當成這樣 08/15 14:14
→ kuromo      : 娘家也不用教 08/15 14:14
→ echo815     : 你自己離婚，自己顧自己媽媽 08/15 14:14
→ levs        : 我外婆肚子裡面很多蟲是因為以前很窮撿過市場垃圾吃 08/15 14:14
噓 asyousaid   : 三姊弟出錢送媽媽去老人公寓長照村啊 馬的真廢 08/15 14:14
→ levs        : ，上廁所有蟲會噴出來不是她的錯，我臭臉也不是故意 08/15 14:14
→ levs        : 覺得可以不用預設媽媽真的有做錯什麼 08/15 14:15
→ echo815     : 找下一個時記得要說清楚講明白自己狀況，找可以接 08/15 14:15
→ echo815     : 受的 08/15 14:15
→ asyousaid   : 到底為何男人都內建覺得老婆應該跟媽媽住 08/15 14:15
推 operaghost  : 沒問老婆到底為何如此排斥媽媽嗎？都已經住不同層， 08/15 14:15
→ operaghost  : 也沒有煮飯或照顧的問題……老婆看起來目前是沒在工 08/15 14:15
→ operaghost  : 作？育嬰假還是全職家庭主婦？真的沒辦法在一起的 08/15 14:15
→ operaghost  : 話就離婚吧，請姐姐們每個月分擔或給媽媽生活費， 08/15 14:15
→ operaghost  : 媽媽就可以不用工作幫你顧小孩，體力不行就請保母。 08/15 14:15
→ candyrainbow: 離啊，小孩有義務要給阿嬤看？看起來你老婆也是把小 08/15 14:16
→ candyrainbow: 孩照顧得好好的，不需要你媽當後援啊，就當室友相安 08/15 14:16
→ candyrainbow: 無事不好嗎？ 08/15 14:16
推 rebai       : 這沒人性的人留著也是禍患無窮 08/15 14:16
→ asyousaid   : 沒有原因 就是不喜歡家裡有陌生人啊 08/15 14:16
推 abcrr123    : 你老婆底線就是不和你媽住，完全不想接觸你媽，婚 08/15 14:16
→ abcrr123    : 前你不就知道了嗎？然後你媽情況看起來也就只有你 08/15 14:16
→ abcrr123    : 能照顧，這樣你還娶她當老婆生小孩，你媽和你老婆 08/15 14:16
→ abcrr123    : 看起來你只能選一個了 08/15 14:16
→ katsurada   : 沒錯 你們明明有三姊弟 沒有空間可以出錢吧 08/15 14:16
推 echo815     : 離婚後記得跟太太老死不相往來 08/15 14:17
→ echo815     : 也不用強逼她當室友、跟妳媽見面 08/15 14:17
→ katsurada   : 老實說連你姐都不想扯上關係的話 你又怎麼有理由要 08/15 14:17
→ katsurada   : 求你老婆 08/15 14:17
推 sromys      : 你覺得媽媽很nice，那是"你"覺得，不是所有人都這樣 08/15 14:18
→ sromys      : 覺得。你有站在你老婆立場想過嗎？還是你覺得你心好 08/15 14:18
→ sromys      : 累所以每個人都要幫你？小孩子嗎？ 08/15 14:18
→ air123      : 4 08/15 14:18
推 godina      : 外面租房子的錢應該由你們三個小孩一起負擔  一個人 08/15 14:18
→ godina      : 三千多 應該還好吧 但可以搬你家附近 方便照顧~ 08/15 14:18
推 jjoonnyy    : 2選1， 很簡單 08/15 14:18
推 bird1314    : 就不要住透天啊 不懂買大房子又抱怨壓力大幹嘛 賣掉 08/15 14:19
→ bird1314    : 換兩間同社區就好了 08/15 14:19
噓 asyousaid   : 親生女兒都不想照顧的老人，為什麼你老婆要接受？ 08/15 14:19
推 susanna026  : 「我家是透天 房間在不同樓 」～》覺得 老婆連不同 08/15 14:19
→ susanna026  : 樓層也不要 平日都住娘家  假日才回來 老婆隨便她 08/15 14:19
→ susanna026  :  媽媽搬來搬去很可年 讓媽媽住家裡就好 08/15 14:19
→ asyousaid   : 你姐姐可以把媽媽踢出去，沒有血緣的老婆不能？ 08/15 14:19
→ susanna026  : 老婆都回娘家 哪有差？ 08/15 14:20
推 asyousaid   : 老婆是因為媽媽在所以才週末回家吧 08/15 14:22
推 susanna026  : 如果想離婚的話 推離婚 老婆都沒住一起 沒感情 何 08/15 14:22
→ susanna026  : 必強求呢？ 08/15 14:22
噓 aaa1004     : 小孩才剛出生就要逼老婆接受跟你媽一起住？你有考慮 08/15 14:22
→ aaa1004     : 過她剛生完的心理狀況嗎？而且你根本就是在逼她接 08/15 14:22
→ aaa1004     : 受你的決定而已 08/15 14:22
推 rindesu     : 你就想離，問就是離 08/15 14:23
推 Religion1118: 這老婆也太....婆婆幾乎都完全不干涉了耶 08/15 14:23
噓 Ikvena      : 原po根本就覺得問題都在老婆身上了，那就離R 08/15 14:23
→ noise120    : 覺得小孩剛出生沒多久 這樣顧很正常啊 08/15 14:24
噓 kindqueen   : 希望你小孩長大也不要照顧你老婆 08/15 14:26
噓 charlie01   : 所有的事你都有答案了是還要po文問什麼 08/15 14:27
推 luelue      : 我婆婆很好 但我也不想一起住 08/15 14:27
推 godina      : 看這篇覺得人老沒錢很悲哀 會被子女推來推去 08/15 14:29
噓 Noreendong  : 這麼想要小家庭的生活，你可以週間搬去老婆娘家一起 08/15 14:30
→ Noreendong  : 住啊！住得下去再來要求老婆週末扮演好媳婦角色 08/15 14:30
推 Ipadhotwater: 長輩就算有錢 也會被推來推去 放生直到長輩消失 08/15 14:30
噓 chocorei    : 你媽在姐夫家就被姐夫兇過，難道都是姐夫無理取鬧 08/15 14:30
→ chocorei    : 嗎？她在那邊都能這樣了，你還在「我媽很nice」怪 08/15 14:30
→ chocorei    : 老婆扯你後腿，我看是你扯小家庭後腿才對 08/15 14:30
→ Ipadhotwater: 身邊就有親戚是這樣 都跟長輩保持距離 超少往來 08/15 14:31
→ Ipadhotwater: 直到長輩消失了，再回來開始分財產 08/15 14:31
噓 wowzz       : 搬去岳家住，媽媽住現在房子 08/15 14:32
推 zetaj       : 我懂你心疼媽媽的心情，不過太太跟你媽是陌生人， 08/15 14:32
→ zetaj       : 她剛當媽媽身心都在適應新角色，你帶媽媽回來讓她 08/15 14:32
→ zetaj       : 又要適應婆媳相處 08/15 14:32
推 Levesque    : 你根本不想讓媽媽搬出去住吧，一萬房租三個小孩負擔 08/15 14:32
→ Levesque    : 不起是藉口吧，老婆好可憐 08/15 14:32
推 jennyfish102: 你準備拿什麼跟人家離？ 08/15 14:32
→ Ipadhotwater: 姊夫跟媽媽是陌生人 你太太跟媽媽也是陌生人 08/15 14:32
→ GIAR        : 可以把她當室友 但又說看到小孩的時間太少  呵呵.. 08/15 14:33
→ chocorei    : 媽媽是你們姐弟的責任，如果你們都沒人要跟她住， 08/15 14:33
→ chocorei    : 就一起拿錢出來安置她，若她可以自理就幫她租間房 08/15 14:33
→ chocorei    : 子，花那個錢絕對比同住來的值得 08/15 14:33
推 Saynai      : 子女三個人合資每個月出一萬租房給媽媽住 08/15 14:34
→ zetaj       : 你心疼媽媽的同時，也放點心思在太太身上，築巢期 08/15 14:34
→ zetaj       : 的女性會抗拒陌生人，她的家庭界線會很清楚，你要 08/15 14:34
→ zetaj       : 有耐心 08/15 14:34
→ zetaj       : 等孩子長大一點（大約一歲以後），她對其他人碰觸 08/15 14:35
→ zetaj       : 她的孩子比較不會有敵對心情 08/15 14:35
噓 Coslate     : 再生小孩啊 以後你跟你老婆也是被踢來踢去 08/15 14:36
推 MiLu307     : 問老婆她想怎麼處理請她發球,發爛球就離婚 08/15 14:36
噓 c357416     : 你叫老婆把媽媽當室友，她做的很好阿，是你自己要拿 08/15 14:37
→ c357416     : 小孩盡孝道吧 08/15 14:37
推 tskhj       : 一定有問題或什麼引爆點你沒講，不然為什麼住一住會 08/15 14:37
→ tskhj       : 被晚輩罵？ 08/15 14:37
→ tskhj       : 三姐弟應該要各自拿錢出來處理這件事，這不是只有你 08/15 14:37
→ tskhj       : 一個人要面對的，也不能逼你太太吞下去。 08/15 14:37
噓 alh2021     : 三姊弟一起出錢幫媽媽租一間套房也還好吧 08/15 14:37
→ tskhj       : 有時候連要跟自己父母同住都很難了，更何況是跟別人 08/15 14:37
→ tskhj       : 爸媽同住呢？ 08/15 14:37
→ chocorei    : 一星期見2次都能成這樣，背後牙膏很大條 08/15 14:37
推 Saynai      : 不然就你爸媽離婚離一離，家產分一半，你媽媽那份 08/15 14:37
→ Saynai      : 剛好養她自己 08/15 14:37
推 wwwwwwww    : 是分手比較好啊但是你可能搶不到小孩因為你並不是主 08/15 14:38
→ wwwwwwww    : 要照顧者，你是自己媽的媽寶，他也是，他犧牲週末跟 08/15 14:38
→ wwwwwwww    : 別人住，你不用犧牲週間跟你岳父母住，這就是不公平 08/15 14:38
→ wwwwwwww    : 的地方，實際上並沒有公平，只有你以為而已 08/15 14:38
噓 arctheload  : 無解 你們一起出錢給長輩出去住吧 08/15 14:38
推 ltn0318     : 你對外的說法跟你心裡真正想要的根本不一樣，沒有面 08/15 14:39
→ ltn0318     : 對事實的是你不是太太，你口中說就當室友就好，但你 08/15 14:39
→ ltn0318     : 實際上要求太太做你覺得媳婦的該做的事，如應該要對 08/15 14:39
→ ltn0318     : 婆婆友善，盡量讓對方能接觸孫子，對於太太沒有煮飯 08/15 14:39
→ ltn0318     : 、打掃、照顧婆婆，你心裡並不是完全認同，太太就是 08/15 14:39
→ ltn0318     : 感覺很壓力，才不願意妥協，育兒很累，哪裡壓力小就 08/15 14:39
→ ltn0318     : 會想往那裡去很正常，是你先放棄小家庭的，是你沒有 08/15 14:39
→ ltn0318     : 小家庭的界線，不是她。 08/15 14:39
推 asyousaid   : 為了媽媽離婚啊，棒！ 媽寶至尊讚讚讚 08/15 14:39
→ babarinna   : 租屋多花一萬，那三個人各出3333囉，不是你家空間大 08/15 14:40
→ babarinna   : 就一定要跟你住吧，不然輪流住也可以啊，空間不夠一 08/15 14:40
推 jasonyeh    : 對嘛，為了小家庭麻煩把媽媽送去養老院 08/15 14:40
→ babarinna   : 個月、被說閒話一個月、媳婦回娘家一個月，我想你 08/15 14:40
→ babarinna   : 媽應該寧可自己住 08/15 14:40
推 runslow     : 離婚+1 08/15 14:40
→ zetaj       : 你媽媽的教育程度跟價值觀可能跟太太差異很大，彼 08/15 14:41
→ zetaj       : 此存在很大的鴻溝，這也是太太不想跟婆婆相處的原 08/15 14:41
→ zetaj       : 因，人說話不投機半句多啊 08/15 14:41
→ gr1031      : 推手足共同出資租房 勉強住一起你只是自爆而已 08/15 14:42
推 darkholy    : 現在的台女真的很經典XD 08/15 14:42
推 tristeday   : 賣掉透天買大樓住隔壁 有自己空間又可互相照應 08/15 14:42
推 jfw616      : 手足共租只是暫時 08/15 14:43
噓 asyousaid   : 住長照村很難嗎？ 08/15 14:43
推 levs        : 我叔公是小學校長太太高中畢業跟沒讀書曾祖父同住 08/15 14:43
→ jfw616      : 等更老還是要面對同住 08/15 14:43
→ jfw616      : 不過能拖就拖 08/15 14:43
推 joeduck     : 問就是離 08/15 14:43
→ levs        : 住得很開心都沒怨言，曾祖父死時嬸婆還指定要哪塊地 08/15 14:43
→ asyousaid   : 長照村一個月三萬，剛好你們姐弟一人一萬 08/15 14:44
→ levs        : 沒辦法曾祖父是大地主，嬸婆千金小姐也能忍 08/15 14:44
→ levs        : 覺得扯教育程度有點太牽強了 08/15 14:44
推 ltn0318     : 你老婆不是沒有辦法一週演戲演兩天，而是你做不到讓 08/15 14:45
→ ltn0318     : 她甘心這麼做，她退讓一起住了，你拿什麼交換她的熱 08/15 14:45
→ ltn0318     : 情對待，她對你媽噓寒問暖不是必須的耶，坦白說，她 08/15 14:45
→ ltn0318     : 們根本沒有血緣關係，若不是你，她們就是陌生人，你 08/15 14:45
→ ltn0318     : 知道許多家庭和諧，婆媳關係好的，先生都做出多大努 08/15 14:45
→ ltn0318     : 力嗎？不是一句我要讓我媽來一起住就什麼問題都沒有 08/15 14:45
→ ltn0318     : 耶，你要請對方做一件她不願意的事，拿出這樣的態度 08/15 14:45
→ ltn0318     : 對方怎麼可能答應。 08/15 14:45
→ aq5137      : 來這問只會被一堆台女砲轟 08/15 14:45
→ levs        : 而且叔公跟嬸婆都是有受日本教育，觀念差更多 08/15 14:45
推 eva2255848  : 總覺得有話沒說 不然怎麼兩個姐姐都不要媽媽 08/15 14:45
噓 yuuirain    : 你老婆就是照你講的在當「室友」了還被你嫌不夠演 08/15 14:45
→ yuuirain    : 正常去外面跟室友合租哪需要演 08/15 14:45
→ levs        : 以前的人都不會把長輩踢來踢去，大地主就是爽 08/15 14:46
→ bulls       : 把透天賣了換同社區大樓2間 08/15 14:46
→ levs        : 不過我曾祖母沒財產也是沒被踢，我爺爺超愛她 08/15 14:46
→ levs        : 爺爺以前就是為了我曾祖母回台灣不然本來已經移民了 08/15 14:47
推 darkholy    : 想想看台女以後自己老了，要被自己兒子一樣對待嗎 08/15 14:47
→ darkholy    : ？ 08/15 14:47
→ levs        : 而且是在國外有當地人人脈的情況下回來 08/15 14:47
→ levs        : 只能說有的人真的就是會感念父母，跟教育程度無關 08/15 14:48
→ levs        : 我曾祖母做工給八個孩子讀書，誰敢嫌根本禽獸了 08/15 14:48
→ darkholy    : 老一輩不干涉生活也不管你，只是同住在屋簷下也能 08/15 14:48
→ darkholy    : 採這麼硬 08/15 14:48
噓 asyousaid   : 你搬去跟岳父岳母住，房子給媽媽，敢嗎？ 08/15 14:48
推 aJan5566    : 你說媽媽很好  我想聽聽老婆的說法 08/15 14:48
推 pilk        : 過份 我說你太太 08/15 14:49
→ levs        : 我曾祖父母也感情不好，所以分開住，但子女都蠻孝順 08/15 14:49
→ fairy241    : 這篇都是你的委屈，太太想法呢？ 08/15 14:50
噓 hopeboy     : 離婚 老婆 跟你共同負擔小孩生活費 08/15 14:50
推 eggeggyayaya: 唯一解 08/15 14:52
推 ltn0318     : 坦白說，你做出同住的決定根本也沒在乎她的心情，你 08/15 14:53
→ ltn0318     : 沒在乎她，她為什麼就要在乎你呢？對太太來說，她已 08/15 14:53
→ ltn0318     : 經妥協了，畢竟婆婆是真的住在她家，她再不喜歡也只 08/15 14:53
→ ltn0318     : 能忍耐，你給過她機會選擇嗎？她已經退一步了，你還 08/15 14:53
→ ltn0318     : 想要婚姻那也得退一步啊，不要強求她應該要對婆婆怎 08/15 14:53
→ ltn0318     : 麼樣，相敬如賓已經很好，不要一直互動就可以減少摩 08/15 14:53
→ ltn0318     : 擦，你心裡一直期望要太太把孩子交出來讓婆婆能夠多 08/15 14:53
→ ltn0318     : 接觸，在她這個階段會非常非常排斥，護子心態很重， 08/15 14:53
→ ltn0318     : 又感覺你不在乎她，感情就更容易磨損了，為了讓媽媽 08/15 14:53
→ ltn0318     : 含飴弄孫，失去自己的婚姻你也覺得值得嗎？ 08/15 14:53
→ ornot       : 你好多互相矛盾的地方喔 08/15 14:53
推 ppony       : 建議離婚，並不是要你只能老婆跟媽媽選一個，但是你 08/15 14:53
→ ppony       : 老婆連演戲都不行了 08/15 14:53
推 ttnez       : 建議另外幫媽媽租一間，錢三個小孩一起分擔。 08/15 14:54
推 R4L         : 女人自古就是容易跟女人為敵 花錢解決最快 08/15 14:54
推 alicegaga   : 有解！房租費兒女一起分擔！一片蛋糕～ 08/15 14:55
→ Ipadhotwater: 太太連演都不想演 直接來 有媽媽就沒她  強制二選一 08/15 14:55
→ R4L         : 這種問題就要離婚也太廢 你問題更大 08/15 14:55
推 trueblend   : 離啊 她做的不就是跟你姊夫一樣的事嗎 只是姊夫已 08/15 14:55
→ trueblend   : 經先忍一年了 08/15 14:55
推 shinjangli  : 離一離對大家都好 08/15 14:56
推 tristeday   : 換兩間小的住隔壁就好 這種事幹嘛要離婚 08/15 14:57
→ chocorei    : 突然想到大陸現在很愛演的「我媽養大我很不容易， 08/15 14:57
→ chocorei    : 娶你回來就是要讓她享福的」 08/15 14:57
噓 asyousaid   : 姐夫可以兇媽媽，老婆不行。雙標仔 08/15 14:59
→ openmaria   : 感覺很多牙膏沒擠… 08/15 14:59
推 libmm       : 其實你也可以試著週間時到娘家去陪伴妻子和孩子， 08/15 15:00
→ libmm       : 讓自己和孩子多兩天相處時間，學著照顧寶寶，或許 08/15 15:00
→ libmm       : 事情就會有不一樣的變化。 08/15 15:00
噓 asyousaid   : 媽寶男經典名言「我媽很nice」 08/15 15:02
→ nik351235   : 現代婚姻就是這樣 你要你老婆犧牲奉獻去演演戲 08/15 15:02
→ nik351235   : 那你有拿出什麼利益去讓老婆願意去演這個戲嗎 08/15 15:02
→ raul12      : 你叫老婆把媽媽當室友，那為什麼要在意室友看到嬰 08/15 15:03
→ raul12      : 兒的時間？這不是矛盾嗎？ 08/15 15:03
→ chocorei    : 姐夫都不演了，還叫你老婆演，是志在拿金馬獎膩？ 08/15 15:03
推 mgtylu      : 賣大屋換，兩間小的。 08/15 15:03
推 dobe        : 如果真的是這樣 我真的會離婚 這種伴侶不要也罷 08/15 15:05
噓 asyousaid   : 推「你拿出什麼實際利益交換媽媽同住？」感覺就是要 08/15 15:06
→ asyousaid   : 老婆硬吞，還嫌人演技不好。 08/15 15:06
→ akiraonlyone: 你不覺得自己的敘述很矛盾嗎？你說媽媽不干涉生活、 08/15 15:06
→ akiraonlyone: 生活重疊度低，然後又說你被迫調整生活習慣？？？ 08/15 15:06
噓 bndan       : 你的情況不是一開始預期不到這情況 但你依然沒有在 08/15 15:07
→ bndan       : 適合的時機點解決這問題（一開始的選擇而已） 而後 08/15 15:07
→ bndan       : 產生了這種只能被宣判（相信就算你不離婚繼續拖下去 08/15 15:07
→ bndan       : 結局變化不大） 整個情況雖然讓人同情但你是始作俑 08/15 15:08
→ bndan       : 者 整件事的走向跟你的選擇有高度相關 你現在的情況 08/15 15:08
→ bndan       : 已經是殘局收拾了 盡可能爭取到更多的資源以求再起 08/15 15:08
→ bndan       : 才是真的 離不離不是重點 是怎樣離我對你有利才是 08/15 15:08
→ bndan       : 重點 08/15 15:08
→ U7ULBGMD    : 連你媽媽的女兒都不想跟她住了笑死，你們三個小孩沒 08/15 15:09
→ U7ULBGMD    : 辦法處理一個媽媽嗎？ 08/15 15:09
→ bndan       : 多個「我」字 08/15 15:09
推 ski123      : 媽媽很可憐 你太太才是難相處的那一個 08/15 15:11
推 disa0217    : 真的問就是離了..所以我才不婚不生無事一身輕啊 08/15 15:11
→ camapleaf   : 呃…房子空間大明明就很好處理，弄個不同出入口不就 08/15 15:14
推 en90508     : 你一下說把媽媽當室友，一下又說太太連周末都不想演 08/15 15:14
→ en90508     : 戲，又說你了解多一個陌生人的感受，你不覺得你很矛 08/15 15:14
→ en90508     : 盾嗎？ 08/15 15:14
→ camapleaf   : 好，看起來像是老婆跟媽媽一定要有接觸？ 08/15 15:15
噓 circlecircle: 你老婆真的把媽媽當室友你又不爽，你毛最多 08/15 15:15
→ en90508     : 他就是想要老婆跟媽媽相處，文章又不明說 08/15 15:15
→ ytkuang     : 會問這樣的問題也代表對老婆的愛已逝 08/15 15:16
推 shk91353    : 離婚，此女心不善，不離久必禍 08/15 15:17
噓 asyousaid   : 離婚。媽寶就該跟媽媽永生永世不分離 08/15 15:17
推 eythans     : 離 媽媽無法放棄 那只好放棄別的 小孩還可以搶 08/15 15:18
→ asyousaid   : 明明送長照村就可以解決 偏不耶 08/15 15:18
噓 cnst02087   : 有媽無老婆，有老婆沒有媽 08/15 15:18
→ Levesque    : 分開住 不等於 你把媽媽趕出去，住附近也可以很孝順 08/15 15:18
→ Levesque    : ，你念頭不轉卡死所有人 08/15 15:18
→ airtsubasa  : 全篇都是你以為。離婚。 08/15 15:20
推 kroyx       : 自私的老婆 讓人噁心 08/15 15:20
推 tinabjqs    : 把一樓獨立出來給媽媽住。太太不給看小孩的確不好 08/15 15:21
推 seekor      : 你每週2天住她家，老婆2天住你家，自己的母親自己顧 08/15 15:21
→ seekor      : 。 08/15 15:21
推 topic21000  : 上來問就是離 08/15 15:21
→ tinabjqs    : 娘家可以玩小孩5天，卻讓孩子失去與奶奶相處 08/15 15:21
→ airtsubasa  : 小孩共三個，每人出5K到10K就能解決同住的問題 08/15 15:22
推 sober921    : 要嘛賣房買兩間便宜的，要嘛離婚 08/15 15:22
推 pimday      : 是我會離啦 老婆根本不把你媽當人 連演戲都不演 08/15 15:23
推 sldiw       : 建議冷處理，小孩自己顧 08/15 15:23
→ airtsubasa  : 67歲還讓父母出去找工作？簡單輕鬆的還可以，高強度 08/15 15:23
→ airtsubasa  : 的萬一意外，你這裡就垮了 08/15 15:23
推 twodays     : 你是獨子,這些婚前沒有共識嗎? 08/15 15:24
噓 waiting101  : 放過你老婆 08/15 15:24
推 pimday      : 而且你是獨子 這責任跑不掉啦 除非妳媽去當天使了 08/15 15:25
推 sandra0214  : 你說她為難你，那你有想過你也在為難她嗎？ 08/15 15:26
噓 wn7158      : 娶到這種的，算你衰小。不能共患難的很大機率，你 08/15 15:26
→ wn7158      : 先老或病，也會被她放生。還不快逃或換一個很，在 08/15 15:26
→ wn7158      : 等什麼？ 08/15 15:26
推 loster      : 1.分開住2.維持現狀3.離婚。但離婚小孩歸誰還很難說 08/15 15:27
→ loster      : … 08/15 15:27
推 swatsh      : 4 08/15 15:27
推 AirLee      : 媽媽只有一個囉，老婆再娶就有。 08/15 15:27
推 wn7158      : 你媽可憐，也不機車。老母只有一個，老婆再娶就有 08/15 15:28
→ wn7158      : ，而且基本上這麼娶都會比你現在這隻好 08/15 15:28
噓 BeTheFree   : 賣透天，去租兩間相鄰的公寓，就這樣，然後繼續工作 08/15 15:28
→ BeTheFree   : 存將來要住透天的錢，等你媽走了再換回去，就這樣 08/15 15:28
→ goabao      : 房子很大那就互不干涉阿 是不是你媽一直要干涉 08/15 15:28
推 teremy      : 我會選擇媽媽。 08/15 15:28
推 operaghost  : 原po從小看媽媽被家暴長大，心疼媽媽也很正常，已經 08/15 15:30
→ operaghost  : 試過輪著住，一個姐姐空間不夠、另一個姐姐不知道是 08/15 15:30
→ operaghost  : 否無經濟能力所以只能看老公臉色？所以只能到原po家 08/15 15:30
→ operaghost  : 居住，那請姐姐們付錢當媽媽生活費，你提供居住，也 08/15 15:30
→ operaghost  : 不要讓媽媽出去工作了 08/15 15:30
推 katsura0719 : 其實就是夫妻都沒本事，男女都湊不出錢來買或租新 08/15 15:30
→ katsura0719 : 房，所以只能互相傷害，叫你媽認命時間到就該走了 08/15 15:30
→ katsura0719 : ，也好好教育你孩子如果以後發生一樣情況也一樣叫 08/15 15:30
→ katsura0719 : 你們該死去死，看看網友的回覆，現在的社會就是這 08/15 15:30
→ katsura0719 : 麼一回事 08/15 15:30
→ snowbean324 : 你：把媽媽當室友就好，還是你：為什麼一個禮拜演 08/15 15:30
→ snowbean324 : 個兩天也不肯呢？ 08/15 15:30
噓 wowzz       : 噓哪個瞎眼的台男！娘家可以玩小孩5天？？哪個把屎 08/15 15:31
→ wowzz       : 把尿的新生兒=玩？ 08/15 15:31
推 darkholy    : 先直接分居吧，小孩讓老婆顧，你出贍養費就好，時 08/15 15:32
→ darkholy    : 間久了感情淡了自然就會離婚了 08/15 15:32
推 zzz753951753: 太太真的頗呵，以後你老了她肯定也是放你去自生自滅 08/15 15:32
推 JerryLian   : 如果你講的是客觀上 客觀上喔是真的 那就你老婆沒同 08/15 15:32
→ JerryLian   : 理心 08/15 15:32
推 hot123      : 離婚了，因為老婆連自己媽媽也不能照顧，算什麼一起 08/15 15:33
→ hot123      : 扶持的家人，一點也沒有體諒你 08/15 15:33
→ darkholy    : 如果婆媳本身沒什麼過節或摩擦，這種女人真的快點 08/15 15:33
→ darkholy    : 放生 08/15 15:33
推 Ipadhotwater: 太太 以後老了 應該會把孩子綁得緊緊的 不讓孩子跑 08/15 15:33
→ huzzah      : 你周間一到五有兩天跟著你太太祝你岳家 邊顧小孩邊 08/15 15:33
→ huzzah      : 招呼你岳父或岳母嗎 有的話再來檢討你太太躲房間的 08/15 15:34
→ huzzah      : 事 你想讓你媽弄孫看孫 你太太周末回家的兩天 太太 08/15 15:34
推 daniel50508 : 問就是離婚 08/15 15:35
噓 wn7158      : 認清你自己就是娶到一個自私的OO。等你老病窮，就 08/15 15:35
→ huzzah      : 待房間待不同樓層 你跟小孩跟你媽共處 能辦到嗎? 08/15 15:35
→ wn7158      : 準備被這種OO放生，快逃 08/15 15:35
→ huzzah      : 其他同B大 目前看起來離婚早晚的事情 你發問 就跟你 08/15 15:35
推 IVicole     : 我會選擇媽媽 08/15 15:35
推 BlowjobFace : 房子誰買？ 08/15 15:36
→ huzzah      : 說該做風險控制了 小孩還小很可能判給你太太 你做好 08/15 15:36
→ huzzah      : 財損 還想要再婚就把你媽的狀況考慮進去再找對象 08/15 15:36
推 dskdlkj     : 回文一堆公主，祝你們老了以後被小孩趕出來 08/15 15:37
→ huzzah      : 如果小孩已經五歲我會站你這邊 但小孩剛出生... 08/15 15:37
推 KickAcer    : 離婚拉 08/15 15:37
噓 wn7158      : 離婚分手，不是有錢人，真的不是什麼很嚴重的屁事 08/15 15:38
→ wn7158      : ，反而是個解脫和重生。我是你會，我秒選老母，直 08/15 15:38
→ wn7158      : 接放生這種自私OO 08/15 15:38
推 xd4664      : 離婚+1 08/15 15:39
推 roger717    : 婚姻就兩個家族的事必須有所妥協，沒這個認知的話這 08/15 15:39
→ roger717    : 題無解 08/15 15:39
推 dskdlkj     : 我一定是選媽媽，你忘了生你養你的是誰嗎 08/15 15:40
→ huzzah      : 這個就跟久遠以前的放自己苦命的老媽在國內 自己在 08/15 15:40
→ wn7158      : 不然等到你自己老病窮，旁邊是這種自私OO，你敢睡 08/15 15:40
→ wn7158      : ？ 08/15 15:40
推 Dosakia     : 遇到這種公主還是離吧 08/15 15:40
噓 DearCity    : 一堆人484忘記老婆也有自己爸媽 08/15 15:40
→ huzzah      : 國外爽 卻愛轟台女不想跟公婆住有87分像啊 08/15 15:41
推 atana       : 這種老婆就放生吧 想撿的自然有人會撿 08/15 15:41
推 amukkalir   : 很多人都不想跟婆婆同住，那如果之後自己兒子也不 08/15 15:41
→ amukkalir   : 跟自己同住呢？還是自己當婆婆之後就換腦袋了，現在 08/15 15:41
→ amukkalir   : 很多媽媽都離不開小孩，不要說什麼長大就可以放手， 08/15 15:41
→ amukkalir   : 基本上幾乎不可能 08/15 15:41
→ DearCity    : 自己爸媽自己顧很難嗎 08/15 15:41
→ huzzah      : 原PO姊弟都沒共同分攤他老媽的問題 卻期待一個順位 08/15 15:41
噓 sopzip      : 有沒有在都沒差，根本不需要這種存在吧 08/15 15:41
→ sopzip      : 呵 08/15 15:41
→ huzzah      : 在後面的姻親? 而且剛生產完在顧新生兒而已 08/15 15:42
推 wn7158      : 呵呵，自己爸媽自己顧，ok。那就是秒放生自私OO， 08/15 15:42
→ wn7158      : 叫她滾 08/15 15:42
推 operaghost  : 老婆可以回家跟爸媽住，原po就不能跟媽媽住？而且 08/15 15:43
→ operaghost  : 還不同層，根本不太會見面 08/15 15:43
噓 exceptmystar: 小孩剛出生就是吃飽睡睡飽吃，外加狂大便，休息時 08/15 15:43
→ exceptmystar: 間根本不夠，根本不到2小時一循環，還要花時間陪長 08/15 15:43
→ exceptmystar: 輩，是我我也不要，累死了 08/15 15:43
→ levs        : a大有些人覺得自己跟孩子觀念比較接近 不能這樣比較 08/15 15:43
推 smallod     : 房子賣掉 08/15 15:43
→ DearCity    : 雙標？自私的是原PO吧 08/15 15:44
→ levs        : 等到輪到自己就會覺得自己開明觀念又好 當然要同住 08/15 15:44
→ DearCity    : 老婆要同住 老公就不用跟岳家同住？ 08/15 15:44
推 lingz1024   : 覺得媽媽好可憐...人老了真的沒有尊嚴... 08/15 15:44
推 wn7158      : 他老母，也不是在家爽爽祀奉。幫忙整理家務，幫忙 08/15 15:45
→ wn7158      : 媳婦帶小孩，還要被自私OO放生，老母真命苦 08/15 15:45
推 petitebabe  : 離婚好了 08/15 15:45
→ DearCity    : 反正房間多 岳家也接過來同住好惹 08/15 15:45
推 knifechen   : 我想聽對造的說法  只有自己說的通常不太準 08/15 15:45
→ huzzah      : 這個婆婆按敘述還沒幫顧到小孩 婆婆目前整理的家務 08/15 15:46
推 levs        : 不是人老了沒尊嚴，是人老了沒錢才會沒尊嚴 08/15 15:46
推 darkholy    : 還有人提議老公跟岳家同住XD，搞不好岳家不希望有 08/15 15:46
→ darkholy    : 人來打擾吧 08/15 15:46
→ huzzah      : 是兒子的 除非原PO太太待的那個房間 周末完還是原 08/15 15:46
→ wn7158      : 這邊一堆雙標媳婦，看到養小孩養媽寶的態度，以後 08/15 15:46
→ wn7158      : 也是死命八著兒子不放，到時候又是換一種說法 08/15 15:46
推 summer08818 : 那你跟你老婆現在就跟你孩子說好 你們老了以後就讓 08/15 15:46
→ summer08818 : 你們自生自滅 工作到死嘿 08/15 15:46
→ knifechen   : 你跟老媽同住她跟娘家同住也剛好(?) 08/15 15:46
(charles6416 刪除 fu06fu 的推文: 15.1)
(charles6416 刪除 fu06fu 的推文: 15.1)
→ huzzah      : PO媽進去收拾 但這個鍋是原PO造成的 小孩剛出生 主 08/15 15:47
→ huzzah      : 要都黏在老婆身上 家事是原PO的鍋 08/15 15:47
→ wn7158      : 我自己是不喜歡跟小孩同住，我只想跟我老婆爽爽兩 08/15 15:48
→ wn7158      : 人世界，一路玩到掛 08/15 15:48
推 hooniya     : 我也覺得換掉透天 兩間小一點的比較好 08/15 15:48
噓 wowzz       : 一堆台男，哪個長期願意跟岳母同住？沒同住就是不 08/15 15:48
→ wowzz       : 孝 08/15 15:48
→ wowzz       : 媳婦不跟婆婆住被鞭，台男呢？ 08/15 15:48
推 Dosakia     : 貼心提醒 要離婚前記得先驗個DNA 08/15 15:49
推 tinabjqs    : 原po媽連小孩都見不到，怎麼幫顧小孩？ 08/15 15:49
→ camapleaf   : 說選媽媽的，真的不要結婚，何況這裡還是婚姻版，遇 08/15 15:49
→ camapleaf   : 到事情不處理直接搬出親情對付另一半，何況老婆又沒 08/15 15:49
→ camapleaf   : 有虐待媽媽 08/15 15:49
→ wn7158      : 但是我這個人是無法拋棄隊友的個性，所以自己父母 08/15 15:49
→ wn7158      : ，另一半父母，我都不會放棄照顧。但我自己個性是 08/15 15:49
→ wn7158      : 不用小孩來照顧。 08/15 15:49
推 summer08818 : 我不止跟岳母住 岳父我也接來一起住 你沒本事就惦惦 08/15 15:50
→ summer08818 : 就好xddd 08/15 15:50
→ huzzah      : 所以批他老婆小孩給婆婆顧 什麼情面都不留 毫無根據 08/15 15:50
→ wn7158      : 我老婆也不用小孩照顧，她到我死前，都會是我自己 08/15 15:50
→ wn7158      : 一肩扛 08/15 15:50
(charles6416 刪除 fu06fu 的推文: 15.1)
(charles6416 刪除 fu06fu 的推文: 15.1)
推 Levesque    : 分開住就是讓老人家自生自滅？老人到底是多脆弱？原 08/15 15:50
→ Levesque    : po也被灌輸這種觀念嗎 08/15 15:50
推 livxering   : 我老婆媽媽如果也是長期頂著家暴扶養我老婆長大，只 08/15 15:51
→ livxering   : 有我老婆可以照顧她的話，家裡空間也夠，現在老了我 08/15 15:51
→ livxering   : 會共同承擔，但我會跟老婆兄弟姐妹分扶養費 08/15 15:51
→ wn7158      : 什麼叫選媽媽的不用結婚，一堆三代同堂和樂的家庭 08/15 15:51
→ Primk       : to原PO我部份同情你 但部分不讚同你 08/15 15:51
→ wn7158      : 。 08/15 15:51
推 minirr      : 想知道為什麼連姐夫也無法跟你媽好好相處？ 08/15 15:51
→ camapleaf   : 看來婚前認真找不同住的男人結婚，婚後也有可能翻 08/15 15:51
→ camapleaf   : 車 08/15 15:51
→ huzzah      : w那個是傳統顧到全套 這個有沒有顧到岳家還不詳呢 08/15 15:51
推 a12375111   : 離吧，光看文章都覺得你壓力好大 08/15 15:51
推 humaisme    : 當然離婚啊  來這問就錯了 老婆能換 媽不能  老婆 08/15 15:52
→ humaisme    : 還能越換越好的 08/15 15:52
→ Primk       : 當你要老婆跟你媽住一起這樣你媽的評價不是你說的算 08/15 15:52
推 dskdlkj     : 一堆罵媽寶的卻恨不得自己兒子是媽寶，真是怪了 08/15 15:52
→ angelo890322: 樓上一堆義正嚴詞的太太 換個立場你小孩長大選路人 08/15 15:52
→ angelo890322: 把你丟外面 不知道是什麼感想 08/15 15:52
→ Primk       : 你媽的生活習慣 跟 家務幫忙 也許人家不喜歡 08/15 15:52
噓 toocat168   : 有鑑於己所不欲 勿施於人，我有兒子以後若有幸當婆 08/15 15:53
→ toocat168   : 婆，只打算幫他買好房子別來吵我，我工作半輩子要 08/15 15:53
→ toocat168   : 好好過我的退休時光。然後原文老婆也沒有不住啊， 08/15 15:53
→ toocat168   : 住了又被嘴不願意相處給媽媽玩孫，說好的室友是這 08/15 15:53
→ toocat168   : 樣當的嗎？ 08/15 15:53
→ chocorei    : 既然房子夠大就讓岳母也過來住，這樣老婆不用來回 08/15 15:53
→ chocorei    : 奔波，你媽也可以玩孫子了 08/15 15:53
→ Primk       : 抱不抱小孩 婆媳的親近   原PO你才是那個潤滑劑 08/15 15:53
(charles6416 刪除 fu06fu 的推文: 15.1)
(charles6416 刪除 fu06fu 的推文: 15.1)
推 wn7158      : 一堆人可能沒經歷過長照，直接跟你講，老人到了長 08/15 15:53
→ wn7158      : 照階段，放他一個人住，基本上就是自生自滅，懂？ 08/15 15:53
→ wn7158      : 不然問看看這版有在醫院工作的，就懂我在講什麼 08/15 15:53
→ huzzah      : 人家老婆沒有不周末住一下 很多人是不是自動忽略新 08/15 15:54
→ huzzah      : 手媽新生兒 而且看起來是連新手爸都沒幫忙的情況? 08/15 15:54
噓 toocat168   : 而且老婆沒有不願意媽寶跟媽媽同住啊，是媽寶硬要 08/15 15:54
→ toocat168   : 老婆跟媽媽一起住才是難題吧，人家在娘家住得好好 08/15 15:54
→ toocat168   : 的。 08/15 15:54
→ camapleaf   : 會講出選媽媽的表示寧願不要老婆談什麼3代和樂同堂 08/15 15:55
→ huzzah      : 剛生完身體都還在復原接續照顧小孩 老婆真自私只顧 08/15 15:55
推 wn7158      : 呵呵，要放自己父母，在長照階段獨居，其實那個心 08/15 15:55
→ wn7158      : 理素質也要很狠，自己白天去大部分長照機構走一圈 08/15 15:55
→ wn7158      : 。我自己心態是沒這麼狠啦！ 08/15 15:55
推 darkholy    : 其實原po最在意的不是同住吧，而是老婆無法配合演 08/15 15:55
→ darkholy    : 演戲而是把婆婆當嫌惡設施的那種感覺，這中間如果 08/15 15:55
→ darkholy    : 婆媳彼此沒什麼過節，真的就是離婚沒什麼好談了 08/15 15:55
→ huzzah      : 自爽就會待在對他來講舒適有幫手的娘家了啦 08/15 15:55
→ petitebabe  : 除非婆婆有過分的事 小孩都不給看有點過分 08/15 15:56
推 pimday      : 老婆就會娘家住吧 我同學一樣這個情況 然後小孩跟母 08/15 15:56
→ huzzah      : 要人家演 也挑個時機好嗎 自己有生玩邊顧孩子邊社 08/15 15:56
→ pimday      : 姓 跟入贅差不多 只是人家娘家送了兩棟透天給他啦 08/15 15:56
→ exceptmystar: 不要用老了被小孩丟路邊來威脅另一半一定要跟岳家 08/15 15:57
→ exceptmystar: 或者婆家同住，彼此尊重取得共識不好嗎？原po跟老 08/15 15:57
→ exceptmystar: 婆說當室友就好，為什麼還要出房門陪笑？才在那邊 08/15 15:57
→ exceptmystar: 說老婆連這樣都做不到 08/15 15:57
→ huzzah      : 交演戲演得好棒棒再來說 08/15 15:57
→ wn7158      : 長照機構走一圈後，我的心態就是年輕要好好養身和 08/15 15:57
→ wn7158      : 運動，怕死了 08/15 15:57
推 aioloslin   : 有另外兩方的說法再討論吧 08/15 15:57
→ huzzah      : 社交 08/15 15:57
推 Ripper      : 既然你已經選擇讓你媽媽同住，那就離婚吧。這件事沒 08/15 15:57
→ Ripper      : 有誰對誰錯，就你們不適合繼續婚姻關係了。之後若想 08/15 15:57
→ Ripper      : 再婚，記得要先和女生說清楚未來會跟婆婆同住。 08/15 15:57
推 ccps9550217 : 長照階段真的是雙方都痛苦 08/15 15:57
噓 nn00607     : 你老婆好可憐 08/15 15:58
→ pimday      : 原PO的媽媽就是他的責任啊 沒錢 你不讓她住家裡要住 08/15 15:58
→ pimday      : 哪xdd 而且姊姊的家也輪過了 08/15 15:58
→ ccps9550217 : 照顧者累 被照顧者活的沒尊嚴 08/15 15:58
推 wn7158      : 去長照機構參觀完的心得：自己身體一定要顧好，老 08/15 15:59
→ wn7158      : 婆老公要結好，小孩要好好維持。 08/15 15:59
→ shamanlin   : 來本版問就是斷絕關係或是送養老院 08/15 15:59
推 Levesque    : 媽媽又還沒到長照階段，如果一直拿長照出來說嘴，男 08/15 15:59
→ Levesque    : 人都不要搬離父母好了 08/15 15:59
噓 kkjjrtlym   : 老婆以後也被小孩的媳婦這樣對待會怎樣 08/15 16:00
→ shamanlin   : 你老婆就是有婆婆病，你要斷絕哪邊關係自己想 08/15 16:00
推 TravisScott : 離婚啊 記得教你小孩長大結婚後不要和他媽媽住 08/15 16:00
→ huzzah      : 他媽自己生三個就踢來踢去踢到兒子這邊了 還是其實 08/15 16:01
→ wn7158      : 以他老媽的年齡，加上生化環境，還有娶到的老婆這 08/15 16:01
→ wn7158      : 種態度，我覺得要提早想這問題了 08/15 16:01
→ wn7158      : 生活環境 08/15 16:01
推 yosh1568    : 希望你們能好好為對方著想 08/15 16:01
→ shamanlin   : 要看情況，但強烈建議別生男的，生男的就是斷絕關係 08/15 16:01
→ chocorei    : 趕快離也好，再去找個生孩子願意給你媽同住玩孫子 08/15 16:01
→ chocorei    : 的室友，相信以你優秀的條件隨便找都好幾把 08/15 16:01
→ huzzah      : 是在嘴他老婆用他岳家的人力顧小孩 岳家老了還得當 08/15 16:01
→ huzzah      : 保母很可憐www 08/15 16:01
→ sarahwt     : 我也想知道你老婆到底為什麼要這樣，但你都沒提 08/15 16:02
→ Primk       : 是我會選擇媽媽為重 但不是怪罪老婆 而是適當放手 08/15 16:02
→ huzzah      : 照這個個案 是生女的女兒結婚後才會斷絕關係XD 08/15 16:02
推 SARAH12349  : 聽起來小孩完全是媽媽全權掌控啊？你是孩子的爸，當 08/15 16:02
→ Primk       : 突然好奇 原PO的家庭狀況 婚前有跟 老婆討論過嗎? 08/15 16:02
→ SARAH12349  : 你照顧小孩的時候帶去給你媽抱一下沒關係吧，就算再 08/15 16:02
→ SARAH12349  : 討厭你媽，總不會防著你連孩子都不讓你碰？如果真的 08/15 16:02
→ SARAH12349  : 是到這地步同不同住也不是最主要的問題了，有愛一切 08/15 16:02
→ SARAH12349  : 好說，沒愛連呼吸都看不順眼 08/15 16:02
→ wn7158      : 很多人都是沒碰到長照這問題，告訴你長照的問題， 08/15 16:02
→ wn7158      : 會突然來的又快又急，讓你措手不及，所以另一半的 08/15 16:02
→ wn7158      : 態度非常重要 08/15 16:02
推 didiaorich  : 換個角度想，你不覺得老婆小孩週間都不在你很自由很 08/15 16:03
→ didiaorich  : 輕鬆嗎？ 很多男的羨慕你吧！不用顧慮老婆不用照顧 08/15 16:03
→ didiaorich  : 小孩，你有自由也能同時滿足孝順媽媽讓媽媽同住，不 08/15 16:03
→ didiaorich  : 好嗎？ 你的希望只是你的希望，很多事情本來就無法 08/15 16:03
→ didiaorich  : 兩全其美，不是只有婚姻 08/15 16:03
推 kedy81714   : 你去住娘家不就好了 08/15 16:04
推 icf10076328 : 太讚了吧，我老婆都不肯帶小孩回娘家住 08/15 16:04
→ kedy81714   : 你去住娘家就團員啦！然後或許你比較適合跟另一半家 08/15 16:05
→ kedy81714   : 人同住 08/15 16:05
推 godina      : 原po只是心疼家暴母親的處境 卻被某些人灌上媽寶罪 08/15 16:06
→ godina      : 名 典型站著說話不腰疼... 08/15 16:06
→ Luvsic      : 你老婆回家時的態度不就是把你媽當室友嗎？ 結果你 08/15 16:06
→ Luvsic      : 還不是有意見 08/15 16:06
推 operaghost  : 還不到長照的時候？哪天媽媽獨居洗完澡滑倒那麼一下 08/15 16:06
→ operaghost  : 就知道了 08/15 16:06
推 susanna026  : 像老婆的態度這麼白 如果原po 有個什麼的話 大概也 08/15 16:06
→ susanna026  : 很可年吧？ 08/15 16:06
推 pimday      : 除了有仇 不然找不到理由 一整天完全不讓婆婆碰孩子 08/15 16:06
→ pimday      : 啊 我生了兩個都是我跟太太自己顧 有婆婆來反而輕鬆 08/15 16:06
→ pimday      : 咧 08/15 16:06
→ shamanlin   : 有些人有婆婆病，看了就不爽不需要原因 08/15 16:07
噓 z5262001    : 完全不能互相體諒扶持，這種老婆你也要？ 08/15 16:07
推 dihy880000  : 認真問婚前有沒有答應女方不跟公婆住？還有姐夫為什 08/15 16:07
→ dihy880000  : 麼罵你媽？ 08/15 16:07
推 doS16       : 哪個室友整天想抱小孩？你寫的內容看起來不像室友啊 08/15 16:08
推 saygogo     : 你媽媽如果從小有好好照顧你愛你,那你身為人子的責 08/15 16:08
→ saygogo     : 任還是要盡的 08/15 16:08
推 c132908     : 你全家的問題，你老婆無需承擔你家問題 08/15 16:08
推 ttcml       : 我需要姐夫視角 08/15 16:08
→ doS16       : 姐夫可以把你媽趕出去，為什麼老婆就要忍氣吞聲？你 08/15 16:08
→ doS16       : 怎麼不去罵姐夫？ 08/15 16:08
推 momomom     : 老婆視角也需要吧XD 08/15 16:08
→ c132908     : 連跟女婿都相處不好的婆婆，不太可能是好婆婆 08/15 16:08
→ pimday      : 他老婆跟他結婚就是兩個家庭的問題 不用想說只是單 08/15 16:09
→ pimday      : 方面啦 連財產都5050了 照顧長者就100嗎xdd 08/15 16:09
→ huzzah      : 沒叫他不要顧他媽啊 但他老婆現在排序是小孩 岳父母 08/15 16:09
推 blue0155    : 能同理太太，請記得太太可能會有產後憂鬱，跟長輩有 08/15 16:09
→ blue0155    : 點距離才是最好的。你想跟你媽同住，太太就不能跟她 08/15 16:09
→ blue0155    : 媽媽同住嗎？你跟兩個姊姊一起分擔媽媽在外租屋的錢 08/15 16:09
→ blue0155    : 做不到，就想強迫太太接受這個決定？你覺得沒關係是 08/15 16:09
→ blue0155    : 因為那是你原生家庭成員，難道太太說她家人要搬過來 08/15 16:09
→ blue0155    : 同住你願意？都做不到的話放太太自由吧！ 08/15 16:09
推 yha         : 不知道你的敘述有沒有正確，如果正確 你太太未免太 08/15 16:09
→ yha         : 誇張 08/15 16:09
噓 eubrooke    : 自己媽媽都沒問題 老婆好可憐 08/15 16:09
→ huzzah      : 再來才是他媽吧 不要在那裝清高沒有親疏遠近 08/15 16:09
推 evaqfuy     : 請手足一起出錢，讓媽媽在外面組屋 08/15 16:10
噓 heartblue   : 你可以考慮離婚後跟老母結婚 08/15 16:10
→ huzzah      : 原PO媽自己生的女兒都不夠力 不能兼顧自己小家庭和 08/15 16:11
→ huzzah      : 夫家了 卻來要求原PO老婆? 08/15 16:11
噓 shlln       : 又一個我媽媽人很好的媽寶，那你幹嘛結婚生小孩 08/15 16:11
→ evaqfuy     : 下流老人就是要接受別人的安排，沒辦法 08/15 16:11
→ huzzah      : 他倆個姐姐按照他文章說的夫家 恐怕是有親家的耶 08/15 16:12
噓 fu06fu      : 這板就有母0自私啊，以為每個人都跟她們的長輩一樣 08/15 16:12
→ fu06fu      : 時間到就會自動死掉，自古鮑魚相輕，但這板有些嘴臉 08/15 16:12
→ fu06fu      : 真他媽噁心 08/15 16:12
→ fu06fu      : 有些嘴好臭喔，以前是被把拔開苞喔嘻嘻 08/15 16:13
→ huzzah      : 就家教不一樣啊 有的人是可以區分自組家庭和原生家 08/15 16:14
→ huzzah      : 有些人無法 可以理解 08/15 16:14
噓 joycecat    : 絕對離婚，房子大換小啊！ 08/15 16:14
→ camapleaf   : 原來住的好好的多了個嬰兒就算了還多了一個婆婆， 08/15 16:14
→ shamanlin   : 看懂了吧，所以來這版問就是斷絕關係或是送養老院 08/15 16:14
→ camapleaf   : 生活整個大亂套，離一離也好，讓老婆回娘家育兒， 08/15 16:14
→ camapleaf   : 老公自家顧媽，一人一個 08/15 16:14
→ huzzah      : 明明就可以共存 但有些人腦袋就是配偶沒接觸等於跟 08/15 16:15
推 dihy880000  : 你也沒多愛你媽吧，不然早就會為她打算而不是讓她這 08/15 16:15
→ dihy880000  : 樣像皮球一樣被趕來趕去，像我弟交女朋友時都會先跟 08/15 16:15
→ dihy880000  : 女方說婚後婆婆一定會一起住 08/15 16:15
→ huzzah      : 自家父母斷絕關係XD 08/15 16:15
→ csquall     : 給你拍拍 身為男生我懂你的心情 那些噓你的 也別在 08/15 16:16
→ csquall     : 意 （因為立場不同 ） 08/15 16:16
推 quiet93     : 不需要那麼複雜，叫老婆每個月拿出一萬元，你拿1萬 08/15 16:16
→ quiet93     : 元給媽媽在附近租屋，不就好了 08/15 16:16
推 alen091918  : 未來媽媽陪你的時間比較多 還是老婆陪你的時間比較 08/15 16:17
→ alen091918  : 多 想一下就有答案了 08/15 16:17
推 semind      : 我覺得離婚吧，你老婆一週才跟你見面兩天也沒關係 08/15 16:17
→ quiet93     : 如果連這樣，她都拒絕媽媽抱小孩，那你就應該知道， 08/15 16:17
→ quiet93     : 不是住房問題 08/15 16:17
推 fu06fu      : 這個板男方父母就是要放到山上等死才是正解 08/15 16:17
→ semind      : 表示她生活可以不需要你，感覺也不太愛你 08/15 16:17
推 jasonyeh    : 媳婦板不是叫假的 08/15 16:18
→ semind      : 重點是你老婆也沒有很需要你，情感上也對你沒依賴 08/15 16:18
噓 april4966   : 你沒有發現你自己很矛盾嗎？ 說好的室友模式呢？ 08/15 16:18
→ semind      : 所以，你根本沒有辦法要求她對你妥協什麼 08/15 16:18
噓 wn7158      : 媽媽陪的時間多還是老婆時間多？娶到自私OO會隨時 08/15 16:18
→ wn7158      : 放生烙跑這種，秒選老母，不要被話術騙了xd 08/15 16:18
推 cying23     : 老婆跟媽媽都好可憐～ 08/15 16:18
→ semind      : 以後還會有很多事情，你老婆根本可以不在乎你的意見 08/15 16:19
推 susanna026  : 覺得 老公會家暴 當然住兒子透天房子 為什麼要搬來 08/15 16:22
→ susanna026  : 搬去呢？透天整棟的 婆婆又不住同一層 看起來沒很 08/15 16:22
→ susanna026  : 難相處 08/15 16:22
噓 heartblue   : 我不會口出惡言也不會打擾你們，還會做家事，可以 08/15 16:22
→ heartblue   : 住你家嗎？ 08/15 16:22
推 wn7158      : 家裡透天，不同樓層，又是自己老母，有什麼不可以 08/15 16:23
→ wn7158      : ？ 08/15 16:23
→ wn7158      : 我自己老母或老婆老母，我都可以 08/15 16:23
推 achangfree  : 賣掉換兩間小的 08/15 16:23
推 jasonyeh    : 楢山節考有看過嗎？知道怎麼處理了吧 08/15 16:24
→ flyingdreams: 有些男人婚前家庭關係淡漠婚後突然希望三代同堂妻 08/15 16:24
→ flyingdreams: 賢子孝，也是很奇妙 08/15 16:24
→ achangfree  : 整棟出租改租兩間小房 08/15 16:24
→ huzzah      : 我自己也是跟父母 老公父母不同樓層可以的 08/15 16:25
推 x941u4vu86  : 你母親如果有好幾千萬現金or股票or好幾間房產情況 08/15 16:25
→ x941u4vu86  : 就不一樣了。人底氣不夠就是被嫌棄，這就是社會現 08/15 16:25
→ x941u4vu86  : 實 08/15 16:25
噓 dowcher     : 又是一個我媽很好的自我幻想 08/15 16:25
→ js52666     : 對 離ㄧ離 08/15 16:25
推 cue         : 你就包容你老婆，媽媽每天只有吃飯時間看到小孩很 08/15 16:25
→ cue         : 少嗎？ 08/15 16:25
→ huzzah      : 但原PO是有規定不同樓層室友的互動模式該怎樣耶 08/15 16:25
噓 pinkygirl   : 出生半年的嫩嬰 你有沒有幫忙照顧過啊？ 08/15 16:25
→ cue         : 有的一年才見一次的呢？ 08/15 16:26
→ huzzah      : 何況還卡了一個人家剛生完在顧新生兒 08/15 16:26
推 fu06fu      : 有些女人要求別人很會，嘴巴講彼此協調其實是要男人 08/15 16:27
→ fu06fu      : 聽自己的話，這倒是見怪不怪，媳婦板日常 08/15 16:27
推 lonelysam   : 媽媽換成岳母就不一樣了  傻子 08/15 16:27
→ dowcher     : 你媽會四處沒有容身之處，八成是很難搞，可憐之人 08/15 16:27
→ dowcher     : 必有可恨之處 08/15 16:27
→ pinkygirl   : 有些男人要求別人很會 嘴巴講彼此協調其實是要女人 08/15 16:27
推 wn7158      : 所以那就是技術上，宿舍同住規定，大家互相坐下來 08/15 16:27
→ wn7158      : 同修宿舍規定，調整就好 08/15 16:27
→ pinkygirl   : 聽自己的話 08/15 16:27
推 cue         : 你一下要「我希望家能有一起經營的感覺」 08/15 16:27
推 Romaps      : 文章跟我家有點像，婆婆原本也是住姐姐家帶小孩，我 08/15 16:27
→ Romaps      : 生小孩之後老公說婆婆會帶小孩，我沒得選擇。我的婆 08/15 16:27
→ Romaps      : 婆人也沒什麼不好啊，只是會過度關心，亂花錢而已， 08/15 16:28
→ Romaps      : 真的不是什麼惡婆婆，但她住在這我就要養她，自己都 08/15 16:28
→ Romaps      : 吃不飽了還要養沒存錢的婆婆，每天還要聽她在那邊唸 08/15 16:28
→ Romaps      : ，沒有那麼自由自在。我想要的是單純兩個人一個小孩 08/15 16:28
→ Romaps      : 的家庭，任何其他人都是多餘的。 08/15 16:28
推 m54k600ive80: 跟1樓想得一樣 08/15 16:28
→ dowcher     : 弱勢都是你在說，誰知道真相如何 08/15 16:28
→ pinkygirl   : 你自己想著你媽你老婆 有沒有想過你家小孩要什麼 08/15 16:28
→ x941u4vu86  : 我就看過超強勢的婆婆因為很有錢，沒本事的媳婦為 08/15 16:28
→ x941u4vu86  : 了她的財產只能一直忍讓 08/15 16:28
→ cue         : 一下是「我說就把我媽當成室友就好」 08/15 16:28
→ huzzah      : 有些男人先講講自己有無邊餵奶換尿布安撫邊跟岳家 08/15 16:28
推 levs        : 問一下，以前媽媽被爸爸家暴，你們是不是都旁觀？ 08/15 16:29
推 wn7158      : 又是一個檢討被害者，甘脆講，她媽為什麼要被家暴 08/15 16:29
→ wn7158      : ，然後被家暴還要生下原po，到自己這個慘樣，對吧 08/15 16:29
→ wn7158      : ？ 08/15 16:29
→ huzzah      : 互動 產後身體復原這個當送的可以不提 08/15 16:29
→ dowcher     : 說不定你媽是個天天碎念天天抱怨又習慣很差的女人， 08/15 16:29
→ dowcher     : 誰知道 08/15 16:29
(charles6416 刪除 fu06fu 的推文: 15.1)
→ fu06fu      : 不要給人添麻煩 08/15 16:29
→ levs        : 當時幼小旁觀很無奈，但說真的家中被家暴的人當沙包 08/15 16:29
→ pinkygirl   : 照顧小孩就夠累了 還要伺候你媽？ 08/15 16:29
→ levs        : 被脾氣不好的爸爸打，算是犧牲者吧。 08/15 16:29
→ cue         : 都你在想，都誰在做？ 08/15 16:29
→ levs        : 原PO自己應該也知道為什麼放不下媽媽 08/15 16:29
→ pinkygirl   : 出張嘴簡單多了 "想要有家的感覺" 阿你出了什麼力？ 08/15 16:30
→ levs        : 原PO你知道放不下媽媽，但問題是太太其實也沒義務跟 08/15 16:30
→ dowcher     : 會被兇一下就住不下去的老人感覺就是玻璃心又非常 08/15 16:30
→ dowcher     : 難伺候，弱勢不代表就好相處 08/15 16:30
→ levs        : 你母親同住，最好的方法就是分居或住公寓住附近 08/15 16:30
→ dowcher     : 我見過好多弱勢都非常難相處很玻璃 08/15 16:31
→ levs        : 拍拍 少見的孝順的人 08/15 16:31
→ dowcher     : 個性又陰陽怪氣 08/15 16:31
→ pinkygirl   : 願意週末帶半歲嫩嬰去給你媽看 真的已經超厲害了 08/15 16:31
推 akiwa       : 你沒有問過你老婆到底排斥你媽什麼嗎？ 08/15 16:31
噓 wn7158      : 小時後，看你老母被爸爸家暴當狗打。長大，看你媽 08/15 16:31
→ wn7158      : 被當流浪狗趕，就是你現在的態度。 08/15 16:31
推 foxvera     : 我會離婚，你的話，自己好好想想老母待你好，還是老 08/15 16:31
→ foxvera     : 婆待你好。 08/15 16:31
→ akiwa       : 絕對不像你說的那樣是個好相處的老人 08/15 16:31
推 zxc0707     : 這板的人是不是都沒媽媽還是都很早死 好無情喔 08/15 16:32
→ dowcher     : 兒子通常都會說我媽很好相處的，通常都是機車到不 08/15 16:32
→ dowcher     : 行的婆婆 08/15 16:32
→ dowcher     : 毫無自知之明 08/15 16:32
→ pinkygirl   : 趕快離婚 讓你複製你媽的人生 孤單終老 08/15 16:32
推 cue         : 你老婆這樣對你媽，她有抱怨嗎？ 08/15 16:32
推 hsshkisskiss: 我也覺得趕快離婚 趕快再娶 前妻就可以住娘家了 08/15 16:33
→ wn7158      : 離婚，怎麼會孤單人生？放生這種自私OO，舊的不去 08/15 16:33
→ wn7158      : 新的怎麼會來？ 08/15 16:33
→ pinkygirl   : 要當媽寶就徹底一點 斷絕老婆孩子關係 08/15 16:33
推 leadershit  : 跟家人一起出錢，幫媽媽租房子或是養老院，老婆跟 08/15 16:34
→ leadershit  : 媽媽的立場都要顧，其實有時候蠻無解的，唯一的方 08/15 16:34
→ leadershit  : 法就是錢了 08/15 16:34
→ pinkygirl   : 反正已經斷絕父親 斷絕妻子跟孩子也行拉 08/15 16:34
推 levs        : 有法律在應該是沒辦法跟孩子斷絕關係 08/15 16:34
推 rea1        : 離婚 08/15 16:34
→ pinkygirl   : 那斷絕妻子吧 趕快去找新老婆 一定有新老婆願意跟你 08/15 16:35
推 fifi0828    : 有沒有離婚 他老婆都是自由住娘家啊XD 08/15 16:35
噓 wn7158      : 好好認真想一下老母，年輕被老公當狗打，老了被兒 08/15 16:35
→ wn7158      : 子當流浪狗趕，你做的下去？ 08/15 16:35
→ levs        : 我沒認識80歲以下國語講不好的人，這個真的是很弱勢 08/15 16:35
→ pinkygirl   : 住的 板上一堆人建議找新老婆 快找！！！ 08/15 16:35
推 master32    : 離婚吧，你媽都被這樣對待了，怎麼還忍得住？ 08/15 16:35
→ pinkygirl   : 愈新的老婆愈願意跟你媽住 08/15 16:36
→ levs        : ，可能是在原生家庭就很辛苦，結婚又不幸遇到家暴男 08/15 16:36
推 leadershit  : 大部分的女生都沒辦法體會男生的無奈，需要在媽媽 08/15 16:37
→ leadershit  : 跟老婆二選一 08/15 16:37
推 cue         : 離婚媽媽就更難看到孫子了，你要嗎？ 08/15 16:37
→ levs        : 我認識一個76歲因家貧無法受教育的，算少見的例子， 08/15 16:37
推 pimday      : 婚前就知道會發生的事情 08/15 16:37
→ levs        : 因為台灣有國民義務教育，但他有工作經驗國語OK 08/15 16:37
噓 wn7158      : 孫子這種東西，再娶再生就有，這個就是事實 08/15 16:37
推 fu06fu      : 這板對男方父母的怨氣真的超重，那麻煩以後兒子長大 08/15 16:38
→ fu06fu      : 也請去自我了斷不要給兒子難做人。 08/15 16:38
推 elaymutter  : 我覺得你母親很可憐。以前常聽同事開玩笑講：人老就 08/15 16:38
→ elaymutter  : 是3好加1好，4好（台語）。我看有能力的，真不要跟 08/15 16:38
→ elaymutter  : 兒媳同住… 08/15 16:38
→ levs        : 猜測原PO你媽媽可能從小被迫在很封閉的地方工作 08/15 16:38
→ levs        : 或是得照顧弟妹因此失學之類的 08/15 16:38
→ dowcher     : 離婚當媽寶，演孤兒寡母孤老終身的孝順悲情大戲也好 08/15 16:38
推 abobstar    : 住透天的還能弄成這樣 婆媳是有不共戴天之仇唷 08/15 16:39
→ pinkygirl   : 真的 孫子再生就好了 老婆再找就好了 一定很好找的 08/15 16:39
噓 frank111    : 離吧，早離晚離的問題，難道你以為把媽媽趕出去就不 08/15 16:39
噓 sumaihui    : 養兒無法防老，謝謝你的文章 08/15 16:39
→ pinkygirl   : 這板對有自主意見的媳婦怨氣超重的 女人就是拋棄式 08/15 16:40
推 mamajustgo  : 趁雙方都還算年輕，往分開的方向去談也未必是壞事。 08/15 16:40
→ mamajustgo  : 世上有能接受跟婆婆同住的太太，只是尊夫人不是；也 08/15 16:40
→ mamajustgo  : 多有不必跟母親同住的先生，剛好你不是。你們都不是 08/15 16:40
→ mamajustgo  : 壞人 08/15 16:40
→ pinkygirl   : 現在孫子也是拋棄式了 哈哈哈哈 08/15 16:40
推 leadershit  : 透天賣掉買兩間小的吧！說實話這個問題只是剛開始 08/15 16:40
→ leadershit  : ，你老婆的個性可能很強勢，你保重 08/15 16:40
推 fifi0828    : 她也沒真的對你老媽怎樣 她實際上在對付的人是你 因 08/15 16:40
→ fifi0828    : 為只有你想要世界大同 08/15 16:40
→ Mozai       : 呃，你不是說當室友嗎？ 08/15 16:40
推 theta4719   : 台男悲歌 老婆跟媽媽只能二選一 08/15 16:40
噓 wn7158      : 一堆台女傻傻都可以被騙到柬埔寨，有心要再娶很難 08/15 16:40
→ wn7158      : 嗎？xd 08/15 16:40
→ frank111    : 會跟老婆吵架了嗎?你媽住你姊家時，還是跟老婆吵阿 08/15 16:40
噓 billmin     : 離婚吧 你老婆這樣對你媽 以後老了也會被這樣對待 08/15 16:41
→ pinkygirl   : 台男被騙連新聞報導價值都沒有 08/15 16:41
噓 heartblue   : 下流老人就是這樣，誰叫她兒女也不爭氣 08/15 16:41
推 wooite      : 說現在生活習慣很好、還會幫忙做家事，但也說最近退 08/15 16:41
→ wooite      : 化很嚴重、需要與人同住，五年後？十年後呢？老人變 08/15 16:41
→ pinkygirl   : 你老婆要幫孩子找繼父 有很難嗎 08/15 16:41
→ wooite      : 化很快，也只會越來越退化，到時候真的還是這麼好的 08/15 16:41
→ wooite      : 狀況嗎～ 08/15 16:41
→ frank111    : 小孩要搶贏很難啦，台灣的法律就是偏向女方 08/15 16:42
推 wn7158      : 所以樓上就講到長照的階段，很多人可能還沒碰過長 08/15 16:43
→ wn7158      : 照地獄，這個時候另一半心態，包含小孩的心態很重 08/15 16:43
→ wn7158      : 要。 08/15 16:43
推 ox12345xo   : 還沒看完不過小嬰兒晚上8點帶去洗澡睡覺不是超級正 08/15 16:44
→ ox12345xo   : 常的嗎？？？？ 08/15 16:44
噓 heartblue   : 嗆個屁？原po根本沒在照顧小孩 08/15 16:44
→ heartblue   : 搶 08/15 16:44
推 egg87       : 你太太真是笑死人欸，小孩又不是她一個人的，憑什 08/15 16:44
→ egg87       : 麼讓小孩住在環境比較不佳的地方，離婚官司打起來， 08/15 16:44
→ egg87       : 看她會不會過得比較爽 08/15 16:44
推 frank111    : 碰到長照的問題也是他的命啊，不然咧，丟路邊放生喔 08/15 16:44
推 cue         : 這個媽媽還可以去上班，年邁需要照顧？ 08/15 16:44
→ frank111    : 他老婆不願參與他的人生，那就早點放手不強求阿 08/15 16:45
→ heartblue   : 可以放安養中心 08/15 16:45
→ egg87       : 有些台女真的是有皇太后病欸，要滾就滾不要抓著孩子 08/15 16:45
→ egg87       : 不放好嗎 08/15 16:45
→ wn7158      : 通常厚，女人再嫁然後帶一個拖油瓶，包含小孩只會 08/15 16:45
→ wn7158      : 更慘。 08/15 16:45
→ frank111    : 這種問題結婚前就該想過了，都結婚生子了才討論? 08/15 16:45
→ pinkygirl   : 法律真的是保障媽媽的 快去改法律啊 08/15 16:46
→ pinkygirl   : 講得好像這個男人沒有拖油瓶 08/15 16:46
噓 steffi2     : 你跟你媽不熟吧！大家都不想跟她住，你覺得呢 08/15 16:46
→ a12141623   : 離婚啊笑你不敢 08/15 16:46
推 squen       : 到底憑甚麼要你老婆一定要接受你媽住在你家這個事 08/15 16:46
→ squen       : 實啊？還自以為對她很好，什麼一個禮拜才兩天演一 08/15 16:46
→ squen       : 下...你老婆真的有夠可憐的，生完小孩已經都辛苦了 08/15 16:46
→ squen       : ，如果是我，連一天都不想演好嗎 08/15 16:46
→ frank111    : 難不成他結婚前可以把媽媽藏起來，婚禮完說Suprise 08/15 16:47
→ pinkygirl   : 小孩8點睡覺超正常 一堆沒帶過小孩的嗆聲什麼 08/15 16:47
→ lessonone   : 就讓她躲在房間啊,幹嘛強迫她出來,她也沒和你媽吵 08/15 16:47
→ lessonone   : 架不是嗎 08/15 16:47
推 Denki002    : 看你忍心拋棄你媽媽讓他流落街頭、還是讓老婆變成可 08/15 16:47
→ wn7158      : 前面就講了安養中心，不知到這邊各位，到底有沒有 08/15 16:47
→ Denki002    : 以過得很好的前妻 08/15 16:47
→ wn7158      : 實況看過台灣一般的等級安養中心，到底是怎麼回事 08/15 16:47
→ wn7158      : ？老人基本上去哪裡，就是自生自滅的狀態，懂？ 08/15 16:47
推 oliviasparks: 你老婆這樣真的不行。媽媽都沒幾年了演一下會怎樣。 08/15 16:47
→ oliviasparks: 好歹也是有你媽她才有老公。 08/15 16:47
推 moneywinner2: 二個只能選一個 跟你過一輩子的是老婆 另外安置媽媽 08/15 16:47
→ moneywinner2: 吧！ 08/15 16:47
→ frank111    : 他養他媽是沒得選，老婆不能接受就離婚阿，簡單問題 08/15 16:47
噓 heartblue   : 你有在照顧小孩嗎？笑死 08/15 16:48
→ huzzah      : 同樣不覺得原PO媽媽可惡 也不覺得從女兒女婿家被踢 08/15 16:48
→ heartblue   : 不會在外租屋嗎？安養中心也可以 08/15 16:48
→ huzzah      : 出來是原PO媽不好相處有問題之類 就只是尤其產後新 08/15 16:48
推 lolicat     : 錢夠多離婚找下一個 其實你可以考慮透天賣掉找電梯 08/15 16:48
→ lolicat     : 大樓對老人生活比較方便 這樣身上也有錢的餘裕 啊 08/15 16:48
推 EiryoWaga   : 你要不要放輕鬆一點，讓老婆愛怎樣就怎樣，不用演? 08/15 16:48
→ lolicat     : 如果很有錢就沒差 08/15 16:48
→ alien818    : 我媽很好,但是兄弟姐妹都沒人要顧 08/15 16:49
→ huzzah      : 生兒階段 原PO媽還真不是原PO老婆的責任 08/15 16:49
→ oliviasparks: 換一個吧。婚前先講好，可接受再結婚 08/15 16:49
推 wn7158      : 半夜的安養中心，跟去鬼屋沒兩樣，一堆精神問題幻 08/15 16:49
推 Ryannnn2019 : 奉勸各位多存錢養老，兒子結婚立馬請他搬走，免得 08/15 16:49
→ Ryannnn2019 : 忽然要被檢討難相處，呼吸都惹人厭。 08/15 16:49
→ wn7158      : 聽幻覺，你都分不清是不是真的鬧鬼 08/15 16:49
→ heartblue   : 他應該沒什麼錢，還錢夠多，笑死 08/15 16:49
推 fifi0828    : 你老媽現在身體還康健可以行動自如 等過幾年要臥床 08/15 16:49
→ fifi0828    : 要人看顧 你還是要自己扛嗎？你姐妹都不用孝順媽媽 08/15 16:49
→ fifi0828    : ？ 08/15 16:49
→ frank111    : 租屋?以後他媽更老、病了還不是碰到一樣的問題 08/15 16:50
推 foxvera     : 嗯？很多人也不知道在氣什麼，孩子生下來又沒說不管 08/15 16:50
→ foxvera     : 不顧，兩個個體都有照顧自己的能力，老婆想要孩子就 08/15 16:50
→ foxvera     : 要給她，原po再出錢就好，如果她不要，就反過來而已 08/15 16:50
→ foxvera     : ，獨立個體無法住在一起就分開不是很正常？ 08/15 16:50
→ heartblue   : 場面話可以找高級一點的安養中心，現實中下流老人 08/15 16:50
→ heartblue   : 還挑屁？ 08/15 16:50
→ huzzah      : 他老婆可也沒有像之前版上檯面上檯面下某些人一樣 08/15 16:50
噓 leadershit  : 以臺灣社會來說媽媽很難住在女兒家，還再說媽媽有 08/15 16:51
→ leadershit  : 問題的人是住在柬埔寨嗎？ 08/15 16:51
(charles6416 刪除 fu06fu 的推文: 15.1)
→ huzzah      : 叫他把他媽趕出去送安養院之類 他老婆只是待房間 08/15 16:51
推 egg87       : 不懂養自己媽媽有什麼不對欸又沒有要太太去伺候她， 08/15 16:51
→ egg87       : 就是家裡多一個室友而已啊 08/15 16:51
→ heartblue   : 就是去安養中心，不然歐美日的老人怎麼生活？睡公 08/15 16:51
→ heartblue   : 園嗎？ 08/15 16:51
推 wn7158      : 母親臥床，這版一堆人心都很狠，就是放安養中心， 08/15 16:52
推 alien818    : 離一離卡實在,對了我覺得你可以先跟兄弟姐妹討論送 08/15 16:52
→ wn7158      : 錢付一付，不管他死活。很期待各位以後住安養中心 08/15 16:52
→ alien818    : 安養院的費用怎麼攤了 08/15 16:52
→ wn7158      : ，出來發心得感言xd 08/15 16:52
→ egg87       : 希望以上各位皇太后的兒子結婚後馬上斷絕關係自生 08/15 16:52
→ egg87       : 自滅比較好 08/15 16:52
→ heartblue   : 誰馬眼被性侵過？你自己的經驗談嗎？笑死 08/15 16:52
推 EiryoWaga   : 不同樓的婆媳我覺得很好了，有事老公自己上下跑就好 08/15 16:52
推 operaghost  : 姐夫那邊可能是媽媽不想看女兒因為他被老公遷怒才決 08/15 16:53
推 fifi0828    : 其實你真的可以離婚 因為老婆一周把小孩帶回來兩天 08/15 16:53
→ operaghost  : 定投靠兒子吧，所以也很巴結在幫忙做家事，還出去 08/15 16:53
→ fifi0828    : 跟離婚的差別也不大 08/15 16:53
→ operaghost  : 做清潔賺錢 08/15 16:53
檔案過大！部分文章無法顯示推 en90508     : 悲觀的是原po吧？維持現狀不好嗎？硬要太太演戲 08/15 20:52
→ Agneta      : 他太太沒有預設 都已經同住了 是事實 08/15 20:53
→ chocorei    : 那麼愛演怎麼不去岳家演好女婿？ 08/15 20:54
→ water119    : 太太顧新生兒 你還認為她假日有心力去你家演戲嗎 08/15 20:54
→ chocorei    : 或許自己試過一次就知道很難演了 08/15 20:54
推 tingtingyy  : 兄弟姐妹之間合出錢，分攤一下也還好吧。租個一房一 08/15 20:58
推 geniusw     : 這邊問 一律建議離婚 08/15 20:59
噓 isaacc      : 離婚阿，連你也看不到小孩，一了百了 08/15 21:09
噓 mark0204    : 離 08/15 21:10
推 alexqwer    : 你老婆太糟糕 你媽好無辜 08/15 21:11
推 nalthax     : 現在房價賣掉應該買不到條件一樣的房子吧，不太贊成 08/15 21:15
→ nalthax     : 賣房子 08/15 21:15
推 vickeyjung  : 該離婚了 如果以後需要長照狀況會更糟  祝福老婆以 08/15 21:19
→ vickeyjung  : 後也有一樣的媳婦 08/15 21:19
噓 victorytim  : 推文一堆自私台女秀下限 08/15 21:21
→ victorytim  : 笑死XD 08/15 21:21
→ victorytim  : 祝你台女老婆以後也被自己孩子拋棄 08/15 21:21
推 adapt       : 那祝台男都跟岳父岳母一起住 08/15 21:23
推 ja11s4o1n7  : 活該愛取公主就乖乖吞下去 08/15 21:27
推 xulu0       : 好了啦，你媽好棒，你媽最好了，快點離婚跟媽媽幸 08/15 21:30
→ xulu0       : 福快樂的生活在一起吧！ 08/15 21:30
推 evaqfuy     : 建議租房子給老娘住，不然婚姻真的玩完了 08/15 21:35
推 adapt       : 那你自己把小孩抱出來不就好了，不能讓老婆自己待在 08/15 21:37
→ adapt       : 房間休息嗎？ 08/15 21:37
推 tello       : 你的老婆根本沒辦法當個好妻子，離婚讓別的男人折磨 08/15 21:39
→ tello       : 她吧。媽媽只有一個應該珍惜 08/15 21:39
推 moonking3599: 有這種垃圾老婆真的有夠倒楣 08/15 21:41
推 xulu0       : 你老婆去你家不適應，那就反其道而行，換你每個週 08/15 21:44
→ xulu0       : 末去娘家顧嫩嬰不用做家事好惹 08/15 21:44
推 xulu0       : 你去娘家，這樣就沒有婆媳問題了，可喜可賀 08/15 21:46
噓 facebookig  : 強烈建議請養老院 08/15 21:49
噓 heartblue   : 不會另外租屋或養老院嗎？ 08/15 21:51
噓 daiting     : 姐夫幹嘛兇你媽？你老婆要適應什麼？都沒講啊！擠 08/15 21:53
→ daiting     : 牙膏就說你老婆扯後腿，蒸蚌！支持離婚啊，你老婆 08/15 21:53
→ daiting     : 不想跟你媽一起住你也不協調，都是they的錯，那你要 08/15 21:54
推 BLH         : 看完真的覺得媽媽好可憐，離婚吧。 08/15 21:54
→ daiting     : 不要去你老婆娘家住？體驗看看啊 08/15 21:54
推 xulu0       : 你週末去娘家示範一下你怎麼演戲的 08/15 21:54
推 stapia      : 姐夫兇你媽，把人趕出門：沒關係 08/15 21:54
推 leterg      : 我是贊成媽媽跟你住，畢竟是大透天。 08/15 21:55
→ stapia      : 老婆不想跟你媽住：太過分了，離婚 08/15 21:55
→ xulu0       : 能者多勞，你一定可以演得很好吧 08/15 21:55
推 mini0912    : 我是媳婦但看完這篇文覺得你媽媽好可憐...除非母親 08/15 21:55
噓 aaa1004     : 老婆剛生完就要被迫跟婆婆住，你有幫忙帶小孩嗎？你 08/15 21:55
→ aaa1004     : 知道顧小孩多辛苦嗎？不用做家務有什麼了不起 很多 08/15 21:55
推 jim99952    : 怎麼不是姐夫演戲，所以你很清楚哪個柿子軟嘛 08/15 21:55
→ mini0912    : 年輕時沒有盡到為母義務，不然實在覺得這三個孩子 08/15 21:56
→ leterg      : 不過你老婆是不是不喜歡你媽包辦那些家事？ 08/15 21:56
→ aaa1004     : 什麼年代了家務還老婆做 不按你想法就想離婚 08/15 21:56
→ mini0912    : 白生了，三個人就近合租一個套房給母親沒辦法嗎 08/15 21:56
→ mini0912    : 原po你搞錯重點了，你應該跟兩個姊姊討論如何安頓 08/15 21:57
→ mini0912    : 母親而非孝道外包給太太 08/15 21:57
推 ebeta       : 老實說，你根本沒有能力養小孩，想的那麼輕鬆，兩個 08/15 21:57
→ ebeta       : 姊姊爽不用顧媽，老婆一定會不爽，然後一直說你媽多 08/15 21:57
→ ebeta       : 好，就問為何跟姐夫吵到翻臉？ 08/15 21:58
推 leterg      : 媽媽就沒有安全感啊！叫她去外面住就風涼話 08/15 21:58
推 xulu0       : 你婚後跟你媽住，你老婆婚後跟他父母住，合理啊 08/15 21:58
→ leterg      : 之前我阿嬤就是這樣被趕來趕去，超級心疼 08/15 22:00
推 xulu0       : 什麼叫週間躲在娘家不回家，你自己週間加平日都跟 08/15 22:01
推 ianpttptt   : 不好意思 請問你的老婆是不是對台語有偏見？ 08/15 22:01
→ xulu0       : 媽媽在一起還好意思說人家 08/15 22:01
噓 sfie        : 那把你岳父母也接來一起住你覺得怎樣？岳父母可以 08/15 22:05
→ sfie        : 跟你媽社交，你老婆也可以不用特地回娘家住，一舉 08/15 22:05
→ sfie        : 數得欸反正你房子夠大 08/15 22:05
推 jerome01    : 離婚了啦 08/15 22:08
→ sfie        : 而且你根本沒在顧小孩吧？只是喜歡想像中跟小孩玩 08/15 22:08
→ sfie        : 一家和樂的樣子 08/15 22:08
推 sin27       : 你會把小孩給室友玩，你好棒棒喔 08/15 22:10
推 danielmeet  : 覺得你太太對你很好，剛出生的小孩一個人帶很崩潰欸 08/15 22:11
→ danielmeet  : ，我印象我還產後憂鬱大哭到不行 08/15 22:11
推 leterg      : 這半年老婆剛生完小孩，也是會比較累，她想住娘家就 08/15 22:12
推 bone0507    : 離婚吧！媽媽只有一個！老婆再娶就有 08/15 22:12
→ leterg      : 讓她住吧 08/15 22:12
→ leterg      : 應該說媽媽來的時間點剛好是她生產 08/15 22:13
推 ebeta       : 再看一遍有股蛋蛋的悲傷，老媽快70還在努力做低階工 08/15 22:13
→ ebeta       : 作養自己，養大三個子女結果結婚後通通變別人的小孩 08/15 22:14
→ ebeta       : ，自己變成人球被踢來踢去，是說你老婆還沒想到婆婆 08/15 22:14
→ ebeta       : 的現在，會是她的未來吧！ 08/15 22:14
噓 louis0523   : 孝死 08/15 22:16
噓 youaremyonly: 你老婆很可憐 08/15 22:18
→ clemens123  : 我是覺得你可以跟岳父母討論一下 尋求他們的幫助或 08/15 22:21
→ clemens123  : 換華夏 分開住 但又在一個社區。 08/15 22:22
→ clemens123  : 我覺得你讓老婆住娘家也不錯 至少比較自由，以後時 08/15 22:26
→ clemens123  : 間久了 你想趕她回去 她都不一定肯呢！ 08/15 22:26
推 lydia227    : 請不要把老婆的容忍視為理所當然，沒有好好了解兩 08/15 22:26
推 susanna026  : 「你老婆還沒想到婆婆的現在，會是她的未來吧！」 08/15 22:26
→ lydia227    : 方的問題，一廂情願要求老婆配合，你覺得問題會解決 08/15 22:26
→ susanna026  : ～》覺得 推e大說的有理 兒女把她當球踢來踢去吧？ 08/15 22:27
→ lydia227    : 嗎？就算是室友，生活習慣不同，住在一起還是會很痛 08/15 22:27
→ edith01     : 我會想到未來進出醫院或長照問題，目前大家身體健 08/15 22:27
→ lydia227    : 苦的。 08/15 22:27
→ edith01     : 康都無法容忍，以後就算請看護住家裡，可能也會吵 08/15 22:27
噓 braincandy  : 不要自以為沒有選擇 你有只是你不選 08/15 22:27
→ edith01     : 不完 08/15 22:27
→ xulu0       : 都嘛他先選好了，最好沒選擇權啦 08/15 22:28
推 beariscut   : 離婚或賣房換兩間 08/15 22:29
噓 Ilovecats   : 你就是要逼他接受你媽啊！你認為他平日都住娘家週末 08/15 22:30
→ Ilovecats   : 才回去住，有什麼不滿足，我也覺得他週末都回去住了 08/15 22:31
→ Ilovecats   : ，你還有什麼不滿足？ 08/15 22:31
推 smoker1225  : 看了整篇留言一群目小的，他媽媽就還出去打掃工作， 08/15 22:33
→ smoker1225  : 是要照顧什麼，他老婆根本就不想跟婆婆有任何關係， 08/15 22:34
→ smoker1225  : 什麼都是不可能 08/15 22:34
噓 Ilovecats   : 笑你不敢離。跟婆婆住的又不是你，話講那麼輕鬆。 08/15 22:35
推 ebeta       : 現在人還健康能自理就已經水火不相容，等到再老點生 08/15 22:35
→ ebeta       : 病住院要人顧時就更慘！趁早跟姊姊們討論吧，不然會 08/15 22:35
→ ebeta       : 家庭破裂 08/15 22:36
噓 disappearair: 為什麼你老婆一定要跟你家住，為何不是你去她家住， 08/15 22:37
推 DanJill     : 逼同住還要逼給好臉色，你們還是離婚吧 08/15 22:37
→ disappearair: 好自私。 08/15 22:38
→ sifin70     : 剛出生的親餵寶寶本來就需要一直掛奶，不然要去客廳 08/15 22:42
→ sifin70     : 露奶給婆婆看嗎，爸爸麻煩去做點功課再來抱怨老婆好 08/15 22:42
→ sifin70     : 嗎 08/15 22:42
推 azasibyl    : 就離啊，看起來妻子娘家還是蠻挺的。你再找一個可 08/15 22:49
→ azasibyl    : 以接受你盡孝的對象即可。 08/15 22:49
→ azasibyl    : 如果我是你老婆可能會欣然同意吧。反正有沒有你區 08/15 22:52
→ azasibyl    : 別不大，娘家夠挺。就算自己一個人帶小孩也比在你 08/15 22:52
→ azasibyl    : 那邊舒心。 08/15 22:52
噓 cynicism    : 抱怨一堆你真的有在顧小孩嗎？我看都妳老婆跟老婆娘 08/15 22:54
→ cynicism    : 家在照顧吧？就你敘述而言媽媽沒有能力更別說幫忙了 08/15 22:54
→ cynicism    : ，你老婆假日回家就是自己照顧小孩，你有負起爸爸的 08/15 22:54
→ cynicism    : 責任接手照顧嗎？感覺不出有出力然後還增加老婆育兒 08/15 22:54
→ cynicism    : 壓力，要人演戲迎合你自以為的母慈子孝，也太好笑了 08/15 22:54
推 lisimanthus : 離婚啊，你都知道答案了 08/15 22:54
噓 aikopake    : 大多網友已說明，平衡噓。 08/15 22:55
推 momo1       : 太太顧小孩很累了，難道還要出房門陪婆婆閒話家常哦 08/15 22:56
推 monzuki     : 你是不是有很多牙膏沒擠……不然就問問老婆為什麼 08/15 23:00
→ monzuki     : 不想跟你媽媽同住？找一下問題點在哪裡？我只看到你 08/15 23:00
→ monzuki     : 從頭到尾都站在媽媽那邊然後抱怨老婆……你老婆蠻可 08/15 23:00
→ monzuki     : 憐的…… 08/15 23:00
推 hoifly      : 放過你太太 離婚吧 讓她可以天天回家跟父母住 08/15 23:01
→ ann99       : 就婚前沒討論好啊，我前男友母親跟原po母親相似，討 08/15 23:01
→ ann99       : 論結婚時談不攏同住問題分手 08/15 23:01
噓 kagaya      : 離啊 08/15 23:02
推 lanan       : 兄弟姊妹輪流住，不然就租房，身為媳婦才會有比較公 08/15 23:03
→ lanan       : 平的對待 08/15 23:03
噓 rayray123   : 你們三姊弟 一人出五千塊幫媽媽租間房不行嗎 08/15 23:04
→ rayray123   : 有手足還這樣 沒生或只有獨生子女的不就要去死 08/15 23:04
→ rayray123   : 一定要住一起才是孝順嗎 住隔壁不行嗎 08/15 23:05
→ rayray123   : 又是一篇生三個不如養狗的叉燒故事 08/15 23:05
噓 lemomo0212  : 哇 媽媽好可憐 老婆好壞 那還是快離婚當媽媽的寶貝 08/15 23:11
→ lemomo0212  : 啊 08/15 23:11
噓 cynicism    : 讓媽媽來住，但媽媽還要打掃煮飯，到底是誰在照顧誰 08/15 23:16
→ cynicism    : ？ 08/15 23:17
→ cynicism    : 那麼想負起照顧小孩，怎麼週間不去老婆娘家幫忙顧？ 08/15 23:17
→ cynicism    : 這叫當丈夫？感覺你連小孩作息都不熟悉，但如果你是 08/15 23:17
→ cynicism    : 一肩扛下所有開銷，那現在不正是大家完美分工狀態， 08/15 23:17
→ cynicism    : 到底有什麼好抱怨？ 08/15 23:17
推 ttnez       : 我很好奇... 如果像原PO這樣的狀況，大家覺得怎麼處 08/15 23:18
→ ttnez       : 理比較好??感覺兩家都沒什麼資源，不能放生老媽，又 08/15 23:18
推 suifong     : 現在女生幾乎很少會想跟公婆住一起的啦 08/15 23:19
→ ttnez       : 罩不住老婆。感覺無解啊…人生充滿無力感。 08/15 23:19
→ suifong     : 所以現在人很多不結婚啊 08/15 23:19
推 p72910      : https://youtu.be/cAJmzKRzJfQ 08/15 23:21
推 curryhats   : 你老婆已經做選擇了+1，找個願意分擔你的人 08/15 23:31
→ curryhats   : 過一輩子吧，你老婆就讓她自己去過生活 08/15 23:32
→ sazabijiang : 結婚後就沒辦法討論怎麼處理比較好了。這種價值觀 08/15 23:32
噓 kagaya      : 不是啊 沒錢沒資源只能出力啊  自己多努力一點  幫 08/15 23:32
→ sazabijiang : 的問題必須結婚前就先有共識。 08/15 23:33
→ kagaya      : 媽媽做家事 幫老婆帶孩子 協調兩人家務落差 很多事 08/15 23:33
→ kagaya      : 可以做 但這篇只會說都是they的錯 為何不讓我爽 08/15 23:33
→ linzomaa    : 如果沒有其他沒說的原因、媽媽也不是什麼惡婆婆，只 08/15 23:33
→ carolroom   : 兩家都沒資源又有雷，那就不要結不要生害配偶害小孩 08/15 23:34
→ sazabijiang : 所以女方的資源也很重要，不然就變成男生要幫媽媽 08/15 23:34
→ linzomaa    : 看文章會覺得你老婆沒什麼同理心..不想給婆婆抱小孩 08/15 23:34
→ linzomaa    : 也太難相處，離婚算了，不然兄弟姐妹平攤讓你媽租房 08/15 23:34
→ linzomaa    : 子也行啊不貴吧 08/15 23:34
→ sazabijiang : 做家事 幫老婆帶孩子 很多事都要多做 08/15 23:34
推 GimO        : 問就是離婚 這個沒救 婆媳問題無解 08/15 23:36
推 shiaowei    : 我是老婆也會離婚，反正沒有你也沒差，還可以有贍養 08/15 23:36
→ shiaowei    : 費宥不用回婆家演戲，多爽 08/15 23:37
→ bankaccount : 來這邊說要老婆跟公婆同住真是找死啊    你一定不懂 08/15 23:37
→ bankaccount : 版風吧！你媽老了病了怎麼了，以這邊來說都不是同住 08/15 23:38
→ bankaccount : 理由喔。假設可以，不如你和老婆回她娘家住，房子先 08/15 23:38
→ bankaccount : 給你媽暫住，啊不過房子如果是你買的，老婆什麼都沒 08/15 23:38
→ bankaccount : 出，這種老婆也可以不要了啦，這種情況我覺得人多少 08/15 23:38
→ bankaccount : 要互相一下。 08/15 23:38
→ carolroom   : shi+1等孩子上課再去工作+租房搬出娘家，都比之後同 08/15 23:39
→ carolroom   : 住透天但根本不想踏出房門來得舒服輕鬆 08/15 23:40
推 lakai199    : 從兒子口中說出：我媽人很好。這句話真的有很大的 08/15 23:49
推 wulaw5566   : 早日離婚，老婆能在娘家帶小孩，你能在家當孝子 08/15 23:51
推 rainylife   : 媽媽只有一個，老婆再找就好，不要媽媽不在了才後悔 08/15 23:52
→ rainylife   : 當初沒照顧好媽媽，想想妳媽把你們帶大多辛苦，現在 08/15 23:53
→ rainylife   : 要讓你們這樣對待? 08/15 23:53
推 sunworship  : 就離婚吧 08/15 23:55
→ sunworship  : 開始談離婚 就有機會坐下來好好討論 08/15 23:56
→ carolroom   : 他媽很辛苦是他爸造成的，不是他老婆害的 08/15 23:56
噓 Sylvialiao  : 如果當初結婚時已經有說好夫妻兩人住，那後來再接媽 08/15 23:56
→ carolroom   : 他可以選擇不婚不生當孝子，而不是類騙婚最後要老婆 08/15 23:56
→ Sylvialiao  : 媽來住就是你出爾反爾了 08/15 23:57
→ Sylvialiao  : 文看得出來你很愛你的媽媽，但你有想過你老婆的感受 08/15 23:57
→ Sylvialiao  : 嗎？價值觀不適合就分吧 08/15 23:57
→ carolroom   : 概括承受，而且還要配合到他心目中ok的方式 08/15 23:57
推 yoysky      : 離婚可以放過兩個人，有何不可 08/15 23:58
→ lescholar   : 就算離婚了 監護權蠻可能不歸你 你和你媽看見小孩的 08/16 00:03
→ lescholar   : 機會只會比現在少不會多 08/16 00:03
→ lescholar   : 不一定是你媽個性有很大的問題 是老人沒錢就容易被 08/16 00:05
→ lescholar   : 嫌棄... 08/16 00:05
推 NTUHandsome : 我覺得離婚比較好 08/16 00:06
推 z810638     : 樹欲靜而風不止，子欲養而親不待…好好當個孝子吧 08/16 00:07
→ lescholar   : 不如跟你兄弟姊妹協議讓他們付一些媽媽扶養費 增加 08/16 00:07
→ lescholar   : 你媽的經濟價值 你老婆會不會比較容易接受 08/16 00:07
→ NTUHandsome : 不覺得這種老婆能跟人一輩子 沒跟媽媽住總有一天也 08/16 00:07
→ NTUHandsome : 嫌棄你 08/16 00:08
噓 a85316      : 可以幫你媽提告家暴 讓你爸滾去吃牢飯 08/16 00:11
→ a85316      : 這樣你媽就有地方住了 08/16 00:12
噓 borneol     : 兩個月大嫩嬰就是一直餵奶一直睡覺，嫩嬰也要幫你 08/16 00:13
→ borneol     : 綵衣娛親嗎 08/16 00:13
→ Faye88      : 你家給媽媽住，你去住老婆家就團圓了簡單吧 08/16 00:39
→ Faye88      : 我很好奇你老婆住娘家那麼久這代表夠大舒適 08/16 00:40
→ Faye88      : 那你怎麼沒有想要住老婆家的選項呢？ 08/16 00:40
→ PUPUYU      : 笑死 看不出來那裡有婆媳問題 她們根本很少有互動吧 08/16 00:46
→ PUPUYU      : ？你跟你老婆才有問題勒 08/16 00:46
推 alwayszzz   : 有沒有試著問過太太為何如此抗拒？你說的當室友這 08/16 00:50
→ alwayszzz   : 麼簡單嗎？不是惡婆婆這麼簡單嗎？通篇文章看起來 08/16 00:50
→ alwayszzz   : 的最可憐的是媽媽，再來是老婆 還輪不到你 08/16 00:50
推 gooddogleg  : 離！ 08/16 00:54
噓 ts00758579  : 離婚啦放過你老婆好嗎 08/16 00:58
推 uniquekr    : 覺得媽媽很可憐QQ 08/16 00:58
推 smileyo0226 : 請不要孝道外包，對你老婆來說你媽就是個陌生人，同 08/16 01:10
→ smileyo0226 : 理你也不用孝順你老婆娘家 08/16 01:10
噓 David190912 : 問就是離婚 08/16 01:18
→ MLARAI      : 媽媽都被家暴還要面對婆媳問題好可憐 08/16 01:18
推 kelvintube  : 離婚吧！ 難道媽媽要放生路邊嗎？ 08/16 01:36
推 NEWOLD      : 覺得你談離婚，老婆就會讓步了，有點太超過了 08/16 01:37
推 p72910      : 離婚 +1 08/16 01:42
→ krisis      : 覺得一定有其他問題，避重就輕的發文 08/16 01:44
噓 fancy101    : 我只覺得你老婆跟你媽比較累，一個要獨力顧嫩嬰、 08/16 01:45
→ fancy101    : 有家歸不得還得陪你演親情大戲，一個身體不好但做 08/16 01:46
→ fancy101    : 完勞力工作還要幫你煮飯洗衣打掃。要離快離不用問。 08/16 01:46
噓 dawn5566    : 爛死 08/16 01:47
噓 leo761212   : 你老婆也沒和你媽吵架啊，這樣還不滿足喔 08/16 02:09
推 dostey      : 這種老婆絕對不要!你好好照顧自己媽媽+再找新老婆 08/16 02:12
噓 pig2014     : 臭婊子，有夠破，這種根本娶錯，趕快離一離，換年 08/16 02:24
→ pig2014     : 輕奶大孝順的越南妹或賓妹才是真的 08/16 02:24
推 t0kyohot    : 建商：你綿終究是要跟我買房子的 08/16 02:42
推 cuppy       : 你老婆很扯 08/16 03:02
推 lins5940    : 離.這種大事夫妻沒共識真的不要硬拖. 08/16 03:47
推 NowQmmmmmmmm: 現在這種老婆好多完全不跟丈夫家人打交道的我就認 08/16 04:44
→ NowQmmmmmmmm: 識兩個 08/16 04:44
噓 r44621      : 媽寶 08/16 04:56
→ msmimosa    : 她陪她家人又要陪你家人真的夠累了，又要帶小孩， 08/16 05:10
噓 a06w6y7     : 房子留給媽媽然後你去岳家那裡住問題不就解決了， 08/16 06:13
→ a06w6y7     : 還是你不想跟岳父岳母住？ 08/16 06:13
噓 Noopsfilm   : 有人說老婆過分的 過分點在哪 說出來 08/16 06:51
噓 j056237     : 笑死，你想得都有你，一切都你自己認為，真的很可悲 08/16 07:13
噓 hankwanghow : 別強迫別人 08/16 07:52
推 volvic      : 搶監護權就好 08/16 08:11
推 m0630821    : 離婚阿。 08/16 08:15
→ w00176      : 離婚吧 這種眼裡只有自己的台女 不用留 08/16 08:17
→ werty982730 : 大家不能互相忍讓的話，除了離婚沒有選擇 08/16 08:22
推 misssquid   : 這個問題是你跟兩個姐姐和爸爸造成的，最後怪老婆 08/16 08:23
→ misssquid   : 不肯體諒你？三個人各4000能解決的問題，還搞到要 08/16 08:23
→ misssquid   : 離婚 08/16 08:24
推 frank111    : 還有一步就是改透天分層生活，也不難改，多弄一套廚 08/16 08:32
→ frank111    : 房就好，買現成的廚具上下櫃流理台便宜不鏽鋼的就好 08/16 08:34
→ frank111    : 整套廚房含冰箱應該不用5萬 08/16 08:38
→ frank111    : 水路和排水就直接洗一個洞到外牆走明管 08/16 08:40
→ frank111    : 一個住樓上一個住樓下，互不干擾生活總可以了吧 08/16 08:41
推 ifconfig5566: 你老婆有點可憐 08/16 08:43
→ Nixwell     : 請課題分離冷靜一下 犧牲奉獻什麼的不適合現代都會 08/16 08:52
→ Nixwell     : 人 08/16 08:52
推 neive       : 你婚前沒把你發的問題想清楚, 婚前有跟當時的老婆討 08/16 08:53
推 x80378      : 說實話，雖然老婆不想跟你媽住，但你媽變成人球， 08/16 08:54
→ neive       : 論過嗎?現在幾乎沒有人能接受跟公婆住的了 08/16 08:54
→ x80378      : 真的很可憐.. 08/16 08:54
→ x80378      : 要在乎老婆的心情，那老婆有在乎丈夫的心情嗎.... 08/16 08:56
→ hotaka      : 硬體不難改難改的是心態，他如果還是抱著老婆應該 08/16 08:58
→ hotaka      : 要演戲的想法，那只改硬體也無解 08/16 08:58
推 s123088     : 給你一個推和加油，另外就是離婚吧！不能共患難的夫 08/16 09:06
→ s123088     : 離婚吧！給你一個推和加油，你老婆沒法共患難 08/16 09:07
噓 mjau24fish  : 呵，變成人球是老婆這個沒血緣的錯嗎 真要說她還直 08/16 09:16
→ mjau24fish  : 接把整個住處讓出來可能比那3個小孩還孝順耶 扯爆 08/16 09:16
推 iamstarnight: 你完全沒提及接媽媽來之前和老婆討論的結果（還是完 08/16 09:23
推 iamstarnight: 你完全沒提及接媽媽來之前和老婆討論的結果（還是完 08/16 09:25
→ iamstarnight: 全沒討論？），再來新生兒出生的頭一年，其實是女生 08/16 09:26
→ iamstarnight: 的變化就非常勞累了，更別說照顧小孩隨時都有新問題 08/16 09:27
→ iamstarnight: 、新需求，在這段時間中你做了什麼呢？ 08/16 09:27
噓 QEADZCXS    : 樓上原po說他犧牲了照顧嬰兒的時間，嘻嘻 08/16 09:48
噓 asyousaid   : 原po真的是很會用話術包裝自己的自私跟廢耶 08/16 09:56
→ asyousaid   : 把嫩嬰交給老婆岳家=犧牲自己跟小孩的相處；把媽媽 08/16 09:58
→ asyousaid   : 接回家當女傭=孝順不想趕媽媽走 08/16 09:58
噓 asyousaid   : 都撿對自己有利的面向講，完全看不到別人的辛苦跟困 08/16 10:01
→ asyousaid   : 擾，心機真的有夠重 08/16 10:01
噓 wade801210  : 結婚前沒有先講好是否同住? 08/16 10:14
噓 mefanperson : 三個小孩一個人每月5000不行？只能離婚？ 08/16 10:15
噓 jealous0953 : 你老婆真可憐 趕快離婚放他自由好嗎 08/16 10:15
噓 shlln       :  真的看不到你犧牲了什麼耶 無病呻吟 08/16 10:24
推 BURNFISH    : 還是生女兒好 生個兒子最後都是別人的 08/16 10:28
噓 airback76   : 離啦，那一次不離 08/16 10:38
推 adidi520    : 離 08/16 10:44
推 wowzz       : 會嗎？這兒子強行安排老媽住下來，反觀女婿會兇岳 08/16 11:19
→ wowzz       : 母耶 08/16 11:19
推 wby0122     : 我認為溝通無法就離婚是比較好的選擇 08/16 11:36
推 diiky       : 是~~離吧 08/16 11:38
→ jasmy1016   : 離婚放過彼此何嘗不是個好方法，你當你的孝順好兒子 08/16 11:41
→ jasmy1016   : 、她獲得她想要的自在與自由 08/16 11:42
推 coox        : 你應該跟老婆說:就當請一個傭人 08/16 11:45
推 sahuee2003  : 對，離婚 08/16 11:51
推 Kazmier     : 就網路上台女亂教的觀念 婆婆住是萬惡 08/16 11:54
→ sahuee2003  : 女人只在乎老公是不是神隊友，還有人說是不是婚前沒 08/16 11:54
→ sahuee2003  : 溝通過要同住，身為兒子照顧老媽不是天經地義的嗎？ 08/16 11:54
推 anshley     : 不跟公婆住可以是原則。可是如果已經結婚變成夫妻了 08/16 11:54
→ sahuee2003  : 身為媳婦這樣的做法也太公主了吧！ 08/16 11:54
→ anshley     :  卻對先生家庭的不得已仍然視若無睹 那其實真不該在 08/16 11:54
→ anshley     : 一起 離了吧 08/16 11:54
噓 lovetoo     : 我要是你老婆，一定馬上簽字離婚，只想問，你對你 08/16 12:06
→ lovetoo     : 的小家庭付出什麼了？付出房貸，結果老婆小孩住娘家 08/16 12:06
→ lovetoo     : ，看起來也沒付出其他勞力，家事媽媽做，小孩老婆和 08/16 12:06
→ lovetoo     : 娘家顧，你這種除了射精之外沒什麼功用的老公，我也 08/16 12:06
→ lovetoo     : 不知道結來幹嘛 08/16 12:06
噓 overthinkin : 沒人不讓兒子孝順，但現在是強迫媳婦孝順啊，結婚 08/16 12:08
推 linwayne    : 還好我生女兒，現在生兒子以後想照顧我還要看老婆臉 08/16 12:08
→ overthinkin : 後突然重度孝順，結婚前你真的有這麼關心你媽嗎？ 08/16 12:08
→ linwayne    : 色，可撥 08/16 12:08
推 anshley     : 以婆婆視角就是養大兒女後 被當人球踢來踢去 兒子 08/16 12:12
推 taiwancola  : 老婆的家（她/小孩/你）你的家（你/媽媽/老婆/小孩 08/16 12:12
噓 wowzz       : 強迫別人的女兒要孝順，你花多少聘金學人買媳婦？ 08/16 12:12
→ anshley     : 變成別人的也不能依靠 08/16 12:12
→ taiwancola  : ） 08/16 12:12
→ anshley     : 原原po有說要他老婆要孝順嗎 不要腦補好不好 08/16 12:13
→ wowzz       : 岳家、婆家、小家庭全住一起，大家一起孝順 08/16 12:14
→ pinkygirl   : 不是要他老婆八點後還要帶小孩出來請安給媽媽玩？ 08/16 12:14
→ pinkygirl   : 週末不能睡到中午 要早上就把小孩抱出來玩 08/16 12:15
→ chiachichen : 原po太快思考離婚了 08/16 12:15
推 anshley     : 婆婆來住 整天關房間避不見面 其實我還可以看到見 08/16 12:15
→ wowzz       : 跟婆婆住一起、要抱小孩給婆婆玩、要陪孝聊天還不叫 08/16 12:15
→ anshley     : 面了也是結屎面 這個跟孝不孝順有啥關係啊 跳太多了 08/16 12:15
→ anshley     : 吧 08/16 12:15
→ pinkygirl   : 一點回去睡午覺也不行 待在房間也不行 08/16 12:15
→ wowzz       : 孝順嗎？ 沒把屎把尿都不叫孝順啦 08/16 12:15
→ chiachichen : 去年才在煩惱升等購屋今年小孩出生 08/16 12:15
→ pinkygirl   : 拜託 人家剛生完半年 小孩半歲 本來就是吃吃睡睡 08/16 12:16
噓 LaplaceDemon:  為什麼一定要在你面前上演和樂融融的畫面啊 你是哪 08/16 12:16
→ pinkygirl   : 一堆沒帶過小孩的在那邊唧唧歪歪耶 08/16 12:16
→ LaplaceDemon: 位 一下說室友而已 互不往來的室友一大堆好嗎 人家 08/16 12:16
→ LaplaceDemon: 不想跟你媽相處不行嗎 你不能接受就離婚啊 08/16 12:16
→ pinkygirl   : 要新手媽媽帶著嫩嬰陪大人玩 真的是很有臉耶 08/16 12:17
→ pinkygirl   : 拜託一堆人完全忽略新手媽媽跟半歲嫩嬰 08/16 12:17
→ pinkygirl   : 家裡有嫩嬰的 哪個不是以小孩作息為重心？ 08/16 12:18
→ pinkygirl   : 都幾歲大人了 跟八點要睡的小孩計較？ 丟不丟臉啊 08/16 12:19
噓 july1991    : 臺灣上一代就是這種障夫太多，習慣成自然，不過現 08/16 12:37
→ july1991    : 在已經是這一代了。 08/16 12:37
噓 evergreen10 : 丟臉 08/16 12:52
推 Eleganse    : 1你老婆替你生了個小孩 08/16 13:00
→ Eleganse    : 2你老婆沒阻止你當孝子 08/16 13:00
→ Eleganse    : 3平日把小孩帶回去娘家養 一定有動用到娘家資源 08/16 13:01
→ Eleganse    : 4並沒要求你平日要幫忙照顧 08/16 13:01
→ Eleganse    : 5週末帶回你家 雖然演戲演得不好 08/16 13:02
→ al1914      : 還好我生兒子，未來不同住，媳婦會感激我。換成女婿 08/16 13:02
→ al1914      : 就是我應該的QQ 08/16 13:02
→ Eleganse    : 綜上所述 你 超級幸福了 要珍惜 現在女生很自主 08/16 13:03
→ Eleganse    : 什麼都直說 別再講什麼離婚 你 找不到 你理想中的 08/16 13:03
推 Eleganse    : "我實在是不懂 都已經讓她周間 躲在娘家不用回來了" 08/16 13:08
→ Eleganse    : 這句話有邏輯與人生定義上的問題 我覺得... 08/16 13:08
→ Eleganse    : 既然如此 那麼週間 你就可以當孝子 & 有自已的生活 08/16 13:09
→ Eleganse    : 這實在舒爽到不行了 不懂啊 08/16 13:09
→ Eleganse    : 簡單來說 就是不懂你在不滿啥 你的生活 08/16 13:15
→ Eleganse    : 是少了點和樂融融的戲碼 但取而代之的是空間與自主 08/16 13:15
→ Eleganse    : 很多事情 隨著時間過去就能化解了 08/16 13:16
→ Eleganse    : 在你的生活注入強力大變動 例如離婚 有可能不是好解 08/16 13:16
→ Eleganse    : 想清楚 你的老婆勝過很多 只是你沒去比較而已 08/16 13:17
推 nicklyyyy   : 離，媽只有一個 08/16 13:19
推 a83xu4d83   : 假使婚前約定好不跟婆家同住的話，不懂為何要反悔。 08/16 13:38
→ a83xu4d83   : 把你家賣掉然後換兩間小間的呀。 08/16 13:38
推 smallplug   : 是，加油 08/16 13:41
→ calculus9   : 沒發生什麼事的話  就是有些結  跨過就好了 08/16 13:42
推 molopo      : 房子賣掉買小的 租房給媽媽住附近 一萬其實不多跟太 08/16 13:47
→ molopo      : 太商量 省錢計劃 08/16 13:47
→ templar44   : 這麼爽不要抱怨了，一到五都不用顧小孩 08/16 13:52
推 fongery     : 世風日下 人心不古 08/16 14:04
推 mynewid     : 建議離婚 08/16 14:21
→ jocelyne24  : 其實已經滿滿怨懟，你覺得太太讓你生活難過 08/16 14:23
→ jocelyne24  : 沒有愛離婚是無所謂，孩子監護權搶不到，兩週 08/16 14:24
→ jocelyne24  : 接回家見一次，可能你們陪孩子的時間更多 08/16 14:24
→ jocelyne24  : 那如果還有愛，太太帶孩子週末回家把小孩留著 08/16 14:25
→ jocelyne24  : 自己回娘家不過夜，也沒有不好，一般無恩怨 08/16 14:26
→ jocelyne24  : 全家吃個飯出門散散步應該都不至於太排斥才對 08/16 14:27
→ jocelyne24  : 不然就是媽媽要回來住的過程夫妻吵架已經損傷 08/16 14:27
推 iloorange   : 我會選擇離婚耶 不可能把媽媽拋棄，沒多餘資金送安 08/16 14:29
→ jocelyne24  : 感情， 媽媽對你重要那離婚也不是不行 08/16 14:29
→ camapleaf   : 就是沒有智慧去處理問題，給他再多資源跟建議也能搞 08/16 14:30
→ iloorange   : 養或租房，把現有房子賣掉也很不切實際 08/16 14:30
→ camapleaf   : 成一坨糨糊，標準一手好牌打到爛 08/16 14:30
→ jocelyne24  : 另外就是孩子很小現在還關得住在房間，大了就會 08/16 14:33
→ jocelyne24  : 跑出來找阿嬤玩了，也會越來越需要爸爸有互動 08/16 14:33
→ jocelyne24  : 孩子當緩衝，他快樂有時媽媽就會比較不排斥在婆家 08/16 14:34
→ jocelyne24  : 可以再等一年看看，不然踩這麼硬的人平常也難相處 08/16 14:36
推 c0706750    : 這一篇完全就是我的想法！我跟老公從婚前溝通（吵 08/16 14:45
→ c0706750    : 架）到孩子生了三個，現在老公終於能夠慢慢站在我 08/16 14:45
→ c0706750    : 的立場去想，所以就不再會吵架了！婚姻就是互相尊 08/16 14:46
→ c0706750    : 重，不要試著勉強另一半去做會讓她痛苦的事~~ 08/16 14:46
→ mjau24fish  : 很會講大話 實際無作為 利益不能損  根本政客爽= = 08/16 14:59
噓 floraiku    : 媽寶快放老婆自由好嗎 08/16 15:01
→ Faye88      : 大人要跟著六月大的小孩睡吃同步不然好累 08/16 15:12
→ Faye88      : 原波沒有全日照顧小孩一個月的怎會知道 08/16 15:13
推 dynamo      : 我幾乎沒有什麼事需要老婆幫忙???  老婆幫你生孩子 08/16 15:45
→ dynamo      : 生了一人獨自幫你帶孩子 還用娘家資源幫忙帶這不幫 08/16 15:46
推 ohya111326  : 分開住其實很OK阿 08/16 16:01
→ ohya111326  : 她不給你媽好臉色  你也不用對她家人好臉色 08/16 16:02
噓 aumio       : 離婚啊  笑死 08/16 16:26
推 mfuqq       : 手足們一起出錢幫媽媽租個小套房阿 08/16 16:41
→ mfuqq       : 不會連這點錢都沒有吧 08/16 16:41
→ imanda0324  : 簡單阿，你房子留給你媽，你陪你老婆回娘家住不就 08/16 17:36
→ imanda0324  : 得了 08/16 17:36
推 builttokill : 問就是離婚 08/16 17:37
推 watergod    : 公主老婆當然是趕快跑 也當老天給你一個機會 08/16 17:43
推 rowwerlll   : 感覺你媽沒有很好 08/16 17:58
噓 natashaliao : 好為難喔，兩邊都不是。 08/16 18:17
推 newstyle    : 她就是要你，媽媽跟老婆溺水，只能救一個，選擇救誰 08/16 18:39
推 Sowela      : 媽媽好可憐  就算住隔壁也看不到孫子吧 08/16 18:55
→ ytwu        : 現在狀況是媽媽溺水，太太閃一邊讓先生專心救媽媽， 08/16 19:22
→ ytwu        : 結果先生抱怨太太沒有來幫忙救吧！ 08/16 19:22
噓 hiweeiii    : 你自私 08/16 19:22
噓 ytwu        : 還抱怨太太沒幫忙救媽媽就是擺明了不想他去救 08/16 19:28
推 iamlukeli   : 放過你太太，離婚吧，你完全不尊重你太太，她適合 08/16 19:42
→ iamlukeli   : 更好的人。你如果還想要這段婚姻，和你姐姐們拿孝 08/16 19:42
→ iamlukeli   : 親費，一起分擔，讓媽媽出去住。你媽也很可憐，一 08/16 19:42
→ iamlukeli   : 直沒固定住所，她搞不好也不想和你們住，為什麼白 08/16 19:42
→ iamlukeli   : 天做清潔工作，晚上還要做家事，她需要獨處需要休 08/16 19:42
→ iamlukeli   : 息。你該花的錢要花，不要一昧節儉。 08/16 19:43
噓 kch0405     : 媽媽跟姐夫處不好，為什麼會覺得老婆可以跟媽媽相處 08/16 19:50
噓 kch0405     : 感覺原po還活在上個世代，放了老婆吧！ 08/16 19:59
噓 Louina      : 女方太自私了 老了以後自己媳婦這樣對她 她就知道了 08/16 20:04
噓 wowzz       : 岳家真可憐，女兒跟別人父母住，女婿沒一天住過岳家 08/16 20:07
→ wowzz       : ，這半子有夠不孝、會被天打雷霹 08/16 20:07
推 o2768       : 家裡真的很大的話～有沒有考慮岳父母也接來一起當 08/16 20:22
→ o2768       : 室友？一家人和樂融融豈不美哉 08/16 20:23
推 wxes9050339 : 說透天育兒一打一很友善的我都會噴死他 08/16 21:05
→ wxes9050339 : 育兒友善不是空間大就好欸 08/16 21:06
噓 bearbabe    : 老公有夠爛 08/16 21:31
噓 mefanperson : 前面放生毫無規劃現在突然捨不得媽媽 哈 08/16 22:18
→ mefanperson : 把老婆當顧小孩工具不夠 還要再當顧媽媽工具 08/16 22:20
推 Mattmin     : 各過各的，以後你只要負擔小孩一半的費用就好，另一 08/16 22:51
→ Mattmin     : 個自生自滅 08/16 22:51
噓 husky2      : 叫你媽住安養中心，費用幾個小孩均分 08/16 23:13
推 ikaziotasih : 你媽的問題為什麼要你老婆一起承擔？ 08/16 23:24
噓 almondchoco : 台男總是理所當然要老婆跟媽媽住耶 08/16 23:24
推 kinkifan    : 離婚吧 08/17 00:10
推 checher     : 只能好好溝通，希望老婆能體諒 08/17 01:18
→ checher     : 不要聽版上的閒人說的鹹話，家庭是你跟家人的，盡 08/17 01:20
→ xlioiri     : 離吧，沒有誰對誰錯，價值觀完全不同，在一起痛苦 08/17 03:05
→ xlioiri     : 而已 08/17 03:05
推 b7061334    : 標準台女，你問她一句，如果他的寶貝兒子以後的老婆 08/17 05:23
→ b7061334    : 在她年邁時也這樣對她，他是甚麼感想 08/17 05:23
推 newstyle    : 老婆月子中心出來後 就回娘家繼續坐月子，然後就一 08/17 07:30
→ newstyle    : 直不回來了-->月子坐上癮了 08/17 07:30
→ c357416     : 還以為坐月子帶小孩很爽喔，真的沒顧過嫩嬰才講得出 08/17 07:50
→ c357416     : 這種沒良心的話 08/17 07:50
噓 Iceballz    : 你媽這麼廢 叫她多賺點錢自己住就好了 還賴在你家幹 08/17 08:32
→ Iceballz    : 嘛 老爸給她贍養費還不夠花嗎？ 08/17 08:32
噓 aigret      : 你老婆沒禮貌又滿有病的 08/17 08:37
推 hypeng      : 我老的時候會繼續住自己的房子，需要人照應會拿自 08/17 09:06
→ hypeng      : 己的錢去孩子家附近租小套房，期許自己儘量不打擾 08/17 09:06
→ hypeng      : 孩子的生活自主性，怎麼那麼多人理所當然老了要去 08/17 09:06
→ hypeng      : 蹭孩子？ 08/17 09:06
推 windowdoor  : 樓上Ice 67歲的老人你要她怎麼賺錢? 08/17 10:33
噓 asyousaid   : 樓上，原po讓他媽媽出外當清潔工，在家當女傭你沒 08/17 11:02
→ asyousaid   : 看到嗎？原文有說啊 08/17 11:02
→ asyousaid   : 重新定義「不捨媽媽」跟「孝子」的原po 08/17 11:03
推 jeff795024  : 好像只有男生有爸媽，真的離婚拉　這種真的算了 08/17 11:15
噓 wowzz       : 台男說風涼話100分，講到要跟岳父母同住，滾的很快 08/17 13:10
→ romencer    : 看要不要幾個手足一起出租金幫媽媽租房子，你可以 08/17 13:16
→ romencer    : 出多一點，幫媽媽租近一點來表示一下身為長子的責 08/17 13:16
→ romencer    : 任感。一個人住，三個手足一人出三四千應該足夠了 08/17 13:16
→ romencer    : 看到有人建議房子賣掉換小一點的來cover媽媽的租金 08/17 13:20
→ romencer    : ，我覺得也是不錯的選擇。方法都有，但你直接先想 08/17 13:20
→ romencer    : 到離婚。你可能也要審視婆媳是不是只是假議題，而 08/17 13:20
→ romencer    : 是你也對妻子沒感情了 08/17 13:20
→ newstyle    : 看看艾成的例子 08/17 14:22
→ pinkygirl   : 樓上在供蝦毀 艾成乾這篇什麼事？ 08/17 15:29
→ alice0514   : 在房間就叫做躲？明明就你一直逼老婆她才不想同住 08/17 18:44
→ nananeko    : 離婚呀～我覺得妳老婆應該也不會沒本錢離 08/17 20:40
推 ShelaWind   : 沒有平衡點真的就是不斷的衝突... 08/17 22:42
推 hankwanghow : 放寬心 08/18 09:11
噓 mefanperson : 借屍還魂大寶寶 08/18 10:01
→ mefanperson : 想要一個家卻沒顧小孩也無視老婆意願 到底是跟誰組 08/18 10:02
→ mefanperson : 成家庭也搞不清楚 離婚放過大家吧 08/18 10:02
推 Zumi        : 媽媽也太慘，嫁了一個會家暴的老公，然後小孩生了 08/18 13:36
→ Zumi        : 那麼多結果沒一個可以依靠的，67歲了還必須當清潔工 08/18 13:37
→ Zumi        : ...... 08/18 13:37
噓 h100733     : 又是個我媽媽好耐斯的孝子 08/18 17:49
推 ftvs        : 不怕沒得幹就離婚,要幹就趕走你媽去其他的手足。 08/18 18:17
噓 shiaowei    : 珍惜生命，遠離台男 08/18 19:31
推 GAP5566     : 原PO老婆愛自己多一點，離婚是好選項。 08/18 22:16
→ weiweicat   : 是你強迫的你老婆又沒答應，這很明顯是無法妥協的 08/20 00:47
→ weiweicat   : 地雷，隨著她對你的感情越來越少最後你不離她都想 08/20 00:47
→ weiweicat   : 離了。 08/20 00:48
→ neil16      : 直接離！ 08/20 18:42
推 CLOUDR      : 賣掉大房子買兩間小房子不行嗎？ 08/20 20:20
推 chuben      : 離婚 08/22 10:17
推 lab214b     : 假設夫妻感情好的前提。 08/22 14:36
→ lab214b     : 1. 勸媽媽獨居，請老婆支持你照顧，偶爾團聚。 08/22 14:36
→ lab214b     : 2. 讓老婆獨居，你要辛苦兩地奔波維繫感情。 08/22 14:36
→ OhyeAcloudy : 離婚 你跟你媽住一起一輩子吧 08/23 01:40
→ springt     : 好奇，你會讓大學室友天天抱你小孩? 08/26 17:59
噓 hifone112   : 怎麼會娶一個….. 怕被告不敢說 嘻嘻 09/03 12:10
→ hifone112   : 這樣一堆醜老台女居然還幫老婆講話 09/03 12:12
→ hifone112   : 超噁心的 09/03 12:12
→ lucypudding : 家暴讓政府介入啊 12/21 11:08
→ lucypudding : 家暴的人有錢爽住老家，被害者沒錢沒地方住？ 12/21 11:11
推 imccl       : 辛苦了，台女就是雞巴 06/07 09:11
