post_id: M.1638887753.A.DF6
date: 2021-12-07
title: Re: [求助] 每年都糾結萬分的過年
content:
作者wn7158 (I'M魯迪)看板marriage標題Re: [求助] 每年都糾結萬分的過年時間Tue Dec  7 22:35:51 2021
說真的，妳碰到的問題跟傳不傳統沒關係，就是很簡單的你人際關係和安排假期，排的不
好而已。

你以為你老公真的很傳統嗎？錯，他只是愛打麻將，過年可以光明正大，很多人一起狂打
啊！

不要小看這點，如果沒有可以那麼多人陪打狂玩，我跟妳講，他根本就不會想在不方便的
南部老家待那麼多天。

所以問題就出在麻將。

麻將的吸引力，大於所有安排出遊的吸引力，就是這麼簡單粗暴。

然後妳的社交能力不好，又不能下去牌桌同玩，再加上妳又無法安排後面南部出遊的吸引
力，吸引你老公能離開牌桌，妳當然痛苦萬分，於是開始牽拖其他原因，不想回去過年。


我過年的分配和一定要完成的責任，就是：小年夜拜天公，除夕年夜飯，初一拜拜。
所以這三天老婆不可能回娘家。
初二到初4這三天就是老婆安排，也算是相對公平。

至於回去娘家這兩天要怎麼安排，就帶swich回去大人小孩狂歡，或是約我岳父姐夫爬山
租羽球館，他們母女姊妹去百貨公司，一下兩天就玩完了。

然後最後的高潮就是初四，在排個中部自己小家庭，飯店渡假旅遊2-3天，年假就爽爽玩
完了。


然後不要問為什麼，你年假前三天我後三天的問題，為什麼不能交換的幹話？

很簡單的，我就回為什麼要10號或5號準時發薪水？為什麼不改天發，我只要薪水能發完
就好，有人規定要10號或5
號發嗎？

就是找一個大家都不麻煩，能互相體諒對方的處境，能取得最大公約數的方法而已。

女方過年沒有拜祖先的絕對壓力，但是男方就是有，所以大家喬一下時間，大家都能完成
進度大家歡喜。

至於講殺小，過年要看爸媽一起過節的幹話，說真的很多人都只是拿這當藉口而已。

關係緊密，常回娘家看父母的女兒，基本上很少會真的care這種儀式感。

比如我老婆，幾乎每個月就會回台中3-4次，我妹住的近，根本也天天會出現回娘家。

像這樣有常緊密聯繫的，重大節日也不會特別在意什麼儀式感。

像我媽就會特別跟我妹講，你除夕到初二前這兩天不要回家，我妹也不會特別故意這兩天
回家，反正都天天在跑回娘家的，又不是青春期在叛逆，故意硬要挑這兩天搞事，弄到大
家都不開心。

至於我老婆，也沒特別在意要初二還初幾回娘家，反正每個星期都回會回娘家順便旅遊，
初二就只是應景一下而已。

所以問題就在你老公和妳自己，根本就很少真的在意自己的父母，所以才會有什麼重大節
日想要彌補父母過節的心理。

所以板上講一堆都是治標不治本，真的在意父母，就要平時兩人都要做，不要重大節日才
在哪裡臨時抱佛腳，想要彌補什麼自己心裡過不去的砍，大該4醬！

不然厚，這種過年價值觀的問題，就跟宗教問題一樣，沒小孩就早早離婚，找一個類似宗
教價值觀相同的，人生才會開心。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.3.48 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1638887753.A.DF6.html
※ 編輯: wn7158 (1.163.3.48 臺灣), 12/07/2021 22:43:59
推 jumisui     : 沒那麼嚴重，離婚什麼啦，就雙方家庭都要去拜年就對12/07 22:44
→ jumisui     : 啦12/07 22:44
※ 編輯: wn7158 (1.163.3.48 臺灣), 12/07/2021 22:48:27
推 sugatou     : 我是原po，無論北部婆家或娘家都已經逐漸取得平衡當 12/07 22:48
→ sugatou     : 中，至於阿嬤家是真的沒辦法那麼長跑，親戚又只有逢12/07 22:48
→ sugatou     : 年過節才有機會能聚在一起打麻將，所以對先生來說吸12/07 22:48
→ sugatou     : 引力真的很大XD||| 12/07 22:48
不要小看這點啊！對於很久沒碰面，如果又是從小一起長大的平輩們！

膩在牌桌上打麻將，真的是一年當中最吸引人的時光。

碰到這個時後，妳就自己去找事做，比如去逛街血拼。

我自己碰到我老婆想跟她母女姊妹相處逛街，我就是自己去娘家附近球場打球，小孩男生
我帶去球場，女生她帶去逛街，大家都玩的開心沒壓力。
→ sugatou     : w大提到的彈性什麼的其實我也是偏好大家都方便的安12/07 22:50
→ sugatou     : 排即可,無強求一定要幾號在哪裡的儀式感,我純粹是覺12/07 22:50
→ sugatou     : 得就過年而言比例好像不太對才上來討教,因為我常常12/07 22:50
→ sugatou     : 有484被洗腦的感覺QQ12/07 22:50
推 petitebabe  : 一起下去打才是正解啊12/07 22:50
※ 編輯: wn7158 (1.163.3.48 臺灣), 12/07/2021 23:03:34
→ bndan       : 假設距離不是問題 老婆常跑娘家經營感情 必要時男方12/07 23:18
→ bndan       : 露個臉支持一下 讓娘家關係緊密也是好事 但是如果假 12/07 23:19
推 budda       : 我也是住娘家附近，其實從婚前我就跟同事說最理想是 12/07 23:19
→ budda       : 過年各回各的家，這是基於人性（爸媽圍爐當然只想12/07 23:19
→ budda       : 看自己兒女，什麼媳婦女婿只是順便）以及尊重個人意 12/07 23:19
→ budda       : 願（兒子想回原生家庭、同樣女兒也想回團圓了那麼多 12/07 23:19
→ budda       : 年的家），所以彼此回各自家中，並沒有矯情。當然配 12/07 23:19
→ budda       : 合傳統習俗沒問題，但希望多一點尊重，以及三、四十 12/07 23:19
→ budda       : 歲的孩子回老家睡幾天還可以忍耐一下，但五、六十12/07 23:19
→ budda       : 歲以上的人，真的辛苦，畢竟睡眠習慣改不了了，可是12/07 23:19
→ budda       : 父母長壽也是好事，所以不要堅持然後讓大家年過的12/07 23:19
→ budda       : 不舒服吧～12/07 23:19
→ bndan       : 設這是建立在"公平" 我只能說別浪費時間..因為你不12/07 23:19
→ bndan       : 知道你在做什麼 = =12/07 23:19
→ bndan       : 每件事盡可能去思考其目標和利益 不要為了別人有什 12/07 23:20
→ bndan       : 麼所以我也要有什麼 或是伴侶都可以OOXX 所以我也該12/07 23:21
→ bndan       : 可以OOXX...這樣你是得不到舒服快樂的 因為這些東西 12/07 23:21
→ bndan       : 你就算付出代價爭到了 你也不一定想要... 12/07 23:21
推 budda       : 我就是快50了，我的母親也80多了，對於女兒想回老家 12/07 23:22
→ budda       : 團圓圍爐的想法，是正常也不過，畢竟男生你們想想， 12/07 23:22
→ budda       : 就算結婚你還是在原生家團圓，可是女生婚後這就是 12/07 23:22
→ budda       : 個奢侈到強求都不可得的夢想。12/07 23:22

年夜飯的本質就是一家團圓

如果因為年節的排程，搞到夫妻倆賭氣一人過一邊家庭，自己小家庭吃年夜飯都無法夫妻
團圓，這個才是本末倒置吧！

會這樣搞，夫妻感情不好，可以指日可待的。
推 fivesixnodie: 麻將真的好玩欸 不一起打嗎～12/07 23:27
推 sugatou     : 打不贏就加入的概念嗎XD我先生也一直說我可以去看他 12/07 23:40
→ sugatou     : 打麻將啊balabala,可總覺得順著他我好像會失去什麼( 12/07 23:40
→ sugatou     : 誤12/07 23:40
→ sugatou     : 網友說了我才發現,我的最佳解真的是麻將,可以理直氣 12/07 23:41
→ sugatou     : 壯當廢媳QQ 12/07 23:41
相信我，妳上去放炮都比在旁邊臭臉好，上去放炮就對了。
推 ytwu        : 認同平常緊密的話會對儀式感看的比較淡，不過有時 12/07 23:42
→ ytwu        : 候是因為時空距離造成平常無法緊密，而非是平常懶得 12/07 23:42
→ ytwu        : 經營12/07 23:42
※ 編輯: wn7158 (59.115.65.101 臺灣), 12/07/2021 23:46:36
推 catspajamas : 同意樓上，我媽之前沒疫情時幾乎每個月都在出國和國 12/07 23:45
→ catspajamas : 內旅遊，我周末回家也是空屋，只剩年假有機會相聚 12/07 23:45
→ catspajamas : 還有一些國外的長輩親友只有年假才回來，平常想孝敬 12/07 23:46
→ catspajamas : 也孝敬不到啊~~ 12/07 23:46
→ LuciusMalfoy: 麻將咖年度聚會的概念XD12/07 23:57
真的啊！

我從小看到大的心得，就是傳統blabla，年菜吃什麼都不是重點，重點就是什麼時後開
戰。

過年鄉下老家就跟賭場沒兩樣，賭麻將，撲克牌，玩骰子四色牌，一堆人玩到都不用睡覺
，美其名就是守夜xd

小孩子就是狂放鞭炮，玩遊戲機，騎車打球亂跑。然後鞭炮隨便亂放都可以放掉1-2萬元
。

這也是為什麼可以吸引這麼多人，大家過年都會回老家一起過年的重點xd
※ 編輯: wn7158 (59.115.65.101 臺灣), 12/08/2021 00:14:51
推 circler     : 大家庭長大的孩子完全了解過年麻將桌的吸引力XD 12/08 02:17
推 djboy       : 麻將 那段，非常正確 12/08 07:00
推 borin       : 以前過年就是大人玩麻將，小孩玩電動 12/08 07:07
推 borin       : 麻將桌就是吃飯桌的概念，吃完飯馬上開戰12/08 07:09
推 sugatou     : 我尊重麻將的吸引力所以沒有叫他不要去玩,少打一將 12/08 07:42
→ sugatou     : 的時間來陪我就好,只是他一堆理由下不來:親戚想玩人 12/08 07:42
→ sugatou     : 數不夠/親戚想上訴我只是陪etc 12/08 07:42
→ sugatou     : 為了讓他享受團圓之樂我也盡量不影響他,年假2/3都陪 12/08 07:43
→ sugatou     : 他在老家,最後幾天才抓著他回娘家 12/08 07:43
推 sugatou     : 但是我太遷就他又覺得心情不舒服,才跟他提議自己提12/08 07:46
→ sugatou     : 早回娘家,結果他想藉此順便不回娘家過夜,我就傻眼貓12/08 07:46
→ sugatou     : 咪,連一個晚上都不肯 12/08 07:46
推 funnychia   : 有時候是一個感覺而已，當你被硬性規定要出現在哪12/08 07:52
→ funnychia   : 裡不可以出現在哪裡，那種感情很討厭，像你們這個再12/08 07:52
→ funnychia   : 怎麼樣都是你們自己安排的，原文可能就不是那麼甘願 12/08 07:52
→ funnychia   : 了12/08 07:52
推 funnychia   : 有好幾年初二我家一堆親戚來拜訪，我老公硬把我跟小12/08 07:54
→ funnychia   : 孩帶去附近他親戚家，結果我們回來時親戚都回家了， 12/08 07:54
→ funnychia   : 我難過很久，我覺得他就有除夕初一兩天怎麼不去為12/08 07:54
→ funnychia   : 什麼要這樣弄我，但是對他來說就是距離比較近覺得12/08 07:54
→ funnychia   : 方便而已，所以我後來真的寧願自己帶孩子回娘家，12/08 07:54
→ funnychia   : 老公很累贅12/08 07:54
推 sugatou     : 我也沒有堅持一定要老公回娘家,純粹是認為不能讓他 12/08 08:01
→ sugatou     : 覺得娘家不用回.娘家不重要似的QQ可能我還是重視儀 12/08 08:01
→ sugatou     : 式感吧這部分可能要轉念 12/08 08:01
你前面講你老公不下牌桌的事情，這種事情真的常常在大家庭過年上演，見怪不怪了。

分享一下我嬸嬸怎麼讓我叔叔下牌桌的例子好了。

我叔叔，也是打牌打到初二都不回娘家，回完娘家吃個中飯，馬上狂奔回老家賭博。

我嬸嬸年初二當天，就直接報警我老家有人聚賭，一堆警察跑來老家抄人，這種簡單
又暴力的方法，馬上讓大家下牌桌，年初二當天大家都不賭了xd

之後大家要找我叔叔打麻將前，都會先問我叔叔有沒有處理好她老婆，擔心我嬸嬸會
不會報警，不敢隨便揪他打麻將了。

這個方法，妳可以試看看！
推 sukoo       : 儀式感還是很重要的.另外點就是會吵的都是在比誰的 12/08 08:07
→ sukoo       : 自我認知比較重罷了.在我看來兩個都很幼稚 12/08 08:08
→ sukoo       : 年要怎麼過這種事沒辦法討論,跟我說能經營婚姻?哈 12/08 08:09
※ 編輯: wn7158 (59.115.65.101 臺灣), 12/08/2021 08:18:57
推 sugatou     : 嬸嬸太強了不怕引起家庭革命成為眾矢之的XD 12/08 08:18
推 lenta       : 推 12/08 09:07
推 sai0613     : 推這篇正解 12/08 09:18
推 ariel0829   : 這篇文章應該要給婚後第一個過年的原po看,他搞不定 12/08 09:25
推 kagaya      : 過年當然要打好打滿 現在都不賭牌放炮 只剩麻將了 12/08 10:06
推 misa1015    : 推，我是女生也覺得麻將對我吸引力很大XD 12/08 10:34
推 curryhats   : 推  我自己也很愛過年跟家人打  大家也是打到初三 12/08 10:55
→ curryhats   : 每天就是吃飯拜拜打麻將  但一年來都完全不打的 12/08 10:56
→ tayajojo    : 中肯推 12/08 10:58
推 ann7773631  : 同意這篇 12/08 11:01
推 lavarslaker : 版上的媳婦就是不批判傳統就身體癢癢啊 沒事硬要搞 12/08 17:27
→ lavarslaker : 到大家不開心 12/08 17:27
→ lavarslaker : 自己娘家都叫她別回來了 也在那邊演八點檔暗自神傷 12/08 17:28
→ lavarslaker : 以前年代交通不便 大家埋怨不公 現代常常都能回娘 12/08 17:31
→ lavarslaker : 家 偏偏到節日要搞事在意哪天回哪天不回 12/08 17:31
推 weiweicat   : 所以要嫁的近啊，不然光交通費就會讓你不想常回去 12/08 19:24
→ weiweicat   : 了。 12/08 19:24
推 jijitumu    : 推，大家喬好就好 12/08 20:17
推 mainsa      : 我以前也覺得麻將很無趣 不知道大人在喜歡什麼 但實 12/09 01:14
→ mainsa      : 際打下去發現還蠻好玩的XD 平日不會特別想打麻將 但 12/09 01:15
→ mainsa      : 過年被硬抓去當牌咖也不會不爽 我覺得原原po真的可 12/09 01:15
→ mainsa      : 以去打看看 12/09 01:15
推 snowphase   : 同意就儀式而已夫妻喬好就好，每個人在意點不同，各 12/09 04:19
→ snowphase   : 自把想要的列一列總是喬得出辦法 12/09 04:19
推 FANNYFISH   : 新手通常牌運好，原po不要怕，下去打，真的放炮也 12/09 10:23
→ FANNYFISH   : 比在旁生悶氣臭臉好，我過年也愛搓麻將，真的很好 12/09 10:23
→ FANNYFISH   : 玩，雖然牌技不佳常被長輩嫌棄 12/09 10:23
推 noname22    : 打麻將除了玩更重要的是放下手機電視在牌桌上面對 12/09 13:40
→ noname22    : 面聊天增進感情，看過不會打麻將的家庭吃完年夜飯 12/09 13:40
→ noname22    : 各自回房刷手機... 12/09 13:40
推 yumeixuan   : 這篇正解 12/09 15:22
推 asd31415926 : 真的 我也很享受初二跟外婆家親戚在牌桌上的時光 12/09 18:14
→ asd31415926 :  雖然一年只打這麼一次都被電假的XD 12/09 18:14
