post_id: M.1652282626.A.2AC
date: 2022-05-11
title: Re: [心情] 疫情期間老公想一個人去日本進修
content:
作者reneei (renee思改口成是婆婆要以)看板marriage標題Re: [心情] 疫情期間老公想一個人去日本進修時間Wed May 11 23:23:44 2022
作為一個同是職業婦女，又曾在海外進修時被操死，老公同是工作狂而且每個禮拜都海外
出差，也同樣有一個兩歲女兒的人，兩邊難處我都懂，所以想平衡報導一下

1. 所有的進修機會都不應該被放棄 — 為何要放棄？

2. 出差、進修比工作還操。又不是進修時工作就不用做。不要腦補老公是去爽的。

3. 承二，老公自私嗎？我覺得是的。兩歲小孩超難搞的。我老公再忙再辛苦即使每個星
期都要趕紅眼班機都一定周末前回家以免我周末一打一。是很辛苦，但媽媽不辛苦嗎？媽
媽也要工作呀。大家都辛苦，該做的還是要做，互相體諒吧。而且離開小孩三個月不會牽
掛嗎？我覺得還蠻難以想像的。而且老婆犧牲了自己的職涯發展，心裡覺得不平衡我覺得
是可以理解的。

看到那些選邊老公或老婆的回文，我都在想到底是有些人不明白幼兒有多難帶、還是有些
人不了解到底職場是有多操。

4. 既然進修機會不應該被錯過，而老公也不應該放下妻兒一個人，小孩也會想爸爸，那
就只能夠一起去。但老公也很操，所以如果媽媽能夠多擔帶一點，老公偶爾cover 老婆一
下，可以考慮。一些外力如果能夠負擔就不要省：托兒服務啦、鐘點啦、服務公寓啦之類
的。

5. 三個月雖然短，照顧小孩雖然累，但疫情持續三年後可以出國透透氣也是不錯的。而
且適應新環境想到就覺得興奮，不用擔心小孩，他比大人的適應力強多了。我女兒前陣子
出生以來第一次出國又開心又興奮，一下子就適應了，如果媽媽也會跟社區的人社交，小
孩子很快就可以跟新朋友玩成一團。

6. 小孩子多接觸不同文化、環境及生活體驗多有益處。真的。

7. 醫療保險買好買滿。三個月間所有生活相關的安排該做的攻略準備一個都不能少。

P.s. 我可能讓大家以為我把事情想得太簡單，但我確信我不是，我是一個很有準備的人
。可能跟個性有關，我覺得新環境超興奮的，如果我老公要出差三個月，打死我也跟着一
起去。出發前一定興奮得睡不着（對我知道我要一邊工作一邊照顧小孩)。

只要準備足安排得當，很多問題都不是大問題啦。

以上。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.7.17.185 (新加坡)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1652282626.A.2AC.html
推 Kukuxumusu  : 主要是 現在是疫情時代然後好像沒有簽證吧05/11 23:25
→ reneei      : 好像說六月就會開放旅遊05/11 23:26
→ reneei      : 這我不知道。如果我是當事人我會做好準備功課（簽 05/11 23:33
→ reneei      : 證可能性之類的）才來擔心別的。疫情方面，我是共存 05/11 23:33
→ reneei      : 主義者，所以不好說什麼。 05/11 23:33
推 Kukuxumusu  : 建議等真的開放再說 不然到時候什麼都沒有開放 現在05/11 23:33
→ Kukuxumusu  : 不是白吵白氣了嗎 …05/11 23:33
→ reneei      : My point exactly05/11 23:35
噓 MarcusWright: 2歲多難搞是要唬誰啊？自家的難搞不代表別家也難搞05/11 23:35
推 redcard08   : 就是覺得她故意講一堆又是疫情又是過敏小孩感冒多 05/11 23:40
→ redcard08   : 難搞，出國這些問題只會更難更複雜，但出國就沒事。05/11 23:40
→ redcard08   : 感覺就是老公不帶我去什麼都變問題 05/11 23:40
→ reneei      : 原po不就是不想一打一嗎？難不難搞可以是很主觀的。 05/11 23:45
→ reneei      : 如果照顧者不是一個本身就有耐心的人，就算小孩不特05/11 23:45
→ reneei      : 別難搞也是可以很考驗照顧者精力的。我自己就是。05/11 23:46
→ reneei      : 我不發小朋友脾氣但我需要有人來接手。又不是所有05/11 23:48
→ reneei      : 父母都必須要是天使。05/11 23:48
→ reneei      : 我是在回M大05/11 23:48
※ 編輯: reneei (121.7.17.185 新加坡), 05/11/2022 23:49:08
推 cy8521      : 推這篇 我原本跟三歲小孩還有先生定居在美國 後來台05/11 23:56
→ cy8521      : 灣有個不錯的工作機會 我不想放棄 但身為媽媽真的就05/11 23:56
→ cy8521      : 是很可憐 不能像爸爸一樣有任何機會可以義無反顧 因 05/11 23:56
→ cy8521      : 為小孩的部分媽媽一定會想辦法負責（大部分的家庭 05/11 23:56
→ cy8521      : 狀況）所以為了不想讓自己後悔 我帶著小孩回台灣工 05/11 23:56
→ cy8521      : 作 早上送幼兒園 晚上1打1 （我的同溫層是都覺得爸 05/11 23:56
→ cy8521      : 爸爽爆了 只有我婆婆覺得他兒子很可憐很孤單= =） 05/11 23:56
→ cjamhe01385 : 我覺得大家都把自身經驗帶進去，但看她過去的文章 05/12 00:02
→ cjamhe01385 : ，老公明明也很盡責 05/12 00:02
推 paul0404    : 從她過去文章內看的出來先生雖然高工時，但也盡力了 05/12 00:16
→ paul0404    : ，老公薪水上繳+請保姆+居家清潔+洗脫烘衣機+掃地機 05/12 00:16
→ paul0404    : 器人，基本上該有的都有，她現在不爽的是原本以為可 05/12 00:16
→ paul0404    : 以一起去日本，結果這機會沒了，然後覺得老公很自私 05/12 00:16
→ paul0404    : ，最難搞的不是那個2歲孩子是她自己，而且如果她那 05/12 00:16
→ paul0404    : 兩歲孩子真的如她所說身體容易欠佳，跟去日本三個月 05/12 00:16
→ paul0404    : 好像那些狀況就不會發生了，日本這麼神我都不知道 05/12 00:16
推 gruenherz   : 如果該妻認為該夫有盡責，板上應該不會出現這串吧 05/12 00:22
→ gruenherz   : 現在女少男多，太太在婚姻裡比較有價值是很自然的。 05/12 00:30
→ gruenherz   : 當然可以提出相應的要求。 05/12 00:30
推 serflygod   : 一起去就可以一起照顧小孩，還是有差阿，何必說人家 05/12 00:50
→ serflygod   : 一定是想跟去日本玩呢？何況現在日本也是疫情應該沒 05/12 00:50
→ serflygod   : 心臟這麼大顆敢帶著小孩到處玩吧05/12 00:50
→ daphneH     : 其實有沒有想過原po的小孩如果在日本生病，除了醫05/12 01:02
→ daphneH     : 療費外，語言溝通，治療都是很多障礙，陪出國進修05/12 01:02
→ daphneH     : 不是去旅行，她老公進修夠累，難道假日還要安排她 05/12 01:03
→ daphneH     : 們的旅遊行程？ 05/12 01:03
推 serflygod   : 我有點疑惑為什麼大家都假設原po是要去那邊玩，還是 05/12 01:06
→ serflygod   : 我有一些細節漏掉了XDD 05/12 01:06
推 paul0404    : 不是大家覺得她想去日本玩，是她覺得老公去日本很爽 05/12 01:10
→ paul0404    : 不用帶小孩 05/12 01:10
推 kimchvm03   : 有仔細想根本不會有一起去這個選項… 05/12 01:21
→ redcard08   : 就算在台灣有保母，原PO依然突破重難都想跟，過敏小 05/12 01:26
→ redcard08   : 孩到海外問題會變複雜也沒關係，為了要老公實現假 05/12 01:26
→ redcard08   : 日一打一讓她休息的承諾。假日打算做什麼？ 05/12 01:26
→ hifrankya   : 如果超過6個月以上，我是覺得一起去比較好，但才三 05/12 01:36
→ hifrankya   : 個月，先不說日本簽證問題，光是她自己的描述，小 05/12 01:36
→ hifrankya   : 孩過敏起來她很難顧，那在日本發作的時候怎麼辦？語 05/12 01:36
→ hifrankya   : 言不通，也不懂那邊看醫生的流程，這些都只有「生 05/12 01:36
→ hifrankya   : 活」過的人才懂，出去玩的人根本不會去想這些，在台 05/12 01:36
→ hifrankya   : 灣都需要請保母幫忙照顧，在日本真的有能力照顧？只 05/12 01:36
→ hifrankya   : 怕一起去會更累而已吧？ 05/12 01:36
推 qxxoop      : 看她過去的文章 感覺她很依賴老公 精神上非常需要他 05/12 01:37
→ qxxoop      :  那麼重要的支柱要離開三個月 所以原原po慌張各種 05/12 01:37
→ qxxoop      : 扯05/12 01:37
→ rain33      : 標點符號用的很奇怪到影響閱讀，建議改一下比較好05/12 02:25
推 ltn0318     : 其實，我是覺得可能很多人都沒碰過難顧的孩子，尤其05/12 03:09
→ ltn0318     : 是過敏兒，所以很難想像，身為兩個氣喘兒子的媽媽， 05/12 03:09
→ ltn0318     : 光是鼻塞就會讓我老二每個小時起來哭三到四次，一整 05/12 03:09
→ ltn0318     : 個晚上起來二十次都不誇張，要是孩子感冒了，合併氣 05/12 03:09
→ ltn0318     : 喘症狀，我跟先生必須輪流顧小孩，顧的時間必須完全 05/12 03:09
→ ltn0318     : 清醒，他四個小時，我四個小時，做好可能隨時需要衝 05/12 03:09
→ ltn0318     : 急診的準備，有一次去的時候就因為血氧過低直接住院 05/12 03:09
→ ltn0318     : 了，也有碰過好幾次孩子氣管縮起來，攤在地上喘到連 05/12 03:09
→ ltn0318     : 一句話都無法說的，在穩定控制前就是這樣，兩個孩子 05/12 03:09
→ ltn0318     : 至少都連續吃了一兩年的藥，要很穩定控制將近三年， 05/12 03:09
→ ltn0318     : 所以我能夠明白，她覺得對方只顧自己有點自私的想法 05/12 03:09
→ ltn0318     : 。 05/12 03:09
推 stkate      : 樓上，這種小孩去日本生活就醫會更麻煩吧，台灣都搞 05/12 03:20
→ stkate      : 不定了為何語言不通的國度突然一切ok? 05/12 03:20
→ anitgirl    : 若是那樣狀況，應該就是兩個都不要去，在台一起好好 05/12 03:39
→ anitgirl    : 顧孩子，沒本事家庭事業兩邊抓，就認命放棄機會， 05/12 03:39
→ anitgirl    : 孩子生了就要負責…… 05/12 03:39
推 airdor      : 日本預計6月開放旅遊觀光的對象是參加旅行社的小型 05/12 04:56
→ airdor      : 團客，而且要完整接種疫苗跟追加劑，坦白說我覺得那 05/12 04:56
→ airdor      : 位太太連這些規定也沒有搞清楚，不然也不會吵著兩歲 05/12 04:56
→ airdor      : 小孩也要跟過去。而且小孩是過敏兒還跑去花粉症大國05/12 04:56
→ airdor      : 也是勇氣可加，到時候老公在上  ，小孩生病去看醫生05/12 04:56
→ airdor      : 語言不通，也沒有比在台灣好到哪05/12 04:56
推 skullxism   : 其實就算老公該給的都給了，還是需要有家庭時間吧 05/12 04:56
→ skullxism   : ，也許原PO就是很需要精神上一家人在一起的滿足， 05/12 04:56
→ skullxism   : 不論如何是一起分擔的感覺，只有老公出差小孩的部 05/12 04:56
→ skullxism   : 分實際上就是老婆自己全扛 05/12 04:56
推 kashiwa     : 現在只是在研究六月可能開放少數小型旅行團，但細 05/12 05:59
→ kashiwa     : 節配套根本還沒出來 05/12 05:59
噓 ronale      : 六個月以上 媽媽溝通無礙 我覺得去就沒問題 05/12 07:00
→ ronale      : 但感覺她去了在台灣能處理的問題說不定都不能處理 05/12 07:00
→ ronale      : 更何況疫情時代簽證更麻煩 不要太天真 05/12 07:01
→ ronale      : 如果今天是東南亞國家可說中文那就還比較說得通 05/12 07:02
噓 simonfz     : 不切實際，首先簽證就是個未知問題，再來原原po是 05/12 07:22
→ simonfz     : 個連帶小孩去打針都有困難的人（她其他篇說的）， 05/12 07:22
→ simonfz     : 在國外老公忙進修時，她人生地不熟又語言不通下， 05/12 07:22
→ simonfz     : 怎麼想都更有問題吧 05/12 07:22
推 tskier      : 推。也推Itn大 05/12 07:25
推 redcard08   : 如果真的那麼嚴重考慮在海外的醫療情況，她還硬要帶 05/12 07:49
→ redcard08   : 小孩跟，只為了老公顧假日自己可休息，更怪吧 05/12 07:49
噓 nik351235   : 兩歲多只要不生病請問哪裡難搞 那如果生病了在日本 05/12 08:20
→ nik351235   : 不是更麻煩嗎 原po的工作相當彈性到可以去日本三個 05/12 08:21
→ nik351235   : 月 個人覺得他在台灣一打一三個月真的不是多辛苦05/12 08:21
推 sazabijiang : 問題是你就是無法保證小孩不會生病05/12 08:27
→ sazabijiang : 在日本生病是麻煩的十次方05/12 08:28
→ segio       : 真有考慮小孩就不會想帶去日本. 05/12 08:46
→ caterpiller : 還真的沒有出國進修過，為什麼會那麼累，進修還要 05/12 09:09
→ caterpiller : 做原本的工作？ 05/12 09:09
→ petitebabe  : 媽媽可能覺得去日本是渡假吧(他跟小孩) 05/12 09:14
→ AppleAlice  : 難搞(或說不會搞)的是媽媽不是小孩+1 我完全可以理 05/12 09:16
→ AppleAlice  : 解因為我也是不太能搞定小孩的媽媽，如果我老公出差 05/12 09:17
→ AppleAlice  : 我會強力希望後援來幫忙，但帶著小孩出差尤其海外不 05/12 09:17
→ AppleAlice  : 再怎樣也不會是我的選項，自己有出差應該知道那只有 05/12 09:18
→ AppleAlice  : 更忙，主力育兒的那個人更不能期待去出差那個能給什 05/12 09:18
→ AppleAlice  : 麼支援，國內熟悉環境都搞不定小孩了，怎麼會覺得去 05/12 09:19
→ AppleAlice  : 國外就可以?? 05/12 09:19
推 petitebabe  : 如果老公要出差三個月 我也會很苦惱 05/12 09:30
→ petitebabe  : 應該會讓他去  然後帶禮物回來 05/12 09:31
推 toehold     : 這篇很平衡阿 05/12 09:36
推 wwwwwwww    : 我也同意你，部分，但是首先因為是日本，希望媽媽會 05/12 09:50
→ wwwwwwww    : 講基本日文，不然就是去亂的真的，假設他們是7月前 05/12 09:50
→ wwwwwwww    : 要成行，那觀光簽還沒開放，他不可能出去（短期工作 05/12 09:50
→ wwwwwwww    : 簽證依親不會過）7月後不知道，目前猜測日本最快10 05/12 09:50
→ wwwwwwww    : 月開放（但台灣到時候會不會在一般觀光開放名單未知 05/12 09:50
→ wwwwwwww    : ），然後住的部分是否太太因為堅持同去他就要自己找05/12 09:50
→ wwwwwwww    : 住宿？很貴的租金那些他是否有先想過是否真的能出不05/12 09:50
→ wwwwwwww    : 會影響家計？我只能跟你講原主太多沒講水很深，他單05/12 09:50
→ wwwwwwww    : 純要網友一起鞭老公而已，有時候反面意見不見得是真 05/12 09:50
→ wwwwwwww    : 的反面意見，是把他沒看到的盲點點出來而已 05/12 09:50
→ AppleAlice  : 我覺得以我老公個性應該會放掉那次進修，剛剛問他果 05/12 10:04
→ AppleAlice  : 然如此(他說他不能想像我自己帶小孩三個月 XDDD) 05/12 10:05
→ FANNYFISH   : 推w大，日本鎖國境有1年半了，真不知道當初全家ㄧ起 05/12 10:13
→ FANNYFISH   : 去的選項那來的，短期的家族簽很難下來，今年就算 05/12 10:13
→ FANNYFISH   : 日本開了，台灣有無在開放名單內還未知，狀況都搞 05/12 10:13
→ FANNYFISH   : 不清楚就開鬧，實在無法同理她 05/12 10:13
推 stilu       : 老實說，一個不到2歲的孩子真的還好 05/12 10:24
推 RealWill    : 原文一開始的推文全都直接鞭男方啊，如果一開始的風 05/12 10:25
→ RealWill    : 向反過來大概又要刪文了。 05/12 10:26
推 kashiwa     : 我現在就是在處理外國人就醫、找房、生活支援等等 05/12 10:30
→ kashiwa     : 的業務，只能說太太想得太天真。先不論簽證問題， 05/12 10:30
→ kashiwa     : 外派員工看起來爽，是因為公司會出錢找業者幫忙處 05/12 10:30
→ kashiwa     : 理，研修三個月這麼短期，會連眷屬的錢都出下去的 05/12 10:30
→ kashiwa     : 公司應該不多，兩大一小至少要找1LDK的服務式公寓 05/12 10:30
→ kashiwa     : ，一般租賃不會讓你短租，那從1K升級到1LDK多出來 05/12 10:30
→ kashiwa     : 的錢誰負擔？還有就醫也是大關卡，會講日文嗎？會 05/12 10:30
→ kashiwa     : 幾句觀光用日語不等於會用日語生活，總不可能每次 05/12 10:30
→ kashiwa     : 都請翻譯吧？醫療用語也不是人人都理解的，我有客05/12 10:30
→ kashiwa     : 人因為不會日語，連買個隱形眼鏡都要付錢拜託我們05/12 10:30
→ kashiwa     : 帶她去開處方箋，日本就醫其實沒台灣方便，醫生休05/12 10:30
→ kashiwa     : 診的時段比台灣多，也不是每間醫院都有急診，滯在 05/12 10:30
→ kashiwa     : 三個月不能加入健保，全自費，就算台灣的醫療險可 05/12 10:30
→ kashiwa     : 以支付，但就醫的過程真的就累死你了 05/12 10:30
→ huzzah      : 推推文以上幾位 不要總是以受害者自居 05/12 10:33
推 kashiwa     : 疫情+沒健保+外國人+不會日語，很多診所、醫院一開 05/12 10:41
→ kashiwa     : 始就會婉拒了，就算你有錢想全自費看診可能都還沒 05/12 10:41
→ kashiwa     : 辦法 05/12 10:41
推 RealWill    : 在台灣健保用久了，以為全世界的醫療院所都不會拒絕 05/12 10:45
→ RealWill    : 病人的 05/12 10:45
推 mnb1234     : 那是因為你的工作可以遠端才這樣說吧 05/12 10:47
推 kakalala    : 一個人面對2歲小孩一打一真的累，可理解原po想法， 05/12 10:47
→ kakalala    : 先生若真要去進修三個月先主動提出協助的方案，也 05/12 10:48
→ kakalala    : 讓太太感受好一些 05/12 10:48
推 yylane      : 所以癥結點是在原PO在意的到底是甚麼，如果是孩子難 05/12 10:55
→ yylane      : 顧不能沒有老公在旁，那主旨應該是不希望老公去，但 05/12 10:55
→ yylane      : 因為後面吵的是老公不想帶妻兒一起去，那就把原本顧 05/12 10:55
→ yylane      : 慮的點都抹掉了，因為孩子有那些顧慮更不能去日本吧 05/12 10:56
→ candyrainbow: 我覺得她的關鍵點是能去就全家去，不能一起去就全家 05/12 11:03
→ candyrainbow: 不要去，她很需要配偶幫忙&讓她放風 05/12 11:03
推 tina1234    : 看原文，一開始是先生跟太太說可以帶全家一起去，才05/12 11:04
→ tina1234    : 去爭取的吧；事後本來先生以疫情嚴重怕太太無法一05/12 11:04
→ tina1234    : 個人顧小朋友為理由打算不去，最後才又變更為先生05/12 11:04
→ tina1234    : 單身赴任；變來變去的過程，兩個人其實都沒有考慮得 05/12 11:04
→ tina1234    : 很周詳我覺得 05/12 11:04
推 Agneta      : 原本是說全家一起去 後來改成老公先去 老婆小孩放 05/12 11:12
→ Agneta      : 假再去 05/12 11:12
→ FANNYFISH   : 不要說在日生活的難度，單簽證就出不來，還吵個屁 05/12 11:12
→ FANNYFISH   : 啊～ 05/12 11:12
推 matsuwu     : 推推！！完全有對比的做事邏輯 05/12 11:13
→ matsuwu     : 這討論串有很多覺得根本就不該生小孩，都不想擔責任 05/12 11:14
→ ra88872     : 其實最該死的還是她老公啊，文章怎麼看還沒決定老公 05/12 11:25
→ ra88872     : 有沒有資格去進修，一直放話給老婆，這種大嘴巴公司 05/12 11:25
→ ra88872     : 給你去？主管頭壞去。 05/12 11:25
→ segio       : 老婆觀點講的全部接受也是奇葩就是... 05/12 11:29
→ segio       : 這麼恨.老婆為啥還要巴著老公.離一離不是乾淨了事? 05/12 11:29
→ segio       : 在那邊公審找同溫層不覺可撥嗎 05/12 11:29
推 Ewhen       : 推ra88872，說不定最後不是原PO老公去XD 05/12 11:35
→ huzzah      : 為何不能先預告有這可能性 預告才能有準備不是嗎 05/12 11:41
→ huzzah      : 如果確定了再說會不會又說決定好了才通知 把另一半 05/12 11:42
→ huzzah      : 當啥 05/12 11:42
推 simonfz     : 老公該死的話，看上這種老公的太太不就...不忍說 05/12 11:42
→ huzzah      : 算了啦 受不了 跟某圈核心人物一樣是嚴律人寬待己05/12 11:43
→ huzzah      : 自己想做的就家庭不是講道理的地方  自己在理時就當05/12 11:44
→ huzzah      : 然家裡也是要講道理呀www05/12 11:44
噓 snowphase   : 紅明顯，個性不獨立的媽媽帶去日本更慌啊，先生又 05/12 11:47
→ snowphase   : 不是去玩的，不能一直陪著，到時候在日本崩潰了， 05/12 11:47
→ snowphase   : 最後兩邊都傷 05/12 11:47
→ ra88872     : 不過我沒去翻舊文啦，只是她說老公上下班很正常，假 05/12 11:50
→ ra88872     : 日也沒在上班，是說除非跟主管很馬吉，不然這種人爭 05/12 11:50
→ ra88872     : 取啥基本上都是沒機會的，然後一直跟老婆放話？真的 05/12 11:50
→ ra88872     : 一看就很哈囉，搞笑嗎？ 05/12 11:50
推 youvegotamai: 結論：娶到螃蟹型老婆請乖乖待在桶子裡，不要想上進 05/12 11:57
→ youvegotamai: 好嗎（反串須註明） 05/12 11:57
推 simonfz     : 太太更搞笑啦XD 既然去不去的成都還是未知數，是在 05/12 11:57
→ simonfz     : 那崩潰什麼呢，先生提前告知就覺得是世界末日耶， 05/12 11:57
→ simonfz     : 太可愛了 05/12 11:57
噓 cjamhe01385 : 有沒有機會還需要網友腦補喔，每家公司風氣不一樣 05/12 12:07
→ cjamhe01385 : ，腦補人家沒機會更搞笑吧 05/12 12:07
推 matsuwu     : ra那種還有人推XD 原來跟他們相處是自己決定就好了 05/12 12:10
→ matsuwu     : 什麼出國工作三個月根本不是問題本因y 05/12 12:11
→ matsuwu     : 明顯那兩個不想這篇文章這樣會互相cover一起扛責 05/12 12:12
推 rknung      : 老公不帶我去日本QQ 05/12 12:38
推 ra88872     : 所以你常常在家對八字可能沒半撇的東西一直說？沒人 05/12 14:07
→ ra88872     : 推你跟我說阿，我有空可以幫你推，生啥氣呢？05/12 14:07
→ ra88872     : 大家不是都在腦補嗎？那個不腦補？05/12 14:07
噓 gossiplarry : 你會講英文他老婆會講英文嗎？兩歲生病怎麼辦，要怎05/12 14:19
→ gossiplarry : 麼帶小孩去日本醫院看醫生= =google 翻譯嗎 05/12 14:19
推 LauraRoslin : Kashiwa大說的沒錯，外國家庭在日本居住遇到的各種 05/12 14:25
→ LauraRoslin : 問題真的不是只去觀光過的人想的那樣。光是處理租屋 05/12 14:25
→ LauraRoslin : 以及家具就是一大挑戰。 05/12 14:25
→ leon49930111: 以疫情來說你要拼這三個月兩歲小孩去日本那種高風 05/12 14:39
→ leon49930111: 險的地方我覺得也是蠻帶種的，這跟小孩難不難帶沒 05/12 14:39
→ leon49930111: 啥關係，而且每個禮拜搭機回台？啊公司是花錢請你 05/12 14:39
→ leon49930111: 進修還是回家帶小孩的？更別提老公也有染疫的風險 05/12 14:39
→ omg6999     : 竟然連老公最該死這種言論都出來了...真可怕 05/12 14:42
→ wxoox       : 只要準備安排稍有不當，很多問題都會變成大問題啦。 05/12 14:48
推 kashiwa     : 中長期外派的人還是要花時間跟業者去看房、住民登 05/12 14:55
→ kashiwa     : 錄、開戶、換駕照幹嘛的，還有小孩也有入學的事要 05/12 14:55
→ kashiwa     : 處理，初期也是要忙著適應，不是外人看到的那麼爽 05/12 14:55
→ kashiwa     : 。日本中長期租賃的話，滿多需要連帶保證人（除非 05/12 14:55
→ kashiwa     : 你公司夠大本身就是個保證），有的公司是只出錢但 05/12 14:55
→ kashiwa     : 叫員工自己去簽個人契約，光找免保證人的物件就找 05/12 14:55
→ kashiwa     : 到我懷疑人生XD至於家具，有的人用買的、有的用租 05/12 14:55
→ kashiwa     : 的、有的從母國運來，都要喬時間處理。也有人會帶 05/12 14:55
→ kashiwa     : 寵物來，就要幫他們找可養寵物的物件。原原Po三個 05/12 14:55
→ kashiwa     : 月短期比較沒有租房的困擾，錢砸下去看是住酒店式05/12 14:55
→ kashiwa     : 公寓或飯店就好，比較該注意的是醫療的問題，沒健05/12 14:55
→ kashiwa     : 保真的差很多。太離題了05/12 14:55
推 lakb24      : 乾脆說全家都該死好了到底在秀什麼下限 05/12 14:59
推 heartblue   : 什麼老公該死？真不知道是反串還是智X？ 05/12 15:10
噓 swera       : 不要看到日本就以為是去爽的好嗎 05/12 15:14
推 heartblue   : 連日本簽證都不會上網查就在亂鬧的是什麼人才？魯洨 05/12 15:32
→ heartblue   : 王？ 05/12 15:32
→ dobedobedo  : 其實原原PO都沒再看了也沒什麼繼續討論的必要 05/12 16:03
推 DevilCool   : 看起來原po是會很主動規劃的人~自己也會是助力 05/12 16:13
→ DevilCool   : 但原原po可能就... 05/12 16:14
→ airdor      : 後來一堆回文持反面意見，而且被發現自己講話顛三倒 05/12 16:31
→ airdor      : 四所以原原po才神隱吧，要是我們一起跟她罵先生她應 05/12 16:31
→ airdor      : 該會回文回得很爽，坦白說她這種處事方式我是女的也 05/12 16:31
→ airdor      : 不挺她，被情緒左右完全不考慮現實，感覺也沒有小孩 05/12 16:31
→ airdor      : 在日本生病該怎麼辦的計劃，在這件事上真的是蠻自私 05/12 16:31
→ airdor      : 的 05/12 16:31
→ dobedobedo  : 今天如果他老公要到沙烏地出差不知道還有沒有這齣? 05/12 16:37
推 lakb24      : 如果是印度妳還會說想跟著去嗎？笑死 05/12 16:39


這位網友大概不知道我老公就是印度人。會呀如果是短期我會跟，寮國也會，沙烏地也會
。你是在問我而不是問如果我是原po，所以我不是在講幹話。



→ eva19452002 : 如果是寮國就不會有這一串討論串了 05/12 16:52
→ oohailey    : 用鬧的以後真的有長期外派機會老公還敢爭取嗎.. 05/12 17:09
推 Minilla     : 兩歲很好帶了吧，唯一的問題是他們似乎錢不夠？ 05/12 18:03
→ Minilla     :   有錢的話這些都不是問題05/12 18:03
噓 allyourshit : 插腰講幹話05/12 18:10
噓 chouvincent : 那女的只是想去日本爽吧 連出差多累都不知道05/12 18:40
噓 zero955147  : 疫情就藉口而已，就算沒疫情可以帶妻小去，我就問三 05/12 21:34
→ zero955147  : 個月要多花多少錢？女方還說錢不是問題？有這些錢 05/12 21:34
→ zero955147  : 不如請三個月保母顧白天還有剩。如果老公有錢請， 05/12 21:34
→ zero955147  : 老婆應該就不吵了。 05/12 21:34
→ rexagi1988  : 那些人不是不知道，只是大家都在投射自己的身份然後 05/12 22:33
→ rexagi1988  : 覺得我才是最累的，別人都很閒，懂？ 05/12 22:33
推 devilchan   : 覺得原原PO的情況跟個性跟你差異很多,不要再那邊亂 05/13 00:11
→ devilchan   : 勸跟著一起去 05/13 00:11
※ 編輯: reneei (121.7.17.185 新加坡), 05/13/2022 00:27:38
推 yesjimmy62  : 推這篇 05/13 00:54
推 tayajojo    : 這篇才是正解  推 05/13 01:11
→ heartblue   : 妳自認為可以處理好，但原PO是妳嗎？ 05/13 02:12
推 Mareencat   : 國外生病更麻煩 05/13 02:53
噓 kimchvm03   : 看原原po的舊文跟回文，一起去真的超級不妥。也同意 05/13 09:16
→ kimchvm03   : 上面推文，如果不是日本應該就不會吵要不要一起去了 05/13 09:16
推 openfor75   : 推 成熟一點 什麼時候該獨立 要搞清楚狀況 05/14 00:38
噓 ellewoodskuo: 現在簽證又沒辦法去 05/14 14:52
→ ellewoodskuo: 而且全家出國在日本找房子更難 05/14 14:53
→ ellewoodskuo: 亂給莫名奇妙的建議 05/14 14:53
→ ellewoodskuo: 小孩過敏去日本如果更嚴重 就醫更不方便 05/14 14:54
推 fragment1000: 這篇好 05/14 16:24
