post_id: M.1695907099.A.BA8
date: 2023-09-28
title: [閃光] 夫妻間的攻防
content:
作者imanswer (我就是答案)看板marriage標題[閃光] 夫妻間的攻防時間Thu Sep 28 21:18:17 2023
今天去做醫美體驗，腦波弱的我又刷了2萬。
離開診所陪家人吃完平價牛排後，若無其事的問：
日月潭馬拉松後晚上還要去練跑嗎？
夫：應該稍微維持就好，不用再照表操課了。
我：那我10/31預約下次療程應該可以吧，（其實已經預約好了）
夫：好啊，那我就自己帶小孩去外面吃。

夫沈默了五秒：你記得11月還要去跑渣打馬嗎？
我們最近發現一件事，2024年的渣打馬是2月舉辦喔。
又沈默了三秒
然後我已經報名了。

真是皆大歡喜的結局啊！

夫妻間的攻防就是這樣，找對時機若無其事的丟出訊資訊，各得其樂，努力往第十年的婚姻
邁進。

不要叫我發個板，因為我還沒跟他說我刷了2萬。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.130.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1695907099.A.BA8.html
→ afria       : 你還是發個板吧 09/28 21:23
噓 wn7158      : 這麼無聊的東西，可以打這麼長，我如果FB看到直接 09/28 22:21
→ wn7158      : 按檢舉 09/28 22:21
推 badshrimp   : fb 社團最近有一篇丈夫在國外做生意有私生子，找說 09/28 22:25
→ badshrimp   : 客偽裝成廠商來遊說元配脫產的 09/28 22:25
→ badshrimp   : 那個才叫攻防 而且值得看看 09/28 22:26
→ condenza    : 有點看不懂 這有攻防嗎 09/28 22:27
推 baconbacon  : 像跟老闆要升職加薪要挑時機這樣？ 09/28 22:29
→ baconbacon  : 原po看起來挺自得其樂的 很好啊～ 09/28 22:30
→ uwmtsa      : 需要攻防的夫妻有很閃嗎? 09/28 22:42
推 mtyc        : ….你第二段是不是漏字？ 09/28 22:48
→ KARENPP     : 看不懂，也不知道這跟攻防有什麼關係 09/28 22:49
→ dividi      : 看到推文我就放心了XDDDD 原來我不孤單 09/28 22:58
噓 mickey0223w : 哪裡有攻防？說話很一般的日常，完全沒攻防 09/28 23:01
推 s910928     : 我要看到血流成河！ 09/28 23:09
→ vida1230    : 看不太懂想要表達什麼… 09/28 23:14
噓 mark0204    : 離 09/28 23:15
→ Joy612      : 閃光分類 這算默契吧? 09/28 23:32
噓 m37707      : 阿鬼說中文了我還是看不懂 09/28 23:43
→ catlady     : 看不懂 這是宣傳渣打馬月份嗎 09/28 23:47
噓 hsiehyao    : 拜託自刪。沒人看懂 09/28 23:53
推 film12      : 平凡好文 09/28 23:56
噓 knight92    : 跟這個版無關吧 09/29 00:50
推 kevinlie    : 我只看到沒三個月又有跑馬拉松 跟兩萬沒什麼關係 09/29 00:52
→ kevinlie    : 也沒啥婚姻點 09/29 00:52
推 bread10x    : 大家太嚴厲了吧 每個夫妻都有自己的默契，這種攻防 09/29 01:23
→ bread10x    : 就是他們的相處之道吧～其實很多夫妻是連這種相處之 09/29 01:23
→ bread10x    : 道都找不到的 09/29 01:23
→ kevineleven : 講中文 09/29 01:30
噓 kimchvm03   : 啥 09/29 01:30
噓 sai0613     : 這不是很平常的夫妻日常嗎？攻防啥小叮噹 09/29 03:03
推 sweam       : 我懂你的意思，就是不經意的丟出想告知的訊息。 09/29 04:37
推 sweam       : 版友不需要這麼嚴厲，這篇提供了一種夫妻相處的方 09/29 04:40
→ sweam       : 式的，還蠻不錯的啊！就你提出一個行程要我hold住 09/29 04:40
→ sweam       : 孩子，那我也就不客氣的提出我的行程囉！ 09/29 04:40
→ Raphaelkiki : 看不懂... 09/29 06:06
推 narf        : 看不懂這篇文章@@ 09/29 07:25
→ narf        : 所以攻防到底在那裡？ 09/29 07:26
推 pocata      : 我懂欸，就是看時機告知對方事情 09/29 07:45
噓 lail        : 這種對話叫做攻防？？？攻了什麼，防了什麼？ 09/29 07:47
推 koudai      : 就是在對的時機點丟出訊息，雙方都是先斬後奏，但是 09/29 08:03
→ koudai      : 因為女生預約了醫美，先生也趁機說我也報名好渣打馬 09/29 08:03
→ koudai      : ，各自歡喜 09/29 08:03
→ koudai      : 如果時機不對，先生可能就會抱怨醫美的預約，太太也 09/29 08:03
→ koudai      : 會抱怨先生報名渣打馬，變成吵架吧 09/29 08:03
推 yaokut      : 懂+1，認知到對方會無條件認同/支持，即使是涉及對 09/29 08:08
→ yaokut      : 方需要協助或接受的事，在告知/詢問前就已決定。再 09/29 08:08
→ yaokut      : 若無其事的趁機丟出決定好的決定 XD 09/29 08:08
噓 data1728    : 可憐一對 09/29 08:51
噓 SBLsosweet  : 因為這是一篇廢文所以才叫妳發個版，刷個兩萬而已大 09/29 09:50
→ SBLsosweet  : 驚小怪 09/29 09:50
噓 jemdogdog   : https://i.imgur.com/MkCvhA3.jpg 09/29 13:06
噓 ambrosio    : 公殺小 09/30 20:21
噓 ntit5566    : 攻你老X 10/01 01:03
噓 Spinner3    : 供殺小 10/01 06:13
推 emilyC114   : 看不懂......哪裡攻防？ 10/01 11:44
噓 ja11s4o1n7  : 是雞同鴨講 10/01 13:47
噓 asuspower   : 公三小，當個板？ 10/01 14:44
噓 qwaszx1793  : 啥鬼 10/01 15:48
→ transiency  : 好難懂，有翻譯蒟蒻嗎 10/01 19:31
→ analyzer    : 攻防啥？渣打馬2023/11月跟2024/2月是不同年度的。 10/01 23:44
→ analyzer    : 不想練跑就直說吧，阿鬼 10/01 23:44
→ coo2266     : 我以為只有我看不懂 10/02 09:08
→ coo2266     : 看到大家的回覆 10/02 09:08
→ coo2266     : 才知道自己正常 10/02 09:08
噓 Lin1227     : 看不懂 抱歉 10/03 10:56
噓 milalala    : 真的看不懂 10/11 19:28
