post_id: M.1635766766.A.711
date: 2021-11-01
title: [閒聊] 婆婆跟我說她懷疑她兒子出軌
content:
作者Ashely0913 (ASHELY)看板marriage標題[閒聊] 婆婆跟我說她懷疑她兒子出軌時間Mon Nov  1 19:39:24 2021
我公公年輕時出軌過
我婆婆有一點點神經質

我的公婆經濟狀況還不錯
沒有錢的問題
加上出軌的事是年輕的事了
現在也是相處上 過的很好

最近婆婆突然很緊張兮兮的私下跟我說
她觀察到她兒子我老公 近期的行為
要我好好小心注意
她嚴重懷疑她兒子出軌進行式
但我這幾天仔細的觀察
並沒有這種感覺 也沒抓到什麼詭異之處

但跟她說之後
她還是覺得要我注意
我也是跟她說我會好好注意

婆婆很熱心 也很關心我的婚姻我是很感謝
但也覺得她實在是想得太多了些就是

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.29.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1635766766.A.711.html
→ trueblend   : 那妳可能要多住一下婆婆的身心狀況 11/01 19:41
→ trueblend   :            多注意 11/01 19:42
→ Ashely0913  : 是，我也是有一點這種感覺 11/01 19:45
推 yangsungo   : 扣掉精神問題  老媽看兒子很準的  建議自己多注意 11/01 19:52
推 windswith68 : 覺得有些是自己在這方面過得不好，希望大家都一樣過 11/01 19:54
→ windswith68 : 得不好，所以幻想出來的 11/01 19:54
推 yaxis       : 鮮少父母會捅自己的兒子（正常也是該懷疑媳婦出軌? 11/01 20:08
→ yaxis       : XD)她認識妳老公幾十年，比妳長得多，覺得妳自己確 11/01 20:08
→ yaxis       : 實該多觀察 11/01 20:08
→ kissdodo    : 她幾十年的觀察力，敵不過妳幾年？不過妳心態陽光 11/01 20:20
→ kissdodo    : 啦！沒事！ 11/01 20:20
推 Kukuxumusu  : 滿少聽到這種狀況的（媽媽舉報兒子）是我會繼續多觀 11/01 20:24
→ Kukuxumusu  : 察（兩邊都是）看是婆婆是否不喜歡你這是否是挑撥 11/01 20:24
→ Kukuxumusu  : 還是真的她知道兒子什麼鬼在示警 XDD 11/01 20:24
推 LoveSports  : 被配偶劈腿背叛過變得十年怕草繩了吧 11/01 20:26
→ LoveSports  : 推一樓 11/01 20:27
推 HayaSan     : 再觀察吧 這狀況的確少見 11/01 20:36
→ Akaria      : 這種也可以懷疑失智前兆吧 11/01 20:42
推 fenderrb    : 她是不是精神病啊 11/01 20:51
推 gossiplarry : 神經質婆婆 下一步該不會是孫子偷拿錢？ 11/01 21:23
推 bai8        : 再觀察，不需要太早定論 11/01 21:30
→ bai8        : 誰曉得到頭來或許她是對的？！ 11/01 21:30
推 tear724     : 可以問婆婆覺得兒子哪些行為讓她懷疑 外遇了 11/01 21:39
推 Rosso       : 她希望拉人一起進她的地獄吧 11/01 21:50
推 LoveSports  : 有的人會為了繼續跟出軌的伴侶在一起，只好安慰自已 11/01 21:52
→ LoveSports  : 這個世界上很多人會出軌，把偵測器都朝外 11/01 21:53
→ LoveSports  : 如果要避免這種狀況必須常常提醒是自己伴侶背叛自己 11/01 21:54
→ LoveSports  : 就像被家暴的小孩也得常常提醒自己父母對自己做了啥 11/01 21:55
推 mepass      : 一句話 見不得人好 尤其是有相關痛苦回憶的人 11/01 22:11
推 goss3367    : 你真可愛，老媽看兒子很準的，不要先懷疑她神經質XD 11/01 22:16
→ goss3367    : 我前男友劈腿三次，後面兩次都是剛文字曖昧我就有感 11/01 22:17
→ goss3367    : 覺了，會比較敏感是真的 11/01 22:17
→ uwmtsa      : 婆婆說的話先否定就沒錯了 11/01 22:20
推 fifi0828    : 你若是因此疑神疑鬼 不就中計了？ 11/01 22:22
推 mtyc        : 你婆婆是不是婚姻板板友？最愛腦補人外遇 11/01 22:28
推 Lovhamburger: 還是要看婆婆懷疑的原因吧 11/01 22:35
噓 mark0204    : "加上出軌的事是年輕的事了",所以妳同意忍就好? 11/01 22:37
→ Ashely0913  : 痾...選擇原諒 那是婆婆的決定 11/01 22:41
推 mark0204    : 哈,那只好跟婆婆說:發現證據我會告死他賠死他!!! 11/01 22:52
→ mark0204    : 然後到時候.婆婆要挺我喔~~~ 11/01 22:53
推 mepe1018    : 可以直接問她懷疑的原因是什麼，不要自己疑神疑鬼～ 11/01 23:03
→ mepe1018    : 因為可能真可能假 11/01 23:03
→ mepe1018    : 問她是從先生那些行為看出來 11/01 23:04
→ fifi0828    : 就算婆婆好意也不代表她說的是真的 如果你觀察過沒 11/01 23:05
→ fifi0828    : 有這回事就不要想太多 不然老公不是很冤嗎？而你糾 11/01 23:05
→ fifi0828    : 結在莫須有的事情上就更浪費時間 11/01 23:05
噓 serenitymice: 為什麼一堆人可以先入為主地惡意揣測婆婆是想拉人一 11/01 23:10
→ serenitymice: 起不幸？ 11/01 23:10
→ sazabijiang : 樓上，因為那是人性，就像婚姻板預設勸離跟父母 11/02 00:13
→ sazabijiang : 斷絕關係離婚不必考慮小孩一樣 11/02 00:13
推 waoh        : 要看平常婆婆人如何，這只有原po知道了。婆婆要是 11/02 00:21
→ waoh        : 一直都正常、相處得還可以的話，要是我會認真注意 11/02 00:21
→ waoh        : 是否真有其事，不然就是前幾樓說的失智這兩個可能 11/02 00:21
推 x00135      : 婆婆若沒有精神問題，那就是像4樓說的，婆婆看兒子 11/02 00:24
→ x00135      : 永遠比你還要準~ 11/02 00:24
推 dancelight  : 她兒子出軌的對象是不是你呀？ 11/02 04:19
推 newstyle    : 有可能是編造的，目的是想跟妳有話題聊 11/02 06:15
推 rainfarmer  : 人性很多種有光明也有黑暗，不要理所當然用人性解釋 11/02 06:45
→ rainfarmer  : 好嗎?同性間其實也很多出問題的，照板上邏輯乾脆出 11/02 06:45
→ rainfarmer  : 事都不要往來。家庭親情蕩然無存。本案例媽媽是先離 11/02 06:45
→ rainfarmer  : 異後前夫過世。也是有離異，只是前夫家算比較溫暖的 11/02 06:45
→ rainfarmer  : 那種。 11/02 06:45
→ rainfarmer  : 推錯篇了 抱歉 11/02 06:46
推 tn00221918  : 昨天就有篇新聞 男的開補習班後出軌女學生 11/02 07:25
→ tn00221918  : 事前婆婆就提醒女方好幾次多注意一下了…… 11/02 07:26
→ nik351235   : 正常婆婆應該是先勸自己兒子珍惜婚姻 直接告訴媳婦 11/02 08:15
→ nik351235   : 不排除真的是神經質拉 總之你就多留意但是不要在意 11/02 08:16
推 lins5940    : 兩邊都注意一下.話說好溫馨.婆婆對你是有真的愛～ 11/02 08:16
推 linwukin    : 你婆婆會這樣講 表示可能她有聽到什麼風聲  自己還 11/02 08:23
→ linwukin    : 是要注意一些 11/02 08:23
→ linwukin    : 不要小看街坊婆婆們的眼線 11/02 08:24
推 Js1233      : 沒事啦！眼睛業障重，就房東房客關係 11/02 09:03
→ liao5469    : 去檢查一下阿茲海默症 11/02 09:12
→ Ashely0913  : 謝謝大家的意見 我會多注意 11/02 10:10
推 TOEY        : 上次補教師吃學生的新聞，也是婆婆有示警 11/02 11:03
→ TOEY        : 一般都護自己人還會提醒妳的，妳自己多暗中注意比 11/02 11:04
→ TOEY        : 較好 11/02 11:04
→ kristin0821 : 至少你婆婆不是懷疑你出軌 算好婆婆（？ 11/02 11:38
推 hunter05469 : 會繼續觀察吧，不過也要注意是不是婆婆精神狀況不好 11/02 12:22
推 NingK       : 不管有沒有，至少證明不是個為難女人的女人 11/02 12:47
推 clare247429 : 外遇劈腿的基因會遺傳，科學有證實了 11/02 13:19
推 Qedosh      : 不知道你婆婆情況但都舉報自己兒子應該有可信度 11/02 13:19
→ Qedosh      : 我朋友裡面有2個外遇的，他們老爸也都外遇過 11/02 13:21
推 h100733     : 我也覺得你留意一下你老公比較好,畢竟婆婆不會隨便 11/02 13:30
→ h100733     : 亂講,但也不排除婆婆可能是有老人痴呆症的症狀 11/02 13:30
→ irina0629   : 先別跟老公說這事 11/02 14:26
推 Olite13     : 都有可能 不要太鐵齒 11/02 14:34
推 gossiplarry : 因爲精神疾病是很普遍的文明病，雖然沒人願意承認自 11/02 15:08
→ gossiplarry : 己多疑，但跟這樣長輩住一起很容易被帶著走 11/02 15:08
推 happyrvll   : 這種東西講證據的 先問她跡象是什麼 11/02 16:28
推 vi000246    : 躁鬱症有可能有妄想症狀喔 11/02 16:42
推 omanorboyo  : 你婆婆洞察力跟本版一樣好 不需要懷疑失智 11/02 17:02
噓 JackLondon  : 紅明顯，沒有版友想過其實是婆婆討厭原PO，想要從中 11/02 17:28
→ JackLondon  : 作梗嗎? 11/02 17:28
推 husky2      : 1.有可能 2.老人失智 11/02 17:48
推 ship1228    : 關懷老人……，可去醫院檢查，吃藥可延緩失智 11/02 18:55
推 viva4ever   : 先問婆婆線索自己默默看 11/02 19:22
推 zasdee      : 婆婆疑神疑鬼是小事,老公出軌是大事 建議認真觀察 11/02 19:27
推 agtmrw      : 建議還是觀察一下。我前男友的媽媽也是有跟我爆料， 11/02 22:30
→ agtmrw      : 確實是真的。 11/02 22:30
→ rtyu2836    : 婆婆討厭原po的話應該是要跟兒子說媳婦出軌吧，反 11/02 22:42
→ rtyu2836    : 過來捅刀自己兒子也滿奇怪的？ 11/02 22:42
推 halacycu    : 會不會是失智症的前兆？ 11/02 23:03
→ halacycu    : 有個客戶一直來說老公外遇，後來慢慢的忘東忘西，才 11/02 23:05
→ halacycu    : 發現是失智了 11/02 23:05
推 qlwkejrhtg  : 老人家的話加減聽啦，小心不蝕本 11/03 01:13
推 joyping     : 我會問她為什麼這樣說 是有看到什麼覺得怪怪的嗎？ 11/03 07:10
推 Biatch5566  : 你還是注意一下你老公吧 11/03 11:12
推 musian      : 你可以跟婆婆一起調查，當成遊戲 11/03 20:03
推 lee030618   : 可能是失智症的症狀？有遇過沒來由懷疑家人偷錢的、 11/03 23:49
→ lee030618   : 疑神疑鬼、講話沒有邏輯的，可能都需要再注意看看 11/03 23:49
推 siahlin     : 沒有精神問題的話 婆婆人感覺不錯 應該是好意 11/04 01:40
推 diablohinet : 被老媽在背後捅一刀的感覺應該不好過 囧 11/06 07:49
