post_id: M.1610679366.A.17A
date: 2021-01-15
title: Re: [心情] 結婚被父母知道了
content:
作者FANNYFISH (愛睡覺的魚)看板marriage標題Re: [心情] 結婚被父母知道了時間Fri Jan 15 10:56:04 2021
※ 引述《nothismam (在入海中迷矢)》之銘言：
: 我父母因為很不喜歡我太太(當時的女友)
: 加上他們對於門當戶對有異常的執念
: 早在十年前就要我跟我太太斷絕往來
: 於是我和我太太就轉入地下
: 並且住了約莫十年 去年初登記結婚
: 最近因為我爸生病 我爸財產變成我在統一管理
: 我弟正在念研究所  之前要求供給到今年六月他碩士畢業 每個月給他35000
: 我爸媽答應 但這幾天他又再多盧要多三個月 而且要一次拿28萬 我拒絕了
: 然後我弟疑似因為討不到錢就把我結婚的事情跟我爸媽講
: 我媽整個大崩潰
: 「你把我人生推入地獄」
: 「你真夠狠，可以拋棄父母，真帶種」
: 「你不曾給過父母一口飯吃，卻甘心去養外人，而且還是我說過不要跟她有任何關係的
人
: ，在你心中把我當個屁」
: 「你這麼冷血無情，這輩子緣份到此為止，以後好自為之！」
: 「為了一個女人放棄前途和父母，真是夠帶種」
: （以上訊息原話）
: 情緒勒索技能點滿 整個大發瘋
: 如果真的是我弟講的 我覺得我弟很恐怖 討不到錢就要毀滅你那種
: 各位有什麼建議嗎？先冷處理？
: 還是互相毀滅呢？
: 所謂互相毀滅是指，我弟是同志而且現在也瞞著我爸媽跟男友同居
: 我爸媽是那種完全反同的恐同者
: 我一直覺得他一次需要這麼大一筆錢有貓膩
: 既然都捅我了 是不是互相毀滅一下？
: 心情好複雜 覺得很煩
: 謝謝

“要一次拿28萬 我拒絕了”

以上原文，主詞是“我”

所以代管的錢，請問原po有問過所有者意見：給or不給？

你的用詞是“我”拒絕了

看起來是自做主張，根本沒去問過

如確定是自我主張，那這就是起因

後來被弟弟捅就是果了（擋人財路，如殺人父母）

且真是弟弟去捅？他真是同性戀？有去求證過？

沒有求證就想要ㄧ起毀滅！？

Sorry,這樣真的很像三立爭產狗血戲各種爛招數都出來

這篇應該放pay home,本文跟婚姻一點關係的都沒

Anyway,不管你們想捅破天，來個天崩地裂的大崩潰

請記得爸媽曾經的好

兄弟互相撕殺就好，放過老人家～




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.172.228 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1610679366.A.17A.html
推 Whiteplus   : 大推！01/15 10:57
推 petitebabe  : 原PO有補充 弟弟要多拿家裡是不肯的01/15 11:00
→ petitebabe  : 所以不是他自做主張01/15 11:00
→ sindyevil   : 講好一個月固定數量要改一次拿完沒有本人同意代管01/15 11:04
→ sindyevil   : 的人也無權放水吧?家裡是同意多幾個月沒說一次給.01/15 11:05
→ meowyih     : 家裡也叫哥哥不要結婚啊, 對自己有利的就聽家裡的,01/15 11:13
→ meowyih     : 對自己不利的就偷偷來, 所以媽媽的信任感崩潰發飆01/15 11:14
→ meowyih     : 正常到不行, 本來是信任兒子才把錢給兒子管, 現在信01/15 11:14
→ meowyih     : 用破產了我真的建議哥哥道歉然後把管錢這事還給媽媽01/15 11:15
→ meowyih     : 別再說老媽是在勒索了01/15 11:15
推 swera       : 結婚的是自己 錢是父母的 可以拿來類比?01/15 11:35
→ huzzah      : 該不會有人意思是事主只有管他爸財產而已 自己都沒01/15 11:36
→ huzzah      : 碰 不然拿了父母的財產 怎麼媳婦是拿人手短 兒子就01/15 11:36
→ huzzah      : 可以結婚是自己的01/15 11:36
→ huzzah      : 也是啦 就是某些人風格 兒子拿資源但結婚是自己的01/15 11:37
→ huzzah      : 萬一氣死父母了 之後再越想越不對勁怪老婆就好了01/15 11:37
→ huzzah      : 沒看網路我都不知道這麼多男人很帶種01/15 11:38
→ wl6zj6      : 護航應該去問原po這段有沒有說謊啦01/15 11:42
→ wl6zj6      : https://i.imgur.com/x5lIMTg.jpg01/15 11:42
→ lastever    : 六樓會不會太滑坡了，配偶本來就是自己可以決定的01/15 12:01
→ lastever    : 沒有規定父母一定要同意，錢是爸爸的要不要給當然01/15 12:01
→ lastever    : 不是原po自己做主啊，這跟聽不聽話有什麼關係？ 01/15 12:01
我的重點，不管誰說謊，誰廢物，兄弟私下殘殺就好，快過年瞭，放過老人家吧
※ 編輯: FANNYFISH (118.150.172.228 臺灣), 01/15/2021 12:44:36
推 sun10814    : 媽媽跟弟弟會發飆就是哥哥拿著爸爸的錢用啊，怎麼不 01/15 12:43
→ sun10814    : 是媽媽拿或弟弟拿 01/15 12:43
→ skytowerlll : 因為弟弟會想多拿, 所以爸爸不敢給弟弟管錢吧 01/15 13:48
→ skytowerlll : 現在不叫在吵要多拿28萬了嗎 01/15 13:48
→ lastever    : 原po有說爸爸的錢用於爸爸的醫療費用，和他自己小 01/15 14:01
→ lastever    : 家庭是獨立的喔，並沒有拿了錢自己爽不給其他人 01/15 14:01
→ lastever    : https://i.imgur.com/x5lIMTg.jpg 01/15 14:01
推 wwwwwwww852 : 到底怎麼腦補成媽媽跟弟弟會發飆是因為他拿爸爸的 01/15 14:29
→ wwwwwwww852 : 錢用的啊? 你是他弟嗎？ 01/15 14:29
噓 lazybr      : 弟弟都不肯放過老人家了，只要求哥哥？想要互相傷 01/15 16:45
→ lazybr      : 害就一起來啊！ 01/15 16:45
推 Whiteplus   : 原文都說「疑似」了，當事人根本也無法百分百確定是 01/15 16:57
→ Whiteplus   : 他弟說的，好嗎？難道就沒有可能是親戚看到他們夫妻 01/15 16:57
→ Whiteplus   : 倆，然後跟他爸媽說的嗎？根本都還沒不確定，就在 01/15 16:57
→ Whiteplus   : 扣弟弟傷害老人家的帽子！ 01/15 16:57
噓 TOBYMINMIN  : 邏輯有夠差 01/15 16:59
噓 kirbycopy   : 邏輯0分 01/15 17:06
再重述重點一次：這對兄弟半斤八兩，誰也別說誰
我只可憐老人家，快過年了，別再刺激他們，請記得他們以往的好，放過老人家吧
※ 編輯: FANNYFISH (118.150.172.228 臺灣), 01/15/2021 17:35:09
噓 Sourxd      : 你八點檔看太多，哥哥管錢又不是用於自己花用，管 01/15 18:35
→ Sourxd      : 的人有資格隨意放款才有問題，要的人幹嘛不直接跟家 01/15 18:35
→ Sourxd      : 長討由家長下令放錢，真是神邏輯 01/15 18:35
→ hotaka      : 對兒媳不滿意就能傳這種話的母親，好像也沒多值得 01/15 20:55
→ hotaka      : 同情 01/15 20:55
推 poi1619     : 幫推，很明顯就是想獨佔財務大權，發現自己媽媽有意 01/16 10:09
→ poi1619     : 見，趕快讓媽媽對弟弟更不滿以保地位，至於出賣弟 01/16 10:10
→ poi1619     : 弟的原因就用疑似的莫須有罪名 XD 01/16 10:10
推 sharmans    : 弟弟問題比較大吧 我不覺得半斤八兩 01/16 17:22
噓 eatyourshit : 呵呵 01/16 17:49
噓 geniuscott  : 腦補大師 01/17 13:34
