post_id: M.1613710353.A.1F6
date: 2021-02-19
title: 會很自私嗎？
content:
作者maedchen (keine Ahnung!)看板marriage標題會很自私嗎？時間Fri Feb 19 12:52:31 2021
結婚也快四年了，始終無法順利懷孕
婆婆一直希望我能去做人工或試管，
她說附近鄰居誰誰誰ㄧ次就成功了，讓我也趕快去做一做，免得年紀愈來愈不大...

我先生是不會執意要我去做，但婆婆每次只要關心詢問後他的壓力就來了...

身旁的朋友跟我說：「錢妳在花、痛妳在痛，生出來還不是跟妳姓，如果妳本人沒意願，
旁人的意見真的不用太在意」

我是很怕痛的人，想到要打一堆針我真的無法接受，所以一直不想去做。

像我這樣自己怕痛而不去做人工替夫家傳宗接代是不是個自私的太太？@@

唉，人生好難啊！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.131.183 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1613710353.A.1F6.html
推 Ewhen       : 可以一起去看未來媽媽 02/19 12:53
推 wangping    : 孩子是夫妻一起決定的，其他人只是「建議」 02/19 12:54
→ wangping    : 誰誰誰一次就成功，不代表您也可以這樣 02/19 12:55
推 greenfetish : 先問問自己到底要不要小孩吧？ 02/19 12:55
→ wangping    : 孩子是媽媽身上的一塊肉，理應媽媽決定 02/19 12:55
推 meichyun    : 不會自私。但真心建議要做的話趁早，畢竟女性的生理 02/19 12:56
→ meichyun    : 年齡是不等人的......如果不想生或順其自然就請老 02/19 12:56
→ meichyun    : 公有肩膀的擔起來那些閒言閒語 02/19 12:56
推 wangping    : 聽聽自己內心的聲音，養育孩子是一輩子的責任 02/19 12:58
推 newmyself   : 不論自然、人工、還是不生，夫妻有共識就好~不論夫 02/19 12:58
→ newmyself   : 妻決定是啥，婆婆部分都交由先生處理呀.. 02/19 12:58
推 ruby0509    : 你朋友說的很對啊，別人一句話要你付出生命，你覺得 02/19 12:58
→ ruby0509    : 值得嗎？ 02/19 12:58
→ wangping    : 不需要在意別人的想法、眼光 02/19 12:58
推 mitayi520   : 沒事的！ 02/19 12:58
推 ninien      : 我個人覺得那個針很短，真的很不痛（可能我脂肪多） 02/19 13:00
→ ninien      : ，但最重要的是看你自己有沒有想當媽媽吧 02/19 13:00
推 withcat     : 太天真，先去媽寶版朝聖看看再說，最近才有一篇有了 02/19 13:01
→ withcat     : 小孩想死的文章 02/19 13:01
推 candyrainbow: 如果不急著有小孩，夫妻對於可能這輩子沒有小孩的人 02/19 13:01
→ candyrainbow: 生有共識，那就不要勉強自己去做。不孕有許多問題， 02/19 13:01
→ candyrainbow: 不知道你們有沒有先去做檢查？如果很想要有孩子，可 02/19 13:01
→ candyrainbow: 以先做檢查釐清問題，再考慮要不要人工生殖 02/19 13:01
→ blissfulgirl: 自私也沒什麼不對，畢竟是自己的身體。只是做任何決 02/19 13:01
→ blissfulgirl: 定都要自己負責，不要後悔。如果先生的想法跟妳不一 02/19 13:01
→ blissfulgirl: 致，那麼離婚也要在考量之內；如果接受不了離婚， 02/19 13:01
→ blissfulgirl: 那人工或試管便是要承受的痛苦。 02/19 13:01
→ candyrainbow: 你們夫妻的共識比旁人的意見重要多了 02/19 13:02
→ Reecoo      : 你跟你先生想要有孩子嗎？ 02/19 13:02
→ ganlinnya   : 就問自己一句話想不想要小孩就好 02/19 13:02
推 kissdodo    : 不會吧，小孩妳在養妳在承擔，這有什麼好說嘴的？ 02/19 13:03
→ final007    : 所以男方去做過檢驗沒？通常都是女生痛女生被罵了半 02/19 13:04
→ final007    : 天，結果問題根本在男方精蟲太少或其他問題，然後 02/19 13:04
→ final007    : 為了面子不去檢驗讓女生白白被罵？ 02/19 13:04
推 mstg        : 你要想的是你和妳先生未來的規劃，是不是希望要有 02/19 13:04
→ mstg        : 孩子在身邊，如果你考慮的只是傳宗接代這種問題， 02/19 13:04
→ mstg        : 那你可能不適合接受這樣的療程吧 02/19 13:04
推 BLUEJOANNE  : 你不自私 但妳老公是不會擋好他媽嗎 02/19 13:04
推 wseedw      : 你挨針、你拿命去生產、你承受人工受孕提高的離癌 02/19 13:05
→ wseedw      : 風險......你想不想要才重要 02/19 13:05
→ wseedw      : 罹 02/19 13:05
推 trueblend   : 兩個都做過檢查了嗎? 02/19 13:07
推 chen0914    : 這麼怕痛的話 其實生小孩也很痛...老公能擋 就乾脆 02/19 13:08
→ chen0914    : 別生吧 02/19 13:08
推 pochidoggy66: 你自己應該沒有很想要，沒有很想要就不要生，養孩子 02/19 13:08
→ pochidoggy66: 痛苦的事更多 02/19 13:08
推 answer1213  : 你如果真的很想要有小孩 就夫妻雙方先去給醫生評估 02/19 13:09
推 NSRC        : 活在雲端養尊處優不食人間煙火終將墮下凡間成為常人 02/19 13:09
→ Rainbowdays : 沒完沒了啦，傳宗接代還要男的，妳保證一胎得男?你 02/19 13:09
→ Rainbowdays : 老公是獨子嗎？ 02/19 13:09
→ jc10755     : ...重點是你們有沒有想要養小孩吧，生出來不會帶不 02/19 13:10
→ jc10755     : 如不要生 02/19 13:10
推 zere        : 回標題，不會。你朋友說得很對。 02/19 13:10
→ Rainbowdays : 還有可以先去檢查阿，也許不用到打一堆針就解決了呢 02/19 13:10
推 dowcher     : 妳很自私啊 沒想到妳自己的父母 身體髮膚受之父母 02/19 13:11
→ dowcher     :  不是讓妳拿來討好別人的工具 02/19 13:11
推 NSRC        : 唯一妳不能接受的，只有　妳心理 02/19 13:11
推 pochidoggy66: 想一下生孩子為的是什麼吧？準備好要愛他了嗎？如果 02/19 13:13
→ pochidoggy66: 只是為了向夫家交差，這種理由對得起孩子嗎？ 02/19 13:13
推 rain0907    : 不會 02/19 13:13
推 battle00860 : 問自己在問老公 其他人是多的 02/19 13:14
推 ruby0509    : 你問問這邊有女兒的家長們，看到自己女兒被婆婆這 02/19 13:18
→ ruby0509    : 樣逼，想殺人的心都有了吧 02/19 13:18
推 mgtylu      : 先考慮自己想不想要，如果模擬兩可，不妨先凍卵 02/19 13:18
→ abdd123413  : 這年代還有要傳宗接代的想法哦.. 02/19 13:20
噓 nicoleshen  : 扯到姓什麼就多了，夫妻連這個都計較？建議離婚 02/19 13:21
推 milla0713   : 看妳想要怎樣就人生，我自己就希望可以有3-4個孩子. 02/19 13:22
→ milla0713   : 不管姓什麼，都是你的孩子，不是嗎？ 02/19 13:23
→ milla0713   : 我希望老了之後，過年過節有很多孩子回家團聚 02/19 13:23
→ milla0713   : 而不是冷冷凊清的 02/19 13:24
→ Rainbowdays : 凍卵也要打針啦… 02/19 13:24
→ Rainbowdays : 很怕打針那生產怎麼辦，就算剖腹也要麻醉阿，自然 02/19 13:24
→ Rainbowdays : 產就不用說了... 02/19 13:24
推 quiet93     : 重點是你想不想要小孩吧 02/19 13:25
→ Rainbowdays : 比起打針我覺得小朋友盧小小才是地獄吧... 02/19 13:26
推 minniegc    : 不會自私 02/19 13:26
→ quiet93     : 真的想要，就什麼方法都要試 02/19 13:26
→ quiet93     : 沒那麼想要，乾脆避孕，還好一點 02/19 13:26
推 Reddin      : 你想不想要有孩子？思考這個就好，為自己而活 02/19 13:28
→ Reddin      : 若覺得順其自然有就有，沒有也無所謂，那就別試 02/19 13:29
→ Reddin      : 當然婚姻是兩個人的，老公想不想要有孩子得討論 02/19 13:29
→ Reddin      : 婆家講什麼，不。用。管。他。們！！ 02/19 13:30
→ ornot       : 生小孩目的只是幫夫家傳宗接代那就算了吧！製造一 02/19 13:31
→ ornot       : 個生命拿來討好長輩 02/19 13:31
推 jane80289   : 你們夫妻有討論過人生想不想有小孩嗎？ 02/19 13:31
→ jane80289   : 文章感覺你們只是因為長輩說要而煩 你們自己內心呢 02/19 13:32
→ AppleAlice  : 重點就是妳本人到底有沒有要生的意願阿，妳朋友說的 02/19 13:32
→ ornot       : 至於姓什麼…，還可以抽籤的！只是你一心討好夫家 02/19 13:32
→ ornot       : 長輩的話也不可能提父姓以外的念頭吧哈哈哈 02/19 13:32
→ AppleAlice  : 很對，妳先搞清楚自己的想法吧，妳決定後才能跟先生 02/19 13:33
→ AppleAlice  : 討論，如果他很堅持要小孩可能要考慮婚姻存續與否， 02/19 13:33
→ AppleAlice  : 長輩意見反而是最不重要的吧 02/19 13:33
推 audi1005    : 不會自私 但是夫妻間要說清楚 02/19 13:34
推 kathyching  : 自己不想就沒必要為夫家妥協，他連婆婆的關心都擔不 02/19 13:34
→ kathyching  : 住，還期待生了他變神隊友嗎？ 02/19 13:34
→ AppleAlice  : 而且如果目標是傳宗接代，做第一個是女兒妳是不是要 02/19 13:34
→ AppleAlice  : 再做第二第三個拼帶把? 02/19 13:34
推 pocata      : 打針花錢的痛如果比生小孩還嚴重，表示妳也沒那麼想 02/19 13:36
→ pocata      : 要吧，都沒有對錯，對自己坦承跟老公講好就好，其他 02/19 13:36
→ pocata      : 人意見不重要 02/19 13:36
推 bb101       : 所以你到底想不想生啊 這是關鍵啊 02/19 13:37
推 suntex      : 第一句始終無法"順利"懷孕 字面判斷你有想要小孩? 02/19 13:38
→ flyiii      : 身邊的朋友不是就是那個旁人? 02/19 13:38
→ suntex      : 怕痛不去做試管一輩子沒有小孩你自己OK? 02/19 13:39
推 pochidoggy66: 如果不考慮養的話，我自己覺得生孩子最痛苦的是無 02/19 13:40
→ pochidoggy66: 止境的害喜（會厭世）和這輩子從沒那麼痛過的陣痛， 02/19 13:40
→ pochidoggy66: 跟這些比，打針根本小case 02/19 13:40
推 LuciusMalfoy: 朋友的說法很對啊 現在人很少在講幫夫家傳宗接代吧 02/19 13:41
→ LuciusMalfoy: 應該是要想 要不要一個自己的小孩 02/19 13:41
推 gillian30917: 打針跟懷孕之後的種種 打針真的還好 02/19 13:42
推 lin5656     : 考慮自己的身體狀況、怕痛，哪裡自私？ 02/19 13:42
→ pochidoggy66: 小孩生下來後，我覺得最痛的是當孩子生病受傷時， 02/19 13:43
→ pochidoggy66: 那種牽腸掛肚的心痛感 02/19 13:43
推 zxccxzewq3  : 是婆婆自私吧XD 她可以自己再生一個 或玩模擬市民 02/19 13:44
→ zxccxzewq3  : 你們夫妻的事兩個人共同決定就好啊 02/19 13:44
推 greensdream : 先看醫生調整比較快。我被判定更年期提早開始，然後 02/19 13:49
推 clmy        : 如果你也想生，不用糾結因為是婆婆提出的所以不想 02/19 13:49
→ clmy        : 去做試管。相反的如果自己不想生，誰說都沒用 02/19 13:49
→ greensdream : 多囊不排卵，醫生也是叫我以後要生做人工生殖。因為 02/19 13:49
→ greensdream : 亂經我開始吃避孕藥，然後多囊吃聖潔莓+肌醇+葉酸， 02/19 13:49
→ greensdream : 沒半年意外懷孕 ==，本來要訂婚結果直接變成結婚了 02/19 13:49
→ greensdream : 。你有空可以看看好孕版，很多媽媽為了寶寶都在努力 02/19 13:49
→ greensdream : ，不是只有人工生殖這一途。建議先想好能不能忍受照 02/19 13:49
→ greensdream : 顧小孩的累，還有隊友會不會太豬，如果都沒有就順其 02/19 13:49
→ greensdream : 自然不生也好。 02/19 13:49
→ greensdream : 有時候不孕也不是女生的問題，兩邊一起去看醫生找問 02/19 13:50
→ greensdream : 題在哪，不要覺得這些責任你該揹，老公叫他拿出肩膀 02/19 13:50
→ greensdream : 來。 02/19 13:50
推 kirbycopy   : 痛是你在痛跑不掉 但錢還是有空間叫老公多拿一點出 02/19 13:51
→ kirbycopy   : 來吧 02/19 13:51
推 dowcher     : 錢妳還要自己出。怎麼不叫那些催生的出 生出有病的 02/19 13:53
→ dowcher     : 還不是要妳自己養 02/19 13:53
→ dowcher     : 人家豪門催生有錢拿 妳能換到什麼？ 02/19 13:54
推 lilrabit16  : 很想給你一個擁抱，因為我感同身受 02/19 13:54
推 gaz999      : 身邊三個同事做試管都失敗...重點是你自己想不想 02/19 13:56
→ gaz999      : 我同事都是自己超級喜歡小孩所以願意承受這些 如果 02/19 13:56
→ gaz999      : 不是自己的意願真的別找罪受 02/19 13:56
推 dowcher     : 人活在世先學會討好自己 再來討好生養妳的父母 大 02/19 13:58
→ dowcher     : 部份的人都把力氣花在討好一些不相干的人 浪費生命 02/19 13:58
→ dowcher     : 博取不重要的人認同 真的好怪 02/19 13:58
→ dowcher     : 婆婆又沒給妳很多錢還是什麼天大的資源 何必拿自己 02/19 13:59
→ dowcher     : 的身體去討好她 02/19 13:59
→ bluevillage : 重點是妳自己想不想要有小孩吧??思考方向超怪的 02/19 13:59
推 mynewid     : 建議離婚 02/19 13:59
推 Lotso0217   : 如果連打針都不能接受，真的不要生，生小孩超爆幹痛 02/19 14:00
→ Lotso0217   : 的 02/19 14:00
→ bluevillage : 而且看到"傳宗接代"四個字超不舒服的，妳當小孩是什 02/19 14:00
→ bluevillage : 麼工具或物品嗎??生完之後就沒妳的事了?? 02/19 14:01
推 dowcher     : 妳如果真的那麼想要小孩 早就去做了 幾百隻針都已經 02/19 14:01
→ dowcher     : 插了 借錢都去做 才不會上網公審 02/19 14:01
→ bluevillage : 光看到你用這四個字其實就想勸妳別生了，妳還沒有想 02/19 14:01
→ bluevillage : 當媽媽 02/19 14:01
→ dowcher     : 如果真想要小孩 大年初一就跑去插針了 那有時間上 02/19 14:02
→ dowcher     : 網 02/19 14:02
→ dowcher     : 也有可能是妳內心強烈排斥懷孕 妳的身體就順勢不讓 02/19 14:03
→ dowcher     : 妳自然懷的 02/19 14:03
→ dowcher     : 生小孩來討好長輩的行為很可悲 小孩更是超衰 02/19 14:04
推 misssquid   : 你們先去看生殖醫學科，了解一下自身狀況吧。空想只 02/19 14:05
→ misssquid   : 是徒增煩惱 02/19 14:05
推 dowcher     : 某眼科醫生人工受孕生出早產兒罕見疾病 02/19 14:06
→ dowcher     : 生來世上受苦當初還不如不生 02/19 14:06
推 FlyOncidium : 不會，出一張嘴要妳承擔辛苦跟痛楚的人才自私。 02/19 14:08
推 julion555   : 雙方都確認想要孩子 再去生殖醫學作諮詢跟檢查 02/19 14:09
推 mepe1018    : 不自私啊！身體是妳的，沒人能逼妳～妳想要孩子嗎？ 02/19 14:09
→ mepe1018    : 老公想要嗎？還有除了妳，老公有沒有也去做檢查？ 02/19 14:09
→ julion555   : 畢竟人工試管到生產中間還有很多困難沒那麼容易 02/19 14:10
→ tskier      : 主要在你和先生啊！非常想要孩子又遲遲沒有，就會 02/19 14:11
→ tskier      : 自動找醫生。覺得隨緣就好，那就別理其他人的說法 02/19 14:11
→ tskier      : 。 02/19 14:11
推 dowcher     : 而且妳一旦沒生到男的 婆婆又要說鄰居怎樣了 妳就得 02/19 14:14
→ dowcher     : 討好她直到生出男的為止 一次要做雙胞胎超容易早產 02/19 14:14
→ dowcher     :  也不見得會中龍鳳 沒完沒了 太早產有病的超級容易 02/19 14:14
→ dowcher     : 重點是 妳那來的自信小孩有很強烈意願投胎到妳家嗎 02/19 14:15
→ dowcher     : ？ 妳們家世背景很好 IQ很高？還是長得很好看？ 02/19 14:15
→ dowcher     : 感覺那種人云亦云婆婆的就很像金字塔下面那種 02/19 14:16
推 sandemo     : 前妻不孕 後來逃家 最後離婚 給您參考 02/19 14:19
推 Ilovecats   : 妳朋友是對的、妳老公應該擋好擋滿 02/19 14:22
推 xulu0       : 不自私，千萬不要為了傳宗接代生小孩，要真的想要小 02/19 14:22
推 allloveme   : 為了別人生小孩很不明智，自己考慮清楚夫妻之間要 02/19 14:23
→ allloveme   : 不要有小孩 02/19 14:23
→ xulu0       : 孩才生小孩，那些閒言碎語的沒完沒了不用理他們 02/19 14:23
推 Agneta      : 如果真心想要小孩還是積極一點 02/19 14:23
噓 ioupoiu     : 超自私 等你生不出來看怎麼辦 02/19 14:23
→ ioupoiu     : 反正老公50歲還可以生 02/19 14:23
推 Angelfly77  : 我只想問妳一句話，妳想不想要小孩？ 02/19 14:24
→ angellll    : 打針那個已經是很後段到處置方式了 還有有一些早期 02/19 14:24
→ angellll    : 可以做的 02/19 14:24
→ angellll    : 找婦產科諮詢 02/19 14:25
推 id41030     : 叫婆婆出錢阿 02/19 14:29
推 kiro1216    : 想到未來媽媽+1 02/19 14:34
推 justalittle : 生小孩更痛呀！這麼怕不要生好了，而且其實先去健 02/19 14:36
→ justalittle : 檢評估看看到底是誰的問題，說不定是老公的問題， 02/19 14:36
→ justalittle : 對症下藥才實在 02/19 14:36
推 marah       : 不會自私，妳本身有強烈意願再去做，養小孩很辛苦 02/19 14:37
→ marah       : 而且是一輩子的責任。 02/19 14:37
推 abelyang    : 自己打針都覺得還好,小孩打針覺得心痛了一下 02/19 14:37
推 DoraMi01    : 小孩是兩個人的決定，不是這樣比較的，妳和先生兩 02/19 14:38
→ DoraMi01    : 個人決定想要孩子再去諮詢，不然就訂個年齡，如果超 02/19 14:38
→ DoraMi01    : 過就這輩子兩個人好好過 02/19 14:38
噓 kamayer     : 紅明顯 夫妻兩個人都先去檢查看看是甚麼問題吧 02/19 14:39
推 mason710    : 你自己想不想要小孩自己不知道？ 02/19 14:39
→ kamayer     : 太太受苦受難後才發現是先生的精子有問題的不在少數 02/19 14:40
推 zxcv40711   : 男生另外找就有 02/19 14:40
推 wwwwwwww    : 是已經有確定是你的問題嗎？搞不好是男方的問題才無 02/19 14:43
→ wwwwwwww    : 法懷孕的 02/19 14:43
推 snakeyen    : 一輩子沒小孩你可以??1111 02/19 14:43
推 dandelin    : 真的應該自己先想清楚是否真心想要小孩 還有先生的 02/19 14:44
→ dandelin    : 想法 孩子是一輩子的事 而不是因為別人怎麼說來決定 02/19 14:44
→ star5235    : 你肚子扎幾針，先生的肚子就扎幾針，針打在別人女兒 02/19 14:44
→ star5235    : 的身上都不會痛，看他兒子肚皮也扎針會不會心疼 02/19 14:45
推 hooniya     : 我朋友前夫也是家族一直逼生 02/19 14:47
→ hooniya     : 還說他以前曾不小心弄大女友肚子 拿掉了 02/19 14:47
→ hooniya     : 結果我朋友一直生不出來 就離婚了 02/19 14:47
→ hooniya     : 前夫的爸爸前後來攝護腺癌 全家男性都檢查 02/19 14:47
→ hooniya     : 才發現前夫根本睪丸發育不全 沒有精子 02/19 14:47
→ hooniya     : 前夫的前女友懷孕也根本不是他的 02/19 14:47
→ star5235    : 孩子生了婆婆要養嗎，不養就叫她閉嘴 02/19 14:49
推 ivy3052001  : 做不做之前，應該是雙方都先去醫院做檢查看看有沒有 02/19 14:51
→ ivy3052001  : 問題吧？ 02/19 14:51
推 neverleave9 : 可以看看未來媽媽，妳要想清楚自己想不想要小孩 02/19 14:52
推 ninet       : 妳老公不在意，妳就不用理婆婆 02/19 14:52
推 littlechild : 如果可以接受不要孩子，那我不覺得自私，因為這不是 02/19 14:53
→ littlechild : 一個簡單的過程，而且需要一個人承受著。我已經打了 02/19 14:53
→ littlechild : 超過100根針了還沒成功， 02/19 14:53
→ yade0616    : 你也太容易受別人影響了吧！請問問自己想要生小孩嗎 02/19 14:54
→ yade0616    : ？如果你很想要，那應該就算明知會痛也願意忍，但如 02/19 14:54
→ yade0616    : 果只是旁人想要，你自己沒有準備好當媽的覺悟，就別 02/19 14:54
→ yade0616    : 想了吧！身體是妳的，請自己想清楚 02/19 14:54
推 ynnus       : 不想要孩子就不要勉強自己了 02/19 14:55
推 mOoOm       : 你跟老公兩人說好就可以 其他不用想這麼多 02/19 14:56
推 hqu         : 兩人有共識就好沒有就離婚離一離  這不是自私是自由 02/19 14:59
推 lice0225    : 你要不要是你的事 你老公之後做什麼是他的事 02/19 15:02
推 rick5404    : 請老公出來坦，老公沒意見就可以! 02/19 15:02
推 lice0225    : 別互相浪費時間倒是真的 02/19 15:04
→ fishophobia : 話說可以先看醫生釐清真正不孕的原因啊 不是每個人 02/19 15:06
→ fishophobia : 都會進入人工或試管的流程 有人吃個排卵藥就順利懷 02/19 15:07
→ fishophobia : 孕了 02/19 15:07
推 Necuta      : 所以檢查都做了嗎？搞不好根本是你先生的問題。 02/19 15:23
噓 feather17   : 看到「替夫家傳宗接代」就覺得妳別生了，孩子被妳生 02/19 15:23
→ feather17   : 出來很可憐。 02/19 15:23
→ chanyu721   : 生小孩不是為了傳宗接代啊，難道他家有王位要繼承 02/19 15:24
→ chanyu721   : 嗎= = 02/19 15:24
推 little0817  : 你朋友的意見正解 02/19 15:25
推 condenza    : 婆婆管到要你去人工，就管太寬了，不用理他 02/19 15:28
推 prostar     : 有想要小孩就去評估一下。重點是有想要 02/19 15:28
推 xaiozi      : 妳先生知道做療程的時候他要參與什麼嗎？該不會以為 02/19 15:29
→ xaiozi      : 都妳的事情吧？就算你願意做人工，先生也要相對應的 02/19 15:29
→ xaiozi      : 付出跟照顧好妳耶！母體的受損、精神壓力、更別提龐 02/19 15:29
→ xaiozi      : 大的金錢開銷，想想之後妳先生就會覺得催生的壓力是 02/19 15:29
→ xaiozi      : 屁了。 02/19 15:29
→ prostar     : 生孩子為了傳宗接代不認同 02/19 15:29
推 Guadai      : 前提是夫妻兩人都要先去看不孕科吧？！怎會先入為 02/19 15:39
→ Guadai      : 主認為是女生的問題 02/19 15:39
→ alpha008    : 奇怪 不想生就別生啊 只要妳以後不會突然後悔就好 02/19 15:40
推 wrench      : 朋友是對的，你婆婆才是自私的人 02/19 15:40
推 dodoru      : 我覺得不是你自不自私 02/19 15:45
→ dodoru      : 關鍵是你想不想要有小孩 02/19 15:45
推 dodoru      : 想，尤其很想的話就不要拖，改檢查去檢查，該人工去 02/19 15:47
→ tony20095   : 也不是說不想生，硬逼妳人工受孕才自私吧 02/19 15:52
推 dodoru      : 人工，自己想就想，不想就不想。 02/19 15:54
推 lovetoo     : 妳要是想要小孩就不會po網了，好好傾聽自己的內心 02/19 15:55
推 neak        : 備孕是非常痛苦的，肯定是比打針痛苦許多，每個月 02/19 15:58
→ neak        : 的破滅很難熬。你如果想生孩子就早點去做治療，不然 02/19 15:58
→ neak        : 就做好心理準備這輩子就兩人世界了 02/19 15:58
推 Cucoco588   : 重點是不生小孩是不是妳跟先生兩個人的共識，如果 02/19 16:00
→ Cucoco588   : 已經有共識不生，就不用理會婆婆。但婆婆一催生， 02/19 16:00
→ Cucoco588   : 先生就有壓力，是不是先生也想要個孩子？ 02/19 16:00
推 chris133    : 看妳老公擋不擋的下 不過身邊人工成功案例也不少 這 02/19 16:00
→ chris133    : 很常見了 02/19 16:00
→ Rainbowdays : 你先生態度很不明確的話，生了他可能也丟給我哦 02/19 16:08
推 openmaria   : 先研究夫妻間對於有小孩有共識？能否適合有小孩的 02/19 16:10
→ openmaria   : 生活？確認後，再去研究人工生殖吧，看是哪方面的 02/19 16:10
→ openmaria   : 問題，也未必是你要人工受孕= = 02/19 16:10
噓 nevillechao : 如果你想的只是什麼打針很痛的話，那真的很自私 02/19 16:12
推 ching7478   : 身體是妳的，一切都看妳自己想不想，沒有人能強迫妳 02/19 16:12
→ ching7478   : ，跟自私一點關係都沒有 02/19 16:12
推 mandywu     : 其實打排卵針不痛，輸卵管攝影比較痛 02/19 16:12
推 mjau24fish  : 可以去看媽寶版想死那篇 雖然不知試管多不舒服 但 02/19 16:20
→ mjau24fish  : 生也痛 且從懷孕起所有人都會變成育兒大師想指導妳 02/19 16:20
→ mjau24fish  :   生出來也很可怕 真的有決心再生QQ 02/19 16:20
噓 shindo1     : 你想不想要孩子 關你朋友屁事 02/19 16:21
推 ching0303   : 先去看看未來嬤嬤這部衛教片吧~ 02/19 16:22
→ shindo1     : 你自己不想就說 真的不用扯朋友 02/19 16:22
推 cindy3959   : 那他一直鼓吹你也沒有要給任何幫助資源難道不自私 02/19 16:23
→ cindy3959   : 嗎？ 02/19 16:23
噓 Da1014      : 哎，放手好嗎 02/19 16:27
推 jupy        : 你想生就趁年輕試試看，成功機率跟年齡是正相關， 02/19 16:48
→ jupy        : 不想生沒人能逼你，小孩出生後才是婚姻真正的考驗。 02/19 16:48
推 kitten631   : 打針的問題不是只有痛而已...身體是被過度刺激排一 02/19 16:57
→ kitten631   : 堆卵，風險和痛苦都是女生在承受的，你的好友才是真 02/19 16:57
→ kitten631   : 心替你想的人 02/19 16:58
推 TTNT        : 媽寶板/想死   最近有一篇先和先生一起看過吧 02/19 16:58
噓 skins       : 如果自己很想生，怕針是假議題，你自己也知道 02/19 17:02
推 artdraw     : 生孩子是一輩子的責任，長輩關心的壓力生出來之後只 02/19 17:05
→ artdraw     : 多不少，自己跟老公想清楚，不用在意別人 02/19 17:05
推 shock31     : 應該先去看醫生看問題是什麼，也不一定需要做人工 02/19 17:20
→ shikiaki    : 你又不是跟婆婆結婚 02/19 17:22
推 shodagu     : 我養小孩已崩潰3年 千萬別因他人目光而生小孩 02/19 17:22
推 Ipadhotwater: 有朋友本來是不生主義，有一天她開始說想要小孩了 02/19 17:22
→ Ipadhotwater: 有人問，她說看到結婚朋友都有小孩，自己也想要生 02/19 17:23
→ Ipadhotwater: 她又說 結了婚 不生 感覺不划算   我們：= = 02/19 17:23
→ hisashi     : 不想要不要勉強 02/19 17:25
→ ciafbi007   : 如果老一輩接受的話或許可以領養小孩 02/19 17:30
推 Ipadhotwater: 所以周遭環境以及親友真的會慢慢改變一個人的想法 02/19 17:32
推 omanorboyo  : 如果你也喜歡小孩就沒有自不自私問題 02/19 17:37
→ omanorboyo  : 年紀越拖越慘而已 02/19 17:37
噓 lin8851     : 你老公真的愛你願意照顧這個家的話，他會頂起全部壓 02/19 17:37
→ lin8851     : 力 02/19 17:37
推 ku399999    : 確定自己想法 不想生就要叫他們閉嘴 02/19 17:38
推 fishbook    : 請先生為你們的共識而擋下婆婆的過度期待吧 02/19 17:40
→ baconbacon  : 要不要生自己不想清楚，而是把責任丟給別人，那才是 02/19 17:41
→ baconbacon  : 真真正正的自私 02/19 17:41
推 ytcute      : 身體是妳的，沒有人有話語權。請先生讓婆婆閉嘴 02/19 17:42
→ baconbacon  : 被婆婆問 老公壓力大 所以就去做試管？是為何不孕 02/19 17:43
→ baconbacon  : 有先去釐清嗎 02/19 17:43
→ baconbacon  : 然後被婆婆關切就壓力大 嗯...懷孕生產育兒壓力會 02/19 17:44
→ baconbacon  : 比被婆婆問壓力小???? 02/19 17:44
推 cherry5566  : 先捱一堆針懷孕，懷孕後要再捱一堆針做檢查，高齡還 02/19 17:46
→ cherry5566  : 要用一根超長的針戳肚皮做羊膜穿刺，生產時點滴要打 02/19 17:46
→ cherry5566  : 在不好打的手腕側邊，無痛打在脊椎，運氣不好打失敗 02/19 17:46
→ cherry5566  : 都要再打一次，生完要再打一針子宮收縮藥，你參考一 02/19 17:46
→ cherry5566  : 下 02/19 17:46
推 cherry5566  : 都不是打在她兒子身上，婆婆根本不痛不癢只會出一張 02/19 17:51
→ cherry5566  : 嘴，我媽超勇敢沒打無痛自然產的人一聽到我開始陣痛 02/19 17:51
→ cherry5566  : 就跟著哭，建議你釐清自己想法還有多考慮愛你的人， 02/19 17:51
→ cherry5566  : 不用管只會出嘴跟享受你辛苦成果的人 02/19 17:51
→ lolicat     : 妳朋友說的是對的 02/19 17:52
→ pillooow    : 你連這個都沒有自己的主見嗎?旁人講兩句你就動搖? 02/19 17:52
→ lolicat     : 身體是妳的 有意見的人叫他自己去生 02/19 17:53
推 ian41360    : 有小孩後老婆好像變另一個人，生活雖然累但很開心 02/19 18:04
→ ian41360    : ，如果有能力也有機會，還是建議有一個小孩。 02/19 18:04
噓 ERDDD       : 我才不相信是因為怕針 太假了啦 02/19 18:08
推 Lactos      : 問自己想要孩子嗎？如果願意為了懷孕忍痛打針那才是 02/19 18:19
→ Lactos      : 心甘情願，不然以後若是兩家有爭執就會想「我還不是 02/19 18:19
→ Lactos      : 為了你們家才忍痛打針生小孩」之類的（委屈）想法， 02/19 18:19
→ Lactos      : 對小孩也不公平，小孩不是您們討好長輩的工具，那 02/19 18:20
→ Lactos      : 些痛、那些錢、那些照顧的事都必須是自己發自內心願 02/19 18:20
→ Lactos      : 意付出再去承受，不然妳只會覺得在犧牲自己成全他人 02/19 18:20
→ Lactos      : ，然而這都是可以事先避開的。 02/19 18:20
推 JeruShad    : 就算自私又怎樣，要求妳的人還不是自私 02/19 18:21
推 hdw         : 當然不會自私阿!!一切就取決於你多想要小孩 02/19 18:29
→ hdw         : 所有的決定都只是你的選擇而已，沒有自私不自私~~ 02/19 18:29
推 goodgril    : 沒有真的想要小孩，不要因為旁人的耳語去做，小孩不 02/19 18:41
→ goodgril    : 是生出來就沒事了 02/19 18:41
→ saluawu     : 算自私吧 但這沒什麼啊 叫妳生小孩的不也是自私? 02/19 19:08
→ saluawu     : 只是如果你們夫妻本身其實也有意願想生小孩 只是一 02/19 19:10
→ saluawu     : 直沒自然懷孕 一起去檢查看看是什麼原因比較快點 02/19 19:11
推 karenlo     : 你自己想不想生才是重點 02/19 19:11
→ karenlo     : 不過如果你有一絲絲想要小孩的話，建議可以先做不 02/19 19:12
→ karenlo     : 孕檢查看看。看問題在哪裡 02/19 19:12
→ saluawu     : 我有朋友結婚三四年 夫妻都快40沒懷孕 老是有婆娘家 02/19 19:12
→ saluawu     : 長輩主動建議偏方或要帶她去看醫生 結果一起檢查才 02/19 19:13
→ saluawu     : 發現先生精子沒幾條好的 娘家只知道他們想當頂客 02/19 19:14
→ saluawu     : 婆家知道原因後全都安靜了 02/19 19:14
推 borin       : 不自私，妳自己決定，可是妳也要自己承擔做決定之 02/19 19:17
→ borin       : 後的結果 02/19 19:17
推 borin       : 我有做人工，是自己決定要做的，有的人覺得打針很 02/19 19:22
→ borin       : 恐怖，我是覺得不會痛，可是成功率不是100% 02/19 19:22
推 sakuralove  : 打針懷孕生產痛，最幹的是生出來後所有人都雙手一 02/19 19:24
→ sakuralove  : 攤說小孩是媽媽的責任丟給你一個人帶，真的要想清 02/19 19:24
→ sakuralove  : 楚 02/19 19:24
推 denhhy      : 聽朋友的？自己沒想法？ 02/19 19:27
推 denhhy      : 反正妳年紀到了生不出來是妳的事，妳老公可是到50 02/19 19:30
→ denhhy      : 歲都有辦法生的 02/19 19:30
推 molopo      : 領養 02/19 19:32
→ smallod     : 你們夫妻想要小孩嗎？ 02/19 19:43
推 possible322 : 順其自然吧 沒生不會怎樣 02/19 19:48
推 denhhy      : 等妳老公可能到了50歲心態改變，改要小孩時，記得 02/19 19:48
→ denhhy      : 自己看著辦 02/19 19:48
→ dicanio     : 小孩真可憐 02/19 19:49
推 a0510111    : 婆婆是其次，主要是你自己想不想要有孩子 02/19 19:51
推 tinabjqs    : 先問自己想不想要小孩啊~自己也想的話，婆婆給的是 02/19 19:57
→ tinabjqs    : 中肯建議，不想就算了 02/19 19:57
推 tinabjqs    : 看內文其實妳先生和妳都有想要小孩 02/19 19:59
推 bestteam    : 所以你是想不想要孩子啊? 02/19 20:03
→ Toris       : 重點是你們夫妻想不想、有多想要小孩 誰唸根本不是 02/19 20:40
→ Toris       : 重點 02/19 20:40
噓 spi0303     : 打針很痛？ 什麼白痴理由 02/19 20:47
推 more6       : 痛不能當理由，隨便說人白癡還真傻眼 02/19 21:04
推 bingnaicha  : 你不想要就會強化痛的理由，追根究底是你想不想要 02/19 21:17
推 b9350325    : 重點是你本人想不想生想不想當媽媽吧 02/19 21:20
→ homeworkboy : 這是要你自己做決定，如果要小孩，還是不要拖時間 02/19 21:24
推 AAjeanAA    : 沒有準備好拜託別生小孩 不要為了生而生 長輩都只會 02/19 21:27
→ AAjeanAA    : 出一張嘴 又不是他們在養 02/19 21:27
推 mindy201    : 有時候壓力太大更難受孕，放下「一定要有小孩」的 02/19 21:28
→ mindy201    : 執著、順其自然，反而受孕，國外有這新聞啊，夫妻 02/19 21:28
→ mindy201    : 一放棄各種求子方法，就懷孕了。 02/19 21:28
→ mindy201    : 不是說這樣就一定就有效，但是你壓力太大是一個很 02/19 21:29
→ mindy201    : 明確的情況。 02/19 21:29
推 laugh8562   : 不想生就跟先生好好討論 怕針這理由有夠瞎 02/19 21:34
推 moknaa      : 你要小孩的話幹嘛不去做不去檢查?不要小孩就不要去 02/19 22:16
→ moknaa      : 我最不懂這種糾結了,要跟不要想清楚很難? 02/19 22:16
推 apple75520  : 真心覺得生小孩這件事不要為了別人。育兒是一條很 02/19 22:26
→ apple75520  : 漫長的路還充滿關卡，如果有一點不情願真的很容易 02/19 22:26
→ apple75520  : 在育兒路上充滿怨念，因為育兒就是這麼容易讓人理 02/19 22:26
→ apple75520  : 智斷線（笑，所以，除了「你自己想要」的這個原因 02/19 22:26
→ apple75520  : 以外的原因都不應該成為你考量生小孩的重要因素， 02/19 22:26
→ apple75520  : 不然未來當妳帶孩子帶到崩潰時可能會覺得人生被毀 02/19 22:26
→ apple75520  : 了。 02/19 22:26
→ ichain17    : 重點還是你願不願意吧！別人也無法承擔你的人生 02/19 22:27
推 marsonele   : 做試管要打很多針 身心壓力都很大 如果沒有一定要小 02/19 22:37
→ marsonele   : 孩的想法 請先生跟自己媽媽說清楚 02/19 22:37
噓 ninien      : 都已經結婚四年了，問問自己想不想生小孩很難嗎？根 02/19 22:38
→ ninien      : 本不是婆婆的事，是你自己完全不知道自己想要小孩嗎 02/19 22:38
→ marsonele   : 而且試管也不是100%一定成功 02/19 22:38
推 yun420179   : 朋友說的是對的 其他人又不會幫妳承受那些痛跟麻煩 02/19 23:18
→ yun420179   :  管他們怎麼說怎麼想 02/19 23:18
噓 martin32637 : 重點是你想不想要...還有老公，協調吧，剩下的不用 02/19 23:27
→ martin32637 : 管 02/19 23:27
推 penguinmars : 完全不自私啊，想不想生本來就是你們夫妻有共識就好 02/19 23:29
→ penguinmars : ，不過我看你文章感覺你本身沒有很想要小孩就是了 02/19 23:29
推 nicole025224: 聽弟媳說很辛苦，尊重自己意願，你不自私 02/19 23:33
→ nicole025224: 你朋友說的非常中肯 02/19 23:34
→ nicole025224: 還有 婆婆只出一張嘴幹嘛，怎麼不提錢來講 02/19 23:36
推 nicole025224: 說自私的你以為你誰，怕痛不能嗎？ 02/19 23:41
推 shine2gogogo: 不想要小孩就不要勉強自己 02/20 00:20
推 flourella   : 妳婆婆比較自私 02/20 00:41
推 plutox      : 重點在你想不想要小孩吧 02/20 01:16
噓 currygaygay : 如過生小孩第一個想到的詞是傳宗接代那還是不要生好 02/20 01:21
→ currygaygay : 了 02/20 01:21
推 liao5469    : 說不定是老公不能生，先檢查 02/20 02:03
噓 rebuildModel: 有那麼貼心喔? 02/20 02:52
推 bbsers      : 看看藝人何如x的例子吧！ 02/20 05:18
推 onomedu     : 妳朋友說的很對,不該聽妳婆婆,但也不該聽妳朋友,而 02/20 06:14
→ onomedu     : 是妳與妳老公內心想不想有小孩 02/20 06:14
→ eva19452002 : 要不要小孩要看你們夫妻啊，而不是上來討拍或取暖 02/20 08:06
→ eva19452002 : 不管要或不要，想清楚，做了不要後悔，不然對小孩不 02/20 08:08
→ eva19452002 : 公平，或是不要對小孩說當初為了你才這個那個的 02/20 08:09
推 pipiayin    : 朋友很棒 02/20 08:10
→ moknaa      : 小孩要跟妳姓也不是不行,事情講清楚大家輕鬆 02/20 08:25
→ moknaa      : 你們如果表現想生又沒懷,大家也會敏感或顧忌 02/20 08:25
推 imagewind   : 女生對自己的身體有擁有權，就說:老娘不爽，不然 02/20 08:46
→ imagewind   : 不然離婚啊! 02/20 08:46
推 a84008      : 夫妻有共識就好阿，想生就趁早生，不想生就左耳進右 02/20 09:05
→ a84008      : 耳出 02/20 09:05
推 Weai        : 問妳自己就好先把其他人放一邊 02/20 09:21
推 weiweicat   : 自私沒有不對啊，人本來就是自己來自己走，只要不 02/20 09:57
→ weiweicat   : 去傷害別人為什麼不能自私？ 02/20 09:57
推 nepson      : 他們各種逼妳難道就不自私？為自己多想想！ 02/20 10:22
→ Oo5566      : 主要還是看夫妻想不想生吧！ 02/20 10:49
推 xulu0       : 生小孩很容易，可怕的是生下來之後的20~30年的壓力 02/20 10:56
推 luvme4ever  : 如果妳自己想要有小孩真的要趁早因為也不是一次就會 02/20 11:03
→ luvme4ever  : 成功那些痛沒有什麼都只是幾秒而已，日子過了之後 02/20 11:03
→ luvme4ever  : 很快就忘記痛的感覺 02/20 11:03
推 Adagietto   : 不要管別人，跟先生有共識就好 02/20 11:24
→ taikouhncheu: 現在主流就是不生啊，傳宗接代的事交給有錢人 02/20 12:21
推 lovestalker : 叫婆婆出錢啊 02/20 12:28
推 kamo1005    : 我是跟公婆同住快3年都沒懷孕，因為檢查都正常，婆 02/20 12:59
→ kamo1005    : 婆要我們不如做試管或領養，後來搬出去住當個月就懷 02/20 12:59
→ kamo1005    : 孕了，證明是壓力導致難以受孕.... 02/20 12:59
推 Nassiria    : 不會，重點是妳和妳先生想不想要小孩，以及評估生了 02/20 13:19
→ Nassiria    : 之後的教養經濟等問題，  一張嘴的人無須理會 02/20 13:19
推 lazilch     : 你自己想不想生比較重要，“很”想的話要考慮年紀 02/20 14:53
→ lazilch     : 來評估是否要做試管。那個針其實還好，沒自己想像 02/20 14:53
→ lazilch     : 中的那麼可怕。然後，試管也不是一次就百分比中。 02/20 14:53
推 HSNUBJ      : 朋友是對的. 生不生干你婆婆屁事 02/20 14:59
推 lovemarie   : 想不想生跟老公有共識就好，婆婆的話放一邊不要在意 02/20 15:27
→ lovemarie   : ，畢竟生養是跟老公一起而不是婆婆！！！ 02/20 15:27
推 secret1002  : 不自私，自己想清楚要就趁早執行，不要就跟老公達 02/20 16:11
→ secret1002  : 成共識；婆婆那邊讓老公去擋。 02/20 16:11
推 vtn973jy    : 不自私!小孩是自己要教要養的，沒意願不要為了交代 02/20 17:24
→ vtn973jy    : 別人的輿論去勉強自己!生下來才是考驗的開始 02/20 17:24
推 ppttpptt    : 這個版是離婚版，趕快離吧，沒煩惱 02/20 19:20
推 aoliyuao    : 老公是否是豬隊友？ 02/20 23:12
→ Colitas     : 怕痛真的不要，打針只是人工生殖裡面最次要的不適 02/21 00:12
→ sailo       : 怎麼是替夫家傳宗接代？不想要小孩就不要生 02/21 00:48
推 yuken       : 除非你真的很想要小孩，不然還是算了吧 02/21 02:34
推 godwed      : 你婆婆比較自私 傳宗接代根本笑話而已 02/21 02:49
推 Sourxd      : 不會自私，你朋友說得很好。 02/21 02:55
→ Sourxd      : 你婆婆想要叫她自己生 02/21 02:55
推 francmiss   : 你朋友說得很好+1 02/21 11:53
噓 ra88872     : 認真的說，婚姻如果有要小孩請早早打 02/21 17:17
→ ra88872     : 算，高齡生產只佔一小部分問題，其實 02/21 17:17
→ ra88872     : 後續養育照顧才是累人，還有會一直聽 02/21 17:17
→ ra88872     : 別人說你再痛在怎樣怎樣的，還認同？ 02/21 17:17
→ ra88872     : 應該考慮是先離婚不是生小孩！ 02/21 17:17
推 YUMINA      : 看你自己要不要吧～不然年紀越大越困難 02/22 00:01
推 xchair      : 已經2021年了 02/22 02:43
→ KK680615    : 你的另一半是你選的 我是覺得這些都是你選擇他要 02/22 14:22
→ KK680615    : 付出的成本吧 結論就是 人生真的好難 02/22 14:22
→ acrystal    : 不管要不要做雙方先去檢查吧 02/22 14:33
推 yellowday   : 我覺得看你想不想要囉 小孩不是只是夫家傳宗接代 02/22 20:48
→ yellowday   : 越早處理 你受的苦越少 02/22 20:48
→ c00644      : 第一：請先問自己對於小孩的渴求程度。第二：雙方先 02/22 21:39
→ c00644      : 進行檢查再來決定要不要進行不孕症治療吧。試管跟人 02/22 21:39
→ c00644      : 工施用的針劑狀況落差極大，別自己嚇自己。 02/22 21:39
推 S12341234   : 這種的是媽媽要有很大決心，不要為了別人做 02/22 21:45
推 Conv        : 不要有壓力順其自然吧 02/22 22:26
推 AnliJiaLi   : 叫你婆婆先閉嘴吧：） 02/23 21:00
推 longsre     : 沒有做好心理準備，不要貿然人工受孕，那個過程和可 02/25 18:10
→ longsre     : 能不如人意的結果，你確定不會因此遷怒你先生導致感 02/25 18:10
→ longsre     : 情生變，為你自己活吧 02/25 18:10
推 asdfg2233   : 推未來媽媽 02/25 22:59
