post_id: M.1697796926.A.BBC
date: 2023-10-20
title: Re: [求助] 老婆一直要求移民怎麼辦？
content:
作者kobe8bryant (kobe)看板marriage標題Re: [求助] 老婆一直要求移民怎麼辦？時間Fri Oct 20 18:15:24 2023
1/2強節目馬汀說老婆剛生小孩時就一直要求要移民瑞典

說是為了小孩教育什麼又什麼的 反正一直吵

問題男方就說 我認識老婆就是在台灣 而且我在台灣很快樂過的很好 沒有理由回瑞典


我猜想馬丁回瑞典可能也不知道要做什麼工作 在台可以搞band、上節目通告、拍雜誌…

而女方移居國外就是想被男方養 女生語言不通能做什麼工作


再來節目有另外一集馬丁抱怨 台灣人整天要幫小孩補什麼補什麼的 要讓小孩贏在起跑點

瑞典人都是放養

他覺得小孩就是快樂開心就好 不要從小就整天在競爭


冬天台灣10幾度老婆給小孩穿一大堆衣服 男方認為小孩要讓他習慣天氣

在瑞典只要沒到零下 都只穿薄薄的衣服 要訓練他 小孩有免疫系統


在公園小孩掉到地上有泥巴有細菌 老婆罵他怎麼不顧小孩 瑞典那邊是要小孩去適應

如果小孩子保護太好 小孩是沒有抵抗力 就像小病不要吃藥


我只覺得馬丁老婆很奇怪 不是說要瑞典教育但馬丁的方式她又不喜歡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.80.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1697796926.A.BBC.html
→ irina0629   : 穿衣不認同 濕度不同體感不同 10/20 18:29
→ Cauchy2008  : 「瑞典人都是放養」幹嘛不回瑞典養小孩？在台灣生 10/20 19:06
→ Cauchy2008  : 活就是要賦予小孩在台灣立足的能力 10/20 19:06
→ Cauchy2008  : 馬汀自己也很奇怪，選擇待在台灣，卻要小孩習慣瑞 10/20 19:08
→ Cauchy2008  : 典的溫度 10/20 19:08
噓 norikko     : 男方邏輯莫名其妙，在台灣還想把整套瑞典生活在台灣 10/20 19:12
→ norikko     : 實現，那就滾回母國去啊 10/20 19:12
推 focusjj101  : 馬仃是對的，小孩不要太保護 10/20 19:31
推 focusjj101  : 像現在已經不用戴口罩了，一堆家長還是讓小孩整天 10/20 19:33
→ focusjj101  : 戴著，免疫力缺乏訓練又很可憐，是要他戴一輩子嗎 10/20 19:33
→ Agneta      : 他們夫妻在結婚生子前都沒討論過嗎 10/20 19:35
推 arieswind   : 不太一樣，兩邊的環境差距很多，台灣地小人稠，加 10/20 19:36
→ arieswind   : 上是副熱帶又溼氣無敵重，完全就是細菌病毒最佳環 10/20 19:36
→ arieswind   : 境，如果不是健保扛住，加上大家現在對於孩子都有 10/20 19:36
→ arieswind   : 一定保護，真的會瘋狂生病 10/20 19:36
→ arieswind   : 還小的孩子本來免疫就還沒完全，如果真的放養，可 10/20 19:36
→ arieswind   : 能免疫還沒養好就瘋狂生病 10/20 19:36
→ arieswind   : 至於補習就見人見智，畢竟國情不同，在台灣的制度 10/20 19:36
→ arieswind   : 下，補習還是最多家長的首選 10/20 19:36
推 focusjj101  : 生病人數跟健保有什麼關係...反而有健保大家更愛吃 10/20 19:41
→ focusjj101  : 藥而已...難道疫情前台灣人狂生病？ 10/20 19:42
推 focusjj101  : 我家孩子從開放後就不戴口罩，一年感冒不到三次， 10/20 19:44
→ focusjj101  : 反而很保護的孩子常常在生病 10/20 19:44
推 focusjj101  : 免疫力是要訓練的，不是長到幾歲突然會變很強壯， 10/20 19:46
→ focusjj101  : 不讓小孩接觸自然界的細菌病毒免疫力會更差 10/20 19:46
推 tcypost     : 北歐人真的很在意小孩不要穿太多衣服的，電視有訪問 10/20 19:47
→ focusjj101  : 看一堆小孩一兩歲就被迫整天戴口罩，真的好可憐 10/20 19:47
→ tcypost     : 日本太太嫁去北歐被規定嬰兒車每天放在下雪戶外兩小 10/20 19:48
→ tcypost     : 兩小時，說從嬰兒開始就要訓練適應冷的環境之類 10/20 19:49
→ tcypost     : 所以這真的是他們家家戶戶的中心思想 10/20 19:49
推 mvpdirk712  : 樓上說的是日本太太好吃驚，但現在沒播了 10/20 19:56
推 Kukuxumusu  : 丹麥好像也是 一整排推車放外面去小睡那種 10/20 19:58
推 leocat      : 日本小孩在台灣也是啊，冬天穿很少跑來跑去。小孩 10/20 20:10
→ leocat      : 其實也沒辦法放養到很久，要珍惜可以放養的時間 10/20 20:10
推 sheldonlord : 他跟他老婆個性跟價值觀差太多了 10/20 20:54
推 wn7158      : 確實，學校幾乎都是整天戴口罩，一直重複在生病 10/20 21:35
→ wn7158      : 我小兒小三學校群組，就那幾個小孩一直在群組內重 10/20 21:36
→ wn7158      : 複請假 10/20 21:36
→ wn7158      : 然後父母還要求，其他小孩也要戴口罩，真的誇張 10/20 21:36
→ wn7158      : 我看我小兒子這1.2年根本沒有生過什麼病，可能跟天 10/20 21:37
→ wn7158      : 天打球運動也有很大關連。 10/20 21:37
→ wn7158      : 馬汀的想法其實才是對的。 10/20 21:39
推 suntex      : 某些人就有毛病，25度就羽絨外套上身，動不動就給小 10/20 22:24
→ suntex      : 孩穿一大堆 10/20 22:24
推 tedandjolin : 這樣還沒離婚也神奇了 10/20 22:42
推 james1993730: Norikko 真的仇恨值滿點,感覺看到男的火就冒起來了 10/20 23:16
推 GRIPIT      : 樓樓上，他們離啦 10/20 23:24
推 jyekid      : 節目上講的笑笑就好 10/20 23:32
→ jyekid      : 首先環境不同 更重要的是身邊的人文環境 人類性格 10/20 23:35
→ jyekid      : 是人云亦云隨波逐流 周遭的人沒有放風吹小孩 你選 10/20 23:35
→ jyekid      : 擇特立獨行 一旦出事周遭的人立刻聯繫因果關係 才 10/20 23:35
→ jyekid      : 不管有沒有道理 一個人講你無敢 親朋好友口徑一致 10/20 23:35
→ jyekid      : 你就開始懷疑自己了 10/20 23:35
推 sd2567      : 小孩本來不應該保護過度啊 10/21 02:00
推 opmina      : 現在養小孩觀念也不是天冷穿很多了，異膚小孩很多， 10/21 03:42
→ opmina      : 而台灣濕氣會加重病情，兩方的觀念都需要調整 10/21 03:42
→ demitri     : 如果要在台灣生活 當然得走台灣教育方式 10/21 03:59
→ demitri     : 比較有競爭力啊 北歐人社福好 人口密度低 10/21 04:00
→ demitri     : 國家富裕 不像台灣你不多努力就只能淪為魯蛇 10/21 04:01
→ demitri     : 台灣人真的怕冷 父母照著自己的習慣給小孩穿衣 10/21 04:01
→ demitri     : 沒啥不對 更別說台灣沒有暖氣 10/21 04:02
推 nutta       : 台灣人怕冷所以寧願養出一個怕冷的小孩也不想培養 10/21 05:51
→ nutta       : 他不怕冷？ 10/21 05:51
推 uini        : https://youtu.be/SDffr3ijIwY?si=TCSSN2UydHv964MN 10/21 06:53
→ uini        : 外國人在台灣也覺得冷啊 溫度不是問題 濕度才是 10/21 06:54
推 Cervelli    : 濕冷更冷+1 10/21 07:19
噓 nanaling    : 男方邏輯莫名其妙+1 10/21 07:31
推 yha         : 有個高中學長移民美國，沒做老本行科技業，開幼兒 10/21 07:42
→ yha         : 園，特色就是提供豐富的收費才藝活動。果然吸引了 10/21 07:42
→ yha         : 很多亞裔族群，生意很好，華人移民後還是華人 10/21 07:42
推 demitri     : 才藝對於小孩之後上大學非常重要 10/21 07:43
→ demitri     : 美國上大學就是軍備競賽 不只華人 只要重視教育 10/21 07:43
→ demitri     : 的家庭都會想辦法讓小孩多才多藝 10/21 07:43
推 yha         : 其實我覺得這個老外很對 小孩就讓他玩 大家開開心 10/21 07:43
→ yha         : 心過日子 真正厲害的人是補不出來的 10/21 07:43
→ features    : 女方就想變外國人啊 … 10/21 08:50
→ nanalia     : 我什麼才藝都沒有也畢業了 會寫詩算嗎？ 10/21 08:56
推 mushroomface: 台灣體感比西伯利亞更冷 應該是世界最冷的地方 10/21 09:15
推 demitri     : 在美國要上大學一部分就是看你學科外表現 10/21 10:06
→ demitri     : 那不外乎才藝跟社會服務等等 10/21 10:06
→ demitri     : 念完大學去美國念研究所那種完全不一樣 10/21 10:07
→ demitri     : 而且很多大學遇到亞洲人 會偷偷在學科外的部分 10/21 10:07
→ demitri     : 打低 這是人盡皆知的秘密  因為亞洲人學科表現普遍 10/21 10:07
→ demitri     : 高其他人種不少 所以他們會刻意降低對學科成績的比 10/21 10:07
→ demitri     : 重 這中間就爽到像是白人或拉美裔 10/21 10:08
→ demitri     : 因為他們申請人數一樣很高 10/21 10:08
→ demitri     : 目的是他們不希望每間美國好大學都被亞裔塞爆 10/21 10:09
→ nanalia     : 我都唸博班了 我不這麼認為 我沒有因為是亞洲人被優 10/21 11:23
→ nanalia     : 待或是打低分過 像演講課雖然是非母語的短板但是還 10/21 11:23
→ nanalia     : 是可以拿A 申請學校時侯頂多被問有沒有當過志工 工 10/21 11:23
→ nanalia     : 作經驗那些的 10/21 11:23
推 demitri     : 你念研究所是完全不一樣的套路 10/21 11:23
→ demitri     : 研究所就是看中學科 所以我們討論的是沒交集的事 10/21 11:23
→ demitri     : 上大學是看你高中表現 而高中表現是學科＋課外 10/21 11:24
→ nanalia     : 我念的是博班 10/21 11:24
→ demitri     : 這是完全不一樣的兩件事 請不要混為一談 10/21 11:24
→ demitri     : 研究所只管你研究成果 頂多管學科成績 10/21 11:24
→ nanalia     : 我申請大學也沒有看過才有什麼 10/21 11:25
→ demitri     : 誰管你課外活動 有沒有做社區活動 會不會彈鋼琴 10/21 11:25
→ nanalia     : 大學我也念過啊 10/21 11:25
→ demitri     : 因為那些打低分的人是偷打的 你都申請上了 10/21 11:25
→ demitri     : 當然不會有問題 問題在於有兩個表現差不多的人 10/21 11:25
→ demitri     : 會不會可能因為種族而有影響 事實就是有 10/21 11:26
→ nanalia     : 博班比較有要求相關社區活動但是是申請上後的事 10/21 11:26
→ demitri     : 甚至有的州想立法把這事透明化以免學校黑箱 10/21 11:26
→ nanalia     : 你要怎麼證明是種族關係 還是口語不夠好的關係？ 10/21 11:27
推 demitri     : 你去查一下Affirmative Action就知道了 10/21 11:27
→ demitri     : 亞裔是亞洲人第二三代 10/21 11:28
→ nanalia     : 面試時候一堆講的嗑嗑吧吧的 要全推給種族歧視也很 10/21 11:28
→ nanalia     : 奇怪吧 你英文標準成績夠幹嘛不收你 10/21 11:28
→ demitri     : 我忘了 你是外國人升請 那完全是不一樣的考量 10/21 11:28
→ demitri     : 亞裔怎麼可能英文不好 那是母語 10/21 11:28
→ nanalia     : 我是公民申請完完全全是本國人身份 不用考托福 10/21 11:29
→ demitri     : 我不清楚你的狀況 因為你如果不是土生土長 10/21 11:30
→ demitri     : 或是母語人士也許人家會有別的標準 10/21 11:30
→ demitri     : 或單純就你很優秀 種族偷扣分沒影響到你 10/21 11:30
→ demitri     : 但在美國的亞洲人家庭都會為亞裔小孩苦惱 10/21 11:30
→ demitri     : 因為同樣學科成績 亞裔就是比較不吃香 10/21 11:30
→ nanalia     : 怎樣別的標準？一樣跟大家一個教室考試 也沒有因為 10/21 11:31
→ nanalia     : 亞裔就多給我幾分啊 10/21 11:31
→ nanalia     : 會說種族才好笑教授自己都來自四面八方 也有華裔教 10/21 11:31
→ nanalia     : 授啊 10/21 11:31
→ demitri     : 我覺得你直接去問有小孩的台灣家長就知道啦 10/21 11:32
→ demitri     : 不要拿你自己的例子當全部例子 不然為何 10/21 11:32
→ demitri     : affirmative action整天被拿來討論 10/21 11:32
→ demitri     : 還有亞裔學生不是上不了好嗎 10/21 11:32
→ demitri     : 而是同樣的表現 會比較劣勢  這是兩回事 10/21 11:33
→ demitri     : 至於學校教授怎麼偷扣分 抱歉這種機密你去問教授 10/21 11:33
→ demitri     : 看他們願不願跟你講再說吧 10/21 11:33
→ demitri     : 亞裔教授不代表他們會偏袒亞裔 這是兩回事 10/21 11:33
→ demitri     : 其目的是為了避免高等教育全被亞洲學生塞爆 10/21 11:34
→ demitri     : 因為他們認為這有礙種族和諧等等 10/21 11:34
→ nanalia     : 怎樣算比較劣勢？一樣在美國出生長大母語英文的亞裔 10/21 11:34
→ nanalia     :  就美國人啊 人會因為膚色就唸書比較笨嗎 黑人擺在 10/21 11:34
→ nanalia     : 哪？ 10/21 11:34
→ nanalia     : 你說限制外國亞洲學生 亞裔有身份就美國人 跟白人有 10/21 11:36
→ nanalia     : 啥差別 是去唸書還是選美 10/21 11:36
→ nanalia     : 外國學生本來就有限制名額啊… 10/21 11:36
→ nanalia     : 才藝才好笑 你面試時候是要帶吉他現場演奏嗎？ 10/21 11:40
→ nanalia     : 還有課是自己選的 這個教授有種族歧視 評分網站上絕 10/21 11:44
→ nanalia     : 對有學生會評價 選課時候稍微看一下教授評價 10/21 11:44
→ nanalia     : 志工跟課外活動不一樣 志工經驗很重要的 面試會文到 10/21 11:52
→ nanalia     : 有沒有跟你科系相關的志工經驗 10/21 11:52
→ nanalia     : 花時間學才藝 不如花時間去收容所遛狗 10/21 11:54
推 heartblue   : 台灣還是一堆腦弱戴口罩，愈戴抵抗力愈低 10/21 12:11
→ Colitas     : d大是說亞裔因為普遍學科太強，所以會被限額或隱藏 10/21 12:38
→ Colitas     : 性的扣分，這在美國應該是很普遍的現象，不是只針 10/21 12:38
→ Colitas     : 對留學生，n大是不是誤會她的意思了？ 10/21 12:38
推 yylane      : n大跟d大講的是兩件不同的事，美國長大的小孩從中學 10/21 13:31
→ yylane      : 開始的確要參加很多活動跟比賽，運動或才藝都可以， 10/21 13:31
→ yylane      : 就是不能空白，只靠學科是很難申請到好學校的，這是 10/21 13:32
→ yylane      : 不爭的事實，跟台灣唸完中學再去美國申請學校是兩回 10/21 13:32
→ yylane      : 事 10/21 13:32
推 Q311        : n大你沒有遇到的事不代表不存在，正因為存在才會被 10/21 15:33
→ Q311        : 廣為討論。你的性格可能剛好符合美國教育的評分標 10/21 15:33
→ Q311        : 準，所以你以為沒有不公平。我白人同學也是跟我出去 10/21 15:33
→ Q311        : 才發現同樣的商家有不一樣的態度，她還為此向我道歉 10/21 15:33
→ Q311        : 。 10/21 15:33
→ Q311        : 你的推文也反映了你其實根本沒有進入狀況。其他人 10/21 15:34
→ Q311        : 都知道d大在說的點，你自己狀況外還一直怪別人。 10/21 15:34
推 Q311        : 你連別人推文談論的點是什麼都不清楚就瘋狂diss， 10/21 15:36
→ Q311        : 我們要怎麼相信你對美國的看法是真實的？你真的有搞 10/21 15:36
→ Q311        : 清楚美國的情況？ 10/21 15:36
推 Q311        : 你說「亞裔有身份就是美國人 跟白人有啥差別 是去 10/21 15:39
→ Q311        : 讀書還是選美」這句話你不覺得矛盾嗎？你的潛意識 10/21 15:39
→ Q311        : 還是認為白人是比較漂亮的，跟亞裔是不同的，不然 10/21 15:39
→ Q311        : 為什麼選美亞裔跟白人就有差？ 10/21 15:39
→ CHRISTINAYEN: n大是土生土長的美國二代 那中文語感注音什麼還這 10/21 16:35
→ CHRISTINAYEN: 麼強真是厲害 我表姐她們雖然都醫生 但中文（尤其 10/21 16:35
→ CHRISTINAYEN: 寫作)沒那麼好 10/21 16:35
推 master32    : 可能沒住在新竹吧!這邊對小孩的投資都是下重本的 10/21 18:29
→ master32    : 放養真的需要很大的勇氣跟堅持 10/21 18:29
推 mickey0223w : 老外講得對 台灣都太保護小孩 全都溫室花朵 10/21 19:38
→ nanalia     : 我知道啊 我有遇過其他亞裔抱怨過這些 但是我覺得評 10/21 20:33
→ nanalia     : 分機制很公平的 我也有面試過 被抱怨純白到不行的醫 10/21 20:33
→ nanalia     : 學院 還是有面試上 沒面試上我會檢討是不是哪裡不好 10/21 20:33
→ nanalia     : 甚至可以直接去問學校 他們需要跟你解釋為什麼不錄 10/21 20:33
→ nanalia     : 用你 而不是在那歸咎是不是亞裔的關係 多多少少都會 10/21 20:33
→ nanalia     : 遇到喜歡挑白人的情況 但我覺得這跟面試喜歡挑漂亮 10/21 20:33
→ nanalia     : 女孩子一樣 公司教授店家個人偏好 這是個人問題 店 10/21 20:33
→ nanalia     : 家對你態度很差 可以兇回去不要客氣 服務員態度差不 10/21 20:33
→ nanalia     : 要給他小費 而且我完全不覺得亞裔有比較差或弱勢 將 10/21 20:33
→ nanalia     : 選美是選美有特別種族偏好 並不是說白人比較美 我認 10/21 20:33
→ nanalia     : 為亞洲女生反而比較容易吸引男生 10/21 20:33
→ nanalia     : 學術是很嚴謹的 你少幾分你覺得自己表現很好卻被打 10/21 20:35
→ nanalia     : 低分 一定要去找教授問清楚 不要自己猜是不是種族關 10/21 20:35
→ nanalia     : 係 10/21 20:35
→ nanalia     : 再來講學生種族比例問題 其實換地點就完全不同 有的 10/21 20:41
→ nanalia     : 學校根本亞裔就1-2% 我大學學校就全校只有3個亞裔 10/21 20:41
→ nanalia     : 能算一種優勢嗎？我也沒有覺得自己是因為亞裔保障名 10/21 20:41
→ nanalia     : 額被收進來的 你說學校為因為不要都白人多收亞裔或 10/21 20:41
→ nanalia     : 其他種族 學生自己成績面試表現才是重點 10/21 20:41
推 lakb24      : 純推Q311大 10/21 20:49
推 artning     : N大你的面試都有上，所以你真的很強，這樣可以嗎？ 10/22 00:06
→ artning     : 你的成功經驗很棒，這樣可以嗎？ 10/22 00:06
推 WomanizerNo7: 噓的才莫名其妙 為什麼在台灣不能用他本來的方式帶 10/22 00:11
→ WomanizerNo7: 小孩 有妨礙到別人？還好意思講邏輯勒 笑死 邏輯這 10/22 00:11
→ WomanizerNo7: 兩個字最常被沒邏輯的人濫用 10/22 00:11
→ Arashi0731  : 台灣最靠北的是體感溫差，早上可能起來很冷，中午出 10/22 12:28
→ Arashi0731  : 太陽又熱到靠北，下午來一場雷陣雨，傍晚又冷死你 10/22 12:28
推 jesuskobe   : 不要把節目講的當真,那些台詞可能都是台灣編輯寫的 10/22 14:39
→ jesuskobe   : 他們就只是演員上去念稿而已 10/22 14:39
推 RaiGend0519 : 所以瑞典有ikea，台灣只有代工廠 10/23 16:23
→ sigma2003   : 老了或等到撤僑隨時回瑞典享受福利，他現在回瑞典 10/24 08:32
→ sigma2003   : 就是要工作還要被抽很重的稅，當然不願意 10/24 08:32
