post_id: M.1612895406.A.361
date: 2021-02-10
title: Re: [求助]  怎麼說服老婆自己賺的比她少
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: [求助]  怎麼說服老婆自己賺的比她少時間Wed Feb 10 02:30:04 2021



這個建議你趕快讓她懷孕



※ 引述《tomy121680 (雲悠)》之銘言：
: 代PO
: 是否同意記者抄文：NO
: 我跟老婆剛結婚滿一年。
: 年收入的部分，老婆會比我大概多一百萬。


收入這種東西不是想追就追的到

首先要看學歷啦

如果你是到國立真遠的

那你怎麼拼才能從50萬拼到150萬？

根本就是不可能的事



: 雖然因為一些工作經歷與轉換的原因，老婆理解我薪水較低的原因。
: 但他從半年前開始，會不斷推動我找更好的工作，或者想辦法跟老闆談更高的薪水，然後
: 說我們的家庭狀況需要我有更好的薪水基礎，或者拿很多人比我晚工作但薪水卻比我高的
: 例子刺激我，又或者說因為我的薪水太低無法跟他足夠的安全感。雖然他時常覺得很累，
: 但想到我的薪水，就不敢在工作上有所懈怠。



這個其實你要說清楚到底你是什麼學歷？什麼工作？

有的學歷呀～怎麼拼也拼不出多20萬來

你再怎麼努力

年收入也只是多5-10萬

沒辦法

這個社會就是這麼殘酷



: 家庭狀況主要有非常沈重的房貸，之後還有裝潢與生小孩的計畫。
: 雖然我每次都是好好跟他說我了解會努力，但其實內心是非常無力，目前我不知道自己事
: 業上的突破點，只了解努力去完成每一件工作，然後上班之餘的時間盡量看書充實自己，
: 但老實說我也不知道自己的薪水或者事業上何時能有突破。


所以說就是這樣啊

如果你沒有辦法提升你的收入的話

就趕快讓老婆懷孕吧！


小孩生下來之後 你就是專職顧小孩

順便把家事都做得服服貼貼的

再來抱怨老婆賺得不夠多


這種套路就是很多台女常用的套路啦～

雖然說有點荒謬

但真的很好用～


只要做好全部的家事.顧好小孩.不要擺臉色給另一半

你就已經表現得比很多沒在工作的台女更好了




: 每次老婆提及此事，我其實內心非常掙扎難過，但我也不不知道怎麼跟他聊，讓他知道我
: 內心的痛苦。
: 因為很多時候提出來，他總是覺得我不夠努力，沒有努力去尋找機會，但歸因到實際作為
: ，其實他也給不出一個明確的作法。
: 我喜歡自己現在的工作，但我常常因為自己的薪水感到苦惱，一方面想要有所突破，另一
: 方面又希望老婆能諒解我現在的狀況。
: 各位有什麼推薦的方式讓我老婆了解我的處境嗎？
: 還是男生的薪水比女生高才能有一個和諧的婚姻。
: 現在完全不考慮離婚的選項。
: 謝謝大家。



如果你真的覺得沒辦法增加收入的話

你還是趕快讓老婆懷孕生小孩吧～


專職顧小孩 順便抱怨老婆賺太少

這個很簡單

你問問板上的網友 很多人都會這招 超好用






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.208.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1612895406.A.361.html
推 NSRC        : 口合～　口合～　口合～　口合～　口合～　口合～　 02/10 02:37
推 a3s2d1      : 在家做家事 產值難以估計 讚 02/10 06:29
推 quester08   : 噓不下去....太真實了 02/10 07:40
推 maru9981    : 哈哈哈 02/10 07:49
推 w3aki       : 他老婆搞不好不讓他碰囉 02/10 07:55
→ hakkacandy  : 這種通常都是自助餐啦 真的要她主外 多半不願意 02/10 08:13
推 imagewind   : 台男的悲哀 02/10 08:43
推 getbacker   : 沒學歷跟專業技能要衝高薪就是業務類型的工作，不過 02/10 08:46
→ getbacker   : 那個很吃個人特質，也不是每個人都適合 02/10 08:46
推 markhbad54  : 在家帶小孩，親情 無價~ 02/10 09:23
推 DDI         : 真實 02/10 09:30
推 kayliu      : 他老婆這款，不可能讓他這樣操作，現在他老婆講他 02/10 09:35
→ kayliu      : 還比較委婉、之後會嫌棄、再來怒罵，然後就離婚了， 02/10 09:35
→ kayliu      : 有孩子更麻煩，建議先不要生。 02/10 09:35
推 Royster     : 我也是建議先不要生 現在就嫌成這樣 有孩子會更被嫌 02/10 09:48
→ Royster     : 薪水有時候也要看產業 不是單純努力就能改變的 02/10 09:51
→ icolee      : 緯哥啊 上次看到你寫屁顛屁顛 後來我立馬在現實生活 02/10 10:19
→ icolee      : 中 看到一屁顛屁顛的男性人類 02/10 10:19
→ icolee      : 你這篇也是鼓勵原po 屁顛屁顛嗎 02/10 10:20
→ icolee      : 其實愛屁顛屁顛的 好像人生都不太快樂 啊 人生哪 02/10 10:21
推 RachelMcAdam: 轉職全職家管，然後不和老婆上床，理由是老婆下班沒 02/10 10:45
→ RachelMcAdam: 幫忙處理家務 02/10 10:45
→ kaigogo     : 老婆嫌他嫌成這樣 最好還讓他碰 02/10 10:49
推 xdctjh      : 台女眼中是不存在平權的，找老公看收入，收入超越老 02/10 11:14
→ xdctjh      : 公就嫌東嫌西要求一堆，啊平權呢？自助餐才是真的。 02/10 11:14
噓 mindy201    : 不要拿小孩的權益開玩笑，沒做好準備隨便生了，只 02/10 13:39
→ mindy201    : 是在製造社會問題 02/10 13:39
推 nah         : 推這篇  很寫實 02/10 14:02
推 veaa        : 只好推了，低薪就這樣操作呀，睏霸數錢。 02/10 14:45
→ nicole025224: 這樣的話，放心，老婆會覺得丟臉也更不爽的    我只 02/10 14:47
→ nicole025224: 覺得放開彼此比較好。 02/10 14:47
噓 mark0204    : 那你啥學歷? 02/10 15:01
推 alpha008    : 本來很認真看 看到這篇忍不住笑了XDDDDD 02/10 15:46
噓 james1993730: 老婆會覺得丟臉?有什麼好丟臉的？當家管很丟臉嗎? 02/10 16:01
→ james1993730: 還是家庭主夫很丟臉? 02/10 16:01
→ frozenmoon  : 不過他到底是怎麼能讓他老婆跟他結婚的 厲害 02/10 16:23
→ maynard     : 這樣的情況還要原波生 是要害死他嗎 收入不夠高千萬 02/10 16:38
→ maynard     : 別生 02/10 16:38
推 andyjaw     : 推 02/10 22:00
推 sazabijiang : 無法反駁你.... XD 02/10 22:47
推 childeviler2: 這麼高薪的菁英當然要多生幾個，培養菁英 02/11 07:46
→ currygaygay : 他老婆就被父權荼毒，你還用這招不會有用啦XD搞不好 02/11 10:46
→ currygaygay : 生完變成他老婆離職顧小孩他繼續賺勒 02/11 10:46
噓 eternalsway : 這招絕對沒用，老婆會請保母然後嫌開銷更大了，老 02/11 19:22
→ eternalsway : 公更應該要賺更多 02/11 19:22
