post_id: M.1645246141.A.7A0
date: 2022-02-19
title: Re: [心情] 育嬰假中的夫妻吵架
content:
作者novagirl (novagirl)看板marriage標題Re: [心情] 育嬰假中的夫妻吵架時間Sat Feb 19 12:48:59 2022
有三機,家庭年收260+,一家三口
這樣的家庭條件已經比很多家庭優渥了
你們真正需要的是平等的溝通
而不是凡事都只用衝突或隱瞞來處理

我有看到你其它文的推文,真的太長了
其實很多事情你可以自己決定或與他溝通
可是你都選擇把對方塑造成很可怕的樣子

買個奶瓶紗布巾不會怎麼樣,難道他會拿來砸你身上?
改天他突然發現你多買很多衣服,難道就不會生氣了嗎?
你又不是小孩子跟父母討零用錢
你是一個家庭的女主人,正在嘗試經營一個家
請跟先生溝通,提高金錢自由使用的上限

家事流程的部分,建議可以再簡化
一家三口的衣服量...
其實也沒有多到需要每天花那麼多時間洗曬
小孩的紗布衣那些,是上廁所可以順便隨手洗起來的東西
很小,很薄,一個小臉盆就夠了=_=...在廁所放洗衣精就能解決

另外,個人覺得除溼機沒有甚麼毛病~小時候家裡也是這樣用
我媽會在除溼機上面放個簡便衣架,
把衣服夾好後用個大浴巾把他圍起來,衣服超快就烘乾了

先生也有問我需不需要買洗脫烘
一來他體積不小,要另尋空間,而且瓦斯也不便宜
所以目前都是三四天洗一次衣服,早點曬起來
濕冷或是厚重的衣物來去房間掛一下或用除濕機
(房間有開空調) 其實很快就乾了=_=...
毯子那些可以跟衣物交替洗,自己節奏要抓好啊~~

至於甚麼前女友生日吃飯,忍痛行房那些
你是被強暴還是被威脅嗎?如果都沒有,為什麼不能好好說?
"我不喜歡你結婚了還跟前女友有互動"
"我私處一直很不舒服,需要保險套,可以請你自己買嗎?"
剛生完開機都超痛,請他自己買保險套不會怎麼樣.
沒有買就不要行房,他自己就會去買了.難道他會把你壓床上?

沒有人說你必須全部親力親為才不是公主
而是要正視你在這段婚姻中的地位,應該要跟他平起平坐
不滿的事情,委屈的事情,忍讓的事情,好好跟他說明白
可以就調整改善,不行就掰掰分手

說真的我覺得半夜滑手機也沒甚麼
以前先生也會覺得我怎麼還不睡?不是很累嗎?
我就說 這就跟你下班不會立刻睡覺一樣 我也需要放空
被寶寶監視器看到,就跟他說,我想放空一下再睡
這是可以跟他溝通的事情

先生以前曾經跟我說~歡喜做甘願受,不能甘願受,一開始就不要做
我覺得他說的也沒錯,要嘛就好好做,會不爽就別做了
不要一邊做一邊哀,一邊隱忍覺得自己委屈,還要別人會讀心術
好好說,不要都覺得別人"應該"要了解自己的想法,這裡沒有超人類

我先生是輪班星人,做12休4,很多時候我都是自己顧
育兒參與感有很多種,可以讓他做相對輕鬆且小孩子清醒的事情
陪睡參與到多半只有小孩的背影,而且半夜要起來泡奶更累
既然先生在經濟上貢獻較多,我覺得家事你多承擔一些並無不妥
以前我會讓先生陪睡,然後我去洗奶瓶洗衣服,忙完了我接手
雖然通常忙完了都會看到兩個睡很香的父女 還會一起打呼QQ
先生有在的時候,我會讓他餵個奶,或幫小孩洗澡,一樣有互動
但是就是別讓他半夜起床吧...工時都已經那麼長了...

※ 引述《xian0708 (onion)》之銘言：
: 更新：剛剛11點多餵完女兒了，全天奶量550，她目前6.6公斤，所以勢必要挖她起來喝奶(
: 配方奶)，我現在要準備親餵奶睡她了，她只要一餐量喝少於120我都一定會再補親餵她(媽
: 媽少奶人，奶不多但不無小補。大家的批評指教鼓勵我都有看到，謝謝大家的回應，吵架之
: 後我也看開所以都是我陪睡跟家事全包了，剛剛餵奶前我跑去丟垃圾老公還說我力氣太多喔
: ^^
: 體貼的部分，我因為有做子宮頸環紥，也有醫院安胎過的關係，孕期都沒做愛，我在月子中
: 心做月子期間他跟我要我有給他，我很痛我也讓他做到完，之後我說帶保險套有潤滑可能會
: 讓我比較舒服，但我月子回家後還是沒帶套跟我要，我很痛我還是給他，他也說要我自己買
: 保險套給他他才會用，我不懂我哪裡不體貼他，就是因為愛他覺得不給他對他好像有點殘忍
: ，所以忍痛陪他，不要說我也有舒服，我很痛，真的。
: 後續真的就都不回應囉！祝大家好眠起床後一整天都幸運滿點，乾蝦^^
: -------------------------------
: 第一次發長文，有不好的地方請見諒T_T
: 背景：
: 老婆35歲，年薪約60萬，透過試管去年9月剛滿35歲生了第一胎女兒，娘家爸爸已過世，帶
: 著娘家媽媽和老公一起住。
: 老公33歲，半導體科技業，近兩年年薪(含獎金)破2百萬，下班後要在家連線回公司工作，
: 忙的時候會工作到凌晨一兩點，婆家爸媽有自己的房子和被動收入，沒給孝親費。
: 房子婚後第五年買，買房之前都住婆家(原本有給孝親費但某天婆家說錢自己存起來就好，
: 連同之前給的一併退還)，房貸約560萬，已出來住3年多。
: 家用部分：
: 錢都大水庫，沒分帳(就是沒各自的錢)，家用都從大水庫出，由我處理所有各項應繳費用(
: 信用卡、房貸、水電費等)，基本上1K以上的支出皆須提出討論或告知另一半
: 家事部分：
: 有三機，娘家媽媽在家時，老公基本上沒固定要做的家事，有時會拜託他出門買東西、收包
: 裹等家事，煮飯洗衣丟垃圾由娘家媽媽做，我負責洗浴室廚房和打掃(整理桌面床鋪、收折
: 衣物等)，娘家媽媽不在家後，基本上都由我處理，老公固定倒垃圾(我包好放門口，他早上
: 出門上班時順便去垃圾間倒)、管理室拿包裹，我忙不過來會請他曬衣服或衣服丟洗衣機洗
: 。
: 嬰兒照顧部分：
: 我早上一打一，老公下班回家會餵奶換尿布，有時我會請他幫忙洗澡，洗奶瓶用洗碗機洗(
: 奶瓶4隻，再多老公覺得浪費)，晚上老公陪小孩睡，有夜奶的時候他會起來餵(有時他餵完
: 會換我陪小孩睡，我睡一半有聽到小孩哭我也會起來泡奶，我有早起也會先泡奶)，目前小
: 孩已睡過夜。
: 正文開始：
:     生完小孩後原本打算產假完小孩給娘家媽媽顧，但在生產完的第一週外婆中風，娘家媽
: 媽就去南部照顧外婆了，所以夫妻商量過後決定我請育嬰假(最多半年)在家照顧小孩，目前
: 育嬰假已第三個月。
:     原本是老公晚上固定陪睡小孩，我在隔壁房間睡，原意是讓我睡好一點早上有精神顧小
: 孩，但前幾天凌晨一點多他特地查勤發現我在隔壁房間沒馬上睡覺，會偷偷看手機(我有時
: 會有時不會，夜深人靜會讓人想放鬆看手機)，很強硬的命令我去跟小孩睡，他不爽他讓我
: 早點睡覺我卻晚睡，但其實有很多時候我處理完家事或小孩的事(比如洗奶瓶烘奶瓶、洗衣
: 服曬衣服等)，就已經晚上11、12點了，他覺得我太會拖，但是如果我不趁晚上先把一些事
: 情做好，隔天會變很麻煩。
:     但因為我不高興他強硬的態度，所以我們吵架了，我自己是有問題沒錯，但覺得可以好
: 好講，不需要用命令的方式強迫，因為他做錯事情，我都是講一下提醒他就結束了，吵架當
: 中他說他工作累，我說我照顧小孩也累啊，他就回我別的全職媽媽都還可以煮三餐你累什麼
: ，說我在瞎忙，聽了真的覺得很難過...他常常拿別人可以幹嘛你怎麼不行來壓我，我時常
: 覺得自己是否真的這麼不好，在老公面前總是沒自信心...
:     其實我不算全職啊...目前還有領育嬰留停津貼，而且我老闆對我很好，補足月薪和津
: 貼之間的差額給我，所以金錢方面我也沒有比有上班少賺多少，年終老闆也有給我7萬多(以
: 前大概是10萬)。
:     吵架後我自己就都跟小孩睡了，垃圾也我自己倒，他就剩拿包裹這件家事了，以前有時
: 我也會希望他偶爾體貼我"自動"幫我做一些家事(比如自己主動包垃圾去丟、吃完東西的垃
: 圾不要丟桌上自己丟垃圾桶...)，但他就明講他就是被動，要人講才會做，我講了他有去做
: 就好了，再不然就是要我自己想辦法讓他可以自動做事...
:     這次吵架完我對他就相敬如賓了，聊天還是會聊，我該做的事一樣做甚至做更多，只是
: 愛他的心已經冷卻很多了...
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.77.73 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1645183725.A.684.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.81.55 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1645246141.A.7A0.html
※ 編輯: novagirl (1.164.81.55 臺灣), 02/19/2022 12:53:13
※ 編輯: novagirl (1.164.81.55 臺灣), 02/19/2022 12:54:36
推 candyrainbow: 推，其實該買的就好好提出需求，而且男方在育兒上 02/19 13:12
→ candyrainbow: 的分攤其實不算少，真的不要自己一副委曲求全的受害 02/19 13:12
→ candyrainbow: 者的樣子，這樣根本沒辦法好好溝通 02/19 13:12
推 susanna026  : 「娘家爸爸已過世，帶著娘家媽媽和老公一起住。.. 02/19 13:38
→ susanna026  :  煮飯洗衣丟垃圾由娘家媽媽做」～》不是有媽媽在旁 02/19 13:38
→ susanna026  : 邊幫忙？會辛苦到哪去啦？ 02/19 13:38
貌似他娘去南部顧外婆了,所以目前她是一打一的家庭主婦
推 xulu0       : 她在乎的是滑手機的自由，不是育兒家事的改善，妳這 02/19 13:43
→ xulu0       : 篇白費力氣了 02/19 13:43
→ fujioqq     : 現在不是不能連7了嘛 可以做12休4@@ 02/19 13:53
貌似套用四周變形,遇到休假例假也都有依法補足津貼
個人是覺得他能接受就好,最後四天夜班確實特別特別累
→ huzzah      : 可能老公會被問有沒有給岳母到府家務一個月七萬八萬 02/19 14:09
→ huzzah      : kkk 02/19 14:09
推 nanaling    : 推歡喜做甘願受， 不要不甘願又不說， 整天糾結對 02/19 14:09
→ nanaling    : 方不「主動體貼」的人根本超煩。 02/19 14:09
推 pikmin520   : 主動顧小孩夜奶不就是主動體貼嗎？搞不懂 02/19 14:26
推 candyrainbow: 等下她會回你陪睡是爸爸的育兒參與感 02/19 14:29
推 bravom45963 : 推歡喜做甘願受，不過不是說會睡過夜了嗎？為什麼要 02/19 15:16
→ bravom45963 : 一直腦補半夜會起床？還是我以為的睡過夜不是你們 02/19 15:16
→ bravom45963 : 的睡過夜～ 02/19 15:16
推 sinomin     : 她自己說的啊，還是有夜奶啊 02/19 15:39
※ 編輯: novagirl (1.164.81.55 臺灣), 02/19/2022 16:51:52
推 shelly61221 : 這月齡沒夜奶還是需要起來哄吧，我女兒3m就沒夜奶 02/19 17:46
→ shelly61221 : 了，現在8m還是要幫忙塞嘴嘴或拍拍，一個晚上好的 02/19 17:46
→ shelly61221 : 話還是要醒來一兩次，壞的話5678次QQ 02/19 17:46
推 riesz0505   : 推中肯 原原po一直把自己放在受害者的位置，糾結 02/19 20:14
→ riesz0505   : 各種粉紅泡泡才會被說是公主啊 02/19 20:14
推 joyce8278   : 推，就算花錢超過1k要討論，買幾隻奶瓶也不會貴成這 02/19 20:22
→ joyce8278   : 樣吧 02/19 20:22
推 fujioqq     : hegen的奶瓶我看一隻都980 要貴的也是有XD 02/19 22:51
推 ethel617    : 紗布巾也蠻便宜的，買個一打不用一千這應該也不用 02/19 23:39
→ ethel617    : 報告吧 02/19 23:39
→ jocelyne24  : 推，你沒反應都以為你可以 不愉快的部分就請他 02/20 01:12
→ jocelyne24  : 分擔 賺錢就是要增加生活育兒品質用的 02/20 01:14
推 wantin1122  : 推這篇，要溝通對方才會知道你的需求 02/20 08:41
推 shing714    : 推這篇，需要好好溝通 02/20 10:16
推 erty        : 推這篇 02/20 18:34
推 mainsa      : 做12休4是什麼怪物公司 直接不把勞基法放在眼裡欸 02/20 22:16
→ novagirl    : 我後來有看了一下,他們是有符合變形工時喔 02/20 23:17
→ novagirl    : 一個月有固定休的天數,不足天數還要安排補休(輪休外 02/20 23:18
→ novagirl    : 外再排休) 02/20 23:18
推 sarahhuang  : 他老公也許不是貼心，是自己想做，做來感動自己覺得 02/21 01:16
→ sarahhuang  : 自己有為孩子付出，我覺得他控制狂的狀態很明顯， 02/21 01:16
→ sarahhuang  : 當下原原po寧願隱忍，可能是最後一根稻草讓她上來寫 02/21 01:16
→ sarahhuang  : 文章的 02/21 01:16
推 abby2007    : 同意這篇 02/21 09:13
→ anniebk     : 同意你 但她非常喜歡說育兒參與感 02/21 09:46
→ pancreas86  : 推原po 02/21 15:50
