post_id: M.1610010657.A.D94
date: 2021-01-07
title: [閒聊] 老公的想法
content:
作者sister4949 (我樂苦多)看板marriage標題[閒聊] 老公的想法時間Thu Jan  7 17:10:55 2021
剛剛在車上滑手機
然後看到小甜甜結婚 而且還懷孕的新聞
就跟老公說 小甜甜結婚了而且還有baby了
然後老公就回我說他不想努力了(這個他是指小甜甜的老公)
聽了他這句話我就怒火中燒
覺得老公比自己想像的還以貌取人
之後我懶得理他 不跟他說話
他還跟我一一分析原因……

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.27.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1610010657.A.D94.html
→ catspajamas : 修但幾咧，我看不懂......01/07 17:17
→ Kukuxumusu  : 八卦板...？01/07 17:22
噓 A102        : 不要浪費網路資源01/07 17:23
※ 編輯: sister4949 (101.12.27.178 臺灣), 01/07/2021 17:24:21
→ eternia0920 : 我怎麼覺得光聽到這句話就怒火中燒的妳比較以貌取人 01/07 17:25
→ Tunnel      : 啥? 01/07 17:26
推 kissdodo    : 看了兩次，妳到底在講什麼？ 01/07 17:27
噓 meowyih     : 小甜甜布蘭妮？ 01/07 17:27
噓 evolution999:  8 01/07 17:38
噓 hello20     : 怒火中燒？為了一個陌生人跟老公翻臉？還是小甜甜是 01/07 17:45
→ hello20     : 你的誰比老公還重要啊？ 01/07 17:45
推 poptea      : 離婚的點在哪？ 01/07 17:48
→ narf        : 妳先生不就是在開玩笑嗎 01/07 17:50
→ narf        : 這樣有需要po婚姻版？ 01/07 17:50
噓 hungfrank   : 妳就是 01/07 17:51
→ hungfrank   : 這種講話不講清楚的人 對不對？ 01/07 17:51
→ shendale33  : 妳是否需要會讀心術的老公？ 01/07 17:55
噓 minirr      : 妳有事嗎？以後老公不敢跟妳閒聊就不要再來發「老 01/07 18:04
→ minirr      : 公漸漸不跟我聊天了怎麼辦」 01/07 18:04
噓 djboy       : 最近灌水心情文，怎麼那麼多啊~~~ 01/07 18:05
→ mumuw       : 還好不是只有我看不懂 01/07 18:12
→ suii        : 小甜甜有錢？ 01/07 18:19
噓 royant399   : 妳哪裡不舒服… 01/07 18:26
→ Whiteplus   : （1）是妳提起這話題的，不然妳覺得他應該怎麼回， 01/07 18:35
→ Whiteplus   : 妳才滿意？妳應該跟他說，妳希望他怎麼回，這樣下 01/07 18:35
→ Whiteplus   : 次才不會惹惱妳啊！（2）「覺得老公比自己想像的還 01/07 18:35
→ Whiteplus   : 以貌取人」妳怒火中燒，所以妳是氣妳自己不夠美嗎？ 01/07 18:35
→ Whiteplus   : 還是不夠有錢？妳都知道妳老公以貌取人了，所以才 01/07 18:35
→ Whiteplus   : 選擇妳，（當然可能還有其他因素）現在更清楚他的想 01/07 18:35
→ Whiteplus   : 法，不也是很正常的嗎？（3）妳只要保持健康、美麗 01/07 18:35
→ Whiteplus   : 、有錢，不管有沒有妳老公的「以貌取人」妳都可以 01/07 18:35
→ Whiteplus   : 很開心（或者不管有沒有妳老公）所以妳到底在氣什 01/07 18:35
→ Whiteplus   : 麼呢？妳對妳老公生氣完，妳有比較健康？比較美麗？ 01/07 18:35
→ Whiteplus   : 比較有錢了嗎？如果都沒有，感情也沒進步，也沒互 01/07 18:35
→ Whiteplus   : 相溝通，妳生氣幹嘛呢？ 01/07 18:35
→ Whiteplus   : 今天如果妳夠自信，妳根本就不需要在意妳老公對別 01/07 18:54
→ Whiteplus   : 的女藝人的評價，因為那是他的審美觀。但是如果他 01/07 18:54
→ Whiteplus   : 的價值觀，與妳期待的不同，妳應該會好奇地想聽他 01/07 18:54
→ Whiteplus   : 說，試著去了解他。但是，妳也沒耐心聽他說，就認定 01/07 18:54
→ Whiteplus   : 他如何如何，妳這不是為難自己，要讓自己不好過嗎？ 01/07 18:54
→ Whiteplus   : 我是建議妳，不需要為了這樣的事生氣，這樣都能生 01/07 18:54
→ Whiteplus   : 氣，婚姻中多少事會讓妳生氣啊！人生那麼短，瞭解、 01/07 18:54
→ Whiteplus   : 相處、相愛都來不及了，生氣的意義是？偶爾情趣我可 01/07 18:54
→ Whiteplus   : 以理解，但是，自己這樣氣又不聽別人說，何必呢？妳 01/07 18:54
→ Whiteplus   : 再想想吧！ 01/07 18:54
→ girlo       : 欸！這是反串吧 01/07 18:57
推 nacy204327  : 我女 也覺得是阿姨我不想努力了 才交往半年 又小五 01/07 19:04
→ nacy204327  : 歲自然全世界都會這樣想吧哈哈哈哈哈哈 01/07 19:04
噓 QEADZCXS    : 公鯊小，有在上ptt不懂梗是誰的問題 01/07 19:08
噓 marktak     : 是以錢取人吧 可憐 01/07 19:28
→ pipiayin    : 你是不是把自己帶入小甜甜的角色? 01/07 20:53
推 skullxism   : 其實，你選的就是這樣的老公，現在計較有點晚 01/07 21:02
推 Benana      : 劇情急轉直下... 01/07 21:17
→ Ewhen       : 妳也可以回他不想努力啊XD 01/07 21:23
噓 mark0204    : 離啊,還是妳認為妳適合這樣水準的人? 01/07 21:53
→ yanpoupou   : 拜託老公別放生 01/07 22:04
噓 sazabijiang : 妳老公以貌取人，然後娶了你，你在不爽什麼? 01/07 22:22
噓 ritaj       : 雖然你老公這樣嘲諷不好，但是為了這個怒火中燒，你 01/07 22:34
→ ritaj       : 真的挺閒，還是踩到你痛處？ 01/07 22:34
→ Agneta      : 這就是一句梗而已...... 01/07 22:36
噓 imanonymous : 你是會不會聊天 這麼玻璃心 01/07 22:46
噓 Amonle      : 我建議分手 01/08 00:41
噓 bestandy1044: 可憐啊，不要嫉妒小甜甜比你好看 01/08 01:54
噓 hsuyanqt    : 真的不懂怒火中燒的點在哪裡??? 01/08 02:39
噓 ron0803     : fb 01/08 08:54
→ ron0803     : 先生太過份了，以貌取人建議離婚 01/08 08:55
噓 mavschi41   : 讚 留言 分享 01/08 10:09
→ mavschi41   : 臉書個版 01/08 10:09
→ icolee      : 應該是最近火紅的梗吧 可以算醜一就好 01/08 10:23
推 Ipadhotwater: 換個角度想，老公說不定就是以貌取人才會跟你結婚 01/08 10:33
→ Ipadhotwater: 啊 01/08 10:33
→ Ipadhotwater: 表示你的顏值達到老公標準 01/08 10:33
噓 dog5566     : 你怎麼那麼容易生氣啊...= = 01/08 10:53
噓 java76803   : 我建議離婚 01/08 11:06
推 data1728    : 你是小甜甜的影迷嗎 01/08 11:33
噓 paper200    : 離婚啦！他之後就會努力賺錢養小三了 01/08 15:38
噓 kobe80001   : 喔然後呢？你老公辛苦了 01/08 16:12
推 poptea      : 閒聊問認真推 01/08 20:25
噓 chienk      : 你們幾歲？！ 01/08 23:13
噓 toshism     : 你是幼稚園生？ 01/09 09:05
噓 a84008      : 竟然看不懂 01/09 16:07
噓 shencookie  : 你有夠無聊 01/09 16:51
噓 el3qu4      : 居然不懂梗... 01/09 16:58
噓 p30123      : 因為你不懂梗還生氣 不然就只是個愉快的話題 01/10 15:20
