post_id: M.1643170763.A.CC2
date: 2022-01-26
title: [轉錄] 台南Josh今對家暴妻提告　委律師申請保護
content:
作者yamakazi (大安吳彥祖)看板marriage標題[轉錄] 台南Josh今對家暴妻提告　委律師申請保護時間Wed Jan 26 12:19:19 2022
※請注意，本板文章發表後即無法自刪，請再次確認再發文。※

1. 自本站其他看板、其他站台或網路上其他平台轉貼至本板之文章，須張貼完整文章
   內容並註明其來源(網址)。
2. 轉錄非本人之文章須附50字以上心得。
3. 轉錄書籍著作，內容須註明《作者姓名》、《出版社》
   且節錄內容不得超過1000字，並須附200字以上心得。
4. 轉錄非公眾媒體或非本人之文章或影音須經原作者同意。
5. 心得與轉錄文章內容皆視為發文者之發言，須受本板板規規範。
6. 每帳號每週至多轉錄1篇文章，違者文章刪除並禁言7天。


*[1;31m和*[m是顏色控制碼，請不要刪掉他們！

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否經原作者同意：Yes/No
公眾媒體

文章來源(網址or作者姓名/出版社)：
蘋果日報

https://tw.appledaily.com/local/20220126/YUGUHLO6BJEOZDDJ5ITE4QGBBA/
心得：
這不就是板上最討厭的媽寶男行徑嗎？遇到事情不扛起肩膀處理，只會跑回媽媽家，人家安柏已經道歉了為什麼還要追殺提告？
窗簾和球衣和電腦再買就有了啊，牆上的字也可以油漆掉，安柏只有一個要再找到其他安柏很難啦。

原文內容：

台南網紅Josh23日遭妻子Amber家暴，衣服被剪爛窗簾也被割破，甚至牆壁上還被拿紅筆
寫「死死媽寶」等字，Josh倉皇逃離安平住家，前天中午報警陪同返家拿取衣物，今天上
午到四分局育平派出所正式對家暴妻提出毀損與傷害告訴，並委其擔任律師表姐申請保護
令。

第四分局證實，Josh上午9點，由律師陪同到育平派出所提出告訴，目前筆錄已製作完畢，Josh對妻子Amber提出傷害與毀損告訴。至於申請保護令部分，則委由其擔任律師表姐
。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.78.74.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1643170763.A.CC2.html
推 lin5656     : 都被家暴了，這不是板上說的媽寶吧 01/26 12:24
推 OGCer       : 老婆這麼正 還提告 傻傻的 01/26 12:30
噓 lyfr57513   : 噓心得 01/26 12:31
推 S26         : 都打不到砲了～還管她正不正 01/26 12:34
噓 abyepi      : 受疫情影響討論宴客要不要延後寶在那?前幾天案例賓 01/26 12:40
→ abyepi      : 客確診新郎和新娘過年隔離 01/26 12:40
噓 bubuta      : 媽寶下場是被分手 不是被家暴 懂？ 01/26 12:45
推 density     : 不管緣由是什麼，把家弄成這樣（物理）還是快逃吧 01/26 12:45
噓 chiuwey     : 噓心得 就不相信這事情男女角色對調會說女生媽寶 01/26 13:02
→ chiuwey     :  呵呵 01/26 13:02
噓 alsta2902   : 太慘了 01/26 13:10
→ snowtoya    : 這人就反串的啊不會有人當真了吧 01/26 13:16
噓 yohappy     : 挑釁文 01/26 13:38
噓 djboy       : 這ID和魯叔一樣，別認真啦~~~ 01/26 13:51
噓 Brusolo     : 這反串吧 01/26 14:25
噓 cck525      : 反串給噓 01/26 14:33
噓 dreamsky258 : 喔 01/26 16:00
噓 kobe0909    : 慘 01/26 17:55
噓 oliverroli  : 釣魚文喔 01/26 18:24
噓 mimiwu      : 反串給噓 01/26 19:43
噓 bmw0313     : 這甚麼心得阿，反串也反串的像一點 01/26 20:41
→ pancreas86  : 無言 就算是男的也會被家暴啊 01/26 21:32
噓 aoneks      : 噓你疊字 01/26 22:09
噓 RJYB        : 八卦版討論有一段時間，現在出現在婚姻版？！難不 01/26 22:27
→ RJYB        : 成婚姻版也要八卦化了嗎？！ 01/26 22:27
噓 maple1783   : 噓 01/26 23:25
推 jccherng    : 反串給推。讚 01/27 07:09
→ WiserWilly  : 反串也被噓 哈哈哈 01/27 08:28
噓 abby2007    : 反串的關鍵在於好笑，我為你的笑點品味感到遺憾 01/27 10:05
噓 connie0802  : 反串下去啦 01/27 11:00
推 lavarslaker : 這版很多人的心態真的跟Amber很像 01/27 12:00
噓 a963        : 台男就愛這一款的阿 01/27 12:33
推 weekman     : 敢在這版提這個~你很勇喔XD 01/27 14:35
噓 LolaBunny   : 他很紅嗎？ 01/27 16:31
噓 eatyourshit : 費雯 01/27 22:11
推 avexgroup   : 欸媽寶 01/27 23:06
→ comit       : 反串要說阿 01/28 09:04
噓 astrofluket6: 朝聖推 01/28 17:08
→ egogeorge   : 男生都怕晚上gg被剪掉 01/30 20:03
