post_id: M.1672283622.A.2CB
date: 2022-12-29
title: Re: [閒聊] 有5、60歲後悔沒生/不後悔沒生的故事嗎
content:
作者jamo (hi)看板marriage標題Re: [閒聊] 有5、60歲後悔沒生/不後悔沒生的故事嗎時間Thu Dec 29 11:13:40 2022
※ 引述《Gestalk ( )》之銘言：
: 我今年40，老公43，從結婚就決定不生了，
: 連結婚典禮都叫主持人不准說早生貴子的賀詞，
: 到現在七八年了，
: 因為我怕痛、因為我覺得現在的小孩活得好辛苦、
: 因為我怕生出來的像我老公一樣笨。
如果這三個理由是你不生的原因
只能說非常的蝦

生小孩是非常的痛我同意
但是先不說現代醫學已經有
無痛分娩的機制
就算自然產,人的身體會有內分泌
給生產帶來的痛苦補償
生產時身體分泌的大量催產素
會給母親帶來非常強大的親子連結
隨之帶來的幸福感跟歸屬感

至於現在小孩活得辛苦
講出這種話的人我真的無言到極點
如果出生在非洲或者第三世界國家
講這句話還有點道理
出生在台灣....

我要是年輕的時候就有 internet
有VR,有5G,有IG,有line 有 iMax
有tinder,有pornhub
這生活能多high,畫面美到我不敢想

最後怕小孩像老公一樣笨?
老公那麼笨都討的到老婆
賺的錢還夠夫妻兩個活下半輩子
還嫌老公笨
是想生一個門薩會員的兒子嗎?

: 養兒防老？我老公賺的夠我們活下半輩子了。
很多人對養兒防老覺得不切實
只能說這些人不懂時代的變化
以前的養兒防老的確是經濟上的

但現在的養兒防老更多的是心理上的
現在人普遍年長
女性平均年齡已經活到 80 歲
人生最後幾年不可能有長輩了
只能祈禱老公不要太早死
否則就是孤獨過

眼睛耳朵手腳都不行了
五官全廢,要是沒兒孫承歡膝下
一個老年人跟這個世界
已經沒有任何互動了
真的就是等死兩個字可以形容


然後要是出了甚麼狀況
更是悲慘

我這邊講個真實故事
我以前有陣子打算投資安養中心
有一次去拜訪某個安養中心的老闆
老闆親口說,
你如果以後有長輩住安養中心,
要去看長輩盡量穿戴名牌
你的長輩在裏面會過得更加舒服

有人懷疑阿不就安養中心?
有照服員照顧,過的集體生活
能有甚麼舒不舒服?

隨便舉個例子
安養中心一間老人50個算少了
輪椅上排排坐
吃飯時照服員從第一個開始餵
從第一個餵到最後一個要花一個多小時
第一個吃的嘴巴都燙紅了,最後一個吃的涼掉
甚至排最後當天煮的沒了
拿餿掉的給你吃也吃不死人,也是餵飽你了

洗澡也是,好好的洗,
跟把你當行李丟來丟去的洗
如人飲水,冷暖自知!

一個沒人來關心的老人住這邊
日子真的跟坐牢差不多
這種,才真的叫做活的好辛苦
: 到目前為止是沒有後悔過啦，
: 我也問過我先生很多次了，
: 他看了很多有小孩的生活很辛苦之後他也不想生了啦。
: 不生小孩最常被人問的就是人生不完美，
: 我覺得這跟每個人定義的完美人生有關，
: 像我就覺得我現在的生活很美好就足夠了，
我小時候覺得
人生只要能賺到錢夠我天天打電動
就是完美的生活了

長大之後,我就再也不敢
自以為的決定未來我怎樣會覺得好

因為我回過頭來看
發現每過 10 年想法就不太一樣
每過 20 年想法就會髮夾彎大改變~

你有辦法在年輕的時候就知道
自己未來三四十年都不會後悔
我佩服你!

: 決定不生到目前最麻煩的就是頂住親戚長輩的轟炸，
: 公婆還好，結婚第二年看我肚皮沒動靜就知道我不想生了，
: 頂多就是婆婆私底下問一下先生有沒有要生小孩，
: 但是聽到我先生含糊地帶過去，他們也就沒有繼續追問了。
: 倒是我爸，之前整天打電話跟我說那個誰誰誰都生小孩了，
: 叫我快生一個外孫給他，他的人生就差這麼一點就完美了，
: 然後被我嗆說再吵著叫我生小孩我就一輩子不回娘家了，
: 就此閉嘴不敢再提了。
: 人生就是這樣，一定有會讓你後悔的也一定有不後悔的，
: 端看你自己能不能承擔後果。
: 朋友問我建議我都一律說不要生，
: 萬一他生出來後悔了又不能塞回去說我不要了吧。
: 自己人生自己擔，
: 這種會影響一輩子的事情還是自己決定就好，
: 畢竟別人都只是出一張嘴，
: 沒人能為你的人生負責。
這點倒是沒錯
自己做的決定自己負責!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.190.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1672283622.A.2CB.html
→ mjau24fish  : 嗯所以……這麼多產後憂鬱的媽媽難道是因為催產素 12/29 11:22
→ mjau24fish  : 帶來的幸福歸屬感實在太強大到物極必反了嗎=..= 12/29 11:22
噓 jesuskobe   : 所以你的意思是現在可以跟媽媽講生小孩都不會辛苦了 12/29 11:25
→ jesuskobe   : 可以打無痛不然反正也有連結都是幸福的 12/29 11:25
→ fifi0828    : 不是自己肚皮痛身材變形漏尿都很輕鬆啊 哈哈哈 12/29 11:26
男生女生各有辛苦的點

推 kayliu      : 安養中心水這麼深嗎？希望我的長輩們跟我都不用住安 12/29 12:01
→ kayliu      : 養中心。 12/29 12:01
不只安養中心,連醫院也是
醫生也是人
也會看醫療糾紛的可能性~

→ airdor      : 可是有些人不生小孩的前提是他也沒想要活到多老耶， 12/29 12:34
→ airdor      : 像我有個朋友打算50存夠錢就退休，活到60-65看身體 12/29 12:34
→ airdor      : 狀況就安樂死也好自殺也好，那他就不用擔心老了身體 12/29 12:34
→ airdor      : 機能退化 12/29 12:34
我看過的老人應該是大多數人的幾百倍
我只有看過老人怕死的
沒看過不怕死的老人

真正不怕死的都是年輕人
越年輕越不怕死!

推 wseedw      : 散發老人臭的人最喜歡說我們以前多辛苦你們現在好爽 12/29 12:35
→ wseedw      : 喔 12/29 12:35
推 seaping     : 你的第一段欠噓，完美呈現什麼叫站著說話不腰疼， 12/29 12:58
→ seaping     : 但其他段我同意 12/29 12:58
推 makio       : 生產真的很痛。不要亂幻想誤導別人。 12/29 13:00
→ beersea0815 : 你怎麼不講有更多安養院的老人子女根本從來不探視就 12/29 13:07
→ beersea0815 : 丟著等死的？你該不會想說這種只是個案吧XD偏頗的 12/29 13:07
→ beersea0815 : 心看什麼都是偏頗的。 12/29 13:07
如果安養中心對你很遙遠
你可以問問加護病房的朋友
如果要關呼吸器的時候
找不到家屬來簽名負責
(你願意為了遠親簽這種名嗎?)
醫生不敢拔,
病人受不了折磨哭著求拔管

或者是癌末病人
痛到痛不欲生
原先配給的嗎啡早就按完了,
但沒有親人簽名,想要更多嗎啡要不到,
那種痛苦表情,我看過後終身難忘

你有把握你可以在家裡善終?

→ kitten631   : 我沒聽過有人產痛得死去活來的時爆發幸福感的 12/29 13:10
→ kitten631   : 不是自己痛就隨便亂講的更蝦喔 12/29 13:11
→ LauraRoslin : 那三個理由是假議題 12/29 13:41
→ LauraRoslin : 想有小孩的即使有三個反面理由還是會生，更嚴苛的都 12/29 13:41
→ LauraRoslin : 不是問題 12/29 13:41
→ LauraRoslin : 不想有小孩的提出解決辦法他們也不會去生 12/29 13:41
→ petitebabe  : 你有生過孩子再來跟我說第一點...... 12/29 13:48
→ petitebabe  : 我沒打無痛 痛得要死時可沒甚麼幸福感跟歸屬感 12/29 13:49
→ Ewhen       : 剖腹跟自然產都經歷過，我覺得都很痛啊XD 12/29 13:49
→ petitebabe  : 而且你以為只有生小孩痛那一下子嗎?後遺症很多欸 12/29 13:51
噓 MisterSmile : 果然腦袋簡單的人比較快樂，社會基礎勞動力就需要這 12/29 13:54
→ MisterSmile : 種人 12/29 13:54
→ redDest     : 拿超大肛塞塞肛門可以頂到前列腺很快樂 所以肛裂不 12/29 13:55
→ redDest     : 會痛 哇 12/29 13:55
噓 kimchvm03   : 你生過？ 12/29 14:06
噓 yanshan963  : 出來批鬥別人就多了 大家都只是講自己想法而已 12/29 15:04
噓 yanshan963  : 而且生小孩是有可能要命的 12/29 15:06
→ lucypudding : 打無痛是有條件的。從懷孕到被允許打無痛之前的身理 12/29 15:20
→ lucypudding : 心理痛呢？你生過小孩嗎？ 12/29 15:20
除了少數身體限制以外
打無痛的唯一條件就是錢啦

我認識十幾個朋友太太
大概有七成打無痛
剩下三成都是覺得這痛能忍
不需要打
打了的沒有一個人抱怨生孩子痛

→ lucypudding : 還有產後的生理痛和心理痛 12/29 15:22
→ lucypudding : 沒家人可以交朋友啊。 12/29 15:24
朋友能做的
比家人少太多了
光立場就有問題了

你看電視總有看過正宮來拔管
小三在旁邊哭的劇情吧

※ 編輯: jamo (1.34.190.4 臺灣), 12/29/2022 15:35:19
→ nanalia     : 住安養院一堆都有小孩欸 還不如不生把錢存好 才可以 12/29 15:31
→ nanalia     : 請居家看護清潔 12/29 15:31
噓 maiii       : 原Po應該是男性吧 打無痛只能緩解在中前段產程的宮 12/29 15:46
→ maiii       : 縮陣痛 但最後要生的時候是不能打無痛的 產程比較慢 12/29 15:46
→ maiii       : 卡在最後一步的 就算打無痛也還是會被強度最強的的 12/29 15:46
→ maiii       : 那段陣痛逼瘋 12/29 15:46
→ snowtoya    : 我是剖腹，手術時是沒痛啦，但術後宮縮痛了大半個月 12/29 16:18
→ snowtoya    : 問醫生我不是自費了長效止痛藥嗎(副作用還很強癢死 12/29 16:18
→ snowtoya    : 我了)，醫生說：「哦那個止痛藥對宮縮痛沒用。」 12/29 16:19
→ kitten631   : 跟你一個沒生育的外人抱怨生產痛幹嘛呢XD 12/29 16:41
→ kitten631   : 電視看了這麼多哪齣劇演得一副生產痛很好忍的樣子 12/29 16:42
噓 endorphin424: 生小孩這件事，比起科技有沒有好到能讓生活沒有負 12/29 16:46
→ endorphin424: 擔，更該在意的是會不會發生性命上的意外，雖然離 12/29 16:46
→ endorphin424: 題了，但我覺得你既然完全不能同理原PO，那說這些 12/29 16:46
→ endorphin424: 摸不著邊際的話也實在是沒有必要。 12/29 16:46
→ petitebabe  : 打無痛的唯一條件就是錢??? 12/29 17:17
→ petitebabe  : 你媽寶板看太少了 很多是身體不允許 12/29 17:17
→ petitebabe  : 還有來不及 12/29 17:17
→ snowtoya    : 懷孕生產過程中風險也不是沒有，包括子宮外孕和胎盤 12/29 17:20
→ snowtoya    : 早期剝離，或是羊水栓塞大人小孩都死掉的，更慘就 12/29 17:20
→ snowtoya    : 像盪生哥的太太，羊水栓塞變植物人後又被離婚吧 12/29 17:21
→ snowtoya    : 以上提到這些都是無法預防也很難發現的 12/29 17:22
噓 superyas    : 安養中心…沒有你說的如此。而且這個跟不生小孩沒 12/29 17:34
→ superyas    : 關係… 12/29 17:34
→ comeon      : 生產就真的痛啊，而且痛完還有哺乳等等。但說實在會 12/29 17:56
→ comeon      : 說怕痛不想生，真的還是別生，有了孩子要付出犧牲的 12/29 17:56
→ comeon      : 不是這些生理上的痛而已。 12/29 17:56
推 toshism     : 的確是應該考慮這些面向 12/29 18:16
噓 doremibaby  : 安養中心的家屬穿什麼沒人在意 12/29 18:30
→ airdor      : 我朋友誰在跟你怕不怕死XDDD，他就是覺得自己活到60 12/29 18:54
→ airdor      : -65活夠不想再活不行嗎？反正他又沒有小孩，他存夠 12/29 18:54
→ airdor      : 錢退休玩夠就死了他自己開心，自己怕死不要覺得全世 12/29 18:54
→ airdor      : 界的人都怕死 12/29 18:54
推 danceinstar : 有幾個親戚沒生，晚年都後悔的 12/29 20:32
→ danceinstar : 你說的其實殘忍又真實 12/29 20:32
噓 norikko     : 生產的痛真的不是會拿出來抱怨的痛= = 用這點來論證 12/29 21:51
→ norikko     : 產痛不痛真是蠢斃了 12/29 21:51
推 justhold    : 別人只是不想跟男的講太多而已 你懂個屁啊 12/29 23:42
推 arctic      : 推你。現在的人就一定要抱怨小孩消耗自己的資源才是 12/30 06:49
→ arctic      : 顯學，孩子可愛天真帶來的滿足都不提。 12/30 06:49
→ yaokut      : 是可以到十八都靠可愛天真滿足被耗損的部分喔？ 12/30 09:38
推 rickjd2001  : 非常真實的論點，實在無法想像老了以後 01/05 17:21
→ rickjd2001  : 沒有親人在身邊的樣子... 01/05 17:21
