post_id: M.1695198100.A.0BE
date: 2023-09-20
title: Re: [求助] 二胎計畫導致夫妻失和
content:
作者topic21000 (topic21000)看板marriage標題Re: [求助] 二胎計畫導致夫妻失和時間Wed Sep 20 16:21:38 2023
內文43，

原PO你看起來就是個孝子

老爸意願大於老婆意願

後面講那麼多都是多的。

其實你家條件超級好，沒車貸房貸，年薪75萬不錯了好嗎？

要是你爸退休，攤子收益都給你，年薪150根本人生勝利組，台灣有幾個人可以年收超過150
的。

你只是不想自己面對作生意的壓力，想要強迫你老婆來跟你工作啦！

我不太懂什麼叫作你不能給二胎小孩最好生活所以不要的概念？

小孩要的是父母親的愛，你的條件生二寶根本不是問題，生兩個要不要而已啦！



你在那邊哭爸哭夭的，就是拿離婚逼老婆同意不要生二寶，跟你去做低薪工作不是嗎？

什麼叫作日薪$2500很多，一個月才$$20000，其他時間還要顧小孩，很多嗎？

你怎麼不是說，老婆跟你全職顧攤，轉換成你跟你爸的關係，你老婆拿75萬，剩下的給你才
對吧？小孩都給老人顧。

不要換了位子就換了腦袋

小弟我講話可能很難聽，不過我句句都是講在點子上

你要討拍也是沒錯，但是有些話還是要自己想清楚。

自己不想生二胎不想再花時間照顧小孩就跟老婆講明白，不要牽拖來工作上或者你爸退休，
一個有2000萬退休金的，你根本不用擔心。

然後有病就要醫，有憂鬱症狀請看醫生，ptt鄉民沒辦法治心病，END。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.30.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1695198100.A.0BE.html
※ 編輯: topic21000 (223.138.30.20 臺灣), 09/20/2023 16:23:33
推 chungyo1214 : 你說出我的心裡話….他的條件真的超好！老婆當然會 09/20 16:25
→ chungyo1214 : 想生第二胎！或者他po文其實在逼他老婆跟他離婚？09/20 16:25
→ chungyo1214 : 再去找二春？ ㄧ切真的都很難說….. 09/20 16:25
→ littlelover0: 中肯09/20 16:26
推 wseedw      : 將來你小孩要去美國念大學的時候，記得跟他說爸媽愛 09/20 16:44
→ wseedw      : 你，學費我不知道09/20 16:44
→ shuen1217   : 幹麼去美國念大學... 成績夠好研究所拿獎學金再念09/20 17:00
推 ru899       : 同意這篇09/20 17:07
推 chair209    : 美國人也很多都高中畢業後，自己賺夠錢再去念大學吧09/20 17:19
噓 Nakiri      : 小孩要的是父母的愛?先拿離婚出來說是原Po?這裡的人09/20 17:38
→ Nakiri      : 真的自以為是，也只會看到自己想看的09/20 17:38
噓 MaxA        : 不只是講話難聽09/20 18:16
噓 mickey0223w : 是老婆先提離婚逼他生二寶 文都沒看懂09/20 18:26
→ mickey0223w : 而且有條件生和想不想生是兩回事 他就是不想生 09/20 18:27
→ mickey0223w : 反過來條件好就能逼女的生嗎?不用管她想不想09/20 18:29
→ mumuw       : 他們本來有共識要生的09/20 18:31
噓 mickey0223w : 也有共識最多到去年11月 沒有就放棄09/20 18:37
→ gaz999      : 他其實沒牽拖吧，一直都有說他不想要二胎，是他老09/20 19:19
最好沒牽拖，他不就是用工作跟老爸退休來說不能生，不想生就說不想，很難嗎？
→ gaz999      : 婆一直盧他才會拿其他理由來擋。不太懂為什麼不想09/20 19:19
→ gaz999      : 生第二個要被罵這麼慘耶09/20 19:19
※ 編輯: topic21000 (223.138.30.20 臺灣), 09/20/2023 19:24:13
噓 newlife100  : 尊重一下不生的人好嗎？ 09/20 20:10
推 hanmas      : 推 原po理由一堆  這麼在意他爸怎麼不去問他爸想不 09/20 20:29
→ hanmas      : 想再一個孫 09/20 20:29
→ estrangedher: 男的就覺得工作已很累，不想生第二個不行? 09/20 20:35
→ estrangedher: 然後女的提離婚，男的答應，不就達成共識了 09/20 20:37
噓 saylove33   : 錢對分不錯呀，但是家用也要對分。 現在是因為他爸 09/20 22:22
→ saylove33   : （長輩） 幫忙負擔很多（他爸賺75萬）， 若生兩個小 09/20 22:22
→ saylove33   : 孩，家用小家庭自己負擔後，一年也不見得能存24萬（ 09/20 22:22
→ saylove33   : 2萬*12） 09/20 22:22
→ saylove33   : 而且條件好的是男方， 不是想生的女方啊 09/20 22:24
噓 ejnfu       : 150萬養兩個只能說普通而已，條件哪裡好 09/20 23:52
→ ejnfu       : 一堆人年薪300也只敢養一個 09/20 23:52
→ G542672     : 原PO第二篇有說他就是不想生，而且即使年薪夠，那也 09/21 00:07
→ G542672     : 是人手充足的時候，爸爸退休老婆顧小孩怎麼做攤車 09/21 00:07
→ G542672     : 小孩給保母顧也要看時數，換成攤車工作時數有沒有划 09/21 00:09
→ G542672     : 算 09/21 00:09
推 godamen777  : 幫補 09/21 01:42
噓 uwmtsa      : 單薪150萬養兩個小孩還有一個不工作的老婆很輕鬆? 09/21 02:35
噓 cyberia     : 窮養還不如不生 09/21 10:15
→ bndan       : 輕不輕鬆一回事 重點是原PO就沒有意願 = = 意願這東 09/21 13:27
→ bndan       : 西需要道理? 不用 沒有就是沒有..至於拉經濟問題怎 09/21 13:28
→ bndan       : 樣的就算是他的自我說服 也不需要因此去挑戰他的意 09/21 13:29
→ bndan       : 願...畢竟未來展望這東西本質就是沒道理看個人期望 09/21 13:29
推 mainsa      : 這板上年薪150可能算低收入戶喔 09/23 22:10
→ demitri     : 真的有兩千萬退休金很爽 09/24 03:26
→ demitri     : 150萬 沒貸款 勝過很多薪水更高有貸款的吧 09/24 03:37
→ demitri     : 家用對分 但是帶小孩也是勞力啊 09/24 03:37
