post_id: M.1633366881.A.2F7
date: 2021-10-05
title: Re: [求助] 該與公婆同住嗎？
content:
作者SeedDgas (A)看板marriage標題Re: [求助] 該與公婆同住嗎？時間Tue Oct  5 01:01:19 2021
: : 該與公婆同住嗎？
: https://www.dcard.tw/f/relationship/p/236876009?cid=6651A59E-9BFA-4D76-9F10-55
: E386D58CE9

: : 小弟是上面這篇原po的男友
: : 目前各自分隔兩不同縣市工作，都住家裡的話通勤皆需要40分鐘，家住桃園
: : 小弟也很想問結婚後是該買房子還是住在家裡的3樓
: : 如同上篇文章所說結婚後有3樓70坪的空間可以住
: : 也不用付裝潢費 平時也不會讓爸媽隨便進入3樓
: : 他們表示有了小孩後都可以給他們照顧
: : 大概可以省下一筆保姆之類 給自己媽媽照顧也很安心
: : 爸媽也表示不會管我們 也不會假藉打掃名義來打擾等等…..
: : 但女友想要的是住在離工作近的地方、不用開車通勤、有自己的房子、也不用看公婆臉色
: : 不用顧慮他們、無限自由、追求人生快樂
: : 寧願錢的壓力也不想委屈自己
: : 不喜歡看人臉色的委屈自己

: : 目前小弟出社會工作僅3.5年 年收有80萬左右的收入
: : 我也很清楚現在的房價和自己經濟能力的狀況
: : 雖然買房一定是可以的，但是自由換來的是許多費用的支出，更想不到如果再生個小孩，
: : 錢要從何而來

: : 光是每個月的房貸、保姆費、生活費就已經不知道多少了～～真的不敢想
: : 我也不希望背20～30年貸款 一直被貸款壓著
: : 中間如果有收入停止 勢必會很對生活造成影響
: : 但如果婚後住3樓的好處就是可以有好的生活品質、省裝潢費、爸媽又可以幫忙顧小孩(平
: : 日休假日都行)、小孩的花費可以減少、沒有貸款的壓力、小弟不是豬隊友該拒絕的還是
: : 會拒絕、有很多自由、住在不同樓層不會互相干涉、另一方面會存錢計劃買房
: : 還想問一下如果沒買房就是不自由嗎？

: : 小弟很不想讓我們的生活有著很大的金錢壓力
: : 想用住3樓省下來的錢 花在兩人的生活和未來
: : 結婚也要花一筆錢 婚後有小孩也是要花錢
: : 真的有必要現在就買房嗎？
講這麼多沒用啊，你有去看你女友發的文章嗎？

幫你節錄一下，她裡面是這樣說的：

　但女人在婚前總有個名下有房子的小夢想
　獨自負擔貸款說真的只能買的起北部2房
　如果當作投資也是出租出去但又覺得有必要嗎？
　如果自住肯定是需要共同持有買3房以上的房子

　我真的很猶豫要不要買房自住
　會生活吃緊、未來也需要公婆幫忙或褓姆費用
　但擁有無限的自由
　若住他們家三樓...
　或許有自己空間，但又很擔心有我沒有想到的缺點


你注意到了嗎？

她追求的是夢想，是無限的自由，這兩者根本無價，

而她恐懼的，是未知，這是最令人害怕的東西。


所以你算半天對她來說根本浪費時間，

一邊是所有美好事物的集合，另一邊則有大恐怖，

她怎麼可能同意你的方案。


加上她都打算當假日父母了，

顯然她也不太願意為了小孩犧牲太多自己的追求，

那你說什麼婚後有小孩要花錢有什麼意義呢？



誠然你們對將來都還有些不太現實的幻想，

比如你覺得父母真的不會管，

可是看令堂的赫赫戰功，我無法想像她在育孫上妥協的樣子。


而你女友也是，怎麼會覺得住外面就有無限的自由這種鬼東西，

現在可以吃牛排，將來看到帳單只能吃滷肉飯，她是要拿什麼東西來自由？


但是這些都不重要，關鍵還是你們對未來的想像完全不一樣，

光是對待小孩的態度就天差地別了更別說其他地方，

所以你確定這段感情走得下去，又應該走下去？

真的建議趁這機會好好想想吧，感覺是老天在幫你啊。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.87.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1633366881.A.2F7.html
→ ltn0318     : 光看婚後的住房、生子很多價值觀都不同，單單其中一 10/05 03:47
→ ltn0318     : 種都可以讓感情消磨殆盡，而且看起來女朋友是非常重 10/05 03:47
→ ltn0318     : 視自由的人，住在一起真的是最不自由的選擇，而且生 10/05 03:47
→ ltn0318     : 完小孩後基本上夜市完全沒有自由可言，除非當作自己 10/05 03:47
→ ltn0318     : 沒有生，不管不顧不問不理只要有一點在意，就可能無 10/05 03:47
→ ltn0318     : 法接受別人的帶法，而且通常很會帶孩子的婆婆，很有 10/05 03:48
→ ltn0318     : 帶孩子熱情的人，都會有很多帶孩子的想法，但對新手 10/05 03:48
→ ltn0318     : 媽媽這些都超有壓力。 10/05 03:48
→ anmimo      : 生小孩之後連睡飽睡好都是難以追求的自由 10/05 05:29
→ anmimo      : 以前沒小孩下班還能上健身房運動 有小孩後這是一種 10/05 05:30
→ anmimo      : 夢想….. 10/05 05:30
推 anmimo      : 除非先生很罩啦 但有小孩後根本就跟說好的不一樣 10/05 05:32
推 celia0302   : 推本篇，分析實在，泡泡都是準備要破掉的，分手比 10/05 09:00
→ celia0302   : 離婚容易。 10/05 09:00
推 businesschou: 雖然他們離婚姻還很遠，不過婚前就看到本質這麼不適 10/05 09:15
→ businesschou: 合了，還要結的話就是腦袋進水了。 10/05 09:15
推 haremi      : 結婚同居都不可能真的自由(廣義), 一個人才是,真的 10/05 09:19
→ haremi      : 不要結婚 10/05 09:20
推 icerainni   : 原原po女友感覺很像前幾篇不願意住5000婆家提供的房 10/05 10:17
→ icerainni   : 子的老婆，他們婚後大概也是那樣吧 10/05 10:17
→ bndan       : 住外面有無限的自由(O) 但同等的無限責任誰扛 這才 10/05 12:09
→ bndan       : 是重點... 10/05 12:10
→ bndan       : 怕就怕責任分攤下去 所謂的無限自由不符合期待(攤手 10/05 12:10
推 linyap      : 要自由就不該結婚生子 自己買個套房自己爽 10/05 12:34
→ linyap      : 想怎麼弄就怎麼弄。 10/05 12:34
→ linyap      : 這種這邊也要那邊也要 小心貪心不足蛇吞象啊 10/05 12:34
→ linyap      : 我還真的有看過同輩夫婦完全不顧小孩 10/05 12:41
→ linyap      : 目前生三個 最大4歲才開始有仿說詞 10/05 12:41
→ linyap      : （一般這是2歲就應該會的技能） 10/05 12:41
→ linyap      : 曾經有長輩看不下去唸他們，但他們說「小孩就算跟我 10/05 12:41
→ linyap      : 不親也沒差」 10/05 12:41
→ linyap      : 每次生完小孩就丟給南部長輩隔代教養 10/05 12:41
→ linyap      : 就算回偶爾回鄉下看也不太顧小孩 整天打手遊 10/05 12:41
→ linyap      : 有夠神奇的家庭… 覺得他們小孩有夠可憐的 10/05 12:41
