post_id: M.1641702189.A.518
date: 2022-01-09
title: [閒聊] 過年會包紅包給另一半嗎？
content:
作者novman (該怎做好呢~~?)看板marriage標題[閒聊] 過年會包紅包給另一半嗎？時間Sun Jan  9 12:23:05 2022
如題，去年過年時候知道太太懷孕了

包了一包六萬六的紅包給她，跟她說這包

是懷孕辛苦不能幫忙分擔到什麼

紅包讓你去買補品，以及一些身體修護的東西，

今年小孩出生了是應該要往上加還是維持原樣呢？

不知道板上大大們過年都收到多少另一半的紅包呢



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.34.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1641702189.A.518.html
推 ann7773631  : 我包幾千意思意思而已XD01/09 12:26
推 btinyworm   : 看家庭怎麼管理平時錢財，如果平時都給老婆01/09 12:37
各花各的，家庭開支我全包這樣
→ btinyworm   : 那大概就是全部年終獎金吧01/09 12:37
推 lastever    : 哈...如果老公包紅包我應該會覺得莫名其妙XD 但如01/09 12:39
→ lastever    : 果是全職主婦沒收入會很開心吧01/09 12:39
推 yenpt       : 我年終都沒這麼多......01/09 12:39
要轉行海運了嗎
推 satotatsuya : 都固定會包啊，太太也很貼心，過年給個福氣01/09 12:41
推 chipretender: 完全不包，平等的兩個人包很奇怪……01/09 12:43
推 sylvia25856 : 平輩包紅包很怪01/09 12:48
應該是說感謝今年不跟我吵架（誤

感謝對家庭的付出吧，畢竟嫁過來人生地不熟的地方
推 crossline   : 沒在包的，錢一起使用的，感覺像是左手包給右手。01/09 12:49
→ crossline   : 覺得老公辛苦了的時候，就幫他好好按摩一下，老公就01/09 12:49
→ crossline   : 開心了~01/09 12:49
好羨慕體貼的老婆
推 chanyu721   : 全職的話收到會很開心吧，自己有收入就會很問號01/09 12:50
推 kissdodo    : 收另一半紅包很奇怪+1。01/09 12:52
→ chipretender: 全職平常就該給點報酬了……給紅包讓人覺得矮一截01/09 12:52
不是全職啦
→ chipretender: 很不愉快。01/09 12:52
推 hn114906668 : 沒在包01/09 12:54
推 j222055     : 不會，以前覺得男朋友給女朋友紅包也很莫名其妙啊01/09 12:58
推 carol5269   : 全職媽媽ing，拿紅包感覺是他的下屬或晚輩，所以寧01/09 12:58
→ carol5269   : 可不拿01/09 12:58
原來如此是這樣的感覺

哪有什麼方式比較好呢，

想說錢應該是最簡單的方式，畢竟太太比較實際的人
推 KYMin       : 體貼有很多形式，用紅包感覺就怪怪的01/09 13:01
推 rosewater23 : 不會啊 互相祝福新年快樂就好了XD01/09 13:02
→ rosewater23 : 夫妻間包紅包感覺好奇怪喔01/09 13:03
→ rosewater23 : 收到一些老公買的莫名其妙禮物還比較開心01/09 13:03
推 cess        : 生產沒領過紅包，不過老公把月子中心費用都付了。01/09 13:07
→ cess        : 雙薪家庭應該沒在互包習慣吧？！全職家庭主婦就看01/09 13:07
→ cess        : 各家習慣了。01/09 13:07
推 a84008      : 當然是看自身能力決定要維持還是增加吧01/09 13:10
推 SBLsosweet  : 交往的時候老公就會包紅包給我了，結婚、有孩子後每01/09 13:17
→ SBLsosweet  : 年也都有收到01/09 13:17
推 betty921    : 不會包，夫妻間要互包嗎？01/09 13:19
安太座的概念？
→ Susu1993    : 2萬一包隨便花01/09 13:19
推 Cucoco588   : 我家雙薪家庭，我每年都會收到老公給的紅包，說是01/09 13:20
→ Cucoco588   : 謝謝我這一年來對他還有家庭的付出與照顧，開心01/09 13:20
概念跟你很像
推 JeruShad    : 不會。懷孕辛苦可以分擔的很多，我比較想得到一些01/09 13:21
→ JeruShad    : 錢以外的支持01/09 13:21
推 Js1233      : 不會，一個結婚隔天提款卡就不在身邊的男人，有啥01/09 13:24
→ Js1233      : 資格包紅包給別人01/09 13:24
辛苦了…
※ 編輯: novman (111.83.34.109 臺灣), 01/09/2022 13:30:24
推 final007    : 以前公司要嗎都沒拜拜，要嗎就都有拜拜，拜神沒有 01/09 13:29
→ final007    : 人有時候拜有時候不拜的，同理包紅包也一樣，要嗎01/09 13:29
→ final007    : 就包到底，你走了一條很難回頭的路 01/09 13:29
推 Kspire      : 主婦，我ㄤ去年包3200給我，看完金額後又整包遞回 01/09 13:30
→ Kspire      : 給他說：放你那邊幫我生利息XDD 01/09 13:30
推 duoduo554553: 會啊 祝福的概念 01/09 13:37
推 aliensbo    : 我是讓老婆用抽的 一包0元 一包一萬 01/09 13:43
推 jesse0921   : 推樓上，我也覺得是一種祝福的概念，數字是其次，但 01/09 13:43
→ jesse0921   : 高一點當然收到還是會很開心啦，哈哈 01/09 13:43
→ jesse0921   : 這跟平輩晚輩概念無關～ 01/09 13:43
→ AppleAlice  : 我們是不會互包，但我老公這幾年會把他們老闆發的紅 01/09 13:45
推 kissdodo    : 那你就不要當「過年紅包」給她啊。既然不知道怎麼01/09 13:46
→ AppleAlice  : 包(喜氣的，非年終)送給我，大約1萬2或1萬5吧 01/09 13:46
→ kissdodo    : 做才好、太太是比較實際的人，可以現在給她，讓她 01/09 13:46
→ kissdodo    : 自行運用。不要「因為過年，包紅包給妳」的感覺嘛。 01/09 13:46
→ kissdodo    : 那感覺就不一樣啊01/09 13:46
推 jjoonnyy    : 不會誒！ 平常有給生活費。家用也大多我出 01/09 13:48
→ jjoonnyy    : 但包個1-2萬，其實也不錯就是了 01/09 13:49
推 ssabjm      : 你爽就好，這次包了以後都要包 01/09 13:49
推 Annis812    : 我妹男友才交往沒一年就包6000.. 01/09 13:50
推 applemaymay : 我也喜歡老公包紅包給我，但是也還是存起來或是買家01/09 13:51
→ applemaymay : 裡的東西01/09 13:51
推 mimihello   : 不會耶 這樣好像上對下的感覺 01/09 13:55
其實我搞不太懂為什麼會有上對下的感覺o.o
→ mimihello   : 帶老婆去百貨挑個禮物還不錯呀01/09 13:56
好像也不錯
→ duoduo554553: 我們交往沒多久錢就共有了，從一開始就都會包，壓在 01/09 13:56
→ duoduo554553: 枕頭下 01/09 13:56
好老公嫁了
推 anniekinki  : 看狀況，我老公會包給我，而且是還沒結婚就在包了。 01/09 14:07
→ anniekinki  : 但不包我也不覺得怎樣。我現在沒什麼收入所以我沒包 01/09 14:07
→ anniekinki  : 給他。 01/09 14:07
推 pocata      : 他卡幾乎都在我這，沒有好包的 01/09 14:07
→ anniekinki  : 包或其不包都沒錯，重點是你心甘情願包 01/09 14:08
推 cigxm       : 老婆是家庭主婦，我會包給她 01/09 14:17
推 miiran      : 我老公每一年都包一萬給我，然後我又都退還給他去運 01/09 14:21
→ miiran      : 用。01/09 14:21
推 lluunnaa    : 每年都會包 01/09 14:22
推 stkate      : 我收到老公包的都很開心，數字不重要，放家裡當緊 01/09 14:25
→ stkate      : 急備用金 01/09 14:25
噓 wn7158      : 不會，我提款卡，信用卡都在那邊，是包殺小01/09 14:25
QQ
推 DoraMi01    : 我覺得包給夫或妻都不會很奇怪啊XDD對方或許也會很 01/09 14:31
→ DoraMi01    : 開心，網路不是也說這是安太座(？) 01/09 14:31
推 rexcool     : 我更想知道有女的包給男的這樣的嗎，應該沒有吧， 01/09 14:44
→ rexcool     : 還是婚姻版台女有八成包給老公的 01/09 14:44
搞不好有哦！
推 pierides47  : 沒有耶01/09 14:44
推 lrw         : 我老公沒包給我，別人的老公包了10萬給他太太(留停)01/09 14:51
推 vennice     : 我全職一打二媽媽，若收到會很開心欸，不是金額是 01/09 14:54
→ vennice     : 心意的問題，覺得有把老婆付出放心上，就是像「安01/09 14:54
→ vennice     : 太座」的感覺XD 01/09 14:54
讚
推 tekamolo    : 互包，這是新年的祝福呢！沒有輩份的問題 01/09 14:59
我也覺得
推 Terminals   : 有包就很不錯了吧? 這是多的不是應該給的 養育小孩 01/09 15:05
→ Terminals   : 是兩人的事~ 01/09 15:05
就有時候自己比較努力在工作比較少顧到小孩，

感謝他的辛勞這樣
→ Terminals   : 孩子都生完了 01/09 15:06
→ meowyih     : 錢本來就就放在櫃子要用自己去拿，還包什麼啊 = =a 01/09 15:06
→ jocelyne24  : 我先生有包耶 會順便寫新年跟情人節快樂 開心啊 01/09 15:07
→ jocelyne24  : 就放在抽屜現金不夠時抽幾張 什麼上對下想太多了 01/09 15:09
※ 編輯: novman (111.83.34.109 臺灣), 01/09/2022 15:13:50
推 catspajamas : 我先生會把我爸媽包給他的紅包（幾萬元）交給我， 01/09 15:11
→ catspajamas : 然後我再放到他的皮夾，真的是左右手互換的概念哈 01/09 15:11
→ catspajamas : 哈 01/09 15:11
推 tina1234    : 我每年都有包給我老公耶，2千 01/09 15:11
推 Dusha       : 不覺得拿另一半的紅包很奇怪，覺得就是一個新年祝 01/09 15:15
→ Dusha       : 福。不過你可以和老婆挑選她需要的補品和用品之類， 01/09 15:15
→ Dusha       : 貼心付出應該會比給錢讓人開心 01/09 15:15
推 saluawu     : 從交往後先生就一直有在包給我 但我收到都是用在過 01/09 15:27
→ saluawu     : 年後一起出遊的開銷上 01/09 15:27
→ colucolu14  : 平輩到底在包啥紅包？ 01/09 15:36
→ colucolu14  : 要感謝平常或紀念日固定給啊 01/09 15:37
推 janea0358   : 沒收過 01/09 15:37
推 XDdong      : …？？？你自己的心意啊為什麼要問大家 01/09 15:39
推 oranyore    : 我老公會包給我喔～大概就是一萬多左右，就是一個 01/09 15:40
→ oranyore    : 心意這樣，覺得開心 01/09 15:40
→ XDdong      : 我們是沒在包 01/09 15:42
推 sylvia25856 : 覺得包紅包很怪 因為紅包就是給父母長輩跟晚輩啊 01/09 15:49
→ sylvia25856 :  太太不會是你的父母 那包紅包給她是把她當成矮你一 01/09 15:49
→ sylvia25856 : 輩嗎？ 01/09 15:49
→ sylvia25856 : 真的要感謝的話 不如問問她有什麼需要的 拿那個金額 01/09 15:49
→ sylvia25856 : 去買禮物吧 01/09 15:49
推 caramelputin: 已經包了就繼續吧    因為沒有可能會有奇怪的疙瘩 01/09 15:58
推 qazkk       : 不會包，感覺把太太當晚輩看 01/09 16:11
推 tkhunter    : 會包啊，每年固定8888討個吉利 01/09 16:25
→ cjamhe01385 : 年薪差距大的才會包吧 01/09 16:27
推 Ewhen       : 老公是不會特別包給我，但長輩給他的紅包和公司禮 01/09 16:30
→ Ewhen       : 券都會給我XD 01/09 16:30
→ Ewhen       : 不過為什麼平輩不能包？這也沒什麼吧 01/09 16:32
→ ronale      : 有錢就包啊 能包得起66k可見不缺這錢 01/09 16:37
推 hannvei     : 以後帶小孩會更辛苦，會比之前包得還多 01/09 16:39
推 linwukin    : 太太懷孕至育嬰期間過年有包3萬給她當零用  工作後 01/09 16:46
→ linwukin    : 就沒了 01/09 16:46
推 ohyesyes    : 老公不會包給我，但他收到的長輩紅包會給我+1 01/09 16:49
推 pastoris    : 我老公會說他的都是我的！但，他本人很會花錢 XDD 01/09 16:55
→ pastoris    :  聽爽就好 01/09 16:55
推 LuciusMalfoy: 0 01/09 17:08
推 chingchun   : 老公會包給我！ 01/09 17:15
→ horace0323  : 薪水都在太太手上要怎麼生出錢另外包一包呢 01/09 17:26
→ sazabijiang : 你搞錯了吧，紅包給她是給她私人使用或者存起來 01/09 17:31
→ sazabijiang : 補品或者營養品，是你本來就要支持她的 01/09 17:31
→ sazabijiang : 包紅包跟矮一輩無關，難道大家都不包紅包給長輩??? 01/09 17:32
推 x65784000   : 從交往到結婚每年老公都有包給我，我也會包給他，過 01/09 17:37
→ x65784000   : 年沾個喜氣 01/09 17:38
推 pineapple530: 會啊 01/09 17:51
推 Kenko323    : 前幾年只有老公包，現在是互相包，發現老公收紅包 01/09 17:59
→ Kenko323    : 很開心就固定會包給他了 01/09 17:59
推 rycc        : 不會，一起努力 01/09 18:03
推 youngeram97 : 今年包50萬，含月子餐的費用。慰勞她生小孩。平常信 01/09 18:07
→ youngeram97 : 用卡給她刷，不過問。 01/09 18:07
推 havehappy   : 去年都收了，今年你包她不會不收呀XD,實際派直接給 01/09 18:10
→ havehappy   : 現金真的實用，讓她買喜歡的東西 01/09 18:10
→ havehappy   : 不會覺得矮人一截，這是疼愛的表現呀 01/09 18:11
推 rayray123   : 沒標準答案吧 看你太太喜不喜歡現金 01/09 18:13
→ rayray123   : 開心最重要 01/09 18:13
推 sandy69     : 跟輩分無關+1,有收到紅包 01/09 18:13
推 Mazu323     : 我覺得有感恩的心~加上大紅包~會讓這個媽媽心暖 01/09 18:22
→ Mazu323     : 互相包是討個好吉利~錢大部分大家也都用在家庭 01/09 18:22
→ Mazu323     : 這樣的互動是好的循環 01/09 18:23
推 pttkobe5566 : 真的奇觀 包給另一半幹嘛 01/09 18:32
→ pttkobe5566 : 乾脆每個節日都叫老公送禮物跟錢不就好了 01/09 18:33
推 pttkobe5566 : 不然每個節日記得都送錢 當女生基本上就很辛苦了 記 01/09 18:35
→ pttkobe5566 : 得維持這種儀式感喔 01/09 18:35
推 ganlinnya   : 我老公分紅多時就分我 慰勞我照顧家庭(我也有工作 01/09 18:50
→ ganlinnya   :  但他常加班) 過年也會包給我 錢當然越多越好XD 如 01/09 18:50
→ ganlinnya   : 果他願意包給我 我也收得很開心 奇怪在哪 01/09 18:50
推 ganlinnya   : 說矮一截或是被當晚輩的 想知道所以包了你們的太太 01/09 18:52
→ ganlinnya   : 因此不爽了嗎 01/09 18:52
→ ccnoire     : 我們家錢是大水庫，包紅包很蠢…… 01/09 19:03
推 alice0514   : 不會互相包 會互相抱抱 01/09 19:03
推 sylvia25856 : 我就被老公包過紅包 覺得蠻不開心的 雖然沒當下說 01/09 19:05
→ sylvia25856 :  但之後有委婉說以後不用包給我 為家庭付出是應該 01/09 19:05
→ sylvia25856 : 的 不用「獎勵」我 01/09 19:05
→ lluunnaa    : 包個紅包還要考慮對方心情，覺得好累 01/09 19:06
推 raindayla   : 有收到紅包，但我也有回包給老公，用意只是互相討 01/09 19:12
→ raindayla   : 個吉利而已～ 01/09 19:12
推 little0817  : 我老公覺得安太座比安太歲重要，所以他會包 01/09 19:23
推 momo0619    : 賺的比老公多，所以去年是我包給老公，不過他負擔大 01/09 19:26
→ momo0619    : 多數家務，的確也是慰勞他過去的辛苦 01/09 19:26
推 OhyeAcloudy : 拿到紅包很開心啊 為什麼不要哈哈 01/09 19:37
推 JoyceTong   : 還好吧，我還比較想要紅包 01/09 19:42
→ JoyceTong   : 我物欲不多，禮物很難買啊 01/09 19:43
→ JoyceTong   : 不如直接現金 01/09 19:43
推 mepe1018    : 你想包就包～太太收到一定不會不開心～ 01/09 20:45
→ mepe1018    : 朋友她老公～在結婚週年也包，生日也包～都很大包～ 01/09 20:46
→ mepe1018    : 老婆很開心 01/09 20:46
→ fly10847    : 包紅包給老婆有夠見外的吧 01/09 20:47
→ david520b   : 誰管錢 01/09 20:55
→ ja11s4o1n7  : 你爽就好，還是來炫耀的，好棒棒喔 01/09 20:59
推 bigperm     : 會阿，就是一種我開心、希望對方也一起分享我的開心 01/09 21:00
→ bigperm     : 的概念 01/09 21:00
推 btinyworm   : 老公為了安太座直接給30萬 01/09 21:20
推 liangbow    : 小孩出生了老婆更辛苦，要加碼（自己的心聲） 01/09 21:21
推 chipretender: 安太座還安太歲啊？跟一個人結婚要靠開腿還給錢感 01/09 21:26
→ chipretender: 情才能好表達感謝真的有夠…… 01/09 21:26
推 cloud6564   : 我老公也有包給我 可以包更多啊 老婆會很開心的~ 01/09 21:32
推 richway     : 哈哈，這算是一種儀式感嗎？還滿不錯的呀，雖然我 01/09 21:35
→ richway     : 們夫妻是沒有這樣的習慣，不過好像滿甜蜜的 01/09 21:35
推 havehappy   : 講人家靠開腿，是多事呀.. 01/09 21:41
推 mnb1234     : 推文清一色有包都是老公包 01/09 21:51
推 tina3849    : 老公每年會包5位數以上給我（我們雙薪家庭）但前幾 01/09 21:52
→ tina3849    : 年我留停顧小孩，復職後他持續包，我很開心耶，覺得 01/09 21:52
→ tina3849    : 是他的心意，會拿去理財 01/09 21:52
推 a84008      : 育嬰留停的那年過年老公有包3萬6紅包，感覺是領到年 01/09 22:11
→ a84008      : 終獎金的感覺 01/09 22:11
推 cherrypink  : 我是全職主婦，老公過年會包給我，這是疼老婆的概念 01/09 22:21
推 betty921    : 老公1月給我25w，因為他生日時我用現金買了一台進 01/09 22:25
→ betty921    : 口車給他，他還我錢….. 01/09 22:25
推 CHRISTINAYEN: 沒收過 但這樣也是我去領錢出來包給自己 有點麻煩 01/09 22:52
→ CHRISTINAYEN: 我老公不碰錢的 公司帳跑銀行所有雜事都是我在處理 01/09 22:54
推 knml        : 紅包是包給晚輩的吧... 01/09 23:04
→ Wax7177     : 互包 祝福的概念 金額少 但收到就是開心 01/09 23:15
推 IFnight     : 包來的錢還不是拿來買一家大小過年要吃穿的東西。 01/09 23:16
推 togyodomoto : 我們會互包168元～ 01/09 23:21
→ togyodomoto : 然後為對方挑有趣的紅包袋 01/09 23:21
推 sazabijiang : 你的正義不是我的正義，你的老婆不是我的老婆。 01/09 23:37
→ sazabijiang : 我包紅包給我老婆，我開心她也開心。 01/09 23:37
→ sazabijiang : 去年包比較多一點，大概往年的三倍，她還很驚訝的問 01/09 23:38
推 akame       : 都有互包的習慣欸，只是新年沾沾喜氣，內容物都一樣 01/09 23:38
→ akame       : 價碼，不懂有些人在認真個晚輩長輩平輩什麼勁 01/09 23:38
→ sazabijiang : 說，我自己不留一些在身邊嗎？我說，如果我掛了， 01/09 23:38
→ sazabijiang : 這些財產也都是你的阿。 01/09 23:38
→ sazabijiang : 至於多包的理由，因為孩子越來越大，教養越來越辛苦 01/09 23:39
→ sazabijiang : 我的收入也因為換了工作而提高不少，夫妻本當有福 01/09 23:40
→ sazabijiang : 同享，有苦同當。 01/09 23:40
推 chusbs      : 生完小孩後我老公每年的有包給我，去年大概是兩萬 01/09 23:44
→ chusbs      : 左右，算是我老公慰勞我上班+晚上顧小孩的辛苦，但 01/09 23:44
→ chusbs      : 是平日家用我也是一起分攤的。 01/09 23:44
推 chusbs      : 你老婆辛不辛苦你自己應該比較清楚，要不要額外慰 01/09 23:46
→ chusbs      : 勞他應該可以自己判斷 01/09 23:46
推 rfvt        : 跟老婆結婚三年，每年都會互包，給個紅喜氣，過完年 01/09 23:54
→ rfvt        : 在存入銀行 01/09 23:54
→ gswim       : 我老公嫌我存款太低時有包給我哈哈 01/10 00:04
推 titantang   : 會跟太太一起包出去，但不會互包 01/10 00:07
噓 NingK       : 自家的事自己決定好嗎 01/10 00:17
推 toroiver    : 想包多少就包多少 如果還會想說有孩子了是不是要往 01/10 00:24
→ toroiver    : 上加 到底是多不熟還是夫妻也要搞人情世故那套啊 01/10 00:24
推 stoke4096   : 如果包了家庭和樂你又可以開心這錢不要省 01/10 00:50
→ c510518     : 收到很開心+1 01/10 00:55
推 al1914      : 跟家人和先生都互包，不分輩份，包喜慶熱鬧的 01/10 01:00
推 gwa1103     : 收到老公紅包覺得喜氣，不覺得矮人一截XD 01/10 01:05
→ chiachichen : 錢多就包啊 誰收到錢不開心的？ 01/10 01:05
推 beforehand  : 沒在包的 01/10 01:14
→ Reecoo      : 你老婆既然有在收紅包，做到66k一輩子別漲就成功了 01/10 01:39
推 dixhuit     : 我是女生，我不會想要我老公包紅包給我耶，說真的 01/10 03:23
→ dixhuit     : 我覺得禮物感覺比錢好，或是一起出去玩也比較好 01/10 03:23
推 Ripper      : 紅包是長輩包給晚輩，如果有心，直接匯到對方戶頭 01/10 03:47
推 Ripper      : 買禮物。不喜歡變相用這種上對下的方式說自己是在 01/10 03:49
→ Ripper      : 體貼對方。 01/10 03:49
推 ColaLing    : 會 但是只是幾千元喜氣而已 01/10 04:48
推 boss8328    : 會！因為老婆很辛苦。金額大約6000～12000多有 01/10 06:20
→ Haker       : 紅包不是給晚輩就是給長輩，不過妳太太開心就好 01/10 06:30
推 bird1314    : 會互相包欸 就雙方慶祝一下 但不會太多 01/10 06:56
推 imagewind   : 我都自己包給自己 01/10 06:57
推 mathrew     : 這是祝福的概念，不是裡面多少錢 01/10 07:07
推 kagaya      : 無聊吧 直接要啊 01/10 07:19
推 stayhere    : 我收到老公紅包都很高興啊 為啥矮人一截 跟送禮物一 01/10 07:56
→ stayhere    : 樣吧 01/10 07:56
推 pomyopnion  : 收到很開心啊 自己有沒有矮一截看平日相處就知道了 01/10 08:27
→ pomyopnion  :  會差這包嗎 01/10 08:27
→ Mareencat   : 老婆很好 不要可以放出來 01/10 08:39
→ Mareencat   : 回錯 01/10 08:40
推 snowphase   : 不會+1 雙薪夫妻 互相包好奇怪 01/10 08:54
→ szuchi0912  : 不收不包，夫妻雙方都對家庭共同付出，如果收了就 01/10 08:58
→ szuchi0912  : 覺得照顧家庭都是我責任比較大 01/10 08:58
推 hqu         : 安太座比安太歲有用  你沒有聽過嗎 01/10 09:16
推 chupper     : 包 01/10 09:16
推 hjo44       : 沒包 01/10 09:16
推 andy2151    : 阿有人有包給老公的嗎? 01/10 09:28
推 ivi         : 我薪水比老婆高一些 每年固定包五萬 不過光家用額外 01/10 09:30
→ ivi         : 包的錢也是一下就花光了 01/10 09:30
推 oldbalanc   : 會包，就只是過年給個祝福，哪裡上對下了= = 01/10 09:31
推 cleanfif    : 小家庭一直都會互包，和婆婆、爸爸、媽媽之間也是。 01/10 09:31
→ oldbalanc   : 生日過節那些不知道挑啥禮物時也會給紅包阿 01/10 09:31
→ cleanfif    : 就熱熱鬧鬧、傳遞祝福、討個吉利的感覺。不管幾歲圳 01/10 09:33
→ cleanfif    : 都會很開心。 01/10 09:33
推 al1914      : 問有人包給老公的嗎可以參考推文許多互包的喔 01/10 09:50
→ al1914      : 習俗這事各家有差異，自己家看輩份包不代表別人家也 01/10 09:52
→ al1914      : 是，別人家包既然沒有上對下的意識或動機，不用替人 01/10 09:52
→ al1914      : 多做解讀吧 XD 01/10 09:53
推 yaokut      : 會互相包個吉利的數字，開心一下~ 01/10 10:20
→ yaokut      : 如果說真的看輩分，就可以不必包給爸媽，且一直拿 01/10 10:22
→ yaokut      : 爸媽紅包了 (這感覺也很讚耶 XD 01/10 10:22
推 fattyking   : 包個幾千意思一下，圖個耳根清靜 01/10 10:30
推 fairycube   : 會一起去逛街互相買小東西送對方(大概3-5000) 01/10 10:59
→ bunreachable: 平常每個月我都多出家用七八千的額度，過年收到一包 01/10 11:01
→ bunreachable: 兩千的，還聽到一句「你怎麼都不包給我」唉 01/10 11:02
噓 ambrosio    : 吃飽太閒才會夫妻在那邊包紅包 01/10 11:13
推 chipretender: 家務平常有好好分工的話幹嘛包？就是平常凹對方或是 01/10 11:38
→ chipretender: 寵到公主才在包吧XD這串也有人說寧可老公平常一起 01/10 11:38
→ chipretender: 幫忙…… 01/10 11:38
→ chipretender: 所以包錢給老婆叫安太座不要給她鬧，給老公睡叫安 01/10 11:40
→ chipretender: 老二不要讓他亂搞……這種夫妻好原始本性，禁得起 01/10 11:40
→ chipretender: 考驗嗎？ 01/10 11:40
推 e04bank     : 平輩包給平輩很奇怪 01/10 12:03
→ linyap      : 包8千給老公 但他都不太想收也 奇怪紅包是有毒嗎？ 01/10 12:23
推 alexshel    : 我有上班，但是我有收老公的紅包耶XD感受到老公的 01/10 12:30
→ alexshel    : 愛～ 01/10 12:30
推 riahserf    : 人家在問金額 一堆在討論要不要包.. 01/10 12:30
推 chipretender: 因為覺得包沒必要啊，還是要來炫耀大會？ 01/10 12:32
推 avantar     : 會包~~!!老公會給多一點，滿貼心的呀~~ 01/10 12:33
推 chu8145     : 我家是我先生管錢，每年都會包給我大包的當年終XD 01/10 12:41
→ SBLsosweet  : 網路平台不就是炫耀大會嗎 01/10 12:50
推 autumn5002  : 我家是我媽管錢，過年年夜飯時，除了給小孩她也會 01/10 12:53
→ autumn5002  : 給我爸跟她自己紅包，然後說要壓在枕頭下，但只是包 01/10 12:53
→ autumn5002  : 少少的討個吉利而已 01/10 12:53
推 annadan     : 看完留言覺得大家好嚴格XD我以為包紅包是一種祝福， 01/10 13:05
→ annadan     : 跟先生婚前就會互包，紅包袋上都會寫著祝褔的話，婚 01/10 13:05
→ annadan     : 後也是一樣，就算錢用掉了，紅包袋也會一直留著， 01/10 13:05
→ annadan     : 看到會覺得很幸福 01/10 13:05
推 chipretender: 互包就儀式感啊見仁見智，只是以平等來說，單方包 01/10 13:26
→ chipretender: 很不合理就是了 01/10 13:26
推 Agneta      : 夫妻自己說好就好 別管其它老公老婆怎麼包 01/10 14:09
推 Agneta      : 要注意的是自己家裡那一個希望你要包 結果你沒包 XD 01/10 14:11
推 irt7793038  : 會跟男友戶包～～～ 01/10 14:16
→ irt7793038  : *互包 01/10 14:16
推 wickedwitch : 包紅包是討個喜氣 會特地選很可愛的紅包袋 包幾千 01/10 14:30
→ wickedwitch : 元兩個人互包再説點吉祥話很開心 01/10 14:30
推 tiano       : 互包，1200這種吉祥數字，放枕頭到元宵，就習俗，增 01/10 14:37
→ tiano       : 加儀式感？ 01/10 14:37
推 melonmeow   : 老公會包給自己也包給我，一起放在枕頭下，壓歲錢 01/10 14:56
推 littlechild : 要不要往上漲或維持原金額，都可以吧，太太也不會因 01/10 14:57
→ littlechild : 此覺得怎樣吧。至於包不包紅包本來就跟每個家庭狀況 01/10 14:57
→ littlechild : 不同，很難下定論。 01/10 14:57
推 RICE0428    : 就繼續演戲吧 不過還蠻鳥的就是～ 01/10 15:51
推 zerto       : 不會包耶，會一起吃飯就夠了 01/10 16:45
推 hsin1207    : 我們會互包，但就是600或1200，只是圖個喜 01/10 17:15
→ hsin1207    : 氣而已 01/10 17:15
推 makio       : 我無限使用老公的錢，我都拿去投資讓錢增加，他很 01/10 17:29
→ makio       : 樂意。所以我們不互包 01/10 17:29
→ distellable : 每對狀況條件不一樣... 平時就在給了 01/10 17:39
推 ericyuyu    : 老公每年都包一大包紅包給我， 01/10 17:39
→ ericyuyu    : 秉持著Happy wife happy life的想法～ 01/10 17:39
推 halacycu    : 老公會包上面會寫一些溫馨的話，覺得很不錯 01/10 18:34
推 sazabijiang : 誰說紅包只能給長輩跟晚輩？沒去過人家喜宴嗎？ 01/10 19:42
→ sazabijiang : 紅包 就是一種 祝福，不要在自己腦補上對下下對上了 01/10 19:43
→ woodman     : 老婆全職家管，不包說不過去。 01/10 19:56
推 scof        : 我沒拿老公紅包，有的話也轉手給小孩了，不過你的 01/10 20:33
→ scof        : 狀況可以往上加，顧小孩的辛苦》懷孕 01/10 20:33
→ jialin6666  : 看每月的薪水抽成兇不兇 01/10 21:00
推 lisawe      : 有沒有發現大多是男包給女？ 這是父權思維吧… 01/10 21:38
→ lisawe      : 要體諒就是多做一些，那是錢無法替代的 01/10 21:39
推 suzetta     : 不會奇怪啊 我覺得很棒 一點都不覺得是下屬 01/10 22:14
推 m062u03     : 過年包給太太是一種喜氣祝福，上對下的想法會不會 01/10 22:19
→ m062u03     : 想太多了。 01/10 22:19
推 lab214b     : 當然包，因為老婆會很開心，表示感謝，金額不一定 01/10 22:32
→ lab214b     : 。 01/10 22:32
推 yuci        : 我老婆每年都給我很大一包，跟我說，除夕垃圾車不會 01/10 22:39
→ yuci        : 來，要先丟 01/10 22:39
推 g900314     : 我是全職媽媽，也沒有紅包。但我家三寶加起來快20W 01/10 23:04
→ g900314     : （都是長輩給的，不是我們），相形之下我是家裡最窮 01/10 23:04
→ g900314     : 的，心理不慎平衡就是了，覺得老公應該給紅包才是。 01/10 23:04
推 jirafaela   : 我工作的第一年，男友還在讀書，那年過年我領到人生 01/10 23:25
→ jirafaela   : 第一包獎金，很開心的包了2000給他而且逼他不能退XD 01/10 23:25
→ jirafaela   : 分享和祝福的意義 女生也可以包給男生～ 01/10 23:25
推 fj71328     : 我叔叔他們夫妻倆也都有工作，過年他也會包給他老婆 01/10 23:30
→ fj71328     : 。說聲老婆辛苦了。感覺很好啊  可惜我老公都不會 01/10 23:30
→ hamuguava   : 我每個月都包給她，有差?袋子顏色不同而已 01/10 23:44
推 J009        : 連太太育兒都不願心懷感謝還硬是要說生孩女生也要生 01/10 23:47
→ J009        : 的，不知道跟這種人結婚自討啥苦吃 01/10 23:47
推 specialcat1 : 我們沒在包，感覺拿自己的錢包給自己…蠻無聊的 01/11 02:43
推 lemonwater  : 她是你的晚輩可以包 01/11 06:48
→ disabledman : 過年喜氣 意思包六千給內人，平常每月也有給，內人 01/11 07:48
→ disabledman : 也有工作。 01/11 07:48
推 bmwx6       : 我都包一千的壓睡錢 01/11 08:26
→ yalishy     : 交往時好玩意思意思包個600元，婚後沒有 01/11 09:29
推 atzer2002   : 平輩包紅包很奇怪 01/11 12:11
→ miimii24    : 全部都老公包給老婆 老婆還笑呵呵那麼開心 01/11 12:37
→ miimii24    : 不是都說女生很辛苦嗎 男人賺錢也很辛苦啊 男女平權 01/11 12:38
→ miimii24    :  麻煩各位女生也包給老公 就不要甘願自己沒經濟能力 01/11 12:38
→ miimii24    :  又要別人給東西 懷孕生子跟擔負家庭經濟 是一樣累 01/11 12:38
→ miimii24    : 的好嗎 01/11 12:38
→ miimii24    : 你說包個一千兩千 當成情趣儀式感 當成祝福 那很好 01/11 12:39
→ miimii24    :  看到一堆沒產值還在那說自己拿幾十萬紅包的 笑死 01/11 12:39
推 miimii24    : 然後又跳針社會對孕婦跟全職主婦歧視 是妳們就把這 01/11 12:42
→ miimii24    : 個職業當成神主牌啊 只要打上這個名號 好像全世最 01/11 12:42
→ miimii24    : 累最委屈的就去妳 最需要紅包跟錢補償的也是你 01/11 12:42
推 miimii24    : 夫妻把包紅包當成快樂的祝福 這種才比較正常 才是包 01/11 12:44
→ miimii24    : 紅包的本意吧 01/11 12:44
推 mozarts     : 沒在包，財產共有包來包去都一樣 01/11 12:51
推 miimii24    : 樓上的確 共有的話包來包去都一樣 問題這邊看下來 01/11 12:55
→ miimii24    : 根本只是美其名包紅包 扣掉真的雙方互相祝福的 實 01/11 12:55
→ miimii24    : 際上是「老公給我錢」那不如直接說老公每年給我多 01/11 12:55
→ miimii24    : 少錢就好 跟包紅包本意根本不同 01/11 12:55
推 chair209    : 包紅包也能扯到父權，好可怕 01/11 13:02
推 miimii24    : 阿不就這樣嗎 如果當全職很累 對方給錢本來就正常 01/11 13:11
→ miimii24    : 可是用過年包紅包會讓人覺得好像是你「給」的 那不 01/11 13:12
→ miimii24    : 如直接說平常一個月拿多少錢不就好了 01/11 13:12
推 fuyuyoru    : 過年是給「壓歲錢」討個吉祥不是嗎，有何不可 01/11 15:09
→ fuyuyoru    : 我老公會找可愛紅包袋包給我，錢不多有拿到就開心 01/11 15:09
推 candyyou    : 我是老婆，我老公沒包我也沒想他包～平日照顧小孩 01/11 15:51
→ candyyou    : 老公是神隊友比紅包讓人開心的多了～～ 01/11 15:52
推 AsamiyaNana : 共用  不會包 01/11 16:43
推 Annis812    : 交往沒一年 男友包6000 我妹 01/11 17:34
推 lisawe      : 互包討吉利我覺得很好。但從上面推文看，很多給的 01/11 18:28
→ lisawe      : 用意是慰勞另一方的辛苦，反過來說是愧疚才給的吧.. 01/11 18:28
推 iloveannasui: 收到吉利數字，非常開心！ 01/11 18:50
推 ninie403    : 新年祝福的心意我覺得如果收到 不論金額都蠻開心的 01/12 01:11
→ ninie403    : 啊 01/12 01:11
推 UooU5566    : 我是拿太太的紅包....因為我也是一個結婚隔天就再也 01/12 08:41
→ UooU5566    : 沒看過提款卡的人.... 01/12 08:41
推 eefftoo     : 我每年收到也很開心呀，就是一種祝福的概念，好好 01/12 08:48
→ eefftoo     : 的心意竟然會被想得那麼複雜… 01/12 08:48
推 ciceoo      : 我老公每年都會包給我，很開心 01/12 11:32
→ ciceoo      : 他還會在紅包上寫祝福的話 01/12 11:33
推 superstargir: 會 01/12 13:50
推 Lionel28    : 我家每年都會互相包 金額逐年上調 然後老公要包得 01/12 18:28
→ Lionel28    : 比老婆多 XD 01/12 18:28
推 s981641     : 想包就包 誰拿到錢會不開心？討個吉利而已想那麼多 01/12 18:40
→ s981641     : 幹嘛 01/12 18:40
推 Armour13    : 同輩包啥紅包 01/12 21:17
推 didi927     : 會互包（過年討個吉利～）金額會包一樣多，如果有 01/13 02:05
→ didi927     : 一方包比較多另一方就會補成一樣的數目，沒有誰佔 01/13 02:05
→ didi927     : 誰的便宜XD 01/13 02:05
推 taikouhncheu: 零，薪水全給老婆了怎麼包？ 01/13 12:35
推 tinng       : 我們會玩抽紅包 01/13 16:19
→ toshism     : 很問號，平輩幹嘛包 01/13 23:56
噓 premise     : 莫名其妙 01/15 15:38
→ SY082022    : 包一包66萬的，跟她說，老公賺的少，謝謝她不嫌棄願 01/15 19:55
→ SY082022    : 意嫁你 01/15 19:55
推 s8098042    : 我老公也是年年包啊！他覺得分享過年喜氣而已，安太 01/16 12:58
→ s8098042    : 歲安好，你過得很好啊XD 01/16 12:58
推 moola       : 我沒錢包 因為老婆管錢 XD 01/16 15:56
推 herbi       : 沒紅包 01/16 17:23
推 yohappy     : 我先生不只包給我，也會包給我媽媽，包的數字比我 01/16 22:53
→ yohappy     : 媽小孩包的她加起來還要多 01/16 22:53
推 chess134    : 由於長輩都不在身邊，因此收到老公包很開心，不過 01/18 14:13
→ chess134    : 錢我轉手就放到零錢桶大家共用了，只是一種祝福的感 01/18 14:13
→ chess134    : 覺 01/18 14:13
推 Lolira      : 沒有互包、而且錢都是共用的，感覺沒必要，不過平 01/19 21:36
→ Lolira      : 常另一半也不會管自己買什麼 01/19 21:36
推 max60209    : 給錢不用給紅包 就說分紅好了 01/20 15:05
→ a180310444a : 沙文主義怒噓 01/22 12:29
推 cck525      : 沒有欸 平輩包好奇怪喔 01/24 16:41
推 hua0316     : 只能往上調 01/27 15:02
噓 porsches    : 紅包是給長輩或晚輩的，平輩包個屁，無聊 01/28 03:55
推 tigger092826: 去年新婚，今年先生有包紅包給我，說：謝謝我嫁給他 01/30 01:17
→ tigger092826: ，未來繼續指教>\\\\< 01/30 01:17
推 babechen    : 我目前每年都有包給男友，他也有包給五，謝謝彼此一 02/06 00:11
→ babechen    : 整年的照顧（互相傷害？）而且紅包感覺也是喜氣啊 02/06 00:11
→ babechen    : ～ 02/06 00:11
推 urban01     : 不要包 之後每包就會被唸 02/08 22:00
