post_id: M.1606115782.A.F6E
date: 2020-11-23
title: Re: [求助] 如何說服老婆去工作?
content:
作者MauriceHu (Maurice Hu)看板marriage標題Re: [求助] 如何說服老婆去工作?時間Mon Nov 23 15:16:20 2020
自學的事情放在一邊，你的敘述缺乏一些關鍵
資訊，比如說你老婆的學經歷，最後一份工作
的狀況，你跟你老婆溝通重回職場的時候，你
老婆向你反應的困難。如果你沒跟她溝通過，
單純就是你心裡一直想著為什麼她不去找一份
工作，然後跑來版上發問，嗯，我建議你們把
這個問題帶到心理諮商師那邊處理。你們需要
進行婚姻諮商改善你們的溝通。然後把她的問
題個別交給諮商師會更好。

老婆不上班其實不會立刻出事情。以你的收入
你們也撐了十幾年不是嗎？別生第二個就好。
離開工作十幾年的人要重回職場不見得容易，
如果是高學歷那就更難。趁現在經濟狀況還沒
有緊迫到立刻需要扛家計時，我覺得你們應該
先處理親子關係與夫妻關係，然後幫她建立一
個適應就業問題的第三方諮詢管道。

你的問題不見得會比你老婆的問題小。基本上
你丟在版上的是一個空問題，就像路上隨便指
一個看起來很閒的陌生人，問她為什麼沒去工
作。如果你們認識並且能夠溝通，至少你們會
討論並接近問題核心，觸及到更具體的事情。
在那種狀況下你來版上的提問就會是你協助老
婆重回職場時碰到的困難細節，而不會只是怎
麼要老婆去找正式的工作。小孩自學四年然後你做為父親的角色是....幫忙掩蓋事實？


你們家迫切的問題絕對不是老婆沒去工作，先
去諮商吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.172.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1606115782.A.F6E.html
推 susanna026  : 覺得 想生第2個 如果真的懷孕 才是他很煩惱的 11/23 16:44
→ susanna026  : 逃避現實不賺錢 11/23 16:44
推 izawahisoka : 推這篇 11/23 17:08
推 ncube       : 推 原文真的看不出原po做過哪些嘗試 11/23 20:25
推 yokoh       : 這個釐清問題的動作真的很重要。 11/23 21:02
推 tp6942u6    : 前面那段論調用在婆媳問題好像也可以，都忍了十幾年 11/23 21:57
→ tp6942u6    : 就繼續相忍為國阿 11/23 21:57
→ tp6942u6    : 會被噓爆 11/23 21:57
推 laliga      : 其實六萬三個人也是可以存錢的，重點是溝通沒錯 11/24 01:03
→ laliga      : 如果太太家事完美，小孩又教的乖巧聰明，個性又好， 11/24 01:04
→ laliga      : 那我要是原po才不會叫她去上班，頂多討論個小孩教育 11/24 01:05
推 candyrainbow: 我還蠻認同你建議先去諮商的。小孩上學後，討論重回 11/25 10:28
→ candyrainbow: 職場是很理所當然的生涯規劃，但是會讓原原po無法 11/25 10:28
→ candyrainbow: 啓齒、太太沒有回職場的準備，確實是需要好好想辦法 11/25 10:28
→ candyrainbow: 溝通的。其實我覺得也不一定是山窮水盡才要雙薪， 11/25 10:28
→ candyrainbow: 雙方都有工作能力，比較能應對財務上的突發狀況 11/25 10:28
推 candyrainbow: 至於小孩自學這件事，看樣子就是老人家比較保守， 11/25 10:32
→ candyrainbow: 不能接受小孩不去學校，才會掩蓋事實隱瞞長輩 11/25 10:32
推 osmanthusjo : 推 11/29 08:33
