post_id: M.1636519168.A.EB6
date: 2021-11-10
title: Re: [求助] 信仰問題
content:
作者Jeteaime (感謝生命)看板marriage標題Re: [求助] 信仰問題時間Wed Nov 10 12:39:26 2021
在兩性關係中
我有三樣不碰  宗教 種族 政治

也就是說在認識之初
就必須確認 對方的想法
而不是像妳現在想證明什麼

信仰之所以是信仰
就是沒有什麼理性可言
不管什麼理由 他就是相信
所以你現在做的 就是在找碴

任何宗教都是這樣
信仰並不是最大的問題
而是嚴重影響到他人
甚至要求對方也要如此

和先生好好溝通
你尊重他的信仰
他也要尊重妳的道教或無信仰
就算是無信仰 也是一種信仰
他不用想用他的主來拯救妳
因為妳心中 也有拯救妳的思想

如果他能接受 自己處理宗教
妳也接受 那是他人生中重要部分
不只是互不干涉 而是接受其存在
婚姻就可以繼續下去
反之 那就想想要不要換個人

很多時候 人才是宗教的問題
過度衍伸宗教的教義
很多時候 都是人的私心作祟
自以為能覺得可以代天行狩
好像人想的 就是神想的
所以想溝通教義 有問題會是你
一個人想推翻那些人建立的規矩
不會覺得自己過於天真嗎

最後說說自己
和交往幾年的前女友很契合
沒什麼爭執 更沒有吵過架
交往前 就討論過信仰
我尊重她有信仰
也接受那是她生活的部分
甚至可以陪她去參加活動
而我 唯一要求 就是不要期待
不要期待 我會接受信仰
不要期待 完全接受做法
她怎麼做 我不干涉
但不要干涉我怎麼做
我願意參加 不是信仰 而是愛
一路走來都很幸福契合
最後要結婚時卻分手了
問題就是出在信仰
規定結婚必須要有的部分


更有趣的 現在女友也有信仰
信仰教義一樣 但流派有點差異
也是一樣很契合 也沒吵過架
宗教不是我們的問題
差別是信仰對她的重要性
還有相同信仰 每個流派不同
有些早就因時因地制宜
就像我說的 解讀教義真的看人
跟神怎麼說 不一定有關係
所以結果就有所不同


不要把妳先生想成壞人
從他的角度 是為妳好
雖然他不理解 妳不想要這樣的好
更不要去辯駁他們流派的教義
不同信仰能不能結婚
沒有結婚能不能有性行為
有信仰就不能離婚 同性不能結婚
呵呵 辯論這個有意義嗎
他們一堆流派都還不一樣了

信仰只有接受和不接受
相同的 妳也是如此 而不是撻伐
依據先生的信仰和投入程度
去接受或不接受這個人
也不要比較他愛妳還愛主
妳不會想要聽到心中的回答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.6.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1636519168.A.EB6.html
推 a326516     : me too 這個沒有絕對答案 11/10 13:08
推 kissdodo    : 推！ 11/10 13:22
推 LoveNote    : YES，有一任女友也是信教，但從來都不是問題 11/10 13:25
→ LoveNote    : 她從來不強迫我，我還會跟著去禮拜 11/10 13:25
→ WI82        : 诶推 11/10 13:29
推 saluawu     : 推 11/10 14:00
推 xulu0       : 我和我老公政治立場相反，信仰不同，沒什麼好溝通的 11/10 14:09
→ xulu0       : 不要強迫對方就相安無事了 11/10 14:10
推 pastoris    : 宗教戰鬥筆戰伐鬥上千年還是無解的，別奢望看看幾 11/10 14:24
→ pastoris    : 筆文獻能改變什麼事 11/10 14:24
推 jfw616      : 女友因宗教分開沒什麼..結婚就稍微麻煩一點.. 11/10 14:42
→ jfw616      : 就要捨得離婚... 11/10 14:42
推 Ipadhotwater: 信仰不是主要問題，原原PO的舊文 可能才是原因所在 11/10 15:06
推 smapvest    : 推這篇理性 11/10 15:14
→ HayaSan     : 同意 11/10 15:34
→ eyeworm     : 看了舊文 他們倆不會是宗教的問題 11/10 15:41
→ Ipadhotwater: 信仰根本不是主要問題，原文講的好像都是信仰的錯 11/10 15:43
推 baconbacon  : 推 11/10 16:16
推 novagirl    : 推 就是這樣沒有錯 11/10 17:13
推 haraemiri   : 同意 重點不是信仰而是有沒有互相尊重 11/10 17:14
推 ru88atgs    : 強迫對方信宗教真的母湯。尊重的問題 11/10 17:18
→ madeathmao  : 問題根源不是宗教，但原po老公覺得信教是萬靈丹？ 11/10 17:27
推 Ipadhotwater: 問題根源 要去看原原PO 2019的舊文 11/10 17:35
推 ting19860427: 推 11/10 17:36
推 limingche   : 信仰到底的話，絕對沒有尊重喔。幾千年來宗教戰爭不 11/10 19:23
→ limingche   : 知死了幾千萬人 11/10 19:23
→ limingche   : 同樣信上帝，派系就多如牛毛了 11/10 19:24
推 bunreachable: 她只是很累要討拍，他提到主，導致吵起來，這樣真的 11/10 20:07
→ bunreachable: 可以放生了 11/10 20:07
推 bunreachable: 舊文超可怕 居然還在一起 11/10 20:10
推 physheepy   : 最後兩句超中肯 但很多女人無法接受 11/10 20:17
→ red2010     : 婚後某一天對方才加入某信仰or改信仰怎麼辦…… 11/10 20:26
推 ApriLW      : 最後兩句超中肯+1 11/10 20:40
→ cuppy       : 他們的問題應該不只宗教，是他老公本來就對她不好 11/10 21:03
→ keepingtime : 歷史上只有基督教及伊斯蘭教有宗教戰爭！佛教道教可 11/10 21:20
→ keepingtime : 沒有！ 11/10 21:20
推 withcat     : 佛教是多神教，不方便君王統治洗腦百姓，佛教也傾向 11/10 22:42
→ withcat     : 修自己的，比較少去管他人閒事，而且佛陀主張任何人 11/10 22:42
→ withcat     : 都可以成佛，和基督教的一神教思想完全不一樣，個人 11/10 22:42
→ withcat     : 蠻喜歡佛陀的 11/10 22:42
→ withcat     : 反而是基督教越了解他們的理念越覺得不舒服 11/10 22:43
推 LongToast   : 道教印象中有戰爭啊@@ 11/11 02:11
推 abby2007    : 總覺得有淡淡的哀傷 11/11 08:04
推 wn7158      : 日本僧兵團這麼有名，戰鬥聖佛不是叫假的 11/11 08:28
推 jamesking   : 理性推 11/11 09:17
推 hitsukix    : 推 經歷過的才懂 11/11 10:41
推 crazyL      : 推 11/11 12:45
推 candyrainbow: 推 11/11 14:52
推 candyrainbow: 我覺得如果雙方都能尊重彼此的信仰，除非走火入魔， 11/11 14:56
→ candyrainbow: 例如捐獻金錢或奉獻時間超過彼此能接受的範圍，不然 11/11 14:56
→ candyrainbow: 不要去質疑對方的信仰或強迫對方認同，質疑或強迫只 11/11 14:56
→ candyrainbow: 是在撕裂彼此感情而已 11/11 14:56
推 ivsna       : 理性推 政治在婚姻裡不適合被拿來討論，愛情與婚姻 11/11 16:34
→ ivsna       : 無關政治，我們家深藍，我個人選人不選黨，我公婆家 11/11 16:34
→ ivsna       : 是偏綠但是不激動的那種，彼此聊天會避免，我跟先 11/11 16:34
→ ivsna       : 生會討論政治 但也從未因此吵架過，尊重對方 很重要 11/11 16:34
推 jerryx70c   : 人類真的好煩喔 11/11 17:01
推 ninie403    : 政治有時候會涉及到根本的價值觀，其實立場不同多 11/12 13:12
→ ninie403    : 少還是會有價值觀的衝突 11/12 13:12
→ sunmoonzhang: 討厭基督被拿來商業化行銷 11/12 20:57
→ sunmoonzhang: https://i.imgur.com/Ff13SRE.jpg 11/12 20:57
→ sunmoonzhang: https://i.imgur.com/2x2ljxN.jpg 11/12 20:57
→ sunmoonzhang: https://i.imgur.com/Rthb9WU.jpg 11/12 20:58
