post_id: M.1646883516.A.131
date: 2022-03-10
title: Re: [心情] 決定在婚禮前踩煞車
content:
作者ImHoluCan (爺)看板marriage標題Re: [心情] 決定在婚禮前踩煞車時間Thu Mar 10 11:38:34 2022
幹最靠盃的是你男朋友

知道他爸媽有病，還叫你去他家住

各位其實都知道爸媽是什狗樣子，

要是真的有喜歡的人就要講清楚爸媽什鬼樣，

千萬不要害人，然後都不講，

這都能騙也不坦承的講，以後遇到事跑第一就你男友





以下不是幫洗碗機業配！

而是如何猜穿他家在演戲

對了第一次去他家看她家有沒有“洗碗機”，

從洗碗機可以看出一個家庭是什鳥樣

沒洗碗機的，就要小心了！！！



再來有洗碗機的

叫你男友去操作一次看你男友怎擺放，要是男友不會用，

你要更小心！

他家開明，講理的好相處的，

不是你男友，而是別人，你快跑！！！



家裡有洗碗機的要是早就有，肯定是他爸他媽有留學留美過，阿留學留美過的長輩多
nice
，
留美過的那種長輩思想，哇真的超nice，

不是在幫洗碗機業配，而是這判斷最準

光要裝洗碗機，有多少家庭革命，

可笑的是一個家連2台iphone錢都拿不出來改善生活，這種家庭就快跑吧

再說一次，我不是幫洗碗機業配，

而是洗碗機最能展現出一個家庭原來的樣子！





※ 引述《ttyui (ttyui)》之銘言
: 去年底辦過訂婚宴了
: 原本說好3月3號要登記
: 5月辦婚禮
: 可是因為1月去他家同居一個月
: 我整個人失眠又情緒低落
: 原因就出在他媽媽
: 他媽媽是個勢利眼又計較還很愛自抬身價的人
: 也沒有念過什麼書
: 有一次閒聊很了不起的說她的哪個朋友小孩在美國工作 在汐止(拉高音) 我憋笑憋到
肚子痛
: 其實他媽媽的個性我早就看穿
: 只是我就笨 心疼男方從小到大都聽媽媽的話
: 結果他媽只是一個勁的炫耀他姐
: 連跟我家長談親事 都要提他姐有去美國留學
: 可是我今天真的突然終於醒了
: 他媽是男方自己的功課
: 跟我沒關係
: 他要聽媽媽的就聽 他反正也都不覺得他媽一直在貶低我
: 就成全他們吧
: 沒有我的事了
: -----
: Sent from JPTT on my Samsung SM-A516B.


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.140.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1646883516.A.131.html

※ 編輯: ImHoluCan (49.217.140.138 臺灣), 03/10/2022 11:40:05

※ 編輯: ImHoluCan (49.217.140.138 臺灣), 03/10/2022 11:40:51
噓 hagousla    : 看婚姻板長新知 03/10 11:45
→ molamolajump: 你洗碗機業務？ 03/10 12:39
→ allloveme   : 我老公買洗碗機，但他還是喜歡自己手洗，都學不會 03/10 12:50
→ allloveme   : 擺放，這樣怎麼算XD 03/10 12:50
噓 carryton    : 很多人父母根本不煮飯的，洗你老母 03/10 12:53
噓 minwoo63    : 不就是來推銷洗碗機的 03/10 13:10
推 wdb2111     : 有的洗碗機一台iPhone pro max就夠 03/10 13:13
推 chuegou     : 語氣很像購物頻道害我笑出來 03/10 13:17
推 greenfetish : 哈哈哈哈，雖然有點道理，不過我公婆家都沒洗碗機， 03/10 13:23
→ greenfetish : 但是我也沒在那洗過一個碗！ 03/10 13:23
→ rindesu     : 好啦 03/10 13:24
→ rindesu     : 我馬上去買一台洗碗機 03/10 13:24
推 jjl1019     : 我家沒洗碗機 我爸洗碗 我也洗碗.. 03/10 13:42
→ tingji      : 我家沒洗碗機 難怪我一直在洗碗!! 03/10 14:04
→ ex00165     : 居然說到洗碗機了，那還蠻好奇台灣家庭有洗碗機的是 03/10 14:09
→ ex00165     : 多還是少啊 03/10 14:09
→ ImHoluCan   : 某些樓挺搞笑的，第一次去別人家吃飯，懂我在講什 03/10 14:13
→ ImHoluCan   : 嗎？ 03/10 14:13
→ ImHoluCan   : 看看某些樓，就知到我講的多準 03/10 14:14
推 jubilee     : 我家沒洗碗機，我們都洗得很開心啊！ 03/10 14:27
噓 nik351235   : 啥鬼邏輯 所以爸媽家沒洗碗機就不能結婚阿 03/10 14:31
噓 momo4571    : 洗碗機沒這麼神，有些家也沒空間裝 03/10 14:50
推 Levesque    : 王力宏的爸媽也都留學還移民勒對媳婦有很nice嗎 03/10 15:02
推 rrroooqqq   : 神邏輯耶，這不是葉配才有鬼吧，此地無銀三百兩 03/10 16:17
→ toshism     : 共三小 台灣一般人房子根本放不下 03/10 16:29
→ testutw     : BOSCH來一台 沒有我可是不嫁的 03/10 16:47
推 kinasem     : 哈哈哈，這邊是笑話版嗎？ 03/10 16:50
推 pikmin520   : 家裡有洗碗機，也不是天天開 03/10 18:14
推 digodi      : 洗碗，可是對我媽來說洗碗是廚房中最輕鬆的，這怎麼 03/10 18:15
→ digodi      : 算。 03/10 18:15
推 tingtingyy  : 不得不說，我想支持這篇 03/10 18:47
→ Toris       : 浪費時間全人工洗碗的 除非興趣啦 03/10 19:37
推 mumuw       : 家裡沒洗碗機，都老公洗的 03/10 19:40
噓 Clarkliu    : 回這什麼碗糕 原文就沒有洗碗的事齁 03/10 19:52
推 prostar     : 幽默100 03/10 20:43
推 conie88     : XDD 03/10 21:17
→ sindy520    : @@是嗎？王力宏他爸有Nice嗎？ 03/10 21:20
推 leek106     : 很機歪但中肯 03/10 21:21
→ fifilin     : 哈哈 03/10 22:14
噓 mimiwu      : 不認同 03/10 22:58
噓 sfie        : 洗碗機業務是你？ 03/10 23:18
→ leoxxx      : 洗碗機很好啊 人多家庭的福音欸 03/11 01:13
推 thebaies    : 我先生家的洗碗機壞了還換一台，但是不給用喔（居 03/11 10:14
→ thebaies    : 住北美20年以上） 03/11 10:14
噓 A102        : 純噓不買洗碗機 03/11 14:07
→ micr430927  : 洗碗很浪費時間嗎？ 03/12 13:45
→ micr430927  : 現在不都只有晚餐在家吃，我家三副碗筷4個盤子，洗 03/12 13:46
→ micr430927  : 一下也沒十分鐘 03/12 13:46
推 twlight     : 那全家都卓粉的怎麼辦? 03/13 21:47
噓 hung0520    : 03/14 12:39
噓 camby0425   : 公三小，我要買老婆還不要，這樣是要分了？ 03/14 22:04
噓 winnie7721  : 抗壓性測試 03/16 02:42
→ dlw         : 最好洗碗機就能看出一切，有夠膚淺 03/16 08:05
