post_id: M.1750181228.A.C47
date: 2025-06-18
title: [心情] 憂鬱症的小叔 3年沒工作 快忍不下去了…
content:
作者baby0912 (Littlebaby<3)看板marriage標題[心情] 憂鬱症的小叔 3年沒工作 快忍不下去了…時間Wed Jun 18 01:27:06 2025

我和先生結婚2年多，感情一直很穩定。先生在科技業上班，我在外商公司上班，生活方便大致舒適無虞。

——只是心裡一直有根刺隱隱作痛著    。

先生的弟弟畢業後當老師，但因正式教師一直考不上，只能任職約聘，後期離職轉而準備國考。在他準備約1年時，有天從先生口中得知「弟弟憂鬱症發作了…」。原來他說弟弟大學時就曾罹患憂鬱症（原因好像是被女友劈腿之類），此後精神狀態一直時好時壞；後來可能因正式教師執照一直考不上，煩心鬱悶導致憂鬱症復發。

我和先生一直很支持他，告訴他「好好休息看醫生，按時吃藥，慢慢來別擔心」。此後每個月固定給予金援（我先生每隔幾個月 固定匯款5-10W）。

*這邊補充說一下，因我公婆在孩子很小時就離婚，公公退休前有存了一筆錢，生活上公公能自給自足。而婆婆現已沒在工作，每個月固定靠兒子匯款2W生活費（原本我先生和小叔一人1W，但在小叔無法工作後，2W全數由我先生負擔）。

一開始我也很同情小叔，覺得家人有困難本應該互相幫忙，而我和先生有能力照顧自己之餘，也照顧家人，這樣很好的。

直到——這三年來小叔精神狀態已有比之前好多，身心狀態比較穩定了。但我開始慢慢發現，小叔愈來愈沈迷在打遊戲上，整天無所事事，就是睡覺    吃飯    打遊戲    吃飯    睡覺，可以打一整天的電動。

*因我在8年前也曾罹患憂鬱症，知道鬱期發作時，是連原本喜歡的興趣都會變得不喜歡，生無可戀。但小叔目前狀態，已是能專注打電動（加上在閒聊時，他自己也親口說自己有好多），於是我開始跟先生提：「是否該鼓勵小叔出去找工作」。

小叔說他不太想接觸人群，想找低機率和人互動的工作。

先生請我幫忙找職缺，我努力在591和各大工作平台搜尋，整理了一批工作清單。先生貼給小叔後，然後  就沒有然後了    。

小叔沒有明說要不要去面試，每天就是一直打遊戲。遊戲，遊戲，遊戲。先生也不知如何開口和他弟弟說

我覺得很悶，真的很鬱悶啊！並不是我不想再幫助他，而是我和先生也有自己的人生藍圖規劃；前兩年買的預售屋，就在今年準備交屋了，交屋後勢必每個月多一筆房貸負擔；加上我和先生一直都很想要孩子（這陣子都在努力ing），但若之後真懷孕上，從孕期開始直到孩子出生，想必之後會再多出更多金錢開銷。我光想到這些，再想到若小叔之後狀況仍沒有改善，持續整天茶來伸手飯來張口，持續繭居窩在家打遊戲，我就覺得煩悶    。

我並不是不願意再給予金援，也不是計較多少金錢；我發現——我害怕的是像無底洞的「深淵」。假設他願意再振作起來，舉例想再考公職好了，那公職補習費用和生活上的開銷，無論10-20W，我想都不會吝嗇供給他，因為他有在努力，因為自助者天助之。（沒有期待他能賺大錢，但至少負擔自己的生活開銷，應該不過分吧    ）

反之，若他只一味沉溺在自己的小世界自怨自艾，正值青壯年的他卻庸庸碌碌度過，遑論等他年紀更大體力不行時怎麼辦呢？！

這陣子我一直壓抑自己的情緒，壓抑自己開始瞧不起小叔的情緒，覺得瞧不起家人的我很壞，但同時也克制不住自己去這樣想    每次在腦內拉鋸時，都覺得壓抑情緒到換我快得抑鬱症了

目前有想到兩個辦法 想找時間跟先生討論看看：
1     給他半年時間，鼓勵他去找工作。若半年後他仍沒找到，對不起，就會斷他金援，只能請他去找自己不喜歡的工作做了。
2     若他有意願再準備國考，無論是補習費或生活費都會支持他，讓他無後顧之憂準備考試。但會設2年期限，若2年後沒考到，對不起，會斷他金援，一樣只能請他去找自己不喜歡的工作做了。

先謝謝大家耐心看到這邊，耐心聽我半夜睡不著的心事（就像是樹洞一樣…謝謝    ）

PS: 除了以上兩個想法如果大家有更好的建議也很歡迎提供喲 謝謝>”<
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.146.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1750181228.A.C47.html
推 sachili     : 辛苦妳了 06/18 01:38
推 aly800301   : 沒有錢他自己就會去跑外送了吧 小心他瘋起來攻擊你 06/18 01:44
→ aly800301   : 們就是了 06/18 01:44
推 rainboii    : 你說斷他金援但是老公不想斷怎麼辦？或是其他人用 06/18 01:47
→ rainboii    : 情緒勒索的方式叫你老公付錢怎麼辦？建議先問一下 06/18 01:47
→ rainboii    : 老公的想法，在老公沒有明確作為前先不要懷孕 06/18 01:47
推 aly800301   : 另外你跟你先生都有憂鬱症的家族病史 想生小孩的話 06/18 01:48
→ aly800301   : 最好把小孩也會憂鬱症的情況考慮進去 06/18 01:48
→ reyala      : 591不是房屋交易網嗎.. 06/18 01:58
推 kim         : 辛苦妳了，我也想到我太太娘家有點類似的情況。 06/18 02:12
推 kim         : 雖然太太並不需要金援家人，不過她哥哥整天沉溺在 06/18 02:17
→ kim         : 他自己認為「很有意義的創業」，拿父母資助買的新 06/18 02:17
→ kim         : 北房子抵押向銀行借上千萬賠光。 06/18 02:17
推 marra       : 多寫寫老公的想法吧！(原因有二：一．這件事的處理 06/18 02:33
→ marra       : 方法上，老公的想法比妳的想法重要！因為是他的親人 06/18 02:34
→ marra       : 二．此文婚姻點薄弱，照妳目前這樣"把重點放在小叔 06/18 02:35
→ marra       : 個人行為"上，比較適合放在"家庭板"，有違反本板板 06/18 02:35
→ marra       : 規1-2之嫌！ 06/18 02:35
→ protoco     : 帶他去參加社團 運動的之類的 06/18 02:45
→ protoco     : 大部分的人都需要社群 06/18 02:46
→ protoco     : 他發現周遭的人都在工作就會開始 06/18 02:46
推 Ipadhotwater: 這要當事者自己醒悟才有解 06/18 03:28
推 pochidoggy66: 你先生好辛苦啊，一個人要背好多人，婆婆小叔、未出 06/18 03:58
→ pochidoggy66: 世的孩子還有你，也許你會說「我也有在工作賺錢啊、 06/18 03:58
→ pochidoggy66: 我跟他是互相」但我得說，你也確實把未來的憧憬和 06/18 03:58
→ pochidoggy66: 期待放在他身上，每個人都想從他那挖出一點血肉來 06/18 03:58
→ pochidoggy66: 讓自己舒服，也不是說你的憂鬱和心情不重要，但比起 06/18 03:58
→ pochidoggy66: 你、亦或是小叔，你先生是更可憐的人，勸你之後想 06/18 03:58
→ pochidoggy66: 跟他談的話，用心疼他的角度去說吧，畢竟被瓜分的人 06/18 03:58
→ pochidoggy66: 是他，而你也只是想分的其中一個.... 06/18 03:58
噓 ruby0502007 : 你幹嘛當聖母 小叔又不是你生的 06/18 04:56
→ eva19452002 : 既然小叔喜歡打遊戲又不想接觸人群，可以鼓勵他轉行 06/18 05:02
→ eva19452002 : 電競直播主或是代客練功，既可滿足於他想玩遊戲又有 06/18 05:02
→ eva19452002 : 錢賺，並列出一些KPI要他達成 06/18 05:03
→ fookafook   : 鼓勵他去找工作+1 只能請他去找自己不喜歡的工作+1 06/18 05:20
→ eno4022     : 這不適合貼婚姻板，去家庭和樂版還差不多 06/18 05:22
推 focusjj101  : 解決辦法就是斷金援，不然有人養當然不想工作啊！ 06/18 06:08
→ focusjj101  : 不懂你老公幹嘛這麼寵他弟，成年人了沒工作關哥哥 06/18 06:08
→ focusjj101  : 屁事啊為什麼要給他錢，你當初就不該跟有問題的家庭 06/18 06:08
→ focusjj101  : 結婚 06/18 06:08
推 focusjj101  : 每個月要花4-5萬養原生家庭，其中一個還是好手好腳 06/18 06:14
→ focusjj101  : 的成年人，不管你老公賺多少都不能接受，這是家庭 06/18 06:14
→ focusjj101  : 教育價值觀問題吧！ 06/18 06:14
推 focusjj101  : 你也是不要聖母病了，在老公沒解決他弟的問題前不要 06/18 06:20
→ focusjj101  : 生小孩，告訴你老公不要再給他弟錢，不然你不會生 06/18 06:20
→ ror         : 妳不要介入太多也不要太裝(認真)，妳自己心中的底線 06/18 06:26
→ ror         : 好好跟妳老公說就好了 06/18 06:26
推 focusjj101  : 婆婆的部分你老公全出已經對弟弟很好了，根本不需要 06/18 06:26
→ focusjj101  : 再給弟弟錢，人性就是這麼厚臉皮，有人給錢爽爽過幹 06/18 06:26
→ focusjj101  : 嘛工作 06/18 06:26
推 mepe1018    : 斷金援吧！每個月有錢用當然打電動就好 06/18 06:28
→ mepe1018    : 生他的人也顧不了他了～～你老公已經幫他出該出的孝 06/18 06:30
→ mepe1018    : 親費已夠了～（婆婆也沒因為自己小兒子的問題而少拿 06/18 06:30
→ mepe1018    : 孝親費） 06/18 06:30
推 focusjj101  : 說實話這一切都是你老公自己寵出來自己造成的，如果 06/18 06:33
→ focusjj101  : 小叔是別人家的兒子他父母這樣寵你覺得問題在誰身上 06/18 06:33
→ focusjj101  : ？醒醒吧這一切都不關你的事，也不關你老公的事 06/18 06:33
推 focusjj101  : 公婆也完全把自己小兒子的問題丟給大兒子，全家都 06/18 06:40
→ focusjj101  : 很有問題，可是你老公為什麼要傻傻接受承擔這一切？ 06/18 06:40
→ focusjj101  : 公婆也才5-60歲吧還很年輕啊，婆婆完全靠兒子養已經 06/18 06:40
→ focusjj101  : 很糟糕了，連弟弟也要養！你完全嫁錯人選錯家庭 06/18 06:40
推 yyvv        : 妳的想法可以吧！設定界線 06/18 06:41
→ yyvv        : 就差你老公的想法了 06/18 06:41
推 erenawang   : 斷金援啊！  好手好腳的人本來就應該自己工作養活自 06/18 06:42
→ yyvv        : 現在就是三個人都習慣這樣的生活所以沒人需要改變 06/18 06:42
→ erenawang   : 己，無止境給錢真的很奇怪，沒改變前真的別懷孕 06/18 06:42
推 focusjj101  : 每次看到這些垃圾父母就很生氣，小孩不是給你養老 06/18 06:45
→ focusjj101  : 用的好嗎，連自己小孩都叫老大養，都不覺得慚愧對 06/18 06:45
→ focusjj101  : 不起大兒子嗎？ 06/18 06:45
推 whitecow    : 全家人縱容…真的會死就讓他去死..該發生的終究會發 06/18 06:48
→ whitecow    : 生..幫沒有用的.. 06/18 06:48
→ whitecow    : 真的為生存努力的人沒有時間憂鬱 06/18 06:48
推 focusjj101  : 你老公要練習課題分離，每個人都要為自己的人生負責 06/18 06:54
→ focusjj101  : ，就算小叔不想活了也是他自己的選擇，跟任何人無 06/18 06:54
→ focusjj101  : 關，不想工作也是，請自己負責 06/18 06:54
推 way6520     : 金援太高了，會讓他覺得躺著也有錢啊。 06/18 06:58
推 Redon       : 有時候這類型的人就是在利用好人的捨不得，就看自 06/18 07:10
→ Redon       : 己有沒有辦法捨得罷了 06/18 07:10
推 cincheerful : 如果小叔一直窩居在家又有家人金援，習慣了就無法再 06/18 07:15
→ cincheerful : 進入社會，工作的強度和勞累會讓他退縮，畢竟人性是 06/18 07:15
→ cincheerful : 好逸惡勞、有慣性的。除非有不得不的壓力和推力才 06/18 07:15
→ cincheerful : 能讓他再度去承擔工作。 06/18 07:15
推 quiet93     : 你老公給太多錢了 06/18 07:17
→ quiet93     : 他沒有開口要，為什麼要一直給 06/18 07:17
推 yyvv        : 我先生的妹妹當初創業也有跟我先生討贊助（說好聽是 06/18 07:18
→ yyvv        : 投資），我先生給她一筆錢說僅此一次。 06/18 07:18
→ yyvv        : 後來虧錢也沒再跟我先生討，但我公公就繼續給，她就 06/18 07:18
→ yyvv        : 繼續虧錢，直到我公婆受不了，她就回家認命找工作了 06/18 07:18
→ yyvv        : 。 06/18 07:18
→ quiet93     : 婆婆也是，除非無法工作，不然都可以工作照顧自己 06/18 07:18
推 quiet93     : 要站在整個家庭長遠和樂跟健康的狀態去分析，救急 06/18 07:23
→ quiet93     : 不救貧是有原因的，除非失去工作能力，不然沒有不工 06/18 07:23
→ quiet93     : 作的道理 06/18 07:23
→ quiet93     : 先生需要想的是弟弟這樣的生活方式對弟弟自己的人 06/18 07:24
→ quiet93     : 生好嗎？ 06/18 07:24
→ quiet93     : 如果不好，要怎樣做對他才是好的 06/18 07:25
推 quiet93     : 我很愛你，也很珍惜你這個弟弟，但是最近覺得一直 06/18 07:27
→ quiet93     : 給你錢讓你無法重新展開自己的人生，這部分是我做 06/18 07:27
→ quiet93     : 錯了，我不會再一直給你錢了，希望你能想想你接下 06/18 07:27
→ quiet93     : 來的人生要怎麼過，需要談談都可以找我 06/18 07:27
→ quiet93     : 你從錢去談，你們夫妻本身就無法達成共識了 06/18 07:27
推 l145678p    : 我妹以前也有類似狀況，我媽常叫我要多關心妹妹， 06/18 07:28
→ l145678p    : 不然以後照顧我妹的責任會落在我頭上，直接回我媽： 06/18 07:28
→ l145678p    : ‘’妹妹是妳生的，又不是我生的，甘我屁事。‘’ 06/18 07:28
→ quiet93     : 要從“我跟你一樣愛弟弟，怎樣才是對弟弟好的”，這 06/18 07:28
→ quiet93     : 部分一起發想，跟教養一樣，你就當作是練習未來養小 06/18 07:28
→ quiet93     : 孩的溝通吧 06/18 07:28
→ quiet93     : 不要幫忙找工作，不要給錢 06/18 07:29
推 focusjj101  : 你還想著要再養他半年兩年，拜託不用，現在開始就一 06/18 07:30
→ focusjj101  : 毛錢都不給，他馬上就會去找工作了 06/18 07:30
→ quiet93     : 鼓勵他，和他聊天，關心他的日常就好 06/18 07:30
推 MBAR        : 這是妳先生跟他弟的課題，除非叫妳拿錢；妳該做的是 06/18 07:30
→ MBAR        : 跟先生溝通，不是厭惡弟弟 06/18 07:30
→ quiet93     : 維持他有人愛有人支持的感覺 06/18 07:30
→ quiet93     : 他有人愛就能走出來 06/18 07:31
→ quiet93     : 但是不需要給錢，也不用做他本來就應該自己做的工作 06/18 07:31
推 l145678p    : 妳老公自己要劃清好責任跟界線，這是他的人生課題， 06/18 07:32
→ l145678p    : 他若沒辦法認清並拒絕，妳也是痛苦一輩子。 06/18 07:32
→ MBAR        : 當然不能排除小叔就是吃定你們，但如果老公甘心被他 06/18 07:32
→ MBAR        : 吃定呢？說到底一切還是要跟老公討論，你們要站在同 06/18 07:33
→ MBAR        : 一陣線上這件事才有解。如果你們無法同心，那早點劃 06/18 07:33
→ MBAR        : 清立場也好 06/18 07:33
推 hunter05469 : 拍拍 06/18 07:39
→ hunter05469 : 最辛苦的是妳先生，跟他好好談一下吧 06/18 07:40
推 focusjj101  : 你老公是不是娶你來當分母的，因為你也很聖母病 06/18 07:43
推 l145678p    : 真的真的不要再給錢了，躺在家憂鬱就有錢花，要是 06/18 07:47
→ l145678p    : 我也不去工作了嘻嘻。不要被對方的憂鬱症勒索，他真 06/18 07:47
→ l145678p    : 的想去死就去死一死。 06/18 07:47
噓 tsukasa107  : 說真的 干你屁事?花了你的錢嗎?不給錢弟弟自S了 全 06/18 07:47
→ tsukasa107  : 家以後都怪你 到時候換你自S謝罪嗎? 06/18 07:47
推 pipiayin    : 先看能不能請重大傷病卡 06/18 07:47
推 uei1201     : 妳就說在意不要再給金援啊，這天經地義，大聲說出 06/18 07:49
→ uei1201     : 來就好，幹嘛遮遮掩掩的，這本來就不是該負擔的事 06/18 07:49
→ uei1201     : 情。 06/18 07:49
推 Puyuma      : 老公辛苦了+1 公公不是有錢嗎叫他養小兒子啊+1 婆 06/18 07:49
→ Puyuma      : 婆也沒錢的壞習慣是遺傳給小叔嗎笑死+1 06/18 07:49
推 l145678p    : 不給弟弟錢就弟弟就自殺，說真的那也是弟弟的人生 06/18 07:50
→ l145678p    : 課題。不要把自己的課題交給別人負擔。想死就去死一 06/18 07:50
→ l145678p    : 死。 06/18 07:50
推 leo255112   : 斷金援，不要心軟 06/18 07:58
推 photoswimmer: 該斷就斷 別人有意見叫他出錢不要只出嘴 06/18 08:00
→ candyrainbow: 1.先想好你們小家庭每個月需要多少錢（含房貸、生 06/18 08:01
→ candyrainbow: 活費、儲蓄、小孩教育費等），然後跟他談雙方負擔 06/18 08:01
→ candyrainbow: 金額或比例。雙方都預留各自可使用的金錢，不要太低 06/18 08:01
→ candyrainbow: 。2.瞭解他的想法，是他不想付這筆錢、還是他捨不得 06/18 08:01
→ candyrainbow: 看弟弟頹廢。千萬不要把他的錢當成是你自己的，然 06/18 08:01
→ candyrainbow: 後捨不得被他的家人拿去花用，要是他心甘情願給原 06/18 08:01
→ candyrainbow: 生家庭又不影響你們的小家庭，你的堅持要把錢拿回了 06/18 08:01
→ candyrainbow: 只會打壞夫妻感情。 06/18 08:01
→ photoswimmer: 別人情勒不會讓你生活變苦，丟進水裡的錢才會，那 06/18 08:05
→ photoswimmer: 些錢拿去投資能有未來，投資在廢物身上你圖什麼？ 06/18 08:05
→ photoswimmer: 這都不懂的親朋要他們幹嘛。小叔永遠只會怪妳給不 06/18 08:05
→ photoswimmer: 夠多不會感激妳，越早止損越好，經驗談。 06/18 08:05
→ photoswimmer: 會自殺本來就會，妳不金援只是他的藉口，不是根本 06/18 08:07
→ photoswimmer: 的原因 06/18 08:07
推 zipupup     : 有人給錢為何要去工作？一堆人都喜歡放假有你們養 06/18 08:10
→ zipupup     : 這樣不好嗎？ 06/18 08:10
→ dobedobedo  : 家裡有病人就是這樣呀 06/18 08:10
→ dobedobedo  : 你不想管就讓你先生想辦法就好 06/18 08:10
→ paopaotw    : 你提出的辦法算是很寬容厚道的，重點是你先生的態 06/18 08:12
→ paopaotw    : 度。另外我不認同家裡過得去就可以這樣養個好手好腳 06/18 08:12
→ paopaotw    : 的弟弟，除非你們錢多到不行，不然這種花法肯定會影 06/18 08:12
→ paopaotw    : 響你們之後的家庭計畫，舉凡要不要生二寶、要不要 06/18 08:12
→ paopaotw    : 換車買房、小孩要不要讀私立學校或補習、暑假出國 06/18 08:12
→ paopaotw    : 玩，都因此受限。 06/18 08:12
推 Nokia5269   : 去代練楓之谷啊 06/18 08:14
推 ginobili62  : 辛苦了，希望小叔早點想通努力 06/18 08:14
噓 marry1213   : 離婚 06/18 08:22
推 nik351235   : 等等 婆婆沒工作就算了 公公退休有存一筆錢為什麼 06/18 08:25
→ nik351235   : 不是公公出錢給你老公的弟弟阿 那不是他兒子嗎 06/18 08:25
→ nik351235   : 直接請先生跟弟弟說 因為之後要繳房貸跟育兒 06/18 08:26
→ nik351235   : 一個月可能只能給多少多少 剩下的他要自己找工作 06/18 08:27
推 gilikl      : 讓公公或婆婆陪他一起去市場賣菜或什麼的小生意，學 06/18 08:28
→ gilikl      : 會放下身段 06/18 08:28
→ ocwandu     : 感覺跟某群吱吱喳喳的很像 06/18 08:28
→ ningko416   : 所以老公的想法呢？房貸、生活費、育兒等家庭支出規 06/18 08:31
→ ningko416   : 劃出來？你是擔心老公的經濟負擔，還是時間心力的負 06/18 08:31
→ ningko416   : 擔，影響小家庭運作？若老公主動想這麼做，經濟上也 06/18 08:31
→ ningko416   : 有餘裕繼續資助媽媽和弟弟，評估後能提出不影響小家 06/18 08:31
→ ningko416   : 庭的方式，你還會擔憂嗎？現在同住嗎？若不同住，也 06/18 08:31
→ ningko416   : 不要常見面，是否能減少煩躁的情緒？ 06/18 08:31
→ ningko416   : 總之，好好跟先生談談，把你的擔憂都分析給先生。 06/18 08:33
推 fifi0828    : 已經寵壞了 以前哥哥都會給錢 結婚後就不給他錢 他 06/18 08:34
→ fifi0828    : 再蠢也知道是誰在搞事情 你只有當黑臉的份 06/18 08:34
→ ningko416   : 你的擔憂都非常合理，但請不要逼老公二選一，弟弟永 06/18 08:35
→ ningko416   : 遠是弟弟，老婆不一定永遠是老婆。 06/18 08:35
推 euruing     : 和家族成員有關係，又可以無條件地給予金援，一個是 06/18 08:38
→ euruing     : 你就吞下來吧，一個是離開你老公 06/18 08:38
推 capnlizard66: 先確認先生的想法 06/18 08:42
→ Jimmywin    : 千萬不要2。會變萬年國考魔人，準備考試也只是擋劍 06/18 08:44
→ Jimmywin    : 牌，無限拖延連結婚生子都錯過。 06/18 08:44
→ Jimmywin    : 然後說好只要你們有小孩就無法再幫他，這樣也很合理 06/18 08:45
→ Jimmywin    : 。 06/18 08:45
推 shryuhuai   : 要趁年輕趕快開始工作，不然越老越難振作了 06/18 08:46
推 wseedw      : 老實說，有人給錢有地方住，誰想工作啊 06/18 08:48
推 dodoru      : 老實說這很難解，你們卡的狀況有機率比一些感情不好 06/18 08:54
→ dodoru      : 愛吵架的夫妻都還可能離婚的。因為你不可能逼老公 06/18 08:54
→ dodoru      : 改太多，比老公改變只會導致你們跟自己感情受影響。 06/18 08:54
推 AA88990     : 辛苦了…… 06/18 08:56
推 oxhill      : 很簡單斷金援.如果斷不了就離婚.問題不在你小叔而是 06/18 09:00
→ oxhill      : 你老公 06/18 09:00
推 winfyq      : 國考就要問國考哥了XD 06/18 09:02
推 l145678p    : 跟老公談談吧。若老公繼續金援的打算，請記得叫他 06/18 09:11
→ l145678p    : 金援40年以上，當個身體健康的ATM，千萬不能隨便中 06/18 09:11
→ l145678p    : 斷，參照台灣的社會新聞，中斷金援，弟弟有可能會去 06/18 09:11
→ l145678p    : 家裡砍人喔。 06/18 09:11
→ UrFather    : 講這麼多就是不想給錢 建議現在就斷或離婚☺ 06/18 09:14
推 westgatepark: 樓上是有問題嗎？ 成年人了本來就要自己賺 為什麼要 06/18 09:19
→ westgatepark: 給他錢 06/18 09:19
推 marah       : 像樓樓上說的一樣 金援越久 斷援時 反應越大 要很小 06/18 09:19
→ marah       : 心處理 很多這種社會新聞 06/18 09:19
→ a1210122    : 先問你先生打算吧，小孩千萬先別生 06/18 09:30
推 VScode      : 只能說憂鬱症的人不要救 越救越大洞 06/18 09:36
推 andboypig   : 羨慕有些人就是可以過得這麼爽 這麽理所當然 06/18 09:38
推 RoseChiu101 : 好辛苦 我的情況 跟你目前情況類似 06/18 09:44
→ RoseChiu101 : 已私信給妳 加油 06/18 09:44
推 ChikanDesu  : 媽的去跑外送不會？找藉口哥寶 06/18 09:53
推 elvaismylove: 快逃，那個沒救了，錢太多再説 06/18 09:53
推 ror         : 唉，只能說希望妳能誠實面對自己以及把界線分清楚吧 06/18 09:55
→ ror         : 例如妳說房貸，小孩錢，到底妳要多少，妳希望老公負 06/18 09:56
→ ror         : 擔多少，列出來好好跟老公談，而不是這樣卡在情緒中 06/18 09:57
推 auriga      : 舒適圈待久了會更難出去找工作 06/18 09:58
→ ror         : 斷他金援這件事妳要分清楚這是妳老公跟他家人的課題 06/18 10:01
→ ror         : 妳能決定的只有妳跟妳老公間 06/18 10:01
推 wen12305    : 我也好想整天打電動，但現在遊戲開2分鐘就想關掉了 06/18 10:04
→ wen12305    : ，不知道要怎樣才能整天打都不會膩 06/18 10:04
推 zone007     : 先生的想法也很重要，你們需要談談，看他想怎麼解決 06/18 10:12
→ zone007     : 我老婆弟弟也是憂鬱症，斷了金援真的會自己去找工作 06/18 10:13
→ zone007     : 只是有時候不同意他的觀點，會用自殺來威脅 06/18 10:13
→ zone007     : 家人都被他情緒勒索，但還是一樣堅持不給錢 06/18 10:13
→ zone007     : 所以先和老公討論，是否慢慢把金援減少，最後就斷掉 06/18 10:15
→ zone007     : 不然長期下來，妳也會一直不開心，甚至跟老公吵架 06/18 10:16
推 charlly     : 不需要告訴他要做什麼 把你經濟有需求的部分告訴他 06/18 10:18
→ charlly     :  逐次減少，剩下他自己想 06/18 10:18
推 hhssll      : 算難得看到的好大嫂 06/18 10:22
推 summerrain  : 先跟老公討論，畫出底線，要不然連妳的人生都拖下水 06/18 10:23
→ hikari22    : 我覺得你應該把你的經濟需求全部告知你老公，然後 06/18 10:29
→ hikari22    : 你不要去當要求斷金援的那個人，到時全世界都恨你 06/18 10:29
→ hikari22    : ，沒必要自討苦吃，把經濟問題交給你老公決定即可 06/18 10:29
推 misa1015    : 有人養當然繼續耍廢，哥哥這麼大愛，誰都願意養，了 06/18 10:29
→ misa1015    : 不起的情操 06/18 10:29
→ hikari22    : 而且感覺你老公收入不差，金援10萬我一個人可以活 06/18 10:31
→ hikari22    : 一年以上了，也許對你老公來說只是一片蛋糕 06/18 10:31
→ hikari22    : 總之你要做到就是把你到經濟需求告知清楚千萬別當 06/18 10:32
→ hikari22    : 那個枕邊細語的人，這叫引火上身 06/18 10:32
→ frank111    : 妳老公好慘阿 06/18 10:34
→ frank111    : 現在顧弟弟，以後說不定還要顧老婆 06/18 10:35
→ frank111    : 你現在怎麼對他弟，他未來就會怎麼對妳 06/18 10:35
→ hikari22    : 上面有人說叫你斷金援的千萬別聽，你要做的只要跟 06/18 10:35
→ hikari22    : 你老公分析未來經濟規劃跟需求，那種斷金援的事千 06/18 10:35
→ hikari22    : 萬別主動提，交給你老公決定就好 06/18 10:35
→ frank111    : 話說能自己走出憂鬱症的人就不會得憂鬱症了吧Y 06/18 10:38
推 lucypudding : 推aly大兩邊都有家族病史.. 06/18 10:43
推 yumeixuan   : 這種弟弟真的沒用 別人對他好當作理所當然 06/18 10:43
推 Noamui      : 感覺超像我爸 差別在我爸給他弟給錢給到我爸死才停 06/18 10:43
→ Noamui      : 而這種人通常都會賴活 反而我爸早早就病死 活著的 06/18 10:44
→ Noamui      : 時候還幫他弟養小孩顧小孩 後來才知道我爸每個月댠 06/18 10:44
推 alicesparrow: 建議你的人生就照過，自己該花、想存、想投資的錢就 06/18 10:45
→ alicesparrow: 照用，當沒錢支援別人時，沒能力就是減少金援最好 06/18 10:45
→ Noamui      : 都給他弟三萬 雖然說有記帳但根本沒打算討回 你說 06/18 10:45
→ alicesparrow: 的理由。  另一方面，如果有餘力想幫助小叔，先試 06/18 10:45
→ alicesparrow: 著把他帶出門，適度接觸人群吧，沒走出去也不用想工 06/18 10:45
→ alicesparrow: 作了。 06/18 10:45
→ Noamui      : 這有沒有吃到我媽我弟跟我的資源 當然有啊 06/18 10:45
推 bobo919     : 看到5w~10w嚇一跳，這樣平均一個月是給多少錢，金援 06/18 10:45
→ bobo919     : 金額蠻高的 06/18 10:45
推 dodoru      : 不然以第三人觀點來看，會覺得需要給他這麼多錢嗎？ 06/18 10:52
→ dodoru      : 我也有同學以前是憂鬱症無法工作的狀況，但住家裡， 06/18 10:52
→ dodoru      : 家裡就是給到最低限度每月$3000。婆婆若每月領到2萬 06/18 10:52
→ dodoru      : 會連飯都沒煮給小叔吃嗎？但這些觀點都沒用，你老 06/18 10:52
→ dodoru      : 公量尺就是這麼寬，你就算跟他溝通限縮一點，每個 06/18 10:53
→ dodoru      : 限縮其實都是在勒緊你們夫妻的感情。 06/18 10:53
推 jojona      : 辛苦了，願意金援三年而且是5-10w一個月 06/18 10:54
→ dodoru      : 所以你們這種狀況有時候會比那種吵吵鬧鬧的夫妻容 06/18 10:54
→ dodoru      : 易離婚。 06/18 10:54
→ jojona      : 仁至義盡了，好好跟老公溝通吧 06/18 10:54
→ jojona      : 看錯不是一個月，但也不少 06/18 10:55
推 iinstan     : 啃老族就是像這樣養出來的 06/18 10:57
推 dodoru      : 因為老公會給那樣的金額，包括遠現在單獨給婆婆就 06/18 10:57
→ dodoru      : 到兩萬，表示他的尺度觀念就是那樣。 06/18 10:57
→ dodoru      : 有些東西溝通起來就傷你們的感情，少給了錢你老公大 06/18 10:58
→ dodoru      : 概也放不下或有愧疚感。 06/18 10:58
推 foolwind    : 要一了百了就是斷絕關係 搬家 永不見面 06/18 10:59
→ foolwind    : 你們一旦沒給錢了 對方有可能開始搞東搞西 我就見過 06/18 11:00
→ foolwind    : 三不五十拿整袋糞便潑門口的 06/18 11:01
推 momomom     : 當初不該金援的 你們已經養成他的惰性了 06/18 11:05
→ momomom     : 他啥都不幹就有一筆錢花 那他幹嘛要工作? 06/18 11:06
→ momomom     : 啃老族就是這樣養出來的+1 你們就是他的老 06/18 11:06
推 afria       : 文章中看不出來你老公的想法，還有他對家庭財務的 06/18 11:13
→ afria       : 防火牆設在哪。好好跟他談，他對於他個人的財務分配 06/18 11:13
→ afria       : 以及對於家庭理財的想法如何？先不加入對小叔人生 06/18 11:13
→ afria       : 的臆測或評價，先了解你老公自己的想法 06/18 11:13
→ loserforever: 問就是離婚 不然水庫一直漏水 06/18 11:13
推 mumuw       : 請避孕 06/18 11:20
推 iinstan     : 招待小叔去柬埔寨旅遊 06/18 11:24
推 a109250405  : 結婚後就是兩家人的事　大概就是這個意思　哀 06/18 11:30
→ Puyuma      : 老公應該很會賺錢+1 給這麼多竟然都沒吭一聲+1 06/18 11:36
推 tbes        : 現在馬上斷金援，不用兩年什麼約定，沒錢就去工作 06/18 11:36
→ tbes        : ！ 06/18 11:36
推 fifi0828    : 不是每個月給5-10萬啦，是不定期會給弟弟錢讓他吃吃 06/18 11:40
→ fifi0828    : 喝喝吧。算起來可能每個月1-2萬吧。重點是不去工作 06/18 11:40
→ fifi0828    : ，就是仗著有人供養啊，不然早就滾去跑外送了 06/18 11:40
推 wwwwwwww    : 就算考試最多一年，幹嘛給他兩年？他考不上他的事不 06/18 11:40
→ wwwwwwww    : 是你的事，其實我覺得最多再給他6個月已經仁至義盡 06/18 11:40
→ wwwwwwww    : 了 06/18 11:40
→ fifi0828    : 且金援久了就會變成更依賴，你不給就變成欠他的，恨 06/18 11:42
→ fifi0828    : 死你 06/18 11:42
推 momomom     : 幾個月給一筆 他就能活下去 伸手慣了就覺得是應當的 06/18 11:44
推 l145678p    : 覺得夫妻有話該講就講，該不爽就不爽，悶在心裡也是 06/18 11:44
→ l145678p    : 遲早消磨掉感情。快跟慢的差別而已。 06/18 11:44
推 samug       : 辛苦您了，趕快跟先生討論一下，弟弟太依賴也會難以 06/18 12:08
→ samug       : 振作...... 06/18 12:08
→ samug       : 總不可能養他一輩子，要讓弟弟早日獨立啊！ 06/18 12:08
推 bighead7987 : https://i.imgur.com/nZJc9Lz.jpeg 06/18 12:17
推 mcgrady12336: 又不是妳弟你幫她煩惱幹嘛，而且家家有難念的經， 06/18 12:17
→ mcgrady12336: 換位思考說不定你也是做一樣的決定 06/18 12:17
推 votary      : 金援可以維持，但以外食一餐90(台中)，一天2餐算， 06/18 12:24
→ votary      : 由先生對公婆說有經濟壓力，理由自己掰，既能給公婆 06/18 12:24
→ votary      : 交代，又能嚇阻弟弟除了生存外的其它消費，記住救急 06/18 12:24
→ votary      : 不救窮，親兄弟也一樣，只是怕對方暴起行動或言語傷 06/18 12:24
→ votary      : 人，講話還是要適當修飾 06/18 12:24
→ votary      : 對了，金援最好以週或兩週為單位給，一次太大筆，難 06/18 12:26
→ votary      : 保不會花光又伸手 06/18 12:26
推 RaiGend0519 : 就協調吧 06/18 12:31
→ RaiGend0519 : 沈迷電玩可能只是轉移注意力的一種方式，脫離了去 06/18 12:33
→ RaiGend0519 : 面對人群可能又爆發，陪診引導慢慢來吧 06/18 12:33
推 anshley     : 你先生如果不願意斷他金援，是要怎麼逼他自己謀生？ 06/18 12:33
→ anshley     : 感覺問題是在你先生身上 06/18 12:33
→ Diaw0803    : 停止金援 要養也是妳公婆去養 06/18 12:34
推 heartblue   : 好手好腳不去工作，每個月最多金援一萬 06/18 12:40
→ bbbing      : 所以先生的錢是先生的錢嗎 06/18 12:47
推 randyhwa    : 軟土深掘，如果狠得下心  最好的方法就是直接不管 06/18 12:47
→ randyhwa    : 他  但是比較怕的是心理疾病，如果激到他他做出激 06/18 12:47
→ randyhwa    : 烈的行為也很麻煩 06/18 12:47
推 momicats    : 工作方面，建議弟弟可以從pt開始，壓力較小~對方也 06/18 12:52
→ momicats    : 比較不會抗拒吧 06/18 12:52
推 jimmy911112 : 建議跟老公溝通，用買房生子的理由限縮給弟弟的金援 06/18 12:57
→ jimmy911112 : ，縮到他能維持基本生理需求就好、住家裡一個月的話 06/18 12:57
→ jimmy911112 : 一個月一萬就夠，手機網路那些砍掉，讓他自己去思考 06/18 12:57
→ jimmy911112 : 賺錢，你們底線守住 06/18 12:57
推 l145678p    : 一個月給一萬還蠻多的耶，要是我會繼續躺家裡XD 06/18 13:01
→ Puyuma      : 不要一次切斷先慢慢扣減溫水煮青蛙+1 06/18 13:05
推 kedy81714   : 等等那是小叔不是兒子欸，覺得以你們的能力能夠獨自 06/18 13:07
→ kedy81714   : 養好婆婆就好了 06/18 13:07
推 parappa     : 你老公根本是活菩薩來的 06/18 13:32
推 Ryannnn2019 : 沒有解決小叔的問題之前勸你不要生小孩，除非你先 06/18 13:32
→ Ryannnn2019 : 生也鐵了心要求弟弟自立，否則生了小孩被說只顧自 06/18 13:32
→ Ryannnn2019 : 己不顧原生家庭，說孩子看起來過的很優渥呀，為什 06/18 13:32
→ Ryannnn2019 : 麼不能再金援弟弟什麼的，你先生可能又心軟或有罪 06/18 13:32
→ Ryannnn2019 : 惡感 06/18 13:32
→ shannienie  : 不用管別人說什麼吧，會情勒人的都最怕換成他們承 06/18 13:37
→ shannienie  : 擔才會如此～ 06/18 13:37
→ Ryannnn2019 : 所以才建議原po要確認先生的想法呀，如果他不再把 06/18 13:51
→ Ryannnn2019 : 弟弟的人生攬在身上，也可以不管別人、媽媽怎麼說 06/18 13:51
→ Ryannnn2019 : 才行 06/18 13:51
推 lavena      : 妳管不了小叔老公,妳只能管好妳的錢和決定要不要生 06/18 13:52
→ lavena      : 生就要有憂鬱遺傳和要花自己的錢養,像小叔養一輩子 06/18 13:56
推 bluevillage : 看完只覺得妳先生是菩薩還佛祖轉世吧，每天是要渡多 06/18 14:07
→ bluevillage : 少人啊，看他這樣我都要憂鬱了 06/18 14:08
→ bluevillage : 然後從你婆婆的狀況來看，小叔大概也是有樣學樣， 06/18 14:09
→ bluevillage : 覺得反正哥哥會養家人，每天這樣躺平爽過就好 06/18 14:09
→ bluevillage : 總結這就是黑洞家庭，擺脫不了的，尤其妳說公婆離婚 06/18 14:12
→ bluevillage : 婆婆年紀大了，醫療照護方面的支出只會更多，到時絕 06/18 14:12
推 wseedw      : 跟先生談談未來的財務規劃，包含交屋後每個月的房貸 06/18 14:13
→ wseedw      : 管理費水電（通常比老屋高）、房屋稅地價稅（也比 06/18 14:13
→ wseedw      : 老屋高）、兩個人的生活費、小孩的養育費、產檢的 06/18 14:13
→ wseedw      : 自費項目等 06/18 14:13
→ wseedw      : 看他還有多少可支配所得 06/18 14:13
→ bluevillage : 對也是讓妳先生出 06/18 14:13
→ bluevillage : 妳現在該做的是和先生討論未來所有家庭開支的規劃， 06/18 14:14
→ bluevillage : 同時要求他至少先斷掉小叔的金援、逼小叔去工作， 06/18 14:15
→ bluevillage : 如果先生的反應是妳也有很好的薪水，可以支援小家庭 06/18 14:16
→ bluevillage : 大部分的開支，那妳就該思考能不能接受這種分配， 06/18 14:17
→ bluevillage : 能的話大家還是一起走，不能的話就趁還沒孩子時分開 06/18 14:18
推 wseedw      : 我覺得你現在要求斷小叔金援，先生會不諒解，因為 06/18 14:19
→ wseedw      : 交屋和小孩都還沒發生 06/18 14:19
→ wseedw      : 先用討論的方式擬出未來財務狀況，讓他自己思考 06/18 14:20
→ bluevillage : 我同事同學裡都有這種案例，就男生的錢幾乎都拿去養 06/18 14:20
→ wseedw      : 這可能還牽扯到預售屋頭期款是誰出比較多 06/18 14:20
→ bluevillage : 黑洞家人，女生的錢拿來養小家庭 06/18 14:21
→ bluevillage : 然後可能都是因為已經有孩子了，就這樣撐著過 06/18 14:21
→ shannienie  : 有些老公會放棄生小孩或是脾氣開始越來越大直接對妳 06/18 14:36
→ shannienie  : 和小孩不耐煩甩門就走 06/18 14:36
→ shannienie  : 少子化不如去一些數理機器人或才藝課程當老師還比 06/18 14:40
→ shannienie  : 較容易 06/18 14:40
→ shannienie  : 如果妳想要小孩就問清楚，他要不要小孩？答不出來就 06/18 14:41
→ shannienie  : 先去凍卵 06/18 14:41
→ shannienie  : 但妳最需要的是解壓有情緒出口，適時的開始固定運 06/18 14:45
→ shannienie  : 動吧... 06/18 14:45
推 momicats    : 弟弟是老師出身，也可以朝家教或補習班兼課開始，慢 06/18 14:51
→ momicats    : 慢再回到生活軌道 06/18 14:51
推 Morphee     : 可憐啊每個月金流4000元等於100萬房貸本利和，小叔 06/18 14:54
→ Morphee     : 占用了大量資源來擺爛。 06/18 14:54
推 k4120       : 先確保先生的態度跟你一致。如果他還是拿自己收入 06/18 15:26
→ k4120       : 繼續給、偷偷給，最後小家庭錢不夠用，還不是要你 06/18 15:26
→ k4120       : 多出 06/18 15:26
推 davidlin99  : 請她媽去他講，並可能無法再金援了之類  明年開始 06/18 15:28
推 Ewhen       : 我周遭認識的憂鬱症親友都還是得工作賺錢，先生金 06/18 15:39
→ Ewhen       : 援太多了 06/18 15:39
推 master32    : 你不想給就別給啊,但是你先生願意繼續給,那就從他自 06/18 15:54
→ master32    : 己支配的額度給 06/18 15:55
推 st41820     : 如果先生對於斷金援有所不忍，可以改成請小叔協助處 06/18 16:49
→ st41820     : 理家務來處理；甚至未來若小孩出生，可能可以幫上 06/18 16:49
→ st41820     : 忙 06/18 16:49
噓 data1728    : 你們夫妻是分別財產制嗎 06/18 16:56
推 l145678p    : 才不要咧，在家裡躺就有錢了，幹嘛去幫忙家務，而且 06/18 16:58
→ l145678p    : 做的爛你還不能抱怨XD 06/18 16:58
推 senac       : 你老公金援太多了 害他根本不想工作 06/18 17:06
推 roseping    : 小心升米恩斗米仇 06/18 17:42
→ ostracize   : 婆婆幾歲?每個月拿妳先生2萬元會不會太狠了? 06/18 19:14
→ ostracize   : 我認識一位憂鬱症的單親媽媽獨自撫養2個女兒。 06/18 19:23
→ ostracize   : 她很認真工作。後來又撫養自己的媽媽，太偉大了。 06/18 19:24
→ applexdot   : 打遊戲也能代練、代解賺錢，不少小實況主都這樣謀生 06/18 19:32
→ applexdot   : 沒去工作，要不要而已 06/18 19:32
推 marah       : 一堆人憂鬱症是吃藥控制 然後上班養自己或養家的 06/18 19:36
推 pogopin     : 你老公責任心很重 他不會放棄家人 你看不過去就離 06/18 19:40
推 testutw     : 這種的知道是妳決定斷金源可能會瘋起來砍妳 06/18 19:46
→ testutw     : 還想要命的最好還是離一離 06/18 19:47
推 testutw     : 趁現在還沒有小孩離婚成本低趕快離 等有小孩才要攤 06/18 19:51
→ testutw     : 牌小心他連妳們全家都殺 06/18 19:51
→ Reecoo      : 你這配偶要扛太多人了，沒辦法…妳跟小孩永遠會是 06/18 20:00
→ Reecoo      : 他最後考慮的順位。弟這次好了未來難保一輩子 06/18 20:00
推 foolwind    : 真的建議直接離婚 不然被砍上社會新聞的機率不低 06/18 20:17
推 linleex     : 小叔不關你們的的事，頂多給婆婆孝親費就好 06/18 21:07
→ linleex     : 他沒錢吃飯 也是他父母要負責 06/18 21:07
推 linleex     : 自殺就自殺阿 很了不起嗎 XD 06/18 21:12
推 Ryannnn2019 : 其實斷金援他可能就去找媽媽，然後媽媽就說要提高 06/18 21:41
→ Ryannnn2019 : 孝親費… 06/18 21:41
噓 mark0204    : 3.先跟老公找到共識,其他都是廢話,找不到共識就離婚 06/18 21:43
推 iangkor     : 升米恩斗米仇，你要小心漸進式處理，但的確要開始斷 06/18 21:54
→ iangkor     : 金援了 06/18 21:54
→ iangkor     : 不能一次斷，這種廢柴很瘋的 06/18 21:55
推 gr1031      : 問題是在你先生身上 不是在小叔身上 06/18 21:56
→ gr1031      : 你先生的身分是兄長 不是父親 他自己小家庭都快顧不 06/18 21:56
→ gr1031      : 來了 還拿錢養弟弟是三小？ 06/18 21:56
推 gr1031      : 就你先生這態勢 我是不奢望他有辦法斷弟弟金援 06/18 21:59
推 mepe1018    : 現在還沒付房貸，還沒育兒費用，當然覺得自己有錢可 06/18 22:07
→ mepe1018    : 以付孝親費、養弟弟，以後付房貸和養小孩一個兩個， 06/18 22:07
→ mepe1018    : 再繼續養一個成年人都是壓縮你們的資源和生活品質 06/18 22:07
→ mepe1018    : 還有自己存退休的錢，以及可以給自己小孩的資源多寡 06/18 22:08
→ mepe1018    : 連生他的人都不養他了 06/18 22:09
→ mepe1018    : 變成大兒子養小兒子 06/18 22:10
推 rainboii    : 我們家也有類似的情況，但是想付出的人妳是沒辦法 06/19 00:38
→ rainboii    : 勸退的，與其到最後他暗著給，不如好好討論出一個 06/19 00:38
→ rainboii    : 金額，以不影響家庭的情況下付出。然後我說真的， 06/19 00:38
→ rainboii    : 讓你老公去談而不是你，你老公有需要你再找，不然 06/19 00:38
→ rainboii    : 你做這麼多是沒人會感激你的。 06/19 00:38
推 bluto0408   : 千萬別選2，你們金援3年已經夠久了，和先生談談看 06/19 01:41
→ bluto0408   : 有沒有共識，然後讓先生去和弟弟談，語氣堅定但語 06/19 01:41
→ bluto0408   : 氣溫柔表示，有經濟開銷上的壓力，編幾個理由推託， 06/19 01:41
→ bluto0408   : 要裝作是現在進行式的理由，而不是未來才會發生， 06/19 01:42
→ bluto0408   : 例如想生小孩這種，比如說被公司減薪，收入沒以前多 06/19 01:42
→ bluto0408   : 了，然後之後慢慢調降或拉長時間給弟弟的金援，如果 06/19 01:42
→ bluto0408   : 他討的話，就說這個月只能給他這麼多了，身上就這 06/19 01:42
→ bluto0408   : 些 06/19 01:42
→ bluto0408   : 可以請先生用關心的角度，去和他談談人生未來的方向 06/19 02:09
→ bluto0408   : ，或有什麼夢想可以去實踐，讓他省思難道現在渾渾 06/19 02:09
→ bluto0408   : 噩噩打遊戲的日子是他理想生活嗎？去開導給他建議， 06/19 02:09
→ bluto0408   : 喜歡打遊戲也可以做相關工作，或去遊戲公司研發遊 06/19 02:09
→ bluto0408   : 戲，在這之前沒相關經歷，那可以邊上課邊做幾天的 06/19 02:10
→ bluto0408   : 打工 06/19 02:10
→ bluto0408   : 你也能跟先生談談，一直金援這是為弟弟好的方式嗎？ 06/19 02:23
→ bluto0408   : 是不是應該教弟弟釣魚，而不是直接給魚吃呢？如果一 06/19 02:23
→ bluto0408   : 直這樣下去，難道有辦法養弟弟到老嗎？那我們的家庭 06/19 02:23
→ bluto0408   : 呢？房貸壓力呢？不想生小孩了嗎？懷孕生子的費用呢 06/19 02:23
→ bluto0408   : ？婆婆未來的長照費用呢？你們的退休生活呢？這些 06/19 02:23
→ bluto0408   : 都可以討論，讓先生好好評估，主要是希望先生對家人 06/19 02:23
→ bluto0408   : 金援要設定界線 06/19 02:23
→ bluto0408   : 最後蠻推薦可以將你的文章貼給Chat GPT聊聊，有時會 06/19 02:24
→ bluto0408   : 有不一樣的想法或解決方式 06/19 02:24
推 marra       : 樓主不認識"生病前的小叔"，但先生是從小和弟弟一起 06/19 02:36
→ marra       : 長大的。弟弟在他的眼中，有另一個樣貌(不是自始就 06/19 02:36
→ marra       : 是樓主眼中的"廢柴")。真心建議(從非金錢考量)先聽 06/19 02:37
→ marra       : 聽先生對弟弟的想法，再一起討論下一步要怎麼走 06/19 02:37
噓 stockking11 : 現在選擇金援給錢，以後不給錢都不行。不給？先鬧、 06/19 03:03
→ stockking11 : 再摔東西、動手動腳、殺。社會事件演過很多次了。 06/19 03:03
噓 stockking11 : 這種不工作的人，給他錢只會造成更多更嚴重的問題。 06/19 03:06
→ stockking11 : 你先生真的害人害己。社會新聞去看看。 06/19 03:06
推 s9234032    : 沒出去吃喝嫖賭不錯吧 06/19 03:11
推 wimian      : 建議斷金援 需要自己賺 06/19 05:39
推 mathrew     : 你們自找的，一開始就不應該金援 06/19 05:58
推 little0817  : 關鍵是你老公，你老公不願意調整做法就無解 06/19 06:36
→ candyrainbow: 你先生金援弟弟三年，勢必是兄弟感情深厚，或是金 06/19 06:58
→ candyrainbow: 援的錢不足以造成他的負擔，比起錢，他更希望弟弟 06/19 06:58
→ candyrainbow: 的病情能好轉，跟你的立場是不一樣的。斷金援如果 06/19 06:58
→ candyrainbow: 不是出於先生本人的意願，而是來自你的逼迫，真的是 06/19 06:58
→ candyrainbow: 很傷害夫妻感情。 06/19 06:58
噓 gaba000000  : 錢也不是你在出 靠北什麼東西 06/19 07:08
→ renyjojo    : 寵出來的 06/19 08:02
推 CNTsai      : 離婚 06/19 08:19
噓 bndan       : 說真的 妳講那堆跟本失焦了 重點是如何阻止你老公.. 06/19 09:24
→ bndan       : 想站在白臉同時還能阻止妳老公這思考點不錯 但實際 06/19 09:24
→ bndan       : 上你老公會金援本質就是 1.有餘裕 2.家人情感 這兩 06/19 09:25
→ bndan       : 塊沒變 妳就算把妳講的那堆講到爆都沒用 = = 06/19 09:26
推 kutkin      : 如果是給最低生活費  我覺得你沒有什麼立場反對 06/19 09:51
→ kutkin      : 自己去看法律規定  兄弟姊妹本來就互負扶養義務 06/19 09:51
→ kutkin      : 給最低的金額就好 06/19 09:52
→ kutkin      : 那是他的親屬  比你跟先生還親 06/19 09:52
→ kutkin      : 如果你先生今天會這樣拋棄弟弟  那明天也會拋棄你 06/19 09:53
→ wseedw      : 雖然很多人說先避孕，不過我反而覺得該趕快生，這 06/19 09:57
→ wseedw      : 樣你們夫妻賺的才不會最後都變成弟弟的...... 06/19 09:57
→ kutkin      : 弟弟繼承順位很後面耶  而且人都死了 06/19 10:00
推 webberpopo  : 這年頭好手好腳腦袋正常無不良記錄隨便都有工作... 06/19 10:02
→ webberpopo  : 也說實在國考還蠻好考的 但建議不要再考了 06/19 10:02
→ webberpopo  : 你先生是個好人 如果妳有想要好好走下去 這個也要靠 06/19 10:03
→ webberpopo  : 妳 我覺得畢竟是大嫂 幫助他走出來 妳也會有福報 06/19 10:04
→ webberpopo  : 人在家久了真的會不敢工作 但有時就是安排好了就做 06/19 10:04
推 candyrainbow: 繼承順位只要爸媽還在就輪不到弟弟 06/19 10:05
→ webberpopo  : 有個方法是有沒有你們比較熟悉的環境有輕鬆一點的工 06/19 10:05
→ webberpopo  : 作 比如附近大樓管理員 或者妳們公司有一些基層工作 06/19 10:05
→ webberpopo  : 慢慢再跟社會接軌 06/19 10:06
推 momomom     : 還是別介紹比較好吧... 06/19 10:07
推 Puyuma      : 能考到老師的頭腦不會太差+1弟弟一定有工作能力只 06/19 10:10
→ Puyuma      : 是要利誘他去找工作+1 06/19 10:10
推 DearR       : 其實吧 這類問題我一直想說 當代地球比較強盛的國家 06/19 10:12
→ DearR       :  清一色都是利用婚姻來穩固扶養以及照護等等的民生 06/19 10:12
→ DearR       : 基礎運作 人的個體意識是傾向支持婚姻是兩個人的事 06/19 10:12
→ DearR       : 但國家角度來看 婚姻從來都是兩家的事 這無關人民喜 06/19 10:12
→ DearR       : 不喜歡 法律就是訂好的 今天你是遇到小叔社會適應不 06/19 10:12
→ DearR       : 良 別人可能遇到小姨車禍全攤 有的人是丈人失智 有 06/19 10:12
→ DearR       : 的人是親媽中風 這些那些 全都是透過婚姻 以法律確 06/19 10:12
→ DearR       : 保兩方家庭單位中 相對有能力的成員去負責照護 是以 06/19 10:12
→ DearR       : 古羅馬曾有國家對人民課單身稅 也曾有國家課收無子 06/19 10:12
→ DearR       : 女稅 簡言之 假設你對老公本人很滿意 也是得感謝對 06/19 10:12
→ DearR       : 方的家庭能夠把他扶養出來 那麼共同負擔對方家庭中 06/19 10:12
→ DearR       : 的問題 也不見得是多麼不公平的事 06/19 10:12
推 momomom     : 按照上面這說法 那種扶弟魔也是很ok的 06/19 10:18
推 Puyuma      : 如果不影響家庭開銷的餘裕去金援妳憑什麼說三道四+ 06/19 10:22
→ Puyuma      : 1 各自的父母各自坦老公也沒花妳的錢+1 06/19 10:22
推 DearR       : 我也不是想鼓吹什麼 人一輩子很難遇到家庭成員完全 06/19 10:39
→ DearR       : 沒有能力障礙 運氣好時間短 運氣差時間長 有的是生 06/19 10:39
→ DearR       : 理的 有的是心理的 更多時候身心問題是難以分開的 06/19 10:39
→ DearR       : 簡言之 自己不想開點 基本上沒什麼合法的方式讓人不 06/19 10:39
→ DearR       : 用負責 06/19 10:39
推 kutkin      : 家庭本來就是這樣呀  誰敢說自己永遠都是優勢者 06/19 10:41
→ kutkin      : 我覺得只是給多給少而已  如果給多是不好 06/19 10:42
→ candyrainbow: 印象中盪森哥是用不治惡疾訴請離婚，後來是女方哥 06/19 10:45
→ candyrainbow: 哥負擔照護費用。結婚可以離婚，但是手足的撫養是 06/19 10:45
→ candyrainbow: 很難避免的。本案當然沒有到那種程度，但如果擔心 06/19 10:45
→ candyrainbow: 未來人生被拖累，離婚也是合理考量 06/19 10:45
推 kutkin      : 女生開口閉口不談誰賺多呀  自己也在啃呀 06/19 10:48
→ kutkin      : 他不敢離婚啦  如果所謂外商公司是她PO的那種 06/19 10:48
→ kutkin      : 找人投資的顧問公司  能賺多少? 06/19 10:49
→ kutkin      : 小啃罵大啃而已 06/19 10:49
→ kutkin      : 會計較的人通常自己也在啃  才會計較 06/19 10:50
→ kutkin      : 我在ubereat foodpanda也是外商物流業喔 06/19 10:51
→ koala0416   : 憂鬱症真的不是說好就能好的 哀~ 06/19 11:03
推 focusjj101  : 少在那邊自以為男生賺很多女生賺很少，何況賺再多也 06/19 11:15
→ focusjj101  : 不代表養不工作成年人合理好嗎 06/19 11:15
推 focusjj101  : 如果今天是老婆每個月花3-4萬養岳母和不工作弟弟， 06/19 11:16
→ focusjj101  : 各位還會說又沒花老公錢沒關係？ 06/19 11:16
推 koyosky     : 白話一句 姑息就是害了他喔 06/19 11:22
推 faterosa    : 斷八 越早斷越好 06/19 11:27
推 momomom     : 換成岳家當然是另一種說法啊 怎麼會沒關係~ 06/19 11:47
推 jfw616      : 應該先探討是AA制度還是責任制度.. 06/19 12:00
→ jfw616      : 換成岳家,然後男方是責任制度..那就有差別了 06/19 12:00
推 kutkin      : 不管合不合理  那就是另一半的錢  有很難懂? 06/19 12:03
推 jfw616      : 當然以台灣傳統社會制度來看 06/19 12:04
→ kutkin      : 我覺得盤算另一半的人薪水的都很噁心.... 06/19 12:04
→ jfw616      : 男方要付錢養家,女方賺的自己花.. 06/19 12:04
→ jfw616      : 以這個角度來看,那男方就不合理.. 06/19 12:05
→ jfw616      : 畢竟給弟弟的錢一年20-30萬...拿來花很爽.. 06/19 12:05
推 Puyuma      : 家庭共同開銷沒影響的前提其他都是老公自己的錢爽 06/19 12:07
→ Puyuma      : 花甘妳屁事+1 06/19 12:07
推 woko        : 斷金援!連同妳老公那邊也要斷 06/19 12:15
→ woko        : 不然你們只是把一名巨嬰越養越大 06/19 12:16
推 ryu827      : 歪樓一下…妳先生還有缺兄弟姐妹嗎？線上報名 06/19 12:40
→ tony88037   : 斷金援啊，幾歲的人了自己負責，等到真的活不下去再 06/19 12:41
→ tony88037   : 怎麼討厭的工作也肯做 06/19 12:41
推 momomom     : 報名+1 06/19 12:59
推 jfw616      : 斷金援衍生題就是換媽媽金援.. 06/19 13:00
→ jfw616      : 然後就變成媽媽錢不夠用.. 06/19 13:00
→ jfw616      : 版上都有類似的案例.. 06/19 13:00
→ jfw616      : 這種原生家庭就是無解題.. 06/19 13:00
推 ann99       : 無解，我兩個舅舅都是這樣，30年來不願面對人群、 06/19 13:44
→ ann99       : 不願就業，也是有輕微精神症狀曾在恍神情況下偷走 06/19 13:44
→ ann99       : 賣場商品被報警上銬，我爸還要幫忙善後打官司。但 06/19 13:44
→ ann99       : 後來控制得還可以，可以稍微打零工養活自己，也不 06/19 13:44
→ ann99       : 拿任何我媽的金援，但即便如此家庭氣氛還是非常差， 06/19 13:44
→ ann99       : 感覺隨時有不定時炸彈在那未爆 06/19 13:44
推 avali       : 這種好煩，除非一個人往生不然沒完沒了 06/19 15:29
→ avali       : 才結婚兩年，你條件不錯，先別懷孕 06/19 15:29
→ avali       : 考慮離婚找更好的選擇 06/19 15:30
推 scipri19    : 婆婆只要沒有身體狀況，就是去工作，再不工作，將 06/19 15:30
→ scipri19    : 來就是繼續負擔養老院費用而已。 06/19 15:30
→ scipri19    : 小叔就是遠離。 06/19 15:30
→ scipri19    : 你不是聖母。 06/19 15:30
推 momomom     : 離婚去找別人生也是可以 06/19 15:31
→ momomom     : 聖母男都很願意養小叔 看你要不要當啦 06/19 15:31
推 avali       : 你讓老公不管，以後他弟出意外就是你們之間的刺， 06/19 15:32
→ avali       : 所以真的無解 06/19 15:32
推 Ryannnn2019 : 雖然我不贊同無條件金援手足，不過先生爸媽在孩子 06/19 15:40
→ Ryannnn2019 : 很小的時候就離婚，兄弟彼此陪伴長大感情肯定很深 06/19 15:40
→ Ryannnn2019 : 厚，這種革命情感應該沒人可以超越，原PO只能自己 06/19 15:40
→ Ryannnn2019 : 看開或離開了 06/19 15:40
推 Puyuma      : 他連不親的媽媽都有金援了+1 更何況是感情好的弟弟 06/19 15:42
→ Puyuma      : +1 06/19 15:42
推 hihappy     : 還是攤開說吧，救急不救窮，這樣下去隱憂很大 06/19 16:24
推 Sandfire337 : 我的經驗是有些人在受別人幫助時，會產生某種心態 06/19 17:16
→ Sandfire337 : ，覺得那人是心有歉疚才會給予援助，藉此坐實白吃 06/19 17:16
→ Sandfire337 : 白喝的合理性。 06/19 17:16
推 say29217074 : 跟你老公說你也憂鬱症 擇一 06/19 17:34
推 lolicone    : 斷金援  沒錢他就會自己想辦法 06/19 17:36
噓 sallyna123  : 你先生都同意你是在哭什麼 06/19 17:39
推 blueright061: 這種只能離婚了 他家根本無底洞 他媽越老只會需要 06/19 17:42
→ blueright061: 更多錢，他弟繼續擺爛也沒差反正哥哥會養他 06/19 17:42
推 l145678p    : 結果整篇最聰明的就是公公，遠離暴風圈，享受退休 06/19 17:48
→ l145678p    : 生活XD 06/19 17:48
→ kutkin      : 公公離婚了不是嗎 06/19 17:52
推 lolicat     : 錢你老公出的 那給他去處理才對 沒妳的事 06/19 17:54
→ candyrainbow: 公公不是在先生小時候離婚嗎？ 06/19 18:07
推 rockiey     : 老公的弟弟，你終究是他們之間的外人，老公要對弟弟 06/19 18:10
推 l145678p    : 對啊 就是因為離婚才可以遠離暴風圈啊 06/19 18:10
→ rockiey     : 多好，都跟你沒關係，你做好自己就好 06/19 18:10
→ candyrainbow: 這種說法就跟原po先生跟原po離婚，小孩留給她，然 06/19 18:23
→ candyrainbow: 後說她先生很聰明遠離暴風圈一樣莫名奇妙 06/19 18:23
→ ostracize   : 妳的憂鬱症如果將來復發了怎麼辦? 06/19 18:24
→ ostracize   : 妳的老公可以不可以先和妳離婚免得將來被妳拖累? 06/19 18:25
→ ostracize   : 生了小孩可能會產後憂鬱症怎麼辦? 06/19 18:25
→ little0817  : 對了，現在正式老師已經好考很多了 06/19 18:32
推 ZengMaktub  : 你們人太好了 06/19 18:34
推 moonking3599: 直接叫他去死一死啦 根本裝病擺爛 06/19 18:47
推 momomom     : 還有比他們更好的耶 要一路養到老XD 06/19 19:03
→ joanne1988  : 你不用有罪惡感，你小叔好手好腳憑什麼要別人養？ 06/19 19:06
→ joanne1988  : 跟你先生好好談談，講難聽一點金援他弟是佔用你們 06/19 19:06
→ joanne1988  : 未來小孩的資源，你不爽是正常的 06/19 19:06
→ candyrainbow: 要留多少資源給小孩她先生也可以決定，尊重一下金主 06/19 19:20
→ candyrainbow: 本人吧XD 06/19 19:20
推 hihappy     : 現在很多國小代課很缺耶，找一下偏鄉 06/19 19:24
→ ostracize   : 現在很缺代課老師(我是退休老師) 06/19 19:54
推 Puyuma      : 妳的憂鬱症復發了老公也可以提離婚嗎笑死+1 06/19 21:33
推 hihappy     : 而且國考現在很多考上了都離職，因為也不好待，壓 06/19 23:27
→ hihappy     : 力一堆的也是有，有憂鬱症病史也不適合吧，是應該 06/19 23:27
→ hihappy     : 找別的工作，至少每天生活要規律，叫先生固定找小 06/19 23:27
→ hihappy     : 叔運動去，如果想當老師去安親班 06/19 23:27
推 alan9064    : 公務員社會地位很低根本不用浪費時間去考 06/19 23:32
推 husky2      : 兄弟登山各自努力，上天不救無命客，很多人有憂鬱 06/19 23:37
→ husky2      : 症也是在努力工作求生存，妳們把他保護的太好，自 06/19 23:37
→ husky2      : 然是躺平耍廢。要就完全斷金援，等他沒飯吃的時候 06/19 23:37
→ husky2      : 自然會去找工作了（繼續擺爛那就讓達爾文定律來定 06/19 23:37
→ husky2      : 生死了） 06/19 23:37
推 Ilovecats   : 這問題沒有解決之前，強烈建議你暫停備孕，反而要積 06/20 00:45
→ Ilovecats   : 極避孕。真的！ 06/20 00:45
推 touchbird   : 單純打遊戲跟吃飯一個月可以花不到一萬 06/20 05:21
推 touchbird   : 叫他去當夜間保全 06/20 05:24
推 tony1768ya  : 養到巨嬰 06/20 07:01
推 hihappy     : 夜間保全真的很好主意，住戶也不會來找，包裹早就 06/20 08:07
→ hihappy     : 發完了，有大樓24小時的，找大夜，我之前大樓保全 06/20 08:07
→ hihappy     : 大夜都在打電動，剛好滿足小叔需求 06/20 08:07
推 geniusw     : 這也他媽要討論喔 斷啊 吵啥 怎還有人指責你??? 06/20 09:17
→ shannienie  : 小心沈迷網路遊戲容易被詐騙，台灣詐騙太多了 06/20 09:45
→ shannienie  : 先請他去補習班才藝班打工半天兼職再慢慢轉成正職， 06/20 09:47
→ shannienie  : 去便利商店上班耗耗體力時間賺錢也好過在網路遊戲上 06/20 09:47
→ shannienie  : 保全接觸人群都太侷限，不如便利商店讓他多接觸各 06/20 09:48
→ shannienie  : 種人建立起信心 06/20 09:48
推 nokia95     : 不行就離婚，親情切不斷的，更何況憂鬱很難處理 06/20 09:50
→ nokia95     : 看起來，交往時還是要做身家調查... 06/20 09:51
→ fatb        : 這種就離婚也太瞎 06/20 11:01
→ fatb        : 以為下一個問題會更少嗎 06/20 11:01
→ fatb        : 不要亂給建議 06/20 11:01
→ jfw616      : 機率概念的問題..下一個家庭正常..不用養爸媽.. 06/20 11:32
→ jfw616      : 就沒問題了.. 06/20 11:32
→ jfw616      : 但是薪資收入沒那麽高...就是另一個問題 06/20 11:32
→ kutkin      : 有問題的是她自己怎麼看世界  沒發生的事自己幻想 06/20 11:45
→ kutkin      : 現在就算有分母  衣食無虞  她就是要捅弟弟 06/20 11:45
→ kutkin      : 我不知道她先生怎麼想  我會選擇分開 06/20 11:46
→ kutkin      : 不是因為選兄弟還是老婆  是這種個性  永無寧日 06/20 11:46
→ kutkin      : 只要她覺得有危機  你就要負責讓她安心 06/20 11:47
→ kutkin      : 這種愛幻想找事的人  只是差別在什麼事情吵架 06/20 11:48
推 tony88037   : 憂鬱症絕對不要幫他，幫他就會產生自卑感虧欠感一堆 06/20 12:17
→ tony88037   : 有的沒的情緒，然後就陷入迴圈越來越糟 06/20 12:17
推 hihappy     : 那些社會新聞的父母難道當初讓小孩啃老就是為了日 06/20 13:32
→ hihappy     : 後上社會新聞嗎？一步錯，步步錯，才導致這麼嚴重 06/20 13:32
→ hihappy     : 後果 06/20 13:32
推 ohmyg0d     : 直接斷金援了啦 還拖半年兩年沒必要 06/20 13:47
噓 ostracize   : 你年收幾萬?你先生年收幾萬? 06/20 14:16
推 flyingdreams: 救苦不救懶，救危不救廢 06/20 15:27
推 super1315566: 辛苦你了，我覺得你已經在能力內幫助很多了 06/20 17:46
噓 currygaygay : 單純紅明顯：他根本沒有好起來，他會覺得他比較好單 06/20 17:53
→ currygaygay : 純是他沒有再去暴露在壓力下而已。我是建議以你們的 06/20 17:53
→ currygaygay : 狀況建議做團體諮商看看。 06/20 17:53
推 abdetom     : 辛苦你了，覺得你已經仁至義盡了.... 06/20 20:32
推 yaokut      : 下一個問題為何會更多？沒有在篩選的嗎？XD 06/20 22:44
→ uwmtsa      : 不是你們（包括妳）告訴他好好休息慢慢來的嗎? 06/21 01:56
推 pptbleu     : 這篇連雙方收入都不說  只來盲問  年收1000跟年收10 06/21 08:27
→ pptbleu     : 0答案就差很多了 06/21 08:27
推 kutkin      : 她也沒有想知道答案呀 06/21 09:12
→ kutkin      : 她只是想知道怎麼把錢挖回來 06/21 09:13
→ jfw616      : 年收入1000跟年收入100其實是一樣的.. 06/21 09:27
→ jfw616      : 我就問你,假設女方年收入60萬.. 06/21 09:27
→ jfw616      : 男方年收入也60萬.. 06/21 09:27
→ jfw616      : 他們雙方對小家庭的付出是不是都應該是60萬 06/21 09:28
→ jfw616      : 那男方多的40萬,爲何不能自由支配? 06/21 09:28
→ jfw616      : 結婚生子,這個社會的觀念就是男人應該負擔多一點.. 06/21 09:29
→ jfw616      : 但家是兩個人的,爲何男人一定要多負擔一點？ 06/21 09:29
→ jfw616      : 回到原po問題,男人應該是已經多負擔了.. 06/21 09:30
→ jfw616      : 接下來就是他的錢要怎支配其實不應該過度干涉.. 06/21 09:30
→ jfw616      : 這個社會多的是男女雙方年收入差不多低.. 06/21 09:31
→ jfw616      : 男女的收入都平均用在家庭收入 06/21 09:31
→ jfw616      : 畢竟想多花也沒有 06/21 09:31
推 inuwanwan   : 我本子看的很多,這個沒救惹 06/21 10:18
推 ejnfu       : 看完後我比較贊同有些版友說的，只要你們有先說好對 06/21 11:19
→ ejnfu       : 於小家庭的貢獻兩人應該要各自出多少，包含生活費+ 06/21 11:19
→ ejnfu       : 緊急預備金+退休金，剩下的錢先生要拿去資助弟弟妳 06/21 11:19
→ ejnfu       : 只能建議先生，但妳沒資格說要設期限斷金援。 06/21 11:19
→ ejnfu       : 只要先生有確實負到他對於小家庭的責任就好 06/21 11:20
→ ejnfu       : 剩下的錢妳不要想太多，不是你的 06/21 11:21
推 isaka       : 老公的做法對小叔不好，但放不下家人的心不是不能理 06/21 15:10
→ isaka       : 解，而且現實層面上他才是最辛苦那個人，建議用溫和 06/21 15:11
→ isaka       : 一點的方式和他分析這樣下去對所有人都不好吧 06/21 15:11
推 anniekinki  : 先跟老公討論一下吧 06/21 18:09
→ dffdff      : 默默地換地方住 連絡電話也換掉 勸不動就是遠離 06/21 22:04
→ helloyouptt : 去跑外送吧！長期遠離人群，對心理也不太好。外送 06/22 15:16
→ helloyouptt : 只接觸到一點點人，可以考慮。遊戲成癮更是危險… 06/22 15:16
→ helloyouptt : 啃老就算了，啃哥哥…哥哥也太辛苦，久了身體會出 06/22 15:16
→ helloyouptt : 毛病的。但如月入幾十萬，那就罷了，但可以花錢讓 06/22 15:16
→ helloyouptt : 弟弟當志工，不賺錢也無妨，積積福報，活得太頹廢 06/22 15:16
→ helloyouptt : ，長期依賴他人，看新聞一沒錢就發瘋。 06/22 15:16
推 Zumi        : 小心很多家族的啃老族在長期供養之下，某天斷供後他 06/22 22:19
→ Zumi        : 們反而會覺得你們是最壞的壞人，社會新聞上演好幾 06/22 22:19
→ Zumi        : 次了。 06/22 22:19
推 Zumi        : 覺得最好的方式就是一起演，演你們也沒錢，但記得就 06/22 22:21
→ Zumi        : 要不能曬任何你們有錢的樣子（例如買房），真的要過 06/22 22:21
→ Zumi        : 得很辛苦一直演給小叔看才行。 06/22 22:21
→ lluunnaa    : 分點責任感給弟弟吧,給金援是在害他 06/22 22:34
推 chu3        : 你們已經仁至義盡了 不要再給錢了 06/22 23:57
推 kenkenapple : 這種一定要讓他先工作活動身體 不然會一直窩在家永 06/23 06:05
→ kenkenapple : 遠不想面對到老 06/23 06:05
推 kasis       : 辛苦了 這種真的好兩難... 06/24 12:50
推 chchch      : 我們家也有一個這種廢物，沒斷金援目前已經53歲還在 06/25 15:50
→ chchch      : 家裡每天打電動，以上供參。 06/25 15:51
推 e04bank     : 升米恩，斗米仇 06/25 16:27
推 giene       : 提供一個不是很好的方法，但是善意幫自己小家庭的 06/25 22:10
→ giene       : 謊言，用現在最流行的詐騙。請你先生跟他弟弟說你被 06/25 22:10
→ giene       : 詐騙了好幾百萬，現在負債中所以暫時無法給像之前 06/25 22:10
→ giene       : 那麼多錢，也許就是一個月3000塊的吃飯錢勉強拿得出 06/25 22:10
→ giene       : 來，但是其他的都必須拿去填那個錢坑。沒有更好的 06/25 22:10
→ giene       : 方法的時候爛方法也是一種方法。 06/25 22:10
→ joanne1988  : 最主要是先生自己想給吧，跟家人關係好的話可以跟家 06/26 10:51
→ joanne1988  : 人套好招，說家人也需要金援，先生給弟弟多少錢元po 06/26 10:51
→ joanne1988  : 就給多少錢給家人，請家人私下幫忙存起來 06/26 10:51
推 otld52      : 請參見翁仁賢潛在危險？ 06/26 12:00
→ cascade     : 媳婦是外人 不一定知道對方是否有額外的租金或股票 06/26 14:26
→ cascade     : 收入 有些男媽寶啃老領的錢遠比上班還多得多了 06/26 14:26
→ cascade     : 上班繳稅 躺平拿退稅 當然打死不上班 06/26 14:27
推 kusomanfcu  : 離婚唯一解 06/27 11:21
噓 ppex        : 笑死，明擺著就是個書讀太多自視甚高的咖用憂慮症 06/28 13:51
→ ppex        : 當擋箭牌罷了！ 06/28 13:51
推 kattte      : 要斷金流可能會出人命，勸你跟先生討論好 06/30 15:26
推 p29892      : 我家也有，他女友也是憂鬱症無法上班，只能過一天 07/06 15:01
→ p29892      : 算一天。 07/06 15:01
推 derrick0202 : 唉 07/08 11:05
推 AGODC       : 斷他金援啊，寵壞了 07/29 07:00
推 besure      : 找物流倉儲的工作，面對貨物就好 08/07 23:57
