post_id: M.1713324307.A.8B0
date: 2024-04-17
title: Re: [求助] 是我太愛計較嗎？（美國生活不適應）
content:
作者Ilovecats (~貓~)看板marriage標題Re: [求助] 是我太愛計較嗎？（美國生活不適應）時間Wed Apr 17 11:25:03 2024
既然你都強調真心求助，我就實話實說。

以下文章會滿不客氣的


※ 引述《DritteReich (靈犬萊西)》之銘言：
: 本人經驗，真心求助版友
: 目前跟太太在美國生活，生活上有
: 很多摩擦。個人認為是太太沒有抱
: 持要融入這個國家的心態。好幾次
: 好說歹說，他都聽不進去。我太太
: 是婚姻版常客，希望這串版友可以
: 點醒她...

融入？你應該要問問你自己，什麼叫做「融入這個國家」？

講得好像你自己就有多融入似的...
我就問，你是融入美國這邊什麼樣的文化？

你眼裡的美國，很可能就是只有灣區尤其是工程師同溫層
加州很大，一個人生活在北加州、中加州、南加州，能說出來的日常和生活型態就不一樣
更別提美國有多少個州？

我就問你，你所謂的融入到底是融入哪裡？
你自己又是做到什麼樣的程度，有這個自信振振有詞的說得像是自己有夠融入美國社會？
: 1. 美國這邊舉凡扯到人力，就是要
:    $$$。問就是 $$$。所以能自己
:    來的都會自己來。這點台灣人可
:    能很難相信，但如果自己去 YTB
:    找一些關鍵字，就會看到美國很
:    常有教你 DIY 的節目。太太可
:    能是在台灣嬌生慣養久了，非常
:    難以接受。舉例來說，之前家裡
:    做裝修，想趁機重新粉刷牆壁。
:    沒想到太太跟我說刷油漆很累，
:    想多花一千塊美金讓負責的師傅
:    一起做了。講得好像這不是錢..
:    最後還是我每天下班（八九點）
:    自己捲起袖子刷。這樣刷了一週
:    就搞定了，直接現省一千塊。

這點你會覺得划算，那只是因為你把自己當作免費勞工。

先說，愛自己動手完全很OK。
只有材料費、工具費，從口袋裡掏出來，也是真的。

我老公、我朋友，都有自己動手修繕的經驗，還有強者我朋友自己舖地板。
就是把地毯拔掉，做清理後，一片一片地板鋪上去的那種。
可是非專業的就是多少會有點碰碰撞撞邊做邊學，成品肯定不會完美。
好玩是好玩，但若把自己的時薪算下去，真的不會省到哪裡去。

我也有朋友賺得夠多，比起花時間自己研究如何動手加上實做，
他更寧願花錢省麻煩，不想浪費自己的時間精力在這種事情上。

我要說的是兩種想法都沒有錯，就是價值觀不同而已。
不要講得好像就是你對、你老婆錯。
給老婆貼上嬌生慣養的標籤，不會顯得你皮糙肉厚比較厲害。

: 2. 和 1. 類似，美國外食也非常貴
:    ，我們在 sunnyvale 這邊，一
:    餐動輒一個人三十塊錢（加稅加
:    小費）。所以我偏好在家裡煮，
:    就算外食小費也一定給稅前 10%
:    。但老婆超愛出去吃飯，每次都
:    拖著我去 Palo Alto 說要吃一
:    家 brunch，跟我說他的其他朋
:    友都吃這家。一客 brunch 加上
:    咖啡，一餐六十塊直接噴掉。後
:    來是我受不了，週末天天早起做
:    早餐給他吃。他睡醒下樓早餐已
:    經做好了，不得不在家裡吃。吃
:    完也不知道下次要幫忙一起做，
:    還是睡到七晚八晚。

週末睡到七晚八晚很過分嗎？
他應該沒有要求你非得幫他做早餐吧？
週末出門吃個早午餐真的很奢侈嗎？

你的薪水對比上你們家的開銷，是真的吃緊到週末出去吃一餐$60-70都不行？

你只針對週末出去吃，加上你提的例子也只是很普通的早午餐，不是昂貴高級料理。
我大膽假設你們平常都已經是在家開伙煮飯做菜了吧!
這樣週末出去吃個一頓兩頓，是真的有嚴重到這種程度嗎？

想當年我跟老公前後剛出社會，薪資真的不是很高，時薪$20左右而已。
還是可以平日自己煮飯做菜，週末出去吃餐廳犒賞一下自己。

就我真的不能理解這個週末的早午餐享受，是多過份？

: 3. 金錢觀念很差，聽了朋友的話之
:    後亂買一大堆股票。之前 2021
:    年的時候買了一堆 Fastly, Okta
:    , Twilio, 還跟風上車 ARKK...
:    現在都賠到血本無歸。我跟他說
:    定存最保險，他也不聽。最後只
:    能我管我的錢他（亂）管他的，
:    不了了之。

我老公愛玩投資有賺有賠，我則是保守買穩穩的股票整體來說賺20-30%。

我們夫妻協議出的共識就是，我老公丟進去玩的錢必須是賠掉沒有關係的。
而我就是我們家的保底，存款多少、穩定緩慢增值的股票多少，是不會消失的。

這邊我不太清楚，你又分「你的錢、你老婆的錢」，所以你老婆有工作嗎?
老實說我有點困惑...

如果你老婆有工作賺錢，結果花一千鎂找人油漆和週末想出去吃早午餐都要被靠杯
這樣真的很悲慘哪~~

: 4. 無法融入美國社會，都來美國了
:    每天 netflix 看得都還是韓劇。
:    我好心幫他轉成英文發音、字幕
:    ，每次都轉回來，說聽韓文發音
:    比較有感覺。連帶造成的就是她
:    英文很差，大學畢業的人，連 I
:    和 l 都分不清楚。

不是...不管看哪個國家的劇，用原音呈現才是最好的吧!
日劇開日文發音、韓劇開韓文發音，何錯之有？
硬要開英文發音才很怪吧！！！

英文不好不要牽拖看Netflix不開英文發音!!!!

英文不好是他過去也許二、三十年都沒有學好，
關Netflix開哪種語言的發音屁事 = =

: 5. 不能習慣美國的文化就算了，老
:    婆還是一個自助餐，只挑台灣文
:    化裡面好的拿。看到朋友回台灣
:    不用回夫家，就吵著說自己也不
:    想來我家住。上次回台灣，我爸
:    說要帶她回老家掃墓、順便見見
:    老家的姑姑伯父、堂哥（我堂哥
:    剛生一個小女兒，很可愛）。結
:    果不出意料，老婆全程臭臉，抱
:    怨掃墓很熱很不舒服，在老家又
:    是吃辦桌。我真的傻眼。後來還
:    要帶她去台北玩賠罪。

這點更是笑死人。

1. 你自己是多習慣美國文化？
照慣例來說，午餐給15%小費、晚餐18%，或是一組5-6人以上最低18%
連小費文化你都做不到、不想做了。
所以你到底是習慣/融入了什麼美國文化？

2. 他到底是欠你家什麼？
掃墓掃的又不是他祖先，憑什麼他回台灣珍貴的假期還要去幫你家掃墓？
他是沒有他自己家可以回嗎？就算他沒有娘家可回，他還是可以自己住外面爽
何必去你家賣笑裝乖討你家歡心？

: 6. 無法體諒我工作辛苦。目前在一
:    家中資公司，常常要跟國內的同
:    事開會。工作到晚上八九點是家
:    常便飯。老婆不但不能支持諒解
:    我，還一直要我離職。每天下班
:    八九點了，還沒吃飯就開始吵架
:    。老婆一直跟我說她同學老公在
:    Meta、Nvidia 賺多多（現金買
:    房），然後嫌我的公司很差。我
:    當初換來這家公司也只是想給家
:    裡更好的生活品質，希望上市之
:    後股票能翻一兩倍。說到底還不
:    是為了她。看到他這樣冷嘲熱諷
:    我的公司，真的讓我很心寒...

說半天你居然是在中資企業工作，所以說你到底是融入了什麼美國文化啦？
相較Meta, Nvidia，你的公司肯定是(薪資福利等)比較差的啊

不要把你追求事業成功的動機扣在你老婆身上欸拜託！
還是沒有你老婆，你就不工作了躺平？

不要在那邊亂扣大帽子！什麼想要好一點生活品質是為了你老婆？笑死

你想要好一點的工作、高一點薪水，說到底為的都是你自己。

你老婆可能可以順帶享受到？但是你連週末一餐早午餐都要靠杯他愛花錢...

他能享受到多少，我是很懷疑啦！

: 7. 常常和他的姐妹淘在群組裡嘲笑
:    "台男"，語氣裡都是諷刺。老婆
:    背地裏還很喜歡跟人家講我的客
:    家血統，搞得她朋友都知道我是
:    一半客家人。這件事情好像變成
:    我的原罪，每次我稍微想要省點
:    錢，就被他 po 到 FB 群組公審
:    。之前我自己刷油漆的樣子被他
:    拍下來傳到群組，群裡幾個女生
:    就是一陣冷嘲熱諷「客家人自己
:    刷油漆」。跟他講過很多次請他
:    退群，他也不聽。

嘲諷客家血統很不好，這我倒是非常同意你。

雖然從小到大在台灣真的很常聽見這種玩笑話，但
玩笑話少說藏有三分真心，況且這種地圖炮非常不禮貌。

: 上面幾個問題已經跟老婆吵過好幾
: 次。其他也就算了，7. 這點我真的
: 很介意。一個人的出生家庭又不是
: 我自己能決定的？一直牽強的用家
: 庭背景來解釋我的行為，真的非常
: 沒有建設性。但老婆還是不改，我
: 有時候在想，這個婚姻真的走不下
: 去了...但想到我們已經結婚八九年
: ，說要斷也很舍不得。請問我要怎
: 麼表達自己的感受老婆才願意改？
: 另外要怎麼勸他他才願意真的融入
: 美國社會？

最後，我還是想要第Ｎ次的詢問

在美國北加州的中資企業工作的你，到底是融入了什麼美國文化？？？

--
ψ          
  /^ ,       ◢◣ ◢◣    
  >‥< (    ^\   ^/    ▄^  ∠^\   ^\  \^  
    )   ▼ >‥< >‥<   >‥<   ！<‥> \>‥<  >‥<  ^) 
    ＜   >‥< ▼   ◢    ◢    ◣◢ ＼／  ▼|  >‥<  
   ﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊  (  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 47.148.179.120 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713324307.A.8B0.html
噓 aq2272353712: 你這篇回覆也蠻爛~廢文一篇 04/17 11:31
→ aq2272353712: 你說老公的投資可以賠光，你必須保底，然後你又賺20 04/17 11:33
→ aq2272353712: ~30%，萬一股市翻轉，你的也一起賠光呢？貶低伴侶提 04/17 11:33
→ aq2272353712: 升你自己，幹，你不也一樣嗎？ 04/17 11:33
→ aq2272353712: 講的好像一回事，結果你自己也沒比別人多高尚 04/17 11:34

你到底是反串還是認真的???

首先如果出現2008那種全球金融海嘯的狀況，那是全世界都一起慘。
以現階段來說，我賺20-30%，這賺到的錢是「我們的錢」。
而我老公有賺有賠一路到現在剛好賠光，賠的也是「我們的錢」。

懂？

→ newwu       : 不一樣啊 一個買藍籌股一個買成長股的話怎麼會一樣 04/17 11:36
→ newwu       : ，難道要定存才算無風險？ 04/17 11:36

推 hancel      : 有可能那家中資企業願意幫辦綠卡? 04/17 11:37

對，辦H1B、辦綠卡，是我們這些歪果仁勞工最重視的事情。
所以會願意忍耐比較操啊、薪資比較低啊之類的，只要公司願意幫我們處理身份問題。

噓 VivianAnn   : ... 04/17 11:38
→ hancel      : 還有TikTok也算中資吧,就沒有美國文化? 04/17 11:38

那你又覺得TikTok有多少美國文化？什麼叫做美國文化？
我很樂意聽聽你的高見啊！

噓 aq2272353712: 他又沒說他老公買的不是藍籌，而且今年藍籌也沒什麼 04/17 11:42
→ aq2272353712: 漲 04/17 11:42

你慢慢想像，在你想像世界裡，我們夫妻八成已經賠光所有財產流落街頭做街友了吧？

推 kevin6677   : 我真的蠻同意這篇的，原文章到底哪裡有融入美國 04/17 11:42

噓 VivianAnn   : 又不是每個人都進得了tier1的美商，這也被妳拿來一 04/17 11:42
→ VivianAnn   : 直嘴 04/17 11:42

笑死喔　這樣就一直嘴？有沒有如此玻璃

→ aq2272353712: 今年可以賺到20-30%大部分都是nvidia 相關，這系列 04/17 11:43
→ aq2272353712: 根本不是藍籌範圍，樓上你要保駕護航，先搞清楚 04/17 11:43

好好好　你都對

推 tiger870316 : 融入美國華人圈也算是一種融入啦…應該…？ 04/17 11:44
推 CuLiZn5566  : 你可以去美國台積電融入亞利桑那的美國文化啊 04/17 11:44
噓 outzumin    : tiktok TC也不輸FAANG 人家生性節儉錯了嗎 嘴文化? 04/17 11:44
推 seaping     : 推! 這篇正確 04/17 11:45
→ CuLiZn5566  : 不然也可以融入路邊Homeless美國人的露營文化 04/17 11:45

噓 aq2272353712: 你自己還不是為了省錢再那邊自己弄，窮人看不起窮人 04/17 11:46
→ aq2272353712: ，就你最高尚 04/17 11:46

沒關係，我同情你看不懂什麼叫做
「兩種想法都沒有錯，只是價值觀不同而已」

→ seaping     : 最無法融入美國文化的正是原原PO 04/17 11:46
→ aq2272353712: 原原Po就是存款快燒完，才有不如動手自己做，減少開 04/17 11:48
→ aq2272353712: 支，有錢不會一直請老墨喔，講的好像一副什麼都不錢 04/17 11:48
→ aq2272353712: 一樣 04/17 11:48
推 SFGiants    : 不能同意更多 04/17 11:53

→ Reecoo      : 平常三餐自己煮，週末購物買菜順便出去吃飯是規矩 04/17 11:54
→ Reecoo      : 好嗎。Covid後我懶得堂食，首次找了個還行的餐廳吃 04/17 11:54
→ Reecoo      : 早午餐，先生滔滔不絕地建議晚餐下午茶可以再去吃 04/17 11:54
→ Reecoo      : 啥。他老婆挑早午餐已經是在省錢了啦 04/17 11:54

我們夫妻也是平日幾乎都自己煮或吃泡麵(會加很多料那種)
週末固定會1-2餐出去吃，或是餐廳一口氣帶個三道菜回家慢慢享用
中餐館或台灣餐廳，一次帶幾道菜回家就可以配三天，讚!

噓 fuzzycool   : 廢文一篇 替中資公司工作為什麼融入美國文化 04/17 12:02
→ fuzzycool   : 標準那麼高 老婆跟華人圈出去玩就是有融入？ 04/17 12:03
→ fuzzycool   : 乾脆說替法商德商英商工作都不是算了 白痴 04/17 12:04

-> 替中資公司工作為什麼融入美國文化 ???

你問最原PO啊 是他口口聲聲在那邊靠杯他老婆不融入美國文化欸
所以我就問嘛

1. 什麼叫美國文化？
2. 做到什麼程度叫做融入美國文化？
3. 最原PO他自己又是多融入美國文化？

該該叫說什麼融入不融入美國文化的是最原PO, 不是我

I don't give a sh*t
美國本來就是各種不同文化和群體的大熔爐，
不同區域不同文化背景的人說出的「美國文化」不會是同個模樣。
※ 編輯: Ilovecats (47.148.179.120 美國), 04/17/2024 12:08:57
噓 aq2272353712: 本來就是通篇廢文，不懂樓上那幾個的保駕護航是甚麼 04/17 12:07
→ aq2272353712: 鬼 04/17 12:07
→ seaping     : 樓上 fuzzycool,原原PO第一段就是在抱怨太太沒融入 04/17 12:09
→ fuzzycool   : 笑他不是替中資公司工作 = 不融入美國的是你欸 04/17 12:14
→ fuzzycool   : *替，還在最後一段用黃標 wow 04/17 12:15
→ fuzzycool   : 那在美國開公司的中國人 也不是融入美國？ 04/17 12:15
→ fuzzycool   : 幫美國人創造就業機會的中國公司 不融入美國？？ 04/17 12:16
→ fuzzycool   : 我真希望看到如果男生回台灣不跟著去娘家 04/17 12:17
→ fuzzycool   : 你也能嗆噴說男生到你是欠女生家什麼這種護航言論 04/17 12:17
噓 fuzzycool   : 替中資工作 = 美國融入失敗 04/17 12:19
→ fuzzycool   : 我真替你在美國感受的多元價值感到悲哀 04/17 12:20
推 mtyc        : 應該要先反問先生 覺得怎樣才是融入美國文化？至於 04/17 12:20
→ mtyc        : 要融入到什麼程度，也要看看。台灣有些人在美國打 04/17 12:20
→ mtyc        : 拼一輩子，最後退休選擇回台定居，因為台灣環境方便 04/17 12:20
→ mtyc        : ，醫療很好。 04/17 12:20
→ fuzzycool   : 後面還說美國本就是大熔爐 04/17 12:21
→ fuzzycool   : 站在這種知識至高處 骨子裡倒是歧視到不行 04/17 12:21
→ fuzzycool   : 真好奇你是住在哪一州 你的美國文化真特別 04/17 12:22
噓 fuzzycool   : 我更合理懷疑你在美國真的有工作？ 04/17 12:24
→ fuzzycool   : 你如果有在美國職場 絕對講不出這種話 04/17 12:24
→ fuzzycool   : 還是又是靠老公吃穿的台灣阿姨+1？ 04/17 12:25
推 jaffera     : 整篇很中肯阿。回文都同樣的人在噴是怎麼了XD 04/17 12:31
噓 fuzzycool   : "說半天在中資企業工作的你 是融入美國什麼“ 04/17 12:31
→ fuzzycool   : 哇賽 替bytedance binance 工作的全都得罪了耶 04/17 12:33
噓 fuzzycool   : 通篇看到最後一句質問對方的中資公司真有夠不舒服 04/17 12:37
→ fuzzycool   : 真難以想像 難道在AZ台積電工作的人 不算融入美國 04/17 12:37
→ fuzzycool   : 只有在美國工作工作才算？ 04/17 12:38
→ fuzzycool   : 我在panda express/吉野家打工也不是融入美國社會? 04/17 12:39
→ fuzzycool   : 真正世界只有bay area工程華人圈的是妳吧 04/17 12:40
推 CuLiZn5566  : 如果你在panda打工 一直很好奇你們有沒有出折價券 04/17 12:40
→ CuLiZn5566  : 本魯幾乎各種快餐店的折價券都用過了 就是沒有panda 04/17 12:41
→ CuLiZn5566  : Yoshinoya確定是有 但是Panda不太清楚 誠心請教 04/17 12:41
噓 fuzzycool   : 笑死 原來週末夫妻都是去吃華人菜 04/17 12:45
→ fuzzycool   : 你敢質問餐廳的老闆移民們 04/17 12:46
→ fuzzycool   : 問他們”你們有融入美國嗎？“ 04/17 12:46
噓 fuzzycool   : tiktok有什麼美國文化？？？ 04/17 12:49
→ fuzzycool   : tiktok是global company, 員工連meta and X都在搶 04/17 12:50
→ fuzzycool   : 竟然還質問鄉民 我的天啊 04/17 12:50
推 zebrisky    : 幫你推文，同意全部的觀點，讚讚 04/17 12:51
噓 fuzzycool   : 你這種文章寫給台灣工程跟太太圈騙騙就算了 04/17 12:52
→ fuzzycool   : 竟然用公司國籍判定一個人融不融入美國 04/17 12:53
→ CuLiZn5566  : 不是...你說抖音是global這不假 但是既然是global 04/17 12:55
噓 fuzzycool   : 連tiktok都進不了還質問鄉民介紹文化...偉哉 04/17 12:55
→ CuLiZn5566  : 那麼公司本身就不是很美國的domestic的公司了啊 04/17 12:55
→ CuLiZn5566  : 不然美國國會要抖音去切割 不就是美國成分不夠嗎XD 04/17 12:56
噓 fuzzycool   : 連tiktok都進不了有什麼好討論他是怎樣的公司？ 04/17 12:57
→ fuzzycool   : 美國就沒有toxic的公司and environment？ 04/17 12:57
→ CuLiZn5566  : ...你如果都已經在faang了 幹嘛沒事跑去抖音 04/17 12:57
→ fuzzycool   : 這種太太可能光在美國呼吸就自覺不凡吧 04/17 12:58
→ fuzzycool   : 我不能去抖音再被挖角啊？神邏輯 04/17 12:58
→ CuLiZn5566  : 不過原原po也只是說他在中資公司 你怎麼知道是抖音 04/17 12:58
→ fuzzycool   : 你在抖音工作過 全世界都要你啦 04/17 12:59
→ fuzzycool   : 這太太的邏輯有問題啊 中資公司 = 不融入美國啊 04/17 12:59
→ fuzzycool   : 所以合理推斷 他也覺得台資/日資/德資/印資 04/17 13:00
→ fuzzycool   : 這些員工都是融入美國失敗啊 04/17 13:00
→ fuzzycool   : 全部去AZ的台積工程師都是二等移民就對了 04/17 13:01
→ fuzzycool   : 因為我們是替台灣公司不是美國公司工作呢 04/17 13:01
→ fuzzycool   : 因為台積電不是domestic公司 04/17 13:02
噓 kingearth   : 其實大部分有道理，但最後一點不要硬凹很難看 04/17 13:03
噓 fuzzycool   : 質問對方自己在中資工作 有什麼資格評論太太 04/17 13:04
→ fuzzycool   : 哇靠 自己跟老公假日吃中國餐廳 質問在中資工作的 04/17 13:04
→ fuzzycool   : 笑死 你吃的台灣菜中國菜 9成都是中國移民老闆好嗎 04/17 13:04
噓 fuzzycool   : 你講了老半天夫妻之道都沒用 最後一句真的太扯 04/17 13:06
→ fuzzycool   : 在美國扯到種族 你就是準備死得很難看 04/17 13:07
推 CuLiZn5566  : 不過這些中國移民老闆 看Netflix大概不會練英聽 04/17 13:07
→ CuLiZn5566  : 所以你們要不要找點共識 到底看韓劇練英聽比較美國 04/17 13:08
→ CuLiZn5566  : 還是在抖音工作等跳槽比較美國 還是只要有心 人人都 04/17 13:08
→ fuzzycool   : 你不用緩頰啦 最後一句中資沒有原諒的餘地 04/17 13:08
→ CuLiZn5566  : 融入美國 04/17 13:09
→ fuzzycool   : 拜託人在美國上點文化課 在華人圈被保護太好嗎 04/17 13:09
→ CuLiZn5566  : 沒啥緩頰啊 就好奇兩位的想法 純粹學術研究 04/17 13:09
→ fuzzycool   : 要學就飛去美國學啊 網路跟我們這種咖有什麼好研究 04/17 13:11
→ fuzzycool   : 作者在美國都寫得出這文章 你覺得在美國是能多厲害 04/17 13:11
推 kevin6677   : f有甚麼好崩潰的，是原文章要求老婆融入文化耶 04/17 13:14
噓 fuzzycool   : 還要被N次詢問 我的天啊 04/17 13:15
→ kevin6677   : 然後反觀自己在中資公司上班 04/17 13:15
→ fuzzycool   : 你要不要去問替非洲公司工作的african 04/17 13:15
→ fuzzycool   : 他們融入美國什麼？？ 04/17 13:15
→ kevin6677   : 我的經驗，中資企業和美國本土還是有段差距的 04/17 13:15
→ fuzzycool   : 某k你就標準示範欸 反觀自己在中資公司上班？？？ 04/17 13:16
→ fuzzycool   : 在中資公司工作的美國白人不是美國人啊？ 04/17 13:16
→ fuzzycool   : 在chinatown koreantown japantown工作開店的 04/17 13:17
→ fuzzycool   : 不是美國人？？？ 04/17 13:17
推 kevin6677   : 是阿，但是整個文化還是會以華人為主 04/17 13:18
→ kevin6677   : 開會只要沒有白人，全部講中文，因為比較有效率 04/17 13:18
→ kevin6677   : 身處這樣環境的人好意思要求太太Netflix全部看英文? 04/17 13:19
→ kevin6677   : 我同意你這些都是美國文化的一部分，但原文章 04/17 13:20
推 hancel      : 美國沒啥麼統一民族文化,華裔,印度,愛爾蘭,猶太 04/17 13:20
噓 fuzzycool   : 請問你在bytedance工作過？ 04/17 13:20
→ kevin6677   : 在心中有另外一個藍圖，只要太太不符合他期望就是 04/17 13:20
→ fuzzycool   : bytedance工作開會都講中文？ 04/17 13:20
→ kevin6677   : 不符合美國文化，生活這麼累幹嘛 04/17 13:21
→ fuzzycool   : 他如果至少有去外面上班 憑什麼不能要求？ 04/17 13:21
→ hancel      : 都是美國文化. 只要遵守美國法律,盡權利跟義務 04/17 13:21
→ hancel      : 就算是融入美國文化了. 04/17 13:21
→ fuzzycool   : 那女生好意思要求他只替中資工作賺美金 04/17 13:22
→ kevin6677   : 我管bytedance幹嘛，我在我公司上班就是這樣 04/17 13:22
→ fuzzycool   : 不是在meta google工作？ 04/17 13:22
→ fuzzycool   : 你也是雙標到不行啊 04/17 13:22
→ hancel      : 我太太英文不好也沒關係,要跟保險,醫院之類打交道 04/17 13:23
→ fuzzycool   : 某h講的就對啊 有在美國被hire就是融入啦 04/17 13:23
→ hancel      : 都可以要求翻譯幫忙她跟對方溝通. 04/17 13:23
→ fuzzycool   : 這篇版主是嗆他不在meta google工作欸 04/17 13:23
推 kevin6677   : 不是雙不雙標，是你搞錯問題 04/17 13:24
→ fuzzycool   : 沒在meta google工作就沒資格抱怨就是了？ 04/17 13:24
→ kevin6677   : 幹嘛管人家有沒有融入美國文化才是問題 04/17 13:24
→ kevin6677   : 你如果要管人家，不如看看自己有沒有做到100% 04/17 13:24
→ hancel      : 只要能解決問題,英文說得好不好是次之. 04/17 13:25
噓 fuzzycool   : 所以我狂噓這篇文啊 04/17 13:26
→ fuzzycool   : 自己去中國餐廳買華人菜 嗆原原po在中資公司工作 04/17 13:26
→ fuzzycool   : 喔 自己跟中國老闆買食物過生活 就很融入？ 04/17 13:26
→ fuzzycool   : 這位太太點菜是用英文還是中文點？ 04/17 13:26
→ fuzzycool   : 自己100%沒要求到 還反嗆原原po 半斤八兩欸 04/17 13:27
→ fuzzycool   : 看菜單是看中文還是英文的啊？ 04/17 13:27
→ fuzzycool   : 反嗆別人不能檢討融入 自己也要先做到融入欸 04/17 13:29
→ fuzzycool   : 倒是這位太太的融入標準是要替「純美國」公司工作呢 04/17 13:29
→ fuzzycool   : 我看東岸一堆latino也得罪了吧 04/17 13:29
→ fuzzycool   : 從墨西哥搬來美國自己開餐廳還被說不夠融入 04/17 13:30
推 kevin6677   : 話不投機，你說的都對 04/17 13:31
噓 fuzzycool   : 華人沒這種文化意識真的拜託 04/17 13:32
推 kevin6677   : 嗯啊，大家都沒有 04/17 13:34
噓 fuzzycool   : 版主還說很不客氣質問 哇賽你這種族議題才要被砲轟 04/17 13:35
→ fuzzycool   : 某k你會覺得自己沒有講英文就是沒融入 04/17 13:36
→ fuzzycool   : 就是被這種人害得 04/17 13:37
推 kevin6677   : 砲轟甚麼，他只是問甚麼是融入美國文化 04/17 13:37
→ kevin6677   : 我們明明是同一種觀念，為什麼要敵對 04/17 13:38
→ fuzzycool   : 最後一句替中資工作 = 沒融入美國 04/17 13:38
→ fuzzycool   : 請你說哪裡沒問題？ 04/17 13:38
→ kevin6677   : 我們都是在質問原原PO，憑什麼要他老婆都只看英文 04/17 13:38
→ kevin6677   : netflix 04/17 13:39
→ fuzzycool   : 你光對這句話沒感覺 就是沒文化意識啦 04/17 13:39
→ fuzzycool   : 還敵對勒 標準華人自己互相歧視啊 04/17 13:39
→ fuzzycool   : 拜託去走一下東西岸的華人博物館好嗎 04/17 13:40
→ kevin6677   : 對阿，所以要請原原PO說說看他心目中的美國文化阿 04/17 13:40
→ kevin6677   : 去博物館就有文化意識??你在說笑話嗎 04/17 13:40
→ fuzzycool   : 請去看看以前早期來美國的華人有多辛苦 04/17 13:40
→ fuzzycool   : 你光對這句話沒感覺就不用討論了 04/17 13:41
→ fuzzycool   : 表示你對美國種族根本不了解 04/17 13:41
→ fuzzycool   : 我看美國人問你種族議題 你也發表不出什麼吧 04/17 13:41
推 kevin6677   : 我看不出你能發表出任何東西，就是逛個博物館吧 04/17 13:43
噓 fuzzycool   : 沒什麼 被歧視無感很正常 04/17 13:45
推 kevin6677   : 你也講不出那裡被歧視吧 04/17 13:46
→ Ilovecats   : （手機操作，懶得用修文回覆）有個f大大有夠崩潰， 04/17 13:46
→ Ilovecats   : 超級好笑的… 今天口口聲聲要求老婆要做abcd… 去融 04/17 13:46
→ Ilovecats   : 入美國文化/社會的是最原po，他這樣要求老婆，肯定 04/17 13:46
→ Ilovecats   : 是他自以爲已經夠融入了好棒棒對吧！？所以我就問， 04/17 13:46
→ Ilovecats   : 在他眼裡什麼是美國文化？又，如何做是符合「融入美 04/17 13:46
→ Ilovecats   : 國文化/社會」的定義？不用幫最原po崩潰欸。中資企 04/17 13:46
→ Ilovecats   : 業跟美企本來就非常不一樣。不要說中資跟美企啦！美 04/17 13:46
→ Ilovecats   : 國中小型企業跟大型企業，公司文化環境就不一樣了啊 04/17 13:46
→ Ilovecats   : ！在美國中西部農牧業為主的州，生活文化體驗能跟北 04/17 13:46
→ Ilovecats   : 加州矽谷一樣嗎？紐約、矽谷跟洛杉磯這三個地方，在 04/17 13:46
→ Ilovecats   : 社會文化、生活習慣各方面就已經有一定程度上的差異 04/17 13:46
→ Ilovecats   : 了。融入與否的標準不要低到什麼你在美國有一份工作 04/17 13:46
→ Ilovecats   : ，就自以為是有融入美國社會/文化欸… 話說回來，最 04/17 13:46
→ Ilovecats   : 原po 甚至都沒有講清楚，到底他老婆有沒有工作呢！ 04/17 13:46
→ Ilovecats   : 最後，我從來都不覺得在美國工作討生活，有任何必要 04/17 13:46
→ Ilovecats   : 融入美國社會/文化。I said, I don’t give a sh*t. 04/17 13:46
→ Ilovecats   :  不融入就不融入啊！但是我在這邊有過得去的工作、 04/17 13:46
→ Ilovecats   : 負擔得起喜歡的生活，有老公有貓貓，頗滿意了。 04/17 13:46
噓 fuzzycool   : 我覺得你拿中資來質問真的有夠沒水準還覺得很好笑 04/17 13:47
推 kevin6677   : 對阿，我跟貓大一樣，I don't give a shit 04/17 13:48
→ kevin6677   : 我可以餬口就好了，管你歧視不歧視 04/17 13:48
噓 fuzzycool   : 原po只是夫妻問題 你這已經是種族議題了 04/17 13:49
→ fuzzycool   : 我在美國開公司也不give you any shit 04/17 13:49
推 pudding86200: 沒錯 04/17 13:49
→ fuzzycool   : 但你要說中資不等於融入美國 一點也不好笑 04/17 13:50
→ Ilovecats   : 喔，還有，誰跟你華人？華人華人，華屁華？老娘是台 04/17 13:50
→ Ilovecats   : 灣人，不是什麼鬼華人。 04/17 13:50
推 kevin6677   : 你說種族問題就種族問題喔，具體都說不出來 04/17 13:50
→ kevin6677   : 帽子沒那麼好扣 04/17 13:50
→ fuzzycool   : 笑死 我就問你你買的菜 是台灣人開的還是中國人啦 04/17 13:51
→ fuzzycool   : 台灣老娘勒 拜託不要丟台灣人的臉 04/17 13:51
推 kevin6677   : 我怎麼會知道，我常去H-mart可能是韓國人吧 04/17 13:53
→ Ilovecats   : 我所有同事不管是美國白人還是墨西哥、中南美州裔， 04/17 13:56
→ Ilovecats   : 抑或是印度、東南亞、東亞國家來的人們，甚至包含中 04/17 13:56
→ Ilovecats   : 國人自己，都非常清楚知道，絕大多數的中資… 不只 04/17 13:56
→ Ilovecats   : ，原則上亞洲文化老闆的企業，其企業文化就是跟美國 04/17 13:56
→ Ilovecats   : 「很不一樣」。就一個f大不知道是多有見解，在那邊 04/17 13:56
→ Ilovecats   : 亂扣種族帽子，在那邊瘋狂崩潰 哈哈哈哈 你高興就好 04/17 13:56
→ Ilovecats   : 。 04/17 13:56
→ kevin6677   : 我只是覺得一個不如他意就瘋狂噓文的歪風不可長 04/17 13:57
→ kevin6677   : 而且我們明明都在討論一樣的事，我們是質問最原PO 04/17 13:58
推 demitri     : 真的 光是幻想“應該融入美國‘就覺得沒有融入了 04/17 13:58
→ kevin6677   : 他反而拿這件事質問我們??黑人問號耶 04/17 13:58
推 demitri     : 那個原po感覺對融入美國有很多錯誤想像 04/17 14:07
推 isu0911     : 崩潰到連噓也太扯 = = 04/17 14:10
推 hancel      : 所以美積電也被認為不夠美國,因為台積電工作文化 04/17 14:14
→ hancel      : 跟美國相差太大,因此很難找到足夠的合格美國員工. 04/17 14:15
噓 fuzzycool   : 不只我噓耶 你覺得自己講話沒問題是你的自由 04/17 14:28
→ fuzzycool   : 到美國在美國公司工作 自己覺得很棒也是你的自由 04/17 14:28
→ fuzzycool   : 但你要質問在非美國公司工作 = 不融入 這就誇張囉 04/17 14:29
→ fuzzycool   : 誰不知道美國公司文化不同啊 笑死 04/17 14:29
→ fuzzycool   : 你把這言論貼給各國籍同事 我倒是好奇有什麼反應呢 04/17 14:30
噓 fuzzycool   : 原原po上進要求老婆多學一點英文 04/17 14:33
→ fuzzycool   : 妳這位太太回嗆他不是在meta google工作憑什麼 04/17 14:33
→ fuzzycool   : WOW結果自己對工作的態度是「過得去就好」 04/17 14:33
→ fuzzycool   : 別人怎樣不關你shit 04/17 14:33
推 kevin6677   : 他們會說：Sorry, I really can't read Chinese. 04/17 14:36
噓 fuzzycool   : 他想融入是他的自由 你不想融入是你的自由 04/17 14:36
→ fuzzycool   : 糟糕言論還一副oh! i dont give a shit 04/17 14:37
→ fuzzycool   : 天啊 有夠台灣無知大媽 04/17 14:37
推 kevin6677   : 崩潰成這樣，別人吃麵一直在喊燙耶 04/17 14:38
噓 fuzzycool   : 我沒崩潰呀 只是很久沒看到這麼糟糕的言論惹 04/17 14:42
推 kevin6677   : 糟糕的言論?那你真的見識很少 04/17 14:42
→ fuzzycool   : 自詡美國文化=多元，然後回嗆中資工作=不融入美國 04/17 14:42
→ kevin6677   : 好像最近有個人才因為言論糟糕頻道被移除了 04/17 14:43
→ fuzzycool   : 自己不打臉自己就被提醒一下吧 04/17 14:43
噓 fuzzycool   : 連回文也是標準 亞洲人看不起亞洲人 扯什麼華人 04/17 14:45
→ fuzzycool   : 鬼屁華？華屁鬼？ 04/17 14:45
→ fuzzycool   : such a sh*t to have this in the asian community 04/17 14:46
推 kevin6677   : 不知所云。 04/17 14:47
噓 fuzzycool   : 要求會講點英文有錯喔？有沒有那麼玻璃啊 04/17 14:51
推 kevin6677   : 蛤?現在要更改不爽的點了嗎? 04/17 14:54
噓 fuzzycool   : 對呀 太多很扯的啦 04/17 14:55
推 kevin6677   : 被瘋狂噓的人罵玻璃...恩，好喔 04/17 14:56
噓 fuzzycool   : 掃個墓 還要被嗆「你太太是欠你家什麼」 04/17 14:57
→ fuzzycool   : 原原po又是欠什麼 要被這樣糟蹋啊？ 04/17 14:58
推 kevin6677   : 貓大，我盡力了，只能說督丟拍.... 04/17 15:00
→ kevin6677   : 我會支持是因為觀點類似，之後的文章也有點出這個點 04/17 15:00
→ kevin6677   : 本來想說這文章被連續噓搞也太慘，就這樣吧 04/17 15:01
噓 fuzzycool   : 通篇缺乏通理心 難怪最後會講出中資工作=不融入美國 04/17 15:01
→ kevin6677   : 純心找碴看甚麼都是問題，你慢慢噓，加油!! 04/17 15:03
→ fuzzycool   : 這麼有臉這麼不give any shit, 請去貼給tiktok HR看 04/17 15:03
噓 fuzzycool   : 貼給自己家HR跟老闆看算了 反正你也不在乎嘛 04/17 15:05
推 kevin6677   : 給這篇Po文者，板規15-5 04/17 15:06
推 demitri     : 不說中資啦 那原原po對融入美國太執著 04/17 15:09
→ demitri     : 感覺就是真的不懂什麼叫融入 真的融入的人 04/17 15:09
噓 ssaymssik   : 為什麼中資廠就不是在地，不然微軟在臺灣的就很美 04/17 15:09
→ ssaymssik   : 資？笑死，都會多少去在地化，符合當地法規文化等 04/17 15:09
→ ssaymssik   : ，不然是怎麼做生意，很多個人偏見 04/17 15:09
→ demitri     : 才不會那麼糾結要做到12345才叫融入 04/17 15:09
→ demitri     : 因為見多 不會覺得美國生活一定要怎麼過 04/17 15:10
→ demitri     : 很簡單啦 中資的文化 特別如果是抖音這種 04/17 15:10
→ demitri     : 跟美商的文化就是有差 哪怕在美國也一樣 04/17 15:10
→ demitri     : 就是把996那套搬去美國 04/17 15:10
→ ssaymssik   : 就是個臺女來讚聲 臺女真恐怖 04/17 15:10
→ demitri     : 開口閉口就台女 笑死 04/17 15:11
噓 fuzzycool   : 不只台女啦 某k不曉得是台男還台女 硬要幫腔 04/17 15:19
→ fuzzycool   : s大會思考多了 笑死台灣微軟真的是好例子 04/17 15:20
→ fuzzycool   : 要體驗台灣文化 加入microsoft倒是可以幫助融入XD 04/17 15:21
噓 fuzzycool   : 還相較meta, nv「你公司的確比較差」呀 04/17 15:30
→ fuzzycool   : 拜託去跟美國同事講這句話喔 04/17 15:31
→ fuzzycool   : 反正你也dont give any shit嘛 04/17 15:31
推 Vincent233  : 無聊 每個點都為反而反 （撇除掉客家那點啦 我先說 04/17 15:45
→ Vincent233  : 了不然被你噴看不懂文章 04/17 15:45
推 Vincent233  : 起手式 以下回覆蠻不客氣的=我就是沒素質 請見諒 04/17 15:47
噓 fuzzycool   : 自己不care有沒有融入 一副無所謂 04/17 15:54
→ fuzzycool   : 難怪說出這種文化意識低落的言論 04/17 15:55
→ fuzzycool   : 不是身邊圍繞一堆跨文化同事 就很有文化欸 這位阿姨 04/17 15:56
噓 fuzzycool   : 我家鄰居在台灣美國學校工作20年 04/17 16:01
→ fuzzycool   : 也不會說他不融入台灣好嗎.... 04/17 16:02
噓 aq2272353712: 對這篇文章被噓成這樣完全不意外，邏輯奇差無比，為 04/17 18:19
→ aq2272353712: 說而說不知所云，真的沒有很意外，中文表達也爛到有 04/17 18:19
→ aq2272353712: 剩 04/17 18:19
噓 fuzzycool   : 最後一句 大辣辣用黃標寫「北加州中資公司工作」 04/17 18:49
→ fuzzycool   : 不講什麼融入啦 04/17 18:50
→ fuzzycool   : 這位阿姨 妳又是代表什麼文化？無腦台灣人文化嗎？ 04/17 18:50
噓 fuzzycool   : What kind of sh*t culture do you represent, plz? 04/17 19:02
→ gruenherz   : 台灣用路人文化？ 04/17 19:20
→ YiYaochAng  : 反了吧 進TikTok都是被Meta Google不要的裁員的 去 04/17 20:49
→ YiYaochAng  : Blind看就知道每個都想要逃出來 04/17 20:49
推 mark0204    : 之前在CO美國房東的文化是自由工作賺多少花多少... 04/17 21:18
推 LydiaC      : 回66F，panda有出自己的app rewards，需下載使用 04/17 21:21
推 boxsupre    : 幫補血 04/18 02:00
噓 Gentile     : 看到一半就看不下去 04/18 08:57
