post_id: M.1752656706.A.5EE
date: 2025-07-16
title: Re: [求助] 要怎麼接受語言暴力跟不合理要求？
content:
作者tequila997 (酒七)看板marriage標題Re: [求助] 要怎麼接受語言暴力跟不合理要求？時間Wed Jul 16 17:05:04 2025
※ 引述《TigerDa (護理師=非人類工作(無誤))》之銘言：

: 家用確實各有各自負擔的部分
: 包含房租也是各自出
: 頂多他多出2000打死
: 因為還有停車費

感謝妳的回覆釋疑
老實說，沒什麼改變我的觀點

我發文的底線標準很低， 不會要求哪方要做出額外貢獻或是當聖人
僅是看雙方間是否平衡而已。

原文關於金錢的敘述及抱怨
其實重點就妳一句話
先生 "頂多他多出2000打死"

簡單來說， 妳並沒有多出錢 或被凹多出錢
那沒有多出錢，又抱怨對方計較或是討錢
恩..

當然，妳可能繼續補充，直到原來妳多出錢(?)
但反正，目前看到的是這樣

----

這麼跟妳說吧
版上的底線本來就很低， 各自爸媽各自扛， 家用不要凹人家。

所以妳排斥為他家人付出，不願意體諒他的訴求
排斥就排斥，不願意就不願意阿

妳解釋因為公婆以前對妳很糟 以及先生根本不會體諒妳的訴求
"所以"妳排斥、不願意

就我來看就坐實了 妳也不想體諒他麻
講得好像被凹， 結果人家錢都自己出， 還先生打死多出了兩千
妳們的問題不就是彼此互相斤斤計較麻

那倆倆斤斤計較
車稅、飲料、一人一半不是很正常嗎?
難道妳是抱怨車子誰用得多，飲料誰喝得多?
那妳自己不就正在做妳所抱怨他的事嗎!!

--

至於月光族
那本來就是極端例子，用來說明安全感
所以原PO不是月光族，月存15~20K， 但是精品也是從儲蓄裡面出
一樣是看不出儲蓄能力
但用比較的方式，  先生很省，公婆有點資產(房子出租)
對比之下應該不用多說

再換個方式說，一年存20萬
也可能我對"精品"的價格認知有所不同吧

何況，先生不讓買也不是凹了原PO的錢
他打死多出兩千。

--

簡單講拉， 先生對妳不好 這是事實
但妳也沒對先生好到哪裡去

他家出事需要幫忙申請那些，
妳也沒幫， "因為" 公婆以前對妳很糟麻

你們就互戳、互相計較、 當然越來越遭
但妳也坐實了妳的排斥、妳的不願意、沒有被多凹錢
我是不知道一副受害者 還是搞不懂為什麼人家性情改變幹嘛??
我的感覺依然是 可憐之人必有可恨之處


為什麼先生會01:50 暴怒妳上廁所
會要求妳天天擦地板
會要求犯錯罰金
會跟妳計較一半車稅及飲料錢

因為他覺得他沒必要為了妳忍受阿 (妳也一樣不是嗎?!)
他愛乾淨有潔癖， 妳搞髒了他得要刷馬桶
他不想忍受地上有狗毛， 憑啥妳距離遠他就要忍受兩天掃一次?
他不想忍受妳犯錯而帶來的負面影響
妳愛計較錢，憑啥車稅、飲料錢他不跟妳計較一人一半?

阿妳連一人一半妳都能抱怨，
到現在依然像怨婦抱怨N年前的事，並且計較到現在
(當然我從首篇就說語言暴力是不好的，這裡也在強調一次)
難道，妳又能忍受他?

--

所以我還是一樣的話
妳排斥、妳不願意 這底層邏輯無法改變的情況下
甭想其他事情會發生改變
離一離比較快

自己也愛計較得要死， 在這邊噴人家愛計較， 沒什麼意義阿。

順帶一提， 孕期幾乎都在醫院度過 這點我是沒什麼共鳴
因為妳N年前舊文就說公婆小孩都是 畜生
而現在仍然在強調這一點

那妳繼續這段婚姻真的是浪費彼此的時間
對先生來說隨時都在承擔這種情緒，且隨時可能妳又會搬出這些東西出來嘴

或許終於，妳在先生眼中也變成了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.157.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1752656706.A.5EE.html
※ 編輯: tequila997 (118.166.157.187 臺灣), 07/16/2025 17:25:28
→ TigerDa     : 我現在重點是語言暴力跟不合理及如何接受 拿以前的 07/16 17:48
推 TigerDa     : 我現在重點是語言暴力跟不合理及如何接受 拿以前的 07/16 17:56
→ TigerDa     : 事情出來講 混為一談你不也是不合理的闡述你的觀點 07/16 17:56
→ TigerDa     : 嗎？我又不是在講以前的事情 07/16 17:56
→ TigerDa     : 不過我也大概知道版友們的建議及想法 我不會再有任 07/16 17:57
→ TigerDa     : 何回應 謝謝 07/16 17:57
推 aass5566    : 這就 阿修羅道 07/16 17:59
推 werger      : 記得說到做到喔 07/16 19:53
推 nik351235   : 會說先生爸媽是畜生的是期待先生對妳多好 07/16 20:45
→ nik351235   : 一個巴掌拍不響 但看起來沒小孩乾脆離一離比較自由 07/16 20:46
→ nik351235   : 反正拖著也只是每個月凹先生兩千而已不是嗎 07/16 20:46
→ nik351235   : 還要接受你所謂的語言暴力跟不合理要求 07/16 20:46
推 kashiwa     : 語言暴力跟不合理要求bad，妳也沒有要接受，那不趕 07/16 23:24
→ kashiwa     : 快離一離還留著過年嗎？ 07/16 23:24
推 sotfttff    : 沒小孩真的離一離 放過自己放過對方 07/16 23:25
→ kashiwa     : 我是不知道兩人這樣互相攻擊還需要找什麼理由繼續下 07/16 23:25
→ kashiwa     : 去啦 07/16 23:25
→ kashiwa     : 妳既然又不離，那就吞啊，整天有時間上來氣噗噗跟鄉 07/16 23:27
→ kashiwa     : 民對罵，不如關掉PPT好好看醫生調養好身心再說 07/16 23:27
推 kashiwa     : 就算所有鄉民都站妳這邊跟著罵先生婆家是畜生，有 07/16 23:29
→ kashiwa     : 改變妳的現狀嗎？妳成年人了，自己衡量一下輕重吧 07/16 23:29
推 kutkin      : t大清楚明白的邏輯真是媳婦殺手 07/16 23:46
推 kutkin      : 他真的讓我有既視感   人家對他不好的事一直重播 07/16 23:49
→ kutkin      : 那他自己做不好的就翻過去的一頁 07/16 23:49
推 kutkin      : 一直跳針別人做不好  就跟跟老師說是同學先打他的 07/16 23:52
→ kutkin      : 小朋友一樣呀 07/16 23:52
→ sevenqueen  : 我還是得說，其實TigerDa以前是太委屈跟討好所以情 07/17 00:26
→ sevenqueen  : 緒崩潰後出現了現在的身心症狀，陷入了不太ok的惡 07/17 00:26
→ sevenqueen  : 性循環。我不太贊同用常人互動狀態去分析她跟她伴 07/17 00:26
→ sevenqueen  : 侶，但我贊同如果長期都處於這麼緊繃狀態，下決心 07/17 00:26
→ sevenqueen  : 分開後，反而會對自己比較好。總有人會好好愛妳的 07/17 00:26
→ sevenqueen  : ，TigerDa。 07/17 00:26
推 AQUANGEL    : 針對標題的答案：沒有方法或人可接受，離婚唯一解 07/17 06:04
推 dobedobedo  : 其實大家都叫他離,結果自己留著問題等過年 07/17 08:59
→ dobedobedo  : 然後花大把精力跟網友吵架 07/17 08:59
噓 TigerDa     : 我想我有必要 對公然侮辱+ 及隨便臆測我 講難聽話 07/17 09:14
→ TigerDa     : 的版友提示訴訟  我今天去找律師研究一下！不是說 07/17 09:14
→ TigerDa     : 躲在電腦後面當鍵盤俠就沒事^^請對自己的言論負責哦 07/17 09:14
→ TigerDa     : ！謝謝 07/17 09:14
→ bbbing      : 要怎麼在這裡針對你的狀況給出不是鍵盤的幫助呢 07/17 09:24
→ bbbing      : 幫你打電話叫警察? 07/17 09:25
噓 TigerDa     : 樓上儘管說樓上儘管說樓上儘管說 記得負責任哦！ 07/17 09:33
噓 TigerDa     : 而且應該不是叫警察吧！是我直接提告做筆錄 你幫忙 07/17 09:35
→ TigerDa     : （（叫警察））不懂這個邏輯呢？ 07/17 09:35
噓 TigerDa     : 而且你知道我是要到哪個派出所報案？？還幫忙叫警 07/17 09:37
→ TigerDa     : 察？？？不懂這個邏輯 叫警察是意指到現場...這樣 07/17 09:37
→ TigerDa     : 懂了嗎？ 07/17 09:37

我是想問一下
以前的事也是妳講的， 不是要講以前的事也是妳講的
搞得我好亂啊
不是妳自己在首篇回推文 提及公婆以前怎麼對妳 妳沒忘， 所以OOXX的麻

阿車稅什麼的我以為可能是後來的事
也是妳說這是以前就這樣的阿= =

--

至於原PO很在意為什麼我會認為她住在先生老家
因為首篇就寫 接回老家阿

原PO很在意， 所以還是釋疑一下
租房子，是護理師
在此結構下的經濟關係是 "先生打死多出2千"。
月存15~20K， 精品從儲蓄中支出。

這有改變什麼嗎?

推 fookafook   : 來了來了 標準崩潰起手式: "說要報案 + 待會自刪文" 07/17 09:45
→ fookafook   : 笑死 怎麼這類的人都同一個樣啊 是有SOP的還是怎樣 07/17 09:45
→ fookafook   : https://tinyurl.com/yfpsfk2s 上個月才一個例子 07/17 09:45
→ fookafook   : 有時間找律師研究告版友 沒時間找律師離第三次婚??? 07/17 09:46
→ fookafook   : 有時間去跟百貨公司拿試用品 量多到累積到可以賣人 07/17 09:47
→ fookafook   : 沒時間去好好工作 多賺點正經錢?? ...問號 07/17 09:47
→ bbbing      : 對啊，所以你到底是想尋求甚麼幫助? 07/17 09:52
→ bbbing      : 所以我一開始就提醒各位了，她標題寫了她想接受 07/17 09:53
推 nik351235   : 他不是說不會再有任何回應 結果又說要找律師... 07/17 10:14
→ nik351235   : 那她老公言語暴力她的時候也可以找律師上來po文幹麻 07/17 10:15
→ kuku321     : 老阿姨 好了啦 07/17 10:41
推 jesuskobe   : 一堆人生活不如意別人忠言逆耳就以為在攻擊他 07/17 11:30
→ jesuskobe   : 幸好法律很公正,律師搞不好連接都懶得接 07/17 11:30
→ bbbing      : 錢給夠就會接啦，但要給夠 07/17 11:45
推 kindhearted : 就兩個小氣鬼啊 還能處下去也真是奇 .. 07/17 12:04
→ kindhearted : 擦地？ 買個掃地機器人不會嗎 都2025年了 07/17 12:04
噓 TigerDa     : f大 我如果沒自刪文章 你的臉會很腫的 還起手式勒== 07/17 12:50
→ TigerDa     : 你行！還有我是結第二次婚 你卻說離第三次婚？？資 07/17 12:50
→ TigerDa     : 訊不對等欸==還有是誰告訴你我沒好好工作 (是誰是 07/17 12:50
→ TigerDa     : 誰是誰？）我早就不太去換試用包了欸！拿以前的事 07/17 12:50
→ TigerDa     : 情無限上崗 我是在講以前的事情嗎？我就問我就問我 07/17 12:50
→ TigerDa     : 就問？ 07/17 12:50
→ TigerDa     : 要抨擊別人之前請不要停留在錯誤資訊的時代 07/17 12:50
噓 TigerDa     : K大 掃地機器人 你想的到難道我會想不到嗎？好笑欸. 07/17 12:53
→ TigerDa     : ..問題是適合不適合我家用 這樣懂了嗎？這樣懂了嗎 07/17 12:53
→ TigerDa     : ？這樣懂了嗎？ 07/17 12:53
噓 TigerDa     : ku大 你最好哪一天不會老了蛤！！ 07/17 12:54
→ TigerDa     : J大 難不成你是律師？失敬失敬 07/17 12:55
噓 TigerDa     : 現在很多年輕版友都用很自以為是的方式去批判別人 07/17 13:00
→ TigerDa     :  我就問 你是當事人嗎？你知道當事人是經歷了什麼 07/17 13:00
→ TigerDa     :  然後又是怎麼艱辛走過來的！不過也對啦！年輕世代 07/17 13:00
→ TigerDa     : 確實這種行為也是不例外  我指某些人 07/17 13:00
→ kuku321     : 崩壞3 我是說心態崩壞 心態崩壞 心態崩壞 07/17 13:06
→ kuku321     : 不過說實話 願意接的律師其實不少 蠻多煽動原告不斷 07/17 13:06
→ bbbing      : 很有想法，很美 07/17 13:07
→ kuku321     : 對必敗的訴上訴 來賺更多訴訟費的訟棍用訟棍律師XD 07/17 13:07
→ kuku321     : 諸如我們前內政部長那掛綠師就是這樣 搞到我賭鬼遠 07/17 13:08
→ kuku321     : 親散盡家產還在上不會贏的訴XD 07/17 13:08
推 werger      : 果然還是繼續跑出來 07/17 13:38
推 fookafook   : [我不會再有任何回應 謝謝]   然後繼續回一大堆 07/17 14:11
→ fookafook   : 這跟 [我離婚了] 然後又結婚 然後又想離婚 很像 07/17 14:12
→ fookafook   : 不得不說人設也是蠻一致的 你老公真的好可憐 07/17 14:12
→ fookafook   : 想離還離不掉 糾纏不清又一堆抱怨 = = 發瘋還上新聞 07/17 14:13
推 trex995     : 回網友都這樣了,對枕邊人會多可怕不難想像 07/17 14:56
→ trex995     : 怎樣遠離言語暴力應該是她老公要上來發文問才對 07/17 14:56
推 RossRachel  : 網友們的確都不是當事人、也不是原原Po婚姻狀況的即 07/17 15:08
→ RossRachel  : 時觀察者，但是都選擇發文了，對於旁人的誤解，更多 07/17 15:08
→ RossRachel  : 的應該是反求諸己，表達方式是否正確有效，而不是 07/17 15:08
→ RossRachel  : 說別人只是吃瓜群眾 07/17 15:08
推 lammin      : 跟某政黨一樣，講不贏人就訴諸司法，帶寒蟬效應即可 07/17 15:42
→ s910928     : 到底為什麼不離婚 07/17 15:51
※ 編輯: tequila997 (118.166.158.124 臺灣), 07/17/2025 16:57:16
推 kutkin      : 還有能力請律師 那手頭應該很寬 07/17 18:05
→ kutkin      : 還是說要告只是嚇唬人的 07/17 18:06
噓 TigerDa     : trx大 你真的很會編故事！你贏了啦！ 還有f大 要不 07/17 19:02
→ TigerDa     : 是網友亂講的太過分 你以為我真想回應嗎？ 07/17 19:02
噓 TigerDa     : 我還在看哪幾個網友 是需要法律的教導 而不是躲在電 07/17 19:04
→ TigerDa     : 腦背後裝沒事 07/17 19:04
推 kutkin      : 你知道什麼叫可受公評嗎 07/17 19:18
→ kutkin      : 檢察官又不是你養的 07/17 19:18
推 RossRachel  : 提告是權力啦，但前提是要滿足要件... 07/17 19:40
推 abby2007    : 果然還是我印象中的那個帳號 07/17 19:52
推 amilkamilk  : 想知道誰需要被教導法律？可以點名一下嗎？真的敢 07/17 20:22
→ amilkamilk  : 提告嗎？還是虛張聲勢？好期待^^ 07/17 20:22
推 amilkamilk  : 其實我覺得撇開網紅律師或是政治綠師，有良心的還 07/17 20:24
→ amilkamilk  : 是很多啦，應該說沒良心的才會跑去搞網紅或是綠師 07/17 20:24
推 RossRachel  : 我也想知道誰需要被教導法律+1 07/17 20:46
推 uwmtsa      : 發文討拍失敗然後暴怒，沒拿到主場優勢很不爽 07/17 21:43
推 WaLaGiGi    : 支持告起來！婚姻板需要這樣優質的媳婦開辦大趴踢～ 07/17 22:12
推 marra       : 唉！吵好兇 @@ 07/18 00:06
→ yakummi     : 媳婦在媳婦板有buff應該不會輸吧@@ 07/18 08:21
→ bbbing      : 就好好誇獎她人美心也美嘛 07/18 09:49
推 RossRachel  : 老實說，跟房子一樣，花費本來就是夫妻要共同分擔， 07/18 11:00
→ RossRachel  : 畢竟都有受益，但現在好像男生全出才是顯學... 07/18 11:00
推 xien721     : 這id看了好幾年了，居然還在，崩潰不意外XDD 07/18 12:40
噓 michiechan  : 丈夫真可憐 07/18 12:41
→ michiechan  : 光看就無法忍受 07/18 12:41
→ bbbing      : 老招就很好用了，女生要生小孩，小孩跟你性 07/18 12:53
推 WuKong      : 老公可憐 07/18 14:40
推 WaLaGiGi    : 依近期兩位驚世媳婦的案例,媳婦要張牙舞爪前,請先衡 07/18 14:41
→ WaLaGiGi    : 量自身女性價值夠不夠充足好嗎 07/18 14:41
噓 HunterKiller: 置！板！凳！ 07/18 15:58
推 HunterKiller: 按到噓補推 07/18 15:59
推 adapt       : 覺得不管是原po和原po老公都該先去看醫生 07/18 18:48
推 rainbowair  : 原原po離婚是辦好了沒啊？不是說這幾天要去辦？不要 07/18 23:23
→ rainbowair  : 整天正事不做只會揚言告網友欸 07/18 23:23
→ nanalia     : 找律師研究怎麼告網友 不如找律師研究離婚怎樣多分 07/19 04:43
→ nanalia     : 一點比較實際吧 07/19 04:44
推 leocat      : 老公可憐。老婆一個人上來，戰到大家站隊老公那邊 07/19 10:01
→ leocat      : ，真不簡單 07/19 10:01
推 cba1214     : 擦ˉㄖˉㄖˉㄒˉ 07/19 10:49
推 kurenaiz    : 問就是離婚 歹戲拖棚 07/19 12:00
推 kodato      : 某人不是講明不會再有「任何回應」嗎？ 07/19 17:00
→ kodato      : 怎麼被戳了一下就跟魚一樣跳出來怒回應？（笑） 07/19 17:01
推 girlo       : 她老公好偉大啊….散場啦 07/19 18:52
推 gn00273680  : 哈哈 這可以轉Po joke版嗎？ 07/20 12:36
推 WaLaGiGi    : 舊文還在就行,F那篇被刪可惜,明明婚姻板模範打臉文 07/20 13:04
推 Puyuma      : 台女不意外+1 07/20 20:55
推 miss20252   : 沒有病識感的人真的很可憐 07/20 23:08
推 grimmq52156 : 推 07/25 10:39
