post_id: M.1743435386.A.3D3
date: 2025-03-31
title: Re: [心情] 我要放手一搏，還是要抱著遺憾終老？
content:
作者sbkchou (SBK)看板marriage標題Re: [心情] 我要放手一搏，還是要抱著遺憾終老？時間Mon Mar 31 23:36:24 2025
 很感謝大家的鼓勵，我真的很感動~ T_T


 從第一篇PO文起，大家的鼓勵跟建議我都有收到了，

 每一篇回文跟推噓文對我來說都是滿滿的關懷。

 我相信有大家的集氣，我一定能順利走出另一片天地的。

 也希望版上的所有人都能平安、幸福...



 最近我常聽 Bette Midler 的 the rose ，這一段歌詞

 送給大家：

When the night has been too lonely
And the road has been too long
And you think that love is only
For the lucky and the strong

Just remember in the winter
Far beneath the bitter snows
Lies the seed that with the sun's love
In the spring becomes the rose

https://youtu.be/zxSTzSEiZ2c?si=OmDbt_Gn6PvzH8ed



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.11.226 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1743435386.A.3D3.html
※ 編輯: sbkchou (114.37.11.226 臺灣), 03/31/2025 23:43:21
推 pigshowrun  : 好聽 03/31 23:44
推 colchi      : 祝福溫柔的你，遇到一顆同樣溫柔的心 04/01 00:03
推 marra       : 真心祝福你和你的孩子，會越來越好的！ 04/01 01:52
推 maltum      : 為了孩子，好好發展出一片天空吧！祝福您！ 04/01 02:51
推 doubleyellow: 祝你活出自己的幸福！ 04/01 08:15
推 wn7158      : 重新過人生，趕快再去交下一個女友 04/01 08:45
→ wn7158      : 錢夠用就好，生活過的愉快，健康比較重要 04/01 08:46
推 photonic    : 脫離苦海 恭喜耶 04/01 09:47
推 leocat      : 恭喜，會越來越好的 04/01 09:59
推 Bramasole   : 加油!恭喜!好好沉澱後追求沒有遺憾的人生 04/01 10:51
推 ManaBear    : 加油加油，愈來愈順 04/01 10:57
推 Puyuma      : 珍惜生命遠離台女+1 04/01 11:08
推 KARENPP     : 我也超愛這首歌，祝福你和孩子 04/01 11:57
推 sweam       : 祝福你和你的孩子開出人生的玫瑰，以後只走花路吧！ 04/01 12:18
推 wenwen1018  : 嶄新生活，體驗不同的人生吧！恭喜 04/01 12:24
推 gruenherz   : 這歌的年記可當祖母了 04/01 12:30
推 lakb24      : 你真的拖太久了早一點離開早一點好過 04/01 13:22
推 a520978926  : 加油！ 04/01 14:00
推 dick0209    : 過程一定很痛苦，但未來會更美好，祝福你 04/01 14:10
推 houjenny    : 祝福你未來的日子都順心，跟孩子一起快樂生活 04/01 14:43
推 Asucks      : 歌詞很勵志，恭喜你脫離痛苦深淵 04/01 15:46
推 ExcellentSun: 你很棒！祝福！ 04/01 16:05
推 venusvirus  : 祝福你和你的孩子越來越好 04/01 16:11
推 magicwei    : 祝福你後續順利開心 04/01 21:07
推 ramirez     : 祝福您!!! 04/01 21:35
推 jojona      : 祝福你 04/01 21:52
推 pbt9969     : 祝福 04/01 22:15
推 yukilala    : 祝福你健康平安順利 04/01 23:16
推 lasting     : 能夠做出這樣決定的你，一定是充滿決心跟智慧，祝福 04/02 12:15
→ lasting     : 你跟孩子都越來越好，加油！ 04/02 12:15
推 kungfutofu  : 祝福! 電影讓子彈飛: 花有重開日, 人無再少年 04/02 18:39
推 donnakarren : Think of it as a blessing in disguise... 04/02 20:15
→ donnakarren : Kind people will be blessed with good karma. :-) 04/02 20:17
推 hydeplus    : 祝你找到更好的 人或生活 04/03 09:16
推 nao         : 你很棒 很開心你做了正確的選擇！ 04/03 18:53
推 yearndeath  : 恭喜你 你這麼棒的人很快會找到下一段幸福的！ 04/04 16:24
推 UK5566      : 恭喜 04/06 00:32
推 minihv      : 祝福你! 04/09 17:04
推 RoseChiu101 : 祝福 04/11 17:32
推 yoyopinky   : 恭喜你！祝福你！ 04/13 22:34
推 ardella     : 恭喜！祝你可以再次偉大 04/17 15:06
