post_id: M.1705549919.A.E7E
date: 2024-01-18
title: Re: [求助] 孝親費被拿去孝敬小叔
content:
作者lordguyboy (懶洋洋)看板marriage標題Re: [求助] 孝親費被拿去孝敬小叔時間Thu Jan 18 11:51:57 2024

站在原PO公婆立場
做爸媽的
都想要看到自己小孩每個都過很好


今天夫妻合併年收250  比上不足比下有餘

對爸媽來說  他們大兒子已經穩定了沒事了過的很好
他們就只會擔心還沒成材的


癥結點在
他們小孩都已經成年可以自己獨立

如果今天是兩個孩子
一個正常發育  一個發展有問題
想也知道爸媽會多花多少心力在有問題的孩子身上
想也知道 正常那個會少掉多少關注跟偏心

邏輯是一樣的
但是長大了  想法就不一樣了

真的這麼不開心
就去公婆家把各種帳單收集一下
每個月湊個幾千一萬繳掉當孝親

也比匯錢然後自己氣的快中風好
多溝通吧  用計較的立場說不通的
人家是爸媽對兒子們 你是手足的老婆而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.107.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1705549919.A.E7E.html
推 FRANK831029 : 不如 原PO也拿一萬回去！ 然後在去訂台新車 01/18 12:06
→ FRANK831029 : 看看150的老公 小孩又剛出生 還拿不拿的出一萬 01/18 12:07
→ FRANK831029 : 都可以幫小叔買新車 出國讀書了 01/18 12:07
→ FRANK831029 : 還在情勒孝親費 敢收下的情況下 01/18 12:08
→ FRANK831029 : 註定沒有善後 太太委屈為了家付出 01/18 12:09
→ FRANK831029 : 賺100的女生不多呢  委屈何必 01/18 12:10
→ FRANK831029 : 離婚給公婆看看 以後愛拿多少沒人（計較） 01/18 12:11
推 skullxism   : 原PO可以拿自己的錢買新車啊，事實上他老公的收入 01/18 13:22
→ skullxism   : 來說一萬用他自己的錢另一半插手並不合理 01/18 13:22
推 skullxism   : 真的這麼委屈可以離婚啊，以後也不用再計算老公的 01/18 13:27
→ skullxism   : 一萬可以出國幾次了 01/18 13:27
→ vikutoria   : 乾脆離一離老公一年花12萬圖個真清淨(? 01/18 13:28
推 wn7158      : 他老婆本來就不爽這一萬塊，不管是給現金，還是繳 01/18 16:21
→ wn7158      : 帳單都是不爽，小叔車子只是藉口而已。 01/18 16:21
→ wn7158      : 她要的是如何能名正言順不用繳一萬，而不是換個名 01/18 16:22
→ wn7158      : 目繳一萬塊 01/18 16:22
→ wn7158      : 但是盲點就是這一萬塊，從頭到尾都不是她付的。大 01/18 16:23
→ wn7158      : 概就是想老公這一萬繳到，我的口袋才是唯一解 01/18 16:23
推 hqu         : 樓上你在盲點在把先生的親人當老婆的親人 01/18 19:41
→ hqu         : 對他來說就是外人要來分老公的勞動所得 01/18 19:42
推 hqu         : 他是要來捍自己小家庭的財富 01/18 19:45
推 candyrainbow: 同意覺得委屈可以離婚 01/18 21:28
推 angellll    : 自助餐就是如果岳父突然需要資金 臉就不一樣了 01/19 09:05
→ angellll    : 所以早點離婚吧 因為以後還更多要付的錢 01/19 09:05
