post_id: M.1722296598.A.E22
date: 2024-07-30
title: [求助] 該離婚嗎
content:
作者chendkkkk (Dennis)看板marriage標題[求助] 該離婚嗎時間Tue Jul 30 07:43:16 2024
是否同意記者抄文：NO


先說一下背景：
與妻子結婚約莫5年，育有一子（3歲），持有共同房產

長時間以來，
妻子一直都是屬於非常強勢的人，
而我的原生家庭也給我凡事以和為貴的想法。每次只要跟妻子有衝突，都會選擇退讓，當我

然而最近的我發現自己過的越來越沒有自信越來越卑微，自己陷入了負向循環中，對自己的
此外，妻子對待小孩歲沒有家暴或是辱罵，但對小孩子也常常用半威脅的方式在罵小孩，發

目前的考量是，
如果父母離異：
對小孩未來的心理影響也是不太健康的，擔心對小孩的成長會有一些影響

如果選擇不離異：
長期來講，我個人的心理健康會有不太好的影響，也擔心小孩子未來會越來越沒有自信

想問問版友們是否有比較建議的做法？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.43.1 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1722296598.A.E22.html
噓 doS16       : 建議水桶，本板禁代po07/30 07:46
※ 編輯: chendkkkk (49.216.43.1 臺灣), 07/30/2024 07:47:18
推 nik351235   : 先溝通巴 一下滑坡到離婚有點快阿07/30 08:01
→ nik351235   : 適當的衝突是必須的 完全不吵架的夫妻少之又少 07/30 08:02
→ nik351235   : 那些不吵架得很大一部份都是某方一直在隱忍這樣 07/30 08:02
→ nik351235   : 為什麼一定要以和為貴為什麼你總是要退讓07/30 08:03
→ nik351235   : 試著在你幾次覺得你有道理的時候跟太太據理力爭07/30 08:03
→ nik351235   : 讓他知道你有脾氣 讓他知道他不能凡事都用強勢要07/30 08:04
→ nik351235   : 家人低頭 讓你們的婚姻慢慢有一個正面的方向07/30 08:05
→ nik351235   : 而不是馬上就考慮離婚07/30 08:05

謝謝您的用心回覆。其實中間已經試著溝通過好幾次，對方也一直承諾會改變，但每次只要有衝突發生，我心平氣和的講，對方仍然會用非常強勢的方式或是用威脅的方式把我壓下去，有幾次講不過甚至半夜搞失蹤，已經身心俱疲
※ 編輯: chendkkkk (49.216.43.1 臺灣), 07/30/2024 08:08:45
推 AQUANGEL    : 我看不離對你小孩一樣有不好的影響 07/30 08:09
→ AQUANGEL    : 失和的父母負面影響可能大於單親 07/30 08:10
→ QuantumHsia : 感覺故事講了一半？太太這種個性你老早就知道了吧， 07/30 08:15
→ QuantumHsia : 為何生了小孩才有想分開的想法？是你壓力無處宣洩， 07/30 08:15
→ QuantumHsia : 還是你太太變本加厲？ 07/30 08:15
→ QuantumHsia : 如果真的要分開，小孩還小，也不用擔心身心發展不好 07/30 08:15
→ QuantumHsia : ，小孩很敏感，他看你們倆整天沒好臉色，他身心不會 07/30 08:15
→ QuantumHsia : 發展的比較好；要離婚就是現在，不然就是等到小孩大 07/30 08:15
→ QuantumHsia : 到，你們兩離婚他也無所謂的階段。 07/30 08:15
→ QuantumHsia : 至於是什麼階段，就看他重心從家裡變成朋友的時候就 07/30 08:15
→ QuantumHsia : 行了。 07/30 08:15
推 weliche     : 怎麼會覺得小孩在整天吵架的環境身心發展會好 ?07/30 08:19
推 rabinson    : 我懂你的感覺，我也類似，長期忍讓之後就會爆發，這07/30 08:20
→ rabinson    : 時候對方又說你態度不好07/30 08:20
→ nanalia     : 離開 小孩起碼還有一半父愛07/30 08:41
推 NCTUkober   : 就你自己的事 為何一開始PO文要寫代PO 敢發就不用怕07/30 08:42
→ NCTUkober   : 被發現啦~07/30 08:42
→ NCTUkober   : 然後父母離異不一定對小孩不健康喔 一直吵架就對小07/30 08:43
→ NCTUkober   : 孩健康了嗎????????07/30 08:44
→ NCTUkober   : 這題這麼簡單 想不清楚就搞笑了07/30 08:45
推 mepe1018    : 離婚後，小孩你要帶嗎？07/30 08:58
噓 simonfz     : 又來，不要都推給小孩XD,你們這狀況不離對小孩也是07/30 09:00
→ simonfz     : 負面的，小孩其實都感受得到氣氛，再大點也會知道07/30 09:00
→ simonfz     : 你們常吵架好嗎07/30 09:00
→ mepe1018    : 結果會不會理由講了一堆講老婆對自己多強勢、對小孩07/30 09:06
→ mepe1018    : 用威脅的多麼不好造成小孩沒自信，結果要離又不帶小07/30 09:06
→ mepe1018    : 孩，自己自由了，小孩還在07/30 09:06
→ cerenis     : 以為不離婚會對小孩比較好到底是什麼年代的觀念啊07/30 09:18
→ cerenis     : ？？？？？健康的婚姻關係對小孩比較好，不是維持07/30 09:18
→ cerenis     : 婚姻就好，拜託一下。07/30 09:18
→ cerenis     : 講比較極端的啦社會新聞都有機會聽到小孩無法忍受07/30 09:20
→ cerenis     : 爸爸長期家暴媽媽最後把爸爸殺了，像這種我都很想07/30 09:20
→ cerenis     : 說為何當初不離婚。07/30 09:20

小孩我會堅持自己帶，絕對不會拋下小孩。當時就是為了小孩放棄薪水較優渥的工作換到比
較有時間可以陪伴小孩的工作
當時只是覺得小孩對母親有強烈的依賴感，擔心他會失去安全感而已
※ 編輯: chendkkkk (49.216.43.1 臺灣), 07/30/2024 09:41:48
推 flydogzzz   : 感覺離了才有目標 07/30 09:41
推 blowingwind : 如果雙方都有想維持婚姻意願，要不要先去找婚姻諮商 07/30 09:48
→ blowingwind : 先釐清問題點跟重建溝通方法呢? 07/30 09:49
推 ror         : 誠心建議你，這種問題不適合在這版問，請找律師諮商 07/30 10:22
→ emptyvoid   : 離異與否，你跟小孩的心理和生活都會受到影響啊 07/30 10:49
推 labulato    : 你想得很清楚就離吧 找律師諮詢一下 07/30 11:29
推 softpapa    : 如果真的要離婚 要跟小孩說明（不要拿小孩還小他不 07/30 12:00
→ softpapa    : 懂這種藉口） 07/30 12:00
推 nicklyyyy   : 我懂你，好好一個人活得這麼卑微 07/30 12:01
推 xdctjh      : 你婚前舔為什麼婚後不舔 你變了 07/30 12:11
推 marah       : 如果對方是有心改卻作不到 可以諮商 如果對自己的 07/30 12:53
→ marah       : 暴躁偏激情況她也感覺困擾，可諮詢醫生是否有藥物可 07/30 12:53
→ marah       : 幫助 07/30 12:53
噓 lolicat     : 單方說法 你不敢跟老婆溝通還能結婚生小孩也是厲害 07/30 12:55
推 MiLUu       : 父母感情差小孩不會好啦 這時代一堆人受害 07/30 13:30
推 xox5678     : 離啊 07/30 13:47
→ Levesque    : 問你爸他是如何忍過來的 07/30 14:00
噓 king8277    : 離啊 脾氣這麼硬還不用被教訓喔 你活該啦 07/30 14:53
推 eulbos      : 黑臉白臉? 07/30 15:10
推 kellyliuls  : 小孩很敏銳 父母關係好不好小孩知道 長期在父母關係 07/30 15:42
→ kellyliuls  : 差的環境下長大對心理更不健康 07/30 15:42
→ kellyliuls  : 有考慮先去做婚姻諮商嗎？ 07/30 15:43
→ Lolira      : 不能先溝通看看嗎 07/30 15:55
→ chendkkkk   : 其實已經嘗試著溝通很多次了,但每次換來的都是很不 07/30 15:58
→ chendkkkk   : 舒服的結果.我試著說出想法,他會用非常激進方式回應 07/30 15:58
推 abby2007    : 問就是離 07/30 16:16
→ abby2007    : 不過我覺得這種通常離婚後小孩還是丟給父母帶啦 或 07/30 16:17
→ abby2007    : 者你自己帶了才知道為什麼教養方式有落差 嘻嘻 07/30 16:17
→ shannienie  : 激進方式回應是？可以舉例嗎？不然大家難以理解你 07/30 16:24
→ shannienie  : 受不了的程度 07/30 16:24
→ shannienie  : 或是舉例怎樣威脅的言論？ 07/30 16:25
推 Ryannnn2019 : 諮詢過律師了嗎？擔心孩子離開母親沒有安全感？你 07/30 16:54
→ Ryannnn2019 : 怎麼確定離婚孩子就一定會判給你？ 07/30 16:54
推 fidget81    : 學會表達自己的意見啊 07/30 17:37
噓 Scorpio17   : 你這麼厲害小孩你帶～ 都可以走到結婚這步了應該就 07/30 17:37
→ Scorpio17   : 是有想過走一段長遠點關係，那如果她一開始都好好的 07/30 17:37
→ Scorpio17   : ，是因為有小孩或是其他壓力才變成現在這樣，是不是 07/30 17:37
→ Scorpio17   : 兩個人要討論一下怎麼改善關係？責任分配還是真的女 07/30 17:37
→ Scorpio17   : 方抗壓性低不能抗生活重擔？是的話離一離小孩給你帶 07/30 17:37
→ Scorpio17   : ，畢竟你也是考量到擔心孩子在這種崎嶇環境下成長心 07/30 17:37
→ Scorpio17   : 理會有瑕疵嘛 07/30 17:37
→ shannienie  : 是婚前就這樣還是婚後變這樣？ 07/30 17:54
推 dadidi      : 老婆半夜搞失蹤你也可以阿 把孩子帶出門去旅館放鬆 07/30 18:26
→ dadidi      : 住一下 讓老婆體驗那種幼稚不負責任的做法 如果她 07/30 18:26
→ dadidi      : 靠北再來說你就是常常這樣對我 看他會不會改 07/30 18:26
→ lluunnaa    : 也許你可以為了孩子,試著強勢點,有些人惡人無膽 07/30 19:21
→ lluunnaa    : 各類方法都試過再考慮離婚 07/30 19:22
推 onsun       : 有對老婆表達想離婚嗎..也不是想離就離的掉 07/30 19:59
→ asdfghjklasd: 水桶 07/30 20:27
→ winbot      : 是不是火象星座的？ 07/30 20:41
噓 mark0204    : 連是不是代po都變來變去的,有何可信度?怎有自信? 07/30 20:52
→ mark0204    : 這種事沒有最佳解,不然你就丟硬幣吧 07/30 20:54
推 ILOVEluee   : 離  你這退讓的鳥樣  也會造成孩子負面影響  要不就 07/30 23:45
→ ILOVEluee   : 開始硬起來 07/30 23:45
推 ifwhat      : 去看看婚姻諮詢？老婆不去至少你先去 07/31 00:50
→ ningko416   : 有先嘗試溝通？堅定的表達你的感受和訴求，希望家裡 07/31 09:12
→ ningko416   : 的哪些事情要如何處理等，跟小孩講話要採用什麼方式 07/31 09:12
→ ningko416   : 、句子等，以和為貴並不是一定要當軟土，你可以勇敢 07/31 09:12
→ ningko416   : 堅強一點表達自己 07/31 09:12
→ ningko416   : 希望你不是懶得溝通，然後自以為以和為貴 07/31 09:12
推 Laser17     : 先去婚姻諮詢看看，希望老婆願意 07/31 09:33
→ berne       : 放棄優渥工作就輸了啊，有錢才能大聲，難怪被女方 07/31 10:53
→ berne       : 壓制 07/31 10:53
推 chantal     : 這條牙膏還很滿啦 07/31 11:03
推 kagaya      : 幹嘛離 先不要退讓試試呀！ 07/31 12:21
→ kagaya      : 喔補充是說....不退讓會導致她強勢又威脅，最後離家 07/31 12:24
→ kagaya      : .......嗯，如果沒有家暴，你就這樣維持試試？告訴 07/31 12:24
→ kagaya      : 她威脅你沒有用 07/31 12:24
推 alien168    : 現狀不離，對小孩仍是負面影響 07/31 12:53
噓 webster1112 : 能忍就忍  這種放出來 真危害社會 ! 07/31 14:10
推 cashko      : 你有試著溝通看看嗎？ 07/31 14:42
→ cashko      : 小孩這麼小，萬一面臨重組家庭日子也未必多如意 07/31 14:44
→ cashko      : 你也試著強勢一點吧，何必只能退讓 07/31 14:44
推 cashko      : 每個家庭不一樣，起碼我自己很希望父母當年沒離， 07/31 14:48
→ cashko      : 離婚後對我的負面影響遠勝於他們在一起時的吵吵鬧 07/31 14:48
→ cashko      : 鬧，你的情況感覺還可以溝通看看，而且如果離婚， 07/31 14:48
→ cashko      : 孩子跟誰，你個性這麼退讓，孩子跟你，萬一未來你 07/31 14:48
→ cashko      : 再婚，妻子沒善待孩子，你能硬起來處理嗎，還是也 07/31 14:48
→ cashko      : 會要求孩子以和為貴逆來順受？ 07/31 14:48
→ cashko      : 喔看到推文補充了，老婆有沒有到情緒障礙的程度， 07/31 14:50
→ cashko      : 可以諮詢醫生或婚姻諮商一類的嗎？ 07/31 14:50
推 cashko      : 我覺得你老婆可能就是看你會退讓才這麼強勢，你不 07/31 15:00
→ cashko      : 退讓甚至住幾天飯店不理她搞不好她就比較妥協了， 07/31 15:00
→ cashko      : 家裡經濟倚賴誰比較多？如果是你根本不用看她臉色 07/31 15:00
→ cashko      : ，直接壓縮她經濟空間看誰硬過誰 07/31 15:00
→ chendkkkk   : 我不太喜歡拿經濟方面說嘴，但我必須說家中大約有七 07/31 15:27
→ chendkkkk   : 八成的支出是我這邊處理的。婚姻諮商的部分，已經跟 07/31 15:27
→ chendkkkk   : 他溝通過了，但她似乎不太願意溝通。工作與家庭的雙 07/31 15:27
→ chendkkkk   : 重夾殺讓我也感到疲勞了。 07/31 15:27
→ chendkkkk   : 其實我的一切退讓只是要給她在親友之間給她留點顏面 07/31 15:27
→ chendkkkk   : 。但結果來看，他似乎不太領情甚至常常讓我收爛攤子 07/31 15:27
噓 drmanchuria : 這種婆婆媽媽的老爸還是離了吧 小孩給你教還得了 07/31 16:58
推 cashko      : 既然經濟主力在你，不要不好意思，硬起來，有些人 07/31 17:38
→ cashko      : 就是欺軟怕硬的，直接明確要求她具體該怎麼改，讓 07/31 17:38
→ cashko      : 她知道如果她不改你甚至想離婚，給個期限例如小孩 07/31 17:38
→ cashko      : 幾歲以前要能感覺她的變化 07/31 17:38
推 fatb        : 一直強勢的人就是這樣 我猜婚前就是這樣 07/31 17:40
→ fatb        : 比較好的方法就是避免衝突 能裝作沒看到的就沒看到 07/31 17:42
→ fatb        : 你的身心問題應該出在於衝突碰撞後總是輸的那方 07/31 17:42
→ fatb        : 如果你不願離婚的原因只剩下小孩 那還真的可以離了 07/31 17:44
→ fatb        : 充斥著負能量的家庭對小孩沒有比較好 真的 07/31 17:44
噓 YGOholic    : 直接找離婚訴訟專長的律師諮詢，依照你的描述，如果 07/31 21:51
→ YGOholic    : 女方不願協議離婚，也並不是你想離法官就會判離的。 07/31 21:51
→ YGOholic    : 你必須清楚自己有什麼籌碼。 07/31 21:51
推 cocosu      : 只講自己有利的 07/31 22:27
推 bettymay    : 離！ 07/31 23:21
推 dingbebbie  : 你需要順勢療法的飛燕草來助你一臂之力 07/31 23:59
噓 frank355571 : 想離就離，自己的人生自己做主 08/01 00:23
推 rainbowcatch: 離吧  ， 家和萬事興 08/01 01:26
→ forks       : 不改就離，硬起來 08/01 07:41
推 Leesineyebad: 一定要離喔 08/01 08:30
推 xjibp       : 試著溝通過嗎？有可能另一半不自覺有問題 08/01 09:16
推 p58077919   : 她不溝通就硬起來溝通呀，你也說經濟幾乎都是你支出 08/01 10:41
→ p58077919   : ，隨便都能硬起來吧，如果你還是硬不起來那還是離婚 08/01 10:41
→ p58077919   : 好了 08/01 10:41
噓 checkmarx   : 離 08/01 12:28
→ boogieman   : 先分居 08/01 13:17
推 newstyle    : https://reurl.cc/jy74zp 08/01 23:06
推 lolicat     : 那你還能結婚生小孩？是被強上的嗎？ 08/02 13:00
推 zoro178     : 對一個已婚婦女PUA有什麼用呢？人家就已經有老公小 08/02 23:16
→ zoro178     : 孩了咩 08/02 23:16
→ rar0724     : 現在的小孩早熟且更懂事(或是說更明白世俗) 08/03 05:19
→ rar0724     : 若你為了小孩更多一些 想好就離婚吧 08/03 05:19
→ rar0724     : 又沒規定不能娶回同一個 08/03 05:20
推 zoro178     : 為什麼PUA怎麼打都打不下來？當然是因為，人家有老 08/03 22:40
→ zoro178     : 公在保護她啊~~~？ 08/03 22:40
推 sdtty       : 離了吧。別當台灣龜男。 08/09 22:30
推 ftvs        : 狗改不了吃屎，別認為卑躬屈膝能換來認同，停損很痛 08/10 13:14
→ ftvs        : ，對小孩，對自己和家人是是短空長多， 08/10 13:14
推 yh022219rnp : 身為在父母感情不好卻沒離婚下長大的我，真的很想告 08/13 08:38
→ yh022219rnp : 訴您，從小到現在年過30了，我至今都很希望父母離婚 08/13 08:38
→ yh022219rnp : ，也一直都覺得父母離婚我會更快樂 08/13 08:38
→ yh022219rnp : 成為過度會看父母臉色的孩子，長大後反而會更沒自信 08/13 08:38
推 zoro178     : 我婚姻中的地雷只有家暴而已，其他像說謊、外遇、 08/13 14:41
→ zoro178     : 嫖妓、抽菸喝酒......我都覺得還好 08/13 14:41
推 zoro178     : 而且這方面我是雙標，就算我有打回去，但只要他有 08/13 14:43
→ zoro178     : 打我，我一定跟他離婚的 08/13 14:43
推 lovagin0816 : 先一起去諮商吧，這是兩方長期習慣導致的相處模式 08/13 16:02
→ lovagin0816 : 失衡啊 08/13 16:02
推 lab214b     : 兩人都冷靜想想是否還在乎對方，形同陌路反而對孩 08/31 10:06
→ lab214b     : 子不好。 08/31 10:06
