post_id: M.1706145825.A.DE7
date: 2024-01-25
title: Re: [求助] 夫妻的理財方式
content:
作者tequila997 (酒七)看板marriage標題Re: [求助] 夫妻的理財方式時間Thu Jan 25 09:23:43 2024


為什麼妳會覺得組成家庭後能花費的資源會變多???
板上的底線是家用一人出一半，剩的各自運用

資源會變多的可能除非家用成本 < 一個人生存
好比自己租房多個人分擔房租, 這就有省到
本來住家裡免費，搬出去反而要房租, 這就沒省到

其他資源可能變多的情況就是使用另一半的資源
那麼當你感嘆資源沒有變多的時候， 那難道他有變多??
你們有記帳，一切公開透明

--

至於雙方不拿全額，只拿部分收入放入公積金
而他會變得摳門的部分
重點是，他再怎麼摳 有沒有花到妳的錢，花費誰出的多?
如果是他出的多， 那妳嫌他摳門是在???
即使是各付各的， 妳也沒有比他大方阿
(萬一是妳出比較多，那妳這篇應該改寫為 男友賺比我多卻出比我少。)

那妳的問題是不是修正成 "如何讓男友(老公)養我" 比較實在?
那答案也很簡單不是嗎?
分!
換個願意養妳的，他也去找個收入較好的

--

如果真的只是對於消費，對於金錢價值觀的不同
而妳想挑男方的毛病

同樣板上底線拿來用
家用規劃好，其餘的錢各自處理。 妳就算想把錢捐出去也是妳的自由。
(就切記，也沒什麼資格說他摳)

至於油錢什麼的
妳有搭車一人一半沒什麼好奇怪， 他自己要開的他自己出
如果碰到出門要開車，妳覺得油錢貴
就老實說妳沒錢，看要不要換個行程或搭公共運輸， 事實不是這麼簡單嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.164.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1706145825.A.DE7.html
※ 編輯: tequila997 (118.166.164.74 臺灣), 01/25/2024 09:33:09
推 loveriver777: 推第一段 01/25 12:03
推 oak01       : 台女嘴臉 性別互換還不噓爆 01/25 12:23
推 lessonone   : 推 01/25 19:05
→ features    : 推 01/27 14:21
