post_id: M.1721493673.A.3AF
date: 2024-07-21
title: Re: [閒聊] 正常的社交？（續）
content:
作者yulun1984 (有事嗎)看板marriage標題Re: [閒聊] 正常的社交？（續）時間Sun Jul 21 00:41:11 2024
一定有可以接受你太太行為的男生
你太太就可以不被管很自在

你也一定找的到不愛跟男生社交的女生
你就會充滿安全感

妳太太應該以前就這樣了吧
看起來你一直無法接受
怎麼會走到結婚
看起來不是很適合欸

個性就是很根深蒂固的
要她改就跟要你不要在意一樣困難

妳太太這種類型的
通常男生得比她更成熟與強大

※ 引述《beef0823 (牛肉煮)》之銘言：
: https://i.imgur.com/znv5iuF.jpeg
: 更新一下後續，給大家吃瓜
: 一開始是雙方同意才po的
: https://i.imgur.com/nt7n7Yw.jpeg
: 推文，回文我都有看
: 不管是幹話還是認真回
: 都謝謝大家的建議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.29.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1721493673.A.3AF.html
※ 編輯: yulun1984 (36.230.29.219 臺灣), 07/21/2024 00:46:06
※ 編輯: yulun1984 (223.140.98.201 臺灣), 07/21/2024 00:59:38
噓 firlab      : 這跟強大與成熟有何關係？ 07/21 07:22
