post_id: M.1714744141.A.5E9
date: 2024-05-03
title: Re: [心情] 女人是自己不開心也要搞得別人不開心
content:
作者amilkamilk (我要成為幹話王)看板marriage標題Re: [心情] 女人是自己不開心也要搞得別人不開心時間Fri May  3 21:48:59 2024
※ 引述 《Okutaguramu (八星魔王)》 之銘言：
: 標題: [心情] 女人是自己不開心也要搞得別人不開心
: 時間: Fri May  3 18:56:22 2024
: 　
: 小孩開始想要自己的房間了，於是乎就開始把家裡閒置當儲藏室的房間整理出來，預備給
小
: 孩子。
: 　
: 那間房間裡主要是放衣服，其中有很多是老家的媽媽拿來放的，她一個月過來一次吧。
: 　
: 因為得清出來，老婆就很直白的跟老媽說，小朋友要房間，希望老媽把衣服帶回去老家，
這
: 樣才好整理。
: 　
: 這是今年過年前的事。
: 　
: 從此之後，老媽只要自己心情不好，就拿這件事來講，還都會問我老婆是不是在旁邊，然
後
: 就開始「我實在是不想說，不過你老婆blabla blabla  」。
: 　
: 自己發洩完了，一定不忘交代「我沒有別的意思，也沒有想要怎樣，你不要放在心上，當
作
: 我沒說過就好，也不要跟你老婆說」。
: 　
: 就在剛才，又來了，這次是用哭腔，說「我知道你很辛苦，不敢讓你老婆不開心，可是你
們
: 買房子，本來就該一間房間留給我，你老婆居然還叫我把衣服拿回去」。
: 　
: 當然照慣例，要交代一下「我沒有要影響你們夫妻的感情，當作沒聽到就好了」。
: 　
: 沒有要怎樣，沒有想要影響我，叫我裝作沒聽到，那幹嘛講？
: 　
: 女人是怎樣，自己不開心，也要搞到別人不開心，自己才會覺得比較開心嗎？
: 　
: 　
我覺得你要地圖炮沒關係
但要砲對對象
女人、老人、老女人
大家都知道這三種是屬於不同的人種

你現在覺得有問題的是老女人
不是女人
不應該牽拖到女人身上
老女人很麻煩這個本來就是眾所皆知

自己趕快選邊站就好了

另外我建議你選媽媽
然後跟老婆離婚
因為你沒辦法跟媽媽脫離關係
這樣在本版就是喜劇收場了

--
Sent from my Google Pixel 7 Pro

○ PiTT // PHJCI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.86.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1714744141.A.5E9.html
※ 編輯: amilkamilk (61.228.86.207 臺灣), 05/03/2024 21:50:17
※ 編輯: amilkamilk (61.228.86.207 臺灣), 05/03/2024 21:52:50
→ sonora      : 你和原po都是諾貝爾生物學獎得主耶 05/03 22:58
→ sonora      : 原來人種這樣定義，快去和教育部說你們教的都錯!!! 05/03 22:59
推 fookafook   :                       推這篇. 不敢離婚的真的很孬 05/04 03:22
→ hyde330     : 一樓這篇是反串啦 05/04 09:42
→ wallowes    : 實話總是傷人XD 05/04 13:22
→ redevoted   : 媽媽很會演自己是受害者.很會情勒 05/05 01:31
