post_id: M.1742868822.A.8CD
date: 2025-03-25
title: Re: [閒聊] 男友婚後每週回家一次是正常的嗎？
content:
作者shangchiu (我在新竹天氣晴)看板marriage標題Re: [閒聊] 男友婚後每週回家一次是正常的嗎？時間Tue Mar 25 10:13:40 2025
我現在一周都回娘家大概兩次
我只能說 女生的話很可以
但是如果男生的話 我大概會很反感

婆媳相處最好的方式 就是 不  要  相  處 !!!
(我知道我這樣講應該會被人家噓報)

不過我回娘家我都沒要求我先生跟我一起
除非他自己想  娘家媽媽是我自己的媽媽
他當然向著我啊也可以體諒 畢竟我先生又不是他親兒子

重點來了 我不知道你婆婆 能不能接受你不是他女兒
所以不跟你腦公回家 他會不會不爽這樣

婚後一根毛都可以引爆炸彈
還是要想清楚講明白喔


※ 引述《shore199006 (Hsuan)》之銘言：
: 男友即將跟我結婚
: 但他說婚前婚後他都要一週回老家一次
: 吃家裡煮的飯和幫忙家務
: 為此我們還鬧得不愉快（覺得婚後了還要一週回家一次太頻繁）
: 請問這樣的頻率是正常的嗎？
: 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.105.82.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1742868822.A.8CD.html
噓 Puyuma      : 妳可以男生不行的雙標笑死+1 03/25 10:51
→ shangchiu   : 你沒看清楚喔 如果男方也可以接受我不回去 我也可以 03/25 10:56
噓 RossRachel  : 第一段就雙標了XD 03/25 11:21
噓 empingao    : 嚴以律人，寬以待己。 03/25 11:29
噓 aeolusbox   : 不是沒看清楚，是你的中文有問題...你那樣跟你推文 03/25 11:30
→ aeolusbox   : 意思不一樣欸 03/25 11:30
噓 mscp        : 來唷，標準的台女來囉，大家快來看 03/25 11:42
噓 Puyuma      : 又一個台女再拗啊+1 03/25 11:49
→ shangchiu   : 能被上面的台男噓 深感榮幸! 03/25 11:53
噓 rogeroger   : 原po內文根本提到沒有推文補充的內容，還說別人沒 03/25 12:16
→ rogeroger   : 看清楚… 03/25 12:16
→ rogeroger   : 根本沒有提到 03/25 12:16
噓 RossRachel  : 另外，婆媳問題的處理方式也是高手境界。大概就是 03/25 12:27
→ RossRachel  : 不開車就不會出車禍的概念差不多... 03/25 12:27
噓 beersea0815 : 你怎麼會雙標成這樣？很扯耶？ 03/25 15:04
噓 mark0204    : 不要結婚就沒有婆媳問題啊 03/25 21:52
→ kiki88      : 不知道你結婚有沒有拿聘金 03/25 23:50
噓 andy978     : 紅的喜氣 03/26 09:25
噓 adapt       : 你是不是哪裡有問題啊？為什麼要預設一定要男女一起 03/26 10:28
→ adapt       : 回家 03/26 10:28
噓 hinghtlimit : 哈 03/27 07:49
噓 g44439      : 笑死 03/28 11:47
→ waitegg     : 呵呵 03/29 13:59
→ tom114151   : 笑死，中文不好跟雙標選一個吧 03/29 17:19
噓 molopo      : 真敢講 04/09 06:21
