post_id: M.1717430073.A.84A
date: 2024-06-03
title: [求助] 身在福中不知福嗎?
content:
作者honda1252003 (小金)看板marriage標題[求助] 還能再繼續走下去嗎?時間Mon Jun  3 23:54:31 2024
是否同意記者抄文：NO

兩人合計收入有百萬，男是女的兩倍
男方自有固定收入以來，每年固定包紅包給女方3.6萬，至今約15年
男方負責平日花費約7成(假日煮假日要吃的/平日準備女方隔天中餐便當)+每月房租7000
女方負責平日花費約3成+自己的私人開銷+購物+水電，洗衣服


出國旅行因為男方假較多，都是男方主動提出+規劃大部分的行程
但出國的的花費都是兩人平分
兩人從不互相送禮，但男方約10年前有幫女方買過兩台2手的機車
下班兩人雖然在同一空間，但完全無互動，也沒任何親密的行為，甚至牽手也不會

女方睡前會追劇看漫畫到約1點
男方隔日7:30需上班且重度近視，下班只是吃完飯後就上網，因他要早起所以只能早點睡
(男方最近都看房屋廣告，因為有想買房但因房價看了很多都沒有買，也覺得沒必要買
因為長輩有房+沒有小孩，買房態度不是很積極/女方則是覺得一定要買屬於自己的房子，
如
果有買的話頭期和房貸也是兩人平分)

曾經因為買房沒有共識，女方已有一些不愉快，有向男方表示過至少3次不買房就趕快離
婚，讓女方自己去買

先前女方也跟男方抱怨過覺得兩人很像室友，而最近又變身成上司
起因是因為男方在每次不爽女方的時候都會說
"我看今年紅包要少一點喔~"
"妳對我不好，今年紅包要少一點"
以上類似的內容已說過5.6次，雖然實際上沒有少過
但女方覺得，男方屢次用紅包做威脅，感覺就像是上司在威脅下屬要懲處扣薪水一樣
男方則覺得他沒這樣的意思，莫名其妙

請問，女方有感覺錯誤嗎?
是不是女方生在福中不知福?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.226.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1717430073.A.84A.html
推 jack0520    : 平常都沒互動?怎麼一起出國的...06/03 23:56
→ honda1252003: 肢體互動方面，畢竟連牽手都沒有。但是兩人還是會06/04 00:01
→ honda1252003: 講話的06/04 00:01
推 tommy0520   : 看到一樣的0520，先推一下！！ 06/04 00:01
※ 編輯: honda1252003 (1.200.189.235 臺灣), 06/04/2024 00:03:14
推 pocata      : 男方不想離婚的點是什麼？你們本來互動程度就只是06/04 00:08
→ pocata      : 室友而已…06/04 00:08
因為男方覺得自己對女方還有愛，所以沒想到要離婚
推 ninien      : 「身」在福中不知福06/04 00:11
已更正，謝謝提醒
※ 編輯: honda1252003 (1.200.189.235 臺灣), 06/04/2024 00:15:15
推 benson502   : 直接離一離吧，浪費彼此時間，男的真大方真，這樣 06/04 00:13
→ benson502   : 還願意出錢 06/04 00:13
推 Nodding     : 離婚後女生靠自己買得起房的話，就離 06/04 00:23
推 Levesque    : 女生不是也在威脅不買房就離婚 06/04 00:25
→ Levesque    : 辦理財產分開，女生就可以自己買房，幹嘛要威脅離婚 06/04 00:28
→ Levesque    : 呢 06/04 00:28
推 rinne       : 沒小孩還要給紅包喔 06/04 01:25
推 hjoyce0131  : 女方像被豢養的金絲雀，吃穿不愁，但是沒有肢體接 06/04 01:41
→ hjoyce0131  : 觸，生活沒有彼此相愛，這算身在福中嗎？可能要看 06/04 01:41
→ hjoyce0131  : 兩個人對幸福的定義，是不是僅止於穿衣吃飯。 06/04 01:41
推 kusuoooko   : 如果遇到公婆給贊助就會說拿人手短，那這種情況是 06/04 01:45
→ kusuoooko   : 不是也適用？ 06/04 01:45
推 kusuoooko   : 兩人合計有百萬，女方還能單獨買房，那不要紅包就 06/04 01:48
→ kusuoooko   : 不會有上司問題了 06/04 01:48
推 iloveannasui: 不互動算什麼伴侶?？？？？？ 06/04 01:56
推 kashiwa27   : 完全無互動...? 06/04 02:03
→ medama      : 合計百萬是月薪還年薪阿..... 06/04 02:48
→ bndan       : 這種可以離了 不是愛不愛的問題 是雙方都沒有「需求 06/04 03:05
→ bndan       : 」需要對方加入自己的人生 買房子反而是最後一根稻 06/04 03:05
→ bndan       : 草 婚姻本質是關係 而關係經營本質則是「需求」 沒 06/04 03:05
→ bndan       : 有任何需求的關係 誰經營起來都只會「越來越懶」（ 06/04 03:05
→ bndan       : 因為不可能有回饋性） 你們之間的關係缺乏「需求」 06/04 03:05
→ bndan       :  再繼續婚姻也只會是室友或砲友 甚至比砲友還不如（ 06/04 03:05
→ bndan       : 砲友關係「需求」在於親密接觸） 這種婚姻對你們雙 06/04 03:05
→ bndan       : 方沒有維持的價值（剩一張紙的婚姻 留著只是遮羞布 06/04 03:05
→ bndan       : 功能） 06/04 03:05
推 nh2238      : 看起來很空虛耶……女方說買房會出一半感覺只是說 06/04 03:55
→ nh2238      : 說啊… 然後拿紅包是哪招xD 太謎了 這樣怎麼有辦法 06/04 03:55
→ nh2238      : 一起生活那麼久 06/04 03:55
推 weliche     : 女方那個薪水離婚養活自己都有問題了 買個屁房 ? 06/04 04:48
推 weliche     : 照說明來看女方幾乎都在吃老公的阿 06/04 04:51
→ weliche     : 吃住兩樣最大宗的都老公在出 中午還有愛夫便當 06/04 04:52
推 weliche     : 薪水大概男80女40吧 說真的離婚男方更爽 06/04 04:57
→ weliche     : 感覺一個花錢養吉祥物的概念 06/04 04:58
推 cjwu11025   : 看起來就沒什麼生活品質，結婚一個月住7千的組屋處 06/04 06:27
→ cjwu11025   : ，談買方是不是想太多了 06/04 06:27
→ cjwu11025   : *房 06/04 06:27
推 boy1031     : 鄉下一堆一仟萬或五百萬的三房啊20年屋齡的，加上 06/04 06:45
→ boy1031     : 原生家庭的資助或遺產，夫妻再拿個一兩百萬加一點貸 06/04 06:45
→ boy1031     : 款就能買了，除非要求六都新房還要靠近捷運的，那就 06/04 06:45
→ boy1031     : 只能靠原生家庭。 06/04 06:45
推 mumuw       : 叫女方自己買房阿，買了出租不是更賺 06/04 06:52
推 Ipadhotwater: 女方不可能離，她自己也知道離了有什麼後果 06/04 06:52
推 AQUANGEL    : 都當室友了，錢不錢不重要，沒感情還是離吧 06/04 06:53
推 Ipadhotwater: 買房女方也只是說說的，只是想逼男方買 06/04 06:54
推 boy1031     : 只能說20.30歲時，紅包費只要3.6萬+7成生活花銷，男 06/04 06:54
→ boy1031     : 方大賺。40歲以後3.6萬+7成生活花銷，就女方賺了， 06/04 06:54
→ boy1031     : 不爽就離 06/04 06:54
→ Ipadhotwater: 實際上，離了對男方好，對女方不好 06/04 06:54
推 boy1031     : 是40歲以前男的在福中，40歲以後換成女的在福中，你 06/04 06:57
→ boy1031     : 們剛好在轉換期，自己不知道而已。因為有年輕紅利， 06/04 06:57
→ boy1031     : 到了中年很多事情就要轉念 06/04 06:57
推 mepe1018    : 所以離一離，你趕緊去買房，但是你一人買的起嗎 06/04 07:07
推 Agneta      : 看到完全無互動 比室友還不如 06/04 07:08
→ Agneta      : 兩個人早日想開離婚吧 沒互動留著幹什麼 06/04 07:09
推 cool10528   : 有看過一個故事每天給乞丐一百元，有一天說交了女友 06/04 07:17
→ cool10528   : 所以沒錢給了。被乞丐揍說拿他的錢去養其他女人 06/04 07:17
推 omanorboyo  : 跟買房還有生活分配都沒關係了 零互動不離要幹啥 06/04 07:19
推 racas1201   : b大說的理論完全無法認同 為什麼年輕的時候出這樣 06/04 07:25
→ racas1201   : 的錢是男生大賺 06/04 07:25
推 pocky0o0    : 不懂為何他要給妳紅包，你們家用家事看起來都是男2 06/04 07:33
→ pocky0o0    : ：女1，個人覺得男方看起來負擔付出都較多。感情上 06/04 07:33
→ pocky0o0    : 妳好像也沒提供什麼情緒價值，走這麼久了覺得有神奇 06/04 07:33
→ pocky0o0    : @@ 06/04 07:33
推 fruitmonster: 幹嘛給紅包？但不想給就直接取消不用當作要脅 06/04 07:43
推 toranpu     : 當然是阿，不會算數學？ 06/04 07:55
推 caramelputin: 長輩有房是男方還女方的？ 06/04 08:09
→ caramelputin: 前者的話，男生不想買很正常。女方想離就離… 沒小 06/04 08:11
→ caramelputin: 孩有工作就不要拿三萬六了吧。 06/04 08:11
→ monmonder   : 沒互動為何還要一起買房?徒增牽扯 06/04 08:16
推 minirr      : 兩人加起來年薪百萬...就...不多耶...還要在那包3萬 06/04 08:21
推 candyrainbow: 其實就離婚也不會怎樣，我自己都很慶幸疫情前有買 06/04 08:34
→ candyrainbow: 房，不然依照這種漲幅，越晚買只會越買不起。不過年 06/04 08:34
→ candyrainbow: 薪3、40萬要買房是滿難的，可能連買套房都很吃力 06/04 08:34
推 momomom     : 所以你們男的賺60 女的賺30? 要怎麼買房啊..= = 06/04 08:43
→ cerenis     : 3.6萬是要扣多少啦又不是36萬。 06/04 08:44
→ girlo       : 這一看就知道是男方寫的啊 06/04 08:45
→ zzzxxxqqq   : "在同一空間，但完全無互動，也沒任何親密的行為" 06/04 08:46
→ girlo       : 而且男方說自己出七成開銷，但看起來沒有那麼多喔 06/04 08:46
推 warchiefdodo: 這男的是腦袋裝什麼？平常包紅包，還要煮飯給老婆吃 06/04 08:46
→ warchiefdodo: ，薪水還老婆兩倍，也沒要生小孩，那男的結婚幹麻， 06/04 08:46
→ warchiefdodo: 娶了一個巨嬰幹啥？ 06/04 08:46
→ zzzxxxqqq   : 這就可以結束關係了 別鬧了 06/04 08:46
→ zzzxxxqqq   : 女生想買房就只是好笑而已.. 台灣不可能 06/04 08:47
→ girlo       : 男的覺得女的身在福中不知福，坦白說，我不怎麼覺 06/04 08:48
→ girlo       : 得她身在福中啊（攤手），應該說吃米不知米價吧， 06/04 08:48
→ girlo       : 想買房也沒墊墊自己的斤兩 06/04 08:48
→ opm         : 離吧.重新接受市場考驗,看看值得過怎樣生活. 06/04 08:51
→ zzzxxxqqq   : 重點是就真的是 室友 趕快停損吧 06/04 08:51
推 cutemiki    : 看起來關係不好 應該要先處理這部份吧 真的買房 06/04 08:53
→ zzzxxxqqq   : 別在那糾結3.6w*15年 沒啥意義 沉沒成本而已 06/04 08:53
→ cutemiki    : 肯定會更差 幹嘛一定要買房.... 06/04 08:53
→ zzzxxxqqq   : 趕快都找一個不像室友的 對大家都好 06/04 08:54
推 cvnn        : 為什麼要買房？莫名奇妙的堅持 沒事找事 06/04 09:01
推 chchch      : 兩個都很苦吧 沒有人在福中 06/04 09:21
推 ChikanDesu  : 得了便宜還賣乖 是在靠北喔 06/04 09:31
→ ChikanDesu  : 啊你就是男方阿 不然你怎麼知道對女方還有愛 呵呵 06/04 09:32
→ erining     : 說真的如果他說不給你紅包或數量減少就能威脅到你 06/04 09:52
→ erining     :  那我覺得你真的不要太高估自己的經濟能力比較好 06/04 09:52
噓 lefireworks : 你有包紅包給對方嗎？ 06/04 10:13
→ lefireworks : 不過負責平日花費七成不到到底是怎麼算的？ 06/04 10:15
推 gr1031      : 那就離婚啊，女方這麼想買房就讓她自己去買啊 06/04 10:24
推 xd4664      : 男生好卑微還包紅包 條件是有多差 06/04 10:24
→ gr1031      : 合計百萬 女方年收入也才頂多33  養自己就勉強了還 06/04 10:25
→ gr1031      : 買房喔？ 那就讓她自己去背房貸 06/04 10:26
→ allyourshit : 女方其實沒能力買房 只是想情勒男方而已 06/04 10:28
→ allyourshit : 其他理由都是煙霧彈 目標只有一個:買房 06/04 10:29
→ allyourshit : 男方其實想法非常務實 年薪60多萬(男)買個屁房 06/04 10:29
→ allyourshit : 買下去生活水準都大受影響 縮衣節食都不足以形容 06/04 10:30
→ allyourshit : 女方目標很容易實現 換個更有錢的老公即可 06/04 10:31
推 star840322  : 快點離婚讓女方自己去買房 06/04 10:57
→ frank111    : 妳年薪33萬要買什麼房?連間廁所都買不起吧 06/04 10:59
→ lenta       : ？？？為什麼要包紅包？？？ 06/04 11:24
→ jullyio     : 少看點漫畫，多提升自己的能力吧 06/04 11:31
推 lvnps       : 男方付出較多所以有點看低女方，女方這個薪資能買 06/04 11:54
→ lvnps       : 房若不是家裡有礦就是投資有道，沒啥好怕可以離 06/04 11:54
推 puppy1024   : 不一定要包紅包，3.6萬有夠多。 06/04 12:28
→ puppy1024   : 有時候紅包是一個心意，我跟老公都互包，謝謝對方一 06/04 12:28
→ puppy1024   : 年來的辛苦與照顧這樣 06/04 12:28
推 puppy1024   : 合計年薪100要買房要捏很緊喔，沒人贊助的話生活品 06/04 12:29
→ puppy1024   : 質會驟降 06/04 12:29
推 angelanita  : 為什麼一定要包紅包？而且一年才3.6萬是多大的恩惠 06/04 12:38
→ angelanita  : ？女生自己不能買房嗎？是在情勒什麼？倆個都有問題 06/04 12:38
→ angelanita  : 吧！根本都不在同個水平線上也不溝通 06/04 12:38
推 Annis812    : 沒有愛就很難要求對方配合自己需求 06/04 12:53
→ spica3642   : 嗆他說你不要紅包，就沒有問題了XD 06/04 12:55
推 clement80161: 雙方都沒能力買房吧，好險沒小孩 06/04 13:00
→ clement80161: 女生要有自覺這組合本來就不可能買房，真有心想買 06/04 13:01
→ clement80161: ，就衝高薪資 06/04 13:01
推 aqn23520    : 沒互動？？？ 06/04 13:05
噓 blackbear21 : 兩個加起來100 所以一個65一個35 是要買甚麼房 06/04 13:14
→ blackbear21 : 就算用青安 大概也就是買1000-1200 要確定要捏耶 06/04 13:15
噓 snoopy63    : 兩個加起來才100然後女方要買房？是買帳篷？然後女 06/04 13:21
→ snoopy63    : 方不要拿紅包就不會覺得被威脅了 06/04 13:21
噓 Lolira      : 不會不要收紅包嗎？跟他說換我包給你！ 06/04 13:49
推 anniekinki  : 結婚了嗎？其他通通不看，在家裡0互動根本連室友都 06/04 14:01
→ anniekinki  : 不如欸 06/04 14:01
→ anniekinki  : 包紅包倒還好，價值觀問題，我老公打從還在交往就都 06/04 14:02
→ anniekinki  : 會包給我了（我沒要求喔） 06/04 14:02
推 focusjj101  : 紅包很重要嗎？你自己要被紅包制約的，還有你買不起 06/04 14:19
→ focusjj101  : 房 06/04 14:19
噓 focusjj101  : 不離婚妳也可以自己買房啊！你現在就開始看房拿出頭 06/04 14:22
→ focusjj101  : 期怎麼樣？ 06/04 14:22
推 thatislife  : 合計百萬/3.... 06/04 14:31
噓 iangkor     : 妳這薪水買什麼房? 別離對妳比較好啦 06/04 14:43
→ iangkor     : 說真的看起來女方對婚姻沒什麼貢獻 沒被離要偷笑了 06/04 14:43
→ iangkor     : 忍一下 多看他優點 除非妳還很熱門 不然有伴比較好 06/04 14:45
→ iangkor     : 中年女性離婚無子沒錢沒房外表不優 比男人慘很多 06/04 14:45
→ iangkor     : 男方付出多於女方耶  女方算是不上進又沒條件吧? 06/04 14:48
噓 chinghai0731: 是自身？還是代 PO？ 06/04 14:53
噓 blackwidowxu: 這個女的吃人夠夠  然後自己先威脅離婚  還要抱怨 06/04 16:04
→ blackwidowxu: 對方威脅紅包？？？ 06/04 16:04
推 tinabjqs    : 女方年收30幾萬，好奇扣除生活開銷，能買哪裡的房? 06/04 17:05
→ tinabjqs    : 不要拿先生的紅包就不用被威脅呀 06/04 17:10
推 XDdong      : 房租才7000 合計百萬不用買房啦 06/04 17:39
噓 ohya111326  : 幻想文? 06/04 18:01
推 quiet93     : 女方這種收入，為什麼會幻想有自己的房子，家裡贊助 06/04 19:08
→ quiet93     : 很多嗎？ 06/04 19:08
噓 duoduo554553: 跟寵物都會有互動了 06/04 19:18
→ bookmusic   : 年收3X萬想自己買房？ 06/04 19:34
→ aimlikenoob : 合計百萬買什麼房，授薪後段班先投資自己吧 06/04 20:22
噓 kevincio    : 閱 幻想文筆爛到流湯 再回去掰一掰吧 06/04 20:47
→ little0817  : 福的部分到底在哪裡？ 06/04 20:52
推 planA       : 離婚後都可以買房的會計較那3.6萬？真的離女的搞不 06/04 21:08
→ planA       : 好還不要，或回來求復合。男的也很可憐，每年花3.6 06/04 21:08
→ planA       : 萬買需求感，還要威脅扣錢來引起關注。 06/04 21:08
噓 mark0204    : 沒感覺錯,這一對很合適 06/04 22:23
推 onsun       : 有事情做這麼少還領紅包的下屬嗎？不然女方是想當 06/04 23:30
→ onsun       : 小孩養喔 06/04 23:30
推 j8630222    : 趕快離婚啊 女生那個薪水我倒想看能買什麼房 06/04 23:39
推 shawncarter : 看起來跟剛出社會的大學情侶差不多 感覺快分手了 06/05 01:04
→ shawncarter : 原來結婚了嗎？同在一個空間都沒什麼親密互動，對 06/05 01:04
→ shawncarter : 於買房沒辦法有共識，光這兩點就沒有必要繼續維持 06/05 01:04
→ shawncarter : 婚姻了吧。 06/05 01:04
→ shawncarter : 女的看起來經濟能力很差，確定離婚之後能買房嗎？ 06/05 01:04
→ shawncarter : 還是只是在情緒勒索啊 06/05 01:04
推 shawncarter : 而且有夠窮酸耶 十年前的二手摩托車都能拿出來講 06/05 01:07
→ shawncarter : 這種窮人還學人家出國玩喔 06/05 01:07
→ WenliYang   : 我就沒看到一點福 說啥呢 06/05 04:06
→ HowieH      : 不互動好酷欸 比室友還慘 06/05 09:28
推 JackTheRippe: 女的過太爽 06/05 09:32
→ bookseasy   : 價值觀不同，不能勉強要ㄧ起生活。 06/05 10:01
→ mefanperson : 都很窮別爭了 06/05 14:01
→ bluevillage : 看起來就是男方年薪70、女方35吧??後者養自己都有問 06/05 16:09
→ bluevillage : 題了，買個屁房啊 06/05 16:09
→ bluevillage : 果然現代社會都是能力差的在提要求，笑死 06/05 16:10
→ bluevillage : 拿紅包也超好笑的，我結婚到現在也沒跟我老公討過紅 06/05 16:11
→ bluevillage : 包，到底是把自己放在什麼位置才會認為自己有賺錢能 06/05 16:11
→ bluevillage : 力但還是要向另一半伸手拿紅包?? 06/05 16:12
→ davidlin99  : 收紅包太習慣被制約，建議這次反過來包給他，當主控 06/05 16:42
→ longya      : 女生超廢又超垃圾欸 06/05 18:40
噓 GunOfWind   : 不然呢= = 真的是身在福中不知福阿 06/05 19:37
推 susanna026  : 「兩人合計收入有百萬，男是女的兩倍..有向男方表 06/05 21:59
→ susanna026  : 示過至少3次不買房就趕快離婚，讓女方自己去買」～ 06/05 22:00
→ susanna026  : 》覺得 像她領的薪水大概就最低工資27k吧？要怎麼買 06/05 22:00
→ susanna026  : 房子？ 06/05 22:00
噓 Ilovecats   : 兩個人合計百萬台幣的年薪嗎？就算給你算150萬好不 06/06 04:15
→ Ilovecats   : 好，代表男方百萬、女方50萬？那女方要怎麼做到頭期 06/06 04:15
→ Ilovecats   : +房貸跟男方平分的狀態？或是出了頭期+房貸，平常就 06/06 04:15
→ Ilovecats   : 沒有錢出生活開銷了？嚴格說起來女方目前負擔的比三 06/06 04:15
→ Ilovecats   : 成少，因為一部份完全是女生自己的消費，不是共同生 06/06 04:15
→ Ilovecats   : 活開支。 06/06 04:15
噓 creaton     : ㄏ 女方 06/06 11:20
推 abbag       : 要對方給紅包、用紅包威脅…都有點怪… 06/06 12:35
→ Catalyst    : 兩個加起來只有100多然後男又是女的兩倍 阿不就男 06/06 19:27
→ Catalyst    : 大概70女35 這樣女生離婚自己買？ 笑死誰 而且看起 06/06 19:27
→ Catalyst    : 來年紀也不小了 你們至少15年 誰要買給他？ 06/06 19:27
推 marah       : 女方的薪水怎麼買房？長輩資助？7000是雅房？這種 06/06 20:42
→ marah       : 生活物質上也不算什麼福，但至少有人cover生活費， 06/06 20:42
→ marah       : 過年給紅包。我覺得應該蠻有愛的才會每天給妳煮飯帶 06/06 20:42
→ marah       : 便當。 06/06 20:42
推 sevenqueen  : 這種文章通常背後還有很多牙膏還沒擠完 06/07 10:57
→ sevenqueen  : 單就敘述來講也不能說女方感覺無錯，給紅包又要拿 06/07 10:58
→ sevenqueen  : 出來講，然後再批評對方身在福中不知福，把「先生 06/07 10:59
→ sevenqueen  : 」稱謂改成慣老闆，是一模一樣啊 06/07 10:59
→ sevenqueen  : 既然不喜歡男方拿紅包要脅，女方還是不要收紅包了 06/07 11:00
→ sevenqueen  : ，萬一離婚肯定會被拿出來講，自己聽了也難受。 06/07 11:00
推 a8991102    : 離 06/07 13:35
推 KSUGOD      : 女生都覺得買房很簡單 結果全部壓力又壓在男生身上 06/09 10:15
→ KSUGOD      : 這種就是平常開銷都男生的出 自已覺得很會存錢 06/09 10:16
→ fairbankslin: 平常沒在互動是還可以包紅包喔？ 06/13 17:54
→ zonc        : 既然要計較金錢，為什麼還要建立起包紅包的慣例？ 06/20 17:49
→ zonc        : 在意錢的話就不應該幫她出這些錢 06/20 17:50
→ zonc        : 吵架拿錢來威脅也會讓人感覺很功利，不如一開始就 06/20 17:51
→ zonc        : 不要做 06/20 17:51
推 newxx       : 不要錢的最大 06/29 18:24
→ newxx       : 要錢的除了靠北，還是只剩下靠北不是嗎？ 06/29 18:25
噓 krpk        : 那快分啊看那點錢怎麼自己買房 09/05 12:40
→ krpk        : 拿好處的人怎麼都這種嘴臉 09/05 12:40
