post_id: M.1748926149.A.936
date: 2025-06-03
title: Re: [閒聊] 幫忙負擔弟弟夫妻房貸
content:
作者fatpiggy0916 (我就是愛吃又愛睡)看板marriage標題Re: [閒聊] 幫忙負擔弟弟夫妻房貸時間Tue Jun  3 12:49:07 2025
原本有回在樓主文底下的留言，想想還是獨立開一篇來回應好了。

作為家裡一樣是要兩個小孩子，手足也的確沒有像我一樣戀家或想要待在父母身邊。我想要跟你說，在（正常且有愛）父母的世界，沒有一個孩子可以取代另外一個孩子，不管今天我再貼心再美好、常常陪在他們身邊，不在的那個總是在他們心裡掛念（這裡不是說不在眼前的人都可以獲得比較優待待遇，然後近在身邊都被嫌棄，而是在爸爸媽媽的眼中，你本來跟弟弟就是不同的個體啊，弟弟陪在身邊讓他們想天倫之樂當然很開心，但哥哥不在身邊，遠在美國讓他們想念也是事實啊），親子之間美好的回憶只能靠自己去創造，除非你覺得在未來你多餘的時間跟精力都是留給你
老婆、你未來的家人以及職涯規劃，父母對你來說就是一個回報的角色，只要不虧欠他們就可以的話，沒在想要再跟他們創造更多新的回憶，那可能拿錢請你弟弟買斷生活留在高雄陪他們才可以發揮你想像的作用吧？

我也想再補充一下，身為有點像是留在家裡預備照顧爸媽的手足的心裡話，我們會願意這樣做，都是因為我們自己跟父母的關係，跟手足願意拿多少錢出來一點關係都沒有，想要用錢來綁定這件事（就算不是明講，隱含的意義）都會讓人覺得很可笑，每個人與父母在未來的人生中有什麼樣的連結都是自己去決定的，後果也都應該是要自己去承擔，金錢可以讓很多人幫你代勞很多事，但親情與陪伴只能靠自己。

我可以理解因為人在異國，有時候真的很難分身乏術，但如果你給錢有包含弟弟要一直留在高雄的這種期待的話就千萬不要吧，你跟父母的關係只有你自己可以處理，弟弟做的再好，如果當你除了出錢什麼都沒有做，心裡真的不會有任何遺憾嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.135.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1748926149.A.936.html
推 tiano       : 推 06/03 12:52
推 Puyuma      : 他在台北也有預留房子給父母住+1 可以鼓勵父母常北 06/03 12:53
→ Puyuma      : 上陪伴就能解決這種小問題+1 06/03 12:53
推 puffdog     : 拜託樓上不要再+1 06/03 13:08
推 mizuzu      : 推跟篇 跟樓樓上的不要再+1 06/03 13:13
推 momomom     : 超好笑哈哈哈 06/03 13:26
推 gruenherz   : +1 06/03 13:34
推 sweetonion  : 推  （為什麼2樓什麼都+1？？） 06/03 14:25
→ simonjen    : 新風格阿！這樣才有識別度。 06/03 14:31
推 momomom     : 這樣才能跟本尊分開 06/03 14:36
推 qsasha      : 我朋友有類似照護狀況，長姊婚後甚少回娘家，（而且 06/03 14:41
→ qsasha      : 住的不遠，開車不用20分）父母留給弟妹照顧，逢年過 06/03 14:41
→ qsasha      : 節只有包個紅包給弟妹，其餘時候，對家裡不聞不問， 06/03 14:41
→ qsasha      : 多年下來，弟妹已經心生怨懟，因為長照全部落在弟妹 06/03 14:41
→ qsasha      : 身上，而長姊持續過她的日子，娘家父母說要體諒她住 06/03 14:41
→ qsasha      : 婆家有壓力，但是家中弟妹已經瀕臨崩潰邊緣，目前兄 06/03 14:41
→ qsasha      : 弟姐妹已經不往來只差正式撕破臉了。 06/03 14:41
推 MartyFriedma: +1哥是特色 請繼續維持+1 +1 06/03 17:36
推 focusjj101  : 推這篇，原po自己也有兩個孩子應該知道，原po只是想 06/03 17:43
→ focusjj101  : 用錢彌補自己的愧疚罷了，說實在想送錢當好哥哥當然 06/03 17:43
→ focusjj101  : 很好，但就是好哥哥，希望藉此不搬離父母就不必了 06/03 17:43
推 abbag       : +1可以營造一種這想法也有其他人提過，不是我獨創 06/04 17:04
→ abbag       : 的感覺? XD 06/04 17:04
推 augustismine: +1就想紅而已 故意搞怪想被記住 06/04 17:12
推 renyjojo    : 太蠢 懶得看 06/04 19:07
→ renyjojo    : 怪到這板來=  = " 06/04 19:08
