post_id: M.1713799169.A.9EC
date: 2024-04-22
title: Re: [求助] 請問女生能接受無性婚姻嗎？
content:
作者mtyc (mttttttt)看板marriage標題Re: [求助] 請問女生能接受無性婚姻嗎？時間Mon Apr 22 23:19:24 2024
一開始，我也覺得你是在抱怨無性婚姻
畢竟八年是很誇張的數字
所以建議你去找性福門診


但隨著你跟網友的問答
可以感受到你的寂寞

你抱怨沒有性，但婚前頻率就不高，先生也不是以此見長
性愛似乎不是你最在意的事
也難怪你可以忍八年

在回文中你也抱怨先生不主動擁抱你、親吻你
失去了親密感


你生活有許多小確幸
也無虞，也幸福

但你總覺得有缺憾
所以你發文，想釐清伴侶、自己的問題所在

——-


我看到這，突然想到一個名詞

不知道你是否聽過「婚內失戀」？
有伴卻無愛的婚姻

他什麼都願意配合，但他只是個室友
你無法感受到他對妳的渴望、愛意

你在婚姻裡
卻孤獨地只剩下你一人


但你的缺憾，有時很難引起共鳴
因為大家會說「老夫老妻都是這樣」、「結婚久了就變成家人」

或許是這樣
你的標題才會是「女生能接受無性婚姻嗎？」
因為在常見的婚姻模式中
你的問題似乎不該存在


———


我節錄鄧惠文醫生某本討論婚內失戀的書的簡介，或許能給你解答：


（妳真的不需要再問「我這樣的婚姻算有問題還是正常」。
沒有人能替妳定義什麼樣的婚姻才算正常。

婚姻又不是燈泡，會亮就正常，不會亮就該丟掉。
婚姻更像一碗麵，在好吃到無可挑剔與噁心到要吐掉之間，存有很大的變異空間。

妳覺得極為不滿的婚姻，對某些人而言簡直就是天堂。
有人認為家事分工不均就算嚴重的問題，有人卻連無性、無互動，甚至另一半外遇，只要偶爾還會回家，都認為很正常。


每個婚姻都有個性，就像人有個性一樣。
所以婚姻正不正常，無法確認也不需確認。
不過，妳過得不快樂，甚至很痛苦，這就值得確認也值得關注。

放下「無論如何他還是我老公」的障眼法，試著像單身時一樣直覺地面對，妳一下就會看出問題── 妳失去了愛。

然後，從年輕時就會的失戀求生的種種智慧和能力，才可能啟動。）

———

如果這些話有打動你內心
你可以去查這方面的資訊


性愛看似很單一的互動模式
事實上涵蓋了許多的心理跟情感交流

沒有愛，沒有交流
我們在婚姻裡就只是一座孤島


你的寂寞不該被否定


以此提供你另一種思考方向

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.220.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713799169.A.9EC.html
噓 wn7158      : 假如她老公不是gay，她們也不是沒有愛，他老公也會04/22 23:25
→ wn7158      : 顧小孩，就是感情升華的太快，一下就直接升級到親04/22 23:25
→ wn7158      : 人。就是他老公直接把她當媽，所以完全不會有想幹04/22 23:25
→ wn7158      : 媽媽的那種念頭。妳會說對媽媽之間親人的愛叫沒有04/22 23:25
→ wn7158      : 愛嗎？04/22 23:25
→ wn7158      : 我覺得妳太武斷下定義了。愛不是只有伴侶間的愛，04/22 23:27
→ wn7158      : 她的描述就是她放不下像親人間的愛04/22 23:27
噓 wn7158      : 所以她才想討論，如何把她老公對她的愛，能從親人04/22 23:28
→ wn7158      : 轉回伴侶的愛04/22 23:28
噓 mickey0223w : 鄧惠文就是以身作則自己出軌找小王當小三04/23 00:06
→ gruenherz   : 樓上有掛04/23 00:15
→ wn7158      : 就Google 新聞就有，哪有什麼掛04/23 00:27
推 gruenherz   : 看她感情書蠻會寫的04/23 00:28
→ gruenherz   : 實踐是檢驗真理的唯一標準？04/23 00:30
→ PttCraft    : 跟嫖客出書講單一性伴侶的重要有87分像04/23 08:36
噓 mickey0223w : 跟家暴犯出婚姻經營的書87分像 還會有人挺 蝦04/23 10:20
這命題很有意思
「犯過錯的人是否有資格討論這方面議題？」

如果家暴犯改變自己，再出書講這一路的心路歷程和婚姻經營
我是可以接受的

因為人非聖賢，孰能無過？
他的自省也能帶給人們新的領悟

如果沒改，當然是儘量噓

如果你們認為「即便改變也沒資格討論」
那你我想法就不同了

※ 編輯: mtyc (1.168.131.233 臺灣), 04/23/2024 11:03:39
→ kimchvm03   : 但是原原po不可能走你的建議的，看她會問就知道 04/23 12:38
噓 mickey0223w : 所以鄧惠文改變了嗎?邊出書賺錢 邊做著相反的事 04/23 12:54
→ mickey0223w : 都是在他出書時就存在的 嘴上念經 手上摸奶 說到底 04/23 12:55
→ mickey0223w : 只是出書說一些她的受眾好聽話 好賺錢 然後做著反事 04/23 12:56
→ mtyc        : 我查了一下，她外遇是十幾年前的事，目前依舊已婚沒 04/23 13:51
→ mtyc        : 有離婚。我無法判定她是否改變，至少這本書是這幾年 04/23 13:51
→ mtyc        : 才寫的，而我覺得那段話是「希望由自己決定婚姻的存 04/23 13:51
→ mtyc        : 續，而不是只是遵循他人觀感」蠻適合原po目前的狀態 04/23 13:51
→ mtyc        : 。至於你的說法倒讓我想到林清玄，他從最暢銷的作家 04/23 13:51
→ mtyc        : 變成乏人問津的路人甲，他人設完全崩壞 04/23 13:51
→ mtyc        : 婚內失戀也不是鄧惠文獨創，大家有興趣但對鄧很反感 04/23 14:04
→ mtyc        : ，也可以去找其他學者的說法，這概念應該可以幫助釐 04/23 14:04
→ mtyc        : 清很多事 04/23 14:04
→ bbbing      : 減少麻煩，這種東西我會用印象寫然後就不寫引用XD 04/23 15:43
推 gruenherz   : 鄧最好的作品可能是她參選時的能源政策了 04/23 16:29
推 gracetso    : 關注議題本身。重點王提出的觀點其實很值得原原po 04/29 22:55
→ gracetso    : 思考，也值得就這方面去多方了解相關資料。歪樓去 04/29 22:55
→ gracetso    : 攻擊某本書的作者對原原po實在沒幫助。 04/29 22:55
