post_id: M.1734041290.A.E00
date: 2024-12-13
title: Re: [求助] 對於小孩幼稚園的教育理念有分歧
content:
作者lordguyboy (懶洋洋)看板marriage標題Re: [求助] 對於小孩幼稚園的教育理念有分歧時間Fri Dec 13 06:08:08 2024

全中文學習
長大國文不好講話不行的人多的是
全英文也一樣意思
小孩開竅早不早
有沒有那個天分
不是很明顯的事嗎

怕跳出不了階級圈的都家長自己
不然找個英文家教或保母管家之類每天陪讀
自己也在家也全程講英文
口語跟程度也不會輸全美

教育理念就是有共識就好
沒共識的事別做

怎麼回文跟推文可以一堆優越感爆棚的人...

幼稚園就遊戲拓荒期
就藍白板裝備
BD都沒成形
太吹了真的
又不是每個人都需要成為魂系高手....


什麼都需仰賴父母鋪路緊盯的小孩
要馬爸媽有錢
他富二三四代複製到底
不然長大最高成就常常就是國高中學歷
現在看討論串
可能以後要再加上幼稚園學歷了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.68.144 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1734041290.A.E00.html
推 superpai    : 英文幼稚園跟英文家教不是同一個目的的不同手段而已 12/13 06:32
→ superpai    : 嗎？不懂你拿這兩者來輸贏是要表達什麼，好像是自己 12/13 06:32
→ superpai    : 打自己。 12/13 06:32
噓 RossRachel  : 如果有錢人可以砸錢去做階級複製，那中產家庭想送 12/13 06:59
→ RossRachel  : 孩子去全美的心態，不就是想幫孩子跳脫階級複製嗎？ 12/13 06:59
→ RossRachel  : 何錯之有？ 12/13 06:59
推 dodoru      : 我也沒有送小孩去全美幼稚園，但覺得這串倒是看到許 12/13 07:02
→ dodoru      : 多過度貶低的人，其實有資源的人就是讓小孩能自然而 12/13 07:02
推 quiet93     : 中產要再往上跳，靠的是創業投資，不會是學英文啦 12/13 07:07
推 dodoru      : 然把英文當接近母語的方式接觸而已才特別小就融入進 12/13 07:07
→ dodoru      : 來，說真的就是多一個母語或接近母語的語言而已。 12/13 07:08
→ dodoru      : 有些中產工程師收入的家庭其實也還供得起一樣也就送 12/13 07:09
→ dodoru      : 去了，讀了也不一定要回家也是全美環境或小學、國中 12/13 07:10
→ dodoru      : 都要銜接讀全美，不是特有錢的中產送小孩去全美或雙 12/13 07:11
→ dodoru      : 語幼稚園可能小學後就是給小孩請英文家教或有固定去 12/13 07:12
→ dodoru      : 上英文課而已。我自己是沒打算幼稚園花這預算加上距 12/13 07:13
→ dodoru      : 離最近的全美幼稚園環境我不喜歡，綜合考量還是沒送 12/13 07:15
推 dodoru      : 去，但就是選擇不同不用過度否定別人選擇的成果。 12/13 07:19
推 dodoru      : 週遭和自己小孩差不多歲數的家長送去全美或雙語幼稚 12/13 07:24
→ dodoru      : 園的家長也不少，真的沒有像一些人想像的那麼誇張不 12/13 07:25
→ dodoru      : 堪或小學後也一定要巨資花費，這真的看家長能力到哪 12/13 07:26
→ dodoru      : 是可以適量調配的。而且現在要大學沒畢業還有難度耶 12/13 07:26
→ dodoru      : ，最高成就只有國高中的多數不太是你說的那些族群。 12/13 07:27
→ snowtoya    : 其實只要父母經濟負擔得起，想送小孩上全美不是什 12/13 07:32
→ snowtoya    : 麼需要被反駁的事，有問題的還是某些獨尊英文的觀 12/13 07:32
→ snowtoya    : 念，例如覺得3-5歲，除了英文沒什麼其他東西好學的 12/13 07:32
→ snowtoya    : 論點 12/13 07:32
→ paopaotw    : 中文不好但至少是中文母語人士吧，這跟一般人說的英 12/13 07:35
→ paopaotw    : 文不好差了好幾個檔次耶... 12/13 07:35
推 Puyuma      : 捧英文最高的媽媽腦袋有問題+1 給小孩均衡發展才是 12/13 07:52
→ Puyuma      : 合格的父母+1 12/13 07:52
推 dodoru      : 其實讀全美或雙語幼稚園還是會接觸一般幼稚園的東西 12/13 07:57
→ dodoru      : 呀，不會在裡面只接觸英文，上小學也不會只接觸英文 12/13 07:57
推 wn7158      : 樓上打一堆，妳的重點就是全美的cp值不值得妳花預 12/13 07:59
→ wn7158      : 算投資。真有吹的那麼好，預算不夠，賣腎賣血也要 12/13 07:59
→ wn7158      : 供小孩去念全美幼稚園。不是要貶低全美，是推文一 12/13 07:59
→ wn7158      : 堆移民同溫層把它吹的太誇張，好像是必要的選項之 12/13 07:59
→ wn7158      : 一。 12/13 07:59
→ wn7158      : 除了小孩有要和父母移民到國外，這類小朋友才會是 12/13 08:00
→ wn7158      : 全美必要選項 12/13 08:01
推 superpai    : snow是在說我吧，那是我對客觀環境的了解跟不上時代 12/13 08:01
→ superpai    : 了，不知道那些課程都已經有幼兒版了，我觀念還留在 12/13 08:01
→ superpai    : 那些課程是小學生課後去的。 12/13 08:01
→ wn7158      : 不然它就只是跟一般才藝課差不多位階而已。 12/13 08:02
推 suction     : 學程式設計本身是在練習邏輯思考，學語言也不只是一 12/13 08:05
→ suction     : 個溝通的工具，多會一種語言的好處在於我們的耳朵可 12/13 08:05
→ suction     : 以辨別該語言含有的音素、口腔會有該語言的發聲技 12/13 08:05
→ suction     : 巧、腦袋能有該語言的語法邏輯，但這個好處並不限 12/13 08:06
→ suction     : 於英文（英文是發音變化較少的語言） 12/13 08:06
→ suction     : 多會其他語言也有這樣的好處，英文是實用但不一定要 12/13 08:07
→ suction     : 在幼年歐印，也不需要焦慮太晚學之類的，照自己家庭 12/13 08:07
→ suction     : 的步調就好，我很受不了沒有早點學英文好像這輩子 12/13 08:07
→ suction     : 註定失敗的觀念 12/13 08:07
→ suction     : 當然嘴上都講的很保守，但透露出來「沒有讓小孩早點 12/13 08:08
→ suction     : 學英文的家長真是不會想」這種觀念 12/13 08:08
噓 RossRachel  : 應該說，全美是用情境教學來學習英文，用英文來上 12/13 08:12
→ RossRachel  : 體育課、用英文來學習生活常規。這應該會比沒有提 12/13 08:12
→ RossRachel  : 供生活情境的英文家教有效果的多… 12/13 08:12
推 wn7158      : 那個沒人否定全美的優點，是反感推廣全美的小圈圈 12/13 08:14
→ wn7158      : 思維 12/13 08:14
推 wn7158      : 它就只是才藝選項的一種，我也可以說出100種幼稚園 12/13 08:17
→ wn7158      : 小朋友上足球課，對未來人生有很多幫助的論點，但 12/13 08:17
→ wn7158      : 我不會講幼稚園小孩沒上足球課，人生就輸人一等， 12/13 08:17
→ wn7158      : 爸媽不投資這才藝就是父母失職之類的 12/13 08:17
推 wn7158      : 我更反感的移民圈部份人士的思維，言語中充滿只有 12/13 08:20
→ wn7158      : 移民歐美國家，能在國外工作生活，才是人生成功。 12/13 08:20
噓 RossRachel  : 全美幼兒園也好、雙語小學也罷，都是給予孩子情境， 12/13 08:23
→ RossRachel  : 然後去學數學、體育、電腦等等科目，沒有什麼獨尊英 12/13 08:23
→ RossRachel  : 文這件事。當然這情境要如何在課後、家庭生活延續 12/13 08:23
→ RossRachel  : 那又是一個議題，但過度神格化或是貶低『全美』， 12/13 08:23
→ RossRachel  : 我覺得都是對教育內容的誤解… 12/13 08:23
→ zzzxxxqqq   : 他們要槓當然是要亂多一點假設才好槓阿 12/13 08:24
→ zzzxxxqqq   : 不然怎麼槓得起來 lol 12/13 08:24
→ zzzxxxqqq   : 假設你資源不夠阿 假設你神化移民R 12/13 08:25
→ zzzxxxqqq   : 只能說 槓那麼辛苦 別槓實際 12/13 08:25
→ RossRachel  : 其實會這樣擔心，是學習有所謂的黃金期，就像你很 12/13 08:26
→ RossRachel  : 少看到數學家在29歲之後還提出革新理論 12/13 08:26
→ zzzxxxqqq   : 0~6歲語言黃金期 他們會選擇無視的 只會假設沒有 12/13 08:27
→ zzzxxxqqq   : 之後學也完全沒問題之類的 12/13 08:27
→ uu5l4yk6u   : 我幼稚園全美 現在考不過全民英檢初級 12/13 08:28
→ uu5l4yk6u   : 生活沒在用學再多都沒用 12/13 08:29
推 gary82gary  : 父母就是最大的階級阻礙啦，拼死拼活有個東區或是西 12/13 08:30
→ gary82gary  : 門町房東領的多嗎？ 12/13 08:30
→ snowtoya    : 我本來就覺得單純「全美」這2字的cp不值得我投資啊 12/13 08:30
→ RossRachel  : 回ＷＮ大，我們那年代是來來來來台大，去去去美國 12/13 08:30
→ RossRachel  : 啊… 12/13 08:30
→ snowtoya    : ，不是錢的問題，是各方面取捨後的決定，我們這邊 12/13 08:30
→ snowtoya    : 號稱最厲害的全美平均一個月將近3萬，課後是給看電 12/13 08:30
→ snowtoya    : 視直到家長來接的，光是這點我就完全無法忍受。如果 12/13 08:30
→ snowtoya    : 是全美+其他我在乎的東西都有，當然砸錢也讓小孩去 12/13 08:30
→ snowtoya    : 唸 12/13 08:30
→ zzzxxxqqq   : 其實我也蠻好奇失敗案例的 你爸媽有陪讀嗎? 12/13 08:30
→ zzzxxxqqq   : 給看電視我也無法接受阿... 12/13 08:31
推 abby2007    : 忍不住笑出來+1 12/13 08:36
→ abby2007    : 資源有限 慾望無窮 12/13 08:37
噓 anal5566    : 照照鏡子好嗎 廢物的小孩砸錢就想變天才 可能嗎 12/13 08:39
推 suction     : 全美的真實師生比常常在走很灰色地帶，真正有照顧品 12/13 08:42
→ suction     : 質的全美絕對是爆貴的 12/13 08:42
推 iamala      : 中產要往上要靠自己啦，怎麼會想靠兒女，孩子能複 12/13 08:49
→ iamala      : 製自己就不錯了… 12/13 08:49
→ iamala      : 但除非你是老師，否則教育真的不用好為人師，教好 12/13 08:51
→ iamala      : 別人家小孩沒有太大好處。 12/13 08:51
→ snowtoya    : 樓上s大說到重點了，我也沒辦法接受不合格的師生比 12/13 08:52
→ snowtoya    : ，那種師生比合格，一個班30個小孩配有2中師1外師 12/13 08:52
→ snowtoya    : 的，價格都很可觀不說，選擇也非常非常少。我前幾年 12/13 08:52
→ snowtoya    : 曾關心我們這邊幾間重視英文的幼兒園，沒有一間沒 12/13 08:52
→ snowtoya    : 裁罰記錄的，超收、聘用沒教保資格人員等等 12/13 08:52
→ zzzxxxqqq   : 我這間是1x個小朋友 1中1外 30個我個人是覺得問號 12/13 08:54
→ zzzxxxqqq   : 我也不會想送 lol 12/13 08:55
→ snowtoya    : 總歸，我覺得英文重要，但也沒有重要到讓我願意讓小 12/13 08:55
→ snowtoya    : 孩去承擔這些風險，並且損失其他我更在意的東西 12/13 08:55
→ snowtoya    : 正常幼兒園都是一班30個配2個老師沒錯啊，你說的1x 12/13 08:58
→ snowtoya    : 個如果超過15個，那1中1外也是違法，因為外師不能 12/13 08:58
→ snowtoya    : 算老師，（中）師生比超過1:15就不行。近兩年還有慢 12/13 08:58
→ snowtoya    : 慢在下修師生比，要朝1:12邁進，我們的幼兒園現在是 12/13 08:58
→ snowtoya    : 2:26，兩個正式的老師再搭配一個合格的助教（都中師 12/13 08:58
→ snowtoya    : ） 12/13 08:58
推 suction     : 我覺得我們換非營利之後我比較能明白什麼才是對這 12/13 08:59
→ suction     : 個階段小孩比較適當的環境，老師人力夠，戶外空間大 12/13 08:59
→ suction     : （國小），幾乎沒作業也不填鴨 12/13 08:59
→ snowtoya    : 之前聽到我們這邊幼兒園社群有人沾沾自喜，說他們 12/13 08:59
→ snowtoya    : 幼兒園是16個小孩1中師1外師照顧比很好，我也是傻 12/13 08:59
→ snowtoya    : 眼，啊那就違法啊！ 12/13 08:59
推 suction     : 有人好像以為不送全美的家長是因為能力不足所以才嘴 12/13 09:01
→ suction     : 硬，但老實說我看某些全美的小孩是覺得他們可憐好 12/13 09:01
→ suction     : 嗎…只能帶隊去附近公園擺拍，根本沒什麼玩樂運動 12/13 09:01
→ suction     : 空間跟時間 12/13 09:01
→ snowtoya    : 其實師生比不合格，照顧品質還是其次，更可怕的是小 12/13 09:04
→ snowtoya    : 朋友極可能會是學校的黑戶，沒有登記沒有保險，出 12/13 09:05
→ snowtoya    : 事時情況難以預料 12/13 09:05
推 getbacker   : 網路上的留言：很多父母覺得兩張N卡加上一點點錢就 12/13 09:07
→ getbacker   : 能合成出一張SSR卡 12/13 09:07
推 petitchou   : 到底為什麼一定要全英文去教生活常規這些的啦，可以 12/13 09:11
→ petitchou   : 去讀讀幼教相關的內容嗎？ 12/13 09:11
推 petitchou   : 講的自己沒有獨尊英文，那為何不是一般中文，或是 12/13 09:13
→ petitchou   : 選擇全台語、全日語、全法語？ 12/13 09:13
→ petitchou   : 而且我還沒聽過哪間全美完全符合法規的 12/13 09:14
→ RossRachel  : 回樓上，因為英文目前就是『較』國際化的語言啊， 12/13 09:31
→ RossRachel  : 旅遊的官網會有當地母語和英文，但是中文、日文、 12/13 09:31
→ RossRachel  : 韓文、法文、其他語言可是不一定會提供喔 12/13 09:31
→ RossRachel  : 以現階段來談，英文在國外的能應用的情境就是相對 12/13 09:36
→ RossRachel  : 較多，所以你還問為何不是其他語言？至於為何要用英 12/13 09:36
→ RossRachel  : 文來學生活常規，因為就是要給予生活情境來學英文 12/13 09:36
→ RossRachel  : 啊。 12/13 09:36
→ RossRachel  : 至於全美幼兒園辦學有沒有符合法規那是另外一回事， 12/13 09:41
→ RossRachel  : 無法用來討論全美教育是否有效果… 12/13 09:41
→ snowtoya    : 講那麼多，現實就是真的能做到其他家長在乎的點的「 12/13 09:52
→ snowtoya    : 全美」幼兒園不敢說沒有，但絕對是鳳毛麟角，要再加 12/13 09:52
→ snowtoya    : 上討論合法問題，10間裡恐怕1間都沒有，即便好不容 12/13 09:52
→ snowtoya    : 易讓你找到了，能不能擠進去又是另外一回事。所以 12/13 09:52
→ snowtoya    : 我覺得討論「全美也可以用英文做到ooxx」根本毫無意 12/13 09:52
→ snowtoya    : 義，因為對99.9%的人來說，這就是「我也知道但就是 12/13 09:52
→ snowtoya    : 找不到/進不去啊」的廢話 12/13 09:52
→ zzzxxxqqq   : 找不到適合的不去很合理阿 沒啥問題 12/13 10:04
→ zzzxxxqqq   : 本來就沒有到劇烈影響 大概就是 90 ~ 70 這種感覺 12/13 10:05
→ zzzxxxqqq   : 口說可能影響比較大而已 12/13 10:05
推 petitchou   : 所以就是價值觀不同啊，我在乎的是幼兒安全與符合他 12/13 10:22
→ petitchou   : 們年紀該有的學習，你在乎的只有英文 12/13 10:22
→ zzzxxxqqq   : 當然阿 全美家長都腦殘 只在意英文 其他不重要 12/13 10:29
→ cuteyuyu1130: 四、五歲孩子花半年學會的學科，放到七、八歲來學不 12/13 10:40
→ cuteyuyu1130: 用幾天就會了！贏在起跑點就是商人的噱頭，滿足父母 12/13 10:40
→ cuteyuyu1130: 的虛榮心苦了孩子 12/13 10:40
→ zzzxxxqqq   : 看吧又一個 無視0~6歲語言黃金期的 12/13 10:42
→ zzzxxxqqq   : 其實我也只是想槓那些對語言學習沒花時間研究的 12/13 10:42
→ zzzxxxqqq   : 彷彿跟我媽一樣 覺得英文背背單字文法就好 12/13 10:43
→ zzzxxxqqq   : 一堆這種思想在槓要不要全美 真的很幽默 12/13 10:43
→ zzzxxxqqq   : 有其他考量的不在我槓的範圍喇 覺得冒犯 只能抱歉 12/13 10:44
→ cuteyuyu1130: 可笑的語言黃金期，身邊的美語教師沒一個小時候是唸 12/13 10:47
→ cuteyuyu1130: 全美或雙語幼兒園。語文要“真的好”是要靠大量閱讀 12/13 10:47
→ cuteyuyu1130: 和背誦的，幼童時期頂多影響口音，語言是實用工具不 12/13 10:47
→ cuteyuyu1130: 是要口音多純正（膚色改不了，別裝了！） 12/13 10:47
→ zzzxxxqqq   : 沒想到美語教師是你的樣本 只能說這就是我想說的 12/13 10:49
推 dreamdrink  : 真的蠻有趣的討論，人家提的是經濟能力許可狀況下， 12/13 10:51
→ dreamdrink  : 可以選擇提供小孩這樣的環境，結果某些人批評送全 12/13 10:51
→ dreamdrink  : 美語就是不注重小孩學習環境的安全、只重視英文強 12/13 10:51
→ dreamdrink  : 不強，真的蠻有趣的 12/13 10:51
推 superpai    : 看來立場的根本差異在於是不是把語言視為實用工具了 12/13 10:54
→ superpai    : 。 12/13 10:54
推 petitchou   : 開全美的老闆價值觀絕對是以美語為第一優先，跟公 12/13 10:57
→ petitchou   : 幼這種以幼兒為本的出發點完全不同，你說選擇全美 12/13 10:57
→ petitchou   : 不是為了美語好而是因為幼兒能有符合教育部規範的 12/13 10:57
→ petitchou   : 身心發展？ 我才不信 12/13 10:57
→ petitchou   : 我覺得最奇怪的一直是我們對於歐美教育很心動，所以 12/13 10:59
→ zzzxxxqqq   : 你以為全美只有一間是不是 lol 家長毛很多的 12/13 10:59
→ petitchou   : 覺得掌握他們的語言就等於拿到先進國家一員的入場 12/13 10:59
→ petitchou   : 券，但是我實際體驗一趟他們的教育現場，發現教育 12/13 10:59
→ petitchou   : 的內容才是本質啊！ 怎麼會是語言呢？ 12/13 10:59
→ zzzxxxqqq   : 當然有各種取向 只能自己挑瞜 12/13 11:00
→ snowtoya    : 我沒有覺得送全美的家長不注重小孩安全跟其他發展 12/13 11:00
→ snowtoya    : 喔，我說的是「我個人即便經濟許可，最優先考量依 12/13 11:00
→ snowtoya    : 舊的不是全美而是其他”我認為”更重要的事情」兩 12/13 11:00
→ snowtoya    : 者差多了 12/13 11:00
→ snowtoya    : 幼兒園教英文對我來說是加分項，但不是決定性因素， 12/13 11:03
→ snowtoya    : 很遺憾我們這附近的全美即便在英文上加了分，在其他 12/13 11:03
→ snowtoya    : 地方也扣光了。如果有其他家長能找到很厲害的全美 12/13 11:03
→ snowtoya    : 幼兒園，我也是真心祝福跟羨慕啊 12/13 11:03
噓 RossRachel  : 這討論串的問題就在於，許多人都是拿自己身邊的經 12/13 12:18
→ RossRachel  : 驗當樣本來解讀，完全無視用龐大數據研究的結果， 12/13 12:18
→ RossRachel  : 甚至轉變討論內容，變成是沒有全美語教育體系和不合 12/13 12:18
→ RossRachel  : 法，討論不先收斂主題，那就會得不出結論，因為連討 12/13 12:18
→ RossRachel  : 論主體都失焦了。 12/13 12:18
推 petitchou   : 要用數據跟法規來說的話這個階段本來就不該全美，會 12/13 12:24
→ petitchou   : 是全美的就是補習班立案，別跟我說那叫幼兒園 12/13 12:24
→ petitchou   : 是後來政府為了推行雙語才不得不符合部分家長要求鬆 12/13 12:25
→ petitchou   : 綁這一塊全美教學的法令，但那也是這兩三年的事 12/13 12:25
→ petitchou   : 法規寫：有進行外語教學之必要者，應以部分時間融入 12/13 12:26
→ petitchou   : 教保活動課程，並符合幼兒園教保活動課程大綱；不得 12/13 12:26
→ petitchou   : 以全部時間為之，或以部分時間採非融入方式進行教保 12/13 12:26
→ petitchou   : 活動 12/13 12:26
推 petitchou   : 也就是說標榜全美本身就不符合法規，那我說的選擇 12/13 12:29
→ petitchou   : 全美等於不顧及幼兒的發展與安全的確沒錯，0-6歲學 12/13 12:29
→ petitchou   : 習多一個外語比長大好這沒有人有意見，但幼兒園以這 12/13 12:29
→ petitchou   : 個為導向就是有問題 12/13 12:29
→ RossRachel  : 所以我才說在我第一篇文建議原PO ，討論教育方針就 12/13 12:58
→ RossRachel  : 是大哉問，有人在乎語言、有人在乎合法、大家都可以 12/13 12:58
→ RossRachel  : 用閉鎖的邏輯自成一套理論，然後永遠沒有共識，最 12/13 12:58
→ RossRachel  : 簡單的方法就是，誰負責接送與照護，誰是主要照護 12/13 12:58
→ RossRachel  : 者就誰來決定。 12/13 12:58
推 dreamdrink  : 樓上應該去抗議政府為什麼可以縱容全美語的存在， 12/13 12:59
→ dreamdrink  : 而非批判家長為什麼不顧小孩身心發展送全美語幼兒 12/13 12:59
→ dreamdrink  : 園，這根本本末倒置了 12/13 12:59
推 panda101    : 其實風氣改變很多了，如果是5年前的媽寶版，全美幼 12/13 13:00
→ panda101    : 是幾乎一面倒說沒用。 12/13 13:00
推 dreamdrink  : 如果立馬終止，就可以完成你心中理想的教育環境， 12/13 13:01
→ dreamdrink  : 自然家長也不會有全美語的選擇 12/13 13:01
→ panda101    : 然後其實市場會說話，真實世界就是全美幼和雙語私 12/13 13:01
→ panda101    : 立小學越來越多 12/13 13:01
→ panda101    : 有些熱門私立小學本來有普通班和雙語班的，趨勢也 12/13 13:02
→ panda101    : 都是裁普通班數量改成雙語班。比如靜心、育才。 12/13 13:02
推 dodoru      : 現階段全美的幼稚園問題是其實也很少間，只要是臨 12/13 13:03
→ dodoru      : 近的那家整體環境不ok，就算更有錢也不考慮送去， 12/13 13:03
→ dodoru      : 所以也不會太難抉擇。幼稚園不太會考慮去很遠的。 12/13 13:03
推 focusjj101  : 國外有很多語言幼稚園耶，美國就有很多西語幼兒園， 12/13 13:04
→ focusjj101  : 星馬更是中文英文馬來文幼稚園都有，講不同語言就一 12/13 13:04
→ focusjj101  : 定不顧幼兒發展嗎？ 12/13 13:04
推 chipretender: 這次推wn... 12/13 13:04
推 yylane      : 美國很多西語幼兒園是因為說西語的人多，特別是南部 12/13 13:06
→ yylane      : 的州講西語的人口甚至多過英文，所以那是給母語小孩 12/13 13:06
→ yylane      : 去讀的，馬來西亞也是一樣的狀況，中文英文馬來文都 12/13 13:06
推 chipretender: 不用過度神話也不用過度貶低，真的就跟有沒有從幼 12/13 13:06
→ chipretender: 兒開始學足球或體操一樣...開竅早家庭能投入配合當 12/13 13:06
→ chipretender: 然很好，但沒有好像也沒到很糟糕，投入別的有幫助 12/13 13:06
→ chipretender: 的事項其實也行。 12/13 13:06
→ yylane      : 是該國的官方語言，你當然可以讓非母語的孩子去念他 12/13 13:07
→ RossRachel  : 其實應該說，為什麼要修改『幼兒教保及照顧服務實施 12/13 13:07
→ RossRachel  : 準則』第十三條？就如果政府不要幼兒園實施英語教育 12/13 13:07
→ RossRachel  : ，那大可保留原法條… 12/13 13:07
→ yylane      : 不熟悉的語言，但這不是官方開設這些語言幼稚園的主 12/13 13:07
→ yylane      : 要原因 12/13 13:08
→ chipretender: 家裡沒辦法有全英環境時段的，還沒看過幾個讀全美 12/13 13:08
→ chipretender: 幼兒園長大英文有好到哪去的... 12/13 13:08
→ chipretender: 從小亞伯康橋的有些程度也很糟... 12/13 13:09
推 wwwwwwww    : 一直在強調語言黃金期的人其實真的很恐怖，如果是移 12/13 13:09
→ wwwwwwww    : 民家庭第一語言需要更換成英文就算了，在台灣學業的 12/13 13:09
→ wwwwwwww    : 學習就是用中文，教科書到高中為止除了英文課本都是 12/13 13:09
→ wwwwwwww    : 中文甚至小學到高中的英文課本也是用中文教跟解釋， 12/13 13:09
→ wwwwwwww    : 這個黃金期應該是中文為主英文為輔（如果希望小孩能 12/13 13:09
→ wwwwwwww    : 雙語），而不是本末倒置英文為主中文隨便 12/13 13:09
→ edea6       : https://i.imgur.com/hEZ7o0o.jpeg 12/13 13:10
推 chipretender: 很多母語太差直接長大變類閱障，家裡有錢送出國但是 12/13 13:11
→ chipretender: 連野雞都未必讀的出來很慘.... 12/13 13:11
→ edea6       : 根據移居調查6年追蹤，反而是7-9/10-12這兩個歲數 12/13 13:12
→ edea6       : 效果最好 12/13 13:12
→ chipretender: 這種例子一堆.... 12/13 13:12
→ chipretender: 全美有用是建立在家庭環境可以支持，小孩天賦上面， 12/13 13:13
→ chipretender: 普通人真的沒洨用,.. 12/13 13:13
→ yylane      : 其實生活中還真的沒有黃金0-6歲語言期這件事，我家 12/13 13:14
→ yylane      : 親戚有不少移民美國，他們的小孩不管多大多小，母語 12/13 13:14
→ yylane      : 都是中文，但去美國一兩年母語全部變成英文了 12/13 13:15
→ yylane      : 環境學習還是大於一切，跟幾歲開始進潤沒有太大關係 12/13 13:15
推 zzzxxxqqq   : 真的 我身邊富二代都廢物 我覺得富二代=廢物 12/13 13:19
推 Puyuma      : 環境影響最大+1 智障才在偏執0-6歲學全美高人一等+ 12/13 13:21
→ Puyuma      : 1 12/13 13:21
噓 RossRachel  : 上面那是1989年的資料嗎？跟現在有快四十年的差距摟 12/13 13:28
→ RossRachel  : … 12/13 13:28
→ RossRachel  : https://i.imgur.com/dUhX4jo.jpeg 12/13 13:37
→ RossRachel  : 舊法條是『不得採全日、半日或分科之外語教學』，現 12/13 13:41
→ RossRachel  : 在只說不得以全部時間為之…這邊要怎麼解讀，就有 12/13 13:41
→ RossRachel  : 趣了… 12/13 13:41
推 superpai    : 我以為全美幼稚園就是營造環境的手段而已，沒想到會 12/13 13:42
→ superpai    : 看到環境影響最大，所以全美幼稚園沒用這種論述，看 12/13 13:42
→ superpai    : 來每個人的全美幼稚園版本都不一樣 12/13 13:42
推 petitchou   : 我發現原來你是湯匙哥，那的確價值觀會不同，就不繼 12/13 14:22
→ petitchou   : 續討論了 12/13 14:22
→ RossRachel  : 這年頭還有人會因人廢言的ＸＤ 12/13 14:28
推 TINBING     : edea6大大你講的那個,就是因為那個年紀的抽象概念 12/13 15:27
→ TINBING     : 已形成,所以學習第二語言的成效好 12/13 15:28
推 yylane      : 樓上zzz的廢物富二代朋友不就更證實了環境大於一切 12/13 17:13
→ yylane      : 嗎? 12/13 17:13
推 IUIST       : 其實有認識全美老闆的小孩就會破防了啦，絕對各位 12/13 18:57
→ IUIST       : 超乎想像，英文要作弊才八十分有看過嗎？無論小時 12/13 18:57
→ IUIST       : 候怎麼拜師各顯神通，到了國中都打回原形。除非天 12/13 18:57
→ IUIST       : 縱英才，不然家長的家庭教育才是一切，更別提要外 12/13 18:57
→ IUIST       : 包教育機構的了。 12/13 18:57
→ IUIST       : 家長的壓力很大很好理解，孩子同學們的家長學歷一 12/13 19:01
→ IUIST       : 個比一個好，總會覺得沒有拼全力扶植是自己的錯… 12/13 19:01
→ IUIST       : 但真的比起才藝或成績這些，三觀才是根本，太壓迫 12/13 19:01
→ IUIST       : 孩子的家長，孩子是普通資質到了青春期憂鬱或走歪 12/13 19:01
→ IUIST       : 之類的太常見了。 12/13 19:01
推 ChikanDesu  : 生在美國的自然就學會最有用的共通語言 你不能否認 12/13 22:30
→ ChikanDesu  : 這點阿 12/13 22:30
噓 RossRachel  : 很多人總是用結果成敗來否定過程的優勢，全美的環 12/13 23:30
→ RossRachel  : 境對於外文學習就是有優勢，有些人重視外語，但是因 12/13 23:30
→ RossRachel  : 為家庭無法給予外文環境，所以只能仰賴學校。但似乎 12/13 23:30
→ RossRachel  : 不少人認為家庭沒法支持就不要送去浪費錢，無疑是 12/13 23:30
→ RossRachel  : 給部分家長與小孩的外語學習宣判死刑... 12/13 23:30
噓 RossRachel  : 孩子有興趣，家長有能力就給環境，家長要做的就那 12/13 23:44
→ RossRachel  : 麼簡單，讓小孩去雙語或全美啟蒙外文興趣，也沒有 12/13 23:44
→ RossRachel  : 什麼好指責的。法規部分本身就想當模糊，何謂全部 12/13 23:44
→ RossRachel  : 時間？成全法規就不能稱為全美語？「全美語」就是違 12/13 23:44
→ RossRachel  : 反法規？倒不如把事情簡單化，就是幼兒的外文教育， 12/13 23:44
→ RossRachel  : 全美的時數最多、雙語次之、一般幼兒園最少，啊要 12/13 23:44
→ RossRachel  : 怎麼選擇見仁見智。 12/13 23:44
噓 RossRachel  : https://i.imgur.com/4r26Xyn.jpeg 12/14 00:01
→ RossRachel  : 班級人數只要超過法訂人數，就是不合法規，某些人可 12/14 00:09
→ RossRachel  : 以檢視一下自己身邊的公私校，看看各班班級人士是否 12/14 00:09
→ RossRachel  : 有「符合法規」喔！！ 12/14 00:09
推 jane80289   : 同意重點真的是很多全美幼兒園在幼教保育上做得很 12/14 08:35
→ jane80289   : 差啊 然後常常整天在室內活動 如果各方面都很好 誰 12/14 08:35
→ jane80289   : 都知道幼兒時期就可以自然學英文好處多多啊 學費說 12/14 08:35
→ jane80289   : 真的也沒到真的高攀不起 真的那麼好 我絕對也願意 12/14 08:35
→ jane80289   : 去面試抽籤的 12/14 08:35
推 asd31415926 : 用學費區分啊 以雙北來說月費才兩萬多三萬(一年40幾 12/14 09:03
→ asd31415926 : 萬)的全美絕對是填鴨式的那種 但還是很多家長送去 12/14 09:03
→ asd31415926 :  因為他們就是硬送的類型 我個人不鼓勵啦 而且這種 12/14 09:03
→ asd31415926 : 對我來說也不是真的全美幼兒園 應該叫全美補習班 12/14 09:03
→ asd31415926 : 更正*一年三四十萬才對 12/14 09:07
推 cozeely     : 忍不住笑出來+1 12/14 14:55
推 Laevateinn  : 中產把錢省下來讓小孩以後買的起房比較實在，真的 12/14 18:09
推 SDCREW      : 樓上中肯 12/14 22:06
