post_id: M.1700608445.A.245
date: 2023-11-22
title: [求助] 婆婆用先生名字貸款
content:
作者Lynnpinn (卿卿)看板marriage標題[求助] 婆婆用先生名字貸款時間Wed Nov 22 07:14:03 2023
是否同意記者抄文：NO

結婚剛滿一年
第一年各種原因
買了非居住地的房子
登記先生的房子但貸款人是我
（先生婚前半年屬待業狀態）
目前貸款月繳15000，20年期
房子給婆家人使用不收租金

原本婆家人打算叫我先生除了房貸還多貸二胎去裝修房子
被我擋下，我說要貸二胎就離婚
不要用婆婆之後會付錢這件事說服我
不正常繳款的理由很好找
最後錢還是我們自己要負責
而扣除生活開支後，我們賺的錢僅是剛好夠生活+養一個小孩+月存幾千而已



現在婆婆要急用錢
我們也身上沒有足夠的現金幫忙
婆婆要求要用先生名下的車子去增貸，增貸後金額是60萬
（原本婚前就有用先生名字貸款，目前還剩28萬）
婆婆說會自己按時繳款
但不知道婆婆私底下借貸狀況
只知道不只這一筆車貸在繳交
婆婆的工作是接案性質
月薪可以7萬以上
有做有錢，不工作直接斷炊

我在意的點是為什麼用先生的名字去貸款
已經背了一個月15000的房貸
還要再承擔第二次風險（車貸）
如果婆婆不繳了或是又急用錢
是不是又要先生想辦法去生錢

試算了車貸一個月近18000
我們根本負擔不起
先生只會說婆婆有不得已的苦衷
說我很難理解

如果我阻止，我就是那個惡媳婦
但如果不阻止，我看到的就是我們夫妻的負債好像會越來越多，永無止境

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.124.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1700608445.A.245.html
推 littrabble  : 善意回應 告知婆婆你們的難處  絕對不要貸 11/22 07:22
推 rasca0027   : 感覺有點誇張，如果要你同意至少要解釋給你聽理由吧 11/22 07:24
推 WomanizerNo7: 什麼鬼 錢都妳在繳 然後婆家要貸就貸？妳先生沒事吧 11/22 07:29
推 linwukin    : 婆婆這個坑有點大 誰知道婆婆都拿錢去幹什麼  叫你 11/22 07:30
→ linwukin    : 老公硬一點  都成家了不顧小家庭甘對？ 11/22 07:30
推 bincar      : 講不清楚資料拿不出來絕對不要答應，根本是個大坑 11/22 07:33
→ bincar      : 吧… 給婆家人住的房子有講好是當孝親費的替代之類 11/22 07:33
→ bincar      : 的嗎？沒有的話趁這次一起談一談 11/22 07:33
推 candyrainbow: 你老公跟婆家滿誇張的，根本錢坑 11/22 07:55
推 pocata      : 妳要堅持下去！小時候我家也是這樣最後把房子賣了 11/22 07:55
→ pocata      : 給婆家人還債 11/22 07:55
推 candyrainbow: 滿建議你跟先生商量把房子轉回你名下，避免被偷賣， 11/22 07:59
→ candyrainbow: 如果婆家真的耍賴，不付車貸，至少你還可以提出賣 11/22 07:59
→ candyrainbow: 房還貸款的方案 11/22 07:59
推 mtyc        : 「你很難理解」這句話意思是「跟你講借貸理由，你也 11/22 08:06
→ mtyc        : 會阻止」 11/22 08:06
推 doS16       : 同意樓上，總之不要答應 11/22 08:06
推 kellyliuls  : 是我會阻止到底，甚至連一開始買房房貸你們揹但房不 11/22 08:14
→ kellyliuls  : 是自己用就會阻止了。結婚了小家庭的權益比原生重要 11/22 08:14
→ kellyliuls  : ，何況還有小孩 11/22 08:14
推 mtyc        : 現在急需用錢，之後能按時償還的可能性有多高？況且 11/22 08:15
→ mtyc        : 婆婆不只這項債務，連買房、裝修房子錢都沒有， 11/22 08:15
→ mtyc        : 你直接問妳先生吧，婆婆拿不出錢，你們積蓄花完，信 11/22 08:15
→ mtyc        : 用破產的是你們 11/22 08:15
推 mtyc        : 不然就是房子、車子都賣了，斷婆婆借名貸款的念頭。 11/22 08:17
→ mtyc        : 你還可以把頭期款拿回來自行運用 11/22 08:18
推 pasaga      : 好慘….連房子都不該買 11/22 08:19
推 lolicat     : 急需用錢 八成欠錢還不出來而且高機率高利貸 先問清 11/22 08:21
→ lolicat     : 楚再考慮要不要離婚 11/22 08:21
→ miruw       : 傻眼，你繳貸款然後房子老公名下 11/22 08:21
推 mtyc        : 你先生可以不經過你同意，拿房子去二貸 11/22 08:22
→ miruw       : 然後房子還背別人的債，如果婆婆意外往生 11/22 08:24
→ miruw       : 債都你們的 11/22 08:24
→ miruw       : 先搞清楚婆婆是否被投資詐騙 11/22 08:25
推 tsukasa107  : 問就是不要離婚 能借就借能幫就幫 用心去愛成全他 11/22 08:26
推 molamolajump: 哈囉ATM 11/22 08:27
→ likangrace  : 習慣性以貸養債，從你老公這拿錢太容易，惡媳婦是當 11/22 08:27
→ likangrace  : 定了，總之，拒絕再貸，生活不是給婆婆當無息提款機 11/22 08:27
→ likangrace  : 用的，這樣你生活壓力大，風險高的說 11/22 08:27
推 alwayszzz   : 什麼鬼故事 11/22 08:27
→ pptppt520   : 離婚吧 11/22 08:28
→ likangrace  : 覺得你要不要先查老公的負債狀況，搞不好一查你就清 11/22 08:30
→ likangrace  : 醒了 11/22 08:30
推 momomom     : 離婚啊 你傻了買非居住地的房子幹嘛啊 11/22 08:33
→ lessonone   : 推文說借錢還高利貸滿有可能的 11/22 08:41
→ Lynnpinn    : 最後大清早等先生起床直接下最後通牒，跟先生說貸款 11/22 08:43
→ Lynnpinn    : 簽下去就離婚，不是這一筆，而是未來沒有雙方同意的 11/22 08:43
→ Lynnpinn    : 每一筆，目前貸款的事擱置，先生希望能找出圓滿的辦 11/22 08:43
→ Lynnpinn    : 法解決而非跟婆婆撕破臉（不是我要唱衰，可是所有的 11/22 08:43
→ Lynnpinn    : 事都不是問題，問題是沒錢） 11/22 08:43
→ Agneta      : 有跟這個人和他家維持婚姻的必要…？ 11/22 08:45
推 artning     : 跟他們說，既然他們無法讓你理解，那你就是不同意， 11/22 08:46
→ artning     : 不講清楚、別想跟妳來硬的。要認真考慮離婚。 11/22 08:46
推 beautyting  : 我懷疑婆婆被詐騙了 11/22 08:53
→ lluunnaa    : 一直想用別人名義貸款,就是有問題啦 11/22 08:53
推 leocat      : 可以認真考慮離婚了，早點停損。如果你先生可以硬 11/22 08:58
→ leocat      : 起來，還可以勉強試試看，不行就趕快離婚。但即使 11/22 08:58
→ leocat      : 你先生過了這一次，後面再犯的機率還是很高的 11/22 08:58
→ illbebetter : 我覺得問題不是沒錢，而是屢次導致沒錢的那個原因 11/22 09:05
→ illbebetter : 缺錢可以是無限的 11/22 09:06
噓 frank111    : 貸款人是妳，那房貸誰繳?看起來妳只是掛名而已 11/22 09:09
推 jasonyeh    : 倒覺得婆婆應該是做一些很高風險的投資之類的 11/22 09:10
推 offstage    : 你婆婆一定有財務問題，趕快止血 11/22 09:10
→ offstage    : 噓文的有毛病嗎？貸款人是誰，債務就是誰的啊 11/22 09:11
→ girlo       : 只要是妳繳的東西一律轉回自己名下，不然妳那老公 11/22 09:11
→ girlo       : 看起來就是心軟派而且不覺得這種事情很嚴重 11/22 09:11
→ jasonyeh    : 貸款繳不出來銀行就是找貸款人啊，他哪管你是誰掛名 11/22 09:11
推 shoppinglin : 搞不好婆婆抽到股票要繳款（詐騙 11/22 09:12
→ offstage    : 只要老公或者婆婆不繳，就是原PO要繳。你是男方親友 11/22 09:12
→ offstage    : 團嗎 11/22 09:12
推 candyrainbow: 沒有圓滿的辦法，因為有財務問題的是婆婆，她的錢坑 11/22 09:12
→ candyrainbow: 一直發生，不撕破臉你先生就是一直接招，然後拖累妻 11/22 09:12
→ candyrainbow: 小。你先生要懂得堅定拒絕，不然總有一天全家跟著 11/22 09:12
→ candyrainbow: 陪葬 11/22 09:12
→ frank111    : 房子的頭期款誰出的，內文沒講，八成是婆婆出的吧 11/22 09:12
推 mtyc        : 圓滿的方法…就是大家多賺錢，沒錢就是沒辦法 11/22 09:13
推 maiii       : 加油 希望妳堅持下去 不然真的沒完沒了 11/22 09:14
→ frank111    : 她就是掛個名而已，若她覺得老公跟婆婆是詐騙犯 11/22 09:15
→ frank111    : 那就直接離婚比較快 11/22 09:16
推 mtyc        : 她沒說婆婆老公是詐騙犯吧，是推文認為婆婆遇到詐騙 11/22 09:17
→ frank111    : 她是貸款人，不繳款房子被拍賣而已，反正不是她名字 11/22 09:17
→ doubleyellow: 錢給到位都不是問題！問題是沒錢 11/22 09:18
→ nanalia     : 離婚 先生愛簽什麼就去簽 11/22 09:18
推 mtyc        : 問題是沒錢，沒錢就沒辦法解決問題 11/22 09:18
推 mtyc        : 這種急需用錢又不說理由的，十之八九是做了不該做 11/22 09:19
→ mtyc        : 的事 11/22 09:19
推 alwayszzz   : 越想越覺得恐怖 買非居住地的房子 還不是妳的名字 11/22 09:19
→ alwayszzz   :  房子被賣了妳也不知道啊 11/22 09:19
→ mtyc        : 被詐騙還會說出來搏取同情，這種是連講都不講.. 11/22 09:20
→ nanalia     : 想多了 房子他家可以賣掉半毛錢不給她 貸款還是女方 11/22 09:20
→ nanalia     : 要繳 11/22 09:20
推 lolicat     : 看過幾個賭博（說投資的也有 投什麼不講）借高利貸 11/22 09:20
→ lolicat     : 還不出錢四處跟親人借錢的事蹟了 去問清楚吧 11/22 09:20
→ nanalia     : 作保就是 人呆 11/22 09:20
推 mtyc        : 有人認為婆婆出頭期款，但婆婆一堆債務還能拿出頭 11/22 09:21
→ mtyc        : 期款，這是不合常理的 11/22 09:21
→ lolicat     : 女方大概是保證人之類的？房子先過戶回來變成你們夫 11/22 09:22
→ lolicat     : 妻一起持有 如果錢都妳出的就改成妳持有 然後把房子 11/22 09:22
→ lolicat     : 收回來或是收租 不講清楚就是一起下負債地獄輪迴而 11/22 09:22
→ lolicat     : 已 11/22 09:22
推 alwayszzz   : 不要被「婚姻」這個枷鎖鏈著 不能幫的事就是不能幫 11/22 09:22
推 frank111    : 貸款在她身上，老公要怎麼偷賣房?不清償貸款怎麼交 11/22 09:29
→ frank111    : 屋 11/22 09:30
→ frank111    : 這故事不合理的點可多了，月繳15000=只貸300萬 11/22 09:32
→ frank111    : 現在哪裡的房子那麼便宜?頭期少說也要130萬，誰出的 11/22 09:33
推 jasonyeh    : 就算婆婆有出頭期款，房子是婆家人在使用，婆婆出也 11/22 09:34
→ nanalia     : 房子跟貸款是分開的… 11/22 09:35
→ jasonyeh    : 很正常吧 11/22 09:35
推 specialcat1 : 感覺是個無底洞 11/22 09:35
推 bobo919     : 急需用錢聽起來就很不妙，又不是生病需要 11/22 09:35
推 frank111    : 房子是貸款的抵押品.. 11/22 09:37
推 bluevillage : 所以你婆婆是發生什麼事情，竟然緊急需求高達60萬?? 11/22 09:38
→ bluevillage : 聽起來你婆婆就是錢坑啊，手邊完全沒預備金，一有事 11/22 09:38
→ bluevillage : (而且還很容易有事)就得靠貸款周轉 11/22 09:39
推 jasonyeh    : 而且我自己是不太能接受一直借錢卻又不說借錢的理由 11/22 09:40
→ jasonyeh    : ，哪怕理由有多荒唐也應該明說 11/22 09:40
推 cc77        : 朋友的媽媽一開始也是只模糊的說她急需用錢，後來 11/22 09:42
→ cc77        : 才知道是開槓桿玩股票，賠了不認輸還去地下錢莊借 11/22 09:42
→ cc77        : 錢繼續凹，最後是賣房子才解決，給你參考 11/22 09:42
→ irina0629   : 不要答應吧 無底洞 11/22 09:44
推 SIGMA621    : 不要答應！我覺得之後你們每個月會很慘 11/22 09:47
推 lolicone    : 什麼鬼 房貸你貸房子登記你老公的名字？先去把房子 11/22 09:49
→ lolicone    : 改登記你的啊 不然你老公兩手一攤離婚你不只什麼都 11/22 09:49
→ lolicone    : 沒有還要揹房貸欸 11/22 09:49
→ lolicone    : 你當初怎麼會答應這種方案 怎麼看都是你倒霉欸 11/22 09:49
推 hihi29      : 你上輩子欠你先生喔 這種也吃得下去== 11/22 09:50
推 danceinstar : 老公很有問題 11/22 10:19
推 doubleyellow: 問就是先把房子改登記到自己名下，然後離婚！ 11/22 10:26
推 wseedw      : 你老公問題很大，還不快逃 11/22 10:31
→ lucypudding : “登記先生的房子,貸款人是我,房子給婆家用,不收租 11/22 10:32
→ lucypudding : 金”應該要是你的名字還要收租啊 11/22 10:32
→ chair209    : 幹嘛不貸30年 11/22 10:33
→ lucypudding : 婆婆月收七萬還要你送房子給他喔 11/22 10:33
→ lucypudding : 小孩是跟你姓嗎 11/22 10:33
→ lucypudding : 去問律師怎麼把房子改到你名下然後離婚 11/22 10:34
推 frice       : 好的無償出租，你是不是逃漏稅 11/22 10:36
推 wseedw      : 婆家是不是有人簽賭？ 11/22 10:38
→ Lynnpinn    : 沒錯，我覺得我腦袋撞到才會答應揹房貸，房子頭期款 11/22 10:42
→ Lynnpinn    : 是先生的爺爺100，剩下的則是房貸+我們夫妻自籌+跟 11/22 10:42
→ Lynnpinn    : 婆婆借40+娘家爸爸借40，買房的事也很奇葩那是另一 11/22 10:42
→ Lynnpinn    : 個故事了 11/22 10:42
→ Lynnpinn    : 先生父母離異多年，先生是婆婆養大的，先生理解婆婆 11/22 10:42
→ Lynnpinn    : 有苦衷，婆婆有自己的娘家問題（太遠了不歸我們管） 11/22 10:42
→ Lynnpinn    : ，只能確定不是賭博或詐騙，先生原話：遇到土匪差不 11/22 10:42
→ Lynnpinn    : 多。 11/22 10:42
→ Lynnpinn    : 但對我來說婆婆的娘家問題改轉嫁到先生身上真心覺得 11/22 10:42
→ Lynnpinn    : 不能承受，現在先生還願意把身分證印章給我，我很認 11/22 10:42
→ Lynnpinn    : 真思考是不是應該要直接把先生賣掉，但也顯示了我們 11/22 10:42
→ Lynnpinn    : 婚姻有多廉價，被60萬+高利率打死，哈 11/22 10:42
→ mtyc        : 那你們應該把跟婆婆借的40萬還給她 11/22 10:42
→ mtyc        : 不需要被40萬綁架 11/22 10:43
推 wseedw      : 先把房子過給你吧，不然這個無底洞遲早會賠掉這間 11/22 10:43
→ wseedw      : 房子，再不然就是房子賣了只幫婆婆付租金 11/22 10:43
→ wseedw      : 直白的說，你先生想要很man的全扛就要有本事年薪兩 11/22 10:44
→ wseedw      : 百萬 11/22 10:44
→ Lynnpinn    : 先還40萬是個好主意，想辦法生錢中，只能先擋住這波 11/22 10:45
推 Alphaplus   : 老公一定很帥又大 11/22 10:47
推 wiggyc      : 房子先過戶到你名下啦，誰繳貸款誰有權力拿那棟房子 11/22 10:47
→ Alphaplus   : 想不到房子在男方名下女方貸款承擔風險是怎麼來的 11/22 10:48
→ Alphaplus   : 真的是男女平等的先驅，厲害 11/22 10:48
→ Alphaplus   : 最慘的是你已經有小孩了，妥妥被情緒勒索又跑不了 11/22 10:49
→ Alphaplus   : 好了認真：財務不健康的人只會一直不健康，除非生活 11/22 10:49
→ Alphaplus   : 模式改變。但我看來婆婆這種要求就是明顯的在東牆 11/22 10:50
→ Alphaplus   : 補西牆，他是不是有在玩股票當沖三小的阿 11/22 10:50
推 adapt       : 40萬幹嘛還？房子是婆家在用欸，絕對不要先還 11/22 10:50
噓 kimchvm03   : 老公多帥可以po出來讓大家看看嗎 11/22 10:51
推 mtyc        : 可能婆婆債務也包含那40萬，所以先生會有愧疚感而 11/22 10:51
→ mtyc        : 不斷心軟，你要站得住腳就必須把婆婆給的好處還回去 11/22 10:51
→ mtyc        : 現在比較麻煩的是房子是先生名字，他可以自行去二胎 11/22 10:52
→ mtyc        : 貸款。補辦身分證是很簡單的，沒必要讓夫妻之間的信 11/22 10:52
→ mtyc        : 任被婆家消耗殆盡 11/22 10:52
→ lucypudding : 婆婆借四十萬,扣掉免費住的租金到四十萬就請他付 11/22 10:53
→ mtyc        : 如果要走一輩子，這種信任不能被消耗的 11/22 10:53
推 Alphaplus   : 建議你每個月房貸的錢最好從自己的帳戶出去 11/22 10:53
→ Alphaplus   : 以後打官司討房子才會贏 11/22 10:53
→ ryuko007    : 惡媳婦這個名號，好像比起來所有他們會造成的很糟 11/22 10:54
→ ryuko007    : 的後果來說，還算可接受吧 11/22 10:54
→ lucypudding : 婆婆娘家的問題不給你們管,他卻能管你們的錢和免費 11/22 10:54
→ lucypudding : 房子 11/22 10:54
→ Alphaplus   : 免費房子太佛 11/22 10:54
→ lucypudding : 先把房子名字改回你的再離,不然他們賺到一間房子 11/22 10:57
推 ytwu        : 沒有緊急事故的話，借錢通常不太妙會是長久的坑 11/22 10:58
→ ytwu        : 房子至少先改成共同持有，反正以你們的狀況大概短期 11/22 11:00
→ lucypudding : 婆婆要錢的行為早就撕破臉了 11/22 11:00
→ ytwu        : 期內也不會再買一間房，共同持有不會因此喪失貸款優 11/22 11:00
→ ytwu        : 惠之類的，但共同持有至少可以免除先生可自由貸二胎 11/22 11:01
推 mtyc        : 對網友跟你而言，婆婆不過就是陌生人，我們當然可以 11/22 11:07
→ mtyc        : 理性的去討論這件事，但是對你先生絕對不是這樣。你 11/22 11:07
→ mtyc        : 若過於絕情，對夫妻感情很傷。所以如何製造轉圜空 11/22 11:07
→ mtyc        : 間，滿足先生的情感需求又可以保住夫妻情份，這是你 11/22 11:07
→ mtyc        : 要思考的重點 11/22 11:07
推 mtyc        : 還40萬是一種方法，但也得看你們是否有餘裕。至於 11/22 11:09
→ mtyc        : 其餘網友提到的方法，你再依個人條件斟酌 11/22 11:09
推 noheartGG   : 多一個能背貸款跟付錢的人，哪會離婚 11/22 11:09
噓 frank111    : 就拿人手短阿 11/22 11:13
推 hello20     : 光是看到第一段就看不下去了，婆婆就是仗著房車都在 11/22 11:13
→ hello20     : 先生名下才敢這樣軟土深掘 11/22 11:13
推 jasonyeh    : 還40萬是一個方法，這金額比婆婆要求增貸的金額還多 11/22 11:13
→ hello20     : 建議妳跟先生談談把房子改為妳名下或共有，避免婆婆 11/22 11:14
→ hello20     : 偷偷來 11/22 11:14
→ jasonyeh    : ，一來可以還婆婆人情，二來也可以解決婆婆借錢問題 11/22 11:14
→ frank111    : 房子總價大概500，妳們夫妻倆只出了20，房貸應該是 11/22 11:14
→ hello20     : 婆婆急需用錢，先生又怕撕破臉，呵呵怎麼可能 11/22 11:15
→ frank111    : 婆婆繳吧，現在婆婆想要妳還錢，妳們就不甘願了 11/22 11:15
噓 ytwu        : 紅明顯，請問一下目前房貸是你們繳還是婆婆繳？如果 11/22 11:21
→ ytwu        : 是婆婆繳其實沒什麼立場拒絕，如果是你們繳那就不能 11/22 11:22
推 mtyc        : 貸款應該是夫妻繳的 11/22 11:22
→ ytwu        : 再被軟土深掘，至少要避免房子被貸二胎 11/22 11:22
推 jasonyeh    : 從哪裡看的出房貸是婆婆在繳啊 11/22 11:22
推 lebo469     : 反正有妳幫忙付錢啊xd 11/22 11:23
→ frank111    : 該不會還在寬限期只繳息 11/22 11:23
推 koyosky     : 建議離婚 11/22 11:24
推 pipsqueak002: 可憐的分母... 11/22 11:26
推 ibon711     : 建議花錢諮詢法律,不然妳這卡那卡乾脆建議不付貸款 11/22 11:27
→ ibon711     : ,信用破產資金鏈重新整理，人情事故一起整理了 11/22 11:27
→ momomom     : 房貸是她在繳 然後婆家人住啊 有夠慘 11/22 11:31
推 momomom     : 還不是她的名字 悲劇 11/22 11:34
推 mtyc        : 婚後財產是共有的，不是她名字還好，房子她還是有一 11/22 11:35
→ mtyc        : 半產權，但沒有處置權這比較麻煩 11/22 11:35
→ mtyc        : 對方可以瞞著她賣房子借二胎 11/22 11:35
→ nanalia     : 我老公說很作法很噁心啊 跟狐狸被剝皮的影片一樣感 11/22 11:38
→ nanalia     : 覺 為什麼不是婆婆或家人娘家去貸款 剝皮到媳婦身上 11/22 11:38
→ nanalia     : 就是把媳婦當工具壓榨 11/22 11:38
→ ariel0829   : 板友說的好,建議先釐清夫家貸款情況,搞不好半夜離婚 11/22 11:39
→ ariel0829   : 協議書丟者,帶著小朋友立刻逃跑 11/22 11:39
→ ariel0829   : 不用上線問大家這些問題 11/22 11:40
→ nanalia     : 她老公也是 明明他家的事 丟給老婆抗 11/22 11:41
推 ytwu        : "先生只會說婆婆有不得已的苦衷說我很難理解"婆婆借 11/22 11:45
→ ytwu        : 錢的原因你知道嗎? 如果沒跟你說原因又要你一起抗風 11/22 11:46
→ ytwu        : 險對妳來說很不公平 11/22 11:46
推 eveno       : 是先生答應的，重點是你先生。 11/22 11:49
推 Ilovecats   : 你老公願意替媽媽背債務，無底線。我覺得你沒辦法改 11/22 11:52
→ Ilovecats   : 變他，就要考慮止損，離婚跟他切割。你可以不要當惡 11/22 11:52
→ Ilovecats   : 媳婦啊，只要開除你老公就好了。最差就是你要自己養 11/22 11:52
→ Ilovecats   : 小孩，比起又要養小孩又要替你老公的媽媽還債好多了 11/22 11:52
→ Ilovecats   : 吧？ 11/22 11:52
推 avali       : 婆家不用還錢說貸就貸 11/22 11:59
推 eana        : 房子先生的名字你負責付錢?????? 你是愛丟卡慘死嗎? 11/22 11:59
→ avali       : 直接撕破臉講清楚 11/22 11:59
推 frank111    : 一點都不奇怪阿，他們新婚要買房，阿公媽媽岳父出頭 11/22 12:00
→ frank111    : 期，老公原本預期要跟媽媽住，買在媽媽的縣市，老公 11/22 12:01
→ frank111    : 待業中無法申請貸款，由老婆出面當貸款人，老婆後來 11/22 12:02
→ frank111    : 不想跟婆婆住，變成房子只有婆婆住，現在婆婆突然有 11/22 12:02
→ frank111    : 金錢上的急用，想跟兒子調頭寸，把40萬拿回來，但他 11/22 12:03
→ frank111    : 們夫妻沒錢還，婆婆說那先貸二胎好了，媳婦就翻臉了 11/22 12:04
推 jasonyeh    : 樓上，很多東西原PO根本沒說，你腦補太多了吧 11/22 12:05
→ frank111    : 欠錢的人最大，婆婆不懂嗎? 11/22 12:06
推 mumuw       : 婆婆收入高卻沒有任何資產嗎？ 11/22 12:06
噓 kamayer     : 當初為何登記先生名字呢？妳這狀況以後夫妻關係出 11/22 12:09
→ kamayer     : 問題會超級超級麻煩 11/22 12:09
→ lucypudding : 這種莫名罵自己惡媳婦的配偶不要也罷 11/22 12:09
→ lucypudding : 惡的人明明是他們 11/22 12:10
→ blue1204    : 去問律師吧，貸款人跟繳款人都你的話改回你名字 11/22 12:10
推 TaylorS     : 你這樣還不離婚？？ 11/22 12:12
推 mingbayf    : 鬼故事吧，不懂到底為什麼那麼怕被認為是惡媳婦，只 11/22 12:20
→ mingbayf    : 要有理婆婆又如何？ 11/22 12:20
推 ColaLing    : 你先生說你很難理解的意思是「跟你講了你一定不會同 11/22 12:21
→ ColaLing    : 意」的意思 11/22 12:21
推 kitten631   : 鬼故事耶 11/22 12:21
→ stopdog     : 走進錢坑的一直都不是你們，是只有你 11/22 12:22
推 loner       : 管他不得已苦衷勒 沒講清楚就跑去增貸真的不如離婚 11/22 12:26
推 loner       : 直接賣房子補貸款處理掉…婆婆就讓他自己租屋吧 11/22 12:28
噓 klinjohndoe : 寶寶心裡有苦衷，不能講，你們結三小婚啊？哈囉？ 11/22 12:34
推 ILOVEluee   : 沒救了  我是建議硬要貸就離婚  除非有一人很會賺 11/22 12:34
推 momomom     : 為什麼有人可以推的好像是住在原po家一樣XDDDDD 11/22 12:36
推 xkiller1900 : 離婚 11/22 12:39
噓 f130025897  : 叫她去死 大不了離婚 從頭情勒到位 就是要把你拖到 11/22 12:44
→ f130025897  : 地獄來方便自己 你就繼續心軟 反正人生是你的 11/22 12:44
→ aimlikenoob : 60萬都拿不出來，還要靠增貸，這財務缺口… 11/22 12:45
→ fishophobia : 老公頗糟糕 完全沒為小家庭著想啊 11/22 12:46
噓 xzp436      : 頭期誰出的,出多少貸多少 11/22 12:47
→ dormice     : 老公問題很大 11/22 12:54
→ srena       : 你本人或是娘家很有錢嗎？... 11/22 12:55
→ nanalia     : 倒著看 你老婆買房他的名字你貸款 買在娘家附近 娘 11/22 12:58
→ nanalia     : 家人搬進去 要你貸二胎給她們裝潢 你覺得很正常？ 11/22 12:58
→ Lynnpinn    : 哈，我婚前就跟先生說好我自己的身心因素只會做穩定 11/22 12:58
→ Lynnpinn    : 專業但不是特別值錢的工作，承擔不起高風險高報酬的 11/22 12:58
→ Lynnpinn    : 工作，也說好就是定居娘家，努力賺錢存錢再買小家搬 11/22 12:58
→ Lynnpinn    : 出去，雙方都同意後才結婚生子，一起說腳踏實地賺錢 11/22 12:58
→ Lynnpinn    : ，不會大富大貴但日子也平淡好過，不債留子孫，房貸 11/22 12:58
→ Lynnpinn    : 的事情誠如上面所說就是我腦袋撞到才答應。先生出社 11/22 12:58
→ Lynnpinn    : 會後也為他媽媽家裡有所貢獻，說是先生孑然一身加少 11/22 12:58
→ Lynnpinn    : 量負債嫁給我也不為過。我出社會到現在都很清楚有多 11/22 12:58
→ Lynnpinn    : 少錢做多少事，不做超出自己範圍的事情，也存錢或存 11/22 12:58
→ Lynnpinn    : 股，知道雞蛋不要放同個籃子裡，努力為了小家做金錢 11/22 12:58
→ Lynnpinn    : 規劃的時候冒出這些事情，這也是為什麼我對先生背貸 11/22 12:58
→ Lynnpinn    : 這件事不認同到需要吵架。大家也說到重點，擋得了一 11/22 12:58
→ Lynnpinn    : 時擋不了一世，真的不行就分開，養小孩雖然花錢，至 11/22 12:58
→ Lynnpinn    : 少我開心，花在小孩身上本來就沒有奢望回報，自己也 11/22 12:58
→ Lynnpinn    : 要規劃終身比較實在。 11/22 12:58
→ Lynnpinn    : 補充：房貸是我們繳 11/22 13:02
噓 xzp436      : 我還是想知道頭期是誰出的，出多少 11/22 13:06
→ nanalia     : 她有講阿公遺產100萬 婆婆跟娘家各出40 老公的名字 11/22 13:11
→ nanalia     : 貸款人老婆 11/22 13:11
推 oldbalanc   : https://i.imgur.com/fWwMd6o.jpg 11/22 13:11
→ nanalia     : 實際上婆婆在使用 11/22 13:11
推 eternal2500 : 房貸你們繳，房子別人免費住，還要增貸給別人用？這 11/22 13:30
→ eternal2500 : …我只想問老公多帥？ 11/22 13:30
推 xzp436      : 補推，買個房子頭期結構太曲折，拿夫家140萬，注定 11/22 13:38
→ xzp436      : 就是割捨不開了。 11/22 13:38
→ xzp436      : 除非湊140萬還婆家，房子改掛貸款人名下，跟老公簽 11/22 13:40
→ xzp436      : 財產分開制度，不動產列為百分比持有之類的。 11/22 13:40
推 kungfutofu  : 塊陶 11/22 13:46
推 MaxA        : 婆婆應該是月嫂？ 11/22 13:49
推 nik351235   : 叫老公講清楚婆婆不得已的苦衷是什麼阿 11/22 13:54
推 sqera       : 會用到二胎或是汽車貸款的風險非常高，這有很高機率 11/22 13:54
→ sqera       : 後面會出事，喔對了，上次我二胎借親人是被倒200萬 11/22 13:54
→ nik351235   : 現在是怎樣 要跟人借錢用一句你不清楚我的苦衷 11/22 13:54
→ nik351235   : 就帶過喔 11/22 13:55
→ nik351235   : 看到了 房子有拿夫家140萬喔 不過現在也是婆家住阿 11/22 13:56
噓 GunOfWind   : 紅明顯 11/22 13:58
→ GunOfWind   : 先生那麼想借錢 為啥貸款人不他自己背 11/22 13:58
→ GunOfWind   : 有點神經病 到時候離婚房子她的 房貸你背 11/22 13:59
→ GunOfWind   : 吃人夠夠 11/22 13:59
→ ariel0829   : 不得以的苦衷...聽到就覺得案情不單純 11/22 14:00
推 pasaga      : 把房子賣了就能還錢了 。或是不繳貸款讓銀行法拍 11/22 14:16
→ pasaga      : 償還銀行借款後剩下的，也會發還 11/22 14:16
推 frank111    : 哪有那麼複雜，婆婆借40萬給她們，現在婆婆要她們還 11/22 14:33
→ frank111    : 錢，欠債還錢天經地義，想辦法去湊錢吧 11/22 14:34
→ Misako      : 坦白說有一就有二，妳這次不擋就等於打開大門了，我 11/22 14:37
→ Misako      : 是覺得與其這樣成天提心吊膽二胎或貸款的事，不如直 11/22 14:37
→ Misako      : 接談妥每個月的孝親費比較實在。 11/22 14:38
→ jasonyeh    : 認真說就算婆婆是借的也是借給原PO先生，原PO既不是 11/22 14:38
→ jasonyeh    : 房屋所有權人，也沒有住在裡面，憑什麼算在原PO頭上 11/22 14:39
→ frank111    : 先把欠的錢還掉再來說一二吧，我為了妳好所以不還錢 11/22 14:39
→ frank111    : 她婆婆是跟她老公拿，又不是找她，是她威脅老公答應 11/22 14:40
→ frank111    : 就離婚 11/22 14:40
→ tequila997  : 先生要用他名下的車貸款給婆婆，有算在原PO身上? 11/22 14:41
→ tequila997  : 不是原PO在算先生的錢嗎? 11/22 14:44
→ tequila997  : 房屋又不是只看所有權人，何況印鑑都在她那邊 11/22 14:45
→ tequila997  : 還是你jason要說那房就是先生的財產，原PO完全不會 11/22 14:45
→ tequila997  : 過問或是要分? 11/22 14:45
→ tequila997  : 就算婆婆不給錢，先生名下的車要變賣掉。 有用到 11/22 14:47
→ tequila997  : 原PO的錢嗎? 11/22 14:47
推 mepe1018    : 娘家婆家都各借你們40萬當頭期款，但是婆婆住裡面， 11/22 14:54
→ mepe1018    : 娘家沒有～ 11/22 14:54
→ mepe1018    : 那40萬當成是房租，一個月算一萬好了～大概可住3年 11/22 14:55
→ mepe1018    : 你婆婆是有什麼苦衷，急需要用錢？ 11/22 14:56
→ mepe1018    : 她自己都沒有存錢嗎？ 11/22 14:57
推 density     : 先把房子過戶到自己名下，夫妻才沒有兩稅合一的問題 11/22 14:59
→ density     : ，過戶完再考慮離婚的事 11/22 14:59
→ density     : 講錯，是房地合一稅 11/22 15:00
→ nanalia     : 房子不是她名字也不是她在用 女生還回娘家借四十萬 11/22 15:15
→ nanalia     : 她婆婆跟老公怎麼不自己貸款 護航也不用這麼偏頗吧 11/22 15:15
→ nanalia     : 婆婆借四十萬 笑死房買老公的名 婆婆在用 這要叫借 11/22 15:17
→ nanalia     : 還清婆婆的四十萬可以把婆婆趕出去出租嗎 11/22 15:17
→ tequila997  : 還有差一百萬頭期欸， 要講對兩邊都完全相當的方案 11/22 15:24
→ tequila997  : 看起來是不太可能實現。 11/22 15:24
推 stayfoolish : 我怎麼覺得先生好像很想戒 先把房子過到自己名下再 11/22 15:26
→ stayfoolish : 說吧 11/22 15:26
→ stayfoolish : 很想借 11/22 15:26
推 circler     : 我到底看了什麼，用妳的名字貸款，房產登記在老公 11/22 15:39
→ circler     : 名下，房子是婆家在無償使用，現在還要你們貸款裝 11/22 15:39
→ circler     : 修費，妳是有什麼把柄在老公手上嗎？ 11/22 15:39
推 arctheload  : 你婆家真的是要把你吃乾抹淨欸 11/22 15:47
推 lescholar   : 辦預告登記吧 不然房子處分權都在先生手上 拒絕就真 11/22 16:13
→ lescholar   : 的可以離婚了 11/22 16:13
推 WomanizerNo7: 很想問一下 你先生沒工作 又全家賴著你 你圖他什麼 11/22 16:17
→ WomanizerNo7: 啊？ 11/22 16:17
推 momomom     : 某些推文真是笑死 婆家要不要先把每月的房租給她啊? 11/22 16:29
→ momomom     : 2房1廳15000租金就好 一年也是18萬 11/22 16:30
→ momomom     : 40萬真要算的話 她再給22萬 那婆家願意搬走嗎?? 11/22 16:31
→ chair209    : 沒錢裝什麼潢，找水電做一做基本的，剩下DIY 11/22 16:52
推 vi000246    : 快逃吧 你老公有夠軟 11/22 17:09
推 aqn23520    : 為什麼當初買的時候，為何名字夫妻不一起寫上去 11/22 17:15
推 butt1106    : 你老公是不是最近有要想選總統 11/22 17:17
推 tiano       : 這種只有賣房變現，大家把錢分一分、分清楚一途。婆 11/22 17:26
→ tiano       : 婆去租小房，先生付固定孝親費。因為婆婆還住裡面， 11/22 17:26
→ tiano       : 不好帶看。不過因為總價低，還是有人會買。說不定你 11/22 17:26
→ tiano       : 稍微形容一下物件位置格局幾年屋，這裡就有人可以收 11/22 17:26
→ tiano       : 了。 11/22 17:26
→ bluevillage : 婆婆的那40萬要也是算在自己兒子頭上吧，而且娘家 11/22 17:48
→ bluevillage : 的40萬和媳婦每個月付的房貸就不是錢了？ 11/22 17:48
→ bluevillage : 原po沒住裡面也沒掛名，這種前提下和娘家出了幾十萬 11/22 17:51
→ bluevillage : 買了間房讓婆婆住還能被批評喔 11/22 17:51
推 tiano       : 另，妳婆婆是不是被強制執行，名下不能有財產，工作 11/22 17:54
→ tiano       : 接案收現那種。所以房子、車子都用你先生的名字？ 11/22 17:54
推 tiano       : 婆婆很厲害。用兒子結婚，跟已經離異的夫家姻親（阿 11/22 17:59
→ tiano       : 公）拿了100萬，跟親家拿了40萬，讓小夫妻付貸款， 11/22 17:59
→ tiano       : 買了一間房子給她自己住，然後要增貸出來自己花。 11/22 17:59
→ fukku100    : 房子有貸款 賣了應該是優先償還貸款吧 銀行會知道 11/22 18:06
→ fukku100    : 啊 11/22 18:06
→ eva19452002 : 本想叫妳先離婚但還住一起，情況不對可以先烙跑，但 11/22 18:11
→ eva19452002 : 你們有小孩了，妳多保重 11/22 18:11
→ fukku100    : 房子賣掉140萬還夫家 婆婆住處另外租 重新來過誰也 11/22 18:19
→ fukku100    : 不欠誰 11/22 18:19
推 ap181       : 雖然結婚一年可能還很愛，但這家人問題很大，不是在 11/22 18:41
→ ap181       : 鬧，真的是建議離婚 11/22 18:41
推 QooQoo      : 妳房子快點改成夫婦聯名啦！不然先生隨時都可以去 11/22 19:01
→ QooQoo      : 增貸 11/22 19:01
→ saluawu     : 說真的 我有點看不懂為啥要買間自己不住的房子給婆 11/22 19:18
推 playaaa0955 : 這婆家超恐怖！！ 11/22 19:19
→ saluawu     : 婆住 而且還沒錢就要先生去增貸 然後明明夫妻扛不起 11/22 19:21
→ saluawu     : 但先生的態度又很想去增貸借錢 有夠恐怖的 11/22 19:22
→ saluawu     : 真的有預期到最糟狀況也不排斥分開的話 房子賣掉 先 11/22 19:26
→ saluawu     : 生要借就給他去借吧 錢要花就花在自己跟小孩身上還 11/22 19:26
→ saluawu     : 比較爽點QQ 11/22 19:26
推 Lotso0217   : 第一段就該離婚了，幹嘛登記他名下啊 11/22 19:28
推 JCA53113    : 正常房子所有人的名字=貸款人 為什麼有辦法房子是先 11/22 19:28
→ JCA53113    : 生貸款是你？ 11/22 19:29
→ JCA53113    : 你不是所有人銀行怎麼會貸「房貸」給你 你根本沒房 11/22 19:29
→ JCA53113    : 子啊？ 11/22 19:29
推 WomanizerNo7: 樓上我記得可以 只要所有人作保 11/22 19:38
推 linkmusic   : 我覺得有這種金錢觀的婆家，先生和原生家庭財務又糾 11/22 19:39
→ linkmusic   : 纏不清，遲早有一天會爆掉，甚至離婚都有可能(金錢 11/22 19:39
→ linkmusic   : 糾紛連有血緣的都會翻臉了)，原原po 心裡要有打算界 11/22 19:39
→ linkmusic   : 線劃好，免得被拖下水。 11/22 19:39
→ WomanizerNo7: 我覺得比較有疑慮的是 婆婆自己有收入卻不去信貸 要 11/22 19:40
→ WomanizerNo7: 叫小孩去房貸 高機率信用有問題 千萬不要踩這個坑 11/22 19:40
→ WomanizerNo7:  後面一定有雷 11/22 19:40
→ linkmusic   : 顯然你先生也習得了婆婆的金錢觀，完全不把借貸當一 11/22 19:41
→ linkmusic   : 回事，出狀況了再找別的人頭貸款東牆補西牆，你真得 11/22 19:41
→ linkmusic   : 要小心。 11/22 19:41
推 rubygogogo  : 天啊～這種老公... 11/22 19:57
→ connie0802  : 先生不知道堅定拒絕的話 我會帶孩子包袱款款回娘家 11/22 20:05
→ connie0802  :  連自己媽媽這種無下限借款都搞不定 真的可以不用 11/22 20:05
→ connie0802  : 跟他客氣欸 11/22 20:05
推 husky2      : 關鍵在妳先生，他不硬起來拒絕他媽，就是連一拉一 11/22 20:15
→ husky2      : 拖著妳下水 11/22 20:15
推 husky2      : 原來房子頭款男方出了140萬喔。。。對於這種錢坑親 11/22 20:31
→ husky2      : 家，我建議切割清楚，不要混在一起；可以的話把房 11/22 20:31
→ husky2      : 子賣一賣，把各自出資照比例拿回，妳自己另外再買 11/22 20:31
→ husky2      : ，不要用到婆家的錢，房子掛自己名下看是要自住或 11/22 20:31
→ husky2      : 收租都好，不然以後會很麻煩 11/22 20:31
→ husky2      : 妳就是婆家買房的分母，出了房貸但完全沒享受到， 11/22 20:35
→ husky2      : 房子是掛妳老公名下沒錯啦，但照這個態勢下去到時 11/22 20:35
→ husky2      : 可能被拿去貸了一堆錢，怎麼想都是賠本生意 11/22 20:35
推 cyntheia    : 你婆婆就有恃無恐，覺得繳不出來還有兒子媳婦，你 11/22 20:48
→ cyntheia    : 們和婆家的金錢一定要分流。看先生每個月要拿多少 11/22 20:48
→ cyntheia    : 孝親費給他媽媽，其餘借貸一律不准，這部分早日說清 11/22 20:48
→ cyntheia    : 楚比較好。 11/22 20:48
推 johnny94    : 婆婆八成是投資不知道投了三小 11/22 20:51
噓 mark0204    : 我在意的點是這種人妳也嫁也生,還不叫老公去處理?! 11/22 20:51
推 ritachang708: 看完第一段就覺得…你怎麼會答應這種事… 11/22 20:59
推 l145678p    : 如果先生最後擺爛，最下下策大概就妳擺爛不繳房貸， 11/22 21:02
→ l145678p    : 讓房子被法拍。看誰怕誰。 11/22 21:02
推 jidou       : 你先生的處理方法，能夠相信他嗎？不能答應，答應一 11/22 21:09
→ jidou       : 次以後就沒完沒了了。 11/22 21:09
推 tiano       : 原po推文有說，他們小家庭婚後一直是住娘家。娘家爸 11/22 21:16
→ tiano       : 爸出了40萬頭期，買房給婆婆住。然後都沒講話，婆婆 11/22 21:16
→ tiano       : 吃人夠夠。 11/22 21:16
推 knight326   : 直接算給婆婆聽啊 11/22 21:17
→ lescholar   : 不過我是原po先生 才不會離婚 也不會賣房 房子是我 11/22 21:24
→ lescholar   : 的 房貸是原po的 還讓我媽住 這麼好的事為何要放棄 11/22 21:24
→ lescholar   : 原po敢不繳讓房子被法拍 是原po的信用要受損 11/22 21:24
→ lucypudding : 婆婆好厲害,自己住一間女方家出一半錢買的房子,然 11/22 21:58
→ lucypudding : 後小家庭吃住女方娘家 11/22 21:58
→ lucypudding : 先生還敢罵太太惡媳婦 11/22 22:00
→ lucypudding : 婆婆還要再叫小家庭貸款,根本咬定娘家會救援 11/22 22:02
→ lucypudding : (女方)娘家 11/22 22:02
→ lucypudding : 難怪公婆會離婚 11/22 22:04
推 juju1019    : 這種你怎敢掛他名字，然後你付錢? 11/22 22:05
→ juju1019    : 而且登記你先生名字，有另作設定嗎，不然賣了你也不 11/22 22:06
→ lucypudding : 叫他們還你娘家的四十萬和你出的所有貸款,離婚叫男 11/22 22:06
→ lucypudding : 方搬去跟婆婆住 11/22 22:06
→ juju1019    : 知 11/22 22:06
→ lucypudding : 當一輩子的借錢孝子 11/22 22:06
→ juju1019    : 你先生回應根本是挺著他媽 11/22 22:06
推 juju1019    : 雖然婆婆借了40萬，但這房子根本為她們買的- - 11/22 22:13
→ lucypudding : 慘的不是你們,只有你,前面有人說了,先生把房子賣掉 11/22 22:15
→ lucypudding : 還能賺錢,你還要繼續繳二十年貸款 11/22 22:15
→ lucypudding : 只有你(,你娘家,小孩) 11/22 22:16
推 juju1019    : 爺爺給的錢不能算在婆婆那，公婆早離婚了 11/22 22:17
推 juju1019    : 掛先生名下是誰的主意，若不是你，真的很會盤算 11/22 22:23
推 drinkmywater: 嫁錯人了 居居 11/22 22:58
推 xulu0       : 惡媳婦？放心，妳離惡媳婦的距離還很遙遠，離傻女人 11/22 22:58
→ xulu0       : 的距離倒是非常非常非常的近 11/22 22:58
噓 wade801210  : 真的離婚 不然只會更慘 11/22 23:17
→ juju1019    : 婆婆也許對兒子沒有惡意，但也確實想利用其借貸 11/22 23:20
→ sausalito   : 趕快離婚 不然你下半輩子有可能會完蛋 11/22 23:23
→ sausalito   : 不離婚的話建議花錢諮詢專業律師 請律師給你建議 11/22 23:24
推 cc77        : 好便宜的房子（焦點誤 11/22 23:29
推 zetaj       : 結一個婚，背了他家一口人，真倒霉 11/22 23:35
推 pei520      : 離婚 11/22 23:39
推 mk28        : 先生一句不得已 就換妳孝順婆婆 好划算 11/23 00:02
推 tomap41017  : 三小，根本吸血婆家 11/23 01:00
推 gr1031      : 妳老公真的好爛 他媽有苦衷 自己老婆就不會有苦衷 11/23 02:34
→ juju1019    : 你先生現在是拉著你一起，想想要你們那麼快買房， 11/23 02:56
→ juju1019    : 是因為能增貸吧 11/23 02:56
→ juju1019    : 現在你們住娘家，若沒貼一點給娘家  那還變相讓娘 11/23 02:57
→ juju1019    : 家也在幫忙了 11/23 02:57
噓 kodar7544   : 離婚阿.....不是說二胎就離 11/23 03:03
噓 kodar7544   : 他的意思就是拎北要貸款給媽媽關你屁事 11/23 03:06
→ lucypudding : 請避孕 11/23 04:45
推 dodoru      : 早點把房子名字掛回來然後賣掉吧 11/23 06:01
推 Ipadhotwater: 先生婆家該不會打從一開始就要這樣做了吧 11/23 06:50
→ fiftyfive   : 內文很多細節沒帶清楚 有點帶風向了 11/23 09:13
推 softmm      : 離婚 11/23 09:41
→ bluevillage : 房貸和所有人可以不同，有姻親關係就可以 11/23 10:14
→ bluevillage : 你一開始和娘家拿錢買這間房給婆婆住，卻沒要求持份 11/23 10:16
→ bluevillage : 就錯了，更別說後面還幫忙付貸款，我是婆家也覺得妳 11/23 10:17
→ bluevillage : 是個盤子可以隨便敲 11/23 10:17
→ bluevillage : 我也認同husky2大的說法，就好好算一下各自最後對房 11/23 10:18
→ bluevillage : 子的投入比例掛名，以防妳先生背著妳拿去二胎甚至 11/23 10:19
→ bluevillage : 抵押，搞到後面把妳娘家都拖下來就完了 11/23 10:20
推 harunatsu   : 叫你老公去擋啊 11/23 11:54
→ alexqwer    : 可憐 離婚吧 11/23 12:42
推 mosquiton   : 簡單講婆婆出40萬換住免錢（但不知道要住多久） 一 11/23 12:58
→ mosquiton   : 年後要求兒子增貸32萬給她用 但房貸+車貸一個月三萬 11/23 12:58
→ mosquiton   : 的風險（名字借人用都有風險）小夫妻擔不起 所以妻 11/23 12:58
→ mosquiton   : 不願意 這樣最簡單解就是夫用房屋增貸40萬回來還婆 11/23 12:58
→ mosquiton   : 婆 增貸不了的話就車貸貸下去 房貸開寬限期先還車貸 11/23 12:58
→ mosquiton   : 啊 手頭寬鬆後再把八萬還給婆婆 結束被40萬情勒的日 11/23 12:58
→ mosquiton   : 子 11/23 12:58
→ mosquiton   : 至於房子 妳去辦個預告登記防止老公耳根子軟就私自 11/23 13:02
→ mosquiton   : 變賣或貸款去了 11/23 13:03
推 snowtoya    : 老實說如果我是妳，那32萬（60-28）我會同意增貸去 11/23 13:11
→ snowtoya    : 給婆婆，不是因爲婆婆有理，而是如果婆婆不繳了，這 11/23 13:11
→ snowtoya    : 個數字我可能還可以負擔，最重要的是這次婆婆繳到一 11/23 13:11
→ snowtoya    : 半繳不出來，以後也有拒絕再借錢的理由。最怕的是 11/23 13:12
→ snowtoya    : 先生和婆婆背著我弄出更大筆的債務 11/23 13:12
→ snowtoya    : 甚至看能不能用同意增貸換取什麼其他實益，例如房子 11/23 13:14
→ snowtoya    : 登記為共同持有之類 11/23 13:14
推 tiano       : 共同持有，會影響到未來的首購，還有一生一次的10% 11/23 14:59
→ tiano       : 土增稅優惠，過戶那些契稅算下來也一、兩萬。去做[ 11/23 14:59
→ tiano       : 預告登記]給妻子就好了，避免丈夫耳根軟，拿房子去 11/23 14:59
→ tiano       : 抵押增貸借錢給婆婆。設定預告登記免規費，也很簡單 11/23 14:59
→ tiano       : ，甚至不用請代書，自己辦就可以了。這比妻子沒收丈 11/23 14:59
→ tiano       : 夫印鑑、身分證、權狀，都有效。前面三者都可以補發 11/23 14:59
→ tiano       : 。 11/23 14:59
→ snowtoya    : 他們這經濟能力還想用到第二次首購？我是不抱期待 11/23 15:52
→ snowtoya    : 啦 11/23 15:52
→ snowtoya    : Btw土增稅10%那個已修法了，不再是一生一次 11/23 15:56
→ snowtoya    : 說真的其實我不覺得改成共同持有就是最佳解，但終歸 11/23 16:01
→ snowtoya    : 還是要看原po最在意或擔心的是什麼 11/23 16:01
推 skytowerlll : 其實就是怕有借無回阿， 但是那是先生的錢不是她的 11/23 16:20
→ skytowerlll : 畢竟他們現在怎麼貸都很難貸超過先生已繳納的額度 11/23 16:22
→ nanalia     : 她有講他們無法再負擔增貸 婆婆吧繳不出來 小家庭直 11/23 16:23
→ nanalia     : 接爆掉 11/23 16:23
→ skytowerlll : 屆時，如婆婆不繳錢， 他們繳不出來就需要面臨賣房 11/23 16:24
→ skytowerlll : 所以她真的不想買房 或真的很想賣房嗎? 我很懷疑 11/23 16:24
→ nanalia     : 房貸是他們在繳的 現在是要增加車子的增貸 11/23 16:24
→ skytowerlll : 爆掉就是賣房賣車阿 11/23 16:25
推 ikaziotasih : 哇 鬼故事 11/23 16:25
→ skytowerlll : 擔心太太買房不能賣， 現況是買房先生想貸不能貸 11/23 16:26
→ skytowerlll : 連自己名下的車子想貸也不能貸QQ 11/23 16:26
→ nanalia     : ㄜ..你覺得有那麼容易嗎 房子老公名下 爆掉是婆婆回 11/23 16:27
→ nanalia     : 搬出去賣房 還是繼續情勒 11/23 16:27
→ skytowerlll : 所以完全登記又如何?? 11/23 16:27
→ skytowerlll : 怎麼情嘞???  小家庭不賣 難不成借錢繳貸款? 11/23 16:28
→ skytowerlll : 你會做借錢繳貸款這種建議? 11/23 16:28
→ nanalia     : 婆婆就是借錢再繳貸款啊 不然沒事幹嘛要增貸 11/23 16:28
→ skytowerlll : 她是有另外急需用錢 不是借錢拿來還錢.....差很多 11/23 16:29
→ nanalia     : 原本貸款也要繳啊 11/23 16:31
→ skytowerlll : 你是不是故意想害人違反板規XD 11/23 16:33
推 linkmusic   : 拿40萬換到永久住處，再叫兒子增貸32萬出來花用，一 11/23 16:33
→ linkmusic   : 輩子的自住宅實際成本只有8萬。你現在在作的事就是 11/23 16:33
→ linkmusic   : 拿自己和娘家資源在幫你先生奉養婆婆，你要有自覺阿 11/23 16:33
→ linkmusic   : 。 11/23 16:34
→ nanalia     : 板上還一堆覺得女生賺到 這麼好婆婆送你一打 要不要 11/23 16:39
→ nanalia     : ？ 11/23 16:39
推 skytowerlll : 樓樓上這護航太噁心了吧, 貸32萬出來又不是不還 11/23 16:41
→ skytowerlll : 人家現在車貸一直有在繳， 講成增貸都是送婆婆一樣 11/23 16:42
→ linkmusic   : 實際上若貸下去她現金支出就只有8萬就換到免費住處 11/23 16:47
→ linkmusic   : 了啊，增貸的錢她要是再說有什麼困難還不起，一定就 11/23 16:47
→ linkmusic   : 是孝子兒子要幫還，這又侵蝕到小家庭的資源，原原Po 11/23 16:47
→ linkmusic   :  挖娘家的錢補小家庭幾乎可見的。而婆婆為這住處支 11/23 16:47
→ linkmusic   : 出的成本上限40萬下限就很難說了。 11/23 16:47
→ linkmusic   : 看原po 文章先生婚前就有背婆婆的貸款剩28萬了，結 11/23 16:55
→ linkmusic   : 婚婆婆出了40萬換到住所才過一年馬上就急用這筆當初 11/23 16:55
→ linkmusic   : 出的錢要先生增貸，只能說喔看這頻率很快又會有洞要 11/23 16:55
→ linkmusic   : 填啦，原po 自己保重。 11/23 16:55
→ skytowerlll : "若"  那若婆婆就穩定還錢不就沒事了? 11/23 17:01
→ lescholar   : 借錢不還的確就是跟送沒兩樣啊 11/23 17:01
→ skytowerlll : 婆婆實際可以當成一毛沒出拉~ 她那40萬是借的 11/23 17:02
→ skytowerlll : 是兒子出了140萬 對比 女方出40萬 11/23 17:03
→ skytowerlll : 不需要偷換概念 11/23 17:03
→ linkmusic   : 總之「cash is king」現金流量會出問題前，資產不動 11/23 17:03
→ linkmusic   : 產什麼的都不要想的太複雜，如果先生現金流出問題勢 11/23 17:03
→ linkmusic   : 必就是你要想辦法生出來，所以我是建議若另一半會把 11/23 17:03
→ linkmusic   : 現金嘎的很緊，不是良人離婚為上。 11/23 17:03
→ skytowerlll : 出140萬的想要讓媽媽住免錢 錯了嗎? 11/23 17:04
→ linkmusic   : 還有覺得貸款可以解決一切的人，基本上現金流出狀況 11/23 17:21
→ linkmusic   : 還是會用貸款解決，自己信用破產就會凹旁人貸款，直 11/23 17:21
→ linkmusic   : 到凹到沒人可凹了才會考慮別的手段解決，就像現在的 11/23 17:21
→ linkmusic   : 婆婆一樣，而你先生極有可能也沾染了凡事靠貸款解的 11/23 17:21
→ linkmusic   : 息性，你要是沒有守住界限，你和娘家應會是他們現金 11/23 17:21
→ linkmusic   : 出問題的優先解。 11/23 17:21
→ frank111    : 更深一層想，該不會是怕婆婆的錢被別人挖走吧 11/23 17:29
→ frank111    : 婆婆個性大方，以前老公守不住婆婆的錢，現在換她來 11/23 17:30
→ frank111    : 守 11/23 17:30
推 icerainni   : 離婚吧感覺妳老公自願填坑拉不住，房子又不是妳能處 11/23 17:36
→ icerainni   : 理的，等等一起倒小孩跟著完蛋，重點月存幾千而已妳 11/23 17:36
→ icerainni   : 老公還敢貸，這心態很可怕 11/23 17:36
推 cc77        : 這種姻親是無底洞，早日脫離比較好 11/23 23:53
→ nanalia     : 誰在乎婆婆的錢 坑死自己就好 找兒子貸款填是怎樣 11/24 08:09
→ rainwalnut  : 都出錢了還不能知道苦衷是? 11/24 10:42
推 OhyeAcloudy : 隕石坑啊你這 11/24 13:50
推 dickygto    : 真是奇觀 11/24 23:58
噓 deeeplove   : 你先生在幹嘛？ 11/25 13:12
→ tayajojo    : 世紀奇觀  唉 11/28 10:25
推 Lloro       : ==傻眼 11/28 20:06
→ inuwanwan   : 親兄弟明算帳,何況還沒血緣的 11/28 23:34
推 AGODC       : 這年代連60萬都拿不出來的老人家，那財務肯定有黑洞 12/09 08:02
→ AGODC       : 爛到爆！要堅持住不要借！況且你們夫妻才扛1.5萬房 12/09 08:02
→ AGODC       : 貸每月僅剩幾千，根本沒餘力借人錢好嘛，要借就是老 12/09 08:02
→ AGODC       : 公自己去信貸晚上跑熊貓賺回來補，其餘免談 12/09 08:02
