post_id: M.1720275952.A.66E
date: 2024-07-06
title: Re: [求助] 奢侈品衍生之夫妻和教養問題
content:
作者olay1206 (olay)看板marriage標題Re: [求助] 奢侈品衍生之夫妻和教養問題時間Sat Jul  6 22:25:50 2024
我在這篇文章學到的11件事（文長）
1. 在男女關係上 要當老婆不要當媽媽
先生以前飲料都喝半糖以上
我覺得很不健康但又不想用碎念的方式改變他
剛結婚時分配家事大部分他做
我負責煮飯和清潔廚房、記帳等文書作業等
我們都愛喝紅茶
夏季時買好喝紅茶包回來自煮紅茶
慢慢的從三分糖開始讓先生適應
到現在他手搖可以喝一分糖
當然這中間我有設停損
如果他囉嗦嫌棄我就放棄了

2.下完指令後不要干涉，只看最後結果
（指使朋友幫忙買的小故事真的笑死我
原po老公真是奇才！太經典了）

3.用謝謝取代對不起
先生每天下班在吸地板時
我會說謝謝老公打掃，我是最幸福的太太
曬衣服也說：
謝謝老公這麼熱的天氣曬衣服好辛苦啊～

除此之外還想推薦一招：
「邀請對方稱讚、認同你做的事」

某次先生假日上午有事外出
下午朋友要來家裡打牌
交代我打掃家裡
（先生有偶包不能讓別人看到凌亂的家）

先生回來後我一一細數做了什麼
「幫小狗洗澡、東西收到櫃子擺放好、
吸地板等等」邀請先生稱讚我
（相較於我的嘴甜，先生較不擅長稱讚人
久了他也習慣以我的方式搶先邀功）

4.對婆家一定要拉老公來站同一陣線
婆婆叫我做事，我一定拉先生說
媽媽要我們做事，久了先生也習慣
例如洗碗一個洗一個沖水，效率快很多。

5.「思考」很重要
曾經有朋友問我為什麼選先生作為另一半？
我想了想，給出「自由」這個答案
朋友下巴垮下來，覺得不能理解
不是應該要選
幽默、體貼、大方、有錢（誤）等等的嗎？

我說，我有很多想做的事
也知道自己在做什麼
但之前的每一任都曾試圖改變我，我覺得好煩
才體悟到原來自由對我來說如此重要
但我又沒有打算要一直單身
我想的是能不能遇到一個
能夠一直讓我做自己甚至是陪著我做的那個人
很幸運我找到了

6.人靠著自身學習的能力，是可以改變人生的，至少精神層面是有機會的
舉個特殊例子，某親戚原本都會有說有笑
生完孩子後對大家都很冷淡，甚至當空氣
一開始我和她打招呼沒得到回應
幾次以後我也不再熱臉貼冷屁股
但還是有被不尊重的感覺
（論輩份我們在上）

這裡要感謝我先生，我問他為何不覺得不舒服？他覺得她應該有她的原因才這樣
我們尊重她就好，不要過度揣測她的想法。

之後某次遇到親戚的媽媽
為她女兒的言行向我們道歉
但我們跟媽媽說不用，我們不是她，
不知道她的感受和想法，所以沒關係的。

換作是以前的我
是有可能當面去向對方質問的（直脾氣）
隨著年紀增長
我漸漸體悟到這世界上有些事怎樣也說不清楚
有些話不見得說出口比較好
對方不願意告知，你一輩子也得不到正確答案
對方不理你會少塊肉嗎？不會
那我繼續過好我的日子，就好
（好消息是經過三年有所互動了）

我發現一點，當你有自信，對自己足夠了解
是不會輕易被外在環境所影響的
譬如說不會因為對方不理你就覺得他看不起你
只會覺得他可能就是心情不好或是其他原因
7.長輩在每個年紀段都會有不同青番和固執的點
雖然有點在自誇
但我算是很擅長和長輩相處的人
我很喜歡問他們問題
聽他們聊聊當年的故事
和我們現在的時空背景完全不同
我剛結婚時老公的表妹跟我說
：「妳真是瘋了才嫁我哥，她們姐妹都很抓馬」（指她媽和我婆婆）
但目前為止，我不曾和她們起過任何衝突
她們更是超疼愛我～

最關鍵是「我！們！沒！有！同！住！」
我樂於一年僅幾天扮演好媳婦的身分
聽他們說話、關心他們
但有些時刻還是會給先生表現
譬如最近訂餐廳幫婆婆慶生
請先生去約爸媽，說是先生的主意
（即使先生根本不記得自己媽媽生日XD）
然後我婆婆私下跟我道謝（看來還是穿幫）
（畢竟婚前他根本不會記得）

上個月帶公婆和我媽一同去日本
旅遊途中我擔任公婆的攝影師
還指揮他們做出親密舉動，兩人笑的樂不可支
看到他們開心，我也很開心
有次和朋友聊到長輩們，朋友說：
「他們都這年紀了，在成為更好的人這件事上，就放過他們吧。」
很慶幸自己和朋友能夠一直嘗試找到和長輩相處的平衡點

8.學會區分「目標」和「辦法」
這點很厲害但我暫時還想不到案例，需要消化一下
9.不滿意現下環境？來找尋當下的自己能做的事吧。包括：指令明確、提升父母感情的努
力
我喜歡的KOL說過：「勇敢的人先享受人生」
就是在說原Po這樣的人
能夠指出生活困境並勇敢嘗試方法讓生活更美好
（12歲能夠運用心理學幫助家庭和諧真的好強）

10.對於他人指出錯誤能夠坦然接受，而且自己對於錯誤是已知狀態
我其實蠻感謝身邊的人願意給我指正，畢竟人都有盲點

這次N大委婉的表達了我沒有聯想到的偏見
（不知名五專等的描述，見下留言）
但這些顧慮Q大卻都已經考量到了
不禁再次佩服Q大邏輯清晰
並能不卑不亢的回答（已被圈粉）
11.面對倒讚能詼諧以對
「你是特例吧 我不覺得一般小孩能想這麼多」
「我就當你是恭維我，謝啦」
看到這段我雙眼睜大，覺得太厲害了吧

我一直很欣賞幽默的人，雖然我不算是
但我身邊有個很棒的範例可以學習

某次吃飯做業務的朋友抱怨其實不喜歡做業務
覺得好煩好累，很想從業務退下來。

先生說：「你討厭都可以做到北區前幾名，那被你喜歡的話還得了！不就全台前幾了！」

當下大家都笑了，我覺得我男人好帥
認識20年還是能讓我一秒噴笑

以上這幾點我會在人生中繼續反覆咀嚼
一篇文章讓我一生受教，再次感謝原po


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.62.54.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1720275952.A.66E.html
※ 編輯: olay1206 (61.62.54.128 臺灣), 07/06/2024 22:32:29
推 norikko     : 朋友那段話很有智慧07/06 22:32
推 mark0204    : 不錯的分享07/06 22:32
推 bluesnow1122: 你能看到別人的好也是很棒的07/06 22:33
推 vagus0620   : 朋友對於長輩那段話真的很有智慧，給我很大的提醒07/06 23:36

我也覺得朋友這句話很溫暖！一直記得

雖然我們採取改變自己不強求長輩改變的姿態
但其實我周遭的長輩卻都逐漸變得更好
舉例：我婆婆很傳統又怕狗
婚後一直希望我趕緊讓她抱金孫
但她都沒有直接開口問我們給我們壓力
（多年來只有問一次，還很委婉）

而是用採取迂迴的方式
例如：拜拜時跟祖先說保佑我的肚子變大
（是真的有變大啦/胖T^T）
說是朋友要送給我的香蕉針織娃娃
（台語ㄍㄧㄣ揪=快招）

我真的非常非常感恩這點
因為身邊有被逼生到快瘋了（甚至離婚）的朋友
未必是來自婆婆，而是自己的媽媽

養了狗以後，一開始很煩惱如果回婆家怎麼辦
可能要安親小狗等等的
在某次接觸下婆婆竟然能接受我家小狗
（這又是另一個故事了）
就這樣這隻狗成了第一隻進入我婆家的狗兒
（也是我婆婆第一次抱狗）

我對於婆婆的包容和轉變很感動
她從一位非常傳統的女性
願意去調整接納兒媳「不傳宗接代」這件大事
甚至接納一隻狗成為她第二個孫女XD
（婆婆前幾天問我是養什麼品種？
她跟朋友聊天被問倒了）

推 lolicat     : 雀食是稱讚 妳老公真幸運07/06 23:57
推 tskier      : 推07/07 08:46
推 wksie       : 推重點整理！07/07 10:44
推 taiwancola  : 很棒餒07/07 11:13
推 toke        : 推！07/07 12:02
推 cc77        : 推正向思考07/07 12:11
推 raindayla   : 推07/07 12:26
推 LuciusMalfoy: 推07/07 13:05
推 olafbb      : 推重點整理07/07 14:46
推 n0641098    : 謝謝你的筆記！超喜歡！07/07 16:23
推 tbes        : 推07/07 18:17
推 mcgrady12336: 擅長跟長輩相處=好漢愛提當年勇，手腕很好很會捧人07/07 21:24
→ pandahsien  : 推推 感謝筆記07/07 21:31
推 NEWLIFE0307 : 推07/07 22:13
推 leveler     : 推07/07 22:49
推 seaping     : 推，這串受益良多07/07 22:52
推 chris133    : 思緒清晰 文筆流暢 甲上上07/07 23:15
推 marke18     : 推整理消化~07/07 23:21
推 Q311        : 謝謝妳幫忙整理，條列式呈現得更棒！07/07 23:58
謝謝原po稱讚好開心^^
推 sachili     : 推整理！07/08 00:18
推 nh2238      : 想請問第十點的n大建議是在哪裡看？07/08 02:39
https://i.imgur.com/UhUOeVo.jpeg
https://i.imgur.com/l0huGzu.jpeg
https://i.imgur.com/ndQMCG4.jpeg
推 miu1030     : 推整理 謝謝07/08 11:14
推 yuanko      : 這篇該請版主M起來吧!!!!07/08 11:26
※ 編輯: olay1206 (101.10.113.248 臺灣), 07/08/2024 13:21:46
推 shena30335  : 推～這篇情商很高喔 07/08 15:00
推 medama      : 你很棒 07/08 17:51
推 nightinggirl: 推 07/08 18:11
推 sdtty       : 真有智慧。很棒 07/08 20:34
推 seisai      : 推 07/08 21:58
→ eva19452002 : 現實中真的有人做得到這些？ 07/09 06:27

套一句Q大回應：痾……我啊XDD

推 straumfan   : 讚!推~ 07/09 07:32
推 boy1031     : 見賢思齊焉，見不賢而內自省也。盡量終生學習啊， 07/09 07:38
→ boy1031     : 能多學一些有用的，站在巨人的肩上看事。人類歷史 07/09 07:38
→ boy1031     : 畢竟五千年了，你一輩子能遇到的小事，理論上很多前 07/09 07:38
→ boy1031     : 輩都遇過類似的，怎麼解決的，總有人願意分享，那就 07/09 07:38
→ boy1031     : 多學習07/09 07:38
曾經和一位飽讀詩書的長輩姊姊聊閱讀
她推薦讀紅樓夢，她說
「你這輩子見過、和沒見過的人性，都全寫在這裡頭了。」

這段話超級吸引我
但我讀一個月後就暫時放棄了
（人物也太多了！！！根本論文等級）

推 SABrother   : 推 07/09 11:06
※ 編輯: olay1206 (101.10.117.78 臺灣), 07/09/2024 11:53:51
※ 編輯: olay1206 (101.10.117.78 臺灣), 07/09/2024 12:04:27
推 marra       : 妳很棒 ^_^ 07/10 04:02
※ 編輯: olay1206 (49.218.93.137 臺灣), 07/10/2024 09:44:29
推 crazyL      : 推 很有智慧 07/10 10:29
推 CSECRET     : 想推紅樓夢 XDXDXD 07/10 11:43
推 b506130610  : 朋友那句在成為更好的人方面就放過他們吧QQ感覺po主 07/10 22:11
→ b506130610  : 和長輩是雙向奔赴變得更好 07/10 22:11
→ rar0724     : 別去想做不做得到 去做就對了 07/11 05:52
→ rar0724     : 這麼好的經驗想法分享 你還不去做以為人家真的在寫 07/11 05:52
→ rar0724     : 論文交功課啊 07/11 05:53
推 askey       : 推~很多婆媳問題其實是做人問題 07/11 12:20
推 ALENDA      : 推 07/25 03:47
