post_id: M.1726237424.A.B94
date: 2024-09-13
title: [心情] 這次我想選擇捍衛自己的尊嚴
content:
作者jerry1103 (往者已矣 來者可追)看板marriage標題[心情] 這次我想選擇捍衛自己的尊嚴時間Fri Sep 13 22:23:42 2024

沒想到過了三年，同樣的夫妻相處問題還是繼續發生。本以為三年前我通過薦任升等考，一切會有轉機。

尤其過了40多歲，為了升遷換單位重新學起，真的挺吃力的。
尤其是為了專案加班到11點時，或者因為長官突發性的急件而加班，配偶的抱怨跟責難也從未少過

在那些失眠夜裡，我知道換單位是我自己的選擇，配偶一直以來在乎的，只有她會不會因此多負擔原本是我處理的家事跟照顧小孩，我的前途不關她的事

後來因緣際會下，我很幸運地到新單位服務學習，也終於達成我自己心中升遷9職等期望

我知道人要懂感恩，且配偶曾說過我嘴巴說感謝不如多出錢才實際，所以我每個月多拿5千給她自己用表達誠意，當然是不多我知道，就是一種感恩。

我本以為日子可以慢慢平穩下來。
可惜最近因為家裡急需立刻購買新冰箱丈量尺寸的周邊需求問題而吵架。
另外因為小孩報補習班需要按匯款順序搶順號，而不巧報名時間我臨時被老闆交辦業務，而慢了8分鐘匯款，讓補習班劃位順序不是在前面順位，配偶就爆氣了。

無論我怎麼道歉跟解釋原因，配偶覺得我連報名這麼小的事情都搞不定，有什麼資格要怎麼
說到後來又是多年來說的那些話

比如
“薪水就是代表能力，你的能力不足就是事實”
“出遊的事情本來就是交給你處理，不然要你幹嘛”
“我就是比你有能力，我才不像你這麼廢”

等等太多不帶髒字，但字裡行間滿滿否定的文字，總是在爭吵時變成滿滿訊息狂炸我的手機

這次，我認真考慮換我主動提出離婚了，因為再多嘗試，甚至割地賠款都沒有用，配偶錢要多要，但面對我還是滿滿的優越感。

看著長大的小孩，我自問自己多年來堅持不離婚，是愚蠢還是錯誤示範？小孩不會覺得這個老爸太遜了，被老媽嗆聲離婚多年卻還不離婚？

這次，我認真思考，該是捍衛自己尊嚴的時候了，屈辱不會換來和平，那就來戰吧。

在面對人生關卡時，配偶一直都是站在制高點評論我的不是跟不自量力，說都是我自己的問題，讓我好長時間陷入自我懷疑。

我問過她，我在婚姻中也每天處理家務，工作上也沒有放棄升遷加薪機會，到底為什麼要這樣被她嫌棄？

她總是說不是有作就好，是要作好才是好，我問，那為何總是由她打分數？

我對於這段10幾年婚姻也確實找方法努力過了，但身處其中還是覺得很窒息的話，那就應該斷捨離。

預祝我自己離婚後能找回自己，
寧可孤獨但自由的呼吸活著，
也不想為了維持殘缺而失去心中平靜。

-----
Sent from JPTT on my OPPO CPH2371.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.70.165.170 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1726237424.A.B94.html
推 wn7158      : 好，離婚，看前文倒楣的會是你老婆 09/13 22:42
→ wn7158      : 但你大概也沒有小孩緣分了 09/13 22:42
→ wn7158      : 既然小孩也跟你不親，就再娶再生就好 09/13 22:42
推 zys         : 加油~言語爆力是最難忍受的 09/13 22:45
推 mepe1018    : 小孩報名，她當時有空嗎？她不能匯款嗎？ 09/13 22:46
她說小學老師沒有中午休息時間，不像我有午休時間
※ 編輯: jerry1103 (42.70.165.170 臺灣), 09/13/2024 22:49:03
推 mepe1018    : 兩人都很忙～沒畫到好位子就寬心吧～至少還有位子 09/13 22:51
推 gruenherz   : 女老師在台灣婚市地位比男公務員高吧 女方採俯視姿 09/13 22:55
→ gruenherz   : 態是應然 09/13 22:55
推 gruenherz   : 假使兩造都不要小孩，不知會如何判？ 09/13 22:58
孩子維持共同監護並照顧，沒有拋棄親權的問題
※ 編輯: jerry1103 (42.70.165.170 臺灣), 09/13/2024 23:05:01
推 mini178     : 挺你 真的受不了語言暴力 離婚 09/13 23:15
推 beareight   : 拍拍 09/13 23:24
推 julang      : 有幾個表現蠻像是narcissist，前妻能處理自身的負面 09/13 23:25
→ julang      : 情緒嗎？ 09/13 23:25
推 lakb24      : 又是女老師，真的是最不能碰的職業 09/13 23:39
推 dp44        : 呵呵 小學女老師 09/13 23:45
推 ru899       : 她答應離婚嗎？ 09/13 23:47
她一直都是主動要求離婚的那邊，這次還沒嗆這句，反而是我覺得該是我主動了
推 Muratlo     : 坐等老婆發言,感覺有新戰線! 09/13 23:50
※ 編輯: jerry1103 (42.70.165.170 臺灣), 09/13/2024 23:51:37
※ 編輯: jerry1103 (42.70.165.170 臺灣), 09/13/2024 23:58:27
→ ohsmiling   : 希望言出必行 加油 09/13 23:55
推 zoro178     : 好，離婚，好 09/13 23:59
噓 g9xuggf     : 快離婚阿 09/14 00:02
→ MarcusWright: 快離 09/14 00:11
→ horace0323  : 請問雙方父母雙皆亡嗎 ? 匯錢這種鼻屎大的事 ???? 09/14 00:23
推 lakb24      : 再看一遍之後這女人只有更有錢的男人才能滿足她， 09/14 00:27
→ lakb24      : 看清楚她的本質就不要再糾結了，放生吧 09/14 00:27
推 otamot      : 支持離婚 09/14 00:30
推 candyrainbow: 如果分開能讓你們心平氣和的對待彼此，也是能作為 09/14 00:34
→ candyrainbow: 孩子的榜樣的，祝順利 09/14 00:34
推 kyuudonut   : 小學女老師= = 辛苦了 09/14 00:38
推 bagayala    : 跟我家那位很像，但她外加髒字滿天飛，薪水差不多 09/14 00:41
→ bagayala    : 但要錢不手軟，家事倒是很計較，周遭這種例子也不 09/14 00:41
→ bagayala    : 算少，想要罵回去，看著旁邊孩子因為媽媽發飆而沈默 09/14 00:41
→ bagayala    : 無語的臉只好話又縮回去了， 人生充滿無奈，但婚姻 09/14 00:41
→ bagayala    : 的進退兩難是其中之最 09/14 00:41
推 loveran     : 很多小學老師在面對小孩當皇帝習慣了 09/14 00:43
推 losh        : 中小學女老師大多高高在上習慣了 09/14 00:56
推 lakb24      : 高高在上但是一樣要你拿錢出來，這種是最垃圾的類 09/14 01:03
→ lakb24      : 型，還進退兩難咧，這個都一律果斷放生才能活出自 09/14 01:03
→ lakb24      : 己的人生好嗎 09/14 01:03
推 wwwwwwww    : 鼓起勇氣離開精神虐待的人是正確的決定，加油 09/14 01:13
→ controlgod  : https://i.imgur.com/aW4HFLa.jpg 09/14 01:15
推 nh2238      : 看到女老師…呵呵 09/14 01:16
推 jube3333    : 中年人生不容易，多為自己考慮一點，活的快樂一點。 09/14 01:21
→ jube3333    : 兒孫自有兒孫福，支持你 09/14 01:21
推 bond65      : 不對等的關係，忍多久自己就內傷多久 09/14 01:24
推 jennyfish102: 很多小學老師很難搞的，辛苦了，雖然不代表全部， 09/14 01:24
→ jennyfish102: 但感覺改變不了，如果撐不下去，建議離婚 09/14 01:24
推 vapour1001  : 不是每個人都是兒孫自有兒孫福的好嗎 09/14 01:27
推 lightmyfire : 兩個低收入戶在那邊相欠債XD 09/14 01:27
推 aray0625    : 小學老師薪水這麼高哦？ 09/14 01:28
推 jube3333    : 沒兒孫福也不需要一直忍吧？個人覺得對小孩盡到一 09/14 01:37
→ jube3333    : 般世俗該盡義務即可。 09/14 01:37
→ bob81       : 女老師不意外，請捍衛尊嚴！可能對她來說，你升等 09/14 01:38
→ bob81       : 之後，生活品質也沒什麼提升吧 (5K家用真的無感)。 09/14 01:38
推 Taiwanpoker : 人生有限，活得快活些吧 09/14 01:51
推 Sandfire337 : 喜歡在日常溝通裡面加上一堆沒有建設性的批評的人 09/14 01:56
→ Sandfire337 : ，通常是自以為很懂人情世故，其實眼界狹窄，只能 09/14 01:56
→ Sandfire337 : 在自己的小圈子打轉，導致不懂尊重他人而高高在上 09/14 01:56
→ Sandfire337 : 的態度，就算先天個性如此，也早應該在社會的打磨 09/14 01:56
→ Sandfire337 : 下變得圓滑。只能說國小老師這個職業容易讓人產生 09/14 01:56
→ Sandfire337 : 自己說什麼都是對的的錯覺。 09/14 01:56
推 puffdog     : 笑你不敢== 09/14 01:56
推 srop1346    : 原po辛苦了不是要故意戰職業…這個真的等級太高了 09/14 02:02
噓 density     : 還拖那麼久喔，離婚後再來補推 09/14 02:38
噓 poiu1234    : lig太中肯 09/14 02:56
→ iMooNK      : 我猜是自慰文:) 09/14 03:05
推 allyourshit : 言語霸凌是一種冷暴力 唯一推薦離婚 09/14 03:23
推 kenjy       : 小學老師不意外 09/14 03:33
推 marra       : 在生活中，不斷的被配偶看低羞辱，真的讓人難以容忍 09/14 03:43
→ marra       : 可以理解你的決定！ 09/14 03:44
推 sapphinc    : 這種情況離婚就海闊天空了，你這輩子都要忍受這種言 09/14 03:47
→ sapphinc    : 語暴力嗎 09/14 03:47
推 RaiGend0519 : 這就４為什麼鄉民都在講女老師碰不得 09/14 04:16
→ RaiGend0519 : 我朋友待過那個圈子一段時間，整個小社會太狹隘了 09/14 04:17
→ RaiGend0519 : 面對學生家長要正確，狹隘的圈子又充滿了攀比與較量 09/14 04:19
→ RaiGend0519 : 扭曲的怨氣就變成回家發揮的材料 09/14 04:20
→ RaiGend0519 : 虧你能在你腦婆負面情緒的轟炸下活那麼久 09/14 04:24
→ RaiGend0519 : 而且看她嘴砲的內容可以統整出一個簡單的邏輯 09/14 04:26
→ RaiGend0519 : 「高能力 = 高薪資 = 有資格控制他人」 09/14 04:27
→ RaiGend0519 : 你都轉職成功惹，讓她去找更高薪的人吧 09/14 04:28
推 misa1015    : 支持，快離開專門搞內耗的人 09/14 04:28
→ RaiGend0519 : 她可能期望被男人控制人生的一天期望太久太久惹 09/14 04:28
→ RaiGend0519 : 小孩有辦法的話就拿監護權，不要給他媽荼毒 09/14 04:29
→ RaiGend0519 : 很可黏der 09/14 04:29
推 prostar     : 長期被PUA。真的可以離了 09/14 05:26
→ eva19452002 : 小學老師沒有中午休息時間？唬爛那 09/14 05:40
→ eva19452002 : 國小女老師，不意外 09/14 05:41
推 Ray1018     : 撐了這麼多年 可以了啦 09/14 05:45
噓 Cauchy2008  : 有怨氣不就是長久出錢AA出力不AA，而且還有小孩。既 09/14 05:54
→ Cauchy2008  : 然多的錢跟太太沒半毛關係，她不關心你升遷很合理 09/14 05:54
→ Cauchy2008  : 啊。把你該做的另一半家事外包，看看要付的錢比五千 09/14 05:54
→ Cauchy2008  : 多還是少。 09/14 05:54
推 chiz2       : 推薦樓主看美國心玫瑰情，尋找回人生和自我（只是電 09/14 06:06
→ chiz2       : 影男主結局當另外一回事就是了） 09/14 06:06
推 RaiGend0519 : 搞錯因果了，怨氣的來源是職場造就的價值觀，家庭 09/14 06:12
→ RaiGend0519 : 只是發洩的出口而已 09/14 06:12
推 RaiGend0519 : 離婚後找到一個薪資更高的男人就失去發洩端，職場 09/14 06:16
→ RaiGend0519 : 家庭兩面加壓的結果就是小孩遭殃惹 09/14 06:16
推 leveler     : 言語暴力真的不行，拍拍。 09/14 06:33
→ Reecoo      : 小學女老師會答應離婚嗎？對她們來說太丟臉了欸 祝 09/14 06:34
其實她的好同事中，接近半數都離婚了，但也可能是物以類聚。因為不是所有女老師都那麼自以為是的，大概因為不同家庭背景造就不同人格。
→ Reecoo      : 福你能成功離婚 集氣 09/14 06:34
推 dayuer      : 小學老師...這不是大家公認難搞的職業嗎？ 09/14 06:35
我的家族中很多女老師，但沒人像配偶這麼高傲。
冷靜分析起來，應該就是我越級打怪，導致夫妻關係不平等，長期處於誰認真誰就輸了的境地
※ 編輯: jerry1103 (42.70.93.15 臺灣), 09/14/2024 06:40:44
→ eva19452002 : 讓我猜猜，你太座是不是一畢業就考上國小老師？ 09/14 06:43
師院公費生，入學就有工作
推 c8xji       : 對方的職業解釋了一切 09/14 06:46
推 Twilight    : 推你的勇氣，附帶一提，一個職位，在職場他都是對的 09/14 06:46
→ Twilight    : ，很高機率會養成怪物。by從司法機關離開的我。 09/14 06:46
※ 編輯: jerry1103 (42.70.93.15 臺灣), 09/14/2024 06:46:58
推 dayuer      : 趕快離婚吧，協議書簽一簽，要更多錢就打官司，反 09/14 06:48
→ dayuer      : 正你們早都撕破臉了，不用怕對簿公堂，維護自己應 09/14 06:48
→ dayuer      : 有權利才不會被她吃死死。 09/14 06:48
※ 編輯: jerry1103 (42.70.93.15 臺灣), 09/14/2024 06:55:31
※ 編輯: jerry1103 (42.70.93.15 臺灣), 09/14/2024 06:56:02
推 tomatobus   : 老公選青暝鳥，窮困又潦倒，嘻嘻。你老婆的薪水PR對 09/14 06:56
→ tomatobus   : 應你的薪水PR，她比較沒尊嚴吧 09/14 06:56
推 julang      : 如果標準是一直變動由你前妻決定，那十之八九是精神 09/14 06:58
→ julang      : 虐待 09/14 06:58
推 gahooi      : 不懂太太那邊為什麼這麼心高氣傲 公費生小學老師 能 09/14 07:03
→ gahooi      : 力很強嗎？又不是經過教甄歷練 是多麼沒見過世面才 09/14 07:03
→ gahooi      : 覺得自己當小學老師收入很好很自傲 這樣的真的遇到 09/14 07:03
→ gahooi      : 高收入的男方 一樣會有別的抱怨出來... 09/14 07:03
→ eva19452002 : 因為公費生老師沒出過社會，又是小學小毛頭，還沒有 09/14 07:05
→ eva19452002 : 學生又是小毛頭，還沒有判斷能力，老師講什麼就信什 09/14 07:06
→ eva19452002 : 麼，再加上家長對老師有一定的尊敬，就很容易有自我 09/14 07:06
→ eva19452002 : 膨脹的意思，還有就是國小女老師是男性擇偶的頂端， 09/14 07:08
→ eva19452002 : 所以就會這樣子 09/14 07:08
推 allen017    : 剛好看到前幾年的文，確實有努力做改變，但您老婆還 09/14 07:11
→ allen017    : 是精神上繼續折磨，離婚也算解脫了吧 09/14 07:11
→ Colitas     : 文章前幾段的尾巴好像被裁掉了？ 09/14 07:14
※ 編輯: jerry1103 (42.70.93.15 臺灣), 09/14/2024 07:22:11
→ yaokut      : 過了三年仍得離，還讓孩子多看三年奧妙的夫妻關係QQ 09/14 07:18
→ yaokut      : 如果當初是公費生，應該在學期間也還蠻拼的吧？ 09/14 07:35
推 floraiku    : 認識好幾個小學女老師，為人都蠻驕傲刻薄的。也有正 09/14 07:36
→ floraiku    : 常人但真的少。你老婆個性不會變的了，繼續婚姻下去 09/14 07:36
→ floraiku    : 要準備被霸凌侮辱一輩子，趁早離開放過自己吧 09/14 07:36
推 hinghtlimit : 先跟孩子談一談吧 09/14 07:46
推 Behave      : 我倒是覺得你該忍。忍著等對方再提離婚，忍著整理 09/14 07:53
→ Behave      : 資料好談條件，總不該到了這時候還要被割一半身家 09/14 07:53
→ guanluvsquat: 小學女老師真的很神奇。我當時低、中、高年級的導 09/14 07:54
→ guanluvsquat: 師只要心情不好或零星學生犯錯就全班一起噴，還很 09/14 07:54
→ guanluvsquat: 樂見被別班聽見，因為管教學生很有威嚴。 09/14 07:54
推 AQUANGEL    : 小學女老師 不意外 09/14 08:02
→ AQUANGEL    : 推文說什麼國小女老師是男性擇偶的頂端？笑死 09/14 08:03
推 Guyinkt     : 離婚 09/14 08:05
推 koonobaby   : 支持你離婚，而且不要輕易割地賠款，是她應該學習調 09/14 08:07
→ koonobaby   : 整待人處世的態度 09/14 08:07
推 burgesswsho : 只有一句：「她不會變」 09/14 08:23
推 dustree     : 頂端? 原po敢娶真的很有勇氣 支持你走出來 09/14 08:24
→ dustree     : 推文說頂端的 人家指的應該是空姐或音樂老師  誰跟 09/14 08:26
→ dustree     : 你小學老師… 09/14 08:26
推 Leechihung  : 很多老師根本就是社會經驗智障，但卻很愛說教別人 09/14 08:35
推 hakkiene    : 簡單的講 你要選擇錢職位 或是家庭 09/14 08:35
推 saluawu     : 辛苦了... 09/14 08:37
推 dadanyellow : 很棒，非常現代化的良好的示範 09/14 08:37
→ dadanyellow : 拾回自我人生的示範 09/14 08:37
重拾人生真的不容易，需要勇氣跟決斷，沒想到工作上很有轉職勇氣的我，婚姻上卻是舉步維艱委曲求全。
推 Ipadhotwater: 就是想把你壓落底阿，這很明顯阿，這個性永遠不會變 09/14 08:41
→ Ipadhotwater: 你們夫妻地位根本不對等   她自認地位>>>>>>>>>你 09/14 08:42
推 jonnysun    : 讓她自己來也不會做多好，離過婚國小女老師......搭 09/14 08:47
→ jonnysun    : 配這種個性誰要啊 09/14 08:47
→ kayak5566   : 你舒服就好，但舉例那些事情離婚後還是要共同面對 09/14 08:49
→ kayak5566   : … 09/14 08:49
→ dustree     : 個性這種東西很難改變的 09/14 08:58
推 chigo520    : 老師薪水有比公務員高麼？而且公務員薪水跟能力也沒 09/14 09:06
→ chigo520    : 什麼關係…看你以前的文，現在離至少停損了 09/14 09:06
推 ytwu        : 朋友的媽媽是退休小學老師，他常抱怨媽媽無法溝通 09/14 09:08
→ ytwu        : ，供參。 09/14 09:08
推 cake51640   : https://youtu.be/E3I6kAyCsUU?si=sT2vL86wYDOa8960 09/14 09:08
噓 lolicat     : 老哥 講這麼多啊是離了沒？ 09/14 09:08
推 Ipadhotwater: 你主動提 她應該就縮了 因為整個面子就沒了 09/14 09:09
→ cake51640   : https://youtu.be/0tVtmmPRcvk?si=zydyRCl-rvDCrWBA 09/14 09:09
→ kayak5566   : 他就明顯對家庭付出相對少，不然問他孩子親誰啊， 09/14 09:11
→ kayak5566   : 出社會超過五年不是頂校誰在吵學歷…學校老師時間 09/14 09:11
→ kayak5566   : 相對多制度固定，離婚是不至於找不到人顧小孩，但 09/14 09:11
→ kayak5566   : 相處方式那麼歪真的不要委屈自己，只是不懂幹嘛在 09/14 09:11
→ kayak5566   : 學歷跟職位找尊嚴，對齊家有幫助嗎？ 09/14 09:11
推 features    : 原來是小學老斯 那不意外 09/14 09:21
推 Ipadhotwater: 不過你老婆可能也吃定你不敢離 才這樣對你吧 09/14 09:22
推 yha         : 小學女老師真的很奧妙 小學生世界裡制霸太久 每天 09/14 09:24
→ yha         : 教小學學生各種花式道德 道德就是輸出品 拿來要求別 09/14 09:24
→ yha         : 人的 09/14 09:24
推 WellyT      : 小學老師薪水也不多啊！那來的優越感？ 09/14 09:37
推 roger744    : 要戰就狠狠戰到底 請狠狠的羞辱回去 09/14 09:37
推 gruenherz   : 老師在儒毒文明圈有各種盲目加成 09/14 09:39
推 djboy       : 拍拍 09/14 09:40
推 mnb1234     : 加油 知道為什麼有人會被揍了吧 09/14 09:41
嗯懂，看著吵架時她的表情跟言語，一瞬間我突然能想像那些因為盛怒而動手的人，心裡在想什麼了
推 gruenherz   : 中毒最深最唱秋的常常是該師本人 09/14 09:43
→ paopaotw    : 看了前文...恭喜你們終於有共識了 09/14 09:44
推 LiarHunter  : 不懂感恩的配偶不用尊重 09/14 09:54
→ LiarHunter  : 小學老師不意外啊 辛苦了 09/14 09:55
推 tomatobus   : 小學老師賺不多，但比原po多啊。人家領110的時候原p 09/14 09:56
→ tomatobus   : o才領70耶 09/14 09:56
所以我積極往上爬，目前85,若就此停住，薪資天花板只有100初。所以我覺得我不是配偶口中沒出息的死公務員，不需要一直被睥睨著一輩子
推 petitchou   : 小學老師不分男女都沒有社會經驗，一畢業就繼續待在 09/14 09:59
→ petitchou   : 這個教育金字塔內，小學生又沒有反擊能力只能乖乖 09/14 09:59
→ petitchou   : 聽話，造成小學端老師特別愛頤指氣使 09/14 09:59
推 tomatobus   : 通過教甄的薪水也沒比公費高，通過教甄哪來的優越感 09/14 10:00
→ petitchou   : 講話這麼刻薄真的分開好 09/14 10:00
推 LostGalaxy  : 現在在做社工 有個長輩80多歲也是小學老師退休 09/14 10:01
→ LostGalaxy  : 服務過程一直罵兒子 罵服務員 罵外看 罵我 導致外 09/14 10:01
→ LostGalaxy  : 看常換 兒子看精神科 09/14 10:01
推 ESCAPEFROM  : 就算是女老師，一定年紀了又離婚，之後找的到什麼好 09/14 10:02
→ ESCAPEFROM  : 對象嗎... 09/14 10:02
推 zzzxxxqqq   : 純好奇 結婚前沒感覺怪怪的？ 09/14 10:08
推 Redchain    : 你的質疑倒是很有道理，雙方關係當中有一方就是會搶 09/14 10:10
→ Redchain    : 打分數主導權來PUA另一方，小學老師在這種工作環境 09/14 10:10
→ Redchain    : 更會 09/14 10:10
推 Redchain    : 老師薪水的好處是俸點一路直接攻頂，考績保甲，研究 09/14 10:17
→ Redchain    : 所學歷加薪，其他就沒什麼特色了，不過公費一畢業就 09/14 10:17
→ Redchain    : 當小學老師，根本就一路稱王到現在，不會懂得低頭的 09/14 10:17
推 king931     : 推離婚，原po辛苦了，你並沒有錯== 09/14 10:25
推 moonking3599: 娶到爛貨 拍拍 09/14 10:29
推 TaiTY2021   : 你老婆真的是很積歪，你們應該很久沒親密關系了吧， 09/14 10:36
→ TaiTY2021   : 這種伴不值得啦都幾歲了 09/14 10:36
→ TaiTY2021   : 而且老實說120萬年薪可以屌成這樣，實在是看不懂很 09/14 10:37
→ TaiTY2021   : 多嗎？我一季的獎金就有了但我從來不會這種嘴臉對另 09/14 10:37
→ TaiTY2021   : 一半 09/14 10:37
→ momo4571    : 離婚率高不是沒有原因的，除非你站上PR99的位置 09/14 10:42
推 edea6       : 我覺得發文發洩是好事，等平靜後再來好好思索怎麼 09/14 10:45
→ edea6       : 改變雙方的相處。累積久了喊想離婚發洩是應該的。 09/14 10:45
→ edea6       : 但怎麼改善夫妻關係可能要去問問看或想想看方法。 09/14 10:45
推 zasdee      : 離吧 自我獨尊的女老師無解 09/14 10:46
噓 lovecut     : 小學女老師沒時間匯款 騙鬼阿 09/14 10:59
→ xier        : 你原先條件70萬又不很準時下班的工作，除非家裡能 09/14 11:02
→ xier        : 幫出房款幫帶孫，否則是不該娶女老師 09/14 11:02
推 gruenherz   : PR99連找音樂老師都嫌凱了，應該是在贏家圈龍交鳳吧 09/14 11:06
推 nextstar    : 小學老師超雷的 09/14 11:07
→ xier        : 女老師在繁衍市場有它的價值，你家用不到那價值你 09/14 11:09
→ xier        : 不該結這婚，現在就是在承擔後果 09/14 11:09
推 final007    : 遇到GY人還選擇離婚共同監護絕對夠你後悔，只要需 09/14 11:13
→ final007    : 要簽字的情形，她覺得你不夠得聖心就一律不簽字， 09/14 11:13
→ final007    : 就夠你受的了，拜託不要白痴選擇共同監護好嗎 09/14 11:13
推 evaqfuy     : 女老師們大多嫁得不錯，最差的情況大概是嫁公務員 09/14 11:13
→ evaqfuy     : 或男老師，也難怪有「錢等於能力」這種心態 09/14 11:13
推 wingthink   : 你離婚後應該會突然覺得人生充滿希望 09/14 11:22
推 thetakerone : 加油 撐過去 09/14 11:32
推 roseping    : 言語霸凌這種伴侶還是離吧 09/14 11:45
推 justin818281: 小學老師就比較有能力了嗎，看到文字還真窒息=.= 09/14 11:46
推 rabbitmouse : 早該，你也拖太久 09/14 11:48
推 justin818281: 一想到這種人當老師在教學生，就為那些學生感到同 09/14 11:49
→ justin818281: 情 09/14 11:49
噓 gruenherz   : 佈局人生佔高位不是種能力？ 09/14 11:58
推 ckgjeff1990 : 哥 早就該 祝福你 09/14 12:00
推 P00832129   : 可以思考看看你們的界線感如何呢？ 09/14 12:18
→ P00832129   : 但還是尊重你的決定囉 09/14 12:18
推 tbes        : 加油！人生是自己的！ 09/14 12:20
推 bobo919     : 的確是要做好才是有做，家事過個水丟三落四的，變成 09/14 12:29
→ bobo919     : 另一半要做全部 09/14 12:29
推 joycecat    : 你提離婚她一定反而爆氣或惱羞成怒，你要堅持離婚喔 09/14 12:36
→ joycecat    : ！ 09/14 12:36
推 aabbabcd    : 離 不用再問了 離了你的人生才會更好 沒有人可以承 09/14 12:38
→ aabbabcd    : 受一直被否定的 09/14 12:38
推 wey1582153  : 離！沒尊嚴很慘 09/14 12:41
噓 simonfz     : 離了再說0..0 09/14 12:54
噓 g9xuggf     : 離婚治百病 09/14 13:24
推 LiarHunter  : 從小到大求學經歷，到了高中才覺得老師是正常人 09/14 13:26
推 Ipadhotwater: 你會不會因為面子問題 就繼續忍耐呢??? 09/14 13:29
→ Ipadhotwater: 說不定你老婆就是早就知道你不敢離 才放心這樣對待 09/14 13:30
→ simonfz     : 要離早就離了，這篇比較像抱怨（發洩）,苦水吐完大 09/14 13:34
→ simonfz     : 概就繼續忍了吧，當然如果真的離婚，再恭喜您 09/14 13:34
推 ejnfu       : 快離一離吧，沒有辦法尊重另一半的配偶不適合組成家 09/14 13:36
→ ejnfu       : 庭，整天吵鬧對小孩也不好，更不用說那種精神鄙視小 09/14 13:36
→ ejnfu       : 孩都感覺得到的 09/14 13:36
→ ejnfu       : 至於薪水，110萬也沒多高，真的不用這麼頤指氣使 09/14 13:37
推 loveless520 : 小學老師我只有哀傷回憶…她只喜歡好看的學生明明都 09/14 13:38
→ loveless520 : 做了同一件事就大聲罵我但她喜歡的同學做了當作沒看 09/14 13:38
→ loveless520 : 到… 09/14 13:38
推 SAINTPAN    : 恭喜 09/14 13:39
推 fakeayumi   : 小學老師沒有休息時間，那我以前午休看班導睡很爽 09/14 14:19
→ fakeayumi   : 是看錯了嗎 09/14 14:19
推 baconbacon  : 恭喜想通。但這只是一個開端，對方未必爽快答應，沙 09/14 14:30
→ baconbacon  : 盤推演怎樣做能實際離婚成功吧！ 09/14 14:30
推 aqn23520    : 認真說，覺得你主動提離婚，你太太應該會大爆氣。因 09/14 14:32
→ aqn23520    : 為他會認為主導權不是她，他無法接受“”被“”提 09/14 14:32
→ aqn23520    : 離婚的人 09/14 14:32
推 ZAXUS       : 恭喜 快逃吧 09/14 14:33
推 chanel1259  : 經營婚姻不學外交官學國防來戰勒 09/14 15:01
推 Asucks      : 恭喜想通趕快離婚，離負面人格的人愈遠愈好，不然你 09/14 15:23
→ Asucks      : 一定會被拖進憂鬱症深淵，整個人生就毀了 09/14 15:23
推 webberpopo  : 娶女老師人生輸一半 當公務員想升官再輸一半 你全 09/14 16:01
→ webberpopo  : 盤皆輸了 公務員就是要顧好家庭才有cp值 九職等沒 09/14 16:01
→ webberpopo  : 代表什麼 以後年輕人都看穿這個謊言之後 你會痛苦 09/14 16:01
→ webberpopo  : 不堪 整天抱怨沒後輩想做事 09/14 16:01
※ 編輯: jerry1103 (111.71.48.126 臺灣), 09/14/2024 16:06:16
推 sisik       : 小學生午休都在睡覺,老師通常也是睡覺,但要在學生 09/14 16:19
→ sisik       : 教室 09/14 16:19
推 colinfeng   : 女老師真的不行 很喜歡命令人又不懂得做人 09/14 16:23
推 chuang7718  : 她是多好？ 09/14 16:29
推 kero0331    : 不要內耗自己 09/14 16:40
推 amysccc     : 恭喜，一定要堅持不要又心軟喔!加油 09/14 16:49
推 justin818281: 布局人生站高位=.=活的這麼尖酸刻薄還要為人師表， 09/14 17:02
→ justin818281: 大談能力也沒到那個高度 09/14 17:02
推 kiki1235678g: 她的薪水應該跟你差不多呀 09/14 17:19
推 Dix123      : 拍拍QQ 可是她這邏輯是怎麼了 小學老師薪水是多高 09/14 17:20
推 kiki1235678g: 考古了一下，原來她110的時候您是70，那真的高不少 09/14 17:25
→ kiki1235678g: ，好意外小學老師薪水那麼高還以為就6、7萬 09/14 17:25
推 zoro178     : 我先說，你要離婚是你家的事，我跟我老公可沒有要 09/14 17:48
→ zoro178     : 離婚的 09/14 17:48
噓 poiu1234    : 看來很自滿 薦任升等是啥狗屎薪水 她也只配你 09/14 17:54
自滿？捍衛自身尊嚴跟自滿有何關聯？閱讀障礙嗎？
推 LesMiz      : 國小老師要資深+碩士才會破百。不過小孩上國中的老 09/14 18:06
→ LesMiz      : 師可能已經任教20年以上了。 09/14 18:06
→ LesMiz      : (含年終、考績獎金) 09/14 18:06
※ 編輯: jerry1103 (111.71.48.126 臺灣), 09/14/2024 18:07:18
推 LesMiz      : 你們剛好都在很辛苦的階段，你剛升官，她可能是剛 09/14 18:15
→ LesMiz      : 接新班，無法分神，稍不留意就會有意外(開學才兩週 09/14 18:15
→ LesMiz      : 敝校目已經接了好幾次家長投訴)。 09/14 18:15
推 ycshsummer  : 你的薪水壓不過她，沒辦法，尤其你還比她辛苦，比 09/14 18:17
→ ycshsummer  : 薪水都沒什麼贏了，單位時薪說不定慘輸，所以她眼 09/14 18:17
說真的，年改後在中央機關要爭取到一定職等位子，所需要付出的努力跟競爭程度，並不會比當單純小學老師簡單。
以前那種時間到了就升科長的事情，眼下生態是無法複製的。
這也不是洗碩士+考績保甲保證月入8萬以上的教育工作所以為的如此理所當然。
→ ycshsummer  : 中你沒有能力不意外，不過她說什麼老師沒有午休就 09/14 18:17
→ ycshsummer  : 看不懂了 09/14 18:17
推 dogpingpig  : 我媽也是國小老師，個性真的就像上述各位形容的那 09/14 18:19
→ dogpingpig  : 樣，對我爸也是像對你那樣，真佩服我爸，但當國小 09/14 18:19
→ dogpingpig  : 導師是真的沒辦法午休出去的 09/14 18:19
推 LesMiz      : 看起來你很疼小孩，不妨問問孩子意見，開個家庭會 09/14 18:22
→ LesMiz      : 議，畢竟孩子已經大到可以清楚陳述了。如果你已經 09/14 18:22
→ LesMiz      : 很冷靜理性，但會議氣氛還是很差，或是太太完全不顧 09/14 18:22
→ LesMiz      : 你的用心或是有孩子在場而說話傷害你，那就可以離了 09/14 18:22
推 cowbaya     : 我的同事   他就直接加班加到底 09/14 18:22
→ LesMiz      : 。畢竟往後的人生至少還有30年以上，也會面對老病 09/14 18:22
→ LesMiz      : 互相照顧的問題，夫妻更需要愛與耐心相伴。 09/14 18:22
推 LesMiz      : 很佩服你挑戰新賽道的勇氣，今年我也變成換單位換 09/14 18:27
→ LesMiz      : 內容的老菜鳥，深知那有多麼不容易。祝福你，相信一 09/14 18:27
同為中年轉職的追夢者，其中甘苦我想您懂。所以我才會覺得不需要繼續被壓落底。
→ LesMiz      : 切終將苦盡甘來。 09/14 18:27
※ 編輯: jerry1103 (111.71.48.126 臺灣), 09/14/2024 18:30:29
推 cc77        : 我覺得你不會離，真正要離婚的人不會花時間上來發 09/14 18:37
→ cc77        : 文 09/14 18:37
推 hazyrainyday: 身體長腫瘤了會想除掉它吧？跟一直帶給你負能量的人 09/14 18:54
→ hazyrainyday: 綁在一起過一生做什麼呢？自己一人也能好過如此 09/14 18:54
推 rainHime    : 反正小孩也大了，快離吧。你真有處理好家務事，小孩 09/14 19:09
→ rainHime    : 會挺你的 09/14 19:09
※ 編輯: jerry1103 (111.71.48.126 臺灣), 09/14/2024 19:11:09
推 ppo7741     : 不適合就是放過彼此 沒什麼對錯 09/14 19:17
推 ycshsummer  : 我知道你的意思，我只能說世界不一樣，如果她沒辦 09/14 19:34
→ ycshsummer  : 法體諒，那就很辛苦了，很多公務員女生也無法理解 09/14 19:34
→ ycshsummer  : 業界很多辛苦錢還比較少到底是怎樣 09/14 19:34
推 ycshsummer  : 反正在cp 值比較高的地方，如果不能體諒其他人沒辦 09/14 19:43
→ ycshsummer  : 法這麼高，那就辛苦了 09/14 19:43
推 brian0826   : 辛苦了，還好以前抽腿，沒繼續跟國小老師來往。現在 09/14 19:56
→ brian0826   : 娶得的爸爸媽媽都是小師的女兒，然後我薪水也從當年 09/14 19:56
→ brian0826   : 低點，的目前250up了。 09/14 19:56
推 weliche     : 我怎麼覺得他不會離 09/14 19:56
→ weliche     : 三年前就發一樣的文了 09/14 19:56
推 wutungpo    : 那就讓她變成婚姻失敗的小學老師吧 09/14 20:00
噓 HelloPTT    : 小學老師邱屁喔！9職等公務員的工作業務強度高多了 09/14 20:01
→ HelloPTT    : ，她絕對無法勝任你的工作 09/14 20:01
推 HowieH      : 想清楚就好 09/14 20:14
推 RicFlair    : 離啊 為什麼不離 好好笑喔 09/14 20:20
推 smallrice23 : 婚內男人賺得少就是註定悲劇，不管怎麼做牛做馬都 09/14 20:26
→ smallrice23 : 沒用，唯一的路就是離婚，放過自己。 09/14 20:26
→ Levesque    : 慕強還嫁給學歷薪水都比自己差的再來嫌？ 09/14 20:29
推 transistor  : 娶女老師真的要做好心理準備，因為她們有種不知哪 09/14 20:37
→ transistor  : 來的優越感，既使你薪水是她好幾倍，她還是覺得你是 09/14 20:37
→ transistor  : 個屁 09/14 20:37
噓 STAEGG      : 老師丘三小，賺那麼少 09/14 20:37
噓 drmanchuria : 笑死國小女老師 果然是炸藥 09/14 20:40
推 momicats    : 不太懂,若她要一個能力比她強的另一半 當初怎麼會 09/14 20:42
→ momicats    : 選擇你呢？ 09/14 20:42
→ dustree     : 小學老師就是天花板? 我怕你被是當做地板踩好嗎? 09/14 20:43
推 Levesque    : 之前家用是AA，熬了幾年你終於升等了只給她每月多五 09/14 21:00
→ Levesque    : 千，當然繼續被罵啊XD 09/14 21:00
→ bndan       : 其他沒意見 但那段因工作的事影響到補習班排序..這 09/14 21:07
→ bndan       : 個代表 工作升遷「保持」（因為你已經升了） 》 小 09/14 21:07
→ bndan       : 孩的事（或是說家庭的事） 這一塊你老婆有資格嘴.. 09/14 21:07
→ bndan       : 假設她想要的是家庭為重這事.. 09/14 21:07
噓 tsukasa107  : 笑你不敢啦 小嘴砲 09/14 21:15
推 iloorange   : 老婆不懂珍惜就放手吧 拍拍 09/14 21:16
推 fake0617    : 小學女老師有病的真的一堆，老了更恐怖，恭喜您人生 09/14 21:48
→ fake0617    : 下半場可以開始過得精彩了 09/14 21:48
→ chienen     : 我猜你還是不敢啦，跟三年前一樣只會上來討拍 09/14 21:50
推 sunluna     : 終於想通啦 不合的婚姻就早點結束 才能脫離苦海 09/14 22:01
→ Hecc        : 國小女老師 QQ 09/14 22:03
→ sunluna     : 恭喜你們 彼此都可以重獲新生 不用再被濫事煩心 09/14 22:04
推 abobstar    : 劃位順序很重要嗎?無事不吵耶 09/14 22:10
→ abobstar    : 既然雙方對彼此都這麼多怨氣 那分開也是好事 09/14 22:11
推 medama      : 辛苦了 09/14 22:13
推 iwcuforever : 可離 09/14 22:20
→ iwcuforever : 真的是中小學女老師不要娶 09/14 22:21
推 benson502   : 看到職業就知道辛苦了 09/14 22:34
推 maxim755    : 以前認識過小學女老師，約出來吃飯字裡行間透漏著驕 09/14 22:35
→ maxim755    : 傲，瞧不起別人，我還記得他很驕傲說他年薪破百等等 09/14 22:35
推 hitsukix    : 不要找老師不是說假的 09/14 22:48
推 TOEY        : 俗語：忍無可忍，無須再忍 09/14 22:50
推 gocatsgo    : 原來小學老師有110 09/14 23:03
推 blowingwind : 記得先找律師諮詢，離婚協議別隨便亂簽，以後後悔 09/14 23:06
→ blowingwind : 更麻煩。另外除非能平等對話。不然不建議共同監護， 09/14 23:06
→ blowingwind : 問題很大，看是你或準前妻獨立監護，諮詢過律師應 09/14 23:06
→ blowingwind : 該會有一點底。一直是非平等的關係不可能長久的，就 09/14 23:06
→ blowingwind : 算這次忍了，遲早會再爆衝突的。 09/14 23:06
推 yayayogo    : 兄弟，加油！ 09/15 00:10
噓 tara75      : 看了前文只能說 09/15 00:12
→ tara75      : 當個薦任9就覺得自己今非席比 09/15 00:12
也不是念不得，而是既然不是廢物，那就不需被糟蹋
→ tara75      : 唸不得了 09/15 00:12
推 dickygto    : 娶到這種嘴臭的算你倒霉 09/15 00:13
推 compass9981 : 原來是小學女老師，辛苦了 09/15 00:15
→ tara75      : 自己要娶收入不錯穩定的怪誰？ 09/15 00:15
→ tara75      : 又要溫柔又要賺錢 好的都你拿 09/15 00:15
→ tara75      : 我朋友也老師啊！人家嫁開業牙工作不做了 每天溫柔 09/15 00:16
你說的我認同，人生不是得到就是學到
→ tara75      : 可人 09/15 00:16
→ tara75      : 當初就不該越級打怪 09/15 00:16
※ 編輯: jerry1103 (111.71.48.126 臺灣), 09/15/2024 00:38:34
※ 編輯: jerry1103 (111.71.48.126 臺灣), 09/15/2024 00:39:48
推 dearggg     : 辛苦你了~恭喜你會有更好的人生了 09/15 02:06
推 chingting4  : 其實不管什麼薪資職位都不敢被瞧不起，祝福你 09/15 02:26
推 knifechen   : 原來女老師真的會把配偶當小朋友在訓喔，沒辦法想 09/15 05:28
→ knifechen   : 像當她學生的感覺 09/15 05:28
推 knifechen   : 小孩補習班這麽重要，他也覺得你那麼差。還是寧願上 09/15 05:32
→ knifechen   : 班也不拿來自己處理，不就代表他也覺得上班重要 09/15 05:32
推 NEWOLD      : 她應該是覺得公務員沒什麼了不起 看不起這樣的工作 09/15 06:39
推 NEWOLD      : 公務員薪水低 她看不起 你要是月入數十 她態度應該 09/15 06:41
→ NEWOLD      : 會變 09/15 06:41
推 mhmichelle  : 祝順利 09/15 07:00
→ MarcusWright: 認同tara75，這才是問題的核心，還是奉勸快離吧！ 09/15 09:04
推 et803       : 小學女老師......... 09/15 09:22
→ lazarus1121 : 國小老師連破百都難，有什麼理由嫌9職等公務員 09/15 10:05
推 getbacker   : 老婆是這種個性又是女老師喔，那就沒救了，她的同事 09/15 10:06
→ getbacker   : 肯定有老公是工程師之類的高薪職業，她會覺得自己怎 09/15 10:06
→ getbacker   : 麼那麼倒楣嫁給一個又窮又沒前途的人，不像XX她老公 09/15 10:06
→ getbacker   : 去美國總部出差還會買個包包回來，早點認賠殺出吧 09/15 10:06
推 avant       : 大家幫忙他介紹對象讓他脫離苦海 09/15 10:37
推 JUSTOUR     : 辛苦了 09/15 10:39
→ aqwe        : 離一離好了 瞧不起另一半的都應該離婚 09/15 10:44
推 webberpopo  : 不然你去教育局當她長官好了 09/15 11:02
推 ZUMA1225    : 坦白說女老師嫁一般公務員是「下嫁」 09/15 11:12
→ ZUMA1225    : 因為老師本來就可以申請教育局當公務員。只是沒人要 09/15 11:13
→ ZUMA1225    : 申請因為當老師比較爽。 09/15 11:13
推 ZUMA1225    : 身邊認識的是同學時代認識嫁給老師，通常不亂吵個 09/15 11:15
→ ZUMA1225    : 性也好，還有一些嫁醫生教授算是一般。 09/15 11:15
→ ZUMA1225    : 有些嫁工程師嫁老闆嫁高階主管，比較少因為職業比 09/15 11:16
→ ZUMA1225    : 較難遇到。如果嫁到其他職業的就是...都挑剩的 09/15 11:16
噓 VScode      : 等你離了再幫你推 快點離開負能量 09/15 11:17
→ ZUMA1225    : 為難你了。大概就是學生時代沒人要，出社會後市場 09/15 11:18
→ ZUMA1225    : 不要丟出來的，那個性連同事或人類也受不了的。 09/15 11:18
推 ZUMA1225    : 找這種的已經不是回收是做善事超度妖魔鬼怪的程度了 09/15 11:19
→ ZUMA1225    : 。給尊敬。 09/15 11:19
推 MaBumblerQQ : 拜託離婚，做人不要這麼窩囊 09/15 15:34
推 Ipadhotwater: 你三年前已經發過文了，結果還是一樣狀況 09/15 17:16
印象中三年前也看過您發言，會覺得可惜就是本來以為自己工作有進步，夫妻相處會有轉機，但目前看來效果有限就是
推 yzhna       : 老哥佩服你當初竟然敢挑女老師 09/15 17:57
→ yzhna       : 不管怎麼樣身為男人最後的底線還是要維持住是對的 09/15 17:57
推 husky2      : 看到另一半是小學老師就可以end了，會這樣說話完全 09/15 18:36
→ husky2      : 不意外，把職場態度帶回家，以為自己就是王 09/15 18:36
推 jim0427     : 你會被噓 這裡可是媳婦版啊 09/15 18:38
推 ivyL        : 為何會選女老師當配偶，這才是最主要的問題 09/15 19:07
→ cuituicu    : 做任何事情明明不開心還能繼續忍耐的我都很佩服！ 09/15 20:21
推 jamesho8743 : 就文章來看 你的能力的確是不強 ‘我的前途不關她 09/15 20:28
→ jamesho8743 : 的事’ 你的前途跟她有關係啊 只是 正常的大人 有 09/15 20:28
→ jamesho8743 : 能力的大人都要能handle自己工作的事吧 自己的工作 09/15 20:28
→ jamesho8743 : 本來自己就該處理好不用父母妻兒擔心吧 09/15 20:28
推 jamesho8743 : 不過感覺你們不適合 看不起你的永遠看不起你 憑什 09/15 20:34
→ jamesho8743 : 麼她高高在上不做事只打分數 硬一點看有沒有用不然 09/15 20:34
→ jamesho8743 : 就破裂 09/15 20:34
推 HiggsBoson  : 看三年前的文就知道凶多吉少 考上升等也只是延長賽 09/15 20:43
推 jamesho8743 : 升等是自己的事吧 想靠升等讓他老婆心服很困難 可 09/15 20:49
→ jamesho8743 : 能要她的兩倍才會閉嘴 09/15 20:49
推 lovemiku39  : 女老師感覺都超雷難搞 祝福斷捨離為未來更好 09/15 20:57
※ 編輯: jerry1103 (42.70.134.20 臺灣), 09/15/2024 21:39:22
※ 編輯: jerry1103 (42.70.134.20 臺灣), 09/15/2024 21:42:13
推 ilyuminjose : 你們之間就沒有感情 所以對她來說你升等導致工時變 09/15 21:44
→ ilyuminjose : 長 對她只有負面影響啊 早點分開對雙方都好 09/15 21:44
※ 編輯: jerry1103 (42.70.134.20 臺灣), 09/15/2024 21:46:49
推 wacoal      : 加油，支持離婚，老師真的是最不能碰的女性 09/15 22:12
※ 編輯: jerry1103 (42.70.134.20 臺灣), 09/15/2024 22:16:26
推 dinotea     : 你也幫她打個分數呀 09/15 23:08
→ dinotea     : 哇靠 小學女老師 那當我沒說 分數無法表示 09/15 23:09
推 zoro178     : 不愧是一對驚世夫妻，整天都在頂尖對決（？）又要 09/15 23:23
→ zoro178     : 跟老婆相約光明頂決戰了wwww 09/15 23:23
推 zoro178     : 老婆阻止、小孩也阻止，要離婚再娶，恐怕沒那麼容 09/15 23:25
→ zoro178     : 易喔........ 09/15 23:25
推 hakkai6918  : 要找就要找沒時間生小孩的，懂嗎？ 09/16 00:57
推 hakkai6918  : 下次記得錄音啊，別又在來靠北 09/16 00:58
這麼沒建設性的回文其實大可不必
→ winderlife  : 後續都想好了，就執行吧 09/16 01:21
推 juju1019    : 有些老師，下了課仍會忘記自己的身份不是老師了 09/16 02:36
推 juju1019    : 記得該爭的別放棄，就跟她爭吧 09/16 02:45
→ juju1019    : 不知道她對孩子的教養如何，若也是高壓貶低 09/16 02:47
→ juju1019    : 孩子給她，不一定好過日子。不過也是認識的例子 09/16 02:48
→ juju1019    : 當老師的太太受不了前夫生意失敗，拋下孩子離開 09/16 02:48
→ juju1019    : 多年來不聞不問，完全不關心 09/16 02:49
推 juju1019    : 監護權別共同持有，有時很麻煩的 09/16 02:55
推 juju1019    : 小學午休是有時間睡覺的，以前見過幾個都睡很深 09/16 02:57
推 Zodrick     : 小學老師面對只能聽話不能回嘴小學生，長年養成皇帝 09/16 09:41
→ Zodrick     : 般優越感，你覺的她會改嗎？除非換職業挫挫銳氣才會 09/16 09:41
→ Zodrick     : 改，不然一輩子都是這樣 09/16 09:41
推 film12      : 忍無可忍，則無需再忍！離！ 09/16 09:55
推 film12      : 2021通過升等考，現在關係依然緊張…離吧！ 09/16 10:08
噓 gruenherz   : 音樂老師跟女師被混為一談有點掉漆 09/16 10:16
→ gruenherz   : 空姐應該也沒有音樂教師的格位 09/16 10:16
→ gruenherz   : 除非是流浪在各音樂教室之間的那種 09/16 10:17
推 max205      : 公務員+老師 好old school的組合 09/16 12:25
推 z010529     : 小學女老師是全世界最可怕的生物 09/16 14:30
推 vendetta001 : 什麼玩意兒啊 頂級台女 辛苦了 09/16 15:22
推 LYKAI       : 10幾年才醒過來？唉，遲到總比不到好。 09/16 15:41
推 zzzprince   : 祝福 09/16 16:26
推 bala045     : 準離 快逃 09/16 16:54
推 mentionD    : 我會離 你還年輕 不需要作賤自己 09/16 18:07
→ lakb24      : 什麼都可以娶，就小學女老師真的真的不要碰 09/16 22:41
推 panmomo     : 小學老師真的很母湯…… 09/16 22:59
→ panmomo     : 祝你成功 09/16 22:59
推 coffee112   : 什麼都要拿來吵 吵到未來三四十年都這樣很恐怖 09/16 23:12
推 koyosky     : 早就該離婚了 09/17 01:08
推 fufuwin     : 辛苦了 09/17 10:03
推 epc19       : 誰叫你娶國小女老師........你現在知道鄉民沒開玩 09/17 12:27
→ epc19       : 笑了吧 09/17 12:28
推 greenbag    : 小學女老師超可怕 09/17 20:04
推 mobileip    : 小學女老師頂端？？？平行宇宙嗎 09/17 23:23
→ mobileip    : 最不能碰的族群之一吧 09/17 23:24
推 Bifrost     : 呵呵 09/18 01:19
噓 alicevvn    : 預約轉帳不行？補習費100萬？ 09/18 05:54
推 waitegg     : 不能溝通的早點分開 09/18 21:36
→ hannspreeXm : 小學女老師是不是都覺得自己很厲害？小孩管久了優越 09/18 21:54
→ hannspreeXm : 感爆棚，天下都要聽我的？ 09/18 21:54
推 f73718      : 小學老師…不是開玩笑的豬狗嫌 09/19 13:12
→ memepupu    : 個人認為學校老師不管男女都有點... 09/19 15:15
→ SaHEL11     : 看到小學老師就知道劇情發展了 09/19 15:56
噓 hirok       : 紅明顯 你絕對值得把自己擺在第一位 離開不對的人吧 09/19 16:30
推 jerry092038 : 加油，我與你遭遇相似的生活，但我妻子除了言語外 09/20 02:28
→ jerry092038 : 還會肢體暴力，為了小孩我還在婚姻中掙扎，願你有 09/20 02:28
→ jerry092038 : 更好的人生 09/20 02:28
這位仁兄我佩服你，你太能忍了
※ 編輯: jerry1103 (111.71.120.243 臺灣), 09/20/2024 15:52:04
※ 編輯: jerry1103 (111.71.120.243 臺灣), 09/20/2024 15:53:46
推 elaymutter  : 瞧不起你的配偶，建議遠離她，不然你會一輩子否定自 09/20 20:16
→ elaymutter  : 己 09/20 20:16
→ elaymutter  : 交手過一次，我就知道國小老師是把所有人當不懂事孩 09/20 20:18
→ elaymutter  : 子在教育你的。（認為你欠教育） 09/20 20:18
推 gruenherz   : 女方動手算打是情駡是愛吧 09/21 23:06
推 ship1228    : 老師沒有經歷過社會的捶打，很難互相體諒難處吧， 09/23 03:05
→ ship1228    : 而且工作又是說教性質 09/23 03:05
→ m0630821    : 祝福喔 09/23 11:28
推 LAURANCE    : 祝幸福 09/23 13:52
→ h034826567  : 離婚超讚 09/24 08:25
推 sdtty       : 不要再當台灣龜男了，付出多還要被當狗罵+沒炮打， 09/29 12:37
→ sdtty       : 早點離一離準沒錯 09/29 12:37
推 pk2003      : 台女快桃 09/30 13:58
推 indoman     : 你老婆會後悔 嘉義白同學老婆也老師卻接受老公吃軟 09/30 23:41
→ indoman     : 飯 09/30 23:41
推 shine32025  : 不是手機匯款而已 10/01 22:02
→ shine32025  : 白同學老公以前炒股吃一輩子好嗎 10/01 22:02
推 papamonkey  : 他的職業就是每天罵人不意外吧 10/02 11:48
推 soar1983    : 小學老師哪來沒有午休時間匯個款手指動一動網路匯 10/02 12:23
→ soar1983    : 款很難？ 10/02 12:23
推 smallfox1215: 有些認真的老師會中午盯全班午睡，但還是有空堂阿 10/02 12:38
推 k24315315   : 小學老師沒午休？那我小時候看到辦公室內趴在桌上睡 10/02 13:12
→ k24315315   : 覺的是鬼？ 10/02 13:12
噓 GaryXie     : 從八卦來的，嘻嘻 10/02 13:40
推 skyyo       : 很難評估 你去薪資平台看看50歲85在哪 10/02 13:55
噓 frgthy      : 為什麼一定要補習？又不見得比較優秀 10/02 13:58
推 loster      : 加油！該停損了！不需要過得那麼委屈。 10/02 13:58
→ skyyo       : https://pttweb.cc/s/marriage/1XZOcxUw 10/02 13:59
噓 skyyo       : 薦九修三小文？！ 10/02 14:01
→ skyyo       : https://pttweb.cc/s/marriage/1XZVS6m8 10/02 14:02
推 wvotyyj5    : $$$$$$ 10/02 14:02
噓 skyyo       : https://pttweb.cc/s/marriage/1XwalmX- 10/02 14:12
推 ray424      : 老婆是騙人沒認識老師喔，明明隨便找都有時間可以處 10/02 15:05
→ ray424      : 理還沒午休時間講真的過的痛苦就離小孩可以自己養不 10/02 15:05
→ ray424      : 要搞到離婚還要割地賠款就好了 10/02 15:05
推 Baumgartner : 跟我好像嘻嘻 女醫師一樣不好惹 10/02 15:57
推 mavericksX  : 離婚呀 廢話一堆 不用在那邊自我感動 早就可以離婚 10/02 17:06
→ mavericksX  : 了 早該做的事情在那邊拖 10/02 17:06
推 dustmoon    : 支持離婚 讓他知道不是非她不行== 小孩長大也能思 10/02 17:29
→ dustmoon    : 考 10/02 17:29
→ partner     : 當到這薪水至少也有七八萬以上，不用一直被羞辱啦 10/02 20:53
→ partner     : ，直接離一離，以後不要再找老師了，老師沒有社會 10/02 20:53
→ partner     : 經驗，搞不清楚什麼是好與壞 10/02 20:53
→ partner     : 當中小學的校長也很衰，女老師們整天互相檢舉與告 10/02 20:55
→ partner     : 狀，還要浪費時間處理這些 10/02 20:55
推 dran30      : 有一點好奇 9職等的公務人員一般功頂 應有130-135 10/02 22:49
→ dran30      : 左右 10/02 22:49
推 dran30      : 應該不遜於國小女教師 仁兄很上進 普考出身-考升等 10/02 22:51
→ dran30      : 考-一路從3職等到9職等 10/02 22:51
→ dran30      : 您應該是普考時就交到這位了 那時一定比她低 但現在 10/02 22:52
→ dran30      : 應該比她高了不少囉 10/02 22:52
推 dran30      : 有時候 婚姻的語言暴力真的是沒法處理的 祝你離婚 10/02 22:54
→ dran30      : 後一切安好 10/02 22:54
推 dran30      : 其實 另一段想講的是 門當戶對（實力）有時候真的是 10/02 22:58
→ dran30      : 硬道理 這是人性 人性使然 10/02 22:58
→ dran30      : 現在仁兄應該是逆轉了 但很多事已經定型了 所以還是 10/02 22:59
→ dran30      : 趕快斷捨離吧 10/02 22:59
推 andyjaw     : 辛苦你了，要不要考慮看看兩人去諮商，你也不要說對 10/03 08:28
→ andyjaw     : 方壞話，你就說你覺得在婚姻中心情很糟就好，然後找 10/03 08:28
→ andyjaw     : 公立第三方諮商，一起聽中立意見，真的不行，只好認 10/03 08:28
→ andyjaw     : 真談離婚了 10/03 08:28
推 newstyle    : 現代女性擇偶要求薪水比她多之外還要附贈情緒價值 10/03 09:10
→ newstyle    : （情緒垃圾桶？！） 10/03 09:10
→ jerry1103   : 婚姻生活中的柴米油鹽已經夠讓人心煩，還要為了生活 10/04 00:28
→ jerry1103   : 瑣事在那邊評分求精進？ 10/04 00:28
→ jerry1103   : 精進能力沒有不對， 10/04 00:28
→ jerry1103   : 但把日常生活給工作評比化了，累不累？婚姻可否別再 10/04 00:28
→ jerry1103   : 軍備競賽，不能單純一點相互扶持嗎？ 10/04 00:28
→ jerry1103   : 所以原po開始厭煩，不想再被老婆用自圓其說的命令風 10/04 00:28
→ jerry1103   : 格跟雙重標準給繼續控 10/04 00:28
→ jerry1103   : 制了，這才是原po心中的真實想法。 10/04 00:28
