post_id: M.1734715813.A.7B3
date: 2024-12-21
title: Re: [求助] 做得不好還是做得不夠？
content:
作者medama ( )看板marriage標題Re: [求助] 做得不好還是做得不夠？時間Sat Dec 21 01:30:11 2024
感覺像是對你沒有愛了
彼此只剩家人的感覺

有愛的話這些都不是問題
搬出去住 婆婆交給先生擋就好

她也很誠實
因為跟你交往那麼久，談結婚談到一切都水到渠成就緒了
要是突然說不結會覺得很對不起你
所以就登記了
但事後越想越不對勁

因為沒有愛
一點小事都會被放大再放大
他可以陪著你 以家人身份跟你長久相處
但不想跟你的家人有任何姻親關係（因為她不喜歡你媽）
更不想要在這種沒有愛的狀況下跟你家人綁一輩子
所以才提離婚

（以上都是我的腦補 如有錯誤以原PO說法為準）

※ 引述《falme (伐伐伐伐木工)》之銘言：
: 是否同意記者抄文：NO
: 跟另一半在一起5年多，同居4年
: 2021年求婚，2024年登記，預計明年宴客
: 當中/最近發生很多事情
: 今年年初登記前夕，另一半突然跟我說他不想結婚了
: 我相當震驚且錯愕，問他發生什麼事了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.78.74.204 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1734715813.A.7B3.html
推 artning     : 先生並沒有擋啊，他說他媽媽是土直的傳統女性、要 12/21 08:04
→ artning     : 太太聽了不要往心裡去、他媽媽沒那個意思…。 12/21 08:04
推 wowzz       : 原po老婆就自備房車企業的正天龍獨生女，男方看起 12/21 09:55
→ wowzz       : 來一貧如洗。趕快離婚好了，後面一堆人搶著當駙馬 12/21 09:55
推 lturtsamuel : 哪裡看到女方是企業千金？洗這麼多篇有證據嗎？ 12/21 11:07
推 wowzz       : https://i.imgur.com/vbeKZJT.jpeg 12/21 11:13
→ wowzz       : https://i.imgur.com/8C6ti2W.jpeg 12/21 11:13
→ wowzz       : 爲什麼有那麼多人，不看完整就質疑別人？ 12/21 11:14
推 aass5566    : BMW 是回文的… 不是原po 12/21 11:40
→ rexagi1988  : 是BMV 啦！！！！！ 12/21 11:43
推 tina1234    : 推文完美演繹了張冠李戴 12/21 11:51
推 artning     : BWV又不是原文作者的太太，誤植得太嚴重啦 12/21 12:06
推 Busan       : 有人不用那麼急耶，笑翻 12/21 12:33
推 winbot      : 女方就是沒有心動的感覺，只是看上你的條件而已。 12/21 12:39
→ Anneys      : 某樓也太扯…才幾篇…完全搞錯對象 12/21 13:50
推 kitten631   : 這告訴我們中文閱讀多重要了XD 12/21 13:57
推 Blindfish   : 女主角突然之間變富家女, 男主角突然被魔法成窮鬼 12/21 14:17
→ Blindfish   : 某大人你酸了半天, 傷及無辜啊 12/21 14:18
噓 poiu1234    : 造謠該水桶 12/21 14:34
噓 angelH0516  : 笑死，中文閱讀很重要www 12/21 15:21
推 ExcellentSun: 這篇推文怎麼那麼好笑啊！聖誕節快到了，瘋狂散播 12/21 16:05
→ ExcellentSun: 歡樂XD 12/21 16:05
推 artning     : 真的很歡樂XDD 12/21 16:52
推 quiet93     : 我看前面他的推文，就想說他應該是誤會了，果然如 12/21 18:19
→ quiet93     : 此XD 12/21 18:19
推 cozeely     : w大是很羨慕b大家產胤實嘛？一直推XD 12/21 19:51
→ cozeely     : 羨慕投對胎齁 12/21 19:52
推 afria       : 無辜被噓，幫補血XD 12/21 20:04
推 Puyuma      : 有文盲笑死+1 12/21 21:45
推 benson502   : 中文真的很重要，一堆不重視只想學英文的，畫虎不 12/21 22:29
→ benson502   : 成反類犬 12/21 22:29
