post_id: M.1745141708.A.E7E
date: 2025-04-20
title: Re: [求助] 又是老問題，副座駕駛，求助
content:
作者blink173 (blink183)看板marriage標題Re: [求助] 又是老問題，副座駕駛，求助時間Sun Apr 20 17:35:06 2025你敘述這麼長 你在討論事情的對或錯

根本命題錯誤 你沒看到問題的核心

兩件事的對錯 根本不影響後面的情節發展

你老婆是情勒大師 你沒注意到



 
 1-你老婆是情勒大師
常常硬拗 白的凹成黑的
被搓破 又拉不下臉
 
2-你小孩被洗腦成情勒理所當然
所以你沒有順從他媽 就是你的錯
他和他媽相處順利 因為他知道怎麼順從
爸爸怎麼不乖 害我沒有禮物可以買
 
 
你沒有注意到你老婆的情勒手段
你需要看一些反向的書去破解
----
Sent from BePTT 
 
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 37.19.205.178 (日本)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1745141708.A.E7E.html

※ 編輯: blink173 (37.19.205.178 日本), 04/20/2025 17:37:28
推 barkingdog  : 他太太多年前就這樣子了，如果不能拒載，只能當沒聽 04/20 18:20
→ barkingdog  : 見啊，但是現在女兒長大如果又複製太太的習慣，以後 04/20 18:20
→ barkingdog  : 更辛苦了。 04/20 18:20
→ Zumi        : 他女兒也在情勒了 04/20 19:06
推 Puyuma      : 珍惜生命遠離台女+1 04/20 22:31
→ kitten631   : 女兒也學會情勒最大，情緒穩定的爸爸踩在地上磨， 04/21 08:05
→ kitten631   : 超慘 04/21 08:05
→ pttdcc      : 我同事也是這種指揮型愛用問句回答人的一直抱怨自己 04/21 10:27
→ pttdcc      : 前夫多不好 默默幫她前夫感到開心 這種一定很正或大 04/21 10:27
→ pttdcc      :  只能自己吞 04/21 10:27
