post_id: M.1747124508.A.D98
date: 2025-05-13
title: [心情] 現實生活中真的有開放式婚姻的夫妻嗎？
content:
作者rzopboss6 (RyAnt)看板marriage標題[心情] 現實生活中真的有開放式婚姻的夫妻嗎？時間Tue May 13 16:21:46 2025
是否同意記者抄文：no, thanks


這陣子心裡一直在想一個問題，也想聽聽大家的看法。

我和先生結婚幾年了，感情上其實還不錯，也很互相尊重，只是性方面的頻率上我們一直都不是很合。

老實說，我對性的需求偏低，有時候真的會因為壓力、身體狀況、或心情等各種原因無法太常配合。
但我知道他是真的蠻有需求的人，而且他也沒有做錯什麼，只是單純在這方面比較強烈。

有時候我甚至會覺得，如果他真的這麼有需求，那是不是我們乾脆開放式也無所謂？
只要有規則、注意健康、不傷害我們的情感，就當是彼此坦白、體諒對方的做法。

不過有趣的是——我可以接受他去找別人，只要保護好自己也尊重彼此的界線，但他卻完全不能接受我有這樣的想法。
他一聽到就馬上否定，說「怎麼可能夫妻還可以去跟別人發生關係」、「那乾脆離婚就好了」……

可是別說和他這個人做愛很累，我甚至也鮮少有生理需求，不太自慰。
配合我也覺得好煩好累，所以我可能還是想嘗試說服他看看？

▶現實生活中真的有夫妻是以開放式婚姻相處的嗎？
▶他們是怎麼建立互信與溝通的？
▶假如只是性方面的需求不一致，有可能透過這種方式找到平衡嗎？

我知道這在台灣應該還是蠻不主流的，也很容易被貼標籤，但真心想聽聽大家的經驗或觀察（當然願意分享自己故事的更感謝）。

我不是為了鼓勵大家這樣做，而是想多了解不同型態婚姻中的可能性，也給自己一些反思的方向。
還是我應該去諮商？治療我的性冷感？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.64.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1747124508.A.D98.html
→ lakb24      : 離婚唯一解 05/13 16:26
沒有很想跟他離婚，我覺得他也不想。
覺得先生是很好的室友、隊友、情人，只是我個人不喜歡做愛而已...
還是這樣的想法很自私？
推 Puyuma      : 開放式你們講好就好+1 但是性冷感是離婚的前幾名主 05/13 16:27
→ Puyuma      : 因建議妳趕快去諮商+1 05/13 16:27
好，謝謝，手刀預約...我原以為這就是生理構造跟天生需求
推 quiet93     : 當室友不需要有婚姻關係啊，不然勒 05/13 16:32
我沒有不愛他呀，約會也很高興，還是很愛他的。
→ VVizZ       : 有 但通常都是自欺欺人 05/13 16:32
→ quiet93     : 不發生性行為的情況下，你們不就閨蜜等級的好朋友， 05/13 16:32
→ quiet93     : 如果金錢還有混雜，那就投資合夥人 05/13 16:32
→ VVizZ       : 如果婚姻不是佔有那其實不用結婚 05/13 16:33
→ quiet93     : 有這個想法，就是沒小孩 05/13 16:33
我們是有小孩的哦...哈哈。
→ VVizZ       : 因為現在制度設計上就是配偶有一些獨佔權利 05/13 16:33
※ 編輯: rzopboss6 (223.139.64.244 臺灣), 05/13/2025 16:35:06
→ quiet93     : 你能接受他找別人生小孩的話，當然就離婚維持室友 05/13 16:34
→ quiet93     : 關係值得他有新對象阿 05/13 16:34
→ VVizZ       : 而且你也難保證鳥放飛久了不會生小鳥回來 05/13 16:34
→ VVizZ       : 你要養跟別人生的鳥嗎 05/13 16:34
→ quiet93     : 沒道理其他女人要冒著當小三的風險跟你老公發生性 05/13 16:34
→ quiet93     : 行為吧 05/13 16:34
→ VVizZ       : 每個都馬一開始講的很灑脫後來越想越不對勁 05/13 16:35
→ VVizZ       : 然後在那裏翻臉 05/13 16:35
→ quiet93     : 有小孩？！那就是接受老公在外面生小孩？！太神奇 05/13 16:36
為什麼會是接受老公在外面生小孩？我可以接受他在外面有性行為，但不接受外面的小孩啊？
→ quiet93     : 你老公當然不願意啊，幹嘛要因為你背黑鍋 05/13 16:36
推 amilkamilk  : 叫男的先去結紮不會喔.... 05/13 16:37
好像很有道理，哈哈如果他同意的話
當一個性冷感的女人我也很困擾啊真的...
不是沒有從性愛中獲得快感過，但我並不喜歡也不感覺自己對這種快感有所迷戀或眷戀
然而把這件事當成任務時，就感覺自己連演戲都演得很拙劣，拙劣到老公也看得出來我在演。
→ quiet93     : 有性行為就可能有小孩，還是你要逼他結紮再去？ 05/13 16:37
※ 編輯: rzopboss6 (223.139.64.244 臺灣), 05/13/2025 16:39:07
→ banmi       : 如果結紮再找小三，其實對小三很不公平，除非小三 05/13 16:44
→ banmi       : 也是一輩子都不想要小孩。 05/13 16:44
推 vennice     : 如果他跟別人上床，上出了感情，婚外戀愛，每天心 05/13 16:47
→ vennice     : 裡想的是別的女人，下班就跟別的女人約會line熱線， 05/13 16:47
→ vennice     : 妳看到會很痛苦的，怎麼可能還能同居的下去？醬婚 05/13 16:47
→ vennice     : 姻不可能持久的，倒不如離婚 05/13 16:47
→ ginta       : 不要把事情想得太簡單，以為自己可以性愛分離結果做 05/13 16:47
→ ginta       : 不到的人滿多的，不論是你還是你先生，最後發現自己 05/13 16:47
→ ginta       : 其實不行都太遲了 05/13 16:47
→ ginta       : 而且真的，為何別的女人要冒著被告的風險跟你老公上 05/13 16:48
→ ginta       : 床？ 05/13 16:48
推 vennice     : 有部日劇「1122」就是講夫妻開放式關係的 05/13 16:48
好，我去看看
→ VVizZ       : 要放手就離婚不要在那裏搞一些制度外沒保障的 05/13 16:50
→ sinomin     : 是不是孩子還小？ 05/13 16:50
是
→ VVizZ       : 東西 你有配偶權沒簽紙本同意 缺錢就告小三喔 05/13 16:51
→ VVizZ       : 這麼方便的嗎 05/13 16:51
推 VVizZ       : 要測試也很簡單 找個雞來搞三P你就在旁邊推屁股 05/13 16:55
→ VVizZ       : 我就看你能忍多久 05/13 16:55
你冷靜一點，別那麼生氣
推 vennice     : 小三就算結紮，還是想上位，想分妳家的錢，萬一老 05/13 16:57
→ vennice     : 公聽她的話，妳在老公眼裡會什麼都不如，然後房產存 05/13 16:57
→ vennice     : 款都轉在她手裡，甚至連小孩都要，小孩在後母手裡會 05/13 16:57
→ vennice     : 不會好好照顧？有什麼待遇都不知道，然後小孩在成 05/13 16:57
→ vennice     : 長期，父親就外遇，男女關係複雜，這對教育不好，是 05/13 16:57
→ vennice     : 會有陰影走偏的 05/13 16:57
推 momomom     : 對妳來說 妳老公沒性吸引力囉~ 05/13 16:59
哪怕金城武在我眼前脫光我都不覺得我會想做愛了
推 pochidoggy66: 開放式婚姻沒你想的少見，中年夫妻默許對方在外面搞 05/13 17:02
→ pochidoggy66: 曖昧玩其實蠻不少的喔，性格外向的人通常較容易向外 05/13 17:02
→ pochidoggy66: 發展，因為他們會積極去參加社交活動，伴侶就睜一 05/13 17:02
→ pochidoggy66: 隻眼閉一隻眼就好，但如果你先生本身很內向，那就 05/13 17:02
→ pochidoggy66: 不要提什麼開放式了吧，他又沒那個需求和意願，如果 05/13 17:02
→ pochidoggy66: 真的沒性趣，想想他的好，把自己當犒賞，如果做不 05/13 17:02
→ pochidoggy66: 到這點的話，那你說的感情不錯也只是表象 05/13 17:02
→ VVizZ       : 樓上說的那根本不叫開放式 那叫做沒辦法 05/13 17:03
→ VVizZ       : 台灣傳統家庭一堆阿 老不修的跑出去拈花惹草 05/13 17:03
→ VVizZ       : 掛尿袋了才說要回歸家庭 05/13 17:03
推 vennice     : 如果妳是小孩還小，育兒太累導致的無性慾，小孩大了 05/13 17:03
→ vennice     : ，比較懂事後，比較輕鬆點時，五六歲,或上小學後性 05/13 17:03
→ vennice     : 慾會慢慢回來的，妳可以再過陣子看看 05/13 17:03
好，謝謝你
但我還沒有小孩的時候，性慾就滿低了
只是現在幾乎趨近於0，如果滿分100，過去也不到20吧，慾望的部分
→ VVizZ       : 最後標準低到有拿錢回家就好 05/13 17:04
→ VVizZ       : 你以為這種家庭的人沒有怨喔 05/13 17:04
※ 編輯: rzopboss6 (223.139.98.227 臺灣), 05/13/2025 17:09:03
推 VVizZ       : 如果剛好有幾個屁錢 喪禮的時候就會一堆不認識 05/13 17:08
→ VVizZ       : 的人跑出來說是亡夫的兒女跟外面的小三四五六七 05/13 17:08
→ VVizZ       : 煩都煩死了 05/13 17:09
推 momomom     : 但你要開放式 你老公不要餒? 05/13 17:12
對可能我搞錯重點了，重點不是說服他，是先努力改善自己，想成是犒賞試試看...
想辦法提升自己的性慾..去看諮商...
※ 編輯: rzopboss6 (223.139.98.227 臺灣), 05/13/2025 17:14:30
推 momomom     : 不然你問你老公接不接受你不演好了 這樣可能雙方都 05/13 17:16
→ momomom     : 比較輕鬆XD 05/13 17:16
說不定也是種辦法...我都試試看吧
推 yha         : 就協議離婚啊  然後就同一個屋簷下當室友 一起養小 05/13 17:17
→ yha         : 孩 應該有符合你的需求 05/13 17:17
→ yha         : 這樣他要去嫖？還是交女朋友也比較安全 免得有人說 05/13 17:17
→ yha         : 話不算話 05/13 17:17
我是也建議他去嫖過，他就說那他給我錢嫖我
※ 編輯: rzopboss6 (223.139.98.227 臺灣), 05/13/2025 17:19:31
推 OreoMan09   : 建議可以帶先生一起去諮商  兩個人一起成效比較大 05/13 17:19
→ OreoMan09   :   也能更了解彼此 05/13 17:19
→ bbbing      : 也許有，但你不是就不是，這根本不重要 05/13 17:20
→ bbbing      : 現實真的很多人愛吃香菜，乾我闢是，我不吃啊 05/13 17:21
→ bbbing      : 現在是妳想逼他吃他不吃啊 05/13 17:23
→ VVizZ       : 婚內嫖妓他道德感過不去你幹嘛不離婚放他走 05/13 17:27
→ VVizZ       : 或者本來就不嫖妓的人 婚內不外食也是他的道德感 05/13 17:27
→ VVizZ       : 你自己的問題不要推到人家身上 05/13 17:27
→ VVizZ       : 我覺得解法就是離婚 05/13 17:28
推 yha         : 婚姻就綁定性忠誠  開放性關係就是會產生問題 別人 05/13 17:29
→ yha         : 跟你老公打炮，萬一被你告被你們仙人跳怎麼辦？ 最 05/13 17:29
→ yha         : 佳解就是離婚 05/13 17:29
推 Puyuma      : 你老公人真的很好還會內疚不願出軌+1 趕快放生離婚 05/13 17:31
→ Puyuma      : 讓他找到更好的另一半+1 05/13 17:31
推 VVizZ       : 老公是很聰明吧 差點中計 05/13 17:39
→ VVizZ       : 誰知道答應之後出去吃完回來會怎樣 05/13 17:40
推 petitchou   : 承認你沒有他愛你吧，然後你們不離婚他還要去找別人 05/13 17:43
→ petitchou   : 是開玩笑嗎？我覺得對你老公很羞辱耶 05/13 17:43
推 VVizZ       : 現在的情況就是"我不想跟他做愛但也不想放過他" 05/13 17:44
→ VVizZ       : 畢竟好的隊友跟爸爸比好的床伴難找多了 05/13 17:45
→ VVizZ       : 我只開放他的雞雞出去喔 剩下的別跟我爭 05/13 17:45
→ VVizZ       : 大概是這麼一回事 05/13 17:46
推 Puyuma      : 妳從來沒愛過他+1 讓他嫖妓出軌的不在乎卻是對他的 05/13 17:50
→ Puyuma      : 侮辱+1 他真的很愛妳才不答應這種破建議+1 05/13 17:50
推 VVizZ       : 為什麼開放他雞雞出去 只是因為我不想用 用不到 05/13 17:54
→ VVizZ       : 不管是他不能讓我爽或者我本來就性冷感 05/13 17:54
→ VVizZ       : 反正這雞雞對我來說就是沒用了 多長的 05/13 17:55
噓 lonelysam   : 建議離婚 05/13 17:55
→ fudick      : 古代可納妾 通房丫頭 現代就沒了 05/13 17:57
噓 lavena      : 妳可以先簽同意書,免得健康感情錢全失時後悔跳腳 05/13 18:00
→ lavena      : 風險就妳被傳性病,老公愛上別人,私生子及錢貢獻出去 05/13 18:05
推 iloveannasui: 不是所有男生都可以接受性愛分離,或許你先生就不行 05/13 18:10
→ iloveannasui: 。他覺得他愛你,也跟你結婚,上床合情合理又合法,幹 05/13 18:10
→ iloveannasui: 嘛要去外面做, 05/13 18:10
推 sumaihui    : 妳把事情想的太簡單了，外面那個侵門踏戶，玩出火來 05/13 18:25
→ sumaihui    : ，不被愛的那個，才是第三者 05/13 18:25
推 covidyy     : 蠻多的阿，不過良好溝通很重要，可以從觀察員開始 05/13 18:40
推 mepe1018    : 會外找的不用你開口。就自己去了XD 05/13 19:03
推 momomom     : 不然叫妳老公去學取悅妳的辦法 05/13 19:08
推 papuwa      : 啊對方就說不想要開放式關係，你是上來問好玩的嗎 05/13 19:11
→ papuwa      : ？多協調互相配合一下吧。 05/13 19:11
→ Puyuma      : 妳讓他外找有了私生子搶財產的情況會比現在更複雜+ 05/13 19:12
→ Puyuma      : 1 05/13 19:12
→ nanalia     : 好神奇還有逼自己丈夫外遇的 05/13 19:13
推 asd31415926 : 有一部日劇 05/13 19:15
推 momomom     : 可能真的很煩吧 XD 05/13 19:17
→ Puyuma      : 性冷感沒治好一定會走向離婚+1 05/13 19:19
→ eva19452002 : 該不會要用這招來騙老公淨身出戶吧？ 05/13 19:22
噓 lolicat     : 這種問題你們講好就好了 說服任何人對你們沒任何幫 05/13 19:23
→ lolicat     : 助好嗎 何況用買的台灣又不合法 不用買的 要嘛花大 05/13 19:23
→ lolicat     : 筆時間要嘛花錢 別的女人又不是傻 05/13 19:23
推 Sandfire337 : 我也是什麼都合只有性事不合...唉 05/13 19:58
噓 WaLaGiGi    : 你們的狀況和一般開放關係的出發點不太一樣 05/13 20:07
推 LoveSports  : 你知道有些人是跟下半身不遂的人結婚嗎？ 05/13 20:12
→ LoveSports  : 如果你們婚前他就知道你是屬於比較沒興趣的 05/13 20:13
→ LoveSports  : 那這樣還算問題嗎？當然如果你婚前有演戲就會心虛啦 05/13 20:13
→ LoveSports  : 如果婚前就知道你的狀況，那他早就有心理準備不是嗎 05/13 20:14
→ LoveSports  : 話說回來你真的可以接受他找別人嗎？如果可以接受你 05/13 20:14
→ LoveSports  : 何必特別問他呢？ 05/13 20:15
→ hrhrccc     : 你說自己偏低，還需要找外人喔？ 05/13 20:34
→ landing     : 你要想好 你先生強烈反對代表他八成是把性跟愛擺在 05/13 20:42
→ landing     : 一起的人 如果他最後被你說服外食 他的愛可能也會一 05/13 20:42
→ landing     : 起出走 畢竟他看來也不是任何人都能睡的 挑過的最 05/13 20:42
→ landing     : 後移情別戀機率更高 05/13 20:42
→ Ringningbell: 先生可能會感覺不被愛甚至感到被侮辱，不是每個男 05/13 20:49
→ Ringningbell: 人都嚮往開放式婚姻 05/13 20:49
推 LoveSports  : 我剛才講得不夠直白 你最好不要是在試探他 05/13 20:52
→ momomom     : 前面有個老公不要的 你可以去看看那篇 05/13 20:52
→ LoveSports  : 你如果真的不介意就不會來發這篇 05/13 20:52
→ LoveSports  : 不要騙自己假裝自己大方  直到失去生命中重要的人 05/13 20:52
→ LoveSports  : 還有  你要是之後三番兩次又提這件事 小心被討厭 05/13 20:53
→ LoveSports  : 你要去諮商的話先去談你自己怎麼會問這種問題 05/13 20:54
→ LoveSports  : 是不是你在焦慮害怕他為了性事不合離開你或背叛你 05/13 20:54
→ LoveSports  : 不要管那麼多去插手他的性事  你只能管好你的焦慮 05/13 20:54
→ Levesque    : 換成老公對你性冷感主動要求出去換口味，你不受傷嗎 05/13 21:08
→ njunju      : 有些女生生完小孩性慾好像就自然大降 05/13 21:08
→ njunju      : 我已婚男 你老公可能點並不在你願意讓他去外面約他 05/13 21:12
→ njunju      : 不想要 而是擔心是否同意了發現你也在外面約 你們會 05/13 21:12
→ njunju      : 失去互信 05/13 21:12
推 ChikanDesu  : 哇 你老公真的很愛你 05/13 21:14
推 covidyy     : 一堆正義魔人，現在多得是夫妻一起玩交換的。你老 05/13 21:16
→ covidyy     : 公要當單男是比較麻煩。建議初期跟著去，說好不碰 05/13 21:16
→ covidyy     : 你既可。建議找老司機帶路。有小孩唯一缺點是要顧 05/13 21:16
→ covidyy     : 小孩時間比較麻煩。 05/13 21:16
推 bogy26      : 剛生完小孩多少會有性冷感啦 我也是打打手槍度過 05/13 21:17
→ bogy26      : 結果幾年後老婆突然變的性慾比我還強 尤其是生理期 05/13 21:17
→ bogy26      : 來之前 05/13 21:17
推 covidyy     : 現在多得是全家一起帶出去過夜，可以照顧小孩、親 05/13 21:18
→ covidyy     : 子遊，順便大鍋炒。不下場玩先說即可，大家都互相 05/13 21:18
→ covidyy     : 尊重的 05/13 21:18
→ covidyy     : 有的人喜歡看老婆被輪，有的其中一方不想玩都沒關 05/13 21:19
→ covidyy     : 係，說好即可。 05/13 21:19
推 jenheff     : 重點不是別人怎麼樣，是你老公覺得怎麼樣，不想做 05/13 21:31
→ jenheff     : 愛就找不想做愛的，一直被拒絕跟冷暴力沒兩樣 05/13 21:31
→ floraiku    : 老公技巧不好無解 05/13 21:44
→ njunju      : 也沒那麼嚴重啦 我老婆產後也欲女變聖母 到現在都沒 05/13 21:45
→ njunju      : 回復 我慢慢也習慣了 只是重回單身偶爾自己清倉的生 05/13 21:45
→ njunju      : 活 然後偶爾跟人妻、單身同事像交女朋友一樣聊聊天 05/13 21:45
→ njunju      : 滿足一下精神生活 我老婆也不會過問 我也不會拋妻棄 05/13 21:45
→ njunju      : 子 05/13 21:45
→ njunju      : 老婆帶給我的信賴感、安定感、朋友跟戰友經歷是別的 05/13 21:47
→ njunju      : 女人取代不了的 這其實男生還是會分清楚 05/13 21:47
推 Puyuma      : 老公一定很愛妳+1 一般老公遇到性冷感老婆都會很想 05/13 21:48
→ Puyuma      : 外找但他卻為了妳堅守貞節+1 05/13 21:48
→ njunju      : 反正男人在外像王文洋一樣亂留繼承人才是最大忌 05/13 21:48
噓 mark0204    : 妳要說服或溝通的是妳老公,不是其他網民 05/13 22:01
推 dadidi      : 有沒有可能是原po你喜歡女森？ 05/13 22:18
推 jesuskobe   : 有阿,認識蠻多對的  這雖然小眾但人數並不少 05/13 22:23
→ jesuskobe   : 之前bbs就有花魁專門的 現在也有不少論壇 臉書社群 05/13 22:23
推 lakb24      : 這樣子離婚就只是時間早晚的問題而已 05/13 22:24
推 wn7158      : 不會啊！你到西斯版，那裡一堆雞頭，跟雞頭聊一下 05/13 22:50
→ wn7158      : 你老公的需求 05/13 22:50
→ wn7158      : 很多性生活不協調的，老公出去外面找性工作者解決 05/13 22:51
→ wn7158      : 需求並，回家繼續當好爸爸好老公一堆 05/13 22:51
→ wn7158      : 重點是不要說破 05/13 22:51
→ wn7158      : 用錢解決性需求，不要去外面發生感情養小三，只要 05/13 22:53
→ wn7158      : 妳能同意，這個比較符合妳現在的想法 05/13 22:53
→ wn7158      : 不用想的太複雜的開放關係，因為妳就沒什麼性需求 05/13 22:54
→ wn7158      : ，妳不用為了配合就硬要搞個開放式關係 05/13 22:54
→ wn7158      : 妳確定真的玩到3P和4P你能接受？我覺得妳還沒能接 05/13 22:56
→ wn7158      : 受這個難度這麼高的玩法 05/13 22:56
推 wn7158      : 就每個月撥款1-2萬塊，給老公出去解決他的需求，不 05/13 22:58
→ wn7158      : 要帶病回家，妳的問題就解決了 05/13 22:58
推 wn7158      : 而且你老公是有付費給性工作者，這種也不用太擔心 05/13 22:59
→ wn7158      : 什麼仙人跳。 05/13 22:59
→ wn7158      : 另外其實妳就講同意老公出去用錢買就好，妳提一個 05/13 23:01
→ wn7158      : 開放式關係，他當然不可能接受。因為連妳自己都沒 05/13 23:01
→ wn7158      : 搞懂什麼叫開放式關係和玩法 05/13 23:01
推 halfmoon6   : 有啊。你去聽不正常愛情研究中心的vivi那集 05/13 23:22
推 OhHIyoPaNg  : 問題是要去哪找那個也能接受的女性？ 05/13 23:31
→ ssabjm      : 開放式關係多不多不曉得，但瞞著伴侶去嫖的絕對不 05/13 23:45
→ ssabjm      : 少 05/13 23:45
推 VScode      : 我也覺得嫖比較好 開放式關係還要自己主動找對象 05/14 00:28
→ VScode      : 還要聊天培養感情 05/14 00:28
噓 nocturnesw  : 有夠自私+噁心 建議離婚 05/14 01:19
推 klinjohndoe : 那他找一個很愛他又能滿足作做愛的女人，為何一定 05/14 01:28
→ klinjohndoe : 要是你？ 05/14 01:28
推 Armour13    : 建議離婚 05/14 02:54
推 marra       : wn大:她有提過請老公去嫖哦！ 05/14 07:45
→ marra       : 老公說："他就說那他給我錢嫖我" 05/14 07:46
→ marra       : 老公一點都不想外食啊！ 05/14 07:46
→ Puyuma      : 老公有條件找更愛他又滿足做愛的女人+1 他不外找都 05/14 07:58
→ Puyuma      : 是為了妳+1 05/14 07:58
噓 moonking3599: 老實說 性冷感根本不適合進入婚姻 沒性愛怎麼讓感 05/14 08:18
→ moonking3599: 情逐漸升溫 根本是賴著另一半的照顧而無視渴望在自 05/14 08:18
→ moonking3599: 私自利地苟活著 05/14 08:18
→ hurry6513   : 我男的 其實很簡單啊 就在家穿的邋塌不化妝 不運動 05/14 08:31
→ hurry6513   : 把肚子養出來 男人重視覺的 相信我次數一定會減少的 05/14 08:33
噓 lakb24      : 硬要人家去外食幹嘛？她老公就說不要了 05/14 08:35
推 chudly      : 妳先試想看看妳老公跟別的女生喇舌跟愛愛的畫面，比 05/14 08:48
→ chudly      : 方找一片看把男主帶入貴公，看能不能接受再討論下去 05/14 08:48
推 snailking   : 你沒有興趣，老公再有興趣都沒用，你連交換都玩不起 05/14 08:56
→ snailking   : 跟旅遊一樣是去別人活膩的地方，你根本不想出門 05/14 08:57
→ snailking   : 外面再好玩妳老公都不會想去，因為他只想跟你去 05/14 08:58
→ momomom     : 你老公好忠誠喔 你知道有些是瞞著配偶去嫖妓的嗎 05/14 09:00
推 lakb24      : 忠誠換來的是沒有性愛，這種忠誠還蠻可悲的 05/14 09:18
推 bluecat5566 : 如果你提議過但你老公拒絕的話 建議你就別再提了 05/14 09:56
→ bluecat5566 : 很不尊重對方 05/14 09:57
噓 Puyuma      : 妳如果不愛他了就快離婚放過他+1 05/14 10:38
→ eva19452002 : 可以了啦，至少她還願意讓老公外食，多的是自己不想 05/14 11:11
→ eva19452002 : ，也不准老公外食 05/14 11:12
推 akon2001    : 妳還愛老公嗎？怎麼能忍受他被別人碰... 05/14 11:30
推 apapachar   : 原PO都說愛了，就純粹不想有性關係，為什麼一定要被 05/14 11:32
→ apapachar   : 情緒綁架？不過原PO你要想到如果他往外找了放了感情 05/14 11:32
→ apapachar   : 也是有可能的喔！你要考量到這個 05/14 11:33
推 jfw616      : 交換夫妻 05/14 11:55
→ jfw616      : 現實真的有 05/14 11:55
推 vennice     : 老公很愛你才不出去嫖+1,這種好男人要珍惜，不給碰 05/14 12:13
→ vennice     : 就去亂來的爛男人很多，妳若還愛他，就不要把他推去 05/14 12:13
→ vennice     : 別的女人懷裡，很傷婚姻，很傷感情，當妳把他讓給別 05/14 12:13
→ vennice     : 的女人後，這家庭婚姻也完了 05/14 12:13
推 VVizZ       : 只好把老公推給別的男人 05/14 12:34
推 lakb24      : 不推給別人那她自己要給啊，不然這種男人根本就不 05/14 13:17
→ lakb24      : 適合她，放手吧他值得更好的女人的 05/14 13:17
→ Afro5566    : 性愛外包 05/14 13:18
推 lakb24      : 然後自己不給碰的不要說的好像自己完全沒問題一樣 05/14 13:21
→ lakb24      : ，這樣很噁心又雙標，不適合婚姻就自己滾吧不要出 05/14 13:21
→ lakb24      : 來害人 05/14 13:21
噓 wake00005   : 他怕妳是仙人跳，假大器，搞不好他早就嫖妓約砲了 05/14 13:45
推 km612tw     : 開發自己 就醫治療 或離婚 通常不想做愛就是不愛了 05/14 13:58
→ sfie        : 我個人感覺可以達成妳需求的是1.你老公去召妓2.你 05/14 14:32
→ sfie        : 老公固定包養一個對象。前者需要額外花錢+非固定性 05/14 14:32
→ sfie        : 伴侶有染病風險，後者需要花比前者更多的錢。除非 05/14 14:32
→ sfie        : 家中經濟相當優渥，不然代價妳付不起啊？ 05/14 14:32
→ sfie        : 如果是找固定小三，還希望對方不拿錢，那小三圖什 05/14 14:34
→ sfie        : 麼？ 05/14 14:34
推 klong7878   : 好像確實有聽説 05/14 18:20
推 LuciusMalfoy: 世界很大 當然有 但通常很低調吧 05/14 18:36
推 rainiem3m3  : 叫你老公想辦法降低睪酮 05/14 18:56
→ Smallham    : 你沒那麼愛他了? 05/14 23:51
推 cue         : 他嘴巴跟你說他不會出去，實際上？ 05/14 23:54
→ cue         : 反正你已經開門了，要不要走出去是他的事，你就閉 05/14 23:54
→ cue         : 上眼睛吧 05/14 23:54
推 comeon      : 公視曾採訪過開放式婚姻當事人 以我一個外人來看 都 05/15 05:33
→ comeon      : 是一方愛得比較深 在犧牲 及自我催眠來接受 05/15 05:33
→ data1728    : 哈哈 05/15 06:54
→ data1728    : 真男人 05/15 06:55
推 dodoru      : 事情不是像你講得那麼輕巧 05/15 07:49
→ dodoru      : 譬如...夫妻兩人對性都是有責任的，你講得很大方， 05/15 07:49
→ dodoru      : 但不管是去嫖妓、或包養固炮或小三，這個錢是你要出 05/15 07:50
→ dodoru      : 嗎?  該不會你不想要負擔這些責任然後還大手一揮講 05/15 07:51
→ dodoru      : 得很慷慨，結果是慷他人之慨錢要老公自己出吧。 05/15 07:51
→ dodoru      : 然後固炮久了是容易跟小三身份重疊了，性和愛本來就 05/15 07:53
→ dodoru      : 是有連結性，試來試去挖塞找到超合的性伴侶的話，彼 05/15 07:54
推 dodoru      : 此可能也會蠻帶感的，蠻可能最後兩人在其他部分也有 05/15 08:05
→ dodoru      : 好感，小三就是人也要、心也要、錢也要、權也要，沒 05/15 08:06
→ dodoru      : 有在跟你客氣做作的，到的這個境地就已經不是你可以 05/15 08:06
→ dodoru      : 決定的了，甚麼保護好自己也尊重彼此的界線...最後 05/15 08:07
→ dodoru      : 那個線會是小三來劃的 05/15 08:07
→ analyzer    : 首先要問一下，妳對愛的定義。妳愛他是因爲他對妳很 05/15 09:16
→ analyzer    : 好，但妳無法同等給予他，那假設他對妳很好的點消失 05/15 09:16
→ analyzer    : 妳還會愛他嗎？簡單講是自私 05/15 09:16
推 xa9277178   : 開放式講好就好 男生不願意也沒必要勉強 反正是過 05/15 10:50
→ xa9277178   : 他會自己找到出路的 05/15 10:50
推 lakb24      : 出路就是離婚，如果原PO還是不願意給的話啦 05/15 11:35
→ jocelyne24  : "不傷害我們的感情"這個想法就很自私 且以妳老公個 05/15 18:52
→ jocelyne24  : 性就不可能 他的性伴隨愛 這麼好的個性/人你也不去 05/15 18:53
→ jocelyne24  : 珍惜 說不好聽的 你在愛他享受他的照顧下 都對他的 05/15 18:55
→ jocelyne24  : 性沒興趣想丟給外面的女人 確定別人就有興趣?誰那麼 05/15 18:57
→ jocelyne24  : 飢渴?不要太搞笑 總要拿錢拿愛拿點什麼來交換吧? 05/15 18:58
→ jocelyne24  : 你願意給出去嗎? 只挑自己不想要的 替妳老公不值 05/15 18:59
噓 Zumi        : 不要妄想讓別人來解決你的問題（性），天底下沒這 05/15 21:16
→ Zumi        : 麼好的事，等你老公真的有了一個性事很合的砲友時， 05/15 21:16
→ Zumi        : 他就會想「跟這個人在一起這麼快樂，我幹嘛不跟她 05/15 21:16
→ Zumi        : 結婚就好了？」，然後一開始可能真的很豁達的你，也 05/15 21:16
→ Zumi        : 難保不會開始疑神疑鬼^^ 05/15 21:16
噓 Zumi        : 再退一萬步，今天就算你跟你老公談好了，但你能控 05/15 21:20
→ Zumi        : 制外面的開放式對象不對你或你老公產生別的想法？ 05/15 21:20
推 lescholar   : 只聽說男同性戀有 異性戀都嘛單方允許男方偷吃而已 05/15 21:53
→ lescholar   : 通常是男方外遇無力攔阻的結果 那也不算開放式 05/15 21:53
推 Dix123      : 妳挺棒的耶 好為老公著想 能說服他沒啥不好吧 05/15 22:38
→ Dix123      : 啊 不過有一個先試試怎麼樣 男生有威而鋼 妳要不要 05/15 22:39
→ Dix123      : 找找看女生有什麼催情藥或食物嘗試看看？ 05/15 22:39
→ newstyle    : 如果有合法性專區，雙贏 05/16 06:59
推 p20162      : 既然要開放幹嘛要結婚 05/16 17:27
噓 iamfatfat   : 吃大便唯一解 05/16 23:45
推 eztak       : …你人真好 05/16 23:49
噓 bndan       : 開放一回事 重點是被後的潛訊息吧？ 簡單來說 就是 05/17 01:42
→ bndan       : 「我都開放你外找了 你的性有解決的管道了 別拿這 05/17 01:42
→ bndan       : 事來煩老娘」 說原po人真好的是單純還是看不懂？ 05/17 01:42
→ bndan       :  唉..男人喜歡開的後宮是指「可以自由選擇想跟誰性 05/17 01:42
→ bndan       : 行爲」  原po的開放意思 就是工作委外 但權益保留.. 05/17 01:42
→ bndan       : 就別說小三圖什麼了 我就問 一個將性行爲完全委外 05/17 01:42
→ bndan       : 的伴侶 你們之間的「慾望」交流到「男女」互動的情 05/17 01:42
→ bndan       : 感交流怎維持？ 允許對方吃外食 如果等同於只準吃外 05/17 01:42
→ bndan       : 食 那這個配偶要怎經營男女互動？ 這種婚姻沒原po 05/17 01:42
→ bndan       : 夫講的那麼沒價值 但也少了很多東西是真的 05/17 01:42
推 hsiflow     : 可以考慮荷光心理諮商所，他們是性諮商的專家；另 05/17 06:02
→ hsiflow     : 外也可閱讀《性愛好科學》多了解性冷感以及各種因 05/17 06:02
→ hsiflow     : 素對性慾的影響；看你先生對開放式關係這麼抗拒， 05/17 06:02
→ hsiflow     : 建議可以先試過各種方法，才考慮走開放式 05/17 06:02
推 kamo1005    : 想到YT網紅夫妻的例子，Yuma也是要Ryu去找別人，Yum 05/17 08:14
→ kamo1005    : a出軌，Ryu也愛上畫家，最後他們也離婚了～不給碰又 05/17 08:14
→ kamo1005    : 要老公找別人，下場可能就會是這樣 05/17 08:14
噓 aptx0106    : 自私自利 離婚 05/17 09:24
→ eva19452002 : 所以不給碰又不要老公找別人，下場就不會這樣是嗎？ 05/17 13:15
→ lakb24      : 不給碰也不許外找離婚也只是剛好而已 05/17 20:00
噓 i9100       : 我知道的兩對開放式夫妻,是以雙方都性慾強+有錢 05/18 07:42
→ i9100       : +滿足一方一些性癖. 並非如版友說 責任外包 05/18 07:43
→ kakulukiya  : 先夫妻一起諮商吧 05/19 17:00
→ m0712       : 婚姻也包含性愛啊，所以離婚吧 05/21 12:29
推 taikouhncheu: 性冷感天生的，你老公婚前就該知道了吧？是男人就 06/01 13:52
→ taikouhncheu: 想辦法管住小頭（這種多半過太爽），每天照顧兩寶 06/01 13:52
→ taikouhncheu: 就沒心力做這些有得沒得。 06/01 13:52
