post_id: M.1749184130.A.FCF
date: 2025-06-06
title: Re: [心情] 岳父岳母要來住兩周，自己要去睡公司
content:
作者Max11 (從來沒有)看板marriage標題Re: [心情] 岳父岳母要來住兩周，自己要去睡公司時間Fri Jun  6 12:28:48 2025
  方法很簡單，想見女兒，回到家吃飯就好了，一個家再小，多個人進來吃飯，
  總是可以的吧。

  至於晚上睡覺，其實也不一定要住宿舍，不想花旅館錢，有車的話可以在車裡睡。

  或是太太的哥哥家，不是說空間很大嗎？讓妹夫住2個禮拜，應該也不為過吧。

  或是睡24小時的租書店（現在還有這種地方嗎？）


  其實原po太太，因為要幫忙父母住的地方，應該想了很多辦法的。
  能最省錢的，也讓父母住的舒適的，大概就是目前的提案吧。

  建議原po還是要顧全大局，大局為重，雖然原po不在大局裡面。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.69.128.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1749184130.A.FCF.html
※ 編輯: Max11 (210.69.128.66 臺灣), 06/06/2025 12:29:15
推 xxxcv       : 最後一句真是令人鼻酸 06/06 12:32
→ daniel6412  : 立場對調我覺得女生反對的比例很高 06/06 12:49
推 MartyFriedma: 大橘可愛 06/06 13:17
→ bbbing      : 女生的孝順跟男生的愚孝本來就不同 06/06 13:32
推 maltum      : 看到最後一句決定淚推惹 QQ 06/06 13:43
→ marra       : "雖然原po不在大局裡面" 幫QQ 06/06 13:45
推 jimmy911112 : 推，在這個家老公是可以犧牲的 06/06 13:47
推 abbag       : 最後一句QQ 06/06 13:55
推 yeh6476     : 太太什麼都顧了 就是沒把老公的感受放在心裡 06/06 13:59
→ hirok       : 推最後一句 06/06 14:06
推 rrroooqqq   : 男人真命苦 06/06 14:12
推 Puyuma      : 老公永遠優先當祭品笑死+1 06/06 14:13
推 flele       : 淚推最後一句 但兩個禮拜不用做家事顧小孩根本爽死 06/06 14:46
→ flele       : 想小朋友的時候再回去看就好 06/06 14:46
→ flele       : 想去哪去哪 想幹嘛幹嘛 完全不會有人冷眼或碎念 06/06 14:47
→ flele       : 只是奇模子的問題 忍一下就過了 想清楚啊 06/06 14:47
→ flele       : 等風頭過後 再把這件事拿出來說 都是為了這個家犧牲 06/06 14:48
→ flele       : 這盤棋根本不會輸 06/06 14:48
→ flele       : 犧牲確實也犧牲了 爽其實也爽到了 根本雙贏 06/06 14:49
→ flele       : 你就當作是老婆放你兩個禮拜的假 為什麼不呢 06/06 14:50
推 Scorpio17   : 推樓上 我就很喜歡放風的日子 06/06 14:58
推 MBAR        : 其一是kimoji問題，其二到底有沒有(能不能花)那個預 06/06 15:00
→ MBAR        : 算去住飯店還很難說 06/06 15:00
推 candyrainbow: 大橘QQ 06/06 15:01
推 gilbertchen8: 某媳婦都公開承認媳婦板比較偏女方呀 不要懷疑 若是 06/06 15:05
→ gilbertchen8: 婆家裝潢要來擠小家庭擠2星期 不要說房子太小不夠住 06/06 15:05
→ gilbertchen8: ，就算房子有客房 這邊一定全面撻伐男方且不 06/06 15:05
→ gilbertchen8: 給住，罵老公媽寶不會自己搞定自己爸媽呀 不要不信 06/06 15:05
推 hcdee90     : 只好推最後一句了~ 06/06 15:06
推 zyx12320    : 哈哈 06/06 15:36
推 cavabien    : 就當自己單身自由兩個星期，好像很爽 06/06 15:40
推 MartyFriedma: 爽在哪 是住公司宿舍又不是住旅館 06/06 15:50
→ lusifa2007  : 寧願住公司宿舍聊天打屁也不要面對岳父母超過半小 06/06 15:57
→ lusifa2007  : 時 06/06 15:57
推 beareight   : 最後一句QQ 06/06 16:14
推 mijh        : 就是告知 不是徵詢 差在誰做主 不少人表面說 可以 06/06 16:14
→ mijh        : 商量 實際上是下令對方照辦 不配合就是各種花式情 06/06 16:14
→ mijh        : 勒  搞得是對方的問題 06/06 16:14
→ hydra7      : 哭了，這不是原Po的局啊 06/06 16:14
→ mijh        : 至於說當做放風 那也是自己調適 關係裡誰在意誰倒霉 06/06 16:15
→ mijh        :  誰認真誰辛苦 06/06 16:15
推 LA24        : QQ 06/06 16:16
推 igetwatiwant: 看到最後笑出來 原原poQQ 06/06 16:22
推 getbacker   : 性別對調 一堆人就會喊早點看清楚老公 趕快離婚 06/06 16:24
推 doubleyellow: 大菊為重！令人鼻酸啊 06/06 16:27
推 molamolajump: 局外人QQ 06/06 16:29
推 digodi      : 對耶，可以完全放風兩個禮拜，你請特休出國都可以！ 06/06 16:37
推 lotywin     : 老婆用心良苦讓你放鬆又可以在岳父母面前誇你孝順 06/06 16:55
→ lotywin     : 大方 你還上來PTT抱怨 我看你是不懂婚姻歐 06/06 16:55
推 lskd        : 今天男女對調的話噁嬯一定靠北到翻掉你信不信 06/06 17:22
推 Lmkcat      : XDDDDDDDDDDDDDDDD 06/06 17:47
推 pipiayin    : QQ 06/06 17:59
推 ronale      : 最後一句太真實 06/06 18:55
→ ronale      : 板友一直說放風很爽，前提是有預算去住旅館吧…… 06/06 18:55
→ ronale      : 兩週其實不便宜 06/06 18:55
推 ttosgion    : 蠻可憐的 06/06 19:12
→ MartyFriedma: 很爽是要自己出國玩才爽吧 但他老婆這種態度會肯嗎 06/06 19:37
推 marah       : 老婆不肯是能沒收他護照嗎XD都沒在管他肯不肯住宿 06/06 20:15
→ marah       : 舍了 06/06 20:15
→ loveuunf    : 但兩個禮拜不用回家不用顧小孩很讚 06/06 20:19
推 lamabclamabc: 最後一句xdd 06/06 20:48
推 ms10082     : 連陽台都沒得蹭真慘 06/06 21:02
推 RicFlair    : 最後一句真是中肯 06/06 21:55
推 lkj12tw     : 最後一句…… 06/06 22:14
推 nao         : 最後一句我大笑 太好笑了    笑翻我 06/06 23:34
推 Hydra2563   : 最後一句真是 06/07 07:44
推 beersea0815 : 立場對調一定一大堆女的激烈反對的，之前也不少婆婆 06/07 16:17
→ beersea0815 : 要去家裡住個幾天一堆媳婦呱呱叫的案例，更別說那 06/07 16:17
→ beersea0815 : 些案例媳婦可不用被逼住公司 06/07 16:17
推 yueling98   : 最後一句太中肯，推爆 06/07 21:36
推 aweijin     : 只能淚推了 男人真命苦 06/07 21:57
→ keith0939   : 大橘為重！多吃一點補充纖維不會便秘 06/08 07:53
推 LALAPP      : 這盤棋吧根本不會輸 06/08 13:55
→ LALAPP      : 因為你根本不是棋 06/08 13:56
噓 ian41360    : 兩週不用顧小孩，我自己花錢住旅館 06/08 15:21
推 iinstan     : 最後一句才是真大局，只是是別人的XDDDD 06/08 21:50
→ dgrj8943    : 住旅館就算了 住公司沒私人空間超不放鬆的 06/09 09:32
→ roger744    : 現代男人真的卑微的跟屎一樣 乞丐趕廟公還情勒你 06/09 10:19
→ roger744    : 性別對調這題根本不用想....為了爸媽把老婆趕出家門 06/09 10:19
→ roger744    : 早就被臭到社死了 06/09 10:19
推 Puyuma      : 台女不意外+1 06/09 10:23
推 fudanboy    : 看到最後笑出來 06/09 16:27
→ bndan       : 大局(O) 但少了幾個字 "別人的" XD 06/09 19:01
噓 SaHEL11     : 不覺得能放假兩週 把事情做完再回宿舍睡吧 06/09 23:00
噓 checkmarx   : 腦補 06/10 12:37
推 LiarHunter  : 娶到這種老婆衰一輩子 06/10 16:21
噓 z2oiidxii   : 用老公當祭品召喚父母住得舒適 06/12 17:07
推 red565      : 最後一句QQ 06/16 07:17
