post_id: M.1589474018.A.A92
date: 2020-05-15
title: [閃光] 結婚三週年的成長
content:
作者fox40114 (蔡太太)看板marriage標題[閃光] 結婚三週年的成長時間Fri May 15 00:33:36 2020
註：我的一打四是兩老兩小啦！
抱歉讓大家誤會了！
因為我公公80幾歲了，婆婆身體也不好
都是需要照顧的族群
所以我都跟老公開玩笑說我一打四XD
不知道會不會有人回來看就是了...



以前發過蠻多閃光文來讚嘆老公和婆家
最近剛過結婚三週年紀念
想說來細數一些覺得自己也很棒的地方～
這應該也能是閃光文吧XD

跟老公交往半年後閃婚，如今也三年了～
結婚的第一年心裡好多粉色泡泡、好多熱戀中的悸動......那時的我真的覺得老公是我的
一
切。
第二年大寶出生了，我還是好愛我的老公，只是多了一個永遠無法割捨的小鬼。
第一胎的產後憂鬱症非常嚴重，感謝老公耐心的陪我度過一切，也很感謝老公的姐姐們幫
我帶小孩，讓我能有時間去運動走出憂鬱。
結婚第三年，我開始意識到自己不再把老公當作一切，因為我有兩個讓我忙到暈頭轉向的
小鬼。
從前會為了老公不經意的話感到受傷，或是被老公的情緒影響而吵架......現在我根本就
沒
有那個美國時間「感同身受」，奇妙的事我們吵架的次數大幅下降，大概1年半完全沒吵
過架了，大約都是為了小鬼忙到沒注意自己原本會生氣的點吧XD

這三年來我真的成長了許多
為了心愛的孩子們，我變得更堅毅，不再為了小事哭泣或鬧脾氣。
家裡錢不夠用的時候，我就捲起袖子做些手工藝賺錢。
公公婆婆年紀大了，天氣冷熱變化時會特別注意他們的衣著飲食有沒有要加強的地方。
婆婆每個月要回醫院追蹤，結婚三年就我坐月子那個月指數異常，坐完月子我就又開始下
廚食補，隔月就恢復正常了。
我變得對小孩子好有耐心，明明以前一點都不喜歡小孩。
對老公還是一樣充滿了愛
愛到二寶明明才3個月，我還可以一打四兼煮兩餐，讓我老公一口氣睡16個小時。
老公不管多晚回家，我都會等他回來，甚至可以為了他在凌晨1點炸豬排給他吃...
老公的公司出了一些狀況，我們幾乎靠收回以前的債在過日子，再做一些手工藝兼差日子
也還過得去～
沒錢出去娛樂，大家就一起窩在家裡。
老公開始看到家裡堆積的陳年雜物、看到我和公婆生活上的不便、看到我顧家的樣子，默
默的就將家事分攤一些在自己身上。我們現在最大的樂趣就是改造家裡，把陳年雜物都整
理一遍。
不管有錢沒錢，跟老公一起生活，總是能感覺踏實，總是能一起描繪未來的日子。
我從不為了錢和老公吵架，因為我爸媽就是這樣離婚的。
大約快2年沒有買新衣服了，但花錢在食材上倒是非常闊綽，畢竟公婆年紀大了，我堅持
要買好一些的食材讓他們能吃的健康XD

不知不覺變得有點像流水帳
不過結婚真的好棒，不管日子好壞，未來都是那麼實在的握在手上，那就是「我會和我老
公一起變老，一起看著小鬼們長大。小鬼們離開家後會告訴我想念我煮的哪道菜，我會煮
好等他們回來吃。也許會有孫子要幫忙帶吧？到時我就跟老公一起回味現在這段時光。」

我常常說老公對我好是因為我值得XD
其實我那麼好，也是因為老公值得☺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.65.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1589474018.A.A92.html
※ 編輯: fox40114 (1.163.65.13 臺灣), 05/15/2020 00:35:53
推 lefireworks : 推推u質好文05/15 01:03
推 wendada     : 知足常樂05/15 02:00
推 litlan      : 付出不計較真～您真的很幸福喔！ 05/15 05:26
推 elmor       : 妳好棒! 而且一打四煮飯好強 我每天一打三煮飯都覺 05/15 06:02
→ elmor       : 得好累.. 一歲三寶超黏每天都快崩潰05/15 06:02
推 fi05        : 推好媽媽&孝順媳婦&超貼心太太 05/15 06:46
推 alexxxxxx   : 推，我懂妳那種不顧自己想為了這個家，這個男人付出05/15 07:50
→ alexxxxxx   : 的心情!!希望我也能嫁一個可以讓我交付我整個人整 05/15 07:50
→ alexxxxxx   : 顆心的對象!05/15 07:50
推 sweetjam    : 10年後應該能再次看到你的閃光文05/15 07:55
推 oreosea     : 好感動哦!!  妳真的值得~~05/15 08:41
推 imasaka1117 : 推… 05/15 08:48
推 xulu0       : 恩，妳值得的!! 05/15 09:32
推 Shakira     : 這樣的流水帳看起來才是真的幸福耶！謝謝分享 05/15 09:42
推 amiba1015   : 推推05/15 10:15
推 lakai199    : 推！知足常樂。祝福妳們一家人平安健康快樂05/15 10:29
推 LuciusMalfoy: 很棒!05/15 10:36
推 happynancy  : 真厲害 怎麼一打四煮飯的能分享嗎05/15 10:37
推 ini1011     : 推個05/15 10:39
推 shaman5566  : 本版需要多一點這樣的正能量05/15 11:27
推 Tracccy     : 推推！錢生不帶來死不帶走。愛存在真的很幸福 05/15 12:46
推 ss100200815 : 推05/15 13:15
→ myanko      : 真的很幸福05/15 13:52
推 rainproof   : 好感人~希望你們一直幸福下去！05/15 14:00
推 bestandy1044: 推 05/15 14:20
推 mark0204    : 推!!!!!!!!!!!!!!! 05/15 14:58
推 neverleave9 : 好棒～～05/15 15:14
推 ellen1014   : 辛苦你了，也別忘記放自己假喔 05/15 16:28
推 nini1990    : 婚姻果然要互相才能長久！謝謝分享。05/15 16:32
推 RJYB        : 推！ 05/15 17:01
推 yakinlu     : 好窩心的文章,U質就是要推05/15 17:13
推 nongs       : 你好強喔！！如何能辦到一打四還煮飯啊05/15 18:02
推 kissung     : 知足常樂05/15 18:28
推 tomap41017  : 好厲害推 05/15 18:42
推 JessicaHuang: 好棒的老婆！ 05/15 19:11
推 stupidje    : 推！很幸福 05/15 19:29
推 kiss377017  : 知足常樂，幸福美滿05/15 19:58
推 qoo293372   : 好喜歡你的文章05/15 21:51
推 su80926     : 幸福～05/15 22:01
推 unlag       : 真棒，UUUUU質好文！05/15 22:31
推 lin0630     : 看完只覺得女人結婚好像就真的變夫家的人@@通常都05/15 23:29
→ lin0630     : 會講到公婆怎樣，但不會提到自己爸媽XD05/15 23:29
推 cp2013      : 你好棒>///< 05/16 00:13
推 jjj40132    : 推05/16 00:41
推 kog200337979: 煮飯超累...佩服佩服05/16 01:05
推 newstyle    : 這不就是健康正常的家庭模樣嗎??05/16 10:06
推 gmoonyh     : 推 超級羨慕 05/16 10:49
推 kelvin1105  : 恭喜你有幸福的生活～ 05/16 11:23
推 cherryNail  : 妳也很棒05/16 12:34
推 fzxcvbna    : 踏實的幸福很棒 05/16 14:25
推 bernicefaye : 很幸福的流水帳05/16 15:55
推 pppwww      : 推，婚姻版就是要有這種幸福的文啊～ 05/16 16:51
推 noirbat     : 本文閃亮亮哈哈哈哈05/16 17:14
推 blue0855    : 推～～希望婚姻版多些這樣文章05/16 20:46
推 YGOholic    : 推正向分享，當你們的孩子很幸運05/16 23:49
推 poister     : 幸福 05/17 09:57
推 yuci        : 你是個好太太，跟我家的不一樣 05/17 13:17
→ carolroom   : 二寶才3m為何會1打4?第二胎是三胞胎？ 05/17 14:32
推 lollipod    : 現在會這樣想的女子越來越少，是令人羨慕的家庭生05/17 23:20
→ lollipod    : 活。05/17 23:20
推 dgjudyc     : 推推，你好棒‼祝福你05/18 01:00
→ dgjudyc     : 推推，你好棒‼祝福你05/18 01:01
推 zencat      : 好溫暖的正能量!祝福你們幸福美滿、平安喜樂^^05/18 11:03
推 wang123     : 推05/18 20:29
推 Orzuzar     : 推 祝幸福快樂 05/20 15:15
→ patiencedb  : 推05/21 07:59
推 deeryi      : 很感動05/21 10:40
推 stupid52020 : 一打四？不是才兩個孩子嗎？很幸福的一篇文章！願你05/21 22:00
→ stupid52020 : 們白頭偕老 05/21 22:00
※ 編輯: fox40114 (49.216.71.130 臺灣), 05/22/2020 00:12:25
推 caffeedo    : 推推 05/22 12:29
推 fly616327   : 推正能量 05/24 08:20
