post_id: M.1591401305.A.525
date: 2020-06-06
title: Re: [求助] 另一半沒節約意識怎麼辦？
content:
作者DoraeCookie (哆啦餅)看板marriage標題Re: [求助] 另一半沒節約意識怎麼辦？時間Sat Jun  6 07:54:57 2020
※ 引述《addog74 (陳冠希)》之銘言：
: 小弟從小就被教導要省水省電、物盡其用
: 可太座卻完全沒有這觀念，我真的無法接受
: 例如冷氣
: 她無視月份，只要覺得熱就是開冷氣，像今年4月有幾天飆到30度，就把冷氣給它開起來
: 猛吹
: 但我的觀念是未過端午，基本上都沒必要開冷氣
: 再來她硬要開也就算了，問題她不只吹睡覺的時候，而是只要在家就一定要吹冷氣！
: 我的觀念則是一般人只有在睡覺時才需要吹個冷氣不是嗎？
我家一年365天幾乎都開空調，讓家裡永遠維持在25-26度
溫度太高開冷氣，太低開暖氣
而且是只要有人在的居室就是開空調
不過我是安裝省電數據很漂亮的變頻空調機種
做人何必這麼辛苦，人辛苦賺錢不就是過好日子
讓自己過得好一點很難嗎？
: 例如洗衣機
: 衣服洗好後不知她是有什麼毛病，一定要用清水重新再洗一遍，等於用水就是2倍
: 更扯的是她不管什麼衣服一定是穿一次就洗，不管毛衣、大衣、風衣、厚外套，回家就是
: 丟到洗衣機
: 導致我家洗衣機冬天是天天都在啟動，能想像區區一個2人小家庭，天天都在開洗衣機的
: 嗎？
我也是穿過一次就洗衣服那派
穿過的衣服就是髒了，難道不洗嗎？
一天用一次洗衣機是能用你多少電
水費臺灣又不貴，一噸的水才幾塊錢
洗一次衣服也不過花費10元的水電費
連這個也要省？讓衣服不洗放著發臭嗎？
: 例如除濕機
: 正常人的除濕機是擺在屋內，她不知道是有什麼毛病，一定要擺一台除濕機在浴室除濕
: 重點是開24小時不間斷（洗澡時會拿出去外面）！
: 有時早上趁她先出門上班，我會把除濕機關起來再出門上班，但晚上回來她一但發現被關
: 掉就會開始發飆...
這個習慣比較不好，我個人是從安全考量出發
24小時開著除濕機有燒起來的疑慮，所以我不會做
也因為我家天天開空調，所以沒有濕度問題
廁所有冷暖除濕抽風機，洗完澡會設定乾燥一小時
所以廁所幾乎都是乾的
: 例如瓦斯
: 她有個怪毛病，洗完澡一定要刷地板，重點是開熱水刷地板...冷水不行嗎？
: 我知道女生通常會手洗貼身內衣褲，但有人會用熱水洗嗎？她會！
: 每天光她洗個澡，瓦斯爐就是開40-60分鐘不豪洨
: 小弟這種洗澡熱水只開5分鐘（抹洗髮精、沐浴乳時都會關水）的真的看不下去...
天然瓦斯費也沒多貴，而且用瓦斯加熱其實很省
我洗澡還會在淋浴間用熱水水沖按摩10幾分鐘
再順便刷刷地，乾淨一點不好嗎？
: 家裡電燈那就更不用多說，只會開燈不會關燈，我只能跟在後尾一直關...
這種小事全家都裝LED燈就解決了
我家客廳裝8盞15w的LED嵌燈，要開10個小時才吃1度電
這樣換算你還會覺得開燈很浪費電(錢)嗎？
: 甚至日用品也是無法想像的浪費...以衛生紙為例，一包100抽的她自己用只夠她用3天！
: 我真的不了解每天扣掉上班、睡覺，剩餘時間乘以3的時間內可以抽100次面紙？
: 後來我觀察後發現她到底是怎麼用的了！
: 正常人要擦桌子擦地板通常都是拿抹布吧，她只用衛生紙！她的原則就是不！拿！抹！布！
: 所以擦一次用掉個十幾二十張也就不是什麼奇怪的事了
這個真的太誇張了，很多時候真的用抹布擦比較乾淨
: 以前常常因為這些事跟她吵，吵到後來只能讓步在旁冷眼看她浪費，但心都在滴血，畢竟
: 這些都是錢啊
: 是我太津津計較嗎？
真的是你太斤斤計較了
我家室內大概50坪，四口人(我和老婆還有7y及3y的2個女兒)
我這樣使用水電，1個月電費差不多二千多元
水費差不多七百元，瓦斯一千多元，全部加起來四千左右
這樣的費用真的有高到無法負擔嗎？
良心的建議，與其努力省，不如換省電省水的家電
這樣才能顧生活品質
而且還要努力賺錢

-----
Sent from JPTT on my Google Pixel 4 XL.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.45.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1591401305.A.525.html
※ 編輯: DoraeCookie (111.71.45.184 臺灣), 06/06/2020 08:02:05
推 djboy       : 推！ 和我的標準一樣，所以就不重覆發文了 06/06 08:02
→ djboy       : 我家空調倒是沒有開那麼多，26"以上就開，冬天晚上 06/06 08:02
→ djboy       : 會有暖氣。 06/06 08:02
→ DoraeCookie : 我家連餐廳廚房也裝空調電視，人要對自己好一點 06/06 08:05
推 GoodMemory  : 好奇想問是用中央空調嗎XD 06/06 08:30
推 sossossos   : 推！電器換省電的比斤斤計較的開，日子過的舒服多了 06/06 08:30
→ sossossos   : ～ 06/06 08:30
推 isisisis    : 推 06/06 08:37
推 busstops    : 沒看到這篇回了一篇幾乎一模一樣的東西.. 06/06 08:46
推 whaleli     : 台灣就是水費太便宜 才一堆人浪費水 06/06 09:17
→ bunreachable: 衛生紙不太好 其他好像都還可以 06/06 09:23
推 xxxcv       : 我覺得他家的燈也可以換成感應的 06/06 09:41
推 CHRISTINAYEN: 話說 現在大樓不是大多有總開關 出門按一下燈全滅? 06/06 10:21
→ DoraeCookie : 我們家很多智慧定時自動設備，不能關總開關啊 06/06 10:38
噓 mainsa      : 明明台灣雨量世界最高了 還是每年缺水 原來一堆人洗 06/06 10:45
→ mainsa      : 衣機這樣用啊 06/06 10:45
→ mainsa      : 開空調就算了 衣服穿一次就洗也算合理 但同一桶衣服 06/06 10:46
→ mainsa      : 洗兩次就是有病 06/06 10:46
推 Smilingface : 讓老婆付水電費就解決了 06/06 11:06
推 yeats0114   : 也覺得台灣水電瓦斯太便宜，大家就這樣用。難怪常常 06/06 12:58
→ yeats0114   : 台灣城市特別熱... 06/06 12:58
推 cutecomet   : 有時候不是價錢問題，是對環境太不友善了。 06/06 13:04
→ novagirl    : 有的衣服是可以重複穿的,別因為水費便宜就隨便洗阿 06/06 13:23
→ raincloudsun: 可憐的地球~有這樣的人類~難怪地球註定走向滅亡 06/06 13:24
→ DoraeCookie : 地球不會滅亡，會滅亡的是人類，不用特別幫地球煩惱 06/06 13:42
推 kamayer     : 我家浴室也不通風 但我都用小風扇吹一個小時左右就 06/06 13:43
→ kamayer     : 乾得差不多了 06/06 13:43
→ kotoyan     : 人類滅亡就算了還拉一堆生物作陪。其他生物真無關。 06/06 14:06
→ kotoyan     : *無辜 06/06 14:06
→ DoraeCookie : 吃飯的時候怎麼沒有想到被你吃進肚子的生物很無辜你 06/06 14:18
→ herriet     : D大不用一直跟網友吵架 你就是特別浪費特別生態不友 06/06 15:21
→ herriet     : 善啊 台灣低電價低水價讓你輕鬆負擔”有品質”的生 06/06 15:21
→ herriet     : 活 別扯吃素 開新戰場 06/06 15:21
推 carolroom   : 雨量高但缺水，是降雨太集中成災+存不住的關係 06/06 16:30
→ carolroom   : 還有工業耗水，家庭用水再怎樣，也不致於消耗太多 06/06 16:30
→ DoraeCookie : 我不覺得一個約電費2000元叫做特別浪費，是50室內坪 06/06 17:04
→ DoraeCookie : 的房子，以前我家每個月電費都破萬那才叫浪費吧 06/06 17:04
→ DoraeCookie : 至於就算電價漲五倍其實我也是輕鬆負擔 06/06 17:05
→ DoraeCookie : 想辦法讓自己的收入增加比節省更重要 06/06 17:06
→ DoraeCookie : 我每年股利收入大概就300萬了 06/06 17:07
→ moknaa      : 除濕機我家用超過除濕力的，也不可能24小時除，因 06/06 18:29
→ moknaa      : 為可以設定濕度，不設定頂多八小時就水滿，危險沒 06/06 18:29
→ moknaa      : 聽說 06/06 18:29
→ moknaa      : 台灣會缺水是因為洪枯期加上台灣地形蓄水力弱，你 06/06 18:30
→ moknaa      : 看北市有缺水嗎？ 06/06 18:30
噓 ovalcircle1 : 替地球哭哭 06/06 19:27
噓 hinghtlimit : 底下留言有提到該發文者部分收入可一併納入參考 06/06 20:18
噓 dancingbird : 其實你可以對地球好一點 也對台灣資源珍惜一點 06/07 00:09
推 tomap41017  : 推 06/07 00:13
推 asasmiao    : 推 06/07 03:16
噓 SADPIG36    : 覺得省錢的事就是好事，為什麼一定要這麼浪費地球 06/07 07:50
→ SADPIG36    : 資源跟不環保？反正自己爽就好嘛！冷氣如果你用新 06/07 07:50
→ SADPIG36    : 式環保冷媒的話我沒意見 06/07 07:50
噓 whaleli     : 就是浪費水啊 講那麼多幹嘛 06/07 11:06
噓 mimiwu      : 即使收入高水電便宜也不宜這麼浪費 06/07 12:11
噓 tomlin2100  : 哀哀 愛環保去找愛環保的結婚好嗎 強加自己概念在別 06/07 15:46
→ tomlin2100  : 人身上然後鬥臭他 不是紅衛兵的行為嗎 自己滾去鄉下 06/07 15:46
→ tomlin2100  : 當原始人啦 06/07 15:46
→ DoraeCookie : 我用R410A冷媒不知道環保與否，原來每天洗一次衣服 06/07 18:08
→ DoraeCookie : 叫做浪費水，我看你們是仇富吧 06/07 18:08
噓 TINBING     : 哈哈哈~ 06/08 11:30
推 bndan       : = = 這篇也能噓? 那公司幾近有人在就空調開好開滿的 06/08 11:59
→ bndan       : 怎沒看到有人去抗議阿? 水的部份更扯了 工和農耗量 06/08 11:59
→ bndan       : 極大 民生用水扣掉開店等營業用 站比小到不行..是能 06/08 12:00
→ bndan       : 省到什麼? 愛地球就更別說了..先處理大條的來講好嗎 06/08 12:00
推 curryhats   : 原來每天洗衣服叫浪費，所以我才說有時候節儉的人是 06/08 12:37
→ curryhats   : 比較耐受濕髒臭而已 06/08 12:37
推 pococurante : 洗衣服我用滾筒的蠻省水，我也是一兩天就會洗的人。 06/08 13:45
推 hoyo123     : 這篇推 06/08 23:00
噓 milanookimo : 一個月四千真的好貴... 06/09 13:25
→ milanookimo : 大家都像你這樣大概地球沒救了..沒電都是你們這種人 06/09 13:26
→ milanookimo : 在搞出來的.. 06/09 13:26
噓 atmmaxing   : 365天維持25度，你有多怕熱 24小時空調真的扯 06/11 16:53
