post_id: M.1591411423.A.48F
date: 2020-06-06
title: Re: [求助] 另一半沒節約意識怎麼辦？
content:
作者xxxcv (世界遺產旅遊計畫)看板marriage標題Re: [求助] 另一半沒節約意識怎麼辦？時間Sat Jun  6 10:43:40 2020
你的情形應該很多家庭都會遇到
因為畢竟大家來自不同家庭，生活習慣不一樣也是正常

我剛結婚的時候，我老公也是跟在我屁股後面關燈，一邊關，一邊罵我不知道要節約
但我跟他說我高度近視，沒有燈我真的看不清楚，不然電費我來付

還有冷氣也是，有小孩之後我大概超過28度就開冷氣，我老公也是我一開冷氣他就一直念
說天氣還沒熱到要開冷氣，然後就把冷氣關掉，那時候真是覺得電費才多少，有需要這樣
嗎？然後小孩就長痱子了，然後小孩因為流汗吹電風扇也感冒了，我老公才投降，現在我
家就是超過28度開冷氣，低於14度開暖氣

衣服穿一次當然會有汗還有空氣中的灰塵跟細菌，我不知道穿一次就洗有什麼問題，乾乾
淨淨不好嗎，這是衛生問題跟節約沒啥關係

我也是用衛生紙擦桌子跟地板，有時候就是看到灰塵就想立馬擦掉，在這時候隨手拿衛生
紙比較方便，不過還好我老公倒是不會限制我衛生紙，只是有一次回家看到衛生紙被家裡
的猫抽光，我才覺得心疼跟浪費

我覺得有些生活細節，只要不會讓家裡陷入危險，比如家裡沒人讓除濕機運轉可能發生火
災，都是可以睜隻眼閉隻眼，不然你只會讓夫妻感情快速消耗在這種瑣事上，我都是這樣
安慰開導我老公，因為剛開始我也會被我老公過度節約就是省錢的想法氣到手發抖，不過
他觀念質變很大的因素還是他女兒啦，我也就搭女兒的便車囉～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.173.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1591411423.A.48F.html
※ 編輯: xxxcv (223.137.173.238 臺灣), 06/06/2020 10:48:00
推 kutkin      : 他媽應該就是這樣教他的 06/06 10:47
→ xxxcv       : 沒有，他媽來住也是罵他為什麼不給開燈也不開冷氣 06/06 10:50
→ gjiiiiii    : 沒有壞貓圖 不給推 06/06 11:03
→ offstage    : 你有沒有很不平衡，老公對女兒就很捨得浪費 (引戰in 06/06 11:13
→ offstage    : g XD) 06/06 11:13
推 hope951     : 我二女兒是寒流來在家裡穿吊嘎啊滿頭大汗的人，我 06/06 12:01
→ hope951     : 老婆也是7月才能開冷氣那種人，自從今年4月二女兒 06/06 12:01
→ hope951     : 長汗疹後，只要他一熱冷氣就開了，錢拿去吹冷氣總 06/06 12:01
→ hope951     : 比拿去看醫生好 06/06 12:01
推 LuciusMalfoy: 推 我老公不開冷氣在客廳5分鐘就會滿頭大汗了 06/06 20:21
推 shemie      : 冷氣24度吃東西（而且不是熱湯、辛辣食物）也流汗 06/06 20:28
→ shemie      : 的人+1 06/06 20:28
