post_id: M.1591668622.A.AB1
date: 2020-06-09
title: [求助] 是不是美麗的謊言比真誠的坦白好?
content:
作者AlphaWing (沈睡的有馬總一郎)看板marriage標題[求助] 是不是美麗的謊言比真誠的坦白好?時間Tue Jun  9 10:10:16 2020
是不是美麗的謊言比真誠的坦白好？

其實這標題有點聳動啦～
不過其實不是什麼外遇之類的。

是這樣的，
前一陣子我失業，
然後我的健保費用（兩多千）就掛到我另一半開立的小公司（只有幾個人）那邊。
對方發現之後，就要我自己負擔這筆錢，要我轉帳給他。
老實說，也不是什麼大錢，我自己也覺得沒什麼問題，
只是對方每個月社團的會費（3000）都是我在幫忙繳的，
「現在失業中，這個暫時狀態怎麼不幫忙一下？」我心裡這樣想。
於是就跟他說，你跟我討健保費的話，那你社團的會費自己繳。
後來他還是跟我討健保費，所以我就把社團會費的自動轉帳停掉了。

事隔三個月後，昨天他突然訊息跟我說，
他的社團會費突然轉帳不成功，是不是我信用卡有什麼問題？
我看到這裡，心裡就想不是已經跟他說了嗎？八成他把他當作開玩笑吧？
於是回到家就當面跟他說，就是之前有跟他說要停掉。
他就整個人很爆炸。
現在醒來，發現一紙離婚協議書在我床頭。

我想問的是，
是不是我一開始看到他問我信用卡有問題的時候，
我就乾脆回答他說，「我信用卡掉了，所以轉帳停了。」這樣就好了？

我一直認為，
婚姻關係就是互相坦白、互相信任，
相信對方會因為自己的真誠坦白而正向去解讀，
進而促成更美好的關係。
但是經過今天這個例子，是不是其實我想錯了？
美麗的謊言比真誠的坦白好？


-----
補充：
關於健保費的事情，
健保費是健保局強制轉過去的。
我剛剛看到大家留言，還特地打電話去健保局詢問，
他們回覆，依照健保法，有婚姻的狀態的人，
在失業後沒有重新重新就職的話，健保局就會強制將健保費轉入配偶方。
而且我問說能不能自己繳費不要掛在我太太那邊，健保局也回覆說不行。
我跟我太太也是收到健保局的通知之後才知道掛在我太太的公司那邊，
他才會跟我催款。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.23.162 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1591668622.A.AB1.html
→ petitebabe  : 不  我想這是個好機會讓你思考跟他的問題 06/09 10:12
推 sweetonion  : …… 06/09 10:14
→ sweetonion  : 妳重點擺錯了 難怪找錯誤的人結婚 06/09 10:14
→ Vinvella    : 謊言是要說給他聽還是說服自己？ 06/09 10:15
→ nanalia     : 因為沒繳會費就要跟你離婚欸 06/09 10:16
→ lifang      : 也許你只是沒發現這一直都是問題.剛好重新想想 06/09 10:16
推 akane01     : 我會直接簽耶（看一下離婚條件啦）。這種人怎麼繼 06/09 10:16
→ akane01     : 續一起生活？患難不幫忙、愛計較（佔月費便宜）、 06/09 10:16
→ akane01     : 不溝通（直接放協議書）。 06/09 10:16
→ bndan       : 這就是你們的互相嗎 = = 健保兩千要討 社團的三千你 06/09 10:17
→ bndan       : (你老公)該自己去繳..既然都到程度AA到底算了 = = 06/09 10:18
→ nanalia     : 分手跟離婚是一條底線 再怎麼生氣都不能拿來威脅對 06/09 10:18
→ nanalia     : 方的 除非真的不想回頭 06/09 10:18
推 mepe1018    : 他跟你討2000，你就跟他討3000，這樣他還要付1000給 06/09 10:20
→ mepe1018    : 你～ 06/09 10:20
→ mepe1018    : 既然他算得這麼清楚的話 06/09 10:20
→ yaokut      : 重點擺錯，難怪找錯誤的人結婚 +1 06/09 10:20
→ businesschou: 對方不跟自己互相的話，自己要怎麼跟對方互相？妳的 06/09 10:21
→ businesschou: 問題應該是妳們無法共患難，剛好是檢視要不要走下去 06/09 10:21
→ businesschou: 的時機了。 06/09 10:21
推 trueblend   : 他都願意放妳走了就趕快同意啊 06/09 10:21
→ mepe1018    : 這樣就能給妳離婚協議書～～真的可以好好思考看清一 06/09 10:21
→ mepe1018    : 個人 06/09 10:21
→ qwehaha     : 2千3千計算成這樣，還到離婚的程度，你真的也要檢討 06/09 10:22
→ qwehaha     : 自己 06/09 10:22
推 ss88210049  : 只能說 她他沒有很愛你 06/09 10:23
推 miku629     : 兩個人不互相的話何必要做夫妻呢 趁這機會好好想 06/09 10:23
→ ini1011     : 原本的情況你幫他付會費會甘願？他幫你付了什麼 06/09 10:29
推 saluawu     : 重點劃錯了...該想的是為什麼要跟這個愛計較、不懂 06/09 10:29
→ saluawu     : 互相的人結婚吧？ 06/09 10:30
推 Whiteplus   : 哇～這也太誇張了吧！先處理共有資產（如果有的話） 06/09 10:30
→ Whiteplus   : 再簽。這種態度跟處理方式沒辦法接受，還是分開好了 06/09 10:30
→ Whiteplus   : 。不然以後吵架都要這樣弄一下嗎？還有，不需要為了 06/09 10:30
→ Whiteplus   : 顧及婚姻而說謊，人還是做自己就好了。愛妳的人不會 06/09 10:30
→ Whiteplus   : 因為妳的誠實就不愛妳啊！（更何況妳也先告知他了 06/09 10:30
→ Whiteplus   : 啊！） 06/09 10:30
→ wcmwcm      : 不，你重點擺錯了 06/09 10:34
→ novagirl    : 看不到互相阿.彼此cover都無法,還是分開好.簽吧 06/09 10:35
推 nerda       : 應該不是單一事件，其他的計較你都怎麼忍過的？ 06/09 10:37
推 zxcvbnmnbvcx: 離婚記得跟他討社團的錢...這男人真的可悲啊 06/09 10:38
推 pochidoggy66: 你根本搞錯重點！跟坦承有什麼關係，你們一點夫妻 06/09 10:38
→ pochidoggy66: 的情分都沒有，幾千元的事要互相計較，好朋友都沒 06/09 10:38
→ pochidoggy66: 算那麼精 06/09 10:38
推 dopre       : 你重點真的擺錯捏！ 06/09 10:43
推 Agneta      : 下一次 好好選人比較重要 不要太夢幻 06/09 10:45
推 Cucoco588   : 看來夫妻關係比室友還差，這應該不是一兩天的事了 06/09 10:45
推 s955346     : 離了，是在爆炸三小，看到這種為小事翻臉的，沒什 06/09 10:45
→ s955346     : 麼好講得 06/09 10:45
→ Agneta      : 原po男的 06/09 10:45
推 xulu0       : 擺錯重點，離婚機會寶貴，趁熱快去登記離婚，GOGOGO 06/09 10:46
推 DoraMi01    : 笑死XDD重點真的錯誤，然後既然人家要放你自由，還 06/09 10:46
→ DoraMi01    : 不趕快簽了跑 06/09 10:46
推 iliyu       : 妳擺錯重點了，重點是這種人妳為什麼還要跟他維持婚 06/09 10:47
→ iliyu       : 姻關係？ 06/09 10:47
推 trueblend   : 不論男女，趁對方還在氣頭上願意離婚趕快去戶政事 06/09 10:48
→ trueblend   : 務所登記，臺灣離婚很難的，別錯過機會 06/09 10:48
推 suntex      : 朋友都不至於為了兩、三千元一下子翻臉，對方是直 06/09 10:49
→ suntex      : 接要離婚，你要不要好好想一想問題出在哪裡 06/09 10:49
推 candyrainbow: 跟謊言無關，他想跟你計較健保費，但是不能接受你 06/09 10:50
→ candyrainbow: 跟他計較社團會費，這種不能互相照顧扶持的伴侶，你 06/09 10:50
→ candyrainbow: 還在猶豫什麼？ 06/09 10:50
→ Agneta      : 對她來說 你已經是可有可無了 06/09 10:50
推 s955346     : 你信不信你真的簽了，她又要爆炸一次，說只是測試你 06/09 10:51
→ s955346     : 還真的簽，然後接下來就哭著請你回頭，心軟之後，過 06/09 10:51
→ s955346     : 不到幾個禮拜，就又為小事爆炸 06/09 10:51
→ candyrainbow: 別錯過機會+1 06/09 10:51
推 xulu0       : 她一定不會為了3000元離婚，一定有其他原因，但原因 06/09 10:51
→ xulu0       : 什麼等登記離婚之後再慢慢聊沒關係，先離婚再說阿 06/09 10:51
推 duoduo554553: 無法共患難，離 06/09 10:52
推 cvplk       : 重點真的擺錯了 06/09 10:52
→ nyszd       : 重點完全錯誤吧 06/09 10:52
推 cess        : 趁這機會，沒有孩子的話趕快逃，不然有孩子，連幾 06/09 10:54
→ cess        : 千元也要計較的鐵公雞，你們會吵不完！ 06/09 10:54
→ bunreachable: 老天安排妳看清楚現實，妳還反省沒早點把頭埋土裡？ 06/09 10:57
→ bunreachable: 我家長輩被電話詐騙也反省自己沒把電話線拔掉，跟妳 06/09 10:58
→ bunreachable: 思維很像。 06/09 10:58
→ cerenis     : 我覺得你就簽吧。 06/09 11:03
→ sunnyanya   : 擺錯重點，難怪找錯誤的人結婚+1 06/09 11:03
→ cerenis     : 這樣就要離婚你這輩子都不會缺機會離婚。 06/09 11:03
→ sunnyanya   : 趁機看清這個人離婚不好嗎？ 06/09 11:04
推 theautumn   : 你們的問題不是謊言還是坦白吧.... 06/09 11:06
推 icerainni   : 從跟你要保費，又不問自己社團費誰繳的方面來看，對 06/09 11:07
→ icerainni   : 方真心自私，這樣的人怎麼共患難扶持呢？ 06/09 11:07
推 lkcakita    : 這跟美麗的謊言有什麼關係（認真發問 06/09 11:11
推 bigpink     : 3000看清一個人 06/09 11:11
推 mepe1018    : 不管原po男的女的～～趁現在離吧！ 06/09 11:12
→ fairy241    : 妳的重點也錯的太離譜了吧，這種人繼續再一起的理 06/09 11:15
→ fairy241    : 由是什麼啊？ 06/09 11:15
推 dancelight  : 這應該只是最後一根稻草吧，從你掛健保費到對方公 06/09 11:16
→ dancelight  : 司卻沒有事先告知那一段就滿異於常人的 06/09 11:16
推 Ipadhotwater: 單純你沒利用價值了，就這樣 06/09 11:16
→ Ipadhotwater: 等一下，你掛健保，對方事後才發現嗎？ 06/09 11:17
→ icq696969   : 一個不願意在你低潮的時候替你分擔一點經濟壓力， 06/09 11:18
→ icq696969   : 還因爲一筆3000元的社團費要跟你離婚，你不離婚是 06/09 11:18
→ icq696969   : 為了什麼？ 06/09 11:18
→ SShigeru    : 什麼溝通都不做就直接拿離婚來要脅，這麼好簽離的 06/09 11:18
→ novagirl    : 對耶@_@~而且這表示他也有公司大小章...不然怎麼掛 06/09 11:18
→ SShigeru    : 機會沒有下次了，要是我立刻簽下去。 06/09 11:18
→ Ipadhotwater: 我收回第一句話 06/09 11:19
推 snoopy63    : 你對這樣的另一半有什麼好留戀？ 06/09 11:19
推 abc70340    : 看起來像是最後一根稻草,坐等擠牙膏 06/09 11:19
→ Ipadhotwater: 掛健保這件事情為什麼還要等對方發現啊 06/09 11:19
→ SShigeru    : 漏字。 **這有什麼好猶豫的，要是我就 06/09 11:19
→ Ipadhotwater: 我是覺得掛健保 是不是踩到對方的地雷了 06/09 11:20
推 monologist  : 為什麼你轉掛健保對方是事後才知道啊?感覺有更多事 06/09 11:21
推 StBernand   : 只能恭喜你用這3000塊看清楚你先生不是一個共患難的 06/09 11:22
→ StBernand   : 人 06/09 11:22
→ Ipadhotwater: 你一開始掛健保有跟對方坦白嗎？ 06/09 11:24
→ pinknote    : 掛健保好歹說一下，有很難嗎？ 06/09 11:24
→ tinabjqs    : 你沒經過同意就自己轉健保，不也是沒坦白沒信任 06/09 11:25
→ pinknote    : 每個人在意的點不一樣，這件事是你小人先，幾歲了 06/09 11:25
→ pinknote    : 開金口很難嗎？ 06/09 11:25
推 Ipadhotwater: 也難怪對方後面感覺都在防你 06/09 11:27
噓 kirajam4139 : 這種垃圾也要www 06/09 11:28
推 pooryuyin   : 你掛健保，雇主不是要負擔七成嗎?你老公要付更多 06/09 11:29
→ pooryuyin   : 勞工自付3成而已耶 06/09 11:29
推 susanna026  : 覺得 連掛健保都不老實講 薪水多扣一分保費 當然怒 06/09 11:30
→ susanna026  : 的 06/09 11:30
→ pooryuyin   : 還是你是用伴侶名義掛你先生的公司? 06/09 11:30
→ susanna026  : 為什麼偷偷摸摸？ 06/09 11:30
→ novagirl    : 他一定是用眷屬的方式加保阿.要看她先生本身級距多 06/09 11:32
推 alicegaga   : 只想說那張紙，千萬收好！！！不管最後做了什麼決定 06/09 11:32
→ alicegaga   : ，至少他給你一個無糾葛離婚的機會.. 06/09 11:32
→ novagirl    : 少,加一個眷口增加兩千多,他先生自己的投保級距應該 06/09 11:32
→ novagirl    : 也沒有很高吧 06/09 11:32
推 smallod     : 你擺錯重點 06/09 11:35
→ Ipadhotwater: 你掛健保這件事情說不定已經毀掉對方信任 06/09 11:36
推 tinabjqs    : 原po明明就說了，健保掛到另一半的「公司」 06/09 11:37
推 juju1019    : 失業無法暫時體諒你，卻又要你幫繳會費... 06/09 11:37
→ Ipadhotwater: 你整篇文章打臉你掛健保這件事情 06/09 11:37
→ shamanlin   : 感覺有牙膏，健保跟社團那兩段都很詭異 06/09 11:38
推 cordeliatai : 你怎麼沒想想你們的婚姻很有問題，對方因為你沒幫他 06/09 11:38
→ cordeliatai : 繳會費就提離婚。 06/09 11:38
推 owlonoak    : 你整個錯重點 06/09 11:38
→ Ipadhotwater: 掛健保一開始就要說，而不是等對方發現 06/09 11:38
→ shamanlin   : 健保要掛過去是怎麼偷偷掛的？跟公司員工私下處理？ 06/09 11:38
→ owlonoak    : 或許你對事情的理解都是停在表面上 沒有深究遠因根 06/09 11:39
→ Ipadhotwater: 說不定這件事情就是對方最在意的 06/09 11:39
→ owlonoak    : 本 所以才會有標題這樣的疑惑 06/09 11:39
推 juju1019    : 雖然你似乎沒跟他提健保的事，但會費的事也告知了吧 06/09 11:39
→ niniokita   : 妳也真可愛，很快就可查出來是妳要停扣的妳知道嗎 06/09 11:42
推 mapple9     : 原po應該是男的啦，為什麼一堆人覺得他女的 06/09 11:43
→ Ipadhotwater: 也因為這樣對方才有後續動作 06/09 11:43
→ momicats    : 不懂妳為何健保要負擔2000多，妳老公公司還要負擔 06/09 11:43
→ momicats    : 雇主七成，失業掛妳老公眷屬只要負擔幾百元而已…感 06/09 11:43
→ momicats    : 覺在擠牙膏 06/09 11:43
→ AppleAlice  : 為何你掛健保到公司，公司負責人會事後才發現?? 06/09 11:44
→ semind      : 失業健保就會自動轉移到配偶掛的那間公司，依附配偶 06/09 11:44
→ semind      : 所以也不是公司負責人負擔保費，是老公這身份負擔的 06/09 11:45
→ Agneta      : 性別不要再錯亂了 原po是老公== 06/09 11:46
推 businesschou: 因為是他另一半開立的公司所以連雇主負擔的部分一起 06/09 11:46
→ businesschou: 算兩千多嗎？ 06/09 11:46
→ shamanlin   : 失業的時候健保會由原公司轉出，然後就沒了，不會自 06/09 11:46
→ shamanlin   : 動轉移，配偶公司可以用眷屬名義一併投保 06/09 11:47
→ minniegc    : 健保不會自動轉移，辦理轉入一定要公司跟負責人章 06/09 11:47
→ shamanlin   : https://0rz.tw/Sk157   <= 12, 13頁 06/09 11:48
→ shamanlin   : 所有健保的轉入轉出都要辦理，沒有自動跳來跳去的 06/09 11:49
推 LauraRoslin : 遇到不合常理的故事我一律坐等牙膏 06/09 11:54
→ acesslai    : 不想只會推離婚，但對方真的很不會替雙方想。我會 06/09 11:54
→ acesslai    : 簽字 06/09 11:54
推 susanna026  : 覺得 牙膏 牙膏 06/09 11:55
推 snoopy63    : 哪來的健保自動轉入配偶，都要加辦好嗎 06/09 11:55
→ niniokita   : 對的，不會自動轉，我先生就是在我辭職後一直不去 06/09 11:57
→ niniokita   : 加保，讓我在生產當天一邊陣痛一邊跑健保局流程 06/09 11:57
→ sucherng    : 真的可以藉機好好思考一下和他之間的事 06/09 11:58
推 iangkor     : 你們不說話的嗎？妳怎麼想幹嘛不跟他說清楚，搞到他 06/09 12:00
→ iangkor     : 先發制人 06/09 12:00
推 vi000246    : 離吧 連個幾千塊也要計較 06/09 12:00
推 cordeliatai : 管他什麼性別的婚姻，就是有問題的婚姻嘛。 06/09 12:01
推 markhbad54  : 離婚協議書上有押日期嗎？不管決定如何，先收起來 06/09 12:06
推 verystupid  : 趕緊簽了拿去戶政登記啊 這還要想 06/09 12:06
推 lazycandy08 : 你重點擺錯了，是我就直接簽。 06/09 12:09
推 sweetmiffy  : 原po是女生嗎？我覺得是男生啊 06/09 12:11
→ alchemic    : 先問之前家用房貸生活費是各自出還是？還是他日常 06/09 12:17
→ alchemic    : 生活全包？如果之前各自出，當你失業又不願意分擔， 06/09 12:17
→ alchemic    : 那勸離，如果之前他付大部分，那或許你們要談一下 06/09 12:17
推 opuy        : 健保不會自動轉，如果一個月要2000，不如轉到公所加 06/09 12:21
→ opuy        : 保 06/09 12:21
→ tddt        : 你想維持婚姻的理由是？ 06/09 12:22
噓 icebergvodka: 你的思維真特別...... 06/09 12:26
推 wenmilkyway : 感覺有牙膏吧，光健保事後才發現是你沒先說嗎？社 06/09 12:27
→ wenmilkyway : 團到底是轉帳還是信用卡？要停你也講清楚 06/09 12:27
推 Smilingface : 這樣也爆炸，你要不要直接離婚算了 06/09 12:30
推 nalthax     : 看你要不要簽囉。 06/09 12:33
推 Annis812    : 離婚協議書 趕快簽一簽給他 06/09 12:36
推 linyap      : 趕快簽一簽吧 這種事就能爆炸 往後能炸的不就更多 06/09 12:38
噓 tomap41017  : 重點擺錯，趕快簽 06/09 12:39
推 f73718      : 趕快簽一簽，這種動不動就離婚的，不是白癡就是智 06/09 12:43
→ f73718      : 障 06/09 12:43
推 cutekuji    : 重點是他只當你提款機，如果沒有孩子誠心建議離婚吧 06/09 12:43
→ pinknote    : 2000多健保應該是另一半開的公司，是雇主負擔才會 06/09 12:44
→ pinknote    : 這麼多 06/09 12:44
噓 dong531     : 一開始就別說謊，沒有溝通就把健保轉到別人那邊這種 06/09 12:46
→ dong531     : 偷雞摸狗的行為滿爛的 06/09 12:46
推 sweetmiffy  : 回樓上某樓 配偶有工作 本人不可加保至公所 一定要 06/09 12:47
→ sweetmiffy  : 依附配偶 除非分局等等特殊情事 06/09 12:47
→ sweetmiffy  : 分居 06/09 12:47
推 Ilovecats   : 你真的完全擺錯重點... 06/09 12:49
推 foxvera     : 你失業的時候他八成就想逃了，借題發揮吧 06/09 12:51
推 curryhats   : 因為沒繳會費就離婚是怎樣？剛好看清一個摳門的人 06/09 12:52
→ curryhats   : 而已 06/09 12:52
→ ru899       : 趁這時候還不塊陶？等妳真的生病就慘了 06/09 12:53
推 sweam       : 你重點有夠歪的！！不能共患難只會拗你的，非良配。 06/09 12:53
推 NSRC        : ．．．搞錯重點了吧 06/09 12:56
推 curryhats   : 看以前推文，原po應該是男的 06/09 12:57
噓 dong531     : 後面說互相坦白，結果前面偷雞摸狗 06/09 12:59
→ yenrong     : ......為什麼結論會是標題，根本邏輯不清楚 06/09 13:02
→ bndan       : 不能互相是感情破裂還是一開始就是? 如果一開始就是 06/09 13:03
推 kiki41052   : 離婚剛好啊！把握機會！ 06/09 13:03
→ bndan       : 如此 那這婚結了也是自己選的阿 = = 06/09 13:03
→ sfie        : 你們好奇怪喔，離一離比較好吧？ 06/09 13:03
→ bndan       : 如果是感情破裂才這樣 那離婚也只是必然而已 = = 06/09 13:04
推 makio       : 重點是你停他社團沒有跟他說吧 這真的會讓人很惱怒 06/09 13:04
→ makio       : 尤其是「我之前有說過了喔」這更火 06/09 13:05
→ makio       : 又不是講過就算 他有同意你嗎？ 06/09 13:05
→ asdfghjklasd: 快離啊 06/09 13:06
推 transtar    : 妳劃錯重點，他不愛妳了，很殘忍，但是是事實!這些 06/09 13:06
→ transtar    : 都只是藉口而已! 06/09 13:06
→ makio       : 不是等到他發現再騙他說信用卡掉了 你的觀念有偏差 06/09 13:08
→ makio       : 而是你要去解除的時候就應該要跟他說 這是一種尊重 06/09 13:08
推 lazyfrog    : 直接簽吧 06/09 13:11
→ Ipadhotwater: 光是健保 社團 就直接讓另一半炸掉了吧 06/09 13:12
推 makio       : 你從頭到尾都沒有真誠的坦白啊 就是謊言害了你 06/09 13:12
→ makio       : 你健保也騙 信用卡有問題也想騙 自己先想一想吧 06/09 13:13
→ foxvera     : 等牙膏 06/09 13:16
推 juju1019    : 健保加人要蓋公司章的...你有印章？ 06/09 13:22
推 juju1019    : 夫妻之間要坦白，那公司印章是她給你蓋的嗎...... 06/09 13:25
推 juju1019    : 你從一開始就沒坦白，現在談謊言？ 06/09 13:28
推 bluebird    : 健保加保可以這麼不知不覺嗎？ 06/09 13:29
推 A0091127    : 簽之前，最後一炮 06/09 13:30
噓 aamomi      : 說要坦白 阿你也沒有啊 黑人問號 06/09 13:33
→ miruw       : 健保移過去和決定真的停繳會費你都有事先說嗎？還是 06/09 13:41
→ miruw       : 完全被動等他發現？ 06/09 13:41
推 iamskinny   : 這不離留著等過年嗎？ 06/09 13:44
噓 shindo1     : 所以你是偷偷蓋公司印加保嗎? 06/09 13:50
推 taiwancola  : 要有證人跟去戶政事務所才成立吧 06/09 13:59
→ transiency  : 這場婚姻就是個美麗的謊言。你要謊言就去哭求原諒。 06/09 14:00
→ transiency  : 他不愛你吧？為3000丟結婚之證書... 06/09 14:00
推 meowyih     : 擺明毫無夫妻情義的婚姻，妳還不趁機離離我也服了妳 06/09 14:06
→ meowyih     : 了 06/09 14:06
推 bluevillage : 看到離婚協議書那段只想幫妳放鞭炮，這麼計較的人妳 06/09 14:18
→ bluevillage : 還留著幹嘛??他不想留妳正好啊!!!! 06/09 14:18
推 curryhats   : 原po不是有講「你跟我討健保費的話，那你社團的會費 06/09 14:19
→ curryhats   : 自己繳。」然後老婆還是討健保費啊，這不叫講，什 06/09 14:19
→ curryhats   : 麼叫講？至少在這部分我認為原po沒問題 06/09 14:19
→ novagirl    : 如果是偷掛,對他老婆而言,我沒有去究責已經法外開恩 06/09 14:20
→ novagirl    : 你還要來跟我說我們原本就講好的社團費? 06/09 14:20
→ novagirl    : 如果兩邊基準點一樣,都是雙方互相知情,這樣討價還價 06/09 14:21
推 chattebelly : 嗯，剛好簽名 06/09 14:21
→ novagirl    : 原PO當然沒有問題.但如果是偷掛的,那就沒甚麼好說 06/09 14:21
推 curryhats   : 講同不同意也有點好笑，那完全是老公直接幫老婆繳耶 06/09 14:21
→ curryhats   : ，今天老婆要老公付健保費，老公不同意是能怎辦？同 06/09 14:21
→ curryhats   : 樣的老公不想幫付社團費，老婆不同意，那老公就摸摸 06/09 14:21
→ curryhats   : 鼻子繼續幫付？有事嗎？ 06/09 14:21
→ novagirl    : 你知道偷掛健保已經是偽造文書了嗎? 06/09 14:22
→ novagirl    : 講好我幫你出 vs 我偷偷把費用加到你這邊 06/09 14:22
→ novagirl    : 你分得出這個差異嗎? 06/09 14:22
→ curryhats   : 偷掛原po沒特別提，所以分開來看，因為不知道偷掛 06/09 14:22
→ curryhats   : 有沒有吵架或協議些什麼。啊偷掛後有補繳的話，再 06/09 14:22
→ curryhats   : 幫付社團費不就付2次？ 06/09 14:22
→ novagirl    : 他為什麼一開始不講 他需要依附? 06/09 14:23
→ novagirl    : 今天你偷掛,你需要有人幫你偷拿公司大小章. 06/09 14:23
→ novagirl    : 未經授權使用公司大小章本身已經是違法了 06/09 14:23
→ curryhats   : 現在偷掛都只是推測好嗎？等原po擠完牙膏再來吧。 06/09 14:24
→ curryhats   : 我已經在上面講「光就這部分原po沒問題」硬要一直 06/09 14:24
→ curryhats   : 抓著推測的事吵我的推文幹嘛？我又不是在回你 06/09 14:24
推 EiryoWaga   : 3000也在計較，這種人你不放生還在等什麼 06/09 14:24
→ novagirl    : 回你是因為你根本不知道為什麼大家會說是"偷掛" 06/09 14:25
→ novagirl    : 你根本不知道那個嚴重性 06/09 14:25
推 curryhats   : 現在偷掛是已經確認的事實了嗎？我就問這個，推文 06/09 14:26
→ curryhats   : 都能確定嗎？？ 06/09 14:26
→ novagirl    : "對方發現之後",不就表示原本不知道? 06/09 14:27
→ curryhats   : 你又知道我沒看推文討論偷掛了哦？我從頭到尾就只是 06/09 14:27
→ curryhats   : 在回覆有人指責原po沒講要不付社團費，硬要一直扯 06/09 14:27
→ curryhats   : 偷掛隨便你 06/09 14:27
→ novagirl    : 原本不知道,不就是沒有告知?沒告知不就是偷掛? 06/09 14:27
→ imwaiting   : 感覺有點掐頭去尾耶，這是對方爆炸的全部內容嗎 06/09 14:27
噓 sungtau     : 你的例子跟謊不謊言沒關係吧！這明險是溝通有問題 06/09 14:28
→ curryhats   : 看吧，就是推測啊，原po根本沒有上來回覆事情實況， 06/09 14:28
→ curryhats   : 如果是擠牙膏偷掛那就打臉他不是剛好？一直跟我吵這 06/09 14:28
→ curryhats   : 個幹嘛？我又不是他老婆 06/09 14:28
推 curryhats   : 另外你又知道社團費是他們講好的哦？完全充滿臆測 06/09 14:30
→ curryhats   : 的推文 06/09 14:30
→ curryhats   : 原po一堆牙膏沒擠，就不要猜一堆事情實況 06/09 14:30
推 djboy       : 我很認真的講！ 你老婆對男人的基本要求，就是要賺 06/09 14:31
→ djboy       : 錢養家，她對婚姻的底線就是這條。你沒有賺錢時， 06/09 14:31
→ djboy       : 她就覺得「嫁給你是錯誤」。所以，她現在丟離婚表 06/09 14:32
→ djboy       : 給你是非常正常的事。我個人建議，就是看你要不要 06/09 14:32
→ djboy       : 這個婚姻，因為妳老婆就是這種想法，很難改。別問我 06/09 14:33
→ djboy       : 為什麼知道，因為………  ~~~~~~~~~~~~~~~~~~~~~~~~ 06/09 14:33
推 djboy       : 你可以和老婆好好談談，然後會發現，你真的錯了，因 06/09 14:35
→ djboy       : 為你根本不了解許多你老婆的想法和價值觀。 06/09 14:36
推 abobstar    : 感覺有牙膏 怎麼可能因為沒繳會費就要離婚 06/09 14:48
→ novagirl    : 沒講好的錢還會一直付?你這護航的太嚴重 06/09 14:52
推 aeiou1015   : 這乾美麗的謊言什麼事? 只能妳幫他繳 他不想幫妳繳 06/09 15:01
→ aeiou1015   : 的這種不平等關係 說起來 他還要付你1000唉(但因為 06/09 15:01
→ aeiou1015   : 這種幾千塊的小錢就爆炸 呵呵)離婚才是對的好嗎…… 06/09 15:01
推 clmy        : 看到最後面真是傻眼，什麼說信用卡停掉就好，真是 06/09 15:01
→ clmy        : 腦袋不清楚。 06/09 15:01
→ diormylove  : 這不是一個可以逃走的好機會嗎? 06/09 15:04
→ mickeyptt   : 這是什麼丈夫啦QQ 真的有夫妻情分嗎.... 06/09 15:10
推 joycecat    : 當然簽下去啊！好機會！這麼爛的配偶 06/09 15:14
推 evolution999: 趕快離婚吧 06/09 15:20
推 OdileLassie : 為什麼一堆人扯健保偷保啊...健保掛眷屬是規定好嗎 06/09 15:28
→ novagirl    : 誰跟你規定阿...自己沒掛到就是繳中斷的全額費用 06/09 15:32
→ joyboyalan  : 其實直接簽也很好，這樣要再繼續下去也非常痛苦， 06/09 15:32
→ joyboyalan  : 有小孩以後更是 06/09 15:32
→ OdileLassie : 另一半一定知道他失業吧，健保掛到公司是必然的事情 06/09 15:32
→ OdileLassie : 因為區公所不會讓他加保啊= = 本來就是規定 06/09 15:34
→ novagirl    : 還在規定.你中斷就是中斷了,要配偶幫你加保,你要告 06/09 15:35
→ novagirl    : 訴他,讓他去跟公司人資申請親屬依附. 06/09 15:35
→ novagirl    : 你沒有講,配偶不知道要去跟公司申請,就是中斷了. 06/09 15:36
→ dong531     : 還在那邊規定，那你知道法律規定沒經過當事人同意就 06/09 15:37
→ dong531     : 拿別人印鑑去做事這種行為叫做偽造文書嗎？ 06/09 15:37
→ novagirl    : 他沒有告知另一半他要把她的健保掛去另一半的公司, 06/09 15:37
→ novagirl    : 本來就是偷掛. 06/09 15:37
→ OdileLassie : 我沒有說不要告訴配偶，重點是配偶一定知道他失業， 06/09 15:38
→ OdileLassie : 失業這段時間的健保就是必須依附在配偶這邊 06/09 15:38
→ novagirl    : 但還是要配偶去申請.現在的問題是配偶不知道自己被 06/09 15:39
→ novagirl    : 依附.這樣看到問題點了嗎? 06/09 15:39
→ dong531     : 另一半事後才知道這個人不但不坦白不溝通還犯法呢 06/09 15:39
→ novagirl    : 更何況他的配偶是公司負責人.請問原PO怎麼取得公司 06/09 15:40
→ novagirl    : 大小章? 06/09 15:40
推 narf        : 感覺真的可以離婚了 06/09 15:40
→ OdileLassie : 我覺得配偶都知道他失業，還不知道要辦理健保轉入這 06/09 15:40
→ OdileLassie : 點還比較奇怪吧 06/09 15:40
→ novagirl    : 有甚麼好奇怪的.我失業也是跟老公說,請他跟人資說 06/09 15:41
→ novagirl    : 我要轉過去.扣錢是扣別人的,不用取得同意嗎? 06/09 15:41
→ OdileLassie : 健保是強制加保，公司負擔的部分不用他同意 06/09 15:42
→ dong531     : 你從哪一段看出配偶知道他失業？從他的不坦白你怎麼 06/09 15:43
→ dong531     : 不想想他可能隱瞞更多的事？ 06/09 15:43
→ OdileLassie : 中斷的話健保局也會請配偶公司幫他追溯 06/09 15:43
→ OdileLassie : 所以現在變成配偶有可能不知道他失業了，那就不是我 06/09 15:44
→ OdileLassie : 要討論的範圍了 06/09 15:44
→ OdileLassie : 沒有要跟版友吵架的意思，只是失業把健保掛到配偶的 06/09 15:44
→ OdileLassie : 公司真的就是必然的事情。一開始只想表達這個 06/09 15:45
→ snowtoya    : 必然跟未告知就自己去辦是兩回事吧？ 06/09 15:45
→ dong531     : 他文章很明顯自己寫出配偶不知道他偷保健保啊，所以 06/09 15:45
→ dong531     : 大家才會講這件事不是嗎 06/09 15:45
→ dong531     : 網友也只是在表達未告知這件事啊所以才會講偷保 06/09 15:47
→ OdileLassie : 好，謝謝指教。 06/09 15:49
-----
補充：
關於健保費的事情，
健保費是健保局強制轉過去的。
我剛剛看到大家留言，還特地打電話去健保局詢問，
他們回覆，依照健保法，有婚姻的狀態的人，
在失業後沒有重新重新就職的話，健保局就會強制將健保費轉入配偶方。
而且我問說能不能自己繳費不要掛在我太太那邊，健保局也回覆說不行。
我跟我太太也是收到健保局的通知之後才知道掛在我太太的公司那邊，
他才會跟我催款。
※ 編輯: AlphaWing (1.169.23.162 臺灣), 06/09/2020 15:51:59
推 SUZIKU      : 這麼好的機會還不快逃？ 06/09 15:59
→ novagirl    : 正好沒甚麼事情,隨手打去問了一下...我得說,你到底 06/09 16:00
→ novagirl    : 失業多久...因為健保局說,通常是真的有滿長時間沒有 06/09 16:00
→ novagirl    : 繳費,才會加到配偶的公司去.還是建議離職一定要自己 06/09 16:01
→ novagirl    : 去申辦依附. 06/09 16:01
→ novagirl    : 而且,接電話的小姐說,"有可能會轉移到配偶那邊" 06/09 16:01
確實也幾個月了。
其實剛好我失業後沒多久小孩就出生了。
太太有自己的事業要拼，
所以我就順勢在家帶小孩＠＠

→ CLRIS       : 我會簽 有夠自私的人 不過你自己要評估這段婚姻 06/09 16:04
推 wsa28       : 短短幾天會為了這種小事吵到要離婚？ 應該有隱情吧 06/09 16:05
推 AQUANGEL    : 快離吧，機會難得 06/09 16:08
噓 SpaceDaDa   : 為了3000跟你離婚的人結果你重點擺在當初應該包裝話 06/09 16:20
→ SpaceDaDa   : 語?????????? 06/09 16:20
→ q20136      : 你們是為什麼結婚？認真問 06/09 16:27
推 gen001      : 欸你搞錯重點了吧 06/09 16:34
推 Mozai       : 簽下去，這是給你機會讓你離開不好的人 06/09 16:42
推 angei79725  : 為了3000要跟你離婚，夫妻之間是否太計較了 06/09 16:45
推 eveno       : 直接簽+1，野太誇張 06/09 16:51
→ rosa0027    : 直接放協議書 是不是有什麼誤會 06/09 16:55
※ 編輯: AlphaWing (1.169.23.162 臺灣), 06/09/2020 17:07:10
噓 gsxr600     : 女方兩三千塊也在計較  那夫妻跟普通朋友有什麼差別 06/09 17:16
噓 justme7979  : 老兄 你重點擺錯 06/09 17:19
推 likeastar   : 其實一開始看這樣跳到離婚協議書我就猜到性別了XD 06/09 17:35
→ likeastar   : 你真的簽下去她還不一定肯 只是等你來哄他而已 06/09 17:36
推 angeline0321: 我覺得就離婚吧 這種自私的人 06/09 17:45
→ angeline0321: 應該很正 06/09 17:45
噓 hipya       : 無言 06/09 18:28
→ karenlo     : 之前待業幾個月都沒自動轉掛在配偶，是收到催繳才 06/09 18:34
→ karenlo     : 去掛的 06/09 18:34
→ karenlo     : 還好配偶沒跟我計較健保費... 06/09 18:37
推 aronchu     : 離婚協議書會隨時備好隔天早上就可以馬上拿出來喔？ 06/09 18:45
→ aronchu     :  預謀很久惹吧 06/09 18:45
推 tinglottery : 秒簽 06/09 18:52
推 Avril1975   : 可悲的婚姻，失業的你正需要太太的鼓勵支持，太太卻 06/09 19:13
→ Avril1975   : 落井下石，這算婚姻嗎？ 06/09 19:13
推 gt0112      : 這狀況太誇張了吧 天賜良機好好思考 06/09 19:17
推 cool10528   : 貧賤夫妻百事哀 06/09 19:25
推 superTOFU   : 小事都能計較，去找找「盪生哥」系列文思考看看吧 06/09 19:41
推 dawson0406  : 趕快簽好辦一辦，免得大媳婦後悔 06/09 19:49
推 weiweicat   : 為這種事拿協議書是不是想離很久了？ 06/09 20:03
推 wtfconk     : 你們這跟謊言無關,為了兩三千就可以決裂,絕非一日之 06/09 20:24
→ wtfconk     : 寒 06/09 20:24
推 dowcher     : 沒有小孩就快離婚吧 06/09 20:29
推 sean11bill09: 某D笑死，一直扯男方偷保健保，殊不知是健保局用的 06/09 20:29
推 folkblues   : 把握機會，您的另一半不是能共患難的人 06/09 20:47
推 yuken       : 我覺得從這些地方就可以看出對方人品不適合共患難耶 06/09 20:53
→ yuken       : ，這是上天給你的警醒，而不是要你說什麼美麗的謊 06/09 20:53
→ yuken       : 言 06/09 20:53
推 kissung     : 飛鳥盡 良弓藏 狡兔死 良狗烹 06/09 20:54
推 hinghtlimit : 簽了順便分公司啊，剛剛好創業 06/09 21:15
推 UGround     : 發現原po是男以後突然覺得這故事毫無違和感，會變成 06/09 21:47
→ UGround     : 這個結果不是必然的嗎？ 06/09 21:47
推 murphycookie: 但我健保從公司轉出後不是轉進我老公的公司而是區 06/09 22:01
→ murphycookie: 公所欸，求解 06/09 22:01
推 houjenny    : 這個危機是從新認識另一半。 我覺得你應該要慎重考 06/09 22:14
→ houjenny    : 量一下婚姻是否要跟這個人繼續 06/09 22:14
推 ninien      : 健保局確認，打臉一堆說你偷用公司大小章的推文，上 06/09 22:40
→ ninien      : 面罵原po的人要不要和原po道歉啊？不是在網路後面罵 06/09 22:40
→ ninien      : 人就不用負責任，自己妄加揣測傷人而不自覺 06/09 22:40
→ novagirl    : 已經有道歉了,希望你的眼睛沒有漏看 06/09 22:43
推 husky2      : 簽了啊，你目前就是個提不出錢來還會吃錢的ATM 06/09 23:02
噓 howhower    : 難怪你們關係不好，po個文也拐彎抹角 06/09 23:06
→ howhower    : 這標題跟文章內容有什麼相關，太牽強了 06/09 23:08
→ yuger       : 我覺得跟白謊言無關 比較有關的是能不能互相 體諒 06/09 23:15
→ yuger       : 溝通 你們婚姻也太脆弱了吧 06/09 23:15
→ akiwa       : 覺得不是只有這個原因，問題應該很多只差一個爆點 06/09 23:59
→ akiwa       : 你失業應該是導火線 06/09 23:59
推 X71         : 機會來了 快！ 06/10 00:02
→ akiwa       : 老婆有贊成你不工作在家顧小孩？ 06/10 00:03
推 likat       : 我真的認真的勸你，就離婚吧，不能共苦，要繼續下去 06/10 00:08
→ likat       : 有何用？？ 06/10 00:08
→ AQQQQQQQ    : 不想健保被強制轉入配偶的投保單位，只要找個適合 06/10 00:15
→ AQQQQQQQ    : 的公會保就好，繳個會費就可以把勞健保轉入了。怎 06/10 00:15
→ AQQQQQQQ    : 麼算都比負責人的健保費低很多。 06/10 00:15
推 painterfish : 趕快簽，機會難得！(認真) 06/10 00:17
推 herbi       : 這樣就要離婚也太慘了吧 06/10 00:18
→ AQQQQQQQ    : 你們的狀況，勞健保有更好的解法，我站內信給你。 06/10 00:20
推 ohgrape     : 這很值得簽下去啊 06/10 00:25
噓 currygaygay : 這重點歪成這樣.. 06/10 01:04
推 NingK       : 性別對調就沒事了 06/10 01:06
推 leterg      : 這完全是無法體諒與共患難，我會直接簽了 06/10 01:19
推 leterg      : 去加工會會比較便宜，顧小孩可以找有沒有保母工會之 06/10 01:24
→ leterg      : 類 06/10 01:24
→ leterg      : 不然還有國民年金（除非你有掛老婆公司勞保） 06/10 01:26
推 jason320    : 是啊 完全同意你 做好撒謊 06/10 01:41
推 TETZ        : 只用1000就可以離婚感覺滿划算的啊 06/10 03:34
推 chunpei     : 離婚協議書應該放抽屜很久了 06/10 04:09
→ calucu24    : 這種人早點離也是好事 06/10 05:07
推 sherryjeng  : 樓上某幾個一直說偷掛的..健保配偶無業本來就會 06/10 06:48
→ sherryjeng  : 自動被掛到有健保的配偶底下，根本不用什麼大小章 06/10 06:48
→ sherryjeng  : 就發個公文通知而已..不要再說什麼偷掛了好嗎 06/10 06:49
→ icolee      : 難怪...你那麼愛賭氣 怎要離婚了扛不住嗎 再更帥一 06/10 06:56
→ icolee      : 點 離下去啊 06/10 06:57
推 sandra820724: 擺錯重點！！ 06/10 07:20
推 sindygirl   : 那幾個罵原PO偷掛的，罵人時那副嘴臉，講的肯定原PO 06/10 07:55
→ sindygirl   : 一定文書偽照，發現被打臉了，又扯原PO自己擠牙膏。 06/10 07:55
推 sindygirl   : 最後連老婆計較3000元的事都偷偷放下。真的是雙標無 06/10 07:57
→ sindygirl   : 極限！喔，還有道歉時比罵人還低調到看不出來 06/10 07:57
→ novagirl    : 健保局有說要一陣子沒繳才會掛過去,不是離職就馬上 06/10 08:21
→ novagirl    : 掛.這種事情還是自己去辦,為什麼要等到配偶被公司 06/10 08:21
→ novagirl    : 通知才要處理? 如果一離職就加保,那真的是偷掛 06/10 08:21
→ novagirl    : 他又沒有說他是催了多久才去繳,懷疑偷掛並沒有不合 06/10 08:22
→ novagirl    : 理.而這樣的小事,這樣的金額,要搞到被配偶發現才要 06/10 08:22
→ novagirl    : 說,到底誰的問題比較大? 06/10 08:22
→ novagirl    : 事後他說沒有偷掛也已經道歉了,但這不表示他沒有問 06/10 08:22
→ novagirl    : 題.不就裝傻,覺得老婆不會發現?不然為什麼不說? 06/10 08:23
→ novagirl    : 我身邊的人連同自己還有公司的員工,離職都會主動 06/10 08:23
→ novagirl    : 交代或是提醒要自己去辦理健保依附.這根本常識. 06/10 08:24
→ novagirl    : 自己有注意,有主動處理,還會等到"被老婆發現"? 06/10 08:24
→ novagirl    : Alpha大抱歉,誤會你.但是這種事情你真的該主動些 06/10 08:25
推 ronale      : 看到原po一開始沒講性別+後面補充 就知道推文了XD 06/10 08:32
噓 k2604810    : 搞錯重點  請多動點腦子 加油 06/10 08:38
推 ywc1199     : 一堆人直接覺得原po女？ 06/10 08:54
推 ruby0502007 : 就算是被通知你太太也不需這樣吧 覺得扯 06/10 08:56
推 etyon       : 完全擺錯重點耶 06/10 09:02
推 dyyang      : 這麼好的機會還不快跑... 06/10 09:05
推 eipduolc    : 這樣就離婚也太好笑 06/10 09:21
→ eipduolc    : 失業就變家眷，不過費率應該就跟著保險人吧 06/10 09:22
→ eipduolc    : 你健保費怎還會是兩千多 06/10 09:23
→ eipduolc    : 還是她也報很高? 06/10 09:24
推 elsa50320   : 自己主觀認定別人盜取大小章偽造文書，還好意思怪原 06/10 09:38
→ elsa50320   : po沒主動說明XD 還罵說會被掛到配偶那邊的推文版友 06/10 09:39
→ elsa50320   : 現在先大聲就對了？ 06/10 09:39
→ eipduolc    : sorry了sorry了 06/10 09:43
推 babycu      : 如果沒有財產小孩問題，那就直接簽吧，沒啥好猶豫 06/10 09:44
→ babycu      : 的 06/10 09:44
推 tmac5300427 : 簽了沒？ 06/10 10:11
推 kurtis0359  : 好機會耶 你不離以後你會後悔喔 06/10 10:15
噓 s9321312    : 說真的 妳賺到了 這需要猶豫嗎? 尤其是在離婚也不算 06/10 10:49
→ s9321312    : 是什麼大事了的現代社會 簽下去吧...該要的錢一定要 06/10 10:50
→ s9321312    : 一要拿到 06/10 10:50
→ hjkkk123    : 好恐怖 06/10 10:55
推 v00001      : 機會難得 敬請把握 06/10 11:10
推 toto0202    : 靠么 看內文我直接主觀帶入你是女的 06/10 11:13
推 imanonymous : 快離 這種算計在你老了病了會更明顯 06/10 12:01
推 iori325     : 她應該早想離婚 06/10 12:25
推 Tywang      : 如果你是客觀描述這件事情的話,就簽了吧 06/10 12:26
→ cyndi10072  : 重點錯......她應該早就想離婚+1 06/10 12:45
推 myanko      : 你真的搞錯重點... 我要暈了 06/10 12:58
推 zp3m06      : 離婚是你賺到 雖然覺得放生殘害他人很不道德 06/10 13:41
推 jayd8654    : 綠綠的 06/10 13:41
推 wn7158      : 這種女的還不逃，是在想什麼？ 06/10 13:47
推 TOCIBS      : 贖身約都丟給你了，不趕快簽還發文？ 06/10 13:54
噓 shadow2002  : 趕快簽阿 為這種事情吵架的女人自動跟你提離婚 怎 06/10 14:13
→ shadow2002  : 麼還會需要思考?? 06/10 14:14
→ shadow2002  : 真的簽了再補推 06/10 14:15
推 koala0416   : 那你簽阿 這種的還要 ?? 06/10 14:34
推 ibanes      : 就問一句，對她還有愛嗎? 有就吞下去，沒愛就簽了吧 06/10 15:30
推 Relid       : 直接簽啊！這種人幹嘛留？ 06/10 15:43
推 sindy520    : 因為沒繳會費就要跟你離婚？這感情是多不好？還是之 06/10 15:45
→ sindy520    : 前你們收入有很懸殊嗎？健保費可以自己找工會保啊！ 06/10 15:45
→ sindy520    : 因為這點小事就簽好離婚協議書，也許是給你第二人生 06/10 15:46
→ sindy520    : 的機會，還愛就吞，覺得莫名其妙就簽吧！ 06/10 15:46
→ sindyevil   : 協議應該是一種態度之類, 不過這種聳動煽情標題來打 06/10 16:24
→ sindyevil   : 另一半也是蠻... 06/10 16:24
推 gogogo499   : 這三小啊？鬼故事喔 06/10 18:00
推 inthezoo    : 你結論是謊言真誠的好怪..所以這件事對你的重 06/10 18:52
→ inthezoo    : 點是如何不惹對方生氣嗎 06/10 18:52
推 GARIGI      : 你老公真的死愛計較，這樣的人也能開公司 06/10 20:22
→ dcdc        : 平常其他生活花費原Po另一半有比原Po多繳很多嗎? 06/10 20:33
推 hanamini    : 快點離婚好嗎？這種女生真的很不互相 06/10 20:34
推 deletenew   : 可能早就出軌了啦 06/10 22:22
→ vkq         : 大好機會 你還不簽 跟這種人想離不能離才更痛苦吧 06/10 23:13
噓 TOBYMINMIN  : 看到一堆人因為原po是女的就雙標發言，滿有趣的 06/11 00:21
推 aaronjet    : 我看了什麼推文啊？原po不是男的嗎？ 06/11 00:31
噓 TOBYMINMIN  : 打錯，以為原po是女的 06/11 00:42
→ lessonone   : 是不是有牙膏沒擠,過程有點怪 06/11 03:28
推 eatyourshit : 其實他就看你無啊 這才是真相 06/11 03:41
推 asaoka      : 幾歲了 06/11 05:52
推 jackno1     : 標題跟內文完全不搭阿 06/11 12:02
推 atapu       : 很好的離婚機會在你眼前 請你把握 06/11 12:11
噓 poisson1024 : 離婚唯一解 06/11 13:03
推 a85316      : 重點不是說不說謊 而是你伴侶垃不垃圾 06/11 14:15
推 andyjaw     : 你放錯重點了吧，對枕邊人長期說謊不是好行為吧？ 06/11 15:38
噓 milanookimo : 快離一離吧..都沒自尊了還想那麼多. 06/11 15:39
→ milanookimo :  https://i.imgur.com/nuRPFqc.jpg 06/11 15:39
→ milanookimo :  https://i.imgur.com/i6FSTyO.jpg 06/11 15:40
推 YGOholic    : 推trueblend。 06/11 22:44
→ smithereens : 我是你就灑脫簽字了 這樣的人你覺得能繼續走下去？ 06/11 23:57
推 ebeta       : 沒小孩就離了吧！她根本自私型的那種 06/12 00:08
推 Jjor        : 是個離婚的好機會，不要錯過！ 06/12 01:02
推 forks       : 要是我也簽，可開心了，合情合理換老婆，多少人都求 06/12 01:41
→ forks       : 不來 06/12 01:41
噓 gomile888   : 看完內容覺得這到底干坦白還是謊言個屁事 06/12 06:48
→ lianlai     : https://i.imgur.com/st1B817.jpg 06/12 08:43
推 sy4826951   : 只能共享樂不能共患難，你自己看著辦 06/12 13:01
推 shendale33  : 可能你失業老婆就覺得你是沒用的男人了吧 06/12 14:04
推 jokebbs     : 健保達人回復一下（雖然不是重點）健保局定期會去 06/12 16:17
→ jokebbs     : 抓沒有加的人去加 通常有加過配偶或子女的話 你中斷 06/12 16:17
→ jokebbs     : 就會自動被抓回去當眷屬 如果沒加過配偶健保局也不 06/12 16:17
→ jokebbs     : 知道你配偶是誰 所以就把你掛公所 06/12 16:17
推 agtmrw      : 搞錯重點，順便簽字剛好啦 06/12 18:08
推 Brooklyn1000: 不相信只為了幾千塊的問題就突然要離婚啦，你們之前 06/12 21:14
→ Brooklyn1000: 沒有其他衝突嗎 06/12 21:14
推 viba0802    : 這就是標準的我吃你可以 06/13 06:11
→ viba0802    : 你吃我跟你拼命 06/13 06:11
推 eleri       : 請重修邏輯學 06/14 09:07
推 yoie        : 某樓道歉還要吃人豆腐真的笑死 這種小錢忘記又怎樣 06/15 18:39
→ yoie        : 沒看過這麼沒誠意的道歉 06/15 18:39
推 miffysocute : 幫補血，失業順便帶小孩如果是女生就沒問題了 06/16 03:38
推 DirkMavs    : 這個還不離嗎... 06/17 16:44
