post_id: M.1591673862.A.68B
date: 2020-06-09
title: Re: [求助] 另一半沒節約意識怎麼辦？
content:
作者a00080245 (Akon)看板marriage標題Re: [求助] 另一半沒節約意識怎麼辦？時間Tue Jun  9 11:37:40 2020
※ 引述《NomeL (嗨)》之銘言：
: 我一直很想發一篇關於浪費跟節約愛地球的文，沒想到居然是在婚姻板發！
: 每次看到有人說不開冷氣或是隨手關燈我都 整個問號
: 雖然我國小時的確有這樣的想法 長大之後就覺得 智障
: 雖然我夏天的確不開冷氣 但那是因為我冷氣壞掉懶得修
: 台電的網站有台灣電力結構的各種資料，很推薦大家去看看
: 基本上，整個電力結構中，民生用電只佔不到2%
: 民生用電可能還包含了一些耗電大但未被歸類在工業用電的東西
: 也就是說今天全台灣的人夏天都不吹冷氣冬天都不洗熱水澡 省下來的電大概不到1%
: 你是省心酸的喔？

「整個電力結構，民生用電占不到2%」，這資料到底哪來的？
你推薦大家去看台電網站，你真的有去看嗎？

台電的網站查詢　https://www.taipower.com.tw/tc/page.aspx?mid=210

以去年夏天，7/1日（一）為例，用電量(百萬度)

工業用電        355.4
民生用電        291.8

今年冬天，1/2(四)的用電則為

工業用電        330.5
民生用電        226.5

哪裡來的98:2這種懸殊比例？

而冷氣是夏天跟冬天差距最大的因素，冬夏用電差異就來到了65(百萬度)之譜
光是一個冷氣就遠遠突破你的2%了...

再看關鍵評論於2018年做的統計：
https://www.thenewslens.com/article/93936

2017年，光是住宅用電至少至少就是工業用電的1/4，而這還是統計數據裡的最高峰值

結論：

工業用電大概就是佔5成多而已
民生用電也絕對不只2%而已，且冷氣對於電力結構影響也是非常大的


其實喜歡吹冷氣喜歡拿方便的免洗餐具都無可厚非
不過看到拿錯誤的數據來反環保，就非常不可取
而且這樣子的人超多的
我每次都很好奇，鼓吹這種錯誤資訊對他們到底有什麼好處阿？


: 就跟拿環保餐具以為比較環保但其實它資源用的比較多要用好幾十次才跟免洗餐具打平一
: 樣
: 環保根本就只是潮潮的口號
: 如果你今天真的要環保，我建議你
: 盡量買產地近未經加工的產品
: 尤其是高科技產品千萬不要買，那個製造過程的耗電量有夠大
: 對 你不要再買手機電腦了，懂？
: 如果你們家很窮，要節省我可以理解，畢竟本來就是拿民生用電的錢去貼工業用電
: 如果你不窮，甚至你太太願意花錢，那你管人家浪費不浪費幹麻
: 今年如果有人年收千萬一餐想吃好幾千塊你還要管人家只能吃一餐一百的？
: 人家有能力也吃得爽不就好了
: 啊你老婆吹冷氣吹得爽不就好了
: ※ 引述《addog74 (陳冠希)》之銘言：
: : 小弟從小就被教導要省水省電、物盡其用
: : 可太座卻完全沒有這觀念，我真的無法接受
: : 例如冷氣
: : 她無視月份，只要覺得熱就是開冷氣，像今年4月有幾天飆到30度，就把冷氣給它開起
: 來?
: : 但我的觀念是未過端午，基本上都沒必要開冷氣
: : 再來她硬要開也就算了，問題她不只吹睡覺的時候，而是只要在家就一定要吹冷氣！
: : 我的觀念則是一般人只有在睡覺時才需要吹個冷氣不是嗎？
: : 例如洗衣機
: : 衣服洗好後不知她是有什麼毛病，一定要用清水重新再洗一遍，等於用水就是2倍
: : 更扯的是她不管什麼衣服一定是穿一次就洗，不管毛衣、大衣、風衣、厚外套，回家就
: 是
: : 導致我家洗衣機冬天是天天都在啟動，能想像區區一個2人小家庭，天天都在開洗衣機
: 的?
: : 例如除濕機
: : 正常人的除濕機是擺在屋內，她不知道是有什麼毛病，一定要擺一台除濕機在浴室除濕
: : 重點是開24小時不間斷（洗澡時會拿出去外面）！
: : 有時早上趁她先出門上班，我會把除濕機關起來再出門上班，但晚上回來她一但發現被
: 關
: : 例如瓦斯
: : 她有個怪毛病，洗完澡一定要刷地板，重點是開熱水刷地板...冷水不行嗎？
: : 我知道女生通常會手洗貼身內衣褲，但有人會用熱水洗嗎？她會！
: : 每天光她洗個澡，瓦斯爐就是開40-60分鐘不豪洨
: : 小弟這種洗澡熱水只開5分鐘（抹洗髮精、沐浴乳時都會關水）的真的看不下去...
: : 家裡電燈那就更不用多說，只會開燈不會關燈，我只能跟在後尾一直關...
: : 甚至日用品也是無法想像的浪費...以衛生紙為例，一包100抽的她自己用只夠她用3天
: ！
: : 我真的不了解每天扣掉上班、睡覺，剩餘時間乘以3的時間內可以抽100次面紙？
: : 後來我觀察後發現她到底是怎麼用的了！
: : 正常人要擦桌子擦地板通常都是拿抹布吧，她只用衛生紙！她的原則就是不！拿！抹！
: 布
: : 所以擦一次用掉個十幾二十張也就不是什麼奇怪的事了
: : 以前常常因為這些事跟她吵，吵到後來只能讓步在旁冷眼看她浪費，但心都在滴血，畢
: 竟
: : 是我太津津計較嗎？
: : -----
: : Sent from JPTT on my Xiaomi MI 9.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.157.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1591673862.A.68B.html
※ 編輯: a00080245 (123.192.157.51 臺灣), 06/09/2020 11:43:15
推 pooryuyin   : 推 06/09 11:59
→ pooryuyin   : 看了你的數據才知道，原來民生用電這麼多！！！ 06/09 12:00
推 Zodelyst    : 有考慮台灣幾千家違法工廠嗎 06/09 12:00
推 Zodelyst    : google一些 工 商 民 農 其他 06/09 12:16
→ Zodelyst    : 大概是55 20 18 5 2 06/09 12:17
推 Colitas     : 我想他引用的是這個吧 https://reurl.cc/V6Ql8n 我 06/09 12:20
→ Colitas     : 也不知道這麼大的差別是怎麼回事 06/09 12:20

這數字蠻驚奇的，我也找不到這樣的數字，
依照經濟部能源局能源統計月報統計的電力消費數字：

電力消費總計  261,394,648 (千度)
能源部門自用   19,852,604
工業部門      141,111,591
運輸部門        1,463,760
農業部門        3,036,983
服務業部門     48,317,438
住宅部門       47,612,271

這數字也被論文引用，而且是公家單位直接放在公開資訊的，應該比較可靠
可能是公部門文宣印錯了，原po被誤導吧，那就不怪原po了

就算是住宅用電，也佔所有用電的約18%之譜

→ AppleAlice  : "註：民生用電係包含住宅、商業及其他用電。"因為這 06/09 12:35
→ AppleAlice  : 個吧，可能他講的是住宅用電，不包含商業和其他?? 06/09 12:35
推 thatislife  : 他講的應該是住宅用電,因為民生用電把商業都放進來 06/09 12:39
推 Colitas     : 我查資料 猜測是我那個連結少算一個0 = = 06/09 12:40
→ Colitas     : 商業在統計上好像是分開的樣子？ 06/09 12:40
→ bndan       : 民生用電包含路邊開店的..另外登記為"商業"用電的部 06/09 12:59
→ bndan       : 份是算在工業內還是放在民生不查一下嗎? 3樓那堆數 06/09 12:59
→ bndan       : 字比較正常點.. 06/09 13:00

商業用電放在民生用電喔，公部門資料說明都有
不過那個原po一下提民生用電一下提住宅，我想他可能搞混了，
總之民生用電對照組是工業，佔了4成多，絕對不是2%

推 Colitas     : 原po關鍵評論網的數字跟3樓差不多 06/09 13:02
推 samug       : 我最無法接受的觀念是"因為省下來很少，所以可以盡 06/09 13:03
→ samug       : 量浪費"這是什麼爛邏輯 06/09 13:03
→ samug       : 不管佔幾趴，都應該要有節約的自知，而不是理所當然 06/09 13:04
→ samug       : 的消耗能源 06/09 13:04
→ samug       : 水費很便宜，所以可以多用一點---->難以接受！ 06/09 13:04
→ samug       : 每次我都忍不住去猜，冷氣開24度蓋羽絨被的人，是不 06/09 13:05
→ samug       : 是沒有小孩，所以先用先爽~不用管30年後的地球環境 06/09 13:06
推 Colitas     : 同理 上網耗電雖然不多 但是能省則省阿 各位^^ 06/09 13:06
→ samug       : 死道友 毋通死貧道的概念... 06/09 13:07
→ bndan       : 還來? 網路的設計就是"浪費至上" 光需求在各點轉傳 06/09 13:07
→ bndan       : 就要浪費多少電力...還在省電? 那拜託別用網路順便 06/09 13:08
→ bndan       : 去抗議各大機房和大型網路端點 要求廢除他們 06/09 13:08
→ Colitas     : 無限期支持環保人士拒用吃到飽專案 06/09 13:16
→ pooryuyin   : 數據不就完美詮釋冷氣就是用電超大宗...... 06/09 13:17
噓 killerbbt   : 噓s你不要上ptt就更省電啦 06/09 13:17
→ pooryuyin   : 台電網站顯示14:00~19:00是用電最高峰 06/09 13:17
→ killerbbt   : 機房冷氣還開24小時超低溫勒 06/09 13:18
→ killerbbt   : 環保人士就是噁心 讓我想到瑞典白爛小妹妹 06/09 13:18
→ pooryuyin   : 現在是資源量耗用大的人在要求節能的人不用用電 06/09 13:18
→ killerbbt   : how dare you 06/09 13:19
→ pooryuyin   : 你們用10我們用2你們還要求我們不能用....... 06/09 13:19
→ pooryuyin   : 真的完美詮釋反環保人士貪心貪婪的嘴臉 06/09 13:19
→ killerbbt   : 笑死 你覺得用2是節約 別人覺得用10算節約啊 06/09 13:19
→ killerbbt   : 你有什麼基準2才是標準？ 06/09 13:20
→ pooryuyin   : 你們要用光大部分的資源你們也沒有任何良心不安 06/09 13:20
→ pooryuyin   : 不就是你們這種人，台灣才需要2兆風電嗎 06/09 13:21
→ killerbbt   : 所以你多高尚？ 06/09 13:21
→ pooryuyin   : 沒關係台灣人一起買單你不用擔心喔，繼續吹好吹滿 06/09 13:21
→ pooryuyin   : 環保人士就高尚?你道德到底多低落阿 06/09 13:21
→ pooryuyin   : 我們就平凡人而已，聖母個屁阿 06/09 13:21
→ pooryuyin   : 你的嘴臉跟農地工廠的企業主有得拚了 06/09 13:22
→ killerbbt   : 一堆環保人士就是噁心 嘴巴講環保冷氣吹爽爽 看看 06/09 13:22
→ killerbbt   : 左派覺青 06/09 13:22
→ killerbbt   : 抱歉喔 我反農地工廠喔 把合法的當白癡 06/09 13:23
→ pooryuyin   : 他說這是我的地阿，甘你屁事啊，又不是倒你家 06/09 13:23
→ pooryuyin   : 然後還說不然廢棄物處理你幫我出錢阿，X你X的 06/09 13:24
→ pooryuyin   : 你也是完美的雙標仔不用拿出來給人笑話了 06/09 13:24
噓 killerbbt   : 你真的知道農地工廠？ 你以為他們廢棄物都隨便丟喔. 06/09 13:26
→ killerbbt   : 不懂就不要出來嘴砲 06/09 13:26
→ killerbbt   : 自以為很強 還敢嗆人雙標 笑死 06/09 13:27
推 pooryuyin   : 你住哪?我住台中耶，遍地農地工廠。多懂說來聽聽 06/09 13:27
→ killerbbt   : 大部分農地工廠都是承租的啦 很少是自己的地啦 06/09 13:27
→ Colitas     : 又要互相傷害了嗎？不然我們互相配合對方標準阿 我 06/09 13:27
→ Colitas     : 不開車騎車 不出國旅遊 高中體育服穿到現在15年 溫 06/09 13:27
→ Colitas     : 度低於0也不開暖氣 要是做不到你就是地球殺手 可以 06/09 13:28
→ Colitas     : ？ 06/09 13:28
→ pooryuyin   : 我常常看到亂排廢水廢氣的耶 06/09 13:28
→ pooryuyin   : 然後颱風天、下大雨、晚上更是排廢的最佳時刻耶 06/09 13:28
→ killerbbt   : 你可以檢舉啊 廢水我不敢說 廢氣你最好看得出來 你 06/09 13:29
→ killerbbt   : 是有測量喔 06/09 13:29
→ pooryuyin   : 不然你說他們丟哪?你廢棄物處理場的? 06/09 13:29
→ pooryuyin   : 你沒鼻子喔你聞不到喔，有些廢棄甚至有顏色 06/09 13:30
※ 編輯: a00080245 (123.192.157.51 臺灣), 06/09/2020 13:32:05
→ pooryuyin   : 看你的發言果然不是當地人，完美都市人的嘴臉 06/09 13:30
→ killerbbt   : 靠北 有味道又不一定非法 合法化學工廠也一堆臭味 06/09 13:30
→ killerbbt   :  你到底懂不懂 06/09 13:30
→ killerbbt   : 要超過標準才算違規好嗎 06/09 13:31
→ pooryuyin   : 怎麼不懂，有臭味又合法當地人就要吞喔 06/09 13:31
→ pooryuyin   : 你當六輕的居民是塑膠喔，抗議有鳥用喔 06/09 13:31
→ killerbbt   : 你不爽檢舉到他搬啊 有味道合法本來就不算廢氣 這 06/09 13:32
→ killerbbt   : 跟農地工廠是兩件事情 06/09 13:32
→ pooryuyin   : 我也沒反吹冷氣，我只提倡資源適度使用，但你的嘴臉 06/09 13:33
→ pooryuyin   : 真的跟農地工廠超像的，一直跟我說檢舉..... 06/09 13:34
→ killerbbt   : 那怎麼你的標準才是標準 其他人標準不是標準？ 06/09 13:34
→ pooryuyin   : 一聽就知道你沒檢舉過。還在那邊雙標什麼勁阿 06/09 13:34
→ killerbbt   : 適度的使用 本來就因人而異 有的人就是超過24 25度 06/09 13:34
→ killerbbt   : 就流汗 有的人可以到30度 你怎麼講 06/09 13:34
→ killerbbt   : 整天講雙標 你左派覺青？ 06/09 13:35
→ pooryuyin   : 你的資源用別人5-10倍你還不會不好意思我也服了你 06/09 13:35
→ Colitas     : 開車出門的人 大部分都是為了自己舒適 這種為了自己 06/09 13:36
→ Colitas     : 犧牲別人利益的行為 環保人士應該也看不下去吧 06/09 13:36
→ Colitas     : 希望那些耗汽油量是我的無限倍的人 好好檢討 06/09 13:37

※ 編輯: a00080245 (123.192.157.51 臺灣), 06/09/2020 13:37:44
→ yaokut      : 想問一下：倍數是如何計算出來的？ 06/09 13:37

什麼倍數？如果是指用電量的話，台電都有統計數字

→ pooryuyin   : 車廠不就是要節能才發明氫電車、油電車?永續利用 06/09 13:38
→ pooryuyin   : 不就是那些環保品的宗旨嗎? 06/09 13:39
→ pooryuyin   : 永續利用、永續利用，請問高耗能如何永續利用? 06/09 13:40

不太懂你們吵什麼耶，我要點出的問題就是那個反環保原po給了錯誤的統計資訊阿
要支持環保反對環保見仁見智，但是數字總要給對吧~

※ 編輯: a00080245 (123.192.157.51 臺灣), 06/09/2020 13:44:01
→ Colitas     : 減少耗能是很好 不用就更環保了 畢竟要求別人照著 06/09 13:41
→ Colitas     : 我們標準做是合理的嘛 我都想開始自稱環保人士了 06/09 13:41
→ pooryuyin   : 倍數是用我的耗能跟原原PO太太相比的，每個人不一樣 06/09 13:42
→ yaokut      : 想問P大說的：資源用別人的5~10倍，是怎麼計算的?XD 06/09 13:46
→ pooryuyin   : 多數的人要是跟她太太持相同意見，永續利用不存在 06/09 13:46
→ pooryuyin   : 所以風電就是必要之惡。放心大家一起債留子孫 06/09 13:47
→ yaokut      : 底下大部分的人的意見是：要端午過後才能開，很扯。 06/09 13:47
→ yaokut      : 不等於認同他太太的每一項行為吧 @@a 06/09 13:47
→ killerbbt   : 憑什麼你的標準是標準啊 真的笑死 06/09 13:49
→ killerbbt   : 我老家阿嬤最環保啦 冷氣不吹 也沒看電視 都用走路 06/09 13:49
→ killerbbt   : 的 06/09 13:49
→ pooryuyin   : 所以我已經回應了，我們因為你這種人要蓋風電阿 06/09 13:50
→ pooryuyin   : 我的標準不是標準阿，台電的最準阿 06/09 13:50
→ killerbbt   : 什麼我這種人 就是你這種態度才會讓一堆人討厭環保 06/09 13:50
→ killerbbt   : 人士 憑什麼你的標準是標準啊 06/09 13:50
→ pooryuyin   : 台電每年都在說缺電，2兆風電的完美誕生阿！ 06/09 13:51
→ pooryuyin   : 無限跳針.............. 06/09 13:51
→ yaokut      : 那就更妙了，這個你是指ad大的太太，現在擴大成沒達 06/09 13:51
→ yaokut      : 到你的標準，就直接劃分入ad大太太的族群=你們？！ 06/09 13:51
→ pooryuyin   : 就是因為沒有標準才要一直蓋電廠！因為沒人要檢討 06/09 13:52
→ pooryuyin   : 政府不敢得罪選民！水電早就該漲了！！！ 06/09 13:52
→ yaokut      : 到底是要討論，還是歸類以後再來找罪犯啊？ 06/09 13:52
→ Colitas     : 剛剛查了 我家去年耗電量大概一個月2百多千瓦小時 06/09 13:53
→ Colitas     :  請問p大我有合格嗎？ 06/09 13:53
推 sepends     : 同意適度使用因人而異，但想問一下冷氣開24度蓋棉被 06/09 13:57
→ sepends     : 算適度使用範圍嗎？ 06/09 13:57
→ pooryuyin   : 合格，但是你只是我們眼中的正常人，大家像你這樣 06/09 13:57
→ pooryuyin   : 地球就有救了 06/09 13:57
→ pooryuyin   : 不用放大到地球，台灣就不會每年缺水缺電了，謝謝你 06/09 13:58
→ yaokut      : 看起來是在找罪犯沒錯 XDD 06/09 13:59
→ Colitas     : 幸好過關了 剛剛還抖了一下 想說我都不關燈 06/09 14:01
→ killerbbt   : https://i.imgur.com/4tnV1NJ.jpg 06/09 14:04
→ killerbbt   : 真 環保人士 地球人的表率 06/09 14:04
→ pooryuyin   : 瑞典少女很噁心沒錯但北歐我不敢批評，看不到車尾燈 06/09 14:06
→ LuciusMalfoy: 感覺離婚姻討論越來越遠了......XD 06/09 14:06
推 cuppy       : 推認真 06/09 14:07
推 xulu0       : 推數據 06/09 14:09
推 petitebabe  : 一個月200多度  真省 06/09 14:10
→ Colitas     : 有失我不節省我驕傲的顏面 幸好還是正常人 06/09 14:14
→ killerbbt   : c大真酸 哈哈 06/09 14:20
推 momomom     : 推C大 06/09 14:31
推 jjoonnyy    : 好奇 開24度 為什麼要蓋羽絨被 不都18度吧 06/09 14:50
→ jjoonnyy    : 另外 我支持漲電價 台灣用電太便宜了 06/09 14:51
推 lin5656     : 推killerbbt 06/09 15:16
→ lin5656     : sepends你都同意適度使用因人而異了，還需要問冷氣 06/09 15:19
→ lin5656     : 開24蓋厚棉被是不是適度嗎？ 06/09 15:19
推 dong531     : 床大、床軟、被子軟睡起來才舒服啊，開冷、暖氣是為 06/09 15:27
→ dong531     : 了要恆溫保持在睡得最舒服的溫度，我家的床和被子我 06/09 15:27
→ dong531     : 開23-24度睡起來最舒服，我不太管室外溫度幾度的， 06/09 15:27
→ dong531     : 冷暖氣機買來就是要讓室內環境舒適用的 06/09 15:27
推 candyrainbow: 支持漲電價+1，台電配合政策虧損，低電價讓某些人 06/09 15:47
→ candyrainbow: 揮霍，不如讓台電可以合理定價，也讓揮霍的人支付合 06/09 15:47
→ candyrainbow: 理電價 06/09 15:47
→ dong531     : 我也支持電費漲價使用者付費合情合理^^ 06/09 15:50
→ dong531     : 薪水低的吹電風扇薪水高的吹冷氣，努力賺錢就是為了 06/09 15:54
→ dong531     : 讓生活過得更舒適 06/09 15:54
噓 sunnyx      : 好笑了 最近探討的結論就是希望漲電價 怎摸沒人探討 06/09 15:55
→ sunnyx      : 先漲薪水或者臺幣幣值 06/09 15:55
推 susanna026  : 覺得 要每日限量供應 這樣就不會有多餘浪費 06/09 15:56
→ sunnyx      : 極端氣候帶來的用電會更多 怎摸不探討熱島效應真的 06/09 15:58
→ sunnyx      : 要那麼多能源消耗嗎 工業要每年正增長 民生就要凋零 06/09 15:58
→ sunnyx      : 到少子化到零嗎 弄個平衡吧。。。 06/09 15:58
→ sunnyx      : 還有 南電北送 然後發電廢熱量更集中在南部 每年還 06/09 16:01
→ sunnyx      : 是要增長的數據沒人探討 從扁馬就開始天天再喊節能 06/09 16:01
→ sunnyx      : 減碳油電爽漲 結構性來說 發電區域發展不均勻 就沒 06/09 16:01
→ sunnyx      : 人探討了? 06/09 16:01
推 candyrainbow: 不用考慮幣值，只需要考慮發電成本即可，別崩潰啊XD 06/09 16:02
→ sunnyx      : 我是覺得用電這一塊很不公平就是了 電費佔民生開銷 06/09 16:12
→ sunnyx      : 絕對不是少數 環境維護也要靠用電 但每次消息放出來 06/09 16:12
→ sunnyx      :  好像都是可犧牲的一塊肉???  拜託 北部33度走出門 06/09 16:12
→ sunnyx      : 不會曬傷 南部33度走出門可是會曬到痛耶。。。 室內 06/09 16:12
→ sunnyx      : 更悶熱。。。 06/09 16:12
推 littlebonnie: 誤導是不可能的啦 那種極端的數據會相信而不找資料 06/09 16:14
→ littlebonnie: 的人 說被誤導真的太寬容 06/09 16:14
推 rainproof   : 推 06/09 16:33
推 qq204       : 民生就逼超商百貨把冷氣給關掉阿，政府敢嗎? 06/09 16:56
→ qq204       : 這些挺環保的有幾個跟黃國昌一樣敢喊不要台G電的 XD 06/09 16:58
→ sepends     : 不就是覺得冷才會蓋厚被嗎？所以我好奇適不適度啊， 06/09 17:17
→ sepends     : 為了讓自己舒服才開冷氣結果冷到要蓋羽絨被，可能 06/09 17:17
→ sepends     : 我孤陋寡聞吧。 06/09 17:17
推 ergotamine  : 數據為王 06/09 18:50
推 justwantgo  : 推 06/09 20:42
推 chocolate55 : 推 06/10 01:32
推 liuyijen    : 推這篇。某些為反環保而反，還要求提倡環保人不要吹 06/10 04:27
→ liuyijen    : 冷氣的人不要用電的人超沒水準。 06/10 04:27
推 dong531     : 不是因為冷才蓋被子好嗎？大被子軟很舒服，可以包覆 06/10 09:53
→ dong531     : 可以當抱枕抱著，缺點是會熱，而冷氣可以解決這個缺 06/10 09:53
→ dong531     : 點，再來冷氣的好處就是控溫恆溫，不需要擔心天氣變 06/10 09:53
→ dong531     : 化造成的影響 06/10 09:53
推 xdctjh      : 我有付錢啊，冷氣我想吹就吹，不爽漲電費啊 06/10 12:08
推 susanna026  : 覺得 吹冷氣涼涼的 蓋被子 很舒服很爽 就是個爽字吧 06/10 12:23
→ susanna026  : ？哪裡是因為熱？浪費怕人家講？ 06/10 12:23
→ susanna026  : 不就是 一堆花錢大爺心態 爽爽吹爽爽用 幹嘛省那一 06/10 12:24
→ susanna026  : 點錢？ 06/10 12:24
推 qooxxp      : 24度我是蓋薄涼被，不是會冷是蓋一個安心感，24度是 06/11 09:22
→ qooxxp      : 要怎麼蓋羽絨被？ 06/11 09:22
推 qq204       : 就釣魚成功阿，看那些環保腦都相信了 XDD 06/11 12:47
