post_id: M.1592555042.A.DAF
date: 2020-06-19
title: Re: [求助] 因為遊戲所產生的婚姻問題
content:
作者markwu123 (單身旅記與日光傾城)看板marriage標題Re: [求助] 因為遊戲所產生的婚姻問題時間Fri Jun 19 16:24:00 2020
恕刪


先說一件事情

你和老公都沒有錯。原因在後面


再說一件事情

不知道原post是不是用IOS
有一個東西叫做螢幕使用時間
IOS可以先去統計一下點一下點一下這個累積起來倒底多多

並且可以限制使用app的時間

我也是用了這個，才知道自己以前手遊真的花很多時間XD

當然每一款手遊的點一下花費的時間其實很難說
真的只能靠這種統計app來統計說花在這個手遊身上的時間有多多


再來，我相信每一個育兒的父母都會面對到
育兒會佔去所有你時間
會讓你失去自我，我也相信原post過去真的花了100%的心力在家庭上
現在那個年輕時代的網遊轉手遊出現讓你好像又回到過去的感覺
還有可以喘口氣，出現這樣的需求我覺得理所當然
因為你真的需要

而因為手遊出現和你過去百分之百心力處理家事那個水準有落差也理所當然
老公也因為你的生活出現手遊，看到影響生活了
反應了也理所當然

所以我覺得可以的話還是得要商量一個彼此都能妥協的方案

也就是喬

當然你想要喬。老公看起來也想要喬那就再喬就好了

喬這種東西沒有全拿的，就是你拿一點我拿一點

所以回到第二點


如果你是用IoS

去開啟那個功能統計一下你一天花在手遊的時間多少，然後拿給老公看看
然後商量出一個一天可以玩的時間這樣的時間不會影響彼此生活
然後你也要提出你的要求，比方說老公也要一起玩
這樣子兩邊應該可以妥協（就好像你們家小孩也有3C時間一樣）


然後拜托不要超過時間就點忽略，繼續玩
因為我常幹（逃）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.168.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1592555042.A.DAF.html
※ 編輯: markwu123 (140.96.168.121 臺灣), 06/19/2020 16:26:15
推 xulu0       : 我遊戲都開著沒去玩阿，這樣算時間不準 06/19 16:34
→ markwu123   : 這樣也算 06/19 16:36
→ markwu123   : 因為這個叫掛機 06/19 16:36
→ markwu123   : 另外如果你是開著然後另開另一個APP。這個不會計算 06/19 16:37
→ markwu123   : 你如果開著讓他跑掛機（放置性手遊）也算 06/19 16:38
→ markwu123   : 所以究竟是什麼遊戲？ro嗎？ 06/19 16:38
→ markwu123   : 還有放著營幕關掉也不算 06/19 16:41
推 xulu0       : 沒在玩遊戲的時間就是在做其他事阿，我覺得不能算 06/19 16:42
→ markwu123   : 不然叫他拿碼錶出來按來統計如何？ 06/19 16:46
→ Behindme    : 他老公也有玩，有時還玩得比他兇，只是會膩不繼續玩 06/19 16:48
→ markwu123   : 對。兩個都統計 06/19 16:48
→ markwu123   : 他也可以喬他以前不滿意的事情 06/19 16:49
→ shikiaki    : 掛機沒有碰為什麼要算 ？我放水管音樂去打掃就不是 06/19 16:49
→ shikiaki    : 掃地了嗎。 06/19 16:49
→ markwu123   : 一直說原post過去辛苦了玩玩沒關兮。這對事情沒幫助 06/19 16:50
→ markwu123   : 那叫他玩的時候按碼錶這樣可行嗎？ 06/19 16:51
→ markwu123   : 用營幕統計就是最無痛統計使用時間的方式 06/19 16:51
→ markwu123   : 問題就是你要喬就是要拿至少量化數據出來 06/19 16:52
→ markwu123   : 不然ㄧ直說自己玩的時間不多不多。對方就覺得很多 06/19 16:54
→ markwu123   : .- 06/19 16:54
→ markwu123   : 也可以先不要掛機ㄧ周統計 06/19 16:54
→ trueblend   : 也順便計算一下她每次都在婆家浪費多少時間當幫傭 06/19 16:58
→ trueblend   : 陪侍廚子清潔人員 06/19 16:58
→ markwu123   : XDDDD 06/19 17:05
→ AppleAlice  : 原po可能真的是玩情懷+玩交友的，對進度裝備不太追 06/19 17:09
→ AppleAlice  : 求的那種，這種人說真的要斷也不好斷，但要迷也不會 06/19 17:09
→ markwu123   : 我讚成。老公要以鐘點女傭支付老婆費用。 06/19 17:09
→ AppleAlice  : 到廢寢忘食或荒廢正事，跟老公喬看看吧 06/19 17:10
→ markwu123   : 不知道是什麼遊戲 06/19 17:10
→ AppleAlice  : 玩情懷就是這樣啦，每次wow改版就會有老戰友出現， 06/19 17:10
→ AppleAlice  : 過個半年又消失，看好幾輪了 06/19 17:11
→ markwu123   : 喬一個可行的方案比較實記 06/19 17:11
→ markwu123   : 我是支持繼續玩這個遊戲。因為是無害的生活喘息。 06/19 17:14
→ markwu123   : 公的不滿要解決 06/19 17:14
→ markwu123   : 而不是直接叫老公吞下去。能吞就不是上來發文了 06/19 17:15
→ artcicaday  : 如果他老公發現她會逛批踢踢，大概要她刪掉不要逛， 06/19 17:17
→ artcicaday  : 去上健身房，學音樂提升自己，免得跟鄉民互動，耽誤 06/19 17:17
→ artcicaday  : 家庭，老婆沈迷網路就是會破壞家庭。 06/19 17:17
推 kitten631   : 推大家一起來喬 06/19 17:17
→ markwu123   : 不要滑坡啊啊 06/19 17:23
→ AppleAlice  : 但若是我的話可能不天天打公會戰，但也不會把那時間 06/19 17:25
→ adapt       : 哪有滑坡，覺得打電動不上進的，會覺得滑ptt上進? 06/19 17:26
→ AppleAlice  : 在去做麵包上健身房學音樂了，我就要做別的放空!! 06/19 17:26
→ petitebabe  : 放空就是放空，不要跟我說上進心 06/19 17:27
→ markwu123   : 那離婚好了 06/19 17:28
→ AppleAlice  : 也不會頻繁去婆家演好媳婦了，畢竟演那個跟上進半 06/19 17:40
→ AppleAlice  : 毛關係都沒有 06/19 17:40
→ maktubdog   : 我覺得她老公每天早上多睡的那兩小時應該補給她玩 06/19 18:13
→ maktubdog   : 休息、放空都好。她先下班也沒少做事啊，憑什麼只算 06/19 18:14
→ maktubdog   : 她的時間，老公佔便宜的都不用算XD 回婆家也沒有上 06/19 18:14
→ maktubdog   : 進啊，以年來算看要補多少時間給她~算下去不得了 06/19 18:15
推 hgsh4       : 我上健身房會去踩車子一邊踩一邊玩！ 06/19 21:12
