post_id: M.1593762921.A.BEE
date: 2020-07-03
title: Re: [求助] 該停損嗎
content:
作者lordguyboy (懶洋洋)看板marriage標題Re: [求助] 該停損嗎時間Fri Jul  3 15:55:19 2020
※ 引述《jeneehung (jenee)》之銘言：
:     是否同意記者抄文：NO
: 背景：結婚兩個多月 在一起三年左右
: 男28 月薪6萬 年收110左右，女26 月薪4萬 年收60左右
: 婚後住公婆年輕時買的房子(沒有跟公婆一起住)
: 公婆孝親費由男方支付，一個月5000(婚前就有在給)
: 家庭支出的部分：
: 女方：水電瓦斯、家裡網路費、外出吃飯的費用
: 男方：孝親費、在家裡一起吃的食材(大賣場或市場買菜）
: 其他私人日用品及外出旅遊皆為AA
: 每個月男方大約都比女方多出1000～2000左右(不含孝親費)
: 吵架點1:
: 老婆覺得老公賺的比較多 家庭支出多出一點沒什麼不對。
: 老公卻覺得他多出錢，家事老婆也要比他多做一點，只要老公覺得他做很多事就會開始碎
: 念。

其實我很好奇

難道大家交往之前
都不會討論婚姻的藍圖嗎

比如說
未來住哪?
跟誰住 ?
以後怎麼一起存錢?

婚前都會討論的吧
況且對方是說謊還是實話
交往三年應該也可以分辨了?

還是結婚都是一頭熱
覺得對方漂亮 年紀到了 熟了
一時衝動就訂婚了?


: 唸久了老婆情緒也上來 直接嗆聲說老公該娶的是傭人不是老婆
: 補充：婚前老公在家是不做家事的。婚後會丟衣服進洗衣機、一起晾衣服、老婆有煮飯會
: 幫忙洗碗）
: 吵架點2:
: 老公有想要買新房，公婆會資助所以房子一定是買在老公名下。談到房貸的部分，老公表
: 示我要幫忙出每月的利息，說法是我也會住 就當做付房租，本金由他還。
: 老婆一聽到當做付房租整個感覺就很差，而且如果一個月要繳2萬多也是蠻大的負擔
: 總結：談錢真的傷感情.....如果以後要生孩子問題應該會更大
: 每次吵架隔幾天老公就會裝沒事，溝通也都沒有結論，最近已經演變成三天一小吵 兩個
: 禮拜一大吵，吵到已經覺得愛被消磨殆盡 也幾乎都分房睡
: 到底該不該趁年輕做停損？
: 真的覺得結婚前要好好想清楚.....
: 身邊也沒有可以聊這種事情的朋友 一個人好無助 希望多聽聽大家的想法
: 第一次發文 如果排版有問題也希望大家鞭小力一點qq

兩個月就能吵成這樣
交往三年都不會
那很明顯就是不夠熟阿 不然就是兩邊都在演戲
婚前極力隱藏的另一面婚後都暴露了


版上回文我都看了
不過我覺得 才兩個月 還能照自己感覺走
直接離婚真的不錯
也沒負擔

不要在那邊當精算師考慮要不要離婚
這麼會算的我看幾乎都是結婚好幾年的老婚蟲...

趁自己年輕有條件放手也不會怎樣
妳算是這幾年看婚姻版下來最有條件離婚的CASE了

才兩個月 能在這時候離很棒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.198.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1593762921.A.BEE.html
推 rainwalnut  : 真的 才兩個月不是應該瘋狂做菜的時候嗎？連這時候 07/03 15:56
→ rainwalnut  : 都可以算成這樣，以後的日子怎麼過啊.... 07/03 15:56
推 pinkygirl   : 通常已婚男生不會算那麼多 單身肥宅的才會算 07/03 15:58
推 HayaSan     : 感覺社會人士交往前比較容易想到是否要進入婚姻吧 07/03 16:05
→ HayaSan     : 學生時代很多人不會考慮那麼多 07/03 16:05
推 season2011  : 原來她老公是單身肥宅  一堆理虧降不出道理的  只會 07/03 16:05
→ season2011  : 一直扣人帽子  可憐吶 07/03 16:05
推 sweetjam    : 婚姻版怨氣重就是婚前眼睛被糊到啊 07/03 16:06
→ xulu0       : 剛結婚應該還在鬼遮掩蜜月期阿，他們太快開天眼了 07/03 16:10
推 verystupid  : 真的 兩個月而已 不爽離離比較快啦 07/03 16:15
→ verystupid  : 上網爭對錯又不會改變對方的想法 認知到彼此不適合 07/03 16:15
→ verystupid  : 就分囉 現在分成本最低 07/03 16:15
推 candyrainbow: 遇到不適合的對象，早點畢業也好，省得耽誤青春 07/03 16:15
推 pinkygirl   : 所以她老公即將要變成單身肥宅囉 07/03 16:20
→ pinkygirl   : 那麼會算 連新婚老婆都受不了 07/03 16:21
推 season2011  : 她老婆也要變離婚婦女嘍  彼此彼此 07/03 16:27
→ season2011  : 來看看離婚婦女  跟北區有兩棟房子的誰再婚身家比較 07/03 16:28
→ season2011  : 高 07/03 16:28
推 jasmine     : 樓上認真？XD 07/03 16:29
→ season2011  : 這麼會算連新婚老公都收不了  講的女的不計較一樣 07/03 16:30
→ jasmine     : 這版少了小屁孩多無趣啊XDD 07/03 16:30
推 xulu0       : 都離婚了還要比較，究竟有多愛比啊？ 07/03 16:32
推 icolee      : 她老公應該很帥 是感覺 從回覆文裡有透露出 很帥 的 07/03 16:33
→ icolee      : 感覺 07/03 16:33
推 mark0204    : 推 07/03 16:33
推 duoduo554553: 水骯拍照顧 07/03 16:34
→ icolee      : 那兩位萬一真離了 變單身公害 男女板的大家一定要搶 07/03 16:34
→ icolee      : 起來 07/03 16:34
→ longya      : 講沒兩句就在小屁孩的到底是幾歲？比整個板的人都 07/03 16:34
→ longya      : 老嗎？人生只剩比人家早出生這點可以講是不是 07/03 16:34
→ isisisis    : 看起來是婚前沒有同居 07/03 16:35
→ isisisis    : 婚後才在磨合生活習慣 07/03 16:35
→ isisisis    : 家事分配家用比例 07/03 16:35
推 wenmilkyway : 兩個大概都住自己家過很爽 07/03 16:37
推 bluesunss   : 我真的很贊成他們離婚，直接砍掉重來比較好。 07/03 16:37
→ isisisis    : 口頭討論跟實際一起生活 07/03 16:37
→ isisisis    : 對有些人是完全不同的 07/03 16:37
推 jasmine     : 當然不是，你越來越可愛了。兩棟不屬於自己的房子， 07/03 16:40
→ jasmine     : 要付房租還要做大部分家務事，我也想知道有多搶手XD 07/03 16:40
推 pz5202      : 26歲停損，身價還是不錯！時間不站在女生這邊！ 07/03 16:43
推 xulu0       : 說不定只是還沒遇到對的人，等遇到對的人就不會這樣 07/03 16:45
→ kitten631   : 都住自己家就不用付房租也不用做家事了 回爸媽家當 07/03 16:56
→ kitten631   : 爸媽寶就好 07/03 16:56
推 candyrainbow: 不要結婚就可以一輩子當爸媽的小公主小王子了～ 07/03 17:03
→ candyrainbow: 我就巨嬰！（比讚） 07/03 17:04
→ AppleAlice  : 都看過剛結婚度蜜月就吵到冷戰好幾天的咧 XDDD 07/03 17:10
推 tinabjqs    : 因為換了位置就換了腦袋啊.... 07/03 17:38
推 icevenus    : 真的！我記得新婚根本滾床單都不夠了，怎麼會吵這 07/03 18:08
→ icevenus    : 些阿@@ 07/03 18:08
→ icevenus    : 老婚蟲是新名詞嗎？ 07/03 18:08
推 furuya0106  : 新婚又不是剛交往，瘋狂打炮是不是有什麼誤會？ 07/03 19:34
推 blackpink   : 我老公也是越來越愛算推一個 07/03 22:19
推 a70536      : 互相愛計較 離婚各自回家給爸媽養XD 07/03 23:54
