post_id: M.1594612738.A.607
date: 2020-07-13
title: Re: [閒聊] 婆婆總是語出驚人
content:
作者joy25881371 (條紋貓)看板marriage標題Re: [閒聊] 婆婆總是語出驚人時間Mon Jul 13 11:58:56 2020
我婆婆也常常語出驚人的，而且我印象都很深

1.婆婆的婆婆

提親那天雙方家長一起吃飯聚餐，
婆婆跟我媽說，
現在的婆婆都不會像以前一樣要求東要求西的，我們只要小孩幸福就好，
不像我以前做的要死，
每天都像活在地獄一樣.....



「好險老天有眼，我嫁進去第十年我婆婆就掛了！我也解脫了！哈哈哈 」





.........瞬間氣氛整個尷尬，

因為我公公也在現場啊啊啊！！！（抱頭）

後來是阿姨打圓場氣氛才好一點xD

2.小姑

我小姑是個充滿正義感的正經女子，
常常會教訓我婆婆～
有天也是家庭聚餐時，我媽聊到我小姑，說怎麼還沒有對象（覺得我媽很白目）
我婆婆說：



「我女兒太正經了啦！應該嫁不出去！還常常念我不要一直講黃色笑話！啊我的專長就是
講黃色笑話啊！」




瞬間大家也是尷尬xD



3.拜拜

有天我幫婆婆拜拜，
幫她拿一盤水果到樓上佛堂～
隨後婆婆也上來，什麼都沒有拿，就真的只有那盤水果！
我問：「媽 還要拿什麼嗎？」
婆婆：


「啊妳爸不在隨便給他拜就好！活著的人都搞不定了，還整天搞這些鬼神幹嘛！而且燒香
又不環保！」



然後真的隨便用手拜就結束了.....@@

4.我旁邊的先生

有天我們跟公婆出門，婆婆坐在我後面，
在說現在很多大男人，錢又沒賺多少，不做家事又不幫忙還死愛面子，整個就是不符合時
代趨勢！



「就跟我旁邊這位先生一樣！」





我「（乾笑）」（公公在旁邊欸）
老公「麻～拜託妳 不要嚇她啦......」



4.蕭婆

有天跟我老公在廚房吃飯
婆婆緊張兮兮的跑進來說：「蕭婆回來了沒？！」
我老公說：「還沒啊怎麼了？」
婆婆：「喔 那我要趕快把東西收好以免被罵」
我：「....誰是蕭婆？這麼恐怖？」
老公：「我妹啦！我媽幫她取的綽號！（翻白眼）」

其實日常生活中還有很多很狂的事情，
但礙於篇幅就不一一分享了xD


我婆婆真的常常超脫世俗講出一些我覺得很狂的話，而且她一點都不傳統～

常常跳脫我的想像跟思維，

說實在我真的蠻佩服我婆婆的～

以上是個不同的案例分享

————————————————————
沒想到回應這麼熱烈！

我公婆人真的都蠻好的！
婆婆有趣大方，親友都很愛跟她聊天，分享生活
公公溫和樸實，雖然安靜，但對家庭都是默默付出

只是我公公年輕時忙於工作，不管家裡，
婆婆帶三個孩子，又被老公阿嬤霸凌，
還要背負一堆傳統責任...

總之以前年代會遇到的恐怖故事我婆婆都遇到了....但婆婆說法是，公公都沒有幫忙協調
，只顧工作，任由阿嬤欺負婆婆，堪稱台灣阿信！

所以現在婆婆怨恨很深，有機會就會整公公~
（有次還拿我吃剩的便當要給公公當中餐，被我阻止）
但公公也覺得理虧，沒說什麼

但感謝我婆婆沒有像阿嬤一樣對我

反而讓我在婆家過著神仙般的生活～

老公常說：「妳真的很大膽耶！
誰像妳一樣在婆家睡到自然醒，婆婆還幫妳帶小孩跟買早餐，還有洗衣服！吼！超好命」

我：「我就爛！怎樣？！」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.17.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1594612738.A.607.html
推 applebear38 : 狂07/13 12:08
推 c914137     : 你婆婆好有趣XDD07/13 12:08
推 buffetta    : 妳婆婆其實蠻幽默的07/13 12:12
推 leolintw    : 覺得你婆婆是個很有趣的妙人XD07/13 12:13
推 duomom      : 好幽默的婆婆！07/13 12:15
推 togyodomoto : 哈哈哈哈好有趣07/13 12:16
推 lebo469     : 感覺很幽默耶XD07/13 12:17
推 Agneta      : XD 這篇語出驚人很妙07/13 12:18
推 iangkor     : 好可愛的婆婆，其實她是在炒氣氛呀07/13 12:19
推 sh0101      : 婆婆好幽默 有趣！！07/13 12:20
推 fungigi     : 婆婆就掛了那邊好好笑XD07/13 12:21
推 littlebun   : 其實蠻可愛的哈哈07/13 12:22
推 hotaka      : 婆婆好狂，公公應該修養蠻好的07/13 12:23
推 quester08   : 感覺你婆婆是個無神論者07/13 12:24
我婆婆是啊，她說如果有神，她就不會這麼窮了xD
推 Necuta      : 我覺得很棒XDD07/13 12:24
推 snowphase   : 應該生活很歡樂吧！07/13 12:25
推 luelue      : 這篇語出驚人可以XDDDDD07/13 12:25
→ snowphase   : 也許公公就是喜歡這樣的太太啊07/13 12:25
推 sikiy       : 婆婆好好笑XDDD07/13 12:26
→ snowphase   : 要感謝她 妳才不用進入拜拜的抓交替 不然累死了      07/13 12:27
我結婚後就完全脫離拜拜輪迴了～不然以前還要幫我媽用 超煩
推 claireshin  : 這種婆婆我可以，天哪，太好笑了07/13 12:27
推 nao         : 阿哈哈哈哈哈哈哈好跳脫傳統的婆婆！！ 07/13 12:28
推 susanna026  : 覺得 哈哈 好可愛的婆婆07/13 12:29
推 oohailey    : XD 好歡樂07/13 12:30
→ SCLPAL      : 3能做到的真的不多,自己的長輩,說不在乎到時又要求07/13 12:30
→ blue1204    : 很豁達啊，跟我媽很像07/13 12:31
推 annabearc   : 太可愛了哈哈07/13 12:31
推 candyrainbow: 你婆婆蠻可愛的，我好欣賞第三點，燒香真的浪費錢又07/13 12:32
→ candyrainbow: 不環保！07/13 12:32
推 Lovhamburger: 第一個好好笑07/13 12:32
→ fishophobia : 哈哈婆婆超好笑耶07/13 12:32
推 elmor       : 婆婆太好笑了XD07/13 12:32
推 yoosoemun   : 記得把握相處時光很有趣的婆婆07/13 12:34
推 whaleli     : 好好笑  哈哈07/13 12:34
推 pomyopnion  : 可愛啊 3很欣賞07/13 12:35
推 DollyNeko   : 這種我可以 感覺好有趣又好相處哈哈07/13 12:36
推 mamajustgo  : XDDDD07/13 12:36
推 ra88872     : 你婆婆很棒啊！07/13 12:36
推 kestar      : 這種婆婆還不錯啦~ 都是些不傷害別人的玩笑話07/13 12:38
推 chidori728  : 好可愛的婆婆哈哈哈07/13 12:39
推 qaz6624     : 很好笑啊                                          07/13 12:39
→ chidori728  : 樓上你有沒有看到公公身上好幾把箭 XD07/13 12:40
推 Mozai       : 你婆婆好可愛，感覺很好相處07/13 12:40
推 Fc5971      : 好好笑，生活感覺很歡樂 07/13 12:42
推 erining     : 你婆婆很有趣耶 感覺就是真直率的人 可愛07/13 12:42
推 ada0306     : 好可愛的婆婆XD07/13 12:42
推 cofc        : 這婆婆好阿!!!07/13 12:44
推 fishcat003  : 蠻好笑的啊07/13 12:44
推 ortaffa     : 這才算語出驚人啊XDDD太好玩了07/13 12:45
推 Misiasuu    : 妳婆婆也太妙好好笑wwwww07/13 12:46
推 yihhua      : 婆婆有夠幽默xd07/13 12:47
推 loner       : 3我還真希望婆婆會這樣說欸....07/13 12:47
推 kiki41052   : 哈哈哈哈哈07/13 12:48
推 yonyon      : 很有趣的婆婆 很率真！比較討厭話中有話還要別人猜07/13 12:48
→ yonyon      : 懂的那種07/13 12:48
推 january31   : 你婆婆才真的狂，狂到讓人覺得很可愛。對沒心機的人07/13 12:49
→ january31   : 說的話只會覺得可愛，不需要生氣07/13 12:49
推 backtolove  : 感覺有花媽的影子 哈哈哈 有畫面07/13 12:49
推 andreina    : 喜歡妳婆婆，直率又懂得適時自嘲(我的專長就是講黃07/13 12:49
→ andreina    : 色笑話）XD07/13 12:49
推 sabina1020  : 婆婆好好笑 好可愛的長輩喔！07/13 12:51
推 nacy204327  : 直率真好 不需要在那邊猜對方在想什麼07/13 12:52
推 ray0527     : 我覺得3超棒耶！這種人生才活得開心啊！             07/13 12:53
推 swanmay     : 好喜歡你婆婆 哈哈哈哈哈07/13 12:53
推 adapt       : 真的超有趣07/13 12:53
推 aiueoRu     : 公婆看起來都頗好相處 好棒~ 07/13 12:53
推 Lunachen    : 看到嘴角上揚XD07/13 12:53
推 B9702115    : 第3點很正確啊07/13 12:54
推 Colitas     : 婆婆好好笑xdd07/13 12:55
推 frank111    : 我們這一家長大成人版07/13 12:56
推 haehae311444: 好可愛XDDD07/13 12:57
推 xlinda      : 這個婆婆值得推07/13 12:58
推 jjj40132    : 妳婆婆很有趣哈哈哈07/13 13:00
推 DudeFromMars: 好婆婆07/13 13:01
推 aynak       : 這就確實語出驚人了XD 不過不是負面意思XD07/13 13:02
推 eternia0920 : 例子三 你公公到底是在還是不在啊 怕07/13 13:02
推 iamempress  : XD好鬧的婆婆07/13 13:03
推 BLH         : XDDD07/13 13:04
※ 編輯: joy25881371 (42.76.196.233 臺灣), 07/13/2020 13:17:50
推 Annis812    : 我婆婆在我和先生面前唸大姑下面都長蜘蛛網了... 07/13 13:07
我婆也說過這句話！！！握手！（咦）
推 Villuska    : 這婆婆感覺好棒阿 07/13 13:07
推 vvjoyce     : 哈哈哈哈 07/13 13:08
推 crazyL      : 哈哈哈哈 感覺是好相處的婆婆 07/13 13:12
推 amiba1015   : 我覺得你婆婆跟我好像喔！太有趣了                  07/13 13:14
→ egg87       : 有趣的婆婆 07/13 13:14
推 carefree1028: 好幽默。。。XDD 07/13 13:15
推 ornot       : 有笑有推（欸？）在場應該真的很尷尬吼 07/13 13:16
家人驚訝>>>尷尬
我弟偷偷說：「乾 妳婆婆真的跟妳說得一樣...很狂！」
推 flyingdreams: 欣賞婆婆的環保拜拜法 07/13 13:18
※ 編輯: joy25881371 (42.76.196.233 臺灣), 07/13/2020 13:19:33
推 inneverland : 這種婆婆好可愛，還能接受 07/13 13:19
推 Amara       : 上輩子拯救世界了吧 遇到這麼好的婆婆 07/13 13:21
我都跟老公說，我看中你媽才結婚的！
推 cc77        : 妳婆婆很有趣 07/13 13:26
推 tinabjqs    : 好可愛幸福的一對公婆 07/13 13:28
推 rilo        : 婆婆好可愛喔喔 07/13 13:28
※ 編輯: joy25881371 (42.76.196.233 臺灣), 07/13/2020 13:31:21
推 tesslumin   : 好好笑喔哈哈哈哈哈 07/13 13:29
推 serene03    : 婆婆好好笑 喜歡07/13 13:30
推 oliva       : 好可愛 07/13 13:30
推 aak4760     : 我媽差不多也是這個等級的，每次親戚聚會她一開口07/13 13:31
→ aak4760     : 空氣會瞬間凝固，而我恨不得埋進牆裡，沒想到推文07/13 13:31
→ aak4760     : 的各位這麼喜歡...... 07/13 13:32
我家也是很ㄎㄧㄤ 所以彼此彼此啦xD
推 callmyname  : 你婆婆好酷07/13 13:32
推 Ewhen       : 這才是真正的語出驚人XD太好笑了！ 07/13 13:36
推 richway     : 天啊好有趣！祝福您跟您可愛的婆婆 07/13 13:38
推 greensdream : 喜歡你的  我就爛   XD 07/13 13:41
推 fishbliss   : 好可愛的婆婆07/13 13:41
推 zencat      : 婆婆太可愛了，整個放飛自我07/13 13:47
推 yueling98   : 這婆婆好可愛哦 07/13 13:51
推 llttssya    : 婆婆好好笑 跟她一起生活一定很有趣07/13 13:52
還有很多好笑的事
「冰箱事件」「假髮事件」「螃蟹事件」
XDDD
推 deuxcremes  : 快笑死 07/13 13:52
推 luelue      : 拿你吃剩的便當給公公也太狠了吧XDDDD07/13 13:53
「媽～不要啦啦啦～～～～」
推 patricianer : 推推 可愛的婆婆07/13 13:54
推 Evelyn0301  : 喜歡女兒的婆婆 07/13 13:55
推 misssquid   : 直率的婆婆好可愛07/13 13:58
推 AlFeng      : 這也太可愛~完全符合標題~ 07/13 13:59
推 ShaBiii     : 聽起來很棒ww07/13 14:00
推 SkySwimmer  : 偷炫耀啊wwwwwww07/13 14:06
推 JuietWang   : 婆婆很風趣 07/13 14:11
推 VIOLET523   : 感覺婆婆是天然嗨的，有她場子不會乾07/13 14:13
推 kenbaw      : 這才叫語出驚人，好有趣的婆婆:D 07/13 14:14
推 idoit       : 我婆婆也是我公公不在他就不會煮飯跟拜拜，但我公 07/13 14:18
→ idoit       : 公不喜歡出去玩，婆婆只好讓自己出去玩，就不用煮07/13 14:18
→ idoit       : 飯跟拜拜了(計畫通 07/13 14:18
推 hanamini    : 羨慕推07/13 14:21
推 ktch15      : 你婆婆感覺很不一樣耶，我以為是讓人翻白眼的那種07/13 14:25
推 ththth      : 你婆婆還滿真性情有趣的 07/13 14:25
推 chanteen    : 有話直說的婆婆很讚07/13 14:25
推 Noamui      : 婆婆好棒!!07/13 14:26
推 Mochi223    : 你婆婆好可愛XD07/13 14:28
推 askey       : 94狂07/13 14:32
推 djboy       : 有笑有推 07/13 14:33
推 FLy60169    : 這個才是真的語出驚人XXDDDD 07/13 14:36
推 jy60415     : 婆婆很棒啊哈哈哈07/13 14:38
推 ooxx123456  : 大推07/13 14:50
推 wednesday323: 好歡樂的驚人 07/13 14:50
推 monomonk07  : 這婆婆真棒XDD07/13 15:02
推 rogerliu    : 1真的亂靠北的XD 07/13 15:06
推 SBLsosweet  : 婆婆可愛！超棒！07/13 15:08
推 Sugarglider : 婆婆好好笑07/13 15:08
推 BLUEJOANNE  : 這婆婆超可愛的拉~~ 07/13 15:09
推 iori325     : 好幽默喔！07/13 15:12
推 taiwancola  : 笑死                                              07/13 15:13
推 carolroom   : 妳婆婆的2、3和兩個4，都很合我口味耶 07/13 15:14
推 insist0511  : 推 快被笑死07/13 15:15
推 claire7715  : 婆婆是好婆婆XD 07/13 15:20
推 sunlin18    : 好幽默的老人家，跟她相處真輕鬆07/13 15:25
推 Pharmarette : 遇到好婆婆，恭喜07/13 15:31
→ Pharmarette : 好奇版上女孩兒當了婆婆之後也能像樓主婆婆一樣開明 07/13 15:31
→ Pharmarette : 嗎？07/13 15:31
→ Pharmarette : 換了位置就換腦袋的人不少07/13 15:32
推 Ipadhotwater: 樓上，當然不會阿07/13 15:36
推 rayray123   : 婆婆好正向 超討喜07/13 15:40
推 hitomi1128  : 好棒的婆婆 07/13 15:40
推 fakinsky    : 老天有眼XDDDDD 07/13 15:42
推 wowzz       : 1）回：現在的公婆真好命，娶媳婦都不用準備房子車07/13 15:47
→ wowzz       : 子聘金的，哎 時代不同了07/13 15:47
→ wowzz       : 推錯篇 07/13 15:48
→ moonpaper   : 婆婆跟小姑一起開台,流量應該會不錯 XD07/13 15:49
推 ccclove     : 哈哈婆婆好有趣喔～很棒耶！ 07/13 15:50
推 LINYIMEI    : 太耿直了吧XD07/13 15:51
推 pei520      : 這種婆婆我可以07/13 15:54
推 hips        : 有趣的婆婆 07/13 15:55
推 wabisabi8023: 好可愛07/13 15:57
推 janea0358   : 推 這種婆婆很棒耶！真性情                         07/13 15:59
推 storyofwind : 3簡直正論到不行 07/13 16:01
推 ronale      : 婆婆超棒的07/13 16:05
推 knml        : 超好笑XDD 07/13 16:12
推 angelawen   : 婆婆好有趣喔～這種婆婆很好相處耶:)07/13 16:12
推 angel082315 : 婆婆好有趣喔！07/13 16:17
推 weiweipai   : 你婆婆人很好耶！當然也是要有好媳婦才能懂，有的一 07/13 16:28
→ weiweipai   : 子打壞一船婆婆的怎麼好的婆婆都沒用了！祝福原po,`07/13 16:28
→ weiweipai   : 媳婦跟好婆婆湊成對呀！07/13 16:28
推 lolicone    : 嘴女兒太正經那段超好笑XDDD07/13 16:31
推 CYCCHEN     : XDDDDD 超愛這種婆婆07/13 16:35
推 neverli     : 蕭婆XD 07/13 16:37
推 xulu0       : 你婆婆真的很好很有智慧也很敢講 07/13 16:45
推 akane5499   : 婆婆真是可愛07/13 16:45
推 jpai        : 哈哈07/13 16:50
推 hunter05469 : 妳婆婆超寶的 07/13 16:51
推 trueblend   : 幸好她沒有選擇讓妳嚐她受過的折磨07/13 16:52
推 wendada     : 你婆婆很有趣 07/13 16:53
推 UnaC        : 好棒喔07/13 17:06
推 hosfan      : 真好，平凡的幸福，雖然要遇到這樣的婆婆一點也不07/13 17:07
→ hosfan      : 平凡。 07/13 17:07
推 vic770707   : 大推婆婆哈哈哈07/13 17:10
推 tw055046    : 推婆婆講話很好笑XD                                07/13 17:11
推 jc10755     : 推最後一句XD 07/13 17:12
推 nepson      : 真可愛  我婆婆也是這型哈哈哈07/13 17:14
推 Flora0519   : 真性情XDDD 07/13 17:15
→ shikiaki    : 1我會很巴結的說那您會很長壽哈哈哈07/13 17:16
推 vesia       : 婆婆跟小姑的互動模式是魏瓔珞跟小唐僧五阿哥嗎XD07/13 17:19
推 cocokid     : 好狂的婆婆，公公活該XD 07/13 17:26
推 btinyworm   : 哇靠最後一段和我一摸一樣，原來我也爛XD07/13 17:27
我爛我驕傲～
推 adidas168   : 喜歡這種婆婆XDD07/13 17:27
推 HailToObov  : 好屌的婆婆07/13 17:27
推 AtDe        : 有趣的婆婆 07/13 17:28
推 dancesal    : 這婆婆太狂了XDDDD 07/13 17:29
推 ryno        : 大量無謂的拜拜真的很消磨人生 07/13 17:35
推 oliva       : 吃過的便當實在太好笑了07/13 17:36
推 betty921    : 婆婆好可愛 07/13 17:39
→ betty921    : 最後一段，我都說因為我很好命啊07/13 17:39
→ betty921    : 我媽躺沙發看電視時，也跟我說：「我就好命啊」 07/13 17:40
我也會這樣跟我媽說xD
推 Cucoco588   : 妳婆婆好可愛，哈哈 07/13 17:43
推 a0350917    : 笑死，好好笑 07/13 17:55
推 mepe1018    : 你婆婆好可愛～～個性很坦率很真的那種07/13 17:56
推 cyndi10072  : 好有趣的婆婆~                                     07/13 18:06
推 chicflower  : 拜拜好好笑-~ 07/13 18:11
推 saluawu     : 好可愛的婆婆XD 07/13 18:18
推 jorincc     : 婆婆好狂xD笑死 07/13 18:20
推 pomyopnion  : 說女兒蕭婆真的笑死07/13 18:23
推 dearlayla310: 你婆可愛死了哈哈哈07/13 18:40
推 HayaSan     : 婆婆太可愛了吧XDDD07/13 18:46
推 wtfconk     : 第一個案例剛看到會覺得怪,但有了你的補充後一切明07/13 18:57
→ wtfconk     : 朗07/13 18:57
推 castin      : 好喜歡你婆婆喔！07/13 19:12
推 yuncat      : 真羨慕有這種婆婆XD07/13 19:20
推 noma        : 婆婆太猛XD 07/13 19:24
推 adimsc      : 笑翻XDD 07/13 19:28
推 tiffanysu   : 婆婆非常幽默！ 07/13 19:33
推 alien200020 : 好有趣的婆婆XD驚世婆婆!好前衛 07/13 19:34
推 elvire      : 我喜歡這種真性情的長輩07/13 19:40
推 sh0101      : 希望原po能常分享07/13 19:46
推 watertree   : 婆婆這麼活潑根本是開心果ㄟ 07/13 19:47
她是啊XDDDD
推 NavBlack    : 超好笑～ 07/13 19:49
推 tgb0927     : 跟這婆婆一起吃飯，會不會忍不住笑出來，噴飯呀.... 07/13 19:55
推 vsss        : 好讚的婆婆 07/13 20:09
推 rainshoes   : 笑噴 XDD07/13 20:14
推 midst       : 太好笑了～～好羨慕這種婆婆 07/13 20:16
推 sleepying   : 你婆婆超可愛XD 我\婆婆也是很疼媳但說話沒這麼狂XD 07/13 20:16
※ 編輯: joy25881371 (111.246.175.195 臺灣), 07/13/2020 20:54:03
推 iris1989    : 超讚 07/13 20:44
推 ggiioo      : 第3點已羨慕07/13 20:45
推 holameng    : 婆婆好有趣想認識XDD 07/13 20:46
推 ru899       : 這種款式的媽媽通常會教養出好男人～07/13 20:48
噓 labdog      : 笑死人了07/13 21:00
推 browngirl   : 但是會教養出過分正經的女兒07/13 21:18
物極必反（？）
推 Qoonie      : 這婆婆真的語出驚人（蓋章認證） ,可是真的超好笑xD07/13 21:19
→ Qoonie      : DD 07/13 21:19
推 overlady    : 婆婆超好笑XDD 07/13 21:34
推 Lacalle     : 好可愛哈哈哈哈哈 07/13 21:34
推 fifi0828    : 莫名的好笑XD 07/13 21:35
推 nn00607     : 這婆婆感覺好相處～羨慕 07/13 21:40
推 jamie2063   : 哈哈哈哈哈哈哈07/13 21:47
推 monicatsai  : 你婆婆人超好 祝福他平安07/13 22:06
推 litlan      : 您的婆婆真的太可愛了～07/13 22:08
推 paperbag    : 婆婆好有趣的感覺 07/13 22:14
推 mvpdirk712  : 第一個真的是替她捏把冷汗XD 07/13 22:36
推 leterg      : 婆婆很好笑，不會白目啊～ 07/13 22:48
→ leterg      : 第一個是自嘲啦～覺得非常好笑 07/13 22:49
推 applecc     : 哈哈哈哈 有笑有推 07/13 22:49
推 kiki666000  : 哈哈哈 好歡樂的婆婆XD07/13 22:49
推 DORIS3      : 有笑有推，我笑到流眼淚XDDD07/13 23:06
推 adenz       : 婆婆很有趣 07/13 23:09
推 kuoying     : 歡樂推XDD07/13 23:27
推 ahbean      : 整個很歡樂耶！ 07/13 23:27
推 aquantum    : 有趣的婆婆07/13 23:29
推 sanrika     : 好棒的婆婆07/13 23:37
推 nao         : 敲碗「冰箱事件」「假髮事件」「螃蟹事件」07/13 23:40
推 verneesa    : 這種婆婆我可以XDD 太歡樂了07/13 23:43
推 tomatoKD    : 婆婆太有趣，想跟她當朋友XD 07/13 23:44
推 goldencorn  : 這才是真的語出驚人啊wwww 07/13 23:53
推 hitsukix    : 真的啊 拜半輩子是有過的比較順嗎? 07/13 23:59
推 babypot     : 哈哈 07/14 00:00
推 lacsaplee   : 整篇連推文邊看邊噴飯 07/14 00:05
→ lacsaplee   : 跪求原po出個特輯！！！07/14 00:05
推 litlan      : 樓上特輯建議很不錯！！07/14 00:13
推 ApriLW      : 感覺公公脾氣很好耶！應該也滿好相處的～～不然怎07/14 00:21
→ ApriLW      : 受得了太太XD 07/14 00:21
推 asxc530530  : 乾笑死 07/14 01:14
推 shming      : 我猜婆婆是不是水瓶座 07/14 01:35
推 kissung     : 笑死 07/14 01:45
推 calucu24    : 3.超讚 07/14 01:52
推 funkydue    : 婆婆好可愛！07/14 01:57
推 vm6zo6al    : 你婆婆好好07/14 02:05
推 mistletoe99 : 請繼續爆婆婆的料！太好笑了。 07/14 02:08
推 Tidus       : 您婆婆太可愛了！我笑噴XD07/14 02:21
推 song4u      : 你婆婆真的超可愛 羨慕 07/14 02:29
推 banbanmeow  : 推推07/14 02:36
推 hdw         : 真的好讚XD~~~07/14 03:15
推 Misako      : 妳婆婆滿有趣的呢，羨慕妳有個另類的天使婆婆 XD07/14 03:34
推 YWEC        : 我家兩位婆媳的關係有你們一半該多好07/14 07:09
推 pipiayin    : 超讚的 XD 07/14 07:33
推 greenhn     : 太有趣了~~想看特輯+1 07/14 07:37
推 painterfish : 敲碗續集！！！ 07/14 07:44
推 beibei0901  : 婆婆太可愛了吧，我也好想看續集！ 07/14 08:09
推 geral74026  : 多分享婆婆阿 婆婆要不要考慮當油土伯 07/14 08:28
一定會被小姑罵xD
推 suppichu    : 婆婆這性子以前應該被老一輩的整得很慘XD07/14 08:34
婆婆：「本想找個長期飯票從此不用工作，怎想到是被抓去當兵！比坐牢還慘！」
推 orlando     : 這才叫語出驚人 07/14 08:38
推 karl7238    : 推07/14 09:16
推 celia0302   : 超像漫畫人物的，笑翻了 07/14 09:16
推 yuzulee     : 婆婆真的超可愛的！！ 07/14 09:42
推 Legolasgreen: 婆婆人很好耶 07/14 10:29
推 romany      : 哈哈哈～ 超可愛的婆婆欸～07/14 10:47
※ 編輯: joy25881371 (111.82.24.168 臺灣), 07/14/2020 10:56:40
推 zhipyng     : 你婆婆很有趣欸 07/14 10:54
推 iris01      : 敲碗續集~~~~ 07/14 11:08
推 tatina927   : 婆婆人真好，倒是補充覺得老公有點雷((抖~~ 07/14 11:51
→ greatodin   : 這樣看下來妳婆婆好像對妳相對不錯 07/14 11:57
不是相對好，是超好！!!
對我好的故事又可以發一篇了xD
我婆我驕傲！
推 joan102     : 你婆婆好可愛XD 07/14 12:12
※ 編輯: joy25881371 (111.82.24.168 臺灣), 07/14/2020 12:37:21
推 Janeko      : 哈哈哈哈 07/14 12:36
推 nonochue    : 婆婆超棒 好幽默 哈哈哈 07/14 12:40
推 votinna     : 你婆婆真的太逗了！好難得的長輩 07/14 12:46
→ votinna     : 有機會再分享其他的語錄，哈哈07/14 12:47
推 lalalahu    : 恭喜遇到這麼棒的婆婆 07/14 12:56
推 newpopopo   : 這篇好好笑 07/14 14:04
→ newpopopo   : 婆婆很棒 07/14 14:04
推 puring007   : 婆婆很棒 07/14 14:19
推 petyusuke   : 婆婆可愛 07/14 14:44
推 milco       : 羨慕 婆婆可愛~ 07/14 14:54
推 qqbetty     : 腦中浮現我們這一家的媽媽XD 07/14 14:54
推 Lotso0217   : 我也是那個大膽的媳婦XD 07/14 15:08
推 qq204       : 你婆婆好讚07/14 15:26
推 MiLu307     : 推這篇,很可愛的婆婆,請好好珍惜對待 07/14 15:36
推 yancey      : 也太好笑了～ 07/14 15:40
推 Anneys      : 覺得你婆婆不錯耶 07/14 16:18
推 bluebird    : 真的語出驚人 你贏了 07/14 16:30
推 e04bank     : 這個年紀有這等觀念簡直超英趕美07/14 17:12
→ sunnyx      : 我覺得妳婆婆很好相處 放心學習她吧07/14 17:41
推 guepard     : 好好笑，人好又幽默，超可愛07/14 17:46
推 b0921729606 : 跟我姊的婆婆好像哦！ 07/14 18:01
你不就是尷尬的當事人嗎？
推 aiku        : 本來今天下班心情非常糟，看到這篇完全一掃陰霾！在07/14 18:02
→ aiku        : 捷運上笑到發抖中。謝謝妳的文章也謝謝妳婆婆，開 07/14 18:02
→ aiku        : 朗寬容的人散發出來的影響力很大的 07/14 18:02
推 s18950628   : 太羨慕~~ 07/14 18:30
推 lababy      : 敲碗 想聽冰箱假髮螃蟹事件！07/14 18:44
推 poister     : 好可愛 07/14 18:56
推 Larkspure   : 真可愛的婆婆，超棒的～ 07/14 20:09
推 a890245     : 婆婆很爆笑XD 07/14 20:14
推 Azabulu     : 公公沒事就躺槍 但有這種太太家庭生活應該很開心XD 07/14 21:33
推 plantegg    : 婆婆好妙 想到鍾欣凌XD 07/14 22:23
推 igarashi    : 妳婆婆好可愛XDDD 07/14 22:45
推 bigpink     : 這還滿有趣的 07/14 22:47
推 jajalu      : 婆婆很幽默～ 07/14 23:15
推 Shakira     : 婆婆也太好笑了....07/14 23:31
推 catx        : 好猛 07/14 23:32
推 losh        : 婆婆是射手座的嗎? 07/14 23:33
推 jim85459    : 很開明 07/15 00:14
推 redbirdy    : 婆婆好可愛～敲碗推續集XD 07/15 00:29
推 plating     : 婆婆太可愛了！！！07/15 01:24
推 wennai      : 覺得妳婆婆好有趣 XD07/15 07:39
推 HOTONY      : 好好笑07/15 08:25
推 tom0857     : 婆婆好笑，原po文筆也很好！07/15 08:28
※ 編輯: joy25881371 (42.76.219.92 臺灣), 07/15/2020 09:19:22
推 nananeko    : 事件一我一定會忍不住大爆笑 07/15 09:57
公公還在現場，要忍住XDDDD
推 pop10727    : 有趣的婆婆!!! 07/15 10:15
推 xinni       : 婆婆太好笑了XDDDDD 07/15 12:09
推 abbag       : 推XD 07/15 12:19
推 fly616327   : 第一個XDDDDD 07/15 12:25
推 goahead121  : 我就爛xD 07/15 12:29
推 Arialovescat: 婆婆好可愛！ 07/15 12:41
※ 編輯: joy25881371 (42.76.202.165 臺灣), 07/15/2020 12:50:56
推 itoennn     : XDDDDDDD 07/15 16:48
推 jawrata     : 有像現代人 07/15 18:00
推 natsukijun  : 好想看續集 07/15 18:40
推 Sourxd      : 這個婆婆太好笑了哈哈哈哈哈 07/15 18:56
推 ihatechina  : 我就爛XDDDDD 07/15 19:08
推 plin026     : 拿吃剩的便當給公公當中餐...哈哈哈，有中我的笑點 07/15 20:15
→ plin026     : 啦 07/15 20:15
推 Hellominibb : 我就爛XDD 遇到這樣婆婆應該每天都很開心 07/15 20:27
推 miq         : 婆婆超讚超有趣！！ 07/15 20:43
推 noiretblanc : 你婆婆其實很可愛耶哈哈哈哈 07/15 21:07
推 besilence   : 不考慮開個粉絲頁嗎？婆婆好好笑 07/15 21:32
推 akata       : 你婆婆很活潑，羨慕耶！ 07/15 21:42
推 allegreto   : 哈哈哈 好羨慕妳有這麼幽默又好的婆婆 07/15 23:17
推 skydivingjt : 我有笑出聲！尤其小姑那段……笑死我了！ 07/15 23:21
→ sirloin     : 你婆婆是兩津堪吉嗎 07/16 13:11
推 geral74026  : 想聽婆婆的黃色笑話 07/16 14:26
推 chloeous    : 婆婆好可愛，敲碗續集！ 07/16 17:35
推 tweence     : XDDDDD 07/16 18:56
推 honey123    : 好有趣XD感覺好歡樂 07/16 23:33
推 seedgf      : 哈哈哈，婆婆好可愛 07/17 00:23
推 dingcross   : 她好促咪XDDDDD 07/17 02:06
推 yuyii       : 被說女兒是蕭婆笑死，太有趣的婆婆了啦 07/17 02:17
推 jenoren     : 為何看這篇文嘴角會一直上揚辣XD 07/17 04:58
推 mangoognam  : 好喜歡妳婆婆！我最愛聽跟講黃色笑話了！ 07/17 10:23
推 sapphinc    : 我也欣賞第三點，拜拜真的不需要太繁瑣的程序 07/17 11:10
推 AngieBird   : 公公也在場真的太好笑了XDDDD 07/17 11:50
推 Rrivacy     : 婆婆真的可愛，但還是看一下場合啦~ 07/17 13:09
推 Zeroyeu     : 真的自然不做作XDDDDDDDDDDDDd 07/17 16:01
推 rubymow     : 我婆婆也是...之前煮好晚餐還用台語說「叫那隻豬母 07/17 18:16
→ rubymow     : 出來吃飯啦（我小姑）XD 07/17 18:16
推 kiki720     : 飯票變成被抓去當兵也好好笑哈哈哈  婆婆超可愛 07/17 18:53
推 mini1219    : 好好呀，她不會想說以前被這樣對待，就這樣對你 07/17 23:00
推 dormice     : 婆婆超猛XDDD 07/18 00:34
推 c58264cathy : 哈哈哈哈 好像花媽花爸 07/18 01:07
推 baiyao      : 你婆婆也太可愛又有趣了~超搞笑的 07/18 04:27
推 baiyao      : 求再分享 婆婆趣事 07/18 04:31
推 kmaster     : 講得雲淡風輕，是需要很強的心理素質的 07/18 11:24
推 ssmalllin   : 婆婆好可愛XD 07/18 13:07
推 soulrose40  : 哭啊婆婆XD 07/18 15:02
推 nextstar    : 這種婆婆好棒喔，超羡慕的 07/18 21:08
推 heng319     : 今天最好笑 07/19 01:19
推 michellehsie: 我覺得婆婆很可愛耶 07/19 18:01
推 ywoywo      : 我還想聽其他故事～太好笑了 07/20 01:58
推 stupid52020 : 婆婆感覺很年輕 07/20 08:40
→ jlu         : 拜拜那個不錯 XD 07/20 09:23
推 shawncarter : 婆婆很好笑啊哈哈哈哈 超棒的 07/20 14:54
推 pityzero    : 婆婆好可愛XD 07/21 18:02
推 sapphire159 : 超喜歡的啦~感覺就是很好相處的婆婆！ 07/21 23:20
推 saly2       : 這個婆婆太有趣了 07/25 12:21
推 klyuch      : 還不錯 呵呵 07/27 17:30
→ jochien211  : 哈哈 好幽默的婆婆！ 09/27 01:01
