post_id: M.1595835268.A.DFA
date: 2020-07-27
title: Re: [求助] 因宗教問題不愉快
content:
作者ken83715 (冒煙的宏)看板marriage標題Re: [求助] 因宗教問題不愉快時間Mon Jul 27 15:34:26 2020
從一個小孩的角度來看這件事情
爸媽都是原po提到的宗教
因此我跟我姐都是從小就求道了
也從小跟著家裡吃蛋奶素

小時候也會去參加很多相關活動
什麼法會 成長營之類的
但到了高中大學之後
自己本身對於這個宗教相關的人事物
產生許多的疑問
就不再參與
但吃素習慣了 就繼續吃

關於自由選擇的部分 當時還小
我沒有選擇權
當然我還是很愛爸媽
只是我以後 會讓自己的小孩長大後
自由選擇宗教跟是否吃素這件事情

這些宗教本身內容其實是不壞的
而且大部分的人也都很棒
常常無條件對你很好 關心你
即使不認識你
（這就是我覺得怪的地方）
拉著你參加各種活動
只是宗教這種事情還是看個人
不適合的人最後還是會離開 像我
個人想法覺得心理素質不夠強大的時候
才會需要一個支持

回到文章本身
建議原po能堅持就讓小孩長大自己選擇
他會感謝你的

還有小朋友給公婆帶的時候
他們如果帶去什麼法會 什麼活動
很多時候就順便求道了
要注意這點

最後就算真的被強迫
求道之後其實也沒有差別...
小朋友長大之後還是可以自己選擇的
他不愛去法會 什麼班之類的也不能勉強
沒人說信了這個就不能去教會XD

宗教本身不是問題
有問題的是情緒勒索強迫別人
為了這些東西搞到家庭失合
這不是宗教的本意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.54.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1595835268.A.DFA.html
推 LuciusMalfoy: 推07/27 15:37
推 jeff0811    : 這個宗教的人際組織的關係相當的親密，我姐也是信徒07/27 15:38
→ jeff0811    : 應該現在還是，以前差一點跟被介紹女友07/27 15:38
推 trueblend   : "但吃素習慣了 就繼續吃"這就是問題，有些案例還會07/27 16:05
這問題看個人囉 也有人長大不習慣就開葷的
我是還好
→ trueblend   : 施加精神虐待暗示吃葷會有惡害這是最嚴重的問題，07/27 16:05
→ trueblend   : 而且被拖去洗腦的時光也回不來了。07/27 16:05
推 hitsukix    : 推，我比較積掰，我爸帶我去求道，從頭屎臉不配合07/27 16:07
→ hitsukix    : 之後就再也不會拿這事煩我了，神清氣爽07/27 16:07
爸媽開明小孩真的比較容易選擇
但我是很小就帶去了XD
※ 編輯: ken83715 (101.12.54.22 臺灣), 07/27/2020 16:13:37
推 exitnhecm   : 不想被纏上就要意志堅定啊07/27 17:42
→ exitnhecm   : 尤其那種愛親情勒索的07/27 17:42
推 reinakai    : 那些人才不是無條件關心你07/27 17:45
推 Cucoco588   : 同住真的很難避免小孩被傳教，我小姑跟婆婆同住，07/27 17:53
→ Cucoco588   : 她婆家也是一貫道，小孩從小婆婆帶，在家只能吃素07/27 17:53
→ Cucoco588   : 。小姑幫小孩營養午餐訂葷的，每周末帶回娘家補充07/27 17:53
→ Cucoco588   : 動物性蛋白。不想撕破臉的話可以參考看看07/27 17:53
→ bunreachable: 想問你後來不去了，跟爸媽有因此衝突嗎07/27 18:25
→ kitten631   : 問題是小孩長大娶妻生子了這些爸媽也沒讓他自由選擇 07/27 19:08
→ kitten631   : 阿 07/27 19:08
推 Polyhymina  : 其實我覺得小時候讓小孩吃素，長大後讓他自己決定 07/27 19:46
→ Polyhymina  : 葷素，這很多是空話。聽過不少胎裡素，長大後吃葷就 07/27 19:46
→ Polyhymina  : 是反胃。你說讓他自己選？他的身體反應已經讓他不 07/27 19:46
→ Polyhymina  : 能選了07/27 19:46
→ ken83715    : 後來不去當然有吵架 但是爸媽沒那麼堅持07/27 19:47
→ ken83715    : 他們講不贏我XD 後來就看開了 沒緣分 07/27 19:47
→ ken83715    : 我現在吃肉大概也會想吐吧 但我不會覺得不能吃很難 07/27 19:48
→ ken83715    : 過之類的 07/27 19:48
推 Polyhymina  : 我意思不表示吃不到葷會難過，而是孩子長大還是沒 07/27 19:50
→ Polyhymina  : 選擇權，因為身體反應註定只能吃素07/27 19:50
這個就看個人了 我個人不介意這個選擇權 畢竟習慣了
→ Polyhymina  : 所以說長大後讓孩子自己決定，是空話07/27 19:50
這個沒有錯 所以我以後的小孩我不要他吃素
※ 編輯: ken83715 (101.12.54.22 臺灣), 07/27/2020 19:53:10
推 candyrainbow: 我媽跟我前男友都是長期吃素，我媽本來吃葷，後來因 07/28 10:30
→ candyrainbow: 為信仰吃素，前男友的爸媽是為了長輩祈福而茹素。他 07/28 10:30
→ candyrainbow: 們到後來只要沾葷就會嘔吐拉肚子，連韭菜蒜頭都反胃 07/28 10:30
→ candyrainbow: 。除非孩子從小就能有葷素兩種選擇，否則吃久了無法 07/28 10:30
→ candyrainbow: 接受別的味道，其實也是照顧者幫他們做了選擇 07/28 10:30
推 blackpink   : 聽過四歲的女生跟同學說，妳吃的豬肉可能是妳的親 07/28 21:53
→ blackpink   : 戚還是什麼的，覺得很詭異 07/28 21:53
噓 nchueric    : 你錯了，這個宗教本身就是問題，只是你不自知。 07/31 14:58
