post_id: M.1599118537.A.ACA
date: 2020-09-03
title: Re: [求助] 小孩接送問題
content:
作者brig ()看板marriage標題Re: [求助] 小孩接送問題時間Thu Sep  3 15:35:31 2020
※ 引述《sherryliuliu (hsuan)》之銘言：
: 忍不住手癢回一下。
: 3. 當小池中的大魚不好嗎？
: 除非是頂尖優秀的孩子，到了建北都會有一段迷茫的時刻（我自己就是），你會看到有些
: 人就是天資過人，你再怎麼努力都達不到的境界。
: 相信您的孩子遺傳上的條件一定不差，家裡經濟許可也可以讓他好好發展。
: 如果你的孩子在一般沒這麼優秀的國中可以長年待在全校前三名，為什麼一定要讓他去在
: 人才濟濟的敦化、中正去掙扎校排前五十？
: 就算這兩者都能夠上建北，讓學生有過能夠自信的快樂讀書的時候，培養正向的讀書態度
: ，有什麼不好？


我也是忍不住手癢回一下啦

簡單一句: 不好。

我自己小學就是池子裡那條大魚

唸山裡每年級一班、一班不到15人的那種小學

同學都是當地居民的小孩，當地居民大學學歷都算稀少

選這學校是父母覺得小學快樂學習，國文數學英文基礎有學好就好


倒不是讀書風氣的問題

父母會盯功課又高學歷，我不補習也是全班考最好

(學校不排名，但分數海放別人)

我的小學是"分校"，本校有任何朗讀作文查字典什麼鬼的比賽都派我去

然後下課我的樂趣是讀課外書，同學是聊動畫音樂偶像

所以我就是班上的異類

從小被欺負到畢業。

怎麼欺負就不說了

大概五年級開始比較有自我意識(?)每天想的都是希望明天就畢業

所以我覺得當大魚一點都不好



又父母覺得國中很重要

國中是跨區去唸高師大O中的國中部

同學跟自己程度相近，生活真的是快樂多了...

當年我們班考上第一志願的大概10個吧(全班33人)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.72.215 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599118537.A.ACA.html
推 beyuki      : 程度相近真的比較好，我國中轉學後因為新學校怕我09/03 16:14
→ beyuki      : 跟不上把我分去放牛班，真的因為一直考第一名被欺 09/03 16:14
→ beyuki      : 負（尤其原本的第一名和我分數差距太大），後來高09/03 16:14
→ beyuki      : 中才過著快樂生活。09/03 16:14
推 rosa0027    : 為了合群 多少把自己裝的跟別人像一點 環境很重要09/03 16:58
我覺得這對小學生來說很難
到高年級可能可以，但已成定局了
推 skytowerlll : 倒過來說, 去當池子中的小魚呢?09/03 17:01
→ skytowerlll : 周遭的都比自己強, 墊底也是會被欺負吧09/03 17:02
→ dividi      : 我大學的時候有個同學來自中段高中，全校只有他一個09/03 17:07
→ dividi      : 上台大的那種。他說因為同學都要靠他罩所以在高中混09/03 17:07
→ dividi      : 的很好XD 不過他也是聯考失常進不了前三志願轉而念09/03 17:08
→ dividi      : 家裡附近高中的那種...09/03 17:08
※ 編輯: brig (114.39.77.191 臺灣), 09/03/2020 17:14:07
→ Rainbowdays : 霸凌的原因很複雜，其實功課好跟不好都有可能，但是 09/03 17:12
→ Rainbowdays : 功課好老師肯定是會給優待，只是因為這種優待反而被 09/03 17:12
→ Rainbowdays : 眼紅被整也是常見QQ 09/03 17:12
→ rosa0027    : 好學校應該是感謝墊底的學生吧 09/03 17:14
推 HeroinChic  : 嗚嗚，我國一念家附近爛學校，老師因為我每科都滿分 09/03 17:15
→ HeroinChic  : 懷疑是作弊，在全班面前羞辱我呢... 09/03 17:15
推 aoi         : 那那種地方，你想聊的話題也沒同學可以跟你聊 09/03 19:33
→ Rainbowdays : 我國一分數調車尾國二變全班前三我老師也只拋了一句 09/03 19:45
→ Rainbowdays : 因為你媽媽讓你請家教，但就是就是不敢真的動我啦~ 09/03 19:45
→ Rainbowdays : 跟那種成績不好惹怒老師被往死裡打的還是差很大…… 09/03 19:45
推 CHRISTINAYEN: 女兒就是讀有名升學型私小 說真的一直墊底的孩子會 09/03 21:36
→ CHRISTINAYEN: 轉學 怎麼讀都考很差 小孩家長都痛苦 09/03 21:36
推 makio       : 你的池子也太小了啦...小池應該是指普通大小的非明 09/03 21:37
→ makio       : 星學校 09/03 21:37
推 Cendrillon  : 推，我的經驗也是雞首生活沒有牛後快樂 09/04 01:59
→ Cendrillon  : 而且雞首的歲月現在做夢時夢到，都被我歸類成噩夢 09/04 02:00
推 aimlin      : 你的池子是臉盆size？ 09/04 07:12
推 Doralice    : 真的是這樣，有程度相近的同同儕比當大魚快樂太多了 09/04 10:19
→ Doralice    : 國中以前同學會根本不想去，一堆不好的回憶 09/04 10:20
→ loverain311 : 我國小的池子18人，不用唸書也是每次第一，但沒被 09/06 02:59
→ loverain311 : 排擠過。只是沒養成讀書習慣高中時候超慘 09/06 02:59
