post_id: M.1599288047.A.812
date: 2020-09-05
title: Re: [求助] 這樣算外遇嗎
content:
作者quester08 (克喜口母)看板marriage標題Re: [求助] 這樣算外遇嗎時間Sat Sep  5 14:40:45 2020
都電愛了
你相信去台中只有抱抱而已？
我自己是不可能相信啦
為什麼需要電愛
不就是不能現場來
現在跑去台中了
不知道平常儲存多少
對這男人的慾火了
現在能洩慾了
你覺得有可能只有抱抱？
你以為他們還是小學生嗎？

離婚吧
這種女人有一就有二
只差在有沒有機會而已
千萬別相信她的鬼話
她如果愛這家庭
就不會對著婚姻不忠
都有家庭了
還玩交友軟體
對了男女都一樣
絕對沒有雙標

先把之前的證據搜集好
雖然沒打砲的證據
至少有通話紀錄
半裸照等等......
這樣你才有更多籌碼談離婚

找個律師諮詢
看看怎麼去求償吧























--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.196.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1599288047.A.812.html
推 mamahayai   : 只是電愛應該沒關係 > 只是約出來見面應該沒關係 >09/05 14:53
→ mamahayai   : 只是親個嘴應該沒關係 > 只是做半套應該沒關係 > 對09/05 14:53
→ mamahayai   : 方有戴套應該沒關係 > 現在安全期應該沒關係 > 小王09/05 14:53
→ mamahayai   : 血型跟老公一樣應該沒關係...09/05 14:53
→ meishan31   : 這就是人性09/05 14:55
推 Ipadhotwater: 原原PO已經無法面對現實了 只能這樣說09/05 15:04
推 kyanhi      : 同意 以前有個女同事婚前劈腿成性被當時未婚夫抓到09/05 16:30
→ kyanhi      : 兩次但最後原諒結婚了 後來又跟客戶外遇 小孩連女生09/05 16:30
→ kyanhi      : 都不確定是誰的 但老公再次原諒還比老婆還疼生出來09/05 16:30
→ kyanhi      : 的小孩 最後老婆跟公司的老闆外遇 這次是女生自己提09/05 16:30
→ kyanhi      : 離婚才成功離婚的 老公大概也沒想過是自己被提離婚09/05 16:30
→ kyanhi      : 原原波要到這程度才覺悟嗎09/05 16:30
這個男的，我也不會同情
從頭到尾都是他自己選的
女的已經覺得這男的軟爛
才會一直外遇
※ 編輯: quester08 (114.41.196.212 臺灣), 09/05/2020 17:01:58
推 zoro178     : 拍拍，真的不行就離婚吧！不要太勉強自己了09/05 17:43
推 zoro178     : 奇怪？竟然有人私訊問我要不要離婚？關我什麼事啊？09/05 17:57
→ zoro178     : 我不過是回個留言而已？我婚姻幸福美滿的很，我才09/05 17:57
→ zoro178     : 不要離婚咧~~~我老公很愛我的~~~：）09/05 17:57
應該是私訊的人想跟你結婚
※ 編輯: quester08 (114.41.196.212 臺灣), 09/05/2020 20:14:12
推 qualala     : 一樓讓我想到 少年阿賓的其中一集 09/05 20:43
→ djboy       : 阿賓 真神做 09/05 21:17
推 freesoul    : 少年阿賓 XDD 現在還知道這個的人年紀應該都有些了 09/06 02:33
→ ShangHua    :  https://i.imgur.com/2x9ocEQ.jpg 09/06 12:49
推 qualala     : 少年阿賓真的神作啊 在網路不發達 沒有Pornhub 09/06 16:27
→ qualala     : 沒有什麼片源可以下載的年代 09/06 16:27
→ qualala     : 看著文字加上腦部畫面 陪我度過很多夜晚 09/06 16:27
→ qualala     : https://i.imgur.com/QHeob5O.jpg 09/06 16:27
