post_id: M.1578034600.A.C8D
date: 2020-01-03
title: [求助] 請問大家接受這樣子嗎？
content:
作者SkyReaching (堅持到底的前幾週都有在0)看板marriage標題[求助] 請問大家接受出軌的時間Fri Jan  3 14:56:38 2020
請問一下大家，如果你的另一半不久前曾經外遇，現在突然和你說她之後打算健身，而且
教練是個年輕的異性，在報名前也都沒有和你講過對方是異性，你們會同意讓她去上課嗎
？

我目前遇到的問題是，老婆說想去上，但我對之前的事仍有陰影（發生一年內），我也說
了我對妳去上課仍有concern，最少換一個同性教練，但是老婆卻不願退讓，我沒懷疑她
是否已經出軌，但我對她的態度很失望，這是個基本的尊重問題，妳都不願顧慮另一半的
感受了，那我們又何必把彼此的未來綁在一起呢？

而她卻不懂我為何生氣，請問是我自己太小心眼嗎？這樣的婚姻是否還要維持下去？謝謝
。


是否同意記者抄文：NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.13.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1578034600.A.C8D.html
※ 編輯: SkyReaching (110.26.13.26 臺灣), 01/03/2020 14:57:01
→ SkyReaching : 抱歉手機排版，標題有打錯但沒辦法修改 01/03 14:57
推 espreso     : 不知道為什麼還不離婚 01/03 14:58
推 eternia0920 : 別擔心 電腦看是正常的 打錯的標題是進來看文才看得 01/03 14:58
→ eternia0920 : 到 01/03 14:58
推 cordeliatai : 你老婆根本不在乎你的感受還不離？沒有信任的婚姻 01/03 14:59
→ cordeliatai : 何必呢？ 01/03 14:59
→ LuciusMalfoy: 她根本不在乎你的感受+1 01/03 15:00
推 didnotwork  : 之前好像也有一篇類似情境 不過是太太本人上來抱怨 01/03 15:01
→ didnotwork  : 老公管太多 然後被噓爆刪文 01/03 15:01
→ didnotwork  : 所以放心 不是你小心眼 01/03 15:02
推 mepe1018    : 女人外遇 通常就是真的不愛你了～ 01/03 15:03
→ mepe1018    : 沒小孩 快離啊～～ 01/03 15:03
→ azure1428   : 你不讓她去上這個課 她還是會不斷開發新貨源的(?) 01/03 15:05
→ azure1428   : 只有千年作賊 沒有千年防賊的 何苦啊 01/03 15:05
推 nik351235   : 看起來是會慣性外遇的樣子 你把話說清楚 因為她有前 01/03 15:07
→ nik351235   : 科讓你無法放心 01/03 15:07
推 cuppy       : 沒小孩 你執著甚麼? 不在乎你感受當然是離婚 01/03 15:12
推 ss5010593   : 外遇有ㄧ就有二還是離婚好 01/03 15:14
推 misscat1982 : 不會。不是。不用。 01/03 15:15
推 pinkygirl   : 你也去找個性感女教練啊 01/03 15:15
推 chia5720    : 她就不尊重你 看你想不想卑微的繼續生活 01/03 15:16
推 justwantgo  : 離婚阿 人家外遇前科還不尊重你 沒小孩趕快離 不然 01/03 15:16
→ justwantgo  : 搞不好還被吃資源 01/03 15:16
→ pz5202      : 你好委屈你自己喔...... 01/03 15:16
→ SkyReaching : 謝謝大家，問題是有兩個小孩，所以為了照顧小孩我才 01/03 15:16
→ SkyReaching : 沒辦法離，一個人照顧兩個我評估過真的不太行 01/03 15:16
→ pz5202      : 你老婆大正妹？？？所以只好接受跟人家共用嗎？ 01/03 15:16
推 lumimi633   : 太不尊重你了吧 01/03 15:17
推 cordeliatai : 離婚後難道太太不會照顧小孩嗎？做單純的爸爸媽媽沒 01/03 15:17
→ cordeliatai : 什麼問題吧。 01/03 15:17
推 eternia0920 : 今天出門前才聽到新聞在報太太外找 然後外找的男性 01/03 15:20
推 TDKnight    : 綠光唱起來 01/03 15:20
推 vesia       : 第一次外遇的時候就應該快刀斬亂麻了 01/03 15:20
→ eternia0920 : 友人打死小孩的新聞欸 01/03 15:20
→ eternia0920 : 一般來說 都會怕吧 01/03 15:21
推 Agneta      : 評估後離婚不太行 那想要問大家什麼？ 01/03 15:21
推 xulu0       : 光曾經外遇這件事就不能接受了，沒有後續 01/03 15:21
→ vesia       : 到時候小孩學到外遇媽媽的感情觀才是得不償失 01/03 15:21
→ xulu0       : 這個能包容另一半外遇的已經不是我能理解的範疇了 01/03 15:21
→ Agneta      : 等第二次外遇被抓到 你再重新評估一次好了（攤手 01/03 15:22
推 djboy       : 我建議你們就簽個離婚，然後還是共同住在一起養小孩 01/03 15:22
推 ssabjm      : 沒差耶，她真要外遇也不會局限於健身教練 01/03 15:23
→ djboy       : 等2個小孩都18歲後就閃。好處是你也不掛心她外遇， 01/03 15:23
→ djboy       : 她也可以自己開心到處玩，反正就把小孩顧好。 01/03 15:23
→ djboy       : 離婚後還住在一起顧小孩，其實也頗常見。 01/03 15:24
推 vesia       : 等小孩成年才離，那自己也得賠這麼多年青春 01/03 15:24
→ vesia       : 重點是小孩不一定會感謝你，搞不好希望早點離乾淨 01/03 15:24
→ djboy       : 你想要外找也OK。好好和老婆談談 01/03 15:24
推 neuralandre : 你可以改信回教 01/03 15:25
推 pz5202      : 樓上有創意 01/03 15:25
→ vesia       : 可能有希望表面和平的小孩啦，不過我自己遇過朋友 01/03 15:25
→ vesia       : 抱怨她爸媽離婚還同住一屋簷下氣氛詭異 01/03 15:26
→ Ipadhotwater: 她吃定你不敢怎麼樣 01/03 15:26
推 gigi2440824 : 當然是不行 01/03 15:27
→ Ipadhotwater: 不離婚就是，她玩她的，你當作沒看見 01/03 15:27
推 airback76   : 有句俗話叫狗改不了吃屎 01/03 15:28
推 final007    : 看到健身教練有眼熟感+1 01/03 15:31
推 dianivy     : 各玩各的啊、讓她體會一下 01/03 15:32
推 e04bank     : 針對婚姻問題， 01/03 15:36
推 frank111    : 狗改不了吃屎，你擋了這次，那下次呢 01/03 15:40
推 semind      : 你自己去找一個教練上課，不然去上瑜伽都是女的也可 01/03 15:42
→ frank111    : 為了小孩當綠光戰士?老婆有收入就要她出錢養小孩 01/03 15:42
→ semind      : 我是說幫她找教練，或找課程，健身沒很適合女生 01/03 15:43
→ Levesque    : 反正你都會原諒她，拿她沒辦法，她幹嘛要改變呢 01/03 15:43
→ semind      : 但說句實在的，外遇一次除非對方有其他強大價值 01/03 15:43
→ frank111    : 老婆沒收入過太爽就趕她去工作 01/03 15:43
→ semind      : 不然還是離婚比較好 01/03 15:43
→ frank111    : 與其問大家接不接受還不如規劃兩個小孩要怎麼養 01/03 15:45
噓 Bigcookie2  : 你已經綠到發光了.....可悲... 01/03 15:52
推 jasonyeh    : 為你點播一首綠光 01/03 15:52
→ Bigcookie2  : 找父母幫忙看看 另外離婚要求對方也要付錢 你應該會 01/03 15:52
→ Bigcookie2  : x好過一點. 拜託不要委屈求全浪費自己人生 01/03 15:52
推 Marielle    :  你和我朋友一模一樣，我認識的人妻，後來就和健身 01/03 15:56
→ Marielle    : 教練外遇啦 01/03 15:56
→ AppleAlice  : 對婚姻不忠是一個點,顯然對方也沒有把你的情緒感受 01/03 15:57
→ AppleAlice  : 當一回事,這種沒有小孩的話我就果斷離婚不會給機會 01/03 15:57
→ AppleAlice  : 也不用等再一次戴綠帽才動作了 01/03 15:57
→ dancelight  : 你這次不見得綠，但你老婆明顯不在乎你的感受 01/03 15:58
推 Whiteplus   : sky板友，重點不是大家能不能接受，而是你不能接受 01/03 15:59
→ Whiteplus   : 啊！如果因為孩子的照顧問題，可以溝通或找保姆。你 01/03 15:59
→ Whiteplus   : 應該好好想想，難道要一直持續擔心一輩子嗎？特別她 01/03 15:59
→ Whiteplus   : 曾經有外遇的情況，現在還是這種態度？她真的太不尊 01/03 15:59
→ Whiteplus   : 重你了。 01/03 15:59
推 Ipadhotwater: 綠久了就習慣了，你會想這樣嗎@@? 01/03 16:03
推 mtyc        : 感覺太太不在意外遇的事，你要有心理準備。健身教練 01/03 16:05
→ mtyc        : 會有肢體接觸，不妥 01/03 16:05
→ miruw       : 你以為不離婚她就會好好顧小孩嗎... 01/03 16:07
推 rayray123   : 他不是不懂你為何生氣 是要你不準生氣 01/03 16:11
→ rayray123   : 對這種人來說 你的百般妥協就只是應該 01/03 16:12
→ rayray123   : 你的情緒感受對她來說是屁 反正他還沒"再次"犯錯 01/03 16:13
→ rayray123   : 說不定心裡還揣著 犯錯又怎樣 反正你還會原諒他 01/03 16:14
推 popgreen    : 建議離婚 有過經驗就不會改了 而且會越來越無所謂 01/03 16:15
→ Martie      : 期待著一個幸運 01/03 16:16
推 rayray123   : 這種自私厚臉皮的人連當朋友都不想了 何況配偶 01/03 16:16
推 gillian30917: 跟異性教練 很容易出事（認真） 01/03 16:20
→ likangrace  : 若覺得過不去，這不就有答案了嘛，重要的是你怎麼想 01/03 16:30
推 Ipadhotwater: 你確定你沒離婚你老婆也會一起照顧小孩嗎@@? 01/03 16:31
推 super5007   : 你們閃婚或很年輕？ 01/03 16:34
推 chudly      : 兄弟，既然你遲早要綠，何不現在就綠？人生要想過的 01/03 16:36
→ chudly      : 去，頭上總要帶點綠，原諒套餐吃下去 01/03 16:36
→ wachau      : 準備蒐證 以免提離婚時又被敲一筆 01/03 16:37
→ rinoya      : 這是之前那篇文章嗎？？太太還有送東西的 01/03 16:43
→ lordguyboy  : 放手阿 01/03 16:44
推 lavena      : 不能信任就離婚,不然永遠防不了,千年防賊比賊還累 01/03 16:44
推 A0091127    : 綠哥 快逃 01/03 16:45
噓 cynthia12708: 噓明顯 01/03 16:48
→ cynthia12708: 告知您太太自她出軌後無法像以前一樣信任她 01/03 16:48
→ cynthia12708: 請她必須做出足以再次讓你信任她的行為 01/03 16:48
推 bluevillage : 重點是她根本不在乎你的感受+1 01/03 16:55
→ saturnangel : 我是覺得這種有裂痕的盡早分一分的好 01/03 16:55
噓 bluevillage : 看到推文補充給噓，什麼叫評估過一人帶兩個無法所以 01/03 16:57
→ bluevillage : 不離??這種充滿諜對諜的婚姻關係，你覺得會對小孩 01/03 16:58
→ bluevillage : 沒影響嗎??都當爸爸了，自己要堅強點，不然你就 01/03 16:58
→ bluevillage : 一輩子過這種提心吊膽的生活好了 01/03 16:58
噓 neverli     : 你已經不被她看在眼裡了，醒醒 01/03 16:59
推 Spell16     : 你為何不離婚然後自己這麼煎熬 01/03 17:00
推 kirbycopy   : 自己無法帶孩子你就吞吧 講難聽點 她把小王帶回家來 01/03 17:17
→ kirbycopy   : 調情給你看 你帶孩子的技術也不會提升阿 你就不能沒 01/03 17:17
→ kirbycopy   : 有她 這種事你就睜一隻眼閉一隻眼吧 有時真的很受不 01/03 17:18
→ kirbycopy   : 了就撒撒嬌說你會吃醋阿 不然你還能幹嘛? 弄到她想 01/03 17:18
→ kirbycopy   : 離婚 你還要跪下來求她為了孩子別離嗎? 01/03 17:19
→ kirbycopy   : 反正忍到小孩長大你覺得自己一個人可以應付就好囉 01/03 17:19
→ kirbycopy   : 到時只需要擔心小孩比較喜歡媽媽不喜歡你而已 01/03 17:20
推 Ipadhotwater: 你只是怕離婚狠沒面子吧 01/03 17:20
推 likat       : 沒小孩的話盡快離一離吧，10年後你會感謝這決定！！ 01/03 17:23
→ likat       : ！ 01/03 17:23
推 sungtau     : 否 01/03 17:28
噓 cheerf      : 太太不愛你了，快醒醒，愛你的人不會這樣的 01/03 17:31
推 id41030     : 外遇還不離婚喔?看來你老婆根本沒學到教訓 01/03 17:34
推 trueblend   : 萬一她懷孕你會一直糾結小孩的生父是誰耶 01/03 17:36
推 haehae311444: 綠到發光還不離 01/03 17:36
→ trueblend   : 哇 已經兩個孩子了，為了她照顧小孩的人力所以不離 01/03 17:38
→ trueblend   : 婚? 01/03 17:38
噓 yehyoyo     : 評估過沒辦法離婚就吞好吞滿，上來po文幹嘛 01/03 17:39
→ Ipadhotwater: 你真的肯定你老婆會照顧孩子嗎 CC 還是會努力健身呢 01/03 17:42
推 windheartall: 朋友遇過一模一樣的例子 劈腿被抓道歉的時候哭的死 01/03 17:49
→ windheartall: 去活來 也是兩個禮拜內報名健身 後來跟健身教練跑了 01/03 17:49
→ windheartall:   建議你認真思考要不要繼續下去 讓你抓到出軌還可 01/03 17:49
→ windheartall: 以死心 真正痛苦的是對於任何事情都疑神疑鬼的情緒 01/03 17:49
→ windheartall: 這種人一直創造出軌的環境/機會自己定力又不夠…硬 01/03 17:49
→ windheartall: 在一起蠻折磨人的 還有別相信他『說什麼』 『做什麼 01/03 17:49
→ windheartall: 』才是真的～ 01/03 17:49
推 makio       : 這完全不正常啊，都發生過了，一般為了避嫌都會找同 01/03 18:01
→ makio       : 性教練啊 01/03 18:01
推 baconbacon  : 1. 他懂你、他吃定你、他不care你 2. 否。不謝 01/03 18:06
噓 poisson1024 : 離婚唯一解 01/03 18:10
推 HayaSan     : 如果這個人會造成你長期精神方面的折磨 實在沒有繼 01/03 18:15
→ HayaSan     : 續在一起的必要 01/03 18:15
推 wallabee    : 異性教練不推耶！同性教練教尷尬的動作比較不介意 01/03 18:15
噓 blackbear21 : 你484不敢離婚啊？ 01/03 18:16
推 lluunnaa    : 有點慘慘的,幫QQ 01/03 18:17
→ wallabee    : 核心肌群那類 您老婆若真想瘦 建議同性也不錯 01/03 18:17
推 wallabee    : 她會生氣 應該是先沒有影你就先懷疑他 試著再說服吧 01/03 18:22
推 Agneta      : 懷疑也是正常啦 外遇前科怪不了人 01/03 18:27
→ ltk1026     : 兄弟，不用這樣委屈求全，有點尊嚴一點，她都吃定你 01/03 18:32
推 Ipadhotwater: 她吃定你不敢離婚阿，看來她真得很懂你 01/03 18:32
→ ltk1026     : 了，你還想綠多久 01/03 18:32
→ deepinsoul  : 一定會發生的呀…長痛不如短痛 01/03 18:32
推 Annis812    : 女人一旦外遇，基本不會再愛上被劈腿的人 01/03 18:32
推 WuKong      : 你是不是沒自信，沒勇氣？ 01/03 18:37
噓 hahagirls   : 很綠、窩囊！ 01/03 18:37
推 Mochi223    : 帽子戴好，乖 01/03 18:47
推 sunlin18    : 離婚，不是她將來管的管不住自己的問題，而是已經沒 01/03 18:50
→ sunlin18    : 有信任了。就算全世界的男人都死光剩你一個，你也 01/03 18:50
→ sunlin18    : 還是會懷疑她會改愛女人，無解。 01/03 18:50
推 trueblend   : 記得做性病篩檢 01/03 18:58
推 a0968358882 : 你不會也去找個教練呀？奇怪人家健身就是要練好身體 01/03 19:12
→ a0968358882 : 吸引你，你拿什麼吸引對方，又不是結婚後就不用維持 01/03 19:12
→ a0968358882 : 了。 01/03 19:12
推 cvplk       : 那你就跟他一起照顧小孩 然後各過各的日子 不要去 01/03 19:13
→ cvplk       : 想要維持跟他之間的感情 只是這樣有什麼意義呢 01/03 19:13
噓 taohua      : 沒法離就各玩各的 貌合神離就好了啊 01/03 19:36
→ zeoki       : 不離，她也不理你，只能吞下去呀！ 01/03 19:48
推 greg7575    : 習慣外遇你還當寶 01/03 19:50
推 evolution999: 唉拍拍 01/03 19:52
推 larosedunhil: 建議離婚 01/03 20:16
推 jordom148   : 交給法院處理 小孩以後只會怨你老婆 01/03 20:39
→ yaxis       : 我怎麼覺得以前看過一模一樣的情境的文章@@ 01/03 20:47
推 MurderKiller: 塊陶啊 01/03 21:07
→ offstage    : 誰 叫 你 捨 不 得 離 婚 被 吃 死 死 高 剛 好 01/03 21:39
推 potter1529  : 吞下去 活該 哈 01/03 22:01
→ potter1529  : 你的老婆(X)   大家的老婆(O) 01/03 22:01
→ potter1529  : 好用 01/03 22:01
推 TINBING     : 找證據，然後告到脫褲子 01/03 22:12
推 lense       : 遇到這種好慘 01/03 22:30
推 knifechen   : 別怕，反正還是會再次原諒的。 01/03 22:30
推 uwmtsa      : 她不是不懂，而是她根本不在乎你 01/03 22:50
推 dysphagia   : 放生吧 沒救 01/03 22:56
推 fuok        : 你讓她沒有愛的感覺才是主要原因 01/03 23:20
推 dawson0406  : 專做回收業的嗎？拿出尊嚴好嗎？ 01/03 23:34
推 yan1979     : 你不離婚在等當免錢老爸嗎 01/04 00:00
噓 RyanGasoline: 回收 01/04 00:40
推 loveFigo    : 有點慘。講難聽一點找年輕強壯的男教練對她是享受， 01/04 00:50
→ loveFigo    : 當然不想換女教練 01/04 00:50
推 jinshiG     : 愛綠緑喔 01/04 04:14
推 navysoider  : 出軌就離婚那小孩教育費用阿懷疑啥 01/04 05:36
噓 akei23      : 你也蠻可憐的，老婆應該很正，可是你也太離譜，被當 01/04 07:25
→ akei23      : 軟柿子 01/04 07:25
噓 labdog      : 這種老婆也要 01/04 07:35
噓 ScarYao     : 有小孩所以不能離ZZZZZZ孩子可憐 01/04 07:45
推 marra       : 不覺得是樓主太小心眼。都有前科了，避點嫌也是應該 01/04 08:09
噓 oomvp       : 外遇你還能吞下去那也沒啥好說的了，我猜老婆很正 01/04 09:11
推 tvbic       : 你擔心那根本是多餘的，你的老婆不管到哪裡都會偷吃 01/04 09:17
→ tvbic       : 啦 01/04 09:17
推 apnaapna    : 教練很挑的，頂多玩玩不會放真感情，放心吧老婆不會 01/04 09:26
→ apnaapna    : 離開你的 01/04 09:26
→ o134p12     : 兄弟要小心啊 現在不離你可能會有第三個喔 但是不 01/04 09:50
→ o134p12     : 是你的種我就不知道了 01/04 09:50
推 tsao1211    : 建議離婚，你沒辦法承擔她的外遇一輩子的 01/04 10:00
推 tkhunter    : 頂多被當砲友，看你囉 01/04 10:07
推 a963        : 超噁 你都有疑慮他還不在乎你的感受 01/04 10:08
推 lun1110     : 有顧慮正常，常聽到相關例子 01/04 10:12
推 Ipadhotwater: 你老婆都算的很精，在外面玩累了 01/04 10:48
→ Ipadhotwater: 還可以回家用你資源 爽賺 01/04 10:49
→ Ipadhotwater: 反正你又不會離，玩再大也不怕 01/04 10:49
推 loel1223    : 都外遇過了還不離，就吃定你不離不棄 01/04 10:53
推 katsurada   : 不能接受 不過她第一次外遇就已經不能接受了 你還 01/04 11:58
→ katsurada   : 不離 她就吃定你啊 01/04 11:58
推 Pigchi      : 跟她一起去一對二 01/04 12:16
推 kayliu      : 不接受，你老婆是很想出軌嗎？你目前不離婚，是需要 01/04 12:53
→ kayliu      : 她共同育兒，她外遇過，又找異性教練，假設她再外遇 01/04 12:53
→ kayliu      : ，她還會分擔育兒嗎？如果會，你不離婚還ok,若她只 01/04 12:53
→ kayliu      : 顧約會，你也無法容忍，時常吵架，對孩子也不好；你 01/04 12:53
→ kayliu      : 自己多想想，各種狀況你要怎麼做，怎麼調適心情， 01/04 12:53
→ kayliu      : 有心理準備了以後，面對這些事比較不會被情緒影響。 01/04 12:53
推 coolp77     : 這還不離，你的自尊心呢 01/04 12:59
推 SULAjardin  : 俗話說，別帶著鬼故事過年。該斷就斷該分就分，拿2 01/04 13:01
→ SULAjardin  : 個小孩來牽拖太不乾脆，別的健身教練上妳老婆時肯定 01/04 13:01
→ SULAjardin  : 不會這麼扭扭捏捏。be a man 01/04 13:01
推 PlaneCloud  : 狗改不了吃屎，自己儘早脫身吧 01/04 13:07
推 aahhaa      : 哇這綠到發亮 01/04 14:41
推 enepig      : 離婚吧，你還在執著啥 01/04 14:48
→ NingK       : 哦，所以老婆外遇過你還吞下去過了阿，活該 01/04 15:14
→ NingK       : 我果然無法理解能吞下去的人，很正對吧 01/04 15:15
推 fakeayumi   : 我不太懂為什麼有兩個小孩就不能跟這種女人離婚 01/04 16:43
→ plmokn      : 老婆應該很正 01/04 16:48
推 rain0907    : 他跟本不鳥你的感受 01/04 17:04
推 Ipadhotwater: 看完感想是 你是不是怕離婚 狠沒面子 01/04 17:10
噓 greedX      : 是個男人就離婚啦 廢話一堆 小孩讓他們去怨恨母親 01/04 17:54
→ greedX      : 啦 01/04 17:54
→ eva19452002 : 不要離婚，收集外遇證據，然後提告男教練賺外快 01/04 18:07
→ dayend      : 你不信任她+她不尊重你+最糟用網路替婚姻算命 01/04 20:15
→ dayend      : 我的建議跟上述都不同，是：你陪她去健身吧！ 01/04 20:19
→ dayend      : 沒有婚姻是不努力就會活得好好的地，總有人得開始。 01/04 20:20
→ dayend      : 除非你就只是需要來討拍、網路算命，沒想要維繫。 01/04 20:21
噓 zino        : 你還當她是老婆咧......紅明顯 01/04 21:04
推 parkyu531   : 我建議直接離婚 01/04 23:44
噓 sheilarea200: 讓她去啊 記得蒐集證據 將來離婚省一筆+賺一筆 01/05 01:09
推 XDdong      : 外遇你都原諒了 這種小事有什麼關係 01/05 02:39
推 Nassiria    : 不是你小心眼，而是對方沒心了 離婚吧 01/05 03:06
推 Andyjayc    : 不能接受就離婚，不離婚也只能吞下去 01/05 04:55
噓 s8510785107 : https://i.imgur.com/PxSPm2U.png 01/05 06:52
推 jessica69   : 不ok他都出國軌在先了，現在還不管你感受...你們有` 01/05 11:02
→ jessica69   : 好認真討論這件事嗎 信任破壞很難建立耶 01/05 11:02
推 musiclife   : 放長線釣大魚 人如果留不住還不賺上一筆 01/05 11:17
推 IawIammm    : 有心要改的話不會這樣 01/05 12:30
→ bestlistener: 男女的一樣 會外遇的再犯機率高 01/06 10:10
推 Colitas     : 她想逼你提離婚阿 就看你想法囉 01/06 12:22
噓 eternalsway : 你讓她有個固定的，資訊你都知道，就方便蒐證了 01/06 12:49
噓 zuin        : 外遇就離婚啊，還賴著丟人現眼讓他去跟健身教練亂搞 01/06 18:29
→ zuin        : 嗎？ 01/06 18:29
推 miruku550   : 先讓她固定後找證據 告死他啊 01/06 22:29
推 hotbath     : 離婚謝謝 01/07 10:39
→ comit       : 你也去出軌找一個年輕的女老師上課啊 01/07 16:09
推 Chaser1482  : 綠到發光還不離 01/08 01:26
推 wesley933   : 唉呀 這麼明顯你還上來問 是給大家校的嗎幫qq 01/08 16:57
噓 wangzh      : 你頭髮是天生綠色的嗎？這你也可以，活該 01/08 23:20
噓 mailgogo    : 信任感跟鏡子一樣破了就算重圓仍是會有裂縫的 01/09 11:55
→ mailgogo    : 這個出軌過的人沒辦法拿出讓你信任的態度行為 還 01/09 11:55
→ mailgogo    : 一附理所當然的樣子 你還真以為她心裡仍有你?! 01/09 11:55
→ mailgogo    : 你就是一個習慣的存在而已 等她身心靈都交出 你就會 01/09 11:56
→ mailgogo    : 被宣判出局了 她只是還沒找到一個更佳的對象而已 01/09 11:56
→ mailgogo    : 醒醒吧孩子 多愛自己一點 你的世界沒有非她不可 01/09 11:56
推 nanciii     : 你concern的話自己也去健身啊 01/09 15:15
→ dever       : 不忍噓 01/09 15:38
推 deeryi      : .. 01/10 08:00
推 Beetch      : 就有裂痕了 又補不回來 01/11 16:10
推 Garbolin    : 你不能接受又如何？連婚都不敢離就只能放任他予取 01/12 14:35
→ Garbolin    : 予求啊 01/12 14:35
→ LargeTaco   : 要離快離啦...... 01/26 14:20
噓 gn0331      : 當然要告拿回一點錢啊！別忽視自己的權益 01/28 03:41
→ gn0331      : 記得收集證據 01/28 03:42
推 Modipret    : 好綠，而且她一點都不在乎你的感受耶 02/11 03:14
