post_id: M.1604006121.A.B1E
date: 2020-10-30
title: 用錢規劃
content:
作者wd859103 ()看板marriage標題用錢規劃時間Fri Oct 30 05:15:19 2020
老公月入6萬多
目前我在家帶小孩
所以家用都他出
現在是存不到錢的
結婚前還花50、60萬去玩股票投在海裡（我很生氣）
婚前有買房（總價600多萬），貸款加管理費一個月要繳2萬
所以結婚的錢80萬是信貸來的（利息不高啦），一個月要繳1萬（有一半我拿去買低風
險的股票）
老公家是月光族，我們什麼都靠自己
老公現在想買100萬的車
雖然我這邊有存款
但是目前在家帶小孩
預計再生一個
我勢必會4年沒上班
所以想多留一點存款
我覺得買安全的車就好了
實在沒必要貸款買車
要買就現金買斷不想再多貸款
老公真的很愛冒險很討厭
我本人是保守派的啊
而且他講買車就是現在要買，他認為他繳的起
可是我講買什麼都是先想錢在哪裡
就是我們用錢的方式是不一樣的
備註：老公對家不會計較，錢都他在出的，這個家就是他在出我在存。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.64.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1604006121.A.B1E.html
※ 編輯: wd859103 (1.164.132.163 臺灣), 10/30/2020 05:23:19
推 RICK78      : 這種狀況還要再生一個真是勇氣可嘉10/30 05:18
→ iterator    : 年薪除了每月月薪六萬多,是否還有分紅之類的?10/30 05:26
→ iterator    : 算起來只有薪水,若加上車貸可能所剩無幾,要怎麼過活10/30 05:27
就差不多這樣而已，他們年終很少，算是死薪水，不過技術類每年會加薪幾千元
→ wd859103    : 就差不多這樣而已，頂多年終再幾萬而已，沒有獎金，10/30 05:28
→ wd859103    : 都是死薪水                    → iterator    : 如果你的存款不
是家庭共同存下,那就該留做緊急用途   10/30 05:29
→ iterator    : 他說繳得起,就教他好好算一下,到底貸款買車後,10/30 05:30
→ iterator    : 全家到底剩下多少錢可以過活.......10/30 05:30
→ wd859103    : 我們根本沒有想過共同存款，所以都存在我這，我覺得10/30 05:32
→ wd859103    : 我老公對錢毫不在乎，因為他原生家庭就是這樣要幹10/30 05:32
→ wd859103    : 嘛都貸款10/30 05:32
※ 編輯: wd859103 (1.164.132.163 臺灣), 10/30/2020 05:36:04
→ girlo       : 結婚前去買股票這事妳管不著，那時妳的身分是女友10/30 05:34
→ iterator    : 共同存下的意思是,如果家用都是一方出,另一方都存10/30 05:35
→ girlo       : 如果利率低而且繳得起的話，其實手邊留點現金比較好10/30 05:35
→ girlo       : ，妳們先一起攤開來精算家用吧10/30 05:35
→ iterator    : 婚前買的股票就別太在意了,跟你關係不大10/30 05:36
→ iterator    : 不是借錢買來的就是婚前的事,頂多嘴他沒買台積電10/30 05:36
→ iterator    : 不過信貸去買定存股?量少賺不了多少錢,又有風險...10/30 05:38
信貸利息不高，低於2%，現階段也只能做低風險的投資。
※ 編輯: wd859103 (1.164.132.163 臺灣), 10/30/2020 05:40:04
※ 編輯: wd859103 (1.164.132.163 臺灣), 10/30/2020 05:41:00
噓 gomennna    : 要再生一個??? 10/30 06:00
→ Alexiel     : 投資有閒錢再說吧 定存股就是長期放一二十年才能穩 10/30 06:13
→ Alexiel     : 賺,這段時間都要當作沒這筆錢,低信貸還是要付利息 10/30 06:14
→ Alexiel     : 我倒建議你短期內不要生第二胎,快出去找份薪水好的 10/30 06:16
→ Alexiel     : 工作.除非妳存款不少 10/30 06:18
推 nonc        : 最大的風險是再生一個吧，不過你薪水多少，如果回去10/30 06:18
→ nonc        : 工作小孩托育呢？ 10/30 06:18
我薪水一個月大約5萬，帶小孩是我老公要求的，我們北漂沒人帶孩，老公放心不下。
推 cedriclin   : 妳就算給他看，月賺6萬，不含三人伙食已經花3.7萬， 10/30 06:37
→ cedriclin   : 妳把一個月花費寫給他看，然後問他打算怎麼還車貸還 10/30 06:37
→ cedriclin   : 有車子稅金還有油費。讓他說服妳他買的起～ 10/30 06:37
推 djboy       : 你們買不起，請算一下10/30 06:49
→ eva19452002 : 我猜第一胎是女的，所以想趁年輕時再拚第二胎看會不10/30 06:51
→ eva19452002 : 會是男的 10/30 06:51
沒有啦，只是喜歡有伴
推 moknaa      : 沒錢生什麼小孩 10/30 06:54
→ Kukuxumusu  : 借錢結婚....？ 10/30 06:55
→ miruw       : 看到預計再生一個真的傻眼 五十步笑百步 夫妻兩人 10/30 06:56
→ miruw       : 花錢其實都很大膽啊 10/30 06:56
→ Kukuxumusu  : 看完我覺得像是 五十步（太太）跟百步（先生）結婚10/30 07:00
→ Kukuxumusu  : 然後五十步邁開步伐衝刺逼近百步 還一邊笑百步離你10/30 07:00
→ Kukuxumusu  : 很遠10/30 07:00
推 popo2059    : 我覺得兩位的金錢觀都不太正確吧......另外家裡有10/30 07:02
推 aresjung    : 我建議離婚10/30 07:02
→ kitten631   : 你們半斤八兩耶都月光了不上班還想再生一個的你是怎 10/30 07:03
→ kitten631   : 麼回事.... 10/30 07:04
推 hotaka      : 生一個花的錢何止百萬，說先生沒在算，但看起來妳 10/30 07:13
→ hotaka      : 也沒在算啊 10/30 07:13
→ hotaka      : 錢很緊應該去上班吧，只顧一個薪水不至於少到抵不 10/30 07:15
→ hotaka      : 了保母費10/30 07:15
推 afria       : 你也滿愛冒險的，不要說妳老公.... 10/30 07:18
→ iterator    : 到覺得再生一個不是什麼特別大的問題, 10/30 07:20
→ iterator    : 只要先生好好認清家庭收入支出還有責任 10/30 07:21
→ iterator    : 這個時間點不一定就得趕快回去上班10/30 07:23
推 fake0617    : 你們兩個都蠻冒險的啊，家庭收入6萬有小孩有貸款的 10/30 07:29
→ fake0617    : 話，我還真不敢再生一個或買車10/30 07:29
推 hikii       : 光看到信貸結婚就不可思議了XD10/30 07:30
噓 Rosso       : 「預計再生一個」 10/30 07:35
→ Rosso       : 你可以分享沒錢還要生兩胎的動機嗎 我是真的想知道 10/30 07:36
→ shikiaki    : 你們沒有買百萬車款的收入耶 10/30 07:37
推 laksjd      : 生是沒關係 畢竟是人生規劃 10/30 07:51
→ laksjd      : 但是千萬不要幻想出國或是吃大餐之類的事10/30 07:52
推 gotta       : 呃……6-2-1.7＝？然後現在嫌日子過得太舒坦嗎？10/30 07:54
→ KAOGUY0617  : 你們收入連一個小孩加國產車都無法10/30 07:57
推 liglig      : 你們兩個都是激進派啊，只有六萬收入在家10/30 07:58
→ liglig      : 帶小孩，然後還要再生一個10/30 07:58
→ liglig      : 結婚靠信貸. .你們夫妻其實一樣好嗎只是這次 10/30 07:59
推 mepass      : 這是什麼鬼 這種金錢觀很容易吃土啊 10/30 07:59
→ KAOGUY0617  : 而且你們三個人都沒保險嗎 至少再噴7-8k 10/30 07:59
→ liglig      : 對方想花跟妳想花錢的目標不一致而已 10/30 07:59
推 kidd007008  : 妳老公是公務員吧，公務員跟銀行借錢很便宜沒錯，但 10/30 07:59
→ kidd007008  : 因為只有一人賺，買中古車就好10/30 08:00
→ kidd007008  : 中古車找對車行，可以用國產車的錢買進口車，適合公 10/30 08:02
→ kidd007008  : 務員 10/30 08:02
推 milla0713   : 信貸結婚？沒錢就登記就好啦 10/30 08:05
推 lordwill    : 離婚10/30 08:05
推 espreso     : 信貸結婚， 再生一個， 買百萬的車， 你們問題真的 10/30 08:08
→ espreso     : 很不小10/30 08:08
→ niniokita   : 買百萬車和生第二個，我覺得後者比較冒險10/30 08:09
噓 qq204       : 為什麼結婚要用到貸款，無法理解 10/30 08:09
噓 haehae311444: 妳還要再生一個 是保守在哪裡啊？？ 10/30 08:10
→ haehae311444: 全家收入就6萬 誰給你們自信可以再生的 10/30 08:11
噓 HorseHawkDog: 沒錢還想生小孩說是保守派??? xddddddddd 10/30 08:12
推 lancelot123 : 現在想買妳想要的安全新車，沒個接近百萬的確買不太10/30 08:13
→ lancelot123 : 到啊，除非買冷門車或者二手進口10/30 08:13
推 HayaSan     : 不不 你們兩個都是冒險派 這個收入的話想生第二個跟10/30 08:19
→ HayaSan     : 想買百萬車其實是半斤八兩的10/30 08:19
噓 bluemoon2006: 不是啊你想再生一個是哪裡有規劃金錢了？10/30 08:21
推 gamer       : 房貸2萬，100萬車貸大概12000，80萬信貸利息大概也 10/30 08:22
→ gamer       : 要12000，薪水6萬多扣完剩20000，這樣要養四口..... 10/30 08:22
推 linwukin    : 跟你老公說 等信貸還完再考慮車子 10/30 08:22
推 evaqfuy     : 這種經濟狀況還是不要再生，一個都嫌多 10/30 08:22
→ LuciusMalfoy: 去上班吧 然後信貸趕快還一還 10/30 08:24
推 dodoru      : 你說買安全的車就好了10/30 08:25
→ dodoru      : 但是要買安全的車百萬其實差不多耶 10/30 08:25
→ dodoru      : 現在買百萬的車其實不是什麼高貴的車，只是基本的有 10/30 08:26
→ dodoru      : 點安全度的車而已，我倒是覺得你們打消生第二胎的念 10/30 08:26
→ hotaka      : 結婚信貸也是妳知情同意的吧，所以妳的用錢觀跟先10/30 08:27
→ hotaka      : 生差不多，都是會做超出能力的消費，只不過百萬車 10/30 08:27
→ hotaka      : 不是妳想要的罷了10/30 08:27
→ dodoru      : 頭，然後你趕快回去上班比較實在。10/30 08:27
→ dodoru      : 你文中有些觀念顯示金錢觀念特別詭異 10/30 08:27
→ dodoru      : 應該也沒比他好 10/30 08:28
噓 icevenus    : 半斤八兩。你認真考慮一下去上班吧 10/30 08:29
噓 norikko     : 來亂的文章 10/30 08:29
→ icevenus    : 沒錢就不要弄婚禮了，還信貸去辦10/30 08:29
推 avali       : 太神奇了，這種情況你不考慮先上班嗎10/30 08:29
推 kayliu      : 六萬生兩胎，要買房 買車 還信貸 養家，妳存款好幾10/30 08:30
→ kayliu      : 百萬嗎？10/30 08:30
→ icevenus    : 信貸能多低？低於定存利率還是你遠低於你投資績效10/30 08:30
→ killerbbt   : 靠邀 車子可以代步就好了 10/30 08:30
→ avali       : 結婚80萬已扣紅包嗎？這種經濟狀況的花費好驚人 10/30 08:31
推 avali       : 若有需要100萬的車子不算貴吧，問題在於你們家要負 10/30 08:33
→ avali       : 擔的開銷太大 10/30 08:33
推 dodoru      : 像是你覺得要買車沒必要貸款買車，要買就現金買斷， 10/30 08:34
→ dodoru      : 這種想法其實金錢觀念蠻差的，你們就算雙薪，如果你10/30 08:34
→ dodoru      : 收入若沒有高於他很多，存款也還好下買車直接付清是 10/30 08:34
→ dodoru      : 很不理智的事情，因為現金流是蠻重要的，卡住現金流 10/30 08:34
推 killerbbt   : 100萬就是買一台CRV或者RAV4的價格阿~ 10/30 08:34
→ dodoru      : 並沒有比較好。10/30 08:34
推 joycecat    : 信貸結婚？再生一個？ 10/30 08:35
→ dodoru      : 我倒是覺得可以看看小孩是誰比較想生二胎10/30 08:35
→ dodoru      : 如果是老公較想，你只能跟他明白說有車子沒孩子，二10/30 08:35
→ dodoru      : 胎打死不可能了，如果是你比較想生，那請你打消念頭 10/30 08:36
推 dodoru      : 積極避孕且去結紮，早日回去上班，就不用繼續四年沒 10/30 08:38
噓 emma369     : 沒錢還想再生一個喔，有問過孩子願不願意嗎 10/30 08:38
→ dodoru      : 上班了，其實以妳老公的薪水來說，你生第一胎完也該 10/30 08:38
→ dodoru      : 回去上班，沒有本錢在家帶小孩，拚死拚活產假結束後10/30 08:39
→ sylvia25856 : 你跟你老公差不多啊 一樣對錢都很敢 半斤八兩10/30 08:39
→ landing     : 拜託不要再生10/30 08:40
→ dodoru      : 都要回去保住工作呀，可見你金錢觀太詭異了。10/30 08:40
→ sylvia25856 : 一個借錢也要結婚 另一個沒錢還敢不上班 我不懂你10/30 08:40
→ sylvia25856 : 哪來的底氣說你是在幫老公存錢.....你存的錢都沒坐 10/30 08:40
→ sylvia25856 : 吃山空掉的多 10/30 08:40
→ sylvia25856 : 想再生一個是因為可以名正言順不會去上班？ 不然我 10/30 08:41
→ sylvia25856 : 看不出為啥硬要再生一個卡死自己的金流 10/30 08:41
推 dodoru      : 說這個家是他在出錢你在存錢也是好笑 10/30 08:42
→ tskier      : 再生一個沒問題啦，只要做好錢的規劃，可以貸款買10/30 08:43
→ tskier      : 車，但不建議買百萬新車 10/30 08:43
→ dodoru      : 阿你就沒賺錢呀變成好像全部都推給他是他花很多 10/30 08:43
→ dodoru      : 實際上家裡一半的錢本來就是你出 10/30 08:43
→ dodoru      : 不能全部推在他身上10/30 08:44
→ afternight  : 信貸80萬辦結婚時妳怎麼不說話？跟女友時期相比，這 10/30 08:44
→ afternight  : 時候妳的身分是未婚妻有資格說話吧？10/30 08:45
噓 sunworship  : 硬要再生一個本身就不夠保守 你也要醒來喔10/30 08:47
推 CYCCHEN     : 要再生一個…@@ 10/30 08:48
推 dodoru      : 感覺應該從事公職/類公職的是原PO，才有那麼低利的 10/30 08:54
→ dodoru      : 貸款+想生兩個把育嬰請滿。 10/30 08:54
推 dodoru      : 但說真的不要短視近利，即便你的工作或許能讓你請假 10/30 08:56
→ dodoru      : 請滿，但說真的你們家庭狀況其實是比較需要雙薪的10/30 08:57
→ dodoru      : (且至多適合生一胎，這還是估你薪水沒比老公低之下)10/30 08:58
→ duoduo554553: 生兩個?退休後的錢有想過嗎..10/30 08:58
→ dodoru      : 婚禮的錢、房子的錢那些現在還在繳的其實你也有一半10/30 08:58
→ dodoru      : 責任呀，總不能說丟給另一個人出，然後說自己好保守10/30 08:59
→ dodoru      : 不亂花錢都有再存錢吧。 10/30 08:59
→ nanalia     : 都沒存錢老了給小孩子養嗎？ 10/30 08:59
推 killerbbt   : 不可能是公職拉 公職信用貸款80萬一個月繳一萬而已 10/30 09:00
噓 bbyy        : 再生一個是兩個人的規劃還是你自己或老公個人的想法 10/30 09:01
→ bbyy        : ? 10/30 09:01
噓 answer012103: 你能存是因為他在出  不然你也初看能不能存10/30 09:02
→ nanalia     : 感覺就是被寵壞的孩子 沒有那個財力 但是要享受那樣 10/30 09:02
→ nanalia     : 生活 所以只能一直去貸款 消費自己未來 10/30 09:02
推 Sanish      : 爬一下文,她公職沒錯啦,但你們兩個心臟都很大顆欸.. 10/30 09:04
噓 ekki        : 濃縮一句：我老公賺太少，我不滿意。10/30 09:05
推 lovestalker : 你敢再生我只能respect 10/30 09:05
噓 density     : 結婚信貸80萬就不算投到海裡？哦，妳想花的才合理10/30 09:06
→ density     : 不然妳說說看妳原本年薪多少10/30 09:07
推 wseedw      : 你為什麼不去上班？ 10/30 09:08
→ wseedw      : 結婚貸款80萬，你出多少？ 10/30 09:09
推 heng319     : 車是負資產，如果錢很多，當然買買買，反之可以代 10/30 09:10
→ heng319     : 步就好。 10/30 09:10
推 cc281399    : 小孩還要上幼稚園呀，想想小孩吧。10/30 09:12
推 halacycu    : 為什麼老公薪水6萬，沒有額外收入，妳會想在家顧小10/30 09:14
→ halacycu    : 孩不去工作，還想再生第二個?10/30 09:14
→ halacycu    : 你沒出家用是老公出，還講的都是你在存?10/30 09:15
推 century1211 : 把其他支出列出來，才能知道到底有沒有能力買百萬10/30 09:16
→ century1211 : 車，安全的車至少都70以上啦～ 10/30 09:16
推 halacycu    : 現在小車都要80幾萬了，如果會投資理財貸款買車也沒 10/30 09:17
→ halacycu    : 有錯 10/30 09:17
→ kevinliou36 : 看到借錢結婚就覺得你們觀念其實差不多啊，沒錢為 10/30 09:18
→ kevinliou36 : 什麼不公證就好...你老公就是”想要”買車而已不是 10/30 09:18
→ kevinliou36 : 需要，你跟他說他也聽不進去的。我老公是需要用車跑10/30 09:18
→ kevinliou36 : 客戶的人，但他為了省錢一直開我爸(我爸很少開)二十 10/30 09:18
→ kevinliou36 : 年的舊車一直到要有二寶了才買新車，6萬要養房養車 10/30 09:18
→ kevinliou36 : 養兩小孩真的很吃力，一樣的狀況我老公薪水比6萬多 10/30 09:18
→ kevinliou36 : 我們都覺得壓力不小了10/30 09:18
→ molamolajump: 沒錢結婚+愛冒險投資沒存款的先生+單薪家庭+ 10/30 09:20
→ molamolajump: 第二胎生育計畫 這是什麼毀滅性組合XD10/30 09:20
→ molamolajump: 你也算愛冒險的人 沒錢也要結也要兩胎也不工作10/30 09:22
噓 milanookimo : 才六萬多房貸信貸還有小孩要養兩個，還要卡車貸，你 10/30 09:23
→ milanookimo : 老公六萬塊月薪是美金嗎？計算機不會用嗎？勸你不要 10/30 09:23
→ milanookimo : 再生了，讓小孩出生受苦是怎樣？ 10/30 09:23
噓 Veeshan     : 妳是可以全怪他，但怎麼會還想著要生第二個？？ 10/30 09:25
推 zetaj       : 買車用現金是對的，請先生認清楚月薪六萬不可能全10/30 09:25
→ zetaj       : 部都要10/30 09:25
→ zetaj       : 另外第二胎比買車貴多了，你也好好想想吧10/30 09:26
→ ninien      : 還打算生什麼老二？育嬰留停是給經濟無疑慮的好嗎？10/30 09:27
→ ninien      : 沒錢就去上班，信貸去存定存？你理財也很有問題，半10/30 09:27
→ ninien      : 斤八兩 10/30 09:27
→ DoraMi01    : 看完妳的文章，我也跟多數人一樣感覺，你們真的半 10/30 09:27
→ DoraMi01    : 斤八兩 10/30 09:27
推 final007    : 保守派但是結婚的錢借的跟生小孩打算四年沒工作？ 10/30 09:27
→ final007    : 笑爛 10/30 09:27
推 dodoru      : 假如小孩是原PO比較想生二胎的話，那就不算半斤八兩10/30 09:28
→ dodoru      : 了，多養一個小孩貴多了，反倒是車子，以不是台北/ 10/30 09:29
→ dodoru      : 新北而言，必要性真的的比較大一點，很多人工作也需 10/30 09:29
→ yaokut      : 生小孩還更貴 @@a 10/30 09:35
噓 hitomi1128  : 信貸結婚……在想什麼10/30 09:41
推 icelilypaco : 用我家來舉例啦，我爸一個月六萬用的就他跟我兩個人 10/30 09:41
→ icelilypaco : ，沒有任何貸款一年都存不到10萬，一份薪水養三個真10/30 09:41
→ icelilypaco : 的很有勇氣…而且我的生長環境也沒到特別好，只是不10/30 09:41
→ icelilypaco : 愁吃不愁穿我家只有機車 10/30 09:41
噓 f73718      : 四年不工作，哇操，很棒！ 10/30 09:45
噓 tomap41017  : 三小 10/30 09:49
推 dodoru      : 而且硬生兩胎的話，未來買車的需求又變更大了 10/30 09:51
噓 bluevillage : 全家月入6萬多，跟我說每個月拿8K買股票，還想生兩10/30 09:53
→ bluevillage : 個，我看你也沒多保守好嗎10/30 09:53
→ bluevillage : 還借錢結婚，光看到這條就想直接end了10/30 09:54
噓 NingK       : 信貸結婚？馬的妳要是有心不會堅持登記幫她省喔，聘10/30 09:55
→ NingK       : 金拿多少10/30 09:55
噓 ja11s4o1n7  : 借錢結婚，存不到錢再生一個，只有你想要的才叫合 10/30 09:56
→ ja11s4o1n7  : 理嗎？ 10/30 09:56
推 casio0406   : 結婚還要貸款XDDD你們的腦袋怎麼了 10/30 09:57
→ casio0406   : 被長輩拿槍逼著辦婚禮嗎 10/30 09:57
→ ja11s4o1n7  : 看不出來你多保守，你只是雙標而已 10/30 09:57
推 Arnol       : 信用貸款結婚這個猛 我給推10/30 09:58
推 narf        : 這樣還要買車？？？養二個小孩？ ？？ 10/30 10:00
→ raul12      : 不要生第二個，你去上班，信貸利息不高是多少... 10/30 10:01
推 narf        : 你們貸款是不用還嗎？有傻眼到 10/30 10:02
→ cerenis     : 妳稱自己為保守派，但嫁了這種人然後還要生第二個10/30 10:03
→ cerenis     : 。 10/30 10:03
推 lsn1029     : 我跟老婆雙薪約11萬，繳房貸2萬5、無車貸但有包養10/30 10:04
→ lsn1029     : 車費用及兩小孩教育費加全家生活費，就所剩不多了..10/30 10:04
→ lsn1029     : .供您參考 10/30 10:04
→ Whiteplus   : （1）雙方投資理財不佳（2）未理解風險與風險承擔 10/30 10:09
→ Whiteplus   : 能力（3）對於擁有想要的，沒有時間跟金錢規劃（4） 10/30 10:09
→ Whiteplus   : 通常這樣情況無法給予建議，或是給予建議很難被接 10/30 10:10
→ Whiteplus   : 受，必須要親自體會過什麼，才能感受風險/能力/規10/30 10:10
→ Whiteplus   : 劃的重要。給予祝福，以上參考。10/30 10:10
推 azasibyl    : 我覺得要買車就是小孩托嬰，你也去上班就勉強可以10/30 10:14
→ azasibyl    : 吧。！勉強10/30 10:14
→ azasibyl    : 第二胎權三思10/30 10:15
→ azasibyl    : 勸 10/30 10:15
→ mjau24fish  : 結婚錢80w幸好我要求公證@@知可省錢不知省這麼多 10/30 10:16
推 newstyle    : 對家裡大方不好?!  難道要對妳小氣?! 10/30 10:16
→ newstyle    : 台灣人要習慣，人到蓋棺的那一刻還是負債的 10/30 10:18
→ theNBHD     : 妳們夫妻倆理財的方式都很衝動啊...哪裡保守了？ 10/30 10:18
→ PPTAlex     : 六萬預計養兩個小孩又養車房貸~很拚10/30 10:24
推 Lovelycat11 : 扣掉所有的貸款你們只剩兩萬多要養三個人，建議不要 10/30 10:25
→ Lovelycat11 : 買車等結婚貸款還完再生二胎，現在你們的狀況財務 10/30 10:25
→ Lovelycat11 : 風險很高 10/30 10:25
推 ups         : 保重...10/30 10:26
推 xdctjh      : 沒錢結婚還敢花80啊？ 10/30 10:34
推 susanna026  : 覺得 說老公月光族 都花人家的 存自己的10/30 10:37
推 mepe1018    : 先不要生第二個～～扣掉必要支出，你們每個月可動用10/30 10:37
→ mepe1018    : 資金很少～～小孩之後讀幼稚園花費也很多 10/30 10:37
→ angcat      : 所以，您的錢呢？您都在規劃他的錢耶… 10/30 10:37
→ mepe1018    : 除非你們都靠公婆岳父母金援 10/30 10:38
→ susanna026  : 「我在家帶小孩」～》老公一個賺6萬 還要生第2個？ 10/30 10:38
→ mepe1018    : 其實妳也可以出去找工作～減輕家中經濟負擔10/30 10:39
推 xdctjh      : 我這邊有存款，但是最好都花老公的，因為我是保守派10/30 10:39
推 neverleave9 : 應該是有婆家或娘家金援才能生第二個吧？10/30 10:42
推 Atlantean   : 說實話, 家庭收入不高.. 不建議再做大額消費...10/30 10:43
噓 getbacker   : 兒孫自有兒孫福 小孩會自己帶財！別怕！10/30 10:44
推 alohahsiao  : 買車之後還會有油錢、稅金、維修保養、保險的支出 10/30 10:45
→ alohahsiao  : 喔，自家沒車位就還要再租車位 10/30 10:45
→ cordeliatai : 我無法理解為什麼可以花八十萬辦婚禮，卻無法花一 10/30 10:46
→ cordeliatai : 百萬買一台車，一百萬的車並沒有非常貴吧，車安全 10/30 10:46
→ cordeliatai : 性比婚禮更值得花費吧！ 10/30 10:46
→ cordeliatai : 單薪六萬真的不要生兩個啦，一個你可以捏緊一點給10/30 10:47
→ cordeliatai : 他最好的資源，兩個怎麼捏品質都不會好過一個！ 10/30 10:47
→ tinabjqs    : 結婚貸80萬這一點妳也有責任...婚前買股跟妳無關 10/30 10:50
噓 ching0810   : 借80萬結婚很蠢，沒錢就不要錢辦婚禮、生第二胎了 10/30 10:50
→ tinabjqs    : 沒錢就不要再生第二胎了....妳快去工作啦10/30 10:53
推 Jutor       : 你是不是少講了什麼？例如妳的部分 10/30 10:55
→ tinabjqs    : 妳沒在賺錢，家庭月收只有6萬還敢生？只會怪老公10/30 10:55
→ tinabjqs    : 養小孩比100萬車子貴很多…妳的金錢觀很有問題10/30 10:56
推 kkmark      : 借錢結婚真的是....... 10/30 10:57
推 minniegc    : 單薪6萬養小孩，還要繳房貸，你還買股票，還要生第 10/30 10:57
→ kkmark      : 沒這麼多錢就看便宜一點的車 10/30 10:57
→ minniegc    : 2個，鬼故事嗎? 出去工作吧 10/30 10:57
推 a002255889  : 希望你在反串，因為現實會比唬爛更可悲10/30 10:58
→ minniegc    : 這樣下去退休沒存款是預計給小孩養嗎?10/30 10:59
推 shacullen   : 你們半斤八兩耶10/30 11:00
推 gocatsgo    : 再生一個好驚悚10/30 11:00
→ tinabjqs    : 老公沒買房，妳現在是要住哪？他努力賺錢還被妳講話10/30 11:00
噓 zoemimi     : 本年度最可怕的理財鬼故事：信貸辦婚禮…… 10/30 11:00
推 gocatsgo    : 如果在北部會完全沒有休閒娛樂 10/30 11:02
推 angelavictor: 只想說安全性高的新車，差不多百萬沒錯 10/30 11:03
→ dobedobedo  : 車子是負資產，買安全的中古車就算了。 10/30 11:04
推 gocatsgo    : 扣掉房貸跟信貸剩2萬生活費 你有想過小孩上學需要 10/30 11:04
→ gocatsgo    : 學費嗎？10/30 11:04
→ gocatsgo    : 然後信貸80萬結婚 非常不可思議 10/30 11:04
推 jtcn        : 信貸80萬結婚不可思議+1。沒錢為什麼不選擇不花錢 10/30 11:08
→ jtcn        : 的方式結婚.... 10/30 11:08
噓 hidefree    : 異想天開10/30 11:08
噓 hidefree    : 只賺六萬，每個月固定支出已經快四萬，還要再生一 10/30 11:10
→ hidefree    : 個加買車，呵呵10/30 11:10
推 exorcist1   : 我覺得買車還好 預計再生一個比較可怕10/30 11:12
噓 aq2272353712: 台女問題都很大，自以為是管到婚前，乾你屁事 10/30 11:16
推 RuinAngel   : 如果一定要花個大筆的，買車吧，比再生一個便宜多了 10/30 11:19
→ RuinAngel   : 至少如果付不出來的時候車可以賣小孩塞不回去 10/30 11:20
推 Lahti       : 為什麼還敢生@@ 10/30 11:22
推 jc10755     : 這麼窮生兩個，手足以後一定為了爭房子翻臉^^10/30 11:22
→ jklo8503    : 還要生 ，預計四年沒工作 …我的話會先找工作賺錢比10/30 11:23
→ jklo8503    : 較實在10/30 11:23
→ aimlikenoob : 8+9跟太妹結婚跑ubereat收入都比你家多10/30 11:24
噓 hitomi1128  : 沒錢就去工作啊！都沒錢了還以為自己可以4年不工作10/30 11:24
→ hitomi1128  : ？ 10/30 11:24
推 QNI         : 家庭月薪6萬、信貸百萬、有房貸，想買車、生第二個~ 10/30 11:28
→ QNI         : 好der~ 加油 10/30 11:28
推 mina        : 600萬的房子我猜不大，再生一個有換房的打算嗎？先 10/30 11:30
→ mina        : 生應該公職，如果在六都，有機會升小主管嗎？加薪幅 10/30 11:30
→ mina        : 度會大一點。10/30 11:30
推 lusan26     : 你是不是少算保險，教育支出（像如果沒有公立幼稚 10/30 11:31
→ lusan26     : 園，私立幼稚園學費月費） 10/30 11:31
→ mina        : 如果你復職有三萬多，之後家庭月收破十就可以輕鬆一 10/30 11:32
→ mina        : 點10/30 11:32
→ twinkle38   : 信貸買股票 不太建議 10/30 11:34
推 fishtree    : 預計再生一個比買好車還冒險吧10/30 11:34
推 ee25025     : 不要生了吧10/30 11:35
→ carefree1028: 這樣狀況，還想生第二個。。勇氣可嘉。。 10/30 11:42
→ carefree1028: 然後，還想全職帶小孩，勇氣更可嘉。。 10/30 11:42
→ carefree1028: 我生完都要立刻找工作了。。。 10/30 11:42
→ iangkor     : 妳也滿優質的，借錢結婚炒股票，講的自己好賢慧 10/30 11:45
→ iangkor     : 預計生兩個，一直罵老公，不知道是在想甚麼10/30 11:46
→ shikao      : 80w月還1w7  是分四年還?? 怎不拉到7年10/30 11:54
→ amanda0ray  : 你好意思說你老公……10/30 11:55
推 dodoru      : 雖然我不覺得一定要買車，也不覺得一定要此時買10/30 11:57
→ dodoru      : 但老實說你們的生活要比較有品質，那真的是雙薪、買10/30 11:58
→ tseng413121 : 我們狀況差不多 我月薪多你老公2萬不加獎金，老婆 10/30 11:58
→ tseng413121 : 有在上班，賣台百萬初頭車子，每個月幾乎沒存款，只 10/30 11:58
→ tseng413121 : 有在存獎金而已 10/30 11:58
噓 yenrong     : 半斤八兩 10/30 11:58
→ dodoru      : 台有基本安全的百萬車，然後別生二胎還好一點， 10/30 11:58
→ dodoru      : 生二胎房子根本擠死人，壓縮大家的生活空間10/30 11:59
→ dodoru      : 真的一定要花錢的話，拿小孩換車子&較不擠的生活空 10/30 12:00
→ dodoru      : 間真的划算多了，寧可買車也別生二胎。 10/30 12:00
→ dodoru      : 而且生了二胎明明全家出門更不便到時候又要咬牙買車 10/30 12:01
→ dodoru      : ，如果搞到最後都還是一定要買，還不好好節育。10/30 12:01
噓 xzp436      : 婚前那他自己的錢投資干你啥事 10/30 12:05
噓 xzp436      : 結婚八十萬信貸你也參與其中，不然怎麼不公證就好10/30 12:08
推 yade0616    : 那為什麼還要生一個，感覺你們兩個根本不適合在一起10/30 12:09
→ yade0616    : 啊 10/30 12:09
推 qlwkejrhtg  : 這樣你還敢再生一個啊，真有勇氣 10/30 12:10
→ katyping    : 這篇是認真的嗎？嫌老公用錢不會想，你也好不到哪去 10/30 12:11
→ katyping    : ，這樣的條件還想生第二胎？ 10/30 12:11
推 mitayi520   : 兩個人都差不多+110/30 12:12
推 kkdream     : 會拿信貸結婚應該是公務員，話說月薪六萬養一家三10/30 12:19
→ kkdream     : 口有房貸信貸真心覺得已經很拼了，還要再生小孩買10/30 12:19
→ kkdream     : 車都是很神奇的財務規劃...10/30 12:19
推 taowoman    : 要買百萬的車有點緊吧10/30 12:20
噓 nolemer     : 最大的風險是女生想再生一個 10/30 12:22
推 kkdream     : 生一個小孩養到22歲大學畢業也要五百萬吧，買車還 10/30 12:25
→ kkdream     : 沒那麼多... 10/30 12:25
噓 kisa0171    : 為了結婚信貸80萬... 為什麼不登記就好幾百元搞定 10/30 12:25
→ density     : 原po應該是公職，而且說自己有存款，各位不用太擔心 10/30 12:32
→ density     : 啦，就只是不想把錢花在自己不認同的項目，包括老公10/30 12:32
→ density     : 的錢 10/30 12:32
推 transistor  : 真心建議妳信貸先還    還完後才考慮買股  買車或 10/30 12:34
→ transistor  : 生二胎   但其實不建議買車 10/30 12:34
推 agtmrw      : ...別生了吧10/30 12:34
噓 qwer990     : 自己有存款但錢都老公出.沒錢還想在生一個. 10/30 12:35
噓 hopeboy     : 結婚信貸？ 自己想花的錢都不貴10/30 12:37
→ tiffenylove : 都沒錢存了，除非你有專業技能，不然4年後你要找工10/30 12:45
→ tiffenylove : 作更難，第二個開銷只有多無減，老了小孩養你？ 10/30 12:45
→ tiffenylove : 結個婚也要信貸，妳好好做財物規劃較實際啦 10/30 12:46
噓 chanyu721   : 結婚的信貸怎樣你也有一半責任吧，不都是你老公的 10/30 12:46
→ chanyu721   : 鍋！錢不夠全職個屁，我若是你老公我才心寒，沒在 10/30 12:46
→ chanyu721   : 賺錢的喊最大聲？10/30 12:46
噓 kero0331    : 拜託不要生第二胎好嗎10/30 12:47
推 hope951     : 100多萬是多到哪裡？110萬跟190萬都是一百多萬，但10/30 12:51
→ hope951     : 差很多10/30 12:51
→ hope951     : 結婚信貸你也有責任，不要以為不關你的事10/30 12:52
推 jumisui     : 哇，真有人借錢結婚，我只想借錢唸書欸 10/30 12:52
→ BLUEJOANNE  : 我女兒出生到現在8個多月 單算我女兒的開銷 10/30 12:53
→ BLUEJOANNE  : 平均每個月就五萬多了  你這收入...... 10/30 12:53
→ jumisui     : 你們就是那種很會理財、融資，然後很懂槓桿的人對吧 10/30 12:56
→ jumisui     : ，聽說有一定風險餒，你們應該都知道吧，那我就不說 10/30 12:56
→ jumisui     : 了10/30 12:56
→ alice0514   : 厄…妳投資就可以 婚前老公投資就生氣？？ 10/30 13:02
→ killerbbt   : 我比較好奇B大是花什麼八個月可以買到40多萬... 10/30 13:03
→ killerbbt   : 而且單純花在女兒身上... 10/30 13:04
推 jumisui     : 是不是什麼都買較高級品牌的東西，那就會花很多餒10/30 13:05
噓 EulerEuler  : 勇氣可嘉 both of you 10/30 13:06
推 Zumi        : 居然答應借錢結婚又投資，你跟你老公差不多啦XD10/30 13:09
噓 Zumi        : 老是看到抱怨被父母當成賺錢機器的小孩子，別讓小10/30 13:11
→ Zumi        : 孩變成那樣啊~ 10/30 13:11
推 chienc      : 目前的狀況還想生一個哪裡保守了… 10/30 13:15
推 focusjj101  : 看完覺得窮人之所以窮不是沒原因的... 10/30 13:15
→ wojio       : 你們兩個金錢觀都怪怪的... 10/30 13:15
噓 loveron     : 保守？超敢講的耶...維持目前現狀就是月光了，然後10/30 13:16
→ loveron     : 想再生一個外加買一台車，所以新車費用是交由新生10/30 13:17
→ loveron     : 兒負責嗎？10/30 13:17
→ lovelybi    : 妳存款有1千萬的話,生三個也行,1百萬的車算什麼!!!10/30 13:18
推 PhoenixDance: 真的半斤八兩，看到信貸80萬去結婚和投資就傻眼了10/30 13:20
推 joy25881371 : 這樣還要再生一個是那來的自信 10/30 13:22
→ shintin     : 笑死，批評老公然後自己想再生一個 10/30 13:22
推 jumisui     : 是真的有專門做這種投資的人才啦。就是錢滾錢啦如衍 10/30 13:22
→ jumisui     : 生性金融商品，啊我就沒辦法啦 10/30 13:22
→ jumisui     : 聽說他們很利害餒 10/30 13:23
→ emma369     : Bluejoanne的花費已經是把女兒當有錢千金養的等級了10/30 13:27
→ emma369     : ，不能比較啦...... 10/30 13:27
噓 cess        : 妳以目前月光狀態敢再生一個，一點都不保守！超激 10/30 13:28
→ cess        : 進的！ 10/30 13:28
推 joy25881371 : 奇怪 妳家怎麼都沒有保險跟稅金？ 這些都忽略不計10/30 13:33
→ joy25881371 : 嗎？ 10/30 13:33
噓 snoopy63    : 以目前這樣的經濟，你老公要買車跟你要再生一個的想10/30 13:47
→ snoopy63    : 法，我覺得你要再生一個會花更多錢欸10/30 13:47
推 sikiy       : 妳超有勇氣，月光還在想第2胎，建議趕快回去上班一 10/30 13:49
→ sikiy       : 起分擔家計！你們貸一堆，有資格説利率低的人是玩得 10/30 13:49
→ sikiy       : 起有本錢本事玩的，你們乖乖把貸款都清掉才是上策！ 10/30 13:49
推 polarization: 貸款結婚然後問用錢規劃？ 10/30 13:50
→ marah       : 信貸80萬來結婚？現在又要換新車？替妳們感到擔憂@@10/30 13:55
→ marah       : 一定要留給幾十萬當預備金，不然老公單薪，如果工作10/30 13:55
→ marah       : 有個閃失或轉換期時怎麼生活付房貸？10/30 13:55
推 claretcider : 比較想知道信貸的1%多是前幾個月？後面利率多少？10/30 13:56
→ kayliu      : 會信貸80萬來結婚的，我想你們車子應該會買下去10/30 14:05
推 DJcat       : 聽起來像鋼鐵業 10/30 14:13
推 verystupid  : 不是買安全的車 是別買車啊太太 你們缺的不是車價這 10/30 14:17
→ verystupid  : 幾十萬 是養車每個月要多支出個一兩萬 10/30 14:17
推 keepingtime : 兩位財務狀況敢結婚還生小孩真是佩服！ 10/30 14:22
→ Zumi        : 再說一次，希望你不要期待孩子長大後一起幫你們還貸 10/30 14:22
→ Zumi        : 款，他們會很可憐10/30 14:22
→ LuciusMalfoy: 你們要不要先算扣掉固定支出每個月餘錢多少 10/30 14:23
推 Bigcookie2  : 台灣經濟就靠你老公了 厲害 6萬這樣玩 10/30 14:23
※ 編輯: wd859103 (114.137.64.7 臺灣), 10/30/2020 14:35:17
推 chengung    : 我是很認真的建議你們千萬不要生二寶，單薪六萬10/30 14:34
→ chengung    : 養房養小孩的你們，太太不工作，覺得非常勇敢~ 10/30 14:34
推 azasibyl    : 以目前你們的家庭所得來說，放棄五萬薪水來帶小孩 10/30 14:51
→ azasibyl    : 太奢侈了...10/30 14:51
噓 aigret      : 根本買不起好嗎 醒醒吧 你很窮 10/30 14:52
推 Doraemi     : 確定還要生？？？！ 10/30 14:54
噓 id41030     : 沒錢還買百萬車喔，噓老公 10/30 14:58
噓 junjunlol   : 小孩好可憐 10/30 15:00
推 JJBOY       : 不會80萬還有包含蜜月吧！這...理財有待加強10/30 15:01
噓 InMontauk   : 六萬想生兩個叫保守派？根本超級冒險派好嗎10/30 15:02
推 mamajustgo  : 你們拿什麼條件再生一個…… 10/30 15:04
※ 編輯: wd859103 (114.137.64.7 臺灣), 10/30/2020 15:13:50
推 leging      : 當初就不該貸款辦婚禮啊...... 10/30 15:15
噓 pttkobe5566 : 你們繼續生 不動腦就繼續生 加油 記得之後上來發文 10/30 15:16
→ pttkobe5566 : 告訴大家日子過的怎麼樣 10/30 15:16
→ pttkobe5566 : 你出去工作不是很好嗎？ 10/30 15:17
推 sikiy       : 妳5萬，老公6萬，建議妳先回去上班把結婚貸款還一 10/30 15:18
→ sikiy       : 還，車子不要貸了，生2寶頂多休個育嬰假就好，把貸 10/30 15:18
→ sikiy       : 款控制在只有房貸，育嬰假手頭緊的話就動用一下寬 10/30 15:18
→ sikiy       : 限期，家庭月入11萬，單純房貸你們蠻ok的！ 10/30 15:18
噓 TosakaSakura: 自知沒錢還信貸80萬辦婚禮？還要生第二胎？真的是天 10/30 15:22
→ TosakaSakura: 作之合，別只會說老公怎樣，你自己也都是一個樣 10/30 15:22
推 qazkk       : 如果要生第二胎，覺得還是雙方都去上班，小孩請褓 10/30 15:22
→ qazkk       : 姆顧比較好 10/30 15:22
→ bluevillage : 她是打算"只"請育嬰假沒錯啊，育嬰留停是小孩三歲前 10/30 15:30
推 berrychiu   : 你們沒養過車嗎？定期換胎跟保養、油錢及停車費大 10/30 15:31
→ berrychiu   : 概可以把你們所剩不多的生活費刮完 10/30 15:31
→ bluevillage : 可以申請兩年，她老大滿兩歲後接著生老二，就是可以 10/30 15:31
→ bluevillage : 留停四年沒錯啊 10/30 15:31
→ minniegc    : 建議大家先去看原PO最新文章喔 10/30 15:44
推 markwu123   : 你的工作可以讓你請四年育嬰的話？那你可以做 10/30 15:55
→ markwu123   : 可以留停四年說留就留，可能是公職或是類公職的 10/30 15:56
→ markwu123   : 如果是這樣子。那就貸吧。 10/30 15:56
噓 ethanol     : 單薪+房貸+信貸+車貸…然後還想再生一個…這理財… 10/30 16:11
→ ethanol     : 豪可怕呀… 10/30 16:11
推 chu3        : 真心推妳去上班，小孩托育 10/30 16:13
→ bndan       : 這女的去工作如果比保母還少 對財務也沒幫助 買車真 10/30 16:22
→ bndan       : 沒那資源就別買了 但結婚貸80花40 光這40說真的 沒 10/30 16:22
→ bndan       : 有省下來就是問題了 窮只能窮的做法 另外女方原工作 10/30 16:22
→ bndan       : 有50000 如果回職能同薪 那真該考慮找保母 但如果沒 10/30 16:22
→ bndan       : 有 甚至還不足對應花費 那就別瞎忙了 10/30 16:22
推 foda        : 呃 你們這樣花費，日子很辛苦唷。 10/30 16:24
→ nicole025224: 我們沒錢，所以要在生一個......好可愛的想法。帶越 10/30 16:31
→ nicole025224: 多越划算的樣子 10/30 16:31
推 nanio       : 薪水五萬 建議請褓母就好 10/30 16:44
推 qoohha      : 100萬的車沒有很貴，不然你預算多少買「安全」的車 10/30 16:45
→ qoohha      : ？ 10/30 16:45
→ nicole025224: 以後托嬰的錢看你們怎麼貸款生出來，怎麼風險移轉銀 10/30 16:45
→ nicole025224: 行，笑死 10/30 16:45
噓 tinabjqs    : 噓妳存款存自己，花錢都叫老公出，拿存款付生活費啊 10/30 17:09
噓 akane5499   : 你還敢不去上班哦… 10/30 17:13
噓 taohua      : 怎麼覺得你們2個很配 你若有風控觀念 現在就直接 10/30 17:35
→ taohua      : 去工作 10/30 17:35
噓 duncan316   : 沒錢登記就好，還信貸結婚，半斤八兩 10/30 17:46
噓 ilovebingoo : 沒錢還信貸結婚...... 10/30 18:08
→ ilovebingoo : 想到一個yt在講「落魄貴族」 10/30 18:09
噓 nn00607     : 別再生了，連算都不用算 10/30 18:28
→ colapig     : 一方用信貸辦結婚，另一方有存款卻不願意先把信貸 10/30 18:29
→ colapig     : 還掉，然後信貸還有一部分被女方拿去買股票@@這觀 10/30 18:29
→ colapig     : 念好像不太合理啊！怎麼是用信貸的錢去買而不是拿 10/30 18:29
→ colapig     : 部分存款玩...信貸利息根本白花的啊.. 10/30 18:29
推 bilibalabon : 你回去工作然後請保姆比較實在吧 10/30 18:29
推 brianhsu    : 記帳啊！夠不夠一翻兩瞪眼。 10/30 18:35
推 sherryjeng  : 奇文共賞... 10/30 18:47
噓 damao       : 鬼故事..... 10/30 19:33
噓 winUefi     : 生？ 10/30 19:37
噓 pirrysal    : 還想再生一個說自己保守!? 10/30 20:31
→ pirrysal    : 說老公60投海很氣，自己卻堅持貸款80來結婚 呵呵 10/30 20:32
推 karen2520   : 我老公月收十萬單薪都只敢生一個.. 10/30 20:38
噓 little0817  : 第一次聽到保守派要信貸結婚的 10/30 20:49
推 weiweicat   : 收入六萬養一個小孩都很緊了 10/30 21:06
→ zasdee      : 沒後援 錢也不夠 建議二寶跟車子擇一 朋友兩個都想 10/30 21:15
→ zasdee      : 生活很苦 常吵架 10/30 21:15
→ wowohoh     : 只能說妳很有勇氣！如果月薪6萬我是不會生小孩，這 10/30 21:19
→ wowohoh     : 樣孩子太苦了 10/30 21:19
噓 eternal2500 : 果然什麼鍋配什麼蓋 10/30 21:34
→ amberfline  : 公職信貸80萬是特殊專用貸款沒錯，還貸到最高 10/30 21:35
推 YAMABUTA    : 沒錢還想再生一個，有問過孩子想要生在你家嗎 10/30 21:45
噓 akino911911 : 婚前他投股票關你屁事，沒錢還花錢結婚，你才恐怖 10/30 22:27
噓 we2011      : 小孩真辛苦 誰不想投到富裕人家 10/30 22:45
推 jl122585    : 真的覺得能養得起再生下一個耶 我跟你狀況差不多 北 10/30 22:55
→ jl122585    : 漂沒後援 有房貸車貸孝親費信貸 我老公薪水也跟你 10/30 22:55
→ jl122585    : 老公差不多 所以目前沒打算再生 產假放完後也要回 10/30 22:55
→ jl122585    : 職場 孩子送托嬰 但有品質的生活我們也是會列入目 10/30 22:55
→ jl122585    : 標呢 畢竟進口車安全係數更加 這觀點我反而支持我 10/30 22:55
→ jl122585    : 老公 畢竟平安最重要呢 沒了安全 小孩誰養呢？ 10/30 22:55
噓 eternal2500 : 看完媽寶版，妳哪來的勇氣跟能量生第二個？回去供作 10/30 23:38
→ eternal2500 : 好了 10/30 23:38
噓 www17010    : 到底哪來的勇氣再生一個，就都沒甚麼錢了還生，小孩 10/30 23:43
→ www17010    : 生在缺錢的家庭會快樂？？？做父母不要那麼自私好嗎 10/30 23:43
→ sazabijiang : 一家四口月薪六萬？根本是赤貧... 10/30 23:45
推 ChikanDesu  : 托嬰然後去工作謝謝 你就算送25000的私立也比自己帶 10/31 00:14
→ ChikanDesu  : 划算 10/31 00:14
噓 watergod    : 現金買車？ 10/31 00:18
→ detaulin    : 我覺得你要想想教育小孩 10/31 00:25
→ detaulin    : 不要只想自己家裡爽 10/31 00:26
→ detaulin    : 我教育一個小孩一個月少說就花三萬 10/31 00:26
→ detaulin    : 還不包括吃東西買玩具 10/31 00:27
→ detaulin    : 不要只想生不好好教育，至少讓他有機會選擇人生 10/31 00:27
噓 linkinclaire: 拿信貸結婚買股票？？這才是把錢丟到水裡吧～觀念超 10/31 00:38
→ linkinclaire: 怪 10/31 00:38
推 jjj40132    : 我們沒貸款壓力 都只敢生一個... 10/31 00:40
噓 dieyoung    : 管他那麼多幹嘛？車就給他買下去，小孩也生下去， 10/31 01:26
→ dieyoung    : 到時看看會怎樣啊！ 10/31 01:26
→ ioupika     : 我老公月薪超過六萬我一個都不敢生！你要生兩個也是 10/31 01:34
→ ioupika     : 厲害 10/31 01:34
推 Claire29    : 借錢結婚是哪招？ 10/31 07:32
推 bluebird    : 我其實不知道六萬怎麼養活這麼多口 10/31 09:24
推 a963        : 我是小孩真的不想被你們生 10/31 09:38
噓 milanookimo : 卞點錢買房買車又生兩個是在幹嘛？ 10/31 09:50
推 sept1       : 本版為台灣低出生率貢獻良多 10/31 12:29
噓 mj2124      : 你們二個用錢的態度都一樣，沒錢結婚登記就好，信貸 10/31 13:01
→ mj2124      : ？？？？？？ 10/31 13:01
推 kmaster     : 你們理財觀念很有問題，光是信貸低於2%這點我就很懷 10/31 13:15
→ kmaster     : 疑 10/31 13:15
→ kmaster     : 我自己台灣前十大公司，年收100以上借150萬，利率都 10/31 13:17
→ kmaster     : 沒那麼低了 10/31 13:17
推 yyaa00046   : 你們都沒有保險嗎？金流ㄍㄧㄥ這麼緊敢沒保險。 10/31 14:04
推 andy78714   : 借錢辦婚禮??全家收入6w多還要繳房貸 你還可以再投 10/31 14:32
→ andy78714   : 資喔???你這樣根本不是保守派好嗎？==兩個都是激進 10/31 14:32
→ andy78714   : 份子 10/31 14:32
→ marah       : 可能軍公教低利貸款 10/31 14:41
噓 xkaijx      : 窮成這樣還要再生 為妳小孩感到可憐 拜託別委屈小孩 10/31 18:04
→ xkaijx      : 好嗎 10/31 18:04
→ Youyui      : 為什麼這樣了還要再生一個@@小朋友有伴是好事 但... 10/31 18:49
推 wakuwaku    : 敢跟這種老公結婚 真心佩服 想做什麼就做吧 10/31 20:04
推 kmaster     : 的確，土銀的貼心相貸的確是80萬沒錯，公務員非雙北 10/31 20:21
→ kmaster     : 的話的確可以這樣緊蹦阿 10/31 20:21
推 SBLsosweet  : 貼心相貸80萬免保人，利率2%以下，剛好妳老公條件 10/31 20:21
→ SBLsosweet  : 符合，應該就是辦這個，一個月現在還不到一萬 10/31 20:21
→ kmaster     : 貸款辦婚禮在我看來是最不該做的事，車子70萬可以買 10/31 20:23
→ kmaster     : 到安全配備齊的車就夠了，再多都只是想要而非需要 10/31 20:23
→ kmaster     : 借得到聰明錢不是壞事，但是亂花掉就不怎ok... 10/31 20:24
噓 mark0204    : 你們兩個真的很配!!! 10/31 20:57
推 xhs         : 六萬敢生兩個...朋友夫妻年收超過五百萬都不敢生 10/31 23:01
→ xhs         : 小孩以後教育資源一定會被壓縮，階級無形中被複製 10/31 23:02
噓 zen         : 有房貸、單薪6萬...再生一個？ 10/31 23:14
推 DREAMLS     : 信貸80根本奇葩 11/01 00:18
噓 iamlegend188: 哈哈我認識一對這種夫妻，老實說沒那個屁股就.... 11/01 01:57
→ iamlegend188: 裝闊而已 11/01 01:57
推 jean0923    : 當小孩很可憐 真的 11/01 08:12
噓 fantasyeagle: 貸款辦婚禮根本打腫臉充胖子 11/01 09:24
→ lluunnaa    : 6W養3口家，月繳2w繳房貸，想買百萬車至初估月繳1.5 11/01 11:00
→ lluunnaa    : W， 11/01 11:00
→ lluunnaa    : 結婚貸80w還沒還完吧？假設月繳1W，扣一扣你們每月 11/01 11:00
→ lluunnaa    : 只有1.5W可以用欸，我真的不敢想下去... 11/01 11:00
推 aak4760     : 你有沒有算過小孩未來的註冊費？有沒有考慮過補習 11/01 11:10
→ aak4760     : 班安親班的錢？這種瞬間會把存款噴掉的項目已經存 11/01 11:10
→ aak4760     : 好了嗎？ 11/01 11:10
推 howhower    : 會考慮將來的人不會貸款結婚 11/01 13:47
→ lin03lin11  : 妳趕快去上班吧 11/02 01:43
推 Vataeli     : 小孩上幼稚園以後很花錢 11/02 02:40
推 aim1028     : 不過身邊真的很多沒錢還是硬要生第二胎的人，理由 11/02 08:12
→ aim1028     : 都跟你一樣，沒錢應該還是有沒錢的養法，但你去上 11/02 08:12
→ aim1028     : 班算下來應該更划算，要有取捨 11/02 08:12
推 estrangedher: 我也覺得這樣生兩個好辛苦，自己可以窮著過，但真 11/02 08:30
→ estrangedher: 的沒必要多生一個讓孩子跟你窮著過 11/02 08:30
噓 husky2      : 我覺得妳的理財觀念比老公更可怕；車子養不起大不 11/02 10:11
→ husky2      : 了賣掉，但小孩生了可是得一直花錢…比養車貴多了 11/02 10:11
噓 mider       : 買車吧 付不起還可以賣 生第二個妳要賣給誰 11/02 12:31
推 sept1       : 本版都是菁英教育，等著階級流動或是階級複製的 11/02 13:39
推 hyde330     : 可能原po存款千萬，大家別擔心了 11/02 21:27
推 bread10x    : 不要再生了 你們孩子註定無法翻身 很可憐 11/02 22:03
→ jolycoco    : 信貸80萬去結婚真是不可思議！我跟我老公年收270萬 11/03 01:36
→ jolycoco    : ，婚禮沒辦婚戒沒買，只拍個4萬婚紗了事但覺得很開 11/03 01:36
→ jolycoco    : 心 11/03 01:36
噓 HYDE1986    : 信貸80萬去結婚真的不要再生了，製造階級複製悲劇 11/03 14:08
推 labell      : 那房貸400萬up一堆怎麼辦 11/03 16:49
推 owl9813     : 除了車貸，還要考慮養車的問題 11/04 12:49
推 cyberia     : 勇氣可嘉.....呵呵.... 11/05 09:54
→ ai6na       : 是妳自己預計想生，還是老公也有想生 11/09 16:26
推 Andyjayc    : 有房有車，無貸款，年薪一百初的狀態都覺得生一胎 11/10 01:00
→ Andyjayc    : 壓力好大了耶！很怕以後小孩想學什麼給不起，我自己 11/10 01:00
→ Andyjayc    : 就是有遺憾，不希望孩子跟我一樣，至少當孩子有向上 11/10 01:00
→ Andyjayc    : 的目標時，我有能力幫他一下。 11/10 01:00
→ lovy        : 老公婚前買股票填海你氣什麼? 不過五六十萬罷了 11/23 13:41
→ lovy        : 倒是你拿"信貸"買股票就是低風險... 11/23 13:42
