post_id: M.1579046754.A.B75
date: 2020-01-15
title: [閒聊] 結婚後，都是女生調過去男生的工作地嗎?
content:
作者cenaLBJ (凱瑞俄文)看板marriage標題[閒聊] 結婚後，都是女生調過去男生的工作地嗎?時間Wed Jan 15 08:05:52 2020

想請問各位先輩的經驗~

若一開始兩個人工作就是在不同縣市，

結婚後就都是女生遷就男方，

不是辭職另外找工作就是同單位申請調到先生工作的縣市嗎?

前天聽老公說，

他工作場所的學長，

聽到他要調來我工作的縣市，

竟然說他是入贅.....

因為本身(女方)工作比較難調，

所以結婚前就已經說好，

男生願意調過來。

只是聽到學長說都是女方調到男方的工作縣市，

想問問版上的前輩也都是調到男方的工作縣市工作嗎?

謝謝各位前輩~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.127.149.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1579046754.A.B75.html
推 hikii       : 不太可能「都是」吧，這種不相干的人碎嘴又怎樣XD愛 01/15 08:07
→ hikii       : 講給他講 01/15 08:07
推 GREATID     : 講好就好～看你們怎麼討論，不同的考量有不同結果 01/15 08:07
→ hikii       : 要不然就是你老公自己心裡也這樣想，只是藉著別人 01/15 08:08
→ hikii       : 的嘴說出來 01/15 08:08
推 pocata      : 不一定，看誰賺多或可能有房，或是家裡需要就近照顧 01/15 08:09
→ girlo       : 重點是妳老公是不是藉別人口說自己的不滿，至於其他 01/15 08:12
→ girlo       : 人，關他屁事 01/15 08:12
推 tristeday   : 妳老公故意說的吧 何況入贅？小孩有從母姓嗎？ 01/15 08:15
推 ethel617    : 雙方談好就好了，外人碎什麼嘴，除非他自己也有這 01/15 08:16
→ ethel617    : 種想法 01/15 08:16
推 tristeday   : 我們單位都配合女方比較多啦給你參考 01/15 08:18
推 beersea0815 : 就是有這種唯恐天下不亂的人！這種話他學長也敢亂 01/15 08:20
→ beersea0815 : 講 01/15 08:20
推 s7781090437 : 誰錢多就配合誰囉，業務上認識的聽到是配合女方（女 01/15 08:20
→ s7781090437 : 方錢多）就配合調動，大家一直私下開玩笑說他是被娶 01/15 08:20
→ s7781090437 : 的 01/15 08:20
→ Firenzea    : 妳老公把這些話講給你聽是什麼意思？認同他學長？ 01/15 08:23
→ likangrace  : 這和你自身的婚姻有關嗎？  感覺是拐個彎的大家文 01/15 08:26
→ haehae311444: 管別人怎麼說 這很重要嗎 01/15 08:26
→ likangrace  : 請補自身或一等親內的婚姻點 01/15 08:27
推 peiten      : 最討厭像學長這種碎嘴的人，把女方遷就男方視為理 01/15 08:30
→ peiten      : 所當然，男方遷就女方就在那邊講難聽話 01/15 08:30
推 borin       : 你們滿碎嘴的，別人自己夫妻協調好就好了 01/15 08:31
推 baconbacon  : 重點是妳老公是不是藉別人口說自己的不滿+1 01/15 08:33
→ yaokut      : 不在意的，就不要轉達，轉達想知道什麼？ 01/15 08:34
推 borin       : 阿，對不起我看錯文章 囧囧  真是抱歉 01/15 08:37
推 summer164   : 你們自己協調好就好，日子是你們在過的，別人嘴巴癢 01/15 08:37
→ summer164   : ！別在意~ 01/15 08:37
推 noise120    : 我跟老公工作在隔壁縣市 沒人調 但他配合局住在我 01/15 08:37
→ noise120    : 的縣市 給你參考 01/15 08:37
→ borin       : 應該是學長碎嘴 01/15 08:37
推 piu18       : 我在台北工作穩定，薪水較高，老公台中人也上來找了 01/15 08:39
→ piu18       : 工作，現在在新北買房了，這跟性別無關，彼此和家人 01/15 08:39
→ piu18       : 都能接受的話不用管別人 01/15 08:39
→ shounyuh    : 噓某樓小孩從母姓就是入贅的說法，小孩姓氏早就改 01/15 08:42
→ shounyuh    : 母共同約定，誰說一定要從夫姓 01/15 08:42
→ shounyuh    : 父姓 01/15 08:42
推 linwukin    : 區域跟薪水才是重點 01/15 08:43
→ erin0554    : 看誰薪水高吧，另外還要考慮房價問題 01/15 08:49
推 stillcolor  : 他學長很重要嗎？紅包包多少？ 01/15 08:52
→ stillcolor  : 看誰薪水高ok？跟性別哪有關係 01/15 08:53
→ nanalia     : 我哥是搬去大嫂工作的國家 表姊夫也從美國搬到台灣 01/15 08:56
→ nanalia     : 不是因為女方薪水多 工作性質自由 公司整個遷過去 01/15 08:56
推 alkahest    : 這種觀念舊又嘴碎的人就是多啊 之前有同事老婆賺比 01/15 08:59
→ alkahest    : 他多也是其他男同事在那邊嘴碎 ptt上一堆靠邀女人很 01/15 09:00
→ alkahest    : 弱為何不要求自己的比先生強的現實中我還真沒看過 01/15 09:00
→ xulu0       : 學長不重要阿，重要的是老公為什麼要轉述學長的話？ 01/15 09:02
推 Agneta      : 老公心裡不在意就不會說給妳聽 01/15 09:02
推 jennyfish102: 我先生搬來我這邊，我家有現成的房子住 01/15 09:03
推 Agneta      : 妳上來問是想知道什麼答案 要是大家說對啊自己也是 01/15 09:05
→ Agneta      : 調去老公的縣市 妳要怎麼回應 難道也要調過去嗎 01/15 09:05
→ Agneta      :   不是真心想問問題就不要問 01/15 09:05
推 jennyfish102: 現在這個年代，本來就是要以生活便利性為考量，為了 01/15 09:05
→ jennyfish102: 名義遷就舊有想法，本來就很蠢 01/15 09:05
推 qwemnb      : 覺得妳老公會說給妳聽是他自己有點在意 01/15 09:07
→ educ        : 你老公用別人的例子，表達自己的立場←此為重點 01/15 09:12
→ educ        : 不然也有很多男方搬到女方工作地的例子，他就不提 01/15 09:13
→ educ        : 沒有「都是」的事，而是看雙方的發展與家庭需求協調 01/15 09:14
推 trueblend   : 怎麼可能都是女遷就男。這世界上那麼多不幸的婚姻 01/15 09:16
→ trueblend   : 有部分就是因為有他學長這種愛說"入贅"來嘲笑人的 01/15 09:16
→ trueblend   : 缺德鬼害的。然後妳老公把他學長的話轉述給妳，了 01/15 09:16
→ trueblend   : 解一下他是想表示委屈因為他遷就妳所以要邀功要妳 01/15 09:16
→ trueblend   : 讚美他愛愛他還是想表達怨恨因為為了跟妳結婚害他 01/15 09:16
→ trueblend   : 喪失男性尊嚴 01/15 09:16
推 duoduo554553: 看誰比較愛誰 01/15 09:18
推 deeryi      : 學長也太最臭了吧 01/15 09:20
→ deeryi      : *嘴 01/15 09:20
推 tsming      : 看工作性質吧？ 01/15 09:26
推 calucu24    : 學長嘴臭+1，但我身邊都是女生配合男生的多 01/15 09:26
→ tpstps      : 誰影響小就配合影響大的，很難嗎？ 01/15 09:28
推 dk3d83      : 什麼年代還有入贅說？！雖然我是搬去先生的城市但這 01/15 09:31
→ dk3d83      : 是兩人討論幾個月的結論，所以既然你們都談好並做了 01/15 09:31
→ dk3d83      : 決定就別管一個還停留八股腦袋的人說什麼了 01/15 09:31
推 chair209    : 這不是婚前就該討論好的嗎 01/15 09:35
推 ja1295      : 你這樣問都是男方配合女方的點進來留言啦 01/15 09:35
→ novagirl    : 幾個可能吧...1.他其實很在意調去女方的縣市工作 01/15 09:35
→ novagirl    : 2.他只是想跟你說 學長好傳統~ 01/15 09:36
→ novagirl    : 3.他可能希望你認同他,說他好棒棒之類的 01/15 09:36
→ novagirl    : 是哪一種大概只有你知道了... 01/15 09:36
→ davidtai12  : 雙方談好就好 外人別嘰嘰歪歪 01/15 09:36
→ AppleAlice  : 調工作順便遠離這種無聊人士一舉兩得正好，如果妳 01/15 09:37
→ AppleAlice  : 老公本身也是同樣這種迂腐想法只能說妳保重 01/15 09:37
推 eternia0920 : 那學長的觀念就算了 反正妳又不是跟他結婚 01/15 09:39
→ eternia0920 : 倒是妳先生為什麼要特地轉述給妳聽? 01/15 09:40
推 litlan      : 妳該在乎的不是別人都怎麼想，而是妳老公怎麼想 01/15 09:40
推 Sunshower   : 我先生調到我這區。他科技業薪水比我的大學教職高， 01/15 09:47
→ Sunshower   : 但教職比較難說換就換。 01/15 09:47
推 CYCCHEN     : 這種觀念老舊的人還是一堆啊！二個人溝通好就好，就 01/15 09:47
→ CYCCHEN     : 是會有人愛嚼舌根~ 01/15 09:47
推 lin5656     : 互相配合而已，看誰方便 01/15 09:50
推 openbite    : 叫你老公回"怎麼啦 羨慕了嗎^^" 01/15 09:50
推 elsa50320   : 1.學長嘴巴很臭、很愛嘴妳老公，建議注意老公是否抱 01/15 09:55
→ elsa50320   : 怨職場人際問題。 01/15 09:55
→ elsa50320   : 2.老公暗示你不想離開該縣市。 01/15 09:55
推 lovetoo     : 妳該考慮的是妳老公腦袋到底多古板這件事 01/15 09:55
→ elsa50320   : 1需觀察，2就單刀直入地詢問，雙方能達到共識才是重 01/15 09:55
→ lovetoo     : 抱歉，原來是學長古板……==眼殘 01/15 09:56
推 s866217     : 你的老公問題很大 01/15 09:56
→ elsa50320   : 點。你應該也不希望老公的轉調造他的疙瘩。學長不重 01/15 09:56
→ elsa50320   : 要，只是個引子而已。 01/15 09:56
推 royant399   : 女生配合男生多也會被講是不是倒貼，要聽這麼多嗎 01/15 10:06
→ royant399   : ？有意義嗎？ 01/15 10:06
推 DoraMi01    : 噓那個學長，還有妳老公不懂得應對進退 01/15 10:14
推 wwhd        : 不一定，我老公還特別選靠近我娘家的單位，連我公 01/15 10:16
→ wwhd        : 公買房都挑婆婆娘家附近，那不就一家兩代都入贅XD 01/15 10:16
推 pomyopnion  : 你先擔心你老公吧 01/15 10:22
推 btinyworm   : 老公只有A縣市有好工作 01/15 10:26
→ btinyworm   : 自己的公司全省都有所以很好調 01/15 10:26
推 honeycandy  : 遠離閒話人 01/15 10:26
推 jimhall     : 通常看薪水，兩個人合起來最大化的組合，一般先生 01/15 10:30
→ jimhall     : 薪水高，才會有這種以為是性別因素的錯覺 01/15 10:30
→ tskier      : 什麼時代了，活化石的話別理就好 01/15 10:33
推 jimhall     : 原po聽起來是先生討拍而已，哄哄就沒事 01/15 10:33
推 GohHiong    : 不一定調 我們是跨縣市通勤 婚前她通勤 婚後搬家換 01/15 10:33
→ GohHiong    : 我通勤 這種事雙方講好就好吧 01/15 10:33
推 skytowerlll : 學長就跟姊妹閨蜜間閒聊一樣而已, 閨蜜間也會說 01/15 10:39
→ skytowerlll : 為什麼就要妳搬過去, 就要妳犧牲之類的阿 01/15 10:39
→ skytowerlll : 重點是老公為什麼要跟妳轉述吧 01/15 10:39
→ skytowerlll : 想知道對方配合自己搬家所需付出的代價, 可以爬爬 01/15 10:39
→ skytowerlll : 婚姻板以前的文, 也是蠻精彩的 01/15 10:40
推 jkljkl999   : 甘同事屁事？不要理他啦！慰留手段很差 01/15 10:40
推 mepe1018    : 那種酸嘴學長 就別理他了～ 01/15 10:41
→ mepe1018    : 你們兩人講好就好 01/15 10:41
推 seaping     : 那就是學長的話術而己, 眼紅你老公調職故意這樣酸 01/15 10:43
→ seaping     : 和你老公說不要上當, 如果你老公因此撤回調職申請 01/15 10:45
→ seaping     : 下一張調職申請單應該就是學長的 01/15 10:45
推 lammin      : 看誰賺得多吧 01/15 10:45
推 api0038     : 我同學在台南當老師，老公在虎尾上班，她就只能調 01/15 10:50
推 yeay        : 一般都是到早下班的人那邊住，主因是為了孩子教養方 01/15 10:51
→ yeay        : 便；所以週邊朋友大多是遷就女方，不過也只是個案。 01/15 10:51
→ lluunnaa    : 調到錢多穩定的那邊,表示老公認同他學長 01/15 10:52
推 z1288       : 比較好奇...為什麼說嫁給男生 就不會生氣 01/15 10:56
→ z1288       : 男生入贅就會氣噗噗.... 01/15 10:57
→ blackbear21 : 我台北人 太太高雄人 最後在台中定居 這算甚麼? 01/15 11:04
推 marra       : 路人甲乙丙的碎嘴言論，就讓它隨風去吧！飄~~ ~ 01/15 11:06
推 elsa50320   : 我覺得對現代人來說，「嫁娶」只是因為主詞不同的結 01/15 11:07
→ elsa50320   : 婚動詞。但這學長明顯是要酸原po老公，故意用入贅 01/15 11:07
→ yaokut      : 入贅這詞，不是常拿來羞辱男性用的嗎？都快跟吃軟飯 01/15 11:12
→ yaokut      : ，畫等號了~ 01/15 11:12
推 lazycandy08 : 夫妻協調好就好了，管其他人碎嘴，我在竹北上班，但 01/15 11:14
→ lazycandy08 : 我老公在觀音工業區，我們都不想離職，所以我老公在 01/15 11:15
→ lazycandy08 : 楊梅交流道附近買房，我們彼此上下班都方便，管別人 01/15 11:15
→ lazycandy08 : 怎麼講。學長只是眼紅所以酸而已 01/15 11:15
→ anitgirl    : 覺得要弄清先生是否是借別人的嘴講他偏好的做法 01/15 11:22
推 foxs9       : 沙豬無所不在 01/15 11:27
推 jjoonnyy    : 看薪水啊！ 還有未來想住哪 01/15 11:38
→ THANN       : 講好就好 01/15 11:51
推 dick0209    : 嘴臭沒得救啦 01/15 11:57
推 jeansr      : 跟他說民法早就取消入贅婚了 01/15 12:00
推 yongguo     : 看誰賺的多/工作穩定不是嗎？ 01/15 12:07
推 tinabjqs    : 一般是先生賺得比太太多，造成女方遷就男方的情形 01/15 12:15
推 idoit       : 先生是藉別人的口表達他的不滿＋1 01/15 12:16
推 PasManquer  : 因為男人普遍賺比女人多啊 01/15 12:17
→ evaqfuy     : 會在意這種事的人，內心很自卑 01/15 12:17
推 ssttyy      : 我先生就是搬來我的工作地買房子，因為考量我這裡的 01/15 12:17
→ ssttyy      : 房子比較保值，而且我可以就近照顧小孩（先生工作較 01/15 12:17
→ ssttyy      : 忙） 01/15 12:17
→ ssttyy      : 他賺得比我多一些 01/15 12:18
→ ssttyy      : 這種事兩人自己評估好就可以 01/15 12:19
→ bbbing      : 甲方換工作會少賺三萬，乙方換工作少賺一萬，誰該換 01/15 12:20
推 newstyle    : 如果是調到女方工作地，那就是由女方養家阿~~ 01/15 12:28
推 saluawu     : 該在意的是先生自己本身的想法 他是甘願並確定就是 01/15 12:29
→ saluawu     : 要調過去 還是只是藉由他人之口來表達雖然他同意 但 01/15 12:30
推 june0804    : 我表哥也是調到老婆的戶籍地 01/15 12:30
→ saluawu     : 其實是有在意一些事只是他沒說而已 01/15 12:30
→ saluawu     : 身邊大多是考慮那邊賺得多或發展好或學區優 再來決 01/15 12:31
→ saluawu     : 定是誰要調或換工作 01/15 12:33
推 yunixxx     : 我也是老公調到我的工作地，然後一起租房子，家用 01/15 12:39
→ yunixxx     : 平分。覺得兩個人講好就好 01/15 12:39
推 chunpei     : 回你的問題，我與身邊都女性朋友，都是以先生想去 01/15 12:39
→ chunpei     : 的工作地為主，居住地與工作地都是 01/15 12:39
→ chunpei     : 有人是認為嫁雞隨雞，嫁狗隨狗，有人認為因為對方薪 01/15 12:41
→ chunpei     : 資高，有人認為不想為了這些起爭執，所以配合，有人 01/15 12:41
→ chunpei     : 也很掙扎於不知道去新的地方能不能適應 01/15 12:41
推 chunpei     : 學長這麼對你先生說，可能是羨慕或者是嫉妒，或可 01/15 12:44
→ chunpei     : 能因為他自身的原因，譬如工作上或其他事情對你先 01/15 12:44
→ chunpei     : 生不滿，趁機嘴一下，可能是想貶損，但是要注意的是 01/15 12:44
→ chunpei     : ，你先生想傳達的意思是單純聊天，還是他有其他的想 01/15 12:44
→ chunpei     : 法 01/15 12:44
→ zz7711      : 入贅，好過時的字眼喔 01/15 12:45
推 chunpei     : 或是你先生有可能羨慕其他男人，老婆都配合老公轉 01/15 12:47
→ chunpei     : 調，有些人會藉由別人說什麼或別人的想法，去讓對 01/15 12:47
→ chunpei     : 方猜出自己的心思 01/15 12:47
推 Mariah      : 我在老婆的縣市買房，每天100公里通勤回老家上班 01/15 12:48
→ Mariah      : 辦公室也一堆外縣市通勤的男性同仁，供您參考 01/15 12:49
推 chunpei     : 如果是比較直線條思考的人，大概就沒辦法讀到對方 01/15 12:50
→ chunpei     : 的訊息，像我就會覺得先生只是在說日常瑣事閒聊而已 01/15 12:50
噓 qq204       : 我同學就到天龍國陪老婆，老婆還是無職呢 01/15 12:52
推 aoi         : 還有人怕被說入贅啊@@ 01/15 12:52
→ aoi         : 很多男人真的是配合老婆到大城市，看哪邊好找工作 01/15 12:54
推 candyrainbow: 我身邊是都有，細算的話大多是男方配合女方 01/15 12:55
推 qq204       : 被調侃入贅也沒什麼，當玩笑話聽聽就過去了 01/15 12:55
推 darkelecy   : 我弟搬去弟妹家附近買房工作 我則搬到我先生工作地 01/15 12:56
→ darkelecy   :  夫妻之間的事講好何必管別人講什麼 賠上自己婚姻和 01/15 12:56
→ darkelecy   : 樂 會碎嘴的人少親近 01/15 12:56
推 kevinliou36 : 我原本跟老公在新竹工作，後來我換到桃園，他為了 01/15 13:03
→ kevinliou36 : 我跟我一起搬到桃園通勤上班，後來要結婚時，知道 01/15 13:04
→ kevinliou36 : 我想回南部，就先趁轉職時找了南部的工作陪我一起回 01/15 13:04
→ kevinliou36 : 娘家住到現在也五六年了(他中部人) 01/15 13:04
推 michelle0816: 別理別人的隨口亂說，我新婚後沒多久就外派新加坡 01/15 13:05
→ michelle0816: ，老公還留在台灣，他目前沒想動，但未來也會想來 01/15 13:05
→ michelle0816: 新加坡找看看，這種事夫妻雙方講好就好了，外人的 01/15 13:05
→ michelle0816: 碎嘴不用管 01/15 13:05
推 nijivon     : 如果女生是台北人 不管女方家裡經濟和男生工作怎樣 01/15 13:10
→ nijivon     : 我看過的例子100％都是男生去台北 要台北女生離開台 01/15 13:10
→ nijivon     : 北幾乎不可能的感覺 01/15 13:10
→ icevenus    : 少聽學長無聊了，就是哪邊錢多哪邊跑阿 01/15 13:13
推 rayray123   : 先生有在意對方這樣講嗎？ 什麼年代了 刻板觀念依然 01/15 13:17
→ rayray123   : 不少 01/15 13:17
→ rayray123   : 遷就的人本有所犧牲 夫妻間想法子平衡 01/15 13:19
→ chunpisces  : 夫妻雙方看誰的工作性質比較好，薪水比較多，另一 01/15 13:53
→ chunpisces  : 方配合啊！ 01/15 13:53
噓 dowcher     : 看資源 01/15 14:26
推 musiclife   : 看誰錢多啊 不然就是其中一方的公司能調動如公務員 01/15 14:58
→ musiclife   :  台電 這種遍及全國的公司 01/15 14:58
推 christy0412 : 這不一定，只要雙方談妥，看哪一方調過去可以影響最 01/15 15:00
→ christy0412 : 少或是最為便捷，誰調抖沒差 01/15 15:00
推 sweetjam    : 我認識的都是男生配合女生，買在女生娘家附近，也是 01/15 15:14
→ sweetjam    : 男生賺的比較多 01/15 15:14
→ sweetjam    : 女生上班10分鐘，男生快1小時 01/15 15:15
→ sindyevil   : 先謝謝學長認同你們的孩子姓母性 01/15 15:17
推 getbacker   : 絕大多數都是男方的薪水比較高啊 01/15 15:33
推 rustinpeace : 我就是 因為先生收入是我的兩三倍 01/15 15:46
推 weiyi926    : 我老公是來我的縣市工作，看兩個人最大利益就好了 01/15 16:15
→ DividBud    : 這種大男人沙文主義的話就當是原始人的遺跡，聽過就 01/15 16:31
→ DividBud    : 算了，除非你老公也認同，那就有問題惹 01/15 16:31
推 magicemily  : 配合薪水高的那一方+1 01/15 16:32
噓 ELclaire    : 哪有都阿 我就嫁到老婆住的都市 01/15 16:39
推 newstyle    : 都是男方配合女方，即使男方賺比較多，通勤時間較長 01/15 16:42
→ newstyle    : 女方不適合長時間通勤，而男方則比較沒關係 01/15 16:43
推 amigoogima  : 我老公從台中調桃園，他比較容易調動。 01/15 17:14
推 CHRISTINAYEN: 故意講給妳聽的+1 01/15 17:18
→ foxvera     : 看誰賺得多 01/15 17:33
推 iris1989    : 兩人講好就好，我老公不用打卡所以他配合我搬來台南 01/15 17:39
→ iris1989    : ，我薪水也沒有比他高啊。 01/15 17:39
推 hailstone   : 身邊配合女方的多，不過兩人講好就好，nobody就不要 01/15 17:39
→ hailstone   : 管了，管不完的啦！ 01/15 17:39
推 wawaeses    : 看兩人想在哪個城市定居吧 01/15 17:58
推 Cucoco588   : 夫妻講好就好，關那個工作學長怎麼跟三姑六婆似的 01/15 18:19
推 husky2      : 有沒有聽過『父子騎驢』的故事？ 01/15 18:35
推 abby2007    : 那個學長是三姑六婆在嚼舌根啦，你鳥他他更高興 01/15 18:53
推 little0817  : 看到“都是”就絕對是錯的啊！ 01/15 19:00
→ time1308    : 妳老公為什麼轉述這些話給妳聽？ 01/15 19:07
推 ann99       : 我爸媽買房在女方娘家和工作地附近，我爸每天通勤2 01/15 19:49
→ ann99       : 小時以上回爺奶家車程也至少一小時，但平日我媽和 01/15 19:49
→ ann99       : 我外公婆carry所有孩子接送照顧和煮飯這些事，爺奶 01/15 19:49
→ ann99       : 假日玩孫就好，這樣算誰遷就誰?同心協力最重要 01/15 19:49
噓 kmaster     : 我覺得你還是先擔心你先生吧 01/15 20:07
推 rilo        : 無聊，兩個人說好就好，怎樣對小家庭好就怎樣 01/15 20:16
推 x650618     : 看誰賺的多來決定吧 01/15 20:29
推 akane5499   : 智障學長 01/15 20:54
推 littlerice27: 方便就好 01/15 21:27
推 skydivingjt : 你們好就好，管別人怎麼說 01/15 21:28
推 yuken       : 生活是你們在過，真的毋需在意別人說的 01/15 21:46
推 devilyear   : 我們公司都是男方配合女生調動比較多哦 01/15 22:03
→ TERIYAKI    : 是雙方家長有這種觀念再說吧 學長請問是甚麼咖 01/15 22:05
推 yufat       : 配合換工作就入贅 那從母姓不就嫁給女方？ 01/15 22:08
噓 isaacc      : 這是問券文嗎? 請先跟版主申請 01/15 22:31
推 k012727     : 男調來北部 01/15 23:26
推 sroqa       : 妳們協調好就好了，真的不需要在意這麼多，妳們的人 01/15 23:30
→ sroqa       : 生學長又不會參與～如果要煩惱這麼多人生永遠沒辦法 01/15 23:30
→ sroqa       : 前進 01/15 23:30
→ AQQQQQQQ    : 那個人真無聊 01/15 23:30
推 guligula    : 看升遷和房子買在哪 這種事五五趴 碎嘴的人是活在 01/15 23:49
→ guligula    : 哪個年代 01/15 23:49
推 eeuueee     : 開玩笑的啦 01/16 00:01
推 amethystsky : 別人就是老公 01/16 00:01
推 hornoutwww  : 看錢吧 01/16 00:09
→ amaruk      : 我老公也是配合我從高雄調到北部工作～雙方協調就o 01/16 00:12
→ amaruk      : k了 01/16 00:12
推 xxshoxx     : 學長真無聊，你們好就好，不用理他 01/16 00:14
推 suii        : 新竹很多外來女婿 理工男或業務好找工作 01/16 01:08
推 digodi      : 否。身旁的都是男生調到女生戶籍地。 01/16 01:12
→ digodi      : 然後薪水不是理由。 01/16 01:13
推 blueiceman  : 先生過來加一 01/16 02:21
推 loverhangeng: 先生調來我的縣市、住我家，爽啦 01/16 02:48
→ lessonone   : 男女其次,一般是配合薪水高的 01/16 06:55
推 mathrew     : 看薪水跟工作內容啊 01/16 06:57
推 yeh27       : 我家也是先生隨我在中部定居 01/16 08:16
推 wowowe      : 跟他說喜歡聽學長的話可以跟他結婚 01/16 08:37
→ wowowe      : 垃圾嘴 01/16 08:37
推 JerryLian   : 學長垃圾嘴 可是妳們也太玻璃心 01/16 10:44
→ duckweedgina: 男人相互間就是會講一些芭樂話，太在意就輸了，雖然 01/16 11:44
→ duckweedgina: 我不是很理解。 01/16 11:44
推 TravelFar   : 通常是配合薪水高的 01/16 12:03
→ hoe1101     : 通常是錢多的說話 01/16 12:56
推 aeowy       : 看怎麼調對家庭整體經濟最好吧 01/16 15:54
推 kch0405     : 交往時沒討論過這個問題嗎？ 01/16 19:54
→ kch0405     : 我身邊的大都是男方到女方居多 01/16 19:56
→ showshanshan: 配合錢多的 01/16 19:56
→ kch0405     : 配合工作相對穩定的一方 01/16 19:57
推 miura105    : 我就不是啊！恆春移動到基隆。我是會開玩笑是入贅。 01/16 22:23
推 kissung     : 開心就好 01/16 22:40
→ kkmoon5566  : 感覺是工程師+老師 01/17 02:09
推 bone0113    : 兩個人談好了就好，周遭有女方搬，也有男方搬的 01/17 09:25
推 yylane      : 學長無聊，聽了學長的話耿耿於懷更無聊，因此來發大 01/17 10:03
→ yylane      : 家文更是無聊沒有之一 01/17 10:03
推 cheermisa   : 其實有自信的人就會說 啊就是入贅啊 怎樣 XD 01/17 17:55
推 water119    : 何必活在別人的話裡 01/17 19:55
→ pirrysal    : 也有男方跑去女方地區的阿 01/17 22:38
推 lins5940    : 就無聊鬧一下的話吧.意思通常是說疼老婆.真心說這 01/17 23:34
→ lins5940    : 種話的人就是還比較男權思想的人.反正不管怎樣.不是 01/17 23:34
→ lins5940    : 自己另一半就好. 01/17 23:34
噓 NingK       : 因為現在社會男生負擔開銷的依然多數 01/18 00:30
推 priiti      : 我家就是男方工作到女方工作地區 女方收入高 01/18 10:59
→ lonely235711: 看錢 01/22 14:04
推 torah       : 那學長是穿越來的嗎？什麼年代了都 01/28 18:39
→ fragment1000: 還好吧 06/15 17:09
