post_id: M.1607847317.A.CC0
date: 2020-12-13
title: Re: [閒聊] 如果可以選擇，會想幾歲才生小孩?
content:
作者w23514425 (w23514425)看板marriage標題Re: [閒聊] 如果可以選擇，會想幾歲才生小孩?時間Sun Dec 13 16:15:15 2020
看了這系列後就在吃飯的時候問老公這問題，他認真想了一下後說
「以現在的狀態來說，那時候生最好」，但如果是還沒生小孩前，答案可能是
「經濟獨立後再生比較好」

我們的現狀是雙方29y,結婚四年，一子（4y）一女（未滿1ｙ）
老公從學生變成博後，老婆拿到碩士後專職帶小孩（f2）

會覺得當時（25y,碩士）就生小孩是最佳解的原因是，雖然這幾年很辛苦，兩人無後援
在國外帶小孩，但我們熬過這幾年後，尤其再一年等老二滿兩歲後，我們才30歲，就可以
全力投入我們的工作（學術研究）。

小孩與事業勢必不能兩全，我們花了一段時間模擬如果當時沒有懷孕，會是什麼樣的人
生路徑：碩士畢業-->申請學校-->（狀況A）上同一間-->念博班-->（三年後）老公畢業
、老婆繼續修課人生（領域差異）-->(A1）老公選擇同校繼續博後等老婆、老婆第四年
一邊論文一邊懷孕（約29y）
(A2)老公去其他學校博後（面臨遠距風險）-->？？？

（狀況B）沒上/上不同學校-->老公先念書老婆繼續準備-->畢業時間拉長-->懷孕時間
延後（>29y）

我們真實狀況是碩士懷孕-->出國老公唸書老婆眷屬-->三年畢業（最後一年生老二）-->
老公博後老婆繼續眷屬
未來如果找到教職穩定下來，老婆就申請同學校博班重拾唸書軌道

從男方角度來說，懷孕生子對其人生進度沒有什麼影響，一路順順的照著預想的軌道前進
當然辛苦的點就是必須要用碩士級研究助理的基礎薪水在台北養家一年（而且小孩要送
貴貴的托嬰）然後來美國要用明明只夠養活一人的博士生獎學金養活一家人。經濟壓力
其實非常大，非常慶幸也非常感恩的是兩邊家人在這幾年都有給我們金援，但我們也
背負著將來要償還回饋的壓力。另外就是老公也很給力的申請到台灣的獎學金，減輕一些
壓力。而且必須鞭策自己趕快畢業，找到工作來增加收入。

對女方來說，懷孕生子就是徹底改變人生軌跡。雖然現在回想起來時間似乎都安排得如此
完美，在碩一下至碩二上的時候懷孕，年底生產，坐完月子後開學，小孩放托嬰，回去
學校完成碩二下的學業修完學分。然後來美國完成論文，一年後回台灣口試拿到學位。
至此女方的生涯發展落後男方兩年才達到碩士學歷。然後就此暫停直到現在。

我曾經覺得後悔，也覺得不公平，懷孕對女性來說勢必會面臨事業的取捨，念了這麼多
相關的研究，然後一件件地在自己身上發生。事業暫停、困在家庭、重心轉移、經濟失勢
、事業失勢（要重拾只會越來越困難！）、社交限縮等等
顧小孩顧到累的時候沒有後援也沒有錢可以丟到托兒所，夫妻吵架吵到想離家出走的時候
沒有娘家可以回沒有朋友可以投靠
年輕懷孕的代價就是讓我困在異鄉當f2照顧小孩無法工作失去經濟自主
（我可是從學生時代一路家教、打工、當助教各種賺錢）

但隨著我們熬過來，現在經濟狀況稍有改善，雖然我還是被困在家裡，而且從一打一
變成一打二。「解脫之日」不遠矣
我甚至後來開始覺得，我的事業雖然因此暫停，但我可以把這幾年當作未來研究的養分
停下來的這段時間有更多不同的體驗與感觸，對未來的事業也會有所幫助。而且現在
開始覺得自己的事業路線也許不會是一路往學術研究繼續下去。我想繼續念博士只是
出於對知識與研究的興趣，以及讓我的頭銜從Mrs變成PhD. 未來人生可以有其他的發展
現在停下來，讓我了解人生的發展不用如此單一。

落落長的分享了自己的經驗（我知道不同領域不同工作對於人生軌跡的選擇考量與挑戰
絕對不一樣），是想說

不同時期的當下都會有不同的選擇，有不一樣的成本與可利用的優勢，只要努力
回過頭來看每一個都是最完美的選擇

很多同年齡的朋友都問到底該什麼時候生小孩啊，我都笑著說，越早越好啊，你看我們這
樣不是很好嗎（抱著兩兒燦笑）但那是因為我們走過來了（當然還在繼續育兒奮鬥中）
其實，任何時候都是最棒的時候


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.166.147.48 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1607847317.A.CC0.html
※ 編輯: w23514425 (67.166.147.48 美國), 12/13/2020 16:16:58
推 ianmon      : 這重點是有金援，沒金援就一家吃科學麵溫飽。 12/13 18:30
推 monocero    : 我也覺得重點是有金援，錢要有至少能夠過活的程度 12/13 21:18
推 prick60404  : 25歲就生小孩真的是有勇氣又很辛苦的一件事，但人 12/13 21:27
→ prick60404  : 生真的換個角度想確實又不一樣，欣賞你的正面看待 12/13 21:27
→ prick60404  : 事物的精神，也替你對當初的選擇感到滿意而一同開 12/13 21:27
→ prick60404  : 心 12/13 21:27
推 angeline0321: 同意你的觀點 其實進修和學習是一輩子的事，我母親 12/13 22:15
→ angeline0321: 也是生完老三40歲繼續留美唸碩 12/13 22:15
→ angeline0321: 覺得生小孩生理上會有時間限制 但學習和事業永不停 12/13 22:16
→ angeline0321: 止 12/13 22:16
推 elfeana     : 推 正面 12/13 22:39
推 Cauchy2008  : 同意「懷孕生子就是徹底改變人生軌跡」這件事，生了 12/13 22:39
→ Cauchy2008  : 小孩後，永遠是我在奇怪的時間、用奇怪的形式工作， 12/13 22:39
→ Cauchy2008  : 和老闆周旋商量彈性工時的壓力也都在我身上。先生只 12/13 22:39
→ Cauchy2008  : 要順順的依照原本的工作型態就好，根本不用改變， 12/13 22:40
→ Cauchy2008  : 還可以聯合他爸媽指責我不願放棄工作。 12/13 22:40
推 tiffanygreen: 上一篇說自己23歲生小孩真好的很多人23歲還在煩惱 12/13 22:52
→ tiffanygreen: 學貸怎麼還咧... 12/13 22:52
推 advlll      : 這篇的重點我只看到—有金援就end 12/13 22:57
推 afria       : 看到有金援end+1 12/13 23:20
→ shemie      : 23歲才大學畢業一年，可以馬上找到另外一半馬上結 12/13 23:24
→ shemie      : 婚生子也是一種成就啦 12/13 23:24
→ shemie      : 我有些同學23歲還在延畢或是還單身沒有男女朋友 12/13 23:25
推 lrivaldo    : 沒金援的話能想像你們過得是什麼日子嗎？再來是早 12/13 23:54
→ lrivaldo    : 生晚生好不好其實和從事哪一個行業也有關係 12/13 23:54
推 YiYaochAng  : 只有我覺得生了兩個美寶嗎XD 12/14 00:59
→ YiYaochAng  : 說不定生美國人也是早生的關鍵 12/14 01:00
推 mofdc       : 就是有金援啊......沒金援要怎麼生活 12/14 09:47
