post_id: M.1608931360.A.2E0
date: 2020-12-26
title: Re: [心情] 不知道之後該怎麼面對公婆
content:
作者fckj1131017 (海德里希)看板marriage標題Re: [心情] 不知道之後該怎麼面對公婆時間Sat Dec 26 05:22:38 2020
看完只覺得這位媳婦應該去爬爬板上文章

裡面一堆抱怨自己公婆管太多

這一年看過的文

從生活習慣、宗教信仰、金錢價值觀

這裡的媳婦無一不戰

姑且不論誰對誰錯

妳應該仔細想想有這樣的公婆多爽

偶爾才會問妳要不要幫忙

來的時候只玩小孩不管其它事務

光這一點至少就應該是80分公婆了

現在妳又要求他們應該要更關心分擔一點

我相信過沒多久就看到發文

「婆婆覺得OO 我該怎麼辦？」

「無法和公婆相處OOXX」

他們就老人了還要他們思考啥

就放過人家自己承擔吧



說也奇怪台女媳婦到底要的是什麼？

公婆管太多=上網抱怨公婆

公婆不管事=上網抱怨公婆

一看就根本沒怎樣的也要抱怨公婆

現在當台女的公婆也真難當

我是公婆看到這種文

大概直接拿掃把把妳趕出門

不要人在福中不知福


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.239.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1608931360.A.2E0.html
※ 編輯: fckj1131017 (118.150.239.33 臺灣), 12/26/2020 05:24:24
→ yaokut      : 說也奇怪，因為同性別就把所有女性需求統一，覺得你12/26 05:58
→ yaokut      : 統一出來的邏輯矛盾，你到底要的是什麼？12/26 05:58
噓 snowtoya    : 你想當公婆得先有個結婚對象啊！喔，建議確認一下12/26 05:59
→ snowtoya    : 對方有沒有讓你綠綠的啊12/26 05:59

把別人不幸拿來做為批鬥工具

台女不意外
噓 norikko     : 哇，惡公婆現役軍4ni，把媳婦趕出家門，好大的官威12/26 07:58

我的家 為啥不能趕？

→ claretcider : 推放過老人家吧12/26 08:14
→ calucu24    : 不要ㄧ竿子打翻一船，只有原原ok這樣，而且大家也12/26 08:58
→ calucu24    : 不認同，看到一個案例就直接開地圖炮，台男的思維12/26 08:58
→ calucu24    : 都這麼奇妙的？12/26 08:58

事實啊

這裡媳婦私下批鬥公婆的文章有多少

可以去翻前面文啊

誇獎公婆多還是批評多

我是懶得講有些台女多離譜啦

一點芝麻蒜皮小事也可以戰
噓 lovetoo     : 講得好像人家很喜歡進你家門一樣，笑死12/26 09:16
→ lovetoo     : 不過首先你要當得成公婆啦XDDD12/26 09:17

我也沒要你這款欸啊
※ 編輯: fckj1131017 (39.10.190.96 臺灣), 12/26/2020 11:57:50
推 ameilala    : 誇獎的大概就在社群軟體上炫給親友，抱怨這種不快 12/26 13:25
→ ameilala    : 樂的事，當然都來板上發洩啊....有什麼好翻上面文 12/26 13:25
→ ameilala    : 章的 12/26 13:25
推 ameilala    : 而且若和親友抱怨，大多數人都不會站在太可觀的角 12/26 13:31
→ ameilala    : 度給予意見，所以原原po，在這裡發文被鞭也好啦， 12/26 13:31
→ ameilala    : 至少知道不同的看法。 12/26 13:31
噓 mark0204    : 喔 12/26 15:07
噓 Thetimeispas: 你自己愛比慘 別拖別人下水 12/26 16:57
噓 xulu0       : 哈哈 12/26 17:48
噓 karenlo     : 喔 12/27 00:16
→ Da1014      : 台女自助餐吃到飽 12/27 00:28
