post_id: M.1611038985.A.3A9
date: 2021-01-19
title: Re: [閒聊] 老婆刮傷車子 老公的正常反應是?
content:
作者wn7158 (I'M魯迪)看板marriage標題Re: [閒聊] 老婆刮傷車子 老公的正常反應是?時間Tue Jan 19 14:49:43 2021
正常反應喔！

那就是6，不給她開100萬以上的車，在沒練好技術前，她目前只配開20萬以下的國產2手
車。

很多台女，開車都不細心在加上天生反應不好。在很多停車細節，比如路邊停車，倒車入
庫，巷道會車等，都是膽大心不細，直接就擼過去沒在看的。

我巷道會車，如果是看到對面是台女駕駛，我都寧願下車幫她指揮交通，不然等等擼到我
的車，又是一陣尷尬傻笑，然後浪費時間報警等出險。

想到要等警察的時間，我還是下車幫她指揮交通比較快。

至於真的擼到車子，先不講車子好了，我就類推到所有身外之物，比如手機，電腦，耳機
之類的。

最好的處理態度，就是馬上把人家的東西修好。跟妳講如果妳能事先，在對方發現前把東
西
修好或重新買好，對方的氣就消一半了。

順便你自己去把車開去保養廠，修一下車，自己板金烤漆一下，妳就知道妳所謂的5公分
刮到，以進口車來講就是1萬塊飛掉，自己花一下錢就知道感覺了。

所以對於這種粗心什麼都不當一回事的台女，最好的方式就是再買一台10萬以下的2手報
廢國產車，給她到街上隨變開車子隨便停，大概是這樣子。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.77.176 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1611038985.A.3A9.html
→ royant399   : 不得不認同01/19 14:58
※ 編輯: wn7158 (59.115.77.176 臺灣), 01/19/2021 14:59:00
推 icevenus    : 感謝有你！01/19 15:01
推 cindy033    : 這樣會不會養成壞習慣啊，反正擦到碰到都不心疼01/19 15:16
推 yeeroyuy    : 覺得事實, 但怕你被噓 01/19 15:19
噓 amordelcor  : 10萬以下的安全性呢？01/19 15:21
推 evi1        : 有考慮過如果被這三寶開舊車A到的倒霉人嗎01/19 15:23
噓 mark0204    : zzz... 01/19 15:26
噓 Isveia      : 2手報廢國產車，這種車開上街連安全性都不用顧了？01/19 15:29
https://i.imgur.com/zpcm2Nq.jpg
我剛在路上隨變拍，這樣的車二手市場找，大約10萬上下，很適合這類型台女。

10萬元的區間就要在同區間比。

一台狗狗肉都8-10萬，安全性絕對不會比上面這台好。

這種車有冷氣，車體結構硬，出門又不用3貼還可以放安全座椅，車子像這樣不怕刮。
再加上台女開車大都開不快，很安全cp值爆高了，好嗎？
※ 編輯: wn7158 (101.136.68.197 臺灣), 01/19/2021 15:43:34
→ lasaio      : 這邊被檢舉的機率很高 01/19 16:07
→ lasaio      : 這篇 01/19 16:08
→ NSRC        : 她根本認為這沒有什麼大驚小怪，所以老公才會發狂 01/19 16:12
→ NSRC        : 我覺得你在仇女，但講的卻好像都是事實 01/19 16:14
推 adimsc      : XDDDDD 01/19 16:38
→ tessmimi    : 黃字區推 01/19 17:03
推 hakkacandy  : 只能推台女開車那段了 01/19 17:05
推 kirbycopy   : 10萬以下不能上路 那騎3萬以下老機車的人怎辦... 01/19 17:09
→ kirbycopy   : 不過認同安全性確實比較低啦 要開高速公路或快速道 01/19 17:10
→ kirbycopy   : 路還是請人載或是叫車吧 01/19 17:10
→ bbbing      : 問題是別人很危險啊幹 01/19 18:39
噓 OhLamour    : 噓你台女開車那一段，我開車路上遇到的問題駕駛老男 01/19 19:01
→ OhLamour    : 人還比較多 01/19 19:01
→ SSSONIC     : 路上開車像奇行種的 八成都某性別啦 01/19 19:18
→ lab214b     : 老人和年輕人的駕駛道德更爛，老人在空曠的下坡頻 01/19 19:42
→ lab214b     : 頻煞車就算了，今天在國道就看著兩輛飆仔在車陣中 01/19 19:42
→ lab214b     : 東鑽西竄的，但願他們別當場陣亡，斷手斷腳比較有 01/19 19:42
→ lab214b     : 時間反省。 01/19 19:42
推 hinghtlimit : 哈哈 這篇其實很有參考意義 01/19 20:56
推 xulu0       : 不上高速公路的話其實還可以 01/19 21:12
噓 kiosk       : 每天在撞死人的都是台男居多 大概只配騎腳踏車 01/20 03:40
推 Golddragon  : 不是，你忽略了就算開2手國產，a到別人的車還是貴 01/20 13:25
→ Golddragon  : 啊！ 01/20 13:25
推 manuol      : 笑死 我就三寶啊 原po注意一點路上修度ㄟ丟喇 01/21 04:25
噓 littlerice27: 噓你台女 01/21 12:09
