post_id: M.1611376237.A.840
date: 2021-01-23
title: Re: [求助] 如何有智慧的拒絕婆婆的要求
content:
作者Max11 (從來沒有)看板marriage標題Re: [求助] 如何有智慧的拒絕婆婆的要求時間Sat Jan 23 12:30:35 2021
不要拒絕婆婆，沒有人喜歡被當面拒絕的。

先和另一半有默契和共識。

婆婆開口要求，先答應配合。

然後到了回娘家時間，先生主動和婆婆說我們非得回娘家不可，然後立馬閃人。

婆婆會問之前不是答應好了嗎怎麼還是要回娘家？

就回答因為時空背景不同，幾天前以為可以晚一天回去，但後來發生變化，只好改變行程。

先答應避免爭吵，等事到臨頭再用時空背景不同之術兔脫，婆婆就算想吵小夫妻也已經上高
速公路眼不見為淨了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.101.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1611376237.A.840.html
→ final007    : 先答應後面反悔話傳出去絕對是比直接拒絕難聽 01/23 12:42
→ janea0358   : 推一樓 01/23 12:42
推 mindy201    : 推一樓 01/23 12:50
推 mepe1018    : 推一樓 01/23 12:51
→ piedraj     : 直接拒絕比較好吧 01/23 13:27
推 vivian760512: 不喜歡當面被拒絕，但更討厭到了約定時間才反悔 01/23 13:59
噓 ostracize   : 01/23 14:04
推 xulu0       : 我遇到這款的會很生氣，但我婆家包含我老公都很吃這 01/23 14:11
→ xulu0       : 套，就是面子要給，但到時間就隨便找個理由說沒辦法 01/23 14:11
→ xulu0       : 我也不想你要諒解，這要清楚對方的個性再看要不要這 01/23 14:11
→ xulu0       : 樣操作。 01/23 14:11
→ misssquid   : 這樣是騙吧，更不好啊 01/23 14:17
推 xulu0       : 某些文化的對話方式就是各種騙啊，而且他們都知道 01/23 14:25
→ xulu0       : 對方不是說真的所以聽的人也沒當真，但重點就在於你 01/23 14:25
→ xulu0       : 不能說真的，說真的就是不會做人不會講話。 01/23 14:25
→ yaokut      : 表面給了面子，實際失去信任又有什麼好的。 01/23 14:30
推 pbt9969     : 騙人更不好 01/23 14:33
→ sai0613     : 婆婆感覺被騙會暴怒吧 01/23 14:33
噓 makio       : 不推騙....寧可當場拒絕鬧翻，都不要騙 01/23 15:28
推 t594592002  : 天啊你真的抽到上實際上很多家庭都用這招 01/23 15:32
→ vvwwvv      : 大家太認真了吧，我覺得這篇是影射時事@@ 01/23 15:49
噓 sazabijiang : 弄巧成拙 01/23 16:21
噓 milanookimo : 這種建議是在搞破壞巴不得人家離婚嗎？ 01/23 16:45
噓 djboy       : 自己媽媽都騙，不太好吧~~~ 事情沒有嚴重到這步 01/23 16:48
推 sophena1990 : 沒人看出原Po在反串嗎...@@ 01/23 18:03
推 Coelacanthi : 不覺得反串是因為身邊真的有人很愛也很吃這一套 我 01/23 18:33
→ Coelacanthi : 個人是超級討厭 01/23 18:33
推 skullxism   : 實際上很多人吃這套啊XDD 01/23 19:05
推 RICK78      : 時空背景不同很可以xd 01/23 19:12
→ niowme      : 先答應這招很爛 01/23 20:13
推 logen       : 原來是八卦版 我還以為是婚姻板勒 01/23 20:27
推 serflygod   : 我阿姨還真的吃這套 01/23 21:16
→ makio       : 如果是反串那婆婆的顏色還要正確才行，不然會吵爆吧 01/23 22:09
→ makio       : .... 01/23 22:09
推 ship1228    : 婆婆是綠粉應該可行 01/23 22:49
推 sazabijiang : 不像反串..其實很多人真的就是這個德行阿 01/23 23:28
→ Agneta      : 沒有反串 這就是M大的發文風格 01/24 00:00
推 gausong     : 影射什麼時事 我錯過什麼新聞了嗎 01/24 00:03
→ luoyvonne   : 我公公就是這樣!!!超討厭這種人 01/24 07:59
→ ship1228    : 還真的有這種人喔 …… 01/24 10:09
推 xulu0       : 真的有這種人啊！我還聽過有人跟我說：「妳就答應她 01/24 15:23
→ xulu0       : 啊，答應了又不用真的做。」 01/24 15:23
推 yo706001    : 我公婆是這樣耶，這招超好用 01/24 15:43
→ mista1130   : 真的有人喜歡這種，我自己遇到覺得超莫名，我被要 01/24 18:04
→ mista1130   : 求過先答應我做不到的事情，可以事後再說，但是我 01/24 18:04
→ mista1130   : 就不想啊，到底為什麼要因為顧慮對方的情緒而答應 01/24 18:04
