post_id: M.1611542956.A.AE7
date: 2021-01-25
title: Re: [求助] 買房出資比例調查
content:
作者ane214 (安安)看板marriage標題Re: [求助] 買房出資比例調查時間Mon Jan 25 10:49:14 2021
我們收入比大概先生3：我2

兩人婚前都各自有買房，我的是預售，先生是成屋他一人自住，我的預售過戶時兩人已經
結婚了。

婚後因為各種考量，決定住在我這間。因為一開始是我自己婚前購買，先生也已經有他的
房子，所以房貸我全出，裝潢是娘家出的，這間房子滿小的，我們預計住3年換屋，之後
轉賣或出租收益全歸我。家具和小家電等可以搬到下一間房的兩人平分，留下轉賣或出租
的我出，房貸利息和生活開銷管理費等各半。

最近開始看屋了，下一間房應該會他出比較多，按出資比例登記持有，畢竟剛交屋我存款
也差不多梭哈了。


※ 引述《ComicFan (Com!c)》之銘言：
: [是否同意記者抄文：NO］
: 二更：非尋求建議，就是普查大家怎麼做
: 更新： 有鑑於鄉民提到資源收入未提到，這邊強調一點，是不考慮雙方收入的前提下
問
: 這問題。每個人條件不同，所以不予計入前提。
: ---------------------------------------------
: 因為現在居住地點和室內空間不足準備換房，想請問大家出資比例
: 以自己第一間房子來說，頭期，貸款裝潢皆是自己一人扛起。少部分傢俱是女方出（不
到
: 2%
: 因為換房總金額較高，自己一人出資實在有點吃力，想知道大家出資比例作為參考.
: P.S. 不考慮長輩支援，那是他們的退休金
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.225.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1611542956.A.AE7.html
