post_id: M.1612612803.A.DB4
date: 2021-02-06
title: Re: [求助] 怎麼跟先生聊天
content:
作者djboy (雞尾酒)看板marriage標題Re: [求助] 怎麼跟先生聊天時間Sat Feb  6 20:00:01 2021

        連發兩篇，原本自覺正確但是收到許多不認同的看法，就又氣沖沖的發了

      第二篇；既然這麼認真，我就先把最想說的三個結論放在前面。

  (1) 你老公 不會成為你理想中的那位老公

  (2) 你的孩子 不會成為你理想中的那個孩子 (如果未來你有孩子時)

  (3) 你老公 都自己創業當老闆，這種人都很有自己的想法，而且認為自己做的

      的事情都是對的。所以全世界最不會服從你看法的人，就是這類型的人。

        我只找到這部電視劇，就請網友補充類似的。

        https://www.pts.org.tw/OnChildrenPTS/

        你的孩子不是你的孩子。

        更何況，是那位從小到大都不是你培養灌輸觀念的老公 ！


※ 引述《popowin (批踢踢好溫馨)》之銘言：
: 真心感謝各位在短時間的回覆，指出我的盲點。
: 終於明白自己的行為給先生的困擾就是「好為人師」。

        你"不是"好為人師，而是心中有一個理想的人生，包括老公的樣子，

      而想要努力讓這件事情實現。

        這個時候，我只能建議，你應該找一個「己經是你理想中樣子」的人

     來當老公，而不是訓練一位20歲前你都管不到的人。

: 有人說到開頭的背景敘述讓人感到不舒服，我很抱歉。
: 但就是因為我不希望日益拉大的收入差距影響彼此的感情，

        所以，如果妳賺錢遠遠大於老公時，就會覺得老公是個魯蛇而看不起

      他，最後拋棄他？

        為了這句話，國考哥應該應該會發篇長文來講「台女xxx」。

        如果你真的認為自己的老公的收入一定要匹配的上自己，我建議你

      直接和老公明講；如果老公聽完不能接受，還是早點離吧，以免過了

      十年再離，浪費彼此的青春。


: 所以我想把我是怎麼讓自己進步的關鍵，我認為公司會栽培自己的原因跟先生分享。
: 我認同他的書房整不整齊是小事，但我想說的是一種生活習慣，

        如果講嚴重一點，就是「控制慾」很強，雖然只有這件事是無法判斷啦。

        基本上，每個人都有自己習慣和喜歡的環境，只是妳和妳老公不相同而己。

      畢境夫妻是二個獨立個性，「絕對打死」不可能完全相同；所以想要有個

      愉快的婚姻，尊重對方的習慣是一定要的。

        這個應該是非常基本的道理，請隨時記在心中。

: 我明白他自己經營公司很辛苦，需要放鬆，需要自己的空間。
: 所以我才更希望他能往更好的方向發展，如果只是改變生活習慣、或是轉個觀念，
: 就有機會可以讓他的生活、工作更順利，請問各位建議該怎麼跟他說？

        說實話，我看完妳的文字，是完全無法給建議。因為，我不認識你的老公，

      你老公的工作、個性、人生經歷，網友都不知道。

        如果妳真的那麼想要去控制干涉拉拔提昇你老公，我建議找現實生活中的

      朋友(尤其是男性)，好好的把老公的狀況說清楚，才能給出比較實在的建議。

: 還是其實這都是我自以為是？這個想法從一開始就錯了？

        「錯」是不至於啦，畢境妳都有一個「一切都是為你好」這個大帽子，妳

      也是真心為老公好。

        but，有時候，『通往地獄的路是由善意所鋪成的』。

        以你目前的文字和說法，我覺得妳應該先停止再干涉妳老公。

: 我應該讓他自己慢慢摸索、思考，找到適合他的生活方式？

        他現在的方式很適合他，不適合妳。

        他現在的方式很適合他，不適合妳。

        他現在的方式很適合他，不適合妳。

        重要的事情說三遍。

: 因為每個人特性不同，適合我的不見得適合他，所以我其實什麼都不必說？
: 懇請解惑。

        每個人都有優缺點，妳會嫁給他，必定是有很多優點。所以，結論

      竟然是這麼的老套：

        『欣賞別人的優點，容忍自己看不慣的地方』

        原文應該是「容忍別人的缺點」，但是原po的例子看起來都不是缺點，

      只是自己眼睛看不慣而己。

        再寫一次：妳老公 不會成為妳心中的那個人，請不要再想一直改變他了！

~~~~~~~~~~~~~~

        PS：其實，我最擔心的兩位的孩子啊~~~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.54.72 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1612612803.A.DB4.html
推 allyourshit : 所以我建議他找提拔自己的主管啊 已經是成功人士 XD 02/06 20:04

        握手！

        我也是這麼想，只是沒有寫在文章裡而己。

        她應該找個有錢的老闆結婚，而不是選擇有才氣的文青啊~~~

        而且，是「老闆」，不是「主管」喔；主管一下就被她超越了。


→ allyourshit : 每天都可以聊有益於彼此的成功術 這樣人生何其美好 02/06 20:05
推 imagewind   : 樓上的建議，大笑 02/06 20:05
→ saluawu     : 其實我原本想推文 該找的配偶不是找主管就是找老闆 02/06 20:06
→ allyourshit : 萬一哪天他被火了 自己可以上位之外 還可以交更高階 02/06 20:07
→ saluawu     : 可以討論如何提升自己外 管不了對方還可能被對方用 02/06 20:07
→ allyourshit : 的主管或老闆 不斷循環之下一定有個美好的未來 02/06 20:07
→ saluawu     : 同一套方法PUSH他上進 繼續提升自己XDD 02/06 20:07

        其實，我也認識類似的女生，而且還不止2個。

        這些人的老公，嗯~~~ 都是我好的朋友，所以~~~~嗯嗯

推 cess        : 他們的孩子也許就是她的導師，當她以為這是自己可 02/06 20:22
→ cess        : 以完全掌控的人，至少前面12年會乖乖聽她話，等到 02/06 20:22
→ cess        : 青春期反抗開始……深深覺得跟這種渾身充滿積極向 02/06 20:22
→ cess        : 上、創造理想氣息的人在一起好累喔！ 02/06 20:22

        應該問問，原原po對虎媽的看法。
※ 編輯: djboy (180.176.54.72 臺灣), 02/06/2021 20:30:18
推 banira      : 有孩子的話她絕對是情緒勒索的媽媽 02/06 20:29
推 xulu0       : 當他的孩子壓力一定很大 02/06 20:35
推 ariel0829   : 通往地獄的路都是由善意鋪成的 02/06 21:16
→ ariel0829   : 希望原原PO想一下，不要把自己的婚姻推向地獄 02/06 21:16
→ cess        : 她不會認為自己=虎媽,她只是正向積極樂觀的媽媽XD 02/06 21:23
推 WoRkFunCtioN: 推這篇 02/06 21:25
推 iloorange   : 真的是多想想當初被老公吸引的點啦 02/06 21:26
推 sdfghjlK    : 推樓上～ 02/06 21:40
→ cerenis     : 好好笑我上一篇才推叫她不要生小孩，「我是為妳好」 02/07 01:04
推 newstyle    : 基本上就是要滿足擁有權力的慾望 02/07 08:01
推 newstyle    : 女權想要的就是這種感覺 02/07 08:09
推 toshism     : 推 02/07 08:53
推 lilianchen  : 推 02/07 09:39
推 FANNYFISH   : 她說話的方式好像直銷業，一直嚷嚷提升，看商業雞 02/07 11:29
→ FANNYFISH   : 湯書就響叮噹，我猜他應是直銷 02/07 11:29

        不一定是直銷啦~~~

        很多人都喜歡看成功傳記，尤其是那種以成為賺錢大商人為目標的。

        商業傳記類 一直是書店的暢銷書類型。

推 mikami1027  : 成功人士的那種書我一本也不想看 小說可以給我一個 02/07 19:34
→ mikami1027  : 世界 那種講的話跟算命師一樣的心靈雞湯可以嗎 02/07 19:34

        這樣子，你就可以放心，你不是原原po的老公候選人之一了, 哈哈
※ 編輯: djboy (180.176.54.72 臺灣), 02/07/2021 22:38:30
→ eeee5566    : 可惜的是，絕對不會有完美理想的人存在XD 02/09 09:46
→ eeee5566    : 所以還是會繼續抱怨起來! 02/09 09:47
