post_id: M.1613315287.A.F64
date: 2021-02-14
title: Re: [閒聊] 一個男人獨自過除夕夜
content:
作者tachikoma (塔奇庫馬)看板marriage標題Re: [閒聊] 一個男人獨自過除夕夜時間Sun Feb 14 23:08:05 2021
這模式我實行五年了啊
第一年
除夕到初五上班 老婆娘家做月子
除夕夜在家對發票

第二年
小年夜到初二上班 老婆帶女兒先回娘家
除夕夜還是在家對發票

第三年
除夕到初三上班，初三帶老婆女兒回娘家
除夕夜總算不用對發票了，要上班

第四年
小年夜到初二上班，初三帶老婆女兒兒子回娘家
開始用載具了，電子發票不用對了

第五年
小年夜到除夕上班，初一帶老婆女兒回娘家
發票中了兩張兩百


※ 引述《easy0803 (龍九老師)》之銘言
: 今年是我首次嘗試舊曆年改革的開始:
: 早在幾個月前，我就宣布自己廢除過年制度，也就是我「只放假不過年」。
: 但是問題來了：「長輩們、小孩及老婆都要過年啊..」，所以，在尊重他人意願下，

: 變成「我自己心態上只放假不過年，但尊重別人過年的習俗與意願」，因此，我在
: 小年夜前就發完給長輩及小孩的紅包，當然也幫陪小孩放仙女棒及小煙火。
: 於是除夕夜變成：我一個人守著透天4層樓自己煮火鍋配小酒吃晚餐，其他人全都去
: 外面拿年菜再回南部鄉下過年，然後老婆小孩初一再回來陪我放假。
: 當然，由於我只放假不過年，所以老婆可自由決定要怎麼過年，因此不用回婆家或娘
家，
: 想怎麼過就怎麼過。
: 施行下來，我個人覺得挺輕鬆愉快的。
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 ===================
====
: 是否同意記者抄文：YES
----
Sent from BePTT on my Samsung SM-G973F

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.127.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1613315287.A.F64.html
※ 編輯: tachikoma (180.217.127.166 臺灣), 02/14/2021 23:23:57
推 ninihi      : 好羨慕好羨慕 02/15 00:52
推 minione     : 發票的業配？ 02/15 12:00
推 hsuhsuan    : 我實行十年了，真的輕鬆，大推 02/15 12:25
推 mindy201    : 發票的沿革紀錄？XD 電子發票+載具真的很方便 02/15 13:34
推 Solis       : 總而言之，發票 02/15 15:58
推 stkate      : 用發票紀錄人生 02/15 16:16
推 icechip     : 發票哈哈哈 02/16 02:16
推 LesMiz      : 看完這篇去對發票，一張也沒中，嗚嗚。 02/16 06:10
推 eevvaag     : 在家對發票也是一種樂趣啊 02/16 11:49
→ Sourxd      : 第五年兒子呢？ 02/17 00:49
