post_id: M.1615978330.A.8F7
date: 2021-03-17
title: 想了解如何處理老公去酒店或是買春
content:
作者Honeybee1102 (000)看板marriage標題想了解如何處理老公去酒店或是買春時間Wed Mar 17 18:52:08 2021
結婚六年多，有二個小孩。
最近才知道老公和朋友們都是會互相交流如何外找小姐的事.
不知道大家是否也經歷過這些？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.148.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1615978330.A.8F7.html
噓 mark0204    : 沒 03/17 19:06
→ xulu0       : 我阿嬤都直接去妓院抓人發飆 03/17 19:10
推 Agneta      : 要經歷過的女版友回文可能機率比較低 03/17 19:13
推 tooth       : 認真覺得先驗一下 03/17 19:29
推 yun420179   : 先驗一下+1 03/17 19:30
推 baconbacon  : 我叔叔，去那種陪唱的ktv，然後跟那邊的老闆娘暈船 03/17 19:35
→ baconbacon  : ，家也不回了，留老母、小孩給老婆照顧，每個月只 03/17 19:35
→ baconbacon  : 給老婆9000家用。 03/17 19:35
推 baconbacon  : 我一個朋友的哥哥，唸到博士高收入，會叫外籍的傳 03/17 19:39
→ baconbacon  : 播妹。實驗室同事會好康相報，他還跟我朋友（他妹） 03/17 19:39
→ baconbacon  : 分享偷拍的照片（只是坐在梳妝台前的背影/有穿衣服 03/17 19:39
→ baconbacon  : ）。 03/17 19:39
推 amida959    : 你是不是家管？娘家有沒有力？ 03/17 19:42
推 baconbacon  : 某個認識的人會跟廠商拗，要廠商出免費的酒店錢， 03/17 19:42
→ baconbacon  : 還約同事慷他人之慨。後來廠商的員工因故離職爆出一 03/17 19:42
→ baconbacon  : 切，老婆也知道了，鬧得滿城風雨。 03/17 19:42
→ amida959    : 等等下面一定一堆人跟你說男人十之八九是瓢蟲 03/17 19:43
→ webster1112 : 老公找別的女人 世皆有之 王定宇老婆也正處理中 XD 03/17 19:44
→ amida959    : 但無論這種男人有多少也不能改變事實 03/17 19:44
→ amida959    : 先看自己籌碼有多少再走下一步 03/17 19:45
推 baconbacon  : 一個朋友的爸爸，也是去酒店然後暈船不回家，包養酒 03/17 19:46
→ baconbacon  : 店小姐，還回家說要離婚等等。他媽去找廟作法剪指 03/17 19:46
→ baconbacon  : 甲斬桃花什麼的，過幾天爸爸就真的不去了，他問他 03/17 19:46
→ baconbacon  : 爸為什麼不去了。他爸說發現那個小姐腳踏兩條船XD 03/17 19:46
→ baconbacon  : 我知道的案例都挺垃圾的啦，供參。 03/17 19:47
推 Kukuxumusu  : 有認識的阿伯這樣 然後搞出人命（當事人稱是被設計 03/17 20:19
→ Kukuxumusu  : ）就沒離婚 可是等於是被淨身兩次（兩邊都跟他要錢 03/17 20:19
→ Kukuxumusu  : 啊）他也沒有暈船 所以就自己也不想去跟酒店妹 但在 03/17 20:19
→ Kukuxumusu  : 家把柄那麼大一個等於被太太掐著 然後後來又再搞一 03/17 20:19
→ Kukuxumusu  : 次...呵呵 03/17 20:19
推 belleenid   : 親家：你的案例也太多了！（怕 03/17 20:21
推 baconbacon  : 其實還好，以會知道這種醜聞的熟度來說。不到<5% 03/17 20:33
推 kutkin      : 你要怎樣答案 03/17 20:41
→ kutkin      : baconbacon真是社會觀察家 03/17 20:41
→ niniokita   : bacon大的分享好豐富XD 03/17 20:42
→ niniokita   : 看來拿指甲作法有效（做筆記） 03/17 20:42
推 mOoOm       : 看來拿指甲作法有效（做筆記） 03/17 20:54
推 kissung     : 花8000租房（含睡）。 03/17 21:05
推 baconbacon  : 欸不是啦 樓上樓樓上 真的不確定是做法的效果啦 畢 03/17 21:05
→ baconbacon  : 竟...我覺得他老爸沒想過對方有n個金主也太暈了吧XD 03/17 21:05
→ baconbacon  :  然後我不知道哪家廟喔 不要來問我 03/17 21:05
推 marktak     : 陪他3P 03/17 21:07
推 wn7158      : 叫他記得開3聯發票打統編，要報帳 03/17 21:08
推 getbacker   : 跟廠商去酒店是一回事，要求性招待又是另外一回事 03/17 21:09
推 baconbacon  : 但我們都覺得很玄的是，那天他跟他老媽想著該怎樣 03/17 21:11
→ baconbacon  : 弄到他爸的指甲的時候，他爸突然叫他媽進房間幫他 03/17 21:11
→ baconbacon  : 剪指甲（從未叫媽媽剪過）... 到底是命運的安排， 03/17 21:11
→ baconbacon  : 還是情感的糾結，或是另有隱情，真相到底是什麼 （b 03/17 21:11
→ baconbacon  : y盛竹如） 03/17 21:11
推 mtyc        : 太精彩了吧 03/17 21:18
→ kente514    : 原PO是打算要離婚還是吞下去？ 03/17 21:19
推 mtyc        : 我是聽過先生去酒店，太太跟兒子躲在另一間房間， 03/17 21:21
→ mtyc        : 時機成熟再衝進去，太太冷冷的問他開心嗎。然後這故 03/17 21:21
→ mtyc        : 事是先生自己講的，他不以為意 03/17 21:21
推 baconbacon  : 廠商那故事的細節：一開頭是廠商招待某某去酒店吃吃 03/17 21:21
→ baconbacon  : 喝喝廠商買單，廠商發現某某吃這套當然就三不五時 03/17 21:21
→ baconbacon  : 有求於他時招待，當然廠商員工自己會去跟公司牽公 03/17 21:21
→ baconbacon  : 關費報銷。但後來某某就上癮了，在廠商不主動招待 03/17 21:21
→ baconbacon  : 的時候，廠商不知情的狀況下，去該酒店消費，然後 03/17 21:21
→ baconbacon  : 掛帳該廠商-_-甚至是帶出場的費用，還呼朋引伴... 03/17 21:21
→ baconbacon  :  然後接下來就是一串威逼。跟ㄅㄧㄚ康。真的很垃圾 03/17 21:21
→ baconbacon  : 啦。 03/17 21:21
→ mtyc        : 如果先生很常去，應該是不會改了。你先想好下一步 03/17 21:22
推 anniekinki  : 我都跟我老公說要去酒店記得帶我一起XD沒去過想看看 03/17 21:26
→ anniekinki  : 裡面到底怎樣。但他實際上不會去啦，雖然以他的工作 03/17 21:26
→ anniekinki  : 來說機會超級多就是了 03/17 21:26
推 mainsa      : 最好的方法是騙自己 我也有同事會這樣 而且科技業真 03/17 21:31
→ mainsa      : 的蠻多這種的 我也不覺的那些人的老婆都感覺不出異 03/17 21:31
→ mainsa      : 狀 但老公們自己都覺得藏的很好 老婆們也很會騙自己 03/17 21:31
→ mainsa      : 平常看起來都是非常幸福美滿的家庭就是了 03/17 21:32
→ nanalia     : 看他開銷就知道有沒有買了 03/17 21:34
→ YAMABUTA    : 沒有大家唷，只有妳比較辛苦，正常老公不會這樣 03/17 21:53
推 pocata      : 個人沒有經歷過，但我有同學會結束後男生們私下去 03/17 22:04
→ pocata      : 約去酒店（已婚未婚都有）。如果有小孩又不能接受， 03/17 22:04
→ pocata      : 我應該會跟老公當室友養小孩，但不再有愛情關係 03/17 22:04
推 guepard     : 有朋友從不能接受變成無所謂了，他說過回不去交往 03/17 22:10
→ guepard     : 前的生活品質，也罵過女生鮑鮑換包包 03/17 22:10
推 pearlQQ     : 唉，怎麼遇到這種事 03/17 22:13
推 forever0722 : 培根大也太多案例了   XDDDD 03/17 22:34
→ lluunnaa    : 有差嗎？ 03/17 22:44
推 greenfetish : 培根大你根本在葉佩作法的廟啊 XD 03/17 23:01
推 hgsh4       : 不愛就孩子帶走婚離一離，肯悔改再觀察看看。但這 03/17 23:04
→ hgsh4       : 種程度只能跟你說已經上癮了！即使他不去了朋友三 03/17 23:04
→ hgsh4       : 不五時來影響一下久了還是會去，放生吧！ 03/17 23:04
推 rtyu2836    : 以前有類似的文結果底下一堆在檢討老婆沒滿足老公 03/17 23:05
→ rtyu2836    : 都是老婆的錯、又沒什麼大不了等等噁心言論… 03/17 23:05
→ sazabijiang : 你也可以去法西斯版，那邊有情慾按摩資訊 XD 03/17 23:06
→ sazabijiang : 不然去健身房也可以，那邊教練很多帥哥小鮮肉 03/17 23:07
→ sazabijiang : 也許你會覺得太晚發現這個新世界 03/17 23:07
→ sazabijiang : 老公對你不忠，就別怪你對他不義 03/17 23:07
推 halacycu    : 上星期去墾丁才看到一位開麥拉倫有年紀的富豪牽著一 03/17 23:09
→ halacycu    : 個年輕貌美的金髮洋妞呢 03/17 23:09
→ nanalia     : 可能富商辛苦打拼事業 老了娶個洋妞當老婆這樣 怪醫 03/18 00:07
→ nanalia     : 黑傑克有一集是這樣 03/18 00:07
→ xdctjh      : 桶他屁眼啊 03/18 03:21
→ xdctjh      : 讓他體會的前所未有的美好，從此離不開妳 03/18 03:21
推 hope951     : 凹廠商頂多喝酒摸摸茶，一般是說不能請上床 03/18 07:18
推 newtypeL9   : 這篇根本變成b大的說書大會,好精采啊XDD 03/18 09:08
→ AppleAlice  : 我之前聽有在上酒店的說可以請吃請喝，但"開女人"的 03/18 09:52
→ AppleAlice  : 錢不能請的，現在沒管這些囉?? 03/18 09:52
推 littlechild : 回上樓，還是有請女人的，不過越來越少。最近酒店也 03/18 10:54
→ littlechild : 需實名制， 所以很多客戶也不一定想去了。不過原po 03/18 10:55
→ littlechild : 指的是跟朋友討論跟去，跟這種因工作去酒店的不一樣 03/18 10:55
推 FANNYFISH   : 開女人錢是潛規則，比較沒人付，吃喝是常態款 03/18 11:10
推 FANNYFISH   : 我是聽過跟酒店妹修成正果的，到現在還是爽爽過，世 03/18 11:11
→ FANNYFISH   : 上沒報應這回事 03/18 11:11
推 baconbacon  : 我想就是因為破壞了”默契” 所以後來才會搞大 03/18 11:34
→ baconbacon  : 然後那位某某也是後來呼朋引伴去削廠商 也不是應酬 03/18 11:35
→ baconbacon  : 囉 03/18 11:35
推 baconbacon  : 我想原po需要的是”自身婚姻另一半跟朋友們交流酒 03/18 11:37
→ baconbacon  : 店傳播妹等性服務”的經驗分享，遺憾我沒有，知道 03/18 11:37
→ baconbacon  : 類似的也就這些了 03/18 11:37
推 hgsh4       : 如果沒去的話那可以，但是只是嘴砲而已，那就笑笑帶 03/18 15:31
→ hgsh4       : 過交代老公要去玩我也要一起去！ 03/18 15:31
→ s8825072    : 先驗一下身體有沒有問題在來處理吧... 03/18 16:16
推 ZW0523      : 當然是離婚啊 03/18 16:42
推 raura       : 現在沒有噁男言論，是因為板上有男的被綠正在熱烈討 03/18 18:50
→ raura       : 論中吧，噁男也要裝一下中立 03/18 18:50
推 uwmtsa      : 其實這篇到底要問什麼不太清楚，也沒分類 03/19 03:29
噓 marry1213   : 只有你經歷 03/19 13:44
推 jinshiG     : 快去驗性病和摸片，可以離婚了 03/20 00:50
噓 bumloveme   : 結果這篇一堆例子台男外遇生小孩沒甚麼 反觀上面台 03/20 13:21
→ bumloveme   : 女外遇懷孕被罵得多難聽 XD 03/20 13:21
