post_id: M.1617436656.A.6AA
date: 2021-04-03
title: Re: [心情] 另一半對我的親戚朋友很冷淡
content:
作者pinkygirl (pinkygirl)看板marriage標題Re: [心情] 另一半對我的親戚朋友很冷淡時間Sat Apr  3 15:57:34 2021
原原po真的很盧
光看你怎麼跟網友盧就知道你老婆跟你溝通真的是很累
我乾脆回文好了

拜託你要搞清楚 每個人對於"家"的界線是不一樣啊
你可以讓一堆朋友親戚來家裡玩、拜訪、住(包含她的親戚)
不代表 她就要接受你的朋友親戚來家裡玩、拜訪、住啊

不要說這幾年你已經很少邀約了 或你也接受她家人朋友blablabla
這種生活習慣的東西 真的很難公平耶
她的家人朋友 跟 你的家人朋友
對你老婆來說 可能就是不一樣啊

還有 你舉的兩個例子
新婚沒多久 你朋友老婆就來住個把月
你妹到家裡作客 指導你老婆怎麼管小孩
全都是大雷包 超級大雷包
尤其新婚那個真的可以讓人記一輩子
都吵了溝通了 還堅持要讓朋友老婆住到底
一開始表明不想妹妹來住 你還堅持讓妹妹要來住
看來你也不是省油的燈嘛
也沒把老婆想法放在眼裡的

如果一定要你可以 她就也要可以
那可能真的離婚算了
反正你都已經想回到單身了
去找一個跟你一樣這麼好客的人結婚好了





※ 引述《skyer123 (隨遇而安)》之銘言：
: 是否同意記者抄文：NO
: 到今年結婚8年多了，一個小孩目前讀小班
: 最初一開始發生在我剛結婚半年左右的事
: 我一個朋友認識20幾年了，因為事業跟生活重心都在對岸
: 那時候他老婆懷孕大概剩3個月要生，想說回來台灣待產，在台灣他們沒買房，那時我
: 們還沒生2個人住而已，家裡四房想說一間給他們用好了，當初買房家裡那台7萬的冰箱也
: 是朋友送的，裝修也幫忙處理，當時老婆也沒什麼意見，住進來之後，家裡的打掃朋友的
: 老婆都會做，晚餐
: 也都會煮，大概要生的前一個月我老婆就抓狂，要對方搬出去之類的，不然他就要回娘家
: ，當下其實兩邊我都有聊過，我朋友老婆是說沒發生什麼事，我老婆呢我問他原因他也說
: 不出很具體事情，努力了解了好幾次，我只能放棄了，就這樣我老婆跟我最好的朋友鬧翻
: 了，之後他們回台灣我只能單獨跟他們聚會
: 這八年只要跟我的親戚聚會他就冷冷的不太會主動跟人家交談，不管長輩跟晚輩都差不多
: 態度，只要親朋好友要來我家聚會，他總是露出不太喜歡的表情，過夜希望他們住外面，
: 這次連假我親妹有事請我幫忙要來我們家，想說上次來已經5年前了，順便帶兩個小孩下
: 來玩，這件事我也告知過我老婆也跟他說過他們三個住家裡，雖然他也是說能不能請他們
: 住外面，但我覺得是我妹又帶兩個小朋友，住家裡也有個照應，聊天也比較沒約束，當下
: 他也沒強烈反對，連假前一天下午我先去高鐵接他們回家，晚上老婆下班接小孩回家後，
: 看到遊戲室很亂就罵了我妹5歲的小孩，之後我出門去買晚餐就傳訊息給我，叫我安排地
: 方給他們住，費用他出，我不想後面兩天出遊弄的不愉快，我買完晚餐安排附近的旅館給
: 他們住，隔天一早出去玩他走他自己，整天都是撲克臉，小孩因為有伴三個玩的很開心，
: 不過有時會過頭沒分寸，我老婆一看到就會出言制止，晚上回到家吃完飯三個小孩一起玩
: 遊
: 樂器，因為我家那個又沒分寸，加上我老婆可能累積了一天的不爽吧！就當場管教他的行
: 為叫他不能玩，只能看別人玩，我妹想說難得碰面又是連假跟我老婆說讓小孩輕鬆一下讓
: 他一起玩，然後我老婆就說這是我們家的規矩，小孩做錯事就是要管教.........，然後
: 就不歡而散，我就送他們回旅館，我妹也知道我是中間人很難說什麼，但在車上他也跟我
: 說小孩覺得有壓力，我老婆當著他的面指責他的小孩，好像在告訴他，他沒把小孩教好一
: 樣，就這樣這種尷尬的情況，我妹也不好意思麻煩我，他們後面的行程只能自己安排了，
: 我想以後他們也不會來，然後我想以後要碰面應該又是我自己一個人去了....
: 我對她的朋友親戚都很友善，每個月都會載她一起回娘家，她家有任何家族行程我也都配
: 合參與，之前要出去玩，他妹的小孩來住我們家，我也都很歡迎，只要有買名產我也會算
: 他們家一份，家裡百分之90的開銷都我一個人在負擔，她賺的錢是他自己的，當然我不否
: 認他對小孩的教養跟付出也很辛苦，但我的經濟壓力也沒比較輕鬆，發生這些事我覺得以
: 後跟我有關的人事物只能做分割，不要跟她有任何交集
: 套一句我朋友說的老婆是自己選的只能概括承受
: 唉.......有時候真的很懷念沒結婚的生活

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.157.196 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1617436656.A.6AA.html
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 16:03:31
推 c44304      : 真的 小姑指導顧小孩明明超雷 04/03 16:12
→ Levesque    : 老公懷念單身生活，老婆也懷念沒外人介入的單純小家 04/03 16:13
→ Levesque    : 庭生活啊 04/03 16:13
推 disappearair: 到底是家還是宿舍搞不懂耶 04/03 16:51
推 skyer123    : 我要說明一下，我妹沒有指導我老婆怎麼管教小孩唷， 04/03 16:55
→ skyer123    : 當下的場面很僵，我妹為了緩和當下的氣氛，只是說好 04/03 16:55
→ skyer123    : 不容易能聚在一起叫我老婆先不要生氣之類的話而已， 04/03 16:55

這就是干擾管教了
我看網友講破了嘴你就是不想懂吧
爸媽管小孩 旁人就閉嘴
閉嘴有那麼難嗎？
來人家家作客 一點客人的樣子都沒有
然後老公還胳臂向外彎

真是好險你不是我老公
當場八蕊

→ skyer123    : 然後我妹就說我現在不能管教我自己的小孩嗎？我妹就 04/03 16:55
→ skyer123    : 說他不是這個意思然後就被趕出門了 04/03 16:55
推 skyer123    : 另外我朋友住進來他沒有反對，也不是住進來就吵，如 04/03 17:00
→ skyer123    : 果一開始他就反對或者一開始每天就吵，不用我提我朋 04/03 17:00
→ skyer123    : 友他們早就搬出去了，換成其他人也不好意思待在裡 04/03 17:00
→ skyer123    : 面，他是要生的前兩週他才提出來的，剛住的期間相安 04/03 17:00

就是忍到最後受不了才提出來啊
這也要裝瞎？

阿不就還好你老婆知道你愛裝瞎
這幾年有學會根本從頭到尾就不要有好臉色
不然你又要瞎成什麼樣子了？

你真是沒救惹 XDDD

你老婆太慘了 慘到無以復加
跟你這種固執說不通 又狂跳針的人結婚真不知道上輩子造了什麼孽
我要去抱我老公收驚了

→ skyer123    : 無事 04/03 17:00
推 smilesin    : 原原po是裝傻還是避重就輕呀？關鍵點是你忽視老婆 04/03 17:01
→ smilesin    : 不想讓外人住進來的需求，後面所有衝突都來自於一開 04/03 17:01
→ smilesin    : 始的不尊重呀......還是你覺得只有你可以不顧太太 04/03 17:01
→ smilesin    : 的想法，她就不能不爽？ 04/03 17:01
→ smilesin    : 有些不樂意或不滿根本不用說就知道了...何況之前就 04/03 17:03
→ smilesin    : 發生過。看你一直解釋就知道她就算表達過不樂意大 04/03 17:03
→ smilesin    : 概也都是被忽略....... 04/03 17:03
推 Maygelin    : 原原po 你真的讓人溝通困難 你妹的行為在你老婆眼 04/03 17:03
→ Maygelin    : 裡就是介入他教小孩了 還有 你真的很固執 一直要說 04/03 17:03
→ Maygelin    : 服人認同你的想法 如果你是這種個性 難怪你永遠無 04/03 17:03
→ Maygelin    : 法理解你老婆 04/03 17:03
→ smilesin    : 我這串主要指的是妹妹這部分 04/03 17:03
推 skyer123    : 另外我妹這件事也有跟他溝通過，他沒有很明確反對， 04/03 17:03
→ skyer123    : 或許因為是我妹的關係他不好意思拒絕，但當天他要他 04/03 17:03
→ skyer123    : 們搬出去，我就去找旅館安頓他們，他們實際上沒有 04/03 17:03
→ skyer123    : 住進來，只有到我們家而已 04/03 17:03
推 smilesin    : ...看你原文的做法，其實你就是在賭「老婆沒有明確 04/03 17:09
→ smilesin    : 反對=可能妥協讓妹妹住進來」(實際上已經反對了)， 04/03 17:09
→ smilesin    : 雖然結果是妹妹沒住進來，但那只是因為你只是因為你 04/03 17:09
→ smilesin    : 賭錯了，而不是因為尊重太太。 04/03 17:09
推 mark0204    : 推 04/03 17:09
推 hishow      : 推你，老公真的太雷了 04/03 17:16
推 Agneta      : 看他推文來回確定超雷+難溝通。 04/03 17:33
推 disappearair: 真的很跳針...我真的沒聽過誰會跟朋友好到讓人住這 04/03 17:40
→ disappearair: 麼久的,老婆用腳趾頭想也知道會不高興.差別在生悶 04/03 17:40
→ disappearair: 氣還是爆發而已 04/03 17:40
推 Sanish      : 邊看他推文邊翻白眼 04/03 17:41
推 businesschou: 到現在還在覺得自己的妹妹那時開口沒什麼，不了解其 04/03 17:43
→ businesschou: 實那個舉動就有點給他太太沒面子了。 04/03 17:43
→ smilesin    : 覺得就是在裝傻...... 04/03 17:45
→ saluawu     : 委婉聽不懂 要他們搬走你才知道太太反對 是有多不熟 04/03 17:51
推 rtyu2836    : 看他回覆拼命跳針實在令人煩躁 這麼懷念單身生活怎 04/03 17:56
→ rtyu2836    : 不敢快離婚 煩死了 04/03 17:57
→ saluawu     : 界線就是界線 就是不想給人踩 可以去看隔壁運動W大 04/03 18:01
推 sfie        : 按照原原PO的邏輯，他沒有很明確尊重老婆=他不尊重 04/03 18:01
→ sfie        : 老婆啊，既然如此他到底在辯駁什麼？ 04/03 18:01
→ saluawu     : 那篇 原PO可以用這一串事情當離婚理由說兩人不和 04/03 18:02
→ saluawu     : 但老說溝通尊重 可是看推文真的三條線+問號 哪邊有? 04/03 18:03
推 sfie        : 原原平常大概很常踩老婆的雷點都沒有自覺吧，還覺 04/03 18:04
→ sfie        : 得很委屈 04/03 18:04
推 kissdodo    : 住個男的就算了，還住個女的？肚子裡小孩他的嗎？真 04/03 18:12
→ kissdodo    : 的很扯。然後說什麼我們家溝通都很明確，結果老婆 04/03 18:12
→ kissdodo    : 說「能不能請他們住外面」被當成「沒有明確拒絕」， 04/03 18:12
→ kissdodo    : 難不成你一定要她說：我就是不想你妹來。那你也沒在 04/03 18:12
→ kissdodo    : 甩她啊，問能不能不要=不要，還在那邊「我覺得是我 04/03 18:12
→ kissdodo    : 妹」，幹嘛？超人保護全世界？真的很盧而且從頭到 04/03 18:12
→ kissdodo    : 尾都沒在聽她講話在乎她，還敢說什麼「我家溝通很 04/03 18:12
→ kissdodo    : 明確」 04/03 18:12
推 EiryoWaga   : 排這篇。非常同情原原po的老婆，快放生吧 04/03 18:28
推 j31712      : 我到底看了什麼, 一對夫妻新婚, 一個年輕孕婦加入? 04/03 18:42
推 Toris       : 超盧 有夠惹人厭 04/03 18:58
→ seccret     : 老婆有夠小家子氣 04/03 19:48
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 19:49:30
推 sweetmary   : 老婆拿了男方好友的免費資源一聲不吭 對男方家人冷 04/03 20:03
→ sweetmary   : 淡 護航不下去 04/03 20:03
不是給住個把月了嗎？ 哪來一聲不吭？
要是不請搬走 難道要繼續住到生產 順便當月嫂幫人家坐月子？
幫忙裝修 七萬冰箱 就天大人情要拉著全家一起還？
推 kiosk       : 無法理解讓異性朋友來家裡長住的心態 04/03 20:04
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 20:09:41
→ sweetmary   : 他朋友幫忙的項目看來不止幾十萬 推文有 另外當月嫂 04/03 20:11
→ sweetmary   : 那邊...你延伸太多了不回應 04/03 20:11
那又怎麼樣啊？
幫忙歸幫忙 住歸住 一碼歸一碼很難？
要感謝幫忙多的是方法
非要挑另一半不爽的方法？
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 20:13:07
推 sweetmary   : 他朋友幫忙作了「油漆水電工程」如果是老房子不是小 04/03 20:13
→ sweetmary   : 數目喔 04/03 20:13
→ sweetmary   : 你有看到他老婆表現出任何感謝的樣子嗎？ 04/03 20:14
你有看到他老婆完全不感謝的樣子嗎
不就給住個把月了
又一個裝瞎的？
推 vincentix   : 另一個戰場   哈哈 04/03 20:14
推 Agneta      : 這樣還是離婚好了 不用忍耐了 04/03 20:14
→ dodoru      : 這跟接進來住又有何關聯 04/03 20:15
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 20:15:50
推 sweetmary   : 如果怕借走福氣可理解 直說我相信原po會接受 房子 04/03 20:15
→ sweetmary   : 都全付了 04/03 20:15
→ sweetmary   : 算了 當妳說出「那又怎麼樣啊？」我就應該放棄了 04/03 20:16
當你說出"拿了免費資源一聲不吭"
就知道你完全沒把早就"住了個把月"這件事情放在眼裡
看來是個 住了個把月 還想軟土深掘的人呢
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 20:19:01
推 kiosk       : 本來就是不用以提供住宿當回報啊 要報答還有很多方 04/03 20:19
→ kiosk       : 式 04/03 20:19
→ kitten631   : 真的是好朋友給人家太太住個兩三周還勉強，住幾個月 04/03 20:20
→ kitten631   : 真是無法想像 04/03 20:20
→ squirrelgirl: 不太同意這種說法，可能是我是講出來的人，不要就 04/03 20:44
→ squirrelgirl: 不要，蠻討厭忍耐到最後爆炸的人 04/03 20:44
→ squirrelgirl: 一剛開始如果不要我一定翻桌也明講，這有點像簽約了 04/03 20:44
→ squirrelgirl: 之後違約的概念 04/03 20:44
新婚就讓別的女人來家裡住好幾個月 這種事情竟然答應
只能說的確太看得起自己的能耐了

不過妹妹來住這件事 一開始就有講不想給住了吧？
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 20:46:42
推 squirrelgirl: 這個老婆給我的感覺是可以一起享受不能吃苦的人， 04/03 20:46
→ squirrelgirl: 但這朋友好像可以 04/03 20:46
→ squirrelgirl: 不過這兩個人看起來就不適合當夫妻，好客加不好客 04/03 20:47
→ squirrelgirl: 問題一定多的 04/03 20:47
那就去娶好朋友吧
本來就不是所有人都好客到這種程度
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 20:48:07
→ squirrelgirl: 好想推離婚 04/03 20:47
→ squirrelgirl: 綠色鍵推個離婚，價值觀不同還勉強一起太累了吧 04/03 20:49
推 squirrelgirl: 這就是標準夫妻加在一起會扣分的組合，相信他們放下 04/03 20:50
→ squirrelgirl: 了彼此都可以找到更適合的人 04/03 20:50
推 pomyopnion  : 那個回應方式看了真累 04/03 20:55
→ yaokut      : 好不好客跟吃苦有什麼關係啊？這扯太遠了吧～ 04/03 20:55
推 mikami1027  : 我沒看錯的話老婆不是一開始就有說妹妹一家可不可以 04/03 20:59
→ mikami1027  : 住外面？這不叫反對的意思嗎 04/03 21:00
推 mimi21222324: 說不定原po說朋友老婆來住 自己老婆沒表示反對 也是 04/03 21:01
→ mimi21222324: 她有表示然後被原po當作沒聽到＝ ＝ 04/03 21:01
→ squirrelgirl: 原po家還有一個問題是付出的不平等感，他如果沒載 04/03 21:03
→ squirrelgirl: 老婆回娘家她就會不爽 04/03 21:03
原原po現在就是 只要不給他親戚朋友來家裡住 不給他對
其他的都可以拿出來講拉
看他在推文跟板友大肆抱怨老婆怎樣怎樣
原文根本也都沒講的
我是覺得後面擠出來的牙膏都是為了證明老婆錯 老婆糟 老婆很難搞
既然這麼痛恨老婆 真的是不如離婚算了
推 cynicism    : 有的人就是注重家庭是私領域啊 04/03 21:04
→ cynicism    : 難道沒有在家裡招待人就叫不能同甘痛苦了？ 04/03 21:04
→ cynicism    : 在外面跟朋友親人相處，恩情就散了？ 04/03 21:04
→ cynicism    : 重點是協調溝通吧！ 04/03 21:04
→ cynicism    : 原po 不就是把朋友跟妹妹看得很重，就算他太太表達 04/03 21:04
→ cynicism    : 不樂意還被當作沒有明確表示，搞到太太要用極端方式 04/03 21:04
→ cynicism    : 來表達嗎？ 04/03 21:04
→ squirrelgirl: 這種小事積在心裡也不坦承，他就覺得你都怎樣我爲 04/03 21:04
→ squirrelgirl: 什麼不能怎樣 04/03 21:04
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 21:07:40
→ squirrelgirl: 整個溝通技巧和完善程度都負分，是一對互相不爽的 04/03 21:05
→ squirrelgirl: 夫妻檔 04/03 21:05
→ yaokut      : 看到現在~其實兩邊都是一樣的 04/03 21:06
→ squirrelgirl: 再加上錢90都他出，心裏的不平又整個加大 04/03 21:06
推 cynicism    : 說自已原生家庭不美滿，所以重視朋友跟妹妹，可是卻 04/03 21:09
→ cynicism    : 因為太重視朋友跟妹妹，自己組的家庭要鬧得不美滿了 04/03 21:09
對啊 超諷刺的
該重視的人不重視 版友點出盲點又死不接受
人生不停重蹈覆轍也只能顆顆了
推 squirrelgirl: 真的是不如離婚算了（搖頭 04/03 21:09
推 squirrelgirl: 如果他下面那些抱怨都是真的，也蠻值得不爽的，但他 04/03 21:11
→ squirrelgirl: 事發當下又不溝通這就沒救了零分 04/03 21:11
※ 編輯: pinkygirl (36.231.157.196 臺灣), 04/03/2021 21:15:52
→ raul12      : 其實就是有其他的替代方式，但是他的心態在於他付出 04/03 21:24
→ raul12      : 多就比較有話語權，所以才會一直聽不進去。 04/03 21:24
→ raul12      : 如果要抱持這種心態去付出，遇到一個不同步的，就會 04/03 21:25
→ raul12      : 像他現在這樣，二個都痛苦。 04/03 21:25
→ AppleAlice  : 原po超盧+1 根本沒弄懂他老婆不爽的點在哪 04/03 21:37
推 peachyqueen : 原原po超級跳針耶 04/03 22:04
→ peachyqueen : 老婆就在拒絕了還說一開始沒有大吵不算拒絕 04/03 22:04
→ peachyqueen : 硬要搞到場面難看才發現老婆不爽 04/03 22:05
→ kitten631   : 以他的理解可能沒有崩潰大吵都不算正式拒絕吧 04/03 22:08
推 hollowable  : 真的盧到爆 04/03 22:11
推 herbi       : 我家人在教小孩的時候都馬讓他們去做，早就習慣了， 04/03 22:14
→ herbi       : 第一次養小孩？ 04/03 22:14
推 kissdodo    : 他們兩個超像陌生人，陌生人對彼此還會生氣不耐 04/03 22:19
推 wowohoh     : 原原ok就是逼得老婆不得不用明顯的方式表達，委婉 04/03 22:45
→ wowohoh     : 拒絕他根本沒放在眼裡 04/03 22:45
推 iris1989    : 原po完全活在自己的時間，發文大概也是想討拍聲援一 04/03 22:46
→ iris1989    : 下自己沒有錯，如果是我老公這樣做我8年前就直接離 04/03 22:46
→ iris1989    : 婚了，讓他跟別人的孕妻好好報恩 04/03 22:46
推 iangkor     : 新婚，家裡來一個年輕孕婦,搞不好他還猛誇對方賢慧 04/03 23:13
→ iangkor     : 會煮菜，老婆不生氣也是神奇 04/03 23:13
→ Agneta      : 原來本來真的是要住到生 生之後會不會搬不知道@@ 04/03 23:14
→ iangkor     : 若真的住到生，應該八年前就分了....這老公真不是 04/03 23:16
→ iangkor     : 普通.... 04/03 23:16
推 katsurada   : 他推文還質疑版友有沒有懷孕過耶 哈哈 婚姻版懷孕 04/03 23:19
→ katsurada   : 過的還能少嗎 04/03 23:19
→ iangkor     : 新家廚房就讓另一個女人進駐，這老公卻只說人家比 04/03 23:25
→ iangkor     : 自己老婆還愛乾淨 04/03 23:25
→ iangkor     : 這仇應該就是那時結下了 04/03 23:26
推 pomyopnion  : 不同理他就以為別人沒懷孕過 無法溝通 04/03 23:35
推 lkjh        : 推 04/03 23:40
推 happystill  : 推原原po雷+跳針跳針跳針，真的難溝通 04/04 00:01
→ happystill  : 完全不希望家裡接待孕婦好幾個月，壓力很大，一定搬 04/04 00:04
→ happystill  : 出去讓老公自己還人情，老公朋友的孕婦干我什麼事 04/04 00:04
噓 jessica50431: 真的看不下去。「你有看到他老婆 04/04 00:18
→ jessica50431: 完全不感謝的樣子嗎，不就給住個把 04/04 00:18
→ jessica50431: 月了」原po有事嗎？這邊在婊原po 04/04 00:18
→ jessica50431: 不該讓好友老婆住，現在又說 04/04 00:18
→ jessica50431: 原09老婆讓他住是為了「感謝」？ 04/04 00:18
→ jessica50431: 如果真的感謝會在最後兩週逼走人？ 04/04 00:18
喔 那你覺得要住多久才夠感謝？
這麼愛給人家住？ 你家在哪啊？ 大家去住一住啊？
→ jessica50431: 2、好友老婆來住原po太太一開始 04/04 00:18
→ jessica50431: 也沒有反對啊，真的不舒服為什麼 04/04 00:18
→ jessica50431: 一開始不要就拒絕？妹妹住哪一開始 04/04 00:18
→ jessica50431: 就拒絕沒錯啊，所以原po也沒有強硬把妹妹載回家住 04/04 00:18
→ jessica50431: 啊，所以重點是為什麼一開始不拒絕。 04/04 00:18
又一個裝瞎的
他老婆就已經說 可以請她去住外面嗎？
還不夠拒絕？ 要拒絕到怎樣程度才夠拒絕？
→ jessica50431: 3、講妹妹大雷包，不該插手原po太太 04/04 00:18
→ jessica50431: 管小孩？人家是出來打圓場，有斥責太太不該如此罵 04/04 00:18
你沒小孩吧？
當在管教小孩的時候 旁邊的人最好就是閉嘴
打什麼圓場？
是要教小孩以後有客人就可以歡嗎？
→ jessica50431: 小孩還是有做什麼真的插手影響嗎？只是不希望場面 04/04 00:18
→ jessica50431: 尷尬就是毒菇喔？ 04/04 00:19
覺得尷尬就離開啊
這是誰家？該走的人是誰？
很清楚嘛
→ jessica50431: 4、所以原po太太罵妹妹女兒就合理囉？為什麼整篇不 04/04 00:19
→ jessica50431: 針對太太對小姑及小姑小孩態度討論？原po在意的是 04/04 00:19
→ jessica50431: 「我對你家人好，你可以也尊重我的 04/04 00:19
→ jessica50431: 家人嗎？」這才是重點吧 04/04 00:19
→ jessica50431: 整篇避重就輕，護航到看了反感 04/04 00:19
你搞不清楚狀況的噓文我看了也很反感啊
噓 jessica50431: 「你可以讓一堆朋友親戚來家裡玩、拜訪、住(包含她 04/04 00:28
→ jessica50431: 的親戚)不代表 她就要接受你的朋友親戚來家裡玩、 04/04 00:28
→ jessica50431: 拜訪、住啊」所以這句意思無論你待我父母家人多好 04/04 00:28
→ jessica50431: ，都不能要求我也要尊重對你家人好。所以就 04/04 00:28
→ jessica50431: 沒有「互相」這件事嗎？ 04/04 00:28
新婚就讓別的女人住家裡個把月
這種對外人沒有界限 對家人沒有底線的做人處事態度
要講互相？ 你想笑死誰？
→ jessica50431: Ps抱歉回了一大串卻代名詞搞錯，以上原po是指原原p 04/04 00:28
→ jessica50431: o 04/04 00:28
推 amida959    : 我覺得他老婆並非這麼不通人情的人 但新婚就給她震 04/04 01:10
→ amida959    : 撼教育讓她知道老公對親朋好友的態度是沒有底線的 04/04 01:10
→ amida959    : 這個底線要她自己踩住演變到後來就是ㄧ不舒服就要 04/04 01:10
→ amida959    : 強烈表現 另外地雷就是地雷 並不會因為你付出很多 04/04 01:10
→ amida959    : 就能接受 就像不吃的東西就是不吃 不會因為你買其 04/04 01:10
→ amida959    : 他好吃的東西就去吃了 04/04 01:10
推 qq204       : 讓人懷疑是不是真的朋友老婆... 04/04 01:11
推 SHOOTA      : 很跳針 有一（朋友）居然還想二（妹妹）到底是腦容 04/04 01:51
→ SHOOTA      : 量不夠還是根本忽略老婆的訊號 04/04 01:51
推 weiweicat   : 欠朋友的自己去還老婆又沒欠他朋友什麼，忍耐幾個 04/04 01:59
→ weiweicat   : 月什麼情份都用完了還會透支到夫妻感情。 04/04 01:59
推 a85316      : 說的太好了 乾脆離婚讓原原PO恢復單身 04/04 02:00
→ a85316      : 這樣家裡就有空房間可以當share house了呢！ 04/04 02:00
→ katsurada   : 我是覺得真的可以離啦 他都說老婆很雷了 04/04 02:07
推 misaki894420: 這不是就是價值觀的問題嗎？如果不能各退一步那是永 04/04 02:49
→ misaki894420: 遠不可能解決的，原原po 如果希望的是另一半之後能 04/04 02:49
→ misaki894420: 對家人好一點，那就應該好好跟另一半溝通，而不是一 04/04 02:49
→ misaki894420: 直糾結過去的錯誤 04/04 02:49
推 theday0115  : 從原po把所有人的感受都看的比老婆重要，加上一定要 04/04 03:12
→ theday0115  : 講到贏的行為模式來看，他的老婆真的偉大 04/04 03:12
推 lovelessless: 原原po根本什麼都聽不進去啦 04/04 08:11
推 ines1969    : 回推文看得出來雷到白目的程度 04/04 09:45
推 doS16       : 回推文又多加一條半年在家聚餐一次，呵呵 04/04 09:51
推 oceanfishwu : 原原po超雷，活在自己世界，抱怨一堆別人給的意見 04/04 09:53
→ oceanfishwu : 都聽不進去，又一直怨老婆怎麼不直接離婚？跟很多 04/04 09:53
→ oceanfishwu : 每天抱怨公司的人一樣，一直抱怨但絕對死不離職 04/04 09:53
→ oceanfishwu : 享受朋友給的好處所以要接受朋友老婆來住也很莫名 04/04 09:56
→ oceanfishwu : 奇妙，要是他老婆早知道朋友送冰箱幫忙油漆水電是 04/04 09:56
→ oceanfishwu : 之後要叫自己懷孕的老婆來借住好幾個月，根本不可 04/04 09:56
→ oceanfishwu : 能接受這種「好意」吧？！ 04/04 09:56
推 justme7979  : 原原PO就是自己心裡過不去 卻又不願意跟老婆溝通 04/04 09:57
推 paradoxcyt  : 原pick真的超雷，看完覺得原po還是快點放過他老婆吧 04/04 09:59
→ mathrew     : 超雷的阿，說老婆雷，結果自己最雷 04/04 10:31
→ mathrew     : 然後還找一堆藉口死不承認，雷上加雷 04/04 10:32
推 JJFROMCIA   : 推。同情他老婆小孩。 04/04 12:49
推 theday0115  : 原原po有夠盧，上來問意見，結果只要不合他意的就要 04/04 13:58
→ theday0115  : 吵到贏為止，明明就很多人認同他老婆的感受他還能無 04/04 13:58
→ theday0115  : 視，我也是佩服 04/04 13:58
※ 編輯: pinkygirl (36.231.158.6 臺灣), 04/04/2021 14:25:24
噓 jessica50431: 對啦，覺得尷尬就離開啊，對別人 04/04 14:53
→ jessica50431: 家人不懂尊重，這種態度真夠高傲 04/04 14:53
→ jessica50431: 所以不用在乎同行人的感受，管教 04/04 14:53
→ jessica50431: 小孩我最大好棒棒～ 04/04 14:53
→ jessica50431: 還有，我的重點是，原原po在妹妹 04/04 14:53
→ jessica50431: 要來住就因為老婆最後說不要所以 04/04 14:53
→ jessica50431: 也沒有，顯然原原po在接人來住還是 04/04 14:53
→ jessica50431: 尊重老婆決定，所以回顧朋友老婆要來住為什麼當時 04/04 14:53
→ jessica50431: 不說？是你看不懂還是裝睡人叫不醒？待產還要多久 04/04 14:53
→ jessica50431: 之前就知道了吧，所以「感謝」如果只是可以允許對 04/04 14:53
→ jessica50431: 方只住兩週或是一個月，那有講清楚啊，不要雙標吧 04/04 14:53
→ jessica50431: ，一下說感謝所以有給住，但感謝有限度所以忍不了 04/04 14:53
→ jessica50431: 就請你滾。 04/04 14:53
你從哪裡看到認為沒有講清楚？
原原波不就說後來有溝通有吵架？
炒到後來受不了才讓那個女人搬走

原來你認同新婚沒多久你老公可以帶別的女人回家住好幾個月？
還是你新婚可以帶別的男人回家住好幾個月？
然後中間發現不對勁還不能溝通不能吵架？

那真是道不同不相為謀
我才要替你老公拍拍 XDDD
→ jessica50431: 自以為帶小孩就最大，完全不用想尊重 04/04 14:53
→ jessica50431: 對方家人，真替你老公跟原po拍拍 04/04 14:53
根本不需要你拍 看不爽的文章你可以撤 慢走不送
噓 mingchei    : 老婆不尊重男方家人都ok欸，雙標的不要這麼噁心好 04/04 15:07
→ mingchei    : 不好 04/04 15:07
誰先不尊重誰？
新婚就邀請別的女人回家住好幾個月 真是超級尊重

先把新婚妻子吃乾抹淨 接下來還說妳怎麼不尊重我家人
怎麼不看誰先不尊重誰？
是選擇性遺忘 還是害怕想起來？ 這才雙標的噁心
某些ID真的選擇性遮住眼睛 時空背景錯亂 敬佩敬佩
※ 編輯: pinkygirl (36.231.158.6 臺灣), 04/04/2021 15:49:58
→ mingchei    : 妻子可以直接攤牌不要啊，但是你也選擇性無視那位 04/04 16:40
→ mingchei    : 朋友提供給原原po的幫助吧，還是無償協助水電跟冰 04/04 16:40
→ mingchei    : 箱都不重要 04/04 16:40
→ mingchei    : 而且早趕還不會讓人連想，都預產前2周，人家不會覺 04/04 16:41
→ mingchei    : 得你存心搞他？ 04/04 16:41
你確定早趕不會聯想？
有些人就是軟土深掘 一天一天住下去
原原波就是這種咖啊

如果一開始就跟老婆說好只住兩個禮拜就走
還會搞到最後受不了？
推 doS16       : 預產期前兩週才更應該趕快去住院待產啦 04/04 16:42
→ mingchei    : 她也不是叫她去住院阿，是叫她自己找地方住 04/04 16:43
→ mingchei    : 這兩件是可不一樣欸 04/04 16:43
推 doS16       : 推文裡說最後還是送去婦產科了啊 04/04 16:43
→ mingchei    : 送去婦產科是結果，妻子說法是要她自己另覓住處 04/04 16:45
到底什麼時間點叫人家搬走才是"完美時間點"？
住了幾個月 開始爭執也吵過了 還不叫人搬走
會拖到只剩兩個禮拜不得不搬難道原原po沒有責任？

阿不就大膽推測原原po一直不理老婆抗議？
或是拖延戰術 拖到受不了才讓人搬？
→ mingchei    : 當然可能是妻子表達上的落差讓他覺得是在逐客但是 04/04 16:45
→ mingchei    : 如果是這樣為什麼不在剛入住就先說好什麼時候去醫 04/04 16:45
→ mingchei    : 院比較好 04/04 16:45
我才覺得奇怪
為什麼不一開始剛入住就先說好住多久？
→ doS16       : 原原po光在這裡跟網友吵架就一直鬼打牆聽不懂大家說 04/04 16:47
→ doS16       : 什麼，妹妹事件把老婆的意見當作「沒有強烈反對」， 04/04 16:47
→ doS16       : 他話都聽一半的，就算老婆早早就說不想讓孕婦住他也 04/04 16:47
→ doS16       : 當作沒差啦 04/04 16:47
→ doS16       : 只要老婆沒有大爆炸反應，他都當作有強迫空間 04/04 16:49
→ mjau24fish  : 其實推文有說他老婆想自己回娘家，但先生一直說人 04/04 16:51
→ mjau24fish  : 家快生了忍忍，然後結論是老婆真要回娘家我欄得住 04/04 16:51
→ mjau24fish  : ？>>這邊看出原po很強迫人也不尊重別人的表態 04/04 16:51
推 doS16       : 你看老婆就是不夠強硬沒有直接回娘家，現在就變成她 04/04 16:53
→ doS16       : 的錯了 04/04 16:53
→ doS16       : 她當時真應該直接回娘家然後把離婚協議書寄來的，省 04/04 16:56
→ doS16       : 得後面又痛苦8年 04/04 16:56
推 complexe    : 各位 別人的夫妻事 不必彼此吵起來阿 04/04 18:05
噓 enixchang   : 老婆雙標仔還可以護航也不簡單，難怪是媳婦版，真 04/04 18:06
→ enixchang   : 讓人噁心 04/04 18:06
推 Agneta      : 讓別人老婆來一起住比較噁心 04/04 18:10
→ mjau24fish  : 雙標個頭0.0你老婆找她朋友先生來說他身體不舒服她 04/04 18:33
→ mjau24fish  : 想照顧人家幾個月到他身體好為止你就不要罵台女 04/04 18:33
某些講雙標的真的好好笑 還照顧恩人的另一半咧

性別對換你老婆去照顧別人老公 邀請家裡來住個把月
我看哪個男人受得了
推 vovyoy      : 看原原po回應真的煩死人的盧耶 超佩服他老婆居然忍 04/04 20:59
→ vovyoy      : 耐得了 很難得看到男人這麼跳針這麼盧 罕見啊 04/04 20:59
推 yokoh       : 其實 原po老婆就是「老公親友是外人，我的親友是自 04/04 21:33
→ yokoh       : 己人」那樣的人。 04/04 21:33
噓 hannspreeXm : 推樓上，自己的家人才是人，老公的家人是外人。 04/04 22:30
不管家人外人陌生人恩人whoever

誰要來住都先好好問清楚到底同居人答不答應拉
不要人家都說
"可以不要嗎？"
"我出飯店錢"
都還可以裝瞎裝聾聽不懂

還可以扯東扯西 我對妳妹怎樣 我對你家人怎樣
很少看到男人這麼會翻舊帳的
竟然還有人護航 噁心
※ 編輯: pinkygirl (36.231.158.6 臺灣), 04/04/2021 22:57:44
噓 hannspreeXm : 自己的家人就可以，對方的家人就不行，護航雙標無下 04/05 00:26
→ hannspreeXm : 限，正如你說的，就是噁心。同居人了不起啊，原原PO 04/05 00:26
→ hannspreeXm : 已經心裡不舒服不能講？噁心 04/05 00:26
→ hannspreeXm : 既得利益者都會怪對方愛計較啦，反正好處都已經拿了 04/05 00:31
→ hannspreeXm : ，對方再靠腰就是愛計較。媳婦們就不要拿什麼顧小 04/05 00:31
→ hannspreeXm : 孩多累，我為這個家庭付出多少青春年少來說嘴，小 04/05 00:31
→ hannspreeXm : 心人家說你愛計較 04/05 00:31
同居人當然沒有了不起啊 離了就不是了啊
他這段婚姻根本一開始就莫名其妙 新婚就幫朋友顧老婆個把月
那麼多人叫原原po離婚他離了沒啊？

上網po文 回一堆推文 找了一堆理由 數落了自己老婆那麼多不是
我是不知道他跟他老婆誰比較計較拉
不過在網上狂靠邀的人就是他啊

而且真的要計較起來 沒有簽分別財產
離婚後可是一半都是同居人的呢 XD
噓 lenta       : 雙標 04/05 01:55
暴力一點講
有些人有能力雙標
有些人沒有啊

溫和一點講
每個人家庭背景不同
有些人朋友比小家庭重要 有些人小家庭比朋友重要
每個人對親疏遠近定義不同

事實就是他老婆有能耐這麼幹 而且就這麼幹了
怪誰呢？
※ 編輯: pinkygirl (36.231.158.6 臺灣), 04/05/2021 02:57:21
推 mecca       : 說的沒錯  大家都喜歡自助餐 04/05 10:13
推 murmured    : 我也覺得他應該找一樣好客的人結婚～這樣常常邀親 04/05 12:24
→ murmured    : 友來住也不會吵架 04/05 12:24
噓 SGBA        : 又是噁心護航 老婆家人可以 老公家人就不行 zzzZZZ 04/05 18:18
推 colorfulsky : 原原po就是叫不醒 讓他去吧 04/06 18:48
噓 Ironlung    : 他最大的錯就是po到網上給其他人嘴 04/06 19:25
噓 lammin      : 現在媳婦版門檻真的很深，連表明不公平雙標也要護航 04/07 15:52
→ lammin      : 我是覺得這樣也太辛苦呵呵 04/07 15:52
推 ssaallyy99  : 補血 04/08 03:15
噓 ro991010    : 他老婆還不是罵他妹的小孩 04/08 11:55
噓 RoxanneC    : 卯起來踩老婆的生活界線 勇於挑戰 真的很敢 04/10 00:14
