post_id: M.1617467716.A.D3D
date: 2021-04-04
title: Re: [求助] 為了運動鬧到要離婚，該怎麼辦
content:
作者HeroinChic (plongeur )看板marriage標題Re: [求助] 為了運動鬧到要離婚，該怎麼辦時間Sun Apr  4 00:35:14 2021

我的狀況也有點像，不過我是太太。

先說做法，看起來夫人打算情緒勒索，
如果無法溝通，好好講沒用，就勒索回去。

「這是我碩果僅存的舒壓管道，而且其他時間我都給妳跟孩子了，妳還不滿意嗎？」
「我只是希望自己更健康，可以陪你們到老」
「妳說妳愛我，難道妳不願意看到我快樂嗎？」
「我難道只能當個沒有需求的atm，除了工作不配擁有自己的娛樂嗎？」

如果順利打到球，回家記得多獻殷勤，跟老婆說謝謝，
「同事都羨慕有這麼支持我的太太」
或是晚上努力一點當做排乳酸（？？？）這樣囉。

--

運動是我人生很大一部分，小學國中練田徑、高中踢足球，
大學研究所打了七年籃球校隊，懷孕前幾乎是一週五天泡在球場，早晚各一場；
有了小孩後休息了快一年，後來跟學長學弟組隊打週末聯盟。

有第二胎以後更難回到球場，一度找到球友繼續打，
後來因為長輩生病，朋友被老婆禁打，女生球伴難找，
老公很不喜歡我跟陌生男性打球，每次出門都要擺臉色、找麻煩。
我想家庭為重，不要引起衝突，沒多久就放棄了。

大概有一年多的時間吧，籃球是自己曾經那麼投入的事，
對我來說真的很痛苦。
後來疼愛我的長輩也過世了，除了工作家事之外我完全封閉對外互動，
盡量不跟人說話，不表現情緒，甚至進食也吃僅供維生的最低熱量。

後來…當然是整個家庭出狀況，我們花了不少力氣修補。
我也討厭那個萎靡的狀態，決定自私一點，慢慢撿起那些會讓我快樂的事。
還是沒有球友，算了，就上健身房玩自由重量。
路跑覺得強度不夠，就去跑山。台北郊山跑遍了，再去跑高山。

老公從不滿、擔心，經過幾次的高強度溝通後，到現在也就接受了。

雖然之前使出情緒勒索大法時，會很憎恨自己，
因為這些言語實在不是我日常說得出口的；
但仔細想想，部分也是我真實的心聲：
已經把八九成的時間都給了家庭，難道不能擁有一點自己的娛樂？
嘴上說愛，其實只是要剝削我照顧家庭的勞力，不允許我做想做的事？
外勞一週都有一天休假，我連半天都是奢侈？
我不要珠寶不要名牌包，你只是想花錢哄我不是想真正理解我。


跟黏人型伴侶的溝通是場長期抗戰，你一退讓，
就跟實價登錄的房子一樣，買家就只想踩死在那個最低點。

所以，加油囉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.4.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1617467716.A.D3D.html
推 abc70340    : 覺得你不是情緒勒索耶,有些人就是不知道自己正在 04/04 00:43
→ abc70340    : 逼死伴侶XD 04/04 00:43
→ archinjj    : 心理學根本沒有情緒勒索這個名詞，周慕姿為了賣書 04/04 00:57
→ archinjj    : 自創的。很多人以為真有這個定義跟名詞 04/04 00:57
→ archinjj    : 而周慕姿不是專業的心理學者 04/04 00:59
推 djboy       : 情緒勒索 Emotional blackmail 是Susan Forward 04/04 01:03
→ djboy       : 創的。 04/04 01:04
→ archinjj    : 了解。感謝 04/04 01:07
推 wn7158      : 正解，從小練運動有球類運動的。突然被封閉，那個 04/04 01:09
→ wn7158      : 心理狀態會很像野生動物突然被關進動物園，然後接 04/04 01:09
→ wn7158      : 著就心理引發生理疾病，但這邊很多人都不懂。 04/04 01:09
推 maru9981    : 推文好幾個全職都蠻無知的怎麼會懂 04/04 01:19
推 candyrainbow: 推，勒回去也是種解法 04/04 01:26
推 tomap41017  : 都已經身心出狀況了，不出殺手鐧怎麼說得通 04/04 12:36
→ HeroinChic  : 我也當過很久的家庭主婦，無知與否其實跟職業沒關係 04/04 15:25
→ sazabijiang : 你可以接受打球的替代運動方案，原PO無法的 04/04 16:00
→ sazabijiang : 跟異性一起運動的感覺真的很奇妙 04/04 16:00
→ sazabijiang : 不管是打球還是慢跑 04/04 16:00
→ HeroinChic  : 我健身房一週三練也是6h，跑山動輒6~10h，不含交通 04/04 16:41
推 yuger       : 很棒 可以繼續保有自己的興趣 我也是喜歡運動的媽 04/04 23:28
→ yuger       : 媽 小孩出來後也跟先生幾次高強度溝通 才保有一週 04/04 23:28
→ yuger       : 三日約兩小時內的運動時間 還在能在工作家庭興趣這 04/04 23:28
→ yuger       : 幾方面取得平衡 只是現在體力沒以前好還是有點感嘆 04/04 23:28
推 resonation  : 推 04/05 01:01
推 Pigchi      : 推 我是愛運動的全職媽媽 一週四練 小孩寒暑假無法 04/05 14:33
→ Pigchi      : 練 雖然也是帶著小孩戶外到處趴趴走（沒開車）但是 04/05 14:33
→ Pigchi      : 沒高強度訓練之後全身濕疹發作 超想附照但還是不要 04/05 14:33
→ Pigchi      : 嚇人好了 04/05 14:33
推 Pigchi      : 我先生原本就是不運動型的 但我慢慢陪他一起是蠻有 04/05 14:35
→ Pigchi      : 進展的 建議原原po如果不運動身體真的會不舒服 真 04/05 14:35
→ Pigchi      : 的要溝通 最好把老婆小孩一起帶去動 04/05 14:35
→ Pigchi      : 為了太太的身心健康著想 無所不用其極找出辦法讓她 04/05 14:36
→ Pigchi      : 運動吧 04/05 14:36
