post_id: M.1620363500.A.64F
date: 2021-05-07
title: Re: 女生為主要經濟來源
content:
作者liglig (LigLig)看板marriage標題Re: 女生為主要經濟來源時間Fri May  7 12:58:18 2021

我的背景跟你差不多，家裡沒錢重男輕女。我母親曾告訴我，女生生來就是嫁人，女人要
認命。我不需要唸甚麼書，高職畢業嫁人就好，我不樂意讀高職想考大學還被說那麼不聽
話怎麼不出去當妓女。

我也曾經很卑微，處處討好每一段關係，不敢對自己好一點覺得自己不配。爸媽總是在親
戚們面前數落我，連豬都不如，廢物啊甚麼的我反正聽慣了。
當我長大工作開始拿錢回家，沒想到在我想換工作時，父親冷冰冰說『憑妳? 看看妳自己
…豬都不如…居然想換工作ooxx..』儘管很多年前那時候我已經工作五年月薪已經6萬多
了。我以為我賺錢給他們錢後能改善他們對待我的方式，那一瞬間我真的崩潰又失望，我
大哭，喊一句『我不會再讓你這樣罵我了! 以後你再也不准這樣罵我!! 這是最後一次!!!
』

我換了工作，工作讓我得以離家十年到個陌生的地方脫離這種情緒虐待重新開始，也終於
不用跟爸媽弟弟擠在一間房間。離開後四年多我結了婚，堅持不讓我的娘家干涉我的婚姻
。我從來沒想過我會結婚，因為我覺得我不值得—誰會娶一個要養一家子的女生? 還好遇
到一個好伴侶，他理解我所有的不平與恨意跟放不下。

努力賺錢是為了求得自主跟自尊還有獨立性，不是為了討好誰的。我跟我的母親說，你們
只會養出唯唯諾諾的孩子或像我這種完全往另外一種方向發展的孩子。如果當初你們對我
的教育能中庸一點，搞不好我還會比較接近妳心裡想要的女兒模樣。

最妙的是，我爸媽現在到處跟親戚朋友炫耀女兒一年賺個幾百萬…..他們說很為我驕傲
，呵呵。女兒適合說嘴跟當搖錢樹，兒子才是心頭肉啊。╮（╯＿╰）╭


有錢有房子是妳的優勢。好好思考妳要怎麼用手上的優勢讓自己過得更好，不用為了滿足
或是討好別人而活。以自己為優先去思考未來的方向。要是我是妳，離開後就不會讓父母
先生知道我在那裡上班房子在哪裡，每月匯錢給媽媽一個禮拜打一次電話但把媽媽的話當
耳邊風，要見面就外面吃飯回家免談。少聽那些大家都是這樣過日子之類的朋友講的話，
多聽聽我這種壞孩子對付爹娘跟職場殺戮的經驗。歡迎。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 168.149.155.39 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1620363500.A.64F.html
→ VANNN       : 但你還是滙錢回去，讓他們可以向親戚朋友炫耀 05/07 13:12
→ liglig      : 1這我真沒辦法，用錢能打發其實也沒什麼不好 05/07 13:14
推 yaokut      : 可以理解為何匯錢，完全斷絕往來(包含金錢)的愧疚感 05/07 13:16
→ yaokut      : 並不會讓事情往自己舒服的方向發展，做點能力內可及 05/07 13:17
→ yaokut      : 又可以維持一定距離，也是一種不錯的方式。(愧疚感 05/07 13:17
→ yaokut      : 的部分如果猜錯，先說聲抱歉>"< 純屬個人臆測) 05/07 13:18
推 sevenly     : 在力能所及的情形下給點孝親費 不但盡到法律上的奉 05/07 13:20
→ sevenly     : 養義務 而且可以封長輩親人的嘴 讓自己過得快樂點 05/07 13:21
→ yaokut      : 方法跟距離是不斷嘗試後，才能劃分得出來的 05/07 13:21
推 verystupid  : 推 05/07 13:22
推 tskier      : 推分手 05/07 13:28
→ tskier      : 字跳掉，推分享 05/07 13:29
推 ae          : 推 05/07 13:35
噓 wenjin      : 心疼妳，但看不懂妳現在給她們那麼多錢用幹嘛？妳 05/07 14:29
→ wenjin      : 其實還是被綁著的，求一個認同與爭口氣，但其實不 05/07 14:29
→ wenjin      : 需要。你只要給足夠生活的錢就好，也不用養一家子 05/07 14:29
→ wenjin      : ，其他兄弟姐妹不應該也妳養 05/07 14:29
→ wenjin      : 妳在追求在家中的尊嚴，用現在的成就。是成功了， 05/07 14:30
→ wenjin      : 但沒必要 05/07 14:30
推 DMEM        : 這種錢要抓好不能給太多 會養大胃口 05/07 14:38
→ liglig      : 回wenjin, 我不求認同, 我是不想將來後悔 05/07 14:42
→ medama      : 推 05/07 14:43
→ liglig      : 他們窮了很久 年紀也大了 我有餘裕讓他們晚年無虞 05/07 14:45
→ liglig      : 我並沒有給他們很多錢 我做的是給剛好的生活費 05/07 14:48
→ liglig      : 還有在他們生病時給他們看護還有足夠的醫療 05/07 14:48
推 berrychiu   : 要匯，免得他們提告 05/07 15:03
推 lebo469     : 所以妳還繼續養他們一家子？ 05/07 15:30
推 Kukuxumusu  : 你找到你心理接受 也能夠維持下去的相處方式（包括 05/07 15:30
→ Kukuxumusu  : 這種金錢往來）其實就非常好了 外人無需置喙於此 05/07 15:30
推 sinomin     : 錢是一定要給的，不然父母跑去法院告棄養更麻煩 05/07 15:35
→ Kukuxumusu  : 反正只要不會超過你的負擔（金錢上 心靈上）不給真 05/07 15:36
→ Kukuxumusu  : 正重視你的人帶來負擔 那沒什麼需要辯解跟說明 那就 05/07 15:36
→ Kukuxumusu  : 是你做的正確的決定了 05/07 15:36
推 starwillow  : 覺得你做的很好了，光靠自己脫離那種有毒的環境也 05/07 15:41
→ starwillow  : 找到好的另一半 05/07 15:41
推 momiji09    : 台灣法律很照顧直系尊親屬，虐待不管，告棄養很容 05/07 15:43
→ momiji09    : 易 05/07 15:43
推 xulu0       : 推 05/07 15:45
推 howshue     : 照顧他們時記得嗆回去 05/07 15:46
推 Ewhen       : 錢不給很容易被告耶，原PO經濟上可以負擔，又可以 05/07 15:55
→ Ewhen       : 打發他們很好啊~然後推momiji09 05/07 15:55
推 harunatsu   : 我也覺得妳這樣很棒，付錢了事多方便。希望原原po 05/07 15:57
→ harunatsu   : 趕快清醒過來 05/07 15:57
推 julion555   : 有時錢能打發掉更多的親情勒索 而且在訴訟上比較站 05/07 16:06
→ julion555   : 得住腳 05/07 16:06
推 qazqaz0     : 錢一定要給的 不然被告遺棄罪 覺得這樣處理很好 05/07 16:10
噓 keepingtime : 又來一個寫小說的！ 05/07 16:18
→ Toris       : 乖乖吐錢出來的不算壞孩子 05/07 16:32
→ liglig      : 1給keepingtime，我沒寫小說，人重自重 05/07 16:37
推 ruby0509    : 錢真的還是要給，法律只在乎有沒有帳面上的金額而已 05/07 16:39
推 ines1969    : 真不知道為什麼有人要用惡毒的言語對自己的小孩 05/07 16:58
推 hotaka      : 辛苦了，希望原PO也有妳這樣的勇氣反抗娘家不合理 05/07 17:03
→ hotaka      : 的對待 05/07 17:03
推 hendryinptt : 如果有看過原PO之前的文章就不會認為是寫小說了 05/07 17:28
推 anniekinki  : 我記得匯生活費也是避免被父母告遺棄之類的方法 05/07 17:29
推 kitten631   : 辛苦了，原po需要你的勇氣 05/07 17:48
推 sfie        : 自己快樂最重要，可以理解原po匯錢的原因（避免事 05/07 18:30
→ sfie        : 後麻煩跟心理舒服）恭喜原po擺脫 05/07 18:30
推 rosa0027    : 其實不錯 親人的關聯很多 匯個錢求心安也好 05/07 20:04
推 Pigchi      : 我跟你一樣喔！那些問為什麼要給孝親費的人 原因很 05/07 20:10
→ Pigchi      : 簡單啊 因為要扶養啊 不然被告遺棄說不定要給更多 05/07 20:10
推 Pigchi      : 但是我也能理解原原po的心情 因為我也有一個會被道 05/07 20:11
→ Pigchi      : 德束縛 情緒勒索的妹妹 一樣的環境卻養出不一樣的 05/07 20:11
→ Pigchi      : 孩子 我現在有小孩了也覺得很有趣 05/07 20:11
→ Pigchi      : 但我跟這些主角不太一樣的是我家沒男生 我的成績也 05/07 20:12
→ Pigchi      : 一直很優異 所以從小到大講話都非常大聲XD 05/07 20:12
→ Pigchi      : 甚至被打也敢還手 05/07 20:13
→ Pigchi      : 至於個性比較溫吞的我妹 他的孩子就真的在循環我妹 05/07 20:15
→ Pigchi      : 的人生 我也盡力提醒了 但畢竟不是我自己的親子關係 05/07 20:15
→ Pigchi      :  我也僅能再三勸說 05/07 20:15
推 shortyyun   : 推 05/07 21:12
推 gracetso    : 推，恭喜妳脫離泥沼。佩服妳的堅強及勇氣。 05/07 21:23
推 ju9454      : 推你有勇氣 05/07 21:25
推 amberyen    : 為何不一個月匯3000元就好....妳的文字還是透露著 05/07 21:59
→ amberyen    : 我存在我搖錢樹我好棒的價值觀啊 05/07 21:59
推 Ilovecats   : 辛苦妳了... 05/07 22:23
推 ayase707    : 能力之餘盡最低限度 這都還要酸 不然原po是要跟家 05/07 22:51
→ ayase707    : 裡大鬧 血流成河 酸民才買單是嗎 05/07 22:51
→ sazabijiang : 拍拍 05/07 23:13
推 shodagu     : 已經不錯了 05/07 23:30
→ liglig      : 13000元？老人津貼嗎？就算我爸媽再怎麼不喜歡我， 05/07 23:33
→ liglig      : 13000元好像太過份了點 05/07 23:34
→ liglig      : 1以上指三千元，不知道為什麼手機推文前面有1 05/07 23:36
→ nanalia     : 我家也是這樣重男輕女 不過不是罵當女工 女生就是賺 05/08 00:01
→ nanalia     : 錢貼補家裡 做家事外加長照傭人 我家五點就要把一桌 05/08 00:01
→ nanalia     : 晚餐準備好 男人回來15分鐘內沒吃到熱飯菜會被罵死 05/08 00:01
→ nanalia     : 最好笑是買東西要藏在外面 半夜才能提回家 長輩看到 05/08 00:01
→ nanalia     : 會罵 結婚後鬧很多笑話 下午五點衝回家煮飯 我老公 05/08 00:01
→ nanalia     : 笑著說妳不用煮 他回家會煮給我吃 妳坐著等放飯就可 05/08 00:01
→ nanalia     : 以 跟婆婆去買衣服 我下意識把東西藏外面 我問起婆 05/08 00:01
→ nanalia     : 婆想看我挑了啥衣服 才發現我把東西藏外面XD 05/08 00:01
→ nanalia     : 我人生做最對的決定就是半夜逃家到美國XD才遇到疼我 05/08 00:03
→ nanalia     : 尊重我的老公跟公婆 05/08 00:03
推 Emacs       : 棒！一堆女生唸高學歷只想找有錢人蹭飯 05/08 00:21
推 guepard     : 推不求認同，你好強 05/08 00:31
推 dsf980036   : 幫小孩多留一點吧，不疼自己的父母一個月一人3000差 05/08 01:13
→ dsf980036   : 不多，反正他們也沒多花錢花心力養育後代，很公平 05/08 01:13
推 acrystal    : 她家這情況用錢換生活的平靜沒什麼不好 05/08 07:28
推 tomap41017  : 台灣法律沒匯錢只會被搞死，支持樓主 05/08 09:50
推 aic8382     : 3000我覺得可以 反正垃圾父母 05/08 14:20
推 Kukuxumusu  : 說真的這種等級的家人 由奢入儉難 開始節流一定會大 05/08 14:20
→ Kukuxumusu  : 鬧不止 豈不是更貴（各種不得安寧）當事人都沒在喊 05/08 14:20
→ Kukuxumusu  : 燒了你們在喊燙幹嘛  把自身的經濟焦慮硬是套在人家 05/08 14:20
→ Kukuxumusu  : 身上 05/08 14:20
→ Kukuxumusu  : 還幫她揣測給錢是自以為是的心態 其實這想法...跟她 05/08 14:22
→ Kukuxumusu  : 的原生家人一樣爛不是嗎 05/08 14:22
推 lovemiku39  : 辛苦了幸好解脫QQ 給剛好就好！ 05/08 15:43
推 badshrimp   : 推。另想聽職場殺穆的經驗 05/08 20:15
推 badshrimp   : 窮人真的不該生小孩 很多都是自私而已 05/08 20:18
推 badshrimp   : 推 台灣法律就是支持愚孝 05/08 20:20
推 badshrimp   : 妳人好好 這種父母我給300都嫌多 05/08 20:27
→ badshrimp   : 我現在一毛都不給 寧可對朋友好一點 05/08 20:28
推 bunreachable: 錢能解決的事都是小事 現實生活常常比小說離奇 05/08 21:02
推 pandahsien  : 辛苦了 05/08 23:06
推 orzkk88     : 3000剛好餓不死 對這種人太好他們不會悔改 05/09 05:36
推 zomzom      : 為什麼要養全家？ 05/09 08:16
推 allloveme   : 這種父母我給3000還嫌多，你給錢就是你根本還沒想通 05/09 10:17
→ allloveme   : ，討好這種父母，讓他們去炫耀，你還是多愛自己一點 05/09 10:17
→ allloveme   : 吧 05/09 10:17
推 switach168  : 那時在這樣不開心的情緒下 結婚還有請父母來參加嗎 05/09 11:34
→ switach168  : ？ 05/09 11:34
→ cysgirls    : 妳超棒的！但是為什麼要給他們錢？表示還很在乎他 05/09 13:32
→ cysgirls    : 們的想法！ 05/09 13:32
推 ohm         : 不給錢感覺後續問題更多~! 05/10 12:33
推 jessiek     : 隨便亂養亂罵女兒，然後女兒長大還是每個月乖乖匯 05/10 13:56
→ jessiek     : 錢養父母，看了很難過 05/10 13:56
推 shawncarter : 說半天結果還是一直當ATM 不知道這篇有什麼意義 05/10 18:55
→ shawncarter : 妳父母唯一需要的就是妳的錢而已 其它根本不是很 05/10 18:55
→ shawncarter : 在意 05/10 18:55
推 tsubame     : 我懂，就是花錢消災，不給錢會被講的很難聽（什麼無 05/10 20:28
→ tsubame     : 不是的父母啦～你媽很愛你知道嗎？），如果不差那一 05/10 20:28
→ tsubame     : 點就花錢消災解厄吧...... 05/10 20:28
推 Herblay     : 這種父母 不給點錢給他們 他們搞不好去告棄養 05/13 20:13
→ Herblay     : 還不如每個月花點小錢消災 05/13 20:13
推 jamz        : 心疼你的童年，現在的成功一定經過很多努力 05/14 21:49
推 YAK         : 幹嘛給 要告去告 看是誰丟臉 告了也是兄弟姐妹一起 05/29 11:50
→ YAK         : 平分 05/29 11:50
推 yo706001    : 不會給錢耶 06/20 19:49
