post_id: M.1620872057.A.D28
date: 2021-05-13
title: [閒聊] 你家晾好的衣服放哪裡？
content:
作者kagaya (~~)看板marriage標題[閒聊] 你家晾好的衣服放哪裡？時間Thu May 13 10:14:15 2021

因為看到上一篇垃圾處理苦手
想起我也曾經那麼煩惱過垃圾處理
四處問人被當笨蛋，
人家都覺得我來亂問蠢問題
家人也對臭垃圾氣味不以為意，
一個人單打獨鬥有夠挫折

最後絞盡腦汁，
採用垃圾筒乾濕分離+硬性規定同住家人一定要把吃剩的垃圾拿去廚房放著給我處理，終於完全解決臭垃圾的問題

那我還有一個問題一直沒有解決
想來請教大家。
想問大家晾好的衣服都放哪裡？？

我們家是這樣的：

我跟我先生家人同住

我準備一個洗衣籃，
大家洗完澡就會把衣服丟去洗衣籃，
然後我拿去洗完拿去室內晾，
開除濕機

到這邊都沒有問題

接下來，晾好的衣服，要放哪裡？？

我自己跟我小孩的衣服沒問題，
我會收回衣櫃。

但其他家人的衣服問題很大，
因為我分不清楚我先生和他男性家人的衣服，
同牌同顏色太像，
他們連自己也搞不太清楚哪ㄧ件是自己的

所以我收下來就只能折好堆在客廳，請他們以後自己來客廳拿，沒辦法幫他們送到每個人的房間或衣櫃

但是堆在客廳他們就不會自動來拿回衣櫃，
然後每天洗就越積越多，
客廳的乾淨衣服堆就會越來越高，
一方面討厭的是很佔位子（客廳不大），
另一方面我們家有一個小孩會去搗亂，很怕他把乾淨衣服都丟地上。
等到堆到我受不了之後我就只好叫他們來拿回衣櫃

指使我先生就算了，
他家人我就不太好意思這樣一直唸


後來我乾脆晾上去之後，就不收下來了，
然後叫他們自己去挑自己的衣服收回去。

但是久了他們又都不收，
最後甚至乾脆把晾衣服的架子當更衣室，
每天早上去那裡拿衣服穿出門，
然後也是洗好的衣服越來越多越來越多，
最後連掛衣架晾衣服的地方都沒有，
我又再忍著爆氣叫他們把衣服都收回衣櫃去，不然我沒辦法晾衣服。

而且叫我先生就算了，
還有他家人………我實在不太好意思一直唸一直唸，但是不唸我自己很困擾，
啊他們都覺得就堆著掛著就好啦，
也沒有很困擾的樣子

不過至少客廳不會再堆滿衣服……
晾衣間關起來之後也不怕小孩去把衣服丟地上了


有沒有人有什麼好意見的
大家晾好的衣服，
都是放哪裡呢？？？？？？

我之前問我婆婆我媽媽其他婆媽怎麼做的，
她們都覺得堆在客廳這不是什麼問題，
啊我先生也覺得沒有問題
難道只有我覺得有問題嗎？
我自己想到也很挫折

家事苦手要持家
請大家鞭小力一點……感謝









-----
Sent from JPTT on my Sony H8296.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.172.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1620872057.A.D28.html
推 kissdodo    : 室內還有空間嗎？準備室內曬衣架跟很多衣架，曬乾 05/13 10:18
→ kissdodo    : 的全部移進來，也不用折了，就吊著，他們有缺衣服 05/13 10:19
→ kissdodo    : 自己會去找。 05/13 10:19
推 MiLu307     : 先用猜的直接放回可能的物主衣櫃,久了大家就會學乖? 05/13 10:19
推 gotta       : 就把衣服隨便分 塞進衣櫃 他們自己會去找主人的 05/13 10:19
推 cutemaumau  : 東西堆客廳 然後都讓小孩推到地上 不要撿 給他亂 05/13 10:19
推 hikki372    : 再準備一個乾淨的洗衣籃，晾好的衣服都丟進去，讓他 05/13 10:19
→ hikki372    : 們自己去大海撈針XD 05/13 10:19
→ bbbing      : 你先生的家人，叫他去溝通，不然就他分一分塞過去 05/13 10:19
推 bb101       : 不要幫他們洗不就好了 05/13 10:20
→ cutemaumau  : 要上班還要去翻衣服 幾次就知道要拿回房了 05/13 10:20
→ cutemaumau  : 如果真心不在乎你就要比他更不在乎 亂是他的事 05/13 10:20
→ cutemaumau  : 最好是小孩衣服都推到地上以後不小心還打翻飲料 05/13 10:20
→ bb101       : 晾衣架上還有衣服 代表他們還有衣服可以替換 05/13 10:20
→ cutemaumau  : 然後不要收  讓他們上班找衣服的時候才發現 這樣才 05/13 10:21
→ kagaya      : 嗚嗚 謝謝 有好多靈感！！！好像還有很多出路 05/13 10:21
→ bb101       : 你著什麼急 等晾衣架上的衣服都七七八八了 再洗啊 05/13 10:21
→ cutemaumau  : 會痛, 痛了才會記住  你又不是他媽 幫洗還要幫提醒 05/13 10:21
→ cutemaumau  : 幫洗幫收幫折就已經很好了 你只要顧好你們小家庭的 05/13 10:22
→ cutemaumau  : 其他的就放客廳自生自滅  他們的事 他們如果靠邀 05/13 10:23
推 milco       : 那就不要幫忙洗!!! 只洗你跟你ㄤ小孩的!!! 05/13 10:23
→ cutemaumau  : 以後連洗都不要洗  你就是作太多還太客氣 05/13 10:23
→ cutemaumau  : 我的推文被切的亂七八糟 XD 05/13 10:23
推 choosin     : 你都摺好了 那就隨便分 放進他們房間去 不要干擾到 05/13 10:26
→ choosin     : 你的空間就好 05/13 10:26
推 xulu0       : 去買那種儲水的大桶子或超大垃圾桶放他們的乾淨衣服 05/13 10:27
推 finachang   : 拿一個籃子 直接丟裡面 要穿的自己翻衣服 05/13 10:27
→ xulu0       : 不用摺衣服，直接從衣架上拿下來丟進超大桶子裡 05/13 10:28
→ xulu0       : 再買幾個乾燥除濕包，衣服堆到一定的量就放一個防潮 05/13 10:28
→ xulu0       : 一定要買筒狀的，佔地面積小，深度夠，容量大 05/13 10:30
推 SARAH12349  : 把衣服隨便均分塞進他們房間就好+1 05/13 10:31
推 oohailey    : fb有很多收納類的社團，裡面神人很多可以參考 05/13 10:35
推 vesia       : 既然他們自己都分不出來，你就平均一下分給他們結案 05/13 10:35
推 TANIALIN    : 不幫收，或請他們衣服寫名字，一人一籃子。 05/13 10:35
推 naini       : 買個大塑膠桶把晾乾的衣服拆下來丟裡面,要找衣服的 05/13 10:35
推 wedsxc      : 我也搞不清楚我爸還我哥的衣服襪子 全部都放我哥床 05/13 10:36
→ naini       : 自己去找就好,幹嘛還幫忙分類,做越多以後就變成你 05/13 10:36
→ wedsxc      : 上 我哥自動會把不是他的再拿去我爸房間 05/13 10:36
→ kagaya      : 樓上好像很有經驗XD 連桶子形狀都想好了 05/13 10:36
→ naini       : 該做的,已經幫洗幫晾幫收很不錯了,其他人會不會過太 05/13 10:36
→ wedsxc      : 要是敢囉嗦不幫忙分類 下次就連衣服都不幫忙洗^^ 05/13 10:37
→ naini       : 爽,時間很珍貴不要把自己的時間浪費在其他人身上 05/13 10:37
→ kagaya      : 他們自己會端詳衣服 或者穿上去才知道不是自己的 05/13 10:37
推 ROSHINA7855 : 放洗衣籃裡扔著，我家乾淨跟髒的洗衣籃是分開的，不 05/13 10:37
→ ROSHINA7855 : 想衣服皺就自己要去撿來摺，不介意的就堆在裡面 05/13 10:37
→ kagaya      : 就是最終還是可以分出來 但是乍看之下無法 05/13 10:37
→ AppleAlice  : 準備一個洗衣籃或不織布籃把他們的衣服全堆進去，讓 05/13 10:37
→ AppleAlice  : 他們要穿的時候自己撿出來阿，連分都不用分 05/13 10:38
推 nlcshhu     : 全部丟先生衣櫃，男性家人找不到跑來亂，就怪先生 05/13 10:38
→ naini       : 而且丟桶子有個好處就是越晚去拿得人會越難翻到自己 05/13 10:39
→ naini       : 的衣服喔~所以找不到可別怪我了(啾咪) 05/13 10:39
推 condenza    : 你怎麼忍得住跟他們住在一起！ 05/13 10:40
推 gjoekaj24   : 既然沒人珍惜妳的辛勞，那妳就不要折，像版友說的找 05/13 10:40
→ gjoekaj24   : 個大桶子放，讓他們自己找。或是直接收下來後隨便丟 05/13 10:40
→ gjoekaj24   : 一張床上，他們沒空間睡覺或找不到衣服，就會自己處 05/13 10:40
→ gjoekaj24   : 理了。 05/13 10:40
→ naini       : 我是覺得你覺得幫洗幫晾幫收OK那就做到這樣就好 05/13 10:40
→ naini       : 你還有小孩跟自己家庭要照顧,其他人的事情就讓他們 05/13 10:40
→ naini       : 自己學會負責跟長大,你又不是他們的管家或者老媽子 05/13 10:41
推 xulu0       : 不要幫他們分，分錯衣服弄丟了、找不到了會怪你亂分 05/13 10:41
推 meanming    : 這些人有夠懶，如果你有心，就把他們當幼稚園小孩， 05/13 10:41
→ meanming    : 做衣服的名字印章，把名字印在標籤處，這樣就可以 05/13 10:41
→ meanming    : 丟回他們房間了 05/13 10:41
推 kissdodo    : 還要去看收納也太善良了，就給他們丟著就好。吊著 05/13 10:41
→ kissdodo    : 或堆桶子或放某人床上都好。妳會發現只要麻煩到他 05/13 10:41
→ kissdodo    : 們某人，那些衣服一定很快清光。 05/13 10:41
推 wedsxc      : 放他們床上就好了啦 不會影響到自己根本就不會改進 05/13 10:41
推 KDCI        : 我家也是收完就放在分不出衣服的其中一人的床上， 05/13 10:41
→ KDCI        : 床主人和衣服主人就會互相制約了 05/13 10:41
→ kagaya      : 這個真的會 之前一直有人找不到衣服來問我 05/13 10:41
→ naini       : 還摺好送到房間哩~真的太辛苦了何必哩 05/13 10:42
→ kagaya      : 阿不是都在客廳或架子上!!!! 05/13 10:42
→ wedsxc      : 所以原PO現在打算怎麼做? 05/13 10:43
→ AppleAlice  : 問就說不知道阿，箱子裡面自己找找看，沒有就問其他 05/13 10:43
→ AppleAlice  : 人是不是拿錯了就好 05/13 10:43
推 minikacat   : 去買一個蓋小朋友衣服的衣物姓名章。分出來的衣服（ 05/13 10:44
→ minikacat   : 你老公的）先蓋章，蓋在衣服內側。陣痛期一陣子，等 05/13 10:44
→ minikacat   : 每件你老公的都蓋了就知道了 05/13 10:44
推 mynatsu     : 全部掃進乾淨的洗衣籃 05/13 10:44
推 bodybutter  : 我爸跟我弟的我也分不清，後來都以摺好隨便丟一個人 05/13 10:44
→ bodybutter  : 床上，他們自動會去分 05/13 10:44
→ AppleAlice  : 我婆婆也會幫分幫收，我有聽過她放把小姑的衣服放去 05/13 10:44
推 naini       : 你人也太好還花時間辨認衣服主人!!這時間你還不如 05/13 10:44
推 Ewhen       : 放在乾淨的洗衣籃裡就好，不用管他們 05/13 10:44
→ AppleAlice  : 大姑那邊，然後三個人吵架的，不過那是她們母女增進 05/13 10:45
推 tomap41017  : 把你先生的衣服全部整套換新 05/13 10:45
→ naini       : 去尋找威力當娛樂!!這些人是還沒斷奶嗎？= =# 05/13 10:45
→ tomap41017  : 這樣你就不會搞混了 05/13 10:45
→ AppleAlice  : 感情的方式(?!) 05/13 10:45
推 meanming    : 也不用名字印章啦，就叫他們拿奇異筆寫個字在標籤處 05/13 10:45
→ meanming    : 讓你辨別，這些人是還沒成年嗎？ 05/13 10:45
→ Ewhen       : 妳又不是他們的媽媽，衣服還要找妳討或問會不會太 05/13 10:45
→ Ewhen       : 好笑.. 05/13 10:45
推 hotaka      : 幫洗幫曬幫收就很好了，買個新籃子裝乾淨的+1，收 05/13 10:46
→ hotaka      : 下來直接塞籃子要穿自己去撈 05/13 10:46
→ kagaya      : 看下來應該是可以統一丟一個我覺得方便的地方，只要 05/13 10:47
→ kagaya      : 不是客廳或曬衣架都好XDDD 05/13 10:47
→ kagaya      : 這樣也不會因為分錯有人來找我 反正都在那 05/13 10:48
→ shikiaki    : 通通給先生啊哈哈哈哈 05/13 10:49
推 Ewhen       : 原PO不用幫他們想太多，反正他們也沒很在意，以妳 05/13 10:49
→ Ewhen       : 方便為主就好 05/13 10:49
→ kagaya      : 自己洗自己的效果應該也是不錯 ，但是就會有不好開 05/13 10:49
→ kagaya      : 口跟獨自去改變先生全家生活習慣的陣痛期 05/13 10:49
推 ayuyu       : https://i.imgur.com/BnMREEB.jpg 05/13 10:50
→ Ewhen       : 什麼~~妳還幫他們洗= = 05/13 10:50
→ kagaya      : 像我之前費了好多力氣才唸到他們把吃剩的東西都拿去 05/13 10:51
→ kagaya      : 廚房 05/13 10:51
→ Ewhen       : 幫家人洗還幫他們晾，然後還不自己收！我媽才會包 05/13 10:52
→ Ewhen       : 辦洗晾收... 05/13 10:52
推 A102        : 當然是自己收自己分自己摺，你家的男人們是廢物嗎？ 05/13 10:52
推 smapvest    : 我都晾的時候就分好了(我是男生) 05/13 10:53
推 xulu0       : 讓他們自己洗，髒衣服會累積到爆量一次洗，運氣差洗 05/13 10:53
推 naini       : 自己洗也有可能會互相卡到用洗衣機的時間需協調 05/13 10:53
→ xulu0       : 衣機爆量可能會壞，運氣好就是一次洗太多空間不夠晾 05/13 10:54
推 jfw616      : 為什麼你要做？ 05/13 10:54
推 condenza    : 你沒幫他們洗衣服之前是誰在洗衣服？ 05/13 10:54
→ xulu0       : 衣架不夠多，晾太密晾很久才會乾，衣服太久沒洗還是 05/13 10:54
→ xulu0       : 臭臭的，整個室內都是臭衣服的味道 05/13 10:54
→ naini       : 真心建議不要攬太多責任,久了會變成你該做的,哪天你 05/13 10:55
→ naini       : 累了時間不夠了還會被他們不懂得感恩的抱怨 05/13 10:55
→ naini       : 不會影響到你跟你孩子的東西都盡量眼不見為淨,不然 05/13 10:56
推 LuciusMalfoy: 只能說 同住的話就只能對自己習慣讓步一些了 05/13 10:56
→ naini       : 你會做到死(認真),習慣這麼差又懶惰的大人很難改 05/13 10:56
→ LuciusMalfoy: 上面說的用大籃子裝乾淨衣服也是好辦法 05/13 10:56
→ naini       : 最後你會覺得說不動就自己來然後就會越來越累 05/13 10:57
推 anessalady  : 不要洗他們的 05/13 10:59
推 blueright061: 叫先生挑一挑他的衣服 其他的都放到別人房間床上 05/13 11:00
推 Agneta      : 無法分辨又不自己撿回去 只能在衣服上寫名字了 05/13 11:02
→ kissdodo    : 買高麗菜籃啊，有空隙，透氣一點，哈哈哈哈哈哈 05/13 11:03
→ Agneta      : 不能寫的衣服用繡的吧 反正就是做記號 05/13 11:03
→ kagaya      : 恩 拿一個大桶裝應該很無痛 喜歡什麼籃都可以XD 05/13 11:04
推 Agneta      : 能分辨之後看是要連衣架一起分發 還是整坨不折分發 05/13 11:05
→ Agneta      :  這樣亂在他們自己房間內不會看到 不過生活習慣果然 05/13 11:05
→ Agneta      : 是全家一樣懶= = 05/13 11:05
推 naini       : 高麗菜籃太淺了啦XD  推薦塑膠大水缸XDDDD 05/13 11:08
推 tzling0120  : 買好看的籃子數個，晾乾後直接丟進去，眼不見為淨 05/13 11:14
推 dears23     : 我只洗自己和老公的耶，原本是誰洗就維持啊，要你幫 05/13 11:15
→ dears23     : 忙卻不照你的方式不是很奇怪嗎？直接找一個大籃子塞 05/13 11:15
→ dears23     : 進去放角落+1 05/13 11:15
→ lenta       : 不要幫分類 沒分好又算你的 05/13 11:16
推 marah       : 妳就隨便分一分 丟在各人床上 他們都不在乎衣服一 05/13 11:17
→ marah       : 直堆在客廳或曬衣間了 ，還會在意分錯嗎，在意的話 05/13 11:17
→ marah       : 更好，就知道要自己趕快去收 05/13 11:17
推 anshley     : 你是跟婆家同住，專職家庭主婦嗎 不然幹嘛做這些事 05/13 11:17
推 girlo       : 有人分一個籃子，不用折全部丟進去然後送回各房間 05/13 11:18
→ girlo       : ，分錯的自己會去找，幾次後就會有結果了XD 05/13 11:18
→ marah       : 放籃子一下就滿了，丟他們床上可以無限堆疊 05/13 11:18
推 baconbacon  : 如果你不在意責任分工，願意扛。其實就是乾脆印個姓 05/13 11:19
→ baconbacon  : 名貼貼。像幼稚園老師辨別幼生物品那樣。 05/13 11:19
推 ini1011     : 我們家是室內還有個掛衣桿 連同衣架收進室內掛 但 05/13 11:20
→ marah       : 其實我想他們不會在意分錯的 應該每天隨便拿幾件對 05/13 11:20
→ ini1011     : 我們是不摺衣服的 那個空間變更衣室 沒要穿到的衣服 05/13 11:20
→ marah       : 的穿一穿就算了XD 05/13 11:20
→ ini1011     : 會收進衣櫃不會在室內掛桿上 05/13 11:20
推 loner       : 我家是分開洗分開晾 不會有混淆的困擾 不過那是因為 05/13 11:20
→ loner       : 家裡有一層樓是晾衣間 好幾桿可以個人分開晾 05/13 11:20
推 cindy3959   : 在晾衣場放兩個箱子，乾了就丟進去 05/13 11:20
→ linyap      : 通通當作妳先生收起來 其他人問就說找先生問看看 05/13 11:21
推 Agneta      : 沒辦法因為他家太懶了 寧願堆成山也只拿當天要穿的 05/13 11:21
→ Agneta      :  剩下繼續堆 為了不影響公共空間 在意的人（原po） 05/13 11:21
→ Agneta      : 只能多付出一點 05/13 11:21
→ RuinAngel   : 堆在客廳的問題是什麼？客廳空間不夠擋到出入？ 05/13 11:22
推 baconbacon  : 正常有自尊的成年人，是不想自己的衣物（甚至內衣 05/13 11:22
→ baconbacon  : 褲）被貼個什麼佩佩豬-波力安寶-鬼滅之刃姓名貼啦， 05/13 11:22
→ baconbacon  : 但我看下來，猜這家子人或許會很願意。 05/13 11:22
→ baconbacon  : 樓上某位大大說男性一率歸老公、女性一率歸婆婆也 05/13 11:23
→ baconbacon  : 不錯，省事XD 05/13 11:23
推 Agneta      : 所以為了讓原po好辦事 主要卡在無法分辨 能分辨後就 05/13 11:23
→ Agneta      : 可以丟回他們各自房間 所以在衣服上寫名字作記號是 05/13 11:23
→ Agneta      : 很重要一步 05/13 11:23
→ kagaya      : 沒錯  我婆婆洗的習慣就是放客廳 但我在意就輸了... 05/13 11:25
→ linyap      : 可以用衣服布貼 用麥克筆寫好燙一下即可 05/13 11:26
→ linyap      : 當他們都是幼稚園生就對惹 05/13 11:26
推 quiet93     : 一樣拿個籃子放 05/13 11:26
推 baconbacon  : 給原po拍拍，辛苦了，姓名貼印起來XD 貼在洗衣標不 05/13 11:26
→ baconbacon  : 會掉 不然就用不同顏色的麥克筆作記號吧 05/13 11:26
→ marah       : 不用做記號啦 他們有付錢請原波嗎 05/13 11:27
→ marah       : 隨便分一分 不要折 丟他們床上就好 05/13 11:27
→ marah       : 做記號後 還要ㄧ件一件找標籤辨識太累了 05/13 11:28
→ marah       : 她還幫大家洗跟晾跟收耶 05/13 11:29
推 baconbacon  : 畢竟原po的最初的著眼點是他分不出來誰是誰的，所以 05/13 11:29
→ baconbacon  : 從這邊給建議 05/13 11:29
推 cutemaumau  : 我是覺得跟著比爛就好 不要試圖改變別人的習慣 05/13 11:30
→ marah       : 做記號當然是很好的建議 但覺得原波太累了 05/13 11:30
→ cutemaumau  : 原po做家事已經很累 不應該再當大家的老師 05/13 11:31
推 Agneta      : 殘酷的事實～只有她在意啊 QQ 05/13 11:31
推 tingbsys    : 沒有你之前都是怎麼做的呢？ 05/13 11:31
→ Agneta      : 她沒辦法不在意 不然也不會這麼苦惱了 05/13 11:31
→ cutemaumau  : 所以要比爛阿 爛還要更爛  讓他們自己醒 05/13 11:31
推 baconbacon  : 如果原po受夠了不幹了，如上所述 全部丟哪放哪也並 05/13 11:31
→ baconbacon  : 無不可。只是我猜原po做不到... 05/13 11:31
推 diffy       : 不要洗 他們如果跑來叫沒衣服穿再說你沒地方晾所以 05/13 11:31
→ diffy       : 只能等他們把衣服都拿完了才有空間洗曬新的 05/13 11:31
→ cutemaumau  : 不想醒就當各色椅墊囉 05/13 11:32
→ marah       : 做太多做太好，以後沒做反而變她的錯 05/13 11:32
推 kkdream     : 直接找個箱子丟進去！需要時就會去揀 05/13 11:32
→ cutemaumau  : 我是覺得建議不要洗反而會讓原po被責怪 比爛就好 05/13 11:33
→ kagaya      : 沒關係啦 我覺得找個大菜籃不錯 簡單無痛 05/13 11:33
→ marah       : 推不收就不洗 因為沒地方曬哈哈 05/13 11:33
推 candyrainbow: 買一個租屋會用的曬衣桿，曬好的衣服收進來掛那邊， 05/13 11:33
→ candyrainbow: 免得佔用了曬衣空間 05/13 11:33
→ kagaya      : 反正不要堆我客廳佔我曬衣桿就好XD 05/13 11:33
→ marah       : 菜籃ㄧ家子放應該三天就滿了 05/13 11:34
推 vi000246    : 隨便找個小櫃子塞進去就好 他們要穿自己找 05/13 11:34
→ candyrainbow: 這樣衣服也不會皺，大家想掛的想折的都自己處理 05/13 11:34
→ Agneta      : 不然最根本的就是各人洗各人的衣服嘍 05/13 11:34
推 quiet93     : 一個籃子不夠可以拿2個籃子XD 05/13 11:34
→ quiet93     : 找儲藏室或是放在某一個人的房間 05/13 11:35
推 naini       : 所以我推薦塑膠大水缸(大誤XDD 05/13 11:35
推 baconbacon  : 原po可以採用大菜籃方案那很棒呀，真的幫洗幫曬已經 05/13 11:35
→ baconbacon  : 很佛心了。我也好想有人幫洗幫曬 05/13 11:35
推 marah       : 以上說的都很快滿 就隨便堆他們床上 可無限堆 05/13 11:36
→ moknaa      : 各自洗衣,分籃子呢? 05/13 11:37
→ marah       : 而且也不會佔到客廳空間 也不用一直買籃子 05/13 11:37
推 celeb       : 不配合收衣服就不幫忙洗，因為沒地方晾 05/13 11:37
→ marah       : 其實不要幫他們洗才去對的 05/13 11:37
→ moknaa      : 我家摺衣服和晾衣服是小孩子的工作,你可以要小孩做 05/13 11:38
→ marah       : 不然原波住進去前 他們怎麼活的 05/13 11:38
推 garlin0127  : 舊衣回收箱 05/13 11:38
→ moknaa      : 給零用錢然後讓小孩去命令人拿回去 05/13 11:38
推 GeniusPW    : 衣服洗標上每個人做不同記號就好 05/13 11:38
推 temvvjin1   : 為什麼要做這麼多？沒人要收就不要洗，自己小家庭 05/13 11:38
→ temvvjin1   : 一個洗衣籃，收洗自己家的就好，同住家人有意見只 05/13 11:38
→ temvvjin1   : 要回一句你們都不把乾淨的衣服收進衣櫥裡，我沒辦 05/13 11:38
→ temvvjin1   : 法做事 05/13 11:38
→ moknaa      : 衣服收下來丟洗衣籃,這樣不拿走就沒辦法丟髒衣服? 05/13 11:39
→ marah       : 他們自己丟洗衣機後 可能還是不晾或不收 05/13 11:39
推 Water628    : 可以考慮頂天立地架，收進來全部掛上去，要穿的自己 05/13 11:44
→ Water628    : 拿，缺點是衣架要買很多，但省去拆衣架跟折衣服的 05/13 11:44
→ Water628    : 時間 05/13 11:44
推 marah       : 我的話絕對獨立一個洗衣籃 只弄自家的 05/13 11:45
→ marah       : 不然ㄧ家子的衣服沒洗脫烘 要花多少時間處理 05/13 11:46
→ marah       : 一件一件晾 再一件一件收 每天做手工 05/13 11:47
→ marah       : 原波真的是好人好事代表 05/13 11:47
推 quiet93     : 洗衣籃滿了可以壓XD，除非他們衣服無限量，不然會達 05/13 11:49
→ quiet93     : 到一個平衡 05/13 11:49
推 wwwwwwww    : 三天不收就拿垃圾袋裝起來（丟了會吵架，總可以拿乾 05/13 11:50
→ wwwwwwww    : 淨沒用過的垃圾袋裝著吧） 05/13 11:50
推 marah       : 我還是誠摯建議隨便亂分一下丟他們床上 XD 05/13 11:51
推 kissdodo    : 不是有流水席 冰飲料的大冰桶嗎？那個也很棒欸！（ 05/13 11:52
→ kissdodo    : 各式水桶買起來！！！！！ 05/13 11:52
→ marah       : 不用壓也不用找袋子來裝 垃圾袋也不好開XD 05/13 11:53
→ marah       : 原波最後採取什麼方案 記得上來說一下 05/13 11:54
推 quiet93     : 重點她是自己先生的衣服也分不出來 05/13 11:55
→ quiet93     : 如果亂分丟床上，除非都丟其他人房間，讓先生去找 05/13 11:56
→ quiet93     : 不然其他人就來她房間找衣服了 05/13 11:56
推 marah       : 所以我是說 隨便亂分就好 分錯他們自己去找 05/13 11:57
→ marah       : 當然是丟他們各人床上啊 05/13 11:57
推 winess      : 折完拿去丟他們房間床上就好 05/13 11:58
→ marah       : 男女大致分一分 同性別憑直覺隨性分一分 05/13 11:59
→ marah       : 不用幫忙折啦 他們本來都不在意堆客廳了 05/13 11:59
→ marah       : 以原波方便為主 先生當然是叫他自己先挑出來 05/13 12:00
→ marah       : 不肯挑就到處去找算了 05/13 12:01
→ marah       : 也可以曬衣間地上多放幾個大籃子 05/13 12:02
→ marah       : 晾完丟進去 不用分也不用搬運衣服 就是佔空間 05/13 12:03
→ kagaya      : 堆在客廳沙發的問題是 沙發位子不夠坐 .... 05/13 12:03
→ kagaya      : 如果我公婆都在客廳坐了 那我只能摸摸鼻子回房間 05/13 12:04
推 marah       : 原波有夠佛心 生小孩後我連先生的也不處理 05/13 12:04
→ s51007john  : 不要分了 他們根本當你沒有 通通丟在地上看他們怎麼 05/13 12:05
→ kagaya      : 我又不能趕他們起來~"~ 沙發幹嘛讓衣服坐啊!! 05/13 12:05
→ s51007john  : 辦 05/13 12:05
推 katsurada   : 洗自己衣服就好 其他人衣服請他們放不妨礙人的地方 05/13 12:05
→ marah       : 我家還是洗脫烘 因為小孩衣物一下就滿了 05/13 12:05
推 chunching   : 看在不用陪公婆坐客廳的份上?讓衣服繼續坐沙發吧 05/13 12:06
→ marah       : 先生的衣服大件又臭 就讓他自己處理XD 05/13 12:06
推 sfie        : 不要幫洗+1，請你老公小孩的髒衣另丟其他洗衣籃。 05/13 12:06
→ sfie        : 不然就是摺完隨便塞，反正他們自己也不在意 05/13 12:06
→ kagaya      : 我也想看電視~~~!!! 我還是把衣服搬去菜籃就好了 05/13 12:07
推 sfie        : 找個大垃圾桶把衣服全丟進去聽起來也很讚XD蓋起來 05/13 12:09
→ sfie        : 可以當作沒看到 05/13 12:09
推 marah       : 這邊很多好方案 原波可參考使用 也可多案併用 05/13 12:09
推 lashadas    : 穿的人都不在意了，你在意什麼~晾完一天沒收回去的 05/13 12:09
→ lashadas    : 通通捲一捲塞進桶子，要穿自己翻 05/13 12:09
推 marah       : 我有朋友自己多買一台洗脫烘放陽台的 因為婆家人洗 05/13 12:12
→ marah       : 完不拿出來 給妳參考 05/13 12:12
推 marah       : 這樣不共用洗衣機 就不用幫他們洗晾收 05/13 12:15
推 Patricila   : 推！放桶子！自己都不在意了，誰管你 05/13 12:16
推 x00135      : 買一個乾淨的整理箱，裡面放乾燥劑，不用幫忙分類… 05/13 12:18
→ x00135      : 大家的衣服都丟進去，叫他們自己去箱子找~ 05/13 12:18
→ toshism     : 為何你要幫洗？ 05/13 12:20
推 marah       : 建議不用放乾燥劑 免得小孩拿去吃 05/13 12:20
推 trueblend   : 他們的收下來丟進大整理箱，穿錯是他們自己的問題 05/13 12:20
→ trueblend   : ，不平整也是他們的問題，他們就是被護得太爽才這 05/13 12:21
→ trueblend   : 樣擺爛 05/13 12:21
推 hotaka      : 要分辨的話就先生的衣服做記號，沒記號的全丟大籃 05/13 12:21
→ hotaka      : 子他們自己去找 05/13 12:21
推 besideocean : 我們家都摺好放乾淨洗衣籃自己認領 05/13 12:23
推 Christinaa  : 其實小孩弄到地上撿起來再穿他們應該也沒差，因為妳 05/13 12:26
→ Christinaa  : 辛苦洗了覺得心疼，所以真的就是不要幫洗，做越多也 05/13 12:26
→ Christinaa  : 不會被感謝啦，只是更忙而已，媳婦版名言：早黑早享 05/13 12:26
→ Christinaa  : 受 05/13 12:26
推 tingji      :  https://i.imgur.com/LgvnI6B.jpg 我是都放在婆婆 05/13 12:26
→ tingji      : 的床上，要穿再去拿 05/13 12:26
推 marah       : 我沒法接受衣物跟姑嫂伯叔公婆混洗耶@@ 05/13 12:27
推 terribie    : 不折 掛室內晾衣桿 或丟桶子(分上衣、裙褲、內衣褲) 05/13 12:27
→ marah       : 尤其男性衣服都汗味 05/13 12:27
推 vInzMing    : 源po應該沒上班 所以家務他不敢切割太乾淨，不然不 05/13 12:27
→ vInzMing    : 是他們不在意，因為就會有人幫忙處理啊..真的要解決 05/13 12:27
推 kero0331    : 全部丟進桶子不幫折，自己的衣服自己做 05/13 12:27
→ vInzMing    : 就是不要幫他們洗就好. 就像很多家小孩回家亂丟制服 05/13 12:27
→ vInzMing    : ，要媽媽苦口婆心在後面撿一定撿不完，但試著沒丟 05/13 12:28
→ vInzMing    : 到洗衣籃的就不要洗，他之後上課沒衣服穿被罵或是 05/13 12:28
推 artdraw     : 覺得有佔到自己休閒或工作空間的時候，隨便亂分丟他 05/13 12:28
→ vInzMing    : 穿髒衣服被笑他自己試過一次就知道了。台灣就是媽寶 05/13 12:28
→ artdraw     : 們房間，後面他們自己協調不管了 05/13 12:28
→ vInzMing    : 太多 05/13 12:28
推 dieyoung    : 聽妳婆婆的回覆 就知道這是一個懶散且沒有生活秩序 05/13 12:29
→ dieyoung    : 的家庭 沒救了 05/13 12:29
推 Miyacc      : 我家也有這種人，全部收下放入一個大籃子，連摺都 05/13 12:29
→ Miyacc      : 不用，要找衣服的自己去拿，有些人根本不介意衣服皺 05/13 12:29
→ Miyacc      : ，怕皺的就會自己主動去籃子找了。 05/13 12:29
推 trueblend   : 妳自己搬出去吧，趁還沒有孩子的時候，有了孩子再 05/13 12:30
→ trueblend   : 搬就算只被幫忙顧個幾晚妳都一輩子抬不起頭，妳結 05/13 12:30
→ trueblend   : 婚的目的就是為了打工換宿嗎?在婆家當家事幫傭換個 05/13 12:30
→ trueblend   : 能遮風避雨的地方。自己搬出去，下班回家側躺在沙 05/13 12:30
→ trueblend   : 發上看電視都沒人會碎嘴 05/13 12:30
→ kissdodo    : 不用幫忙折啊，我不折衣服的人，折好了對我來說無感 05/13 12:30
→ kissdodo    : ，他們應該也是這種。不會因為「妳折好」就很不好意 05/13 12:30
→ kissdodo    : 思的趕快拿走。1.丟水桶=他們自己找自己處理。2.放 05/13 12:30
→ kissdodo    : 婆婆床上=干擾到婆婆，婆婆就會去催促他們。3.水桶 05/13 12:30
→ kissdodo    : 放婆婆房間，礙到婆婆，婆婆一樣會去催他們。不好意 05/13 12:30
→ kissdodo    : 思嗎？叫老公去放XD 05/13 12:30
→ trueblend   : 唉 原來已經有孩子，但能早點搬走還是早點搬比較好 05/13 12:31
推 blue28082   : 隨便塞就好，發現不是自己的衣服自然會丟出來 05/13 12:32
推 leging      : 這是根生蒂固的習慣了啦！我婆家也是這樣，衣服從 05/13 12:35
→ leging      : 來沒收過，太多曬不下就扯掉丟旁邊，衛生習慣很差， 05/13 12:35
→ leging      : 解決方式就是我們小家庭搬走，眼不見為淨 05/13 12:35
推 eveno       : 感覺衣服太多，拿去回收搞不好根本沒人發現 05/13 12:37
推 vividwisi   : 不要幫洗+1 05/13 12:39
推 sweetonion  : 幫忙洗晾就已是最大忍耐了 妳還在苦惱怎麼幫忙處理 05/13 12:42
→ sweetonion  : 後事？ 05/13 12:42
→ sweetonion  : 除了妳跟小孩的 全部都塞到老公那 就是跟他結婚 才 05/13 12:42
→ sweetonion  : 變成免費台傭 他自己看著辦 05/13 12:42
→ marah       : 感覺原波可能是喜歡做家事的人 才不排斥幫洗晾 05/13 12:44
推 trueblend   : 妳做這些人家也不會感激妳，妳以為是幫他們找回乾 05/13 12:46
→ trueblend   : 淨的生活秩序但對他們已經習慣這幾十年來的亂中有 05/13 12:46
→ trueblend   : 序，少了妳在那邊賢惠他們還比較輕鬆自在。 05/13 12:46
→ kagaya      : 說真的 晾衣服的時候可以不用顧小孩 還滿好的……不 05/13 12:49
→ kagaya      : 晾衣服小孩就在那邊媽媽媽媽媽媽媽媽 05/13 12:49
→ kagaya      : 晾衣服的時候又可以邊聽自己喜歡的收音機 又可以丟 05/13 12:52
→ kagaya      : 包小孩  真的很天堂 ^^" 05/13 12:52
推 miauah      : 建議買個小台洗烘脱，只洗小家庭的衣服 05/13 12:53
→ kagaya      : 其實習慣最糟糕的是我先生不是他家人，我自己也一點 05/13 12:57
→ kagaya      : 都不賢慧，一起生活總是需要磨合………真心感謝各位 05/13 12:57
→ kagaya      : 有很多好點子，祝福大家都婚姻生活愉快～ 05/13 12:57
→ babarinna   : 把男性的衣服都統一堆到某人的房間或床上，請其他人 05/13 12:58
→ babarinna   : 自己去那邊翻找，等這些人都覺得不方便之後再跟他 05/13 12:58
→ babarinna   : 們談要怎麼處理 05/13 12:58
→ babarinna   : btw你幹嘛洗大家的衣服啊 05/13 12:59
推 MLXG0103    : 這題我會 在客廳放一個收納櫃 等他們沒衣服穿就會去 05/13 13:00
→ MLXG0103    : 拿了 05/13 13:00
推 anniekinki  : 不能妳洗妳自己家裡的就好嗎？ 05/13 13:02
推 alysia0219  : 把上衣都拿去A的衣櫃，褲子都拿去B的房間，襪子都拿 05/13 13:03
→ alysia0219  : 去C的房間，依此類推 05/13 13:03
推 yayavivid   : 比照婆婆的作法就好啦 幫忙收折人家也不會感激妳 全 05/13 13:04
→ yayavivid   : 丟在一個大桶子裡有可能被說閒話 05/13 13:04
推 Agneta      : 原來習慣最差的是妳老公......XD 這樣搬出去也沒辦 05/13 13:05
→ Agneta      : 法 05/13 13:05
→ anniekinki  : 看了推文很想問妳，妳住進去前衣服跟垃圾都誰在收？ 05/13 13:06
→ kagaya      : 所以還是要一個好桶子。 05/13 13:07
噓 kimono1022  : 看了好憤怒 05/13 13:08
→ kagaya      : 都我婆婆弄啊 但我婆婆家事處理風格很佛系 05/13 13:09
推 pipiayin    : 隨便找個人的房間全部塞進去 要穿的人自己找吧 05/13 13:09
推 hanamini    : 叫自己先生的拿回去，其他人的用一個大桶子裝，然 05/13 13:10
→ hanamini    : 後拿去他房間放，不要讓我看到… 05/13 13:10
噓 bearkitten  : 離婚，結案 05/13 13:10
推 marah       : 所以現在婆婆工作都pass給妳？ 05/13 13:11
→ marah       : 是時候訓練大家自己弄了 05/13 13:12
→ anniekinki  : 那衣服就用婆婆的方法啊，他們用這方式n年了，也沒 05/13 13:12
→ anniekinki  : 礙到誰那就繼續就好啊 05/13 13:12
→ trueblend   : 所以妳才是那個打破平衡的人啊，如果是為了看電視 05/13 13:12
→ trueblend   : ，妳自己買一台放房間並支付妳那部分的平台費線路 05/13 13:12
→ trueblend   : 費不就好了 05/13 13:12
→ anniekinki  : 是我的話樂得不折不分類咧，折衣服有夠花時間的，可 05/13 13:13
→ anniekinki  : 以只折自己的很好啊 05/13 13:13
→ viviancat   : 為什麼要洗別人的衣服！！ 05/13 13:15
→ marah       : 覺得不要再幫忙洗了 我朋友訓練他兩個兒子國小就自 05/13 13:15
→ marah       : 己洗衣服。 05/13 13:15
推 coolmm      : 收下來的衣服放在客廳會皺掉耶 05/13 13:18
→ paradoxcyt  : 隨便分就好，反正看起來他們也不介意有沒有拿到自己 05/13 13:19
→ paradoxcyt  : 的衣服 05/13 13:19
推 b1001064    : 1.無法分類的全部丟到先生的置衣空間 05/13 13:19
→ b1001064    : 2.要幫忙洗的話 可以分兩個髒衣簍 小家庭的一起洗 05/13 13:20
推 abby2007    : 通通塞進老公的衣櫃，他被家人問煩了之後就會自己分 05/13 13:22
→ abby2007    : 了 05/13 13:22
推 harunatsu   : 我會亂分，直接丟他們床上，讓他們自己去換回來，如 05/13 13:23
→ harunatsu   : 果他們不在意就混著亂穿好了 05/13 13:23
推 nk309240    : 再買一個洗衣籃，放自己家的衣服，其他人不要放 05/13 13:24
推 coolmm      : 我習慣沒有衣服再去曬衣間拿，不喜歡婆婆幫我折衣服 05/13 13:25
→ coolmm      : （在婆家時）。 05/13 13:25
推 a0510111    : 我家也是混居 05/13 13:37
→ a0510111    : 我們跟大嫂一家人的衣服是分開洗的，只需要照顧好她 05/13 13:37
→ a0510111    : 們自己就好。 05/13 13:37
→ a0510111    : 你可以參考看看。 05/13 13:37
推 HmmHmm      : 分洗衣籃 洗自己小孩老公的就好 05/13 13:41
推 vvii3232    : 繼續晾著不行嗎？還不用折耶... 05/13 13:44
→ vvii3232    : 再另外買一個曬衣桿放曬好的衣服 05/13 13:45
噓 peachyqueen : 不要幫忙洗啊 只洗你跟你先生小孩的 05/13 13:47
→ peachyqueen : 按錯 05/13 13:47
推 sromys      : 在衣服內側的標籤做記號，就可以分辨了？或是...一 05/13 13:47
→ sromys      : 人一個洗衣籃分開放，洗的時候不同人用不同顏色的洗 05/13 13:47
→ sromys      : 衣網裝，曬的時候用不同顏色衣架區分？ 05/13 13:47
推 camomie     : 看要不要辛苦一次，全部衣服燙印姓名布貼，好像幼兒 05/13 13:47
→ camomie     : 園小朋友 05/13 13:47
→ peachyqueen : 你們自己放一個洗衣籃，你處理你的就好了。 05/13 13:48
→ peachyqueen : 其他人看婆婆還是他們自己處理就好了 05/13 13:48
→ peachyqueen : 如果你真的很愛幫別人洗，那就把其他人的都堆到婆婆 05/13 13:49
→ peachyqueen : 房間 05/13 13:49
→ peachyqueen : 全。部。堆。過。去 05/13 13:50
推 hakkiene    : 弄個開放式衣架 05/13 13:50
→ hakkiene    : http://i.imgur.com/nb6Vw16.jpg 05/13 13:50
→ hakkiene    : 跟賣衣服的差不多 反正換季就把前面的收衣櫃 05/13 13:51
噓 lico000     : 是全家人的家政婦嗎 05/13 13:54
推 nanaling    : 買台烘衣機，陽台就讓給他們去長灰塵吧 05/13 13:56
→ nanaling    : 現在空污什麼的， 曬衣服沒有比較健康 05/13 13:58
噓 wedsxc      : 這哪算好人好事= = 05/13 14:04
推 imagine     : 幫他們做名牌繡上去，跟小學生一樣 05/13 14:04
推 s910928     : 婆家適合再一個更衣間，曬好的全部掛那邊 05/13 14:45
推 Herblay     : 你就隨便亂分 反正他們這麼懶 八成也不在乎穿彼此 05/13 14:55
→ Herblay     : 的衣服 他們要是在乎的話 自己交換就好了 05/13 14:55
推 tskier      : 不用幫他們煩惱，去買幾個洗衣籃放在晾衣間，收衣 05/13 15:05
→ tskier      : 服時不是自己和小孩的就丟進去，他們自己會去找。 05/13 15:05
推 t594592002  : 天啊習慣不好真的很難同住 05/13 15:25
推 chshs       : 只洗曬自己家的衣服 或 曬完統一收在一個洗衣籃裡 05/13 15:38
→ chshs       : 其他人沒幫你們想，也不用幫他們想或做事情 05/13 15:39
→ bebeyo      : 住一起真的很多問題捏 05/13 16:07
推 vvn06       : 把衣服收下來後，可以丟在某一處，讓他們自己去認 05/13 16:12
→ vvn06       : 領，你也不要管他們了，你做的夠多了！ 05/13 16:12
推 sakoe       : 認不出自己衣服的就強迫寫名字啊 不寫直接丟掉別洗 05/13 16:26
推 jennyfish102: 在晾衣服的旁邊放一個櫃子，把乾了的移過去，然後 05/13 16:27
→ jennyfish102: 關起來 05/13 16:27
推 tsailan     : 就當幼兒園幫他們的衣服蓋布衣服章啊 05/13 16:43
推 nuyuhs      : 我媽以前也是寫名字XD 05/13 16:52
推 hinesika    : 沙發上XDD 05/13 16:53
推 kc304       : 放他們床上？ 05/13 17:08
推 bluebird    : 連洗都不要洗 05/13 17:08
推 x0617       : 這些也要一直問……溝通不來就做自己家的就好，不然 05/13 17:11
→ x0617       : 就搬出去。其他人生活習慣這麼差，原po還要做這麼多 05/13 17:11
→ x0617       : ，還為了雞毛蒜皮的事在苦惱……看來幾年後會不會出 05/13 17:11
→ x0617       : 現離婚的文章啊……請原po好好照顧好自己 05/13 17:11
推 sandy0717c  : 真的買個桶子把洗好的全放進去讓他們跟翻垃圾一樣 05/13 17:18
→ sandy0717c  : 自己翻，連摺都不要摺 05/13 17:18
→ sandy0717c  : 不要做那麼多還被當應該的，對一群不懂感恩的傢伙 05/13 17:19
→ sandy0717c  : 不需要客氣好嗎 05/13 17:19
→ sandy0717c  : 對了，我是你的話會只洗曬自己跟小孩的衣服，老公 05/13 17:20
→ sandy0717c  : 的就看他要不要配合你，不然也放生他 05/13 17:20
推 candra      : 只洗妳自己和老公小孩的，其他人就他們自行處理。 05/13 17:39
推 littlechild : 丟桶子的主意不錯 05/13 17:39
→ candra      : 好心洗了折了還不收，不然就如前面建議的丟大桶子 05/13 17:40
→ candra      : 讓他們自己找 05/13 17:40
推 miniivy     : 根本不幫他們洗，自己負責自己的 05/13 17:43
推 saiyuki1412 : 推丟在桶子 05/13 17:46
→ lessonone   : 自行判斷分類然後放他們房間,被弄錯的人自己會去找 05/13 17:47
推 saiyuki1412 : 你從丟垃圾開始就把自己活得像女傭一樣 你老公在幹 05/13 17:58
→ saiyuki1412 : 嘛 05/13 17:58
推 ethel617    : 再買個籃子，全丟進去 05/13 18:03
推 borin       : 量好的衣服不是收衣櫃嗎 05/13 18:07
推 smallod     : 不要幫他們收，他們新換下來的衣服也不要洗，沒位置 05/13 18:12
→ smallod     : 曬就不要洗 05/13 18:12
推 door        : 住婆家時也幫忙摺衣服 不知道是誰的就隨便分 然後叫 05/13 18:16
→ door        : 先生把衣服分別放到他家人的房間就好 05/13 18:16
推 bell1119    : 請先生分送，因為他可以判斷自己的是哪些 05/13 18:22
推 RoxanneC    : 放垃圾桶 05/13 18:34
噓 jba445566   : 妳是傭人吧 05/13 18:36
推 karenlo     : 妳人真的太好...全不要折丟床上，讓他們自己去分 05/13 18:46
→ Kapenza     : 去買幾個塑膠洗衣籃，晾好了也不用摺一人一籃丟進 05/13 18:46
→ Kapenza     : 去(一定要用丟的)要穿的人自己去撿 05/13 18:47
推 petitchou   : 就直接一坨丟到家人床上啊，他為了睡覺總要收吧 05/13 18:49
推 Eva44       : 把除了你知道的衣服收好，其他的丟某人床上，大家 05/13 18:59
→ Eva44       : 就會去收拾囉XD 05/13 18:59
推 saturnangel : 我也有這種壞習慣 看完這篇馬上去收衣服 05/13 19:24
推 babygiggles : 收起來通通掛男性家人的衣櫃裡，反正妳先生會去找， 05/13 19:27
→ babygiggles : 妳先生也不怕在男性家人那邊換衣服，塞爆他們自己會 05/13 19:27
→ babygiggles : 想辦法 05/13 19:27
推 mepe1018    : 請問妳沒住他們家時，他們的衣服都怎麼處理？妳根本 05/13 19:27
→ mepe1018    : 不需要洗他們的衣服晾他們的衣服～他們丟洗衣籃就丟 05/13 19:27
→ mepe1018    : 著吧！沒衣服就會想辦法了 05/13 19:27
→ mepe1018    : 他們也好手好腳大人了～還要妳當傭人處理他們衣服嗎 05/13 19:28
→ mepe1018    : ？妳就管好自己自己小家庭衣服就好 05/13 19:28
→ mepe1018    : 妳沒來時他們都能做的，妳來之後突然不會做了（就算 05/13 19:29
→ mepe1018    : 是婆婆抓交替給妳，妳根本不需做這些的） 05/13 19:29
→ mepe1018    : 不要把自己活得這麼卑微好嗎 05/13 19:30
→ mepe1018    : 他們家若缺傭人～請付月薪去徵人吧！ 05/13 19:31
推 fifybl      : 你為啥要幫他們洗收折啊？傻眼 05/13 19:37
→ fifybl      : 我媽拉長洗衣時間 也不幫折衣後 我爸碎碎唸一陣子 05/13 19:37
→ fifybl      : 反而就開始幫我媽洗衣服了 讓他們自己想辦法處理 05/13 19:37
推 Mareencat   : 不要洗他們的 end 05/13 19:47
推 vksloppy    : 沒跟公婆親戚住，晾好一定馬上折和掛，立刻收進衣 05/13 20:15
→ vksloppy    : 櫥，剛晾好超平整最好折 05/13 20:15
推 taiwancola  : 洗好認不出來統一丟桶子，反正你真的分不出來，而且 05/13 20:32
→ taiwancola  : 幹嘛沒事去當老媽子 05/13 20:32
推 purplelin   : 隨便亂放進他們房間，讓沒衣服的人自己去找 05/13 20:37
推 herbi       : 幹嘛幫他們洗 05/13 20:44
→ herbi       : 不洗，問題解決，還是你想當好媳婦？ 05/13 20:44
推 snow5wave   : 像幼稚園那樣每件寫名字？ 05/13 20:47
→ RlexCY37    : 全部都掛曬衣架，一件不剩，把每個曬衣架都用上 05/13 20:48
推 lilmo       : 不用折丟乾淨的籃子+1 05/13 21:23
推 ncnuboy     : 認真說，做事的最大！講不聽就不要洗！ 05/13 21:25
推 Maplelatte  : 不用分類 全部放一個大籃子裡面讓他們去找 05/13 21:29
推 bai8        : 妳不能只洗妳們小家庭的就好嗎？ 05/13 21:37
→ bai8        : 說實話要我和小叔衣服丟在一塊洗，做不到。 05/13 21:38
推 ayato5566   : 我們家每個人都是自己洗自己的，自己曬自己的，但最 05/13 21:44
→ ayato5566   : 近遇到的困擾是，我媽每次洗完都不會馬上曬，過太久 05/13 21:44
→ ayato5566   : 會臭又再洗一次，就變成長期霸佔洗衣機唉... 05/13 21:44
推 wing74714   : 全部放在公公的衣櫃裡 男性們自己去公公房間換衣服 05/13 22:01
→ wing74714   : 就搞定囉 05/13 22:01
推 vuptp6      : 就全部丟其他人的房間呀！叫他們自己分一分 05/13 22:02
推 whaleli     : 你為什麼要當大家的媽 05/13 22:05
推 jeiannlin   : 如果你願意幫摺的話，反正就摺好隨便放進你覺得是 05/13 22:27
→ jeiannlin   : 的人的房間，放錯的話他們自己會想辦法 05/13 22:27
→ diablohinet : 叫他們自己收 晾好不收直接丟掉 久了他們就會收了 05/13 22:29
→ diablohinet : 這麼簡單的事還要問 一次不收丟個十件 兩次不收全丟 05/13 22:30
→ diablohinet : 久了他們就會跪著求你了 ㄏㄏ 05/13 22:30
推 CHRISTINAYEN: 掛衣服的地方買一個籃子專門放他們曬乾的衣服 要我 05/13 22:36
→ CHRISTINAYEN: 還特別搬去房間？我那時間拿去看韓綜還比較爽 05/13 22:36
推 Suzy224     : 有那種幼兒園蓋名字在衣服上的印章，叫他們付錢一人 05/13 22:42
→ Suzy224     : 做一個，衣服全部蓋名字 05/13 22:42
→ Suzy224     :  https://i.imgur.com/HGEJWrE.jpg 05/13 22:43
推 Caninee     : 不要折，收下來後全部丟到一個人的房間去，要走衣服 05/13 22:46
→ Caninee     : 的人自己就會去找。幹嘛當老媽子？那些超齡巨寶有叫 05/13 22:46
→ Caninee     : 你媽媽嗎 05/13 22:46
推 thoughtful  : 再準備一個箱子或籃子，最好是加蓋的(因為眼不見為 05/13 22:49
→ thoughtful  : 淨)，晾好的(=佔空間的)全部丟裡面 05/13 22:49
→ thoughtful  : 然後至於這個籃/箱就找個不佔地方且小孩不會去翻找 05/13 22:50
→ thoughtful  : 的地方擺著 05/13 22:50
→ thoughtful  : 覺得你不用太糾結這件事，人家也應該沒要求你一定 05/13 22:52
→ thoughtful  : 要怎麼做，好像是你自己控制欲比較強一點哦？ 05/13 22:52
→ thoughtful  : 我們家也在室內晾衣服也都不收的，那間直接當曬衣 05/13 22:53
→ thoughtful  : +更衣間 05/13 22:53
→ thoughtful  : 人家佛系慣了，是你硬要把規矩套在別人身上 05/13 22:55
推 thoughtful  : 其實一起洗是無可厚非，也比較省水 05/13 23:00
→ thoughtful  : 你幫忙晾已經很好了 05/13 23:00
→ ap333       : 為何自願當僕人@@，還為此苦惱，不洗就都解決了， 05/13 23:33
→ ap333       : 而且連你老公都被寵壞了不思改進== 05/13 23:33
推 Herblay     : 我覺得有人建議掛在專門晾衣架上 這方法很好 05/13 23:34
→ Herblay     : 搞不好你家那些男人也覺得不用收抽屜很方便 05/13 23:34
→ Herblay     : 記得有人分享過如何快速處理晾好的衣服 掛起來不折 05/13 23:35
→ Herblay     : 是一招 05/13 23:35
推 wiba        : 這麼不介意 我看這些男子就共用一個衣櫃就好啦， 05/13 23:48
→ wiba        :  結案~ 05/13 23:48
推 Angely      : 衣服印章 衣服上面寫名字 05/14 00:18
推 tcypost     : 買一台烘衣機～全部丟進去烘一烘～要找衣服自己去找 05/14 00:24
推 juju1019    : 不用理呀，用個大籃子，通通塞下去，反正他們不在意 05/14 00:36
推 weiweicat   : 幹嘛要幫別人洗，連碰都不會想碰別人的髒衣服。 05/14 01:07
推 chinten     : 用油性筆寫在衣服size牌上，這樣可分類後比較好嗎？ 05/14 01:14
推 chiachizhang: 準備多個洗衣籃，脫下來的時候就要他們脫自己那籃呢 05/14 01:24
→ chiachizhang: ？ 05/14 01:24
推 spylover    : 不要幫忙洗 給他們自己洗 05/14 01:31
→ spylover    : 你又不是佣人 05/14 01:31
推 winnie7721  : 是弄不懂為什麼要幫他們洗啦...若是我真有這麼勤勞 05/14 02:22
→ winnie7721  : （或是真有這麼閒），幫他們洗曬完後，大概就去ik 05/14 02:22
→ winnie7721  : ea之類的，買個大軟布桶塞進去 05/14 02:22
推 uwmtsa      : 如果是我就都拿去繡名字，我跟我兒子的內褲我就有繡 05/14 03:09
推 neak        : 家裡人多衣服多就該買烘乾機比較省事。然後其實衣服 05/14 06:27
→ neak        : 夠多就不用一起洗，像我家是所有人衣服分開洗，星 05/14 06:27
→ neak        : 期六洗我的，星期日老公自己洗衣服，星期二我洗寶寶 05/14 06:27
→ neak        : 的，每人衣服一週洗一次。洗完丟進籃子丟回各自房 05/14 06:27
→ neak        : 間，誰說你要幫他們折衣服？ 05/14 06:27
推 dixhuit     : 男生好像都這樣，摺好也不來收，我後來都直接叫小 05/14 08:39
→ dixhuit     : 孩把摺好的衣服送去給爸爸，你可以試試看，讓小孩 05/14 08:39
→ dixhuit     : 做幾次，有時候大人可能會不好意思，就自己來拿 05/14 08:39
推 myanko      : 買一個大整理箱全部都丟進去就好啦 你人也太好 05/14 08:40
推 yidakis6270 : 各自的衣服自己洗比較好吧？ 05/14 09:18
推 Thies       : 如果是我會一家人一個洗衣籃，其他人一個洗衣籃， 05/14 10:37
→ Thies       : 洗完曬完自己的有空再去洗別人的 05/14 10:37
推 wintersail  : 各自洗烘各自收折 05/14 10:57
→ lavenderk01 : 沒必要做這麼多，妳什麼事都幫他們做好好，只會把 05/14 11:00
→ lavenderk01 : 他們養成懶惰又沒生活能力的廢物，而且他們不會感 05/14 11:00
→ lavenderk01 : 激妳的付出，還會認為那些家務本是妳理所當然要承 05/14 11:00
→ lavenderk01 : 擔的責任 05/14 11:00
→ lavenderk01 : https://www.books.com.tw/products/0010860629 05/14 11:02
→ lavenderk01 : 建議妳看看這本書，妳現在做的、所擔起來的這些家 05/14 11:07
→ lavenderk01 : 務，會讓妳成為這個家的情緒勞動者，不改變對的話 05/14 11:07
→ lavenderk01 : ，往後只會有更多怨懟跟不平衡而已 05/14 11:07
推 dancerumba  : 1.不要洗2.洗後所有不知道是誰的衣服，統一丟進某個 05/14 11:09
→ dancerumba  : 某個人的房間，自己去找，反正都是男性 05/14 11:09
→ dancerumba  : 有人抗議，剛好回到第一點，妳不要幫忙洗 05/14 11:10
推 cckkzxc     : 不用幫忙洗 等到晾衣間全空再洗 05/14 11:24
推 odpc        : 好像我老公家...所以我不住家裡 05/14 11:43
推 eon4        : 我媽的方法是衣服的吊牌上面用油性筆寫字標註是誰的 05/14 12:06
→ eon4        : 這樣洗了字體還是看的出來 以這樣來分類 05/14 12:07
推 rojita9746  : 洗衣籃分開 只洗自己的跟小孩的就好 05/14 12:07
推 nananeko    : 不要幫他們洗衣服呀~ 05/14 12:08
推 eon4        : 然後一衣主一個櫃子/籃子 曬好的丟進去 自己整理 05/14 12:09
推 marah       : 覺得曬衣間地上直接放大籃子最省事 不用幫忙搬運衣 05/14 12:18
→ marah       : 服，不夠放就疊紙箱上去 05/14 12:18
推 shinrei     : 不用特地按對象分類，讓他們自己衣服自己領，都成年 05/14 12:27
→ shinrei     : 人了 05/14 12:28
推 marah       : 不用分+１反正本來也全堆客廳 05/14 12:37
推 blackhannah : 你 05/14 13:26
→ Mallarme    : 我家晾好當天會疊好直接收衣櫃，疊的人分類 05/14 13:26
→ blackhannah : 各自洗 你洗你跟先生小孩的就好 05/14 13:26
→ Mallarme    : 不肯自己收的就疊好放在他們電腦桌上，沒收不准用 05/14 13:27
推 MikiHoshii  : 衣服上標籤上寫名字 就知道哪件誰的了 05/14 13:29
推 shendale33  : 反正他們也分不出來，就隨便分就好了 05/14 13:53
推 achangfree  : 隨便分 分錯來怪你就要他們把名子寫衣服上 05/14 15:10
推 yuting99    : 妳缺的是姓名章XD 05/14 15:20
噓 diablohinet : 垃圾桶才是這些衣服的歸宿 懂? 05/14 16:22
推 aulaul82    : 紅明顯，請去homemaker 板 05/14 17:29
噓 aulaul82    : 上面當補推，請去homemaker板哦 05/14 17:31
推 aulaul82    : 再補一推 05/14 17:37
推 kenwufederer: 為什麼要幫忙洗衣服？ 05/14 17:48
→ kenwufederer: 這種人衣服通常超多，生活凌亂，所以平常心吧 05/14 17:48
→ mhsaru      : 首先…為何都只有你在洗衣服？ 05/14 18:14
→ saluawu     : 各自洗就好了 真的自己過不去 把先生衣服作記號後 05/14 19:07
→ saluawu     : 洗完直接把夫妻跟小孩衣服收好 其他的看要準備個大 05/14 19:07
→ saluawu     : 籃子或沙發床舖集中放 要找衣服的人自己去找 05/14 19:08
推 yokoh       : 名字寫在標籤上，像幼兒園作法這樣 05/14 19:20
→ yokoh       : 這樣衣服就能回家了 05/14 19:20
推 watertree   : 準備一個大垃圾桶放在晾衣服處 05/14 19:21
→ watertree   : 收下來的乾衣服就放在大桶子裡 桶子放晾衣處 05/14 19:21
→ watertree   : 你不是外勞 以後洗自己衣服就好 05/14 19:22
→ novagirl    : 不好意思我們家比較隨便,曬衣服如果架上還有沒收的. 05/14 19:27
→ novagirl    : 我會收到旁邊隨便堆在可以堆的地方0.0" 05/14 19:27
→ novagirl    : 穿的人都無所謂衣服放哪了,你那麼在意做什麼? 05/14 19:27
噓 gt0112      : 他們就說堆著沒問題，妳的衣服都也自己收互不干涉， 05/14 19:43
→ gt0112      : 還想怎樣？不然妳不要洗啊！ 05/14 19:43
推 emma19860118: 收下來的衣服全部裝在一起 會皺是他們自己的問題 05/14 20:46
推 qwer7015    : 不要洗+1 沒衣服穿他們才會知道你有多好 05/14 21:32
推 Asan5233    : 分開洗衣籃，分天洗，乾了收下來再換下一梯次洗 05/14 22:12
推 calil       : 我會叫老公來做手工分類，我摺衣服的時候，他就來 05/14 23:31
→ calil       : 坐我旁邊，一件一件問。要不然就放在疑似的主人的 05/14 23:31
→ calil       : 衣櫃，穿錯就穿錯，反正是一家人嘛，不要太計較。 05/14 23:31
→ calil       : 內褲嘛...寫名字不知可不可行？ 05/14 23:31
推 h32659      : 自己洗曬自己的衣服，他們沒衣服自己會去洗曬 05/15 01:27
推 borneol     : 寫名字啊，跟幼稚園一樣全部寫名字 05/15 05:58
推 raines86    : 覺得你人好好～為什麼要幫大家洗衣服，他們不珍惜你 05/15 06:35
→ raines86    : 就罷工 05/15 06:35
推 asukaka     : 婆家因為不晾，烘乾之後一坨拿出來直接放在沒人睡 05/15 08:32
→ asukaka     : 的床上，有人自己找不到衣服再去那邊抽 05/15 08:32
推 sprina5     : 直接分到他們的房間 分錯他們會自己換回來的 沒關係 05/15 08:45
推 vkq         : 不是擦屁股的人都覺得沒問題 我會思考以後只洗自己 05/15 10:05
→ vkq         : 的衣服然後自己收 例如去外面洗加烘 然後給你們家人 05/15 10:05
→ vkq         : 體驗一下都沒人要收衣服沒地方曬有多賭爛 幾把月後 05/15 10:05
→ vkq         : 看會不會改善 05/15 10:05
推 dawn5566    : 把他們全部衣服擠在一堆 讓他們皺皺的 我看他們要 05/15 16:39
→ dawn5566    : 不要自己來拿? 還是穿皺掉的? 05/15 16:40
→ dawn5566    : 再兇一點洗好不要晾 直接臭掉 我看你要不要領? 05/15 16:41
→ dawn5566    : 之後你就不用洗他們的衣服了 爽 05/15 16:41
推 calucu24    : 通通放某個人的房間。還幫忙寫姓名是怎樣？幼稚園 05/15 16:50
→ calucu24    : 老師？ 05/15 16:50
推 laugh8562   : 為什麼要幫他們洗衣服? 05/15 16:52
推 imagewind   : 我都全部自己整理好，一看就知道是那一位的衣服了 05/15 17:59
推 lovelybi    : 今天收的堆a房間，明天換堆b房間，以此類推，讓他 05/15 19:42
→ lovelybi    : 們自己去找或交換 05/15 19:42
推 Anneys      : @@ 妳好賢慧 05/15 21:19
推 bigpink     : 自己的衣服自己洗 05/15 21:25
推 happyary    : 我都掛在陽台，洗下次衣服的時候再收進來折 05/16 06:12
→ dunhillli   : 就準備一個洗衣籃 放旁邊叫小孩別胖 05/16 17:03
→ dunhillli   : 你有夠佛 全家的你都幫忙洗 05/16 17:04
→ novagirl    : 以前跟婆家住,他們的衣服我一件都沒洗過 05/16 17:57
→ novagirl    : 除了我公公的以外(他是臥床的病人) 05/16 17:57
→ novagirl    : 衣服洗好忘記曬,就拿個籃子塞進去,他回來自己曬 05/16 17:57
→ novagirl    : 成年人了,自己的衣服自己負責,你為什麼要幫他們洗? 05/16 17:58
推 deeryi      : 當然是不要住一起 05/16 20:53
推 JUNGLEGIRL  : 自己的衣服自己洗，不要再幫了 05/17 01:34
推 rainwalnut  : 準備一個有蓋子桶子 專門放他們乾淨的衣服，也不用 05/17 11:10
→ rainwalnut  : 折 萬一滿了就找一個人房間，床上直接倒下去，桶子 05/17 11:10
→ rainwalnut  : 空了可以裝新的就好 05/17 11:10
→ rainwalnut  : 阿我覺得妳連洗都不要洗 再準備一個髒衣桶放妳跟小 05/17 11:11
→ rainwalnut  : 孩 05/17 11:11
推 yuurei      : 隨便分一分放他們的床上，他們不能睡覺就會自己解決 05/18 04:32
→ yuurei      : 了，拿錯也沒關係，我老公家衣服不分男女大家都共 05/18 04:32
→ yuurei      : 穿的連內褲也是很厲害 05/18 04:32
噓 hahahajohn  : 要懂得扮黑臉 怕惹人厭就是自己吞 05/18 12:23
→ hahahajohn  : 趁大家都在家 暴怒一次再不收走 以後衣服自己洗 05/18 12:24
→ hahahajohn  : 大家就會收斂一陣子 過陣子大家又愛收不收時再暴怒 05/18 12:25
推 moonelf     : 幫你先生買新的，其他全部算男性家人！人太白目就靠 05/18 15:53
→ moonelf     : 花錢解決問題！ 05/18 15:53
推 lovinit     : 為什麼要幫別人洗衣服? 05/18 20:31
推 showtawer   : 啊唷，妳跟這些人住?啊唷啊唷～ 05/19 01:53
推 stephanie5  : 不用幫他們收啊 婆家他們也是自己要穿才拿下來 05/19 22:34
→ stephanie5  : 只能說每個家庭生活習慣不一樣 05/19 22:35
推 iraq1986    : 為啥要幫其他人洗衣服？？？ 05/21 02:22
推 SHOOTA      : 推五樓 05/23 02:40
推 yongmi      : 可以在標籤那裡綁線，有綁的是先生的很快能分出 05/25 19:07
→ yongmi      : 另一個，家人衣服分兩桶洗，分區掛就知道怎麼收了 05/25 19:07
推 wantwhat712 : 我洗好的衣服都在陽台上 除非我放假想到才會收進衣 06/01 23:14
→ wantwhat712 : 櫃 06/01 23:14
