post_id: M.1621903631.A.E92
date: 2021-05-25
title: Re: [心情] 男女對於懷孕未達共識
content:
作者Ilovecats (~貓~)看板marriage標題Re: [心情] 男女對於懷孕未達共識時間Tue May 25 08:47:07 2021
這位先生，你的行為形同騙婚。
婚前你們說好可以走領養路線
不管你是蓄意與否，現在反悔不想要領養小孩一定要生的人是你


你老婆從頭到尾沒有隱瞞她不想生小孩的意願
你們婚前達成的共識叫做「不生可以走領養」
然後
現在你單方面反悔，說你就是想要一個有自己血緣關係的孩子!?

到底WTF???

你怎麼好意思!!??
當初你明知道你老婆不生的時候，就不應該答應什麼可以用領養小孩取代

莫名其妙，你老婆跟你結婚真的很衰
拜託你既然這麼非得要有親生孩子的，離婚，去找願意生的女人好嗎???
※ 引述《s682663 (S六十八兩千六百六十三)》之銘言：
: 標題: [心情] 男女對於懷孕未達共識
: 時間: Mon May 24 13:05:48 2021
:
: 各位好，先簡介一下狀況，男女均30歲
: 女方家長兩個都是公務員退休，生活無虞又有兩位哥哥，均已婚。
: 男方家經濟狀況不錯，獨生子，北部中部均有房產、透天公寓都有，未來主要剩下母親需
: 要奉養，但年紀輕僅五十多歲預計還要再工作十年，男方自有房產、車
:
: 目前男方月收10萬，但週工時大約60小時，因此想換到月收5萬左右的工作，降到正常工
: 時
: 並且嘗試兼職跟把其中一間台中的房子租出去預計每月多1萬元的收入，或者從事業務工
: 作
: 讓工時可以得到更大的彈性。
: 女方薪水月收4萬，朝10晚7。
: 目前男方固定支出房貸保險等約3萬元，雙方均免孝親費。

看起來不管男方換工作前後，小夫妻的收入vs負擔，都是滿有餘裕的

但是對於女人而言，生小孩不是只要有錢就夠了。

從懷孕一路到生產，產後休養一路到養育嬰幼兒
生理上的不適、傷害都作用在女人的身體上

如果運氣不佳，可能會落下永久性的病根
我聽過的就有：
容易腰酸背痛、妊娠紋很難消除、體質改變易胖或身材走樣、頻尿漏尿等等...

我就問你一句啦！！！
這些風險，你有什麼能力能為她「分攤」？
不用說替她「承擔」，就說分攤就好，你做得到嗎？蛤？

做不到就不要情緒勒索你太太，逼她生小孩！

你能做的只有捨棄現在這段婚姻，另外去找願意跟你一起生小孩的女人結婚。

: 老婆目前不想生小孩的原因主要是她不想要懷孕。我從小就很喜歡小孩子，所以從高中、
: 大學一路到出社會工作，我都一直在從事跟孩子相關的工作，老婆可以接受領養養小孩
: 但是就是不接受懷孕這個過程，而且對於性行為也沒有熱情，頻率大約適用次/年來計算

你老婆早在你們交往這麼多年來，就已經很清楚讓你知道她不想經歷懷孕生產
一定要小孩子，她可以接受的是去領養

: 去年結婚以後，也因為這樣問題始終沒有結果，最後開始憂鬱，覺得人生真的只能這樣了
: 嗎？也開始精神科就診、諮商等等，諮商師問我說既然沒有共識，那有沒有考慮過離婚
: 如果真的要離婚，我捨不得的是什麼？

你婚前明明就同意了採取領養而不需要非得你老婆經歷懷孕生產
結果婚後變卦

還在那邊好像你是受害者一般的憂鬱難過!!!???

真正該憂鬱難過的是你老婆吧!!! 拜託
婚前說好的，結果現在婚後老公變卦，順便聯合雙方家長情緒勒索

什麼叫做「我、我爸媽、她爸媽，都希望我們生，就差她一個」

夠了沒啊？？？你老婆從頭到尾就是不想生
你該做的是認清自己要親生孩子的心大於愛你老婆的心
放你老婆自由

她不想生，沒有任何其他人有資格逼她生，懂？

去找一個本來就也計畫要生子的女生成家立業，可以嘛！？

: 其實我們交往非常久，從學生到當兵到出社會工作，說實在的，老婆對我真的很好，但是
: 對於未來一起陪著孩子長大甚至將來有一天能夠含飴弄孫的畫面完全沒有共識。
: 雙方家長也都一直希望我們有孩子，而我也極其希望，但是就差他一個，但是我跟她的相
: 處上，除了他偶爾比較愛生氣以外，我覺得也沒什麼可以挑剔，相處上也都還算融洽，雖
: 然她很宅，我偏好戶外運動跟活動，但是我們還是喜歡到處旅遊走走，寫到後面越寫越亂
: ，也代表著我真的思緒千頭萬緒亂糟糟，想請問一下板友，到底是我該轉個想法接受領養
: 嗎？還是沒有孩子的人生藍圖我該重新構思？還是我該離婚重新開始我的人生呢？

: 都結婚了，當然還是期待兩個人的孩子，畢竟基因長相這些都騙不了人的

: 婚前有可以領養的共識，可是走這個程序越評估才發現，領養的孩子我會懷疑我到底有沒
: 辦法堅持

在我看來，你這種行為就是騙婚啊！

真的有夠誇張欸

--
ψ          
  /^ ,       ◢◣ ◢◣    
  >‥< (    ^\   ^/    ▄^  ∠^\   ^\  \^  
    )   ▼ >‥< >‥<   >‥<   ！<‥> \>‥<  >‥<  ^) 
    ＜   >‥< ▼   ◢    ◢    ◣◢ ＼／  ▼|  >‥<  
   ﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊  (  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 47.156.119.60 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1621903631.A.E92.html

補充一下

我在當初跟老公「開始交往前」就討論過生小孩這件事情

我老公從最一開始就告訴我，他個人是屬於對小孩子可有可無
如果我想生，那他很樂意跟我一起生養小孩
如果我不想生，他也絕對不會勉強我

因為，生養小孩應該要是夫妻雙方一起共同樂意做的事情

從交往一路走到結婚到現在，我老公也從來都沒有變卦過。
※ 編輯: Ilovecats (47.156.119.60 美國), 05/25/2021 08:51:06
推 mas1995     : 男人真的無法分擔什麼  光剪開陰道這段都要嚇死了 05/25 08:51
推 serflygod   : 原文講到領養，但我聽說領養沒這麼容易，會經過一 05/25 08:52
→ serflygod   : 堆社工評估等等，還要排隊，沒這麼容易 05/25 08:52
推 doggy0919   : 大推！原作者就是一隻愛裝可憐的虛偽騙婚鬼！ 05/25 08:55
→ doggy0919   : 我自己有兩個小孩  所以我明白  生養小孩真得很辛 05/25 08:55
→ doggy0919   : 苦  如果不是真得打從心底喜歡願意  我無法想像要 05/25 08:55
→ doggy0919   : 怎麼撐 05/25 08:55
推 lunchboxx   : 騙婚還在那裝憂鬱委屈真的看了想吐 05/25 08:55
推 djboy       : 人的心境會變的，就像小孩生了前後，你對工作家庭 05/25 08:56
→ djboy       : 的分配也是要改變。版上也很多男生婚前工作狂，生小 05/25 08:56
→ djboy       : 孩後女方要男方改變不成的案例。隨著年紀、歷練、 05/25 08:57
→ djboy       : 家庭生活等變化，會變是正常。想要一個人永遠不改變 05/25 08:57
→ djboy       : 才是最不真實的想法。 05/25 08:58
→ ashkaze     : 人心境會變沒錯，但結婚一年就變臉這不是騙婚什麼 05/25 08:58
→ ashkaze     : 才是騙婚? 05/25 08:58
→ djboy       : 以我個人的經驗想法，就是隨時做好準備。假設另一半 05/25 08:58
→ djboy       : 真的變了而自己不能接受，就是離婚。這種心態應該是 05/25 08:59
→ djboy       : 現代男女必備的事。 05/25 08:59
→ djboy       : @ashkaze, 因為婚後才真正去面對生子的事情。婚前 05/25 09:01
→ djboy       : 都是假設而己。有些事，只有當你真正的執行時，才 05/25 09:01
→ djboy       : 知道自己真正的想法。沒有遇到，都是想像而己。 05/25 09:01
→ yaokut      : 他那個已經不是什麼真正面對才會知道，而是早就知道 05/25 09:04
→ yaokut      : 自己非常喜歡小孩，也很渴望小孩，但對自身認知不足 05/25 09:04
→ yaokut      : ，或者自我催眠，而做出錯誤的判斷。 05/25 09:04
推 djboy       : 我也不是替男生說話，而是我認識的眾多男性裡，可能 05/25 09:06
→ djboy       : 有50%(以上)，都不太清楚自己要不要小孩。婚前的那 05/25 09:07
噓 k258610     : 很多事情都是親身經歷過後才會知道啊，很多事情是結 05/25 09:07
→ k258610     : 婚後才會意識到的，這樣也算騙嗎？大家去面試都說沒 05/25 09:07
→ djboy       : 種問話，因為男人不用擔負懷孕責任，都只是隨意想想 05/25 09:07
→ k258610     : 問題扛得住，可是多得是做一年內跑的，用你的邏輯來 05/25 09:07
→ k258610     : 說，那些人就是騙錄取的嗎？沒真的進廚房怎麼會知道 05/25 09:07
→ k258610     : 廚房多熱。相處不來離婚就好，這沒什麼好批評的 05/25 09:07
→ yaokut      : 很多事情結婚前沒意識到，是因為沒當一回事阿 XD 05/25 09:07
→ yaokut      : 當這些事情，真的在意且當一回事，沒意識到就真的是 05/25 09:08
→ yaokut      : 自找苦吃~ 05/25 09:08
→ girlo       : 不贊同這種說法，很多事情不身歷其境不會感受到 05/25 09:08
→ yaokut      : *真的在意且當一回事，就會想評估可行性了 05/25 09:09
→ yaokut      : 真心推薦婚前/交往前，都該先學會認識自己 XDD 05/25 09:11
推 djboy       : 其實我認識非常高比例的男性，想生不想顧，這種超 05/25 09:11
→ djboy       : 級無比多。孩子生了後，反而狂加班不回家~~~ 05/25 09:12
→ djboy       : 除非叫每位男生都去幼稚園實習，不然是測不出來的 05/25 09:13
→ yaokut      : 看過婚姻版，還是哪個版，是婚前很愛小孩，也愛跟小 05/25 09:14
→ yaokut      : 孩玩，婚後不顧自己的小孩 ＱＱ 05/25 09:14
→ yaokut      : 老婆上來哭哭~說以為老公很喜歡小孩才生，誰知是愛 05/25 09:14
→ yaokut      : 玩小孩~~ 05/25 09:15
推 dodoru      : 所以我覺得原PO狀況也不適合收養小孩，因為原PO喜歡 05/25 09:31
→ dodoru      : 小孩，比較像是想要 "有" 小孩，而不是喜歡照顧小孩 05/25 09:31
→ dodoru      : 的瑣碎麻煩事務、對於照顧小孩的辛勞感到無比快樂之 05/25 09:31
→ dodoru      : 類，文詞中種有種天真感，就算他和老婆真的接受收養 05/25 09:32
→ dodoru      : ，也讓他們資格通過了，那如果老婆不想顧、他又覺得 05/25 09:32
→ dodoru      : 顧到崩潰，那種憂鬱真的是多過現在憂鬱的千百倍呀。 05/25 09:33
推 moknaa      : 帶小孩就是要超脫到沒有情緒，做事要明快不猶豫， 05/25 09:40
→ moknaa      : 不然生了會更崩潰 05/25 09:40
推 nah         : 照原作者口口聲聲說「從以前就非常愛小孩」 卻高估 05/25 09:40
→ nah         : 自己可以接受領養  實在是..根本沒動腦想過 05/25 09:41
→ nah         : 而且說不定就像前面dodoru說的  他「玩別人的」小孩 05/25 09:42
推 doggy0919   : 樓上一些文  讓我覺得他放棄走領養真得是很好很好 05/25 09:43
→ doggy0919   : 的事  否則那孩子要面對並沒有很想要他的媽媽  活 05/25 09:43
→ doggy0919   : 在泡泡裡還不清楚顧小孩是什麼  隨時可能崩潰的爸 05/25 09:43
→ doggy0919   : 爸  那也未免太可憐了 05/25 09:43
→ nah         : 覺得很棒  所以想「有」小孩  誤以為自己領養也ok 05/25 09:43
推 yaokut      : 我也超喜歡小孩跟玩小孩啊~ 僅幼稚園年齡以下的 XD 05/25 09:43
→ yaokut      : 多數幼稚園以下的孩子都能搞定，但長時間教養到高中 05/25 09:45
→ yaokut      : /大學，那是另一種壓力阿! 都快以為是孵蛋而已 05/25 09:46
推 dodoru      : 照顧小孩的崩潰讓很多大人其實真的都會真心逃避， 05/25 09:48
→ dodoru      : 男生的比例又高一點，我覺得是因為女生自己生小孩有 05/25 09:48
→ dodoru      : 那麼一點母性讓自己能忍住想丟掉小孩的衝動。 05/25 09:48
→ dodoru      : 不是自己生的，搞不好兩個人都加班逃避顧小孩。 05/25 09:49
→ jfw616      : 最好領養是好事...沒一個很愛的媽媽... 05/25 09:54
→ jfw616      : 領養是兩個人的事情.. 05/25 09:54
→ yha         : 瑞典研究有小孩的人不分男女 平均壽命比較長 也比 05/25 09:56
→ yha         : 較健康 05/25 09:56
噓 dskdlkj     : 騙婚女生比較在行好嗎，一堆假掰女婚前婚後變個人 05/25 09:56
→ yha         : 養小孩本來就很累 但是過程是雙向的 終究是利大於 05/25 09:57
→ yha         : 弊 05/25 09:57
推 Agneta      : 最好的方式就是離婚。去找個很想擁有自己小孩的另一 05/25 09:58
→ Agneta      : 半，遠比想方設法去領養去說服都來的好。 05/25 09:58
→ yha         : 不想生 就不要凹人結婚 這是做人的基本品德 05/25 09:59
推 Ewhen       : 推，第一胎後，我老公從沒有很想變想生（可有可無 05/25 10:00
→ Ewhen       : ），我從很想生變沒有很想XD 05/25 10:00
推 Agneta      : 原原po真的沒什麼品 婚後再反悔 05/25 10:00
→ ashkaze     : 想生就找願意懷孕的女人 這是做人的基本品德 05/25 10:05
推 skytowerlll : 直覺想到婚後或產後不想要有性行為的文 05/25 10:05
→ skytowerlll : 騙婚真是不可取 05/25 10:05
推 paradoxcyt  : 大推！原作者超級雷的啊！ 05/25 10:10
推 annabearc   : 推！太太一路走來始終如一不想生，他還一直各種理 05/25 10:14
→ annabearc   : 由想要太太生小孩，根本沒在尊重 05/25 10:14
→ candyrainbow: 婚後發現自己的想法改變還要壓抑自己不然就算騙婚 05/25 10:22
→ candyrainbow: 嗎？你太偏激了吧 05/25 10:22
→ candyrainbow: 勸離婚，放彼此自由就好了，這麼激動好像對方殺人 05/25 10:23
→ candyrainbow: 放火一樣 05/25 10:23
推 Ipadhotwater: 婚前偽裝 是為了成功結到婚 婚後就直接不演 05/25 10:26
推 complexe    : 推 05/25 10:27
推 Ipadhotwater: 婚前偽裝 婚後不演的人大有人在 05/25 10:40
→ ror         : 原PO很多地方不好，但說成騙婚也太偏激了 05/25 10:57
→ AppleAlice  : 我有小孩，這幾天下來我覺得我壽命縮短好多..... 05/25 11:26
推 Ewhen       : 然後生不生真的會隨時間而改變想法，也不能說沒品 05/25 11:29
→ Ewhen       : ，可以參考未來媽媽XDDD 05/25 11:29
→ yaxis       : 感覺有點激進.... 05/25 11:30
推 xulu0       : 還不至於到騙婚，他也是有嘗試去走收養的流程 05/25 11:41
推 erty        : 狂推這篇 05/25 11:49
→ makio       : 我也覺得沒有到騙婚，人是會因生活而改變的，人不是 05/25 11:51
→ makio       : 機器人... 05/25 11:51
→ erty        : 想法改變有不同的處理方式，逼迫本來有共識的人？ 05/25 11:53
→ Kukuxumusu  : 我倒覺得他可以因為反悔而憂鬱症 他就沒想過如果強 05/25 12:30
→ Kukuxumusu  : 迫老婆改變 難道別人就也不會憂鬱症嗎   發病當下的 05/25 12:30
→ Kukuxumusu  : 想法往往不正常 但覺得他可以想一想 「你會因為得不 05/25 12:30
→ Kukuxumusu  : 到而憂鬱症 別人難道不能被你逼得自殺嗎？」 05/25 12:30
推 sfie        : 同意！看的時候就覺得很奇怪，這種婚後反悔還自己 05/25 12:32
→ sfie        : 搞憂鬱情緒勒索的人居然有人同情他 05/25 12:32
推 HTLin045    : 推你這篇 05/25 12:33
推 mark0204    : 推 05/25 12:34
→ novagirl    : 沒有先做好功課就不要誇下海口說可以接受領養 05/25 12:34
推 hotaka      : 不是蓄意的不算騙吧，婚前就知道只要自己生的小孩 05/25 12:37
→ hotaka      : 還騙可以接受領養才算騙，他這種就沒想清楚、低估 05/25 12:37
→ hotaka      : 領養需要的謹慎評估 05/25 12:37
推 saluawu     : 說騙婚...應該原PO也不想 但真的身邊就是不少不了解 05/25 12:42
→ saluawu     : 自己與配偶 覺得可以一起踏入婚姻 然後之後才搞懂不 05/25 12:43
→ saluawu     : 是婚前想的那麼簡單的 隨著時間改變 或碰到狀況重新 05/25 12:45
→ saluawu     : 評估的也是有 只要跟另一半有共識就好 05/25 12:46
→ saluawu     : 只是喜歡小孩、想要生小孩 跟願意自己顧養與陪伴小 05/25 12:51
推 curryhats   : 覺得沒到騙婚+1，他有走領養流程但中途想放棄了 05/25 12:51
推 xiaopengyou : 早期有些男的就算只對同性有感覺，還是拼命否定說 05/25 12:52
→ xiaopengyou : 服自己是異性戀，用一些手段結婚了才說他發現自己 05/25 12:52
→ xiaopengyou : 其實根本接受不了女生，按照有些推文的邏輯，這大 05/25 12:52
→ xiaopengyou : 概也不算故意騙吧xd 這種人婚前可是一直相信自己是 05/25 12:52
→ xiaopengyou : 異性戀，而且婚後繼續努力嘗試喔 05/25 12:52
→ saluawu     : 孩是不同件事 已經不想領養了 多想想願不願意花時間 05/25 12:54
→ saluawu     : 心力去生養小孩也不是件壞事 05/25 12:54
→ candyrainbow: 不愛對方還跟對方結婚才叫騙婚吧，有愛頂多是雙性 05/25 12:55
→ candyrainbow: 戀啊 05/25 12:55
推 circler     : 也不算是騙婚，因為大多數人真的覺得女性遲早會想 05/25 13:03
→ circler     : 生，宣導一下，母性並不是所有女性天生內建的機能 05/25 13:03
→ circler     : ，不要僥倖覺得對方會改變心意而糊里糊塗的結婚 05/25 13:03
推 HayaSan     : 他那句「所有人都希望她生子，就差她一個」那句話有 05/25 13:04
→ HayaSan     : 夠恐怖 他老婆壓力超級大吧 05/25 13:04
→ HayaSan     : 沒有人尊重她是個有自主意識 選擇不想生子的成年人 05/25 13:05
→ yaokut      : 想宣導，關於價值觀：不要就是不要，沒有不要就是要 05/25 13:05
→ yaokut      : 當人家已經拒絕了N次也表態，請聽進去對方的需求， 05/25 13:09
→ yaokut      : 什麼時間到了/以後就...這種虛無飄渺的腦內幻想即可 05/25 13:10
噓 sonyz700    : 騙婚？ 05/25 13:10
→ yaokut      : ，別拿來套用在別人身上 XDDD 05/25 13:10
推 sakuralove  : 我們全家都想要你的財產，就差你一個 05/25 13:13
推 JeruShad    : 我同意要生不生真的會隨時間而改變想法，但如果婚前 05/25 13:14
→ JeruShad    : 已經講好，那當婚後兩人意見分歧時，應該還是要以婚 05/25 13:14
→ JeruShad    : 前講好的方案為主。 05/25 13:14
推 moknaa      : 何必這樣工作都能兩年一換,想法變了分開就好 05/25 13:17
→ ROUTE777    : 好奇 那結婚後沒生小孩但身材走樣算騙婚嗎 05/25 13:17
→ ROUTE777    : 結婚後突然變快槍俠 軟X也算騙婚嗎 05/25 13:17
噓 JerryLian   : 騙啥婚 兩人一起生活所有事情都是緩慢在變化的 05/25 13:28
推 kitten631   : 心存僥倖吧 想說對方遲早會改變 05/25 13:32
推 mjau24fish  : 一直都很喜歡小孩還這樣滿騙的 最機車是聯合所有長 05/25 13:36
→ mjau24fish  : 輩施壓 真的超過分 女方應該壓力超大真的慘 05/25 13:36
→ Ilovecats   : 以我這個旁觀者的角度，他從交往到決定結婚、從結婚 05/25 13:40
→ Ilovecats   : 到婚後約一年，內文怎麼說？說「一直以來對生小孩這 05/25 13:40
→ Ilovecats   : 件事情，沒有共識」。結果回版友才坦承當初自己婚前 05/25 13:40
→ Ilovecats   : 有「同意」可以走領養小孩這條路，但是他婚後反悔了 05/25 13:40
→ Ilovecats   : 。所以，不管他是否蓄意，他的行為跟騙婚是一樣的。 05/25 13:40
→ Ilovecats   : 他老婆真的很慘，多年以來，反覆表達不生的意願，要 05/25 13:40
→ Ilovecats   : 被無視至此，老公聯合雙方家長一起「期望她改變主意 05/25 13:40
→ Ilovecats   : 、妥協生小孩」。 05/25 13:40
→ Kukuxumusu  : 真的勸他 不要搞到最後得到一屍兩命之類... 05/25 13:46
推 ltn0318     : 我覺得最糟的是，他太太明明已經表明非常清楚她不要 05/25 13:47
→ ltn0318     : 懷孕生子，他的文中還寫著，為了讓她懷孕輕鬆做了許 05/25 13:47
→ ltn0318     : 多努力，其他人也很想她生，只差她一個，婚後也一直 05/25 13:47
→ ltn0318     : 沒有辦法突破困境，這種種跡象代表他就是根本不尊重 05/25 13:47
→ ltn0318     : 對方說不，還一直想要說服她，還存僥倖心理覺得對方 05/25 13:47
→ ltn0318     : 會變的，這種說會多尊重老婆，我不太相信。 05/25 13:47
推 lisztbach   : 推你 05/25 13:49
→ novagirl    : 痛得不是他,身材變形的也不是他,覺得他沒立場強迫別 05/25 13:50
→ novagirl    : 人生.為了讓她懷孕輕鬆?懷孕輕鬆那生完之後呢? 05/25 13:51
→ candyrainbow: 我是覺得不要只看一個點就下結論，不然也可以說光是 05/25 13:53
→ candyrainbow: 性生活是用年計算，代表他老婆的堅持是他無法撼動 05/25 13:53
→ candyrainbow: 的。不過吼，他還是要思考他是否要堅持己見，人生沒 05/25 13:53
→ candyrainbow: 辦法什麼都得到，明顯無法兩全時，想清楚再做決定， 05/25 13:53
→ candyrainbow: 不管選哪一個可能都是一生的遺憾，還是祝福他。 05/25 13:53
推 MKLAWxSY    : 推備份和痛罵原po 05/25 13:55
→ MKLAWxSY    : 假裝可憐真的很噁..... 05/25 13:55
推 yaokut      : 倒不覺得有什麼好一生遺憾的，重要性是可以抉擇出來 05/25 13:58
→ yaokut      : 的。反倒是沒思考清楚，才容易遺憾，如同他沒想清楚 05/25 14:00
→ yaokut      : 自己真切的需求，誤判自己的承受程度，才會哭哭 QQ 05/25 14:01
推 squirrelgirl: 不覺得是騙婚，人會變很正常，既然沒孩子離婚也沒 05/25 14:34
→ squirrelgirl: 什麼不對，唯一不對的點是 05/25 14:34
→ squirrelgirl: 希望一個不想生小孩的人生小孩 05/25 14:34
→ Ipadhotwater: 女方一開始就說不要生小孩，男方則是想辦法說服不成 05/25 14:50
→ Ipadhotwater: 其實男方只是因為交往時間很久了 到結婚 05/25 14:50
→ Ipadhotwater: 這段時間 沒生小孩 感覺就是浪費了這段感情罷了 05/25 14:51
推 titch       : 就是騙婚 05/25 14:51
→ shannienie  : 騙婚無誤，如果講好的都不算數，那婚前討論的意義？ 05/25 15:09
→ shannienie  : 而且現在是他知道他不要領養啊，他打臉他自己...老 05/25 15:09
→ shannienie  : 婆可憐啊，現在要被全部人逼生 05/25 15:10
→ shannienie  : 這人講話不太老實，老婆上來看可能又是另一種論述 05/25 15:11
推 Ipadhotwater: 一開始就沒有共識了，男方可能想說時間久了 05/25 15:13
→ Ipadhotwater: 看看女方會不會心軟妥協，結果並沒有 05/25 15:13
→ kuraki156   : 推備份 05/25 15:13
→ Ipadhotwater: 原文男方捨不得甚麼? 說穿了就是花了這麼久時間 05/25 15:14
→ Ipadhotwater: 在女方身上，沒達到生孩子目的 這份執念罷了... 05/25 15:15
推 meierhu     : 只能淚推 05/25 15:17
推 BanaRepublic: 性生活用年計算這件事感覺有隱情，想想看如果對方一 05/25 15:19
→ BanaRepublic: 直明講暗示的想要我生小孩，但我不想懷孕，這時跟對 05/25 15:19
→ BanaRepublic: 方發生性關係就是一件讓人有些顧慮的事情了吧，或是 05/25 15:19
→ BanaRepublic: 至少在心態上的有阻力 05/25 15:19
→ shannienie  : 原文有一句推文寫的很好，先把人騙到手再凹她，現在 05/25 15:20
→ shannienie  : 凹不了就想把人甩了，還不想領養+憂鬱咧實在很噁心 05/25 15:20
→ shannienie  : ，婚姻又不是兒戲，全甩鍋到太太上 05/25 15:20
→ BanaRepublic: 我可能拿保險套會多看兩眼檢查一下，身邊不是沒聽過 05/25 15:21
→ BanaRepublic: 男生在保險套上刺洞，藉以逼婚或逼生的案例 05/25 15:21
→ shannienie  : 親密關係這事，太太來說可能真的會超展開，會刪文 05/25 15:23
→ shannienie  : 應該是很心虛怕太太發現... 05/25 15:23
推 alice0514   : 原原PO覺得自己很可憐 人生藍圖要重新規劃 也不想 05/25 15:32
→ alice0514   : 想他現在就是在逼他老婆重劃人生藍圖 真噁 05/25 15:32
→ alice0514   : 誰想跟那種~妳該改變 大家都在等妳生的人做愛？ 05/25 15:37
→ shannienie  : 可能都不做安全措施，就乾脆減少頻率 05/25 15:39
推 lolicat     : 生跟領養是兩回事 然後妊娠紋不去做醫美應該消不掉 05/25 15:51
→ lolicat     : 其他問題就不多說 05/25 15:51
推 oliva       : 完全認同 原原po根本就是欺騙感情的騙子 05/25 15:55
→ oliva       : 他單方面反悔不管做了什麼決定對太太都是傷害 05/25 15:56
推 sunnie5566  : 養小孩明明超減壽的，老的特別快QQ 05/25 15:58
噓 benka       : 笑死 那婚後不維持性生活的老婆算不算騙婚？ 人的需 05/25 16:16
→ benka       : 求本來就會隨時間變化了 婚前也一堆人說一輩子只愛 05/25 16:16
→ benka       : 你啊 用這個去苛責原po真的很可笑 05/25 16:16
→ sopoor      : 很好奇說騙婚的，承諾另一半的事情全部都有做到嗎 05/25 16:19
推 erty        : 沒維持一輩子只愛你可以選擇離婚，你會逼人愛你？ 05/25 16:21
→ erty        : 他的問題是做不到之後不是反求諸己是逼人好嗎 05/25 16:22
推 holayu      : 推 05/25 16:27
推 caramelputin: 推~真的是騙婚阿  離一離吧 05/25 16:30
→ caramelputin: 不維持性生活也可以離一離 不衝突阿 05/25 16:31
→ caramelputin: 生小孩真的是婚姻的重大項目~都說不生了 05/25 16:32
→ shannienie  : 沒做到是你自己不願意，有的人就是言出必行啊 05/25 16:46
→ shannienie  : 自己爛做不到然後嗆人是否都有做到是外星人噢 05/25 16:47
推 sylvia25856 : 人是會因為時空背景變化沒錯 但還要聯合雙方家長逼 05/25 16:52
→ sylvia25856 : 人家懷孕 那就不只是想法變了 而是整個人都變噁心了 05/25 16:52
→ sylvia25856 : 想法變了 可以溝通 可以自己釋懷 可以放手 逼迫別人 05/25 16:53
→ sylvia25856 : 再來裝可憐是哪招？ 05/25 16:53
推 guepard     : 婚後不只愛你幹嘛還不離婚 05/25 16:58
推 Agneta      : 生子這麼大的事情 不知道自己想法就不要結婚啦 05/25 16:59
推 akino911911 : 叫男人順便剪看看肛門試試 05/25 18:22
推 shannienie  : 有的男人連看到血都不行 05/25 18:40
推 shangguan125: 同意 05/25 19:10
推 asyousaid   : 大推 原原po真的又夠爛 05/25 19:11
→ asyousaid   : 生子這麼大的事情自己的想法都搞不清楚就不要結婚+1 05/25 19:12
→ asyousaid   : 不但騙婚還是個憂鬱的繁殖癌 嘔 05/25 19:13
推 liao5469    : 說話不算話，發文又刪文，這種男人也嫁啊...... 05/25 19:22
推 aissue      : 推 05/25 19:24
推 Aero1989    : 推 05/25 19:29
推 floh        : 推這篇 婚前講好 婚後變卦就是理虧 不要扯一堆543 05/25 20:11
推 maymoon     : 「我、我爸媽、她爸媽，都希望我們生，就差她一個」 05/25 21:04
→ maymoon     : ...但肚子是她的 05/25 21:04
推 HayaSan     : 一群人完全無視她的自由意志 只覺得她怎麼不聽話 馬 05/25 21:14
→ HayaSan     : 的2021年了還有這種恐怖故事 05/25 21:14
推 hsf0318     : 推正確 一開始表明不想生 以為騙到手以後就會被你洗 05/25 22:00
→ hsf0318     : 腦願意幫你生嗎？ 神經病先生 05/25 22:00
推 shaman5566  : 我他媽錢都準備好了 妳在那裡不生什麼啦  大概是這 05/25 22:02
→ shaman5566  : 種心態八 05/25 22:02
推 prettiestmrs: 他刪文了XDDDD 05/25 22:35
推 guepard     : 說了一堆房車錢也不是多給她，是保保險 05/25 22:44
推 susanna026  : 覺得 結婚一年 心境會改變 想要有小孩 誠實講 抱歉 05/25 22:59
→ susanna026  :  不要耽誤對方的青春 這才是解決之道 05/25 22:59
推 tweence     : 05/25 23:27
噓 labell      : 婚後性行為次數 以年計算 05/25 23:41
推 iamkim      : 推這篇超正確  我男的都覺得原po裝憂鬱有夠噁心 05/26 00:18
→ iamkim      : 快放生你老婆吧 她值得更有肩膀更愛她的真男人 05/26 00:18
推 karenlo     : 第一次認真覺得可以離婚。尤其是剛生完的現在，男 05/26 00:50
→ karenlo     : 方真的無法分攤懷孕這過程的辛勞。願意生的女生也 05/26 00:50
→ karenlo     : 很多，放過彼此吧。最後能認清無法接受領養也好， 05/26 00:50
→ karenlo     : 免得害了無辜的孩子 05/26 00:50
推 katsurada   : 變的人是原po 說真的這也沒什麼 趕快放人家走就是 05/26 01:49
→ katsurada   : 了 05/26 01:49
推 doris1016   : 「只差她一個」這句真的讓人莫名火大 05/26 02:05
推 grace132004 : 只差她一個? 就她的子宮 還要誰投票啊? 05/26 04:36
→ grace132004 : 搞得像核四一樣 05/26 04:36
推 Derrick906  : 原po可以考慮當政治人物 05/26 06:43
推 lluunnaa    : 推這篇 05/26 07:53
→ lluunnaa    : 共識的問題 05/26 07:53
推 dawn5566    : 騙婚反悔仔 05/26 08:59
推 wabisabi8023: 推這篇 05/26 09:53
推 jokebbs     : 今天是他不想懷孕 如果他不孕呢 你會比較釋懷嗎 05/26 09:56
推 lammin      : 推這篇 05/26 10:33
推 rojita9746  : 最近看過最可怕的後遺症是直腸陰道廔管 看完真的嚇 05/26 11:19
→ rojita9746  : 到魂都飛了 05/26 11:19
推 shihuanrow  : 覺得不到騙 但多少抱著一些僥倖心理 05/26 14:03
推 ting19860427: 推 05/26 19:15
推 Dreamkids   : 騙婚哪裡偏激，自己沒想清楚，卻要女方去承擔懷孕的 05/27 11:00
推 Dreamkids   : 騙婚哪裡偏激，自己沒想清楚，卻要女方去承擔懷孕的 05/27 11:00
→ Dreamkids   : 風險，去逼迫從頭到尾都知道女方不願意有小孩的人懷 05/27 11:00
→ Dreamkids   : 孕，不是騙是三小，沒想好自己承擔要離婚要放下很難 05/27 11:00
→ Dreamkids   : 膩 05/27 11:00
推 dufanv      : 一開始不就知道對方不想生，現在又在那邊委屈，好笑 05/27 16:12
推 anniekinki  : 原文真是有夠誇張，結婚前最需要有共識的事情就是要 05/27 16:20
→ anniekinki  : 不要生＆住哪裡。沒搞定是在結什麼婚 05/27 16:20
推 lee11       : 推 05/27 16:24
推 apreel      : 騙婚無誤，故意騙說領養，婚後再全家逼女方生，手段 05/27 19:47
→ apreel      : 真髒 05/27 19:47
推 theNightFury: 推 05/27 20:36
推 wolfwayne   : 講得很好捏 05/27 21:09
推 Annatiger   : 碰上這種把人當成生育工具、完全沒有把對方的意志當 05/28 02:35
→ Annatiger   : 回事的丈夫，親密行為少真是萬幸，不然哪天還是被下 05/28 02:35
→ Annatiger   : 藥或是保險套被戳洞然後「被」懷孕都不意外 05/28 02:35
推 noiretblanc : 因為他覺得他太太應該會為了愛妥協犧牲,殊不知意志 05/29 21:51
→ noiretblanc : 堅定,所以換他崩潰XDDD 05/29 21:52
推 sopzip      : 喜歡玩小孩跟想要自己的小孩的差異 06/12 01:46
