post_id: M.1625471430.A.099
date: 2021-07-05
title: Re: [求助] 該如何與愛開玩笑的先生溝通或釋懷？
content:
作者UYC (Beautiful soul)看板marriage標題Re: [求助] 該如何與愛開玩笑的先生溝通或釋懷？時間Mon Jul  5 15:50:21 2021

本來想靜靜的看完這一系列的文即可，但看到其它回文後，為了怕有太多似是而非的
論點冒出而使原po錯亂，所以我還是選擇回應，希望可以幫到原po。


1.比較:

依原po列出先生的各句言語表達，我看到一個共同點，就是【比較】，先生藉由拿自己
和太太比較、貶低太太的過程，突顯了內心的需求—優越感。

我很肯定原po的先生內心是沒有自信、自卑的，因為沒有自信的人，才會需要藉由這樣
的方式來解決自己內心的自卑，但這方法是沒有用的，所以他們才會一直做、一直做，
卻沒有意識到這方法並沒有真的解決自己自卑的議題。（我要強調：沒自信者呈現的狀
態有不同類型，不是所有自卑者都會在言語上貶低別人，我只是在分析這是其中一類而
已）

根據我超過20年以上的觀察和工作經驗，沒自信者，都會有一個共同特質，就是會拿自
己和別人比較，也就是【沒自信＆和別人比較】是連體嬰，我沒有看過哪位個案和我談
話時，有因為常拿自己跟別人比較，卻有自信的，NEVER!


: 關於薪水 妳先生的收入比妳高是客觀事實
: 他酸妳是白目沒錯 但工程師真的很習慣用邏輯說話 要讓他閉嘴就要用邏輯電回去
: 妳用什麼個人自尊什麼的跟他吵 對工程師來說就是硬凹而已

我以上面這段來作為例子:

［先生收入比太太高］這個客觀事實，我相信交往時就已知道，就像［先生身高比太太
高］這個客觀事實，也是見面時就會知道。

那請問，為什麼交往一段時間了、甚至都結了婚了，先生要一直對太太提這種事？
這絶對不會是開玩笑，一個人常常重複某些話語，背後都有它的動機和意義。
如果原po想和先生溝通，我反而認為妳要很認真的和他坐下來，好好地問他這件事。

倘若先生回答開玩笑，那你可以問他，開玩笑的話題很多種，什麼原因讓他挑這個？
開玩笑的方式有很多種，為何特別找太太已數次反映聽了很不舒服的內容講？
若他明明知道太太會生氣難受，他卻還持續地做，這代表什麼意思？
（例如:"可見對我開這樣的玩笑對你很重要，重要到即使你的太太，我已表達很不舒服，
你仍堅持這麼做。所以讓你開我玩笑這件事、比讓我受傷，還重要，是嗎?")

以上的問句，焦點才會回到他身上，而不是讓他轉移焦點，檢討妳玻璃心。

以上的問句要使用前，請記得先【用言語】表達你真實的感受，妳生氣、不喜歡、不舒
服的背後，其實真正的情緒是【受傷】，請讓先生知道你的受傷，然後看看他怎麼回應
妳的受傷情緒。

所以，這不是因為先生是工程師、也不是邏輯問題，就只是他內心的自卑議題而已。


2.只有找比自己低弱者，才能滿足優越感：

: 如果他這麼在意錢 叫他去找一個收入比他高的 還是家世比他好的就好啦 找妳幹嘛?
: 要收入好 又跑來跟妳在一起 不是自打嘴巴???
　　　　　　　　　　　　　　^^^^^^^^^^^^

沒有自打嘴巴，在我看來，非常的正常。

若先生自卑、過去三十多年來又一直用貶低人的方式開人玩笑，那麼，【收入比他高、
家世比他好的人】對他來說，反而是種威脅。為什麼？

因為這位先生，內心裡長年以來，都住著一位【拿自己跟人比較】的批判者，形影不離，
因此當他看到 "他認為" 比他自己優秀的人時，會刺激到他的自卑，會讓他認為自己不
如他人，他想獲取優越感的需求，自然無法滿足。

因此，若看到比他優秀的女生，他內心想必有很多OS，而這些OS都是反映了他內在的狀
態；他不會選一個無法讓他可以維持優越感的女生、或甚至讓他自覺會不如另一半的女
生，因為這類女生，會讓他無法控制、會勾起他內心的批判者，時時告訴他 "嘿，你不
如你太太耶，薪水還賺比較少、家世比你好，人家會怎麼看你啊？＂之類的內在語言，
這會讓他受不了，所以他怎可能會和比他優秀的人結婚呢？

先生對太太說的那些貶低之話，我相信也是先生會對自己內心說的話---當比他優秀的人
出現的時候。


3.暴力形式：

我以前就有說過，除了肢體暴力，語言、情緒、忽略，都是暴力的範疇，既然都是暴力
的一種，那請試想，一個人每天揍你一拳，一週下來你會不會黑青？半個月、一個月呢？

那為什麼語言暴力，卻可以被輕輕地說成＜只是講話不好聽＞而已？

語言、情緒的暴力，就因為產生的傷痕是在心中，不被大家肉眼看見，所以很容易被忽
視、不被當一回事，所以這種暴力反而是在一般人生活中更常出現的形式，不管在婚姻、
人際關係、或是職場裡！

因此，我不認為原po只能默默習慣或忍受，因這也是一種家暴。


4. Gaslighting 煤氣燈效應:

原po若有空，可以去google這個詞，通常有暴力傾向者，會有這類特質（很自我中心、
沒有同理心、會把明明是自己產生的問題轉回到你身上、責怪貶低你、會讓你久了覺自
己真的很糟糕、一無是處）這是種毒性的(toxic)關係。

原po也許也可以問問你先生，當初和你交往或結婚的原因是什麼？你身上有否他欣賞或
喜愛的地方？聽聽他怎麼說，他的回應可以作為你參考這段婚姻關係還有否能溝通與修
復關係的可能性。


5. 自尊心的建立：

先生會對你說那些話、你會不舒服，是【非常正常的】，不是因為你自尊心高，而是任
何人都不喜歡聽到被貶低被羞辱的話；若你聽了沒任何感覺，我反而會擔心。

學習讓別人尊重自己，就是請你設立界線。

你必須為自己劃下情緒界線，認真地和先生說你的感受和底線，請他不要再這麼做，若
他再這麼做，請妳想想你的底線是什麼，你必須保護你自己的心，而不是任由另一半傷
害你的心。

你可以用一個例子做比喻：某先生吃辣吃三十年，但太太無法吃辣、一吃就會拉肚子，
先生難道會說，妳真的是很玻璃胃耶，我吃三十幾年都沒事，就只有你會拉肚子！然後
下次又繼續在妳吃的食物裡放辣，讓妳再繼續拉肚子....在妳不舒服的拉肚子、痛苦或
哭泣時，不但不會慰問妳，還說妳真的很玻璃胃。

這，是愛嗎？這，是尊重嗎？


如果原po或看文章的閱讀者，在這樣的關係裡，覺察到自己有溝通的困難、或意識到自
己選擇繼續隱忍、或愈來愈卑微，我會建議找專業的心理師談談。

允許別人持續地不尊重自己、或一直幫對方合理化他的暴力行為，也反映了內心可能有
某些議題待看見。

若溝通無效、也改變不了先生、困在僵局中，可以尋求心理諮商，和心理師一起討論～



※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.66.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1625471430.A.099.html
推 Agneta      : 謝謝分享 07/05 15:52
推 obscure     : 好文推推推!!!! 07/05 15:55
推 a0952864901 : 推 謝謝分享 07/05 15:57
→ obscure     : 感覺這篇有m的價值 (內容適用於很多關係 值得收藏 07/05 15:57
推 Whiteplus   : 大推！已收藏！ 07/05 15:58
推 dowcher     : 酸民會酸的對象通常都是那些酸民努力卻永遠都達不 07/05 16:00
→ dowcher     : 到的對象 07/05 16:00
推 jjoonnyy    : 專業文 07/05 16:02
推 marke18     : 謝謝分享～ 07/05 16:05
推 dobedobedo  : 推 07/05 16:05
推 saiyuki1412 : 其實你們寫那麼多建議 她先生大概也只會回：只是玩 07/05 16:12
→ saiyuki1412 : 笑 幹嘛認真  她先生啥都不會承認的啦 07/05 16:12
推 wxes9250328 : 大推！ 07/05 16:18
推 sunlin18    : 推 07/05 16:22
推 candyrainbow: 推推！ 07/05 16:23
推 makio       : 如果原原po有天薪水超過她老公，不知道會怎樣.... 07/05 16:29
推 erty        : 他先生怎麼想一直都不是重點，我們是跟原po對話 07/05 16:30
→ erty        : 如果有任何一點能協助原po都是功德 07/05 16:30
推 flora11883  : 建議原po和老公說，我已經找到一個薪水比你更高，工 07/05 16:31
→ flora11883  : 作更閒的男朋友了，然後再跟他說開玩笑的，看這個 07/05 16:31
→ flora11883  : 臭嘴男什麼反應 07/05 16:31
推 zookeeper   : 優文大推 07/05 16:32
推 taiwancola  : 大推推 07/05 16:32
推 painterfish : 很棒的分享！！！ 07/05 16:36
※ 編輯: UYC (218.166.66.220 臺灣), 07/05/2021 16:41:27
推 snowdancer  : 值得推一個 07/05 16:38
推 saluawu     : 推U大 07/05 16:40
推 walkingstick: 推～～ 07/05 16:40
推 arkin       : 推 女人要有錢 自己的錢 當你發現就算事情不對勁你 07/05 16:44
→ arkin       : 也可以立刻閃人 話就會勇敢講出口 07/05 16:44
推 kaeko0323   : 推 07/05 16:47
推 blueforest  : 好文幫推 07/05 16:54
噓 HANAXALICE  : 先生不願意溝通vs太太不上進 07/05 17:01
推 HANAXALICE  : 離婚 07/05 17:09
推 beercor     : 好文推推，語言暴力真的也是一種暴力 07/05 17:11
推 teddy72     : 推 07/05 17:14
推 tskier      : 推，專業人士真的厲害 07/05 17:21
推 norikko     : 推 07/05 17:23
推 Sacral      : 好文推 07/05 17:24
推 openmaria   : 推分析！ 希望此文能幫助更多正在遭受精神暴力的人 07/05 17:33
→ openmaria   : 們！！！！！ 07/05 17:33
推 rosa0027    : 推第一點! 07/05 17:42
推 ines1969    : 推專業回文。語言暴力真的也是一種家暴，我爸就用 07/05 17:44
→ ines1969    : 語言暴力跟精神的暴力，30幾年來在我媽身上刻下各 07/05 17:44
→ ines1969    : 種傷痕，也對我的童年傷害很大，希望大家正視語言 07/05 17:44
→ ines1969    : 暴力跟精神暴力....... 07/05 17:44
→ ines1969    : 也覺得這篇請受困於關係之中的人找心理師聊聊是很 07/05 17:45
→ ines1969    : 好的建議 07/05 17:45
推 dancing     : 推 07/05 17:47
推 Ewhen       : 推 07/05 17:48
推 s951705     : 推推 07/05 17:58
推 WoooEooo    : 推 07/05 18:02
推 sylvia      : 推 07/05 18:03
推 Aofia       : 推薦！！專業！ 07/05 18:07
推 trueblend   : 推 07/05 18:12
推 guepard     : 推 07/05 18:29
推 Juice       : 大推 07/05 18:34
推 KARENPP     : 專業推 07/05 18:49
推 tomap41017  : 推心理師 07/05 18:53
推 Muratlo     : 若溝通無效、也改變不了先生、困在僵局中，再尋求 07/05 18:57
→ Muratlo     : 心理諮商無效…直接離婚喔 >< 07/05 18:57
推 super1315566: 專業！ 07/05 19:08
推 microjumbo  : 優質好文，感謝分享~ 07/05 19:14
推 zasdee      : 專業的來了  層次差真多 07/05 19:17
推 fallforyou11: 推 07/05 19:20
推 ireneu6vm06 : 推 07/05 19:23
推 immonsee    : 大推 07/05 19:28
推 Minkoff     : 推 07/05 19:35
推 iameva      : 必需推！ 07/05 19:45
推 ManaBear    : 推UYC，很棒的分享 07/05 19:47
推 meggi       : 非常有價值的回文，感謝你。 07/05 19:49
→ meggi       : 給原原po，你的心裡早就被揍的烏青，請好好正視自己 07/05 19:49
→ meggi       : 是否接受這樣的冷暴力。 07/05 19:49
推 Laurara     : 大推 07/05 19:49
→ Laurara     : 已存檔 07/05 19:49
推 stayfoolish : 專業文 大推 07/05 19:49
推 crossline   : U大好文，推推 07/05 19:51
推 transient   : 推專業建議 07/05 19:52
推 iris1989    : 推 07/05 20:07
推 cying23     : 推 謝謝分享！ 07/05 20:07
推 s60552004   : 推 非常棒的分享 07/05 20:11
推 WP1         : 推 07/05 20:14
推 starwillow  : 推，謝謝分享 07/05 20:28
推 lovenowhere : 推~ 07/05 20:30
推 chiehdis    : 專業推 07/05 20:31
推 SaintMichael: 專業文 必須推 07/05 20:39
推 jadeu00379  : 推~~ 07/05 20:43
推 fencywind   : 寫超棒的 07/05 20:46
推 mapleshell  : 推！ 07/05 20:52
推 singning    : 專業好文 推 07/05 21:15
推 oldbalanc   : 推 07/05 21:20
推 fish77930   : 專業推！ 07/05 21:21
推 mm373733    : 推 07/05 21:31
推 q135q135    : 推 07/05 21:31
推 resonation  : 推 07/05 21:38
推 sulpht      : 07/05 22:01
推 joggina     : 推這篇文章 07/05 22:06
推 snowbean324 : 推，好棒的回文，希望真的能幫助到原po 07/05 22:06
推 Leoni       : 很仔細的分析，提供了很明確的方法來解決困境。 07/05 22:10
推 ting19860427: 推，喜歡這種有理論依據的文!煤氣燈效應，長知識了! 07/05 22:17
推 sdfghjlK    : 這一定要收藏！ 07/05 22:19
推 DORIS3      : 專業推 07/05 22:20
推 alicedark   : 已收藏 07/05 22:25
推 aainin      : 推分析 07/05 22:32
推 kitten631   : 推專業 07/05 22:58
推 ilikemoveit : 推推 07/05 23:05
推 Yshing1206  : 推專業 07/05 23:07
推 tipan       : 好文大推！！ 07/05 23:20
推 queenp      : 推 非常實用 07/05 23:23
推 mamajustgo  : 這篇真好 07/05 23:40
推 emptyvoid   : 專業 07/05 23:42
推 tweence     : 07/05 23:47
推 aquaria     : 推，謝謝分享！ 07/05 23:55
推 bio2133     : 推，好文 07/05 23:59
推 suwin       : 大推這篇 07/06 00:02
推 cypoint     : 推 07/06 00:04
推 sunluna     : 推 一個人的言行是在反映他的心理 07/06 00:08
推 WiserWilly  : 高不成低不就的自卑者 07/06 00:49
推 iscor       : 推 07/06 00:52
推 businesschou: 推 07/06 00:52
推 mbczzz      : 推 07/06 00:52
推 Mollie154   : 推 07/06 01:00
推 smallbfi    : 推 07/06 01:01
推 oliverwei160: 推 07/06 01:08
推 missddd     : 推 07/06 01:16
推 MrCrocodile : 每次看到U大的文都覺得收穫不少 07/06 02:03
推 cigarxgin   : 好文推推 07/06 02:04
推 qImo        : 優文 07/06 02:25
推 ChioMo      : 推 這篇值得放入精選 07/06 02:32
推 alvinlin    : 專業 07/06 02:37
推 xiaopengyou : 推推 07/06 02:56
推 JamieTL     : 推 優文必須推 07/06 03:27
推 bluesea1106 : 推 07/06 05:25
推 tachan      : 謝謝分享！！ 07/06 06:22
推 shawncarter : 推這篇 07/06 06:38
推 bjqsankaur  : 推 07/06 06:53
推 lesliec     : 推，謝謝分享 07/06 07:22
推 kirchize    : 非常專業阿，閣下是心理諮商師吧！ 07/06 07:49
推 kincrystal  : 推 07/06 08:17
推 newstyle    : 希望老婆不要再對我家暴，一直說我沒上進心，不斷拿 07/06 08:26
→ newstyle    : 我的薪水跟閨蜜的老公做比較了 07/06 08:26
推 b1001064    : 推 優質好文 07/06 08:42
推 wind51875   : 推 07/06 10:18
推 TOEY        : 這篇要給她老公看才有效，但是她老公會想看嗎？？ 07/06 11:00
→ erty        : 這篇就是寫給原po的，關她先生什麼事。 07/06 11:05
推 rogerliu    : 優文 07/06 11:20
推 MiLu307     : 專業的來了! 07/06 11:45
推 aoi         : 推好文 07/06 11:51
推 gracetso    : 推，謝謝分享 07/06 12:14
推 seime       : 寫的超好，大推！ 07/06 12:30
推 ryno        : 推理性分析 07/06 13:28
推 FederalSoul : 精闢分析耶超棒的 07/06 13:28
推 tilltheend  : 萲w妳簽名檔的那句話，請問是鄧惠文說的嗎？ 07/06 13:29
→ tilltheend  : 喜歡* 07/06 13:29
推 kellyx      : 大推，謝謝你寫了這篇文章。 07/06 16:44
推 yowung      : 推這篇!! 07/06 16:56
推 ivydowney   : 推專業 真的看了起雞皮疙瘩 07/06 18:06
推 sero423     : 大推，謝謝你的分享 07/06 18:15
→ sero423     : 這篇可以收藏 07/06 18:16
推 hhand       : 推！ 07/06 19:07
推 woopei      : 專業推！！ 07/06 19:39
推 AtDe        : 專業推 07/06 20:25
推 leoxxx      : 說得太好了 07/06 21:05
推 orangelin76 : 這文章真的看到我起雞皮疙瘩 07/06 22:33
推 ss5010593   : 推推 怎麼突然有人認真分享了 07/06 22:58
推 rockcatqueen: 推好文！尤其喜歡那句「不是因為你自尊心高，而是 07/06 23:18
→ rockcatqueen: 任何人都不喜歡聽到被貶低被羞辱的話」沒有人需要去 07/06 23:18
→ rockcatqueen: 接受羞辱。 07/06 23:18
推 shodagu     : 專業 07/06 23:49
推 baby1818    : 推 07/07 00:43
推 aagain      : 專業好文，旁觀者也覺得獲益良多 07/07 00:54
推 Maxine425   : 推 07/07 00:55
推 SWLZ        : 推 07/07 01:33
推 mumuanego   : 感謝分享 07/07 02:35
推 CEO2B       : 第四點，適用很多政治人物.. 07/07 08:20
推 yacumo      : 只能推了 07/07 10:52
推 insist520   : 專業 07/07 11:37
推 pppwww      : 好文推推 07/07 17:35
推 z8512230    : 推這篇 07/07 18:37
推 Phoenix0416 : 推內文與簽名檔！ 07/07 22:42
推 catherli    : 鞭辟入裡 07/07 22:51
推 ROOQ        : 專業+實用分析推!! 07/08 00:06
推 wish15150507: 推 寫的很好 07/08 02:27
推 peachyqueen : 哇 好文，你這篇文章就是諮商師的回應啊 07/08 05:29
→ peachyqueen : U大人也太好了 07/08 05:31
推 joan0419    : 大推這篇！！ 07/08 09:38
推 queny       : 推認真好文，希望能夠幫助到原po 07/08 12:08
推 bigdragon   : 這篇回文讚！ 07/08 16:44
推 sayyousayme : 非常認同，自卑成自大 07/08 20:36
推 beibeidog   : 推專業好文 07/09 02:02
推 ElevenWinter: 推專業回文！也希望原PO能想辦法讓自己早日脫離這 07/09 15:03
→ ElevenWinter: 種惡劣的情感關係。 07/09 15:03
推 runa        : 推 07/09 21:41
推 akata       : 請問版主可以m這篇嗎 07/10 00:10
推 shi21       : 推 07/10 01:40
推 cklan       : 實用推 07/10 07:50
推 HSNUsigma   : 很棒的文 謝謝分享 07/10 10:18
推 pipiayin    : 好文 07/10 22:19
推 newthinker  : 推！建議版主收精華區 07/10 23:54
推 newstyle    : 有的男人下班不想回家就是不想面對老婆家暴(精神) 07/11 09:36
推 lorrainfu   : 會噓的大概就同類自卑噁男 07/12 18:17
推 hawaiigecko : 推，玻璃胃!!! 07/15 16:52
推 becca945    : 自卑成自大的性格 07/15 20:59
推 optimism118 : 推。言語和精神暴力不亞於肢體 07/18 17:47
※ 編輯: UYC (114.47.7.27 臺灣), 12/10/2021 01:00:24
