post_id: M.1631106419.A.8B1
date: 2021-09-08
title: [閒聊] 丈母娘問我有沒有買房子的計劃？
content:
作者cigxm (不想當備胎 >_<)看板marriage標題[閒聊] 丈母娘問我有沒有買房子的計劃？時間Wed Sep  8 21:06:57 2021

婚前名下已經有一棟巷內的二樓小透天

結婚之後，自然跟老婆一起住

小透天除了我們夫妻倆，還有哥哥嫂嫂一起住

兄弟、妯娌相處情況尚可，目前沒有另外買房的急迫性

昨天，丈母娘突然問我，有沒有買房子的計畫？

不知道丈母娘是什麼用意？

都已經有間小窩了，還需要換窩嗎？

-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.35.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1631106419.A.8B1.html
噓 ja11s4o1n7  : 入贅的聽話就好，意見不要那麼多 09/08 21:12
→ allloveme   : 你名下的房子誰買的，你買來跟哥嫂住？還是長輩給你 09/08 21:12
→ allloveme   : 跟哥哥共有？小透天幾間房，這篇是要大家通靈喔？ 09/08 21:12
→ Sanish      : 你不是打算生2-3個，小透天是夠住喔 09/08 21:13
→ neverleave9 : 你家不會很擠嗎…？你丈母娘應該會疑惑 09/08 21:19
→ amuro1977   : 又是你~ 09/08 21:23
推 povin       : 她想把大直水岸的那間房子給你 09/08 21:31
→ keepdown    : 那你就說沒有這個打算啊？這有什麼好上來問的？如果 09/08 21:57
→ keepdown    : 你覺得他這樣問你是想暗示你買房子，你的答案難道就 09/08 21:57
→ keepdown    : 會變成：「有我要買房子」嗎？？ 09/08 21:57
→ keepdown    : 親愛的原PO，你是不是有什麼難處、有什麼心裡過不去 09/08 22:00
→ keepdown    : 的檻，所以常來ptt貼文？而且你也知道你常常被噓， 09/08 22:00
→ keepdown    : 還是來發文章。現實生活中的你還好嗎？ 09/08 22:00
→ suii        : 該不會以為是你哥哥房子吧？ 09/08 22:11
→ suii        : 或共有 09/08 22:11
噓 a114261     : 你老婆回家了嗎 09/08 22:25
噓 openmaria   : 大家先去查他的舊文章吧 09/08 22:26
→ ssabjm      : 丈母娘愛上你了，希望你買房給她住，金屋藏嬌 09/08 22:34
→ akiraonlyone: 丈母娘覺得四個大人+一個小孩住太擠吧 而且你還打 09/08 22:39
→ akiraonlyone: 算生第二胎 09/08 22:39
噓 NingK       : 實話實說阿，內心戲一堆，還是想帶三小風向 09/08 22:40
推 cc281399    : 你老婆搬回娘家了沒？ 09/08 23:04
→ masiton     : 又是你 09/08 23:49
噓 Agneta      : 你老婆住娘家 09/08 23:54
噓 yaxis       : 不是說老婆不回你家？你確定你老婆跟兄嫂關係好？ 09/09 00:22
→ yaxis       : 還是你老婆覺得跟你也不好？ 09/09 00:22
→ calucu24    : 等懶人包 09/09 00:25
推 xien721     : 你怎麼從男板到婚姻版發文一點長進都沒有XD 09/09 00:26
→ RaiGend0519 : 你老婆回家沒？ 09/09 00:34
噓 toshism     : 又來騙 09/09 00:44
噓 shikiaki    : 你不是住岳家嗎 09/09 00:48
推 jennyfish102: 就說你要買大透天啊！然後趕快去買啊 09/09 03:08
噓 jennyfish102: 是說妯娌相處融洽，但老婆不回來，那我知道了，你出 09/09 03:10
→ jennyfish102: 去，老婆回來，就完全沒問題了啊 09/09 03:10
噓 blackbear21 : 贅婿仔??? 09/09 07:45
噓 ru88atgs    : 看到這個帳號就可以噓了，盡問些沒有斷奶的問題 09/09 09:07
→ kayliu      : 沒錢 09/09 09:23
噓 mark0204    : 離 09/09 16:26
噓 mj2124      : 暗示你該滾了，不要一直賴在她家 09/10 15:28
噓 jamesking   : 別同住比較好，你看，妯娌沒問題，岳母有問題 09/11 09:06
