post_id: M.1632448308.A.D03
date: 2021-09-24
title: Re: [求助] 老婆想要搬出去
content:
作者anniekinki (我是安絲琪!來了)看板marriage標題Re: [求助] 老婆想要搬出去時間Fri Sep 24 09:51:44 2021
我不是嫁有錢人

但想分析一下你老婆的心境
有看過未來媽媽這部戲嗎？
我覺得她的心情有可能跟立芳一樣，雖然過著優渥的生活，但任何大小事情都不能自己決定，都是婆婆做決策，所以覺得很痛苦吧？

這是我唯一想得到可以幫你老婆說話的地方了。

如果事實上不是這樣，那。。。還是一樣的建議，依照她要的搬走，不用婆家資源，搬走前先分配好育兒家事分工。
記得房子找可以短租的喔，因為有可能租不到一年就要退租了。

-----
Sent from JPTT on my Samsung SM-G970F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.69.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1632448308.A.D03.html
推 daisydream  : 的確啊，有時可能連想要一張桌子，人家都買好了，回 09/24 09:53
→ daisydream  : 家其實什麼都不是自己選的，要說現代人連一張桌子09/24 09:53
→ daisydream  : 都買不起？是不用無限上綱09/24 09:53
推 ytwu        : 溝通再多都不如完全斷掉奶水實際生活看看09/24 09:56
→ kitten631   : 你有看電視就知道立芳跟婆婆同住還三餐家事做好做滿09/24 09:56
→ kitten631   : ....沒有可比性好嗎09/24 09:56
我有看啊，全部看完了，我知道立芳的條件還比他老婆更差
只是論心情而已
她跟婆婆攤牌時說的話可能也是原原po老婆想說的
※ 編輯: anniekinki (36.227.69.156 臺灣), 09/24/2021 09:57:46
※ 編輯: anniekinki (36.227.69.156 臺灣), 09/24/2021 09:59:27
推 xulu0       : 其實從男方的立場很難判斷究竟真的是被限制很多，還 09/24 10:15
→ xulu0       : 是女生單純的就不想被限制而已，這兩者間還是有差別 09/24 10:16
→ xulu0       : 那些來自父母的要求跟限制男生已經很習慣了根本無感 09/24 10:17
推 newstyle    : 重點是，誰是立芳?! 09/24 10:51
