post_id: M.1632810862.A.A88
date: 2021-09-28
title: Re: [求助] 健身房 (補充)
content:
作者uyrmb47 ()看板marriage標題Re: [求助] 健身房 (補充)時間Tue Sep 28 14:34:20 2021
你跟鄉民解釋你沒被綠的意義在哪?

這背後某方面就代表你也不信任 但沒有證據不是嗎?

不然鄉民又不認識你老婆 解釋那麼多做啥?

再來晚上全都在健身 不就是把做父母的責任全都拋諸腦後

甚麼教育是夫妻共同的責任 晚上都不在就是不想承擔講幹話

一律建議談判 談判不成自己扛 反正你也不敢離婚

每天號稱健身5個小時還能自我感覺良好的人

我是挺佩服的 無論是本人或是他先生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.77.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1632810862.A.A88.html
推 heartblue   : 真的！看起來已經被虐到自我催眠當M很愉快 09/28 14:36
→ jc761128    : 每天健身 5.30出門10點回家 老婆這樣跟單身差在哪 09/28 14:39
→ jc761128    : 老公愛吞就好好吞 上來發文就免了吧~ 09/28 14:39
→ uyrmb47     : 能四年每天都在外面混5小時 奇文共賞 09/28 14:40
推 simonfz     : 性別對調一定被噓到爆 09/28 14:43
→ Ipadhotwater: 老婆現在就是在享受彌補以前失去的青春阿 09/28 14:44
→ King5566    : 青春此語意味深 很深 09/28 14:45
推 WWR1234     : 什麼鍋配什麼蓋 對家庭都沒心了不離就乖乖吞下去～ 09/28 14:48
推 final007    : 不知道強調大家都認識他幹嘛，多的是公婆岳父母甚 09/28 14:49
→ final007    : 至是全世界都知道外遇，只有本人還在當縮頭烏龜這 09/28 14:49
→ final007    : 種情形 09/28 14:49
推 candyrainbow: 同意，不知道他補充那些幹嘛，重點不講講些沒屁用 09/28 14:49
→ candyrainbow: 的資訊，難怪吵架時偏離重點 09/28 14:49
推 tp6942u6    : 因為他自己也知道是綠了但是沒辦法承認只好一直找理 09/28 14:51
→ tp6942u6    : 由跟藉口強化內心 09/28 14:51
→ Ipadhotwater: 因為他自己也在害怕，多舉點例子來降低自己的害怕 09/28 14:52
→ LoveSports  : 四年每天混五小時還不夠看，我媽是十一年。 09/28 15:38
→ LoveSports  : 不過我媽是盛大的搞外遇才會那樣。 09/28 15:39
→ imwaiting   : 聽不懂，為什麼不能澄清是不是綠?兩者處理方式又不 09/28 15:54
→ imwaiting   : 同，而且我聽原原po說明也不覺得有綠啊。最討厭一堆 09/28 15:54
→ imwaiting   : 鄉民動不動就回說綠，講得有夠篤定，好像全天下的感 09/28 15:54
→ imwaiting   : 情問題99%都是綠，簡直莫名其妙 09/28 15:54
推 kinasem     : 綠色執政嘛 09/28 16:00
推 heartblue   : https://i.imgur.com/HZMzfv1.jpg 09/28 16:45
→ onomedu     : 不一定綠，看過一堆婆婆晚上一直上團課，又一堆人聚 09/28 18:11
→ onomedu     : 在一起聊天 09/28 18:11
→ yuusnow     : 光澄清綠不綠有什麼用??? 他老婆的問題是對家庭的 09/28 18:45
→ yuusnow     : 投入明顯很低阿，結果跟老婆"溝通"後是啥情況也沒說 09/28 18:46
推 oboesoul    : 我看過私底下偷偷亂搞，然後跟男友鬧分手跟老男人在 09/28 19:27
→ oboesoul    : 一起的ㄛ！然後本人覺得沒劈腿呢～你覺得呢 09/28 19:27
推 uwmtsa      : 你要扣掉前面準備上課40分鐘，中間喝咖啡60分鐘， 09/29 02:22
→ uwmtsa      : 後面洗澡喝豆漿50分鐘，真正上課不到5小時的一半 09/29 02:23
→ eva19452002 : 上個課要準備40分鐘？ 09/29 07:21
→ post91      : 他老婆不管有沒有綠都一樣啦，對家庭沒心都是相同 09/29 10:43
→ post91      : 的 09/29 10:43
→ joelfish10  : 教練好體貼 09/30 12:20
