post_id: M.1632815774.A.69A
date: 2021-09-28
title: Re: [求助] 健身房
content:
作者kylecheng25 ()看板marriage標題Re: [求助] 健身房時間Tue Sep 28 15:56:09 2021
結婚九年的人：原Po跟太太

7歲的人：兒子（哥哥）小二

5歲的人：女兒（妹妹）

幫太太簽2年健身房的人：原Po

愛上健身房團課的人：原Po太太

太太持續上健身房的時間：四年半

昨天引爆爭吵的原因：原Po認為太太沒有先打理好小孩 （小孩國文考76分），就一直在上?

考76分的人：兒子（哥哥）

最近每天晚上都陪孩子的人：原Po

最近每天晚上5點半到10點都不在家的人：原Po太太

認為應該要陪伴小孩子成長的人：原Po

認為不適合再替女兒洗澡的人：原Po

認為教育不是只有一個人的責任的人：原Po太太

認錯-除了陪玩也要多花時間教孩子-的人：原Po

認為原Po被綠的人：鄉民

賺最多的人：健身房&老師

———以上重點———

國文76分真的要注意一下

不知道是哪邊學習狀況出了問題

一開始如果沒有找出來

往後的學習可能會產生信心不足的問題



我認為運動是非常好的事啦

但如果晚上陪伴時間都不在家確實有點說不過去

堅持你的想法跟支持太太運動不衝突

出問題的是你太太運動的頻率和時間長度


※ 引述《eavfirst1 (禿頭大酥胸)》之銘言：
: 是否同意記者抄文：不同意
: 昨晚有爭執 思緒混亂 排版可能會很亂 見諒
: 跟老婆結婚九年 兩個小孩 哥哥7歲 妹妹5歲
: 再生妹妹前 老婆懷孕胖了許多 剛好那時我家附近開了健身房
: 在老婆懷孕期間 我們兩個一起去健身房諮詢看環境 我直接幫他簽了兩年
: 在妹妹六個月的時候 老婆正式開卡 開始健身房之旅 到目前為止已經四年半多的時間
: 從新手開始摸索 到後來愛上團課 再到舞蹈mv班 再到想更精進舞蹈 找老師學舞蹈專攻
: 每天每天把自己的行程排得滿滿滿 最近好像專攻班有一個表演機會
: 跟我說要加緊練習 下了班 大概五點半不見人影 晚上十點多回家
: 我很支持他運動與興趣 他說他家以前經濟狀況不好
: 然後家裡人又多 他又是老么 小時候想要甚麼 甚麼都沒有
: 長大了 好不容易培養出一個興趣出來  很不容易
: 昨天的引爆點 10點多他回到家 翻了一下哥哥的書包
: 一張76分的國語考卷 我說 能不能打理好小孩 再去做你想做的事情
: 然後她開始火氣上來 說小孩考試考不好是媽媽的錯嗎
: 我在家裡也可以教他 為什麼教功課是他的責任
: 我只要每天帶著他們兩個玩就好了
: 我承認這點我有失公平 我有錯 教育本來就是兩人的事情
: 我會再調整 但昨天的溝通中 我有跟她說我在意兩件事情
: 第一是孩子的陪伴 兩個小朋友都長大了 有記憶了
: 我不希望孩子童年的記憶 媽媽都不在家 一直就是健身房
: 白天他們兩個都去上課 晚上回來陪伴的時間 都只有跟我渡過
: 第二是我覺得妹妹五歲了 我不是很想幫她洗澡了
: 雖然是自己親生的 但是我還是覺得男生女生不一樣
: 不想碰觸妹妹的隱私部位
: 我想請問我是否該堅持我的想法 請老婆調整自己的時間
: 還是應該要支持老婆 支持她的做她想做的事情

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.51.88.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1632815774.A.69A.html
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 15:59:28
推 milk9420milk: 你統整系逆XDDD 09/28 16:15
推 pochidoggy66: 去健身房的頻率搞得跟入邪教差不多，同樣是不顧家庭 09/28 16:17
→ pochidoggy66: ，原PO至少還可以自我安慰至少對身體好 XD 09/28 16:17
推 kirbycopy   : 這是統神體吧 好笑 09/28 16:22
借用文體 以示重點
推 RealWill    : 爸爸陪了所有晚上，兒子卻考出76分，我很難分辨到底 09/28 16:58
→ RealWill    : 是因為爸爸沒教好，還是因為媽媽沒在教。 09/28 16:58
陪玩：爸爸；教功課：沒人，你要了解
推 eavfirst1   : 抱歉樓上 我只有陪他們玩 09/28 17:00
原PO要好好溝通跟調整耶 上班育兒都很辛苦
推 djboy       : 忽然想到，兒子考不好，都是男方沒教好吧？ 09/28 17:01
→ djboy       : 因為兒子都是男方在教呀！ 09/28 17:02
→ djboy       : 所以原po每晚都沒教小孩，這搞笑嗎？ 09/28 17:04
爸爸陪玩 沒人陪唸書 媽媽不在家
推 businesschou: 大的也才剛上小一不到一個月，本來整個家庭時間就要 09/28 17:04
→ businesschou: 再重新分配，也要重新適應，這樣就說男方沒教好的也 09/28 17:04
→ businesschou: 很奇怪吧。 09/28 17:04
→ petitebabe  : 我覺得應該不是小一 我家小一還沒寫過考卷 09/28 17:05
→ petitebabe  : 會說男方沒教好是因為男方先指責女方沒教好吧.. 09/28 17:06
推 djboy       : 我男啦，我大女兒小四前，平日晚上應該都是我主力 09/28 17:08
→ djboy       : 我除了聯絡薄外，每次小考前，我都盯著小孩把測驗卷 09/28 17:08
→ djboy       : 做完。有做完第二天就考的好，小孩有信心，就會自己 09/28 17:08
→ djboy       : 想要做，然後產生正向循環，就一直考的好。 09/28 17:09
→ djboy       : 小朋友的功課，最重要就是引發自動讀書的正向循環 09/28 17:09
→ djboy       : 你只要每天功課都有做完，考前做完測驗卷，就考的好 09/28 17:10
→ djboy       : 原PO，我實在不懂，為何你會有「小孩功課是媽媽的 09/28 17:10
→ djboy       : 責任」這種思考。如果你想要孩子功課好，在你老婆這 09/28 17:11
→ djboy       : 麼不顧家的情況下，你就自己認命顧吧！ 09/28 17:11
→ djboy       : 到今天，大女兒上國一，我就不管了。小女兒現在小五 09/28 17:11
→ djboy       : 我還是晚上簽聯絡簿+訂正功課+問有沒有做測驗卷 09/28 17:13
→ djboy       : 說一下，我二個女兒，小二就養成正向循環，省力很多 09/28 17:14
RESPECT 您小孩也是夠自律
→ petitebabe  : 樓上真是好爸爸....我下班只想放牛吃草 09/28 17:14
推 djboy       : 回家後，老婆先洗澡，我先看功課；然後我洗時， 09/28 17:16
→ djboy       : 換老婆來盯功課。因為女兒，所以睡覺我老婆盯。 09/28 17:16
→ eavfirst1   : 可以幫我補上兒子是小二不是小一嗎 09/28 17:29
補上了
→ h100733     : 人家原po就說沒被綠，鄉民就不要胡亂臆測 09/28 17:30
→ h100733     : 無知才是幸福的 09/28 17:30
推 djboy       : 我一直很好奇，在今天這個年代，還有人相信自己另一 09/28 17:33
→ djboy       : 半「絕對(100%)」不會外遇？ 09/28 17:34
→ djboy       : 當然，原原PO老婆是不一定外遇啦，但是話也真的 09/28 17:34
→ djboy       : 不要說太死，要有最壞的打算。 09/28 17:34
推 TBBT        : 所以原原po有沒有去關心孩子的學習情況了？是忘了 09/28 17:39
→ TBBT        : 要考試才這樣？還是聽不懂學不來啊？ 09/28 17:39
重點就是學習狀況到底如何 越學越沒信心沒興趣就不好了
→ oboesoul    : 當然要說自己沒被綠啊，精神勝利法，老婆就會回來了 09/28 19:45
推 icerainni   : 推文如果怪爸爸陪伴只有陪玩沒在教，那直接跑出門的 09/28 20:55
→ icerainni   : 媽媽到底情何以堪XD 09/28 20:55
我也是看不太懂這個邏輯
推 tingtingyy  : 這篇我可以 09/28 21:04
推 zetaj       : 每天晚上跑出去假單身的人，認為每天陪伴孩子的爸 09/28 21:26
→ zetaj       : 爸需要為兒子成績負責，這不是搞笑嗎？怎麼有臉說 09/28 21:26
推 hhi0531     : 這位太太真的離譜，請爸爸補救孩子的功課吧！媽媽 09/28 21:50
→ hhi0531     : 的問題不該由孩子承受，孩子無辜 09/28 21:50
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:51:11
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:53:22
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:53:54
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:54:53
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:55:22
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:56:01
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:56:14
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:57:00
※ 編輯: kylecheng25 (27.51.88.198 臺灣), 09/28/2021 21:58:31
推 sazabijiang : 如果你很介意76是不好的成績，那就減少陪玩，多陪讀 09/28 22:37
→ sazabijiang : 勤能補拙，小孩不是天才，念書沒效率，那就多陪他念 09/28 22:38
→ sazabijiang : 至於愛上健身房...無知是幸福的，為了家庭幸福，你 09/28 22:38
→ sazabijiang : 就別多問了。 09/28 22:38
→ wray        : 上小二了，如果沒有外包給安親班的話，玩的時間要減 09/28 22:58
→ wray        : 但如果有幫盯功課，卻一直出現不到80的成績，那要注 09/28 22:59
→ wray        : 意孩子有沒有其他生理或心理因素影響到學習。 09/28 23:00
推 g900314     : 每天5:30過後，就要幫小孩洗澡/弄晚餐/收拾碗盤/準 09/28 23:11
→ g900314     : 備水果/可能還要整理家務等等，說實話真的很難教導 09/28 23:11
→ g900314     : 功課了，因為不是還有個幼兒園的要陪嗎？ 09/28 23:11
→ sazabijiang : 小二的功課很輕，每天花30分鐘複習很夠了 09/28 23:16
→ sazabijiang : 比較麻煩的是如果有發展遲緩或學習遲緩，就真的需要 09/28 23:17
→ sazabijiang : 夫妻兩人同心一起分擔小孩的教養 09/28 23:17
推 djboy       : ADHA之類除外，小孩讀書都是可以培養的，只是你要 09/28 23:43
→ djboy       : 付出的代價。當年我小女兒就質疑我，她要讀書而爸爸 09/28 23:43
→ djboy       : 我都在玩手機。我立馬去買了厚厚的書來陪讀，讀到 09/28 23:44
→ djboy       : 她去玩了我都還在讀。從此，她就不會再講這件事。 09/28 23:44
→ djboy       : 要小孩讀書，最好的方式就是自己讀的比她還多 09/28 23:46
→ djboy       : 文章代碼(AID): #1MxtBkrQ (Preschooler) 09/28 23:50
推 snowphase   : 功課只是爆點吧，重點是先生壓抑了對太太不顧家庭 09/29 00:40
→ snowphase   : 的情緒，在一張普通考卷上爆發出來而已 09/29 00:40
推 uwmtsa      : "教育不只是只有一個人的責任"，太太說道"我出門啦" 09/29 02:34
→ urban01     : 一般上班族回到家都六點半了 洗個澡吃飯過到7:30 09/29 03:26
→ urban01     : 還要教小孩功課？ 能陪玩顧晚餐就很不錯了 原po老 09/29 03:26
→ urban01     : 婆就是廢物 還有人想推文指責男方只陪玩不教功課 09/29 03:26
推 ronale      : 只陪玩不教功課 那成績這樣也很正常啊 09/29 07:55
→ petitebabe  : 那個....老婆也有上班喔 09/29 11:29
→ ian41360    : 你是不是重點系啊哈哈哈 09/29 16:46
推 chin177     : 我要笑死了哈哈哈哈哈 09/29 18:11
推 alice0514   : 統神體XDDD 09/30 08:53
