post_id: M.1632971510.A.6BC
date: 2021-09-30
title: Re: [心情] 是我太小氣嗎？
content:
作者archer67 (羊入虎口了)看板marriage標題Re: [心情] 是我太小氣嗎？時間Thu Sep 30 11:11:48 2021
※ 引述《sherlinat (向左向右走)》之銘言：
: 是否同意記者抄文: NO
: 婚前我們就協議好婚後有一個共同帳戶
: 我們夫妻的薪水全額存入在這個帳戶
: 雙方個人或家庭開銷都由這個帳戶去支付
: 想說這樣兩人一起賺一起花比較不會為了錢吵架
: 最近我們有了小北鼻，老婆從備孕開始就離職待在家裡
: 想當然爾這一年來她個人和家庭開銷就全由我在支撐。
: 包括懷孕生產過程所有的花費，坐月子和寶寶的各項花費。
: 最近申請了育兒津貼，生育補助，保險生產的理賠。
: 我覺得這些補助金下來後應該也要存入共同帳戶，
: 一起負擔之前和日後開銷。
: 但老婆想要自己自由運用這筆錢不想存入共同帳戶。
: 讓我有點傻眼不能接受。
: 大家覺得老婆有理，是我太小氣或是其他想法？
: 關於推文的一些疑問補充一下，
: 基本上我的收入比老婆多很多(二到三倍)
: 提款卡是老婆保管，他可以自由運用，從沒檢討過她的支出
: 如果像很多人說的各自獨立帳戶，拿錢出來負擔開銷。
: 我老婆一定無法接受這樣，因為以我們目前生活品質，會是她變月光族....

1. 先說收入比老婆多很多這件事：

如果今天是男人每個月有月經來，懷胎十個月，孩子生下來以後還要至少休整一段時間。
那男人的平均薪資還會比女人高嗎？升遷還會比女人順暢嗎？

答案自在人心

2. 老婆希望有些錢可以不用存入共同帳戶：

是你佔道理，你沒錯，你是對的。
但那些補助又沒幾個錢，就當做給你老婆一點寵愛，不好嗎？

答案其實早就在你心裡


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.195.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1632971510.A.6BC.html
→ simonfz     : 3.怎不說謝謝老公在備孕以來花費上的支持，小錢拿 09/30 11:22
→ simonfz     : 去多少貼補點家用好了，其實答案在每個人心中 09/30 11:22
噓 AthlonFX    : 呵呵 09/30 11:23
推 petitchou   : 光是為了備孕離職給老公養就不可取了，孩子老婆也同 09/30 11:24
→ petitchou   : 意要生的就不要拿男生沒有月經這點一直打，而且要大 09/30 11:24
→ petitchou   : 水庫老婆又不遵守，AA也不要，擺明要給老公養 09/30 11:24
→ pinkygirl   : 敗就敗在幹嘛一開始要同意離職備孕？ 留了個破口 09/30 11:25
→ norikko     : 反串得分 09/30 11:25
噓 snoopy63    : 答案是老公賺的多就活該哦 09/30 11:26
噓 RealWill    : 2到3倍跟男女平均薪資無關吧。 09/30 11:32
→ jamesking   : 不好意思喔~給你一個噓，我討厭大男人主義，但妳跟 09/30 11:35
→ cindy033    : 其實我一直不懂離職備孕是什麼概念，難道天天臥床 09/30 11:35
→ cindy033    : 嗎？ 09/30 11:35
→ jamesking   : 大男人主義有什麼兩樣??什麼都應該，都給妳說就飽了 09/30 11:35
→ jamesking   : 不想生可以不要生，妳沒生孩子薪水會比妳先生高，這 09/30 11:36
推 anniekinki  : 如果需要做不孕療程的話，是有可能需要離職啦 09/30 11:36
→ jamesking   : 什麼邏輯??誰給你的靈感?? 09/30 11:36
→ anniekinki  : 因為太常需要請假 09/30 11:36
→ mamajustgo  : 反串嗎 09/30 11:39
噓 FatDevil    : 賺得少不要牽拖月經 09/30 11:42
噓 nicklyyyy   : 自助餐 09/30 12:10
噓 linjack315  : 懷孕前就少很多，好像沒辦法牽拖 09/30 12:18
→ linjack315  : 2~3倍就算計算各自在男生和女生的收入pr值還是會差 09/30 12:20
→ linjack315  : 很多吧 09/30 12:20
噓 LosGatos    : 沒內心就不要浪費資源發文了 09/30 12:21
噓 maru9981    : 這篇最廢 09/30 12:34
噓 julion555   : 反串成功 09/30 12:48
噓 heartblue   : 反串還是真弱智？ 09/30 13:05
噓 simonfz     : 看他舊文應該不是反串吧 09/30 13:06
推 kayliu      : 要錢不工作 還這麼冠冕堂皇喔 09/30 13:21
噓 niukb       : ^^ 09/30 13:26
→ saluawu     : 要給寵愛不分男女 怎麼不叫太太心疼一下先生扛家計 09/30 13:28
→ saluawu     : 反正那點錢也沒多少 拿出來讓先生感覺舒服點不好嗎 09/30 13:29
噓 vupcj86     : 抱怨有月經，怎麼不回去跟自己媽媽抱怨生錯性別，跟 09/30 14:02
→ vupcj86     : 媽媽拿錢啊！ 09/30 14:02
噓 max60209    : ^^ 09/30 14:37
推 hcm1976     : 正常來說，女性在四十幾歲時停經，進入更年期。在這 09/30 14:45
→ hcm1976     : 之後到退休前有近20年的事業打拼時間。而這階段的女 09/30 14:45
→ hcm1976     : 性收入水準是否有與男性收入相當，答案也自在人心。 09/30 14:45
→ hcm1976     : 我個人覺得，只要遇到兩性問題，女性理虧時就拿生理 09/30 14:48
→ hcm1976     : 期和懷孕出來當擋箭牌這件事不是那麼能另人信服。 09/30 14:48
噓 xdctjh      : 就說台灣女權是個笑話 09/30 14:53
→ holydc      : 有抓到精髓給推 09/30 15:33
噓 stephe      : 怎麼不說台男浪費一年多時間在當兵，工作年資就是 09/30 16:16
→ stephe      : 比同年齡台女少 09/30 16:16
噓 dever       : 每次看到這種慶幸我生女兒的文都... 09/30 17:08
→ lammin      : 馬上來了，子宮無敵論 09/30 18:23
噓 SouthRa     : 就某些人的智商跟工作能力，還真以為成為男人沒了月 09/30 19:37
→ SouthRa     : 經，薪水就會暴增 09/30 19:37
噓 madeathmao  : 噓成這樣還能叫媳婦版嗎 09/30 19:46
噓 sunworship  : 希望你不是女生蠻丟臉的老實說 09/30 23:55
噓 lionleo228  : 共三小 10/01 01:16
噓 elbows      : 答案自在我噓 10/01 09:28
噓 Strikey     : 一堆有月經的賺比男人多，少在那沒本事牽拖！ 10/01 10:18
→ opop1133    : 可憐 10/01 11:27
噓 cplv        : 什麼時代了 還這麼父權嗎？ 10/01 12:21
噓 backid      : 如果不擅長講道理，就不要愛講道理 10/01 14:49
噓 pengxiaolun : 台女 10/01 16:54
噓 koalagogo   : 反串給推 10/01 22:35
噓 premise     : 有笑有推 10/02 07:05
噓 cpomax      : 滿滿的父權 笑死 10/02 10:43
推 sonora      : 結構性狀況，被一堆人拿個案來提 10/02 19:48
噓 email9527   : 1的答案是會 10/02 22:43
噓 LilacSnow   : 您是古代人嗎 10/04 03:23
→ muchire     : 可惜沒噓 10/05 03:51
噓 a84008      : 跟月經懷胎都沒關係，我也生兩胎跟老公也是按比例存 10/05 19:11
→ a84008      : 共同戶的 10/05 19:11
