post_id: M.1633745944.A.E95
date: 2021-10-09
title: Re: [求助] 工作與家庭的兩難
content:
作者Max11 (從來沒有)看板marriage標題Re: [求助] 工作與家庭的兩難時間Sat Oct  9 10:19:02 2021
現在是原po太太才有要不要辭職陪先生去台中的兩難。

這不是先生的工作和家庭的兩難，是太太自己工作和家庭的兩難。

如果原po太太一聲不要去，那問題就解決了，但基本上不會有人要背負著改變別人職業生涯
的責任。所以解決自己的問題的方法，就是把它變成别人的問題。

所以建議原po換個方法跟太太說：我要去台中工作，你願不願意跟我過去？

這樣不就解決自己的兩難問題了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.131.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1633745944.A.E95.html
→ kagaya      : 推耶 我先生就這樣 其實不錯 簡化問題 10/09 10:50
→ kagaya      : 然後我就選擇跟過去了 10/09 10:50
→ kagaya      : 所以看起來原po也不是那麼想去台中嘛XD 10/09 10:51
→ kagaya      : 所以才在猶豫 我先生毫無猶豫…… 10/09 10:52
噓 makio       : 不推，這是把自己的決策責任包裝一下推給別人...很 10/09 11:12
→ makio       : 像職場上某些很討厭的人。可以坦蕩蕩一點自己的事 10/09 11:12
→ makio       : 情自己擔責任嗎 10/09 11:12
推 HayaSan     : 不是很同意樓上 決定自己要不要去台中跟決定別人要 10/09 11:24
→ HayaSan     : 不要去台中畢竟是兩件事 10/09 11:24
推 peachings   : 呃，太太也可以說：「我要留在台北，你願不願意跟 10/09 11:50
→ peachings   : 我留下來？」 10/09 11:50
推 EMIRU720    : 為什麼不行? 10/09 11:55
→ Max11       : 原po太太都不表示意見，不就是原po自己要扛下所有 10/09 12:02
→ Max11       : 改變現狀的責任。把問題丟給對方，不管她要去要留 10/09 12:02
→ Max11       : ，至少給個答案，這樣雙方就可以共同承擔責任。 10/09 12:02
推 kagaya      : 其實都可以啦 換湯不換藥 換個方式問太太罷了 10/09 12:05
推 makio       : 為什麼會變成共同承擔呢，這個決定不是應該自己做？ 10/09 13:20
推 crazyM      : 我老公就是用這招 ！之後說你自己決定的不能怪我 10/09 13:56
→ crazyM      :  問題是也因為他才需要做這決定的好嗎...... 10/09 13:56
→ maydayart   : 這個問法很討人厭，明明伴侶是夥伴關係，卻好像單方 10/09 14:02
→ maydayart   : 面直接決定好要去，剩下的你自己看著辦，要來不來你 10/09 14:02
→ maydayart   : 自己想想 10/09 14:02
→ yesayesa    : 老公問過我一樣的問題，明明他自己想走，卻把責任 10/09 14:54
→ yesayesa    : 推給我，我最後讓他決定，他如果要走，等他穩定下 10/09 14:54
→ yesayesa    : 來我再考慮 10/09 14:54
→ tomap41017  : 原PO先搞清楚若單身情況自己想不想去，然後老婆再 10/09 15:02
→ tomap41017  : 說出老婆自己想不想去，再來看答案有沒有一致嘛！ 10/09 15:02
→ tomap41017  : 如果沒有就不要做任何改變啊 10/09 15:02
噓 sazabijiang : 單身漢思維。結婚之後，任一方的重大決策其實都是 10/09 15:31
→ sazabijiang : 兩人共同決策才對。 10/09 15:31
推 marktak     : 嗯 說不定你有 10/09 17:08
推 stopdog     : 結果太太回你去台中甘我屁事就搞笑了 10/09 18:49
噓 brianhsu    : 這樣真的母湯 10/09 19:26
噓 makio       : 把自己的問題變成別人的問題....好可怕的人 10/09 20:31
噓 Misako      : 太太又不是製造問題的人，為什麼要把問題丟給她，真 10/09 21:20
→ Misako      : 是鬼扯！ 10/09 21:20
噓 punkmetal   : 不是好方法 10/09 22:45
噓 sai0613     : 很爛的方法 10/09 23:24
噓 suii        : 為什麼女生老是妥協的一方？ 10/10 00:26
噓 Ilovecats   : 丟包責任。選擇要變動的是男方欸，這手段有夠爛。 10/10 00:42
推 abby2007    : 自己有肩膀一點吧，自己做決定不要怪別人不要後悔 10/11 09:26
