post_id: M.1634865849.A.A39
date: 2021-10-22
title: Re: [求助] 請益夫妻理財問題
content:
作者skytowerlll (Try)看板marriage標題Re: [求助] 請益夫妻理財問題時間Fri Oct 22 09:24:07 2021
※ 引述《latitia (latte)》之銘言：

: 每次看到版上相關的家用分配文
: 實在很無言

我倒覺得很實際. 因為計較很正常.
不然幹嘛問? 自己不要計較吞下去就好.

就拿妳這篇來說.

: 結婚的目的是什麼？生小孩的目的是什麼？
: 婚後財產共有，分開時後都是除以2
: 其中一方先蒙主恩召，另外一方先申請剩餘財產分配請求權，剩下再遺產分配
: 共築家庭，就是相互扶持互相包容
: 有錢出錢有力出力
: 動不動就AA制，你出多少我出多少？

上半段獎, 共築家庭就是相互扶持互相包容.
有錢出錢有力出力.


: 懷孕可以AA制？陣痛能AA制？
: 坐月子可以AA制？
: 小孩出生冠姓也可以AA制？

接著馬上出現, 懷孕陣痛不能AA的質疑.
意思不就是這些不能只是有力出力, 不能不計較,
因為不能AA所以要換算成錢或其他的.


: 反觀AA制？
: 不要跟我戰台女只想貪好處三小的！
: 既然成家就是一起努力打拼
: 只會為錢計較會經營得很痛苦

那為出力計較會不會經營得很痛苦阿??
妳會不會覺得為了懷孕生子值多少錢, 男方該為此多出多少錢
這種計較會經營得很痛苦阿?

若用會痛苦, 或是互相扶持包容來跟妳說:
「生孩子就生啊,有力出力,免費生, 生好生滿不要計較.
一直算生產值多少而去換算男方應該出多少會很辛苦.」

真的吞的下去這種概念的人喔, 也不會上來說男方應該多出一些錢或是嘴AA拉.
因為她就不計較阿, 當然也不會在那邊家庭主婦產值跟男方出錢PK.

換到原原ＰＯ身上,
她覺得沒零用錢不合理, 不就是指全職媽媽價值被低估.
那就對於自己的出力不要計較阿~~  出力也要AA?  多出點力會怎樣?
冠冕堂皇的狗屁才真的不需要.
弄了一個好像很崇高的價值觀(愛,互相努力包容,不要計較)
結果只是套在對方身上, 自己對勞力計較得要死, 這才叫無言.

------

原原PO他們就是在計較勞力和金錢的平衡點.
女方計較, 男方也計較.  彼此對於對方提出的數字有不同見解.

男方認為他支出所有家用的貢獻 等同於 女方全職媽媽的貢獻.
這要看他們家用到底是多少, 以及女方提供貢獻度客觀值多少.

最重要的是, 有沒有人逼對方一定要吞?
若數字喬不攏, 女方能自由的選擇工作,那就去工作也就解了.





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.171.222 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1634865849.A.A39.html
推 djboy       : 正解！ 就像很多媒體喜歡搞假中立而站在置高點， 10/22 09:56
推 huzzah      : 認同 很多東西都同套邏輯啦 喊到後來就是迴力槍打到 10/22 09:57
→ djboy       : 會計較就計較。夫妻心中都有一本帳，是人都會算。 10/22 10:07
推 dodoru      : 推這篇，那篇文章明明也是一種計較呀 10/22 10:43
推 gdodgang    : 笑了這篇還行 10/22 10:43
→ dodoru      : 多的是在加做家事就一直計較的人 10/22 10:44
→ gdodgang    : 一堆在那邊算保母月薪的 阿你的小孩不是自己的喔嘻 10/22 10:44
→ gdodgang    : 嘻 10/22 10:44
推 diogofseixas: 就是從頭到尾不想出錢的人，叫對方別計較要付比較多 10/22 12:00
→ diogofseixas: 啦，標準自助餐的謬論啊 10/22 12:00
推 childeviler2: 等一下就有人跳出來跟你說姓氏跟誰姓的問題了 10/22 12:18
推 gary75952   : 我覺得女方自己也出去工作不就好了 自己的錢怎花都 10/22 12:22
→ gary75952   : 沒人理你 10/22 12:22
推 gary75952   : 今天我賺多一點 我男生多出一點保母錢 說實在 我也 10/22 12:24
→ gary75952   : 沒差 10/22 12:24
→ anniekinki  : 但他們夫妻還有一個問題是全職媽媽要自己花存款啊， 10/22 12:43
→ anniekinki  : 也就是說老公並沒有真的全包喔！ 10/22 12:43
推 karl7238    : 推 10/22 12:44
→ hexife      : 正解 10/22 12:58
→ huzzah      : 所以請他對帳單實際拿出來看啊 如果他們連房子都出 10/22 13:18
→ huzzah      : 到AA而不是什麼頭期款男方出 貸款一人一半甚至女的 10/22 13:19
→ huzzah      : 沒出到一半只拿津貼出去 我就站到支持他開銷好好喬 10/22 13:20
→ huzzah      : 但不要其實像頭期款那種大筆的男方包了然後再計較一 10/22 13:20
→ huzzah      : 些頭髮花費 10/22 13:21
推 vupcj86     : 推！原原ok其實也是在計較，只是這個版很多媽媽可以 10/22 14:14
→ vupcj86     : 同理甚至自我帶入的人很多罷了！說到底這就是一種談 10/22 14:14
→ vupcj86     : 判，有些家庭可以不分你我，但有些就是要分清楚才能 10/22 14:14
→ vupcj86     : 好好運作，沒有誰比較高尚。價錢談不攏，女方就去上 10/22 14:14
→ vupcj86     : 班賺錢，也不用抱怨男方小氣狠心，就是自己籌碼不夠 10/22 14:14
→ vupcj86     : 談不贏人而已。 10/22 14:14
推 xulu0       : 很單純的事被網友們戰到AA制來了 10/22 14:51
推 kokonoe     : 生小孩是一切平衡崩裂的原因 不然都不要生 10/22 14:58
→ huzzah      : 人才是主因啦 我老公客戶端的一個工程師80還81年次 10/22 15:04
→ huzzah      : 的 說是工程師但他一個月只有三萬3 老家做養殖的我 10/22 15:04
→ huzzah      : 有跟他買漁產 他老婆送貨來我家時我跟他說辛苦啦現 10/22 15:05
→ huzzah      : 在很少看到女生願意住公婆家生小孩幫忙生意的 我還 10/22 15:05
→ huzzah      : 不好意思說他老公薪水還不算多 但人家自己說她娘家 10/22 15:06
→ huzzah      : 也沒房間給他住 結婚大家一起努力很好 10/22 15:06
推 pastoris    : 我住南部，也認識不少像樓上那樣一起打拼的年輕夫妻 10/22 15:17
→ pastoris    : ，每次跟他們相處都讓人心情很好 10/22 15:17
噓 anitgirl    : 中文差，懷孕男生無法出力當然就是出錢，很難理解 10/22 15:54
→ anitgirl    : 嗎.. 10/22 15:54
噓 anitgirl    : 計較不就是因為該出力的已經出力了，但另一個該出 10/22 15:57
→ anitgirl    : 錢的就裝死不出錢啊... 10/22 15:57

痾...那就是計較阿.
對比推廣不計較的, 意思是該出力的出了力, 別那麼愛計較自己出多少力喔!

→ Merrydancer : 樓上是賣孩子嗎？婚姻就是拿子宮換飯票和房子也太可 10/22 16:15
→ Merrydancer : 悲，別貶低女人 10/22 16:15
→ kitten631   : 人力財力大家一起計較起來~~ 10/22 16:17
→ huzzah      : 大家一起算到後來 以為會被擇偶市場淘汰的只有低資 10/22 16:38
→ huzzah      : 產男性嗎? 不生或無生育能力的女性? 還是像我弟保母 10/22 16:39
→ huzzah      : 71年次了 不生孩子派 開一堆條件希望周遭幫忙介紹 10/22 16:39
→ huzzah      : 但包括我都禮貌聽聽就好XD 10/22 16:40
→ VVizZ       : 看長相 10/22 16:45
※ 編輯: skytowerlll (118.166.171.222 臺灣), 10/22/2021 17:38:31
噓 anitgirl    : 啊不是贊成出錢出力？？原來只是要別人出力自己不 10/22 17:56
→ anitgirl    : 用出錢的廣告說詞，出力的抱怨被騙還要被說愛計較， 10/22 17:56
→ anitgirl    : 自助餐耶 10/22 17:56
推 pyramidinc  : 他在戰的明明就是別人說的計較心態而不是譴責女方不 10/22 18:04
→ pyramidinc  : 出力== 很難懂嗎 10/22 18:04
推 ltn0318     : 人會想要計較那是因為感覺不公平，她先生希望老婆選 10/22 18:08
→ ltn0318     : 擇一個比原本還不利的選項，但兩個人都無法協調出兩 10/22 18:08
→ ltn0318     : 個人都能接受的模式。現代社會不計較很難，畢竟現代 10/22 18:08
→ ltn0318     : 人不合則離，不可能永遠為對方付出不問回報，那是親 10/22 18:08
→ ltn0318     : 情不是愛情，只要是愛情就是會計較有來有往，永遠只 10/22 18:09
→ ltn0318     : 有一方付出也無法長久。 10/22 18:09
→ shannienie  : 樓上說的一句是關鍵，「她先生希望老婆選擇一個比 10/22 18:28
→ shannienie  : 原本還不利的選項」。 10/22 18:28
→ shannienie  : 還有這時代雙薪都不見得好過，更不用說要對小孩養育 10/22 18:34
→ shannienie  : 到成年的開銷，不是只看表面沒生就斷定如何如何？也 10/22 18:34
→ shannienie  : 許有很多因素而只能選擇放棄生育... 10/22 18:34
→ shannienie  : 這在現代和過去都是有某部分人只能做的唯一選項 10/22 18:35
→ gina31126   : 你知道就算先生出錢,懷孕生子育兒這件事還是對女人 10/22 18:54
→ gina31126   : 不利嗎？大家用腳投票，台男繼續計較，大家一起不婚 10/22 18:55
→ gina31126   : 不生剛剛好 10/22 18:55
→ kitten631   : 喬不攏就都去上班不要生小孩就好啦 10/22 18:57
→ kitten631   : 養小孩就是花錢花時間花人力 相當考驗感情 10/22 18:58
→ shannienie  : 去媽寶版看到血淋淋的生產危及健康，就覺得因為愛 10/22 19:10
→ shannienie  : 拿命去生結果來吵這些真的很瞎啦，應該是蠢不是愛.. 10/22 19:10
→ shannienie  : 重點應該是衡量兩人在不影響現行狀態下，如何有一 10/22 19:22
→ shannienie  : 筆預算讓女生就算因懷孕育嬰中斷也不會少掉原有的可 10/22 19:22
→ shannienie  : 支配所得吧...... 10/22 19:22
→ shannienie  : 如果沒這筆預算就代表不生是最好的選擇因為勉強生就 10/22 19:28
→ shannienie  : 是二邊誰也無法理解對方只會吵到沒完沒了 10/22 19:28
→ shannienie  : 說穿了都是錢的問題XD 10/22 19:29
推 weiweicat   : 婚姻不計較那是指沒什麼影響的小事，像生孩子換工 10/22 19:32
→ weiweicat   : 作會嚴重影響別人怎麼可能一句別計較就解決。 10/22 19:32
推 JackTheRippe: 不意外 假中立最愛貞節牌坊 那些叫人不要計較的其實 10/22 19:47
→ JackTheRippe: 自己算的清清楚楚 10/22 19:47
推 SeedDgas    : 說拿命去生我同意，問題你這條命可能沒你想的有價值 10/22 19:50
→ SeedDgas    : 去看一些產婦生產死亡的理賠大概就知道了 10/22 19:50
→ SeedDgas    : 真要用這麼煽情的講法，那老公賺的錢也是拿命賺的阿 10/22 19:52
→ SeedDgas    : 小老百姓想過好一點誰不是拿命在拚，嘴這就有點多了 10/22 19:53
→ gina31126   : 你要不要統計一下孕婦因生產死亡的比例跟男性勞工 10/22 20:00
→ gina31126   : 的死亡比例？ 10/22 20:00
→ shannienie  : 事實就是女生懷胎生產的後遺症、死亡風險勝過男生上 10/22 20:01
→ shannienie  : 班風險啊，這跟嘴有什麼關係？今天問題在生了就無法 10/22 20:01
→ shannienie  : 保有原可支配收入才是二人不適合生的核心 10/22 20:01
→ gina31126   : 不結婚就不用生小孩，那你不結婚484就不工作了？ 10/22 20:02
→ gina31126   : 拿男人工作來比真的很好笑耶 10/22 20:02
推 JackTheRippe: 有些勞工搞不好真的比生小孩危險吧 真的要這樣比？ 10/22 20:06
→ JackTheRippe: 自己生小孩超危險 別人工作都超安全 厲害啊 10/22 20:07
→ jasmine     : 生小孩本來就危險啊，樓上是真不知？ 10/22 20:21
→ kitten631   : 覺得另一半生小孩或是努力上班的命不值錢那還是早點 10/22 20:55
→ kitten631   : 分好了XD 10/22 20:55
推 dodoru      : 我也同意不要用太煽情或狗血的說法 10/22 21:02
→ dodoru      : 生小孩本就是自己自願生的，又不是去生小孩賣給別人 10/22 21:03
→ dodoru      : ，因為我用風險去生的，這個風險你要拿多少錢來換得 10/22 21:03
→ dodoru      : 的概念嗎 10/22 21:03
→ dodoru      : 又不是靠生小孩做生意賣給人口販子 10/22 21:04
→ dodoru      : 懷孕就是自己要生、自己歡喜甘願的一件事 10/22 21:06
→ sfie        : ？這篇就是在嘴說「都不計較」的說法不是嗎？這麼 10/22 21:11
→ sfie        : 多人閱讀理解不及格的？ 10/22 21:11
→ sfie        : 不過生小孩這件事如果是男女雙方的共識，在幾乎全 10/22 21:12
→ sfie        : 是女方出力的狀況下計較男方的付出很正常吧 10/22 21:12
→ huzzah      : 還好還有幾樓觀念還比較正確 剛跟我老公講 已經覺得 10/22 21:16
→ huzzah      : 有些人匪夷所思到一個境界 婚姻板可棄了 10/22 21:17
→ huzzah      : 然後我還大略又看了一次原PO的文章 所以有一個比較 10/22 21:17
→ huzzah      : 有利的方案? 還是說雖然社會共識已走到結婚可公證即 10/22 21:18
→ huzzah      : 可、女方收聘金已過時被淘汰 但男女結婚男方還是得 10/22 21:19
→ huzzah      : 供房供一個女方覺得滿意不吃虧的零用錢才可以跟人 10/22 21:19
→ huzzah      : 商量是否生孩 我還以為都是看大原則 如果已經房子出 10/22 21:20
→ huzzah      : 了大筆之類其他就稍微可以商量 10/22 21:20
推 noreg0071092: https://i.imgur.com/x6Eqydc.jpg 10/22 21:24
→ noreg0071092: https://i.imgur.com/WeVEMab.jpg 10/22 21:24
→ noreg0071092: 男性職災死亡率 0.0048 10/22 21:25
→ noreg0071092: 孕婦死亡率 0.00016 10/22 21:25
推 iamlukeli   : 哈哈，分析的有道理，感覺就是個愛計較愛算產值的 10/22 21:30
→ iamlukeli   : 全職媽媽 10/22 21:30
推 freesoul    : 數字出來了, gina31126要不要回應一下? 10/22 22:33
推 SeedDgas    : 呵呵，事實來囉 10/22 22:34
推 norikko     : 94年男性職災死亡率是0.000156，拿同樣是94年來說孕 10/22 22:43
→ norikko     : 產婦死亡率是0.00073，我不懂看著數字也能講錯是怎 10/22 22:43
→ norikko     : 樣o_O 10/22 22:43
→ hhi0531     : 如果老公的工作是高風險，下班回家老婆還要求老公家 10/22 22:54
→ hhi0531     : 事AA，這位太太也是很不體諒 10/22 22:54
推 magpie      : 少看一個零不要太計較啦，不然打不到臉 10/22 22:56
→ norikko     : 抱歉我也少打一個零，94年產婦那邊是0.000073才對， 10/22 23:01
→ norikko     : 不過我要說的是原本引述數字的人說的是男性卻引述不 10/22 23:01
→ norikko     : 分性別那邊的數字幹嘛… 10/22 23:01
推 noreg0071092: 抱歉職災用手機看有點眼花看錯了,最近因為高齡產婦 10/22 23:18
→ noreg0071092: 死亡率變高,本來想說孕婦那邊懶得看平均就用極端值 10/22 23:18
→ noreg0071092: ，讓數字有點亂，但有附資料來源大家看那個很清楚 10/22 23:18
推 sweetmary   : 即便男性勞工死亡率比產婦死亡率高兩倍，但他們還是 10/22 23:25
→ sweetmary   : 會說那產婦的後遺症呢？彷彿沒死致殘的男性勞工不存 10/22 23:25
→ sweetmary   : 在也沒有後遺症一般。 10/22 23:25
推 noreg0071092: 我是覺得這議題要實際一點不能用感覺看，本來懶得 10/22 23:32
→ noreg0071092: 說，後面不會在歪下去就好，但資料有打錯來解釋一下 10/22 23:32
→ shannienie  : 身邊就有生產過世和後遺症的親友，如果什麼都視為理 10/22 23:38
→ shannienie  : 所當然然後還要算計一堆，那怎麼不選擇不要有小孩呢 10/22 23:38
→ shannienie  : ？還是應付不了長輩或旁人評價？ 10/22 23:38
→ norikko     : 我是覺得真的要實際你拿16年前的數字也很奇怪 10/22 23:39
→ shannienie  : 沒遇到不代表不存在也不是什麼灑狗血，不能換位思 10/22 23:42
→ shannienie  : 考也是很神奇，錢不夠會影響雙方感情就不該生，這 10/22 23:42
→ shannienie  : 邏輯真的很簡單。 10/22 23:42
推 noreg0071092: 主要是方便找，最近的年份一時沒找到，孕婦的有我就 10/22 23:46
→ noreg0071092: po了，感覺這討論滿感性的，太認真找最近的也不會被 10/22 23:46
→ noreg0071092: 好好使用資料 10/22 23:46
→ uwmtsa      : 有子宮才有資格計較 10/22 23:48
推 noreg0071092: 交通事故的死亡率都比這高多了 10/22 23:49
推 childeviler2: 推有數字說話，不要用自以為綁架 10/23 00:09
推 SeedDgas    : 所以我說那個女性生產死亡率比較高的事實呢？ 10/23 00:11
→ snowtoya    : 我個人是覺得比較這個沒什麼意義，死亡這種事在我 10/23 00:20
→ snowtoya    : 們看來只是機率，但發生在自己身上就是100%了。不過 10/23 00:20
→ snowtoya    : 我剛看了一下去年109的，確實是孕產婦死亡率比較高 10/23 00:20
→ snowtoya    : 沒錯喔，只是職災部分我沒找到比較明確的表，要自己 10/23 00:20
→ snowtoya    : 去看各種資料再計算才能得到答案，有人有興趣的話 10/23 00:20
→ snowtoya    : 我可以貼上來啦！另外還有一點是孕產婦死亡率的分 10/23 00:20
→ snowtoya    : 母是活產嬰兒，所以如果母子均亡情況是不計入的這 10/23 00:20
→ snowtoya    : 個項目的。 10/23 00:20
推 SeedDgas    : 貼阿，我很好奇 10/23 00:26
→ snowtoya    :  https://i.imgur.com/WfhOv68.jpg 10/23 00:28
→ snowtoya    : 說明一下，表1是109年投保勞保的人數，但有些人工作 10/23 00:28
→ snowtoya    : 是沒有投保的，引用這個表只是為計算男女勞工比例 10/23 00:28
→ snowtoya    : 表2是109年請領職災死亡補助的件數，但因為這個會 10/23 00:29
→ snowtoya    : 跨年度，無法反應當年真實情況，只能由該表推估男女 10/23 00:29
→ snowtoya    : 職災死亡人數比例約是4:1，不過我看了一下也有一些 10/23 00:29
→ snowtoya    : 年度將近4.5:1，所以為避免爭議，我用4.5:1計算 10/23 00:29
→ snowtoya    : 表3是可看出實際勞工人數和職災死亡人數，再按男女 10/23 00:30
→ snowtoya    : 勞工人數和死亡人數去計算男性職災死亡率約是0.0000 10/23 00:30
→ snowtoya    : 456 10/23 00:30
→ snowtoya    : 109年孕產婦死亡率（只計嬰兒活產，母子均亡不算） 10/23 00:33
→ snowtoya    : 根據上面板友貼的數字是0.00013 10/23 00:33
推 shiring     : 上下班車禍也是職災啊，以這種會有意外作為職災的機 10/23 00:42
→ shiring     : 率與生產死亡機率作對比蠻奇怪的 10/23 00:42
→ snowtoya    : 其實找完資料最讓我意外的是男性勞工比例僅50.64%， 10/23 00:44
→ snowtoya    : 一千多萬勞工中僅比女性多13萬人，看網路言論我還以 10/23 00:44
→ snowtoya    : 為家庭主婦應該很多，男性勞工比例會有6成以上呢XD 10/23 00:44
推 lammin      : 完全同意，這個版的風向變成男方計較女方就建議不生 10/23 02:09
→ lammin      : 男方都在計較什麼？就不想被占過多的便宜阿。所以翻 10/23 02:10
→ lammin      : 譯一下就是男方不讓利女方就不生小孩？ 10/23 02:10
→ lammin      : 結婚是互相的，女方給男方多點寬容，男方也同樣回饋 10/23 02:11
→ lammin      : 而不是經濟弱勢方整天想凹優勢方，凹不到就喊計較 10/23 02:11
推 SeedDgas    : 等等，你推估的我還沒看，但109年孕婦是0.000013吧 10/23 02:40
推 SeedDgas    : 阿沒事，是0.00013沒錯 10/23 02:46
推 SeedDgas    : 然後夜深了我有點懶得算，直接找表格大家參考看看 10/23 03:19
→ SeedDgas    : https://imgur.com/YRin98U 職災死亡率0.00049 10/23 03:20
→ SeedDgas    : 除非女生工作比較容易死去，不然這應該能做些說明 10/23 03:21
→ snowtoya    : 我的表三是來自勞動統計檢查年報，該表可看出109年 10/23 03:54
→ snowtoya    : 不分性別勞工人數為1108萬，職災死亡人數是313，平 10/23 03:54
→ snowtoya    : 均死亡率是0.000028 10/23 03:54
→ jasmine     : 因為職災連車禍都算進去，那孕婦遇到車禍的要不要 10/23 03:57
→ jasmine     : 算進去呢？ 10/23 03:57
→ snowtoya    : 就算用你提供的表，519/10504349 10/23 03:58
→ snowtoya    : 答案是0.000049而非0.00049唷 10/23 03:59
→ jasmine     : 自己都不從事高危工作了，卻覺得女生冒險生小孩沒 10/23 04:00
→ jasmine     : 什麼，還希望女生倒貼。 10/23 04:00
→ snowtoya    : 且10504349是投保人數，並非實際勞工人數 10/23 04:00
→ snowtoya    : 以表三來看，勞保局認為實際勞工人數應該是1108萬 10/23 04:02
→ snowtoya    : 其實我個人覺得這樣比意義不大，畢竟到底工作危險 10/23 04:08
→ snowtoya    : 還是懷孕生產危險，涉及的原因非常多，我也是看了 10/23 04:08
→ snowtoya    : 數據才發現，營造業和製造業兩者的職災死亡人數就 10/23 04:08
→ snowtoya    : 佔了2/3，另一方面，近年孕產婦死亡比例快速攀升， 10/23 04:08
→ snowtoya    : 其實也和生產年紀高齡化有關 10/23 04:08
→ snowtoya    : 所以高齡產婦死亡率大於坐辦公室的勞工，但年輕產 10/23 04:10
→ snowtoya    : 婦死亡率很可能就低於營造業勞工了 10/23 04:10
→ snowtoya    : 總不能說今天太太是高齡產婦，先生坐辦公室，就要 10/23 04:12
→ snowtoya    : 先生多讓太太一點；反之則太太讓先生吧？ 10/23 04:12
→ snowtoya    : 我只是奇怪為何要引用十幾年前的統計數字，才好奇去 10/23 04:21
→ snowtoya    : 翻了一下最近的，拿這兩者相比然後說生小孩比較辛苦 10/23 04:21
→ snowtoya    : 不是我的主張啊！ 10/23 04:21
推 sweetmary   : 樓上說男人不從事高危勞工的建議去工地看一下男女 10/23 07:56
→ sweetmary   : 比例，然後參照一下公安事故男女死傷比例。 10/23 07:56
→ anniekinki  : 如果真的有夫妻吵到這種事情一律建議離婚，互相體諒 10/23 08:04
→ anniekinki  : 都沒辦法那在一起幹嘛？ 10/23 08:04
噓 july1991    : 不要生，大家各付各的不是最公平嗎？怎麼？不生又 10/23 09:01
→ july1991    : 不行了？ 10/23 09:01
推 ncube       : 職災跟生小孩比真的不知道在比什麼 那懷孕還上班是 10/23 09:05
→ ncube       : 不是風險加成…. 10/23 09:05
→ july1991    : 和勞工比也很怪，到底是怎麼立論的到這裏的？生小 10/23 09:10
→ july1991    : 孩是一定會痛一定會住院，幾乎一定會被剪被縫，你 10/23 09:10
→ july1991    : 哪個工作是註定要住院的？是一應徵就絕對告訴你職 10/23 09:10
→ july1991    : 業傷害不可回覆？另外，所以在座各位年薪300萬是從 10/23 09:10
→ july1991    : 事高危險行業勞工？還是原po月薪15萬老公是？ 10/23 09:10
推 childeviler2: 繼續歪樓了，不意外 10/23 09:38
推 xulu0       : 超歪，連工安問題都出現了，不知道接下來還會出現 10/23 10:23
→ xulu0       : 什麼 10/23 10:23
推 spica3642   : 是說職業婦女又生小孩又工作的要怎麼算？雙重風險？ 10/23 10:44
推 iamlukeli   : 板上很多人是認為單薪比較辛苦喔，之前20%稅率討論 10/23 10:50
→ iamlukeli   : 串，就有人提議補助應該排除雙薪家庭。 10/23 10:50
噓 shikiaki    : 要AA級就量化所有的成本啊，不是只有錢才是成本 10/23 11:27
→ pierides47  : 我職業婦女真的雙重風險椰 工傷+懷孕 好刺激 10/23 11:28
→ kitten631   : 大家都計較起來本來就不要生比較好喔 不然生出來互 10/23 11:34
→ kitten631   : 相怨懟嗎 10/23 11:34
→ Agneta      : 什麼都AA那就不要生 10/23 12:02
推 childeviler2: 要不要生小朋友，前面就評估跟溝通清楚，女生生小朋 10/23 12:19
→ childeviler2: 友本來就會有諸多不適，照顧跟恢復都是燒錢(看怎麼 10/23 12:19
→ childeviler2: 折衷)，想辦法補償這段女生損失，溝通好就好，這個 10/23 12:20
→ childeviler2: 漫天叫價，乾脆在父母家呆著，每喊一次生小孩產值就 10/23 12:20
→ childeviler2: 出來了，根本台灣經濟奇蹟 10/23 12:20
推 sweam       : 女人生小孩又不是幫男人生的，幹嘛跟男人討什麼功 10/23 13:22
→ sweam       : 勞，懷孕生子的風險難道自己不知道嗎？自己心甘情願 10/23 13:22
→ sweam       : 的事情不要在那裡功利的計算，我女的看了都覺得很 10/23 13:22
→ sweam       : 難看！如果心態是我幫你生的我很辛苦你要付錢補償 10/23 13:22
→ sweam       : 我，那不如不要生，根本很扭曲，懷孕生子這件事不 10/23 13:22
→ sweam       : 應該拿來當計較的籌碼。 10/23 13:22
推 sweam       : 每次看到把懷孕生子拿來功利的當產值，就覺得莫名 10/23 13:24
→ sweam       : 其妙。 10/23 13:24
推 ncube       : 獨立女性自己生小孩好棒棒 難道生小孩不是夫妻共同 10/23 14:30
→ ncube       : 的決定老公不想要嗎 多做點家事幫忙按個摩接送上下 10/23 14:30
→ ncube       : 班我也是肯定 如果出不了力多出點錢這件事是有多不 10/23 14:30
→ ncube       : 合理？ 10/23 14:30
推 traman      : 生小孩就是個藉口 沒小孩跟生小孩前的老婆 也少有AA 10/23 14:39
→ anniekinki  : 對某些人可能不知道什麼叫做體貼吧。。。 10/23 15:32
推 traman      : 體貼   不就是 月經來 匯一萬嗎 10/23 15:45
→ anniekinki  : 錢很很好用但也有不用砸錢的體貼啊～我老公會幫我按 10/23 15:53
→ anniekinki  : 摩刮痧，抱抱說老婆辛苦了，買宵夜會主動買我的份， 10/23 15:53
→ anniekinki  : 這些都不用花大錢啊，你觀念怎麼會這麼狹隘呢？ 10/23 15:53
推 traman      : 因為明明在講錢   就有人扯東扯西 再笑人狹隘 10/23 16:01
推 empingao    : sweam 說的好，要是男生公開講這話，就社會性死亡了 10/23 16:22
→ anniekinki  : 看不懂就算了，祝你婚姻幸福囉 10/23 16:29
→ cynthia920  : 不懂 AA 的壞處是什麼？整段文只看到 為什麼老婆都 10/23 17:18
→ cynthia920  : 這麼不會賺錢... 10/23 17:18
推 Merrydancer : 推sweam，生小孩是我對我人生的選擇，（有篇說”成 10/23 22:05
→ Merrydancer : 就他人“他人是誰啊？）這選擇有苦有樂，但決不是 10/23 22:05
→ Merrydancer : 誰拿錢來可換的，而且懷孕這種孕育生命的感覺，我 10/23 22:05
→ Merrydancer : 很慶幸能經歷，媽媽跟小孩的親密無可取代，真的沒想 10/23 22:05
→ Merrydancer : 到都這時代了還有女人拿子宮當作婚姻關係的籌碼 10/23 22:05
→ Merrydancer : 回到原po問題，以家庭角度，有小孩後家務和開支都會 10/23 22:40
→ Merrydancer : 增加，兩人怎麼樣分擔對家庭最好，全職帶孩、雙薪 10/23 22:40
→ Merrydancer : 托嬰怎麼權衡，這些比去爭那幾千幾萬的錢重要多了， 10/23 22:40
→ Merrydancer : 多的是家庭生小孩後兩人都得犧牲一些自己原本的消費 10/23 22:40
→ Merrydancer : ，或是找尋增加收入的方式 10/23 22:40
推 afria       : 我選月經來匯一萬XD 10/23 23:39
推 adapt       : 生小孩是兩人選擇沒錯，但懷孕生子出力擔風險的都是 10/24 01:45
→ adapt       : 女方啊，總不能提到出錢就要AA，提到出力就變成那是 10/24 01:45
→ adapt       : 你自己要做的，不要拿來當籌碼，也太雙標了吧 10/24 01:45
推 lammin      : 推sweam，是個明理的女性，但同樣的話男性說就慘了 10/24 01:58
→ lammin      : 生小孩是兩人討論後的結果，本來兩人沒要生平安AA很 10/24 01:59
→ lammin      : 好啊，但如果兩人都傾向要生，但女性拿生子當籌碼去 10/24 01:59
→ lammin      : 要更多利益，這樣才真的是計較吧？ 10/24 01:59
推 adapt       : 沒辦法出力的多出錢，算另一方占利益？ 10/24 10:10
→ snowtoya    : 我覺得女性懷孕生子女性自己願意出錢很好，但男性這 10/24 11:30
→ snowtoya    : 時候還主張aa 就是aa 自助餐無誤，這是主被動的問題 10/24 11:30
→ snowtoya    : 就像我可以接受我先生回家不用做家事不育兒，但那是 10/24 11:31
→ snowtoya    : 出自我願意，如果有男的因此說他回家不要做家事我就 10/24 11:31
→ snowtoya    : 覺得不行 10/24 11:31
→ snowtoya    : 相對的，如果有女方主動要求男方結婚時要提供房子和 10/24 11:33
→ snowtoya    : 全部家用，且還要做一半甚至更多的家事，我也覺得吃 10/24 11:33
→ snowtoya    : 相難看，但要是男方自己主動提起，那別人也沒什麼好 10/24 11:33
→ snowtoya    : 抨擊 10/24 11:33
推 ror         : 有點好奇是這件事為啥扯到AA去了，不是只有零用金的 10/24 14:06
→ ror         : 部分是男方要求女方先用存款嗎？日常支出還是男出吧 10/24 14:07
→ ror         : 版上之前AA標準不是這樣就不算AA去了XD 10/24 14:07
→ duckweedgina: 不懂的相互體諒的不要結婚 這樣結婚只是悲劇 男的去 10/25 08:49
→ duckweedgina: 找願意生的 女的去找願意疼的 找不到就自己過 10/25 08:49
→ duckweedgina: 願意生願意疼互相不好嗎 10/25 08:49
→ duckweedgina: 都不願意的aa到底 老了再來吵誰照顧誰多一點 誰多 10/25 09:02
→ duckweedgina: 生了一天病 多活了一天 aa到自己照顧自己結婚幹嘛？ 10/25 09:02
→ duckweedgina: 自找不痛快 10/25 09:02
→ uwmtsa      : 月經匯一萬太小氣了，起碼要一萬五 10/26 00:09
噓 camby0425   : 這篇還有人認為通勤交通事故不算職災喔，是活在30 10/27 15:02
→ camby0425   : 年前是不是 10/27 15:02
