post_id: M.1635361318.A.33C
date: 2021-10-28
title: Re: [心情] 婆婆參訪新居
content:
作者irina0629 (音)看板marriage標題Re: [心情] 婆婆參訪新居時間Thu Oct 28 03:01:56 2021
＊記者別抄，雞毛蒜皮小事而已＊

手機編輯怪怪的，直接回覆一篇補充。
其實這個板一來抒發，二則是可以讓我用不同角度看事情，真的很感謝版友們的留言。

很多人問房子誰出錢，補充可能沒看到。房子一人出一半，一人登記一半，婆婆沒出，娘
家有贊助部分家具。本來老公要出全部，但我喜歡現在這樣。

我標題是選心情，就真的是抒發，因為了解婆婆個性不可能改，關係就是存在。我不擅長
吵架，也不喜歡衝突，但我也不能讓自己受委屈，希望能用和平的方式，踩緊我的底限，
最好就是老公擋滿。
版友建議我會聽，會好好稱讚他感謝他的神坦。

提到老公哥哥部分，哥哥跟準大嫂，真的是很好相處的人，樂觀善良又熱心，尤其準大嫂
真的是對人很體貼。但哥哥有時就是會想太少，幾年前事件，沒他配合媽媽，我也不會嚇
成那樣……
那次後來我跟當時的男友溝通過很多，我也有觀察許久，他跟哥哥還是不太一樣的，他也
是有想孝順，但他有底限在，之後我們有確認跟調整過底限，其中不同住已經是確定，他
也跟媽媽表明過了。（所以我真的納悶婆婆是還抱希望嗎？）
至於大哥大嫂何時會結婚，我也不知道XD

其實對婆婆偶發的任性，我現在是不太會生氣了，反正我不配合就好。真正影響我心情的
，是她那些語氣不好的瞬間，還有挑剔檢視我的樣子，沒真的罵人的語詞，動作也不大，
可我就是感受得到，老公已經很坦了，不想再跟他聊我這個情緒問題。
所有的關係都是互相的，互相尊重，互相扶持……婆婆如果只是用身份界定，她能做什麼
，我該做什麼，我即使不配合，仍會產生不舒服的情緒，有時真的需要紓解一下。

ps:當然就是遇到事件時才會po,平時也會有跟婆婆相處和諧的時候。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.183.28.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1635361318.A.33C.html
推 Ilovecats   : 你婆婆當然是還抱希望啊～情緒勒索這麼多年，他是不 10/28 04:22
→ Ilovecats   : 可能改也很難會相信這沒有用了。（因為以前都有用啊 10/28 04:22
→ Ilovecats   : ） 10/28 04:22
推 wulaw5566   : 看完系列文，你婆婆這幾年根本越來越難搞，不把線 10/28 04:34
→ wulaw5566   : 踩死，她絕對得寸進尺。另外建議你除了跟準妯娌溝通 10/28 04:34
→ wulaw5566   : 外也要再跟老公哥哥說明你的顧慮，他對他媽媽/你婆 10/28 04:34
→ wulaw5566   : 婆的配合度真的令人恐懼... 10/28 04:34
推 pbt9969     : 感覺有了孫子後婆婆會突變，所以現在應該還沒到衝突 10/28 04:48
→ pbt9969     : 高峰，不過現在這些磨合和設定底線都蠻必要，幫未來 10/28 04:48
→ pbt9969     : 有孩子後的生活做基礎 10/28 04:48
推 bluecat5566 : 有孫子之後感覺會是另一個戰場 10/28 06:36
推 molamolajump: 想像一下懷孕生子之後，婆婆帶領大隊來你家參觀的樣 10/28 06:40
→ molamolajump: 子 10/28 06:40
→ molamolajump: 應該跟喪屍片裡準備破門而入的畫面差不多XD 10/28 06:40
推 clichy11    : 既然婆婆沒辦法改，妳神經只能放粗ㄧ點，不然自己 10/28 07:37
→ clichy11    : 氣的內傷也沒用 10/28 07:37
推 ariel0829   : 比較擔心婆婆帶大隊人馬參觀她餵奶 10/28 07:45
推 Casa5566    : 同樓上 10/28 08:08
推 swsliou     : 你婆婆跟我婆婆好像，對外膽小怕事，對我就跟你婆婆 10/28 08:20
→ swsliou     : 對你一樣，不過好在你有可以擔得住的隊友 10/28 08:20
推 litlan      : 理解那種瞬間的不開心，我的老公也是坦的非常好， 10/28 08:21
→ litlan      : 所以我都不會把不開心告訴老公，因為他已經在坦了 10/28 08:21
→ litlan      : 不想再給他壓力，久了發現自己可以調適，婆婆跟大姑 10/28 08:21
→ litlan      : 們突然的要求與指使，大多無感了，因為我知道自己 10/28 08:21
→ litlan      : 不用給任何意見與評論，也不必把自己的情緒告訴老 10/28 08:21
→ litlan      : 公，等老公處理好，我會很認真的感謝他，抱抱他親 10/28 08:21
→ litlan      : 親他，畢竟拒絕家人他也是有壓力的。 10/28 08:21
→ litlan      : 只要妳跟老公三觀一致，妳真的大可放心交給老公，只 10/28 08:24
→ litlan      : 要學會調適自己的心情，可以把焦點放在對老公的感 10/28 08:24
→ litlan      : 謝，老公做了什麼努力，而不是婆家人有多煩，畢竟負 10/28 08:24
→ litlan      : 面情緒傷細胞傷身，得不償失 10/28 08:24
→ eubrooke    : 等有小孩後應該更常突擊了 10/28 08:27
推 cess        : 最好別急著生小孩，先讓大哥大嫂去試水溫跟開金孫 10/28 08:31
→ cess        : 大戰序幕，倘金孫大戰火力是100％，現在戰況頂多2 10/28 08:31
→ cess        : 0％。 10/28 08:31
推 LoveSports  : 就算是五歲小女孩耍任性失敗發飆，一般父母遇到也是 10/28 08:35
推 ltn0318     : 或許現在就可以學習調適，等小孩出生，這些衝突會乘 10/28 08:35
→ ltn0318     : 以十倍百倍，有很多還沒生之前婆媳關係還不錯的，生 10/28 08:35
→ ltn0318     : 完之後丕變的，你們真正的考驗都還沒有開始，現在就 10/28 08:35
→ ltn0318     : 讓婆婆知道妳不會順著她，要不然之後只會越來越麻煩 10/28 08:35
→ ltn0318     : 而已。 10/28 08:35
→ LoveSports  : 會不爽啊，多少會被影響到心情是人類正常反應 10/28 08:35
→ LoveSports  : 不過遇很多次之後可能漸漸會覺得又來了，被影響的時 10/28 08:37
→ LoveSports  : 間可能會縮短(除非突然做了什麼嚴重的事) 10/28 08:37
推 Adrey       : 推 其實也不用太恐懼 你們夫妻才是這小家庭的主人 10/28 08:55
→ Adrey       :  適時的敷衍長輩吧 不好聽的話就當耳邊風 也不用想 10/28 08:55
→ Adrey       : 為什麼 人都有缺點...祝福~ 10/28 08:55
推 sinomin     : 大嫂會不會是因為婆婆才不嫁？反正跟大哥感情好就好 10/28 09:05
推 oliva       : 生小孩真的會有一波高峰 婆婆會變可怕 10/28 09:24
推 tskier      : 推原po和li 大 10/28 09:27
→ eubrooke    : 看完推文不敢生小孩. 10/28 09:47
→ trueblend   : 所以說如果懷孕一定要謊報預產期等月子都結束了再 10/28 09:50
→ trueblend   : 考慮是否通知，印象中曾有板友是被婆婆突襲看下體 10/28 09:50
→ trueblend   : ，想擋都來不及，親戚賴著不走要看擠奶親餵的更常 10/28 09:50
→ trueblend   : 見。婆婆會愈來愈老，妳老公的心可能會愈來愈軟但 10/28 09:50
→ trueblend   : 是婆婆的攻擊力不見得愈來愈小。 10/28 09:50
→ litlan      : 可能會因為婆婆年紀大，老公態度不一樣，但我相信 10/28 09:58
→ litlan      : 夫妻同心，目標是不會變的。我婆婆已經80歲了，對 10/28 09:58
→ litlan      : 於婆婆的碎念或要求老公還是會拒絕，但是怎麼拒絕就 10/28 09:58
→ litlan      : 是老公的智慧，他能把婆婆跟大姑們按奈好，又能不 10/28 09:58
→ litlan      : 讓我違背心智做不想做的事情。最笨的就是老公回去 10/28 09:58
→ litlan      : 兇婆家，老婆還得意洋洋地老公為了自己兇婆家。 10/28 09:58
推 davidlin99  : 要反守為攻，常去婆婆家，讓她沒有來的理由 10/28 10:27
推 juju1019    : 要更減少答應婆婆的突擊，不能讓她習慣，不然有孩子 10/28 14:01
→ juju1019    : 後可能更常這樣 10/28 14:01
→ bunreachable: 這種過招往來是一輩子的事，要有心理準備。 10/28 14:40
推 tomap41017  : 你們好棒 10/28 14:40
推 Juan00      : 看完舊文，我只能說，你婆婆這輩子都不會放棄跟你先 10/28 16:23
→ Juan00      : 生同住的機會啦！光是看醫生都要你先生在才行，那未 10/28 16:23
→ Juan00      : 來多的是拿自己的身體開玩笑，只為了要你先生陪她（ 10/28 16:23
→ Juan00      : 情緒勒索），這個長期抗戰感覺只能撐到她百年後了 10/28 16:23
推 oliverroli  : 推回文 原po跟先生都辛苦了 10/28 16:42
→ pineanes    : 真的覺得不可能放棄同住 10/28 17:27
推 abby2007    : 多帶對方吃雞排炸雞麻辣鍋滷肉豬腳.... 10/28 17:38
推 meggi       : 拍拍，我可以理解你的心情。我剛結婚的前幾年， 10/28 17:51
→ meggi       : 跟你一樣會對婆婆的情緒影響（很深的那種）。 10/28 17:51
→ meggi       : 突然有一天，我發現當她氣的跳腳很有趣。 10/28 17:51
→ meggi       : 我就突然釋懷了，決定當黑媳婦。 10/28 17:51
→ meggi       : 而且我小姑也肯定我活出自我。 10/28 17:51
→ meggi       : 希望你也可以早日跳脫情緒勒索的地獄。 10/28 17:51
推 juju1019    : 準大嫂雖然人很好，但仍是維持現狀不婚中 10/28 17:58
→ juju1019    : 她還是很清楚，身份ㄧ變會更難應付婆婆 10/28 17:59
推 ru899       : 生完真的 呵呵 10/28 20:10
推 dianivy     : 保持距離 維持現狀 10/28 23:34
→ dianivy     : 當她又開始讓你不舒服，讓她繼續發瘋，你放空就好， 10/28 23:35
→ dianivy     : 讓老公更心疼你 10/28 23:35
推 himia       : 看完系列文 覺得跟我的狀況好像 只是我婆婆沒你婆婆 10/30 00:51
→ himia       : 這麼明目張膽的情勒 但我婆是用退一步的那招使得更 10/30 00:51
→ himia       : 難對付 （因爲我看得出來他媽想因此得到達成目的 10/30 00:51
→ himia       :  但兄弟們看不太出來） 10/30 00:51
→ himia       : 只不過隊友再我反反覆覆的溝通之下原本從都很順從 10/30 00:51
→ himia       : 媽媽到現在雖然沒有說明確拒絕但至少在某些事明白告 10/30 00:51
→ himia       : 知過要他媽尊重我們 我自己也得放寬心 畢竟那就是他 10/30 00:51
→ himia       : 們的原生家庭模式 我個人覺得他們那種人還是比較站 10/30 00:51
→ himia       : 在自己立場去看事情（不覺得兒子結婚了要改變什麼） 10/30 00:51
→ himia       : 基本上媽媽跟哥哥的個性不可能有太大改變了 能改變 10/30 00:51
→ himia       : 的只有自己跟隊友 10/30 00:51
