post_id: M.1643420739.A.C38
date: 2022-01-29
title: Re: [心情] 傳統跟平權的衝突
content:
作者ArrancarnNo4 (4號)看板marriage標題Re: [心情] 傳統跟平權的衝突時間Sat Jan 29 09:45:37 2022
逆風一下

因為這樣鬧到要離婚？我覺得妳很無聊啦，而且妳明顯比較愛自己，簡單來說跟妳先生比
，妳比較自私，只是妳拿平權當外包裝在板上剛好順風而已

講公平，妳腦子裡面想的是我就不會叫公婆爸媽，所以你也可以不要叫岳父母爸媽這樣he
n公平

但是為什麼是妳老公改口不叫妳爸媽為爸媽，而不是妳跟他一樣叫對方父母為爸媽？跟他
一樣比較不公平？跟妳一樣才叫公平？

笑死，妳骨子就是覺得反正妳先生願意叫妳爸媽為爸媽是他的事，他又不會因為叫爸媽少
一塊肉，但要老娘這樣做就是門都沒有就是父權壓迫


而且妳也不要在那邊講什麼沒收聘金所以妳不要叫爸媽之類的啦，妳覺得妳老公叫妳爸媽
為爸媽是他自己歡喜甘願我又沒逼你，那同理，妳家不收聘也是妳歡喜甘願，人家有逼妳
不收聘嗎？所以妳拿不收聘出來跟人家喊什麼條件？


這樣對妳先生來說公平嗎？他因為順著妳而承受的壓力妳有替他想過怎麼解套嗎？沒有，
妳只會覺得婚前我就講過了，他要跟我結婚就要扛起來不要影響到我，然後跟他鬧到快離
婚，其實從頭到尾妳只想到妳自己而已啦

事情發展往往都是會有變化的，不可能完全跟預期一樣，也許他以前覺得他爸媽可以這樣
，結果發現不行

這時妳們兩個應該是各自調整，他要幫妳扛住大部分壓力，妳也要稍微讓步幫他解決剩下
的小部分麻煩，哪有丟一句我從以前就這樣我已經先說了喔，你自己要結婚的不然離婚R

妳是小孩嗎？

從頭到尾看下來我只覺得妳根本也沒把先生的付出跟卡在中間的無奈當一回事，妳只想到
妳自己而已

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.32.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1643420739.A.C38.html
推 may38300    : 哇，很繞口的文章 01/29 09:49
推 Laurara     : 推 國中生不適合結婚01/29 09:55
→ Ipadhotwater: 反正以後也不會跟公婆生活在一起 就索性不演01/29 09:58
推 JUSCO       : 推這篇？！01/29 09:59
→ JUSCO       : 推這篇！！ 01/29 09:59
推 jjoonnyy    : 推離婚 簡單來說就不適合 早離早享受 01/29 10:00
→ jjoonnyy    : 現在離婚其實是很平常的一件事情 尤其沒有小孩01/29 10:01
推 amber03     : 原文從頭到尾好像都沒有在講公平啊？01/29 10:03
推 maru9981    : 你會被女拳噓喔XD 01/29 10:06
噓 stopdog     : 自私就自私阿，廢物變身男休了也不可惜吧？^^ 你各01/29 10:09
→ stopdog     : 位喜歡就撿去配01/29 10:09
推 misa1015    : 推，別人要求叫傳統，自己要求的叫平權，超雙標 01/29 10:14
→ amber03     : 你這篇是稻草人論證吧 01/29 10:16
推 RealWill    : 其實原Po那些除夕回娘家吃飯，不稱公婆為爸媽的觀念01/29 10:20
→ RealWill    : 也還好，但原文看起來很像完全沒有任何溝通妥協的餘01/29 10:20
→ RealWill    : 地才會這麼多噓吧。01/29 10:20
根本就都是小事，不然就輪流去雙方家過除夕也可以，計較到要離婚真的是不知道腦子裝
什麼
噓 candyrainbow: 反正只要女方事事配合，就婆家太平了^^01/29 10:22
你的中文閱讀有什麼障礙嗎？我有說事事配合？
推 ttosgion    : 這版現在風向根本都在取暖，現實8成都不是這樣01/29 10:22
→ bhdk452     : 看你文章，他結婚有什麼好的，男人公婆每個好的，01/29 10:22
→ bhdk452     : 找虐？01/29 10:22
看她文章除了這些小事以外也沒什麼特別糟糕的事，這樣就虐？玻璃娃娃喔？
推 rexcool     : 她婚姻就是這麼廉價，離婚不可惜01/29 10:23
娶到愛計較的真的倒楣呵呵
→ bhdk452     : 他現在就是不想做不該做的，婚姻兩個字有什麼好處要 01/29 10:23
→ bhdk452     : 去做不想做的？ 01/29 10:23
為了自己愛的人不要承受太多來自於他爸媽的壓力，稍微退讓一點很困難嗎？

所以我說她愛的其實只有她自己啦
→ bhdk452     : 我身邊真的很多不婚不生結了離婚，就發現結婚很沒意01/29 10:24
→ bhdk452     : 義和優點嘛，尤其在台灣01/29 10:24
聽過物以類聚嗎？我身邊就沒什麼人離婚，至今只有一對離婚呢....
推 jojoalice   : 推01/29 10:24
推 businesschou: 那麼痛苦那她到底為什麼不離婚啊，還覺得現在處在詭 01/29 10:25
→ businesschou: 異的平衡，都不想改變覺得這種平衡能維持多久？ 01/29 10:25
我滿同情她老公的
→ bhdk452     : 婚姻本來就沒價值只有承諾而已01/29 10:26
→ bhdk452     : 男生有付出嗎？沒有吧01/29 10:26
她文章有說男方已經扛住一部分來自他爸媽的壓力了，如果是我，我不會忍心把全部的長
輩壓力都給另一半扛

不過我是不太能理解自私的人怎麼想啦
→ hips        : 人只活一次，要勇敢做自己 01/29 10:27
我尊重，但通常這種人會第一個被群體淘汰呵呵
→ businesschou: 講得她就有付出什麼喔笑死01/29 10:27
→ bhdk452     : 我看到只有不停提新要求，沒擋住什麼，提要求不就要01/29 10:28
→ bhdk452     : 有準備被拒絕？ 01/29 10:28
→ businesschou: 所以女方到底付出什麼？ 01/29 10:28
→ bhdk452     : 兩邊沒付出好了多個亂入的本來就讓人看小01/29 10:29
推 cantwo35    : 推！鼓勵離婚，蠻自私的女方01/29 10:29
→ businesschou: 連爸媽都沒叫了，女方到底付出什麼啦？01/29 10:29
推 jjoonnyy    : 女方有跟男方回家 就是最大的付出 01/29 10:30
→ bhdk452     : 女生有啊，先回婆家和改成各回各的01/29 10:30
→ businesschou: 兩邊都不付出的話就離一離啊，到底在拖什麼？01/29 10:30
→ jjoonnyy    : 至於男方愛跑去女方家去住 就是男方自願的 不關原PO01/29 10:31
男方過年去女方家住是自願的不是付出，女方過年先去男方家（還不是住），就是她的付
出

嗯，這邏輯很棒

建議她老公什麼事都擺爛，等她受不了提出要求，老公再改就是付出，在人家開口之前做
的都是自願的不是付出
→ bhdk452     : 在婆家有幫忙這些都付出阿，男生呢？01/29 10:31
她只是沒講到這塊而已吧
→ businesschou: 男方婚前就常去女方家住怎麼不講 01/29 10:31
→ businesschou: 也是，都是男方自己愛去愛叫，都不算付出啦。01/29 10:32
推 mikami1027  : 這種真的就離婚吧 反正孫協志他媽那樣也是有下一個01/29 10:32
→ jjoonnyy    : 所以男方幹什麼一直跑去女方家住01/29 10:32
推 girlo       : 覺得你會被噓先幫你補血XDDD01/29 10:33
推 ncube       : 我身邊三十代職業婦女可以配合不回娘家還要幫忙拜拜 01/29 10:34
→ ncube       : 煮飯洗碗的媳婦不是多數啦 01/29 10:34
推 bhdk452     : 連我媽都沒除夕要待婆家整天的01/29 10:35
→ bhdk452     : 女生沒變男生婚後變了才是婚姻不合的原因01/29 10:36
噓 DearCity    : 沒感情基礎沒實質生養叫什麼爸媽 01/29 10:39
→ DearCity    : 結婚傳統都免了就是沒有賣女兒這種事01/29 10:40
叫個爸媽是什麼大事？她老公不也叫了？

社會化不完全不要拿這種東西當藉口啦
→ mikami1027  : 男生自己其實也沒那麼愛跟自己爸媽相處01/29 10:42
→ huzzah      : 推 我周遭尤其是這三年內結婚的 都沒什麼不能回娘01/29 10:43
→ huzzah      : 家、要去公婆家煮年夜飯洗碗的 到現看到這種文一堆01/29 10:44
→ huzzah      : 出來跳的不知道是怎麼回事 婚姻生活好像很悲催但又01/29 10:45
→ huzzah      : 不離婚?01/29 10:45
推 hinghtlimit : 哈01/29 10:45
→ yaokut      : 女方應該不認為那些要求是她該承擔的，也就不存在男 01/29 10:47
→ yaokut      : 方自我認知所謂的「替老婆」承受壓力這回事。男方擋01/29 10:47
→ huzzah      : 超多這種 像開口叫爸媽 男方要教是他自願  希望女01/29 10:47
→ yaokut      : 掉自家要求多的長輩的部分要求，就是一種承擔，看似01/29 10:47
→ yaokut      : 正確，實際又有點弔詭。將多數要求擋掉，讓要求變少01/29 10:47
→ yaokut      : ，反倒變成不想被要求的人有問題？ 01/29 10:47
事實上男方就是會承受來自他爸媽的壓力，這不是替誰承受的問題

如果是我，當我知道我老婆承受來自她爸媽的壓力，我就會去思考怎麼做才能比較平衡，
因為我愛她所以我會願意在某個程度內調整我自己的作法，就算那個作法我並非100%贊成
，我也會盡量去折衝

而不是像顆石頭一樣在那邊搞到要離婚
→ huzzah      : 方也較就開始父權壓迫 這麼痛苦可以考慮各自回家過01/29 10:47
→ huzzah      : 年不然乾脆離婚 我跟某篇P大一樣看法  離了女的也是01/29 10:48
→ huzzah      : 找到"騎士"01/29 10:49
推 drin        : 每家人傳統不一樣，不想做就不要做，我自己小孩取名01/29 10:51
→ drin        : 字時，我岳母沒事拿去算命一堆名字，我當場跟她說01/29 10:51
→ drin        : 我家的傳統就是父母自己取，我們不信這個，妳拿這東01/29 10:51
→ drin        : 西來對小孩取名指指點點很失禮。01/29 10:51
推 maru9981    : 以她的標準結五次婚就會離五次婚吧哈哈哈01/29 10:51
推 jjoonnyy    : 其實也未必 也是有很多隨性的長輩或沒有長輩的男生 01/29 10:52
推 nao         : 推推推這篇 推律師大大邏輯清楚分析的很棒01/29 10:53
噓 DearCity    : 我就是原po標準的婚姻，先生公婆都很尊重我，日子01/29 10:54
→ DearCity    : 舒服得很，網友就別擔心了 01/29 10:54
沒人care妳過得怎樣吧...

重點是原po為了小事弄到要離婚，笑死
推 ncube       : 自己家庭的壓力說我都是替妳承擔看了我也是笑了01/29 10:54
結婚是互相的
→ kitten631   : 女方光叫爸媽怎麼夠呢 就少回娘家多去婆家煮飯按表01/29 10:58
→ kitten631   : 傳拜拜過年待好待滿男方就沒壓力了 婚姻得以繼續維01/29 10:58
→ kitten631   : 持 太好了結案01/29 10:58
妳中文閱讀跟理解能力很差是不是？滑坡成這樣妳對得起妳國小老師嗎？
推 srena       : 這種講法還是離婚算了，難怪大家常常笑稱要找父母雙01/29 10:58
→ srena       : 亡對象結婚，就你家長輩一堆毛，情緒勒索到兒女姻緣01/29 10:58
→ srena       : 都沒了01/29 10:58
妳就知道妳老公被情緒勒索結果妳的作法是離婚而不是幫他想想辦法，呵呵，很棒啊，連
互相扶持都做不到還是找個炮友就好了
→ willike     : 整個討論串看下來，women版台男真的不要怨為什麼娶01/29 10:59
→ willike     : 不到老婆01/29 10:59
反正我是有老婆了
推 fritolay    : 其實觀念沒辦法調和的話離婚也是好事，不擔誤彼此 01/29 10:59
→ fritolay    : 的時間，各去找合適的人，硬要爭對錯沒意義，就算嘴 01/29 10:59
→ fritolay    : 巴贏了心裡不服還不是一樣沒法過日子01/29 10:59
推 fifi0828    : 話說年夜飯在婆家吃 除夕住婆家有很奇怪嗎 為何年夜01/29 11:00
→ fifi0828    : 飯跟過夜只能擇一？01/29 11:00
推 fritolay    : 關係裡對錯是最不重要的，跟你同在關係裡的人能不01/29 11:05
→ fritolay    : 能理解接納你的觀念才是最重要的，就算別人都說你01/29 11:05
→ fritolay    : 對，你枕邊人不同意，你的日子一樣難過啊.....不必01/29 11:05
→ fritolay    : 浪費時間爭....可以溝通就大家好好聊聊可以接受的01/29 11:05
→ fritolay    : 底線可以妥協到哪裡，溝通不了，那就放過彼此海闊01/29 11:05
→ fritolay    : 天空01/29 11:05
推 connie0802  : 推 原po大概自認為沒收聘金就不能要求她有基本禮儀01/29 11:06
→ connie0802  : 吧 01/29 11:06
推 ninien      : 推01/29 11:08
推 kians       : 基本上會對叫公婆爸媽異常排斥的，都是那中女權意01/29 11:13
→ kians       : 識極強，矯枉過正，因此對公婆都會帶有預設敵意01/29 11:13
其實我是覺得這些人不要結婚比較好
→ huzzah      : 所以婚前女的回自家頻率那個，男的到底有沒有一起住01/29 11:15
→ huzzah      : 女方家 不想在姻親家過夜合理 但就不要雙標 沒收聘01/29 11:16
推 NiseMorisama: 推這篇，原po 沒想過老公夾在中間01/29 11:17
→ huzzah      : 就覺得不要叫公婆什麼的合理 但沒給嫁妝 男的有無跟01/29 11:17
→ huzzah      : 女方家庭接觸?01/29 11:17
→ candyrainbow: 質疑女方付出什麼有點好笑，她至少每個月去婆家3次01/29 11:19
→ candyrainbow: 也都有洗碗，有在跟婆家培養感情，又請問婆家付出 01/29 11:19
→ candyrainbow: 什麼？ 01/29 11:19
吃人家煮的東西洗個碗是應該的吧...
一個月去三次也還好吧，男方也會跟她去娘家住啊...這不就互相的嗎？
推 ooxx123456  : 女方也是吃自助餐到飽01/29 11:23
噓 Realite     : 迂01/29 11:23
噫，好了，我中了
推 drin        : 跟男女沒關係，有些人對血緣關係與稱謂是非常嚴格，01/29 11:23
→ drin        : 有些人連路邊的老先生、老太太都可以叫阿公、阿嬤了01/29 11:23
我覺得這種人有點阿達罵恐孤力
推 q84040177   : 超噁的啊 板上還有人不給噓 一堆自助餐 01/29 11:29
→ WoooEooo    : 搞清楚是男方自己爸媽毛一堆才有後面必須讓男方夾在01/29 11:31
→ WoooEooo    : 中間的狀況好嗎 說成女方只要配合就不會有這麼多事01/29 11:31
→ WoooEooo    : 真是沒替男方著想 也太霸道了吧 01/29 11:31
男方爸媽毛多沒錯，但目前主要只剩稱謂跟過年怎麼過，其他的她老公看起來都扛住了不
是？
噓 sibrocho    : 叫配偶的父母為爸媽超怪的好嗎，原本就是不熟的人01/29 11:31
→ sibrocho    : 突然要叫爸媽，裝熟魔人是你01/29 11:31
我老婆的爸媽希望怎麼做其實我不在意，我照做是為了我老婆不要難做人，如果連這點都
不會替對方考量，那說她自私有什麼不對？
→ bhdk452     : 女方吃什麼到飽，沒看到 01/29 11:34
推 yayalululu  : 推 01/29 11:35
→ SBLsosweet  : 你不要叫爸媽就不要，別認為全世界都要覺得你好棒01/29 11:37
→ SBLsosweet  : 棒，什麼事都要別人認同不然其他人就是錯的才好笑01/29 11:38
噓 AQQQQQQQ    : 以後婚前都不用溝通了，反正可能碰到這種婚前同意婚01/29 11:44
→ AQQQQQQQ    : 後反悔的伴侶。是在開福袋嗎？01/29 11:44
狀況本來就千變萬化啊
→ Ipadhotwater: 自助餐人人都有，就看甚麼時候要開始自助餐01/29 11:46
推 Friend5566  : 「有錢你出、有事你扛、跟你媽吵架我要贏」01/29 11:49
推 kenyin      : 推01/29 11:52
推 susanna026  : 覺得 推 會叫叔叔阿姨 爸媽阿公阿媽的 怎麼會連禮01/29 11:55
→ susanna026  : 貌都沒有嗎？01/29 11:55
推 ttosgion    :  https://i.imgur.com/zOm380x.jpg 01/29 12:06
推 TBBT        : 把配偶的爸媽形容的跟路人一樣，到底幹嘛要結婚？01/29 12:15
推 RTAngel     : 可能真的世代隔閡，現在的年輕一代要的，似乎就是01/29 12:16
→ RTAngel     : 「我不喜歡的」，都是侵害我的人權，沒有平權01/29 12:17
→ RTAngel     : 「我不需在跟人保持良好的人際關係上浪費心力」 01/29 12:18
→ RTAngel     : 「我一個人可以好得好好的就好了」01/29 12:19
推 Ipadhotwater: 我親戚伯母也是拒絕跟公婆往來阿01/29 12:20
→ Ipadhotwater: 然後開始分財產的時候，伯母直接吵著要財產01/29 12:21
→ Ipadhotwater: 有的人結婚是要跟另一半生活，所以對方原生家庭 01/29 12:21
→ Ipadhotwater: 直接被當成路人看待，直接不演了01/29 12:22
推 TravelFar   : 推這篇，原po有點太偏激了。我覺得只要雙薪家事共同01/29 12:23
→ TravelFar   : 分擔就是平權了。在意過年哪一天在哪過這種小事很奇 01/29 12:23
→ TravelFar   : 怪，因為夫妻沒有一起過年不是更奇怪？ 01/29 12:23
→ Ipadhotwater: TO RT大大 不順他/她自己的意 = 侵害自己人權01/29 12:23
噓 stopdog     : 現在是一堆老噁男急著扣人女權戰士的帽子，但完全乎01/29 12:29
→ stopdog     : 略男生家庭的情勒，又不是女生都不做事，反正侵害01/29 12:29
→ stopdog     : 到我大台男傳統權利的女生就是女權辣^^笑死人的邏01/29 12:29
→ stopdog     : 輯01/29 12:29
你也是滑坡到一個極致了
噓 yahoody     : ….. 公公的要求才奇怪吧，吃到七老八十了還整天想01/29 12:30
→ yahoody     : 著要怎麼整媳婦。可悲的是還一堆人覺得公公是對的。01/29 12:30
沒人說公公是對的，但看到老公碰到不講理的爸媽，人卡在那邊，身為老婆還無動於衷說
風涼話的人不幫補的，我是覺得滿不ok的啦
→ SBLsosweet  : 扯裝熟魔人很好笑，你的配偶在法律上就跟你是一組01/29 12:30
→ SBLsosweet  : 的，講的公婆跟路邊老人家一樣，你覺得叫公婆爸媽 01/29 12:30
→ SBLsosweet  : 很怪，我也覺得你說別人裝熟很怪 01/29 12:30
噓 stopdog     : 你各位女生婚前趕快來婚姻版看這些噁男的嘴臉，簽01/29 12:34
→ stopdog     : 賣身契前想清楚，不然婚後就是女權鬥士或是逆媳優~01/29 12:34
→ stopdog     :  說個笑話，同婚已過的國家異性戀還在吃傳統自助餐01/29 12:34
我是很想跟妳好好講啦，但感覺妳理解力應該不是很ok所以我就禮貌的微笑吧
推 RLH         : 勇者 01/29 12:35
→ bhdk452     : 配偶也沒一組阿都能各自成戶長了，戶口名簿上可沒 01/29 12:35
→ bhdk452     : 公婆阿01/29 12:35
推 ttosgion    : 你們喪假裡面有包含，配偶父母也能請假，所以跟你01/29 12:37
→ ttosgion    : 們也沒關係？ 01/29 12:37
→ ttosgion    : 還是這時候就可以免費請假？還不用奔喪？01/29 12:38
噓 cplv        : 未婚女性要看清楚啊 這些人就是壓著你以後不能有意01/29 12:40
→ cplv        : 見 不然你就是女權過剩喔！ 看清這些嘴臉 慎思慎思 01/29 12:40
→ cplv        :  畢竟原本講好婚後變也是很正常的呢01/29 12:40
公務員18%都能砍了，婚後狀況有變不是很正常？
推 may38300    : 這篇某些噓文真是恐怖，完整顯露了部分人士醜惡的嘴01/29 12:43
→ may38300    : 臉呢01/29 12:43
→ huzzah      : 有的人不用想太多 我學生時代認識到現在的幾個身高01/29 12:43
→ huzzah      : 滿175不肥宅會運動學歷工作車房都有的男人都不婚不 01/29 12:44
→ huzzah      : 生 有多年交往女友 不用幻想男人就很缺01/29 12:45
→ huzzah      : 反而是女人要承諾 不生也希望結婚的比較多01/29 12:45
→ huzzah      : 供參考01/29 12:45
推 ttosgion    :  https://i.imgur.com/bngfctG.jpg01/29 12:45
噓 yahoody     : 男人很缺哪是幻想的，交友軟體的使用人數、聯誼參加 01/29 12:49
→ yahoody     : 人數，確實就是男的多啊，是事實，不是幻想 01/29 12:49
不要討論那些廢物男好嗎？
推 may38300    : 樓上講的男人跟h大提到的男人條件不同嗎？可以這樣01/29 12:53
→ may38300    : 類比嗎？01/29 12:53
推 ttosgion    : 回樓上、交友男生多是性向天生問題，01/29 12:55
→ huzzah      : 瑣碎時間沒有打得很完整 有求偶焦慮的男人也的確有 01/29 12:58
→ huzzah      : 不過這年代大家不結婚不生子也不是什麼大事 男女皆 01/29 12:58
→ huzzah      : 然 男人很爛那就單身別結婚 選錯了快離 但不用在那01/29 12:58
→ huzzah      : 上綱到全世界男人或男人父母都那樣 我知道的還長子01/29 12:59
→ huzzah      : 長孫的也有 還兩兄弟都不婚不生 要四十歲了家裡也沒 01/29 12:59
→ huzzah      : 催 之前還會納悶幹嘛交往穩定怎不結 後來就清楚了01/29 13:00
噓 abby2007    : 抱歉要噓你了。公婆想吃自助餐就要讓他們吃嗎？為什01/29 13:00
→ abby2007    : 麼為了老公就要讓公婆吃傳統自助餐啊？你的綏靖政策01/29 13:00
→ abby2007    : 有換到好處才有價值，不過我們最後都知道德方不會滿 01/29 13:00
→ abby2007    : 足於蘇台德區啊01/29 13:00
小事情真的沒必要那麼計較，也沒說要她事事退讓，但她這次文章講的真的很小事

好處就是妳愛的老公不會進退兩難，我覺得這樣很划算啊...
→ huzzah      : 結下去搞不好不當父親也要付清 交往還比較知道感謝01/29 13:02
推 Adrey       : 推這篇 互相往往是彼此妥協 而不是互不相讓的公平01/29 13:04
推 susanna026  : 覺得 婚前就知道是傳統家庭 在喊委屈的時候 為什麼 01/29 13:06
→ susanna026  : 妳自願結婚呢？01/29 13:06
→ susanna026  : 婚前為什麼願意洗碗 婚後連爸爸不願意叫？01/29 13:07
推 Adrey       : 婆婆的煮飯+拜拜是太過份了 但是改稱謂跟其他的可以01/29 13:07
→ Adrey       : 談 一分不讓的談判就沒辦法合作01/29 13:07
→ susanna026  : 離婚 哪裡有很難？ 01/29 13:07
推 jane80289   : 一開始就推離一離了 反正據版友分享也 01/29 13:16
→ jane80289   : 是有她想要的婆家 認真找吧01/29 13:17
噓 roundponny  : 覺得叫路人阿公阿嬤是那個年紀就是，就像叫別人大嬸01/29 13:22
→ roundponny  : 一樣意思，但是叫別人爸媽是完全不一樣的事欸@@01/29 13:22
我覺得如果我叫了，能讓我老婆不會被她爸媽GGYY，我樂意
→ huzzah      : (我朋友抗議他們快38 不是快40 = =澄清一下) 01/29 13:24
→ SELEX       : 快38不就37多了 是快40沒錯 01/29 13:53
→ huzzah      : 對啊 所以我= = 哈哈01/29 13:58
※ 編輯: ArrancarnNo4 (101.12.32.238 臺灣), 01/29/2022 14:54:21
推 kenyin      : 不合理的部分他老公也沒有要求她，過年除夕初一他 01/29 14:43
→ kenyin      : 老公扛不住 她也沒有想要妥協 01/29 14:43
→ kenyin      : 稱呼這件事跟平權就真的跟這篇說的一樣 跟平權沒關 01/29 14:43
→ kenyin      : 係01/29 14:43
推 NSRC        : 口合～　口合～　口合～　口合～　口合～　口合～　01/29 14:59
→ NSRC        : 　　　女拳業者：　再說！　我就要出來打拳了 01/29 14:59
→ yaokut      : 所以應該是說：男方無法承擔自家長輩的要求，需要另 01/29 15:03
→ yaokut      : 一半配合處理時，男方想怎麼讓另一半甘願配合？女方 01/29 15:03
→ yaokut      : 又期待男方能做到什麼，讓她相信要求不會無限擴張？ 01/29 15:03
推 eternalfall : 有人想過女方也想回家陪自己父母過年，女方的父母 01/29 15:07
→ eternalfall : 也想女兒回家過年的嗎？ 01/29 15:07
→ eternalfall : 至少我媽是這樣，可是我爸我爺爺不能接受。他們覺 01/29 15:07
→ eternalfall : 得如果我這個女兒回家過年其他媳婦不回去維持父權 01/29 15:07
→ eternalfall : 傳統怎麼辦。 01/29 15:07
→ eternalfall : 還有一種是獨生女，想到結婚以後父母要孤零零的過 01/29 15:08
→ eternalfall : 年就不想結婚了。 01/29 15:08
→ eternalfall : 違反父權自以為的傳統就是破壞和諧對吧？ 01/29 15:09
推 kenyin      : 樓上eternal 大，覺得是互相溝通妥協（跟自己的另01/29 15:14
→ kenyin      : 一半） 01/29 15:14
→ kenyin      : 找一個和自己合得來的另一半 01/29 15:20
推 betty921    : 婚前可以轉念，婚後就不行轉念，很奇怪 01/29 15:26
推 akiraonlyone: 有些事真的不用想就知道孰輕孰重 為了小事就要鬧成01/29 15:26
→ akiraonlyone: 這樣的話或許沒有真的那麼愛吧 01/29 15:26
→ betty921    : 老公叫我爸媽開心，所以我也願意讓他爸媽開心 01/29 15:26
→ betty921    : 這樣想，或許跟洗碗一樣，不會糾結 01/29 15:27
→ betty921    : 但除夕的事，公公管很多，老公沒出來01/29 15:27
推 wn7158      : 我早就講女權鬥士就是單一直線的思考。就算你和解01/29 15:33
→ wn7158      : 條件已經開超出期望，也絕對不會跟你開和解庭，管 01/29 15:33
→ wn7158      : 你勝訴敗訴就是跟你開到底，能上訴就是跟你玩到最 01/29 15:33
→ wn7158      : 後。她們愛的是信仰，不是老公，懂？ 01/29 15:33
推 Bulabow     : 真的 01/29 15:38
噓 wcBL        : 笑死 自己願意讓人軟土深掘也要別人一起卑躬屈膝喔 01/29 15:50
說真的，她也不要對老公軟土深掘啦

公公那麼多要求先生都扛住了，只剩一個叫爸媽跟除夕住婆家

為了這兩件事鬧到要離婚，應該是她對老公軟土深掘吧
※ 編輯: ArrancarnNo4 (101.12.32.238 臺灣), 01/29/2022 15:52:56
推 johnson283  : 推一個 真的是要互相 01/29 15:57
噓 c80352      : 互相? 她先生退讓什麼了? 被軟土深掘的人到底是誰? 01/29 16:03
→ c80352      : 婆家10個要求擋下8個就好棒棒了? 反觀一下岳家好嗎 01/29 16:04
→ c80352      : 更別提先生根本也擋不下來。婚前協議被當空氣 01/29 16:04
先生不是會跟她回娘家住嗎？大多數公婆的要求不是都挺她嗎？這不是退讓？還是這時候
又是她先生歡喜甘願不是付出了？

明明先生也就只有兩個部分請她配合，其他部分先生並沒有要求甚至也跟她一起找解決的
方法

兩個點請她配合就要離婚，這不是在情緒勒索她先生嗎？

原生家庭情緒勒索，老婆也情緒勒索，最慘的就她先生呵呵
推 wingy       : 既然是小事，叫公婆退讓不就好了？最煩某些人有求媳 01/29 16:10
→ wingy       : 婦就說是小事 01/29 16:10
她老公原生家庭就這樣，公婆好幾個要求先生已經挺太太了，就兩個點而且也真的很小，
她稍微妥協一下很過分？怎麼不想想多數更無理的要求先生已經站她那邊了？
→ hips        : 所以各位台女還是嫁洋男或國外的比較好，台男家庭01/29 16:22
→ hips        : 太多這種中華文明活化石。01/29 16:22
反正我是沒差啦，這種女人哪邊涼快滾哪邊
※ 編輯: ArrancarnNo4 (101.12.32.238 臺灣), 01/29/2022 16:30:36
→ wingy       : 笑死，所以怪岳家人太好，怎麼不多提一些要求？到01/29 16:51
→ wingy       : 時候女婿無法配合，希望還有人聲援岳家，說這只是小 01/29 16:51
→ wingy       : 事 01/29 16:51
→ Confusa     : 有時候不想叫就奇檬子的問題，原文那種公婆明顯沒 01/29 17:06
→ Confusa     : 把原po當女兒，只覺得多了一個可以使喚的小媳婦。這 01/29 17:06
→ Confusa     : 種傳統活化石是不會改變觀念的，原po退讓並不會換得 01/29 17:06
→ Confusa     : 公婆的改觀，只會覺得理所當然得寸進尺。這種夫家01/29 17:06
→ Confusa     : 還是把錢跟房備足娶個百依百順的小媳婦放家裡養比01/29 17:06
→ Confusa     : 較實在。 01/29 17:06
推 papa90324   : 推 原原PO要求別人配合他才是對的 別人要求都不行啊01/29 17:11
推 wn7158      : 何必退讓，就跟她老婆一樣玩她爸媽就對了。首先，01/29 17:23
→ wn7158      : 老公開始喊他岳父母全名打招呼就對了。01/29 17:23
推 brumaire    : 推01/29 17:35
噓 c80352      : 自己做了對方沒要求的事就覺得另一半也該做，還稱之01/29 17:37
→ c80352      : 為「退讓」？ 是退去哪又讓了誰？而且婚前說好的協 01/29 17:37
→ c80352      : 議、婚後被婆家反悔還情勒你，這不叫軟土深掘？還有 01/29 17:37
→ c80352      : 人要打太極說這種小事要互相忍讓，隔岸觀火最輕鬆囉 01/29 17:37
對對對，別人主動做的都是多做的，人家沒要你做，都不能拿來跟對方談，可憐哪
那對方也沒說不給聘金 ，女方自己不收聘金一樣是歡喜甘願，何必拿這個出來跟老公談
？
沒卡在老婆跟爸媽中間的人，在那邊說風涼話最爽囉

明明就小事也要鬧到離婚，要我來說她老公就是個白癡，娶這種錙銖必較的幹麻...
→ Confusa     : A先跟B提六個不合理的要求，B不肯，A說好吧那我”配 01/29 17:49
→ Confusa     : 合”你擋掉四個不合理要求，剩兩個即便不合理你還是01/29 17:49
→ Confusa     : 配合一下啦，都小事情，我已經很退讓了。談判高手01/29 17:50
→ Confusa     : 欸！01/29 17:50
隨便就讓談判破局表示怎麼樣都沒差，所以我說她根本也沒那麼愛她先生啦

談判本來就是互相妥協為主，雙方都有自己的要求，一步不讓是要談三小？
推 Virgo       : 推這篇 有夠無聊 還是離婚好了 人家說結婚是要彼此01/29 17:52
→ Virgo       : 各退一半 完全感覺不出來01/29 17:52
噓 lamabclamabc: @Confusa魯迅講過這個XD 01/29 17:53
※ 編輯: ArrancarnNo4 (101.12.32.238 臺灣), 01/29/2022 18:02:05
推 Virgo       : 還是自己一個人好了 有夠沒社會化  我慢真的太重了 01/29 17:56
噓 candyrainbow: 推confusa，真的談判高手，反正公婆顧著提不合理要 01/29 18:03
→ candyrainbow: 求，老公做做樣子要求太太配合一兩個就好，父子一搭 01/29 18:03
→ candyrainbow: 一唱蠶食鯨吞，真的很會 01/29 18:03
我發現這邊都是滑坡高手欸
我是不會把她老公預設成這麼陰險啦

反正原po感覺就很會主張自己的想法，也不怕離婚

如果後面發現真的父子一搭一唱再離婚也可以吧，把自己愛人想得這麼壞有什麼意義？
推 bitcheggs   : 沒錯 女方自私 逆風推推 01/29 18:14
推 hotmia      : 推，其實都是一樣，只是對方叫傳統自己叫新時代 01/29 18:19
→ Ipadhotwater: 現代兩性平權女性 對抗 傳統禮俗長輩 01/29 18:26
推 dudupig     : 推這篇，這樣就要離婚真的確定有愛老公嗎？01/29 18:34
推 dudupig     : 什麼事情都不肯忍讓的話，以後會有吵不完的架。跟01/29 18:37
→ dudupig     : 公婆不合可以儘量減少見面，一年幾次大節日就稍微配01/29 18:37
→ dudupig     : 合一下，隊友也一起幫忙做，夫妻是一個team才對01/29 18:37
推 maru9981    : 他老公真的傻了沒錯XD01/29 18:45
→ maru9981    : 眼光不好活該被折騰 01/29 18:46
→ maru9981    : 趕快離婚找個好相處的最實在 01/29 18:47
推 ronale      : 推這篇 01/29 18:49
→ bndan       : 有本事你可以堅持一步不讓 只要最後結果你能承擔不01/29 19:18
→ bndan       : 後悔就好..(攤手)01/29 19:18
推 oldman7788  : 先推再爬文01/29 19:22
推 jijitumu    : 推一個 01/29 19:27
噓 Confusa     : 還是看不明白到底「互相妥協」在哪？為什麼你會覺得 01/29 19:37
→ Confusa     : 原po老公擋掉不合理的要求是”退讓妥協”？舉個例子01/29 19:37
→ Confusa     : ，公司原本要求你每天無酬加班兩小時，經抗議後公司01/29 19:37
→ Confusa     : 說好啦改成無酬加班一小時就好，互相妥協一下，你01/29 19:37
→ Confusa     : 覺得合理嗎？我也認同原po沒有很愛她老公啦，夠愛就01/29 19:37
→ Confusa     : 願意單方面妥協，就不夠愛，沒啥好批判的01/29 19:37
首先，在跟公婆相處上，每個人對合理的定義不一樣，而無薪加班基本上是違法的，我個
人認為沒辦法拿來類比

第二，就算公婆的要求不合理，但考量到自己老公卡在中間同時承受原生家庭的壓力跟要
維護老婆的壓力，如果是我，我會因為不想讓老公這麼為難而抓大放小，不會堅持我全都
要，因為目前的狀況看起來，堅持我全都要的話，可能會離婚

第三，老公原生家庭就是這樣，妳要求他回去教育他爸媽，不然就要跟原生家庭切八斷？
對他來說心理上壓力想必也不小，他已經承受這樣的壓力扛住不合理程度比較高的要求了
不是嗎？

要妳叫公婆爸媽妳覺得壓力大，難道妳老公回去教育他爸媽壓力會比妳小？

妳就知道公婆不講理妳還要硬逼愛人自己回去扛他爸媽？扛不住就要離婚？這種愛情觀跟
國中生差不多吧。
推 darkdogoblin: 我行我素的巨嬰 01/29 19:46
→ cwf921      : 到底為什麼都聚焦在稱謂的部分其他不公平的地方都沒 01/29 19:46
→ cwf921      : 看到就對了？01/29 19:47
現在只剩稱謂跟除夕住婆家她老公不站在她那邊，其他她老公都支持她不是嗎？除夕住哪
邊我覺得也可以用輪的阿，為啥一定要回誰家住？
噓 stopdog     : 加油好嗎？但邏輯不順也就這樣了，台男素質不ey跳針01/29 20:03
→ stopdog     : 跳起來01/29 20:03
噓 stopdog     : 小事情不要計較，笑死，通常叫人不要計較的都是佔便01/29 20:05
→ stopdog     : 宜的啦01/29 20:05
你講話比台男還台男好嗎？嘔嘔嘔
我常常被佔便宜但我覺得只要不要讓我生活過不下去，其他也沒甚麼好計較的啦...
推 james1993730: 如果連互相扶持體諒都做不到那幹嘛還結婚呢 01/29 20:11
→ james1993730: 樓上動不動就台南台南的叫再來跟別人提素質01/29 20:12
→ james1993730: 偉哉01/29 20:13
→ james1993730: 除了辱罵看不出來有別的重點 01/29 20:13
→ james1993730: 婚姻本來就會遇到各式各樣不同的問題挫折，如果對 01/29 20:14
→ james1993730: 方已經陷入泥淖了還不能伸出援手，站在岸邊說我為01/29 20:14
→ james1993730: 什麼要叫你這不是我該做的事01/29 20:14
→ james1993730: *為什麼要救你01/29 20:14
→ james1993730: 原Po說的真好這種人真的不要結婚01/29 20:15
噓 candyrainbow: 陷入泥淖還是男方爸媽推進去的呢！反倒怪起女方來了 01/29 20:15
她看起來就很沒彈性啦
推 WP1         : 補一下血 01/29 20:16
→ james1993730: 真的是沒有辦法講道理，大家都知道陷入泥淖是南方01/29 20:18
→ james1993730: 的家長害的，但難道女方沒有能力可以伸出援手嗎01/29 20:18
推 champagne   : 推，別人要求叫傳統，自己要求的叫平權，超雙標 01/29 20:18
→ james1993730: 女方只不過是沒有心而已，對他來說最重要的是他沒01/29 20:19
→ james1993730: 有義務沒有必要做這件事並不是一起去解決面前的困01/29 20:19
→ james1993730: 難 01/29 20:19
噓 candyrainbow: 所以我們繼續怪女方就好了，加害者完全無視 01/29 20:20
→ candyrainbow: 反正只要女生肯屈服男方家的各種不合理要求，滿足男 01/29 20:21
→ candyrainbow: 方父母的傳統媳婦名單，就天下太平了對吧！01/29 20:21
你的閱讀跟理解能力真的非常不ok，而且滑坡滑到走山，可以重新回去讀高中嗎？
→ james1993730: 沒有人說男方的父母沒有不對喔，檢討女方不代表男01/29 20:22
→ james1993730: 方的父母沒有錯，南方被原生家庭壓迫以及女方不愛南01/29 20:22
→ james1993730: 方是可以同時進行的01/29 20:22
→ james1993730: 我是不知道這個糖果彩虹到底在氣什麼，講一句話可以 01/29 20:22
→ james1993730: 超譯一堆 01/29 20:22
噓 stopdog     : 好了啦~反正自助餐那麼好吃，老台男吃的開心忘了擦 01/29 20:23
→ stopdog     : 嘴在網路上給別人笑也挺不賴的 01/29 20:23
→ candyrainbow: 因為男方父母就是他們婚姻問題的最主要原因呀01/29 20:23
推 lee7317     : 補血 但愛計較的女生 一輩子就是計較個沒完沒了01/29 20:24
是啊，男方可憐哪
→ candyrainbow: 結果選擇直接滿足男方父母，只要女方服從就天下太01/29 20:25
→ candyrainbow: 平，請問這樣是互相妥協？這是單方面妥協吧XD 01/29 20:25
蛤？公婆的要求她老公有要她照單全收嗎？妳學校沒國文老師？
噓 stopdog     : 為什麼不能講道理要用罵的？反正老台男又聽不懂人01/29 20:26
→ stopdog     : 話，前面一堆人跟你講邏輯你是有在聽嗎？笑死，不要 01/29 20:26
→ stopdog     : 把自己智商想的太高01/29 20:26
沒意外的話我智商肯定比你高
→ james1993730: 這篇的原Po也說了，文中的男生也扛了大部分來自原 01/29 20:27
→ james1993730: 生家庭的壓力，為什麼女方連一小部分的壓力都不能一 01/29 20:27
→ james1993730: 起共同分擔呢？如果不能互相扶持，結婚的意義是什 01/29 20:27
→ james1993730: 麼？如果今天女方家人生病，男生兩手一攤表示這不是 01/29 20:27
→ james1993730: 他的責任，他連一點點忙都不想幫忙，你還可以如此理 01/29 20:27
→ james1993730: 直氣壯地幫男生說話嗎 01/29 20:27
推 james1993730: 如果永遠要把自己的感受自己的心情擺在最前面，那真 01/29 20:29
→ james1993730: 的是省了很多麻煩，你要顧的也只有自己而已，但就01/29 20:29
→ james1993730: 像原Po說的，這種人一定是第一個被團體淘汰01/29 20:29
推 james1993730: 只在乎自己有沒有受到委屈，跟這種人怎麼可能有互01/29 20:31
→ james1993730: 相可言呢 01/29 20:31
噓 candyrainbow: 所以就是媳婦要吞好吞滿嘛，完全無視公婆原本就不 01/29 20:32
→ candyrainbow: 應該如此要求別人家的女兒，反正因為公婆也給兒子 01/29 20:32
→ candyrainbow: 壓力了，所以女方配合就好了不要反抗嘛！ 01/29 20:32
如果你能停止滑坡應該可以看到不同的世界
→ james1993730: 還有那個停狗，一下子台南一下子智商，等等開始扯別 01/29 20:34
→ james1993730: 人家人我也不意外01/29 20:34
推 james1993730: 我上面已經打了原Po也打了，都說這篇文章男生已經01/29 20:35
→ james1993730: 扛了大部分來自原生家庭的壓力，沒有叫媳婦吞好吞01/29 20:35
→ james1993730: 滿，如果講了那麼多次你還是要一直跳針，那你就繼 01/29 20:35
→ james1993730: 續找人吵架吧我也懶得回你了 01/29 20:35
噓 candyrainbow: 今天如果你是譴責女方在公婆生病時兩手一攤說這是你01/29 20:36
→ candyrainbow: 家的事，我會覺得女方有點冷血。但今天是對方想要爽01/29 20:36
→ candyrainbow: 爽當傳統公婆奴役媳婦欸，然後還要被說你就讓他們 01/29 20:36
→ candyrainbow: 奴役啊，奴役一下會怎樣嗎？你不想被奴役害你老公 01/29 20:36
→ candyrainbow: 壓力很大欸 01/29 20:36
叫爸媽跟除夕住婆家叫奴役？不止國文老師請假，你家連字典都沒有是不是？
→ huzzah      : 我在猜可能很多人神通廣大知道這對夫妻狀況 01/29 20:37
→ candyrainbow: 不去檢討壓力來源合不合理，只想挑最軟的那顆柿子 01/29 20:37
→ candyrainbow: 捏而已 01/29 20:37
→ huzzah      : 女方很優秀 也是上市上櫃賺錢公司工程師 是真的很平 01/29 20:37
→ huzzah      : 權 所有開銷五五分 各式勞務包含出遊開車也是五五分01/29 20:38
→ huzzah      : 如果是這樣的話我能理解緊咬稱謂 6點都要照女方意思01/29 20:38
→ huzzah      : 男方不能單四個駁兩個 能採這麼硬的應該是自己很有01/29 20:39
→ james1993730: 為什麼你會覺得女方不幫忙照顧生病家人很冷血？那 01/29 20:39
→ james1993730: 並不是他的責任他也沒有義務要幫忙 01/29 20:39
→ huzzah      : 本事 男的則沒什麼優點01/29 20:39
→ candyrainbow: 我並不是覺得女方不照顧是冷血喔，是覺得漠不關心會 01/29 20:44
→ candyrainbow: 有點冷血 01/29 20:44
推 james1993730: 大家都知道壓力來源非常的不合理也知道這是來自傳01/29 20:45
→ james1993730: 統家庭的情緒勒索，但是問題並沒有到奴役這麼誇張，01/29 20:45
→ james1993730: 我相信在文中也看不出來公公婆婆真的把女方當成僕人01/29 20:45
→ james1993730: 在頤指氣使，頂多只有到不合理的要求並沒有到惡言 01/29 20:45
→ james1993730: 相向，我是不知道為什麼你要把所有事情提升到另一01/29 20:45
→ james1993730: 個更嚴重的程度 01/29 20:45
→ candyrainbow: 事實上要不要照顧本來就不是女方的責任01/29 20:45
→ james1993730: 漠不關心很正常，就像你們說的沒有感情基礎 01/29 20:46
→ candyrainbow: 所以到底為何女方不接受準備拜拜/準備年夜飯/少回娘 01/29 20:47
→ candyrainbow: 家就是不互相？他們的兒子不能自己拜/自己準備年夜 01/29 20:47
→ candyrainbow: 飯嗎？ 01/29 20:47
→ james1993730: 當然本來就不是女方的責任，但是如果都結婚了，發 01/29 20:48
→ james1993730: 生這種沒有人希望遇到的困難，你沒有想要幫忙的動力 01/29 20:48
→ james1993730: 及想要在旁邊提倡自己的義務及權利，我想這種關係可 01/29 20:48
→ james1993730: 能比朋友都還要陌生吧01/29 20:48
→ candyrainbow: 到底為什麼公婆可以理直氣壯交代一堆任務給別人的女01/29 20:49
→ candyrainbow: 兒，別人的女兒不願意配合就應該被施加更多壓力甚01/29 20:49
→ candyrainbow: 至因此造成婚姻危機？ 01/29 20:49
→ candyrainbow: 所以準備拜拜/煮年夜飯/少回娘家是婆家遇到什麼困 01/29 20:49
→ candyrainbow: 難？01/29 20:49
→ james1993730: 你上面所提的文中應該都有說到男生都有扛住，並沒 01/29 20:49
→ james1993730: 有實際上讓老婆受這麼多委屈， 01/29 20:49
→ james1993730: 這篇文章也只不過是在強調為什麼不能體諒男生做的努01/29 20:52
→ james1993730: 力，只願意在岸上強調自己漠不關心的行為多麼的合理01/29 20:52
→ james1993730: 是啊他的確沒有必要一定要聽公婆的話，也沒有必要去01/29 20:54
→ james1993730: 配合那些來自傳統的壓迫，但他也一樣不在乎男生在這 01/29 20:54
→ james1993730: 段期間的壓力以及努力，直接把離婚選項搬出來，我沒01/29 20:54
→ james1993730: 有辦法被說服這樣子的婚姻之間有愛 01/29 20:54
→ james1993730: 我只看到一個急著控訴自己的權利領域被侵犯的人01/29 20:56
→ james1993730: 說真的，男方鐵定也不想要自己的父母有這麼多無理 01/29 20:57
→ james1993730: 的要求，既然雙方都不想要遇到這樣子的狀況，為什 01/29 20:57
→ james1993730: 麼不能一起好好面對並解決呢？ 01/29 20:57
→ james1993730: 遇到問題就急著跳船，這樣的婚姻多廉價 01/29 20:58
→ candyrainbow: 請問公婆不交代拜拜/年夜飯/少回娘家，會有什麼損 01/29 21:00
→ candyrainbow: 失嗎？請問女方接受準備拜拜/年夜飯/少回娘家，真 01/29 21:00
→ candyrainbow: 的沒有損失嗎？你還是不能理解其中的差異，只想著只 01/29 21:00
→ candyrainbow: 要她屈服，老公的壓力減輕了、公婆達成目的了，天下01/29 21:00
→ candyrainbow: 太平了，絲毫完全不顧慮女方任何事情01/29 21:00
→ bbbing      : 你這樣打擊女生的挑菜拳是居心狗測01/29 21:00
噓 ssum3       : 夫妻互相尊重彼此價值觀很難？ 01/29 21:02
一點不讓叫彼此尊重？
→ lamabclamabc: 其實老婆還有個幫老公的手法，就是直接大罵公婆，當01/29 21:02
→ lamabclamabc: 壞人，從此消失。這樣即使最後離婚兒子仍然是好兒子 01/29 21:03
→ lamabclamabc: 前妻則是那個瘋婆娘。或是公婆怕了惡媳，屈服， 01/29 21:03
→ lamabclamabc: happy ending～ＸＤ 01/29 21:04
推 MurderKiller: 平權就是我講的才是平權，你講的不是。這樣的概念嗎01/29 21:05
→ james1993730: 結果花時間打了這麼多，你還是一直不斷的在重複說女01/29 21:06
→ james1993730: 方要受盡所有委屈家庭才能圓滿，那我無話可說了好01/29 21:06
→ james1993730: 累01/29 21:06
我不是早就跟你們說他閱讀跟理解能力有問題嗎？
噓 paxiex32    : 呵呵 01/29 21:25
嘻嘻
噓 sibrocho    : 扯法律的那個法盲，公婆的稱謂是配偶的血親，跟爸 01/29 21:52
→ sibrocho    : 媽差很多好嗎zz 01/29 21:52
@_@
※ 編輯: ArrancarnNo4 (101.12.32.238 臺灣), 01/29/2022 22:03:24
推 ivsna       : 推 真的愛就不會捨得看另一半為難 一直喊著新時代女 01/29 22:02
→ ivsna       : 性 她真的婚前該好好思考要嫁給這個人嗎 01/29 22:02
→ huzzah      : 我也是今天才知道叫爸媽和除夕住婆家一天就是奴役 01/29 22:08
→ huzzah      : 不過家人房子沒讓女方出到錢 可能過關吧XD 01/29 22:10
噓 candyrainbow: 直接無視拜拜跟年夜飯要求很好笑欸 01/29 22:27
她老公最後看起來也沒有要求她照辦捏
→ candyrainbow: 她現在在狀況你確定是滿足老公的2個要求，她公公就01/29 22:28
→ candyrainbow: 會閉嘴？那怎麼任務越開越多啊？01/29 22:28
她老公其他部分就已經想辦法擋住了，剩這兩個跟她商量不是嗎？
反正光這兩個她都可以想離婚了，之後公公要求越來越多老公擋不住再離也可以啊，為啥
要預設立場公公之後的要求她老公都擋不住？

萬一這兩個要求滿足以後公公真的就願意peace呢？
※ 編輯: ArrancarnNo4 (101.12.32.238 臺灣), 01/29/2022 23:01:07
推 skair       : 本來也想回跟這篇差不多的文 01/29 23:09
→ skair       : 若不能因為愛另一半而妥協任何事，以後有小孩還有01/29 23:11
→ skair       : 更多問題要妥協 01/29 23:11
→ skair       : 若真全部事情只依照原po所想運作，一定是其他人因01/29 23:13
→ skair       : 為愛她而妥協的結果 01/29 23:13
→ SBLsosweet  : 裝熟魔人不要在那邊扯法盲，自己要誤解別人推文意 01/30 01:12
→ SBLsosweet  : 思才好笑01/30 01:12
→ SBLsosweet  : 姻親跟路邊老人家對妳來說都是一樣的那也是妳邏輯01/30 01:13
→ SBLsosweet  : 死亡 01/30 01:13
→ SBLsosweet  : 就是自己沒能力平權才拘泥稱呼這種屁事 01/30 01:14
推 cka         : 我也覺得是這樣 01/30 01:17
→ SBLsosweet  : 另外扯自己獨立當戶長的，有很多家庭，名下房子數 01/30 01:18
→ SBLsosweet  : 棟的都是大家分開當戶長，這樣他們也都不是親子關係 01/30 01:18
→ SBLsosweet  : 囉？因為沒有在同一戶？不要亂扯其他事做類比，還01/30 01:18
→ SBLsosweet  : 覺得自己有腦袋01/30 01:18
噓 Ivogore     : 叫爸媽不難，尊重也不難 01/30 01:25
推 gogogo499   : 踩太硬就離婚吧，適合一個人生活，成為獨立自主的01/30 01:53
→ gogogo499   : 新女性 01/30 01:53
推 rfireptt    : 不覺得愛自己叫自私，每個人有自己的底線，無法忍受01/30 02:52
→ rfireptt    : 就是遇到不適合的家庭而已，剛好你愛的人的家庭是你01/30 02:52
→ rfireptt    : 無法忍受的，選擇離開也是一條路01/30 02:52
→ rfireptt    : 如果婚姻就是要為了另一半妥協，那不想妥協的人自己01/30 02:54
→ rfireptt    : 就得放棄婚姻，都是自己的選擇 01/30 02:54
推 lonelysam   : 媳婦版讓她們取暖一下啦 大家別太認真01/30 03:04
→ Haley1123   : 可能很多人會覺得「這是小事退讓一下」大家都開心 01/30 03:31
→ Haley1123   :  ，但小事累積多了反而更可怕，原po雖然只舉例了幾01/30 03:31
→ Haley1123   : 個摩擦點，但以她公婆的性子，應該也是呵呵...所以 01/30 03:31
推 oldman7788  : 媳婦板總是不會讓人失望，先推你一個 01/30 09:41
推 Derrick906  : 這篇正解，直接離婚比較快真的01/30 10:34
推 hanabi17ble : 推這篇01/30 11:01
推 monkey6     : 寫得很好，有這種白痴想法就不要結婚害人 01/30 11:08
→ monkey6     : 一堆台女護航我快笑死 01/30 11:09
噓 TtheCynic   : 我學生國二，文筆比這個好多了 01/30 12:33
那你就不要繼續教免得把天才教成笨蛋了
推 tryik       : 推 01/30 13:03
推 papa90324   : 某些噓文真可憐～文章中從頭到尾也沒說公公是對的啊 01/30 13:29
推 SoftPig     : 我女兒九歲，邏輯比這一串一堆噓文的強多了01/30 15:41
※ 編輯: ArrancarnNo4 (101.12.32.238 臺灣), 01/30/2022 16:53:55
推 calucu24    : 女方有說也可以去女生家吃年夜飯，住男生家，男生 01/31 01:15
→ calucu24    : 不叫岳父母爸媽她也沒差，各回各家吃也可以，重點 01/31 01:16
→ calucu24    : 是男生婚前知道，婚後扛不住，為什麼現在要凹女生 01/31 01:16
→ calucu24    : 退讓？男權自助餐到底為什麼這麼理所當然啊？ 01/31 01:16
噓 calucu24    : 女生不收聘是心甘情願，男生叫岳父母爸媽就是付出 01/31 01:29
→ calucu24    : ？女生婚前講得很清楚，男生扛不住就要凹女生？女 01/31 01:29
→ calucu24    : 生不想被凹想離婚也不行？妳覺得是小事她不能覺得 01/31 01:29
→ calucu24    : 是大事？男權自助餐真的很好吃，有趣的是還有女生 01/31 01:29
→ calucu24    : 愛為這種廢傳統護航，女生說了先去女生家吃年夜飯 01/31 01:29
→ calucu24    : 再去男生家過夜也可以，各回各家也可以，到底是誰 01/31 01:29
→ calucu24    : 什麼都要，還要女生有「媳婦樣」的？想要人家當媳 01/31 01:29
→ calucu24    : 婦又不想付聘金的噁爛老人多了去了～男生婚前知道 01/31 01:29
→ calucu24    : ，不想扛就不要結，扛不住就不要怪女生想離，這麼 01/31 01:29
→ calucu24    : 簡單的道理，為什麼一定要邏輯死亡逼女生吞下去？ 01/31 01:29
噓 calucu24    : 再看一次原文，原原po的公公明明就是婚後不斷介入 01/31 01:39
→ calucu24    : 小倆口的相處方式，連太常回娘家也要管，男生婚前 01/31 01:39
→ calucu24    : 模糊答應，但根本什麼都沒扛，只想叫女生吞，遇到 01/31 01:39
→ calucu24    : 這麼雷的婆家只想叫女生塊陶好嗎？ 01/31 01:39
推 rogerliu    : 沒錯、不能互相包容離一離算了 01/31 10:38
推 xulu0       : 他們父子吵架真的跟原po沒什麼關係啊，又不是原po叫 01/31 10:42
→ xulu0       : 他爸意見一堆的，當初娶老婆的時候不知道自己爸爸是 01/31 10:42
→ xulu0       : 什麼德行自己的老婆是什麼個性嗎？這種衝突他自己 01/31 10:42
→ xulu0       : 選的 01/31 10:42
推 tver        : 我很好奇律師你在網路上對網友講話口氣都很嗆，動輒 01/31 11:05
→ tver        : 「笑死」、「呵呵」；你在現實生活中也是這樣對人（ 01/31 11:05
→ tver        : 甚至家人）說話嗎？如果不是，那你也是只敢在網路上 01/31 11:05
→ tver        : 發威、發洩現實生活中的妥協與無奈吧。 01/31 11:05
推 xenosliu    : 哈 這篇講得很好啊 02/01 01:23
推 eno4022     : 自願vs付出，精準指出台女自助餐精髓 02/01 07:05
推 lab214b     : 推，幫男方出聲的勇氣。 02/01 10:57
推 andyjaw     : 推 02/01 12:04
推 swartgame   : 台女日常，自助餐吃的很順口 02/02 02:58
推 BV033GFT    : 好吃 02/02 03:27
推 johnnybebeJ : 推逆風 真的一堆自私仔 02/02 03:44
推 lacseven    : 推一個 02/02 05:38
推 ex3969      : 推 02/02 10:04
推 peitinglee  : 戰力好強XD 02/03 02:48
推 MiLu307     : 沒有逆風,麗詩放心 02/07 13:09
噓 laluzi      : 自私又怎麼樣？支持婚姻中每個人都自私。說白一點 03/02 12:42
→ laluzi      : 啦目前還沒看過不自私的人，我相信你一定也是一個 03/02 12:42
→ laluzi      : 很自私的人，這都沒什麼好不承認的，反倒是一天到 03/02 12:42
→ laluzi      : 晚用這個辭情緒勒索別人的人才真夠煩。 03/02 12:42
噓 SWORDKISS   : 開地圖砲說使用交友軟體、聯誼的男生是廢物 08/29 21:30
→ SWORDKISS   : 我看你這傢伙嘴巴也是臭的可以 08/29 21:30
