post_id: M.1647519293.A.E29
date: 2022-03-17
title: Re: [心情] 覺得無意義的聘金禮數
content:
作者wn7158 (I'M魯迪)看板marriage標題Re: [心情] 覺得無意義的聘金禮數時間Thu Mar 17 20:14:51 2022
蕩森成這樣，真丟我們台男的臉。

[免錢的最貴]，這道理都不懂，看來你不要結婚，除了害人也害己。

為什麼?

你仔細想一下，其實這個36萬並不貴，如果以結婚後會花的錢來相比，真的不貴。

先不要想成是買斷對方女兒，把它想成買選擇權，也就是一種契約，買方有權利沒有義務
，在未來的時間內得到標的的概念。

也就是，你可以去談未來婚後，小孩保證從父性，過年重大節日回婆家過之類的。

當然這個標的契約範圍就是你自己去談，基本上你買了這36萬的選擇權，岳家也接受了，
那上面那些基本權利你是可以拿到的。

不要小看，什麼從父姓，過年回婆家，假日回家這些瑣碎問題，台女真的要跟你鬧起來你
的婚姻也是步履蹣跚。

所以不要把聘金這個位階，放成買賣女兒，而是看成就是買個選擇權。

另外她要聘金，你可以凹一點嫁妝家電回來小家庭，冰箱冷氣家具電視之類的，隨便都可
以凹個10多萬，再看看你得到的權利，其實cp值很高好嗎？

能用錢解決的問題就不是問題，你前面給你機會用錢把上面那些基本權利拿到手，然後你
不想花錢，整天想省東省西，找機會看能不能凹到不用花錢xd

你以為只有你會算，結果沒有想到你這樣算計的醜樣，被另一半看在眼裡，就只是激起對
方更想要跟你對抗碰撞。

唉，連這個都不會算，為你未來人生婚姻前景感到堪憂！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.132.234 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1647519293.A.E29.html
推 Gray0930    : 大大在體制下弄清楚遊戲規則，把利益最大化！懂玩4n 03/17 20:21
→ Gray0930    : i03/17 20:21
推 saluawu     : 雖然我本人不是走這派的 但這篇推你 不同觀念下的遊03/17 20:27
→ ivycheng0415: 看不懂你的玩法定義了 是覺得評估過你說的划算的選 03/17 20:28
→ ivycheng0415: 擇權後決定付聘叫做沒算計嗎 分明算得很精啊XD03/17 20:28
→ ivycheng0415: 不過夫妻間不能有商有量 要以付聘金方為大 我是不能03/17 20:28
→ ivycheng0415: 接受03/17 20:28
→ saluawu     : 戲規則也不一樣 找到同觀念的就好了 只是沒辦法認同03/17 20:28
→ saluawu     : 放棄換人也不是件壞事就是了 03/17 20:29
推 icerainni   : 其實包裝一下讓老婆愧疚、死心塌地、心甘情願就好，03/17 20:46
→ icerainni   : 開車時鄭重的跟老婆說「我愛妳雖然覺得不合理，如果03/17 20:46
→ icerainni   : 以後我們兒子也這樣妳覺得怎麼樣（這題不用回答沒關 03/17 20:46
→ icerainni   : 係）但因為我愛妳所以我願意」然後握住她的手，她會03/17 20:46
→ icerainni   : 覺得「天啊我在幹什麼？！」然後婚後生活一帆風順XD03/17 20:46
→ icerainni   : 也可能直接登記了（？） 03/17 20:47
→ jovi8401    : 要收聘禮就代表親家水平....嗯03/17 21:20
推 magpie      : 所以嫁女兒不收聘的岳家其實是最聰明的03/17 22:38
噓 kihoko      : 結婚沒收聘金，婚後過年過節還是得回家過、小孩也是03/17 22:49
→ kihoko      : 從父姓啊。03/17 22:49
推 xulu0       : 說真的女生輕輕說一句除夕不回婆家過，或小孩姓氏03/17 22:56
→ xulu0       : 抽籤，男生那邊有蠻大比例會跳腳崩潰的03/17 22:56
推 xulu0       : 我還是看不懂男方家為什麼那麼在意這些事情，但是這 03/17 22:58
→ xulu0       : 些本來就不是我理所當然該配合的 03/17 22:58
→ chocorei    : 既得利益久了，一旦把這些好處拿回來，就好像女方03/17 23:01
→ chocorei    : 斷絕男方香火那麼嚴重03/17 23:01
推 xulu0       : 真的能做到完全不在乎傳統的人太少了，不管是聘金、 03/17 23:07
→ xulu0       : 嫁妝、姓氏還是節日，就算自己不在意，但是扛不住03/17 23:07
→ xulu0       : 自己家人在意傳統的也大有人在03/17 23:07
推 xulu0       : 我至今還是會在初二回娘家，雖然我根本懶得回去，03/17 23:09
→ xulu0       : 覺得真的很無聊，但是我爸(真的男人就是很煩)就很在03/17 23:09
→ xulu0       : 意這種事情 03/17 23:09
→ jovi8401    : 很多事情想清楚，不要只想自助餐，事情會變得很簡03/17 23:30
→ jovi8401    : 單03/17 23:30
→ stopdog     : 本篇完美示範如何花699+1成服務費男權自助餐吃到飽 03/17 23:43
→ stopdog     : ，很會算捏，不愧是蕩酸台男03/17 23:43
→ stopdog     : 有辦法娶到一毛不收也沒自助餐可夾的女生還比較良03/17 23:47
→ stopdog     : 性，不然就是自助餐業者和食客的關系而已 03/17 23:47
推 kch0405     : 推一下，我覺得聘金交換小孩從父姓的條件，不然為03/17 23:51
→ kch0405     : 什麼女方要簽那張同意書，而且相信那張同意書很多是03/17 23:51
→ kch0405     : 父方代母方簽03/17 23:51
※ 編輯: wn7158 (220.137.132.234 臺灣), 03/18/2022 00:36:15
推 siahlin     : 我覺得小孩姓什麼真的沒關係耶 會堅持的原因是什麼 03/18 00:53
→ siahlin     : 啊 是為了財產嗎？否則名字都是稱謂而已啊 03/18 00:53
推 ss5010593   : 多數長輩很在意這個就算年輕夫妻可協調也沒用 03/18 01:38
推 restinpeace : 嗯嗯，早知道生女兒了 03/18 01:40
推 xchangex    : 我結婚也是收36萬，但全部進我戶頭然後我們夫妻拿去 03/18 03:56
→ xchangex    : 買房子... 03/18 03:56
噓 xdctjh      : 你會不會想太多了？錢要收，權力也要才是現實 03/18 04:25
噓 djdjdnddd   : 台女鬧起來？？ 03/18 04:47
→ djdjdnddd   : 為啥一直先預設立場 兩個成年人不行溝通？ 03/18 04:47
推 jjoonnyy    : 同意這句， 有錢能解決都不是問題 03/18 08:01
噓 RICE0428    : 錯誤的價值觀就是無法讓人清醒的 03/18 09:38
→ cajunlove   : 你這個手法非常棒，我要是女生聽到直接出50萬給男 03/18 11:18
→ cajunlove   : 方這樣以後過年節以我家為主小孩從母姓好開心！ 03/18 11:18
推 dabiann     : 樓上這個就是傳統的入贅啊XDD 03/18 13:16
→ wowohoh     : 入贅只要50萬，覺得划算耶 03/18 14:30
→ cajunlove   : 樓樓上,哈但問題是現實你說要拿50萬給男方入贅根本 03/18 18:45
→ cajunlove   : 幾乎不會有人答應覺得怎麼可能這麼點錢就買我大男人 03/18 18:45
→ cajunlove   : 的尊嚴.雙標的卻是如果給了女方36萬那就以後女方就 03/18 18:45
→ cajunlove   : 是賣給男方了；更多的是就是沒給聘但過年節從父姓 03/18 18:45
→ cajunlove   : 還是一定要遵從傳統的呵呵 03/18 18:45
→ stopdog     : 誰敢搶我大台男的自助餐，你各位就是死台女 03/19 01:13
→ caterpiller : 簽這約隨時會被毀約，常常是行不通的啦 XD 03/19 09:51
