post_id: M.1650334139.A.1B3
date: 2022-04-19
title: Re: 感覺自己有婚前恐懼症
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: 感覺自己有婚前恐懼症時間Tue Apr 19 10:08:57 2022



  這個其實要來評估一些條件啦...

  男友家的店 前景? 收入? 賺錢的穩定度?

  還有妳自己本身的條件? 外表? 學歷? 收入?


  如果綜合比較之後

  男友家裡的店收入穩定 足夠讓家庭過好生活

  加上 如果妳的外表美醜.學歷.收入 都只是中等的話...


  那建議就還是趕快學會男友家裡工作的眉眉角角

  儘早上手

  結婚 接婆婆的一家家務

  你就是這個家下一代的女主人




※ 引述《dacin2013 (子涵)》之銘言：
: 如題
: 因為自己其實蠻嚮往婚姻生活，尤其與現在男友已經同居三年多，同居狀況都還蠻融洽的，就朝著結婚的方向走，但越覺得要結婚莫名的不安感就越重。
: 舉例1：
: 目前在男友家的店裡工作，男友爸媽也會在，相處的時間自然比較多，我知道工作難免會有摩擦，但是我總覺得男友常常與媽媽站同一邊，還說「妳看我媽這麼辛苦，妳還不多學一點，妳是要嫁進門的。」諸如此類的…，讓我覺得想娶一個會做事的回家。


  所以說這個要看你自己學歷.收入條件...

  如果也不怎樣的話


  做好這份工作 甚至擴大營業

  說不定會是妳一生最大的成就了



: 舉例2：
: 男友爸媽其實對我很大方，我覺得很幸運，五月剛好想說有空檔，一起去澎湖玩，我想說既然他爸媽付錢了，我也出個力，機票、行程我來安排，我在安排的時候，想說問男友，他爸媽有沒有喜歡吃什麼，特別想去哪裡，一律都是「沒有、不知道」，我就跟男友說，我問你是希望不要讓大家覺得無聊或是不好玩，給個意見，你比較暸解他們，結果他說：「被說無聊就無聊啊，會少塊肉嗎？」
: 明明私底下相處，我都覺得很好
: 但是一碰到爸媽的問題


  其實男友爸媽也都把妳當自己人了

  畢竟妳還在他家的店工作

  每天長時間相處 早就是一家人了


  這些怕被說行程太無聊的話 就不用太擔心了

  只要一家人在一起

  去哪邊玩 玩什麼 吃什麼 都是美好的回憶



: 就會讓我完全不想結婚
: 我是不是該去諮詢一下…
: -----

  不應該去諮詢

  就浪費錢

  而且有些專家檯面上說得一嘴好婚姻關係

  結果私底下 回家被老公打 跟婆婆關係差到極點...

  妳要給這些人諮詢什麼??


  建議妳就先評估好自己的條件在哪裡啦~~

  外表?身材?學歷?賺錢能力?

  如果都不夠好的話

  就現在的工作 就好好學習上手

  公婆跟妳的關係也不用太擔心 因為公婆已經把妳當一家人了


  反正妳現在的結果 一個就是結婚 一個就是離婚

  沒有永遠維持現狀的選項


  過了這個村 沒有這個店

  錯過這次的緣分跟機會

  如果妳條件不夠好的話 之後就是越找越差也說不定

  萬一找到最後也沒個結果 年紀太大沒有人要了

  就只能養隻貓 一個人過生活了


  男生找工作 忌諱 眼高手低

  女生找婚姻 也忌諱 眼高條件低

  妳要好好正確評估自己本身的條件

  才能做出最正確的選擇






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.32.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1650334139.A.1B3.html
※ 編輯: aass5566 (118.233.32.69 臺灣), 04/19/2022 10:12:10
推 miunachafifa: 有夠中肯！ 04/19 10:14
推 psa62534    : 中肯。嫁這種等於未來工作規劃也要一併考慮 04/19 10:19
推 djboy       : 蠻中肯的。如果自己吃不下，評估後就趕快閃吧 04/19 10:28
噓 Cervelli    : ？？？？ 04/19 10:49
→ marcus1203  : 自己好好工作就好了，何必找飯票 04/19 11:04
推 charlie0112 : 原原PO靠自己就好 不用委屈 04/19 11:07
噓 kennywong   : 真是古板保守的觀念 04/19 11:28
噓 easybird    : 一直說如果條件不夠好？？？ 04/19 11:30
推 Cervelli    : 原原po 這篇就是你男友看你的方式，醒醒吧 04/19 11:42
噓 wagamamajan : 一個人養隻貓自己生活哪裡不好了? 04/19 12:39
推 t33870      : 講的蠻不錯的呀 人要有自知之明 不分男女 04/19 12:40
推 childeviler2: 我覺得不錯阿，認清自己的價值在哪，不要高估自己 04/19 12:51
→ childeviler2: 的價值，網友來自四面八方，有些身處優渥環境，一點 04/19 12:51
→ childeviler2: 點問題跟刺激就放大來看，大肆檢討。就問原原po，如 04/19 12:51
→ childeviler2: 果遵照大部分人的方式，果斷離開，未來找不到更好 04/19 12:51
→ childeviler2: 的，你會怎麼辦？ 04/19 12:51
推 childeviler2: 如果冒著風險嫁進去，被看沒有，你又該怎麼辦？評 04/19 12:52
→ childeviler2: 估一下，答案應該不難選 04/19 12:52
噓 adidi520    : 白癡喔，找不到更好的就要將就喔？都什麼年代了 04/19 12:53
推 bubuta      : 誠實給推 有時候人還是要學會衡量自己 很多人都羨 04/19 12:57
→ bubuta      : 慕其他女生 卻不看看自己分數在哪 雖說寧缺勿濫 但 04/19 12:57
→ bubuta      : 也不要一直妄想白馬王子 04/19 12:57
→ snowphase   : 「男友的爸媽對我很大方」這一句要看看對方放了多 04/19 13:05
→ snowphase   : 少錢在未來媳婦身上 04/19 13:05
→ snowphase   : 說不定是真的很大方呢！ 04/19 13:05
推 childeviler2: 有時候只是沒有去表達跟溝通的問題，或許表達你的 04/19 13:12
→ childeviler2: 不喜歡，你男友可以了解到你的不舒服並且改善，那 04/19 13:12
→ childeviler2: 我覺得這個男生還不錯，他只是兩個人熟了之後相處 04/19 13:12
→ childeviler2: 模式放開了導致 04/19 13:12
推 tinabjqs    : 這篇真的不錯，如果靠自己能比在男友店裡好怎會不跑 04/19 13:13
噓 husky2      : 寧爛勿缺？ 04/19 13:26
→ shikiaki    : 就算公婆走了，下一任老闆也是男友，你想太多了吧 04/19 13:32
→ shikiaki    : 。 04/19 13:32
→ lavena      : 資產是他家的,做的再棒也是打工仔,要接班要等公婆走 04/19 13:32
推 saluawu     : 事前評估是該做 不管是雙方條件 或是分析自己個性是 04/19 14:27
→ saluawu     : 否吞得下都要 婚前以為都能忍 婚後炸掉的也不是沒 04/19 14:27
→ saluawu     : 有 為了一些早知道的事情繞一圈 不累哦 04/19 14:27
推 hua1040     : 等能夠當到女主人早就不知道幾歲了  覺得本篇有點好 04/19 14:31
→ hua1040     : 高騖遠吧？ 04/19 14:31
噓 toshism     : 廢文一篇 04/19 15:13
推 rrroooqqq   : 推認清自己實力 04/19 15:53
推 hogolahe    : 養隻貓一個人生活超爽的好不好！比被當免費勞工爽一 04/19 17:10
→ hogolahe    : 萬倍！ 04/19 17:10
噓 abby2007    : 國考哥自己試試看? 04/19 17:48
→ abby2007    : 台灣人平均壽命要不要查一下 04/19 17:48
噓 Mikei       : 諮詢有其專業跟必要 你這種眼裡只有錢的不懂就閃開 04/19 18:00
推 PCL1515     : 非常中肯，這裡很多人就是聽不得實話 04/19 20:35
→ peterkan    : 你是古人嗎？如果是你女兒也是這樣建議嗎？ 04/19 22:28
推 inuwanwan   : 非常符合台男與婆家觀點,推推 04/20 00:54
推 milanookimo : 中肯，原PO就是  又不肯離開，來問爽的..還不是乖 04/20 06:43
推 jjoonnyy    : 認清自己實力確實也很重要 04/20 08:31
噓 georgegot7  : 寧缺勿濫好嗎 要將就不如單身 女生單身養自己根本 04/20 09:47
→ georgegot7  : 多自由多快樂還不用事奉公婆然後忍受豬隊友 04/20 09:47
推 ooxxooxx    : 如果人家條件很好呢? 怎麼一直講人家可能不大好 ... 04/20 11:18
→ ooxxooxx    : 這篇好現實  女生不能靠自己嗎? 04/20 11:20
噓 adidi520    : 剛去爬文才知道這人叫國考哥是個父權推廣者，失敬 04/20 12:06
→ adidi520    : 失敬。 04/20 12:06
噓 ru88atgs    : 女生條件就算不夠好也不用屈就這種 04/20 14:13
推 tiffanyning : 知名婚姻專家，實際上是離婚又家暴的 04/21 04:19
→ tiffanyning : 婚姻專家只是她賺錢的一個職業而已 實際上經營能力= 04/21 04:19
→ tiffanyning : 0 04/21 04:19
噓 lucypudding : 條件不夠好就不要國考 05/26 07:56
