post_id: M.1650503555.A.617
date: 2022-04-21
title: [求助] 遠距離很焦慮
content:
作者pround06 (沐沐)看板marriage標題[求助] 遠距離很焦慮時間Thu Apr 21 09:12:33 2022
是否同意記者抄文：NO

是這樣的...
雖然我們已經登記了一年半
總共在一起五年
但目前工作關係已經遠距離了一年
（無小孩）

我們不一定能每天講電話
但至少會傳訊息
可能也不多
他每個月都會回來一次

對方的臉書、IG、信箱通通都是我的密碼
GOOGLE地圖我也能登
甚至用Google定位也能知道他的大概位子
我們互相有冰棒
不過有時候他冰棒會不準或是沒定位訊號
（這裡我就會多想了）
在他旁邊的時候手機都是任我看


這個月他10號回來到18號
18號我陪他回去他的城市處理事情


他本來要接親戚的工作
後來因為跟親戚有一些摩擦（僅剩的家人）
18號那天整個大鬧翻
所以那天我還幫他搬家到別的地方


因爲他不想情緒波及到我
（有在吃身心藥物）
所以還不想回來我的城市跟我一起住
他說等他情緒好一點
在新工作學到他想學的東西再回來


19號我回來自己的城市
當天都還有視訊聊天


昨天20號一整天就只收到他三則訊息
而且都是我主動傳他才回覆

「早、謝謝、好」

這三句

連睡了都沒跟我說......
看他冰棒有不見三四個小時
後來待在新的租屋處

登他的臉書也沒看到他有瀏覽紀錄
蝦皮也沒看到他在逛東西

但目前也還沒去新工作上班
一整天到底在忙什麼也都沒跟我說

大概凌晨12點多打給他也沒接

本來就已經很沒安全感了
常常覺得很焦慮
昨天又突然碰到這個狀況
明明他回來這八天都相處的很開心
反覆思考我是不是做錯了什麼

但又想到
他有可能是跟僅剩的家人鬧翻所以心情不好

因爲他也平常也不愛回朋友訊息

朋友都說他難找
甚至還會問我他的行蹤

昨天一整晚都失眠，瘋狂小劇場......
到現在看冰棒他還在睡覺
忍住連環摳的衝動
一直很反胃想吐

有時候都想說
知道密碼又怎樣
他出軌或是不愛了只需要一句話

每天天使惡魔都在心裡打架
真的好糾結
大家都怎麼克服這種焦慮呢......


前幾天有開玩笑跟他溝通過
「為什麼你都不會吃我的醋？」

他說因為他以前被同一個女生劈腿太多次
已經傷透了
現在的心態就是
「反正會劈腿的就是會劈腿，擔心也沒用」

說對我很放心
覺得我的個性連說謊都騙不了人
更何況是劈腿


一整個處於下風......
他對我超級放心
而我好像一直為了這種事情焦慮

想知道大家的想法......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.237.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1650503555.A.617.html
推 century1211 : 真的愛妳的人會主動給妳安全感04/21 09:17
推 CHRISTINAYEN: 他沒那麼在乎你 不說感覺不出來你們已經結婚了04/21 09:22
推 hahano      : 這男的有覺得他跟你結婚嗎04/21 09:26
→ misscircus  : 我是覺得過度專注在他身上了   先把自己過得開心跟04/21 09:27
→ misscircus  : 心情平穩吧04/21 09:27
他朋友都會跟我抱怨他不回訊息
基本上他回我訊息算頻繁了......
所以他朋友不多
但好的那幾個我都認識，也很熟。
所以一直在想是不是我太依賴了
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 09:30:18
推 Ipadhotwater: 男方可能屬於自己一個人就可以過得很好的類型04/21 09:28
→ Joker3      : 是很難想像已結婚卻長期分居的痛苦04/21 09:29
→ Joker3      : 但你的焦慮和安全感的確是需要去處理  先過好自己04/21 09:30
→ Joker3      : 就像樓上說的 過度專注在對方身上了04/21 09:31
→ Agneta      : 妳把自己過的太累了吧 他是出軌過嗎？04/21 09:31
沒有出軌過，我也沒被劈腿過的經驗
但就很容易疑神疑鬼
懷疑對方不愛我了厭倦我了
以前都會用鬧、情緒勒索的方式
到後來變成往內吞
不想傷害到愛的人
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 09:33:00
→ Reecoo      : 這人給不了妳想要的親密感，妳是在堅持什麼 04/21 09:32
推 susanna026  : 覺得 像是冷宮裡的女人 有需要才摸一下 遠距離 沒小 04/21 09:32
→ susanna026  : 孩 妳要繼續這種婚姻嗎？ 04/21 09:32
→ Agneta      : 覺得自己佔下風 不如說是沒安全感或沒自信 04/21 09:34
→ kaoru1992   : 你需要去諮商什麼的嗎，或者找一些心靈書籍來看，04/21 09:35
→ kaoru1992   : 我覺得妳的焦慮不一定是他能緩解的。04/21 09:35
我有試著了解自己怎麼了
看起來我像是焦慮依附的人
每次處理這些情緒都花費了我好多能量
每天都覺得很累T_T
他信用卡有放兩張在我這裡
也給我一大堆密碼
我隨時能看他信箱看
我也不知道自己在緊張什麼
不過他滿3C白癡的倒是真的
打字非常的慢
而我是那種手機打字快到朋友會傻眼的人
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 09:39:45
推 GIDEAN      : 有時候握得越緊，越容易流失，輕輕握著，才能細水04/21 09:39
→ GIDEAN      : 長流04/21 09:39
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 09:40:30
→ Joker3      : 看起來他1.最近心情不好 2.本就不太回訊  3.3c白癡04/21 09:41
→ Joker3      : 你也說自己會過度焦慮  感覺從處理焦慮著手會比較好 04/21 09:42
推 kimchvm03   : 焦慮型遇到逃避型就這樣。妳會非常辛苦，好好跟對 04/21 09:43
→ kimchvm03   : 方說妳的感覺吧，適不適合等他的回覆怎樣 04/21 09:43
→ Joker3      : 畢竟他都已經拿出社交軟體+google甚至還裝了冰棒了 04/21 09:43
我也覺得我有這麼多密碼什麼的
到底還在擔心什麼......
其實前幾天他跟家人鬧翻我也在現場
原因是家人拖欠他薪資
我是開口的那個人，結果被他家人砲
砲到三字經都出來
後來眼看拿不到薪水了，只能先離開
現在他新的住處是朋友借他的
先暫時不收租
我也有幫忙整理
推 businesschou: 去諮商看看吧04/21 09:47
推 toocat168   : 你需要先學會安定自己，否則帶給身心有問題的人可04/21 09:48
→ toocat168   : 能是負面影響，如果他已經展示這麼多（如密碼、冰04/21 09:48
→ toocat168   : 棒）你還是要焦慮這件事展示給他，我覺得他很有可04/21 09:48
→ toocat168   : 能處理不好自己又爆炸。就像你說的，會做的就是會04/21 09:48
→ toocat168   : ，再多焦慮不安也一樣，如果覺得這個人很飄渺不如04/21 09:48
→ toocat168   : 就放手，若不願放手就接受，每個人都必須有療癒自04/21 09:48
→ toocat168   : 己的獨處時光。04/21 09:48
→ Sacral      : 你這樣已經算在監控他了吧？04/21 09:48
推 childeviler2: 你被制約了，不過可以把一些心思放在其它地方上，04/21 09:50
→ childeviler2: 控管太多(抱歉用這詞，對我來說是這樣)，在意越多，04/21 09:50
→ childeviler2: 有些人有時候低潮的時候需要一些空間，我之前大學04/21 09:50
→ childeviler2: 交女友的時候有這樣的情況，那時候考試壓力大，情04/21 09:50
→ childeviler2: 緒非常低潮，什麼電話都不想接也不想看，後來考完04/21 09:50
→ childeviler2: 後，想開了，就恢復正常，給你參考04/21 09:50
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 10:07:17
→ greensh     : 去諮商 去諮商 去諮商04/21 10:04
→ candyrainbow: 你要先處理好你自己，安全感靠別人給予只會榨乾對04/21 10:05
→ candyrainbow: 方的耐心而已。要不你想辦法結束遠距去找他，要不你04/21 10:05
→ candyrainbow: 調適好自己，不要把你的焦慮加諸在對方身上04/21 10:05
他這一年在家人的工作那邊被壓榨到想自殺
是我帶他去看醫生
他才開始吃藥
不然他曾經哭著說想跟我離婚
不想拖累我
我曾經也是憂鬱症患者
當初是他陪我走出來的
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 10:09:53
→ cerenis     : 這樣也要結婚，我還以為是男女板。 04/21 10:10
我們先結婚以後他才去外地的
當時候是家人希望他接家業
他也是抱著說可以給我們更好的未來回去
殊不知回去只是被當成新鮮的肝
連我跟他朋友都幫忙當免錢工
後來想離職又走不掉
家人不停情緒勒索
離職後拖欠薪資不給
前幾天去討也討不成
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 10:15:28
→ koes2005    : 自己有病先處理好自己吧 04/21 10:13
推 simonfz     : 你的不安全感絕對有原因，但看你似乎一直逃避正視 04/21 10:14
→ simonfz     : 它，不如反過來想，你想要甚麼？你理想的相處，夫 04/21 10:14
→ simonfz     : 妻的型態又是甚麼？？04/21 10:14
推 sarahliao   : 你太焦慮了，這麼不信任你老公嗎？04/21 10:19
推 leo19920811 : 是你的就是你的，不是你的，即使有再多的報備、密碼04/21 10:19
→ leo19920811 : 、行蹤分享都沒用。在一起五年，你對他的個性、處事04/21 10:20
→ leo19920811 : 應該都很熟悉，如果當時都像現在沒有安全感，而又是04/21 10:20
→ leo19920811 : 什麼讓你想結婚的？？還是認為結婚可以獲得安全感04/21 10:20
→ leo19920811 :   除了跟對方溝通外，把心思放在自己身上多一些吧！04/21 10:20
→ leo19920811 : 如果他是值得相信的人，就請信任他04/21 10:20
推 fifi0828    : 整篇都是你自己在幻想然後莫名焦慮 你不覺得這樣下 04/21 10:24
→ fifi0828    : 去只會增加不必要的衝突惡化關係嗎？你會如此沒自信04/21 10:24
→ fifi0828    : 認為對方隨時可能不愛你 是不是因為你不夠愛自己？04/21 10:24
→ fifi0828    : 多花點心思在自己身上吧04/21 10:24
→ cynthia920  : 你要正視自己的問題，不然你的不安很可能會拖垮他04/21 10:26
推 mepe1018    : 你還是多愛自己一點實在04/21 10:27
→ mepe1018    : 去做你自己想做的事情轉移注意力04/21 10:27
推 pochidoggy66: 你倆的依戀類型都不屬於安全型，你焦慮依附，而他是04/21 10:32
→ pochidoggy66: 逃避依附，建議先療癒自己的身心，不要期待對方來04/21 10:32
→ pochidoggy66: 療癒你04/21 10:32
推 ivycheng0415: 妳先去諮商吧，他狀況好的時候能兼顧妳，代表他不是04/21 10:35
→ ivycheng0415: 沒心，但他現在自顧不暇，妳乾脆趁這機會好好解決自 04/21 10:35
→ ivycheng0415: 己心裡的問題。 04/21 10:35
推 momo403     : 跟你說個現實的就是當有被定位的男生做一些不想被知 04/21 10:38
→ momo403     : 道的事情時會直接關定位，但通常這些男生都給女友很04/21 10:38
→ momo403     : 足的安全感，定位不見也不一定是做壞事可能只是怕女04/21 10:38
→ momo403     : 友亂想，我覺得妳應該嘗試給對方100%的信任，不要老04/21 10:38
→ momo403     : 是看定位查勤，一個人劈腿不用查就會有線索，這麼做04/21 10:38
→ momo403     : 不是為了對方而是為了自己不要老是被影響04/21 10:38
我曾經請他截圖我看了他幾次
一天下來我居然用冰棒看了他78次
我頓時之間被自己嚇到
我到底在幹嘛？
反過來如果他用冰棒看我
我就會有安心的感覺
焦慮感會舒緩下來
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 10:43:28
※ 編輯: pround06 (101.9.237.223 臺灣), 04/21/2022 10:44:34
→ superkilala : 文章看下來覺得妳根本無時無刻在監控他的行蹤,請問 04/21 10:45
→ superkilala : 妳沒有別的事情可以轉移注意力嗎?我看完覺得壓力好 04/21 10:46
→ superkilala : 大... 04/21 10:46
推 landing     : 你沒事做+1 而且根本是個很不適合遠距離的人 04/21 10:53
→ landing     : 你先結束遠距離 或是跟他商量一個能讓你放心的模式 04/21 10:53
推 leocat      : 請去諮商。不要拖了，你們兩個都是核彈等級。不要 04/21 10:54
→ leocat      : 以為會沒事、會自然好；這不可能，需要專業幫忙 04/21 10:54
→ landing     : 看起來你目前有點失去理智了 只是在找他出軌的證據 04/21 10:54
→ lluunnaa    : 光看文字跟妳在一起很累,希望妳能學會放手 04/21 10:57
→ sniper2824  : 你是沒自己生活還是寄生蟲. 04/21 11:05
推 dk1986      : 1.你去看身心科 2.他家人的事情去跑法律流程協商 04/21 11:13
我以前有在看身心科
不過其實除了他的事情以外
其他我的情緒都滿平穩的
推 Ipadhotwater: 你已經在嚴密監控了= =04/21 11:14
噓 lammin      : 你不知道你做的事情不就是在逼他離開你嗎?04/21 11:14
→ dk1986      : 有問題就講出來面對 壓抑沒有幫助 這個性難怪被壓榨04/21 11:14
→ Ipadhotwater: 你一直無形中在逼先生達成你心中想要的那個結局04/21 11:15
→ Agneta      : 天啊一天查勤78次 妳去培養個興趣轉移重心也好啊04/21 11:16
就可能上班的時候會隨手打開看一下
那時候有把他放在桌面的小工具
隨點隨看
推 zzzzaaaa2   : 如果是你的好朋友和家人鬧翻，心情不好，你聯絡不上04/21 11:16
→ zzzzaaaa2   : ，這時候第一個反應是不是擔心他出了事？04/21 11:16
→ zzzzaaaa2   : 但妳的第一個反應卻是檢討自己做錯了什麼 (這也是你04/21 11:16
→ zzzzaaaa2   : 需要自己處理的，他人有情緒不都是你的錯)，然後擔04/21 11:16
→ zzzzaaaa2   : 心他出軌不愛了？04/21 11:16
→ zzzzaaaa2   : 妳可以想一下這種差別是為什麼04/21 11:17
謝謝你突破我的盲點
→ sindy520    : 你有在工作嗎？怎麼那麼多時間可以看他行蹤？        04/21 11:18
我有工作，身上有三份工作
有兩份都是需要手機協助
所以隨時點去看個一秒都不是問題XD
推 g0820413    : 你已經病態監控了 有冰棒和各種密碼了還能焦慮...扯04/21 11:19
噓 Syle        : 離職去他城市，離婚放兩人一馬04/21 11:19
推 oranyore    : 真心覺得妳該去諮商04/21 11:22
噓 caci        : 好窒息的關係，講一句實在的，讓你掌握一切行蹤04/21 11:22
→ caci        : 然後呢？你是又能掌握住對方心之所向嗎？看看你04/21 11:23
→ sister4949  : 你是在監視他嗎 你這樣只會讓對方更想逃 04/21 11:23
→ caci        : 整天都在做些什麼事情？根本不能為自己好好生活 04/21 11:24
→ ror         : ..你可能要先去找醫生或諮商了，有點病態了 04/21 11:24
推 InsomniaCH  : x04/21 11:24
→ caci        : 一個不能獨自好好生活的人，只會給伴侶增加負擔04/21 11:24
→ InsomniaCH  : 上面誤發了抱歉...總之還是要找他溝通看看啦不然久04/21 11:25
噓 Rosso       : 還好沒小孩 兩個人互相折磨就好千萬別波及下一代 04/21 11:25
其實我們也不打算有小孩
彼此都沒什麼家人沒背景
經濟狀況也不可能給孩子好的生活
不想階級複製
所以版友們別擔心
我也是被繁殖下來的犧牲品
→ InsomniaCH  : 了你的身心狀況也會有問題04/21 11:25
推 pocata      : 人生課題要想辦法自己處理，找專業的吧。我婚前跨04/21 11:28
→ pocata      : 國遠距七年才登記，發現我想抓緊對方就比較沒耐心，04/21 11:28
→ pocata      : 後來變成我認真經營生活後沒空管他，反而他變黏04/21 11:28
謝謝你的分享
每次看到這樣的回覆
我又會動力滿滿的！
噓 simonfz     : 覺得版友不用浪費時間了，大概又是純抒發發洩，但04/21 11:31
→ simonfz     : 沒有想要改變的啦XD04/21 11:31
推 ltn0318     : 你必須明白，妳的焦慮感是妳的課題，跟對方是誰無關04/21 11:31
→ ltn0318     : ，即使換個人，這種焦慮有很大可能不會消失，對方已04/21 11:31
→ ltn0318     : 經幾乎透明的把自己交給你，妳卻一直覺得不夠，這也04/21 11:32
→ ltn0318     : 相當危險，人都會累，也會慢慢覺得妳的不安就像黑洞04/21 11:32
→ ltn0318     : ，這種填不滿的感覺會將所有情意吞噬，抓得越緊，只04/21 11:32
→ ltn0318     : 是讓感情在妳手裡斷氣而已。妳必須先了解即使有了另04/21 11:32
→ ltn0318     : 一半，你那強烈的不安究竟為何而來，如果妳常常感覺 04/21 11:32
→ ltn0318     : 寂寞，這不是另一半能解決的，妳可以看書可以諮商，04/21 11:32
→ ltn0318     : 可以找人談，看看妳不安感的來源，你是否對於關係不04/21 11:32
→ ltn0318     : 夠有自信什麼的，當你真正信任一個人，即使分隔兩地04/21 11:32
→ ltn0318     : ，你也不會覺得對方會做對不起你的事。04/21 11:32
我前陣子在焦慮的時候會冥想
情緒有改善很多
最近這陣子比較偷懶一點
就又開始了
謝謝你～
他剛去外地的那幾個月
我晚上完全失眠，每天都沒辦法睡
推 qlwkejrhtg  : 把妳po在這裡的情形找時間好好的跟他溝通聊一聊，04/21 11:37
→ qlwkejrhtg  : 看能不能找出能讓你有安全感讓他也自在的方式，問再04/21 11:37
→ qlwkejrhtg  : 多人的想法都沒用，別人可以的你們不一定可以，凡 04/21 11:37
→ qlwkejrhtg  : 事都要說出口問，不要什麼都不說然後自己在那裡腦 04/21 11:37
→ qlwkejrhtg  : 補開歌劇院 04/21 11:37
開歌劇院><
好貼切，謝謝你
→ greensh     : 一天也才24小時 扣掉睡覺時間能查勤78次… 請問你如04/21 11:38
→ greensh     : 果已經察覺自己的過度焦慮課題 除了一味丟給他以外04/21 11:38
→ greensh     :  有找過專業協助嗎04/21 11:38
我是沒有一直把焦慮丟給他
以前發現這樣做彼此關係會變不好
現在是收斂過後
自己往內吞
所以他比較願意跟我講心事
推 pochidoggy66: 我覺得你監控他倒不是怕他出軌啥的，而是你想要證04/21 11:39
→ pochidoggy66: 明他還愛你也還在乎你，在遠距離下，你感覺他對你04/21 11:39
→ pochidoggy66: 的需要和依賴如此薄弱，你們之間的連結一點都不深，04/21 11:39
→ pochidoggy66: 自己如此需要他，對他付出那麼深的愛，卻沒有得到04/21 11:39
→ pochidoggy66: 對方同等的回報，對方似乎沒有你也沒差，但事實上，04/21 11:39
→ pochidoggy66: 對對方來說，尤其是對一個逃避依附的人來說，這些04/21 11:39
→ pochidoggy66: 情感需求都會對對方造成很大的壓力，我自己本身是逃04/21 11:39
→ pochidoggy66: 避依附，對人際關係需求很低，我自己願意付出是一回04/21 11:39
→ pochidoggy66: 事，但當對方開始對我有期望，希望我回饋，甚至開始04/21 11:39
→ pochidoggy66: 覺得理所當然時，我就會敬而遠之，我一點都不希望 04/21 11:39
→ pochidoggy66: 自己成為某個人的心靈支柱，我覺得你先生也是這樣， 04/21 11:39
→ pochidoggy66: 因為你的情感需求對他來說太有負擔了，現在他自己 04/21 11:39
→ pochidoggy66: 身心有問題，沒有餘力再去負擔你的，你的依賴和期04/21 11:39
→ pochidoggy66: 望都會讓他更想逃離04/21 11:39
謝謝你認真的分析
其實我有幫他做過測驗
他是安全型，次高是焦慮依附
推 Ipadhotwater: 先生自己本身都有心理壓力在了 結果你還加重 = =04/21 11:43
噓 javator     : 你生病了04/21 11:47
→ x0617       : 好恐怖04/21 11:47
推 tinabjqs    : 妳這已經是緊迫的監控行為了，到底還要另一半怎樣?04/21 11:52
推 susanna026  : 「一天下來我居然用冰棒看了他78次」～》妳大概吃04/21 11:53
→ susanna026  : 飽太閒？04/21 11:53
→ susanna026  : 好可怕 難怪 他這麼焦慮 原來是因為妳吧？04/21 11:54
噓 final007    : 是國中生再談戀愛嗎04/21 11:58
推 shawncarter : 遠距離不是這樣談的 我以前跟我老婆婚前跨國遠距離04/21 11:59
→ shawncarter :  幾乎天天睡前講電話04/21 11:59
推 fifi0828    : 只不過昨天沒怎聯繫而已你就一副天要塌了的樣子 還04/21 12:03
→ fifi0828    : 不是關心他是不是發生什麼事而是自己大開劇場焦慮04/21 12:03
→ fifi0828    : 那你所有監控的行為都是為了自己好過吧？04/21 12:04
→ tomopo110705: 如果不適合遠距離就看有沒有辦法結束遠距，不然一04/21 12:04
→ tomopo110705: 天78次真的蠻恐怖的 04/21 12:04
推 trueblend   : 他拿不到薪水已經很慘了妳還因幻想緊迫盯人，他真 04/21 12:09
→ trueblend   : 是慘慘慘，妳先好好處理自己吧 04/21 12:09
推 Luckyo      : 這樣追蹤也太累了吧04/21 12:10
→ trueblend   : 這性子不改就拜託不要生小孩04/21 12:11
推 LoveSports  : 我跟你先生心態一樣，會劈腿就是會批監控沒意義04/21 12:16
→ LoveSports  : "劈" 打錯04/21 12:16
→ LoveSports  : 這是對伴侶基本的信任。04/21 12:16
→ LoveSports  : 即使知道密碼(我先生有跟我講)也不會看手機04/21 12:17
→ LoveSports  : 還不如拿時間來做自己的事，而且不喜歡會懷疑的自己04/21 12:18
→ LoveSports  : 會覺得即使沒監控而剛好對方劈腿，也不要變成成天04/21 12:19
→ LoveSports  : 監控伴侶的個性，那樣活著太痛苦了04/21 12:19
推 rogeroger   : 你先去諮商解決自己問題發生的原因吧… 這種相處04/21 12:19
→ rogeroger   : 模式，光看文字就感受到滿滿的壓力04/21 12:19
→ LoveSports  : 老實跟你說，以前我媽跟我有類似精神亂倫的關係，但04/21 12:19
→ LoveSports  : 她除了跟我爸沒離婚以外還同時有一個外遇的男友04/21 12:19
→ LoveSports  : 大概從高中開始到大學畢業後好幾年都處在很怕她跑去04/21 12:20
→ LoveSports  : 跟男人幽會的狀態，變得很神經兮兮04/21 12:20
→ LoveSports  : 即使有時候她根本就是帶我出去當障眼法叫我在車上等04/21 12:20
→ LoveSports  : 我居然還不願意面對事實，但同時卻又很害怕她劈腿04/21 12:21
→ LoveSports  : 所以我可以了解你這篇的那種恐懼，但是後來看開了04/21 12:21
→ LoveSports  : 覺得自己身為一個普通人根本無法完全監控另一個人04/21 12:21
→ LoveSports  : 別人想做什麼壞事那不是我們可以控制的 04/21 12:21
→ LoveSports  : 如果我們想控制，那會變成我們自己人格扭曲 04/21 12:22
→ LoveSports  : 變成自己討厭的樣子，日子又過得不好，根本得不償失 04/21 12:22
→ LoveSports  : 信任人就算哪天真的被背叛了，那也是對方的問題04/21 12:22
→ LoveSports  : 起碼在被背叛之前與之後我都還是有信任人的能力^^04/21 12:23
噓 mefanperson : 超噁04/21 12:26
推 ILOVEluee   : 有兩三支手機跟號碼  密碼 定位有用？自己好好想想04/21 12:27
→ ILOVEluee   : 未來作法04/21 12:27
推 risa3333    : 先調整自己，感覺你有點過頭了04/21 12:28
噓 Dusha       : 你這樣子蠻恐怖的...請先解決自己心理問題，不然你04/21 12:28
→ Dusha       : 的緊密監控遲早會讓你們感情出問題。不管他做再好你04/21 12:28
→ Dusha       : 都會焦慮。04/21 12:28
推 jimhall     : 帳號全換就好了04/21 12:31
→ jimhall     : 密碼給誰都沒差04/21 12:31
→ jimhall     : 專業劈腿的最會報備跟給安全感，04/21 12:32
→ jimhall     : 理由多到跟資料庫差不多，各種SO04/21 12:32
→ jimhall     : P像火藥庫那樣齊全04/21 12:32
推 jjoonnyy    : 妳們不適合遠距離04/21 12:35
推 LoveSports  : 我前男友劈腿三年，因為被他長期精神霸凌，我堅持分  04/21 12:36
→ LoveSports  : 手時，他為了傷害我對人的信任能力故意跟我說的。04/21 12:36
→ LoveSports  : 可是我也沒因為他那種爛咖而對下一個對象監控。04/21 12:36
→ LoveSports  : 我媽搞外遇十九年，利用我當障眼法、慰留男友的工具04/21 12:37
→ LoveSports  : 故意介紹我給她男友認識證明她是真心的。 04/21 12:37
→ LoveSports  : 我也沒有因為自己母親是那種人，而對配偶做監控。 04/21 12:37
→ LoveSports  : 假設真的最淒慘到最後發現長期都被騙好了，起碼我長 04/21 12:38
→ LoveSports  : 期以來還是保有一顆能信任別人的心。04/21 12:38
→ LoveSports  : 以前看過一本書結論也是這樣寫的，書名是《被奸詐的04/21 12:39
→ LoveSports  : 人騙了該怎麼活下去》(日文書) 起碼被騙的人有信任04/21 12:40
→ LoveSports  : 人的能力，這是很珍貴的，世上沒任何東西比自己的人04/21 12:40
→ LoveSports  : 格與身心健康更重要。04/21 12:40
→ LoveSports  : 不知道你是不是也是以前遇過一些創傷，有底的話可以04/21 12:41
→ LoveSports  : 考慮去諮商看看。不過我上述說的是去諮商前就想通的04/21 12:41
→ LoveSports  : ，去諮商之後更加深這種想法。別因為傷害過自己的爛04/21 12:41
→ LoveSports  : 人而把自己人格跟健康也搞爛了。04/21 12:41
推 akane1234   : 太依賴，我受不了這種另一半……04/21 12:45
→ c132908     : 分04/21 12:45
噓 naijen      : 你太緊迫盯人了 把自己的生活弄忙些04/21 12:50
推 piu18       : 去諮詢吧！你需要有人幫你找到出口04/21 12:52
→ AppleAlice  : 你要去看醫生吧真得有點誇張，一天監看78次這對方對04/21 12:58
→ AppleAlice  : 你申請保護令都不為過.....04/21 12:58
推 calil       : 不要自己嚇自己，有些男生就是很不擅聊也沒有習慣    04/21 13:12
→ calil       : 報備，你嫁了他就相信他。如果想有話題，傳一些好04/21 13:12
→ calil       : 笑的新聞或圖片，增加話題，避免他的思緒一直在和04/21 13:12
→ calil       : 家人爭執的死胡同裏。如果遠距是常態，你要先過好04/21 13:12
→ calil       : 自己的生活，不要太緊迫盯人。 04/21 13:12
推 melisay     : 有事嗎？這種需要靠登入對方帳密隨時像抓姦一樣緊 04/21 13:24
→ melisay     : 盯對方的行為妳不累嗎？這樣的婚姻關係已經是妳不 04/21 13:24
→ melisay     : 信任對方04/21 13:24
→ aloveparu27 : 安全感都是向內求的，先專注在自己的狀態上吧04/21 13:37
→ russky3yazyk: 工作不穩、居無定所、看身心科、對我態度冷淡、04/21 13:40
→ russky3yazyk: 自理能力低落的對象，我是癡狂癡迷不起來。這種04/21 13:40
→ russky3yazyk: 男的有對象跟他出軌？跟誰出？妳條件很差嗎？這04/21 13:40
→ russky3yazyk: 種條件可以把妳迷成這樣……@@”04/21 13:40
→ russky3yazyk: 看上妳老公的女人是圖啥？圖他失業住朋友家？04/21 13:43
→ skullxism   : 覺得你這樣好煩04/21 13:46
噓 paul0404    : 你最好先去看個諮商吧，我朋友的前妻剛好就是像你這04/21 13:49
→ paul0404    : 樣，安全感永遠給不夠，最後我朋友受不了離婚了04/21 13:49
→ paul0404    : 我朋友婚後半年受不了就離婚了，你老公還可以跟你維04/21 13:50
→ paul0404    : 持這麼久你真的要感恩04/21 13:50
噓 Dogmeat     : 什麼是冰棒04/21 14:05
→ russky3yazyk: 就當妳是情人眼裡出男神好了，妳整天狂熱粉絲、04/21 14:08
→ russky3yazyk: 變態痴漢模式，人家男方有欲望理妳？妳比男的更04/21 14:08
→ russky3yazyk: 飢渴，男的都被妳的雄性激素侵略性嚇怕了好嘛，      04/21 14:08
→ russky3yazyk: 再硬都軟掉了好嘛，真的是沒興致啊大姐………04/21 14:08
推 catlyeko    : 妳根本不適合遠距離....04/21 14:15
→ russky3yazyk: 能不能不要這麼飢渴。多研究男方一秒，他就內心04/21 14:16
→ russky3yazyk: 多白眼噁心你一秒，因為妳沒事幹痴漢，整天關注 04/21 14:16
→ russky3yazyk: 他的一舉一動。妳說妳自己無不無聊，有出息嘛？ 04/21 14:16
→ dobedobedo  : 去諮商比較有機會對症下藥 04/21 14:19
推 catlyeko    : 他的工作和薪水還有妳的身心狀況也都要趕快處理04/21 14:19
推 hitomi47    : 一天看78次是控制狂了 男的應該比你還怕04/21 14:36
推 a37384120   : 借問冰棒是什麼04/21 14:40
推 brendani    : 你好可怕….正常人都會被你嚇跑..04/21 14:41
→ stockings   : 做些轉移注意力的事吧04/21 14:44
噓 shadow2002  : 你在逼他劈腿或跟你談離婚04/21 15:02
推 shuterlo    : 差點以為是你在吃藥不是他在吃藥04/21 15:12
推 rknung      : 找不到人一定有問題。04/21 15:25
→ leftwalk    : 冰棒是定位點?04/21 15:25
推 samug       : 原po可能有很多的不安...建議早日結束遠距離，不然04/21 15:29
→ samug       : 對方可能難以承受這樣的查詢...04/21 15:29
推 Lovhamburger: 照妳的描述，男生既沒有不良紀錄、現況也沒什麼不04/21 15:29
→ Lovhamburger: 忠的徵兆，那就只是比較不黏或是對感情依賴比較低04/21 15:29
→ Lovhamburger: 的人，除非他原本不是這樣，近期突然很異常冷淡，04/21 15:29
→ Lovhamburger: 但你也說了，他最近情緒狀況不好，這樣他的表現也04/21 15:29
→ Lovhamburger: 並非不合理                                        04/21 15:29
推 Lovhamburger: 如同眾板友所說，你的個性不適合遠距離，要馬盡快04/21 15:31
→ Lovhamburger: 結束遠距模式，要馬自己先去諮商或找身心科了解一下04/21 15:31
→ Lovhamburger: 自己焦慮的症狀04/21 15:31
推 Lovhamburger: 問問自己，你到底在擔心什麼？他的安全？出軌？ 04/21 15:33
推 lescholar   : 你沒有工作？找點別的生活重心 04/21 15:44
我其實有三份工作
兩份是業務性質
可以隨時查看手機
所以點去看冰棒大概只需要一秒QQ
推 husky2      : 妳知道自己的狀況，就不該找個只能遠距離的結婚04/21 15:46
※ 編輯: pround06 (101.9.239.49 臺灣), 04/21/2022 16:02:13
→ husky2      : 解法1.另找生活重心 2.妳搬過去 3.他搬過來 4.離婚04/21 15:49
→ husky2      : ，找個能長時間就近陪伴妳的04/21 15:49
推 charlie0112 : 極品台女04/21 15:58
→ summerqu4   : 先把注意力放在自己身上，安全感是你要給你自己的04/21 15:59
推 vuptp6      : 什麼是冰棒阿？04/21 16:12
→ Agneta      : 追蹤手機即時定位的app 04/21 16:15
→ vuptp6      : 喔，一直看感覺會更焦慮吧！ 04/21 16:16
推 arhtur945   : 先把你自己的生活過好 04/21 16:17
→ gracetsai   : 幹嘛結婚？ 04/21 16:24
→ greensh     : 所謂把焦慮丟給他 不是指你直接向他展現焦慮 而是你 04/21 16:32
→ greensh     : 把焦慮的情緒連結到他的所作所為（看定位、查瀏覽    04/21 16:32
→ greensh     : 紀錄等） 間接要他為你的焦慮負責 04/21 16:32
→ greensh     : 就像前面推文提到的 事情才發生一天你就崩潰成這樣 04/21 16:34
→ greensh     : 、家中出事找不到人不是擔心安危狀況而是蒐查他是否 04/21 16:34
→ greensh     : 劈腿… 04/21 16:34
推 TETZ        : 呃你都沒別的事做嗎 努力把自己變忙充實自己就不會 04/21 16:35
→ TETZ        : 想那麼多了04/21 16:35
→ greensh     : 另外 就算打開app只需要動動手指 一天78次仍舊很誇04/21 16:36
→ greensh     : 張 而且對方也都知情 你真的覺得他絲毫不會為此有04/21 16:36
→ greensh     : 壓力嗎？04/21 16:36
→ Jose        : 你好可怕04/21 16:40
推 jjl1019     : 依照你們的情況 當初怎麼想結婚 一時衝動嗎04/21 16:42
→ sindyevil   : 如果你願意,可以先去找諮商師聊聊你自己,也許你被他04/21 16:43
→ sindyevil   : 影響了而不自知,另外,凡事要做最壞打算,可以的話也04/21 16:43
→ sindyevil   : 讓自己設下個停損點喔~04/21 16:44
推 chipretender: 推找諮商師……像北市有便宜的諮商資源可以使用。04/21 16:47
推 mefanperson : 你要不要玩個手遊就會開不了別的APP了XD04/21 16:57
→ greensh     : 對了 看身心科（吃藥）跟諮商是完全不同的面向喔 你 04/21 16:59
→ greensh     : 真的需要諮商 04/21 16:59
→ superkilala : 你確定你這樣能專心工作?突然覺得公司也好可憐... 04/21 17:03
推 mtyc        : 我知道冰棒（驕傲） 04/21 17:20
推 mtyc        : 你應該審視自己的不安全感，起因跟頻率，盡可能處理 04/21 17:22
→ mtyc        : ，不然狀況可能會更嚴重                            04/21 17:22
推 mtyc        : 控制欲過強會讓對方窒息 04/21 17:24
推 Ipadhotwater: 突然覺得 遠距離 說不定反而是老公的喘息方式 04/21 17:45
推 toadyen     : 你好恐怖，去諮商調適自己吧 04/21 18:09
推 chudly      : 這婚姻名存實亡 04/21 18:18
→ Doris1987   : 連蝦皮都要查看，這種查勤的相處模式，是我一天都受 04/21 18:37
→ Doris1987   : 不了，壓力超大。我跟我老公剛結婚時沒小孩也是遠距04/21 18:37
→ Doris1987   : 兩年，我從沒查過勤，也沒問他要過什麼密碼。我覺得04/21 18:37
→ Doris1987   : 即便是結婚也要尊重個人隱私，給對方保有私人空間。04/21 18:37
蝦皮我們是共用同一個帳號
我知道這樣很可怕，抱歉T_T
今天有跟他通話
他說只是離職後放鬆下來
一直昏睡，所以昨天才會沒回訊息
下禮拜一又要銜接新的工作
噓 j222055     : 妳的依賴感好可怕，我是女生無法接受這種方式...04/21 18:44
推 canifly     : 你對自己沒自信,所以才會情緒勒索或往內吞,不夠愛04/21 18:45
→ canifly     : 自己所以才會隨時覺得對方不愛你,真的覺得應該好好04/21 18:45
→ canifly     : 處理焦慮問題，往內吞只是到臨界點來一個大爆發而已04/21 18:45
→ canifly     : 真的該找專業的04/21 18:45
推 bio2133     : 你們兩個也太不適合了吧，一個自由，一個太沒安全感04/21 18:53
→ bio2133     : 。你的狀況太嚴重，可能要尋求幫助04/21 18:53
→ bio2133     : 真的是蠻可怕的，沒有自己的人生嗎04/21 18:54
→ YiYaochAng  : 你有病要看醫生 這種控制欲和妄想不正常 04/21 18:59
推 maru9981    : 該看身心科的其實是你耶 04/21 19:08
→ Akaria      : 就算是FB,IG,line等等，一天也很少點開快 04/21 19:21
→ Akaria      : 80次吧 04/21 19:21
噓 stoke4096   : 監控成這樣還不夠你要不要多看醫生 04/21 19:24
推 mumuhh      : 我和丈夫也是遠距，看到你的敘述替你感到擔憂 04/21 19:29
推 Zumi        : 監控到這種地步......關係也太不健康了吧，我如果是 04/21 19:34
→ Zumi        : 男方親友也會勸他離開 04/21 19:34
推 amida959    : 妳不適合遠距離 太會胡思亂想了 他目前情緒那麼差04/21 19:35
→ amida959    : 的狀態下妳還只想著他愛不愛妳 真的很自私04/21 19:35
→ amida959    : 他都去看醫生了耶 麻煩妳多給點空間 不要也成為逼04/21 19:36
→ amida959    : 他的人04/21 19:36
噓 cajunlove   : 有三份工作那收入高嗎？有時間焦慮想監控老公想想04/21 19:39
→ cajunlove   : 看怎麼賺更多錢但又更省力比較實際.另外想想怎麼幫04/21 19:39
→ cajunlove   : 老公把積欠薪水討回來.04/21 19:39
能尋求的管道我都有去做了解
基本上老闆沒出勤紀錄
很難證明有在那邊工作
只能走民事的部分
但真的太花時間
朋友都告訴我們算了
加上我另一半隻身在外地
擔心他的人身安全
因為老闆有結交一些勢力
然後他目前經濟的部分我有幫忙cover
但無奈沒辦法完全扛下彼此的所有支出
還在努力中
→ cvsdy       : 我跟先生遠距9個月了 我們沒見過面 但從來沒有你的04/21 19:41
→ cvsdy       : 那些擔心 有時候忙起來少講話也還好吧 你有點太焦慮04/21 19:41
→ cvsdy       : 了04/21 19:41
噓 halacycu    : 你這樣老公根本跟犯人一樣，24小時被監控，我覺得蠻04/21 20:16
→ halacycu    : 恐怖的04/21 20:16
噓 halacycu    : 等等我剛剛以為是7.8次數結果是七十八次，是我我會04/21 20:21
→ halacycu    : 嚇到分手04/21 20:21
噓 alex57133   : 妳真可怕 04/21 20:43
→ raul12      : 我本來也以為7、8次，竟然是78次？？ 04/21 21:23
推 kannayin    : 覺得他應該很愛你，只是情緒狀況不好，才會封閉 04/21 21:50
→ kannayin    : 覺得可以想一些放鬆的活動，旅行或玩桌遊之類的04/21 21:51
→ kannayin    : 有些遠距的人會用這種共同興趣維繫感情04/21 21:51
基本上他回來找我
我都盡量讓他放鬆做他想做的事情
因為他滿宅的
可以在家廢一整天
偶爾會配合我出去走走
也會安排小旅行這樣～
推 june0724    : 你們感覺很不熟04/21 22:11
→ pancreas86  : 盯著對方兩邊都會很痛苦的04/21 22:42
推 sole772pk37 : 我就是這樣被女友甩的:(04/21 23:01
→ sole772pk37 : 她說我這樣沒給她愛04/21 23:01
※ 編輯: pround06 (101.9.239.49 臺灣), 04/21/2022 23:21:36
推 Paulinechang: 也以為是七、八次沒想到是七十八（嚇傻） 04/21 23:21
→ Paulinechang: 看推文才認識冰棒XDDDD 04/21 23:21
推 wendychang87: 認真說，跟醫生討論，好好吃藥（我自己也長期服用 04/21 23:45
→ wendychang87: 藥物，劑量不夠就是得加）然後找出生活除了他以外 04/21 23:45
→ wendychang87: 的重心，投入去做。 04/21 23:45
推 onsun       : 如果有人看我78次我也不會太吃她的醋..你說其他平 04/21 23:46
→ onsun       : 穩 對他才如此 但還是需要把這份持續焦慮更細緻的 04/21 23:46
→ onsun       : 和自己的生活做連結+最好做時間筆記 把自己當小動 04/21 23:46
→ onsun       : 物觀察 例如餓的時候看2次 工作不順多看5次 晚上 04/21 23:46
→ onsun       : 看最多 要看前呼吸是否很淺 藉此去照顧自己（ex不04/21 23:46
→ onsun       : 要餓到..）最好也去找專業說說04/21 23:46
→ ADEMAIN     : 真恐怖 給罪犯裝電子腳鐐都還不如讓你去監視04/21 23:47
→ onsun       : 觀察自己+再微調不舒服 是為了把歸因外在 轉成焦04/21 23:49
→ onsun       : 點在自己 長久練習會逐漸比較能獲得你想要的掌控04/21 23:49
→ onsun       : 感 因為你真正渴望的是想控制焦慮 不是控制他04/21 23:49
天啊......o大感覺說出了我的心聲
其實平常面對客戶拒絕或是怒罵
我都可以很快的調適心情
也是啦如果我另一半會這樣瘋狂看我
我也不太會吃醋QQ
反而是我前陣子把重心放在自己身上的時候
他還會主動打給我
以前還住在一起的時候
是他對我真的很好
這個月他下來也有帶很多禮物給我就是了...
也一起出去兩天一夜
→ liao5469    : 千萬不要有小孩04/21 23:59
※ 編輯: pround06 (101.9.239.49 臺灣), 04/22/2022 00:05:53
噓 mugicha     : 看到推文動力滿滿是要改成每天查看780次嗎 04/22 02:41
動力滿滿的意思是把自己先顧好
可以不要曲解我的意思嗎QQ
噓 uwmtsa      : 男女對調保證滿滿幾十頁都在罵控制狂 04/22 02:54
噓 besttes     : 建議直接分手 04/22 03:24
噓 sashababie  : 這樣好病態 04/22 03:32
→ nanalia     : 他工作壓力很大 妳應該更專注自己工作 想辦法賺更多 04/22 03:36
→ nanalia     : 的錢 才有能力救他 不是專注在跟監他 04/22 03:36
好的謝謝～～
推 m5401       : 我懂你的焦慮04/22 04:11
謝謝你懂
推 lovettlion  : 好好處理自己的焦慮才能有健全良好的關係04/22 05:08
好的謝謝
噓 data1728    : 有病就去看醫生04/22 05:49
噓 data1728    : 會出軌的遲早會出軌，如何防都沒用的，有用的是你04/22 05:51
→ data1728    : 自己先建立起自信好嗎04/22 05:51
好的，謝謝板友們
→ snowphase   : 妳是不是沒在上班？怎麼能閒成這樣，找點有意義的04/22 06:15
→ snowphase   : 事情做吧04/22 06:15
噓 RJYB        : 小燕姐曾經說過一句話，「安全感是要靠自己給。」04/22 06:50
推 isaac1218   : 我怎麼會覺得妳也該去看看醫生..04/22 07:54
推 LoveSports  : 有一種情況是自己也曾劈腿或想劈腿，投射到對方身上04/22 08:03
→ LoveSports  : 家母跟我前男友都是那種人，因為他們的世界觀就是人04/22 08:04
→ LoveSports  : 都會背叛人、為了私利欺騙人，所以會一直懷疑對方，04/22 08:04
→ LoveSports  : 想控制對方。這只是其中一種起疑心的原因，板友們也04/22 08:05
→ LoveSports  : 舉了很多，但實際上你自己本身到底是什麼狀況會這麼04/22 08:05
→ LoveSports  : 嚴重，可能還是去諮商討論會比較好。 04/22 08:05
→ LoveSports  : 我昨天推文提到，自己信任對方，如果哪天對方真的背04/22 08:06
→ LoveSports  : 叛，那是對方的問題，那句話意思其中包含上述這種 04/22 08:07
→ LoveSports  : 狀況，因為長期或多次劈腿的人，基本上對人是無法信 04/22 08:07
→ LoveSports  : 任的，會永遠懷在疑心暗鬼的地獄之中，那其實就是一04/22 08:08
→ LoveSports  : 種現世報了，那樣的人生是很可悲的。04/22 08:08
我沒有劈腿過
但對人的確沒辦法信任
我交每一任都認為只是暫時的一定會分手
分手後空窗期也非常短
最快兩個禮拜死會
最久空窗半年
甚至認識一個人半天就能在一起
不過我只交過6個
我會決定嫁給現在這個是因為
他對我的朋友以及家人都很好
家人癌末的時候陪我每個月回家
甚至幫家人清排泄物
當下就覺得是他了
但說真的我雖然談過遠距離
但都是用很快的速度同居在一起
所以我跟另一半目前遠距離一年已經是最長的紀錄了
→ LoveSports  : 修正: "活"在 04/22 08:09
推 LoveSports  : 前面有板友說可能是把自己的焦慮連結到對方行為，要 04/22 08:14
→ LoveSports  : 對方為自己的焦慮負責，如果真是那樣，光只是處理焦 04/22 08:14
→ LoveSports  : 慮是無法治本的。根本問題在於重心沒有在自己身上。 04/22 08:15
→ LoveSports  : 如果是這種類型可能要回顧過去是否曾被人長期操控過04/22 08:15
→ LoveSports  : 被父母或前伴侶情緒勒索都有可能會削弱自己的重心04/22 08:16
→ SY082022    : 你是找對象，還是找犯人04/22 08:27
噓 HorseHawkDog: 就醫好嗎......04/22 08:53
噓 Coordinate  : 你根本想把人勒死04/22 10:16
推 Weai        : 覺得多找一些事來做，重心不要放在對方身上太多04/22 10:55
※ 編輯: pround06 (101.9.239.49 臺灣), 04/22/2022 12:30:17
推 Annis812    : 你先處理好自己的焦慮04/22 12:26
推 LoveSports  : 大多數人好像會有"羈絆"這種東西，不會隨便劈腿的04/22 12:33
→ LoveSports  : (這個常見的翻譯是"依附"，英文好像是attachment)04/22 12:34
→ LoveSports  : 很短時間就在一起可能你與對方的羈絆還沒形成04/22 12:35
→ LoveSports  : 而且如你所說對人不信任，可能是因為這樣會擔心04/22 12:35
→ LoveSports  : 這個建議去諮商，不然很容易被對方嚇跑04/22 12:36
→ LoveSports  : 就算對方不會跑，你本身處在這種狀況下也不會快樂04/22 12:36
→ LoveSports  : 修正: 很容易"把"對方嚇跑04/22 12:37
→ LoveSports  : 去諮商的話心理師會幫忙找你的盲點讓你察覺矛盾之處04/22 12:37
→ LoveSports  : 如果要去千萬不要找男的，還有要找政府立案的04/22 12:38
→ LoveSports  : 因為據我所知有些也有依附問題的人是諮商時無法與04/22 12:38
→ LoveSports  : 心理師形成信任關係，氣憤下跑掉之後自己去考研考證 04/22 12:39
→ LoveSports  : 那種的如果在正規機構，久了長官同事會讓他現原形 04/22 12:39
→ LoveSports  : 她才會去找督導處理，才比較不會害到類似議題個案 04/22 12:39
→ LoveSports  : 你如果找一些奇怪機構或網上例如newage收一千的 04/22 12:40
→ LoveSports  : 那種很多很恐怖的人有時甚至狀況比你嚴重 要小心阿04/22 12:40
噓 holameng    : 天啊真可怕，身心科和諮商不一樣！真的去諮商聊聊 04/22 12:41
→ holameng    : 心裡害怕的過不去的點是什麼 04/22 12:41
→ Agneta      : 妳是不是很難在獨處的時候感受到平靜 04/22 12:43
推 chipretender: 想問不找男諮商師的理由是？ 04/22 12:58
→ LoveSports  : 諮商久了信任關係建立起來，通常會跟心理師談到秘密 04/22 13:02
→ LoveSports  : 或最難以對人啟齒的心事。試想，一個人在平常生活圈04/22 13:03
→ LoveSports  : 難以或尚未與人形成穩固的信任關係，但卻跟心理師有04/22 13:03
→ LoveSports  : 建立起來並且聊到內心深處，如果剛好是自己性傾向的04/22 13:03
→ LoveSports  : 對象，會很容易愛上心理師。也有的是移情，移情要處04/22 13:04
→ LoveSports  : 理，處理好了就是過了一關。問題是處理得不好，或是04/22 13:04
→ LoveSports  : 個案本身依賴性太重真的想乾脆愛上心理師交往算了，04/22 13:04
推 chipretender: 原po是同婚，所以要怎麼選未必喔。04/22 13:05
→ LoveSports  : 就會惹出很多麻煩。氣憤跑掉的其中有些就是這種例子04/22 13:05
推 LoveSports  : 因為看文中提到男方前任是女的，而且原po說沒打算生04/22 13:07
→ LoveSports  : 所以以為是異性戀男女。04/22 13:07
→ LoveSports  : 原po如果預設搞錯很抱歉。不過文中有提到是同志嗎？04/22 13:08
→ LoveSports  :     ^逗號04/22 13:08
推 chipretender: 找諮商和醫生其實都要有點運氣，也是聽過一些鬼故 04/22 13:08
→ chipretender: 事…… 04/22 13:08
→ LoveSports  : 總之意思是不要選符合自己性傾向的對象 04/22 13:09
推 Agneta      : 文中也沒有說另一半是男方 雖然知道原po是同婚 但 04/22 13:10
→ Agneta      : 不覺得焦慮的問題和異性戀會差異太大04/22 13:10
推 LoveSports  : 因為是提到配偶是用"他"，一般會以為是男的吧？ 04/22 13:11
→ LoveSports  : 還是說現在流行的用法有改變呢？ 04/22 13:11
推 Agneta      : 可能就是故意寫成他吧 04/22 13:12
推 chipretender: 可能吧，但其實l大意思就是不要找跟性傾向同性別的 04/22 13:12
→ chipretender: 諮商師就是了 04/22 13:12
→ LoveSports  : 意思是不要找自己有可能會愛上的性別04/22 13:13
→ LoveSports  : 諮商有移情不是壞事，代表有信任有效果，但如果牽04/22 13:14
→ LoveSports  : 扯到戀愛關係會很麻煩，很難區分。04/22 13:15
推 simonfz     : a了下，應該是女女同婚沒錯04/22 13:51
→ simonfz     : https://imgur.com/a/7yllYbt04/22 13:52
→ simonfz     : https://imgur.com/a/GJJ0Bgz04/22 13:52
突然被挖了文章出來（驚）
其實我個人是泛性戀
突然被a有點尷尬QAQ
不過還是謝謝版友補充
希望不要戰性傾向
※ 編輯: pround06 (101.9.239.49 臺灣), 04/22/2022 14:16:04
推 LoveSports  : 同志是少數群體，建議找這方面的心理師 04/22 14:19
推 chipretender: 多數人沒那麼無聊，佔有欲、不安全感、偷吃那些大家 04/22 14:19
→ chipretender: 都可能會碰到和擁有其特質…… 04/22 14:19
→ LoveSports  : 因為少數群體的關係擇偶上有時候可能會想把握當下 04/22 14:21
→ LoveSports  : 我沒有要戰同志，以前都待kkcity一些同志站 04/22 14:21
→ LoveSports  : 本身從小性別認同性傾向也不是在光譜特定極端 04/22 14:22
推 chipretender: 圈子比較小、選擇不多、容易覺得得來不易患得患失 04/22 14:22
→ chipretender: 之類的，但仔細想想很多異性戀也會啦。 04/22 14:22
→ LoveSports  : 不過是真的覺得不太一樣，也的確有專門針對同志議題 04/22 14:22
→ LoveSports  : 的心理師，建議你可以去找看看 04/22 14:23
→ LoveSports  : 不然這樣說好了，異性戀裡面也有類似狀況，不過同志 04/22 14:23
→ LoveSports  : 多少會牽扯到其他議題(家庭、社會眼光等等) 04/22 14:24
我們彼此朋友圈家人都知道也支持
不過我全家只剩我跟我媽
我另一半跟家人關係很差
從小在重男輕女的家庭長大
僅剩小時候對他很好的親戚
（親戚沒小孩，但親戚的女友有小孩）
親戚找他回去說要培養他當公司接班人
把他騙回去當新鮮的肝使用
我另一半的朋友很有義氣
怕他累垮，下班都會去無酬幫忙長達快一年
而我都是免費幫忙他親戚做網路美編之類的
等於買一送二的狀態
結果親戚又偏心女友的小孩
想離職卻走不了
離職當天還被罵的狗血淋頭
薪水還直接被扣走不給
就是文章說的那樣
所以他打擊才很大
因為他現在等於是沒家人的狀態
只剩下我
※ 編輯: pround06 (101.9.239.49 臺灣), 04/22/2022 14:33:18
※ 編輯: pround06 (101.9.239.49 臺灣), 04/22/2022 14:36:03
→ raul12      : 去勞工局檢舉就會乖乖吐錢了啦，現在勞資糾紛去法04/22 14:50
→ raul12      : 扶，符合資格的話也有律師免費幫，不過有看到你說04/22 14:50
→ raul12      : 親戚有點背景，如果是考量這點，有考慮乾脆回來跟你04/22 14:50
→ raul12      : 一起住嗎？04/22 14:50
親戚最近要接XX社社長
而且勞工局說沒有打卡紀錄
很難證明有勞雇關係
→ Dusha       : 你回的這些都不是本事件的重點。重點在於你自己的焦04/22 14:51
→ Dusha       : 慮感需要被解決。包含拿來看家人朋友是不是出門了，04/22 14:51
→ Dusha       : 其實多數時候只要多等幾分鐘就可以，這些「想即時04/22 14:51
→ Dusha       : 知道對方在哪裡、做什麼」的念頭，就算是關心或是04/22 14:51
→ Dusha       : 避免擔憂，你這樣還是把所有人(包含自己)的時間壓04/22 14:51
→ Dusha       : 太緊，搞得對方沒回應你又查不到你就會焦慮。04/22 14:51
推 LoveSports  : 舉個實例，諮商中討論到痛苦的事，我也會像你配偶那04/22 14:54
→ LoveSports  : 樣想自己一個人，以前同學都笑稱"進山洞"。自己知道04/22 14:55
→ LoveSports  : 大概就一陣子撐過去就好了。那種狀況我會跟我伴侶說04/22 14:55
→ Dusha       : 每次練習多等一下下，人不會因為幾分鐘沒回應就是出04/22 14:55
→ Dusha       : 事了 = =04/22 14:55
→ LoveSports  : 請他不要理我，或是他剛好在出差就請他不要回家。04/22 14:56
→ LoveSports  : 我伴侶完全不會有你這篇的狀況，他是那種神經很粗的04/22 14:56
→ LoveSports  : 人，躺下三秒內可睡著的那種。04/22 14:56
→ LoveSports  : 我講直白一點，他就是重心有放自己身上，不太會被外04/22 14:57
→ LoveSports  : 界干擾，即使伴侶或家人不穩也不會一起被拖下去。04/22 14:57
→ LoveSports  : 我自己本身原生家問題很多，要是我父母又怎樣，我都04/22 14:58
→ LoveSports  : 會被影響得很嚴重，情緒不穩睡不著。諮商真的有幫助04/22 14:58
→ LoveSports  : 我媽後來跟我說她又跟我爸怎樣，或是她們玩股票輸幾04/22 14:58
→ LoveSports  : 百萬，我都無感。就，「喔」。晚上都蠻好睡的。04/22 14:59
→ LoveSports  : 說真的新補充的那段真的不是重點，重點在你自己的心04/22 14:59
好的謝謝你！
※ 編輯: pround06 (101.9.239.49 臺灣), 04/22/2022 15:28:22
推 dadada964   : 解決自己的議題  這件事不過是讓本來議題浮現的楔子 04/22 15:50
→ yumeixuan   : 冰棒是什麼 04/22 15:54
推 SSSONIC     : 看來你需要第四份工作吧 04/22 17:48
推 alice0514   : 我覺得可以去諮商看看 妳應該也不想焦慮一輩子吧？ 04/22 19:32
噓 toshism     : 你好煩 你這種個性根本不適合交往 04/22 19:39
→ toshism     : 安全感是自己給自己的 但不是說對對方過分的行為視 04/22 19:41
→ toshism     : 而不見 你需要諮詢吧 看到底什麼原因讓你這麼焦慮 04/22 19:41
→ toshism     : 如果需要瘋狂檢查才能有安全感的關係那真的不如不要 04/22 19:42
→ raul12      : 至少有Line對話之類的可以證明有僱傭關係吧，不然就 04/22 20:10
→ raul12      : 是你們談判時要錄音，他沒打卡記錄就已經違法了，感 04/22 20:10
→ raul12      : 覺勞工局可能是不想處理，如果有意願，去各地法扶 04/22 20:10
→ raul12      : 或地方法院的訴訟輔導都可以問怎麼做。 04/22 20:10
推 coffee112   : 先  慢慢放過自己 讓自己有其他重心 04/22 21:41
推 Qtrad       : 太讓妳放心又會沒吸引力 妳就不會那麼愛她 04/22 22:51
推 kitejill    : 我覺得你要找到自己的人生中心，不是圍著對方團團轉 04/23 02:56
→ kitejill    : ，為自己而活。 04/23 02:56
噓 momo0804    : 你們怎麼感覺非常不熟就結婚 04/23 10:05
推 kaivlt      : 有冰棒，有密碼不代表什麼，不要因為這樣就是對方 04/23 11:03
→ kaivlt      : 給你信任，身邊就是有這樣的人，手上還有監視器可 04/23 11:03
→ kaivlt      : 以看，結果老公在死角廁所小房間跟小三偷情 給你參 04/23 11:03
→ kaivlt      : 考 04/23 11:03
→ bndan       : 他那種心態才是最健康的...人只能"改變自己" 叮再緊 04/23 14:36
→ bndan       : 沒心的還是會走上沒心的結果 叮緊有何用... 04/23 14:37
推 alloc       : 死盯著只會讓自己喘不過氣 對方又會更想逃 何必呢 04/23 15:53
推 abcdot      : 我要是心情不好也會消失一整天 你這個很難說   但 04/23 19:59
→ abcdot      : 懂查勤的女人很難快樂 04/23 19:59
推 knifechen   : 找出自己的生活重心，不要為別人而活 04/24 09:39
→ labell      : 定位跟變態一樣 04/24 16:08
→ labell      : 男若定位老婆 連偷買包都會被追蹤了 04/24 16:14
推 LoveNote    : 冰棒本來就不太準 04/25 08:32
噓 lovecut     : 控制狂嗎 04/25 13:49
推 finis       : 擔心的確也沒用啊。把自己過的精彩，他喜歡你的地方 04/25 19:00
→ finis       : 就永遠不會變，就算真的對方有怎樣，至少你還是把自 04/25 19:00
→ finis       : 己投資的很好。 04/25 19:00
→ finis       : 焦慮想查勤的時候就找一件會讓自己專心的事情做，我 04/25 19:06
→ finis       : 是玩遊戲、做瑜珈，或直接去睡覺。兩人有共同的興趣 04/25 19:06
→ finis       : 在維繫上會比較自然，一直沒共同點或一起努力的目標 04/25 19:06
→ finis       : ，遠距會很累。 04/25 19:06
→ finis       : 不知道為了什麼在聯繫，單純查勤和報備嗎？久了對方 04/25 19:08
→ finis       : 會有壓迫感想逃。 04/25 19:08
推 Dix123      : 冰棒是啥QQ 04/26 01:04
→ Dix123      : 抱歉我新警察 04/26 01:04
噓 james1993730: 現在最好的第一步就是把定位app刪了,但你一定做不 04/26 11:58
→ james1993730: 到 04/26 11:58
噓 jackie0414  : 看敘述覺得有點恐怖 04/26 13:13
→ jackie0414  : 你的行為跟監控已經沒什麼兩樣 04/26 13:13
推 bigfire     : 我覺得還會去查各app瀏覽記錄有點可怕了 04/27 08:05
推 darvipon    : 換工作就可以解決你的問題了 沒有這麼難 04/27 11:36
推 oxhill      : 他沒有辦法提供妳想要的親密感.又不能住在一起.跟他 04/27 12:51
→ oxhill      : 結婚沒有意義吧 04/27 12:51
推 kenfu0402   : 控制欲好強... 04/27 13:14
推 sungu       : 這些事情都是防不勝防，要就只能偷偷做不讓對方知 05/03 13:05
→ sungu       : 道，才有機會抓到蛛絲馬跡….. 05/03 13:05
→ Lp30cm      :  https://i.imgur.com/NW3S1fx.jpg 05/08 01:31
噓 ILYY        : 你是結婚還是在演無間道 05/21 03:43
