post_id: M.1652991335.A.2EE
date: 2022-05-20
title: [心情] 婚姻框架
content:
作者aqua77 (記得擁有的)看板marriage標題[心情] 婚姻框架時間Fri May 20 04:15:32 2022
我在一個人唱兩個人的戲
蓋著厚棉被接受開著冷氣

踏入婚姻的雙人舞池
被要求得衣服穿得少少
兩人得胸貼胸靠的緊緊
旁人歡欣鼓舞說舉高高
好不熱鬧好抱個胖小子

可惜可以穿少少貼緊緊卻不能舉高高
兩人開始越跳越遠越遠越跳

最終，只剩下一個人跳雙人舞的戲
給所有人看不停旋轉


因為害怕再被精神暴力
所以決定長期遠離，短期相聚
因為不想被扣上生不出孩子的名頭
所以決定努力，承受一切苦痛

他說我陪你走過一次了
妳自己不夠努力
我還要工作
要不妳提離婚吧

苦痛過程我不怕
但真怕一個人走
沒有安慰沒有鼓勵沒有陪伴
知道的人都說停下吧

我卻在傻傻的等待
似乎永遠也等不到我婆家的任何一個人
跟我說：那就停下來吧

因為沒有人願意當壞人

可是男人是不是只要負責工作賺錢就可以偉大？
可是女人是不是必須生小孩工作賺錢才能偉大？

不符合生孩子
又不符合工作賺錢的標準

是不是等於在婚姻裡隨時被另一半唾棄？
在踏入人工試管的慘烈煎熬前，我也是個人

為什麼離開了職場，專職備孕，就因為沒有一次成功，之後我就像被打入冷宮，小心翼翼地
活著，只要有讓他不開心的事，就跟我的親朋好友說，讓我提離婚，似乎這樣他比較不吃虧
，比較有面子？

我的精神狀態已經快瀕臨崩潰，
面對總被先生認為不積極生小孩，
所以活該有這個下場的結果，
我只能當做人生的考驗。

律師說我們的財產情況，不能由我提離婚，
只能等對方自己做出明確犯錯的機會，
因為精神暴力、語言暴力冷暴力很難界定，
對方的心冷心狠，我只能硬拖著，
或是刺激對方讓對方動手抓狂。

可我只是想要一個普通溫暖有人情味的家，
接受不管遇到什麼事都一起共進退的另一半。

結果遇到了說一套做一套的人，
夫妻關係，遠遠比不上想要有小孩的關係，
冷淡再冷淡。

在有孩子前，除了身體苦痛，
還要接受精神折磨的時候給對方找藉口，
因為忙……所以已讀不回很正常，
七天而已……沒關係，不過是做個噩夢而已。


可是未來即使有了小孩，
我也會懷疑這樣的扮家家酒的家庭，
真的合適孩子發展嗎？

歪樓：間諜家家酒也許是最反諷夫妻家庭的頂尖巨作

社會演化史說
男人必須頂天立地，
女人必須順著男人。
所以婚姻法訂出來看似保護弱勢方，
其實是保護財產，不保護愛情。

性愛自由可以凌駕夫妻關係，
看看這個大法官的解釋，
真覺得這個世界變了天。

沒有平等的世界，
沒有一輩子的雙人舞。

孩子們別輕易踏入婚姻，
國家缺小孩那是資本主義制度的必然結果。

既然婚姻最後離婚有七成是女性提出，
那麼代表至少有大機會表示著，
在精神領域中男人成長太慢是事實。

物質世界的進步是可以共享的，
但是精神世界是個體獨立的。

我又從不安的夢裡醒來
每次醒來總覺得又看清了點這個世界
可是身體依舊深陷泥沼無法動彈

婚姻框架到底是什麼？
到底框住了什麼？

--
Sent from my iPhone 13

○ PiTT // PHJCI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.81.187 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1652991335.A.2EE.html
→ Kukuxumusu  : 抱歉 我一開始以為是歌詞….05/20 04:25
→ Noreendong  : 同樓上，然後我就end了XD05/20 05:49
→ rexagi1988  : 說真的我覺得問題是你老公而已，既然你要的也只是一05/20 06:50
→ rexagi1988  : 個溫暖的家，就直接了當的離婚就好，得不到太多又如05/20 06:50
→ rexagi1988  : 何，拿回自由不是最重要嗎？最後幹嘛還戰一下男女==05/20 06:50
→ net         : 到底在寫什麼...05/20 06:51
→ audi1005    : 離婚吧 拿多少跟本不是問題，生不生小孩是婚前要有05/20 07:09
→ audi1005    : 的共識 不想生會是為了任一方生就不要結。05/20 07:09
→ misssquid   : 妳就帶著錄音筆把他對你精神暴力的語言錄下來，加上05/20 07:12
→ misssquid   : 精神科的診斷證明。還有，不要應為自己受害就在那05/20 07:12
→ misssquid   : 邊扯的不相關的事05/20 07:12
→ freesoul    : 看舊文, 你該不會2018年底到現在都沒在工作吧? 難怪05/20 07:13
→ freesoul    : 撐著不主動提離婚, 先去找份工作吧, 總要先養得起05/20 07:14
→ freesoul    : 自己05/20 07:14
→ simonfz     : 不是婚姻框住你什麼，是你沒錢，不然大可選擇離婚05/20 07:25
→ simonfz     : ，甚至重回職場不是？有部日劇說，會離婚，表示你05/20 07:25
→ simonfz     : 活得坦蕩真實，你呢？05/20 07:25
推 jeff0811    : 可以唱成rap了05/20 07:26
推 ivycheng0415: 備孕做試管是一個漫長痛苦的過程，吃的打的藥劑都很05/20 07:43
→ ivycheng0415: 不舒服，但母體的心情愉快與否會影響身體，有時越努05/20 07:43
→ ivycheng0415: 力越有壓力……跟老公說這件事不是妳單憑意志毅力能05/20 07:43
→ ivycheng0415: 完成的事情，請他好好體諒妳吧。 05/20 07:43
→ mefanperson : 不用懷疑，不會幸福，結案。05/20 08:06
推 anniekinki  : 妳只是嫁錯人而已05/20 08:10
→ operaghost  : 不離職專心備孕搞不好還比較有機會受孕，搞得壓力05/20 08:25
→ operaghost  : 那麼大05/20 08:25
推 LuciusMalfoy: 以為是改歌詞 XD05/20 08:26
→ sweetolive  : 為了錢拖著不離婚值不值得要問你自己不是問律師。05/20 08:35
推 Adrey       : 贊同樓上 人都活不下去就不要管錢了05/20 08:44
推 baconbacon  : 這個rap有自己的flow 很可以05/20 08:56
噓 girlo       : 框住妳的人是妳自己不是妳先生，從35歲備孕到39歲05/20 09:12
→ girlo       : 很夠了，努力過了就好了，身體是妳自己的，沒人支05/20 09:12
→ girlo       : 持的情況下備啥孕啊？自己都養不活了還期望先生幫05/20 09:12
→ girlo       : 妳養？去找份工作先養活自己吧05/20 09:12
推 ltn0318     : 適合不適合妳的心會告訴妳，對方是否還愛妳，這是不05/20 09:38
→ ltn0318     : 是妳想要的婚姻，妳可以問問妳自己，誠實的面對，拿05/20 09:38
→ ltn0318     : 得起也放得下。就算選擇不生孩子，也不會是妳的錯，05/20 09:38
→ ltn0318     : 只是妳的人生規劃跟先生不同，為什麼覺得必須得符合05/20 09:38
→ ltn0318     : 別人的標準呢？別人為此責備妳那是別人的問題，為什05/20 09:38
→ ltn0318     : 麼都要覺得是自己的錯呢？妳必須明白，在婚姻中，妳05/20 09:38
→ ltn0318     : 永遠都有選擇，唯一能困住妳的只有妳自己，被家暴的05/20 09:38
→ ltn0318     : 人都能離開，都能選擇不再繼續讓別人傷害自己，妳又05/20 09:38
→ ltn0318     : 有什麼不能離開呢？面對這樣的對象妳還想生孩子？孩05/20 09:38
→ ltn0318     : 子不是婚姻的解藥，它是婚姻的重大考驗，它會讓妳現 05/20 09:38
→ ltn0318     : 在不能忍受的放大百倍，讓妳在又痛又累又孤獨又想睡05/20 09:38
→ ltn0318     : 時，看看另一半是不是真心關懷你。05/20 09:38
推 sweetolive  : 推又痛又累又孤獨又想睡，順便加一句又不得安寧。如05/20 09:44
→ sweetolive  : 果只有你想生對方不想生，這時候來一句“小孩是你05/20 09:44
→ sweetolive  : 自己要生的”，你可以接受嗎？05/20 09:44
推 wenjin      : 妳已經思想開始偏激偏差了，需要求助精神科05/20 09:51
→ wenjin      : 婚後發現不孕但依然幸福的夫妻大有人在，妳只是嫁05/20 09:52
→ wenjin      : 錯人而已05/20 09:52
→ wenjin      : 就算妳生出孩子，依然會爆發其他婚姻危機與問題05/20 09:53
推 candyrainbow: 你就是找錯人結婚，如果彼此都有放手意願就好好協05/20 10:06
→ candyrainbow: 調吧，大家不要互相耽誤。一個沒辦法跟你立場一致05/20 10:06
→ candyrainbow: 的配偶，就註定婚姻與求子之路會很艱難，你的努力05/20 10:06
→ candyrainbow: 除了為了自己，沒有人陪伴是很孤單的。及時停損不是05/20 10:06
→ candyrainbow: 壞事，下一段感情不論要不要小孩，請你都好好照顧05/20 10:06
→ candyrainbow: 自己05/20 10:06
推 Ewhen       : 先照顧好自己吧…05/20 10:12
推 cess        : 其實老天爺在幫妳，孩子不是婚姻解藥萬靈丹，孩子05/20 10:12
→ cess        : 是照妖鏡，更多婚姻困在妖魔鬼怪都照出來了，但因05/20 10:12
→ cess        : 為孩子關係續存。而妳現在不用經歷上面歷程，就把05/20 10:12
→ cess        : 妖魔鬼怪照出來了，還不用被孩子困住續存在婚姻圍05/20 10:12
→ cess        : 城，妳說上天是不是在幫妳？！05/20 10:12
推 nanaling    : 沒跟這個人有小孩真是老天給妳最大的保佑與祝福 05/20 10:22
推 Dusha       : 如果經濟上有辦法獨立 即使辛苦還是快逃吧 身心不05/20 10:23
→ Dusha       : 健康 要錢何用05/20 10:23
推 nanaling    : 既然沒小孩，經濟狀況怎麼會是不離婚的原因？ 除非05/20 10:24
→ nanaling    : 你自己也想靠別人養，不如離了這個工作怎樣都比現在05/20 10:24
→ nanaling    : 好05/20 10:24
推 Dusha       : 你這種狀況 絕對不要有小孩 不要傳承不幸福的家庭05/20 10:25
→ Dusha       : 離婚 出去找個打工 養活自己 給自己一個機會05/20 10:26
推 nanaling    : 我認真覺得妳需要先去找諮商或就醫，這不像神智清05/20 10:26
→ nanaling    : 醒的人寫的東西05/20 10:26
→ Dusha       : 真的要去看一下醫生或找諮商師聊聊 你的文字看起來05/20 10:27
→ Dusha       : 病了05/20 10:27
推 jennyfish2  : 不強求錢？放彼此自由？05/20 10:36
推 neverleave9 : 直接End 你們不適合，沒有小孩還很好離婚，為何還要05/20 10:39
→ neverleave9 : 一直等對方對妳做出更嚴重的事情才要離，就只是為了05/20 10:39
→ neverleave9 : 錢繼續拖著？？05/20 10:39
推 candyrainbow: 我覺得你需要先治癒自己的內心，你已經被傷害的很嚴05/20 10:47
→ candyrainbow: 重了。我能理解求子心切，但是首先你要先照顧好自己05/20 10:47
→ candyrainbow: 。離婚了，你還是可以取卵凍卵幫自己留後路，但是05/20 10:47
→ candyrainbow: 跟你一起撫育孩子的，未必要是現在這個人，如果他05/20 10:47
→ candyrainbow: 不能給你支持，除了放你孤軍奮戰，甚至在言行上都增05/20 10:47
→ candyrainbow: 加你的精神壓力、你們又怎能在婚姻上走的長遠？有05/20 10:47
→ candyrainbow: 版友說的很好，這是上天在幫助你看清枕邊人，祝福你 05/20 10:47
→ rexagi1988  : 對啊，你也很清楚這樣的狀況你沒小孩真的是老天在阻05/20 10:48
→ rexagi1988  : 止你。最多就是回家給爸媽養一陣子趕快找工作，你一05/20 10:48
→ rexagi1988  : 直陷在這個婚姻裡面，真的會把自己逼死...這個男人05/20 10:48
→ rexagi1988  : 不會在乎你被逼死..05/20 10:48
推 akiraonlyone: 這樣的男人生了孩子之後妳的婚姻也不會比較好05/20 10:52
推 heartblue   : 實在看不下去的文章05/20 11:16
推 ivypig27    : 你在寫歌詞嗎?那就分居你去找工作吧 不要再聽他們的05/20 11:24
推 angelaki    : 直接離婚重新開始還比較灑脫05/20 11:26
推 Lovhamburger: 妳的先生和婆家看起來很糟糕，妳確定還要跟他生小05/20 12:01
→ Lovhamburger: 孩？妳做好一個人帶孩子、婆家和先生都不支持妳育05/20 12:01
→ Lovhamburger: 兒的心理準備了嗎？妳有沒有想過或許上天沒讓妳懷上 05/20 12:01
→ Lovhamburger: 他的孩子其實是在救妳05/20 12:01
推 benny3579   : 原來不是歌詞？！05/20 12:02
噓 opopkc      : 花了點時間看了妳以前的文章，婚前把自己的家人批05/20 12:03
→ opopkc      : 評的一無是處，婚後抱怨老公，工作是家族企業靠關05/20 12:03
→ opopkc      : 係進去，本身能力不足，這應該是你全職備孕的最大05/20 12:03
→ opopkc      : 關鍵，因為你賺的不多，另外工作上抱怨同事抱怨工05/20 12:03
→ opopkc      : 作，似乎妳就沒滿意過什麼東西，基本上我認為妳就05/20 12:03
→ opopkc      : 只是個被寵壞的公主，還沒長大05/20 12:03

謝謝你的批評，雖然你不清楚完整的我，但是的確我的工作能力要重回職場必須重新培養新
的競爭力，畢竟年紀也有了。我想要婚姻和小孩也是真心的，雖然大概率無法順利得到認可
。不過會在PTT寫文就是想抒發壓力，然後重新去面對現實，而不是逃避。我不是放閃的那
一派，讓你感到都是負面情緒真的不好意思，很多故事隨著時間消逝，有些正在進行。

其實我很討厭公主病，所以當然也會對自己的所謂的舒適圈感到擔憂，但是當下，我需要的
平穩的心情和力量，繼續走下去。

批判一個人很容易，因為人無完人，要能指出一個最合適的道路，才是最難的。

感謝樓上們的指教，但我還不想放棄，
放棄了……就不會在這裡了！
→ xdccsid     : 到底在講什麼…05/20 12:08
→ Annis812    : 婚姻版瘦子05/20 12:12
※ 編輯: aqua77 (1.200.81.187 臺灣), 05/20/2022 12:20:22
噓 girlo       : 妳明明就在逃避，用生小孩這件事情掩蓋自己的能力 05/20 12:27
→ girlo       : 不足及這個人不適合當丈夫和不愛妳的現況，就算成 05/20 12:27
→ girlo       : 功懷上孩子，你也只再次重蹈妳父母的框架而已 05/20 12:27
→ rexagi1988  : 你是還要不放棄什麼？ 05/20 12:29
→ simonfz     : 翻譯：因為沒錢，也不想再回職場，怎麼可能離婚放 05/20 12:34
→ simonfz     : 手！上來抱怨抱怨才可以繼續吞，等懷上就不同了啦 05/20 12:34
→ simonfz     : （腦補+反串需註明 05/20 12:34
推 AF111       : 沒小孩就不用被綁住呀！說不定換了老公沒壓力受孕 05/20 12:41
→ AF111       : 機會比較高 05/20 12:41
推 ivycheng0415: 我是沒有翻舊文，但我想即使一個人過去有被認為「不 05/20 12:41
→ ivycheng0415: 成熟」的經歷，也不代表現在也還是如此。 05/20 12:41
→ ivycheng0415: 原po 其實有定見的，如果妳現階段還想再努力嘗試看 05/20 12:41
→ ivycheng0415: 看，喘口氣抒發一下再往前走也可以，只是真的也要注 05/20 12:41
→ ivycheng0415: 重心靈平衡跟溝通獲得老公支持，畢竟求子之路確實辛 05/20 12:41
→ ivycheng0415: 苦，一個人(加老公的DNA)投入療程可能也會有孕，只 05/20 12:41
→ ivycheng0415: 是過程及結果，不見得非常美好(樓上很多前輩提到)。 05/20 12:41
→ ivycheng0415: 希望原po 先愛自己照顧好自己，再繼續求子！ 05/20 12:41
→ AF111       : 而且 很多人是一邊工作一邊做試管，如果沒有後盾支 05/20 12:42
→ AF111       : 持你，你為什麼要這麼堅持一定跟他要有小孩？ 05/20 12:42
推 brendani    : 你只是嫁錯人然後不願意止損，能救你離開不開心的 05/20 12:43
→ brendani    : 環境的只有你自己啊 05/20 12:43
噓 lolicat     : 所以離了沒？ 05/20 12:46
→ brendani    : 然後你每次po文，每個人都跟你說這老公不適合一起 05/20 12:46
→ brendani    : 生小孩，但你就是要堅持這麼多年讓自己這麼痛苦，在 05/20 12:46
→ brendani    : 解自己人生生子任務前，跟到對的人才是大重點啊 05/20 12:46
推 xulu0       : 框住你的是你自己+1，妳的不願意放棄也是在框住對 05/20 12:46
→ xulu0       : 方 05/20 12:46
推 lolicat     : 看了推文是沒錢又沒工作 離婚等於什麼都沒有 分不到 05/20 12:49
→ lolicat     : 財產 所以才拖著？ 05/20 12:49
推 simonfz     : 她沒有要離呀，如同她說的，回職場需要重新培養競 05/20 12:51
→ simonfz     : 爭力，再婚就不需要嗎？（但她就沒工作，年紀也有 05/20 12:51
→ simonfz     : 了，甚至小孩生不出來），怎麼想都不容易吧... 05/20 12:51
推 Lovhamburger: 你是想要用生孩子來獲取先生和婆家的認可嗎 05/20 12:51
→ duckgirl    : 為了錢不離，版上討拍 05/20 12:54
推 xulu0       : 年紀大、沒工作、沒生小孩，至少還有老公養，真是萬 05/20 13:06
→ xulu0       : 幸 05/20 13:06
→ simonfz     : 難怪律師會那樣建議@@ 05/20 13:12
→ littlechild : 不要拿孩子當婚姻的解藥，不好的婚姻就算你如願生了 05/20 13:23
→ littlechild : 孩子也不會變好，只會讓孩子變可憐 05/20 13:23
推 ltn0318     : 孩子會造成很多跟先生，跟婆家的衝突跟摩擦，與還沒 05/20 13:25
→ ltn0318     : 生之前，我覺得差了可能百倍，或許妳覺得，只要把孩 05/20 13:25
→ ltn0318     : 子生出來，所有事情都會迎刃而解的，但，我必須老實 05/20 13:25
→ ltn0318     : 說，所有我婚姻中的磨難都是在生了孩子之後才出現的 05/20 13:25
→ ltn0318     : ，就像板友說的，孩子是照妖鏡，他會讓妳看到，婆家 05/20 13:25
→ ltn0318     : 對妳的隱私、個性、做法，都有可能詆毀，只因為育兒 05/20 13:25
→ ltn0318     : 的觀念不同，孩子也會讓你看到，先生可能在乎孩子大 05/20 13:25
→ ltn0318     : 過於妳，或是生了他還是不管不顧，妳還沒生之前碰到 05/20 13:25
→ ltn0318     : 的困難不僅沒有解決，孩子更帶來百倍的問題，讓妳覺 05/20 13:25
→ ltn0318     : 得沒有生的日子還比較好過。 05/20 13:25
推 fifi0828    : 離婚對你應該是解脫吧 因為他們已經把”生不出孩子 05/20 13:32
→ fifi0828    : ”歸咎於你 好像生育是女人一個人的責任 05/20 13:32
→ afternight  : 說真的看了你的發文紀錄覺得不意外 05/20 13:33
噓 potmanpotman: 想討拍 ? 05/20 13:40
→ Reecoo      : 太閑了啦 打一堆 他就是要小孩 人生追求不一樣 05/20 13:46
噓 yylane      : 你這種性格跟理解力只能說這一切怨懟都是你自找的， 05/20 14:09
→ yylane      : 都幾年了還躲在婚姻裡自怨自艾演瓊瑤，還自以為是的 05/20 14:10
→ yylane      : 說十個婚姻有九個都不幸福?這啥小?並沒有這樣好嗎 05/20 14:10
→ yylane      : 自認為就是九個不幸福的婚姻之一，就拜託不要再執著 05/20 14:11
→ yylane      : 生小孩了，當你們這種爸爸媽媽的小孩真TM雖到天邊去 05/20 14:11
→ yylane      : 再這麼沉迷於自己的瓊瑤世界大家看了只會覺得:神經 05/20 14:12
→ yylane      : 病(關電視)。而且瓊瑤起碼男女主角還是相愛的，你老 05/20 14:12
→ yylane      : 公根本不愛你好嗎?連基本尊嚴都不給你了，你還想求 05/20 14:13
→ yylane      : 尊嚴?像你這樣伏低做小會求到尊嚴才有鬼 05/20 14:13
推 poiillm     : 你老公這樣拜託別生了 以後苦的是小孩… 05/20 14:14
推 candyrainbow: 神仙難救無命客 05/20 14:14
推 joycecat    : 白話文？ 05/20 14:15
推 poiillm     : 拜託不要拿小孩的一生來賭他會變正常 05/20 14:24
噓 nanaling    : 逃避到連自己在逃避都不敢承認不敢面對自己，只會 05/20 14:29
→ nanaling    : 抱怨抱怨抱怨 05/20 14:29
→ nanaling    : 繼續自慰說婚姻不幸才是常態，才不是咧 05/20 14:29
→ nanaling    : 沒小孩的人哪有經濟問題， 現在餐飲超缺人，小火鍋 05/20 14:30
→ nanaling    : 店都開到3萬多了一個人會養不活？ 要不要做而已 05/20 14:30
噓 tristeday   : 看了前文 這種人不趕快逃竟然還想跟他生小孩 05/20 14:31
→ nanaling    : 不想工作難怪不敢離婚。把婚姻當投資的人至少還知道 05/20 14:31
→ nanaling    : 認賠殺出。把婚姻當賭博的賭徒就會越陷越深輸不起， 05/20 14:31
→ nanaling    : 還賠上小孩 05/20 14:31
→ sfie        : 這個應該要po臉書吧 05/20 14:32
→ nanaling    : 沒看舊文，但都成年了，原生家庭爛就自己努力爬出 05/20 14:33
→ nanaling    : 來。換個爛坑蹲還想在坑裡生小孩 05/20 14:33
→ nanaling    : 對了，很多跟前夫生不出來離婚的女人， 找到真愛再 05/20 14:33
→ nanaling    : 婚就迅速自然懷孕耶！ 05/20 14:33
推 kokonoe     : 我覺得女生放棄職涯備孕根本是被詐騙 最慘的是生不 05/20 14:36
→ kokonoe     : 出來的話男的也覺得被詐騙 所以我直接選擇工作 05/20 14:36
噓 shawncarter : 自己為了錢賴著不離開不適合的人然後再來用華麗的 05/20 14:47
→ shawncarter : 辭藻包裝 05/20 14:47
噓 dobedobedo  : 所以你為了錢寧願得精神病也不願主動提離婚? 05/20 14:50
推 meizme      : 翻了舊文，婚姻問題及妳的負面從2019就到現在，一點 05/20 14:51
→ meizme      : 也沒改變 05/20 14:51
推 rayray123   : 妳找錯人 進錯家 答案就是這麼簡單粗暴 05/20 14:52
→ rayray123   : 找了一個把你當工具的人 沒利用價值當然想扔妳 05/20 14:53
→ toshism     : 婚前 不知道他對孩子的觀念嗎 05/20 15:12
推 anniekinki  : 我想知道妳不想放棄什麼？無論是婚姻還是小孩都不是 05/20 15:13
→ anniekinki  : 一定要現在的老公才能達成不是嗎？人生苦短，青春有 05/20 15:13
→ anniekinki  : 限，況且妳又很想要小孩，確定要繼續浪費時間在這種 05/20 15:13
→ anniekinki  : 人身上嗎？妳跟他沒有小孩是老天爺在幫妳欸 05/20 15:13
→ anniekinki  : 如果妳覺得大部分婚姻都是不幸福的，那我要告訴妳我 05/20 15:18
→ anniekinki  : 婚姻幸福快樂，雖然有時候還是會有殺老公的衝動但我 05/20 15:18
→ anniekinki  : 一直都能感受到他對家庭的愛。相信大部分的人都是如 05/20 15:18
→ anniekinki  : 此，婚姻版會一堆鬼故事只是因為真的過很好的人沒想 05/20 15:18
→ anniekinki  : 抱怨的事而已 05/20 15:18
推 justhold    : 孩子真的生出來才比較慘吧 05/20 15:28
噓 dobedobedo  : 看了舊文,覺得你應該看精神科而不是不孕症 05/20 15:30
噓 kimchvm03   : 妳面對事情逃避的態度，還有這樣憂鬱的個性才造就妳 05/20 15:37
→ kimchvm03   : 現在的處境，只有嘴巴說漂亮的話要面對要振作是沒 05/20 15:37
→ kimchvm03   : 有用的，拿出行動吧。 05/20 15:37
推 bubuu       : 總覺得你精神狀況需要注意一下 05/20 16:39
噓 goodsun     : 為了錢不主動提離婚，還要刺激對方動手...? 05/20 16:41
噓 bndan       : 左派的東西建議少讀點 這對你的無益外還可能惡化 05/20 17:27
→ bndan       : 抱著人人平等的思考模式 這社會你會活的很痛苦的 05/20 17:28
推 opopkc      : 如果你需要建議的話我這邊給你幾個建議吧。 05/20 17:28
→ opopkc      : 第一個：表現出最大的誠意跟你老公繼續造人，運氣 05/20 17:28
→ opopkc      : 好生出個寶寶就不用受到老公冷言冷語，也可以繼續 05/20 17:28
→ opopkc      : 逃避現實不用出去工作，但是妳都去找律師討論離婚 05/20 17:28
→ opopkc      : 相關問題了，我看也是沒多愛妳老公了，這樣的家庭 05/20 17:28
→ opopkc      : 真的健康嗎？ 05/20 17:28
→ opopkc      : 第二個：出門找份工作，充實自己，穩定自己的經濟 05/20 17:28
→ opopkc      : 能力，免得真的是遇人不淑因為沒經濟能力離不開， 05/20 17:28
→ opopkc      : 同時跟老公表現出想一起生小孩的意願，努力維繫雙 05/20 17:28
→ opopkc      : 方感情，不過這應該是最難的選項，因為看得出你們 05/20 17:28
→ opopkc      : 感情已經很淡了。 05/20 17:28
→ opopkc      : 第三個：不愛了就提離婚吧，靠自己努力生活，不過 05/20 17:28
→ opopkc      : 看妳的狀況，沒什麼特別的謀生技能，跟原生家庭的 05/20 17:28
→ opopkc      : 關係又沒有到很好，估計日子不好過。 05/20 17:28
→ opopkc      : 最後你也可以選擇聽律師的，故意刺激老公讓他動手 05/20 17:28
→ opopkc      : ，這樣你可以分到不少財產吧，不過這個手段也是最 05/20 17:28
→ opopkc      : 令人不恥的 05/20 17:28
→ labell      : 國外代理孕母 可以去查查 目前烏俄匯率不錯 05/20 17:34
→ labell      : 年薪200以上可考慮 因為跟年薪差不多 05/20 17:34
推 nacy204327  : 既然這樣 那就慢慢等他自己提離婚吧 反正妳也生不出 05/20 17:43
→ nacy204327  : 來 何必急 05/20 17:43
推 litricetle  : 為什麼重回職場要培養新的競爭力，就可以不用去上班 05/20 18:09
→ litricetle  : ？ 05/20 18:09
→ litricetle  : 這就是逃避啊... 05/20 18:09
推 susanna026  : 覺得 就出去賺錢 不就好拉？ 05/20 18:45
推 foxvera     : 既然妳精神領域成長這麼快，有沒有考慮生不出來之後 05/20 18:56
→ foxvera     : 用盡全力賺錢拚事業？ 05/20 18:56
→ foxvera     : 精神這麼成熟應該會很超脫吧？還在乎婚姻？還在乎婆 05/20 18:56
→ foxvera     : 家？ 05/20 18:56
噓 hank9201    : 所以自己不離婚，又放不下離婚的財產？ 不公平在哪 05/20 18:56
→ hank9201    : ？台灣女價值遠高於男，是先生不公平吧 05/20 18:56
→ tinabjqs    : 辭職不工作備孕滿奇妙的，先生去上班，白天一個人 05/20 19:13
→ tinabjqs    : 在家到底做些什麼事會能有小孩? 05/20 19:13
噓 cjy0321     : 舉高高是殺毀 05/20 19:34
→ cjy0321     : 婚姻制度誰告訴是為了保護愛情 05/20 19:35
推 icerainni   : 既然沒有小孩那就去工作啊，看不懂在糾結什麼 05/20 20:01
→ candyrainbow: 雖然有點傷人，但你是用備孕來逃避工作嗎？你的態 05/20 20:06
→ candyrainbow: 度我想你枕邊人可能也有感受到 05/20 20:06
→ Lolira      : 同一樓 05/20 20:11
→ NingK       : 供三小叮噹 05/20 21:05
噓 Rosso       : 翻譯：我無法自立 05/20 21:35
噓 afternight  : 打著備孕名義上不工作 再因為不工作沒錢巴著老公 為 05/20 22:03
→ afternight  : 什麼要把自己過得那麼像寄生蟲... 05/20 22:03
推 hrhrccc     : 以為是歌詞板 05/20 22:49
推 husky2      : 1.去看精神科 2.想辦法找份工作養活自己 05/20 22:53
→ cerenis     : 我每次看到這種人都覺得很可憐，自己沒種選擇就推給 05/20 22:54
→ cerenis     : 這個社會。可憐之人必有可恨之處啦，不用講那麼多幫 05/20 22:54
→ cerenis     : 自己開脫。 05/20 22:54
→ cerenis     : 講什麼婚姻框架，那是妳的框架。勸人不要結婚，又不 05/20 22:55
→ cerenis     : 是每個人都婚姻都跟妳一樣。 05/20 22:55
推 angelria    : 雖然你備孕的過程歷盡艱辛，但想提醒小孩出生後才 05/20 23:45
→ angelria    : 是辛苦的開始，並不是小孩出生妳的問題就解決，板 05/20 23:45
→ angelria    : 上許多母親為了孩子的發展跟教養問題無不傷透腦筋 05/20 23:45
→ angelria    : ，沒有好隊友奉勸你三思這樣辛苦的備孕人生是否要 05/20 23:45
→ angelria    : 持續下去  我朋友38歲卵巢早衰做兩次ivf都是打最高 05/20 23:45
→ angelria    : 劑量排卵針依舊催不出卵，試管兩次都中途結束，朋 05/20 23:45
→ angelria    : 友老公也是冷暴力還外遇後來離婚了，她跑去唸藝術 05/20 23:45
→ angelria    : 大學美術相關現在轉行當兒童美術老師，整個人神采 05/20 23:45
→ angelria    : 煥發生活有重心，跟以前精神耗弱千錯萬錯都是自己 05/20 23:45
→ angelria    : 生不出來的錯的死樣子完全不一樣，不論有沒有孩子 05/20 23:45
→ angelria    : ，人生都是自己的，你..有善待自己嗎？ 05/20 23:45
→ angelria    : 我是在家工作的全職媽媽，外人看我是繞著孩子轉的 05/20 23:45
→ angelria    : 全職媽媽，但我很清楚我自己是誰，是自學者，是有 05/20 23:45
→ angelria    : 不錯收入的在家工作者，我明白陪伴孩子是一段甜蜜 05/20 23:45
→ angelria    : 又辛苦的旅程，等他們長大有自己想法自立時就是旅 05/20 23:45
→ angelria    : 程到了尾聲，我也會背起背包跟隊友繼續我們夫妻倆 05/20 23:45
→ angelria    : 的旅程 05/20 23:45
噓 KMTRIP      : 還有時間看動畫也不錯了吧 05/20 23:52
噓 louiseyeyen : 講這麼多，不就你無法自立才不想離婚嗎 05/20 23:56
噓 littlechild : 你根本沒有愛孩子，你只愛你自己，只想把孩子當作拉 05/21 00:05
→ littlechild : 回老公目光的工具，真的愛孩子為孩子想，根本不會希 05/21 00:05
→ littlechild : 望孩子在這樣的父母下成長 05/21 00:05
→ lucy3587    : 如果在婚姻裡你定義自己只剩生育價值其他都沒有的 05/21 00:08
→ lucy3587    : 話那真的很可悲 05/21 00:08
推 i7412375952 : 婚姻其實沒那麼糟，只是你遇到了個爛人而已 05/21 00:35
噓 yuci        : 你不是需要孩子，是需要中文老師 05/21 00:58
推 fishworldyou: 身為人工2次試管2次送走3個小天使目前第3次懷孕的過 05/21 01:45
→ fishworldyou: 來人，妳真的待業太久，全職備孕太久只會讓妳失去重 05/21 01:45
→ fishworldyou: 心無所事事，經濟不獨立會進而否定自己，備孕近五年 05/21 01:45
→ fishworldyou: 我來打了幾百針幾千顆藥，勇敢來自彼此扶持的信念， 05/21 01:45
→ fishworldyou: 妳自己都不愛妳自己，不想辦法擺脫低谷，只會在泥淖 05/21 01:45
→ fishworldyou: 裡期待天上掉下來的光，不快樂又怎麼會有好結果，先 05/21 01:45
→ fishworldyou: 工作找到新的重心，有沒有小孩都要先過好自己的生活 05/21 01:45
→ nanalia     : 都2022年 又來個穿越過來的 現在女人是可以外出工作 05/21 02:14
→ nanalia     :  可以離婚修夫 要不要生孩子可以自己選擇 05/21 02:14
→ nanalia     : 很多女生 婚後沒生孩子 一樣生活快樂自由自在 沒公 05/21 02:16
→ nanalia     : 婆問題 你走出來後 就會知道這些苦白受的 人家根本 05/21 02:16
→ nanalia     : 沒珍惜 也不在乎你的痛苦 也看不到你的付出 05/21 02:16
→ nanalia     : 珍惜自己生命 有限的歲月 去享受生命美好事物 不要 05/21 02:18
→ nanalia     : 浪費在這些人身上好嗎？ 05/21 02:18
噓 Maplelatte  : 經濟考量不能先提離婚 就選擇犧牲自己的人生？好哦 05/21 02:24
→ Maplelatte  : 沒小孩單純離婚出去重頭開始沒那麼難 05/21 02:25
推 siahlin     : 這男人不愛你 妳也不愛妳自己 05/21 04:59
推 suii        : 換一個律師先 05/21 06:52
推 aidansky0989: 先養活自己，這應該很基本 05/21 07:55
推 YiYaochAng  : 看了男方的回覆 你要不要諮商一下 到底是誰想生誰 05/21 08:29
→ YiYaochAng  : 不想生啊 05/21 08:29
推 e26g        : 別離婚，你現在已經沒有競爭力又沒錢了，離婚要怎 05/21 09:08
→ e26g        : 麼辦？繼續拖著還可以把錯怪到男方身上讚讚啦！ 05/21 09:08
推 ra88872     : 這在寫啥啊，你不敢面對問題就只能被問題壓垮，別學 05/21 10:00
→ ra88872     : 文青好好處理吧。 05/21 10:00
推 brendani    : 結婚六年上班不到一年，就逃避型人格啊，到底要不要 05/21 10:24
→ brendani    : 生小孩，到底要不要這段婚姻自己都搞不清楚，整天 05/21 10:24
→ brendani    : 看那些書說服自己日子就是這樣 05/21 10:24
推 fifi0828    : 下面那篇是妳老公回文嗎? 05/21 11:14
推 SIGMA621    : 不自己提離婚不就是怕沒辦法獨立而已嗎？ 正常工作 05/21 11:25
→ SIGMA621    : 、規律過生活，這才是離婚（或被提離婚）前該做到 05/21 11:25
→ SIGMA621    : 的事吧 05/21 11:25
推 sazabijiang : 你的律師在害你 05/21 11:43
→ sazabijiang : 會賠上自己的所有人生，最後依然一無所有 05/21 11:43
噓 xiaoker1228 : 你為什麼不工作？學習自己養自己 05/21 12:21
推 levs        : 早點停損離婚開始新的人生吧，刺激對方動手拿錢太不 05/21 12:26
→ levs        : 實際了。自己趕快去賺就有了。 05/21 12:26
噓 piyobearman : 不上班只想找人養 首先條件要非常好 05/21 12:27
噓 joycecat    : 沒小孩又不工作，為了錢不敢離婚，你活這麼悲哀是你 05/21 12:55
→ joycecat    : 個性造成的 05/21 12:55
噓 beforehand  : 你早點放過你先生吧 別因為財產問題不放手 05/21 13:00
推 brendani    : 原po在好孕版最近一篇文有提到最討厭別人叫她止損了 05/21 13:25
推 qaz741      : 雖然我也覺得你先生情緒跟價值觀很難相處，但離開與 05/21 13:50
→ qaz741      : 否是妳自己可以選擇的，怪不得人 05/21 13:50
推 tkhunter    : 我竟然覺得這歌詞寫的不錯？！ 05/21 13:54
噓 density     : 人本來就要靠自己，只有謀生能力不會背叛妳，仰人鼻 05/21 14:24
→ density     : 息怎麼會快樂，雙方相看生厭，放手還有重生的機會 05/21 14:24
噓 esther123   : 為什麼你不工作？ 05/21 14:52
噓 Laurara     : 不工作就沒什麼好說的 05/21 14:57
噓 airback76   : 沒小孩還不離婚？妳在想什麼？ 05/21 15:01
噓 bread10x    : 討厭公主病？不好意思，沒有工作就是公主 05/21 15:12
噓 carryton    : 連你的律師都看不下去，你針對很噁心 05/21 15:14
噓 ohmypig     : 公主就公主 扯這麼多 精神成長？ 妳比得上嗎 05/21 15:16
→ Cucoco588   : 不想生又不工作，妳的價值是？？ 05/21 15:16
噓 charlie0112 : 沒有公主命 卻有 05/21 15:51
→ beforehand  : 真的好好去工作吧 沒有謀生能力只能仰人鼻息 05/21 15:52
推 dancelight  : 那就去上班啊，如果前面那家公司真的讓妳壓力很大 05/21 16:36
→ dancelight  : ，找過其他工作也可以 05/21 16:36
→ yylane      : 覺得歌詞寫得不錯的可以幫忙翻譯一下穿少少舉高高是 05/21 17:36
→ yylane      : 甚麼意思嗎? 05/21 17:36
噓 parappa     : 快去工作！好好工作！ 05/21 17:41
噓 Konanson    : 老公可憐啊 05/21 17:46
→ kemy236     : 先好好諮商，讓自己成為獨立的大人（心理跟經濟上 05/21 17:59
→ kemy236     : ），放過另一半吧 05/21 17:59
噓 ilovei3     : 看來只想離婚拿錢 05/21 18:55
噓 susanna026  : 為什麼不賺錢？ 05/21 19:10
噓 sinomin     : 你就是公主病，不要懷疑 05/21 19:18
→ moses801    : 會不會是因為精神狀態導致不孕 05/21 19:31
→ moses801    : 其實沒孩子也好，這樣的狀態怎麼顧孩子 05/21 19:31
噓 getbacker   : 妳是養不活自己，想靠狠狠敲一筆贍養費來過日子嗎？ 05/21 19:48
→ getbacker   : 最好笑的是你居然在公開的BBS 上寫自己想要透過激怒 05/21 19:51
→ getbacker   : 對方動手來取得離婚時分財產或贍養費的優勢地位 05/21 19:51
噓 eddie1209   : 你不去工作在家等著給人養，也不積極建立家庭，怎 05/21 20:22
→ eddie1209   : 麼不想想自己是有什麼毛病，要離婚就快提，說穿了 05/21 20:22
→ eddie1209   : 就要錢不是嗎 05/21 20:22
噓 kimos       : 結論就是沒工作  又不想生.... 科科 05/21 21:03
噓 azlbf       : 先去學中文 05/21 21:05
推 Zumi        : 覺得你用詞很混亂，可能真的該好好諮詢心理醫生， 05/21 21:06
→ Zumi        : 不僅僅是你覺得你們的家庭關係不適合帶小孩，而是你 05/21 21:06
→ Zumi        : 這樣的心理狀態我也覺得不適合有小孩 05/21 21:06
→ Cervelli    : 供三小 05/21 21:08
推 evaqfuy     : 恐怖情人 05/21 21:39
噓 oomvp       : 所以看下來就是沒經濟能力還自怨自艾演瓊瑤的公主病 05/21 21:40
推 evaqfuy     : 婚姻不快樂就趕快離，需要錢就自己賺，時間就是金 05/21 21:47
→ evaqfuy     : 錢沒聽過嗎？一直耗著浪費人生 05/21 21:47
推 shelin0417  : 哩洗勒公撒小 05/21 22:50
噓 lammin      : 你可不可以好好講話 05/22 00:30
推 XDdong      : 可以好好說話嗎 05/22 02:02
噓 sowhat7511  : 妳中文哪裡學的啊？ 05/22 04:40
→ Colitas     : 看這板多年的經驗告訴我，敘事不清不楚的文章，通 05/22 06:47
→ Colitas     : 常就代表有難言之隱，其中大部分又是在隱瞞不利自 05/22 06:47
→ Colitas     : 己的事實。 05/22 06:47
推 ar0387959310: 原po是女的嗎？ 05/22 06:52
噓 mason710    : 妳沒懷孕成功是好事 05/22 08:51
推 kemy236     : 推zumi 版友的 05/22 11:08
噓 joycecat    : 還是不想放棄？其實是沒本錢放棄吧！ 05/22 11:54
噓 fragment1000: 先噓 05/22 13:15
→ fragment1000: 好好講話 05/22 13:15
→ huzzah      : 推Z大 心理狀態有小孩對小孩未必是好事 05/22 14:02
推 tomo902     : 多善待自己一些，給妳祝福 05/22 14:11
噓 nonwash     : 看了妳老公的文，妳好廢 05/22 15:56
→ nonwash     : 妳生不出來沒關係，好歹也要有養活自己的能力 05/22 15:58
→ nonwash     : 妳說說妳對你們家庭有什麼價值？對社會有什麼貢獻？ 05/22 15:59
噓 nonwash     : 六年工作不到一年，說自己「專職懷孕」，然後咧？ 05/22 16:02
噓 nonwash     : 藥不吃，東西亂吃，身體搞一團亂，好意思說自己專 05/22 16:13
→ nonwash     : 職？ 05/22 16:13
推 rubygogogo  : 先去超商兼職也不行嗎？總是要踏出重回職場的第一 05/22 17:38
→ rubygogogo  : 步 05/22 17:38
推 ivypig27    : 看你先生的回話 你確定不離嗎 這樣的人真的... 05/22 19:36
→ kimos       : 補推一下 我發現妳先生問題比較大 05/22 20:12
噓 RonanXidi   : 為了財產不能主動提離婚？？？怪誰 05/22 21:53
噓 toehold     : 喔 05/22 22:31
推 afternight  : 如果那螺絲真的是妳先生 我想為之前噓妳道歉 能忍受 05/22 23:57
→ afternight  : 這種人真的是聖母 05/22 23:57
推 bread10x    : 補推，我認為妳不工作是不好的，但現在看起來妳先生 05/23 00:00
→ bread10x    : 問題有夠大，難為妳了 05/23 00:00
噓 angels999   : 專職備孕=藥不吃、吃仙女餐？？ 05/23 00:53
噓 joycecat    : 看完雙方的文，你是不是其實不想生但又沒有謀生能力 05/23 07:04
→ joycecat    : 所以故意用備孕藉口拖著然後又各種不是備孕的舉動？ 05/23 07:04
噓 g0820413    : 原來專職備孕前工作根本沒做多久 還吃仙女餐 藥故意 05/23 09:06
→ g0820413    : 少吃一顆 這樣叫做專職 開眼界 不要在那假文青 噁心 05/23 09:07
推 rogerhsu1121: 沒有共識又不離開，整天覺得自已很委屈。 只是愈互 05/23 14:54
→ rogerhsu1121: 看愈不順眼而已 05/23 14:54
噓 mj2124      : 沒小孩就算對方動手贍養費也不多，就一筆傷害補償罷 05/23 16:20
→ mj2124      : 了，每個月多少那種不太可能 05/23 16:20
噓 avexgroup   : 寫啥鬼 05/23 19:05
噓 Nassiria    : 框架是妳自己給自己的，我也離職備孕，只要設有底線 05/23 21:47
→ Nassiria    : ，確保自己還有謀生能力，離職備孕不是什麼大問題， 05/23 21:47
→ Nassiria    : 問題是妳先生明顯不支持、你們婚姻生變，妳還堅持要 05/23 21:47
→ Nassiria    : 孩子幹嘛呢？趕快去找工作、離婚，妳想要未來過得好 05/23 21:47
→ Nassiria    : ，妳得先為妳自己付出勇氣和努力 05/23 21:47
噓 DudeFromMars: 平衡報導 05/24 18:07
噓 NavBlack    : 看不懂 05/25 09:37
→ forks       : 人都是自私的，但太自私會出問題，只會害了孩子 05/25 13:36
→ yuusnow     : 你是婚後收入比他高很多? 不然為啥不能由你提離婚?? 05/31 17:16
→ yuusnow     : 要是不怕分夫妻財產有啥好不敢提的。 05/31 17:17
