post_id: M.1653131009.A.7AA
date: 2022-05-21
title: Re: [心情] 婚姻框架
content:
作者dora1027 (嘎嘎～)看板marriage標題Re: [心情] 婚姻框架時間Sat May 21 19:03:27 2022
你好
我都在潛水，沒用過手機回覆文章，
如果排版很糟，先跟你們說聲抱歉

在文章串沒看到兩篇是否確定是一對夫妻，
但嗯..不管怎樣，先跟備孕的兩位都說聲辛苦了，
備孕的過程是痛苦煎熬又看不到盡頭的

想說說我們的心路歷程，
我跟太太在開始備孕後半年開始看門診，
從算日子做功課、吃排卵藥照超音波做功課無數次到人工授孕三四次，
最後走到試管嬰兒第二次植入才成功，
期間經歷過無數次的開獎失敗，
更換醫師、找名醫診斷、中醫調身體我們全都試過了，
所以大概你們的心路歷程我都很了解。

備孕初期因為醫師指出太太有多囊，我們在那個部分努力了很久，減肥、調身體等等
整個期間我太太經常發生情緒低落，
會說自己是個失敗的女人之類的話，
到後來我們還會害怕驗孕，因為只會是又一次失望而已

但我必須說，備孕過程中女方壓力無比巨大，
相對之下，身為先生能做的非常少，
所以，從頭到尾參與是義務，
給太太心理支持是義務，
頂起家裡的壓力也是義務，

不是很理解為何會有參與一次或幾次就說是對方的問題的狀況，難道生不出孩子只是女生的
問題嗎？

我們的狀況是，因為我的檢查報告一切正常，初期以為太太的多囊就是主要原因，
但是試管取卵後，醫師做了測試，結果發現精子鑽進卵子的效率很差，
說到底懷孕這事雙方都有責任的

沒有想指責誰，就是回想起那段漫長的黑暗，想分享自己的經歷，希望能對你們有幫助

文章難讀的部分就不好意思了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.238.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1653131009.A.7AA.html
推 qoo293372   : 我今年58歲，我很幸運人工受孕第二次成功，在27年前 05/21 19:14
→ qoo293372   : ，就有很多使用試管的人，當年醫療不發達，只記得一 05/21 19:14
→ qoo293372   : 大早排門診有的都從南部上來，我認識一位太太，他 05/21 19:14
→ qoo293372   : 說她們夫妻作工，每年都存錢，她做很多次，才成功， 05/21 19:14
→ qoo293372   : 辛苦了，各位夫妻 05/21 19:14
→ dora1027    : 備孕不順真的就是各種辛苦啊..唉 05/21 19:19
推 ivycheng0415: 備孕過程真的會讓夫妻都自我懷疑，太容易折損感情， 05/21 19:23
→ ivycheng0415: 別忘記初衷是為了愛啊(應該是吧?) 05/21 19:23
推 tina1234    : 推～ 05/21 20:38
→ dora1027    : 回想那三年多的備孕期真的很痛苦啊~夫妻沒有替對方 05/21 20:46
→ dora1027    : 想的話會很難熬的 05/21 20:46
推 littlechild : 如果彼此有愛，是會越做越心疼彼此的，然後當彼此是 05/22 01:04
→ littlechild : 最堅強的後盾 05/22 01:04
推 ponponpon   : 每次看到這種文章都會感嘆，不想養小孩的人卻可以像 05/22 09:15
→ ponponpon   : 日常吃飯一樣隨便生都母子健康還能生很多個 05/22 09:15
→ phinex0824  : 備孕期間的開獎，真的是折磨，看到一條線是深淵的 05/22 16:07
→ phinex0824  : 失落，那期間天天都懷疑自己 05/22 16:07
→ dora1027    : 很擔心弄到變憂鬱症呢.. 05/22 19:39
