post_id: M.1655547197.A.DBA
date: 2022-06-18
title: [求助] 夫妻失去信任該怎麼辦?
content:
作者dc9130934 (Emi)看板marriage標題[求助] 夫妻失去信任該怎麼辦?時間Sat Jun 18 18:13:15 2022
是否同意記者抄文：NO

補充說明：小弟已經打了三劑疫苗，去完兩天內都有快篩，而且無確診症狀，當然回家後
也沒有自主管理，如果回家以後馬上確診就不會發這篇文了QQ，我沒有不注重小孩的健康
，文中也提到我跟老婆因為防疫的事吵過不少次，我算是比較粗線條的人，我能做到我
都盡量配合，以結果論來說我去了並沒有讓家人染疫，但確實造成老婆對我不信任，正反
意見我都接受，謝謝大家～

----------------------------------------------------------------------------

跟老婆交往2年後結婚，育有一子5個月，但自從小孩出生我們因為小孩的事情不斷吵架，
尤其最近疫情的關係，老婆很注重小孩的健康希望我做好防疫的工作

近期家中有親戚過世，家母希望我能去他的告別式(算熟的親戚)，但是我老婆非常反對，
認為疫情期間家裡有小孩如果去了確診怎辦

總之就因為這件事吵了一次，後來為了安撫他我就說不去了，但又瞞著他偷偷去，過一
陣子他知道以後大發雷霆，說夫妻之間沒有信任要怎麼生活，還說我就是個媽寶，甚至氣
到要分居，我懂他因為我隱瞞而生氣的點，但我不是隱瞞他去做壞事

之前從來沒有做對不起他的事，下班 or 假日基本上都是在一起，想請問如果夫妻間失
去信任該怎麼挽回?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.105.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1655547197.A.DBA.html
→ miunachafifa: 乾脆要你哪都別去好了，告別式也不能去很沒同理心 06/18 18:15
推 jfw616      : 從今天開始不要去上班 06/18 18:17
→ jfw616      : 不要出門買菜 06/18 18:17
→ sazabijiang : 這種事情很難說。你看恩恩爸是不是很難過 06/18 18:18
→ sazabijiang : 自己沒遇到之前，都很難體會孩子比自己先走的那種 06/18 18:19
→ sazabijiang : 椎心之痛。 06/18 18:19
→ sazabijiang : 身邊朋友越來越多人確診，小孩痛苦大人也跟著辛苦 06/18 18:19
→ sazabijiang : 晚上七點衝去急診室，排到半夜一點才看到診 06/18 18:20
推 greenfetish : 就去，不要隱瞞，然後回來後比照接觸者3+4，天天快 06/18 18:20
→ greenfetish : 篩 06/18 18:20
→ sazabijiang : 你關心的不是孩子的健康，而是夫妻間的信任，這也 06/18 18:20
→ sazabijiang : 蠻妙的，明明你就是那個破壞信任的人啊 06/18 18:20
推 Levesque    : 沒救，這件事一輩子都會被她拿出來說嘴 06/18 18:24
推 moses801    : 媽寶無誤啊，管你484去做壞事，隱瞞就是不對 06/18 18:26
推 destiny82214: 不該隱瞞但是想去就應該去 06/18 18:28
推 cordeliatai : 所以你比較在意你媽的感受呀，不在乎夫妻間的信任 06/18 18:29
→ cordeliatai : 感，那就回去你媽的懷抱放棄小家庭吧！ 06/18 18:29
→ beminaru    : ^U^ 媽寶... 好討厭的話   可憐的jash 06/18 18:30
推 xulu0       : 就分居啊！ 06/18 18:38
推 alice0514   : 她爆氣的不是你去告別式 而是她再也不能信任你了 06/18 18:40
推 kutkin      : 你老婆有什麼事... 06/18 18:41
→ kutkin      : 你說沒有打疫苗 都沒出門嗎 06/18 18:42
→ kutkin      : 你是... 06/18 18:42
→ kutkin      : 我也覺得不是信任問題 是智商問題 06/18 18:43
推 kutkin      : 你老婆就在情勒你 06/18 18:46
推 fish10241   : 乾脆這輩子都別做事了，反正疫情嘛～ 06/18 18:47
推 blueberrypie: 沒有人知道自己的小孩會不會是抽到中獎的那一個，老 06/18 18:48
→ blueberrypie: 婆的想法也是無可厚非，不過不得不說你的處理方式真 06/18 18:48
→ blueberrypie: 的是很拙劣就是... 06/18 18:48
→ net         : 破壞信任的人明明是你.... 06/18 18:53
推 momomom     : 你們為啥不討論去了之後你在外面找個飯店住個七天再 06/18 18:53
→ momomom     : 回家的方案 這樣不就好了嗎？雖然你老婆有點誇張 但 06/18 18:53
→ momomom     : 隱瞞欺騙真的只要一次就回不去了 06/18 18:53
推 kutkin      : 不然咧 直說她會同意嗎 06/18 18:53
→ kutkin      : 你老婆該不會是全職家管吧 06/18 18:55
→ kutkin      : 才會這樣不食人間煙火 06/18 18:55
→ itismimi    : 所以你們兩個都關在家不用上班不用採買？ 06/18 18:55
推 migima      : 趕快道歉認錯彌補 這時候很容易產後憂鬱 儘量配合 06/18 19:01
→ migima      : 太太吧！ 06/18 19:01
噓 ra88872     : 我不太懂這位親戚往生你沒有自己想去告別式而是老媽 06/18 19:01
→ ra88872     : 要求的？？表示跟你沒啥關係阿，你是多愛去告別式湊 06/18 19:01
→ ra88872     : 熱鬧，被說媽寶自己吞，沒信任就離婚阿，你看起來也 06/18 19:01
→ ra88872     : 沒想彌補。 06/18 19:01
→ AppleAlice  : 我覺得當初就好好講說要去告別式，然後回來會怎樣清 06/18 19:01
→ AppleAlice  : 消換衣服之類的，然後說是自己想去(因為感念該親戚) 06/18 19:01
→ AppleAlice  : 不要說是你媽要求，用告知的不是徵詢你老婆同意的， 06/18 19:02
→ AppleAlice  : 也好過用騙的吧，用騙的沒事就沒事，被發現就吵架阿 06/18 19:02
推 Azaria      : 為了安撫而說謊難道有比較好嗎。 06/18 19:03
噓 chocorei    : 還偷偷去不敢講等她發現，那不就好在沒人確診，不 06/18 19:03
→ chocorei    : 然都不曉得怎麼帶病毒回來的 06/18 19:03
→ Toris       : 最糟的情況也只是媽媽的乖兒子出席非必要活動 又不 06/18 19:09
→ Toris       : 是故意害幼兒暴露風險嘛 反正沒發生都是別人神經質 06/18 19:09
→ Toris       :  發生了都是「我怎麼知道」「又不是故意的」 06/18 19:09
推 mousem      : 就跟老婆道歉說從今之後，不上班不出遊，大家關在 06/18 19:12
→ mousem      : 房子一輩子最安全 06/18 19:12
推 petitebabe  : 你不應該說謊，但告別式該去 06/18 19:14
推 Cervelli    : 隱瞞偷去就算了，還被抓包= = 你當初如果跟你老婆好 06/18 19:15
→ Cervelli    : 好討論回來要怎麼快篩清消，或隔離的話，或許還比 06/18 19:15
→ Cervelli    : 較有用。 06/18 19:15
推 kutkin      : 離婚也好 不在一個檔次 06/18 19:16
→ cck525      : 還好我家小朋友已經確診過沒在怕了，要不然綁手綁 06/18 19:18
→ cck525      : 腳去哪都怕蠻煩的 06/18 19:18
推 Lolira      : 不要說謊不就沒事…要加強的是溝通能力 06/18 19:19
推 minniegc    : 去告別式也能說是媽寶真是夠了 06/18 19:19
推 brendani    : 告別式不准去這有點過火了，其實大家也別怪原po隱瞞 06/18 19:20
→ brendani    : ，他就是太怕老婆罵他但又內心覺得該去才這樣哪， 06/18 19:20
→ brendani    : 結果反而被老婆抓到理由大罵特罵..真慘 06/18 19:20
→ minniegc    : 他有溝通是太太不讓去，問題是憑什麼可以不讓去，告 06/18 19:20
→ minniegc    : 別式欸，又不是出去玩 06/18 19:20
推 Cervelli    : 還有，學著長大吧 06/18 19:21
推 Redchain    : 小孩也是個媽寶啊，被媽媽顧的死死的 06/18 19:22
推 brendani    : 加強溝通能力？有些女人是無法溝通的好嗎…. 06/18 19:22
噓 isaacc      : 你對老婆說謊，不去對老婆努力，問大家有用嗎? 06/18 19:22
推 susanna026  : 「說夫妻之間沒有信任要怎麼生活，還說我就是個媽寶 06/18 19:22
→ susanna026  : ，甚至氣到要分居」～》覺得 如果這麼怕 就說 不要 06/18 19:22
→ susanna026  : 出去賺錢吧？看她要勒索什麼？ 06/18 19:22
推 ivycheng0415: 疫情之下怎麼感覺很多……… 防疫過度了吧 06/18 19:22
推 minniegc    : 出去賺錢就可以，去告別式就不行，病毒會看場合啦 06/18 19:23
→ susanna026  : 沒賺錢 小孩也不要喝奶 吃空氣吧？ 06/18 19:23
→ isaacc      : 看你說不是隱瞞她做壞事，所以之後還是會騙她? 06/18 19:23
→ isaacc      : 那大家還有什麼好建議的呢? 06/18 19:23
→ Redchain    : 家裡出了這種防疫標準的老婆，根本是情勒跟恐慌大師 06/18 19:24
推 husky2      : 你們全家都24hr在家，不出門採買跟上班嗎？ 06/18 19:25
噓 Agneta      : 所以你去了之後也不告知哦？很糟糕欸 06/18 19:25
噓 toranpu     : 隱瞞欺騙不是壞事？ 06/18 19:26
推 mepe1018    : 至少不要說謊 06/18 19:27
推 kutkin      : 認真工作的人不會被傳染 06/18 19:29
推 ivycheng0415: 認真工作的人一定不會碰到帶病毒的同事或客戶 06/18 19:29
推 susanna026  : 「我老婆非常反對」～》覺得 那是已經無法溝通的 06/18 19:30
→ susanna026  :  拿防疫來勒索 要分居就隨她吧？ 06/18 19:30
推 operaghost  : 說謊真的不行，跟老婆溝通去了之後住飯店或父母家 06/18 19:30
→ operaghost  : 都行，偏偏用騙的還被發現 06/18 19:30
→ rossihsu    : 欺騙被發現 不用來討拍啦 06/18 19:31
→ Lolira      : 有些女人無法溝通？？那麼多人幹嘛偏偏選不能溝通 06/18 19:33
→ Lolira      : 的？如果不是，那加強說服人的能力有什麼問題嗎？ 06/18 19:33
→ Lolira      : ？ 06/18 19:33
推 www17010    : 幾乎九成案例永遠都是女方先開吵的，唉唉男方真難當 06/18 19:35
推 sazabijiang : 單身年輕人不怕染疫還可以賺理賠金，有小孩的就多 06/18 19:38
噓 bincar      : 小孩才五個月老婆比較擔心生病很正常吧… 出門工作 06/18 19:38
→ bincar      : 是生活必要的、去告別式不是啊？或許都有染疫風險 06/18 19:38
→ bincar      : 但心態上當然不一樣，執意要去就自己做好後續隔離 06/18 19:38
→ bincar      : 快篩什麼的再回家，居然是為了不吵架用騙的@@ 06/18 19:38
→ sazabijiang : 防護一點吧。雖然政府說沒有很多孩子走了。 06/18 19:38
→ sazabijiang : 但一般的家庭也不會有很多孩子，多半就一兩個 06/18 19:39
推 u4fu3       : 偷偷去真的蠻過分的，最糟糕的是你還自認「不是隱瞞 06/18 19:39
→ u4fu3       : 去做壞事」，老婆都說不希望你去了…這件事對她而 06/18 19:39
→ u4fu3       : 言就是壞事啊！ 06/18 19:39
→ bincar      : 根本不需要到小孩走了這種程度，光是孩子在那邊發 06/18 19:42
→ bincar      : 燒流鼻涕咳嗽奄奄一息就夠讓照顧者焦慮了… 你直接 06/18 19:42
→ bincar      : 好好去道歉答應她以後不會再用騙的，剩下的就交給 06/18 19:42
→ bincar      : 時間了吧，等過一陣子如果你們溝通還是有問題再另 06/18 19:42
→ bincar      : 外拉出來討論 06/18 19:42
推 mousem      : 那小孩拜託也不要去托兒所幼稚園，光是生病就勞心 06/18 19:48
→ mousem      : 勞力，最好待在無菌室一輩子不出門 06/18 19:48
推 sazabijiang : 樓上不知道很多幼兒園小學動不痛就停課嗎 06/18 19:49
→ sazabijiang : 你看恩恩爸跟新北市政府拼命的樣子，總不會是演戲吧 06/18 19:49
推 lakb24      : 有些人邏輯很奇怪特別是台女，隱瞞就是不對但是當 06/18 19:50
→ lakb24      : 小三還是出軌就沒有一定不對 06/18 19:50
推 kutkin      : 恩恩爸是上班被同事傳染的 06/18 19:51
推 CHRISTINAYEN: 該去但要討論回家後3+4 我比較好奇你既然騙了 回來 06/18 19:51
推 osmanthusjo : 過一陣子知道後都沒事，啊不就表示沒確診？又不是 06/18 19:52
→ osmanthusjo : 天天參加告別式，是要吵多久？ 06/18 19:52
→ CHRISTINAYEN: 呢?裝沒事繼續抱小孩嘛?有自主管理或快篩嘛? 06/18 19:52
→ kutkin      : 所以就是在情勒而已 06/18 19:52
→ kutkin      : 好好跟你溝通你不准 偷跑你又要吵架 06/18 19:53
→ kutkin      : 裝作不知道不會？ 06/18 19:53
推 mousem      : 動不動就停課，現在除了一個恩恩，還有什麼案例？ 06/18 19:54
→ mousem      : 不要特例當通例，大家都不想要事情發生，但生活還 06/18 19:54
→ mousem      : 是要照常過 06/18 19:54
→ osmanthusjo : 在小孩面前吵不停才糟糕 06/18 19:54
推 i376ers     : 最大的問題是隱瞞偷偷去 而不是好好的告知說要去 06/18 19:54
→ fruitmonster: 現在爭論太太是不是防疫過度也沒意義了啊，太太在 06/18 19:55
→ fruitmonster: 意的點多了一個”信任”，原po也只能誠懇道歉請太 06/18 19:55
→ fruitmonster: 太諒解，如果真那麼生氣要分居就讓她分，給對方一 06/18 19:55
→ fruitmonster: 點時間空間 06/18 19:55
推 kutkin      : 他有說要去呀 就吵架 06/18 19:55
→ i376ers     : 疫情要一直關在家或是正常生活都是可以理解的選擇 06/18 19:55
※ 編輯: dc9130934 (118.166.105.103 臺灣), 06/18/2022 20:05:58
→ osmanthusjo : 什麼信任，講那麼高大上。我只在意有沒有確診 06/18 19:55
→ kutkin      : 反正這女的情勒不會只有這次 06/18 19:56
→ osmanthusjo : 沒有就好了啊！在小孩面前一直吵，小孩會被影響的 06/18 19:56
推 mousem      : 結婚就是一生一次，別人的告別式就不是？？對長輩 06/18 19:57
→ mousem      : 的的悼念就不重要？ 06/18 19:57
→ i376ers     : 又不是做虧心事 不要欺騙 就算堅持要去又怎樣？ 06/18 19:58
推 trueblend   : 一開始是只有打算去上香還是有包含跟家屬肢體接觸啊 06/18 19:58
推 kutkin      : 意見不同就吵架 就情勒 保重 06/18 19:58
→ trueblend   : 例如一起脫口罩聊天擦眼淚拍肩告別式結束後還大家一 06/18 19:58
→ i376ers     : 擔心疫情就防護做好 快篩篩爆 06/18 19:59
→ trueblend   : 起去聚餐? 如果只有要上香那跟一般出門沒兩樣,但如 06/18 19:59
→ trueblend   : 果現場會有一堆不戴口罩且事後還要聚餐的就會令人 06/18 19:59
→ trueblend   : 有點擔心 06/18 19:59
→ marke18     : 沒辦法接受用騙的 06/18 20:00
→ trueblend   : 重點是,為什麼會被發現?你該不會說溜嘴或是帶紀念品 06/18 20:00
→ trueblend   : 回家吧? 06/18 20:00
→ marke18     : 說一個謊就要用九十九個謊來圓 標準信用破產 06/18 20:02
推 angei79725  : 叫你老婆乾脆都不要出門上班，不要買東西算了，菜 06/18 20:02
→ angei79725  : 市場，超市都沒人？也不要外出用餐，而且告別式都 06/18 20:02
→ angei79725  : 戴著口罩，有需要這麼誇張嗎？ 06/18 20:02
→ Jetame      : 就認錯啊 然後不要為了避免衝突先安撫之後又反悔 06/18 20:03
→ Jetame      : 你事前可以討論為何要參加 參加多久 如何防護 06/18 20:04
→ Jetame      : 老婆真的還是堅持 就先請家人代為轉告和致意 06/18 20:05
→ Jetame      : 疫情期間多數人都會體諒 更別說也不是直系血親 06/18 20:06
→ sazabijiang : 有打疫苗只是本人確診時比較不會重症，但還是有傳染 06/18 20:08
→ sazabijiang : 力，這麼愛參加追悼會，小心很快又要來一次.... 06/18 20:08
推 victorytim  : 媽寶接電話^U^ 06/18 20:09
推 inuwanwan   : 唉你不該騙人,甩她一巴掌說拎背就是要回去參加告別 06/18 20:10
→ inuwanwan   : 式都還比較好 06/18 20:10
推 bbyy        : 是你老婆太誇張了 告別式怎麼能不去... 06/18 20:12
推 vuptp6      : 你老婆太誇張了吧！那你們都不用上班外出買東西一 06/18 20:12
→ vuptp6      : 直關在家嗎？ 06/18 20:12
→ bbyy        : 不過用騙的不好啦 06/18 20:12
推 jyekid      : 當初應該堅持去 然後在外面住七天最後一天自費pcr 06/18 20:13
→ Jetame      : 而且為什麼一直為小孩的事情吵架 問題重點絕對不是 06/18 20:14
→ Jetame      : 喪禮 06/18 20:14
推 kutkin      : 就找理由情勒控制你 06/18 20:15
→ Jetame      : 喪禮只是一個引爆點 真正問題沒解決 只是不斷重演 06/18 20:15
推 mamade      : 你老婆不給你去很誇張，但是你偷偷去就算就算了還被 06/18 20:15
→ mamade      : 發現就是錯了!好好溝通吧，好奇所以老婆家人過世她 06/18 20:15
→ mamade      : 也會不去嗎！？媽寶太過了 06/18 20:15
→ Jetame      : 因為防疫的事吵過不少次 我算是比較粗線條的人 <- 06/18 20:16
→ Jetame      :  問題 06/18 20:16
推 mousem      : 怎麼可以去告別式，病毒只會出現在這，上班市場大 06/18 20:17
→ mousem      : 眾交通工具都不會歐 06/18 20:17
→ Jetame      : 所以你粗線條的具體事情是什麼 06/18 20:17
推 kutkin      : 有打三劑了 也有自主管理 那就好 06/18 20:18
→ chocorei    : 看你補充真的很粗線條，當然以結果論你並沒有讓家 06/18 20:19
→ chocorei    : 人染疫，但你不怕是另一種結果嗎？如此看來，可能 06/18 20:19
→ chocorei    : 拿主機板跪給老婆看比較能讓她重新信任了，加油 06/18 20:19
→ chocorei    : k大他沒有自主管理 06/18 20:19
推 Sanish      : 他沒自主管理啊，還是打錯字？ 06/18 20:22
推 liangbow    : 如果今天是她親密的家人是不是也不要去？防疫雖很 06/18 20:22
→ liangbow    : 重要，但總有方法防範，覺得不需要到這地步，覺得 06/18 20:22
→ liangbow    : 老婆大概太擔心而缺少同理心 06/18 20:22
推 Sanish      : 五個月的孩子還沒疫苗打可以理解她的擔心 06/18 20:24
推 Cervelli    : 不懂新增的。你是去告別式去了兩天，結束後快篩陰才 06/18 20:32
→ Cervelli    : 回家的嗎？還是去完後就回家，在家的兩天內快篩陰無 06/18 20:32
→ Cervelli    : 症狀？ 06/18 20:32
推 Cervelli    : 自主管理不是篩陽後才要管理捏 06/18 20:33
→ Jetame      : 疫情期間 小孩就算只是感冒發燒看病都很麻煩 也怕 06/18 20:39
→ Jetame      : 看診時染疫 就算老婆有點過度焦慮 但可以事先溝通 06/18 20:39
→ Jetame      : 和做好預防措施的 06/18 20:39
推 sazabijiang : 打疫苗和自主管理也防止不了家裡嬰幼兒被感染 06/18 20:42
→ sazabijiang : 沒事就沒事，有事可能就再參加一次告別式 06/18 20:42
推 DoraMi01    : 你老婆主要是崩潰在你的孩子還太小，我有朋友孩子四 06/18 20:46
→ DoraMi01    : 個月而已因為疫情也是足不出戶... 06/18 20:46
→ DoraMi01    : 你已經做了欺騙的事，就先好好道歉不再犯，然後這陣 06/18 20:46
→ DoraMi01    : 子下班回來都好好的清理消毒，慢慢修復彼此關係吧 06/18 20:46
推 becca945    : 你只關心告別式吧 06/18 21:01
推 ttnez       : 你老婆就不要出門，通通關在家…防疫沒有這麼無限上 06/18 21:01
→ ttnez       : 綱啦…騙誰啊 06/18 21:01
推 GYLL        : 夫妻之前失去尊重該怎麼辦？ 06/18 21:02
→ ttnez       : 說實在的，這樣就失去信任!!?? 你老婆是不是有病啊 06/18 21:04
→ ttnez       : … 06/18 21:04
噓 Adrey       : 去了又不講最糟糕 連補救辦法都沒有 06/18 21:09
→ ivycheng0415: 如果平常就為了孩子常吵架，這事情大概只是導火線吧 06/18 21:09
→ ivycheng0415: ，可能早就積怨已久了 06/18 21:09
推 rocky5603   : 誠實是最好的政策，答應就是要做到。 06/18 21:12
噓 bO3Od       : 自認防疫與你補充的結果論根本不是你老婆此次生氣 06/18 21:16
→ bO3Od       : 的重點；你老婆重視的是「被最親密的人所欺騙」，這 06/18 21:16
→ bO3Od       : 次能騙，之後是不是任何有爭執的事都能繼續騙？ 06/18 21:16
→ bO3Od       : 甚至到現在，你都還不覺得「欺騙」這個行為有多嚴 06/18 21:16
→ bO3Od       : 重，要如何信任你不會再繼續欺騙？ 06/18 21:16
噓 Adrey       : 什麼不是壞事 這對她來說就是壞事... 06/18 21:20
推 ttnez       : 想找你吵  永遠不缺理由 06/18 21:24
推 susanna026  : 覺得 如果能溝通 講理 哪裡需要用騙的？ 出門就是 06/18 21:26
→ susanna026  : 有風險 還要不要出門上班賺錢？ 06/18 21:26
推 mnb1234     : 你老婆絕對有病 他爸媽過世看他去不去 06/18 21:28
→ mnb1234     : 除非全家都關在家裡 不然到底怎麼防 06/18 21:29
推 zetaj       : 她氣的是你的欺騙而不是防疫問題，你搞錯重點 06/18 21:29
→ mnb1234     : 恐慌仔能講理嗎？誰想要騙人 06/18 21:30
推 susanna026  : 像你老婆這樣 跟她說 明天開始不出門賺錢 大家在家 06/18 21:30
→ susanna026  : 乖乖防疫 都不要出門啦 06/18 21:30
→ mnb1234     : 疫情下真的只要自己踩著極端主義，什麼錯都是別人 06/18 21:31
→ mnb1234     : 的 06/18 21:31
→ susanna026  : 像這種不能溝通的 怎麼找像這種的當孩子的媽？ 06/18 21:31
推 mnb1234     : 反制她 開始更極端 為了防疫都不準出門 誰出門染疫 06/18 21:35
→ mnb1234     : 就誰負責 外送的東西要泡在酒精才能吃 06/18 21:35
推 h25949      : 照噓文邏輯，你應該是溝通後沒用，直接跟他說我就 06/18 21:35
→ h25949      : 是要去就好，就沒欺騙問題 06/18 21:35
→ h25949      : 走極端主義的，都自以為正義 06/18 21:36
→ Sinkirou    : 離婚啊 06/18 21:42
→ iamamiba    : 重點是你隱瞞沒告知 沒中是運氣問題 但萬一出意外 06/18 21:44
→ iamamiba    : 就無法挽救了 你老婆暴怒完全是你造成的 06/18 21:44
→ rayray123   : 生前有沒有關心啊 一堆人死了才在那堅持告別式 06/18 21:45
→ hoberg      : 嗆她有本事她家人過世，告別式也不要去，根本就是 06/18 21:46
→ hoberg      : 自私難搞，把小孩當藉口 06/18 21:46
→ rayray123   : 有些人是寧願吵架翻臉也好過欺騙 一騙就要n年以上 06/18 21:47
→ rayray123   : 修補 希望你太太不是這麼難處理的 06/18 21:47
推 jfw616      : 去...老婆不爽...偷去...夫妻沒有信任 06/18 21:49
→ jfw616      : 結論...老婆都是對的 06/18 21:49
噓 chyi791020  : 沒辦法補救欸 06/18 21:50
推 rayray123   : 就給他不爽啊 覺得表明不給勒索 甚至翻桌 都好過欺 06/18 21:51
→ rayray123   : 騙 06/18 21:51
推 jfw616      : 我覺得你可以跪在你老婆面前跟他道歉 06/18 21:51
→ jfw616      : 應該還是有救的 06/18 21:51
→ jfw616      : 跟你老婆說如果不原諒,那就一直跪下來 06/18 21:52
→ rayray123   : 小孩沒事就恭喜你賭對 一確診還不一哭二鬧三離婚 06/18 21:52
→ jfw616      : 一直到你老婆原諒你為止 06/18 21:52
→ chyi791020  : 推rayray123 06/18 21:54
推 humaisme    : 不會啦 你等到她也要參加她家人的告別式後就沒事了 06/18 21:54
→ humaisme    :   結了婚就是要先習慣雙標 06/18 21:54
推 mnb1234     : 我也相信他家人過世他就雙標了 06/18 21:55
推 jfw616      : 去告別式會快篩,自主管理..不知道天天去上班會不會 06/18 21:56
→ jfw616      : 這樣做 06/18 21:56
→ jfw616      : 如果不會,我真的不知道標準在哪裡了 06/18 21:56
推 mnb1234     : 遇到這種瘋子 就要比他更極端 06/18 21:58
→ mnb1234     : 從現在起你老婆走出家門就不准他回家 06/18 21:59
推 karenlo     : 通常也不會去完馬上就快篩的到吧..回來自主管理和 06/18 22:01
→ karenlo     : 清消比較重要 06/18 22:01
→ karenlo     : 重點是你騙了人已失去信任 06/18 22:03
推 Asucks      : 這 跟 媽 寶 一 點 關 係 都 沒 有，你老婆太誇張 06/18 22:03
推 mnb1234     : 重點不是騙人好嗎 遇到能溝通的誰想要騙人 06/18 22:05
推 jfw616      : 另外也可以以後只聽老婆說的話.. 06/18 22:06
→ jfw616      : 以後老婆叫你做什麼你就做 06/18 22:06
→ jfw616      : 叫你不要做你就不要做 06/18 22:07
→ jfw616      : 這樣就能補救關係了 06/18 22:07
推 susanna026  : 覺得 像歡婆一樣 如果現在跪 以後跪不完的 06/18 22:17
推 quiet93     : 你錯在不應該隱瞞 06/18 22:28
→ quiet93     : 不然直接說你就是要去，還沒那麼嚴重 06/18 22:28
推 cjy0321     : 防疫魔人就該跟防疫魔人在一起就好 06/18 22:30
→ cjy0321     : 小孩就不要出門不要上學 離開家門就用保鮮膜整個包 06/18 22:31
→ cjy0321     : 起來 06/18 22:31
推 seattielucy : 重點不是喪禮&防疫問題，而是「你隱瞞她」，她在乎 06/18 22:35
→ seattielucy : 的是「你沒有考慮到她的感受」，你會背著她做她不 06/18 22:35
→ seattielucy : 喜歡的事情，討厭的是「這個行為」，這樣的公式，可 06/18 22:35
→ seattielucy : 以套用在任何事件上，不是單純的限制你去喪禮或因 06/18 22:35
→ seattielucy : 為疫情才會這麼嚴重。你這樣做，會讓她覺得你以後會 06/18 22:35
→ seattielucy : 照這種公式處理事情，讓她覺得無法再完全相信你，你 06/18 22:35
→ seattielucy : 能做的，是瞭解她在乎的點，並跟她保證不會再犯， 06/18 22:35
→ seattielucy : 剩下的只能交給時間了；信任一但瓦解，沒辦法馬上就 06/18 22:35
→ seattielucy : 能修補好的。 06/18 22:35
→ yanki826    : 重要親戚當然要去阿 做好個人防疫 如果老婆那邊有 06/18 22:38
→ yanki826    : 重要親戚相同狀況. 老婆會不去嗎？ .. 避開非必要聚 06/18 22:38
→ yanki826    : 會 不然我看乾脆連班都不要上 認識很多都上班感染 06/18 22:38
→ yanki826    : 阿.. 06/18 22:38
→ shamanlin   : 現在只要先貼個媽寶就贏了 媽寶就是這麼好用 06/18 22:39
推 yylane      : 這個無解啦，你如果按照上面推文說的好好跟老婆溝通 06/18 22:41
→ yylane      : 然後去了，問題就會是老婆不高興你為什麼要去，現在 06/18 22:41
→ yylane      : 隱瞞了偷偷去，最大的問題就變成你不該欺騙，總之都 06/18 22:41
→ yylane      : 你的問題 06/18 22:41
噓 wn7158      : 老婆有病，都共存了，懂？ 06/18 22:49
→ wn7158      : 可以出門去上班，不能去媽媽朋友告別式，這殺小雙 06/18 22:50
→ wn7158      : 標標準？ 06/18 22:50
→ wn7158      : 跟妳老婆講，不驗就不會確診 06/18 22:51
→ wn7158      : 我全家確診完，現在根本就沒再驗，學校也不會要求 06/18 22:52
→ wn7158      : 小孩快篩，早就大家都放推了 06/18 22:52
推 wn7158      : 身邊一堆人，防疫高標準，結果都確診。 06/18 22:54
→ wn7158      : 大家都放推共存，你怎麼防都沒用 06/18 22:55
推 MOKANI      : 老婆根本沒有同理心 而且八成雙標 比起去告別式 上 06/18 22:57
→ MOKANI      : 班應該更危險 老公有沒有出門上班賺錢 06/18 22:57
噓 wn7158      : 去個告別式，回家就要3+4，是有病嗎？那去超商，超 06/18 22:58
→ wn7158      : 市回來要不去住防疫旅館 06/18 22:58
推 ttnez       : Wn7158 我第一次這麼支持你!!  完全同意!! 06/18 23:03
推 mousem      : 要跟勞動部提案，地球太危險，勞工上班隔天也要自 06/18 23:11
→ mousem      : 主3+4 06/18 23:11
推 yihhua      : 重點就是你偷偷去沒說這件事！ 06/18 23:17
推 bug914      : 大家都一起關在家裡等疫情兩年後結束好不好？ 06/18 23:18
推 susanna026  : 覺得 那種是人情世故 你是告知她要去 不是要她同意 06/18 23:21
→ susanna026  :  這麼大一個人 要像三歲小孩一樣無賴嗎？動不動就 06/18 23:21
→ susanna026  : 說老公媽寶？ 06/18 23:21
推 adidi520    : 防疫魔人一律建議離婚，不然未來因為衛生習慣的問題 06/18 23:25
→ adidi520    : 能拿來吵的事情還多的是 06/18 23:25
→ paradoxcyt  : 兩天內快篩陰性不代表什麼啊 06/18 23:27
→ skullxism   : 你自己隔離也好過隱瞞偷偷去，是你自己毀了信任 06/18 23:29
→ skullxism   : 今天小孩才五個月，怎麼就魔人了？ 06/18 23:31
噓 shepherdd35 : 自己偷偷去 所「偷偷」去了還要對方信任你？ 06/18 23:37
→ shepherdd35 : 你偷偷去 不就說明了你不值得信任？ 06/18 23:38
推 jfw616      : 不給去….不偷偷去怎麼辦? 06/18 23:38
→ shepherdd35 : 現在的情況是她先信任你 結果你偷偷去欸 06/18 23:38
→ jfw616      : 都是成年人了…又不是去喝酒玩女人 06/18 23:38
→ shepherdd35 : 樓上也很可笑 人家說不定覺得染疫比玩女人過分啊 06/18 23:39
→ shepherdd35 : 重點是原po自己毀信任還來討拍 還真的有人拍拍 06/18 23:40
推 jfw616      : 所以染疫很可怕…不給去…吵架 06/18 23:42
→ jfw616      : 要結束鬧劇只能說不去 06/18 23:42
→ jfw616      : 最後只好偷偷去 06/18 23:42
→ jfw616      : 基本上不論是非…先認輸的一方就是錯的 06/18 23:43
→ jfw616      : 這種事情沒有對錯…只有誰能吵贏對方就是對的 06/18 23:44
推 shepherdd35 : 樓上可憐啊！你要不要說想嫖z 不給去 所以理直氣壯 06/18 23:46
→ shepherdd35 : 的可以去？ 06/18 23:46
→ shepherdd35 : 重點是非常多的女生會覺得害小孩子染疫甚至比嫖z嚴 06/18 23:47
→ shepherdd35 : 重 06/18 23:47
→ shepherdd35 : 重點是原po沒講好就自己偷偷去 你硬是要去之後還可 06/18 23:48
→ shepherdd35 : 以防疫的 06/18 23:48
噓 Bulabow     : 離婚啊！撐什麼？ 06/18 23:48
推 jfw616      : 是呀…大概連去吃個飯老婆都不給去..這人真的很可 06/18 23:48
→ jfw616      : 憐 06/18 23:48
→ shepherdd35 : 偷偷去 啊老婆還不能隔離小孩咧 被罵剛好 快去跪 06/18 23:48
→ jfw616      : 其實防疫是很好控制對方的最好標準 06/18 23:50
推 jfw616      : 前一篇也完美示範了 06/18 23:52
→ stopdog     : 雖然去告別式人之常情，但你們應該是累積已久剛好爆 06/18 23:52
→ stopdog     : 出來吵 06/18 23:52
推 susanna026  : 大概連去小7買包煙都要老婆許可吧？ 06/18 23:54
推 youshallnotp: 防疫嘛 那乾脆也不要去上班好了 06/18 23:54
推 jfw616      : 樓上那篇買個豆漿都要被老婆念 06/18 23:58
推 georgegot7  : 5個月的確是會擔心沒錯 會不會是覺得告別式人多複 06/19 00:00
→ georgegot7  : 雜 公司是固定上下班大家防疫做得怎樣都是可預知的 06/19 00:00
→ georgegot7  : （？） 像我們辦公室根本一人一格互不相見 或是公 06/19 00:00
→ georgegot7  : 司也很嚴格（因為不希望有人確診覺得很麻煩）但告 06/19 00:00
→ georgegot7  : 別式或聚會那種場合會近距離聊天到 不免讓人擔心 06/19 00:00
推 susanna026  : 病毒只會傳染不認真上班的人嗎？ 06/19 00:02
→ georgegot7  : 但的確是有點過頭啦 這是要雙方好好溝通的點 溝通 06/19 00:02
→ georgegot7  : 說為什麼上班可以那為什麼告別式不行？ 互相理解對 06/19 00:02
→ georgegot7  : 方的點 好好溝通吧@@ 06/19 00:02
噓 wn7158      : 以去告別式回家都要3+4的標準，上班會搭大眾運輸工 06/19 00:06
→ wn7158      : 具的，都要7+7才安全 06/19 00:06
噓 HorseHawkDog: 呵呵 我怕小孩出門危險所以都不讓小孩出門的^u^ 06/19 00:07
→ wn7158      : 樓上，小孩不出門沒用，要全家大門鎖死，都不出門 06/19 00:08
→ wn7158      : 才相對安全 06/19 00:08
→ wche095     : 告別式就是個眼淚鼻涕齊飛的地方 06/19 00:08
→ wche095     : 你覺得會有多少人 拿下口罩擦鼻水 然後再用那隻手 06/19 00:08
→ wche095     : 拉拉你的手 拍拍你的肩？ 06/19 00:08
→ sazabijiang : 比較有規模的企業，會有減少接觸的措施，包括輪流 06/19 00:13
→ sazabijiang : WFH(避免整個部門同時被隔離)、座位加隔板等等 06/19 00:13
→ sazabijiang : 告別式就是經典的群聚 06/19 00:13
噓 wn7158      : 相比告別式，我覺得捷運，電梯恐怖多了 06/19 00:14
→ sazabijiang : 捷運跟電梯確實很恐怖啊，所以台灣現在300萬人中了 06/19 00:15
推 jfw616      : 每個人想象中的告別式..應該都不一樣吧.. 06/19 00:15
→ wn7158      : 現在已經六月了，還有什麼企業在那裡全部門隔離的 06/19 00:15
→ wn7158      : ？ 06/19 00:15
→ jfw616      : 上班比較恐怖吧 06/19 00:15
→ jfw616      : 所以台灣300萬人中了 06/19 00:16
→ jfw616      : 這就跟之前健身房吵三劑才能去的意思一樣 06/19 00:16
推 susanna026  : 捷運越來越多人 哪裡會沒風險？ 06/19 00:17
→ wn7158      : 現在大概含黑數早就超過300萬人，有確診過了 06/19 00:17
→ wn7158      : 風險是相對比出來的，如果一堆人到確診過，你問問 06/19 00:18
→ wn7158      : 那些確診過的，出門會覺得有風險嗎？ 06/19 00:18
推 jfw616      : 每個人對於疫情恐怖的標準都是雙標的 06/19 00:18
推 susanna026  : 要出門搭公車 搭捷運 趕著上班賺錢 都不知道經過多 06/19 00:18
→ susanna026  : 少人？還會怕什麼？ 06/19 00:18
推 peachyqueen : 說真的你想去就直接去，幹嘛偷偷摸摸 06/19 00:19
→ peachyqueen : 你老婆怕確診，那她都不出門的喔 06/19 00:19
→ peachyqueen : 你是小孩嗎？沒自尊喔，這種事還要這麼可憐覺得罪惡 06/19 00:20
推 ivycheng0415: 我也是有看過推著嬰兒車假日逛大賣場的夫妻…可惜， 06/19 00:21
→ ivycheng0415: 原po老婆不屬於這類心比較寬的人。 06/19 00:21
推 jfw616      : 想去直接去老婆就罵人了..吵架了…個性是無解的 06/19 00:21
推 love472     : 那嫁給醫生的人，醫生都不能回家了嗎？ 06/19 00:21
噓 wn7158      : 現在上班每天大眾運輸爆滿，球場爆滿一堆人打球沒 06/19 00:21
→ wn7158      : 帶口罩，健身房爆滿，假日購物中心和餐廳爆滿，我 06/19 00:21
→ wn7158      : 都覺得和恐慌仔是不是平行世界 06/19 00:21
推 stockings   : 用粗線條當藉口很不可取，明知故犯踩別人的在意的點 06/19 00:21
→ stockings   : 是誰都會很火大 06/19 00:21
→ peachyqueen : 直接說，告別式是老子要去的，回來也快篩過了，如果 06/19 00:21
→ peachyqueen : 要繼續不爽就別鳥她啊 06/19 00:21
→ jfw616      : 這篇跟上一篇可以當朋友一起分享心得 06/19 00:22
→ wn7158      : 上星期帶小孩去看侏羅紀，結果也是爆滿，排了半個 06/19 00:22
→ wn7158      : 小時才買到票 06/19 00:22
推 thera216    : 你還是裝乖等時間過去吧，最近除了上班、公共場所 06/19 00:22
→ thera216    : 都不要去也少跟人接觸，等你小孩打完疫苗再說吧 06/19 00:22
→ peachyqueen : 幹嘛退一步偷偷摸摸的，反而讓她覺得你騙他 06/19 00:22
→ jfw616      : 疫情下確實很多人是活在平行世界的 06/19 00:23
→ wn7158      : 我那廳，看侏羅紀公園幾乎全是家庭帶小孩去看的， 06/19 00:23
→ wn7158      : 滿滿全是國小上xd 06/19 00:23
→ wn7158      : 國小生 06/19 00:24
→ ivycheng0415: 高壓統治的家庭，小孩想出去玩都要偷偷摸摸找藉口。 06/19 00:24
→ ivycheng0415: 不知道原po老婆只在防疫這件事上這麼高壓，還是平時 06/19 00:24
→ ivycheng0415: 就如此。 06/19 00:24
→ jfw616      : 隨便爬文一堆 06/19 00:24
→ jfw616      : 疫情加小孩就無敵了 06/19 00:25
→ jfw616      : 連那種你沒小孩不能理解我的感受的話都說得出來 06/19 00:26
→ wn7158      : 現實生活，就是大家根本都沒在管疫情了。我上星期 06/19 00:26
→ wn7158      : ，和老婆去看夜貓場阿湯哥，半夜12點結果還是電影 06/19 00:26
→ wn7158      : 院滿場 06/19 00:26
→ wn7158      : 恐慌仔就繼續恐慌，我才有特價渡假飯店可以撿 06/19 00:28
噓 wn7158      : 只能說，原po衰小，娶到這種防疫魔人 06/19 00:30
→ wn7158      : 巴斯光年準備上映了，再來看看有多少小朋友會去看 06/19 00:33
→ wn7158      : 電影 06/19 00:33
→ wche095     : 小孩如果5歲以上打了疫苗 那無妨 06/19 00:34
→ wche095     : 你試著想想 如果你一劑都沒打 是否還會想去呢？ 06/19 00:34
噓 davidyang1  : 離婚，連親人過世都不給去這樣還有人性嗎 06/19 00:38
噓 wn7158      : 疫苗只是打安慰的，打三劑造樣還是輕鬆確診，只是 06/19 00:39
→ wn7158      : 打疫苗防重症。而5歲以下的小孩，相比其他年齡，本 06/19 00:39
→ wn7158      : 來重症率就不高。所以重點不在小孩，是在大人破口 06/19 00:39
→ wn7158      : ，以現在的情形，大人要確診的機率太高 06/19 00:39
→ wn7158      : 比如前一波小孩還沒打疫苗前，已經一堆小孩都確診 06/19 00:41
→ wn7158      : 過了，其實就是感冒加強版的等級而已。歐，比得流 06/19 00:41
→ wn7158      : 感症狀還輕微。 06/19 00:41
→ wn7158      : 我小兒子小一沒打疫苗也確診，症狀比他之前得流感 06/19 00:42
→ wn7158      : 去住院，症狀輕多了 06/19 00:42
推 skullxism   : 還在小孩重症率不高喔，小孩連醫療量能都不高啦 06/19 00:42
推 canifly     : 防疫魔人真的很可怕，而且還很愛情緒勒索，動不動就 06/19 00:43
→ canifly     : 說誰知道小孩是不是遇到的那一個 06/19 00:43
→ canifly     : 小孩重症率本來就不高，更何況最近連腦炎個案大部 06/19 00:43
→ canifly     : 分都有辦法處理了 06/19 00:43
→ canifly     : 科學數據就在那裡，很愛放大個案把它當通則 06/19 00:44
噓 wn7158      : 等等防疫魔人，又會開始扯，確診會有什麼未知的後 06/19 00:47
→ wn7158      : 遺症之類的 06/19 00:47
→ rainkaras   : 那是因為你結果沒得才能這樣說，如果真的得了那孩子 06/19 00:48
→ rainkaras   : 怎麼辦。現在打三劑，5-7天以後才有症狀確診的人多 06/19 00:48
→ rainkaras   : 的是。 06/19 00:48
→ wn7158      : 扯這些都沒用，因為現在就是放推共存，也就是身邊 06/19 00:49
→ wn7158      : 隨時都有病毒，最後去深山或無人島住，自給自足生 06/19 00:49
→ wn7158      : 活才是安全 06/19 00:49
推 canifly     : 情緒勒索立刻出現了 06/19 00:49
→ canifly     : 是不是以為共存的人都不防疫啊 06/19 00:50
→ wn7158      : 真的確診，就是感冒藥退燒藥，吃一吃就過去了。這 06/19 00:50
→ wn7158      : 不就是300萬以上確診過的過來人的經驗嗎 06/19 00:50
→ rainkaras   : 但你們為了小孩的事情不斷吵架也不是只為了這件事， 06/19 00:50
→ rainkaras   : 看來應該是很多事要溝通處理吧...... 06/19 00:50
→ wn7158      : 說真的，我現在都沒再快篩，政府也講我不用快篩了 06/19 00:51
→ wn7158      : 。我都不知我確診過幾次，我身體還有沒有病毒了 06/19 00:52
推 canifly     : 中了就是跟平常生病一樣處理啊？小孩都沒生過病？ 06/19 00:52
推 dp44        : 不是中不中獎的問題   而是不該這樣偷偷摸摸的 06/19 00:52
推 kutkin      : 光明正大就被打槍呀 06/19 00:53
推 canifly     : 因為原po老婆連告別式都不給去啊？原po偷偷摸摸的 06/19 00:53
→ canifly     : 不應該沒錯，但老婆都沒錯？ 06/19 00:53
→ wn7158      : 為什麼會偷偷摸摸？就是心態不健全，沒辦法好好理 06/19 00:53
→ wn7158      : 性看待確診這個事情 06/19 00:53
→ canifly     : 又不是舉家都要去告別式 是原po親人的告別式耶 送他 06/19 00:54
→ canifly     : 一程也不行？ 06/19 00:54
→ wn7158      : 就真的確診也沒什麼，不用放大到好像得什麼絕症一 06/19 00:54
→ wn7158      : 樣 06/19 00:54
→ rainkaras   : 謹慎點就被說情緒勒索...真傻眼...每個人防疫觀念 06/19 00:54
→ rainkaras   : 本來就不一樣。 06/19 00:54
→ canifly     : 平常都不要出門好了 哪裡風險高根本很難說 上班群聚 06/19 00:55
→ canifly     : 就是一個很危險的地方了 06/19 00:55
→ wn7158      : 說真的要死人，隨便一個小感冒也可以併發多重器官 06/19 00:55
→ wn7158      : 衰竭往生 06/19 00:55
→ canifly     : 說別人小孩沒中過才能這樣說 不是情緒勒索是什麼？ 06/19 00:55
推 jfw616      : 鬼打牆的問題…不應該偷偷摸摸 06/19 00:56
→ jfw616      : 好…光明正大跟老婆說我現在要出門了 06/19 00:56
→ jfw616      : 不準 06/19 00:56
→ canifly     : 我們的防疫就是讓小孩每天外出曬太陽 吃好睡好增加 06/19 00:57
→ canifly     : 免疫力 洗手口罩不會省 所以的藥一月就通通準備好一 06/19 00:57
→ canifly     : 份了 連血氧機都有三個 06/19 00:57
→ rainkaras   : 我是打「原po沒有得」，如果原po得了那孩子（包括 06/19 00:57
→ rainkaras   : 老婆）怎麼辦....沒有讀懂別人的意思，不要斷章取義 06/19 00:57
→ rainkaras   : 自己腦補 06/19 00:57
→ canifly     : 連指揮中心腦炎的研討會都看了啦 才不會無知的恐慌 06/19 00:57
→ jfw616      : 如果是去上班感染怎麼辦? 06/19 00:57
噓 miababy     : 06/19 00:58
→ canifly     : 啊得了就治療啊 不然小孩永遠不會生病嗎 06/19 00:58
推 sazabijiang : 防疫這種事情，建議不要立flag啦..看看台灣現在. 06/19 00:58
→ canifly     : 不是情緒勒索是什麼？連去告別式都不行 我也是醉了 06/19 00:58
→ canifly     :  是不是永遠不要出門 06/19 00:58
→ jfw616      : 如果像恩恩一樣死掉了怎麼辦? 06/19 00:59
→ sazabijiang : 什麼得了也沒事，上班上課也沒中...難道那些死亡 06/19 00:59
噓 wn7158      : 我就講我小孩六歲中過，真的就是感冒退燒藥吃一吃 06/19 00:59
→ wn7158      : ，兩天就沒事滿血復活 06/19 00:59
→ jfw616      : 如果…. 06/19 00:59
→ sazabijiang : 的都是假的嗎？這還不敢討論殯儀館實際火化數字.... 06/19 00:59
推 jjl1019     : 基本上你答應他不去 結果又偷偷去還被發現就站不太 06/19 00:59
→ canifly     : 台灣現在有怎樣嗎！國外差不多嚴重只是根本連驗都 06/19 01:00
→ canifly     : 不驗了 直接降級 06/19 01:00
→ jjl1019     : 住腳了 你可以說 我就是要去然後就去，而不是說不去 06/19 01:00
→ jfw616      : 原po的個性大概就看得出很容易退讓 06/19 01:00
→ wn7158      : 生病本來就會死亡，一堆小感冒，腸胃炎死亡的個案 06/19 01:00
→ wn7158      : ，要不要也通通一起報出來恐慌 06/19 01:00
→ jjl1019     : 然後偷偷跑去 重點是偷偷跑去事後還被發現??問號耶 06/19 01:00
→ miruw       : 重點在你為了安撫老媽 對老婆隱瞞跟說謊 06/19 01:00
→ canifly     : 要陰謀論的也沒辦法 數據每天都有 要放大解讀或腦 06/19 01:00
→ canifly     : 補根本沒人有辦法阻止啦 06/19 01:00
→ jfw616      : 原po應該在當初吵架時立刻上ptt po文問鄉民怎麼辦 06/19 01:01
→ lescholar   : 沒上班的人才會有你老婆的那種觀念 現在人多一點的 06/19 01:01
→ lescholar   : 辦公場所基本上都有人確診 一堆人確診過回來也是好 06/19 01:01
→ lescholar   : 好的 06/19 01:01
→ jjl1019     : 兩個重點 1.你為什麼會被發現有去 2.誰跟你老婆說的 06/19 01:01
→ jfw616      : 當初退讓了就只能一直退讓下去而已 06/19 01:01
→ rainkaras   : 得一般感冒需要隔離嗎？旁人需要自主管理嗎？雖然是 06/19 01:01
→ rainkaras   : 可以治癒的病，但如果原po得了，可能老婆要去照顧他 06/19 01:01
→ rainkaras   : 、幫忙視訊排隊看醫生拿藥、暫時沒辦法分擔家務照顧 06/19 01:01
→ rainkaras   : 小孩等等，這跟一般感冒他可以自己去看醫生的狀況也 06/19 01:01
→ rainkaras   : 不一樣。 06/19 01:01
→ jfw616      : 以後老婆都可以拿你欺騙她來說了 06/19 01:01
→ wn7158      : 一般感冒隔離和確診隔離，是因為政府規定要隔離， 06/19 01:02
→ wn7158      : 懂？ 06/19 01:02
推 canifly     : 不好意思 有小小孩的一般感冒就算政府沒規定 大人也 06/19 01:02
→ canifly     : 要自主隔離啦 更何況他們家有沒有後援誰知道 搞不好 06/19 01:02
→ canifly     : 還有親人可以拿 06/19 01:02
→ jjl1019     : 當初選擇隱瞞就要隱瞞到底 先說說老婆為什麼會知道 06/19 01:03
→ wn7158      : 其實現在的狀況就跟小感冒要隔離，差不多的意思 06/19 01:03
→ sazabijiang : 所以市政府帶頭大驚小怪囉，早就該從法定傳染病 06/19 01:03
→ sazabijiang : 除名對吧，順便幫保險業解套。 06/19 01:03
→ canifly     : 更何況家裡有備用藥就可以先吃緩解 一堆人快篩陽直 06/19 01:04
→ canifly     : 接先去藥局拿整包藥 回家吃一吃就好了 06/19 01:04
→ wn7158      : 還有懂什麼叫黑數嗎？也就失你確診了，只要沒PCR 06/19 01:04
→ wn7158      : 沒快篩上傳，就是你沒確診，然後你就可以自己去診 06/19 01:04
→ wn7158      : 所拿藥，為什麼要視訊看診？ 06/19 01:04
→ rainkaras   : 我有說老婆說不要去很合理嗎......我有說叫原po不要 06/19 01:04
→ canifly     : 我是懶得跟陰謀論者討論 06/19 01:04
→ sazabijiang : 就跟感冒一樣，傳染給別人後自己好得比較快? 06/19 01:05
→ sazabijiang : 所以自覺有症狀就吃個普拿疼，連快篩錢都省啦 06/19 01:05
→ wn7158      : 大部份的會去隔離的，都是為了要請假證明，保險給 06/19 01:06
→ wn7158      : 付，才會自願去隔離 06/19 01:06
→ rainkaras   : 看完上面的分享也真的發現防疫觀念很不一樣，就沒 06/19 01:06
→ rainkaras   : 什麼好吵的了。原po還是好好的去了解老婆的想法吧， 06/19 01:06
→ rainkaras   : 要爭出個對跟錯有時候對關係沒有幫助。 06/19 01:06
→ sazabijiang : 推文可以合理認為，外頭真的超多確診黑數爬爬走 06/19 01:07
→ wn7158      : 本來就是啊！我就不懂，確診一堆人衝急診，再衝殺 06/19 01:07
→ wn7158      : 小？衝到急診，結果PCR 完，症狀輕微，就是給你普 06/19 01:07
→ wn7158      : 拿疼而已 06/19 01:07
→ wn7158      : 這就是我上個月的經驗 06/19 01:07
→ sazabijiang : 沒保險的，不想請假沒薪水的，就算不舒服也會去上班 06/19 01:08
→ sazabijiang : 我也不知道恩恩爸一直在那邊盧什麼.. 06/19 01:08
→ sazabijiang : 有人要去開導他一下嗎 06/19 01:08
→ wn7158      : 跑去急診排隊排一個晚上，結果拿普拿疼， 06/19 01:08
→ wn7158      : 比排演場會還要幹 06/19 01:08
推 maru9981    : 恩恩爸就是害自己小孩確診死掉，為了心理好過一點 06/19 01:10
→ maru9981    : 要找個墊背的當凶手 06/19 01:10
推 jfw616      : 所以這時候就要拿恩恩爸救援了 06/19 01:10
→ maru9981    : 要不是他傳染給小孩，小孩哪會死？ 06/19 01:10
→ jfw616      : 你出門要是感染了…如果害死小孩怎麼辦 06/19 01:11
→ jfw616      : 所以很好用 06/19 01:11
噓 wn7158      : 哇靠，開始找墊背了，那要不要找出誰傳給恩恩爸 06/19 01:12
→ jfw616      : 防疫,小孩,恩恩爸,都是很好的理由 06/19 01:12
→ wn7158      : 結果就是，你我大家一起害死恩恩恩，是這樣嗎 06/19 01:12
噓 jjoonnyy    : 偷偷去就是欠噓， 直接將講要去就好 06/19 01:13
推 maru9981    : 當然要找啊，不然恩恩爸怎麼甩鍋？ 06/19 01:13
→ wn7158      : 要怪就怪，誰先放推的，只要放推後，開始找戰犯根 06/19 01:13
→ wn7158      : 本沒意義 06/19 01:13
→ petitebabe  : 染疫是遲早的事，不用怪任何人 06/19 01:15
→ maru9981    : 千錯萬錯都是別人的錯，一定要緊咬著不放心裡才會 06/19 01:15
→ maru9981    : 好過啊，非常明顯 06/19 01:15
→ kikikiomaga : 不要為了安撫開空頭支票 06/19 01:16
→ jfw616      : 所以我們可以以恩恩的案例來預防…出事就是你的問題 06/19 01:22
→ jfw616      : 這是人性 06/19 01:23
→ wche095     : 剛當媽媽 不少人保護欲會破表 或許和荷爾蒙有關 這 06/19 01:27
→ wche095     : 可能也是造成父親母親認知落差的原因之一 06/19 01:27
噓 james1993730: 父母找去告別式也可以叫媽寶 06/19 01:30
→ james1993730: 根本亂罵一通吧 06/19 01:30
→ ru899       : 長輩過世這種該去啊！不然你問她 疫情之下她爸媽掛 06/19 01:31
→ ru899       : 了 孩子能不能去? 06/19 01:31
推 james1993730: 今天說謊固然不對,老婆這種強硬要別人不能參加告別 06/19 01:32
→ james1993730: 式的態度問題更大吧 06/19 01:32
→ james1993730: 今天他是做錯什麼事要給老婆兇給老婆罵？光提起就開 06/19 01:33
→ james1993730: 始生氣了要怎麼溝通 06/19 01:33
推 maru9981    : 恩恩爸的例子來預防的話那應該跟上海一樣封城才能 06/19 01:33
→ maru9981    : 有預防的效果 06/19 01:33
→ james1993730: 如果怕小孩染疫可以當理由那真的可以全家足不出戶了 06/19 01:34
→ jfw616      : 面對疫情….雙標很正常的好嗎 06/19 01:35
→ james1993730: 就算當個山頂洞人給你關個一兩年世界也不會從此沒 06/19 01:35
→ james1993730: 有肺炎 06/19 01:35
→ james1993730: 雙標人之常情,生而為人不能溝通又是另外一回事了 06/19 01:35
噓 shiningirl  : 欺騙就是欺騙啊 06/19 01:39
推 maru9981    : 說真的害了小孩又如何，現實就是病毒一直變種停不 06/19 01:39
→ maru9981    : 下來，打了疫苗也可能會死，染疫只是遲早的事，全 06/19 01:39
→ maru9981    : 家人一直關在家裡並沒有比較健康 06/19 01:39
→ maru9981    : 該出去的時候還是要出去啊，小孩如果確診也是沒辦 06/19 01:40
→ maru9981    : 法的事 06/19 01:40
推 james1993730: 哪天女方一個很熟的親戚走了,老公不給去告別式,可 06/19 01:41
→ james1993730: 能閃亮女孩的反應又會不一樣了 06/19 01:41
→ james1993730: 欺騙去告別式這種事應該是老婆要檢討怎麼搞到自己 06/19 01:42
→ james1993730: 老公去個告別式都要偷偷摸摸 06/19 01:42
→ james1993730: 搞的好像要去做什麼虧心事,自己到底在不爽什麼 06/19 01:42
噓 jsdf        : 恐慌仔哈哈 06/19 01:43
推 cuppy       : 不要去上班，不要買菜，不要幫他跑腿，這樣比較有 06/19 01:57
→ cuppy       : 誠意 06/19 01:57
噓 xyzdragon   : 恐慌台女7414 06/19 02:03
推 VVii        : 塔綠班萬歲 罵他藍白蟑螂就好 恐慌什麼 06/19 02:04
噓 shiningirl  : 原來夫妻相處之道 不是想辦法溝通而是欺騙跟敷衍？ 06/19 02:19
→ shiningirl  : 然後被抓包 爆炸了才在問要怎麼辦 06/19 02:19
噓 shiningirl  : 意見分歧 兩個人坐下來好好談到有定論 06/19 02:21
→ ivycheng0415: 然後告別式就過了 06/19 02:22
噓 shiningirl  : 才去行動吧？ 說好好好用騙的 根本完全不尊重對方 06/19 02:23
噓 shiningirl  : 告別式時間點   10-15天間都完全沒有時間好好坐下 06/19 02:26
→ shiningirl  : 來談？ 06/19 02:26
噓 darkMood    : 事實上，信任是人類世界最大的笑話/騙術/藉口。 06/19 02:30
→ darkMood    : 信任總是無來由的來了。又無來由的走了。不重要啦 06/19 02:30
→ onpu15      : 你不該隱瞞，你做好自我防疫保護與管理然後直接去還 06/19 02:31
→ onpu15      : 比較站得住腳，結果你騙人還被發現，真的是自找的 06/19 02:31
推 jfw616      : 說真的…到底人可不可以坐下來談 06/19 02:33
→ jfw616      : 這是一個很有趣的問題 06/19 02:33
→ jfw616      : 從小到大…我媽就是什麼都不好…不要去 06/19 02:34
→ jfw616      : 我也蠻好奇到底可不可以談 06/19 02:34
→ jfw616      : 不過談到最後就是生氣而已 06/19 02:34
→ jfw616      : 但我老婆家裡就是什麼都用談的…也不會去限制 06/19 02:35
→ jfw616      : 光一個婚禮…我家是吵吵鬧鬧的談 06/19 02:36
→ jfw616      : 我老婆家是安安靜靜溫和的談 06/19 02:36
噓 wn7158      : 原po跟她老婆是有討論的空間嗎？整個討論只有一個 06/19 02:39
→ wn7158      : 方向，就是不要去告別式。已經預設好答案的討論， 06/19 02:39
→ wn7158      : 有什麼意義？ 06/19 02:39
噓 wn7158      : 他老婆好好想一下，是因為他媽的關係不準去告別式 06/19 02:41
→ wn7158      : ，還是因為疫情不能去告別式。如果是後者，就不要 06/19 02:41
→ wn7158      : 當雙標仔，以後大家都從嚴出門防疫情，她老婆做的 06/19 02:41
→ wn7158      : 到嗎 06/19 02:41
→ wn7158      : 這版一堆拿尊不尊重當理由的，也是好笑。雙標仔的 06/19 02:43
→ wn7158      : 理由就不夠尊重人了，是怪人尊不尊重？ 06/19 02:43
→ wn7158      : 還 06/19 02:44
推 seccret     : 看到因為疫情就緊張兮兮的人真的無言 06/19 03:04
推 foxvera     : 我是會堅持要去，不會偷偷去; 回來之後住旅館三天， 06/19 03:26
→ foxvera     : 天天快篩，都沒中就回家，然後還來吵架的話，看吵到 06/19 03:26
→ foxvera     : 什麼程度再處理。 06/19 03:26
→ foxvera     : 至於該怎麼挽回喔？ 06/19 03:30
→ foxvera     : 回去誠心道歉保証決不再瞞著她做任何事吧，至於回不 06/19 03:30
→ foxvera     : 回得去，難說。 06/19 03:31
→ foxvera     : 聽起來尊夫人脾氣挺硬，您要做好破罐子破摔的打算， 06/19 03:31
→ foxvera     : 最差就分居，離婚。 06/19 03:31
→ lluunnaa    : 去告別式後住防疫旅館7天，快篩陰再回家，太太若不 06/19 03:49
→ lluunnaa    : 滿這方法繼續跟你吵，建議離婚 06/19 03:49
推 blackacre   : 樓上，這樣就會吵把小孩都丟給太太，自己在外面爽 06/19 04:29
→ rayray123   : 問共存派的願不願讓自家5M嫩嬰共存 可能又不同答案 06/19 04:30
→ rayray123   : 為了自己利益多重標準的人可多了 06/19 04:30
推 Ripper      : 先和你太太討論好你家是共存派還是清零派。如果是 06/19 04:36
→ Ripper      : 後者，那她也要比照除了上班、買必需品之外，其他 06/19 04:36
→ Ripper      : 任何事都不能出門。防疫標準不要雙標就好 06/19 04:37
→ dft1236     : 到底告別式為什麼比防疫重要？由其你孩子還這麼小？ 06/19 04:59
→ dft1236     : 你適合單身 06/19 04:59
噓 lylianna    : 不管你做得事對不對 隱瞞就是不對 06/19 06:33
噓 vig077      : 偷偷去 06/19 06:52
推 yangnana    : 告別式是自己要去，不要推給你媽。 06/19 07:13
→ yangnana    : 隱瞞自己的行蹤，會生氣正常，不要推給防疫過度。 06/19 07:13
推 ningko416   : 騙人很糟糕，然後拜託你學著長大，不要再「家母希望 06/19 07:35
→ ningko416   : 我怎樣」、「老婆希望我怎樣」你自己想怎樣就去做， 06/19 07:35
→ ningko416   : 遇到媽媽或老婆有不同意見，再去溝通找其他作法取得 06/19 07:35
→ ningko416   : 平衡，而不是用隱瞞用騙的，這不是粗線條，是想便宜 06/19 07:35
→ ningko416   : 行事；現在也不能怎麼辦了，就以後不再騙，讓時間證 06/19 07:35
→ ningko416   : 明累積你的信用，證明你值得信任，要多久就看你的努 06/19 07:35
→ ningko416   : 力了 06/19 07:35
推 mnb1234     : 遇到恐慌仔要怎麼溝通？願聞其詳 06/19 07:42
→ mnb1234     : 尤其情緒勒索的 這種能說實話？ 06/19 07:43
→ mnb1234     : 和上一篇一樣 究責摔東西的原po 怎麼不看看老婆的 06/19 07:44
→ mnb1234     : 言語暴力是不是真的沒揍他都算她好運 06/19 07:44
推 callmeblack : 都確診就沒事了。無敵星星 06/19 07:51
推 wennai      : 隱瞞偷偷去，破壞信任的是你好嗎？ 06/19 07:52
→ wennai      : 真的要出席告別式就和你老婆溝通好，在防疫旅館住 06/19 07:52
→ wennai      : 個幾天，確定沒事再回家 06/19 07:52
→ madeathmao  : 問就是離婚 06/19 08:03
噓 su4848bg    : 毫無防備，背後捅一刀，糟糕的處理方式 06/19 08:12
推 ChikanDesu  : 你不去以後還是會確診啊 問他要等到什麼時候？等疫 06/19 08:13
→ ChikanDesu  : 苗？還是就是不知道為何而等？ 政策已經不可能回去 06/19 08:13
→ ChikanDesu  : 了 他自己要設停損點 06/19 08:13
推 snoopy63    : 跟恐慌仔是無法溝通的吧...說可以討論去了後再去防 06/19 08:33
→ snoopy63    : 疫旅館，但小孩丟給恐慌仔單打，她不是更爆？ 06/19 08:33
噓 LandGrave   : 告別式都不能去？那你走到大門外就可以聽不到他吵了 06/19 08:39
→ LandGrave   : 啊 06/19 08:39
推 susanna026  : 覺得 你沒錯 大家要出門上班賺錢 不知道遇到多少人 06/19 08:50
→ susanna026  : ？ 不能去參加 不是很好笑？好像安伯那種歡婆 歪理 06/19 08:50
→ susanna026  :  控制狂 恐慌仔 06/19 08:50
推 yha         : 防疫到歇斯底里，這沒有辦法溝通。生老病死是人生 06/19 09:10
→ yha         : 必經過程，Covid 傳染力那麼高，所有人遲早都會得過 06/19 09:10
推 shawncarter : 連親戚死了想要去葬禮都不行 沒道理吧 06/19 09:10
→ shawncarter : 老婆就霸道成那樣 要嘛直接嗆要嘛偷跑去 原PO只是 06/19 09:11
→ shawncarter : 不想衝突吧 06/19 09:11
→ shawncarter : 老婆從頭到尾根本沒有商量的餘地 06/19 09:12
推 yha         : 有疫苗就打疫苗，吃的好睡的飽，真的染上就寬心以 06/19 09:13
→ yha         : 對，大部分的人一點事也沒有，不幸是有事那個，那也 06/19 09:13
→ yha         : 是命中該絕，認了也不能怎麼樣，恐慌沒什麼屁用， 06/19 09:13
→ yha         : 身邊的恐慌仔一個一個都中了，反倒我看得開都中不了 06/19 09:13
→ yha         : 如果告別式都不能去 上個香點個頭就走了 比起來上班 06/19 09:17
→ yha         : 更危險 這個標準在哪裡呀？ 06/19 09:17
推 dank1006    : 一堆奇葩留言，乾脆一輩子關在家 06/19 09:28
噓 ocean9901   : 小孩才五個月，媽媽緊張是可以理解的，我比較疑惑 06/19 09:36
→ ocean9901   : 爸爸怎麼不害怕 06/19 09:36
→ JackTheRippe: 公主們的溝通就是要照自己的意思啦 溝通個頭 06/19 09:38
→ b9513227    : 那你老婆三年沒出門是嗎? 06/19 09:40
→ JackTheRippe: 跟你老婆說乾脆也別上班了，如果下班帶病毒回家怎麼 06/19 09:41
→ JackTheRippe: 辦？ 06/19 09:41
噓 ejgp        : 男女憑拳，這種女的一拳下去他就閉嘴了 06/19 09:48
推 a9554626    : 我非常可以理解，有些事講出來女友一定會生氣，到最 06/19 09:50
→ a9554626    : 後講到很累，乾脆什麼都不說，自己問心無愧就好，所 06/19 09:50
→ a9554626    : 以價值觀真的很重要 06/19 09:50
推 tommy70404  : 太太管的太死 06/19 09:53
→ jocelyne24  : 怎麼說呢 會怕得病的 就像你太太一樣 除非很親 不然 06/19 09:54
→ tommy70404  : 兩個月後同事們都有確診的話 難道不要上班？！ 06/19 09:54
→ jocelyne24  : 告別式就不去或快閃 現在還會去甚至留下來聚會的 06/19 09:54
→ jocelyne24  : 就是不怕得病的 一堆不怕得病的聚在一起 很恐怖 06/19 09:55
→ jocelyne24  : 你家還有幼兒 別人家沒有 你自述防疫隨便 說謊塘塞 06/19 09:55
→ jocelyne24  : 就很難讓人信任 你自己破壞的 我先生也需要北上陪父 06/19 09:56
→ jocelyne24  : 母去醫院回診 我表達擔憂但不會不讓他去 他就能給我 06/19 09:57
→ jocelyne24  : 信任感 防疫措施做好 n95戴好噴酒精洗手不摸口鼻 06/19 09:58
→ july1991    : 雖然我個人覺得你的防疫做法OK，但說謊真的很雷， 06/19 09:58
→ july1991    : 寧可正面大吵。這樣會讓人無法信任你說的任何話， 06/19 09:58
→ july1991    : 會一直想確認真偽，然後久了就會覺得很累，累了就 06/19 09:58
→ july1991    : 會想離婚這樣... 06/19 09:58
→ jocelyne24  : 你如果認同要保護孩子不得病 要做的是努力防疫取得 06/19 09:59
→ jocelyne24  : 太太信任 而你在幹嘛呢?你如果不認同防疫生活想共存 06/19 09:59
→ jocelyne24  : 那跟太太取得共識後就隨意 不是這樣用欺騙的! 06/19 10:00
推 ttnez       : 哈哈  樓上認真!!?? 你的意思是不爽就開幹，直接大 06/19 10:00
→ ttnez       : 吵!!這樣離婚比較輕鬆啦~~都不用猜!! 06/19 10:00
推 cat763152001: 遇到恐慌仔就是慘 06/19 10:01
→ ttnez       : july1991 你的建議真的是很有趣啊 06/19 10:01
→ ttnez       : 想想也蠻有道理的， 不適合早點分, 長痛不如短痛 06/19 10:02
→ july1991    : 隱瞞是一種習慣，有些人覺得不是什麼大事，覺得溝 06/19 10:03
→ july1991    : 通很麻煩就會隱瞞，但這就可以歸類在價值觀不合， 06/19 10:03
→ july1991    : 也表示你先不信任對方是可合作可溝通的，比對疫情 06/19 10:03
→ july1991    : 的看法嚴重多了。 06/19 10:03
噓 TakeMyUltra : 不要上班不要出門在家等死就好 06/19 10:03
→ jocelyne24  : 告別式完回爸媽待個2天 快篩陰再回家 或是回家後全 06/19 10:05
→ jocelyne24  : 天戴口罩 吃飯洗澡分開 這種說謊個性太太當然不想讓 06/19 10:06
→ jocelyne24  : 你去告別式 到時有吃飯聚餐又騙人說都沒有 06/19 10:06
推 Weai        : 敢偷偷去就不要被發現 06/19 10:12
→ Weai        : 而且這種時候你也體諒一下你老婆的心情吧！ 06/19 10:13
→ momoko5116  : 誰叫你要騙她 06/19 10:14
→ july1991    : 有些人覺得各種情緒都很可怕，所以根本迴避溝通， 06/19 10:23
→ july1991    : 但情緒不是要解決的問題，引起情緒的事件才是，所 06/19 10:23
→ july1991    : 以我不覺得吵架是什麼嚴重的事。只有某些人我會直 06/19 10:23
→ july1991    : 接說謊ex：不重要的路人、無法講理也不在意他想法 06/19 10:23
→ july1991    : 的親戚。回應你的標題，沒怎麼辦，告訴她你了解她 06/19 10:23
→ july1991    : 的想法了，以後會跟她好好溝通，雙方都不要踩那麼 06/19 10:23
→ july1991    : 死，想辦法得到共識結案，但未來的事也只有繼續走 06/19 10:23
→ july1991    : 下去才能證明。如果幸福的時候比較多，這樣的事就 06/19 10:23
→ july1991    : 會慢慢沖淡變成小事，只是互相磨合的事件之一。 06/19 10:23
→ YOPOYOPO    : https://i.imgur.com/4Jtg4hC.jpg 06/19 10:26
推 vall013     : 你要有底線，太退讓不會有你要的好結果 06/19 10:31
噓 post91      : 到底台灣還要用疫情道德綁架多久？出個門參加告別 06/19 10:39
→ post91      : 式就會染疫，那他媽的不要出門上班好不好？全家餓 06/19 10:39
→ post91      : 死在家裡有比較開心嗎？ 06/19 10:39
→ post91      : 不過重點是你欺騙就是了 06/19 10:40
推 doS16       : 我WFH一個月都沒出門，被強迫去了一個沒必要的告別 06/19 10:46
→ doS16       : 式，回來馬上確診，現在還在為後遺症所擾 06/19 10:46
噓 Qoonie      : 要嘛就在討論階段真正找到共識，想辦法說服你老婆， 06/19 10:46
→ Qoonie      : 但你先安撫了才自己打破約定，難怪你老婆抓狂不信 06/19 10:46
→ Qoonie      : 任你 06/19 10:46
推 dostey      : 錯是你 是男人就把不動產 動產 所有薪資都給老婆 06/19 10:46
→ doS16       : 告別式這種東西在疫情下就是不能請喪假的通通都不必 06/19 10:47
→ doS16       : 要 06/19 10:47
噓 Qoonie      : 到現在還在強調自己不是做壞事、沒確診，你沒真的 06/19 10:48
→ Qoonie      : 覺得自己破壞信任幹嘛用這標題？好像你真的很想挽回 06/19 10:48
→ Qoonie      : 一樣 06/19 10:48
推 wowohoh     : 重點是欺騙，你為這件事騙她也有可能騙她別的事， 06/19 10:57
→ wowohoh     : 她不會100%相信你了 06/19 10:57
推 horibe      : 不說謊 去→不尊重我 離婚；說謊 去→欺騙我 離婚 06/19 11:44
→ horibe      : 唯一的解法就是不去而已！ 06/19 11:45
推 wennai      : 某s，所以原PO不和他太太討論好，直接隱瞞他太太， 06/19 11:47
→ wennai      : 偷偷去有比較好？ 06/19 11:47
推 AirLee      : 你就跟她說 你怕自己染疫傳給她跟小孩 所以明天開 06/19 11:53
→ AirLee      : 始不出門上班。 06/19 11:53
→ AirLee      : 每天就叫外賣，直接等到疫情在全世界消失。 06/19 11:54
推 kutkin      : 老婆就沒得商量 還討論 06/19 11:55
→ kutkin      : horibe清楚 06/19 11:55
推 susanna026  : 敢出門上班賺錢 怎麼會不敢去參加？為什麼要雙標呢 06/19 12:01
→ susanna026  : ？ 06/19 12:01
噓 stoke4096   : 可以上班不能去告別式，我實在是笑爛 06/19 12:14
噓 CKck0374    : 情勒高手…去告別式就被罵你還能忍 06/19 12:31
推 snoopy63    : 恐慌仔不能討論只能接受，講屁討論啊 06/19 12:38
→ snoopy63    : 他老婆就不讓他去參加告別式是能討論個屁 06/19 12:43
推 jfw616      : 為何不能討論...大家可以一起坐下來談 06/19 12:52
→ jfw616      : 例如跟老婆說我要去告別式 06/19 12:53
→ jfw616      : 然後老婆會回答,不行 06/19 12:53
→ jfw616      : 然後就可以繼續說我會做好防疫 06/19 12:53
→ jfw616      : 老婆會回答不行 06/19 12:53
→ jfw616      : 那你可以繼續說那我去隔離14天 06/19 12:54
→ jfw616      : 老婆會回答不行 06/19 12:54
→ jfw616      : 那你可以繼續談下去 06/19 12:54
→ jfw616      : 我覺得人都是可以談的 06/19 12:54
→ jfw616      : 總有一天你老婆會答應 06/19 12:54
→ jfw616      : 沒試過你怎麼知道 06/19 12:55
→ jfw616      : 只要有心..我認為遲早有一天老婆會答應的 06/19 12:55
→ jfw616      : 而不是這樣偷偷地去 06/19 12:55
→ jfw616      : 一個小時談不攏,可以24小時談 06/19 12:56
→ jfw616      : 一天談不攏,大家可以坐下來談1個月 06/19 12:56
→ jfw616      : 一個月談不攏,可以談一年 06/19 12:56
→ jfw616      : 你有試過了嗎？ 06/19 12:57
→ jfw616      : 你娶你老婆都可以讓他說可以了 06/19 12:57
→ jfw616      : 我相信遲早有一天她會讓你去的 06/19 12:57
噓 twinkle38   : 啊 幹嘛騙 騙就不要來抱怨y 06/19 13:26
噓 ronale      : 說謊 答應了又被抓到 這很難 06/19 13:53
噓 wn7158      : 恐慌仔沒事找架吵，發現自己理虧，訴求薄弱就開始 06/19 14:11
→ wn7158      : 放殺小你先說謊的大絕。 06/19 14:11
→ wn7158      : 重點是：為什麼去個告別式，要事先溝通告知呢放？ 06/19 14:12
→ wn7158      : 你天天出門上班有天天出門請示告知嗎？ 06/19 14:12
推 HHHHS       : 不先說清楚很怪 不讓去也很怪 06/19 14:13
推 havesense   : 告別式都能說媽寶也真是夠了 老婆情勒很爛 但你不該 06/19 14:19
→ havesense   : 騙她 如果想去就直接去 那是你的權益 06/19 14:19
→ ShiningRuby : 你若真懂他生氣的點,你不會說"但我不是隱瞞他去做壞 06/19 14:31
→ ShiningRuby : 事".你做啥事都一樣,重點是你隱瞞了,只要隱瞞就你輸 06/19 14:31
推 james1993730: 如果今天老婆違反老公不合理的禁止行為 說謊去做一 06/19 14:36
→ james1993730: 件天經地義的事,你們還會覺得”說謊這件事是不對的 06/19 14:36
→ james1993730: “是絕對的嗎 06/19 14:36
→ james1993730: 如果手段再激烈一點說不定還會有人說老公禁止老婆出 06/19 14:37
→ james1993730: 門算家暴 06/19 14:37
→ james1993730: 人家是去告別式,是告別式,還在那邊講什麼說謊是不 06/19 14:38
→ james1993730: 對的,比例原則呢 06/19 14:38
→ james1993730: 今天禁止別人出門就是極端不合理的要求,為什麼要去 06/19 14:39
→ james1993730: 遵守 06/19 14:39
→ james1993730: 人家親戚走了要不要去告別式到底憑什麼是老婆來決定 06/19 14:39
推 james1993730: 不要再講什麼說謊就不對了,說謊本來就是生活的一部 06/19 14:41
→ james1993730: 分,平常開玩笑打打嘴炮騙騙人跟真的會傷人的謊話區 06/19 14:41
→ james1993730: 別就只在動機跟隱瞞的東西罷了 06/19 14:41
→ james1993730: 逼別人去個親戚告別式還要說謊應該要檢討的是老婆 06/19 14:42
→ james1993730: 自己 06/19 14:42
噓 wn7158      : 先情勒別人，逼迫他人接受不合理訴求，再來抓對方 06/19 14:47
→ wn7158      : 被迫說謊小辮子，這版有些台女真的誇張 06/19 14:47
→ sazabijiang : 恩恩爸又出來歡了..如果孩子走了請不要變成跟他一樣 06/19 14:47
→ wn7158      : 角色互換，他老公今天也拿疫情，情勒他老婆，禁止 06/19 14:48
→ wn7158      : 老婆去看她父母，我看又會是另一個雙標說法 06/19 14:48
→ sazabijiang : 去看自己的父母 跟去看父母的親友 差很多 06/19 14:57
→ sazabijiang : 活著跟死了也不一樣 告別式就是辦給活人看用的 06/19 14:58
→ sazabijiang : 死者本身是不會有感覺的 06/19 14:58
推 james1993730: 父母親友就叫做”自己的親戚”,告別式本來就是去慰 06/19 15:01
→ james1993730: 問家屬的,你在那邊扯什麼死人沒感覺,你以為全世界只 06/19 15:01
→ james1993730: 有你知道就對了 06/19 15:01
噓 wn7158      : 樓樓上正示範如何雙標 06/19 15:05
→ sazabijiang : 不然請死人來糾正我吧 06/19 15:09
推 ror         : 讚，可以出門去上班，但不能告別式 06/19 15:10
→ sazabijiang : 辦喪禮然後要親友一定要出席，本身就是種情緒勒索 06/19 15:11
→ sazabijiang : 因為不去的人會被指責 06/19 15:11
噓 wn7158      : 請死人來糾正你防疫觀念嗎？這不就是擺爛拒絕溝通 06/19 15:12
→ wn7158      : 嗎？死人可以糾正人? 06/19 15:12
→ wn7158      : 搞清楚，他老公是自己主動想去喪禮送親友，不是被 06/19 15:14
→ wn7158      : 情勒而去的 06/19 15:14
→ wn7158      : 在哪裡鬼扯什麼喪禮上情勒? 06/19 15:14
推 hitsukix    : 你就想用騙的但沒騙過去，當然就會反撲啊 06/19 15:32
→ hitsukix    : 你都會騙了，她哪知你有沒有作對不起她的事 06/19 15:33
→ hitsukix    : 要騙就要有本事騙到底，不然寧可一開始翻開講清楚 06/19 15:34
推 y789y       : 這樣就是媽寶有點兇狠耶，但去了如果誠實告知比較妥 06/19 15:47
→ y789y       : 當啦 06/19 15:47
推 yylane      : 不知道有多少人年輕時為了約會隱瞞很爐的爸媽，現在 06/19 15:50
→ yylane      : 就是說謊就錯了 06/19 15:50
推 ttnez       : 其實不用嘗試說服別人啦…每個人生活圈不一樣，永遠 06/19 15:54
→ ttnez       : 吵不完的啦~~娶對老婆 嫁對老公最重要，找到對的人 06/19 15:54
→ ttnez       : 才是重點。重選一次你還會再娶這個老婆或是嫁這個老 06/19 15:54
→ ttnez       : 公嗎!? 如果不會... 你惹不起 難道還躲不起嗎?短痛 06/19 15:54
→ ttnez       : 是最好的選擇啦~~ 06/19 15:54
推 bighead71   : 你的錯 06/19 16:03
推 tinabjqs    : 不就是老婆在吵著反對他去，他才自己去的嗎?這就是 06/19 16:05
→ tinabjqs    : 標準的就算事先告知了也不准，只能偷偷做~告別式而 06/19 16:05
→ tinabjqs    : 已又不是封聚餐，跟去上班有何分別 06/19 16:05
→ tinabjqs    : 告別式就算是媽媽希望他去又怎樣，他自己也想去不 06/19 16:07
→ tinabjqs    : 行嗎?送送長輩也陪伴媽媽的傷痛啊~ 06/19 16:07
→ Jiuliano    : 算熟的親戚是多熟？ 06/19 16:07
→ tinabjqs    : 若老婆是能溝通的人，又怎麼會逼著偷偷來 06/19 16:08
推 yylane      : 哇塞想去就去了還要跟你報告有多熟才能批准嗎 06/19 16:11
推 tinabjqs    : 告別式要不要去是關係者自己認定，外人沒資格決定" 06/19 16:21
→ tinabjqs    : 值不值得"與"需不需要"，撫慰的是留下來的人，也就 06/19 16:21
→ tinabjqs    : 是此案的原po媽。禁止他人參加告別式是很沒同理心 06/19 16:21
→ tinabjqs    : 的事，也不是疫情最重時禁止辦喪事的狀態了 06/19 16:21
→ diablohinet : 離婚離婚離婚離婚離婚離婚離婚離婚離婚離婚離婚離 06/19 17:50
→ HowieH      : 笑死 訂個不要出門的規則 再怪別人用騙的 06/19 18:46
噓 ihatesmith  : 聽起來你真的是媽寶啊... 06/19 19:30
→ Colitas     : 先斬後奏>隱瞞 06/19 20:38
推 larry8550   : 盆栽要剪 06/19 20:41
推 htme        : 老婆無限上綱（不給去告別式）是蠻白癡的，但你要 06/19 21:00
→ htme        : 嘛就乖乖提配套方案，例如自主隔離幾天等確認都沒 06/19 21:00
→ htme        : 症狀再跟老婆小孩接觸，你啥都沒說被抓包只能說自 06/19 21:00
→ htme        : 己找死 06/19 21:00
噓 wn7158      : 現在都已經共存了，去告別式完回家還要3+4的，是磕 06/19 21:06
→ wn7158      : 了什麼東西嗎？ 06/19 21:06
推 mnb1234     : 真的一堆人死踩著欺騙 完全不看原因 難怪一堆Amber 06/19 21:20
推 zzzxxxqqq   : 現在染疫人數長這樣 一堆堆文平行時空 06/19 21:36
推 toshism     : 你老婆也管太多 06/19 21:41
推 leterg      : 覺得老婆很誇張，又不是全家完全不出門 06/19 22:50
噓 ppttpptt    : 你老婆如果都不出門你就跪，不然建議你離婚，笑死 06/19 23:43
→ ppttpptt    : ，雙標成這樣 06/19 23:43
噓 ssaannjjii  : 就媽寶啊 笑死 06/20 00:25
推 ChiaChi2018 : 我覺得你們的問題不是信任 是你老婆神經緊張 多拿一 06/20 01:32
→ ChiaChi2018 : 些極端防疫的還是中獎跟趴趴走都沒事的實例給你老婆 06/20 01:32
→ ChiaChi2018 : 看 還有勸誡她免疫力會隨著神經緊繃下降 更容易染疫 06/20 01:32
→ ChiaChi2018 :  很多人看什麼信什麼 新聞又只會報極端死亡案例 搞 06/20 01:32
→ ChiaChi2018 : 得很多人滿腦子都是死死死 06/20 01:32
推 xdctjh      : 離婚 06/20 01:49
推 devilchan   : 老婆不讓去 所以只好偷偷去,還是加強一下夫妻溝通吧 06/20 01:58
推 allyourshit : 這種老婆值得你離婚 根本有問題 06/20 02:23
推 lins5940    : 夫妻之間磨合就磨合.這樣也要貼標籤扯媽寶.這跟分 06/20 03:50
→ lins5940    : 手離婚掛嘴邊有啥兩樣. 06/20 03:50
噓 data1728    : 你老婆有病吧，那種爛貨改天她死全家你也不讓去就好 06/20 06:47
→ data1728    : 呀 06/20 06:47
推 newstyle    : 她看你沒有 06/20 08:32
推 Spinner3    : 標準的在情緒勒索 06/20 10:08
→ milanookimo : 離婚 06/20 10:37
推 SoftPig     : 這個病毒我們有生之年應該不會絕跡，這樣無限上綱大 06/20 10:42
→ SoftPig     : 概以後連出門都不用了 06/20 10:42
推 milanookimo : 不然就一輩子被唸. 06/20 10:44
→ shikiaki    : 你去然後隔離10天再回家，才10天應該撐得住吧？ 06/20 10:45
推 zick8932511 : 這根本小事 06/20 11:03
噓 Totoro0802  : 要去就說 別騙來騙去很累 06/20 11:07
→ carmelono15 : 推文晚上7點衝到急診室1點才看到診代表你問題不嚴 06/20 12:06
→ carmelono15 : 重啊 06/20 12:06
推 dio0204     : 叫你老婆一輩子不要出門 笑她不敢 06/20 13:01
→ dio0204     : 你老婆精神已經有問題了 帶去看醫生吃藥 06/20 13:02
推 zzz753951753: 你老婆有病吧???他是全職主婦嗎?? 06/20 13:09
噓 a37821910   : 分分分 06/20 14:22
噓 wade801210  : 我覺得是你的錯 騙幹嘛 再來小孩中標怎辦?? 06/20 15:08
→ wade801210  : 現在不是無限上綱 是家裡有小孩的要特別謹慎 06/20 15:08
→ wade801210  : 很多人就覺得沒事賭機會 出大事再來怪東怪西 06/20 15:09
推 wn7158      : 中奬確診就去吃感冒藥啊？不然勒？ 06/20 15:28
推 wn7158      : 都六月300萬人以上確診的經驗了，還再那裡大驚小怪 06/20 15:34
→ wn7158      : 家裡有小孩有去上學的，就知道確診是常態。我兒子 06/20 15:36
→ wn7158      : 女兒的年紀，班級這兩周就是天天輪流確診停課 06/20 15:36
→ wn7158      : 年級 06/20 15:36
→ wn7158      : 停課到都對確診麻痺無感了 06/20 15:37
→ rayray123   : 原PO小孩五個月怎麼不提 06/20 18:56
推 wn7158      : 五個月又怎樣？就是一般感冒流程而已！ 06/20 19:33
→ wn7158      : 重點是他原po有出門上班，已現在3-500萬人確診來看 06/20 19:34
→ wn7158      : ，去告別式和去上班，兩個風險是一樣的 06/20 19:34
→ wn7158      : 所以不知她老婆是無知還是雙標 06/20 19:35
推 sazabijiang : 去跟恩恩爸講啊，不過是死了個孩子，不要整天搏版面 06/20 21:06
推 uwmtsa      : 就離婚 06/20 22:20
→ twoboy      : 這種老婆不要也罷 06/20 22:21
推 sanwan      : 恐慌仔可能要自己確診過才知道好像沒這麼可怕 06/20 23:50
推 mainsa      : 話說現在外面都歌舞昇平了 還有這種恐慌仔喔 笑死 06/21 01:05
推 justme7979  : 你如果打定主意要去、覺得該去 就堅定立場 06/21 01:13
→ justme7979  : 結果你用騙的 直接把問題上升到信任危機 有夠蠢 06/21 01:14
推 wts4832     : 你奴性太重 可憐被馴化得很好了 故人過世還不能去是 06/21 01:38
→ wts4832     : 也很扯 06/21 01:38
噓 dickygto    : 明人不做暗事，我比較不懂怎麼會有偷偷去的想法 06/21 01:41
推 d59203z     : 有病 防疫防到歇斯底里 好可怕 一輩子不要出門好了 06/21 04:47
推 Munger      : momomom大大方案好 06/21 07:39
→ WenliYang   : 你說了不去 就不該去 男人有點擔當好嗎？ 06/21 09:42
推 nnmm        : 如果你覺得你沒錯 你就跟他吵 不要安撫他 不然以後 06/21 09:54
→ nnmm        : 不管有理沒理 都是老婆說了算 你的地位只會越來越低 06/21 09:54
推 nnmm        : 說謊的部分道歉一次就夠了 你也要告訴他 不能限制你 06/21 10:21
→ nnmm        : 另外道歉也道歉過了 太太還想怎樣？ 06/21 10:21
→ ayrtonvitas : 恐慌仔真的是有夠番 06/21 12:50
噓 ss50625     : 你老婆被騙肯定氣炸，不過她也不能怎樣，都有小孩了 06/21 15:27
→ cysgirls    : 你知道你去回來之後三天測試的偽陰性很高，太太的 06/22 01:33
→ cysgirls    : 擔憂當然可以理解，應該是溝通去了之後自己去他處居 06/22 01:33
→ cysgirls    : 住幾天確認沒有染疫再接觸寶寶比較妥適。不能因為這 06/22 01:33
→ cysgirls    : 次你沒染疫（也許運氣好？下次呢）就不好好思考太 06/22 01:33
→ cysgirls    : 太生氣的原因。 06/22 01:33
→ rayray123   : 不知道這篇的不恐慌仔 會怎麼評論異國提親篇 06/22 06:50
推 ttnez       : 兩個人半斤八兩…都是情緒勒索的高手。一個要分居； 06/22 08:35
→ ttnez       : 一個不結婚。 06/22 08:35
推 dskdlkj     : 你老婆英文名字叫amber嗎 06/22 09:55
→ lily7729    : 慘了你 06/22 12:39
噓 lovehotta315: 不該欺騙 06/22 12:54
推 allyourshit : 所以樓上都沒對另一半說過謊? 要不要封聖? 06/22 13:12
推 baiqire     : 不管怎樣隱瞞就是不對的，趕快道歉 06/22 17:21
推 gogogo499   : 那就都不要出門，口罩戴好，該過的生活還是要過， 06/23 13:06
→ gogogo499   : 還是連班也不要上，外送也不準叫，最高標準啊，防 06/23 13:06
→ gogogo499   : 疫是這種無限上綱的嗎？ 06/23 13:06
→ gogogo499   : 不過我建議你有去，就直接說有去，後來被發現會更 06/23 13:06
→ gogogo499   : 死。 06/23 13:06
推 Benance     : 去告別式不會怎樣，口罩帶好酒精隨身帶著噴 06/24 23:26
→ Benance     : 老婆一開始就告別式情勒這點，是我也不會想理會她 06/24 23:30
噓 damit123    : 可憐哪 07/04 22:43
→ damit123    : 告別式不能參加我覺得真的過度了 07/04 22:45
