post_id: M.1658204276.A.7FE
date: 2022-07-19
title: [政見] loser1
content:
作者loser1 (拍嘎爪得白醬)看板marriage標題[參選] 政見發表 Re: [公告] 徵求新板主時間Tue Jul 19 12:17:50 2022
sorry, 沒注意到格式要求。

一、個人資料
《ＩＤ暱稱》loser1 (拍嘎爪得白醬)
《登入次數》6166 次

二、管板經驗: PTT: marrage 2010
三、自我介紹:

因為老大快出生被 Babymother 創板板主找來上 Babymother 板，
然後就逛到這邊來...........


四、預計採用的管理方式及政見:

 現行板規容易變成負面情緒集中板面的地方，不利於討論。

如下:

參選政見

1. 允許作者刪文
2. 允許作者刪推文
3. 不禁幻想文
4. 不禁代po
5. 不禁雙姓教母
6. 不禁非自身婚姻
7. 允許閒聊文
8. 人身攻擊本人告訴乃論
9. 取消字數限制

政見
取消現行板規

第一條全部
2-1
2-3
2-5
2-6
2-7
2-8
2-9

第三條全部
第四條全部
第五條全部
第六條全部
第七條全部
第十一條全部
第十二條全部 (註: 要嗆板主就公開來，言論免責)
第十三條全部
第十四條全部 愛怎麼分類就怎麼分類

15-4/15-5 文責自負，台北地檢署歡迎各位
第十七條全部
第十八條全部
 

以上。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.9.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1658204276.A.7FE.html
→ SnowAmy     : 這嘈該怎麼吐呢........你這篇讓人無言以對 Orz 07/19 13:02
推 mtyc        : 你直接說會留哪些板規啦 07/19 13:05
推 kirbycopy   : 我到覺得不錯阿 你們各位板上大佬或優良人士趕快出 07/19 13:15
→ kirbycopy   : 來選阿 不然就這位會上囉 不要又不出來又想嘴人喔 07/19 13:15
→ mtyc        : 這位已經當過兩次版主了 07/19 13:17
→ kirbycopy   : 喔喔 真古早 所以也不會怎樣嗎? 那就讓他當囉 07/19 13:19
推 mtyc        : 他落選次數超過兩次吧，是嗎？loser 07/19 13:23
推 norikko     : 老路用心良苦 07/19 13:49
推 imagewind   : 推。想看到血流成河 07/19 13:58
推 greenfetish : 雙性教母 XD 好懷念她 07/19 14:00
→ mtyc        : 你要補個人資料、管板經驗、自我介紹，才符合格式 07/19 14:00
→ mtyc        : https://i.imgur.com/t5Hhf6i.jpg 07/19 14:01
推 baconbacon  : 用心良苦+1 07/19 14:08
※ 編輯: loser1 (125.227.9.148 臺灣), 07/19/2022 14:21:02
推 al1914      : 是來幫其他參選者催票的嗎 XD 07/19 14:39
→ al1914      : 其他不論，認同允許刪文 07/19 14:42
→ oohailey    : 建議加一條 規定文言文發文，復興古文文化 07/19 14:55
這不行，行文限制違反大鳴大放原則。
推 saluawu     : 願意出來就給推 但 嗯...... 07/19 14:58
→ tina1234    : 謝謝 07/19 14:59
※ 編輯: loser1 (223.141.181.35 臺灣), 07/19/2022 15:16:55
→ meowyih     : 你又來了 = = 07/19 15:21
推 sunnymeow   : 拋磚引玉 07/19 16:43
噓 Js1233      : 看到不禁幻想文就噓了，要唬爛就自己去小說版 07/19 17:01
當然噓爆他們就好
→ Lolira      : 不愛幻想文 07/19 17:13
※ 編輯: loser1 (223.141.181.35 臺灣), 07/19/2022 17:23:02
推 ivycheng0415: 哈哈這樣婚姻版跟男女版/八卦版區別在哪 07/19 17:46
推 narf        : 不喜歡幻想文 07/19 17:49
噓 mark0204    : 這叫放手不管...zzz... 07/19 18:05

亂講，還有

2. 文章內容       
   2. 禁止大量錯字、注音文、簡體字、火星文、亂碼文或讓人看不懂之文章，
      此由板主群主觀判定，違者文章刪除並禁言7天。

8. [問卷] ※須經審核
9. [活動] ※須經審核

等等。

文章分類管那麼多幹嘛，自找麻煩。


推 sazabijiang : 往好處想，這代表本版沒有版主，但不會被鎖版 07/19 18:09
推 sexymuse    : 推 07/19 18:11
噓 kentano     : 這樣版主有跟沒有一樣 07/19 18:32
※ 編輯: loser1 (125.227.9.148 臺灣), 07/19/2022 18:41:00
推 Js1233      : 我可以接受不禁雙姓教母，有她在比較歡樂 07/19 18:38
噓 evening     : zzz 07/19 18:48
推 love121323  : 可接受啊XD 07/19 18:52
噓 haehae311444: 跟沒版主沒兩樣 那我選你幹嘛 07/19 18:53

你要板主幹嘛? 維持你兔槽別人但是別人不準兔曹你的言論自由嗎?

每個人都說喜歡言論自由，其實大部份的人都不能忍受言論自由。
他們喜歡獨裁政權然後壓制自己反對的那幫人.........

推 monologist  : 歡迎回鍋 07/19 19:05
※ 編輯: loser1 (125.227.9.148 臺灣), 07/19/2022 19:09:39
噓 haehae311444: 言論自由zzZZZ 07/19 19:16
推 lemomo0212  : 推 笑死 07/19 19:52
推 wwwwwwww    : 刪推文不行 07/19 20:16
推 catlady     : 推你 補婚姻點其實幻想文也可以補 07/19 20:42
推 imagewind   : 補推 07/19 20:52
噓 hugh7073    : 說幻想文可以噓爆，又不禁刪文跟刪推文... 07/19 21:04
以前我的規定，作者刪推文必須把同推文作者推文全刪完。

反制作法就是回文吐嘈不怕人删。
※ 編輯: loser1 (125.230.235.233 臺灣), 07/19/2022 21:23:51
推 tinabjqs    : 推一下好了XD 07/19 21:36
推 canifly     : 這位當版主時期版風很.. 07/19 21:48
腥風血雨


大家都愛血流成河
※ 編輯: loser1 (125.230.235.233 臺灣), 07/19/2022 21:58:25
推 isaacc      : 你的推文好柯P阿，兄弟。。。 07/19 22:11
推 mtyc        : 話說484可以選出兩個版主？一個人工作量太大 07/19 22:26
→ mtyc        : 不過露色來當版主，工作量會因此暴增吧XD 07/19 22:27
噓 uwmtsa      : 霸凌最嚴重的時候就是你當板主帶頭 07/19 22:42
→ meowyih     : 噗哧，被水桶了 XD 07/20 00:42
噓 floraiku    : 哈哈水桶 07/20 01:53
推 hinghtlimit : 覺得很棒啊 07/20 03:33
噓 cute49871007: 哈哈哈哈哈被桶了 07/20 07:03
噓 abby2007    : 那我去數字版看群魔亂舞就好了啊 07/20 08:19
推 Js1233      : 結果被桶，笑死，看來你真當上版主乾脆全不要禁，我 07/20 08:24
→ Js1233      : 想看到血流成河 07/20 08:24
推 imagewind   : 就是想看到血流成河啊XDDDDDDDDDDDDD 07/20 08:28
噓 kimchvm03   : 水桶笑死 07/20 10:01
噓 Isveia      : 不錯啊，這篇貼出來馬上就可以決定不會投這ID了。 07/20 11:39
推 WaLaGiGi    : 血流成河不錯啊,婚姻板要洗刷慣媳板污名,就是要讓那 07/20 12:27
→ WaLaGiGi    : 群驚世媳婦無法再取暖 07/20 12:27
噓 sister4949  : 可以允許刪別人推文的 還能扯言論自由喔www 07/20 12:31
推 simonfz     : 血流成河感覺不錯，但不覺得版規能被動這麼大~攤手 07/20 12:39
推 xyzdragon   : 很好啊 07/20 14:47
→ annabelle   : 血流成河管理法 天天上新聞 07/20 18:19
推 don323      : Babymother 創板板主報到 07/20 19:17
推 don323      : 加油。希望水桶不影響其參選資格 07/20 19:56
推 claretcider : 哇 這I’d有印象 07/21 00:40
推 ttnez       : 條文都刪掉了  還要板主幹麻!!?? 07/21 12:21
→ meowyih     : 怕有人不認識這位十年前的舊版主，所以提醒一下， 07/21 12:33
→ meowyih     : 這個ID是作風太過 "獨特"，經由大量版友投訴後，被 07/21 12:34
→ meowyih     : 依組規拔除版主職務的，而且下台後在這版累計禁言日 07/21 12:34
→ meowyih     : 數超過300日，我個人看法是由這個ID當版主還不如不 07/21 12:36
→ meowyih     : 要有版主比較好 :p 07/21 12:36
推 forself     : 人會變的，如果真的不希望他上，出來選才是正途 07/21 13:07
噓 cuppy       : 不禁幻想文，無字數限制，婚姻板主質會變很差，這 07/22 03:05
→ cuppy       : 裡之所以品質好是因為板規 07/22 03:05
推 kwinner     : 修改推文不行啦 07/22 06:45
推 al0807      : 真的不建議這位再出來當版主，之前慘況不希望再次 07/22 07:09
→ al0807      : 重演 07/22 07:09
→ cookie0820  : 條文貼出來，真的就不會投了呢 07/22 12:58
→ neil16      : very good 07/24 17:39
