post_id: M.1659017496.A.204
date: 2022-07-28
title: [閒聊] 雙薪 VS 單薪
content:
作者xlioiri (沙拉不要炒)看板marriage標題[閒聊] 雙薪 VS 單薪時間Thu Jul 28 22:11:34 2022
看了板上最近兩串討論，基本上就是單薪家庭家務上責任分配不均造成的問題，推文也很
多版友分享不同的想法及意見，

看起來一派是在外賺錢支撐經濟支柱者勝，一派是家務育兒壓力山大、還有一派是都出去
工作，家務一人一半。

想了解到底現實社會上哪種狀況比較被普羅大眾接受呢？

假設在兩大兩小，且任何一種狀況收入都可以負擔開銷的狀況下：

A家庭：男單薪，女全職家管，家務平分
B家庭：男單薪，女全職家管，家務女全包
C家庭：男女雙方皆有工作，家務按收入比例分配
D家庭：男女雙方皆有工作，家務平分
E家庭：女單薪，男全職家管，家務平分
F家庭：女單薪，男全職家管，男全包
G家庭：男女雙方皆有工作，男全包
H家庭：男女雙方皆有工作，女全包


應觀眾要求增加G、H

到底哪個狀況是版友們心中期待的？男女雙方的期待會不同嗎？

自身婚姻點，我男方，我自己狀況是C，在經濟過得去的狀況下，可以選擇A～F都沒問題
，但其實我比較喜歡B，因為覺得帶小孩跟家務很累，而且很沒自由，賺錢還可以放空偷
閒，帶小孩基本上就是綁死死….



是否同意記者抄文：YES/NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.193.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1659017496.A.204.html
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/28/2022 22:12:18
推 misaki030   : 你少了兩邊都有工作 家務女生還要全包惹07/28 22:16
那就請男方有本事讓收入變成99:1，這樣也可等於女生幾乎全包。
推 JeruShad    : 我剛剛還想著怎麼少了一些選項，原來在一樓（苦笑07/28 22:18
→ JeruShad    : 好啦平衡一下，可能也有雙薪、家務男全包的07/28 22:18
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/28/2022 22:20:08
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/28/2022 22:21:21
→ toocat168   : 我家是D，但家務從來都是誰下班更有體力一點誰多做07/28 22:21
→ toocat168   : 一點，因為小孩黏我所以通常都我老公做家務（以及07/28 22:21
→ toocat168   : 外包）從來不以收入或工時衡量，而是誰今天精神好07/28 22:21
→ toocat168   : 誰就來凱瑞。07/28 22:21
推 y2k27       : 真心不騙 我家G 07/28 22:27
推 cess        : 雙薪家庭,家務哪有可能分得公平,大家找到平衡點跟擅 07/28 22:30
推 leokoung    : D07/28 22:30
→ cess        : 長的家務,就不錯了!07/28 22:31
→ AppleAlice  : CD混合型吧，不是完全平分，但也不是照收入比，大致07/28 22:34
→ AppleAlice  : 認領但常常支援對方的項目這樣07/28 22:34
推 makio       : 我家雙薪，家務標準極低XD，請打掃阿姨每週一次，07/28 22:36
→ makio       : 此外的家務只做最低限度...所以也沒什麼需要分配的07/28 22:36
→ makio       : 。顧小孩是我負責（女方），還蠻樂在其中。07/28 22:36
推 makio       : 補充，顧小孩的標準也很低...可能因此不會覺得太累07/28 22:38
推 jane80289   : D阿 話說家務怎麼按照收入比例分阿 很難分的清吧XD 07/28 22:39
推 saluawu     : 我生孩子前是G 收入先生高出不少但家務主動願意全包07/28 22:43
→ saluawu     : 我可能心情好掃個地就能被誇好棒棒這樣XD 07/28 22:43
推 whitefire   : 我家D07/28 22:44
→ saluawu     : 生完因孩子有狀況決定我辭職顧 模式偏向A 但家務直 07/28 22:44
→ saluawu     : 到現在小孩都國中了 先生家務還是分擔的多 07/28 22:45
→ Jock666     : 恩~cd混合型+1，沒有一定的劃分07/28 22:46
噓 mark0204    : 為啥夫妻兩人家庭要管是否"被普羅大眾接受"?07/28 22:48
看不懂我不怪你～
→ mark0204    : 網友如果BC都少數,你自己要改成最多數那一類?!07/28 22:49
→ mark0204    : 那再一類好了:皆無工作,皆免家務,家產上百億...zzz.07/28 22:50
推 Yelich      : I家庭：男單薪，女全職家管，男家務全包07/28 22:56
→ Yelich      : 少這一個07/28 22:56
推 Lolira      : A、D、E，家務事是全家人的事 07/28 22:57
目前看起來是CD混合最多
推 ChinkFilmsZZ: B 07/28 22:57
→ ChinkFilmsZZ: 夠會賺才有資格要求07/28 22:57
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/28/2022 22:58:20
→ ChinkFilmsZZ: 不要只是一般受薪, 對老婆不大方, 又要人家全包 07/28 22:58
→ ChinkFilmsZZ: 反之錢拿得出來 大多女方也願意 07/28 22:59
這個標準要多少呢？
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/28/2022 23:00:58
→ ror         : 我家是CD混合，雙薪大家都很累，家事低標就好 07/28 23:07
真的CD是主流耶
噓 labdog      : 笑死人了 07/28 23:09
花黑噴？
推 businesschou: 理想是D不過現在大部份是H 07/28 23:10
H也太硬
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/28/2022 23:11:10
推 ru899       : 本來B 後來變成H 07/28 23:11
H到底是怎麼協調成功的？很硬耶
→ ror         : 最近我看到一個談話節目也很有趣，他的問題是，要多 07/28 23:12
→ ror         : 少收入，女性才願意做家庭主婦，可惜台灣沒有類似的 07/28 23:13
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/28/2022 23:15:08
→ ror         : 寫清楚點，是問女性要求男性有多少收入才願意做 07/28 23:14
那結果是多少呢？
推 niferch     : 我是I嗎？夫妻雙薪，不過家裡開支全我包，家務也我07/28 23:14
→ niferch     : 包。07/28 23:14
這樣算G，因為老婆還是有工作
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/28/2022 23:15:54
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/28/2022 23:19:04
推 u4fu3       : 我家硬要選的話比較接近D,不過不是真的平分,是誰當 07/28 23:18
→ u4fu3       : 下有空/有力氣就主動去做這樣！我比較好奇你覺得帶07/28 23:18
→ u4fu3       : 小孩跟做家務很累，心中理想狀況卻是選B…那不就是07/28 23:18
→ u4fu3       : 理想狀況是把自己覺得累的事情給老婆做嗎XDDD 07/28 23:18
對喔哈哈哈，私心想承擔經濟就好。

但可惜現實上還是C比較好，主要是希望老婆還是要有獨立的生存能力，以免一個意外撐
不下去。
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/28/2022 23:20:57
推 wayza       : D吧 也是比較喜歡工作，至少想休息可以請特休，帶小07/28 23:20
→ wayza       : 孩真的全年無休 07/28 23:20
→ wayza       : 家務一個禮拜有請一次打掃，省很多事07/28 23:21
帶小孩真的很心理、生理折磨….但又覺得好暖心
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/28/2022 23:22:16
→ ror         : 結果不是很空泛的夠用就好，就是前10%人的收入，後07/28 23:22
→ ror         : 面其它時間，就是在探討為什麼會這樣的原因 07/28 23:22
深奧…
推 u4fu3       : 我心中理想狀況是一個人賺錢、一個人家管（只管錢、07/28 23:25
→ u4fu3       : 全家人健康跟小孩教養）、家務則是外包XD不過這好 07/28 23:25
→ u4fu3       : 像不在選項內！我自己當賺錢或家管的那個都可以，只07/28 23:25
→ u4fu3       : 要另一半能勝任另一個角色～07/28 23:25
這是很好的選項、管錢生錢、又顧健康跟教養，簡直完美。

只是通常不容易做到，至少年輕的時候不容易。
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/28/2022 23:33:56
推 ru899       : 沒有協調成功 只要一直拖 自然而然變H 07/28 23:34
→ ru899       : 任何項目都可以用這招07/28 23:35
推 jfw616      : i…男單薪…女全職家管…家務男全包07/28 23:44
偉人
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/28/2022 23:47:22
推 magpie      : 覺得完美的選項是CD，經濟家務各半可以有同理心，大07/28 23:50
→ magpie      : 致會有共同標準，另一方暫時失去經濟能力也不會斷 07/28 23:50
→ magpie      : 炊 07/28 23:50
推 milkQ       : D！ 07/28 23:51
推 Zedoary     : 接近D07/28 23:59
推 pierides47  : C或D 雙薪但我帶孩子跟做家事占比大  老公常輪班07/28 23:59
→ lluunnaa    : D 07/29 00:02
推 miritreize  : G 07/29 00:04
推 cutequuen   : D07/29 00:16
推 mihoustamok : A 不過家務沒辦法平分，畢竟男生有上班在家時間少 07/29 00:20
推 itakaki     : D但主要看當天誰狀況好就多做點，採互相支援以儘快 07/29 00:27
→ itakaki     : 完成小孩/家事後可以一起休息為最高原則 07/29 00:27
推 bluesea1106 : D 07/29 00:38
→ CHRISTINAYEN: H 不過我工作時數低很多 個人覺得還好07/29 00:39
目前這個統計起來，單薪家庭超少！有就代表其實沒多少全職家管
※ 編輯: xlioiri (111.242.224.114 臺灣), 07/29/2022 00:41:39
推 Furella     : 我家是D，但是幾乎都是合作沒有特別分工，誰忙就另07/29 00:49
→ Furella     : 一人做，打掃另外請家事服務員做 07/29 00:49
推 sweetolive  : 算d吧不過我家事小宗主要負責伺候小祖宗~還真的有遇 07/29 00:50
→ sweetolive  : 過u大說那種制度運行順暢的長輩但那是人家家裡子彈 07/29 00:50
→ sweetolive  : 夠，一般主外的人很難這麼會賺07/29 00:50
還有考慮退休儲蓄，所以很難真的勇敢的花下去
→ Furella     : 但我家事效率很快，做多一點時間反而短，所以還好07/29 00:50
→ Furella     : 老公育兒一把罩，除了親餵做不到之外，效能跟我完 07/29 00:51
→ Furella     : 全一樣 07/29 00:51
通常做家事效率很好的人規劃工作應該也很罩，我是那種做了前面忘了後面的…家事什麼
的真的是超級不在行。

每次做家事都弄不好，最後老婆寧願自己弄。
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 00:54:21
推 sazabijiang : 現在這種房價，一份薪水就能養家真的很少 07/29 00:54
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 00:55:40
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 00:56:24
推 Furella     : 我個人是很愛做家事啦～ 曾經的夢想是當家庭主婦， 07/29 00:58
→ Furella     : 但現在覺得工作也滿開心的，目前是半職主婦。 07/29 00:58
推 Furella     : 週工時大概20小時，其他時間都當家庭主婦兼育兒， 07/29 01:00
→ Furella     : 滿平衡的。07/29 01:00
跟我老婆差不多，但汗顏的是我沒辦法像你老公那樣育兒一把罩…頂多洗澡換尿布、餵奶
，副食品那些真的弄不好。
推 ltn0318     : 我們家是A，但我比較想C或D07/29 01:04
取得平衡最重要
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 01:09:31
推 joeg        : 理想g、現實d(收入相當） 07/29 01:08
→ chiachichen : 希望D 但實際是H07/29 01:10
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 01:12:26
推 sweetolive  : 私心覺得e好像不錯但一我不夠會賺二隊友沒這種興趣 07/29 01:24
推 DorisHyatt  : 為什麼沒有 "男單薪，女全職家管，家務男全包"? 07/29 01:30
參考樓下
→ chiachichen : 那這樣女方應該是全職寵物07/29 01:33
我笑了….
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 01:43:52
推 ColaLing    : 偏C，但覺得應該按工時分配不是按收入分07/29 01:44
→ ColaLing    : 誰最近比較不忙自己就多做一點 07/29 01:45
推 Pigchi      : A 好像過得有點舒服（汗）07/29 01:45
推 toocat168   : 全職寵物很萌吧，生病後換工作前曾休息半年養身體07/29 01:51
→ toocat168   : 體驗過這種生活，覺得老公回家的那一刻好像聖人在 07/29 01:51
→ toocat168   : 發光一樣XD 07/29 01:51
我也希望在老婆眼裡有光
推 ALENDA      : 依工時分配比依收入分配好一點吧 07/29 01:51
推 Furella     : 我去年底工作休息 待產的時候有體驗過全職寵物！短 07/29 01:55
→ Furella     : 暫體驗還滿爽的！好景不常，才過六天寶寶就出生了 =07/29 01:55
→ Furella     :  =07/29 01:55
馬上取代你全職寵物的身份，寶寶才是真的全職寵物，我家那隻根本全職野生動物
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 02:03:55
推 Furella     : 馬上來到可愛動物區，我家的還不太會爬，還沒那麼 07/29 02:08
→ Furella     : 野 哈哈哈哈 但我想也快了！！！！ 07/29 02:08
推 linyap      : 我家應該C=D。雙薪，一個負責家務一個負責小孩07/29 03:12
→ linyap      : 副食品還好啦。我一開始興沖沖的準備一堆食材，發現 07/29 03:15
→ linyap      : 小孩真的都不吃就果斷放棄直接買市售的了。真心覺得 07/29 03:15
→ linyap      : 最寶貴的是時間啊07/29 03:15
推 cigxm       : 我家平常家務沒大事的時候是B，只有老婆沒辦法處理 07/29 05:06
→ cigxm       : 的情況(例如要搬重物)老公才會出面07/29 05:06
推 painterfish : D＋項目各自依擅長分擔，但原PO從回應看起來，好像07/29 06:34
→ painterfish : 只想看到大家認為男生全包的選項 07/29 06:34
推 pirates223  : I 男女雙方皆有工作，男方家務幾乎全包，女方幾乎 07/29 07:38
→ pirates223  : 育兒全包（我家是這樣） 07/29 07:38
→ leokuang    : 其實c仔細想想不太公平，按收入比例乍看很合理，但 07/29 07:38
→ leokuang    : 低薪者也是付出超過1/3的時間在工作吧？  如果家務 07/29 07:38
→ leokuang    : 還是佔多數，也是會疲倦，這也是我提到，補位才是重 07/29 07:39
→ leokuang    : 點。07/29 07:39
推 YRREHSHC    : 我家是D 07/29 07:52
推 greenfetish : 我覺得一定有很多老公覺得家裡是A或G，但是太太上 07/29 07:53
→ greenfetish : 來寫搞不好覺得是B或D07/29 07:53
推 xdctjh      : 當然是E 07/29 07:53
推 erica5717   : 我覺得家務不能用數量來分欸 07/29 07:55
→ erica5717   : 我們家是雙薪，我喜歡煮飯07/29 07:55
→ erica5717   : 老公喜歡洗衣收衣，有默契的分攤各自擅長的領域 07/29 07:55
→ erica5717   : 添購三機減緩壓力+家務標準降低也蠻重要的 07/29 07:55
→ a701019     : 我是A07/29 08:17
→ a701019     : 後來變成D 07/29 08:17
→ a701019     : 之後又大概又會變成A 07/29 08:18
推 sunnycatt   : D或G，大致上一個負責家務一個負責小孩但老公做的07/29 08:27
→ sunnycatt   : 比較多。 07/29 08:27
推 Ilovecats   : 你的家務包含育兒嗎？我認為家務跟育兒要分開看。07/29 08:30
推 BlueBlueLuu : 一堆女生不是都喊著要男單薪 上班時間女方帶小孩 下07/29 08:48
→ BlueBlueLuu : 班後男方帶小孩加全家務 07/29 08:48
推 angei79725  : 我家是D 07/29 08:51
→ FeiFeiA     : B 沒有十全十美，不用煩惱經濟其實很不錯 07/29 08:53
推 snowphase   : D 07/29 09:02
→ snowphase   : 不過夫妻薪水差不多，如果差太多可能會考慮照比例 07/29 09:02
推 businesschou: 一堆男生還是不要只會活在自己的幻想裡，多看看現實 07/29 09:03
→ businesschou: 世界的情況好嗎。07/29 09:03
推 Ilovecats   : 我們家沒有孩子，模式介於CD 之間 07/29 09:10
推 ZincAllure  : 家務是包含家事+顧小孩嗎? 我姊目前幾乎是男單薪+男 07/29 09:14
→ ZincAllure  : 家事全包 自己只負責顧小孩(老公有空也會顧)07/29 09:15
→ shikiaki    : 通常可以自己養一家的人很少，沒錢就通通去上班， 07/29 09:17
→ shikiaki    : 回家就是輪流顧，互相配合，只會計較自己辛苦就別 07/29 09:17
→ shikiaki    : 生了。07/29 09:17
推 jfw616      : 社會上不是普羅大眾接受...是迫於現實無奈 07/29 09:18
推 btinyworm   : 我們是D，但沒有明確規範，誰看到誰做都沒問題。從 07/29 09:25
→ btinyworm   : 沒提過家事按薪水比例做，他太高薪了我會做死07/29 09:25
→ bilibo      : 最正常的不是D嗎? 07/29 09:39
推 COOLBOY22226: 單薪但小孩有送托算哪種？ 07/29 09:41
推 ackon1978   : 我們B, 但想轉D還轉不過去07/29 09:46
→ rainwalnut  : 有生小孩家管當一份工作  8-17工作時間，剩下平分 07/29 09:49
→ rainwalnut  : 8-17一樣中間休息一小時:）家務在這裡面能做就做07/29 09:50
→ rainwalnut  : 但是哺餵母乳的媽媽，和2個月內媽媽不在此限07/29 09:51
→ rainwalnut  : 畢竟母奶的營養 你有錢也買不到 07/29 09:53
推 petitebabe  : 我家應該算是C 07/29 09:58
→ crazyM      : 這統計很有意思 但覺得這種事跟普羅大眾接受度無關 07/29 10:00
→ crazyM      :  夫妻生活是自己過的 覺得沒必要拿出來公審然後拿 07/29 10:00
→ crazyM      : 風向壓迫對方 07/29 10:00
也不全然，網路上太多男生/女生單方面霸道CEO的幹片，讓年輕人了解網路上會被報導的
的其實是少數，現實上還是CD類別居多。
推 yushin613   : 我家是H 因為老公工作壓力比我大數倍(薪資也是) 07/29 10:03
→ yushin613   : 但不論哪一種 只要夫妻雙方都可以接受就好了吧07/29 10:04
推 Gigoku      : D一起分攤家用,一起分攤家事,要分到很公平很難啦,就 07/29 10:14
→ Gigoku      : 只能當需要協助時,心理不平衡時,要講出來互相提醒 07/29 10:14
推 lisa870076  : 覺得看這種婚後連家務都要分這麼細的都覺得為什麼要07/29 10:23
→ lisa870076  : 結婚....不是都互相嗎？一個育兒另一個趕快接手家 07/29 10:23
→ lisa870076  : 務做多少算多少，剩下的再交換育兒／家務，互相幫 07/29 10:23
→ lisa870076  : 忙啊07/29 10:23
噓 gswim       : 先生長期外派我算H嗎？XD不覺得不公平啊，外派也有 07/29 10:25
→ gswim       : 犧牲的部分 07/29 10:25
這的確雙方都很辛苦，撐過去未來都是美好的！
推 dati        : CD之間07/29 10:44
噓 GGFACE      : 我家男單薪家務全包 07/29 10:48
收下我的膝蓋
推 overhead    : D。D最沒疑慮，最不會爭吵 07/29 10:53
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 10:59:50
推 nextstar    : 有無小孩差很多喔，我家沒小孩的根本就無所謂 07/29 11:02
→ nextstar    : 然後我們家是D,但其實不會分的特別清楚 07/29 11:03
推 rainwalnut  : 說到副食品真的惡夢，之前每到假日我就得洗七八種蔬 07/29 11:06
→ rainwalnut  : 菜打泥 還有其它肉類 澱粉類，整個廚房擺到沒地方放 07/29 11:06
然後小獸人還會給你打掉不吃或吐出來，媽媽超崩潰
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 11:08:31
→ rainwalnut  : 星期日晚上趕洗脫膜的盒子....滿滿一個水槽都是盒子 07/29 11:09
→ rainwalnut  : 對 他掉出來我就覺得很捨不得，但是我不敢吃 哈哈 07/29 11:09
→ rainwalnut  : 然後還要慢慢的從稀到泥到有點顆粒到粗顆粒 大顆粒 07/29 11:11
推 JoyceTong   : 好奇YTer蘿潔塔怎麼做到的 07/29 11:14
→ JoyceTong   : 她全職主婦包辦家事帶小孩，還能剪片 07/29 11:15
→ JoyceTong   : 百萬訂閱 07/29 11:15
→ JoyceTong   : 厲害 07/29 11:15
他是YTer，就算有請人幫忙家務托嬰也不會說的，這就是他的流量密碼啊
推 MikiHoshii  : 我家A 但家務男生包 07/29 11:15
推 eriangel    : 我是A，老公收入一半入我戶頭，姐姐是B姐夫收入全上 07/29 11:15
→ eriangel    : 交領零用錢 07/29 11:15
→ eriangel    : 重點是夫妻雙方有共識07/29 11:17
推 JoyceTong   : 辦不到的是不是能力不足 07/29 11:17
推 njrmp       : A 不過 家務沒辦法平分 除了小寶太盧、不會煮飯之外 07/29 11:18
→ njrmp       :  先生有空能做的就會做07/29 11:18
推 Palen       : 我家有過Abde 但是比較少發生d d是理想選項 07/29 11:24
看成我家有過 Adobe 
※ 編輯: xlioiri (180.217.193.238 臺灣), 07/29/2022 11:37:42
推 lvnps       : 實際D，理想是男單薪、家務全外包XD 07/29 12:24
推 kgi         : 樓上+1  XDDDDD 07/29 12:42
推 yayalululu  : 我們家D偏G 07/29 13:00
推 dever       : 可以加入是台男配台女，還是ㄈㄈ尺嗎？ 07/29 13:20
→ dever       : 台男全包應該的 07/29 13:20
推 labell      : 平均收入/2 07/29 13:57
→ Annis812    : 所以我選擇孩子少生一點 07/29 14:04
→ Annis812    : 一開始就讓命題簡單  XD 07/29 14:04
推 anniekinki  : 無論是否雙薪，我覺得家務就是誰在家的時間比較長就 07/29 14:14
→ anniekinki  : 誰多做一點。我之前還有上班時家事也是幾乎我做，老 07/29 14:14
→ anniekinki  : 公休假少工時長，家事根本無法平分啊 07/29 14:14
推 onlyminako  : C 07/29 14:23
→ pillooow    : 覺得帶小孩被綁死死那為什麼還要生小孩啊？ 07/29 14:27
推 funnychia   : 我身邊有男單薪 男家務全包喔 07/29 15:30
→ funnychia   : 不要問我女在幹嘛 我不知道XD 07/29 15:30
→ poupee      : H….. 有時候會很後悔結婚生小孩 07/29 15:32
推 mayhuangno  : 我們家目前是C，之前是F 07/29 15:52
推 hujj11      : G啊 07/29 16:17
推 skinle      : 我家之前是G 現在是D 因為原本會做家事的常出差XD 07/29 16:59
推 cplv        : D 我女方。除非因為賣時間所以收入高，真的抽不出 07/29 17:02
→ cplv        : 時間，不然覺得家務應該各自做自己擅長/喜歡的，其 07/29 17:02
→ cplv        : 他平分…不然男女同工不同酬，女性懷孕生子都影響 07/29 17:02
→ cplv        : 升遷薪資，就變成大部分都要女生做比較多？不合理… 07/29 17:02
推 arieswind   : A 07/29 17:17
推 vgil        : G啦  看我老婆做不如我自己來 07/29 17:28
推 blueiceman  : 我身邊都是雙薪家務請阿姨比較多 07/29 17:48
推 iamlukeli   : 身邊都是全職媽媽居多，老公下班就是顧小孩做家事 07/29 19:44
推 ChengTing   : 朋友間大概都類似C或D, 但不管媽媽賺多賺少都是家 07/29 20:17
→ ChengTing   : 事育兒做比較多 07/29 20:17
推 linzomaa    : 我媽是H..強得不得了 07/29 20:22
推 etyon       : 偏D~ 07/29 20:54
推 skyla761030 : G 07/29 22:09
→ zookeeper   : D 07/29 22:10
推 yaxis       : A, 老公下班後跟老公均分，老公下班前跟婆婆均分 07/29 22:17
→ yaxis       : 不會硬性分配工作，能一起提前完成工作、再一起休 07/29 22:19
→ yaxis       : 閒娛樂為目標 07/29 22:19
推 browngirl   : D 07/29 22:24
推 HSBCiti     : 家務很難真的做到平分吧？ 07/29 23:02
推 toshism     : 雙薪 家務男方80%女方20% 我就懶... 07/30 01:12
推 ppegg       : 家務小孩自己要做一部份，從幼稚園開始。包含洗碗吸 07/30 01:50
→ ppegg       : 地擦桌子洗衣服收衣服澆花倒垃圾，只有煮飯沒分配給 07/30 01:50
→ ppegg       : 小孩 07/30 01:50
→ SBLsosweet  : 我們家偏向G，有請家事清潔人員所以老公負責洗衣服 07/30 02:31
→ SBLsosweet  : ，我1-2年煮一次飯，完全外食，小孩副食品婆家準備 07/30 02:31
→ SBLsosweet  : 然後兩個小孩都是我老公請育嬰假照顧，育嬰結束直 07/30 02:33
→ SBLsosweet  : 接送托嬰 07/30 02:33
→ fragment1000: 家務應該要有懶得分隨手做做這個模式才對 07/30 03:55
推 cue         : 看專長，適才適性，沒有標準答案 07/30 21:29
→ alice0514   : C 07/31 12:30
→ drinkmywater: 我是B 我爸媽是G 我爸真辛苦哈哈 07/31 17:47
推 HAHA1972    : 會有這種分配問題的 我一律建議分手 08/01 12:33
推 fisarork    : D 08/01 12:43
推 OPO1227     : 我家應該算a 單薪 但老公下班後的家務夫妻平分 畢 08/02 15:29
→ OPO1227     : 竟我也不想老公下班了只有我還在上班（家管） 08/02 15:29
推 isaru       :  我家H, 女方下班家務小孩全包，但經濟老公也全包 08/03 01:24
推 AGODC       : 我親戚是G…樣本數有2個 08/05 04:38
推 Munger      : D 08/05 07:22
推 rainsnow    : 目前A 08/05 14:57
推 weiweicat   : 我家是b，這些選項兩人談好就行了，外面人接不接受 08/20 00:17
→ weiweicat   : 有什麼關係。 08/20 00:17
→ dcdc        : 怎麼沒請保母管家的選項? 單薪可負擔家計,雙薪請保 11/09 21:33
→ dcdc        : 母一定沒問題啊... 11/09 21:33
噓 lucypudding : 你想要b的話為什麼要生，覺得c比較好，不是怕太太 12/23 07:32
→ lucypudding : 累到而去分擔家務和養小孩，而是繼續要求太太要有獨 12/23 07:32
→ lucypudding : 立生存能力？又不是沒能力工作，你做家務和養小孩會 12/23 07:32
→ lucypudding : 忘記後面怎麼做，結果還是給太太做，你有想要學嗎， 12/23 07:32
→ lucypudding : 為什麼工作的時候就不會忘記後面怎麼做，太太和小 12/23 07:32
→ lucypudding : 孩真可憐 12/23 07:32
