post_id: M.1659042776.A.768
date: 2022-07-29
title: Re: [閒聊] 高額聘金是賣女兒嗎？
content:
作者gerogexpg (Das Internetz)看板marriage標題Re: [閒聊] 高額聘金是賣女兒嗎？時間Fri Jul 29 05:12:54 2022
女方要開高價聘金又不附上等值嫁妝

當然可以阿

那女生自己就有有所覺悟

以後就只能當男方家的

生產工具

24小時女傭

以後男方家要分財產，女生沒份

還有男方家的性奴隸

要收高價聘金

女生自己就是被賣去男方家的奴隸

不然花這麼多錢要幹嘛？

買你回來當少奶奶嗎？

有夠白癡的

還有那種說男方房子婚後要登記在女方名下

也是很智障

女生沒那個屁股就不要吃那個瀉藥啦

男生當下為了面子可能會答應

但以後你的地位就是低人一等

運氣好，公婆沒有為難你就算你幸運

運氣不好，被打被揍都是應該的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.56.6.84 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1659042776.A.768.html
→ sonora      : 哇，看來你身邊的人都不能得罪你07/29 06:02
→ sonora      : 不然你會抓著曾經得罪過你的事情，隨便亂予取予求07/29 06:02
噓 lovetoo     : 要“買斷”人家女兒，算算生活費、養育費，最低標07/29 06:41
→ lovetoo     : 準也要1000萬07/29 06:41
→ lovetoo     : 如果女兒有成就、產值高，價錢可能就不只了07/29 06:42
你想太多了，我所說的只存在於沒事喜歡敲人竹槓的女方而已，正常的都馬是找門當戶對
噓 NEWOLD      : 所以花百萬就可以把你當24小時傭人 性奴 生產機器07/29 06:43
→ NEWOLD      :  還有揍你打你嗎07/29 06:43
那預期這樣，幹嘛不要拿這些錢讓自己低人一等呢？
→ lovetoo     : 這種買斷式聘金，有幾個付足額？07/29 06:44
噓 amethystsky : 不用仇成這樣啦～會開這樣聘金的人也不會跟你開、付07/29 07:15
→ amethystsky : 得起的人也心甘情願。看看李嘉誠媳婦～XDDDD07/29 07:15
※ 編輯: gerogexpg (172.56.6.84 美國), 07/29/2022 07:23:44
→ tskier      : 這結婚版的業務，請去結婚版表達你個人獨特的觀察07/29 07:48
→ tskier      : 。現實生活像你說的根本少之又少，不要拿幾篇新聞07/29 07:48
→ tskier      : 或低卡文就當通則07/29 07:48
噓 wowzz       : 哪國的男方家分產，媳婦有獨立一份？幻想07/29 08:04
→ abby2007    : 衝發文數?07/29 08:18
噓 suii        : 別人買你一個大學畢業女兒應該出多少叫高價？07/29 08:47
推 liveinhome  : 這在媳婦版不能說真話 幫補血07/29 08:52
噓 amethystsky : 跟你說句現實點的話，現實生活中無論拿不拿聘金、小07/29 09:26
→ amethystsky : 孩還是得跟父姓、女性還是承擔多數家務，所以到底是 07/29 09:26
→ amethystsky : 誰想佔便宜呢？說到底這跟性別無關、而是跟人品與家 07/29 09:26
→ amethystsky : 風有關。 07/29 09:26
→ albertk1kil : 那如果跟母姓是不是女方要給聘金？如果不用跟公婆 07/29 09:31
→ albertk1kil : 住自己在外面住不用煮飯家務平分呢？ 07/29 09:31
→ amethystsky : 姓氏、月子、家務、工作當然能談好是最好了。女方付 07/29 09:42
→ amethystsky : 錢買孩子姓氏其實是男方入贅的意思、男生家族是沒有 07/29 09:42
→ amethystsky : 子孫祭拜，能接受的男方其實也不多。 07/29 09:42
推 rainwalnut  : 是多高價?說來聽聽 我想知道買斷一個人應該要多少 07/29 09:44
→ rainwalnut  : 生一個孩子又多少 又應該是多少錢還讓你可以虐待她?07/29 09:47
→ rexagi1988  : 大學畢業喔，30K不是嗎 07/29 09:49
噓 zencat      : 不必仇成這樣吧？女方要開高價聘金又不附上等值嫁妝 07/29 09:55
→ zencat      : 於情於理當然說不過去，可是依你的賣斷邏輯，若女方 07/29 09:55
→ zencat      : 不收聘還自帶車子甚至房子，男方就應該入贅啊07/29 09:56
→ amethystsky : 反問一下，如果男方入贅那女生可以盡情使喚跟虐待男07/29 10:06
→ amethystsky : 生嗎？07/29 10:06
噓 tskier      : 有人要拿特例當通則還幫補血喔！那我的生活圈幾乎07/29 10:16
→ tskier      : 是女方出錢買房，次之是夫妻共同買房，男方獨資為07/29 10:16
→ tskier      : 零（有買房的男性朋友未婚不計入）。但女方沒有人07/29 10:16
→ tskier      : 要求男方入贅，也沒有人會説出男生是性奴隸這種話 07/29 10:16
→ tskier      : 耶！是在崩潰什麼？ 07/29 10:16
在我的看法中，男女雙方本來就是要平等阿，要聘金當然可以但也要有等值的回禮
 沒有那就是買賣阿，男女都一樣啊

女生家買了房子，男生沒出錢住進去
那男生就是要付房租，反之亦然
阿如果不想付錢，也可以

那就家事都對方做阿，阿不然勒？

今天有人敢要求高價聘金又不附上等值的東西，自己就要有所覺悟阿

整天想佔人便宜，最後吃虧的一定是自己啦
噓 DearCity    : 哪來這麼便宜可以買斷一個人 現代人力很貴der 07/29 11:34
→ DearCity    : 我老公還開出五千萬房子登記在他名下才願意被我買斷 07/29 11:35
→ VC0323      : 那嫁妝比聘金多的，男方可以當奴隸被打被揍都應該07/29 11:39
→ VC0323      : 嗎？ 07/29 11:39
噓 carolroom   : 男方家分財產?以前、現在，沒收聘的女生照樣沒份啊 07/29 11:42
推 xlioiri     : Dearcity 大…我老婆比妳老公貴…口味 07/29 11:42
→ carolroom   : 聘金是要足以買斷才叫聘金耶，古代(也沒多古啦，民07/29 11:43
→ carolroom   : 國以後也是)不然為何以前常有賣兒賣女為奴為妓，就07/29 11:44
→ carolroom   : 只為給家裡兒子或長子籌夠聘金娶房媳婦?07/29 11:44
噓 mark0204    : "高價聘金"?請問多少算高價?07/29 11:53
噓 geige       : 你可以娶男的現在合法了07/29 12:30
噓 sinomin     : 男方家分遺產，那時有女方的份啦？有些女兒也沒有07/29 12:44
※ 編輯: gerogexpg (172.58.69.96 美國), 07/29/2022 13:12:29
噓 Jock666     : 覺得不合理可以不要娶啊，非娶她不可嗎？ 07/29 13:50
噓 tskier      : 你的回覆可以不要顧左右而言他嗎！到底你有認識幾 07/29 15:49
→ tskier      : 個要求高額聘金不附等值嫁妝的人？高額聘金的標準 07/29 15:49
→ tskier      : 又是多少？不要拿新聞和低卡，又不知真假。若沒有 07/29 15:49
→ tskier      : 認識的人你在幻想什麼？ 07/29 15:49
噓 wowzz       : 高額是多高？10萬還是1000萬？ 07/29 16:04
推 moses801    : 噓 07/29 17:32
噓 yaokut      : 話說，到底有幾個人能夠付的出「傳說中」的高價聘金 07/29 17:39
→ yaokut      : ？還是「高價」聘金是因人而定，只要覺得不值得，就 07/29 17:39
→ yaokut      : 是高價？還是要超過幾個月的薪水，就是高價？XD 07/29 17:39
→ yaokut      : 至少給個「具體」數據，不要給「感覺」數據咩！ 07/29 17:40
→ ocwandu     : 你把高額兩個字刪掉 只留聘金就好了吧 07/29 18:53
→ sinomin     : 依據仇女仔的標準，超過50萬就是高額聘金了吧 07/29 20:00
→ yaokut      : 不是超過三萬嗎？@@a 07/29 20:24
→ mncr        : ame大完全正確，不收聘金也照樣當奴隸用，跟家風人 07/29 20:25
→ mncr        : 品有關 07/29 20:25
噓 lovetoo     : 你是不是連女友都沒有？ 07/29 21:51
噓 postmaster00: 買斷當奴隸 07/30 02:47
噓 zookeeper   : 建議台男下嫁台男 07/30 03:47
推 makio       : 你這篇就戳中很多有收聘金的...先給你補血。 07/31 10:49
→ rayray123   : 直男研究社該來這取材的 07/31 12:42
→ orz811017   : 一個人買斷1000萬也太便宜了吧 07/31 13:04
