post_id: M.1659120425.A.AB2
date: 2022-07-30
title: [閒聊] 關於信任這件事 搞得自己快憂鬱
content:
作者hwahwalin (花花琳)看板marriage標題[閒聊] 關於信任這件事 搞得自己快憂鬱時間Sat Jul 30 02:47:02 2022
先不說跟老公發生了什麼事
對於發生的事情，他解釋很久
甚至這件事老公覺得被誤會 很委屈
搞得我們兩個一起哭了很久

所以我選擇了相信他
想要相信對方並且繼續一起努力生活下去

但是因為目前在待產當中
很常想起傷痕就會想哭，甚至開始鑽牛角尖
腦海的劇情一直往更多更誇張的方向發展

每次落淚時，心中還會有理性的聲音問自己是不是憂鬱症了？是不是應該去諮詢看看？
也會想到，是不是因為懷孕的荷爾蒙關係才導致情緒不穩？

總之，我一直檢討自己

我猜老公也被我搞的很煩
一開始我覺得很焦慮的時候，都會在他工作時一直line他，到第三、四次時，他也開始有
不耐煩口氣，而我其實也知道，他已經很有耐心在工作閒暇時，撥空打給我，陪我聊聊、
發洩，安撫我

理智一直叫我信任對方
停止再往更壞的地方想像
所以我也開始不煩老公這件事

會找事情做，例如看看書、追劇、上母嬰教室
但只要有一個摩門想到
眼淚就是會不禁掉下來
而且不安的感覺會整個湧上

被自己搞的很煩躁
請問大家有沒有類似相關的經驗
並且可以分享當初是如何走出來的嗎？

先謝謝大家看完這篇沒有頭緒的文
讓我好好發洩一下

是否同意記者抄文：NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.213.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1659120425.A.AB2.html
→ sszsono     : 發生了什麼很重要  這樣講真的很難給意見07/30 02:48
推 isurrender  : 真的是要先看發生什麼事情 事情本身是否會讓人失去07/30 02:56
→ isurrender  : 信任07/30 02:56
推 jfw616      : 大概是出軌了之類的07/30 03:02
→ jfw616      : 然後你還真的選擇原諒07/30 03:03
→ jfw616      : 電視都有在演07/30 03:03
噓 ttosgion    : 被誤會你也信？07/30 03:27
噓 Ilovecats   : 484覺得版友會通靈還是觀落陰啊？07/30 04:07
推 Ipadhotwater: 人家只是在發洩 不是要建議07/30 19:10
推 nanami24    : 可能要講一下發生什麼才好給建議07/30 19:13
推 Inelegant   : 就去看醫生啊 又不是一定要多嚴重才要看07/30 19:13
噓 Lunachen    :07/30 19:18
推 maru9981    : 離婚就走出來了，趕快離07/30 19:18
推 sazabijiang : 我覺得你在這PO文求救，憂鬱症加重機率比較高07/30 19:19
推 momomom     : 看到老公的line有奇怪的訊息吧 然後老公打死不認這07/30 19:19
→ momomom     : 種之類的07/30 19:19
→ sazabijiang : 標準SOP是叫你不要擠牙膏，背景故事細節通通要交代07/30 19:19
→ sazabijiang : 接著挺你跟挺你先生的兩派，會輪流批評你們夫妻不是07/30 19:19
→ sazabijiang : 最後的建議就是建議你們要離婚07/30 19:20
→ sazabijiang : 如果你不接納鄉民的建議，就噓到你不敢回嘴為止07/30 19:21
推 susanna026  : 「先不說跟老公發生了什麼事」～》覺得 如果事情都07/30 19:22
→ susanna026  : 不說 要鄉民擲筊嗎？ 07/30 19:22
噓 kimchvm03   : 去找諮商師或心理醫生啦…07/30 19:22
→ mjau24fish  : 覺得被誤會 很不安 大概疑似精神出軌吧 生完是磨感07/30 19:23
→ mjau24fish  : 情的開始 1歲後才能慢慢回歸正常 這1年會很難撐 妳07/30 19:23
→ mjau24fish  : 現在狀態就這樣最好快找專業諮商幫忙 不然會很慘07/30 19:23
推 chantal     : 安全感是自己給自己的，不安只會不斷累加。看你覺07/30 19:25
→ chantal     : 得單身是否比較好，還是要拖累三個人的人生？07/30 19:25
推 EiryoWaga   : 應該是荷爾蒙的關係，去讀一些轉念的書試試看？07/30 19:25
→ EiryoWaga   : 工作的時候真的不要去吵他嘿，會反效果07/30 19:26
推 rooosemary  : 感覺你很想努力克服疙瘩，好好的跟先生一起走下去07/30 19:33
→ rooosemary  : ，這真的不容易，這段日子很難熬吧！建議找婚姻諮07/30 19:33
→ rooosemary  : 商，在心理師的幫助下與先生一起修復信任感與關係07/30 19:33
推 fruitmonster: 自己走不出來就去看醫生吧07/30 19:42
推 lilybaby    : 去看醫生吧，可能是產後憂鬱，不要折磨你先生07/30 19:51
推 snow2046    : 所以到底發生什麼事？要先講才好給意見吧07/30 19:56
→ jamesgmp    : 每天規律運動會好一點07/30 19:57
推 makio       : 跟老公再次攤牌啊，有或沒有發誓一句話。有就離婚，07/30 20:04
→ makio       : 沒有的話，你自己覺得呢？如果覺得還是放不下，請07/30 20:04
→ makio       : 相信女人的第六感。另外我說真的老公跟你抱頭痛哭這07/30 20:04
→ makio       : 件事，非常可疑。言盡於此。工作上看太多了，唉，07/30 20:04
→ makio       : 知道真相礙於職業道德我也不能說，但也因此知道太多07/30 20:04
→ makio       : 徵兆100%跑不掉。07/30 20:04
推 shendale33  : 生後趕快去工作吧 07/30 20:12
噓 mark0204    : 離婚或分手,應該就可以"走出來"07/30 20:13
推 makio       : 他會不耐煩絕對是惱羞成怒。我不說太多了。07/30 20:17
噓 yoshiki0502 : 有時間不去找諮商師在這邊發文，是當大家都會隔空07/30 20:19
→ yoshiki0502 : 抓藥喔？07/30 20:19
→ hank9201    : 還好拉 老婆懷孕 吃魚喝茶 算常態07/30 20:20
→ saphy       : 荷爾蒙的關係，不是你理智能控制的，不是你的錯話，07/30 20:50
→ saphy       : 加油07/30 20:50
→ saphy       : 話*多打07/30 20:51
推 zaibatsu    : 妳老公偷吃吧 給他死~07/30 20:53
→ jane80289   : 沒前因後果是想要得到什麼樣建議？07/30 20:56
推 icerainni   : 那什麼都不問的情況下，就直接去諮商啊跟老公一起07/30 21:03
推 xdctjh      : 墮胎 離婚07/30 21:05
推 businesschou: 去諮商吧，不然妳只會陷在裏面走不出來。07/30 21:20
推 srwcc       : 呃，原po什麼都沒透露、為何推文可以這麼多建議...07/30 21:27
→ srwcc       : 你們是怎麼做到的....07/30 21:27
噓 VVVV5555    : 不說就滾07/30 21:27
推 fifi0828    : 你表現的就是再也無法相信他了啊 你若下定決心要原07/30 21:30
→ fifi0828    : 諒他 首先就是要忘了那些事情  你現在所有的心理建07/30 21:30
→ fifi0828    : 設 全部都是在騙自己而已 這也沒辦法 有些人的信任07/30 21:30
→ fifi0828    : 只有一次機會 沒了就是沒了07/30 21:30
推 makio       : 哭了很久、心中的傷痕、腦海的劇情發展...這還能有07/30 21:31
→ makio       : 什麼可能？誰都猜得到。如果不是外遇，真的就小題大 07/30 21:31
→ makio       : 作了。07/30 21:31
→ lluunnaa    : 有過去的傷痕無法修復，控制欲又隨之增多，確定要07/30 21:36
→ lluunnaa    : 一直逼自己？07/30 21:36
推 djboy       : 拍拍~~~07/30 21:39
推 anniekinki  : 選擇原諒就別再去想07/30 21:52
推 sweetonion  : 妳打從心底就是不相信 相信不了又想催眠自己才這麼07/30 21:53
→ sweetonion  : 痛苦07/30 21:53
推 amida959    : 不要騙自己 勉強沒有幸福07/30 21:54
噓 joicow      : 娶到這種的算他倒楣07/30 22:00
推 tina1234    : 懷孕因為賀爾蒙變化，會放大很多情緒，請在平常先07/30 22:01
→ tina1234    : 跟另一半說明，告知我們可能會突然反應過大，請另一07/30 22:01
→ tina1234    : 半適時提醒我是在產前憂鬱，並請提供支持與包容07/30 22:01
→ medama      : 原PO誠實面對吧 不要再欺騙自己了07/30 22:01
→ dingcross   : 你若不願在這說細節 就找身心科跟諮商師07/30 22:03
→ dingcross   : 你至少要先相信自己能過下去吧07/30 22:04
推 david520b   : 除了異性07/30 22:07
→ ii9         : XDDDDDDD07/30 22:09
推 saluawu     : 去找專業的來諮商或開導你 都比上來瞎問好吧? 萬一07/30 22:12
→ saluawu     : 有什麼強酸強鹼留言刺到你 怕你會更崩潰而已07/30 22:13
→ aim1028     : 所以是什麼事07/30 22:32
→ time1308    : 這也太難07/30 22:34
推 Maybetrue   : 現在母子女均安是最重要的事情，要算帳等妳做完月子 07/30 22:34
→ Maybetrue   : 再算總帳都來得及，母子女均安現在最重要。07/30 22:34
推 Keaney      : 母嬰教室？產前憂鬱嗎？07/30 22:35
推 helen112986 : 去吃飯、運動、睡覺啦！07/30 22:52
推 jtcn        : 信任破裂這個疤痕會跟著妳一輩子，也絕對會影響你07/30 23:11
→ jtcn        : 們之後的感情。妳其實沒有選擇原諒，只是慢性折磨07/30 23:11
→ jtcn        : 彼此。07/30 23:11
推 yayalululu  : 妳總是要說發生啥，有經驗的人才能告訴妳怎麼想通呀07/30 23:17
→ fenderrb    : 你是不是很閒不用工作？07/30 23:18
→ mjau24fish  : 有小孩後妳會很難排時間去諮商 就算不是為了夫妻或07/30 23:24
→ mjau24fish  : 自己 就為孩子好也是儘早去看看吧 當釐清方向也行07/30 23:24
→ mjau24fish  : 畢竟連原本狀態好的產婦都可能因產後憂鬱出狀況了07/30 23:24
推 coolmm      : 不要把他看得太重要啊07/30 23:33
推 Da1014      : 看醫生…真的為你好，也為了你的孩子，老公好07/30 23:47
→ Testudines  : 吃飽太閒，要就信到底不然就不信去搜證。優柔寡斷07/30 23:53
→ Testudines  : 只會逼瘋所有人。07/30 23:53
推 dowcher     : 妳真的煩07/30 23:59
→ alwayszzz   : 產前憂鬱吧 但妳不說啥是 誰能幫忙妳一起判斷07/31 00:03
→ meson       : 要問神明 去宮廟啦  完全沒頭緒07/31 00:21
推 DoraMi01    : 那個...因為妳什麼也沒說，我只能說，既然選擇相信07/31 00:31
→ DoraMi01    : ，就拋掉那些疙瘩，不要再翻到檯面上。如果妳要翻就07/31 00:31
→ DoraMi01    : 去說妳不相信，好嗎？07/31 00:31
推 yvonne0520q : 推薦葳老闆的ig精華限動和yt頻道，看一看會比較知道 07/31 00:40
→ yvonne0520q : 男生在想什麼，怎麼對付那些情況，也可以私訊問葳07/31 00:40
→ yvonne0520q : 老闆（我猜她會說：不要看他手機！重要的不是把他盯07/31 00:40
→ yvonne0520q : 緊緊，而是把自己過得好，讓他捨不得離開你！）07/31 00:40
推 Rosso       : 妳的負能量 會把人趕跑的07/31 00:47
→ ninedreamer : 你會不安有陰影就是根本沒有相信他啊，只是強迫自己07/31 00:54
→ ninedreamer : 要相信而已07/31 00:54
推 angei79725  : 如果已經發生了，說真的很難繼續信任下去。07/31 00:58
推 newstyle    : 女人的第六感很準的，妳老公一定有鬼07/31 06:44
噓 adg102030   : 產前憂鬱症吧07/31 07:26
→ girlo       : 這八成是有奇怪的line或是訊息，引起老婆懷疑，阿07/31 07:30
→ girlo       : 妳就已經不信任他了，還要勉強自己信任他當然痛苦07/31 07:30
→ girlo       : 啊07/31 07:30
推 abby2007    : 去看身心科門診，而且你生完荷爾蒙會更亂07/31 09:30
推 sazabijiang : 秀秀07/31 09:31
推 CuteIcy     : 婚姻諮商，我跟我老公有陣子也是相互不信任很嚴重，07/31 10:03
→ CuteIcy     : 所以一點小事就吵個不停，靠諮商師引導才找出彼此癥07/31 10:03
→ CuteIcy     : 結點，無法靠自己解決的問題就求助專業吧07/31 10:03
推 shine2gogogo: 請你盡量保持情緒穩定 寶寶在肚子裡感覺得到07/31 10:19
→ wfjh31734   : 不要自欺欺人了，你完全不相信他07/31 11:44
噓 HorseHawkDog: 如果有病就去看醫生巴07/31 12:06
推 alice0514   : 快去看醫生 至少能確定自己有沒有憂鬱07/31 12:26
推 rayray123   : 會痛苦是因為你一直否定自己直覺 不管是事件本身 07/31 12:50
→ rayray123   : 或是看醫生這件事 請去做吧 坐以待斃只會更慘07/31 12:50
→ rayray123   : 然後真的有疾患別po上來 這邊從來不缺臭嘴狗 只會07/31 12:51
→ rayray123   : 更嚴重07/31 12:51
推 iloorange   : 對自己好一點吧 想想單身時怎麼過的07/31 12:56
謝謝大家的留言，也收到不少鼓勵打氣甚至分享經驗的信件，會先優先考慮心理諮詢或婚
姻諮詢。
※ 編輯: hwahwalin (111.82.104.29 臺灣), 07/31/2022 13:27:11
噓 ssaannjjii  : 不敢說是因為怕說了被噓爆？ 07/31 13:39
→ vbnmvbnm    : 當你個版？不能講的就不要上來講，懷孕情緒起伏大真 07/31 15:55
→ vbnmvbnm    : 的可以考慮去找醫生說說 07/31 15:55
噓 isaacc      : 真的是毫無頭緒不知所云的文章。。。 07/31 17:57
→ isaacc      : 如果是求救文，建議趕緊尋求專業協助。。。 07/31 17:58
→ urabp       : 荷爾蒙真的會影響情緒喔 就好像很嚴重的經前憂鬱 07/31 22:23
→ urabp       : 是需要用藥的 建議去看醫生評估一下 07/31 22:23
→ bossonwin   : 任何年紀都要自己找事做 08/01 10:31
→ a1210122    : 感覺小孩生下來會更慘 08/01 10:42
推 aidansky0989: 請他把你帶去上班要嗎？ 08/01 14:39
推 onsun       : 事件想到就會哭 卻不提 只一味的要相信要相信..應 08/01 15:12
→ onsun       : 該很難吧 08/01 15:12
→ onsun       : 顯然你根本不是因為相信他為前提想走下去 而是現在 08/01 15:21
→ onsun       : 覺得沒有他不行 才繼續走走看 至少不要欺騙自己吧 08/01 15:21
→ ul6na       : 沒說是啥事幫不了 08/01 15:29
推 pandadavid  : 選擇信任了就不要多想，無法控制的話就去諮商或是專 08/01 15:47
→ pandadavid  : 業門診處理。 08/01 15:47
推 Larith      : 憂鬱傾向建議尋求專業 08/01 17:49
→ yuci        : 吃飽太閒啦你，去上個班吧 08/02 00:21
推 byetwotwo   : 想清楚要不要原諒他 要的話就努力讓自己忘掉 否則 08/02 15:17
→ byetwotwo   : 只是互相折磨而已 情況未必比分開好 08/02 15:17
噓 labdog      : 笑死人了 08/02 21:26
→ LynnL       : 看心理醫生吧 08/03 15:27
→ LynnL       : 不懂既然已經解決的事情 為什麼還要拿出來鞭責雙方 08/03 15:27
→ lucypudding : 諮商 12/22 23:23
