post_id: M.1659501000.A.4D1
date: 2022-08-03
title: Re: [求助] 如何委婉拒絕父母親搬過來同住
content:
作者eana (我是白熊  白熊是我)看板marriage標題Re: [求助] 如何委婉拒絕父母親搬過來同住時間Wed Aug  3 12:29:58 2022
醬子如何?

女方家長也說想要贊助五成  但是要搬過來住

(要記得講得比三成還多你都拒絕了  代表錢不是考量)

我跟太太討論後覺得不妥  "我也不想跟岳父母住啊"

所以一律謝絕雙方家長的贊助

就維持小家庭的獨立比較簡單而且公平

可以嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.2.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1659501000.A.4D1.html
推 nacy204327  : 公公婆婆：你是兒子 他們是生女兒啊 怎麼能一樣 08/03 12:31
→ eana        : 會用錢來希望一起住的  我期望他們還有點道德..... 08/03 12:37
→ eana        : 應該多的是甚麼幫助都沒有  只會硬要媳婦盡義務 08/03 12:38
推 a963        : 推一樓，女的嫁進來就是他們家的人了 08/03 12:42
推 tskier      : 這個說法應該可以參考 08/03 13:09
推 narf        : 這個好像可以 08/03 17:32
推 lashi       : 推一樓，超多公婆這種心態的=_= 08/03 18:53
推 daivs       : 這說法很可以欸~推一個 08/03 20:13
推 molamolajump: 魔王副本： 08/03 21:00
→ molamolajump: 不如我們改買大一點，大家一起住熱鬧熱鬧 08/03 21:00
推 lastever    : 這個要小心雙方家長碰面的時候會不會露餡欸 08/03 21:45
→ eubrooke    : 可怕的是明明沒出錢還要一直來煩的長輩 08/04 09:10
推 alwayszzz   : 一樓笑死 老一輩真的超多這種XD 08/04 10:27
