post_id: M.1661140264.A.5DD
date: 2022-08-22
title: Re: [閒聊] 回娘家不適應
content:
作者SPEED72 (P.Pierce)看板marriage標題Re: [閒聊] 回娘家不適應時間Mon Aug 22 11:51:02 2022
謝謝各位大大分享跟建議，我不是認為自己完全對，單純情緒發洩，也為自己平反一下，
再回一次文！

首先有大大提到，我因為不爽他所有怎樣都不爽！我覺得確實是！我不爽他應該是生第一
胎的時候！有一天早上7點打電話來，跟我說不要再生了，你家很小什麼之類的，我第一
胎小孩早產，每天都累得要死，早上打這個就講這樣是什麼意思，我很無言！然後過兩天
，又跟我說叫我不要結紮，戴保險套就好，也是一大早，然後就掛電話，這兩點我就很不
爽了！

之後回娘家，真心不騙，在暗暗的小孩間餵奶，旁邊有個人盯著你餵，也許有人會說給老
婆弄就好，我也只是覺得夫妻的工作要分工，能做盡量罷了！我只是覺得很不舒服，很怪
！

有人說我度量很小，阿公愛孫而已，我懂，但是這樣的方法我不敢苟同！明知道大家都還
在休息，還一大早問要不要養樂多？就算是愛也要看時機吧！原文我也只提到含蓄一點的
，甚至小朋友上廁所，他也會直接開門進來，只是看而已！搞得我現在一定會鎖門！

再來我並沒有剝奪他跟孫子的互動，而是他連自己的孩子都沒照顧過（包括洗澡跟喝奶，
都是我太太的阿嬤顧的），他也沒那個耐心！去公園沒5分鐘就會一直催說要回家，他自
己拿故事書出來，小朋友要求他念，念一頁就說口很渴不念自己看，然後孩子吵就念南無
阿彌陀佛，這樣各位也覺得我沒給他互動嗎？

再來，不是有沒有出門吃，而是你也完全不能出門，一出門就會一直打電話說要回來了沒
！說實在的，這些真的沒什麼，但是那種精神的壓力我覺得很大！

再過來餵飯有人提到給老婆弄，問題兩個男的不愛吃，常常吃很久（我在想是不是遺傳，
我小時候也超難搞的），我太太就會發脾氣，然後小孩就要我跟他們一起吃，所以我常常
陪他們邊聊天邊吃，所以我也想換手，但是自己也放不下啦，哈哈，算自己犯賤嗎？

最後很感謝大家的建議，我自己也會拿捏分寸，po 上來也不是要公審誰或是叫別人挺我
，只是單純發洩情緒！謝謝大家！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.53.104.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1661140264.A.5DD.html
推 jizzinmyhand: 你的問題是性別 如果性別對調會得到完全不同的回應 08/22 11:57
→ Agneta      : 倒數第二段看不懂在講什麼 08/22 11:58
推 Lovhamburger: 如果照你的描述，岳父確實不是什麼好相處之人，只 08/22 11:59
→ Lovhamburger: 能看你要不要轉念或是減少回去的次數了 08/22 11:59
推 bluecat5566 : 性別對調一樣是建議減少去對方家 08/22 12:00
→ SPEED72     : 第二段就是，不管做什麼他都想看，有一次說我老婆在 08/22 12:01
→ SPEED72     : 擠奶不要進去，他說好，然後我去尿個尿他就跑進去了 08/22 12:01
→ SPEED72     : ，然後看，沒有什麼重要事情 08/22 12:01
→ SPEED72     : 所以在婚姻版女生應該居多，我會被罵死，哈哈 08/22 12:01
推 levs        : 看起來是個很會越界的丈人，辛苦你了 08/22 12:04
推 blueberrypie: 單純好奇，這麼不爽為什麼要這麼常回去 08/22 12:04
→ levs        : 跟上篇一樣建議你減少去喔，孩子給太太帶回去就好了 08/22 12:05
推 ivycheng0415: 拍拍  還好也沒特別想解決 發洩過後重新振作吧 為父 08/22 12:07
推 q210158     : 岳父感覺就是個沒禮貌的怪咖...                你 08/22 12:07
→ ivycheng0415: 則強XD 08/22 12:07
→ q210158     : 老婆都覺得沒問題嗎？ 08/22 12:07
推 vupcj86     : 我也覺得你的問題是性別，如果性別交換，留言一定力 08/22 12:08
→ vupcj86     : 挺你早黑早享受，一定力挺老公無作為老婆戰婆婆。在 08/22 12:08
→ vupcj86     : 這版看這麼久，我還真很少看到留言指責太太對婆婆臭 08/22 12:08
→ vupcj86     : 臉的。 08/22 12:08
→ SPEED72     : 我會回去是為了我丈母娘，所以有人說我愛去又愛嫌 08/22 12:09
→ SPEED72     : 我也認了，我太太有講過，但是就像我說的，他要做他 08/22 12:09
→ SPEED72     : 就會執意去做，勸也沒用！ 08/22 12:09
推 levs        : 樓上，我前陣子說不該對婆婆擺臭臉就被圍攻了 08/22 12:10
→ levs        : 那個婆婆還是沒有做錯事被家暴無家可歸的狀況喔 08/22 12:10
推 wseedw      : 你就不要跟，讓太太自己帶小孩回去 08/22 12:10
→ levs        : 就被罵我一定是女人只會為難女人 08/22 12:11
→ wseedw      : 你要怎麼改變別人？ 08/22 12:11
→ levs        : 挺這篇大概會被罵女人就是只會偏袒男人啥的 08/22 12:12
推 ivycheng0415: 女人只會為難女人XD 什麼啦 害我嘴巴有飯還笑出來 08/22 12:12
→ SPEED72     : 沒關係，敢po 在這裡被砲也是預料之中，哈哈 08/22 12:12
→ SPEED72     : 我沒有要改變別人，只是不要他插手跟多點尊重而已！ 08/22 12:13
→ vupcj86     : 不過我覺得你應該放下你目前的一些執念。如果你狠不 08/22 12:14
→ vupcj86     : 下心不陪太太回娘家，如果太太不肯幫你解決你在意的 08/22 12:14
→ vupcj86     : 點，那就是換他做，不管氣氛多差多僵都讓他做。你要 08/22 12:14
→ vupcj86     : 記得在乎的人就輸了！小孩一餐沒吃好不會怎樣，一晚 08/22 12:14
→ vupcj86     : 沒睡好不會怎樣，你要讓你太太承擔這後果他才知道痛 08/22 12:14
→ vupcj86     : ，痛了才會有動力改。現在這局面一定是要有人痛，如 08/22 12:14
→ vupcj86     : 果你捨不得讓太太痛，那你就吞好吞滿吧（很顯然你太 08/22 12:14
→ vupcj86     : 太完全不介意你的難處 08/22 12:14
推 levs        : 針對特定族群攻擊不知道算不算違反板規15-1 08/22 12:14
推 trueblend   : 已經說了成年女兒在擠奶請老父親不要進去，他還趁 08/22 12:15
→ trueblend   : 機跑進去，真的很噁心耶 08/22 12:15
推 cat763152001: 怪人欸..辛苦了，有時候不滿是累積出來的，給你拍 08/22 12:15
→ cat763152001: 拍 08/22 12:15
→ trueblend   : 你真的要擔心你老婆拿她娘家那一套來洗腦孩子讓孩 08/22 12:16
→ trueblend   : 子以為自己沒有資格有隱私權跟身體自主權。 08/22 12:16
推 levs        : 原po拍拍，一直被侵入界線很不舒服是正常反應，如果 08/22 12:17
→ levs        : 講不聽不要回去也好，孩子跟阿公阿嬤的互動就交給你 08/22 12:17
→ levs        : 太太處理 08/22 12:17
推 vupcj86     : 所以我看到有些留言指責原po對丈人臭臉沒禮貌時，真 08/22 12:19
→ vupcj86     : 嚇掉我下巴 08/22 12:19
→ babarinna   : 聽起來蠻討厭的，無法減少接觸就沒辦法 08/22 12:19
推 anniekinki  : 吃飯吃很慢這問題，給你一點我的經驗。1. 飯前不給 08/22 12:20
→ anniekinki  : 任何零食，他們討就說飯後才能吃，絕不妥協。2. 飯 08/22 12:20
→ anniekinki  : 菜裝少一點。自從這樣執行吃飯變得快樂多了，給你參 08/22 12:20
→ anniekinki  : 考。 08/22 12:20
推 benfour     : 想問一下你太太的太多了 一般父親隨意進女兒的房間 08/22 12:21
→ benfour     : 會被討厭吧 08/22 12:21
→ anniekinki  : 岳父的問題，跟你老婆協調你要減少回去的次數吧，她 08/22 12:22
→ anniekinki  : 要維持原頻率她自己維持，你減少就好。 08/22 12:22
→ benfour     : 態度 打成太多 囧 08/22 12:22
推 levs        : 如果對方真的有多次侵入界線的行為又屢勸不聽難免會 08/22 12:22
→ levs        : 臭臉啦 08/22 12:22
推 trueblend   : 趁機進入看擠奶那段請放進正文，有夠噁心不尊重人 08/22 12:23
→ trueblend   : 。 08/22 12:23
→ anniekinki  : 等等，你岳父居然衝進房看他女兒擠奶！？恕我直言這 08/22 12:23
→ anniekinki  : 根本是變態的行為欸 08/22 12:23
→ AppleAlice  : 我是勸你就不要跟他們回去啦，配偶回到原生家庭只要 08/22 12:23
→ AppleAlice  : 底線不超過(比如不可以餵巧克力、拒絕二手菸等等， 08/22 12:24
→ AppleAlice  : 看你們底線在哪)，剩下的就隨便他們去搞 08/22 12:24
→ SPEED72     : 我都會教小孩要注重隱私，但是回到我太太家就會被各 08/22 12:24
→ SPEED72     : 種打擊，另外謝謝樓上小孩吃飯的建議，我會努力的！ 08/22 12:24
推 levs        : 不過已經知道對方就是那樣，就不用勉強回去受罪，免 08/22 12:24
→ levs        : 得擺臭臉被當沒禮貌的晚輩，因為太太很明顯不覺得 08/22 12:25
→ levs        : 有界線侵入的問題 08/22 12:25
→ AppleAlice  : 為了丈母娘的話，就看你忍受程度到哪邊，如果可以的 08/22 12:25
→ AppleAlice  : 話一年排個一到兩次出遊過夜，你岳父搞不好也不會跟 08/22 12:25
→ AppleAlice  : ，你好女婿角色一年也有演個幾次，大家做得差不多差 08/22 12:26
→ levs        : 現在看起來是你們夫妻對隱私界線的觀念有出入 08/22 12:26
→ AppleAlice  : 不多就好 08/22 12:26
→ AppleAlice  : 如果婆家任何人管我要不要生我早就跟那個人翻臉了 08/22 12:27
→ SPEED72     : 我岳父我不好意思說太難聽，所以我被砲是正常，實 08/22 12:27
→ SPEED72     : 際上比這更嚴重，我跟我太太交往時，還會打電話問 08/22 12:27
→ SPEED72     : 我太太今天大便什麼顏色，然後我太太也很無言但是 08/22 12:27
→ SPEED72     : 還是會跟他說，然後他就開始教你怎麼分辨正常不正常 08/22 12:27
→ SPEED72     : ！餵奶這件事我有耐心問他說要幹嘛，他說沒有，就 08/22 12:27
→ SPEED72     : 看一下 08/22 12:27
→ SPEED72     : 所以我態度差也是有原因的 08/22 12:28
推 levs        : 你第一篇如果就寫這項那就可以理解為什麼你不放心丈 08/22 12:29
→ levs        : 人帶小孩。是因為他幾乎沒有界線吧 08/22 12:29
→ anniekinki  : 對了，飯後給零食我是一定會給他們吃他們想吃的（但 08/22 12:29
→ anniekinki  : 不給巧克力之類的NG零食）要讓他們知道媽媽說到做到 08/22 12:29
→ anniekinki  : 沒有在騙，加油，小孩吃飯很煩我超懂的 08/22 12:29
→ levs        : 小孩子跟他在一起久了界線也會漸漸被他侵入，而且 08/22 12:30
→ levs        : 棘手的是他顯然是沒惡意的那種，就單純的白目 08/22 12:30
→ SPEED72     : 我小孩沒有吃零食，但是真的吃飯很難搞 08/22 12:30
推 trueblend   : 越補充越恐怖了 囧 岳母知道她老公做的那些事嗎 08/22 12:31
→ anniekinki  : 矮額你岳父真的好噁心，你老婆除了無奈都不會反抗嗎 08/22 12:31
→ anniekinki  : ？這麼溫順？ 08/22 12:31
推 pierides47  : 減少回去次數眼不見為淨或是老婆帶回去 08/22 12:32
→ SPEED72     : 他沒有界線，別人的信他直接拆看來看，看完問你裡 08/22 12:32
→ SPEED72     : 面一堆問題，完全不覺得有錯！甚至家裡人講市話，他 08/22 12:32
→ SPEED72     : 會在另一台市話拿起來聽，然後聽一段時間再放回去 08/22 12:32
→ trueblend   : 如果他老婆從小被洗腦要服從父親，那麼一些外人看 08/22 12:32
→ trueblend   : 起來很奇怪的事對她而言就跟呼吸一樣正常。 08/22 12:32
推 levs        : 你如果抱怨關於他界線的事長久下來你老婆大概只會 08/22 12:33
→ levs        : 覺得你又來了，如果她是自己胸部被看也沒發作的話， 08/22 12:33
→ levs        : 那當然不會把你的抱怨真的當一回事 08/22 12:33
→ SPEED72     : 我岳母本來要跟他離婚，是因為有孩子才忍受，所以 08/22 12:33
→ SPEED72     : 我會回娘家都是為了丈母娘 08/22 12:33
→ SPEED72     : 我太太知道我丈人不對，但是他很遵守禮節，不會太過 08/22 12:34
→ SPEED72     : 分的他就打哈哈，只是像我就很白目，會自己講回去， 08/22 12:34
→ SPEED72     : 然後我就被唸了 08/22 12:34
→ AppleAlice  : 乾脆以你們現在的頻率，一半時間你老婆回去(看你要 08/22 12:34
→ AppleAlice  : 不要跟)，一半時間你邀請丈母娘來你們家好了，看你 08/22 12:35
→ AppleAlice  : 岳父那個樣子應該是不會跟來 08/22 12:35
推 ivycheng0415: 真是奇葩的事蹟斑斑 虧你岳母跟老婆能習慣== 08/22 12:36
→ SPEED72     : 我兒子在桃園出生，我丈母娘從台中上來，不誇張，5 08/22 12:37
→ SPEED72     : 分鐘我丈人就吵著要回去了！那時我就知道他的愛只 08/22 12:37
→ SPEED72     : 限於嘴巴，要他付出別傻了！ 08/22 12:37
推 finalcentury: 這個老丈人真的給人毛骨悚然的感覺 08/22 12:38
→ ivycheng0415: 他那麼宅 能離開家門去工作嗎 純粹好奇想問 08/22 12:38
推 trueblend   : 你看連你的標準都因麻木忍受而變低了，趁機闖進房 08/22 12:39
→ trueblend   : 間看女兒擠奶居然還叫他很遵守禮節... 08/22 12:39
→ AppleAlice  : 我可以理解阿，我阿公也是這種人，他生前住在南投山 08/22 12:39
→ AppleAlice  : 裡大眾運輸很不方便的地方，不管去哪裡都是最多30分 08/22 12:39
→ AppleAlice  : 鐘就催說要回家，大家都勸他難得出來就多住幾天(我 08/22 12:40
→ trueblend   : 不然只邀岳母去小家就好，岳父不會煮飯就先花錢訂 08/22 12:40
→ trueblend   : 好請人送上門。 08/22 12:40
→ finalcentury: 不過如果是我，在我擠奶時爸爸闖進來看，我會在第 08/22 12:40
→ finalcentury: 一秒大吼：滾出去！ 08/22 12:40
→ finalcentury: 看來你被侵門踏戶，也是你太太無作為默許的 08/22 12:40
→ AppleAlice  : 家或我叔叔家)，很堅持不要，他是很抗拒做身心科檢 08/22 12:40
→ AppleAlice  : 查不然我有點懷疑他是不是失智或更年期憂鬱 08/22 12:41
推 bluecat5566 : 我爸也是出門一下就想回家的人 這跟愛不愛無關 08/22 12:41
→ bluecat5566 : 就是他極度討厭外人多的地方 你就把丈母娘邀來你家 08/22 12:41
→ bluecat5566 : 岳父打電話就接一通打發他 後面就不要接就好了 08/22 12:42
→ bluecat5566 : 學會狠下心不要理會他阿 08/22 12:42
→ AppleAlice  : 我也覺得這跟愛不愛無關，他就是要待在熟悉地方才有 08/22 12:42
→ AppleAlice  : 安全感，覺得事情都在他掌控之中，我阿嬤後來是就不 08/22 12:42
→ AppleAlice  : 理阿公，自己排自己的外宿過夜行程，吃飯什麼阿公去 08/22 12:43
→ bluecat5566 : 然後我媽也是那種會隨便衝進房間 拆人信件的類型 08/22 12:43
→ AppleAlice  : 鄰居家吃個幾天就好 08/22 12:43
→ bluecat5566 : 然後有事沒事就要打電話煩人 狠下心不接不理 08/22 12:43
→ bluecat5566 : 照你的規矩走 難道還怕他嗎 08/22 12:44
→ lluunnaa    : 岳父是控制狂?可惜你太太沒扛,保重 08/22 12:44
→ SBLsosweet  : 你老婆被爸爸看到奶沒有破口大罵？還是她習慣了？ 08/22 12:44
推 iceafu      : 岳父看起來不太正常 只能減少回去次數 距離是良藥 08/22 12:44
→ SBLsosweet  : 怎麼覺得兩篇看起來你老婆已經習慣這些事情 08/22 12:45
推 levs        : 亂猜，因為在外面不是他的地盤無法隨心所欲闖界線， 08/22 12:46
→ levs        : 而且外面的世界也有一些跟他一樣的人，在外面是他也 08/22 12:46
→ levs        : 有可能被別人闖界線，會不舒服，所以不喜歡出門 08/22 12:46
→ SBLsosweet  : 我這樣看下來你沒有被推文罵死啊，你岳父確實很奇 08/22 12:47
→ SBLsosweet  : 怪啊 08/22 12:47
→ lluunnaa    : 我沒辦法接受自己爸爸不經允許看擠奶 08/22 12:47
推 cat803      : 覺得你的反應很正常，只是性別在這板錯了，而且是個 08/22 12:47
→ cat803      : 很互相的伴侶，加油，希望能找出和丈人好好相處的方 08/22 12:47
→ cat803      : 法！ 08/22 12:47
推 oxylin      : 你都知道岳父不愛去你家了，這樣就最好了阿，以後 08/22 12:48
→ oxylin      : 邀岳母就好，你也不用常常去他家搞得渾身不自在 08/22 12:48
→ trueblend   : 她家只有她一個孩子嗎?其他小孩有類似經驗嗎? 08/22 12:51
推 levs        : 那種老人蠻多的，觀察過一些案例好像是跟小時候沒 08/22 12:52
→ levs        : 自己的房間有關，或是有房間但常須共用且房門不能 08/22 12:52
→ levs        : 鎖，家裡根本沒隱私，導致侵入來侵入去，而且都不是 08/22 12:52
→ levs        : 惡意的。 08/22 12:52
→ levs        : 當然不是惡意也不代表你得忍 08/22 12:53
→ trueblend   : 不要再幫這些人找「沒有惡意」這種藉口了，初犯二 08/22 12:54
→ trueblend   : 犯甚至三犯都還能用沒有惡意來辯解，再犯就是惡意 08/22 12:54
→ trueblend   : 滿滿。 08/22 12:54
推 ytwu        : 兩篇看下來，不曉得岳父是太活在自己的世界了，還是 08/22 12:54
→ ytwu        : 開始有點失智？ 08/22 12:54
推 wwwwwwww    : 你一開始講這些我就同情你多了，這種我應該直接吵， 08/22 12:54
→ wwwwwwww    : 因為我就沒禮貌 08/22 12:54
推 f73718      : 岳父特意去看你老婆擠奶，這個真的變態 08/22 12:57
推 bowbow1208  : 你老婆很廢，自己的父母自己擔啊，何必讓自己先生 08/22 12:58
→ bowbow1208  : 跟著回去受苦 08/22 12:58
→ matsuwu     : 比起改變公公，慢慢洗腦岳母獨立起來啦~~ 08/22 12:58
→ matsuwu     : 這樣就不用回去了 08/22 12:58
噓 opop1133    : 不用平反 08/22 12:59
→ matsuwu     : 他家難做的是，可能他老婆可能覺得不好但也不那麼 08/22 12:59
→ matsuwu     : 在意吧？ 08/22 12:59
推 fcorners    : 同情你 你岳家真的難搞 給個推幫QQ 08/22 13:00
噓 swanmay     : 連自己女兒在擠奶也要看 是變態吧 08/22 13:00
→ matsuwu     : 至少他太太被看，可能還不如他先生生氣這樣 08/22 13:00
→ fcorners    : 專程進去看孫子上廁所 看女兒擠奶 真的怪 08/22 13:00
→ swanmay     : https://i.imgur.com/WjzjSYO.jpg 08/22 13:01
推 crazyL      : 我是真的覺得丈人很奇怪 看不懂上一篇為什麼要對推 08/22 13:03
→ crazyL      : 文可以接受 明明就怪到爆 08/22 13:03
→ crazyL      : 更正：“一堆”推文 08/22 13:04
推 minniegc    : 怪到爆+1 08/22 13:06
推 bobo919     : 你丈人應該是EQ低的問題XD 08/22 13:08
→ AppleAlice  : 很怪+1 第一篇講的兩件事雖然不到要爆氣翻桌的程度 08/22 13:12
→ AppleAlice  : 但對我而言也絕對不是沒怎樣、可以接受的，這篇直接 08/22 13:12
→ AppleAlice  : 說結紮、盯餵奶上廁所、拿養樂多敲門這些我就會翻臉 08/22 13:13
→ AppleAlice  : 說不要結紮* 08/22 13:16
推 guessguest  : 原本看第一篇覺得就是個相處問題，雖然一早開門會 08/22 13:17
推 jane80289   : 正常父親不會看女兒擠奶好嗎 好噁心 你老婆沒覺得不 08/22 13:17
→ guessguest  : 讓我也很不爽，但也沒特別想回。看到這篇原PO提到 08/22 13:17
→ guessguest  : 岳父會開門看小朋友上廁所，馬上毛骨悚然。我希望只 08/22 13:17
→ guessguest  : 是我多想，你岳父只是單純白目不懂界線，但還是要 08/22 13:17
→ guessguest  : 提醒原PO兒少性侵案超過8成加害者為熟人，1/4為男 08/22 13:17
→ guessguest  : 童，請原PO不要輕視。這部分可以參考 https://site. 08/22 13:17
→ guessguest  : parenting.com.tw/topic/SexualAssaultOfChildren-3 08/22 13:17
→ guessguest  : 52。 08/22 13:17
→ guessguest  : 對我來說，特別開門看小孩上廁所已經讓我聯想到里安 08/22 13:17
→ guessguest  : 的case，https://www.youtube.com/watch?v=TfJWUpGk 08/22 13:17
→ guessguest  : ytk&ab_channel=%E8%AA%AA%E6%95%85%E4%BA%8B%E7%9A 08/22 13:17
→ guessguest  : %84%E4%BA%BA。他就是被爺爺性侵的受害者，這對小 08/22 13:17
→ guessguest  : 孩來說是一輩子的傷害，希望大家能提高警覺。 08/22 13:17
→ jane80289   : 舒服???然後跟你講結紮保險套啥的也是超無言 08/22 13:18
推 s150114     : 覺得你可以減少回去次數，老人不會改的 08/22 13:18
推 DudeFromMars: 非常白目的老台男 08/22 13:19
推 guessguest  : 縮一下網址  https://reurl.cc/aGVg03 08/22 13:20
→ guessguest  : https://reurl.cc/7pkN25 08/22 13:20
推 dodoru      : 就和大部分媳婦對婆家的怨念一樣 08/22 13:23
→ dodoru      : 你只能減少女岳家的頻率 08/22 13:23
→ lluunnaa    : 樓上說的,是不是更不能單獨讓太太帶孩子回去? 08/22 13:23
→ dodoru      : (打錯字，是說減少去岳家的頻率) 08/22 13:24
→ dodoru      : 如果老婆在意去兩邊長輩家的公平性的話，那就婆家、 08/22 13:25
→ dodoru      : 岳家都各減少一點全部人一起去的次數。 08/22 13:25
推 babyjuicy   : 看到岳父還執意進房間看太太擠奶，我快吐了，原po 08/22 13:26
→ babyjuicy   : 怎麼不放在文章裡面，這件事情嚴重多了好嗎...... 08/22 13:26
推 dodoru      : 尤其小孩還小真的不用明明很累了還勉強大家奔波 08/22 13:27
推 babyjuicy   : 希望原po夫妻保護好自己的小孩，在岳家絕對不要離開 08/22 13:28
→ babyjuicy   : 視線 08/22 13:28
推 sweam       : 看了這兩篇，我覺得問題癥結不是出在你岳父有多怪， 08/22 13:28
→ sweam       : 問題是出在你老婆不以為意而且要你跟著接受。你該 08/22 13:28
→ sweam       : 改變的是你老婆而不是你岳父。 08/22 13:28
推 guessguest  : 我若是他我不會讓老婆單獨帶回家 (我是女的)，畢竟 08/22 13:30
→ guessguest  : 這些事情老婆都不在意，想必也不會重視，但等事情發 08/22 13:31
→ guessguest  : 生就來不及了 08/22 13:31
→ Agneta      : 老婆真的擠奶被看？也不以為意？ 08/22 13:31
推 babyjuicy   : 推g大，我寧願自己誤會也不願小孩受到任何傷害 08/22 13:31
→ tskier      : 回岳家，不是娘家，請講對，不然怎麼看怎麼怪。腦 08/22 13:35
→ tskier      : 袋一直想著女兒討厭父母，內容卻是女婿在抱怨 08/22 13:35
推 zckater     : 我懂你, 我也有個真的希望趕快去X一X的岳父 08/22 13:37
推 mosw        : 會不會丈浪拔只是想測試恥度極限 結果你暴走 08/22 13:38
推 lashi       : 你岳父真的滿雷，如果太太無法當溝通橋樑，你就真 08/22 13:40
→ lashi       : 的不要回去。眼不見為淨 08/22 13:40
推 mosw        : 太座：你們男上加男二位看我擠奶有事嗎 08/22 13:41
推 rurara      : 推前幾樓的g大，這種岳父拜託不要讓太太單獨帶回去 08/22 13:46
→ rurara      : ，雖然原po很辛苦，但只有你可以保護孩子 08/22 13:46
推 isaza       : 老人早上56點醒7點對他們已經是很晚,太陽曬屁股了. 08/22 13:50
→ isaza       : 老婆被看奶有翻臉生氣嗎?還是繼續無奈縱容?岳父沒 08/22 13:50
→ isaza       : 有人我界線概念,要他學會還需要家人配合 看來很難 08/22 13:50
推 milulittle  : 看女兒餵奶超級噁 08/22 13:57
→ SPEED72     : 燈光那時候應該有點昏暗，應該沒看到什麼吧！ 08/22 14:02
推 trueblend   : 不管有沒有看到或是看得多清楚，重點是他明知女兒 08/22 14:07
→ trueblend   : 在房內擠奶也被交代女兒在房內擠奶請他不要進去他 08/22 14:07
→ trueblend   : 還趁機闖進去，這種心態是最噁心可怕的，因為他是 08/22 14:07
→ trueblend   : 要達到進女兒房間看她擠奶的目的! 08/22 14:07
→ SPEED72     : 對，他要做的事不管怎麼勸他都會去做 08/22 14:08
推 pomyopnion  : 煩死 不知你有爆氣過嗎？ 08/22 14:13
→ paopaotw    : 覺得很噁，變態，拜託你們保護好孩子，不要單獨讓 08/22 14:15
→ paopaotw    : 孩子和他相處。 08/22 14:15
推 Adrey       : 你覺得煩 但他就不覺得自己很怪 你再生氣也一樣... 08/22 14:15
→ Adrey       : 別氣壞自己了 08/22 14:15
噓 Ilovecats   : 你被說的，換成媳婦住婆家也是很多人會這樣說。甚至 08/22 14:16
→ Ilovecats   : 會瘋狂檢討你們夫妻現在住的岳家房子是不是岳家財產 08/22 14:16
→ Ilovecats   : 、是的話就是你們蹭岳家資源、岳家資源=你老婆帶給 08/22 14:16
→ Ilovecats   : 你的資源=你蹭人家好處就是拿人手短不要意見那麼多/ 08/22 14:16
→ Ilovecats   : 有本事搬出去啊！ （下略） 真正問題在於你們為什麼 08/22 14:16
→ Ilovecats   : 要住岳家+你太太為什麼不能/不想站出來坦自己爸爸， 08/22 14:16
→ Ilovecats   : 讓你在岳家生活開心自在一點。 你老婆不能處理好你 08/22 14:16
→ Ilovecats   : 跟自己爸爸的相處，這是他的責任。 08/22 14:16
推 vendetta001 : 什麼咖小丈人，不用客氣直接噴了啦 08/22 14:17
推 Ilovecats   : 補個推回來。 你岳父的行為讓人感覺非常非常不舒服 08/22 14:19
→ Ilovecats   : … 不過跟媳婦抱怨婆家一樣，關鍵在於那個中間人： 08/22 14:19
→ Ilovecats   : 你太太的立場。他如果挺自己原生家庭，反過來覺得你 08/22 14:19
→ Ilovecats   : 怎麼毛這麼多、我爸爸很好啊～你不要鬧。 這個婚姻 08/22 14:20
→ Ilovecats   : … 你要斟酌一下了。 08/22 14:20
推 xul4rmpcl4  : 我覺得你人太好  是我就直接翻臉 08/22 14:42
推 momicats    : 丈人真是怪咖雷包…辛苦了 08/22 15:04
→ momicats    : 爸爸進去看女兒餵奶真的很噁~你太太也覺得無所謂嗎 08/22 15:05
→ momicats    : ？ 08/22 15:05
推 luelue      : 沒事 你岳父真的很怪 超詭異 08/22 15:07
→ luelue      : 你太太沒有處理好你的感受真的很不妥！ 08/22 15:07
→ Agneta      : 原來岳父是身心障礙+老年癡呆… 08/22 15:15
→ SPEED72     : 沒有老人癡呆，障礙程度不會影響任何正常生活 08/22 15:22
推 lonelysam   : 超噁 ㄏㄏ 08/22 15:24
推 ytwu        : 帕金森氏症有時會伴隨失智喔 08/22 15:25
→ lonelysam   : 拆信跟偷聽市話完全不能接受 08/22 15:25
推 ytwu        : 「帕金森氏症病人罹患失智症是一個很常見的現象， 08/22 15:27
→ ytwu        : 約有30%的病人會發生，而它的盛行率是一般人的六倍 08/22 15:27
→ ytwu        : 之多。 澳洲雪梨一個多中心的研究發現，帕金森氏症 08/22 15:27
→ ytwu        : 的病人追蹤20年後，高達83%的病人會產生失智症」剛g 08/22 15:27
→ ytwu        : oogle到的 08/22 15:27
→ Agneta      : 所以早點披露他的症狀 大家建議會很不同的啊 他改 08/22 15:29
→ Agneta      : 善的空間非常有限 08/22 15:29
→ SPEED72     : 病我能體諒，但是偷聽跟侵入房間我很不能接受 08/22 15:30
噓 mark0204    : "單純情緒發洩",那我直接噓就好...zzz... 08/22 15:39
→ SPEED72     : 噓沒差啊，我不在意，只是我老婆說我這樣很沒禮貌， 08/22 15:41
→ SPEED72     : 我自己覺得很委屈，他爸不禮貌怎麼都不說 08/22 15:41
推 oliviasparks: 他本身就是精神障礙其實也是要好好保護小孩啊。減 08/22 15:44
→ oliviasparks: 少互動唯一解法，電話轉靜音室內電話拔掉 08/22 15:44
噓 mark0204    : 在網路"平反"後,現實生活會變更好喔? 08/22 15:47
推 ALENDA      : 拍拍，建議是不合的姻親少來往 08/22 15:50
推 itismimi    : 1樓真相了，！性別改一下，答案就都不一樣了 08/22 16:04
→ SPEED72     : 我說只是純發洩，沒有要討拍，你可以盡量噓 08/22 16:10
→ trueblend   : 發洩歸發洩，情緒需要出口，但事情還是要處理。你 08/22 16:12
→ trueblend   : 兒子年紀還小沒有自保能力，你老婆沒有知覺毫無作 08/22 16:12
→ trueblend   : 為就只剩你能保護孩子跟自己了「 08/22 16:12
推 ievay       : 你岳父看起來就是白目不經腦思考的怪咖 08/22 16:16
→ SPEED72     : 所以我回去也是要顧著，反而更累 08/22 16:19
推 djboy       : 拍拍 08/22 17:06
推 alwayszzz   : 好慘 是我也賭爛 08/22 17:32
推 misssquid   : 聽起來岳父就是一個白目老人，無法溝通的那種 08/22 19:39
推 xoxoxxoo14  : 看你的補充 你岳父應該已經當怪人很久很久了 不可能 08/22 19:40
→ xoxoxxoo14  : 講得通了 山不轉路轉 只能減少接觸機會了 08/22 19:40
推 tingtingyy  : 以現代男性很少跟著回娘家，我覺得你很好了。你可以 08/22 19:44
→ tingtingyy  : 嘗試放大絕看看，那種我自己不尷尬但讓他尷尬到不 08/22 19:44
→ tingtingyy  : 敢在做 08/22 19:44
推 lolicat     : 那你應該要跟你老婆溝通吧 讓她去坦啊 08/22 20:04
→ SPEED72     : 謝謝樓上們的建議 08/22 20:30
推 bubble720   : 推一樓，原po的問題就是性別XD 08/22 20:35
→ SPEED72     : 來這po也要有一點勇氣好嗎？哈哈 08/22 20:42
推 sunlin18    : 是怪咖沒錯，這麼白目的人工作能力怎樣，好好奇唷 08/22 21:22
推 sunlin18    : 我的話，小孩絕對不會讓他們跟外公獨處，原po加油 08/22 21:24
→ SPEED72     : 沒有工作 08/22 21:24
推 pbt9969     : 真的好怪的人，我指丈人。但我秉持男女一樣，就是建 08/22 22:41
→ pbt9969     : 議叫老婆擔，減少回去，回去躲房間，早黑早享受。如 08/22 22:41
→ pbt9969     : 果你無法做到放下，真的就只能繼續抱怨然後吞下去。 08/22 22:41
→ pbt9969     : 好比餵飯，另一半在她家要發飆就發呀，搞得小孩不愛 08/22 22:41
→ pbt9969     : 回娘家也是她的作法需要修正，被人盯著我不舒服又溝 08/22 22:41
→ pbt9969     : 通無效就是離開現場眼不見為淨 08/22 22:41
推 agnel       : 天啊 我覺得爸爸看成年女兒擠奶超變態耶 08/22 22:47
推 lammin      : 性別不對，幫補血 08/22 23:01
推 amberline   : 這岳父太怪，無法忍受這種行為，根本窺探隱私當有 08/23 00:21
→ amberline   : 趣誒 08/23 00:21
推 Lolira      : 岳父精神狀態是正常的嗎？怎麼聽起來好像有點說不 08/23 02:51
→ Lolira      : 過去？ 08/23 02:51
推 dimand      : 推一樓 08/23 02:54
噓 floraiku    : 噁斃了，你老婆問題也很大，露奶給爸爸看都無所謂？ 08/23 03:56
→ floraiku    : 完全脫離正常家人互動了 08/23 03:56
→ floraiku    : 你難道不擔心岳父會不會偷看洗澡嗎？還是根本早發生 08/23 03:58
→ floraiku    : 過了 08/23 03:58
→ floraiku    : 偷聽電話也很扯。家人一直默許這些行為都是幫兇 08/23 03:59
推 floraiku    : 偷看小孩上廁所是變態嗎？拜託至少保護好你小孩！ 08/23 04:02
推 urban01     : 岳父真的很怪 叫你老婆糾正 08/23 07:35
推 alice0514   : 岳父真噁心 如果老婆覺得正常跟她一起去諮商算了 08/23 07:55
推 Linzoma     : 不能只約你岳母去你家團圓嗎？岳父真的很雷 08/23 08:18
推 berrychiu   : 這種情況我可能不會讓小孩回去，老婆自己回去團圓多 08/23 09:37
→ berrychiu   : 久都可以 08/23 09:37
→ berrychiu   : 因為顯然那個環境沒有任何人有意願過來幫助你跟孩子 08/23 09:37
→ SPEED72     : 擠奶我太太也不知道會有人進去，小孩上廁所不是偷 08/23 09:59
→ SPEED72     : 看是光明正大轉門鎖進來，另外現在都要求我小孩跟 08/23 09:59
→ SPEED72     : 太太進廁所一定要鎖門 08/23 09:59
→ SPEED72     : 有人提到只約岳母，可是我岳母沒交通工具加上也不是 08/23 10:00
→ SPEED72     : 很愛跑，所以只能回去 08/23 10:00
推 yufishsh    : 岳父是否退化了啊 08/23 10:52
推 trueblend   : 那你多寄點補品給岳母就好，不要只是為了覺得岳母 08/23 11:13
→ trueblend   : 是好人就讓你兒子處於危險中 08/23 11:13
→ SPEED72     : 退化？應該沒有，一直都這樣很久了 08/23 11:49
推 floraiku    : 如果你沒要求，你太太上廁所也沒打算鎖門嗎？她對自 08/23 12:26
→ floraiku    : 己父親作風應該很熟悉吧，但擠奶、睡覺、上廁所都不 08/23 12:26
→ floraiku    : 會主動想鎖門你不覺得奇怪嗎？ 08/23 12:26
→ floraiku    : 可以請岳母搭車過來，或是讓你太太自己回娘家，你和 08/23 12:29
→ floraiku    : 小孩就不要回去了！ 08/23 12:29
推 koonobaby   : 相信我，你的丈人應該是自閉症光譜疾患 08/23 12:37
→ SPEED72     : 謝謝樓上 08/23 12:43
推 banana      : 你太太居然接受你岳父看她擠奶？？？ 08/23 12:56
→ SPEED72     : 不是接受，而是突然被闖入的 08/23 13:05
推 Qmmmmmn     : 岳父的問題就是讓太太去解決，如果真的太嚴重或改 08/23 19:26
→ Qmmmmmn     : 善不了，就要讓太太知道以後陪她回娘家的次數和時 08/23 19:26
→ Qmmmmmn     : 間會減少…小孩的吃飯問題，說白了那是你們的家教 08/23 19:26
→ Qmmmmmn     : 問題 08/23 19:26
推 ines1969    : 我覺得原 po覺得很煩超合理，感覺就是一個很讓人不 08/23 21:54
→ ines1969    : 舒服不愉快的人 08/23 21:54
→ ines1969    : 其實真的很怪，建議減少回去的次數... 08/23 21:55
推 ines1969    : 我覺得你老婆的認知已經扭曲了也，打來問大便顏色 08/23 22:04
→ ines1969    : 很噁心，她竟然還回應...還有老實說要你結紮或戴保 08/23 22:04
→ ines1969    : 險套有點性騷擾意味了，但是你老婆長久生活下來觀 08/23 22:04
→ ines1969    : 念跟標準已經扭曲了，比起岳父我更擔心她。 08/23 22:04
→ SPEED72     : 我太太知道對錯，只是礙於是他爸… 08/23 22:57
推 BigMoose    : 我比較擔心你老婆是否也遺傳到她爸的怪異？被看餵奶 08/24 03:16
→ BigMoose    : 還有早上闖門她都沒在介意，還反而指責你對他爸擺臭 08/24 03:16
→ BigMoose    : 臉很沒禮貌？ 08/24 03:16
推 ogerea      : 看你的推文越看越可怕 應該都要寫在內文裡 你老婆 08/24 04:21
→ ogerea      : 如果沒辦法幫你解決這個問題的話建議就還是你老婆 08/24 04:21
→ ogerea      : 帶小孩自己回去就好 08/24 04:21
→ SPEED72     : 我太太不會這樣啦！哈哈，另外不放心丈人還讓太太 08/24 08:35
→ SPEED72     : 自己帶回去我不會這樣做 08/24 08:35
推 Ninesuns    : 嗆爆他阿 叫他滾  這麼簡單不會嗎 08/24 11:41
→ SPEED72     : 想打壞關係這樣最快 08/24 12:18
推 karenlo     : 應該是有精神疾病，不是一般人會有的行為 08/24 16:59
推 bigfatty    : 就你不要回去就好了 08/25 08:15
→ SPEED72     : 婚姻總不能只考慮自己啊！再差還是太太的父親 08/25 08:33
→ YGOholic    : 這裡被稱媳婦板不是沒原因的。 08/25 10:08
→ YGOholic    : 既然老婆沒能耐處理，你就自己硬起來，好好拿捏分寸 08/25 10:08
→ YGOholic    : 吧吧 08/25 10:08
推 justadog    : 少帶孩子回去吧 08/25 10:29
→ SPEED72     : 會被稱為媳婦版不為過，男生通常遇到都是忍，抱怨一 08/25 10:48
→ SPEED72     : 下還沒被說娘！ 08/25 10:48
推 calucu24    : 這位爸爸辛苦了～感覺丈人應該有精神方面的問題， 08/26 00:39
→ calucu24    : 我婆婆有躁鬱症，眼神很可怕，也喜歡一大早把小孩 08/26 00:39
→ calucu24    : 弄醒之類的，老公也只會說：她就這樣啊～ 08/26 00:39
→ calucu24    : 真的要練習眼不見為淨，盡量當作丈人不在那邊，你 08/26 00:39
→ calucu24    : 看不見他，意思意思問他一下要不要坐，表示我有打 08/26 00:39
→ calucu24    : 過招呼了，接下來就專心和小孩互動，可憐他因為不 08/26 00:39
→ calucu24    : 知道怎麼照顧小孩，所以很想看，那就讓他看吧，總 08/26 00:39
→ calucu24    : 比意見很多愛插手來得好 08/26 00:39
→ SPEED72     : 謝謝樓上的建議 08/26 01:15
→ lf850202    : 真的是莫名其妙欸 08/26 11:42
推 ningko416   : 跟這種怪人相處好累，但你也是莫名其妙，自己完全不 08/26 13:18
→ ningko416   : 肯改變（少回去，讓太太自己回去之類），卻希望別人 08/26 13:18
→ ningko416   : 大改特改，很矛盾哪，日子你在過，祝你找到平衡點。 08/26 13:18
→ champagne   : 懂你 老婆就豬隊友啊 08/26 21:43
→ SPEED72     : 她也很為難，畢竟一邊是爸爸一邊是先生 08/26 22:51
推 amy45613    : 我也覺得你是性別不正確 08/27 20:36
→ amy45613    : 這次看回文我蠻意外風向如此不同（我是女生 08/27 20:36
→ SPEED72     : 男生總是被罵的 08/27 20:39
推 nonofixfix  : 老婆原生家庭界線如此不明，自己少接觸少怒氣，要 08/28 02:19
→ nonofixfix  : 接觸就學會忍耐，改變不了別人的 08/28 02:19
→ nonofixfix  : 但真心懂原po需要被尊重家庭空間的感受 08/28 02:19
→ SPEED72     : 樓上你厲害，我只是需要有人同理一下而已，還是要 08/28 07:54
→ SPEED72     : 自己去處理 08/28 07:54
推 Deeeermisi  : 你老婆都不覺得他爸很奇怪嗎？看了這篇才發現你這 09/02 11:06
→ Deeeermisi  : 岳父真的有毛病 對人對孩子都沒有應該有的尊重… 09/02 11:06
→ Deeeermisi  : 但真的你看不慣就讓老婆自己帶回去就好了 搞得夫妻 09/02 11:07
→ Deeeermisi  : 吵架真的是本末倒置 09/02 11:07
→ SPEED72     : 他當然覺得怪，沒辦法罷了！另外我們沒有吵架，只是 09/02 11:15
→ SPEED72     : 被說這樣很沒禮貌我自己覺得很無言罷了！ 09/02 11:15
