post_id: M.1585299033.A.137
date: 2020-03-27
title: [心情] 各位太太會這樣子嗎?
content:
作者asdf456 (大家好)看板marriage標題[心情] 各位太太會這樣子嗎?時間Fri Mar 27 16:50:31 2020
最近剛好要搬家

因為自己的工作是中午上班 到晚上 忙但是比較彈性

但搬家的大大小小事情都是自己一手包

找沙發/找家電/裝瓦斯熱水器 舉凡找資訊 對方來安裝都是我處理 (老婆要上班)

今天早上老婆請假要搬家 她整理完我把東西搬上車 到新家後我拿推車要搬

老婆跟者走 但只划手機 要過門 我要自己開門 電梯我要自己按?

我以為這是沒出力的人要做的?!  各位老婆也會這樣子嗎?

感覺搬家沒她的事......



===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：YES/NO No

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.150.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1585299033.A.137.html
推 yes010916   : 你有開口請她幫忙嗎？搬家之前很多事都是你在做， 03/27 16:52
有

→ yes010916   : 太什麼都沒做嗎？你跟她溝通過了嗎？ 03/27 16:52
溝通過 但依然故我

推 hpzs        : 她不是有整理，怎麼說沒她的事?而且你可以當下提醒 03/27 16:52
那只是一小部分

→ hpzs        : 她幫忙"開門" 03/27 16:52
有說了 但繼續划手機

推 chihling0130: 夫妻會去計較這點小事嗎 03/27 16:53
小事累積多了變大事
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 16:54:19
→ erty        : 不然整理不算做事？ 03/27 16:54
那只是一小部分?

推 SeedDgas    : 不會啊，因為這種人根本不可能變老婆 03/27 16:54
→ agnesfreda  : 這也值得你發一篇文公審？ 03/27 16:54
你又不知道她是誰?!

→ winner10936 : 如果覺得不舒服最好當下反應喔 忍耐累積久了不好 03/27 16:54
有反應 但依然故我
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 16:55:16

所謂的整理就是告訴我要搬哪一些東西..........我來搬
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 16:55:58
推 yes010916   : 溝通無效也可以吵架，要讓她知道你在意。 03/27 16:55
推 mepe1018    : 有需要直接開口請她做，不是等著看好戲 看她做不做 03/27 16:55
溝通無效 會動一下 然後繼續划手機
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 16:56:34
推 djboy       : 沒小孩直接離啊，您的年收入都200萬+了，還怕找 03/27 16:56
推 abobstar    : 老夫少妻? 03/27 16:56
→ djboy       : 不到老婆？？ 03/27 16:56
收入高就有老婆?
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 16:57:10
→ mepe1018    : 最近這版怎總是一堆期望放心裡～要人洗碗、要人端菜 03/27 16:56
有開口喔

→ mepe1018    : 、要人按電梯的文 03/27 16:56
→ djboy       : 下次找個年收50萬或是準備當家庭主婦的，比較會理你 03/27 16:57
謝謝你的建議 也希望你早日達到年收兩百萬+

推 borin       : 我是不會這樣啦，不過我是別人家的老婆，也沒辦法 03/27 16:57
→ borin       : 幫你 03/27 16:57
→ djboy       : 我說真的。你老婆年收百萬，不求你啊~~~ 03/27 16:57
加油

→ mepe1018    : 有需要就說出口吧！不是每個人都會細微或貼心到注意 03/27 16:57
→ mepe1018    : 這些～ 03/27 16:57
溝通無效
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 16:58:58
→ Levesque    : 老婆沒用就花錢請幫手搬啊 03/27 16:58
我節省

推 frank111    : 你是說你雙手搬了重物而老婆沒幫你開門和按電梯嗎? 03/27 16:59
雙手推推車算嗎?

→ yaokut      : 你當初找老婆的條件，有包含貼心跟互相嗎？ 03/27 16:59
沒有 標準太高會找不到對象
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 17:00:22
推 allloveme   : 你跟她溝通無效只能說老婆你選的啊（不然？） 03/27 17:00
每個溝通無效後都可以放這大絕招

→ frank111    : 你老婆該不會是你的雙手吧?若是真的人，很奇怪沒錯 03/27 17:00
我也覺得很奇怪
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 17:01:08
推 djboy       : 金融業行政，應該是正妹，薪水又高。你就吃了吧~~~ 03/27 17:00
說句實話 在這裡酸我 不代表你可以成功
只顯示你自己的失敗而已

→ djboy       : 不是快離，就是認命快點生小孩，加油！！ 03/27 17:01
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 17:02:05
→ frank111    : 推推車其實還好，停下來你就可以自己開門 03/27 17:01
→ frank111    : 畢竟你走在前方，在前面的人開門按電梯也很正常 03/27 17:02
我老婆走在前面喔.......所以你覺得這樣子是正常的?
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 17:02:45
推 mepe1018    : 看誰走前面啊！通常走前面那個就會開門及按電梯了 03/27 17:02
推 djboy       : 說句實話，我真的沒有酸你。正妹的話，又有體面的 03/27 17:03
說句實話 建議你好好努力充實自己 少上PTT發廢文 對你比較好
不然每天酸別人 卻忘了自己的失敗 不是件好事
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 17:04:26
→ djboy       : 好工作，男人真的就吃下去。一個女生薪水高又正+學 03/27 17:03
→ mepe1018    : 不然就是比較不體貼那種了～～但不體貼也不是錯就是 03/27 17:04
→ djboy       : 歷好，她真的不用太在意找不到下一個。 03/27 17:04
嗯 你哩?
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 17:05:10
→ djboy       : 我沒有發廢文啊，發文的人是你耶~~~ 03/27 17:05
→ djboy       : 請你忍下去，是一個很正常的建議，不知道你在生氣啥 03/27 17:05
嗯 失敗的人不會因為發一堆酸文變成成功的人

→ yaokut      : 如果當初沒有這要求，現在她這樣好像也不意外~ 03/27 17:05
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 17:06:32
→ djboy       : 就像你不能理解老婆為何這麼不貼心，我也不懂為何你 03/27 17:06
→ djboy       : 對我的建議為何如此生氣。 03/27 17:06
我沒生氣 還一邊笑 因為我覺得你滿可憐的

→ acrystal    : 我不會，看那又怎樣，你老婆就是這樣阿 03/27 17:06
※ 編輯: asdf456 (218.187.150.28 臺灣), 03/27/2020 17:07:07
→ greensh     : 欸... 這故事告訴我們不要為了有對象就不顧或降低 03/27 17:07
→ greensh     : 擇偶標準? 03/27 17:07
→ djboy       : 加油了，忍下去，明天的太陽還是會昇起的，拍拍 03/27 17:07
→ allloveme   : 我跟老公之前搬家直接找搬家公司喔，給你參考：） 03/27 17:09
→ allloveme   : 你這麼愛回，怎麼不好好轟炸你老婆的耳朵呢 03/27 17:09
→ petitebabe  : 溝通無效就放生阿...跟板友說沒有用 03/27 17:10
噓 antiyahoo   : WFC 03/27 17:10
推 toto0202    : 我只能說 你選的QQ 03/27 17:11
→ antiyahoo   : You deserve it 03/27 17:11
→ shikiaki    : 別人的太太不重要，是你選了這種太太，你也可以擺 03/27 17:12
→ shikiaki    : 爛不搬他的 03/27 17:12
推 shadow2002  : 回標題，不會，我老婆看我手不方便都會幫忙。 03/27 17:12
推 horse2819   : 沒有 還好我沒老婆 03/27 17:13
推 crazydj     : 有開口請她幫忙?沒的話就.........開口吧 03/27 17:14
推 ting315052  : 不能問老婆什麼事那麼重要一定要一直滑手機嗎...... 03/27 17:15
→ yaokut      : 反倒覺得開不開口不重要了，因為沒基本內建，不會做 03/27 17:15
→ yaokut      : 就是不會做~ 說了也不會做 @@a 03/27 17:16
噓 rindesu     : 別的老婆會不會不重要，重點是你老婆就是這樣。你不 03/27 17:17
→ rindesu     : 離就是吞，上來跟鄉民你一句我一句你就開心了？ 03/27 17:17
推 lubena      : 好奇交往時期都不會有需要互相幫忙的時刻嗎 03/27 17:19
→ catcc4406ma : 我老公跟你老婆一個樣，但也只能默默吞，畢竟自己 03/27 17:19
→ catcc4406ma : 選的，勸你們不要生小孩，不然苦的也是你 03/27 17:19
噓 ninexas     : 婚姻失敗只能在這罵網友哈哈哈 03/27 17:20
推 akane01     : 不會這樣。你老婆的行徑...我連朋友都不會當，你怎 03/27 17:20
推 Ipadhotwater: 只能說 老婆是你選的 03/27 17:21
→ akane01     : 麼會跟這種人結婚啊？ 03/27 17:21
噓 yofa        : 還來啊? 03/27 17:21
推 cjy0321     : 從男友到老公 我們一起搬6、7次家 從來沒這種狀況 03/27 17:21
推 Atlantean   : 她過太爽啦... 離一離，讓她知道人生沒那麼容易吧… 03/27 17:22
噓 gayi6       : 離婚阿 03/27 17:23
推 akane01     : 你們家庭年收入這麼高，不要為了省錢（不找人搬） 03/27 17:24
→ akane01     : 傷感情啦。 03/27 17:24
推 zen0812     : 溝通無效 > 無法忍 > 離婚 03/27 17:24
→ Lenyog      : 不知道你要什麼答案 是我會把她的東西丟在馬路上 03/27 17:25
推 peachbaby   : 本來覺得你老婆這樣很不ok，但你酸網友更不ok 03/27 17:29
→ greensh     : 與其在這裡跟網友互嗆 不如把這力氣拿去跟老婆吵架 03/27 17:31
→ greensh     : 也許還有機會改善 吧 03/27 17:31
推 ferry2017   : 推75F 03/27 17:31
→ greensh     : 這是認真建議喔 吵過罵過溝通過還沒救的話 趁早離一 03/27 17:32
→ greensh     : 離也好 下次找老婆眼睛記得放亮點 03/27 17:32
推 Beersheep   : 推文真的是媳婦板的最佳範例 03/27 17:32
推 COOLBOY22226: 兄弟，我覺得你老婆這樣滿鳥的 還是她不想搬家？ 03/27 17:33
噓 milktea33   : 離婚 03/27 17:35
推 CFfisher    : 如果是我，就把她東西都放外面，只搬自己的 03/27 17:35
推 tutu        : 下次你爆氣看看 她會不會好一點 03/27 17:36
推 vesia       : 避孕先。你講了她也不願出力，那就看你要繼續忍 03/27 17:41
→ vesia       : 還是換個更好的啊 03/27 17:41
噓 hoberg      : 皇太后養成記 03/27 17:41
→ fu99        : 你與你老婆是天生一對 03/27 17:42
→ vesia       : 如果你只是純抒發，沒有要她改也不想換老婆 03/27 17:42
推 Ipadhotwater: 看完文章的感想 你老婆不會因為你而改變 03/27 17:42
→ vesia       : 那就繼續吞 03/27 17:42
→ Ipadhotwater: 所以表示以後的婚姻 你們兩個就是這種固定模式了 03/27 17:43
→ vesia       : 連幫你開門按電梯都不肯，如果你能忍一輩子也是超強 03/27 17:43
噓 moonwind1130: 這種小事也需要發文公審喔？ 03/27 17:44
→ vesia       : 我自己的話是不會忍啦 03/27 17:44
→ vesia       : 最後再強調：先避孕、先避孕、先避孕 03/27 17:44
→ Ipadhotwater: 所以別再想著要如何改變她了，你改變自己可能比較快 03/27 17:45
推 didnotwork  : 別家太太不會這樣 但你太太會啊 不想氣一輩子就只 03/27 17:46
→ didnotwork  : 能離了 畢竟講了她不聽不是嗎？ 03/27 17:46
→ Ipadhotwater: 以後甚麼事情都你自己作就好了 03/27 17:46
推 mmmmmmmmmi  : 離婚、這女的難搞 03/27 17:46
推 cozeely     : 講過不改就算惹......你感覺也吞下去啦 03/27 17:47
推 Umma737     : 他滑手機會不會跟公司的事有關啊？ 03/27 17:47
推 qualala     : 那你就一邊走一邊說 03/27 17:50
→ qualala     : 要進電梯囉 要進門囉 要出門囉 03/27 17:50
→ Ipadhotwater: 換個角度想，你把老婆當成公主貴婦對待 或許能釋懷 03/27 17:50
→ Ipadhotwater: 畢竟公主貴婦的角色定位就是被侍奉的好好的 03/27 17:50
推 trueblend   : 還沒登記就來得及,登記了也還來得及避孕 03/27 17:50
→ tskier      : 溝通無效要嘛認了，要嘛談離婚，版眾也不能幫你。 03/27 17:54
→ tskier      : 除非你是想拿給老婆看，希望他會改。不過如果都當 03/27 17:54
→ tskier      : 場開口要他按電梯開門都無視，我相信給他看不會有 03/27 17:54
→ tskier      : 用 03/27 17:54
→ lefireworks : uccu，好啦認真回，你就學她的樣子對她咩 03/27 17:55
推 aed14607    : 這個就跟你平常與老婆的相處模式有關，外人不了解 03/27 17:55
→ aed14607    : 狀況也不好說什麼 03/27 17:55
→ lefireworks : 然後你要考慮一下，老了或有小孩後，她這種行為應 03/27 17:56
→ lefireworks : 該是很難改，想想你未來的生活，停損點設好 03/27 17:56
噓 shumath     : 不會啊，怎麼會跟這樣的人結婚又不是……對吧 03/27 17:57
→ happydance  : 當初交往的時候不知道她就這個性嗎？不能接受的話 03/27 18:02
→ happydance  : 怎麼會變老婆的呢？現在到手了不想忍耐就來公審哦！ 03/27 18:02
→ happydance  : 顆顆 03/27 18:02
推 yeats0114   : 再換個方式溝通，若再無效，就無解了，看你要不要 03/27 18:03
→ yeats0114   : 忍 03/27 18:03
噓 fangfangpig : 在樓上跟網友爭論的重點是？只能靠貶低別人來獲得開 03/27 18:03
→ fangfangpig : 心嗎...溝通無效就吵，吵架沒結果要馬忍耐要馬離婚 03/27 18:03
→ fangfangpig : ，這樣小小的事不開心，以後會有更大的事。 03/27 18:03
推 koala0416   : 誰的房子? 03/27 18:04
推 nik351235   : 老婆都鳥成這樣了還要酸原po 這裡果然是媳婦版xd 03/27 18:08
→ fishmemory  : 要麻你就離婚嗆網友老婆還不是同一個 03/27 18:08
推 nik351235   : 貼心就是不用開口就會幫忙 不過標準放低一點開口請 03/27 18:10
→ nik351235   : 對方幫忙就好 開口了對方還要裝死 就是公主一個阿 03/27 18:10
推 honeycandy  : 欸...那個搬家東西都是我扛，還會組裝拆卸任何小傢 03/27 18:11
→ honeycandy  : 俱...快去找老公討賞 03/27 18:11
噓 sanji6311   : 不會，我會幫另一半開門 03/27 18:12
→ yaokut      : 問題是他本來就沒把貼心跟互相列入擇偶條件，為何會 03/27 18:12
→ yaokut      : 覺得他老婆自動生成貼心跟互相的個性？ 03/27 18:12
噓 Veeshan     : 期待下一篇喔 03/27 18:13
推 djboy       : 罵他老婆沒有用啊。所以我很認真的在幫他找理由， 03/27 18:13
→ djboy       : 要他忍下去。 03/27 18:13
推 nik351235   : 老公都已經在忙了 開口請老婆開門老婆都不願意 03/27 18:13
→ nik351235   : 這已經不是不貼心 而是沒家教巴 受不了就離阿 03/27 18:13
→ nik351235   : 跟公主相處一輩子 不如現在斷捨離 03/27 18:14
推 dream7      : 連朋友都不會這樣..這種老婆還有人護航 03/27 18:15
噓 l0215e      : 叫不動老婆婚姻失敗只能上來嗆板友，可憐哪～ 03/27 18:15
→ yaokut      : 如果不想忍耐就離婚，想繼續就只好繼續找理由～ 03/27 18:15
推 nik351235   : 原po也沒嗆網友巴 感覺是有些網友先嘴他 他才回嘴 03/27 18:16
→ nik351235   : 不過建議原po 你說你開口了老婆還是裝死 你可以 03/27 18:17
→ nik351235   : 更嚴肅一些甚至是罵他阿 有些人就要兇過才會學乖 03/27 18:17
→ nik351235   : 你都可以回嘴網友了 拿出點脾氣讓老婆知道巴 03/27 18:18
→ yaokut      : 有些推文更具體，還推薦可以找哪些族群當下一任XD 03/27 18:18
推 Ipadhotwater: 其實你要思考的是 你們是夫妻還是公主與管家定位 03/27 18:18
推 a00wax      : 來討拍的嗎 修文男女對調一下會有很多人來罵老婆 03/27 18:19
推 momicats    : 正常人都會幫忙,但看你前文你老婆能力比你好，造成 03/27 18:19
→ momicats    : 你在家沒什麼地位… 03/27 18:19
→ yaokut      : 男女對調，不是更多人會說：自己選的嗎？ XD 03/27 18:20
推 ppc         : 為什麼這種會變老婆 你還有機會換別的 03/27 18:21
推 Ipadhotwater: 因為追根究柢，你們雙方的地位其實不是平等的耶... 03/27 18:22
推 vi000246    : 這我不行 我女友直接幫我搬 幫我顧貨物 03/27 18:22
推 twinkle38   : 感覺不熟 03/27 18:23
噓 sandy0717c  : 不會 03/27 18:24
→ momicats    : 我自己不爽對方，一定立馬反應，叫一次不動就叫兩 03/27 18:25
→ momicats    : 次，叫到動為止 03/27 18:25
→ Jillx       : 人不一定要結婚，有些人不適合婚姻 03/27 18:26
→ momicats    : 而且婚前就不貼心，婚後你還期待她什麼? 03/27 18:27
推 crazyL      : 不會 應該要互相幫忙 當夫妻還要人家開口才要幫忙 03/27 18:28
→ crazyL      :  太切心了吧 03/27 18:28
推 switchoff   : 覺得你唯一能做的就是不要什麼都揀起來做 分配工作 03/27 18:30
→ switchoff   : 給她 不做就擺爛啊 要有這樣的決心 03/27 18:30
→ switchoff   : 不是說一定要公平 但互相幫助是天經地義的吧 03/27 18:31
推 brendani    : 不會 03/27 18:32
推 dwin        : 我老婆會幫我提輕的然後我會說放下我來 她開門就好 03/27 18:34
噓 kirajam4139 : 自己娶到這種卡小還想討拍阿 03/27 18:35
推 qq204       : 離婚阿 03/27 18:35
→ dwin        : 連開門都不幫忙 你就把東西放著阿幹嘛委屈自己 03/27 18:35
推 NSRC        : 建議你離婚，不要有小孩　有了　只會　越來越慘 03/27 18:36
→ NSRC        : 只能說　部份台男　悲歌　ＱＱ～～ 03/27 18:37
→ Jillx       : 還是有看過像你太太這種的啦，不過人家老公雙魚覺 03/27 18:39
→ Jillx       : 得犧牲自己就是愛 03/27 18:39
推 mtyc        : 拍拍 03/27 18:43
噓 Muratlo     : 怪了…別人回文你也在不爽…你用這樣的心態對你老婆 03/27 18:43
→ Muratlo     : 可以嗎?溝通沒用，就兇她啊! 03/27 18:43
推 nothingenvy : djboy的推文看起來也沒多挑釁啊，是戳到原po什麼痛 03/27 18:45
→ nothingenvy : 處嗎？一直回嗆 03/27 18:45
噓 Cain13      : https://i.imgur.com/vAxVauZ.jpg 03/27 18:47
推 pbt9969     : 我懷孕的時候可以這樣。問她難道有了？ 03/27 18:47
噓 chalon      : 不會欸 我老婆清潔打掃找廠商一手包 我負責打電動 03/27 18:48
推 mtyc        : 被戳到痛處嗎？怎麼嗆成這樣............ 03/27 18:49
噓 ae321238    : 有空回推文卻不找老婆好好溝通，就算鄉民都說很誇張 03/27 18:49
→ ae321238    : 對你的現況會有什麼幫助嗎… 03/27 18:49
噓 priest628   : 。 03/27 18:52
推 cococat1028 : 工具人 03/27 18:53
推 kiwi1907    : 唉我是女的跟同事一起扛東西回辦公室我們都會搶著 03/27 18:53
→ kiwi1907    : 幫忙按電梯或刷卡開門了。只能說你娶到貨真價實的 03/27 18:53
→ kiwi1907    : 公主 03/27 18:53
推 herbi       : 感覺自找的 03/27 18:58
→ Lovhamburger: 你們很不熟？ 03/27 18:59
噓 duct        : 我老婆不會這樣 而我也不會像你這樣上來罵老婆討拍 03/27 19:01
→ duct        : 你有沒有想過可能是搬家過程中你的口氣跟態度太差? 03/27 19:02
噓 aaronjet    : 原po也太嗆了吧，要問大家，看到不是你想聽的就這口 03/27 19:03
→ aaronjet    : 氣，有必要嗎？ 03/27 19:03
→ duct        : 看你回文的口氣 你老婆不想理/幫你也是剛好而已 03/27 19:05
噓 cool10528   : 叫他按電梯啊，他不按你的反應是？？ 03/27 19:08
噓 cess        : 別人老婆會不會這樣，會又如何？不會又如何？問題 03/27 19:09
→ cess        : 在你老婆就是這樣，而且溝通無效，所以你也只有兩 03/27 19:09
→ cess        : 條路：1.忍2.離婚。這些你也都知道，所以呢？ 03/27 19:09
→ cool10528   : 這種ㄧ看就知道性生活不協調，有錯你來反駁。 03/27 19:09
推 m0630821    : 別人老婆不會這樣，還是他已經習慣你這樣做好好的 03/27 19:11
推 james1201   : 還好啦 你的現狀就跟沒有老婆的人一樣而已 看開點 03/27 19:16
推 carol5269   : 懂你感受，拍拍 03/27 19:17
→ saluawu     : 我都跟我先生說一起做 但搬家還是我先生自己搬完也 03/27 19:18
→ saluawu     : 整理差不多剩我自己的衣物才讓我動手 03/27 19:19
→ saluawu     : 不過我很喜歡刷油漆0.0 我最近才在整理並重刷走道跟 03/27 19:21
→ saluawu     : 兒子房間 從頭到尾都我自己來 先生路過就喊:老婆好 03/27 19:22
→ saluawu     : 棒棒 我還覺得這樣自己刷很好說XDD 03/27 19:23
噓 luishiraoka : 你自己選的還上來公審另一半？ 03/27 19:25
→ wenmilkyway : 你把嗆版友的功力留給你公主老婆可能比較有用 03/27 19:26
噓 Madoona     : 有必要回覆這麼嗆嗎不想聽不要發文啊 03/27 19:28
→ guardian862 : 有開口如果女方還在那邊..... 03/27 19:30
→ guardian862 : 不好意思，這真的是女方的問題 03/27 19:30
噓 erenawang   : 你有幫忙整理嗎？ 03/27 19:30
噓 blackbear21 : 有空酸板友 沒空跟老婆溝通??? 但如果你的溝通方式 03/27 19:31
→ blackbear21 : 就是回覆板友的模式  那這篇我毫不意外阿 03/27 19:31
推 humaisme    : 在媳婦版講這個分明找死 03/27 19:33
噓 dawson0406  : 嗆網友很會，叫老婆叫不動?! 03/27 19:33
→ ssiou       : 你怎麼可以在美食版po節食文 03/27 19:34
→ humaisme    : 樓上 人家分明就溝通過了 還裝看不見   呵呵 03/27 19:34
推 lusifa2007  : 她又不在乎你 03/27 19:35
噓 labdog      : 笑死人了 03/27 19:38
推 Anneys      : 不會.... 你們貌合神離？ 03/27 19:41
推 a1zz3       : 很會上網跟網友吵架，但是不敢跟老婆吵 03/27 19:42
噓 meegan      : 本想給你建議的 但看你跟版友你來我往 03/27 19:43
→ meegan      : 口條這麼好 那就自己想辦法跟老婆繼續溝通吧 03/27 19:43
噓 lovetoo     : 嗆網友很會，嗆老婆不會的概念…。何況別人老婆會 03/27 19:45
→ lovetoo     : 不會貼心，也跟你無關啊 03/27 19:45
噓 xize        : 看你回推文只是想找人出氣而不是解決問題 03/27 19:46
噓 ruby0509    : 就自找的公主，講不聽要就離婚，要就繼續當奴 03/27 19:54
推 JasperLo    : 不會互相 會長久嗎 03/27 20:02
噓 blackbear21 : 如果這是他的溝通方式 那這篇文章有什麼好意外的 03/27 20:03
噓 alloutof    : 這種專找架吵的老婆真是偉大 03/27 20:07
推 doubleyellow: 不爽不會離婚嗎，還要人教！ 03/27 20:13
噓 lin5656     : 你老婆真廢 03/27 20:16
推 l1111111    : 離婚吧 公主病末期ㄌ吧 03/27 20:16
→ lin5656     : 看你的回文，真的是什麼鍋配什麼蓋 03/27 20:18
噓 cp120420    : 看到你回文只能說你不把時間拿去溝通，而在這邊跟 03/27 20:19
→ cp120420    : 網友吵架酸人真的沒有那個必要。而且這是件很小的 03/27 20:19
→ cp120420    : 事情我覺得沒必要計較，頂多提醒一下不要一直滑手 03/27 20:19
→ cp120420    : 機 03/27 20:19
推 blueofstars : 結婚麻,該麻要麻!該吵要吵!兩個人在一起要互相,家 03/27 20:26
→ blueofstars : 不是你一個人的,說開了就沒事了,說不開放心裡長久 03/27 20:26
→ blueofstars : 下去,會心積累,愛會變扭曲的。 03/27 20:26
推 littlechild : 想到當初搬家，我老公對我說你整理整理到時候放著我 03/27 20:32
→ littlechild : 來搬就好，但他還真的只有做搬這件事哈哈，搬到新家 03/27 20:32
→ littlechild : 又是我整理。不過如果是有工人要裝一些東西，我的確 03/27 20:32
→ littlechild : 會請老公在家，因為他比較會確認是否ok 03/27 20:32
噓 meisya      : 顆顆 03/27 20:34
推 Da1014      : 人家是公主啊 03/27 20:41
推 litlan      : 不管別人的太太如何，你介意就跟他說清楚囉～我跟 03/27 20:44
→ litlan      : 老公都是屬於捨不得對方累的，我們什麼事情都搶著 03/27 20:44
→ litlan      : 做，搬東西我也是搶著搬，爬山也搶著要多背對方的 03/27 20:44
→ litlan      : 物品。 03/27 20:44
推 water119    : 跟男女無關 我先生滑手機時也差不多那樣 滑手機是 03/27 20:49
→ water119    : 個大問題 03/27 20:49
噓 toshism     : 那你可以不要搬啊 03/27 20:55
噓 GGball      : 沒怎麼辦，自己選的自己承擔 03/27 20:58
噓 smallod     : 回標題：不會噢 03/27 21:00
推 Zumi        : 碰到這種人就是要擺得比她更爛她才會起來做事 03/27 21:05
推 Sargasso    : 一堆媳婦版的推文真的是很扯 03/27 21:08
推 hoifly      : 你們的相處模式突然變這樣  還是一向如此? 03/27 21:15
推 Pcinereus   : 罵她像罵djboy那樣呀 罵完再上來更新 03/27 21:19
→ tear724     : 拿嗆網友的精神去嗆老婆我相信她會放下手機的 03/27 21:24
推 eipduolc    : 記得跟老婆請搬家費用 03/27 21:31
推 litlan      : 原po就別花時間裡那些言之無物的人了，您也知道有 03/27 21:32
→ litlan      : 些是廢言，別浪費時間回那些文了～我有時候也會滑 03/27 21:32
→ litlan      : 手機到忽略老公，偶爾老公都還好，他發現我都在包廂 03/27 21:32
→ litlan      : 裡沒聽他說話時候，就會掐著我的臉親XD然後裝做生 03/27 21:32
→ litlan      : 氣，我當然是笑場跟他道歉，就把手機放下好好回應他 03/27 21:32
→ litlan      : 了，試試一些幽默的方式跟老婆溝通吧。 03/27 21:32
→ litlan      : 他也常常很大聲的叫我名字，我嚇到抬頭看他，他就 03/27 21:33
→ litlan      : 給我飛吻，我就跟他道歉又忽略他了。 03/27 21:33
推 litlan      : 還有一次他突然大唱稻香的曲，但是把歌詞改成什麼 03/27 21:35
→ litlan      : ～老婆一直滑手機、老婆不理我、我好寂寞，好久沒 03/27 21:35
→ litlan      : 跟老婆對到眼之類的自己亂編歌詞。然後我一樣又是 03/27 21:35
→ litlan      : 笑場去跟他道歉 03/27 21:35
推 dancelight  : 我身邊的已婚婦女是沒有這種的啦，不過你知道這個 03/27 21:39
→ dancelight  : 會有幫助嗎 03/27 21:39
→ TOCIBS      : 我男，如果我是你我會很開心，無腦出力而已，搬家最 03/27 21:54
→ TOCIBS      : 累的是事前事後的整理 03/27 21:54
推 TOCIBS      : 學長跟你說，懶得搬就花錢請人搬就好了 03/27 21:58
→ camomie     : 平時就要撥一些事給她做，我看她是沒參與感太久了， 03/27 21:59
→ camomie     : 直接神遊，你不要把事情都一肩扛 03/27 21:59
推 tessmimi    : 不會 我都是幫忙搬+整理 不會置身事外 03/27 22:00
噓 pinz        : 嘻嘻，這種老婆最適合你了！好好把握 03/27 22:03
→ goldencorn  : 當初你就不是以貼心、有同理心為條件在找伴侶，現 03/27 22:08
→ goldencorn  : 在溝通無效就雙手一攤上網討拍，還是你以為只要發 03/27 22:08
→ goldencorn  : 出聲音就是溝通？別人的老婆會不會這樣都不重要啊 03/27 22:08
→ goldencorn  : ，重點是你老婆就是這樣，自己選的，要嘛自己適應 03/27 22:08
→ goldencorn  : ，要嘛離婚 03/27 22:08
推 lionling    : 慘... 03/27 22:27
→ yayalululu  : 別人的老婆不會 然後呢？ 你要離嗎？ 03/27 22:32
→ wj497       : 自己夠優秀就不會娶到這樣的老婆 要嘛吞 要嘛分開 03/27 22:38
推 getbacker   : 太太：工具人天真的以為登記了就會變成老公 03/27 22:51
推 aqurn       : 早知如此，何必當初.... 03/27 22:51
→ aqurn       : 我的意思是你們應該直接找搬家公司，花錢了事，省吵 03/27 22:51
→ aqurn       : 架還可以夫妻倆一起閒閒滑手機 03/27 22:52
噓 lovemoon1011: 啊是不會電她喔 03/27 22:58
推 yueling98   : 我不會這樣呀！我會幫忙開門按電梯...等，但我不是 03/27 23:02
→ yueling98   : 你老婆，重點是你老婆不會，那有什麼用 03/27 23:02
推 artclove    : 搬家只顧著划手機不幫忙，你老婆有手機成癮症嗎？ 03/27 23:06
→ artclove    : 不敢分手又遇到人品差的伴侶，註定一輩子被吃定 03/27 23:06
推 anita1357938: 我覺有賺錢可以不甩公婆那些 但對另一半不能這樣吧 03/27 23:07
→ anita1357938:  互相幫忙真的很基本 03/27 23:07
→ sfie        : 發文老是在炫富的人省這種小錢令人無法理解欸 03/27 23:10
噓 gr1031      : 嗆網友會 自己老婆不敢嗆= = 那你留著當寶享受吧 03/27 23:11
推 rect        : 老婆就是欠教訓啊，一般正常人都會幫忙 03/27 23:26
推 cheermisa   : 這個嘛 連路人都會幫按 03/27 23:33
→ cheermisa   : 這位施主想問的是該怎麼讓太太主動嗎 03/27 23:34
→ cheermisa   : 希望太太貼心一點的訴求? 03/27 23:35
推 cheermisa   : 回標題 這些都是共同處理的吧 可能就一個找 然後商 03/27 23:36
→ cheermisa   : 量看看對方有沒有意見 03/27 23:37
→ cheermisa   : 如果你明白說:因為我沒有手 所以請你幫我按電梯 03/27 23:38
→ cheermisa   : 他還不幫你的話，你就說那你推車 我幫你按電梯 03/27 23:38
→ cheermisa   : 如果這麼清楚他都聽不懂~那你可以在別的地方找平衡 03/27 23:39
→ rayray123   : 她在踩你 自己要知道站起來 03/27 23:39
推 cheermisa   : 或是說我怕被電梯夾到 你可以幫我按著嗎 03/27 23:44
→ cheermisa   : 話說她總會找搬家公司吧?派任務給她囉 取得平衡 03/27 23:45
→ cheermisa   : 我認識的一對夫妻老婆也這樣 無時無刻滑滑滑 03/27 23:46
→ cheermisa   : 先生就指使她去買飲料  她還忘記喔  但有平衡到XD 03/27 23:46
→ cheermisa   : 回來還跟先生說 啊 我忘了買你的茶 03/27 23:46
→ cheermisa   : 還有一對夫妻 太太推娃娃車卡住，先生進家門躺在沙 03/27 23:47
→ cheermisa   : 發上，留著太太自己卡在那裏 ~ 貼心不太可能無時無 03/27 23:47
→ cheermisa   : 刻~太太成功進家門後，叫先生去洗奶瓶 達到平衡 03/27 23:48
噓 orangebeer  : dj版友蠻中肯的 不要沒跟你一起公審老婆就森七七亂 03/27 23:50
→ orangebeer  : 嗆人 03/27 23:50
→ orangebeer  : 你該嗆的是你老婆 03/27 23:50
推 monocero    : 戰網友不如回去戰老婆，戰網友又有什麼用，別人家 03/28 00:00
→ monocero    : 的老婆很貼心，但當初又不在意這個又如何呢 03/28 00:00
推 clmy        : 其實整理才是最累人的，搬東西只要出蠻力就好 03/28 00:02
噓 tellthe     : 覺得上面網友講話很溫和結果原po一直嗆，這樣不是 03/28 00:24
→ tellthe     : 上來找網友公審是什麼？網友不罵你老婆就不爽= = 03/28 00:24
推 ssabjm      : 你老婆應該在不爽吧？什麼原因我就不曉得了 03/28 00:25
噓 shangxin9   : 單純覺得原po的回應很愛唱反調 03/28 00:38
推 matrix4096  : 媳婦版瘋狂檢討男人有什麼好意外的XD 03/28 00:41
推 lydia86     : 什麼鍋配什麼蓋，活該 03/28 00:45
噓 suii        : 是來找架吵嗎？就真的小毛病自己溝通，公審能換老婆 03/28 00:54
→ suii        : 嗎？ 03/28 00:54
噓 tallpenguin : 綠了 03/28 00:55
推 makio       : 你向老婆反應之後，她怎麼回的？ 03/28 00:57
→ suii        : 老實說給你一手包辦比每件家具都要吵來得好吧～以 03/28 00:58
→ suii        : 後家事多給她做一點就補回來了吧… 03/28 00:58
→ hsda        : 別人的老婆不會，但你的會。然後？你想問什麼？ 03/28 01:04
推 blueofstars : 正常的媳婦溫柔賢淑,還有一套御夫(妻)的互動方式, 03/28 01:22
→ blueofstars : 當然不正常的專業小三小王,也會有一套專業撬牆板的 03/28 01:22
→ blueofstars : 技術阿!! 03/28 01:22
→ blueofstars : 不撬怎麼扶正?? 03/28 01:22
→ blueofstars : 所以不用急著生氣,先看看問題在哪裡,說不定她當下 03/28 01:26
→ blueofstars : 手上滑的的是公司的事,而且太太出於對先生的信任都 03/28 01:26
→ blueofstars : 留給先生去安排處理也是常有的。 03/28 01:26
推 wooo36      : 其實你不覺得花錢省掉這種爭吵挺划算的嗎，大家工 03/28 01:30
→ wooo36      : 作都很累吧 03/28 01:30
推 tsanning    : 今天上午？週五台股空空日 老婆在看盤吧？！ 03/28 01:54
噓 peggy345    : 看你回覆發現你EQ很低 03/28 02:03
噓 voyager520  : XDD 這種態度  剛好而已 03/28 02:06
推 CrazyKill   : 這板上是不是一堆有病的? 老婆明顯有錯 03/28 02:07
→ CrazyKill   : 說別人EQ低的，下次妳自己搬東西 03/28 02:08
推 CrazyKill   : 這種老婆就是公主病，天生自私 03/28 02:09
→ peggy345    : EQ低是指他回覆別人推文的內容，你用哪個陰陽眼看pt 03/28 02:13
→ peggy345    : t的？ 03/28 02:13
推 CrazyKill   : 鄉民先酸，所以原po才不爽 03/28 02:14
→ CrazyKill   : 某人有閱讀障礙嗎? 搞不清前因後果 03/28 02:15
→ CrazyKill   : 前因後果沒搞清楚，我建議妳閉嘴 03/28 02:15
推 anniekinki  : 好希望我老公跟你一樣喔，通常查資料都是我在做，真 03/28 02:16
→ anniekinki  : 的很煩 03/28 02:16
→ CrazyKill   : 鄉民先罵人，原po還要乖乖忍耐?? 03/28 02:17
推 benny3579   : 有種用回文態度嗆老婆啊 03/28 02:20
推 redmonday   : 我不會啊，我愛我老公，才捨不得他一個人累得要死 03/28 02:29
→ redmonday   : 。你幹嘛跟這種人結婚啊？結婚前就看的出來吧。 03/28 02:29
噓 omegajoker  : 身為情侶去死團團員的我 感情問題我一律建議分手 03/28 03:42
推 traman      : 要教育啊 不分男女 不會做事就是要教育 03/28 03:54
噓 wojio       : 重點是你老婆不會啊！嗆網友有什麼用啊？賺那麼多 03/28 04:08
→ wojio       : 錢幹嘛不請人搬，要自己搬然後再來抱怨= = 03/28 04:08
→ PinkRosa    : 就公主病啊 肯定很正 03/28 04:28
噓 Ilovecats   : 嗆版友很會。我不會這樣對我老公， so what? 你自己 03/28 06:30
→ Ilovecats   : 當初明知道她就是不會互相也不貼心（你回版友說當初 03/28 06:30
→ Ilovecats   : 沒列為娶妻條件，因為標準太高會沒人要）還不是結婚 03/28 06:30
→ Ilovecats   : 了？ 03/28 06:30
→ Teresa101   : 感情淡了吧...... 03/28 06:35
噓 rota        : 沒膽嗆你太太？ 03/28 06:50
→ akiwa       : 我不會，但我沒有年薪百萬，所以你乖乖吞 03/28 07:25
→ akiwa       : 有一定賺錢能力的人通常都自我意識很強 03/28 07:26
推 osmanthusjo : 你選的，勿放生 03/28 07:26
→ akiwa       : 想找貼心溫柔的女強人先看看自己的樣子 03/28 07:27
→ akiwa       : 是不是老婆要找搬家工人你硬要省錢她才不甩你 03/28 07:28
推 alice0514   : 老婆很誇張 理解你為什麼生氣 03/28 07:32
推 linyap      : 是說你都知道你老婆這樣了 還堅持要節省 03/28 07:56
→ linyap      : 那全部都要你自己弄就是必然的結果了 03/28 07:56
→ linyap      : 有時候不要太執著什麼成功不成功的 03/28 07:56
→ linyap      : 能讓事情走下去就是好方法 03/28 07:56
推 ibanes      : 鄉民看起來像婚姻諮商師嗎?  找太座詳談阿 03/28 08:04
→ ibanes      : 婚姻是兩個人的事，你不先找對方談心，直接上來找 03/28 08:06
→ ibanes      : 鄉民諮商，有意義嗎?  就算有人跟你的情況相似，難 03/28 08:06
→ ibanes      : 道解決的方式就可直接套用? 03/28 08:06
噓 A102        : 他不愛你，我的觀察啦 03/28 08:22
噓 Ellerler    : 你是上來自介自己選的老婆把你當沒有嗎 03/28 08:26
推 sophia810130: 賺錢是為了過比較好的生活，既然想繼續婚姻，又可以 03/28 08:30
→ sophia810130: 花錢解決，為何不用錢解決？不用吵架，你們又可以休 03/28 08:30
→ sophia810130: 息不用搬重物。 03/28 08:30
→ sophia810130: 如果不想繼續婚姻，就另當別論 03/28 08:30
噓 luckyred    : 亂回收的後果哈哈哈哈 03/28 08:30
噓 timmyen     : 不敢兇老婆只好上來兇網友 可憐哪 03/28 08:31
推 Jesspi      : 我覺大家不用酸，這小事是可以看出互相的，重點講過 03/28 08:59
→ Jesspi      : 還是自我是？？施主你保重～ 03/28 08:59
噓 PangYangel  : 不會一巴掌打下去喔 03/28 09:12
推 wai0609     : 我是你的角色 懂這感受QQ 03/28 09:19
推 ting19860427: 搬家的原因是什麼?會不會是她不想搬所以這件事她完 03/28 09:20
→ ting19860427: 全不想幫忙?還是平常就這樣?如果如前述你所說，當 03/28 09:21
→ ting19860427: 初找結婚對象沒想過要找個性特質有會幫忙或懂得互 03/28 09:21
→ ting19860427: 相的人的話…你真的也只能吞下去了。 03/28 09:21
噓 cheetah0    : 不考慮離婚就吞下去。背後抱怨也不會讓老婆比較看 03/28 09:23
→ cheetah0    : 得起你這個她沒放在心上的工具人。 03/28 09:23
推 ethel617    : 在這裡你想得到什麼答案？我的角色就是你，老公超 03/28 09:27
→ ethel617    : 忙，裝潢+搬家都是我一手包辦，他只負責付錢不要嘰 03/28 09:27
→ ethel617    : 嘰歪歪 03/28 09:27
噓 xdctjh      : 別人提出觀點馬上被你嗆沒錢滾，到底在幹嘛？ 03/28 09:28
推 ShangHua    :  https://i.imgur.com/GtV4Lpp.jpg 03/28 09:39
推 ventxyz     : 為什麼版友給你意見，你要嗆人家年收比你低很可憐 03/28 09:40
噓 survivalteru: 根本不覺得djboy是在酸你 除非你們之前有啥過節 03/28 09:43
噓 beyuki      : 無法理解你在嗆什麼，老婆這個樣子也不太意外 03/28 09:45
→ ggeennoo    : 看標題應該是原po只要問卷調查不需要建議吧 03/28 09:46
→ ggeennoo    : 順便回一下，不會 03/28 09:54
→ redcoin     : 這個版的女性主義好強喔～這一陣子的觀察，蠻偏袒女 03/28 09:58
→ redcoin     : 方 03/28 09:58
→ jocelyne24  : 因為回覆的推文除了嗆人年薪跟失敗外 沒甚麼意思 03/28 09:58
→ jocelyne24  : 你又不確定別人年薪 別人是否失敗 但這樣嗆人套回 03/28 09:59
噓 stealk      : 一定很正 03/28 10:00
→ jocelyne24  : 自己身上 也不會讓你貌似失敗的婚姻變成功啊XD 03/28 10:00
推 amordelcor  : XD 代表你賺太少 可憐吶 03/28 10:03
→ wenmilkyway : 如果原Po說的都是事實，老婆的確是公主，但他回覆 03/28 10:12
→ wenmilkyway : 很嗆也是真的啊，這麼會酸人先用在自己老婆身上 03/28 10:12
噓 Noreendong  : 來這裡嗆人然後不敢開口叫老婆幫忙... 03/28 10:17
噓 Reachard0305: 你要是酸老婆也這麼厲害就不用來po文了啦 03/28 10:23
噓 stealk      : 你列出的問題 都可以用錢解決 我不覺得是問題 03/28 10:25
推 CLOUDR      : 不一定會，這本來就是為人的問題，跟是什麼身份無 03/28 10:33
→ CLOUDR      : 關啊~ 03/28 10:33
推 williexdgc77: 有多正 ig貼來看看 03/28 10:35
噓 lobelia     : 不敢嗆老婆上網嗆網友XD 03/28 10:47
噓 melissa00927: 不班加不就沒事，你老婆可憐 03/28 10:53
→ melissa00927: *搬家 03/28 10:53
推 weiweicat   : 搬過七八次家，每次都是我自己整理裝箱打掃，現在年 03/28 10:59
→ weiweicat   : 齡大了叫我老公別再搬家了，打包也很耗體力。 03/28 10:59
推 gati        : 賺那麼多錢不就是這種時候用的？ 03/28 11:01
噓 a114261     : 婚姻失敗的人不會因為嗆網友就變成功喔 03/28 11:02
推 guligula    : 其實不難理解原po兇網友，某d講話真的蠻低級的，只 03/28 11:09
→ guligula    : 是原po口才不好看起來很嗆 03/28 11:09
推 guligula    : 原po太太行為若屬實是真的很過分，小事就能看出來 03/28 11:12
→ guligula    : 夫妻能不能相扶持，只是這情形看起來也不是偶爾為 03/28 11:12
→ guligula    : 之了，原po錯在溝通無效還不退場繼續忍耐、抱怨的無 03/28 11:12
→ guligula    : 限循環 03/28 11:12
噓 milla0713   : 只有我覺得這是很小的事情嘛？ 03/28 11:15
→ milla0713   : 沒有「幫忙開門」就不是可以互相扶持的太太？ 03/28 11:16
→ milla0713   : 根本就是神邏輯... 03/28 11:17
→ milla0713   : 這位先生是過去有什麼業障心魔沒解決，被這種小事 03/28 11:17
→ milla0713   : 觸法了嘛？ 03/28 11:17
→ milla0713   : 觸發 03/28 11:18
噓 milla0713   : 要不說說看太太平常會「幫」你什麼事情？ 03/28 11:19
噓 wujunda     : 一定很正 03/28 11:46
推 amy0826     : 把自己想成是利正赫 心情順時有沒有高大上一點 03/28 11:50
噓 doremibaby  : 小事 03/28 11:54
噓 sugimoto0607: 原po想上來討拍又不斷嗆人，有問題跟妳老婆說啊， 03/28 12:12
→ sugimoto0607: 跟我們講幹嘛 03/28 12:12
噓 ERDDD       : 你自己取的，我都可以想像，一定是會說上班很累、懶 03/28 12:20
→ ERDDD       : 得運動屁股很垂很鬆的女人。而這種類型的人有了小 03/28 12:20
→ ERDDD       : 孩也會不想帶。 03/28 12:20
噓 manacle     : 摳連，討拍失敗，繼續回去現實給你老婆洗臉啦 03/28 12:42
推 lluunnaa    : 我們家的人不會喔! 03/28 12:44
推 lluunnaa    : 只能幫你拍拍了,有點慘慘的 03/28 12:46
噓 aahhaa      : 在家被電爆，只能上網討戰(還是輸XDDD) 03/28 13:07
推 Toris       : 笑死 你的條件就配這種伴侶呀 03/28 13:19
推 blueofstars : 確定這裡是婚姻版?根本去死去死團聚集中地?= =!!! 03/28 13:32
→ kate101     : 就算大多人的另一半會幫忙，你選的就是不會的那一 03/28 13:38
→ kate101     : 位，所以呢 03/28 13:38
噓 spi0303     : 問個屁，離婚啊，你又不會離婚他媽問個屁 03/28 13:44
噓 wakuwaku    : 本來覺得可憐，但看到嘴網友推文就  活該 03/28 13:51
推 zuin        : 溝通無效就手機搶過來罵他啊 03/28 13:54
推 CrazyKill   : 樓上也是自私的人嗎? 03/28 13:55
噓 delayy      : 老婆年收高就吞下去啦！工作就夠累了,還要搬家，搬 03/28 13:56
→ delayy      : 完家還要整理，明明就是花錢可以解決的事情，在那 03/28 13:56
→ delayy      : 裏小眼睛小鼻子的，然後大家告訴你離婚你會離嗎？ 03/28 13:56
→ delayy      : 問你有沒有講，你也說有講？那你發這篇要什麼答案？ 03/28 13:56
推 blueofstars : 結婚前後都會跟太太嘴來嘴去,床頭草床尾合,越吵越 03/28 13:58
→ blueofstars : 甜蜜!!該吵就要吵!! 03/28 13:58
→ blueofstars : 像我爸媽都吵4,5十年了!!大孫子都要18歲了,只要不 03/28 14:02
→ blueofstars : 是動手動腳的,去找出兩人的共識很重要!! 03/28 14:02
噓 kitsuneco   : 叫不動老婆只能嘴網友真的是世界奇觀，順帶一提我 03/28 14:03
→ kitsuneco   : 女的，不會這樣^ ^ 03/28 14:03
推 blueofstars : 當然只能嘴網友阿!不然嘴太太2天不準上床親親抱抱 03/28 14:07
→ blueofstars : 砲砲,只能望淒止渴!想上床?若是鄉民們也是嘴網友. 03/28 14:07
→ blueofstars : .. 03/28 14:07
噓 yamakasilin : 看回文就知道什麼配什麼蓋 03/28 14:24
→ SPAEK       : 我覺得你們根本一對啊 湊合著過日子吧 03/28 14:29
噓 lorrainfu   : 很明顯是惹怒對方，所以對方也不願主動幫忙，雙方冷 03/28 14:46
→ lorrainfu   : 戰而已 03/28 14:46
推 NHCTCMILLER : 很多隊友都這樣 03/28 15:00
推 greg7575    : 觀音罵 03/28 15:06
→ Hydra2563   : 手機滑什麼啊？ 03/28 16:02
→ akiwa       : 家庭年收超過三百捨不得找搬家公司你真的活該 03/28 16:42
噓 littlebonnie: 真的不能找教育行業的當另一半 把對方當小孩子看真 03/28 16:46
→ littlebonnie: 可怕 03/28 16:46
推 HANNAH2     : 不會，反而都是自己搬得比較多 03/28 16:55
噓 yehpi       : 跟她講阿 跟我們講幹嘛 03/28 17:06
噓 winken2004  : ... 03/28 17:34
→ cactus1021  : 在台女版發討拍文？ 03/28 17:35
→ vkq         : 懂得互相的不會啊 可是你還是娶了 03/28 17:52
噓 Guyinkt     : 看嘴網友的感覺應該也是剛好 03/28 18:23
→ lovengland  : 會不會是新家她不喜歡 所以會覺得沒她的事 03/28 18:29
→ conie88     : 標題很反串.. 03/28 18:52
→ jeffrank    : 你是 很少 朋友嗎? 就算是朋友也會幫 03/28 18:53
→ jeffrank    : 這樣你就知道 大家的太太會不會這樣了 03/28 18:54
推 litlan      : 一堆人嗆原po不敢兇老婆有事嗎？解決事情一定要用 03/28 19:01
→ litlan      : 兇的嗎？對家人解決事情不用兇的吧？應該是不在乎 03/28 19:01
推 litlan      : 的關係還有智慧不足解決問題才需要用兇的吧，所以 03/28 19:02
→ litlan      : 嗆酸文很剛好啊！因為根本不需要在乎路人的挑釁跟 03/28 19:02
→ litlan      : 酸言酸語啊，又不需要跟這些酸民維持關係。但跟家人 03/28 19:02
→ litlan      : 有意見衝突時不會，因為在乎對方希望尋求更完美的 03/28 19:02
→ litlan      : 解決之道，或是讓自己解惑轉念。只會給離婚跟說原po 03/28 19:02
→ litlan      : 不敢嗆老婆的人，你們解決事情的方式只有放棄跟比大 03/28 19:02
→ litlan      : 聲嗎？什麼無用的爛建議，廢言。 03/28 19:02
噓 rtyu2836    : 你老婆這樣別牽扯別人家老婆好嗎，回文是在嗆屁啊 03/28 21:31
噓 NomeL       : 好嗆 03/28 22:26
噓 kfl0125     : 好端端嗆網友幹嘛?他說的也沒問題啊。 03/28 22:31
推 sindy520    : 我會整理，但聯絡師傅那些都給老公，因為我不太會人 03/28 23:16
→ sindy520    : 際關係溝通，然後搬家會一起搬，而且因為粗勇所以比 03/28 23:16
→ sindy520    : 普通女生會搬，不過不是每個人都這樣。你希望他做的 03/28 23:16
→ sindy520    : 話直接說啊！ 03/28 23:17
→ ROUTE777    : 你很成功嗎??你有什麼資格教訓網友成不成功阿?? 03/29 00:44
噓 cysonata    : 你有時間發廢文酸推文，不去酸你太太不改進嗎 03/29 00:52
噓 whirlwind540: 看你留言只能說不意外 03/29 03:28
噓 bndan       : 看不懂這文的用意..既已開口 但女方不回 然後? 就沒 03/29 07:58
→ bndan       : 然後了阿 =_= 別人家老婆怎樣又不一定你家的一樣... 03/29 07:59
噓 newycc      :  https://i.imgur.com/UbjnRb0.jpg  你自己解答了 03/29 09:29
→ newycc      : 問個屁 03/29 09:29
噓 VVVV5555    : 感覺滿悲哀的看網友建議也能惱羞… 03/29 11:57
→ VVVV5555    : 真的不意外你老婆會這樣 03/29 11:57
噓 funk5566    : 老婆都叫不動 只會酸別人 顆顆 03/29 13:11
→ july1991    : 我需要那個外國人喝咖啡的圖... 03/29 13:52
→ minaj       : 拜託快離婚 這種女人 03/29 16:17
推 bingnaicha  : 「標準太高會找不到對象」，所以你找到這水準的大概 03/29 17:54
→ bingnaicha  : 就你老婆會這樣啊也不意外 03/29 17:54
→ bingnaicha  : 不然要說你眼光放低然後娶到好老婆再上來讓大家幫你 03/29 17:56
→ bingnaicha  : 拍拍手嗎 03/29 17:56
推 blueofstars : 婚前看缺點,婚後看優點,少說廢話,多說肺話,要心存 03/29 18:17
→ blueofstars : 感恩! 03/29 18:17
噓 He          : 所以嗆完版友問題就解決了？不會省點力氣去嗆老婆？ 03/29 22:08
噓 karenlo     : 只會上來跟網友吵，都是你自找的活該 03/30 01:22
噓 loverain311 : 所以你希望得到什麼建議.. 03/30 12:16
噓 rogerliu    : https://i.imgur.com/ApwYHCM.jpg 03/30 13:27
噓 lammin      : ??? 03/30 18:08
推 PINKcg      : 或許她有提議找搬家公司而你不肯嗎？ 03/30 18:12
推 nicklyyyy   : 可憐娶到這種 03/30 19:46
推 maik7023    : 跟網友吵架幹嘛？你態度這樣 為何老婆要幫你？ 03/31 10:39
推 vogueshin   : 現在搬家公司也有打包裝箱的服務阿，為什麼不考慮 03/31 17:10
→ vogueshin   : 一下 03/31 17:10
→ pppwww      : 直接說叫她按電梯 03/31 23:32
推 effy0229    : 看到有人說男生自己不說出來  這種事真的有需要說嗎 04/01 00:02
→ effy0229    : ？ 04/01 00:02
推 zzz41432    : 你們是不是一見面就結婚？？這種事也能拿出來... 04/01 12:24
噓 qImo        : 好哦你最勝利  還不是只能吞 04/01 13:14
→ lenta       : 一個人再推推車另一個人不幫忙開門 是在看戲? 04/05 01:43
→ goodboy98   : 你愛啊！ 04/15 14:53
推 lakb24      : 娶到這種台女真的很倒楣 04/17 16:27
