post_id: M.1679115657.A.FEF
date: 2023-03-18
title: Re: [求助] 夫妻問答集_求解 orz
content:
作者kagaya (~~)看板marriage標題Re: [求助] 夫妻問答集_求解 orz時間Sat Mar 18 13:00:56 2023
稍微翻譯一下

文長警告
我是女生 社交能力也不太好
不過我自己覺得我進步很多
有點心得想分享
※ 引述《newsamwang (阿彌陀佛呢~~~~)》之銘言：
: 是否同意記者抄文：YES/NO
: --> NO
: 夫妻問答集
: 2023.03.17(五)
: AM 08:10
: 妻上車直接坐後座，
: 夫妻原本就有的默契，
: 妻問『空調可以開循環嗎？』
: (3/17 氣象18~26c)
: (車內A/C開、車內循環開、溫度設定25c)
: 立即將溫度降低、將出風加大。
: 我問妻：『循環是甚麼意思？』
: 妻說明：『空調面板有上吹、下吹...模式，現在是上+下吹的模式。』
: 我：『那你現在希望怎樣吹？』
: 妻：『現在就可以。』
: 我：『那你剛剛的『循環』指的是甚麼？』
: 妻：...(懶的回答)
老婆上車覺得不舒服想開空調

老公雖然沒聽懂老婆講什麼，但因為常年來習慣，也開了空調

然後老婆的空調問題到此解決了
換老公糾結自己到底有沒有達成老婆的要求

而他怎麼樣都聽不懂自己到底有沒有滿足老婆所謂的“開循環“，
他想要做到老婆之前說的”開循環”
只好直接問老婆什麼是”開循環”
但問不出來。結束。

（建議：問不出來就算了啦……你要學著看老婆其他的肢體語言，舒服還是不舒服  臉上開心還是不開心，你如果沒看出來老婆不開心那就沒事，沒事你就不要再做任何處理，會惹人煩）

: 2023.03.17 AM 09:00
: 我問：『等一下，
: 抵達目的地有諸多物品要下車，
: 我先將你與物品載到離目的地最近的地方下車好嗎？
: 我停好車，
: 我再電話聯絡你與你會合好嗎？
: 你要在原地等、
: 或是你獨自先前往會場？』
老公問了一大堆
總而言之就是東西很多
想要讓老婆先跟東西一起下車，
然後看老婆要在原地等還是先進去。

結果因為表達能力不佳，竟然一口氣提了三個問題：（原po你這樣別人很難回答 一次一個就好了）

老婆要和東西先下車嗎？
如果先下車，看老婆在哪，我打電話找妳ok嗎？
如果先下車，老婆妳想先進去還是在原地？

: 妻：『我跟你。』
因為問太長了，老婆沒有辦法聽那麼詳細到底什麼選項，
直接說她想跟你一起行動，不要自己先去。簡稱”我跟你”

: 我：『甚麼意思？』
老公因為聽到選項外的回答就蒙了，”我跟你”，到底是什麼意思，
三個問題竟然沒有回答到任何一個問題。怎麼辦？
不問又不知道老婆想怎樣，
只好繼續問看看能不能清楚一點

: 妻：『你的意思是說：我與物品下車後，我在原地等你嗎？』
老婆顯然社交能力較好，
她知道你現在搞不清楚她的回答，而且她還知道你想要東西先下
所以她修正她原本的想法
提問題兼提議說：
那是不是她先下車，在原地等就好。
（給原po建議：原po你要知道一點，這個對亞斯來說是很困難的一點，但對一般人是很簡單而且重要的：
當一個人提了一個問題，那也同時代表是一個提議，代表”她想要這樣”。
所以雖然老婆沒有回答你的問題，但是她這個問題就表達出，她想要先下車在原地等，你可以直接把這個問題當作她的回答。而不必一定要她回答”你的問題”。要學會猜！）

: 我：『我問你 要在原地等我 或 你先前往會場？』

結果老公因為理解能力比較差，問不清楚很急，開始糾結到底現在先下車之後，是要在原地等還是先進去？為什麼老婆不回答我一開始的問題？？這樣我才知道妳到底要不要先進去啊。

好吧為了搞清楚結論是什麼，
可能我剛剛問得太難，
那我再問簡單一點，給二選一選擇題那老婆應該很好選
（先生你一開始問太長了很難答）
（而後來你想補充再問別人，可是因為別人在對話中已經差不多知道答案了，他們不需要你這樣重覆問，所以變成別人會很煩）

: 妻：『可以。』
她說可以 就是都可以的意思 怎樣都可以……………
你不要再問了，趕快決定，我都可以，
趕快結束這一round好嗎。


這時候老公又糾結起來，到底可以是指，原地等還是先進去啦？
為什麼不回答問題啦？？
結論是啥？？？？

（給原po建議：當一個人說可以的時候，你也不用再糾結他是什麼答案，就是隨便你決定，他都不會怎樣的意思。
你這時候可以直接去下結論，隨便你要原地等還是先進去，直接告知，她有問題自己會再提出。
因為她說可以就是沒什麼意見了所以不要再問她的意見了。再問就令人很煩，人家會覺得我都說可以了你是在問什麼）

: --> 請問 妻 表達了甚麼？
這樣有比較瞭解嗎？


: 2023.03.17 PM 22:00
: 夫妻 一些日常的對話，
: 中間又有『一堆』我聽不懂的詞彙 與 簡答，
: 我請妻 做出以下二選一 的決定：
: (選擇)1.
: 3/17~ 3/24 一個禮拜，
: 妻 & 我，回答的時候，必須用『詳答，不能用簡答。』
: (第二個選擇還沒說完，妻 就回答『嗯』。
: 我只好再次詢問 妻，請問『嗯』是直接同意的意思嗎？)
: -->(妻 不回答)
: (選擇)2.
: 3/17~ 3/24 一個禮拜，
: 我 與 妻 儘量不講話、不問答。
: -->
: 妻 毫不猶豫地選擇『2』，
老公對於日常溝通一直出現聽不懂的話感到困擾，
因為猜不到老婆的想法，
常常糾結答案是什麼，
一直問老婆到底答案是什麼，
老婆也很煩。

所以想出了兩個方案：
1.老婆每句話都講超詳細讓老公能聽懂。
2.沒事都不要講話

老婆選了2。
（廢話誰都會選二，因為根本不可能講到夠詳細以至於老公能聽得懂。要講多詳細？先煩死。
其實這兩方案都不好，後面再建議）

: 然後詢問我是否能附加以下條款：
: a.妻 能請我洗碗？
: -->我不同意。
: (我以下回答)
: 妻 已經選擇『2』,
: 我們倆這個禮拜，
: 以盡量不講話為前提，
: 流理臺滿了，
: 妻 不洗，
: 我自己會洗。
: 我不想像你，
: 只要看到流理台有一個碗 或 一支筷，
: 一定要馬上(立即)洗乾淨，
: (因為我家有18歲未成年人)
: *(妻)平均一天要洗20次。
: b.雙方父母親的部分，
: 是否能豁免？
: -->我同意。
: c.日常的妻叫我起床是否能豁免？
: -->我先回答不需要、之後，我同意。
這部分就是因為都不要講話，其實在夫妻之間根本不可行，
所以老婆問一些一定要講到話的情況下，她要怎麼處理？

: 請問：
: 我該如何面對？

給原po建議：
我跟你說，亞斯跟正常人本來就沒辦法溝通得很順利。一定會有一堆問題，你沒辦法避免的。

所以你方案1講得很詳細跟方案2都不要講話，其實都不好，沒辦法解決問題。

你可以想像亞斯跟非亞斯結婚，
就好像一個美國人不會中文，
但是到台灣來娶了一個台灣老婆，
然後夫妻之間一堆事情溝通不良。

啊就一個不會英文，一個不會中文，
是要怎麼溝通空調怎麼開？
下車東西要不要跟人一起下？
你中文那麼爛！！她英文也不好！

方案1行不通的，
她用中文要講多詳細，你才聽得懂？你聽不懂的。
你要求她學英文能學到多流利，你才聽得懂？？她學不了多好的。

方案2更不行。
因為你們夫妻，一定要一起決定一些事情，跑不掉的。
就像是你提的空調，洗碗，
婚姻版常說的擠牙膏、掀馬桶蓋，兩個人住在一起，一定有一大堆事情要彼此協調。

所以你問怎麼辦？？

你們彼此，
只能努力去學最簡單的單字片語，以至於”大概”能知道彼此在想什麼，然後就”大概大概”能一起做事了。
千萬不要糾結要完整的理解，那是不可能的。
幸運的是，只要大概大概，夫妻也能一起相處。
除了利用簡單的社交語言溝通，
還有很多肢體語言可以用。
至少我過得還不錯。

老婆社交能力是比較好的，你看最後一個例子，她也願意為了你二選一去選。一般人跟一般人是不用這樣搞的。

但光靠老婆是不行的，
就像是外國女婿來台灣，
你都不學基本中文是不行的，
你還是要提高一下基本的察言觀色的能力，還有修正應對的方式。

所以我也推薦去諮商，
我剛開始結婚的時候，諮商師就是我的翻譯機。
我把跟老公的對話告訴諮商師，
她可以翻譯成我聽的懂的語言讓我懂。（正常人是做不到的啦 太難了 所以我說方案1不可行 老婆又不是專業心理師能翻譯）

然後我的中文（一般人的溝通表達方式）就越學越好，
自然溝通也越來越好。


方案2也不是毫無幫助，
畢竟多講多錯多煩多吵架。

但可以修正一下，
不要說都不要講話，
而是

”不重要的事情不用討論，不用問清楚。”

這個秘訣，讓我親密關係中的溝通問題少非常非常多，跟你分享。

你的溝通能力差，
那就把精力都花費在重要的事情、非得討論的事情、一定要有確定答案的事情就好。

其他不重要的事情放水流，你會活得輕鬆很多。

寫太多了抱歉，我知道我自己也是令人很煩XD
有問題也能站內討論。

: 給意見的鄉民能否先回答我，(男或女)(大概幾歲)
: Example:
: 男性、49歲...則回覆時
: 先寫：
: 『男.40』
: 接著給我建議
: (盡量啦，
: 拜託讓我知道您的回答基礎，
: 畢竟18歲的您 與
: 我48歲的中年大叔想得不太一樣)orz
: ※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1679067404.A.19A.html
: 噓 mark0204    : 離                                                03/17 23:52
:
:
: 推 leila609    : 看到推文我就放心了，難以理解跟讓人煩躁+1          03/18 08:40


-----
Sent from JPTT on my Sony H8296.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.188.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1679115657.A.FEF.html
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:09:24
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:11:03
噓 B0988698088 : 社交障礙就閉嘴好好成長不是叫社會去適應你03/18 13:13
恭喜你不是。
這社會從來不會為了你改變，是自己要為了社會改變。
所以我舉了一個例子希望原po好懂。
我自己也進步了很多，有好朋友跟好老公，過得很快樂。
我希望原po也可以過得開心。
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:19:45
推 ivycheng0415: 我覺得你的建議非常實用簡單，可行度也很高，不知道 03/18 13:16
→ ivycheng0415: 原原波能不能理解跟執行，但真心認為這篇很好。03/18 13:16
推 wn7158      : 所以這篇回文是講亞斯的人比較沒同理心和自私的意03/18 13:19
→ wn7158      : 思嗎？比如第一個問題，當看到東西很多的時候，自03/18 13:19
→ wn7158      : 然就是要有一起幫忙抬到會場的前提。所以如果是2選03/18 13:19
→ wn7158      : 1的情景，應該是1.先下車等，然後一起抬進去2.和我03/18 13:19
→ wn7158      : 一起去停車，然後一起抬進去。03/18 13:19
要說沒同理心也不是不對，
但比較貼切的是亞斯會搞不懂其他人需要、想要什麼。這就是沒辦法同理。
自然比較沒辦法貼心、做到讓別人開心。
不過如果懂別人的想法，我就會去做讓別人開心的事情，所以不能算是自私吧。
我現在都直接問你想要我怎麼做？那我就去做囉。
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:22:50
→ wn7158      : 結果他的選項其實就是：1.先下車等一起抬2.老婆自03/18 13:21
→ wn7158      : 己抬進去會場，他老婆當然妙選“我跟你”xd03/18 13:21
→ wn7158      : 秒選03/18 13:22
不要再二選一了，我覺得原po根本沒搞懂他提出來的選項會讓別人有什麼感覺。
我現在沒把握的，都直接問妳想要我怎麼做？
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:25:07
→ wn7158      : 我講的是心態問題，一樣是2選1情景。有同理心的前03/18 13:24
→ wn7158      : 提，2選1的選項就會不一樣。03/18 13:24
→ wn7158      : 所以與其練溝通技巧，不如慢慢建造自己同理心比較03/18 13:25
→ wn7158      : 重要。03/18 13:25
對！這也是練習的重點哦！
我現在知道一般人不喜歡的事情，譬如勞動、被貶低、被欺騙、嫁禍……所以現在就會自動
要自己慢慢去建立他人想法與行為的資料庫。
可是我建立這個資料庫其實很辛苦的，因為大家都覺得這不是廢話嗎，誰會喜歡？自然不會
都直接罵你了。
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:29:34
推 yaokut      : 推，這篇說得很清楚！03/18 13:27
推 wn7158      : 造你這樣講，亞斯的人，就是只有想到他自己。我覺03/18 13:29
→ wn7158      : 得沒有2選1選項，他下次會直接造他意思，就是直接03/18 13:29
→ wn7158      : 叫她老婆下車，把東西全部抬進會場xd03/18 13:29
我覺得原po可能會直接問 妳自己抬進去 ok嗎？XD
老婆也可以罵他呀，不罵鄉民也會幫忙罵XD
我就是被罵過才知道原來別人不喜歡抬東西XD
那資料庫就更多，下次做事就要避免讓別人抬東西的選項，我又進步啦！
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:33:44
→ yaokut      : 講真的，不用在蔣雅斯怎樣了!一堆非亞斯的人，即使 03/18 13:31
→ yaokut      : 有同理心，也沒在用的。重點是：他如果沒有內建這 03/18 13:32
推 wn7158      : 2選一至少還有一個檢討緩衝的空間，就是慢慢修正選 03/18 13:32
→ wn7158      : 項的第二個選擇 03/18 13:32
→ yaokut      : 部分的理解能力，要如何建立？ 03/18 13:32
→ yaokut      : *講真的，不用再講亞斯怎樣了! 03/18 13:32
→ wn7158      : 你沒有2選1的機制，造你講這個病理的情況，就是全 03/18 13:33
→ wn7158      : 部的選項都是他自己想怎樣就怎樣。 03/18 13:33
→ yaokut      : 無法理解他丟出來的選項，會讓人有什麼感受。不等於 03/18 13:33
→ yaokut      : 只想到自己，因為他就當下就以為這是相對好的選項。 03/18 13:34
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:34:46
※ 編輯: kagaya (123.194.188.166 臺灣), 03/18/2023 13:37:18
推 tina1234    : 推這篇，謝謝您的分享，可以讓人理解另一種不同的大 03/18 13:52
→ tina1234    : 腦運作模式下的想法 03/18 13:52
推 Keriyao     : 內容很溫柔～ 03/18 14:02
推 hhling559   : 謝謝妳的翻譯，讓我終於搞懂原原po的最後一段在講什 03/18 14:07
→ hhling559   : 麼。 03/18 14:07
推 newsamwang  : 謝謝kagaya的建議。 03/18 14:18
推 newsamwang  : ”不重要的事情不用討論，不用問清楚。” 03/18 14:24
推 djboy       : 推一下。一樓不知道在兇啥…… 03/18 14:25
推 bbyy        : 我也是看這篇才知道最後一段講什麼...... 03/18 14:35
推 hco         : 你好厲害 原原Po最後一段我看老半天都看不懂 03/18 14:42
→ irina0629   : 我覺得他的中文無法理解這篇 03/18 14:47
→ ra88872     : 其實也不用講亞斯怎麼怎麼，正常人也是一樣累積經驗 03/18 14:47
→ ra88872     : 知道別人感受，只是正常人感知能力比亞斯好太多，我 03/18 14:47
→ ra88872     : 是覺得他該學的第一件事是，看懂別人不高興不舒服的 03/18 14:47
→ ra88872     : 表情語氣，其他都多餘的。 03/18 14:47
推 neak        : 真翻譯麻糬，不然完全沒有看懂，你現在語文能力好好 03/18 14:54
→ neak        : ，還能精準翻譯，肯定下了許多苦工，希望原原 po 03/18 14:54
→ neak        :  能正視溝通能力問題 03/18 14:54
噓 sfie        : 我也覺得 03/18 14:57
→ sfie        : 啊啊啊按錯，我也覺得這篇翻譯的很好，原文根本看 03/18 14:58
→ sfie        : 不懂到底想說什麼，感覺他老婆跟他講話一定也很煩 03/18 14:58
→ sfie        : 躁 03/18 14:58
推 jidou       : 我本來也看不太懂，看回文比較理解。 03/18 15:00
推 gigi0923    : 你講的滿好的，對亞斯來說首先要學習就是察覺語言 03/18 15:10
→ gigi0923    : （肢體與非肢體都是）跟解讀情境，如果他做不到這 03/18 15:10
→ gigi0923    : 個部分就很難給出適當的回應 03/18 15:10
推 quiet93     : 女亞斯的社交能力其實等於普通男性XD 03/18 15:11
→ quiet93     : 男亞斯的社交能力弱很多 03/18 15:11
推 quiet93     : 其實最好的還是另一半學習，另一半有認知到男方有這 03/18 15:13
→ quiet93     : 個障礙，改變自己的溝通方式+一邊跟男方說可以怎樣 03/18 15:13
→ quiet93     : 講才正確 03/18 15:13
→ gigi0923    : 不過這很需要引導，不然在生活中他只會困在自己的 03/18 15:14
→ gigi0923    : 思考裡，一般人有辦法透過經驗來學習類化，但有這 03/18 15:14
→ gigi0923    : 種特質的人很難，我臨床的自閉症小朋友經過練習或 03/18 15:14
→ gigi0923    : 多或少能正常社交，真的建議他要尋求專業 03/18 15:14
推 momicats    : 他就是分不清哪些是重要，哪些不重要，所以才字字句 03/18 15:20
→ momicats    : 句鑽牛角尖 03/18 15:20
→ momicats    : 對他來說，確認老婆每句話的意思都很重要，但一般人 03/18 15:22
→ momicats    : 絕對無法忍受 03/18 15:22
推 quiet93     : 他老婆如果懂他是亞斯，就可以直接回答"我剛才很熱 03/18 15:23
→ quiet93     : ，現在冷氣已經夠涼不熱了" 03/18 15:23
→ quiet93     : 當你知道對方有障礙時，其實修正自己是最快的，自 03/18 15:23
→ quiet93     : 閉症是同時有社交障礙跟語言障礙的 03/18 15:23
→ quiet93     : 隱形障礙得到的同理心就是比較少 03/18 15:24
→ quiet93     : 一般人不會嗆肢體障礙的人怎麼不跑快一點或是怎麼 03/18 15:25
→ quiet93     : 不走樓梯要走無障礙坡道吧 03/18 15:25
→ quiet93     : 但是隱形障礙很容易遇到一樓這種，你說一樓的同理 03/18 15:26
→ quiet93     : 心有比自閉症患者多嗎？不見得吧 03/18 15:26
推 wn7158      : 不是每個都陳珮琪，陳珮琪還是專業醫生，一般人最 03/18 15:27
→ wn7158      : 後都會被磨到沒耐心，然後就是嗯嗯啊啊 03/18 15:27
→ quiet93     : 自閉症患者是可以拿終身殘障手冊的，就算後來療育 03/18 15:27
→ quiet93     : 很好的情況 03/18 15:27
→ quiet93     : 不是一般人，是老婆 03/18 15:27
→ quiet93     : 自閉症是會遺傳的，不願意為了老公學習，難道也不願 03/18 15:28
→ quiet93     : 意為了小孩學習嗎 03/18 15:28
→ quiet93     : 不用磨，你只需要認知到對方有障礙，你就能調整自己 03/18 15:29
→ quiet93     : 就跟本來覺得爸爸是嘮叨碎念，後來發現原來他是自 03/18 15:30
→ quiet93     : 閉症，你對他的同理度就是會不同 03/18 15:30
→ quiet93     : 產後憂鬱症也是阿，老婆盧小，跟老婆現在是產後憂鬱 03/18 15:31
→ quiet93     : 症情況 03/18 15:31
推 wn7158      : 說真的他老公都不知道有沒有就醫紀錄，她老婆大概 03/18 15:31
→ wn7158      : 也不知道他老公有沒有生病。再加上他老公自己沒有 03/18 15:31
→ wn7158      : 病識感，一直強調自己很有邏輯，她老婆也不敢認定 03/18 15:31
→ wn7158      : 她老公有病 03/18 15:31
→ quiet93     : 48歲的男性，你知道台灣自閉症早療概念多久前才開始 03/18 15:32
→ quiet93     : 嗎 03/18 15:32
→ wn7158      : 就像我媽一直覺得我不聽話愛頂嘴，是不是我有病， 03/18 15:33
→ wn7158      : 但我覺得是我媽有病。所以是誰要去看醫生xs 03/18 15:33
→ wn7158      : xd 03/18 15:33
→ wn7158      : 為了我頂嘴她，我就要去就醫看精神科，我會很不爽 03/18 15:34
推 quiet93     : 大概20年的歷史而已，早期甚至稱不上完善 03/18 15:34
→ quiet93     : 你們兩個人吵架跟障礙有什麼關係，你對這個疾病不了 03/18 15:35
→ quiet93     : 解，就不要隨便舉例子 03/18 15:35
推 Sugarglider : 推 解釋的很清楚 03/18 15:35
→ quiet93     : 早期沒有概念，不代表現在不能因了解而改善 03/18 15:35
推 QooQoo      : 原原po不覺得自己有問題吧！他原文還表達嫌妻回答 03/18 15:39
→ QooQoo      : 「不精準」丶「答非所問」，他自我感覺表達很好很 03/18 15:39
→ QooQoo      : 清楚啊，反而是妻子有問題，連網友回應他原文洗碗 03/18 15:39
→ QooQoo      : 事情，他卻覺得這不是他要的回應，覺得是原原po有 03/18 15:39
→ QooQoo      : 點太自我吧 03/18 15:39
推 quiet93     : 成人亞斯需要尋求協助就是在生活上障礙時，不論職 03/18 15:41
→ quiet93     : 場/親密關係，很明顯原原po就處於出現障礙需要協助 03/18 15:41
→ quiet93     : 時 03/18 15:41
推 HmmHmm      : 看這篇才懂最後一段到底在說什麼... 03/18 15:42
→ quiet93     : 很多成人也是這時候才被認證成自閉症光譜中的人 03/18 15:42
推 wn7158      : 你沒看懂我的舉例，我講的是在雙方沒有病識感的前 03/18 15:46
→ wn7158      : 提下，要讓對方去就醫是很困難的事情，尤其他們的 03/18 15:46
→ wn7158      : 年紀已經快過半百。 03/18 15:46
推 cotam       : 有的人也不一定就是亞斯，就是自閉症指數偏高（可以 03/18 15:47
→ cotam       : 上網找自閉症指數量表做做看） 03/18 15:47
→ cotam       : 自閉症指數越高的人越沒辦法聽懂言外之意，在溝通上 03/18 15:49
→ cotam       : 就容易遇到困難 03/18 15:49
推 Maplelatte  : 一樓是吃炸藥嗎 你也沒看懂這篇在講什麼 03/18 15:52
噓 Coordinate  : 我跟你 誰懂 爛死了 03/18 16:00
推 icerainni   : 感覺蠻實用的希望他會懂，題外話這篇老公的心聲邊 03/18 16:10
→ icerainni   : 看邊笑原來滿有趣的 03/18 16:10
推 homeruntiger: 某樓無能狂怒 自己不想適應拿整個社會來墊高自己 03/18 16:19
推 gina29      : 推，一樓在兇什麼有夠沒水準 03/18 16:22
推 selenahu    : 翻譯的很好，也給出具體建議。 03/18 16:45
推 SkySwimmer  : 推 03/18 16:56
推 cing0411    : 推建議 03/18 16:56
→ SkySwimmer  : 終於看懂原文了 03/18 16:57
推 FOQQ        : 老婆的社交能力比較好? 看起來半斤八兩吧 03/18 17:04
推 badshrimp   : 這種溝通方式會讓人覺得很笨、沒有自我和魅力 03/18 17:04
→ FOQQ        : 我周遭有一些確診亞斯的人，這篇原原PO有自承是嗎？ 03/18 17:09
→ FOQQ        : 感覺對亞斯的形容有些偏頗 03/18 17:09
推 Boracay522  : 推 03/18 17:12
→ Boracay522  : 一樓真有事 03/18 17:12
→ MT6797      : 我覺得這案例跟我認識的亞斯伯格不太一樣，亞斯伯格 03/18 17:31
→ MT6797      : 重點在難以同理，不是不會講話。原PO基本溝通論述很 03/18 17:31
→ MT6797      : 有問題，讓人看得很不耐煩，不知道重點在哪，說得比 03/18 17:32
→ MT6797      : 較難聽點，比較會講話的國小高年級生都比他正常。 03/18 17:35
推 quiet93     : 不需要對方就醫，都48了，是要改什麼啦 03/18 17:35
→ quiet93     : 跟自閉症光譜的人相處，就是改自己最快，之前就有 03/18 17:36
→ quiet93     : 老婆現身說法啦 03/18 17:36
推 keichi      : 我跟你就是我跟著你行動啊，這有什麼難懂，美國人嗎 03/18 17:40
推 dogday      : 他的問法連有亞斯特質的人都看不懂要怎麼說？ 03/18 17:48
→ eva19452002 : 原文中說的，我先回答不需要、之後，我同意，我真的 03/18 17:58
→ eva19452002 : 完全看不懂在講什麼 03/18 17:58
推 parappa     : 妳人真好 03/18 18:00
推 sharon0805  : 原本不講話是不用再叫他起床，後來又同意繼續平常 03/18 18:10
→ sharon0805  : 叫他起床？ 03/18 18:10
推 xxxcv       : 推翻譯,我終於看懂原案在糾結什麼 03/18 19:11
推 ggiioo      : 推翻譯 03/18 19:12
推 ann99       : 開頭幾句就明顯抓不到講話重點啊，敘述開空調這件 03/18 19:32
→ ann99       : 事跟坐前後座根本無關，每件事都要東拉西扯其他事超 03/18 19:32
→ ann99       : 讓人煩躁怎麼有效溝通 03/18 19:32
推 RyeRenner   : 我男友也是亞斯特質，看完這篇覺得有夠精準lol 03/18 19:36
推 fifi0828    : 你真的太厲害了 那篇文我根本看不懂 真好奇他在職場 03/18 19:39
→ fifi0828    : 如何跟人談話的 03/18 19:39
→ fifi0828    : 且他太太其實溝通能力也沒比他好多少 03/18 19:40
推 fifi0828    : 光是那句“我跟你”就差不多是要通靈的等級 03/18 19:41
→ RyeRenner   : 但我男友比原原po說話有條例多了，也更擅長解釋他給 03/18 19:42
→ RyeRenner   : 我的選項，有時候他覺得他表達不好我可能聽不懂就會 03/18 19:42
→ RyeRenner   : 解釋的超級仔細 03/18 19:42
→ MT6797      : 前三樓你要確定那真的是他太太說的啊XD 我是相當懷 03/18 19:48
→ MT6797      : 疑被原PO自己濾波後再轉述才變這樣。 03/18 19:48
推 Furella     : 推本篇跟推文版友quiet 大 03/18 19:51
推 marke18     : 推~ 03/18 19:56
推 RonArtest93 : PUSH 03/18 20:18
推 sevenqueen  : 推～不重要的事情跳過就好，人生不是樣樣要精細XD 03/18 20:21
推 Lolira      : 推有心翻譯，不懂一樓 03/18 20:25
推 pinky43827  : 推～ 03/18 20:34
推 newtypeL9   : 推這篇，原本我真的看不懂原原Po在説啥，只有滿滿一 03/18 21:10
→ newtypeL9   : 股煩躁感充斥全文 03/18 21:10
推 sfie        : 補推 03/18 21:38
推 sputniky    : 推這篇 03/18 22:08
→ sputniky    : 要走下去就是互相包容 03/18 22:08
推 aa789       : 可能太太煩躁累積太久 （光文章就受不了 何況生活在 03/18 22:11
→ aa789       : 一起的人）因此懶得解釋回答 而不是表達能力的問題 03/18 22:11
推 togyodomoto : 天啊你一定做了很多努力吧！辛苦了QQ 03/18 22:36
推 mandy1121   : 那我很好奇 竟然要經過學習才會避免讓別人抬東西的 03/18 22:52
→ mandy1121   : 選項 那你本人是熱愛抬東西嗎？？ 03/18 22:52
推 uqice2      : 推這篇的實用建議 03/18 23:05
推 NomeL       : 希望原原po有病識感 是不會說要求改善講話方式 但至 03/18 23:46
→ NomeL       : 少要知道自己講的話對於其他人來說很難懂、自己沒有 03/18 23:46
→ NomeL       : 辦法像正常人一樣同理人 沒有腳的人至少知道自己沒 03/18 23:46
→ NomeL       : 有腳 03/18 23:46
推 owlonoak    : 你真的好厲害喔 人也很好 03/18 23:56
→ owlonoak    : 我看到第一個開循環的案例就不想往下讀了 03/18 23:56
推 MikiHoshii  : 推翻譯 03/19 00:02
噓 JasonX5566  : 老婆這樣還叫社交能力好 這板從來不會讓人失望 03/19 00:02
噓 nekogogogo2 : 這樣真的是夫妻？超煩躁的相處模式 03/19 00:27
推 awaiting    : 推翻譯，不簡單～ 03/19 00:32
推 turtledove  : 這篇寫到我完全懂原po 真厲害也很溫柔 03/19 00:45
→ Jetame      : 48歲才出現溝通問題也很奇怪就是了 03/19 01:48
→ Jetame      : 不要忘記原PO的文已經是他自己腦裡解讀過的 03/19 01:49
→ Jetame      : 我覺得這篇的解讀很接近實際狀況 03/19 01:49
推 sammyice    : 推推 翻譯蒟蒻 03/19 02:43
推 icexmoon    : 這系列見解長知識了。是說只有我覺得原原po這樣明顯 03/19 07:17
→ icexmoon    : 溝通障礙都能結婚，有人跟我一樣為自己感到可悲嗎 03/19 07:17
推 boy1031     : 跟版上很多暴雷夫妻比起來，我感覺這丈夫起碼70分起 03/19 07:26
→ boy1031     : 跳了，有溝通缺點也願意改，願意學習，願意做家事， 03/19 07:26
→ boy1031     : 情緒好，不說難聽話，願意開車搬東西，很任勞任怨， 03/19 07:26
→ boy1031     : 家庭收入肯定也會出大頭的那種，心智化程度算很高了 03/19 07:26
→ boy1031     : ，就是比較難以理解正常人溝通而已 03/19 07:26
→ lucypudding : 難溝通怎麼會比暴雷夫妻好，連太太愛乾淨馬上洗碗 03/19 08:09
→ lucypudding : 都可以找架吵了 03/19 08:09
→ srena       : 感謝翻譯 03/19 08:30
推 toshism     : 一樓有事嗎 03/19 08:49
噓 ines1969    : 原po是亞斯嗎？他有診斷出來嗎？怎麼直接提到亞斯 03/19 08:50
→ ines1969    : 了？我認為診斷出之後才去從這方面由專業人士給建 03/19 08:50
→ ines1969    : 議比較好吧。搞不好他只是難相處。 03/19 08:50
推 ines1969    : 感覺原po回推文標記起來的那段話又是只看自己想看 03/19 08:53
→ ines1969    : 的XD 03/19 08:53
推 icexmoon    : 是說原原po有辦法分辨重要跟不重要的事嗎，看對話感 03/19 09:18
→ icexmoon    : 覺他抓的重點跟一般人不一樣 03/19 09:18
推 ivycheng0415: 從看首篇原原波回覆推文留言的內容，也覺得他不太會 03/19 09:25
→ ivycheng0415: 抓重點，不過也可能因為只是跟版友們在閒聊…？ 03/19 09:25
推 dingcross   : 一樓好兇 原po不就證明了 如果適當引導的話 世界上 03/19 11:42
→ dingcross   : 又多一個能溝通的人了嗎 03/19 11:42
推 changjelly  : 推這篇翻譯太強了 03/19 12:06
推 birka1222   : 推翻譯 03/19 19:32
推 husky2      : 這篇完全掌握重點，推一個！捉大放小很重要，小事 03/19 23:38
→ husky2      : 就別執著了→啊隨便啦 03/19 23:38
→ eyeworm     : 我想問原po有說他是亞斯嗎？ 03/20 00:34
推 kc304       : 會不會太太說的是"我等你"  原PO聽成我跟你? 03/20 02:14
推 champagne   : 推 03/20 13:39
推 j6ru8jp6    : 說得好，職場也適用 03/21 01:36
→ hsin1207    : 整篇都在自己腦補 03/23 20:02
推 kimono1022  : 推 應該是我等你 04/08 22:11
推 camby0425   : 推這篇，我當初看完不敢回，因為完全看不懂 04/21 14:56
