post_id: M.1586397907.A.02C
date: 2020-04-09
title: [求助] 理工男老公的生日
content:
作者GREATID (好低)看板marriage標題[求助] 理工男老公的生日時間Thu Apr  9 10:05:05 2020

和老公閃電結婚快一年，

家有剛滿一個月的嫩嫩嫩嬰一枚，

老公是實事求是的理工男，但是對我很好，

我卻很不了解這樣的男人喜歡什麼……

（他好像也說不出來、感覺假日比較喜歡休息、

或是把平時沒做完的事情做完……）

加上寶寶還好小、疫情又令人抖抖，

想問大家～要是你會

想怎麼幫另一半/另一半怎麼幫你過生日呢？

在此感謝～

**前幾天因為照顧嫩嫩嬰的方式覺得很沮喪、

晚上對老公比較冷淡一點點（感覺跟平時不一樣）

他隔天就請假（辦一些家裡的事情）、

然後煮飯給我這個沒用的老婆吃……

這種貼心的事情不勝枚舉，

反過來想想我真的沒幫他做什麼（捂臉）



是否同意記者抄文：NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.118.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1586397907.A.02C.html
推 yonyon      : 吃大餐 幫他按摩舒壓 04/09 10:07
推 chiachizhang: 買遊戲給他（Switch 主機或遊戲片之類的），雖然有 04/09 10:08
→ chiachizhang: 點偏僻，但我身邊的朋友沒遇過不玩遊戲的理工男，在 04/09 10:08
→ chiachizhang: 家一起玩遊戲，不會要出門趴趴走 04/09 10:08
推 s26492755   : 小孩帶去長輩那托嬰  給老公一些特別的 04/09 10:10
推 mopepe5566  : 送初音娃娃 04/09 10:16
推 cherylbear  : 去超商印合照出來，背面當卡片寫感謝的話 04/09 10:27
推 eternia0920 : 老實說 板友不會比妳更了解妳老公的興趣..... 04/09 10:30
推 WINCH       : 男結婚還是一樣簡單 根本是世界上最好安撫的動物 04/09 10:35
→ GREATID     : 我不是說版友比我了解啦，我只是想說大家會不會有亡 04/09 10:36
→ GREATID     : 好的哏 04/09 10:36
→ GREATID     : 比我好的哏 04/09 10:37
推 dawson0406  : 其實什麼都不用做，讓他在家好好休息，做他想做的 04/09 10:40
→ dawson0406  : 事(吃美食.看電影...) 04/09 10:40
→ GREATID     : 喔喔喔好喔～那我去看看有沒有什麼好吃的點心零食和 04/09 10:45
→ GREATID     : 好了～～ 04/09 10:45
推 rurara      : 如果廚藝還行就全部煮他愛吃豐盛的大餐。或是看他 04/09 10:46
→ rurara      : 有哪些興趣捨不得買的高價品 04/09 10:46
推 gotta       : 對他笑咪咪 對他很好 一直誇他。對理工人要走心。 04/09 10:48
→ gotta       : 然後他就會一直做 （計畫通！） 04/09 10:49
推 borin       : 我家理工+金牛男，叫我不要亂花錢 04/09 10:49
推 ting315052  : 理工男應該不喜歡什麼驚喜吧！直接問比較快 04/09 10:49
推 popgreen    : 男生真的很簡單 有吃的玩的 一點點就滿足 04/09 10:51
推 pochidoggy66: 給他充足的打電動時間他就會感恩戴德了 04/09 11:03
→ GREATID     : 好……那我還是直接問好了，然後先準備一頓大餐 04/09 11:05
推 showdo      : 我家理工男，通常生日都是出去吃飯，曾經送了switch 04/09 11:15
→ showdo      : ，他愛XD 04/09 11:15
→ ging801112  : 直接送一台switch 04/09 11:22
推 muci        : 不要送switch,現在價格被炒太高... 04/09 11:24
推 qualala     : Pornhub 免費帳號 04/09 11:28
推 babyjuicy   : switch 04/09 11:32
→ bbbing      : 不要買遊戲，他比你懂太多，能買的他早買了 04/09 11:38
→ bbbing      : 這所謂的能買包括遊戲、主機、價格等等 04/09 11:39
推 greenfetish : 買遊戲給他，他會很開心，但是之後你會很生氣（by s 04/09 11:43
→ greenfetish : witch單親媽） 04/09 11:43
推 yha         : 吃個飯唱生日歌就可以結案了 怕你太精心準備 他無 04/09 11:45
→ yha         : 甚所謂 你會失望 04/09 11:45
推 banira      : 放他一天假 04/09 11:50
推 hgsh4       : 假裝忘記...然後偷偷買個蛋糕...把他支開等他回來 04/09 11:51
→ hgsh4       : 的時候再show蛋糕加綁緞帶當女僕...嫩嬰先哄睡喔！ 04/09 11:51
→ hgsh4       : 我之前是這樣幫老公慶祝的 04/09 11:51
推 VarX        : 真羨慕各位的老公，老魯婆都沒理過老魯伯 04/09 11:54
推 master32    : 帶去野獸國店裡任他挑一件喜歡的,老婆買單! 04/09 11:56
→ master32    : 換一堆零錢帶去地下街讓他轉到爽! 04/09 11:57
推 carolwu18   : 理工男不喜歡花錢也不需要過生日 04/09 12:01
推 therockwx   : switch+動森 超滿足 04/09 12:03
推 frank111    : 認真回:賢妻良母 04/09 12:10
→ frank111    : 對一個有穩定工作的理工宅，錢買得到的他都不會在意 04/09 12:11
推 Agneta      : .....那是妳老公欸....好啦一起加入動森行列好了 04/09 12:12
→ Agneta      :  我老公也有玩XD 04/09 12:12
推 ihciam      : 認真回 好好的性愛 04/09 12:15
→ bbbing      : 如果他很想要但是買不到...那你最好不要買 04/09 12:15
→ bbbing      : 因為表示那價格他買不下手，你被坑他會很難過的 04/09 12:15
推 tnarthur    : 關鍵字 肥宅四寶 04/09 12:36
推 molopo      : switch 04/09 12:42
→ laughingly  : 有次在生日前夕去外面吃飯 我提早把蛋糕拿去餐廳 04/09 12:44
→ laughingly  :  用餐到一半請服務生幫忙端出來 於是理工男眼眶泛淚 04/09 12:44
→ laughingly  : 說他好感動XDDDD 04/09 12:45
推 allison110  : 買遊戲機ps4 04/09 12:48
→ keepingtime : 不知道丈夫喜歡什麼 我看離婚也不遠了～ 04/09 12:50
推 alice0514   : 把PS5的預算包成一包XD 04/09 12:53
→ alice0514   : 然後說生日他想做什麼事都可以唷 04/09 12:53
推 qlwkejrhtg  : 讓他悠閒的過一天做自己想做的事就好了 04/09 12:55
推 hydra7      : FF7 RE 04/09 12:57
推 yaying0125  : switch 04/09 12:58
推 lionling    : 親一個即可 04/09 13:15
推 MAGGIEP     : 情趣內衣 04/09 13:20
推 GaNH3       : 用身體(無誤)我們家幼稚理工男就愛這個 04/09 13:20
推 final007    : 生完小孩有固定週期做愛男人就感動的痛哭流涕了.... 04/09 13:22
推 cherry0712  : 我跑去買A5和牛牛排煎給我老公吃當生日大餐，他很 04/09 13:23
→ cherry0712  : 滿意，因為他不太過生日的。 04/09 13:23
推 minikacat   : 我跟老公都是理工人，誠心建議「直接問」。我們連禮 04/09 13:39
→ minikacat   : 物都是直接問要什麼才買 04/09 13:39
推 wojio       : 把自己當禮物送他就高興的要死了 04/09 13:48
推 Minilla     : 我的日常起手式就是撒嬌 04/09 13:55
推 QEADZCXS    : 買安全帽，買雨衣，買車用的東西 04/09 14:08
推 yoyo23      : 其實有心意男人就會很開心了！例如親自下廚做浪漫 04/09 14:26
→ yoyo23      : 晚餐加上親手做的蛋糕（現在很多店都可以手作那種） 04/09 14:26
→ yoyo23      : 再獻上愛語的卡片老公就很心滿意足了 04/09 14:26
推 sweetjam    : 給他駛杯秀的服務 04/09 14:28
推 meanming    : 遊戲（家裡有小小孩後幾乎不會開ps了，手機和switch 04/09 14:34
→ meanming    : 比較方便），所以好一點的手機也可考慮，還有身體（ 04/09 14:34
→ meanming    : 最好他不用動的那種） 04/09 14:34
推 meanming    : 剛在一起前3年，真的問不出來這個理工宅到底想要什 04/09 14:38
→ meanming    : 麼禮物，在一起10年後就瞭解到這個人真的很單純，他 04/09 14:38
→ meanming    : 就只喜歡打電動看漫畫啊XD 04/09 14:38
→ lluunnaa    : 我會買蛋糕＋禮物慶生，有一年工作忙到忘記了，晚上 04/09 14:43
→ lluunnaa    : 10點還跑出去買蛋糕... 04/09 14:43
→ baobaocat   : 覺得這跟理工男沒什麼關係欸，難道每個文組女喜歡 04/09 14:53
→ baobaocat   : 的會一樣嗎？ 04/09 14:53
→ longya      : 每個人都是不一樣的個體，喜歡的事物都不同，只把 04/09 15:07
→ longya      : 人劃分成理組文組真的很奇怪。直接問你老公喜歡什 04/09 15:07
→ longya      : 麼不就好了 04/09 15:07
→ maktubdog   : 覺得這不太像有剛滿月嫩嬰會寫的文章欸 04/09 15:20
→ cheerf      : 大寶劍啊！！ 04/09 15:32
推 o1579o      : switch真的會很感動，因為有錢也很難買 04/09 15:36
推 artclove    : 滿月寶寶就是最好的生日禮物啦，會有比這個更強的 04/09 15:38
→ artclove    : 嗎？嫩嬰睡過夜前顧起來超累的，幫老公慶生很貼心 04/09 15:38
推 wintersail  : Naked challenge 04/09 15:48
推 mavschi41   : 我是理工男，但是送我電動我可能也沒時間玩 04/09 15:52
推 tzw         : 我先生應該是想要我能讓他放一天假，小孩老婆都不要 04/09 15:55
推 whawha612   : 不管他喜不喜歡我都會準備生日蛋糕（私慾XD 04/09 16:00
推 linwukin    : FF7 04/09 16:13
推 lianlai     : 我男友送我天氣瓶 04/09 16:22
→ PPTAlex     : 送他2T 的硬碟~跟升級網速 04/09 16:32
→ adiemusi    : 殘廢澡 04/09 16:41
推 Uingu       : 我朋友送 實驗室那種透明玻璃量杯給她老公當水杯… 04/09 16:58
→ Uingu       : 據說測量能讓理工人莫名有種安全感…哈哈哈 04/09 16:58
推 s87269x     : 理工男真的很好取悅啊，不要想太多 04/09 17:10
推 tsaipiwei   : 好好讓他拼一組大型樂高 04/09 17:18
→ tsaipiwei   : 或是回娘家一週讓他放風去 04/09 17:18
推 djboy       : PS4 PRO，一年會員，真心不騙 04/09 17:18
推 limingche   : 看你經費，如果他沒有用好一點的手機，可以買台旗艦 04/09 17:40
→ limingche   : 機，不過要好幾萬 04/09 17:40
推 chantal     : 問出他的性幻想。滿足他 04/09 17:44
推 djboy       : 1個月，女生還是休息吧，還是買東西比較合算 04/09 18:15
→ djboy       : 我覺得，買個好耳機+DAC也不錯 04/09 18:15
→ djboy       : 不然，就是機械式鍵盤，或是直立式滑鼠，高級瑩幕 04/09 18:16
→ eva19452002 : 送電腦零組件就對了，或是3C產品，不然就PS5 04/09 19:03
→ rainHime    : 我先生很喜歡給我按摩 04/09 19:31
推 liukiki     : switch+1 04/09 19:33
→ transiency  : 一天情趣內衣，一天偽單身自由日（？ 04/09 19:54
推 swiki1019   : switch+100 04/09 20:01
推 Pigchi      : 我老公宅宅工程師完全沒嗜好 大概就看漫畫  和愛愛 04/09 20:44
→ Pigchi      :  超容易滿足 04/09 20:44
推 Osdelin     : 我老公就是不玩遊戲的理工男XDD 04/09 21:03
推 veryloveyou : 榨乾她 04/09 22:22
推 LuciusMalfoy: 羨慕~ 04/09 22:38
推 copperlin   : 我老公也是不愛玩遊戲的理工男XD 04/09 23:11
推 saluawu     : 我先生不玩遊戲 即便我家有switch+健身環也沒在碰@@ 04/09 23:18
→ saluawu     : 買來是給我跟兒子玩的 與其花錢買禮物給他 他更喜歡 04/09 23:18
→ saluawu     : 我煮一桌再附上一兩瓶啤酒讓他吃吃喝喝會更開心XD 04/09 23:19
推 lilianchen  : 認真 看是要穿女僕裝還是水手服 04/09 23:39
推 cy8521      : iwatch～ 04/10 00:34
推 winnielin28 : 一起加入動森,我老公玩的比我認真還要我確認目前遊 04/10 01:01
→ winnielin28 : 戲進度 04/10 01:01
推 chiick      : Ps4+FF7 04/10 01:27
推 shadow2002  : FF7 remake +PS4 pro 04/10 02:15
推 mainsa      : 我是覺得絕對不要買遊戲 死都不要買 要嘛買到他想玩 04/10 02:34
→ mainsa      : 的 但他早就已經入手的 要嘛就是買到他不要的所以還 04/10 02:34
→ mainsa      : 沒買的 完全是自尋死路 真正愛玩遊戲的早就都買下來 04/10 02:35
→ mainsa      : 了 如果平常根本不玩遊戲的人 你突然買遊戲人家也很 04/10 02:35
→ mainsa      : 困擾欸 不要亂聽推文建議 04/10 02:35
推 wn7158      : 早上打球，下午吃飯看電影，晚上溫泉旅館一定要瘋狂 04/10 04:00
→ wn7158      : 做愛 04/10 04:00
推 boy1031     : 多打炮 多誇獎 最難的就是給他一張修正卷 讓他自由 04/10 06:13
→ boy1031     : 改你的一項習慣 或是該說修正發生頻率 例如罵他頻率 04/10 06:13
→ boy1031     : 一個禮拜一次改成10天一次或做愛頻率五天一次改成三 04/10 06:13
→ boy1031     : 天一次 花錢買定價禮物是最無腦的  真理工人這種單 04/10 06:13
→ boy1031     : 純台幣的計算早己算過幾萬次了 cp值高的 高爽的 早 04/10 06:13
→ boy1031     : 就自己玩過了 吃大餐也是一次花多少台幣有多爽很好 04/10 06:14
→ boy1031     : 計算 不吃玩就是cp低 被當盤子宰 要是我絕對要修正 04/10 06:14
→ boy1031     : 卷 看不爽的點太多 平時也沒藉口要你修正 很煩 台 04/10 06:14
→ boy1031     : 幣老子多的是 要能用台幣修正生活的早改了 04/10 06:14
推 pink770624  : 直接問 04/10 07:07
推 dixhuit     : 吃大餐後晚上在床上好好表現，我老公最喜歡這樣了 04/10 07:53
推 a114261     : 如果老公是那種“老子錢多 只缺聽話的女人” 那也 04/10 08:11
→ a114261     : 不值得老婆這麼費心了~ 04/10 08:11
→ GREATID     : 謝謝大家，他昨天下班我問他了，他說想吃頂呱呱（呃 04/10 08:44
→ GREATID     : 卑微了吧囧），我會好好把各位的意見放在心中、天亡 04/10 08:45
→ GREATID     : 他好、如果他有要的東西盡量滿足他～ 04/10 08:45
推 vi000246    : 打炮頻率高沒有用 要讓他躺著不動就能打炮 04/10 09:07
→ blue1204    : 想吃頂呱呱，平時你是煮多難吃XDDDDDDDDD 04/10 09:30
推 cvbnm2233   : Bill Burr脫口秀有個橋段，說滿身大汗忙完，老婆做 04/10 09:42
→ cvbnm2233   : 三明治和拿啤酒給他，讓他一個人看球賽不吵他，他 04/10 09:42
→ cvbnm2233   : 感覺像神一樣XDD 04/10 09:42
推 webberpopo  : 他想做什麼就讓他做 就超爽了 比如打電動一天 04/10 10:27
→ webberpopo  : 或跟兄弟出去喝酒 或者找個度假villa放空 04/10 10:28
推 f73718      :  給他自由時間 無價 04/10 11:59
推 monkeylan   : 前一天把大部分家事做完，當天請假，白天吃大餐， 04/10 12:37
→ monkeylan   : 晚上情趣內衣 XXD 04/10 12:37
推 AAPL        : 這時間點不要買Switch 他知道你被坑大概不會很開心 04/10 12:39
推 conan805    : 妳自己包起來當禮物~~~ 04/10 13:07
推 TOCIBS      : 讓他放假一天 看他要出去玩 還是打電動一整天 04/10 13:26
推 rita80424   : 真的看個性欸，前前男友也是理工男，如果生日沒驚 04/10 14:12
→ rita80424   : 喜沒外出吃大餐會很不爽= =後來過生日我都覺得壓力 04/10 14:12
→ rita80424   : 好大 04/10 14:12
推 gagagaga    : switch 04/10 14:55
推 istoo1028   : 網路上買個男生會喜歡的戰服 把自己送給他 男生最 04/10 15:25
→ istoo1028   : 喜歡這樣 懂嗎== 04/10 15:25
推 THANN       : 買件戰鬥服吧~~~~~~~~~~~~~~ 04/10 16:27
→ icechip     : 3C產品？ 04/10 17:07
推 myolive1019 : 我送理工男老公 ps4 pro +一年會員，加送兩個高中 04/10 17:39
→ myolive1019 : 死黨（男）陪他連線打快打旋風，每週1-2次連線開心 04/10 17:39
→ myolive1019 : 對打，他非常非常滿意這個禮物^_^ 04/10 17:39
推 utterman    : 買一台車給他 04/10 18:50
→ yaxis       : 雷蛇滑鼠跟鍵盤？XD  要能發出炫炮的彩色LED... 04/10 19:00
→ yaxis       : 最近買一支只要十塊錢的頭皮按摩器給老公，他超開 04/10 19:02
→ yaxis       : 心，說用起來超爽 04/10 19:02
推 watertree   : 嬰兒請長輩照顧1-2天 晚上洗香香穿女僕裝 用餐上床 04/10 19:48
推 k032727     : 嗚嗚老公該有的都有了，就送頂級刮鬍刀了 又可以洗 04/10 20:31
→ k032727     : 臉XD 04/10 20:31
推 jejeyu      : 打砲 04/10 22:04
推 twoboy      : 特斯拉 04/11 13:24
推 AngeQ       : 嬰兒暫時給長輩顧幾天，讓他睡飽。才生完一個月，就 04/11 14:12
→ AngeQ       : 打砲很不舒服吧。 04/11 14:12
推 chivast     : Coseplay他喜歡的遊戲角色一起***** 04/11 17:08
推 lucid1994   : 做愛 04/11 18:56
推 magpie      : 買個3290禮包給他 04/11 21:25
→ toshism     : 你們都結婚了卻連這一點都需要求助？ 04/12 01:14
推 IMMollyMolly: 送口罩 04/12 14:42
推 ruby0502007 : 理工金牛男+1 看動漫跟打電動會笑得很開心 04/12 17:15
→ ruby0502007 : 補充 他不喜歡過生日 04/12 17:15
→ pepsilee    : 問本人吧，以上提供的意見裡有9成9我這理工人一點 04/12 17:52
→ pepsilee    : 都不喜歡，甚至是地雷 04/12 17:52
推 vvindcat    : 沒有時間壓力的好好休息、看電視聽音樂，一起看電 04/12 20:52
→ vvindcat    : 視時會幫對方按摩肩膀或者直接臉部按摩。 04/12 20:52
→ goldencorn  : 高級一點的全身油壓按摩啊 04/12 23:44
推 BlueBoneFish: 大推19樓 XDDDD 另外switch 真的推  兩年前我看特價 04/13 14:15
→ BlueBoneFish: 問我老公要不要買兩台他爽快買單，事後跟我說他收到 04/13 14:15
→ BlueBoneFish: 的時候是他人生少數的超級興奮時刻 04/13 14:15
→ BlueBoneFish: 可以去gamesale看看，或是找綁片原價機，反正剛入坑 04/13 14:15
→ BlueBoneFish: 總是要買遊戲，最多多花點時間挑綁的遊戲組合 04/13 14:15
推 nananeko    : 家有理工男一枚，遊戲最棒~ 04/14 13:35
推 wantface    : 爽打一天的電動，幫他零食飲料備好在旁邊，時不時過 04/14 15:29
→ wantface    : 去說稱讚他好厲害～～穿很清涼在他前面走來走去這 04/14 15:29
→ wantface    : 樣！ 04/14 15:29
→ kikikiwi820 : 這篇好棒！我家的也是跟你ㄤ很像 但他不打電動也不 04/15 02:59
→ kikikiwi820 : 看漫畫，卻喜歡過節喜歡收禮物的感覺  很難撒嬌帶過 04/15 03:00
推 xulu0       : 每年生日都是買生日蛋糕唱生日快樂歌度過~ 04/15 11:49
推 xx890197    : 推鍵盤滑鼠的千萬別直接自己去買，理工男很多對電 04/17 10:39
→ xx890197    : 腦設備有自己挑剔的風格和堅持，可以先問他要哪款 04/17 10:39
→ rebecae0618 : 下面一堆亂推坑XD 04/18 13:16
推 highwayshih : 遊戲鍵鼠3C什麼的真的都不要 薪水充足的理工男絕對 04/23 09:21
→ highwayshih : 比你懂而且早就買完想要的了 不是早有了就是不喜歡 04/23 09:21
