post_id: M.1686159599.A.BDB
date: 2023-06-08
title: [閃光] 原來孩子的媽那麼有魅力
content:
作者MaxA (A仔)看板marriage標題[閃光] 原來孩子的媽那麼有魅力時間Thu Jun  8 01:39:57 2023
是否同意記者抄文：YES/NO

最近一位房客的租約到期不續租，所以老婆在網路放了租屋資訊。

因應房客要求，所以全棟都只租女性，其中一個說是要幫女員工找房子、一個說是要幫女
友找房子，結果禮貌性跟對方說租完了後…

兩個都提出想交朋友….已讀不回還會問「吃飽了嗎？」之類的日常關心訊息…

還有之前房客把水管堵塞了，找水電來修….修了兩天，看起來老實老實的水電師傅居然
偷塞情書跟巧克力給我老婆….

白目的老婆還把巧克力放在我書房的桌上，等我吃掉後才問我：「你知道是誰買的嗎？」

害我吃下去都覺得怪怪的….

認識那麼多年了，我都不知道我老婆這麼有魅力，都孩子的媽了，左看右看都看不出到底
哪裡來的吸引力…

https://i.imgur.com/FJzzv69.jpg
https://i.imgur.com/P2PKwuV.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.229.169.171 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1686159599.A.BDB.html
推 castin      : 圖？（伸） 06/08 01:49
→ nanalia     : 人類世界真奇妙..有人老公跟同事吃午餐氣噗噗 有人06/08 02:10
→ nanalia     : 老婆收到巧克力很開心06/08 02:10
→ Lolira      : 看另一半給自己的自信夠不夠 06/08 02:14
→ Lolira      : 更正：應該是自己的自信夠不夠+對方給的安全感足不06/08 02:17
→ Lolira      : 足 06/08 02:17
推 cka         : 房東跟水電工06/08 04:49
哪一部？
噓 isaacc      : 這是婚姻版。06/08 08:02
→ eva19452002 : 炫耀文06/08 08:07
推 Anderson0819: 應該是阿姨我不想努力了吧06/08 08:25
很有可能XD
→ Kagome      : 類似詐騙的亂槍打鳥，把這當成炫耀或自信的來源也06/08 08:26
→ Kagome      : 太...06/08 08:26
我也覺得是詐騙耶，應該讓他們到現場看看到底想幹嘛
推 wn7158      : 我懂，常常有人想追我老婆，會送溫馨點心，小蛋糕06/08 08:27
→ wn7158      : 。我老婆都會拿回家給我和小孩吃。06/08 08:27
→ wn7158      : 之前還有更扯的，就是我老婆行車糾紛，結果警察竟06/08 08:28
→ wn7158      : 然加我老婆line，然後偷偷追我老婆06/08 08:28
→ wn7158      : 超想向他的派出所檢舉。後來想想，不想得罪警察，06/08 08:29
→ wn7158      : 就算了06/08 08:29
算了啦
推 postree     : 給樓上，我有朋友也發生過你的案例，但他老婆就被警06/08 08:36
→ postree     : 察追走了06/08 08:36
欸…不能算了
※ 編輯: MaxA (125.229.169.171 臺灣), 06/08/2023 08:38:48
※ 編輯: MaxA (125.229.169.171 臺灣), 06/08/2023 08:39:26
→ wn7158      : 真的扯，處理事故糾紛的警察，用話術騙我老婆的lin 06/08 08:41
→ wn7158      : e，說要傳什麼資料核對. 06/08 08:41
→ wn7158      : 結果偷追我老婆他都不知道，跟他聊line的是我06/08 08:42
推 sweetolive  : 等等～M大太太不是懷孕中嗎！ 06/08 08:42
水電工是懷孕前的事啦，看房的是還沒來看就租完了。
推 crossline   : 欸....陌生人送的點心我不敢吃，你們真厲害居然敢吃06/08 08:50
→ crossline   : ....06/08 08:50
知道他多白目了吧….他自己不敢吃，放我桌上
推 vuptp6      : 有自信跟安全感自然不會想東想西！06/08 08:51
推 l90289312   : 曹氏宗親會又要大拜拜了嗎06/08 08:52
推 jfw616      : 地方媽媽需要...... 06/08 08:55
推 neverleave9 : 想看水電工情書寫了什麼06/08 08:56
我記得有一段是「每想起你甜美的笑容及聲音….」

為什麼對我比較長是怒目而視跟吼罵=.=
推 vbox        : 看到連結我以為是嫂子的圖 XD 06/08 09:06
→ nepson      : 想賭賭看是不是寂寞的有錢阿姨吧06/08 09:12
少奮鬥10年
推 imanswer    : 人妻+有錢=魅力+1000 06/08 09:18
人妻是扣分吧
有錢的年輕妹不好嗎？
→ snowtoya    : 我幫我先生PO租屋網，也是一天到晚一堆房仲照三餐打06/08 09:20
→ snowtoya    : 噓寒問暖啊(攤手)，後來乾脆全部封鎖06/08 09:20

→ snowtoya    : 都已經撤廣告兩年了(房客續租)還偶爾會接到電話(對 06/08 09:22
→ snowtoya    : 方用其他電話打害我沒封鎖到) 06/08 09:22
推 wn7158      : 房仲那個例子，阿姨就有點自作多情了。這大概跟就06/08 09:27
→ wn7158      : 去買早餐，早餐店老闆娘都叫帥哥，同樣等級而已。06/08 09:27
噓 l83OGC5566  : ntr? 06/08 09:28
→ l83OGC5566  : 圖呢 沒圖說個？06/08 09:29
鄭伊健
噓 ja11s4o1n7  : 喔 是喔06/08 09:32
推 operaghost  : 現在的噁男真的很多，光看頭貼或聽聲音知道你是女 06/08 09:43
→ operaghost  : 生就開始騷擾 06/08 09:43
好奇如果真的約來看房子，不知道會是什麼場景
※ 編輯: MaxA (180.217.74.94 臺灣), 06/08/2023 09:57:10
→ mgtylu      : 其實是詐騙pua，別想太多。591上就有純聊天不看房06/08 09:58
→ mgtylu      : 的警告標語了。 06/08 09:58
這樣是不是很聰明，用有沒有房子出租當作篩選詐騙對象的方法。
※ 編輯: MaxA (180.217.74.94 臺灣), 06/08/2023 10:00:29
推 xxxcv       : 所以圖呢?是要講幾遍，圖圖圖 06/08 10:05
30多的老阿姨了啦..不好看
推 JustMeNU    : 這還好吧，早餐店老闆娘也都叫我帥哥，我都習慣了06/08 10:19
推 Agneta      : 人家只是來放閃 一直求圖是怎樣啦06/08 10:19
→ lluunnaa    : 能讓老婆保持魅力又能分清界線，老公應該不錯 06/08 10:21
推 LauraRoslin : 相信您的夫人真的很有魅力06/08 10:27
→ LauraRoslin : 但這些看起來很像詐騙，因為您太太出面處理租屋事宜06/08 10:27
→ LauraRoslin : 被有心人士盯上 06/08 10:27
噓 benka       : 吃巧克力的那個性別互換就變成噁男了 06/08 10:29
→ fifi0828    : 真的多想了 就是嘴油而已 跟早餐店都大喊帥哥同道理 06/08 10:30
→ eva19452002 : 如果嘴巴講講就是嘴油我相信，但文中的例子是都寫情 06/08 10:31
→ eva19452002 : 書和送巧克力了還是嘴油？ 06/08 10:32
→ eva19452002 : 但好像有某族群特別鎖定媽媽，我朋友就跟我說他們公06/08 10:33
→ eva19452002 : 司的小朋友想約她去汽車旅館唱歌06/08 10:33
→ eva19452002 :           有 06/08 10:33
推 Agneta      : 比較想看水電工的情書 06/08 10:34
推 cynthiachen : 對呀 都結婚生孩子了還要被追 你們還不了解女生遇到06/08 10:39
→ cynthiachen : 豬哥多麼困擾06/08 10:39
推 fifi0828    : 30幾歲人妻不是小學生 情書巧克力是要哄誰06/08 10:40
推 hahaloveu   : 第二張圖，我看成「相識便是綠嘛」 06/08 10:40
XD
推 wn7158      : 情書應該是唬爛，水電工幾乎都是喝阿比，最好會寫06/08 10:41
→ wn7158      : 字06/08 10:41
真的啦，我回去找看看，當初我記得我有收起來，想說不定期拿出來虧我老婆
推 cck525      : 陌生人給的東西直接丟掉吧= =06/08 10:41
→ wn7158      : 比較合理的，水電line傳訊狂約 06/08 10:42
→ wn7158      : 我公司請的水電，已經是有甲級證照，還幾乎都是+906/08 10:43
→ wn7158      : 樣06/08 10:43
推 Agneta      : 不過陌生人的東西最好不要吃 不管是給老公還是小孩 06/08 10:44
→ Agneta      :  危機意識要有.. 06/08 10:44
差點死在我老婆手上
→ wn7158      : 連個請款單都寫不好了，不太相信會寫情書。這年頭06/08 10:44
→ wn7158      : 誰還寫情書 06/08 10:44
→ wn7158      : 年輕水電工就是會加ig，老一點的就是FB+line，寫情 06/08 10:45
→ wn7158      : 書太唬爛06/08 10:45
那個看起來應該40+
推 Agneta      : 看到你竟然把巧克力吃了 好傻眼 06/08 10:47
我自己吃完都覺得很怪….
推 kitty1526200: 很像詐騙手法XD06/08 11:03
推 icerainni   : 阿姨我不想努力了 06/08 11:12
推 kimos       : “全棟”出租.. 哇 有整棟的包租婆不香嗎？XD06/08 11:15
推 yaokut      : 看到這篇，突然想吃金莎是正常的嗎？不過，你確定要 06/08 11:16
→ yaokut      : 說看不出老婆魅力在哪嗎？我怕你被塞更多巧克力 XD06/08 11:16
還真的是金莎
→ fake0617    : 我以為這篇的炫耀點在於有很多房子可以出租 06/08 11:21
推 alpha008    : 到手就退休 不香嗎？06/08 11:21
推 jack0520    : 可能你老婆講話就帶有引誘性吧06/08 11:22
→ valentino   : 天兵耶~竟然敢吃陌生人給的食物 06/08 11:41
→ valentino   : 情人節同事同學給的巧克力我一律帶回家丟掉 06/08 11:43
同學的還好吧？
→ eva19452002 : 同事同學是陌生人？ 06/08 11:45
→ vv956       : 老婆說不定已經跟健壯水電工搞上了咧，要不要確認06/08 11:50
→ vv956       : 一下^_^06/08 11:50
如果是健壯的只能恭喜我老婆了
→ valentino   : 補字 我"連"同事同學給的 06/08 11:54
→ kc304       : 剛剛查了591還真的有這種詐騙，詐騙真是無奇不有     06/08 11:54
這個看起來目前走到第三步

https://i.imgur.com/yndB8ZU.jpg
→ colucolu14  : 沒圖說個 ？06/08 11:55
鄭伊健
※ 編輯: MaxA (180.217.74.94 臺灣), 06/08/2023 11:57:47
※ 編輯: MaxA (180.217.74.94 臺灣), 06/08/2023 11:58:05
噓 kimchvm03   : 這有婚姻點嗎 06/08 12:09
→ littledrop  : 沒圖沒真相.....（敲碗06/08 12:12
推 may38300    : 這沒有婚姻點嗎？ 06/08 12:12
推 lakb24      : 水電工只要是女的就行了，不要問我為什麼知道，因 06/08 12:22
→ lakb24      : 為我就認識一個，什麼龍都吃得下去。 06/08 12:22
推 shiaowei    : 水電工還有怪怪的人如果追我，我都不敢講XD 06/08 12:31
→ shiaowei    : 覺得不用太正的人妻也會有這種待遇 06/08 12:32
推 lakb24      : 也不用到水電工，一堆噁男根本就有洞100分的。06/08 12:37
推 final007    : 跟漂不漂亮真的沒關係，很多噁男都是有問有機會， 06/08 12:46
→ final007    : 隨便亂射標，有免費打炮機會何樂不為 06/08 12:46
這個社會怎麼了？
→ moonpaper   : 也許對方以為~太太是未亡人06/08 12:46
欸幹，真的，我老婆說因為我都不管，都叫他處理，人家可能以為老公掛了！
推 alice0514   : 她自己不敢吃還放你桌上 很壞欸XD06/08 12:47
推 lakb24      : 說個更難聽的好了，如果連我打扮成女生都會有男生06/08 12:49
→ lakb24      : 想搭訕的話，那更何況是性別女呢？絕對都嘛會有男06/08 12:49
→ lakb24      : 人當蒼蠅的好嗎06/08 12:49
大大認真的嗎…

我如果打扮成女生，應該只會有人想報警吧。
→ eva19452002 : 不能這麼說啊，難道龍就不該有人追嗎？06/08 12:51
噓 MadCaro     : 沒圖說個雕？我說圖呢？06/08 12:51
地圖（圖勒
推 lakb24      : 應該是不可能貼照片，不然會有被噓的風險06/08 12:54
大大男扮女嗎？來一張看看！
推 linyap      : 事故後被警察加line不是很常見嗎？ 我之前加了好幾 06/08 13:00
→ linyap      : 個啊…06/08 13:00
真的假的，我還沒被加過
推 yayayogo    : （鄭伊健）圖呢？06/08 13:05
→ ann99       : 我老公35+已婚5年育有2子阿肥工程師，line也會收到06/08 13:19
→ ann99       : 妹子(頭貼的機器人)傳跟你圖片差不多內容的訊息R， 06/08 13:19
→ ann99       : 跟魅力完全無關06/08 13:19
那種通常都很巧會住在你家附近
推 pomyopnion  : 殺豬盤吧06/08 13:26
推 devildevil  : 別想太多，這是詐騙 06/08 13:36
推 alwayszzz   : 阿姨我不想努力了 06/08 13:37
如果可以不努力，別說阿姨了，阿嬤都可以

推 johnyang    : 看成相識便是綠 06/08 13:53
（乖，帽子戴好
相識便是綠我

推 sqera       : 臉書租屋社團很多這種的，大頭貼點進去會發現對方貼 06/08 14:29
→ sqera       : 文一個讚都沒有，先問房子有沒有租出去，再來就要+l 06/08 14:29
→ sqera       : ine06/08 14:29
如果約看房真的會來嗎？
→ FeatherNight: 炫耀文xd06/08 14:38
推 wtfconk     : 低卡入侵?06/08 14:55
真實事件啊
→ cka         : 不就台灣水電工嗎？06/08 14:56
阿賢？
→ shannienie  : wn要附圖才有真相啦否則很像嘴砲 06/08 15:30
→ NaoGaTsu    : 沒圖沒真相06/08 16:08
推 Sowela      : 反正嘴砲又不用錢xd 06/08 16:09
噓 Ned1107     : 太神拉06/08 16:44
噓 parappa     : 來這裡問就是建議離婚 06/08 17:14
XD
推 DreamRush152: 發文不附圖，此風不可長。人妻應該跟學生類似的感覺 06/08 17:28
→ DreamRush152: 有不一樣的腳色定位，會增添不一樣的感受。06/08 17:29
→ DreamRush152: 還有很多諸如OL、警察、護士，不都一樣的意思嗎?06/08 17:29
原來有這種事，不同癖好就是了
推 XDdong      : 有圖嗎 老婆平常穿很辣嗎06/08 17:39
孩子的媽想也知道不辣
推 pipiayin    : 看成相識便是綠...06/08 18:25
推 lakb24      : 這篇就閃光到底是要離什麼啊天才06/08 18:26
推 abashi      : 小心詐騙06/08 18:52
我應該比較好騙
→ somia012    : 噓的人去看一下原po的舊文，就算原po老婆有一隻眼睛06/08 19:13
→ somia012    : 兩個鼻子我還是覺得超級有魅力06/08 19:13
我老婆的知音@@
推 sasasasasa  : 我覺得你老婆很有問題06/08 20:26
→ sasasasasa  : 到處留情的那種06/08 20:26
→ sasasasasa  : 要小心06/08 20:26
這種小心也沒用啦，一切都靠自制力
推 wn7158      : 健身房搭訕人妻的更多，不管是教練還是會員，連女06/08 20:42
→ wn7158      : 教練都愛吃人妻06/08 20:42
相識便是綠
推 uwmtsa      : 推文好壞，沒關係還有我相信你，嫂子棒棒06/08 21:22
推 wiggyc      : 最近這種對房東的詐騙很多06/08 22:11
※ 編輯: MaxA (125.229.169.171 臺灣), 06/08/2023 22:33:01
推 lamabclamabc: 推文說不想得罪警察的究竟是活在哪個時空,台灣法治 06/09 00:03
→ lamabclamabc: 有那麼不彰嗎 06/09 00:03
噓 JackTheRippe: 怒噓沒圖06/09 03:27
推 ZincAllure  : 是硬要酸人家老婆不漂亮嗎? 跟漂不漂亮沒關係 如果 06/09 08:26
→ ZincAllure  : 是龍看你有沒有關係06/09 08:27
發這篇就是讓大家笑笑的自嘲文，沒事啦
推 liopei      : 你要有危機意識啊 06/09 08:48
不會為這種事情擔心啦，人都是獨立個體，要走攔不住
推 windswith68 : 最後一張圖看縮圖以為是 相識便是綠06/09 09:19
→ lucklover   : 這一定是詐騙,我遇過很多藉機攀談然後越扯越遠都聊 06/09 10:25
→ lucklover   : 跟房子沒關係的,真的都假裝是自己是成功人士,我都想06/09 10:25
→ lucklover   : 說成功人士怎麼還會來租這偏僻的小套房06/09 10:25
噓 orafrank    : 圖勒？ 06/09 11:18
推 touchbird   : 人妻比較香吧06/09 12:17
推 lfn123      : 阿姨，我要躺平了 06/09 14:15
躺平要有18公分
→ Oo5566      : 如果你都看不出來應該真的是另有所圖啦！ 06/09 14:53
噓 vi000246    : 發文不附圖 06/09 16:11
此風不可長
推 TomChu      : wn大那件事 可以投訴警察了吧06/09 17:34
→ TomChu      :  新聞也有類似的事件 算濫用職權 06/09 17:34
噓 mobyshin    : 沒圖縮個居八06/09 17:36
毛
推 setomoku    : 還以為有太太的圖XD06/09 19:12
推 GyroZep     : https://i.imgur.com/RStagHp.jpg 06/09 19:52
※ 編輯: MaxA (125.229.169.171 臺灣), 06/10/2023 00:00:43
噓 Dix123      : 發文不附圖 此風不可長xd 06/10 03:17
推 bt011086    : 躺平18公分很難嗎？我肚子應該有30噢06/10 14:18
噓 yeeroyuy    : 婚姻點在哪… 06/10 16:08
推 don323      : 幫高調。記者快來抄。樓主不知道這邊是離婚版嗎？06/11 06:34
噓 nasa3137    : ??06/11 06:50
噓 LittleWhiteZ: 三小 06/11 13:45
→ D8716770    : 不要跟透天一樣亂立flag 06/11 14:01
→ pony610     : 哈哈哈哈哈 這篇文好閃06/11 21:14
噓 restinpeace : 圖咧 06/12 01:07
推 xlioiri     : 輕鬆點 06/12 01:21
噓 data1728    : 可憐NTR 06/12 05:41
好慘
噓 philip81501 : 傳照片來看看啊06/12 19:35
推 willychild  : 應該改由你處理招租和房客修繕事宜啊，妳不擔心奇 06/12 20:46
→ willychild  : 怪的人對你太太伸出魔爪啊？ 06/12 20:46
都有老婆公司員工在，不會落單
推 nora1813    : 提醒大家真的要小心，很多詐騙集團的人在租屋網上撈06/13 02:26
→ nora1813    : 人，假藉租房租車位聯絡，之後攀談聊天拖磨泡勸誘投 06/13 02:26
→ nora1813    : 資獲利 06/13 02:26
→ zino        : 只是相約而已吧？女生自己處理事情，一定婚姻不順，06/13 04:49
你這個就太沙文主義了，講得好像女生處理事情能力很差一樣..
→ zino        : 人妻一兩次又不黏牙，就約約看囉！不知您有什麼好開06/13 04:49
→ zino        : 心的，還是多關心老婆吧！ 06/13 04:49
→ kgi         : 怎麼看都覺得是詐騙集團的搭訕手法 ~ 06/13 10:21
一定是吧
※ 編輯: MaxA (180.217.76.33 臺灣), 06/13/2023 11:03:03
推 jackie0414  : 上面這些噓文的是有事嗎？人家很開心老婆在他人的 06/13 19:43
→ jackie0414  : 眼中是有魅力的，干你屁事啊 06/13 19:43
→ jackie0414  : 不知道在激動什麼，到底干你屁事啊 06/13 19:44
→ bottleya    : 不要吵架 06/13 23:41
推 gouch4905   : 上個圖很難嗎 06/14 09:20
→ analyzer    : 可惜放錯圖 06/14 09:31
噓 lammin      : 沒圖說個 06/15 11:51
推 NSRC        : 曹操再世 06/15 12:49
推 dodoyo0216  : 所以老婆圖勒？ 06/15 14:48
噓 NanziBear   : 影片呢 06/15 23:34
推 mini0818    : 阿姨我不想努力了 06/17 17:41
推 AngeQ       : 有遠親太太真的被水電工追走（遠親是美國常春藤碩士 06/19 22:51
→ AngeQ       : ，在美國認識懷孕結婚回台灣定居後 需常常回去移民 06/19 22:51
→ AngeQ       : 監，她就這樣被追走了，應是看出女方家庭好 工人不 06/19 22:51
→ AngeQ       : 想努力了） 06/19 22:51
推 bestsonaever: 建安風骨 07/13 11:03
