post_id: M.1689986532.A.243
date: 2023-07-22
title: Re: [心情] 到底要怎樣才可以跟婆婆處得好？
content:
作者gvmlve (小強)看板marriage標題Re: [心情] 到底要怎樣才可以跟婆婆處得好？時間Sat Jul 22 08:42:08 2023
覺得有些長輩對於金錢比較敏感

是不是可以說

公司抽獎抽到了(免費)

超級優惠價購買(大約知道長輩覺得那個價格可以)

朋友不需要便宜賣我

等等等

-----
Sent from JPTT on my Google Pixel 4a (5G).

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.100.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1689986532.A.243.html
推 LauraRoslin : 同意。有的長輩覺得買這類家電就是變相否定她的付出 07/22 08:48
→ LauraRoslin : 成果 07/22 08:48
→ LauraRoslin : 覺得她做得不好所以才要去買那個。她不是已經做免費 07/22 08:48
→ LauraRoslin : 這麼久了，為什麼要買一個這麼貴的？ 07/22 08:48
→ LauraRoslin : 這時候擺出“我們也不想買但天上就是掉下來一個我也 07/22 08:48
→ LauraRoslin : 不好意思推辭”的樣子比較不會傷害自尊 07/22 08:48
→ yaokut      : 從頭到尾，都只是一個省錢長輩會有的慣性反應，看不 07/22 09:14
→ yaokut      : 懂為什麼有些人要替婆婆過度延伸？ 07/22 09:14
推 rrroooqqq   : 媳婦版每日任務：一起仇恨婆婆 07/22 09:54
→ sagarain    : 騙他幹嘛 07/22 11:04
推 gilichenfox : 我婆婆相反都叫我不要買便宜貨，幾百元的衣服不要 07/22 11:58
→ gilichenfox : 買，我也很困擾 07/22 11:58
→ slender21   : 結果說免費的被拿去送別人做公關... 07/22 12:40
推 william826  : 這種公婆超棒好嗎 還會幫後代省錢 07/22 13:33
→ william826  : 更多的是只想要孝親費 連間房子都沒有 年輕吃喝玩 07/22 13:33
→ william826  : 樂好吃懶做的老賤種 07/22 13:33
噓 loser1      : 浪費唇舌 07/22 13:44
→ loser1      : 小媳婦爱買就買老公主閉嘴 07/22 13:44
推 lock88      : 這招偶爾用用就好，還是打一折或五折價，讓長輩覺得 07/22 14:15
→ lock88      : 是便宜的 07/22 14:15
推 comeon      : 原來那篇就業配文 不需要認真討論 07/22 19:01
→ lovemiku39  : 好無聊 自己賺的錢幹嘛還要人家管 07/23 15:00
推 Cauchy2008  : 賺錢這麼辛苦，花個錢在家電上還要聽蒼蠅嗡嗡叫 07/25 09:00
推 cynthiachen : 其實這樣就好 真的 說抽獎抽到的 不用很浪費 07/25 14:45
