post_id: M.1695482197.A.DC1
date: 2023-09-23
title: [求助] 相較兄長多念學碩士，想匯錢給兄長但妻
content:
作者hpk5566 (五五六六得第一)看板marriage標題[求助] 相較兄長多念學碩士，想匯錢給兄長但妻時間Sat Sep 23 23:16:35 2023
是否同意記者抄文：NO

故事是這樣的，我哥比我大一歲
高中畢業後他與父親賭氣，不念某後段國立改去念警專消防(年薪90)
我則一路從大學念到115研所，後來也在某產業混的不差(年薪180 UP)
但我哥從念警專後就對家人非常敵視，覺得所有人都虧欠他。

我哥只要放假回家，就是打電動、睡覺及吃飯(無限循環)。
我爸管不動我哥，看到我哥就是在打電動，所以常起衝突
我媽則是覺得我哥做消防很辛苦，捨不得他太累，告訴大家我哥打電動是放鬆
要讓他放鬆才能應付辛勤的工作，所以所有的家事都是我媽與我在做
我哥認為是因為他犧牲自己讀警專，所以我才可以讀大學及研究所
因此對我更是頤指氣使…

等等…不對阿，我基測、學測及指考，分數都比我哥高
阿警專消防我隨便考都上，只是我哥賭氣選擇去念警專，我不想阿~
哪來的自信阿!!?? 況且家裡殷實，不缺念大學研所的錢

自從我哥念消防後，我媽也配合著他，覺得他是全世界最辛苦的人
所以家裡面的大小事，就剩我跟母親包辦 (我爸置身事外)
一、家裡打掃整潔倒垃圾
二、吃飯買飯洗碗
三、阿公阿嬤拿藥看醫生
四、老人家吃飯送餐
五、田裡農活(竹筍)
六、過年老家大掃除(地坪120坪三層樓透天) 單獨洗了15年
七、太多啦寫不完…

這15年來，我哥幾乎是完全不用做事情的
回到家就是打電動、睡覺及吃飯，然後再跟我們說他要去搭車
我們又得放下手邊工作專門載他去搭高鐵或坐車(單趟40分鐘)

一直到近來兄弟各自成家立業了，我哥還跟我媽說因為弟弟有念大學他沒有
所以他很不平衡，以後財產要多分一點，我媽當下也同意他
以上是在某一次我去開刀，我媽跟我老婆在手術房外面等待時，
我媽直接對我老婆說以後財產會分少一點(因為多念大學研所)，要我老婆別計較。


我原本想說算了不跟他計較，但最近兄長為了細故，又在家族長輩面前講他做消防很辛苦
錢不多(他犧牲自己)，弟弟因為有念研究所薪水比較高，因此他財產要多分一點(阿公留
了近億的資產)。

聽到母親這樣轉述，我實在愈想愈氣，所幸拿起計算機算了一番，從念大學到研究所學費
房租生活費等，以及結婚時父母出錢的部分，總計120萬(還高估很多)，預計過年時在眾
親戚面前拿給我爸媽，請他轉交給我哥，以絕後患；重點不是分多分少的問題，而是不想
一直做白工下去。

但重點來了，老婆大人不同意,
她認為若上述道理可以通，念到研究所在你們家反而是種懲罰;
老婆覺得若孩子有能力念書，做父母的豈有不幫忙的道理?
再者，若真的要給，頂多給一半(120/2=60萬)
理由是兄弟一人一半，做弟弟的又沒要求你要去念消防，是你自己要去念的，關我們什麼
事啊? 給你一半算同情你了(口亨)


總之，夫妻為這件事情苦惱已久，懇請眾鄉民給點意見。       ※請注意，本板文章發表後即無法自刪，請再次確認再發文。※

1. 對於婚姻中發生的問題徵求建議與解決的方法。
2. 須明確描述問題的前因後果與現況。

*[1;31m和*[m是顏色控制碼，請不要刪掉他們！

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：YES/NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.45.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1695482197.A.DC1.html
推 switchoff   : 你哪來的自信覺得給他120萬就能堵他的嘴？ 09/23 23:22
→ switchoff   : 那怎麼不乾脆把你做的家務事計酬開帳單給你哥 09/23 23:23
推 tomo902     : 看不太懂為什麼是給哥哥？ 09/23 23:23
→ switchoff   : 這120萬要給也是給你爸媽才對吧 09/23 23:24
推 soga0309    : 錯版了吧？ 09/23 23:24
推 weliche     : 搬出去住不理他阿 09/23 23:29
推 iloveannasui: 你錯!會啃老的,唸多高的學位,賺多少錢,他都會啃老 09/23 23:31
→ iloveannasui: 。 09/23 23:31
→ iloveannasui: 重點是,你媽還讓他啃。 09/23 23:31
推 summerqu4   : 把60萬省下來吧，錢堵不住哥哥的嘴 09/23 23:32
推 iloveannasui: 如果你覺得付了120萬,遺產就能平分,那你使的力就不 09/23 23:34
→ iloveannasui: 對了。 09/23 23:34
推 doa2        : 消防很辛苦阿  一個不小心就走了  錢你再賺就有了 09/23 23:34
→ doa2        : 然後分配財產的權力不在你哥  你給他幹嘛? 09/23 23:35
→ iloveannasui: 想分遺產,先去搞清楚家裡的資產和民法繼承篇,向對 09/23 23:38
→ iloveannasui: 的人使力。不想分遺產,你什麼都不用做,不爽你哥,懟 09/23 23:38
→ iloveannasui: 他就是了。你要捫心自問,你想得到的是什麼。不過如 09/23 23:38
→ iloveannasui: 果你想得到的是你哥不抱怨,那我勸你立刻放棄這個想 09/23 23:38
→ iloveannasui: 法。 09/23 23:38
推 mepe1018    : 不關你的事耶不用給錢～然後長輩以後財產怎麼分，長 09/23 23:39
→ mepe1018    : 輩自己會決定～有些是真的會給長孫長子多一點 09/23 23:39
推 Ipadhotwater: 典型的以後會為了家產 整個家直接分裂 09/23 23:42
推 ytwu        : 看不懂邏輯，就算要給錢也是給父母吧！你的學費又 09/23 23:44
→ ytwu        : 不是是大哥出的。你把錢給大哥只會強化他「全家都 09/23 23:44
→ ytwu        : 對不起我」的想法 09/23 23:44
噓 mark0204    : 祖產要怎麼分,長輩決定,覺得不公平就去法院裁判 09/23 23:44
推 mepe1018    : 你結婚後現在還住家裡嗎？那住家裡平常做這些家務也 09/23 23:44
→ mepe1018    : 不算做白工吧！ 09/23 23:44
推 joy55       : 不管錢是給父母還是給你哥，都堵不住你哥的嘴的 09/23 23:46
→ spica3642   : 等等，照顧阿公阿嬤為啥你爸也置身事外你只氣你哥XD 09/23 23:46
→ joy55       : 沒必要給錢，不要理你哥就好 09/23 23:47
推 makio       : 你哥是在找藉口沒錯，不過財產要怎麼分決定權在你 09/23 23:48
→ makio       : 爸媽，無論是否公平那都是你爸媽的財產。 09/23 23:48
→ spica3642   : 如果是要爭長輩好感度，120萬你給父母，然後說這錢 09/23 23:49
→ spica3642   : 是要感謝父母讓你念書吧（綠茶味飄出來） 09/23 23:49
推 makio       : 你給他多少錢都無法解決他這種怨天尤人的個性。不要 09/23 23:50
→ makio       : 給，也不要去載他，其他井水不犯河水，遺產爸媽決定 09/23 23:50
→ makio       : 定的算，不要妄想不屬於自己的。 09/23 23:50
→ mark0204    : 你老婆不同意你父母財產分配?叫她去跟她公婆講啊 09/23 23:54
→ mark0204    : 真要解決,叫你媽去問你哥要多少點才算"多分一點"? 09/23 23:56
推 jamo        : 這篇推文幾乎把點都說出來了,希望原po看得懂~ 09/24 00:00
推 kikukowa    : 當然不給啊！！給了一樣被嘴啦 09/24 00:00
→ YdNic1412   : 你媽寵出來的 09/24 00:05
推 jennyfish102: 嗯 你媽寵的+1，還跟你老婆講，滿惹事的 09/24 00:09
推 ytwu        : 父母不缺錢的話真心建議不要給，你給了不會達到你 09/24 00:12
→ ytwu        : 要的結果（以後也有可能是哥哥薪水少這樣的理由分 09/24 00:12
→ ytwu        : 比較多財產），只會在你日後想回饋原生家庭時讓你 09/24 00:12
→ ytwu        : 太太哀怨，然後你聽久了也有可能心理不平衡，給這 09/24 00:12
→ ytwu        : 筆錢怎麼看都是負面效果。 09/24 00:12
噓 alwayszzz   : 錯版 09/24 00:15
推 flyingdreams: 與其跟老婆算計長輩遺產分配，不如跟哥哥講清楚父 09/24 00:16
→ flyingdreams: 母養老責任分配 09/24 00:16
→ ornot       : 他太太反對的是先生想拿120萬堵哥哥嘴吧 09/24 00:17
推 wwwwwwww    : 先說錯版，再者你搞錯了，不滿足的人並不會因為這樣 09/24 00:19
→ wwwwwwww    : 滿足，反而加深他是對的所以他弟弟才會拿錢補償他， 09/24 00:19
→ wwwwwwww    : 最後，就算你媽媽要多分哥哥多弟弟少，只要遺囑寫清 09/24 00:19
→ wwwwwwww    : 楚，你無從置喙因為那還不是你的東西，他愛怎麼分是 09/24 00:19
→ wwwwwwww    : 他的自由，最後的最後，放下你的執著跟對遺產的貪念 09/24 00:19
→ wwwwwwww    : 吧 09/24 00:19
推 jennyfish102: 他永遠都會有抱怨的理由，從小他應該都用這種抱怨 09/24 00:35
→ jennyfish102: 的方式從你媽那邊得到滿足，你現在也想這樣做，只是 09/24 00:35
→ jennyfish102: 養大他底氣而已 09/24 00:35
噓 ronale      : 錯板 而且到底多天真以為給錢就沒事 09/24 00:46
推 dodomilk    : 1.給這120萬很怪，給一半也很怪，最好都別給。 09/24 00:46
→ dodomilk    : 2.遺產分配是大人的事，不要讓人覺得你很愛計較 09/24 00:48
→ mefanperson : 你老婆也只對一半 根本不用給錢 父母寵的 09/24 00:51
推 vapour1001  : 感覺不就是為了錢，親兄弟明算帳而已，只要想計較， 09/24 00:52
→ vapour1001  : 不管怎麼分都不公平，絕對不會有好結果的，最後連兩 09/24 00:52
→ vapour1001  : 兄弟跟媽媽都鬧翻，乾脆上億家產捐出去做公益基金， 09/24 00:52
→ vapour1001  : 雖然兩兄弟也會不爽，但是可以幫助更多人，兄弟也有 09/24 00:52
→ vapour1001  : 好名聲，這答案大家覺得如何呢？ 09/24 00:52
推 candyrainbow: 你有心思想這些，還不如討好你爸你媽你阿公，老人家 09/24 00:54
→ candyrainbow: 喜歡你自然會多留給你或早點給你 09/24 00:54
推 candyrainbow: 然後討好可不是拿錢給他們，他們又不缺，你就常常去 09/24 00:57
→ candyrainbow: 陪伴聊天說說笑笑，孩子多生幾個嘴巴甜一點你就贏 09/24 00:57
→ candyrainbow: 面大很多了 09/24 00:57
推 etrangere   : 找個狗屁藉口能多分到好幾千萬 你給他120萬他還是 09/24 01:00
→ etrangere   : 會繼續講 他的毛病就是不承認自己廢而已，給他錢幹 09/24 01:00
→ etrangere   : 嘛 09/24 01:00
→ Colitas     : 你哥的人生是自己的選擇，他需要怪罪某個人來讓自 09/24 01:10
→ Colitas     : 己免於認知失調的痛苦，這是他的問題，你不需要被 09/24 01:10
→ Colitas     : 拖進去，也不需要額外屈從或補償他。至於遺產，建 09/24 01:10
→ Colitas     : 議你不要想太多，那些錢本來就不是你的。 09/24 01:10
推 owlonoak    : 你想太多了 不要做一些會節外生枝的事情 09/24 01:16
→ stockings   : 不用給他錢 09/24 01:20
→ aimlikenoob : 他就幼稚啊 人生選擇自己負責 09/24 01:21
推 vagus0620   : 過來人的經驗，給錢跟回去陪爸媽都沒有用，你媽就是 09/24 01:23
→ vagus0620   : 比較心疼哥哥 09/24 01:23
推 Atlantean   : 都念到碩士了，還被這種啃老的耍得團團轉 09/24 01:25
推 vagus0620   : 你吞得下就還是繼續陪爸媽，吞不下就減少回家次數， 09/24 01:25
→ vagus0620   : 眼不見為淨。財產別想對分了，你媽一定會多給你哥 09/24 01:25
→ vagus0620   : 的 09/24 01:25
推 shinjikawuru: 你就跟著對你媽裝可憐就好 他要多可憐你就更可憐 09/24 01:31
噓 Ilovecats   : 你們全家寵出來的啊！你怎麼不去跟你爸媽吵他們沒邏 09/24 01:38
→ Ilovecats   : 輯不講道理的偏心你哥寵你哥？祖產遺產怎麼分也是有 09/24 01:38
→ Ilovecats   : 法律規範的好嗎？除非你爸媽要花時間分批在生前就陸 09/24 01:38
→ Ilovecats   : 陸續續贈與給你哥啦… 那你也沒辦法啊，你家就是這 09/24 01:38
→ Ilovecats   : 樣不講理、你爸媽就是偏心，你能怎麼辦？ 09/24 01:38
推 focusjj101  : 要給也是給你爸媽，但就算把錢給爸媽你哥還是會繼 09/24 01:56
→ focusjj101  : 續找理由抱怨，你媽也絕對會分你哥比較多錢，不用想 09/24 01:56
→ focusjj101  : 平分了不可能的 09/24 01:56
推 LaAc        : 我原本還想說幹嘛為一點屁錢吵架，但看到你家的資產 09/24 02:06
→ LaAc        : 改觀了，絕對支持你爭取到底，加油！！ 09/24 02:06
→ loveuunf    : 你也可以什麼都不用管,如你媽願意把她的份給大兒子 09/24 02:10
→ loveuunf    : 也是她的是,相對該盡義務也要有,但重點是爸爸是否會 09/24 02:10
→ loveuunf    : 順他的意 09/24 02:10
→ loveuunf    : 如他現在吵分家分錢,你就要注意囉,說消防錢少只是另 09/24 02:12
→ loveuunf    : 一個說法,但背地裡財務狀況跟試探家裡可分多少的心 09/24 02:12
→ loveuunf    : 態就要注意 09/24 02:12
推 wirecut     : 15年也夠個小咖混到大咖了吧 呵呵 那麼愛唸書現在這 09/24 02:16
→ wirecut     : 麼多在職專班幹嘛不去唸 能力不足愛牽拖… 09/24 02:16
推 Cervelli    : 你爸從頭到尾置身事外，給他一個讚 09/24 02:18
推 stopdog     : 你們家是不是忘記有特留分這件事？生前贈與你管不 09/24 02:28
→ stopdog     : 到但遺產不是誰叫大聲就大份，不用跟長輩去淌渾水 09/24 02:28
推 Ringningbell: 不用給，肉包子咬狗有去無回，媽媽最後會說哥哥賺 09/24 02:34
→ Ringningbell: 的錢比較少，所以他要分多一點 09/24 02:34
→ kayak5566   : 想用120換5千真的很妙…你們家就是有階級你覺得卑 09/24 02:53
→ kayak5566   : 微有用？ 09/24 02:53
噓 shaochilee  : 你都唸到研究所了還會覺得拿120能永絕後患？醒醒吧 09/24 03:07
→ shaochilee  : ，不如拿來找律師諮詢 09/24 03:07
→ moonpaper   : 4位長輩要走光,需要很長一段時間阿 不要遇到失智,需 09/24 03:17
→ moonpaper   : 要住貴貴的養護中心(一個月5萬歐) 不要得到癌症,標 09/24 03:18
→ moonpaper   : 靶要也是很貴 上上輩的都還沒走,不要想太多 09/24 03:19
→ moonpaper   :   藥 09/24 03:21
推 green77     : 會吵的小孩有糖吃。他就是懶又廢 才無限找理由 看 09/24 03:45
→ green77     : 能不能分多一點財產 ，你給他錢他依然會怨天尤人 09/24 03:45
推 sharkman1793: 我是覺得消防隊很辛苦，也很值得尊敬，他財產拿多一 09/24 04:09
→ sharkman1793: 點可以接受，反正他也是哥哥，但是你要跟他溝通，錢 09/24 04:09
→ sharkman1793: 拿了以後不要再講那些廢話和人情 09/24 04:09
→ arctheload  : 你哥很機車.但生前財產分配就父母說了算.不然有吵有 09/24 04:20
→ arctheload  : 糖吃的話 就大家一起來鬧，來個大場面看看。否則最 09/24 04:20
→ arctheload  : 後分完你也只能吞下去了 09/24 04:20
→ arctheload  : 一般長輩是比較少做生前分配，樓主可能吃虧的地方就 09/24 04:23
→ arctheload  : 是被逼著放棄一定比例遺產.這時候就要硬下去了，不 09/24 04:23
→ arctheload  : 然你哥擺爛不顧老的 憑啥想多拿遺產 09/24 04:23
噓 Formsan     : 絕不了後患的 別幻想了 09/24 04:35
推 wtfconk     : 或許哪天你哥遇到了大事件,就沒這些事傷腦筋了吧 09/24 05:40
→ Reecoo      : 他拿了以後 爭遺產時會說120萬哪夠補償他人生精華 09/24 05:53
→ Reecoo      : 期的無限可能哈哈哈哈 09/24 05:53
推 levs        : 你說的他賭氣念警專，你要看他當時是不是被父母講過 09/24 06:05
→ levs        : 沒錢，或是嫌棄他的校系，導致他賭氣。 09/24 06:05
→ eva19452002 : 不要直接給錢，是跟他說，不然我贊助你回去讀大學和 09/24 06:06
→ eva19452002 : 研究所，看他會怎麼說 09/24 06:06
→ levs        : 我爸兄長求學時代家長因投資錢卡住，沒念大學 09/24 06:06
→ levs        : 姊姊們也是類似的狀況，後來那些兄姊都有幫忙家裡就 09/24 06:07
→ levs        : 是了，財產有多分也算合理。 09/24 06:07
→ levs        : 我阿公那一輩，他們手足之間分最多的是成就最差的 09/24 06:08
噓 twoboy      : 小鼻子小眼睛 09/24 06:08
→ levs        : 分到半座山，是其他兄弟包括我阿公在內商量好多給他 09/24 06:09
→ levs        : 你哥哥跟父母之間賭氣什麼那是他跟父母之間才清楚 09/24 06:13
→ levs        : 父母如果知道真的虧欠他要多給他，你不應該插手 09/24 06:13
→ levs        : 長子長女可能會成為父母投射跟發洩脾氣的受氣包 09/24 06:14
→ levs        : 還有有些地方傳統上長子本來就可以分大份一點喔 09/24 06:15
→ levs        : 以我自己來說，我父母已經對我承認有拿我當發洩出氣 09/24 06:16
→ levs        : 但我弟弟還是以為那是他人際手腕比較高段 父母才不 09/24 06:16
→ levs        : 挑他當作發洩對象 09/24 06:16
→ levs        : 不過我父母沒有要給我什麼 說是我上輩子欠它們的^^ 09/24 06:19
→ levs        : 排行下面的有機會看長子長女當借鏡 省了衝突冤枉路 09/24 06:26
噓 PTThotspring: 要是我有這種哥哥我還不嘴到他以後沒臉回家 09/24 06:37
推 naillacquer : 120萬拿去請律師不香嗎 09/24 07:01
推 ul6na       : 確實啊 你怎麼會覺得這錢可以買斷 他們有這麼理性就 09/24 07:04
→ ul6na       : 不會有前面那些想法 09/24 07:04
→ ul6na       : 而且又不是說以前那種大的為了賺錢養弟妹才沒唸書 09/24 07:06
→ ul6na       : 這種我媽媽阿姨就都有給我大舅舅錢 你哥這種是他自 09/24 07:06
→ ul6na       : 己愛賭氣 哪裡虧欠他了 搞不好他要考研究所還考不上 09/24 07:06
噓 mainsa      : 阿公的遺產不關你們這輩屁事啊 是你們老爸那輩在分 09/24 07:23
→ mainsa      : 的 到時候你們是領老爸遺產 根本就沒差 總不會你老 09/24 07:23
→ mainsa      : 爸不知道誰付出的多吧？ 09/24 07:23
→ kitten631   : 鬧一鬧就有人送錢給我還不繼續鬧下去 09/24 07:42
→ diormylove  : 你哥可以用賣慘跟抱怨為自己爭取多一點遺產，你也可 09/24 07:51
→ diormylove  : 以找方法幫自己爭取啊！ 09/24 07:51
推 Mood10207   : 警消很辛苦，干我屁事，不爽不要幹啊，低能嗎 09/24 07:58
推 vieeiv      : 如果這錢能打開一個父子兄弟三人好好聊一聊的機會 09/24 08:02
→ vieeiv      : ，那有值得，但機會大嗎？就你單方面描述看起來： 09/24 08:02
→ vieeiv      : 哥哥無法面對自己一時賭氣的後果，又不肯改變（謀 09/24 08:02
→ vieeiv      : 個轉職）…那是他的課題，想幫也不是給錢 09/24 08:02
→ lluunnaa    : 你的個性跟你哥很像欸... 09/24 08:02
→ fishophobia : 給了現況也不會改變 他還是會抱怨 財產怎麼分是父 09/24 08:14
→ fishophobia : 母的選擇不用太在意 09/24 08:14
推 DudeFromMars: 你媽的問題，自甘被情緒勒索，你爸都還沒上天堂就 09/24 08:15
→ DudeFromMars: 在扯分產也是很酷 09/24 08:15
噓 linkuangkuan: 祖產你的嗎？人家爽怎麼分就怎麼分 09/24 08:20
→ ninedreamer : 你給了哥哥一樣靠北你 09/24 08:23
推 hitomijon   : 你媽只是偏心，就算她看起來很苦情很有理由都只是 09/24 08:25
→ hitomijon   : 在包裝她的偏心而已，你120萬付出去一樣是要吞的不 09/24 08:25
→ hitomijon   : 用擔心 09/24 08:26
→ kate101     : 遺產怎分長輩的事，不關你們你們的事，他計較你不 09/24 08:26
→ kate101     : 也在計較，120萬也不用給，還要幫家裡媽媽做事的話 09/24 08:26
→ kate101     : ，以你們財力請個幫手綽綽有餘，別人要怨天尤人他 09/24 08:26
→ kate101     : 的事，自己做好別跳進去跟著攪和 09/24 08:26
推 Confusa     : 你哥就是自己廢又不承認。把你在這裡懟他的話跟他 09/24 08:27
→ Confusa     : 當面說啊，展開講講他到底犧牲了三小？你又為這個家 09/24 08:27
→ Confusa     : 做了多少。然後想多分點財產應該是在你媽面前裝綠 09/24 08:27
→ Confusa     : 茶，跟你哥一樣，畢竟你媽就吃這套 09/24 08:27
推 hitomijon   : 你先想一下，輪到你們繼承前還要被國稅局剝幾次皮 09/24 08:36
→ hitomijon   : ，照你人設到時你爸媽老了長照靠你錢給你哥還覺得 09/24 08:36
→ hitomijon   : 理所當然你抱怨就是不孝不給財產你可以吞嗎？還不 09/24 08:36
→ hitomijon   : 如現在慢慢畫清責任範圍，老人家也是需要時間適應 09/24 08:36
→ hitomijon   : 的 09/24 08:36
推 srena       : 這筆錢就像肉包子打狗 09/24 08:36
→ srena       : 是不是也能拿著這筆錢，說你心存愧疚才給他？ 09/24 08:36
推 yokoh       : 私下給你媽媽這筆錢 改改你媽的腦比較重要 09/24 08:37
→ srena       : 如果人生有育兒計畫，就算你本人好感度刷不夠，金孫 09/24 08:41
→ srena       : 的存在感若有刷到，有餘裕的長輩通常會考慮到孫吧？ 09/24 08:41
推 sakuralove  : 你要學會裝可憐到處說載老人看醫生跟種田都是你這 09/24 08:42
→ sakuralove  : 個家沒有你不行 09/24 08:42
推 Ipadhotwater: 你們家注定分裂，兄弟以後就不相往來了 09/24 08:56
推 CNTsai      : 看看明揚的火災，說不定明天人出勤就回不來了。 09/24 09:13
推 lolicat     : 跟120萬無關...這種個性的人就是分家產吵最兇的那種 09/24 09:19
→ lolicat     : 人 然後自己沒辦法持續考上去也是他的問題 干你屁事 09/24 09:20
→ lolicat     : ？ 09/24 09:20
推 bigdragon   : 推文精闢，希望原po看的下去 09/24 09:22
→ eva19452002 : 只要不是頂大電資研究所，其實研究所很好考，有的甚 09/24 09:28
→ eva19452002 : 至連口試面試筆試都不用，單純書審而己 09/24 09:29
推 yukiyeh     : 你家很明顯就是對長男偏心，只能勸妳放寬心，財產這 09/24 09:31
→ yukiyeh     : 種東西，父母願意給很好，不給也就算了。 09/24 09:31
→ comeon      : 你想丟錢出來跟哥哥讀警專 都一樣是在賭氣 遺產本非 09/24 09:31
→ comeon      : 晚輩能置喙 再者長輩的公平一向是齊頭式 你有賺錢本 09/24 09:31
→ comeon      : 領又已成家多看看自己擁有的吧 09/24 09:31
噓 ritaj       : 你哥就是心理不平衡，就算錢給了還是會找到其他理由 09/24 09:35
→ ritaj       : 嘴你，長輩的錢他們想給哥哥多一點也是他們的自由， 09/24 09:35
→ ritaj       : 法律其實也只保障你的特留分 09/24 09:35
推 c24253994   : 警消給respect，但生活擺爛真的有夠靠北，你家長輩 09/24 09:39
→ c24253994   : 也很有問題，是我我也跟你老婆一樣 09/24 09:39
推 baconbacon  : 你就跟你哥說 做家事的錢抵銷研究所的錢 假議題對 09/24 09:48
→ baconbacon  : 假議題就好啦xd 09/24 09:48
推 centra      : 我看父母老了應該是你要扛了 09/24 09:48
推 baconbacon  : 然後你哥嘴一嘴大家就真的聽進去 也是腦波弱 原po也 09/24 09:49
→ baconbacon  : 一樣 整個節奏被帶走是怎樣xd 09/24 09:49
噓 klinjohndoe : 你是哪來的自信，給錢就能解決啊？你哥不做家事跟 09/24 09:56
→ klinjohndoe : 要分錢多一點，你爸媽都沒講話了，你有意見就直接 09/24 09:56
→ klinjohndoe : 撕破臉啊，笑你不敢啦 09/24 09:56
噓 firzendragon: 整個家都有問題 09/24 09:59
推 dodoru      : 我不覺得你需要出任何錢耶，你們該做的是你跟他講這 09/24 09:59
→ dodoru      : 些話之後，大聲說是他自己考不上好的大學研究所科系 09/24 09:59
→ dodoru      : 跟你無關。也要講明當初又不是因為家裡窮哥哥去打工 09/24 09:59
→ dodoru      : 供應你唸書。 09/24 09:59
→ dodoru      : 大聲說不管他選擇什麼學校，你家裡本來就會供應你上 09/24 10:00
→ dodoru      : 大學研究所，並且如果哥哥當初能力考得上家裡也不可 09/24 10:00
→ dodoru      : 能不讓他去唸。 09/24 10:00
→ drture      : 全家人的觀念都怪怪的！ 09/24 10:01
→ dodoru      : 請哥哥不要把自己考不上好學校校系，自己不努力或 09/24 10:02
→ dodoru      : 天份不夠的事情推卸再你身上。 09/24 10:02
推 tsaipiwei   : 120萬千萬不要給，直接出錢幫他重新報考大學，他考 09/24 10:02
→ tsaipiwei   : 不上就請他閉嘴。巨嬰真的是你跟你媽養出來的 09/24 10:02
推 dodoru      : 甚至還可以明白的說他選擇讀警消已經是他能力能拿 09/24 10:09
→ dodoru      : 的比較好的工作了。當初如果沒去唸而去唸不怎樣的大 09/24 10:09
→ dodoru      : 學校系，收入其實會比現在少。 09/24 10:09
噓 Yelich      : 難怪你們是一家人 09/24 10:10
推 alice0514   : 我覺得先冷靜擬個稿 在長輩家爆氣大罵一波！再直接 09/24 10:14
→ alice0514   : 丟4年份學雜費+補習班補1年的錢出來讓他去唸書 他 09/24 10:14
→ alice0514   : 自己不念就是他不知長進 09/24 10:14
推 alice0514   : 爆氣內容要一氣呵成 有憑有理然後你要低姿態XD他有 09/24 10:17
→ alice0514   : 臉說都是他犧牲 你也要表示你多年對家裡的犧牲 09/24 10:17
推 agtmrw      : 不要給+1，財產有問題法院見。家裡的事情幫自己覺 09/24 10:18
→ agtmrw      : 得公平的就好。 09/24 10:18
推 dodoru      : 實際上不太會唸書的人去念警消收入反而比較高，這是 09/24 10:18
→ dodoru      : 事實啊，他如果不是考上比較有出路的校系，一般薪 09/24 10:18
→ dodoru      : 水中位數就是50幾萬而已。 09/24 10:18
推 dodoru      : 你在台灣的拿你那樣薪水的大部分就是理工科或三類 09/24 10:21
→ dodoru      : 醫學相關科系天花板本來就比較高，又是偏前段學校 09/24 10:21
→ dodoru      : 的。 09/24 10:21
推 dodoru      : 他如果當初不是去唸警消，而是去唸後段國立出路也 09/24 10:23
→ dodoru      : 還好的科系，現在月薪四萬多差不多吧。 09/24 10:23
推 medama      : 別給錢 想要遺產就快點生男孫 多帶回去給長輩看 09/24 10:31
→ Agneta      : 就等爸媽自己分配遺產就好了 你哥愛嘴就去嘴 如果 09/24 10:37
→ Agneta      : 爸媽偏心那也不是你給哥錢就能改變的 不管是120或60 09/24 10:37
→ Agneta      : 都一樣 所以你們夫妻就別吵架了讓問題回歸家庭版 09/24 10:37
→ Noreendong  : 在想什麼…還不如120萬拿去投資，以後家裡財產少分 09/24 10:38
→ Noreendong  : 一點，叫你哥閉嘴 09/24 10:38
推 dodoru      : 真的硬要出錢的話，也是上述該反駁的反駁清晰之後， 09/24 10:39
→ dodoru      : 嗆他趕快去考個研究所你出錢，順便說一下現在研究 09/24 10:39
→ dodoru      : 所很好考的。 09/24 10:39
推 abyepi      : 你怎會覺得120能堵住他的嘴 09/24 10:44
推 serflygod   : 會凹更兇 09/24 10:57
→ serflygod   : 我說你哥 09/24 10:57
→ serflygod   : 因為他發現會吵真的有糖吃 09/24 10:57
推 imreader    : 等兄弟分完，老婆就會來討錢了 09/24 11:00
→ bndan       : 財產繼承玩法就是 現在你所謂的上n代祖先留存下來 09/24 11:13
→ bndan       : 的是由「你爸媽」所掌握 除非有隔代指名給你繼承（ 09/24 11:13
→ bndan       : 有口說也行） 不然你現在的行爲就是試圖以正義大旗 09/24 11:13
→ bndan       : 去情勒你父母改變財產分配 這行爲不管你講的道理多 09/24 11:13
→ bndan       : 對 你的行爲只是在算計「父母」的財產 = = 09/24 11:13
→ TERIYAKI    : 其實我不知道你老婆在吵甚麼 這些是你父母決定的 09/24 11:22
→ TERIYAKI    : 如果"你"覺得不公 應該是你要去搞定你的父母觀念 09/24 11:22
推 makio       : 我先生在還沒結婚時就跟我說，因為弟弟賺比較少， 09/24 11:35
→ makio       : 身體也比較弱，到時候他家的房子會直接給他弟，先 09/24 11:35
→ makio       : 生說婆婆說怕我不同意。我說喔，為什麽不同意，那是 09/24 11:35
→ makio       : 你爸媽的錢又不是我賺的，要怎麼分配你們自己決定 09/24 11:35
→ makio       : 啊。 09/24 11:35
推 Mozai       : 高機率你給他錢，但你媽還是捨不得大兒子，一輩子 09/24 11:58
→ Mozai       : 疼他，還是別給吧，120萬等於放水流 09/24 11:58
推 Ipadhotwater: 這都是正常劇情發展阿，家族整個要崩裂了 09/24 12:03
→ Ipadhotwater: 以後父母的長照 很高機率 就是你要全部扛了 09/24 12:04
→ Ipadhotwater: 你先做好心理準備吧，你哥一定擺爛 09/24 12:04
推 sinomin     : 再鬧就全部給你哥，只剩特留份給你，要不要？ 09/24 12:19
推 vi000246    : 沒救了 花錢消災 09/24 12:43
噓 a0912096896 : 這是什麼白癡文，當然是管你哥去死。 09/24 12:44
推 NUKnigel    : 果然是一家人 09/24 12:51
噓 mickey0223w : 你給這120萬也沒辦法改掉你哥的想法 都幾十年養成了 09/24 12:55
→ mickey0223w : 120萬根本就白給的 全家你哥還是會一樣 09/24 12:56
噓 mickey0223w : 推文都說了 你這次給120 只會強化他吵就有錢拿 09/24 12:58
推 cj80705     : 感覺不應該給哥哥，人生是他自己選的跟你無關 09/24 13:10
→ cj80705     : 又不是他要去讀研究所家裡說沒錢，卻只提供你 09/24 13:10
→ cj80705     : 這部分邏輯怪怪的 09/24 13:10
噓 hugh7073    : 拜託，今天你們兄弟反過來，他念到研所你去念警專他 09/24 13:15
→ hugh7073    : 一樣擺爛要分更多遺產好嗎，親兄弟明算帳不是沒道理 09/24 13:15
→ hugh7073    : 的，多為你自己打算，也是為你的配偶下一代打算。 09/24 13:15
推 specialcat1 : 給了也沒用 別浪費錢 09/24 13:18
→ hugh7073    : 還兄長咧，你把他當哥他只把你當分他資源的仇人好嗎 09/24 13:18
→ hugh7073    : 搞不好他還覺得要是他是獨生子那一切都是他的 09/24 13:19
推 john0584    : 分遺產關你什麼事，長輩要怎麼分就怎麼分 09/24 13:23
噓 mytropicfish: 決定權在父母 你老婆關她何事 09/24 13:28
噓 ejgp        : 離婚 09/24 13:28
噓 godivaa     : 怎麼可能120萬就絕後患 平常不幫忙做事不就好了 自 09/24 13:49
→ godivaa     : 己要做的...... 09/24 13:49
→ godivaa     : 他也是被你寵的 遺產是長輩的事不是你的啊 09/24 13:51
噓 BroSin      : 堵不住的 一對臭嘴拿了錢還是照說 09/24 14:11
推 Ipadhotwater: 以後沒人想長照父母了吧，照這劇情發展下去 09/24 14:12
→ Ipadhotwater: 兄弟撕破臉，父母就沒人要顧了吧 09/24 14:12
推 davidlin99  : 建議你跟太太搬出去自己住，眼不見為淨，即可 09/24 14:17
推 davidlin99  : 自己爽爽住，也不用管家裡那些鳥事，自然大哥要做 09/24 14:20
推 aagain      : 各家故事一再告訴我們，有財產自己花掉最好，子孫都 09/24 14:27
→ aagain      : 在自己打算盤。 09/24 14:27
推 Ipadhotwater: 所以生兩個真的手足感情會好嗎?不見得 09/24 14:28
→ Ipadhotwater: 這篇就活生生地告訴大家 生兩個也是會有這種結果 09/24 14:29
噓 lvnps       : 邏輯死亡還賭氣，噓醒你 09/24 14:29
→ Ipadhotwater: 原PO的父母要自求多福了，看這情況以後都沒人要顧了 09/24 14:30
→ Ipadhotwater: 兄弟之間會互相踢皮球，媳婦會各種的耳邊風 09/24 14:30
→ Ipadhotwater: 最後父母只能乖乖去養老院，然後原PO兄弟等著分財產 09/24 14:30
→ Ipadhotwater: 你們兄弟以及媳婦會把責任全推給父母的不公平 09/24 14:32
→ Ipadhotwater: 就藉機以後跟父母不相往來，不長照父母了 09/24 14:32
→ Ipadhotwater: 等到父母都消失 就接收財產，兄弟手足情從此消失 09/24 14:33
→ Ipadhotwater: 身邊已經好幾例這個例子了，所以劇情發展完全不意外 09/24 14:33
→ Ipadhotwater: 所以給生兩個以上的父母建議，一定要公平喔 09/24 14:34
→ Ipadhotwater: 不然會有一個心理不平衡，等到結婚後就爆發了 09/24 14:34
噓 kimchvm03   : 這干婚姻版什麼事 09/24 14:35
噓 komoa       : 不知道成家前有沒有這種想法，會爭家產意見最多通常 09/24 14:40
→ komoa       : 看到都是「外人=老婆」 09/24 14:40
噓 willow      : 離婚...咦？跟婚姻無關 09/24 14:40
噓 erenawang   : 給哥哥120萬幹嘛？他什麼都沒做應該是他給錢吧 09/24 14:52
推 sunlin18    : 你媽就是比較疼你哥，你以為真的是錢的問題嗎？ 09/24 14:53
推 icexmoon    : 你不要再跟你哥接觸了，你們不對盤。你做什麼說什麼 09/24 15:04
→ icexmoon    : ，在他看來都是負面的。再加上你媽的處理方式，更助 09/24 15:04
→ icexmoon    : 長你哥自以為是被害者的想法 09/24 15:04
推 galop       : 老婆就是外人啊，難道你姊夫跟你爭你爸媽家產，你 09/24 15:13
→ galop       : 當姊夫是你家人嗎 09/24 15:13
推 saluawu     : 你想太多了 這種人想法就是全世界的人都欠我的 是 09/24 15:13
→ saluawu     : 你們不對 還有你媽自以為的在當幫兇 強化你哥的想 09/24 15:13
→ saluawu     : 法  長子多分一點 若有長孫再多分一分 怎樣都有理 09/24 15:13
→ saluawu     : 由的 09/24 15:13
推 CHRISTINAYEN: 你哥如果沒結婚 又是高風險職業 你就活久一點就好啦 09/24 15:21
推 eana        : 百分之99.9999999你哥拿這筆錢還繼續跟大家計較 你 09/24 15:35
→ eana        : 平白無故多賠這筆 09/24 15:35
→ kkwatermouse: 這篇文有好多的地方觀念都怪怪，原po再花一點時間思 09/24 15:41
→ kkwatermouse: 考吧… 09/24 15:41
→ kkwatermouse: 父母要分多少跟你講一聲，妳理解就算了，本來他們要 09/24 15:43
→ kkwatermouse: 給多少除了高於法律之外，關你何事，妳老婆也管太多 09/24 15:43
推 quiet93     : 你真是搞不清楚問題重點耶 09/24 15:54
→ quiet93     : 重點明明在媽媽身上，他們母子關係，你不想做你就 09/24 15:54
→ quiet93     : 不要做啊 09/24 15:54
→ quiet93     : 然後阿公店財產是下一代分，不是你們耶 09/24 15:55
推 chanyu721   : 180up的年薪也不是什麼天價欸，不是可以直接拿出120 09/24 15:55
→ chanyu721   : 甩在哥哥臉上的薪資，留著自己養妻小不香嗎？ 09/24 15:55
推 mtyc        : 如果給了120萬，他依舊嘴你，你會嘔死 09/24 16:29
→ mtyc        : 你是不是住家裡？那自然家裡事情會落在你身上，至 09/24 16:30
→ mtyc        : 於你媽偏心你哥，不是120萬就能處理的 09/24 16:30
推 mtyc        : 你還是把重點擺在父母身上，讓他們知道 他們寵哥哥 09/24 16:32
→ mtyc        : 只會家庭失和 09/24 16:32
→ mtyc        : 不患寡而患不均 09/24 16:33
推 dodoru      : 我是覺得可以擬稿一下，哥哥講那些沒邏輯的怪罪或自 09/24 16:35
→ dodoru      : 認受害者的話，每一次都可以據理反駁一下。 09/24 16:35
→ dodoru      : 不是說一定要多嗆，即便不嗆我覺得該澄清的要澄清。 09/24 16:35
→ dodoru      : 你們可能多年有著不要跟他計較的心理，就一直讓他講 09/24 16:36
推 quiet93     : 不需要，他的受害者情節是源自你爸媽，你湊什麼熱鬧 09/24 16:36
→ dodoru      : ，一直加深他的錯誤認知。 09/24 16:36
→ quiet93     : 你如果真心想要拉他一把，是自己要有能力跟他站在一 09/24 16:36
→ quiet93     : 起，幫他梳理心結 09/24 16:36
→ quiet93     : 或是有能力讓你媽媽改變行為 09/24 16:37
→ quiet93     : 其他都沒用 09/24 16:37
→ loveuunf    : 現在不是討論金錢問題,是在製造紛爭的開始,而從無 09/24 16:37
→ loveuunf    : 支配權利的你太太身上下手,你要小心你哥小動作了 09/24 16:37
→ quiet93     : 而且是你媽把30幾歲的人當小孩養 09/24 16:37
推 dodoru      : 起碼他每次講，你們也要一直重複回覆並不是因為犧牲 09/24 16:38
→ quiet93     : 今天你哥住外面，整天打電動會怎樣嗎，他爽就好了 09/24 16:38
→ dodoru      : 他去讀警專才讓你能唸大學研究所，而是他自己考不上 09/24 16:38
→ dodoru      : 好的大學研究所。 09/24 16:38
→ dodoru      : 不斷重複他讀的學校是自己考得自己選擇的 09/24 16:38
→ quiet93     : 你們想要管他什麼？他已經30幾歲好嗎 09/24 16:39
→ dodoru      : 不管他讀哪裡，你都還是會去唸大學和研究所 09/24 16:39
→ quiet93     : 他沒辦法負擔同居義務，需要的是請他搬出去 09/24 16:39
→ dodoru      : 他每次一講你就要反覆梳理清晰 09/24 16:39
→ dodoru      : 畢竟你們家不是什麼經濟上不寬裕有人需要去讀警消省 09/24 16:39
→ quiet93     : 這種心態不會是警專一個事件才養成的 09/24 16:40
→ dodoru      : 錢的家庭，明明經濟充裕那他講的話就不成立呀。 09/24 16:40
推 Ipadhotwater: 你們家注定分散了，想要財產就跟父母說清楚吧 09/24 16:41
→ quiet93     : 他沒辦法承認失敗，因為沒有人跟他一起承接失敗， 09/24 16:41
→ quiet93     : 所以他只能選擇怪別人 09/24 16:41
→ Ipadhotwater: 你老婆也參戰了，要多少直接大家講開，以後別往來了 09/24 16:41
→ quiet93     : 想要解決，除非爸媽有能力重新學習教養，或是你有 09/24 16:42
→ quiet93     : 能力跟他站在一起幫助他重新面對自己 09/24 16:42
→ Ipadhotwater: 原PO你也可以提 你以後要負責父母長照 所以拿多一點 09/24 16:42
→ Ipadhotwater: 說不定你哥不想以後長照父母就不爭了 09/24 16:42
→ quiet93     : 當你們不是從“家人”跟“愛”出發時，只是把事情越 09/24 16:43
→ quiet93     : 搞越複雜 09/24 16:43
→ Ipadhotwater: 我有親戚就是 誰願意長照長輩就可以分多一點 09/24 16:43
→ Ipadhotwater: 因為你們兄弟以後一定也會遇到誰要照顧父母的問題 09/24 16:44
→ Ipadhotwater: 照一些人的邏輯，生兩個可以幫忙負擔照顧長照父母 09/24 16:44
推 quiet93     : 你媽是問題來源，還轉述，真的是超級沒智慧的大人 09/24 16:45
→ Ipadhotwater: 原PO你就說開吧，父母長照也一起提出來 09/24 16:45
→ quiet93     : 還有，你爸也是什麼都沒做，好嗎 09/24 16:46
→ quiet93     : 你哥只是學你爸而已 09/24 16:46
→ Ipadhotwater: 如果你爸媽以為以後長照你們兄弟倆會幫忙，他們就 09/24 16:46
→ quiet93     : 讓你媽很辛苦的是她自己，還有她老公，不是你哥哥， 09/24 16:46
→ quiet93     : 好嗎 09/24 16:46
→ Ipadhotwater: 錯了，現在這個樣子，你們兄弟跟媳婦，誰會想顧呢 09/24 16:47
→ horin       : 憑什麼你要付錢 09/24 16:52
推 lovemiku39  : 原po在這種家庭連思想都偏激了 到底為什麼要給？ 09/24 16:52
推 lovecut     : 你爸媽的想分誰就分誰 董? 09/24 16:52
推 invocatory  : 錯版吧 除了文章最後有老婆 其餘都沒關係 09/24 17:06
推 boy1031     : 你父母要寵他，他就爽當王子，你硬要他當乞丐，還想 09/24 17:41
→ boy1031     : 再全家族面前羞辱他，最慘就是他不爽放火燒家或下毒 09/24 17:41
→ boy1031     : 或直接砍人。要不你就學你爸直接不管，要不就放棄家 09/24 17:41
→ boy1031     : 裡財產給多少隨便，要不就在全家族面前給他難看賭 09/24 17:41
→ boy1031     : 輸贏，贏了多分家產，輸了全家一起死，已經寵了30幾 09/24 17:41
→ boy1031     : 年，估計是沒救了！你哥或許是廢物但人家運氣好有家 09/24 17:41
→ boy1031     : 產上億的父母還願意寵他，不然你是要怎樣？ 09/24 17:41
推 sm981512    : 哈哈 標準被寵壞的小孩 09/24 17:45
推 boy1031     : 你只是個會讀書會考試會做家事但不受寵的2兒子罷了 09/24 17:51
→ boy1031     : ，你也不敢跟父母嗆聲有他沒我，自己2選1!你心裡也 09/24 17:51
→ boy1031     : 清楚自己不受寵的事實吧！你就不受寵了怎麼能跟受寵 09/24 17:51
→ boy1031     : 的人計較？搞不好被逐出家門的是你 09/24 17:51
推 Ipadhotwater: 所以原PO老婆也加入戰局了阿，原PO不得寵 09/24 17:57
→ Ipadhotwater: 那就由戰力天花板媳婦老婆大人登場 09/24 17:57
→ Ipadhotwater: 你哥已經不演了，他自己的事情拖全家人下水 09/24 17:58
→ Ipadhotwater: 加上他又是長孫，你家人吃長孫這一套 09/24 17:59
→ Ipadhotwater: 所以家產戰爭，一定會發生 09/24 17:59
噓 applexdot   : 勸你入贅小孩也改母姓脫離婆家以免哥哥有病砍死你們 09/24 18:26
→ applexdot   :  無忘翁姓縱火犯 09/24 18:26
→ applexdot   : 確實你沒有錯 但是不要小看心理已經扭曲的人類 寧願 09/24 18:27
→ applexdot   : 不要跟原生家庭有瓜葛也不要惹他 09/24 18:27
推 avali       : 等爸媽往生再打官司要求公平分財產就好 09/24 18:29
推 Ipadhotwater: 說不定你爸媽開始準備先過財產給他了 09/24 18:48
→ Ipadhotwater: 如果你爸媽先過財產給你哥，你還會長照你父母嗎? 09/24 18:49
推 furio       : 台灣消防人員平均一年殉職4人，以總人數22000來算 09/24 18:52
→ furio       : 比交通事故死亡率剛好高一點點，其實不算特別高 09/24 18:54
推 hihappy     : 跟我家好像喔，但是我只是私立大學沒前途沒錢，我 09/24 19:11
→ hihappy     : 姐是高職夜校還一直說不公平 ，但她考不上高中啊， 09/24 19:11
→ hihappy     : 現在全家住娘家，我媽要包晚餐，從小孩出生滿月就 09/24 19:11
→ hihappy     : 上班，小孩都我媽顧一開始給一個月一萬，我媽包全 09/24 19:11
→ hihappy     : 部家事水電食材，現在降到六千，還一副我們全家都 09/24 19:11
→ hihappy     : 欠她的，她覺得她在養我媽 09/24 19:11
→ hihappy     : 我媽現在抓到我弟妹當抓替，我姐一樣爽爽住娘家， 09/24 19:13
→ hihappy     : 但我媽很ok,兩小孩已經12&13歲了 09/24 19:13
噓 mickyli1    : 省下來祈禱他早點出事比較實在 09/24 19:15
噓 GimO        : 遺產是你爸媽得不是你的 他們要給誰是他們的事 我是 09/24 19:18
→ GimO        : 你爸就找律師會計師有計劃讓你一毛錢都拿不到 09/24 19:18
推 mavissu150  : 後段國立不一定年薪超過90呀，職涯規劃不是只看學 09/24 19:23
→ mavissu150  : 歷，人際互動等等都有關吧 09/24 19:23
噓 GimO        : 你以為120可以買遺產 我是你爸就是一毛都不給你 噁 09/24 19:33
→ GimO        : 心得要死 09/24 19:33
→ GimO        : 不管你哥有沒有邏輯 很明顯心態最扭曲的是你 09/24 19:33
推 dormice     : 給了錢也不會感謝你的 09/24 19:44
→ doluir      : 搬出去住 然後財產平分 09/24 19:49
推 sheeppig    : 他在乎的是他的機會成本，他大可以說他犧牲自己成 09/24 19:57
→ sheeppig    : 就你，不然他現在就是某成功企業家了，你在乎的話 09/24 19:57
→ sheeppig    : 根本還不了 09/24 19:58
噓 husky2      : 非婚姻版事務。長輩的錢要給誰你無法控制，真以為 09/24 20:24
→ husky2      : 把學費算清就可以遺產各半拿喔？也太天真。你父母 09/24 20:24
→ husky2      : 就是比較疼你哥啦，你是真看不出來還是不願意承認 09/24 20:24
噓 husky2      : ？要爭產就小孩多生幾個，嘴甜一點多巴著爺爺奶奶 09/24 20:32
→ husky2      : ，老人多寵孫，誰孫子多贏面就大，方向要搞對 09/24 20:32
→ Jetame      : 其實你跟你哥一樣啊 財產又不是你的 長輩還沒死就 09/24 20:32
→ Jetame      : 開始吵 過年演一齣內鬥戲碼給家族熱鬧一下嗎？ 09/24 20:32
→ chachamaru  : 我個人覺得雖然學雜費是120萬 但學歷的經濟效益他如 09/24 20:52
→ chachamaru  : 果要跟你算那怎麼辦 09/24 20:52
推 LuciusMalfoy: 一樓正解 不如多討好分配遺產的人XD 09/24 21:12
→ houjenny    : 遺產怎麼分是長輩的決定。 09/24 21:13
推 togyodomoto : 當然不要給啊～啃家人只會越啃越大口的 09/24 21:23
推 bio2133     : 重點是你媽縱容，她也認同，應該賭你媽嘴 09/24 21:46
推 sakoe       : 你該做的不是給錢，是當他嗆你或你媽說什麼給你少一 09/24 22:28
→ sakoe       : 點遺產的時候，把你所有的OS當著眾人的面嗆好嗆滿， 09/24 22:28
→ sakoe       : 來幾次嗆幾次，嗆到他從此閉嘴 09/24 22:28
推 jfw616      : 一毛都不要給 09/24 22:29
→ jfw616      : 要玩情緒勒索才有用 09/24 22:29
→ jfw616      : 以後大家都臭臉過生活 09/24 22:29
→ agnel       : 別給120萬 但也別對父母的財產指手劃腳 09/24 22:42
→ agnel       : 說真的父母的財產他們有權怎麽分配 09/24 22:43
推 dancelight  : 你父母的錢，在他們生前想怎麼分就怎麼分，請你老 09/24 22:57
→ dancelight  : 婆當作這筆錢從來沒出現在地球上，但若是你父母叫 09/24 22:57
→ dancelight  : 你拿出自己賺的錢給你哥哥，就不用管他們 09/24 22:57
推 nofish      : 根本不用拿錢出來 也不用明著跟他唱反調 反正長輩以 09/24 23:22
→ nofish      : 後怎麼了 就是法院判就對了 09/24 23:22
噓 LOVEMOON3427: 看不慣就靠自己啊 還不是想貪長輩錢 可憐那 09/24 23:26
→ LOVEMOON3427: 你跟你老婆不是也想多分點錢嗎 09/24 23:27
噓 NCTUkober   : 你是跟你哥結婚嗎？ 兄弟間的事發在婚姻版幹嘛？ 09/25 01:26
推 catlyeko    : 你要跟你爸媽講 讓他們知道你的不開心 09/25 01:30
噓 webber123   : 錯版 09/25 02:16
→ cerenis     : 我要笑死，給錢希望爸媽不要偏心是會有用XD。 09/25 02:32
→ nanalia     : 給一次後面沒錢還有二次第三次 然後你就看著他拿你 09/25 02:39
→ nanalia     : 的錢爽爽的 買新手機 自己要省吃簡用 09/25 02:39
→ nanalia     : 我媽也非常偏心 演都不演那種 09/25 02:42
→ nanalia     : 跟我唉沒有生活費結果轉手給我弟拿去出國玩 09/25 02:43
→ nanalia     : 我念博班很簡單 我弟念大學很辛苦 09/25 02:44
→ nanalia     : 考上醫學院 家裡沒錢不要念 去當收銀員支持你弟念完 09/25 02:46
→ nanalia     : 大學 09/25 02:46
噓 abcdot      : 長輩要怎麼分錢是長輩的事 都讀了研究所了 年收也不 09/25 02:58
→ abcdot      : 錯 生活靠自己就好了 人家想當乞丐隨便他好嗎 09/25 02:58
噓 restinpeace : 你這是什麼邏輯？ 09/25 04:38
推 ebeta       : 給你哥再多，他都覺得是你欠他，別給 09/25 06:27
噓 girlo       : 超好笑的，不知道怎麼算的，大學學費生活費房租加 09/25 06:58
→ girlo       : 上結婚的錢才算一百二十萬然後覺得高估很多？這一 09/25 06:58
→ girlo       : 百二十萬該給的也是養你的爸媽吧？你有能力到現在 09/25 06:58
→ girlo       : 可以年薪180萬以上，不就是父母給的嗎？至於你哥要 09/25 06:58
→ girlo       : 怎麼講，那是他的事，親戚之間很多事情大家都知道 09/25 06:58
→ girlo       : 只是不說破。你們兄弟一個小雞肚腸的一直計較自己 09/25 06:58
→ girlo       : 做很多，一個覺得自己比所有人辛苦，果然不是一家 09/25 06:58
→ girlo       : 人不進一家門啊 09/25 06:58
→ candra      : 當然一毛都不給阿，他自己不念書的，又不是沒錢讓他 09/25 07:04
→ candra      : 念 09/25 07:04
→ candra      : 他邏輯錯誤，你也跟著亂啊？ 09/25 07:06
噓 Alphaplus   : 你不要在那邊覺得沒差然後結論還是想要把錢還掉 09/25 08:15
→ Alphaplus   : 其實你就是覺得遺產有差對吧? 09/25 08:15
推 film12      : 年薪90萬算啃嗎？ 09/25 08:35
推 smallkop    : 以為多給120萬就能有平分遺產的權利，你會算你哥也 09/25 08:42
→ smallkop    : 會算 09/25 08:42
推 quiet93     : 消防年薪也不只90啦 09/25 08:43
→ quiet93     : 他能講出最壞的事情，叫做不做家事 09/25 08:43
→ quiet93     : 拜託，從小到大不做家事的小孩多的去了 09/25 08:44
推 quiet93     : 如果你現在還同住，那你就搬出去，他有沒有做家事就 09/25 08:49
→ quiet93     : 跟你無關 09/25 08:49
→ quiet93     : 如果你現在已經搬出去，那更是現在就跟你無關 09/25 08:50
→ quiet93     : 家事這種事情，是同住者之間的協調，你如果不同住， 09/25 08:51
→ quiet93     : 干你屁事，對嗎 09/25 08:51
→ quiet93     : 然後你家就傳統啊，明顯男主外女主內 09/25 08:52
→ quiet93     : 不然你爸憑甚麼自身事外？ 09/25 08:52
→ quiet93     : 你爸媽很明顯就是沒智慧的大人，你自己多看點書救 09/25 08:54
→ quiet93     : 贖自己，有能力再去救你哥哥 09/25 08:54
→ quiet93     : 而不是在爸媽的奇葩邏輯裡打滾，好嗎 09/25 08:54
→ zzzxxxqqq   : 你根本搞不清楚狀況..你哥怎麼可能要這個零錢 09/25 09:14
推 leftwalk    : 這只是種情緒勒索，永遠無法滿足的，別傻了 09/25 09:18
推 avexgroup   : 消防真的辛苦又弗心來的 09/25 09:19
推 bosky       : 你哥把自己的無能怪罪到家裡跟你身上，你為什麼要去 09/25 09:27
→ bosky       : 承接他的情緒勒索？你根本就不需要給他120萬，這筆 09/25 09:28
→ bosky       : 錢塞不住他的怨懟。因為他會錢拿了，一樣會講那一 09/25 09:28
→ bosky       : 些情緒勒索的話，甚至用這種方式會來跟你要錢也不可 09/25 09:28
→ bosky       : 能。你要學會課題分離，他的人生他自己要負責，你 09/25 09:28
→ bosky       : 的人生你自己負責，不需要去負責到別人的人生 09/25 09:28
推 bluevillage : 其實就是你媽偏心你哥啦，找理由要你負責哥哥的人生 09/25 09:36
→ bluevillage : 年薪90在台灣已經不算差了，你這筆現在給出去， 09/25 09:36
→ bluevillage : 只會讓你媽和你哥以後找更多理由跟你討錢 09/25 09:37
→ bluevillage : 我爸從大學時代就這樣被勒索，到現在年過70了，還被 09/25 09:37
→ bluevillage : 三哥提告，說我爸有錢不應該分我奶奶的遺產 09/25 09:38
→ bluevillage : 我爸媽為了打官司，前陣子把過去40年來養長輩和"借" 09/25 09:39
→ bluevillage : 兄長(講白就只是給，好幾筆都是說窮到要自殺逼我爸 09/25 09:39
→ bluevillage : 拿出來的)的收據和匯款證明整理好，光有證明的就超 09/25 09:40
→ bluevillage : 過一千萬了，更別說其他一通電話叫我爸拿現金的部分 09/25 09:40
→ lessonone   : 追根就底是你媽偏心,對哥哥或老婆發脾氣也沒用 09/25 09:41
→ bluevillage : 遇到這種的，你只要給一次，他就會糾纏你一輩子， 09/25 09:41
推 seaping     : 你三哥這樣告的成?? 09/25 09:41
→ bluevillage : 而且理由千千萬萬，你該做的就是斷絕和他們的往來 09/25 09:42
→ bluevillage : 不是我三哥，是我爸三哥(很不想叫這垃圾伯父) 09/25 09:42
→ seaping     : 原來如此, 哥哥做成這樣, 真是丟臉 09/25 09:43
→ bluevillage : 先告我家民事，二審敗訴定讞，現在改告刑事侵占 09/25 09:43
→ seaping     : 你爸大哥二哥沒去管管他? 這種事超令家族蒙羞的 09/25 09:44
→ bluevillage : 二哥還沒掛的時候跟三哥串連告我爸的 09/25 09:45
→ bluevillage : 而且我奶奶過世超過十年，當年分產時大家面對面講好 09/25 09:45
→ bluevillage : 也在奶奶過世後就馬上辦好分割繼承，有憑有據 09/25 09:46
→ bluevillage : 民事定讞前我爸的幾個兄弟姊妹陸續過世，這些兄姊的 09/25 09:47
→ bluevillage : 持份也都被我爸三哥拿走，我爸也沒再跟他算，只想保 09/25 09:47
→ bluevillage : 有自己那份，不交出來的結果就是繼續被告XDDDD 09/25 09:48
→ seaping     : 這種長輩, 真是把他自己臉都丟光了 09/25 09:51
→ seaping     : 如果你爸不爽, 在贏了後不曉得是否能反告他誣告 XD 09/25 09:52
→ bluevillage : 民事結束後律師有建議過，我爸媽說不想再跟他們有 09/25 09:53
→ bluevillage : 牽連所以沒提告，連勝訴後還自己付裁判費 09/25 09:55
推 seaping     : 如果他三哥再來亂, 真的要提一下誣告, 不然沒完沒了 09/25 09:56
→ bluevillage : 沒想到對方輸了還要追擊，現在才有考慮之後要提告 09/25 09:56
推 pelier      : 聽起來他平常不住家裡  當然不需要做家務阿 09/25 10:03
推 frank111    : 干你老婆X事阿，輪不到她來管你家的財產 09/25 10:24
→ frank111    : 兄弟會敗，就是老婆在後面多嘴 09/25 10:24
→ frank111    : 你們家包括你都沒意見了，她哪根蔥過問你家財產 09/25 10:25
→ frank111    : 你家又不缺錢，你哥何必去念警專做那麼危險的工作 09/25 10:32
→ frank111    : 要輪班進出火場出生入死，看看屏東突然就死了四個 09/25 10:33
→ frank111    : 你媽就是覺得愧對你哥，當初沒幫他指引一條好的路 09/25 10:34
推 FadOut      : 感覺鄉民都比你懂你哥 09/25 10:35
→ frank111    : 你在爽爽念書的時候，你哥已經在火場裡拼命了 09/25 10:35
→ frank111    : 他當然心裡不平衡，你媽也覺得你過太爽 09/25 10:36
→ frank111    : 錢是你媽的，要怎麼分是她的決定，你老婆管好她自己 09/25 10:38
→ frank111    : 就好，不要在後面"塞弄" 09/25 10:38
→ windysky4455: 就是為了那上億遺產在爭奪憤恨不平... 09/25 10:52
→ windysky4455: 如果今天沒有遺產 你應該完全不會想理你哥那些事 09/25 10:53
推 ZIQQ001     : 不要跟錢過意不去 給他錢也不會改變什麼 你哥觀念 09/25 10:53
→ ZIQQ001     : 扭曲 不可能改了 09/25 10:53
推 yofa        : 先給120萬只是預留未來的相罵本，否則一點用都沒有 09/25 11:25
→ yofa        : 沒有白紙黑字到後來照樣跟你們翻臉(雖然現在已經算 09/25 11:26
噓 ejnfu       : 真是華人有病的觀念，長輩父母的錢是他們的，不是你 09/25 11:49
→ ejnfu       : 們的 09/25 11:49
→ ejnfu       : 1. 他們要怎麼分，其實你無從置喙，台灣法律已經有 09/25 11:52
→ ejnfu       : 保障你的基本份額了 09/25 11:52
→ ejnfu       : 2. 老婆也沒有任何立場去干涉你家遺產怎麼分 09/25 11:52
→ ejnfu       : 3. 這種事情你應該自己跟你哥說清楚，在你爸媽面前 09/25 11:52
→ ejnfu       : 演這齣戲，爸媽真可憐 09/25 11:52
噓 ejnfu       : 自己的錢自己賺好嗎？ 09/25 11:54
推 Ipadhotwater: 你們以後爭財產會爭的超級兇，拭目以待 09/25 12:30
推 tara75      : 你天真到以為給了120萬遺產就能平分？ 09/25 12:35
→ chair209    : 你爸媽都還在就已經開始吵遺產喔 09/25 12:39
推 Ipadhotwater: 很高機率 以後父母長照 兩兄弟 沒人會想照顧 09/25 12:42
→ chinghai0731: 1. 哥哥到底為啥和老爸吵架？ 09/25 12:42
→ chinghai0731: 2. 老婆牽扯進來，不管弄得好不好都是一身腥 09/25 12:43
→ chair209    : 真的要爭遺產，應該是跟老爸一個鼻孔出氣，讓老爸多 09/25 12:43
→ chair209    : 分你一點，你媽那邊的就不要管了，你本來就無權管 09/25 12:44
推 EminemK     : 把你的話,在全家人 面前講出來, 有理 會越辯越明... 09/25 12:44
→ chinghai0731: 3. 婚姻點？ 09/25 12:45
→ EminemK     : 至少要讓你哥知道 沒人欠他, 你們只是因為是家人 才 09/25 12:45
→ EminemK     : 包容他而已 09/25 12:45
推 chair209    : 別傻了，人家只會看到你也是很想爭遺產，都一個樣 09/25 12:46
推 evaqfuy     : 你可以跳出來說遺產我通通不要，然後再也不用干涉 09/25 12:47
→ evaqfuy     : 家裡任何大小事 09/25 12:47
→ pradakiss   : 不是錢的問題而已！別天真！ 09/25 13:49
→ bbbing      : 消防最近在順風上 09/25 13:53
推 stayfoolish : 錢是阿公留給你爸的，你媽跟你們兄弟沒資格吵要怎麼 09/25 14:00
→ stayfoolish : 分配吧 09/25 14:00
推 tskier      : 把錢省下來，別理他。你爸的想法呢？會配合你哥的 09/25 14:00
→ tskier      : 妄言嗎？不會的話照顧好你父母就好 09/25 14:00
噓 jackie0414  : 阿公的遺產也不是你們這一代拿啊 09/25 14:03
→ jackie0414  : 而且遺產要怎麼給 是長輩決定吧 09/25 14:03
→ jackie0414  : 跟你老婆更是半點關係都沒有 什麼她同不同意 干她啥 09/25 14:06
→ jackie0414  : 事啊 09/25 14:06
→ adapt       : 樓上，他老婆是不同意原po要浪費錢白送120萬出去好 09/25 14:12
→ adapt       : 嗎 09/25 14:12
推 clasp       : 要給也是給父母 給哥哥是在？ 不過幹嘛給 浪費錢 09/25 14:24
推 andyjaw     : 錢可以給爸媽呀，幹嘛給你哥？甚至加碼，以後你就有 09/25 14:53
→ andyjaw     : 理由反駁你哥了，另外不一定要一次給，可以分期付款 09/25 14:53
→ andyjaw     : 每個月給一萬，大聲宣布會給150萬之類的。另外家事 09/25 14:53
→ andyjaw     : 部分，你哥只是學你爸而已，他們兩個半斤八兩，你要 09/25 14:53
→ andyjaw     : 罵就一起罵 09/25 14:53
→ Oo5566      : 所以你是想給120萬上面的事情都不用做了還是怎樣？ 09/25 15:03
→ Oo5566      : 還是覺得遺產就可以平分，你媽都覺得該給他多一點了 09/25 15:03
推 philip1111  : 整篇看下來好像唯一正常的人是你老婆 09/25 15:05
推 chiehdis    : 不要給，這樣哥哥只會覺得他情緒勒索這套是管用的 09/25 15:41
推 juju1019    : 要給也是給父母，更別說這十幾年來他完全不用管家 09/25 15:42
→ juju1019    : 裡事，都讓你和父母去做，但這該說給你父母聽。若 09/25 15:42
→ juju1019    : 他自認該多拿，責任麻煩現在就一起擔 09/25 15:42
→ juju1019    : 不談那筆錢，你早該跟他們說清楚。沒人要他別繼續 09/25 15:45
→ juju1019    : 讀，要他當消防員，但你十幾年幫家裡的、幫他的也 09/25 15:45
→ juju1019    : 不能被當欠他的 09/25 15:45
→ PPTAlex     : 倒不如把這錢拿去買房子搬出去住~表達你的不爽 09/25 16:27
推 yoysky      : 他不做你就做？那你跟你老母有什麼不同，就請人做就 09/25 17:13
→ yoysky      : 好了，反正老爸老媽不缺錢幹嘛累死自己，他回家打電 09/25 17:13
→ yoysky      : 動你也打啊~ 09/25 17:13
推 halacycu    : 遺產上法院就好了，不然就學你哥一樣狂跟爸媽撒嬌討 09/25 17:50
→ halacycu    : 拍 09/25 17:50
推 husky2      : 遺產才有特留份，如果你爸媽生前就把財產慢慢過給 09/25 18:18
→ husky2      : 你哥，你就呵呵了。『多給』少則數百，多則上千萬 09/25 18:18
→ husky2      : ，誰會傻到拿你那區區120萬然後跟你平分啦？最慘的 09/25 18:18
→ husky2      : 是你錢給了，最後大份的還是被你哥拿去。所以從現 09/25 18:18
→ husky2      : 在開始，要討好的是你爸媽，不是你哥 09/25 18:18
推 tinabjqs    : 你給了120萬，也改變不了長輩決定怎麼分財產啊 09/25 18:29
推 LesMiz      : 他也可以去念研究所啊，黑人問號。 09/25 18:33
推 LesMiz      : 他要再進修的話都有機會的，也有助升遷。 09/25 18:37
推 LesMiz      : 長輩的錢讓長輩煩惱怎麼分，你堂堂正正做人做事就好 09/25 18:41
→ LesMiz      : 。不過消防弟兄的確很辛苦，在他的專業上多肯定他吧 09/25 18:41
→ LesMiz      : 。(敬禮) 09/25 18:41
推 RonanXidi   : 120萬太少，沒誠意，給個1千萬差不多 09/25 19:32
→ Ipadhotwater: 聰明的長輩 會慢慢的把財產過給他疼愛的孩子 09/25 20:13
噓 isaacc      : 蠻傻氣的。這為何貼婚姻版? 09/25 22:19
噓 dickygto    : 笑死，你的錢也太好賺，念念幾句就有120萬可以拿 09/25 22:24
噓 godivaa     : 120萬是低估吧！哪有高估？你這幾年年薪180萬的差額 09/26 01:02
→ godivaa     : 沒算進去呀 09/26 01:02
推 uwmtsa      : 傻了才主動給錢 09/26 04:29
推 junnn       : 很多子女決裂的事 大部分都是父母沒智慧，科系職涯 09/26 04:57
→ junnn       : 選擇是個人造業 平輩的.扯犧牲自己造福對方 根本垃 09/26 04:57
→ junnn       : 圾軟爛 看不起原po兄長和母親 人倫悲劇製造者 09/26 04:57
→ junnn       : 以後只要自己爛 就可以怪罪任何人欠他 這樣的世界 09/26 05:08
→ junnn       : 太美好了不是嗎 09/26 05:08
推 junnn       : 兄長還是不夠聰明 根本可以不用念警消 直接家裡躺 09/26 05:14
→ junnn       : 然後全家都欠他 反正爛的人 可以直接要大份的嘛 09/26 05:14
→ junnn       : 如果家訓是 學歷成就比較高的 可以分更多遺產，保 09/26 05:16
→ junnn       : 證小孩都卯起來用功，子女會決裂大部分都是父母造 09/26 05:16
→ junnn       : 就的 09/26 05:16
推 HowieH      : 最簡單就撕破臉照法律算啦 09/26 07:31
推 narf        : 不用給錢吧120萬留在身邊不好嗎你只是想出一口氣 09/26 07:42
推 arkin       : 給這錢幹嘛…你不如拿來請律師 先開始謀劃 09/26 08:04
→ arkin       : 你一給他 他會食髓知味的 照你描述 他都已經自成邏 09/26 08:05
→ arkin       : 輯覺得自己是受害者了 09/26 08:05
→ arkin       : 小心到時整天跟你要錢 你腦袋要清楚 他根本沒犧牲 09/26 08:06
→ arkin       : 什麼 唸警專就他的人生選擇 現在又不願意對自己人 09/26 08:07
→ arkin       : 生負責任 你又不是他父母 兄弟姐妹各人生活各自努力 09/26 08:07
推 foxvera     : 癥結在你媽 09/26 08:50
推 linwukin    : 阿公的遺產 你太太不要插嘴 09/26 09:15
推 philip81501 : 兩個都賺不少啊 根本不差那遺產吧 只是他心中一直 09/26 10:13
→ philip81501 : 記恨父母才無限上綱吧 他們自己要和解 不然就是你 09/26 10:13
→ philip81501 : 關係該斷就斷一斷 那120萬不會有什麼用 09/26 10:13
推 steak5566   : 看樣子是個情緒勒索高手呢 09/26 11:10
推 eon4        : 哥哥弟弟半斤八兩 人都沒死就在算遺產 09/26 13:47
噓 gr1031      : 直接跟你媽翻臉不會？ 你哥自己飯桶憑啥分更多 09/26 13:54
→ gr1031      : 你就跟她們講 如果他們為著這種爛原因就給他更多 09/26 13:55
→ gr1031      : 那就換你跟他們翻臉啊 啊不就差不多的手段而已 09/26 13:55
推 jkduke      : 個人覺得案情並不單純 你哥為什麼會跟你爸吵架 09/26 14:58
→ jkduke      : 然後自己跑去念警專? 這方面要了解 跟說明一下吧? 09/26 14:58
推 behigher    : 120萬給你爸之後一人一半 09/26 15:05
噓 templar44   : 不要一直算計不是自己的錢好嗎 09/26 17:26
噓 Zumi        : 照你哥這種已經懶成習慣的態度，你就算給他120萬也 09/26 19:38
→ Zumi        : 只是多把這筆錢送給他而已，送完他態度也不會變信 09/26 19:38
→ Zumi        : 不信？ 09/26 19:38
推 waitegg     : 不要給 09/26 22:11
噓 s21995303   : 年薪90也不是多差 有需要這樣靠北靠木嗎 大學也是自 09/26 22:39
→ s21995303   : 己不要 0邏輯到死 09/26 22:39
推 x80378      : 搬出去吧 09/27 00:12
推 kevinlie    : 120萬換幾千萬？ 給了錢就先多分一份？ 難喔 你們 09/27 00:48
→ kevinlie    : 家標準的長男優先 建議不要算計長輩的錢 爭產你也 09/27 00:48
→ kevinlie    : 不見得會贏 靠自己最實在 09/27 00:48
噓 leo6315     : 雖然你哥很靠杯 但我要是分錢的長輩也覺得你很算計 09/27 09:17
噓 abobstar    : 長輩的錢要怎麼分 是長輩決定~~ 你跟大哥也是同類人 09/27 10:11
推 mecca       : 通常家族裡面多了外來的女人後  基本感情會變調 09/27 10:42
→ mecca       : 本來不計較的也都會變得斤斤計較 09/27 10:43
推 a0913       : 分錢是長輩決定的 09/27 11:29
推 shiningwine : 錢是長輩的，不是你的，她愛怎麼分就怎麼分，你爸 09/27 13:00
→ shiningwine : 有同意你媽的做法嗎？ 09/27 13:00
噓 sungtau     : 120萬能幹嘛???完全無法理解你的邏輯 09/27 21:40
噓 yayaya9487  : 讀完研究所還這樣子的邏輯 慘 09/28 00:22
推 liao5469    : 你為什麼不要直接當面說出來 09/28 08:40
推 ftvs        : 你哥敢這麼78,是有你媽在挺他，叫你爸管好你媽 09/28 21:31
推 doraemon00  : 就算給1000萬，以後他們說沒有，隨便找個藉口說是你 09/29 18:17
→ doraemon00  : 應該償還他們的，再跟你要你怎麼辦？ 09/29 18:17
→ alipixel    : 家裡怎這麼多媽寶？爸爸不做家事，哥哥又寵上天， 09/29 23:59
→ alipixel    : 可怕… 09/29 23:59
推 VVVV5555    : 這種廢物看多了 呵呵 10/01 14:10
推 sunluna     : 建議是有能力盡早分家 不要在跟他牽扯 各過各的生活 10/03 10:11
推 sunluna     : 家庭關係經營成這樣 還是盡快各自獨立 少有往來 10/03 10:14
→ sunluna     : 分財產這種有錢人的煩惱 通常結果都是 錢分了家也散 10/03 10:23
→ sunluna     : 既然結果都差不多 那就大家撕破臉 看能不能多要到點 10/03 10:29
→ sunluna     : 只要錢分到了 就可以老死不相往來啦 爽 10/03 10:29
推 sunluna     : 現在就是會吵的小孩有糖吃 想要更多就吵到天翻地覆 10/03 10:48
噓 daniel3658  : 有骨氣自己宣布不分家產啦笑死 10/04 11:09
推 stitch881   : 這跟婚姻有什麼關系？ 10/07 15:54
→ eeuueee     : 什麼啦，叫他考大學研所，你幫他付學費啊，家事清 10/10 09:29
→ eeuueee     : 潔時薪很貴欸，他有付費嗎 10/10 09:29
推 newxx       : 我的天，一毛錢不給直接斷聯不行嗎？ 01/24 02:33
