post_id: M.1701411189.A.669
date: 2023-12-01
title: Re: [閒聊] 婉拒攜帶幼子訪客的拜訪
content:
作者seaping (())看板marriage標題Re: [閒聊] 婉拒攜帶幼子訪客的拜訪時間Fri Dec  1 14:13:07 2023

我曾經聽說過一位長輩

如果有朋友要拜訪他的話, 他一定是租下家裡附近的高級飯店,

他們就直接在飯店和拜訪他的友人渡過假日

以前我只覺得他們是重視隱私或闊氣而已

但看到你的例子才想到或許這是你的情況最佳解

那位長輩的住處聽說沒有多少人去過或知道在哪

而對你來說, 如果每次你太太找有小孩的親友來的結果是要花一筆大錢住飯店的話

也會讓他知道在你們家這麼做會需要付出的成本在哪
有可能也會減少這類情況發生的頻率

當然也有可能變成滿心期待的偶爾奢侈, 這樣那也不錯



※ 引述《keio5566 (56不滅)》之銘言：
: 最近新居落成，太太的女性友人主動提議想來看房子
: 這位友人跟我素未謀面，太太跟我商量後，我表示ok
: 不料太太隨後補上一句，友人會攜帶兩幼子（嬰兒跟4歲幼兒）同行
: 語畢我陷入沈思，考慮了一下希望婉拒友人拜訪
: 然後太太就爆炸惹，吵到現在
: 本身跟太太是頂客族，沒考慮也沒有生育計畫。本人滿討厭小孩的。
: 所以包含房屋設計以及家具選用都是以大人的角度出發，絕大部份的內裝都用原木以及還
: 不錯的家具
: 友人要一打二，大概顧著懷裡的小孩就忙不過來了
: 我光是想像4歲小孩當天的發揮就頭皮發麻
: 也很清楚自己個性，如果當天友人沒積極管理，我來出手管理的話氣氛肯定會很僵
: 問了一下太太，她只覺得小孩本來就那樣
: 言下之意我只能為了不認識的友人的小孩吞下去
: 婉拒攜帶幼子同行的拜訪，是一件很過分的事嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.104.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1701411189.A.669.html
推 keio5566    : 我懂你的那個長輩…其實我提議給太太要不乾脆我預 12/01 14:16

我看到你的文我也開始懂他了

→ keio5566    : 約的餐廳，多高檔都隨便我買單，讓太太連同友人及 12/01 14:16
→ keio5566    : 小孩在那裡會面。 12/01 14:16
→ keio5566    : 因為那個友人就是單純想看房子，這方案行不通QQ 12/01 14:17

如果把看房子當成配菜呢?
帶去看房 10分鐘, 然後再一起出發去享用高級飯店, 通常長輩訂的飯店有很多設施
游泳池什麼的, 在裡面是完全可以玩上一整天的


推 cascade     : 主要是那位女性朋友的2位幼兒沒地方去 日本托嬰麻煩 12/01 14:30
→ cascade     : 若屬上京(北漂)的話沒有父母輩可以顧 12/01 14:31
→ cascade     : 再者只招待10分鐘就趕人不管在哪都是有失禮數的 12/01 14:31
→ cascade     : 且日本大飯店通常和住宅區蠻有距離的 這案例棘手 12/01 14:31
→ cascade     : 在意私人空間的話真的會和結婚生子衝突 很多日本人 12/01 14:31
→ cascade     : 選擇獨身不是沒有原因 12/01 14:31

原來如此, 在日本看起來很不好解決
※ 編輯: seaping (211.21.104.32 臺灣), 12/01/2023 14:33:19
推 levs        : 原PO推文有寫那位朋友是回老家探親 12/01 14:34
→ levs        : 父母是在附近的但是日本人不見得有父母就會想託 12/01 14:34
→ qwqw1212    : 看完房子馬上去吃飯這個點子還不錯啊 12/01 14:35
→ levs        : 父母老後有自己的生活不是為了幫忙顧孫而存在的 12/01 14:36
推 LauraRoslin : 回老家探親 那應該就是太太的超級好姐妹 12/01 14:39
→ LauraRoslin : 我覺得就約大飯店，請她們來家裡15分鐘，然後把飯店 12/01 14:39
→ LauraRoslin : 預約時間報早一點說怕塞車提早過去 12/01 14:39
→ LauraRoslin : 日本人這麼會讀空氣應該會懂吧 12/01 14:39
→ LauraRoslin : 這15分鐘你就把電視機開好麵包超人或是NHK Eテレ 或 12/01 14:44
→ LauraRoslin : 是小男生愛看的東西 盡量讓小孩粘在電視上 12/01 14:44
→ irina0629   : 訂好餐廳也是個方法吧 12/01 15:19
→ LauraRoslin : ＊預約大飯店 12/01 16:56
→ yjlee0829   : 預約餐廳的確不錯 至少不會待太久？逛一下趕快離開 12/01 18:10
推 tku1913     : 開電視的話，可能15分鐘後會有一個不想離開電視崩潰 12/02 00:44
→ tku1913     : 大哭的小孩 12/02 00:44
