post_id: M.1701860781.A.115
date: 2023-12-06
title: [公告] 十二月置底閒聊區
content:
作者SeedDgas (A)看板marriage標題[公告] 十二月置底閒聊區時間Wed Dec  6 19:06:19 2023
各位板友好，這邊是十二月置底閒聊區。


隨著年底的到來，最近越來越多人出國玩了，

我的SNS上體感有八成不是已經去過就是在前往日本的路上，

是不是只有我還沒去日本呢？


所以年底換我去玩兩個禮拜啦，那些曬我照片的人到時候換我曬回來，哼。


歡迎大家一起聊天喔。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.89.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1701860781.A.115.html
推 tina1234    : 羨慕能出國玩，祝旅途愉快 12/07 06:22
推 chinghai0731: 其實我年底要去越南跨年～...哼～ 12/07 10:05
推 lalovemax   : 沒辦法出國只好每天看桃機的直播，看飛機起起落落 12/07 11:59
→ lalovemax   : ，很有趣 12/07 11:59
→ dk3y93      : 要充飽電才有辦法旅遊…最多每兩年出國一次。 12/08 17:25
→ HSGJR77     : https://reurl.cc/11Q88X 12/11 17:58
→ snowtoya    : 我反而是週末都要出門（玩）不然撐不下去（平常好 12/11 18:28
→ snowtoya    : 累） 12/11 18:28
推 isaacc      : 最心那篇鬼故事很麻煩，有小孩子了又沒法說離就離.. 12/12 22:22
推 skullxism   :  看到這個新聞就想到之前討論的國外推娃娃車友善， 12/13 16:37
→ skullxism   : 國中生都這麼想台灣的環境是友善不起來了 12/13 16:37
→ skullxism   : https://i.imgur.com/rt6JEur.png 12/13 16:37
推 mtyc        : 這幅畫 唉 12/13 19:39
→ mtyc        : 我比較好奇 指導老師跟評審同意這樣的思維嗎？ 12/13 19:40
推 tina1234    : 前夫那篇將脫產時間方法、金錢來源、事件背景等等 12/14 09:53
→ tina1234    : 都寫得那麼清楚，相關人士看到一下子就能連結特定， 12/14 09:53
→ tina1234    : 這麼多人提醒原po修改，怎麼還不改呀 12/14 09:53
推 mtyc        : 可能認為婆婆前夫不會上ptt吧？ 12/14 10:09
推 iceorz      : 還是說原Po其實是上來業配律師事務所的 @@ 12/14 10:12
→ sweetolive  : 人肉霸凌國中生是不太ok,但國中生這樣想、評審也讓 12/14 16:41
→ sweetolive  : 他得獎，行人權益真的堪憂就是了。 12/14 16:41
→ sweetolive  : 最新那篇我只想拜託原po不要跟那家人有金錢交流 12/14 16:42
推 yaokut      : 感覺那圖怎麼解釋都可以：車子擠在一起，不願意維持 12/14 17:07
→ yaokut      : 在該有的距離，且認為行人是烏龜的反諷。不一定等於 12/14 17:07
→ yaokut      : 認為行人是帝王的想法是對的。 12/14 17:07
推 sweetolive  : 我還以為是反串行人自以爲是帝王呢 12/14 18:47
推 yaokut      : 只看行人，或許可以那樣解釋。但搭配不耐煩狂按喇叭 12/14 21:35
→ yaokut      : ，及靠很近壓迫感頗大的車，不也是另一種諷刺？說好 12/14 21:35
→ yaokut      : 的尊重行人的路權呢？ 12/14 21:35
推 yaokut      : 更正 看到創作動機，嗯～～～ 只能說自找的 QQ 12/15 08:16
推 mtyc        : 除卻思維這部分，我覺得得獎者很有才華，希望不要 12/15 15:40
→ mtyc        : 失去創作動力 12/15 15:40
推 isaacc      : 駕駛沒開車的時候也是行人，但帝王行人是指違規成性 12/17 21:27
→ isaacc      : 法律如果失去平衡就很麻煩，行人違規幾乎無責罰 12/17 21:27
→ isaacc      : 各級政府無法設計讓人車平恆的路口與等紅燈區 12/17 21:28
→ isaacc      : 明明是行政失敗，但現在是無差別單方面處罰駕駛 12/17 21:28
→ isaacc      : 這讓我們的社會戾氣樂來越重... 12/17 21:29
→ isaacc      : 就像是這幾天的文章，作者很明顯需要幫忙 12/17 21:30
→ isaacc      : 許多朋友開始認真鑑識她的片面控訴然後分析老公 12/17 21:30
→ isaacc      : 說真的很沒有幫助，搞不好還會害到人家夫妻... 12/17 21:31
→ isaacc      : 建議就多安撫與祝福就很足夠了... 12/17 21:31
推 isaacc      : 話說，買包文好詭異阿，有點業的感覺。。。 12/17 21:36
推 sweetolive  : 業愛馬仕還是業諮商？（不談配貨都買不起的人路過 12/18 09:18
→ sweetolive  : ）啊！業二手業者！ 12/18 09:18
推 isaacc      : 有種委託，就是請公關業者帶起話題，有討論就好 12/18 11:52
→ isaacc      : 連負面聲浪都接受... 12/18 11:52
→ isaacc      : 我覺得業本群很有效耶，"你看大家都有五十萬預算" 12/18 11:53
→ isaacc      : 說真的，有小孩群可以去討論要不要生小孩或是生老二 12/18 12:06
推 snowtoya    : 我還沒生小孩前很討厭人家勸生，生完後更討厭 12/18 13:18
推 yaokut      : 真不覺得現在交通比以前國小時期安全阿！很多地方只 12/18 15:11
→ yaokut      : 能走在馬路上，旁邊就是呼嘯而過的車 12/18 15:11
推 lalovemax   : 除了法律規定幾歲以下不能單獨在家之外，其他要不 12/18 15:32
→ lalovemax   : 要在家，怎麼過馬路，都是父母的選擇啊。有人覺得 12/18 15:32
→ lalovemax   : 沒問題，有人覺得不想冒險，不是非我族類就是異類 12/18 15:32
→ lalovemax   : 啊 12/18 15:32
推 yaokut      : 推文裡面有個講的還不錯，安全問題應該跟其他部分是 12/18 15:34
→ yaokut      : 否放手，分開看~~ 自己這一兩年常跟先生去散步，才 12/18 15:34
→ yaokut      : 覺得行人地獄不是講假的。 12/18 15:34
推 mtyc        : 交通狀況還是要看每個區域，很難一以概之。我只是 12/18 15:53
→ mtyc        : 覺得只要講到小孩，很多人拿自己小時候當例子，並 12/18 15:53
→ mtyc        : 不了解現在的情況，拿2、30年前的事來討論現今有點 12/18 15:53
→ mtyc        : 不合時宜 12/18 15:53
→ mtyc        : 又或者無視文章小孩的年紀，將自己家庭狀況帶入太深 12/18 15:54
→ yaokut      : 以前在南部，現在在北部，但南部可以走路的騎樓，比 12/18 15:55
→ yaokut      : 現在北部多很多（不太理解為何有這個差異） 12/18 15:55
→ mtyc        : 現在要開放騎樓停機車 12/18 15:55
→ yaokut      : 沒，是根本沒有騎樓可以走，有還比較不怕。馬路的車 12/18 15:57
→ yaokut      : 流量真的不小（怕~~~ 12/18 15:57
推 yaokut      : 後來都選擇兜一大圈，走巷子還比較安全。 12/18 16:00
→ snowtoya    : 我想知道哪間學校旁邊禁行汽機車啊，我以前還無感， 12/18 16:00
推 mtyc        : 原po也不一定願意讓小孩自己上學，他的問題是八歲小 12/18 16:01
→ mtyc        : 孩可以單獨在家嗎？網友繞太遠了 12/18 16:01
→ snowtoya    : 最近接送小孩去上課後班，途經兩間國小，連單線單行 12/18 16:01
→ snowtoya    : 道都有家長大剌剌的停在路中央等小孩上車，超誇張 12/18 16:01
→ snowtoya    : 一個紅綠燈只能過1-2部汽車，走路都比開車快 12/18 16:02
→ yaokut      : 我也無感，去幫忙接姐姐的孩子，也是直接停校門口旁 12/18 16:03
→ yaokut      : 的機車停車格。 12/18 16:03
→ yaokut      : 禁行汽機車，真的沒看到~~~ 12/18 16:03
推 mtyc        : 我反而覺得熱門國小旁邊交通很亂，一堆人接送違停， 12/18 16:04
→ mtyc        : 還有大型遊覽車送小孩去安親班， 12/18 16:04
→ snowtoya    : 而且現在我們這邊還有一招是"把學校路邊都畫紅線， 12/18 16:04
→ mtyc        : 開車騎車都很危險 12/18 16:04
→ snowtoya    : 讓只有家長可以暫停" (沒看錯，就是為了讓家長可以 12/18 16:04
→ snowtoya    : 暫停，把原來的停車格塗掉，改成畫紅線) 12/18 16:05
→ yaokut      : 我家附近幼稚園附近的交通就很危險了 QQ 12/18 16:05
→ snowtoya    : 我都快不認識交通規則了 12/18 16:06
→ yaokut      : 為了暫停....有X嗎？ 12/18 16:06
→ snowtoya    : 理由是，停車格所有人都可以合法停放，紅線的話一般 12/18 16:06
→ snowtoya    : 人不會去停，但接送小孩的家長臨停一下OK的，警察不 12/18 16:06
→ snowtoya    : 會特別跑去抓 12/18 16:06
→ snowtoya    : 或是等警察來，家長都已經離開了 12/18 16:07
→ snowtoya    : 這是我們這邊的非營利幼兒園 12/18 16:07
推 yaokut      : 說到非營利，朋友才在哀嚎說班上有三個領牌的，跟四 12/18 16:10
→ yaokut      : 個待確認的，其中一個具攻擊性。聽完都傻眼了，7（ 12/18 16:10
→ yaokut      : 人）/30（總人數），這比例真的不是正常人能負荷的 12/18 16:10
→ yaokut      : 不能拒收有他的理應存在的理由，但進去才發現（X） 12/18 16:12
→ yaokut      : 父母隱瞞而抽中（O），而一起亂，真的很可怕~ 12/18 16:12
→ yaokut      : 不過那間非營利，還真的挺自私的！為了自己家長方便 12/18 16:16
→ yaokut      : ，造成附近的人不便！ 12/18 16:16
→ snowtoya    : 我家小朋友唸的非營利也是有20%左右的特生，換算起 12/18 16:40
→ snowtoya    : 來大概是5-6個 12/18 16:41
→ snowtoya    : 應該說，有20%是以特生的名義優先入學的，有沒有其 12/18 16:41
→ snowtoya    : 他潛在的不知道@@ 12/18 16:41
推 yaokut      : 一個班級3個就很吃力，完全無法想像7個。某些時候覺 12/18 16:44
→ yaokut      : 得私立有私立的好處，超過負荷太多時，可以退學生。 12/18 16:44
→ yaokut      : 不是排斥特殊兒，而是這情況幾乎是半年就換一次老師 12/18 16:44
→ yaokut      : ，還嚇跑助教。 12/18 16:44
推 yaokut      : 突然知道什麼叫作倚老賣老 XD 12/18 17:09
→ snowtoya    : 之前我參加家長座談會，是說平常早上都固定有三個人 12/18 17:14
→ snowtoya    : 顧28個小朋友，除了兩個帶班老師還有一位特教老師還 12/18 17:15
→ snowtoya    : 是助理之類，這個是優於私立的地方 12/18 17:16
推 yaokut      : 朋友的班級是特殊兒人數過多，助教一直換，有段時間 12/18 17:18
→ yaokut      : 沒有人來，特教老師是半天，但不是每天來，所以多數 12/18 17:18
→ yaokut      : 時候都是兩位老師在撐。 12/18 17:18
→ snowtoya    : 我是真的很佩服幼教老師，別說顧特生了，就算一班都 12/18 17:19
→ snowtoya    : 是正常孩子，我也完全沒耐心2打28 12/18 17:19
→ yaokut      : 之前聽過的私立除非招生不佳，只能全收。不然是會直 12/18 17:20
→ yaokut      : 接把特殊兒壓在3個以內，沒有助教或特教老師還可以 12/18 17:20
→ yaokut      : 負荷，因為老師太難找了。 12/18 17:20
→ yaokut      : 與其耗損老師，不如拒絕家長（汗 12/18 17:20
推 mtyc        : 我本來不太喜歡帝王條款的說法，但我朋友倒提出 「 12/18 20:59
→ mtyc        : 有些行人邊過馬路邊滑手機，慢慢走，導致右轉左轉 12/18 20:59
→ mtyc        : 車隊動不了」，雖然不常見但還真有這種事情 12/18 20:59
→ trueblend   : 我今天遇到的才真是帝王路人,推著推車(裡面不曉得 12/18 22:04
→ trueblend   : 是嬰兒還是寵物或是空的) "違規"穿越馬路踏過雙黃線 12/18 22:05
→ trueblend   : 過程中沒有偏頭確認左右來車而且是慢慢走.可能她 12/18 22:05
→ trueblend   : 周邊視野超級好不用偏頭都能看到左右來車吧 傻眼 12/18 22:05
→ trueblend   : 行人燈號綠燈下行人確實該有帝王待遇,但是違規穿越 12/18 22:06
→ trueblend   : 馬路/闖紅燈時好歹注意一下車況吧 >"< 12/18 22:06
→ trueblend   : 有些行人穿越道之間的距離太遠,所以我真的能理解 12/18 22:08
→ trueblend   : 違規穿越馬路的行為,但是要注意安全啊 12/18 22:09
推 yaokut      : 應該是平常常看到霸王汽機車，所以習以為常，所以當 12/18 22:17
→ yaokut      : 行人有些脫軌行為會特別引人關注？ 12/18 22:17
→ snowtoya    : 看了好幾篇，大家都是說自己小時候如何如何，但我很 12/19 14:37
→ snowtoya    : 想知道，真有人曾經&敢說自己讓小一小二的孩子走路 12/19 14:38
→ snowtoya    : 回家嗎？XD 12/19 14:38
→ snowtoya    : 我小一小二時也曾放學自己走路去我媽公司找她，但我 12/19 14:39
→ snowtoya    : 不會想讓我的孩子小一小二走路回家啊 12/19 14:39
→ snowtoya    : 我媽以前放心讓我下課後自己走去找她，現在我如果讓 12/19 14:40
→ snowtoya    : 我小孩也這樣做，我看我媽第一個翻臉 12/19 14:41
→ yaokut      : 小一就跟姐姐邊走邊玩的走路回家，但前提是有姐姐陪 12/19 14:42
→ yaokut      : 著，而且都有騎樓可以走。當然走巷子也可以到家，就 12/19 14:42
→ yaokut      : 是車流量真的不像現在多，我爸媽才會放心。現在他們 12/19 14:42
→ yaokut      : 也覺得自己當初心臟很大顆！ 12/19 14:42
→ snowtoya    : 我媽常覺得我對孩子太縱容，讓孩子做危險的事情，我 12/19 14:46
→ snowtoya    : 回她，以前她讓我做過許多更危險的事情，她要嘛不承 12/19 14:46
→ snowtoya    : 認，要嘛說當時他們雙薪無後援啦等等等 12/19 14:46
→ snowtoya    : 其實我也沒有要怪她，反正我也是平平安安長到生小孩 12/19 14:47
→ snowtoya    : 啦，就是想叫她別雙標而已 12/19 14:47
→ yaokut      : 年紀越大，心臟越小 12/19 14:47
→ yaokut      : 我二姐也是小孩國中才讓她「跟同學一起」走路回家， 12/19 14:51
→ yaokut      : 要說保護過度，也不是，因為距離關係，她自己也是一 12/19 14:51
→ yaokut      : 直都被載到高一，還是高二（有點忘了），真要說：她 12/19 14:51
→ yaokut      : 還是我家最獨立，能力最好的那個！ 12/19 14:51
→ yaokut      : 搞得好像載久了，人生就廢了（到底是啥鬼？） 12/19 14:52
推 snowtoya    : 很多東西根本不用從小學從小訓練，就像我說的，我以 12/19 14:56
→ snowtoya    : 前小時候從來沒搭過公車，但我國中畢業第一次自己出 12/19 14:57
推 dodoru      : 很多東西時間到了自己真心想學就會了 12/19 14:57
→ snowtoya    : 遠門，就自己查地圖搭了國外的公車，也不難啊 12/19 14:57
→ snowtoya    : 我先生也是從小家裡就照顧得很好，有時有點缺乏生活 12/19 14:58
→ snowtoya    : 常識，但那跟媽寶也沒甚麼關係，有需要再學就好 12/19 14:58
推 yaokut      : 我三十幾歲才學會換開關的面板，我爸十幾歲就會了。 12/19 15:00
→ yaokut      : 不懂，需要再學，是會怎樣嗎？ 12/19 15:00
→ snowtoya    : 我先生到現在連換燈泡都不會呢，家裏燈泡都我換的， 12/19 15:02
→ yaokut      : 難道我爸二十來歲就會自己修理電風扇，我至今仍不會 12/19 15:02
→ yaokut      : ，就不行？某些情況，某些人真的很妙~~ 12/19 15:02
→ snowtoya    : 前幾個月我請他換，燈罩轉半天轉不下來，還說應該是 12/19 15:02
→ snowtoya    : 壞了，後來換了新燈泡上去又不亮，叫我找人處理，後 12/19 15:03
→ snowtoya    : 來我接手，不用一分鐘就搞定了，但那又怎麼樣呢 12/19 15:03
→ snowtoya    : 換燈泡這種基本生活技能，不管會不會都不影響我對一 12/19 15:05
→ snowtoya    : 個人的評價 12/19 15:05
推 yaokut      : 不會真的沒什麼，有很好，沒有也不等於這人有問題。 12/19 15:08
推 trueblend   : 我覺得重點是要跟孩子模擬如何應對看起來奇怪或正 12/19 18:55
→ trueblend   : 常的陌生人的接近，例如看你落單時就靠上來問說能 12/19 18:55
→ trueblend   : 不能借他手機打電話或是借錢給他因為他有急事或是 12/19 18:55
→ trueblend   : 他媽媽跌倒在路邊需要人幫忙一起扶起來或是公車捷 12/19 18:55
→ trueblend   : 運上有老爺爺坐旁邊伸手亂摸等等，有些孩子面對陌 12/19 18:55
→ trueblend   : 生人的強硬要求會不知所措然後就受傷了 12/19 18:55
→ trueblend   : 還有遇到認識的人做出上述行為時的應對（因為熟人 12/19 18:57
→ trueblend   : 加害比例很高） 12/19 18:57
→ mtyc        : 有些人故意挑小孩借錢 12/19 20:11
推 mtyc        : t大講的點很重要，我想想應該可以看一些相關繪本 12/19 22:28
→ mtyc        :  讓小孩瞭解該怎麼尋求幫助 12/19 22:28
推 mtyc        : https://i.imgur.com/8g6ZhmZ.jpg 12/19 22:44
→ mtyc        : 這本適合學齡前兒童看，推薦給大家 12/19 22:44
推 tina1234    : 謝謝推薦 12/20 06:12
推 yaokut      : 會用打火機，傲出新高度！ 12/20 07:39
推 snowtoya    : 這一串都讓我有「我產後隔天就下地種田」的既視感， 12/20 07:59
→ snowtoya    : 哈囉，現在是2023年，不是民國23年好嗎？ 12/20 07:59
推 yaokut      : 玩以前爸媽小時候的玩具，叫童趣。但有誰想過爸媽小 12/20 08:01
→ yaokut      : 時候過的生活，好訓練生活技能嗎？完全無法理解 @@a 12/20 08:01
推 mtyc        : 但我想到 萬一小孩去米花市被綁到山上，只有火柴跟 12/20 08:17
→ mtyc        : 轉盤電話，不會使用怎麼辦？！還是要教他們以防萬一 12/20 08:17
推 snowtoya    : 只好不去米花市了，但這樣會被說是媽寶 12/20 08:18
推 yaokut      : 怕的連火柴都沒，只好學鑽木取火？ 12/20 08:22
→ yaokut      : 只好從幼稚園就去參加童子軍，各種技能都可以被訓練 12/20 08:25
→ yaokut      : 到！ 12/20 08:25
推 mtyc        : 童子軍也沒有鑽木取火，你太為難老師了！ 12/20 08:30
→ mtyc        : 去參加實境秀，一堆野外求生的 12/20 08:30
推 yaokut      : 有啦！我有學過，鑽到快哭了！只是是大學時候～ 12/20 08:30
→ yaokut      : 但為了避免意外，應該從小訓練！！！ 12/20 08:31
推 mtyc        : ……好可怕，還好我沒參加 12/20 08:32
推 yaokut      : 別怕，那不是常態教學。可能是學長姐怕我們跑到深山 12/20 08:38
→ yaokut      : ，沒火柴可用的貼心（刁難）訓練？ 12/20 08:38
推 snowtoya    : 我小學時有用放大鏡把樹葉燒起來過，曾幻想哪天被要 12/20 08:52
推 mtyc        : 其實我看過有爸爸強迫小孩去野外露營，小孩不喜歡。 12/20 08:52
→ mtyc        : 不過這是特例，不是每個爸爸都這樣，接觸大自然也 12/20 08:52
→ mtyc        : 不是非要露營烤肉不可 12/20 08:52
→ snowtoya    : 求升火的話，我就用放大鏡燒一堆樹葉... 12/20 08:52
→ mtyc        : 但現在變成不帶去露營，父母做得不稱職的概念 12/20 08:53
→ mtyc        : 國小不煮飯也沒關係，會叫外送就行了(欸？）現在國 12/20 08:54
→ mtyc        : 高中一堆拿手機叫外送的 12/20 08:54
推 mtyc        : 懂得讓自己生活過得舒服，沒有姓命之憂 不就是一種 12/20 08:56
→ mtyc        : 生活技能？ 12/20 08:56
→ mtyc        : *性命 -.- 12/20 08:56
推 yaokut      : 突然覺得某些人的內心戲根本是雪梨歌劇院等級的！ 12/20 10:44
→ yaokut      : 周遭一堆人帶小孩去露營，即使以前童軍常露營，也還 12/20 10:55
→ yaokut      : 真的不愛！有趣的不是露營，是跟朋友一起出去玩。 12/20 10:55
→ yaokut      : 住飯店，也是可以的，對吧！（自我催眠 12/20 10:55
推 snowtoya    : 現在也有懶人露營啊，兩手空空去即可，就算不是懶人 12/20 12:12
→ snowtoya    : 露營，跟老鳥去也都有很多東西可以蹭，真有興趣再慢 12/20 12:12
→ snowtoya    : 慢增加裝備不遲 12/20 12:12
→ snowtoya    : 我就是去了幾次，確定我暫時對自己搭帳篷沒興趣，就 12/20 12:13
→ snowtoya    : 專攻（？）準備露營食物啦 12/20 12:13
推 yaokut      : 沒辦法，還是喜歡溫暖的床！但住小木屋可以 12/20 14:40
→ snowtoya    : 現在懶人露營都很厲害，裡面真的有床，還有冷暖空 12/20 15:14
→ snowtoya    : 調 12/20 15:14
→ snowtoya    : 可以Google 狩獵帳 12/20 15:15
推 yaokut      : 這有吸引人！（好容易被誘惑 XD 12/20 16:13
推 isaacc      : 最近好多新ID，發了怪怪的文，查詢發現有大量八卦文 12/20 17:08
→ isaacc      : 這是要，蠢蠢欲動嗎? 12/20 17:08
→ paopaotw    : 我是對露營完全沒興趣，唯一一次露營是國中童軍課去 12/20 17:40
→ paopaotw    : 某農場，當時冬天，只記得好冷。我現在也沒動力帶小 12/20 17:40
→ paopaotw    : 孩露營，只想睡舒服乾淨的飯店或民宿。 12/20 17:40
→ saluawu     : 國高中都童軍 去露營好玩的事跟朋友一起出去玩+1 先 12/20 18:37
→ saluawu     : 生沒去過一直很想露 訂了一次懶人露營 上廁所要去外 12/20 18:38
→ saluawu     : 面 他半夜上一次廁所後 早上起床就跟我說滅火了... 12/20 18:38
推 greenfetish : 現在懶人露營有廁所在裡面的，不過比較干擾我的是 12/20 23:32
→ greenfetish : 聲音，曾經遇到隔壁區帶了baby哭整晚。後來就戴耳 12/20 23:32
→ greenfetish : 塞但有時候睡一睡耳塞會消失。 12/20 23:32
→ yaokut      : 不喜歡這詞彙，但倚老賣老已經不夠形容，真的是「老 12/21 10:45
→ yaokut      : 人X」 12/21 10:45
推 lalovemax   : 再次感嘆：孩子話題總是能掀起婚姻版的熱潮 XD 12/21 14:10
推 mtyc        : 確實XD 每家都有本育兒經 12/21 15:32
推 yaokut      : 無論住幾年 ，都討厭新竹的風！尤其天氣冷爆的時候 12/21 19:10
→ yaokut      :  QQ 12/21 19:10
→ dk3y93      : 童軍課要用木棍和童軍繩搭骨架還計時。XD 12/21 19:44
推 yaokut      : 計時好狠，是不是得罪誰了？QQ 12/21 20:03
→ petitebabe  : 我以前也覺得露營不好玩.....現在還在坑裡出不來 12/22 14:39
→ petitebabe  : 期待小孩長大  夫妻自己去露營 12/22 14:40
→ dk3y93      : 各組競爭，還要會野炊、打旗語。非常紮實的課程。 12/22 16:30
→ LoveInSongs : https://youtu.be/BFToRID90oQ 12/22 16:39
推 isaacc      : 離婚男跑上來討論年夜飯別只在婆家吃，感覺好怪 12/23 11:55
推 mtyc        : 因為只生一個女兒，怕以後沒人跟他吃團圓飯 12/23 12:51
推 yaokut      : 一年見一次，該不會是除夕才見，所以期待未來女兒會 12/24 10:13
→ yaokut      : 帶女婿跟他團圓聚餐？ 12/24 10:13
推 isaacc      : 原來如此，恍然大悟 12/24 22:37
推 lalovemax   : 會去地下錢莊借錢，這種不能賭他會回頭啊 12/26 12:25
→ niniokita   : 有些熱衷露營就莫名自己感覺高人一等的，還會說沒 12/26 21:07
→ niniokita   : 去露營的小孩好可憐....好無聊喔，真的沒興趣好嗎 12/26 21:07
推 Kapenza     : 突然想到年齡差距那篇歸婚姻版嗎...根本沒要結婚啊 12/30 16:43
推 sweetolive  : 裝睡的叫不醒 12/30 18:51
推 helen112986 : 真的！連婚前都不是吧 12/30 18:57
推 lalovemax   : 樓上k大突然點醒大家！！ 12/31 11:25
推 yaokut      : 最新那篇，真的要登記嗎？感覺很容易驗證未婚夫媽媽 12/31 17:28
→ yaokut      : 說的 @@a 12/31 17:28
推 Agneta      : 那篇查了一下 以前自介是男的 .. 12/31 19:26
→ Agneta      : 對方媽媽這樣說是以為以後有可能生小孩嗎.. 12/31 19:27
推 yaokut      : 有兩種可能，一種是會被註銷的那種，一種是同性@@a 12/31 20:07
→ yaokut      : 剛剛遇到一對夫妻，據說是玩遊戲認識的，兩人相差26 12/31 20:19
→ yaokut      : 歲。重點是兩人在女方15歲時，就在一起了！！！要是 12/31 20:19
→ yaokut      : 是我家小孩，我會很超崩潰的吧！ 12/31 20:19
推 mtyc        : 新年快樂 12/31 22:35
推 Agneta      : 新年快樂～～～ 01/01 07:28
推 tina1234    : 新年快樂 01/01 09:46
推 sweetolive  : 新年快樂！ 01/01 20:31
→ SkotSuyama77: https://youtu.be/dpMRatGQV5c 放下一切 01/02 17:54
推 yaokut      : 新年快樂~ 雖然晚了好幾天 XD 01/03 11:52
→ yaokut      : 選擇妳相信的去做就好了 婚姻是妳在過=>喜歡Agneta 01/03 11:52
→ yaokut      : 說的這句，即使旁人再怎麼說，都沒有人能替別人過 01/03 11:54
→ yaokut      : 提出建議後，也沒人能替別人負責~ 01/03 11:55
推 Agneta      : 大家會說的話她一定都想過了呀～ 01/03 12:22
→ yaokut      : 是啊！　所以，只希望她能好好的　 01/03 12:24
→ niniokita   : 看了那麽多情緒之後最後是被這樣的文字收服.... 01/03 14:01
→ niniokita   : 真的是相信想相信的就好了...辛苦了看得累的大家 01/03 14:02
推 yaokut      : 這個很妙，如果她還沒準備好離開，此時硬是離開， 01/03 14:08
→ yaokut      : 也不一定比較好。離開後，她可以靠自己修復，同樣的 01/03 14:09
→ yaokut      : 仍在一起時，她也可以靠更看清對方(死心)或對方真的 01/03 14:09
→ yaokut      : 改變(重新來過)，而有不同想法。離開，很多時候是旁 01/03 14:10
→ yaokut      : 人想要的劇情而已 XDD 01/03 14:10
→ yaokut      : 況且，沒後援的此時離開，是有想挑戰極限嗎？ 01/03 14:17
→ shannienie  : 其實她要原諒的是自己，太有責任感和重感情心軟的人 01/03 14:25
→ shannienie  : 一定很難走出來～願她對自己好一點剩下就順其自然 01/03 14:25
→ shannienie  : 等到身心有力量再離開也是可行 01/03 14:26
推 lalovemax   : 不管決定繼續還是離開，都是艱難的選擇。只希望原p 01/03 14:29
→ lalovemax   : o能慢慢變好！ 01/03 14:29
→ shannienie  : 版上很少走過這狀況的分享，希望有過來人能給她更多 01/03 14:31
→ shannienie  : 好建議渡過黑暗期 01/03 14:31
→ yaokut      : 老實講，能走過且重新建立感情，都是奇蹟 (個人認為 01/03 14:40
推 Agneta      : 每次買春約砲嫖妓文都不會錯過欸xd 01/03 15:50
→ yaokut      : 嫖妓肯定是男人也百般不願意，外遇也女生沒滿足。 01/03 15:53
→ yaokut      : 他的論述不就是都這樣？　只是體貼新定義真的刷新 01/03 15:53
→ yaokut      : 我對他傳教底線的認知了！　 01/03 15:56
推 wn7158      : 不然那種2023年度收支炫富文，有什麼好分享的 01/03 16:05
→ wn7158      : 一堆根本不是要來分享，只是來炫耀的 01/03 16:05
推 Agneta      : 看了沒覺得是炫耀文啊 再怎樣比約砲嫖妓傳教文好啦 01/03 16:08
→ Agneta      :  哦應該說w式愛與體貼文 01/03 16:08
→ Agneta      : 這次也太瘋xd 01/03 16:08
推 yaokut      : 傳教 W式愛與體貼文 有比較好嗎？炫耀老婆的開放， 01/03 16:10
→ yaokut      : 還是要炫耀老婆真的很辛苦，抑或者自己的體貼？ 01/03 16:10
推 yaokut      : 再這樣定義下去，以後都不敢誇老公體貼了 ＱＱ 01/03 16:16
推 sweetolive  : Agneta大回應好溫柔、其實我覺得原諒比離去難～（ 01/03 16:22
→ sweetolive  : 即使是一時失足那種）無數次的還是丟掉好了！ 01/03 16:22
→ shannienie  : 其實看不懂什麼叫重新一次嫁給你？ 01/03 17:02
推 yaokut      : 重新來過的意思吧 01/03 17:16
→ dk3y93      : 精神上離婚重嫁的意思。 01/03 17:16
→ niniokita   : 原諒或是離開都很難，原不原諒也都可以離開或留下 01/03 17:22
→ niniokita   : 當事人糾結痛苦了那麼多那麼滿那麼久那麼煎熬 01/03 17:22
→ niniokita   : 「妳還願意嫁給我嗎」 這是三小啊..... 01/03 17:22
→ niniokita   : 建議諮商或就醫吧，如好幾位推文說的不用證明什麼 01/03 17:24
→ niniokita   : 給大家看，先讓自己安定下來吧～ 01/03 17:24
→ shannienie  : 寫出來也是釋放壓力，才沒幾天而已 01/03 17:36
→ shannienie  : 只有時間來給她解答了 01/03 17:37
推 sweetolive  : 覺得嫖蟲不厭其煩傳教好煩。（不知道是不是設定跑 01/04 12:28
→ sweetolive  : 掉了居然沒黑單到） 01/04 12:28
推 yaokut      : 認同婚內可以嫖妓/外遇，就為了滿足自己的，幾乎都 01/04 12:52
→ yaokut      : 會說自己是不嫖，只是同情不滿足的同性的！XD 01/04 12:52
推 tina1234    : 這話題幾乎隔一陣子就颳一次，實在很膩；不知是否因 01/04 13:00
→ tina1234    : 為不敢說服自己老婆，所以上來說服別人老婆 01/04 13:00
→ yaokut      : 某些人常常自滿自己性生活能被滿足（？），所以認為 01/04 13:03
→ yaokut      : 老婆沒滿足老公，就是老婆有問題。 01/04 13:03
→ shannienie  : 外遇再犯率太高是事實 01/04 13:13
→ shannienie  : 在嫖或外遇的黑數很多，這種人實在不該結婚生子 01/04 13:19
推 yaokut      : 周遭也沒太多案例（也可能是沒聽說而已），不知道再 01/04 13:19
→ yaokut      : 犯率高不高，但沒疙瘩真的很難。選了一條很難走的路 01/04 13:19
→ yaokut      : ，真心佩服！換成是我會翻天 QQ 01/04 13:19
推 snowtoya    : 我之前工作常接觸婚姻案件，對於出軌我也不是全都勸 01/04 14:59
→ snowtoya    : 離，除非Z>B，不然留著對方當atm或免費保姆也是個 01/04 14:59
→ snowtoya    : 選項，不要付出感情就不會傷心難過啦 01/04 14:59
推 snowtoya    : 不過每天灌人心靈雞湯真的好累啊，還是現在工作輕鬆 01/04 15:02
→ snowtoya    : 多了 01/04 15:02
推 yaokut      : 直接當成婚內失戀，可能比較好處理QQ 01/04 15:26
推 sweetolive  : 我聽到的僅此一次比較多是跟小三結婚之後兩人長長 01/04 15:28
→ sweetolive  : 久久（真愛？），但就算有預言器知道真的不會再發 01/04 15:28
→ sweetolive  : 生，選擇原諒依然是一條荊棘滿佈的路 01/04 15:28
→ shannienie  : 想到阿翔的太太全天下都知道他搞外遇過，但臉書家庭 01/04 18:49
→ shannienie  : 生活也還是蠻美滿，不知道這樣算好結果嗎？ 01/04 18:49
→ shannienie  : 公眾有監督好像比較不會再犯？ 01/04 18:50
推 Agneta      : 如人飲水冷暖自知吧～～ 說監督不如說看戲 看有沒 01/05 11:57
→ Agneta      : 有人想追劇XD 01/05 11:57
推 yaokut      : 不會再犯（X）不會再被發現（O） 01/05 12:01
推 yaokut      : 如果要靠公共形象賺錢的話，是不再犯，還是沒被發現 01/05 12:06
→ yaokut      : ，就真的不好說。 01/05 12:06
推 comeon      : 阿翔那對在我看來就是好悲哀哪是什麼好結果 01/05 12:43
推 yaokut      : 看到最新那篇，反倒沒那麼看好了  orz 01/05 14:18
推 sokoseven   : 不看好很正常啊，她的每一篇文都是自我感動、自我沈 01/05 14:26
→ sokoseven   : 醉、自我解脫，祝福她之後不要再上來發類似文，一定 01/05 14:26
→ sokoseven   : 會比現在得到更多白眼。 01/05 14:26
推 Agneta      : 很適合當心靈作家 01/05 15:13
→ shannienie  : 寧可傷害妻小自私的人是要怎樣才會轉性走上忠誠守 01/05 15:27
→ shannienie  : 候啊？更誇張還是用嫖來報復 01/05 15:27
