post_id: M.1704260957.A.881
date: 2024-01-03
title: Re: [求助] 觀念不合該如何相處
content:
作者Max11 (從來沒有)看板marriage標題Re: [求助] 觀念不合該如何相處時間Wed Jan  3 13:49:15 2024

  婚前：
  婚前先生幾乎什麼都會配合我的喜好
  並且以幫助我解決生活大小事為已任

  婚後：
  先生開始做自己，會情緒失控

  這不太對吧......結婚以後的確是少了一些戀愛的浪漫，
  但也不至於連日常生活都變成雷區吧......

  而且有些的意見也很奇怪，原po在婚前就是這樣的個性脾氣，原po先生既然婚前
  就理解了，怎麼婚後改變，竟然有些人還說原po要反省自己。

  這就像買吸塵器開箱後發現規格差太多，想退不能退也就算了，還要檢討自己為什麼
  不學會自己用掃把掃地，世界上有這種道理？

  機械類的說明書，這些都是理工人寫的，根本沒有考慮到文組的思考方式，這些工程師
  寫的說明書完全不友善，應該是操作細節找會說故事的人拍成影片上傳，然後說明書
  上附上QRcode這樣才是友善模式。結果明明是產品公司的問題，怎麼變成使用者的
  錯了？

  而且既然是夫妻，幫個忙教一下，有必要產生情緒嗎？我太太連google map都不會看，
  常找不到路打電話問我路怎麼走，我還不是先問她附近有什麼店，再用google幫她
  找路。身為男人，如果不能當另一半的司機、電腦和ATM，那是為什麼能結婚呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.69.128.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1704260957.A.881.html
→ hcm1976     : 換個角度想，如果一個男人結婚後要當另一個人的司 01/04 02:34
→ hcm1976     : 機、電腦和ATM，那他結這個婚的意義又是什麼呢？ 01/04 02:34
→ Adrey       : 回最後一句 因為愛啊 沒有什麼理所當然的付出只是 01/04 12:11
→ Adrey       : 互相 01/04 12:11
→ neptunefish : 從原原文推測雙方都已經被各種事情磨到沒能量(連顧 01/04 16:13
→ neptunefish : 自己都沒辦法了)也沒有愛意更不願意花更多力氣照顧 01/04 16:13
→ neptunefish : 對方.所以跟這篇文的先生不一樣這篇文的先生還愛老 01/04 16:13
→ neptunefish : 婆也還有能量願意為老婆付出 01/04 16:13
推 jidou       : 有女生給房給車當ATM的，只是對方不想結婚。 01/04 19:36
噓 checkmarx   : 性別歧視 01/05 13:09
→ rainwalnut  : 應該是沒結婚之前覺得老婆傻傻好可愛 真結婚了就變 01/08 19:42
→ rainwalnut  : 成蠢到讓人氣死的程度....濾鏡失效而已 01/08 19:42
