post_id: M.1587541278.A.7FA
date: 2020-04-22
title: [心情] 如何跟婆婆相處
content:
作者loriach (no)看板marriage標題[心情] 如何跟婆婆相處時間Wed Apr 22 15:41:16 2020
※請注意，本板文章發表後即無法自刪，請再次確認再發文。※

1. 對婚姻關係的心情抒發。
2. 雖為心情抒發，但仍須接受板友公評。
3. 若為正向心情分享，可考慮使用[閃光]或[閒聊]分類。

和是顏色控制碼，請不要刪掉他們！

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：NO

在這邊看了很多有關婆媳相處的問題，之前努力爭取絕對不要跟公婆一起住，好不容易爭
取到了，也努力避免跟婆婆有什麼過多的接觸，為的就是怕處理婆媳之間的問題

婆婆一直都蠻依賴我先生的，不管是公司搬東西公司、要上課、要買東西、要用手機都要
找我先生，一開始交往很不習慣，會覺得，啊我婆婆也有自己的老公，為什麼都不找自己
的老公，要一直找兒子，後來又想算了，反正兒子也是孝順。心中一直不斷有類似的正負
兩種聲音，結婚後，我就儘量不去管這些事情，想說反正都結婚了，也是自己的媽媽，就
不用計較了。

一直到前陣子，婆婆又來要求我先生回家去幫他上公司要上的視訊課程，所以我們隔天就
回婆婆家想說就幫忙把課上完

我們回家時，婆婆還沒下班，等了一陣子我先生就打電話問婆婆什麼時候回來，這時候手
機那頭我聽到
婆婆：你有帶你老婆回來嗎？
老公：有啊，一起回來的
婆婆：哎唷，你怎麼帶他回來，你帶他回來我們怎麼講話
老公：.………（靜默）
婆婆：那你就帶他去吃飯，吃完你們就回家，明天你再自己回來就好

聽完心裡蠻複雜的，心想我已經很盡力避免跟婆婆接觸，每次回家，如果聊到不同意見我
也不會發言，為什麼還要這樣被對待？

為此跟先生吵了一架，他覺得他媽媽這樣說沒什麼，但我無法接受

到現在我還是不知道怎麼調適自己的心情，還有以後到底還需不需要跟老公一起回婆家？

唉～請各位給點意見，如果是我自己觀念偏差，也好做個修正

手機排版，如果格式跑掉請見諒


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.129.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1587541278.A.7FA.html
推 xulu0       : 往好處想，你以後不用回婆家不是很快樂嗎？04/22 15:42
→ loriach     : 我說我以後都不回婆家，但先生說為什麼要鬧脾氣@@04/22 15:43
→ xulu0       : 你只要應付鬧脾氣的先生，這相對單純很多啊，好快樂04/22 15:44
推 ihatechina  : 是我聽到婆婆這樣講會很快樂耶04/22 15:47
推 saluawu     : 我聽到應該也是很快樂XD 然後跟先生說你就自己回去04/22 15:53
推 maylo       : 那個...婆婆只想看到兒子不需要媳婦ㄧ起回婆家，對04/22 15:53
→ maylo       : 這個版的好多人來說，是件開心的事。04/22 15:53
→ saluawu     : 吧 你媽那麼想你還想跟你好好講話 我就不打擾你們了 04/22 15:53
→ saluawu     : 為這種事情不開心甚至跟老公吵架 沒必要啦:P04/22 15:54
推 maylo       : 反過來想，要是婚後婆婆三天兩頭打電話或line妳，妳04/22 15:55
→ maylo       : 覺得這樣有比較好嗎？04/22 15:55
推 xulu0       : 你再花點時間哄一下老公就好啦，親親抱抱送吃的04/22 16:00
→ xulu0       : 男生很好哄的，十分鐘搞定 04/22 16:00
→ oliviatulip : 婆婆請自己兒子幫忙哪裡有問題？又不是使喚原po，04/22 16:01
→ oliviatulip : 說不定婆婆就是感受到原po的態度，才會說兒子自己回04/22 16:01
→ oliviatulip : 家就好04/22 16:01
→ yaokut      : 不是很好嗎？婆婆需要的，本來就不是妳，想講內心話04/22 16:01
→ yaokut      : 的對象，也不會是妳，你也可以有自己的時間～04/22 16:01
推 Whiteplus   : 做妳自己，不用跟老公吵架。妳婆婆那樣講話又不是他04/22 16:02
→ Whiteplus   : 的錯。想過去就過去，不想過去就直說，也不用太在意04/22 16:02
→ Whiteplus   : 妳婆婆的反應，人生活得簡單一點，多丟點直球，對04/22 16:02
→ Whiteplus   : 自己身心都好。以上參考。 04/22 16:02
→ yaokut      : 妳去婆婆還要顧忌妳，你也覺得無聊，何時彼此折騰呢04/22 16:03
→ yaokut      : *何必04/22 16:03
推 lebo469     : 這樣講我就樂的不回去了 有什麼不好？04/22 16:04
→ loriach     : 真的耶，那可能是我太玻璃心了04/22 16:05
→ yaokut      : 我也沒很愛家人的另一半跟著回家，很難抓到時間跟她04/22 16:06
→ yaokut      : 們聊深入的話題，我的內心話也不想跟姻親分享。04/22 16:06
→ loriach     : 我也不想，但先生覺得要一起回去才是對的，不過看04/22 16:07
→ loriach     : 完大家的評論，好像也是可以就藉此不用回去也不錯 04/22 16:07
→ yaokut      : 所以問題不是婆婆，是你老公啊 @@a 他認為夫妻該雙04/22 16:10
→ yaokut      : 出雙入，又不是婆婆要求，你的困擾跟婆婆無關的。04/22 16:10
→ greensh     : 她好像也沒做什麼惡事不是嗎 你避之唯恐不及的態度04/22 16:11
→ greensh     : 也許多少也影響到她吧04/22 16:11
推 kayliu      : 妳不用回婆家，妳不喜歡婆婆，她也討厭妳，滿平衡 04/22 16:11
→ kayliu      : 的，妳老公單獨回家，婆婆想跟他說些體己話。04/22 16:11
→ greensh     : 總不能又不想跟婆婆接觸 又想婆婆願意跟你親近 又要04/22 16:12
→ greensh     : 她對你有正面看法 未免也太矛盾04/22 16:12
推 ripplesoul  : 如果是我聽到這句話心情會很差（畢竟是被老公要求要04/22 16:13
→ ripplesoul  : 一起回去的）但平復之後心情會很好，就真的可以不04/22 16:13
→ ripplesoul  : 用回去了喔耶；但就我家的狀況來說，聽到這句話我04/22 16:13
→ ripplesoul  : 先生要不崩潰（他也不想回去）要不就跟我一起都不要04/22 16:13
→ ripplesoul  : 回去。真的心情調適一下，這真的不是壞事。04/22 16:13
推 LuciusMalfoy: 就不要去 剛剛好呀 04/22 16:14
推 fishmemory  : 傻孩子幹嘛去打擾人家母子相處，你就讓你老公安心回04/22 16:16
→ fishmemory  : 去就好04/22 16:16
→ jiajiaru    : 同理，我回娘家也喜歡自己回去啊04/22 16:17
噓 sweam       : 你自己都不喜歡跟婆婆相處了，為什麼婆婆就一定要想04/22 16:18
→ sweam       : 和你相處？婆婆在電話裡跟自己兒子講的話，也不是預04/22 16:18
→ sweam       : 設你會聽到，你生什麼氣？當初你在和老公商量不和婆04/22 16:18
→ sweam       : 家同住時，想必和婆婆類似的話也沒私下少講過啦！04/22 16:18
→ ultbacon    : 所以就是...你要避免跟婆婆接觸但不准婆婆避免接觸 04/22 16:19
→ ultbacon    : 你喔04/22 16:19
噓 fzxcvbna    : 笑死04/22 16:21
推 gen001      : 人家都開綠燈要妳別回去了04/22 16:21
→ gen001      : 也沒到撕破臉04/22 16:21
→ gen001      : 你該請吃宵夜了還在嫌 04/22 16:22
噓 haehae311444: 你不喜歡婆婆 婆婆也感受的到吧04/22 16:22
→ loriach     : 真的，都拿到免死金牌了還嫌，我該死04/22 16:22
→ loriach     : XD04/22 16:22
推 cess        : 為什麼要生氣?！這不是媳婦版夢寐以求的太皇太后懿04/22 16:22
→ cess        : 旨嗎？以後就可以拿來搪塞老公：「你媽要我不用回04/22 16:22
→ cess        : 去，不信你問問！」04/22 16:22
→ loriach     : 原本聽到很桑心，但看完大家的解說都豁然開朗了XD04/22 16:23
推 kkkpass     : 這是一件值得開心的事唷！04/22 16:23
推 finalcentury: 婆婆這樣講你就順水推舟的不要回去呀，挺開心的不是 04/22 16:25
→ finalcentury: 嗎04/22 16:25
→ minniegc    : 妳婆婆請她兒子做的這些事情一點都不過份，同理如果04/22 16:25
→ minniegc    : 是我媽需要我，不影響小家庭，我也會幫我媽，這是04/22 16:25
→ minniegc    : 最基本的孝道吧！另外，我不認為她想跟兒子有單獨04/22 16:25
→ minniegc    : 的時間有什麼問題，很明顯跟妳不親，她也不是當面04/22 16:25
→ minniegc    : 說，私下講話本來就直一點，更何況她也不是批評妳，04/22 16:25
→ minniegc    : 只是覺得不好說話，妳不知道怎麼跟婆婆相處，我看婆04/22 16:25
→ minniegc    : 婆也不知道要怎麼跟你相處吧。 04/22 16:25
→ loriach     : 對啊，因為互相不知道怎麼相處，所以滿尷尬的04/22 16:27
→ simonfz     : 不是應該是：蛤，好可惜唷，那你自己回去吧(心裡放04/22 16:29
→ simonfz     : 鞭炮灑花04/22 16:29
→ loriach     : 之後應該會撒花，感到小確幸了04/22 16:30
噓 LOVEMOON3427: 當X子還要立牌坊 LOL 04/22 16:31
→ girlo       : 因為妳打從心底就不想親近婆婆啊，然後不准人家也04/22 16:31
→ girlo       : 不想靠近妳？？？04/22 16:31
→ LOVEMOON3427: 台女典範4你04/22 16:31
→ abobstar    : 這不是很多媳婦夢寐以求的事情嗎? 要惜福04/22 16:31
→ u04rmp      : 蛤 妳是不是搞不清楚狀況04/22 16:32
推 jasonyeh    : 我也是覺得平常一堆媳婦巴不得和婆婆死生不復相見，04/22 16:33
→ jasonyeh    : 現在如願了，怎麼倒想和婆婆相處了，真是矛盾04/22 16:33
→ greensh     : 你就別雙標了吧 你可以預設立場不想跟婆婆多往來04/22 16:34
→ greensh     : 婆婆不能因為想跟兒子說貼心話而不想你在場？ 04/22 16:34
→ minniegc    : "我可以不喜歡你，但你不可以不喜歡我"04/22 16:34
噓 lumber      : 你婆婆應該也感覺的出來你在躲他，把他當外人，那你04/22 16:35
→ jasonyeh    : 我也不懂你到底要婆婆怎麼做才滿意04/22 16:35
→ lumber      : 婆婆把你當外人不是也很正常嗎，如果他對你不是有04/22 16:35
→ lumber      : 事一家人，沒事當外人的話，不懂是在玻璃心什麼04/22 16:35
→ girlo       : 推我可以不喜歡你但你不可以不喜歡我XDDD04/22 16:35
推 dancelight  : 妳婆婆要求不要讓妳過去耶，以後都拿這條出來跟妳04/22 16:38
→ dancelight  : 老公講啊，很讚呢 04/22 16:38
→ tact        : 自私又玻璃心04/22 16:42
→ AppleAlice  : 我是自己跟我老公說唉唷你幹嘛跟，你跟來我怎麼和我04/22 16:43
推 saizhlul    : 婆婆好怪04/22 16:43
→ AppleAlice  : 媽聊天 XDDD04/22 16:43
→ winniehsieh : 有事就單獨找兒子聊，婆婆並沒有問題啊，還是妳覺得 04/22 16:44
→ winniehsieh : 先生也必須切斷和婆婆的聯繫?04/22 16:44
推 erining     : 其實婆婆跟你一樣在避免過多的接觸啊 有婆婆在你04/22 16:44
→ AppleAlice  : 人家母子想講點體己話很正常，不需要玻璃心，妳又不04/22 16:44
→ erining     : 你跟老公也不好講話不是嗎？雙方都想保持距離很好啊04/22 16:45
→ AppleAlice  : 是真心想要跟婆婆聊那些心事，放過彼此不好嗎??04/22 16:45
→ loriach     : 我倒是沒有要先生跟婆婆切斷關係的想法啦04/22 16:45
→ erining     : 而且也不用聽太多不需要知道的事情 知道越多越煩04/22 16:45
→ AppleAlice  : 我本來就不愛回婆家，如果知道他們要商量家務事那更04/22 16:46
→ AppleAlice  : 是絕不跟(我老公會跟我說媽媽有事要找他們姐弟回去) 04/22 16:46
噓 chalon      : 都你的毛啦04/22 16:47
→ AppleAlice  : 而且你聽到人家母子電話內容不裝聾就算了，還拿來當04/22 16:50
→ AppleAlice  : 素材跟老公吵架，妳不覺得很不好嗎?? 婆婆跟她兒子04/22 16:50
→ AppleAlice  : 講那通電話根本就不是講給妳聽的，妳這樣很沒禮貌04/22 16:51
→ greensh     : 推"我可以不喜歡你，但你不可以不喜歡我" XD04/22 16:53
→ greensh     : 這種心態繼續下去 婆媳之間沒問題也會變得有問題04/22 16:53
→ rain33      : 好好笑哦，如果婆婆說希望兒子回家時都要帶妳回去，04/22 16:57
→ rain33      : 妳不會吵更兇？ 04/22 16:57
推 hahaloveu   : 妳的心理話也不會想跟婆婆說吧？那婆婆有心理話也04/22 16:57
→ hahaloveu   : 不一定會想讓妳知道啊...04/22 16:57
噓 wowowa      : 蛤?你可以避免跟你婆婆接觸 她就不行避免跟你接觸?04/22 16:58
→ wowowa      : 話都給你講就好啦04/22 16:58
推 mepe1018    : 太好啦！婆婆都這麼說了～那就叫老公別再這麼黏你一 04/22 17:00
→ mepe1018    : 定要帶你去～你在家休息多好04/22 17:00
→ molamolajump: 我覺得你該問的不是怎麼跟婆婆相處04/22 17:01
→ molamolajump: 而是怎麼讓先生理解你跟他媽最舒適的距離04/22 17:01
→ molamolajump: 例如不用每次都夫妻同捆包回婆家04/22 17:01
推 candyrainbow: 婆婆的意思就是讓你不用太常回去不是嗎XD04/22 17:02
推 zero1000    : 這樣不是很好嗎XDDD04/22 17:03
→ molamolajump: 你自己開頭講說看太多板上文章 所以爭取少接觸策略04/22 17:04
→ molamolajump: 現在又問怎麼跟對方相處 你都不會覺得怪怪的嗎04/22 17:04
→ wowowa      : 還是你覺得這種情形下，婆婆叫老公單獨進書房說話， 04/22 17:04
→ wowowa      : 把你支開或晾在客廳你比較過得去？你只是想仇視婆婆04/22 17:04
→ wowowa      : 還有跟你老公吵架而已吧？根本沒事找事！04/22 17:04
推 candyrainbow: 這種婆婆很棒啊，她要的是跟她兒子相處，不想剝奪你04/22 17:05
→ candyrainbow: 個人時間啊XD04/22 17:05
→ Kimilulu    : 婆婆只是想有跟兒子的獨處時光，不是因為妳不好04/22 17:05
→ tsukasa22   : 何必連體嬰去那邊打擾他們母子時光呢04/22 17:11
推 Cucoco588   : 妳努力不跟婆婆相處，妳婆婆也不想跟妳相處，這樣04/22 17:22
→ Cucoco588   : 很好阿，有什麼好難過的。 04/22 17:22
噓 whereislove : 婆婆要你老公回去，你不開心；婆婆不要你回去，你也04/22 17:23
→ whereislove : 不開心，那不如你自己回去好了，這樣可以了嗎？04/22 17:23
→ cream4260   : 跟預想不一樣，難免會有失落感，這是正常的情況，04/22 17:23
→ cream4260   : 只能自己作調適；文章這樣子看完，感覺你把婆婆當04/22 17:23
→ cream4260   : 成類似外人來對待，蠻生疏的感覺，沒那麼親密，人 04/22 17:23
→ cream4260   : 與人之間的相處蠻大部份是互相的，她也只好把你當04/22 17:23
→ cream4260   : 外人對待吧；放寬心吧，起碼你沒對你老公的原生家04/22 17:23
→ cream4260   : 庭出大包、挖洞就好了04/22 17:23
推 flyenn      : 換個方式想婆婆會不會知道妳的小心思，所以也不想04/22 17:26
→ flyenn      : 跟你接觸，就怕引起你的不滿？這樣也好拉，更不用回04/22 17:26
→ flyenn      : 去省得輕鬆04/22 17:26
推 Adrey       : 推 想開點自己先不生氣。可以不用決絕的說自發性不04/22 17:28
→ Adrey       : 回去 只是婆婆要求...（結果是一樣的)04/22 17:28
推 Ipadhotwater: 你是不是覺得婆婆在搶你的老公 04/22 17:34
→ babypot     : 如果我跟前任結婚，大概就是你這樣狀況。媽媽非常04/22 17:34
→ babypot     : 依賴兒子，然後媳婦完全很像假想情敵XD04/22 17:34
推 cp120420    : 我以為這是對很多媳婦來說是要放鞭炮慶祝的事XD感04/22 17:35
→ cp120420    : 覺自由不是蠻好的嗎04/22 17:35
推 color5bird  : 不用跟著回去不是很爽嗎～～你可以自己出去玩耶！！04/22 17:40
推 ninetyling  : 還好啊 就順勢不要往來04/22 17:41
推 Ipadhotwater: 文章感想，你把婆婆當敵人了，因為婆婆要搶走你老公04/22 17:42
推 rayray123   : 婆婆就不想跟你講話 關先生什麼事 他無法左右媽媽想 04/22 17:44
→ rayray123   : 法吧 你心態要調整 婆婆不想跟你來往不是你想要的?04/22 17:44
→ rayray123   : 最討厭的是明明討厭你又要你出現在他面前這種04/22 17:45
→ rayray123   : 就讓他自己回家盡孝 你用多出來的時間空間做想做的04/22 17:45
推 zetaj       : 傻傻的，這樣才好。讓老公自己回家你不是樂得清閒？04/22 17:47
→ zetaj       : 媽媽想跟孩子單獨相處很自然，說話也不用怕講了什 04/22 17:49
→ zetaj       : 麼被過度解讀，你自己有小孩就瞭解了。04/22 17:49
推 trueblend   : 她戀子不戀妳，妳樂得輕鬆啊。問題是在於妳老公不04/22 17:50
→ trueblend   : 敢面對媽媽的依戀。難道妳要婆婆強迫妳在婆家服侍04/22 17:50
→ trueblend   : 妳嗎?妳自己也不想跟她相處不是嗎?是還想搏什麼好04/22 17:50
→ trueblend   : 名啊。04/22 17:50
推 doyourselff : 想跟婆婆保持距離，又不想婆婆太把當你外人，是不是04/22 17:52
→ doyourselff : 有點矛盾呢？04/22 17:52
推 RuinAngel   : 這根本天使婆婆吧，她要是說媳婦怎麼沒一起來才麻煩04/22 17:53
噓 secret929   : 得了便宜還賣乖 04/22 17:59
→ selene79616 : 就順勢說以後除非有特別叫你，不然就不打擾他們母子04/22 18:02
→ selene79616 : 時光。這樣其實滿好的～我遇到的是說家裡要拜拜幹麻04/22 18:02
→ selene79616 : 的一定要一起回去，本來就不想去但不想老公為難，去04/22 18:02
→ selene79616 : 了後根本也沒啥人理我，他媽自己在房裡睡大頭覺，一04/22 18:02
→ selene79616 : 個強迫媳婦打卡的概念XD04/22 18:02
→ carefree1028: 這不是要很開心。。因為婆婆金句，讓妳不用回去？04/22 18:03
→ carefree1028: 先生部分，就直接跟先生說，婆婆想跟他獨處，為了04/22 18:03
→ carefree1028: 避免這種狀況再發生，所以就不要回去，就好。 04/22 18:03
推 Sanish      : 覺得還好欸,又不是在背後講你壞話04/22 18:05
→ Sanish      : 而且親母子自己有些體己話只想跟對方說可以理解啊04/22 18:06
噓 longya      : 你還真難相處 應該是婆婆要上來發一篇怎麼跟這種媳04/22 18:10
→ longya      : 婦相處吧04/22 18:10
推 lashi       : 恭喜你完全不用回婆家！大喜事來著你該高興！ 04/22 18:21
噓 shadow2002  : 你爭取跟婆婆保持距離分開住就是合理04/22 18:25
→ shadow2002  : 你婆婆想跟你保持距離又是他的不對?04/22 18:26
→ shadow2002  : 你很難相處 你自己有自覺嗎04/22 18:26
推 swanmay     : 那你以後就都不要去找婆婆啦 除非有必要再出現04/22 18:28
推 Whiteplus   : 當事人補充是老公說要一起回去，但是妳是跟老公吵[04/22 18:29
→ Whiteplus   : 為什麼還要這樣被對待？]耶！[我已經很盡力避免跟婆04/22 18:29
→ Whiteplus   : 婆接觸]，那婆婆也盡力避免接觸妳了阿！這樣是要吵04/22 18:29
→ Whiteplus   : 什麼？妳老公應該收到雙方都避免接觸對方，怎麼可04/22 18:29
→ Whiteplus   : 能來要求妳？從他的回話[他覺得他媽媽這樣說沒什麼 04/22 18:29
→ Whiteplus   : ，但我無法接受] 所以，吵的問題根本不是一起回去04/22 18:29
→ Whiteplus   : 的事嘛！是妳不能接受他媽媽這樣說吧？難道妳老公04/22 18:29
→ Whiteplus   : 還得認為他媽媽說錯，妳才能接受嗎？妳不想回去，就04/22 18:29
→ Whiteplus   : 不要回去，妳應該要學著說出這件事，婆婆的反應，妳04/22 18:29
→ Whiteplus   : 真的管不到啊！而且她也不是對妳說啊…妳到底在生04/22 18:29
→ Whiteplus   : 氣什麼啊！04/22 18:29
→ shopgirl    : 以後可順勢減少去婆家的次數，不錯啊！04/22 18:29
→ swanmay     : 恭喜你！跟你老公說 我不去你家不是鬧脾氣 是貼心！ 04/22 18:29
噓 j31712      : 你要跟別人(婆婆)保持距離，別人也識相不去煩你，04/22 18:29
→ j31712      : 還要怎樣 XD04/22 18:30
→ vupcj86     : 其實婆婆這段話也不是當你的面講，是跟他兒子的私密04/22 18:33
→ vupcj86     : 對話（除非你老公開擴音，那就是他的問題），婆婆有04/22 18:33
→ vupcj86     : 點無辜，只是想看自己兒子而已。你老公硬要跟你綁在 04/22 18:33
→ vupcj86     : 一起，問題是在他身上吧04/22 18:33
推 CHRISTINAYEN: 這樣很好 我是公婆都只找我講不跟他們兒子說 呃04/22 18:36
→ fritolay    : 你不想跟婆婆相處，但卻在意她不想跟你相處，然後04/22 18:37
→ fritolay    : 問怎麼跟婆婆相處?把自己放在受害者的位置不覺得哪04/22 18:37
→ fritolay    : 裡怪怪的嗎?04/22 18:37
噓 all115104   : 求之不得的事你在抱怨什麼啊04/22 18:41
推 hop9        : 你婆婆又不是你媽哈哈哈哈，有什麼好不開心的04/22 18:43
推 meanming    : 你前面寫不想跟婆婆有太多接觸，你婆婆看來也是這04/22 18:52
→ meanming    : 樣想，這樣不是很好嗎？ 04/22 18:52
推 LaplaceDemon: 你太玻璃心 婆婆不想有接觸 不知多少人求之不得04/22 18:54
推 taohua      : 跟你不熟 怕生而已吧04/22 18:55
推 wasve       : 原po是剛結婚嗎?等過個五年，妳就不會煩惱這個問題04/22 18:56
→ wasve       : 了。04/22 18:56
噓 bestandy1044: 你真的很難搞，又一個公主病發作04/22 19:06
→ beersea0815 : 你明明也不想跟婆婆接觸啊，是在張什麼啦04/22 19:17
推 tinoooii    : 你不是不想和婆婆接觸嗎？婆婆沒要你回去不是正合你04/22 19:22
→ tinoooii    : 意？你在鑽什麼牛角尖？ 04/22 19:22
推 rrobin      : 你比較難相處，都你的毛。04/22 19:30
推 iangkor     : 我覺得妳婆婆很誠實阿，何況她是跟她兒子說怎麼知道04/22 19:30
→ iangkor     : 被妳聽到04/22 19:30
推 smallod     : 你要表示開開心心，不要用鬧脾氣的性子甩態說你以04/22 19:33
→ smallod     : 後不回去啊，同一句話不同表達就沒後續的事了 04/22 19:33
推 xxyuuyuu    : 我看到這話的解讀是：04/22 19:41
→ xxyuuyuu    : “你帶老婆回來，若是我一直跟你講話，你就會冷落你04/22 19:41
→ xxyuuyuu    : 老婆，這樣不好。”04/22 19:41
→ xxyuuyuu    : 不知原po婆婆的個性，有沒有可能是這意思？04/22 19:41
噓 wenmilkyway : 自己極力迴避婆婆，人家理所當然討厭你還玻璃心 04/22 19:43
→ EiryoWaga   : 婆婆都叫你不用一起回去了，你硬要貼上去幹嘛？04/22 19:45
→ miruw       : 你是不是覺得婆婆在跟你搶老公？04/22 19:45
→ EiryoWaga   : 都沒住一起了，婆婆偶爾搶一下老公是會怎樣？XD04/22 19:46
→ EiryoWaga   : 我是跟婆婆住的，她一樓我二樓，我都不跟她搶兒子XD04/22 19:46
※ 編輯: loriach (49.216.129.245 臺灣), 04/22/2020 19:54:06
噓 mayuka      : 婆婆不想你一起回去不是正如你意 在不開心什麼? 04/22 19:53
→ hotaka      : 這樣不是很好嗎？比明明不想見到媳婦卻為了面子或 04/22 20:01
→ hotaka      : 怕被講閒話，要求媳婦一定要同進同出好太多了 04/22 20:01
推 Angelfly77  : 以後當然不用跟老公回婆家啊，婆婆這樣講，妳撿到槍 04/22 20:01
→ Angelfly77  : ，已經無敵 04/22 20:01
→ kate101     : 你自己也不喜歡她，她為什麼就要喜歡你，磁場不合 04/22 20:08
→ kate101     : 少相處都求之不得了，鬧什麼憋扭 04/22 20:08
推 mimihello   : 我會開心耶 這樣不是很好嗎 04/22 20:08
噓 ruby0509    : 都你的毛 04/22 20:12
推 blissfulgirl: 我覺得婆婆很讚！可以接受媳婦不跟兒子一起回婆家耶 04/22 20:13
→ blissfulgirl: ！有多少婆婆要求媳婦一定要回去請安侍候的啊！原po 04/22 20:13
→ blissfulgirl: 可能一開始會覺得原來婆婆沒有很喜歡妳而覺得有點 04/22 20:13
→ blissfulgirl: 不爽，不過，其實原po也沒多喜歡婆婆，這樣保持距 04/22 20:13
→ blissfulgirl: 離不是剛好嗎？ 04/22 20:13
推 watertree   : 距離就是美 唯一準則 04/22 20:13
推 aaliyah13   : 這不就是妳想要的嗎？ 04/22 20:19
推 afternight  : 明明就很好啊 婆婆想要跟兒子相處就好 也很誠實說不 04/22 20:20
→ afternight  : 用猜心  又可以順理成章不用回去 多幸福啊 04/22 20:20
→ afternight  : 老媽想跟兒子撒撒嬌 也沒要媳婦回去伺候  沒礙到誰 04/22 20:22
→ afternight  : 吧 04/22 20:22
推 artclove    : 婆婆也不是講給你聽的，沒事聽老公電話內容幹嘛？ 04/22 20:22
→ artclove    : 不想回婆家就不要回去，牽拖婆婆來藉題發揮嗎？ 04/22 20:22
噓 jesuskobe   : 還敢跟老公吵架,你老公真的很倒楣 04/22 20:26
推 aqurn       : 有點搞不清楚，妳到底是想不想要跟婆婆接觸? 04/22 20:37
→ aqurn       : 如果妳不想、婆婆也不希望妳回去當人形立牌，那正好 04/22 20:37
→ aqurn       : 不是嗎? 給先生自己回去妳也有自由時間啊 04/22 20:37
→ aqurn       : 感覺妳先生真的好衰啊，夾在兩個女人中間 04/22 20:38
噓 urban01     : 人在福中不知福 這種婆婆多省事 04/22 20:43
噓 mimiwu      : 雙重標準 04/22 20:52
推 artdraw     : 婆婆想跟自己兒子單獨聊聊媳婦不需要玻璃心吧？ 04/22 21:03
噓 rootpresent : 分 04/22 21:03
噓 shanglindeep: 你婆婆只是跟你一樣的意思，剛好而已，你可以不喜歡 04/22 21:08
→ shanglindeep: 跟婆婆接觸，她不能不想看到你？什麼概念？ 04/22 21:08
推 quiet93     : 他媽跟你一樣，避免跟你接觸阿，你不平衡什麼 04/22 21:10
→ quiet93     : 你們這些人自己不喜歡人家，卻要人家喜歡你們，是 04/22 21:11
→ quiet93     : 不是強人所難 04/22 21:11
噓 vicky75     : 妳不想跟妳婆婆接觸，她也不想跟妳接觸，很正常吧 04/22 21:11
推 f0960010    : 我覺得不用在意，既然沒住一起，婆婆也沒找你麻煩， 04/22 21:11
→ f0960010    : 就這樣吧 04/22 21:11
推 lingz1024   : 你不是也不喜歡你婆婆嗎 你婆婆不能不喜歡你嗎 04/22 21:12
噓 vicky75     : 妳婆婆不喜歡妳，妳跟妳老公鬧脾氣更好笑 04/22 21:13
推 oliviasparks: 只有我覺得爽嗎？有正當理由不用去給婆看啊 04/22 21:16
噓 abc70340    : 你不想跟人太親近,現在人家不想跟你親近不可以? 04/22 21:18
噓 shiaochu    : 其實婆婆只想跟他兒子相處而已;我爸媽有時也會只想 04/22 21:36
→ shiaochu    : 我自己1人回娘家, 因為老爸說這時才是他女兒,不是他 04/22 21:37
→ shiaochu    : 女婿的太太,且不用照顧女婿 04/22 21:38
推 tellthe     : 你也避免跟婆婆過多接觸，婆婆也避免跟你過多接觸 04/22 21:41
→ tellthe     : ，現在大家都知道彼此心意了，轉個念其實是好事呀~ 04/22 21:41
→ tellthe     : 被你聽到心聲了會傷心難免啦，但是個好機會以後大 04/22 21:41
→ tellthe     : 家都不用裝熟了嘛！其實你跟婆婆都不喜歡都累~更遠 04/22 21:41
→ tellthe     : 一點搞不好你們都更快樂嘛哈哈哈，別回去了啦但也 04/22 21:41
→ tellthe     : 不用用鬧脾氣的方式 04/22 21:41
噓 DarkMore27  : 妳婆婆肯定也可以感覺到妳不喜歡跟她相處， 04/22 21:44
→ DarkMore27  : 妳還期待她會多喜歡妳？她又不是直接對妳說 04/22 21:44
推 fake0617    : 炫耀文啦你 04/22 21:48
推 nunuwalk    : 單純跟兒子相處比較自在而已不要想太多 04/22 21:56
推 Alexiel     : 妳老公太不貼心了,我回娘家都不帶老公,不然看到我媽 04/22 22:10
→ Alexiel     : 一臉神經兮兮伺候人的樣子覺得好可憐... 04/22 22:10
推 tskhj       : 太好了，順勢少回去，然後慢慢地不回去 04/22 22:12
→ Kirarisu    : 看起來婆婆沒對妳做過什麼事啊，也沒住在一起，反 04/22 22:50
→ Kirarisu    : 而是妳一直對婆婆敵意很重，還是說妳婆婆對妳做過 04/22 22:50
→ Kirarisu    : 什麼過份的事情 04/22 22:50
推 jennyfish102: 這樣講本來就沒什麼，我都是叫他自己去跟媽媽講話， 04/22 22:51
→ jennyfish102: 不要帶上我，做母親的想要單獨跟兒子講話就很正常 04/22 22:51
推 jennyfish102: 他做好他兒子的角色，跟當你老公有衝突嗎？妳很希 04/22 22:53
→ jennyfish102: 望這世上多了一位，因為娶了妳而少了一個兒子的媽 04/22 22:53
→ jennyfish102: 媽啊 04/22 22:53
推 wwwwwwww    : 我覺得這很簡單欸，婆婆也是要面子的你在他怎麼學， 04/22 22:56
→ wwwwwwww    : 他不能在你面前一直問問題什麼都不會的樣子他婆婆欸 04/22 22:56
→ wwwwwwww    : ，而且搞不好是要抱怨你公公，這也不好給你知道吧 04/22 22:56
推 cc77        : 我懂妳的感覺 04/22 23:04
噓 eternal2500 : 雙標仔 04/22 23:23
噓 dieyoung    : 笑死人，妳可以不想接觸婆婆，婆婆就不能不想接觸妳 04/22 23:26
→ dieyoung    : ？另外，別當別人都是傻子感受不到妳的冷漠與反感， 04/22 23:26
→ dieyoung    : 所以婆婆早心知肚明，不想看到妳只是剛好而已啦！ 04/22 23:26
推 ynnus       : 挺好的啊！我婆婆也很喜歡跟我老公講悄悄話 04/23 00:16
→ ynnus       : 就讓他們母子獨處，不要牽扯進去～ 04/23 00:16
噓 wendychang87: 是你先傷婆婆的心吧，還想怎樣 04/23 00:53
→ eyeworm     : 只許我說不接觸對方 但對方不可以也這麼對我  是吧? 04/23 00:59
噓 NingK       : 人家有強迫你什麼嗎，相處不來就別相處阿，婆婆都主 04/23 01:10
→ NingK       : 動迴避了你還想幹嘛，婚姻版被戲稱媳婦版就你這種人 04/23 01:10
→ NingK       : ，有種別刪，奇文共賞 04/23 01:10
→ NomeL       : 你想避開婆婆 婆婆不能想避開你？ 04/23 01:27
推 lylianna    : 可以理解你，感覺怪怪的 04/23 01:30
噓 love472     : 人家養大的小孩，為什麼不能找自己小孩幫忙，你也 04/23 01:36
→ love472     : 很奇怪耶！若你以後有小孩，長大就不要找人家！而且 04/23 01:36
→ love472     : 你在那邊迴避婆婆，可能婆婆也發現了（你也蠻不掩 04/23 01:36
→ love472     : 飾的）那相對人家也可以迴避你吧！你也不要雙城標 04/23 01:36
→ love472     : 準了 04/23 01:36
推 wenjin      : 我如果是你  我會  很開心... 04/23 02:05
→ wenjin      : 且以後我兒子回來  我也會希望媳婦不要一起 04/23 02:06
噓 calucu24    : 妳不想和婆婆相處，婆婆也不想和妳相處，不是剛剛 04/23 03:37
→ calucu24    : 好嗎？到底在揪結什麼？為什麼不能找兒子幫忙？還 04/23 03:37
→ calucu24    : 要被媳婦質疑幹嘛不找自己老公，她兒子是和妳結婚 04/23 03:37
→ calucu24    : 又不是賣給妳為奴，叫兒子做又不是叫妳做，會不會 04/23 03:37
→ calucu24    : 太自私了？ 04/23 03:37
噓 cheerf      : 哭啊！三小媳婦...妳自己不想跟婆婆多接觸，妳是以 04/23 03:43
→ cheerf      : 為對方感受不出來嗎？也太自私了 04/23 03:43
噓 whalecell   : 雙標 04/23 06:18
推 CarrieHong  : 其實應該沒有什麼意思...沒有小孩前如果是新婚的我 04/23 07:12
→ CarrieHong  : 可能也像你，會多想，但現在自己有了小孩後..會覺 04/23 07:12
→ CarrieHong  : 得只是想要母子的聊天時光吧..！別想太多啦~ 04/23 07:12
推 handlau     : 我也覺得還好，反正沒跟婆婆有有接觸就好 04/23 07:14
推 newstyle    : 這種對話很像是婆婆不把妳當自己人，但這無可厚非， 04/23 07:15
→ newstyle    : 因為妳又不跟她培養感情~~ 04/23 07:15
→ starcat22310: 這板很奇妙 不是想黑還黑不了的媳婦 就是已黑又聖人 04/23 07:21
→ starcat22310: 化的媳婦XD 04/23 07:21
→ blue1204    : 心裡不滿還想熱臉貼冷屁股，兩個都不開心 04/23 08:32
→ blue1204    : 不要那麼做作好不？ 04/23 08:32
推 weiweicat   : 有兩個女人在搶一個男人的感覺 04/23 09:18
→ adidi520    : 剛來本版看到此篇推文之風氣甚是欣慰 04/23 09:31
噓 HYDE1986    : 你就是潛在的惡婆婆阿 04/23 09:33
噓 frank111    : 妳討厭婆婆躲婆婆，為什麼會認為婆婆要喜歡妳啊? 04/23 09:46
→ frank111    : 妳當婆婆是塑膠做的?妳在想什麼婆婆一清二楚啦 04/23 09:47
→ frank111    : 妳第一句話就預設婆婆是爛人，千方百計地躲婆婆 04/23 09:50
→ frank111    : 妳以為婆婆感受不到，妳被說一句就玻璃心崩潰 04/23 09:51
→ frank111    : 那妳躲婆婆的行為，婆婆要做什麼反應阿 04/23 09:51
噓 hjo44       : 你不想見到婆婆 婆婆也不想見你 不是剛剛好... 04/23 09:55
推 iliyu       : 哈哈哈，你以後就都跟你老公說要讓他和他媽好好說 04/23 10:04
→ iliyu       : 話呀～你就不回去了 04/23 10:04
推 orlando     : 我覺得還不錯欸 04/23 10:23
→ akiwa       : 剛好婆婆也不想跟妳相處很好啊！ 04/23 10:24
→ akiwa       : 明明很好，妳跟老公吵架心態真詭異 04/23 10:25
→ akiwa       : 結婚了，她也不會是妳自己的媽媽 04/23 10:26
→ akiwa       : 妳自己文章矛盾太多很可笑知道嗎？ 04/23 10:26
噓 benka       : 所以你冷落別人還想別人用熱臉貼你冷屁股喔 04/23 10:48
推 windowdoor  : 你不想見他 他不想見你 不是雙贏嗎? 04/23 11:07
噓 husky2      : 不想跟婆婆走太近，知道被排擠又7pupu，到底想怎樣 04/23 11:27
→ husky2      : 一種「只有我能討厭妳，但妳不能討厭我」的概念 04/23 11:28
噓 final007    : 只准自己討厭婆婆不准婆婆討厭妳，那招，太后都還沒 04/23 11:38
→ final007    : 病重就在妄想皇太后寶座？ 04/23 11:38
→ Tapoca1013  : 好羨慕po的煩惱~ 04/23 12:17
推 octopal     : 求之不得不是嗎?感覺是不甘願被排擠.... 04/23 12:28
推 thatislife  : 聽到那個對話覺得你婆婆人很好耶，是叫兒子跟媳婦回 04/23 12:58
推 Annis812    : 我有時會刻意某次不跟著回婆家  讓他們講內心話 04/23 12:58
→ Annis812    : 而且我也不想聽公婆講話 XD 04/23 12:59
→ thatislife  : 家讓兒子明天再來, 考慮一下你婆婆有偶像包袱XD 04/23 13:00
→ thatislife  : 而且他找她肚子裡生的而不是別人兒子女兒做事 04/23 13:01
推 b9350325    : 不用回去多好 04/23 13:29
噓 rogerliu    : 真的都你的毛耶 04/23 13:47
推 momoko5116  : 這樣很好欸… 04/23 15:26
推 koala0416   : 明明就很爽 你可以討厭他 他就不能討厭你?? 04/23 15:32
推 wowzz       : 了解你的矛盾 04/23 16:36
推 littlebethy : 你這麼愛你婆婆 04/23 17:57
推 qlwkejrhtg  : 這樣很好啊，這樣以後就有不回婆家不用見婆婆的免 04/23 18:18
→ qlwkejrhtg  : 死金牌了啊！這樣不是很好嗎 04/23 18:18
推 freaklin    : 很合理啊  就不想跟你做朋友 我也不想跟我未來婆婆 04/23 19:47
→ freaklin    : 做朋友 正常 04/23 19:47
推 ann7773631  : 不用回婆家多好！！ 04/23 20:31
推 StarHikki   : 真希望我婆婆這麼說～我樂得清閒 04/23 21:31
推 marunouchi  : 爽翻天！！！不用再理婆婆了 04/23 22:48
噓 bndan       : 毛好多耶 = = 前面也是你力求不要太多交集..一切如 04/24 11:12
→ bndan       : 你所願這樣還不夠? 還要別人"不在你面前"還要假裝認 04/24 11:13
→ bndan       : 同你? 有何意義阿? 04/24 11:13
推 oneoneabc   : 我覺得你不要想太多欸，婆婆應該不是討厭你，只是想 04/24 12:41
→ oneoneabc   : 跟兒子聊聊天這樣子～ 04/24 12:41
噓 InMontauk   : ????婆婆這樣做不是剛好滿足你不想過多接觸的目標 04/24 13:53
→ InMontauk   : 嗎 04/24 13:53
噓 rtyu2836    : 婆婆就盡量不跟你多接觸那你是在吵三小?你可以躲她 04/24 15:22
→ rtyu2836    : 不能躲你這樣? 04/24 15:22
推 minimen     : 會不會是妳平常就表現得很排斥妳婆婆 04/24 22:03
→ minimen     : 或者妳平常就讓妳婆婆覺得跟妳相處很尷尬 04/24 22:05
推 eowynknight : 其實你一開始就對婆婆有預設立場 婆婆跟你一樣不知 04/25 00:49
→ eowynknight : 道該怎麼面對你 想兒子回來希望可以放鬆的聊 但你 04/25 00:49
→ eowynknight : 防備心那麼重 婆婆也不好聊呀 你自我意識太重了啦 04/25 00:49
→ SPKing      : 這不是挺好的嗎…去做自已想做的事阿 04/25 15:40
→ fishophobia : 這樣很好阿... 04/25 16:40
推 lifang      : 我聽到一定超爽的，人家母子有話要說，回去幹嘛。 04/25 18:26
→ lifang      : 偏偏妳得了甜瓜還不滿意，才不想聽對方的與自己不干 04/25 18:26
→ lifang      : 係的對話呢 04/25 18:26
推 bubblesh    : 這樣正好 你就再也不要回去 反正他媽都這樣說了 04/26 17:06
推 restartkate : 這樣超棒的啊，不用常看到老公的媽媽，真羨慕 04/26 18:46
推 qpipiwa     : 我是覺得在你不知情的狀況下，你婆婆跟自己家人（也 04/26 23:39
→ qpipiwa     : 就是你先生）會這樣講十分正常，人之常情，不用放 04/26 23:39
→ qpipiwa     : 心上。 04/26 23:39
→ Cheryl      : 我婆婆跟我沒話講, 但她愛來我家（看孫也想看兒子） 04/27 00:00
→ Cheryl      : 只是她兒子都加班不在....這樣相比有比較好嗎？若她 04/27 00:00
→ Cheryl      : 不愛來我家我也可以不去她家多好 躲不掉拭淚 04/27 00:00
推 Cheryl      : 若她不愛來我也不用去他家超讚XD 04/27 00:04
推 rojita9746  : 聽到會難過 但妳也只能換個角度想 04/27 12:25
噓 claretcider : 鬼媳婦 07/30 07:29
