post_id: M.1713206736.A.532
date: 2024-04-16
title: Re: 吵架一直往痛點踩身心俱疲
content:
作者ojh33622 (驚到了)看板marriage標題Re: 吵架一直往痛點踩身心俱疲時間Tue Apr 16 02:45:34 2024
所有人都在檢討你跟你老婆過去哪做得好哪做得不好

包含你自己也深陷其中

拜託!我們都只是你生命的過客

你會為陌生人的認同感到被了解而痛哭

也會被陌生人的詆毀氣到不行
（但我們只能看到你們論述的外觀而已）

你仔細想想 何必呢？何必呢？

過去已經不可修補 但你有了綠卡 還他媽轉專業
（能這麼短時間取得文憑、拿到綠卡已證明你比我們大部分都強，強上不知幾百倍）

兄弟，未來才是你現在需要考慮的
下一步你該怎麼做 才是你現在要去搞清楚的

離婚的代價是什麼？
財產被分一半走，我這麼努力築夢生存留在美國卻得看著你拿著錢走，氣氣氣氣氣氣氣

不離婚的代價是什麼？
財產累積更多，被分走更多，但錢嘛，再賺就有
但你的時間成本呢？這段形同監禁的婚姻你想要嗎？
或者
你有決心以及「毅力」去面對自身心靈創傷而外顯出來的攻擊性，花時間與金錢改善，並花費更大心力與老婆找出兩人都能接受的相處模式。

孩子的最佳利益
你埋怨過父母對子女能力不同而有不平等對待
這的確是讓人需要用一生來治癒童年
現在的你，也是別人的爸爸
你的孩子未來是不是也需要用一生來治癒童年
取決在於你與你老婆
為了孩子，你們需要一起努力（不論離或不離）
你老婆怎麼想你不能控制，但你能控制你自己

以上這些議題才是需要被妥善處理的

正如你所說 成年人了 要對自己負責
包含 「你的價值由你自己來定奪」
無需板上其他人的看法來為其標價

你是個強者，未來的人生才是最重要的
也許你心中的美國能藍圖（工作、婚姻、自我價值等等）現在看起來是有些不如預期

那就Debug吧！ 祝福你的人生能找回快樂






--
Sent from nPTT on my iPhone 14 Pro Max

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.9.23 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713206736.A.532.html
→ ojh33622    : 倒數第三行更正「美國夢藍圖」 04/16 02:48
推 owlonoak    : 他的原生家庭issue解掉之前他的未來只會充滿bug 04/16 02:53
→ ojh33622    : 套句電影台詞：生不可控，死不可控，生死之間掌握 04/16 03:00
→ ojh33622    : 在自己手裡，就算原生家庭帶給他的問題沒解決又怎 04/16 03:00
→ ojh33622    : 樣，未來就是無限可能，好的壞的都有可能，不需要 04/16 03:00
→ ojh33622    : 如此武斷地認為他一生都去了 04/16 03:00
→ maltum      : 他原文其實很少提到孩子 04/16 03:06
推 owlonoak    : 他要能斷捨離放棄原生家庭的看法當然未來就有很多 04/16 03:06
→ owlonoak    : 可能 但是他這個原生家庭的issue就是會讓他意氣用事 04/16 03:07
→ owlonoak    : 被情緒淹沒 讓他只會生bug無法debug 04/16 03:07
推 kingmusk    : 但要不在意 其實也很難啦 也沒多少人能真正做到 04/16 03:10
→ kingmusk    : 只是一直把心力放在過去 真的只會讓自己痛苦而已 04/16 03:10
推 owlonoak    : 他沒有把心力放在過去 是放在未來 04/16 03:11
→ owlonoak    : 他就是希望未來有一天 爸爸嬤嬤可以認同他是一個優 04/16 03:12
→ owlonoak    : 秀的孩子 04/16 03:12
→ owlonoak    : 爸爸媽媽 04/16 03:12
→ kingmusk    : 原生家庭的陰影 對我來說是過去的事 但對他而言是 04/16 03:13
→ kingmusk    : 現在進行式 因為他還想證明 得到原生家庭的認同 04/16 03:13
→ owlonoak    : 就是這個對於爸媽認同的期待 讓他的人生在做決定的 04/16 03:13
→ owlonoak    : 時候 沒辦法考慮對自己的未來最有利的方案 04/16 03:14
→ kingmusk    : 把過去的遺憾 當成未來的目標 就是這麼痛苦 04/16 03:14
