post_id: M.1713502649.A.41F
date: 2024-04-19
title: Re: [心情] 先生打我的貓
content:
作者heartblue (再度出發....)看板marriage標題Re: [心情] 先生打我的貓時間Fri Apr 19 12:57:27 2024
※ 引述《ee881117 (May)》之銘言：
:
: 貓咪是婚前養的，目前約3歲
: 去年10月步入婚姻，貓一開始跟先生相安無事，互相不理睬，貓看見他會躲起來
: 前陣子出門回家後，發現先生在用吹風機吹貓，貓貓倒地不起後送醫，得熱衰竭既中暑
妳的貓是被綁住還是弱智？
被吹風機吹到暈倒還不會跑
不是很會咬人嗎？
: 貓貓住院期間，每日探病感覺他們關係有稍作好轉，貓貓會對先生撒嬌
: 最近先生想跟貓修復關係，偶爾就會靠近、摸她，貓貓有時候會對他哈氣 有時候會逆
來?
: 但今早 我在房間，
: 突然就聽到外面傳來碰碰的聲音，過不久先生就走進來說被貓咬到皮開肉綻
: 先生被咬的時候我不在場，據他口述是伸手摸貓就被咬了
: 貓也被他關在浴室，不斷對他哈氣
: 先生看貓貓這種反應也對貓口出惡言，後來又跑進浴室用腳踹貓，說我不管教貓貓
: 他被咬傷為何不多加教訓，也說見牠一次打一次

人被貓咬傷妳先關心貓？

會不會有狂犬病毒啊？

妳養的貓亂咬人被反擊不該自我檢討嗎？

我家的貓有時會埋伏在轉角跳出來咬人

我常常抓來打屁股訓斥一番

人都要教導何況是貓狗之類的

: 不得已情況下稍晚會將貓貓送至朋友家，請朋友幫忙照顧一段時日
: 我受到極大驚嚇，不知道他會做出這種舉動，我也很心疼貓貓 覺得貓貓很無助
我覺得妳的邏輯很荒謬根本來亂的
將來妳小孩在學校欺負同學被反擊
妳可能也會用這種邏輯思考
可怕喔！
: 現在我已經不知道 還想不想要這段婚姻了
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =====================
==
: 是否同意記者抄文：O
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.176.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713502649.A.41F.html
※ 編輯: heartblue (223.139.176.138 臺灣), 04/19/2024 12:59:26
推 amilkamilk  : 同意，貓只能陪幾年遲早先死，老公才是陪一輩子的04/19 13:02
→ amilkamilk  : 人，都不擔心老公細菌感染可能馬上死掉，真冷血04/19 13:02
噓 whitenoise  : 你怎知道貓是亂咬人？我怎看都覺得她老公才是惡意04/19 14:00
→ whitenoise  : 的一方04/19 14:00
文章寫她老公說的有某方證詞
妳都是自己憑空幻想出來的劇情
這種邏輯能力我建議還是少出來秀下限
噓 whitenoise  : 另外，在台灣被家貓抓咬傷感染狂犬病的風險極低04/19 14:05
酒駕撞死人的風險極低
貓抓咬還有可能得破傷風或貓抓病
我媽就被自家貓抓到傷口細菌感染發燒
噓 jccherng    : 怎麼一開始就認定男友虐待貓？04/19 14:07
→ jccherng    : 吹風機的事根本胡扯，如果沒有關在籠子裡誰相信貓站04/19 14:09
→ jccherng    : 著讓人吹到熱衰竭，貓早就跑走讓你追不到了。04/19 14:09
確實
除非被關著或綁著
有貓這麼乖或這麼智障嗎？
噓 whitenoise  : 生氣會捶牆那種都知道閃遠了，更何況是那種不尊重04/19 14:10
→ whitenoise  : 生命的傢伙04/19 14:10
妳就是那種自家孩子沒教養還會包庇護航
說我家孩子最乖最聽話
就讓社會去教訓他
沒有教養的寵物都來自於沒有教養的飼主
推 bingo1219   : 幫補血，故事的男女一樣雷，但本版大多只檢討男方慣 04/19 14:17
→ bingo1219   : 了 04/19 14:17
噓 whitenoise  : 你說的沒有錯，我家的貓從不抓人咬人，但你家的會04/19 14:21
又出來秀下限了
乾脆說妳家貓都吃素、扶老太太過馬路
假日到海邊淨灘當志工
重點不是小孩或寵物不會犯錯
而是要教導他們反省及改正缺點
妳連這種文意理解能力都沒有
整天在自說自話日常生活還好嗎？
而且你的例子太唬爛
貓咪從不抓人、咬人、抓沙發或搞小破壞
去cat問問可能嗎？
噓 tzujan      : 你有養貓？？？ 一看就是唬爛 貓最好是這樣教04/19 14:29
https://i.imgur.com/CKMeVyb.jpeg
請問妳有什麼高招？
他現在已經極少抓咬人
但還是會偷抓沙發
→ mono5566    : 貓本來就是情緒不穩的動物 不能接受被咬就別碰04/19 14:32
噓 whitenoise  : 看你回答就知道你要嘛沒養過貓，不然就是不是主要04/19 14:34
→ whitenoise  : 飼主，甚至只是跟風養04/19 14:34
→ whitenoise  : 想教貓絕對不是用你那鬼扯觀念04/19 14:35
就是這種腦補王
邏輯崩壞被打臉又扯一堆幻想的屁事
不然我要他罰抄金剛經還是三字經
原來貓咪做錯事不能處罰？
這種飼主真的很屌
佩服佩服！
推 az236       : 用看的就好喔, 樓上那我看妳也是沒養過貓XD04/19 14:42
我不知道
他可能養到萬中選一的天使菩薩貓咪吧！
噓 whitenoise  : 下面我家老大，另外你要真有養貓，建議你多做點功04/19 14:53
→ whitenoise  : 課04/19 14:53
→ whitenoise  :  https://i.imgur.com/HDq8dVq.jpeg04/19 14:53
→ whitenoise  : 還有我家有三隻04/19 14:54
原來是跟風養貓仔
我看也不是主要照顧者
貓咪眼神中充滿憂傷
可憐哪！
噓 reines      : 1.原事主的先生就有不良先例04/19 15:27
哪句？
→ reines      : 2.只是摸就被攻擊>>>先生的片面之詞04/19 15:28
那妳找貓咪出來對質或監視器畫面
噓 reines      : 3. 亂咬人的證據是...？04/19 15:32
被家人摸咬人不是亂咬
這是恐龍飼主嗎？
會不會進化成恐龍家長？滑坡下去
噓 GMA         : 貓做錯事處罰本來就沒啥用，還容易減壽生病04/19 15:37
對！
我應該鼓勵他再買一套新沙發
※ 編輯: heartblue (223.139.176.138 臺灣), 04/19/2024 16:34:34
噓 shimo       : 都養在室內要怎麼傳染狂犬病 04/19 17:14
噓 a76i        : 你家的貓好可憐 04/19 18:20
噓 shimo       : 你要不要直接介紹監視器品牌算了 04/19 18:29
噓 shimo       : 還是要懷疑原po在設局要她老公犯虐待動物致死被法 04/19 18:41
→ shimo       : 辦 04/19 18:41
→ shimo       : 現在先上網留言，等貓死了身上有傷就可以推給動手 04/19 18:42
→ shimo       : 的老公讓他身敗名裂，訴請離婚 04/19 18:42
→ shimo       : 這樣推論不是更有道理嗎www 04/19 18:42
噓 tribu       : 純噓 04/19 19:33
噓 wseedw      : 我家貓剛來也是摸了會被咬，誰跟你一樣用打的 04/19 20:45
→ wseedw      : 給他時間適應才是正常人，他才結婚多久貓為什麼要 04/19 20:46
→ wseedw      : 跟他很熟？ 04/19 20:46
噓 esther123   : 你會通靈是不是 還眼睛充滿憂傷呵呵 口氣差成這樣 04/19 20:51
→ esther123   : 先管好自己情緒再來說別人吧 只會出張嘴卻給不出什 04/19 20:51
→ esther123   : 麼建議 你這種人拜託別養動物 04/19 20:51
噓 hesione     : 04/19 21:29
推 SaHEL11     : 認真到分不出來是不是反串 04/19 22:32
推 hdw         : 幫補血，幸好我都直接表明，絕對不養寵物 04/20 08:27
噓 shimo       : 不養寵物就不會有犯虐待罪的風險 04/20 09:33
→ shimo       : 不生小孩不娶妻也不用擔心犯家暴罪喔 04/20 09:34
噓 Ilovecats   : 是貓先受到傷害吧 04/20 11:20
噓 Coslate     : 不只貓 人看到你也咬啊 04/20 12:28
→ gn7722      : 會說這種幹話就代表你不知道貓根本不會主動亂咬人 04/21 11:32
噓 andysher    : 這種就是家暴心態囉，不乖就是要教訓，對吧？ 04/22 02:20
噓 gogogo499   : 純噓 04/22 13:56
