post_id: M.1598616022.A.B70
date: 2020-08-28
title: Re: [求助] 姐姐跟姊夫的心態是甚麼?
content:
作者wn7158 (I'M魯迪)看板marriage標題Re: [求助] 姐姐跟姊夫的心態是甚麼?時間Fri Aug 28 20:00:19 2020
雖然這樣講，又有人會說仇女，大男人主義之類的，但是以你爸日式大男人主義風格來看
，很抱歉事實就是：

妳姐不是兒子，妳姐夫也不是媳婦。

今天角色換一下，假設你爸有一個兒子，然後生了三個小孩中間又有帶把的男生，情況會
是如何呢？

我告訴你，以你日式傳統老爸的風格，一定開心死了。

三代同堂，可以在家玩小孩，兒子媳婦又有正常工作，然後媳婦又乖乖的每天下班回家帶
小孩，跟公婆融入一家人，這樣的情況下：

老爸有錢，沒給孝親費有差嗎？

送你當零用錢啦，順便阿公還會偷塞錢給媳婦，給零用錢讓她好好顧金孫勒！

但是呢，這個三代同堂變成是女兒帶女婿回家住，以你爸來看就是，不知道哪裡他X的怪
，越想約不對勁，就想到女婿啃老啃到老子超不爽的啦！

然後，妳的部分也是。只恨妳也不是男的。不然一個女婿光明正大在家啃老，哪個做兒子
的可以看的下去？

所以啊！這個東西很難雙標，三代同堂確實有它的優點，但是角色性別不對，岳父會越想
越不對勁，也是很正常啦!


說真的，客觀來講，大家不要雙標！
媳婦住公婆家，有要媳婦個人在負擔公婆孝親費的嗎？
公婆的孝親費就是老公自己負擔。
同理，妳姐自己要帶男人回家住，妳爸媽的孝親費也是要妳姐自己負擔，不是妳姐夫負擔
。
所以妳爸找錯人要了，要怪就是怪妳姐沒擔當！

所以回到文章標題，妳姐和姐夫的心態是什麼？

就是魚目混珠，自以為是兒子和媳婦，大概是這樣啦！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.78.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1598616022.A.B70.html
噓 ccnoire     : 答非所問08/28 20:04
※ 編輯: wn7158 (59.115.78.223 臺灣), 08/28/2020 20:09:37
→ sakana70567 : 這篇我可以肯定我家不是這個態度08/28 20:21
妳確定？

妳可以問看看妳爸，今天如果姐姐是兒子，帶媳婦回家住，爸爸你會一樣的標準嗎？
※ 編輯: wn7158 (59.115.78.223 臺灣), 08/28/2020 20:27:28
噓 wowzz       : 源頭管理大師08/28 20:33
※ 編輯: wn7158 (59.115.78.223 臺灣), 08/28/2020 20:57:39
推 siriuswu    : 我被這篇說法說服了08/28 21:10
噓 wowzz       : .08/28 21:48
推 VarX        : 因人而噓幹嘛? 明明就真的是這樣啊 08/28 21:51
推 Lotso0217   : 中肯欸！08/28 21:55
推 minikacat   : 中肯推08/28 22:21
推 yiliang1107 : 中肯08/28 22:26
推 candyrainbow: 推，這篇不雙標08/28 22:55
推 mattie      : 孫子請跟外公姓08/28 22:58
推 pttkao      : 不過她姊姊沒工作呀，所以才跟姐夫拿錢吧！就算是請08/28 23:05
→ pttkao      : 婆婆顧孩子，一般也是會有所表示呀08/28 23:05
推 ilovebingoo : 中肯推！性別對調不就是台男的夢想嗎^_^08/28 23:08
推 jumisui     : 對對對，要嫁娶時，是女的嫁出去。要姓時跟男生姓，08/28 23:21
→ jumisui     : 要顧孩子時，給女生媽媽顧。你到底有沒有弄懂在講什 08/28 23:21
→ jumisui     : 麼啊？誰跟你說女生想當兒子啊，就是小家庭要付錢啦 08/28 23:21
→ jumisui     : 。管他們付給誰？小家庭成員是誰？(女兒+女婿啦)，08/28 23:21
→ jumisui     : 通通都男性得到好處，也敢說都是女生把自己當兒子。 08/28 23:21
→ jumisui     : 付錢付錢付錢，真的不付錢還敢扯東扯西。08/28 23:21
→ jumisui     : 還有這叫照顧孩子的費用、褓姆費，不是孝親費。坐月08/28 23:21
→ jumisui     : 子的錢啦，沒錢房子賣一賣啦 08/28 23:21
推 petitebabe  : 好，我被你說服了08/28 23:28
推 jumisui     : 就是有你們這些人，人家孩子都生三個了，還在女生要 08/28 23:30
→ jumisui     : 自己負擔孝親費，三個孩子欸。到底有多男拳才能說這08/28 23:30
→ jumisui     : 些話。怎樣，那三個孩子都卵子自己生出來的泥，真覺08/28 23:30
→ jumisui     : 得可恥。已有有三個孩子的小家庭在講孝親費，真有格08/28 23:30
→ jumisui     : 調 08/28 23:30
→ duckweedgina: 要的是月子的材料費跟基本保母費，這個如果是在婆家08/28 23:31
→ duckweedgina: 也要給吧，不過通常叫婆婆的辛苦費。08/28 23:31
→ petitebabe  : 其實我覺得生幾個小孩跟要不要給孝親費沒關係08/28 23:32
→ jumisui     : 台男打的自助詠春拳，也是世界第一，我今天見識到了08/28 23:33
→ jumisui     : ，可恥至極。她姊姊自然不對，她姊夫就對了泥，真可08/28 23:33
→ jumisui     : 恥至極08/28 23:33
→ sfie        : 所以我說小孩直接改母姓啊嘻嘻嘻08/28 23:35
沒錯，我標準很一致。

岳父要找要錢的人是帶男人回家住的女兒。
錢要不到，岳父自己就要吞了，但是這個情況就可以拿媳婦的標準來看，男孫就是要跟岳
父姓。

我想，岳父只有兩個女兒得到一個從母姓金孫。

一定爽到後面，兩夫妻就可以不用付那麼多錢。

吃岳夫家，住岳夫家，還什麼都是不用付的女婿，實在沒什麼臉皮拒絕男孫從母姓。

如果是我，不答應，就給我兩個都滾出去自己住！
要養小男人自己獨立出去自己養，林北不爽付。
→ jumisui     : 還說女生自己把當兒子看，好棒的學說喔。在我看來，08/28 23:37
→ jumisui     : 就是要付褓姆+月子錢，不是孝親費。一碼歸一碼，你08/28 23:37
→ jumisui     : 們倒真能魚目混珠呢。 08/28 23:37
※ 編輯: wn7158 (101.137.6.110 臺灣), 08/28/2020 23:51:27
推 f73718      : 不管男女，不給錢白吃就是垃圾 08/29 01:13
推 ra88872     : 他爸搞不好只是在堵原po的嘴而已， 08/29 02:13
→ ra88872     : 要趕早就趕了，偏偏小女兒又愛碎念， 08/29 02:13
→ ra88872     : 加減念念免得姊妹失和，結果避不過小 08/29 02:13
→ ra88872     : 女兒不爽情緒，只好大招叫她自己去跟 08/29 02:13
→ ra88872     : 姐姐說，這下可好了，上來問人了。 08/29 02:13
→ ra88872     : 我想應該是這樣，不然真撐不住早就找 08/29 02:13
→ ra88872     : 姐姐姐夫一起關門好好談了，何必演這齣。 08/29 02:13
→ snowtoya    : 這版的普遍風向明明是公婆幫忙帶孫也要給錢好嗎？ 08/29 04:31
推 boy1031     : 要人力要給錢要給資源還要不碎唸不干涉，都給草莓爽 08/29 06:48
推 lluunnaa    : 推換位思考跟雙標 08/29 10:56
推 seccret     : 其實真的是這樣 08/29 15:33
推 tzumon2020  : 被說服了 08/29 23:33
噓 rebuildModel: 客觀個屁啊，人類從來就不客觀啊............ 08/30 03:17
推 ggreeaart   : 同意推，基於自己的父母自己坦的原則，應該是找女 08/30 12:05
→ ggreeaart   : 兒要錢而不是女婿 08/30 12:05
推 hjo44       : 對耶，我想知道如果是兒子媳婦的話 爸爸什麼反應~ 08/31 10:10
噓 max205      : 姊夫當然不是媳婦 而且你是兒子的話你敢不給錢?! 09/01 08:38
