post_id: M.1597259798.A.E29
date: 2020-08-13
title: Re: [閒聊] 兩個小孩不同姓的狀況會是…？
content:
作者dogday (臭酸的綠茶)看板marriage標題Re: [閒聊] 兩個小孩不同姓的狀況會是…？時間Thu Aug 13 03:16:36 2020
先回應標題

家裡不會有狀況，有狀況的都是外人

老大哥哥及老二妹妹出生時都有排名字

差別在哥哥排名時有把姓排進去
所以從父姓念時無違合

老二妹妹出生時排名忘了列姓
父姓母姓列進去後大家發現母姓比較好
加上從母姓念起來比從父姓順口

所以就變成兄妹不同姓

3等親以內的親人完全不用解釋
因為各自是看著我們長大的
知道兄妹倆的爸媽很反骨

我們各自的朋友也沒困擾


麻煩的反而是甘你屁事的閒雜人等

光是問我是否抽豬母稅這句就聽到快抓狂

甚至還有過跟哥哥說媽媽會愛妹妹不愛他
（我人不在場，在場我就直接飆了）

因為這句話害我們開導哥哥很久
哥哥還曾經跟他姑姑說我想跟媽媽姓
讓姑姑不知如何回應

說偏心這事，姑姑反而比較偏疼妹妹

向外人介紹時我不會特別提
為什麼兄妹不同姓這件事
當你自然的介紹孩子的姓名時
大部份的人就會認為這是件很自然的事

填兄妹的家庭卡時
孩子的老師也從沒問過我這事

人家沒問就不要自己腦補
生活是自己在過的，被認為二婚什麼的
你過生活會去管三姑六婆說什麼嗎？

※ 引述《linbasohigh (左中彈、右中彈 反覆中彈)》之銘言：
: 如題
: 我老婆也很認真在思考這問題
: 但她是女權主義者
: 所以單純是因為覺得只能從父姓是父權壓迫
: 我是沒想那麼多，
: 因為我爸那邊基本上都是海盜跟牢友
: 所以我從小就是被我媽跟外公養大的
: 對於自己的姓氏沒想過一定要留下來
: 我外公那邊是說
: 從母姓等於給人看雖小
: 這我是沒差
: 反正我也沒有要改母親那邊的姓氏
: 只是長輩那邊會有怨言
: 像是怎麼解釋之類的
: 但反正就是跟老婆約好
: 生兩個就結紮
: 一個從父姓，一個從母姓
: 但問題來了
: 從出生到現在
: 還沒遇過兩個手足不同姓的人
: 這樣以後要介紹自己的小孩時
: 要怎麼簡單解釋啊= =？
: 會被人認為是再娶還是什麼的嗎？
: 有過來人可以幫分享一下經驗？
: 拜託了= ="

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.205.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597259798.A.E29.html
推 zz7711      : 推08/13 04:01
推 dora08071994: 本來就是 有意見的只是牽拖吧08/13 05:01
→ uhawae      :    好屌08/13 05:23
推 brigand     : 豬母稅那個最好斷交一輩子不要往來，嘴巴真賤08/13 05:40
推 guepard     : 好多碎嘴的78人08/13 05:46
推 norikko     : 我真的也比較擔心兒子長大也說要從我姓囧08/13 06:04
推 boy1031     : 垃圾話多啊，一些垃圾話只能當狗吠，不然人生難過08/13 07:21
推 norikko     : 問豬母稅的是怎麼回事呀…豬母稅從母姓的會是第一個08/13 07:26
→ norikko     : 兒子吧，不懂習俗亂講話也要有個限度啊囧，這又不是08/13 07:26

其實上一代的豬母稅通常是指次子
長子從父姓次子從母姓就知道了
那年代男方被抽都會比較被瞧不起

→ norikko     : 多好聽的詞…08/13 07:26
→ Agneta      : 碎嘴人士才沒有管其他人感受 就是要碎嘴08/13 07:33
※ 編輯: dogday (1.163.205.8 臺灣), 08/13/2020 07:43:14
推 norikko     : 咦，因為我堂叔是長子我才以為是長子！08/13 07:44
噓 wn7158      : 重點是老大哥哥從父，老二妹妹女生要從誰沒差08/13 08:17
噓 wn7158      : 因為自己爽，弄一個兄妹不同姓，然後被外人嘴。小08/13 08:19
→ wn7158      : 孩真可憐08/13 08:19
→ businesschou: wn就是那種會多嘴的三叔六公 08/13 08:25
推 wowowe      : BU大說的好 就是這樣的 08/13 08:26
推 ITME        : 連續一直狂吠可能該結紮了 08/13 08:27
推 chocorei    : 果然馬上有八公出現了，真不會讓人失望 08/13 08:52
→ chocorei    : 我看了下月曆還沒七月耶，怎麼就有陰魂不散的 08/13 08:54
推 ru899       : 老早給黑名單了根本看不到推文內容XD 08/13 09:42
→ bndan       : ...連問都會怒...也太在意了吧 = =" 08/13 09:46
推 tskier      : 推 08/13 10:04
推 yylane      : 麻煩的反而是甘你屁事的閒雜人等<--樓上立刻一個示 08/13 11:06
推 JackTheRippe: 所以誰說沒差？每天被問你就飽了 像這篇就是 08/13 11:06
→ yylane      : 範而且到處樂此不疲呢08/13 11:06
推 businesschou: 所以是怎樣的生活每天都會碰到不同的多嘴三姑六婆七08/13 11:09
→ businesschou: 叔八公啊？不然哪會每天都被問？08/13 11:09
→ bndan       : 問這種事就跟話家常一樣 還是要別人看到不同姓就跟08/13 11:23
→ bndan       : 沒看到一樣連提都不能提? 線拉這麼外面 真的超級"不08/13 11:24
→ bndan       : 在意的"阿? 隨便一問就怒 不在意? 笑了 08/13 11:24
→ hotaka      : 這篇有說隨便一問為什麼不同姓就怒？問什麼抽豬母稅 08/13 11:26
→ hotaka      : 還有跟小孩亂講媽媽愛妹妹不愛妳本來就沒禮貌08/13 11:26
推 businesschou: 不是啊所以會很常跟不熟的人閒聊「你小孩叫什麼名字08/13 11:27
→ businesschou: 啊？」「咦怎麼兩個不同姓？」這樣喔？我是不太能想08/13 11:27
→ businesschou: 像啦。08/13 11:27
→ bndan       : 一般會提到豬母稅就"上一代的文化"用他們文化的詞問08/13 11:27
→ bndan       : 本意就一定是貶低? 還是現在要訓練一下上一代的老人 08/13 11:28
→ bndan       : 都要用現代文化的詞來講話阿? 文化不相容最好別說話 08/13 11:28
→ bndan       : 這樣? 一定要這麼的"站本位立場"來要求? 08/13 11:29
推 hotaka      : 三等親外也不是親密好朋友的閒雜人等隨便問私事本 08/13 11:32
→ hotaka      : 身就不禮貌了，跟上一代的文化有什麼關係？ 08/13 11:32
→ hotaka      : 這種關係聽到別人娶媳婦劈頭問有沒有給聘金吃多少 08/13 11:34
→ hotaka      : 餅一樣不禮貌 08/13 11:34
→ bndan       : 上一代不同性發生就是豬母稅機率極高 這跟文化沒關? 08/13 11:34
→ bndan       : 每一代文化有其環境背景 除非你認為20年後新世代會 08/13 11:35
→ bndan       : 跟你絕對相容 不然同樣的事你認為沒啥的詞同樣會戳 08/13 11:35
→ bndan       : 到下一代的人 這時人家用"站本位立場"來嘴你不禮貌08/13 11:36
→ bndan       : 到時可別雙標阿 (攤手)08/13 11:36
→ hotaka      : 關係不親近的閒雜人等，別人家的私事不要亂問這沒08/13 11:36
→ hotaka      : 有很難懂吧08/13 11:36
推 businesschou: 我們在講的是隨便去問不熟的人「你小孩叫什麼名字」08/13 11:38
→ businesschou: 「怎麼不同姓？」這件事本身很沒禮貌，不只是用詞的 08/13 11:38
→ businesschou: 問題好嗎。 08/13 11:38
→ businesschou: 這種不就是愛探聽別人隱私愛八卦的三姑六婆七叔八公08/13 11:39

有些人已經完美示範我的意思了呢

文中明明就打被問到快抓狂

也能自行解讀成被隨便一問就怒
我也是笑笑的
→ bndan       : 問怎麼不同姓=不禮貌? 好吧 原來你們的禮貌界線到這08/13 11:39
→ bndan       : 種程度 我是沒辦法理解到這種程度的必要性就是了08/13 11:40
→ bndan       : 另外問問不同姓的理由你要直接上崗到這叫八卦...?在08/13 11:41
→ bndan       : 這社會多數兄弟姊妹都是同姓 遇到特別情況 EX:複姓08/13 11:42
→ bndan       : 或"少數"家人異姓 會有疑問的情況 問一下叫八卦...? 08/13 11:42
→ bndan       : OK "你們"界線要拉到這麼遠 我覺得可以 但別代用到 08/13 11:43
→ bndan       : "大眾" 畢竟有這問題的人本來就是"少數" 08/13 11:43
→ hotaka      : 三等親外也非各自朋友的閒雜人等，到底為什麼這麼愛 08/13 11:51
→ hotaka      : 問別人的私事？ 08/13 11:51
推 Agneta      : 愛碎嘴管閒事的人還真多啊 08/13 11:59
→ Agneta      : 現實中也這麼愛管閒事嗎 愛問愛嘴？ 08/13 12:00
※ 編輯: dogday (1.163.205.8 臺灣), 08/13/2020 12:30:53
推 ceres1209   : 也不是都是外人才這樣啦，至少現在老一輩的還是多 08/13 12:40
→ ceres1209   : 少會有差別待遇，否則從姓的事也不會吵了，尤其是 08/13 12:41
→ ceres1209   : 兩方家勢有差的時候，要好好想想小孩長大後問你， 08/13 12:41
→ ceres1209   : 為啥祖父或外祖父有給誰不動產，卻沒給我，你應該 08/13 12:42
→ ceres1209   : 要怎麼回答，不要說遺產還是均分，要給生前就能給了 08/13 12:42
→ AppleAlice  : 有那種文化跟當面問不禮貌就是兩回事，對有些人而言 08/13 12:42
→ AppleAlice  : 好像真的很難理解 08/13 12:43
→ AppleAlice  : 把自己失禮的行為牽拖到什麼上一輩的文化，這就是對 08/13 12:44
→ AppleAlice  : 上一輩的歧視，上一輩應對守禮的多得是，碎嘴也是不 08/13 12:45
→ AppleAlice  : 分世代，這串也有對他人姓氏碎嘴不停的3、40歲人阿 08/13 12:45
→ hotaka      : 跟聯合報副刊那篇差不多的邏輯 08/13 13:04
推 PPPGGG      : 笑死 被嘴還抓狂 XD  這不就有問題了嗎 08/13 13:43
推 bunreachable: 這系列文原文底下推文就很多當事者說明了，但還是有 08/13 21:13
→ bunreachable: 路人噓個不停唱衰個不停，說得很好，閒雜人等最雞歪 08/13 21:13
→ bunreachable: 、不甘己事的人最會腦補。 08/13 21:13
推 toranpu     : 沒禮貌的人從來不知道自己沒禮貌，只會更沒禮貌 XD 08/14 10:55
→ allgod      : 從你的例子看來，就真的對生活造成影響啊 08/14 11:31
→ allgod      : 你要反骨，改你的自己名字從母姓就可以達成了，何 08/14 11:38
→ allgod      : 必讓小孩有這些困擾，只為了名字好念？覺得你小孩 08/14 11:38
→ allgod      : 有點可憐。 08/14 11:38
推 kamali      : IT大說得真好 08/14 17:05
推 bunreachable: 推 08/16 00:14
→ ycweid      : 小孩何辜...要被你所說的外人這樣嘴到長大... 08/18 22:20
