post_id: M.1586054611.A.38C
date: 2020-04-05
title: Re: [閒聊] 隊友把口罩都拿回他家
content:
作者novagirl (novagirl)看板marriage標題Re: [閒聊] 隊友把口罩都拿回他家時間Sun Apr  5 10:43:29 2020
你們在冷戰 可是他還是可以拿著你的健保卡去領口罩
就連前天他都還拿著你的健保卡去領
昨天你還會準備祭祖的食物讓他帶回去 然後你繼續帶小孩

你自己有發現嗎? 你們冷戰 他還是過的挺自在的

或許你還是覺得生氣 咩送 就是不想跟他講話
但是 最後是誰吃虧? 鐵定不是他阿
他都能一直領著你的口罩拿回去了
你還會主動幫他準備拜拜的東西

這段冷戰 是不是該告一段落了

不是說你又要恢復成關愛他的樣子
而是你應該要就你們爭吵的事情做一些結論
然後 停止把健保卡給他的行為
並且問他為什麼沒有經過告知 就把你的口罩拿出去

冷戰對各種關係都很傷 但顯然受傷的不是他

※ 引述《happiness23 (make a wish)》之銘言：
:     是否同意記者抄文：NO
: 從過年後開始隊友時間一到都會拿著我和他的健保卡去領口罩。一開始還是兩片的時候，
: 口罩數量有穩定的增加庫存，但自從政府增加為一人三片開始，明明他拿了我健保卡去藥
: 局領，回來也說有買到，但買到的口罩我連信封卻都沒有看到，口罩數量也沒有增加。
: 昨天回娘家時他又拿著健保卡去領了，領到的口罩原本是放在我的手提袋裡。沒想到今天
: 早上我要出門，打開袋子發現兩包都不見了！
: 因為我帶寶寶的關係，所以一早起床準備祭祖的食物讓他帶回婆家，所以非常確定是他回
: 婆家了。
: 因為婆婆已經不在，只有公公一個人，而且我知道公公也很準時的在領口罩，不知道為什
: 麼隊友還是要把我們的份帶回家給公公。（照他邏輯昨天在我娘家應該也要拿一包給我爸
: 媽啊？）
: 另外很重要的一點是，因為我們寶寶常常需要醫院回診，不能沒口罩庫存，因此這件事讓
: 人蠻介意的。
: 所以如果是你們，你們會介意這件事嗎？
: 補充說明，我有想到大家一定會問我說為何不直接問他，其實最直接的方法當然是這樣。
: 不過我最近和他大吵，目前不主動跟他說話，所以我只是想問問大家，我對這件事是不是
: 因為這樣而過度解讀了，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.159.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1586054611.A.38C.html
→ carefree1028: 你突破盲腸了。。。 04/05 11:27
→ carefree1028: 其實是女主自己活在八點檔裡，然後不跟先生溝通， 04/05 11:27
→ carefree1028: 自以為在冷戰。然後，說不定先生是習以為常。。。X 04/05 11:27
→ carefree1028: D 04/05 11:27
推 norikko     : 哈哈推一樓 04/05 11:30
推 HayaSan     : 同意這篇 04/05 11:50
※ 編輯: novagirl (1.169.159.167 臺灣), 04/05/2020 11:53:46
推 markhbad54  : 男人應該會很享受這種"冷戰"的生活 04/05 12:28
推 saluawu     : 推 說對方不好溝通 但自己卻用冷戰來應付對方 要說 04/05 12:32
→ saluawu     : 自己多好溝通到那邊去 嗯...高興就好 04/05 12:32
推 Aquarius126 : 說不定男方在等女方來溝通，女方自以為開冷戰=w= 04/05 14:42
→ simonfz     : 男方搞不好根本不知道XD 可能覺得老婆最近不愛說話 04/05 14:46
→ simonfz     : 吧 04/05 14:46
推 royant399   : 推一樓 04/05 18:25
推 bluegreenyel: 我遇過跟老公冷戰2、3年的，完全不講話，連小孩子 04/05 19:51
→ bluegreenyel: 都知道，覺得她老公能忍受也蠻厲害的，還是反而樂 04/05 19:51
→ bluegreenyel: 的清靜就不知道了。 04/05 19:51
→ Kapenza     : 先生過得很爽吧，有隱形人把事都做好又不插嘴 04/05 21:05
→ Kapenza     : 口罩還多一份 04/05 21:05
→ hotaka      : 對先生來說就家裡有個多比吧 04/05 21:41
推 rehtra      : 根本笑話一則 04/05 23:06
推 soarcat     : 推 04/06 00:38
→ a000114     : 冷戰還要幫他備妥妥？還是經濟都靠男方？ 04/06 10:46
推 mathrew     : 而且看她推文是打砲繼續打 04/09 23:56
推 xulu0       : 男方應該很享受這樣安靜的婚姻生活 04/16 10:15
