post_id: M.1592747853.A.E10
date: 2020-06-21
title: Re: [心情] 為了坐不坐嬰兒汽座想離婚
content:
作者stockAI (92共識.中國自婊)看板marriage標題Re: [心情] 為了坐不坐嬰兒汽座想離婚時間Sun Jun 21 21:57:31 2020

完全可以理解

不覺得妳有像網友說的雙重標準

計程車事件後  只能請你們要自備氣座

事件二  看的出來妳已經有為了和諧下  很勉強妥協部分標準了

但是事件還是發生  而且還不能提早時間將小孩放汽座  不然會遲到

不知道您先生有沒有在上班或是有沒有常與老董開會  敢遲到?

守時是基本美德  這個跟個人個性有關了

事件三  您先生應該被罵到沒自信了  所以才會一直問妳  本質上他還是在意妳的感受


另  雖然您也說您是主管職  但是急性真的不是好性格  雖說在職場上是優秀主管

實質上  您看過成功的大老闆是沉不住氣的嗎 ?

但是我們都喜歡您這種高階主管  一份薪水  做兩三人份效率的事情

讚!很有職場競爭力

可是職場的駕馭下屬方式帶回家裡  絕對是災難

冷靜下吧

如果真的是生活上習慣價值觀不合  趁年輕小孩還小  離婚也盡早

還有雖然房跟車是妳名下  但是妳沒說是婚前買還是婚後買的

建議妳先找律師諮詢下先




※ 引述《newycc (N/A)》之銘言：
: 我們小孩1.5歲左右。
: 「事件ㄧ」
: 前天我的小孩跟先生去婆家，早上先生載公婆跟小孩去大安森林之後，就回家睡覺。
: 我下班到婆家後，婆婆說回程我們讓小孩坐計程車的事情：
: 天氣很熱，我們讓寶貝坐計程車喔，
: 公公有問計程車司機說有沒有汽座，
: 司機說坐後座沒關係，不用坐汽座。
: （想當然爾，這種需要自己準備的東西，司機當然沒有汽座）
: 我說依照法規規定就是要坐汽座，沒有所謂坐後座不用坐汽座（我們車子汽座就是放後座
: 的）。
: 我婆婆則是一直跳針說，司機說坐後座不用啊。
: 我跟站在旁邊的先生使了眼色，
: 他才說「媽，依據規定嬰兒就是要坐汽坐，不論坐哪裡」
: 婆婆則是不高興不語。
: 「事件二」
: 昨天我跟先生帶小孩出門。
: 我從市區往郊區開車，使意先生先趕時間所以先上車，再用360度汽座轉過來放上去。
: 無奈小孩剛睡醒，一直歡一直哭。
: 我說「欸，這導航說我上快速道路了，你快點把小孩放汽座好嗎」
: 小孩一直哭，不肯坐汽座，她想坐在椅子上玩。
: 先生放了一次，小孩一直在哭，於是他馬上就抱下來哄。
: 我大聲說「你這樣一哭就順著她，她當然更不願意坐汽座」
: 「你放汽座她也哭，你不放汽座她也是哭，趕快放汽座！我在高速路上欸！」
: 先生一副沒想放汽座，想等我10分鐘到達目的地就好。
: 我開始吼他「放汽座」
: 先生覺得被我吼了，開始用力的把孩子放汽座，放上去了，孩子還是一直哭，先生開始一
: 路跟我吵架。
: 我覺得很生氣，我不但要開車注意交通狀況，我還要管後座一堆事情。
: 我說「我不知道你一個40歲的人，分不出輕重緩急，也沒有原則跟底線！還要我吼你才願
: 意放汽座。今天平面道路我已經睜一隻眼閉一隻眼不管你們了，這是高速道路欸！」
: 先生不服輸，回家還跟我吵了一整天。
: 「事件三」
: 今天出門買東西，我開車，因為平常都是我在開車的。
: 上車前，先生問「小孩要不要放汽座？」
: 我火大「你不能自己決定嗎？一定要問我」
: 先生說「我是尊重你意願才問你」
: 我說「你自己決定自己承擔責任後果，你不想放汽座，我已經睜一隻眼閉一隻眼在平面道
: 路懶得管你們，你竟然還想聽我說『應該平面道路可以不用坐汽座沒關係』？」
: 「你害怕承擔責任，就放汽座啊！連問我都不用問！」
: 結論：
: 我老公說整天都被我罵，問一句話也被兇。
: 我則是想離婚，我受不了此男與其家庭。
: 請公開批評我沒關係，我真的好累。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.127.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1592747853.A.E10.html
※ 編輯: stockAI (114.26.127.58 臺灣), 06/21/2020 21:57:48
推 newycc      : 從沒拿房地產壓他 法律對於夫妻財產分配部分我很了 06/21 22:01
→ newycc      : 解 平常也會分享給他聽 只是如果離婚售屋需要時間 06/21 22:01
→ newycc      :  且該房他很喜歡 所以我會覺得他會不願離婚 06/21 22:01
→ stockAI     : 唉  如果還要到離婚售屋  真的有必要到這樣嗎 ? 06/21 22:05
→ stockAI     : 讓妳諮詢下律師  只是讓律師分析案例給妳聽  或許也 06/21 22:05
→ stockAI     : 有別的選擇 06/21 22:06
→ newycc      : 很謝謝你的建議 06/21 22:06
→ stockAI     : 我是不知道妳們相處  但是我從妳的描述  妳先生 06/21 22:07
→ stockAI     : 雖然做事慢了點  但是應該個性算是溫厚了 06/21 22:07
→ newycc      : 是的 有小孩之後 什麼事情都要三倍速做 而先生步調 06/21 22:10
→ newycc      : 依舊 06/21 22:10
→ stockAI     : 容我冒昧說  有可能妳的自我期許跟標準是高於先生 06/21 22:17
→ stockAI     : 如果時間有限下  或許要讓先生知道什麼該提早 06/21 22:18
→ stockAI     : 沒時間提早  就是要犧牲別的時間來取代 06/21 22:18
→ stockAI     : 標準中和一下  可能才有新解法 06/21 22:18
→ newycc      : 好的 我會試試看這樣的方式 06/21 22:19
推 ki97680     : 冒昧提一句 他是你先生 不是你底下的人 06/21 22:25
推 afternight  : 原Po早就嫌先生跟不上她的速度怨言多多了吧...對他 06/21 22:34
→ afternight  : 真的還有愛嗎 像是主從關係 06/21 22:34
→ stockAI     : 原Po是主管職  我覺得還可能是高管  工作環境高強度 06/21 22:36
→ stockAI     : 所以個性會變急  這都可以理解  只是回到家 06/21 22:36
→ stockAI     : 還要不要像在公司一下的備戰狀態  是可以討論調適的 06/21 22:37
推 condenza    : 原po覺得老公是只因為很喜歡房子所以不願離婚嗎 06/21 22:37
→ afternight  : 也覺得是主管 但主管的作派不該拿到家裡  我很認同 06/21 22:38
→ afternight  : 原Po該對對的事堅持 但把一手好牌用這種態度溝通成 06/21 22:38
→ afternight  : 這樣... 06/21 22:38
→ stockAI     : 她沒那個意思吧? 06/21 22:38
→ stockAI     : 我是回應condenza 06/21 22:39
噓 vivienjim   : 如果汽座真的如此重要根本沒有需要妥協的地方，就是 06/21 22:44
→ vivienjim   : 因為曾經妥協才會讓別人誤以為可以不用做的那麼確 06/21 22:44
→ vivienjim   : 實，這不就是標準不一嗎？ 06/21 22:44
推 poi1619     : XD 為啥我覺得原原po看不起自己的老公啊？字句裡或 06/21 22:52
→ poi1619     : 多或少都帶有貶低的意思，怎會覺得自己伴侶會為了" 06/21 22:52
→ poi1619     : 房子"而不想離婚啊？還是自認為自己在陳述事實啊… 06/21 22:52
→ chocorei    : 我也覺得原原po很看不起老公，一副他不可能離婚， 06/21 22:54
→ chocorei    : 不可能沒有她的姿態 06/21 22:54
→ chocorei    : 還說老公開車不好，這個我有感觸XD，我已經是開山 06/21 22:59
→ chocorei    : 路的熟手了，老公居然說我方向盤動作太大不給開WTF 06/21 22:59
推 trueblend   : 不認同事件三耶，因為她的基本態度就是要用汽座， 06/21 23:21
→ trueblend   : 有時默許不用汽座是在男方自作主張時而不是她先主 06/21 23:21
→ trueblend   : 動說今天不要用汽座。我反而覺得他老公就是很"皮" 06/21 23:21
→ trueblend   : 的那種，就是要盧到不用汽座，沒自信被罵到怕的哪 06/21 23:21
→ trueblend   : 敢自作主張不用汽座啊(照她推文說她老公明知她一開 06/21 23:21
→ trueblend   : 始的主張就是要坐汽座卻天天問一樣的問題) 06/21 23:21
推 trueblend   : 琱浀蚖{為她老公很懂她的弱點，明明是他不用汽座 06/21 23:23
→ trueblend   : ，但他可以把原po激化成人人反感的刺蝟 06/21 23:23
→ trueblend   : 我認為她老公很懂她的弱點 06/21 23:23
推 camera88607 : 基於小孩行車安全及遵守交通規定，我也認為坐汽座是 06/21 23:48
→ camera88607 : 非常必要的，但我之前看過一個理論有些男生直到生了 06/21 23:48
→ camera88607 : 小孩才開始學習在家庭裡成為爸爸的角色及責任，也就 06/21 23:48
→ camera88607 : 是他們不像女生這麼快就可以進入媽媽的角色身分並且 06/21 23:48
→ camera88607 : 照料小孩，我想爸爸步調跟不上的原因就是這樣？是不 06/21 23:48
→ camera88607 : 是應該再給機會慎重談談並且讓小孩的一些責任由爸爸 06/21 23:48
→ camera88607 : 負責？但他培養責任心（身為父母應該注重小孩安全） 06/21 23:48
推 Ewhen       : 我推一下trueblend，沒汽座就是一律公車或捷運，以 06/21 23:58
→ Ewhen       : 前老公也很喜歡問，看能不能問到沒汽座坐計程車， 06/21 23:58
→ Ewhen       : 真的很阿雜 06/21 23:58
推 curryhats   : 很看不起老公啊，說另一半為了房子車子大概不肯離 06/22 00:33
→ curryhats   : 不就在暗示對方愛錢，呵 06/22 00:33
→ newycc      : 樓上 沒有那種暗示 你多慮了 06/22 00:44
→ newycc      : 有話我都講白的 我不喜走修飾風格引導別人罵別人 06/22 00:46
→ newycc      :  讓你有遐想空間不好意思 06/22 00:46
推 littlechild : 唉看到原原po說對慢的老公跟屬下都會沒耐心，那未來 06/22 00:47
→ littlechild : 如果慢的是孩子該怎麼辦呢？ 06/22 00:47
推 curryhats   : 那請問一下講老公為了房子車子不肯離是什麼意思？ 06/22 00:47
噓 chocorei    : 不喜引導他人，那主動提房子車子的是誰呢？ 06/22 00:49
推 alwaysdreamz: 在這幫原原po拍拍 感覺得出來你很累 像是放一群散散 06/22 03:25
→ alwaysdreamz: 的羊 想要全面照顧到孩子但工作分身乏術 06/22 03:26
→ alwaysdreamz: 還是建議您調整一下自己的步調 靜下來跟先生溝通一 06/22 03:27
→ alwaysdreamz: 先抓大原則(ex汽座)就好 其他睜一隻眼閉一隻眼吧 06/22 03:28
噓 yiliang1107 : 高管想太多了…搜一下原po文章就知道 06/22 04:34

不好意思我沒那麼閒  那是單就文字上我個人揣測  你可以舉證來反駁我的個人文字

推 jackyown    : 看完只覺得跟EQ差的人相處很痛苦 06/22 20:36
推 OrangeBear  : 推true大 06/22 21:10
※ 編輯: stockAI (114.26.127.58 臺灣), 06/22/2020 23:21:24
→ lefireworks : 少騙我了，我認識的高管不少下班後都變樹懶 06/23 10:53
→ bbbing      : 我覺得啦，成熟的大人應該要分辨場合展現不同的個性 06/23 11:26
→ bbbing      : 職場家庭都用同一套個性，女生怎樣看這樣的老公... 06/23 11:26
推 yuken       : 急性子跟慢郎中的組合真的很災難，我很懂！前任就是 06/24 00:26
→ yuken       : 慢郎中，還有拖延症，覺得每天都在為小事跟對方吵架 06/24 00:26
→ yuken       : ，弄得自己很疲累，壓力大很希望有個省心的對象可以 06/24 00:26
→ yuken       : 不要增加自己的壓力。給自己一個假期放空一下吧，可 06/24 00:26
→ yuken       : 以感覺到原po的壓力到臨界點了 06/24 00:26
推 Misiasuu    : 育有1y10m寶的我只想說...職業媽媽怎麼可能當樹懶除 06/24 02:59
→ Misiasuu    : 非她不參與育兒（連我先生都不可能當樹懶），我也很 06/24 02:59
→ Misiasuu    : 懷念廢在沙發廢在床的樹懶生活 06/24 02:59
→ Colitas     : 誰喜歡這種主管啦 06/26 12:01
