post_id: M.1591575813.A.832
date: 2020-06-08
title: Re: [閒聊] 大姑說要開家庭會議(抱怨文長)
content:
作者hgsh4 (當我遠颺是待蚊子館...新)看板marriage標題Re: [閒聊] 大姑說要開家庭會議(抱怨文長)時間Mon Jun  8 08:23:31 2020
※ 引述《michellehsie (小蜜)》之銘言：
: 我已經好多年沒有在婚姻版發文了，因為早就對抱怨這件事放棄了。
: 今天大姑趁著台北的大伯一家人回來婆家，召集了住彰化的二姑，大姑自己則是住離婆
家
: 5分鐘的路程，說要開家庭會議。
: 美其名是家庭會議，其實是集合全家人要討伐我一人，而我跟先生，跟的我大伯一家人
之
: 前因為金錢糾紛，基本上已經沒往來了，平常大伯回家也只是點頭打招呼，只有過年會
一
: 起吃飯。
: 先生因為我目前懷孕12週，不想我太激動，叫我不要參加，而主題是大姑想知道，為什
麼
: 我都不跟她媽還有其他家人"交流"。
: 先說我婆婆好了，平常我跟她就是相敬如冰，平常就沒交集了，因為我先生上夜班，她
現
: 在學會一招，等我先生前腳踏出門上班後才數落我，上次叫我樓上垃圾不要拿到廚房丟
(
: 事後證實是我先生丟的，搞得我一頭霧水，一個人生氣到宮縮，肚子痛整晚)，後來又
說
: 我用電鍋煮白木耳很浪費電(一個月我就用一次電鍋，被一個花錢去外面洗頭髮的人說
很
: 浪費)。
: 種種事層出不窮，所以我不想跟我婆婆來往，今天先生去開家庭會議，講了以上的事，
以
: 及就是因為這樣我才不想下樓。
: 結果大姑說先生說的不是我自己的想法，要聽我自己說，於是我就傳line跟她說，大姐
妳
: 不用理解我的想法，我在這家裡已經很痛苦了，所以我喜歡一個人躲房間。
: 其實婚前因為我獨立生活超過20年了，所以我喜歡也習慣一個人的生活，結婚4年多也
跟
: 婆家說過我不是搞孤僻，我就是愛孤僻啊，不是因為怎樣我才不想下樓，而是我喜歡一
個
: 人啊。
: 反正我覺得跟大姑講那麼多也沒用，她沒住這裡，也不清楚我身上發生的事，所我跟她
直
: 說很多事我不想講，因為不會改變。
: 而且對於她每次聽我婆婆抱怨我，就跑回來說要開家庭會議，去年就跟她說過，大姐，
這
: 樣也不會改變什麼的，也不會讓我比較好過，再說嫁出去的人還回來說開家庭會議是為
了
: 我，鬼才相信。
: 抱怨文真的很長，大家也不用叫我搬出去住，就是因為被別人害我們夫妻背了一筆房貸
，
: 還有11年多要繳，房子目前不能處理，更沒錢搬出去住，要我自己搬出去是可以啦。
手癢回你.....
你可以去參加然後拍桌子開砲啊！
房子你也有付錢為什麼要當笨蛋
有力一點自己一個人出去租房子
豪邁地跟老公說
我們彼此冷靜一陣子吧！
我的一萬塊就麻煩您了！
雖然租房那個一萬出去租房子都是丟給別人
這個還比較快樂！
懷孕期間心情請多保持平穩
生出後孩子比較好帶啊！
大姑要唧唧喳喳的話......
直接翻臉嗆沒人要的可以閉嘴嗎？
如果肚子裡是兒子
你離家出走他們會更怕吧！
善用自己的資源
該爭取該捍衛就捍衛
老公擋不住你就硬一點！
你也是人生父母養的耶！
你也是人家的寶貝女兒
如果是我女兒這樣被人家欺負
我早就開戰車去碾壓女婿了！
女生要愛惜自己的毛！
包含不要被婆婆數落奇怪的事！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.32.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1591575813.A.832.html
※ 編輯: hgsh4 (114.25.32.8 臺灣), 06/08/2020 08:25:51
推 painterfish : 奇怪的是原PO覺得老公很有肩膀了…… 06/08 08:33
推 yaokut      : 標準問題吧！就她的標準，那已經是她老公所能做的最 06/08 08:38
→ yaokut      : 大努力，但就旁人來講就又不同了。 06/08 08:38
推 misssquid   : 看他老公覺得很像我爸，原生家庭什麼事都攬在身上， 06/08 09:06
→ misssquid   : 對妻小都說你們要忍耐(像他一樣)；後來妻小不忍了， 06/08 09:06
→ misssquid   : 剩他一個人被凹 06/08 09:06
→ misssquid   : 以前覺得爸爸很可憐，都被親戚欺負；長大後才明白 06/08 09:09
→ misssquid   : 那是他的選擇 06/08 09:09
→ misssquid   : 現在也想拿他那一套來教我，我直接說「不會和像一 06/08 09:14
→ misssquid   : 樣的人結婚」 06/08 09:14
推 businesschou: 真的她搬出去就好，懷孕很辛苦了還要忍受這些五四三 06/08 09:22
→ businesschou: 。只是她先生對婆家強硬不起來，她對她先生也強硬不 06/08 09:22
→ businesschou: 起來，根本食物鏈最底層被吃的死死的。 06/08 09:22
→ AppleAlice  : 其實也不用嗆吧，就直接出席，表明不是沒嘗試過但是 06/08 09:37
→ AppleAlice  : 婆婆真的相處不來，現在也準備要生小孩了，空間和經 06/08 09:38
→ AppleAlice  : 濟都要重新規劃，直接問所有人有沒有人要買下現在房 06/08 09:38
→ AppleAlice  : 子的持份，沒有的話他們就要賣掉房子，婆婆的那份當 06/08 09:39
→ AppleAlice  : 成她養老本，之後所有的照顧和費用兄弟姐妹大家均分 06/08 09:39
→ AppleAlice  : 大姑都幫忙把人找齊了，就一次講個清楚阿 06/08 09:39
→ bndan       : 真的有道理 就出席聯合老公一起拋出責任牌 看看那些 06/08 11:23
→ bndan       : 在那嘴有的沒的誰要接 不就解了嗎 = = 個人是覺得也 06/08 11:23
→ bndan       : 許有其他沒說出來的部份... 06/08 11:23
推 huzzah      : 每個月花一萬 結果連電鍋煮個木耳都不值 06/08 13:38
→ huzzah      : 出去租房還過比較爽+1 06/08 13:38
推 danish      : 跟一群腦袋不清楚的講道理，他們還會覺得你比較無理 06/08 19:23
→ andyjaw     : 另外原po娘家不知道怎麼樣，或許不付1萬並搬回娘家 06/09 00:02
→ andyjaw     : 用安胎當理由搬回娘家住，少付1萬為了存寶寶費用 06/09 00:02
→ andyjaw     : 這個操作方式或許可以讓他們啞口無言吧 06/09 00:03
→ andyjaw     : 然後測試看看老公到底要站在哪一邊 06/09 00:03
→ milanookimo : 超沒用的老公.自己哥的債擔不起要落到自己老婆手上. 06/10 15:23
→ milanookimo : 還要被一家人欺負..真是奇杷家庭.. 06/10 15:23
推 wallabee    : 奇葩家族很多的 大都本位思考 所以奇葩 06/16 13:46
