post_id: M.1588642401.A.18D
date: 2020-05-05
title: Re: [閒聊] 婆婆抱怨我
content:
作者sister4949 (我樂苦多)看板marriage標題Re: [閒聊] 婆婆抱怨我時間Tue May  5 09:33:19 2020
你們夫妻倆也過得太爽了吧
婆婆要帶小孩 做家務 一點抱怨還要被媳婦po上網
然後你們還一副施捨的口吻說 好啦 會幫忙做一點什麼啦
等等 婆婆是來幫傭還是來幫顧小孩的啊
還是你們有付婆婆錢 才一副老大心態

更不可思議的是 這篇文前面的一些推文到底是怎樣
婆婆是天生有罪 欠你們的嗎
每次看到仇婆的推文和文章 都令人不寒而慄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.130.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1588642401.A.18D.html
推 artclove    : 沒看清楚文章吧，很多人一開始以為是媳婦住進婆家05/05 09:37
→ ja11s4o1n7  : 婆婆在很多人心裡就是原罪05/05 09:38
→ ja11s4o1n7  : 看到關鍵字"婆婆"+"抱怨"，就可以開始咒罵了05/05 09:39
推 mm7788      : 以為住進婆家也不能全部家務丟給別人，以為自己是千05/05 09:40
→ mm7788      : 金大小姐啊，那篇很多留言非常誇張05/05 09:40

※ 編輯: sister4949 (101.12.130.173 臺灣), 05/05/2020 09:46:39
推 ytwu        : 很多留言非常誇張+1，什麼幹嘛理婆婆抱怨，奇葩 05/05 10:02
推 Ipadhotwater: 問題是以後分財產，說不定可以叫先生過戶呢 05/05 10:15
→ Ipadhotwater: 婆婆給兒子（老公）再給老婆，完美 05/05 10:15
推 ntcat       : 不就她老公自己說別理他媽的啊... 05/05 11:51
→ ntcat       : 兒子都不心疼自己媽了 版友心疼幹嘛 05/05 11:52
推 xulu0       : 親生兒子都不心疼啦！版友當然更不會心疼 05/05 11:58
→ AppleAlice  : 我也不是很懂在那邊謾罵仇婆或媳婦版的，好像沒兒子 05/05 12:03
→ AppleAlice  : 的事一樣，神隱少男是不是 05/05 12:03
→ AppleAlice  : 沒錯原po媳婦是把婆婆付出當理所當然，還說更多辦不 05/05 12:05
→ AppleAlice  : 到，真的很欠電，但她老公咧?? 還不是一樣把老母辛 05/05 12:05
→ AppleAlice  : 苦當理所當然，還叫老婆不要理老媽，生這種兒子真的 05/05 12:06
→ AppleAlice  : 會被氣死 05/05 12:06
→ norikko     : 兒子真的比媳婦還壞得多 05/05 12:08
推 boggylin    : 自己做不到被嘴本來就應該，跟兒子有沒有做兩回事吧 05/05 12:26
→ AppleAlice  : 嘴她完全沒問題阿，但借題發揮說這是媳婦版就....這 05/05 12:33
→ AppleAlice  : 位媳婦的態度完全是依從她老公的呢，若說她仇婆，那 05/05 12:33
→ AppleAlice  : 當兒子的是仇母嗎?? 05/05 12:34
推 xulu0       : 罵兒子的話這題就變成家庭版業務了，所以要罵媳婦仇 05/05 13:58
→ xulu0       : 婆才能讓媳婦板業務繼續經營下去 05/05 13:59
→ bbbing      : 消去法，首先媳婦沒錯，而內文看起來婆婆也沒錯 05/05 16:08
→ alexxxxxx   : 就算付錢也不該老大心態 05/05 19:25
推 poi1619     : 太太po文->拍拍，先生po文->你哪裡做得不夠好。為 05/06 08:18
→ poi1619     : 啥先生po文都檢討先生啊，明明他太太更有問題？網 05/06 08:18
→ poi1619     : 友說:因為誰po文，當然就給誰意見啊！為啥這時又轉 05/06 08:18
→ poi1619     : 彎了？媳婦po文當然是給媳婦意見啊...搞笑的是現在 05/06 08:18
→ poi1619     : 說先生很糟，說不理婆婆很糟，之前不還鼓舞原原po 05/06 08:18
→ poi1619     : 做自己別理婆婆，你先生都這樣說了...是物以類聚所 05/06 08:18
→ poi1619     : 以剛開始才覺得先生這樣沒問題，他都挺你了，做自己 05/06 08:18
→ poi1619     : 讚讚讚，前面推文挺先生;風向變了，再來急轉彎罵先 05/06 08:18
→ poi1619     : 生，先生這樣不行喔，我都不會叫婆婆做事了…實在無 05/06 08:18
→ poi1619     : 言，那怎會覺得原原po或她先生沒問題，還鼓勵她做 05/06 08:18
→ poi1619     : 自己???這媳婦版+仇婆就是有這種雙標的網友在，有點 05/06 08:18
→ poi1619     : 是非標準好嗎？ 05/06 08:18
→ yaokut      : 所以是自己把所有的推文，混在一起討論，還是哪個 05/06 08:27
→ yaokut      : 特定版友一直轉彎？再者，特定版友可以代表婚姻版？ 05/06 08:28
推 poi1619     : 特定版友很喜歡急轉彎，然後會有一些跟風的開始盲 05/06 08:56
→ poi1619     : 目挺先生媳婦做自己，婆婆ooxx，那些推文內容實在.. 05/06 08:56
→ poi1619     : .風向變了，再趕快罵先生，XD 當初那些奇葩推文的 05/06 08:56
→ poi1619     : 網友，不是隱形就是繼續跟風罵先生...就是這群雙標 05/06 08:56
→ poi1619     : 的人，跟著風向走，風向對了時發表的經典字句真的.. 05/06 08:56
→ poi1619     : .特定版友+急轉彎+跟風的人+"經典"字句，造就媳婦 05/06 08:56
→ poi1619     : 版的刻板印象，其實前面推文有些人已經質疑先生媳 05/06 08:56
→ poi1619     : 婦做法不妥當，但讀者通常只記得奇葩推文XD 當前面 05/06 08:56
→ poi1619     : 的主流大都說先生讚讚讚時，跟風的人就跟著發表更多 05/06 08:56
→ poi1619     : 更奇葩的推文，導致中性或批評的推文相形之下有點 05/06 08:56
→ poi1619     : 少。總之，媳婦版的別稱就是由這些喜歡跟風批評婆婆 05/06 08:56
→ poi1619     : 先生大小姑的人傳播的，他們不會就事論事，不會思 05/06 08:57
→ poi1619     : 考(或者是假裝沒看到怪異之處)，看到頭幾個推文風向 05/06 08:57
→ poi1619     : 是不利婆婆，就喜孜孜跟風發表奇葩推文;當風向是不 05/06 08:57
→ poi1619     : 利媳婦，就神隱或自己打臉急轉彎，導致這種極端的 05/06 08:57
→ poi1619     : 言論只會出現在特定風向的文，媳婦版就是這樣得名 05/06 08:57
→ poi1619     : 的，急轉彎+只在特定風向發表奇葩推文的跟風網友， 05/06 08:57
→ poi1619     : 他們都不看是非的，只看風向。 05/06 08:57
推 yaokut      : 所以特定，到底是指誰啦 XD 05/06 09:25
推 norikko     : 我對本板的刻板印象大概就是有樓樓上這種喜歡對女人 05/06 09:42
→ norikko     : 說教的人特別多 05/06 09:42
推 poi1619     : XD 自己去看啦，看原文前面推文內容再跟現在的文一 05/06 09:44
→ poi1619     : 比，不就知道了，很明顯啦~~ 05/06 09:44
→ yaokut      : 所以要比對是誰前後不一，然後因為這人，所以這裡是 05/06 09:50
→ yaokut      : 媳婦版？這邏輯～～果然很．．．． 05/06 09:50
推 norikko     : 前後不一喔，wn啊，躲在推文罵人仇婆，然後跳出來po 05/06 09:52
→ norikko     : 一篇說婆婆有問題，問號問號問號 05/06 09:52
推 poi1619     : 我對本版刻板印象就是女人總是喜歡為難女人，原原po 05/06 09:52
→ poi1619     : 說自己早起很難，再多的事就有難度。然後就一堆奇 05/06 09:53
→ poi1619     : 葩推文為難女人，不用理婆婆的抱怨啦，做自己就好， 05/06 09:53
→ poi1619     : 不用改...可憐啊，那些奇葩推文怎麼沒想過婆婆早起 05/06 09:53
→ poi1619     : 也很難?唉。鼓勵女人繼續壓榨女人的人真的多。 05/06 09:53
推 yaokut      : 喔 所以要討論的就是刻板印象，都說是自己刻板印象~ 05/06 09:56
→ yaokut      : 結果就繼續貼標籤，果然很符合你的風格~ 05/06 09:56
推 norikko     : XD 05/06 10:00
推 poi1619     : 夫妻2人聯手壓榨老媽媽，推文說做自己不用改，也不 05/06 10:03
→ poi1619     : 檢討叉燒...就不理婆婆就好，這種奇葩推文就只出現 05/06 10:03
→ poi1619     : 在特定風向文中。真的，大家都在貼標籤，說刻板印象 05/06 10:03
→ poi1619     : 怎樣，說人家風格如何，唉，大家都有自己的貼標籤， 05/06 10:03
→ poi1619     : 只能說我們至少沒鼓勵女人繼續壓榨女人這樣就好了。 05/06 10:03
→ yaokut      : 這種推文出現，也不少反對如此的推文，自己選擇性看 05/06 10:06
→ yaokut      : 文，選擇性貼標籤，就不要一直跳出來說你有多少刻板 05/06 10:07
→ yaokut      : 印象，好嗎？= =a 05/06 10:07
→ poi1619     : XD 就只是個路人探討媳婦版刻板印象可能來源罷了， 05/06 10:12
→ poi1619     : 我不也說了中性跟批評的言論早就出現，只不過奇葩 05/06 10:12
→ poi1619     : 推文流傳更久更遠，才導致極端言論出現在特定文中， 05/06 10:12
→ poi1619     : 別選擇性看文好嗎？ 05/06 10:12
推 norikko     : 既然你也看到你所謂中肯推文，那你幹嘛選擇讓你說的 05/06 10:25
→ norikko     : 刻板印象成為刻板印象，然後再叫「媳婦板」為你的刻 05/06 10:25
→ norikko     : 板印象負責咧（聳肩 05/06 10:25
推 chocorei    : 這邊開新戰局真是莫名其妙，現在檢討有人前後不一 05/06 12:36
→ chocorei    : ？所以，要不要發文罵罵他們啊 05/06 12:36
推 twweenn     : 我也覺得這個婆婆被罵的好無辜，家事小孩責任都扛八 05/09 12:02
→ twweenn     : 成，還要被網友說他的抱怨可以當沒聽到，難道婆婆這 05/09 12:02
→ twweenn     : 樣也要被酸？婆婆這個身分不是原罪好嗎！這種婆婆 05/09 12:02
→ twweenn     : 做了那麼多事已經很天使了 05/09 12:02
