post_id: M.1587639966.A.B3B
date: 2020-04-23
title: Re: [求助] 人生的十字路口
content:
作者wn7158 (I'M魯迪)看板marriage標題Re: [求助] 人生的十字路口時間Thu Apr 23 19:06:03 2020
基本上，我勸你不要撐了，想回來就回來。

反正小孩也拿到美國籍了，再加上現在當兵只要4個月，所以如果小孩不適應台灣教育環
境，就回美國念書念大學就好。

回台灣就，幫找私立國高中，能讓他們有回美國的選擇就好。

接下來，就好好想想你自己和你老婆。
我想你至少也30快40了，大概工作生涯的巔峰就剩下這後10年。

其實很多到美國的台人，後來選擇回台的一大堆，總歸一句就是台灣確實比美國生活的方
便又好。

不要說你半路才去美國年大學念研究所，從小在美國長大的台人，也一樣會受到種族歧視
和膚色不公平的升遷對待。

像我表哥念到耶魯，但是你皮膚黃就是很難打進白人天龍圈，你家世背景輸人念耶魯，就
是當白人好野人的小弟。

工作進到大公司，升遷選擇，永遠都有不能說的膚色秘密。

我自己待美國後來秒選回台的選擇，就是動不動冷暴力的歧視，生活不便飲食不習慣，當
然是回台灣屁有過美國經歷才爽。

第一代的台人，在哪裡除了參加同鄉會小圈圈，日子不會比在台灣當包租婆傍晚去社區公
園跳大媽舞來的爽。

所以很多台人，到了50歲後，在美國大學區買套房當包租婆，兩夫妻買個高鐵套房，台美
兩邊住，享受台灣健保的好處，這才是在美同鄉會最流行的事。

趕快趁現在你學歷還有價值，回台卡位找個好工作。

台灣的郊區到市區，現在公路網便利，頂多一個小時車程，在美國都可以規劃成都會區的
距離了，所以要買獨棟房子，就郊區隨便買1300萬就有電梯獨棟。

傻子，才死守美國鄉下州，做那個不切實際的美國夢。

回來台灣，當隨口就可以屁一下的abc人上人，不好嗎？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.67.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1587639966.A.B3B.html
※ 編輯: wn7158 (59.115.67.96 臺灣), 04/23/2020 19:07:06
推 milla0713   : 台灣一堆在美國混不下回台灣領不到100k的，但就因04/23 19:27
→ milla0713   : 為喝過洋墨水就高高在上，其實現在資訊發達，台灣人 04/23 19:27
→ milla0713   : 已經沒有這麼哈美國經歷了04/23 19:27
→ milla0713   : 台灣好的公司也不會認為美國學歷就是比台灣厲害，你04/23 19:29
→ milla0713   : 沒看到聯發科台積電都是台清交的嗎...... 04/23 19:29
→ milla0713   : 美國社區大學回來還是領2-3萬啦！04/23 19:29
→ milla0713   : 原po還是待在美國，不要回來被看破手腳比較好04/23 19:30
推 milla0713   :  https://i.imgur.com/1v8s5KY.jpg 04/23 19:55
推 milla0713   : 不是說留美的都這麼慘，但真的要夠優秀的回台灣才會04/23 19:56
→ milla0713   : 比較好，普通程度的，還是待在美國吧～04/23 19:56
推 milla0713   : 我一直覺得花大錢去美國讀書，如果不是很優秀、以04/23 20:03
→ milla0713   : 後出路很好，或家裡太有錢可以去美國揮霍，真的在台04/23 20:03
→ milla0713   : 灣讀一讀就好 04/23 20:03
推 Ipadhotwater: 可以獲得優越的國際觀阿04/23 20:27
推 bb101       : 問題是他老婆不想回來啊04/23 21:15
推 Ipadhotwater: 回台灣可能不想遇到婆婆吧04/23 21:20
推 bb101       : 有可能吧 但更重要的是 原波說他的工作錢多事少離家04/23 21:25
→ bb101       : 近 言下之意是有大把家庭時間04/23 21:26
→ bb101       : 老婆的工作有專業性有前途 還考了會計師執照04/23 21:27
→ bb101       : 老實說男女對調 我大概會直接勸女生多為家庭著想04/23 21:28
推 bb101       : 但是原波就想不開不想當顧家的哪一個 如果是這樣 04/23 21:30
→ bb101       : 想把有專業有前途的老婆拖回台灣的唯一理由就是04/23 21:30
→ bb101       : 他回台工作更有前途 但是看起來並沒有04/23 21:32
推 Ensidia     : 說穿了就一個問題 畢竟是華人文化出身 04/23 21:33
→ Ensidia     : 要老公在家裡帶小孩 老婆去賺錢面子上實在過不去04/23 21:33
→ Ensidia     : 這才是原PO一直想要回台灣的主要原因吧04/23 21:34
推 Ipadhotwater: 不就是身為男人的面子過不去嗎 04/23 21:34
推 eternia0920 : 搞不好太太不想當經濟主力吧04/23 21:58
推 greenfetish : 前幾樓講的那些普通的例子，在美國會混得更慘吧！04/23 22:05
推 oxhill      : 讓小孩在台灣受國小到高中教育準備大學去美國唸.你 04/23 22:06
→ oxhill      : 知道成本多高嗎？04/23 22:06
→ oxhill      : 一般家庭恐怕負擔不起04/23 22:06
推 Laurara     : 我怎麼聽台積朋友說海歸升得快給的offer又比土碩好04/23 22:33
→ Laurara     : 花大錢去美國讀理工也比較容易進得去美國一線公司304/23 22:35
→ Laurara     : 5歲年收800～千萬台幣 不用一竿子打翻留美的吧 04/23 22:35
推 Ensidia     : 樓上 你說的例子要看專業 原PO是讀商04/23 22:37
→ Ensidia     : 在台灣最好的出路大概是銀行 第一份能破百就不錯了04/23 22:38
→ Ensidia     : 對比原本的生活品質一定是下降04/23 22:39
→ Ensidia     : 房子能有原本一半大就不錯了04/23 22:39
→ Ensidia     : 在台灣會計師除非強到能自己接案開業04/23 22:39
→ Ensidia     : 不然受聘很累很血汗04/23 22:40
我覺得生活品質這部份，我有很大的懷疑？

說真的，台灣目前的生活環境品質完全不會輸美國。

要大的房子，郊區比如桃園，彰化，中縣一堆透天新建案，價格一般中產都買的起，戶外
公設公園生活品質佳，離都會區又近。

台灣的六都都市機能，真的屌打美國一堆鄉下州鄉下城市。

如果說為了未來薪資出國，可以理解。要說為了未來生活，美國就一定比台灣好？

大概又是講，為了自由，未來生活之類的屁話。講白了，歧視永遠不會改變的地方，就不
要用自由，孩子的未來掩蓋。
※ 編輯: wn7158 (60.250.233.155 臺灣), 04/23/2020 23:32:22
推 Ipadhotwater: 要的是美國籍吧 04/23 23:56
推 foxs9       : 小孩已經內建美籍了 04/24 00:04
推 bb101       : 問題是郊區你要找的到工作啊 原波還要找到很好的工` 04/24 00:24
→ bb101       : 作 才能說服老婆放棄有專業有前途的工作跟他回台灣 04/24 00:24
推 bb101       : 原波的問題其實不是該不該回台灣 04/24 00:29
→ bb101       : 而是他想回台灣但是老婆不想該怎麼辦 04/24 00:30
→ bb101       : 那只好從現實面看能否打消他的主意好好過日子 04/24 00:31
推 Ensidia     : 商科要找到比較優渥的工作幾乎都在台北 04/24 01:13
→ Ensidia     : 當然不是絕對 但其他地方不好找04/24 01:14
噓 laba5566    : 在美混不下去逃回來 台灣不收垃圾 謝謝04/24 03:00
→ lessonone   : 地頭蛇的概念04/24 03:15
推 stank1240   : 耶魯被嗆混不下去 快笑死04/24 03:52
→ stank1240   : 好歹能在美國待 offer也不輸台灣頂工作 04/24 03:52
推 mecheers    : 欸，空氣有差04/24 05:22
噓 anitgirl    : 台灣中產生活品質是笑話04/24 06:50
→ aqwe        : 台灣除了便利商店多 其他的根本輸很大04/24 07:52
推 dancelight  : 殘酷的是他老婆混得起來但他混不起來啊04/24 09:16
→ ShiningRuby : 台灣的空氣品質/台灣的濕熱氣候/台灣的地震,這三樣 04/24 09:40
→ ShiningRuby : 在我看來輸美國輸很大...而且台灣空氣品質只會更差,04/24 09:40
→ ShiningRuby : 因為我們死抱著火力發電啊.... 04/24 09:41
→ ShiningRuby : 而且有沒有竹子天花板也得看行業,是不是非得打進白04/24 09:42
→ ShiningRuby : 人天龍圈才叫過得好也是見仁見智.難不成回台灣就肯04/24 09:43
→ ShiningRuby : 定打得進政商名流的圈子? 04/24 09:43
推 jyekid      : 美國很大... 04/24 09:43
→ jyekid      : 最好具體說出哪一州 扣個美國相比顯得很外行 04/24 09:43
→ jyekid      : 美國還沒小到像台灣一樣 回台灣住多半是西半部 04/24 09:44
→ jyekid      : 甚至直接用雙北推就知道 美國就不能這樣了 04/24 09:44
→ ShiningRuby : 台灣很多人所謂的美國經驗都是加州灣區經驗啊.... 04/24 09:46
推 color821    : 其實你這種就是台灣人的主流想法覺得人要一直往上爬 04/24 11:20
→ color821    : 然後到了美國就覺得爬不上去就是人家歧視你 04/24 11:21
→ color821    : 當然歧視是有的，但爬不爬得上去也很看機運跟個性04/24 11:21
→ color821    : 很多美國本地人其實都很甘願一輩子平平凡凡04/24 11:22
→ color821    : 你要拿念耶魯的說嘴，人家會去唸耶魯家庭背景有多強04/24 11:23
→ color821    : 幾乎都是top 1%，你一個新移民怎麼比，當然辛苦多04/24 11:24
推 foxs9       : Louisiana 04/24 11:27
→ color821    : 這是新移民的包袱，拿那1%跟新移民比當然比不過04/24 11:27
推 color821    : 但又不是只有1%的日子才值得活04/24 11:31
噓 USkitty     : 我嚴重懷疑你待過的美國是不是只有北加灣區或紐約市04/24 12:50
→ USkitty     : 以德州達拉斯為例，離市中心1小時的車程都可以買到04/24 12:57
→ USkitty     : 比1300萬便宜又大的房子，還有前後院，可停3輛車的 04/24 12:59
→ USkitty     : 車庫，社區內還有步道、公園綠地景觀池及游泳池，這04/24 13:00
→ USkitty     : 樣生活品質還比台灣差，我也是醉了 04/24 13:01
→ Akaria      : 我確實也遇過在美國混不下去回來的04/24 13:51
→ Akaria      : 離鄉背井、沒朋友也沒有專業，熱情04/24 13:51
→ Akaria      : 被磨光回來 04/24 13:51
→ Akaria      : 當然也是有混的不錯的長居美國，但大多 04/24 13:51
→ Akaria      : 本身能力就不錯的 04/24 13:51
推 InMontauk   : 會計師在美國和台灣的待遇不能比 04/24 13:55
→ kiwi1907    : 台灣的生活環境比較好？雖然我不是住在美國但當你已 04/24 18:36
→ kiwi1907    : 經習慣到處都是綠地聽到悅耳鳥啼，我不知道還有多 04/24 18:36
→ kiwi1907    : 少人能忍受台灣的空氣污染和擁擠混亂。我可以散步20 04/24 18:36
→ kiwi1907    : 分鐘到最近的超市買菜也不想待在樓下到處是便利商 04/24 18:36
→ kiwi1907    : 店的地方。04/24 18:36
你講的是都市和郊區比。

美國都會區的社區住宅，不會是全部綠地。相反的是，有黑人區，拉美區混在一起。

靠近黑人拉美區的，那個治安毒品之亂，不會讓你想把小孩常住。

更不用說紐約的公車地鐵，你拿來和台北高雄比，那個髒亂和治安的危險，你會慶幸你身
在台灣。

至於你要講綠地，我告訴你，台灣郊區城市。比如都會區輻射城市，桃園，南投，中縣，
彰化，竹縣一堆綠地公園社區住宅。
※ 編輯: wn7158 (59.115.67.96 臺灣), 04/24/2020 19:16:29
推 kiwi1907    : 台灣我住過我很清楚啊，可是跟現在的與自然友善共處 04/24 20:20
→ kiwi1907    : 的居住環境完全不能比啊！光是空氣品質就差很多了。 04/24 20:20
→ kiwi1907    : 我知道美國有些地方很恐怖，但原po也不是住在那種地 04/24 20:20
→ kiwi1907    : 方，都已經移民了代表有選擇能力，你要用美國非常 04/24 20:20
→ kiwi1907    : 黑暗的地方跟台灣比完全不是原po背景要考慮的吧。 04/24 20:20
→ yuhung      : 又是一個紐約看世界......美國很多都會區也是有大 04/24 22:41
→ yuhung      : 綠地，而且治安不錯。也有綠地不少治安也好的社區， 04/24 22:43
→ yuhung      : 真的要講就是美國很大而你混不下去也根本不熟 04/24 22:43
又是個美國好棒棒的言論，什麼叫混不下去呢？

那反過來說，可以說你在台灣混不下去，沒辦法過到高品質的生活呢？

美國很大不能否認，但是台灣東西南北是否都住過？

這篇只是要講，從另一個視角看美國移民，不是台灣生活品質就不如美國。

也不是每個選擇回台生活的，都不是你所謂的美國混不下去，
→ yuhung      : 世界各國都有極端值，如果你習慣每個巷口都有便利04/24 22:44
→ yuhung      : 商店，沒有活不下去，那真的台灣首選04/24 22:44
確實有便利商店，有半夜隨時想逛的商圈夜市，方圓10公里就有4.5家大賣場，百貨公司
密度的地方就是方便啊！

我想吃滷肉飯，不用開車1小時到華人區，或是開一小時的車到美式賣場找食材，自己魯
的辛苦，只為了一碗30元的魯肉飯。
※ 編輯: wn7158 (60.250.233.155 臺灣), 04/25/2020 00:50:22
→ yuhung      : 那是你愛這種生活型態，其他對於生活機能要求和你 04/25 02:31
→ yuhung      : 不同的人來說，缺少這些根本沒差，甚至可能覺得別 04/25 02:31
→ yuhung      : 種「不方便」的型態比較舒服 04/25 02:31
→ yuhung      : 從頭到尾沒說美國好棒棒，而是你拿極端值去比較， 04/25 02:33
→ yuhung      : 根本偏頗。任何國家都有極爽和極爛 04/25 02:33
推 color821    : 我算台灣人裡混得很差的，也能住在十五分鐘買得到04/25 08:02
→ color821    : 滷肉飯的地方，開車十分鐘也有mall, costco等等04/25 08:03
→ color821    : 最近幾乎都用delivery買菜，有機食品直接送家門04/25 08:05
推 color821    : 不到二十戶裡的小社區就有自己的遊戲場，跟綠地04/25 08:10
→ color821    : 現在是因為疫情很多餐廳都調整營業時間，不然04/25 08:12
→ color821    : 十分鐘的距離也有些韓國餐廳會開超晚，超市很多24H04/25 08:13
很抱歉，你說的這樣社區，台灣有很多這樣的建案。認真找去找，你還可以找到社區旁還
有綠地，田野，河濱，單車步道，而交通到都會區只要半小時車程。

至於你講的宅配，有機宅配優點。
很抱歉，在台灣高密度超商和宅配交叉下，不管是24小時網購宅配，超商取貨，當日產地
直送，外送平台，這些只是台灣基本生活日常。

大概你要講的差別，就是鄰居是白人講英文，這樣的優點而已。
推 summer3315  : 台灣天災很多  交通很亂   空氣很差   但無論如何04/25 13:44
→ summer3315  : 還是家鄉好  有親友差很多尤其是有小孩以後04/25 13:44
※ 編輯: wn7158 (101.136.32.100 臺灣), 04/25/2020 15:38:26
→ yuhung      : 鄰居是白人講英文居然是優點XDDD 鄰居是其他人不好 04/25 19:17
→ yuhung      : 嗎？ 04/25 19:17
因為鄰居如果是黑人，拉美等等又會是極端值，黑暗區，不好的社區xd

啊，如果說住華人，黃種人區就會被酸住同溫層，幹嘛不住台北就好？

所以這個就是先天永遠存在美國社會的歧視啊xd
※ 編輯: wn7158 (101.136.70.204 臺灣), 04/25/2020 19:50:49
推 nnsc        : 台灣只有健保狂勝美國 04/27 23:26
→ paymeall    : 台灣的空氣, 台灣的加班文化.... 04/28 14:52
