post_id: M.1580835048.A.5AB
date: 2020-02-05
title: [閒聊] 丈母娘管太多
content:
作者Saytzev (good)看板marriage標題[閒聊] 丈母娘管太多時間Wed Feb  5 00:50:46 2020
跟老婆住在一起

丈母娘住附近一直想來找她

想跟老婆親近

但老婆不想被她媽管

她媽典型控制慾很強


覺得生活被打擾  老婆封鎖她媽後

她媽一直打給我

沒接就連環摳  說要關心和了解我們生活


說什麼不孝  或是我應該要懂事

說我們不能拒絕被她關心


各種情緒勒索字眼


我卡在中間很頭痛

該怎辦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.166.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1580835048.A.5AB.html
※ 編輯: Saytzev (114.136.166.250 臺灣), 02/05/2020 00:51:13
推 litlan      : 你也封鎖丈母娘，並且叫妳老婆出來面對自己的媽，告 02/05 00:54
→ litlan      : 訴你老婆跟她結婚不是要多一個媽來管的，請她自己硬 02/05 00:54
→ litlan      : 起來擋好自己的媽，當什麼縮頭烏龜，還是成年人嗎？ 02/05 00:54
推 wowowe      : 封鎖啊你想啥 02/05 00:56
→ wowowe      : 老婆又沒要你應付他媽逼他去理情緒勒索的幹嘛 02/05 00:57
推 kutkin      : 這不就婆媳問題的男森版 02/05 00:57
→ kutkin      : 你鳥她做啥 02/05 00:57
推 temvvjin1   : 直接封鎖啊，猶豫什麼？ 02/05 01:04
推 misssquid   : 跟她說夫妻一條心，封鎖 02/05 01:45
推 raul12      : 你也封鎖 02/05 01:58
推 sylvia25856 : 封鎖 02/05 02:29
推 rayray123   : 女兒都受不了也解決了 你這女婿就別插手 裝消失吧 02/05 02:49
→ rayray123   : 　　　　　　*也解決不了 02/05 02:49
推 transiency  : 1.你也封鎖。2.不用叫老婆面對，因為她就是知道她媽 02/05 04:30
→ transiency  : 個性才會這麼做。（不是每個長輩都能同理或講理。） 02/05 04:30
→ transiency  : 然後，我們之前就是這樣，你越接，越多回應，她越黏 02/05 04:31
→ transiency  : ，台詞就你那些。距離生美感的！ 02/05 04:31
→ transiency  : 我“媽”之前 02/05 04:32
推 color821    : 我最近才封鎖我媽，勸你不要自作聰明當中間人 02/05 04:46
推 color821    : 這種人你怎麼取悅她都沒用，通常女婿這種角色就是 02/05 04:48
→ color821    : 會被越看越不爽，她連自己女兒都很多地方可以挑剔了 02/05 04:49
→ color821    : 對女婿的標準也要神才能達成 02/05 04:50
推 titlis      : 封鎖 02/05 07:16
推 LuciusMalfoy: 裝沒看到 沒接到 過兩三天再回 02/05 07:44
推 mepe1018    : 婆媳問題男生版+1 想辦法別讓她管 02/05 07:53
→ mepe1018    : 靜音無聲 「都沒接到」就好 02/05 07:53
推 jasonyeh    : 叫老婆出來坦阿 02/05 07:56
推 f0960010    : 封鎖啊 02/05 08:09
推 starcat22310: 老婆封鎖就是在坦了啊 愚孝才是不坦 自己鄉愿怪誰 02/05 08:10
推 wowzz       : 老婆都不理自己媽媽了，你還理別人媽媽？ 02/05 08:21
推 tltl        : 已讀不回 過兩三天再回 回應一律官方版 "媽媽您辛苦 02/05 08:38
→ tltl        : 了" "我會再轉達給老婆知道" "我也不曉得 我再轉達" 02/05 08:39
推 taohua      : 離婚啊 02/05 08:40
推 Cucoco588   : 就follow你老婆的做法就好 02/05 08:41
噓 iliyu       : 老婆都封鎖了，就不要自己在那邊當假好人好嗎？ 02/05 08:43
→ ninetyling  : 女兒都受不了自己的媽媽，你這個外子是要怎樣 02/05 08:47
→ hunterkirr  : 你也封鎖就好了，不用當中間人 02/05 08:53
→ beersea0815 : 你並沒有卡在中間，根本沒你的事呀 02/05 09:04
推 cosmor      : 遇到這種的，愈快搞黑自己愈好 02/05 09:23
→ baconbacon  : 也ban掉他 02/05 09:27
推 elfeana     : 推 transiency，不是所有長輩都很好溝通 02/05 09:32
推 ytwu        : 不懂為何你不封鎖？ 02/05 09:50
推 frank111    : 叫你媽去問候她媽 02/05 10:06
→ bossonwin   : 老婆都不鳥了 你還客什麼 直接封鎖 02/05 10:31
推 Handfight   : 丈母娘不是真的想跟「你」聯絡，她只是覺得有個管道 02/05 10:38
→ Handfight   : 放棄不做自己過不去 02/05 10:38
→ Handfight   : 你主動封鎖也是幫她一個忙 02/05 10:38
→ Handfight   : 她不覺得自己應該要做什麼，被准許可以不用再去控 02/05 10:39
→ Handfight   : 制別人讓自己安心 02/05 10:39
→ Handfight   : 像是愛吃糖的小孩，你要幫她控制 02/05 10:39
→ Handfight   : 對你而言，你們就是姻親，不用覺得應該做什麼才有 02/05 10:41
→ Handfight   : 交代 02/05 10:41
→ Handfight   : 你也要降低自己的罪惡感，少付出一點。也可以跟自己 02/05 10:42
→ Handfight   : 説：這是為了長期發展好，現在拖著以後說不定有孩子 02/05 10:42
→ Handfight   : 了太太和丈母娘的關係還能破冰 02/05 10:42
→ Handfight   : 要是我現在太努力回應引起紛爭，丈母娘對我有誤解， 02/05 10:43
→ Handfight   : 這樣反而不好 02/05 10:43
→ Handfight   : 所以我現在不回應就是我能幫太太和丈母娘最大的忙了 02/05 10:44
→ Handfight   : ！ 02/05 10:44
→ cka         : 女兒認識岳母幾十年都沒辦法解決了..你能怎麼解決 02/05 10:45
推 bunreachable: 封鎖啊你好傻哦 02/05 10:53
推 annabelle   : 跟你老婆站同一線 02/05 10:58
推 mask0910    : 請老婆出來處理或是直接封鎖 02/05 11:01
噓 s8155453    : 她媽又不是你媽 02/05 11:09
推 Lmkcat      : 封鎖 解決 ez? 02/05 11:13
→ Lmkcat      : 你做再多她不會滿意的 反而容易被抓小辮子 02/05 11:15
推 qazkk       : 你也封鎖就可以了 02/05 11:49
推 Reachard0305: 叫老婆自己坦 02/05 11:56
推 yes010916   : 又不是你媽，你怎麼會是中間人。請你太太跟她媽媽 02/05 12:53
→ yes010916   : 說不要打給你。她都敢封鎖媽媽，這個她敢說吧！ 02/05 12:53
推 hpzs        : 封鎖 02/05 13:02
推 hsuhsuan    : 跟老婆達成共識，一起封鎖 02/05 14:01
推 ripplesoul  : 你也封鎖他+1 封了很清靜。我先生他媽曾經跟我爸抱 02/05 14:03
→ ripplesoul  : 怨過這件事，但我爸冷處理，他媽也就閉嘴了。我現在 02/05 14:03
→ ripplesoul  : 超清淨。只有一個爽字。 02/05 14:03
推 imperialsnow: 封鎖+1，我也是受不了自己的生母，封鎖她的時候順便 02/05 14:21
→ imperialsnow: 拿我老公手機一起封鎖了 02/05 14:21
→ evan5204    : 原PO這種人最令人厭惡，雙方面都想討好，噁心！ 02/05 14:59
→ bgflyer     : 沒有情緒就沒有勒索 02/05 15:15
噓 husky2      : 又不是你媽，什麼卡中間？？ 02/05 15:21
推 nextstar    : 老婆都封鎖了你不會比照辦理嗎?還是你也想當孝婿 02/05 15:32
→ saluawu     : 為什麼不在你老婆封鎖他的同時也一起封阿? 就算不封 02/05 15:33
→ saluawu     : 鎖 也沒必要接對方電話 你這種卡在中間的頭痛...算 02/05 15:34
→ saluawu     : 自找的吧0.0 照著你太太的腳步走就好了 02/05 15:35
噓 vInzMing    : 豬隊友 02/05 15:59
推 sophina923  : 同i大，封鎖我媽時，連老公的手機一起設定封鎖 02/05 16:00
推 lins5940    : 我覺得好隊友的定義是協助另一伴兩人一起變更好的 02/05 16:01
→ lins5940    : 隊友.或另一伴某方面能力不足時幫他坦前面協助他站 02/05 16:01
→ lins5940    : 穩成長.如果本該是另一伴該面對的事.他無意面對或 02/05 16:01
→ lins5940    : 成長.除非你無所謂.不然就退到比他還後面.也就是自 02/05 16:01
→ lins5940    : 己的父母自己坦. 02/05 16:01
推 navysoider  : 直接封鎖啊，這個還要上來問？？ 02/05 16:15
推 Toris       : 封鎖 02/05 16:44
→ hinghtlimit : 封鎖，又不是你媽 幹嘛自己處理 02/05 17:00
推 Derrick906  : 我一定也封鎖，他女兒都不理了你是.. 02/05 17:41
推 HNO3        : 1樓讚！ 02/05 18:15
噓 transiency  : 你以為你卡在中間為難，但其實你保持聯繫是扯你老婆 02/05 18:26
→ transiency  : 後腿。我無法忍受我媽繼續透過任何人偷窺侵犯干涉介 02/05 18:26
→ transiency  : 入我的生活。如果我另一半這樣，我寧可離婚。 02/05 18:26
推 newstyle    : 自己的媽媽自己管 02/05 18:54
→ newstyle    : 你不要鄉愿 02/05 18:55
推 liao5469    : 封鎖啦！你是娶你老婆還是娶他媽 02/05 18:59
→ james1993730: ...原來他這樣算自找的啊 02/05 20:11
→ james1993730: 所以以後遇到惡婆婆問題女生都算自找活該嗎？我的 02/05 20:12
→ james1993730: 天 02/05 20:12
推 amida959    : 封鎖 她女兒都不管了 更沒你的事 02/05 20:14
→ james1993730: 樓上的trans如果自己媽媽影響到老公應該是要檢討自 02/05 20:16
→ james1993730: 己怎麼沒坦好媽媽而不是想離婚吧... 02/05 20:17
→ james1993730: 妳媽不是老公的媽媽欸...怎麼會有人要求別人對待自 02/05 20:18
→ james1993730: 己父母的態度跟自己一樣想怎麼做就怎麼做啊..... 02/05 20:18
推 alchemic    : 封鎖。他女兒應該要處理好自己的媽媽 02/05 21:14
→ akiwa       : 她女兒都封鎖她了，你這個外人理她幹嘛？ 02/05 22:21
推 dralibi     : 封鎖 你這樣卡在中間 老婆搞不好被逼和媽媽有聯絡 02/05 22:23
→ dralibi     : 覺得老婆封鎖不是逃避 是積極的拒絕一個侵犯性且 02/05 22:34
→ dralibi     : 不會理你在說什麼的人 等你這邊聯絡也斷了 媽媽 02/05 22:34
→ dralibi     : 才有可能考慮改變去配合你們的意願 02/05 22:34
推 wunn        : 你應該跟你老婆站同一陣線 02/05 22:44
推 herbi       : 封鎖阿你老婆都封了 02/05 23:34
→ transiency  : james大，所以原po他老婆也不要求她老公怎麼做啊！ 02/06 01:27
→ transiency  : 那只是我分享身為有他老婆類似經驗的人可能有的心情 02/06 01:27
→ transiency  : 。試想，你她封鎖她媽後，如果她老公變成母親的代言 02/06 01:27
→ transiency  : 人，那跟老公上床就像跟母親上床，這肯定婚姻破裂。 02/06 01:27
→ transiency  : 你能想像自己另一半一直當自己反感的人的傳聲筒，還 02/06 01:27
→ transiency  : 幫那個人說話嗎？能的話，就不會搞到想封鎖了。而且 02/06 01:27
→ transiency  : ，我當傳聲筒的經驗是，雙方更迴避彼此接觸。停止當 02/06 01:27
→ transiency  : 她們母女的第三者，其實是好的。 02/06 01:27
→ transiency  : 就像原po老婆不宜管她老公怎麼做，她也管不了自己母 02/06 01:29
→ transiency  : 親怎麼做。所謂坦好自己父母，包括拉出雙方距離，而 02/06 01:29
→ transiency  : 原po老婆已經做了，剩下就是原po要有拒絕情緒勒索的 02/06 01:29
→ transiency  : 勇氣。 02/06 01:29
推 OEASI       : https://i.imgur.com/gqAM912.jpg 02/06 03:14
→ OEASI       : 就這樣告訴丈母娘 02/06 03:14
推 marra       : 樓上，你這樣是直接打臉老婆耶！ =_=# 02/06 07:54
→ max205      : 老婆都示範了 還不跟上? 別戳阿 02/06 10:51
推 anniekinki  : 你老婆都封鎖了，你就跟著一起就好啊 02/06 10:51
推 piperwitches: 我婆婆也是如此，所以結婚3個月後我就封鎖她了（至 02/06 13:28
→ piperwitches: 今6年未解除）。 02/06 13:28
→ sweet750115 : 自己的媽媽自己面對！ 02/06 16:53
推 Halleluiah  : 你老婆都封鎖自己親媽了你這外人還想當和事佬 02/06 18:03
推 suii        : 給她一疊明信片請她寫信 02/06 18:35
推 fenderrb    : 封鎖就對了 02/06 21:13
推 alice0514   : 「老婆~妳媽媽一直找我 我可以封鎖他嗎？」 02/07 10:21
→ alice0514   : 老婆：可以。    大概就是這樣 02/07 10:21
→ bigfatty    : 封鎖就好了 02/07 11:17
推 jackcomtw   : 電話關機，你老婆都幫你擋，你怕啥 02/07 17:24
→ zxc90147    : 一樓很氣 02/08 08:10
推 fairbankslin: 自己的父母自己處理，所以請你老婆出面吧 02/08 16:20
噓 currygaygay : 你老婆都封鎖她嗎了你在裝什麼好女婿不封鎖 02/08 17:10
推 YGOholic    : 不關你的事，既然都干擾生活了，請直接封鎖。 02/08 19:58
推 gogoyamaha  : 卡在中間為什麼會是你呢 02/09 19:54
