post_id: M.1596684803.A.E35
date: 2020-08-06
title: Re: [心情] 因為回婆家跟老公大吵
content:
 作者evitasun (腦袋簡單的人真可悲)看板marriage標題Re: [心情] 因為回婆家跟老公大吵時間Thu Aug  6 11:33:21 2020
  原文恕刪

  原po跟公公的要求看起來都不過分啊。問題在於


 1.先生工作只能排假  夫妻放假日期不同

 2.自己沒交通工具

 各位啊不用說什麼叫原po自己上班讓老公帶小孩回婆家了 傳統的公公才不會管什
 麼媳婦的工作 也不會真心認為孫女回來就好媳婦不重要 因為傳統的家庭 媳婦就是
 必要配備  至於媳婦賺比較多家用出比較多 公婆也不會當一回事
（也許心理會不舒服 不過媳婦就是家庭配備啊）

就算原po願意放手讓老公自己帶女兒回去 公公還是會念
但其實 公公就是念而已

（ 我家雙薪 我工作跟老公一直都不相上下但是我公婆在要求我的時候沒在理你也是
一個工作的人 或是不在乎你賺的比較多怎樣的 他們作為公婆要求就是要求）

這種時候應對的方法是教育老公 不需要任何事都聽從爸媽的
找出公公核心需求滿足重要的 比如說 想看孫女
在老公假日沒排休的情況 是不是公婆能自己開車來
（當然這會有另一個不方便）
或是老公自己週間帶小孩回去然後不要回來說你都不休假

其他拜拜啊什麼的 如果你想做就做 不想做就裝死
問題在你老公的態度 以及要接受他們會對於你不想做不高興
但是 重點在你想要過什麼樣的生活 而不是你想要他們什麼樣的回應
如果你希望你不喜歡不拜拜公婆要說好棒我看是有點難
但只要你能堅持不想做的事不要做其實要搞定的只有你老公而已

補：一堆人說兩三週外宿一天哪有怎樣，
第一原po自己小家庭没車
帶小孩出門東西很多的

第二 原po老公週休一日 請問過夜完原po要怎麼回家？我看之前原po推文說公婆住在
基隆偏山區的地方 如果是我理解的地方帶小孩出入的確不方便 需要夫妻一起

再來是 住在一個自己不熟悉的地方 我是覺得很不舒服啦 小孩可能也不是很習慣
新北跟基隆並不是很遠 我跟婆家也大約是這種距離
我老公本人寧願每天來回都不想住在婆家
但注意喔 是我老公不想住 所以我們有需要時就是自己每天來回
即使很晚回家很早出門都好 （我們沒小孩沒車 會坐火車）








--



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.183.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1596684803.A.E35.html
※ 編輯: evitasun (61.231.183.75 臺灣), 08/06/2020 11:34:17
推 mayaangelo  : 欸對耶，不說都忘記老公連要開車回家都要跟岳父借 08/06 11:35
→ mayaangelo  : 車，平常孩子岳母在帶，太太出比較多錢... 08/06 11:35
→ evitasun    : 還有帶小小孩外宿超麻煩的 老公根本沒帶小孩外宿過 08/06 11:38
→ evitasun    : 而且週休一日的人到底是希望怎樣外宿住在基隆婆家 08/06 11:39
※ 編輯: evitasun (61.231.183.75 臺灣), 08/06/2020 11:49:16
→ AppleAlice  : 公公要覺得媳婦是配備那他家的事，媳婦沒義務滿足公 08/06 12:09
→ AppleAlice  : 公的想法阿，就死不回去難道還能來強押?? 08/06 12:09
→ AppleAlice  : 我老公一開始也死腦筋覺得如果沒一起去婆家他媽會覺 08/06 12:10
→ AppleAlice  : 得我們夫妻吵架，我說強逼我去就吵架，不逼我去我可 08/06 12:10
→ AppleAlice  : 以買個小禮物隨你找理由說媳婦為何沒到，幾次以後我 08/06 12:10
→ AppleAlice  : 婆婆也習慣了，有孫回去熱熱鬧鬧的哪管媳婦是不是真 08/06 12:11
→ AppleAlice  : 的在加班還是去spa或看電影了 08/06 12:11
→ suction     : 先半年都不要回去 老公要帶小孩也放手 原po公婆就會 08/06 12:13
→ suction     : 習慣了 08/06 12:13
推 linyap      : 我是直接講你要是逼我回去 08/06 12:13
→ linyap      : 我可能會忍不住你媽面前跟你吵架 08/06 12:13
→ linyap      : 氣頭上我不管你面子什麼的拉不下來 08/06 12:13
→ linyap      : 不過我也沒說都不去 是有某幾次連續加班很累想休息 08/06 12:13
→ linyap      : 有人一直盧 太累就會很阿雜 08/06 12:13
→ AppleAlice  : 沒錯，直說逼我去就真的會吵起來，不逼大家都歡喜， 08/06 12:14
→ AppleAlice  : 老公自己看著辦 08/06 12:14
→ linyap      : 不過我家有車有汽座 夫妻兩都會開車 08/06 12:15
→ linyap      : 有小孩但沒車 離開雙北真的會很麻煩 08/06 12:15
→ evitasun    : 這問題就是原po先生會希望滿足爸媽期待啦 08/06 12:29
→ evitasun    : 就會想要原po也配合啊 問题是先生你自己放假少 08/06 12:29
→ evitasun    : 又想滿足爸媽期望 然後原po也不希望老公失望 08/06 12:30
→ evitasun    : 大家都要滿足希望就會有人失望啦 08/06 12:30
→ AppleAlice  : 先生希望原po配合就讓利阿，看是降低頻率或怎樣 08/06 12:32
→ AppleAlice  : 我跟老公協調只有過年和婆婆生日必須去，其他時候隨 08/06 12:32
→ AppleAlice  : 我高興，我覺得我老公有退讓，我就願意配合他的期待 08/06 12:32
推 jokebbs     : 她老公看起來就是沒啥主見 爸媽的要求跟老婆不爽他 08/06 12:54
→ jokebbs     : 都只負責傳話跟吸收雙方負能量而已XD 08/06 12:54
推 mayaangelo  : 哪有，她老公還會甩門好嗎.... 08/06 12:59
→ mayaangelo  : 至少還是有個甩門的功能的。 08/06 12:59
→ AppleAlice  : 我看她老公也只能採取一些消極手段抵制，不鳥岳父母 08/06 13:00
→ AppleAlice  : 之類的 08/06 13:00
→ mayaangelo  : 可是還要跟岳父借車請岳母帶小孩....好吧 08/06 13:07
推 carefree1028: 我看叫原原po先生去岳父母家住個幾天，感受一下寄 08/06 13:16
→ carefree1028: 人籬下的感覺，順便洗個碗之類的，事情就可以解決 08/06 13:16
→ carefree1028: 了 08/06 13:16
→ tskier      : 叫媳婦洗碗兒子不用就很過分了好嗎？媳婦也要工作 08/06 14:29
→ tskier      : 加班，半夜要顧小孩，家用出的比廢柴兒子多，是把 08/06 14:29
→ tskier      : 媳婦當操死不用賠的奴隸嗎？ 08/06 14:29
