post_id: M.1597936816.A.2EE
date: 2020-08-20
title: Re: [求助] 這樣的生活大家可以接受嗎?
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: [求助] 這樣的生活大家可以接受嗎?時間Thu Aug 20 23:20:14 2020
※ 引述《SKY7610 (玩毛線的貓)》之銘言：
: 是否同意記者抄文：/NO
: 第一次發文 如果排版傷眼還請多多包涵
: 跟老婆結婚已經7年 後5年都是我一下班先回我家洗澡 洗衣
: 再去老婆娘家陪孩子 隔天再去上班
: 2家之間約20分鐘機車車程
: 這樣的生活我已經跟老婆抱怨多次
: 最近有機會可以改變這樣的生活 可是老婆似乎不願意
: 問題一：媽媽往生了 有一些遺產留下 我打算跟親兄弟一起買房
:         並把老婆、小孩接來一起 可是老婆卻一直說房子很貴 不想買
:         可是現在她無業 貸款也沒要她幫忙 卻感覺不想住一起
:         這樣我該如何是好?



  跟親兄弟一起買房喔... 那這樣要怎麼算??

  買房是百年大事 就算沒有百年 也是50年大事

  你跟親兄弟感情好

  那你兒子跟堂哥堂姊們呢??

  40~50年後 親戚鬩牆爭房產的機會也不是說沒有

  建議親兄弟也是算清楚比較好...



: 問題二：這邊想請媽媽們或孩子的主要照顧者幫忙一下
:         照顧一個小2生及中班的小朋友真的很累嗎?
:         我的感覺是 在前一、兩年還小的時候很累
:         可是最近老大都已經很懂事了 都會帶小的洗澡
:         還會幫忙做一些家事 這樣還會很累嗎?
:         感覺我回去都看她在玩手機 玩到半夜1點多 這樣真的叫累?



  小孩這麼大了 ~ 根本不會累啦~

  是你老婆太懶了

  現在暑假可能還會小忙一下

  但開學後 小孩白天都在學校

  早上.下午都在家 就沒事做啊~~ 有什麼會累的?!


  有的台女更懶的也是有

  明明白天就都沒事做 卻一天到晚划手機 該做的家事都沒做

  加入一堆有的沒的line社群

  三姑六婆 什麼東西都互相比較來比較去...

  然後整天只會喊著 我好累 我好累

  你念她幾句 還會擺臭臉給你看... 真的不懂這些台女到底是在累什麼?!



  2件事一起建議一下啦...

  房子自己買比較好 不要跟家人合買 問題多多

  老婆太懶的問題

  就是叫她送小孩去學校後去跑 foodpanda . uber eat (時間彈性)

  1天7小時 至少可以跑10單以上

  一個月多賺個1萬多塊

  剛好拿來幫忙付房貸 買自己的房子




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.21.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1597936816.A.2EE.html
推 kevinjl     : 嫁給這樣的男人 很累啊！ 08/20 23:23
※ 編輯: aass5566 (36.238.21.189 臺灣), 08/20/2020 23:59:28
→ Bellona     : 默默地澄清一下，小二的話下午只有一天全天，沒上安 08/21 05:31
→ Bellona     : 親班就是要自己帶，所以下午不一定沒事 08/21 05:32
噓 mirrorhide  : 小孩是會自己長大喔？小時候沒顧好長大就是像你這 08/21 06:36
→ mirrorhide  : 樣。 08/21 06:36
→ eva19452002 : 如果小孩在學校，為何還有一堆家庭主婦喊做家事超累 08/21 06:42
→ eva19452002 : 還抱怨犧牲了青春，成就了家庭，變成了黃臉婆 08/21 06:43
→ eva19452002 : 眼看著同學意氣風發在職場上平步青雲，不禁潸然淚下 08/21 06:44
→ happypink   : 恩...樓上我一直都上班沒留停顧小孩，成就還是比我 08/21 06:56
→ happypink   : 同學低啊...有時候自己能力不足不能怪東怪西 08/21 06:56
噓 mirrorhide  : 滿地垃圾家長，為什麼小孩上學了家庭就不用顧？ 08/21 07:25
噓 mirrorhide  : 這一串拿去給國中小老師看，真的會氣死，一堆沒責 08/21 07:27
→ mirrorhide  : 任的垃圾家長都在這裡。 08/21 07:27
→ bunreachable: 養小孩那嘛簡單送去小學就都沒事了喔！老師幫你養幫 08/21 08:03
→ bunreachable: 你教的概念嗎 08/21 08:03
推 verystupid  : 每個人家裡狀況不同啦 如果每天小孩出門後五六個小 08/21 08:24
→ verystupid  : 時當自由時間 小孩老公回家後當工作時段的話 家庭主 08/21 08:24
→ verystupid  : 婦的工時也不見得低 工作形式不同不要拿一般朝九晚 08/21 08:24
→ verystupid  : 五的標準看比較好 08/21 08:24
→ yuti        : 樓上講得好像朝九晚五就不用洗衣服看功課 08/21 08:57
推 yuti        : 不要不承認 家庭主婦真的相對來說工作輕鬆 08/21 09:02
推 yuti        : 時間跟程度 都可以自行安排 不然周一至周五 百貨公 08/21 09:03
→ yuti        : 司 咖啡廳那些媽媽都哪來的 08/21 09:03
→ AppleAlice  : 雲育兒 XDDD 08/21 09:22
推 rogerliu    : 累不累是相對的,噓的也不要那麼快對號入座 08/21 09:29
→ hanasiro    : 呃 他的意思是上學時間當然是學校顧阿 還是你要一起 08/21 09:37
→ hanasiro    : 去學校顧嗎... 08/21 09:37
推 F0r         : 所以媽媽們在小朋友上學之後怎麼顧小孩的？ 幫忙找 08/21 10:39
→ F0r         : 學習的資源？看小朋友的上課進度 然後想晚上怎麼一 08/21 10:39
→ F0r         : 起看功課？跟才藝老師討論小孩的學習狀況 08/21 10:39
→ F0r         : ？ 08/21 10:40
→ at0120      : 小二只有上一天全天 08/21 11:56
噓 mark0204    : 喔 08/21 14:28
噓 kateyat     : 除了寒暑假，年紀小的小朋友有好幾天是半天欸 08/21 14:45
推 kayliu      : 家庭主婦相對職業婦女來講 比較輕鬆是事實，既然如 08/21 14:55
→ kayliu      : 此 把家顧好，維持家庭整潔 洗衣 煮飯 顧孩子，不是 08/21 14:55
→ kayliu      : 家庭主婦應該做的嗎？ 08/21 14:55
→ eva19452002 : 樓上違反性平觀念，這樣子是不行的 08/21 15:12
→ eva19452002 : 老公下班回家，還是要洗衣煮飯顧小孩，這樣才能性平 08/21 15:12
推 justwantgo  : 別自助餐了啦 非幼兒時期 誰想當那個被上司狗幹的人 08/21 15:55
→ justwantgo  : 能高升有成就的絕對是少數 08/21 15:56
→ okapiek     : 家庭主婦比職業婦女輕鬆的觀念真的不對、家庭主婦的 08/24 00:54
→ okapiek     : 工作就是家管、她沒有下班時間隨時都在整理、因為她 08/24 00:54
→ okapiek     : 沒有下班也沒有上班時間所以其他家人下班的時候、會 08/24 00:54
→ okapiek     : 不小心覺得上班族整天都上班好累喔、想休息，就不一 08/24 00:54
→ okapiek     : 定會分擔家裡整潔的共同工作，變成這些事情從早到晚 08/24 00:54
→ okapiek     : 常常都是家庭主婦負責，心裏也容易不平衡認為”是大 08/24 00:54
→ okapiek     : 家的家，但是家事為什麼都是我在做 08/24 00:54
噓 lovelyfafa  : 好可怕，這就台男的心態 08/24 15:08
→ lovelyfafa  : 真的不懂這些台男在抱怨什麼 08/24 15:09
噓 emma369     : 看了這個討論串真的不意外某些男人為何娶沒某 08/26 01:36
噓 bastet729   : 哈哈哈 08/27 02:16
