post_id: M.1588748775.A.5B8
date: 2020-05-06
title: Re: [求助] 回娘家告狀是好還不好
content:
作者stank1240 (不發廢文的阿肥)看板marriage標題Re: [求助] 回娘家告狀是好還不好時間Wed May  6 15:06:13 2020
※ 引述《cooljesson (安安)》之銘言：
: 大家好～由於手機排版請見諒
: 我和老婆結婚三年了，夫妻有吵架爭吵我倒覺得也正常，但我不能理解，為何吵架要回
娘
: 告狀呢？
: 告狀也就算了，但岳母知道就會一直傳賴、打電話來唸我一頓。
: 三年來，我老是跟我老婆溝通說：不要動不動就回家告狀，這樣對我們的婚姻來說並不
好
: 妳想發洩情緒可以找姐妹訴說，沒關係的。
: 她心情好就回我：好～我知道
: 心情不好就回我：那是我媽，為什麼我不能跟我媽說，怎樣？

告訴你啦

幾乎所有台女都一定會跟媽媽講自己男友和老公OOXX

你就認命吧

: 她回娘家告狀，也都講對她有利的事情。
: 例如：
: 我們去我父母家吃飯，我母親煮7菜一湯，我弟、妹都有回家。
: 吃飯時間到了，我父母叫她來吃飯，我弟、妹也叫嫂子吃飯，開吃時我就發現她臉臭臭
的
: 我當下也沒表現什麼，只想著趕快回家。免得被我父母看出什麼端倪。吃完飯後我們立
馬
: 家。
: 她進家門第一句話就是：為什麼沒叫我吃飯？

就標準以自己為中心阿

有公主病要去吃藥

小事情也要發病

: 我心想：哇靠，我只是太餓了直接開吃，我家人都叫了，還想怎樣？
: 但我半開玩笑說：老婆沒叫我就算了還要我叫你喔～
: 她說：我要去吃麥當勞。

不意外

台女發病就開始賭氣

: 於是拿我的錢包就出門了，買了一個套餐回來後，食物吃一半就丟垃圾桶了。

不花自己的錢  笑死人

吃一半丟垃圾桶不就在賭氣嗎？

: 我這時就生氣的說：嫁給我我母親不是沒給你吃，你要這樣浪費食物，請拿妳自己的錢
去
: 費，還我200元，這種200元我不想花。
: 這下她倒好，直接給我打回去告狀，

這種行為告什麼狀

這種台女就是從小家庭教育沒做好

徹底被寵壞了

: 說我連200元買麥當勞都捨不得，花我200元我就在那唧唧歪歪，窮酸老公之類的。
: 為此我岳母又唸我一頓。

你就直接嗆回去啊

把事情始末告知她家人

告訴你岳母 她寵出來的女兒是多麼公主病

這種還不回嘴

估計你一輩子被她當奴才

: 這類的事情這三年來層出不窮，老婆老是回家告狀，我也試過和岳父岳母大人溝通，
: 但他們跟我說：女兒交給你了，所以千錯萬錯都是老公的錯。

聽他們吃屎

這種水準難怪教出這款

: 聽到這邊我就知道我老婆是在愛的環境中長大的，父母親保護的太好了。
: 到底我該如何？
: 有什麼建議嗎？

看你有沒有種直接開啟戰神模式阿

一次挑戰你岳父母和你老婆

三個人一起罵

罵完再講道理

如果他們不能接受

剛好也認清他們

就直接離婚離一離也好

結婚相處一輩子

她父母掛了

她要找誰抱怨？

你的綠帽就快罩頂了 老兄

: 還是各位版大覺得我太小題大作了？
: 對了，我老婆已有身孕是不可能和我離婚，
: 所以離婚的建議就免了。

懷孕的人多體諒

身為台男天經地義

但是小事情三番二次無理取鬧

你不敢開戰神模式

就是助長對方氣焰

看你沒有而已

忍氣吞聲之後也是離婚

所以你在講不可能離婚

要馬就自己吞了不要抱怨

不然就就是直接開戰神模式和你老婆全家pk

多說無益

: 小弟誠懇求助各位版大

醫生說過

人一定要靠自己

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.190.24 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1588748775.A.5B8.html
※ 編輯: stank1240 (27.52.190.24 臺灣), 05/06/2020 15:08:29
噓 temvvjin1   : 屁！我跟我先生爭吵都是自己解決，從沒回家告狀！ 05/06 15:51
→ temvvjin1   : 你要不要走出來看看外面的世界再下結論？ 05/06 15:54
噓 Pigchi      : 第二行不修改一下嗎 05/06 15:58
推 chocc       : 懷孕會無理取鬧 ？ 那是人品問題哦 05/06 16:03
噓 yaokut      : 這邏輯很不行~ 05/06 16:53
推 NSRC        : 嘔男　＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋１ 05/06 17:29
噓 akiraonlyone: 這跟綠帽有什麼關係？你知道綠帽的意思嗎？ 05/06 17:47
噓 piedraj     : 傻了才回娘家告狀 等跟先生和好不就要跟娘家解釋一 05/06 18:41
→ piedraj     : 次 而且印象壞了是回不來的 05/06 18:41
噓 dearlayla310: 你認識的女生都這樣嗎？真可憐 05/06 18:59
→ BLUEJOANNE  : 聽你再屁 我從交往到現在10幾年 我沒有跟我媽說過 05/06 19:38
→ BLUEJOANNE  : 我家男人的壞話  我每次都做球給他 都說好的 05/06 19:38
→ skygrass    : 你的樣本數夠多嗎？我從來沒跟娘家講過任何一句壞 05/06 20:37
→ skygrass    : 話，深怕我原諒老公了，娘家卻放在心上，頂多說老 05/06 20:37
→ skygrass    : 公好煩，什麼事都搶著做，或是送禮時說，老公好傳 05/06 20:37
→ skygrass    : 統，叫他不要買禮物硬要買之類的 05/06 20:37
噓 norikko     : 這種現實生活中搞不好跟他對話的異性只有早餐店阿姨 05/06 20:50
→ norikko     : 的人為何講起台女怎樣怎樣彷彿很有心得？早餐店阿姨 05/06 20:50
→ norikko     : 跟你說的？ 05/06 20:50
噓 mark0204    : 廢文 05/06 21:53
噓 mimiwu      : 回八卦版去 05/09 13:30
