post_id: M.1590497120.A.AA0
date: 2020-05-26
title: Re: [婚前] 早起買菜問題
content:
作者mtyc (mttttttt)看板marriage標題Re: [婚前] 早起買菜問題時間Tue May 26 20:45:17 2020


不好意思
本不該再開一篇

但原po的推文有點驚悚
我想必須high light


推 yonyon      : 你週末回去的理由是什麼啊05/26 17:42
推 businesschou: 問題是妳有辦法不要每個週末都回去嗎？05/26 17:42
→ milco       : 我自己是沒問題  這陣子是因為疫情比起自己關住處05/26 17:43
→ milco       : 去公婆家一起也熱鬧05/26 17:43

推 yonyon      : 雖然公證 但公婆眼裡你看起來滿倒貼的吧 還沒結婚就05/26 17:44
→ yonyon      : 週週來（聽過很多老人這麼講...05/26 17:44
→ milco       : 疫情過了  應該就會多一些自己去玩的行程05/26 17:44

→ milco       : 倒貼...我也不願意 但老公並不懂得人情世故05/26 17:45
→ milco       : 只知道聘嫁很花錢 卻不懂那也是一種對岳家感恩 05/26 17:45
→ milco       : 還有對我也是一種尊重  邀請入家門之類的05/26 17:46

→ milco       : 我好不容易坦過自己家人那一關" 就不想回頭了...05/26 17:46

從字裡行間，我可以感受到你對先生滿滿的愛
所以很多事情都可以輕輕帶過
又或者說是公婆的堅持，並不是先生的問題


但這些愛能被消磨多久呢?
你要知道一輩子是很長很長的
會經歷許多重大事件；生、老、病、死

你不願回頭
卻忽略了前面是幾十年的人生，那是你無法想像的漫漫長路
而身邊的人是否能相扶持?還是絆腳石呢?



你為先生開脫，說他不懂人情世故
說真的，妳先生幾歲了 還不懂人情世故?
我倒不認為
以目前結婚平均年齡來說，先生三十上下了吧

怎麼可能不知道你的用心，你的抗爭

但他卻是享受了非傳統的好處，而你依舊面對傳統的壓力


是的
他對你的支持(不買菜)也是建立在他不用付出的基礎上
那請問他改變了什麼?付出了什麼?



你拚了命度過家人那關，卻換不得對方的尊重
那麼以後的衝突只會讓你覺得不值得


===

說了這麼多
但我想你明天應該還是會去公證

恩
那我只能給你一點小小的建議

既然你說你不是會忍的性格
那麼就先想好自己的底線在哪裡




要先跟先生約好

1.多久回娘家一次、多久回婆家一次
2.公婆若提出不合理要求，你們兩人該如何應對
  (最好是自己爸媽自己坦，會少許多仇恨值)
3.回婆家、回娘家，兩人該做哪些家事?


先給彼此一兩年時間磨合
再懷孕

因為生養孩子又是一大難關
最好先解決小難關，才有餘力面對大魔王




這樣或許多年後
你回首來時路，能微微一笑，而無怨懟



祝福你



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.44.180 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1590497120.A.AA0.html
※ 編輯: mtyc (114.46.44.180 臺灣), 05/26/2020 20:47:03
推 willike     : 推溫柔中肯 05/26 20:56
→ willike     : 雖然我只想叫他快逃XD 05/26 20:57
推 HayaSan     : 也許原po將來會被不懂人情世故的未婚夫挑起母性，照 05/26 20:57
→ HayaSan     : 顧丈夫如同他父母照顧兒子一般也說不定呢，只能祝福 05/26 20:57
→ HayaSan     : 他們能找到適合自己的相處模式了 05/26 20:57
推 Jeteaime    : 前一天如果才問 有點晚了 未來就看誰願意退 05/26 21:00
→ AppleAlice  : 也只能勸先別生了 05/26 21:02
→ willike     : 我只想說只登記當然可以成為婚後講話有底氣的資本 05/26 21:03
→ willike     : 但大前提是夫家願意認這個只登記，以及最重要的 05/26 21:03
推 aoi         : 還沒登記之前都來得及 05/26 21:04
→ willike     : 丈夫願意挺，現在看來夫家只覺得不用花錢超賺到 05/26 21:04
→ trueblend   : 房租也是女生付的呢 05/26 21:04
→ willike     : 丈夫一副裝死我們登記都是你願意我沒有逼你喔的樣子 05/26 21:04
→ willike     : 感覺最後會成為婚姻版常客阿 嘆 05/26 21:05
推 yaokut      : 不是只登記，對方就會懂得分寸跟尊重，這是痴心妄想 05/26 21:12
→ willike     : 只登記確實是我老公和我跟婆家畫界線的最重要籌碼 05/26 21:13
→ willike     : 但最最大前提是老公站我這邊 不然都是空的 05/26 21:14
推 litlan      : 只登記有底氣但前提還是要媳婦自己敢表達而且老公 05/26 21:14
→ litlan      : 支持，看到原原po就想到剛結婚的我，沒拿公婆資源 05/26 21:14
→ litlan      : 到底要什麼立場跟公婆相處，我也磨合一段時間，結果 05/26 21:14
→ litlan      : 就是我之前分享的那樣，跟老公三觀一致且老公會一起 05/26 21:14
→ litlan      : 處理，回婆家我一定是睡醒就要早餐吃，老公會早起 05/26 21:15
→ litlan      : 陪婆婆拜拜買菜跟我的早餐，相反老公回娘家住就換他 05/26 21:15
→ litlan      : 當大爺。 05/26 21:15
→ yaokut      : 女方都用不懂得人情世故，幫忙開脫，男方又為何需要 05/26 21:16
→ yaokut      : 理解女方抗爭的辛勞？這不是很違反人性嗎？ 05/26 21:16
→ yaokut      : 男生拿到非傳統的好處，願意也幫忙除去傳統枷鎖嗎？ 05/26 21:17
→ willike     : 樓上說到重點了! 05/26 21:18
推 litlan      : 真的太同意yaokut 提出的疑點了，多的是推老婆上前 05/26 21:19
→ litlan      : 線的 05/26 21:19
→ willike     : 不過我覺得原原PO聽不進去的 明天還是會去登記 05/26 21:22
推 Ipadhotwater: 結婚之後 應該就會開始想要生小孩來改變老公了 05/26 21:27
→ Ipadhotwater: 對老公 跟公婆來說 把寵老公的任務完美交給原原PO了 05/26 21:28
→ Ipadhotwater: 還是那句話 "檢討老公等於承認自己眼光有問題" 05/26 21:30
推 willike     : 女方這麼努力爭取非傳統的只登記，結果公婆還是按 05/26 21:31
→ willike     : 照傳統把媳婦當免費人力，而且丈夫沒有要挺她的意 05/26 21:31
→ willike     : 思，只能幫她拍拍了 05/26 21:31
推 Ewhen       : 我以為不懂人情世故=白目XD 05/26 21:32
推 Ipadhotwater: 也不用拍拍，原原PO會自己拍拍自己的 05/26 21:33
→ willike     : 代表女方這麼努力爭取的非傳統只登記對婆家來講很 05/26 21:33
→ willike     : 有可能只是一個暗爽「不花一毛免費賺到一個人力，你 05/26 21:33
→ willike     : 看我兒子多優秀什麼都不用付出就有女生倒貼」之類 05/26 21:33
→ willike     : 的吧 05/26 21:33
→ Ewhen       : 我跟先生也只有登記而已，雖然婆家很想使喚我，但 05/26 21:34
→ Ewhen       : 還好老公覺得沒必要.. 05/26 21:34
推 Ipadhotwater: 看起來 老公其實跟公婆同一陣線 沒人站原原PO那邊 05/26 21:35
推 yaokut      : 是真的不懂人情世故，還是不想懂人情世故 (笑) 05/26 21:35
→ willike     : 我也是只登記，婆家也是暗爽賺到，一樣想使喚我，被 05/26 21:36
→ willike     : 老公整個擋住了。因為在婚前老公就明確跟我溝通，他 05/26 21:36
→ willike     : 需要只登記來成為跟婆家畫界線的底氣 05/26 21:36
→ willike     : 但看來原原po老公裝死啊，完全沒有要幫她畫線的意 05/26 21:37
→ willike     : 思 05/26 21:37
推 businesschou: 應該是原原po一廂情願認為只登記就會獲得對方的互相 05/26 21:37
→ businesschou: 尊重吧，也沒想過另一半是不懂人情世故的人，他們家 05/26 21:37
→ businesschou: 都把這件事當成理所當然。 05/26 21:37
推 yaokut      : 我有走簡約儀式，但老公挺，照樣可以不用被使喚。 05/26 21:38
→ willike     : 唉，最後這些付出都會成為怨念變成相罵本啊 05/26 21:38
→ yaokut      : 真的不要把什麼只走登記看得太偉大，老公態度才是最 05/26 21:38
→ yaokut      : 重要的，只走登記，老公不挺，還會說是倒貼的難聽話 05/26 21:39
→ businesschou: 反正叉燒做了什麼原原po都能幫他找理由找藉口美化， 05/26 21:40
→ businesschou: 他又何必為她著想跟她互相呢？ 05/26 21:40
→ yaokut      : ，只走登記，老公又挺，也不可能得苦惱這些事了。 05/26 21:40
推 Ipadhotwater: 老公就算甚麼事情都不作，原原PO也會幫找理由美化 05/26 21:40
→ willike     : 是的，老公態度才是最重要，只是在某些時候總是拿人 05/26 21:40
→ willike     : 手軟，若是婆家是太那個，就會推純登記不拿任何好處 05/26 21:40
→ willike     : ，以免留話柄給人 05/26 21:40
推 iangkor     : 推，這麼溫柔的建議希望她好好想想 05/26 21:41
→ Ipadhotwater: 原原PO 就算生了孩子  地位 應該也是最低的吧 05/26 21:41
→ willike     : 而且純登記，我在婆家的講話空間也比較大 05/26 21:41
→ Ipadhotwater: 天之蕉子 的魅力在此 可能長得很帥吧 05/26 21:42
推 yaokut      : 我也是老公裝可憐/裝無辜就都好的，但底線畫得很清 05/26 21:42
→ yaokut      : 底線前隨便他，我都接受，他也知道底線就是不能碰。 05/26 21:43
→ yaokut      : 底線畫不出來，就只好一輩子幫忙找理由開脫了(嘆氣 05/26 21:44
→ willike     : 不管什麼儀式，婚禮/登記都是一天，最重要的還是夫 05/26 21:45
→ willike     : 妻要有共識，原原po的先生看起來...明天就要登記也 05/26 21:45
→ willike     : 只能祝福她了 05/26 21:46
推 yaokut      : 是的，儀式不是重點，共識才是重點！ 05/26 21:46
推 businesschou: 唉她也不該在這時上來問，大家想拉也拉不住。 05/26 21:48
→ willike     : 她現在徹底被迷昏只覺得前面好像有點怪怪的狀態 05/26 21:50
→ niniokita   : 可能如果要那些儀式和婚禮，對方就沒有意願結了.. 05/26 21:51
→ niniokita   : 所以她就上來問個簡略的方法，治標就好 05/26 21:52
→ willike     : 我猜大概男女客觀條件有落差吧！但婚姻就像鞋子，外 05/26 21:54
→ willike     : 面再美都沒用，只有自己知道是否合腳 05/26 21:54
→ niniokita   : 可能要維持關係就得她單方面吃苦耐勞，但她樂意 05/26 21:54
推 Agneta      : 還是會去登記的。大家的討論給她一些思考和預見，也 05/26 22:03
→ Agneta      : 是做功德了～ 05/26 22:03
推 businesschou: 我覺得也可能就是愛到卡慘死加太傻太天真，我當初也 05/26 22:04
→ businesschou: 有想過為了可以比較不受傳統拘束而跟父母提是不是不 05/26 22:04
→ businesschou: 要聘金，不過因為我媽媽有些觀念過不去而還是要收， 05/26 22:04
→ businesschou: 後來想想我媽她可能也是有她的考量例如會被對方認為 05/26 22:04
→ businesschou: 是倒貼什麼的。 05/26 22:05
推 Ipadhotwater: 如果沒結到婚 就狠沒面子阿 所以就算自己單方面 05/26 22:05
→ Ipadhotwater: 撐住，只要能保住面子 一切都很值得 05/26 22:06
推 willike     : 其實重點還是先生的態度，說不定婚後先生會幫忙擋好 05/26 22:07
→ willike     : 擋滿，那就幸福美滿了 05/26 22:07
推 iamskinny   : 真想知道是有多帥還是多有錢還是多想發揮母愛願意這 05/26 22:07
→ iamskinny   : 樣鬼遮眼也要結......只能嘆著氣說個性決定命運了 05/26 22:07
→ willike     : 因為對先生來說，拿爸媽的付出，跟拿老婆的付出， 05/26 22:08
→ willike     : 應該會不一樣 05/26 22:08
推 Agneta      : 不知道未來會不會同住 會影響覺醒的速度 05/26 22:09
→ willike     : 至少先生是說不用理他而不是說對以後這個工作就交 05/26 22:09
→ willike     : 給你了 05/26 22:09
→ willike     : 如果不同住應該就不會有誰買菜的問題 05/26 22:10
→ willike     : 合理推論應該是同住的 05/26 22:10
→ willike     : 至少她先生的態度還是挺老婆的，就善意推論先生真 05/26 22:13
→ willike     : 的會挺老婆並祝福她了 05/26 22:13
推 artclove    : 理解你為何發第二篇，她的粉紅泡泡好多啊。先生很 05/26 22:21
→ artclove    : 聰明找了一個跟父母很像的伴侶，人生永遠被照顧得 05/26 22:21
→ artclove    : 很舒適。姻親不對盤還可以減少接觸，伴侶才是彼此 05/26 22:21
→ artclove    : 婚姻的男女主角啊 05/26 22:21
推 xulu0       : 他老公好幸福，一堆人寵 05/26 22:24
推 saluawu     : 我們有婚宴但嫁聘兩免外 錢還是我跟先生一起出 但婆 05/26 22:31
→ saluawu     : 家一樣敢提媳婦應該做的事 但先生才是重點 會坦會溝 05/26 22:33
→ saluawu     : 通還挺另一半就好 目前都沒碰到什麼問題 其他人說再 05/26 22:35
→ saluawu     : 多也是沒辦法代入進去那畫面的 明天要公證 只能說祝 05/26 22:36
→ saluawu     : 福你 但婚後有什麼狀況 別忘了拿這一串文來提醒自己 05/26 22:37
→ saluawu     : 婚前就知道 婚後再來怨很浪費時間 自己選的就吞吧 05/26 22:42
推 ching0810   : 原po就感覺什麼鍋配什麼蓋啊，祝福婚姻幸福囉 05/26 22:44
推 mepe1018    : 多愛自己和自己的爸媽一點吧！別枉費了當年辛苦把妳 05/26 22:49
→ mepe1018    : 生出來養大妳的爸媽 05/26 22:49
推 ccccch      : 羅賴把硬拔會出血的喔 05/26 22:52
推 ra88872     : 登記沒差，別太早生小孩，免得跌得一塌糊塗。 05/26 23:22
推 didnotwork  : 我當初也是只登記 因為我非常怕麻煩 也不想造成小家 05/26 23:35
→ didnotwork  : 庭負擔。結果確實婚後磨合不順就會有「我怎麼對你 05/26 23:35
→ didnotwork  : 的結果你這麼對我」的念頭。有次吵架忍不住拿這件 05/26 23:35
→ didnotwork  : 事出來講 然後就離婚了。哈哈哈 勸世推！ 05/26 23:35
推 halacycu    : 有時在愛的濃烈當下都覺得沒什麼，但幾年後就瓦解了 05/27 00:18
→ halacycu    : ，不要太快有孩子才是重點 05/27 00:18
推 misssquid   : 先生就是大寶啊…而且是父母寶跟老婆寶 05/27 00:30
→ tomap41017  : 帥炸 05/27 01:22
推 blackrain   : 所以didnot大離婚了？ 05/27 06:04
→ madeathmao  : 離了又結吧 05/27 06:39
推 superchu0618: 中肯 可惜原po轉不過來 我覺得 她回復讓我覺得 找死 05/27 07:10
推 fritolay    : 交換成立的前提是雙方同意，不是沒拿聘金就可以換 05/27 07:23
→ fritolay    : 到尊重......你覺得是交換，但對方可不這樣想 05/27 07:23
推 hotaka      : 這種生小孩後就容易爆發了，媽媽希望大寶要成長當 05/27 08:39
→ hotaka      : 爸爸，大寶覺得怎麼生了二寶他就不是寶寶了 05/27 08:39
推 fallingrain : 感覺沒交往很久欸 05/27 10:41
推 linyap      : 大概要等小孩出生後才會醒 可憐哪 05/27 12:29
推 katsurada   : 我覺得她蠻能忍的啊怎麼不會忍 無視技能點滿耶 05/27 15:17
推 eggice      : 不想回頭什麼！等孩子生了想回頭也已是百年身，婚前 05/27 22:17
→ eggice      : 腦袋浸的水就是婚後流的淚！ 05/27 22:17
推 k732        : 沒救了，我覺得她還沒懂，看那粉紅泡泡，還要幫老 05/27 23:36
→ k732        : 公說話，可能她過不久就妥協習慣去買菜 05/27 23:36
推 almondchoco : 很多台男都有這種傳統自助餐...... 05/28 00:29
