post_id: M.1590980994.A.A8A
date: 2020-06-01
title: Re: [求助] 是單純政治問題嗎?
content:
作者peyjen (空空 遺忘)看板marriage標題Re: [求助] 是單純政治問題嗎?時間Mon Jun  1 11:09:52 2020
原文恕刪。

前面已經很多人分享了先生的心理問題，
這篇我只想單就在澳洲生活的問題討論。

和已經拿到澳洲公民身分的朋友分享了這篇文章之後，
也和原PO分享一下看法。

1. 你們兩個太閒了
沒有工作，整天在家裡，互看對方不順眼。
你說工作機會很多，
澳洲目前經濟狀況不佳耶，
我朋友有公民身分都不是很好找工作了，
她還跨領域去拿證照，不只一種證照，
你不覺得你應該要更積極一點嗎？
更何況還有小孩！
再來，想在澳洲公司工作，英文能力要有一定的程度
除非你想去華人開的公司上班，
但就有可能會遇到剝削的雇主喔。

2. 沒有澳洲身分or工作簽的問題
等待工作簽時，是沒有任何健保和社會福利的，
就算簽證下來，也是個暫時簽，只有健保，但沒福利
再來沒身分也等於租屋、水電費，這些全自付
你們目前真的完全就是燒錢的狀態，
燒的還是妳先生示弱向父母要來的大筆金額
還有你的小孩未來有可能會上幼稚園吧？
你知道澳洲幼稚園如果沒有補助，
一天的幼稚園費用大約是80~110澳幣嗎？
你覺得你們的存款能夠燒多久？

3. 澳洲有嚴重的種族歧視
身為不同膚色的外國人，
在澳洲找工作多少都會受到歧視，
就算這份工作你做得起，
雇主也不一定會選擇讓你得到這份工作，
也許會選擇澳洲人。

除了工作以外，其實生活中也充斥著各式各樣的歧視。
在那邊不受歧視的方法就是夠強大，
你的能力夠強，金字塔頂尖，
就能無視歧視。

你覺得你夠強大嗎？

4. 設定停損點
我能理解你覺得曾經在澳洲留學過不短的時間，
不想耗費那些年的心血。
但是，在澳洲，像你們這樣的伴侶不算少，
尤其是男生如果是英文不好的，要靠女生的，
通常男生的自尊心非常強
會常常藉由罵女生、貶低女生進而是控制女生，
讓自己感覺好一點，自大又自卑。
你認為你們之間有多少的愛能夠繼續消磨呢？
更何況還有個孩子看著你們兩個成天為了這些事情吵吵鬧鬧，
最糟糕的身教。

建議先生去心理諮商也是條路，
但你們沒有身分、無法尋求澳洲政府補助，
心理諮商也貴，一小時160澳幣以上，
還有英文不好也聽不懂諮商師說的話，
還要找華人的諮商師，也不好找。

你們兩個需要找時間好好談談，
要在澳洲消磨到什麼時間？
什麼樣的狀況下該停止澳洲夢？

以上，是針對在澳洲生活的現實層面和你分享。
希望能有所幫助:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.121.237 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1590980994.A.A8A.html
→ minniegc    : 看到第三點無法同意，我是國中畢業移民澳洲，並沒有 06/01 11:16
→ minniegc    : 像你說的嚴重種族歧視，從高中，大學，工作共17年 06/01 11:17
→ minniegc    : 直到結婚搬回台灣跟先生住，這當中除了1次走在路上 06/01 11:17
→ minniegc    : 有年輕小屁孩用日文跟我說"你好"以外，沒有針對我 06/01 11:18
→ minniegc    : 的歧視問題，其實，在學校，反而是會看到很多華人 06/01 11:19
→ minniegc    : 自己小群體不願融入，反而白人只是覺得無所適從 06/01 11:21
我只能說你運氣好喔......
我朋友遇到的就不只是這樣。
但她也住在華人很少的小村莊裡面。

她兒子幼稚園的家長會因為她是台灣人而不跟她說話，
看到她就轉頭離開。
生活上也還有更多實例啦，
但因為她英文強，
也是個強勢的人，所以不會示弱的。

但你不能否認澳洲種族歧視的確很嚴重。

不過她的確說台灣人很喜歡有自己的小圈圈，
她也不喜歡住在台灣人多的地方，
因為她認為住在澳洲就要融入當地的生活。
※ 編輯: peyjen (1.165.121.237 臺灣), 06/01/2020 11:25:04
→ minniegc    : 但就像你說的，原原PO對花費這件事太天真，以為可以 06/01 11:22
→ minniegc    : 撐幾年的存款，可能生一次病就花光，一家如果沒有 06/01 11:23
→ minniegc    : 私人健保，澳洲的全民健保可沒有台灣這麼佛 06/01 11:24
→ minniegc    : 且她說公作好找工作多，就要看是什麼工作囉 06/01 11:24
推 honobono    : 我國中同學也是畢業就到澳洲讀高中 在高中被霸凌 被 06/01 11:55
→ honobono    : 當地人用口香糖黏頭髮 06/01 11:55
推 honobono    : 種族歧視到處都有 沒遇到的真的是幸運而已 06/01 11:57
→ Kimilulu    : 澳洲種族歧視嚴重...印象深刻QQ 06/01 11:59
→ akirajj     : 沒遇到歧視真的是幸運而已+1 06/01 12:02
推 BABYINCAR   : 白澳政策才結束多久 要所有人都不歧視是妄想 06/01 12:10
→ minniegc    : 聽到這些真的很難過，再我的生活圈，種族歧視是很 06/01 12:19
→ minniegc    : 嚴重的問題，大部分人都很氣憤那些會種族歧視的人 06/01 12:20
→ minniegc    : 不可能每個人都不會種族歧視，但還是有很多正常人的 06/01 12:21
→ minniegc    : 我從高中開始，到工作，周圍很少華人，後來比較多 06/01 12:22
→ minniegc    : 打工度假的台灣人我有認識到，反而常會聽到討厭韓 06/01 12:23
→ minniegc    : 國人等等之類的 06/01 12:24
推 hitomijon   : 我姐剛去澳洲唸書的時候，長輩為了讓她英文好不要 06/01 12:40
→ hitomijon   : 只跟台灣人混特別選了台灣人很少的好學校，結果中 06/01 12:40
→ hitomijon   : 午去學校餐廳全場都在看他，有個好心的白人女學生 06/01 12:40
→ hitomijon   : 告訴他，有色人種的餐廳在隔壁，這邊不是給他吃飯 06/01 12:40
→ hitomijon   : 的地方 06/01 12:40
→ hitomijon   : 大學跑去黃金海岸唸書整個海闊天空 06/01 12:41
推 likeastar   : 3我不同意 要說澳洲特別嚴重是不會的 種族歧視到處 06/01 12:41
→ likeastar   :  我在澳洲10+年沒有特別感覺 機車人一定有 但是全世 06/01 12:41
→ likeastar   : 有 06/01 12:41
→ nanalia     : 在台灣也一樣會遇到歧視霸凌問題 06/01 12:59
推 mtyc        : 全世界每個地方多少都會有偏見跟歧視的問題，重點是 06/01 14:52
→ mtyc        : 當事人的心理素質是否強大，可以無視。不論原po個人 06/01 14:52
→ mtyc        : 如何，先生明顯需要協助。 06/01 14:52
推 Js1233      : 你在北車或在中壢車站看到一堆外勞，心理所想的，就 06/01 15:48
→ Js1233      : 差不多是白人看黑人與黃種人想的差不多，看林書豪是 06/01 15:49
推 Js1233      : 連黑人都歧視他就知道了，自己要調適得過來才行 06/01 15:52
推 superpai    : 歧視問題每個人感覺不一樣，連我跟我太太的感覺都差 06/02 06:37
→ superpai    : 很多。 06/02 06:37
推 kiwi1907    : 種族歧視是很複雜的事就不多說了。我覺得比較恐怖 06/02 18:54
→ kiwi1907    : 的是去澳洲多年了現在先生還得開始學英文來找工作.. 06/02 18:54
→ kiwi1907    : ....其實這種無法積極也不願跟周圍融入的心態我會 06/02 18:54
→ kiwi1907    : 覺得待在原本的台灣舒適圈會比較快樂。我也覺得原 06/02 18:55
→ kiwi1907    : 原po該設停損點了，因為這是天生個性問題，很難突然 06/02 18:55
→ kiwi1907    : 大轉彎。 06/02 18:55
推 karasu35    : 澳洲歧視超嚴重的耶，個人遇到的情況比美國嚴重。在 06/02 19:51
→ karasu35    : 路上會遇到白澳小孩衝到你面前罵你還要搶劫 06/02 19:51
推 twweenn     : 我和我的家人還真沒遇過澳洲的種族歧視欸......可 06/03 12:32
→ twweenn     : 真的幸運吧 06/03 12:33
