post_id: M.1589080479.A.547
date: 2020-05-10
title: [求助] 被老公背叛 想離婚(文長)
content:
作者f57915 (f57915)看板marriage標題[求助] 被老公背叛 想離婚(文長)時間Sun May 10 11:14:37 2020


和老公相識1x年(不可考)，交往也近10年結婚要滿4年，一直覺得老公是個可靠值得依賴
的男人，很照顧我家事盡量做，
婆家不錯嫁進後沒讓我煮過飯也不用祀奉婆家，婚前婆婆買了間新房付了500萬給我老公，讓我老公貸款600萬。
結婚時，兩方父母擔心婚宴花太多錢，桌錢都由父母各自出；
我家沒收聘金，還送了冰箱電視洗衣機等家電作嫁妝；
婚後母親3年前過世，父親知道我薪水不高外貌條件不是很好，
給了我一間房子收房租(無貸款)。

我一直覺得老公是我的天我的地，我的精神支柱。
婚後衝突不斷舉凡生活瑣事，他都對我的作法都很有意見，
覺得我不會洗馬桶把浴室弄濕，覺得我不會晾衣服害他還要再重晾浪費他時間，
認為我把微波爐往前移是錯的一直唸，我試圖反駁說我的想法，
但換來只是越激烈的大吼更爭吵，結婚1.2年時我很想因為這情況離婚，
但是後來我發現我只要不吵，事情就解決了。
第3年開始能忍我盡量忍果然換得平和安靜。
老公對我態度很強硬覺得我審美觀有問題，常常唸我穿衣服難看要求換掉，穿衣服要他審
核ok，出國時行李箱我的衣服要一件一件給他看過，他覺得ok才能放入。
網路買衣服喜歡的網頁傳給他，他覺得好看才買。
選指甲油顏色也是他挑他喜歡的顏色，他不喜歡的就軟硬兼施，要我放棄，
就這樣我慢慢放棄自己。

婚後老公說他負責貸款(房子他名)他出2萬多很多了，要求家裡水電瓦斯管理費我出，
剛開始我還傻傻付自己的微薄薪水，但我淺意識總覺得自己像個房客，
半年前經過努力抗爭，終於爭取到一個月3k的補助，包含晚餐飯錢買東西等(不含大餐等)
，一個月管理費要2.4k，3k根本不足夠，剩下我自己貼錢。

我一直想要小孩，半年前積極看醫生照卵泡算日子行房，檢查結果2人都有問題，
我一邊輸卵管不通，他是精蟲不足，平常性生活2-3次/月，為了孩子更提升到3-5次/月。
4/11看醫生，醫生說這次可能還是排錯邊，和醫生討論，安排4/14用輸卵管攝影的方式通看看。

4/14我請半天，因為老公在台北上班請整天。
4/13晚上發現老公在查motel資訊，當下直接問他他只說看看以後想跟我去而已。
4/12早上為了通灌了大量的顯影劑，我痛的一直喊，我老公都在外面，
連醫生都說好慘但是不成功，甚至連原本通的那邊狀況也不好。
下午下體夾著紗布回公司上班。
內心懷疑的我晚上再拿老公手機看，果然查到老公上motel的房卡照片，
當下打給他阿姨說並且要老公解釋，老公第一句話是:這好像也沒甚麼辦法解釋，
立馬跪下承認一時好奇召妓要我原諒他，而且說他和妓女沒有做到最後射精，
並說大學時我也曾劈腿放棄過他，要我原諒他。
當下那個晚上我只想尋死，他一直說:對不起，我不知道你會這麼痛。
4/13天亮他帶我到婚姻諮詢所，我們兩個諮詢。
我問他說這是第一次嗎？他回只能說壞事不能做，做第一次就被抓到。

那時我對他還情分依賴分不開，想逃避一切只要躲到他的懷抱裡就好，每2天做愛要他說
愛我，每天活的驚弓之鳥，在貪戀他的愛與失望難過中拉扯，每天吃助眠藥才能入睡，夢
中夢到他和其他女生做愛，哭喊嚇醒衝到客廳拿著刀徘徊，騎車上班時想衝到車陣中被撞
死，想要過的越慘，讓他越擔心我；擔心他的名聲不敢對外人訴說，連娘家都沒有回，越
來越憂鬱崩潰，最後開始看身心醫生。

3個星期來看到他開始對我溫柔呵護，終於對他的愛戰勝了。

5/5那日我想放下再重新開始，我原諒了他，又再一次我們雙方護套戒指許下終身承諾。
他洗澡時我拿他的line想把他所有隱藏對話都刪掉重新開始，
但想看完再刪除好了，真慶幸我有做這個動作，不然我就一輩子這樣跟他生活下去了。




從對話發現，這不是第一次了已是n次了，從去年就開始到處召妓，
也不是第一次我前腳剛走後腳馬上去找女人了。
我終於徹底被擊垮，原來他還在說謊，內心深處又得意洋洋又
騙過我了。當下質問他，他回我從哪裡找的，這不是真的、沒有、我只是問問的不行嗎？
我說你如果要說謊請說一個騙的過自己的謊言，把我的感受擺在第一位。
最後他招了並且說他是顧慮到我的病情，才不敢說實話。

隔天我衝回娘家，他也跟來，我叫他對我父親老實說自己反了甚麼罪，
他第一句話竟然是，爸我先跟你說現在的結論，
我覺得你他媽還在避重就輕，我直接跟我爸說他去開女人而且很多次是慣犯，
我爸也傻了，我的後母馬上叫他去找他爸媽來我家談。

半個小時後公婆來了，婆婆對我說的第一句話不是道歉，
而是說我把妳當女兒看待，從沒有叫妳來我家煮飯做家事，
發生這種事情妳怎麼不跟我說。

我氣炸，現在是妳來質疑我嗎？數落我嗎？
我婆婆還說了一堆拉仇恨的垃圾話，說對我很好也從不叫我老公給生活費，
假日晚上叫你們回家吃飯三催四請，他們平時也很少回家，我也不知道他們在幹嘛bababa~
等。
這時我發現這就是他們的嘴臉，媳婦永遠是媳婦，吃人夠夠。
談話最後婆婆問我老公4月之後有再犯嗎？沒有的話就要我原諒他，跟他回家。

反正我是死是活妳不在乎，只在乎妳兒子的婚姻完不完整。

在娘家睡醒我突然發現，好輕鬆喔！我終於學會為自己感到憤怒，為渣男付出不值得，
這一切都不是我應該承受的。

隔天我老公來我家，高姿態口吻說為什麼要離他那麼遠，他很努力改變了。
我真的覺得他這渣男一點也沒有改，還是把他放第一個。


我問他為什麼要去買春，他說他對其他女人好奇，用錢就可以買到女人的感覺很爽，有成就感。
我問他妳不知道這樣不行嗎？是傷害我嗎？
他說沒人教他，而且他網路看文章，覺得很多女人對於丈夫外面偷吃的感覺還好，所
以我應該也還好。到現在我都不認為他有改。

現在我只想離婚，但現實是我賠了人也賠了錢，離婚也拿不到錢，而且他也不同意離婚。

現在他開條件，我想要他的房子和錢就回去跟他生活過以前的日子，他保證以後不再犯而
且給我所有的錢。
我好不甘心，為了錢我還要再出賣我自己往火坑推嗎？
好不甘心，為甚麼加害者得不到逞罰，卻要我犧牲？
我好不甘心，我就算淨身出戶，他有房有錢下一個女人很快就到手。



我想離婚，但是我又好不甘心，我好恨他，恨他把我糟蹋這樣。
怎麼做可以拿到錢又能離婚？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.217.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1589080479.A.547.html
推 wnwe        : 妳跟他結婚已經活的沒自己了,離婚吧 05/10 11:17
→ wnwe        : 婚後財產妳應該也有的分,可以上法院請律師告他了 05/10 11:18
推 Agneta      : 想噓的點太多了 05/10 11:20
推 dancelight  : 妳一心要離婚的話可以先找律師諮詢看看 05/10 11:23
推 kutkin      : 講一大堆，他出這麼多錢 05/10 11:24
推 dawson0406  : 你也感覺怪怪的?!得不到他的心，要原屬於他的房及 05/10 11:24
→ dawson0406  : 錢有用嗎？ 05/10 11:24
→ Agneta      : 離婚會得到自由 不甘心則是輸掉人生 05/10 11:25
推 MG61186     : 男的跟公婆都爛透了 05/10 11:25
推 nacy204327  : 真心疼妳 這樣心情真的會很難受 千萬不要回頭 這種 05/10 11:25
→ nacy204327  : 人 不值得 你回頭了他只會藏的更深而已 05/10 11:25
推 wuevelyn    : 看起來房子是婚前婆婆付頭期款，妳頂多是分婚後資 05/10 11:26
→ wuevelyn    : 產吧，但詳細還是得問律師 05/10 11:26
推 kutkin      : 你賠什麼錢了，都住人家的房子只付水電而已 05/10 11:26
推 catlyeko    : 找律師 離開他 05/10 11:27
→ kutkin      : 男生房子婚前取得，你的房子婚後受贈 05/10 11:27
推 mepe1018    : 老公和婆婆後來的嘴臉都很爛 05/10 11:27
→ kutkin      : 真的要算財產？ 05/10 11:27
→ mepe1018    : 不離開淒慘一輩子～～還好還沒小孩正是好機會 05/10 11:28
推 dk3d83      : 繼續下去或是戰到底只會變成自己糟蹋自己... 05/10 11:28
→ yaokut      : 找律師吧~ 他從來都沒變過，是你誤會了。 05/10 11:28
→ mepe1018    : 他會一直嫖妓下去的 05/10 11:28
推 Whiteplus   : (1)妳曾經想懷孕，積極行房，而他又有嫖妓的情況（ 05/10 11:29
→ Whiteplus   : 也不是第一次了）妳先去檢查身體健康，好嗎？（2） 05/10 11:29
→ Whiteplus   : 請找律師。討論關於離婚、關於錢、關於房子。所有人 05/10 11:29
→ Whiteplus   : 的言論，妳都可以先不要聽，不要消化，也不要因此挑 05/10 11:29
推 yehyoyo     : 趕快斷開這段婚姻，日後的情緒也是很重要的人生成本 05/10 11:29
→ Whiteplus   : 起自己怒氣。請先冷靜處理這些，好嗎？（3）把不甘 05/10 11:29
→ Whiteplus   : 心的心情，化作好好照顧自己的行動，去諮商、去放 05/10 11:29
→ Whiteplus   : 輕鬆，對自己好一點。他已經虧待妳了，妳還要虧待 05/10 11:29
→ Whiteplus   : 自己嗎？把重心放在自己身上吧！ 05/10 11:29
→ yaokut      : 他喜歡控制人的感覺，從結婚你說的都只能按照他的意 05/10 11:29
推 kutkin      : 不爽就分一分，但是財產拿出來講就是笑話 05/10 11:30
→ yaokut      : 思，到後來他去嫖妓是因為用錢就可以買到女人。 05/10 11:30
推 bb101       : 房子分不了多少 因為ㄧ半是公婆贊助 05/10 11:30
→ yehyoyo     : 過得比他好、精彩，把自己打理得亮眼，讓自己快樂 05/10 11:30
→ kutkin      : 公婆贊助一半，而且都老公出房貸 05/10 11:31
→ bb101       : 婆婆的態度不用意外 兒子不管怎樣都是兒子 05/10 11:31
→ bb101       : 對媳婦好都是愛屋及烏 不要有錯誤期待跟幻想 05/10 11:31
→ bb101       : 現在如果想要錢 就是要求房子存款都過給你 05/10 11:32
推 abc70340    : 看你是要失去尊嚴過一輩子還是重新開始自己的人生 05/10 11:33
→ bb101       : 再看看能不能找徵信捉奸 反正遲早再犯 05/10 11:33
→ abc70340    : 看內文應該沒有小孩?既然如此早點段開對你來說最好 05/10 11:33
→ bb101       : 不想浪費人生就爽快離婚 以前的錢就算了 05/10 11:34
推 kutkin      : 不是呀，錢應該是老公出的多 05/10 11:34
→ abc70340    : 遇到這種渣男就當作是繳人生學費,你應該要慶幸沒有 05/10 11:34
→ abc70340    : 孩子,這樣離婚可以少很多麻煩跟痛苦 05/10 11:35
→ ashkaze     : 趕快跑吧！你們難孕妳都還想要小孩了難道還要繼續 05/10 11:35
→ ashkaze     : 跟他耗？ 05/10 11:35
推 bb101       : 原波說 老公說想要錢跟房子就跟他回去 05/10 11:35
推 deuxcremes  : 你還是趕快離婚吧 大家都把話講成這樣了再一起生活 05/10 11:36
→ deuxcremes  : 怎麼可能會沒疙瘩  婆婆和老公都爛到爆 05/10 11:36
推 kutkin      : 老公講那幹話 05/10 11:36
推 icolee      : 有點瓊瑤有點八點檔 總價1100萬的房子你們住四年嗎 05/10 11:36
→ icolee      : 如果是也還好 05/10 11:36
推 st8713522   : 該慶幸沒有小孩，真的快離開為上 05/10 11:37
推 bb101       : 那當然都要先過戶再跟老公回去啊 05/10 11:37
噓 smartony    : 妳就繼續不甘心下去吧，半斤八兩才會在一起 05/10 11:37
→ icolee      : 你沒賠多少錢吧 多少認賠殺出 以後不要那麼傻了 血 05/10 11:38
→ icolee      : 淋淋的教訓再來一枚 05/10 11:38
→ bb101       : 不願意過戶當然馬上拜拜 05/10 11:38
推 yenrong     : 找律師找律師找律師，拜託法律上的事不是你自己想破 05/10 11:39
→ yenrong     : 頭就可以解決，請交給專業 05/10 11:39
推 milla0713   : 直接找律師吧～妳拿回一半房子跟錢的機率很高的， 05/10 11:39
→ milla0713   : 而且你有對話證據他買春，還可以要求賠償 05/10 11:39
→ icolee      : 學學周揚青 時機成熟讓渣男至少損失五億 自己荷包還 05/10 11:39
→ icolee      : 滿滿 還有作家預測男的會爬回來復合 太典範了周 05/10 11:39
推 cheermisa   : 婆家長輩講這些話是在哈囉 05/10 11:40
推 pttpttgo    : 告好告滿，因為他外遇讓你去身心治療這些，夠可以討 05/10 11:40
→ pttpttgo    : 些東西，記得贍養費、損害賠償要滿滿 05/10 11:40
→ milla0713   : 記得不要心軟，拿越多回來，以後你的生活越能快點 05/10 11:40
→ milla0713   : 平穩下來！ 05/10 11:40
→ Agneta      : 婆家講這種不意外啊 不然幻想公婆會附和兒子的不是 05/10 11:41
→ Agneta      : 嗎 05/10 11:41
→ milla0713   : 你只要想，你拿回的錢是他打算拿去買春的，就不會 05/10 11:41
→ milla0713   : 心軟了 05/10 11:41
推 didnotwork  : 叫他先把東西過戶就跟他回去 之後再跑 這種人妳諒 05/10 11:41
→ didnotwork  : 解不起 不用不甘心 有錢後打理好自己 婚姻市場不缺 05/10 11:41
→ didnotwork  : 男人 05/10 11:41
推 yenrong     : 不懂板上遇到這種事為何大多數只會絮絮叨叨自己的 05/10 11:42
→ yenrong     : 不甘心，快去找專業的律師諮詢好嗎 05/10 11:42
推 kutkin      : 就原po自己搞不清楚 還想要錢而已 05/10 11:42
→ kutkin      : 快點離婚就好 05/10 11:42
→ Kimilulu    : 無論老公多控制狂多暴怒都還能把他當天地以及精神 05/10 11:42
→ Kimilulu    : 支柱，你選了超傳統的男人且允許他這樣的作為，他 05/10 11:42
→ Kimilulu    : 現在這麼不在乎妳很自然啊。不管要不要離，妳都需 05/10 11:42
→ Kimilulu    : 要審視自己的擇偶標準不然會再遇到喔！ 05/10 11:42
推 whyu        : 輸卵管攝影超痛的，你在受苦，你先生還可以去嫖妓 05/10 11:43
→ whyu        : ，太渣了! 05/10 11:43
推 psillyman   : 找律師諮詢 05/10 11:44
→ psillyman   : 就是要活的比他好不要委屈自己 05/10 11:44
推 cheermisa   : 簡直沒人性 整個婆家都是 05/10 11:44
推 Cucoco588   : 不要想了，快蒐證+行動 05/10 11:44
推 kutkin      : https://i.imgur.com/AWdPPkH.jpg 05/10 11:44
推 mepe1018    : 找律師～把該拿的都拿到 05/10 11:44
推 kutkin      : 然後體重....我想先生很難不偷吃 05/10 11:47
推 egg87       : 錢的事情妳根本沒賠到不需要覺得不甘心，但是劈腿是 05/10 11:47
→ egg87       : 事實建議妳先快點去檢查身體 05/10 11:47
推 yaokut      : 這麼難不偷吃，就離婚離一離  = =a 05/10 11:48
→ sunbaby0830 : 你可以參考我的文章。如果想要錢，就要證據上法院才 05/10 11:49
→ sunbaby0830 : 能分財產，或是你可以用證據威脅離婚跟財產。但我 05/10 11:49
→ sunbaby0830 : 覺得走吧，認賠殺出，沒有什麼比你的青春更寶貴 05/10 11:49
推 mina        : 妳有損失金錢嗎?? 05/10 11:50
噓 adidi520    : 看完快笑死，兩個媽寶的組合就是會有這種下場，超 05/10 11:51
→ adidi520    : 幼稚，大家快備份。 05/10 11:51
推 kutkin      : 老公也沒很想娶她吧，時間到了而已 05/10 11:52
→ kutkin      : 高中6x,現在90公斤 05/10 11:52
→ kutkin      : 條件沒有很好，其實能離婚下莊就好 05/10 11:53
→ kutkin      : 給人家要房子老公覺得問號 05/10 11:53
→ kutkin      : 老公那些計較其實都很簡單 05/10 11:54
→ kutkin      : 老公不愛你，又覺得你笨拙而已 05/10 11:54
噓 z5262001    : 整篇看完忍不住想噓你 05/10 11:55
推 casacheng   : 在一個環境妳若覺得委屈，妳可以離開 05/10 11:55
→ kutkin      : 娶你只是因為時間到，他也沒有其他對象 05/10 11:55
→ kutkin      : 估計他外表也很普通吧 05/10 11:55
→ casacheng   : 但不要不離開，又一直怪環境欺負自己 05/10 11:56
推 HayaSan     : 去 找 律 師 05/10 11:58
噓 antibody27  : 婚前認識這麼九都沒看清？ 05/10 12:00
推 cheermisa   : 不管你曾經認為對方是多麼優秀，天與地，都可以有你 05/10 12:00
→ cheermisa   : 自己的存在價值，花一些時間表，釐清自己想要的是 05/10 12:00
→ cheermisa   : 什麼，找找諮商心理師談談也好，找出不甘心的背後， 05/10 12:00
→ cheermisa   : 你想要的是什麼 05/10 12:00
推 sputniky    : 找律師分析，而且你在這場婚姻裡面一直不平等，還看 05/10 12:04
→ sputniky    : 不清.... 05/10 12:04
推 kutkin      : 她之前就貼過 她男友説 05/10 12:04
→ kutkin      : 如果她瘦20公斤，跟高中一樣就娶她 05/10 12:04
推 NSRC        : ９０ｋｇ、不作家事、沒煮過飯、不用祀奉婆家．．． 05/10 12:05
→ kutkin      : （就算是玩笑話，可見男生在意） 05/10 12:05
噓 lyviasun    : NSRC 建議您每個月花錢雇用傭人比較快喔 05/10 12:06
推 NSRC        : 口可～口可～　都男的在作，怎麼沒聽你講個幾聲 05/10 12:09
推 bunreachable: 很心疼妳。你找律師問看看 他破壞婚姻在先，你有錄 05/10 12:09
→ bunreachable: 音錄影嗎？ 05/10 12:09
推 chiehdis    : 你沒有賠了人，但不走才是真正慘賠... 05/10 12:10
推 alchemic    : 留買春證據申請離婚，財產分乾淨，過好自己往後人 05/10 12:14
→ alchemic    : 生比較重要，誰知道他會不會買春染病 05/10 12:14
推 tyt1124     : 先去性病檢查保留他背叛的證據然後打離婚訴訟 05/10 12:15
噓 yuhung      : 你到底賠了什麼人？又賠了什麼錢？你們是結婚不是 05/10 12:15
→ yuhung      : 交易買賣，這段婚姻就算他沒買春你也不快樂，離婚 05/10 12:15
→ yuhung      : 難道會比賠上一輩子更慘嗎？ 05/10 12:15
→ yuhung      : 趕快去驗性病然後找律師吧 05/10 12:16
推 akei23      : 趕快辦一辦，多說無益 05/10 12:16
推 momicats    : 房子是婚前購入，妳能分嗎？就算淨身出户，之後提 05/10 12:17
→ momicats    : 升自己能力外貌好好管理，比妳現在為了錢，讓對方一 05/10 12:17
→ momicats    : 家看不起的來得好吧 05/10 12:17
→ nijivon     : 婆家都還活著 用什麼祀奉 05/10 12:19
推 yuhung      : 沒錯，你婆家都活著，祀奉什麼？祀奉是給死人用的 05/10 12:25
推 siahlin     : 離婚走人 講一個坦白的 你自己都不愛自己 別人怎麼 05/10 12:26
→ siahlin     : 會愛你 離開這個人 好好過好人生 05/10 12:26
推 lulalalulala: 辛苦你了 趕快離開這個人 你才會快樂 05/10 12:26
推 litlan      : 答案就在妳的文章裡，妳只差一個下定決心的勇氣，要 05/10 12:27
→ litlan      : 相信自己可以承擔自己的選擇，不要被夫家人的否定 05/10 12:27
→ litlan      : 給擊敗了，他們的評價對妳的人生一點都不重要。 05/10 12:27
→ litlan      : 不甘心不會讓妳的人生過的更好 05/10 12:28
推 momicats    : 不甘心只會繼續賠上妳的下半輩子 05/10 12:28
→ R1221104    : 樓上，打錯字這麼激動做什麼？「侍奉」跟「祀奉」 05/10 12:28
→ R1221104    : 不就舌尖後音和舌尖前音搞混而已嗎？ 05/10 12:28
→ R1221104    : 好幾樓以前的，不是樓上。 05/10 12:29
→ bossonwin   : 賠了人這說法好怪 是被婆家買來的童養媳嗎？不然交 05/10 12:32
→ bossonwin   : 往到結婚都自己選的 哪來賠了人的道理 把女性的人生 05/10 12:32
→ bossonwin   :  與年紀、生子、嫁好老公 三者劃上等號的思維 真讓 05/10 12:32
→ bossonwin   : 人無法理解 05/10 12:32
→ lyviasun    : 哪裡看出都男生在做？原po做到被嫌，愛嫌就自己做啊 05/10 12:34
噓 poi4158     : 水電瓦斯幫忙付都有意見？ 05/10 12:34
→ yuhung      : 一個錯字意思可以差十萬八千里，還是積非成是比較好 05/10 12:35
→ yuhung      : ？ 05/10 12:35
推 sloya       : 先去檢查身體，然後還不快逃？ 05/10 12:36
推 newstyle    : 雙方都有錯，但妳先跟他道歉，大方點婚姻不要太計較 05/10 12:37
噓 junjunlol   : 離婚 快點 05/10 12:39
→ junjunlol   : 心理過不去？ 05/10 12:39
→ junjunlol   : 給我先離婚 05/10 12:39
推 Ipadhotwater: 事實證明把婚姻當成交易買賣大有人在 05/10 12:40
推 yuhung      : 總之原po如果一直抱著「我這樣就是賠了人」，你永 05/10 12:40
→ yuhung      : 遠不會開心。你和你的配偶應該是平等的存在，扣除他 05/10 12:40
→ yuhung      : 買春這點，你們過去的互動讓你感到尊重了嗎？另外， 05/10 12:40
→ yuhung      : 你們共同居住時，你本來就是要負擔相對應的生活開銷 05/10 12:40
→ yuhung      : ，整體看來妳也沒多出到什麼錢。不如趕快找律師把 05/10 12:40
→ yuhung      : 狀況分析好，把你爸贈與的房產保護好，並問該怎麼 05/10 12:40
→ yuhung      : 離婚對妳最有利 05/10 12:40
推 Iristopher  : 妳唯一能做的事就是去找律師，交由法律處理，冷處理 05/10 12:41
→ Iristopher  : 應對等待判決離婚，加油！ 05/10 12:41
推 sloya       : 唉，覺得自己賠了人也賠了錢？ 05/10 12:41
推 newstyle    : 妳要的是可靠值得依賴，又能照顧妳的，他做到了，而 05/10 12:43
→ newstyle    : 現在又想到房子和錢的問題，代表妳還想要更多~ 05/10 12:43
→ spiriturl   : 被劈腿的傷好了嗎0.0？ 05/10 12:43
→ newstyle    : 會管妳衣著也是關心妳阿~~ 05/10 12:44
→ f57915      : 錯字抱歉 05/10 12:45
→ laaa0912    : 老公出房貸，老婆出水電管理費很過分嗎？ 05/10 12:47
推 susanna026  : 覺得 4/15 答應妳不嫖之後 有喝茶？如果有 就離婚 05/10 12:48
→ susanna026  : 如果沒有的話 妳一直翻舊帳 這樣沒完沒了的 也是推 05/10 12:49
→ susanna026  : 離婚 05/10 12:49
→ yuhung      : 一個月管理費2.4k,3k補助不足夠？你希望你先生給你 05/10 12:50
推 trueblend   : 找律師啊 記得去驗性病 05/10 12:50
→ yuhung      : 一個月管理費2.4k,3k補助不足夠？你希望你先生給你 05/10 12:52
→ yuhung      : 多少補助？你們收入有多懸殊？還是你希望先生把生 05/10 12:52
→ yuhung      : 活支出都全包呢？坦白說九歲沒有買春，你們婚姻早就 05/10 12:52
→ yuhung      : 狀況滿滿，你期待他用傳統的方式去照顧你但不想過 05/10 12:52
→ trueblend   : 不要再那麼容易被男方騙說不可能離，妳敢上法院的 05/10 12:52
→ trueblend   : 話就很有機會但是記得找律師諮詢如何蒐證他多次買 05/10 12:52
→ trueblend   : 春的事情 05/10 12:52
推 Ipadhotwater: 你現在滿腦子要報仇耶 05/10 12:53
→ yuhung      : 傳統式的婚姻。現在他的買春行為不過徹底戳破剩餘 05/10 12:53
→ yuhung      : 的粉紅泡泡而已。如果你人生還有五十年，你真的要這 05/10 12:53
→ yuhung      : 樣和他走一輩子？ 05/10 12:53
→ yuhung      : *九歲沒有買春—>>就算沒有買春 05/10 12:54
推 susanna026  : 覺得 要住 出個水電瓦斯 是很過分嗎？像這樣會計較 05/10 12:55
→ susanna026  :  要生小孩嗎？ 05/10 12:55
→ shinome     : 有的人想離也離不了，有錢也不一定買得到離婚 05/10 12:55
→ yuhung      : 手機輸入造成的錯字好驚悚 05/10 12:55
→ shinome     : 就算不離他一樣可以在外面玩女人，離不離有差嗎？ 05/10 12:56
→ womf        : 婆家和老公的言行舉止的確誇張 我是我覺得原PO好像 05/10 12:57
→ shinome     : 不離不只要背著他的配偶身分，說不定哪天還會被他 05/10 12:57
→ shinome     : 傳染不知道從哪帶回來的性病 05/10 12:58
→ shinome     : 資訊應該足夠讓你訴請離婚了，除非妳非要錢不可 05/10 12:59
→ womf        : 也過的蠻爽的 不用煮飯侍奉 那你有對婆家做啥 05/10 12:59
噓 Smilingface : 你也沒好到哪，分居各過各的吧 05/10 12:59
→ trueblend   : 子宮頸癌疫苗也要記得 他不曉得帶多少病毒病菌給妳 05/10 12:59
→ trueblend   : 了 05/10 12:59
→ trueblend   : 不要生 不然小孩一天到晚看父母吵架吵父親又去買春 05/10 13:00
→ trueblend   : 多少次 05/10 13:00
噓 o324range   : 律師 05/10 13:03
噓 miimii24    : 自己沒能力啊 錢也都給婆家付 你計較那麼多？ 05/10 13:03
→ miimii24    : 你婆家對你不錯了 05/10 13:04
噓 World888    : 要離婚拿錢找律師 要治癒傷口靠時間 05/10 13:06
→ World888    : 沒有什麼離不了 都是自己綁住自己 05/10 13:06
噓 Morigan     : 來人啊! 傳老公！這年頭不能只有一方說辭 05/10 13:08
推 roger2232   : 人生怎麼都浪費在這些事情和情緒上好慘 05/10 13:09
推 carto       : 若不離婚，他就知道妳對嫖妓吞得下去，何必改呢？往 05/10 13:10
→ carto       : 後外遇私生子也會叫你吞下去，妳做準備好一輩子裝聾 05/10 13:10
→ carto       : 作啞了嗎？ 05/10 13:10
→ carto       : 原來不用煮飯侍奉婆家叫過得爽喔？ 05/10 13:11
推 dodoru      : 我覺得有些事情一碼歸一碼耶 05/10 13:14
→ dodoru      : 感覺原PO特別在錢上過不去，但說真的譬如平常你負擔 05/10 13:14
→ dodoru      : 部分家用本來就是應該的呀，講的什麼你傻傻付出微薄 05/10 13:14
→ dodoru      : 薪水...爭取他3K補助又覺得根本不夠之類，那些不就 05/10 13:15
→ dodoru      : 是你本來就該出的錢很基本的生活費而已嗎。 05/10 13:15
推 halacycu    : 找律師啦，是我我就告死他，告訴他身邊的所有人他就 05/10 13:16
→ halacycu    : 是那麼爛那麼渣 05/10 13:16
→ dodoru      : 最後又說你  "現實是我賠了人也賠了錢" 05/10 13:16
→ dodoru      : 妳老公看到一定會超傻眼你到底賠了什麼錢 05/10 13:16
→ dodoru      : 感覺現在的不甘心也是因為還想拿一些不屬於自己的錢 05/10 13:17
噓 sweety655633: 房子從頭到尾都不是你的 05/10 13:17
→ sweety655633: 你自己也劈過腿還好意思哭 05/10 13:17
→ dodoru      : 而不想趕快離婚，你可以怪他對婚姻對感情不忠又噁心 05/10 13:18
→ dodoru      : ，但那就是單純的離婚，你們經濟上沒有太複雜的牽扯 05/10 13:18
→ dodoru      : ，也沒有小孩要去牽扯撫養和費用的問題，所以你要離 05/10 13:19
→ yuhung      : 她在離婚版說她不離婚是因為沒有選擇？呃......又 05/10 13:20
→ dodoru      : 就乾脆點，不要奢望自己很有本錢拿到你認為的數目字 05/10 13:20
→ dodoru      : 離婚。 05/10 13:20
→ yuhung      : 不是賣身，為什麼沒有選擇？ 05/10 13:20
→ Agneta      : 她要有錢也要離婚 但現在沒有這種選擇 05/10 13:22
推 fxfxgxgx    : 你好慘 拍拍 趕快離開吧 未來還有大好人生等著你 05/10 13:23
噓 uar9590     : 妳是劈腿欸，他只是召妓這樣能比哦? 05/10 13:23
→ Agneta      : 整個不甘心魂上身 看不見其他東西 05/10 13:23
推 carolgilbert: 人就是活在一個不開心 05/10 13:25
→ carolgilbert: 不干心 05/10 13:25
推 SHENGKENT   : 能離就先離吧，不甘心對妳的人生幫助不大 05/10 13:28
推 dodoru      : 你有工作，也不是生活困難，也沒小孩要養，說真的離 05/10 13:28
→ dodoru      : 婚就是各自的經濟歸各自的經濟，他在金錢上不欠你什 05/10 13:28
→ dodoru      : 麼，他的房他的錢本來就是他的，你想去要沒有資格且 05/10 13:29
→ dodoru      : 也很難看而已。 05/10 13:29
推 Ipadhotwater: 你現在就是不甘心然後一定要從先生拿點東西回來才 05/10 13:29
→ Ipadhotwater: 甘願 05/10 13:29
推 huzzah      : 只能說你好蠢好聽話啊 你老公名下的房子是婚前取得 05/10 13:29
→ dodoru      : 最多最多因為他嫖妓理虧，施捨你一些精神撫慰金吧， 05/10 13:30
→ huzzah      : 嗎 這樣的話老公婚後繳貸款的房子不但有交易明細主 05/10 13:30
→ huzzah      : 張貸款都他繳的 要你繳的水電瓦斯什麼都是不好舉證 05/10 13:31
→ huzzah      : 的 如果你爸在你婚後給你收租的房子在你名下 05/10 13:31
→ huzzah      : 說不定打官司分產的時候還要你自己舉證是你受贈 05/10 13:31
推 Ipadhotwater: 所以你想要多少錢？ 05/10 13:32
→ huzzah      : 其他真的槽點太多了 衣服家電擺設那些控制慾就是你 05/10 13:32
推 kk520you    : 未婚劈腿vs婚後招妓…認清自己只是個用不到的角色趕 05/10 13:32
→ kk520you    : 快離婚得到人生的自由吧~ 05/10 13:32
→ huzzah      : 已經告訴你老公你可以被他這樣對待了 05/10 13:32
→ huzzah      : 顯影劑那些...其實妳老公不愛妳了 05/10 13:32
推 j855102     : 你問題不小吧 05/10 13:33
推 tomap41017  : 三小 05/10 13:33
→ huzzah      : 真的心疼又同情你 離婚應該很可能人財兩失 評估你將 05/10 13:33
→ huzzah      : 來自己一個人是否可以過得比現在更好再決定吧 05/10 13:34
噓 meisya      : 公主配媽寶GG 05/10 13:34
→ huzzah      : 支持你談條件把他的財產弄到手上 05/10 13:34
推 dodoru      : 最多最多因為他嫖妓理虧，施捨你一些精神撫慰金吧， 05/10 13:34
→ dodoru      : 但不會是你期望的數字就是了。 05/10 13:34
→ susanna026  : 覺得 婚前婆家買的房子 沒付半毛錢  當然房子沒有 05/10 13:35
→ susanna026  : 分 要住 妳付個水電瓦斯 是有多委屈？ 05/10 13:35
推 susanna026  : 一個婚後買春 vs 一個婚前劈腿 50步笑百步吧？ 05/10 13:37
→ liu0329p    : 結果推文更精彩 呵呵 有人覺得嫖妓比劈腿高尚，有人 05/10 13:39
→ liu0329p    : 拿女性外貌出來鞭，超棒der 05/10 13:39
推 susanna026  : 如果用買春 也要有證據 要抓到 不過 想要拿人家賠妳 05/10 13:39
→ susanna026  : 一間房子 有這麼好的事？ 05/10 13:39
推 onetwo12    : 請妳多愛自己ㄧ點 05/10 13:42
→ kayak5566   : 所以你只出瓦斯水電，繳管理費還賺600這樣？ 05/10 13:42
推 anshley     : 交往這麼久 結婚這麼久都還搞不清楚你的男人是個垃 05/10 13:43
→ anshley     : 圾？還想跟他生孩子？只能說你是個非常蠢的女人 05/10 13:43
噓 Hirano      : 兩個問題都很大快分吧 05/10 13:43
推 narf        : 支持離婚，但我覺得你付的錢不算多啦，精神上的損 05/10 13:43
→ narf        : 失比較大 05/10 13:43
推 soAlpaca    : 賠什麼錢？水電瓦斯你沒用到嗎？還把腦筋動到對方婚 05/10 13:45
→ soAlpaca    : 錢買的房子，不值得同情 05/10 13:45
推 Ipadhotwater: 你現在滿腦子想要從先生身上拿走很多東西 05/10 13:46
→ Ipadhotwater: 你的婚姻只剩報復了…… 05/10 13:47
推 dodoru      : 看你在別的版還想要過1/3房子，或希望老公簽本票/房 05/10 13:49
推 johanzhou   : 你自己一個人可以活得更精彩 這種老公可以丟了 05/10 13:51
推 dodoru      : 子抵押權之類，那真的很難滿足你的慾望條件。 05/10 13:52
→ dodoru      : 希望你不要因為拿不到條件的錢/物質就死拖著不離， 05/10 13:53
推 z810638     : 阿妳不是有房可以收租嗎？經濟上又不用依賴你先生， 05/10 13:53
→ dodoru      : 越拖條件越談越差，他更不想給你也更痛苦而已。 05/10 13:53
→ z810638     : 又沒有小孩綁著妳，是在等什麼，離婚官司打下去就 05/10 13:53
→ z810638     : 對了啊～ 05/10 13:53
→ eva19452002 : 學一下前幾篇的打侵害配偶權好嗎？ 05/10 13:55
推 wenmilkyway : 嫖妓很渣，不過你們真的半斤八兩，他出貸款要求你出 05/10 13:55
→ wenmilkyway : 個水電管理費其實也不過份。而且你爸也給你房子收 05/10 13:55
→ wenmilkyway : 租其實也滿有本錢，收回來自住賺的不多也不至於太差 05/10 13:55
→ wenmilkyway : ，不如離婚讓自己快樂一點 05/10 13:55
推 lsmd        : 先生的保證你覺得信用度如何呢？不如好好找個律師 05/10 13:57
→ lsmd        : 諮詢打離婚官司吧 05/10 13:57
推 newstyle    : 妳也依賴他那麼久了，可見他付出比較多，妳算沒虧到 05/10 13:57
推 imanonymous : 原來你大學時劈腿背叛他過 那也只能說報應不爽 05/10 13:57
推 yuee        : 他覺得負擔重,所以要你付管理費水電費,結果錢拿去嫖 05/10 13:58
推 tskhj       : 妳快走，妳損失的已經夠多了，妳快走啊！ 05/10 14:00
→ kayak5566   : 劈腿都過去也結束結婚了，說報應要不要開大神通問 05/10 14:00
→ kayak5566   : 上輩子誰欠誰… 05/10 14:00
推 susanna026  : 覺得 婚前買的房子 貸款全部他自己出錢 憑什麼要求 05/10 14:01
→ susanna026  : 房子的1/3？根本不可能 05/10 14:01
→ wenmilkyway : 房子你自己思考，結婚四年，婚前頭期不算，湊整數貸 05/10 14:02
→ wenmilkyway : 款3萬一年繳36、四年108萬，離婚一人一半也才54萬， 05/10 14:02
→ wenmilkyway : 你覺得他會給你1/3嗎？何必為了54萬這麼痛苦 05/10 14:02
→ wenmilkyway : 算成三年144萬，一半72萬 05/10 14:03
推 Ipadhotwater: 為了報復已經不管那麼多了吧 05/10 14:03
推 jennyfish102: 能離就好，沒孩子，是我就淨身出戶就好 05/10 14:05
→ kitten631   : 不要聽鄉民亂講話了，想離婚，找個律師先 05/10 14:07
推 saluawu     : 有心想離婚還請找專業的律師幫忙 還有...就算再不甘 05/10 14:07
→ saluawu     : 心 很多東西不是你的 不是你喊喊就能拿到手 05/10 14:08
→ kitten631   : 前面的討論串讓人徹底體悟到找個離婚法律專業的律師 05/10 14:09
→ kitten631   : 比找勸離專業的鄉民重要多了www 05/10 14:09
推 dreamerV    : 請諮詢律師！ 05/10 14:17
→ ninetyling  : 很多女人一輩子就是活在不甘心，所以把人生賠上，過 05/10 14:18
→ ninetyling  : 著一輩子不開心、不甘心、老公又不愛妳的人使 05/10 14:18
→ ninetyling  : *人生 05/10 14:18
推 z810638     : 人生過不去的坎，真的就那三個字，不.甘.心. 05/10 14:22
推 artclove    : 先住娘家好好休息並且暫時封鎖他，冷靜過後找律師 05/10 14:25
→ artclove    : 處理離婚，找醫師檢查性病 05/10 14:25
推 weiweicat   : 寧願照顧你爸不要把時間花在這爛人身上，你爸才是真 05/10 14:27
→ weiweicat   : 心愛你的人。 05/10 14:27
噓 MamaImscared: 就兩個都過太爽 冷靜一下吧 結案 05/10 14:34
推 yofa        : 可憐啊，我要是妳連嫁都不敢嫁www 05/10 14:39
推 Annacute    : 恨他浪費妳的青春吧！男人很少能改的，但女生都會想 05/10 14:39
→ Annacute    : 說或是相信對方會改，恨他的同時，也要盡量調整自己 05/10 14:39
→ Annacute    : 的想法，明白自己那邊可以再調整，相信未來還是會有 05/10 14:39
→ Annacute    : 另一段幸福婚姻，加油 05/10 14:40
推 ccccch      : 不要繼續浪費人生了 快走吧 05/10 14:43
推 chudly      : 離吧，趁沒孩子地雷股停損 05/10 14:45
推 kutkin      : 85能娶下去我也是佩服 05/10 14:52
→ chudly      : 這個婚姻很像勉強湊一起將就出來的 05/10 14:55
→ chudly      : 男的外在應該也不怎麼樣，需要用嫖的找成就感 05/10 14:55
推 Sanish      : 找律師 05/10 14:57
噓 whalecell   : 憑什麼拿錢啊 05/10 14:59
推 temvvjin1   : 是一個人有辦法假裝十幾年婚後才顯露個性，還是在 05/10 15:00
→ temvvjin1   : 交往的這十幾年裡，你一直在鬼遮眼粉紅泡泡的認為 05/10 15:00
→ temvvjin1   : 他是言情小說裡的霸道總裁？ 05/10 15:00
推 kutkin      : 沒住一起不會發現嫖妓吧 05/10 15:01
→ huzzah      : 佩服什麼 就算85條件算很差好了 她老公什麼貨色 05/10 15:14
→ huzzah      : 都有娶85當老婆的醫生了  XD 05/10 15:15
噓 chachayu    : 你們所有基礎是建立在恨上面嗎？ 05/10 15:18
推 lluunnaa    : 開他手機畫面時就要拍照留證了... 05/10 15:19
推 a3312393    : 有老婆還嫖妓真是人渣 05/10 15:19
推 evolution999: 離吧 05/10 15:21
推 kutkin      : 所以我很佩服呀，如果85還能守貞 05/10 15:25
噓 raura       : 重看你自己打的文章，這男的真的好到你葬送一生嗎？ 05/10 15:26
→ raura       : 沒小孩要離還容易 05/10 15:26
推 xkiller1900 : 離婚資產平分吧 05/10 15:27
→ xkiller1900 : 去找律師 05/10 15:28
推 ru899       : 性病要先檢查…有時會影響生殖系統… 05/10 15:29
推 hakuclaire  : 不要再跟這個男人糾纏在一起 05/10 15:30
→ hakuclaire  : 把自己的後半生也陪進去 05/10 15:30
推 misa1015    : 這麼渣的人有什麼好不甘心的，先愛自己吧 05/10 15:30
→ hakuclaire  : 妳如果回去，妳婆家跟先生都看不起妳 05/10 15:31
→ hakuclaire  : 別忘了妳還是妳爸媽的寶貝 05/10 15:31
噓 tinglottery : 整篇看下來妳根本也有問題 呵 05/10 15:31
→ huzzah      : 說真的啦 他先生應該本來就不尊重他了 05/10 15:31
→ huzzah      : 兩個人的婚姻 在路人看來就是互相有伴 湊合過日子 05/10 15:32
→ huzzah      : 不過這件事情爆出來 男的大概短時間內會氣焰低些 05/10 15:33
→ huzzah      : 久了就不知道了  還是老調 想清楚自己要過的生活 05/10 15:33
噓 tinglottery : 恨成這樣放不下手 然後感覺明顯有精神疾病的特徵 05/10 15:34
噓 sputniky    : 你老公瞧不起你很久了，已經沒有愛了。但你有想過自 05/10 15:37
→ sputniky    : 己有沒有需要改變？90公斤？身材跟穿著風格不是要迎 05/10 15:37
→ sputniky    : 合別人，但如果不符合一般人的喜好就要有難以被接受 05/10 15:37
→ sputniky    : 的認知。一邊哭被討厭，但又不想改變在討拍... 05/10 15:37
推 gia1128     : 不是很懂不想要離婚的理由？？只是為了錢跟房子？ 05/10 15:48
推 TOCIBS      : 水電一個月也才一千初，管理費也兩千初，然後呢？沒 05/10 15:50
→ TOCIBS      : 了 05/10 15:50
→ vkq         : 已經過很爽了還在肖想別人的錢喔... 05/10 15:51
→ birdegging  : 人生很長 不要不甘心沒拿得到利益 05/10 15:52
推 mynewid     : 加油建議婆婆出錢買的房子一定要拿到一半才能離婚喔 05/10 15:53
噓 TINBING     : 看現在的你我只會當成是過去你劈腿時的因果。自己 05/10 16:01
→ TINBING     : 夫妻的問題把家長請來是有事嗎？他是娶你爸？還是你 05/10 16:01
→ TINBING     : 是嫁他媽？ 05/10 16:01
→ sweety655633: 肖想別人的房子講得理所當然 05/10 16:02
→ sweety655633: 最近的老臺女從來沒有讓大家失望 05/10 16:02
→ sweety655633: 明明自己也劈腿過講得雲淡風輕 05/10 16:03
→ sweety655633: 跟你講這就是主因喇 05/10 16:03
→ sweety655633: 你騙過對方一次對方當然會覺得騙你也是剛好 05/10 16:03
→ TINBING     : 按板上以前的說法，過去你付出的水電管理費就當房 05/10 16:05
→ TINBING     : 租吧，淨身出戶有什麼不好？和這樣的老公繼續糾纏 05/10 16:05
→ TINBING     : 有什麼好處？真當以為可以拿到房子？切乾淨不相往 05/10 16:05
→ TINBING     : 來繼續你的人生就好，你老公過的好不好干你屁事？ 05/10 16:05
噓 WaLaGiGi    : 有證據嗎,有的話就快去告,沒有的話就認清自己的價值 05/10 16:06
→ fishophobia : 你真的過得蠻爽的 繳水電管理費也能哎哎叫 不要肖想 05/10 16:06
→ fishophobia : 錢了好嗎 趕快離一離 05/10 16:06
→ TINBING     : 大不了把召妓證據收集好，看你想怎麼報仇。 05/10 16:07
→ Hydra2563   : 原po自身的問題也不少吧… 05/10 16:18
噓 ooxx101     : 好棒棒 05/10 16:18
推 imlaizz     : 離婚吧 05/10 16:31
推 m14478920   : 趕緊趁通姦罪釋憲出來前找證據吧，5/29釋字就出來了 05/10 16:37
推 brendani    : 賠了人我同意，賠了什麼錢呢？你每月分攤的費用很低 05/10 16:41
→ brendani    : 耶，你是希望老公全包嗎？還是你是指家電那些嫁妝？ 05/10 16:41
→ brendani    : 這些你也有使用，你也可以離開時搬走呀，別執著在 05/10 16:41
→ brendani    : 錢了@@繼續這段婚姻會讓你人賠的更慘哪 05/10 16:41
推 dawn054210  : 我不明白  離婚跟外貌有什麼關係，其實就是不愛了而 05/10 16:42
→ dawn054210  : 已～ 05/10 16:42
→ dawn054210  : 如果不愛了就離婚吧～ 05/10 16:42
→ brendani    : 諮商建議繼續，不管你想留住婚姻或切斷，請找專業 05/10 16:42
→ brendani    : 的幫你釐清並走出來，加油耶 05/10 16:42
→ marah       : 離吧，你一輩子都會覺得他很髒，也會一輩子疑神疑 05/10 16:55
→ marah       : 鬼，最後也是吵到離而已，而且人性是越禁止越想做 05/10 16:55
→ ellen1030   : 你老公花錢就可以隨他買各種環肥燕瘦，你有沒有想過 05/10 17:01
→ ellen1030   : 是否是因為他無法在你身上得到滿足，當他在和你性 05/10 17:01
→ ellen1030   : 行為時可能心裡在挑剔你，也可能再想下一次的目標， 05/10 17:01
→ ellen1030   : 你願意繼續受這種屈辱我也不知道該說什麼 05/10 17:01
推 marah       : 先停止備孕吧，先好好檢查身體，有些病潛伏期很長 05/10 17:01
→ marah       : 的，在釐清兩人關係前，也不適合懷 05/10 17:01
噓 voyager520  : 你狀況是受害者 可是拿錢我整個黑人問號？ 05/10 17:03
→ voyager520  : 還有 重點 「妳大學時劈腿」 奇怪你怎麼當時沒這麼 05/10 17:04
→ voyager520  : 憤怒 05/10 17:04
→ voyager520  : 現在剛好兩不相欠 嫖妓沒走心 妳可是走心過 05/10 17:05
→ voyager520  : 上面一堆女孩還心疼妳 真是雙標 05/10 17:06
推 f0960010    : 不管有什麼問題，老公外遇就是錯了，祝你順利離婚 05/10 17:06
推 nonwash     :  https://i.imgur.com/9yey9pL.jpg 05/10 17:06
→ voyager520  : 水電瓦斯費 妳可是也都有一起享受到 05/10 17:06
推 nonwash     : 情報減肥...妳現在只是不甘心，知道沒了老公也很難 05/10 17:08
→ nonwash     : 再找到下一個了 05/10 17:08
→ nonwash     : 請多加提升自己好嗎？ 05/10 17:09
推 nonwash     : 妳老公和婆家就是吃定妳條件不好，再也找不了別人， 05/10 17:11
→ nonwash     : 不為妳的渣男老公，也要為妳往後的人生改變，況且90 05/10 17:11
→ nonwash     : 公斤真的很不健康.... 05/10 17:11
推 likecheese  : 好噁的老公 希望妳順利離婚 05/10 17:14
→ divinity5566: 老實說你也劈腿過完全沒有什麼話語權欸..... 05/10 17:24
→ divinity5566: 就斷捨離過好自己下半生吧 05/10 17:24
噓 haehae311444: 一個嫖妓 一個劈腿 半斤八兩 05/10 17:25
噓 alans       : 找律師吧！ 05/10 17:27
噓 sunlin18    : 只要沒得性病不覺得你有損失什麼，需要人家賠你。 05/10 17:28
→ sunlin18    : 趕快離一離就好了 05/10 17:28
推 wernny      : 推yaokut......照顧好自己最重要！ 05/10 17:40
推 egg87       : 其實妳不能用淨身出戶這四個字，因為房子房貸都是 05/10 17:42
→ egg87       : 先生付的，你是住客幫忙負擔水電瓦斯是應該的，那 05/10 17:42
→ egg87       : 些錢是必要開銷，而不是幫先生付的 05/10 17:42
推 A0091127    : 錢 05/10 17:45
噓 xize        : 打離婚官司啊，不過看來妳想跟他一起毀滅就是了。 05/10 17:48
→ xize        : 爸爸為了妳還給了個房子，看來心意是白費了。 05/10 17:48
推 Mazu323     : 感覺這男人會再犯~價值觀扭曲~還好沒小孩 05/10 17:52
→ Mazu323     : 沒小孩可以一輩子都不用再跟他有瓜葛~ 05/10 17:52
噓 WaLaGiGi    : 付出那麼少不懂要賠妳的點在哪 05/10 17:54
推 RaiGend0519 : UCCU 05/10 17:55
推 kelvin1105  : 找律師吧 證據記得留好 不要再被騙了 05/10 18:03
推 kelvin1105  : 有些版友邏輯很奇怪 原Po付出的錢少就代表他老公可 05/10 18:06
→ kelvin1105  : 以嫖妓嗎？不管肖想對方財產是不是她的本意 在婚姻 05/10 18:06
→ kelvin1105  : 裡先出軌的是他老公 就事論事吧 05/10 18:06
→ jocelyne24  : 不甘心你就回去 然後一毛不出住到你覺得回本扯平呀 05/10 18:22
→ jocelyne24  : 只是我不太了解這樣的意義在哪就是 房子頭期是 05/10 18:23
→ jocelyne24  : 對方出的 不然你就把傢俱家電搬走吧 05/10 18:24
噓 s01068111   : 離一離啊 可憐下賤精蟲不足的台男 05/10 18:25
→ womf        : 沒人說老公可以嫖妓阿 不過她也劈腿過 難怪湊一起 05/10 18:27
推 dodoru      : 就事論事的話，原PO那種付基本家用就很委屈貌的心態 05/10 18:35
→ dodoru      : 真的蠻奇怪的，而奇怪的金錢認知也讓她現在可能因此 05/10 18:35
推 dodoru      : 卡在拿不到想要的錢(的數字)而拖著不離婚。 05/10 18:37
推 dodoru      : 或是因為曾出過基本生活費而悲憤覺得財物損失不甘心 05/10 18:39
→ likangrace  : 你最後一句話你還不去找律師商量幹麻？另外，最後沒 05/10 18:42
推 dodoru      : 離婚，但真的以文字內容來說的不存在什麼賠了錢這種 05/10 18:42
→ likangrace  : 錢拿妳就不離了嗎？ 05/10 18:42
→ dodoru      : 事吧，少少的生活費那些本來就是自己該出的。 05/10 18:43
→ dodoru      : 單身也是要出那些錢而且還不一定有人會好心幫出部分 05/10 18:44
噓 wn7158      : 把自己搞到90公斤，就不要怪老公會出軌 05/10 18:46
推 dodoru      : 。原PO如果想要到一點錢不是不可能，自己找律師談談 05/10 18:46
→ dodoru      : ，只是她的心態可能能拿到的不如預期，就又自己悲憤 05/10 18:46
推 Larkspure   : 放下他放過自己，離開才有海闊天空的可能 05/10 18:47
→ dodoru      : 的不肯離，然後自己痛苦而已老公也沒差。 05/10 18:47
→ yuhung      : 推dodoru大，真的一碼歸一碼。 05/10 18:52
→ yuhung      : 為了對方的房產存款不肯離，最後真正痛苦的可能還是 05/10 18:53
→ yuhung      : 當事者 05/10 18:53
推 junkjizz5566: 90公斤 老公是真愛吧 05/10 18:57
→ arkin       : 搞不好她老公150公斤啊 大家幹嘛離題哈 05/10 18:59
噓 wn7158      : 沒有離題，關鍵就是為什麼，女人可以吃到90公斤，再 05/10 19:03
→ wn7158      : 10公斤都可以不用當兵了 05/10 19:03
噓 shawncarter : 90公斤、劈腿紀錄、中文程度不好、什麼家事都不會、 05/10 19:06
→ shawncarter : 薪水低 我同情老公 05/10 19:06
噓 wl00553953  : 我覺得你老公比較可憐 05/10 19:15
噓 wn7158      : 老婆90公斤，每個月還要打2-3次砲為了生小孩，男的 05/10 19:19
→ wn7158      : 可以交差做功課，很了不起了 05/10 19:19
噓 elaymutter  : 妳賠掉青春，但是，沒有賠錢啊！妳認清事實，妳先生 05/10 19:32
→ elaymutter  : 房子是婚前買的，貸款也是他繳的，妳只出其他固定費 05/10 19:32
→ elaymutter  : 用，在法律上，妳拿不到什麼，而妳這邊有父親婚後給 05/10 19:32
→ elaymutter  : 的房子。妳以為離婚就可以拿到他的房子嗎？想太多！ 05/10 19:32
→ elaymutter  : 就算沒離婚，妳還在婚姻當中，除非頭期款跟房貸也出 05/10 19:32
→ elaymutter  : 50%，才有資格一起登記。妳不是傾國傾城之美貌，只 05/10 19:32
→ elaymutter  : 是平凡老百姓，不要以為老公會無條件房子登記給妳。 05/10 19:32
→ elaymutter  : 找律師打官司，趁勢拿些贍養費，快離開噁心渣男。會 05/10 19:32
→ elaymutter  : 嫖妓的，以後只是在這方面更小心隱瞞而已，他已經上 05/10 19:32
→ elaymutter  : 癮了！ 05/10 19:32
推 somouse     : 放下一些執著，放棄一些不是那麼必要的身外之物 05/10 19:48
→ somouse     : 你也說了，回到娘家你突然發現你可以活得像個人 05/10 19:48
→ somouse     : 為了錢跟房子活得像狗；還是讓自己重新找回人的尊嚴 05/10 19:49
→ somouse     : 至於他未來另結新歡，也只是換一個女人去忍受他 05/10 19:50
→ somouse     : 老實說，不懂愛的人生，沒什麼好嫉妒的 05/10 19:50
→ somouse     : 他就算有本事上100個女人，心靈上永遠是空虛的 05/10 19:51
推 dodoru      : 精神賠償金額(慰撫金)判一判，可能幾萬到幾十萬之間 05/10 19:51
→ somouse     : 不然羅志祥演空虛公子為什麼可以那麼傳神 05/10 19:51
推 inthezoo    : 爸爸給你房子想要女兒平順一生（外貌條件不好是不是 05/10 19:53
→ inthezoo    : 自己加的..）不要辜負爸爸啊 05/10 19:53
推 somouse     : 先不要想錢的事，先思考你想如何活得像個人 05/10 19:54
推 dodoru      : ，而走婚後財產剩餘分配，如果你爸的房子已經過給你 05/10 19:54
推 pei520      : 先開始做自己 05/10 19:56
噓 alchemic    : 純噓wn 05/10 20:00
推 srwcc       : 辛苦了 05/10 20:02
→ shikiaki    : 你想繼續被糟蹋是自己的選擇 05/10 20:17
推 susanna026  : 「現在他開條件，我想要他的房子和錢就回去跟他生 05/10 20:20
→ susanna026  : 活過以前的日子」～》如果妳要房子和錢 就回去 05/10 20:20
推 drewmiwu    : 沒有你先生分明輕鬆許多，也並非不能獨立照顧自己， 05/10 20:29
→ drewmiwu    : 為何還要回去過信任破裂的日子呢 05/10 20:29
推 sandra820724: 離吧... 05/10 20:30
推 edc3        : 太太的說法有了，也想聽聽看先生一方的說法。 05/10 20:43
噓 Xray2002    : 可憐之人必有可恨之處,什麼鍋配什麼蓋 05/10 20:45
→ ch20        : 不知道如何安慰你 趕快停損吧 05/10 20:48
→ iris1989    : 雖然召妓是錯的，但妳本身問題也很大 05/10 20:51
推 wn7158      : 先生的講法如果是：和90公斤女生做愛很痛苦，所以 05/10 20:53
→ wn7158      : 花錢找50公斤的正妹做愛，可以接受嗎？ 05/10 20:53
噓 chienk      : 為什麼你會想要不屬於你的錢 05/10 20:59
噓 FloatClouds : 自己找的 兩個小朋友在鬧彆扭 05/10 21:22
→ QUEENANN    : 為什麼不找律師再攤牌？ 05/10 21:27
→ QUEENANN    : 其實我覺得體重不是重點，但妳應該找律師再處理這 05/10 21:33
→ QUEENANN    : 件事，有時候夫妻的事往外尋求專業還比較簡單，不要 05/10 21:33
→ QUEENANN    : 再找家人了，很複雜啊！ 05/10 21:33
推 foxvera     : 離開他吧！這男人真的不值得妳這樣，加油！ 05/10 21:36
→ foxvera     : 房子什麼的又如何？不過就是一間房而已，妳好手好腳 05/10 21:36
→ foxvera     : 不用他給，還怕賺不到？他的東西拿了還髒手。 05/10 21:36
噓 temvvjin1   : 噓7158，老婆90公斤就可以合理化出軌行為嗎？那老 05/10 21:39
→ temvvjin1   : 婆可以因為老公鳥小出軌嗎？ 05/10 21:39
噓 WaLaGiGi    : 老公可憐 05/10 21:43
推 stapia      : 告他啊 05/10 21:45
推 kissung     : 斷捨離 05/10 21:46
推 chris133    : 收集證據 05/10 21:52
推 Hsiencheng  : 老公出軌100%不對  但90kg 87%男人不行 05/10 22:35
→ Hsiencheng  : 還有奉勸你不要生小孩  產後絕對破百 05/10 22:37
噓 WaLaGiGi    : 90公斤光想就覺得驚人 05/10 22:54
推 denhhy      : 拿錢?? 好可怕,不是自己賺的錢,哪得這麼理所當然 05/10 23:00
噓 amanda0ray  : 劈腿倒是輕描淡寫 呵呵 05/10 23:00
推 bluelygrey  : 噓90公斤的最好自己外型很完美! 90公斤老公嫖妓就合 05/10 23:08
→ bluelygrey  : 理? 建議原po直接找律師趕快斷一斷，老公很渣沒錯 05/10 23:08
→ bluelygrey  : 但想分房子就太過了--畢竟妳沒出什麼錢。結束後好好 05/10 23:08
→ bluelygrey  : 愛自己好好過 05/10 23:08
噓 s7172001    : 聽起來妳超沒能力 還被丈夫大男人吃死死 我不懂錢的 05/10 23:09
→ s7172001    : 那邊妳出一點點就受不了 就是因為錢出太少讓妳處在 05/10 23:09
→ s7172001    : 劣勢 真的靠自己我覺得妳會更廢 05/10 23:09
噓 brentnita   : 買春是他錯 妳完全可以與他離婚 妳的人生無需跟不尊 05/10 23:14
→ brentnita   : 重妳的男人過 但本來就是他的錢 真的跟你無關欸 房 05/10 23:14
→ brentnita   : 貸也是他繳你只付生活費而已 啊你如果沒結婚應該也 05/10 23:14
→ brentnita   : 要自己負擔生活費吧？這有奪虧？ 女生很愛說平等平 05/10 23:14
→ brentnita   : 等 但結婚的時候又希望有能力的老公可以全包 房子 05/10 23:14
→ brentnita   : 老公的當然老公付 但自己一起住裡面就覺得理所當然 05/10 23:14
→ brentnita   :  離婚的時候就希望自己也可以拿到本不屬於自己的錢 05/10 23:14
→ brentnita   :  這有平等嗎？ 做你可以做的選擇 該有的賠償可以爭 05/10 23:14
→ brentnita   : 取 其他就不要太貪心了 人生還是靠自己吧 05/10 23:14
推 fuok        : 趕快離婚 妳之前也不是出很多錢 05/10 23:28
→ fuok        : 算了吧 重新過生活 05/10 23:28
→ fuok        : 自己過好是最好的選擇 05/10 23:28
噓 dawson0406  : 婚前劈腿笑婚後嫖妓的，不太做家事又吃到90kg，內外 05/10 23:36
→ dawson0406  : 都不行! 老公也算佛心來著了！ 05/10 23:36
噓 ahbean      : 永遠想著靠別人，或是都別人的錯，就無法獨立 05/10 23:36
→ ahbean      : 不管男女若無法獨立就會讓另一半壓力很大很想逃， 05/10 23:38
→ ahbean      : 你們兩人都被家裡照顧得很好，卻也還沒真正獨立 05/10 23:38
推 momoko5116  : 你婚前劈腿 婚後這麼久沒想過學習把事情做好，連身` 05/10 23:39
→ momoko5116  : 也放任，兩方都有問題啊 05/10 23:39
→ ahbean      : 直接離婚開創新人生！別再執著你的不甘願，關係是 05/10 23:40
→ ahbean      : 互動來的，不可能都是單方面的錯 05/10 23:40
推 kutkin      : 90公斤怎麼會類比小鳥小 05/10 23:47
噓 bobotaeyeon : 噓醒妳，搜集證據提告離婚啊 05/10 23:47
→ kutkin      : 小鳥小應該是類比a罩杯 05/10 23:47
→ kutkin      : 至少a罩杯還是可以的 90幾乎是肉都把老二擠出去 05/10 23:48
→ kutkin      : 請看隔壁八卦圖王157的文 05/10 23:48
推 bimmers0    : 這我勸離 05/11 00:06
推 ariesjen    : 你為了不甘心的繼續下去，會賺更多還是賠更多不是已 05/11 00:15
→ ariesjen    : 經很清楚了？ 05/11 00:15
推 Pcinereus   : 可以告他嗎 05/11 00:15
→ ariesjen    : 包含你的時間精力情緒金錢以及未來，還有隱形的家人 05/11 00:16
→ ariesjen    : 的掛心 05/11 00:16
噓 s87269x     : 幹沒孩子就已經天大的幸運了，妳想想妳如果有小孩要 05/11 00:16
→ s87269x     : 怎麼跟他說明媽媽身心的問題跟爸爸嫖妓的問題。 05/11 00:16
→ carolroom   : 90真的太扯了!先不管老公吃得下去還是嫖妓，光是健 05/11 00:24
→ carolroom   : 康就很讓對方擔心造成負擔了，何況，肥雞不下蛋(這 05/11 00:25
→ carolroom   : 不是我嘲笑，是剛結婚想懷孕看中醫時，醫生說的，女 05/11 00:25
→ carolroom   : 生不要太瘦，也不可太胖)女生一胖荷爾蒙都出問題了 05/11 00:26
→ carolroom   : 還怎麼可能懷孕!(例外的不論)而且因為自己90而需要 05/11 00:26
→ carolroom   : 人工受孕或治療的這些費用，也都是老公出的吧? 05/11 00:26
→ carolroom   : 無論誰出的，耗的都是小家庭的資產啊(除了因特別疾 05/11 00:27
→ carolroom   : 病而胖)無論離不離婚，真的當務之急是減肥啦~至少上 05/11 00:28
→ carolroom   : 法庭，法官就先受驚嚇一番了，怎會偏向妳啊 05/11 00:28
推 gx9900824   : 拍拍 05/11 00:32
推 EarlyInMay  : 先假意軟化 條件是贈與你財產 拿到以後再拿證據去訴 05/11 00:32
→ EarlyInMay  : 離婚就好了 不用手軟 還好還沒小孩 05/11 00:32
推 husky2      : 人家家裡就有錢啊，不甘心又能怎樣 05/11 00:38
→ carolroom   : 不必工作沒帶小孩什麼家事都不必做，還把自己搞到90 05/11 00:41
推 Keaney      : 還好沒小孩，祝妳順利離婚又拿到錢 05/11 00:44
噓 meetcalgary : 可是你都沒做什麼事像個公主 90公斤的公主 棒 05/11 00:44
推 jjj40132    : 離婚吧 05/11 00:48
噓 NomeL       : ??? 前面還好 最後一段是在幹麻 05/11 01:23
推 juju1019    : 要錢跟房子就跟他回去? 這說法蠻羞辱的 05/11 01:25
推 fulongb210f : 亂車站執政者熾和票只全長ㄔ˙ㄑㄒㄕ 05/11 01:31
推 heartblue   : 前幾樓拿老二大小和體重相比，請問老二大小可以改 05/11 01:37
→ heartblue   : 變嗎？神邏輯！ 05/11 01:37
推 sapphinc    : 二話不說，快逃啊 05/11 01:37
噓 likebadday  : 家事不會做還有藉口 只需付水電瓦斯管理費抱怨付房 05/11 03:42
→ likebadday  : 貸的 體重90...身體還安好嗎？ 而且婚前還劈腿 妳實 05/11 03:42
→ likebadday  : 在沒什麼讓人同情的點 05/11 03:42
噓 blue1204    : 上法院不就好了，打那麼多落落長 05/11 08:26
→ businesschou: 不甘心就去找律師，可是妳確定找律師能拿到妳想要的 05/11 08:26
→ businesschou: ？可能拖很久才離婚也拿不到多少錢。 05/11 08:26
→ sanione     : 離婚就好了 房子妳本來就沒出錢怎麼好意思分 05/11 08:35
噓 flyingdreams: 拉父母進戰場只是突顯雙方根本沒能力處理自己的婚 05/11 08:35
→ flyingdreams: 姻問題 05/11 08:35
→ flyingdreams: 公婆贊助房子500萬爸爸給小套房收租已經超好的了 05/11 08:35
噓 Madoona     : 付水電瓦斯費有很多嗎 05/11 09:14
→ Madoona     : 哪來自信可以要求對方的房子啊？ 05/11 09:15
→ LilacSnow   : 妳沒有賠錢啊！住免費的只出水電瓦斯，算便宜了。 05/11 09:17
推 jimhall     : 除了感情還想拿對方其他東西，這…… 05/11 09:18
→ LilacSnow   : 賠人也觀念不對。他又沒有強迫妳嫁，是妳自己下錯決 05/11 09:18
→ frank111    : 離婚就離婚，要不甘心什麼? 05/11 09:24
→ frank111    : 妳媽叫婆婆來談判還蠻好笑的，什麼年代了還有這種事 05/11 09:27
→ frank111    : 應該說是妳後母的要求，妳老公的錯為什麼是他媽負責 05/11 09:29
→ frank111    : 話說妳媽過世沒多久，妳爸這麼快就再娶喔 05/11 09:30
推 bluevillage : 找律師，對方有出軌的事實應該是可以離婚要求贍養費 05/11 09:36
→ bluevillage : 房子妳就別想了，先別說是婚前買的，當初房子的錢全 05/11 09:37
→ bluevillage : 都先生和婆家扛，妳住在裡面付點水電瓦斯費也應該的 05/11 09:38
→ bluevillage : 怎麼會想要去分房子??那本來就不是妳的東西 05/11 09:39
推 verystupid  : 不知道誰說過 這種事只有0跟無限多次 你參考一下 順 05/11 09:39
→ verystupid  : 道一提 有證據的話這種離婚是不會被淨身出戶的 05/11 09:39
→ skytowerlll : 先生嫖妓不對, 但妳的人生是自己該負責的... 05/11 09:45
→ skytowerlll : 體重,收入,家務能力, 看起來都不是說有一定水準 05/11 09:46
→ skytowerlll : 覺得老公是妳的天與地根本超不妙的 05/11 09:48
→ lefireworks : 告啊，這種事情怎麼可能淨身出戶 05/11 09:58
→ petitebabe  : 綜合以上推文  家用分擔千萬不要選水電瓦斯之類的 05/11 10:14
→ lluunnaa    : 有些留言歧視兼秀下限，傻眼 05/11 10:43
噓 minwoo63    : 頭期款婆家付，房貸先生付，然後妳想分房子？ 05/11 10:49
推 diormylove  : 離婚才能救自己，不用不甘心，你老公對你的方式根 05/11 10:53
→ diormylove  : 本把你當成他的傀儡，早離早享受 05/11 10:53
推 markhbad54  : 幸好沒小孩，買春證據有備份嗎？ 05/11 11:08
→ bndan       : 單身/未婚買春尚可理解 婚後才買..是因為交往10年+ 05/11 11:33
→ bndan       : 結婚4年 因為時間太長沒機會買嗎? 難以理解這等決定 05/11 11:34
→ bndan       : 自毀家庭 = = 05/11 11:34
推 MOKANI      : 婆婆還好吧 她當和事佬 說的也是實話 不然婆婆要說 05/11 11:39
→ MOKANI      : 什麼... 05/11 11:39
→ MOKANI      : 想離婚就趕快找律師 你有娘家 有房產 何必抱著不甘 05/11 11:40
→ MOKANI      : 心生活 幸好沒小孩 05/11 11:40
→ TERIYAKI    : 你覺得房子重要(也不是你的) 還是自己的青春重要? 05/11 12:19
噓 petguy      : 事出必有因 05/11 12:44
噓 joycecat    : 快點離婚吧！放過彼此 05/11 13:22
推 cool10528   : 性生活不美滿最終下場就是這樣，引以為戒。 05/11 13:28
→ Iriver912   : 你應該先沉住氣找律師抓到姦 就可以有錢有能離了 05/11 13:43
→ Iriver912   : 吵真的沒有用  凡事要證據 05/11 13:43
→ Iriver912   : 而且你丈夫根本不愛你  你真的不需要回頭  自己跟 05/11 13:45
→ Iriver912   : 娘家過日子會比現在好很多 05/11 13:45
推 sean3378    : 90k... 這個....... 05/11 14:58
→ sean3378    : 性生活不美滿早晚爆掉 05/11 14:59
推 Zumi        : 所以妳真的劈腿過？ 05/11 15:07
推 tact        : 有些人留留口德吧 05/11 15:35
→ gymfantasy  : 你們兩個都只適合啃老過一生  這場婚姻本來就是錯誤 05/11 16:09
推 fujizaki    : 離婚 請律師  去請求夫妻剩餘財產分配 05/11 16:27
推 leavefly    : 雖然同情你..不過房跟錢本來就是他的... 05/11 16:37
→ leavefly    : 你是可以主張分配婚後財產啦..不過..恩跟你想的 05/11 16:38
→ leavefly    : 有一大段差距就是了... 05/11 16:38
推 lammin      : 離吧 05/11 17:53
噓 mj2124      : 離婚，不離婚的話把每月薪水都交給你，他領零用錢過 05/11 19:28
→ mj2124      : 日子，不願意的話愛當瓢蟲讓他當一輩子，然後公開你 05/11 19:28
→ mj2124      : 們離婚的原因給所有親戚 05/11 19:28
推 kinkifan    : 你到底賠了什麼錢?'那房子你也沒出半毛，你可以帶 05/11 19:36
→ kinkifan    : 走你爸媽買的家電 05/11 19:36
噓 tinabjqs    : 才四年婚姻又沒小孩，離了正好找下一個啊~~但要分 05/11 20:00
→ tinabjqs    : 錢分房子??? 05/11 20:00
→ tinabjqs    : 房子頭期公婆出，老公付全額房貸，妳要拿房子?? 05/11 20:02
推 minfang     : 離婚+檢查！ 05/11 20:04
推 toshism     : 這種控制狂絲毫不尊重你的男人你還忍得下 05/11 21:03
推 halifax     : 覺得原PO是把拿到錢和房子當作老公玩女人背叛婚姻的 05/11 23:29
→ halifax     : 懲罰(害得原PO必須離婚，所以必需賠錢給她) 05/11 23:29
推 suii        : 生活上的支出怎麼一堆人只看到房貸。。。 05/12 03:12
→ suii        : 原波自信點 還有收租不是一無所有 05/12 03:13
推 suii        : 公婆突然被告知還馬上去娘家真的很沒面子 生氣捍衛 05/12 03:17
→ suii        : 反擊是正常的 不需要再牽扯長輩，好散吧～先做錯事 05/12 03:17
→ suii        : 的不是長輩。台灣長輩真的不太會教兒子尊重女性。。 05/12 03:17
→ suii        : 。 05/12 03:17
→ GyroZep     : 老公是天是地!韓劇看太多?活在粉紅泡泡裡 05/12 03:22
推 cooljesson  : 離吧，但不屬於你的錢不要拿 05/12 09:35
→ char0318    : 在感情或婚姻中 對自己的要求都是維持的一項重要因 05/12 12:40
→ char0318    : 素 你老公很糟糕 但我也看不出你對自己的要求... 05/12 12:41
→ char0318    : 外表 持家 賢慧  你做到了哪些...? 05/12 12:42
推 yuger       : 表面先裝下 找律師研究看如何蒐證 不忠貞就只剩錢 05/12 13:14
→ yuger       : 能賠償妳的傷害了 拿他的錢他也沒辦法再花錢去嫖妓 05/12 13:14
→ yuger       :  但是覺得自己已無法在冷靜處理時 就認賠殺出 05/12 13:14
噓 sungtau     : 房跟錢不是本來就是先生的嗎？婚後財產是可對分就是 05/12 13:42
→ sungtau     : 了 05/12 13:42
噓 ctrt100     : 姑且不論房子誰出錢的，你在那邊鬧的時候很多證據 05/12 18:27
→ ctrt100     : 應該都被掰了，還是去問律師吧 05/12 18:27
推 fuok        : 真相往往都是傷人 我就不多說了 05/12 21:46
→ fuok        : 剛剛估狗 女 90kg 05/12 21:46
→ fuok        : 看到嚇了我好大一跳 05/12 21:46
噓 CK5566      : 看開點吧，男人有1就有2，我是過來人 05/13 00:21
推 sindy520    : 阿不是一心想離婚了，後面提到錢跟房是怎樣？就是給 05/13 05:26
→ sindy520    : 自己一個藉口死不離婚而已 05/13 05:26
推 scar        : 好髒 05/13 12:56
推 liorio      : 啥結論 要不要得到錢是法律決定 不是你們兩個 05/13 15:06
推 navysoider  : 講半天人家出一堆錢是事實啊 05/13 15:44
噓 R4L         : 當然是錢啊 恨早就離了還發文幹嘛 05/13 17:36
→ sunnysu     : 真心覺得該慶幸的是你們還沒有小孩 05/13 21:23
推 seem        : 先離婚吧 05/14 00:16
→ seem        : 精神賠償是會有的 05/14 00:17
推 jinshiG     : 一日召妓終生召妓！可以離婚了喔！ 05/14 03:12
噓 nicklyyyy   : 其實妳沒那麽可憐 05/14 09:30
推 seab        : 當然是快點斷尾求生啊！收租+工作，自己一個人可以 05/14 11:34
→ seab        : 很好，找個捐精者都比這種說謊又邏輯壞死的渣男好。 05/14 11:34
→ seab        : 離了不甘心，直接請律師，不要傻了，長期看來絕對是 05/14 11:34
→ seab        : 在一起妳虧大了 05/14 11:34
→ licochen    : 不覺得老公不愛她,如果不愛的話,連理都不理 05/14 22:36
→ licochen    : 但雙方的確不適合再在一起了 05/14 22:37
→ NingK       : 你就當是你劈腿過的報應囉，離一離了吧 05/17 08:53
噓 lovemiku39  : 房子就都對方出的到底賠了什麼啊？還不就貪念 只出 05/17 09:13
→ lovemiku39  : 水電管理費已經很爽了 家事還對方做欸？ 05/17 09:13
推 eva6402     : 先找律師 弄清楚你可以拿到多少錢再想下一步 05/17 19:26
推 gigi0316    : 如果你不愛自己 別人也不會愛你 這婚姻連我一向勸合 05/17 19:49
→ gigi0316    : 不勸離的都沒覺得有必要再下去 05/17 19:49
噓 YALEMY      : 所以妳當初幹嘛劈腿XD 風水輪流轉 05/18 02:24
→ terri1021   : 兩個絕配，可以演一輩子八點檔 05/20 00:32
推 geniuswji   : 沒小孩就離婚已經是賺到 05/21 01:27
推 MAGODAJAN   : 可以簽精神賠償約 05/24 00:17
推 MadeTW      : 去打官司啊 有就有 沒有就沒有 05/24 12:29
推 tz1003352012: 拜託您 一定要活出自我 一輩子很長啊 05/26 08:20
