post_id: M.1598159830.A.CD2
date: 2020-08-23
title: Re: [求助] 該怎麼溝通
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: [求助] 該怎麼溝通時間Sun Aug 23 13:17:08 2020
※ 引述《nini761010 (泥泥靈)》之銘言：
: 從結婚一年以來，
: 彼此就因為觀念不同吵了很多次架。
: 今天我因為記錯探病時間，


  連探病時間也可以記錯...

  多用點心在生活上吧


  如果沒記錯時間 就完全不會有任何問題

  所以要討論這整件事 要先記住一個前提

  妳的錯 是100%




: 我就跟老公說，
: 等一下把車子停靠近門口一點，
: 只能賭看看能不能在最後一分鐘進去，
: 結果到了他打算把車子停在另一端，
: 我：我剛不是請你停近一點了。


  停車要考慮的事也不少啦...

   好不好停 會不會太窄?

   迴車半徑是否不大夠 有a到其他車的可能？

   過頭了 無法退後 只能往前找下一個...


  有時候阿~ 坐車的人出一張嘴很容易

  而且很多都是根本不會開車的人在講一堆




: 他口氣不耐煩：你不會用跑的，順便減肥。
: 因為他這樣講，我就有點有點生氣，
: 我：都快來不及了，用跑的更來不及。
: 他：所以來不及是我的問題嗎？


  這邊妳的邏輯就是完全錯誤

  "我：都快來不及了，用跑的更來不及。" --> 其實用跑的一定比用走的快

  "他：所以來不及是我的問題嗎？" --> 妳老公意識到 你要開始把錯推到他身上了


  意圖用錯誤的邏輯 把錯誤推到對方身上

  或是利用轉移焦點 把錯誤推到對方身上

  有些台女很會這一套



: 我：不是啊！那你就停近一點，這樣比較有機會。


  把自己造成的錯誤推到別人身上

  這一句話 也是有同樣的效果



: 他：你可以閉嘴嗎！
: 我就下車了，
: 到最後真的沒能趕上。
: 我上車就想跟他說他剛剛的口氣不是很好，


  這句話 也是要把錯誤推到別人身上

  看來是很個會把錯推給別人的高手呢~


: 他就一直覺得我在怪他，
: 我跟他說我知道記錯時間是我的問題，
: 沒有怪他什麼，只有請他停近一點，


  妳有怪他 而且怪他很大

  明明就有 還硬要說沒有

  死的都可以說成活的 白的都說成黑的啦~



: 他卻回我自己跑，這都不幫我一下？
: 之後就是一種Loop，
: 他大吼說：都我的錯！你都沒錯！
: 他覺得我每次都覺得自己沒錯，都是他的錯，


  對

  妳給人就是這種感覺

  妳就是每次都會把錯推給妳老公

  妳老公的會有這種感受 很正常



: 但探不到病我根本沒怪他。


  有 而且怪很大

  如果不是妳沒意識到這一點  就是妳故意的


  總之

  妳似乎沒想到 整件事 100%都是妳的錯

  妳不但不知道深切檢討自己

  反而上來發文要公審妳老公

  這樣很壞



: 說到最後，他就很大力的拍車子一下，
: 說他現在很火大，
: 我就閉嘴，怕再激怒他。
: 每次吵完架，
: 我們都盡量過一陣子再來談，
: 因為氣頭上說不出好話。
: 可是我隔天想討論，
: 他就會說他忘記了，不想講，
: 或者他不知道講什麼，
: 所以每次都不了了之。
: 他真的很容易生氣，
: 他也承認自己脾氣不好。
: 但我不懂上面這些事他為什麼要暴怒，
: 還是我做錯什麼了？
: 是否同意記者抄文：NO



  "他就會說他忘記了，不想講"

  "他不知道講什麼"

  "他真的很容易生氣"

  "他也承認自己脾氣不好"

  依你的說法 全部就都是他的錯


  妳把錯推到別人身上這習慣

  已經融為生活上的日常了

  渾然天成 不著痕跡


  "但我不懂上面這些事他為什麼要暴怒"

  不懂喔?!

  這篇看懂的話

  妳就會知道妳老公暴怒的原因了







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.21.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1598159830.A.CD2.html
※ 編輯: aass5566 (36.238.21.189 臺灣), 08/23/2020 13:37:47
※ 編輯: aass5566 (36.238.21.189 臺灣), 08/23/2020 13:44:21
推 JasperLo    : 真的自己不檢討自己 08/23 13:43
→ chocorei    : 你不講台女這篇就100分 08/23 14:08
推 NSRC        : 台女不會認錯 08/23 14:22
推 NSRC        : 千錯萬錯都是男生的錯，就算女生有錯也是男生造成的 08/23 14:23
→ NSRC        : 所以還是男生的錯，女生可自己想想，活到現在 08/23 14:24
→ NSRC        : 自己有跟別人道歉認錯過嗎　？！ 08/23 14:24
推 kissdodo    : 老公一定常被罵，才會下意識又覺得「妳又要罵我了、 08/23 14:25
→ kissdodo    : 又要怪我了」 08/23 14:25
推 djboy       : 不開車的人，有些小地方是很難理解為什麼要這樣子 08/23 14:29
→ djboy       : 開車或停車。尤其醫院前，那個停車，絕對不是隨便停 08/23 14:29
→ Ipadhotwater: 停車不是說停就停= =原原PO把停車想的很簡單 08/23 14:30
噓 mark0204    : 多用點心在國考上吧 08/23 14:48
推 Zumi        : 請先生讓大小姐去搭計程車就好，停哪都好說 08/23 14:48
推 poi1619     : 幫補血。 08/23 14:55
推 Nicoleya79  : 幫補血 中肯推 08/23 14:58
推 qq204       : 更智障的是已經停好了還為她一到近一點的 08/23 15:13
→ qq204       : 挪車那段時間下去跑可能已經趕上了... 08/23 15:14
→ icolee      : 最近終於讓緯哥等到對的文了XD 這種文緯哥怎麼說都 08/23 15:21
→ icolee      : 不會錯～ 08/23 15:22
推 husky2      : 真的～中肯推 08/23 15:33
推 chunglee    : 中肯 08/23 15:51
推 Cucoco588   : 超中肯，只出一張嘴開車的人最顧人怨了，那麼厲害 08/23 15:51
→ Cucoco588   : 不會自己開車 08/23 15:51
推 CFfisher    : 他用有些台女，又不是直接講台女，覺得沒開地圖砲啊 08/23 16:00
推 tomap41017  : 推爆 08/23 16:02
推 tbes        : 推 08/23 16:48
推 yiliang1107 : 推 08/23 16:59
推 MOKANI      : 不過..我的疑問是 雖然記錯時間的人自己活該，但他 08/23 17:28
→ MOKANI      : 先生也沒要下車，通常會停在門口，老婆下去之後再 08/23 17:28
→ MOKANI      : 去停車，這樣很難不讓人覺得先生故意找碴 08/23 17:28
→ regulator   : MOKANI 可能是因為語氣造成的賭氣反應(有些人會這樣 08/23 17:31
→ kissdodo    : 可能整路一直碎念吧，很多情緒不就是這樣被挑起的 08/23 17:40
→ kissdodo    : 嗎？ 08/23 17:40
→ ii9         : 哈 這就是"大部分"的女生 包括在職場上  XDDDDD 08/23 18:09
→ ii9         : 所以非這種女生就會被弄也無法說什麼 08/23 18:10
→ ii9         : 老公男友還可以凶回去 職場上遇到這種同事就是倒楣 08/23 18:11
推 NLNG        : 你寫的很好，道盡男生的悲哀，很推 08/23 18:21
推 claireboa   : 難得我想幫國考哥補血 哈哈 08/23 18:23
推 tinabjqs    : 拿台大為例就有很多門口，但能臨停的只有正門的門 08/23 18:41
→ tinabjqs    : 口~照先生的停法若明明可停卻不停是不合理的，他停 08/23 18:41
→ tinabjqs    : 的很有可能就是不能臨停的出入口 08/23 18:41
推 tinabjqs    : 原po最後一段的毎一句都是在怪老公卻渾然不覺 08/23 18:44
推 serene03    : 我給滿分 太佩服了 08/23 20:21
推 quester08   : 事實就是這樣，台女真的都這樣 08/23 20:36
推 popochocho  : 哈哈哈 08/23 21:27
推 ivan4579045 : 還是不愛認錯～脾氣是硬了點 08/23 23:00
推 cocokid     : 中肯 08/23 23:07
→ a7373321    : 一直台女台女，國考考到沒啦 08/23 23:25
推 jennyfish102: 就算先生開進去大廳，應該都來不及 08/23 23:55
→ labdog      : 笑死人了 08/24 00:05
推 hacker1027  : 推翻譯蒟蒻，完全認同 08/24 00:20
推 karlder     : 中肯推 08/24 03:18
推 Atlantean   : 跟甩鍋王結婚真的是倒八被子的楣... 08/24 11:02
推 goldfish7314: 中肯推 08/24 11:43
→ lonelysam   : 推台女思考XDDDDDDDDD 08/24 11:57
噓 Juan00      : 拜託不要濫用台女 打地圖炮真的很靠北 08/24 11:58
噓 ElleYang    : 台女怎麼了？你媽也得罪你了？ 08/25 07:20
→ ElleYang    : 不要濫用這個詞好嗎？ 08/25 07:21
推 hagousla    : 都已經講 "有些台女" 了~ 還是有人要自己對號入座? 08/25 14:14
推 rksophee    : 中肯推 08/25 20:01
推 mathrew     : 台女看不懂啦 08/25 21:18
推 s8934001    : 寫的好，先補血，等下台女會來公審你 08/26 07:30
