post_id: M.1593401764.A.525
date: 2020-06-29
title: Re: [心情] 為了她公司沒有停車位，終於還是吵架了
content:
作者Max11 (從來沒有)看板marriage標題Re: [心情] 為了她公司沒有停車位，終於還是吵架了時間Mon Jun 29 11:36:02 2020

  這其實是一件非常小的事情。就是沒有停車位而已。

  本來的方案就是最佳解，什麼騎腳踏車、騎機車，都是退而求其次的做法，
  最好就是開車去健身房，回來公司有停車位停。

  這樣子方法就很簡單了，在公司附近租個停車位就解決了。
  先找私人停車場，或是商辦大樓的月租停車位。

  我是認為停車月費並不是多花的，因為我猜想原po太太的健身房也是會員制，
  花個停車費可以中午去健身當然是有賺，又減少騎腳踏車和機車的風險。
  畢竟台灣道路還是越多輪子越安全。

  而且有個停車位在公司附近好處很多，以後出門外食可以以太太公司附近的餐廳
  為主，這樣子先載太太孩子到餐廳，再去停月租停車位，這樣就不必出門吃飯
  還要付每小時30元的停車費，其實是很划算的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.117.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1593401764.A.525.html
推 fasio188    : 突破盲點！ 06/29 11:40
推 benka       : 重點應該是太太硬要中午健身的奇怪舉動 06/29 11:42

  中午健身才是正常的，晚上和假日都會壓縮到和家人相處的時間。
  上班日中午的一小時才是最好的時段，午餐可以健身回來後吃個飯糰包子就解決。

推 Whiteplus   : 真的！希望能說服當事人太太！ 06/29 11:42
→ fasio188    : 中午健身其實不奇怪..我們公司同事很多人都這樣 寧 06/29 11:44
→ fasio188    : 可不吃飯也要先去運動 動完再隨便買點手抓著吃的食 06/29 11:44
→ fasio188    : 物一邊工作一邊吃 因為回家就沒時間了 06/29 11:44
推 kevinjl     : 也要考量 到底該公司中午休息多久？ 06/29 11:45
※ 編輯: Max11 (60.249.117.188 臺灣), 06/29/2020 11:47:20
推 xulu0       : 有沒有可能最近的停車場還別健身房遠？ 06/29 11:46
→ xulu0       : 更正：比 06/29 11:46
→ Almon       : 但這租金勢必又是要原原po扛了...要一個跟她提自己 06/29 11:57
→ Almon       : 開的車多少養一下就翻臉的人付這筆租金？怕她拿命跟 06/29 11:57
→ Almon       : 你拼了... 06/29 11:57
推 a456618     : 為了家人間的相處時間不惜犧牲自己拿中午運動 跟拿 06/29 11:58
→ a456618     : 小孩當要脅這件事 聽起來滿衝突的啦 06/29 11:58
推 littlebun   : 一堆人看到女生熱愛健身就說不可能一定是XXX 也是很 06/29 12:04
→ littlebun   : 會腦補 06/29 12:04
推 richway     : 中午健身其實不奇怪啊 06/29 12:20
→ tinabjqs    : 我是覺得老婆自己不出租車位的錢比較奇怪 06/29 12:47
→ tinabjqs    : 她是可以停公司但沒抽到固定位而已 06/29 12:47
→ tinabjqs    : 多為了中午要開車出去而租車位也不見得明智 06/29 12:48
推 artning     : 同意中午健身並不奇怪，現在很多人都是這樣 06/29 13:15
→ al1914      : 公司車位一般還是要付費的，除了預留訪客位外，應該 06/29 13:43
→ al1914      : 不會留非固定位讓員工自己搶。猜她現在是停外面+1 06/29 13:44
→ al1914      : 這篇的建議很合理，就怕她連月租車位都不想付 06/29 13:45
推 hoaliy      : 來回+接小孩是能運動多久啦.... 06/29 15:13
推 bery        : 這case中午健身那裡不奇怪  他老婆晚上也是去健身好 06/29 17:08
→ bery        : 嗎  怕壓縮到晚上陪家人的時間根本沒這回事吧 06/29 17:08
→ vivian0615  : ㄧ小時開車來回+運動+洗澡這樣時間夠嗎...... 06/29 20:49
→ smartony    : 打個炮再洗澡夠了啦 06/29 21:01
推 hinghtlimit : 這篇是個解 06/29 23:53
噓 eternalsway : 中午健身超奇怪，要開車要移動要停車 要換裝運動要 06/30 03:31
→ eternalsway : 洗澡要換裝要再移動再找車位 06/30 03:31
→ eternalsway : 還有吃飯呢！ 06/30 03:31
推 yiyun51     : 中午去健身正常 06/30 19:20
