post_id: M.1578031287.A.CCE
date: 2020-01-03
title: Re: [求助] 老婆一直說謊
content:
作者domybest1125 (竭盡所能)看板marriage標題Re: [求助] 老婆一直說謊時間Fri Jan  3 14:01:25 2020
我有一個87%類似的故事，

老公薪水70K 老婆40K

老婆拼命的挖資源，用各種謊言挖資源，

挖到最後老公在某天赫然發現原本是自己名下的房子，

變成老婆的名字就算了還被老婆拿去二胎，明明認真繳房貸，

怎麼越還越多，

原來都被老婆挖走了，

這時老公為了讓小孩有個完整的家庭，

他選擇隱忍，忍到小孩長大工作繼續被自己的媽媽情緒勒索挖資源......


這個老公有非常良好的財務規劃、非常有眼光的投資、非常穩定的工作，

但全部都被老婆歸零，因為他選擇了隱忍與放縱，

畢竟老婆除了說謊還會哭。





這個老公和老婆就是我爸和我媽。












--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.80.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1578031287.A.CCE.html
推 xulu0       : 辛苦你了 01/03 14:02
→ final007    : 婚姻版好像也有一位版友是拼命挖老公資源去補貼娘家 01/03 14:03
→ final007    : 資源的（娘家也是重男輕女） 01/03 14:03
推 tp6942u6    : 最可憐的是小孩 01/03 14:05
推 yaokut      : 錢呢？ 01/03 14:08
推 wenmilkyway : 最後一句QQ 01/03 14:09
→ yaokut      : 拿去給娘家？！（驚 01/03 14:09
推 eternia0920 : 二樓說的我有印象 不過那篇是建立在婆家超有錢的情 01/03 14:17
→ eternia0920 : 況下啊 沒事就有個幾十萬 每年固定給上百萬 01/03 14:17
→ eternia0920 : 而且婆家給的甘願 發文的太太拿得開心 跟這串差很多 01/03 14:18
→ eternia0920 : 欸 01/03 14:18
推 tsaidown    : 我是原原po方便請教大大這樣的家庭環節對你有什麼影 01/03 14:19
→ tsaidown    : 響嗎？ 01/03 14:19
推 jisson      : 原po你還是得接受這就是人生的一部份，娘家切不斷 01/03 14:26
推 didnotwork  : 重點是小孩長大了 還要被媽媽勒索 去補貼外家！ 01/03 14:30
→ didnotwork  : 原原po要看仔細這篇啊 我也有朋友幫舅舅還賭債的 真 01/03 14:31
→ didnotwork  : 的超衰 01/03 14:31
→ businesschou: 之前沒小孩就算了，現在有小孩原原po不能不為小孩著 01/03 14:32
→ businesschou: 想啊 01/03 14:32
→ final007    : 我沒有追到婆家是否也給的開心，但是我記得該事主會 01/03 14:32
→ final007    : 自己上來婚姻版回文，但是因為挖錢行為滿常被噓，想 01/03 14:32
→ final007    : 表達當事人不清醒，別人給再多意見或噓聲好像都一 01/03 14:32
→ final007    : 樣 01/03 14:32
推 amida959    : 媽媽被挖得沒錢當然會影響下一代啊 孝親費都拿去養 01/03 14:38
→ amida959    : 舅舅外婆然後再跟孩子伸手拿 太常見了 01/03 14:38
推 sony0955    : QQ.... 01/03 14:51
推 djboy       : 二樓說的案子大概一年一個吧 01/03 14:54
→ bluevillage : final大講的那個案例我也有印象 01/03 14:54
→ bluevillage : 事主還蠻得意自己可以這樣一挖再挖的 01/03 14:55
→ hotaka      : 那篇先生好像是不反對她給娘家錢，她會被炮是因為要 01/03 14:55
→ hotaka      : 上來唉娘家情緒勒索，別人點她這樣是挖婆家的補娘家 01/03 14:55
→ hotaka      : ，久了婆家可能會不平衡，她生氣覺得她給娘家的錢是 01/03 14:55
→ hotaka      : 自己有能力賺的不是挖婆家 01/03 14:55
→ hotaka      : 忽略了她能這樣給娘家錢，是因為婆家給房給錢，先 01/03 14:57
→ hotaka      : 生也未要求她出家用，她的薪水才能這樣貼補娘家 01/03 14:57
推 duckweedgina: 當然有影響，家產歸零，還有老父老母要養，家裏的 01/03 14:59
→ duckweedgina: 房貸也要付，經濟壓力沈重，如果小孩賺不夠多，大 01/03 14:59
→ duckweedgina: 概就是底層了。精神層面應該除了媽媽的錯，爸爸也是 01/03 14:59
→ duckweedgina: 有隱忍放縱的鍋，如果爸爸也要小孩忍那就更可怕了。 01/03 14:59
→ LuciusMalfoy: 說不定離婚反而可以給小孩更好的資源 01/03 15:01
推 hotaka      : 樓上d大讓我想到板上有一位是媽媽要求她財產不用留 01/03 15:01
→ hotaka      : 給女兒，要給姪子的...... 01/03 15:01
→ al1914      : 那篇被噓的理由還有她把找到神隊友歸功於自己善良努 01/03 15:08
→ al1914      : 力不計較，所以找到好老公 01/03 15:08
推 wendyjorden : 不懂，爸爸沒有同意的狀況下房子怎麼可能變更名字？ 01/03 15:14
→ wendyjorden : 難道媽媽偽造文書? 01/03 15:14
推 pz5202      : @@ 害我喝水嗆到@@你排版剛剛好 最後一句要拉下來 01/03 15:15
推 forever0722 : 二樓那篇有印象，是sav***me這帳號一串文吧？！她 01/03 15:25
→ forever0722 : 後來在媽寶板發文罵婆家管太多，真的很...... 01/03 15:25
→ forever0722 : 關鍵字「婚姻裡不能說的事」 01/03 15:26
→ good9717025 : QQ 01/03 15:36
推 cess        : 好可怕的鬼故事…… 01/03 15:49
推 eternia0920 : 原來還有後續喔? 01/03 15:50
→ eternia0920 : 幾十幾百萬的拿 然後換個板再來嫌婆家不好 是不是太 01/03 15:50
→ eternia0920 : .......... 01/03 15:50
推 businesschou: 看到後續的媽寶版文實在是可怕，原原po你要小心你太 01/03 16:00
→ businesschou: 太是不是也是生產前後差很多。 01/03 16:00
推 Martie      : 只能幫你QQ 01/03 16:14
推 bluevillage : 看到最後一句只能給你拍拍了... 01/03 16:36
推 misssquid   : 我舅舅喜歡裝大哥、姨媽嫁給爛人、表親們欠債/創業/ 01/03 17:21
→ misssquid   : 業績，需要錢的時候都跑來找我媽。我媽都給，還說她 01/03 17:21
→ misssquid   : 要怎麼給不關我們小孩的事 01/03 17:21
噓 sean5236921 : 我跟你一模一樣耶 然後我爸還早死 好險我們家裡兄弟 01/03 19:43
→ sean5236921 : 都會賺錢 我媽那個部分 我們債幫她 還清就直接跟她 01/03 19:43
→ sean5236921 : 嗆明再有負債就斷絕關係 現在人就乖了 這種人要兇 01/03 19:43
→ sean5236921 : 隱忍有個屌用 01/03 19:43
推 uwmtsa      : 這個板上不是有很多人也很會哭? 還會暴哭?這招好用 01/04 00:09
→ f0960010    : 果然小孩是最可憐的 01/04 00:50
→ ilfrvm      : 您辛苦了... 01/04 00:59
推 herbi       : 慘 01/04 01:48
推 Nightu05    : 這種人真的不用隱忍....拉親人陪葬的 01/04 03:39
→ navysoider  : 你爸不夠硬，不然你本來有更好的未來 01/04 05:33
推 peipei81    : 很像我媽，只是她不是給娘家，就是自己揮霍無度，真 01/04 07:19
→ peipei81    : 很想揍她，如果不是她，我們家可能也是房產好幾棟了 01/04 07:19
→ openbite    : 所以你覺得你的家庭現在完整嗎? 01/04 09:34
推 kimono1022  : 小孩衰爆 01/04 12:55
推 patiencedb  : 拍拍 01/04 21:05
→ Kayusumi    : 我老婆家也會用各種理由要，不過我老婆都擋回去就是 01/04 22:55
推 share111    : 我媽也是XD我爸0資產 01/05 01:07
推 dkwinters   : 我也跟你一樣有這樣的媽媽，不過好險我媽在我國中 01/05 15:33
→ dkwinters   : 跟我爸自爆攤牌後，我們家現在過的一路順遂 01/05 15:33
推 beautyqu    : 這種狀況發揮到極致就是，表兄弟姊妹可以出國留學， 01/19 11:28
→ beautyqu    : 自己卻半工半讀 01/19 11:28
