post_id: M.1594523401.A.6D4
date: 2020-07-12
title: Re: [求助] 老婆欣賞別人怎麼辦
content:
作者lovelaan (向心力)標題Re: [求助] 老婆欣賞別人怎麼辦時間Sun Jul 12 11:09:57 2020
分享一下我自己的例子

我跟前妻是在工作上認識的

工作環境跟原PO差不多 也很單純

而我也只是個平凡的上班族

平時就一起上班下班 假日出去玩

當初我真的覺得我們是天生一對

在工作上 個性上 都是很契合

大概交往5年後結婚

大部份結婚的費用還是我存很久的錢出的

含婚紗 宴客 蜜月 之後租房子 買家俱家電等

我原生家庭單親 所以結婚的一切都要靠我自己

我也覺得以我的家庭背景 能結婚 真的是天大的幸福

因為我愛她 所以我覺得這好像也是應該的

本來我一直認為遇到真命天女

打算生個小孩 幸福的過家庭生活

結婚後 前妻為了工作想去在職進修唸研究所

我也想 唸書是好事

所以我也很支持前妻去唸書

學費想當然也是我幫忙負擔

在研究所時透過朋友介紹認識了一個男同學

這男同學不管是在經濟上或是在生活上都比我好

一開始的狀況也是跟原PO差不多

前妻開始會跟這男同學講電話或私下傳line

而且手機開始上鎖或會刪訊息 mail也開始改密碼

我問 都說在討論功課 叫我不要想太多

但畢竟在一起久了 彼此都很瞭解

我開始覺得前妻怪怪的 開始會打扮 買新衣服或化妝品

有時候這同學也開始會送一點小東西給前妻

我都有跟前妻說 我不喜歡這樣 請她要跟同學說清楚

最後的引爆點是 前妻去找這同學 沒有跟我說

被我查到

前妻也是說 不會再去找這男同學了

結果隔天我上班 前妻休假又自己偷偷跑去找這男同學

一開始我只是想說 只要前妻認錯 給承諾 就好

沒想到 居然是 前妻說要離婚

朋友也說 前妻可能是暈船了

而我徹底崩潰 沒想像5年多的感情加上3年的婚姻 說離婚就離婚

因此冷戰了一個多月 我都沒辦法好好上班跟吃飯

前妻還是沒有要低頭的意思

直到某一天 我回到家 發現東西都搬空(家俱跟家電)

只留下空蕩蕩的房子 而我的東西被裝在紙箱

最後自己含著淚把房子打掃好 還給房東

這間房子擁有著我們三年多的回憶

租約還沒到 好在房東蠻好心的 沒有扣我押金

最後還是選擇離婚了

永遠忘不了在戶政簽字的那一天 配偶欄又變空白的那一刻

那一天下著大雨 我一個人從戶政走回家的路上

一幕幕在一起的回憶都在腦中閃過

自己還要面對家族的親人

那種很傳統的大家族 長輩都說結婚了 不準離婚

對於親戚 我的壓力有多大

離婚後我還是很愛前妻

因不想影響前妻上班 就默默選擇離職

到現在已經二年多

期間 前妻大概過半年後 就想說要復合

我也曾有想過要復合 但朋友說別再被當ATM了

而且實在受傷太深 心中已經有疙瘩 害怕自己又受傷

還是沒辦法走出來 所以拒絕了復合

自己則常常跑去海邊看海發呆或是去與前妻去過的地方

我終於可以理解到什麼是 景物依舊 人事全非的感覺

一直想著 如果當初不要讓前妻去唸書就好

為什麼是我 我做錯了什麼 這樣的聲音一直在腦中

看著學生時代的朋友 慢慢都成家立業 生小孩 每天在FB曬小孩

而我出現失眠 焦慮等的症狀

之後得了創傷後壓力症候群

最後靠著心理諮商 透過心理師的引導才好一點

給原PO的建議 因為你們還有小孩

如果經濟方面許可的話 可以先去外面的諮商所 做婚姻諮商

透過心理師 把內心想說的話跟對方說

看看對方是否還在意這段婚姻 還是一時昏頭

不過信任感被破壞後 要重新建立可能需要花點時間

離婚 是最後的一條路 自己可以想想對於自己是否值得


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.111.106 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1594523401.A.6D4.html
噓 mepass      : 到底是你老婆還是你同學老婆 07/12 11:19
→ summoneraeon: 拍拍... 07/12 11:20
※ 編輯: lovelaan (114.45.111.106 臺灣), 07/12/2020 11:22:23
推 Whiteplus   : 感謝分享。 07/12 11:25
推 tomap41017  : 「我同學」？？幫拍拍 07/12 11:25
※ 編輯: lovelaan (114.45.111.106 臺灣), 07/12/2020 11:35:31
※ 編輯: lovelaan (114.45.111.106 臺灣), 07/12/2020 11:37:40
推 molamolajump: 居然還有臉回來復合... 07/12 11:43
推 Ipadhotwater: 當然有臉啊，這類型的人就是吃定會有人原諒 07/12 11:58
→ Ipadhotwater: 所以才敢這樣玩，後路早就都安排好了 07/12 11:59
→ Ipadhotwater: 會原諒的人說穿了就是允許這種人繼續玩 07/12 12:00
推 jyekid      : 還離開上班地點.... 07/12 12:00
→ Ipadhotwater: 恭喜你拒絕了，因為他找你複合絕不是為了愛 07/12 12:00
→ Ipadhotwater: 為了面子還是財產之類的，但是絕不是因為愛你 07/12 12:01
推 dreamhome   : 好辛苦的一段過程，加油 07/12 12:01
→ TERIYAKI    : 推你沒回頭 但我覺得原PO妻子無情無義 就算一時昏頭 07/12 12:01
→ TERIYAKI    : 也不要給她機會 感情憑甚麼就該一方受傷等待還原諒? 07/12 12:03
推 adimsc      : 人不要臉起來真的無敵耶 07/12 12:20
推 lOOYEAR     : 好慘的故事 拍拍 還好沒有小孩 下一個會更好的 加油 07/12 12:20
推 wadasipeter : 信任感被破壞後重新建立可能需要一輩子而不是一點時 07/12 12:22
→ wadasipeter : 間… 07/12 12:22
推 s952013     : 想復合?是她又被男生甩了嗎? 07/12 12:29
推 chudly      : 這種真的不能復合 07/12 12:30
→ Ipadhotwater: 會想復合，被甩掉的機率很高啊 07/12 12:49
→ Ipadhotwater: 這種人就會回過頭找前任 07/12 12:50
→ yoyo23      : 前妻真的很不行欸！還敢回來複合 07/12 12:51
推 elfeana     : 拍拍 07/12 13:02
推 tigerface   : 通常小王也只是想玩玩啦，玩到人妻離婚覺得玩太大了 07/12 13:11
→ tigerface   : 趕快脫手，男的想法是今天她會討客兄改天就敢戴你綠 07/12 13:11
→ tigerface   : 帽，這種女的誰敢要，就只有暈船女以為對方會跟自己 07/12 13:11
→ tigerface   : 在一起 07/12 13:11
推 Larkspure   : 活到這把年紀了覺得無論男女，人生中某個因緣際會會 07/12 13:15
→ Larkspure   : 被青春洋溢的異性吸引也是難免，但都已經有固定關係 07/12 13:15
→ Larkspure   : 了，還是要負責跟珍惜啊。既然敢捨棄就不要再回頭 07/12 13:15
→ Larkspure   : 奢求什麼！ 07/12 13:15
噓 Sargasso    : 不要一直跟別人低頭 家具搬走就報警 工作也該是她 07/12 13:22
→ Sargasso    : 離職不是你離職 男人不該委屈自己 07/12 13:22
推 reenwit     : 光看文字就吃不下飯了，QQ 07/12 13:33
推 wenjin      : QQ加油  看了好難過 希望你之後的日子越來越快樂 07/12 13:44
※ 編輯: lovelaan (114.45.111.106 臺灣), 07/12/2020 13:56:58
推 sikiy       : 前妻夠狠，連傢俱家電都搬空...好險你們沒有小孩... 07/12 13:50
推 molukino    : 至少認清了她不是你一輩子能一起走的人，希望你能走 07/12 14:00
→ molukino    : 出來 07/12 14:00
推 djboy       : 前妻 這種人，是標準只想到自己的人。 07/12 14:22
→ djboy       : 會回來找本篇作者，是很正常的。 07/12 14:23
推 lskqre456   : 加油 07/12 14:43
推 boungiorno  : 恭喜解脫，你前妻吃人不吐骨頭的，好好過好自己的 07/12 14:57
→ boungiorno  : 生活 07/12 14:57
推 ship1228    : 唉 加油啊 07/12 15:04
推 kira001     : 垃圾女人 07/12 15:51
推 Muratlo     : 兄弟 拍拍! 要聊天我可以 07/12 15:56
推 poo1989     : 說實在看不懂你在軟什麼？就是這種個性才會被人吃 07/12 15:58
→ poo1989     : 死死。先更愛自己別人才會愛你。 07/12 15:58
推 ForgerEames : 最近正在經歷類似的事，完全懂這種不離不棄被當北 07/12 16:00
→ ForgerEames : 七的感受......不管幾年的感情，對他們那種薄情寡 07/12 16:00
→ ForgerEames : 性的人而言都是屁而已。 07/12 16:00
推 touchbird   : 上班認識+8年不就三十多了 家境好的哪會真的收 07/12 16:14
→ whatforlove : 加油 07/12 16:23
→ whatforlove : 祝你早日找到幸福 07/12 16:23
推 tsanning    : 看來在職碩專班=公教聯誼的傳言是真的？ 07/12 17:01
推 detaulin    : 拍拍 07/12 17:09
推 mayday90569 : 真的很痛 拍拍 你值得更好的 07/12 17:34
推 huangjing   : 都會過去的，曾經以為的痛會在未來的某一刻發覺 07/12 17:44
→ huangjing   : 不過就是這樣… 07/12 17:44
→ huangjing   : 重點是對自己好一點，能愛自己的就是自己 07/12 17:45
→ cerenis     : 你沒有做錯任何事，她當時不離開，以後也還是會離 07/12 17:45
→ cerenis     : 開的。早點開始新人生吧。 07/12 17:45
推 NSRC        : 　台男悲歌　ＱＱ～～　終究要變身　綠．光．戰．警 07/12 17:57
推 mark0204    : 這就是人生啊~~~ 07/12 18:14
推 chiz2       : 沒做錯事，給推，加油 07/12 18:21
推 toro736     : 男生外遇也少拋棄家庭 分得清楚 女生就..浪漫靠感覺 07/12 18:29
→ toro736     : 所以絕對不能給女生後路 07/12 18:29
→ toro736     : 對那些自以為為愛不顧後果的 就讓她為自己決定負責 07/12 18:31
推 spirit      : 拍拍... 07/12 18:38
推 NavBlack    : 加油拍拍 07/12 18:40
噓 smartony    : 是創傷三小，沒女人會死哦 07/12 18:43
噓 chenvv      : 我討厭這麼孬的男人，沒女人會死喔！不會自己找事 07/12 18:49
→ chenvv      : 做，人生沒目標？難怪會被吃死死。 07/12 18:49
推 squeegee    : 好可憐 07/12 19:06
推 elvire      : 男人外遇的終極目標是享齊人之福，老婆孩子情人全 07/12 19:42
→ elvire      : 都要，女人則是要換一個全新的家，以前的通通都不要 07/12 19:42
推 jin0624     : 搬走當下會報警說有小偷...... 07/12 19:46
推 randy061    : 你是好男人，也還是有好女人的，別放棄！ 07/12 19:53
推 Normikan    : 不懂是在噓三小的 老婆外遇不能難過？ 07/12 20:20
推 UGround     : 恭喜你撐住沒回頭，願意付出的男人很棒，加油。 07/12 20:23
推 antiyahoo   : 某些XX到底在噓三小？有事嗎？ 07/12 20:56
噓 AUCIFER0427 : 有事嗎 還離職 該告該拿的都沒有 07/12 21:01
推 estherdoggy : 加油，看了覺得心好痛嗚嗚，過好自己的生活你將來 07/12 21:01
→ estherdoggy : 還是會幸福的！ 07/12 21:01
推 abbag       : 你辛苦了…拍拍 07/12 21:08
推 sophia810130: 那男生是玩玩吧，被拋棄又回來找你了 07/12 21:20
推 crossmyheart: 好慘 還離職 讓這種人過太爽 應該反擊的 07/12 21:21
推 Hydra2563   : 恭喜解脫 07/12 21:30
推 sapphinc    : 拍拍，真慘啊，希望你能打起精神繼續過生活 07/12 21:35
→ sapphinc    : 前妻什麼的都不要理她了 07/12 21:35
推 leisureer   : 辛苦你了（拍拍 07/12 21:47
推 ukyoGoGo    : 推  拍拍 07/12 21:55
推 rksophee    : 加油 07/12 22:01
推 lluunnaa    : 加油，你會遇到更好的 07/12 22:08
→ dexmanlau   : 女人果然比較很 07/12 22:11
推 DudeFromMars: 拍拍 她不是可以跟你走一輩子的人 加油 07/12 22:14
推 GIDEAN      : 加油 恭喜解脫 07/12 22:26
推 betty811222 : 拍拍 07/12 22:27
推 hunter05469 : 拍拍，或許你很痛，但離開的是個不愛你的爛人，是她 07/12 22:36
→ hunter05469 : 損失慘重，慢慢向前看，總有一天會遇上一個懂得珍 07/12 22:36
→ hunter05469 : 惜你的人 07/12 22:36
推 bartester   : 一次就夠了 千萬不要想不開復合 07/12 22:40
推 sandy69     : 加油 ！你值得遇到比前妻更好的人！！ 07/12 22:45
推 xxxcv       : 這個月看婚姻版，發現很多男性苦主 07/12 22:55
推 achieve     : 原po+加油!祝福你往後一切順心 07/12 23:17
推 b1001064    : 拍拍 你值得更好的 07/12 23:21
推 votinna     : 希望你以後遇到心動的人能夠先愛自己再愛別人 07/12 23:23
推 lin5656     : 拍拍，但是你真的太軟，該維護自己的權益就該維護， 07/12 23:26
→ lin5656     : 否則以後再遇到這種人也是被吃死死 07/12 23:26
→ lin5656     : 祝福你下一個會更好 07/12 23:27
→ lin5656     : 也不要因為你的家庭背景自卑，原生家庭單親又怎樣， 07/12 23:29
→ lin5656     : 你願意付出就有資格獲得幸福，不要把自己姿態放這麼 07/12 23:29
→ lin5656     : 低 07/12 23:29
推 spot5566    : 你沒做錯什麼，只是她不是能一起度過終身的人。加 07/12 23:43
→ spot5566    : 油 07/12 23:43
推 ppc         : 傢俱家電都搬走，吃乾抹淨。 07/13 00:50
推 liao5469    : 好慘 07/13 02:14
推 RaiGend0519 : 七年之癢，不是不到，時候未到 07/13 02:26
→ RaiGend0519 : 留空房這麼絕還有臉求復合也是厲害 07/13 02:27
推 RaiGend0519 : 傷心難過就開個模擬市民捏個你跟她還有小孩出來吧 07/13 02:29
推 sunnie5566  : 注重一有機會就會亂搞，跟讓不讓他去讀書沒關係的， 07/13 02:47
→ sunnie5566  : 遲早的事。 07/13 02:47
→ sunnie5566  : *這種 07/13 02:47
推 chunpei     : 創傷症候群，我理解，我是只要新聞報導離婚的事情， 07/13 05:42
→ chunpei     : 就整個陷入那時的情緒，很可怕 07/13 05:42
→ chunpei     : FB少滑，多接近大自然曬太陽，會有幫助 07/13 05:43
推 chunpei     : 很多時候是因為自責，所以會時好時壞，就是覺得自己 07/13 05:45
→ chunpei     : 責任比較大，該為這段婚姻負起責任 07/13 05:45
推 chunpei     : 希望你能理解，每一段關係的互動都是兩個人一起促 07/13 05:48
→ chunpei     : 成的 07/13 05:48
推 chunpei     : 還有原生家庭的傷痛，擁抱自己的內在小孩，那時無力 07/13 05:50
→ chunpei     : 的那個自己 07/13 05:50
噓 hinghtlimit : 你很不容易，但我還是要噓一下，傢具都被搬空就這 07/13 06:21
→ hinghtlimit : 樣算了？ 07/13 06:21
推 husky2      : 你不放她去上課，在別的場合一樣會發生這事，拍拍 07/13 07:00
推 toshism     : 拍拍 辛苦了 07/13 08:16
→ Urbina      : 才半年表示對方男生也是玩玩的 他幫你認清你前妻是 07/13 08:17
→ Urbina      : 哪種人 人生路還長 你走出來了可以好好過自己的生活 07/13 08:17
推 benny3579   : 拒絕的漂亮 07/13 08:47
→ YALEMY      : 真可憐 07/13 08:54
推 tsubame     : 拍拍，祝您早日走出來，還有大好人生 07/13 08:58
推 jocelyne24  : 拍拍 要不要放下自己不夠好的糾結 趕快步入新戀情? 07/13 09:05
推 fishbliss   : 拍拍 07/13 09:08
推 jay401401   : 還是要堅強起來 不要停止相信你還會遇到你愛也愛你 07/13 09:10
→ jay401401   : 的人 07/13 09:10
推 abby2007    : 慘....你自己還是要振作，很多人都能找到第二春的， 07/13 09:26
→ abby2007    : 人生下半場才是關鍵 07/13 09:26
推 Becque      : 劈腿 到提離婚 還有辦完離婚手續的..心已經夠狠了 07/13 10:25
→ Becque      : 還有臉回頭想複合? 這樣的態度根本不值得有進一步的 07/13 10:25
→ Becque      : 關係 07/13 10:25
推 leftwalk    : 都結婚離婚了你前妻以為是男女朋友喔 分合這麼容易 07/13 11:08
推 eipduolc    : 加油，活自己的人生 07/13 11:24
推 nullife     : 看到吃不下飯QQ 07/13 12:41
推 curryhats   : 推你拒絕 07/13 14:06
推 ibanes      : 推你沒有昏頭同意復合，把自己活的精彩比較重要! 07/13 15:36
推 LINYIMEI    : 家具搬空可以吉吧？但原PO就很愛，只能說願打願挨啦 07/13 15:53
→ LINYIMEI    : 還好最後醒了.... 07/13 15:53
→ bossonwin   : 你唯一的錯就是不夠狠 好險沒生孩子 不然孩子最後埋 07/13 17:04
→ bossonwin   : 怨的不一定是前妻 說不定是你 家族裡有花心的男性長 07/13 17:04
→ bossonwin   : 輩 從年輕風流到老 老夫妻吵架離婚 到沒再婚的同居 07/13 17:04
→ bossonwin   : 對外還會稱夫妻 可憐小孩從小在爭吵的環境長大 一開 07/13 17:04
→ bossonwin   : 始還站在媽媽那邊 長大了才看清媽媽情感上的無知 心 07/13 17:04
→ bossonwin   : 裡有埋怨 07/13 17:04
→ kate101     : 這種有臉出軌的，當然也有臉回來復合啊，可能就人 07/13 17:06
→ kate101     : 家也沒多想真心待她，被甩了，才又想到這個癡心備 07/13 17:06
→ kate101     : 胎。一定會有比這種更好的人出現的，沒有的話自己 07/13 17:06
→ kate101     : 一個也挺自由自在的 07/13 17:06
推 lonelysam   : 幫你QQ  加油吧 07/13 17:25
推 koala0416   : 加油!!  一定會找到更合適你的人 07/13 17:32
推 foxs9       : 能拒絕的了複合 勇者 未來你會更好的 07/13 17:41
推 waiting0509 : 加油 好好充實自己千萬別回頭 07/13 18:48
→ hobbes      : 8年感情我一定復合，佩服你的決定 07/13 22:54
噓 dever       : 這樣還不離是本命宮走到犯？ 07/13 23:00
推 likeit      : 加油 最痛苦的過去了 日子會越來越好的 還好沒小孩 07/13 23:35
→ likeit      : 不然再麻煩100倍 07/13 23:35
推 Nightu05    : 拍拍.. 還好沒小孩 你也沒有復合。她做到這麼絕 有 07/13 23:48
→ Nightu05    : ㄧ就有二 07/13 23:48
→ Nightu05    : 八年又怎樣 之後再讓她劈腿一次嗎 07/13 23:48
推 Nightu05    : 而且幾乎每個外遇的 都會回來求和（$） 畢竟沒損失 07/13 23:50
推 z3728       : 做得好 對無情無義的人就該勇敢的拒絕 再找個好女孩 07/14 00:17
推 karl7238    : 幫QQ 07/14 09:18
推 srwcc       : 加油 07/14 09:18
推 srwcc       : 祝福你 07/14 09:18
推 srwcc       : 順心 07/14 09:19
推 srwcc       : 如意 07/14 09:19
推 srwcc       : 你沒有錯 07/14 09:19
推 srwcc       : 堅強起來 07/14 09:19
推 srwcc       : 為了自己跟真正愛自己的人 07/14 09:20
推 srwcc       : 你會更好 07/14 09:20
推 srwcc       : 時間是解藥 07/14 09:20
推 srwcc       : 有些事情會慢慢淡去 07/14 09:21
推 srwcc       : 你可以的 07/14 09:21
推 hipya       : 你的文字讓人感同深受 兄弟 你是真男人 07/14 09:55
推 rainHime    : 你不必這麼委屈啊 07/14 10:59
推 teddy72     : 東西都搬空還求復合?   這臉皮也真夠厚了... 07/14 11:31
推 tnarthur    : 千萬別為了這種人讓自己痛苦 不值得 07/14 11:32
推 ESCAPEFROM  : 加油！人生不要將就，幾年後你會慶幸自己當初做了這 07/14 12:19
→ ESCAPEFROM  : 個選擇 07/14 12:19
推 sadtear     : 你做的很好，祝福你未來人生順遂 07/14 12:23
推 varbutterfly: 祝福你，學著放下，你一定能再找到適合你的好女生， 07/14 12:34
→ varbutterfly: 加油 07/14 12:34
推 cat1224     : 前妻暈船暈很大 07/14 13:48
推 catspajamas : 先拍拍你，前妻真的很垃圾，但你是溫柔又堅強的男人 07/14 15:20
推 doremibaby  : 好好生活，我有親戚男的也是這樣，一輩子走不出來， 07/14 15:58
→ doremibaby  : 希望你能好，賤女人就不用再想了 07/14 15:58
推 redbeanbread: 加油 07/14 16:12
推 hola1214    : 你太委屈求全了 是不是原生家庭造成你有點自卑?幸好 07/14 16:13
→ hola1214    : 你沒接受複合 也沒小孩 加油! 07/14 16:13
推 plutox      : 是悔教夫婿覓封侯嗎....加油唷 07/14 17:12
推 tedandjolin : 學費有要回來嗎？？ 07/14 17:21
推 johnsnow    : 亂噓的人更討人厭又更孬吧，原Po加油 07/14 17:45
推 esc5433     : 把前妻當炮友，另外找新對象 07/14 19:06
推 suikameizi  : 希望你遠離這種垃圾前妻，你會遇到更好的！ 07/14 20:42
推 dream1124   : 加油，拒絕得好！ 別慌，你還有機會的！ 07/14 21:00
→ smallhand   : 完全懂你說的那種人事已非的感受，也被諮商師說有 07/14 23:26
→ smallhand   : 創傷症狀 07/14 23:26
推 fancy101    : 不復合是對的。希望你能早日走出來，遇到更好的人。 07/15 00:57
推 ytuo16      : 看了好心疼QQ 希望你能走出來，遇到真正全心全意愛 07/15 01:01
→ ytuo16      : 你的人，加油！！！ 07/15 01:01
推 mark117     : 哭哭 07/15 01:44
→ milanookimo : 辛苦你了，遇上了水性楊花的人..早點離也好沒小孩 07/15 06:09
→ milanookimo : 更簡單 07/15 06:09
推 n0bp6gjo3   : QQ 07/15 09:57
推 cookieli    : 拍拍 會回頭找你不意外  千萬別心軟 07/15 12:23
推 natashaliao : 原po要好好愛自己。你沒有錯！你值得更好的對待！ 07/15 13:48
→ natashaliao : 去運動或去看遠山釋放傷心，加油！ 07/15 13:48
推 Kodaira     : 拍拍 07/15 16:17
推 sunsinbios  : 留空房真的是垃圾 被人玩完甩掉也是報應 07/15 17:34
推 libertycat  : 幫QQ 07/15 18:24
推 yeeann      : 好心疼你，抱一個...加油呀！ 07/15 21:09
推 share111    : 前妻好自私 07/15 21:26
推 cokia80913  : 加油！值得更好 07/15 22:28
推 yuwen68     : 拒絕復合~~值得推！ 07/15 23:53
推 s8402019    : 拍拍 07/16 00:39
推 istoo1028   : 比破布還噁心== 這女人 07/16 03:21
推 puting      : 好難受的故事...加油！祝你幸福！ 07/16 08:45
推 durian0816  : 覺得儘早走出來比較好 ，過去就過去了 。複合就算 07/16 12:03
→ durian0816  : 了吧 ，有一就有二 07/16 12:03
推 coolp77     : 就算不讓你前妻去唸書 會外遇還是會外遇，不管如何 07/16 12:31
→ coolp77     : ，過好自己的生活，加油 07/16 12:31
推 chupper     : 你沒有錯 努力向前走 07/16 14:01
噓 icebergvodka: 雖然很可憐，不過你這種軟弱的姿態讓人看得很火 07/16 14:48
推 makapaka    : 你不送她去唸書她還是會背叛你，換對象而已，她根 07/16 16:02
→ makapaka    : 本沒有真正進入婚姻狀況，一切都是你自己在忙，你只 07/16 16:02
→ makapaka    : 是找錯對象，不是失去愛情，這根本不是愛情，這是 07/16 16:02
→ makapaka    : 有人拿著提款卡在到處找傻子。她那個研究所的小王 07/16 16:02
→ makapaka    : 看透這女的，不當冤大頭，傻子才會負責她。她被別台 07/16 16:02
→ makapaka    : atm退卡了，因為人格餘額不足，你腦子清醒點，真正 07/16 16:02
→ makapaka    : 的愛情還在某地等你，以前眼光爛，以後放亮點，你前 07/16 16:02
→ makapaka    : 妻身上那些你所認為的優點，也許都是你膚淺想像，以 07/16 16:02
→ makapaka    : 後要看好真正好女人的優點，去跟人家娶到賢妻的人 07/16 16:02
→ makapaka    : 請教，也許你會發現自己到底哪裡蝦了，不要自怨自哀 07/16 16:02
→ makapaka    : 。 07/16 16:02
推 tweence     : 07/16 18:58
推 penghsinli  : 拍拍，加油 07/16 19:43
噓 bndan       : 把人想的太美好 = = 那時間就算不讓她去研所 最終受 07/17 10:12
→ bndan       : 他人吸引機會不變..還是那句不要跟小孩結婚 如果另 07/17 10:13
→ bndan       : 一半就像小孩一樣每件事都需要你去擔心 這種婚姻結 07/17 10:13
→ bndan       : 起來 除了累與煩外 什麼都不會有... 07/17 10:14
推 neuralandre : 還好你離了 07/17 11:40
→ Rrivacy     : 祝你早日走出陰影 07/17 13:10
推 lecheck     : 加油 07/17 18:30
推 badshrimp   : 加油啊 為自己而活 07/17 22:38
→ badshrimp   : 堅強起來 累積自己的條件和實力 07/17 22:38
→ badshrimp   : 不要再為她傷心 浪費力氣 07/17 22:39
→ badshrimp   : 把傷心難過化成鼓勵自己的動力 07/17 22:39
→ badshrimp   : 等你站在更高的地方 你回頭看 會看清楚她根本不値得 07/17 22:41
→ badshrimp   : 你傷心 07/17 22:41
推 badshrimp   : 把看海想她的時間拿去賺錢 工作 投資自己 07/17 22:43
→ badshrimp   : 就算沒有她 你會成為更好的自己 07/17 22:43
推 dormice     : 你會遇到更好的人的 07/18 00:36
噓 way6520     : 前妻半年就想復合，垃圾 07/19 15:55
推 orangemiss  : 前妻垃圾 07/21 02:16
推 pityzero    : 拒絕是對的 加油 07/21 17:57
噓 rebot       : #1SWs5Nrx (Boy-Girl) 07/25 00:09
推 rogerslee   : Hello 你值得更好的 07/25 11:51
噓 mucle       : 這畜牲破麻還有臉要復合？ 05/19 15:55
推 hhttkk      : 希望您早點找到幸福 06/30 18:35
