post_id: M.1594923002.A.BF7
date: 2020-07-17
title: [求助] 再外遇，有什麼好建議嗎
content:
作者guitar0225 (ibee(艾比))看板marriage標題[求助] 三次外遇，該怎麼幫我嬸時間Fri Jul 17 02:10:00 2020

 大家好，
今天故事主角不是我，是我親戚。
我今年畢業後就立馬來到阿嬤家開始當國考戰士，原本以為阿嬤家很平靜。
阿嬤平常只會一週回來兩天（週末）以為可以一個人認真備考了。接著阿嬤跟我說，叔叔很孝順她，會回來陪她幾天。
結果住一住我發現，不是啊，每天都來誒。其中有很多天和另一個不是我嬸嬸的女生一起回家，一回來就躲房間裡面。
我心中就想不妙啦，這是叔叔第三次了捏，前兩次我嬸嬸都願意原諒他，第二次的影響很大因為賠錢還讓我嬸嬸家大房換小房，可以說是好不容易才落幕。
結果現在又來第三位參賽者，我應該怎麼幫我嬸嬸啊？

我弟一直恭喜我喜提室友一位

QQ

是否同意記者抄文：
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.82.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1594923002.A.BF7.html
→ guitar0225  : 最後一行是No 跑掉了 。也謝謝大家給我的意見 07/17 02:11
推 s952013     : 第三次了幹嘛還留，直接離婚啊 07/17 02:13
→ sunnie5566  : 不用多管閒事= = 07/17 02:21
噓 Nianyi      : 住海邊的你可以先學學看版規 07/17 04:37
推 shinshanmer : 我怎麼覺得你有點興災樂禍～哈哈哈 07/17 09:15
→ trueblend   : 第二次有賠錢給外遇對象?是抓姦時侵入住宅又毆打對 07/17 09:17
→ trueblend   : 方嗎 07/17 09:17
→ expiate     : 你自身婚姻點是？ 07/17 09:28
噓 a7373321    : 關你什麼事 07/17 09:35
推 magpie      : 賠什麼錢 07/17 09:51
噓 celia0302   : 好好準備考試，自己人生重要，然後版規要看。 07/17 10:15
推 xdctjh      : 去跟那個女生說：如果不想曝光的話……嘿嘿嘿， 07/17 10:39
→ xdctjh      : 來幫我補習國考吧。 07/17 10:39
→ kwinner     : 上網跟我們說幹嘛 我們又不住哪裡 有種去跟你叔叔說 07/17 11:14
→ litlan      : 家人的事也拿出來八卦 07/17 11:41
→ betty921    : 把外遇對象納為己有（大誤） 07/17 11:44
噓 fenderrb    : 不干你的事 07/17 12:13
→ jialin6666  : 隔壁房那麼熱鬧，你還看的下書？ 07/17 12:17
噓 qualala     : 讓第三位參賽者嚐嚐你小鮮肉捧的厲害 07/17 12:18
→ qualala     : 她就改跟你在一起了 07/17 12:18
噓 tbes        : 國考妹，請問那個國考哥是你哥哥嗎？ 07/17 14:00
噓 cool10528   : 好好念你的書 07/17 14:02
推 drw6sd6r    : 心不夠入定喔喔喔 安捏母湯 07/17 14:43
推 meson       : 你是不是在想壞壞的事情 07/17 14:52
噓 Jinomna     : https://i.imgur.com/a5wOwX5.jpg 07/17 14:59
推 akiottm     : 你 存在 我嬸嬸的腦海裡～ 07/17 15:31
噓 mark0204    : 進去參戰 07/17 17:08
噓 baby1818    : 關你什麼事 07/17 18:57
推 baiyao      : 跟她在一起 07/18 04:22
→ dskdlkj     : 你是不是聽到淫聲浪語寂寞難耐？ 07/18 07:08
噓 mark117     : 你快離吧 07/18 07:25
噓 allyourshit : 不會衝進去喊play one逆？ 07/18 20:39
→ bypass21    : +365 07/26 16:17
