post_id: M.1584609944.A.237
date: 2020-03-19
title: [閒聊] 因為疫情關係吵架
content:
作者haraemiri (櫻華)看板marriage標題[閒聊] 因為疫情關係吵架時間Thu Mar 19 17:25:42 2020
這兩天疫情忽然變得蠻嚴重的。
原訂下週末要回老家掃墓，昨天老公跟婆婆通電話時，
婆婆半句話都沒提要取消掃墓。
因為我們沒有買車，所以回老家都是搭客運。
到時候要在密閉空間超過2小時，讓我有點擔心。

剛剛跟老公討論
1. 取消回老家→他說只要長輩沒講他就不考慮
2. 改租車開車回家→他嫌太貴

我說萬一被隔離，14天的薪水絕對超過5千元啊！
結果他就有點不開心的說，我會怕就不要去，他自己回去。
然後他自己找地方待14天再回家。

大家覺得我這樣會太大驚小怪嗎？QQ
為了這種事情吵架真的好煩喔Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.198.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1584609944.A.237.html
推 jingle2     : 派他回去就好 03/19 17:28
推 aiueoRu     : 派他回去就好 03/19 17:28
推 cordeliatai : 這種沒有危機意識，又不肯花錢的人很可怕。就讓他 03/19 17:29
→ cordeliatai : 自己去吧。 03/19 17:29
推 BLUEJOANNE  : 那就順他的話 讓他自己回去 03/19 17:29
→ BLUEJOANNE  : 請跳脫他 "有點不開心"這件事  不要放心上就好 03/19 17:29
噓 Lenyog      : 都跟你說他能自己回去了還囉嗦什麼 03/19 17:30
我是怕他有危險啊=_=
推 al1914      : 有些人能不聚餐出國，拍桌不出差，但遇到長輩就當機 03/19 17:30
→ al1914      : 就讓他自己去，你不要期待他會有好臉色。計劃改變總 03/19 17:30
→ al1914      : 是要付出成本，你付出的就是人情壓力 03/19 17:31
好像只能我自己轉念了？QQ
推 BikeBm      : 那就讓他自己回去啊？ 你在糾結什麼 03/19 17:32
糾結的點就是他並不是為了我的安全才說我不要去，而是賭氣的說我不想去就不要去
但我不是不想去啊！！我是希望可以等疫情緩和或是用更安全的方式回去（開車）
→ AppleAlice  : 他不是都說要自己回去了，就讓他自己去阿 03/19 17:34
推 Ipadhotwater: 他自己回去就好　既然他都這樣說了 03/19 17:35
推 lsmd        : 你等等就跟老公說，他深思熟慮，就照他說得辦 03/19 17:36
推 emmy41124   : 他說自己回去已經很好了，我家的強迫全家一起跟他回 03/19 17:37
拍拍
→ lsmd        : 事實上，今年很多家族都是派出一家代表，甚至還有 03/19 17:37
→ lsmd        : 找人代掃的 03/19 17:37
→ emmy41124   : 去 03/19 17:37
推 Whiteplus   : 就按照他說的呀！不用吵了，妳也不用擔心了。 03/19 17:39
推 SeedDgas    : 我要是知道自己子孫這種情況還掃墓一定氣到爬起來 03/19 17:39
推 tina1234    : 祖先應該會體諒子孫的 03/19 17:39
希望他可以想通QQ
※ 編輯: haraemiri (210.61.198.31 臺灣), 03/19/2020 17:43:17
推 trueblend   : 他不敢跟他媽媽講他擔心搭客運的可能風險嗎?延後掃 03/19 17:43
→ trueblend   : 墓不行嗎?沒清明掃祖先就會跑出來作怪? 03/19 17:43
問題是現在好像只有我一個人在擔心，他完全無感～QQ
※ 編輯: haraemiri (210.61.198.31 臺灣), 03/19/2020 17:46:02
推 peachyqueen : 還好我公婆都直接跟家族說今年老人小孩不需出席 03/19 17:47
→ Levesque    : 其實他去若被感染，回來也會傳給你啊，這種情況真的 03/19 17:53
→ Levesque    : 該夫妻同心 03/19 17:53
我就是這樣跟他說的！！
但他回我說我會怕的話那他就去外面隨便找地方待14天再回家
但我的本意根本不是怕他傳染給我，而是擔心他的健康啊= =
※ 編輯: haraemiri (210.61.198.31 臺灣), 03/19/2020 17:57:47
推 ruby0502007 : 我婆婆要我們都不要回去 反而是我們堅持要回去 (監 03/19 17:58
→ ruby0502007 : 督兩老有沒確實戴口罩 XD 03/19 17:58
噓 b96612005   : 搭客運也怕被傳染？那乾脆禁止客運、捷運、公車啊 03/19 18:00
問題是捷運、公車到站會開車門，人群也是上上下下的接觸時間教短。
客運是完全密閉2小時以上。
推 furuya0106  : 你用私房錢租車叫他開咧 03/19 18:04
有說我願意出全額，也被駁回了QQ
推 whaleli     : 客運就是密閉空間  噓的人有什麼問題 03/19 18:05
→ novagirl    : 紅色很有事;現在就是要避免人多的密閉空間阿 03/19 18:07
推 Agneta      : 其實很多人也是搭高鐵客運捷運公車在通勤 聚餐比較 03/19 18:08
→ Agneta      : 危險 03/19 18:08
推 eternia0920 : 妳老公神經蠻大條的........ 03/19 18:08
真的QQ
→ novagirl    : 建議先靜觀其變.他現在無感,是因為歐洲的還沒大爆發 03/19 18:08
→ novagirl    : 等過幾天很有感,你再提,答案可能就不同了 03/19 18:08
→ novagirl    : 我說的是歐洲回來確診數大爆發 03/19 18:09
那就觀察幾天看看@@
推 wowzz       : 他不能自己回去，一定要有老婆保護嗎 03/19 18:10
他願意自己回去啊（雖然不情願）只是我會擔心現在疫情嚴重，搭客運有風險
但他又不願意接受其他方案。ˊ_ˋ
→ Agneta      : 但是他可以自己回去就自己去啊 03/19 18:12
現在也是先這樣決定
※ 編輯: haraemiri (210.61.198.31 臺灣), 03/19/2020 18:18:56
→ yaokut      : 你就跟他說 非常想去、無敵想去，但租車好嗎？ 03/19 18:14
→ yaokut      : 除了保護他以外，也想保護公婆，畢竟長輩年紀大， 03/19 18:15
→ yaokut      : 經不起一絲一毫的風險的。 03/19 18:15
推 mepe1018    : 他都說了～就放他自己去拜他家祖先吧 03/19 18:18
推 saizhlul    : 塔位目前不開放，直接取消了 03/19 18:22
推 skytowerlll : 男女板有篇 女方想出去玩, 男方想防疫不去玩的 03/19 18:25
→ Lenyog      : 成年人自己會判斷 風險跟當前計畫的利弊得失吧 03/19 18:25
→ skytowerlll : 底下推文就不怎麼統一, 有些直嗆 矯枉過正,吃飯會噎 03/19 18:26
→ Lenyog      : 又不是出國去招惹風險 做客運風險他自己能承受 03/19 18:26
→ skytowerlll : 死不要吃飯, 搭捷運的是不是也不要上班了? 03/19 18:26
→ Lenyog      : 妳在煩擾什麼 事後又願意自我隔離 你會不會管太大 03/19 18:26
→ skytowerlll : 至於吵架的部分, 對於一個不怕的人來說, 蠻有可能 03/19 18:27
推 myanko      : 他去就好啊 03/19 18:27
→ skytowerlll : 覺得你只是拿防疫當藉口, 所以不爽. 03/19 18:27
→ skytowerlll : 所以你真的不搭大眾運輸工具嗎?  肺炎是飛沫傳染 03/19 18:28
→ skytowerlll : 常搭的風險, 比同一車搭久還高. 03/19 18:29
推 chiguang    : 你去過幾次了？ 03/19 18:30
推 mayday81620 : 他都說了自己回去 自己隔離 不懂你在怕什麼 03/19 18:30
推 chiguang    : 據我幾十年觀察下來，年輕女性掃墓比例大約1% 03/19 18:32
推 yo706001    : 不會大驚小怪帶事實是老公也不好說服 03/19 18:32
→ yo706001    : 就讓他自己去 03/19 18:32
→ chiguang    : 是不是自己很不想去，那就得問問自己了 03/19 18:32
→ yo706001    : 長輩怪罪碎念的壓力他大概不想扛 03/19 18:33
推 wenmilkyway : 放他自己回去啊，兩小時不算很長，捷運如果搭遠一點 03/19 18:35
→ wenmilkyway : 也要很久難道大家就不搭了 03/19 18:35
推 furuya0106  : 媽祖繞境都停了，還堅持要在清明節才能掃墓 03/19 18:37
推 Cucoco588   : 放妳先生自己回去就好了 03/19 18:39
推 cuppy       : 他回來後你記得要跟他保持一段距離，不要親密接觸 03/19 18:41
推 miauah      : 大眾交通工具能免就免吧，盡量騎車或開車，我已經三 03/19 18:42
→ miauah      : 個月沒搭大眾運輸了 03/19 18:42
→ yueling98   : 兩小時還好，我每天通勤來回也差不多兩小時，自已 03/19 18:49
→ yueling98   : 做好防護就好，客運不會像捷運公車人擠人，一人一 03/19 18:49
→ yueling98   : 個位置，戴囗罩，勤洗手不用太驚 03/19 18:49
→ duoduo554553: 你就不要去阿，很難嗎 03/19 18:50
→ duoduo554553: 男方的墓又不是你女方那邊的墓 03/19 18:51
推 tsanning    : 裝病說妳發燒喉嚨痛吧 03/19 18:55
推 kissung     : 放生 03/19 18:59
推 fiona1025   : 尊重他的選擇 03/19 19:07
推 LuciusMalfoy: 星期五的時候跟公婆說發燒咳嗽了 03/19 19:10
推 advancehand : 台灣的疫情沒有到那麼嚴重吧，防疫也是量力而為阿 03/19 19:15
→ advancehand : ，是你把掃墓看得不重要，覺得沒有重要到得冒險， 03/19 19:15
→ advancehand : 你老公覺得重要到得冒險，如此而已 03/19 19:15
推 lovefriends : 先生自己回去。自己的一方自己坦。 03/19 19:19
推 pujos       : 過兩個禮拜不知道，但你現在真的管太多 03/19 19:29
→ pujos       : 真等到客運有風險那天，早就不只鎖國了 03/19 19:30
→ pujos       : 現在每天在路上跑的，早出事 03/19 19:30
→ niniokita   : 就由他吧，他自己負責自己。 03/19 19:30
推 wowzz       : 年輕女性掃墓是掃自己娘家？別人婆家？ 03/19 19:30
→ pujos       : 真連客運都不敢上，你現在還敢上班？ 03/19 19:31
推 smallod     : 那你就不要一起去啊 03/19 19:32
→ vupcj86     : 糾結的點就是他並不是為了我的安全才說我不要去，而 03/19 19:32
→ vupcj86     : 是賭氣的說我不想去就不要去」— 太太，現在這種情 03/19 19:32
→ vupcj86     : 況有達到目的比較重要，不需要糾結在他的動機吧！我 03/19 19:32
→ vupcj86     : 覺得這部分你管太多，先生已經配合你說要自己去，你 03/19 19:32
→ vupcj86     : 不應該還要求他一定要心甘情願才行 03/19 19:32
→ pujos       : 辦公室同一個空調系統待八個小時+欸 03/19 19:32
推 dir2007     : 就讓他自己去吧！ 03/19 19:32
推 MOKANI      : 如果你平日也如此小心，那就讓他自己回去。只怕平 03/19 19:33
→ MOKANI      : 日聚餐上班都沒在擔心，唯獨排斥回婆家掃墓，那先 03/19 19:33
→ MOKANI      : 生會不爽也不奇怪。 03/19 19:33
→ MOKANI      : 像我婆家掃墓在戶外，跟其他人也沒什麼擠在一起的 03/19 19:35
→ MOKANI      : 機會（除了自家人）我覺得就ok 03/19 19:35
推 akiwa       : 他都說自己回去了，妳就讓他自己回去 03/19 19:37
推 ann7773631  : 在台灣真的還好 03/19 19:37
→ akiwa       : 別自己犯傻還一定要跟去嘿 03/19 19:38
→ akiwa       : 隔離14天可以申請防疫金14000 03/19 19:38
推 cheermisa   : 嗯嗯嗯 所以你是擔心老公身體健康 03/19 19:42
→ cheermisa   : 但你用錢的方式去想嗎 03/19 19:42
推 Whiteplus   : 他都已經尊重妳了，說妳會怕就不要去，妳為什麼就 03/19 19:43
→ Whiteplus   : 不能尊重他讓他去？他也有說回來會自己找地方待14 03/19 19:43
→ Whiteplus   : 天再回家，妳說「我是怕他有危險啊=_=」然後呢？是 03/19 19:43
→ Whiteplus   : 希望他也不要去嗎？我覺得妳根本沒想過他的立場跟 03/19 19:43
→ Whiteplus   : 心情，妳如果真的擔心，妳就幫他準備口罩、小瓶酒 03/19 19:43
→ Whiteplus   : 精等等之類的，這樣不就好了嗎？而且說真的，也許 03/19 19:43
→ Whiteplus   : 接下來疫情更嚴重，也許政府宣導儘量不要群聚掃墓， 03/19 19:43
→ Whiteplus   : 妳婆婆就改變心意了呀！為什麼要先吵架呢？ 03/19 19:43
→ cheermisa   : 站在他角度聽起來就會像是  你怕我害到你喔? 03/19 19:43
→ ninien      : 先捫心自問你是不是本來就不想去？ 03/19 19:43
→ Whiteplus   : 先放寬心，好好抱抱他吧！ 03/19 19:44
→ cheermisa   : 用你的本意去講 會比用錢的角度去講好喔 03/19 19:44
推 cheermisa   : 你的本意是"擔心他" 而不是被罰款 03/19 19:48
推 NingK       : 他不都說要自己去了，你在糾結三小？ 03/19 19:49
推 sugarelene  : 喜歡讓自己暴露在風險中就讓他自己去吧 03/19 19:50
→ sugarelene  : 特殊時期還嫌租車貴==人命不值錢了嗎 03/19 19:50
推 cheermisa   : 把話題倒向錢~會偏離主題 會產生誤解喔 03/19 19:55
→ cheermisa   : 你老公把話題帶到"太貴" 你要記得你要表達的是你擔 03/19 19:56
→ cheermisa   : 心他的身體，所以想商量看看有沒有更好的解決方式 03/19 19:56
→ cheermisa   : 最後玻璃心一點的會說:我老婆叫我在外面14天不要回 03/19 19:57
→ cheermisa   : 家，因為她怕我傳染給她  形成一個超大誤解 03/19 19:58
→ babarinna   : 我覺得他的提議很好啊 03/19 19:58
噓 freshbox7   : 連租車這點錢都不願意花？ 可以離婚了 03/19 19:58
→ cheermisa   : 現在大環境焦慮，人心要越平靜與理性討論事情 03/19 19:59
推 cheermisa   : 總之記得你想表達的初衷，不要隨著他的話去繞 03/19 20:02
推 cheermisa   : 就比較不會爭吵  或許他的回應也會不同 03/19 20:05
推 final007    : 他都願意自己去又自行隔離了，反而妳問題很多 03/19 20:10
→ leonian     : 就讓他自己去 03/19 20:12
推 JackTheRippe: 性別對調 推文會變成兩個都有問題 建議去看醫生 03/19 20:15
推 yayalululu  : 捷運接觸時間短但碰到的人更多又擠 比客運可怕吧.. 03/19 20:18
推 gamon       : 剛好啊!放他自己回去 你就趁機不要去 記得跟他保持2 03/19 20:19
→ gamon       : 公尺以上距離 或是你逃回娘家避難14天 03/19 20:19
推 hoifly      : 妳不要去就好 在那邊出主意很像碎碎念 03/19 20:26
→ DanJill     : 趕快順著他的話接啊！太好了，謝謝老公 03/19 20:33
→ DanJill     : 欸不過如果原po很期待掃婆家的墓的話當我沒說 03/19 20:35
推 Ewhen       : 就讓他自己去，他都不擔心了，妳擔心也沒用 03/19 20:39
→ Ewhen       : 本來我也是想回老家，帶著小孩+老家老人多，想想還 03/19 20:40
→ Ewhen       : 是算了... 03/19 20:40
推 norikko     : 好想看掃墓話題的性別對調喔= = 03/19 20:41
推 Ellerler    : 在他眼裡就是長輩心情大於你們安全，轉念有用嗎 03/19 20:58
→ businesschou: 就讓他自己回去或是妳乾脆就訂好租車跟他說妳已經訂 03/19 21:04
→ businesschou: 好了，他都已經做決定了妳一直阻止也沒其他作為他又 03/19 21:04
→ businesschou: 怎麼會理妳。 03/19 21:04
推 ssttyy      : 妳一定要堅持住，讓他自己回去，以後他就不敢隨便講 03/19 21:04
→ ssttyy      : 這種放大絕的話 03/19 21:04
推 corner0111  : 誰的祖先誰去掃 03/19 21:07
→ ssttyy      : 性別對調也一樣，不理性溝通，只想放大絕的人都不要 03/19 21:07
→ ssttyy      : 讓他們食髓知味 03/19 21:07
噓 labdog      : 笑死人了 03/19 21:28
推 wtfconk     : 派他回去就好啦,扛不住就自己的祖先自己顧好嘛… 03/19 21:31
推 bootes3177  : 離婚版日常 03/19 21:33
推 jjoonnyy    : 派他回去就好。 口罩戴好， 手別亂摸 03/19 21:34
→ jjoonnyy    : 臺灣目前要得， 比出門被車撞還難 03/19 21:35
→ Behave      : 沒錯，到這裡問會有很多天地自生成的覺仔幫你讚聲 03/19 21:36
推 kbpoop      : 客運這種每天上下班在搭的 風險沒高到哪 03/19 21:36
推 arkin       : 怎不怕傳染給長輩 03/19 21:40
→ artclove    : 幼兒才會到處亂摸，都是大人了做好防護就解決了， 03/19 21:43
→ artclove    : 不然搭大眾運輸工具上班的人怎麼生活？ 03/19 21:43
→ artclove    : 老公尊重你不想出席，你也要多體諒他想出席的心意 03/19 21:47
推 moknaa      : 我可以接受他的決定，但他要去哪找免錢14天 03/19 21:50
推 VarX        : 大概是嫁了窮小子....為了這點錢冒風險 03/19 21:50
推 cheermisa   : 去公園吧  XD 03/19 21:51
→ cheermisa   : 我想是她老公誤會她的意思了才會這樣回應 03/19 21:53
推 clement80161: 這樣就不行，那一堆人都不用上班了 03/19 21:55
推 moknaa      : 我身旁是都取消啦，但真的要去包個車能花多少錢 03/19 21:58
→ moknaa      : 去住防疫旅館很貴欸 03/19 21:58
推 bluebird    : 他的提議相當好 03/19 21:59
推 kissdodo    : 租車有甲租乙還，還有以小時計費的方案。多問問。 03/19 22:00
→ kissdodo    : 搭大眾運輸不用恐慌成這樣啦XD 03/19 22:00
推 borin       : 我們家是2月就掃墓了，也是搭公共運輸，就全程帶口 03/19 22:11
→ borin       : 罩不飲食。不過我先生是很害怕疫情的人，所以早早就 03/19 22:11
→ borin       : 說接下來清明不回婆家了 03/19 22:11
推 ann99       : 主要是看妳平常對參與婆家活動的態度是什麼，如果 03/19 22:17
→ ann99       : 平常就排斥，現在先生只會覺得是藉口。另外我在醫 03/19 22:17
→ ann99       : 學中心上班+每天客運或高鐵3小時通勤，做好自我保護 03/19 22:17
→ ann99       : 不用過度緊張 03/19 22:17
推 husky2      : 他是三歲小孩嗎？還長輩哩…都成年人了還這樣軟 03/19 22:20
推 littlebethy : 超棒的、他都這麼說了當然就不要去啊 03/19 23:07
推 jealoushare : 「防疫觀念」快要變得跟政治立場金錢觀一樣重要了 03/19 23:09
噓 cookieli    : 是多窮... 03/19 23:10
推 halacycu    : 時中說戴口罩勤洗手不摸臉，不要脫口罩應該還好 03/19 23:16
推 l98         : 我Ok，你去掃就好XD 03/19 23:16
→ BMWAUDI     : 其實現在寶塔人員也會怕，已經寄通知來最好派代表 03/19 23:28
→ BMWAUDI     : 或延期或分散或取消等 03/19 23:28
推 staffordan  : @@，非常時期也能吵... 03/19 23:34
推 semind      : 挑戰單車之旅，應該不用14天就可以來回了 03/20 00:17
→ semind      : 摩托車環島之旅也粉浪漫 03/20 00:18
推 holycity    : 遠端掃墓啊 都2020年了 03/20 00:22
推 rockcatqueen: 推文都說老公一人去就好，但按照武漢肺炎那麼高的 03/20 00:51
→ rockcatqueen: 傳染率，老公中幾乎全家中，你看新聞不都是一家都 03/20 00:51
→ rockcatqueen: 中、不然就是夫妻一起中嗎 03/20 00:51
→ kayak5566   : 幫他準備隨身口罩酒精，務必不要吃共食餐比較實在 03/20 00:54
噓 Derrick906  : 你老公蠻廢的 03/20 01:10
推 shiraz      : 不能白目點直接和婆婆直說嗎? 03/20 01:12
→ shiraz      : 我覺得婆婆可能沒想到這點，但她也是媽媽，告知她 03/20 01:12
→ shiraz      : 你的擔憂。我想她會幫你勸他.. 03/20 01:13
→ aiueoRu     : 那他這陣子不用上班？還是上班是戶外？上班是否搭 03/20 01:19
→ aiueoRu     : 捷運？搭電梯都只有1人？別莫名地製造恐慌...提醒他 03/20 01:19
→ aiueoRu     : 自我防護，多洗手少外食戴口罩還實際點... 03/20 01:19
→ aiueoRu     : 提醒他自我防護，戴口罩多洗手少外食，這還比較實 03/20 01:20
→ aiueoRu     : 際.. 03/20 01:20
推 kimono1022  : 我也好希望家裡取消 03/20 01:21
推 karenlo     : 高鐵比較快，減少一點時間。長輩沒主動說不用回去就 03/20 02:06
→ karenlo     : 是要你回去的意思 03/20 02:06
→ nanalia     : 你拿錢出來租車不就好了 03/20 02:57
推 lylianna    : 讓他自己去待14天啊 03/20 02:58
→ lessonone   : 都會區的人上下班其實還是照搭大眾運輸啊,搭客運就 03/20 03:58
→ lessonone   : 要隔離十四天喔 03/20 03:58
推 bunreachable: 不要理他。你不要去。活命比較重要。 03/20 04:06
噓 petguy      : 某樓沒有防疫觀念，可憐哪 03/20 04:43
→ petguy      : 搞清楚當初SARS是怎麼開始的吧，何況新冠強上好幾 03/20 04:45
→ petguy      : 倍 03/20 04:45
推 rayray123   : 通勤頂多1hr 跟單趟2hr客運還是有差 就租車吧 我們 03/20 04:54
→ rayray123   : 也沒車 客運要4hr 但至少有親戚車可下南部 要叫我這 03/20 04:54
→ rayray123   : 時間坐客運絕對拒絕 03/20 04:54
推 Mochi0825   : 我真的不懂為什麼一定要清明節掃墓 平常為什麼不去 03/20 05:48
→ Mochi0825   : 啊... 03/20 05:48
→ Kapenza     : 他是要去哪裡待14天會比租車更省…? 03/20 05:50
→ Kapenza     : 不要到時候待14天的地方比長途客運家人聚會問題更 03/20 05:51
→ Kapenza     : 大就麻煩了 03/20 05:52
推 mumuw       : 你拿錢給老公租車＋1 03/20 06:53
推 khristian   : 怕他到時候害你一起隔離 03/20 07:20
→ RJYB        : 不是可以視訊掃墓嗎？就跟祖先說明一下希望他們可 03/20 08:11
→ RJYB        : 以諒解，今年情況真的不是很好，但心意到即可。明 03/20 08:11
→ RJYB        : 年疫情過了一樣可以親自去掃墓。 03/20 08:11
推 Sourxd      : 派他回去就好 03/20 08:11
推 shuanqoo    : 他既然說自己回去就讓他自己回去 租車一天最多也才2 03/20 08:19
→ shuanqoo    : 000但是比自己坐大眾運輸方便又安全 03/20 08:19
→ skytowerlll : 租一次2000感覺還好, 但如果用同樣標準都要用租車 03/20 08:20
→ skytowerlll : 替代大眾運輸工具的話, 除非很宅. 不然費用嚇死人 03/20 08:20
→ skytowerlll : 上面說通勤頂多1hr跟單趟客運2hr有差, 是有差沒錯 03/20 08:21
→ skytowerlll : 但每週五天上班通勤1hr 對比 一年一次掃墓2hr 03/20 08:22
→ skytowerlll : 顯然通勤風險大多了 03/20 08:22
推 nik351235   : 租車開回家都閒太貴 卻可以一個人隔離14天？ 03/20 08:32
噓 x076235     : 推文我驚呆了 03/20 08:43
推 Lyhmgk      : 就讓他自己去 03/20 08:44
→ rayray123   : 客運單趟2H是跟同一群人關在一起呼吸一樣的空氣 03/20 08:55
→ rayray123   : 通勤跟掃墓的必要性差異 看來每個人價值觀都不同 03/20 08:59
→ rayray123   : 租車費用當然是花在刀口上 先弄清楚自己的必要標準 03/20 09:01
→ rayray123   : 在哪 03/20 09:01
→ rayray123   : 目前疫情影響 我是想不透除了三節掃墓紅白帖要回鄉 03/20 09:02
→ rayray123   : 之外還有什麼必要租車的事 03/20 09:02
→ rayray123   : 客運2hr 不知道改成騎機車要多久? 03/20 09:08
推 fro123      : 他嫌貴不然妳出錢就好了？他就沒理由說不了 03/20 09:08
推 zxcdewqa    : 那你咳幾聲打幾個噴涕然後叫他自己回去，回來隔離 03/20 09:30
→ tomap41017  : 取消 03/20 09:46
推 Zionward    : 為了掃墓而冒險真的很扯 祖先又不會跑掉 03/20 09:48
→ Zionward    : 祖先每天在那邊等你掃，晚幾個月掃是會怎樣 03/20 09:48
→ Zionward    : 老公應該硬起來用上述理由跟公婆講 03/20 09:48
推 karenlo     : 只能男方自己想通囉，女生說什麼都被覺得是自己不想 03/20 10:02
→ karenlo     : 回去 03/20 10:02
推 goldencorn  : 他知不知道這個不是痊癒了就沒事吧，肺部都會纖維 03/20 10:05
→ goldencorn  : 化欸！到時候還不是牽連身邊的人要配合自己 03/20 10:05
推 gotta       : 推等你掃。愛掃以後月月都掃 03/20 10:08
推 Zionward    : 還放話說要自己隔離14天，去哪隔？ 根本練肖威 03/20 10:16
推 momoko5116  : 讓他自己去啊連租車錢都省 03/20 10:21
推 a33693      : 那就讓他自己去就好~ 03/20 10:27
推 QuQc        : 我覺得他要去就給他去，除非你們兩個整天關在家裡， 03/20 10:36
→ QuQc        : 完全不要跟別人接觸，不然就有感染風險不是嗎？請他 03/20 10:36
→ QuQc        : 戴好口罩、不摸眼口鼻、勤洗手比較實在吧 03/20 10:36
推 chouchia    : 我公婆說不掃墓祖先會氣到爬出來，肯，果然什麼樣 03/20 10:36
→ chouchia    : 的祖先什麼樣的後代，講不聽啦 03/20 10:36
噓 nijivon     : 雖然我覺得要盡量少出遠門沒錯 但看到推文就覺得果 03/20 10:51
→ nijivon     : 然男女對調推文就完全不同了 男女版那篇看看男生被 03/20 10:51
→ nijivon     : 怎樣罵 03/20 10:51
→ analyzer    : 騎車也是個方法，當小環島也不錯 03/20 10:59
→ analyzer    : 不掃墓但祖先也是得祭拜，在家拜應該還好 03/20 11:00
推 Redchain    : 租車還能嫌貴是有多小氣？ 03/20 11:10
→ frank111    : 妳把掃墓跟長輩綁在一起的邏輯很奇怪，他自己想掃 03/20 11:28
→ frank111    : 跟他媽有什麼關係?照妳的邏輯妳公公去掃墓是她死去 03/20 11:29
→ frank111    : 的媽媽託夢叫他去掃嗎? 03/20 11:29
→ frank111    : 妳老公認為是重要的事，妳認為無所謂，妳們基本的 03/20 11:31
→ frank111    : 立場就不同了是要討論什麼? 03/20 11:31
→ AppleAlice  : 綁一起的是老公吧，老公是說長輩沒講取消就不考慮， 03/20 11:34
→ AppleAlice  : 不是說不管爸媽去不去他都要去阿 03/20 11:34
推 frank111    : 都成年人了，真的不想去就不會去了 03/20 11:36
→ yaokut      : 都成年人了，但不是每個人都這麼帥氣，不想去就不會 03/20 11:36
→ frank111    : 還真的以為每個人都是孝子喔，聽媽媽的話~~ 03/20 11:37
→ yaokut      : 去，不然原PO怎會這麼煩躁？ 03/20 11:37
→ frank111    : 她老公又不煩，是她在亂她老公，她老公又沒逼她去 03/20 11:38
推 norikko     : 我覺得要婚姻板眾為男女板的討論風向負責的思維比較 03/20 11:38
→ norikko     : 奇怪 03/20 11:38
推 rayray123   : 事實是這世界仍然有孝子 我老公懶到出汁 家裡call還 03/20 11:38
→ rayray123   : 是會回去 03/20 11:39
推 yaokut      : 老公如果沒希望她去，幹嘛賭氣說她不想去就不要去？ 03/20 11:40
→ rayray123   : 我是覺得結婚了本來就要互相考慮 更別說疫情風險會 03/20 11:41
→ rayray123   : 影響到伴侶 03/20 11:41
→ rayray123   : 原PO都提出折衷(租車) 先生釋出點善意不為過吧 03/20 11:41
推 frank111    : 個人的墓什麼時候要拜都好，但是大墓統一祭拜也不是 03/20 11:42
→ frank111    : 個人說要取消就能取消的，當然去不去是個人自由 03/20 11:43
→ lumpfish    : 我覺得先生也有折衷啦～就是說要自己回去，別當作 03/20 11:43
→ lumpfish    : 肚臍 03/20 11:43
→ lumpfish    : 打錯，別當作賭氣就好了（就讓他自己回去不要陪） 03/20 11:44
→ rayray123   : 原PO字面敘述來看 先生的折衷帶情緒 如果沒有 原PO 03/20 11:45
→ rayray123   : 也不需要煩惱了 03/20 11:45
→ lumpfish    : 當作沒看到啊～這時候要閉一隻眼不要為難自己 03/20 11:46
推 rayray123   : 直接忽視另一半情緒也不太對吧 不過我贊成考慮多的 03/20 11:47
→ rayray123   : 人容易累死自己 03/20 11:47
→ lumpfish    : 只要不是常常都忽視就好了啦～ 03/20 11:49
→ yaokut      : 就看忽略是不是延長吵架戰線？這很難說 XD 03/20 11:52
→ lumpfish    : 她先生搞不好也很煩惱，自己也怕但又覺得不去不行 03/20 11:55
→ lumpfish    : 如果內心糾結還能面帶微笑講話不帶情緒，那是演技 03/20 11:55
→ lumpfish    : 高超啊～不是每個人都能做到… 03/20 11:55
→ rayray123   : 看先生個性 如果是我先生 這話一出口 我不安撫後面 03/20 11:55
→ rayray123   : 絕對有得忙(白眼 03/20 11:55
→ lumpfish    : 也好啦～根本不演或演技不佳也不是沒好處XDD 03/20 11:56
推 octopal     : 我覺得先生跟長輩都要體諒，我先生是今年跟長輩提出 03/20 12:11
→ octopal     : 就暫停掃墓一年，避免節外生枝 03/20 12:11
推 narf        : 他去就好了阿～ 03/20 12:20
推 allison110  : 他去啊 03/20 12:24
推 linyap      : 那就他自己回去再隔離14天啊 03/20 12:25
推 icevenus    : 好險我們家防疫有共識...活人比死人重要 03/20 12:49
→ novagirl    : 剛剛才看到公所發布消息,為了配合疫情,清明連假不開 03/20 13:20
→ novagirl    : 放進塔.非連假入塔有人數限制. 03/20 13:20
→ novagirl    : 要返鄉掃墓的話,要先確認一下有沒有開放喔 03/20 13:21
→ riggt123    : 他不是讓你選了，讓他自己回去吧 03/20 13:27
感謝大家的意見～^^
其實我一直都有強調我是要去的，只是希望是以相對安全的方式來做這件事情。
至於平常夫家活動，我通常都是一個不落的參加。連外公外婆生日都必到。
所以掃墓也沒有什麼不想參與的問題。
租車費用其實完完全全負擔得起，只是老公屬於節儉型的人，覺得錢必須花在刀口上。
（意思是他覺得疫情還不算嚴重...）
所以即使我提出要全額負擔他也不同意。
後來溝通好之後，已經看好租車行要去租車。
但剛剛婆婆打電話來說不然還是不要回去好了。
於是事情就這樣落幕了~~

希望疫情趕快結束，大家都平平安安的！
感謝大家～
※ 編輯: haraemiri (210.61.198.31 臺灣), 03/20/2020 14:56:06
推 Ewhen       : 太好了，看來婆婆還是蠻明理的，現階段的案例增加 03/20 15:01
→ Ewhen       : 快又多，大家都要小心一點才是 03/20 15:01
推 dodoru      : 我覺得雖然不用過度恐慌沒錯 03/20 15:03
→ dodoru      : 但原PO也只是提出一個相對風險較小的提案，在邏輯上 03/20 15:03
→ dodoru      : 和比較之下並沒有什麼錯誤之處，不懂有的推文一定要 03/20 15:04
→ dodoru      : 講例如也沒有那麼嚴重、也是有人在搭車通勤之類。 03/20 15:04
→ dodoru      : 在不是別無選擇下，本來就可以考慮風險較低的提案呀 03/20 15:05
→ dodoru      : ，最近這陣子減少搭公車捷運的人也變多了，而且在運 03/20 15:06
→ dodoru      : 輸工具裡的時間越長的確風險越高。一般人通勤許多不 03/20 15:07
推 dodoru      : 會那麼長時間在單一工具上，2小時客運有點接近短程 03/20 15:09
→ dodoru      : 飛機的風險度。而說到通勤，現在也不少公司安排在家 03/20 15:10
→ dodoru      : 上班，也就是要減少風險呀，不是說出門一定會中標， 03/20 15:11
→ dodoru      : 而是若有減少風險的方式可以考慮變通而已。 03/20 15:11
→ dodoru      : 清明節這次周遭就聽到不少人已經是暫停掃墓了，或是 03/20 15:12
→ dodoru      : 一家族內(涵蓋數個家庭)，只派一兩位做代表祭拜。 03/20 15:13
推 dodoru      : 非常時期，提出變通方式很正常 03/20 15:21
推 artclove    : 能圓滿解決是好事，恭喜 03/20 15:37
推 protoss666  : 我們家已經取消了 其實真的沒必要都去 03/20 15:45
→ smallb      : 你就是不想去啊，找藉口取暖而已 03/20 15:49
→ lumpfish    : 這種情況之下不想去完全合情合理 03/20 15:50
→ lumpfish    : 想去就採取可以降低風險的預防措施也是合情合理 03/20 15:51
→ lumpfish    : 圓滿落幕就好囉～ 03/20 15:53
推 rayray123   : 恭喜圓滿 還好婆婆明理 疫情趨緩再掃便是 03/20 15:58
→ BaBeBoB     : 還好婆婆明理，知道現在還是盡量不要多人群聚比較好 03/20 16:12
推 wowzz       : smallb 不想去又怎樣?犯哪條法?會被抓去槍斃嗎? 03/20 17:20
推 lovexjapan  : 自己去掃！ 03/20 17:22
推 bobee       : 現在還大多是境外病例，只要做好防範，其實應該還好 03/20 17:32
→ bobee       : ... 03/20 17:32
推 sinomin     : https://i.imgur.com/lrPuP82.jpg 03/20 17:47
推 dodoru      : 不完全是國內疫情嚴不嚴重的問題而已呀 03/20 17:56
→ dodoru      : 而是一種邏輯和比較級，當有幾種方式風險高低各不同 03/20 17:56
推 dodoru      : 往風險更低的方向調整，本就是一個可考慮的選項呀。 03/20 17:58
→ dodoru      : A方案風險有人可能覺得還好，但B方案風險更低，為什 03/20 17:59
→ dodoru      : 就不能提B方案呢，非常時期多種變通方式更有應用的 03/20 18:01
→ dodoru      : 靈活性不是嗎，實際上有些長輩級的都主動認為不用大 03/20 18:01
→ dodoru      : 家都往返了，在當地的幾個人簡單祭祖也是個方式。 03/20 18:02
推 RLH         : 不會 掃墓根本不重要 03/20 18:11
推 jigsaw5575  : 我媽直接叫我不要回去 我北漂老婆天龍人 給你參考 03/20 19:14
→ halfwing13  : 讓他回去 03/20 19:21
→ alex268     : 給他自己回去啊 03/20 20:18
→ lwindg      : 嗯... 掃墓我們家是各掃各的，只是... 我每天通勤4 03/20 20:20
→ lwindg      : 小時上班是不是要離職避免風險了 QQ 03/20 20:20
→ dirtypen    : 搭捷運火車工車比客運危險太多了好嗎...重點是很擠 03/20 20:26
→ dirtypen    : （飛沫傳染有距離內）而且人來往太多 有問題的就越 03/20 20:27
→ dirtypen    : 多 那麼擔心真的班都不用上了 03/20 20:27
→ dirtypen    : 重點是你沒掃墓的心吧 03/20 20:27
→ dirtypen    : 直接說你不想去就好了 找理由很討厭 03/20 20:31
噓 s910928     : 我現在在搭四小時的客運 03/20 20:38
推 seeress     : 當婆婆的好像都覺得掃墓或其他習俗比子孫健康重要誒 03/20 22:48
推 seeress     : 18年時因老公臨時有公事沒能在4/5清明當天掃墓到 03/20 22:51
→ seeress     : 今年阿公過世最結尾的進塔儀式又因老公感冒無法出席 03/20 22:52
→ seeress     : 兩次她關切的都不是老公工作或是健康，導致我現在常 03/20 22:53
→ seeress     : 常不想理她了，腦迴路太奇怪，我跟不上 03/20 22:54
推 wtfconk     : 今天又爆二十幾例了,再繼續裝死輕忽啊 03/20 23:27
推 f73718      : 同理，妳可以不要出門也不要跟妳老公接觸，到處都會 03/21 00:07
→ f73718      : 傳染 03/21 00:07
噓 IfIcouldfly : 在台北搭上下班的捷運跟公車絕對比搭客運還可怕... 03/21 02:34
→ IfIcouldfly : 客運至少是一個一個位置的，雖然有兩排座或三排座， 03/21 02:34
→ IfIcouldfly : 是肩靠肩的，但絕對不比捷運跟公車那種人擠人可怕； 03/21 02:34
→ IfIcouldfly : 捷運跟公車是你站在比你高的人底下，你就會一直感 03/21 02:34
→ IfIcouldfly : 受到他呼出的氣體，然後隔壁人的臉跟你離不到50公 03/21 02:34
→ IfIcouldfly : 分，完全感受得到彼此的氣息 03/21 02:34
→ IfIcouldfly : 照妳這樣說，連上班上課都不能了 03/21 02:34
推 yaokut      : 所以到底為何要比較在那種情況下比較可怕啊？比較後 03/21 06:12
→ yaokut      : ，也不會因此感到安心啊！即使是常態搭乘捷運或長途 03/21 06:12
→ yaokut      : 的人，想減少長時間在密閉空間的可能性，有什麼問題 03/21 06:12
→ yaokut      : 嗎？ 03/21 06:12
推 Pigchi      : 租車 03/21 09:28
→ paopaotw    : 所以上班上課有風險，再增加一個風險也無所謂的意 03/21 10:32
→ paopaotw    : 思嗎？ 03/21 10:32
→ namie1231   : 過了今年…就會發現不掃墓期實也沒關係。身邊的朋友 03/21 13:19
→ namie1231   : 幾乎全都取消了， 03/21 13:19
→ wang0920    : 要他自己回去，回來自我隔離14天 03/21 13:20
→ bndan       : 降低風險 最少人去 最少接觸...這種病中一人和中一 03/21 16:57
→ bndan       : 整家 悲劇等級天差地遠 03/21 16:58
→ yumiyumi    : 你擔心他健康，但他本人、他媽媽都不在意... 03/21 18:37
推 pinkyhana   : 好啊！他自己回去最好～（撒花） 03/21 20:34
推 eggice      : 我娘家也取消掃墓了，婆家的也只派老公去掃 03/21 21:30
→ KAOGUY0617  : 你老公真屁 不要理他就好 03/21 23:53
推 longloveyu  : 今年取消+1 03/22 00:35
噓 rainie10    : 那就讓他自己滾回去就好啦 03/22 07:55
推 GARIGI      : 自己的祖先自己掃合理啊 03/22 18:56
噓 A320        : 你每天上班在辦公室密閉8小時以上有擔心過嗎 03/22 19:07
推 lumpfish    : 上班當然也擔心啊～可是祖宗不會發薪水呀！ 03/22 20:10
→ lumpfish    : 你家祖宗會發薪水是你家的事好唄！ 03/22 20:11
→ TomHolland  : 可是他不怕你有危險耶… 03/22 20:25
噓 s8510785107 : 有祖先保庇，才不會得病。 03/22 21:13
推 tabbyvivi   : 叫他自己去 我老公家也是下禮拜掃墓沒有要取消 很 03/23 13:25
→ tabbyvivi   : 早就講好避免群聚減低風險 03/23 13:25
推 qoohha      : 住外面14天不能上班比租車划算？？？？？ 03/23 15:10
→ romencer    : 跟別人借車呢ˉ？ 03/23 19:41
→ lumpfish    : 誰要借？ 03/23 19:46
→ lumpfish    : 現在大家能開車都開車，搭公車捷運的人有變少一點 03/23 19:48
→ lumpfish    : ，但是路上更更塞車… 03/23 19:48
推 playthesong : 沒那麼危險好嗎==我回家也都搭客運，沒事好不 03/24 01:48
→ powershift  : 早就取消了，晚一點掃也不會死而複生 03/24 03:01
→ powershift  : 早一點也不會因此人生發達 03/24 03:02
→ powershift  : 再則到底掃給誰看，各自心理有數 03/24 03:02
推 Colitas     : 他坐客運回去要是帶原了 他自己沒事 他媽扛得住沒？ 03/24 08:28
噓 shindo1     : 讓你找到理由不回去了喔 好棒 03/24 11:41
推 youbee      : 小家庭自己決定取消,得病是自己身體承擔不是其他人 03/24 16:35
→ minijin     : 他說的很有道理，不能2個人都被隔離，派他去 03/24 23:46
→ yctung1224  : 他都堅持要去了就讓他去吧 03/25 00:25
→ id41030     : 他賭氣你就跟他賭氣阿，誰怕誰 03/25 17:37
→ elegancy2122: 就讓他自己回去+隔離14天啊 03/25 22:45
噓 BV033GFT    : 不想回去就說吧 03/25 23:59
→ milanookimo : 叫他穿隔離衣回家..不然租車幫他出一半. 03/26 14:33
推 magic613    : 上禮拜才從老公口中知道公公跟伯父叔叔自己去掃完了 03/26 17:55
→ nooneknowme : 他都自願回去了 你就隨他去 03/26 19:11
推 Nightu05    : 才剛搭客運兩三小時回鄉 上車前有量體溫也沒人咳嗽 03/26 20:46
→ Nightu05    : 結果一上車前後都狂咳....超無言 也後悔搭客運 03/26 20:47
→ Nightu05    : 還好只咳十分鐘（？）就停了 03/26 20:47
