post_id: M.1649586261.A.CB9
date: 2022-04-10
title: [公告] 四月份置底閒聊區
content:
作者skyjazz (史蓋爵士)看板marriage標題[公告] 四月份置底閒聊區時間Sun Apr 10 18:24:19 2022
這裡是新開設的四月份置底閒聊區，歡迎大家來聊天，
聊天或討論也請注意不要違反板規，
感謝大家的配合。

--

癡人俗客品庸茶，爭似蠹魚逐字爬；
懶寫殘章堪入畫，橫傾墨海拓詩花。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.253.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1649586261.A.CB9.html
推 AppleAlice  : 更新了!! 04/10 18:31
推 Agneta      : 推一個 04/10 20:28
→ loser1      : 推! 04/10 22:07
推 kingofsdtw  : 老了 04/11 00:08
推 isaacc      : 前五! 04/11 18:07
推 narf        : 希望那位老婆有鹹濕對話的版友可以走出來陰影 04/13 07:28
推 sweetolive  : 最近生面孔好多@@ 04/14 16:53
推 AppleAlice  : 我被居家隔離兩天已經追完社內相親了...... 04/14 18:11
推 Agneta      : XD 追劇追起來 04/14 18:13
→ paopaotw    : 月底有家人（堂表手足）要辦婚宴，我好頭痛...家裡 04/14 21:13
→ paopaotw    : 有小孩，老公工作又忙，很怕害到他們確診隔離... 04/14 21:13
推 ytwu        : 覺得現在辦婚宴很為難賓客 04/14 23:45
推 businesschou: 我居家隔離進入第六天，每天追著一歲多的小屁孩快崩 04/15 08:50
→ businesschou: 潰了。 04/15 08:50
→ chinghai0731: #1YM5hqJW ikki1017 板規 2-8 04/15 10:21
→ AppleAlice  : 最近兩篇國小課業的文，現在國小到底多難?? 同事也 04/15 13:27
→ AppleAlice  : 煩惱他小孩考試都七八十分，但聽說他們班也有不及格 04/15 13:28
→ AppleAlice  : 的，九十分以上的不到五個，我聽了很吃驚，我當年國 04/15 13:28
→ AppleAlice  : 小分數給太甜了嗎?! 04/15 13:28
→ snowtoya    : 我今年初跟兩隻2歲半的居隔也覺得好慘 04/15 13:37
→ petitebabe  : 小學生的媽...平常心看待 04/15 15:55
→ petitebabe  : 考不好有分不會跟不認真 04/15 15:56
→ petitebabe  : 父母就是幫小孩找出問題在哪裡  一起解決 04/15 15:57
推 snowtoya    : 我看到我們這邊公幼的接送規定了，難怪錄取率高 04/15 16:09
→ snowtoya    : 超時接小孩者每小時酌收400元(3:40~4:40)以此類推， 04/15 16:10
→ snowtoya    : 請共同遵守。 04/15 16:10
→ snowtoya    : 當日若有兩人以上則費用平均分攤。 04/15 16:11
→ snowtoya    : 但剛問正在讀的鄰居，說大家都被延托費嚇到，3:30就 04/15 16:12
→ snowtoya    : 趕快接走了 04/15 16:12
→ snowtoya    : 到17:30才能接的話一天就800元了 04/15 16:13
→ snowtoya    : 算一算比私幼還貴 04/15 16:20
推 greenfetish : 我跟老師聊過，他說他在追5、60分的，我們這種7、80 04/16 00:06
→ greenfetish : 分的都還好。另外我覺得考試考不好都是中文有問題， 04/16 00:06
→ greenfetish : 真的少看電視YouTube比較好 04/16 00:06
推 mtyc        : 數學不好很可能是不懂題意，也就是中文理解不好 04/16 08:39
推 norikko     : 乍看以為點點在酸前面一篇某個閱讀很差的（逃 04/16 08:55
推 businesschou: 中文理解能力真的很重要 04/16 09:01
推 mtyc        : 是雙關沒錯 04/16 09:03
→ businesschou: 還好意思說中文很難懂嗎 04/16 09:20
推 greenfetish : 我半夜的推文酸到今早的版友了，哈哈哈哈哈。覺得他 04/16 09:22
→ greenfetish : 跟我兒子差不多，不認真看題目又一直盧小題目寫不清 04/16 09:22
→ greenfetish : 楚、題目寫錯、自己才是對的。要考期中考了有夠煩。 04/16 09:22
→ norikko     : 他需要去請教一下他那總是可以前三名的兒子閱讀測驗 04/16 09:38
→ norikko     : 要怎麼寫 04/16 09:38
→ snowtoya    : 沒事兒，對他來說準公幼跟公幼都一樣了，正常發揮 04/16 10:08
推 yaokut      : 幸好一如往常的發揮，可以繼續看鬼擋牆無限上演！ 04/16 10:13
→ norikko     : 我看到槓精硬裝自己有小孩真的會很想吐 04/18 12:10
→ AppleAlice  : 我就當笑話瀏覽一下，看還能凹到什麼程度，有時順手 04/18 13:01
→ AppleAlice  : 多拉黑幾個ID這樣 04/18 13:01
推 snowtoya    : 槓精的邏輯一向是：我們來撇開男方的一切缺失，先檢 04/18 13:35
→ snowtoya    : 討女方再說。 04/18 13:35
推 norikko     : 名言：私德不論XDDD 04/18 13:39
→ norikko     : 不過真的如A大所說，他的文當黑名單流刺網很好用 04/18 13:39
推 yaokut      : 論了私德，怎麼批評？別刁難他，他的文章很多前提都 04/18 13:48
→ yaokut      : 不能討論的 QQ 04/18 13:48
推 snowtoya    : 私德論下去就不用玩了 04/18 13:49
推 norikko     : 那篇真的是懶得一條一條說，隨便抓一個，家裡有嬰兒 04/18 14:07
→ norikko     : 的人就知道行李本來就不大可能提早收，因為所有用品 04/18 14:07
→ norikko     : 都一直要用到，他還有臉叫人家太太提早收（那先生幹 04/18 14:07
→ norikko     : 嘛不提早收，收好就可以玩電動了唷揪咪），推文還有 04/18 14:07
→ norikko     : 腦子不會運作的幫腔叫我證明他真的沒小孩，順手又撿 04/18 14:07
→ norikko     : 一個黑名單。 04/18 14:07
→ AppleAlice  : 真的，都已經說一邊收行李孩子一邊亂摸亂爬了，還在 04/18 14:15
→ AppleAlice  : 那邊扯什麼一個人可以完成一直想要叫對方做，真心懷 04/18 14:15
→ AppleAlice  : 疑他有沒有小孩、小孩多大 04/18 14:15
推 chocorei    : 他的文真的很噁心，趕快封鎖以免傷眼睛 04/18 14:17
推 yaokut      : 要就是同樣物品都是兩份以上的，孩子都是乖乖坐好， 04/18 14:18
→ yaokut      : 不然就是半夜孩子睡覺時，才收行李的，孩子也不會醒 04/18 14:18
→ yaokut      : 來，或者根本不是他在處理 QQ 04/18 14:18
推 chocorei    : 我老公上星期說小孩做一件壞事我居然沒看見，魯小 04/18 14:20
→ chocorei    : 到我直接跟他冷戰 04/18 14:21
推 norikko     : 我記得他在我生之前就宣稱自己有小孩了，我家的都快 04/18 14:21
→ norikko     : 三歲了他對小孩的認知還是一樣淺薄XD 板上也有其他 04/18 14:21
→ norikko     : 我看不慣的男板友啊，但就算是餵嬰兒喝林鳳營，那也 04/18 14:21
→ norikko     : 是實打實的育兒經驗，不是鍵盤想像出來的。鍵盤想像 04/18 14:21
→ norikko     : 就算了，還想指導別人怎麼育兒，難道男板友可以接受 04/18 14:21
→ norikko     : 處男指導怎麼做愛嗎？這種行為不噁心嗎？ 04/18 14:21
→ AppleAlice  : 想像的吧，還敢說人家不懂親餵，自信滿滿的咧 04/18 14:23
→ chocorei    : 我說老娘的眼睛不是一直盯在小孩身上（他6歲了而且 04/18 14:23
→ chocorei    : 根本不是危險的事！），老娘跟你一樣要上班會累， 04/18 14:23
→ chocorei    : 我回來還顧小孩你這星期有顧到嗎？ 04/18 14:23
→ chocorei    : 只會出一張嘴就不如閉嘴(白眼 04/18 14:24
推 yaokut      : 連我都知道母奶跟孩子需求的神秘連結，有小孩卻不知 04/18 14:28
→ yaokut      : 道，說有帶過，不知道該說跟老婆很不熟，還是孩子作 04/18 14:29
→ yaokut      : 息很不熟？ 04/18 14:29
→ yaokut      : 是其實是你老公需要被關注吧？@@ 04/18 14:30
→ yaokut      : 突然想到：會不會根本不知道一歲孩子的主食是什麼？ 04/18 14:43
→ snowtoya    : 想想魯叔，忽然覺得有小孩卻完全不懂育兒也挺合理? 04/18 14:46
→ snowtoya    : 幸好魯叔不會上來教人家怎麼養小孩(?) 04/18 14:47
→ norikko     : 你還真別說，魯叔的文章看起來都比他腳踏實地 04/18 14:54
推 snowtoya    : 槓精動態：google一歲小孩主食是什麼ing 04/18 14:54
推 chocorei    : 魯叔比較腳踏實地＋1，魯叔發文我會很認真噓他，槓 04/18 15:18
→ chocorei    : 精發文我連看一眼都嫌麻煩 04/18 15:18
推 petitebabe  : 他最懂親餵啦，我們都不懂 04/18 20:38
推 greenfetish : 魯叔算知道怎麼顧小孩了吧，至少知道沒能力就不要出 04/19 09:12
→ greenfetish : 意見 XD 04/19 09:12
推 mtyc        : 本來要回，想想既然不是回我的文就算了 04/19 09:47
推 yaokut      : 「魯叔發文我會很認真噓他」這啥啦！ XD 04/19 12:49
推 sweetolive  : 雖然說有些討論滿珍貴的~不過看得有點膩版主什麼時 04/21 17:09
→ sweetolive  : 候才要來洗地。 04/21 17:09
推 Agneta      : 系列文要檢舉才有用 04/21 17:18
推 snowtoya    : 結果槓精GOOGLE了好幾天還是沒GOOGLE到正解，幫QQ 04/22 14:04
推 yaokut      : 想到推文有媽媽（？）說她幾個孩子都不同，雖然很好 04/22 14:09
→ yaokut      : 奇孩子的飲食慣性不同，跟孩子一歲主食是什麼有啥關 04/22 14:09
→ yaokut      : 係？ 04/22 14:09
→ snowtoya    : 我家兩個孩子飲食喜好也完全不一樣啊，但那不影響 04/22 14:10
→ snowtoya    : 一歲主食是什麼，頂多就是有一個喜歡吃肉多一點之類 04/22 14:11
推 yaokut      : 總不會有一個孩子一歲飲食喜好，還是以奶為主，而爸 04/22 14:14
→ yaokut      : 媽也放任吧？都想問他家孩子語言發展狀況了 04/22 14:14
推 norikko     : （開始google語言發展歷程） 04/22 14:30
→ yaokut      : 要google語言發展跟主食相關性啦（提示超明顯！） 04/22 14:48
→ snowtoya    : 我先來預測槓精如果要回的話會解釋他家輔食跟正餐有 04/22 15:00
→ snowtoya    : 87%像 04/22 15:00
推 norikko     : 也可以直接放大絕說你們糾結這個用詞很無聊XD 04/22 15:08
推 snowtoya    : 或者"找不到其他可以攻擊的只好在這上面鬼打牆" 04/22 15:34
推 yaokut      : 使用正確的詞彙，很基本吧！總不能老是「把杜鵑花當 04/22 16:25
→ yaokut      : 玫瑰花」，最後再一句「都是花，幹嘛計較」一樣，是 04/22 16:25
→ yaokut      : 吧？如果真的要走這路線，只好使出通靈能力？ 04/22 16:25
推 sweetolive  : 先猜“糾結用詞很無聊”+1，但是比起估狗，我比較 04/22 17:30
→ sweetolive  : 擔心槓精真的有小孩，真的一歲多還在用奶當主食囧 04/22 17:30
→ norikko     : 我蠻確定沒有的，所以安啦 04/22 18:18
→ norikko     : 跟異性的接觸程度最多只到一起吃飯的人才會整天在男 04/22 18:19
→ norikko     : 女板戰AA，等級跟那個蘇美一樣（攤手） 04/22 18:19
推 kitten631   : 輔食是大陸用語吧 看來查到百度去了 04/23 13:11
推 norikko     : 好像有在知乎看到他講的內容XD 04/23 14:00
推 yaokut      : 突然想到男女版曾有個男的，偷了日本cosplay（應該 04/23 15:19
→ yaokut      : 是）的照片說是女友，玩過3p，最後還是被抓包了。不 04/23 15:19
→ yaokut      : 太了解這些人的心態？ 04/23 15:19
推 norikko     : 叫什麼刺客對不對？原來有這段後續@@ 04/23 17:47
推 yaokut      : 是阿！後來只要一出現就被吐嘲，為了補足自己的論點 04/23 18:35
→ yaokut      : ，編造那麼多，不累嗎？ 04/23 18:35
推 hotaka      : 有印象，還說那張照片是他幫”女友”拍的，整個被 04/24 19:47
→ hotaka      : 打臉 04/24 19:47
→ norikko     : 我跑去搜尋了哈哈哈，正常人誰會出賣自己女友/小孩 04/24 23:05
→ norikko     : 個資給網路上不特定陌生人啊，槓精跟那個刺客真的是 04/24 23:05
→ norikko     : 如出一轍的屁孩欸 04/24 23:05
推 isaacc      : 退三還可以繼續貼文，說真的發文條件太寬鬆了 04/25 21:25
→ skyjazz     : 說明一下，婚姻板的發文條件是退文數一篇以下，但若 04/25 21:54
→ skyjazz     : 該使用者在退文生效後沒有進行下站再上站的動作， 04/25 21:55
→ skyjazz     : 則有可能會無視看板發文限制繼續發文，有些被水桶的 04/25 21:55
→ skyjazz     : 使用者在剛被水桶的一段時間內還能推噓文也是類似的 04/25 21:56
→ skyjazz     : 原因。 04/25 21:56
→ isaacc      : 眼看他從退2變成退3還持續發文，應該是都沒離線? 04/25 23:12
推 exorcist1   : 是的 離線又重新登入帳號狀態才會改變 04/26 11:01
→ exorcist1   : 不過我也是認為結婚板應該提高發文限制 04/26 11:01
推 ror         : XD原來陽明醫哥有來這裡發文，我lag好久 05/03 10:50
推 yaokut      : 自費的快篩好不好買，是不是也是看區域 QQ 05/06 13:09
推 mista1130   : 我同事住中和就有問到附近藥局有賣兩隻包裝的，好 05/06 13:34
→ mista1130   : 像三四百塊，不知道現在還有沒有 05/06 13:34
推 norikko     : 多問幾家應該還是會有，家人在台北市早上有買到260/ 05/06 13:49
→ norikko     : 支的 05/06 13:49
推 yaokut      : 賀！再來去多問幾間 QQ 05/06 14:04
推 kitten631   : 鄉下好買阿，同事有托苗栗人幫買的XD 台北市的話你 05/06 14:18
→ kitten631   : 問一下附近的超商或康是美何時進貨，一進貨就去買 05/06 14:18
推 petitebabe  : 我家旁邊的7-11說 他叫了貨都不來 05/06 15:39
推 yaokut      : 其實我才是在荒郊野外吧！搞得好像物資很缺 QQ 上禮 05/06 15:43
→ yaokut      : 拜回南部，不知道是不是剛好遇到週末，沒補貨，問好 05/06 15:43
→ yaokut      : 幾間都沒快篩劑，回到居住處，樓下的超商連酒精都沒 05/06 15:43
→ yaokut      : ，幸好一般藥局還有酒精 XD 05/06 15:43
推 Agneta      : 我們這邊的小七要加入賴群 店長每次快篩到貨群組先 05/06 16:24
→ Agneta      : 賣了 輪不到放店面@@ 05/06 16:24
推 norikko     : 朋友在美O社買到 05/06 17:07
→ snowtoya    : 我家這邊藥局沒斷貨過，何時想買都有得買，也沒人 05/06 18:23
→ snowtoya    : 排隊，因為一支280 05/06 18:23
→ snowtoya    : 每次地方群組有人說買不到，我說我們這邊藥局有，90 05/06 18:27
→ snowtoya    : %人聽到價格就縮了，連康是美5支7xx元的，也很多人 05/06 18:27
→ snowtoya    : 嫌貴，所以至少在我們這不是買不到，而是不想買 05/06 18:27
推 snowtoya    : 其實真的急需哪有在挑價格，會挑就是不急啊！之前朋 05/06 18:31
→ snowtoya    : 友確診急著幫同住家人買快篩，直接叫我幫他買一支28 05/06 18:31
→ snowtoya    : 0的用快捷寄過去 05/06 18:31
推 norikko     : 剛才朋友在美o社買的是5支900我也驚呼好便宜XDDD 05/06 18:35
→ kitten631   : 我們這邊藥局群組賣2支快400一下子搶光，疫區的關 05/06 18:36
→ kitten631   : 係吧XD 05/06 18:36
→ norikko     : 朋友去的美o社在台北市 05/06 18:41
→ norikko     : 資訊都公開說了，希望下面某篇文裡面哭夭家人沒快篩 05/06 18:44
→ norikko     : 但又很有時間在ptt引戰的推文可以參考一下 05/06 18:44
推 kitten631   : 加地區群組問一下最快，像公費快篩要幾點去排隊， 05/06 18:47
→ kitten631   : 哪間藥局人比較少這種情報都有，真急需的話也會有 05/06 18:47
→ kitten631   : 人給，台灣還是很溫馨的。 05/06 18:47
推 yaokut      : 美聯社有喔！來去找，感謝！也來去加地方群好了，這 05/06 21:06
→ yaokut      : 閒聊是對的 XD 幸好之前有買幾盒，今天剛跟學姊拿東 05/06 21:06
→ yaokut      : 西，就被告知她快篩中招 orz 05/06 21:06
推 norikko     : 希望y大健康平安 05/06 21:41
推 ror         : ..祝Y大沒事 05/07 13:03
→ yaokut      : 目前暫時沒事，學姊已經進入搖滾區，希望大家都平安 05/08 11:13
