post_id: M.1683000552.A.177
date: 2023-05-02
title: [公告]五月置底閒聊區
content:
作者SeedDgas (A)看板marriage標題[公告]五月置底閒聊區時間Tue May  2 12:09:09 2023
各位板友好，這邊是五月置底閒聊區。


連假太開心，拖了點時間才發非常抱歉，

最近深深的感受到米種差異所煮出來的飯味道竟然能差這麼多，

總覺得以後不太能吃外面便宜白飯了QAQ


歡迎大家一起聊天喔~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.191.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1683000552.A.177.html
推 chinghai0731: 頭推 05/02 12:33
→ chinghai0731: 頭箭頭 05/02 12:34
推 Agneta      : 由奢入儉難XD 05/02 12:35
推 ivycheng0415: 舌頭被養刁只要一兩頓飯QQ 05/02 12:36
推 baconbacon  : 自從吃了另一半煮出的那種像漫畫裡出現的亮晶晶的 05/02 12:39
→ baconbacon  : 飯 就無法回去了 05/02 12:39
推 ivycheng0415: 我老公有點木舌，好不好吃的只要能吃，都在70~80分 05/02 12:40
→ ivycheng0415: 浮動。 05/02 12:40
推 mtyc        : 米當然有差！你怎麼現在才知道？！（俺好激動） 05/02 12:52
推 baconbacon  : 怎麼洗也有差 有次我煮 煮不出亮晶晶 我就哭訴（哭 05/02 12:58
→ baconbacon  : 屁）另一半就說他洗米洗五次 然後每次什麼手法… 05/02 12:58
推 greenfetish : 我現在在外面吃都吃麵，無法接受一般小吃店的白飯了 05/02 12:59
→ greenfetish :  XD 05/02 12:59
推 anniekinki  : 關山米很讚，一模一樣的方式煮，味道口感跟一般的完 05/02 14:15
→ anniekinki  : 全不同 05/02 14:15
→ SeedDgas    : 以前沒特別想那麼多，現在突然開竅了吧QQ 05/02 14:19
推 lalovemax   : 有沒有推薦的米啊？？是說我家的食客好像也是木舌 05/02 14:25
推 pierides47  : 米有差啊......怎會沒差 05/02 14:31
推 yaokut      : 米真的有差，沖洗次數也有差！！！ 05/02 15:16
推 loser1      : 洗米要看將太的壽司東京大賽決賽篇 05/02 15:40
→ loser1      : 簡單來說，就是第一次洗米大量水然後快速攪拌 05/02 15:40
→ loser1      : 第一次第二次水汰除米表面的雜物 05/02 15:41
→ loser1      : 第三到第六(更多亦可)用力用雙手搓米把米表面糠搓掉 05/02 15:41
→ loser1      : 洗淨後以篩子將水濾掉，被洗下來的碎米也濾掉 05/02 15:42
→ loser1      : 然後浸泡半小時候，以 1:0.9~1.1.2 比例(米:水)煮 05/02 15:42
→ loser1      : 個人是規避三好中興大米商，如果你有可信的新米廠商 05/02 15:43
→ loser1      : 可以跟他買。米吃很慢的話要放冷凍庫防米蟲 05/02 15:43
→ loser1      : 1996年在科學園區工作，發現團膳的飯根本沒味道 05/02 15:44
→ loser1      : 當年的交大自助餐的米是現煮的一端出來有很濃的香味 05/02 15:45
→ loser1      : 然後公司同時一臉疑惑的問: 白飯都嘛沒味道 05/02 15:45
→ loser1      : 頓時對工作的未來很沒信心，之後就自己帶便當... 05/02 15:46
推 mtyc        : 有些便當店的白飯是外包的，不是自己煮 05/02 15:53
推 Agneta      : 有些餐廳雖然不是賣飯類 但米煮的好吃 也會比較想 05/02 15:56
→ Agneta      : 光顧 像是這一鍋、酸菜魚之類 05/02 15:56
→ hotaka      : 米真的蠻影響的，公司附近一間自助餐菜炒的不重油 05/02 16:27
→ hotaka      : 重口還不錯，但飯難吃到不行很影響消費意願(在外面 05/02 16:27
→ hotaka      : 會放低標準沒有用高標要求平價自助餐，那間是跟其 05/02 16:27
→ hotaka      : 他自助餐比難吃很多) 05/02 16:27
→ snowtoya    : 把米洗這麼乾淨(洗345678次)還能吃嗎(驚)，應該只剩 05/02 17:10
→ snowtoya    : 澱粉而沒有其他營養了吧(都被洗光了) 05/02 17:10
→ snowtoya    : 我最多都只敢洗2次 05/02 17:11
推 hotaka      : 看了今天的閒聊，晚餐想找間白飯好吃的店來吃了XD 05/02 17:20
→ anniekinki  : 沒喔，詹姆士也有教要煮出好吃的飯，洗米要洗多次一 05/02 17:26
→ anniekinki  : 點 05/02 17:26
→ anniekinki  : 洗掉的是澱粉的樣子。不過雖然把影片看完了我還是洗 05/02 17:28
→ anniekinki  : 頂多三次，因為懶XD 05/02 17:28
推 baconbacon  : 我家主廚的理論還真的類似將太欸!! 說摩擦表面 類 05/02 17:46
→ baconbacon  : 似去角質或拋光 這類的 然後很猛的是 當天沒吃完的 05/02 17:46
→ baconbacon  : 飯拿去煮粥 粥也會亮晶晶 十分奇妙 05/02 17:46
推 asukaka     : 過幾天要出月子中心了.....（崩潰 05/02 19:46
→ snowtoya    : 去角質就是去掉其他營養成分啊，這跟我理解的是一 05/02 20:08
→ snowtoya    : 樣的意思XD 05/02 20:08
→ snowtoya    : 不然糙米為什麼叫「糙」米XD 05/02 20:08
推 yaokut      : 突然覺得好女病末期真的沒救了 05/02 20:08
推 baconbacon  : 我是追求好吃啦 都吃大白米了~ 05/02 20:56
推 baconbacon  : 她可能還沒意識到 要跟一個不珍惜自己的另一半磨合 05/02 20:59
→ baconbacon  : …是多大的自我磨練 05/02 20:59
推 loser1      : 吃白米為的是好吃不是營養， 05/02 21:14
→ loser1      : 不然不如吃糙米 05/02 21:14
推 yaokut      : 磨合跟被磨不同的！ 05/02 22:23
推 saluawu     : 今天晚上知道朋友妹妹被她先生家暴 傷到脊椎 下半身 05/02 22:43
→ saluawu     : 無力 但在這次之前其實對方已經動手好多次都不敢說 05/02 22:44
→ saluawu     : 這次太嚴重了才讓家人知道 先生還敢問要不要他去醫 05/02 22:44
→ saluawu     : 院一起照顧...心中只有一堆髒話想飆出來!!! 05/02 22:45
推 ivycheng0415: 一定要叫先生去啊，然後在醫院報警通報家暴 05/02 22:56
→ saluawu     : 已經報警+驗傷了 唉 05/02 22:58
推 tina1234    : 有小孩嗎？ 05/03 05:52
推 saluawu     : 有的 所以娘家知道後才會很強勢介入 前面都不知道 05/03 06:59
→ saluawu     : 聽自己女兒說先生對他很好 還真傻傻信了 打完再對 05/03 06:59
→ saluawu     : 人好 是好屁好 05/03 06:59
→ yaokut      : 囧 脊椎耶！！！ 05/03 07:53
→ mtyc        : 天哪，記得驗傷找律師 05/03 08:03
推 baconbacon  : 希望他暫時脫離先生後 可以逐漸恢復判斷力 05/03 08:07
推 loser1      : 在婚姻板十五年，看過無數好女症患者 05/03 10:40
→ loser1      : 不是招呼吃宵夜看戲就只能幫他唱歌..... 05/03 10:40
推 yaokut      : 現在看到AA都覺得很假掰，均分=AA，輪流出=AA，各付 05/03 11:16
→ yaokut      : 各=AA，一個出多，一個出少=AA，AA=萬解的概念？ 05/03 11:16
推 baconbacon  : aa就是按人頭均分。其他就不是aa。比起假掰，我會 05/03 11:37
→ baconbacon  : 不解那種動輒得咎是怎麼了吧…例如原po得強調自己 05/03 11:37
→ baconbacon  : 不買奢侈品 05/03 11:37
推 anniekinki  : 不是萬解，是根本沒搞清楚定義就擅自解釋。 05/03 11:39
推 yaokut      : 認識一個每個月都買一雙390以下的鞋，一堆沒穿過， 05/03 11:43
→ yaokut      : 說自己很省的（亂入 05/03 11:43
→ yaokut      : 對某些人來講是萬解，因為好貼標籤（溜~ 05/03 11:43
推 baconbacon  : 要跟朋友出去吃飯 他說這餐均分 然後又用不同算法 05/03 11:45
→ baconbacon  : 或一堆隱藏要件 我也會覺得蛤蛤蛤蛤蛤 05/03 11:45
推 yaokut      : 都想提供100g以下的電子秤了（遞 05/03 11:48
推 baconbacon  : 說電子秤啊 我看過的案例是 跟計較佔便宜的人在一起 05/03 11:51
→ baconbacon  :  會因為不服氣 變得自己也愛計較起來 然後自我厭惡 05/03 11:51
推 baconbacon  : aa的話不用秤 就是按人頭均分 05/03 11:54
推 yaokut      : 也許他要的是以口/重量計價的AA制？（硬要推銷電子 05/03 11:55
→ yaokut      : 秤 05/03 11:55
→ yaokut      : 大學同學會算到27/28，但是是因為生活費很少，出社 05/03 11:57
→ yaokut      : 會就不會了。但出社會遇過一次要我請看電影，他請我 05/03 11:57
→ yaokut      : 吃飯的奇葩（價差一百以上），不是請不起，而是直接 05/03 11:57
→ yaokut      : 被感謝請客 ，事後還誇我是會AA的好女孩（見鬼） 05/03 11:57
推 baconbacon  : 不均分就不是aa啊… 05/03 12:13
→ baconbacon  : 我聽過最經典的假aa案例是 日常aa然後陪男方回鄉掃 05/03 12:15
→ baconbacon  : 墓 男方說 那他出交通費 女方出餐費 05/03 12:15
推 Agneta      : 看下來（假）AA是又摳又偷欸 還振振有詞的 05/03 12:16
推 yaokut      : 這些人是被下降頭了吧？ 05/03 12:16
推 baconbacon  : 然後男方帶媽媽吃爆他 回程他腳酸說想喝飲料 對方好 05/03 12:17
→ baconbacon  : 像發現什麼新大陸一樣說 欸飲料歸餐費啊 你自己去買 05/03 12:17
→ yaokut      : 話說第一次跟同學算到27/28這種數字時，我還呆呆的 05/03 12:18
→ yaokut      : 問：要給你五毛錢嗎？我家有（遮臉 05/03 12:18
推 Agneta      : 培根大這對後來有分手嗎@@ 05/03 12:18
推 baconbacon  : 然後跟原po類似 也是不陪病 然後他在家割傷 請對方 05/03 12:19
→ baconbacon  : 買ok繃回來 對方不是關心他傷口 是先請款 05/03 12:19
→ yaokut      : 女生怎沒收勞務費！ 05/03 12:19
→ baconbacon  : 他們喔 是那種大家以為結婚了 （宴客了）但其實還沒 05/03 12:19
→ baconbacon  : 登記的奇妙關係 05/03 12:19
推 mtyc        : @@？《— 這是我看推文的表情 05/03 12:20
→ baconbacon  : 女方自己覺得不妙 也跟爸媽反應 為什麼有疑慮 但恐 05/03 12:20
→ baconbacon  : 怖的是女方爸媽希望她快去登記… 05/03 12:20
→ hotaka      : 跟這種人過下去真的好沒意思啊…… 05/03 12:20
→ baconbacon  : 現在進行式… 05/03 12:20
推 yaokut      : 女方爸媽怎回事？是在一起那麼久，不必計較那麼多那 05/03 12:21
推 mtyc        : 女方爸媽怕丟臉吧，都宴客了大家都知道了 05/03 12:22
→ yaokut      : 女方爸媽怎回事？是在一起那麼久，不必計較那麼多那 05/03 12:22
→ yaokut      : 套嗎？ 05/03 12:22
→ hotaka      : 之前有朋友也是，對象真的不太OK想分手，父母覺得 05/03 12:22
→ hotaka      : 先結婚再離也行，可以離婚不能不結婚，我的表情是 05/03 12:22
→ hotaka      : 這樣 @0@ 05/03 12:22
推 baconbacon  : 我還是那句要凹的 無論aa（按人頭均分）或各付各的 05/03 12:22
→ baconbacon  :  或公帳大水庫 他們自有可以凹的方式 05/03 12:22
→ mtyc        : 你叫女方回去說要失業了，看男生怎麼反應 05/03 12:22
推 Agneta      : 先不要… 還沒登記請繼續保持 （抖）迸出小孩就糟了 05/03 12:23
推 baconbacon  : 我覺得是雙方跟雙方爸媽 都是在解任務 這種也能理 05/03 12:24
→ baconbacon  : 解 原po那種我還比較覺得不明白 可能對方滿足他的 05/03 12:24
→ baconbacon  :  是沒寫出來的吧 05/03 12:24
推 baconbacon  : 但我也遇過那種兩方都很愛算 看了覺得是華山論劍 君 05/03 12:26
→ baconbacon  : 子之爭(?) 決戰紫禁之巔…算得很開心的啦xd 05/03 12:26
→ yaokut      : 朋友也是宴客後，不想登記（嚴格來講是根本不想跟這 05/03 12:28
→ yaokut      : 人結婚，還想分手），但女方爸媽要她給男方一個交代 05/03 12:28
→ yaokut      : ~ (′⊙ω⊙`) 05/03 12:28
→ yaokut      : 給了交代後，兩年後離婚，安捏也沒比較好 05/03 12:28
推 baconbacon  : 其實挺無奈的 就是旁人根本也只能聽他們說說 05/03 12:29
推 Agneta      : 怎麼沒想過萬一離不了勒 還是離不了更好 囧 05/03 12:30
→ baconbacon  : 我們覺得這樣沒比較好 但或許他覺得結了兩年離 比 05/03 12:30
→ baconbacon  : 永遠不結爸媽囉嗦 值得 05/03 12:30
推 yaokut      : 最後就是付錢離婚 QQ 05/03 12:31
推 ivycheng0415: 爸媽催著跟這種人結婚？這鬼故事吧囧 05/03 12:34
推 yaokut      : 一開始女方其實沒想要離婚，但男方的脾氣很差，又堅 05/03 12:36
→ yaokut      : 持女方媽媽「每次」都故意拿拜過神明的食物給他吃， 05/03 12:36
→ yaokut      : 但那是一開始女方媽媽不知道他有忌諱，後來知道就特 05/03 12:36
→ yaokut      : 別準備他的餐點，女方才決定花錢贖身。 05/03 12:36
推 baconbacon  : 我覺得可以離掉都已經是莫大的幸運 05/03 12:38
推 yaokut      : 面子真的重要到非得用幸福來換嗎？ 05/03 12:39
推 Agneta      : 這種爸媽的心態很詭異.. 05/03 12:39
推 ivycheng0415: 說的也是，花錢還離不掉的才是毀了一生。 05/03 12:39
→ yaokut      : 有，那次看著朋友拖拉一年，也覺得能順利離婚都是幸 05/03 12:39
→ yaokut      : 運！ 05/03 12:39
推 ivycheng0415: 可以婚姻不幸，但不能不結婚…讓人寒毛直立的觀念。 05/03 12:49
推 anniekinki  : 好可怕的鬼故事 05/03 13:12
推 sweetolive  : 超級恐怖～婚姻版的各種鬼故事是拿來讓大家覺得自 05/03 13:25
→ sweetolive  : 己婚姻還不錯（？！）的 05/03 13:25
推 greenfetish : 培根大的故事太神奇了 05/03 13:57
推 trueblend   : 有些父母真的不在乎兒女的幸福... 05/03 14:22
→ trueblend   : 培根大說的那對父母可能認為只要登記下去女兒就會 05/03 14:26
→ trueblend   : 乖乖認命到死了 05/03 14:26
推 loser1      : https://youtu.be/0NJBtc4ViQk 05/03 14:33
→ loser1      : 對於這種父母只能推這首歌了 05/03 14:33
推 moka        : 有些長輩真的覺得面子最重要，覺得子女離婚是件丟臉 05/03 14:40
→ moka        : 的事情。 05/03 14:40
推 norikko     : 換手機後黑名單沒有跟過來，剛好藉由假AA討論串重新 05/03 16:50
→ norikko     : 加一波 05/03 16:50
推 baconbacon  : 謝謝大家捧場(?)但我覺得… 還比原po的狀況樂觀… 05/03 17:11
→ baconbacon  :  至少他們沒登記 沒有欠錢不還 也沒住小套房 對方也 05/03 17:11
→ baconbacon  : 沒有每天在小套房視訊1-2小時… 05/03 17:11
→ greensh     : 是不是昨天發文沒人理 只好到別人文章底下找碴抬槓 05/03 17:16
→ greensh     : 啊 05/03 17:16
推 baconbacon  : 也沒有把自己磨成繡花針 05/03 17:16
推 Agneta      : 沒人理他 太寂寞 必須要槓  囧 05/03 17:18
推 yaokut      : 果然事不關己都無所謂，扯到某些議題，就要求正名。 05/03 17:18
→ yaokut      : 不正名，以後要酸就有難度？ 05/03 17:18
→ greensh     : 真的是沒人理就好了 05/03 17:19
推 baconbacon  : 被凹的人 被旁人說 你計較xd 05/03 17:21
推 Agneta      : 都不要回 看他自己槓～ 05/03 17:22
推 baconbacon  : 我又想到一個鬼故事 等等我去問一下授權 05/03 17:23
推 yaokut      : 懷疑他只是想補強不AA是水蛭的論點！ 05/03 17:23
→ baconbacon  : ok 授權過了 事主離了正舒心xd 05/03 17:24
推 Agneta      : 被偷吃不能生氣不然就是愛計較哦 05/03 17:25
推 yaokut      : 結果兜了一圈，發現論點有破綻，又硬圓回來 05/03 17:25
→ Agneta      : 為了槓而槓 自己開心就好 05/03 17:25
推 baconbacon  : 我另外一個認識的人啊 對方也是假借aa之名來蹭 事主 05/03 17:28
→ baconbacon  : 不想aa了 就改各付各的吧 有次去用餐 吃壽司 到最 05/03 17:28
→ baconbacon  : 後要結帳 對方跟他說剛剛我點的哪個有分你吃一口 05/03 17:28
→ baconbacon  :  所以我們這餐該aa 05/03 17:28
推 Agneta      : 如果這不是情趣的話 會有被陰的感覺XD 05/03 17:29
→ baconbacon  : 事主就想說 欸不是啊 我當下都說不要了（吃完剩一口 05/03 17:29
→ baconbacon  : 才給）是你硬塞的 跟我說因為這樣要aa… 05/03 17:29
推 yaokut      : 看到g大回應給55，拿1000了，我都想加碼給到550，可 05/03 17:29
→ hotaka      : 難怪想說怎麼看不懂了，原來是某位出沒XDD 05/03 17:29
→ yaokut      : 以拿一萬！超划算的 05/03 17:29
推 baconbacon  : 然後的確 因為不肯一口被aa  對方就說事主計較 小 05/03 17:31
→ baconbacon  : 氣xddd 05/03 17:31
推 yaokut      : 我以為吃壽司吃到用個計算，是大學時候的事？ 05/03 17:33
推 norikko     : 被綠眼大這句「是不是昨天發文沒人理」笑到噴水XDD 05/03 17:34
→ norikko     : 我昨天也在看怎麼就這篇一個推一個噓也沒有好可憐喔 05/03 17:34
推 sweetolive  : 那篇好像因為黑名單錯過太多以至於都不知道大家在 05/03 17:35
→ sweetolive  : 氣什麼，請問有開網頁版開燈方便吵架的價值嗎？ 05/03 17:35
→ hotaka      : 好險沒遇過這種奇葩，我朋友都是《我們一起點這個 05/03 17:36
→ hotaka      : 吃好不好?》，然後吃一塊其他都塞給我吃Q Q 05/03 17:36
推 yaokut      : 直接幫你總結：a.不AA是水蛭 b.被佔便宜的愛計較、 05/03 17:37
→ yaokut      : 不大方 別亂解開，你會發現何謂瞎掰沒邏輯的！ 05/03 17:37
→ greensh     : 我只能說他肯定憋了很久 費盡心思擠出一篇文 結果 05/03 17:37
推 norikko     : 根據那個ID槓精的稱號，我想應該是沒有開燈的必要 05/03 17:37
→ greensh     : 事主的補充把所有聚光燈都吸走了 現在看到有可以發 05/03 17:37
→ greensh     : 揮的場子 還不見縫插針小事化大？ 05/03 17:37
推 ivycheng0415: 我覺得沒有，我很後悔話匣子為何要打開 05/03 17:37
推 baconbacon  : 後來事主受不了被凹不能反抗 為自己辯白 就被說計 05/03 17:39
→ baconbacon  : 較 就提離婚了 對方一開始死不肯 覺得這些都小事 是 05/03 17:39
→ baconbacon  : 你毛多 到後來號稱會改 到後來不敢上法院 才答應離 05/03 17:39
→ AppleAlice  : 他自己那篇很冷清，就找有爆的文爭取關注，科科 05/03 17:39
推 ivycheng0415: 去法院被認證一下摳門感覺很酷欸，居然沒去，可惜。 05/03 17:45
推 Agneta      : 還在那邊辯真假AA 會在意被佔便宜就是愛計較 這種人 05/03 17:45
→ Agneta      : 講的話怎麼都好像 05/03 17:45
推 ivycheng0415: 反正只要不是佛祖，付出多的人都是渴望某種形式的回 05/03 17:47
→ ivycheng0415: 報的。 05/03 17:47
推 baconbacon  : 有時候也不是要很具體回報 就是討厭那種凹的嘴臉xd 05/03 17:49
→ hotaka      : 簡單來說又是那套《先不提男方的錯，妳女方沒有任 05/03 17:50
→ hotaka      : 何問題嗎》的論述吧 05/03 17:50
推 sweetolive  : 原來4槓精，謝謝各位大大總結省去不少時間 05/03 17:52
推 norikko     : 私德不論！！！ 05/03 17:52
→ sweetolive  : 我也猜是h大講這樣，又要「私德不論」了 05/03 17:53
推 ivycheng0415: 喔喔喔是什麼梗，求解答 05/03 18:02
推 sweetolive  : 印象中是老公去買但檢討老婆，不知有無記錯 05/03 18:03
推 norikko     : m大貼的噹噹噹影片XD 05/03 18:04
→ hotaka      : 忘了是男方出軌還是喝茶了，槓精來一段私德不論， 05/03 18:05
→ hotaka      : 然後開始通篇檢討女方 05/03 18:05
推 ivycheng0415: 影片看完了，接著吃瓜XD 05/03 18:07
推 sweetolive  : 噹噹噹 05/03 18:08
推 ivycheng0415: 吃飽再回來看 05/03 18:53
推 kitten631   : 看他槓這麼多年還蠻好笑 雲小孩不知道幾歲了 05/03 19:06
→ loser1      : 所以啊，有女兒的就會進入岳父模式咩~ 05/03 19:16
→ loser1      : 不知世上爛人多.............. 05/03 19:16
→ baconbacon  : 老實說 很多真的不進入婚姻不會想到… 05/03 20:05
→ baconbacon  : 以前看文也很常os 怎麼會跟這種的 走入婚姻 後來身 05/03 20:09
→ baconbacon  : 邊案例多了 就覺得 或許只是自己運氣好… 05/03 20:09
推 ivycheng0415: 趨利避害的本能有發揮 05/03 20:09
推 sweetolive  : 不要把結婚或生子當成必解任務，世界會和平很多 05/03 20:26
→ sweetolive  : 但要改變老人家觀念本身並不容易 05/03 20:27
推 yaokut      : 不必改變長輩觀念，只要堅持自己想法就好。 05/03 20:44
推 snowtoya    : 今天好熱鬧啊，我忙了一整晚沒跟到QAQ 05/03 21:08
→ snowtoya    : https://i.imgur.com/dUsOFfh.jpg 05/03 21:08
→ snowtoya    : 今晚成果發表（？ 05/03 21:09
推 candyrainbow: 好厲害，而且烤箱好乾淨呀～ 05/03 21:11
→ snowtoya    : 因為是上個月新買的 哈哈哈 05/03 21:13
推 ivycheng0415: 同樣關注乾淨的烤箱XD 05/03 21:13
→ snowtoya    : 我好喜歡新烤箱，每天要用1-2次 05/03 21:13
推 loser1      : Panasonic NH3801? 05/03 21:18
→ snowtoya    : 不是，是一台不到3k的便宜貨氣炸烤箱，cp值高高 05/03 21:21
推 norikko     : 雲小孩也好好笑XD 那個人最讓我噁心的就是為了網路 05/03 21:33
→ norikko     : 說教瞎掰自己有小孩 05/03 21:33
推 sweetolive  : 完蛋了我現在腦子都是AAAAAAA~到底為什麼不A就等於 05/04 01:52
→ sweetolive  : 乞丐啊，待業不AA又偷吃高級冰淇淋就可以喔～ 05/04 01:52
推 yaokut      : 他們的AA包含：輪流出、均分、各自出、一人出一項， 05/04 03:31
→ yaokut      : 所有正向（？）付錢方式全包，所以不這麼做就是想佔 05/04 03:31
→ yaokut      : 人便宜！ 05/04 03:31
推 snowtoya    : 這樣狂洗腦還是很有效啦，這幾年也培養出不少好女 05/04 06:43
→ yaokut      : 真的，這幾年洗腦洗出一堆自傲的好女，殊不知旁人看 05/04 07:32
→ yaokut      : 他們的自傲，總覺得... 05/04 07:32
推 norikko     : 坦白說我十年前還真的有可能被槓精的言論騙到，還好 05/04 08:12
→ norikko     : 我每次轉述槓精言論的時候我老公都秒速破解XD 跟我 05/04 08:12
→ norikko     : 老公一起養女兒我放心不少 05/04 08:12
→ snowtoya    : 自己安安靜靜當好女，不要出來害人OK啦，可怕的是還 05/04 08:44
→ snowtoya    : 想叫別人一起當的，嘴臉根本跟惡婆婆有87%像 05/04 08:45
→ sweetolive  : 好女要碰到好隊友才值得當，碰到盪森人當然要先保 05/04 08:48
→ sweetolive  : 護自己的身家性命財產，勿忘蕩森哥怎麼對前妻 05/04 08:48
推 norikko     : 最好笑的是好女當了多年自己遇到惡婆婆再來嚶嚶嚶哭 05/04 08:48
→ norikko     : 訴（說真的沒當面罵媳婦而只是透過親友傳話，我覺得 05/04 08:48
→ norikko     : 惡婆婆程度很低了） 05/04 08:48
→ snowtoya    : 那種是寬以律己嚴以待人的假好女，最近這個起碼看起 05/04 08:53
→ snowtoya    : 來是真的(?) 05/04 08:53
推 tina1234    : 培養好女要幹嘛？難道他們覺得自己享受得到？ 05/04 09:20
推 ivycheng0415: 培養好數量一多說不定能遇到的概念 05/04 09:21
→ sweetolive  : 我昨天晚上睡不著有仔細想過，如果頭髮睫毛做臉保 05/04 09:35
→ sweetolive  : 養品化妝品指甲整套做足，花費應該比素顏AA多 05/04 09:35
→ snowtoya    : 好女本人積極傳教，一直讓我想到某本20幾年前的言情 05/04 10:36
→ snowtoya    : 小說，女主角死了老公，婆家為了貞節牌坊，要把女主 05/04 10:36
→ snowtoya    : 沉塘...婆家人也是那種"我都做得到(守寡)，憑甚麼妳 05/04 10:39
→ snowtoya    : 不行？"的態度 跟那些傳教好女一模一樣(但說到底那 05/04 10:40
→ snowtoya    : 些節婦也只是守寡而已，卻想讓新寡的女主角去死) 05/04 10:40
→ snowtoya    : 現在這些傳教好女，輪到自己要被沉塘當然也嘰嘰叫 05/04 10:41
→ sweetolive  : 等等！為什麼只是死老公都還沒交男友就被浸豬籠 05/04 10:44
推 yaokut      : 火沒燒到自己身上就無所謂，燒到哇哇叫 05/04 10:44
→ yaokut      : 突然想到我老公最該付的是肥皂錢，邊洗，邊讓貴桑桑 05/04 10:58
→ yaokut      : 的手工皂速瘦身，根本就是肥皂怪阿！（眼神死） 05/04 10:58
→ yaokut      : 最快速度兩周讓肥皂歸零（完全搞不懂：他是邊洗邊吃 05/04 10:59
→ yaokut      : 吧？） 05/04 10:59
→ tina1234    : 生女兒之後認真覺得女兒要富養，小孩知道自己值得被 05/04 11:01
→ tina1234    : 好好對待、被尊重、被愛，才能降低鬼遮眼的機率 05/04 11:01
推 sweetolive  : 推推，每個人都值得被尊重被愛 05/04 11:04
推 snowtoya    : 印象中因為女主角非常年輕，婆家覺得她守不住 05/04 11:11
推 lastever    : 但如果是言情小說是否真的沒守住？不然就沒劇情可 05/04 11:14
→ lastever    : 以演啦XDD 05/04 11:14
→ loser1      : yaokut: 本男持續使用美琪「樂」皂二十四年 05/04 11:14
→ loser1      : 對我老婆的昂貴手工皂只覺洗不乾淨翻白眼 05/04 11:14
→ snowtoya    : 女主角不想死，逃走遇到男主角...XD 05/04 11:15
→ snowtoya    : 然後故事裡某個和她一樣的年輕守(活)寡好女，喊要把 05/04 11:17
→ yaokut      : 我個人用Lux就好，但他皮膚嬌貴，需要比較保濕的肥 05/04 11:17
→ yaokut      : 皂 QQ 05/04 11:17
→ snowtoya    : 女主角沉塘喊最大聲，最後發現她才是那個沒守住的XD 05/04 11:17
→ snowtoya    : 老公都還沒死就跟人亂搞 05/04 11:18
→ snowtoya    : 每次看到那些傳教好女就覺得超有既視感，這劇情人家 05/04 11:18
→ snowtoya    : 20幾年前就寫過了好嗎 05/04 11:19
→ yaokut      : 原來20年前就有這類好女劇情阿（筆記 05/04 11:20
推 norikko     : 這不是言情小說，是社會寫實小說吧！ 05/04 11:20
推 snowtoya    : 其實是預言小說(咦 05/04 11:21
→ snowtoya    : 我剛回去確認了一下小說內容，一開始婆家是想讓女主 05/04 11:29
→ snowtoya    : 角"被自殺"守節的XD，但女主角逃走了，於是後來再找 05/04 11:29
→ snowtoya    : 到女主角，就要把她沉塘 05/04 11:30
推 ivycheng0415: 妳居然還留著那本小說XD 05/04 11:33
→ snowtoya    : 我有買這本書但現在在上班，我是問估狗大神的XD 05/04 12:02
推 hotaka      : 這什麼恐怖小說 @.@ 05/04 12:17
推 loser1      : yaokut: 叫你丈夫刷自己的卡買肥皂 05/04 13:08
→ sweetolive  : 不要天天用肥皂最保濕 05/04 13:11
→ loser1      : 我最討厭保溼，黏膩不清爽感覺自己像清大的死青蛙 05/04 13:41
推 tina1234    : 推雅聞的精油香皂，那個味道好香好舒服，可惜找不 05/04 14:59
→ tina1234    : 到相同味道的精油 05/04 14:59
推 yaokut      : 賀！晚上拿他的卡買他個一打！用完就用清水洗（超壞 05/04 15:23
→ yaokut      : 想要薄荷涼感的肥皂，抹上去超快活的！ 05/04 15:24
推 ivycheng0415: 好久以前別人送了一塊蜂膠肥皂，用了也是驚為天人。 05/04 15:29
推 sweetolive  : 之前有拿過一塊武嶺胺基酸皂也蠻保濕，可是我家皂 05/04 15:45
→ sweetolive  : 盒很濕，最後都送洗手台了，看到那定價下不了手 05/04 15:45
→ loser1      : 換皂盒也不過幾十塊到幾百塊的事，換個好用的吧? 05/04 16:40
→ loser1      : 我是大概兩個星期就可以把一塊肥皂洗完(純洗澡) 05/04 16:40
推 ivycheng0415: 你一個人用的情況下？？ 05/04 16:47
→ yaokut      : 原來我家肥皂怪不孤單（？ 05/04 16:49
→ yaokut      : 肥皂盒有哪一種比較好用嗎？ 05/04 16:50
推 sweetolive  : 同問肥皂盒+1 05/04 17:08
推 trueblend   : 有架高瀝水的應該都不難用吧？ 05/04 18:32
→ trueblend   : 裡面還要有弧度以便加強通風瀝水。買肥皂也很容易 05/04 18:37
→ trueblend   : 踩到雷，有些標榜滋潤的根本超乾。 05/04 18:37
推 sweetolive  : 家裡現在是3m無痕，一直對3m印象很好的說 05/04 18:56
→ loser1      : ivy: 係。本人一塊肥皂洗臉洗身體。人胖表面積大 05/04 19:07
→ loser1      : 用洗澡巾包肥皂搓全身後拿掉肥皂再用洗澡斤搓一遍 05/04 19:08
→ loser1      : 水沖掉後用毛巾全身再搓一遍，有時用菜瓜布或刷子 05/04 19:08
→ loser1      : 刷手刷腳.................. 05/04 19:08
→ loser1      : 去買全不鏽鋼網格架來放肥皂就不會浸水了。 05/04 19:09
→ niniokita   : 目前用山X的還算滿意 05/04 21:12
推 saluawu     : 我家用過一圈後最愛的是黑糖蜂蜜皂 超省錢!十幾二十 05/04 21:49
→ saluawu     : 塊搞定全家 先生洗臉 我跟小孩是洗臉洗身體 套上肥 05/04 21:50
→ saluawu     : 皂袋好起泡外 用完掛在旁邊掛鉤上晾乾就好了 05/04 21:51
推 asukaka     : 我用宜得利矽膠皂盤我覺得蠻好用的 05/04 22:19
推 yaokut      : 總是有新一代的AA好女不斷出現，才能讓歷史重演（？ 05/05 07:51
推 yaokut      : 感謝分享，再去找找適合的肥皂盒 05/05 10:14
→ paopaotw    : 我推視障協會的手工皂，滿好洗的，洗完滿清爽的 05/05 15:47
推 kitten631   : 黑糖蜂蜜皂是蜂王的嗎？來試試~ 05/05 16:07
推 saluawu     : 剛去查一下是蜂王黑砂糖香皂 為啥我只記得黑糖蜂蜜 05/05 17:46
→ saluawu     : 皂@@" 不過搜尋是都找的到就是了 哈哈 05/05 17:48
推 ivycheng0415: 好想去日本玩啊，可是肚子大了好懶得動彈，尤其去日 05/06 21:00
→ ivycheng0415: 本都要日行萬里的QQ 05/06 21:00
→ lastever    : 也想出國玩XD 但短時間內都無法了哭哭 05/06 21:18
→ loser1      : 給那位小姐(回文又要有人說我廢文) 05/06 22:14
→ loser1      : 欲笑嘛笑未出來，欲靠嘛靠冇目屎~ 05/06 22:15
→ loser1      : 靠冇目屎! 05/06 22:15
推 Agneta      : 是先生 不是小姐 05/06 22:55
→ AppleAlice  : 不想單獨帶姻親搭飛機被解釋成多恨對方，馬景濤吧.. 05/07 01:15
→ isaacc      : 去日本跟英文不好有什麼關係啊。。。 05/07 01:15
→ norikko     : 恨就恨啊XD 對我就恨你父母，所以不去出遊了，掰XD 05/07 09:05
推 yaokut      : 不懂為什麼硬要誣賴，這樣才能支撐論點嗎？ 05/07 09:27
→ yaokut      : 我老公英文比我好，去日本得找星巴克店員才能問路， 05/07 09:32
→ yaokut      : 我姐英文系，要溝通，也有難度，反倒是我聽的懂日式 05/07 09:32
→ yaokut      : 腔調的英文，向來只靠單字問日本人，反倒可以溝通（ 05/07 09:32
→ yaokut      : 大笑）最後他的結論是去日本英文不能太好（誤） 05/07 09:32
推 hotaka      : 可能已經先罵媳婦有仇公婆病了，這下性別反轉不把 05/07 10:25
→ hotaka      : 仇岳父岳母病貫徹到底下不了台 05/07 10:25
→ AppleAlice  : 我也覺得是樓上講的那樣，有點好笑 XDDD 05/07 10:44
→ AppleAlice  : 客家一哥的補充也好笑，帶岳父母出國，太太跟她爸媽 05/07 10:44
→ AppleAlice  : 逛免稅，一哥泡溫泉，補充來給原po羨慕的吧 XDDDD 05/07 10:45
推 ivycheng0415: 過了8小時還在吵那件事，發問者本身都有結論了欸@@ 05/07 13:11
推 wn7158      : 我立場都是批評，因為機場流程卡關而藉口不去這件 05/07 13:16
→ wn7158      : 事，不管男女都批評，所以才沒有雙標。 05/07 13:16
→ wn7158      : 機場，就純方享北海道機場的特別。機場有露天溫泉 05/07 13:18
→ wn7158      : ，可以在雪中泡裸湯，還可以看到飛機。 05/07 13:18
→ wn7158      : 機場免稅店和兒童遊戲區，都很強。沒必要全部人都 05/07 13:21
→ wn7158      : 綁在一起，各去享受各的，不要玩到忘了上飛機就好x 05/07 13:21
→ wn7158      : d 05/07 13:21
推 trueblend   : 推一下這兩天的熱文，七寶媽背幼兒滑雪跟培根媽懟 05/07 14:39
→ trueblend   : 大女兒。婚姻不順還能離婚，但是遇到讓自己痛苦危 05/07 14:39
→ trueblend   : 險的父母，孩子可能一輩子都逃不了。 05/07 14:39
→ tina1234    : 培根媽沒跟到，不知道是什麼事情...七寶媽那個好像 05/07 15:41
→ tina1234    : 關臉書了 05/07 15:41
→ AppleAlice  : 林叨那個沒有關臉書吧？ 05/07 16:59
→ AppleAlice  : 入出境變數就多，前陣子連假都碰到卡關時間大拖，昨 05/07 17:03
→ AppleAlice  : 天星宇也有航班調度問題，才不是搭計程車逛百貨那 05/07 17:03
→ AppleAlice  : 種等級的事 05/07 17:03
推 norikko     : 哈哈哈感覺真的被h大說中，下不了台到現在還在硬撐 05/07 18:37
推 sweetolive  : 滑雪那個真的是太驚呆了 05/07 20:25
→ hotaka      : 剛剛去搜一下滑雪的，有誇張 05/07 20:50
→ yaokut      : 滑雪那個是把小孩當成安全氣囊了吧！（傻眼 05/07 20:50
推 lastever    : 其實我覺得去日本的原PO回wn不卑不亢很得體耶，感 05/07 21:20
→ lastever    : 覺真的就只是不會跟老婆溝通？也蠻奇妙的 05/07 21:20
推 anniekinki  : 林叨最近被爆蠻多料的，滑雪背小孩還是他們自己公開 05/07 21:29
→ anniekinki  : 的事情，背後還有很多料呢。 05/07 21:29
→ AppleAlice  : 好像這兩天有個粉專整理一堆林叨事蹟，我朋友也是狂 05/07 21:58
→ AppleAlice  : 追，說等我看完造浪者她再給懶人包，哈 05/07 21:58
推 snowtoya    : 我沒有在追部落客或網紅，之前群組媽咪跟我分享她， 05/08 07:42
→ snowtoya    : 說她六寶+自學很厲害，我那時就說我才不信她沒有外 05/08 07:42
→ snowtoya    : 包，果然是各種外包而且自己都不用管的那種（丟包 05/08 07:42
→ snowtoya    : 不熟的朋友接送、用uber ），果然多寶家長要爽，要 05/08 07:42
→ snowtoya    : 嘛錢夠多要嘛臉皮要夠厚，錢多臉皮又厚就更無敵了 05/08 07:42
→ petitebabe  : 不結紮一直生  教養品質是能多好? 05/08 08:14
推 anniekinki  : 他們顧小孩的方式是丟包&大寶顧小寶，現在我擔心自 05/08 08:22
→ anniekinki  : 學是連年紀較大的小孩都沒去上學待在家嗎 05/08 08:22
推 petitebabe  : 沒有上學 他們家都是自學 05/08 08:49
推 sweetolive  : 天啊教材怎麼準備，準備奶粉尿布嗎 05/08 08:55
推 petitebabe  : 她大兒子應該真的很會帶小孩   唉 05/08 08:57
→ anniekinki  : 我看到的爆料是說都去上才藝，以為年紀大的是上學+ 05/08 09:25
→ anniekinki  : 才藝結果是完全只有才藝！？（驚） 05/08 09:25
→ anniekinki  : 有聽說她大兒子很沒安全感會一直咬指甲之類的 05/08 09:26
推 tina1234    : 天啊，好心疼小朋友 05/08 09:53
推 aki777      : 聽聞大兒子很想去上學，父母為自己的需要不讓孩子上 05/08 11:13
→ aki777      : 學，真的好可憐的孩子 05/08 11:13
推 afria       : 4寶變5寶那時，大的兩個小孩眼神和笑容就已經變質了 05/08 11:14
→ afria       : ...沒想到現在要生第七個... 05/08 11:14
推 candyrainbow: 可憐的孩子，唉 05/08 11:15
推 afria       : 自學的模式很多啦，也不用到多寶，臉書上育兒經寫得 05/08 11:17
→ afria       : 頭頭是道，現實上各種“共學”，把自學責任託付他人 05/08 11:17
→ afria       : 的。這種最常說的，就是自己孩子多懂事，多會做家 05/08 11:17
→ afria       : 事... 05/08 11:17
推 hotaka      : 她還有信眾欸，說什麼當初在肚子裡的六寶也是平安 05/08 11:27
→ hotaka      : 健康，真的很扯 05/08 11:27
推 sweetolive  : 孩子可憐，自學應是孩子需要，怎麼變成爸媽需要 05/08 11:41
推 anniekinki  : 他們家一餐的菜量也很驚人，不是多得驚人是少得驚人 05/08 12:34
→ yaokut      : 看到一餐的菜量，那是虐兒吧 = =a 05/08 15:25
推 tina1234    : 那是幾人份啊 05/08 16:09
→ yaokut      : 有一張是號稱他們家小鳥胃的，一個小鳥胃就算了，全 05/08 16:20
→ yaokut      : 都小鳥胃，分量還不足兩個成年人？ 05/08 16:20
→ snowtoya    : 我家未滿4歲雙寶，哥哥平常正餐大概都吃3分，遇到愛 05/08 16:56
→ snowtoya    : 吃的可以吃8-9分，弟弟平常正餐可吃6-7分，遇到愛吃 05/08 16:57
→ snowtoya    : 的可以吃7-8分，那個小鳥胃的份量，大概就是我家哥 05/08 16:58
→ snowtoya    : 哥平常吃的3分或更少吧.... 05/08 16:58
→ snowtoya    : (如果跟哥哥說沒吃完不准下桌，他勉強可吃到5分) 05/08 16:59
→ anniekinki  : 我家兩個幼兒，而且還是吃飯毛多的都沒吃這麼少了= 05/08 17:24
→ anniekinki  : = 05/08 17:24
→ yaokut      : 有時候看推文，都覺得比女生盧的男生明明不少，卻因 05/08 18:28
→ yaokut      : 為性別，被忽略本質就是在盧，聽不懂不要就是不要？ 05/08 18:28
推 sweetolive  : 那個份量我們沒生孩子之前兩人吃老公都會吃不飽 05/08 21:19
推 greenfetish : 之前就不太相信他們是真自學，自學要花超多時間， 05/08 23:27
→ greenfetish : 哪來的時間拍片弄指甲上節目。之前就覺得怎麼有這 05/08 23:27
→ greenfetish : 麼好的閨蜜可以頻繁的幫帶那麼多小孩，今天才去看爆 05/08 23:27
→ greenfetish : 料，可憐的小孩們，算一下老大11歲已經小五了欸 05/08 23:27
→ greenfetish : 看到菜色頓時覺得自己廚藝還不錯，那個差不多是我一 05/08 23:28
→ greenfetish : 個人在家比較餓來清一下冰箱的量跟菜色... 05/08 23:28
推 Agneta      : 因為沒有追 之前懷孕爬山新聞才開始知道這位網紅 小 05/09 09:50
→ Agneta      : 孩太可憐了被父母拿來賺錢 大兒子年紀都高年級了還 05/09 09:50
→ Agneta      : 沒有自己朋友生活圈子 整個人生是爸媽的保姆啊 好可 05/09 09:50
→ Agneta      : 憐 05/09 09:50
推 mtyc        : 網紅是靠人設包裝賺錢 05/09 10:37
推 mtyc        : 之前不知道這個網紅，看了一下小孩發育也還好。那 05/09 10:39
→ mtyc        : 菜色，我猜是亂煮擺拍，用來發文，小孩都在吃外送 05/09 10:39
→ mtyc        : 食物了吧 05/09 10:39
→ mtyc        : 現在鬧這麼大，騎虎難下 05/09 10:39
推 mtyc        : 平常應該不煮菜，所以抓不到適當菜量 05/09 10:40
→ snowtoya    : 我是從來沒相信過那個二打六一家幸福快樂自學的人設 05/09 10:45
→ snowtoya    : 但現在被爆料的內容都讓有小孩的人很難想像 05/09 10:46
→ loser1      : 「系哩~系哩違背哇~~乎哇想著會畏寒~~~」 05/09 11:03
推 anniekinki  : 擺拍的話不是應該要完美嗎？我要擺拍一定去熱炒店叫 05/09 18:33
→ anniekinki  : 個幾份菜一個湯然後放在美美的餐具上擺拍 05/09 18:33
→ AppleAlice  : 自己下廚那個真的好爛，不管份量或外觀都是，能讚 05/09 18:56
→ AppleAlice  : 的下去的真的是腦粉 05/09 18:56
推 mtyc        : 擺爛也是有話題啊，另類流量 05/09 20:09
推 greenfetish : 擺拍會擺好看一點吧！那個看起來就是真的廚藝只有 05/09 21:14
→ greenfetish : 那樣 05/09 21:14
推 anniekinki  : 說真的照片裡面的菜色看起來很像剩菜再加熱。。。。 05/09 21:30
→ anniekinki  : 。可能媽媽真的不太會煮吧 05/09 21:30
推 mtyc        : 耍廢會引起共鳴。如果一家大小只吃這樣，小孩還能 05/10 07:59
→ mtyc        : 長高發育，那也很厲害 05/10 07:59
推 wn7158      : 小孩長高基因才是主因。我看到我工廠對面有那種撿 05/10 17:19
→ wn7158      : 資源的家庭庭，小孩瘦的半死，結果2-3個還長超過18 05/10 17:19
→ wn7158      : 0快到190，吃還以超商報廢食品為主，真扯 05/10 17:19
推 wn7158      : 而且現在小孩真的都超早熟，國小5年級很多發育都超 05/10 17:23
→ wn7158      : 過170，6年級也有不少到180 05/10 17:23
→ wn7158      : 所以小孩上小學，這六年變化超級快 05/10 17:23
推 wn7158      : 父母真的不要太care小孩身高，會給小朋友很大的焦 05/10 17:26
→ wn7158      : 慮感。畢竟身高這種東西，不是像念書一樣，有念就 05/10 17:26
→ wn7158      : 會有分。 05/10 17:26
→ wn7158      : 就正常吃睡就好 05/10 17:27
→ wn7158      : 很多沒發育的，父母猛補，吃成小胖子，然後身高也 05/10 17:29
→ wn7158      : 沒變高，造成他們在同儕之間會有自卑感 05/10 17:29
→ wn7158      : 現在國小到3年級以上，就會很care自己的外表，所以 05/10 17:32
→ wn7158      : 想要親子關係好的，就不要食補到適得其反 05/10 17:32
推 tina1234    : 看到培根媽媽的貼文了，有種將自己的童年創傷轉嫁 05/10 22:19
→ tina1234    : 到孩子身上的感覺 05/10 22:19
推 loser1      : 台灣什麼設施都是為了短腿族，長高腦門得包，不夠高 05/11 00:19
→ loser1      : 不知焦慮啥 05/11 00:19
推 sweetolive  : 昨天聽寧夏璐podcast有講到很多人當父母的時候都會 05/11 12:16
→ sweetolive  : 因為自己童年經驗去模仿或刻意避免像到自己的父母 05/11 12:16
→ sweetolive  : ，看這一系列親子部落客現形記與其一股腦的指責（ 05/11 12:16
→ sweetolive  : 雖然我還是很想嘴七寶媽），我也覺得有很多對照跟 05/11 12:16
→ sweetolive  : 自省的機會，畢竟我們跟我們的爸媽都是凡人 05/11 12:16
推 yaokut      : 已經看不懂網紅們的操作了~  無論是培根媽媽，還是 05/11 12:22
→ yaokut      : 林叨都很奧妙。 @@a 05/11 12:23
推 mtyc        : 黑粉也是粉絲 05/11 12:23
→ mtyc        : 有流量就有業配利潤XD 05/11 12:24
→ yaokut      : 也是，都忍不住去察看到底發生什麼事了 XDD 05/11 12:40
推 sweetolive  : 培根媽媽的反駁讓我覺得很難過 05/11 12:42
推 yaokut      : 看完回應，有種角色互調的感覺~ 很詭異，但又說不出 05/11 12:49
→ yaokut      : 到底哪裡詭異 (思考中 05/11 12:49
推 sweetolive  : 家人之間難免相愛相殺（x)，前陣子跟我媽閒聊孩子 05/11 15:19
→ sweetolive  : 教養，才發現對於我的某些童年創傷，雙方記憶落差 05/11 15:19
→ sweetolive  : 超大，有些事她根本沒發現，但就不想傷她了。 05/11 15:19
→ yaokut      : 其實很正常耶！我對大姊又愛又恨，童年創傷9成都來 05/11 15:24
→ yaokut      : 自她，但她「完完全全沒有任何一絲絲賞過我巴掌」的 05/11 15:24
→ yaokut      : 記憶，但她對我媽某些特定時候讓她受創，記得很牢XD 05/11 15:25
→ yaokut      : 我OS：你是金魚腦嗎？你不只一次賞過我巴掌耶！居然 05/11 15:26
→ yaokut      : 還說我忽悠你？自此，不會想再跟金魚腦們求償了(誤 05/11 15:29
推 sweetolive  : 都嘛只有受傷的人記得（攤手） 05/11 15:29
→ yaokut      : 但同樣很有趣的是 我三姐曾說對我超壞，但我完全沒 05/11 15:29
→ yaokut      : 印象~~~ ((其實我也是金魚腦？？ 05/11 15:29
→ sweetolive  : 我媽打我打最狠那次（順手用衣架抽），第二天用關 05/11 15:31
→ sweetolive  : 心的語氣問我傷口那裡怎麼了怎麼會受傷 05/11 15:31
→ yaokut      : 後來我理解了：每個人在意的部分不同，記憶真的會出 05/11 15:41
→ yaokut      : 現相當程度的落差，真的很正常~ 05/11 15:41
→ yaokut      : 沒有誰故意忘了自己造成的傷害，只是有更讓她印象深 05/11 15:42
→ yaokut      : 刻的覆蓋掉那些記憶而已 (笑 05/11 15:42
推 tina1234    : 我小時候被阿嬤用各種不同的工具打，但我搬離老家 05/13 11:23
→ tina1234    : 之後她還是會用各種方法訴說她對我多好多好這樣 05/13 11:23
→ trueblend   : 給樓上拍拍 05/13 21:49
推 loser1      : http://i.imgur.com/EHHiTOe.jpg 05/14 00:36
→ loser1      : 古有臨渴掘井 05/14 00:40
→ loser1      : 今有烤麵包烤到一半買烤箱 05/14 00:40
→ loser1      : 難得今天土司麵糰有夠完美卻遇到烤箱上管又壞了。 05/14 00:40
→ loser1      : 這個P牌的38L烤箱很雷，強烈不建議各位買。http://i 05/14 00:40
→ loser1      : .imgur.com/yAhMaux.jpg 05/14 00:40
→ loser1      : http://i.imgur.com/rcMSlHl.jpg 05/14 00:40
推 narf        : 又開始討論生小孩不生小孩了覺得有點厭煩 05/14 06:18
推 yaokut      : 拍拍tina那種真的是純惡意的 orz 05/14 06:24
→ yaokut      : *純惡意的無視自己的壞 05/14 06:24
推 Agneta      : L大趁機會升級到好先生烤箱 烤麵包蛋糕好幫手 05/14 07:54
推 ivycheng0415: 討論生不生孩子文章串的原po真賺，短短幾行字引起熱 05/14 07:58
→ ivycheng0415: 烈迴響。 05/14 07:58
→ ivycheng0415: 婚姻版的流量密碼QQ 05/14 07:59
推 yaokut      : 婚姻版沒什麼話題了啊 XDD 05/14 08:01
→ GoGoRoTM    : 可以把貓狗/家用/家事/過年回家/生小孩文至底 05/14 08:31
→ GoGoRoTM    : 讓有興趣的人自己去站邊嗎？一堆這種文很無聊 05/14 08:31
→ GoGoRoTM    : 婚姻板還是比較適合鬼故事(? 05/14 08:32
推 hotaka      : 推好先生烤箱，對烘焙有興趣的話真的可以升級 05/14 10:33
→ loser1      : Angeta: 上次買烤箱就有在猶豫，怕當時租屋處跳電 05/14 10:34
推 loser1      : 我連這個都買了 05/14 10:37
→ loser1      : https://i.imgur.com/AXSoxdP.jpg 05/14 10:37
→ loser1      : 好先生其實也還好。 05/14 10:37
→ loser1      : 這個月又是政府搶錢的時間，得買個玩具撫慰受傷的 05/14 10:38
→ loser1      : 心靈。 05/14 10:38
→ loser1      : GoGoRoTM: 不喜歡看貓狗/家用/家事/過年回家/生小 05/14 10:38
→ loser1      : 那表示你距離婚姻還太遠，只想看到血流成河.... 05/14 10:39
推 sweetolive  : 互相跳針大賽又開始了～這次頂客那篇很棒耶但下面 05/14 11:30
→ sweetolive  : 還是多少有跳針留言噗 05/14 11:30
推 Agneta      : 落地攪拌機讚喔 聽說烘焙工具會越換越高級 之後就再 05/14 11:33
→ Agneta      : 買發酵箱再來螺旋攪拌機了（？不是推坑XD 05/14 11:33
→ hotaka      : 我只有買到好先生跟攪拌機，發酵箱有想過但真的沒 05/14 11:36
→ hotaka      : 空間放了XDD 05/14 11:36
推 Agneta      : 我有買發酵箱 但是現在很少做了 就突然沒那麼喜歡吃 05/14 12:00
→ Agneta      : 甜點麵包了 連去甜點店次數都銳減到幾乎零（慘 05/14 12:00
推 loser1      : 我也沒有發酵箱 發酵都是丟烤箱 或者丟冰箱 05/14 12:51
→ snowtoya    : 我喜歡烘焙但有小孩後沒空間沒時間 05/14 13:51
推 greenfetish : s大的小孩應該可以帶著一起做了，小孩超愛揉麵團（x 05/14 16:13
→ greenfetish : ）玩黏土（o） 05/14 16:13
→ loser1      : 像黏土的麵團是包子饅頭，麵包像溶化的口香糖 05/14 16:18
推 Agneta      : 小朋友建議從饅頭開始 饅頭也有很多花樣可以玩哦 也 05/14 16:34
→ Agneta      : 比較快 05/14 16:34
→ snowtoya    : 我曾試著帶小孩一起做過麵團，但很悲劇，他們手上 05/14 17:51
→ snowtoya    : 都是麵粉還到處亂摸（眼神死） 05/14 17:51
推 narf        : 比較想要看到婚姻閃光或是婚姻吵架文，討論生不生小 05/14 18:03
→ narf        : 孩真心煩 05/14 18:03
→ narf        : 會在心裡默默地想po文是不夠有自信堅持不生小孩來 05/14 18:05
→ narf        : 取暖嗎 05/14 18:05
→ mtyc        : 原文比較像問卷文 05/14 18:05
推 Agneta      : 小朋友做的包子饅頭很有創意 但是過程可能一片混亂X 05/14 18:07
→ Agneta      : D 05/14 18:07
推 lalovemax   : 祝大家母親節快樂啊 05/14 19:03
推 tina1234    : 母親節快樂 05/14 19:35
→ lamabclamabc: 勸生傳教士的宣教文有特定時序，雙方都是生育年齡就 05/14 23:39
→ lamabclamabc: 說以後你們會想生，女方過了育齡就說你先生會想生， 05/14 23:39
→ lamabclamabc: 雙方都過了育齡就說臨死前會後悔，下一篇是不是要通 05/14 23:39
→ lamabclamabc: 靈分享哪隻鬼後悔自己生前沒生了？ 05/14 23:40
→ AppleAlice  : 要不要生小孩的討論串真的很無聊，兩邊都是後悔也沒 05/15 01:07
→ AppleAlice  : 用的人生選擇，不懂為何要戰，反正最終也都是無法說 05/15 01:08
→ AppleAlice  : 服另一方的，人家不生就不生，激動成那樣還以為是少 05/15 01:09
→ AppleAlice  : 子化辦公室專員咧...... 05/15 01:09
推 wn7158      : 因為就是互相潑糞啊！比如不生派傳教士，很多都沒 05/15 01:52
→ wn7158      : 有因為不生理念因此墮過胎，但確可以大可以大放厥 05/15 01:52
→ wn7158      : 詞的說，將來真的懷孕會因為不生選擇墮胎，來加強 05/15 01:52
→ wn7158      : 她們的論點，這是很不負責任的。 05/15 01:52
推 yaokut      : 可能喝孟婆湯前跳出來說後悔，都可列入戰績範圍吧！ 05/15 02:21
推 tina1234    : 好奇怪，真的打定主義不生小孩的人最負責任的做法 05/15 07:19
→ tina1234    : 不就是去結紮避孕嗎？為什麼一定要有墮胎才算對自己 05/15 07:19
→ tina1234    : 立場負責 05/15 07:19
→ yaokut      : 結紮仍懷孕，不也算是避孕失敗？到時候生不生？@@a 05/15 07:32
推 petitebabe  : 結紮懷孕 當然算避孕失敗 05/15 08:22
推 Agneta      : 也可以不做 100%的避孕方式XD 05/15 08:24
→ Agneta      : 不管生不生 到底為何要說服別人啦 05/15 08:24
推 petitebabe  : 那前戲也最好不要喔...... 05/15 08:24
→ yaokut      : 所以不生的，要禁慾（筆記） 05/15 08:25
→ petitebabe  : 結紮還懷孕就拿掉就好啊 05/15 08:27
→ yaokut      : 已經看不懂到底要檢討哪一塊了 XD 05/15 08:28
→ yaokut      : 檢討為何精子跟卵子這麼不乖好了 (喂 05/15 08:29
推 Agneta      : XDDD 管到別人應該怎樣避孕 什麼加強論點 真的好煩 05/15 08:29
→ Agneta      : 反正又不是自己人生 還要被你檢驗 太荒謬了 05/15 08:29
推 baconbacon  : 就像吵吃陽春麵好還是滷肉飯好 不是不能論述啦 但如 05/15 08:29
→ baconbacon  : 果用來用去都只會說你不吃陽春麵會後悔 這餐不吃下 05/15 08:29
→ baconbacon  : 一餐會想吃 下一餐不吃下下一餐或想吃 或是我看過 05/15 08:29
→ baconbacon  : 親戚後來臨終想吃陽春麵到不行…就覺得論點很薄弱 05/15 08:29
→ baconbacon  :  尤其對象不是猶豫的人 而是已經決定的 還要推銷 就 05/15 08:29
→ baconbacon  : 比安麗煩了 05/15 08:29
→ baconbacon  : 不過看放閃我看的很開心 05/15 08:30
推 wn7158      : 不生派傳教士，本來就是要先結紮，但講到結紮就一 05/15 08:31
→ wn7158      : 堆理由伯。連結紮的勇氣都沒有，然後滑坡到將來可 05/15 08:31
→ wn7158      : 以為了不生的理由，如果懷孕就墮胎。 05/15 08:31
→ yaokut      : 我也不懂，為什麼要檢討到別人避孕？不符合規格，就 05/15 08:32
→ yaokut      : 有問題。還自己想像情境，硬要人吞，還有人隨之起舞 05/15 08:32
→ yaokut      : ？又不是那些不避孕，有了就拿掉的人。 05/15 08:32
→ wn7158      : 因為自己都沒勇氣做到的事，就為了自己的理念，宣 05/15 08:32
→ wn7158      : 導要別人為了理念去墮胎，很扯啊！ 05/15 08:32
推 petitebabe  : 大概是覺得結紮才有"盡力"避孕吧 05/15 08:33
→ petitebabe  : 避孕手術痛痛的.....我也不太想 05/15 08:33
→ wn7158      : 看一堆回文在那裡信勢蛋蛋，說假如懷孕就墮胎，但 05/15 08:34
→ wn7158      : 講到結紮就在那裡怕痛，珍惜身體xd 也沒看到幾個因 05/15 08:34
→ wn7158      : 為理念墮胎成功的出來分享。 05/15 08:34
推 Agneta      : 所以只要有去結紮 你就會閉嘴給認可嗎嗎 05/15 08:35
→ petitebabe  : 沒生過小孩的要結紮  醫生通常會勸退欸 05/15 08:36
→ wn7158      : 目前我看上面回文，還真的沒有因為理念墮胎成功的 05/15 08:36
→ wn7158      : ，所以我質疑她們講理念，最後自己能否確實執行啊 05/15 08:36
→ wn7158      : ！ 05/15 08:36
推 Agneta      : 我是想知道他要怎樣才會閉嘴 不要檢驗別人人生啦 05/15 08:37
推 yaokut      : 所以結紮仍拿掉，貼上來是可以拿獎狀嗎？@@a 05/15 08:37
→ wn7158      : 結紮只是避孕的步驟之一啊！避孕不成功就是懷孕啊 05/15 08:37
→ wn7158      : ！接下來造理念走，不就是最後一步就是要墮胎 05/15 08:37
→ yaokut      : 不可能，因為他就是爹味仔 05/15 08:38
→ Agneta      : 如果怎樣都不會閉嘴 繼續檢討別人的決定 證明根本只 05/15 08:38
→ Agneta      : 是要罵而已在哪裡義正嚴辭 XD 05/15 08:38
→ yaokut      : 只想要告訴大家他是對的，然後？沒然後，因為你不認 05/15 08:39
→ yaokut      : 同，是你的問題。他會用各種想像情境加唯一解，繼續 05/15 08:39
→ yaokut      : 跳針。 05/15 08:39
推 mtyc        : 大家早餐吃什麼？ 05/15 08:40
推 wn7158      : 這就跟傳教士傳教一樣，就像前陣子Netflix講的攝理 05/15 08:40
→ wn7158      : 教，不認真獨立思考它教義的荒謬處，才會發生這麼 05/15 08:40
→ wn7158      : 多悲劇啊 05/15 08:40
推 sweetolive  : 昨天的蛋糕（嗝） 05/15 08:41
→ yaokut      : 溏心蛋+豆漿！但我的溏心蛋還是毀容了 QQ 05/15 08:41
→ mtyc        : 早餐吃蛋糕！你不會胃酸嗎？ 05/15 08:41
推 Agneta      : 烤吐司三明治夾火腿蛋 一面花生一面草莓 05/15 08:41
→ mtyc        : 我想吃某家蛋餅，那是我吃過最好吃的蛋餅了，一週可 05/15 08:42
→ mtyc        : 以吃四次XD 05/15 08:42
→ yaokut      : 完全無法理解為什麼敲了屁股再煮，仍舊會毀容？ 05/15 08:42
推 sweetolive  : 有點耶但傳說早上比較不胖（才怪 05/15 08:43
推 Agneta      : 蛋太新鮮了@@ 05/15 08:43
推 petitebabe  : 我吃可頌~ 05/15 08:44
推 mtyc        : 你讓蛋跟冷水一起煮，滾了過一下再關火即可 05/15 08:45
推 yaokut      : 有放在冰箱一個禮拜，也是用冷水開始煮（繼續研究） 05/15 08:47
推 anniekinki  : 人家避孕失敗之後要墮還是要留關你什麼事啊。。。。 05/15 08:51
推 greenfetish : 誰可以幫忙灌一下這篇問卷文，趕快灌到20篇鎖文 XD 05/15 09:07
推 tina1234    : 想知道M大說的是哪家蛋餅 05/15 09:13
推 mtyc        : 當然不能跟你講哈哈。人太多會吃不到（壞心 05/15 09:15
推 sweetolive  : 放在冰箱過的蛋我好像會稍微跟水泡一下到同溫然後 05/15 09:17
→ sweetolive  : 一次煮多一點，但偶爾還是會裂 05/15 09:17
推 yaokut      : 感謝提供新方法！每次看到她毀容，都想改做茶葉蛋算 05/15 09:18
→ yaokut      : 了 (自暴自棄) 05/15 09:18
→ hotaka      : 人家不生有好好避孕，幹嘛還非得要不小心懷孕墮胎 05/15 09:21
→ hotaka      : 才能算不生派，什麼毛病 05/15 09:21
→ hotaka      : 今天早餐吃鮪魚蛋餅，其實168一陣子了但今天特別想 05/15 09:23
→ hotaka      : 吃早餐決定休息一天 05/15 09:23
→ yaokut      : 鮪魚+玉米~~~ 也很好吃 (等下來開罐頭) 05/15 09:27
推 loser1      : 早餐在開車的路上嗑土司夾Cheese. 上周做的南瓜土司 05/15 10:41
推 Agneta      : 想自己做吐司 可是吃不完 @@ 05/15 10:44
推 loser1      : 我每天四片，小孩相當於4片，我老婆和老娘也4片，一 05/15 11:03
→ loser1      : 周要做4條或等量圓麵包 05/15 11:03
推 yaokut      : 題外話，是我進入了什麼誤區嗎？周遭年過八十，還能 05/15 11:13
→ yaokut      : 趴趴走的長輩居多。還是我周遭情況算特例？ 05/15 11:14
推 sweetolive  : 高齡化社會～我阿公到九十出頭才放棄走路去十五分 05/15 11:19
→ sweetolive  : 鐘路程的菜市場買菜 05/15 11:19
推 trueblend   : 年老時能生活自理自由走動是天大福氣啊。 我喜歡粉 05/15 11:49
→ trueblend   : 漿蛋餅! 05/15 11:49
推 marke18     : 也想知道哪家蛋餅這麼好吃 XD 05/15 11:58
→ anniekinki  : 我老公的阿嬤90幾歲了還能自己出門走路。身體非常好 05/15 12:15
→ loser1      : 社區只要在地面，老先生老太太可以出門到處亂走的 05/15 13:54
→ loser1      : 超多的啊~我家社區是古台中市郊區放精神病院的地區 05/15 13:54
→ loser1      : 以前就蓋好的平房社區，老先生老太太整天到處串門子 05/15 13:55
→ pierides47  : 我家長輩百歲過世，之前90幾歲時也能走，最後幾年 05/15 16:00
→ pierides47  : 還是走不動了 05/15 16:00
→ pierides47  : 身體老化了不可逆 05/15 16:02
→ yaokut      : 了解，因為看到有人說長輩八十需要有人陪同才能出門 05/15 16:08
→ yaokut      : ，有點訝異~跟我認知的年紀有點差異。 05/15 16:08
→ pierides47  : 最後幾年是連睡都不安穩，因為器官老化了，同住家人 05/15 16:10
→ pierides47  : 會擔心半夜都要查看 05/15 16:10
→ yaokut      : 外公90多仍能走，但外婆覺得四腳助行器不好看 = =a 05/15 16:13
→ yaokut      : 外婆是跌倒後，還是能走，但速度偏慢。不過長輩真的 05/15 16:15
→ yaokut      : 經不起跌，只要跌倒，真的就都差不多了。 05/15 16:17
→ yaokut      : 一方離開，另一方也會很快跟上 ＱＱ 05/15 16:18
推 sweetolive  : 有點想回文速速結束問券文，但不出賣隊友的話沒婚 05/15 17:54
→ sweetolive  : 姻點（誤），我阿嬤自己生一個又一直催生老二囧 05/15 17:54
推 sweetolive  : 如果是路人的話我想說：沒有要免費全日托又用情緒 05/15 18:18
→ sweetolive  : 勒索勸生的都在講O話。（我很愛小孩，但不是每個人 05/15 18:18
→ sweetolive  : 都適合當或喜歡當父母捏，生完又塞不回去） 05/15 18:18
推 yaokut      : 很喜歡孩子，但真覺得教養很高難度~~不是一般凡人可 05/15 18:46
→ yaokut      : 以做到的 05/15 18:46
推 loser1      : 我家世尊的祖母就是八十幾歲早上出門運動 05/15 19:04
→ loser1      : 然後被路人發現在草叢裡送回家。 05/15 19:05
推 lamabclamabc: 現在不做日後會後悔，像極了童年時父母會講的「長大 05/15 19:15
→ lamabclamabc: 你就懂了」，既然無人能預測未來，又為甚麼覺得別人 05/15 19:16
→ lamabclamabc: 心態一定會朝自己想像的方向改變呢 05/15 19:16
推 sweetolive  : 教養難+1,有些事情真的長大有懂，但懂不等於認同 05/15 19:58
推 yaokut      : 所以要成群結黨一起行動（喂 05/15 20:37
→ yaokut      : 教養別人家的孩子，還有下班時間，教養自己家的小孩 05/15 20:39
→ yaokut      : ，又沒喘息的空間，真的很可怕 （不過個人對於老師 05/15 20:39
→ yaokut      : 跟家長的情緒控管要求，相對高很多就是了） 05/15 20:39
推 wn7158      : 所以樓上幾個不生主義的，到底教養育兒過沒？沒教 05/15 20:42
→ wn7158      : 養育兒經驗的在那裡喊難？ 05/15 20:42
→ wn7158      : 都2023年了，還再這麼八股用教養的方式 05/15 20:42
→ wn7158      : 現在都是和小孩共同成長，不是一昧的用上對下的方 05/15 20:44
→ wn7158      : 式教養 05/15 20:44
→ wn7158      : 時代進步，接下來生小孩的，小孩有ai和元宇宙輔助 05/15 20:45
→ wn7158      : ，難得本來就會慢慢減少 05/15 20:45
→ wn7158      : 只要小孩不作奸犯科，正常教養成凡人一般人，好好 05/15 20:45
→ wn7158      : 享受他們自己的人生，有什麼難的？ 05/15 20:45
推 yaokut      : 又開始了嗎？（無限跳針+腦補） 05/15 20:53
推 wn7158      : 沒有育兒經驗的，談育兒教養難度來加深不生的論點 05/15 21:02
→ wn7158      : ，這個比較真的像腦補 05/15 21:02
推 yaokut      : 加油 請繼續~~ 反正本來就沒要答案跟討論，只想不斷 05/15 21:14
→ yaokut      : 貼標籤跟腦補 XD 05/15 21:14
推 norikko     : 小孩丟給媽媽養的人教你怎麼養小孩 05/15 21:34
推 lamabclamabc: 當然是教養網友比較容易，出張嘴就好 05/15 21:58
噓 snowtoya    : 就我公公啊，以前當假日爸爸沒自己養小孩，結果現在 05/15 22:16
→ snowtoya    : 一直說要幫我教養小孩，我常看他太太（我婆婆）在 05/15 22:16
→ snowtoya    : 後面翻白眼XDD 05/15 22:16
推 greenfetish : 我覺得現在教養沒有比較難，老師其實都蠻和家長合作 05/15 22:21
→ greenfetish : 的，教育方式選擇也多，要轉學要走體制外其實都蠻多 05/15 22:21
→ greenfetish : 選擇的，就是資訊量太大育兒焦慮很嚴重啊！ 05/15 22:21
噓 snowtoya    : 之前還說過好幾次要退休幫我顧小孩，現在經歷多次摧 05/15 22:21
→ snowtoya    : 殘後倒是不敢講了XD 05/15 22:21
→ yaokut      : 你是在講教育，我講的是教養。 05/15 22:40
推 wn7158      : 教育和教養本來就無法切割，教養講的就是親子間的 05/15 22:49
→ wn7158      : 相處方式，但教育也是需要教養的輔助，也就失親子 05/15 22:49
→ wn7158      : 間共同學習 05/15 22:49
→ wn7158      : 這邊一堆沒生過小孩的在鍵盤教育，看到價值觀不同 05/15 22:50
→ wn7158      : 的，就開始貼標籤亂戰 05/15 22:50
→ wn7158      : 所以小孩拖給半日拖，全日拖，也不算有養過小孩囉 05/15 22:52
→ wn7158      : ？ 05/15 22:52
推 yaokut      : 加油喔！相信你可以無限跳針，無限貼標籤的 ^^ 05/15 22:53
推 wn7158      : 還好啦！相比一些假日夫妻，小孩全日托外包那種， 05/15 23:02
→ wn7158      : 我是很有自信，帶大小孩的經驗和總時數，一定比較 05/15 23:02
→ wn7158      : 多啦 05/15 23:02
→ norikko     : 小孩丟給媽媽養可是你拿來教育板上台女要多去依賴婆 05/15 23:10
→ norikko     : 家時給自己樹立的人設欸，怎麼現在又想拿親力親為牌 05/15 23:10
→ norikko     : 坊了，笑死欸 05/15 23:10
推 wn7158      : 我講的是分工啊！我什麼時後說全丟給婆婆，這樣亂 05/15 23:14
→ wn7158      : 貼標籤。 05/15 23:14
→ wn7158      : 有親人分擔育兒，就跟妳小孩丟到拖嬰中心一樣道理 05/15 23:15
→ wn7158      : 啊 05/15 23:15
→ wn7158      : 只是一個付費，一個免費，還是妳是care妳被收費？ 05/15 23:16
→ wn7158      : 丟到拖嬰中心半日，跟早上給媽媽顧，拖嬰時數不就 05/15 23:18
→ wn7158      : 一樣的的東西。所以我才說媳婦嘴甜一點，就有親人 05/15 23:18
→ wn7158      : 幫顧，就不用這樣眼紅費用的問題 05/15 23:18
推 wn7158      : 免費這種東西真的看人，但是我是不建議這樣凹自己 05/15 23:23
→ wn7158      : 媽媽，但她不缺錢，只缺想跟孫子培養親情關係，她 05/15 23:23
→ wn7158      : 認為無價。 05/15 23:23
→ wn7158      : 所以正常情況，我還是建議要當付拖嬰的錢給婆婆， 05/15 23:24
→ wn7158      : 錢給自己人賺。 05/15 23:24
推 wn7158      : 說真的，我媽這算盤才打的精。以前幫忙兒子媳婦顧 05/15 23:42
→ wn7158      : 小孩，換來之後兒子媳婦會願意長照他們夫妻老年， 05/15 23:42
→ wn7158      : 光老了不用被送去老人安養院，就賺翻了。 05/15 23:42
→ wn7158      : 老人安養院的環境，真的只有慘而已，有錢妳也不會 05/15 23:44
→ wn7158      : 想住。 05/15 23:44
噓 sweetolive  : 又來了誰跟你不生派，以前碰到傳教士只會覺得關我 05/16 00:22
→ sweetolive  : 屁事，自己有經驗之後，才知道育兒瑣事不是每種個 05/16 00:22
→ sweetolive  : 性都能樂在其中（喔對不起我忘了你都外包還不給媽 05/16 00:22
→ sweetolive  : 媽錢），工作不適合可以辭職，親職是一輩子的，共 05/16 00:22
→ sweetolive  : 同成長是要自己也想辦法跟著成長不是養小豬捏 05/16 00:22
→ sweetolive  : 尊重別人意願尊重別人人生很難嗎 05/16 00:24
推 wn7158      : 所以不生派的，就認為親子育兒都不能外包？還是要 05/16 01:00
→ wn7158      : 把外包汙名化？這樣拖嬰中心，半日拖，全日拖都不 05/16 01:00
→ wn7158      : 行，因為育兒的標準這些都是外包，都2023了育兒分 05/16 01:00
→ wn7158      : 工不苦性僧育兒很難嗎？ 05/16 01:00
推 wn7158      : 看來起來比較像是眼紅費用的問題xd因為不管是給婆 05/16 01:03
→ wn7158      : 婆帶，還是拖嬰中心帶，實質內容都大同小異。 05/16 01:03
推 wn7158      : 說真的，帶也就那嬰幼時期1-2年，到了幼稚園和國小 05/16 01:05
→ wn7158      : ，又是另一個親子課題。 05/16 01:05
推 wn7158      : *苦行僧 05/16 01:07
推 norikko     : 所以媽媽沒出賣廉價勞力幫親力親為的孝子顧三個孫， 05/16 05:44
→ norikko     : 孝子將來就打算送媽媽去媽媽不想去的養老機構  我看 05/16 05:44
→ norikko     : 了什麼 05/16 05:44
推 wn7158      : 呵呵，妳斷章取義簡化很多步驟喔！沒看到，我講的 05/16 06:14
→ wn7158      : 是沒送養老院附送兒子幫老父老母長照照顧喔！ 05/16 06:14
→ wn7158      : 妳該不會不懂，什麼是長照吧？ 05/16 06:14
→ wn7158      : 長照的孝道對比只是照顧嬰幼兒1-2年，真的是賺翻了 05/16 06:15
→ wn7158      : 妳也真是有厲害，從不生主義，可以把戰場拉到長照 05/16 06:17
→ wn7158      : 有長照過，妳就知顧嬰兒真的只是小兒科而已。 05/16 06:19
→ wn7158      : 不然為何一堆人，看到老父老母年老了，跑的比誰都 05/16 06:20
→ wn7158      : 快 05/16 06:20
→ wn7158      : 妳看了什麼？就是妳看不懂，願意長照老年人的價值 05/16 06:22
→ wn7158      : 大於只是照顧嬰幼兒，懂？ 05/16 06:22
→ wn7158      : 準備載小孩去上學了xd 05/16 06:24
噓 snowtoya    : 領22k但繼承了遺產的人出來教別人怎麼賺錢，大家吐 05/16 06:44
→ snowtoya    : 槽他明明是靠爸靠媽才有錢的，怎麼好意思教別人賺 05/16 06:44
→ snowtoya    : 錢，就說人家眼紅他繼承大筆遺產…大概是這樣吧（大 05/16 06:44
→ snowtoya    : 家都知道問題在於他根本沒本事賺到那麼多錢，還好意 05/16 06:44
→ snowtoya    : 思教人家賺錢好嗎） 05/16 06:44
推 yaokut      : 看不懂別人討論的重點，只想趁機捧自己，貶低別人， 05/16 07:06
→ yaokut      : 也挺特別的慣性的。 05/16 07:06
推 tina1234    : 這樣推論下來好像是說因為父母幫忙照顧孫子，所以子 05/16 07:22
→ tina1234    : 女才願意為父母長照... 05/16 07:22
噓 snowtoya    : 這也是我想吐槽的點，明明奉養父母的責任是基於父 05/16 07:28
→ snowtoya    : 母養你長大，怎麼會變成父母還要幫養孫才有被長照 05/16 07:28
→ snowtoya    : 的資格 05/16 07:28
推 norikko     : 重點是每次捧自己的點都不一樣，什麼屬性都要包，什 05/16 07:29
→ norikko     : 麼牌坊都想拿www 05/16 07:29
推 yaokut      : 會認為長輩要幫忙自己帶孩子，才願意照顧長輩的以後 05/16 07:35
→ yaokut      : ，通常都不是由長輩親自拉拔長大，可能是小時候寄托 05/16 07:35
→ yaokut      : 在親戚家之類，或自認成長期間是受委屈的那方，比較 05/16 07:35
→ yaokut      : 容易有這種心態（根據我看過的案例，勿對號入座！） 05/16 07:35
→ yaokut      : 我知道的那個，仍會給托育費用，只是低於市價就是了 05/16 07:38
推 Agneta      : 為了辯什麼都可以凹 05/16 07:42
推 yaokut      : 為了辯，什麼都能凹，害我想到槓精 （驚恐 05/16 07:47
噓 yaokut      : 不是只有有孩子的，才有機會遇到教養問題的。 XD 05/16 07:50
推 wn7158      : 呵呵，我前推文不就講了嗎？我媽認為照顧孫子的親 05/16 07:51
→ wn7158      : 情是無價，同樣價值觀下，我也認為陪父母長照是無 05/16 07:51
→ wn7158      : 價的。但這邊愛戰的，就把什麼親情關係，都要用金 05/16 07:51
→ wn7158      : 錢價值來衡量，我就幫各位用妳們的價值觀來換算一 05/16 07:51
→ wn7158      : 下，我可沒有佔到什麼便宜啊！ 05/16 07:51
噓 sweetolive  : 說到長照，我只能說沒有遇到之前建議不要講的這麼 05/16 08:16
→ sweetolive  : 斬釘截鐵說安養院怎樣怎樣我一定扛的起來，即使有 05/16 08:16
→ sweetolive  : 找人幫忙，長照都是可長可短的消耗戰，育嬰是累但 05/16 08:16
→ sweetolive  : 被照顧者自理能力跟情緒控制都在提升，長照相反 05/16 08:16
推 sweetolive  : 親情無價沒錯，但照顧者比被照顧者先崩潰也不少 05/16 08:29
推 yaokut      : 朋友的媽媽是負責長照的，爸爸則是每天上班+上課。 05/16 08:35
→ yaokut      : 對外也都聲稱自己一肩扛起，能扛什麼，扛了什麼？ 05/16 08:37
→ yaokut      : 有時候真的說的比唱的好聽 XDD 幸好(？)後來公婆的 05/16 08:37
→ yaokut      : 分數達標，才能請外勞協助，否則真的是~~ 05/16 08:38
推 sweetolive  : 兩位都需要照顧的話，沒有外援真的很崩。就算是外 05/16 08:43
→ sweetolive  : 婆有請外國幫手陪伴，我也很擔心我媽會撐不住 05/16 08:43
→ sweetolive  : 如果有失智或臥床狀況只會更糟 05/16 08:47
推 wn7158      : 所以啊，父母留給子女最好的遺產，就是父母有健康 05/16 08:48
→ wn7158      : 的身體，沒經歷過長照地獄的人，很難懂的 05/16 08:48
→ wn7158      : 其實現在不管是育兒還是長照，政府補助和補貼，都 05/16 08:49
→ wn7158      : 慢慢改進很多，懂的怎麼用政府資源幫助自己家人， 05/16 08:49
→ wn7158      : 就很重要了 05/16 08:49
→ wn7158      : 回到前面不生的論點，用育兒困難都理由時，都忽略 05/16 08:51
→ wn7158      : 掉，在正常能結婚的小家庭，懂得 05/16 08:51
→ wn7158      : 找現有政府補助資源，其實對於開局第一胎，難度並 05/16 08:52
→ wn7158      : 沒有想像的天崩地裂高 05/16 08:52
推 yaokut      : 繼續跳~ XDDD 05/16 08:52
噓 sweetolive  : 請不要幫別人決定對方的人生好嗎 05/16 08:57
→ sweetolive  : 生不生是那對夫妻的事情你各位路人管好自己就好 05/16 08:58
噓 yaokut      : 以後有人說女生盧，我一定要把這案例拿出來講 05/16 08:59
→ sweetolive  : （最近連能把自己這隻教成保護自己尊重他人好公民 05/16 09:00
→ sweetolive  : 的自信都沒有，到底哪來的自信去指點別人的人生 05/16 09:00
推 wn7158      : 我哪裡幫人決定別人的人生。我只是要表達的就是， 05/16 09:01
→ wn7158      : 不生主義對於很多人來說，本來就是假議題 05/16 09:01
推 sweetolive  : 對你來說是假議題不等於對每個人都是啊 05/16 09:03
→ yaokut      : 繼續跳針 跳跳跳~~~~~~加油！ 05/16 09:03
推 wn7158      : 這個議題，已現有已完成結婚的夫妻來看，只有少數 05/16 09:05
→ wn7158      : 夫妻是真的抱持不生態度。它就像一個旋轉門，因為 05/16 09:05
→ wn7158      : 很多人是不孕症原因生不出來，它就是一個不能敲開 05/16 09:05
→ wn7158      : 的掩護議題。 05/16 09:05
噓 yaokut      : 說你教養經驗少就是少，說你假議題就是假議題，說你 05/16 09:05
→ yaokut      : 其實是不孕就是不孕，他說的不可能有錯！ 05/16 09:06
→ yaokut      : 因為是  他！說！的！　加油，繼續跳吧　XDDD 05/16 09:06
噓 sweetolive  : 跳吧跳吧假議題你各位都生個十個八個丟給媽媽帶 05/16 09:07
推 mtyc        : 今天早餐吃什麼？ 05/16 09:22
推 sweetolive  : 好想吃重點王推薦的蛋餅～ 05/16 09:24
推 yaokut      : 沒得吃 ＱＱ　優格吃光了～　等待中午補貨 05/16 09:24
推 yaokut      : 有人試過用優格醃肉嗎？真的嫩嗎？ 05/16 09:29
推 mtyc        : 我今天想來點老字號豆漿，韭菜盒子好吃 05/16 09:30
推 yaokut      : 你真的很過分！老是說那些美食，就是不說在哪　ＱＱ 05/16 09:31
推 sweetolive  : 上週想說平日中午應該還好結果阜杭排到華山一樓 05/16 09:32
→ yaokut      : 想吃乾煎韭菜盒子，好吃的收掉了~ 05/16 09:32
→ snowtoya    : 我昨天晚上弄了一隻中式烤雞，現在手上還有香味 05/16 09:34
推 snowtoya    : https://i.imgur.com/4bWio2b.jpg 05/16 09:36
→ snowtoya    : 優格醃肉我試過但是好像沒覺得肉特別嫩 05/16 09:36
→ snowtoya    : 倒是昨天的烤雞肚子裡塞了一顆檸檬，我兒子說雞胸肉 05/16 09:37
→ snowtoya    : 吃起來揪C揪C的XD 05/16 09:37
→ Agneta      : 優格醃肉 再去煎的時候比較容易燒焦要小心 05/16 09:38
→ yaokut      : 雪大好犯規！　我在想辦法把雞胸肉弄嫩，之前試過 05/16 09:38
→ yaokut      : 米酒，但姊姊不適合吃到任何酒類的。被打槍~ 05/16 09:39
→ yaokut      : 檸檬嗎？（筆記）　優格煎肉容易焦　（筆記） 05/16 09:39
→ snowtoya    : 應該說要幫烤雞好好補充水分，包括事前醃製，烤的時 05/16 09:41
→ snowtoya    : 候肚子裡要塞含水量豐富的東西 05/16 09:42
推 sweetolive  : 烤雞看起來讚讚～y大在飲食控制嗎 05/16 09:43
推 Agneta      : 單獨料理雞胸嗎 要嫩就舒肥～ 有的智慧鍋有這個功 05/16 09:44
→ Agneta      : 能 05/16 09:44
推 yaokut      : 在減醣+減肥，但手藝太差，所以每次要吃到足夠的 05/16 09:45
→ yaokut      : 蛋白質都覺得很痛苦，外面賣的油又膩，也已經吃不慣 05/16 09:46
→ yaokut      : 。感覺被自己惡搞到了 XDDD 05/16 09:46
→ snowtoya    : 烤魚啊 失敗率很低 05/16 09:47
→ snowtoya    : 烤輪切鮭魚超無敵，表面抹鹽等10分鐘後送烤箱，想失 05/16 09:47
→ snowtoya    : 敗都難，小孩超捧場 05/16 09:48
推 yaokut      : 賀 來烤魚 之前是靠涼拌番茄+雞絲，但有點膩了 05/16 09:50
→ yaokut      : 不然就是做簡單的漢堡肉或肉丸子，需要簡易新菜色 05/16 09:51
推 mtyc        : XD 氣成這樣，去找美食來氣我嘛。人生苦短，應該要 05/16 09:56
→ mtyc        : 把時間花在有意義的事情上 05/16 09:56
→ snowtoya    : 買肉片回來用薄鹽醬油+味霖之類醃一下，再拿去炒也 05/16 09:58
推 greenfetish : 雞胸肉泡鹽水再泡熟就很嫩啊！我覺得鹽麴嫩肉有感， 05/16 09:58
→ greenfetish : 救了好幾塊咬不動的豬五花 05/16 09:58
→ snowtoya    : 算簡單，只是我懶得洗鍋子所以現在很少用炒鍋XD 05/16 09:58
推 yaokut      : 用智慧鍋舒肥嗎？才剛換新的大同電鍋（再找理由買？ 05/16 09:58
→ greenfetish : y大可以多吃豆腐 05/16 09:59
→ loser1      : 我只有失敗的土司可以吃........ 05/16 10:00
→ loser1      : Snowtoya: 烤鮭不用抹鹽，烤好灑一點就好 05/16 10:01
→ loser1      : 抹鹽鈉超標........ 05/16 10:01
推 yaokut      : 薄鹽醬油+味霖是我的救星，雞肉/豬肉/煎豆腐通通可 05/16 10:01
→ yaokut      : 以加 05/16 10:01
→ greenfetish : 喔喔，我前幾天做一道超簡單好吃，雞胸肉先泡鹽水一 05/16 10:02
→ greenfetish : 天，然後片約1公分厚 05/16 10:02
推 sweetolive  : 雞胸肉低溫就嫩～我熱愛烤午仔但刺比鮭魚麻煩 05/16 10:03
推 yaokut      : 鹽麴沒用過，也來試試看。 05/16 10:03
→ yaokut      : 雞胸肉 我試過網路說煮沸後，煮一分鐘，然後浸泡15 05/16 10:04
推 greenfetish : 可以微波的深盆，放高麗菜、冰箱剩什麼洋蔥紅蘿蔔 05/16 10:04
→ greenfetish : 菇都可以放，壓兩瓣蒜泥、一點日式醬油，然後上面舖 05/16 10:04
→ greenfetish : 滿雞胸1000w微波3分鐘 05/16 10:04
→ yaokut      : 分鐘(不繼續加熱)，但柴柴的。 05/16 10:05
→ greenfetish : 要加蓋或包保鮮膜，然後午餐就有了不用洗鍋子，菜 05/16 10:05
→ greenfetish : 肉都有還低熱量 05/16 10:05
推 Agneta      : 鹽麴好吃 肉片或是炒菜都好吃 05/16 10:06
推 loser1      : 我喜歡(吃)可愛無辜小動物 05/16 10:06
→ loser1      : http://i.imgur.com/d3bTou3.jpg 05/16 10:06
→ greenfetish : y大你雞胸有先泡鹽水嗎？還有浸泡的時間跟雞胸大小 05/16 10:07
→ greenfetish : 鍋子大小都有關，會柴就是太熟了 05/16 10:07
→ snowtoya    : 抹鹽又不是叫你塗厚厚一層= = 05/16 10:07
→ yaokut      : loser1 這眼睛太美了，幫他闔上，好嗎？（誤 05/16 10:07
推 Agneta      : 也是有人用電鍋舒肥 要自己控制溫度 是比較克難一點 05/16 10:08
→ Agneta      :  但如果暫時不買舒肥機絲的話可以試試看 05/16 10:08
→ yaokut      : 筆記) 有泡20分鐘鹽水，看起來是可以泡久一點 05/16 10:08
推 greenfetish : 鹽水我都泡隔夜 05/16 10:08
→ yaokut      : 感謝greenfetish，這很適合我 05/16 10:09
→ snowtoya    : 其實講究的話鹽水比例要對、浸泡時間要夠長，像我烤 05/16 10:10
→ yaokut      : 話說舒肥是不是都要買那個袋子跟真空機？ 05/16 10:10
→ snowtoya    : 雞泡的鹽水就是參考網路上人家說的(肉+水重)*1.5%鹽 05/16 10:11
→ snowtoya    : 比如說肉100公克 水100公克 就加3公克鹽 05/16 10:11
推 yaokut      : 賀 應該是後來偷懶泡不夠久，比例沒認真抓 感謝雪大 05/16 10:13
→ snowtoya    : 可google 濕醃法 05/16 10:14
推 greenfetish : 我們家小孩不吃鮭魚欸，明明就很好吃，我好想把他 05/16 10:14
→ greenfetish : 們舌頭拔出來研究一下... 05/16 10:14
→ snowtoya    : 不管怎麼料理都不吃嗎？我是很不喜歡鮭魚加檸檬 05/16 10:16
→ snowtoya    : 每次看到有人想在我的烤鮭魚上擠檸檬汁我都會森77 05/16 10:16
→ yaokut      : 我老公不吃熟的魚，但吃生魚片，據說有腥味？ 05/16 10:16
推 loser1      : 小孩很機車啊，小章魚六歲叫她不要再吃奶瓶之後 05/16 10:17
→ snowtoya    : (他自己要加無所謂但不准擠到我要吃的上面啊) 05/16 10:17
→ yaokut      : 啥咪 不可以加檸檬汁嗎？感覺味道更鮮甜阿　（溜 05/16 10:17
→ loser1      : 從此就不再喝奶粉->鮮奶->鮮奶油->牛奶冰淇淋 05/16 10:17
推 Agneta      : 我是買矽膠密封袋 用起來ok 給妳參考哦 05/16 10:17
→ snowtoya    : 我覺得烤鮭魚加鹽就非常鮮美了 再加檸檬破壞原味 05/16 10:17
→ loser1      : 然後十歲以前抵死不吃豆花，現在很愛 05/16 10:18
→ snowtoya    : 秋刀魚那種比較腥的才需要加檸檬 05/16 10:18
推 greenfetish : 加檸檬派+1 05/16 10:18
→ loser1      : yaokut 可以直接給他可愛無辜小動物 05/16 10:18
→ greenfetish : 小孩真的很機車，而且口味會一直變 05/16 10:19
→ yaokut      : 感謝Agneta，我一直不想買舒肥機就是因為配件很多 05/16 10:19
推 Agneta      : 我自己煮是不加檸檬汁 但出去吃如果有附上檸檬片必 05/16 10:20
→ Agneta      : 擠 XD 05/16 10:20
→ yaokut      : 不喜歡那麼多機器佔空間~(以為真空機是必要的) 05/16 10:20
推 kitten631   : 小孩口味一直變+1 連麥當勞都能跟我嫌棄的程度 最 05/16 10:21
→ kitten631   : 後就 我煮什麼吃甚麼 不准給我挑 05/16 10:21
→ snowtoya    : 我本人愛吃且不挑食，真的難以理解小孩為何挑食 05/16 10:22
→ loser1      : kitten631: 我家小孩就直接自己開伙煮他要吃的 05/16 10:23
→ snowtoya    : 哦 但我會挑煮法還有食材鮮度XD 05/16 10:23
推 Agneta      : 玩到很專業的人 像是廚師當然還是會用真空機和拋棄 05/16 10:23
→ Agneta      : 式的真空袋 不然自己宅玩可以找替代用法 05/16 10:23
推 yaokut      : loser1 我決定自己吃就好，我怕他氣噗噗 05/16 10:23
推 sweetolive  : 我後來秉持一個餐盤長這樣，你不吃特定食材或只吃 05/16 10:23
→ sweetolive  : 喜歡的食材就乖乖餓著的心態 05/16 10:23
→ loser1      : 根據本人經驗說不挑食的只是沒遇到過杯具 05/16 10:23
→ loser1      : 念過交大待過科學園區當過中華民國陸軍才知道什麼叫 05/16 10:24
→ loser1      : 不挑食 05/16 10:24
→ snowtoya    : 不挑食的意思是只要烹飪手法OK 食材OK 什麼都吃 05/16 10:24
→ snowtoya    : 食材不好 煮太難吃 不吃那不叫挑食 05/16 10:24
推 kitten631   : 我其實是自己挑所以才開始自己煮的....沒想到小孩 05/16 10:24
→ kitten631   : 更挑，哈哈哈 05/16 10:24
推 yaokut      : 我自認不挑食(單純進食來講，別太難吃都可以)，但 05/16 10:25
→ yaokut      : 發現家姊那才叫不挑食，再難吃的都能吃 (崩潰 05/16 10:25
→ loser1      : 小學前在家吃飯都是折磨，以為自己不喜歡吃飯 05/16 10:26
推 Agneta      : 挑食是比較出來的XD 05/16 10:26
→ snowtoya    : 我沒有不吃的東西 但非常在意食材和烹煮手法 05/16 10:26
→ loser1      : 後來上小學後我祖母搬來我家才知道以前挑食為什麼XD 05/16 10:26
→ loser1      : 後來我媽就進步了，而且越來越油!!XD 05/16 10:27
→ snowtoya    : 所以我還是會常常覺得某東西很難吃(但那個食材本身 05/16 10:27
→ yaokut      : 遇到我老公後，才知道什麼叫挑食。吃便當不行嗎？ 05/16 10:27
→ snowtoya    : 是無辜的，是被摧殘後才變難吃) 05/16 10:27
→ yaokut      : 不行!肉太乾!不行!不夠脆! => 你在吃便當阿!!! 05/16 10:28
→ loser1      : 我老婆也不吃便當...Orz  但小孩還是嫌她煮的難吃 05/16 10:28
→ yaokut      : 吃個便當，意見怎這麼多 (翻桌) 05/16 10:29
→ yaokut      : 多生幾個就沒挑食的問題了，總會有小孩會吃的 (誤) 05/16 10:33
推 tina1234    : 正義國宅那邊有一家乾烙的韭菜盒子很好吃 05/16 10:33
→ loser1      : yaokut: 吃便當有意見就給他這個: 05/16 10:34
→ loser1      : https://i.imgur.com/iElE8bX.jpg 05/16 10:34
→ tina1234    : 我老公不吃食物的皮，例如番茄皮、魚皮這樣算挑食 05/16 10:34
→ tina1234    : 嗎 05/16 10:34
推 yaokut      : loser1:這可以！我下次貼給他！(大笑 05/16 10:35
推 sweetolive  : 正義國宅那間推推，光復市場有一間也很讚 05/16 10:36
推 loser1      : 要跟他說以前的便當只有蕃薯簽乾加蘿蔔乾 05/16 10:37
→ yaokut      : 啥咪？不是只有啃樹皮嗎？ 05/16 10:37
推 Agneta      : 蕃薯籤 那個是多古早時候啦 05/16 10:38
→ loser1      : 大概就是老夫的娘的哥哥小時候 05/16 10:38
→ loser1      : 老夫的娘小時候已經吃白米(還是配蘿蔔乾) 05/16 10:39
推 Agneta      : 因爲小時候只有蕃薯籤 有些長輩長大後再也不吃地瓜 05/16 10:39
→ Agneta      : 跟地瓜葉 05/16 10:39
→ loser1      : 不過看文獻(就是國語日報周日徵文民國四十幾年的合 05/16 10:40
→ loser1      : 集)，有個得奬小朋友就提到八七水災後都只能吃蕃薯 05/16 10:40
→ loser1      : 老夫也不吃地瓜葉，小時候看長輩戳蕃薯籤都是餵豬 05/16 10:41
→ yaokut      : 突然很好奇：你們家長輩都是幾年次啊？ 05/16 10:41
推 Agneta      : 對比爸媽再老一點 但不到阿公阿嬤年紀的長輩 05/16 10:44
→ loser1      : 先祖母 1907, 先父 1942, 家母 1947, 老夫 1970 05/16 10:44
→ loser1      : 我姑姑 1934/1939/1946, 我舅舅 1925/1936/?/?/1951 05/16 10:46
→ loser1      : 總之對很多人的婆婆都算是媽的年紀....XD 05/16 10:46
→ yaokut      : 終於找到有人爸媽跟我爸媽類似年紀的了 (開心啥？ 05/16 10:50
推 loser1      : XD 05/16 10:52
→ loser1      : 我是覺得很多人說他們公婆很農業社會傳統什麼的 05/16 10:53
→ loser1      : 想說他們的公婆父母年紀都跟我差不多，農什麼業 05/16 10:54
推 hotaka      : 我媽1959的，但家裡窮小時候也是大多吃地瓜 05/16 10:54
推 yaokut      : 但，我爸說他九歲就去當學徒了!我媽也沒下過田，所 05/16 10:55
推 loser1      : 1959-1976 之間台灣在大有為政府治理下安和樂利 05/16 10:56
→ yaokut      : 以我也不懂？曾經樓上住人，樓下養豬，算嗎？ 05/16 10:56
→ loser1      : 窮人不少。1979年之前家庭養豬交台糖是副業 05/16 10:57
→ loser1      : 然後以前很多人沒得念書(初中初職)，人力需求又多 05/16 10:58
→ loser1      : 到處都要學徒。 05/16 10:58
推 sweetolive  : 我爸1958，有說國中班上女生有些功課再好，家裡也 05/16 11:02
→ sweetolive  : 不給升學要她們去工廠上班養家 05/16 11:02
→ yaokut      : 我媽幸運點，外公當警察，所以食物倒是不那麼匱乏。 05/16 11:03
→ yaokut      : 據說有基本的配給（印象中）外婆又很會煮 05/16 11:04
→ hotaka      : 我媽都說她小學四年級就去幫人家煮飯賺錢貼補家用 05/16 11:10
→ hotaka      : 了，本來初中畢業也不能繼續唸，是當時的老師一直 05/16 11:10
→ hotaka      : 去說服我外婆還說她可以借我媽錢唸書，後來外婆才 05/16 11:11
→ hotaka      : 同意、跟親戚借錢讓我媽唸高中 05/16 11:11
推 yaokut      : 看來當時當公務人員還是有好處的，子女的學雜費相對 05/16 11:14
→ yaokut      : 便宜！ 05/16 11:15
→ yaokut      : 小孩願意升學的話，也比較能供給。 05/16 11:17
推 ivycheng0415: 可能地區有差吧，年齡50+的台北人可能沒在種田(沒田 05/16 11:26
→ ivycheng0415: 了)，但同齡的中南部人，務農是兒時回憶。 05/16 11:27
推 yaokut      : 應該不是南北差異，是區域（縣市）差異？ 05/16 11:31
推 ivycheng0415: 喔對 應該說區域差異才對 我修正XD 05/16 11:33
推 sweetolive  : 對，我爸在三峽跟我媽在板橋就差很多 05/16 11:34
→ yaokut      : 因為我爸媽也是在南部，爸爸分享的是做學徒到後來的 05/16 11:37
→ yaokut      : 事蹟，媽媽分享的是當時剛興起的客運業相關，但就是 05/16 11:37
→ yaokut      : 不存在務農。 05/16 11:37
推 ivycheng0415: 現在才想起有個住金山的同學說過家裡以前在務農ww 05/16 11:38
推 loser1      : 不用鄉下啊，我家在台中市南區，以前前後左右都是田 05/16 11:42
→ loser1      : 後來前面的田變公園，左邊的田變小學，右邊的田13期 05/16 11:43
→ loser1      : 後面的田變8 期，旁邊五期更遠的地方七期(剔牙) 05/16 11:44
推 yaokut      : 果然跟loser1的年代有差（溜~ 05/16 11:45
推 loser1      : 想起來我們下一屆改課本，我們用新課本的試用本 05/16 11:48
→ loser1      : 同屆的其他校同學小一小二還有「常識」課本 05/16 11:48
→ loser1      : 要背 24 節氣。(原來我也算是農業社會出來的...) 05/16 11:49
→ loser1      : yaokut: 現在年過半百可以自稱老夫了(捻鬚) 05/16 11:50
推 ivycheng0415: 你50+放在古代都三代同堂了，自稱老夫ok啦XD 05/16 11:54
推 loser1      : 我表姐的姪女 1972 年次，人家孫子都要上小學了 05/16 11:56
推 yaokut      : 妙的是 我老公說他小時候家附近都是田（北部），我 05/16 11:56
推 greenfetish : 台北要看哪吧，我小時候（1980年代）內湖都還一堆 05/16 11:56
推 acman       : 我也50+了 05/16 11:56
→ yaokut      : 家裡附近都是小型工廠（南部） @@a （其實他才是務 05/16 11:56
→ loser1      : 來打招呼我們家都從姨婆(我女兒)起跳 05/16 11:56
→ yaokut      : 農的吧！公公表示：並沒有！） 05/16 11:56
→ greenfetish : 田啊 XD 話說現在內湖山上應該還有柑橘果園 05/16 11:57
→ loser1      : 1996年底我去南港喝喜酒,整條南港路都很鄉下啊~ 05/16 11:57
推 norikko     : 南港現在的氛圍依然是鄉下感（誤 05/16 12:43
推 sweetolive  : 我曾經因為這樣查了南港的房價，結果發現買不起 05/16 13:14
推 mtyc        : 原來這裡是關鍵時刻，從食物講到南港，等等會從行 05/16 13:28
→ mtyc        : 天宮講到外太空嗎XDD 05/16 13:28
→ loser1      : 話說一九八零年代，曾經有外星人侵略台灣，最後 05/16 13:32
→ loser1      : 台灣的軍隊全部被外星人打爆，行天宮關聖帝君顯靈 05/16 13:32
→ loser1      : 持關刀騎赤兔馬大破外星人拯救倉生 05/16 13:33
推 yaokut      : 外太空的話，我可以找代打嗎？這話題有點難，小時候 05/16 13:34
→ yaokut      : 只有聽過殭屍出沒（喂 05/16 13:34
推 mtyc        : 原來是很會畫老虎跟蘭花的朋友XDD 05/16 13:41
推 loser1      : https://www.youtube.com/watch?v=TAiQEe3Je8g 05/16 13:43
→ loser1      : 我記錯了，是 1970 年代...... 05/16 13:44
推 ivycheng0415: 我小時候只聽過不可以晚上吹直笛，但我家隔壁宮廟的 05/16 13:45
→ ivycheng0415: 廟公常常晚上練習竹笛(？？？ 05/16 13:45
→ loser1      : 我媽說晚上吹笛招小偷，廟公吹笛可能有職業需求 05/16 13:52
推 yaokut      : 晚上吹直笛不是招飄嗎？（抖） 05/16 13:56
推 sweetolive  : 講到外太空跟飄，我愛馬小玲（喂） 05/16 14:02
推 yaokut      : 馬小鈴我也愛（長腿正妹，看了N次）（（這是外太空 05/16 14:04
→ yaokut      : 嗎？這是殭屍！））忽悠我（指 05/16 14:04
推 mtyc        : 晚上吹竹笛是怎樣..很有戲說台灣的fu 05/16 14:32
推 loser1      : 吹竹笛算啥，我們家以前鄰居有人天天練小提琴鋼琴 05/16 14:48
推 Agneta      : 不是拉鋸琴就好XD 05/16 14:49
→ loser1      : 半夜練小提琴的都是拉鋸子。 05/16 14:50
→ yaokut      : 練鋼琴也很可怕 QQ 05/16 14:53
→ loser1      : 所以看到 preschool 那些熱心家長，都不好意思提供 05/16 14:54
→ loser1      : 鄰居的兔曹 05/16 14:55
推 acman       : loser大，1980年代是有巨蛇跟關渡大橋合影啦 05/16 18:30
→ loser1      : 關渡大橋不是 80 年代後半葉才蓋好? 05/16 18:51
推 asukaka     : 討論生不生又要開始吵了 05/16 18:54
推 greenfetish : 小時候後面鄰居每晚練小提琴，前面鄰居早上6點起床 05/16 20:29
→ greenfetish : 練鋼琴，都想去學小喇叭跟他拼了！ 05/16 20:29
→ greenfetish : 我覺得樂器在正常時間練習其實還好，但是為什麼要 05/16 20:30
→ greenfetish : 早上6點... 05/16 20:30
推 asukaka     : 我早上爬起來練鋼琴過.....因為要上課了臨時抱佛腳 05/16 20:35
推 trueblend   : 我覺得只要有被鄰居聽到就是噪音. 05/16 20:55
推 mtyc        : 你應該學吹嗩吶，早上六點練習太過份了 05/17 06:28
推 Kapenza     : 門窗隔音夠強鄰居拉小提琴有可能擋得住，但門窗隔音 05/17 08:22
→ Kapenza     : 做得再好，都擋不住樓上的彈鋼琴...... 05/17 08:23
推 hotaka      : 從昨晚到今天ptt都一直閃退耶…… 05/17 09:07
→ yaokut      : 手機板會，電腦版不會。 05/17 09:10
推 loser1      : 一定是手機板軟體被更新成有大陸禁詞就閃退 05/17 09:34
推 Agneta      : 我也是欸 還因此把手機重開機 05/17 09:53
推 sweetolive  : 統計那篇瘋狂閃退但其他篇目前沒事，有像關鍵字 05/17 10:01
→ hotaka      : 剛搜閃退，說iPhone會安卓不會 05/17 10:03
→ yaokut      : 應該是APP的問題，用手機看其他文也會，JPTT會閃退 05/17 10:04
→ loser1      : 安卓也會，像我那篇藉金庸人物諷刺最近文章類型的 05/17 10:06
→ loser1      : 開到嫁不對人之後就閃退了........XD 05/17 10:06
推 hotaka      : 我用beptt，剛換安卓手機試目前正常，露色那篇也能 05/17 10:08
→ hotaka      : 正常看 05/17 10:08
推 Agneta      : ….. 我用哀鳳 開L大金庸文被閃退 05/17 10:11
→ yaokut      : 所以loser1那篇有毒？(誤 05/17 10:14
推 sweetolive  : BePTT,點進去露色大或統計文都還好，捲到某特定段 05/17 10:22
→ sweetolive  : 落就會閃退，卷幾次大概都是同一個地方 05/17 10:22
推 loser1      : 今天沒人問早餐? 05/17 10:43
推 yaokut      : 已經不知道要吃什麼早餐了 吃來吃去都差不多 QQ 05/17 10:49
推 norikko     : 我兒子吃漢堡王 05/17 10:52
→ hotaka      : 168沒吃早餐等中餐，跟y大一樣在減醣，都不知道要 05/17 10:53
→ hotaka      : 吃什麼 05/17 10:54
推 yaokut      : 需要有肉或蛋的涼拌菜 05/17 10:56
推 tina1234    : 早上我蒸婆婆送的清蒸臭豆腐，我先生驚恐地跑來問 05/17 10:58
→ tina1234    : 我是不是有什麼東西壞掉了 05/17 10:58
推 mtyc        : 剛剛吃了炒泡麵XD 05/17 11:02
→ mtyc        : 早上吃臭豆腐…你腸胃很好捏 05/17 11:03
推 norikko     : 我覺得吃泡麵的腸胃也不錯啊（？？？ 05/17 11:04
推 mtyc        : 吃了心情不佳，料太少（哀傷 05/17 11:05
推 tina1234    : 適蒸了準備中午吃的啦 05/17 11:46
噓 loser1      : 痛恨臭豆腐特別是沒有炸過消滅微生物氣味那種 05/17 12:22
→ loser1      : 外食很少吃素就是不知為何素食餐廳一堆蒸臭豆腐 05/17 12:23
→ loser1      : 臭味加上念佛機整個光是等包便當就會想要放火燒店 05/17 12:23
推 trueblend   : 臭豆腐不論蒸炸味道都好可怕，蒸的攻擊力100,炸的7 05/17 12:55
→ trueblend   : 0 05/17 12:55
推 Agneta      : 蒸的我沒辦法>< 05/17 13:12
推 ivycheng0415: 稱重的素食店就很糟糕了，偏偏還很常見 05/17 13:16
推 sweetolive  : 素食店這三個字好像有味道！ 05/17 14:25
推 greenfetish : 原來不只我狂斷線，有比較放心了（？） 05/17 15:04
推 hotaka      : 炸的臭豆腐可以，蒸的不行 05/17 15:14
推 iceorz      : 怎辦我覺得炸臭豆腐好香，根本是香豆腐 05/17 15:35
→ loser1      : 炸的我 OK, 但是不能在密閉區域吃。 05/17 15:38
→ loser1      : 上周五我在家玩健身拳擊，想說今天的汗臭味怎麼這麼 05/17 15:39
→ loser1      : 重，搞半天是我女兒在一邊吃臭豆腐...... 05/17 15:39
推 moka        : 推玉里橋頭臭豆腐真的好吃，原本不敢吃臭豆腐都覺得 05/17 17:47
→ moka        : 好好吃。 05/17 17:47
推 anniekinki  : 玉里臭豆腐排隊超誇張的，上次去吃是蹭陌生人的號碼 05/17 18:14
→ anniekinki  : 才能不用排這麼久，感謝那位陌生人XD 05/17 18:14
推 ritachang708: 我上次跟我老公環島的時候沒吃到玉里臭豆腐（還虧 05/18 10:43
→ ritachang708: 我們在玉里住了一晚）有聽老公朋友說很有名 但騎車 05/18 10:43
→ ritachang708: 真的太累了XD（雖然不是我騎啦） 05/18 10:44
推 yaokut      : 午餐要吃什麼？（直接跳過早餐） 05/19 08:27
推 mtyc        : https://i.imgur.com/ptlQ4Yj.jpg 05/19 10:46
→ yaokut      : 如何封鎖重點王？（翻桌） 05/19 10:49
推 ivycheng0415: 這個麵包、這個蛋（擦口水 05/19 10:49
推 baconbacon  : 好險是上午10:00看到 晚上10:00看到這照片會崩潰 05/19 10:54
推 sweetolive  : 會打開UE 05/19 11:06
推 yaokut      : 晚上滑臉書短片，發現都是推薦如何料理食物！ＱＱ 05/19 11:07
→ yaokut      : 連臉書短片都想拯救我的廚藝？ XDDD 05/19 11:08
推 mtyc        : 一送出圖就閃退@@ 05/19 12:20
→ hotaka      : 還好吃飽了才看到重點王的圖XDD 05/19 12:39
推 loser1      : 啊中午帶大女兒去吃堡彪沒照相 05/19 23:41
推 loser1      : 大概是醬 05/19 23:44
→ loser1      : http://i.imgur.com/zfj9UL6.jpg 05/19 23:45
→ moka        : m大貼的盤餐……（流口水） 05/20 10:08
推 yaokut      : 看到老公希望弟弟搬出去的文，不知道為何總覺得是： 05/22 11:56
→ yaokut      : 讓老婆孤立無援，以後什麼都好操作了。（遮臉） 05/22 11:57
推 tina1234    : 但看原po舊文，他和老公同患難一起過來的，感情很深 05/22 12:11
→ yaokut      : 人心會變的（電視看太多？ 05/22 12:29
推 hotaka      : 原PO也辛苦也可以理解她為什麼不平衡，但她想要老 05/22 12:38
→ hotaka      : 公弟弟和平共處這願望太難達到了，評估現在房子跟 05/22 12:38
→ hotaka      : 套房賣一賣、換房貸壓力低一點的小房比較實際 05/22 12:38
→ anniekinki  : 我覺得她老公可能也有點心疼她 05/22 12:38
→ anniekinki  : 畢竟這個小舅子各種的不負責任他都看在眼裡，看完補 05/22 12:40
→ anniekinki  : 充覺得他看小舅子不順眼蠻正常的只是卡在錢的問題所 05/22 12:40
→ anniekinki  : 以他沒有話語權。 05/22 12:41
推 yaokut      : 某些程度來講，兩個人對家人應該是很類似的想法（重 05/22 12:49
→ yaokut      : 視原生家庭那種），只是一個會認為自己有權利介入， 05/22 12:49
→ yaokut      : 想代替發聲，一個覺得畢竟是對方家人的事，沒必要太 05/22 12:49
→ yaokut      : 針對。 05/22 12:49
推 yaokut      : 無法理解為何會想介入伴侶與她/他原生家庭的問題？ 05/22 12:56
推 sweetolive  : 住在一起畢竟摩擦也多 05/22 13:36
推 tina1234    : 因為在一起久了 ，不把自己當外人 05/22 13:47
推 greenfetish : 我覺得老公應該是長照那10年真的對小舅子很切心， 05/22 13:48
→ greenfetish : 才會現在看他那麼不順眼。但兩夫妻加起來也有10萬 05/22 13:48
→ greenfetish : ，還有一間小套房（不能出租嗎？至少有一萬吧！） 05/22 13:48
→ greenfetish : 扛房貸不至於扛不起，主因還是婆家的錢坑吧！ 05/22 13:49
推 yaokut      : 也是，直接把自家人趕出去住，還有啥好客氣的（喂！ 05/22 13:49
推 hotaka      : 小套房應該本來就有出租付套房的房貸吧？(猜測的) 05/22 13:50
推 yaokut      : 看小舅子不爽，要算老婆沒要算的帳？這很尷尬耶！ 05/22 13:59
推 sweetolive  : 再不爽也會考量要不要為了太太的三萬六吞下去吧～ 05/22 14:07
→ sweetolive  : 這種風格的小舅子過了這個村沒那個店 05/22 14:07
噓 yaokut      : 奇檬子不好，再加上孩子住院，其他都不管不顧了吧！ 05/22 14:08
→ sweetolive  : 好奇這篇男女對調的話原po是否會被罵爆 05/22 14:30
噓 yaokut      : 一直要原po認清她是不被偏愛的那個，還比較狠吧！ 05/22 14:53
推 sweetolive  : 繼承的問題不管怎麼樣反正已經發生了，其實去講這 05/22 14:55
→ sweetolive  : 個沒有意義。現在看來能保住姐弟情都很難 05/22 14:55
→ hotaka      : 性別對調也是媳婦被罵爆啊，如果媳婦薪水都貼娘家 05/22 14:57
→ hotaka      : 還要趕付3萬6的小姑出去，被轟到飛起吧 05/22 14:58
推 sweetolive  : 想到三萬六我不管嘴跟脊椎大概都硬不起來 05/22 15:16
推 yaokut      : 薪水貼娘家，要小姑搬出去住，會被說得更難聽ＱＱ 05/22 15:57
→ yaokut      : 會把所有房子（有無貸款）一起贈與弟弟，是不是因為 05/22 19:38
→ yaokut      : 有貸款，所以贈與稅比較少？弟弟再把有房貸的贈與姐 05/22 19:38
→ yaokut      : 姐，又可以省下一些贈與稅？ 05/22 19:39
推 fifybl      : 重男輕女的奶奶如果原po沒顧到臨終 奶奶大概就會交 05/22 19:54
→ fifybl      : 代弟弟不用過戶了 把房貸屋當原po看護費的意思 05/22 19:55
推 yaokut      : 這也有可能，但這種解讀，讓人好哀傷 囧rz 05/22 20:06
推 yaokut      : 揣測奶奶是為了讓弟弟對姐姐施恩，這很惡意阿！ 05/22 22:11
噓 snowtoya    : 其實我最大的感慨(?)是，果然教育/指責別人很簡單， 05/23 08:31
→ snowtoya    : 但換成自己就無法理智做出判斷了 05/23 08:31
推 tina1234    : 當局者迷 05/23 08:41
推 hotaka      : 不是很懂先贈與給弟弟、弟弟再贈與給姐姐為什麼能 05/23 09:29
→ hotaka      : 省贈與稅耶，再多轉一手照理說不是會多繳一筆嗎？ 05/23 09:30
→ hotaka      : 還是覺得原本所有房產都是要給弟弟的，後來奶奶才 05/23 09:31
→ hotaka      : 改變心意把那間給孫女，先給弟弟再由弟弟轉贈只是 05/23 09:31
→ hotaka      : 對孫女說法 05/23 09:32
→ hotaka      : 所以說她現在的房貸是在幫弟弟那間付的，其實也不 05/23 09:35
→ hotaka      : 正確啦，如果沒有用原PO這間貸款買弟弟那間，99.99 05/23 09:36
→ hotaka      : 999%原PO這間房就是給弟弟不會給她了 05/23 09:36
推 yaokut      : 查網路是說有貸款是可以抵扣的，但沒有看到實際案例 05/23 09:57
→ yaokut      : ，所以純屬臆測。 05/23 09:57
推 sweetolive  : 突然有個疑問，是不是貸款是弟弟的房子是姐姐的 05/23 10:22
→ sweetolive  : （指名義上），雖然有默契是姐姐的名字姐姐繳，但 05/23 10:24
→ sweetolive  : 不繳會影響弟弟信用、用弟弟名義也可以幫弟弟節稅 05/23 10:24
→ sweetolive  : （弟弟名下的話比較好用弟弟名義貸款） 05/23 10:25
推 sweetolive  : 這樣很多事情就通了 05/23 10:26
→ petitebabe  : 我覺得比較有可能弟弟是保人 05/23 11:32
→ hotaka      : 爬她前文，弟弟贈與她的那間貸款人是姑姑……不是 05/23 12:05
→ hotaka      : 說爸爸輩的手足都走光了嗎…… 05/23 12:05
推 yaokut      : 好複雜阿！（瀞 05/23 12:12
推 trueblend   : 除非家財萬貫，不然只要遇到長照人生在各方面就三 05/23 12:19
→ trueblend   : 代全毀了 05/23 12:19
→ Thetimeispas: 雖然說遺產分配是長輩自己決定的，但有時候可以拿 05/23 12:36
→ Thetimeispas: 來制衡廢物手足。 05/23 12:36
→ Thetimeispas: 最近遇到利用長輩情勒我們付錢養手足一家，把我惹 05/23 12:40
→ Thetimeispas: 毛後就直接去找對方說：再吵遺產我就跟你爭，再怎 05/23 12:40
→ Thetimeispas: 麼樣都有特留份 05/23 12:40
→ Thetimeispas: 那個手足自己年薪ㄧ百萬以上，卻總是喊窮，甚至偷 05/23 12:44
→ Thetimeispas: 走長輩的禮物（大家花錢一起買由他給，確定長輩不 05/23 12:44
→ Thetimeispas: 知道這件事） 05/23 12:44
推 mtyc        : …….我之前是聽到有人買給長輩衛生衣，是百貨公司 05/23 13:53
→ mtyc        : 有品牌的，被偷走了，再放了市場路邊攤的衛生衣 05/23 13:54
→ mtyc        : 聽到我整個火都起來，老人家的衛生衣都偷，真沒水準 05/23 13:54
推 yaokut      : 老人家跟年輕人的衛生衣長相都一樣吧？（離題 05/23 14:02
推 mtyc        : 價錢差很多啊，保暖程度也不一樣 05/23 14:06
→ mtyc        : 老人家怕冷，路邊攤衛生衣不保暖啊，偷屁啊，自己不 05/23 14:07
→ mtyc        : 會去買啊 05/23 14:07
→ Thetimeispas: m大你是會算命嗎...我送給長輩的涼感衣也不見了XD 05/23 14:11
→ sweetolive  : 百貨公司衛生衣都偷0.I 05/23 14:13
推 yaokut      : 價格的確差很多，連便當都會有人偷，更何況高單價物 05/23 14:15
→ yaokut      : 品 05/23 14:16
→ Thetimeispas: 發現禮物被調換後，我跟另一半很疑惑的對視，結果他 05/23 14:21
→ Thetimeispas: 小孩直接在長輩面前說：新的被爸爸拿走了 05/23 14:21
→ Thetimeispas: 小孩真誠實（讚） 05/23 14:23
推 mtyc        : …..就算你們拿給長輩了，他還是會偷，並且一定是常 05/23 14:24
→ mtyc        : 態 05/23 14:24
→ Thetimeispas: 了解這些事情後，以後我會親手拿給長輩，讓他們感 05/23 14:28
→ Thetimeispas: 受到我的心意～ 05/23 14:28
→ Thetimeispas: 手足要偷的話就沒辦法，至少以後不會再幫助他了 05/23 14:29
→ mtyc        : T大有心了，這種家賊防不勝防 05/23 14:38
推 tina1234    : 偷長輩衣服是有什麼毛病嗎？衣服值多少錢值得這樣！ 05/23 15:04
→ hotaka      : 偷長輩的衛生衣，什麼極品手足...... 05/23 15:05
→ Ipadhotwater: 沒毛病，單純把長輩的東西都當成自己的資源 05/23 15:18
→ Ipadhotwater: 這種的就是已經沒有任何親情存在了 05/23 15:18
推 yaokut      : 家賊？這扯爆了？ 05/23 15:28
→ Thetimeispas: 其實比起遺產的多寡，我更在意的是父母偏心問題 05/23 15:31
→ Thetimeispas: 外婆只愛大兒子和長孫，想把遺產都偷偷留給他們，卻 05/23 15:31
→ Thetimeispas: 又害怕被棄養 05/23 15:32
→ Thetimeispas: 我媽一輩子都在這陰影之下，卻又默默收拾善後 05/23 15:32
推 tina1234    : 我阿嬤將一整包金飾偷偷給小兒子（我三叔），然後 05/23 15:35
→ Thetimeispas: 後來我媽討論她的遺產分配時，我就跟她說：我不缺 05/23 15:37
→ Thetimeispas: 錢，但不能接受偏心 05/23 15:37
→ mtyc        : 老一輩的人很難擺脫重男輕女的觀念 05/23 15:37
→ mtyc        : 到我們這一代獨生子女多，也沒這煩惱了 05/23 15:38
推 tina1234    : 跟我爸說她的金子在火車站被偷走了... 05/23 15:43
推 sweetolive  : 同T大，雖然有時候很羨慕別人有手足可以靠，但起碼 05/23 15:48
→ sweetolive  : 不用擔心父母偏心，可以光明磊落的慫恿他們花光（ 05/23 15:48
→ sweetolive  : 當真是不患寡而患不均） 05/23 15:48
→ dk3y93      : 我更在意遠香近臭的態度問題，尤其扯到是否就醫的 05/23 15:48
→ dk3y93      : 時刻，已經筋疲力盡還要被手足數落，都直接叫對方 05/23 15:49
→ dk3y93      : 馬上滾回來不要只會出一張嘴。 05/23 15:50
推 Ipadhotwater: 其實這一代重男輕女還是有 05/23 15:50
推 yaokut      : 遠香近臭有時候是真的，但也有時候是奇檬子問題。 05/23 15:55
→ dk3y93      : 天邊孝子也很煩啦。lol 05/23 15:57
→ yaokut      : 認識一對姊妹，姐姐自認直白，但跟爸媽聊天的遣詞用 05/23 16:29
→ yaokut      : 句很傷人，若爸媽不隱忍，就會吵起來。妹妹負責聆聽 05/23 16:29
→ yaokut      : 跟安撫受創的爸媽。結果姐姐不爽爸媽偏心，對妹妹態 05/23 16:29
→ yaokut      : 度比較好，她住家裡被嫌棄！（旁人：你爸媽沒氣到跟 05/23 16:30
→ yaokut      : 你斷絕往來就不錯了吧！） 05/23 16:30
→ yaokut      : 看過幾個類似例子，都不知道該為比較早出生的哥哥/ 05/23 16:38
→ yaokut      : 姐姐哭哭，還是替很衰的妹妹/弟弟哭哭。 05/23 16:39
推 anniekinki  : 跟偏心的人爭什麼呢，切乾淨保持距離不是比較開心嗎 05/23 16:40
→ anniekinki  : 。 05/23 16:40
推 greenfetish : 重男輕女真的比較少見，但是不論性別的偏愛某子女 05/23 16:56
→ greenfetish : 還是每家都有啊 05/23 16:56
→ yaokut      : 有時偏心不一定是真的，我說的姐姐常口無遮攔，但爸 05/23 17:01
→ yaokut      : 媽不能說反應「講話太難聽，別用這麼重的詞彙」，一 05/23 17:01
→ yaokut      : 講，姐姐就會提出偏心論要他們認罪，不認就吵架。QQ 05/23 17:01
→ yaokut      : 可是姐姐住家裡被伺候得好好地，還會把飯/點心端到 05/23 17:13
→ yaokut      : 她面前，費用全包。（攤手）只能說奇檬子太玄學了 05/23 17:14
→ snowtoya    : 有兩個以上小孩真的很難不偏心欸，我從懷孕起就一直 05/23 17:41
→ snowtoya    : 告訴自己要對雙寶一視同仁，但生出來後就發現不可能 05/23 17:42
推 Ipadhotwater: 兩個孩子對父母來說真的無法完全公平 05/23 17:43
→ Ipadhotwater: 但是發現只要手足之間感情好，能溝通都能解決 05/23 17:43
→ snowtoya    : 且所謂偏心又是什麼?是心中更疼愛或花更多時間陪伴? 05/23 17:43
→ Ipadhotwater: 手足之間的事情由手足自己處理，父母有時別干涉 05/23 17:44
→ Ipadhotwater: 我曾經聽過幾個長輩說，不能讓手足之間感情太好 05/23 17:44
→ snowtoya    : 哦有人可能會覺得繼承最多遺產的才是被愛的? 05/23 17:45
→ Ipadhotwater: 以免手足合作起來對付長輩 ，直到我發現我認識長輩 05/23 17:45
→ Ipadhotwater: 也這樣對我跟手足，我直接當面詢問，長輩直接惱羞 05/23 17:45
→ Ipadhotwater: ，因為一件事情可以對我跟手足不同版本瞎說，傻眼 05/23 17:46
→ Ipadhotwater: 也因此這長輩從此不值得信任，也懶的打招呼 05/23 17:47
→ Thetimeispas: 怕兒女算計反而先挑撥離間，這樣的人也太可怕... 05/23 18:02
推 Ipadhotwater: 一個也還好，直到我發現我周遭有幾個都這樣 05/23 18:17
→ snowtoya    : 不想回在槓精的文底下，那太噁心了 05/23 18:54
→ snowtoya    : 若全職家庭主婦（有沒有做到主內先不提）短時間內 05/23 18:55
→ snowtoya    : 玩虛擬貨幣虧錢讓老公花165萬填坑…這畫面太美我不 05/23 18:55
→ snowtoya    : 敢看QQ 05/23 18:55
→ snowtoya    : 不過性別正確應該就會變成「投資失敗不論」 05/23 18:59
推 yaokut      : 不利的一律先不論，就可以中立（？）的討論 XD 05/23 19:19
推 saluawu     : 家庭教育很有關係 我媽對我們姊妹算很公平 至少我們 05/23 19:35
→ saluawu     : 講不出來偏心誰 外公外婆去世 手足全放棄遺產讓小阿 05/23 19:37
→ saluawu     : 姨繼承現金跟房子 反觀我爸那 為一間房子打官司 長 05/23 19:38
→ saluawu     : 輩偏心誰大家都能講得出來 大家關係可想而知QQ 05/23 19:40
→ mtyc        : https://i.imgur.com/EZJtwOY.jpg 05/24 14:10
→ mtyc        : 這脆度超讚！泡菜不會太辣，外皮酥脆、加上獨門醬汁 05/24 14:11
→ mtyc        : ，我一吃下去就飛起來了（大心） 05/24 14:11
推 yaokut      : 超犯規！求菜單（等下，這不是新手入門款吧！ 05/24 14:23
推 tina1234    : 求店名 05/24 14:26
推 KARENPP     : 我比較想知道M大貼錯的那份早餐的店是哪家～205元 05/24 15:33
→ KARENPP     : 那張照片XD 05/24 15:34
推 mtyc        : 我在中部捏 05/24 16:14
→ yaokut      : 沒關係，別太偏僻，食物好吃就好 (搞錯重點？ 05/24 17:24
→ loser1      : 我也在中部，中部那裡? 05/24 19:03
推 mtyc        : 我才不要講，萬一被你蓋布袋 05/24 19:36
推 lastever    : 重點王XDDD 05/24 20:05
噓 loser1      : 問你中部那裡的蛋餅啦! 05/25 11:59
→ marke18     : 皮沒焦 看起來很好吃～ 05/25 12:45
推 mtyc        : 我為什麼要跟你講？（扮鬼臉 05/25 17:33
噓 loser1      : 不想講就算了，嗚嗚嗚...... 05/25 18:53
推 lalovemax   : 小孩文居然那麼快又捲土重來XD 05/26 21:40
→ narf        : 看到生小孩文內心真的吐血 05/26 22:31
→ narf        : 為何都不會爬文 05/26 22:32
→ pierides47  : 每個人家庭組成、經濟負擔甚至個性價值觀都不一樣， 05/26 23:07
→ pierides47  : 生孩子問網友是能怎樣？ 05/26 23:07
推 anniekinki  : 她有說她只是抒發，不是來問問題的 05/27 09:58
推 ivycheng0415: 生子文太密集了，往前翻系列文就有人分享，還硬要發 05/27 10:37
→ ivycheng0415: 一篇問大家變成大家文XD 05/27 10:37
推 GoGoRoTM    : 支持生子文直接置底變閒聊文啦，大家一起亂搞 05/27 10:39
→ GoGoRoTM    : 之前推文講竟然被人說距離婚姻太遠所以不想看 05/27 10:40
→ GoGoRoTM    : 哪招阿，我小孩都五歲了 05/27 10:41
推 mtyc        : 可能樓上的ID看起來很年輕（？） 05/27 12:04
推 asukaka     : 我很意外怎麼有人結婚前都不討論清楚，現在都有時 05/27 12:19
→ asukaka     : 限問題了才要面對... 05/27 12:19
推 anniekinki  : 真的，這種最需要共識的問題婚前居然沒確認蠻讓人傻 05/27 12:23
→ anniekinki  : 眼的 05/27 12:23
推 ivycheng0415: 交往6年+結婚數年 這麼長時間沒認真思考討論 時間白 05/27 12:48
→ ivycheng0415: 白溜走 05/27 12:48
→ niniokita   : 很多人沒在想那些的啦..... 05/27 15:47
→ niniokita   : 不過這話題又要開始了，好煩好膩..... 05/27 15:52
→ AppleAlice  : 那篇的作者應該先前根本沒認真想過自己到底想不想要 05/27 21:35
→ AppleAlice  : 小孩吧，不過這話題真的超膩，希望不要發展成系列文 05/27 21:35
→ iceorz      : 要不乾脆成立生不生子dochi板 05/27 22:04
→ iceorz      : 很多人平時根本沒在逛板，有問題就直接無腦貼文 05/27 22:04
推 Agneta      : 希望大家有默契（？ 生子文就別繼續蓋啦 囧 05/28 09:37
→ yaokut      : 跟吃什麼很像，說都可以，卻有既定想法。 05/28 15:03
推 yaokut      : 300萬收入算弱勢，現在弱勢的定義越來越高了 QQ 05/29 13:27
推 baconbacon  : 在爸媽眼中 會哭的那個就是弱勢 05/29 13:48
推 trueblend   : 不用會哭，爸媽偏愛的那個就是弱勢 05/29 14:52
推 baconbacon  : 說到偏心 其實很多是講緣份啦 自己早點理解+看開 05/29 15:13
→ baconbacon  :  比較要緊 05/29 15:13
推 GoGoRoTM    : 推看開，不再追求父母認同之後，人生幸福許多 05/29 15:23
推 baconbacon  : 我是覺得 很多時候 其實不是在意偏心。而是會從自己 05/29 15:57
→ baconbacon  : 的視角看 捨不得爸媽為手足做這麼多 這麼累 但其實 05/29 15:58
→ baconbacon  :  這些都是想太多 -_- 05/29 15:58
推 norikko     : 與其說偏心不如說父子都有無法拒絕別人來討錢的傾向 05/29 16:10
→ norikko     : = = 你能掏幾百萬給你姐創業我不能幫我女兒付幾萬塊 05/29 16:10
→ norikko     : 健保費嗎（？）然後先來到世上的孫子真的會比較佔便 05/29 16:10
→ norikko     : 宜，這要說是偏心嗎我覺得還可以討論 05/29 16:10
→ yaokut      : 我姐是第一個孫女，據說阿公超疼的，但表弟（=我表 05/29 16:53
→ yaokut      : 哥）出生後，就失寵了。從我有記憶以來，每年家族在 05/29 16:53
→ baconbacon  : 嗯啊 真的以前有力氣幫忙 現在沒有。我姐長孫，一段 05/29 16:53
→ yaokut      : 餐廳幫阿公慶生時，還要順便幫表哥慶生，這才是偏心 05/29 16:53
→ baconbacon  : 時間獨寵xd 地位到現在還不一樣 表姐後一年出生 我 05/29 16:53
→ baconbacon  : 阿嬤就說沒力氣顧 好像我阿姨也有氣到xd 但那就是緣 05/29 16:54
→ baconbacon  : 份~ 05/29 16:54
→ yaokut      : 我跟阿公國曆同天生日，阿公可能還不知道咧 XD 但一 05/29 16:55
→ baconbacon  : 阿不過不像yaokut說的 我姐後來地位還是很穩固xd 05/29 16:55
→ yaokut      : 開始就沒有的，後來沒有，也無妨就是了。 05/29 16:55
→ baconbacon  : 就是緣分 比較合 比較多相處 比較有長輩緣 自己得 05/29 16:56
→ baconbacon  : 看開 05/29 16:56
→ yaokut      : 可能當時年紀小聽著這些愛恨情仇（？），都覺得不就 05/29 16:59
→ yaokut      : 是緣分咩！而且，緣起總會緣滅的（合掌） 05/29 16:59
推 baconbacon  : 很小的時候 我媽有問過我會不會不高興我阿公阿嬤大 05/29 17:00
→ baconbacon  : 小心 我記得我回他人偏心合理不偏才奇怪吧 我媽有嚇 05/29 17:01
→ baconbacon  : 到xdddd 05/29 17:01
→ baconbacon  : 很多時候 退一步看 就很有趣啦 05/29 17:01
推 baconbacon  : 到現在 我生的小孩也是同輩長孫 長輩還會記成是我姐 05/29 17:03
→ baconbacon  : 生的xdd 我覺得很猛~ 05/29 17:03
→ yaokut      : 不要是爸媽偏心就好。要是爸媽按照出生順序分配愛， 05/29 17:05
→ yaokut      : 我大概只剩渣渣可以揀 QQ 05/29 17:05
→ yaokut      : 照已出生跟自然淘汰順序排，嗯~~應該連渣都沒 QQ 05/29 17:12
推 baconbacon  : 爸媽對自己好就滿足了爸媽與手足 那是他們的關係啦 05/29 17:24
推 isaacc      : 半年約定，是想免除法律責任吧? 05/29 18:17
推 tina1234    : 新系列的故事讓我一直想到如懿傳 05/29 20:28
推 norikko     : 現在是演到含香見這一part嗎（？ 05/29 20:50
推 tina1234    : 我就是想到寒香見耶 05/29 21:42
推 yaokut      : 半年應該是為了免除法律責任+1，有點天真 05/30 09:54
推 ivycheng0415: 沒有相關法律防範意識+沒想到枕邊人可能會這樣算計 05/30 10:46
→ ivycheng0415: 自己吧 慘到極點 05/30 10:46
推 yaokut      : 假離婚，沒追到就複合都敢提出了，很敢講耶！ 05/30 10:50
→ yaokut      : 看過交往二十年，一封簡訊提分手。事後協助回溯發現 05/30 10:53
→ yaokut      : 第十年感情就差不多了，也就是對方有十年的心理準備 05/30 10:53
→ yaokut      : ，被提的人卻沒意識到感情早已經出問題。 05/30 10:53
推 sweetolive  : 寒香見好精闢，但只有提錢來見才是真的 05/30 13:44
推 yaokut      : 怎樣都會有好朋友，一起私德不論，真好！ 05/30 16:17
噓 snowtoya    : 私德不論大將到場支援了 05/30 16:35
噓 sweetolive  : 老實說我覺得沒做過會懷孕的事情不會幫買驗孕棒 05/30 16:46
→ sweetolive  : 唉看到槓精就想噓 05/30 16:46
→ yaokut      : 幸好沒要來個定義大會 XD 05/30 16:50
推 norikko     : iOS的JPTT黑單他之後連他有發文都看不到XD 05/30 20:05
→ lail        : 我只覺得那種人到底有什麼好挽回的 05/30 20:21
噓 yaokut      : 若她才剛意識到原來感情已經消散的話，等於剛失戀？ 05/30 20:44
→ yaokut      : 加上26年，更難放手吧！ 05/30 20:44
→ lastever    : 最新那篇真是釣出一些噁男言論耶看不下去…… 05/30 21:14
→ norikko     : 新的私德不論那位職業好像是老師欸 不寒而慄 05/30 21:28
→ snowtoya    : 我如果說男老師不ey是不是開地圖砲（逃走 05/31 19:10
推 kitten631   : 我什麼都看不到看來是早就黑單了XD 05/31 19:40
推 yaokut      : 老師也是人阿！別拉低自己的水準地圖砲啦！XD 05/31 21:12
