post_id: M.1629183183.A.6C1
date: 2021-08-17
title: Re: [求助] 要不要為了另一半不去竹科
content:
作者chia7712 (LGTM)看板marriage標題Re: [求助] 要不要為了另一半不去竹科時間Tue Aug 17 14:53:01 2021
我完全可以理解原po的煩惱，因為三年前我也是遇到一樣的困擾。而經過這段時間後，我
非常同意right2的觀點，小倆口的經濟能力很重要，而感情夠穩是足夠撐過這段事業發展
期。

疫情前女友在台南，我則是台灣各地跑（一年高鐵費超過20萬），幾乎都是週末才可以碰
面，每天晚上就是FaceTime掛著講話繼續工作。但這樣三年換來的好處是我們有足夠的經
濟能力，之後要搬去北部買房生小孩都可以輕鬆的放到人生規劃中。

用短暫的分離去換更寬大的未來，這對我們來說是非常划算。

當然如同前面大家所說，每個人的狀況不同，但希望我的經驗可以給原po參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.41.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1629183183.A.6C1.html
