post_id: M.1654834326.A.93A
date: 2022-06-10
title: Re: [閒聊] 出錢的人就有資格為所欲為?
content:
作者lamabclamabc (lamabclamabc)看板marriage標題Re: [閒聊] 出錢的人就有資格為所欲為?時間Fri Jun 10 12:12:04 2022
這是個很有趣的問題。很多推文没有回答原PO問題，原PO問題是「出了錢的人是否可
踐踏他人界限」，是一個價值判斷問題，很多人答她「不爽不要拿錢」，直接跳到實
務層面。

1. 出錢的人是否可為所欲為？--底線不同問題

其實就連最主張「出錢者擁有更多權益」者，也不會没有底線。如果原PO是問「公公出
錢資助夫婦買樓，是不是就可以扒灰」，推文一定不同風景XDDD大部份人都認同有些基本
底線，或曰人權，是不應用錢買回來的，例如性自主權。所以出錢者不可以為所欲為。如
果換成父母出資買房後衝進浴室觀賞你出浴，我相信大部份人都不同意因為他出錢了所以
我OK。

私隱問題會引起討論，討論的與其說是「應不應該存在底線」，倒不如說每個人的底線不
同，住房安全對我而言，是如同裸體、性自主權、銀行帳戶之類的絕對需要私隱的事物，
但對另外一些人而言不是。當這份私隱受侵害時，我的感受自然和後者大有不同。

說到這裏我想到一件事，十多年前我在家上廁所時，媽媽突然想推門進來。

我︰我在廁所
媽︰你開門吧
我（驚恐）︰我在廁所!
媽︰我拿個梳子
我（驚恐X2）︰我在上廁所!!
媽︰我不就拿梳子，你為甚麼不讓我進來
我（極驚恐）︰我在上廁所!!!!
客廳的爸︰她不就拿個梳子，我怎麼把你教成這樣

最後我抵死捍衞自己的貞操(誤)，快快手上完廁所後開門放媽進來。
事隔十多年，今早講起往事我和媽笑成一團。其實我父母當年大概也不想著我養你所以你
上廁所時要讓我進來，而是單純覺得上廁所不算私隱。所以每個人的界限真的大有不同。

2. 那麼出錢的人該享有多少特權？

話說回來，雖然每個人標準不同，卻也不能以一句「標準不同」就帶過衝突。在兩個人的
理想距離不同的情況下，當然是以希望距離較遠者的希望為準。我媽大概不介意我在她上
廁所時進入廁所，這是她的標準，但若她以自己的標準來要求我上廁所時也得開放給她，
這就叫没同理心了。

部份版友主張的是，因為出了錢，所以受贈者應容許出錢方越過自己的界限。這視乎你有

I. 多注重個人感受和權益。這樣講有些抽象，或許我們可借鑒於不同社會的風氣︰有些社會
強調個人權益和感受，輿論上並不會反對罷工、工會等組織。有些社會強調整體，會強調
員工收了錢就要為公司付出，比如996是福報之類的，也不會太欣賞員工表達自己的感受。

II. 這個社會裏取得資源的途徑是否豐富，也就是這資源對受贈者而言是否非它不可，
有没有其他選擇。

再度以社會舉例，中國剛改革開放那陣子，很多農村女子湧去工廠打工，工廠解放了她們
，讓她們不必嫁人（等於賣身）。隨著經濟發展，九十後的職涯選擇多了，工廠不再吸引
，新一代也不太吃那套清教徒式的工作倫理了。百年以前城市女性没有出去工作的選擇，
一定在家當主婦，所以女權低落;現在女人有出去工作的自由了，家庭主婦才開始聲張主
婦產值，因為她們有選擇，她們付出了外出工作的機會成本。

可以得到父母資源當然好，但如果社會信貨發達，本身收入不差，容易借到錢，那父母的
資助就不是那麼必要。或者社會風氣没有覺得非自住樓不可，租房子也可以，那父母資源
也不是那麼必要。没了父母資助買的房子會比較小，或者還的金額比較多，但對能力大於
欲望的人而言只是比較辛苦，未至於做不到。反之欲望大過能力太多的人，就....比較
辛苦了XD

很多時雙方對付出的感受不一樣，就是因為每個人對這份付出有多「必要」有歧見。我個
人感受是，覺得自己很必要、別人没了自己不行的人，往往能力比較低（掩面）因為自己
做不到，所以覺得別人也做不到這樣。

所以，錢買不買得到個人界限，是個人價值觀不同。不過賣自己的界限就好，覺得別人收
了錢也理應賣界限這點就有點莫名了。

3. 那應該是拿錢的人約法三章還是給錢的人約法三章

所以我一向討厭人情債，因為條約很不清楚，往往雙方都自覺吃虧。有些父母給錢不是無
償的，其實跟銀行一樣，是要還利息的，不過還的不是金錢罷了。那條件該由誰來提出
呢？這視乎社會風氣，如想要開放式關係的人要在戀愛前先講，但想要單偶制的不必多
談，因為這是預設好的。我自己想都没想過媽會跑去她會在未經允許下贈予我家人的房子
坐坐，我從小受到的教育就是送出來的禮物就不應過問，如果我媽有這種想法她理應在贈
房前告知（當然她没有這個想法）。反之，如果社會默認父母出了錢就可以擅自跑去子女
家人，那子女拿錢前就應確認父母想法啦。


說到底，有些人就是覺得錢可以買界限，有些人就是不願賣，不過實際生活上兩種人往往
身處不同社交圈(甚至社會)，接觸機會不多，大家也不必在意。最後，我時常覺得剃人頭
者人亦剃其頭，你怎麼對人，別人怎麼對你。我外公外婆壯年時拿錢操縱我媽，有他們講
没我媽講，現在我媽也有點錢了，就敢衝康我外公了;我爸在子女没出社會前凶我們、没
麼尊重我們，現在我們出社會了自然看輕他;我媽從小給我滿滿的愛和尊重，我長大賺錢
了也回她滿滿的愛與尊重。種甚麼因得甚麼果，世界有時還是公平的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.200.29.218 (香港)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1654834326.A.93A.html
推 LuciusMalfoy: 推 06/10 12:15
推 toocat168   : 的確種什麼因得什麼果，但也不乏父母當得很爛卻要 06/10 12:25
→ toocat168   : 求子女回饋更多的，能不能抵抗這種不成比例的勒索 06/10 12:25
→ toocat168   : 就是人際界線，所以設立界線無比重要，沒有界線的 06/10 12:25
→ toocat168   : 人也容易成為另一半口中愚孝的媽寶，婚姻自然堪慮 06/10 12:25
→ toocat168   : 。 06/10 12:25
推 kirbycopy   : 扒灰是什麼意思? 06/10 12:31
推 lucky21443  : 推這篇 邏輯清晰！ 06/10 12:31
→ segio       : 所以大家不就檢討為啥原PO拿錢之前不先問清楚嗎? 06/10 12:34

看社會預設值啊，在我的社交圈裏給子女錢以換取子女容許自己自由進出的人才有義務講
清楚。

推 cathyduck   : 扒灰指公媳亂倫 06/10 12:37
→ kirbycopy   : 可是你媽在你上廁所時要衝進來拿梳子 你還是覺得她 06/10 12:38
推 simonfz     : 可惜大多人的界線是模糊的，版上常見的模式，一再 06/10 12:38
→ simonfz     : 地退讓任其界線被侵犯，最後才爆炸說為啥你越界？ 06/10 12:38
→ kirbycopy   : 給你滿滿的愛與尊重 如果有人婆婆這樣應該會被罵爆 06/10 12:38

我出廁所後馬上跟她說，她道歉了，所以就那麼一次。她知錯了啦xdd

推 gruenherz   : 可閱參食色奇書紅樓夢天香樓秦可卿分冊。 06/10 12:40
推 yaokut      : 大多人的界線是模糊的+1，也會有人將設立關係界線跟 06/10 12:43
→ yaokut      : 劃清界線劃等號，這更麻煩。 06/10 12:43
→ kirbycopy   : 也有的婆婆媽媽不告而來但是是來整理家務的 也確實 06/10 12:44
→ kirbycopy   : 整理的很棒 對她們來說是給予滿滿的愛 但如果遇到在 06/10 12:45
→ kirbycopy   : 意隱私的兒女媳婦就反而適得其反 06/10 12:45

我媽的舅舅的女婿一回大掃除，順道幫媽舅收拾房間，我媽的舅舅發現後大發牌氣。亂動
別人東西真的不好。

推 yaokut      : 先培養感情，再踩看看界線，會比感情還沒培養夠，就 06/10 12:46
→ yaokut      : 踩看看界線好一點（？）XD 06/10 12:46
推 curryhats   : 整篇講那麼多，最後還是2個字：看人。妳媽想衝進廁 06/10 12:46
→ curryhats   : 所還是愛妳，妳當下不要一直跳針在上廁所，好好講 06/10 12:46
→ curryhats   : 說媽妳可不可以等一下不就好了，反正這種看人的事 06/10 12:46
→ curryhats   : 就是靠溝通 06/10 12:46

在你的世界裏有人在使用廁所這個情況難道不蘊含自己先別進去嗎（驚恐）

→ kirbycopy   : 就像很多爸媽覺得自己做的決定都是為了小孩好 06/10 12:46
→ kirbycopy   : 但小孩不見得領情一樣 06/10 12:46
→ kirbycopy   : 所以很多時候不是自以為怎麼對人別人就會回報就是了 06/10 12:48
→ curryhats   : 原文公婆也沒講什麼，都是他們夫妻自己在腦補，好 06/10 12:48
→ curryhats   : 好講一下彼此界線，互相還是不能接受再談就好，什 06/10 12:48
→ curryhats   : 麼差異都腦補+激動，永遠都沒好結果 06/10 12:48
推 iloveannasui: 到底為什麼要在別人上廁所的時候進廁所啊！！有那 06/10 12:49
→ iloveannasui: 麼急嗎？？ 06/10 12:49

我當時坐在馬桶上也有質問她這點xd其實她不急啊就只是覺得廁所跟私隱無關罷了

推 mtyc        : 如果是自己的爸媽超出界線，容忍度都會比較高。 06/10 12:49
→ kitten631   : 以親子來說，做了什麼事是為小孩好，但講法是用錢 06/10 12:50
→ kitten631   : 來壓，通常最後的結果都不大好吧？ 06/10 12:50
→ mtyc        : 但現在是網友用錢來壓XDD還不是自己出的錢 06/10 12:50
→ yaokut      : 與其說容忍度高，不如說有先培養感情 XD 06/10 12:50
→ yaokut      : 對交情好的同事，容忍度也會比較高 06/10 12:51
→ mtyc        : 出錢的父母可能還沒說什麼，網友就先怒噓 06/10 12:52
→ yaokut      : 網友用錢來壓 XDD 06/10 12:52
→ yaokut      : 網友用錢來壓XDD還不是自己出的錢 => 好~~精準阿! 06/10 12:53
推 iloveannasui: 有出錢的人可能可以踩線，但沒出錢的人就可能連畫 06/10 12:53
→ iloveannasui: 線的權利都沒有。 06/10 12:53

這很視乎社會福利，如果没出錢的人有其他獲取資源的手段（如社會福利），就不會那麼
依賴出錢者，就有資格劃線。相對偏福利主義的社會也比較包容接受資助者GGYY地劃線，
是說如果社會不包容「人有不出錢也能劃線的權利」福利制度也比較難運作吧。

→ yaokut      : 怎覺得跟前面代替先生訓斥老婆不會煮飯好像 06/10 12:53
推 curryhats   : 我家人也會想在洗澡/上廁所的時候拿東西啊，有時候 06/10 12:54
→ curryhats   : 也不是急，就是想到什麼就想馬上做，好好問一下能 06/10 12:54
→ curryhats   : 不能等就好，不用很激動一定要理解對方想法吧….z 06/10 12:54
推 cplv        : 推 每個人界線不同 說清楚真的是比較好 06/10 12:55
→ kitten631   : 網友就是越走極端聲量越大XD 06/10 12:55
推 gruenherz   : 這種時侯就是男二女二的公婆該登場了 06/10 12:57
※ 編輯: lamabclamabc (42.200.29.218 香港), 06/10/2022 13:02:30
推 gracetso    : 推，另外果然有網友問扒灰是什麼意思XD 06/10 12:58
推 azure1428   : 扒灰>清理爐灶的灰>要跪著>弄髒膝蓋>汙膝>諧音汙媳 06/10 13:00
推 rayray123   : 推你怎麼對人 別人就怎麼對你 06/10 13:03
→ rayray123   : 人跟人之間大多的確就是利益交換買與賣 06/10 13:04
→ rayray123   : 要拿錢砸人不是不行 只是買不買得到心就不好說 06/10 13:05
推 raul12      : 討厭欠人情債+1 06/10 13:06
→ sindyevil   : 其實最大的問題是長輩透過子女去控制其配偶 06/10 13:07
→ AppleAlice  : 我家是相反，我可以接受我媽在我洗澡上廁所時進來拿 06/10 13:15
→ AppleAlice  : 東西，我媽自己不敢，但我也不會因為自己不在意就在 06/10 13:15
→ AppleAlice  : 我媽洗澡上廁所闖進去 06/10 13:15
推 LuciusMalfoy: 原來扒灰是這個意思 06/10 13:17
推 saint7428   : 我就是18樓那個例子 同居的時候婆婆就會來掃地整理 06/10 13:18
→ saint7428   : （沒人在的時候）老實說我只覺得驚恐 回家就發現東 06/10 13:18
→ saint7428   : 西都被動過 但婆婆嫌太髒（她的標準是一天掃三次家 06/10 13:18
→ saint7428   : 裡 假日還要有一天一起掃地板上有幾根頭髮就拿吸塵 06/10 13:18
→ saint7428   : 器）後面就派老公去溝通 她不要來當看不見就沒事了 06/10 13:18
→ saint7428   : 因為先說好結婚後不住一起才沒跑掉（欸） 06/10 13:18
推 liebemond   : 扒灰=偷錫（媳），以前的香燒盡會有少量錫金屬殘留 06/10 13:18
→ LuciusMalfoy: 跟上面的講法不同耶 雖然最後定義是一樣的 06/10 13:20
推 littlehato  : 推 06/10 13:23
→ AppleAlice  : 我也只聽過污膝的講法，沒聽過偷錫 06/10 13:24
推 nyszd       : 推這篇，界線是很重要的議題 06/10 13:24
推 gruenherz   : 所以秦可卿是拒絕被錫所以領便當嗎？ 06/10 13:26
推 ivycheng0415: 推推，這篇探討的比較有意思。 06/10 13:27
→ ivycheng0415: 我自己看到那段是覺得「半推半就，但恥於流言所以自 06/10 13:28
→ ivycheng0415: 盡」 06/10 13:28

她又爆瘦又不來月經，還一日換多次衣物(疑似夜汗)，應該是死於慢性病而非自盡吧，除
非她吃慢性藥自殺(好有耐性!?)

→ bbbing      : "踐踏他人界線"這詞就很有趣了，非常有時空背景 06/10 13:36
推 gruenherz   : 感謝分享解讀。另外點解寶玉算劈腿秦氏姐弟嗎？ 06/10 13:36

那年代富家男人哪有劈腿這個概念xd

→ bbbing      : 說首篇拿看書信手機舉例，大家同意這算是踐踏尊嚴嗎 06/10 13:37

當然是啊

推 ToTakeWing  : 推 06/10 13:43
推 gruenherz   : 其實可以說尊重隱私丟著來信不管，等存證信函來再 06/10 13:45
→ gruenherz   : 讓當事人自己面對。這樣對方既覺得你尊重他，也會 06/10 13:45
→ gruenherz   : 學習對自己的事物負責。 06/10 13:45
推 CyNtCTF     : 推 06/10 13:58
推 jokebbs     : 我小學聽到我同學說他們家人上廁所洗澡會開門進去 06/10 14:09
→ jokebbs     : 拿東西 小小心靈衝擊很大XD 06/10 14:09
→ jokebbs     : 而且是連異性都會 震驚到說不出話來 06/10 14:10
→ simonjen    : 日本人還共浴勒~這只是觀念上的問題 06/10 14:16

有人能接受有人不能，但能接受的人不能強迫不能接受的人接受。

推 fancyfreer  : 推 06/10 14:17
推 mamajustgo  : 這篇也講得好好～也推mtyc大說的「網友用錢來壓XDD 06/10 14:29
→ mamajustgo  : 還不是自己出的錢」哈哈哈 06/10 14:29
→ gruenherz   : 公婆來一趟送一個10W包也不必自己出錢啊 06/10 14:37
→ erin0554    : 推這篇 06/10 14:46
推 tskier      : 推 06/10 14:46
推 l14567p     : 推這篇，認同觀點 06/10 14:57
推 Ewhen       : 推，還真的第一次聽到扒灰XD 06/10 15:40
推 webberpopo  : 以前教授是說扒灰=污膝（媳） 06/10 15:50
推 pocky0o0    : 推你，所以後來我也是懶得跟另個生活圈的人爭辯了XD 06/10 16:16
→ pocky0o0    : DD 但我會很好奇界線觀念是不是真的跟南北部、學經 06/10 16:16
→ pocky0o0    : 歷有差，還有那些界線模糊的是否真的有另一半。會不 06/10 16:16
→ pocky0o0    : 會其實另個圈子才是社會主流？ 06/10 16:16

每個社會不同啊，之前中國那個八孩母不是鬧很大，就有些村民出來分享說某些窮鄉僻壤
買老婆根本主流。有些人會說這只是觀念不同没有對錯，結果就是農村女人跑出城裏打工
不回去惹，然後文學大師賈平蛙哭哭說農村要凋敝惹。

世事或許没有對錯，社會達爾文嘛，誰拳頭大誰對嘛，所以農村會凋敝也是理所當然的科


推 zzzzaaaa2   : 推 06/10 16:52
推 Ende1895    : 推 06/10 16:56
※ 編輯: lamabclamabc (42.200.29.218 香港), 06/10/2022 17:04:05
推 sakuralove  : 我女兒上廁所還會強迫叫我進去幫她擦屁股= = 不想 06/10 17:16
→ sakuralove  : 去還不行 06/10 17:16
推 miconches   : 推 06/10 17:36
→ rayray123   : 教女兒自己洗屁股 06/10 17:41
推 b1001064    : 推～因為容易界線模糊，如果能有比較接近雙方的仲介 06/10 18:05
→ b1001064    : （比如先生）來縮短差距最好～真的很需要神隊友啊 06/10 18:05
推 wowohoh     : 教她用免治馬桶就好了 06/10 18:20
推 liebemond   : 按照焦大痛罵內容跟秦氏死後賈珍難過的情狀，她應 06/10 18:56
→ liebemond   : 該跟賈珍有一腿 06/10 18:56
推 sheeppig    : 邏輯清楚的好文! 06/10 18:56
推 resonation  : 推 06/10 20:04
推 ltn0318     : 我之前看得好像是秦可卿自盡天香樓說 06/10 20:06
推 yuhung      : 養小叔子的養小叔子、扒灰的扒灰（咦？） 06/10 20:21
→ yuhung      : 沒想到紅樓夢這麼冷門 06/10 20:21
→ ivycheng0415: 我也比較相信是淫喪天香樓(自縊)，一個看戲群眾的心 06/10 20:24
→ ivycheng0415: 理XD 06/10 20:24
→ sazabijiang : 我太太洗澡時我肚子痛，還好她很善良的讓我進去 06/10 20:37
→ sazabijiang : 沒有用隱私權讓我拉在褲子 06/10 20:37

就算我媽那時想拉肚子我也愛莫能助耶，因為當時廁所內唯一的馬桶已被我霸佔了。
話說你這個推文讓我想起某個FB專頁，為免有葉佩之嫌我就不開名了XD
※ 編輯: lamabclamabc (42.200.29.218 香港), 06/10/2022 21:06:45
推 LuciusMalfoy: 論家裡有兩間廁所的重要性！所以有些房子把廁所跟 06/10 21:08
→ LuciusMalfoy: 淋浴隔開還蠻聰明的XD 06/10 21:08
推 sazabijiang : 有錢的話，我也很想家裡有雙衛浴阿，但是單薪家庭 06/10 21:18
→ sazabijiang : 是很辛苦的...Q.Q 06/10 21:18
噓 gruenherz   : 那個X國府只有顧門口的獅子座聖鬥士是乾凈的，我記 06/10 23:02
→ gruenherz   : 得好像還有這一句。 06/10 23:02
噓 gruenherz   : 依照作者玩無聊諧音梗的怪僻，情可輕應該是指向欲可 06/10 23:07
→ gruenherz   : 重口味，所以秦氏の最期變成天香樓那五個字是蠻有可 06/10 23:07
→ gruenherz   : 能的，說不定有涉及藥物助興. 06/10 23:07
噓 gruenherz   : 賈珍跟拓海一樣飆到86氣缸頭彈炸出來，難怪會QQ 06/10 23:09
推 gruenherz   : 以前年輕時就想跟歐教授請教這些秦氏一族之謎，可 06/10 23:17
→ gruenherz   : 惜老師氣質太好，有些問題難以啟齒。結果賈寶玉破廉 06/10 23:17
→ gruenherz   : 恥不倫跨性別劈腿姐弟的謎題一直塵封到現在... 06/10 23:17

寶玉哪有自稱過是女森

推 gruenherz   : 紅樓夢要再興應該改成時裝劇再把那些裡本續貂的情節 06/10 23:22
→ gruenherz   : 拍成深夜劇場 說不定可以像艦娘作品一樣穿越復活成 06/10 23:22
→ gruenherz   : 粉紅樓夢 06/10 23:22
推 pripri      : 推 06/11 00:12
推 yaokut      : 如果你有經過屋主允許嗎？怎可以霸佔廁所？ 06/11 00:42
→ yaokut      : 屋主要上廁所，就算你也在拉肚子，也該讓位 => 這樣 06/11 00:42
→ yaokut      : 演，可以符合某些人的需求嗎？ 06/11 00:43

我老公建議可以兩個人背對背共享馬桶
還可以省沖廁所水

→ bndan       : 扒灰那段 你可以直接看成房東跟房客要求打砲付房租 06/11 00:47
→ bndan       : 今天如果男方接受默許這種"條件" 那也沒啥好說的 06/11 00:48
→ bndan       : 用這例子來申張原PO的個人界限 這才是真正的無限上 06/11 00:49
→ bndan       : 崗..現實中物資的確可以交換各種"可能" 但是這些交 06/11 00:49
→ bndan       : 易的前提是 "每個人底限" 所以要談底限就要從接受交 06/11 00:49
→ bndan       : 易的底限開始談 而且直接飛到人權至高無上這種屁說 06/11 00:50
→ bndan       : 法..且=不是 打錯字 06/11 00:50
→ bndan       : 別忘了 當你/妳在說人權/性自主至高無上的同時 社會 06/11 00:52
→ bndan       : 滿地低層級的"人" 到處在兜售他/她們的這些"權力"而 06/11 00:52
→ bndan       : 且還是"賤賣" 06/11 00:53

我不能100%了解你想表達甚麼，我可以重覆一遍的我的論述
原PO的事例是「出錢後未經同意進入家中」，所以我用的例子也是「未經同意」的，如果
合意，就變成父母取得子女許可後拜訪，那有没有出錢就無關宏旨了

一般人不認同有些權力是你只要出了錢就能合理期望別人預設給你的，例如給了錢就未經
同意觀看其裸體的權力。未經同意進入家中則是另一個例子，有些人會較寛鬆，有些人會
較嚴格，兩者都是合理的，不過你不介意給你錢的人未經同意進你家，不代表別人理應不
介意。這個概念等同「社會上有人賣身」這個事實，無法推導出「所以你也應該賣身」。

我没有說過人權至高無上，有人賣是他的自由（雖然是受限制的自由，例如在台灣你無法
合法地將自己賣身為奴），但這不代表你出了錢別人就理應賣他的人權給你。

→ sazabijiang : 當你窮到一無所有的時候，底線自然會低。 06/11 07:52
→ sazabijiang : 所以才會有種出賣尊嚴的職業，你以為他們真的自願? 06/11 07:52

自願也有分程度，他們是計算過後情感上不開心但没選擇，別人在未經同意下進家門是連
選擇的機會都没留過給住戶，你這個回應徹底離題了吧。

推 picturesome : 推 06/11 08:00
推 abby2007    : 學到扒灰這個詞....... 06/11 09:59
推 gruenherz   : 這樣講天香樓不就是N號房？ 06/11 11:17
→ Colitas     : 推原po觀點 另外也推紅樓夢xd 06/11 11:49
→ gruenherz   : 都是討論樓房的事情... 06/11 12:10
→ mncr        : 只是想得到來訪前告知的尊重，女方必須全額出兩千萬 06/11 15:13
→ mncr        : 買房要尊嚴，但是結婚時不收聘金你過年還是要回婆家 06/11 15:13
→ mncr        : ，生小孩算夫家財產，最好分擔家用又外包孝道照顧公 06/11 15:13
→ mncr        : 婆，太會算了 06/11 15:13
噓 gruenherz   : 啊不要肖想聘金六禮十二禮不是可以更洪聲？演受害 06/11 15:20
→ gruenherz   : 者的劇本已經被安柏拿去了 06/11 15:20
噓 gruenherz   : 本來就該讓各造可以極盡算計，有一致利害就待在想 06/11 15:23
→ gruenherz   : 像共同體裡面，不合就去戶所嘛，再婚市場也是女性搶 06/11 15:23
→ gruenherz   : 手啊！ 06/11 15:23
推 lamda       : 為什麼會跳過"價值判斷"的問題直接跳到實務面呢？ 06/11 17:17
→ lamda       : 因為推動世界運作的方式從價值判斷來出發意義不大 06/11 17:18
→ lamda       : 舉個例來說在價值判斷上俄羅斯不該侵略烏克蘭 06/11 17:18
→ lamda       : 但在實務面上俄羅斯還是這麼幹了  你一直對他進行 06/11 17:19
→ lamda       : "價值判斷"的喊話  世界也不會停止運轉 06/11 17:19
→ lamda       : 價值判斷的討論到最後會有很多的"應該" 與 "不應該" 06/11 17:20
→ lamda       : 但並不是你討論出什麼事應不應該怎麼做  真實世界 06/11 17:20
→ lamda       : 就會照著運行  往往你越強調那些"應該"與"不應該" 06/11 17:21
→ lamda       : 的價值  你就離真實世界越遠  只會淪為浪費時間 06/11 17:21
→ lamda       : 簡單說價值判斷就是一種仁義道德是論證 06/11 17:22
推 sazabijiang : 力量即是正義 06/11 17:23
→ lamda       : 世界從來都不是先確立好仁義道德該怎麼做之後 06/11 17:23
→ lamda       : 再照著那樣做的  往往都是先確定好利益之後  在分配 06/11 17:23
→ lamda       : 協調利益的過程中  在附帶處理一些道德問題而已 06/11 17:23

你否定了價值判斷的價值，這首先造成的問題就是哲學系的教授會失業，很多倫理書的
作者拿不到稿費，就很不方便

我們在幼兒園時聽到的名字，包含孔子、栢拉圖之類的，都是做價值判斷出身的，人類一
有剩餘糧食就會忍不住想這些

在實務上，價值判斷有没有影響世界運作呢？我舉個很小的例子︰如果要為一些精神上無
行為能力的人做醫療程序時，醫生該如何進行呢？他們没有能力簽同意書。

最簡單常用的方式當然是找家人，不過1. 有時候病人無親無故以及2. 有時醫生會與家人
意思相左，例如alfie evans 案中，其醫生與其父母對薄公堂。這個時候就要看指引了，
NHS有本幾十頁的指引就是解釋在何謂病人的最佳利益，援引一堆醫療倫理原則，以及在
實務上如何引用這些原則來處理上述問題。如果你要說我們該為「利益最大化」服務，便
會引申出「誰的利益」，以及「如何量度利益」的問題，結果我們又會繞回價值判斷。

你可以爭辯，在醫療倫理的範疇上，醫生與病人都受法律管轄，在自然狀態（也就是國際
社會）中，没有超然的管轄者，所以也不應該討論價值。有趣的是，縱使價值没有用，你
也可以看到俄羅斯和親俄者同樣勤於尋找JUSTISIFCATION去證明俄羅斯入侵烏克蘭是正義
的，是應然的，例如北約東擴論和亞速納粹論和烏克蘭自古以來是俄羅斯神聖不可分割的
一部份論。你可以爭辯這些是為俄羅斯利益服務的借口（我也很同意），但他們為甚麼也
需要價值做為借口呢？這就是所謂的師出有名，打仗得有價值，如果價值是不必要的，人
民不需要價值就能上前線獻出生命，領導也不必多費唇舌了。人類畢竟是活在想像的共同
體中的生物。

又或許說，國際事物與平民無關，那在日常生活中，平民又有没有受價值判斷影響呢？你
隨便找本一百年前的小說來看，會發現我們與古人在婚戀、親子、宗教、無神論、僱傭關
係、動物權等議題方面的看法天差地遠。誠然現在也有清朝人，古代也有先驅，不過社會
風氣的變化是非常明顯的。這些難道全是利益主導的嗎？勞工權改善，意味著僱主吃虧，
無神論不能再被燒死，也害得教會少收許多什一稅。你的利益，不等同別人的利益。正是
有些人做出價值判斷，在社群中傳播開去，才會移風易俗。有些移風過程相當暴烈，例如
女權、種族平權，有些易俗過程則相對平靜，例如婚前性行為的普遍化。身為一個平民，
我們如今習以為常的價值觀，正是世界改變中的產物，也是價值主導的結果。

你只能說你對價值判斷不感興趣，以及你日常生活中比較少接觸價值判斷而已，說價值判
斷無法改變世界，是Overgeneralization了。

→ lamda       : 以這個例子來說  出前贈與的婆婆發現媳婦對所謂的 06/11 17:24
→ lamda       : "被贈與者的人格尊重"道德觀非常主張 06/11 17:24
→ lamda       : 那贈與的婆婆要不要浪費時間來討論道德 06/11 17:25
→ lamda       : 不用  最直接的方式就是好吧 那我把贈與的錢收回來 06/11 17:25
→ lamda       : 好了，我也懶得跟你討論道德問題  那我不送你可以吧 06/11 17:25
→ lamda       : 你去找一個願意送你錢還可以完全遵照你的"價值"觀 06/11 17:26
→ lamda       : 的金主就好  那麼  撇去冗長又沒有意義的價值論證 06/11 17:26
→ lamda       : 這事情就結束了  金主不用覺得自己出了錢還沒有任何 06/11 17:27
→ lamda       : 權利  受贈者也不用覺得被施捨了一點錢連自己的 06/11 17:27
→ lamda       : 人格自主都要失去  然後受贈者可以去找另外一個願意 06/11 17:28
→ lamda       : 無條件贊助的金主  這樣按照兩方的實際面出發思考 06/11 17:28
→ lamda       : 處理問題  才能皆大歡喜  那如果一直糾結在 06/11 17:28
→ lamda       : "價值判斷"  什麼你收了我的錢應該也要尊重我啦 06/11 17:29
→ lamda       : "我收了你錢也不代表我就是你的魁儡" 06/11 17:29
→ lamda       : 上面的話  即便價值真的判斷出了結果  對真實世界 06/11 17:30
→ lamda       : 也於事無補 就像世界已經用價值判斷出俄羅斯不該 06/11 17:30
→ lamda       : 侵略  的這個結論  卻也不能讓俄羅斯因此停手 06/11 17:31
→ lamda       : 這就是為什麼  討論的時候跳過"價值判斷"  直接討論 06/11 17:31
→ lamda       : 現實的利益分配才是更有實益的做法 06/11 17:31

但你在另一篇推文說收了錢不退回去薄於人情嗎耶，到最後你不也做出價值判斷嗎XD

→ lamda       : 當然如果是為了透過討論"價值判斷"來獲得情感的 06/11 17:32
→ lamda       : 支持  那就另當別論 06/11 17:32
推 andyPT      : 推 06/11 17:36
推 ivycheng0415: lamda 大說的也很好耶 06/11 17:48
→ autbb       : 推lamda大 這才是真正能解決問題的方法 06/11 18:38
噓 currygaygay : 出錢的沒犯法都可以啊，這社會不是到處都在表演給你 06/11 18:58
→ currygaygay : 看了？ 06/11 18:58

如果要講法律，其實没出錢的只有不犯法也都可以啊，尤其是在產權已收入手裏的情況，
不要理送贈者也是合法的啊。

噓 currygaygay : 樓上l大講的才是現實，一堆扯東扯西要隱私被尊重的 06/11 19:02
→ currygaygay : ，尊重是靠你自己贏來不是乞討來的好嗎？一堆尊嚴乞 06/11 19:02
→ currygaygay : 丐耶 06/11 19:02
→ gruenherz   : 應該是採用天賦尊嚴的話術吧 06/11 19:16
推 sazabijiang : 乞丐可以乞討得到錢，但乞討不到尊重 06/11 19:55
推 mamajustgo  : 於事無補嗎？如果羅莎帕克斯當年也覺得，啊，現實世 06/11 21:33
→ mamajustgo  : 界就是這樣，黑人就是該給白人讓座，我們再爭取也 06/11 21:33
→ mamajustgo  : 於事無補……那可能真的到現在，他們在公車上還是得 06/11 21:33
→ mamajustgo  : 給白人讓座－－所有現正面對的現實都是累積而來的， 06/11 21:33
→ mamajustgo  : 當中並非一成不變啊XD 06/11 21:33
※ 編輯: lamabclamabc (155.137.208.19 香港), 06/11/2022 23:33:56
→ autbb       : 好奇樓主如果真的遇到問題怎麼處理  難道真的靠循循 06/12 00:10
→ autbb       : 善誘？ 花個五年十年改變老一輩想法？ 06/12 00:10
→ lamabclamabc: 我跟我媽常常聊天 她的思維是變了很多 跟其他家人心 06/12 00:14
→ lamabclamabc: 靈上不親密所以跟他們没相處問題 就不存在問題 06/12 00:14
→ autbb       : 最開始的問題不就是不親近的長輩(公婆)引發的相處問 06/12 01:11
→ autbb       : 題嗎== 06/12 01:11

你是說哪個開始?
cat大並没有自己的問題。
如果是公婆擅自進家那位老婆，我有回她文，你可以a我id。
我自己没遇過這種問題，無法回答假設性回答。最有可能的還是交給老公處理吧，畢竟是
他的家人

推 tonyscat    : 推 06/12 08:03
推 koyosky     : 這篇才是對的 06/12 08:03
推 mncr        : 推你溫和理性 06/12 11:13
噓 bndan       : "或曰人權，是不應用錢買回來的，例如性自主權" 這 06/12 11:35
→ bndan       : 句可是你原文的話 這不是人權至高無上不然是? 06/12 11:35

就是說有人自願賣可以賣(雖然現實中會受法律限制），但不可以覺得出了錢別人就一定
要賣給你
在契約社會，没黑字白紙寫下來的都不是必然，除非簽約。所以付出人情債要有可賺
可賠的心理準備，別人不一定為了你的錢就肯讓你踩界

→ bndan       : 如果你認同依價值/交易不同來決定對待(尊重/尊嚴)等 06/12 11:37
→ bndan       : 態度 那你又為何要拿這句來當"大多數人"認知來引導 06/12 11:38
→ bndan       : 整個文的方向? 照你回文的說法你反而是覺得沒有什麼 06/12 11:38
→ bndan       : 東西是高大上的 都是可交易的..只是價值(底線)不同 06/12 11:39

有人肯賣底線有人不肯，有人肯賣只能證明有人肯賣罷了，不能推論出「所以人人的底線
都應當賣」「只要肯出錢，人人的底線都應當賣給我踩」

→ bndan       : 更別說套你居家時期的例子 你覺得你很有價值到跟你 06/12 11:39
→ bndan       : 父母叫版守護"貞操"? 要不要再想想你整篇文包含舉例 06/12 11:40
→ bndan       : 想說的是"依價值來決定對待方式"還是人權有其高尚的 06/12 11:41
→ bndan       : 地方 不可交易或是人人的人權都有其"價值"不可低買? 06/12 11:42
※ 編輯: lamabclamabc (155.137.208.19 香港), 06/12/2022 12:48:01
→ bbbing      : 看人手機是踐踏尊嚴，可以跟版上很愛看手機的人講 06/12 13:16
推 sazabijiang : 對耶~爸爸在家，竟然連手機隱私都沒有 06/12 13:20
→ sazabijiang : 可以把不尊重隱私的人趕出家裡嗎 06/12 13:20
噓 winbot      : 說啥啊？底線不讓人踩那就不要拿別人的錢很難嗎？ 06/12 16:29
→ lin03lin11  : 就是看對象，很容易觀察出來的 06/12 17:50
→ bbbing      : 我就不懂婚姻版甚麼時候這麼重視手機的隱私了 06/12 22:45
推 koyosky     : 噓的人所以有錢就能汙辱人底線? 06/14 10:56
→ bolee       : 錢多不能污辱人 錢夠多就會有人接受被污辱 06/15 06:50
推 toshism     : 我在家上廁所都不關門的（重點誤 06/16 12:37
推 niceling    : 推 06/16 14:41
