post_id: M.1696821301.A.669
date: 2023-10-09
title: Re: [求助] 生小孩沒共識
content:
作者b122771 (躺平的韭菜)看板marriage標題Re: [求助] 生小孩沒共識時間Mon Oct  9 11:14:59 2023
※ 引述《iamspikeking ()》之銘言：
: 男女雙方都32歲 雙方父母大概都70歲
: 老婆是長女 爸媽還沒有孫子

本哀滴的親戚情況差不多。
兒子年紀將近 30歲還是獨子，年紀雖輕但是他無法交到女友。
親戚年紀 70歲，怕還沒抱到孫子，就先見了閻王。
碰不到三代同堂這件事情，心中有股缺憾。


: 但我承擔不起到時想生小孩生不出來的壓力，還有岳父岳母的壓力，我自己也會很自責


我有一個親戚45歲-去娶了一個44歲的。
兩人做人10個月。無法懷孕。
今年做了兩次試管，兩次失敗
詳細這篇，給你參考
https://www.ptt.cc/bbs/Boy-Girl/M.1696671473.A.417.html


其實對30幾歲的中老年人而言，懷孕這檔事情沒那麼容易啦~
周遭也有好幾對，在沒有避孕的情形下，花一年 ~ 三年才成功懷孕
也不是想要有 就會有


結論：先無套吧!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.77.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1696821301.A.669.html
噓 jesuskobe   : 所以中了你出錢幫忙養? 不然憑什麼叫人不避孕 10/09 11:22
噓 mj2124      : 娶印尼44歲？這年齡在印尼都當阿嬤了吧，她們老的 10/09 14:41
→ mj2124      : 快平均年齡也不高，生不出來正常 10/09 14:41
噓 abby2007    : 放雞屎的 10/09 19:25
噓 mark0204    : 你出多少錢? 10/09 22:33
→ b122771     : 都不要生好了！  婚也離一離 ！ 10/09 23:34
→ b122771     : 這樣最乾脆 10/09 23:34
噓 mark0204    : 少發廢文比較乾脆 10/09 23:36
→ loveuunf    : 少了廢文沒了推文太可惜 10/10 01:41
