post_id: M.1659498329.A.D7E
date: 2022-08-03
title: Re: [求助] 如何委婉拒絕父母親搬過來同住
content:
作者nkcheng (＊Ｎｉｋｉｔａ＊)看板marriage標題Re: [求助] 如何委婉拒絕父母親搬過來同住時間Wed Aug  3 11:45:27 2022
原文恕刪

你的年紀跟我差不多～
遙想當年跟先生討論結婚時，第一條就是雙方長輩都不要同住！！！
我原生家庭在A地
先生原生家庭在B地
我們生活工作在C地
基本上ABC是相連的縣市，開車最久一小時，所以來往非常方便～

待我們各自回家稟告有成家打算時，我先生他媽第一件事竟然就是打開各大房仲網開始看房
子！！！（excuse me！？）

我先生問她在幹嘛，她說要把原來在B住的房子賣了，在C買一間透天跟我們一起住然後幫忙
帶孫子（根本還沒結婚更不是奉子成婚），還強調我即便生小孩，還是要繼續工作，不然她
的寶貝兒子單薪太辛苦（WTF）

這時候只能感謝先生夠硬（不可以色色）
一點都不委婉地直接拒絕他媽的要求！
也說還沒有生子打算，兩人先租屋即可！

從此我成了帶壞並搶走寶貝乖兒子的黑媳
不過早黑早享受啦，逢年過節我們就各自回原生家耍廢～

結論就是：請原PO直接硬起來，重點不是買大買小，就算今天我決定買莊園城堡，也不代表
理所當然跟公婆同住～

不過我是不會雙標仔，同理我也不會要求先生讓我爸媽同住！即便我們即將買房而且我家贊
助五成以上，沒跟先生家拿一毛，我也沒有要求讓爸媽阿嬤一起住！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.59.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1659498329.A.D7E.html
推 isaacc      : 看到最後一句。。。心頭突然緊了一下08/03 11:53
推 jasmine     : 妳家人知道妳將來不會讓住嗎？08/03 12:02

知道啊，一開始就直接講明了啊！
老了可以住附近甚至隔壁，但是不可能同住～
推 shenevol    : 應該是台北桃園新竹吧lol08/03 12:03

※ 編輯: nkcheng (42.72.59.49 臺灣), 08/03/2022 12:05:08
推 jasmine     : 也知道男方一分不出？08/03 12:06

我先生背少少的貸款（跟目前房租差不多），他原生家庭完全沒有贊助。
我媽還警告我房子是我們倆人一起的，沒有誰出錢就是老大，不能因為我家出錢就欺壓先生
....= =
推 yaokut      : 男方家沒出，跟男方沒出，不同吧！而且，先生都這麼08/03 12:08
→ yaokut      : 坦，就是不想讓男方家出錢+干涉，感覺還不賴啊!08/03 12:10

是啊，我非常感激先生夠坦！神隊長！
※ 編輯: nkcheng (42.72.59.49 臺灣), 08/03/2022 12:11:08
※ 編輯: nkcheng (42.72.59.49 臺灣), 08/03/2022 12:12:32
推 al1914      : 推本文，更推推文裡媽媽的警告!08/03 12:23

只能說知女莫若母啊......
我完全沒有我媽的溫良恭儉讓XDDDD
推 ror         : 推你跟你們家XD08/03 12:25
推 tina1234    : 爸媽可能也不想跟阿嬤一起住...08/03 12:25

這時候就不得不佩服我媽了，跟我阿嬤同住30年還在持續中......
以現在的觀點來看我爸就是一個媽寶！
不過那是長輩的事，我不干涉。
推 yaokut      : 事前處理(聲明+有共識)，真的很重要！不然，很容易08/03 12:26
→ yaokut      : 不知不覺陰了伴侶　ＱＱ08/03 12:27

不知不覺陰了伴侶真的很靠背，兩個人先討論甚至吵架打架都無妨（欸）
重點是要有共識炮口一致對外！！！
※ 編輯: nkcheng (42.72.59.49 臺灣), 08/03/2022 12:39:30
推 tskier      : 推 08/03 13:08
→ niniokita   : 我們ABC全在同縣市，既然很近更不用一起住了XD 08/03 13:21
推 floraiku    : 推08/03 14:16
推 goodgril    : 我媽與原po媽很像，雖然頭期是娘家出的但千交代萬交08/03 14:31
→ goodgril    : 代房子就是我們小家庭一起住，沒有誰出誰的，房子還08/03 14:31
→ goodgril    : 買在婆家縣市要我不要拒絕他們來過夜同住，不過我婆08/03 14:32
→ goodgril    : 婆本身就不與她婆婆同住，知道同住不美麗，她也不曾 08/03 14:32
→ goodgril    : 說出要來住的話。08/03 14:32
→ nobird      : 我岳母怕她女兒要跟婆家一起住直接送一棟給我們08/03 15:10
→ AppleAlice  : 我家也是出了八位數的錢買台北市的房子給我們住，剩08/03 15:24
→ AppleAlice  : 下貸款我們夫妻自己繳，我爸媽完全沒講過要同住，我 08/03 15:25
→ AppleAlice  : 爸還跟我說日後絕對不可以說房子是我的要把我先生趕08/03 15:25
→ AppleAlice  : 出門，這樣很傷男性的自尊 XDDD08/03 15:25
推 ll1123456   : 看到莊園城堡笑出來XD08/03 15:39
推 lucycarol   : 我家也是這樣，娘家給資源。不過公婆很好意思的說名08/03 15:40
→ lucycarol   : 字要登記給先生，不然他們會不敢來住。最後房子登記08/03 15:40
→ lucycarol   : 在我名下 08/03 15:40
推 AngelChiang : ABC在同行政區+1，房子娘家給的無貸款，我媽一樣交08/03 16:17
→ AngelChiang : 代不可以給我老公難看。我爸媽連鑰匙都不要拿。倒是08/03 16:17
→ AngelChiang : 一毛錢沒有出的公婆指手畫腳很多，還找人來看風水08/03 16:17
→ AngelChiang : 說要改格局，被我老公直接拒絕 08/03 16:17

怎麼一堆給滿滿資源的娘家都是耳提面命警告女兒不准欺負女婿XDDDDDD
反觀公婆......
※ 編輯: nkcheng (42.72.59.49 臺灣), 08/03/2022 16:42:23
推 sindy520    : 哈哈哈，長輩觀念真的很難改，一結婚馬上提出要賣舊 08/03 16:43
→ sindy520    : 房買新房同住＋1我婆婆還講過我老公認識我才開始叛 08/03 16:43
→ sindy520    : 逆期(??) 08/03 16:43
推 lamabclamabc: 願意給女兒資源、不重男輕女，又有點錢的娘家，大概 08/03 17:35
→ lamabclamabc: 率教育程度較高，思維也會偏平等吧，我猜XD 08/03 17:36
推 Itomika     : 推早黑早享受！最近才跟婆婆吵架王不見王 現在海闊 08/03 18:17
→ Itomika     : 天空！早知道就早點翻臉！ 08/03 18:17
推 rayray123   : 一定要住一起才是孝順嗎 少勒索了 08/03 18:35
→ VANNN       : 因為這裡是媳婦坂 08/03 19:13
推 kch0405     : 直接拒絕，簡單明瞭，自己爸媽自己搞定 08/03 19:40
→ jamesgmp    : 長期規劃就是讓父母有自己的生活重心 08/03 20:59
推 isaza       : 娘家出資源婆家出嘴臉 還有優質台男酸媳婦版 笑了 08/03 21:25
噓 email9527   : 笑死  我這邊都是給一堆資源婆家耳提面命不准欺負 08/03 21:40
→ email9527   : 媳婦 XDDDDD 08/03 21:40
→ email9527   : 反觀岳父岳母 08/03 21:40
→ email9527   : 你用你的周遭反觀  我用我的周遭反觀 08/03 21:40
→ email9527   : 除了自爽有任何意義嗎 08/03 21:41
→ AppleAlice  : 有阿，這樣看來台灣厚道的人還是比較多啊，能走入婚 08/03 22:05
→ AppleAlice  : 姻的當事人自己喬好坦好+長輩不會在那邊唧唧歪歪的 08/03 22:05
→ AppleAlice  : ，良性互動的比較多啊，像那種氣呼呼精算高額聘金買 08/03 22:06
→ AppleAlice  : 一個人來要一人抵三機兼這樣那樣，精算CP質的，目前 08/03 22:06
→ AppleAlice  : 看起來都是恐懼自己的幻想的比較多啊，我覺得台灣還 08/03 22:07
→ AppleAlice  : 是蠻溫暖的啦，不管台男台女都沒有一些人講的那麼可 08/03 22:07
→ AppleAlice  : 憎可怕 08/03 22:08
→ AppleAlice  : 另外原文一篇感想討論文引出一堆幻想文，近期如果要 08/03 22:11
→ AppleAlice  : 投板規的話我應該會繼續支持要有自身婚姻點吧 08/03 22:11
推 lucy1201    : 婆婆：媳婦是自家人啊，媳婦的東西＝我家的東西 08/03 22:19
推 kitten631   : 原來這討論串是用來引導大家投票的，真是用心良苦 08/04 10:29
→ kitten631   : （摸下巴） 08/04 10:29
→ iterator    : 會說出"反觀...."那兩句,難怪媽媽要耳提面命那事情 08/04 13:14
→ iterator    : 知女莫若母 08/04 13:15
