post_id: M.1607131757.A.578
date: 2020-12-05
title: 發現老公用蝦皮買了很多情趣衣服、用品，而我卻
content:
作者gn02286852 (gn852)看板marriage標題發現老公用蝦皮買了很多情趣衣服、用品，而我卻時間Sat Dec  5 09:29:15 2020

不小心發現老公用蝦皮訂購了許多情趣衣物跟情趣道具（類似sm )，一次時間在兩年前，一次在今年上半年，數量一次都8-10件，但我從來沒看過這些東西出現在家裡，想請問各位版友，有哪些可能會這樣？

然後補充一下，老公有一個小帳號，裡面都只追蹤穿很少、身材很好的女生，這個我倒覺得還好，只是情趣用品方面我實在有點擔心

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.206.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1607131757.A.578.html
推 truevines   : 也許他買來是自己使用在自己身上 12/05 09:34
那都是女生的衣服欸，自己用好歹家裡應該翻的到吧
→ ArrancarnNo4: 60%機率外面有小三，30%機率買給外送茶穿，9%機率 12/05 09:35
→ ArrancarnNo4: 幫人買，1%機率他自己用的 12/05 09:35
看他手機沒什麼可疑對話，看來我只能靜觀其變了
→ ashs92223   : 幫男性朋友買？ 12/05 09:36
我不敢肯定
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 09:40:29
推 marktak     : 妳買更H的陪他玩 12/05 09:42
我跟他互動時完全就很sop,從來沒穿過甚麼角色扮演的衣服，而他也感覺對這方面沒興趣，沒想到私下買這麽多是要給誰穿
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 09:45:24
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 09:46:35
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 09:46:54
→ gn02286852  : https://i.imgur.com/TuVTu1s.jpg 12/05 09:52
推 aoi         : 不妙。 請堅持保有自己工作 12/05 09:57
推 sky337583   : 會不會是買送給他追縱的女生的 12/05 09:59
→ cerenis     : 取貨地點呢？ 12/05 10:00
取貨地點不是婆家附近的7-11就是我們新家附近的全家～
推 chanyu721   : 給樓樓上，他是不想在婆家工作那篇的原PO，應該暫 12/05 10:01
→ chanyu721   : 時沒辦法跟婆家脫鉤 12/05 10:01
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:01:55
→ cerenis     : 看取貨地點跟時間確認一下他當天行程啊。Google Ac 12/05 10:02
→ cerenis     : tivities抓姦好夥伴。 12/05 10:02
都是在我上班期間去領的，他業務到處跑，也難判斷，感覺行車記錄器比較有機會
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:06:07
推 marineman   : 應該有另一支手機吧 12/05 10:09
都是一些舊iphone，很久沒開機那種，進去也需要密碼
→ eva19452002 : 怎麼可能幫男性朋友買，一想到就噁心 12/05 10:12
推 taiwancola  : 定位他吧 12/05 10:13
有，但都沒什麼異狀，而且他不是固定上班地點，所以也難判斷
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:15:11
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:16:04
→ simonfz     : 看一下尺寸是不是都一樣 12/05 10:16
都均碼耶
推 fifybl      : 太扯 把老婆獻祭當犧牲品 自己買一堆..... 這男人 12/05 10:16
→ fifybl      : 到底是魅力多大QQ 12/05 10:16
外表行為完全看不出來也感覺不出來私下會是這樣的，不過這事剛好讓我手上有一些籌碼可以用～
推 aoi         : 我知道就是那個不想到婆家工作，所以才說要她堅持 12/05 10:17
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:19:28
推 zakijudelo  : 你老公正在看這篇 12/05 10:22
他還在睡
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:22:34
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:23:31
→ taiwancola  : 應該會有地方待很久的，這些要一一排除，行車記錄器 12/05 10:23
→ taiwancola  : 很好刪建議你另外買個監聽的 12/05 10:23
很好，仗著我被困在他家工作，也沒錢請徵信社，我要來買監聽的偷放他車上了
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:27:17
推 switchoff   : 查他後車廂 12/05 10:28
推 yeay        : 不是沒興趣，可能是跟妳沒興趣。建議還是注意一點， 12/05 10:29
→ yeay        : 先確認性病，然後先想想看，如果對方有外遇或者習慣 12/05 10:29
→ yeay        : 嫖妓，妳會怎麼處理？ 12/05 10:29
我懂邁入婚姻會失去新鮮感，但剛交往時也沒發現他有這種癖好，甚至他也沒要求過，所以才傻眼，如果嫖妓，離定了
→ switchoff   : 可能有神秘背包 喝茶專用 12/05 10:29
要先找到背包
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:33:06
推 Mochi223    : 把你關在婆家自己逍遙，現在又這麼可疑，建議你做好 12/05 10:33
→ Mochi223    : 最壞的打算吧 12/05 10:33
我還沒抓到關鍵證據，他說幫男性友人買的我也沒辦法反駁，現在就等抓到證據
推 chickenshop : 哪個男生會買給女生穿啊 要女生自己穿才有驚喜感吧 12/05 10:37
→ chickenshop : 我覺得有小三或嫖妓機率不大 12/05 10:38
但我有認識的小三，人夫都會買情趣衣服、用品給她
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:38:09
推 eightcat    : 有訂購就一定有使用者，一件百元的品質都很差大概 12/05 10:38
→ eightcat    : 算一次性穿著，看來吃外面的機率很大 12/05 10:38
我也這麼想
→ chickenshop : 可能特殊性癖好 買來自己穿 但又不敢讓你發現 12/05 10:38
他應該穿不下那些東西哦
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:39:36
→ taiwancola  : 他的line開的了嗎 12/05 10:43
可以，沒異常
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:43:50
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:44:27
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:45:12
推 digodi      : 除非妳老公身高減體重小於80，不然為何篤定他穿不下 12/05 10:46
→ digodi      : 。 12/05 10:46
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:46:35
推 HimeHSU     : 如果你的老公不是瘦瘦骨架小的男人，要自己穿的話均 12/05 10:48
→ HimeHSU     : 碼一般穿不下。有自己穿癖好的男人買大尺碼會比較多 12/05 10:48
推 nathan0200  : 有可能幫朋友買吧 我就友碰過長輩不會用網購 12/05 10:50
只是取貨地點都在自家附近超商，可能買給他父母用吧
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 10:53:26
推 ricky1111w  : 你老公會不會是夾娃娃機台主？買來放在裡面讓人夾的 12/05 10:56
他沒投資那個，也沒興趣
→ ricky1111w  : ？也有可能是朋友不會用網購 幫朋友買的？ 12/05 10:56
→ taiwancola  : 所以都先別設限，目前沒法證明這一批是送禮還是自用 12/05 10:57
→ taiwancola  : ，不過這樣要找徵信嗎？ 12/05 10:57
不找啊，我自己暗中查
推 snowangelic : 車子有行車記錄器吧 看有沒有去旅館 12/05 10:58
→ NingK       : 可能是自己穿 12/05 11:05
→ laechan     : 看得到配送住址? 12/05 11:07
超商店到店，都是自家附近的
推 poptea      : 太sop才需要這些吧 ！我也想買了.. 12/05 11:07
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:08:03
推 xulu0       : 台主會買更便宜台單價幾十元的那種 12/05 11:08
推 lercon      : 拿好爆米花了 12/05 11:08
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:08:45
推 yudofu      : 幫別人買 12/05 11:08
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:09:54
推 xulu0       : 男生會買這個給伴侶穿，我老公就會給我這個，我不 12/05 11:11
→ xulu0       : 穿也是塞給我放著幻想那天我穿 12/05 11:11
推 diehard333  : 很多件的話有可能是尾牙表演用的 12/05 11:11
那很ok啊
推 trueblend   : 簡直是標準模式，娶一個年輕乖的好控制的把她綁在 12/05 11:12
→ trueblend   : 家裡生小孩帶小孩照顧父母順便讓父母監視調教她， 12/05 11:12
→ trueblend   : 他則以打拚之名在外逍遙自在。 12/05 11:12
推 vi000246    : 觀察金流啊 有在嫖的很好查吧 12/05 11:12
我們夫妻各自管自己的薪水，他的存摺沒交給我管，而且他們野物很多花錢的名目，幫客戶買禮物之類
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:13:03
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:14:38
推 ru899       : 注意一下尺寸 他可能自己穿的…真心不騙 12/05 11:20
不是大尺碼
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:22:01
→ hikari22    : 買一兩件就會懷疑，但8-10件感覺又像轉賣或是收藏 12/05 11:22
→ hikari22    : 之類的，外送茶魚你跟聯絡人講好，妹子都馬會自備 12/05 11:22
→ xdoradora   : 送給客戶？ 12/05 11:22
推 susanna026  : 覺得 看一下尾牙活動 有沒有貓女 女僕 也許是給活 12/05 11:23
→ susanna026  : 動人員穿的 12/05 11:23
但一些是太過暴露的感覺不適合穿上台，買的時間點也不在尾牙附近
→ hikari22    : 我推特跟IG帳號清一色追蹤正妹和4846偶像啊XD應該 12/05 11:23
→ hikari22    : 正常吧 12/05 11:23
我覺得很正常呀
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:26:53
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:28:58
推 syen        : 直接問 12/05 11:29
推 susanna026  : 可能想太多 尾牙活動會穿不同裝扮的工作人員會在現 12/05 11:29
→ susanna026  : 場走動吧？ 12/05 11:29
→ susanna026  : 大概炒熱場子用的吧？ 12/05 11:30
推 poptea      : 為什麼老公的一番情趣要解讀成外遇R 12/05 11:30
→ poptea      : 性感內衣都不用洗嗎 原味的例外 12/05 11:31
→ poptea      : 再看一次原文 請忽略我的發言 對不擠 12/05 11:32
推 getbacker   : 這種便宜貨一般是招妓時用，不用怕弄壞事後直接丟掉 12/05 11:33
推 susanna026  : 春酒 尾牙 那些大型活動吧？ 12/05 11:34
→ gn02286852  : https://i.imgur.com/xHiH9R7.jpg 12/05 11:37
推 watertree   : 均碼就是買給茶or小三穿 胖怎麼送茶 都均碼啦 12/05 11:39
→ ashkaze     : 你跟他直接攤牌問吧  開玩笑說都沒看到他穿實際問 12/05 11:39
→ ashkaze     : 去向 12/05 11:40
他若有嫖妓是不可能承認的，隨便一句幫朋友買就沒他的事了還會打草驚蛇
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:42:33
推 DannyLi     : 買給外送茶穿的吧，增添情趣而已 12/05 11:46
推 jjj40132    : 可以先推 想知道後續發展嗎 12/05 11:48
推 a1119151    : 只是收藏的興趣 12/05 11:49
噓 Mikudance0  : 嫖=離，那就不用在那邊勾心鬥角了啦，浪費時間 12/05 11:51
→ Mikudance0  : 還是你天生就喜歡搞人，證據永遠不嫌多，最好直接讓 12/05 11:51
→ Mikudance0  : 他社會性死亡才是你想要的？ 12/05 11:51
沒錯，若他背叛我，我會讓他同事、朋友、親戚知道他多渣，證據不嫌多只求正確性
推 Eligor41    : 代購的吧 買那麼多件是要批發嗎 12/05 11:53
推 poptea      : 請問最近作業有繳比較勤還是怠惰了呢 12/05 11:53
噓 Lahti       : 有老婆還嫖當然噁心啊 誰知道有沒有戴啊 12/05 11:53
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 11:53:52
推 maxxV3      : 八成是外遇了 12/05 11:55
推 digodi      : 最近有作業嗎？有認真還是懶懶 12/05 11:57
結婚後就愛做不做，一兩個月一次
推 ian41360    : 尾牙抽獎禮物吧 12/05 12:00
→ ian41360    : 以前有主管就買R20給大家抽阿 12/05 12:00
推 SBLsosweet  : 寄給色情直播主的啦 12/05 12:01
→ SBLsosweet  : 至於有沒有真的跟對方怎樣就不一定 12/05 12:02
推 fan0106     : 很有問題，有鬼！ 12/05 12:02
→ SBLsosweet  : 因為我朋友老公就是這樣 12/05 12:02
→ SBLsosweet  : 當然妳要不要把色情直播主跟妓女畫上等號這個看妳， 12/05 12:03
→ SBLsosweet  : 因為直播主付夠多的錢也能做 12/05 12:03
噓 kimono1022  : 妳反應也太冷淡 推文照片業？ 12/05 12:05
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 12:06:32
推 anmimo      : 你去檢查一下身體比較保險 12/05 12:07
噓 kimono1022  : 後來還補有賣家帳號的照片是要幹嘛 12/05 12:09
那我刪掉好了，真的不是業配
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 12:09:33
推 susanna026  : 覺得 不會是賣家吧？ 12/05 12:10
→ susanna026  : 存摺本來就是自己管 幹嘛給老婆？ 12/05 12:11
當然啊，我也覺得薪水個別管很棒啊，只是剛剛有版友問怎麼不查金流，我才回答啊
推 nick751005  : 我知道這部，妳老公是不是班艾佛列克？ 12/05 12:14
→ gn02286852  : 請問各位用手機app要怎麼刪文，剛剛忘記把賣家遮住 12/05 12:15
→ gn02286852  : ，要刪掉照片，還是可以請板主幫我刪？ 12/05 12:15
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 12:17:18
推 halacycu    : 一個月不到三次，又不是年紀大，八成有外遇 12/05 12:25
他說工作壓力大、很累
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 12:28:05
推 serflygod   : 你看你先生可以替你決定工作生涯，只讓你決定家裡 12/05 12:30
→ serflygod   : 的裝潢，現在又疑似外遇，不考慮一下嗎 12/05 12:30
推 simonfz     : 賣家在大陸應該不是原Po啦，購買日期在六月多，不 12/05 12:31
→ simonfz     : 可能是尾牙吧，應該多少是送人穿拍給自己看的機率 12/05 12:31
→ simonfz     : 比較大 12/05 12:31
那張照片要給大家看的是日期不像是尾牙的時間
→ serflygod   : 外遇不一定有，但我覺得光替別人覺得職場生涯規劃就 12/05 12:31
→ serflygod   : 很難忍了 12/05 12:31
推 d22426539   : 另一隻手機看了嗎？ 12/05 12:31
舊iphone久沒開機也有密碼
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 12:34:07
推 cess        : 避孕，想辦法離開婆家工作，繼續追蹤保留證據，有 12/05 12:34
→ cess        : 空問問律師什麼樣的證據才有用。業務真心想玩外遇 12/05 12:34
→ cess        : ，無得防起。 12/05 12:34
我打算要先抓到確切的證據，不然萬一真的是幫人買或公司活動需求，那不就糗了
推 dyyang      : 不是小三啦 就是茶 另可看他fb有無加一些私密社團 12/05 12:34
臉書一切正常，但有在伊莉一些成人的討論區留言
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 12:35:16
噓 bearkitten  : 啊就問啊，感情問題妳問這裡只會叫妳分啦，我也是建 12/05 12:36
→ bearkitten  : 議妳分，因為買了這麼多情趣用品卻不是用在妳身上， 12/05 12:36
→ bearkitten  : 又或是曾經問過但妳拒絕，那這樣分一分也好 12/05 12:36
他完全沒問過我，或要我穿，從剛交往到現在都是，我只是不想打草驚蛇
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 12:37:14
推 dyyang      : 臉書的小帳號啊 去這些社團都是用小帳號 12/05 12:38
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 12:38:54
→ dyyang      : 裡面都用fb直接聯絡轉帳及約時間地點 12/05 12:38
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 12:41:20
推 loking      : 現在不離以後也會離啦，為什麼要跟這種人住一輩子 12/05 12:43
推 cjy0321     : 推的顏色 12/05 12:47
推 NSRC        : ．．．老公　甲甲 12/05 12:49
推 marah       : 我覺得其實他有那種癖好，但覺得羞愧提起，偶爾花 12/05 12:51
→ marah       : 錢去外面滿足一下。所以你們頻率不高，因為普通的他 12/05 12:51
→ marah       : 不是很感興趣。妳可以試試看自己買幾件，包含手銬一 12/05 12:51
→ marah       : 類的，跟他說妳想試試看不同的感覺，看看他反應是否 12/05 12:51
→ marah       : 竊喜 12/05 12:51
推 taiwancola  : 你用修改文章重新上傳就好 12/05 12:53
推 marah       : 但也可能是買給小三，妳找到證據的話，建議直接提告 12/05 12:54
→ marah       : 侵害配偶權求償離婚 12/05 12:54
→ SBLsosweet  : 找一下他有沒有推特/telegram 有的話大概就是那樣了 12/05 12:58
有推特ig,ig有小號追蹤身材好又露很多的女生，但沒對話紀錄
推 juniel0331  : 跟娘家借錢找徵信社？ 12/05 12:58
推 poptea      : 通姦除罪化！！ 12/05 12:58
推 sfie        : 關於是不是買來活動用，可以看一下他是一口氣買大 12/05 12:59
→ sfie        : 量，只買一次，還是一直持續在買，兩者有差異。 12/05 12:59
總共就這兩次，一件平均一百多塊錢，一次10件內
第一次2018雙11買的（比較沒那麼曝露，偏角色扮演），第二次，今年六月，超暴露還有sm道具
推 juniel0331  : 不然就是直接攤牌談判吧 12/05 13:00
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 13:01:47
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 13:03:30
推 LaBoLa      : 可能你常常穿，可是你忘記了   (多重人格？) 12/05 13:04
想像力太豐富了吧
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 13:04:50
推 fifybl      : 看購買紀錄可能囤著看心情使用 只是他到底囤在哪.. 12/05 13:06
→ fifybl      : ...=   = 12/05 13:06
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 13:06:14
→ SBLsosweet  : IG的話可能就是一個粉絲概念，推特要點那些他追蹤 12/05 13:06
→ SBLsosweet  : 的帳號回去看，是不是有在辦活動的 12/05 13:06
我記得他說辦推特是要追蹤川普，改天來看看推特有什麼秘密
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 13:07:52
推 sapphinc    : 身為男生，我還真的無法理解這種行為…… 12/05 13:08
→ SBLsosweet  : 因為我前陣子才跟我朋友一起抓她老公做的這些五四三 12/05 13:12
→ SBLsosweet  : .....發現套路大概是那樣。有一個名詞叫做契柯夫的 12/05 13:12
→ SBLsosweet  : 槍，意思就是在劇本裡面出現一些特定的東西就一定會 12/05 13:12
→ SBLsosweet  : 派上用場，如果你們性生活很制式、用不上那些東西， 12/05 13:12
→ SBLsosweet  : 他也取貨了但妳在家裡沒找到，那就是我上面猜測的 12/05 13:12
→ SBLsosweet  : 那樣了。希望妳好好處理 12/05 13:12
原來如此，我來找找
推 aa428241    : 推特很多....比ig什麼的還誇張，可以用他的賴登你自 12/05 13:14
→ aa428241    : 己的平板啊，然後在刪掉他手機的登入紀錄~ 12/05 13:14
推 magpie      : 確實不用打草驚蛇，就算掌握證據也不要太早攤，因 12/05 13:19
→ magpie      : 為一定會越查到越多 12/05 13:19
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 13:19:24
推 kluele585   : 說實話我覺得是收藏 外遇或吃魚應該不會買這麼多件 12/05 13:20
推 poptea      : 買起來放等工作壓力小後再給老婆驚不驚喜開不開心！ 12/05 13:22
→ poptea      : ？ 12/05 13:22
推 poptea      : 如果買來收藏妳發現會爆氣嗎？或許是怕老婆生氣的 12/05 13:24
→ poptea      : 興趣 12/05 13:24
我怎麼可能會生氣呢～呵
推 jumisui     : 你是之前那位，被老公說服接家裡事業的那位板友 12/05 13:25
推 poptea      : 毎吃一條魚就換一次？！誰想穿舊的 12/05 13:26
→ jumisui     : 這...怎麼會呢？妳好好處理欸，覺得不妙耶 12/05 13:27
我還年輕還有機會，他快四十的大叔了，事業被毀、顏面掃地不知道會如何，呵呵
推 poptea      : 業務交際應酬叫妹妹的時候穿的妳會生氣嗎 12/05 13:28
推 fifybl      : 用編輯功能編輯照片連結就可以啦 不用 12/05 13:28
→ fifybl      : 12/05 13:29
→ fifybl      : 把某些要遮的要馬賽克的先弄好 12/05 13:29
 https://i.imgur.com/jYG4cD5.jpg沒編輯功能可按
推 mingtree    : 看一下韓劇夫妻的世界，車子隱藏收納空間裡藏著你 12/05 13:29
→ mingtree    : 不認識的老公 12/05 13:29
推 fifybl      : 他不想洗也沒地方洗吧XD 穿一次就丟一次 12/05 13:32
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 13:33:54
推 density     : 我看過一部電影，老公會對老婆下安眠藥，等老婆睡著 12/05 13:34
→ density     : 再幫她換上情趣內衣… 12/05 13:34
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 13:37:55
推 fifybl      : 看到很妙的推文XD 12/05 13:38
→ fifybl      : 換成太太喜歡SM扮裝羞於啟口去外面跟別人玩男奴扮 12/05 13:38
→ fifybl      : 裝性愛 先生發現的話要默默買裝看太太會不會竊喜嗎 12/05 13:38
→ fifybl      : ？ 這是什麼建議啦XD 12/05 13:38
傻眼
推 aoi         : 妳也不用再跟網友解釋了，自己心裡也有底吧 12/05 13:39
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 13:40:06
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/05/2020 13:42:21
→ natsuya77   : 妳上一篇文章最後不是說要離婚了？希望態度堅定的離 12/05 13:46
→ natsuya77   : 下去吧 12/05 13:46
推 xulu0       : 總覺得之後會挖出更多東西發現老公的另一面 12/05 13:47
推 loverain311 : 我只能拍拍了 這很明顯 只差證據了 12/05 13:48
推 iliyu       : 我有一個朋友外遇偷吃，他還真的就是去買情趣衣服 12/05 13:49
→ iliyu       : 給對方穿 12/05 13:49
推 poopooass   : 一個友人的公公，是會買女用情趣內衣給自己穿 12/05 14:03
→ marah       : 抱歉XDD可能我表達得不好，我只是覺得外遇買給小三 12/05 14:10
→ marah       : 是不可原諒，但如果是羞於啟齒的癖好，偶爾花錢滿 12/05 14:10
→ marah       : 足的話，看看能不能引導老公回家玩（如果覺得這段婚 12/05 14:10
→ marah       : 姻值得維持的話）但如果老婆願意適度配合老公情趣， 12/05 14:10
→ marah       : 老公還硬要外找，就真的沒救了。 12/05 14:10
推 abcd23207991: 484葉配ㄚ 12/05 14:13
推 RainCityBoy : 卡 12/05 14:27
推 susanna026  : 覺得 那個一件不到200 很便宜 如果做活動 和服 女 12/05 14:33
→ susanna026  : 僕 貓女 ... 也不奇怪的 12/05 14:33
是啦，但他們公司活動都會打卡，同事也會標記，我是沒看到什麼奇怪的
→ redspirit420: 原po你把.jpg刪掉就不會自動開圖了 12/05 14:34
→ susanna026  : 畢竟 2年前有買一次 半年前買一次 大概是剛好輪到 12/05 14:34
→ susanna026  : 辦活動吧？ 12/05 14:34
只能說，不排除這個可能
推 amida959    : 幹 四十大叔又來騙妹妹 妳查清楚前不要再跟他有關 12/05 14:40
→ amida959    : 係了 12/05 14:40
→ amida959    : 不管如何婆家先閃就對了 要不要離婚後說 12/05 14:41
推 poptea      : 兩年前買的原因是什麼呢 12/05 14:45
不知道是不是一次買滿一年的用量
推 crossline   : 有個可能性：老公以為你很保守，買來幻想但是不好意 12/05 14:45
→ crossline   : 思跟你說。下次表現大膽一點，甚至表態可以穿情趣 12/05 14:45
→ crossline   : 內衣，或直接買一套類似的來穿，說不定他就通通拿出 12/05 14:45
→ crossline   : 來跟你穿了呢 12/05 14:45
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 14:48:28
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 14:52:09
推 poptea      : 我覺得老婆的直覺一定神準 不知道能像前幾篇精神外 12/05 14:55
→ poptea      : 遇的那麼大愛了 12/05 14:55
推 lsmd        : 送給直播主穿，穿了以後再打賞那類的 12/05 15:11
→ hotaka      : 我偶爾會幫朋友網購，但都是直接設定收貨人是朋友 12/05 15:13
→ hotaka      : 及他家附近的便利商店讓他自己去取貨 12/05 15:13
推 poptea      : 這樣老婆能接受嗎 12/05 15:13
推 MooQQ       : 啊不好好溝通 都兩年了還在翻舊帳 就想鬧事想離還 12/05 15:22
→ MooQQ       : 想找理由 12/05 15:22
抱歉喔有一筆是今年六月的，我今天才發現怎麼算是翻舊帳呢？沒有舊帳啊顆顆，還有要離婚當然要用一個對自己比較有利的理由啊，啊不然呢！
推 abcd1234567 : 肯定有鬼呀，業務性質每天喝杯茶一小時綽綽有餘，一 12/05 15:26
→ abcd1234567 : 次買十件差不多半年再補貨，換新換新，很多看著老 12/05 15:26
→ abcd1234567 : 實的男人私底下都很噁爛！ 12/05 15:26
他就是時間太彈性了，常常都比我晚上班，比我早下班，臨時請假也很好請
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 15:29:04
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 15:31:42
推 maryegg     : 肯定有問題 12/05 15:34
推 garnett783  : 不要只查line,看手機有沒有裝skype或其他軟體但沒開 12/05 15:45
→ garnett783  : 通知音 12/05 15:45
→ mamahayai   : 跟他直接攤牌，早點解決這件事比較好 12/05 15:48
推 newstyle    : 希望妳身材能像那些穿情趣內衣女生一樣好，但又怕給 12/05 15:50
→ newstyle    : 妳壓力，所以才會藏起來... 12/05 15:50
推 huohuai     : 我以前收藏有被老婆發現過，不過後來很開心XD 12/05 15:50
推 bom10306    : 幫別人買的，就直接寄到朋友家附近的超商，根本不 12/05 15:54
→ bom10306    : 需要寄到自家這 12/05 15:54
→ Reecoo      : 渣根本沒什麼，時間會沖淡一切，他親戚朋友還是會 12/05 15:55
→ Reecoo      : 繼續利害關係啦，正常人才懶得評判朋友婚姻感情。 12/05 15:55
→ uu5l4yk6u   : 偷買個一模一樣的 跟他做的時候突然換上 看反應就知 12/05 15:55
→ uu5l4yk6u   : 道了 12/05 15:55
→ tear724     : 推特有很多人在約砲 12/05 16:02
推 chister     : 應該是老公自己穿的 12/05 16:07
推 lin5656     : 還有買道具喔，我是覺得這種東西如果沒人要用幹嘛 12/05 16:14
→ lin5656     : 要買，八九不離十了 12/05 16:14
→ ii9         : 結果到底是？？？ 12/05 16:15
推 everfree    : 我以前的砲友會自備情趣服裝給我跟其他女生穿…… 12/05 16:30
推 toroiver    : 男生雖然會聊有的沒的 但請朋友買機率很低吧 問人家 12/05 16:31
→ toroiver    : 怎麼用蝦皮就好了還叫人買 而且我有叫別人幫我買東 12/05 16:31
→ toroiver    : 西因為她還有折價券 取貨地點也是我家附近啊 也不會 12/05 16:32
→ toroiver    : 是幫我訂的人 12/05 16:32
推 xicexlovex  : 他是甲 12/05 16:44
推 s87269x     : 推特，一堆約砲團辦活動，你老公金主之類的吧。量這 12/05 16:45
→ s87269x     : 麼大的話用嫖的一個一個穿也太搞剛。 12/05 16:45
噓 waitu0526   : 如果你老公會看，先把手機的圖片刪掉，別打草驚蛇 12/05 16:47
推 djboy       : 買春 機率大 12/05 16:47
推 tbes        : 他兼差貼補家用，你還懷疑他... 12/05 17:01
阿不就好棒棒
推 mjau24fish  : 妳很恨他@@？太多件怕真是寄給色情直播主，那就竹 12/05 17:02
→ mjau24fish  : 籃打水了，不管是不是外遇很想離婚最好有備案 12/05 17:02
推 bightb56913 : 覺得可以買來試試看 再來看看反應如何XD 12/05 17:03
推 zx110011    : 小三或喝茶 選一個吧 12/05 17:05
推 GyroZep     : 已經綠綠的還在幻想？帽子戴好 12/05 17:12
→ Ghostchaos  : 喝茶用 12/05 17:23
推 poptea      : 什麼是喝茶 12/05 17:41
推 power3641   : 嫖妓助性用的 每次用品完就丟 12/05 17:45
推 fuok        : 覺得排除小三可能性 12/05 18:06
→ fuok        : 這種便宜貨要買給小三穿是瞧不起人嗎？ 12/05 18:06
推 poptea      : 老公：我就忍不住害羞的收集癖 12/05 18:12
推 yun420179   : 嫖妓或小三不用懷疑 直接攤牌說吧 12/05 18:15
推 skullxism   : 先判斷一下尺寸先生能不能穿 12/05 18:17
→ skullxism   : 好慘先生逼你回婆家從底層做起，畫一堆餅說得天花 12/05 18:20
→ skullxism   : 亂墜，結果 12/05 18:20
推 a781106a    : 有沒有可能是尾牙旺年會春酒 男同事要反串表演買的 12/05 18:20
推 poptea      : 如果是醬，我買為了避嫌一定先跟老婆說 12/05 18:22
→ hotaka      : 女生的均碼一般成年男人穿不下的，尤其這種情色內 12/05 18:28
→ hotaka      : 衣尺寸不會寬鬆 12/05 18:28
→ toshism     : 會不會別人借用他帳號 12/05 18:29
推 poptea      : 我才不要借別人帳號買這些東西累 12/05 18:31
推 husky2      : 自己穿罷了，沒事兒 12/05 18:38
推 yydd        : 很綠 12/05 18:43
推 poptea      : 老公瘋狂假面逆 12/05 18:52
推 susanna026  : 覺得 很有可能找pg來炒熱場子 道具服裝吧？ 12/05 18:57
→ susanna026  : 才會嗎這麼便宜的 12/05 18:57
→ susanna026  : 才會買這麼便宜的 12/05 18:57
推 t0kyohot    : 在辦公室玩的 12/05 19:04
推 june0804    : 在外面吃飽了 12/05 19:39
→ gogobox928  : 感覺你挺冷靜的 484早有察覺其他異樣 12/05 19:40
歇斯底里沒幫助呀，就算內心再生氣，也是要冷靜
推 xvn12301    : 不覺得原po冷靜有什麼問題 如果擅自問了 對方一定 12/05 19:50
→ xvn12301    : 有說詞 要有證據才可以說他的說詞有誤啊 冷靜一點 12/05 19:50
→ xvn12301    : 才可以找證據 不然要多歇斯底里？ 12/05 19:50
推 meowyih     : 不知道為什麼這篇讓我嘴角上揚 12/05 19:50
→ meowyih     : 想到各種可能的情境, 裏面八成都挺有笑點的 12/05 19:51
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 19:57:30
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 19:58:01
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 20:04:20
推 knight326   : 我很好奇家裡找得到這些嗎 12/05 20:12
→ knight326   : 喔喔沒事我看到了抱歉 12/05 20:13
推 littledeer36: 可能他用whats app喝茶？ 12/05 20:14
推 chia5720    : 很綠... 12/05 20:21
→ gn02286852  : 之前看他電腦瀏覽紀錄都會不定時瀏覽一些成人網站、 12/05 20:27
→ gn02286852  : 論壇，但那時候覺得正常，至少不是偷吃，但這次我實 12/05 20:27
→ gn02286852  : 在不敢肯定 12/05 20:27
推 kingofsdtw  : 想給妳驚喜吧 12/05 20:39
→ transiency  : 老婆當祭品，然後情趣用品下落不明....QQ 原po要避 12/05 20:48
→ transiency  : 孕！要不要辭工作應該答案很清楚了。 12/05 20:48
→ tbu         : 老實說你家相公應該是出軌了。多留意一下他的行蹤， 12/05 20:50
→ tbu         : 默默搜證吧 12/05 20:50
推 yiersan     : 離 12/05 20:54
推 kizo        : 不能竊錄非自己對話的聲音，這是犯法的，蒐證請注 12/05 21:04
→ kizo        : 意.. 12/05 21:04
→ possible322 : 比較像去外面喝茶 然後給外面指定穿? 這樣你覺得呢 12/05 21:08
→ gn02286852  : 可以問一下有在喝茶的都不怕得性病嗎？老公有潔癖， 12/05 21:22
→ gn02286852  : 實在很難想像他會去喝茶 12/05 21:22
→ kizo        : 怕歸怕，做歸做 12/05 21:32
推 lingz1024   : 這就有小三啊...... 12/05 21:35
推 poptea      : 樓下先承認自己有去喝茶 12/05 21:51
推 kilolima    : https://zh.m.wikipedia.org/zh-tw/%E8%AE%8A%E8% 12/05 21:52
→ kilolima    : A3%9D_(%E6%89%93%E6%89%AE%E6%88%90%E7%95%B0%E6 12/05 21:52
→ kilolima    : %80%A7) 12/05 21:52
推 duoduo554553: 別打草驚蛇，先觀察 12/05 22:06
→ bbbing      : 他想跟你用但不敢跟你講的可能性? 12/05 22:06
感覺不太可能，畢竟之前問他喜歡什麼，他講的都很清淡，不喜歡蕾絲裸露之類，現在卻買這麽重口味的
→ kizo        : 不敢講買幹嘛，邏輯0分 12/05 22:08
推 funnychia   : 家裡找不到 找找車上 12/05 22:08
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/05/2020 22:12:23
推 poptea      : 他還是愛你 但不是淫蕩的部分 12/05 22:14
推 jumisui     : 原po你一定要查清楚，為了你自己的健康著想，別的倒 12/05 22:20
→ jumisui     : 是其次了，真是安全第一喔 12/05 22:20
→ cyh2210     : 我猜小號是他本尊，大號是朋友一起買東西用的 12/05 22:30
推 lifebreaker : 這個... 12/05 22:41
噓 cheerf      : 外面女人，妳無法滿足他，別再腦補了，事實就是這 12/05 23:14
→ cheerf      : 樣簡單 12/05 23:14
推 carolgilbert: 就是對妳沒興趣了 12/05 23:25
推 skullxism   : 推你冷靜蒐證，加油 12/05 23:31
→ gn02286852  : 我都沒嫌他技巧差了，也是因為愛才跟他做 12/05 23:56
推 sdf89lgt    : 幫爸爸買吧 12/06 00:01
推 loverain311 : 突然想到還有一個可能性 幫同事買來給同事偷吃用的 12/06 00:18
→ loverain311 : ，我老公之前已婚同事會跟他炫耀自己偷吃-_- 12/06 00:18
推 CHRISTINAYEN: 先掌握好線索 下次直接在超商守株待兔 或在車椅下 12/06 00:24
→ CHRISTINAYEN: 放隻手機 可以設定遠端監聽 12/06 00:24
推 BanJarvan4  : 的確是有可能幫忙買的 你得尋找更多症據 12/06 00:38
推 HadesSide   : 推文一堆幫老公找各種理由真好笑，就是嫖妓啦！均碼 12/06 00:52
→ HadesSide   : 的我一女胖子就穿不下了何況是男人。公司活動也不可 12/06 00:52
→ HadesSide   : 能穿這種暴露服裝，這算是職場性騷擾。嫖妓才會買這 12/06 00:52
→ HadesSide   : 種用一次就丟的便宜貨。這些拿來送色情直播主太普通 12/06 00:52
→ HadesSide   : 了沒啥看點，送小三至少要是專櫃貨。兩年前買的偏co 12/06 00:52
→ HadesSide   : splay，這次有sm道具，表示老公長期持續嫖妓而且口 12/06 00:52
→ HadesSide   : 味一直進化變重，你趕快去健康檢查吧！車子行李廂 12/06 00:52
→ HadesSide   : 的底部可以掀開來，看看有沒有驚喜吧！ 12/06 00:52
第一次買的說是尾牙我相信，比較沒那麼露，日期也接近年底，第二次買的我就很懷疑了，找時間再來看他的車，他表現實在太正常了，完全沒破綻
推 kilolima    : 女裝癖！！！自己穿女裝 12/06 00:53
他蠻壯的，我覺得穿不下
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 01:06:54
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 01:21:25
推 Aueston     : 不可能幫 人家買或辦尾牙啦！是的話一定先跟老婆講 12/06 01:49
→ Aueston     : 這種偷偷摸摸又不只買一次，一定用在別人身上 12/06 01:50
→ Aueston     : 好一點的就真人玩偶，運氣差就茶魚，小三通常自己買 12/06 01:51
→ Aueston     : 居多 12/06 01:51
→ Aueston     : 要查從小帳號或其他手機查，尤其是那種跟你說業務 12/06 01:54
→ Aueston     : 用的手機 12/06 01:54
我看他在朋友面前都很清高的樣子，也不會講下流的話或開玩笑，但哀居小號除了追蹤前女友還追蹤一堆喜歡大尺度的女人，有大奶、翹臀、綑綁系列，露點
推 follow420   : 你也看了阿圓開箱別人的購物車才開先生蝦皮的嗎 12/06 01:59
沒欸，看到上一篇有版友提醒要防小三，就檢查一下
→ Aueston     : 啊！line的對話跟好友都可以隱藏，要查記得先解除 12/06 01:59
→ Aueston     : 隱藏 12/06 01:59
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 02:25:40
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 02:29:15
推 xhs         : 會不會是想當副業，開一家這種店，先看一下人家商品 12/06 02:52
→ xhs         : 材質樣式等等，摸熟市場，創業或兼職副業的可能性 12/06 02:52
推 xhs         : 看起來進的都很便宜，了解商品的可能性較高 12/06 02:54
→ xhs         : 至於追蹤ig女人，大概看一下女生喜好，而決定市場需 12/06 02:56
→ xhs         : 求和流行，進而買商品來了解商品，均碼就是最好證明 12/06 02:56
他爸媽那麼保守不可能接受他有這種副業
→ tutukke     : 炮友機會很高，想清楚自己要什麼，要知道打開潘朵 12/06 03:08
→ tutukke     : 拉的盒子就回不去了。 12/06 03:08
感覺有點像一些喜歡大尺度的社團之類，可能會私下約出來那種，因為有些女生都蠻有共同點
推 c07         : 我覺得太可疑了，唉原po保重，當然也有可能只是自 12/06 03:09
→ c07         : 慰時用不一定自己穿，或性愛娃娃穿的，但喝茶可能 12/06 03:09
→ c07         : 性也不低 12/06 03:09
娃娃那麼大隻，每天都跟他住，打掃家裡不可能沒發現吧,我已經往最壞的那方面想了
噓 carryton    : 雞巴人永遠不會反省自己 12/06 03:15
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 03:16:10
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 03:17:05
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 03:18:37
→ williamdodo : 直接問不就好 12/06 03:32
如果有砲友小三，問了應該不會承認吧
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 03:34:05
推 NCTUEE800808: 約炮吧 12/06 04:38
→ SBLsosweet  : 為何上面好幾個推文都寧可認為老公做一些奇妙事也 12/06 04:50
→ SBLsosweet  : 不覺得老公外遇啊？這很明顯就是老公參加約砲活動 12/06 04:50
→ SBLsosweet  : 團要用的 12/06 04:50
→ SBLsosweet  : 推特這種帳號&活動爆多 12/06 04:51
推 AmberLaLa   : line的隱藏對話，還有line通話紀錄都找找、行車記 12/06 05:42
→ AmberLaLa   : 錄器，加班的時間全部檢查一次吧 12/06 05:42
推 vivienhung  : 他去喝茶吃魚吧？ 12/06 06:35
推 ssabjm      : 你們是不是閃婚啊，感覺很不熟啊 12/06 08:28
不是哦
推 toshism     : 拜託一定要問出真相然後來這邊揭曉後續，好好奇 12/06 08:46
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 08:51:26
→ gn02286852  : 想問各位女板友，你們老公如果出去喝茶，但沒感情的 12/06 08:57
→ gn02286852  : ，純粹癖好使然，你們會原諒嗎？ 12/06 08:57
→ LauraRoslin : 不會原諒 12/06 09:05
推 aoi         : 不會原諒 12/06 09:08
→ qwe2468558  : 往壞的想原po先去檢查一下好了 怎麼可能原諒阿 要 12/06 09:08
→ qwe2468558  : 是角色互換 婚內女的跑去約砲 男的可以接受？ 12/06 09:08
→ qwe2468558  : 更何況 妳怎麼可能確定他以後不會再犯？？？ 12/06 09:09
沒錯啊，內心一旦有疙瘩產生，以後就更容易疑神疑鬼
推 petitchou   : 愈是清高樣的常常愈下流耶 12/06 09:10
常聽很多人說，不要偷看對方手機，因為如果不信任對方，婚姻不能長久，對方如果出軌，不用看就會慢慢發現怪怪的，但事實上有些人夫在外面是個好老公、好爸爸、好兒子形象，私底下可能壓力無處發洩或右特殊癖好難以啟齒就去約砲喝茶  不細察根本完全沒破綻
推 poptea      : 如果自己無法滿足對方的話也不准嗎 12/06 09:23
那幹嘛結婚？婚前沒試車？我也從來沒拒絕過他，倒是他拒絕我很多次
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 09:23:22
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 09:25:20
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 09:26:32
推 utterman    : 應該還有另外一隻手機，直接購物紀錄這張圖跟他對質 12/06 09:30
→ utterman    : 吧。 12/06 09:30
推 ashkaze     : 原PO拍拍! 若之後有幸能得知真相的話希望能回報一下 12/06 09:40
→ ashkaze     : 上面一堆幫老公護航想的理由一個比一個誇張 12/06 09:41
→ ashkaze     : 很好奇會不會中XD 12/06 09:41
推 poptea      : 這種沒由來的很難離  沒有其它證據 又是好好先生 12/06 09:46
推 JayceLai    : 這些護航的奇葩理由就是他們被抓到會有的說詞吧 12/06 09:57
肯定是，若掌握到確實的證據再來攤牌也不遲
噓 HpHolidays  : 不是 你們感情到底有多差 直接開口問不會？po文幹 12/06 10:04
→ HpHolidays  : 嘛啊 12/06 10:04
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 10:11:26
→ Kspire      : 直接攤牌 原po是要怎麼樣蒐集證據啊= = 12/06 10:32
→ Kspire      : 上面一堆想的理由都頗扯…… 12/06 10:33
→ Kspire      : 原po保重身體 先去檢查身體吧 工作趕緊換 12/06 10:34
→ lingerptt   : 快懇談吧，還有充分時間理解清楚 12/06 10:37
給自己一個期限，真的找不到直接證據再談
→ Kspire      : 照妳上一篇回文講的 婆家給的薪水比妳 12/06 10:37
→ Kspire      : 剛出社會時的工作還低 是不是連28k都沒？ 12/06 10:38
→ Kspire      : 為了妳將來跟職涯發展 還是趕快換工作 12/06 10:39
→ Kspire      : 不要一直被妳老公的嘴給騙了 畫大餅而已 12/06 10:40
→ Kspire      : 以及請務必要避孕啊 12/06 10:40
我剛出社會35k
推 ethel617    : 千萬不要懷孕，你現在沒什麼籌碼 12/06 10:41
推 ethel617    : 目前先保存證據 12/06 10:43
推 skullxism   : 上面的問題什麼癖好，喝茶癖好嗎XD 12/06 10:52
推 hobbes      : 說直接問的，有用腦想過嗎？ 12/06 10:58
我想沒有
噓 dyyang      : 原來不是不小心看到 是故意去檢查的喔 那只能自己 12/06 11:00
→ dyyang      : 承擔了 12/06 11:00
上一篇有版友提到記得防小三，我才想說看一下，結果還真有什麼，我很慶幸打開潘朵拉的盒子，我寧願孤老終身也不要被這種假面矇騙一輩子，還要在他家犧牲奉獻
推 valeria0929 : 拜託快離婚...... 12/06 11:08
拿到直接證據》攤牌》離婚
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 11:10:44
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 11:11:30
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 11:12:44
推 bubuu       : ㄧ次8-10件蠻多的耶～會不會批貨給人家買呀 12/06 11:13
他本業比這好賺，根本不需要這樣
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 11:15:17
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 11:16:36
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 11:19:04
推 ssabjm      : 沒小孩沒房產沒嫁妝沒聘金一定要有證據才能離的了婚 12/06 12:38
→ ssabjm      : 嗎？ 12/06 12:38
→ amida959    : 離婚沒對方同意怎麼離？ 12/06 13:02
推 l83OGC5566  : 一堆人根本不了解男人笑死 12/06 13:31
→ l83OGC5566  : 很明顯就是買給妓女穿的 一次性做完就丟的情趣衣 12/06 13:32
→ l83OGC5566  : 買給小三才不會買這麼劣質的 12/06 13:32
推 PUPUYU      : 所以結果是什麼呢？ 12/06 13:41
推 sidney509   : 提醒一下，自己裝竊聽器是非法取證，之後在訴訟上無 12/06 13:47
→ sidney509   : 法當作證據使用 12/06 13:47
→ YdNic1412   : 看完推文覺得這世界真是滿善待台男的，呵呵 12/06 14:59
可憐哪～
推 cck525      : 想知道後續XD 12/06 15:00
推 imagewind   : 想知道後續＋1 12/06 15:02
今天趁他去公司活動，我在抽屜翻到一隻手機，是他上一隻iphone,可以直接開機，結果我忘記line不能兩隻手機同時使用就按下去，一開始能看也沒發現什麼，之後就出現您已在其他位子使用bla....我想他現在的手機一定會通知，我在直接跟他攤牌
推 rich25      : 裝竊聽器在民事訴訟上（離婚，損害賠償等等）不一定 12/06 15:07
→ rich25      : 不能用啦，看法官怎麼認定，通常還是會認定為有正當 12/06 15:07
→ rich25      : 理由可以使用。刑事訴訟因為通姦除罪就不討論，只是 12/06 15:07
→ rich25      : 要小心被對方告妨害秘密刑法315之1無故竊聽竊錄 12/06 15:07
原來如此
推 klyuch      : 不用原諒這種垃圾 12/06 16:27
不可能原諒
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 16:35:24
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 16:36:28
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 16:39:18
推 elvire      : 可能是嫖吧，全新的人家才敢穿，就像是飯店的免洗 12/06 16:41
→ elvire      : 拖鞋，客人穿完可以帶回家 12/06 16:41
我想也是，幫人買機率實在低到不行
噓 baldeagle   : 明天八點準時去離婚啦，廢話那麼多幹嘛 12/06 16:51
不爽看可以不要看啊
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 16:52:32
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 16:53:57
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 17:01:39
推 www17010    : 想知道後續+， 12/06 17:17
推 hakkacandy  : 有小孩嗎 12/06 17:29
沒
推 gigi2440824 : 等後續 12/06 17:35
推 jhnow       : 他興趣是攝影嗎！？會不會只是約外拍模特拍照 12/06 17:37
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 17:39:04
推 poptea      : 如果想繼續 可能要問清楚 不要亂猜 12/06 17:57
推 p58077919   : 我覺得也可能是買來他自己要穿的... 12/06 18:16
推 mathrew     : 也許是買給他媽穿的 12/06 18:24
但願如此囉
推 fragment1000: 不會原諒，這是價值觀問題 12/06 18:25
噓 baldeagle   : 好可憐，愛上網找陌生人哭又不敢離婚 12/06 18:25
可憐哪，只敢在螢幕後嘴，肯定是魯魯der
→ fragment1000: 我覺得他是約炮 12/06 18:25
推 kutkin      : 這些給小三穿也太便宜 12/06 18:28
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 18:29:19
推 kutkin      : 原po你的確是只敢嘴呀 12/06 18:30
→ kutkin      : 這些東西根本就跟玩具一樣 12/06 18:30
哇 ptt真是刷新我三觀耶，各位人妻真的要小心了
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 18:34:54
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 18:35:58
推 kutkin      : 你有查清真相了嗎，就沒有呀。 12/06 18:41
推 kutkin      : 這些東西我直言根本不好意思拿給人穿 12/06 18:45
推 petitebabe  : 小三跟砲友不會買這麼廉價的吧 12/06 18:59
不管是小三砲友喝茶吃魚性愛趴，對我來說都一樣，就是會離
推 petitebabe  : if沒什麼，Twitter要多誇張有多誇張！ 12/06 19:05
→ petitebabe  : 寫錯，是ig 12/06 19:05
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 19:06:22
→ kutkin      : 上禮拜不是也是嗆離婚 12/06 19:15
是啊，但對方不願意簽字有個屁用，可能理由不夠有說服力吧，所以我在找更有說服了的理由囉
推 kutkin      : 每週都開新副本 12/06 19:16
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 19:18:47
推 kutkin      : 笑死，現在變成對方不願意簽 12/06 19:21
要戰請滾，慢走不送喔
推 kutkin      : 衣服收一收搬出去不是很快？ 12/06 19:22
噓 QEADZCXS    : 問我們幹嘛？不會去問你老公？你們結婚幹嘛的？ 12/06 19:23
好哦不問了，一切都是我的問題
推 xheath      : line 沒發現什麼？還要離婚？ 12/06 19:24
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 19:24:56
→ xheath      : 就是 買情趣衣服 然後妳沒有其他線索證據了 12/06 19:25
→ xheath      : 這樣是要攤什麼牌 12/06 19:25
沒證據但八九不離十了，既然找不到，我就當作發生了
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 19:26:51
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 19:28:09
→ kutkin      : 你回不了只好請人滾 12/06 19:29
推 xheath      : ㄜ...找不到 就當作發生了 妳這感覺就是早就不要這 12/06 19:29
→ xheath      : 段婚姻了啊 12/06 19:29
→ kutkin      : 就跟她這篇一樣笑話 12/06 19:29
→ kutkin      : 自己下不了台就中離 12/06 19:30
推 xheath      : 哪有這樣自己腦補證據就要怎樣的.. 12/06 19:31
→ gn02286852  : 我也想什麼都不管直接搬出去，但還是在他家上班，有 12/06 19:31
→ gn02286852  : 牽絆，直接翹班是不負責任的行為，對他們老人家也不 12/06 19:31
→ gn02286852  : 好交代 12/06 19:31
→ xheath      : 我已經分不清楚 是她老公可憐 還是原po可憐了 12/06 19:31
是我老公比較可憐啦，顆顆
推 kutkin      : 看吧，上禮拜不是還嗆白說要離開， 12/06 19:32
→ kutkin      : 現在跟我說不好交代 12/06 19:32
→ kutkin      : 你就嗆板友很會而已 12/06 19:32
我不是不負責任的人，上禮拜說要離職，這禮拜就走人，鄉民好會教
→ djboy       : 不做有千萬個理由，要做只是一個決定。加油了！ 12/06 19:33
所以大家都是說要離職，隔天就能不做了喔？他們需要1-2個月找人
推 xheath      : 不是 我說那個 沒證據 是要怎麼八九不離十 12/06 19:33
→ xheath      : 妳已經先入為主 心有定見了 即便事實不是你想的 12/06 19:34
→ xheath      : 也沒有挽回的餘地了吧 12/06 19:34
如果都要抓姦在床才算證據，那小妹我實在能力不足
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 19:36:49
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 19:38:07
推 djboy       : 所以，妳講了「離職」？ 12/06 19:38
→ djboy       : 說實話啦，如果妳今晚和老公吵翻了，他就是去小三召 12/06 19:39
→ djboy       : 妓還有小孩了，我猜妳明天根本就不會去上班了。 12/06 19:39
→ djboy       : 重點是，妳己經做好「決定」了嗎？ 還沒有做好，也 12/06 19:40
問題是現在只看到購買紀錄，我也想用比較理性的方式離職，而不是不負責任隔天馬上不去上班
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 19:40:42
→ djboy       : 沒有關係。花點時間好好想清楚；和網友互嗆對妳沒 12/06 19:40
→ djboy       : 幫助，除非你把這件事當發洩。 12/06 19:40
→ djboy       : 當你決定要離婚了，對方不簽，其實也不重要了；除非 12/06 19:41
→ djboy       : 妳馬上找到下一個男人，會被告才有影響。重點還是 12/06 19:41
→ djboy       : 你先想清楚吧。 12/06 19:42
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 19:42:11
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 19:43:01
→ djboy       : 妳現在關上電腦，就和老公說：我要離職了。 12/06 19:43
已經跟他說要離職了，他們需要1-2個月找人，還是我明天就直接不去上班鄉民才會滿意
→ djboy       : 妳真的要離，就離開PTT吧，「真的去做」。 12/06 19:43
→ djboy       : 至於做到那天，就看公婆；反正最近工作很難找 12/06 19:43
→ djboy       : 妳要馬上找到其實也不容易。去提吧，別再ptt了。 12/06 19:44
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 19:45:04
推 xheath      : 這也跟抓姦能力什麼沒關係了啦 12/06 19:45
→ xheath      : 妳這樣就要離婚 雙方已經沒有信任感了 12/06 19:45
→ xheath      : 有沒有對話證據已經不是很重要了 12/06 19:45
→ xheath      : 就算事實真的是他幫買的 妳也是會離婚啊 12/06 19:46
推 djboy       : 你都講離職了，那就ok了。那個無腦鄉民要你明天不上 12/06 19:47
→ djboy       : 班，妳也別理他了。我們不需要和豬打架啊~~~ 12/06 19:47
也是，只會弄髒自己
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 19:49:23
推 xheath      : 樓上講那個什麼鳥蛋 推文還要被說成豬打架？ 12/06 19:53
→ xheath      : 你這樣不會比較清高啦 12/06 19:53
X大，你的分析建議都很中肯哦，不是說你是豬啦，不要隨便對號入座哦
推 ibon711     : 妳有考慮釜底抽薪,從婆婆那邊下手嗎？妳現在離以後 12/06 20:03
→ ibon711     : 離,都帶不走東西那跟淨身出戶沒兩樣,妳怕失去的是 12/06 20:03
→ ibon711     : 什麼呢 12/06 20:03
我希望簡單解決問題就好，也沒有想拿走什麼，該還我的還我就好
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 20:06:09
推 petitebabe  : 只有買情趣內衣，好像不能當證據耶 12/06 20:07
→ petitebabe  : 要不要再多找找 12/06 20:07
再找找在等等只會被鄉民誤以為我不敢離、不想離，反正上一篇文我就想離了沒差，不簽字就先離職再搬出去
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 20:08:19
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 20:11:12
推 petitebabe  : 不要跟鄉民賭氣啊，日子是你在過又不是他們 12/06 20:12
我沒生氣耶
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 20:13:31
噓 baldeagle   : 妳在網路發文我只能在螢幕前嘴啊，不然你來馬祖我 12/06 20:28
→ baldeagle   : 幫你簽離婚見證人？笑你沒種啦哈哈哈哈 12/06 20:28
我是女的，當然沒種呀  笑你沒常識
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 20:35:06
噓 baldeagle   : 也是啦，不意外^_^ 12/06 20:39
推 kutkin      : 嗆要離賭氣的明明就他自己 12/06 20:48
→ kutkin      : 關鄉民屁事 12/06 20:48
推 eternia0920 : 隔著銀幕可以強烈地感覺到妳想離婚的怨念....就離吧 12/06 20:57
會離的
→ gn02286852  : 在這邊說一下，善意的批評指教我會虛心接受，若是惡 12/06 20:58
→ gn02286852  : 意或就是本身無聊想戰的，我就沒必要跟你客氣，回到 12/06 20:58
→ gn02286852  : 有點累了，從現在開始我不回應豬，謝謝各位 12/06 20:58
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 20:59:31
推 kutkin      : 自己還不是戰鄉民戰很大 12/06 21:00
推 kutkin      : 我只覺得你早就想離婚 兩件事都是藉口 12/06 21:03
推 sadako517   : 當推友送給推主的啦，這推特上很常見 12/06 21:09
原來如此
推 aoi         : 離職照勞基法，妳應該才剛到職沒多久。工作3個月以 12/06 21:28
→ aoi         : 上未滿一年者，10天前告知即可。要1-2個月找人，可 12/06 21:28
→ aoi         : 以凹妳繼續做。 12/06 21:28
我做要兩年了
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 21:33:23
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 21:33:58
推 aoi         : 1年以上未滿3年是20天前告知 12/06 21:34
推 kutkin      : 勞工沒有罰則 12/06 21:35
我知道
→ aoi         : 做到年底剛好，要他們自己積極找人 12/06 21:37
真的要這麽不留情面嗎？他們家是小公司是沒有在照勞基法走  我覺得給他們1-2個月是我最後的底線
推 poptea      : 還好沒生小孩可以離的乾脆 大家有推薦的性感內衣嗎 12/06 21:40
→ poptea      : ？兩百我覺得算貴了 12/06 21:40
有小孩我覺得也沒必要委屈自己，相信小孩長大後也不會希望父母是為了自己而互相隱忍著不離婚，錯失更多得到幸福的機會
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 21:41:08
→ JayceLai    : 一分錢一分貨 12/06 21:42
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 21:42:02
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/06/2020 21:44:48
推 aoi         : 這不是不留情面，而是妳如果真的要走，他們自己就要 12/06 21:48
→ aoi         : 想辦法找人。小公司還是要照勞基法走，他們不能硬留 12/06 21:48
→ aoi         : 妳。 12/06 21:48
推 aoi         : 不過妳自己決定就好，打從一開始就不該被哄進去 12/06 21:50
我知道，錯就錯在當初被洗腦進去，如果他們期限到不放人，我就只好不去上班了
推 PUPUYU      : 有些人講的真的是87到不行 笑死我 原po不要理那些人 12/06 21:57
我還是有判斷是非的能力  不會隨之起舞
推 Maygelin    : 說真的 你沒馬上不做我覺得已經太留情面了 你確定 12/06 21:59
→ Maygelin    : 真的還要委屈自己兩個月嗎？ 12/06 21:59
如果現在抓姦在床或有直接證據，我明天就不會去上班了，很可惜沒有
推 coolcat2p   : 多少變態性癖外表根本看不出來，猜來猜去是賭神膩 12/06 22:10
→ coolcat2p   : ？直接攤牌了，疑神疑鬼本來沒事的也會有事 12/06 22:10
好的，只是問問大家意見，大家經驗比較多，還是有一些很中肯的分析建議的
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:12:51
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:13:52
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:15:26
推 aoi         : 妳現在需要的是趕緊有一個不用靠婆家的工作 12/06 22:17
我的工作屬性其實很好找也很容易有空缺，所以其實不用擔心
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:17:45
→ aoi         : 不是有沒有沒有直接證據 立刻不去上班 12/06 22:18
推 JCA53113    : 說離職的是你 又要多待一兩個月的也是你 本來離職就 12/06 22:19
→ JCA53113    : 是依勞基法 什麼多有責任心、小公司、做到多絕都是 12/06 22:19
→ JCA53113    : 自己催眠自己～如果你沒給自己也給對方設下一個時限 12/06 22:19
→ JCA53113    : ，那這兩個月肯定就是浪費時間，時間到肯定也沒找到 12/06 22:19
→ JCA53113    : 人，有沒有去找都不知道了。我覺得你把自己想的太重 12/06 22:19
→ JCA53113    : 要了  不管大公司小公司都不會因為少了你而無法運作 12/06 22:19
→ JCA53113    : ，會有不方便，但也就僅止於不方便而已，就看你自己 12/06 22:19
→ JCA53113    : 怎麼想了 12/06 22:19
我知道，勞基法歸勞基法，但這裡是台灣，有誰能做到公司一不照勞基法走久馬上檢舉、離職完全都依勞基法的時間點，我覺得我給他們1-2個月也算仁至義盡了，兩個月一到不管他們有沒有找到人，我就不會去上班了
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:19:13
→ colawhite   : 之後不是要離婚嗎？為什麼要留情面？ 還是認為離婚 12/06 22:22
→ colawhite   : 後還有情面可言 12/06 22:22
→ colawhite   : 建議照勞基法走即可 12/06 22:22
因為沒有直接證據，而我心已死
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:22:55
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:23:54
推 aoi         : 勞基法講的就台灣的啊...... 12/06 22:26
推 aoi         : 照勞基法就是時間到了，不去上班，妳有妳的人身自 12/06 22:27
好的，謝謝建議
→ aoi         : 由 12/06 22:27
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:30:58
推 petitebabe  : 小公司沒照勞基法？違法資料先搜集起來啊 12/06 22:39
推 petitebabe  : 你現在應該想的是如何讓先生答應離婚 12/06 22:41
他父母跟我沒有仇也沒對我不好，就是薪水給低了點，我覺得現在這樣處理比較恰當，至於離婚，離職後就搬回父母家，之後再看要去哪工作，他不簽我也不想讓自己像個潑婦逼他簽
推 ashkaze     : 原PO看起來也只是想盡量冷靜處理別太衝動 12/06 22:42
→ ashkaze     : 為什麼都要解讀成她在猶豫不敢做? 12/06 22:42
有些鄉民
因為鄉民唯恐天下不亂
推 hotaka      : 現在又還沒有證據本來就冷靜蒐證才是對的 12/06 22:45
是呀
推 petitebabe  : 問題是原po好像不想搜集了 12/06 22:46
→ petitebabe  : 假設先生只是單純搜集癖也要離婚嗎？ 12/06 22:49
上一篇文章已經有想離婚的念頭了，我實在無心力再去賭那1%的蒐集癖
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:49:15
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:50:31
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:51:00
推 petitebabe  : 違反勞基法的證據搜集起來不一定要用啊 12/06 22:51
→ petitebabe  : 留著也好 12/06 22:51
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:52:56
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 22:54:35
推 x221320     : 不需要理會無腦鄉民，這種不是零就是一百完全沒有灰 12/06 23:18
→ x221320     : 色地帶，沒馬上做就罪該萬死的通常上戰場都是炮灰啦 12/06 23:18
→ x221320     : 。只是原PO要留意人身安全，反差越大的人會做出什麼 12/06 23:18
謝謝你，沒腦只出張嘴的人我不會跟他們計較，把現在的事情處理好比較重要，我會注意安全的
→ x221320     : 事都不知道，願你順利解決 12/06 23:18
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/06/2020 23:28:27
推 taiwancola  : 老公反應呢？原po還好嗎？ 12/06 23:32
推 kutkin      : 從一開始心要鬧大的不就原po你 12/07 00:00
→ kutkin      : 要不要去看自己上周怎麼講 12/07 00:01
→ kutkin      : 又變成別人使弄你了 12/07 00:01
推 ianmon      : 你問他八成會說幫同事買的。 12/07 00:01
→ kutkin      : 做人不要這麼噁心啦 12/07 00:01
→ kutkin      : 自己提出離婚，自己再當煞車皮 12/07 00:02
→ kutkin      : 都是無腦鄉民在慫恿 12/07 00:02
→ ianmon      : 樓上你可以買一套試看看 是怎樣不敢給人穿 12/07 00:03
→ ianmon      : 去外面喝茶還要用精品嗎? 12/07 00:03
哈哈哈，跟我想法一樣，去喝茶當然要用那種可以直接扯破更有感啊，蒐集通常不會是這種便宜貨吧
→ kutkin      : 真的冷靜應該不是狀況未明就做出決策，再去找支持 12/07 00:03
→ kutkin      : 的理由 12/07 00:03
→ ianmon      : 蒐集用精品才有可能吧，你嫖一次 說不定扯一下就爛 12/07 00:04
→ kutkin      : 決策邏輯本身就有問題了 12/07 00:04
→ ianmon      : 買這種垃圾東西 剛好滿足性幻想 12/07 00:04
→ kutkin      : 原po請自己去看上周誰說要離婚  可不是我說的 12/07 00:05
→ ianmon      : 給外面小姐穿還要質感良好? 12/07 00:05
→ ianmon      : 說不定去KTV找鐘點的 順便穿這個都有可能 12/07 00:07
推 kutkin      : 那些都是你或是原po在腦補 12/07 00:07
→ kutkin      : 我只能說去找小姐拿這種東西很好笑 12/07 00:08
→ ianmon      : 好笑 不然另一個可能 她老公自己穿嗎? 12/07 00:08
→ ianmon      : 如果她老公穿這個 她受得了這個事實? 12/07 00:08
→ kutkin      : 我怎麼知道，你去問她老公 12/07 00:08
→ kutkin      : 那些都不是坐在這邊猜會有答案 12/07 00:09
→ kutkin      : 但我個人覺得你說找小姐帶這個很好笑 12/07 00:09
→ ianmon      : 問了會有答案 ? 你當她老公是聖人模式 12/07 00:10
→ kutkin      : 你不問就有答案？ 12/07 00:10
→ ianmon      : 你沒看過嗎? 你去往上porn找影片 隨便一大把 12/07 00:10
→ kutkin      : 不管怎樣，你總是問當事人怎麼說 12/07 00:10
→ ianmon      : 叫小姐帶這個去玩的 12/07 00:10
→ kutkin      : 還是你也是腦補派的？ 12/07 00:11
→ kutkin      : 反正我説你有就是有 12/07 00:11
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/07/2020 00:12:48
→ kutkin      : 先有結論再找證據 很理性呀 12/07 00:12
→ kutkin      : 原po執迷不悟 只會跟同溫層取暖了 12/07 00:13
→ ianmon      : 好笑 你又憑什麼說原PO? 哪根蔥阿 12/07 00:14
→ ianmon      : 人家老公買一堆垃圾東西 心情差取暖 是她的決定 12/07 00:15
→ ianmon      : 你來酸人家取暖 這樣你爽嗎? 12/07 00:15
推 kutkin      : 他酸鄉民是豬 剛好吧 12/07 00:16
→ ianmon      : 離婚不是刑事案件，她不爽就可以離婚 哪有什麼條件 12/07 00:17
→ kutkin      : 你去看他怎麼回應不同意見的人囉 12/07 00:17
→ kutkin      : 這跟刑事有什麼關係，決策不是先證據再推理？ 12/07 00:18
→ kutkin      : 先結論再找證據那個.... 12/07 00:18
→ kutkin      : 聽說這樣叫冷靜 12/07 00:18
→ ianmon      : 決策跟證據推理無關，決策就是那個人決定 12/07 00:18
→ kutkin      : 你這叫魯洨 12/07 00:19
→ ianmon      : 她想離婚就離婚，這樣要什麼證據? 12/07 00:19
不需要跟這種人爭論了，浪費時間
→ kutkin      : 無法跟你溝通絕決策的邏輯 12/07 00:19
推 seal46825   : 會不會被盜帳號 我也被盜過 也是買一堆情趣用品 貨 12/07 00:21
→ seal46825   : 到付款還真的有去取貨 好像是洗評價的 12/07 00:21
只能說可能性很低，反正我上一篇文就有想離婚念頭，這事剛好是壓倒駱駝的最後一根稻草，也懶得再去挖真相了，就這樣吧
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/07/2020 00:22:14
→ ianmon      : 他取貨在她家附近，到帳號不會跑去你家拿貨 12/07 00:22
推 kutkin      : 想離婚就離婚那就叫任性呀 12/07 00:24
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/07/2020 00:24:30
→ kutkin      : 對啦，需要什麼證據，老娘不爽 這樣 12/07 00:24
→ ianmon      : 那你乾脆叫人家都不要結婚啊，結婚不是想結婚就結 12/07 00:24
推 xulu0       : 這兩件事加在一起不離婚不太好吧 12/07 00:25
→ kutkin      : 你看她自己都承認上篇就想離婚了 12/07 00:25
→ kutkin      : 不就是先有結論再找證據 12/07 00:25
→ ianmon      : 她是先有蝦皮才有證據 不是結論 12/07 00:26
→ ianmon      : 她看到老公買這些 不爽想離婚也有可能 你管這麼寬? 12/07 00:26
→ kutkin      : 結婚本來就不是想結就結 有什麼問題 12/07 00:26
→ kutkin      : 「反正我上一篇文就有想離婚念頭」 12/07 00:27
→ ianmon      : 所以結婚前要先知道老公的所有癖好 跟公婆的癖好? 12/07 00:27
不用理腦子有洞的人，講再多他也聽不懂
→ kutkin      : 眼殘去看她上篇怎麼寫 12/07 00:27
→ ianmon      : 等你所有證據都滿足了才能結婚? 12/07 00:27
→ kutkin      : 你真的就來抬槓的 12/07 00:27
→ kutkin      : 上篇看完了嗎 12/07 00:28
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/07/2020 00:30:25
推 HadesSide   : 某樓說帶便宜情趣衣找小姐很好笑，是要多清純涉世 12/07 00:31
→ HadesSide   : 未深才說得出這種話？XD 12/07 00:31
可能還是處子之身吧
→ kutkin      : 看吧，別人都是腦子有洞 12/07 00:39
→ ianmon      : 先說看看你結婚的證據? 還是你沒有結過婚? 12/07 00:41
→ ianmon      : 你證明另一半沒嫖沒盜沒娼 一身清白? 12/07 00:41
→ ianmon      : 三代祖傳書生門第? 家裡沒有賣黑心油商人? 12/07 00:42
→ ianmon      : 結婚前另一半請出示良家證明 12/07 00:43
→ ianmon      : 第一次聽說看證據的 你當你結婚離婚法官? 12/07 00:44
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/07/2020 00:49:44
推 hotshot5566 : 覺得某些人真的是嘴巴不放過人 12/07 00:53
推 kutkin      : 原po只能說別人腦子有洞之類的話，拒絕溝通了 12/07 00:54
→ kutkin      : 真的是很可笑 12/07 00:54
→ hotshot5566 : 講的那麼簡單容易 12/07 00:54
推 hotshot5566 : 希望原po好好的 12/07 00:56
謝謝，我們不要理會唯恐天下不亂的人
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/07/2020 00:57:28
推 kutkin      : 請原po看看是誰動輒要離婚 12/07 00:58
→ kutkin      : 誰才是腦子有洞的人 12/07 00:58
→ kutkin      : 你可以繼續鴕鳥，繼續取暖 12/07 00:58
→ kutkin      : 你說不要理，然後一直盯著有誰支持你 12/07 00:59
→ ianmon      : 樓上你另一半條件與證據勒，你扒著原PO不放幹嘛 12/07 00:59
哈 他講不出來啦，又愛自己對號入座，可悲
→ kutkin      : 真心覺得好可憐。 12/07 00:59
→ ianmon      : 滿好笑的，人家在網路取暖還要看你的邏輯判斷 12/07 01:00
→ ianmon      : 你有覺得邏輯滿分嗎? 12/07 01:00
※ 編輯: gn02286852 (218.164.206.132 臺灣), 12/07/2020 01:02:18
推 kutkin      : 因為有人教我"不要理會唯恐天下不亂的人" 12/07 01:27
→ kutkin      : "不用理腦子有洞的人，講再多他也聽不懂 " 12/07 01:27
→ kutkin      : 是不是這樣? 12/07 01:27
推 kutkin      : 用你的話回應你不是剛好? 12/07 01:29
推 ianmon      : 你酸她 她講你不就剛好而已，更何況你的邏輯很糟糕 12/07 01:29
→ ianmon      : 一附涉世未深， 買這個不敢給人穿，我快笑死 12/07 01:30
不敢給人穿這個哈哈哈，抱歉我嘴角失守了
→ kutkin      : 我不是酸他喔  我一直有在回應她 12/07 01:30
→ ianmon      : 外面KTV裡面多下流都有。 還不敢給人穿 12/07 01:30
→ kutkin      : 是誰腦子有洞我就不好說了 12/07 01:30
→ ianmon      : 給她們穿說不定還好過脫光光在陪酒 12/07 01:31
※ 編輯: gn02286852 (42.75.78.248 臺灣), 12/07/2020 01:34:02
推 ianmon      : 還有跟你說 在賣的 在陪的 盡量都不會穿自己的衣服 12/07 01:34
推 justice0616 : 推特讚 12/07 02:39
推 IamRaytheon : 支持原PO 某樓跳針跳的好可怕... 12/07 04:31
沒關係，就當他躁症發作囉，祝福他^^
噓 data1728    : 買個東西就要離婚？笑死… 12/07 05:59
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/07/2020 06:18:17
推 nick751005  : 妳這篇算有創意，給過，推一個 12/07 06:50
推 harnlife    : 好想知道後續 求攤牌 12/07 07:20
推 lulalalulala: 你有看他LINE的隱藏聊天室跟隱藏好友嗎 12/07 07:26
有，沒東西，他就把前女友、前曖昧對象設關閉提醒而已
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/07/2020 08:24:10
推 poptea      : 沒有刪 好屌 12/07 09:27
→ bluevillage : 本來想有可能是幫其他男性友人買，看到職業是業務就 12/07 10:00
有些業務甚至要陪老闆上酒店，但他說他們公司不用，但ig小號追了一堆酒店妹
推 wish2397    : 妳們的婚姻已經建立在互不信任的危橋了，這不是只會 12/07 10:00
→ wish2397    : 發生在妳身上，或許離婚了，再結婚也不會是妳想像 12/07 10:00
→ wish2397    : 中的美好 12/07 10:00
是呀，以後真的可能也不敢結婚了
→ bluevillage : 覺得可能真的是出軌(非歧視，就操作空間比較大)... 12/07 10:00
→ bluevillage : 先蒐證還有找工作吧 12/07 10:02
謝謝建議
推 susanna026  : 覺得 買2次東西 也沒偷吃的證據 像這樣要離婚嗎？ 12/07 10:07
單就這件事沒證據，說要離婚是太過了，但不是只有這件事而已，在婆家工作不順心他的態度等等  就有讓我想離婚的念頭，但如果他願意改變態度，或許只會離職而已，婚姻還有救，但現在兩件事加在一起，我不敢相信他會態度轉變同時情趣衣服這件事也是清白的，機率太低了
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 10:37:23
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 10:38:34
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 10:42:51
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 10:44:06
→ godzillagrrr: 好好笑 再不滿足老公呀^^ 12/07 12:00
推 allrestart  : 看完所有推文，真的很多人有病。今天原po又不是看 12/07 12:10
→ allrestart  : 他老公偷買零食沒跟她分享而決定離婚，是「情趣用 12/07 12:10
→ allrestart  : 品」欸！原po價值觀沒有你們這些人這麼隨便，覺得 12/07 12:10
→ allrestart  : 情趣用品很正常。正常個頭啦，又不是用在自己老婆 12/07 12:10
→ allrestart  : 身上，就算自己有怪癖，這也是對伴侶的隱瞞阿。真 12/07 12:10
→ allrestart  : 搞不懂有些人的三觀怎麼會敗壞成那樣，還分不清是 12/07 12:10
→ allrestart  : 非黑白咧，真的是可憐哪！我是支持原po直接離一離 12/07 12:10
→ allrestart  : 啦，男性幾乎都是小頭控大頭的，不可能一兩個月才 12/07 12:10
→ allrestart  : 做一次，甚至還拒絕女生主動提出的邀請，大概只有 12/07 12:10
我看有些人可能就是本著男人互相憐惜的心態，英雄惜英雄囉，三觀不同調的也沒必要解釋那麼多
→ allrestart  : 覺得性事不合才會拒絕啦～我也會直接離。 12/07 12:10
推 poptea      : 離啦 那一次不離了 12/07 12:19
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 12:32:25
推 ianmon      : 如果不是做不敢啟齒的事情，買了這麼多次怎麼不講? 12/07 12:32
→ ianmon      : 偷偷做的事情會是好事? 還在那邊護航要證據 12/07 12:33
→ ianmon      : 買了 情趣用品不就是證據?只是差在嫖跟穿哪種不同 12/07 12:34
他們就覺得買情趣衣物就像買個東西、買個玩具那麼單純而已，該說是涉世未深呢還是  呵呵
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 12:43:11
推 frank111    : 找不到證據就是沒有啊，能藏到天衣無縫也是他有本事 12/07 12:48
→ frank111    : 現在吃魚喝茶的模式幾乎都是用Line聯絡，陌生客他們 12/07 12:50
推 miixc       : 事實證明很多人都抱持著僥倖心態能賴就賴 12/07 12:50
→ frank111    : 還不收咧，手機上看一看有沒有雞頭的Line(很明顯) 12/07 12:51
他line封鎖名單一排都是類似喝茶、色情的賴
→ frank111    : 妳都說了會買禮品送客戶，這不就是其中的可能性 12/07 12:52
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 12:53:17
→ ianmon      : 買情趣用品送客戶? 你送送看阿 你想客戶封鎖你就做 12/07 12:56
→ ianmon      : 除非那些客戶晚上都一起去酒店KTV打炮 12/07 12:57
→ frank111    : 熟一點的客戶什麼都嘛能送，投其所好是基本的 12/07 12:57
→ ianmon      : 你送過嗎? 不要幻想當作現實 12/07 12:58
→ frank111    : 妳把封鎖的Line解鎖一樣可以看之前的對話 12/07 12:58
→ frank111    : 真的找不到就直接問了，每天疑神疑鬼的不累嗎? 12/07 12:59
→ frank111    : 要藏到完全沒有痕跡比偷吃還累 12/07 12:59
→ frank111    : 再說個實際的，一次買十件，要放哪?雞頭那，小姐那 12/07 13:03
半年前買的，可能用光了，一件那麼便宜用完就丟一點也不心疼
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 13:05:04
推 poptea      : 這內褲會不會也報公帳？真的是公務專用也說不定（ 12/07 13:05
→ poptea      : 應付客戶提供摸摸茶服務助興之類的服裝？） 12/07 13:05
→ frank111    : 喔  原來已經演到要離婚了，那就趕快離吧 12/07 13:05
→ frank111    : 一次用一件，用完一次還有9件阿，這9件要放哪? 12/07 13:06
→ frank111    : 反正要離了，這些都不重要了 12/07 13:07
推 skytowerlll : 就先查吧,猜也沒用. 可能性太多了 12/07 13:09
→ skytowerlll : 請喝花酒的業務模式都有了, 幫客戶準備也不是沒可能 12/07 13:11
推 poptea      : 不會笨到留下購買紀錄吧！！？ 12/07 13:14
→ ianmon      : 她不是才說過她老公業務沒有喝花酒 12/07 13:17
→ ianmon      : 沒有喝花酒是要怎麼送情趣內衣? 難道客戶有異裝癖 12/07 13:18
→ ianmon      : 還是客戶穿了跟她老公打炮? 12/07 13:18
他的確是說這家公司不用陪客戶喝花酒，而且就算有喝花酒也是高階主管帶客戶去喝，哪輪的到他這種小業務
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 13:22:10
→ skytowerlll : 妳把話說那麼滿, 阿如果不是怎辦? 當然先查阿 12/07 13:22
推 susanna026  : 如果真的是摸摸茶 那是送禮物給客戶助興 怎麼辦？ 12/07 13:27
那他應該要主動跟我講，才會避免誤會啊
→ frank111    : 他主管會去喝，他當細漢的幫忙買東西助興也不奇怪 12/07 13:27
→ frank111    : 不過妳想聽的應該是老公有沒有外遇，有，快離婚阿 12/07 13:27
ok,會順你的意離
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 13:28:49
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 13:29:45
推 poptea      : 有時候選擇不報備是怕讓老婆扯更多 神煩的事情 12/07 13:31
原來如此
推 kutkin      : 現在又變成順frank111的意 12/07 13:34
涉世未深的小朋友，你沒發言沒人會當你是啞巴，肚子餓趕快回家喝奶，別在這哭啦乖
→ kutkin      : frank111大大，揹鍋囉 12/07 13:35
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 13:41:08
※ 編輯: gn02286852 (42.74.176.249 臺灣), 12/07/2020 13:41:48
推 poptea      : 所以幫高階主管買也不無可能吧！！？？ 12/07 13:42
聽你這麼說，不無可能
→ kutkin      : 看著你嘴巴愈來愈臭，愈覺得可笑 12/07 13:42
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 13:43:31
推 ianmon      : 你們有聽過哪家公司主管找下屬幫買情趣內衣的? 12/07 13:44
→ ianmon      : 講出來公司名稱，讓我聞香一下 12/07 13:45
推 kutkin      : 只會兇網友，對婆家說呀 12/07 13:45
→ kutkin      : 愈看愈好笑 12/07 13:45
哇哈哈，你是不是我腦粉啊，一直追著我不放
推 poptea      : 有時候溝通只是一時 誤會不解是一世 12/07 13:46
好，我會慎重考慮溝通的
推 kutkin      : 她沒有想溝通啦，就已經有結論了。 12/07 13:48
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 13:48:37
→ kutkin      : 只是上來找贊同 不贊同就是「腦袋有洞」 12/07 13:48
→ kutkin      : 你可以罵人別人不能回嘴？ 12/07 13:49
你要不要看看你一開始的回應，不同意見我也會分辯那些是惡意、那些是善意，你先惡意對我，我不嘴你嘴誰
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 13:49:28
推 poptea      : 小主管也會變高階主管總是耳讀目染 必經之路 12/07 13:50
推 ianmon      : 不帶他去喝，還要他幫忙買，挖靠，神公司 12/07 13:51
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 13:51:17
→ ianmon      : 那她老公就是被職場霸凌了，你們幫她老公解套了 12/07 13:52
→ kutkin      : 老師....是他先打我的 12/07 13:54
→ kutkin      : 跟幼稚園一樣先指責同學先打他 12/07 13:54
→ kutkin      : 小妹妹，你才是回家喝奶吧 12/07 13:55
推 poptea      : 都不無可能 請原po自行判斷 我們不是屁屁偵探 12/07 13:55
ok，感謝分析
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 13:59:04
推 susanna026  : 覺得 如果買哪種東西給客戶助興 跟老婆可能也羞於 12/07 14:04
→ susanna026  : 啓齒吧？也怕引來誤會的 像老婆已經演到要離婚 12/07 14:04
→ susanna026  : 與其說 不如不要說 12/07 14:04
推 skytowerlll : 就查拉, 如果真的查到而離婚 也不是壞事 12/07 14:16
→ skytowerlll : 原PO在外工作比婆家薪資高三成, 出社會領35K. 12/07 14:18
→ skytowerlll : 換算下來錢份工作薪資落在35~45.5K 12/07 14:18
→ skytowerlll : 在老公眼中就是一點小錢, 所以安插在公司內看會不會 12/07 14:19
→ skytowerlll : 比較有用, 結果做了兩年還是在幹打雜工 12/07 14:19
→ skytowerlll : 然後房貸和家中的大部分花費都先生在扛 12/07 14:20
→ skytowerlll : 客觀來說, 還真的弄離開公司比較好. 反正也不會進步 12/07 14:20
→ skytowerlll : 卡位真的就只是卡個位子, 請外人也是花一樣多錢 12/07 14:20
→ skytowerlll : 倒不如讓原PO去賺所謂的更多的錢, 然後拿出來分擔 12/07 14:21
→ skytowerlll : 家用, 公司又可聘外人不用顧慮人情 12/07 14:21
→ skytowerlll : 本來這樣子夫妻就只會越來越遠, 只是男方快40 耗了 12/07 14:23
→ skytowerlll : 這麼年肯定不甘心不簽離婚. 12/07 14:23
→ skytowerlll : 但說真的離婚也不見得是壞事, 若真情趣內衣是用來 12/07 14:24
→ skytowerlll : 亂搞,  剛好離婚  離婚剛好 12/07 14:24
S大中肯
推 poptea      : 所有的決定都是最好的安排 未來怎樣很難說 去領高薪 12/07 14:24
→ poptea      : 就會快樂？ 12/07 14:24
高薪不一定快樂，但我之前做的工作都比現在這還快樂
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 14:26:12
→ skytowerlll : 3,5年 等先生接手, 一起回去還是幹雜事但可以領闆娘 12/07 14:26
→ skytowerlll : 加成, 最快樂啊 12/07 14:26
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/07/2020 14:27:03
→ skytowerlll : 可是在那之前, 都不一定過得下去了 12/07 14:27
推 poptea      : 蹲的越低跳的越高 12/07 14:37
推 lin5656     : 蹲低蹲久腳會麻 12/07 17:02
推 poptea      : 我以為跳的越高跌的越深 12/07 17:04
推 lin5656     : 所以說現在這個位置跟處境就是不好XD 12/07 17:13
推 xulu0       : 蹲久了就起不來了 12/07 17:24
推 poptea      : 蹲久了就是你的 歸碗龐企 12/07 17:32
推 wei8er      : 我覺得玩盪了 12/07 21:49
噓 baldeagle   : 一天過了，到底離了沒？ 12/07 22:20
推 J009        : 你只要知道，那些護航的，都是嫖蟲集團，這樣就可以 12/07 23:18
→ J009        : 了 12/07 23:18
→ gn02286852  : 攤牌了，老公說是幫同事買的，因為同事不方便買，至 12/07 23:59
→ gn02286852  : 於為何收貨地點是在自家附近超商而不是同事家附近超 12/07 23:59
→ gn02286852  : 商，他是說，當時沒想這麼多，就幫忙買收貨再轉交給 12/07 23:59
→ gn02286852  : 他，他說他幾個已婚同事都很愛講一些543、聚在一起 12/07 23:59
→ gn02286852  : 嘴砲，有時候聊到哪個妹怎樣之類，所以ig就無聊追蹤 12/07 23:59
→ gn02286852  : 一下，但都沒發生什麼關係，他說若真要搞，我每天都 12/07 23:59
→ gn02286852  : 回家幹嘛，我就利用職務之便過夜就好搞了啊～大概是 12/07 23:59
→ gn02286852  : 這樣 12/07 23:59
推 petitebabe  : 重點是你相信嗎？ 12/08 00:02
很難吧，畢竟沒有同事對話作為佐證
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 00:04:36
推 ianmon      : 我居然第一句就猜到了 12/08 00:05
聰明
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 00:06:29
→ ianmon      : 九成的人都不會想打破婚姻，所以就當作是這樣了。 12/08 00:07
→ ianmon      : 管他是真的假的 12/08 00:08
→ gn02286852  : 蝦皮購買紀錄不能刪嗎？不然同事怎麼那麼怕 12/08 00:12
推 petitebabe  : 購物紀錄應該不能刪 12/08 00:14
我剛去試，好像真的不行
→ sazabijiang : 維繫婚姻的其中一個方法就是 睜隻眼閉隻眼 :p 12/08 00:19
→ sazabijiang : 路人只能幫你搧風點火瞎猜。要我猜的話，90%外送茶 12/08 00:19
→ sazabijiang : 因為如果是小三的話，對方買會更不留痕跡 12/08 00:20
→ sazabijiang : 男人基本上不需要幫男性朋友買這種東西 12/08 00:21
→ sazabijiang : 不然下次換你買情趣內衣但是都不要出現在家裡 12/08 00:21
→ sazabijiang : 如果他問，你就說你是幫閨蜜買的 12/08 00:21
→ sazabijiang : 然後皮包常出現保險套的發票 12/08 00:22
→ sazabijiang : 安裝竊聽在在他的車上，小心你會吃上官司 12/08 00:23
→ sazabijiang : 然後，每天回家吃晚餐的人還是可以偷吃，因為偷吃 12/08 00:24
→ sazabijiang : 一次不用一個小時阿 12/08 00:24
→ sazabijiang : 但是你用這個去盧他也沒意思，就是沒證據。 12/08 00:24
很中肯，若真的是同事要求幫買，這同事也太爛了
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 00:27:09
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 00:29:16
推 ianmon      : 很多人會去特種行業消費，比你想像的多非常多 12/08 00:42
→ ianmon      : 用到這些的地方非常多，有可能同事一起去 12/08 00:43
→ ianmon      : 有可能同事去，有可能老公去，反正買了總是有人會用 12/08 00:43
→ ianmon      : 如果好朋友常常去，老公大概也會去，只是到哪種程度 12/08 00:44
我問他，你同事怎麼都這樣愛講一些543，他回，是男人聚在一起都會嘴砲～我只能傻眼
推 xheath      : 一堆人 講的信誓旦旦 一定是嫖 一定是怎樣 12/08 00:45
→ ianmon      : 如果不想打破婚姻狀況 ，9成的人都認為自己老公不會 12/08 00:45
→ xheath      : 你們好像都身歷其境一樣 12/08 00:45
→ xheath      : 你們到底證據在哪裡？ 12/08 00:46
→ xheath      : 阿不過事主不需要證據就是了 12/08 00:46
→ ianmon      : 樓上你身邊多少人會嫖? 我當兵時候算過大概五成吧 12/08 00:46
→ xheath      : 反正本來就想離婚了 12/08 00:46
→ xheath      : 我身邊多少人會嫖我不知道 我沒去問 不關我的事 12/08 00:47
→ xheath      : 她老公有沒有去嫖 是需要證據 才能講的 12/08 00:47
→ xheath      : 你身邊很多人愛玩 跟這件事情沒任何關係 12/08 00:47
→ ianmon      : 有些人連晚上外善都去嫖. 12/08 00:48
→ xheath      : 那也跟這件事情沒關係 不是嗎 12/08 00:48
→ xheath      : 如果今天不是原po本來就想離婚 12/08 00:49
→ xheath      : 沒證據指著別人鼻子這些人 都不會覺得很怪嗎 12/08 00:50
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 00:50:19
→ xheath      : 反過來說 如果原po是很恩愛的夫妻 上來問問題 12/08 00:51
→ xheath      : 算了@@ 不說了 反正也不重要了 12/08 00:52
推 k012727     : 好難接受...... 12/08 00:55
真的，苦在沒證據，直接跟老公談也無法證實他說的是真的
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 00:58:06
推 xheath      : 我以為有沒有證據不是很重要了@@ 12/08 00:59
→ xheath      : 這邊每個人都 阿發岳父 我親眼看到他進妓院！ 12/08 01:00
是不重要啊，一堆人也叫我直接談啊，我就談了啊
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:04:32
推 xheath      : 真想離就得有證據再談吧 妳這樣搞到去法院 12/08 01:06
→ xheath      : 還不一定能離的成 12/08 01:06
→ xheath      : 還有人在推文說啊不愛為什麼不能離？ 12/08 01:06
→ xheath      : 結婚要兩人 離婚也要兩人 12/08 01:07
所以我要找證據也有人罵，沒找直接離也有人罵，怎麼做都不對
→ xheath      : 男方死不簽 妳也是拖著 12/08 01:07
→ xheath      : 不是你丟一句不愛了就馬上可以簽字離婚吧 12/08 01:07
推 poptea      : 如果會分房睡告訴老公有想離婚的念頭 12/08 01:08
他早就知道了
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:08:19
→ xheath      : 我這兩天真心看不懂這些網友到底是湊熱鬧 12/08 01:08
→ xheath      : 還是真的想幫妳 12/08 01:08
→ poptea      : 或回娘家住... 12/08 01:09
→ xheath      : 不是 妳沒證據就很難離阿 妳沒離婚回娘家 12/08 01:09
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:09:58
→ xheath      : 掛著結婚假象 妳沒差的話 是不是就只能這樣了 12/08 01:10
對嘛，所以就算想離婚，也要先找到證據，再來談離婚呀
檔案過大！部分文章無法顯示所以談了等於白談～
→ poptea      : 那怎麼不趁機提離婚？ 12/08 01:15
之前提過了
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:15:25
推 xheath      : 是啊 本來就要證據啊 不然就要說服你先生 放過妳 12/08 01:16
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:16:44
→ xheath      : 1證據 2說服他饒了妳 放過妳 12/08 01:16
→ xheath      : 他要是存心要搞妳 就死不簽名 能放多久是多久 12/08 01:18
→ xheath      : 我同事就被搞過啊 被丟一句 我為啥要讓妳那麼爽 12/08 01:18
→ xheath      : 大家一起痛苦啊 12/08 01:18
直接的證據可能比較難找，畢竟我還卡在他家，反正就照之前這樣，先離職再說
推 EcstasyE    : 過來人經驗，不是離婚就是妳吞下去 12/08 01:19
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:22:47
推 xheath      : 他大概有天談判的時候還會懷疑妳是不是外面有男人 12/08 01:24
被你猜到了，他覺得我會因為他一些態度上的小問題要離婚，是不是外面有對象了
→ xheath      : 所以想離婚 12/08 01:24
上一篇文就是導火線（態度問題），這次情趣衣則是最後一根稻草
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:26:25
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:27:32
推 ianmon      : 要抓到太難了，最多只能說很有可能而已 12/08 01:28
→ ianmon      : 連抓小三都很難，何況這種不確定對象的 12/08 01:28
我也不太可能花錢請徵信社，在他家工作都很難存錢了
推 xheath      : 反正妳都談了 就大概是搬走吧 放著 短時間不會簽了 12/08 01:29
→ ianmon      : 更何況你根本沒法確定他有沒有做 12/08 01:29
好煩啊
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:31:12
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 01:33:47
→ ianmon      : 日子還是要過，沒要離婚就裝做什麼事情都沒有 12/08 01:36
推 poptea      : 別自亂陣腳你的目標很明確就是要離婚 12/08 01:37
推 xheath      : 不過 還是可以告訴妳 單純 不愛了 個性不合這種 12/08 01:41
→ ianmon      : 要離也別爆氣想去吵，吵也不會有結果的 12/08 01:41
剛吵完，實在不理解他的邏輯
→ xheath      : 上法院都會被打槍邊 12/08 01:41
→ xheath      : 吧 12/08 01:41
肯定被打槍啊
推 poptea      : 現在再聽顏人中的一種原諒推薦原po 12/08 02:09
ok
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 02:29:59
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 02:31:04
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 02:31:46
推 loveu0525   : 加油不管真相是怎樣我都支持妳 12/08 04:45
謝謝
→ Kspire      : ……萬一啦 假如真的不單純 都這樣直接攤牌了 12/08 06:19
→ Kspire      : 想要找到什麼證據就更難了吧…… 12/08 06:20
→ Kspire      : 畢竟都已經打草驚蛇了 他之後只會更加小心 12/08 06:21
→ Kspire      : 你做事前是不是都不會想太多 就憑一股氣 12/08 06:22
→ Kspire      : 被唬爛去婆家工作也是 這次的事件也是 12/08 06:22
→ Kspire      : 這樣你想離婚大概就只能搞分居跟他耗時間了 12/08 06:23
在婆家工作算是我一直拖，然後最後還是被洗腦成功半推半就進去的，因為想說完全沒接觸過的產業，若直接說不喜歡好像怪怪的，先進去做再說，真的不喜歡在出來，沒想到那麼難，也只能分居了啊
推 dollball    : 希望原po好好的，能順利解決 12/08 06:24
推 skytowerlll : 家中花費都先生扛, 一個月27~35K 為什麼存不到錢@@ 12/08 08:17
不是存不到，是存錢速度很慢，每個月少賺1.5-2萬
推 chudly      : 其實妳老公代買那個說法我覺得有可信度耶，他在職場 12/08 08:24
→ chudly      : 上比較偏小弟跟手下的定位。如果我是他前輩或是朋友 12/08 08:24
→ chudly      : ，要買那種東西來嫖助興也不會自己買啊！就像今天妳 12/08 08:24
→ chudly      : 抓他一樣，誰都不是笨蛋，找白手套很正常吧 12/08 08:25
→ chudly      : 不過看妳的文來說，這個情趣用品只是小菜，妳心裡已 12/08 08:26
→ chudly      : 經有離婚的決定了，這些理由只是助興用的 12/08 08:26
推 ntutotku    : 你有餓到嗎？ 12/08 08:27
沒有
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 08:30:49
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 08:33:57
推 poptea      : 這不就是早黑早享受最佳的範例嗎？ 12/08 08:50
→ poptea      : 蒐證與否也不會影響結果 何必把時間拉長 12/08 08:51
→ poptea      : 原本想說老公如果有一絲愧疚不想讓誤會加深 12/08 08:52
→ poptea      : 是否還有轉圜餘地 但對方似乎沒有 也認栽了 12/08 08:53
推 poptea      : 如果朋友要找也要找沒家庭的，自己不懂拒絕 12/08 08:55
→ poptea      : 也要尊重老婆，可惜沒有一項做到的 只能慢走不送了 12/08 08:56
如果今天沒有情趣衣服這件事，單純就婆家工作這件事他的態度，如果他願意改或知道自己錯在哪，真的還有轉圈餘地，可能就是離職不離婚，現在他仍然覺得他的立場是對的，沒有做錯事
※ 編輯: gn02286852 (114.137.89.74 臺灣), 12/08/2020 09:42:43
※ 編輯: gn02286852 (114.137.89.74 臺灣), 12/08/2020 09:43:59
※ 編輯: gn02286852 (114.137.89.74 臺灣), 12/08/2020 09:51:03
推 susanna026  : 覺得 他認為自己沒有錯 也沒錯 因為家中花費都先生 12/08 10:08
→ susanna026  : 扛拉 妳有沒有多存1萬 對他來說都沒差 難道 妳會拿 12/08 10:08
→ susanna026  : 出來付家用嗎？ 12/08 10:08
→ susanna026  : 在說 情趣用品是不是偷吃 妳又沒證據 要吵離婚 也是 12/08 10:09
→ susanna026  : 站不住腳 12/08 10:09
→ susanna026  : 妳要不要離職 是妳的選擇 就算去外面做 他又能怎麼 12/08 10:10
→ susanna026  : 樣？ 12/08 10:11
是，出錢的最大，說話比較有立場，這些我都知道，但我說他覺得自己沒錯的部分是指，他覺得先要我進來卡位佈局這件事，明明接的人是他，憑什麼要我犧牲，至於我如過在外面多領1-2萬，我前面有說過，我會拿來付部分房貸家用（依照我跟他薪資比例去算應該負責多少），他不能理解我在他家工作的苦，我也無法理解他要我先進來卡位佈局的用心良苦，就是價值觀不一樣，這樣在一起以後肯定更多問題產生，不如早點解脫
推 poptea      : 比起付出的那些，精神壓力跟輿論就壓力山大了吧 12/08 10:12
推 kutkin      : 他說幫同事買你也不會信，就說你有結論才找證據。 12/08 10:13
推 susanna026  : 那些都是其次的 妳只是想要離婚 12/08 10:13
推 kutkin      : 現在搞到這樣，真的就像前面網友說的，做事沒想太多 12/08 10:15
推 ianmon      : 樓上不就你在那酸他怎麼不問? 現在講風涼話? 12/08 10:16
→ ianmon      : 什麼都你的論點，吃無敵星喔? 12/08 10:17
推 susanna026  : 還搞到分居 難怪 老公會想 是不是外面有對象了？ 12/08 10:17
→ susanna026  : 拿這些個當藉口？ 12/08 10:18
推 kutkin      : 我說他是先有結論才找證據 12/08 10:20
→ kutkin      : 不是說她為什麼不問 12/08 10:20
推 poptea      : 價值觀不同貿然結婚下場就是這樣... 12/08 10:20
→ poptea      : 妳要不要介紹幾位版友給老公？！ 12/08 10:20
→ kutkin      : 你要找證據可以呀，先找再下結論 12/08 10:21
→ kutkin      : 不然吃無敵星星的是原po吧 12/08 10:22
→ kutkin      : 承認--看吧，我沒錯，不承認--看吧，狡辯 12/08 10:22
推 ianmon      : 所以同事拿去找小姐就不奇怪? 老公拿才奇怪? 12/08 10:23
→ ianmon      : 你要不要先承認你想法其實是鍵盤想法? 12/08 10:23
推 kutkin      : 那你拿去跟法官說 我要離婚 12/08 10:24
→ kutkin      : 看會不會准 12/08 10:24
推 chudly      : 以生活經驗來說，幫朋友當白手套買真的滿有可能的啊 12/08 10:25
→ ianmon      : 那也要是沒婚姻沒女友的，你買不就自己找坑跳? 12/08 10:26
→ ianmon      : 何況他幫忙買，怎麼不敢帶回家? 12/08 10:27
推 kutkin      : ,老公不是也說他早就知道原po想跳船 12/08 10:27
→ kutkin      : 12/8 1：08 12/08 10:28
→ chudly      : 錯了，就是有老婆的才會托人家買，公司交手給對方， 12/08 10:30
→ chudly      : 對方老婆怎麼查都沒有痕跡 12/08 10:30
→ chudly      : 買情趣去給小三，去嫖都是虧心事，用這個視角去看找 12/08 10:32
→ chudly      : 人代買很正常 12/08 10:32
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 10:32:36
推 ianmon      : 我說的是會找沒老婆的代買，找個有老婆的不就害人? 12/08 10:33
→ chudly      : 狐群狗黨哪有差啦，搞不好常常互相cover 12/08 10:34
→ ianmon      : 自己老婆看到會出事，好歹也會找各年輕沒老婆的 12/08 10:34
→ ianmon      : 狐群狗黨更有可能一起玩一起嗨 12/08 10:34
→ chudly      : 不然原po 要他老公當她面打手機跟朋友對答案，信不 12/08 10:35
→ chudly      : 信朋友會承認 12/08 10:35
→ chudly      : 更何況作業務的，每個都很會啦 12/08 10:36
→ ianmon      : 他打給誰，誰都會承認，不承認以後就不用當朋友了 12/08 10:36
推 poptea      : 可以請他提供同事的名字  立刻問 12/08 10:36
有 別部門的，我說要打給他問清楚，老公不給就是不給
→ ianmon      : 朋友打給我，就算這種事我也會說是我的。 12/08 10:36
→ petitebabe  : 整篇看下來   你好像不愛妳先生了@@ 12/08 10:37
推 poptea      : 不是要他們承認是要讓他們知道嚴重性 12/08 10:38
→ chudly      : 所以我說這個代買的可能性有，比特殊性癖高多了，但 12/08 10:39
→ chudly      : 是不能排除是唬爛的，又沒辦法查 12/08 10:39
推 petitebabe  : 找白手套不一定會找未婚的 但一定會找信任的 12/08 10:39
推 susanna026  : 如果沒有證據 已經判對方死刑 怎麼樣都是偷吃  像 12/08 10:40
→ susanna026  : 跟朋友串通好 什麼都不相信 妳還能相信什麼？ 12/08 10:40
我說我相信有人會說我沒種離、不想離、不敢離，我說我不相信也有人會說我沒證據就判人死刑，如果證據那麼好找就好了啊，怎麼做都不對
→ chudly      : 對，最穩的就是一起玩的，都有老婆最好 12/08 10:40
→ ianmon      : 你先想想什麼情境敢找朋友幫忙買這個? 12/08 10:41
→ ianmon      : 大部分都是一起玩得，最後問誰老婆管最鬆 12/08 10:41
→ ianmon      : 如果大家都有老婆的情況下就這樣，不然就要沒老婆的 12/08 10:42
→ chudly      : 很簡單啊，如果是我要買來跟小三玩，我自己不留痕跡 12/08 10:43
→ ianmon      : 就算朋友鐵到不行的，要買這些東西也很難啟齒好不好 12/08 10:43
→ chudly      : 請很好的同事買，10件放在公司抽屜，要玩的時候才拿 12/08 10:43
推 petitebabe  : 認真想了下 如果好友請我幫買我真的會買耶 12/08 10:43
可能他沒想到我會去翻他蝦皮購買紀錄
→ chudly      : 去用，完全沒證據 12/08 10:43
推 poptea      : 可能裡面原po是最乖最仁慈最沒防備的 12/08 10:43
→ poptea      : 我沒玩我不會幫他們買反之... 12/08 10:44
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 10:44:36
推 kutkin      : 老公是根本不怕你 12/08 10:45
→ poptea      : 當然無心經營婚姻的除外啦 12/08 10:45
→ chudly      : ianmon 妳是女的吧！好朋友根本很容易開口，尤其是 12/08 10:45
→ kutkin      : 反正就當蕭婆一個 12/08 10:45
你才像瘋狗一直追著我咬，現在是我想離，他不想，搞清楚狀況好嗎
→ chudly      : 狐朋狗友 12/08 10:45
推 poptea      : 家裡的事業為何不是老公自己接要老婆？ 12/08 10:47
→ ianmon      : 你真的想太多了，一般人如果沒一起搞就要人買 12/08 10:47
→ poptea      : 這種事情我老婆絕對不幹 在多錢也不要 12/08 10:47
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 10:47:56
→ ianmon      : 就算好朋友也會把你看得多低 12/08 10:48
→ ianmon      : 除非個性異常變態，什麼面子都不要的 12/08 10:48
→ poptea      : 不是其它人沒買 是買其它的 12/08 10:48
推 petitebabe  : 等一下...買個情趣用品(先不管是跟誰用)很糟糕嗎 12/08 10:48
單就買，當然不糟糕
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 10:49:29
→ poptea      : 就跟讓老婆淌混水分擔風險一樣 12/08 10:49
推 poptea      : 自己用更糟糕...婚前不坦誠結個屁婚 12/08 10:51
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 10:51:42
推 petitebabe  : 你的困境就是你想離  但是老公不想  你只能跟他耗了 12/08 10:52
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 10:53:00
推 poptea      : 老婆這麼聽話當然不想離  還能利用阿 12/08 11:01
推 chudly      : 不會，好朋友只會酸你，不會因為你嫖就不當朋友，搞 12/08 11:03
→ chudly      : 不好還很羨慕 12/08 11:03
推 poptea      : 我都會勸我同事不要暈車了... 12/08 11:19
推 Maygelin    : 原po加油 我覺得你現在做什麼決定都是對的 幫朋友 12/08 11:23
推 frank111    : 剛很好心的幫妳查了一下，今天戶政有開喔，快去領表 12/08 11:23
感謝你的好心
→ Maygelin    : 買那種鬼話 我只會覺得 說不定他朋友也幫他買 超噁 12/08 11:23
他也拿不出跟朋友的對話截圖紀錄
→ frank111    : 都成年人了，他不離不簽字妳就回娘家阿，賴在他家 12/08 11:24
我有說我要回娘家啊，你哪隻眼睛看到我說要賴在他家
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:24:53
→ frank111    : 做什麼? 12/08 11:25
推 xulu0       : 加油，希望能看到你成功離婚的好消息 12/08 11:27
能先離職就是大幸了
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:27:38
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:28:28
→ frank111    : "畢竟我還卡在他家"，這是妳自己說的阿 12/08 11:28
→ frank111    : 這種就叫"證據" 12/08 11:29
我也想明天走人不做哦，只是他們就是需要找人啊，我只是好心留下來盡量不造成兩老困擾
卡在他家工作哦
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:29:25
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:29:42
→ frank111    : 現在離婚不用找那麼多藉口，想清楚就好 12/08 11:30
當然要理由、藉口，不然他哪會那麼輕易放我走
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:30:52
→ frank111    : 妳還收集了兩個離婚理由，夠了，跟公婆說一聲，衣服 12/08 11:30
說價值觀不合法院不會鳥吧，當然要蒐集，不然呢？
→ frank111    : 拿一拿就可以走人了，依妳先前的說法，妳的工作只是 12/08 11:31
推 hotaka      : 當下不願意打電話給同事求證可信度就低了，當然他 12/08 11:31
→ frank111    : 低薪打雜工而已，沒有那麼重要啦 12/08 11:31
→ hotaka      : 可能會以覺得鬧給同事知道丟臉之類的拖推 12/08 11:32
我覺得是
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:32:11
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:35:09
推 petitebabe  : 離職這件事就是時間到就走  不用幫他們設想太多 12/08 11:35
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:38:05
推 kutkin      : 不過原po你進步了，現在誠實說是自己想離婚 12/08 11:39
→ kutkin      : 不會推給frank111了 12/08 11:40
我上一篇文就說有想離婚念頭，但還沒到非常確定一定要離啊，怎麼會是推給F大大呢？這麼愛挑撥哦？涉事未深的小男孩
→ kutkin      : https://i.imgur.com/1OsvSqf.jpg 12/08 11:41
→ kutkin      : 好心留下來....現在去哪找工作 12/08 11:41
→ kutkin      : 你是怕自己失業而已 12/08 11:42
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:42:48
→ kutkin      : 圖片都截了，誰挑撥 12/08 11:43
順意而已不算是推給f大吧，我工作屬性非常缺人，完全不用擔心失業問題哦
→ kutkin      : 自己講過的話不認呀 12/08 11:43
→ kutkin      : 我說真的，你個性很幼稚。 12/08 11:44
→ kutkin      : 只能聽順耳話，做事也不經大腦 12/08 11:44
不順耳我也聽呀，但像你這種惡意引戰的，我只能笑笑看你繼續表演
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:45:04
→ kutkin      : 現在離婚，要去哪。 12/08 11:45
→ kutkin      : 既然不擔心何必還要說什麼怕公婆難找 12/08 11:46
→ kutkin      : 你講話不都是一直自打臉 12/08 11:46
很抱歉 是他們希望我給他們時間找人，我的事你也沒資格講
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:46:56
→ kutkin      : 要開戰的是你，煞車皮也是你 12/08 11:47
→ kutkin      : 我是惡意的話，你回應也沒有很客氣 12/08 11:47
那也要看你一開始那什麼態度吧，我有戰每個人嗎，你自己要檢討吧
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:47:41
→ kutkin      : 什麼腦袋有洞之類 12/08 11:47
→ kutkin      : 他們希望，關你屁事呀，你不是要開戰了 12/08 11:48
怎麼，你可以嘴人，人不能嘴你是吧？
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:48:40
→ kutkin      : 因為其他人懶得理你了 12/08 11:49
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:49:22
→ kutkin      : 有些更酸的，酸一句就跑了 12/08 11:49
你也是啊，你在那邊嗆我，沒人鳥你
→ kutkin      : 你想反擊他們也不理你 12/08 11:50
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:50:39
→ petitebabe  : 跟板友吵架的時間不如找律師研究怎麼離婚 12/08 11:52
我懷疑他一直引起我注意到底有何用意？
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:53:34
推 ianmon      : 他大概喜歡你，小孩子都愛欺負喜歡的女生 12/08 11:54
但姐姐我對涉世未深的小朋友實在沒興趣
→ petitebabe  : 我相信板友也只是想幫妳跳脫這困境 12/08 11:54
好哦，那我就謝謝他的幫忙
推 kutkin      : 我講的都是事實 你自己不面對 12/08 11:55
謝謝囉k大，你的建議我都聽進去了，誠心感謝你
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:55:55
→ kutkin      : 要開戰 自己又踩煞車 誰會看重你 12/08 11:56
→ petitebabe  : k大也不要再火上加油了啦.... 12/08 11:56
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:56:57
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/08/2020 11:58:04
推 ianmon      : 人遇到這些事當然都猶豫不決的，旁觀者有什麼好說的 12/08 12:00
→ ianmon      : 世界上多的是老公在外面吃爽爽，老婆裝沒事的 12/08 12:01
→ ianmon      : 不是自己的事情當然都說要理性，發生事情沒個理性的 12/08 12:03
→ ianmon      : 如果EQ這麼高，早就不會在這嘴人了 12/08 12:04
→ ianmon      : 連版友都可以互嘴，你會相信遇到事情不爆發? 12/08 12:05
推 kutkin      : 所以同樣身為旁觀者的 是在嘴什麼 12/08 12:06
→ kutkin      : 「旁觀者有什麼好說的」 12/08 12:06
→ ianmon      : 我EQ很低 所以看到你就想酸兩句 12/08 12:06
→ kutkin      : 原po都有意打住 你還在543 12/08 12:07
原本有意打住，但看你那麼想引起我注意，我不理你好像說不過去
※ 編輯: gn02286852 (114.137.89.74 臺灣), 12/08/2020 12:09:32
→ ianmon      : 我酸你又不是酸她，你又沒什麼事，心大的很 12/08 12:09
→ kutkin      : 原po,我不是回應你 12/08 12:11
→ kutkin      : p大那樣說我有看到，所我就沒推 12/08 12:11
→ kutkin      : 某i在那邊靠腰我就覺得關他屁事 12/08 12:12
→ kutkin      : 你去看11：56之後誰在推 12/08 12:13
→ kutkin      : 你這種搞不清狀況真的是 12/08 12:13
你不是回應我沒錯，但內容都是在靠腰我的，你說我早就想離婚，兩件事都是藉口，我只能說是你搞不清楚狀況不懂裝懂，第一件事就是導火線，第二件事就是最後一根稻草，懂沒
※ 編輯: gn02286852 (114.137.89.74 臺灣), 12/08/2020 12:15:53
→ kutkin      : 11：56之後我哪邊靠腰你？ 12/08 12:16
→ kutkin      : 你這種想開戰就翻舊帳的習慣 12/08 12:16
→ kutkin      : 別人都會覺得你很奇怪 12/08 12:16
你就一直原po怎樣原po怎樣的，只會跟同溫層取暖  不是靠腰嗎
※ 編輯: gn02286852 (114.137.89.74 臺灣), 12/08/2020 12:18:58
推 kutkin      : 11：56大家就停戰就好 12/08 12:19
→ kutkin      : 你現在又在要開戰 12/08 12:20
推 poptea      : 就別在火上加油了 發生在自己身上誰都不好受 12/08 12:20
→ poptea      : 價值觀我跟老婆結婚十年還在磨 12/08 12:21
→ kutkin      : 11：56之後我有講什麼嗎 12/08 12:21
推 petitebabe  : 我也是還再磨，應該快磨完了 12/08 12:22
→ gn02286852  : 結婚就是兩個不同個體綁在一起，價值觀不可能完全一 12/08 12:27
→ gn02286852  : 樣，只能找相近的，有些事要經歷過才知道原來彼此價 12/08 12:27
→ gn02286852  : 值觀如此不同，撐久了我也累了，所以希望得到自由， 12/08 12:27
→ gn02286852  : 就這樣，你不能用你的價值觀硬要套在我身上，你可以 12/08 12:28
→ gn02286852  : 說出你的看法、意見，但不能勉強我要照著走 12/08 12:28
推 poptea      : 看愛的比重...原po應該磨掉沒在修補磨耗光了 12/08 12:31
當然愛，只是無法因為愛去犧牲自己的職涯，雖然他這段期間有盡量討好我，那還是彌補不了我對這份工作的不適應
→ ianmon      : 想離婚回頭蒐證的也很多，本來就是感情有問題了 12/08 12:33
推 poptea      : 兩個都早黑早享受 兩敗俱傷 沒有贏家也沒有輸家 12/08 12:33
→ ianmon      : 當然離婚前會找自己有利的方向進行 12/08 12:33
我想說的就是這個
→ poptea      : 二分法，一翻兩瞪眼 12/08 12:34
→ ianmon      : 不過你要能說服對方，不然至少要拖個好幾年 12/08 12:34
※ 編輯: gn02286852 (114.137.89.74 臺灣), 12/08/2020 12:48:50
→ chudly      : 其實沒有小孩，這已經是比較單純的離婚了 12/08 12:49
※ 編輯: gn02286852 (114.137.89.74 臺灣), 12/08/2020 12:50:46
推 hikaru924   : 婚姻諮商 好好談談 不一定是合 可以諮商好好離 12/08 15:16
推 uom         : 年底了，交換禮物? 如果不是就真的蠻怪的.... 12/08 18:06
推 Aueston     : 原PO也太衝動了 直接打草驚蛇 幫同事買肯定說謊 12/08 18:44
→ Aueston     : 不說是哪個同事就有問題 接下來只是給他時間找人串 12/08 18:45
→ Aueston     : 供 只能說原po老公很不會說謊 原po也很直率 12/08 18:47
→ Aueston     : 這跟8+9被抓到持槍一律先說是朋友寄放一樣 12/08 18:48
我一開始也想要慢慢找證據，但是很多人要我直接問清楚在那邊瞎猜也不會有結果，而我也沒背景、沒閒沒錢可以慢慢耗，所以
→ nik351235   : 買了沒出現在家過 是業務到處跑 你心理該有準備了 12/08 19:08
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/08/2020 19:09:18
推 ianmon      : 其實直接爆氣發飆心情會比較好是沒錯 12/08 19:12
→ ianmon      : 反正就算幫朋友買也是妳老公的錯，動不動就可以戳他 12/08 19:12
→ ianmon      : 你也可以酸你老公這種朋友也交，反正各種可以酸的話 12/08 19:13
→ alien01     : 我有回文，請您看看 12/08 19:13
看完囉，感謝你的用心回文，但我已經攤牌了感覺也沒用了
→ ianmon      : 買這個就當老婆塑膠做的阿， 你覺得你是嗎? 12/08 19:14
→ ianmon      : 我也不知道女生能不能忍老公幫別人去嫖 12/08 19:17
→ ianmon      : 或是老公跟朋友去玩 看別人嫖 ， 12/08 19:17
→ ianmon      : 被抓到還義正嚴詞也滿奇特的 12/08 19:19
感覺同事都這樣，多少會慢慢被影響，所謂同流合污
推 dividi      : 你對公婆仁慈就是對自己殘忍... 12/08 19:19
也不到多仁慈啦，就是一個基本的職場道德
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/08/2020 19:46:05
噓 baldeagle   : 還是沒膽離婚啊，哈哈哈哈哈，可憐哪 12/08 20:22
嗯？沒膽離？我想你可能有閱讀障礙吧哈哈哈
→ trueblend   : 或許十年後,因為公婆一直都沒有請人所以妳依舊在婆 12/08 20:29
不會的，時間到我就會走人
→ trueblend   : 家當廉價勞工 12/08 20:29
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/08/2020 20:29:56
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 20:37:23
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 20:38:06
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 20:38:54
噓 we2011      : 怎麼一直有個低劣貨躲在底下留言啊？ 講真的原po不 12/08 23:04
→ we2011      : 用理吧 12/08 23:04
可能現實生活被打壓所以專門來這酸人洩憤，沒關係，我都能體諒
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/08/2020 23:51:32
推 kutkin      : 「謝囉k大，你的建議我都聽進去了，誠心感謝」 12/08 23:58
→ kutkin      : 所以這個是您被盜帳號嗎 12/08 23:58
→ kutkin      : 現在是誰不想打住... 12/08 23:59
我說我都能體諒呀？這是不想打住？
→ kutkin      : 可能你在婆家也是很多摩擦，才會個性變成這樣 12/09 00:00
→ kutkin      : 11：56之後 有人勸和 你還是一直講這些 12/09 00:01
→ kutkin      : 自己也是一個放不下的個性 12/09 00:01
推 xheath      : 她個性有怎麼樣嗎??? 12/09 00:01
→ kutkin      : 喜歡翻舊帳 12/09 00:03
→ xheath      : 哪個老婆不翻舊帳? 你還沒結婚嗎? 12/09 00:05
→ xheath      : 我是不是開到地圖砲XD 12/09 00:06
推 kutkin      : 已經開地圖砲了吧 12/09 00:06
推 YiYaochAng  : 舊帳沒算當然要翻 12/09 00:06
→ xheath      : 可是你一直嗆原PO幹嘛 我看不懂 12/09 00:07
→ kutkin      : 跟你好的時候都可以無視，不好的時候就拿出來講 12/09 00:07
→ kutkin      : 原po也一直回嘴呀 12/09 00:07
→ xheath      : 是她一定要照你意思做 你才會不嗆她這樣嗎 12/09 00:07
→ kutkin      : 那我就要挨打？ 12/09 00:07
→ xheath      : 喔 那你們加油 12/09 00:08
→ kutkin      : 沒有喔，你去看11：56之後 12/09 00:08
→ kutkin      : 他還是在開砲 12/09 00:08
→ xheath      : 我沒說你一定要挨打阿 你高興就好 這公眾論壇 12/09 00:08
→ kutkin      : 你知道公眾論壇就好 12/09 00:08
→ xheath      : 我想回答她的 已經回答完了 你們那個昨天開始的事情 12/09 00:09
→ xheath      : 到今天還沒結束 真是用心 12/09 00:09
→ kutkin      : 原po不繼續這樣偷罵 我就不會嘴她 12/09 00:09
→ kutkin      : 「謝謝囉k大，你的建議我都聽進去了，誠心感謝」 12/09 00:10
→ kutkin      : 這個一定是被盜帳號啦 12/09 00:10
k大怎麼自己又對號入座啦，我有說是誰嗎？
→ xheath      : 應該支持你的比較少吧XD (認真 12/09 00:11
→ kutkin      : 我又沒有需要網友支持 12/09 00:11
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 00:12:03
→ xheath      : 太好了 不然怕你失望 還好你不用 12/09 00:12
→ kutkin      : 你在講誰，誰都看的出來 12/09 00:12
→ kutkin      : 失望....這邊什麼三觀又不是第一天知道 12/09 00:13
推 ianmon      : 好奇怪 人家婚姻就煩死了，還來聽你的。 12/09 00:13
→ xheath      : 逆向的人 看別人是別人全部都逆向 12/09 00:13
推 kutkin      : i某也要跳進來戰嗎 12/09 00:14
→ ianmon      : 你要魯洨跟我魯，我閒得很，好喜歡跟小弟弟小妹妹玩 12/09 00:14
→ kutkin      : 但是我懶得理你了 12/09 00:14
→ ianmon      : 沒關係啊 我喜歡理你 乖優 小妹妹 12/09 00:14
→ kutkin      : 我覺得原po回應倒是正常 12/09 00:15
→ ianmon      : 你不喜歡也沒關係，我暗戀你這款的 12/09 00:15
→ kutkin      : 至於你在那543 回應別人的回應 12/09 00:15
→ kutkin      : 就很莫名其妙 12/09 00:15
→ ianmon      : 大家都很莫名其妙 沒關係啊 頻率相符 可以再一起 12/09 00:16
→ kutkin      : 總之，原po你自己保重 12/09 00:16
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 00:17:18
→ kutkin      : 你一邊酸人再說我能體諒 12/09 00:20
→ kutkin      : 問題你被人講又會不高興了 12/09 00:21
我說的是事實啊，我身邊真的這種人，憤世忌俗、生活被打壓，所以上來網路酸人洩憤
→ kutkin      : 自己不耐講又愛跟人打嘴鼓 12/09 00:22
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 00:23:06
→ ianmon      : 你那麼在意幹嘛? 快笑死 你很缺乏關愛 12/09 00:23
推 kutkin      : 你就是這種人呀 生活不如意跟網友吵架 12/09 00:24
→ kutkin      : 我也能夠體諒 12/09 00:25
→ kutkin      : 用你的話回應你 應該ok 12/09 00:26
抱歉，我會先看網友留言的態度，惡意還是善意，我再決定用什麼態度怎麼回
→ xheath      : 你嗆原PO 原PO回嘴 你不想挨打 就繼續噴 12/09 00:26
推 ianmon      : 我生活不如意所以喜歡跟你吵架。你讓我這兩天有樂趣 12/09 00:27
→ xheath      : 原PO回嘴 你又說她不耐講愛打嘴鼓 12/09 00:27
→ ianmon      : 無意中發覺久違的樂趣，真感謝你kutkin 12/09 00:27
→ xheath      : 為啥她就不能回應 要站著挨打不回嘴? 12/09 00:27
→ xheath      : 你覺得被嘴就急忙回噴 12/09 00:28
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 00:28:16
→ xheath      : 太雙標了吧 12/09 00:28
→ kutkin      : 他可以回呀 12/09 00:29
→ xheath      : 她本來就可以回 12/09 00:29
→ kutkin      : 可能現實生活被打壓所以專門來這酸人洩憤，沒關係， 12/09 00:30
→ xheath      : 她也沒叫你不要回應 12/09 00:30
→ kutkin      : 我都能體諒我說他也是生活不如意戰網友 12/09 00:30
→ kutkin      : 彼此彼此剛好啦 12/09 00:30
→ kutkin      : 我也是看原po什麼態度決定怎麼回喔 12/09 00:31
→ kutkin      : 11：56之後我就沒講話 12/09 00:31
→ xheath      : 閣下這樣的格調 要當網友 還有很長一段距離呢 12/09 00:31
→ kutkin      : 之後她要開戰 那就再來吧 12/09 00:31
→ ianmon      : 你好像小孩子 12/09 00:32
→ kutkin      : 閣下....你這用詞也太老 12/09 00:32
→ ianmon      : 一直在那定個戰鬥點.....快笑死了 12/09 00:32
→ kutkin      : 這不是很久以前在用的 12/09 00:33
k大，以我專業角度來看，你這行為有點像躁症，建議你去看身心科（認真
→ ianmon      : 原PO原諒他吧，他這人太單純了... 12/09 00:33
→ xheath      : 各類字辭典裡面 這個應該還沒被刪除吧Q_Q 12/09 00:34
→ ianmon      : 而且他也不敢拿垃圾衣服送人 12/09 00:34
推 kutkin      : 就以前戰文在用的 12/09 00:35
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 00:36:55
推 ianmon      : 你這樣講他保證怒到極點... 12/09 00:38
→ ianmon      : 等下又追著你不放了 12/09 00:39
我盡量委婉了，但我是認真說～
→ kutkin      : 如果是專業，沒有人在網路上這樣診斷陌生人 12/09 00:40
我沒說一定是啊，就是有點像而已
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 00:40:33
→ kutkin      : 你真的是專業？ 12/09 00:40
→ kutkin      : 就我所知 專業的不會這樣評論他人喔 12/09 00:41
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 00:41:32
→ kutkin      : 所以，謝謝你的建議，你留著自己用就好了 12/09 00:41
→ kutkin      : 不管是「一定是、有點像」....,專業人士不會這樣賣 12/09 00:42
→ kutkin      : 弄，謝謝。 12/09 00:43
推 businesschou: 怎麼一直有人在跳針引戰 12/09 00:43
→ kutkin      : 如果你是專業人士，也請尊重專業人士的倫理 12/09 00:43
好吧，你保重
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 00:45:02
推 kutkin      : 彼此彼此，身為專業人士應該要更有能力處理自己情 12/09 00:56
→ kutkin      : 緒喔 12/09 00:56
這是當然，不過對於欠砲的還是要砲，無關情緒哦，我是笑著砲
噓 we2011      : 原po 你到底為啥要跟一個暨南的認真 12/09 00:56
→ we2011      : 一看就是真實世界可能工作被老闆壓著走，網路上找點 12/09 00:57
→ we2011      : 出口啊 12/09 00:57
→ we2011      : wow wow 會不會換我被針對呀 12/09 00:58
我當消遣啦
→ kutkin      : 樓上有肉搜，但那個我講過不是我的成績單 12/09 01:02
推 we2011      : 我還真的是得透過網路才能發現這奇葩，畢竟真實世 12/09 01:03
→ kutkin      : 你加油喔... 12/09 01:03
→ we2011      : 界，很難遇到呀 12/09 01:03
→ ianmon      : 他都上站多少次了，他兒子考大學還比較有可能 12/09 01:03
→ we2011      : 哎呀 看那個用字遣詞就知道程度呀 你才好好加油吧 12/09 01:04
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 01:04:38
推 kutkin      : 自己肉搜錯就道歉吧 12/09 01:04
→ we2011      : 天啊 那更慘了 12/09 01:05
→ kutkin      : 講那些543還蠻丟臉了 12/09 01:05
→ we2011      : 年紀大還這般高水準，有點同情了喔 12/09 01:05
→ ianmon      : 那年代還要當兵兩年，中間700天不能上站 12/09 01:06
→ kutkin      : 自己指控錯誤 又在講別的543 12/09 01:06
→ ianmon      : 你算算都至少四十歲了 12/09 01:06
→ kutkin      : 我比較同情這種人 12/09 01:06
→ we2011      : 感謝i 大補充。嚇到吃手手 12/09 01:06
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 01:07:09
→ ianmon      : 而且當兵完帳號說不定就被砍掉了 12/09 01:07
→ kutkin      : 你不會肉搜要先講 12/09 01:07
推 we2011      : 哈哈哈哈哈哈 那網路上把50歲老人氣到心血管疾病， 12/09 01:08
→ we2011      : 會有責任嗎 12/09 01:08
推 kutkin      : 找錯人還有臉講543,真的沒有藥醫 12/09 01:09
推 ianmon      : 我就很喜歡講543 ，543 543 12/09 01:09
→ we2011      : 543 21 中風 12/09 01:10
→ kutkin      : 最後 上站次數有改過計算 12/09 01:10
→ ianmon      : 我以前也治療過躁症，所以原PO說的沒什麼錯 12/09 01:10
→ kutkin      : 不是你想的一次就一定是一天 12/09 01:10
→ we2011      : 好啦 50歲笑連郎啦 12/09 01:11
→ ianmon      : 一直繞不開一件事，本來就有可能是躁症 12/09 01:11
→ kutkin      : 自己搜錯不道歉還在... 12/09 01:11
→ we2011      : i 大 社會是不是要給予躁鬱症病患一點空間，加重病 12/09 01:12
→ we2011      : 情怎麼辦 12/09 01:12
推 kutkin      : 社會對不實指控倒是很包容就是了 12/09 01:13
→ ianmon      : 其實躁症發作會有很多靈感。 12/09 01:13
→ kutkin      : 隨便指控烏龍都沒事 12/09 01:13
推 we2011      : 老實說 我是應該給你一點同情心，但就還是不想耶 12/09 01:13
→ kutkin      : 自己指控錯誤不道歉，還在擺高姿態 12/09 01:18
→ kutkin      : 我不知道是怎樣的人才會這樣 12/09 01:18
推 we2011      : 樓上 該斷開鎖鍊了啦 12/09 01:19
→ we2011      : 我真的是笑的太開心了you made my day! 12/09 01:19
推 ianmon      : 你看吧 認真看他的行為就很趣 所以這兩天我都在跟他 12/09 01:20
→ ianmon      : 一堆垃圾話543 12/09 01:20
→ ianmon      : 路過這個版無意看到，就快樂了兩天 12/09 01:22
推 saiyuki1412 : 某幾樓看起來就是一副現實生活中不順又不敢改變 只 12/09 01:52
→ saiyuki1412 : 好上來嘴人來獲得優越感的可撥仔呢 12/09 01:52
身為專業人士，我不但能體諒他們，甚至還有點同情呢～
推 stkate      : 你要不要試試明天上午直接衝去他們公司找該位同事 12/09 04:14
→ stkate      : 問？不知道對象的回就大喊我是某某的老婆，你們誰 12/09 04:15
→ stkate      : 有請他代買情趣內衣的快點承認，已經造成我們婚姻 12/09 04:15
→ stkate      : 問題了 12/09 04:15
→ stkate      : 這樣問完你老公大概就會同意簽字離婚了 12/09 04:16
這點子好，要丟臉大家ㄧ起丟
※ 編輯: gn02286852 (218.166.80.58 臺灣), 12/09/2020 08:12:11
→ petitebabe  : 不一定有40  搞不好人家很早開始玩PTT 12/09 08:22
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/09/2020 08:42:58
推 xulu0       : s大直接去公司大喊的點子很好，我也喜歡這種方式 12/09 08:49
→ xulu0       : 好好跟你說要離婚不願意，那就只好來點狠的了 12/09 08:50
→ xulu0       : 弄你弄到你同意離婚為止 12/09 08:51
推 poptea      : 還是找婚姻諮商吧...人家以後要當老闆的 12/09 08:59
推 Ewhen       : 看前面回文才知道原PO後續有更新，先說如果我老公 12/09 09:04
→ Ewhen       : 買這個東西沒讓我知道（一定要一起討論的啊~還可以 12/09 09:04
→ Ewhen       : 增加情趣的耶（誤），然後被我發現了一定1000%（指 12/09 09:04
→ Ewhen       : 數破表XD）有鬼XD這一定要先跟老婆報備吧！後續幫 12/09 09:04
→ Ewhen       : 朋友或同事買這個說詞，老公如果不願意對方跟我對 12/09 09:05
→ Ewhen       : 質就變成2000%有鬼XD 12/09 09:05
→ Ewhen       : 希望原PO可以順利解決，然後推文一路看下來，我一 12/09 09:06
→ Ewhen       : 直覺得ku大是不是男方親友啊XD 12/09 09:06
當然有鬼的例外
站在男人角度想就是他們覺得跟老婆講還會衍生出更多問題，還要解釋一堆什麼的麻煩，多一事不如少一事
推 we2011      : 回樓上應該不是。ku 大最近超級活躍 連八卦版的爆 12/09 09:10
→ we2011      : 文 他都當自己主場 12/09 09:10
推 Ewhen       : 謝謝樓上解答XD 12/09 09:12
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/09/2020 10:54:17
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/09/2020 11:03:58
推 a3786589    : 如果是買性感衣服抖內給大尺度模特兒/網紅你能接受` 12/09 11:11
→ a3786589    : 嗎？ 12/09 11:12
不能
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/09/2020 11:17:07
→ poptea      : 如果買給婆婆穿能接受嗎 12/09 11:19
可以
※ 編輯: gn02286852 (118.163.157.140 臺灣), 12/09/2020 11:20:52
推 shadowclamp : k網友到底在幹嘛 從八卦跳針到這裡 12/09 11:46
推 amloner     : 請問一下結果是什麼呢不是攤牌了？ 12/09 13:04
離職》搬出去》看他何時願意簽字
→ sinomin     : k之前都在bg板找人抬槓...不過被桶了 12/09 13:13
→ ricfr681    : 直接問她吧 12/09 14:19
推 kutkin      : 因為貼一個變性人的文章 12/09 14:19
→ kutkin      : bg說不能貼，所以半年。 12/09 14:20
→ t02204      : 直接問他了 這樣最快 不會疑心來疑心去 12/09 14:59
有問了
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/09/2020 15:02:11
推 fearlesswind: 姐姐 我覺得你蠻有耐心的... 12/09 15:29
→ Oo5566      : 所以問了有回答什麼嗎？ 12/09 16:49
同事要求幫買，因為同事不方便買
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/09/2020 16:54:15
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/09/2020 17:47:58
推 wendychang87: 你相信嗎 12/09 21:23
很難相信完全清白
推 ee881117    : 看一下手機app有沒有資料夾 找看看有沒有微信或是其 12/09 21:25
→ ee881117    : 他通訊軟體之類的 12/09 21:26
都看過了，除了微信有個訊息比較奇怪以外，其他都還好，那個訊息就是一個大姐問他有女友嗎？他回沒有，但實際上我們那時已經結婚，之後大姐就要介紹女生給他還給他看照片，但長相可能不是他的菜，所以也就沒後續了
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/09/2020 21:32:29
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/09/2020 21:33:35
→ COOLBOY22226: 看line封鎖好友或隱藏好友名單 是不是有茶魚 12/09 22:56
推 ianmon      : 訊息刪掉 line解鎖也沒用 12/09 23:17
→ ianmon      : 不過line加過才會進封鎖名單 12/09 23:17
推 Aueston     : 來追個後續 看到上面那個微信訊息 有小三也不意外 12/10 10:40
→ Aueston     : 都結婚的人了 還會跟別人說沒女友? 真的太扯 12/10 10:41
→ Aueston     : 不過你追問他 大概又是回你說是廣告/詐騙所以亂回 12/10 10:41
→ Aueston     : 如果通訊軟體沒甚麼問題 就找看看網頁瀏覽紀錄 12/10 10:44
他就回，不熟的人懶的跟她講那麼多，就隨便回，網頁瀏覽紀錄其實就是一段時間他會上伊莉討論區看一些色色的東西，沒其他了，可能就是這些零星的可疑點，讓我覺得這次很難完全是清白的吧
→ Aueston     : 凡走過必留下痕跡 12/10 10:45
※ 編輯: gn02286852 (42.74.220.20 臺灣), 12/10/2020 11:15:28
推 amilkamilk  : 也有可能是他自己穿，他有特殊的性癖好不敢跟你說 12/10 11:46
推 roybaboon   : 一兩個月才做一次，我敢說他有問題了，我懷孕我老 12/10 12:17
→ roybaboon   : 公還常常要欸=_= 你準備離婚吧...... 12/10 12:18
→ gn02286852  : 是啊，準備要離了，就看他何時願意簽字 12/10 14:04
推 bij831      : 毛毛的 12/10 19:56
推 xheath      : 太幸運了 被另外一個低能媽寶轉移戰場了 12/10 22:25
推 stan76610   : 天啊你不要再回某人了 有夠煩人的他 12/11 00:15
→ gn02286852  : 某k嗎？ 12/11 00:21
推 suyu1003    : 可能不好意思跟妳說他有這方面癖好？ 12/11 21:33
推 qnonp2012   : 是說從言詞裡感覺就算沒有這件事妳一樣對他沒好臉 12/12 19:31
→ qnonp2012   : 色 就直接離婚離一離不就好了 還需要猜來猜去嗎 12/12 19:31
推 kako0507    : 直接離職 打離婚官司吧 12/15 09:33
噓 fckj1131017 : 翻人家隱私上網公佈沒有違法嫌疑嗎？ 12/22 11:22
→ fckj1131017 : 推文還一堆鼓勵犯罪 真是笑死人素質 12/22 11:22
推 fckj1131017 : 乾脆改名叫抓猴板好了 12/22 11:27
