post_id: M.1611068443.A.64A
date: 2021-01-19
title: Re: [閒聊] 老婆刮傷車子 老公的正常反應是?
content:
作者VirgoBoy (virgoboy)看板marriage標題Re: [閒聊] 老婆刮傷車子 老公的正常反應是?時間Tue Jan 19 23:00:40 2021

先說，生氣是沒用的... 只會讓對方討厭你，不會有任何的幫助
對方也不會因為你的暴怒什麼的，以後開車就會小心...以我的經驗：不可能

車子只要開多年，身上自然就會有一堆傷，從一開始的生氣，到後來的習慣
眼不見為淨就好（無視大法萬歲）

我的作法是...人沒事就好，車子幫妳擋下了這個惡運，妳該請車子吃飯了妳...
（不然你是想老婆受傷，車子完好無事嗎？）

況且，不就是個擦傷而以，有這麼嚴重嗎？（阿扁音調）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.188.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1611068443.A.64A.html
→ whytolive   : 樓下覺得是反串嗎? 01/20 00:11
→ bbbing      : 應該是反串，但是媳婦版真的很多人這樣想 01/20 09:46
