post_id: M.1643438147.A.591
date: 2022-01-29
title: Re: [心情] 傳統跟平權的衝突
content:
作者zaxi (大象猴子跑進城裡)看板marriage標題Re: [心情] 傳統跟平權的衝突時間Sat Jan 29 14:35:45 2022
借標題問看看大家看法

我生產時產程不太順利
剖腹麻醉都還沒退的情況下 看到我公公直接fb po出兒子全裸照（我很在意兒子裸照被公開）
Line群組也沒關心我身體（嘴巴說是一家人 但實際上根本沒關心）

因此到現在快三年了 我還是耿耿於懷
也沒再開口叫過爸爸（生孩子前有叫過）

先生前幾天提到好像沒聽過我叫爸爸
我也直接跟他說 當時生孩子都快掛了 他爸只關心孫子 憑什麼我還要討他爸歡心

先生說他也不會勉強我 但感覺得出來他很無奈

想看看大家看法 真的是我的問題嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.46.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1643438147.A.591.html
推 trueblend   : 去該臉書頁面檢舉那張照片啊 01/29 14:38
推 james1993730: 公公的問題,po兒子裸照超級不尊重人 01/29 14:39
→ james1993730: 平常有關心嗎？如果日常互動良好,生小孩的時候沒關 01/29 14:40
→ james1993730: 心這件事可能就有點放在心裡太久了 01/29 14:40
推 butata      : 妳當時感到受傷或寒心 所以叫不出口爸爸是合理的 01/29 14:44
→ butata      :   如果妳很在意老公的失落 那就看老公對你的好足不 01/29 14:44
→ butata      : 足夠彌補當時的難受了 如果妳覺得不值得 那也不用 01/29 14:44
→ butata      : 覺得愧疚 01/29 14:44
→ zaxi        : 我一看到裸照就跟先生、小姑反應 請他爸刪文 但中間 01/29 14:47
→ zaxi        : 隔了兩三小時 還是有人看到照片 01/29 14:47
→ Ipadhotwater: 表示婆家在意的是金孫 不是你啊 01/29 14:48
推 Agneta      : 是公公的問題 但白目一點的可能不知道被討厭了 現在 01/29 14:51
→ Agneta      : 會發文應該是感受到老公的無奈 因為在意他 所以想法 01/29 14:51
→ Agneta      : 正拉扯中 如果日常裡老公對妳很好 公婆也對孫子很好 01/29 14:51
→ Agneta      :  或許可以給自己不同的角度 總之時間也可以是良藥.. 01/29 14:51
推 afria       : 這件事，勸你放下對你自己比較好，氣一輩子，到頭 01/29 14:52
→ afria       : 來傷身的人是你自己。 01/29 14:52
→ zaxi        : 公公從先生小時候就沒做到當爸爸的義務 都是婆婆賺 01/29 14:52
→ zaxi        : 錢養家 我先生對我很好 但也因為這樣我心疼先生不自 01/29 14:52
→ zaxi        : 覺更討厭公公 （婆婆的話 對先生跟我都不錯 我會叫 01/29 14:52
→ zaxi        : 媽媽） 01/29 14:52
推 afria       : 別人家的是非曲直，若沒有實質影響你的利益，也不 01/29 14:54
→ afria       : 用太上心，跟著老公演就是了。 01/29 14:54
推 mepe1018    : 老公不會勉強就好了～大家都相安無事 01/29 14:56
→ snowtoya    : 生了小孩就順勢跟小孩一起叫阿公阿媽了 01/29 14:57
推 amethystsky : 我也有類似的經驗。不是你的問題，但當事人可能真的 01/29 15:00
→ amethystsky : 覺得無所謂你小題大作，結果他的態度反而讓人更生氣 01/29 15:00
→ amethystsky : 。但對這種狀況，生氣就是自己在氣，所以還是饒過自 01/29 15:00
→ amethystsky : 己比較好…。 01/29 15:00
推 NSRC        : 活在雲端養尊處優不食人間煙火終將墮下凡間成為常人 01/29 15:02
推 butata      : 先生都說不勉強妳了，那就等哪天妳真的喊得出口時再 01/29 15:02
→ butata      : 喊吧，現在勉強喊，只是讓自己不開心而已 01/29 15:02
推 sarlyn      :  提供他們參考： 01/29 15:04
→ sarlyn      : https://i.imgur.com/aBdLoPH.jpg 01/29 15:04
→ yiliang1107 : 其實反應照片就刪掉…還可以溝通 01/29 15:11
→ yiliang1107 : 可能就是自己孫子分享喜悅，那個年代沒什麼隱私權觀 01/29 15:12
→ yiliang1107 : 念。不過妳心裡過不去就算了，凡正老公願意接受 01/29 15:14
推 RealWill    : 你不想叫沒關係，但公公對先生不好跟你覺得不被關心 01/29 15:30
→ RealWill    : 不應混為一談，還是你先生也不叫爸爸嗎？ 01/29 15:30
推 wwwwwwww    : 你的不開心的點你公公知道嗎？還是暗自不爽沒講過？ 01/29 15:31
→ wwwwwwww    : 這可能才是問題的癥結，你需要一個道歉，但對方可能 01/29 15:31
→ wwwwwwww    : 根本從來不知道你哪天哪件事情惹到你 01/29 15:31
推 rayray123   : 覺得不值得就不用愧疚+1 01/29 15:42
→ rayray123   : 你本來就不是公公的女兒 無法得到發自內心的關心 01/29 15:43
→ rayray123   : 不該意外 如果有應該要當撿到 01/29 15:44
→ camapleaf   : 你沒問題啊. 生產期間的仇恨值本來就容易爆表，你 01/29 15:46
→ camapleaf   : 維持現狀就好，會不會放下也是以後的事 01/29 15:46
→ rayray123   : 這世界少有不少人天生就沒有同理心 01/29 15:46
→ connie0802  : 真的會不開心 但我一定是當下跟老公或公公反映 不 01/29 15:54
→ connie0802  : 然根本沒人知道妳在氣什麼耶 01/29 15:54
→ MoyQue      : 就不要加入家族群組啊！ 01/29 15:56
→ ra88872     : 你加他家群組做啥，多看多煩的東西，不過沒叫你等等 01/29 16:01
→ ra88872     : 會被說不對，我個人是覺得稱謂看人，至於Po 小孩照 01/29 16:01
→ ra88872     : ，別人po的我不管，但我自己是不po ，要求不到別人 01/29 16:01
→ ra88872     : 就是了。 01/29 16:01
推 anniekinki  : 老公不會勉強妳就好啦，不用太糾結 01/29 16:09
→ anniekinki  : 反正不常見面的話根本沒差，家族群組退一退，眼不見 01/29 16:11
→ anniekinki  : 為淨 01/29 16:11
推 alicegaga   : 完全不在意我不在意的人 01/29 16:15
推 comeon      : 要怎樣算關心身體？ 01/29 16:17
→ rexcool     : 他們只是把你當生育工具而已，建議離婚 01/29 16:48
→ mjau24fish  : 我也是從願喊變不願 不過畢竟伴侶家人 不想相處但 01/29 16:49
→ mjau24fish  : 他們有需要的或一些需要注意的我都會留意然後請老 01/29 16:49
→ mjau24fish  : 公去傳達或寄去 只是不想跟公公交流 老公也知道我 01/29 16:49
→ mjau24fish  : 其實有在關心他們(注意健檢時間 寄他們愛吃的這些 01/29 16:49
推 maru9981    : 不關心我覺得蠻好的，妳沒遇過那種囉嗦愛干涉妳怎 01/29 16:59
→ maru9981    : 麼休養的，那種公婆才真的神煩 01/29 16:59
→ AppleAlice  : 我不期待姻親關心我產後狀況，所以真的沒關心我也不 01/29 16:59
→ AppleAlice  : 會覺得怎樣，也不會因此原本叫而改口不叫 01/29 17:00
→ AppleAlice  : 照片那個我會很介意，但講了有撤下就好了，上一代的 01/29 17:00
→ AppleAlice  : 人對於嬰兒身體隱私的觀念往往很貧乏 01/29 17:01
推 maru9981    : Po照片很白目但有撤就好了 01/29 17:01
→ maru9981    : 不要說上一輩的，我同事還會po小孩全裸照，小孩還 01/29 17:02
→ maru9981    : 是幼稚園了！有些人就是很沒隱私觀念 01/29 17:02
→ AppleAlice  : 公公那張裸照應該也是從老公那邊取得，很介意的話當 01/29 17:04
→ AppleAlice  : 初期時就該跟老公講不要給全裸的，挑一下或碼過再給 01/29 17:04
→ AppleAlice  : 長輩(我有先跟我老公講這點，他也願意配合) 01/29 17:04
推 ncube       : 為什麼期待公公要關心你身體啊 老人家關心也不對不 01/29 17:13
→ ncube       : 關心也不對 老公有關心就好了啊 01/29 17:13
推 ooxx123456  : 先生當時有很生氣阻止嗎？若沒有應該要對先生耿耿 01/29 17:24
→ ooxx123456  : 於懷 01/29 17:24
推 siahlin     : 媳婦本來就是外人 愛屋及烏的感情 不關心你 就只是 01/29 17:24
→ siahlin     : 他不懂得做人而已 01/29 17:24
推 hgsh4       : 不需要乞求別人關心啦......但po裸照我會爆炸耶！ 01/29 18:08
→ teddyissad  : 這簡單 你就不要花到你婆家半毛錢你就有本錢不理他 01/29 18:59
→ teddyissad  : 們 01/29 18:59
推 allyourshit : 離婚啊 感覺你會記一輩子 何苦為難自己那麼多年勒? 01/29 19:23
推 smallwind   : 媳婦本來就不會是自家人啊，婆家人這樣我一點也不 01/29 19:28
→ smallwind   : 介意 01/29 19:28
推 stopdog     : 因為你只是他們家的生產用女傭，但要求你要當他家舔 01/29 20:01
→ stopdog     : 狗喊爸媽，真心覺得華人這陋習很變態 01/29 20:01
推 adimsc      : 當然要繼續介意下去啊 01/29 20:16
→ rosa0027    : 那時候發洩出來 現在就不用記仇了 01/29 21:30
推 yuci        : 建議繼續記仇，然後老公之後就會受不了，你們就可以 01/29 22:12
→ yuci        : 離婚以後不用再叫公公了 01/29 22:12
→ Michelinmosa: 產程不順利、你剖腹麻醉還沒退公公卻在FB po孫子照 01/30 07:39
→ Michelinmosa: 片和po的是裸照是三件獨立的議題。大部分公公不太會 01/30 07:39
→ Michelinmosa: 直接問媳婦生產恢復的怎樣吧？頂多問一下兒子，確認 01/30 07:39
→ Michelinmosa: 最終恢復良好，或是讓同是女人的婆婆來問，不然你 01/30 07:40
→ Michelinmosa: 希望你公公怎麼關心你？他又不是你老公，一直在旁 01/30 07:40
→ Michelinmosa: 邊輕聲安慰，守著你也很怪吧？直接在群組問有些媳 01/30 07:40
→ Michelinmosa: 婦或許會覺得尷尬或又覺得只出一張嘴？第二，照片是 01/30 07:40
→ Michelinmosa: 怎麼來的？你剖腹麻醉沒退的情形下，假設公公也在 01/30 07:40
→ Michelinmosa: 醫院陪伴、又在孫子旁邊，拍個照分享喜悅也是可以理 01/30 07:40
→ Michelinmosa: 解的吧？還是其實公公不在場，那照片應該是老公拍 01/30 07:40
→ Michelinmosa: 的吧？你怎麼不怪你老公在你麻醉尚未恢復的時候拍 01/30 07:41
→ Michelinmosa: 兒子裸照傳給家人？至於不應該把你兒子裸照放上網 01/30 07:41
→ Michelinmosa: 我覺得是很重要的觀念，看起來公公也在你指正之後從 01/30 07:41
→ Michelinmosa: 善如流。所以…問題到底是什麼？我有點看不懂你介意 01/30 07:41
→ Michelinmosa: 的點是什麼。 01/30 07:41
→ Michelinmosa: 如果事情只是如你所描述那樣，你卻三年不願意叫你 01/30 07:47
→ Michelinmosa: 公公，而你老公卻也只是「無奈」，那他脾氣真的蠻 01/30 07:47
→ Michelinmosa: 溫和的（也有點是非不分）。 01/30 07:47
推 jjoonnyy    : 老公不錯，公公看起來也是可溝通 01/30 09:42
→ ohmypig     : 推樓樓上  原PO 愛打模糊障 02/07 01:04
