post_id: M.1674809191.A.C27
date: 2023-01-27
title: Re: [閒聊] 初二被規定要等毒菇回家才能回娘家
content:
作者anitgirl (夏夜雨最好眠)看板marriage標題Re: [閒聊] 初二被規定要等毒菇回家才能回娘家時間Fri Jan 27 16:46:29 2023
我媽是初二一早就回娘家的那種，
而且是凌晨四五點，
天還一片漆黑的那種一早，
聽老爸說當年也是經歷過很多次的拒絕
才堅持下來的優良習慣，
否則奶奶也是有說過初二姑姑們也回家，
才是真正團圓的講法，
然後，中間也是有發生過像
外公外婆過世後，
奶奶試探詢問媽媽是否不再需要回娘家，
那年我聰明的大阿姨直接請舅公辦一桌，
一家一家打電話吩咐，
說雖然外公外婆不在了，
但舅公家就是娘家，初二要回來吃飯

不過娘家肯撐腰，
也要自己立得起來才行，
像我七阿姨就是三十幾年來
至少初四後才回娘家的，
想維持好媳婦形象就沒辦法了，
現在公婆都過世了，還繼續被菇類情勒，
有抱怨沒行動，唉  ╮(╯_╰)╭ 很難

我自己就更簡單了，
婆家做宮廟相關生意的，
忙得很，沒空過年!!
根本除夕到初六都在娘家，哈哈

※ 引述《qezujoe (嶄新)》之銘言：
:   是否同意記者抄文：NO
: 想調查一下各位媳婦們初二都幾點回娘家，有人跟我一樣每年都要等毒菇回來才能回家
嗎
: ？
: 真的超不爽我也是人家的女兒，為什麼一定要等你女兒回來我才能回家
: 重點是還要我幫忙訂餐訂飲料訂咖啡
: 唯一慶幸的是現在有外送可以叫，感恩熊貓小哥送很快，餐點送到我就可以回家了，以
前
: 沒有外送的時候我還有過煮好午餐才走的紀錄
: 到底憑什麼你女兒回家還要我負責，連叫個外送都是我這個外人要付錢？？？
: 為什麼毒菇們也這麼沒有自知之明，想吃什麼不會自己去訂嗎？
: 知道餐點是我出的錢也不會問多少錢分攤一下，臉皮就這麼厚？
: 真的超級不爽！！！
: 然後平常的神隊友在這時候就會石化成豬隊友 -_-

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.254.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1674809191.A.C27.html
推 allloveme   : 我剛結婚那年也被婆婆說這樣小姑回來不能團圓，我01/27 16:57
→ allloveme   : 就凌晨三點挖我老公起來開車！後來我直接說初一晚01/27 16:57
→ allloveme   : 上要回我家（婆家隔壁縣市）洗衣服整理去娘家的行01/27 16:57
→ allloveme   : 李，下午就走了(希望能成功越來越早走）01/27 16:57
推 mepe1018    : 朋友他們是12點一過就離開婆家，還可以省高速公路過01/27 17:16
→ mepe1018    : 路費 01/27 17:16
推 xulu0       : 這串文看下來真的覺得女人蠻悲哀的，結了婚已經除夕01/27 17:57
→ xulu0       : 初一在婆家過了，就連初二要回娘家都還要跟婆家鬥01/27 17:57
→ xulu0       : 智爭取，光想就覺得心累。01/27 17:57
推 xulu0       : 我去年去婆家吃了年夜飯就回家了，今年過年直接不去01/27 17:59
→ xulu0       : 婆家了。01/27 17:59
→ yaokut      : 我姐以前是吃完年夜飯就閃人，凌晨準時進家門（一南01/27 18:01
→ yaokut      : 一北）。現在是除夕跟我一起在娘家當小廢廢~ 小孩交01/27 18:01
→ yaokut      : 給老公帶去男方家，安靜又開心 XD01/27 18:01
這也不錯
→ littleyu    : 就算娘家沒安排要回去或是沒人，初二傳統上就不是婆01/27 18:07
→ littleyu    : 家的時間了，管人家要去哪裡。01/27 18:07
推 wwwwwwww    : 講父母不在就不用回娘家真的很糟糕01/27 18:14
推 wwwwwwww    : 傳統女人真的很悲哀啊，女人欺負女人以鞏固自己的地01/27 18:25
→ wwwwwwww    : 位，沒看教育部講個想回家就回家也可以砲成一片01/27 18:25
推 xulu0       : 本來就是想回家就回家，這種基本的人權還要靠教育01/27 18:33
→ xulu0       : 部宣導，果然還是有部分台人民智未開，真悲哀。 01/27 18:33
→ AppleAlice  : 我有個朋友的媽媽更慘，她爸是大哥，下有四個妹妹，01/27 18:33
→ AppleAlice  : 阿公阿媽往生後爸爸說長嫂如母要求老婆初二更要在家01/27 18:34
→ AppleAlice  : 接待四個小姑回娘家，而且小姑們還會過夜，要她媽初01/27 18:34
→ AppleAlice  : 五以後再回娘家(理由：老婆是老師，放寒假的，人家01/27 18:35
→ AppleAlice  : 工她還沒，時間彈性可以「想回就回」)，他媽氣到丟01/27 18:36
→ AppleAlice  : 一箱泡麵搭客運走掉，4個姑姑還輪番來跟我朋友數落01/27 18:36
→ AppleAlice  : 她媽媽，我朋友氣炸，次一年她們母女直接出國01/27 18:37
這姑姑們很不 ok
→ ivycheng0415: 長嫂如母XD01/27 18:42
→ ivycheng0415: 不怕害如父長兄婚姻破裂又變單親家庭喔01/27 18:42
推 xulu0       : 長嫂如母，這4位姑姑就是這樣數落母親的喔01/27 18:46
推 dodoru      : 我爸早期也是那種過年硬要比其他兄弟小家庭，待再更01/27 19:48
→ dodoru      : 多天在我阿嬤家的人，理由也是覺得這樣可以多陪我阿 01/27 19:48
→ dodoru      : 嬤 (且我外公外婆比較早過世我媽的確沒有要回娘家)01/27 19:49
→ dodoru      : 但我爸是那種硬待多天一點但就乾在那邊的人，乾到我01/27 19:49
→ dodoru      : 阿嬤受不了那種乾到爆炸的尷尬感哈哈 01/27 19:50
→ dodoru      : 有一年我們和媽媽說我想像其他親戚一樣初一吃完飯就01/27 19:51
推 dodoru      : 離開，我媽茅塞頓開根本不用一直被制定方式制約後，01/27 19:54
→ dodoru      : 後續就沒有在我阿嬤家過夜過了，過年頓時清爽很多。01/27 19:54
推 mayko       : 長嫂如母.我姑婆們就是這樣初二照回娘家,明明兩個哥01/27 20:07
→ mayko       : 哥都不在了(然後三叔公不招待三位姑婆orz)01/27 20:07
→ annabelle   : 我也是結婚第一年爸媽不在家 我直接打電話問舅舅可01/27 20:36
→ annabelle   : 不可以招待我一天 自己願意爭取才有機會01/27 20:36
→ annabelle   : 現在回想我堂姐當年也很猛 除夕團圓飯吃到一半她就 01/27 20:40
→ annabelle   : 來了 當時年紀小只覺得紅包多一包 實際上她應該也是01/27 20:40
→ annabelle   : 想方設法喬過兩邊上桌時間01/27 20:40
※ 編輯: anitgirl (42.74.254.43 臺灣), 01/27/2023 21:06:39
推 CNTsai      : 媽媽以及老婆天天回娘家，從沒堅持一定要初二回娘家 01/27 21:15
推 shiningwine : 我理都不理不然老公可以留給你 反正我媽沒看女婿也 01/27 21:34
→ shiningwine : 沒差他們是要看我跟孫 01/27 21:34
推 andyjaw     : 好奇舅公的老婆，初二要回娘家嗎？只有舅公留下來辦 01/27 22:27
→ andyjaw     : 桌？還是舅公老婆沒娘家可回？ 01/27 22:27
推 qqqlisa     : 我媽本來也是被強迫初二因為姑姑回來就不能放假， 01/27 22:34
→ qqqlisa     : 後來好像是有一些協商吧，變成姑姑他們初四才回來 01/27 22:34
→ qqqlisa     : ，我媽和大伯母才能夠初二放假 01/27 22:34
→ qqqlisa     : 覺得這樣蠻好的，如果長輩堅持要媳婦女兒都到齊， 01/27 22:35
→ qqqlisa     : 那就不要堅持初二，選過年其他日子 01/27 22:35
推 bubuu       : 開心 除夕到初六都在娘家 01/27 22:58
推 TALAN1988   : 沒有這種問題耶 反正兩邊橋好日期就好 沒有要一定初 01/27 22:58
→ TALAN1988   : 二 而且兩邊還會尬菜色 樂於帶我老婆回娘家 01/27 22:58
→ nanalia     : 以前看我媽就這樣 過年也不能回娘家 連上桌吃飯都不 01/28 11:38
→ nanalia     : 行 不想跟我媽一樣命運 01/28 11:38
推 aslan5141   : 我媽在奶奶過世前也都是初四回娘家，但是是因為我姑 01/28 12:09
→ aslan5141   : 姑們和媽媽關係很好，想要聚一聚喝一杯再回娘家 01/28 12:09
推 CNTsai      : 堅持一定要初二回娘家，其實也是一種毒菇 01/28 13:57
推 kitten631   : 想何時回家都沒問題，但硬要別人留下來就毒啊 01/28 15:30
噓 vul81320    : 還不離婚 01/28 15:34
推 luoyvonne   : 以前和先生在外租屋，週末回兩邊的家時都住娘家（因 01/28 21:55
→ luoyvonne   : 為夫家沒有先生的房間）某次過年公公對著老公說「 01/28 21:55
→ luoyvonne   : 除夕初一睡家裡，不要睡娘家，你們就睡大伯的床就好 01/28 21:55
→ luoyvonne   : ，他會去睡女友家」我又氣又好笑 01/28 21:55
→ luoyvonne   : 氣到我幾乎整個過年沒回婆家 01/28 21:55
→ james1993730: 這有什麼好氣的,可能他們家真的狀況不好房間不多？ 01/28 23:33
→ james1993730: 睡大伯床很侮辱人嗎 01/28 23:34
→ nanaling    : 啊為什麼大伯不需要在家媳婦需要在？ 這樣還不莫名 01/29 01:39
→ nanaling    : 奇妙嗎 01/29 01:39
噓 NingK       : 問一下就叫試探，媳婦版真的不是叫假的 01/29 02:01
推 xulu0       : 大伯除夕去睡女友家，這麼扯的話怎麼說得出口 01/29 02:33
→ nanalia     : 睡旅館不行嗎？一定要睡大伯房間？ 01/29 08:09
推 Agneta      : 之前婆家在整修 沒有那麼多房間住 我除夕初一也是帶 01/29 09:46
→ Agneta      : 老公回娘家過夜 根本沒什麼禁忌 不然住旅館兩天也好 01/29 09:46
→ Agneta      : 啊 01/29 09:46
推 manda54671  : 我除夕夜就在家吃 回娘家才4分鐘 01/29 14:12
推 kagaya      : 我不要初二 我要除夕… 01/29 17:41
推 isaacc      : 問一下本來就是試探，否則有人性的話根本不該問。 01/29 19:50
→ isaacc      : 希望媳婦初二在加跟自己女兒一起團圓? 01/29 19:51
推 isaacc      : 那就主動詢問媳婦年夜飯跟初一可否回娘家聚 01/29 19:53
→ isaacc      : 初二再來婆家跟小姑們一起聚聚 01/29 19:53
推 smapvest    : 媳婦版文章我跪著看完 01/30 22:31
推 shounyuh    : 大兒子可以除夕去睡女朋友家，小兒子不可以睡媳婦娘 01/31 12:52
→ shounyuh    : 家，這提議本來就很奇怪吧 01/31 12:53
推 ericeuro    : 初二回舅公家吃飯. 舅婆就不用回娘家喔？ 02/06 17:54
