post_id: M.1640901734.A.E60
date: 2021-12-31
title: [問卷] 同志伴侶關係適應之研究（已徵滿）
content:
作者Meatroll0326 (肉捲)看板marriage標題[問卷] 同志伴侶關係適應之研究時間Fri Dec 31 06:02:12 2021
［經版主審核通過］

大家好，我們是彰化師範大學輔導與諮商學系碩士班的學生，目前正在修習劉淑慧教授之
「研究方法」課程，擬進行一項與同志伴侶關係相關的研究。

如果您是「居住於台灣且年滿18歲」、「性傾向認同為男/女同性戀者」且「有同性交往
經驗」，誠摯期盼您可以協助我們完成此研究。
本問卷填答所需時間大約5~10分鐘，若您有興趣參與，可點選後文的連結問卷填答，十分
感謝您。

抽獎步驟：若您有意願參加抽獎，可於填完問卷後留下Email，此電子郵箱僅用於聯繫中
獎者。

抽獎獎品：7-11統一超商100元面額商品卡（五位）

問卷連結：https://www.surveycake.com/s/xOnnP

註：
1.本表單為先前版本修改後之二次施測，若您先前曾填答，懇請您避免重複填答，以利降
低研究限制，感謝您。

2.我們有將問卷發放至其他網路平台，若您已經填寫過此份問卷，請避免重複填寫。
非常歡迎分享本問卷，再次感謝各位～祝大家有個美好的一天！

https://i.imgur.com/xGsxYnJ.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.75.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1640901734.A.E60.html
推 djboy       : 要先宣告 是否有經過版主審核 12/31 09:12
謝謝您的提醒，已經補上了！
→ labdog      : 笑死人了12/31 10:12
噓 tddt        : 社會亂源12/31 10:26
噓 RG5678      : 你有問過板主嗎12/31 13:55
有的，於12/12徵得版主同意，已補上宣告，不好意思！
噓 skair       : 若是講同志婚姻勉強還能跟本版有關12/31 15:18
→ mazinnng    : 才100元12/31 15:57
※ 編輯: Meatroll0326 (1.170.80.124 臺灣), 12/31/2021 17:18:58
※ 編輯: Meatroll0326 (1.170.80.124 臺灣), 12/31/2021 17:22:25
※ 編輯: Meatroll0326 (1.170.80.124 臺灣), 12/31/2021 17:23:14
※ 編輯: Meatroll0326 (1.170.80.124 臺灣), 12/31/2021 17:25:29
※ 編輯: Meatroll0326 (49.217.75.204 臺灣), 01/07/2022 14:04:39
