post_id: M.1651931907.A.1F0
date: 2022-05-07
title: [求助] 我這樣的生活方式，要怎樣持續下去
content:
作者sky73910 (豪豬)看板marriage標題[求助] 我這樣的生活方式，要怎樣持續下去時間Sat May  7 21:58:25 2022
跟老婆結婚9個月，期間發生很多爭執，很多都是小問題。
老婆常常於氣氛不對發脾氣，口氣不好生悶氣，不合她意生氣，常常處於一個順從他的日
常。 (老婆獅子座)

而且一氣都要冷戰3天左右，我常常處於反省後馬上道歉。
最近一次爭執的點是，他爸媽常跟她說對我口氣不要不好，她提出來跟我說，我就跟她說
，你知道為什麼爸媽這樣說嗎？那是爸媽是婚姻過來人，他們希望我們可以長久下去，所
以才給你這樣提醒。我順這這個話題跟他說，其實你一直都讓我有沒有受到尊重的感覺，
老婆的回答是要我舉例， (一般人聽到這樣，都會愧疚跟對方說個抱歉之類，或者撒個嬌
之類)，然後當晚又生氣，3冷戰3天後，回到家跟我抱抱，然後說對不起，…

再來的最近爭吵的點，那陣子跟媽媽聊天媽媽會覺得他什麼都沒有了，唯一兒子搬出去住
，爸爸死了剩媽媽一個住在舊家，媽媽想要跟媳婦關係不要弄臭，所以願意讓我們住在外
面。我外面買的房子是媽媽幫忙出的頭期款，媽媽幫我很多，也給我們夫妻很大的空間。
我能做到的是，早上回舊家吃早餐，換完工作服後上班，晚上回家陪他吃飯。
對我老婆我只要求她，每週有空回家吃飯，我都是那種先跟老婆說這周要回家吃飯，老婆
說好我才會打電話跟媽媽通知。上禮拜我跟老婆說，明天要回家陪媽媽吃飯唷，我那天這
樣一說，老婆就問說為什麼要每個禮拜回家吃飯，我聽了覺得不對，她怎麼會認為這樣是
不應該的，我就直白的說，媽媽給我們空間很大，我們也只有一個禮拜回去一次，這樣會
很過份嗎？而且之後媽媽老了，我會接過來一起住。



每次爭吵後，我都會覺得自己很不值得，房子也是老婆希望想買，傢俱什麼都想挑自己要
的，房貸一個月3萬多也都是我自己繳，當初家裡想裝潢，在那嫌裝潢後沒價值，不然我
也想跟媽媽一起住，還有老婆結婚前已經負債5,60萬，他說是之前心情不好會買一堆東西
衣服，所以才造成負債，她要求我不能講她負債的問題。




其實有點想離婚，但是在意的點在於家裡媽媽為了我投資很多資源，我也跟媽媽說過老婆
負債的問題，但是考量到年齡問題，本人37，媽媽也說那是自己選的，不能埋怨，能幫的
媽媽幫很多。
媽媽只想抱個孫子


有沒有哪種婚姻諮詢，能讓老婆跟我得到比較好的觀念呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.220.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1651931907.A.1F0.html
→ candyrainbow: 你結婚是為了解任務、生小孩孝敬你媽？你們夫妻的05/07 22:09
→ candyrainbow: 事跟你媽要切開來看吧，她是不是良配你應該先搞清05/07 22:09
→ candyrainbow: 楚，而不是37歲應不應該結婚、要不要生小孩讓你媽05/07 22:09
→ candyrainbow: 抱孫= =

其實當初訂婚當天，我完全沒有笑容                                        05/07
22:09
→ mayko       : 我只想說..我表哥41歲結婚,42與45各生一個孩子05/07 22:10
→ mayko       : 另外我5x歲不婚不生的堂兄姐,他們的母親在他們兄妹05/07 22:10
→ mayko       : 踏入40歲時..標準降到生個孫給她抱就好.結婚隨緣XD
會怕自己年紀越大，越難找到對象
05/07 22:11
噓 toocat168   : 看你整篇都在媽媽媽的，你還是離婚回家找媽媽吧，05/07 22:12
→ toocat168   : 一週吃一次飯還預告以後要接過來誰能吃得開心啊= =05/07 22:12
→ toocat168   :  你媽如果真的待媳婦好你太太自己就會回去了好嗎？05/07 22:12
→ toocat168   : 孝道外包還扯東扯西的
我的意思是先提前跟老婆說，回家吃頓飯，我不知道媽媽是不是好婆婆，但是願意給新人
這樣空間，應該是少數吧                          05/07 22:12
→ businesschou: 你要回去就自己回去不要要求你太太每個禮拜都回去，05/07 22:13
→ businesschou: 頻率太高。不過你撐著不離婚，就算生小孩之後你媽在05/07 22:13
→ businesschou: 也不見得能常看到孫。05/07 22:13
→ saluawu     : ...是婚頭了嗎?怎麼覺得是你該考慮這個婚姻如果繼續05/07 22:13
→ saluawu     : 下去 會不會有小孩先不說但目前這種生活你能忍多久?05/07 22:14
→ saluawu     : 有小孩後太太態度如果沒變 反而變本加厲 你可以為了05/07 22:15
→ pinkygirl   : 你這種要需要晨昏問安的孝子 怎麼會找這種老婆？05/07 22:17
噓 mk28        : 還是快點離婚吧05/07 22:18
→ saluawu     : 小孩忍多久?先冷靜想想自己的感受吧...
所以我想說需不需要做諮詢之類的。            05/07 22:19
→ jullyio     : 真的媽寶無誤05/07 22:19
的確，我檢視自己的行為還蠻媽寶，真的希望能跟老婆生活上能有改善。
推 bluemoon2006: 還是趕快離婚回媽媽身邊當個乖兒子吧
我想離，但是要顧慮到其他人，不能說離就離  05/07 22:20
※ 編輯: sky73910 (61.61.220.61 臺灣), 05/07/2022 22:28:39
推 littlechild : 你可以自己回去吃飯呀，不用每週拖著太太也要回去吧05/07 22:21
噓 dividi      : 所以你一周跟岳家吃幾次飯? 05/07 22:22
推 jfw616      : 媽寶...建議離婚吧 05/07 22:23
→ jfw616      : 一般人聽到會跟對方說個抱歉,撒嬌 05/07 22:24
→ jfw616      : 那你有跟你老婆道歉撒嬌嗎？05/07 22:24
→ jfw616      : 沒的話...你確實不是一般人..你是媽寶 05/07 22:24
推 magpie      : 媽媽很重要 聽媽媽的話 不要讓媽媽難過05/07 22:25
噓 fs90504     : 媽寶總是沒自覺自己是媽寶，前面講一堆老婆的缺點，05/07 22:27
→ fs90504     : 為的是合理化媽寶的事實05/07 22:27
→ ominous0602 : 老婆再找就好啊 過得這麼慘實在是好奇當初怎麼會決 05/07 22:28
→ ominous0602 : 定結婚 該不會也是媽媽說希望你趕快結婚她要抱小孩 05/07 22:28
→ ominous0602 : 之類的  你的人生是你自己的 05/07 22:28
→ cerenis     : 媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽媽 05/07 22:29
推 tbes        : 沒小孩就快離婚，另一半完全沒戰力！媳婦們會說你 05/07 22:29
→ tbes        : 媽寶！ 05/07 22:29
→ tekamolo    : 你適合賣台灣身分證。對方生子就發獎金放人啊05/07 22:30
噓 fs90504     : 為了解任務結婚為了讓媽媽開心而生小孩，硬要跟不適05/07 22:30
→ fs90504     : 合的對象在一起，真自私媽寶 05/07 22:30
推 trueblend   : 離婚,下段感情一開始就跟對方說必須跟婆婆住然後對05/07 22:32
→ norikko     : 我如果跟我先生那樣說，他也會叫我舉例…如果對方聽05/07 22:32
→ norikko     : 不懂你說的話，叫你舉例不是很正常嗎？看到後面，一05/07 22:32
→ norikko     : 週問一次吃飯其實很煩人，你太太脾氣應該比你所言好05/07 22:32
→ norikko     : 上不少。05/07 22:32
→ femilee214  : 有時假日只想放鬆，你回你家不會壓力，但老婆不是， 05/07 22:32
→ femilee214  : 一週一次有點頻繁。你自己想想，你願意每週回老婆娘 05/07 22:32
→ femilee214  : 家嗎？ 05/07 22:32
→ trueblend   : 方要付一半房貸跟全部家事當房租.05/07 22:32
噓 fs90504     : 乾脆離婚回家照顧媽媽吧，為了讓母親開心而結婚生子 05/07 22:33
→ fs90504     : 還講的自以爲很合理05/07 22:33
噓 candyrainbow: 沒笑容還硬要結婚是哪招？你老婆才是被騙婚吧！接下05/07 22:35
→ candyrainbow: 來要被騙生小孩了嗎？幫你老婆QQ05/07 22:35
噓 fs90504     : 訂婚沒笑容你還結婚個屁啊！你老婆才該後悔跟你結婚 05/07 22:38
→ fs90504     : ，還裝的自己很可憐的樣子 05/07 22:38
→ edith01     : 檢視你老婆的花費，如果她年收百萬負 05/07 22:40
→ edith01     : 債5-60萬可能還好，如果不是，以後會 05/07 22:40
→ edith01     : 拖垮家裡，尤其是有小孩後事情會變得 05/07 22:40
→ edith01     : 更複雜，不要為了生小孩而找不適合的 05/07 22:40
→ edith01     : 結婚，以後發生事情離婚了，小孩又該05/07 22:40
→ edith01     : 怎麼辦，甚至把家裡搞得烏煙瘴氣對方05/07 22:40
→ edith01     : 不願意離婚，你們又會不會對小孩出氣 05/07 22:40
→ edith01     : ？能止損前就止損05/07 22:40
噓 fs90504     : 你自己承認到底愛不愛你老婆還是只是想趁還算年輕05/07 22:41
→ fs90504     : 時找個生子機器05/07 22:41
噓 businesschou: 我中年喪偶的同事幫兩個兒子出頭期款各買一間，她說05/07 22:42
→ businesschou: 她也不想跟媳婦住在一起，有距離才有美感。願意給新05/07 22:42
推 lakb24      : 又要被台女噓了，台男真的很可悲 05/07 22:42
→ businesschou: 人空間的不一定是少數。 05/07 22:42
→ businesschou: 重點是現在都這樣了為什麼覺得生小孩後情況會變好啊 05/07 22:44
噓 norikko     : 我身邊會一週被先生追殺一次要陪對方老母吃飯的女生05/07 22:44
→ norikko     : 才是少數 05/07 22:44
→ sky73910    : 老婆年薪30，負債預估要4,5年還完05/07 22:45
噓 fs90504     : 願意給新人空間這話也太高姿態，講的好像是施捨給你05/07 22:45
→ fs90504     : 老婆的05/07 22:45
推 Laura27     : 趕快放過你老婆吧，你根本不愛她！全文只講你的要求 05/07 22:46
→ Laura27     : ，那你到底一週跟岳母吃過幾次飯？要求別人前請先 05/07 22:46
→ Laura27     : 看看自己是不是同樣做的到？你媽為你自己的房子出 05/07 22:46
→ Laura27     : 很多錢，到底跟你老婆有什麼關係？

這是老婆要求的，悶的點是老婆嫌棄我舊家，然後買房什麼的都要買她想要的
  05/07 22:46
※ 編輯: sky73910 (61.61.220.61 臺灣), 05/07/2022 22:49:42
→ norikko     : 原po都說將來要同住了，媽媽出自己將來要住的房子的 05/07 22:48
→ norikko     : 錢也不算太不公道吧XD 05/07 22:48
噓 candyrainbow: 那沒小孩的你還不離婚是在等什麼？
看有什麼辦法可以改善                 05/07 22:48
→ saluawu     : 與其靠諮商 不如想想能拿出什麼條件能說動太太陪你 05/07 22:49
※ 編輯: sky73910 (61.61.220.61 臺灣), 05/07/2022 22:51:31
→ Ipadhotwater: 看完文章感想  你根本在解結婚任務= =為結婚而結婚 05/07 22:49
推 Laura27     : 你老婆負債有叫你還嗎？不然到底有什麼關聯要刻意 05/07 22:49
→ Laura27     : 提出來講？ 05/07 22:49
噓 fs90504     : 可能是萬一離婚後真的很難再找到接受原po開的條件 05/07 22:50
→ fs90504     : 的女生了吧，比較擔心沒辦法趕快讓母親抱孫 05/07 22:50
→ Ipadhotwater: 你就是很典型的 怕以後沒對象 所以硬著頭皮結婚類型 05/07 22:51
推 jfw616      : 你要生小孩機器 05/07 22:51
→ saluawu     : 去演闔家歡 太太嫌棄舊家買房買家具啥的 也是你點頭 05/07 22:51
→ jfw616      : 你老婆要找回收 05/07 22:51
→ jfw616      : 就只能忍耐 05/07 22:51
推 GyroZep     : 年薪30的老婆？直接甩啦，沒錢還敢大小聲，連她爸 05/07 22:51
→ GyroZep     : 媽都看不下去 05/07 22:51
→ saluawu     : 錢才拿出來 如果你結這個婚就是在解任務 那現在只是 05/07 22:52
推 clmy        : 你所有的這些條件，附加要我週末有空就要跟你回去 05/07 22:52
→ clmy        : 吃飯我寧可不要。 05/07 22:52
→ Kspire      : 媽寶就乖乖待在媽媽身邊當媽寶，出來結婚解人生任 05/07 22:53
→ Kspire      : 務害人幹嘛？ 05/07 22:53
→ agtmrw      : 不要生小孩 05/07 22:53
→ saluawu     : 吃到你結的果而已 05/07 22:53
推 donnamonya  : 你也每個星期陪你岳父岳母吃飯好了，結了婚都還沒斷 05/07 22:54
→ donnamonya  : 奶 05/07 22:54
噓 fs90504     : 原po考慮的點就是如何讓不及格的老婆聽話一起盡孝道 05/07 22:55
→ fs90504     : 生子，因為他找不到條件更好的女生 05/07 22:55
→ donnamonya  : 而且括號老婆獅子座是三小 05/07 22:55
→ sky73910    : 結婚是那是岳父岳母要我找人過去提親，我總不能說 05/07 22:56
→ sky73910    : 我在考慮 05/07 22:56
→ donnamonya  : 「訂婚當天我完全沒有笑容」→當自己悲劇男主角啊 05/07 22:57
→ saluawu     : 你已經夠大到可以自己做決定 是個成年人了吧? 05/07 22:57
→ sky73910    : 只要老婆有要求的場合，我從不缺席 05/07 22:57
→ saluawu     : 別搞得好像你完全沒行為能力 別人做決定你只能順著 05/07 22:58
推 bluemoon2006: 拜託你每天要回去吃早餐晚餐，每禮拜還要老婆一起回 05/07 22:58
→ bluemoon2006: 去吃飯，這叫給新人很大空間？你是不是有什麼誤會？ 05/07 22:58
→ bluemoon2006: 每天都回去陪老母吃兩餐了，假日好不容易放假還沒 05/07 22:59
→ bluemoon2006: 有夫妻的兩人時光，你有沒有已婚的自覺啊？ 05/07 22:59
→ drnc        : 媽媽出現16次，老婆出現13次，媽媽獲勝 05/07 22:59
→ karenlo     : 沒小孩就想離婚了，為何還想生？就為了給你媽抱孫 05/07 23:00
噓 businesschou: 好啦結婚也不是自己想結的啦，那到底為什麼還不離婚 05/07 23:00
→ businesschou: 啊？ 05/07 23:00
→ saluawu     : 結婚是岳父母要你提親 買房買家具是太太想要想買的 05/07 23:00
→ saluawu     : 但你不點頭、不掏錢  是怎麼結婚買房的 自己也沒多 05/07 23:01
噓 candyrainbow: 與其要你老婆乖乖聽話，不如你離婚另外找比較快， 05/07 23:01
→ candyrainbow: 不過恐怕也很難再騙到別人就是了，呵呵 05/07 23:01
→ saluawu     : 無辜 不是把問題丟給其他人就可以假裝自己沒問題 05/07 23:01
噓 fs90504     : 有人拿槍逼你結婚嗎媽寶 05/07 23:01
→ Ipadhotwater: 為了解結婚任務的人大有人在，現在後悔也來不及了 05/07 23:06
推 narf        : 一般人聽到是會生氣，不是會撒嬌 05/07 23:06
→ trueblend   : 那麼討厭她就離婚啊 05/07 23:10
推 Ipadhotwater: 你現在的目的是想辦法生小孩，但是你老婆願意嗎@@? 05/07 23:12
→ zzzzaaaa2   : 我只說舉例那裡，不習慣的人聽了可能會不太舒服，但 05/07 23:14
→ zzzzaaaa2   : 人家長期以來的(說話)習慣自然是不會覺得有什麼問題 05/07 23:14
→ zzzzaaaa2   : ，當然是要舉例仔細說明才會知道你在說什麼啊。 05/07 23:14
→ zzzzaaaa2   : 的確有些人是硬要爭辯，但有種人是實事求是就是叫你 05/07 23:14
→ zzzzaaaa2   : 舉例一下而已，你自己評估是哪一種 05/07 23:14
→ zzzzaaaa2   : 不過你每天陪媽媽吃早晚餐，那太太是自己吃喔@@ 05/07 23:15
推 dovecots    : 呃 有些人只要男生一講媽媽就罵媽寶會不會太誇張了= 05/07 23:19
→ dovecots    :  =原po獨子多陪媽媽還好吧 不過要孝順可以不要強迫 05/07 23:19
→ dovecots    : 老婆也孝順自己媽媽 05/07 23:19
→ go88        : 不看帳號ID我以為是我身邊有相同情境的人發文，根本 05/07 23:23
→ go88        : 一模一樣，老婆是獅子座跟你婚姻狀況出問題有啥關連 05/07 23:23
推 ilikemoveit : 推樓上，原po要回家吃飯自己回去就好。老婆欠的債讓 05/07 23:24
→ ilikemoveit : 她自己解決，然後千萬不要生小孩。 05/07 23:24
→ ilikemoveit : 推d大 05/07 23:25
→ liyahui     : 我有點想噓你老婆婚前的金錢觀…要怎麼做才能買到負 05/07 23:26
→ liyahui     : 債幾十萬 05/07 23:26
→ annabelle   : 好可怕 完全沒有意識到自己哪裡有問題 05/07 23:28
→ littleyu    : 你用金錢優勢吸引到老婆跟你結婚，現在又抱怨都是你 05/07 23:29
→ littleyu    : 出錢。 05/07 23:29
→ littleyu    : 講白一點，如果你吸引得到年薪高又傳統孝順公婆的女 05/07 23:30
→ littleyu    : 性，你還會娶這個老婆嗎？ 05/07 23:30
→ annabelle   : 如果對方負債60萬你ok 三餐也不理她 只要求她生子& 05/07 23:31
→ annabelle   : 對媽媽好一點 有沒有考慮花錢解決？ 05/07 23:31
噓 stkate      : 那是你媽不是她媽，你要孝順自己去 05/07 23:31
推 Ipadhotwater: 原PO現在就是為了把結婚任務做的完美 想改變老婆 05/07 23:31
→ Ipadhotwater: 唯一的目的就是想辦法生孩子出來... 05/07 23:31
推 ltn0318     : 又來一個想要改變對方的，醒醒，在婚姻中能改變的只 05/07 23:31
→ ltn0318     : 有自己，當你試圖改變別人就是悲劇的開始，你永遠會 05/07 23:31
→ ltn0318     : 陷入對方不願意，你又拿她沒辦法的狀況。再者，你一 05/07 23:32
→ ltn0318     : 直用這是太太應該做的這種角度來溝通，這是沒用的， 05/07 23:32
→ ltn0318     : 因為，這本來就不是她應該的，你要改變想法，用你要 05/07 23:32
→ ltn0318     : 勸一個人做她不想做的事，你要拿出什麼來交換，在她 05/07 23:32
→ ltn0318     : 不願意的時候，你拿出來的條件若她覺得相當，她自然 05/07 23:32
→ ltn0318     : 會答應，要不然都會有，她是被強迫的感覺，對一個強 05/07 23:32
→ ltn0318     : 勢個性的人來說，來硬的是沒用的，這點你必須先明白 05/07 23:32
→ ltn0318     : 。最後，各人父母各人孝順，你以為婆婆常看見媳婦就 05/07 23:32
→ ltn0318     : 會覺得對方孝順嗎？這個想法有點天真。 05/07 23:32
→ liyahui     : 但每週要陪婆婆吃一次飯，看了真煩啊 05/07 23:33
→ net         : 你們好像很不熟 05/07 23:35
→ liyahui     : 媳婦永遠是外人，你以為真的會被當女兒哦？那時間女 05/07 23:36
→ liyahui     : 生寧可在家耍廢或也回娘家跟自己的父母吃飯 05/07 23:36
推 artning     : 每週去媽媽家，你可以自己去啊。如果你太太也要求你 05/07 23:39
→ artning     : 每週都去她爸媽家，請問你吃得消嗎？ 05/07 23:39
噓 mefanperson : 媽寶真的永遠長不大 自己選的藉口一堆 05/07 23:48
→ mefanperson : 只找得到負債又脾氣差的來生小孩解任務就不要嫌 05/07 23:49
噓 pripri      : 快離婚吧，你能做到每週陪老婆爸媽吃飯嗎？憑什麼只 05/08 00:03
→ pripri      : 要求老婆 05/08 00:03
噓 Adrey       : 你多久陪她爸媽吃一次飯？ 05/08 00:06
推 tinabjqs    : 她脾氣差，你婚前不是知道?以為結了婚就會變成個性 05/08 00:13
→ tinabjqs    : 好的女人嗎XD 05/08 00:13
噓 femilee214  : 你早餐也陪媽媽吃，晚餐也陪媽媽吃, 假日還要回去 05/08 00:17
→ femilee214  : 陪媽媽, 你老婆可以忍受，脾氣算不錯了 05/08 00:17
→ AppleAlice  : 就離婚好好陪媽媽啊 05/08 00:24
推 funnychia   : 離婚 然後開宗明義你的條件去找下一個 05/08 00:50
推 saterr      : 你用通知的方式叫太太去你家吃飯 完全沒有詢問她的 05/08 00:50
→ saterr      : 意願 聽了當然不開心 05/08 00:50
噓 Ilovecats   : 媽寶就媽寶，訂婚當天都沒有笑容你結個屁？把自己當 05/08 00:51
→ Ilovecats   : 悲劇男主角演得很開心噢？回去當你媽的寶貝兒子啦！ 05/08 00:51
→ rjb0506     : 我覺得你太委屈了，千萬不能再跟她生小孩不然她豈 05/08 00:51
→ rjb0506     : 不是更拿翹，你是個難得的孝子37歲還要早餐晚餐都 05/08 00:51
→ rjb0506     : 跟媽媽一起吃，值得更乖更聽話更體諒的沒負債老婆 05/08 00:51
推 fs90504     : 早餐晚餐都回去陪媽媽吃假日還要再一起去跟媽媽吃這 05/08 00:52
→ fs90504     : 誰開心的起來笑死 05/08 00:52
→ saterr      : 你太太是一個人 有自己的個性跟成長背景 拿一般人都 05/08 00:52
→ saterr      : 怎樣來要求很莫名其妙 05/08 00:52
噓 Ilovecats   : 不跟婆婆同住在你和你媽眼裡是恩賜你老婆？他要感恩 05/08 00:54
→ Ilovecats   : 戴德？有夠爛。你都每天早晚回去陪你媽了還想怎樣？ 05/08 00:54
→ Ilovecats   : 你媽媽出錢贊助他未來要住的房子還要當成媳婦欠他的 05/08 00:56
→ Ilovecats   : ？？？你媽媽如果是好婆婆媳婦自然願意多親近。你還 05/08 00:56
→ Ilovecats   : 是一輩子跟你媽在一起就好了。學人娶什麼老婆？ 05/08 00:56
推 fs90504     : 從文中感受不到對老婆的愛，對媽媽還比較像老婆， 05/08 00:59
→ fs90504     : 畢竟訂婚時也笑不出來，真是委屈原po了，找不到聽 05/08 00:59
→ fs90504     : 話孝順又會賺錢的溫柔老婆只好屈就 05/08 00:59
噓 Ilovecats   : 看你回應越看越火。你根本不是想「老婆跟你」可以諮 05/08 01:00
→ Ilovecats   : 商得到更好的觀念。你只是想找方法說服你老婆接受你 05/08 01:00
→ Ilovecats   : 這個大媽寶、接受你的孝道外包、順從你和你媽的無理 05/08 01:00
→ Ilovecats   : 要求，再心甘情願的為你們家生兒育女… 05/08 01:00
推 saterr      : 人生是你自己的 不要別人說什麼做什麼 也不要強迫別 05/08 01:00
→ saterr      : 人照你的想法做 05/08 01:00
→ pierides47  : 每天去老家吃早餐??每周老婆還要回去??好累喔.... 05/08 01:03
推 makio       : 你的問題很明顯在於還沒脫離媽媽懷抱啊。老婆蠻可 05/08 01:03
→ makio       : 憐的 05/08 01:03
→ pierides47  : 你婚前都沒跟老婆說要每周回去嗎? 根本沒脫離媽媽啊 05/08 01:05
噓 makio       : 不如果你不能理解你已經有另一個家了的話，趕快放 05/08 01:05
→ makio       : 老婆走吧，拜託別利用她當你孝敬媽媽的生小孩工具 05/08 01:05
推 alwayszzz   : 這個現在不離之後也會離啦 05/08 01:07
→ ornot       : 看來你做什麼決定出發點都是媽媽… 05/08 01:18
噓 Lahti       : 媽寶VS ATM 精彩了這個 05/08 01:19
→ ornot       : 請問你們夫妻多久一起吃頓飯啊… 05/08 01:19
噓 gureen72    : 阿這樣你還結婚   是出人命了吧 05/08 01:23
噓 gayi6       : 你老婆滿可憐的 05/08 01:25
推 littlehato  : 你是為了解任務結婚的，你老婆知道嗎？想要改善情 05/08 01:29
→ littlehato  : 況請開誠布公的和老婆說清楚談條件 05/08 01:29
→ akiraonlyone: 老實說看文章的感覺是為了生小孩解任務才結婚 05/08 01:32
噓 Cain13      : 你最委屈 05/08 01:37
噓 bread10x    : 我覺得你老婆愛冷戰愛發脾氣不對，但回家陪你媽吃飯 05/08 01:48
→ bread10x    : 不是她的義務，你有每週陪你岳母吃飯嗎？ 05/08 01:48
→ bread10x    : 說真的你就典型愚孝，都結婚了還天天回家吃飯，生活 05/08 01:49
→ bread10x    : 只有媽媽？我爸就你這種人，我小時候就立志老公絕對 05/08 01:49
→ bread10x    : 100％不能找你這種 05/08 01:49
推 naideath    : 趁還沒小孩還能離，想通就好，大家都不用委屈 05/08 01:56
推 weibld      : 沒有愛就早點離婚，日子會好過一點。 05/08 01:58
→ jimhall     : 老婆自己選的，要怪誰 05/08 02:16
推 ac105311    : 媽媽媽媽媽媽 05/08 02:27
推 young123    : 這個板好病態 都沒有爸媽要照顧要關心 真好 動不動 05/08 02:34
→ young123    : 喊人媽寶 笑死 05/08 02:34
推 Arashi0731  : 一週回家跟父母吃一次飯也還好，另一半不喜歡就別強 05/08 02:54
→ Arashi0731  : 求了，你可以選一個願意跟你回家吃飯的，反正還沒生 05/08 02:54
→ Arashi0731  : 小孩。 05/08 02:54
推 boy777      : 你不夠愛她 會反省自己是媽寶的多半不是 05/08 02:58
推 salemcat    : 你性別錯誤 發文只會被轟而已XD 05/08 03:03
噓 j8630222    : 你老婆的問題就不講了 因為你問題更大 你根本不該結 05/08 03:05
→ j8630222    : 婚 或交往前說清楚要黏著媽媽一輩子 媽媽的確可憐 05/08 03:05
→ j8630222    : 你也該孝順陪伴 但你就不該結婚 或當初選擇一個絕對 05/08 03:05
→ j8630222    : 順從婆家的傳統女性 不是跟現代女性結婚然後該該該 05/08 03:05
→ j8630222    : 你現在就死胡同 媽媽是真的很孤單我認同 那你就離婚 05/08 03:09
→ j8630222    : 照顧媽媽啊 自己沒辦法處理 只會怪老婆 三年後十年 05/08 03:09
→ j8630222    : 後問題一樣沒解決 怎麼不找一個肯跟你媽一起住的 05/08 03:09
噓 kukukuo     : 我男生，你媽寶 05/08 04:08
推 tananadishow: ^U^ 05/08 04:11
推 julion555   : 分開來看 你太太確實不是個好選擇 另外有關對於照 05/08 04:31
→ julion555   : 顧母親的想法 對下一個對象都要事先攤開來先說 05/08 04:31
推 appleIII    : 孝順和婚姻兩者要取得平衡，不要拿孝順來壓迫另一半 05/08 04:58
→ appleIII    : 配合你。自家的人自己孝順是基本，別拖配偶下水。 05/08 04:58
→ cuituicu    : 結婚的重點在於找一個彼此能忍耐且偶爾能取悅對方 05/08 05:46
→ cuituicu    : 的人過生活，做不到這點那除非對方一年能付你幾億 05/08 05:46
→ cuituicu    : 之類的錢還可以考慮一下 05/08 05:46
推 chiacuro    : 那平常是誰陪你老婆吃早餐晚餐？你捨不得你媽一個人 05/08 06:58
→ chiacuro    : 吃，捨得你老婆一個人吃？ 05/08 06:58
噓 tina1234    : 因為你說「其實你一直都讓我有沒有受到尊重的感覺」 05/08 07:11
→ tina1234    : 她當然會要你舉例啊 05/08 07:11
推 pearlQQ     : 不要害小孩 05/08 07:46
推 kenndy      : 很明顯地她對你沒有愛，不然不會這麼相處，還是趁 05/08 07:58
→ kenndy      : 早離婚，免得夜長夢多 05/08 07:58
噓 ru88atgs    : 原來媽媽有出錢，所以媽媽最大喔！馬麻馬麻 05/08 08:00
噓 Agneta      : 還沒生小孩就每週要老婆回婆家 生完還得了 既然覺得 05/08 08:17
→ Agneta      : 委屈就趁早離婚 還什麼訂婚當天沒笑容 奇怪了幹嘛 05/08 08:17
→ Agneta      : 結婚啊 05/08 08:17
→ shikiaki    : 你要抱怨老婆對媽媽媽不好，還是他很兇有愛亂花錢 05/08 08:33
→ shikiaki    : ，連房子都買不起？ 05/08 08:33
推 bluewink11  : 你好像不太需要老婆？沒有愛的話還不如離婚，好好孝 05/08 10:06
→ bluewink11  : 敬媽媽，有沒有孩子結不結婚相較之下反而沒那麼重要 05/08 10:06
→ bluewink11  : 了 05/08 10:06
噓 jrwind      : 公主就是自己養出來的，現在自食其果而已 05/08 10:17
推 joycecat    : 離婚吧 05/08 10:18
噓 pinkygirl   : 你真的是媽寶 都是they的錯 對吧 05/08 12:17
→ ii9         : 你們這種人到底為什麼要結婚啊？？？？？真心不懂 05/08 12:25
→ ii9         : 冠西哥沒結婚 也生一女呀 潮~ 05/08 12:28
推 tskhj       : 超媽寶欸你！你可以離婚了，你根本不適合結婚。你只 05/08 13:21
→ tskhj       : 需要一個幫你生小孩的，不是需要太太。 05/08 13:21
→ skullxism   : 你結婚前不知道他的個性嗎？吃飯你自己回去就好了 05/08 13:35
→ skullxism   : 吧，媳婦每週都回去真的佛心來著 05/08 13:35
推 linjack315  : 妳太太沒錢還敢結婚歐？ 05/08 16:00
噓 redcard08   : 你幹嘛結婚，跟你媽結婚算了 05/08 16:11
→ redcard08   : 一整篇都在媽，小家庭不是原生家庭的附屬品 05/08 16:12
→ redcard08   : 離婚跟你媽住在一起長長久久就有笑容啦 05/08 16:13
推 petitebabe  : 媽寶快離婚喔 05/08 16:14
噓 cajunlove   : 你這個心態離婚再找也是迫害其他女人.真的想有小孩 05/08 16:15
→ cajunlove   : 不如國外去代理孕母然後搬回家跟媽媽住一輩子.有性 05/08 16:15
→ cajunlove   : 慾去買春就好. 05/08 16:15
噓 Toris       : 婚前說每天回老家吃早餐、每週回婆家陪笑、未來要 05/08 16:57
→ Toris       : 同住伺候 最好她會選你 根本騙婚吧 05/08 16:57
噓 shacullen   : 離婚 05/08 17:18
噓 flutter8    : 你媽真的付出很多，尊敬她個人。但每個禮拜回家你 05/08 18:36
→ flutter8    : 們連一個自己的週末都沒有欸？老婆爸媽呢？ 05/08 18:36
噓 dobedobedo  : 你這婚怎麼結的? 解成就喔? 05/08 20:18
推 dadase      : 請問你中餐哪吃？如果也沒跟老婆吃，那每天早晚餐 05/08 23:28
→ dadase      : 跟媽吃，每星期又要跟媽吃，那扣掉睡覺你跟老婆獨 05/08 23:28
→ dadase      : 自相處時間比跟媽媽少很多吧？ 05/08 23:28
噓 karasu35    : 你老婆就算不是良配但你的心態也蠻好笑的，真的蠻無 05/09 00:07
→ karasu35    : 語，當初結婚前沒有想好要什麼就是這樣囉～建議還是 05/09 00:07
→ karasu35    : 不要拖下去了 05/09 00:07
噓 lovesomeone : 就是媽寶啊 要求每星期陪你回去吃飯 請問你多久回 05/09 01:13
→ lovesomeone : 岳父母家吃飯 05/09 01:13
→ lakai199    : 嘻嘻媽寶男 05/09 15:11
噓 carolroom   : 全篇媽媽媽媽的，老婆就是石頭蹦出淋雨長大的嗎? 05/10 00:01
推 remi0729    : 太太如果不想改變你也只能離婚啊 那麼委屈各過各的 05/10 01:24
→ remi0729    : 不就好了 05/10 01:24
噓 NTUSTNTU    : 要是我岳母出錢讓我買房喔，我一星期陪他吃一次絕 05/10 13:13
→ NTUSTNTU    : 對不會有怨言，有些人整天媽寶到無限上綱也是很好 05/10 13:13
→ NTUSTNTU    : 笑，想問那些整天把婆婆當仇人的，心態這麼不正常是 05/10 13:13
→ NTUSTNTU    : 結什麼屁婚，不過看多了，很多都只是私底下紓發情 05/10 13:13
→ NTUSTNTU    : 緒，現實中很乖的 05/10 13:13
→ sky73910    : N大很中肯 05/11 22:53
