post_id: M.1649680327.A.D0A
date: 2022-04-11
title: [閒聊] 疫情消毒模式崩潰....
content:
作者lalalalasong (熱血排球)看板marriage標題[閒聊] 疫情消毒模式崩潰....時間Mon Apr 11 20:32:05 2022
疫情也差不多一年了
不知家裡大家對於防疫的做法是否像我家一樣
家裡有一個兩歲多的小孩  除了小孩全家也都打了三劑疫苗
這一年來一直和另一半吵
大多是關於防疫消毒這方面的事情
所以想知道這些行為是正常還是異常(異於一般家庭)

以下舉幾個例子:
賣場所有買回家的食物青菜水果肉品便當衛生紙玩具尿布等等
到家都要全部用酒精噴過才能冰冰箱
然而在汽車上時沒戴口罩,碰這些東西時就不用消毒
很多東西好像一進了家裡就變有毒
然而這些東西放車上從來沒有消毒過卻坐的很放心

更不解的是便當外盒整個要噴過
買飲料也是整杯要噴過
買雞排也是那個油油的紙袋也要噴過
連尿布也要噴過
總之就是所有所有從外面帶回家裡的東西都要噴過就是了
但去餐廳用餐內用時
那些碗盤等等我們也只能相信店家有處理乾淨了
不然沒消毒就裝上飯菜我們也無法避免

更奇怪的是這一年來我們頻率很高幾乎每個月會去住3~5天的飯店(另一半卻敢)
飯店房間內的電話 保險箱 遙控器 桌椅 冰箱 燈的開關 桌上本子和地毯
另一半就不擔心也不消毒,說房間已寫有消毒過了
就這樣每間飯店都任憑兩歲多的小孩衝進房去就一直摸一直玩
那些電話 保險箱 遙控器 桌椅 冰箱 燈的開關地毯等等應該才是更髒吧!!
(每個房務打掃都這麼認真仔細消毒清潔?)

其實我一直不懂那個標準在哪裡
還有連家裡社區信箱拿回來的管理費單 水電費單子 各種信件(紙本的)
也要全部用酒精噴過噴的紙都濕濕爛爛的
我真的是受不了……..這些大家也會噴過??

然後在家裡開著窗戶窗外吹進家裡室內整天的空氣另一半不怕
但只是搭電梯去一樓的信箱拿個信件或社區管理室拿個包裹不到三分鐘
或是只是去地下室丟個垃圾(沒有接觸任何人)
回來就一定得要在門口全身脫衣
如果我去拿信或管理室領包裹,穿著衣服回家直接走進客廳或房間
就會被大聲地斥責毒都帶進家裡了
說不能把穿出門過即使只有一分鐘的衣服再穿進來家裡面走來走去
然而最多我也只有手按到開關而已
不會用身體任何一處或身上的衣服去接觸到家裡的任何東西(床椅子等等)
還好現在已經稍微有放寬了….
最嚴重的時候真的是這樣
還是大家家裡都是如此呢?都是我太大驚小怪了?
而且這一年多來
只要從外面回來
不管只是出去一分鐘(拿信拿包裹或丟垃圾)
回家一定就是要脫衣沖澡的規定
不可能只是換衣服這麼簡單
哀….
但整天開著窗戶外面的風吹進來卻不擔心
只是出去樓下桌上拿個朋友寄放的物品根本沒接觸任何人
回來就是一定要換衣沖澡

我總覺得說放寬心 我根本一點都不擔心
而且也都打三劑疫苗了
且如果都敢常常去住飯店和餐廳外食了(那些才是最髒的地方吧)
上一個房客是誰我們不知道,且是否真的有徹底打掃我們也不知道
是否可以不用那麼神經質
還是大家家裡也都是如此呢?

前陣子更誇張
回家時抱著小孩脫鞋子進門
小孩手上握著一個從車上帶進家裡
還沒被另一半消毒過的很小玩具不小心掉在地上
另一半立馬激動緊張地衝去拿抹布 叫我們都不要亂動
急著把那區塊的地板整個擦拭過
好像那區地板掉了什麼超級病毒細菌一般
然而我看著小孩沒戴口罩 用剛拿玩具的手揉眼睛摸嘴巴
我想想如果和正在緊張擦地的另一半說
他是不是會抓狂發瘋
所以我想想還是算了…….
如果要活得那麼累………..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.182.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1649680327.A.D0A.html
推 siren0121   : 可能你的另一半覺得家裡是最重要的淨土..04/11 20:38
推 molamolajump: 選擇性消毒XD04/11 20:39
→ siren0121   : 出去玩就是髒個徹底都沒關係（？？但踏入家裡就是一04/11 20:39
→ siren0121   : 定要乾淨04/11 20:39
→ siren0121   : 我認識的人各種情況都有，有人在家門口裝了自動消毒04/11 20:40

前陣子更誇張
回家時抱著小孩脫鞋子進門
小孩手上握著一個從車上帶進家裡
還沒被另一半消毒過的很小玩具不小心掉在地上
另一半立馬激動緊張地衝去拿抹布 叫我們都不要亂動
急著把那區塊的地板整個擦拭過
好像那區地板掉了什麼超級病毒細菌一般
然而我看著小孩沒戴口罩 用剛拿玩具的手揉眼睛摸嘴巴
我想想如果和正在緊張擦地的另一半說
他是不是會抓狂發瘋
所以我想想還是算了…….
如果要活得那麼累………..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.182.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1649680327.A.D0A.html
推 siren0121   : 可能你的另一半覺得家裡是最重要的淨土..04/11 20:38
推 molamolajump: 選擇性消毒XD04/11 20:39
→ siren0121   : 出去玩就是髒個徹底都沒關係（？？但踏入家裡就是一04/11 20:39
→ siren0121   : 定要乾淨04/11 20:39
→ siren0121   : 我認識的人各種情況都有，有人在家門口裝了自動消毒04/11 20:40
→ siren0121   : 的東西，會裸體噴..04/11 20:40
→ siren0121   : 其實這種事就是沒有共識就會很痛苦，如果你跟伴侶04/11 20:41
→ siren0121   : 說他/她的雙重標準之處，他/她會爆氣嗎 ？04/11 20:41
推 linyap      : 就雙重標準而已04/11 20:42
推 ekki        : 另一半是對的，病毒比你想像的離你還更近04/11 20:45
→ ekki        : 你不要中獎了，才在那邊哭，那都是一瞬間的事情04/11 20:45
推 nacy204327  : 感覺有強迫症哈哈04/11 20:47
→ nonameno    : 疫情已經兩年多了，怎麼只有一年多而已…04/11 20:48
推 ivycheng0415: 跟樓上某樓想的一樣XD 想知道太太如果意識到最近標04/11 20:49
→ ivycheng0415: 準很浮動，會有什麼反應。04/11 20:49
→ littleyu    : 這些事我家都會做，但自從去年三級後已經沒住過六04/11 20:49
→ littleyu    : 飯店了04/11 20:49
→ ivycheng0415: *自己標準很浮動04/11 20:49
推 petitebabe  : 她太誇張了04/11 20:50
推 Zumi        : 青菜也噴酒精嗎......？？？？04/11 20:52
推 susanna026  : 覺得 有需要這麼誇張嗎？04/11 20:56
推 fifi0828    : 還好吧 他很明確家裡有結界XD04/11 20:58
推 susanna026  : 「青菜水果肉品便當」～》覺得 已經消毒過度 走火入04/11 20:58
→ susanna026  : 魔吧？04/11 20:58
推 littlechild : 其實蠻雙標的，餐廳旅館這才是人最多的吧。青菜水果04/11 20:59
→ littlechild : 肉品不是要洗或煮才吃嗎，這樣幹嘛噴04/11 20:59
推 afternight  : 老實說覺得這樣根本有點病了...04/11 21:00
→ saluawu     : 我媽跟她同住一直到現在都還是不同桌吃飯 我媽是就04/11 21:21
→ saluawu     : 照阿姨方式做 這樣不會有衝突 否則觀念就不一樣 講04/11 21:22
推 emilyC114   : 這是病態了吧......04/11 21:22
→ saluawu     : 也沒用 還會氣氛不好 這樣日子太難過了04/11 21:22
→ candra      : 雙標吧，我沒噴所有進家門的東西，但很久沒住飯店和04/11 21:22
→ candra      : 吃外面了04/11 21:22
→ Vladivostok : 開YouTube 國外街道直播叫他看04/11 21:25
推 din24       : 整潔比較是象徵系統，和她討論標準不同沒有意義，因04/11 21:27
→ din24       : 為她不是拿實際的危險度衡量，而是她建立系統中該04/11 21:27
→ din24       : 怎麼管理整潔。建議不要討論雙重標準這件事，以討04/11 21:27
→ din24       : 論你沒辦法在這種風格下生活來找出兩人可接受的平04/11 21:27
→ din24       : 衡04/11 21:27
推 RealWill    : 說老婆對的有沒有仔細看原文啊？其實一般人家裡沒有04/11 21:32
→ RealWill    : 足夠的空間設備，就只能盡力做而已，有一些做不到的04/11 21:32
→ RealWill    : 硬要做也只是浪費心力又沒得到效果。04/11 21:32
推 lenta       : 這麼明顯的雙標自己都不覺得奇怪嗎= =04/11 21:38
推 sunnycutie  : 我們家也是這樣，但我們不是用酒精噴是在室外隔離，04/11 21:46
→ sunnycutie  : 不能隔離的東西（像珍奶）回家倒到杯子裡面包裝直接04/11 21:46
→ sunnycutie  : 丟掉，我們這樣兩年多了，心很累沒錯，這個症頭無解04/11 21:46
→ sunnycutie  : ，是心理作用，只能慢慢溝通慢慢讓對方放鬆，你們還04/11 21:46
→ sunnycutie  : 有外食代表對方是能接受一定程度“有風險的接觸”，04/11 21:46
→ sunnycutie  : 這個是有機會溝通的04/11 21:46
→ BLUEJOANNE  : 這是病態了 食物水果蔬菜也噴酒精根本有事04/11 21:51
推 s150114     : 家裡是淨土04/11 21:52
→ net         : 又一個高標準潔癖鬼...累死人啊04/11 21:53
推 ltn0318     : 我們家的出門洗澡規定跟你們一樣，以我一天接送兩個04/11 21:56
→ ltn0318     : 小孩就要洗五次，還不包括拿包裹、取餐、樓下拿信，04/11 21:56
→ ltn0318     : 或是其他有需要的出門04/11 21:56
推 jerrychiu   : 他覺得乾淨就是乾淨 他有一把尺 你看不見而已 就好04/11 21:57
→ jerrychiu   : 好遵守吧 這種要溝通起來除非拿科學研究來佐證 否則04/11 21:57
→ jerrychiu   : 很難04/11 21:57
→ ltn0318     : 不過我先生對他自己也是很嚴格，他是會噴酒精噴到指04/11 21:57
→ ltn0318     : 紋無法辨識的那種04/11 21:57
推 candyrainbow: 會外食外宿的情況下，做這些舉動根本就是做心安的04/11 22:00
推 ivycheng0415: 好幾樓的案例都好猛，可是我光是從升二級警戒起，開04/11 22:01
→ ivycheng0415: 始落實勤洗手、公共場合戴口罩，到目前為止只做到這04/11 22:01
→ ivycheng0415: 種程度就沒感冒過了。04/11 22:01
推 chu3        : over了04/11 22:05
推 Leef        : 不能理解可以洗的東西(例如蔬果)為什麼要噴酒精？04/11 22:08
推 AthenaC     : 雙標無誤，去年5月爆發後 我同事自認為防疫模範生，04/11 22:12
→ AthenaC     : 每天到公司把桌上噴滿酒精，桌子像被倒水，但是她買04/11 22:12
→ AthenaC     : 的飲料從沒用清水沖過再喝，飲料包裝可能也會有病毒04/11 22:12
→ AthenaC     : 接觸者摸過04/11 22:12
推 artning     : 他是比較嚴謹但並沒有雙標啊，戶外空氣流通本來就是04/11 22:13
→ artning     : 安全的，你覺得已經打三劑疫苗中了也沒關係其實也沒04/11 22:13
→ artning     : 有錯，好好溝通吧。04/11 22:13
推 ggiioo      : 信件帳單不能拆完再去洗手嗎？把紙噴得爛爛的比較心04/11 22:13
→ ggiioo      : 安？04/11 22:13
推 carter7013  : 反正再過幾個月 我們就要跟病毒共存 你再忍一下就好04/11 22:13
推 beersea0815 : 我不會配合04/11 22:21
→ beersea0815 : 這才不是嚴謹，單純是精神有病04/11 22:21
推 EiryoWaga   : 噴這麼多酒精拚命的消毒，反而對兒童會造成傷害吧？04/11 22:25
→ EiryoWaga   : 台酒的酒精酒味很重，我都擔心家長會抗議04/11 22:26
→ EiryoWaga   : 我覺得吃東西前好好洗手，接觸的桌面用酒精擦過就好04/11 22:26
推 orangeaka   : 選擇性潔癖，只對家裡有潔癖，在外面會覺得反正不是04/11 22:27
→ orangeaka   : 自己家，髒就髒吧04/11 22:27
→ EiryoWaga   : 我們家不外宿不外食，買回來也不共食，外出戴好口罩04/11 22:27
推 skdoco      : 酒精也不是萬靈丹，殺不了所有的病毒，勤洗手才是04/11 22:27
→ skdoco      : 最重要的，依您描述另一半的消毒標準，乾脆買個紫04/11 22:27
→ skdoco      : 消燈好了XDD04/11 22:27
推 Janius      : 餐廳內用最危險反而敢去=.=就很明顯雙重標準阿04/11 22:27
→ rexagi1988  : 她老婆也是常常往高危險地區去阿哈哈哈哈哈，老天他04/11 22:29
→ rexagi1988  : 是怕你們的家會確診喔XD04/11 22:29
推 bigflowerx2 : 覺得樓樓上意見不錯04/11 22:32
→ bigflowerx2 : 紫外線燈04/11 22:33
推 b7061334    : 標準公主，他可以你不行04/11 22:38
推 jfw616      : 還沒淪陷的地方這樣是屬於正常的04/11 22:39
推 jfw616      : 就噴一個心安的04/11 22:40
→ jfw616      : 這是一種信仰04/11 22:40
→ jfw616      : 所以我覺得看開點04/11 22:41
→ jfw616      : 等再過一年開放之後04/11 22:41
→ jfw616      : 一堆人淪陷之後大家就習慣了04/11 22:41
→ jfw616      : 這個病是這樣的04/11 22:41
→ jfw616      : 沒感染過的對這個病很多都怕得要死04/11 22:41
→ jfw616      : 感染了沒事的都會說這是小感冒04/11 22:42
推 artning     : 原po先生明顯是把家裡設定為乾淨區，外面都是髒區04/11 22:44
→ artning     : 的概念，在這個設定之下，離開乾淨區到髒區（像是餐04/11 22:44
→ artning     : 廳）可以的，就是在髒區時加強防疫動作啊，像是手碰04/11 22:44
→ artning     : 到眼鼻口之前都要消毒，但在乾淨區內就可以放鬆，04/11 22:44
→ artning     : 不必這樣累。04/11 22:44
推 Cervelli    : 疫情前她有這麼做嗎？那時才是最髒的吧。現在大家04/11 22:45
→ Cervelli    : 都戴口罩，酒精損手噴；以前沒酒精沒口罩 飛沫亂亂04/11 22:45
→ Cervelli    : 飛更恐怖好嗎04/11 22:45
推 artning     : 但現在大家都打三劑疫苗了，想把防疫強度降低也是04/11 22:46
→ artning     : 正常的，因為真的會累。04/11 22:46
推 Olalalalala : 這些事會做+104/11 22:47
推 Cervelli    : 疫情前 搭公車曾經看過，有人用手摀著嘴咳嗽完，同04/11 22:48
→ Cervelli    : 一隻手再回去握手把，快瘋掉04/11 22:48
推 georgegot7  : 青菜肉品水果 噴酒精吃了不會怎樣嗎….04/11 22:48
→ georgegot7  : 但其他行為覺得算還可接受 如果不強迫你妳就給他做04/11 22:49
→ georgegot7  : 吧…..04/11 22:49
推 artning     : 如果家裡有老人、病弱者、不能打疫苗的人，維持這04/11 22:49
→ artning     : 些習慣對他們是比較安全啦。04/11 22:49
推 ChiaChi2018 : 強迫性人格？04/11 22:49
推 jolyn90     : 超市買回來的東西我們買回家也都用酒精濕紙巾擦過外04/11 22:55
→ jolyn90     : 層包裝再冰，可是像水果那些噴酒精會壞吧@@04/11 22:55
→ jolyn90     : 不過去年疫情趨緩就比較沒這樣了，最近升溫才開始認04/11 22:55
→ jolyn90     : 真消毒04/11 22:55
→ jolyn90     : 信件那些在信箱放超過兩三天了，病毒都死了，旅館04/11 22:55
→ jolyn90     : 的電話才髒吧...我不相信房務人員會把每個話筒拿起04/11 22:55
推 tcypost     : 噴沒用吧～要用擦的～連全聯阿姨都會提醒我回家要擦04/11 23:00
→ tcypost     : 所以有這種習慣的人應該非常非常多～但飯店要自己擦04/11 23:01
→ tcypost     : 至少把手馬桶和遙控器等等要消毒一下～疫情前就需要04/11 23:02
→ tcypost     : 你覺得看起來沒潔癖的人搞不好很嚴重～因為我以為04/11 23:03
→ tcypost     : 自己已經極致了～直到我和看起來大而化之的朋友出門04/11 23:03
→ tcypost     : 她居然旅行時帶自己的床單～我才發現對喔～可以帶耶04/11 23:04

推 iris1989    : 你比他更嚴格啊，從現在開始不外食不出遊，工作家04/11 23:08
→ iris1989    : 裡兩點一線，消毒得比他更用力，他如果靠北為什麼04/11 23:08
→ iris1989    : 不能出去就跟他說你要保護家裡04/11 23:08
推 roundponny  : 重點是她去飯店都不怕小孩亂摸，回家連食材文件都噴04/11 23:09
→ roundponny  : 酒精，真的搞笑 XD04/11 23:09
※ 編輯: lalalalasong (60.250.71.244 臺灣), 04/11/2022 23:23:06
推 tzuyen45    : 我家這些都沒做….唯一要求，回家洗手 04/11 23:23
推 vennice     : 食物水果蔬菜便當噴酒精，也太誇張了吧，食物不能噴 04/11 23:29
→ vennice     : 吧 04/11 23:29
推 vennice     : 文件就是擺在那幾天不摸，或是看完立刻洗手就好， 04/11 23:32
→ vennice     : 為何要噴濕 04/11 23:32
推 yylane      : 光噴根本沒用啊，酒精噴過要擦拭才有消毒，信件蔬果 04/11 23:36
→ yylane      : 都噴根本走火入魔，重點還無效，覺得這種人接收跟解 04/11 23:37
→ yylane      : 讀資訊的能力好差 04/11 23:37
推 djboy       : 我完全理解，就是非常 「多標」的「選擇性防疫」 04/11 23:44
→ djboy       : 也不用想為什麼，純粹就是該人心裡上的認知失調 04/11 23:45
→ djboy       : 我建議唯一方法就是「直接開幹」，「大吵」 04/11 23:45
→ djboy       : 讓對方知道，你(婚姻) 和 疫情 ，是同樣的嚴重 04/11 23:45
推 seashell886 : 你不孤單也，我家的基本上也跟你那位情況差不多， 04/11 23:49
→ seashell886 : 我吸酒精都飽了….幫拍拍 04/11 23:49
推 ann99       : 怎麼消毒是其次，跟雙標仔相處真的很累 04/11 23:59
→ castjane    : 家裡潔癖問題 04/12 00:05
推 daniel3658  : 時緊時鬆 我看你是完全不懂喔 04/12 00:21
推 condenza    : 看一半忍不住OS：有病.... 04/12 00:23
推 ogs50105    : 有病吧 04/12 00:28
推 k032727     : 我有聽過東西要放14天才會用的，更誇張 04/12 00:28
推 kokonoe     : 我大爆笑 跟我老公好像 一堆奇怪的雙標 04/12 00:28
→ kokonoe     : 我都笑他酒精中毒 在家裡穿鞋也要噴 04/12 00:29
推 nity        : 雞排裝到盤子裡 不是比較乾淨嗎 04/12 00:40
→ nity        : 飲料我會洗手時 順便用肥皂帶過一下 04/12 00:42
→ lluunnaa    : 選擇性消毒+1,這麼怕根本不會去內用跟住宿 04/12 00:45
噓 CSFV        : 紅明顯  有病==快逃 04/12 01:35
推 kimono1022  : 雙標好討厭 然後住飯店感覺好有錢 04/12 01:45
推 al1914      : 推134樓，會以拒絕外食外宿表達抗議 04/12 02:23
→ NingK       : 有啥好奇怪的，你把他當一種儀式感不就結了 04/12 02:28
噓 blackacre   : 要躲避疫情最有效的方式就是不要餐廳內用 04/12 02:41
→ blackacre   : 不小心按到噓。 04/12 02:41
推 rayray123   : 衛生自助餐 挑方便喜歡的做 其他就找個藉口混過 04/12 03:17
→ rayray123   : 身邊的要就配合 不然就拆夥 04/12 03:18
推 chingchao   : 覺得可笑 04/12 03:55
推 wtfconk     : 你484在偷臭某中心雙標XD 04/12 04:13
推 snowphase   : 就是一種心理層面的安慰而已 04/12 04:18
→ snowphase   : 雙重標準都是自己心理爽就好的意思 04/12 04:19
→ TETZ        : 太扯了我在國外疫區都已經開始不用戴口罩買菜了… 04/12 04:55
→ TETZ        : 當然 我跟我身邊的人都還是會戴 不過已經看很多當地 04/12 04:56
→ TETZ        : 人不戴了 04/12 04:56
推 gureen72    : 一直消毒真的超煩   到底在消三小  媽的出門怎麼不 04/12 05:12
→ gureen72    : 戴防毒面具啊 04/12 05:12
推 CIIIO       : 防疫自助餐 04/12 05:30
推 lovettlion  : 話說疫情其實是兩年了，而且國外已經放棄了 04/12 05:37
推 clmhn       : 就是雙標，嚴謹的人才不會去住飯店吃餐廳 04/12 05:38
推 TheVerve    : 就沒在動腦只會恐慌 04/12 06:00
推 dolfia      : 有些人會把床的聖域擴張到家門，這些人本來就對屬於 04/12 06:09
→ dolfia      : 自己的環境有緊張感，只是疫情擴大了這個特質，他們 04/12 06:09
→ dolfia      : 真正在意的不是生病，是進到領土的物品必須是他們接 04/12 06:09
→ dolfia      : 受的狀態和位置 04/12 06:09
推 likeit      : 飯店跟餐廳超髒的….房務整理一間頂多10分鐘哪可能 04/12 06:39
→ likeit      : 在那邊慢慢消毒 04/12 06:39
→ eva19452002 : 我建議家中可以改裝無菌室，用無菌操作台炒菜，洗澡 04/12 07:24
→ eva19452002 : 飲水用無菌水，家中日光燈改成紫外燈管 04/12 07:24
推 quiet93     : 這種的都防疫知識有問題的 04/12 07:29
→ quiet93     : 防疫只需要戴口罩，勤洗手，實聯制，其他太多都是過 04/12 07:30
→ quiet93     : 於神經質 04/12 07:30
→ satousei    : 我學長跟你碰到的問題一樣，不過他的還是同居女友， 04/12 07:39
→ satousei    : 不一定要結婚w 04/12 07:39
推 myanko      : 超級雙標欸 是鴕鳥心態沒看到都當很乾淨嗎？ 飯店 04/12 08:04
→ myanko      : 跟外食才是最危險的吧 04/12 08:04
推 vipgk2002   : 你真辛苦 跟這種滾動式標準的人生活真痛苦 根本就獨 04/12 08:05
→ vipgk2002   : 裁 04/12 08:05
推 pinkwl6     : 我也是覺得家裡/床是淨土不容侵犯，所以會很重視帶 04/12 08:13
→ pinkwl6     : 進來的東西，不想被污染，反而不是真的那麼注重「會 04/12 08:13
→ pinkwl6     : 不會被傳染」 04/12 08:13
→ pinkwl6     : 我覺得你跟另一半要去探討深層的原因，幫助他釐清 04/12 08:14
→ pinkwl6     : 為何會有這樣的行為才能磨合出彼此都能接受的方式 04/12 08:14
→ pinkwl6     : 我也是有客人或是外來物進入家裡的時候會很焦慮，每 04/12 08:15
→ pinkwl6     : 次都客人離開都得花兩三小時打掃20坪不到的空間。 04/12 08:15
推 pinkwl6     : 而且說真的你覺得配合起來麻煩，我們這樣的人心理也 04/12 08:17
→ pinkwl6     : 好受不到哪。你另一半每天在自己家還要接受相對不愛 04/12 08:17
→ pinkwl6     : 乾淨的人回來，精神緊繃的感覺嗎 XD 04/12 08:17
推 Vataeli     : 這選擇性的吧，真正會怕的根本不會去住飯店，我家 04/12 08:25
→ Vataeli     : 已經很久沒住過飯店了，而且盡量自己煮飯不外食。 04/12 08:25
推 artning     : 沒有跟你一樣怕到不敢住飯店，就是不怕、就是選擇 04/12 08:31
→ artning     : 性？ 04/12 08:31
→ aimlikenoob : 身邊也有這種，活在自己的邏輯裡面而且自相矛盾， 04/12 08:52
→ aimlikenoob : 做著沒科學根據的防疫步驟且雙重標準，有做就心安 04/12 08:52
→ aimlikenoob : 你跟他討論病毒在體外的存活時間跟飛散傳播，他完 04/12 08:54
→ aimlikenoob : 全不知道也不想了解，他就信他自己想相信的 04/12 08:54
推 condenza    : 跟這種人相處真的累 都是自我感覺.... 04/12 08:54
推 mecheers    : 看來只能放堆，等得過Omicron就會好了(?) 04/12 09:03
推 jokebbs     : 你老公邏輯真的怪 我老公也是很注重消毒的人 到飯店 04/12 09:04
→ pirrysal    : 雙標啊XD 還敢去飯店真是不怕死 而且還去這麼多次 04/12 09:05
→ jokebbs     : 都叫大家先不要進去 他會進去把所有東西噴酒精 尤其 04/12 09:05
→ mecheers    : 2020年就知道食物/物品不太容易造成傳染，都2022了 04/12 09:05
→ jokebbs     : 電話跟遙控器 因為小孩很愛玩 你老公標準超怪 04/12 09:05
推 jane80289   : 我老公本來就有潔癖我沒有 疫情後防疫標準當然也差 04/12 09:06
→ jane80289   : 滿多 我不願意出門一下下就洗澡 他願意負起所有拿包 04/12 09:06
→ jane80289   : 裹倒垃圾採買的事情 回家後不厭其煩洗澡XD我懶得消 04/12 09:07
推 childpenny  : 走火入魔欸這樣生活不累嗎 04/12 09:08
→ jane80289   : 毒手機鑰匙什麼的 他會做 目前比較麻煩就是他會要我 04/12 09:08
→ jane80289   : 取消最近的出遊行程還有不外食...不過家中有未滿一 04/12 09:09
→ jane80289   : 歲嬰兒 我就忍一下吧 04/12 09:09
噓 lin5656     : 誇張，會怕就不要出門啦，這樣最安全 04/12 09:10
推 jokebbs     : 我身邊的人都打滿3劑了 我是很想過正常生活啦 但我 04/12 09:12
→ jokebbs     : 公就會一直要我不要出門 不要聚餐 跟家人也是..哭 04/12 09:12
噓 koes2005    : 這種神經質的病態我也很難接受 04/12 09:14
推 nicklyyyy   : 作表面啊 04/12 09:15
→ ryanwen     : 99%以上輕症，我不知道有啥好怕成這樣低?理性點 04/12 09:18
→ FatDevil    : 就雙標仔阿 以她的標準為標準 懂? 04/12 09:30
推 bluevillage : 就選擇性偏執啊，這麼怕最好還會一直出門過夜啦 04/12 09:36
→ bluevillage : 而且還出門吃飯咧，我從去年疫情爆發到現在幾乎都只 04/12 09:37
→ bluevillage : 敢叫外送，餐廳吃飯次數10次都不到 04/12 09:38
推 toshism     : 就不要合作啊 嗆你不敢 04/12 09:42
→ toshism     : 我們根本都沒啥防疫措施了 頂多回到家洗個手 還不是 04/12 09:43
→ toshism     : 好好的 04/12 09:43
→ ambrosio    : 連指揮中心都沒有標準了，現在都沒在鳥規定了 04/12 09:50
推 sashababie  : 我們家就是你說有做+沒做的通通都做，真心累 翻T_T 04/12 10:02
→ sashababie  :  也很想放寬標準但小孩才兩歲沒辦法打疫苗而且陽性 04/12 10:02
→ sashababie  : 要隔離，想到帶著二歲幼兒住集中檢疫就頭皮發麻～只 04/12 10:02
→ sashababie  : 能繼續維持，直到台灣真的執行輕症在家以及有足夠 04/12 10:02
→ sashababie  : 的治療藥物 04/12 10:02
推 coldpy      : 我聽過在家裡裝UV燈，出門戴手套+用膠帶把口罩縫黏 04/12 10:06
→ coldpy      : 在臉上的……不知道會不會讓你感覺安慰一點@@ 04/12 10:06
→ petitebabe  : 現在好像可以在家隔離了耶 04/12 10:28
推 dever       : 可以一起去詢問信任的醫生，不然不同調滿痛苦的... 04/12 10:34
推 Ilovecats   : 選擇性消毒就只是心理作用而已… 你的另一半有問題 04/12 10:38
→ Ilovecats   : 吧 04/12 10:38
推 HadesSide   : 已經是病態雙標了，為了玩樂就敢外食住飯店，回家再 04/12 10:57
→ HadesSide   : 精神霸凌不敢反抗的家人 04/12 10:57
推 imanonymous : 你老婆心裡有病 結案。 04/12 10:59
→ RlexCY37    : 浮動性標準 04/12 11:08
推 yoruneko    : 這也太雙標，住飯店不消毒家裡噴成這樣? 04/12 11:17
推 hellogym    : 有病啊 04/12 11:21
→ sirloin     : 只覺得食物噴酒精有點誇張，吃下去不知道會怎樣。其 04/12 11:35
→ sirloin     : 他還好，外面真的很髒。 04/12 11:35
→ sirloin     : 買東西回來本來就要擦過一遍啊，誰知道之前被誰摸過 04/12 11:37
→ sirloin     : ？是放桌上還是放地上？放倉庫還是放貨車裡？ 04/12 11:37
→ sirloin     : 食物有密封的也要擦，例如可瓶裝可樂或微波食品，但 04/12 11:38
→ sirloin     : 雞排或手搖杯頂多吃完去洗手，不然噴酒精自己會先中 04/12 11:38
→ sirloin     : 毒吧？ 04/12 11:38
推 natsumichel : 覺得你另一半的防疫意識很值得效法啊 04/12 11:41
推 alice0514   : 不用噴的濕濕爛爛的吧XD噴一下 再用布擦過就好了 04/12 11:41
→ natsumichel : 如果車子可以消毒更棒了 04/12 11:41
→ alice0514   : 我們家買東西回來也會噴酒精擦一下   但是不會走出 04/12 11:44
→ alice0514   : 去就要洗澡欸 重點是戴口罩+洗手吧 04/12 11:44
推 alice0514   : 而且飯店超髒的 比外面空氣髒多了 你老公真的雙標 04/12 11:47
→ alice0514   : 阿XD是你老婆啦 你是正常人 雙標真的很煩 04/12 11:47
推 ling1010    : 疫情期間住飯店，真的很勇敢@@ 04/12 12:07
推 riahserf    : 就雙標阿 你是正常的 XD 04/12 12:22
→ miruw       : 酒精只噴不擦，效用不好。正確方式是手部接觸口鼻臉 04/12 12:24
→ miruw       : 之前務必洗手 04/12 12:24
→ miruw       : 另外我家到現在還是不外食不住飯店。 04/12 12:25
→ miruw       : 你家根本是不合宜的標準 04/12 12:26
推 RTAngel     : 我防疫不及格，只有消毒手部，其它當沒有 04/12 12:33
推 overhead    : 辛苦你了，他腦子迴路真的好奇怪。我老公也是這方 04/12 12:44
→ overhead    : 面有點神經質，感覺疲憊，隨時會被罵 04/12 12:44
推 gogogo499   : 食物不是都要煮過嗎？還是你肉直接生吃？這麽生活 04/12 12:52
→ gogogo499   : 也太累了吧 04/12 12:52
推 hamuguava   : 酒精製造商感謝您…… 04/12 13:04
推 iloveannasui: 住飯店真勇敢！！ 04/12 13:13
→ adidi520    : 媽的我們公司一堆這種人，神經病。 04/12 13:20
推 shiningwine : 旅館餐廳才毒吧......雙標 04/12 13:25
推 ines1969    : 應該是食品的包裝消毒，不是真的噴食品 04/12 13:30
→ cuppy       : 快兩年了不是一年 04/12 13:35
推 cuppy       : 如果被這樣要求我不會配合  但我家也是出門一定穿 04/12 13:37
→ cuppy       : 別的衣褲  就算樓下也一樣 04/12 13:38
推 embrace0902 : 好可怕的伴侶 會讓人精神崩潰吧 04/12 14:00
推 tfshs0823   : 我看的都累了，你辛苦了，拍拍 04/12 14:01
→ parappa     : 建議離婚 04/12 14:05
→ Waseda      : 也太浮誇了好累...真的要防是防不勝防的 04/12 14:08
推 newtypeL9   : 有病吧這個XDDD 04/12 14:24
→ baeee17     : 我們家也是所有東西都會消毒擦過才放冰箱 04/12 14:29
→ baeee17     : 在外保持手部清潔 04/12 14:29
→ baeee17     : 比較髒的地方 可以用酒精消毒就會用 04/12 14:29
推 lammin      : 習慣性雙標 04/12 14:42
推 momicats    : 雙標強迫症吧，身邊的人很累 04/12 15:06
→ momicats    : 是不是該看身心科 04/12 15:06
推 devilchan   : 推ir大,比她更嚴格,非必要外出一律不准,以防疫為由, 04/12 15:07
→ devilchan   : 看誰先受不了 04/12 15:07
→ Mertha      : 你可以以懶得再洗澡為由，拿東西倒垃圾什麼的等明 04/12 15:12
→ Mertha      : 天出門再說。飯店餐廳也不去，窩在家一天只要洗一 04/12 15:12
→ Mertha      : 次澡，換洗衣物不會一直累積又不用當司機馱獸多爽 04/12 15:12
→ Mertha      : 啊，出門的事交給願意洗很多次澡的人負責就好。 04/12 15:12
推 CHRISTINAYEN: 好奇妙的標準...酒精噴成這樣小孩吸到更糟吧... 04/12 15:19
推 marah       : 推樓樓上 不去拿包裹買飯 也不准外食跟住飯店 裝得 04/12 15:27
→ marah       : 比她還怕XD 04/12 15:27
推 madeathmao  : 你另一半瘋了，建議用兩性平拳喚醒 04/12 16:22
噓 goodsun     : 雙標仔，不過你也不敢在他雙標時反抗阿。住飯店拒、 04/12 16:42
→ goodsun     : 開車出去玩拒絕 04/12 16:42
推 newstyle    : 她能 你不能 04/12 17:08
推 scorpio223  : 還沒染疫你就先得精神疾病了 04/12 17:13
推 katsurada   : 都敢外食了= =其他根本無所謂了吧 04/12 17:17
推 husky2      : 就噴心安的，心理意義大於實際意義 04/12 17:33
推 tirecake    : 我們家也是用稀釋漂白水擦超市買回來的東西外包裝 04/12 17:44
→ tirecake    :  網購等等 像是餅乾開包裝手伸進去拿之間 不可能會 04/12 17:44
→ tirecake    : 洗手 但要煮的東西就沒那麼擔心 不知道擦掉多少病毒 04/12 17:44
→ tirecake    : 但是猜完的洗抹布水倒是很髒！ 04/12 17:44
推 tuiry       : 太乾淨容易生病，請你這樣勸她 04/12 17:58
推 okmijnuhyex : 跟防疫魔人相處真的很煩= = 04/12 18:48
推 tinabjqs    : 雙標+有病 04/12 18:51
推 fatz        : 這就是標準的雙標仔 04/12 19:20
推 andyjaw     : 辛苦你了，就當作心靈消毒吧 04/12 20:08
推 fishtree    : 辛苦你了 真心折磨人 04/12 20:42
推 ocean9901   : 我家也有一個，根本有病，就是不停的吵架，跟他說 04/12 20:45
→ ocean9901   : 我還沒得病就先被他逼死 04/12 20:45
推 d59203z     : 台灣人真的防疫到歇斯底里了 到現在還在想著當防疫 04/12 21:00
→ d59203z     : 模範生 04/12 21:00
推 werttrew    : 台灣政府目前也是這樣啊，明明控制不住，一邊喊共存 04/12 21:42
→ werttrew    : ，一邊繼續搞框列隔離，意義在那裡？ 04/12 21:42
推 nnmm        : 你也有不配合的權利啊 如果是我 下樓拿個信回來我就 04/12 21:43
→ nnmm        : 坐在沙發上了 管他碎念 他要吵就讓他吵 04/12 21:43
→ nnmm        : 就像你說的 都打三劑疫苗了 到底有什麼好怕的 04/12 21:44
→ nnmm        : 試著把你的想法講給他聽 他不聽 那你就用行動讓他看 04/12 21:44
→ nnmm        : 反正你態度擺出來 家裡的規矩要兩人討論並同意後你 04/12 21:44
→ nnmm        : 才遵守 像這種他自己單方面認定的標準 你不會遵守 04/12 21:45
→ nnmm        : 但你明明不同意他的看法 卻又配合 這就是你的問題 04/12 21:45
推 jccherng    : 瘋婆子 04/12 21:57
推 thera216    : 辛苦你了，就配合另一半吧，如果不是疫情也不會這 04/12 22:05
→ thera216    : 樣，反正要噴酒精就噴吧，不要一直噴在皮膚上就還好 04/12 22:05
推 mimi99      : 我們家也差不多～ 04/12 22:39
推 crowcrow    : 酒精這樣噴不會中毒嗎 04/12 23:10
推 lingz1024   : 離譜 辛苦你了 04/12 23:15
推 kemy236     : 建議直接買一台大的紫外線消毒鍋 04/12 23:19
推 HowieH      : 走火入魔了 04/12 23:22
推 Lp30cm      :  https://i.imgur.com/5MpuSwC.jpg 04/13 00:30
推 abcd231842  : 給小孩看到媽媽歇斯底里消毒的行為更有害，小孩可 04/13 02:40
→ abcd231842  : 能受到影響出現潔癖的行為，感覺可以從這個角度去告 04/13 02:40
→ abcd231842  : 訴她，她擔心小孩就會收斂，進而慢慢改善整個消毒強 04/13 02:40
→ abcd231842  : 迫症 04/13 02:40
→ miyabi      : 我覺得這類雙標人只是想在人前表現「他很盡責」「 04/13 02:56
→ miyabi      : 只有他懂」而已，所以明明自己也常選擇性忽略或一 04/13 02:56
→ miyabi      : 時懶得做，卻在有別人在時表現誇張或別人做事時嚴 04/13 02:56
→ miyabi      : 苛糾正，我家也有 04/13 02:56
推 liao5469    : 他有認真掃實聯制嗎？口罩都有戴正確嗎？ 04/13 04:22
推 cat763152001: 這個瘋了吧 04/13 05:52
→ lalalalasong: 我也覺得他是消毒心理作用的，因為敢外食和住飯店 04/13 19:21
→ lalalalasong: ，家裏作這些我真的被逼瘋，病毒無所不在增加抵抗 04/13 19:21
→ lalalalasong: 力正常生活放寬心才是正解，也謝謝大家的意見，原 04/13 19:21
→ lalalalasong: 本想説大家家裏都這樣噴，那我就要好好反醒改變來 04/13 19:21
→ lalalalasong: 適應他，若不是，那就只能看我哪天受不了崩潰放棄 04/13 19:21
→ lalalalasong: 配合 04/13 19:21
→ lalalalasong: 否則天天為了這種事一直吵一直吵夫妻和家庭關氣氛 04/13 19:23
→ lalalalasong: 永遠不會合協 04/13 19:23
→ zxc6325551  : 潔癖過度 04/14 00:30
推 galachung   : OCD 04/14 08:15
推 lakb24      : 這瘋到有剩 04/14 11:35


謝謝大家的回覆和意見
首先我完全沒有要公審的意思
沒有人認識我們我也不認識大家
我們並不是網紅或公眾人物
我只是想知道到底我太太的行為是現在大家家裡普遍也都這樣
那就是我本身要檢討反省改進
或者是我家的狀況異常,我有抵抗和發聲的權利!!

當太太知道網友大多數覺得他這樣的行為不太好
卻馬上回我說還是有支持他行為的人是我當作沒看到(僅極少數)
他忽略95%以上的人覺得這是不正常的行為
而且也因為他這樣的行為深深影響到我的生活和精神狀況甚至是小孩...
他的雙重標準就像是敢做更危險的行為:例如可以酒駕 超速和闖紅燈
但卻堅持說紅燈不可右轉那樣非常的危險.....
雙標真的是很無言= =

且現在告知我要離婚 只要我留下贍養費即可
然而我很好奇當小孩長大他要怎麼和兒女說當初離婚的原因
說是因為他想瘋狂噴噴噴 (但可以常住飯店和外食)
噴借的書噴食物噴信件等等
但爸爸一直很有意見所以離婚
那身為小孩應該長大聽了也是很傻眼吧!!
然後因為太太是家庭主婦
也是我希望他能夠不用上班由我來支撐家裡的經濟
他只要好好照顧小孩即可
當然我一直認為家庭主婦是比我還要辛苦的工作
不過不代表可以這樣子霸凌我和孩子的精神狀況....

若還是有人覺得我是公審
那我大概錯在一開始我應該說是我"朋友"的另一半
而不是我的另一半

※ 編輯: lalalalasong (211.23.182.115 臺灣), 04/14/2022 16:22:41
※ 編輯: lalalalasong (211.23.182.115 臺灣), 04/14/2022 16:33:34
噓 xinWu       : 滾動式多標仔 04/16 19:19
推 srjzr       : 我們家也是這樣 因為家裡是最乾淨的 洗完澡當然不 04/17 01:59
→ srjzr       : 能再接觸到 04/17 01:59
推 wtrace      : 我們家也禁止去外面內用 但連出門倒垃圾都要換衣服 04/17 13:53
推 wing74714   : 買紫外線消毒燈啊 04/17 15:06
推 newton12    : 哈哈哈，跟我家那隻很像，不過他是絕不外食+外宿 04/25 07:23
推 Tiiiiing    : 教育水平低落才會這樣消毒吧XD 04/29 22:50
推 whl         : 你真的該考慮紫外線消毒燈，明顯適合你的需求 06/06 16:12
