post_id: M.1650097726.A.155
date: 2022-04-16
title: Re: [求助] 小學一年級期中考要寫模擬考卷
content:
作者mayko (mayko)看板marriage標題Re: [求助] 小學一年級期中考要寫模擬考卷時間Sat Apr 16 16:28:44 2022
※ 引述《pent (有人試我的密碼，幹)》之銘言：
: 老大小學一年級，
: 太太非常緊張他的考試，
: 上學期的時候還特地去找別的國小的考卷讓他當模擬考 @@a

這是要有技巧的...重劃區的小孩你找偏鄉考卷是寫開心的
最好是找鄰校的考卷(特別是社會科,鄉土題要因地制宜)
再不然找額滿或知名大校

: → annabelle   : 所以倒數第三名您覺得還可以是嗎？                  04/14 23:50

看狀況啦...我家老大是特殊生,沒倒數1我都要偷笑
現在七年級...學校公佈全年級距...
好吧....看起來他還是有點認真..

: → bluemoon2006: 小孩送安親班呀，低年級的小學生只要送安親班不停    04/15 00:14
: → bluemoon2006: 的寫練習卷測驗本，很少有成績不好的啦              04/15 00:14

先前的課綱或低年級這樣可以
108課綱是有難度...先前社團看到一個星座盤的(五年級下)
我也是解錯...後來發現該狀況...晚上七點,
一般星盤常識不會注意到這點

: → annabelle   : 台灣小學一班不能超過29人喔 14+10+10=？要不要再    04/15 00:16
: → annabelle   : 檢查一下是兒子的問題還是遺傳的問題呢？            04/15 00:16

新北額滿無特殊生狀況是34個..
我女兒中年級時班上就是34個滿編

: → transiency  : 有問題不問，這確實很嚴重。除非你家有錢請家教，一  04/15 00:25
: → transiency  : 對一伺候孩子，觀察孩子的問題。                    04/15 00:25

我家老大自閉兒,三竿子敲不出一句話
這點就是功課逐一檢查,逐一反覆跟小孩討論
考卷是認真寫還是隨便亂猜還是看的出來的

: → Leef        : 小一就穩定落後其他同學的話，孩子會開心嗎？        04/15 10:50

我家的還好...一個是本身問題
一個是不用功..反正地塌下去有哥哥給他墊著 =.=

建議原po先跟太太溝通

你家小孩會很緊張嗎??還是像我家女兒心大??

你家孩子題目是看不懂嗎,
數學是最明顯的,純計算ok,應用題看不懂題目
這種不一定數學能力有問題,反而是國語理解力有問題

然後找出你們夫妻期待的小學樣子

我居住的地方,有人為了孩子快樂學習,
選擇山區的自由學區(有校車)

一樣平地的學校,
有學校/老師 校內/校外活動多
也有老師鞭策的兇
(女兒剛好4,5年級是這兩種不同類型的班導)

想清楚了再討論補救策略
不然送到補習班/安親班發呆也是枉然...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.99.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1650097726.A.155.html
噓 wn7158      : 考卷都是統一出版社，看來妳沒幫小孩買過考卷平量 04/16 17:05
→ wn7158      : ，怎麼可能買臨校的 04/16 17:05
→ wn7158      : 比如同校小五國數用南一，社自用康軒，也就是六個 04/16 17:09
→ wn7158      : 年級用的出版社排列組合都不一樣 04/16 17:09
→ wn7158      : 就算同校不同年級用的出版社都不一樣了，然後不同 04/16 17:10
→ wn7158      : 出版社，內容也課程也不一樣。基本上，城市和偏鄉 04/16 17:10
→ wn7158      : 的課本內容，不會不一樣 04/16 17:10
推 meggi       : 原po沒說考卷用買的啊！網路上可以找到。 04/16 17:15
→ meggi       : 請搜尋‘全國國中小學題庫’，行政院提供的 04/16 17:15
→ meggi       : 免費全國各學校考卷。 04/16 17:15
推 djboy       : 一樓說出了我的疑問。 然後，meggi，你用過那個題庫 04/16 17:17
→ djboy       : 嗎？ 我當年還真的用過，很多都找不到。 04/16 17:17
→ djboy       : 很多還是舊的，更新很慢；我當年直接放棄 04/16 17:18

國家教育研究院的題庫
https://exam.naer.edu.tw/searchResult.php

近期中期末考時..還會因為下載人次過多lag,當機
所以不要考試當週抱佛腳
特別是期末,有些學校考三次,有些考兩次,期中會因此分散流量

也蠻多學校沒有上傳(台北市很多都沒有)

有部份學校是在自家校網有題庫

這個網站好處就是可以依版本挑..
缺點就是一堆學校不上傳
還有...英文只有紙本題目沒聽力
※ 編輯: mayko (111.248.99.167 臺灣), 04/16/2022 17:23:28
→ djboy       : 我1分鐘前隨意找了2所小學，完全沒有「鄰校試題」 04/16 17:19
→ wn7158      : 找臨校根本沒用 04/16 17:24
→ wn7158      : 因為首先你要知道它的對應年級是哪間出版社 04/16 17:25
→ wn7158      : 另外同校不同學年，用的出版社也會不一樣 04/16 17:26
→ wn7158      : 比如我兒子和女兒，他們各自在三年級用的出版社都 04/16 17:26
→ wn7158      : 不一樣 04/16 17:26
→ wn7158      : 所以哥哥的評量或考卷也不可能給妹妹當參考 04/16 17:27

我國小母校附近走不到15分鐘有三間鄰校,四個學校只
有一間會上傳,我住處處這這一帶的學校,除了小孩的學校都有上傳.
現在學校會公佈教科書版本,有些學校只在選書時放公
告,不過孩子的學校是專門放頁面.

推文重整理一下

同出版商不同年份的課本也會有差異
其實跨108課綱的題目卷也有差異
另外同年度同課本出版商,不同廠商的評量
難度也有落差(詳細建議請教小孩班導)

我家老大五六年級班導是資深老師,學校忘了那科選書是翰林
但是老師集體訂購給班上練的是南一的,原因很簡單..南一最難
(老師特別幫我加購翰林版給孩子 跟班上團購比較便宜)

另外拜去年三級警戒之賜,各大書商開放線上教科書下載
我就有發現同年度的自然,不同書商之間有的是單元排序不同
但是該教的還是在同一學期教完

給最早發問的先生
懶的話就出資去安親班,認真的話加買多一點的評量
然後...記得把後面解答拆掉自己收著喔

※ 編輯: mayko (111.248.99.167 臺灣), 04/16/2022 17:41:18
→ wn7158      : 你去專門賣參考書和評量的書店，買的過程就是告知 04/16 17:29
→ wn7158      : 店員，你是哪個學校哪個年紀，他們自動會對應幫你 04/16 17:29
→ wn7158      : 找考卷評量。 04/16 17:29
推 djboy       : 那個還真的缺東缺西，而且還有版本問題。想當年，我 04/16 17:32
→ djboy       : 女兒平時考就把測驗卷寫完了，月考沒有的寫。我還 04/16 17:32
→ djboy       : 真的去那裡找，也去別的地方找，書商網站也找過。 04/16 17:32
→ djboy       : 最後，我還是殺去書局買 評量 來寫。花個100元最快 04/16 17:33
→ djboy       : 你網路上找到，還要用紙印出來。對比直接去買本評量 04/16 17:33
→ djboy       : 印出來 墨水+紙的錢，可能還比較貴了。 04/16 17:34
→ wn7158      : 這種真的要去專門賣考卷和參考書的書店買，最快最 04/16 17:34
→ wn7158      : 專業 04/16 17:34
→ djboy       : 我家現在開學後，進了專賣參考書的書局(台北有這種) 04/16 17:35
→ wn7158      : 它們都幫你把同區，所有學校班級學年用的出版社都 04/16 17:35
→ wn7158      : 整理好了，去只要報學校班級，就會買到正確的書 04/16 17:35
→ djboy       : 直接就是 測驗卷+評量 2本。自然社會加買自修，因為 04/16 17:36
→ djboy       : 要復習用。(自修是小朋友要買的) 04/16 17:36
→ wn7158      : 說真的全部4科評量+測驗卷，打折後才1000初，就不 04/16 17:40
→ wn7158      : 要浪費時間列印加自己裝訂，不會比較便宜 04/16 17:40
→ wn7158      : 大概1300-1400，有找教師證的幫買折扣更多 04/16 17:42
→ mayko       : 我知道台北"市"有呀..只是我住這邊附近沒有,倒是都 04/16 17:48
→ mayko       : 有上傳... 04/16 17:48
→ mayko       : 老師作業比教不活潑的話,自修很好用.老師很會自己另 04/16 17:49
→ mayko       : 外出作業的...請家長自己也要用功.女兒四年級時超累 04/16 17:50
→ mayko       : 老師很多作業另外出..代價是三年級全年級最爛的班, 04/16 17:51
→ mayko       : 四年級變最好(她們四年級時,原班導離任換資深老師) 04/16 17:51
推 djboy       : 蝦皮上有很多賣家，都有完整的自修評量，比店面更 04/16 18:08
→ djboy       : 完整，甚至還有很多少見 副廠 產品。 04/16 18:09
→ djboy       : 店面很多在學期中就把參考書退光了，反而蝦皮好 04/16 18:10
→ mayko       : 台北市以外的地方,自修評量網購.鄰校上網下載..台北 04/16 18:29
→ mayko       : 市找專門店家買這樣.. 04/16 18:30
推 miritreize  : 各地都有參考書的書局吧？金石堂墊腳石很多都有專門 04/16 19:02
→ miritreize  : 一區，傳統書局也會有。門市卷其實偏簡單，搭配評量 04/16 19:02
→ miritreize  : 練習量比較夠，再多的話出版社業務或老師會有副版考 04/16 19:02
→ miritreize  : 卷（程度更多元)，但只能大量訂購。我是有看過家長 04/16 19:02
→ miritreize  : 團購的 04/16 19:02
→ miritreize  : 蝦皮倒是沒試過，感謝版友提供 04/16 19:03
→ mayko       : 三峽這邊我是知道大概在那..但是那一帶現在是重災區 04/16 19:33
→ mayko       : 評量我都是寒暑假開學前就訂購了.鄰近學校的用下載 04/16 19:34
→ wn7158      : 評量+測驗卷+學校作業練習簿+平時學校考卷訂正+課 04/16 19:47
→ wn7158      : 本習題，這些練習量就非常大了 04/16 19:47
→ mayko       : 其實小孩比較喜歡上鈞一練習,有點遊戲感比較有動力 04/16 20:11
→ cad45nm5    : https://sho.pe/79aajy 03/09 02:50
→ cad45nm5    : 推蝦皮這間書局買 康軒翰林都有 蠻齊全的也都有附 03/09 02:50
→ cad45nm5    : 解答可以訂正 03/09 02:50
