post_id: M.1612742445.A.F14
date: 2021-02-08
title: Re: [求助] 怎麼跟先生聊天
content:
作者werttrew (我只是你的愛人 不是敵人)看板marriage標題Re: [求助] 怎麼跟先生聊天時間Mon Feb  8 08:00:43 2021
※ 引述《popowin (批踢踢好溫馨)》之銘言：
: 真心感謝各位在短時間的回覆，指出我的盲點。
: 終於明白自己的行為給先生的困擾就是「好為人師」。
: 有人說到開頭的背景敘述讓人感到不舒服，我很抱歉。
: 但就是因為我不希望日益拉大的收入差距影響彼此的感情，
: 所以我想把我是怎麼讓自己進步的關鍵，我認為公司會栽培自己的原因跟先生分享。
: 我認同他的書房整不整齊是小事，但我想說的是一種生活習慣，
: 我明白他自己經營公司很辛苦，需要放鬆，需要自己的空間。
: 所以我才更希望他能往更好的方向發展，如果只是改變生活習慣、或是轉個觀念，
: 就有機會可以讓他的生活、工作更順利，請問各位建議該怎麼跟他說？
: 還是其實這都是我自以為是？這個想法從一開始就錯了？
: 我應該讓他自己慢慢摸索、思考，找到適合他的生活方式？
: 因為每個人特性不同，適合我的不見得適合他，所以我其實什麼都不必說？
: 懇請解惑。


該講的
版友講很多了

我只是好奇
為何收入差距
會影響你對先生的感情？

今天你又不是有經濟壓力
還要有這種心結

說真的有必要嗎？



好
不說感情了

你認為自己收入比較高
所以比先生優秀

說真的
你先生狀況就跟妳不同
創業很辛苦啊

不然你也跳出來
自己去創業看看

如果真的能做比先生好
這樣的比較才更客觀吧？


-----
Sent from JPTT on my OPPO CPH1919.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.118.89 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1612742445.A.F14.html
推 MauriceHu   : 其實什麼事情好的壞的都會讓她的感情變糟，這就是 02/08 08:54
→ MauriceHu   : 焦慮型依附。一直以來她的工作並沒有多順，不好的 02/08 08:54
→ MauriceHu   : 時候可以罵到家人受不了勸她趕快離職。這一兩年大 02/08 08:54
→ MauriceHu   : 概是比較穩定了吧，就開始找先生麻煩。她的問題是 02/08 08:54
→ MauriceHu   : 始終缺乏安全感。 02/08 08:54
→ MauriceHu   : 說老公書櫃都小說，她書櫃都商管專業個人成長，卻 02/08 08:58
→ MauriceHu   : 不說其實平常在PTT聊最多的是追劇。如果拿追劇的熱 02/08 08:58
→ MauriceHu   : 情去擁抱老公，搞不好兩個人早就把房間收好了。所 02/08 08:58
→ MauriceHu   : 以說焦慮型依附就是個難搞。 02/08 08:58
推 djboy       : 樓上爬文是正確的 02/08 09:30
推 Siegfried921: 爬文後發現真的是追劇為主，還有幹譙惡老闆 02/08 10:34
推 ytwu        : 看了1樓google了一下，發現跟原文人設落差太大了吧 02/08 10:43
推 kawaiio     : 他老公真的慘 02/08 10:49
推 tvbic       : 她就打從心底看不起先生 02/08 11:04
推 elfeana     : 長知識了 02/08 11:08
推 cck525      : 一樓厲害XDD 02/08 13:30
推 MarcusWright: 有夠好笑，值得爆！！！！ 02/08 13:36
推 eatyourshit : 笑了 02/08 15:31
推 emilyliao   : 一樓！ 02/08 15:48
推 zxcdewqa    : 她的暱稱還是PTT好溫馨呢~真的很正面 02/08 16:20
推 mark0204    : 推 02/08 16:35
推 banira      : 一樓專業 02/08 17:08
推 fifty93     : 一樓xD 02/08 18:22
→ fifty93     : 他真的看很多劇 02/08 18:22
推 Kukuxumusu  : 凡走過必留下痕跡啊 02/08 18:45
推 weliche     : 靠背 結果都在追劇 好意思說先生都在看閒書喔 02/08 18:54
推 HayaSan     : 一樓是柯南嗎 02/08 22:03
推 FREE0401    : 推一樓用心認真給建議 02/08 22:18
推 tp6942u6    : 一樓用心推 02/08 23:54
推 motan       : 一樓是她先生嗎 02/09 00:57
推 Ipadhotwater: 這篇推文 感覺把原原PO的真實面目找出來了XD 02/09 10:21
推 aoi         : a了一下，幾乎都在追劇。 02/09 10:34
→ aoi         : 工作真的沒有多順利。感覺有大頭症。 02/09 10:35
推 Ipadhotwater: 所以老公變成了她的情緒發洩目標... 02/09 10:59
推 kitten631   : 一樓wwww 02/09 12:17
推 asdiwei     : 一樓突破盲腸 笑屎 02/09 14:04
推 rtyu2836    : 一樓說的跟她原文營造的形象也差太多了吧!!!! 02/09 14:36
→ rtyu2836    : 還好意思指點她老公喔....... 02/09 14:37
推 alice0514   : 大推一樓 太專業了 02/09 18:26
推 lemonwater  : 推 02/10 08:36
→ xdctjh      : 台女眼中哪有感情？一切都是數字，錢錢錢，沒了。等 02/10 11:17
→ xdctjh      : 著看吧，她遲早把她老公一腳踢開，畢盡她已非昔日吳 02/10 11:17
→ xdctjh      : 下阿蒙，當然要找個配得上她的男人啊。平權只存在女 02/10 11:17
→ xdctjh      : 方弱勢的時候啦，哈哈 02/10 11:17
推 domybest1125: 一樓太專業害我以為進錯版 02/10 12:25
推 jeep98      : 樓樓上中肯 02/12 09:14
