post_id: M.1699346335.A.5CD
date: 2023-11-07
title: Re: [閒聊] 快樂的迴圈
content:
作者NANACE (薰王)看板marriage標題Re: [閒聊] 快樂的迴圈時間Tue Nov  7 16:38:53 2023
老婆下午把這篇傳給我，開心的說"很可愛，跟我們一樣！"

我自己看過真的很被觸動
我們的確就生活在快樂的迴圈中

結婚至今8年，女寶都2歲多了，當然有不愉快跟衝突

都會有堅持而吵，但常常發現不值得，因為我們99%都很愛對方

去掉生活中少有的不愉快，剩下的都是我們時刻在感謝對方，追求幸福感

生活中我們有默契，會時刻意識到對方的好，然後說出感謝，或是一個擁抱

"老婆謝謝妳陪妹妹睡覺"
"老公謝謝你煮好吃的晚餐"

週末老婆加班，得一打一跟妹妹拼搏一整天，不可能不累，但老婆回家後一定是感謝加撒
嬌
，在精神層面上大大給我快樂

一樣會有我比較忙的幾天，或是幾次我想去的朋友聚餐，她就得單挑小怪獸了，當然免不
了
買份宵夜或飲料回家給她補補，因為她今天辛苦了，也因為這樣她一定會比較快樂，所以
做
起來我也會微微笑

最近有時候喜歡在妹妹睡著後，開音樂跟她抱著轉圈，像跳舞一樣，然後說說話，感覺幸
福
至極
(最近愛上的歌曲也推薦下https://youtu.be/eVV5O8SHsQI?si=eIpmXqCxYRfL7VlK)

不時還是會想到2012年7月29日那晚的告白，意識到我可能要跟全世界最美好的女孩在一
起
，到現在想起來，還是會自顧自的微微笑


對了，還是得說回來
我認真覺得"感謝"真的能很好的維持幸福感
因為感謝，所以說謝謝
因為感謝，所以撒個嬌
因為感謝，所以從背後擁抱

因為想被感謝，所以規劃個旅行
因為想被感謝，所以搶先去洗碗
因為想被感謝，所以再累都能開心

我知道我們很幸福，但不太會形容
感謝原PO的話讓我了解了原來我們只是喜歡對方開心而已~

以上算是我自己在婚姻中的小心得
也好奇版上前輩有沒有其他維持幸福感的訣竅？

哈，寫到最後好像已經單純在閃
對版友失禮了，但老婆是本版常客
這篇就送給妳吧~




啊，來偷渡一下老婆經營的部落格
泡湯女子
推薦給喜歡旅行跟泡湯舒壓的人~呵

※ 引述《LoveNote (愛情筆記本)》之銘言
: 我老婆是個很愛看書的人，昨天她拿了這頁給我看
: https://imgur.com/a/pYMt3DG
: 我關心我老婆的幸福，勝過我自己的幸福，打從我遇到她的那天開始
: 我別無所求，只想讓她快樂，真正妙的是，她似乎也只想要我快樂
: 她覺得這就是我們相處的樣子，我優先在乎她的幸福
: 所以她很快樂，所以她也相對地給予同樣的回饋
: 而我又在這之中得到了快樂，這是個快樂的迴圈


----
Sent from BePTT on my Samsung SM-G970F

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.158.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1699346335.A.5CD.html
※ 編輯: NANACE (114.136.158.132 臺灣), 11/07/2023 16:42:01
推 seisai      : 空白文11/07 16:46
推 snailking   : 啥毀啊，說好的婚姻版血牛成河呢？11/07 16:52
難得有甜甜文，趕緊跟上發一篇，哈
推 LoveNote    : 2歲女兒最可愛的時候啊!11/07 16:54
真的，但任性值也是跟可愛值一起提升，現在每天都在暖心跟爆氣之間來回，哈(累
推 sad010      : 是台南全糖11/07 16:59
推 ningko416   : 血糖飆高11/07 17:02
推 jiaaa1014   : 推11/07 17:03
※ 編輯: NANACE (114.136.158.132 臺灣), 11/07/2023 17:29:09
推 littlewendy : 感謝在婚姻中真的很重要11/07 17:32
推 Liumi       : 推11/07 17:33
推 comeon      : 我昨天一看到原po那天也是趕快截圖給對方分享 原來11/07 17:59
→ comeon      : 我們也是快樂迴圈11/07 17:59
→ comeon      : 孩子兩歲這年紀挑戰很大 能這麼甜蜜真是太厲害 佩服11/07 18:00
推 Sugarglider : 感謝真的很重要 感謝分享11/07 18:11
※ 編輯: NANACE (114.136.158.132 臺灣), 11/07/2023 19:47:13
推 amyg812     : 裝洗碗機就不用搶著洗碗了11/07 19:56
推 sweam       : 「請、謝謝、對不起」這3個就是鐵則11/07 20:02
推 babylife    : 推推，要看得到別人的付出並且懂得感謝，才會有正向11/07 20:03
→ babylife    : 循環。整天聚焦於自己的付出，嫌對方做不夠，只會變11/07 20:03
→ babylife    : 成怨偶 11/07 20:03
其實願意付出的夫妻很多，但會主動言謝的很少，至少我自己以前也是，久了真的會忽略
對方的付出，甚至用心，刻意去感謝對方其實有助於自己時刻用心關心對方的付出，尤其
發現對方的小心思而道謝，對方反而會特別開心~很喜歡這個過程
推 lily5836    : 推11/07 21:10
推 DAPHNEWAN   : 推這篇也推lalaland的歌 city of stars 11/07 21:10
推 cutepp      : 下午把原po文章傳給老公，老公也是回：跟我們一樣 11/07 21:59
→ cutepp      : 幸福..11/07 21:59
哈，有共鳴的看起來不止我們家
推 crims       : 推 感謝很重要 11/07 22:28
推 tracyo      : 推推 喜歡這樣的文 11/07 22:47
推 Hanneke     : 連兩篇我真的瞎了 11/07 22:49
推 LuciusMalfoy: 正能量推 11/07 23:20
推 kuraki156   : 喜歡這種甜甜分享 11/07 23:42
推 ffmaxe      : 推推11/07 23:54
推 kaoru1992   : 推 11/08 00:20
推 blairkimi   : 個案 11/08 00:33
推 darkdeus    : 王OK的聲音超級好聽 11/08 01:30
她的英文歌曲真的很舒服，小孩哭鬧的時候拿來安撫(自己的)情緒很好用
推 papafrita   : 推啊 11/08 01:35
推 halizen     : 真的！其實一句感謝會讓幫助的人和被幫助的人都很 11/08 05:11
→ halizen     : 開心：） 11/08 05:11
→ medama      : 很棒11/08 06:31
推 nanaling    : 推！！夫妻互相感謝真的是婚姻美滿一大要素！ 能對11/08 07:30
→ nanaling    : 彼此感恩的夫妻根本不會小劇場也不會在外面搞有的沒11/08 07:30
→ nanaling    : 的11/08 07:30
推 kimchvm03   : 推，感謝真的很重要，不要把對方的付出當理所當然11/08 08:09
推 suin616     : 推,真的要多感謝，不要把一切視作理所當然 11/08 08:16
推 bubuu       : 哈哈哈 喜歡這樣的甜甜文11/08 08:55
→ bubuu       : 感謝也真的很重要 11/08 08:55
※ 編輯: NANACE (114.136.158.132 臺灣), 11/08/2023 10:38:12
→ flyingapple : 推推希望要繼續幸福下去 11/08 12:51
推 richway     : 好棒～喜歡看這種文章 11/08 17:04
→ mininakai   : 互相扶持真的很棒，推推 11/08 17:47
噓 labdog      : 笑死人了 11/08 21:19
噓 kimono1022  : 偷渡廣告不可取 11/08 23:47
噓 ganlinnya   : 最後一段失敗 11/09 01:03
推 cynthiachen : 閃瞎了 11/09 04:38
推 Grammy      : 真希望這種文多一點 看婚姻版還以為大家都有一堆問 11/09 07:17
推 synytc      : 好好 可是對方都不感謝的怎麼辦…一打三也沒人謝謝 11/09 09:13
→ synytc      : 我 變成負面的迴圈QQ 11/09 09:13
推 xchangex    : 真的，感謝很重要 11/09 11:26
推 Eileenso    : 先正面提醒對方, 你很需要感謝 11/09 11:39
→ nanaling    : 推樓上。 需要什麼就開口說，不要期望對方猜心 11/09 15:21
→ nanaling    : 你先開口感謝對方，再告訴對方你需要他的感謝 11/09 15:22
→ richardlala : 太甜了 11/09 17:19
推 tskier      : 推 11/09 21:19
推 byetwotwo   : 喜歡甜甜文 明明不甘我的事但看了心情好一整天 11/10 10:32
推 mayhiito    : 甜甜的 11/11 11:26
推 aprilgirl   : 推推 好喜歡這種幸福分享 12/19 01:25
