post_id: M.1687805414.A.046
date: 2023-06-27
title: Re: [求助] 被老公的球友開了低級玩笑，應該提告嗎？
content:
作者Max11 (從來沒有)看板marriage標題Re: [求助] 被老公的球友開了低級玩笑，應該提告嗎？時間Tue Jun 27 02:50:12 2023
打113諮詢，這是我想到最好的做法。

原po感到不快是事實，但事件本身是否有到法律層面的程度，又該如何修復自己的心，113
保護專線的社工可以提供建議。

很多人以為只有提告這個方法，又認為這告不成不想走法院。其實先和社工談談，或許可以
有其他法律途徑。

性騷擾防治法第2條
對他人實施違反其意願而與性或性別有關之行為
有損害他人人格尊嚴，或造成使人心生畏怖、感受敵意或冒犯之情境

第2條不是刑罰，不必走法院。報警後，主管機關就可以罰款，罰鍰1-10萬，因為是行政罰
，就像交通罰款一樣。

另外也可以申請調解，雙方談和解條件。不成再走民事訴訟。

行政罰和民事法庭，和刑事訴訟的要件不同。總之先做功課，再和113社工聊聊天，聽社工
的實務經驗，看看有沒有類似原po的案件有成立的。

至於婚姻點，就是請先生一起和113社工諮詢，這種事情先生是不能置身事外的。更何況也
不是就一定要去報警和申訴，單純一起陪太太和社工諮詢一下，夫妻一起處理這件事，才是
正確的方法。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.120.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1687805414.A.046.html
※ 編輯: Max11 (36.234.120.98 臺灣), 06/27/2023 02:51:09
※ 編輯: Max11 (36.234.120.98 臺灣), 06/27/2023 02:51:42
→ transiency  : 113比較偏家暴性侵性騷重大危機事件。原文中案件， 06/27 03:18
→ transiency  : 應該是不爽但沒有威脅性。這種打1925傾訴心情比較適 06/27 03:18
→ transiency  : 合。 06/27 03:18
→ transiency  : 當然，如果是走性騷提報，那確實還是113沒錯啦… 06/27 03:19
噓 babylife    : 113社工還真慘，連這種事也要找他們？難怪113都徵不 06/27 09:29
→ babylife    : 到社工...113是家暴專線啦不要去亂好嗎！ 06/27 09:29

  衛福部官方網站說113也能提供性騷擾防制協助，不是只有家暴專線
  https://www.mohw.gov.tw/cp-88-232-1-42.html
※ 編輯: Max11 (210.69.128.66 臺灣), 06/27/2023 09:48:49
→ pirrysal    : 這句話也能上升到性騷擾的程度嗎? 06/27 10:17
→ bbbing      : 照定義看啊，妳的發言讓女生很不舒服不算嘛 06/27 10:23
推 mefanperson : 問孩子是誰的不就是指朋友妻子跟別人打砲嗎？難道真 06/27 10:23
→ mefanperson : 的那麼多嘴巴很髒的人習以為常？ 06/27 10:23
推 Agneta      : 可能是喔 原文底下也是有覺得沒什麼的人 ex 只是垃 06/27 10:32
→ Agneta      : 圾話 只是幽默 06/27 10:32
噓 fu06fu      : 笑死，超大杯 06/27 10:34
噓 afria       : 113表示：？？？ 06/27 10:42
推 seaping     : 難怪113徵不到社工... 06/27 11:50
噓 heartblue   : 報警後就可以罰款？不用證據就可以開罰？你有一點法 06/27 12:16
→ heartblue   : 律常識嗎？之前反串卑微老公就算了，連這個話題也要 06/27 12:16
→ heartblue   : 鬧嗎？ 06/27 12:16

  現場有人證。性騷擾主管機關是地方政府，遇到事件可以向警察申訴，警察
  就會去調查。依據調查結果如果判斷性騷擾行為成立，再由行政機關做出裁罰。
  我是有去查資料的，並沒有鬧。
※ 編輯: Max11 (210.69.128.66 臺灣), 06/27/2023 12:47:49
推 tina1234    : 這個方向不錯，打法扶諮詢專線也可以，重點在請專業 06/27 13:06
→ tina1234    : 人士協助判斷是否符合後續的行政罰 06/27 13:06
推 artning     : 認真寫文、正經給建議，應該推 06/27 13:18
推 jjoonnyy    : 這句話本來就符合新騷擾阿 主觀覺得不舒服即可成立 06/27 13:26
→ jjoonnyy    : 支持ME TOO運動 06/27 13:26
噓 Zumi        : 社工已經很忙了，請讓他們去幫助真正需要幫助的對象 06/27 16:56
→ comeon      : 113的確是可供性騷諮詢求助的哦 只是不確定通報後政 06/27 19:55
→ comeon      : 府是否有提供完整充足的資源來處理 06/27 19:55
噓 zeolas      : 難怪社工事情永遠做不完 06/27 20:05
推 cck525      : 上面噓的是平常常開這種玩笑 怕被檢舉嗎？ 06/27 21:40
→ cck525      : 不要覺得這種噁話沒差好嗎，男生要嘴砲私底下互嗆就 06/27 21:42
→ cck525      : 算了，對著不熟的女生講就是性騷，有什麼問題嗎？ 06/27 21:42
→ cck525      : 這麼怕自己被通報性騷，就不要講這些沒水準的無聊話 06/27 21:42
→ cck525      : ，有多難？ 06/27 21:42
→ cck525      : 不要活著活著就變成以前最讓人討厭的那種老噁男好嗎 06/27 21:44
→ cck525      : ？莫名奇妙 06/27 21:44
→ cck525      : 然後還不准受騷擾的女性通報性騷，在這邊拼命噓？你 06/27 21:45
→ cck525      : 們是有多可悲啊？ 06/27 21:45
推 cck525      : 這麼心疼社工的話，平常就不要做那種噁男行為 06/27 21:47
推 cck525      : 不就好了？怎麼反過來噓被言語騷擾的受害者？ 06/27 21:53
噓 babylife    : 我是女的也是社工，我就噓這種濫用資源的怎樣？被害 06/27 22:12
→ babylife    : 妄想也太嚴重，噓的就一定是想打壓女性的男性？這種 06/27 22:12
→ babylife    : 言語上被吃豆腐的，全部要找社工解決的話，真的沒人 06/27 22:12
→ babylife    : 要當社工了啦，把社工當警察、當法官、當律師、當主 06/27 22:12
→ babylife    : 持公道的，當社工很閒嗎？家暴性侵都處理不完了，還 06/27 22:12
→ babylife    : 要來處理被開不當玩笑的？社工也只能請妳去法院提告 06/27 22:12
→ babylife    : ，再來怪社工幫不上忙，業務量大又吃力不討好，當然 06/27 22:12
→ babylife    : 沒人要當社工，兒虐家暴沒人力處理，被打死了再來怪 06/27 22:12
→ babylife    : 社工都不介入，這樣社會會更好？能自行處理就自行處 06/27 22:12
→ babylife    : 理，把資源留給更需要的人好嗎？何況原po那麼嗆那麼 06/27 22:12
→ babylife    : 兇，去罵亂開玩笑的人腦殘不是更快 06/27 22:12
噓 AppleAlice  : 浪費有限的社會資源在這種破事上，只會排擠真正有 06/27 22:51
→ AppleAlice  : 需要的人使用 06/27 22:51
噓 heartblue   : 還打給法扶？妳這種case法扶說不定還會幹譙一頓，沒 06/27 23:23
→ heartblue   : 事來亂 06/27 23:23
噓 babylife    : 就跟感冒喉嚨痛硬要掛急診一樣，想問能不能告就去問 06/27 23:43
→ babylife    : 律師，夫妻沒共識就去找婚姻諮商師，想促進性別尊重 06/27 23:43
→ babylife    : 就去參加女權團體或社會運動，你硬要找社工，社工也 06/27 23:43
→ babylife    : 只能笑笑，給你法扶或婚姻諮商的資訊，自己上網動動 06/27 23:43
→ babylife    : 手指就能查的事情，硬要去浪費社工的時間，難道每個 06/27 23:43
→ babylife    : 人都打113社工就能拯救世界？這麼期待改變社會不如 06/27 23:43
→ babylife    : 你自己下來當社工看看啊 06/27 23:43
噓 s0450336    : 浪費社會資源 06/28 06:35
推 eq2329      : 回文者火氣很大喔 呵呵 06/28 13:14
推 Halvin      : 推babylife 06/29 22:20
→ lucypudding : 認真問那還可以找誰 07/01 10:31
