post_id: M.1629433946.A.999
date: 2021-08-20
title: [閒聊]  婆媳相處日常合輯
content:
作者Thetimeispas (The time is passing)看板marriage標題[閒聊]  婆媳相處日常合輯時間Fri Aug 20 12:32:24 2021
是否同意記者抄文：NO

板上最近好多公婆文，讓我又有動力來分享【我的婆媳日常】


【上班-part 1】

我：媽～我出門上班喔

婆婆：你們要去哪裡，我也要去？

老公：載她去公司而已

（婆婆一臉不信，以為我們要偷跑出去玩）

我：媽～如果妳要順便兜風，也是可以一起啦！

（進公司後，接到老公簡訊）

老公：媽一直吵著要我帶她去美式賣場
就跟她說卡是妳的，她進不去就擺臭臉給我看

備註：
之前帶婆婆去都是刷美式賣場信用卡，婆婆以為拿到卡就可以花我的錢
婆婆每次大買特買，其實都是我賺回饋 老公荷包大失血
最近她發現這件事，就不再吵著去美式賣場了 （笑)


【上班-part2】

我：老公～我們可以出發去公司了

婆婆：可是你還沒煮飯耶

我：我又沒有要吃...

婆婆：可是我跟兒子要吃飯啊

（轉頭看她兒子）

婆婆：兒子 時間來得及吧？

豬隊友：煮快一點就可以

（內心OS：你當我是得來速嗎......）

備註：豬隊友的下場，大概是這樣
https://i.imgur.com/uEE74Eo.jpg


【嫂嫂懷孕】

我：嫂嫂～你打算要自然產還是剖腹呀？

（嫂嫂正準備開口說話...）

婆婆：剖什麼腹！剖腹的小孩都不聰明

（嫂嫂尷尬一笑）


我：嫂嫂～你會打無痛嗎？

嫂嫂：會呀～無痛一定要打！

婆婆：打什麼無痛，我們以前還不是照樣生出來！

我暴怒大喊：老公過來！

（老公一臉疑惑的走過來）

我溫柔的抱著他說：原來你這麼笨是有原因的...秀秀


【嫂嫂車禍】

婆婆：你嫂嫂怎麼這麼不小心，我金孫出事怎麼辦？

我：嫂嫂還好嗎，有沒有怎麼樣？

婆婆：她能出什麼事 （白眼）

我：妳都不關心嫂嫂嗎？她也是別人家的寶貝女兒耶！

婆婆：我的金孫沒事就好

我：...嫂嫂出事，誰也別想見金孫了（在嫂嫂肚子裡）

備註：之後，我被婆婆臭臉瞪一下午 （爽）


【深夜談心】

婆婆：你嫂嫂老是吼你哥哥，那是我兒子耶！

我：夫妻溝通方式吧...
         別擔心啦～他們都結婚這麼久了

婆婆：我覺得 妳是我最溫柔的媳婦了～

（老公吃驚的看著婆婆，一臉有苦說不出的樣子XD)
https://i.imgur.com/W2LpHzi.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.105.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1629433946.A.999.html
※ 編輯: Thetimeispas (180.177.105.53 臺灣), 08/20/2021 12:36:08
→ eva19452002 : 我暴怒大喊：老公過來！ 08/20 12:42
推 icevenus    : 要花媳婦錢的思維實在難理解 08/20 12:56
推 trueblend   : 結果兩個兒子都還是要老婆跟這種愛子媽媽/恐怖婆婆 08/20 12:57
→ trueblend   : 同住? 08/20 12:57
→ snowtoya    : 真的很難理解，怎麼不想想媳婦的錢以後還不是留給 08/20 12:59
→ snowtoya    : 金孫，所以說到底金孫也沒自己重要嘛 08/20 12:59
推 mimihello   : 婆婆這種生物到底是有什麼問題 08/20 13:04
→ jfw616      : 那麼痛苦,幹嘛還跟婆婆來往..搞不懂 08/20 13:05
→ jfw616      : 你這樣會比較快樂嗎？ 08/20 13:05
→ jfw616      : 不過感覺是你覺得你故意酸你婆婆你很爽.. 08/20 13:06
→ jfw616      : 快樂就好 08/20 13:06
→ Thetimeispas: 我沒有同住啦～偶爾回家而已 08/20 13:06
→ jfw616      : 像金孫的問題,以後你有小孩...都有來往 08/20 13:08
→ jfw616      : 小孩心裡狀態可能要先輔導一下.. 08/20 13:08
→ Thetimeispas: 以前是有同住，後來重穫自由了 08/20 13:08
→ jfw616      : 畢竟小孩都看在眼裡 08/20 13:08
推 s5150529    : 婆媳過招，目前戰況媳婦勝 08/20 13:09
→ trueblend   : 妳老公自己回去就好 08/20 13:09
→ trueblend   : 省得妳還要浪費生命跟健康細胞來跟她過招 08/20 13:10
推 halloween00 : 別人家小孩死不完的心態真的很討厭 08/20 13:12
推 kayahm      : 婆婆是不是還蠻喜歡跟你聊天的XD 08/20 13:18
推 HayaSan     : 嫂嫂車禍那邊的言論我無法接受 這已經是別人家孩子 08/20 13:20
→ HayaSan     : 死不完的等級了 08/20 13:20
→ HayaSan     : 嫂嫂有跟婆婆同住嗎？有的話也太慘 08/20 13:22
推 wwwwwwww    : 原po偶爾還是要回去支援大嫂啦 08/20 13:24
→ Thetimeispas: 嫂嫂還在水深火熱之中… 08/20 13:28
→ Thetimeispas: 因為家裡沒有人要理婆婆，她只能來找我 08/20 13:29
推 mepe1018    : 還好沒同住？但大嫂跟婆婆有同住的話真很慘 08/20 13:29
推 HayaSan     : 哇 那嫂嫂的老公還活著嗎？看到婆婆覺得金孫好就好 08/20 13:30
→ HayaSan     : 媳婦死了傷了無所謂的言論他都沒反應？ 08/20 13:30
→ Thetimeispas: 備註：我老公是剖腹產，照婆婆的邏輯才說他笨XD 08/20 13:31
推 jfw616      : 那你也不錯了,願意理婆婆 08/20 13:31
→ Thetimeispas: 婆婆蠻雙面的，在她兒子前面絕對不敢這樣 08/20 13:31
推 mepe1018    : 這種雙面婆婆真的很厲害，在媳婦面前和兒子面前說話 08/20 13:33
→ mepe1018    : 都不同，還能快速切換模式 08/20 13:33
→ hannvei     : 不錯喔，很會嗆XDD 08/20 13:33
→ mepe1018    : 還好妳反應快～見招拆招 08/20 13:33
推 HayaSan     : 就算婆婆是雙面人 但嫂嫂就這樣任婆婆欺負…？勿忘 08/20 13:37
→ HayaSan     : 被婆婆逼死的前車之鑑 08/20 13:37
推 tm0987      : 婆婆好像有點抖M耶XD 08/20 13:38
推 zero1000    : 感覺婆婆喜歡自己找虐XDD 08/20 13:44
推 toroiver    : 推3樓 08/20 13:47
→ transiency  : 鬼故事……你心臟好強。應該要開班授課。 08/20 13:55
推 pomyopnion  : 嘴好壞的婆婆 08/20 14:01
→ actuame     : 怎麼還沒有人要出來罵老公，我走錯版嗎 08/20 14:04
推 gggggggggggg: 老公過來好霸氣 超喜歡XDDD 08/20 14:08
推 Asahikari   : 妳好強 XD婆婆感覺愛跟妳說話又每次都被妳頂回去， 08/20 14:08
→ Asahikari   : 最後還是會跑來跟妳說話XD 08/20 14:09
推 openmaria   : 你大伯呢…？？？ 08/20 14:09
推 hawaiigecko : 暴怒大喊老公過來XD 08/20 14:17
→ Thetimeispas: 我老公太溫柔，他的吵架就跟幼貓 喵兩聲差不多 08/20 14:20
→ Thetimeispas: 叫他處理婆婆，我可能先被他氣死 08/20 14:20
→ Thetimeispas: 老公的哥哥...我...各位我盡力了 08/20 14:21
→ goodgril    : 沒有媳婦哪來的金孫，難道她兒子自己會無性生殖嗎？ 08/20 14:24
→ goodgril    :  一直只在意金孫蠻無言的。 08/20 14:24
推 ariel0829   : 百因必有果, 婆婆的報應就是原PO了XDD 08/20 14:26
→ rtyu2836    : 對啊 媳婦怎樣了婆婆她還見得到金孫嗎 真的很有事 08/20 14:26
推 iamskinny   : 很難理解這樣還要住一起的意義 真的有這麼缺錢嗎 08/20 14:38
→ iamskinny   : 阿看到補充了原來沒住一起了xd 08/20 14:39
→ Thetimeispas: 編輯文章會變得怪怪的 只能用推文補充了 08/20 14:41
→ Thetimeispas: 嫂嫂跟小孩都沒事 08/20 14:42
→ Thetimeispas: （如果住在婆家不算事的話...... 08/20 14:43
推 JeruShad    : 每次看到這種媽佛都覺得我婆婆人真好（合十感恩 08/20 14:43
推 ru04vm0     : 看你的分享都會大笑。超療癒的XD 08/20 14:50
→ ru04vm0     : 但我只能說嫂嫂辛苦了！ 08/20 14:50
推 jessiek     : 就是因為婆婆個性強這樣才會選個性強的太太啊。個 08/20 14:51
→ jessiek     : 性強的婆婆養出溫吞的兒子，兒子再選選跟媽媽類似 08/20 14:51
→ jessiek     : 個性的老婆。（個性強不等於向婆婆這樣莫名啦） 08/20 14:51
→ Thetimeispas: 我老公婚前說：我跟婆婆一樣溫柔善良 08/20 14:58
→ Thetimeispas: 笑死 一次看錯兩個女人XD 08/20 14:58
→ kissdodo    : 我大哥二哥很討厭我媽，結果也各自娶了跟我媽很像 08/20 15:00
→ kissdodo    : 的人 哈哈哈哈哈哈 08/20 15:00
推 EiryoWaga   : 太高段了，比直接黑掉還厲害，很適合宮鬥XD 08/20 15:07
推 ski123      : 你婆婆超雷 還好妳hold住了XDDD 08/20 15:08
→ Thetimeispas: 換個大頭貼，大家比較好看補充推文 08/20 15:14
推 allloveme   : 我也是屬於個性強的人，我老公每次都說「你幹嘛理 08/20 15:15
→ allloveme   : 我媽，你理他會更麻煩」，但我就是無法忍受無理取鬧 08/20 15:15
→ allloveme   : 的行為，囧 08/20 15:15
推 fuyuyoru    : 好嗆哦（稱讚） 08/20 15:15
推 microjumbo  : 一次看錯兩個女人好好笑XDDD 08/20 15:20
→ fenderrb    : 這種婆婆...真的是很沒教養的老人 08/20 15:22
推 moka        : 這種婆婆……好討人厭。別人的卡以為不用錢就拼命刷 08/20 15:29
→ moka        : ，標準貪小便宜。 08/20 15:29
推 silkcotton  : 看錯兩個女人XDDDD 08/20 15:35
推 nacy204327  : 還住在一起 你脾氣真好呵呵 08/20 15:36
推 nacy204327  : 別人的卡拼命刷真的傻眼 沒把你當家人的人 表面上別 08/20 15:39
→ nacy204327  : 撕破臉就好 內心裡不會多尊敬 08/20 15:39
推 shiningwine : 婆婆到底都有什麼毛病 08/20 15:43
→ Thetimeispas: 沒同住～我刑滿釋放了 08/20 15:46
推 rainfalls   : 哈哈，原波好可愛 08/20 15:46
推 trueblend   : 萬一要生孩子，月中務必選門禁最嚴禁止夫妻以外的 08/20 15:55
→ trueblend   : 人進入房間的那種 08/20 15:55
→ trueblend   : 省得疲憊時還要應付貪婪無德的老人 08/20 15:56
推 azasibyl    : 這位婆婆真的是蠻極品的 08/20 16:14
推 NSRC        : 　　　台女悲歌　ＱＱ～～　終究要　台．女．內．戰 08/20 16:16
推 star0322    : 一次看錯兩個女人笑死wwwwww 08/20 16:21
→ CCCaroline  : 有時候真的會搞不懂婆婆的腦袋到底在想什麼@@ 08/20 16:43
推 Cucoco588   : 辛苦了，妳處理的很好耶 08/20 16:46
推 raindayla   : 無法接受婆婆對嫂嫂講的那種話 很沒道德...... 08/20 17:00
推 tinabjqs    : 妳好會回嘴喔XD 08/20 17:01
推 any1206     : 最後一個笑死 08/20 17:02
推 ruby0509    : 噁心的婆婆，講那什麼話 08/20 17:08
推 j222055     : 婆婆也是這種人+1，好險沒一起住也很少見面 08/20 17:09
→ j222055     : 之前嫂嫂流產過，婆婆竟然哭天搶地的說老天爺怎麼這 08/20 17:10
→ j222055     : 樣對她，明明嫂嫂流產卻要大家安慰她（婆婆），我 08/20 17:11
→ j222055     : 都叫我先生別理她。 08/20 17:11
→ Thetimeispas: 如果真的流產 我婆婆會趁兒子不在，找我抱怨嫂嫂 08/20 17:13
→ Thetimeispas: 我一定會叫她兩個兒子來輔導她錯誤的三觀 08/20 17:13
→ Thetimeispas: 啊對～我會記得錄音，免得她又裝死 08/20 17:15
推 temvvjin1   : 那種婆婆就要你這種媳婦去治她才行XDD 08/20 17:21
推 ytwu        : 妳EQ很好耶，感覺妳婆婆把媳婦當外人工具人 08/20 17:26
→ Thetimeispas: 不...我婆婆把媳婦當賤奴 08/20 17:28
→ Thetimeispas: 她的種姓制度，是依靠跟他有沒有血緣 08/20 17:29
→ trueblend   : 臨盆前千萬不要通知她，萬一過程不順她八成會阻撓 08/20 17:32
→ trueblend   : 任何幫助產婦的措施，生完都安頓好再講，因為妳老 08/20 17:32
→ trueblend   : 公擋不住她。 08/20 17:32
→ Thetimeispas: 我生小孩一定回娘家生，不用擔心豬隊友 08/20 17:34
→ Thetimeispas: 因為我媽的戰力比我還高XDDDDD 08/20 17:35
推 kc304       : 煮泡麵應該可以XD 08/20 17:42
推 littlechild : 第二情境應該轉頭看老公說：老公煮飯囉 08/20 17:49
推 j222055     : 我現在懷孕四個月也沒讓婆婆知道，不然有什麼事情， 08/20 18:16
→ j222055     : 她又要說她睡不好了 08/20 18:16
推 tr2239      : 替你嫂嫂感到委屈 祝福嫂嫂可以早日脫離這種鬼婆婆 08/20 18:49
推 setomoku    : 看到圖二大笑（豬豬對不起……） 08/20 18:51
推 wulu0420    : 嫂嫂真可憐QQ 08/20 18:55
推 monicatsai  : 沒同住偶爾回家 上班會被婆婆跟？ 08/20 18:58
推 bbbkk       : 蠻有趣的日常 08/20 19:16
推 rockcatqueen: 怎麼感覺你婆婆被你嗆反而很愛找你講話XD 08/20 19:34
推 oxhill      : 妳很不錯喔 08/20 19:44
噓 MinaseNayuki: 拜託快離婚 認真 08/20 19:46
→ Thetimeispas:  https://i.imgur.com/NoTNkj4.jpg 08/20 19:53
→ Thetimeispas: 我這篇是閒聊啦～各位不用擔心 08/20 19:55
推 white1329   : 看原po回嗆好促咪XDD 可以再多分享一點嗎(敲碗 08/20 20:04
推 gamesame7711: 需要良性媳婦鎮壓 08/20 20:11
推 ann7773631  : 好好笑 08/20 20:15
推 kerryting   : 原po好有趣XD 08/20 20:15
推 Cauchy2008  : 這種雖然不是什麼大奸大惡，卻讓人很想痛毆一頓 08/20 20:27
推 weiweicat   : 怎麼看都是惡婆婆 08/20 20:32
推 wiggyc      : 我是覺得笑不出來，婆婆像小三一樣，，身為媳婦你EQ 08/20 20:47
→ wiggyc      : 很高。 08/20 20:47
→ Thetimeispas: 各位不要生氣呀～百因必有果 08/20 20:51
→ Thetimeispas: 婆婆已經遇到我了XD 08/20 20:52
推 angeline0321: 還好我婆婆超級天使 簡直是仙女級 08/20 21:08
→ angeline0321: 我婆婆就只會想怎麼照顧我 08/20 21:08
→ Reecoo      : 好可怕 要跟這種人有姻親關係真是詛咒 08/20 21:26
推 nanaling    : 有種幻想文的感覺 08/20 21:27
→ Thetimeispas: 現實中就有我婆婆這種行為，八點檔才有惡婆婆素材呀 08/20 21:50
→ Thetimeispas: ～ 08/20 21:50
推 iceafu      : 看兩行就知道是百因必有果 妳的報應就是我的神大大 08/20 23:05
推 alwayszzz   : 最後一個好好笑 08/20 23:24
推 esrhsasfewgq: 每次看你們過招都覺得好快樂XD 08/20 23:57
推 theta4719   : EQ高 推 08/21 00:12
推 adidas168   : 推XD 08/21 01:14
推 mi79425     : 對待婆婆要尊重也要鎮壓XD 08/21 01:25
推 shangxin9   : 是我的話大概會故意讓她知道老娘不爽把氣出在她兒子 08/21 01:37
→ shangxin9   : 身上 08/21 01:37
推 peda        : 覺得好適合畫成四格漫畫哦... 08/21 01:40
推 happy8155   : 太有趣了XD 08/21 01:44
推 kt881216    : 原po的EQ好高 08/21 01:46
推 taiwancola  : 真促咪 08/21 02:43
推 tingji      : 好險我婆婆是買透天讓我搬出去的婆婆 08/21 03:10
→ tingji      : 沒辦法像妳一樣會講話，不過我傻人有傻福 08/21 03:12
推 Ilovecats   : 你婆婆雖然不是十惡不赦但也足夠令人厭惡了。尤其你 08/21 04:01
→ Ilovecats   : 嫂嫂出車禍那段… 完全不能忍受啊！ 08/21 04:01
推 meiami      : 你是很有智慧的媳婦，要是我早就…… 08/21 06:28
推 ku399999    : 都這個時代了還有這種婆婆真的很扯... 08/21 06:51
推 Luson162    : 被婆婆當賤奴+生孩工具的在這 看你的文真療癒 08/21 07:08
推 moto22771   : 好可怕 08/21 07:26
推 dolphin24681: 婆婆停在嘴巴上代思維，內心卻很開放 08/21 07:44
→ dolphin24681: 真有趣 08/21 07:44
→ Thetimeispas: 婆婆：你什麼時候才要生小孩（高傲臉） 08/21 09:08
→ Thetimeispas: 惡媳：我看起來像行走的子宮嗎 08/21 09:08
→ Thetimeispas: 於是我就走兩步，在她面前晃 08/21 09:09
→ Thetimeispas: 於是我婆婆就笑了哈哈哈哈哈 08/21 09:10
→ Thetimeispas: （我還沒黑掉的原因，可能是因為我都是開玩笑的頂回 08/21 09:11
→ Thetimeispas: 去XD 08/21 09:11
推 skyla761030 : 你EQ好高！我媽超像你婆婆，為以後的媳婦憂慮阿... 08/21 09:53
→ skyla761030 : （敲碗更多故事～ 08/21 09:53
推 watertree   : 長輩要人尊重要先學會尊重自己 08/21 10:25
推 baconbacon  : 婆婆最後展現生存意識XDD 08/21 11:05
→ Thetimeispas: 婆婆：現在媳婦真幸福，我以前怎樣怎樣多可憐 08/21 11:28
→ Thetimeispas: 惡媳：要是我遇到這種狀況，老公婆婆一起休掉 08/21 11:29
→ Thetimeispas: 婆婆安靜一陣子，然後說：...我應該算對妳們不錯... 08/21 11:30
→ Thetimeispas: （我微笑的看著她，默默不語） 08/21 11:31
→ Thetimeispas: 備註：別怕 最慘只是離婚而已 08/21 11:32
→ Thetimeispas: （老公表示：我很怕...） 08/21 11:33
推 KayRoe      : 真溫和 我白人老婆都直接嗆我媽 08/21 11:47
推 hunter05469 : 妳真強...... 08/21 12:42
推 Renina      : 好難過。她自己也是女人 結果只在乎肚子裡的孩子 08/21 14:30
→ Renina      : 不在乎媳婦 08/21 14:30
→ trueblend   : 貪婪又欺善怕惡 08/21 14:59
→ Aquarius126 : 老一輩很容易有這種內外人的分別，真的難理解 08/21 15:12
→ trueblend   : 我覺得有內外人分別是很正常的人性，重點是在於對 08/21 15:21
→ trueblend   : 人的尊重還有為人的基本品德 08/21 15:21
推 legendrl    : 妳真有才 08/21 19:25
推 carefree1028: 哈哈… 08/21 23:30
→ finbird     : 你婆婆感覺好難相處噢...... 08/22 01:40
噓 inoce       : 笑死 這裡有人的婆婆好相處嗎 08/22 10:17
推 alwaysdreamz: 你真的太強，EQ跟反應都是，嫂嫂一定覺得你很罩XDD 08/22 10:43
噓 avexgroup   : 好噁的婆婆 08/22 13:18
→ onelook     : 煩死人…叫她去找她老公好嗎！ 08/22 14:30
推 fah06       : 車禍那邊太恐怖…千萬不要告訴嫂嫂這件事… 08/22 14:32
推 ttnez       : 好爛的婆婆 08/22 16:59
噓 plzeatolives: 婆婆根本爛人，你還能苦中作樂也太偉大了 08/22 18:27
→ Thetimeispas: 反正婆婆也不會影響到我呀XD 08/22 18:37
→ Thetimeispas: 如果對婆婆生氣 只會覺得自己很可憐 08/22 18:41
→ Thetimeispas: 她做奇葩的行為，你就用悲哀的眼神看向她就好XDD 08/22 18:41
→ Thetimeispas: 惡婆婆白目就頂回去，只要讓她不影響你，其實這樣 08/22 18:48
→ Thetimeispas: 的生活蠻爽的哈哈哈 08/22 18:48
推 f9306305    : 哈哈哈XDD 08/22 20:13
推 THANN       : 我大寶剛生出來被說都不像爸媽，懷疑抱錯小孩... 08/23 08:57
→ THANN       : 懷二寶中說屬牛的未來會勞碌命................... 08/23 08:57
推 momoko5116  : 你真的苦中作樂欸這種婆婆 08/24 15:07
→ oc4r        : https://i.imgur.com/52QRhEG.jpg 08/26 10:12
→ Thetimeispas: 哈哈哈你怎麼又來了XD 08/27 13:59
→ Thetimeispas: 這張圖也太好笑 08/27 14:00
推 mk28        : 婆婆可以早點往生嗎，煩死了 12/24 13:31
