post_id: M.1638349559.A.18E
date: 2021-12-01
title: Re: [求助] 我很自私嗎
content:
作者zxcvbbb ( )看板marriage標題Re: [求助] 我很自私嗎時間Wed Dec  1 17:05:58 2021
超自私，睡一兩晚而已，
有不是住一兩個月，
而且也不是住你房間，
老人家來看孫子住一起還要被你趕去住旅館？

是裸體在外面跑還是在客廳打炮？
一直隱私隱私？還用懷孕當藉口，
不爽跟公婆來直說即可

※ 引述《mowota06 (Glue)》之銘言：
: 我跟我老公還有小孩住在北部，
: 沒有跟公婆住在一起（他們住南部，小叔跟他們住在一起）
: 事情是這樣的
: 原本我計劃是
: 禮拜五拿蛋糕提前一天幫我兒子慶生
: 禮拜六早上我要去產檢，產檢完之後帶我兒子出去玩（甚至也可以兩天一夜）
: 結果昨天我老公接到電話說
: 公婆想來幫我兒子慶生
: 順便帶上小叔的大兒子一起慶生
: 然後在我們家住個一晚或兩晚（不確定）
: 但由於我們家是租的非常小
: 只有兩房一廳一衛
: 一間我們自己睡，一間放衣服以及雜物等等的
: 所以他們來真的非常不方便
: 而且我現在懷著第二胎我不想要有人打擾
: 我就跟我老公說要不要我去訂外面的旅館給給他們這住
: 我會這樣想是因為
: 1、家裡空間太小不方便
: 2、我不想讓他們睡地板我覺得很怪
: 3、家裡小到再多人進來真的沒有隱私
: 我老公也有跟我婆婆說明說家裡太小了
: 問要不要去外面訂旅館讓他們睡外面比較舒服？
: 他們說不用！
: 睡家裡打地舖就好啊！有沒有要住很久
: 主要是要讓「小孩一起玩」，看小孩
: 於是我跟我老公就吵架了
: 他的立場是堅持：他已經跟他爸媽說了
: 1、很小
: 2、要睡地板
: 他們都能接受就好
: 但是我的立場是：
: 1、很小之外我沒隱私
: 2、我不願意看他們睡地板很奇怪
: 今天換作我爸媽我一定會表明我不方便的地方
: 我會訂旅館給他們睡比較舒服
: 就算他們嘴裡說睡地板沒關係
: 我也不可能看他們睡地板
: 吵到後面我提出妥協的辦法：
: 1、訂外面旅館，要嘛他們去住，要嘛我們夫妻出去住
: 2、出去外面玩兩天一夜，全部都住外面
: 小朋友也能一起玩到
: 今天我已經把我不方便不舒服的地方講出來
: 就為了日後不要有一樣的事情再次發生
: （這件事已經發生過一次也是吵架，這次我攤開來講明白想要解決問題）
: 也提出了我覺得比較折衷的辦法了
: 但是我老公卻覺得我很無理取鬧針對他的家人
: 還問我說：如果今天是我爸媽來，他可不可以也不接受
: 我也跟他說明
: 我會跟他討論時間上我們能不能接受
: 確認時間上可以我才會讓他們來
: 我也會找旅館讓他們住外面（真的太小）
: 以不要打擾我們為主這才是最重要的
: 如果我老公覺得不妥我也不會讓我爸媽來
: 造成我們的困擾甚至讓我們吵架
: 我公婆其實是很好的
: 我也知道他們只是想來看孫子
: 只是今天這樣的事情竟然會讓我們夫妻吵架
: 我也覺得他們也不想看到
: 但是我也想要保有自己的隱私
: 而不是說什麼住一天兩天又沒關係等等的
: 然後讓自己不開心
: 如果每次發生事情都有一方妥協
: 沒有去解決
: 不滿一定會日積月累到後面無可收拾的地步
: 我不想要這樣
: 所以我把我的想法給說出來
: 所以我也不知現在該如何是好
: 我該做的都做了
: 我現在真的非常的難過…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.50.186 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1638349559.A.18E.html
噓 yaokut      : 住旅館，不等於被趕去的。不在客廳裸體，也不代表想 12/01 17:07
→ yaokut      : 有人進入這個隱私空間。或許他老公就是如同你一樣， 12/01 17:09
→ yaokut      : 把全部都混在一起談，才會搞到鬼擋牆，無法溝通。 12/01 17:09
→ al1914      : 讓公婆或孕婦睡地板比較不自私? 12/01 17:10
→ fruitmonster: 這篇應該就是原原po先生的心聲吧，在他看來擔心長 12/01 17:12
→ fruitmonster: 輩天氣冷睡地板都只是藉口 12/01 17:12
→ AppleAlice  : 真心不懂去住旅館舒舒服服的還包早餐是叫什麼"趕"?? 12/01 17:18
→ AppleAlice  : 這種觀念有夠僵化 12/01 17:19
推 zoro178     : 睡地板也不好吧？現在冬天很冷誒，他家就沒房間啊 12/01 17:19
→ zoro178     : ？這也沒辦法 12/01 17:19
噓 liebemond   : 原來想要保有一點自己的隱私跟舒適時間也叫自私，長 12/01 17:20
→ liebemond   : 知識 12/01 17:20
→ Agneta      : 看這篇才知道有人真的就喜歡讓老父母在寒流來襲時 12/01 17:25
→ Agneta      : 擠在儲藏室打地舖 這麼省一定很有錢 12/01 17:25
→ al1914      : 一直跳原PO自私就是不想公婆來的，除了讓老人家打地 12/01 17:27
→ al1914      : 舖外，有什麼更好的提案嗎? 住外面就是見外不行喔 12/01 17:27
推 kagaya      : 男方很難懂隱私這詞 講清楚哪裡不便其實有幫助 12/01 17:28
→ kagaya      : 遲早要談的 12/01 17:28
→ huzzah      : 沒說他自私啊 廢話人都是先為自己想才為他人想 真不 12/01 17:31
→ huzzah      : 想給公婆去就直接面對 不然就是像這樣 講一堆為公婆 12/01 17:31
→ huzzah      : 設想但對方不介意 這時再要接招人家自然會對真實性 12/01 17:32
→ huzzah      : 打問號 12/01 17:32
→ huzzah      : 看起來就是自己的計畫被打亂 突然插進公婆不太樂意 12/01 17:33
→ huzzah      : 身為一個不太喜歡變數的人也是很能理解 12/01 17:33
→ mamajustgo  : 她自己說了目前懷第二胎不想被打擾，就算沒有地舖 12/01 17:37
→ mamajustgo  : 問題，各種不便問題，一樣會被打擾。重點是那是她 12/01 17:37
→ mamajustgo  : 們小家庭的家，為什麼不希望小家庭以外的成員來「 12/01 17:37
→ mamajustgo  : 住」應受指責？ 12/01 17:37
→ BisouBisou  : 查了一下這個id的文 會這樣回文也不奇怪了 12/01 17:40
噓 lunchboxx   : ID正確 12/01 17:41
噓 snowshine   : ... 12/01 17:42
噓 sfie        : 我覺得原原PO應該就讓公婆來打幾次地鋪，然後自己 12/01 17:55
→ sfie        : 爸媽也來住幾次（但是住高級飯店）讓老公感受一下 12/01 17:55
→ sfie        : 不同 12/01 17:55
推 saizhlul    : 你才比較自私，只想到打炮 12/01 17:56
噓 ra88872     : 自私個鬼頭，真讓公婆或小叔跟小孩睡 12/01 17:57
→ ra88872     : 地板，你他媽一輩子要被說給長輩給家 12/01 17:57
→ ra88872     : 人睡地板不尊重了，吃飽太閒想整死自 12/01 17:57
→ ra88872     : 己，這不見得只有媳婦有事，那位該死 12/01 17:57
→ ra88872     : 的老公也會被唸一輩子。 12/01 17:57
噓 endorphin424: 情緒勒索 12/01 18:05
噓 norikko     : 你真的知道兩房一廳的格局長什麼樣嗎，想讓自己爸媽 12/01 18:14
→ norikko     : 在兩房一廳打地鋪的男人到底是什麼德性我倒真想看看 12/01 18:14
推 myanko      : 噓爆你 12/01 18:25
噓 MKLAWxSY    : 滿腦子打炮的滾回八卦版好嗎 12/01 18:40
噓 nacy204327  : 叫父母睡地板的兒子才自私 現在什麼天氣 不怕老人回 12/01 18:49
→ nacy204327  : 去肺炎感冒死掉 12/01 18:49
→ jccherng    : 正解 12/01 18:49
→ pearlQQ     : 住旅館比較舒服吧，有事嗎...地板怎睡 12/01 19:34
噓 sindy520    : 這種回應真的不奇怪。我們公司很多工程師直男，99% 12/01 19:41
→ sindy520    : 有婆媳問題都是爸媽要來擠一擠沒差，就是會直接用「 12/01 19:41
→ sindy520    : 我爸媽都說xxx沒關係了」，然後就吵架@@ 12/01 19:41
噓 sai0613     : 爸媽說：沒關係你們打你們的炮，我們沒興趣看 12/01 19:58
噓 suii        : 住旅館比較高檔 怎麼會覺得住在孕婦拼命整理的小屋 12/01 20:26
→ suii        : 比較舒適？ 誰睡地板都不合適呀 又不是一群學生外甥 12/01 20:26
→ suii        : 那還可以 12/01 20:26
噓 makio       : 讓公婆睡地板比較不自私？ 12/01 20:49
噓 Lunachen    : 12/01 21:10
噓 jnf72727    : 你有想到四大兩小只有一間衛浴嗎 12/01 21:21
噓 whaleli     : 可悲 12/01 21:48
→ akiraonlyone: 現在這個天氣讓老人家睡地板...？ 12/01 22:03
噓 andysher    : 看第二段就大概知道程度到哪了 12/01 22:37
噓 kristen86   : 呵呵 12/02 00:52
噓 hifrankya   : 原來你讓你媽睡地板才叫做不自私？ 12/02 02:50
噓 Ilovecats   : 你不用隱私不代表別人不用 12/02 04:03
噓 Ilovecats   : 讓公婆睡地板 讓孕婦打掃家裡招待公婆和孩子 12/02 04:05
→ Ilovecats   : 這樣比較不自私!? 12/02 04:05
噓 astrofluket6: 朝聖 12/02 04:51
噓 ninedreamer : 這麼冷讓父母睡地板你忍心？ 12/02 08:02
→ Xray2002    : 千里迢迢去人家家裡擠沙丁魚慶生？ 12/02 10:22
→ Xray2002    : 這案例是租房,可不能拿公婆出錢買房來嘴哦 12/02 10:23
噓 Xray2002    : 2沒壞 12/02 10:25
→ jumisui     : 你真討厭 12/02 10:57
→ grace0412   : 揪團去你家擠沙丁魚 不要太自私唷 12/02 11:45
噓 thpst89105  : 好喔 12/02 15:56
噓 backid      : 這很明顯只是來討噓的吧，有什麼特殊的原因嗎？ 12/02 16:00
推 ccuteeflora : 這就是原原po老公內心真實的想法，大家不要噓他嘛XD 12/02 16:51
→ ccuteeflora : 真的很多聽話（白目）的子女覺得父母睡地板是他們要 12/02 16:54
→ ccuteeflora : 求的，非常ok 12/02 16:54
噓 iamyourmama : 奇文共賞 12/02 17:10
噓 chocorei    : 讓公婆或者孕婦睡地板的男人真是自私，不爽出錢給 12/02 17:33
→ chocorei    : 老人家住舒服就直說嘛，扯什麼自私，笑死 12/02 17:33
噓 greensdream : 洗文又來囉 12/02 17:44
噓 GUNDAMJACK  : 智商堪慮也把字打對嘛 12/02 18:09
噓 plpl        : 想要有自己的隱私，希望公婆可以好好睡也叫自私嗎？ 12/02 21:22
噓 h332563145  : 不要再舔女童了 12/02 21:49
噓 sandy0717c  : 讓爸媽在這種天氣睡地板才是自私小氣又不孝吧 12/02 21:56
噓 FCSHSKY     : 自刪吧 12/02 23:01
噓 HSNUBJ      : 你沒搞清楚重點吧？要不要再看仔細 12/02 23:10
→ pk010507    : 你是不是看不懂國字？ 12/03 13:55
噓 sweetmendy  : ... 12/03 20:40
噓 ul6na       : 2沒壞 12/04 11:20
噓 SPKing      : .............. 12/04 13:39
噓 KaiHavertz  : 反串仔 12/05 00:28
→ hsulunlee   : ？？？ 12/05 00:45
噓 Makiko812   : 來看讓父母睡地板的腦補孝子 12/05 10:56
噓 fugen1217   : 冬天你睡地板啊 12/06 14:45
噓 raiduxd2    : 暴雷的廢物 01/03 18:43
