post_id: M.1661147674.A.CFE
date: 2022-08-22
title: Re: [閒聊] 回娘家不適應
content:
作者SPEED72 (P.Pierce)看板marriage標題Re: [閒聊] 回娘家不適應時間Mon Aug 22 13:54:32 2022
看大家討論這麼熱烈，我手癢來回覆一下，大家就當作我在發牢騷就好！

我太太是很傳統的人，簡單來說就算覺得不妥也只會講而已，養成我丈人有恃無恐，我覺
得是家庭的相處模式！他擠奶那一次有沒有被看到我不知道，我有跟他說的以後要鎖門，
我丈人應該不會像各位說的那種性侵犯，我個人觀察就是很白目盡做一些我覺得沒用他覺
得他有在幫忙的事，比如你回家他幫你鎖門，這種不用需要人家幫忙的事！

我以前跟我太太交往，我知道他有身心障礙手冊還有帕金森，我沒有細問什麼障礙，我猜
是情緒，因為他以前高中是第二志願只是沒考好沒有念大學，是大學錄取率只有10幾趴的
年代！然後阿公幫他利用關係找到清潔隊的工作，然後他老大說什麼有人不爽他（如果我
是他同事我也不爽他）然後就直接辭職，不然他會有18%！我認識我老婆的時候他就沒工
作，我丈母娘去工業區賺每個月3萬，家裏支出都是靠阿公的退休金，他老大的兩個女兒
保險什麼的支出什麼都不管，所以這也是我會回來看我丈母娘的原因！對於我丈人，我從
同情到後來的厭惡，再加上一些侵犯隱私的行為，讓我回來就很不爽我丈人，我太太也知
道，只叫我不要理他！可是他在家從來不出門，早上5點起床，散步不去旁邊的公園是在
家裡走來走去，試問這樣是正常的嗎？說實話要我當空氣不講一兩句我真的很看不下去，
後來我就選擇有些人說的不礙到我我就不說話！但是這種隱形的折磨，我只能慶幸只是回
來幾天而已！

說一個我不講不快的事！丈人家有逆滲透，然後被我發現他煮給我們喝的水是用自來水（
我自己是沒關係，問題還有小朋友的），我問他幹嘛這樣，他回我說不是自來水是水塔水
，有煮過都可以喝，怕煮飯的逆滲透水會不夠用，我一時忍不下去，就說會有重金屬或是
其他不好的物質，然後他就一直解釋，然後說這是不得已的，見鬼了，這有什麼不得已！

諸如此類無聊的小事，每次回來不停的看不下去，只能當作在修行吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.53.104.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1661147674.A.CFE.html
推 lastever    : 問題就在你老婆啊，她無法同理你的痛苦才會講什麼 08/22 14:12
→ lastever    : 不理他就好的風涼話，你要認清能夠協調改變的是你 08/22 14:12
→ lastever    : 老婆不是你岳父，跟她說不想要你臭臉就擋好或者改 08/22 14:12
→ lastever    : 變探望岳母的方式（約外面之類的），或者你願意的 08/22 14:12
→ lastever    : 話也可以跟她談之後怎麼補償你的情緒勞動啊，你什 08/22 14:12
→ lastever    : 麼都自己吞她不痛不癢當然無要無緊 08/22 14:12
推 ytwu        : 你描述的岳父好像前幾週恆河浴巾的岳父喔，差別在 08/22 14:14
→ ytwu        : 那篇岳母已過世，不過那篇也是為了已過世的岳母才 08/22 14:14
→ ytwu        : 跟岳父同住 08/22 14:14
推 statheart   : 其實那是在他家 就睜隻眼閉隻眼吧 08/22 14:23
→ SPEED72     : 我可以不回去，然後又每天打來家裡問東問西 08/22 14:27
推 ytwu        : 他打來你就一律把電話丟給太太 08/22 14:28
噓 heartblue   : 自來水煮過本來就可以喝。一個男人當然可以抱怨， 08/22 14:28
→ heartblue   : 但發三篇？太娘了！ 08/22 14:28
推 sweam       : 你自己再好好看一下你的文章，很清楚問題就是出在你 08/22 14:30
→ sweam       : 老婆啊！他就丟給你「不要理他」這4個字而無視你的 08/22 14:30
→ sweam       : 痛苦，你其實根本不需要去管你岳父有多怪咖耶，你 08/22 14:30
→ sweam       : 的痛苦其實是你老婆造成的，她擋不了她爸又不願把你 08/22 14:30
→ sweam       : 們兩個隔開，簡單講就是擺爛啊，你怪你岳父根本沒 08/22 14:30
→ sweam       : 屁用，講那些什麼第二志願又沒工作又不愛出門balaba 08/22 14:30
→ sweam       : la的，你只要對付好你老婆就好，根本不必要去管岳 08/22 14:30
→ sweam       : 父的閒事。 08/22 14:30
→ milulittle  : 應該是心理有問題，有逆滲透卻拿自來水給人家喝 08/22 14:30
推 zzzxxxqqq   : 說不定你岳父智能有障礙而已 08/22 14:32
推 sweam       : 講難聽一點，現在不管你岳父有多怪啦，充其量你只是 08/22 14:32
→ sweam       : 很孬不敢認真去砲你自己的老婆，所以才把火氣都對 08/22 14:32
→ milulittle  : 不舒服就不要回去了，不要用「我是為了OOXX」的理由 08/22 14:32
→ milulittle  : 一直做讓自己不愉快的事情，這種自我認知犧牲，不會 08/22 14:32
→ sweam       : 準岳父。連po三篇完全彰顯出你對你老婆的無力感， 08/22 14:32
→ sweam       : 根本完全怪錯人。 08/22 14:32
→ milulittle  : 有好結果 08/22 14:32
→ zzzxxxqqq   : 正常人不會有你那些舉動 08/22 14:32
→ milulittle  : 岳父真的不正常 08/22 14:34
推 sararara    : 問題在你老婆 你怪錯人了 電話打來一律你老婆應付 08/22 14:36
→ sararara    : 自己家長自己擋好 08/22 14:36
推 trueblend   : 岳父沒有那些恐怖行為的話也不會有這三篇文啊，她 08/22 14:37
→ trueblend   : 老婆的無感是推手。 08/22 14:37
→ milulittle  : 常理的合理/不合理只對規範正常人有用，已經有精神 08/22 14:37
→ milulittle  : 或心理異常的無法用同個標準 08/22 14:37
推 sweam       : 你一直在那邊說如果不是為了看我丈母娘balabala的， 08/22 14:37
→ sweam       : 根本跟不離婚的夫妻藉口說都是為了孩子有87像。要 08/22 14:37
→ sweam       : 見丈母娘有N種方法，要斷了岳父連環扣可以關機…你 08/22 14:37
→ sweam       : 老婆在擺爛，其實你也就跟著她得過且過，根本不像是 08/22 14:37
→ sweam       : 想好好處理的樣子啊。 08/22 14:37
→ milulittle  : 你在這第三篇才說到身心障礙，前面都以為是正常人， 08/22 14:46
→ milulittle  : 板友很多也用岳父是正常人的前提在回你。說不定你太 08/22 14:46
→ milulittle  : 太也不願意面對爸爸不是正常人這件事？ 08/22 14:46
→ milulittle  : 我真的是被看擠奶噁心到了XDDD 08/22 14:47
→ Agneta      : 你怎麼不在第一篇就說岳父身心障礙又老年癡呆 08/22 14:52
推 ivycheng0415: 真的是怪咖 人不在故事當中時看還滿好笑的 只是當事 08/22 14:53
→ ivycheng0415: 人如你大概笑不出來XD 08/22 14:53
→ kagaya      : 要問清楚到底是什麼情緒障礙阿 應對方法差很多耶 08/22 14:57
推 letitrain   : heartblue說發三篇文抱怨就是娘喔XD 原來只有女生可 08/22 15:06
→ letitrain   : 以抱怨，我是女的但罵人娘真的看不順眼耶，支持原po 08/22 15:06
→ letitrain   : 發第四篇啦(誤 08/22 15:06
→ SPEED72     : 他沒有老人癡呆 08/22 15:21
推 Atlantean   : 有些身心障礙的垃圾，就是會把身邊的家人也逼到身心 08/22 15:21
→ Atlantean   : 障礙... 辛苦你了！ 08/22 15:21
→ SPEED72     : 他的障礙我感覺是功能固著比較嚴重 08/22 15:23
→ Agneta      : 岳父這樣也不用跟他吵 上來問他怪不怪 那不是你爸 08/22 15:27
→ Agneta      : 爸 不能忍受所以減少接觸頻率吧 08/22 15:27
→ SPEED72     : 男人也是很辛苦的不是只有女人 08/22 15:28
推 oliviasparks: 太太也太不給力。要給岳母看孫可以接她到你們家嗎？ 08/22 15:47
→ oliviasparks: 不用回去岳家住吧？ 08/22 15:47
推 levs        : 有身心障礙跟帕金森，還會對孫子有興趣給養樂多，蠻 08/22 15:56
→ levs        : 可愛的。 08/22 15:56
→ levs        : 你覺得受侵擾就別去了，拍拍。 08/22 15:57
→ fairy241    : 岳父真的很怪，你人其實也很好，是我根本設拒接電 08/22 15:58
→ fairy241    : 話，完全無視就好 08/22 15:58
→ SPEED72     : 會一直打 08/22 16:38
推 trueblend   : 市話還是手機?打誰的手機?都是可以用科技設定處理 08/22 16:40
→ trueblend   : 的 08/22 16:40
推 wseedw      : 不喜歡逆滲透，喜歡煮自來水的老人不少哦 08/22 16:42
→ SPEED72     : 市話手機都打 08/22 16:45
→ SPEED72     : 不是不喜歡逆滲透，而是怕水用完 08/22 16:45
推 zzzxxxqqq   : 說不定真的心智有問題啊 08/22 16:54
→ zzzxxxqqq   : 沒檢查過 能那麼肯定沒有？ 08/22 16:54
推 zzzxxxqqq   : 只因為同事就決定啃老不工作 08/22 16:56
→ zzzxxxqqq   : 這明顯不是正常人啊 08/22 16:57
→ zzzxxxqqq   : 結果你因為一個不正常的人無法有正常行為在不爽？ 08/22 16:58
推 templar0177 : 推一下，適當發文抒發情緒很好啊 08/22 17:02
→ SPEED72     : 明知道不是正常，但是還是會被激怒，太難了 08/22 17:06
推 zzzxxxqqq   : 去了解一下病況再來反應吧 精神上的疾病也是需要家 08/22 17:13
→ zzzxxxqqq   : 人理解體諒的 08/22 17:13
推 zzzxxxqqq   : 很有可能岳父就算想要正常也做不到，那這樣生氣的意 08/22 17:16
→ zzzxxxqqq   : 義在哪裡？ 08/22 17:16
→ ayoyo0117   : 覺得你該發怒的對象是太太 08/22 17:16
推 zzzxxxqqq   : 那個年代的人 對於精神方面的疾病敏感度也很低 關 08/22 17:17
→ zzzxxxqqq   : 心、理解代替憤怒吧 08/22 17:17
推 zzzxxxqqq   : 對於妳太太而言 她爸爸就是這樣 幾十年了。就因為是 08/22 17:19
→ zzzxxxqqq   : 家人更有可能無法感受到異常 08/22 17:19
→ SPEED72     : 有試圖理解了，只是情緒難免被牽動 08/22 17:35
推 God12345566 : 所以以後婆婆或公公精神有問題，隨便開媳婦的門，也 08/22 18:14
→ God12345566 : 可以要媳婦包容、不要生氣囉？ 08/22 18:14
推 trueblend   : 新的電話座機可以設定請勿打擾時間，更極端點能去 08/22 18:26
→ trueblend   : 中華電信付費申請黑名單，你的手機封鎖他的號碼， 08/22 18:26
→ trueblend   : 他要吵就吵你老婆就好。 08/22 18:26
→ trueblend   : 拿疾病當藉口要人忍受才會讓彼此關係更惡化，乾脆 08/22 18:28
→ trueblend   : 你老婆自己回娘家就好。 08/22 18:28
→ zero1000    : 1.岳父有身心障礙第一篇先講好嗎？2.減少回岳家的頻 08/22 18:37
→ zero1000    : 率，不要讓小孩接觸.3.岳父打來的電話一律轉給太太 08/22 18:37
→ zero1000    : 處理，你別接4.太太就像性別逆轉的媽寶男，沒自覺沒 08/22 18:37
→ zero1000    : 肩膀就飆太太，飆岳父一點用都沒有 08/22 18:37
推 icerainni   : 抱歉、覺得智能障礙+1….. 08/22 19:07
推 and2        : 丈人有病，然後你花一大堆時間在氣他，還po文，說 08/22 21:25
→ and2        : 實在，一般人不會跟有病的人一般見識，真的是好笑了 08/22 21:25
→ and2        : ，搞低自己 08/22 21:25
→ SPEED72     : 所以樓上修養一定很好 08/22 22:20
推 pbt9969     : 總結就是太太很廢，才搞得你壓力大。真的別回去了， 08/22 22:53
→ pbt9969     : 電話設黑名單不要接，都請太太去「不要理他」。原來 08/22 22:53
→ pbt9969     : 是有生病，可以體諒但不一定要承受，還是回歸到是太 08/22 22:53
→ pbt9969     : 太問題 08/22 22:53
推 miritreize  : 既然知道身心障礙，我不會用一般人的角度去要求他耶 08/22 23:32
→ miritreize  : ...可能他的世界就和人不一樣的運轉了。若受不了就 08/22 23:32
→ miritreize  : 保持點距離 08/22 23:32
→ Max11       : 我找到一篇親子天下文章，裡面建議最好用自來水泡 08/23 00:18
→ Max11       : 奶粉，反而不建議長期用沒有微量元素的逆滲透水泡 08/23 00:18
→ Max11       : 奶粉。至少原po岳父說法是有所本。 08/23 00:18
推 motordan    : 我都喝自來水燒成開水，從我阿公到我女兒已經四代 08/23 00:37
→ motordan    : 了，沒怎樣 08/23 00:37
→ crazyL      : 丈人感覺是有點疾病 在這樣的前提下 你的態度還有連 08/23 00:43
→ crazyL      : 發三篇讓我覺得你真的有點苛刻 08/23 00:43
噓 heartblue   : 本來想說你太娘會不會判斷有誤，看你的推文果然第一 08/23 00:52
→ heartblue   : 印象還滿準！你要抱怨多久？辯個真理出來叢三小？ 08/23 00:52
→ SPEED72     : 是的，我會思考 08/23 00:52
→ SPEED72     : 另外我沒有要辯什麼 08/23 00:55
推 Lolira      : 就儘量少回去吧、有個方法讓回去比較不痛苦，和老 08/23 03:04
→ Lolira      : 婆溝通清楚，回去是耐性的考驗（不一定都要忍、但 08/23 03:04
→ Lolira      : 維持和平相處），然後結束後，小家庭規劃好好吃一 08/23 03:04
→ Lolira      : 頓或出去玩一趟 08/23 03:04
推 vegetablesss: 真的減少接觸 08/23 06:09
推 alice0514   : 太太一點都不坦 什麼叫作不要理他？那就不要回去 08/23 07:58
推 ul6na       : 身心障礙第一篇就要講唄.. 08/23 08:19
推 nicklyyyy   : 自來水煮過不能喝的話我應該活不到現在 08/23 10:15
→ SPEED72     : 自來水事件我只是覺得很怪，另外要這樣的話幹嘛裝逆 08/23 10:25
→ SPEED72     : 滲透啊！ 08/23 10:25
→ pinkygirl   : 連發三篇對生病老人的不爽 真的太苛刻+1 08/23 12:13
→ pinkygirl   : 一篇發洩 大家也都支持 給予建議 很夠了吧 08/23 12:13
→ pinkygirl   : 罵三篇罵不完 難怪你老婆叫你不要理他 08/23 12:14
→ SPEED72     : 只是就事實陳述應該沒有罵吧！ 08/23 12:23
推 berrychiu   : 如果是疾病，就非常考驗照顧者了，辛苦了 08/23 12:33
噓 floraiku    : 你忍受默許你老婆 = 同你老婆忍受默許你岳父。抱怨 08/23 12:34
→ floraiku    : 一輩子也不會改變什麼 08/23 12:34
推 koonobaby   : 他的情障是自閉症光譜共病，你許多的不滿與抱怨，在 08/23 14:18
→ koonobaby   : 認識與了解這類人的固著性和許多特質後，才能放下情 08/23 14:18
→ koonobaby   : 緒，找到和他和平共處的方式，有一些你覺得所謂不正 08/23 14:18
→ koonobaby   : 常的行為，是的，他是不那麼正常，所以才會拿得到身 08/23 14:18
→ koonobaby   : 心障礙手冊，那張手冊不是擺好看的東西，這代表他真 08/23 14:18
→ koonobaby   : 的有困難、對於社會潛規則有障礙，對他們憤怒是沒有 08/23 14:18
→ koonobaby   : 意義的 08/23 14:18
推 frank111    : 三篇就多了，再來他就有病阿，你不去了解又一直抱怨 08/23 14:29
→ frank111    : 不幫忙就算了，不要再跟老婆抱怨扯後腿了 08/23 14:30
→ SPEED72     : 樓上覺得我應該幫什麼忙？ 08/23 14:44
→ SPEED72     : 而且我抱怨在這裡又沒有跟我太太抱怨 08/23 14:47
推 heartblue   : 你應該跟太太抱怨而不是跟我們抱怨，除非你只是想 08/23 17:57
→ heartblue   : 抱怨然後什麼都不做 08/23 17:57
→ SPEED72     : 不是文章主題是閒聊嗎？哈哈 08/23 21:22
推 ines1969    : 你就接丈母娘來你們家啊，山不轉路轉 08/23 22:09
→ SPEED72     : 我丈母娘也習慣不出門 08/23 22:13
推 rainwalnut  : 身心障礙加老人癡呆 這你生他氣到底...?想辦法處理 08/23 23:22
→ rainwalnut  : 他不要有危險性舉動即可 其他就算了 08/23 23:23
→ rainwalnut  : 是你不想面對他就真的是一個病人的事實吧..=.= 08/23 23:27
→ SPEED72     : 我知道，只是有時候真的蠻氣的 08/23 23:37
→ Mertha      : 把岳父的電話設定拒接，有事請他打給自己女兒 08/24 12:44
→ Mertha      : 同樣的，婆家有事也只能打給你 08/24 12:45
噓 xzp436      : 煮過的自來水還好吧 08/24 12:55
推 lavena      : 跟恆河浴巾岳父一樣有情緒障礙,也一樣啃老,老了更糟 08/24 13:00
→ lavena      : 也是有老婆女兒,家中女的都還包容,反而男生看不慣 08/24 13:06
→ SPEED72     : 都會想給自己孩子最好的吧！如果家裡只有自來水也就 08/24 14:02
→ SPEED72     : 算了，有逆滲透還不準我們用，怕我們會把水用完 08/24 14:02
推 yokoh       : 是不正常 但看得出來是病人。很多西醫無法解釋的疾 08/24 15:25
→ yokoh       : 病。 08/24 15:25
→ SPEED72     : 是的，單純在版上發洩罷了 08/24 15:38
→ Mertha      : 從怕水用完這點來看應該是心疼濾心,岳家應該很節儉 08/24 16:40
→ Mertha      : 怕在岳家喝自來水,就自備礦泉水,或帶自家過濾水去喝 08/24 16:41
→ Mertha      : 反正你也不可能幫出濾心錢,怕孩子喝壞就自己累一點 08/24 16:44
→ Mertha      : 雖然我也覺得煮過的自來水沒什麼,不好喝而已 08/24 16:45
→ Mertha      : 帶水不方便或怕水放太久生菌的話，帶濾水壺也行啦 08/24 16:50
推 scolar      : 完全無法接受，不管他是不是有生病，這樣的相處模 08/25 00:18
→ scolar      : 式真的很有壓迫感，你只能盡量少回去 08/25 00:18
推 avexgroup   : 恐怖丈人年輕時就是個爛魯蛇吧 08/25 19:05
→ SPEED72     : 樓上說的沒錯，在我太太小時候就辭職在家啃老，靠 08/25 19:11
→ SPEED72     : 我丈母娘一個月2-3萬在撐，但是他本人完全不在意 08/25 19:11
推 calucu24    : 感覺丈人有蠻嚴重的心理疾病，我婆婆也有，常常說 08/26 00:53
→ calucu24    : 很白目的話，但我不會浪費時間和情緒去不爽，而是 08/26 00:53
→ calucu24    : 覺得她和她的家人都很可憐 08/26 00:53
噓 champagne   : 你就不要去 不要去 不要去了又抱怨人家的生活 08/27 04:21
→ SPEED72     : 總不能永遠不不要去，我並沒有抱怨他的生活，只是 08/27 08:32
→ SPEED72     : 不希望對他來干預我跟孩子的生活方式 08/27 08:32
