post_id: M.1604847451.A.075
date: 2020-11-08
title: Re: [求助] 無性婚姻生活-後續
content:
作者ltn0318 (ocean)看板marriage標題Re: [求助] 無性婚姻生活-後續時間Sun Nov  8 22:57:29 2020
我覺得你可能誤會什麼，你似乎想要的是“性吸引力”？覺得自己夠好，對方就會主動，我覺得你這個想法有可能是錯的。

我先生也是幾乎每天都有需求的人，最好每天都有，我是如果他沒問，我一年可能也不會主動一次的人，但關係好的時候，他找幾乎我都配合，他也曾疑惑為什麼我都不主動。

我跟他敞開聊過之後發現，性需求每個人想要的可能很不同，對他來說，就像一天三餐一樣，再累都需要吃飯（以前他不明白為什麼累的時候不做），因為他再累都想做，我就跟他說我累的時候不想做勞力工作。

因為對我來說，性愛就像偶爾去爬山，我喜歡爬山，我也享受爬山帶給我的快樂，但我可以一整年都不爬山，但你邀我去，我不累的時候我會去，心情更好時，可以花式爬山，我也喜歡一個人爬山，有時候覺得一個人爬比兩個人更簡單省事，我自己爬山有時候喜歡五分鐘，我先生都愛爬一個小時以上，而且都非常“負責”的覺得都得帶我攻頂不成，但我其實有時候只想在最平坦的步道走十分鐘。

這跟身材多好，多風趣，把自己變得多帥好像不是非常非常有關（把自己變成金城武另當別論），至少對我是這樣，就是有些事看的比較淡，對於開發這方面比較沒那麼多的興趣。

而且我不知道其他女生如何，我做完會完全清醒，所以特別不喜歡睡前，我可以腦袋清醒一兩個小時，但大部分男生好像做完就會睡覺，所以我特別不喜歡你把我折騰完你好好睡覺，我卻被迫清醒的感覺，這也是晚上我不主動的原因。




-----
Sent from JPTT on my Samsung SM-N9750.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.176.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1604847451.A.075.html
推 showpei     : 感謝回文，可能我也有太偏執的部分。但其實也是因 11/08 23:13
→ showpei     : 為順其自然到我也開始被動了，才有點擔心。 11/08 23:13
→ showpei     : 另外，金城武例外那句，對我來說反而聽起來像挑戰XD 11/08 23:14
→ showpei     : 這部分應該是我個性問題... 11/08 23:14
→ showpei     : 我們完成後通常會一起洗澡然後大聊一陣 11/08 23:15
推 djboy       : 金城武 是你再怎樣也變不出來的。你是明星？ 11/08 23:16
推 amberyen    : 爬山的比喻真不錯 11/08 23:19
推 showpei     : 我意思是，表示這是一個可可以達成的有條件式的目 11/08 23:19
→ showpei     : 標 11/08 23:19
推 djboy       : 你把金城武的條件拆拆，看看你做不做的到。 11/08 23:25
→ djboy       : 就算想拿A補B，應該也是做不到。明星0分，錢1分。 11/08 23:26
推 mtyc        : 是要整形嗎............ 11/08 23:28
推 djboy       : 金城武身高180，原原po要怎樣補啊~~~ 11/08 23:28
推 condenza    : 挑戰金城武我大笑xdd 11/08 23:29
推 showpei     : 啊...我意思不是說我可以跟明星比啊-.- 11/08 23:30
推 showpei     : 文內說外表談吐等等不是正相關，又說除非金城武才 11/08 23:33
→ showpei     : 例外，那不就代表有提升空間嗎？ 11/08 23:33
推 djboy       : 任何人都有提昇的空間，但是也都有「上限」。 11/08 23:35
→ djboy       : 原原po，你的上限達不到金城武，表示你再努力也無用 11/08 23:36
推 showpei     : 抱歉，這我不認同，上限達不到不代表提升沒用，更 11/08 23:37
→ showpei     : 不代表努力沒用 11/08 23:37
推 djboy       : 假設，你老婆要95分的男人才會主動爬上去，但是你的 11/08 23:38
→ djboy       : 上限是90，那真的再怎樣也無用。 11/08 23:38
→ djboy       : 你就算從現在的80提到90，仍然達不到你要的。 11/08 23:39
推 Terahara    : 就算是金城武 看了5年10年柴米油鹽醬醋茶也不覺得帥 11/08 23:40
→ Terahara    : 了吧 相處才是本質 11/08 23:41
推 showpei     : 就算真的可以測出這些分數，人也不應該放棄從80努力 11/08 23:41
→ showpei     : 到90 11/08 23:41
推 rosa0027    : "金城武"只是留個原po沒想到的可能性 執著這不太好 11/08 23:41
→ Terahara    : 但有時候相處講的是「火花」不然偷情的人怎麼那麼多 11/08 23:41
→ showpei     : 我懂金城武的象徵意義，只是想表達不論如何都要努力 11/08 23:42
→ showpei     : 提升自己 11/08 23:42
推 ilovebingoo : 這比喻好生動XDXDDD 11/08 23:44
推 mtyc        : 你要確定努力的方向正不正確啊 11/08 23:45
→ mtyc        : 你努力到達90分，結果你太太對金城武無感，不就沒 11/08 23:46
→ mtyc        : 用了 11/08 23:46
推 rosa0027    : 為什麼原原po好執著 一直把原因歸成提升自己 我看 11/08 23:50
→ rosa0027    : 這篇明明是說 有些屬於自己的原因要攤開來找 其實 11/08 23:50
→ rosa0027    : 也跟感情無關 11/08 23:50
推 sazabijiang : 金城武不是因為他努力提升自己，而是他本來就這麼帥 11/08 23:53
→ sazabijiang : 金城武靜靜的坐在大樹下喝茶就迷死人了，所以跟他 11/08 23:54
→ sazabijiang : 內在談吐什麼的，一點關係都沒有。11/08 23:54
→ sazabijiang : 原PO爬山的比喻超級精妙11/08 23:54
推 john412132  : 比喻的不錯給推11/08 23:56
推 Ephraim     : 原po你太執著於提升自己了，就跟這篇文一開始講的一11/08 23:56
→ Ephraim     : 樣，就是你一直想提升吸引力，想要吸引你老婆「主 11/08 23:57
→ Ephraim     : 動」。你要不要開誠布公的跟老婆談談啊？免得你努力11/08 23:57
→ Ephraim     : 半天方向錯誤.... 11/08 23:57
推 showpei     : 覺得願意有性行為和主動想發生性行為是不同的範疇11/09 00:00
推 rosa0027    : 我看原po這篇看到很多解法 例如想提升頻率 就不要 11/09 00:00
→ rosa0027    : 到最後(第四段) 想提升意願就挑不累不晚的時間11/09 00:00

呃，我覺得原po誤會我的意思了，我寫金城武是因為新鮮，而不是因為愛，我也不希望把我先生變成金城武，當然，提升自己很好，但那不應該成為因為想增加“性吸引力”，對方不主動提出性愛，不是因為你不夠好，不夠有吸引力，而是她有可能就是對這個沒興趣，就像你對於買包包、跑鐵人三項或是去淨灘沒興趣那樣。

要再說一點，如果先生今天家事做比較多，再準備一些我可能會喜歡的酒，成功率可能會增加百分之五十，因為主動做家事代表體貼，我又愛喝酒，所以原po啊，你要知道正確打開老婆的方式啊，而不是一直朝自己外表內部努力，你可能永遠緣木求魚，因為你並不真的懂她。
※ 編輯: ltn0318 (114.34.176.66 臺灣), 11/09/2020 00:13:12
推 jaejungyj   : 我覺得你想太多了！有些女生真的對那件事真的完全沒 11/09 00:09
→ jaejungyj   : 興趣。只是老公要求會因為愛他而配合他，但不做也 11/09 00:09
→ jaejungyj   : 完全沒關係XD然後還是很愛老公啊～ 11/09 00:09
推 FANNYFISH   : ㄧ直講提升，職業是常駐星巴客開會那群人？如是，愛 11/09 00:10
→ FANNYFISH   : 講提升就無違合感 11/09 00:10
→ Adrey       : 有些人就是不喜歡巧克力，你硬要做出世界上最好吃 11/09 00:16
→ Adrey       : 的巧克力有用嗎？ 11/09 00:16
推 hollowable  : 爬山的比喻確實不錯11/09 00:17

而且再補充一點，女生決定當下有沒有想做愛的心情是很複雜的，如果我滿腦子都是還沒做的家事、剛剛被兒子們弄斷好幾次理智線、第三胎天選之人怎麼避孕都想來相會、最重要的整晚如果老公一直惹我生氣...，先生提出邀約的前五秒，以上這些會像跑馬燈一樣快速跑過，男生可能每次想做都不會想太多，但我或是某些女生，每次做就是會想那麼多，沒辦法我們是受大頭控制，就是沒那麼衝動啊啊啊啊

※ 編輯: ltn0318 (114.34.176.66 臺灣), 11/09/2020 00:29:52
推 zetaj       : 原原po真的不曉得在執著什麼，明明約了老婆不會拒 11/09 00:31
→ zetaj       : 絕，就很執著要老婆主動11/09 00:31
推 yenrong     : 原原po理解的方向也太......推文很多都理解正確了 11/09 00:33
→ yenrong     : 唯獨事主11/09 00:33
推 lvnps       : 唉我也覺得男生不懂跑馬燈，不是摟摟抱抱沒拒絕 11/09 00:36
→ lvnps       : 接著上啊11/09 00:36
推 Sipaloy     : 其實原原po真的沒什麼好擔心的... 11/09 00:40

但其實我最後發現，我先生在性愛裡其實是想找被愛跟被在乎的感覺，越是感情冷淡時，他越想透過這件事來證明我還在乎他，我覺得他最棒這樣，所以，或許原po，如果換個角度，你來想想為什麼你那麼在乎“主動”這件事，是因為你覺得自己不在自己最好的狀態（對自己不滿意）？你覺得對方不夠在乎你（好像感覺不到愛）？還是其實你在煩惱其他的事（最近工作壓力大），如果你真的弄清楚，或許你老婆主不主動根本不重要，她做其他的努力一樣可以給你一樣的滿足感。


※ 編輯: ltn0318 (114.34.176.66 臺灣), 11/09/2020 00:45:49
推 baconbacon  : 推爬山 11/09 00:42
→ baconbacon  : 可惜原原po似乎誤解了11/09 00:43
※ 編輯: ltn0318 (114.34.176.66 臺灣), 11/09/2020 00:56:04
→ niniokita   : 說得真好！ 11/09 00:52
推 Shakira     : 爬山的比喻真的精妙，看了原po的文也覺得他是否抓 11/09 01:18
→ Shakira     : 錯重點，或許太太就是對性可有可無！ 11/09 01:18
推 suction     : 推爬山 所以我覺得板上的另一半沒性慾文 只要講到 11/09 01:23
→ suction     : 性是婚姻義務 就會給人一週爬兩次山是義務 不爬就是 11/09 01:23
→ suction     : 不愛的那種窒息感 11/09 01:23
推 JeruShad    : 爬山這比喻挺好的，對於無法從爬山得到樂趣的人來 11/09 01:37
→ JeruShad    : 說，再美麗的風景對他而言也只是留下好累好累的印象 11/09 01:37
→ JeruShad    : 。 11/09 01:37
→ iloveannasui: 呵呵呵，感覺原原PO回的推文讓人有三條線的感覺… 11/09 01:52
→ iloveannasui: 就覺得原原PO一直不停鬼打牆… 11/09 01:53
→ redspirit420: 只要雙方配合達到目的不就好了嗎 一直糾結我主動幾 11/09 02:22
→ redspirit420: 次對方幾次 連這也要AA制了嗎？那要不要男的也讓女 11/09 02:22
→ redspirit420: 的插幾次 一樣都有洞啊 11/09 02:22
推 nanaling    : 爬山的譬喻真的很棒。 即使是金城武配上原po的態度 11/09 02:43
→ nanaling    : 我依然會倒彈.... 11/09 02:43
→ nanaling    : 字裡行間都透露出中年危機的那種阿北的盧洨... 11/09 02:43
→ nanaling    : 性感是一種氛圍不是肌肉 11/09 02:44
→ nanaling    : 即使是金城武，要我攻百岳我也是不要 11/09 02:45
推 mistletoe99 : 推！女生真的想很多，我連如果今天有洗頭髮不想被 11/09 03:25
→ mistletoe99 : 弄亂就興趣缺缺。 11/09 03:25
推 aramaram    : 爬山比喻很不錯! 11/09 04:37
推 showpei     : 感謝大家指教囉，如果用爬山的比喻，我的問題就是 11/09 05:27
→ showpei     : 漸漸自己也不想和老婆去爬山了 11/09 05:27
推 showpei     : 中年危機的確是真的，以前我根本不會在乎這麼多。鑽 11/09 05:35
→ showpei     : 牛角尖鬼打牆真的不好，但一部分也是督促自己要一 11/09 05:35
→ showpei     : 直保持在最好的狀態和自信 11/09 05:35
推 yaokut      : 喜好的開關，才是重點啊！這理解到哪裡去了？ 11/09 06:10
→ showpei     : 呃，這不是互相的嗎？都變得不主動只是結果吧 11/09 06:27
推 condenza    : 漸漸不想跟老婆去爬山 + 督促自己一直要保持在最好 11/09 06:28
→ condenza    : 的狀態跟自信這兩個合起來，有種說不出的微妙.... 11/09 06:28
推 showpei     : 哪裡微妙...？ 11/09 06:32
→ yaokut      : 不會因為你把自己保持在最好的狀態，老婆就開始主動 11/09 06:58
推 Ewhen       : 原原PO有種當局者迷的感覺，本文第一句很貼切XD 11/09 07:06
推 fulongb210f :     ？這次幹！我們的人 11/09 07:14
推 chudly      : 比喻的很好，原原po 你糾結在金城武的例子感覺根本 11/09 07:19
→ chudly      : 沒抓到這篇重點啊 11/09 07:19
推 fritolay    : 愈看愈像中年危機的空虛感XD，根本原因不是老婆不主 11/09 07:22
→ fritolay    : 動，是老公對自己男性魅力的急需肯定，所以大家講了 11/09 07:22
→ fritolay    : 那麼多老婆為什麼不主動的原因也沒用，因為他現在 11/09 07:22
→ fritolay    : 需要的是老婆餓虎撲羊來滿足這種需求啊 11/09 07:22
推 tskier      : 推推 11/09 07:23
→ sleeplist   : 這題目真的複雜，也有人當籌碼用 11/09 08:25
→ sleeplist   : 比較需要的那方有時候就會顯得好像某種理虧些 11/09 08:26
→ sleeplist   : 然後政治上隱隱影響主導權的比例 11/09 08:26
→ yaokut      : 有點像：女生想看電影，但卻希望男方主動帶她去 11/09 08:30
→ yaokut      : 不覺得這是很奧妙的事？　 11/09 08:30
→ yaokut      : 男生想去爬山，一開始都會約，結果後來希望女生主動 11/09 08:31
→ yaokut      : 約他去爬山，把自己的期待寄託在對方身上，認為對方 11/09 08:32
→ yaokut      : 達成自己期待，才叫做愛自己，不覺得很詭異嗎？ 11/09 08:32
→ niniokita   : 有的人練得一身肌肉很有自信但真的完全不吸引人， 11/09 08:54
→ niniokita   : 有人是本身有點魅力有練一點身體就大加分，原原po 11/09 08:54
→ niniokita   : 的「最佳狀態」跟是否吸引另一半是真的不一定有關 11/09 08:54
→ niniokita   : 有時候堅持往奇怪的方向發展可能讓人更煩更沒意願 11/09 08:56
推 guepard     : 若我不提出門玩，男友可以一直日常生活不出去玩， 11/09 09:11
→ guepard     : 但提了還是能開開心心玩，雖然久了我現在也懶得提 11/09 09:11
→ guepard     : 了，除了自己提議還能怎辦 11/09 09:11
推 sweam       : 那種想把自己一直提升在最佳狀態的心態本身就很讓人 11/09 09:51
→ sweam       : 倒彈！那種過份用力的生活方式讓人很有壓力，反而沒 11/09 09:51
→ sweam       : 什有吸引力。真正的吸引力是你自在也能讓別人感到 11/09 09:51
→ sweam       : 自在。 11/09 09:51
推 karl7238    : 爬山的比喻蠻好的 11/09 10:19
推 vuptp6      : 原原po怎麼還是搞不清楚重點 11/09 10:20
推 nah         : 原po真的很不會抓重點又內心小劇場  山很美  沿途 11/09 10:43
→ nah         : 風景很漂亮  登頂望遠更迷人  不管春夏秋冬都有它 11/09 10:43
→ nah         : 的美  你找我爬ok  因為整個爬山過程都很棒  但我就 11/09 10:43
→ nah         : 是沒勁自己上山(可能懶  可能不想挖出運動服  也可 11/09 10:43
→ nah         : 能就是單純要有人拉一把  原因每個人不同  要問你 11/09 10:43
→ nah         : 老婆)   而山也不會因為我一整年都不爬就變醜  或 11/09 10:43
→ nah         : 自我懷疑是不是樹枯了、不再吸引人  老公撲上來 11/09 10:43
→ nah         :   我們就開心做  如果我老公在糾結這些東西  而且 11/09 10:43
→ nah         : 糾結數月甚至數年  我會很煩  邊做邊想是不是他每 11/09 10:43
→ nah         : 次撲上來有某種程度想證明自己的魅力  或者 唉呀這 11/09 10:43
→ nah         : 次又是他主動  我是不是又讓他心靈受創了……  打 11/09 10:43
→ nah         : 個砲兩人都東想西想  不煩嗎  你們相愛  她也蠻配合 11/09 10:43
→ nah         : 的  那就好好享受 又不是做科學實驗  追根究柢要把 11/09 10:43
→ nah         : 心理因素和外在行為一一克服 11/09 10:43
推 vivipapa    : 推這篇文 11/09 11:42
推 Jetame      : 別再挑戰來挑戰去 哪個藝人婚後可以靠外型維持婚姻 11/09 11:57
→ Jetame      : 老是幻想只要條件優就永遠有性吸引力應該先改變一下 11/09 11:58
→ Jetame      : 外面的人讚賞你不過是一時的 激情總是會慢慢消退的 11/09 11:59
→ beitou      : 原原po感覺既自戀又玻璃心 11/09 12:31
推 MiLu307     : 推女性視角資訊,例子舉得很棒 11/09 12:38
推 champagne   : 推 女生性慾普遍比男生低也是事實 11/09 12:41
推 ninexas     : 推106F 11/09 17:09
推 Kspire      : 原原po真的有夠鬼打牆跟盧小小= = 11/09 17:30
→ Kspire      : 版友們給了很多建議都一直在堅持他自己那套 11/09 17:31
→ Kspire      : 難怪你老婆不想推倒你 令人有夠倒彈 11/09 17:32
推 linkmusic   : 原原po執念好深，感覺相處起來壓力很大XD 11/09 19:10
推 tribu       : 推這篇 11/09 20:02
推 halifax     : 這篇明明是把性當成山在比喻，原原PO卻解讀成自己是 11/09 20:19
→ halifax     : 那座山吸引老婆主動去爬，意思差很多 11/09 20:20
→ zeoki       : 我不喜歡一直在旁邊想辦法提升自己.......有種好煩 11/09 20:55
→ zeoki       : 的感覺 11/09 20:55
推 mitsururan  : 推 11/09 21:32
推 RoyKudo     : 推這篇 但重要的是原po要看懂啊... 11/09 21:56
推 linkinclaire: 推這篇～比喻的好貼切！！ 11/09 22:59
推 rksophee    : 推有時候真的只想在平坦的道路走十分鐘，哈哈 11/10 00:00
推 ronale      : 比喻很厲害 偏偏有人鬼打牆 11/10 00:00
推 bu5566      : 推比喻跟回文 對自己和老公都瞭解的很透徹！ 11/10 00:33
推 peachyqueen : 比喻的超級好 11/10 01:42
推 bnbouz      : 原PO次次理解到歪掉 笑死 到底要挑戰什麼啦XDD 11/10 01:48
推 sireve      : 覺得原原po超盧！ 他老婆不拒絕就好了！一大堆男人 11/10 06:15
→ sireve      : 是想做沒得做，老婆直接拒絕的。 11/10 06:15
→ sireve      : 原原Po自己說在外面都會吸引異性，但其實大頭照片也 11/10 06:16
→ sireve      : 就是普通男生。講那麼一大串，感覺只是要別人肯定他 11/10 06:16
→ sireve      : 男性魅力罷了。 11/10 06:16
→ sireve      : 希望他可以認清楚性需求每個人都不同。停止在”提 11/10 06:17
→ sireve      : 升自己”這個點鬼打牆 11/10 06:17
推 lessonone   : 這篇太棒了~~~ 11/10 07:27
推 showpei     : 謝謝大家的批評和指教，都看過也和老婆討論了。有 11/10 08:33
→ showpei     : 些事情的吸收和調整終究不是一朝一夕能夠完成，吸 11/10 08:33
→ showpei     : 收比較慢的部分也感受到大家替我著急的心。相比本 11/10 08:33
→ showpei     : 文，下篇回文我很快能吸收，所以我想有些東西是真 11/10 08:33
→ showpei     : 的需要一點時間，更不用說確實做出改變了。 11/10 08:33
推 showpei     : 每個人的需求都不同，但相處難能可貴的地方在於能 11/10 08:35
→ showpei     : 為對方做出調整和努力，一直以來我們夫妻都太害怕 11/10 08:35
→ showpei     : 對對方造成麻煩了，這個部分是這次最大的收穫。 11/10 08:35
推 xiou        : 男生做完會想睡是高潮後分泌激素的問題，不是單純爽 11/10 13:08
→ xiou        : 完射後不理的心態QQ 11/10 13:08
噓 jessiejang  : 原原po只是想要大家說他很有吸引力，結果沒人說，他 11/11 02:45
→ jessiejang  : 只能一直鬼打牆 11/11 02:45
推 chulen      : 原原PO超煩...難怪自己講自己一堆優點卻 11/11 16:48
推 rtyu2836    : 原原po真的好煩好執著，還一直抓錯重點 11/11 21:10
推 a198877927  : 原原PO的理解點真的歪...希望你早日領悟別再鬼打牆 11/16 17:16
