post_id: M.1627469095.A.7F1
date: 2021-07-28
title: [求助] 教婆婆訂外送，沒想到……
content:
作者ukissed (親愛的)看板marriage標題[求助] 教婆婆訂外送，沒想到……時間Wed Jul 28 18:44:53 2021
是否同意記者抄文：NO

這一個多月來的疫情升溫
最心累的不是自己不能出門，是不准婆婆出門
老人家真的都是不緊張也不害怕
時不時就會吵著要出門…
要去市場、要去賣場、要去找鄰居
哪裡都能說要去，真是服了
但畢竟為了老人家好，只能給他唸還是不能如他所願
只好想很多步數來討他老人家開心
沒想到卻是一條不歸路，難倒了自己
因為婆婆很愛逛超市，尤其是附近的全聯
所以就想到可以教他線上買
可是沒想到這麼難…… 好懷疑人生
先是說服他大概就花了半條命
嚷嚷著他不會、要等很久他不要、品質有自己選的好嗎等等
各種的疑問……
我大概重複100遍的說著，現在已經不一樣，進步了
我帶你慢慢看呀、來試試看很快就來了
而且只要在家裡按一按就會送來很方便
在實際看到幾次送來的東西後，才好不容易信了！
到這一步其實有點感人
聽到婆婆說出教我的時候，眼淚都要流下來了
為了讓婆婆更方便
帳號那些我都是申請好的，也都設定紀錄，所以真的只是按一按就結帳
不得不說介面蠻清楚的，要設定的也就地址、付款
https://i.imgur.com/SurL526.jpg
https://i.imgur.com/2cJK7wP.jpg
能得到這張訂購成功真的好不容易
實際有了體驗婆婆也對外送這件事改觀了
原本這些都是開心的事

可是萬萬沒想到婆婆就此入迷.....
每兩天就買一袋
有時候還不只一袋，一次兩、三大袋的那種
還有一天照三餐分別來
多到我以為我們家被搬空了，婆婆需要這樣補
而且婆婆會想說不付運費
所以每袋都至少399起
天阿…媽… 您知道您刷的是我的卡嗎
下個月看到帳單我真的會哭
而且冰箱沒有這麼大
衛生紙也都要堆滿櫃子了
洗衣機只有一台是要多少包洗衣精

現在看著婆婆又去收貨
我認真在思考怎麼拆解這一切.....
他現在一頭熱
又是我教會他的
完全不知道怎麼開口和他聊這件事
希望可以以不傷害婆婆的方式來暗示他
再麻煩大家幫忙集思廣益了
救救我的私房錢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.41.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1627469095.A.7F1.html
推 fishbook    : 請先生出？ 07/28 18:47
推 counterfeit : 信用卡....改成公公的XD 07/28 18:47
這些招數倒是沒想過欸，要怎麼換才好..
推 Thetimeispas: 這樣的婆媳關係好可愛XD 07/28 18:47
婆婆偶爾雖然任性，但對我還是很好
推 sakuralove  : 葉 07/28 18:47
→ Thetimeispas: 跟老公請款，讓他自己處理哈哈 07/28 18:48
嗯嗯話說老公還不知道 晚點跟他說吧
推 mepe1018    : 改成公公的卡，婆婆會努力刷，改成你老公的卡，婆婆 07/28 18:49
→ mepe1018    : 就不敢刷 07/28 18:49
為什麼改成我老公的就會不敢呢？
→ watarukimeru: 葉？ 07/28 18:52
推 tomap41017  : 有葉綠素的味道 07/28 18:53
→ Agneta      : 討厭農場標題 07/28 18:55
噓 makio       : 很明顯就業啊，這味道太對了啦 07/28 19:06
→ makio       : 一般要教也是教uber eats這類什麼都能買的，誰會去 07/28 19:07
→ makio       : 教個這麼冷門的單一pay。 07/28 19:07
噓 makio       : uber雙享方案249一個月，不用付運費，不需湊什麼399 07/28 19:10
→ makio       : ，而且家樂福美廉社大潤發等等等都可以買 07/28 19:10
推 ninien      : 我覺得婆婆好可愛 07/28 19:11
我婆婆真的很可愛喔，但花錢的她不可愛XD
噓 chanyu721   : 教婆婆這麼冷門的好不合理 07/28 19:13
→ niniokita   : 老實說並不吸引人 07/28 19:19
噓 tina1234    : 業配得好不用心 07/28 19:20
→ Agneta      : 好啦現在不用阻止婆婆去賣場買啦 07/28 19:21
噓 loomeimei   : 葉 07/28 19:21
→ nacy204327  : 好明顯的業配…. 07/28 19:23
噓 chister     : 業 07/28 19:26
→ chister     : 熊貓179免運 ue199免運 會特地用399免運的? 07/28 19:26
推 morrishsing : 全聯還需要業配嗎？ 07/28 19:28
噓 catspajamas : 葉到不行 熊貓之前一堆超市七折 誰會只用全聯系統 07/28 19:28
噓 yylane      : 這是典型葉佩雯型態的其中之一，你們都幾種模板在套 07/28 19:34
→ yylane      : 文章的對吧? 07/28 19:34
→ yylane      : 我覺得全聯可以不用到葉配，但PXPay會需要 07/28 19:36
推 sunworship  : 可是全聯跟pxpay為什麼需要業配啊 07/28 19:40
噓 ja11s4o1n7  : 真可悲，有人還能回推文回那麼爽 07/28 19:42
→ ja11s4o1n7  : 《登入次數》127 次 07/28 19:43
噓 AngieBird   : 原來是來宣傳新功能的部分啊 07/28 19:43
推 yuchuan1210 : 說真的訂這個滿有趣的，而且刷卡沒感覺，不然你換 07/28 19:44
→ yuchuan1210 : 綁老公的卡讓婆婆刷好了 07/28 19:44
噓 cawba       : 1.把她宰了 2.離婚 07/28 19:48
→ allloveme   : 蠻有趣的，我想看你這個月全聯外送的帳單，我才要 07/28 19:53
→ allloveme   : 相信你不是業配 07/28 19:53
噓 r1000000    : 登入127次的帳號業配費用怎麼算？ 07/28 19:53
噓 yueling98   : 我都用外送7折的 07/28 19:55
→ minniegc    : 先交代房子是誰的，夫妻收入，夫妻家用比，家事誰 07/28 19:55
→ minniegc    : 做，房貸誰付，先生怎麼隱形了？ 07/28 19:55
噓 fallforyou11: 葉 07/28 19:55
→ CHRISTINAYEN: 好葉好葉 07/28 19:58
噓 r1000000    : 要業配應該找我，登入127次的業配大概1270元 07/28 19:59
噓 jojoyu      : 標題爛到露餡 07/28 20:12
推 kayliu      : 騙人 07/28 20:13
噓 KARENPP     : 看標題就猜到，手法太粗糙 07/28 20:19
推 happystill  : 雖然我不用外送功能，可是pxpay結帳真的很快欸，而 07/28 20:20
→ happystill  : 且明細到家後就寄到的Mail，有一次還注意到結錯帳， 07/28 20:20
→ happystill  : 覺得Pxpay滿適合我～ 07/28 20:20
→ happystill  : 覺得提倡老人使用pxpay可以減少支援收銀，推這個業 07/28 20:22
→ happystill  : 配 07/28 20:22
推 rainbow24   : 老人不適合用電子支付，有時候亂點簡訊亂點網址，可 07/28 20:24
→ rainbow24   : 能手機就中毒了 07/28 20:24
推 boboss      : 這是葉嗎 07/28 20:25
噓 zzyyk       : 看標題直覺葉 看推文果然葉沒錯 07/28 20:27
噓 lemomo0212  : 葉？ 07/28 20:28
噓 ICU520      : 超業的啦。誇獎頁面做的好，還截圖。最後是發問， 07/28 20:29
→ ICU520      : 那請問妳截圖幹嘛。 07/28 20:29
噓 dividi      : 看到截圖就太葉了 07/28 20:29
推 Sourxd      : 不覺得是葉，全聯還需要葉嗎... 07/28 20:31
噓 qazwss811116: 業配太明顯了吧 07/28 20:35
噓 snoopy63    : 這個太明顯囉 07/28 20:36
推 kokonoe     : 看其他文章沒有很業吧 全聯應該不用業 07/28 20:37
噓 yeu0319     : 看起來超業啦！！！ 07/28 20:41
噓 sweetonion  : 好假 看到差點吐 07/28 21:03
噓 ellie66     : 葉 07/28 21:05
噓 forever0722 : XDDDD 07/28 21:06
噓 VarX        : 真明顯 07/28 21:07
噓 qualia1     : 哈哈 07/28 21:08
→ cindy3959   : 全聯線上購物需要葉啊 07/28 21:17
噓 mepe1018    : 現在業配都要想故事～一定還要加圖片～哈 07/28 21:18
噓 makio       : 但pxpay其他地方能用嗎？對老人根本不方便吧！ 07/28 21:23
推 bom10306    : 改刷公公的卡 07/28 21:25
→ Christinaa  : 疫情已經降溫了可以出去買了～而且婆婆已經打疫苗了 07/28 21:28
→ Christinaa  : 吧 07/28 21:28
推 Minilla     : 全聯這個還蠻方便，但是九層塔從來都缺貨有點森777 07/28 21:31
→ Minilla     : ，還有我有儲值pxpay ，卻不能用px pay結帳不知道 07/28 21:31
→ Minilla     : 為何 07/28 21:31
推 susanna026  : 覺得 葉味很重 07/28 21:35
推 sevenmoong  : 超業…. 07/28 21:42
推 ru88atgs    : 認真寫內容的葉還是給推啦 07/28 21:45
→ akiraonlyone: 那個 已經降級了才寫就沒用了啊 07/28 21:55
→ HayaSan     : 好葉 07/28 21:59
噓 wonderwhy   : yeahhhhhh 07/28 22:06
噓 cuppy       : 好葉喔..... 07/28 22:07
→ cuppy       : 還誇業面做的好XD 07/28 22:08
→ cuppy       :    *頁 07/28 22:08
推 Ewhen       : 我們家這邊的全聯都不送的XD 07/28 22:10
噓 sromys      : 剛剛才在全聯被店員氣得一肚子火回來，不推 07/28 22:10
噓 pillooow    : 真的葉的超明顯 07/28 22:17
噓 btinyworm   : 太不自然了喔 逼逼 07/28 22:17
噓 spirit119   : 這故事有人會信？騙鬼 07/28 22:17
噓 a963        : 付信用卡扣款截圖 我就幫你推回來。 07/28 22:19
→ a963        : 你這麼新潮這麼厲害 一定有下載信用卡APP吧 07/28 22:19
→ a963        : 看信用卡紀錄不難 07/28 22:20
推 f2460f      : 其實我婆婆也是愛上買全聯網購欸...我是說真的... 07/28 22:21
噓 cookiemom   : 超業 07/28 22:22
噓 aa789       : 葉 07/28 22:35
噓 Mertha      : 卡剪掉，跟老公離婚搬出去就不必管婆婆出門，結案。 07/28 22:37
噓 setomoku    : 笑鼠…… 07/28 22:44
推 dancelight  : 全聯還要這種葉配喔 07/28 22:48
推 wanchi1102  : 全聯店員要多訓練，每次結帳都等好久 07/28 22:51
噓 sazabijiang : 全聯不需要葉配，但是PXPay需要。y 07/28 22:53
噓 angels999   : ？？？ 07/28 23:11
→ selene79616 : 什麼pxpay，我只看到yapay 07/28 23:15
噓 crazyL      : 業配太明顯了啦 07/28 23:16
噓 folkblues   : 業配太明顯，我是廣告主的話不會想給妳錢 07/28 23:21
噓 banira      : 用心點好嗎 07/28 23:26
推 tingbsys    : 每篇都葉葉葉，現在是都不能分享就是了？看到推文我 07/28 23:37
→ tingbsys    : 都心累了。我也是很愛小時達啊！怎麼了嗎？ 07/28 23:37
噓 mark0204    : 離婚啊 07/28 23:39
噓 cantdie56   : yapay 07/28 23:45
噓 sophena1990 : 業配被噓文剛好而已啊，不然我推文你廣告獎金分我 07/28 23:49
→ sophena1990 : ？ 07/28 23:49
推 MOKANI      : pxpay我用很久了啊 會突然需要業配嗎 07/28 23:53
→ Colitas     : 連可口可樂都會業配了，PXPay who? 07/29 00:01
噓 Colitas     : 補噓 07/29 00:02
→ Jetame      : 葉配啊 重點不是文章是圖片 不能這麼直接啦 07/29 00:04
噓 rxvt        : 太假了 07/29 00:09
噓 RG5678      : 教婆婆方法不對，明明就有月付xx,無限免運 07/29 00:16
噓 loner       : 有些點太業配… 07/29 00:23
噓 icerainni   : 說老公我還信，但婆婆我不信，我婆婆每天最期待騎車 07/29 00:26
→ icerainni   : 出門去全聯欸，這種東西再方便她都不屑 07/29 00:26
噓 kunling     : 嘻嘻 07/29 00:35
噓 tina1234    : 全聯廣告打這麼大，業配也是廣告一環吧 07/29 00:39
推 LuciusMalfoy: 這什麼 笑死 07/29 00:41
噓 HAHAUCCUQQ  : 全聯水準變這樣？ 07/29 00:47
噓 gonna01     : Ya 07/29 00:47
噓 makio       : 因為這不是分享啊，這是來欺騙的啊，偽裝成分享的廣 07/29 01:04
→ makio       : 告 07/29 01:04
→ makio       : ptt應該出個yapay 07/29 01:05
推 oc4r        : 業配仔ukissed慘遭抓包 猜多久刪文嘻嘻0.0 07/29 01:08
推 peachings   : 標題下法就農場文下法 下次重寫一篇吧 07/29 01:09
推 oc4r        : 每次這麼明顯的葉文 還是有87在那邊問xx很有名了有 07/29 01:09
→ oc4r        : 需要葉嗎 是多傻多天真啊 07/29 01:09
推 wedman      : 覺得推文才是業配的重點 先弄個特別業的文 07/29 01:12
推 oc4r        : ukissed業配帳號直接黑名單嘍 07/29 01:12
→ wedman      : 再混在推文裡面業配 有幾個看起來有點感覺 07/29 01:12
→ huohuai     : 三人成虎 07/29 01:30
→ huohuai     : PTT現在的文章都是這種感覺...... 07/29 01:33
噓 b0921729606 : 有些推文葉味很重哦 07/29 01:34
噓 babymu      : 這啥  是蝦皮買的葉配嗎 07/29 01:49
噓 Ilovecats   : 業配太明顯了吧？ 07/29 03:09
噓 loner       : 說不葉的可以去看看這個id之前的發文 幾乎都跟商品 07/29 04:50
→ loner       : 相關 07/29 04:50
推 hospital3150: 媽，app有更新了喔，我來幫妳處理一下，然後說現在 07/29 05:24
→ hospital3150: 要求信用卡實名制，不能再用妳的卡了(唬弄一下，疫 07/29 05:24
→ hospital3150: 情期間這個理由很好用)，然後要求她辦卡，其實明眼 07/29 05:24
→ hospital3150: 人都知道意思，如果不知道那辦卡後下個月下下個月 07/29 05:24
→ hospital3150: 就會知道了。 07/29 05:24
要我婆婆辦卡實在是困難啦...
→ cerenis     : 竟然有人覺得不葉XD，想想婆婆一直刷她的卡跟APP好 07/29 05:37
→ cerenis     : 不好用根本沒關係好嗎。 07/29 05:37
噓 simonfz     : 拒用就好了，垃圾業配 07/29 06:28
推 lovetoo     : 全聯不需要葉吧… 07/29 06:41
→ lovetoo     : (我好傻好天真?…XDD) 07/29 06:42
→ XDdong      : 樓上 ya在自己有外送物流服務 07/29 06:56
噓 loner       : 說全聯不用業的 他明明廣告一堆 那他幹嘛廣告？ 07/29 06:59
推 XDdong      : 這篇是故意做很粗糙來噓爆增加閱讀率ㄇ 平衡打擊一 07/29 07:02
→ XDdong      : 下 07/29 07:02
噓 mathrew     : 超葉  所有關鍵字都有了 07/29 07:08
→ mathrew     : 而且全聯的網購很爛  之前買過  所以需要葉  很正常 07/29 07:09
噓 risingsuns  : 好噁心的業配 絕不會用 07/29 07:19
→ risingsuns  : 這種不永桶嗎 07/29 07:19
噓 JieshinRS   : 完全不合理 下去 07/29 07:54
噓 helen112986 : 推文比較葉 不要互扯後腿啊 07/29 08:03
噓 alice0514   : 業配可以滾出婚姻板嗎？ 07/29 08:03
噓 lolicone    : 業的太明顯了 07/29 08:11
噓 moyasi      : 剪卡改付現不會嗎 07/29 08:39
噓 bluebird    : 我才不想教婆婆網購，這個標題就已經不合理了 07/29 08:47
噓 xdctjh      : 現實：你媽不會去教她 07/29 08:58
→ maiii       : 教婆婆買菜還綁自己的卡XDD 當然是綁婆婆兒子的呀 07/29 09:05
→ maiii       : 不過我覺得PX Pay真的蠻難用的 07/29 09:05
噓 eva19452002 : 《有效文章》13 篇 07/29 09:06
噓 riceworm7   : 標題 07/29 09:11
噓 m3u4z8z8    : 爛 07/29 09:15
噓 dong531     : 全聯？就是那個麵包賣不完逼員工買回家的那個嗎？ 07/29 09:21
噓 toranpu     : 因為整篇文章完全不需要附圖，更不需要說是那個app 07/29 09:39
噓 mason710    : 業味有夠臭 07/29 10:20
噓 xzp436      : 業配 07/29 10:56
噓 eiolld      : 業配你媽卡好，我遇過數不清幾次搞手機點不出來佔圳 07/29 11:29
→ eiolld      : 浪費時間的了，連拿零錢都比讀取快 07/29 11:30
噓 sunnycutie  : 業配請離開 07/29 11:37
噓 lolicat     : 農場文標題 全聯不用業了好嗎 廣告那麼多 07/29 11:41
噓 qwert65732  : 業配仔死全家 07/29 11:43
噓 qqvjutemj   : 我好像在哪裡看過一樣的故事… 07/29 11:52
噓 kenwufederer: 廢到笑 07/29 13:12
噓 duziererder : 業 07/29 13:20
噓 td770715    : 爛死 回去重想 07/29 13:21
推 blueab      : 改綁老公的信用卡XDDD 07/29 13:23
噓 creamwine   : 珮雯是你！？ 07/29 13:33
因為是真的遇到問題才問大家意見 沒想到會引起這些討論
謝謝大家的指教 抱歉引起大家反感 最後也謝謝提供建議的人
※ 編輯: ukissed (39.9.204.192 臺灣), 07/29/2021 13:50:53
噓 insist520   : Ya Pay 07/29 13:51
噓 makio       : 全聯委託哪一家做的口碑行銷 真很不用功的公司 07/29 13:58
噓 erty        : 抱歉反感但連結還留著喔，呵呵呵 07/29 14:06
→ niniokita   : 要的不就是讓婆婆不要吵著要出門嗎？ 就給她刷囉～ 07/29 14:08
→ niniokita   : 問題到底是什麼呢？ 07/29 14:09
噓 suntex      : 全聯不用業但全聯宅配要業 某些推文也很業 這篇真噁 07/29 14:24
噓 Lmkcat      : XDD 07/29 14:42
噓 cjy0321     : Yayayayaya 07/29 14:52
→ bluehiei    : 看內容就覺得葉 再加上圖 超級葉 手法很拙劣 07/29 15:35
噓 a0913       : 標題 業味這麼濃 沒聞到的鼻子可能壞了 07/29 15:50
噓 ja11s4o1n7  : 到現在還捨不得把那段沒意義的介紹刪掉，就知道那 07/29 15:56
→ ja11s4o1n7  : 段是最重要的^^ 07/29 15:56
噓 hitomi1128  : 葉佩就葉佩，什麼遇到問題才問大家意見，少了那兩張 07/29 16:45
→ hitomi1128  : 照片一樣可以發文好嗎？ 07/29 16:45
推 davidlin99  : 找機會更換成婆婆的信用卡就可以了 07/29 17:13
噓 kenfu0402   : 原來是業配 浪費我五分鐘 07/29 17:16
噓 Noreendong  : 附圖的業配太明顯了啦！非噓不可 07/29 17:19
噓 eagleken    : 業配仔認真點好不好，這種程度也敢出來業配？薪水 07/29 17:42
→ eagleken    : 繳回啦 07/29 17:42
推 mist8013    : 業配歐 07/29 17:49
噓 halfmountain: 這樣領薪水合理嗎？ 07/29 18:20
噓 debaucher   : 業 07/29 18:39
噓 damao       : 告婆婆盜刷啊這麼簡單 07/29 19:17
噓 AQUANGEL    : 業配文 07/29 19:24
噓 b0921729606 : 還有問題咧== 刪照片啊 07/29 19:41
噓 Dvallina    : 最近全聯線上買的廣告打很兇喔 07/29 19:54
噓 l0987       : 標題 07/29 20:30
噓 FlyOncidium : 超難用............根本只有箱購、分批取貨而且沒 07/29 20:32
→ FlyOncidium : 有比較划算，雖然家樂福也不好用但全聯真的更慘 07/29 20:33
→ FlyOncidium : 先改良app跟價格結構比較實際 07/29 20:33
→ FlyOncidium : 反正都要箱購我直接去蝦皮找不是更便宜 07/29 20:34
噓 aa789       : 好葉 07/29 21:05
噓 bai8        : 葉太明顯 07/29 21:16
噓 bai8        : 抱怨還可以仔細貼出操作流程跟畫面 07/29 21:18
噓 minihope    : 換個婆婆不會？ 07/29 21:28
→ hedy0930    : 前幾天在哪裡才看到一樣的劇情..... 07/29 21:36
噓 Mk56        : 大家不要為難行銷公司啦   雖然真的廢到笑 07/29 21:40
噓 windlina    : 全聯不用葉 但pxpay需要 07/29 21:59
→ windlina    : 因為pxpay獨立出來變成一間公司了 當然需要ya一下 07/29 21:59
→ DudeFromMars: 笑死 07/29 22:00
噓 A102        : 還好我家附近就有美聯社，沒這困擾呢～ 07/29 22:11
噓 worldisbig  : 業配 07/29 22:13
噓 LPOAVNE     : 還不刪文是因為刪了沒辦法請款啊 07/29 22:13
推 a963        : 認真請教原PO 請問你留這篇文章被同事看到會被笑嗎? 07/29 22:28
→ a963        : 或是你們公司會有案例檢討嗎? 這篇葉佩雯 07/29 22:28
→ a963        : 月底會拿出來大家一起討論要怎麼修改嗎? 07/29 22:28
噓 tps6115     : 葉 07/29 22:37
噓 Eyrie       : ya pay XDDDDD 07/29 22:39
噓 baby1818    : 呸 07/29 23:40
噓 KittyDog    : 你主管到底欠你多少薪水 07/29 23:53
推 diogofseixas: 剪卡啊 07/30 00:06
噓 makio       : 業主看到不知道會有何感想.... 07/30 00:12
噓 makio       : 花錢砸自己招牌... 07/30 00:14
噓 j8630222    : 為什麼不交ubereat和熊貓 好像比你推的好用簡單快速 07/30 00:55
→ j8630222    : 喔 好不合理喔 07/30 00:55
噓 WiserWilly  : 哈哈 07/30 01:41
噓 Clouday     : 這些招數倒是沒想過欸^___^ 07/30 02:06
→ Clouday     : 很簡單阿，拒用PXPAY 07/30 02:08
噓 cychine     : 可憐 07/30 02:25
噓 ypla        : 葉配 07/30 02:33
噓 ppnow       : 滾 07/30 03:19
噓 windysky4455: 還有附圖 專業 07/30 06:26
噓 mathrew     : 如果被噓到XX，你們公司會不會扣錢啊？  好奇 07/30 06:40
噓 hihilove    : 好假 07/30 07:32
噓 aoi         : 使用畫面不需要截圖啊。你的重點應該是教會婆婆上 07/30 09:00
→ aoi         : 網買菜之後買不停，而不是某特定購物介面多清楚吧？ 07/30 09:00
噓 dong531     : 一星負評，嘻嘻 07/30 09:13
噓 kagaya      : pxpay不是全聯的喔? 07/30 09:21
噓 Dazzlelove  : 難怪全聯發大財 07/30 09:28
噓 zaqmlp      : 葉小姐您好 07/30 09:42
噓 Natsuki1984 : 這篇要配圖也該配個婆婆每天下訂的記錄吧，葉得不 07/30 09:54
→ Natsuki1984 : 夠用心啊，一張訂單的截圖就想要大家買單 07/30 09:54
推 oc4r        : 這篇爛到我都懷疑是貓熊或uber來黑全聯0.0 07/30 09:57
噓 holygoner   : 純噓農場文標題。 07/30 10:19
噓 vicboy      : 還沒XX 07/30 10:56
噓 ronale      : 葉 07/30 11:14
噓 egg87       : ya 07/30 11:56
噓 akiraonlyone: 補充完還是留著截圖呢 07/30 11:57
推 channingchen: 傻眼 07/30 12:06
→ channingchen: 只有我覺得她不是業配嗎？ 07/30 12:06
→ channingchen: 還是我太蠢？ 07/30 12:06
→ channingchen: 因為我看完根本不會想註冊啊 07/30 12:06
→ channingchen: 這如果是業配 07/30 12:06
→ channingchen: 也太失敗 07/30 12:06
噓 Mozai       : 討厭pxpay 07/30 12:15
噓 mjnaoki     : 福利熊熊福利～請支援收銀～ 07/30 12:26
噓 naomi212    : 好奇業配如果被噓要怎麼回報業主 07/30 12:29
噓 Annis812    : 噁心業配 07/30 12:56
噓 toshism     : 疫情又沒那麼嚴重 我都去全聯N百次了 07/30 13:48
噓 irenepei    : 葉 07/30 13:55
噓 bai8        : 不知道越葉 大家越討厭? 07/30 13:58
噓 kerfish     : 原來是阿配 07/30 14:24
推 faze        : 離婚 07/30 14:44
噓 dabiann     : 下次故事記得把一定要附圖的理由想好，不然太明顯了 07/30 15:00
→ dabiann     : 喔。希望你在行銷領域繼續加油^^ 07/30 15:00
推 Mk56        : 真好奇你們是哪家公司的 有夠雷笑死XD 07/30 15:49
推 MyCowBay    : 呵呵 07/30 18:10
噓 MyCowBay    : 補回來 07/30 18:12
→ jimhall     : 剪卡，先止血，說卡被停了，有空在幫她用新的卡，然 07/30 18:26
→ jimhall     : 後就先拖一陣子 07/30 18:26
→ sunny15     : 超葉感XDDDDDDD 07/30 20:26
→ cutehale    : ya 07/30 20:34
→ cutehale    : 負面行銷 07/30 20:35
噓 watergod    : ya 07/30 23:41
噓 k7881683    : 葉配還不給記者抄太小氣了吧 07/31 00:09
噓 afternight  : 葉小姐您好 07/31 12:20
推 Pigsinthe   : 全聯的行銷不是給奧美做的嗎？ 07/31 22:36
噓 makio       : 再下包的吧 奧美或全聯應該都沒有自己養業配軍 07/31 23:12
噓 pancreas86  : 全聯也要葉天啊 08/01 02:27
→ pancreas86  : 感覺pxpay可以改成yapay 08/01 02:28
噓 santiago148 : 標題打的跟內容農場一樣= = 08/01 04:30
噓 lluunnaa    : 還好先看推文 08/01 08:33
噓 sai0613     : 業配文浪費別人的時間 08/01 17:09
推 ericc5566   : 請支援業配 08/01 17:34
噓 Curry999    : 這種水準，救不了你的工作績效喔 08/02 15:41
推 chinkyeyes  : 不刪文就怪啦 08/10 21:02
噓 BlackAndWhit: ya 08/23 00:09
