post_id: M.1641873309.A.E34
date: 2022-01-11
title: Re: [閒聊] 夫妻分擔
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: [閒聊] 夫妻分擔時間Tue Jan 11 11:55:07 2022
※ 引述《kouse (綠豆仁)》之銘言：
: 新婚夫妻男方這樣支出算正常嗎？
: 蓋房子一千多萬全男方出
: 生活上車油、水電費、外食全男方出
: 全聯生活物品刷男方的卡
: 家務我也做比較多
: 女方每月還要拿錢給爸媽生活費
: 而我薪資沒有她多...
: 我很省...她會嫌我沒送禮物吃大餐看電影
: 所以我還是咬牙著買禮物
: 很忙還要帶她去玩
: 想到我爸媽也很省支應我蓋房子
: 而她連當個當保人貸款都不要
: 我該怎麼跟她溝通？



  這種問題要很小心

  一個不小心 你家資產就會被對方分走了~


  生活費的部分就不說了 那個算小錢

  重點是房子的部分 1000多萬 ...

  建議盡量要弄成婚前財產 這樣女方才沒有份

  如果變成婚後財產 之後離婚的話 對方給你跑法律途徑

  女方根本都沒花到錢

  卻從你這邊分走一大半 說得過去嗎??


  如果已經結婚來不及的話

  建議房屋不要登記你名下

  反正女方也沒出到錢 登記誰的名字跟她沒關係

  房子蓋好之後先登記爸媽的名字

  進可攻 退可守

  如果女方結婚之後 有安分生養小孩 盡到媳婦該盡的責任

  用5-10年的時間來看清楚一個人

  等沒問題之後

  再把這房子登記給你 (或是直接等繼承也行)


  如果已經結婚 房屋也已經登記給你

  要轉回去你爸媽名下要繳很多稅的話...

  就變成是你必須欠你爸媽錢

  房屋1000萬 你跟爸媽要借貸800萬

  讓你爸媽有這800萬的債權 而且確定要有法律上的效果


  這樣萬一之後離婚

  這房子的錢 會先還800萬給妳爸媽

  最後100-200萬才是你跟女方分... 這樣也比較保險...




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.32.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1641873309.A.E34.html
※ 編輯: aass5566 (118.233.32.69 臺灣), 01/11/2022 11:59:26
推 chocc       : 高 這原po離婚機率高啊 01/11 12:03
推 heartblue   : 中肯！ 01/11 12:41
推 vInzMing    : 鄉民總不會讓人意外，備份成功 01/11 13:40
推 jjl1019     : 這篇正解 建議保護自己 01/11 13:53
→ w36501      : 父母借貸800萬的部分難道不是男女方都得償還嗎，假 01/11 15:19
→ w36501      : 設對半分，父母借貸部分女方還是出400萬而已吧？ 01/11 15:19
推 cindy033    : 他的算法是，房子賣掉要先償還負債，剩下的1、200 01/11 15:25
→ cindy033    : 萬，才會分給老婆 01/11 15:25
推 rogerhsu1121: 房貸四種狀況才需要保人 01/11 16:18
→ rogerhsu1121: 1. 申貸人年齡高 2. 無穩定收入證明 3. 信用狀況不 01/11 16:18
→ rogerhsu1121: 佳 4. 房屋非自已所有 01/11 16:18
→ rogerhsu1121: 人家早算想好了，精的很 01/11 16:18
推 rogerhsu1121: 以原原po是公教適婚年齡人士推算，應該是第四種狀況 01/11 16:25
→ rogerhsu1121: ，房屋並非他名字才需要保人 01/11 16:25
推 beautyting  : 備份成功 01/11 16:39
推 lolicat     : 備份成功推！ 01/11 16:40
推 AsamiyaNana : 備份成功推！ 01/11 17:14
噓 haitaimilk  : ㄢ 01/11 18:12
→ haitaimilk  : 安分生養小孩是三小 01/11 18:13
推 dever       : 生到這種台男真的撿X 01/12 09:48
推 oldman000   : 夫妻間精算就是製造問題的方法 不如不要結 01/12 14:58
→ Louis5213   : 這篇真的是正解，特別是經濟全負擔，老婆又愛玩的苦 01/13 13:03
→ Louis5213   : 男人 01/13 13:03
推 chlin0430   : 要推，回文還好有保留本文 01/13 20:49
