post_id: M.1618913694.A.FFB
date: 2021-04-20
title: Re: [求助] 太太怪罪岳母把岳父照顧到病危住安寧病房
content:
作者acman (三喵演義)看板marriage標題Re: [求助] 太太怪罪岳母把岳父照顧到病危住安寧病房時間Tue Apr 20 18:14:50 2021
妹妹羊小解，看你被鞭得這麼慘，我還是決定回文了

簡答是：
恨意放一邊，快點行動，若來不及的話以後會更後悔

以下恕節錄（我不打算鞭妳）
※ 引述《meimeisheep (妹妹羊)》之銘言：
: 我爸生前只有一個願望  就是處理好祖先牌位  但是我弟媳堅持不願意把祖先牌
: 簽到他台北的住家 在我爸最後生病苟延殘喘時  他拉著我弟當不孝子
: 就是不願意處理  坦白說我弟台北的房子  錢是我爸出的  我也真不懂  為何一個外來媳婦可以決定
: 婦可以這樣對待我父親
為何這麼在乎此事的一位姐姐，不願意在這時候出面處理？
處理有很多方法，都可以讓你父親安穩咽下最後一口氣

叫你弟先口頭應承會妥善處理牌位，很難嗎？
牌位不一定要放家裡，有很多地方可以安置，困難嗎？
老人家都快走了，先讓他安心，之後再妥善處理，你們跟老人彼此心裡都過得去啊

老人家就只看兒子，那就叫兒子先演一下。先安老人的心，帳日後再慢慢算。
不管是對你弟或對你弟媳的不滿，都不應該成為處理爸爸最後心願的阻礙

你，不管是你家裡的重男輕女對你的影響，或是你和你弟之間得關係
總之，你被綁死了！所以很在意的你並沒有好好處理爸爸的最後心願

: 我父親迫於無奈 只好拖著病身 跟我媽去鄉下老家  拜祖先
: 很可惜的事情  他們在跑回去拜祖先的幾天內  我爸肺炎復發  然後就送ICU
: 然後就走了
這....我想留情一點，這段我跳過

: 其實如果我爸在我家好好住 好好養病  人不會這麼快走  我有信心可以讓他多一兩年
: 但是我媽重男親女的觀念上身  他一直覺得不可以拖累我夫家 一直灌輸我爸
: 病好一點就不要麻煩人家 兒子不可靠 我們就回鄉下去
重男輕女，覺得不可以拖累你夫家？這也是一種體貼跟保護
心裡不要只有你媽重男輕女

: 抬不起頭  就算弟媳忽視他不顧她  這也是她的命  她也活不久了
: 我也只能看著  傷心   因為我知道我角色不對  怎麼做都是錯的
以下，是我回此文的主要原因
就算妳媽重男輕女，這個檻是她自己的。沒有人可以幫她放下
想得開想不開都是她自己的事
但是，若妳如妳的文所述，這麼在乎妳的父母的話，請記住：
你母親應該有些年歲了
剛喪夫
中風
目前看來就算不是完全獨居，也差不多了

如果妳跟她一樣再這樣綁在『重男輕女，妳怎麼做都是錯』
所以在行動上不快點關心她跟照顧她的話
她剩下來的時間會更短，很有可能比妳預料的短很多

妳要怨誰恨誰，看來不是版上有人可以開導的，所以....我就算了
只是提醒妳，妳已經怨的跟恨的是一回事
可以的話，未來不要在這怨恨上再多添薪火

快去關心跟照顧媽媽。
老年+喪偶又獨居的，很多都撐不過半年。更不用說妳媽又中風
妳要快點....馬上行動
媽媽受用不受用那是媽媽的事，至少妳可以少點遺撼

--
某次回高雄娘家
我：我們就請兩天假順路從東部回台北好了
上次回高雄娘家前
妻：我們回來時再順路去東港，從東部回家
到家後，妻：過年回娘家時我們再順路......
（我說妳到底是想回娘家還是想環島）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.89.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1618913694.A.FFB.html
→ Kukuxumusu  : 反正她也會來咒罵你wwwwww 04/20 18:16
推 marke18     : 推 04/20 18:18
推 poptea      : 岳母中風的意思是？不了 04/20 18:19
→ acman       : 不是岳母，是妹妹羊的媽媽中風 04/20 18:22
推 ytwu        : 推你好心。外人來看放下怨恨即放過自己讓自己好過， 04/20 18:24
→ ytwu        : 但看了她的推文我懷疑有些人是不是恨意反而是支持他 04/20 18:24
→ ytwu        : 們活下去的力量？不帶著恨等於自己一直以來的價值觀 04/20 18:24
→ ytwu        : 被全盤否認，整個人生信仰會崩潰 04/20 18:24
推 Ipadhotwater: 信仰崩潰 整個人就崩了 04/20 18:27
推 Loraiba     : 這篇回文回的不是原原po那篇 04/20 18:29
推 azure1428   : 仔細看原文，媽媽才是導致爸爸病情惡化的關鍵，媽媽 04/20 18:38
→ azure1428   : 跟爸爸同住，爸爸卻長期營養不良，爸爸身體稍稍好轉 04/20 18:38
→ azure1428   : 就要他奔波處理祖先牌位，在女兒家病情好轉卻執意搬 04/20 18:38
→ azure1428   : 走 04/20 18:38
推 ytwu        : 她的邏輯就是不能怪媽媽怪弟弟，如果弟媳一開始接 04/20 18:51
→ ytwu        : 受同住、如果弟媳接受拜祖先牌位、如果弟媳幫爸爸洗 04/20 18:51
→ ytwu        : 澡、如果弟媳.....，這樣就不會有營養不良、奔波拜 04/20 18:51
→ ytwu        : 牌位、要女兒照顧但傳統觀念又不能受女兒照顧太久.. 04/20 18:51
→ ytwu        : .最後癌逝的結果。她知道病情惡化直接原因是她媽帶 04/20 18:51
→ ytwu        : 她爸奔波，但所有一切的如作俑者都是弟媳 04/20 18:51
→ babylife    : 因為媽媽說要怪弟媳，所以她為了孝順，必須一起怪弟 04/20 18:53
→ babylife    : 媳，媽媽造孽造謠怨恨媳婦，子女也要跟著造孽造謠怨 04/20 18:53
→ babylife    : 恨媳婦才是孝順 04/20 18:53
→ azure1428   : 媽媽現在就是拿自己的健康和餘生當籌碼在跟弟媳搶弟 04/20 18:57
→ azure1428   : 弟 04/20 18:57
推 ytwu        : 很難搶贏吧！現在不論媽媽、她、弟弟都要擁抱原來 04/20 19:20
→ ytwu        : 的價值觀，否則就代表他們在處理她爸生病這件事上 04/20 19:20
→ ytwu        : 錯了，她弟原來怎麼對她爸的就會怎麼對她媽，反正 04/20 19:20
→ ytwu        : 不管媽媽還是姐姐沒一個人說他錯，他為什麼要改呢？ 04/20 19:20
→ ytwu        : 反正最後全家都覺得是罹癌的弟媳沒照顧好媽媽 04/20 19:20
推 abby2007    : 有些人生的不幸無法改變，但是有些人生的悲劇完全來 04/20 19:54
→ abby2007    : 自於自己的觀念與抉擇 04/20 19:54
→ tomsawyer   : 很明顯弟弟/弟媳沒有擁抱奇怪價值觀吧 04/20 19:56
推 guepard     : 媽媽最後的願望是被弟媳搞死，可能不把自己搞成受 04/20 20:31
→ guepard     : 害者，就無法忽視是自己硬要帶癌末老公奔波才導致 04/20 20:31
→ guepard     : 惡化吧 04/20 20:31
推 meimeisheep : 媽媽奔波的理由還是弟媳啊，她不肯讓祖先牌進台北 04/20 21:32
→ meimeisheep : 屋子，我爸就看她臉色只好在老家處理，然後要兒子 04/20 21:32
→ meimeisheep : 去處理移位，他又拖延，假日只顧帶弟媳去逛及去辦 04/20 21:32
→ meimeisheep : 事，爸的事放一邊，他們只好拖著病身自己去，人生 04/20 21:32
→ meimeisheep : 到最後，會把認祖歸宗看得很重要，但是，這樣的小 04/20 21:32
→ meimeisheep : 心願就被這女人的自司搞得出人命 04/20 21:32
→ meimeisheep : 自私的價值觀，不在乎人命，這樣的做人道理，我真 04/20 21:33
→ meimeisheep : 覺得他父母怎不羞愧 04/20 21:33
推 meimeisheep : 我爸走後我有時就夢到，我媽就突然被送去急診，然 04/20 21:40
→ meimeisheep : 後就沒有然後就人就走了，也許我爸故意提醒我的， 04/20 21:40
→ meimeisheep : 但是要我去面對害死我爸的那群無恥之徒，真的我心 04/20 21:40
→ meimeisheep : 中的憤怒是無可檔的，也許我爸也想帶我媽走吧，她 04/20 21:40
→ meimeisheep : 中風20年也有3高，機能也退化了，這樣受苦也是可憐 04/20 21:40
→ meimeisheep : 啊 04/20 21:40
→ meimeisheep : 也許對他們這些人來說，父母就是無用的老病人，只 04/20 21:43
→ meimeisheep : 是就我來說，就是2個很愛不顧一切照顧我們的家人， 04/20 21:43
→ meimeisheep : 唉，人生 04/20 21:43
推 Whiteplus   : meimei板友，妳休息吧！真的。專注在自己身上，好 04/20 21:44
→ Whiteplus   : 嗎？祝福妳。 04/20 21:44
推 snoopy63    : 認真覺得妹妹羊要去心理諮商，你生病了 04/20 21:52
推 guepard     : https://i.imgur.com/xiuXws0.png 你也說是兒子拖 04/20 21:54
→ guepard     : 延移位了。令堂還在你弟家嗎？你接不過來，也可帶 04/20 21:54
→ guepard     : 她一起做點有趣的事轉移注意力吧，不用想著自己討 04/20 21:54
→ guepard     : 厭的人搞得心情差 04/20 21:54
推 amida959    : 他媽現在還住弟弟家寧願被弟媳虐死也不搬 怕人家罵 04/20 21:54
→ amida959    : 他的寶貝弟弟呀 04/20 21:54
推 businesschou: 妳自己也怕失去妳母親，可是卻不想去面對弟弟弟媳， 04/20 22:03
→ businesschou: 寧可真的失去才來後悔，然後像現在把責任都推給弟媳 04/20 22:03
→ businesschou: 嗎？這什麼邏輯我真的搞不懂。說難聽的如果妳母親沒 04/20 22:03
→ businesschou: 有被好好照顧而這樣離開了，妳的責任也很大。 04/20 22:03
推 aicassia    : 一副無力又憤怒自憐自艾的樣子，如果這一切不幸都 04/20 22:15
→ aicassia    : 只要弟媳出手就可以避免，那妳弟媳其實是妳家的救 04/20 22:15
→ aicassia    : 世主啊！妳這是對救世主應有的態度嗎？還是真正的 04/20 22:15
→ aicassia    : 救世主是妳弟而妳們不敢對他發火只好怪東怪西？ 04/20 22:15
推 Mozai       : 她就是懶惰不願做事，所以怪罪弟媳來為自己開脫， 04/20 22:29
→ Mozai       : 這種人真的很不成熟 04/20 22:29
推 meimeisheep : 我媽選擇在她人生最後階段一定要留在我弟和弟媳那 04/20 23:02
→ meimeisheep : 邊，因為她知道自己命不長了，我尊重她完成她遺願 04/20 23:02
→ meimeisheep : ，她要帶著我爸的靈位一起每天面對她們，我也希望 04/20 23:02
→ meimeisheep : 能有好一點的結果，這就看他們還能有多不孝了，不 04/20 23:02
→ meimeisheep : 過我已經開始感受到我低要把我媽推給我的意圖了， 04/20 23:02
→ meimeisheep : 就是我媽死不肯，讓時間去觀察吧 04/20 23:02
→ meimeisheep : 剛去看媽，發現我弟他家已經在試探是否把我媽推給 04/20 23:05
→ meimeisheep : 我了，但我媽就是死也不肯來我家，我想就靜觀其變 04/20 23:05
→ meimeisheep : 吧， 04/20 23:05
推 YiYaochAng  : Meimei 網友的思考邏輯和小學生一樣被媽媽引導成直 04/20 23:06
→ YiYaochAng  : 線思考。完全把自己當成無行為能力人，以為這樣可 04/20 23:06
→ YiYaochAng  : 以降低自己的罪惡感。她嘴裡罵弟媳，其實是在罵無 04/20 23:06
→ YiYaochAng  : 能的自己和弟弟。 04/20 23:06
推 mark0204    : 不用浪費時間跟一家都沒救的人多廢話啦 04/20 23:17
推 LuciusMalfoy: meimei還是先照顧好自己身心健康吧 希望你不要自己 04/20 23:19
→ LuciusMalfoy: 小孩也教成這種重男輕女的觀念 04/20 23:19
→ LuciusMalfoy: 這是您母親自己選擇的生活 也沒啥好說的 04/20 23:20
推 mizuhaskiz  : 我想知道祖先牌位不放家裡可以放哪？先說我其實是同 04/20 23:31
→ mizuhaskiz  : 情Meimei因為自己家有類似的遭遇，不過我們就是直 04/20 23:31
→ mizuhaskiz  : 接把公媽遷過來了所以沒有後面的問題 04/20 23:31
→ acman       : 樓上，很多廟可以放，如新北圓通寺。大部分有提供 04/20 23:34
→ acman       : 塔位的機構也可以放公媽。 04/20 23:34
推 mizuhaskiz  : 謝謝axman 大的資訊。因為我們家到這一代人丁單薄， 04/20 23:38
→ mizuhaskiz  : 也有討論過未來不知道如何處理的事情 04/20 23:38
推 DMEM        : 看了這篇有mei版有的推文 突然覺得好像是媽媽自己 04/20 23:40
→ DMEM        : 的課題讓自己這麼痛苦的 你也不好過 辛苦了 04/20 23:40
→ DMEM        : 至少你使用"他們" 表示你心裡也知道 是弟弟不孝 04/20 23:41
→ DMEM        : 只是你媽媽只想怪罪弟媳 這是她的課題 你真的要顧好 04/20 23:42
→ DMEM        : 自己 情緒跟身體都是 這樣如果有需要你時 你才幫得 04/20 23:42
→ DMEM        : 了忙  而且不要把你的家庭跟婚姻賠進去 04/20 23:42
推 wishling    : 我知道弟媳的問題出在哪裡了，她讓你弟弟很聽她的話 04/21 00:16
→ wishling    : ，帶我去逛街不要移牌位、我不要照顧你爸快送回去給 04/21 00:16
→ wishling    : 你姊，弟媳真是好過份！都洗腦我家孝順的弟弟，幹！ 04/21 00:16
→ abby2007    : 大家對那個妹都好溫柔，我只想噴他垃圾話而已科科 04/21 01:25
→ mikejan     : 自己要把自己搞得這麼辛苦 還要怪別人的幹嘛 04/21 04:29
→ mikejan     : 自己跟自己過不去 還要賴給別人 心智到底幾歲? 04/21 04:30
推 yufishsh    : mei版友真的不是反串嗎....... 04/21 06:14
推 coolaru     : 不是，你都說是弟弟拖延了，結果還是弟媳的錯，你 04/21 10:01
→ coolaru     : 都不覺得哪裡怪怪的嗎？ 04/21 10:01
推 MiLu307     : 推這篇,妹妹羊應該不常來,否則怎會傻到要公審媳婦 04/21 10:46
推 ytwu        : 妹妹羊的問題不單只是公審媳婦孝道外包，就算是親 04/21 12:45
→ ytwu        : 生子女好了，若把父母的照顧責任全塞給一個罹癌過 04/21 12:45
→ ytwu        : 的手足一樣被罵翻 04/21 12:45
→ marke18     : 也認同即便給弟弟那些財產 她們的撫養義務還是存在 04/21 12:50
→ marke18     : 不具有買斷關係 04/21 12:51
推 chocorei    : 你所說的無恥之徒也包含了你媽你弟，這樣罵好嗎？ 04/22 15:28
噓 labdog      : 笑死人了，這篇還在喔？ 04/25 16:37
