post_id: M.1624599290.A.2F3
date: 2021-06-25
title: Re: [心情] 婚後抒發/大姑我真的受不了了
content:
作者skytowerlll (Try)看板marriage標題Re: [心情] 婚後抒發/大姑我真的受不了了時間Fri Jun 25 13:34:48 2021
※ 引述《cariy406 (Michelle)》之銘言：

: ［事件1］
: 還記得去年結婚宴客當天，我們一開始想說疫情的關係，只宴請雙方家人、親戚、好朋友
: 、飯店一桌設定可坐10人，低消固定，不會因為少一桌就不收費，我們排位置時就預設一
: 桌8-9人也可以，大家吃的盡興就好，結果大姑一到現場，也沒跟我們或是總召討論就擅
: 自把所有人湊滿，再請朋友換桌時的態度，其實事後聽朋友說，覺得不被尊重的感覺，我
: 沒在現場，其實真的很自責。
: 而我弟弟及弟妹負責收禮金，我安排他們和大姑、婆家親戚坐一桌，返回餐桌時，發現前
: 菜固定一人一個的小點心，一個都沒留，正要大塊朵頤時，吃到中途大姑就開始問能否打
: 包菜，礙於之後是親戚，一開始其實弟弟也客氣的回覆可以，後面大姑打包越來越快速，
: 聽說連給人裝第二碗的時間都沒有，直接問完就整碗打包讓趕高鐵回家的親戚帶回家享用
: ，事後弟弟其實也說，自己整趟完全吃不開心，也沒吃飽。
: 我媽媽知道後，更是不開心，從這天起就開始結下深仇大恨。
: 這件事也許有人說是勤儉的美德，但我們就是不開心，錢都是我們自己出的，我就是希望
: 大家開開心心的吃飽，後來也只能安慰自己不要想太多，因為事情就發生了，也無法彌補
: 。

所以大姑擅自把所有人湊滿,併桌後是發生什麼事.
有幾桌變全空?
還是大部分都坐滿,有幾桌只坐寥寥幾人?

還是妳誇大了一些小事?!!!


按妳說法,併桌後 要打包外帶給趕高鐵的親戚這件事應該變得相對容易.
且弟弟也不至於要挨餓阿.
大姑也是當面問過了(這餐桌禮儀有待加強). 弟弟同意後才打包.
那一面同意, 背地又五四三是好親戚?

根本當下就很多細節是主人沒安排好的,
大姑問的時候, 弟弟也覺得沒差.
也沒人真的想去解決趕高鐵賓客打包,或肚子餓的問題.

: ［事件3］
: 我回房間吃就好。就在待滿三天後，我以為她們要回家了，卻說還想在多待，一待就是一
: 星期，我當下直接崩潰。好險一週後還是乖乖回去了。

妳回娘家是回家 (回去),  還是出遊(借住)阿?
還是說回娘家壞壞嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.94.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1624599290.A.2F3.html
推 carefree1028: 噓～不好說。。。 06/25 15:25
→ carefree1028: 這樣擠牙膏，會洗臉原原po的 06/25 15:25
推 xxpong013   : 我也是曾經吃表姐的婚宴，我媽因為吃素跟我坐不同桌 06/25 16:26
→ xxpong013   : ，吃到中間我去找她發現幾乎整桌都被打包，我媽說一 06/25 16:26
→ xxpong013   : 開始是客氣問能不能包，他們其他人也想說有吃過了， 06/25 16:26
→ xxpong013   : 多的帶回去沒關係，結果那個遠房親戚開始每道菜一送 06/25 16:26
→ xxpong013   : 上來就打包，實在有夠扯 06/25 16:26
→ xxpong013   : 我也認同原PO的立場，事情沒有全面說清楚，很難給客 06/25 16:27
→ xxpong013   : 觀的意見。只是我是親身遇過這種人 06/25 16:27
推 borneol     : 樓上你媽有因為沒吃到菜跟遠房親戚結成深仇大恨嗎 06/25 16:33
推 TANIALIN    : 有看過兩個大嬸搶著包，最後差點互罵 06/25 16:44
→ moknaa      : 這時候就比恥力,我遇過就說句~可是人家還想吃 06/25 16:46
→ moknaa      : 然後指著吃到快沒的說那道應該可以包喔 06/25 16:47
→ moknaa      : 但對工作人員還是有個餐盒能帶回去比較洽當 06/25 16:47
→ AppleAlice  : 我碰過別桌不認識的直接抄我們這桌的菜要打包的，我 06/25 16:52
→ AppleAlice  : 說我們這桌還有人要吃，他還罵我們年輕人吃不完丟著 06/25 16:52
→ AppleAlice  : 也是浪費，這種真的很討厭 06/25 16:53
推 Agneta      : 打包別桌的太好笑XD 跟他們說吃剩的再來包啦 06/25 17:01
→ xulu0       : 我碰過很難吃的還要打包，我高興得快點幫他包 06/25 17:10
噓 suii        : 併桌就是跟不認識的人共用餐具 打包一般很難拒絕畢 06/25 17:17
→ suii        : 竟是喜事 06/25 17:17
推 Agneta      : 說一句還有人在吃 最後再打包 沒有那麼難 06/25 17:18
→ Agneta      : 不要自己覺得不好意思 事後又不開心 06/25 17:18
推 betty921    : 可能是原po婚宴時間拖太晚，影響到搭高鐵的親戚 06/25 17:23
→ betty921    : 大姑怕失禮才一直打包 06/25 17:23
→ betty921    : 畢竟親戚大老遠來一趟，可能沒吃幾道菜 06/25 17:23
推 fzxcvbna    : 雖然是題外話，但我到現在還沒遇過這種人，都是等 06/25 17:24
→ fzxcvbna    : 已經上第四五輪，桌面上放不下，服務生要收走了才 06/25 17:24
→ fzxcvbna    : 有人打包 06/25 17:24
推 percy69     : 家人親戚結婚當工作人員本就很難好好吃完全場，身為 06/25 17:39
→ percy69     : 主角要做的是事後慰勞，還是她只記得抱怨大姑？ 06/25 17:39
→ NingK       : 不認識的要打包更好拒絕啦，你還沒吃飽沒法拒絕人家 06/25 17:42
→ NingK       : 打包？？ 06/25 17:42
→ NingK       : 哇塞你的人生是遇到賣鉛筆盒也會掏兩千的那種吧？？ 06/25 17:42
→ NingK       : 打包一般很難拒絕？？百思不得其解 06/25 17:43
→ moknaa      : 因為工作人員通常沒得吃,所以要包紅包和事後給點 06/25 18:06
→ moknaa      : 小禮物,餐盒甚麼的 06/25 18:07
推 fzxcvbna    : 有負責工作的親友能坐下來吃通常已經是上菜到一半 06/25 18:59
→ fzxcvbna    : 了，時間剛好對上要趕高鐵的親友要離席了，大姑也 06/25 18:59
→ fzxcvbna    : 取得同意才打包 06/25 18:59
推 WP1         : 打包哪裡難拒絕XD 我遇到就講我還要吃，對方也不會 06/25 19:02
→ WP1         : 講什麼 06/25 19:02
→ bbbing      : 我不吃了也會幫不在場的人說要留菜 06/25 19:04
→ bbbing      : 平常嘴台南社交能力低落的高超社交能力去哪了 06/25 19:04
推 doggy0919   : 一般喜宴遇到要打包的人  很好拒絕  撕破臉也不算 06/25 19:38
→ doggy0919   : 什麼  但偏偏原po家人遇到的是親家  不想得罪人害 06/25 19:38
→ doggy0919   : 原po以後難過吧  加上之前有說同意  因此即使對方 06/25 19:38
→ doggy0919   : 越包越誇張  也很難說什麼  也因此原po會對自家人 06/25 19:38
→ doggy0919   : 更愧疚 06/25 19:38
→ doggy0919   : 至於推文說的那種  隔壁桌不認識的來打包  如果是 06/25 19:38
→ doggy0919   : 我  可能直接拍桌大罵吧  真得有夠不要臉 06/25 19:38

針對於位上的菜, 請餐廳上菜前就調整並不是奇怪或失禮的事情.
甚至有些服務好的餐廳會主動詢問是否空座也要上, 還是另外留下來.

至於隔壁桌不認識的來打包, 可以想像妳說的情況.
但一般要留給趕車的親友帶菜, 如事先主人沒有安排.
比較適當的情況是由主人出面協調, 而不是讓賓客去包別桌的菜.

而若主人要去協調,
從原PO所說的併桌後的 空桌或只坐幾人的座位下手會比坐滿的適合.

→ AppleAlice  : 我婚宴的工作人員安排在不同桌，然後有請各同桌的親 06/25 21:22
→ AppleAlice  : 友幫他們留菜，也蠻多道菜是位上的，所以還好 06/25 21:23
→ AppleAlice  : (也因此我根本不接受有人亂幫我併桌，根本添亂) 06/25 21:23
噓 shoinchang  : 大媽一直說要打包本來就很難拒絕 喜事又不好意思生 06/26 03:23
→ shoinchang  : 氣 06/26 03:23
→ rayray123   : 誰會在手足結婚的場合跟姻親作對 遇到吃像難看的 06/26 09:35
→ rayray123   : 除非比他更難看 不然無解啦 06/26 09:35
→ rayray123   : 很餓的大媽還有人護航哦 06/26 09:35
推 borneol     : 噢不是，你搞錯重點了，沒人護航搶菜大媽，搶菜大 06/26 10:22
→ borneol     : 媽是奇妙生物，因為少吃兩口菜就結出「深仇大恨」 06/26 10:22
→ borneol     : 的親家母也超奇妙的好嗎？誰的深仇大恨會是因為少 06/26 10:22
→ borneol     : 喝碗雞湯啦，非洲難民嗎？ 06/26 10:22
推 dodoru      : 這串大部分的人也不認同原PO敘述的第一件事情呀 06/26 12:58
→ dodoru      : 但原PO搞到很委屈比較像是婚後的累積，畢竟搶菜大媽 06/26 12:59
→ dodoru      : 的事情頂多當時不爽並對這個人評價不好而已。 06/26 13:00
推 dodoru      : 而後續的其他事情偏偏原PO敘述起來就是看不出有啥委 06/26 13:02
→ dodoru      : 曲處，反而他的神經質的狗還比較有可能蠻吵到人。 06/26 13:02
推 pigno123    : 我遇過喜宴和主人家姑姑同桌，第一道菜到最後一道連 06/26 16:05
→ pigno123    : 問都沒問狂包，傻眼 06/26 16:05
推 zeoki       : 我有跟主人家親戚同桌，第一道菜有問可以打包了嗎 06/26 17:03
→ zeoki       : ？但接著就是自己想打包就打包，還跑去隔壁桌打包 06/26 17:03
→ zeoki       : 。因為那是代替我媽出席，不好意思多說甚麼，只跟 06/26 17:03
→ zeoki       : 我媽抱怨，家母：辛苦了，你去吃些好吃的，我給你 06/26 17:03
→ zeoki       : 錢... 06/26 17:03
※ 編輯: skytowerlll (118.166.143.99 臺灣), 06/28/2021 10:26:25
推 rebecca226  : 這世界總是有各種人;但為了一餐飯就深仇大恨喔?? 06/29 14:48
