post_id: M.1661154677.A.BE2
date: 2022-08-22
title: Re: [閒聊] 回娘家不適應
content:
作者fenderrb ()看板marriage標題Re: [閒聊] 回娘家不適應時間Mon Aug 22 15:51:15 2022
首先，我看你的內文還沒看第二篇，光用那些行為，就能辨別這位長者有精神疾病。

至少有明顯的亞斯伯格特性。

你完全無法接受，我完全可以理解。

因為我太太的家族也有家人是類似的狀態。

你們是否對該長輩怎麼反應，情緒和問題都得不到「回饋」 ？

有沒有一種你在對空氣或一面牆說話，而且他不會被你的情緒給影響？

這就是缺乏同理反射，亞斯伯格的特性。

搭配上一些奇怪的偏執，或許有失覺失調可能。

然後看到你後面的回覆，有一篇提到該長者有殘障手冊且或許與「情緒」有關。

建議你們詢問清楚長者的診斷，還有瞭解關心長者有沒有持續追蹤病情，有無穩定用藥。

如果長者有得到妥善且穩定的醫療，或許他會比較不那麼「奇怪」。

一般人對精神疾病沒有「真正的認知」，只會覺得患者很「奇怪」。

一種說不上來哪裡怪，可是又各種詭異，覺得無害，但是又覺得有點可怕。

建議你們夫妻倆，可以更關心一點該長輩。瞭解他的診斷，可以查詢相關的資料、書籍，
「 學會」怎麼他相處。

那不容易，他不會因為你改變他的「
大腦結構異常 」。

但你們可以協助他穩定回診穩定用藥，可以學會怎麼與他相處，或短暫相處的時候，知道
怎麼與他和平的短暫相處。

我太太的親人在穩定回診穩定用藥後，越來越沒有「奇怪」的感覺。

越來越能夠回到正常生活。

越來越能放心讓我的孩子跟他相處。

我覺得那樣很好。

失控的患者也會喪失與親人相處的機會。因為人都會害怕，會趨吉避凶。

加油。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.90.160 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1661154677.A.BE2.html
※ 編輯: fenderrb (101.12.90.160 臺灣), 08/22/2022 15:53:52
※ 編輯: fenderrb (101.12.90.160 臺灣), 08/22/2022 15:54:21
※ 編輯: fenderrb (101.12.90.160 臺灣), 08/22/2022 15:55:39
推 SPEED72     : 謝謝你，我研究看看 08/22 16:08
→ SPEED72     : 另外他有用藥，所以是有在治療 08/22 16:21
推 Agneta      : 推 08/22 18:04
推 kagaya      : 願意理解的人很少的  NT是多數 覺得自己不用去理解 08/22 19:29
→ kagaya      : 奇怪的行為 覺得自己生氣很合理 08/22 19:30
→ kagaya      : 一旦有這樣的想法 那就很難解決了 08/22 19:31
推 miritreize  : 推，很溫暖理性的作法 08/22 23:37
