post_id: M.1662775422.A.299
date: 2022-09-10
title: [求助] 該怎麼做
content:
作者ICRO (聖文大色胚)看板marriage標題[求助] 該怎麼做時間Sat Sep 10 10:03:40 2022
家裡傳統觀念很重
逢年過節 祖先忌日 都要準備供品拜拜

因為是古厝所以煮飯的地方很熱
老婆也開始還會煮東西
後來就嫌說廚房很熱 會曬傷 沒啥在煮
然後說洗碗會讓手變粗 沒啥在洗
當然小弟不會煮菜 洗碗當然沒問題

媽媽一直說他老了要叫老婆承接祭拜的責任
我是覺得他一定不想

最近在抱怨為啥跟男生結婚後要融入男生的家庭 我至從上次被大家指導後
他要外面吃 不想吃家裡 不想回男方家我都沒意見
常常抱怨週末沒事 無聊跑回娘家我也沒意見
甚至他沒睡同一張床我也不敢出聲

只是覺得這樣婚姻到底有啥意思
很苦惱 想讓大家在指導一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.120.179 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1662775422.A.299.html
→ yaokut      : 你學煮飯，就可以解決你媽想要的傳承了，現在開始， 09/10 10:08
→ TERIYAKI    : 你有融入對方家庭嗎 你有去她家幫忙做事嗎 09/10 10:08
→ yaokut      : 都不晚！ 09/10 10:08
→ TERIYAKI    : 周末沒事跑回家你有啥好意見 是你對結婚有誤解吧 09/10 10:08
推 clmhn       : 不處理你老家拜拜沒問題啊，你自己學煮飯準備拜拜就 09/10 10:09
→ clmhn       : 好了。你週末都在幹嘛？有溝通過為何不想一起睡嗎？ 09/10 10:09
→ TERIYAKI    : 所以你"有意思的婚姻"就是找個人承接你家的責任? 09/10 10:10
推 jfw616      : 要問你自己爲何會想跟她結婚呀... 09/10 10:12
→ jfw616      : 我問你,你當初爲何去追她,交往過程如何.. 09/10 10:12
→ jfw616      : 然後什麽情況讓你想娶她？ 09/10 10:12
→ jfw616      : 該不會你當初就是喜歡她,看她不錯,可以做愛.. 09/10 10:12
→ jfw616      : 然後就結婚了？ 09/10 10:13
→ yaokut      : 我姐夫就是自己把那堆繁瑣的拜拜項目攬下，不麻煩我 09/10 10:13
→ yaokut      : 姐的那個 09/10 10:13
→ jfw616      : 我覺得你要先改變你媽的想法,說不需要祭拜祖先... 09/10 10:14
→ jfw616      : 如果要拜祖先,那你問他祖先的祖先怎麽沒拜.. 09/10 10:15
推 HayaSan     : 回娘家頻率跟是否同床可以再討論。但如果你沒做到同 09/10 10:16
→ HayaSan     : 等程度的融入對方家庭 我是覺得沒什麼好抱怨的 畢竟 09/10 10:16
→ HayaSan     : 你自己都做不到的話就別要求別人了。 09/10 10:16
→ ivycheng0415: 你先學會煮菜拜祖先 你媽要求的家族責任自己承擔 09/10 10:21
噓 miritreize  : 上次噓一下刪文，這次換帳號又來求指教？真的想問問 09/10 10:21
→ miritreize  : 題還是來洗文章呀？ 09/10 10:21
推 Lovhamburger: 你現在開始學還不晚-幫你加油！媽媽一定很高興終於 09/10 10:27
→ Lovhamburger: 有人可以接手了！ 09/10 10:27
噓 sakuralove  : 誰家的祖先誰拜很奇怪嗎 09/10 10:28
噓 Agneta      : 你自己接自己拜啊 09/10 10:29
推 xulu0       : 你也不會煮菜，就別抱怨了 09/10 10:31
→ saluawu     : 自己的祖先都不自己弄來拜了 要別人怎麼心甘情願去 09/10 10:33
→ saluawu     : 接啊 09/10 10:33
→ Reecoo      : 叫你去岳家曬太陽煮飯拜祖先你要嗎？連自家祖先你 09/10 10:36
→ Reecoo      : 都懶得努力了，只會洗碗。 09/10 10:36
推 blauwind    : 我同溫層都是男生在處理拜拜的東西，別說媳婦了，連 09/10 10:37
→ blauwind    : 婆婆也沒在弄的。自己的祖先自己拜很難嗎 09/10 10:37
噓 tristeday   : 你不會接下來做喔？ 09/10 10:38
推 Raimu       : 老家廚房重新裝修一下怎麼樣 09/10 10:40
推 mecheers    : 裝修/學煮飯/買外賣  婚姻沒意思就準備離婚呀 09/10 10:42
噓 bluemoon2006: 自己的祖先自己拜不是很合理嗎 09/10 10:44
→ bluemoon2006: 不會煮就買一桶炸雞全家餐，祖先每年都吃你那些也 09/10 10:45
→ bluemoon2006: 膩了 09/10 10:45
推 LilyHsu     : 還記得剛結婚時，婆婆正要對我交代拜拜的事時，我老 09/10 10:46
→ LilyHsu     : 公立刻搶話說：這是我要負責的，以後有什麼事交代我 09/10 10:46
→ LilyHsu     : 就好！ 09/10 10:46
→ LilyHsu     : 當時的他真是帥翻了♡ 09/10 10:46
→ operaghost  : 不會煮可以用買的 09/10 10:47
推 levs        : 現在有些都跟岳家住了 09/10 10:47
→ LilyHsu     : 他是打算都買現成的就好，現在熟食很好買 09/10 10:48
推 miconches   : 你去接棒就好囉 09/10 10:53
噓 HadesSide   : 自己的祖先自己拜，買2個便當拜完一個當午餐一個當 09/10 10:53
→ HadesSide   : 晚餐，還不用洗碗 09/10 10:53
噓 jasmine77   : 字先打對 09/10 10:59
噓 Mozai       : 你婚姻的意思是要找一個煮飯婆 09/10 11:04
→ Mozai       : 這個中秋節，我婆婆到處遊山玩水，拜拜的事叫我老 09/10 11:05
→ Mozai       : 公自己想辦法 09/10 11:05
推 brendani    : 你老婆有享用你或你家的任何好處嗎？如果沒有，她想 09/10 11:08
→ brendani    : 得沒錯啊，自己家請自己坦 09/10 11:08
推 maru9981    : 無論男女，自己的祖先自己拜，自己的爸媽自己坦， 09/10 11:08
→ maru9981    : 好嗎 09/10 11:08
噓 Ilovecats   : 為什麼不是你接你家的傳承啊！這麼珍貴當然應該是你 09/10 11:11
→ Ilovecats   : 接啊！ 09/10 11:11
噓 acrystal    : 拜拜是你的責任怎麼會是老婆的，不會煮就學啊 09/10 11:12
→ Phoebe0503  : 你家祖先不自己拜還要指望誰啊？ 09/10 11:14
噓 husky2      : 自己的祖先自己拜，現在開始學煮菜 09/10 11:15
噓 norikko     : 不會的事學就會了 09/10 11:17
噓 icerainni   : 你去她娘家幫忙準備拜拜+傳承當成你的責任負責到老 09/10 11:26
→ icerainni   : 、再加上煮飯看看有沒有意思囉！ 09/10 11:26
推 mepe1018    : 你媽想要的，你接起來做就好，不會煮飯不是藉口，跟 09/10 11:27
→ mepe1018    : 你媽學啊！ 09/10 11:27
推 sheryl      : 自己的祖先自己拜！媳婦沒有責任要處理這些好嗎 09/10 11:28
→ mepe1018    : 看起來是你自己也不想做，推給老婆 09/10 11:28
推 lucycarol   : 你可以承接啊！ 09/10 11:29
→ akiraonlyone: 自己的祖先請自己拜 09/10 11:31
噓 chocorei    : 學煮飯啊，煮的難吃就去市場買給祖先換口味，而不 09/10 11:40
→ chocorei    : 是只要求外姓人(你媽、老婆) 幫你們盡孝，自己都不 09/10 11:40
→ chocorei    : 覺得奇怪嗎？ 09/10 11:40
推 undGretyl   : 我都網路拜一拜就好 09/10 11:42
→ cgvyeh      : 家裡傳統就自己學煮飯，一句不會煮就孝道外包給老婆 09/10 11:50
→ cgvyeh      : ，當孝子賢孫沒這麼爽的啦！ 09/10 11:50
→ ivycheng0415: 以後也會丟一句不會推輪椅、不會擦洗、不會餵流質食 09/10 11:53
→ ivycheng0415: 物，把照護長輩責任外包嗎XD 09/10 11:53
噓 artdraw     : 自己的祖先自己拜很難懂嗎？ 09/10 12:04
→ artdraw     : 結個婚就要被男方家人綁架真衰 09/10 12:05
噓 uptotheair  : 什麼叫跑回娘家你也沒意見？ 09/10 12:18
噓 Cucoco588   : 你家祖先你自己拜啊，為什麼要你太太拜 09/10 12:21
推 cooldogy1973: 你自己不會煮哦？ 09/10 12:21
→ cooldogy1973: 幾歲了？還是煮飯女人的事這種觀念哦？ 09/10 12:22
噓 Alys        : 幹嘛結婚？ 09/10 12:34
噓 agnel       : 奇怪耶你不會煮飯不會學嗎？自己家的傳統自己扛下 09/10 12:35
→ agnel       : 來傳承啊 09/10 12:35
噓 kissdodo    : 你是只會吃飯生小孩是不是？ 09/10 12:50
噓 Mochi223    : 跟祖先姓氏一樣的人負責拜 09/10 12:55
噓 molamolajump: 自己學煮飯跟拜拜 09/10 12:58
推 c132908     : 全部你來做，結案，媽寶不要出來害人 09/10 12:58
噓 artning     : 你講了好幾句沒意見，但大家都看得出來，你就是很 09/10 13:00
→ artning     : 有意見。 09/10 13:00
推 sweam       : 你不會接下拜拜的擔子不就好了嗎？ 09/10 13:16
噓 Verstappen  : 我家拜拜的事情是我爸在弄 給你參考 09/10 13:21
推 hitomijon   : 買現成就好啦，準備一堆菜是有人要吃嗎 09/10 13:24
噓 tingtingyy  : 你媽要拜，那你去學啊？ 09/10 14:32
→ oohailey    : 前幾天在八卦版還是哪裡，看到有板友問如何讓祖先改 09/10 15:00
→ oohailey    : 信基督教XDD 09/10 15:00
噓 isaacc      : 感覺有點像釣魚。。。自助天助者。你學煮菜拜拜吧 09/10 15:04
噓 f2460f      : Foodpanda 09/10 15:55
噓 bbyy        : 你不會煮飯就可以擺爛，老婆就一定要煮喔？ 09/10 16:08
→ bbyy        : 而且自己家的祖先自己承接祭拜的責任好嗎 雷 09/10 16:08
噓 vovyoy      : 你為什麼不把祭拜學起來趕快讓你媽開始休息？誰規 09/10 16:28
→ vovyoy      : 定祭拜只能媳婦做的？ 09/10 16:28
噓 temvvjin1   : 自己的公媽自己接自己拜啊 09/10 16:51
推 narf        : 你結婚是為了幫你媽抓交替嗎 09/10 16:54
→ opm         : 沒意思不離嗎? 09/10 20:15
推 cookie0820  : 那你來做不就解決這些問題了？ 09/10 22:18
噓 littlechild : 娶老婆來煮飯拜拜的？自己煮不會 09/10 22:50
→ flyingdreams: 你對婚姻的期待是什麼都沒有自己的想法嗎？ 09/10 22:51
噓 mark0204    : "廚房很熱 會曬傷"?請不起煮菜的傭人就離婚吧 09/10 23:44
噓 ninedreamer : 煩死了你不會自己準備自己拜嗎？ 09/10 23:47
→ cerenis     : 你婚姻的意義建立在老婆會拜拜，你要去娶道姑啊， 09/11 00:30
→ cerenis     : 娶她幹嘛。 09/11 00:30
推 restinpeace : 祭拜是最多餘的 09/11 04:14
噓 aumio       : 學煮飯啊 09/11 06:40
噓 rrroooqqq   : 自己祖先自己拜，所以娘家到時候過年過節妳老婆也 09/11 11:30
→ rrroooqqq   : 要回娘家拜拜，很忙的呢 09/11 11:30
噓 Nagisayan   : 你家的祖先為何不是你承接？全部你接下來就沒事了 09/11 12:33
噓 kch0405     : 自己的祖先自己拜 09/11 12:40
推 lakb24      : 台女不會煮沒關係，台男不會煮就死定了 09/11 20:47
噓 Barcoz      : 你家祖先還要別人幫忙拜啊， 09/12 00:02
→ Barcoz      : 而且男的不會煮飯很廢好不好 09/12 00:02
噓 dabiann     : 說台女不煮飯可以台男不行的笑死XD誰家祖先？ 09/13 11:39
推 chieftaincy : 傳統家裡拜拜不都是女主人主持 我就不相信噓文的各 09/13 14:07
→ chieftaincy : 位 家裡都是爸爸在弄 09/13 14:07
噓 moonwind1130: 意見跟錯字一樣多 09/13 20:39
噓 bread10x    : 你自己煮啊？ 09/14 23:12
噓 nonwash     : 你可以出個價，幫你們家準備一次祭祀給她零用錢一萬 09/25 21:38
→ nonwash     : ，我相信她會很樂意接手 09/25 21:38
