post_id: M.1652790771.A.BF1
date: 2022-05-17
title: Re: [心情] 回婆家的憂鬱
content:
作者chiachizhang (chiachi)看板marriage標題Re: [心情] 回婆家的憂鬱時間Tue May 17 20:32:49 2022
現在寶寶7個半月的媽媽來現身說法一下，幫原po補個血。

先說你會覺得寶寶被搶走完全正常，那就是產後內分泌導致，不要自責，旁人或網友也不
要怪原po，我就是那個道理我都懂，「自己做的決定自己負責」「有爸媽當後援要感恩」
但是，只要剛好小孩表現出阿公抱比較快睡，阿嬤餵奶不會掙扎的時候，怎麼可能不傷心
，長輩接手過去是想要讓我輕鬆我知道，但腦中真的會閃過一絲「我的小孩被搶走了」的
想法。

我的後援是娘家，我都對自己爸媽有敵意了（一絲歹念而已不要砲我啦），何況原po是對
婆家，因為工作在不同縣市，時間分配是我會一個月有1.2個禮拜見不到小孩，2.3個禮拜
自己是主要照顧者，在娘家就有其他家人輔助，如果帶回小家庭就是1打1，老公下班再去
洗澡等等。

那1.2週摸不到抱不到，只能工作休息時間或集乳時間視訊看看小孩，聽爸媽說寶寶的最
新發展，如果剛好有新突破的那時間是我不在的時候，就會倍感失落。

我在工作旺季有1個月沒看到我女兒，帶回身邊當晚哭鬧，讓我覺得是不是寶寶只要阿公
阿嬤不要媽媽了，事後回想，其實新生兒本來就偶爾會哭鬧到安撫不下來，也不是沒這樣
哭鬧過，為什麼就這次我會有這種想法呢？

過了工作旺季，我開始審視自己是不是真的沒辦法如生產前所想像的。

「有人幫忙帶我很輕鬆」「工作賺錢才能給寶寶更好的資源」「小孩那麼小不會記得」「
我是那種比起寶寶更愛自己的媽媽啦」，以上都是我懷孕時期的想法

生完之後變成「我爸媽幹嘛寶寶一哭就抱走」「工作的時候好想回家」「就算小孩不記得
我也還是想抱抱她」「我還是很愛自己啦但我真的也很愛寶寶」，生完之後想法大變。

結婚後，備孕期間，懷孕期間，反而是我爸媽叫我事業生意收一收，好好帶小孩，好好陪
寶寶成長，不然我會捨不得寶寶，以上能證明我爸媽沒有要搶我小孩XD

但我不聽勸，想說沒關係事業也是我的寶寶，我兩邊能平衡的，小孩給娘家爸媽帶能有什
麼好擔心的，結果呢？如上述囉

現在我還是集中工作時段在1～2週衝刺工作，2～3週全心帶小孩，但可能母奶退了內分泌
開始轉成平常時期的女性，母愛還是有啦，但心情穩定多了，現在平衡的很好。

我生產後工作繁忙、身材變形、妊娠紋爆多、一般人不會遇到的產後手術、寶寶不在身邊
，再加上內分泌是新手媽媽母愛爆棚模式，去看身心科，醫生說產後憂鬱，看我要不要退
奶吃藥，但我不願意退母奶（註1），所以改吃高單位魚油，後來心情穩定很多

註1：哺乳會有母乳憂鬱哺乳憂鬱的問題 一般來說是親餵一開始幾分鐘會憂鬱，但可以藉
由寶寶吸吮滿足媽媽的心情

但我個人都用集乳器擠出來才瓶餵，所以我有前面那段憂鬱但沒有後面的滿足來補我內心
的難過



總之，先試著理性分析一下（如同我的道理我都知道，心起歹念的時候先默念那些道理）
，請老公再去溝通一下（我也曾經發過脾氣要我爸不要小孩一哭就抱，先看尿布啊！還有
我老公也是假日才能見小孩，讓爸爸抱不要一直阿公抱啦！！！），最後有病就去看醫生
XD去讓專業旁觀者（醫生）跟你解釋你的狀況你比較能放下心啦，魚油自費雖然小貴，但
當補品吃也不錯啦。制定好規劃，然後好好執行，要辭工作要找保母要幹嘛都好，接下來
做了沒理由再抱怨了，自己的人生要自己負責，我到最後也還是決定犧牲1～2週／月跟寶
寶相處的時間打拼事業的



再囉嗦補充一下，雖然我會覺得我爸媽搶小孩，但事實上也是他們重新回到20年前帶小孩
的模式。
他們都說一直把我女兒叫成我小弟的名字，去幫xx換尿布，或是xx不哭不哭。我小弟在旁
邊傻眼＝ ＝
甚至，應該要說阿公／阿嬤秀秀變成爸爸／媽媽秀秀，然後自己沒發現還是旁人聽到說出
來大家才一起笑。
為什麼呢？因為他們是真的愛這個小孩，全心全意如同20幾年前照顧我們一樣的照顧他們
的孫女。

我相信原po公婆也是，在那個環境下，真的會以為自己是親生父母，BabyMother 版有一
個舅舅照顧姪子還姪女那個你可以去看看，那個舅舅比世界上很多爸爸還要更愛這孩子呢
！

我還是滿沒良心的，養兒方之父母恩這件事我是歡喜生甘願養，雖然偶爾會對聽不懂的嬰
兒情勒說以後出社會薪水要給媽媽一部分，補貼當初你讓媽媽多手術跟看身心科的錢啦，
但是當我抱著我女兒亂蹭說我愛你的時候就會想……以前媽媽會這樣做嗎？但可能這輩子
我都不會問吧，我害羞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.9.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1652790771.A.BF1.html
※ 編輯: chiachizhang (39.8.9.128 臺灣), 05/17/2022 20:39:17
推 cba1214     : 推這篇 05/17 21:28
推 gtoldbig    : 這篇好可愛！恭喜媽媽走出來了！05/17 22:37
推 lisa870076  : 當初也是產後憂鬱不給任何人幫忙帶覺得大家都要搶小 05/17 23:00
→ lisa870076  : 孩，很感恩自己媽媽發現異常，看到我瀕臨崩潰會在05/17 23:00
→ lisa870076  : 旁接手然後嬰兒轉趨穩定前再丟到我手中，不停誇孩子 05/17 23:00
→ lisa870076  : 就是喜歡媽媽抱喜歡媽媽餵奶喜歡看到媽媽之類的XD05/17 23:00
說到這個，有次我餵奶剛好寶寶暴走，我阿嬤（寶寶阿祖）一直說：「啊媽媽太久沒餵了
姿勢（台語發音：庫誰）不對，比較喜歡給阿嬤（我媽）餵」我內心直接崩壞，然後我爸
還在旁邊補槍，說小孩哭成這樣不好，叫我抱去給我媽餵，叫我先吃飯，我媽還算會看臉
色，這次沒有來接走小孩哈哈哈哈哈
推 kellyliuls  : 推這篇，有些網友完全用自己的個人經歷評論是非對錯 05/17 23:35
→ kellyliuls  : ，然而大部分的事情根本沒有對錯之分，只是看是站在05/17 23:35
→ kellyliuls  : 什麼立場角度而已，原po就說只想抒發心情，還有網友05/17 23:35
→ kellyliuls  : 很認真把過去po文拿出來鞭呵呵 05/17 23:35
推 mjuki       : 推真實心情轉折文~ 05/18 00:15
→ carolroom   : 妳平日工作少時有盡力努力去陪伴但原po沒有，只有嫌05/18 00:50
推 lucky21443  : 我也覺得有些網友對原原ok太嚴厲了也太酸了 做媽媽05/18 00:53
→ lucky21443  : 的心情就是如此啊～本來同一件事情各有各的立場 每05/18 00:53
→ lucky21443  : 個家庭的狀況也不一樣 選擇給公婆帶就說媽媽完全不05/18 00:53
→ lucky21443  : 能傷心那也太為難人了05/18 00:53
→ lucky21443  : *原原po05/18 00:54
剛剛稍微看了一下大家說的舊文

如果有很多網友像我一樣(自以為XD)付出許多，找到折衷方案，最後看到原原po事情不解
決，或許我也會不爽

而且如果有些版友自己還沒生小孩，又是其他婆家人的身份，又剛好身份代入，例如可能
是老公的手足，可能就會想：我爸媽幫你帶小孩還嫌啊，就開始推文噴了

說真的啦，我想像以後如果我弟媳以後上來po這篇，我大概也會怒，只是不會噴出來而已
，大家情緒還是控制一下

推 dancing     : 妳跟原原po差很多，她是假日回公婆家看小孩，不是帶05/18 01:03
→ dancing     : 回自己家自己照顧。會被大家詬病的地方是她自己選05/18 01:03
→ dancing     : 擇從2週拖到5個月，可預期出現的代價/後果卻沒搞清05/18 01:03
→ dancing     : 楚事情真正的問題，反而轉移怪到婆婆頭上= = 05/18 01:03
→ dancing     : 很多版友也都是媽媽，並不是所謂「做媽媽的心情」就05/18 01:05
→ dancing     : 能無限上綱吧 05/18 01:05
→ dancing     : 原原po請版友分享過來人經驗或開導他。不是什麼純05/18 01:06
→ dancing     : 粹抒發心情05/18 01:06
這個我昨晚還沒爬到舊文我就不知道了，剛剛有快速看過了，對我來說除了心情宣洩之外
最重要的是解決問題，我知道我解決問題的方式絕不是公司收一收自己帶小孩，所以轉用
其他方式抒發心情，我希望這篇原原po他抒發完心情，看了大家給的建議後，能好好解決
事情，不管是帶回來帶還是持續給婆婆帶
噓 hrhrccc     : 看到幫原po補血，直接給妳2，非常適合05/18 03:43
推 ru88atgs    : 推這篇，產後心情轉折很複雜的 05/18 06:06
推 audi1005    : 只能說不是只有媽媽有情緒就可以忽略他人情緒  踐05/18 06:26
→ audi1005    : 踏他人付出05/18 06:26
這部分沒錯，所以我當初很拉扯，我知道爸爸媽媽幫我，我怎麼能有他們在搶我寶寶的想
法呢，之前看身心科或心理諮商，醫生跟諮商師都說我是有病識感的人，姑且當作原po是
沒有自己已經產後憂鬱的病識感吧
※ 編輯: chiachizhang (39.8.9.128 臺灣), 05/18/2022 08:11:45
推 sazabijiang : 有病識感很重要，心病其實可以透過藥物治療改善05/18 08:24
推 beautyting  : 溫暖的分享05/18 10:09
噓 vicboy      : 給噓 05/18 11:58
推 womeninwhite: 我是原原po,很謝謝妳的建議，我會試試看的。想幫自 05/18 13:00
→ womeninwhite: 己澄清一下，我回婆家會很積極的顧小孩（洗澡、餵奶 05/18 13:00
→ womeninwhite: 換尿布、陪睡夜奶等），中間這幾個月也有請假接過來 05/18 13:00
→ womeninwhite: 顧4～7天的經驗，等保姆從兩週拖到5個月，是因為保 05/18 13:00
→ womeninwhite: 姆是退休親戚，沒有帶其他小孩，考量疫情以及給認識 05/18 13:00
→ womeninwhite: 的人帶比較放心，才一直拖下去；另外我也有考慮公婆 05/18 13:00
→ womeninwhite: 會失落，所以一個月前就告知要回來的日期，也一直跟05/18 13:00
→ womeninwhite: 他們說週末多來玩孫。可能我文筆的情緒讓人覺得自己 05/18 13:00
→ womeninwhite: 在怪公婆，我知道自己有很多需要反省的地方。相似經 05/18 13:00
→ womeninwhite: 驗的分享真的很有幫助，很謝謝妳！ 05/18 13:00
加油，畢竟沒有辦法文字很難把現實狀況，還有人生背景補充完全，大家用字遣詞的狀況
也有點落差，就算因為疫情持續往後拖，你心態調整好其實就也沒事了，畢竟聽起來公婆
也算能接受繼續帶孩子，只有爸爸媽媽身心健康，寶寶才能獲得更好的成長環境，疫情爆
發寶寶安全第一
※ 編輯: chiachizhang (39.8.9.128 臺灣), 05/18/2022 13:13:14
推 makepoo     : 同意這篇 當下的心情不同而已 自己也是小孩剛出生 05/18 14:09
→ makepoo     : 母性很強烈又產後憂鬱，常常希望婆婆不要來干涉覺 05/18 14:09
→ makepoo     : 得婆婆又來搶小孩了。但現在小孩大了自己心情也放 05/18 14:09
→ makepoo     : 鬆 之前的想法就慢慢消失。原po加油！ 05/18 14:09
推 masaky      : 同意！當初我也是假日父母，我是請我爸媽顧，知道 05/18 16:01
→ masaky      : 他們很用心但有時候還是會有寶寶被搶走的念頭，產 05/18 16:01
→ masaky      : 後賀爾蒙影響。但說真的寶寶很神奇還是會知道妳們 05/18 16:01
→ masaky      : 是親生爸媽啦。我們夫妻是在小孩一歲半左右搬回家 05/18 16:01
→ masaky      : 自己帶，現在很黏媽媽….所以原po不要太緊張。然後 05/18 16:01
→ masaky      : 等小孩大一點妳就會反而希望有公婆會爸媽幫忙帶一 05/18 16:01
→ masaky      : 下、讓自己可以休息一下了XD 05/18 16:01
→ tinabjqs    : 自己決定把小孩丟包給公婆，公婆盡心盡力照顧愛護 05/19 20:23
→ tinabjqs    : ，卻又拿媽媽覺得孩子被搶是正常的心態來講，只覺 05/19 20:23
→ tinabjqs    : 得真的很自私.. 05/19 20:23
→ tinabjqs    : 拿了後援占盡好處又不承認自己的自私 05/19 20:25
→ sunmoonzhang: 地方婆婆經驗豐富 05/25 00:15
→ sunmoonzhang: https://i.imgur.com/Ff13SRE.jpg 05/25 00:15
→ sunmoonzhang: https://i.imgur.com/2x2ljxN.jpg 05/25 00:15
→ sunmoonzhang: https://i.imgur.com/vLq387h.jpg 05/25 00:15
