post_id: M.1605455042.A.694
date: 2020-11-15
title: Re: [求助] 該繼續嗎？
content:
作者mininakai (迷你中井)看板marriage標題Re: [求助] 該繼續嗎？時間Sun Nov 15 23:44:00 2020
沒想到原po已36，只好稱姐姐了。

妳最大的問題是妳沒有搞清楚事情的癥結點。

既然妳根本不想跟老公一起住，
一開始就要跟他說啊。
藏著掩著幹什麼？

把話題引導到老公不答應妳們舉家搬遷，
要怎麼辦，
是不是應該離婚等等的。

完全搞錯了方向，妳就是想離婚。

如果真如妳所說，

妳老公脾氣不好，極度貶低妳，
家務跟育兒都已先聲明不會做，
就算不得已也只打算意思意思幫一點。
水果也打算要妳像婆婆一樣送到他房間。
本著他賺錢他養家他最大的心，
薪水全部上交的要求妳履行同居義務。

他都這麼老實的跟妳說了，

妳為什麼不能也實在的回覆他：
「不可能。老娘現在有媽媽有妹妹幫忙，我就廢，我瘋了才要放棄後援去當你出氣筒＋傭
人＋保母＋暖床的。」

如果兩個人都希望一起生活，
那就應再互相協調到底要怎麼辦。

告訴他原本他的提案妳否決，
如果真誠的希望妳跟他一起組成家庭，
就也要拿出牛肉來才能吸引人過去，
像是大家一起賺錢一起顧小孩一起做家務之類的，或是家務妳全包，錢他全包，但是小孩
的照顧一人一半之類的。

共同生活是修行，
妳跟老公連基本的溝通都做不到了，
我實在是不懂妳怎麼還會有想把媽媽妹妹都帶下去台南的提議？

梁靜茹給妳的勇氣？

另外，離婚小孩會給誰不是他說了算，
他有錢，妳照顧，
所以最有可能的情況是妳繼續照顧他出錢。
子幼從母，要談離婚趁現在。
法官一定會走對寶寶影響最小的判決。
請妳一定要去找律師詢問看看。

可能有版友覺得，
原po根本就是借精生子兼騙婚，
有了寶寶結了婚，
只打算巴住娘家的後援，
又不履行同居義務。

我覺得也是如此。

所以更應該趁現在停損了，
不論原po或原po老公都是。

原po， 先想清楚自己要的是什麼吧。

只想要小孩，
就趕快去找律師找工作。

原po老公很可憐？
付出了感情跟每個月六千，
最後老婆孩子兩頭空？

這就是現實。

現代社會就是沒有男人，
女人帶著小孩也活得下去。

原po最應該檢討的是，
為什麼不一開始就跟老公說清楚。

結婚、懷孕生子，
明明是兩個人一起做的決定。

但很明顯原po完全沒跟老公溝通，
以他的個性，
妳不會考慮跟他生活在一起這件事。
而且妳自己，
也沒有獨立的能力跟決心。

她老公衰的是連自己的老婆真實想法都不知道，
就一廂情願的決定事情。

事情沒有擺在那邊不去正視，
它就會自己解決的道理。

婚姻有不爽就要說，
說的方式千百種，
沒辦法說也要想辦法說。

說出來對方不接受，
至少代表這個計畫還沒談好，
妳沒有答應。

表面說ok實際上不接受是怎麼樣？
商戰喔？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.87.219 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1605455042.A.694.html
→ Ipadhotwater: 原原PO的文章其實要跟她之前的舊文一起看 11/15 23:45
→ mininakai   : 我有看(就是被噓的那篇) 11/15 23:49
→ mininakai   : 所以才建議趕快停損 11/15 23:50
推 xiaoker1228 : 當初大家就建議她拿掉或離婚重蹈覆轍 11/16 00:05
→ mininakai   : 她想要小孩不要老公我是能理解啦，老實承認就好 11/16 00:07
推 Ipadhotwater: 根本不可能拿掉，舊文直接說她想要小孩 11/16 00:07
→ Ipadhotwater: 離婚的話她要想辦法，走到離婚男方勢必也會要小孩 11/16 00:08
→ mininakai   : 不要瞞著老公，直接說覺得跟他一起生活很累，只要小 11/16 00:10
→ mininakai   : 孩，已經找過律師了，列好寶寶將來規劃，嗆明老公 11/16 00:10
→ mininakai   : 勝算不大，勸老公摸摸鼻子離婚。 11/16 00:10
推 Ipadhotwater: 如果可以老實承認，何必一開始答應老公要同住 11/16 00:11
→ Ipadhotwater: 結果事後又各種理由不跟老公同住 11/16 00:12
→ mininakai   : 所以我才說最應該檢討的就是這一點啊 11/16 00:12
→ mininakai   : 之前不說，事到臨頭了才來反悔，趕快說清楚停損吧， 11/16 00:14
→ mininakai   : 對方有什麼反應什麼監護權攻防戰的趕快準備一下證 11/16 00:14
→ mininakai   : 據 11/16 00:14
推 denhhy      : 真到法院法官搞不好還同情她老公，連同居都沒有就被 11/16 00:16
→ denhhy      : 離婚 11/16 00:16
推 Ipadhotwater: 看到舊文 其實我認為原原PO問題比較大... 11/16 00:17
→ mininakai   : 同情歸同情，判決歸判決，法官(通常)是不會把孩子判 11/16 00:18
→ mininakai   : 給根本沒帶過幾天的爸爸的 11/16 00:18
→ Ipadhotwater: 當然，孩子都在媽媽跟娘家這 爸爸自然接觸時間少 11/16 00:20
→ mininakai   : 除非爸爸能證明媽媽不適任，這點原po一定要記得多 11/16 00:20
→ mininakai   : 準備一些妳跟寶寶相處的側拍，還有寶寶現在居住環 11/16 00:20
→ mininakai   : 境多適合寶寶，她多幸福笑得多開心的證據。 11/16 00:20
推 meoowoo     : 居然36了…看文還以為是16…真為這個孩子的未來擔心 11/16 00:20
→ meoowoo     : 啊… 11/16 00:20
推 businesschou: 都36歲也有小孩了，總不能一直逃避問題下去，而且當 11/16 00:20
→ businesschou: 初選擇跟這人結婚生小孩的是原原po自己，現在把不同 11/16 00:20
→ businesschou: 住的責任都推到對方身上也說不過去，早點面對問題早 11/16 00:20
→ businesschou: 點解決，不然是想要拖多久？ 11/16 00:20
→ mininakai   : 然後自己要堅定一點，要孩子就不要軟弱 11/16 00:20
→ Ipadhotwater: 當初答應老公會同住，結果沒有。這就是原原PO問題了 11/16 00:20
推 HayaSan     : 看到一個成年人處事跟個國中生沒兩樣也是震驚我 11/16 00:21
推 denhhy      : 她只想要小孩，一直騙老公作完月子就要下去台南一起 11/16 00:21
→ denhhy      : 住，作完月子後現在想離婚了，然後想離婚後拿前老 11/16 00:21
→ denhhy      : 公錢在家帶小孩？ 11/16 00:21
→ mininakai   : L大可能會覺得原po老公很衰...我同意，不過敢嗆明家 11/16 00:23
→ mininakai   : 事不用指望他還動不動就發脾氣的男人我也不想一起 11/16 00:23
→ mininakai   : 生活。原po最被人詬病的就是早該說清楚。 11/16 00:23
推 Ipadhotwater: 真的，早該說清楚，結果又反悔，根本破壞之間信任 11/16 00:24
→ mininakai   : D大，她老公是有責任要一起養寶寶沒錯，要出錢也沒 11/16 00:24
→ mininakai   : 有辦法。 11/16 00:24
推 hahano      : 原本說給一萬後來只剩6000，姿態還這麼高的男人有什 11/16 00:42
推 berrychiu   : 推，先面對自己的真實想法然後負責，這才是成年人 11/16 01:04
→ berrychiu   : 該做的事 11/16 01:04
推 cuppy       : 可看他舊文  婚前懷孕沒告訴老公  因為不確定想不 11/16 01:31
→ cuppy       : 想嫁.老公知道後先生氣,接著崩潰說錢少無法養小孩, 11/16 01:32
→ cuppy       : 和好後,原PO自己說小孩她要自己養,不用老公出錢 11/16 01:32
→ cuppy       : 腳色對換這算不算騙婚阿  原PO覺得老公差 11/16 01:33
→ cuppy       : 說不定老公也覺得她很差,PO文挑自己有利的話講 11/16 01:34
→ cuppy       : 原PO問題很大  我覺得老公說不定比它正常 11/16 01:35
→ mininakai   : 我覺得算啦，沒想清楚做的決定，所以才建議現在就 11/16 01:37
→ mininakai   : 該說清楚停損了。她之前不是有說老公要求返還結婚 11/16 01:37
→ mininakai   : 花費，原po也說ok，老公後來心軟說不要，感覺老公 11/16 01:37
→ mininakai   : 比較想要婚姻沒錯。 11/16 01:37
推 dodoru      : 原PO PO那些蠻讓人詫異的東西/和行為/想法 11/16 01:40
→ mininakai   : 原po問題本來就很大，不過給建議當然是告訴她怎麼 11/16 01:41
→ mininakai   : 樣會比較有利。講實在那個同居後的責任分配我也不 11/16 01:41
→ mininakai   : 行，給個4W5就想當大爺，老娘賺的還比你多咧。原po 11/16 01:41
→ mininakai   : 最大的問題真的是早就該說清楚。之後看是對方要討 11/16 01:41
→ mininakai   : 失去的結婚花費還是失去的感情補償之類的也可以對 11/16 01:41
→ mininakai   : 簿公堂，不過寶寶她老公也有責任，算起來長久她老 11/16 01:41
→ mininakai   : 公還是會出比較多錢。 11/16 01:41
推 doggy0919   : 騙婚說很好解決啊 只要說帶孩子後發現帶小孩是那麼 11/16 01:41
→ doggy0919   : 辛苦 那麼需要幫忙 但老公姿態還是那麼高 擺明同住 11/16 01:41
→ doggy0919   : 也不會幫 有事去找婆家 因此感到絕望 決意離婚 也 11/16 01:41
→ doggy0919   : 說得過去吧～ 11/16 01:41
推 dodoru      : 原PO PO那些蠻讓人詫異的東西/和行為/想法 11/16 01:41
→ dodoru      : 有部分比較像是有解離  的狀況 11/16 01:42
推 dodoru      : 會做出比較讓人費解的事情 11/16 01:43
推 Ipadhotwater: 原原po從舊文到現在文章就是讓孩子跟爸爸保持距離 11/16 01:43
→ Ipadhotwater: 啊 11/16 01:43
→ Ipadhotwater: 舊文：答應老公同住之後找理由反悔 11/16 01:44
→ Ipadhotwater: 現在文章：害怕老公不敢跟老公住 11/16 01:45
→ Ipadhotwater: 孩子都在媽媽娘家這，跟爸爸婆家保持距離 11/16 01:46
→ mininakai   : 樓上doggy大，我覺得說得過去，所以我才說他老公衰 11/16 01:46
→ mininakai   : 。題外話，如果我是他老公，才不會這麼老實的嗆明家 11/16 01:46
→ mininakai   : 事別指望，更多都是先說好大家一起努力，等把人跟寶 11/16 01:46
→ mininakai   : 寶都騙到台南之後，再來變身豬隊友、永遠加班、假 11/16 01:46
→ mininakai   : 日打遊戲、常常打球跟兄弟聚餐，繼續單身happy。 11/16 01:46
→ Ipadhotwater: 現在就是怕孩子被搶走 11/16 01:46
推 bunreachable: 法官很高機率判給她的，但她要先賺錢，不然窮養拖垮 11/16 01:50
→ bunreachable: 媽媽跟妹妹跟她一起養，就太任性了。自己的孩子自己 11/16 01:50
→ bunreachable: 扛。 11/16 01:50
推 Ipadhotwater: 照原原po想法 應該是想問如何留住孩子又能擺脫老公 11/16 01:50
→ Ipadhotwater: 婆家 11/16 01:50
→ mininakai   : 很明顯她不想要老公了，讓我們同情她老公三秒鐘。如 11/16 01:50
→ mininakai   : 果我是她老公，我應該會去台中的時候都完全接手照顧 11/16 01:50
→ mininakai   : 寶寶的事情，讓原po休息，然後常常跟寶寶玩&視訊， 11/16 01:50
→ mininakai   : 讓寶寶習慣我，接著再偶爾接寶寶來婆家跟自己家人 11/16 01:50
→ mininakai   : 玩，再來拉長時間...溫水煮青蛙，然後...講實在話就 11/16 01:50
→ mininakai   : 是她老公沒有不可取代性。 11/16 01:50
→ Ipadhotwater: 所以娘家媽媽妹妹已經被原原po拉下來了啊 11/16 01:51
→ mininakai   : 娘家媽媽妹妹ok， 他老公也沒辦法拿她如何(攤手) 11/16 01:52
→ Ipadhotwater: 留住孩子 擺脫老公 讓娘家幫忙養 原原po都想好了 11/16 01:52
→ mininakai   : 這件事其實我覺得很簡單啦，原po不需要老公，講清 11/16 01:54
→ mininakai   : 楚，婚離一離，監護權該談好的談好。剩下的就是建 11/16 01:54
→ mininakai   : 議她還是要自立自強，要有經濟能力，娘家媽媽跟妹妹 11/16 01:54
→ mininakai   : 會照顧是一時，不可以一輩子依賴人家。 11/16 01:54
推 Ipadhotwater: 原原po不被先生信任很正常，答應同住卻反悔 11/16 01:56
推 doggy0919   : 我發現雖然都21世紀 還是很多蠢貨以為小孩本來就是 11/16 01:56
→ doggy0919   : 屬於男方家族的 我很懷疑他老公就是這種 才會有那 11/16 01:56
→ doggy0919   : 麼多愚不可及的言行 人家隨便留個證據 說受到恐嚇 11/16 01:56
→ doggy0919   : 侮辱 小孩給他會有不良影響 斷絕與母親聯繫等 他怕 11/16 01:56
→ doggy0919   : 連探視都會受限 其實都知道女方想離想要小孩了 怎 11/16 01:56
→ doggy0919   : 麼會那麼蠢 11/16 01:56
→ Ipadhotwater: 前篇原原po可能忘了她有一篇被噓到x4舊文 11/16 01:56
→ doggy0919   : 原原po只要好好找工作 根本就完勝 11/16 01:57
→ mininakai   : 她應該不介意不被信任了吧？她都跟老公提那麼多次 11/16 01:57
→ mininakai   : 離婚了，所以我才覺得她的重點放錯了，不用跟版友 11/16 01:57
→ mininakai   : 抱怨他老公，趕快準備好證據直接提離婚就好。 11/16 01:57
推 ALENDA      : 推 11/16 01:57
→ Ipadhotwater: 她現在的確就是想辦法擺脫老公又能留住小孩 11/16 01:58
→ mininakai   : 同意樓上doggy大，L大如果覺得原po老公也太冤枉了.. 11/16 02:00
→ mininakai   : .但是，事實如此。小孩誰照顧，那方就有利，判監護 11/16 02:00
→ mininakai   : 權又不是看婆婆跟媽媽，是爸爸跟媽媽。 11/16 02:00
→ cerenis     : 她只會一直拖而已。 11/16 02:08
推 Ipadhotwater: 你們看前一篇文章 11/16 02:09
→ Ipadhotwater: 原原po說穿了根本不會去找工作吧 11/16 02:09
→ Ipadhotwater: 房租生活費娘家媽媽妹妹負責 11/16 02:09
→ Ipadhotwater: 她全職照顧女兒，這樣工作還能找嗎… 11/16 02:10
→ Ipadhotwater: 而且大家建議找工作，她也無視 11/16 02:10
→ cerenis     : 都從想分手拖到有小孩又結婚了，這個離婚可能要拖 11/16 02:11
→ cerenis     : 到60歲。小孩大學畢業受不了了拜託媽媽離婚，還不 11/16 02:11
→ cerenis     : 一定會離，因為很會拖，可能那時候又會說要等小孩 11/16 02:11
→ cerenis     : 結婚。 11/16 02:11
→ Ipadhotwater: 認為她只要有娘家在，她其實不會去找工作 11/16 02:11
推 hgsh4       : 其實我覺得寶寶跟她也是很可憐......我很替寶寶擔 11/16 02:12
→ Ipadhotwater: 某程度來說，她已經把一些責任轉移給娘家了 11/16 02:12
→ mininakai   : 我們只能建議，也不能代替她生活啊，她決心擺脫老 11/16 02:13
→ mininakai   : 公靠媽媽姐姐來養小孩生活的話，只要她家人ok，我 11/16 02:13
→ mininakai   : 們也不能說什麼不是？L大感覺很不認同很生原po的氣 11/16 02:13
→ mininakai   : ，很走心，究竟為何？ 11/16 02:13
→ cerenis     : 離婚又不需要對方同意，只是對方不同意就需要打官 11/16 02:13
→ cerenis     : 司而已，一直講給對方聽幹嘛。但我想她會繼續拖下 11/16 02:13
→ cerenis     : 去的。 11/16 02:13
推 hgsh4       : 心，就算給她離成功了，寶寶也給她了，哪天她的支 11/16 02:14
→ hgsh4       : 持都沒有了，她有那個能耐獨立照顧養育小孩嗎？還是 11/16 02:14
→ hgsh4       : 又糊裡糊塗的亂找男人在一起，她有那能耐保護自己 11/16 02:14
→ hgsh4       : 的孩子嗎？ 11/16 02:14
→ hgsh4       : 真的很怕她上新聞啊...... 11/16 02:15
→ mininakai   : 其實她老公也打算把照顧寶寶的責任在老婆扛不下的 11/16 02:15
→ mininakai   : 狀態時，托給自己家人，自己只打算出錢什麼都不要 11/16 02:15
→ mininakai   : 管，某方面來說兩個人是半斤八兩啦。可是至少原po是 11/16 02:15
→ mininakai   : 直接照顧者，以旁人的角度來看，我只希望她的寶寶過 11/16 02:15
→ mininakai   : 得開心就好。 11/16 02:15
→ Ipadhotwater: 只是覺得原原po希望小孩有完整的家 11/16 02:15
→ Ipadhotwater: 結果自己親手搞成這樣，苦的是小孩 11/16 02:16
→ Ipadhotwater: 前一句話舊文有提到，可自行查閱 11/16 02:17
推 doggy0919   : 只要原po肯找工作 就不算沒救 如果還拖拉不找 那誰 11/16 02:17
→ doggy0919   : 也幫不了她 11/16 02:17
→ Ipadhotwater: 娘家可幫 11/16 02:18
→ mininakai   : 完整的家庭？我覺得開心的家庭比完整的家庭好，遇 11/16 02:18
推 marah       : 其實老公沒有重大過失(家暴或外遇）是不會判離的， 11/16 02:18
→ marah       : 尤其他老公有付錢，有跟她聯絡有關心孩子，有要求她 11/16 02:18
→ marah       : 們一起住，表示有意維繫婚姻。通常只能拖到對方覺得 11/16 02:18
→ marah       : 無趣願意協議離。 11/16 02:18
→ mininakai   : 到困難能溝通商量的媽媽妹妹，跟無法溝通只會發脾 11/16 02:18
→ mininakai   : 氣還要我哄的老公，我會選家人。 11/16 02:18
→ mininakai   : 直接跟老公說明不可能同住比較快，想離婚的話就看 11/16 02:19
→ mininakai   : 誰比較急。 11/16 02:19
推 hgsh4       : 天哪....我快瘋了...當初我自己搞出這條人命的... 11/16 02:20
→ hgsh4       : 我婆婆想幫我收拾，我還是乖乖自己扛起來啊...... 11/16 02:20
推 hgsh4       : 孩子生出來是無法塞回去的耶！太不負責了吧...... 11/16 02:22
推 doggy0919   : 她老公看來沒有反對離 只是要搶小孩啊 而且如果原 11/16 02:24
→ doggy0919   : po所言屬實 老公很容易發怒口出惡言 那只要找律師 11/16 02:24
→ doggy0919   : 計畫一下 要錄到足以判決離婚的東西 也許不是沒有 11/16 02:25
→ doggy0919   : 機會 11/16 02:25
→ mininakai   : 樓上h大很激動。原po寶寶目前應該還很ok啦，講實在 11/16 02:26
→ mininakai   : 話她媽媽跟妹妹都願意一起搬去台南了(我真的震驚)， 11/16 02:26
→ mininakai   : 對寶寶跟原po應該是很用心，相信短時間內寶寶經濟上 11/16 02:26
→ mininakai   : 是無虞的。長時間就看原po有沒有經濟規劃了。也許妹 11/16 02:26
→ mininakai   : 妹希望姐姐一直照顧寶寶到小學啊，如果我姐出了這 11/16 02:26
→ mininakai   : 種事，我應該也會跟我姐說我可以幫忙扛一部分經濟， 11/16 02:26
→ mininakai   : 讓她規劃之後要怎麼走。 11/16 02:26
推 hgsh4       : 也許不是口出惡言只是聲音大了些那種 11/16 02:26
推 hgsh4       : 但妹妹總會有自己的男友組建新家庭的一天吧？ 11/16 02:29
→ hgsh4       : 不考慮這些變因？ 11/16 02:29
→ mininakai   : 所以才會說短時間跟長時間，也才會建議原po還是要去 11/16 02:33
→ mininakai   : 找工作。其實如果是我，只要有一個目標時間，我是 11/16 02:33
→ mininakai   : 不介意一直幫忙養小孩。不過那都是原po跟媽媽妹妹 11/16 02:33
→ mininakai   : 應該討論的問題了，以現有資訊是不能知道她們完全 11/16 02:33
→ mininakai   : 的想法的。 11/16 02:33
推 hgsh4       : 我覺得這是原po要想好的問題，因為我也跟我老公鬧過 11/16 02:51
→ hgsh4       : 離婚，但我是馬上出去找工作，我老公嚇到了，拜託 11/16 02:51
→ hgsh4       : 我回家.... 11/16 02:51
推 hgsh4       : 因為我跟他說我跟你分開孩子我會自己來，我去小七 11/16 02:53
→ hgsh4       : 打工，錢拿去付女兒的褓母錢，我咬牙天天吃報廢都要 11/16 02:53
→ hgsh4       : 讓女兒跟我..... 11/16 02:53
→ mininakai   : 所以原po，樓上h大就是一個好例子，既然想要孩子， 11/16 02:56
→ mininakai   : 振作起來，幫寶寶想好長期的規劃跟經濟，妳要自強， 11/16 02:56
→ mininakai   : 寶寶才會跟著妳的腳步強大。 11/16 02:56
推 hgsh4       : 對了我沒任何娘家後援協助，我的小孩子都我自己來， 11/16 02:58
→ hgsh4       : 即使我產後憂鬱症發作的時候，一樣吃藥咬牙照顧孩子 11/16 02:58
→ hgsh4       : .... 11/16 02:58
→ mininakai   : 我覺得沒後援也堅持住了很偉大，有後援很幸福，各 11/16 03:05
→ mininakai   : 有各的好，只要搞清楚自己想要的是什麼，誠實面對就 11/16 03:05
→ mininakai   : 好。我也是沒後援顧嫩嬰，感謝月中、托嬰中心&我訓 11/16 03:05
→ mininakai   : 練出來的神隊友老公。 11/16 03:05
→ Kukuxumusu  : 說真的覺得片面之詞 老公真的有這麼差倒不知道 但女 11/16 04:13
→ Kukuxumusu  : 的從來都沒有想繼續維持婚姻倒是真的 半年前那篇跟 11/16 04:13
→ Kukuxumusu  : 現在這篇.... 11/16 04:13
→ Kukuxumusu  : 真的是36在用16的處理方式  婚都結了 鬧翻說要還錢 11/16 04:22
→ Kukuxumusu  : 又被勸下 還邊勸邊打砲弄到懷孕 然後現在還是不打算 11/16 04:22
→ Kukuxumusu  : 修復婚姻 但又細思極恐瞬間自孬不敢離婚 看似不研究 11/16 04:22
→ Kukuxumusu  : 或不打算改變現況來增加爭取小孩的成功的可能...到 11/16 04:22
→ Kukuxumusu  : 底演哪齣？ 11/16 04:22
→ Kukuxumusu  : 最神的一筆是還自覺「有長女的責任 」完全前後矛盾 11/16 04:24
→ Kukuxumusu  : 啊  到目前沒有在婚姻生子上做了什麼很有責任的事 11/16 04:24
→ mininakai   : 我後來看原po之前那篇被噓的文，後面回覆有提到會 11/16 04:41
→ mininakai   : 待業是因為原本要結婚，打算下台南去找工作。但後 11/16 04:41
→ mininakai   : 來婚姻不順，變成考察老公所以遲遲沒下台南，然後發 11/16 04:41
→ mininakai   : 現懷孕，媽媽跟妹妹都說可以幫忙，原po也計畫寶寶 11/16 04:41
→ mininakai   : 穩定之後會去找工作，那就這樣吧，希望她未來順利。 11/16 04:41
推 misuchiru10 : 原po如果做絕一點，暫時維持現狀分居，冷處理老公 11/16 05:05
→ misuchiru10 : 他好像也不能怎樣 11/16 05:05
→ misuchiru10 : 然後可能原po覺得孩子太小想自己顧我覺得也可以 11/16 05:06
→ misuchiru10 : 等到再大一點孩子可上幼幼班再出去工作，我覺得也 11/16 05:07
→ misuchiru10 : 還可以 11/16 05:07
推 misuchiru10 : 反正目前住娘家也沒經濟上的困難 11/16 05:10
推 misuchiru10 : 可以照原po的步調過下去，除非原po就是急著要離婚， 11/16 05:14
→ misuchiru10 : 那才需要加快腳步 11/16 05:14
→ mininakai   : 對，離婚就是看誰急，誰就要多付出一點。都是這樣( 11/16 05:24
→ mininakai   : 攤手) 11/16 05:24
推 mtyc        : 兩篇說辭不一，我不會太相信她的說法 11/16 05:31
推 mtyc        : 如果想要搶孩子離婚，是早早去工作訴請離婚比較好， 11/16 05:33
→ mtyc        : 法官判決標準大多是子幼從母 11/16 05:33
→ mininakai   : 但她如果不急，維持現況，然後實話跟老公說不考慮回 11/16 05:48
→ mininakai   : 台南其實也ok啦，反正在現有資訊下，我是絕對不建 11/16 05:48
→ mininakai   : 議下台南的。 11/16 05:48
推 misuchiru10 : 對呀～反正自己娘家也挺她，說真的沒必要聽老公的吧 11/16 05:59
→ misuchiru10 : ？ 11/16 05:59
→ misuchiru10 : 反正不要這婚姻也無所謂 11/16 05:59
→ misuchiru10 : 都不合成這樣了，分開也好 11/16 06:00
推 CLH1031     : 原po是不是有憂鬱症？不敢溝通卻結婚生子？還是跟 11/16 07:32
→ CLH1031     : 老公家又仇？來報仇的？ 11/16 07:32
推 Cucoco588   : 36了，行為處事比16歲還糟糕，只會逃避不會解決問 11/16 08:04
→ Cucoco588   : 題，只能等問題來解決原原po 11/16 08:04
推 quiet93     : 他老公不知道在懷孕幾個月之後才知道小孩的存在， 11/16 08:29
→ quiet93     : 說不定四個月之後才知道 11/16 08:29
→ quiet93     : 他老公就是被當捐精者而已 11/16 08:29
推 quiet93     : 如果一個男人讓他怕到不敢同住，會故意拖到不能拿小 11/16 08:42
→ quiet93     : 孩才跟先生說嗎 11/16 08:42
推 quiet93     : 我更想知道結婚前到底認識多久交往多久，才能搞這 11/16 08:44
→ quiet93     : 個局 11/16 08:44
推 karl7238    : 推分析 11/16 09:33
推 ninien      : 老公真的很衰，被騙婚還有一個孩子落在外面，一輩子 11/16 10:48
→ ninien      : 的責任 11/16 10:48
推 openmaria   : 其實這男的動輒出言恐嚇、控制狂，有機會從精神家 11/16 11:31
→ openmaria   : 暴入手判決離婚，只是要花點錢找律師處理～ 11/16 11:31
→ openmaria   : 但是真的得去找工作了！保姆 律師 監護權都需要以 11/16 11:32
→ openmaria   : 工作為後援 11/16 11:32
→ bluevillage : 就擺明騙婚還想找人幫忙養自己好嗎... 11/16 11:48
推 Maplelatte  : 她一開始連懷孕都隱瞞... 11/16 13:03
推 lwuanma     : 推 11/16 15:51
→ s5862224    : 離婚小事 但看原原PO處理事情的方式 不覺得小孩跟她 11/16 16:28
→ s5862224    : 有好的成長 11/16 16:28
→ s5862224    : 從結婚前離職到現在的規劃 感覺原原PO擺明就是要人 11/16 16:30
→ s5862224    : 養 11/16 16:30
→ s5862224    : 叫她出去找工作到爭取扶養權 是段漫長的路 不覺得她 11/16 16:32
→ s5862224    : 有能力處理 11/16 16:32
→ tomap41017  : ㄞㄞㄞㄞㄞㄞㄞ 11/16 16:36
推 abby2007    : 六千養小孩很少耶，女方就算想靠撫養費也養不起自己 11/16 19:31
→ abby2007    : 跟嬰兒啊 11/16 19:31
→ niniokita   : 妳的家庭環境讓妳有這樣的眼界和思考，她不會懂的 11/16 20:45
→ mininakai   : 所以才要建議她趕快停損啊，兩方都是 11/17 05:51
推 lammin      : 老公可憐被啃家女騙婚 11/19 10:36
