post_id: M.1683087671.A.094
date: 2023-05-03
title: Re: [心情] 另一半每天都要跟原生家庭視訊
content:
作者xulu0 (肥阿~肥阿~)看板marriage標題Re: [心情] 另一半每天都要跟原生家庭視訊時間Wed May  3 12:21:09 2023
※ 引述《travel009 (空空)》之銘言：
: 補充：
看你的補充，我想你還是想要繼續維持這段婚姻的
以下幾點可以幫助你在婚姻中的不平衡感降低

: 1.從交往至今，他從未送過我任何禮物，我想他應該是沒有送禮的習慣，也就沒有逼他
。
: 我自己是有不定期習慣送家人、朋友及伴侶小禮物的習慣，因此也數次送他禮物(雖不
是?
: 貴重之物，但也是一份心意)。但後來才發現，他其實父母生日，甚至侄子、姪女生日
，?
: 會特意去預訂蛋糕跟準備禮物。而我生日，他卻直接忘記。這真的是我太計較嗎？

請你現在也忘記他的生日，也不要再送他任何禮物。


: 2.他確實假日也會跟朋友一起連線玩遊戲，鍵盤聲很大、音效很大，我也是忍耐了，他
說
: 是他的娛樂，兩三小時。OK(我支持跟同意他和朋友玩遊戲，忍耐的部分是指噪音)會在
意
: 侄子打視訊電話，是因為曾問過他是否也喜歡玩那款手遊，他表示沒有喜歡，僅僅是為
了
: 伴小孩成長。我的疑問是，小孩的父母也可以陪他玩啊，為什麼要找叔叔呢？說我羨慕
、
: 妒也行，畢竟我的舅舅叔叔姑姑阿姨，在我成長階段是不會每天花時間陪我玩的。

請他關靜音或戴耳機，不要製造噪音，不然就請他出去玩。

不配合老娘就喇叭拿出來，聲音開最大，要娛樂一起high阿。

: 3.我也曾經想要下班自己去運動，或是其他事情，但他會抱怨我都在外面，希望我早點
回
: ，有相處的時間。但我放棄掉自己的生活，回家陪他，他卻把時間花在原生家庭上，這
樣
: 的有人可以接受嗎？

當然不要接受，跟他說沒有陪伴沒有早歸，抱怨是解決不了任何問題的，請拿出誠意。

: 4.一天時間那麼多，為什麼一定要下班後溝通？上班各自忙碌，每天就剩下下班4小時
可?
: 處，做家事就各自花掉2小時了。如果下班後還有各自要做的事情，比如看醫生、運動
（?
: 他一起運動，他不願意），那可以共同相處的時間更少了，而剩餘的時間，他拿去跟姪
子
: 天。

必要的事情傳line溝通，設回應期限，期限到不回應不溝通，就自己決定後通知他。

: 5.租套房的原因，因為他之前有段時間換工作，待業期間沒有收入，當時的房租跟生活
開
: 是我全額負擔的。一個人負擔兩個人的生活費，對我的收入來說是很吃緊的。現在他有
較
: 定的工作跟收入，所以恢復到AA制。他現在開始有辦法存錢，但沒有把我之前金援他的
部
: 還我。當時為了負擔兩人的生活費，我的存款消耗了大半。

要AA列明細，請他把之前你負擔的生活費還來。

: 6.長久的未來也有規畫要買我們自己的房子，為了存頭期款所以才在現階段將房租省到
最
: 。但因為貸款的身分條件的原因，屆時買房很大的機率是需要以我的名字貸款，但讓這
段
: 間他斤斤計較的行為，讓我擔心他哪天要是不願意共同負擔房貸，我該怎麼辦？

去法院申請登記分別財產制，房子你花錢買，請他付房租。

: 7.我並不是因為很缺對象，或是年紀到了急著要結婚，而是當初很喜歡這個人性格與為
人
: 一部份，才會走到這一步。但生活真的會消磨掉許多感情，很多問題也是要真的進到關
係
: 會看到。畢竟人對於不同關係的人，表現的樣貌是不同的。

關於妳眼瞎心盲的部分，如果你不承認不反省沒人幫助得了你。

: 8.部分日用品為什麼不請款？比如說，因為我的手富貴手很嚴重，而我要負責洗碗，所
以
: 了品質較好的洗碗精，但他卻抱怨為什麼不買普通的就好？便宜很多。另外，也常發生
，
: 買了自己想要的零食(他先前說過他不想吃)，所以沒有買他的那份，但買回家後，他又
要
: 食，並且不願意共同負擔費用。(經常發生；他說零食我沒有經過他同意就購買，所以
不?
: 款)

請他不要吃，要吃之前請付錢。因為你並沒有同意他吃。
碗分開洗，你用好的洗碗精洗自己的碗。
他的碗請他用自己的便宜洗碗精洗。


: 9.家務分工，一人一半。但如果我太累而少做，他會馬上唉唉叫。

請他閉嘴。

: 10.我其實不太明白為什麼發生衝突的第一步就是離婚？婚姻不是本來就會有各種問題
，?
: 調整跟溝通嗎？所以才不想輕易放棄。人也是在關係中學習如何扮演新的角色阿。(婚
齡?
: ，所以才想知道前輩們的相處之道)

加油，不要放棄。

: 11.說婚前就知道的事情，為什麼現在抱怨？知道情況大概怎麼樣，跟實際發生的程度
如?
: 是不同的。知道他與原生家庭感情好，跟他婚後把重心依然放在原生家庭是不同層次的
問
: 吧？AA制的問題，交往時確實完全不想佔對方便宜，所以不會讓對方多花錢或請客；但
這
: 生活中所有大小事精算到細節，是不同等級吧？還有，立場對立來說，婚前他也明白我
是
: 要較多陪伴的人，他也承諾了這部分，所以他現在不遵守就沒問題？

他不守承諾，當然你也不用跟他守承諾，就換個人陪，不要越線就好。

: 12.人確實會變啊。已經沒有經歷過的關卡，怎麼可能想到那麼多細節性的問題。交往
時?
: 並沒有發現他那麼愛計較，也沒有發現他需要陪伴原生家庭的程度嚴重到忽略我的感受
跟
: 在。

現在發現了，就不要縱容。他要計較，就計較到底。

他不陪你，你就不用他陪了。

: 13.當妳要負擔超過一半的家務勞動，財務支出，還要犧牲自己的生活空間跟品質去維
繫?
: 家，卻沒有得到他當初承諾要給我的情感支持與互相照顧（例如，曾經需要他陪看診的
情
: ，他卻說不願意），還要被說公主病？

公主病是個道德勒索的好東西，你要學會看破就不會被左右。

: 14.為什麼不融入他們家一起視訊？媳婦永遠是外人，是要能多親？而且我跟他一起視
訊?
: 時，我也沒辦法處理自己的事情了。

你是對的，請堅持下去。

: 15.為什麼不維繫自己的原生家庭？我的兄弟姐妹跟父母就是沒有那麼親近，我主動找
他?
: 被嫌煩。朋友各自婚後都以自己的家庭為重，偶爾聚餐、小聊還行，但就不是能經常聯
絡
: 狀況。

我們一般來說原生家庭是不天天聯繫也很親近。

: 16.我也在思考，自己是否把他的付出習以為常，所以久了就忘記他的好？又或是，某
些?
: 付出並不是我想要的，所以有衝突？

你先列一下他的好，這樣才能說服你自己，一堆問好沒人可以幫你回答。

: 17.為什麼不把推文的東西寫到本文？一開始真的沒有想到那麼多.....有人問了才解釋
。
: T很少發文，不太會修改，抱歉。

沒關係的，小事。




遇到不能接受的事，你可以不配合，但請不要妄想改變對方。

如果他希望妳配合，是他要自己做改變，而不是妄想你配合。



: ＊全文記者勿抄*
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.100.171 (臺灣)
: ※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1682950667.A.54D.html

: → travel009   : 沒有欠債。                                        05/01 22:
36
: → travel009   : 只是他在金錢上，對我很計較，什麼都要算得很仔細    05/01 22:
36
: → travel009   : （我不買奢侈品，有衝突的都是共同的家用）；卻常    05/01 22:
36
: → travel009   : 常買東西、送錢回原生家庭，讓我心裡很不平衡。      05/01 22:
36

: → travel009   : 我並沒有緊迫盯人喔                                05/02 05:
54
: → travel009   : 雙方都要上班，下班後回家到睡前，大概只剩4小時不   05/02 05:
54
: → travel009   : 到的時間；再扣除做家事的時間，雙方溝通能說話的    05/02 05:
54
: → travel009   : 時間已所剩無幾，然後這些時間他大多拿去跟他侄子    05/02 05:
54
: → travel009   : 討論手遊？（說真的，如果他跟前妻的小孩每天視訊    05/02 05:
54
: → travel009   : 2小時，假如有這個小孩，我不會覺得怎麼樣，畢竟是   05/02 05:
54
: → travel009   : 他親生的，但侄子？）                              05/02 05:
54
: → travel009   : 我也沒有黏人（哪裡來的預設？）、我也有自己的社    05/02 05:
54
: → travel009   : 交活動（說我沒朋友、沒工作重心的，哪裡來的預設    05/02 05:
54
: → travel009   : ？），但他要我下班盡快回家，但我回家後，他卻這    05/02 05:
54
: → travel009   : 樣？                                              05/02 05:
54
: → travel009   : 我不是沒有提供他情感跟資源上的支持，他的意思是    05/02 05:
54
: → travel009   : ，每個人的社會角色不同，本來能提供的面向就不同    05/02 05:
54
: → travel009   : 。我也沒有禁止他跟原生家裡來往，我也無意這麼做    05/02 05:
54
: → travel009   : 。我只是疑問，一般人結婚後，會跟原生家庭有這麼    05/02 05:
54
: → travel009   : 密切的來往嗎？（如果住附近的，就另當別論）畢竟    05/02 05:
54
: → travel009   : 我的親戚都不是這種狀況，所以我真的不能理解。      05/02 05:
54

: → travel009   : 1.房租兩人各半，但書桌只有一張，歸男方使用，若    05/02 06:
59
: → travel009   : 我想看書，只能自己去外面找咖啡廳（花我自己賺的    05/02 06:
59
: → travel009   : 錢），但對方會說這樣浪費錢。                      05/02 06:
59
: → travel009   : 2.因為租房處不大，他每天大量花時間跟家人視訊，    05/02 06:
59
: → travel009   : 其實也會干擾到我使用空間（看書或休息）。而房租    05/02 06:
59
: → travel009   : 我也付一半的錢，為何空間不足時，是我要到外面找    05/02 06:
59
: → travel009   : 空間呢？                                          05/02 06:
59
: → travel009   : 3.交往階段時的出遊支出，皆是AA。同住之後，多了    05/02 06:
59
: → travel009   : 生活開銷，每天要精算AA真的頗累。                  05/02 06:
59
: → travel009   : 4.我負責買菜，假設一份菜55元，真要請款時，對方    05/02 06:
59
: → travel009   : 會精算到27、28元平分。                            05/02 06:
59
: → travel009   : 5.家用品多是我主動購買，比如衛生紙、洗碗精那些    05/02 07:
00
: → travel009   : ，我並沒有向他請款他要負擔的那一半。但若他有買    05/02 07:
00
: → travel009   : 日常用品時，他會跟我請款。所以久而久之，生活成    05/02 07:
00
: → travel009   : 本好像都轉移到我身上。                            05/02 07:
00

: → travel009   : 說可樂果的我也笑笑啦～可樂果的話，他整包拿去吃    05/02 21:
47
: → travel009   : ，我是不會請款的，也就算了。自己買了一盒200元的   05/02 21:
47
: → travel009   : 冰淇淋，自己都捨不得吃，對方問都沒問，直接吃掉    05/02 21:
47
: → travel009   : 2/3，說好好吃，但這是妳擅自買的，我不付錢。你也   05/02 21:
47
: → travel009   : 可以不生氣？？？                                  05/02 21:
47

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.7.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1683087671.A.094.html
※ 編輯: xulu0 (1.170.7.190 臺灣), 05/03/2023 12:23:32
推 loser1      : 好備份!05/03 12:27
推 girlo       : 這是要備份嗎?XDDD05/03 12:47
推 kevinmade   : 備份備的很用心！推！05/03 13:04
→ xulu0       : 不是備份，是意外。 05/03 13:06
推 tung0926    : 不是啊 結個婚這麼累幹嘛，一點都不快樂 05/03 13:10
推 cindy033    : 推，改變自己是最快的05/03 13:12
推 Rebecca     : 原po 為何不好好跟老公談這10點，若老公聽了還沒改05/03 13:13
→ Rebecca     : 善，就認真考慮放生了05/03 13:13
推 heartblue   : 完全認同！這種就要以彼之道還施彼身 05/03 13:18
推 djboy       : 我看到 第6點 真是笑出來了 XD05/03 13:41
推 ivycheng0415: 看了很爽啦XD不過也是要花心機下去跟這種人玩，好累 05/03 13:43
推 CYL77       : 這種盪森男還考慮跟他一起買房子喔05/03 13:44
推 juju1019    : 推這篇，感覺她不想離婚，那就改變自己，別虧待自 05/03 14:00
→ juju1019    : 己，這樣也許心理能平衡一點 05/03 14:00
→ juju1019    : 至於房子最好別買05/03 14:00
→ juju1019    : 學他臉皮厚一點，問題都推在他 05/03 14:02
推 MBAR        : 留言全部原封不動是怎樣啦xD05/03 14:05
推 juju1019    : 財產分開制，房租若他爛著不給，她也拿沒他輒。當05/03 14:06
→ juju1019    : 房東趕租客現在也不容易05/03 14:06
→ xulu0       : 留言是意外，很抱歉05/03 14:07
→ xulu0       : 不能離婚，只能退而求其次，讓自己好過一點的下下 05/03 14:07
→ xulu0       : 策05/03 14:07
推 MBAR        : 妳說的這些我懷疑她能做到1/3就偷笑了05/03 14:11
推 ivycheng0415: 唉，其實不會開心吧QQ每天在防著對方占便宜，以及被05/03 14:13
→ ivycheng0415: 占便宜後怎麼扳回一城…久了感覺會怨念深重不然就被05/03 14:13
→ ivycheng0415: 同化。 05/03 14:13
推 mtyc        : 這招好，先生會主動提離婚XD 05/03 14:14
→ xulu0       : 先生提離婚就趁機要錢XD05/03 14:18
推 Gillli      : 推你理性 但是這樣感情容易被消磨光05/03 14:21
→ ariel0829   : 他們的感情早在男生沒幫女生當另一半就磨光了05/03 14:23
→ ariel0829   : 要怎麼去挽救一個不把你當另一伴看的婚姻呢? 05/03 14:24
推 hotaka      : 男方說女生無法提供情感支持、女方也沒得到她想要05/03 14:25
→ hotaka      : 的陪伴，他們還有什麼感情可言嗎？ 05/03 14:25
→ moka        : 也覺得原po想維持婚姻，那只能互相（傷害）讓自己心05/03 14:42
→ moka        : 理平衡好過些。 05/03 14:42
推 mtyc        : 平常都不給他錢，先生會快快離婚找尋可以給他資源 05/03 15:17
→ mtyc        : 跟情感的人05/03 15:17
推 mtyc        : 佔便宜佔成這樣，還敢說原po沒給他足夠資源，這種人 05/03 15:19
→ mtyc        : ..（以下省略五百字05/03 15:19
推 Annis812    : 她可以 就不會今天上來po文了05/03 15:29
→ Annis812    : 老公說她無法給情感支持 所以是為了生活更方便結婚05/03 15:30
→ Annis812    : 的嗎？ 看不出先生的愛在哪裡05/03 15:31
→ bndan       : 這文的做法就是硬碰硬了..建議直接安排離婚會比較快 05/03 15:35
→ bndan       : 硬碰硬不一定不能解決問題 但這種做法的前提通常是05/03 15:35
推 linyap      : 有一種人結婚不是愛 是時間到了沒結婚好像很魯（所05/03 15:36
→ linyap      : 謂的人生階段目標）根本沒有心思去經營婚姻與小家庭05/03 15:36
→ bndan       : 破罐子破摔 摔一摔好了當撿到 壞了正常的概念 = =05/03 15:36
→ linyap      : 生活 05/03 15:36
推 Annis812    : 他把我沒那麼愛妳 換成 妳提供不了情感支持 05/03 15:39
→ Annis812    : 操縱心理  讓妳懷疑自己05/03 15:39
推 rumiQ       : 煤氣燈效應 原PO應該去瞧瞧的 她開始自我懷疑了05/03 15:47
推 BigMoose    : 這種以其人之道 還治其人之身的方法，乍聽之下會覺05/03 16:15
→ BigMoose    : 得很大快人心，若原po真的實施下去，夫妻關係只會越 05/03 16:16
→ BigMoose    : 來越冰冷，最終走向離婚分居一途05/03 16:16
→ xulu0       : 有可能離婚，也有可能不會離婚，但至少可以讓自己好 05/03 16:27
→ xulu0       : 過一點05/03 16:27
推 yaokut      : 也可能在畫出該有的界線後，他老公突然知道自己得寸 05/03 16:30
→ yaokut      : 進尺了？ 05/03 16:30
推 juju1019    : 若關係變冰冷，藉分開不是更好05/03 16:43
推 susanna026  : 覺得 像那種盪生兄不可能改的 05/03 17:05
推 Agneta      : 跟不適合的人分開 不啻為好事一件05/03 17:07
→ kimchvm03   : 不平衡感降低？加速離婚吧05/03 17:18
※ 編輯: xulu0 (111.83.149.163 臺灣), 05/03/2023 17:33:57
推 kenyin      : 推 讓自己好過一點 05/03 17:42
推 crims       : 你好睿智 05/03 17:49
推 mepe1018    : 以其人之道 還治其人之身 05/03 18:17
→ hotaka      : 另一半都沒把自己當家人了，破罐子破摔也無妨 05/03 18:20
推 senttreepay : 笑出來 推你XDDDDD 05/03 18:22
推 katsurada   : 破罐摔破都比她現在這樣好吧 05/03 19:06
→ bndan       : 有比較好也要她認為如此才有用 人要跨出那步終究還 05/03 19:22
→ bndan       : 是需要"動機" 純純的價值觀變化只會增強怨氣而已 05/03 19:23
推 fredkuo2000 : 推！將心比心 05/03 20:23
推 Kapenza     : 本人不願意放棄也只能鼓勵她了啊，加油!不要放棄! 05/03 20:27
→ Kapenza     : 想想愛妳的家人和親友!!妳是最棒的!!妳一定能堅持!! 05/03 20:28
→ Kapenza     : https://youtu.be/_4DJkOUU648 05/03 20:31
→ woolenbrave : 看不懂為什麼這麼痛苦還要維持婚姻 05/03 20:34
→ Reecoo      : 男的哪天終於愛上一個正妹就會跟她離婚了 05/03 20:48
推 bubuu       : 推你 05/03 21:10
推 Linzoma     : 正視討論不平等不公平的地方，覺得比怕被說計較重要 05/03 21:12
→ Linzoma     : ，長期失衡也是讓退讓方更扭曲，兩人相處哪有可能只 05/03 21:12
→ Linzoma     : 有一方退讓委屈，只有對方可以，自己就要被受限制， 05/03 21:12
→ Linzoma     : 然後反應就要被說計較，什麼道理，自己要先尊重愛護 05/03 21:12
→ Linzoma     : 自己，沒有誰比誰低等 05/03 21:12
推 calucu24    : 照著做就離婚正好解脫 05/03 21:28
推 fireflyana  : 推，可以先試試這篇做法，保有多一點自己。 05/03 21:44
→ fireflyana  : 原po是好人，希望妳把自己擺在第一位 05/03 21:46
推 likeit      : 下次也記得偷吃他買的東西然後不要付錢，打電動跟 05/03 21:48
→ likeit      : 視訊時就跟他計較一下電費跟網路費～ 05/03 21:48
推 alicegaga   : 推照做，將心比心啊看看他會不會反省 05/03 22:56
推 cindy3959   : 這應該是離不掉的預備方案，實施起來麻煩心累還是 05/03 23:05
→ cindy3959   : 持久戰，真的有打算離先談談看再反擊不遲 05/03 23:05
推 juju1019    : 看原原PO在另一篇回應推文，不知道她到底想啥，需要 05/04 02:16
→ juju1019    : 人認同她的想法，但似乎又沒分開的想法 05/04 02:16
→ juju1019    : 她不想過得太精算的生活…卻又不離開 05/04 02:18
推 catlyeko    : 我覺得你說得都對 但不知道原po夠不夠清醒啊 傻傻地 05/04 02:43
→ catlyeko    : 被利用不願意走出來別人都幫不上忙 05/04 02:43
→ anniekinki  : 不離開就兩個方案，吞下去或是大家一起算清楚，看誰 05/04 09:27
→ anniekinki  : 先受不了。男方明顯就是假AA，所以真的實行算清楚搞 05/04 09:27
→ anniekinki  : 不好是他會先受不了，因為沒便宜能佔 05/04 09:27
推 likeit      : 原po以後應該會人財兩失，小孩要跟男方姓，但是因 05/04 11:17
→ likeit      : 為是兩人一起生的所以要付一半費用，生產因為不是從 05/04 11:17
→ likeit      : 男生肚子裡跑出來所以女生付，不然就健保房住一住也 05/04 11:17
→ likeit      : 不准打無痛。 05/04 11:17
推 youaremyonly: 推推 原po快清醒R 05/04 11:26
推 moka        : 看到最新回覆推文後發現，男的又髒又窮又摳又愛拗人 05/04 11:34
→ moka        : ，這……沒人可以忍受吧！光想要繼續跟這種人相處20 05/04 11:34
→ moka        : 年以上，根本不寒而慄。 05/04 11:34
推 juju1019    : 忍不了是正常的，原原po的回應還在自我懷疑 05/04 12:09
推 ann99       : 我前男友就是這種人，動不動還要被說公主病、幹嘛 05/04 12:49
→ ann99       : 花錢幫別人養老婆，真的快醒醒 05/04 12:49
推 mary1988    : 精闢 05/04 22:06
推 kitten631   : 越補充越可怕 視訊根本小事了 05/04 22:06
推 emmy781221  : 這種人到底是好在哪裡，原po居然可以撐這麼久還不想 05/04 23:03
→ emmy781221  : 離婚== 05/04 23:03
推 dodoru      : 視訊的事件也是可以看得出一個人的水準 05/04 23:03
→ dodoru      : 即便不是住套房，以現在兩房或三房其實也蠻小的來說 05/04 23:03
→ dodoru      : ，我覺得可以跟伴侶商量一週可能有一週視訊較久大家 05/04 23:04
→ dodoru      : 會在這個空間吵一下，或許還可以。 05/04 23:05
→ dodoru      : 天天在那視訊吵吵吵那麼久，即便不只一兩個房間也很 05/04 23:06
→ dodoru      : 容易讓同居的人崩潰。 05/04 23:06
→ dodoru      : 除了疫情期間要視訊開會這種很不得以的因素之外，沒 05/04 23:06
→ dodoru      : 事就在那視訊很久真的很破懷家庭氛圍。 05/04 23:07
推 dodoru      : 事實上即便疫情期間，的確很多家庭因為互相干擾而感 05/04 23:10
→ dodoru      : 情惡化、關係緊張，社會實際的家暴通報也是增加的。 05/04 23:11
→ dodoru      : (就算是因為不得已還是無法全然體諒) 05/04 23:12
→ dodoru      : 如果是不得不視訊開會或上網課，有些家人也是選擇先 05/04 23:13
→ dodoru      : 出門或乾脆去另一個住處休息(例如原生家庭同縣市) 05/04 23:14
→ dodoru      : 只能在家裡的話也可能要躲到最不被干擾的地方。 05/04 23:15
推 dodoru      : 但白天還有地方可去，晚上比較晚視訊家人往往下班放 05/04 23:35
推 dodoru      : 學或忙一整天也累了，還要外出避難真心累。 05/04 23:38
推 dodoru      : 選擇地點也很少，比較適合的大概是便利商店窩一下。 05/04 23:45
推 YGOholic    : 推這篇實用。 05/04 23:46
→ dodoru      : (上面打錯字，是說商量一週一天較長時間或許勉強可) 05/04 23:46
推 shiaowei    : 「喜歡這個人的個性跟為人」我笑了XD 05/05 20:16
推 emoc        : 推 05/06 20:49
推 mask0910    : 推好作法，但最好的方法應該是不要跟這種人攪和下半 05/06 21:06
→ mask0910    : 生 05/06 21:06
推 chocolette  : 第八點太好笑了！的確男生要這麼計較的話，為什麼連 05/20 13:45
→ chocolette  : 他的碗也要用高級洗碗精來洗！ 05/20 13:45
