post_id: M.1655218126.A.9F2
date: 2022-06-14
title: Re: [求助] 老婆對性事有陰影
content:
作者jamo (hi)看板marriage標題Re: [求助] 老婆對性事有陰影時間Tue Jun 14 22:48:44 2022
※ 引述《p30638 (新手上路)》之銘言：
: 是否同意記者抄文：NO
: 跟老婆交往時就知道她因為前任曾經想要強迫她所以對上床這件事有陰影，於是我們約定
: 等她真正準備好的時候才會做，後來幾乎都是用手或嘴巴解決居多
: 前戲部份會做蠻久，有努力在找她比較敏感有反應的方式，但每次要進去的時候就感覺她
: 還是會突然緊張，常常也不夠濕
: 老婆其實也很想嘗試，但是突破不了心理障礙。想詢問一下有什麼好的工具可以幫忙老婆
: 放鬆或讓她更加進入狀況
首先說,你老婆願意口/手幫你
她對經營彼此關係是很有心的
完全不用理那種喊分的推文
我也不覺得這樣有必要去諮詢

這邊幾個建議給你
1:放鬆心情
最最最重要的一點就是
跟老婆說:
"我們每次預設都是不插入,
女方以陰蒂高潮高潮為主
男方以以口/手為主!"

2:讓女方主動
這邊你要自己先特訓一下
及格線就是女方能達到陰蒂高潮
這是大多數男生稍微訓練一下
就做的到的事

開場先讓女生來兩次
接下來讓她自己決定進程
採用男下女上的姿勢
看是她想幫你口/手
還是她夠舒服願意嘗試"坐"看看
1,2這兩點最最最重點
就是讓女生掌握主動
這樣可以大幅降低恐懼心理

3:酒精可以嘗試
酒精到微醺能讓人放鬆,
但問題是微醺的點
對於不喝酒的人難以掌握

但是你們這個情況
紅酒玫瑰燭光晚餐是可以考慮
但是前面提到的重點1
你一定要跟太太鄭重聲明
不然可能讓她更緊張

另外一點就是酒是個壞東西
壞的程度跟菸差不多
沒有非常必要是不建議的

4:至於你想的各種玩具
唯一考慮的就是跳蛋
功用是第二點讓女生高潮
因為你老婆已經在害怕了
任何玩具最大的可能
就是增加她的恐懼心理

玩具是老手玩的
不是給害怕中的新手用的!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.190.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1655218126.A.9F2.html
噓 hopeboy     : 建議找專業諮商 06/14 22:58
推 magpie      : 推你說的玩具會增加恐懼心理 06/14 23:18
推 ariesapril  : 我覺得第一點真的要很強調 06/14 23:40
推 kutkin      : 不是長久之計 06/14 23:46
他不需要長久啊
做愛這種就像開罐頭
第一次最難
之後就漸入佳境惹

→ flyingdreams: 說酒是壞東西太武斷了吧 06/15 00:15
這完全是根據科學說明
非常客觀一點都不武斷
https://imgur.com/WAGuQlJ
酒精的成癮性跟傷害性
名列前茅,大概跟K他命同等級
要我來分類最少定為二級毒品

另外酒精還是一級致癌物
而且沒有安全飲用量
意思就是喝一滴就有一滴的傷害
沒有什麼小酌無害這件事
這都是隨便 google 就有的資訊
就不多說惹

→ hank940011  : 溝通+專業 還是挺重要 06/15 01:14
※ 編輯: jamo (223.137.4.60 臺灣), 06/15/2022 01:29:36
→ csp7382     : 如果是我 喝酒就不行惹 硬不起來QQ 06/15 02:59
推 ching335    : 大推第四點 06/15 07:22
推 LoveNote    : 我笑了 06/15 08:56
推 jjoonnyy    : 除了第二點 其他都推 女上也是需要練習的 新手難 06/15 09:41
推 shounyuh    : 想到很久很久以前的文章，類似狀況的夫妻結果老公買 06/15 11:10
→ shounyuh    : 了「高粱」，老婆喝醉嘔吐結果更排斥的慘案 06/15 11:10
推 chipretender: 笑死，買高粱... 06/15 11:38
推 littlebun   : 紅酒都8~12%而且不一定挑到好的 是不是從4~5%的便利 06/15 12:47
→ littlebun   : 超商雞尾酒或梅酒開始呀 06/15 12:47
→ littlebun   : 酒再壞 有市面上那些黑心飲料化學人工添加物壞嗎 ？ 06/15 12:49
推 WomanizerNo7: 額 我不知道那個研究怎麼做的 但我實際感受上 酒的 06/15 13:23
→ WomanizerNo7: 成癮性比香菸低多了 我有閒情逸致的時候也會幾乎每 06/15 13:23
→ WomanizerNo7: 天小酌 但一忙起來不喝也不會怎樣 倒是菸不抽不行 06/15 13:23
噓 data1728    : 按照你都邏輯台灣一堆料理都是毒物 06/15 13:25
推 WomanizerNo7: 更何況即便是學術研究 不同的立場很輕易可以做出不 06/15 13:25
→ WomanizerNo7: 同結果 大家挑自己喜歡的相信罷了 06/15 13:25
→ jfw616      : 酒是壞東西沒錯,女生喝了酒被性侵...確實是壞的.. 06/15 14:23
→ jfw616      : 但是這裏是喝酒放鬆...是好東西... 06/15 14:24
→ jfw616      : 好壞是一念之差.. 06/15 14:24
推 Dix123      : 做愛就像開罐頭XD 06/15 15:14
→ segio       : 酒的成癮性.大概是每天灌一打的程度吧. 06/15 15:15
→ bndan       : 酒的心理依賴成癮性門檻還蠻低的吧...但這沒科學數 06/15 15:20
→ bndan       : 據就是了 06/15 15:21
→ bndan       : 酒和煙都會有那種 習慣或是遇到什麼事想抽一根或喝 06/15 15:21
→ bndan       : 一杯的情況..這也是種成癮.... 06/15 15:21
推 toeic900    : 自己沒碰過用講的都很會 06/15 16:32
推 verystupid  : 其實應該反過來看 不過確實這些東西都別碰最好 06/15 16:32
推 MA1033      : 玩具的話，開始適合震動型，等到適應一段時間之後， 06/15 17:17
→ MA1033      : 我推薦真空吸允型的，像是lelo家的sona 就挺好的 06/15 17:17
→ segio       : 酒要增進情趣偶而還好.我不信為了情趣喝酒還能成癮 06/16 10:49
噓 kobe0834k   : 現在空污那麼嚴重，每呼吸一次就增加一滴傷害，沒有 06/16 11:18
→ kobe0834k   : 什麼適量呼吸就無害的，這是有科學證據的 06/16 11:18
→ sazabijiang : 米酒 紹興酒 用在料理是很常見的 06/16 19:28
→ GYLL        : 拜託別亂教 06/18 21:09
