post_id: M.1673245705.A.5B5
date: 2023-01-09
title: Re: [求助] 什麼條件下，會選擇當全職媽媽
content:
作者joy830 (joy)看板marriage標題Re: [求助] 什麼條件下，會選擇當全職媽媽時間Mon Jan  9 14:28:23 2023
不一定要男生賺多，省著花都夠用

像日本文化，結婚後女生都全職媽媽啊，男生也不見得收入每一個都很高

重點是女方能不能像日本女性一樣，把家顧好。每天接送小孩上下學，早上準備早餐和老公午餐便當，晚上準備晚餐，每天打掃家裡，家務全包。

日本媽媽還要注意體態打扮，不要變成黃臉婆，辛苦ですね

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.96.215 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1673245705.A.5B5.html
推 Eileenso    : 重點是男方收入全部上繳,只拿3千日幣當零用錢喔 01/09 15:04
推 wseedw      : 看日劇就以為很了解日本吼 01/09 15:45
→ makio       : 這篇是反串吧.. 什麼年代了還在對日本有不切實際的 01/09 16:28
→ makio       : 幻想 01/09 16:28
→ mtyc        : 不是只有日本有全職家管，為什麼要照日本文化走？ 01/09 16:45
→ mtyc        : 並且日本年輕雙薪家庭越來越多，因為先生一人薪水 01/09 16:45
→ mtyc        : 不夠用 01/09 16:45
推 cascade     : 日本年金制度對家庭主婦有一定程度保障 甚至還有寡01/09 17:26
→ cascade     : 婦年金 傳統上婚後經濟大權交由太太 丈夫向太太領零01/09 17:27
→ cascade     : 用錢 這在我國是相對罕見的情形01/09 17:27
→ cascade     : 主婦在投資方面態度偏保守 以儲蓄為主01/09 17:27
→ cascade     : 這也是造成之前安倍政權刺激消費失敗的原因之一01/09 17:28
→ cascade     : 但因日本近年經濟成長緩慢 婚後雙薪家庭數已經上升01/09 17:28
→ cascade     : 甚至我國109年女性勞參率(51.41%)還略低於日本(53.201/09 17:28
→ cascade     : %)01/09 17:28
推 misaki030   : 日劇有說爸爸錢賺不夠在家會被當隱形人喔QAQ 01/09 17:44
推 makio       : 勞參率包括就業人數和失業人數，定義跟字面上大家以01/09 19:05
→ makio       : 為的可能不一樣喔....比如說軍公教退休金高的國家，01/09 19:05
→ makio       : 可能勞參率會比較低，影響的因素很多01/09 19:05
→ erty        : 勞參率要扣掉沒在找工作的人，例如怯志工作者01/09 20:02
日本女性懷孕就會辭工作，在家帶小孩。之後才會做一些打工之類的，還是家庭為主。日本
日本老人不喜歡麻煩子女，錢不夠用，所以到老都會工作。台灣老人則是習慣讓子女養
※ 編輯: joy830 (118.231.176.215 臺灣), 01/09/2023 20:54:56
推 fake0617    : 你講的是日本以前的事情，去年的數據已經有將近7成 01/10 06:43
→ fake0617    : 日本家庭屬於雙薪家庭，這比例跟台灣其實差不多 01/10 06:43
→ mtyc        : ……… 01/10 08:02
推 LauraRoslin : 但日本是打工也算勞動參與 01/10 08:06
→ LauraRoslin : 跟台灣以全時全職工作為主也許計算上有差異？ 01/10 08:06
→ LauraRoslin : 不過三年前小孩讀日本幼稚園 01/10 08:06
→ LauraRoslin : 大部分父母都是正職+打工的組合 01/10 08:06
→ LauraRoslin : 三代同堂請祖父母來接送的也越來越多 01/10 08:06
推 makio       : 日本老人老了是拿年金生活的...大部分都沒在工作（ 01/10 08:38
→ makio       : 能做什麼工作啊） 01/10 08:38
→ sindyevil   : 日本老人實際上有工作的很少(務農等例外),領年金或 01/10 09:33
→ sindyevil   : 靠過往儲蓄金生活居多.且老人家和已婚子女共同生活 01/10 09:34
→ sindyevil   : 的比例少很多,人家不用帶孫也不用養有工作能力的子 01/10 09:35
→ sindyevil   : 女.現在日本雙薪家庭越來越多,即使婚後離(正)職另找 01/10 09:36
→ sindyevil   : 兼職的女性年齡也偏高,如果因為兼職沒有兼顧好家庭, 01/10 09:37
→ sindyevil   : 丈夫也不能嘴或抱怨,因為是他賺得不夠多所以妻子要 01/10 09:37
→ sindyevil   : 外出兼職,再者,先生退休後被妻子中年離婚的比比皆是 01/10 09:38
噓 greenfetish : 這什麼年代的觀念？日本小孩上幼稚園後雙薪比例已經 01/10 09:40
→ greenfetish : 比台灣高了。 01/10 09:40
噓 caramelputin: 日本已經很多雙薪了 01/10 10:10
→ LauraRoslin : 雙薪真的很多啦 我自己遇到是幼稚園老師問家庭狀況 01/10 10:15
→ LauraRoslin : 時是預設媽媽正在或即將要去工作的 01/10 10:15
→ LauraRoslin : 有在兼職排保育園都比較容易 01/10 10:15
→ LauraRoslin : 現在都令和了不要再用昭和印象 01/10 10:15
推 linyap      : 哈囉 現在是令和不是昭和年代喔。日本經濟失落這麼 01/12 02:46
→ linyap      : 多年，早就不是那個樣子了 01/12 02:46
噓 minico03    : 現在日本年輕人都雙薪家庭比較多，不知道不要亂說 01/22 01:41
