post_id: M.1670459901.A.29D
date: 2022-12-08
title: Re: [求助] 每次都為了性生活吵架
content:
作者jfw616 (jj)看板marriage標題Re: [求助] 每次都為了性生活吵架時間Thu Dec  8 08:38:19 2022
※ 引述《mongolia (邁步向前)》之銘言：
: 是否同意記者抄文：NO
: 週六他要加班 小孩基本上都我處理
: 週日的戶外活動也都是我安排 他只當司機
: 我白天要工作 晚上要顧小孩 每天都好累
: 加上日常生活對老公有怨懟
: 因此 他求歡時我總不樂意

每天都好累
嗯

結果週日戶外活動也要你安排
老公當司機

為何你要過的那麼累
週日也要戶外活動?

結婚13年
小孩有功課
代表你的小孩應該5歲以上左右了吧

基本上你的問題很大

: 他越不體貼 我心裡就越多委屈
: 越多委屈 我就越不想跟他做愛
: 越沒有主動跟他做愛 他就越覺得我不尊重他
: 然後 我們就在這種惡性循環中彼此怨懟

就像你這段話
你自己付出那麼多
把自己搞的那麼累

然後一直陷入惡性循環

一個人每天都很累
就算有人天天甜言蜜語買禮物蛋糕送你

我不信這樣你就會覺得甜蜜
然後就能享受性愛
最多你只能請迫自己躺在床上像條屍體這樣
這樣的性愛意義在哪裡

我覺得你應該先嘗試放飛你的小孩跟老公一個月
讓自己輕鬆一個月

利用這一個月的時間好好思考自己要怎麼過

例如
小孩如果4歲
要開始訓練小孩做事
很多事情他們自己能做
一個月最多安排一次活動之類
如何讓自己輕鬆都是你要自己思考的

你說你老公想當王
他有幫忙洗衣?
週日他也要開車陪活動
代表他是不是也是有做事
我是不知道還有做什麼
只是我感覺你把自己搞得很累





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.188.126.46 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1670459901.A.29D.html
→ xier        : 對啊，看前面就覺得很奇怪，搞活動把自己弄得很累12/08 08:43
→ xier        : ，然後再來藉口拒絕12/08 08:43
推 bread10x    : 推 很多人生小孩就失去自我，變得無趣只會抱怨，關12/08 08:45
→ bread10x    : 係走鐘也是自己種下的因，沒有人逼他們要為生活犧牲12/08 08:45
→ bread10x    : ，明明自己想犧牲又要抱怨12/08 08:45
→ snowtoya    : 其他我不清楚先不討論，但家裡有小小孩真的每周末就12/08 08:47
→ snowtoya    : 想出門啊，不然在家更鬧很可怕。我先生之前是死宅的12/08 08:47
→ snowtoya    : 人，現在小孩3歲多他也比較積極提議出遊了，因為在12/08 08:48
→ snowtoya    : 家真的hold不住兩個小孩在那鬧12/08 08:48
→ snowtoya    : 要是沒出去充分放電，晚上還會搞到很晚才睡12/08 08:49
→ snowtoya    : 所以我完全可以體會安排周末出遊，怎樣都比在家輕鬆12/08 08:50
推 xulu0       : 小孩週末真的會想出門，我的作法是叫老公把小孩帶出12/08 08:51
→ xulu0       : 去，然後我在家休息，因為我平常下班顧小孩很累了，12/08 08:51
→ xulu0       : 所以我假日不顧小孩。12/08 08:51
→ xier        : 真如原Po用來拒絕老公的那疲累程度，假日就只應該12/08 08:55
→ xier        : 安排公園走走12/08 08:55
推 girlo       : 家裡有小小孩週末一定要安排出門+1（淚推），可以12/08 08:58
→ girlo       : 排那種爸爸很累的行程，爸爸就會自己想行程了XDDD12/08 08:58
每個人的狀況不一樣
所以要自己看怎麼做讓自己輕鬆

我會丟我父母家
我會找有小孩的朋友
讓小孩一起玩

就怕小孩習慣媽媽陪
自己更累

其實小孩也是人
他們也是在學習

他們會傾向更願意陪他們的人
讓小孩學習獨立
自己也會輕鬆一點

早晚的事情而已

有個親戚離婚
小孩是奶奶養

4歲就已經學會獨立
跌倒了不會哭
很多事情自己會做

因為他們知道沒人會理他們
他們已經學會獨立

我覺得原po大概是覺得她不理小孩
小孩就沒人顧了這種想法
※ 編輯: jfw616 (121.123.43.197 馬來西亞), 12/08/2022 09:17:06
推 pierides47  : 你小孩是戶外派的或體力好的就是得要出門啊，沒消12/08 09:09
→ pierides47  : 耗體力 晚上就知痛苦12/08 09:09
推 toocat168   : 我大宅砲夫妻有小孩後，週末一天固定送托現在長大12/08 09:15
→ toocat168   : 了改上才藝班換爸媽喘息日，週日還是得帶小孩出門12/08 09:15
→ toocat168   : 玩，不然發瘋的是爸媽啊12/08 09:15
→ snowtoya    : 就算去公園，也不是隨便找家附近的就可以啊12/08 09:17
→ snowtoya    : 我上週末也是帶小孩去公園，但還要搭配坐台鐵，他們12/08 09:18
→ snowtoya    : 才滿意+放電量夠12/08 09:18
→ snowtoya    : 丟你父母家不就找免錢外包，雖然我也會這樣做但這麼12/08 09:18
→ snowtoya    : 理所當然的態度很母湯12/08 09:19
→ snowtoya    : 把身為父母的責任轉嫁給自己爸媽不要這麼理直氣壯啊12/08 09:20
→ snowtoya    : 這跟獨立也沒什麼關係啦，我家小孩也是2歲多就自己12/08 09:27
→ snowtoya    : 穿鞋自己去上廁所脫褲穿褲還記得要沖水，吃飯也是不12/08 09:27
推 pierides47  : 原原po沒講我就當作沒後援，現在人晚婚，很多爺奶12/08 09:28
→ pierides47  : 都帶不動孫，或是像我公婆一樣要顧自己更高齡的長12/08 09:28
→ pierides47  : 輩，你有爸媽能丟包很幸運要感謝耶12/08 09:28
→ snowtoya    : 到1歲時就能自己吃很好了，但小孩有放電需求還是要12/08 09:28
→ snowtoya    : 滿足不然倒楣的還是父母啊12/08 09:28
噓 HadesSide   : 有2個小孩，家事只會丟洗衣機和開車，這種爸爸有夠12/08 09:40
→ HadesSide   : 廢。又不是每個人都跟你一樣有爺奶當後援，這種理12/08 09:40
→ HadesSide   : 所當然丟包的態度很不可取。不想讓小孩拆家或整天12/08 09:40
→ HadesSide   : 看電視，只能週六週日都出門放電，你到底有沒有親12/08 09:40
→ HadesSide   : 自帶過小孩？12/08 09:40
推 jesuskobe   : 有小孩是否一定要出門還是看人,他兩個小孩夫妻還是12/08 09:44
→ tinabjqs    : 推一個，先讓自己放鬆一下，再好好想想12/08 09:45
→ jesuskobe   : 假日居家比較多,大的差不多4-5歲才第一次出去跨夜12/08 09:45
→ mumuw       : 4歲本來跌倒就不太會哭了，你舉的例子是反例吧12/08 09:46
→ snowtoya    : 我家也是2歲多跌倒就很少哭了，還會自己說沒事沒事12/08 09:47
→ snowtoya    : 父母的關心和訓練小孩自理能力完全沒有衝突12/08 09:48
推 quiet93     : 長那麼大都還會丟包小孩給父母了，談什麼小孩獨立，12/08 09:49
→ quiet93     : 你自己先學獨立吧12/08 09:49
推 djboy       : 女方想要的婚姻生活，和預想中的不一樣而己12/08 09:51
→ djboy       : 有人假日一定要出遊，有人喜歡在家休息，就不同12/08 09:51
→ djboy       : 我還為了這件事，回過一篇長文 XD12/08 09:51
推 blueberrypie: 小孩丟包父母的談小孩獨立~~~12/08 09:56
推 ivycheng0415: 被48樓戳到笑點XD12/08 09:58
噓 norikko     : 小孩獨立咧，那你怎麼不自己獨立一點自己帶小孩XD12/08 10:03
噓 Dogmeat     : 自己小孩丟給爸媽顧  然後教育別人自己帶很累很傻？12/08 10:04
推 petitebabe  : 能丟包真的很幸福啦，很多人沒得丟啊12/08 10:09
推 linyap      : 小孩放電去社區公園玩也是放電 我家四歲寶 真的覺得12/08 10:27
→ linyap      : 有時候也要試著放過自己12/08 10:27
→ xier        : 小孩放電，搞得陣仗很盛大當然是開心好玩，但公園12/08 10:31
→ xier        : 追逐也是能放電，如果為了放電(plus給別人誇獎）搞12/08 10:31
→ xier        : 的爸媽貌合神離，那就捨本逐末12/08 10:31
推 tita123     : 小孩沒放電晚上撐到11點還不睡 晚睡睡太少影響發育12/08 10:32
推 kyochan     : 因為自己獨立所以不帶小孩 ：）12/08 10:34
→ linyap      : 我家很妙。2歲跌倒不會哭 但四歲哭到稀裡嘩啦。她有12/08 10:36
→ linyap      : 一次哭太大聲讓其他家長關心，她突然抬頭說，其實我12/08 10:36
→ linyap      : 是演的啦… 戲精一枚12/08 10:36
→ xier        : 如果只是為了孩子好，可以學校社團、體育才藝班、12/08 10:36
→ xier        : 可以小公園跳繩，放電沒有一定要搞得規模很大，父12/08 10:36
→ xier        : 母感情真實融洽比勉強出來的閤家歡樂，對孩子的人12/08 10:36
→ xier        : 生重要多了12/08 10:36
→ linyap      : 我覺得小孩能不能放電跟他玩伴比較有關。去露營有些12/08 10:38
→ linyap      : 場地只有草地，一樣玩到8點半就倒一片了12/08 10:38
推 candyrainbow: 哈哈哈推q大12/08 10:38
→ xier        : 給小孩足夠的運動機會>夫妻融洽無勉強>大陣仗好玩12/08 10:42
→ xier        : 出遊，我認為優先程度應該是這樣，而不是無差別的12/08 10:42
→ xier        : 把配偶的意願放後面，只求小孩很開心很好玩12/08 10:42
→ xier        : 甚至誅心一點「外人誇看起來很有活力」12/08 10:42
噓 belleenid   : 丟包的好意思說有責任感自己帶小孩的人？12/08 10:49
噓 sakuralove  : 天啊 小孩4歲習得無助不是一件可以拿來說嘴的事好12/08 11:19
→ sakuralove  : 嗎，對以後人格發展影響多大12/08 11:19
推 dodoru      : 雖然我不認同丟包（也不是大家都有後援可丟包）但12/08 11:20
→ dodoru      : 我覺得大抵上還算認同這篇觀念耶。12/08 11:20
推 dodoru      : 原po感覺會喜歡把自己搞得很累，其實是折磨自己也12/08 11:24
→ dodoru      : 折磨大家。其實性愛每週一次本身是沒有少到需要被苛12/08 11:24
→ dodoru      : 責。但如果每次都是一副我好累、和我好不情願貌，12/08 11:24
→ dodoru      : 那跟死魚一樣蠻讓人無奈的。12/08 11:24
→ s26492755   : 質量也蠻重要的12/08 11:26
推 abyepi      : 重點不在每週末出遊，原原po要請先生分攤家務和照顧12/08 11:26
→ abyepi      : 小孩時間，自己全包累死回頭看先生只想打砲，先生覺12/08 11:26
→ abyepi      : 得自己不受重視，長期累積相看倆厭很正常12/08 11:26
推 toshism     : 真的12/08 11:27
推 ivycheng0415: 推質量很重要，另外受傷還要要求做，感覺就是重量不12/08 11:27
→ ivycheng0415: 重質。12/08 11:27
推 dodoru      : 我很認同小孩需要放電，但看到蠻多媽媽太過度重視小12/08 11:28
→ dodoru      : 孩的安排了，搞得自己像是在接客做生意一樣把小孩12/08 11:28
→ dodoru      : 的整套行程安排的很妥妥貼貼比工作還忙，累到爆比上12/08 11:28
→ dodoru      : 班還忙，然後無心和老公相處，又希望老公體貼。12/08 11:28
→ xier        : 沒錯，給孩子放電是大人義務，但是每次大規模就應12/08 11:31
→ xier        : 該要看配偶是不是也真心同程度積極12/08 11:31
→ pierides47  : 就丟包給老公啦，假日給老公帶一天，其實就不會那12/08 11:32
→ pierides47  : 麼累12/08 11:32
推 fidget81    : 推  認同有小小孩需要出門 但出門去什麼地方其實可12/08 11:32
→ fidget81    : 以挑選 像我老公長期上班六天 假日我都帶小孩去附12/08 11:32
→ fidget81    : 近公園 小學玩 不需要舟車勞頓弄得大家疲憊不堪12/08 11:32
→ xier        : 現在各種球類、體適能付費課程很多啊，小孩要放電12/08 11:32
→ xier        : 的方式太多了12/08 11:32
推 ivycheng0415: 我有個朋友是報名運動中心週六的兒童課程，小孩早上12/08 11:35
→ ivycheng0415: 運動完吃個午餐午休一下，帶起來輕鬆愉快。12/08 11:35
推 linyap      : 對 我假日讓小孩去上直排輪 她現在學的很有成就感，12/08 11:35
→ linyap      : 而且她自己講想要夏天學游泳。安排課程也是一種方法12/08 11:35
→ snowtoya    : 這篇推文害我回頭看了一下第一篇原文，沒寫到要大陣12/08 11:36
→ snowtoya    : 仗去很遠地方玩啊????12/08 11:36
→ snowtoya    : 我上週末自己一打二帶兩個小孩去公園也是快累死，一12/08 11:37
→ snowtoya    : 直跑來跑去還被要求幫小孩攀岩12/08 11:37
推 linyap      : 等小孩大一點你就輕鬆了啦 小孩還會說大人不要進來12/08 11:38
→ linyap      : 這裡是我們的秘密基地12/08 11:38
→ snowtoya    : 幫A爬完換幫B爬，然後A還在上面嘰嘰叫要我快點上去12/08 11:38
→ snowtoya    : 別說什麼兩個小孩一起玩很輕鬆了，我家兩隻還堅持要12/08 11:39
→ snowtoya    : 玩不同遊樂器材，我只遺憾自己沒有分身術12/08 11:39
→ linyap      : S大需要陪玩姐姐 一人顧一個 XD12/08 11:40
→ snowtoya    : 幫A盪鞦韆，B吵著要去溜滑梯之類12/08 11:40
推 doS16       : 兩隻更累+1，他們不一定想跟對方玩12/08 11:40
→ snowtoya    : 不想跟對方玩還是好的了，我家還會故意跟對方玩不同12/08 11:41
→ doS16       : 期待手足能互相陪伴放電還不如幫小孩找玩伴12/08 11:41
→ snowtoya    : 的東西，還都要求馬麻陪，強逼媽媽擇一，跟他們商量12/08 11:42
→ snowtoya    : 輪流還不樂意12/08 11:42
→ snowtoya    : 我沒有說每個小孩都一定像我家這麼麻煩啊，只是想表12/08 11:45
→ snowtoya    : 達很多事情沒這麼想當然(例如帶去公園放電就很簡單12/08 11:45
推 toocat168   : 雙薪一個兒子二打一就很累了週六整天直接丟包才藝12/08 11:46
→ toocat168   : 體育課程，週日他還是滿血復活，完全無法想像X2，12/08 11:46
→ toocat168   : 感覺就算帶去路口便利商店也能稱之大陣仗。這樣過12/08 11:46
→ toocat168   : 日子真的不是媽媽本來想像的婚姻生活好嗎？誰不想12/08 11:46
→ toocat168   : 輕輕鬆鬆丟包放風約會啊XD12/08 11:46
推 petitebabe  : 我大概是那種不陪玩的媽媽...公園自己玩嘿12/08 11:48
噓 tttt0204    : 嘿嘿 小孩長大再來怪為什麼不關心老人家，等著後悔12/08 11:48
→ tttt0204    : 吧12/08 11:48
→ petitebabe  : 我家兩隻就是網內互打成功的案例12/08 11:49
→ snowtoya    : 我也不想陪啊，但小孩自己跑去攀岩，我只能衝上去扶12/08 11:49
→ snowtoya    : 啊不然他們就要掉下來了QQ，甚至我想扶他們還不太樂12/08 11:49
→ snowtoya    : 意，但我怎麼可能放3歲小孩自己爬12/08 11:49
→ petitebabe  : 可能我的小孩已經國小  痛苦的時光已忘記12/08 11:50
→ snowtoya    : 我後來累到不行真的不幫，小孩自己爬到半空中才在那12/08 11:50
→ snowtoya    : 尖叫哭喊媽媽救12/08 11:50
→ xier        : 跑馬拉松爬山然後還會被稱讚果斷有活力，這些我覺12/08 11:50
→ xier        : 得不是安排普通休閒觀光行程12/08 11:50
推 linyap      : 我家3歲的時候 關心公園大的石頭溜滑梯我都放她自己12/08 11:51
→ linyap      : 爬…（這位太太神經是不是太粗了點）12/08 11:51
→ snowtoya    : 我懷孕之前爬山也算滿厲害的，但陪小孩去公園還是累12/08 11:51
→ snowtoya    : 我們上週末就是去關新公園啊，3歲小孩搶著攀岩跟旁12/08 11:52
→ snowtoya    : 邊那個鐵格子(不知道叫啥)12/08 11:52
→ snowtoya    : 大石頭溜滑梯2歲我就讓他們自己溜了，但現在花招越12/08 11:53
推 petitebabe  : 我都跟小孩說媽媽好累喔...你們要自己玩喔12/08 11:53
→ snowtoya    : 來越多，各種花式自殺手段12/08 11:53
推 linyap      : 如果爬鐵格子就真的要跟了，那個比較危險會受傷12/08 11:54
→ snowtoya    : 上週末我家a寶發現大溜滑梯很不滑，還企圖翻跟斗翻12/08 11:54
→ snowtoya    : 下去，嚇出我一身冷汗12/08 11:55
→ kobebrian24 : 洗衣服跟開車就很了不起?12/08 11:55
→ linyap      : 我家也是3歲從第三格左右高度掉下來 還好有撐到，但12/08 11:55
→ linyap      : 也是難免瘀青了12/08 11:55
推 lavarslaker : 他只是要老公過他心裡想要的生活而已12/08 11:55
→ lavarslaker : 誰說週末就一定要排活動？休息不行嗎？12/08 11:55
→ linyap      : S大辛苦了…. 我家的學公園大姐姐仰躺著 頭先下來。12/08 11:57
→ linyap      : 我看著就快嚇暈了12/08 11:57
→ snowtoya    : 頭先下這個也有!!但那天不知為何真的超不滑，我看他12/08 11:58
→ snowtoya    : 們趴著頭先下慢慢嚕我就不管了12/08 11:58
→ bndan       : 平時生活好累 => 假日行程排滿滿? 這個邏輯只有一種12/08 12:04
→ bndan       : 情況合理..就是假日行程排滿有助於休息/放鬆 但很明12/08 12:04
→ bndan       : 顯原PO並沒有這情況就是了 (攤手)12/08 12:05
→ xier        : 基本上我覺得累可能也有一大部分是來自於安排行程12/08 12:08
→ xier        : 都要自己唱獨角戲，又要利誘老公出演好好先生，光12/08 12:08
→ xier        : 想就心累了12/08 12:08
推 data1728    : 重點是還不給12/08 12:10
→ mumuw       : 也不是每個人家附近都有公園12/08 12:16
推 dodoru      : 如果真的很累，那日常生活第一目標應該是設法讓自己12/08 12:38
→ dodoru      : 更不累、不要排太多事。有點餘力維持夫妻感情和性12/08 12:38
→ dodoru      : 事。而不是反過來做其他事情不遺餘力，然候夫妻相處12/08 12:38
→ dodoru      : 和性事累爆、不甘願。12/08 12:38
→ dodoru      : 原po有種太本末倒置的感覺。12/08 12:39
推 dodoru      : 另外像是受傷的事情，我有碰過有的人是屬於毛病很多12/08 12:43
→ dodoru      : 、很愛搞事的，弄到後來很容易身體有什麼毛病、撞12/08 12:43
→ dodoru      : 到、受傷、甚至太累或心因性不舒服出毛病送急診。12/08 12:43
→ dodoru      : 後來身邊親近的人都變得很冷乾，送醫院也不會很緊張12/08 12:43
→ dodoru      : 。12/08 12:43
→ dodoru      : （打錯字，是說冷感）12/08 12:44
→ xier        : 有些人就是活在別人的眼光裡，必須靠著別人的肯定12/08 12:57
→ xier        : 來證明自己存在有價值12/08 12:57
→ xier        : 叫那些人好好的過自己的小日子，沒滋味12/08 12:58
→ niniokita   : 看原文第一段，可能蠻在意的外人眼光的XD12/08 13:14
噓 borneol     : 小孩丟父母家的出來講話呵呵12/08 13:15
看到一堆人很在意丟給父母這件事
我只能講每個人家庭不一樣
我父母跟我姐一起住

有時他們自己也會來我家載小孩回去住
我姐也想顧
這沒什麽不天經地義

給父母顧對我來講只是一種
給他們跟孫子互動的時間而已

對他們來講不給他們顧他們反而生活無聊
兩個老人周末在家沒事幹
有小孩在家就從早熱鬧到晚上

我給我父母顧只是我的選項之一
我不給我父母顧也沒差
又不是沒其他選項

真搞不懂鄉民怎麽那麽會這樣想
以後小孩的孩子要讓你顧你們會噓你們的小孩嗎？
還是你們的父母就是這樣噓你們的？
叫你們自己生自己顧

推 vupcj86     : 結婚13年+要盯小孩功課，原原po小孩應該上小學了吧12/08 13:16
→ vupcj86     : ，其實上小學小孩也應該要可以自己做自己喜歡的事了12/08 13:16
推 vupcj86     : 結婚13年+要盯小孩功課，原原po小孩應該上小學了吧12/08 13:18
→ vupcj86     : ，其實上小學小孩也應該要可以自己做自己喜歡的事了12/08 13:18
→ vupcj86     : ，或是讓他自己選想上的才藝課，原原po的問題是把自12/08 13:18
→ vupcj86     : 己搞太累12/08 13:18
推 dodoru      : 光是平常毛很多的人，其實就很容易讓人久了不耐煩，12/08 13:47
→ dodoru      : 有毛病也不想關心你。原po平常就已經抗拒性愛，有12/08 13:47
→ dodoru      : 做可能也是那種死樣子或一堆毛或推拖著一堆理由，這12/08 13:47
→ dodoru      : 次受傷可能會讓老公覺得，你寧可搞事一堆搞到自己12/08 13:47
→ dodoru      : 很累很累很累再來說沒力氣沒心力做愛，甚至搞到自己12/08 13:47
→ dodoru      : 還受傷了。雖然不能說是故意的，但一連串的逃避耶已12/08 13:47
→ dodoru      : 讓人心冷。12/08 13:47
噓 anitgirl    : 有小孩，週末不出門更累，除非是 那種長時間丟給 3c12/08 13:59
→ anitgirl    :  保母的12/08 13:59
噓 littlechild : 想噓你覺得奶奶養，小孩比較獨立這件事12/08 14:57
→ snowtoya    : 小孩教養外包給父母，孝順父母外包給小孩，讚讚讚12/08 15:30
→ snowtoya    : 我也常帶小孩回婆家跟阿公阿嬤玩，但我可不敢這麼12/08 15:31
→ snowtoya    : 理直氣壯把公婆當成丟包小孩的工具12/08 15:31
→ snowtoya    : 你的想法已經直把父母算進照顧人力中當然會被吐槽12/08 15:33
→ snowtoya    : 再搭配你教育別人要教小孩獨立就更有趣了12/08 15:35
→ snowtoya    : 正好提醒我 要從小教育小孩夠獨立別把育兒外包給我12/08 15:36
→ snowtoya    : 還自覺很孝順XD12/08 15:36
一個月的某一天週末住父母家叫育兒外包

好吧
既然鄉民覺得365天都要小孩都要跟在身邊
哪怕父母想帶孫子都不行
那我也無話可說了

一個月住一天既然那麼嚴重
那我也沒什麼好說的
畢竟每個人的想法不一樣

噓 iceorz      : 單純想噓親戚小孩，四歲獨立只是可憐而已12/08 16:06
→ iceorz      : 造就這點的是不負責任的父母，不該拿來這舉例12/08 16:07
噓 linyap      : 看你回文就不得不噓了 原來當父母這麼簡單喔？12/08 16:18
→ linyap      : 自己不獨立 要別人努力 雙標？12/08 16:19
噓 borneol     : 肉糜很好吃我吃肉糜是給肉糜表現的機會不然肉糜很無12/08 17:28
→ borneol     : 聊欸12/08 17:28
推 Cucoco588   : 小孩週末丟包到祖父母家很好啊，夫妻有兩人時光，12/08 17:46
→ Cucoco588   : 小孩回去度假，阿公阿嬤玩孫。我也常這樣做12/08 17:46
推 ror         : ..小家庭撐不住找外援不是很正常反應嗎，版上是怎了 12/08 18:25
→ shamanlin   : 很正常，你覺得奇怪是因為性別錯了 12/08 18:30
推 inuwanwan   : 我相信她放飛一天應該就知道答案了12/08 18:51
→ ror         : 版上仇恨真的到一個很可怕的點了，各種扭曲意思..12/08 20:09
→ lucypudding : 週日戶外活動是為了小孩吧12/08 20:27
噓 snowtoya    : 你到底真不懂還是假不懂？我講的是，不要把父母算進12/08 20:29
→ snowtoya    : 你的人力資源裡，而不是不能找父母求援，這兩者的差12/08 20:29
→ snowtoya    : 異你分不清？12/08 20:29
→ snowtoya    : 我也覺得你們曲解意思很厲害12/08 20:29
→ snowtoya    : 人家說帶小孩很累，你理所當然的回那找父母幫忙啊，12/08 20:30
→ snowtoya    : 說好的讓小孩獨立？？12/08 20:30
推 ror         : 你到底真不懂還是假不懂？到底哪裡是讓你覺得算進去12/08 20:31
→ ror         : 了？？12/08 20:31
噓 norikko     : 「所以要自己看怎麼做讓自己輕鬆/我會丟我父母家」12/08 20:33
噓 snowtoya    : 這篇文作者就說帶小孩累就丟父母家啊 12/08 20:33

推 ror         : 「我給我父母顧只是我的選項之一」 12/08 20:33
→ ror         : ？？？ 12/08 20:34
→ loking      : 這篇蠻好笑的 12/08 20:34
→ lucypudding : 「代表他也是有做事」？身為兩個小孩的爸爸當然要 12/08 20:34
→ lucypudding : 做事，但他只有洗衣欸，「也要開車陪活動」？因為他 12/08 20:34
→ lucypudding : 有兩個小孩啊 12/08 20:34
→ snowtoya    : 被吐槽了當然要趕快凹回來啊www12/08 20:34
噓 norikko     : 就被打臉才硬凹啊，難看XD 12/08 20:35
→ snowtoya    : 把丟給父母放在最前面第一選項還不夠清楚哦 12/08 20:36
噓 norikko     : 這篇被噓是因為邏輯壞死，不是做法有問題；硬要偷換12/08 20:38
→ norikko     : 概念才有辦法護航的人就…護航吧XD12/08 20:38
→ snowtoya    : 更不要提後面還又不小心露餡，講出把孝道外包給小12/08 20:38
→ snowtoya    : 孩好讓父母有聊…12/08 20:38
因為我父母願意幫我帶
所以給他們帶可以放鬆是我的選項之一
我父母不幫我帶
如果你覺得我沒其他選項
那我也沒辦法了
我爸媽是沒空帶不想帶會跟你說no的
想帶會自己跑來的那種人

因為你現在就是覺得沒我父母我就是沒其他輕鬆的選項
硬要說我硬凹
那我也沒辦法

畢竟你要怎麼想我也控制不到
推 ror         : 他的建議是每個人情形不一樣，丟父母放鬆一下也是種12/08 20:38
→ ror         : 方法，但是你們解讀太歪啦，不丟花錢找保母也行啦12/08 20:39
噓 snowtoya    : 對啊就大家都是笨蛋不知道，只有他好聰明好棒棒，想12/08 20:40
→ snowtoya    : 出這個雙外包的好辦法呢！12/08 20:40
→ snowtoya    : 有父母當後援的會不知道有這個辦法喔？12/08 20:41
→ ror         : 我是有遇過堅持不找父母後援的，所以不能這麼肯定，12/08 20:44
→ ror         : 不過你們的點我懂了12/08 20:48
堅持不找父母的
上面不就一個了

要補腦誰不會
堅持不找父母
說不定是跟父母關係不好
父母也懶得理他之類的

反正我也不可能因為他這樣講
以後不管是我父母要來帶還是我帶過去
都還是一樣

鄉民要怎樣想就隨便吧
反正我家就是這樣
沒什麼人力外包孝道外包的問題
鄉民覺得有就有吧

→ snowtoya    : 我又再確認了一次原文，其實原原po最主要的點還是因 12/08 20:56
→ snowtoya    : 為各種原因看先生不爽，這個問題不解決，就算每天 12/08 20:56
→ snowtoya    : 都不用帶小孩也無解，這篇文建議根本頭痛醫腳12/08 20:56
→ snowtoya    : 堅持不找父母當後援的人也不會不知道有這個方法啊，12/08 20:58
→ snowtoya    : 只是衡量後決定不要這麼做，既然會做這樣的選擇，想12/08 20:58
→ snowtoya    : 必已權衡過利害，硬要人家找父母幹嘛？12/08 20:58
→ ror         : 唉阿，我們都是婚姻進行式，都知道婚姻的問題不會單12/08 21:00
→ jocelyne24  : 如果每週都帶出門玩，孩子在家當然不會安靜啦12/08 21:01
→ ror         : 一面，一定是很多面，每個人給的意見本來就是針對某12/08 21:01
→ ror         : 面，不可能全部顧到，標準不用那麼高啦，至於父母，12/08 21:01
→ jocelyne24  : 有時假日我們兩天都沒出門，頂多吃個飯，回家12/08 21:02
→ jocelyne24  : 躺平，孩子就去玩玩樂高switch畫畫，反正晚上12/08 21:03
→ ror         : 有點遠了，當事人如果都清醒並權衡過利害，也不會上12/08 21:03
→ ror         : 來發文了，人總有卡住的時候…12/08 21:03
→ jocelyne24  : 再晚也就是21:30跟滾到23:00的差別，不要為難自己12/08 21:04
※ 編輯: jfw616 (42.188.126.46 馬來西亞), 12/08/2022 21:56:13
推 dodoru      : 其實頭痛處理好腳的確會對頭痛有很大幫助喔XD 12/08 22:53
→ dodoru      : 有時候處理問題不一定是要繼續糾結在當事人糾結的點 12/08 22:54
→ dodoru      : 。原PO有點本末倒置的地方在於好像會把自己搞得很累 12/08 22:54
→ dodoru      : ，而且給人感覺寧可在各個事項累爆，也不花心思用心 12/08 22:56
→ dodoru      : 用感情花時間在性事上。但夫妻之間要維持感情應該就 12/08 22:56
→ dodoru      : 是要先把性事搞定，先把心思、心力花在性事上，再去 12/08 22:57
→ dodoru      : 分配做其他事物要花的心力。而不是反過來什麼其他的 12/08 22:57
推 dodoru      : 事都做到爆了，結果剩下殘存的一絲絲心力才願意留給 12/08 22:59
→ dodoru      : 做愛，這樣對方面對的就可能是個死魚或心力剩太少所 12/08 23:00
→ dodoru      : 以很不甘願做愛的人，兩種其實都蠻讓人感冒的。 12/08 23:00
→ dodoru      : 當然他們現在已經關係偏向惡劣，我不是說原PO現在這 12/08 23:01
推 dodoru      : 種狀況還要卑微地突然努力做愛去討老公歡欣。 12/08 23:03
→ dodoru      : (走向太惡化往往當事人想改變也不容易好好繼續下去) 12/08 23:04
噓 snowtoya    : 原原po卡住的關鍵就不是很累啊，她不爽先生的那些點 12/08 23:06
→ snowtoya    : ，就算小孩24小時有人帶，還是一樣會不爽啦 12/08 23:06
→ snowtoya    : 她應該先搞清楚自己想要什麼，例如想要跟先生重新 12/08 23:08
→ snowtoya    : 有戀愛感覺，那應該是主動關心先生、主動準備驚喜和 12/08 23:08
→ snowtoya    : 禮物，而不是什麼把小孩丟給父母帶啦 12/08 23:08
→ snowtoya    : 頭痛醫腳不是不行但沒找到癥結點在那亂醫就是浪費 12/08 23:10
→ snowtoya    : 時間 12/08 23:10
噓 snowtoya    : 至於本篇原po…就問你誰又堅持不找父母帶了？？更 12/08 23:16
→ snowtoya    : 顯見你完全搞不清楚自己被吐槽的點 12/08 23:16
推 ror         : 推D大，有時候糾結在點不如放空重新分配心力，只能 12/09 00:12
→ ror         : 祝當事人能離開這循環了。 12/09 00:13
噓 galoopboy   : 得得得 12/09 04:26
推 dodoru      : 當然他們現在已經關係偏向惡劣，我不是說原PO現在這 12/09 06:21
→ dodoru      : 種狀況還要卑微地突然努力做愛去討老公歡欣。 12/09 06:21
→ dodoru      : (走向太惡化往往當事人想改變也不容易好好繼續下去) 12/09 06:22
→ dodoru      : 但如果是在關係還沒惡化時，夫妻真的要努力把優先的 12/09 06:23
→ dodoru      : 時間心力留給夫妻性事和其他的情感經營，其他事務要 12/09 06:24
→ dodoru      : 花的時間心力再重新分配。 12/09 06:24
→ dodoru      : 有時候當事人認為卡住的點，恰巧是當事人認為的盲點 12/09 06:24
→ dodoru      : ，當事人認為問題在A，但問題可能在B、C、D、E，甚 12/09 06:25
推 dodoru      : 至是自己從來沒想過的F點之類。 12/09 06:27
→ dodoru      : 何況人本來就很容易覺得問題幾乎都是 出在「別人」 12/09 06:28
→ dodoru      : 身上，自己認為的點本來就不完全準。 12/09 06:28
推 dodoru      : 另外很多時候人不爽別人的原因，其實根本原因是出自 12/09 06:31
→ dodoru      : 於自己太累，情緒就上來隨便就以不爽別人100個點、 12/09 06:32
→ dodoru      : 心裏憤恨不平很多時候是萬因出於 「累」，人一累就 12/09 06:34
→ dodoru      : 是會看別人千百個不順眼、覺得別人過太爽。 12/09 06:34
推 dodoru      : 即便沒有找外援，其實還是要自己設法每週都減低累度 12/09 06:37
→ dodoru      : 把其他事情減少心力到自己可以接受的累度強度。 12/09 06:38
推 dodoru      : 即便不認同這篇後續回應提到的把很偶爾給父母帶列選 12/09 06:47
→ dodoru      : 項之一，也不需要否定全部，別把自己搞太累是蠻中肯 12/09 06:48
→ dodoru      : 的，累真的是萬般情緒的起因也是感情惡化的惡性循環 12/09 06:50
推 dodoru      : 累度不改變，雙方改善其他千百個點都是徒勞無功。 12/09 06:59
→ mtyc        : 雙方不只是性的問題吧，而是女方把焦點放在性上面 12/09 08:36
推 ror         : 累度改變後至少不會惡化下去，其他問題就難解了.. 12/09 08:54
噓 clare247429 : 丟給父母顧？你的問題最大欸 笑死 12/17 12:17
