post_id: M.1615424639.A.3D3
date: 2021-03-11
title: Re: [閒聊] 有聽過好婆婆的故事嗎
content:
作者pelier (低調)看板marriage標題Re: [閒聊] 有聽過好婆婆的故事嗎時間Thu Mar 11 09:03:57 2021
看了這麼多篇

比較想知道相較於婆媳

有天使岳父的故事可以分享嗎

惡魔岳父的也想知道...

比較少看到男生方面的問題   我很好奇!
--
好吧  只能分享我阿姨跟表嫂的互動了
之前因工作住阿姨家 覺得阿姨表嫂之間互動也很不錯

表嫂上早班  下班回來差不多五點  幫忙阿姨煮晚餐
阿姨之前有在夜市工作  現在都在家帶孫子孫女
早上阿姨姨丈帶小孩去買早餐散步  陪小孩整天
假日也會帶小孩回奶奶家  基本24小時都可以帶小孩
家是基本阿姨做  表嫂平時就在房間內 或吃飯時餵小孩
(真的不要給小孩養成看手機才吃飯的習慣)
因為表嫂娘家在彰化  幾個月才回去一次
過年還會一家人上桌打麻將  表嫂不太會  阿姨會邊打邊教
每一周會掃地拖地全家地板  各自負責自己房間  公共區域一起弄

基本就是互相尊重  互相支援  沒有指責  沒有上對下

這樣應該算好婆婆吧?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.70.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1615424639.A.3D3.html
推 mtyc        : 板規....... 03/11 09:15
→ mtyc        : 回文要有自身婚姻點或建議 03/11 09:16
※ 編輯: pelier (59.120.70.66 臺灣), 03/11/2021 10:03:25
→ GREATID     : 自身婚姻點………… 03/11 10:12
噓 mtyc        : ................自身婚姻點是指自己的婚姻 03/11 11:08
→ pelier      : (B) 相關婚姻點討論（不限於自身） 03/11 12:18
