post_id: M.1696387468.A.EE2
date: 2023-10-04
title: Re: [求助] 生小孩沒共識
content:
作者seaping (())看板marriage標題Re: [求助] 生小孩沒共識時間Wed Oct  4 10:44:26 2023
※ 引述《iamspikeking ()》之銘言：
: 雖然老婆後來冷靜下來後說  可以先凍卵 等你想生的那天，為了你  我甚至可以不生小孩
: 但對我來說  這壓力更大
: 數年後如果想生小孩生不出來 你會恨我 岳父岳母可能也不諒解

如果你老婆真的願意為了你不生小孩, 繼續你們的婚姻,

我只有一個建議:
那請你們以你去結紮為前提討論未來

一來這樣你太太也可以直接對和你生小孩這件事情斷念
二來她不用擔心你們 6,70歲 她過了生育年齡後你再搞突然又想要小孩了這齣

如果你會想到若你結紮後想生小孩時, 會有多恨當時結紮的決定

那你太太未來就會有多恨


好好想清楚, 很可能你對你太太最大的愛情就是手放開

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.104.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1696387468.A.EE2.html
推 photonic    : 男生喔 到70都能生 女生過35就越來越難 10/04 10:50

這種事情就是上天給男女雙方最大的不平等

年齡一到, 女方留下自己基因的機會就:

[ 啪, 沒了 ]

但男生終其一生都能夠製造精子

原原PO 在生育這件事情上是佔盡男性優勢, 終其一生都保有反悔的機會

但女生卻不是, 機會沒了就是沒了, 甚至還要承擔生產風險

這是男女物理上永遠都無法平等的地方

不過現代醫學的絕育手術, 可以讓這件事情變的平等

要談我強烈建議以雙方立場可以平等為前題再來談

※ 編輯: seaping (211.21.104.32 臺灣), 10/04/2023 11:08:53
推 anniekinki  : 男性精子隨著年齡也是品質會變差，只是在生育上確實 10/04 11:09
→ anniekinki  : 女性就是比較慘的那方就是了 10/04 11:09
推 blackbear308: 推結紮 10/04 11:14
推 candyrainbow: 同意，確定不要就以男方去結紮為前提來討論未來， 10/04 11:15
→ candyrainbow: 不要現在不想以後又突然想了 10/04 11:15
→ bndan       : 結紮 時間不夠長還是有復原的可能 但..列入比較考量 10/04 11:27
→ bndan       : 老實說蠻合理的就是了..這是一種互相保證吧 (?) 雖 10/04 11:28
→ bndan       : 然我不支持男性這樣做就是了 10/04 11:28
推 mtyc        : 你這招蠻狠的。如果原po不願意考慮這選項，那麼表 10/04 11:32
→ mtyc        : 示你沒有這麼排斥生子，更需要去釐清內心 10/04 11:32
推 ovalcircle1 : 省得了之後跟下一個生，老婆怨死 10/04 11:39
推 ioiocala    : 同意，多得是到40突然要小孩，老婆不斷人工生殖的 10/04 11:47
→ ioiocala    : 案例... 10/04 11:47
→ ioiocala    : 說將來不一定想這句話真的非常自私... 10/04 11:47
推 tita123     : 結紮才能表現不要小孩的決心 10/04 12:00
推 ladyhome    : 推結紮 10/04 12:11
推 kenyin      : 有道理 可以用結紮來確認一下自己未來的未來會不會 10/04 13:12
→ kenyin      : 想要小孩 10/04 13:12
→ eva19452002 : 不能這麼說 上天也給女方一個100%有自己基因小孩的 10/04 13:34
→ eva19452002 : 機制，男方就不一定了 10/04 13:34
推 sinomin     : 現在有高科技醫學，不要動不動就覺得小孩是別人的 10/04 13:42
→ alex780312  : 平等個頭...純溝通問題 10/04 13:44
推 haggis      : 推這個方法 10/04 14:31
推 youvegotamai: 很公平，免得現在說不生，等拖超過女方生育年齡才來 10/04 14:44
→ youvegotamai: 逼女方生甚至跟別人生 10/04 14:44
推 tskier      : 推 10/04 16:06
推 momomom     : 這杯水要綠我.jpg 10/04 16:44
推 justwantgo  : 推這篇，有guts就去結紮。 我看多了35歲前口口聲聲 10/04 20:01
→ justwantgo  : 說要為自己活，36歲後換個母體努力生孩甚至人工的 10/04 20:01
→ justwantgo  : 例子 10/04 20:01
→ justwantgo  : 一直都是不想跟你生而不是不想生，原po年紀沒到加上 10/04 20:02
→ justwantgo  : 對象不對的結果就是以為自己不想生 10/04 20:02
推 justwantgo  : 基本上 只有女生才會真心不想生，因為犧牲太大 10/04 20:04
推 calucu24    : 推，確定不想要就結紮以明心志 10/04 20:52
推 dingbebbie  : 人工生殖真的累，賀爾蒙打到不敢直視癌症機率被拉 10/04 21:11
→ dingbebbie  : 到多高。男人從頭到尾只有打一槍給精子就好。高齡才 10/04 21:11
→ dingbebbie  : 改變主意想要生，真的埋怨一生。 10/04 21:11
推 ann99       : 我27歲時交往了7年的前男友跟我說他不想生未來也不 10/04 22:08
→ ann99       : 一定所以跟我分手，結果沒幾年他女兒只晚我兒子一週 10/04 22:08
→ ann99       : 出生呢，過不到一年又生了二胎，就是藉口王而已， 10/04 22:08
→ ann99       : 我倒是被拖到變高齡產婦 10/04 22:08
推 kimono1022  : 推 10/04 23:25
推 taiwancola  : 推，有認識一個前輩就是因為老公不想生，她就不生（ 10/04 23:28
→ taiwancola  : 她其實想生）。結果40幾歲的時候她老公就跟她提離婚 10/04 23:28
→ taiwancola  : ，跟別人生小孩了… 10/04 23:28
推 eelow       : 推 10/05 00:02
推 allyourshit : 給ann 不是不想生 是不想跟你生 10/05 00:24
推 artdraw     : 推 10/05 15:11
推 shannienie  : 只是不想跟妳生+1 10/05 17:59
