post_id: M.1603554568.A.3A8
date: 2020-10-24
title: [心情]
content:
作者waoelyn (ww)看板marriage標題[心情] 時間Sat Oct 24 23:49:26 2020
是否同意記者抄文：NO

夫家是虔誠的一貫X家庭......

大概在前三年公公接觸到了一XX，或許從中獲得成就也或許成為生活的重心，於是慢慢沈
迷於佛堂並且深信不疑，對於退休的老人家來說，這樣的活動是值得肯定的，但漸漸他們
會希望身邊的家人也能夠接觸，先求道再開法會再每週都要去上課，並且一階一階的每週
上課晉升之類的......

讓我爆炸的一次是因為他們每個月開月會，討論的是要跟別的佛堂做比較，比較跟別的佛
堂求道的數量及收到的費用，然後還要多加油或贏別人很棒之類的（佛堂怎麼像在做生意
一樣）讓我覺得排斥，信仰不就是虔誠嗎？最可怕的事，我先生也沈浸其中而且引以為傲

在我們婚宴時（前兩年）要求我們全部請素桌，也計畫在我登記那天叫我爸媽去佛堂求道
，因為這樣我覺得超扯，然後我就爆炸了。

現在我先生又跟我說他下個月要清口茹素了，經過了這麼多的不愉快，除了無奈真不知道
要怎麼面對了。

會不會之後會跟我說，家裡不能有葷食的味道

手機排版請見諒



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.133.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1603554568.A.3A8.html
推 trueblend   : 當然會啊 求妳徹底避孕.嬰幼兒被逼吃素磕頭太可憐了 10/24 23:51
→ cordeliatai : 快點離婚呀 10/25 00:00
推 fiberdrank  : 沒小孩快離開 10/25 00:00
→ saluawu     : 不能接受這個宗教就快離開... 10/25 00:02
推 everfree    : 無太佛彌勒 10/25 00:03
推 minihope    : 另一半清口這輩子吃素是他的事但就是會不時貶低葷 10/25 00:09
→ minihope    : 食者 10/25 00:09
推 missugly    : 最後你也會被要求清口的...準備好吧 10/25 00:14
推 mhlee       : 天啊太可怕了完全無法接受，這種人會被我第一個排 10/25 00:15
→ mhlee       : 除在交往對象之外，我可不希望婚後要跟這種家庭過宗 10/25 00:15
→ mhlee       : 教入侵的生活 10/25 00:15
→ fishdie     : 我先生家也是，我跟他說過，如果你改吃全素，我們大 10/25 00:16
→ fishdie     : 概也過不下去了，但我先生也不太認同這個宗教的理 10/25 00:16
→ fishdie     : 論，所以目前沒遇到什麼大問題，但我婆婆說我做月子 10/25 00:16
→ fishdie     : 吃太多肉造孽，到目前我還是不能接受.. 10/25 00:16
→ mhlee       : 結婚前你都沒意見嗎？那你現在反應有用？ 10/25 00:17
推 getbacker   : 這不是很有名的直銷型宗教嗎？拉人入教還有功德點數 10/25 00:23
→ Kukuxumusu  : 宗教觀不同真的會很慘 10/25 00:25
推 Lahti       : 沒小孩快逃 10/25 00:27
→ trueblend   : /吃素 一堆鬼故事 10/25 00:27
推 LuciusMalfoy: 快逃 這坑很大啊 將來小孩一定被逼吃素念經 10/25 00:30
推 lordwill    : 笑死 10/25 00:33
噓 ONCEupon    : 紅明顯，無論如何請先避孕 10/25 00:34
推 honeycandy  : 沒小孩就離婚，認真說我認識的道友絕對沒有這樣，這 10/25 00:40
→ honeycandy  : 分支很...特別喔 10/25 00:40
推 DanJill     : 宗教狂熱家庭是妥妥的不適宜婚配對象啊…… 10/25 00:40
推 devil4227   : 一貫道在我心中比一本道還要「粗殘」（台），我看 10/25 00:43
→ devil4227   : 了都害怕。 10/25 00:43
→ lapidoth    : 其他道親也有很正常的啊 10/25 00:46
→ niniokita   : 快逃吧 10/25 00:50
→ HayaSan     : 信這個宗教的在我婚前的交往黑名單條件中 你敢結下 10/25 00:52
→ HayaSan     : 去真是佩服你的勇氣 總之先避孕 10/25 00:52
→ HayaSan     : 真的不能接受 老公又不坦的話你也只能做最壞的打算 10/25 00:53
→ HayaSan     : 了 10/25 00:53
→ HayaSan     : 但問題解決前千萬不要牽扯出小孩 最近才一個朋友想 10/25 00:54
→ HayaSan     : 離也不敢離  超慘 10/25 00:54
推 saiyuki1412 : 登記那天妳爆炸了 那怎麼還去登記？ 10/25 00:56
噓 ToastBen    : 快逃 10/25 00:57
推 momomom     : 離婚 10/25 00:58
推 mhlee       : 接下來孩子出生就會叫小孩吃素了 10/25 00:59
→ mhlee       : 為了孩子好塊陶啊 10/25 00:59
推 Sugarglider : 塊陶啊啊啊啊 10/25 01:06
→ dobec       : 一貫道不只大人清口，還很尊崇懷孕的時候胎兒就腹 10/25 01:08
→ dobec       : 內素，一出生就去求道，餐具不能碰葷，還會檢查冰箱 10/25 01:08
推 dryat       : 還不塊陶？ 10/25 01:09
→ ufk         : 離吧 10/25 01:11
推 akira27     : 大部分都不會像這樣，這一脈的有點激烈了。 10/25 01:13
推 mhlee       : 沒辦法忍受生活充滿宗教活動 10/25 01:16
推 Laurara     : 還沒小孩就快點離婚 10/25 01:20
推 suction     : 好慘 小孩磕頭弟子規預備備 10/25 01:26
→ ronale      : 爆炸了你也登記結婚了啊 現在才說會不會太晚 10/25 01:53
推 invocatory  : 這個如果是我，大概在婚禮籌備的素桌就氣到不結了 10/25 01:56
→ ykarl       : 一貫x 真心覺得可怕，要想清楚啊！無窮無盡無可奈何 10/25 02:08
推 Ilovecats   : 趁沒小孩快離婚+++++ 10/25 02:20
推 mhlee       : 我是想問一下為何這篇文沒標題？ 10/25 02:29
推 dividi      : 一貫道講究胎裡素喔 你居然結得下去 準備離婚吧 10/25 02:32
推 sophia810130: 接下來應該就全力洗腦妳了，吃葷是如何如何的罪孽深 10/25 02:37
→ sophia810130: 重之類的，一天有三餐要被講三次，一個禮拜就21次， 10/25 02:37
→ sophia810130: 假日可能有靜修活動，不去也被唸，就算25次好了，一 10/25 02:37
→ sophia810130: 個月要被唸25*4=100次，想想就頭皮發麻 10/25 02:37
→ allyourshit : 邪教上了船是下不來的 保重吧 10/25 02:38
推 dodoru      : 老實說只有要不要離婚的選項 10/25 02:53
推 dodoru      : 我親近的人信一貫道很深的，一個是我很好的朋友，還 10/25 02:55
→ dodoru      : 好她在信仰和生活這塊很尊重我，所以還能繼續做朋友 10/25 02:55
→ dodoru      : ，還有另一位是曾經的交往對象，雖然他沒很不尊重人 10/25 02:56
推 lluunnaa    : 宗教無解，請自求多福 10/25 02:56
→ dodoru      : ，但說真的因為是深度教徒，所以後面連繼續交往都不 10/25 02:56
→ dodoru      : 可能了，不知道你為何還撐到結婚 10/25 02:56
→ dodoru      : 如果只是他家裡信，他不信或只是做做樣子，或許還勉 10/25 02:58
→ dodoru      : 強走得下去，但如果他自己也是深度信徒，那你們要繼 10/25 02:58
推 dodoru      : 續下去只有你也哉下去，未來小孩也一起投入參加那些 10/25 03:00
推 dodoru      : 小孩/青少年班 10/25 03:02
→ dodoru      : 然後任何宗教團體，本來就是在拚勢頭 10/25 03:03
→ dodoru      : 宗教本身或許有可能是單純的，但宗教團體不是 10/25 03:03
噓 transistor  : 婚前就知道  妳還是結了啊 10/25 03:08
→ transistor  : 上天已經給妳逃的機會  妳還是自己掉下陷阱  自己 10/25 03:10
→ transistor  : 都不救自己了  網友怎麼救妳 10/25 03:10
→ transistor  : 現在的重點是連妳老公都信  請教一下  妳認為網友 10/25 03:13
→ transistor  : 能給妳什麼答案呢 10/25 03:13
→ waoelyn     : 真的太無奈了！因為先生除了宗教之外是個好人 10/25 03:17
推 cartoonss   : 原本是個好人，但可能被直銷宗教改變成另一個人... 10/25 03:28
→ cartoonss   : 唉 10/25 03:28
噓 wangzh      : 自找的 10/25 03:39
推 dodoru      : 加入一貫道或妙禪的人，很多人平常是好人只是不適合 10/25 03:49
→ dodoru      : 交往或結婚 10/25 03:49
推 nacy204327  : 誰不是好人啊XD 10/25 04:07
推 rayray123   : 如果嚴重到因此沒辦法跟你親密接觸 以此勒索你的話 10/25 04:51
→ rayray123   : 可以離開了 10/25 04:51
→ rayray123   : 光婚宴跟登記就不難預後了 不踩煞車嗎? 10/25 04:52
→ asdf159000  : 會 10/25 06:05
推 allyourshit : 不離婚你只有一條路:加入這邪教成為一份子 不然穩離 10/25 06:58
→ allyourshit : 然後你要吃素 小孩要胎裡素 信那些亂七八糟的教義 10/25 07:00
推 tkhunter    : 結果你還是結下去婚了不是？ 10/25 07:09
→ jeff0811    : 一貫道吃素是絕對條件 10/25 07:09
→ businesschou: 妳先生是個好人可是有小孩後妳們的衝突只會越來越多 10/25 07:14
推 aoi         : 快逃！而且他們覺得他們才是有福氣的，其他沒信教 10/25 08:23
→ aoi         : 的都在地獄。 10/25 08:23
推 trueblend   : 妳的好人標準也太低了點 10/25 08:23
噓 HorseHawkDog: 標題？？？ 這樣還不離？xd 10/25 09:05
推 ALZI2564    : 他們是依照人數提高自己的位份，而且裡面很多人都被 10/25 09:09
→ ALZI2564    : 洗腦很深，甚至像營利事業，根本沒有宗教的大愛.... 10/25 09:09
→ ALZI2564    : .你還是別太相信。放給他去吧 10/25 09:09
推 dodoru      : 宗教團體其實本來就是和政治勢力和營利息息相關的 10/25 09:15
推 HayaSan     : 好人跟適合不適合當伴侶是兩碼子事 10/25 09:22
噓 NingK       : 自己選的 10/25 09:24
推 loveminshan : 我家是一貫道怎麼沒有看到這種情形 10/25 09:26
推 sweetonion  : 我會離婚 沒有什麼比身心靈自由可貴 10/25 09:31
推 halfwing13  : 幫你小孩拜託你避孕啦 10/25 09:35
推 minniegc    : 交往的時候就看見了未來，你還是嫁了哀... 10/25 09:40
推 molamolajump: 任何宗教只要虔誠到走火入魔都是邪教 10/25 09:50
→ molamolajump: 勸你放生 這種會要妳甚至妳娘家都入道的 10/25 09:50
→ molamolajump: 根本就沒救了 10/25 09:50
推 z8903       : 淚推，家裡長輩被一貫道洗腦到一切都以宗教為主， 10/25 09:57
→ z8903       : 救不了了 10/25 09:57
推 missugly    : 宗教狂熱不管哪個教派都能無極限 10/25 10:06
噓 greensdream : 紅明顯，趁沒小孩快離婚吧！我家人也是信到沉溺。我 10/25 10:17
→ greensdream : 兩胎懷孕一直譴責我沒給小孩吃胎裡素，沒放弟子規做 10/25 10:18
→ greensdream : 胎教，甚至還問我怎麼沒餵小孩素奶粉，放他的屁，真 10/25 10:18
→ greensdream : 的有病。她甚至責怪自己親生媽媽當初懷她沒吃素，基 10/25 10:18
→ greensdream : 本上本來就智商低，信教之後低到一個看不到底的狀態 10/25 10:18
→ greensdream : ，拜託離他們遠一點，會沉溺宗教的人，不少都是逃避 10/25 10:18
→ greensdream : 型的人格，跟他們生活你會很辛苦。 10/25 10:18
噓 LingPurple  : 紅明顯，不好的是宗教狂熱和不分是非。 10/25 10:33
→ LingPurple  : 不是宗教本身 10/25 10:33
推 doggy0919   : 我覺得每個人都有宗教自由 但就像湯姆克魯斯 雖然 10/25 10:41
→ doggy0919   : 又帥又有錢 但當他的宗教嚴重影響家庭時 妻小也只 10/25 10:41
→ doggy0919   : 能求去了 10/25 10:41
→ yueling98   : 二年前有請素桌嗎？爸媽有去嗎？ 10/25 10:49
推 Js1233      : 我大學同學當時有找我入一貫道，不過我畢業後沒有再 10/25 10:54
→ Js1233      : 繼續，10多年後他結婚找我去，就是整場請全素，我自 10/25 10:55
→ Js1233      : 己是OK，但別人怎麼想的就不知了(還是在大直某家婚 10/25 10:55
→ Js1233      : 宴餐廳請的，不是流水席) 10/25 10:56
→ cerenis     : 登記那天叫妳父母求道我真的要笑死XD。 10/25 11:15
噓 tomap41017  : 離婚 10/25 11:40
推 momomom     : 好人的條件如果要包括理性自主，有獨立判斷事物的能 10/25 11:42
→ momomom     : 力，那你先生就已經不在這範圍內了好嗎？醒醒吧 10/25 11:42
噓 kiki41052   : 認真說 ㄌㄧㄏㄨㄣ 10/25 12:12
推 shacullen   : 快點逃 10/25 12:27
→ waoelyn     : 兩年前沒請素桌，因為我堅持我的朋友為何要吃素？他 10/25 12:38
→ waoelyn     : 們為了和氣只好妥協。我爸媽也是我直接反應所以沒 10/25 12:39
→ waoelyn     : 有求道 10/25 12:39
推 alwayszzz   : 天啊 你結的下去～～ 10/25 12:53
→ Kukuxumusu  : 那現在越來越沒有妥協你覺得是什麼 就沒有和氣也不 10/25 12:55
→ Kukuxumusu  : 尊重你了啊 10/25 12:55
推 ultbacon    : 你們互相都在以為對方會改變。你期待先生不再虔誠信 10/25 13:10
→ ultbacon    : 仰一貫道，我猜他們也在期待有天能「感化」你。 10/25 13:10
推 ultbacon    : 如你所知的，這個道館的經營方式（別的一貫道可能 10/25 13:12
→ ultbacon    : 未必如此）就是直銷業務大會。那你覺得他們會放過你 10/25 13:12
→ ultbacon    : 嗎？ 10/25 13:12
→ Agneta      : 不離婚就繼續被吞食 10/25 13:36
推 Kukuxumusu  : 同意樓樓上 就互自以為對方可以「為我改變」你以為 10/25 14:01
→ Kukuxumusu  : 先生是好人 最後還會尊重你 他們以為慢慢蠶食影響生 10/25 14:01
→ Kukuxumusu  : 活 必會感化你入教 10/25 14:01
→ Kukuxumusu  : 說真的 有些好人 只是沒主見的蠢人 沒有自己意見好 10/25 14:03
→ Kukuxumusu  : 好好都遷就別人 當然是個好人 10/25 14:03
→ carefree1028: 兩個字，快逃 10/25 14:19
→ vesia       : 沒小孩就跑啊，認真 10/25 14:28
→ vesia       : 有小孩也應該跑，我認識的某長輩當年就是配偶宗教狂 10/25 14:29
→ vesia       : 一直砸錢奉獻，後來離婚，對方要錢不要小孩 10/25 14:29
→ vesia       : 應該說用小孩換錢啦，長輩把房子給對方換監護權 10/25 14:30
推 vesia       : 換作是我遇到你結婚時的狀況，肯定不會結了 10/25 14:32
→ Kukuxumusu  : 當這種好人得到宗教的指導 對他來說也還是在做好事 10/25 14:36
→ Kukuxumusu  : 不一定到時候還是你的「好人」 10/25 14:36
推 mynewid     : 建議離婚 10/25 16:22
推 snowbean324 : 把自己宗教信仰強迫到別人身上要他們接受的人是不會 10/25 17:21
→ snowbean324 : 回頭的，你自己要好好思考，真的先避孕，你可以再好 10/25 17:21
→ snowbean324 : 好思考清楚下一步 10/25 17:21
→ sugarcat    : 我親戚是連錢都不能拿去買葷食...很難適應 10/25 17:24
噓 YGOholic    : 明明婚前就知道，還是結了。 10/25 18:01
→ YGOholic    : 又一個上輩子欠夫家這輩子來還債的。 10/25 18:01
→ YGOholic    : 反正記得別生孩子幫妳還債，其他就隨妳喜歡了。 10/25 18:01
→ Sanish      : 標題心情文她只是來抒發的啦,不可能離,婚前都沒跑了 10/25 18:47
噓 sai0613     : 妳婚前就知道了，結果還是要跟他結婚，那現在是在 10/25 19:00
→ sai0613     : 抱怨??? 10/25 19:00
噓 noirbat     : 真的是自找的，婚前就知道了還結？！ 10/25 21:11
推 NYQQ        : 光是會提出要求娘家去佛堂求道 就知道是白目的自私 10/25 21:23
→ NYQQ        : 貨色 妳可以替娘家父母擋下 但等著瞧吧將來的孩子他 10/25 21:23
→ NYQQ        : 們絕不可能如之前這般輕易妥協的 10/25 21:23
推 rycc        : 我朋友都是直接找同一個宗教結婚 10/25 21:52
推 yokoh       : 末法時代 10/25 22:31
推 allyourshit : 一貫道的教義是經不起推敲的 XDDD 集邪教之大成 10/26 00:11
推 du1207      : 一XX受害者勸你快離 10/26 02:28
→ du1207      : 家裡真的不能有葷食的味道！ 10/26 02:29
推 aicassia    : 我有朋友也是全家信一貫道後跟多年女友分手，後來 10/26 02:36
→ aicassia    : 對象就是同道中人，是好人但不是所有人都適合結婚 10/26 02:36
推 ihatechina  : 一X道無解  跟直銷一樣  聽過太多鬼故事  勸妳設好 10/26 10:31
→ ihatechina  : 停損點 10/26 10:31
推 shounyuh    : 懷孕應該會逼妳改全素吧，一貫道很迷信胎裡素 10/26 11:09
噓 octopal     : 婚前就已經發現 還是要結 好像只能給你拍拍 10/26 12:23
推 icechip     : 我認識的一貫道女生朋友也沒有逼老公吃素 10/26 17:15
→ icechip     : 不過她有暗示希望日後出生的孩子可以吃素... 10/26 17:16
→ icechip     : 而她和她姊姊兩人也是一出生就吃素長大的 10/26 17:16
推 chanhl      : 朋友懷孕被公婆要求胎裡素。馬上斷然拒絕。還好朋 10/26 20:14
→ chanhl      : 友老公也不太認同。 10/26 20:14
推 jolycoco    : 大部分不會這樣，這一支脈很有問題，另外我也一貫道 10/26 23:42
→ jolycoco    : 清口，大寶跟老公想吃什麼就吃我完全不干涉 10/26 23:42
推 Misako      : 快逃，真心不騙！ 10/27 03:43
推 clone29     : 別嫁，宗教問題不是屈就能解決 10/27 15:58
推 itoennn     : 怕 該離婚了 10/27 17:36
噓 tsukasa22   : 離婚唯一解  信教的無法改變 10/29 09:35
推 AlFeng      : 鄰居兩個小孩從小吃素，全班最矮最瘦最蒼白，學校 10/30 00:57
→ AlFeng      : 關心也沒用 10/30 00:57
推 hazeli      : 要求胎裡素的話你就GG了啊 10/30 12:54
