post_id: M.1635750772.A.4A9
date: 2021-11-01
title: Re: 婚後性行為
content:
作者kirbycopy (鐵面騎士)看板marriage標題Re: 婚後性行為時間Mon Nov  1 15:12:49 2021
※ 引述《vicky609 (vicky)》之銘言：
: 我有兩個小孩 一個快五歲一個一歲
: 生完二寶已經一年半沒有性行為
: 目前還在餵母乳
: 我完全一點性慾都沒有
: 我平時自己帶兩寶
: 哥哥白天要上學 早上七點我要先起床準備餐盒
: 送完哥哥上學 回家剩顧二寶
: 白天妹妹只有一段小睡，通常兩小時
: 如果我很累會跟著睡，不累的話這時間會工作
: 下午接完哥哥 回家就像打仗一樣
: 煮飯 洗碗 洗雙寶 晚上雙寶都睡了就是我工作時間
: 通常到半夜兩三點
: 兩個小孩黏我，尤其妹妹
: 我老公下班後一樣在房間辦公 沒人會吵他
: 最近先生突然一直傳應該要多有性生活的文章給我
: 還告訴我 我們應該無時無刻都在愛
: 但我真的超忙又超累 真的一點都不想要
: 前幾天白天配合他了
: 晚上他又要 我在陪睡兩寶他進來看56789次兩隻睡了沒
: 看到我還在奶睡妹妹 也不管 就一直摸我
: 我真的很氣 最後我有起來配合他
: 隔天早上馬上又傳訊息給我 要不要過去找他（我們分房，本來全家睡一起，但他嫌小孩
: 晚上吵，隔壁房沒床是直接睡地板）
: 當天晚上 又來
: 我陪睡陪到自己睡著 他還是一直摸
: 最後我沒有起床 他非常不爽
: 又傳一篇文章來 內容說我應該早點把小孩弄睡 然後留一兩個小時夫妻時間
: 之前我們一家四口擠在一間房間
: 先生之前都躺在我們旁邊看A片DIY
: 他以為沒人知道
: 但我全都知道
: 真的超怒 小孩在旁邊他還能這樣
: 有人能接受老公這樣的嗎？
: 然後這幾天他只要看我一個人在房間就想摸我，想要親熱 手一直要抓我胸部，我真的覺
: 得很煩
: 女兒走來旁邊我告訴他不要這樣，小孩在看，他還回我 「沒關係，他以後也會這樣」
: 我真的覺得很有事，他現在只要靠近我就是要摸我胸部，我真的有被侵犯的感覺
: 或者我坐著吹頭髮，他就跑了來坐我後面，用他那邊一直摩擦我，我女兒也在旁邊，我真
: 的要受不了了，這一切到底正常嗎？
: 我現在非常害怕再收到他傳給我的訊息，白天害怕怕，晚上更害怕，我本來沒這麼反感的
: ，但他最近的行為真的讓我很不能接受


這很簡單，

單獨處理小孩換打炮，醒著六小時或表定睡眠時間十小時可以打一次炮

他自己斟酌他要打幾炮阿

我自認為是性慾蠻強的男生啦，但伺候完小孩還要伺候大人我是真的沒力

自己打手槍卡輕鬆，有時真的累爆，連打手槍都懶了

滑滑手機就洗洗睡了，還打啥炮

我態度一向是不管你是男人女人，你想打炮就先把小孩處理得服服貼貼

讓另一半那天的生活跟沒小孩沒兩樣，

如果這樣對方還是不願跟你打炮，那我也會覺得是對方不對了

原原PO你就去跟老公這樣談吧

如果老公連這樣都做不到，那就直接嗆他說"你其實也沒有很想打炮吧"







--
星☆光☆迴☆路☆遮☆斷☆器

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.149.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1635750772.A.4A9.html
推 madeathmao  : 最後一段不錯喔XD 11/01 15:56
推 HayaSan     : 你這樣完全對比出原文老公在照顧小孩一事上的無作為 11/01 16:01
→ HayaSan     : 耶 11/01 16:01
不用我對比吧 原文的意思不就是那樣
→ ackon1978   : 不過我不覺得原po即使老公有幫忙也願意給砲打 11/01 16:11
推 xulu0       : 我老公就是性致勃勃的去做了一堆家事照顧小孩幾個小 11/01 16:18
→ xulu0       : 時後就躺在床上打呼了... 11/01 16:18
你老公就比較是心有餘而力不足的情況
原原PO老公目前就是沒心所以很有力
推 sikiy       : 樓上的老公...XD 11/01 16:30
→ sakurak0    : 可憐，打砲還得用交換或施捨的，還不如喝茶吃魚 11/01 16:31
怎麼不說要老公顧小孩還要用打炮交換...
※ 編輯: kirbycopy (125.227.149.212 臺灣), 11/01/2021 16:33:05
推 mamajustgo  : 小孩兩個人的，先生可以嫌吵不陪，可以說孩子黏媽 11/01 17:01
→ mamajustgo  : 媽就撒手，有臉指示明明也要工作收入也較高的太太 11/01 17:01
→ mamajustgo  : 應該早點把孩子弄睡留一兩個小時夫妻獨處，接送孩子 11/01 17:01
→ mamajustgo  : 跟他好像完全無關，請他早上用電鍋煮個孩子便當要帶 11/01 17:01
→ mamajustgo  : 的飯說沒空……誰可憐啊XDDDD 11/01 17:01
→ bndan       : 看起來沒問題 但實際問題滿點 只是政治很正確就是了 11/01 17:08
→ bndan       : 只能說柴米油鹽醬醋茶 這些現實生活問題不妥善解決 11/01 17:10
→ bndan       : 談夫妻互動很容易會讓其中一方拿來當擋箭牌 11/01 17:10
→ sakurak0    : 要老公顧小孩用打砲換還是一樣可憐啊，有差嗎?這兩 11/01 17:17
→ sakurak0    : 件事本來就不應該用交換的 11/01 17:17
→ bndan       : 講難聽的 交換來的也就只是配合打砲而已 難道能交換 11/01 17:18
→ bndan       : 出充滿慾望的老婆嗎? (攤手) 11/01 17:19
推 Agneta      : 其實當老公不分攤育兒的時候就可以離婚了 自己生的 11/01 17:24
→ Agneta      : 小孩 卻完全不顧 做人爸爸這樣簡單啊？ 11/01 17:24
推 xulu0       : 這不是換，而是另一半這麼忙這麼累，而另一個人卻只 11/01 17:28
→ xulu0       : 想到要上床，這才是最悲哀的地方 11/01 17:28
→ mamajustgo  : 沒差嗎？先生廢成這樣想dp，建議先把該負的責任做一 11/01 17:51
→ mamajustgo  : 做還會有人說不如吃魚喝茶，我不覺得換成太太會得 11/01 17:51
→ mamajustgo  : 到這麼快樂的建言QQ 11/01 17:51
→ mamajustgo  : 平常對那些做得跟老牛一樣回家還不得正常親密關係 11/01 17:54
→ mamajustgo  : 的爸爸我是很同情的，但這例？不要說拍拍，都想拍 11/01 17:54
→ mamajustgo  : 死他了 11/01 17:54
推 lastever    : 4樓有事嗎 11/01 19:31
→ lastever    : !?原po老公 11/01 19:31
→ lastever    : 沒做這些事 11/01 19:31
→ lastever    : 她還是願意 11/01 19:31
→ lastever    : 配合不是嗎 11/01 19:31
→ lastever    : ，是老公太 11/01 19:31
→ lastever    : 得寸進尺吧 11/01 19:31
→ SBLsosweet  : 八樓，所以老公就只負責射精而已？生了小孩不用顧 11/01 21:52
→ SBLsosweet  : 膩 11/01 21:52
推 sazabijiang : 如果老公做了家事顧小孩還是沒砲可以打，你要負責 11/02 00:17
→ sazabijiang : 幫他洩慾嗎？ 11/02 00:17
→ FloatingFish:  . 11/02 01:28
→ rainfarmer  : 原Po如果是要依賴另一半的國籍取得身份，那你說的辦 11/02 08:44
→ rainfarmer  : 法都不成立就是了。誰叫你不是英國人要拿到英國籍就 11/02 08:44
→ rainfarmer  : 得看外國老公臉色。所以還是別亂給意見了。除非她願 11/02 08:44
→ rainfarmer  : 意馬上放棄一切回台。這就是先天的立足不公 11/02 08:44
→ rainfarmer  : 她老公廢又如何呢?她還是無法離婚只能忍耐 11/02 08:45
推 j0981258895 : 對不起...我就是那個什麼都做了還是沒炮打的那個呆 11/02 15:26
推 mamajustgo  : 她老公台灣人 11/02 15:31
→ lastever    : 他老公根本什麼都沒做也有砲打啊，有些推文可以先 11/02 17:48
→ lastever    : 看完原文嗎.... 11/02 17:48
→ bbbing      : 扛主要經濟不算做事，這大家很有共識 11/03 18:15
→ bbbing      : 先生可以做更多，講成沒做事過頭了吧 11/03 18:16
