post_id: M.1638675863.A.2B1
date: 2021-12-05
title: Re: [求助] 婚後第一年過年
content:
作者OnlyRD (里巷人)看板marriage標題Re: [求助] 婚後第一年過年時間Sun Dec  5 11:44:21 2021

我真的不願意這樣講
但根據我的經驗
你們離婚的機率非常的高
尤其是未來遇到父母生病
或者其中一人無法自理的時候
到時候你們孩子生了
感情也慢慢變成親情
當你太太的父母生病或無法自理
她毫無障礙的積極的照顧自己的父母
甚至把家裡的事情、小孩的養育都丟給你
但輪到你父母同樣的狀況她卻非常排斥

87%一定離婚
這種深埋心裡的遺憾跟不愉快
會折磨你、拷問你一輩子

※ 引述《verywhite (好)》之銘言：
: : 跟太太在今年登記結婚，我們兩個都是台中人，平常是同住在台北工作。
: : 很快就要面對所有新婚夫妻的第一個大坎：過年。
: : ---
: : 我太太現在只要想到過年要跟我家過、不能跟自己家過，就會非常難過，這些我都看在眼
: : 底。
: : 而我自己的基本立場也不覺得媳婦一定要在婆家過年，各自過最好。
: : ---
: : 我爸是要求我太太婚後第一年在我家過，第二年之後我們要怎麼過年他都不管。
: : 我媽則是完全開放態度，覺得我們想怎麼樣都好。
: : 我過去在家裡一直都是那種蠻聽話的乖寶寶類型。
: : 但上週為了過年的事情，我罕見地跟我爸吵了一架。
: : 凹到最後我爸說只要我岳父、岳母同意，我太太今年除夕在我家吃完飯後要回家，他也沒
: : 意見。
: : 但我跟我太太評估，我的岳父、岳母顧念我家，大概不會同意。就算我太太真的回娘家，
: : 也可能不會好過。
: : ---
: : 我太太現在則提出了乾脆我們兩個過年一起出去玩，都不要回家的方案。
: 我覺得這部分是我表達的不恰當，我太太是說乾脆她過年出去玩，問我要不要跟她一起。
: 而最近我確實有在考慮讓她自己出去玩、而我留在家裡的方案，只是多少會感到猶豫，不
: 知道如果真的決定這樣處理，是否恰當？
: 以上，可能在文字上表達不當，導致板友們對我太太產生誤會，非常抱歉。

-----
Sent from MeowPtt on my iPhone


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.212.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1638675863.A.2B1.html
→ mamajustgo  : 第N屆滑坡大賽正式開始！ 12/05 11:48
→ yaokut      : 所以第一年媳婦回家就得經過允許，到時候父母生病， 12/05 11:49
→ misaki030   : 會不會腦補太多啊 = = 12/05 11:49
→ yaokut      : 孩子生了之後，就會願意照顧公婆？絕對不會離婚？XD 12/05 11:50
推 xulu0       : 鐵口直斷的半仙出來卜卦了 12/05 11:50
推 bhdk452     : 照顧父母這種事通常小孩大了，小孩小要我有時間照顧 12/05 11:56
→ bhdk452     : 別人父母，一起自殺比較快 12/05 11:56
→ bhdk452     : 照顧自己父母是責任攤死自己也得扛，別人家的量力 12/05 11:57
→ bhdk452     : 而為 12/05 11:57
→ LuciusMalfoy: ？？？ 12/05 12:01
→ mepe1018    : ？？腦補大賽開始了嗎 12/05 12:02
→ imwaiting   : 不是也有很多媳婦腦補公公一定會得寸進尺、軟土深掘 12/05 12:04
→ imwaiting   : XD 12/05 12:04
噓 yaokut      : 原PO自己都擔心了~ XD 12/05 12:05
噓 KaiHavertz  : 通篇沒提到小孩，你從哪裡知道老婆會把養育小孩的責 12/05 12:10
→ KaiHavertz  : 任丟給勞工 12/05 12:10
推 KaiHavertz  : 打錯是老公 12/05 12:13
推 wseedw      : 除夕不回去，媳婦又要把公婆丟山上了嗎 12/05 12:14
→ ra88872     : 唷，半仙呢！要不要預言我中午吃啥呢？ 12/05 12:16
→ nanalia     : 照顧自己爸媽有問題嗎？ 12/05 12:18
→ mamajustgo  : 丟山上XDDDD 12/05 12:24
→ al1914      : 山上越來越熱鬧了…… 12/05 12:27
→ foxs9       : 自介文？ 12/05 12:28
推 xulu0       : 清境和溪頭這兩座山會塞車，建議挑其他的山上丟 12/05 12:28
→ yaokut      : 可能這次進化到把老公一起丟到山上去 XD 12/05 12:29
→ al1914      : 我樂見未來媳婦不來我家吃年夜飯，先去太平山占個位 12/05 12:30
→ al1914      : 子 12/05 12:30
→ AppleAlice  : 不知道會不會拖去山上?? 12/05 12:40
→ jumisui     : 你也太誇張吧？怎這麼說呢？人家剛結婚啊，路還長著 12/05 12:53
→ jumisui     : 呢 12/05 12:53
→ jumisui     : 多溝通就好了呀 12/05 12:55
→ blissfulgirl: 自己的父母為什麼要期待別人積極照顧？老婆積極照顧 12/05 13:22
→ blissfulgirl: 自己父母，老公也去照顧自己父母啊～ 12/05 13:22
噓 Xray2002    : 自己的父母難道不是自己去把屎把尿嗎？推給另一半是 12/05 13:34
→ Xray2002    : 哪招？其中有一人去把屎把尿,另一人就一肩扛起小家 12/05 13:34
→ Xray2002    : 庭才叫互助吧?這有什麼奇怪的地方嗎？ 12/05 13:34
噓 Xray2002    : 就算她不願意替公婆把屎把尿,但把小家庭顧好,讓老 12/05 13:36
→ Xray2002    : 公專心去把屎把尿難道不是一種選擇嗎？ 12/05 13:36
→ grasspainter: 辛苦你了 12/05 13:39
噓 mj2124      : 不能請看護嗎？一個人是要照顧多少人，你太太顧小 12/05 13:53
→ mj2124      : 孩你顧雙方父母也行啊 12/05 13:53
噓 nacy204327  : 自己的父母自己照顧對很多人好像很難欸 12/05 13:54
噓 stkate      : 老公真不孝，連花錢請看護都捨不得 12/05 15:21
噓 cwf921      : 娶老婆真好，看護費都省了呢 12/05 15:47
噓 noiretblanc : 原來結婚後孝道外包失敗就會離婚啊,那你還是不要結 12/05 16:09
→ noiretblanc : 婚好 12/05 16:09
→ OnlyRD      : 連只有第一年回去做樣子都不肯，第二年之後就隨便 12/06 02:55
→ OnlyRD      : ，又不是年年回去，見微知著啦，這種婚姻破滅的例 12/06 02:55
→ OnlyRD      : 子超級多，不相信不用激動，如果連做個樣子都覺得 12/06 02:55
→ OnlyRD      : 是天大的犧牲，會對另一半未來付出多少？不相信真 12/06 02:55
→ OnlyRD      : 的不用生氣，實際案例我真的看過很多對離婚。 12/06 02:55
噓 yaokut      : 對你來講只是做樣子，無視對方的意願，自然會破裂QQ 12/06 06:00
推 physicsdk   : 這時候又知道滑坡囉，人家公公只要求第一年就滑坡 12/06 10:17
→ physicsdk   : 之後一定有第二年第三年的又是誰呢？ 有些人就是不 12/06 10:17
→ physicsdk   : 會自己照鏡子醜到不行XD 12/06 10:17
→ physicsdk   : 原po多說無益，這種咖小就讓她單身一輩子就好 12/06 10:18
