post_id: M.1647998466.A.CEB
date: 2022-03-23
title: Re: [求助] 該如何回歸這一切
content:
作者simonjen (狂)看板marriage標題Re: [求助] 該如何回歸這一切時間Wed Mar 23 09:21:04 2022
全文我看完了，先說結論-該離就離了吧~

這問題其實就只是大姑把你們家當成他自己家一樣，

我相信大姑在老家也應該是類似的生活模式，

所以就這麼的自然地發生了很多你覺得不舒適，但是還是發生的事情，

為什麼妳先生會很難說，我猜測除了是親情的因素之外，有一部份的原因

也可能是他大姊在老家本來就是這樣生活著，他多少也有些習慣了。

當然其中的位置也有所不同，像是他在老家當的是兒子，要應付他姊的人

是他的爸媽，所以這些困擾不在於他的身上。現在到了他的身上當然會有所難言。


不過至於妳先生說或是不說其實沒那麼重要，因為你們終究是要離婚的，

何不趁早，妳先生如果說了不就是賠了夫人又折兵嗎？婚離了和家人關係也不好~

你真的愛他，就放過他也放過你自己吧~反正你們也只在一起9年而已，

人生這麼長還是有許多的9年，至少這9年應該是有一段時間是快樂的，

開心地去追求你自己的其他9年的時間，我相信妳先生也可以去追尋他的其他9年。


文末我只能說當妳老公也是蠻可憐的，說實在的會來版上發文討論自己的另一半的"問題"

我個人是不覺得是想解決問題，只是想讓大家公審一下，讓自己比較舒服，在吵架的時候

更站得住腳而已，事實上被公審的另外一半也根本沒機會為自己辯白(極少數例外)，

按照板上討論的風向一致認為妳老公就是豬隊友，但是這標準其實很偏跛，站老婆那邊

就不是豬隊友，站原生家人那邊或是不選邊就是豬隊友？真是笑死人了。


事實上這樣的問題不管是誰，除非一開始就打算撕破臉，不然誰都不好處理，

真的比相處的時間，我相信妳先生和他大姊的相處時間搞不好還比較長，小時候

受過的照顧還比較多一點，結果因為這樣妳先生兩邊都不好說話，但你沒易地而處的

為他想一下，就讓他上來被公審變成"豬隊友"，真是替他感到難過啊!


其實這些很大的問題都是價值觀差異的問題，需要很多的時間去磨合，所以有任何的

不適本來就應該趁早提出來，大家(居家的所有成員)可以商量一個辦法解決，

經過時間的磨合才會出現新的平衡，但是我看你是沒有足夠的智慧讓這新的平衡出現，

只會出來公審老公和大姑而已，既然這樣，自己過或許更好，放過別人也放過自己。


從我的角度看來上來發問的都不是想解決問題的，因為沒有人真的知道你的真實狀況，

也沒有人可以全面的說明自己的狀況，通常都是挑自己有利的說而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.201.182.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1647998466.A.CEB.html
※ 編輯: simonjen (122.201.182.36 臺灣), 03/23/2022 09:24:21
噓 raul12      : 忍三年還沒有易地而處為他想，所以應該忍多久？三十 03/23 09:33
→ raul12      : 年？難怪一堆不會坦的爸媽寶、家人寶。自己的家人 03/23 09:33
→ raul12      : 自己坦很難？ 03/23 09:33
→ raul12      :  https://i.imgur.com/uTPZLKg.jpg 03/23 09:34
→ raul12      : 假中立真的很好笑 03/23 09:35

我也這樣覺得~哈哈哈

噓 ytwu        : 主客地位本來就不同，大姑來別人家做客本來就該守主 03/23 09:40
→ ytwu        : 人家規矩，怎麼被你講的大姑和太太在這個家是平等地 03/23 09:40
→ ytwu        : 位，要平等地位請先付租金做家務。這根本不是站在 03/23 09:41
→ ytwu        : 太太還是站在原生家庭的問題，是先生沒守護好他們一 03/23 09:41
→ ytwu        : 起經營的小家庭；如果今天反過來是太太在婆婆不甘願 03/23 09:41
→ ytwu        : 的情況下硬要同住又不願付出，那就是另一回事，大家 03/23 09:41
→ ytwu        : 一定推要太太搬出婆家 03/23 09:41
噓 businesschou: 大姑一開始也只是來借住，連房租都沒付，然後就要原 03/23 09:43
→ businesschou: po忍忍還要討論什麼生活守則，現在是乞丐趕廟公嗎？ 03/23 09:43
噓 xulu0       : 想解決問題才會問，不然誰要冒著被酸民酸的風險上網 03/23 09:44
→ xulu0       : 講自己的家務事？ 03/23 09:44
噓 sfie        : 假中立還講那麼多，最好有個親戚到你家不付租金水 03/23 09:46
→ sfie        : 電還吃你睡你的你也很爽啦 03/23 09:46

我弟住我家沒付房租吃喝我買單。我老婆一開始也是很多不適，

調解完現在大家和平相處。爽不爽一回事，重要的是要用自己的智慧去解決問題，

不是說的不清不楚的問題，最後讓另一半只有公審的價值而已。

推 jijitumu    : 推1樓 03/23 09:51
噓 candyrainbow: 你老婆很偉大 03/23 09:56

是阿~

→ candyrainbow: 還好我身邊沒這種大面神的手足硬要來住，不用等配 03/23 09:57
→ candyrainbow: 偶反應，我會先轟對方走。自己沒自覺還要配偶遷就， 03/23 09:57
→ candyrainbow: 笑死 03/23 09:57
噓 nik351235   : 離婚也不是原po的問題 原po老公沒有婚姻的自覺就不 03/23 09:58
→ nik351235   : 要結婚好嗎 想結婚就應該合理的重視老婆的需求 03/23 09:59
→ nik351235   : 持平來說今天就算大家是室友也是他姊一堆壞習慣 03/23 10:00
→ raul12      : 個人的底線不一樣，你老婆沒底線，別人不能有底線？ 03/23 10:03

呵呵~假中立變成沒底線了唷~只會找理由找藉口，不懂找方法~也是讓人覺得好笑。

噓 wseedw      : 成年人身體健康有工作為何非得住別人家 03/23 10:04
噓 ytwu        : 老婆很偉大+1。你的角色是原原po先生的角色，你去 03/23 10:04
→ ytwu        : 解決了，她先生呢？解決問題的責任在她先生不在她， 03/23 10:04
→ ytwu        : 你卻批評她不去解決只上網公審先生 03/23 10:04
→ wseedw      : 為何你老婆就得接受跟陌生男子住 03/23 10:04
→ wseedw      : 你就既得利益者嘴臉啊 03/23 10:05
→ eubrooke    : 原原po老公根本沒要處理啊 讓人住進家裡就是禍源 03/23 10:05
→ raul12      : 因為他有「智慧」阿，老婆不適也是叫她吞了，智慧就 03/23 10:06
→ raul12      : 是犧牲老婆。 03/23 10:06
→ eubrooke    : 會開口叫人住進來 跟厚著臉皮接受又賴著不走一樣糟 03/23 10:06
噓 businesschou: 原原po老公才是只會找理由找藉口的那個吧 03/23 10:07
→ raul12      : 然後來說原po不願意吞是沒有易地而處，是公審 03/23 10:07
噓 sweetolive  : 不影響小家庭資源下，先生跟大姑怎麼分資源他們歡 03/23 10:09
→ sweetolive  : 喜情願，現在擺明就是太太的資源被拿來做先生不好開 03/23 10:09
→ sweetolive  : 口的人情，而且太太已經不情願了，還要當阿信嗎？ 03/23 10:09
噓 greenfetish : 哈哈哈哈，確定你家的問題調解我沒事了？？搞不好只 03/23 10:11
→ greenfetish : 是你自我感覺良好，你老婆在你不知道的地方也po文 03/23 10:11
→ greenfetish : 公審你 XD 03/23 10:11

可能吧~但是我想機率小，因為我們很多都可以談。

→ nik351235   : 婚後次序太太本來就應該比姊姊重要 就算不論次序 03/23 10:12
噓 raul12      : 原來犧牲老婆是找方法喔，學到了，人就是要厚臉皮才 03/23 10:12
→ raul12      : 不會變成被犠牲的那一個 03/23 10:12
噓 RTAngel     : 客人尊重主人很困難？ 03/23 10:14

不困難，但是誰才是真的主人？還有主人是否有能力處理這個問題也是問題。

→ nik351235   : 看事情對錯 也是姊姊一堆壞習慣需要改八 03/23 10:14

單方面的說法，不可信。

→ ytwu        : 不只不會變成被犧牲的那個，還不自覺犧牲了別人並沾 03/23 10:15
→ ytwu        : 沾自喜解決問題了 03/23 10:15

原來你只能想出犧牲別人的辦法？可以多加油。

噓 sweetolive  : 而且就算是室友也會尊重彼此作息跟公共空間使用吧。 03/23 10:16

我有說不需要嗎？但是要有協調的智慧與勇氣，沒協調能力早比較好。

→ raul12      : 他等一下會不會說他年薪300+？ 03/23 10:17

CCC~你為什麼要去酸前面的人呢？他都放下了你還放不下阿XDDD

噓 candyrainbow: 他沾沾自喜的智慧解決方式就是犧牲最軟的那一個 03/23 10:20

是阿~怎樣都需要有一個人犧牲。

→ raul12      : 只有親情，沒有對錯啦，你們都不懂。 03/23 10:30

當然阿~我跟我老婆也是親情阿~你真的不懂。

推 dodoru      : 我雖然不認同這篇絕大部分觀念 03/23 10:40
→ dodoru      : 但我認同有任何不適就應該趁早提出來 03/23 10:40
→ dodoru      : 其實大姑任何行為原PO都應該   "當下就講" 03/23 10:40
→ dodoru      : 一有問題就要大聲明確的告訴對方在這個家不能這樣。 03/23 10:41
→ dodoru      : 每週也可開家庭會議檢討 03/23 10:41
→ dodoru      : 洗澡太久其實可以大力敲門到對方出來 03/23 10:42
→ dodoru      : 食材被吃走其實也該當下明確索取費用 03/23 10:43
→ dodoru      : 車鑰匙很早就可以拿回來了 03/23 10:43
→ dodoru      : 借住時間願意借住多久期時最好明確給期限 03/23 10:43
→ dodoru      : 期限前也可常下最後通牒提醒 03/23 10:45
→ dodoru      : 很多事情其實直來直往大家比較好相處 03/23 10:45
推 dodoru      : 直接了當其實不怎麼會撕破臉，反而是那種悶著然後大 03/23 10:47
→ dodoru      : 爆發的人才容易撕破臉決裂。 03/23 10:47
→ dodoru      : 面對越白目的人其實越要直接了當，久了反而感情還可 03/23 10:48
→ dodoru      : 能會不錯(沒有就算了)，不用憋在那邊再上來發文抒發 03/23 10:48
推 dodoru      : 越怕撕破臉的人其實容易把事情弄到最糟自己又委屈。 03/23 10:50
噓 miconches   : ？？？ 03/23 11:00
噓 asd1001     : 全文我看完了，先說結論 - 零分 03/23 11:30
噓 Lunachen    : 03/23 11:37
噓 beautyqu    : 你對你弟生活吃用全包，對老婆有嗎？相反的老婆手 03/23 11:37
→ beautyqu    : 足也來這樣，費用老婆全包，你覺得呢？ 03/23 11:37

所以你覺得沒有嗎？

噓 mirrorhide  : 你老婆也該找個家人來一起享資源，反正不是你在做 03/23 11:43
噓 mirrorhide  : 不適可以講出來，但不適的原因不會消除，而是感到 03/23 11:45
→ mirrorhide  : 不適的人要調適 03/23 11:45

齊頭式的平等，不是真平等。不過我想你不懂。

推 smile14for0 : 你家都你出錢嗎 還是像原po一樣全部都AA呢 03/23 12:12

名義上是AA制。

噓 jubilee     : 智慧就是犧牲老婆，這篇的嘴臉真讓人噁心 03/23 12:15
噓 spica3642   : 原來是扶弟魔XD 03/23 12:25

那挺太太的是？

→ sindyevil   : 又是既得利益者的嘴臉嘴別人喔 03/23 12:28
噓 HayaSan     : 犧牲別人還好意思講得這麼大聲 03/23 12:29
推 dodoru      : 我和一些白目的相處經驗就是真的要直來直往 03/23 12:31
噓 nik351235   : 他跟他老婆很多都可以談 只是談完還是把老婆犧牲掉 03/23 12:32
→ nik351235   : 不過認同你最後說的 有問題趕快提出來是沒錯 03/23 12:33
噓 candyrainbow: 看完補充從覺得老婆偉大變成同情她，說出來有什麼 03/23 12:38
→ candyrainbow: 用呢？還不是她吞下去XDDDD 03/23 12:38
→ candyrainbow: 還變成原po沾沾自喜的談資，好可悲喔XDDDD 03/23 12:38
→ sinomin     : 因為這篇男主費用全包啊，老婆相對來說沒有話語權 03/23 12:46

我只能盡量了，但我相信她應該沒感受多少委屈。

→ artning     : 合夥經營時，股東的家人可以來吃住無限免錢？你把 03/23 12:50
→ artning     : 太太看作共同經營人生的合夥人、還是只拿薪水沒立 03/23 12:50
→ artning     : 場說話的員工？ 03/23 12:50

原來在你的心中你的另一半只是合夥人，不是家人。真是為你的另一半感到傷心。

在我的心中我的另一半是家人，不會是合夥人也不會是員工。

噓 raul12      : 誰才是真正的主人XDD，不仔細看的話，我還以爲是奴 03/23 12:53
→ raul12      : 隸主在發言 03/23 12:53

那你要問問這位板友

噓 RTAngel     : 客人尊重主人很困難？                              03/23 10:14

可能他是某領域的奴隸主唷 XDDD

噓 businesschou: 那等原原po的老公也所有費用全包再來檢討原原po不夠 03/23 12:55
→ businesschou: 體諒包容啦 03/23 12:55

如果只是有錢，也不能解決問題唷!

→ raul12      : 當然放不下300阿，經典中的經典，時常拿出來警惕自 03/23 12:55
→ raul12      : 己，不要因為出房出錢就以為自己是大爺，可以要老婆 03/23 12:55
→ raul12      : 吞下去。 03/23 12:55
→ raul12      : 手骨真的粗的話為什麼不乾脆買或租一間給弟弟住？可 03/23 12:59

你唯一說對的就是這件事情而已。

→ raul12      : 能還不夠粗所以只能犧牲老婆。 03/23 12:59
噓 Ilovecats   : 找不到理由不噓你 03/23 14:03

對你只能有這樣的論述能力感到心酸。

噓 NANASAN     : 拍手 03/23 14:14
推 xasd        : 推 03/23 15:09
噓 q84040177   : 你這種人教出來的小孩一定很可怕 03/23 16:51
噓 jack0520    : 你弟有這麼多吃人夠夠的行為嗎? 03/23 18:12

我覺得這是男女差異所造成的，畢竟多數的男生洗澡鮮少聽說過有洗這麼久的。

噓 showtawer   : 這麼自以為是，我才不信你多會溝通 03/23 19:24

當你有這一個結論的時候，就表示你太過於主觀，所以能夠溝通的範圍有限。

自然會覺得別人不能溝通。

噓 immonsee    : 這篇如果是你老婆發的我就信 03/23 19:33

沒關係，你信不信不會改變現實。

噓 winnie7721  : 引文「按照板上討論的風向一致認為妳老公就是豬隊 03/24 01:42
→ winnie7721  : 友，但是這標準其實很偏頗，站老婆那邊 03/24 01:42
→ winnie7721  : 就不是豬隊友，站原生家人那邊或是不選邊就是豬隊 03/24 01:42
→ winnie7721  : 友？真是笑死人了。」 03/24 01:42
→ winnie7721  : 邏輯謬誤。男主已婚、脫離原生家庭以後、就已經是 03/24 01:42
→ winnie7721  : “自己成（立小）家（庭）”了。即便男主選擇他想 03/24 01:42
→ winnie7721  : 要站在原生家庭那一邊，也得站對理；不論男女，成 03/24 01:42
→ winnie7721  : 家以後...大前提！！絕對是以「不損害小家庭利益」 03/24 01:42

我只能說真的邏輯有問題的是閣下，不論是成立小家就必須"脫離"原生家庭，

還是成立小家只是原生家庭的分支......等概念全都與邏輯無關，強行引渡邏輯概念

只能說對於這一個問題的不了解與邏輯上的謬誤，有相關的只是個人對於"家"的看法，

就像過去農村生活，有誰在說"小家"的？隨的工商業的發達、西方概念的引入與居住型態

的改變才有所謂的"小家"，如果連這一點都看不清楚就不用去論述所謂的"不損害小家"

的概念。

再論現狀就普遍上來說原生家庭與小家的關係也不會是"脫離"，只要家裡的長輩都還在，

多的是會回家吃年夜飯的"小家"，如果真的已"脫離"那有何須爭吵年夜飯哪裡吃？

板上何必吵著初二回去看不到哥哥姐姐妹妹弟弟而要求要初一回去看自己的原生家人

，都"脫離"了這些與你無關的人看什麼？

所以事實上這些問題根源於每一個人對於家的概念的差異，也沒有所謂的對錯，

拿自己對於家的概念去說別人家的概念的錯的，才是最嚴重的謬誤，因此要解決問題

應該是從理念與概念的整合著手，非屬以自身的理念強壓對方的理念如有不從則是

"豬隊友"的作法，強摘的果子不會甜阿!!

→ winnie7721  : 為重要原則。能力範圍內男主能支援手足自然是好， 03/24 01:42
→ winnie7721  : 即便原原po有能力，卻不想支援、照顧菇類生活細節 03/24 01:42
→ winnie7721  : 部分，合理；更何況，麻煩到的並不是男主（理應負 03/24 01:42
→ winnie7721  : 責照顧自己手足生活機能的部份）而是原原po 已經能 03/24 01:42
→ winnie7721  : 感受到生活流程、操作細節上觀感極度不佳的狀況， 03/24 01:42
→ winnie7721  : 造成原原po身為女主人，無法同理，可以理解。最好 03/24 01:42
→ winnie7721  : 的辦法就是原原po當個甩手掌櫃，全盤丟包給男主即 03/24 01:42
→ winnie7721  : 可，「自己的手足自己顧」也沒有到非常難以理解的 03/24 01:42
→ winnie7721  : 地步。 03/24 01:42

這件事情也還是"理念"的問題，今天家庭分工事實如何，我不了解，以上也只是你的

腦補，但不論原原PO家庭的分工如何也只是他們的事情，他們有他們自己的理念，

要怎麼讓家庭內的人理念合一也只是他們家自己的事情，但絕非只是一個人的責任，

而是一起生活的人的責任，那位大姑當然有問題，因為她的生活方式確實是迫害到

其他一起生活的人的舒適度，但這僅僅只是先生的責任？我只能說在不同的理念之下

自有不同的結果，問題還是回歸到他們自己對於家的概念整合的狀況。

噓 Scorpio17   : 通常習慣差的那個人都沒自覺 03/24 07:13

真相是多數人都沒自覺，但通常是被認為習慣差的人才會被人拿出來探討，

所以就出現倖存者偏差。

噓 RTAngel     : 沒有女主人的完整的家 03/24 07:51

人人都是自己的主人。家只是一個人與人交流共同生活的地方，無須有"真正的主人"。

當然我也尊重你對家必須要有"女主人"的概念。

噓 mirrorhide  : 所以你覺得怎樣才是平等？科科，只準自己家人剝削多 03/24 10:41
→ mirrorhide  : 一點資源，老婆的家人不行，你真的是好懂平等喔 03/24 10:41

我哪裡有說老婆的家人不算是家人？只是你怎麼會把家人的使用當作是剝削呢？

哀~真是替你的家人感到遺憾。

不過再說了，這世上哪來的真平等？事實上賽局的結果只有大家獲得自己能獲得的

最有可能獲得的利益，沒有平等與不平等的存在。
噓 shiaowei    : 壓榨犧牲老婆還這個嘴臉，老婆真摔 03/24 12:52
→ shiaowei    : 帥 03/24 12:52
→ shiaowei    : 衰...一直打錯 03/24 12:52
噓 mirrorhide  : 是啊你在剝削你老婆，你老婆真的很可憐，利益你在 03/24 17:44
→ mirrorhide  : 喊，苦勞她在做，你的賽局她全輸，真的好可憐喔 03/24 17:44

哀~沒有論述能力只能臆測和瞎說，感覺慘慘的。

噓 flyaway0519 : 你這個邏輯，真的太超乎想像了！大姑鳩佔鵲巢，然 03/25 09:12
→ flyaway0519 : 後你叫原po離婚？ 03/25 09:12

遇上問題不會想辦法解決，只會上網問對於背景完全都不懂的網友怎麼解決。

再說了原原PO底下說離婚的人那麼多，而且原原PO也想離，我只是針對他的態度

回應而已。

噓 koyosky     : 你可以說說看你是怎麼用智慧調節你弟跟老婆的問題 03/25 10:03

哪裡有問題就調節哪裡，人不外乎就是物質、情感兩種問題，物質就出錢，

情感就因人而異，不過都當夫妻了還不知道對方情感需要什麼那我只能說再加油了。

這兩項照顧好基本上就是一種平衡，當然也是要自己的另外一半會想懂體諒。

每一個人都有自己的人生不能自己解決的課題，如果另外一半只能增加難度那只能

說自己選了~無解。
※ 編輯: simonjen (122.201.182.36 臺灣), 03/25/2022 17:09:04
