post_id: M.1642257390.A.5F7
date: 2022-01-15
title: Re: [討論] 為什麼PTT這麼支持柯文哲？！
content:
作者EVEA (新試劑扶英戰士)看板WomenTalk標題Re: [討論] 為什麼PTT這麼支持柯文哲？！時間Sat Jan 15 22:36:28 2022

據我了解.............。

不是網軍，是小編。

不是缺電，是剩不夠多；

不是蓋牌，是掀牌；

不是走私，是超買；

不是同居，是租房；

不是抄襲，是抄錄；

不是過勞死，是本來就有病;

不是領低薪，是做功德。

不是施壓，是強烈建議；

不是雙標，是時空環境不同；

不是抄襲，是抄錄；

不是肇逃，是勇於承擔。

不是消費券，是振興券。

不是白打，是混打。

不是通膨，是物價上漲。

不是斷交，是省錢。

不是停電，是跳電。

不是老闆不加薪，是你頭腦不好。

不是三接傷藻礁，是藻礁有復原能力。

不是綠能占比跳票，是經濟成長太好。

最近不是核食，是福食。


你覺得該怎麼辦????????????




※ 引述《charles0939 (charles0939)》之銘言：
: 小魯發現
: PTT不支持執政黨
: 也不支持國民黨
: 但瘋狂支持柯文哲
: 為什麼阿？！
: 為什麼阿？！
: 為什麼阿？！
: https://i.imgur.com/K0xSJZ7.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.192.17 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1642257390.A.5F7.html
噓 YYYs: 柯粉連女版都不放過 請適可而止吧 01/15 22:48
推 chu: 不是普篩 是廣篩 01/15 22:53

吃火鍋害缺電....
※ 編輯: EVEA (123.193.192.17 臺灣), 01/15/2022 23:20:49
推 Ariettina: 小粉綠崩潰 01/16 01:12
推 iamala: 據我了解...說話的藝術很重要。 01/16 08:00
→ cat0429: 柯粉老早就在女版了 01/16 09:04
推 gradient20: 你們要自立自強哈! 01/16 09:07
推 rurumik: 塔綠班先發文的好嗎 小粉綠道德低落 01/16 09:13
