post_id: M.1619180549.A.447
date: 2021-04-23
title: Re: [求助] 先生工時過長 我是工作的備胎？
content:
作者yniori (偉恩咖肥)看板marriage標題Re: [求助] 先生工時過長 我是工作的備胎？時間Fri Apr 23 20:22:27 2021
老高的影片裡有個講到阿德勒心理學的部分

說到:共同體感覺

總之就是你有沒有要為了這個家的共同體付出的意思

而在這之前講到了人際關係的部分

大意是你只能掌握你能控制的部分

剩下的你不能干涉

就比方你老公就是為了賺足夠家裡用的錢比方說十多萬~(是你的兩倍)

所以早出晚歸

然後他現在也沒法換工作

這個時間點上

你能夠做的就是

要嘛配合他然後改變你的作息或心態

要嘛離婚

至於他怎麼想或怎麼做

你不能干涉

我看你的文都只有講到你自己的意見

根本沒管妳老公怎麼想

那你們就沒有共同體感覺

不為了這個家共同努力

還需要成為夫妻嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.35.134.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1619180549.A.447.html
→ Cauchy2008  : 目前只有原原po的勞力是共同體啊，開銷一人一半， 04/23 20:35
→ Cauchy2008  : 所謂的打拼也只是為自己拼。 04/23 20:35
→ Toris       : 腦補？他們夫妻出的錢是一樣的 差額先生收 家事原 04/23 20:37
→ Toris       : 原po抗 04/23 20:37
→ asyousaid   : 老公並沒有比女方投入更多家庭開銷，倒是女方投入 04/23 21:15
→ asyousaid   : 更多勞力在家庭 04/23 21:15
→ asyousaid   : 何來老公「為了賺足夠家用的錢」？ 04/23 21:16
→ zzzzaaaa2   : 不贊同，你這是基於假設夫妻共同的目標是賺到一定數 04/23 21:32
→ zzzzaaaa2   : 量的錢。但可能更不幸的是，原原po夫妻看起來也沒有 04/23 21:32
→ zzzzaaaa2   : 討論過他們理想的共同家庭與生涯規畫。 04/23 21:32
→ littlechild : 老公是為了家庭？還是放自己口袋？這個看不出來，說 04/23 21:33
→ littlechild : 只能改變自己不能改變老公，這不也是老公只想老婆改 04/23 21:33
→ littlechild : 變自己不想不是嗎 04/23 21:33
→ jocelyne24  : 共同努力? 女方說可以少賺但希望可以陪她 男方自己 04/23 21:51
→ jocelyne24  : 賺的自己存 家用AA 家裡勞務全給太太做 為了家共同 04/23 21:52
→ jocelyne24  : 努力在哪裡?? 04/23 21:52
噓 asyousaid   : 老公不也沒有管老婆怎麼想嗎 04/23 21:57
→ asyousaid   : 打拼事業也是為了自己，講的多神聖一樣 04/23 21:58
→ Rainbowdays : 我也的為什麼原原PO要被噓成這樣... 04/23 22:03
→ Rainbowdays : 說老實話平日都沒有辦法相處給人觀感真的很差 說要 04/23 22:03
→ Rainbowdays : 為家庭打拼可是那個只是那個男的自己的想法 他老婆 04/23 22:03
→ Rainbowdays : 根本不是這樣想啊    只是單方面的也可以自己說是 04/23 22:03
→ Rainbowdays : 為家庭打拼嗎? 04/23 22:03
→ Rainbowdays : 如果男的薪水簡單但是不要忙成這樣 就算以後想生小 04/23 22:03
→ Rainbowdays : 孩 雙薪家庭收入大概十萬的比比皆是啊 04/23 22:03
→ Rainbowdays : 減半 04/23 22:04
推 a96932000   : 是啊,5+5一樣可以過~ 04/23 22:08
推 loach168    : 改變心態 把自己弄美弄漂亮 讓他每天都想回家看到妳 04/23 22:11
噓 wenjin      : 老高是誰...旁邊有個花瓶老婆在崇拜看他那位嗎... 04/23 23:29
→ wenjin      : 非常不喜歡看他的頻道影片.... 04/23 23:29
推 uwmtsa      : 婚姻達人的話要聽，保證婚姻幸福美滿 04/24 00:13
→ littlechild : 老公有心的話，就算改變一天也是改變 04/24 00:36
推 rexcool     : 不然各退一步好了，兩個都去找一份七萬五，工時差 04/24 11:52
→ rexcool     : 不多的工作好了 04/24 11:52
