post_id: M.1646639247.A.BC9
date: 2022-03-07
title: Re: [求助] 如何避免因煮菜剩菜問題造成婆媳問題
content:
作者JJBOY (溫暖的天蠍座)看板marriage標題Re: [求助] 如何避免因煮菜剩菜問題造成婆媳問題時間Mon Mar  7 15:47:25 2022
※ 引述《TaLeiBan5566 (無為而治)》之銘言：
: 是否同意記者抄文：NO
: 目前我們家算是一個三代同堂的中小家庭。
: 家裡近五年來針對煮菜剩菜問題討論好久，雖然狀況僅微幅改善還有很長的路要走，但大家
: 情緒還控制在相對正常的狀態。
: 而弟弟結婚後，前三個月大概都還正常，近期開始，感覺有點會變成婆媳問題的感覺。
: 目前弟弟一直繞在一個迴圈中出不來，近期的言行感覺會造成婆媳之間有點尷尬……
: 我一直覺得事情好好溝通就好，完全不解為什麼會這樣，大家覺得問題點在哪裡呢？
: 我不希望家裡相處狀況惡化，想請問大家有什麼建議呢？
: ※狀況說明：
: 1. 母親將近40年前與父親結婚後，數十年如一日，餐餐都幫全家人準備，相當辛苦，也時
: 不時透露自己很累，每天光想要煮什麼、要買什麼食材、……就耗掉不少精力，但在傳統家
: 庭又不得不做。媽媽說爸爸不喜歡不健康的外食，故還是要繼續煮。而大家(含弟媳)比較沒
: 有能力和心力接下這個家事，目前常偶爾買外食回家加菜，或週末煮火鍋，妹婿週末來家裡
: 都會準備幾道菜
: 2. 家裡有一個直立式大冰箱、臥式冷凍庫(媽媽養雞殺雞完冷凍，海鮮及各項生鮮食材用)
: 、立式冷凍庫(弟弟贊助，乾貨、即時食品、……用)
: 3. 長年以來，家裡冰箱都有東西擺太久壞掉的狀況，爸爸長期都在唸說浪費，但從幾乎沒
: 幫忙整理過。妹妹、弟弟近五年來也頻繁提出建議，希望媽媽注意控管食材避免浪費，但常
: 常幫忙整理冰箱
: 4. 今年起奶奶身體狀況不佳住進護理之家有大量花費，加上父親退休10年了，開始對金錢
: 有很大的不安全感，故開始常常唸媽媽浪費食材浪費錢，妹妹、弟弟也覺得媽媽應該改善。
: 我觀察媽媽大概從以前的40分變60分，但還是不很理想，弟弟常常怒氣沖沖說媽媽這樣浪費
: 很糟糕，浪費錢，常常為了這件事鬧得很不愉快，說他每次幫媽媽清爛掉的菜很累，而且他
: 有出家用費1萬不希望媽媽浪費這筆錢，媽媽說她記性不好又要準備這麼多餐，很不想煮，
: 但又不得不煮，不然哪會有這種狀況？
: 5. 長期以來，大家早餐大多買外食，中餐大多在公司吃，晚餐家裡煮，常在家裡吃晚餐的
: 人數有4到5人，但媽媽說每天煮新菜很累，也怕被嫌不夠吃，故有時會煮稍微多一點，有時
: 一道菜會吃2到3餐(餐後大部分有冰冰箱，湯類則加熱後擺隔夜)。弟弟及妹妹希望煮少一點
: ，一餐吃完就好，不要留隔夜，尤其是葉菜類。
: 6. 近期溝通情緒有惡化狀態的是，原本弟弟和和弟媳常常把家裡隔一或兩夜的菜拿出來倒
: 掉，但弟弟表示倒得很累。弟媳家裡的習慣跟我們家比較不同，想建議家裡做一些改變，常
: 常請弟弟跟家裡討論，於是弟弟就跟媽媽說，弟媳跟他說，親家母大多都只煮一餐份，當天
: 吃完不留隔夜，這樣比較健康。但建議蠻多次，家裡煮菜份量和剩菜狀況還是沒改善，弟弟
: 就很生氣說，很奇怪耶，媽很不幫大家的健康著想，講這麼多次媽都不改。媽很生氣，說以
: 後你們自己煮，她不想煮了，弟弟說：我可以負責煮啊，如果你們敢吃的話，而且他說他17
: 30才下班，回家煮會來不及給大家吃晚餐。
: 7. 我們初步跟媽媽溝通，媽媽同意對晚餐餐點減量，如果不夠吃大家會再自己加菜
: 8. 弟弟溝通到最後有點情緒崩潰，說他被夾老婆和媽媽在中間很難受，老婆希望他跟家裡
: 溝通改善，希望跟他們家一樣都不留隔夜菜，很新鮮很健康，但他每次跟媽媽談都無效，已
: 經累了，他說他會跟他老婆說，反正媽媽不改就算了，反正以後剩菜他也不想吃不想幫忙倒
: 了
: 9. 媽媽很生氣回覆，如果用這種態度，以後請弟弟媳自己弄一個廚房自己煮，弟弟很生氣
: 說大家都是這個家的一分子，憑甚麼不能在家裡廚房煮？一起共用冰箱？
: 10. 我跟弟弟說，你跟弟媳希望吃得健康很好啊，媽會改但無法立刻變100分，你們如果覺
: 得家裡餐點有不夠健康的隔夜菜可以選擇不夾該道菜沒關係，至於其他人吃不吃是他們的自
: 營，不應該用健康當理由來情緒勒索媽媽，說不健康都是因為媽留隔夜菜
: 註1：我們沒有從弟媳口中直接聽過相關想法，大多是弟弟轉達的
: 註2：這件事討論過好多次了，弟弟和媽媽每次都討論一樣的事，無限迴圈，感覺婆媳問題
: 有被挑起的感覺

這裡面看不出來有什麼嚴重的婆媳問題

倒是看到一堆人在欺負一個煮婦

還有一個溝通不好的橋樑

媽媽是裡面最有資格講話的人，一句話不煮了，到最後還是繼續煮飯，被傳統綁住的煮婦。

你們其他人去試著去菜市場買菜+煮飯看看，份量真的很難抓，還要管誰愛吃甚麼，誰不愛吃什麼，弄了1-2小時的飯菜，還被人嫌，到底有沒有吃過苦？


最討厭不會買菜+煮飯的人提供意見，媽媽又不是開餐館的，你也不是客人，嫌個屁。

為什麼是媽媽管控食材，而不是你們？食材都是誰買的？如果是大家一起買的，就應該大家一起管控，你媽又不是倉管，不要說只會整理冰箱又嫌棄媽媽。要不要做張物料單，常常盤點食材啊？

什麼？難道都是媽媽買的？買這麼多是為了煮多樣菜色給你們吃？你們更應該一起管理這些食材，這樣才能餵飽你們挑嘴的胃。

主要還是爸爸想吃健康的食物，是多健康？外面健康餐盒夠健康了吧，不要只為了叫你媽煮飯，說這個爛理由，阿！家裡經濟有問題，你們三代同堂沒有一起分擔經濟，在那邊嫌一個煮婦，奶奶那個年代就已經讓你媽快瘋了，該讓她下崗了吧，你們不學一下怎麼煮飯？當你媽撐不住或不在人世的時候，誰來照顧你爸？總有一個人要下廚吧？繼續伺候你爸？

媽媽煮飯給大家吃，是大家的福氣，不要嫌棄，你媽會說不想煮是從以前到現在沒有一個人挺她，當然越煮越無力，換做你們做事，被別人嫌一輩子，你會想繼續做一輩子嗎？鼓勵代替嫌棄好嗎？

話說隔夜菜是隔多久？昨天的菜應該還好吧，隨便谷歌就有幾篇講隔夜菜，沒有研究證實真的會致癌，弟媳家庭的習慣，不要亂建議婆家，弟弟轉達的需要多修飾，還有大家吃飯有沒有用供筷，也可以減少隔夜菜的細菌滋生。



------------------------------------------------------------

我媽也是煮了幾十年，我媽一個人處理備料煮飯洗碗，其他人就是頂多整理桌面，全部丟水槽，擦桌子，就這樣，全部都是我媽洗。

我國小三年級就開始會煮飯，其實也是把冰箱剩菜拿來炒飯，反正只要是沒壞掉，都可以吃，至少不想浪費食物。

我一路煮到現在，期間我開始幫我媽備料跟洗碗，這些事真的很累又麻煩，沒做過這些事的人，不要去嫌棄煮飯的人，當然我爸一樣就是吃完就去看電視了，不過一直持續有在溝通（吵架），我爸現在至少會幫忙擦桌子跟地板。

我也是有被老婆嫌，每次都類似一樣的菜色，其實就是外面餐館的菜色，有時候真的是需要

為什麼不讓老婆幫忙煮飯，我們廚房有點小會卡路，不過我老婆會幫我備料（這省事很多）

最後一句話：
給身邊煮飯給你吃的人，說聲辛苦了。

這邊講一下長期煎炒食物，抽油煙機一定要效率好，我媽跟我外婆煮了一輩子的飯，兩位都得肺腺癌，雖然也許有家族體質，我只能說能減少油煙也不見得不會得到肺腺癌，長期煮飯的人（多少都會炒煎），得肺腺癌的機率的確比一般人高很多，所以大家更該支持煮飯的人，我爸聽到我媽得癌症，也沒有一定要我媽煎魚來吃了，現在都用氣炸鍋，然後開抽油煙機，人離遠遠的。
-----
Sent from JPTT on my Xiaomi M2007J3SY.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.83.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1646639247.A.BC9.html
推 fruitmonster: 媽媽不在爸爸就會吃便當了啦，人善被人欺啊03/07 15:49
可以在的時候一起吃便當
推 swanmay     : 我都一菜一肉一澱粉 有均衡就好 煮少明明不會很難03/07 15:52
推 kemy236     : 推這篇 03/07 16:10
※ 編輯: JJBOY (223.139.83.146 臺灣), 03/07/2022 16:27:38
推 borin       : 我婆婆是一直煮煮煮煮，煮到公公過世，家裡剩她跟姐 03/07 16:40
→ borin       : 姐2個人才開始有時外食，年菜也開始訂外帶，要不然03/07 16:40
→ borin       : 以前也是一直煮煮煮 03/07 16:40
推 neak        : 煮少不會很難但是世界上存在著常常會唸的人，我本03/07 16:54
→ neak        : 身很討厭吃咖哩，我老公很愛吃咖哩。我咖哩原本都煮 03/07 16:55
→ neak        : 半盒，我老公就一直嫌肉少馬鈴薯少，一直唸我小氣， 03/07 16:55
→ neak        : 我煮一盒，他又不努力吃，一直壞掉丟掉，每次找很多 03/07 16:55
→ neak        : 藉口什麼我藏起來他沒看到啦！根本是他自己每次都 03/07 16:55
→ neak        : 不想天天吃，一直買其他外賣。我只要買馬鈴薯不作咖 03/07 16:55
→ neak        : 哩，就一臉「你怎麼可以用我馬鈴薯」，還一直抗議。 03/07 16:55
→ neak        : 在丟掉至少5鍋臭酸咖哩後，我上次發飆了，吃不完就 03/07 16:55
→ neak        : 不要嫌少 03/07 16:55
推 kagaya      : 哈哈哈 推樓上 就是這樣啊 又嫌多又嫌少又不幫忙把 03/07 17:20
→ kagaya      : 剩量弄剛好。 很多人還怪煮的人  是以為煮少就可以 03/07 17:20
→ kagaya      : 每次剛剛好膩，太少還不是會嫌 03/07 17:20
→ kagaya      : 太多也嫌。會嫌的我一律推薦不要吃 03/07 17:21
→ kagaya      : 還有口味挑食跟煮不出來的問題  食材配剛好味道才好 03/07 17:25
→ kagaya      : 吃，有些人要那個味道但是食材都不吃，變成煮一煮湯 03/07 17:25
→ kagaya      : 好喝了但裡面料都要丟掉 03/07 17:25
推 kitten631   : 吃的人沒自覺要清盤的話怎樣都會剩啦 03/07 17:26
→ kagaya      : 那這樣要怪我料放太多嗎 03/07 17:26
推 overhead    : 真的，煮飯超煩，買菜管理食材煮飯洗碗倒垃圾，所 03/07 17:39
→ overhead    : 以都外食 03/07 17:39
→ overhead    : 外食份量是已知的，通通沒這些問題 03/07 17:40
推 may38300    : 太感謝你，看了很解氣 03/07 18:01
推 barkingdog  : 推這篇 03/07 18:08
推 ivycheng0415: 我煮咖喱要是份量拿捏失手，會提前包好一份隔天帶去 03/07 18:15
→ ivycheng0415: 辦公室分給大家吃做公關XD 03/07 18:15
推 saluawu     : 我先生同事很好養(?) 葉菜類我家都能吃完 但滷肉 肉 03/07 18:17
→ saluawu     : 燥 燉湯 有時為了清冰箱會弄很大鍋@@ 也是讓先生帶 03/07 18:18
→ saluawu     : 去公司給同事加菜 還好也有其他同事也會這樣 各家會 03/07 18:20
→ saluawu     : 帶去的菜都不同 有時還會出錢麻煩A魯雞腳 B家弄肉燥 03/07 18:21
推 mst7788     : 超有感，我媽也是這樣的家庭主婦，被我姐嫌到不行， 03/07 18:22
→ mst7788     : 煮飯真的超辛苦到好嗎 03/07 18:22
推 conie88     : 煮飯真的，累欸..原文的媽媽好辛苦還被家人兇，真 03/07 18:26
→ conie88     : 的 人神共憤！！！ 03/07 18:26
推 smileline   : 推這篇！ 03/07 18:26
推 allloveme   : 我煮咖哩也是一次煮半塊，肉吃掉，剩下的隔天加快 03/07 18:29
→ allloveme   : 熟的菜和肉片 03/07 18:29
推 xulu0       : 我上次下班回到家看到老公小孩都在滑手機等飯吃還點 03/07 18:32
→ xulu0       : 餐，氣得我一個禮拜沒煮晚餐，老公採買了一個禮拜 03/07 18:32
→ xulu0       : 的外食回來。很難想像如果吃的人嫌我煮得不好吃我會 03/07 18:32
→ xulu0       : 怎麼做。 03/07 18:32
推 anniekinki  : 咖喱，滷肉這類的菜我非常推薦用真空機裝袋封好後放 03/07 18:35
→ anniekinki  : 冷凍，完全不怕吃不完壞掉 03/07 18:35
推 ines1969    : 媽媽煮2.30年，原po家是希望她煮到幾歲？？ 03/07 18:38
→ ines1969    : 媽媽不在就餓死嗎？ 03/07 18:38
推 oooba       : 煮飯還要被嫌棄真的會爆氣，買菜備菜+烹飪就花了好 03/07 18:57
→ oooba       : 幾個小時，還不包括其他家事的時間 03/07 18:57
推 oldbalanc   : 像我對象偶爾心血來潮煮一頓飯我都覺得她超辛苦， 03/07 19:03
→ oldbalanc   : 不只是那些準備工作，廚房還很熱而且要一直站著， 03/07 19:03
→ oldbalanc   : 所以她煮了我就會盡量吃完，吃不完就會打包帶便當。 03/07 19:03
推 rogeroger   : 煮飯真的很辛苦 03/07 19:14
推 pomyopnion  : 這真的是煮飯的心情 03/07 19:19
推 mamajustgo  : 真的，煮一輩子還被嫌，嫌又不作為，真的會很傷心QQ 03/07 19:42
推 gardeniablue: 我也覺得新觀念要由小一輩的導入，分裝的調理，便利 03/07 19:45
→ gardeniablue: 的廚房具器 03/07 19:45
推 gardeniablue: 老一輩難學新的事物，明明就年輕的上網學比較簡單 03/07 19:46
→ anne211087  : 叫弟弟弟媳自己想辦法 煩死了 03/07 20:02
→ anne211087  : 媽媽真的需要放過自己 03/07 20:02
※ 編輯: JJBOY (223.139.83.146 臺灣), 03/07/2022 20:08:39
推 hotaka      : 份量不好抓，而且又不是餐餐食量都一樣，同樣人數 03/07 20:13
→ hotaka      : 煮差不多的菜色也會有時候吃剛好有時候剩下 03/07 20:13
推 mathrew     : 推這篇，煮給大家吃還要被嫌棄 03/07 20:38
→ mathrew     : 我媽也都平日晚上會煮，有時我都找理由說，要跟同事 03/07 20:40
→ mathrew     : 吃飯不要煮，實際上是自己外面吃飽才回家，有時還是 03/07 20:40
→ mathrew     : 要讓煮飯的人休息，不然真的很累 03/07 20:40
推 lluunnaa    : 推你，全家人一起把媽媽當傭人，嫌東嫌西 03/07 20:44
推 ru899       : 壞掉的食材跟沒人清盤的剩菜飯都是很大件的噴  光是 03/07 21:10
→ ru899       : 要處理那些噴 就要天天倒垃圾！倒垃圾之前不放冰箱 03/07 21:10
→ ru899       : 就會發臭長果蠅 甚至蟑螂來吃  放廚餘放冰箱 其他家 03/07 21:10
→ ru899       : 人又會嫌噁心 就算不嫌 也會超佔冰箱位置 有夠難做 03/07 21:10
推 rksophee    : 煮飯真的超累，不要只會出一張嘴建議，平常要上班 03/07 21:11
→ rksophee    : 的話偶爾放假大家一周分攤幾天也是幫忙 03/07 21:11
→ rksophee    : 而且吃飯的人沒有清盤意識的話怎樣都會剩 03/07 21:12
→ rksophee    : 我爸也是每天煮飯，我在家就會負責清盤，偶爾提前幾 03/07 21:12
→ rksophee    : 天跟他說要去外面吃讓他休息 03/07 21:12
推 gardeniablue: 會挑食沒清盤意識也很討厭 03/07 21:25
→ gardeniablue: 我家後來是炒一炒分盤，先分好 03/07 21:26
推 crazyL      : 推 原文的媽媽真的很可憐 03/07 21:37
推 littlechild : 推，嫌的人自己去煮啦 03/07 21:58
推 BisouBisou  : 我真的覺得超級莫名其妙 為什麼媽媽就「應該」煮飯 03/07 21:59
→ BisouBisou  : 以前我媽老喜歡說 我都不會煮飯怎麼有人要？ 03/07 21:59
→ BisouBisou  : 笑死 我可以找一個會煮飯的丈夫啊 而且沒人要又怎樣 03/07 22:00
推 rain2000    : 買一堆人的菜超重 處理又累 讓一個老人那樣辛苦 03/07 22:17
→ rain2000    : 都已成家 就讓父母真的輕鬆些退休吧  上班只是藉口 03/07 22:18
推 aa789       : 推這篇 03/07 22:31
推 madeathmao  : 就全家都巨嬰啊 03/07 22:33
推 kiki860820  : 她媽媽為家庭付出全部心力卻被老公兒媳如此嫌棄 真 03/07 22:33
→ kiki860820  : 的好不值 03/07 22:33
推 Annis812    : 金口憐 原故事看到上一代傳統女性的悲哀 03/07 22:37
→ Annis812    : 連孩子都繼承嫌棄而沒有去幫忙翻轉 03/07 22:38
推 Alice123    : 推這篇！ 03/07 22:50
推 landing     : 我媽也是負責煮飯 我有試著弄 但太麻煩了 還是全權 03/07 22:54
→ landing     : 交給他  所以就算有時候煮的不合口味、或是有時候懶 03/07 22:54
→ landing     : 得想菜單 用半成品湊數 我都不會吭聲 因為每天每餐 03/07 22:54
→ landing     : 煮飯真的太辛苦了 只有感恩而已 03/07 22:54
推 candyrainbow: 推，煮飯的人真的很辛苦 03/07 23:01
推 rich999     : 其實現在外食很多水煮盒餐 少油少鹽又用抗性澱粉 03/07 23:10
→ rich999     : 搞不好很多人自己煮的還要健康 XD 03/07 23:11
→ rich999     :    比 03/07 23:11
推 nanaling    : 推 一家人虐待一個老人 03/08 04:08
推 okmijnuhyex : 煮菜還被嫌，出一張嘴根本一堆職場老害 03/08 11:05
推 olafbb      : 推 煮飯真的很累很偉大 原原po家其他人站著說話不腰 03/08 12:34
→ olafbb      : 疼笑死人 03/08 12:34
→ screenwriter: 煮菜的人真的很辛苦 上一代傳統女性都是這樣 03/08 13:06
→ screenwriter: 明明很累但是又丟不掉這個包袱 03/08 13:06
推 ahuaburger  : 推 03/08 20:10
→ sirloin     : 煩死,叫的人自己出去買不要吃就好啦，叫叫叫嘴巴煮 03/08 21:49
→ sirloin     : 菜最簡單 03/08 21:49
→ sirloin     : 弟弟弟媳自己煮泡麵不會膩？乾他們屁事？老爸沒錢去 03/08 21:50
→ sirloin     : 吃罐頭最省啦 03/08 21:50
推 AlFeng      : 祝你家人後續治療一切順利 趕快恢復健康 03/10 12:02
推 LoveNote    : +1，我媽也是這樣會多煮，我老婆只說，有人煮就很好 03/10 13:47
→ LoveNote    : 他下班回家就有的吃還免洗碗，有啥好嫌的 03/10 13:48
推 fifilin     : 推   真欺負人 03/10 22:31
