post_id: M.1631864411.A.4AE
date: 2021-09-17
title: Re: 性事不合，有成功改善嗎？
content:
作者joinhh (讓時間證明)標題Re: 性事不合，有成功改善嗎？時間Fri Sep 17 15:40:09 2021
《原文恕刪》

稍微提一下背景：
我34y，內人34y，認識20年，交往1年，結婚9年

雙薪家庭，背房貸車貸中，家有三小(9、7、5)，

老家台南，娘家嘉義，孤立無後援偽單親一打三

每天在煉獄中催促三小吃早餐然後趕著上班打卡

下班再衝去幼兒園安親班接三小下課然後一連串

備食洗澡作業收拾餐桌陪吃水果問三小每日概況

趕著讓她們姊妹弟三人能在晚間九點前床上躺平

後面才是我的工作打掃洗衣晾衣雜七雜八的時間

內人鴿職在外地一週回來一次，內人休假在家時

一家的晚餐跟我上班的便當就都有著落不用煩惱

除此之外的家事我會處理起來，我每天睡4小左右

其實我跟原PO的情況有點反過來，我在老三出生

跑去結紮之後，我們的頻率才上升起來，不過我

們聚少離多所以有空檔或機會就得把握住XD，但

算起來應該一週三到四次不等。


平時夫妻相處部分：

結婚九年多吵架就一次，若內人輪休都沒休假日

那我大概那個月會請兩三天假在她輪休日去走走

也不是什麼太遠的地方，可能就吃吃飯再找地方

晃晃，去outlet看看有沒有什麼包包鞋子買給她

慰勞舒緩一下平日面對刁民跟長官的高壓。不論

走在哪我們一定手拉著手，常常過不到情人節嘛

那就輪休日都當情人節過啦~


我是覺得我們結婚生三小之後的確是都被犧牲掉

人生很大一部分，但盡可能維繫以前的一些感覺

，至少兩個人偶爾一起回味約會感，增添一些氛

圍，看是不是能夠有幫助。兩個人能夠在一起到

結婚組成家庭很不容易也很有緣分及福分，更不

用說還生了三個孩子這其實對女人的身體會造就

極大的變化，有時候心理方面也會受生理影響，

祝福原PO能夠順利找到癥結，幸福美滿！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.183.97 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1631864411.A.4AE.html
※ 編輯: joinhh (210.242.183.97 臺灣), 09/17/2021 15:41:38
推 snowtoya    : 覺得你真了不起，我自問做不到也無法忍受這種生活 09/17 15:43
推 djboy       : 推 09/17 15:45
→ kevinmeng2  : 睡眠每天四小時？還要一週三四次？你是超人嗎？ 09/17 15:47
推 norikko     : 對你之前的分享很有印象，這真的不是凡人等級的 09/17 15:48
→ joinhh      : 可能我睡眠品質十分卓越...我是那種我說我要睡了 09/17 15:49
→ joinhh      : 30秒就可以昏過去的那種 09/17 15:50
推 huzzah      : 同一樓 09/17 15:54
推 afria       : 夫妻同心值得推 09/17 15:58
推 kitten631   : 你超強的 09/17 15:59
→ shikiaki    : 每天睡四小時太厲害了 09/17 16:06
推 Muratlo     : 太強了!! 09/17 16:10
推 amyg812     : 25歲就生第一個   Wow 09/17 16:15
推 pikmin520   : 每天四小時會早死喔，科學研究顯示 09/17 16:32
→ pikmin520   : 問題最好早點解決，當然你要無視路人的建議也沒差 09/17 16:33
推 hunter05469 : 你真的很強 09/17 16:33
推 petitebabe  : 每天只睡4小時不會死嗎？ 09/17 16:40
→ pripri      : 睡眠太少不是會老得快嗎 09/17 16:43
推 focusjj101  : 如果小孩都九點就睡為什麼你還只睡四小時？打掃家 09/17 16:46
→ focusjj101  : 務也不用這麼久吧？ 09/17 16:46
→ focusjj101  : 12-6點也可以睡六小時吧 09/17 16:48
推 MiLu307     : 小孩已過4y會自己更衣如廁吃飯,不懂為何還只是睡4h 09/17 16:50
→ NingK       : 性事不合和睡眠不足我選後者 09/17 16:53
推 yofa        : 小孩愈多要照顧愈捨不得早睡吼 09/17 17:04

通常九點小孩去睡之後，開始把餐聚類
丟進洗碗機，然後看今天是輪到要洗外
頭廁所還是裡頭的浴室，可能還會有各
區冷氣濾網或空清濾網需要處理就順便
然後弄完拎著垃圾跟回收去地下室丟掉
接著騎車出去補物資(家樂福開到23點)
把買回來的物資歸位或冰起來，開始看
三小的學校作業聯絡簿安親班的聯絡簿
親師交流有需要回應的大概要寫個回覆
這邊耗時不一定但是有時候三個人都有
有一次當晚就寫了五個人次的親師交流
偶爾還會有學校要家長看宣導或寫回條
通常是簽名就好啦不過偶發性有些很長
全部弄完就可以扛東西到桌上開掃地機
去洗澡然後出來丟衣服去洗開電腦工作
沒工作可能就看看影片或社群阿什麼的
等晾完衣服再扛除濕機去陽台除濕衣服
然後從洗碗機裡把三小的餐具放到袋子
把三小的水壺水打滿檢查隔天帶的東西
通常可以睡覺的時間是兩點到三點之間



推 lalame6     : 抱歉  我不要每天只睡4小時 09/17 17:05
※ 編輯: joinhh (210.242.183.97 臺灣), 09/17/2021 17:09:54
推 liu10301234 : 推推 09/17 17:08
推 lalame6     : 而且你狀況跟原PO完全不同啊  他們又不是假日夫妻 09/17 17:09
推 ltn0318     : 很佩服你，其實有幼兒的生活就是這樣，就是至少需要 09/17 17:20
→ ltn0318     : 有一個人，把所有瑣事扛起來，一般是媽媽，所以您能 09/17 17:20
→ ltn0318     : 做到這樣真的很了不起，坦白說，若先生都做到這樣， 09/17 17:20
→ ltn0318     : 令太太完全放心孩子，沒有因為孩子覺得很有壓力，我 09/17 17:20
→ ltn0318     : 性事頻率也可以跟婚前一樣頻繁，就是因為婚後及有小 09/17 17:20
→ ltn0318     : 孩後有太多勞累的事，常常覺得性慾全失 09/17 17:20
→ Linzoma     : 小孩可以訓練起來一起做家事了，最大都9歲了耶 09/17 17:20
→ Linzoma     : 另外洗脫烘買下去吧，人數那麼多，節省下來時間也會 09/17 17:22
→ Linzoma     : 挺多的 09/17 17:22
推 lalame6     : 然後原原PO有請傭人做家務顧小孩.... 09/17 17:35
推 ini1011     : 看到三寶都要先推再跪著看文 09/17 17:35
推 Eva44       : 排版讓我忍不住想...藏頭推XDDD 09/17 17:41
推 mikami1027  : 這篇其實是很多職業婦女的生活吧 09/17 17:42
推 pbt9969     : 我是媽媽我都佩服你，一打三不容易耶 09/17 17:45
推 clemens123  : 辛苦了 繼續加油 09/17 17:50
推 pierides47  : 一打三太厲害了...... 09/17 17:51
推 rick789j    : 不過，蠻建議小朋友的東西，可以讓他們學著自己檢查 09/17 17:53
→ rick789j    : 明日要帶去學校的東西 09/17 17:53
推 mepe1018    : 推～有小孩後的真實生活～～不過為了家庭長久下來還 09/17 17:54
→ mepe1018    : 是要顧好身體睡眠充足很重要 09/17 17:54
→ joinhh      : 嗯 我是複檢 09/17 17:54
→ mepe1018    : 你的生活也是很多要上班的職業婦女工作家庭兩頭燒的 09/17 17:56
→ mepe1018    : 寫照 09/17 17:56
推 zero1000    : 你跟老婆都辛苦了 09/17 18:03
推 kt881216    : 推你！好丈夫好爸爸！ 09/17 18:09
推 zetaj       : 9，7，5歲建議家事開始讓孩子一起分擔，不用全部自 09/17 18:12
→ zetaj       : 己攬，9歲的都小四了 09/17 18:12
→ zetaj       : 補充物資可以全家一起出動，家務也可以適當分配給 09/17 18:14
→ zetaj       : 大孩子，一天只睡三四個小時，長期很傷身 09/17 18:14
推 meinong     : 跪著看 09/17 18:15
推 Annis812    : 睡四小時 請注意身體.. 09/17 18:18
推 LingPurple  : 同為異地媽媽 推推 09/17 18:19
推 hakkacandy  : 很厲害...... 09/17 18:29
噓 danielampm  : 紅明顯，先生麻煩你要注意自己身體狀況 09/17 18:34
→ danielampm  : 補推 09/17 18:34
推 remi0729    : 太扯啦 09/17 18:41
→ joinhh      : 自從今年看到大谷的表現我覺得我很普通 09/17 18:42
推 QEADZCXS    : 每天四小時總有一天會挫起來 09/17 18:43
推 s910443tw   : 強者 09/17 18:57
推 mrmnc       : 請受小弟一拜！每天5小都快掛了 09/17 19:06
推 baconbacon  : 3個小孩+每天只睡4小時+嘿咻3.5/週…這根本什麼鐵人 09/17 19:06
→ baconbacon  : 三項了吧!!!!!!!! 09/17 19:06
推 Ephraim     : 離題問一下，你跟你老婆是從4歲就認識彼此了嗎？ 09/17 19:13
推 neverleave9 : 你太強了，神阿 09/17 19:15
推 petitebabe  : 是14歲吧XD 09/17 19:24
→ joinhh      : 欸對高中同學，但其實9歲起同國小只是不知道不認識 09/17 19:28
推 xulu0       : 我一天睡八小時都不太夠，果然是我太弱了 09/17 19:30
→ joinhh      : 午休很重要，半小時一定要補起來 09/17 19:31
推 chudly      : 超強 09/17 19:37
推 lessonone   : 推!!!! 09/17 20:50
推 csydebbie   : 只有我注意到太太一週回來一次，頻率是一週3-4次， 09/17 20:56
推 goodjop     : 我覺得很多人都是有小孩後夫妻關係就開始改變 那還 09/17 20:56
→ csydebbie   : 如果一週休假2天，等於是一天1-2次，有3個小孩還能 09/17 20:56
→ csydebbie   : 有這個頻率也是蠻厲害的 09/17 20:56
→ goodjop     : 生到3個 也滿佩服的 才回來抱怨彼此怎樣... 09/17 20:57
推 baconbacon  : 筆記：午  休  很  重  要  一  定  要  補  起 09/17 21:30
→ baconbacon  :   來 09/17 21:30
→ baconbacon  : 可能是一週回來一次，但一次回來幾天吧…然後…沒 09/17 21:32
→ baconbacon  : 有人說一天只能一次啊（姨母笑） 09/17 21:32
推 iloveannasui: 太厲害了！！！！ 09/17 23:00
推 liao5469    : 男性結紮真的可以提升老婆想做的慾望 09/17 23:02
推 sazabijiang : 目前本版最好男人之一 09/17 23:06
推 bt011086    : 老婆有槍就是不一樣XD 09/17 23:24
推 magpie      : 能不能教我要怎麼30秒睡死 09/17 23:26
推 harrylu12   : 一旦老婆有配槍->老公一肩扛起家事XDDDD 09/18 01:32
→ GAPB        : 這有點太扯  四小時對身體真的很不好 09/18 02:23
推 Colitas     : 你體力也太好 敬佩 09/18 05:27
推 rainwalnut  : 你這就很多媽媽的感受XD 不過我覺得你還是要注意自 09/18 07:17
→ rainwalnut  : 己身體，犧牲做愛來睡覺或放鬆是蠻多人選擇 哈 09/18 07:17
推 circler     : 長期每天只睡四小時，是突然人沒了都不意外的狀況 09/18 08:17
→ circler     : ，你還是盡量多睡一點吧…雖說最佳睡眠時間因人而 09/18 08:17
→ circler     : 異，可是少於五小時對身體有害，而且一躺下就睡可 09/18 08:17
→ circler     : 能是因為你長期缺乏睡眠，並不是睡眠品質很好 09/18 08:17
→ hamuguava   : 超人無誤 09/18 08:18
推 tskier      : 推 09/18 08:32
→ abby2007    : 你還是買點家電或是找幫手多睡幾小時吧，4小時真的 09/18 08:48
→ abby2007    : 太少了 09/18 08:48
→ abby2007    : 上面推文說的沒錯，我9歲也開始學洗碗了，小孩訓練 09/18 08:49
→ abby2007    : 好至少你可以多睡一二小時 09/18 08:49
推 condenza    : 放一點家事給小孩作...你有喜歡累死自己的潛質或許 09/18 09:57
→ condenza    : 這還是你的成就感來源，但小孩也需要訓練幫助他們 09/18 09:57
→ condenza    : 長大喔！ 09/18 09:57
→ transiency  : 9歲可以洗碗（機），洗衣（機），掃地（機），簡單 09/18 10:07
→ transiency  : 食物處理。 09/18 10:07
推 dodoru      : 雖然是很佩服1打3 09/18 10:09
→ dodoru      : 但還是覺得如果小孩9點就能安頓去睡的話 09/18 10:10
→ dodoru      : 其他雜事加一加最多就到12點即可耶 09/18 10:10
推 cat1224     : 三機買起來 偶爾請家事清潔 不要那麼累 09/18 10:12
推 dodoru      : 這樣到六點半還是有六個小時睡眠+半小時耍廢 09/18 10:14
→ dodoru      : 可能原PO對家事真的很要求吧 09/18 10:15
→ dodoru      : 就算沒有三機幫忙，我也不太可能讓自己處理家務這麼 09/18 10:15
→ dodoru      : 久，會熬夜都是因為是自己不睡且隔天不用太早起。 09/18 10:16
推 dodoru      : 小孩逐漸大了原PO可以對自己寬鬆一點點 09/18 10:19
推 part19      : 只能跪著推惹 09/18 10:26
推 SummerWine  : 很厲害 但真的要多睡一點 09/18 10:59
→ analyzer    : 至少你老婆也願意，多得是家事做好小孩顧滿房事還不 09/18 11:19
→ analyzer    : 願意的再來說小旅行之類的 09/18 11:19
推 ticktock    : 太佩服了 09/18 14:16
推 bunreachable: 有人注意到那麼累還是要做愛而不是補眠嗎？男人真的 09/18 14:38
→ bunreachable: 跟女人不一樣 09/18 14:38
推 honeycandy  : 有小孩真的生活就是這樣，你真是好爸爸 09/19 16:03
推 WiserWilly  : 你感覺是好脾氣任勞任怨認命那種人，不是一般人能比 09/19 21:44
推 thera216    : 你需要買台乾衣機，不用晾衣服收衣服你會多出半小 09/19 22:43
→ thera216    : 時睡覺 09/19 22:43
推 moonking3599: 這才是真正一起努力的夫妻 09/20 01:38
推 kilieolee   : 長期一打三實在太神了 09/20 09:52
推 ChaosKomi   : 太了不起了！ 09/21 15:53
推 kuromo      : 你超猛= = 外勞都沒辦法做到 09/21 23:50
