post_id: M.1608006672.A.048
date: 2020-12-15
title: Re: [閒聊] 如果可以選擇，會想幾歲才生小孩?
content:
作者nike22 (決戰雲嘉南.光復高高屏)看板marriage標題Re: [閒聊] 如果可以選擇，會想幾歲才生小孩?時間Tue Dec 15 12:31:07 2020
這種大哉問的問題..晚生有好處.......

像我叔叔嬸嬸就是54/44生孩子

一開始孩子保障就有了

我孩子有一個比他半年..有一個比他小半年

我總共生4孩子..我們夫妻(25/23)生孩子

常常聽我爸媽跟叔叔嬸嬸比較

沒錯..姑姪間比較

14年前我們是被屌打

就說什麼有醫療保險/出國..有去日本DISNEY玩

導致10年前..我就環島..一年至少2次(有坐過不只一次KT列車)

4年前拜託我當時在新加坡工作的同學..同學包辦住宿(住他家)..我們買廉航機票來回

也順便去了馬來西亞(新山地區)..有去環球/KT樂園

後來我老婆再次考上公職

拜託我做保經的同學...保了4+1(太座)保險(終身醫療)

由於之前我爸那輩他們房子是我祖父買給他們的

叔叔他們一開始也不用為了房子困擾..

我也靠自己實力貸款買了自己的房子

只剩沒車子..就是現代版的五子登科(因為暫無需求)

長輩不是不好

而是父執輩的觀念就是想要省錢

經常對孩子就是有出過國就好

導致被我們追上時(一次還去2國時)

就會說我們是搭廉航之類的(可回國禮物我是沒少給)

叔叔後又不得已帶著孩子去了雲南一次..說雲南好山好水的XD

要不是疫情 我今年就帶著父母孩子去大阪(日本)

而孩子看到年輕父母打拼狀況(父母如果真有認真的話)

通常都會比較貼心

看到新奇的東西

我會想買給孩子

父執輩不會

當我孩子被比較時

我馬上會回我父母說:人家是帶孩子 你是帶孫..好嗎?

我在此也感謝孩子出現在我生活之中

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.148.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1608006672.A.048.html
※ 編輯: nike22 (220.132.148.52 臺灣), 12/15/2020 12:37:54
推 piliwu      : 前提錯誤，年紀大不是你想有就能有，有錢人都未必 12/15 12:44
→ piliwu      : 能解決 12/15 12:44
→ nike22      : 晚生的好處..是什麼都有..早生就是陪自己奮鬥 12/15 12:48
→ oohailey    : 有些部分不是很通順看不太懂 例如長輩認為要省錢但 12/15 12:52
→ oohailey    : 是被比較搭廉航的部分 12/15 12:52
→ nike22      : 叔是老年得子..出國搭商務..我們是小資..都會節省花 12/15 12:55
推 confide     : 看不太懂@@ 12/15 12:58
→ Agneta      : 有什麼好比的....... 無言 12/15 12:59
推 advlll      : 看不太懂..... 12/15 12:59
→ nike22      : 兩個小家庭在一個大家庭內互相比較...中南部大家族 12/15 13:04
→ nike22      : 你知道的..就是妯娌會比較...沒啥好比..兒子應該要 12/15 13:05
→ nike22      : 比女兒..可是因為晚生..就落到跟我女兒比了..XD 12/15 13:07
推 ncube       : 不知道在比什麼 有點莫名其妙XD 12/15 13:13
→ nike22      : 是阿..我也覺得莫名其妙...聳肩 12/15 13:16
→ AppleAlice  : 只覺得兩家都很愛比，但看不懂在比什麼+1 12/15 13:16
推 CHRISTINAYEN: 只能說 想比什麼都能拿來比… 12/15 13:28
推 knight326   : 這個也要比到底== 12/15 13:34
→ nike22      : 對阿..父執輩感情不好...就愛亂比..晚輩就遭殃 12/15 13:54
→ doremibaby  : 你的文章好難懂 12/15 14:29
推 bb101       : 就是互相找優越感來滿足自己 被找了優越感就惱羞 12/15 15:32
推 bb101       : 叔叔帶孩子出國搭商務 但次數被原波追過就被嘴 12/15 15:34
→ bb101       : 是因為想省錢有出國過就好 12/15 15:34
→ bb101       : 大哥 你叔生孩子都54了 現在應該50上下甚至好幾了 12/15 15:35
→ bb101       : 出國會累的 不單單是錢的問題好嗎 12/15 15:35
→ bb101       : 60上下 12/15 15:36
推 narf        : 為何需要比較...@@不懂 12/15 18:08
→ nepson      : 出國是什麼了不起的事嗎@@ 12/16 09:40
→ nike22      : 鄉下人出國是大事...打這麼多..我也不懂為啥要比較 12/16 12:14
