post_id: M.1694404240.A.282
date: 2023-09-11
title: Re: [閒聊] 婚禮前撕破臉
content:
作者zxy472 (台中劉以豪)看板marriage標題Re: [閒聊] 婚禮前撕破臉時間Mon Sep 11 11:50:39 2023
石頭看起來就是低端沒錯，畢竟欺負弱小還有言行舉止的價值觀都是低端行為屬於「價值觀低端」


但你其實也是低端也好不到哪裡，你是屬於經濟方面及沒有軟蛋的低端，稱為「經濟低端」



問一下所有人哪一位父親可以接受自己的小孩被人觸摸下體，不管是爺爺還是姨丈姑丈什麼洨的
正常人都已經尻下去了就你還在那邊只叫他不要碰，完全沒有保護自己小孩的作為
你不只是經濟低端連一個父親保護自己小孩的勇氣及作為都沒有


價值觀低端出門吃飯開車載你們，你不爽去就不要去，結果自己還搭上車才靠杯人家怎樣怎樣
如果說老婆堅持要你一起去，你不會坐計程車嗎有人拿刀逼你給他載嗎？叫你上車就上車喔



你文章一直提到房子房子房子
因為你是經濟低端，所以要搬出去住會造成經濟壓力增加，所以你就很希望價值觀低端搬走，這樣房子就能屬於經濟低端的



說真的啦只有三個字可以形容：超級可悲






※ 引述《BlueBlueLuu (藍藍路)》之銘言：
: 是否同意記者抄文：YES
: 文長髒話多慎入
: 故事背景是我因公司調度長期到外縣市工作
: 原本是租房子 後來工作上遇到了好女孩結婚了
: 於是租屋退掉住進老婆的家裡
: 老婆在家中排行老大 底下還有三個妹妹
: 簡稱 二妹 三妹 小妹
: 婚禮因為時間上喬不攏
: 所以一延再延已經過了兩年去了
: 後來小妹也跟對象要結婚了 因為時間不好喬
: 難得有個空檔女方家長希望兩對的婚禮辦一起比較省事
: 但問題來了
: 我住進女方家裡沒幾天時
: 就覺得小妹的老公是個北爛沒禮貌的屁孩
: 但看到老婆一家與他相處的還蠻自然
: 我一直保持能離他多遠就多遠
: 不想跟他扯上關係
: 而他就是故事的主角
: 小妹老公是父母離婚
: 然後學生時期跟小妹當男女朋友後
: 女方父母看他可憐讓他搬進來住的
: 以下把小妹老公簡稱石頭
: 有一次打麻將
: 小妹說：如果石頭是我們家的小孩一定會被我爸打的很慘
: 石頭就說：他敢打我就把他殺了啊
: 小妹說：你敢殺我爸爸喔？
: 石頭說：敢啊（配上屁孩囂張臉）
: 然後小妹用一種好崇拜的眼神看著石頭
: 我這時心裡想 幹 這兩個是什麼低能白癡嗎
: 石頭不管到哪裡吃飯都一定會當奧客
: 對所有店員就是換一個態度說話
: 好像每個店員都欠他幾百萬的樣子
: 把服務生當狗一樣沒禮貌的叫來叫去
: 看菜單會很大聲的說幹你娘這太貴了吧幹你娘勒
: 吃飯會大聲說幹你娘這個好難吃喔靠北
: 石頭看到小貓會去撿大石頭用力去砸貓
: 小妹看到說：你這樣會把牠砸死
: 石頭說：我就是要給牠死啊
: 但石頭會怕狗 遇到大狗他就像個死娘砲一樣
: 石頭平時很喜歡欺負三妹 常常把她搞到快哭了或真的哭了
: 三妹完全沒惹他 偶爾還會幫他買飯買飲料
: 常常被石頭亂使喚 沒禮貌的叫她去幹嘛幹嘛的
: 三妹是四姊妹中最瘦弱個性也溫和的人
: 石頭還常常說要把三妹趕出這棟房子
: 後來我老婆生了女兒
: 小妹生了兒子
: 有一次石頭開車載著我們要去吃飯
: 四個大人跟兩個不到一歲的小孩
: 因為他心情不好就車子開非常快
: 過彎也不減速 一直亂超車
: 中途差一點就撞到一台從路邊出來的車
: 真的在開很快的情況下只差一點點就撞到了
: 這個垃圾就因為他心情不好要拉整車大人小孩陪葬
: 我之前就跟老婆挑明了我以後不想跟他們去吃飯
: 但老婆又約跟他去吃然後差點整車死光
: 這件事後我老婆還是會帶這小孩給這垃圾載出門
: 我也是很不爽為什麼要給這個垃圾載
: 後來老婆一家又跟石頭還有石頭的哥哥一家人吃飯
: 他哥有三個小孩 老大女生應該小學吧
: 老二老三都是男生
: 老大女孩就穿裙子雙腳開開直接露出內褲
: 石頭的哥哥就教老二去隔著內褲摸老大的下體一直摸
: 在餐廳 公共場合直接這樣教 然後上演摸了一陣子
: 這什麼社會低端智障一家人
: 我他媽到底為什麼要跟這些低能兒吃飯
: 有一次石頭直接用手一直來回磨蹭我不到一歲女兒的下體
: 幹你娘我直接制止他叫他不准這樣碰我女兒
: 媽的什麼臭低能兒會這樣對女嬰啊
: 然後就是幾天前
: 石頭在知道我一早就要騎車上班的情況下
: 拔走我的車鑰匙騎車出門
: 他說因為他車子鑰匙沒有鐵捲門遙控器
: 但他媽的他旁邊自己汽車裡就有遙控器
: 而且你要拿不會只拿遙控器就好？
: 整個拔走我要怎麼出門？
: 我直接在家裡群組罵他
: 他回：我拿走的不然你要怎麼樣嘛
: 我回：現在你最大尾喔？
: 他回：沒很大尾 比你還可以一點啦
: 後來小妹把所有人踢掉不讓我們吵
: 我直接去私訊他
: 他說吵架沒意義啦 最好是用拳頭啦
: 我也說我沒在怕他的啦
: 這個社會最低端的垃圾
: 平常只會欺負小動物小女生跟小孩子
: 小孩子會怕他 他還會很跩的到處說欸他會怕我欸
: 好像他好強好厲害一樣一直講那個小孩怕他
: 平常欺負這些弱小給他建立莫名的自信要來跟我打了喔？
: 路邊野狗跟這個垃圾比我還比較怕路邊野狗
: 真的要打我沒在怕  為民除害啦
: 群組吵完我們兩個就被分開沒見到面過
: 打這個垃圾的好處是我心情能爽一點
: 但為他揹前科跟醫藥費值不值得我不知道
: 反正見到面他敢白目我就直接灌下去不囉嗦
: 馬的這什麼低端垃圾智障人
: 為什麼老婆一家要讓這種垃圾搬進來
: 這種垃圾還能有老婆小孩真他媽世界奇觀
: 為什麼我的婚禮要跟這種垃圾一起合辦
: 現在我要直接嗆明我就是不想跟這個垃圾合辦
: 有他就沒有我
: 有什麼對付這種人更好的方法嗎？
: -----
: Sent from MeowPtt on my Mi 9T Pro

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.215.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1694404240.A.282.html
推 william826  : 認真說 低端親戚 包括老低端長輩 別往來 09/11 12:05
→ william826  : 要結婚 就要有擔當 別拖累另一半及小孩 09/11 12:05
→ william826  : 垃圾老人人生自己選的 屍體丟路邊臭也是剛剛好 09/11 12:06
推 paracase    : 前面我很認同,但最後一句怪怪的,是我數學不好嗎? 09/11 12:06
→ william826  : 那種刁難店員、飆車酒駕、性騷性侵 本大多中老年經 09/11 12:07
→ william826  : 濟底層 09/11 12:07
推 xa9277178   : 依照這個版的風氣 你會被噓 我先幫你推 09/11 12:08
推 fritolay    : 遠離真的是成本最低也最一勞永逸的方法.....免費的 09/11 12:19
→ fritolay    : 最貴，貴在你付出的是比金錢價值更高的東西，希望 09/11 12:19
→ fritolay    : 原po早點明白這一點 09/11 12:19
→ mj2124      : 從他寫4個大人及不到1歲的2個小孩坐一部車，給危險 09/11 12:22
→ mj2124      : 駕駛載他就不太在乎他女兒的安危了，出門一定要安 09/11 12:22
→ mj2124      : 全座椅綁好啊，放安全座椅根本不可能載這麼多人， 09/11 12:22
→ mj2124      : 只是為了抱怨而抱怨 09/11 12:22
→ Jimmywin    : 那是四個字不是三個字… 09/11 12:23
→ Agneta      : 三個字是一個梗啦 09/11 12:28
推 skypieadream: 大概全家都低端吧 可能只有搬出去的兩個正常 小孩 09/11 12:29
→ skypieadream: 有夠可憐出生在低端家族只能階級複製 09/11 12:29
→ WenliYang   : 感覺整個家族都是.... 根本沒救 09/11 12:31
推 starwillow  : 笑死有夠中肯，小孩都被猥褻了還在那邊哭為什麼是 09/11 12:32
→ starwillow  : 我要搬出去，房子我老婆也有一份 09/11 12:32
推 pochidoggy66: 老婆應該也不想搬出去，老婆待在舒適圈全職顧孩，經 09/11 12:34
→ pochidoggy66: 濟重擔也壓不到老婆頭上，重點是也不覺得妹妹和妹婿 09/11 12:34
→ pochidoggy66: 有怎樣，一家還和和樂樂才是大問題，原po根本就像外 09/11 12:34
→ pochidoggy66: 人，什麼遇上好女孩，根本是上了賊船騎虎難下，現在 09/11 12:34
→ pochidoggy66: 也沒辦法帶女兒走，因為老婆硬要帶女兒住家裡的話 09/11 12:34
→ pochidoggy66: 原po拿她也沒辦法...所以他才只能想出這種拿推文給 09/11 12:34
→ pochidoggy66: 老婆看這種可笑的解方，老婆就不覺得家人有問題嘛 09/11 12:34
推 aiueoRu     : 超可悲 完全不能接受女兒被摸下體 根本該直接報警 09/11 12:35
推 lakb24      : 你說的不太對，因為有些認為結婚有小孩就是人生圓 09/11 12:36
→ lakb24      : 滿了哦 09/11 12:36
推 mijh        : 欸 超級可悲是三個字？ 還是只有我看到四個字！！！ 09/11 12:36
→ mijh        :  其他同感 09/11 12:36
推 aly800301   : 物以類聚 魯蛇只找得到魯蛇結婚 然後生一堆可憐的小 09/11 12:40
→ aly800301   : 孩虐待 09/11 12:40
推 pochidoggy66: 而且原po沒住進來前，老婆就跟妹妹、妹婿住得好好， 09/11 12:42
→ pochidoggy66: 三個人相處的時間還比原po長，就看有沒有辦法原po 09/11 12:42
→ pochidoggy66: 藉著調回北部帶妻小離開了，如果老婆願意跟他走的 09/11 12:42
→ pochidoggy66: 話啦....（要是變成假日夫妻就搞笑了 09/11 12:42
推 ioisamu     : 甚麼都要回很嚇人,昨天在賣場碰到個全身精液味的女 09/11 12:44
→ ioisamu     : 生, 她男友一臉想打人的樣子,能理解 09/11 12:45
→ ioisamu     : 女生吃霸道這種東西與文化素養無關,這是一種先天性 09/11 12:46
→ ioisamu     : 缺陷 , 你無可奈何 09/11 12:46
推 lakb24      : 找這種男生然後被打又上網該該叫，如果這不是活該 09/11 12:48
→ lakb24      : 那什麼才是？ 09/11 12:48
→ ioisamu     : 要是不流氓林逸涵會死嗎 真是個難解的問題 是缺陷 09/11 12:48
推 xxyuuyuu    : 哪怕你出去租個套房5000元，都比跟他們住在一起強， 09/11 12:54
→ xxyuuyuu    : 你怎麼知道你上班時，女兒被怎樣對待？！ 09/11 12:54
→ erin0554    : 四個大人兩個小孩一台車明顯就是沒安全座椅 09/11 12:57
推 alittleghost: 原po是入贅吧，不然怎麼不搬出去 09/11 12:58
推 momomom     : 因為沒錢 09/11 12:59
推 hsmeal      : 因為沒能力改變，只能抱怨 09/11 12:59
推 sheldonlord : 三個字超級可悲是一個梗 不是他數錯 09/11 13:06
推 lescholar   : 哪裡只有經濟低端？原原po把拔鑰匙、婚禮這種事看的 09/11 13:12
→ lescholar   : 比女兒被猥褻嚴重 價值觀也蠻低端 09/11 13:12
推 ovalcircle1 : 聽原原po描述真的覺得所有的人都好怪….有種悲哀的 09/11 13:13
→ ovalcircle1 : 感覺… 09/11 13:13
推 Eva44       : 幾個字其實是一個梗 09/11 13:15
推 candyrainbow: 真的可悲 09/11 13:15
推 jidou       : 原原po家的女生不肯搬，原原po也不想為了女兒搬出去 09/11 13:30
→ jidou       : 小孩是無辜的，看原原po要不要救女兒。 09/11 13:31
噓 orange519   : 紅明顯 三個字是一個梗啦 09/11 13:36
推 momomom     : 那就自己要選這種女的結婚的 要怪誰 09/11 13:44
→ djboy       : 你講的太狠了，但是也把我想寫的都寫出來，推 09/11 13:47
推 chenfc      : 幾個字是梗…笑死有數學老師 09/11 13:50
推 amyg812     : 原來是4個字 笑翻 09/11 13:53
推 kuraki156   : 推經濟低端 09/11 13:54
推 setomoku    : 推。真話總是刺耳，希望原po為了女兒硬起來。 09/11 14:06
推 chith       : 三個字超級可悲是一個梗啦 09/11 14:06
推 kirbycopy   : 價值觀低端的人豈會因為一篇文章就改變 09/11 14:07
推 alicegaga   : 4個字 09/11 14:22
推 Kyrie2      : 確實受不了你先搬出去，剩下的再吵啊，不先脫離環境 09/11 14:24
→ Kyrie2      : 先上ptt生氣氣 09/11 14:24
→ applexdot   : 不是一家人不進一家門 事實上全家都是O端 09/11 14:32
→ eva19452002 : 有人算過本篇出現幾個低端嗎？ 09/11 14:33
推 SULAjardin  : 同意本篇文章 09/11 14:43
→ lessonone   : 不是一家人不進一家門+1 09/11 14:55
推 xu6d9528    : 這個梗很久了怎麼每次都有人在問=.= 09/11 15:02
推 pomyopnion  : 三觀端正的人早就逃走 09/11 15:03
→ Boracay522  : 完全不覺得她老婆是好女孩，一家人都有病 09/11 15:08
推 Kostat      : 三個字那是梗啦，但看完感想也是 超級可悲 09/11 15:09
推 keyt99130   : 原原po就想把妹夫趕走，換他住後宮XD 09/11 15:33
推 tigerface   : 看完那篇也覺得他很窩囊，我有車有房才敢去跟我岳父 09/11 15:39
→ tigerface   : 提親，然後看他一直嫌人低端，卻還不得不給人家載， 09/11 15:39
→ tigerface   : 說要打也是講講而已啦，他有一萬個理由說服自己不能 09/11 15:39
→ tigerface   : 動手 09/11 15:39
噓 tallpenguin : 通篇底端 真的可憐 09/11 15:39
推 mikayu      : 低端的人真的很有事 09/11 15:50
推 toranpu     : 超級可悲是四個字 XDD 09/11 16:16
推 Kukuxumusu  : 家長知道幼兒被性侵仍不報警 家長不會被法辦    所 09/11 16:20
→ Kukuxumusu  : 以就擺爛嗎 09/11 16:20
→ Kukuxumusu  : 話說這像新聞一個小孩被性侵結果小孩跟網友聊性事 09/11 16:25
→ Kukuxumusu  : 網友報警處理的… 09/11 16:26
推 jpai        : 4 09/11 16:29
推 kid1412sonic: 三個字 超級可悲 09/11 16:39
推 shakila1226 : 都這樣了還沒勇氣搬出去 09/11 16:56
推 misa1015    : 推最後一句 超級可悲，不喜歡又離不開 09/11 17:02
推 iinstan     : 真的是三個字，超級可悲 09/11 17:36
推 drsaheng    : 推 09/11 17:36
→ iinstan     : 投胎到這些可悲仔人家也真的是夠衰小 09/11 17:36
推 Godright    : 中肯，原po就是嘴巴厲害但是實際作為=0的那種，發 09/11 17:45
→ Godright    : 文討拍而已 09/11 17:45
推 ann99       : 更衰的是以後的同學吧!想到我小孩在學校有可能要被 09/11 17:47
→ ann99       : 迫接觸到這些人就覺得不寒而慄 09/11 17:47
推 yao1997     : 確實  超級可悲 09/11 18:32
推 momomom     : 真的沒錢不要結婚 女兒有夠慘 09/11 18:43
→ vbnmvbnm    : 真的覺為了離開一個拜類而離開那裡超級值得的，為 09/11 19:13
→ vbnmvbnm    : 了賭那一口氣持續跟那種人相處跟實際會受到的傷害 09/11 19:13
→ vbnmvbnm    : 根本不能比 09/11 19:13
→ vbnmvbnm    : *敗類 09/11 19:13
推 XDdong      : 太殘忍了 09/11 19:48
→ mj2124      : 他回文說老婆跟女兒繼續住娘家，他自己要搬走，笑 09/11 19:49
→ mj2124      : 死 09/11 19:49
推 a9940597    : 四個字吧！ 09/11 19:56
→ sunlin18    : 可悲無誤 09/11 20:30
→ k7881683    : 你贏了 09/11 20:35
推 LionelFusco : 三個字是恰吉的梗 09/11 21:06
推 taowoman    : 拜託帶女兒一起走吧，好可怕的家庭喔 09/11 21:14
推 aicassia    : 更可悲的是價值低端的妹夫還有車 以至於原po跟老婆 09/11 21:47
→ aicassia    : 得搭他的車 說不定老婆24小時帶小孩也是假的 小孩 09/11 21:47
→ aicassia    : 常託給妹妹妹夫照顧自己放風 所以才會跟有問題的後 09/11 21:47
→ aicassia    : 援這麼好 最可悲的還是小孩啦 不能選擇父母 09/11 21:47
→ Megaholdings: 給推！ 09/11 22:05
推 mijhgo      : 的確！他也就在網路還有嘴巴上很氣，還不搬就表示 09/11 22:08
→ mijhgo      : 他沒覺得有到不能忍的程度 09/11 22:08
推 TWYorick    : 說其實是四個字 也是一個梗 09/11 22:34
推 alice0514   : 3個字是一個梗啦XD 09/11 22:39
→ alice0514   : 女兒被摸下體 別人女兒也被亂碰下體 居然還能接受 09/11 22:42
→ alice0514   : ？熟人性侵都不知道是什麼的話 真的不要養女兒啦 09/11 22:42
推 kimos       : “三個字 超級可悲” 是一個梗啦 不是數錯字 09/11 23:13
→ kimos       : 這篇很粗暴 不過說的也是事實之一 09/11 23:14
噓 EarlyInMay  : 完全無法推 每個人經濟能力不同 什麼叫經濟低端 你 09/12 03:41
→ EarlyInMay  : 這種說法算是經濟歧視嗎 09/12 03:41
→ Colitas     : 假裝看不懂梗也是一個梗 09/12 07:56
→ g0820413    : 最後一句故意講錯字數是梗啦 這篇有講到點 捏一下絕 09/12 08:59
→ g0820413    : 對可以租房的啦 只是原PO有沒有決心而已 沒決心就是 09/12 09:00
→ g0820413    : 只能買不起車搭石頭的車 自己愛搭又嘴別人講話低俗 09/12 09:00
→ g0820413    : 怎麼不自己買一台車就好?? 怎麼不自己買房就好?? 09/12 09:00
推 ZincAllure  : 三個字是一個梗啦 不是數錯 09/12 09:26
→ ZincAllure  : 感覺這句話也是梗了 講那麼多次 09/12 09:26
推 ccuteeflora : 講他經濟低端剛好而已，連小孩的基本安全都無法做好 09/12 09:36
→ ccuteeflora : ，硬要跟性侵犯住一起，到底是當什麼父母啦 09/12 09:36
→ ccuteeflora : 很多父母為了孩子，就算兼差當外送都可以，不會像這 09/12 09:41
→ ccuteeflora : 個爸爸連六七千租小套房的錢都生不出來啦 09/12 09:41
推 showpupu    : 原原po 為了$$$保護不了女兒 歧視她經濟低端 不行逆 09/12 15:07
→ showpupu    : 沒軟蛋的加害者 09/12 15:08
推 xdctjh      : 活生生的NTR男主角欸 09/12 18:03
推 rayray123   : 窮沒事 活該被歧視的是又窮又屁還犧牲女兒安全 09/12 20:04
推 GARIGI      : 這篇文章超好笑，然後下面的推文竟然不知道三個字的 09/12 20:56
→ GARIGI      : 梗，看來PTT越來越多老人... 09/12 20:56
推 AGODC       : 經濟低端是不好聽但中肯啊，沒足夠經濟能力跟人家生 09/13 05:59
→ AGODC       : 什麼小孩啊？跟人家玩什麼全職媽媽？身邊朋友生小孩 09/13 05:59
→ AGODC       : 都是小孩給保母帶一個月2萬左右，然後媽媽繼續上班 09/13 05:59
→ AGODC       : 賺3456789萬的，這些錢差額就都夠租房了 09/13 05:59
推 TheVerve    : 事實 09/15 00:28
推 loveufour   : 超級可悲是四個字 09/16 09:44
→ ningko416   : 一邊罵但又一邊賴在舒適圈裡，爛攤子明明是自己的責 09/18 12:31
→ ningko416   : 任，但先指責別人可以讓自己心靈好過 09/18 12:31
推 SaHEL11     : 真的超級可悲 09/18 16:10
