post_id: M.1607584019.A.A1F
date: 2020-12-10
title: Re: [求助] 請問這還有解嗎？
content:
作者fynfynmorita (腦漿是灘番茄糊)看板marriage標題Re: [求助] 請問這還有解嗎？時間Thu Dec 10 15:06:57 2020
我母方家族大多是虔誠的基督教徒，但母方親戚宴客的婚禮從來沒在什麼唱詩歌、飯前帶禱(自己用餐前默禱當然沒人管)

為什麼？
因為宴客就是普通的宴客，用新人想要的方式進行
而唱詩、祝禱、見證等宗教方面的需求，則在教會舉行「結婚聚會」來滿足

我覺得單就婚禮問題，其實很好解
男方最大的問題，是硬要把「世俗婚禮」和「宗教婚禮」攪在一起，搞得四不像
弄得新娘烏煙瘴氣，宗教儀式也變成沒人待見的過水表演

所以我覺得最好的方式就是「凱撒歸凱撒，上帝歸上帝」
請媽媽尊重女方，放手世俗婚禮；請女方尊重媽媽信仰，幫媽媽做個面子，配合另外進行宗教婚禮
而不是在那邊自以為妥協，想一次滿足兩邊，結果反而惹得兩邊都滿肚子怨

宗教的需求就該在宗教場合滿足
勉強拗來的十分鐘的唱詩跟帶禱，難道有好過進教會在主的見證下充分進行結婚聚會嗎？
勸男方媽媽好好想想

至於未來孩子的宗教自由
男方就真的需要多點擔當，「我媽說了算」真是爛到不能再爛的回答
一連串看下來男方根本不坦，非常容易勒索
這點如果不改，未來想必仍會問題不斷

補充一下，
我本人不是基督徒，
純粹以家族經驗來看這件事



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.11.130 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1607584019.A.A1F.html
推 wowzz       : 其實男方母這麼會勒索，一定非第一天養成，女方何不12/10 15:14
→ wowzz       : 也來鬧自殺看看，男生從小就習慣了 12/10 15:14
推 jack2324    : 就說婚禮只是開始，往後的日子還有的鬧咧，真的斷一12/10 15:16
→ jack2324    : 斷比較快活，以後只會3個人都痛苦而已...放手吧12/10 15:16
所以才說單就婚禮問題好解決
難的是男方沒肩膀媽媽又會勒索……
→ loser1      : 你家不是他家12/10 15:18
→ loser1      : 你媽不是他媽 12/10 15:18
→ loser1      : 你媽可以不代表他媽可以12/10 15:18
先說跟我媽無關，她從不要求這些，也不干涉小孩的信仰
然後照你的說法，沒人可以給任何建議，因為其他人全都不是當事人
別人可以的，都不代表當事人可以
推 final007    : 宗教婚禮(x)媽媽成果發表會（o）12/10 15:23
事實上，婚禮淪為家長成果發表會的問題，根本不分世俗或是宗教
以此例來看，因為宗教婚禮可以另外切割出去，反而比較好解決
推 jackcomtw   : 推，可惜媽寶聽不進去，我覺得男方不要娶老婆，乾脆12/10 15:26
→ jackcomtw   : 娶他媽比較快12/10 15:26
推 a86425380   : 台灣人就不愛退讓啊，某篇回文老公沒信老婆信了公12/10 15:44
→ a86425380   : 婆在靠腰，結果留言都雙重標準12/10 15:44
推 nacy204327  : 他媽根本就不是真的宗教人士 搞不好只是喜歡跟那些12/10 15:44
→ nacy204327  : 唱歌歐巴桑聚在一起的感覺12/10 15:44
這個很難說，宗教信徒常有一些自己的堅持，無論哪個宗教
→ a86425380   : 這種風氣要怎麼互相尊重 很好奇 12/10 15:44
→ a86425380   : 信教不一定是宗教人士，信教不等於要當牧師傳道好 12/10 15:45
→ a86425380   : 不好，基本上跟普通人差不多12/10 15:45
→ a86425380   : 一堆藝人企業家基督徒 12/10 15:45
→ a86425380   : 而且ptt最戰的學校 基督徒很多成績都不錯 12/10 15:46
只要別用自身信仰壓迫他人，我也認為這就是個人自由，跟一般人沒什麼不同
就連有信仰的人不一定比較善良這點，都和一般人一樣
推 guepard     : 推12/10 15:50
→ raul12      : 護家盟和普通人差不多？燒毀！12/10 15:56
噓 a86425380   : 喔 所以無神論同志都愛吸毒得愛滋是普通人嘛12/10 15:58
→ a86425380   : 老是拿極端的人說嘴12/10 15:58
護家盟是極端守舊勢力的結合體，可不是單只有基督教徒；反之，將基督教徒全數打為護家盟，也非明智之舉

===========================
第一次用手機發文編輯
如果因操作不慎修到推文，請見諒
===========================
※ 編輯: fynfynmorita (36.226.11.130 臺灣), 12/10/2020 16:34:33
→ ianmon      : 哪天兒子也來跟你說~媽畫個壓別管我 12/11 02:20
