post_id: M.1677548872.A.B79
date: 2023-02-28
title: Re: [心情] 老婆權益受損，跳出來聲援卻被指責
content:
作者nesibe (有容奶大)看板marriage標題Re: [心情] 老婆權益受損，跳出來聲援卻被指責時間Tue Feb 28 09:47:50 2023
 引述 《sosxyz2000 (奶茶油條)》 之銘言：

感覺有點像dcard文

: 兩個禮拜前我老婆回娘家房間找尋碩士的畢業證書時，
: 發現房間東西都被清掉，
: 一問之下才發現是他弟與最近結交了個女友清掉的

她弟跟女友清理“別人東西”的時候連看都不看一眼的..？

一般多少還是會注意吧

何況是自己親姐姐 ？


: 去問了我岳母是否知道他東西被丟掉一事，
: 才知道他弟有問岳母說姊姊的東西還要嗎?
: 結果~結果~岳母說就直接丟掉沒關係

弟弟不問他姐本人
而是問媽媽   然後當聖旨

媽媽也是個怪人
當然只看這段就這麼說好像過份了
但往下看就越來越....
: 我老婆當下很生氣
那是我的東西憑什麼幫我決定要丟掉，
: 現在我找不到我碩士畢業證書怎麼辦?
: 岳母說一定是你亂丟到哪裡去了，你弟他們不可能丟掉的拉
: 最扯的是岳母接著說你阿讀的是什麼鬼學校科系阿(ps我老婆是交大的)
: 我老婆氣不過直嗆那你未來媳婦是念什麼的說來聽聽(ps某南部私立技術學院)
: 結果岳母直接帶起耳機來在聽歌!!

欸這整段
媽媽腦袋是壞了嗎 ？

最後更是中二式的直接戴耳機聽歌？

親子關係感覺非常差



: 過了一個禮拜，我去岳母家要接我老婆時，離開時我就開口說：媽，你能不能去問看看
: 弟弟有沒有看到，他憑什麼直接把我們東西丟掉也沒知會過我們，畢業證書對我們很重要
: 結果得到的回覆是岳父岳母大發雷霆覺得我這是什麼態度!!
: 我老婆在回家後也是罵我罵到不行(其實她有擋我不要發聲她處理就好，但我覺得根本被
: 無視跟不在乎)，罵說我憑什麼管他們家的事情，到底關你什麼事情。

這裡是當時我越看越覺得
你老婆某種程度上跟她媽媽有點像
亂牽拖一堆

媽媽前面被指責就開始扯學校科系對嗎？

你老婆不想要你去管 可以尊重
但關鍵點是 她竟然會氣到回家拿這件事一直罵你一直罵你

總感覺她該發脾氣的對象是她媽媽跟弟弟

結果弟弟從頭到尾在本文
完全沒看到任何你老婆找他談

對你一直罵感覺只是無處發洩找理由
　
: 事情又過了兩天，當天我在出差，我老婆需要帶小孩回診，結果她打給岳父詢問能否載她
: 卻在電話一頭聽到岳母說：以後她的事情都推掉，別理她!!後來就我老婆只好等隔天

結果你岳父還就真沒來載他女兒了？

實在搞不懂如果不是dcard文
到底是什麼樣的家庭關係

她媽媽還在記仇 記仇到連孫子相關的事宜都能耍脾氣

然後她爸爸 就乖乖聽話這樣？？？
　
: 護著弟弟他們在說話，岳母直接大招哭的說她有打去學校問是可以申請的，
現在又變媽媽在哭哭了 好可怕
你今天去質疑
: 他們這件事也沒有幫助阿，我老婆接受這說法，並且打給我說等下來接她時得要跟岳母道
歉之前態度不佳這件事!!!最後我還是有照做的跟岳母示意我很抱歉，態度不好。

接受但是待會還是要你去跟她媽媽道歉
你也照做了

我不知道為什麼馬上想到上面她爸爸也都乖乖聽她媽媽的話
: 然後整天他們全家和樂融融(你沒看錯，還有她弟跟女友)聊天吃豬腳(閏二月習俗)。
什麼洨 最關鍵的人
在最後最無關緊要的時刻才又出現了


: 敘述完畢，感謝大家願意看到這邊，我想說的是今天我看老婆受了委屈，我出了點聲難道
: 錯了嗎，難過的是連老婆都覺得是我不對，她怪我不應該出來說話的!!標準的公親變事主
: 　
上面應該算有回到你
這件事其實沒有全對或全錯

你老婆的邏輯也不是全對的
話都這樣說
那以後她家若遇到困難需要幫忙

照她邏輯也完全不甘老公的事

當然回到這次本身
你老婆不要你管 尊重

但令人費解就是  也許她對她媽媽或弟弟的行為都沒一直罵一直罵

弟弟甚至本文像隱形人

對你此次卻會回家一直嘴

這才是你該在婚姻裡思考的吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.66.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1677548872.A.B79.html
推 djboy       : 像他弟這種人不少啦02/28 10:18
推 dodoru      : 雖然你可能會覺得原文感覺他老婆家的行為邏輯蠻奇怪02/28 10:32
→ dodoru      : 好像不太可能。但類似這種邏輯不通的事情在重男輕女02/28 10:32
→ dodoru      : 的家庭蠻常見的啦。被寵的那一位很容易有一些不可思02/28 10:32
推 dodoru      : 議的無腦事蹟、做事不經大腦聽起來都嘖嘖稱奇，但類02/28 10:34
→ dodoru      : 似的家庭這種奇妙的事已經見怪不怪。02/28 10:35
推 dodoru      : 家裡小孩有被偏寵的(不管男女)，有的家庭模式就是認02/28 10:37
→ dodoru      : 定這個大家要偏寵的小孩是個baby，長大後依然是個02/28 10:37
→ lluunnaa    : 這個id之前用太太視角發文，現在用先生發文02/28 10:39
推 dodoru      : 大baby，盡量讓他/她不用做事也不用用腦、被照顧就02/28 10:45
→ dodoru      : 就好。所以受寵的人有的真的會做出很邏輯不通無腦的02/28 10:46
→ dodoru      : 事或非常的不體貼自我中心(但可能也不是故意_)02/28 10:46
推 shermanqoo  : 重男輕女的家庭超級多 完全不意外02/28 10:55
推 chanwei1982 : 這種鄉土劇劇情很常見，而且通常被寵的都很不成材，02/28 11:20
→ chanwei1982 : 然後不被寵的都會想努力被家長看見希望獲得寵愛02/28 11:20
→ rosa0027    : 你以為弟弟幹嘛問媽媽 知道媽媽會答應02/28 11:36
→ rosa0027    : 又知道姐姐對媽媽沒輒02/28 11:36

有道理XD
→ ll1117      : 媽媽戴上耳機很傻眼，不過女兒自己不知道媽媽是這02/28 11:53
→ ll1117      : 種德行更傻眼，都知道媽媽是怎樣的人結婚搬出去放02/28 11:53
→ ll1117      : 著自己房間重要東西不管？02/28 11:53
→ ll1117      : 故事聽聽就好，斷章取義228屠殺也會有支持者你信不02/28 11:54
→ ll1117      : ？02/28 11:54

所以就感覺很低卡文~
推 jfw616      : 一張紙可能夾在書本還是某地方02/28 12:15
→ jfw616      : 當你要清的時候...一堆東西清到最後也懶得看02/28 12:15

不過多數情況 畢業證書會在一個有厚度的本子裡吧

學校給的那種
推 trueblend   : 別小看重男輕女的家庭，有認識苦主靠自己努力出國02/28 12:44
→ trueblend   : 就學一年回來發現家裡她的房間被清空，除了她銀行02/28 12:44
→ trueblend   : 的錢無法被扔，一切有價無價的都被處理掉了。02/28 12:44

這麼可怕
→ trueblend   : 有些父母長輩真的很恨"豬(兒子)沒肥卻肥到狗(女兒)02/28 12:47
→ trueblend   : "的情形02/28 12:47
※ 編輯: nesibe (42.73.66.155 臺灣), 02/28/2023 13:05:03
推 chanwei1982 : 這種父母通常也只會跟女兒要錢，因為兒子賺錢很辛苦02/28 13:06
→ chanwei1982 : 。 02/28 13:06
→ lisawu60623 : 笑死有人說228屠殺是斷章取義，要碰騙自己真相多久02/28 13:10
→ skullxism   : 不怪喔，重男輕女的家庭就是這樣 02/28 13:43
推 loser1      : 這種弟弟我老婆家也有 02/28 13:49
→ loser1      : 一點都不奇怪 02/28 13:49
→ jfw616      : 就算在本子裏面,一堆書最後也懶得看全進箱子丟掉..02/28 14:28
→ jfw616      : 重要的東西還是要自己收..就像錢你會隨便放嗎？02/28 14:28
→ jfw616      : 歡迎你隨便放來我家 02/28 14:29

她弟弟在她姐房間裡 東西清掉丟了

那她姐姐也可以跑到弟弟房間亂清空了吧

房子大概也不是她弟弟買的
推 artning     : 為什麼要一直幫亂丟別人東西的人講話啊？苦主沒有 02/28 15:18
→ artning     : 把自己東西亂放，她是放在自己家裡。02/28 15:18
→ jfw616      : 那個家是她買的嗎？02/28 15:43
→ jfw616      : 婚姻版最愛推崇沒出錢就不要大小聲...02/28 15:43
→ jfw616      : 隨便看以前那種公公婆婆出錢的文章...02/28 15:44
→ jfw616      : 鄉民也是給噓... 02/28 15:45
→ jfw616      : 我覺得最重要的是人家女兒最後也是和樂融融.. 02/28 15:45
→ jfw616      : 鄉民跟他老公到底在不平什麽... 02/28 15:45
推 badshrimp   : 你如果會懷疑這文是假的 代表你很幸福02/28 16:30
→ badshrimp   : 我爸也曾隨便把我的書丟掉 很多父母自以為自己生小02/28 16:31
→ badshrimp   : 孩偉大 02/28 16:31
→ badshrimp   : 絲毫不尊重小孩的很多 尤其原文的女方家 02/28 16:32
→ badshrimp   : 還重男輕女。有些父母反而見不得女兒好02/28 16:32
→ badshrimp   : 很多父母都是這樣的想法「這個家是我的」02/28 16:34
→ badshrimp   : 小孩吃我用我的，就該乖乖聽話。 02/28 16:35
推 jfw616      : 不要講父母….很多結婚的鄉民也是這樣02/28 17:21
→ ooxx41455   : 這幾天韓國演藝圈才發生一件男偶像的妹妹活了20幾年 02/28 18:13
→ ooxx41455   : ，在節目中才知道媽媽給自己煮的拉麵是沒加蛋的（哥 02/28 18:13
→ ooxx41455   : 哥的有加蛋），其他來賓問為什麼妹妹的沒有蛋？哥哥 02/28 18:13
→ ooxx41455   : 的回應是一定有蛋的，是妹妹記錯了，節目播出後，媽02/28 18:13
→ ooxx41455   : 媽跟哥哥被觀眾罵了，為了哥哥的前途，妹妹還要出來02/28 18:13
→ ooxx41455   : 澄清是自己不喜歡加蛋，媽媽才給她沒蛋的 02/28 18:13
→ ooxx41455   : 這個妹妹在哥哥出道前，還幫哥哥支出開銷的 02/28 18:13
推 LauraRoslin : 我以前離家讀書的時候，放假跟表親聚餐發現對方穿了02/28 18:51
→ LauraRoslin : 一件跟我一樣的衣服02/28 18:51
→ LauraRoslin : 結果是我媽擅自開我衣櫃送給她的，那件衣服是我自己02/28 18:51
→ LauraRoslin : 購買的02/28 18:51
→ LauraRoslin : （而且還沒洗過）02/28 18:51
→ LauraRoslin : 我弟的東西，我媽一件都不敢碰 怕我弟生氣 02/28 18:52
→ AppleAlice  : 根本不奇怪，搞不好媽媽還覺得弟弟和其女友願意來跟 02/28 19:00
→ AppleAlice  : 她們住就很好，當然趕快把姐姐的房間清出空間來02/28 19:00
→ AppleAlice  : 我婆婆當初想要我跟她同住，如果我們點頭她應該也會02/28 19:01
→ AppleAlice  : 把大小姑房間清空，我們要的全搬來，剩下的丟掉，重02/28 19:01
→ AppleAlice  : 男輕女的家庭可以做到超乎極限02/28 19:02
※ 編輯: nesibe (42.73.66.155 臺灣), 02/28/2023 19:02:48
→ AppleAlice  : 我老公說他們家從小就是宵夜只問他想吃什麼，他想吃 02/28 19:03
→ AppleAlice  : 的順便煮一份給姊妹，但我老公自己會去問姊妹要吃什 02/28 19:03
→ AppleAlice  : 麼，再用他的名義開口，我婆婆就是這麼重男輕女的人 02/28 19:04
→ AppleAlice  : 且我婚前有一次跟我婆婆聊天，她非常訝異為何我媽不 02/28 19:06
→ AppleAlice  : 在家我不用回去煮給我弟吃(當時我30歲，我弟28，不 02/28 19:06
→ AppleAlice  : 是未成年人)，聽到我不會煮飯，都指揮我弟煮給我吃 02/28 19:07
→ AppleAlice  : 更是驚訝到不行 02/28 19:07
推 artning     : 看了這麼多故事，重男輕女最嚴重的人反而是女性（ 02/28 19:41
→ artning     : 媽媽）…悲哀 02/28 19:41
推 norikko     : 覺得這篇原po童年幸福+1 我以前辦公室每一位有兄弟 02/28 21:00
→ norikko     : 的女同事都遇過差不多等級的事，甚至嚴格說起來這原 02/28 21:00
→ norikko     : 文沒叫姊妹幫還兄弟的賭債還算客氣了（？） 02/28 21:00
推 hsiflow     : 也聽過老婆的朋友要幫兄弟付房貸的事... 02/28 21:26
→ katsurada   : 其實那篇很典型欸 不會像創作文啊 不如說真實世界 02/28 21:40
→ katsurada   : 永遠比幻想來得怪誕 02/28 21:40
→ chunptt     : 原PO那篇很真實呀 現實很多那種父母 我家就有一個 02/28 21:57
推 mainsa      : 那裡不是他姊的房間了 他姊的房間在他姊跟姐夫的家 02/28 22:01
→ mainsa      : 裡 是一個已經沒住的人還擺東西佔空間 自己丟光東 02/28 22:01
→ mainsa      : 西是不合理啦 最少也要叫人回來自己收拾 但能弄到 02/28 22:01
→ mainsa      : 人家丟掉不知道多久才回去找東西 感覺就是沒住也很 02/28 22:01
→ mainsa      : 少回去 這要求人家要留著一間房間也是很好笑 02/28 22:01
推 lenta       : 從岳父母不管孫子這件事看起來根本是幻想文吧 02/28 22:03
→ katsurada   : 那是外孫啊 對他們來說不重要 02/28 22:09
→ wafer       : 外孫跟內孫對重男輕女的家庭而言的確有差,還曾聽過 02/28 22:22
→ wafer       : 要女兒賺錢給內孫,而女兒自己的小孩靠先生就好 02/28 22:22
推 rena12      : 我結婚之後我爸也是沒經過我同意之下讓他女友的女 02/28 22:46
→ rena12      : 兒來住，雖然生氣但房子是我爸的我也不好說什麼， 02/28 22:46
→ rena12      : 甚至覺得自己這種「你女兒房間你居然沒為她保留」 02/28 22:46
→ rena12      : 的心態很不好，所以決定等新房子好主動把房間裡的 02/28 22:46
→ rena12      : 東西整理好清出來，他愛給誰用給誰用，但也不要奢 02/28 22:46
→ rena12      : 望女兒會多常回去了，關係是互相的 02/28 22:46
推 betty921    : 我畢業證書放工作地點….不是放家裡 02/28 22:54
推 lenta       : 關係真的是互相的 02/28 22:56
→ randylee    : 看了我老婆娘家狀況更誇張 太多傳統台灣的重男輕女 02/28 23:29
→ randylee    : 的例子來了 諷刺的是最輕女的往往是女性長輩(媽媽) 02/28 23:29
→ randylee    :  寵兒子到極限 02/28 23:29
推 godygol     : 重點是成家立業後還霸佔原生家庭的空間資源，這點 02/28 23:43
→ godygol     : 最應該反省檢討吧 02/28 23:43
推 marioking   : 我阿嬤就很恨家裡沒肥到豬卻肥到狗XDDD,我考到第一 02/28 23:52
→ marioking   : 志願丟臉死（台語），我哥高中沒畢業，在她講起來 02/28 23:52
→ marioking   : 也是會讀書沒屁用，嫁不出去XDDD 02/28 23:52
推 jfw616      : 房子不是弟弟買的…但是….屋主有同意嗎? 03/01 00:06
→ jfw616      : 請去看回原文…屋主同意丟掉 03/01 00:07
→ jfw616      : 如果姊姊要丟掉弟弟的東西…屋主同意…其實是可以 03/01 00:08
→ jfw616      : 的 03/01 00:08
推 jennifer4551: 單純以事件來說，超常發生的啊XD 03/01 00:09
→ Delusion    : 這種原生家庭蠻多的，少見多怪 03/01 00:18
推 benson502   : 這種低端家庭台灣很多阿，不然一堆最後討不到錢砍 03/01 01:10
→ benson502   : 死爸媽的新聞哪裡來的 03/01 01:10
推 mainsa      : 呵 說起內外孫的差別 其實外孫表現好確實會讓重男 03/01 01:24
→ mainsa      : 輕女的長輩更不滿 我考上建中的時候沒得到我媽那邊 03/01 01:24
→ mainsa      : 親戚的任何稱讚 反而還一直被酸說運氣好之類的 說 03/01 01:24
→ mainsa      : 他們家內孫更厲害 一定也考的上 結果隔年連前三志 03/01 01:24
→ mainsa      : 願都沒有 好像只上中正之類的 結果我就更受討厭了 03/01 01:24
→ mainsa      : 我爸那邊的親戚各種稱讚甚至大肆宣揚 還有人給我零 03/01 01:24
→ mainsa      : 用錢 結果我媽還是整天洗腦說我爸那邊親戚不好(我 03/01 01:24
→ mainsa      : 自己是覺得交流親密友善很多 也比較會互相幫忙 至 03/01 01:24
→ mainsa      : 少不會眼紅別的家庭比較好 反而會開心) 阿嬤比較疼 03/01 01:24
→ mainsa      : 姑姑很疼表妹之類的 本來想說疼自己女兒孫女有啥問 03/01 01:24
→ mainsa      : 題 但因為我媽在家裡不被疼 結果我爸也比姑姑不被 03/01 01:24
→ mainsa      : 疼 一邊重男輕女 另一邊沒有 結果都衰到我媽 讓她 03/01 01:24
→ mainsa      : 覺得很不爽吧 03/01 01:24
推 HadesSide   : 內外孫當然有差啊！我媽懷我弟5個月時，我爸重病， 03/01 01:24
→ HadesSide   : 外婆和當護士的阿姨一直叫我媽去墮胎，直接嗆聲不會 03/01 01:24
→ HadesSide   : 幫忙我家的事 03/01 01:24
→ snowtoya    : 幸福的孩子，沒聽過扶弟魔吧 03/01 01:38
推 nanaling    : 你一定不只好命還同溫層超厚 03/01 04:14
→ DudeFromMars: 南部人啊 03/01 11:08
→ yuusnow     : 那篇很真實阿，還有聽過重男輕女到自己只有女兒 03/01 15:42
→ yuusnow     : 還把兄弟的兒子顧的比自己女兒好的案例咧 03/01 15:43
→ yuusnow     : 就說我自己親戚裡就有，夫妻分房睡，家裡房間不夠 03/01 15:44
→ yuusnow     : 讓青春期女兒睡客廳也要讓兒子有自己的房間。 03/01 15:45
推 saluawu     : 我算是爺奶很疼的大孫女了 但只要是家務一樣都是女 03/01 17:44
→ saluawu     : 生做 即便上一輩都結婚搬出去住 有留房間也只留兒子 03/01 17:45
→ saluawu     : 女兒結婚搬走東西就清掉了 03/01 17:46
→ saluawu     : 身邊朋友曾交往過的對象 每月薪水上繳只留3000零用 03/01 17:51
→ saluawu     : 騎腳踏車上班 三餐吃家裡或公司供餐 談到婚事 女方 03/01 17:52
→ saluawu     : 家長直接開聘金80W 其他餅錢跟費用另計 結果發現女 03/01 17:53
→ saluawu     : 方劈腿就散了 女方家長就很直白說了要幫弟弟存錢買 03/01 17:54
→ saluawu     : 房 姊姊幫弟弟是應該的 我們旁邊人聽完都超抖的XD 03/01 17:56
推 aivi0926    : 重男輕女情勒老人，合理啊那次不合理 03/01 19:39
→ pttkev      : 你聽到的故事太少，原原po這種家庭多了去的 03/02 12:50
→ chiehl      : 這個岳父岳母也太誇張了 03/02 16:47
噓 Annitan     : 看得出來你過得很爽，無法想像人賤起來可以多噁心， 03/06 00:48
→ Annitan     : 「怎麼可能會有人這樣對自己家人」，但原po老婆在她 03/06 00:48
→ Annitan     : 娘家就不是個東西 03/06 00:48
→ Annitan     : 中國誇張的男女比難道是中國媳婦每個都肚皮「爭氣」 03/06 00:58
→ Annitan     : 嗎？不過相比出生前被墮掉出生後被扔進便桶溺死的中 03/06 00:58
→ Annitan     : 國女嬰，原po老婆確實蠻幸福的了，難怪她被洗臉也要 03/06 00:58
→ Annitan     : 感恩戴德的貼上去啦！ 03/06 00:58
→ Annitan     : 不要自己沒遇過就以為別人都在唬爛，跟自己沒被騷擾 03/06 00:59
→ Annitan     : 過就說台灣治安超好被性侵的女生都在騙人有87%像 03/06 00:59
→ Annitan     : 然後弟弟這麼受寵才不可能把媽媽的話當聖旨，他本來 03/06 01:10
→ Annitan     : 就是想丟，不然何必問？”問”只是為了把責任推到會 03/06 01:10
→ Annitan     : 護他的奴才頭上而已，你看現在效果不是挺好？兩個女 03/06 01:10
→ Annitan     : 人狗咬狗，讓大奴才調教小奴才、認清自己的身份了， 03/06 01:10
→ Annitan     : 可喜可賀 03/06 01:10
