post_id: M.1651969066.A.770
date: 2022-05-08
title: Re: [心情] 抗拒回婆家
content:
作者Max11 (從來沒有)看板marriage標題Re: [心情] 抗拒回婆家時間Sun May  8 08:17:44 2022
其實我不太清楚要怎麼要求别人做他們不願意做的事情，人能控制的真的只有自己。

公婆不想去25分鐘的車程參加婚宴，這是他們的自由意志，不是當兒子的硬起來就能改變的
。如果我兒子不管軟言相求或強硬要求或理性討論，要求我做我不願意的事，我的回答就是
孩子不能控制父母，他的事情請他自行處理，如果要父母配合，請他提出我的能接受的方案
。

所以原po應該要另外找人，代表男方主婚人的位置。男生父母不想去太遠，那是他們自由意
志，無法勉強。但不表示男方沒有其他親友能過來，有資格做主婚人的長輩很多，舅舅、伯
伯、姨丈、大學教授，每一個都去拜訪，總有人會願意當的。甚至男方的叔伯親友，只要送
喜帖邀請，多半也會賞臉參加的。雖然喜帖男方主婚人不是父母名字，但這個細節應該無傷
大雅。

就跟糾團吃飯一樣，我好友不喜歡我找的餐廳，沒關係，我可以找別人陪我去。男方主婚人
也不一定要父母，可以換人做的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.67.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1651969066.A.770.html
噓 a12a13a14aaa: 以你這樣，不願意配合，還要提出能接受的方案...我 05/08 09:47
→ a12a13a14aaa: 是你小孩，我會直接說不差你一位 05/08 09:47
噓 operaghost  : 你這方法絕對炸鍋，還不如女方直接跟婆家講，而且 05/08 09:56
→ operaghost  : 原原po已經說過男方連自己的親戚都不是很熟了…… 05/08 09:56
→ operaghost  : 明明公婆在世請別人當主婚人，做下去不止女方考慮要 05/08 09:56
→ operaghost  : 不要離婚，我看公婆就叫兒子離一離了 05/08 09:56
→ spica3642   : 幹嘛一定要有主婚人，儀式可以自己決定內容啊 05/08 12:39
→ lamabclamabc: 我推你，不爽不要來。也不一定要證婚人。想參加合自 05/08 12:52
→ lamabclamabc: 己心意的婚宴就麻煩出錢，兒子没義務滿足老巨嬰。 05/08 12:52
→ rayray123   : 太不切實際了，嘴炮就算了，除非是想毀滅家族關係 05/08 14:13
→ rayray123   : ，否則都不會想這樣做，傳統長輩被兒女換掉主婚頭 05/08 14:13
→ rayray123   : 銜，還不跟你拼老命戰爭？ 05/08 14:13
→ rayray123   : 一哭二鬧三上吊，乾脆不要辦 05/08 14:13
噓 VC0323      : 餿主意 05/08 15:42
推 Fami        : 感覺這方法更糟，還不如不辦，又不是男方父母不在 05/08 16:12
→ Fami        : 或離婚，哪可以換男方主婚人 05/08 16:12
噓 lovesomeone : 家長在世 哪個親戚敢答應當主婚人 你想多了 05/09 01:06
→ Michelinmosa: 好脫離現實的解法XD  除非小倆口都覺得跟婆家父母 05/09 07:43
→ Michelinmosa: 徹徹底底的完全決裂也沒關係否則這方法沒什麼可參 05/09 07:43
→ Michelinmosa: 考性，還不如不辦 :/ 05/09 07:43
