post_id: M.1657108681.A.71E
date: 2022-07-06
title: Re: [求助] 產檢完遇到人生難題
content:
作者babyjuicy (tzutzu)看板marriage標題Re: [求助] 產檢完遇到人生難題時間Wed Jul  6 19:57:59 2022
※ 引述《kidd232 (KIDD)》之銘言：
: 目前內人32歲懷孕20週，做了次世代、羊穿、羊晶、代因，
: 小孩很高的機率出生就輕度到中度聽損，出生就要戴助聽器，
: 我本身是不希望生出這樣的小孩，小孩未來會很痛苦，
: 而且小孩如果恨我，我會更難過，
: 並且助聽器跟輔導還有將來養育什麼的也很花錢，
: 我不想生出一個有缺憾的生命，但我老婆想生，於是大吵了好幾天
: 現在老婆求助於已經有生聽損兒社團人們的意見，
: 但他們都是已經無法回頭的人們了，
: 當然也不會說自己小孩不好，弄得好像我是壞人一樣，
: 我明明就還能回頭，為什麼不回頭？
: 明天才能向醫生諮詢20週引產會有什麼問題
: 各位版友覺得呢？如果是你們會生嗎？


是我身邊的案例，您可以參考看看。

我爸媽有對好友夫妻，先生是醫生、太太護理師出身，生了小孩後全職照顧小孩。

生了三個孩子，前兩位身體健康，第三位小的時候生了場病（不確定是什麼病），但自從
我有記憶以來就是聽損兒。
智能方面，在我看來就是小孩子的智商，目前大概是大學的年紀。

全職媽媽的生活都差不多，但家中若有領有殘障手冊的孩子，那媽媽的生活就是24小時與
身障兒共存。

在我的記憶裡，有阿姨出現就有妹妹。全家人感情很好，也很寵妹妹。
小的時候，全部的小孩在一起，就是會有那麼幾個不尊重的人嘲笑妹妹。雖然她的兄姊都
會站出來，我也會把妹妹帶開，但這種事情避免不了。也許同一個生活圈久了，小孩都明
白妹妹有點不一樣，但只要走出舒適圈，還是會吸引一些不同的目光。

大概國中時，有次我聽到兄姊其中一位跟阿姨抱怨：「為什麼我去哪裡都要帶妹妹？」
我才發現兩位好友的壓力這麼大。

因為他們的爸爸是醫生，單薪沒問題、醫療資源也夠，所以豐衣足食甚至可以常買奢侈品
。
但漸漸長大，偶爾與好友聊天時，不經會問：「如果伯伯阿姨他們老了，妹妹怎麼辦？」
好友們的回答是，爸媽有準備好給妹妹的生活費，是沒有問題，但他們如果結了婚，有一
個會需要照顧妹妹、與她同住。

好友們目前也是適婚年齡。伯伯阿姨他們都會主動告知好友們的另一半，妹妹將來也會是
他們的責任，必須想清楚。

這裡希望提醒原PO夫妻，生下來養沒問題，但是做好財務規劃和學習計畫很重要。如果有
手足，要怎麼幫他們做心理建設也很重要。

妹妹目前經過學校的教育輔導，可以從事商店的補貨員作業，吃喝打理自己沒有問題。在
我眼裡的阿姨非常辛苦，她到現在六十幾歲了，還是要親自開車接送妹妹上下班。
伯伯非常疼愛他的家人，讓他的家人吃好穿好，並且嚴格教導小孩們要尊重媽媽，因為媽
媽真的把人生都給了他們。

有身障兒的家庭，會看到與他人不同的風景，但是是晴是雨，也要有強大的意志和經濟能
力。

補個婚姻點。當初懷第一胎的時候，憑著一股母愛噴發加上賭自己年輕，果斷跟醫生說不
用做唐氏檢測。夫妻倆還信誓旦旦的告訴對方，無論小孩如何，我們都愛他。

生了兩個健康的小孩後，錢燒得比金紙還要旺。有時午夜夢回都覺得自己當初真的好傻好
天真。
健康是最重要的事。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.33.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1657108681.A.71E.html
推 dontdown    : 好佩服這個媽媽的意志力，當然有強力的經濟當作後07/06 20:04
→ dontdown    : 盾算是運氣很好了！ 07/06 20:04
※ 編輯: babyjuicy (42.73.206.15 臺灣), 07/06/2022 20:09:18
推 cka         : 但找另一半的時候 要考慮到負擔妹妹 也會打退滿多人07/06 20:09
推 mamade      : 經濟真的非常重要 07/06 20:09
推 Portland    : 與原Po的狀況不太一樣，聽損不等於智力障礙 07/06 20:09
推 aqn23520    : 錢，還是決定一切。 07/06 20:14
推 ntugirl     : 妳的例子是聽損+智力障礙，真的非常辛苦07/06 20:23
→ ntugirl     : 但如果單純聽損，戴上助聽器，大多跟正常人一樣07/06 20:24
→ ntugirl     : 並不會造成手足的負擔，或是需要家人24小時陪伴 07/06 20:25
→ Akaria      : 展現的是如果有天生缺陷，是全家人的未來07/06 20:25
→ Akaria      : 都要為他考量，這類家庭沒有足夠團結心最07/06 20:26
→ Akaria      : 後會走向分崩離析 07/06 20:26
推 nanaling    : 單純停損（而且原po說可能是輕度）情況差蠻多。但 07/06 20:37
→ nanaling    : 推要考慮的事情很多07/06 20:37
推 ariel0829   : 就算只是聽損，也需要耗費較多心力照顧，如果是原 07/06 20:38
→ ariel0829   : 原po的第一胎，我怕把照顧小孩想得太美好07/06 20:38
→ nanaling    : 然後還是要再強調一次， 產檢不是為了決定要不要墮07/06 20:39
→ nanaling    : 胎而已啦～ 就算無論如何都要生，提早發現小孩的狀07/06 20:39
→ nanaling    : 況才能提早準備好。 比如發現心臟異常那生產前準備07/06 20:39
→ nanaling    : 好新生兒團隊待命會差很多。07/06 20:39
→ nanaling    : 絕對是比生出來發現不會呼吸才在臨時急救好太多 07/06 20:39
推 petitchou   : 家有特殊兒真的不是光有愛就夠了，要有錢、有後援、 07/06 20:40
→ petitchou   : 有計畫、父母要同心，原文夫妻完全沒共識就難走下去 07/06 20:40
→ petitchou   : 了07/06 20:40
→ vesia       : 抱歉，你這個例子沒有參考價值，根本完全不同狀況07/06 20:41
→ vesia       : 你根本不知道對方老三後天生什麼病，你只片面抓聽障 07/06 20:43
→ vesia       : 一個關鍵字。一知半解就不要把你不知道的障礙類別跟 07/06 20:44
→ vesia       : 障礙程度全部混在一起講 07/06 20:44
→ vesia       : 身心障礙有很多種，也分不同程度07/06 20:46
推 lolicat     : 那是因為錢夠多07/06 20:47
→ vesia       : 這個例子倒是告訴我們障礙可能來自後天，記得買保險 07/06 20:49
推 ariel0829   : 我擔心的是原原po顯然不希望照顧這樣的小孩，妻子卻07/06 20:51
→ ariel0829   : 執意要生，這夫妻之間已經出現裂痕07/06 20:51
推 nanaling    : 原文…不管要不要感情可能都回不去了唉 07/06 20:53
→ vesia       : 其實原文太太加聽損社團最有建設性，過來人會講第一 07/06 21:04
→ vesia       : 手辛酸血淚+花費，可具體思考自己的資源跟心理夠不07/06 21:05
→ vesia       : 夠強大，仔細沉澱思考。不需要一開始就吵翻 07/06 21:07
→ vesia       : 吵太兇甚至拿網友意見去壓，可能變成生不生都離婚07/06 21:09
推 fishergoo   : 要照顧身障兒是雙方都要有共識的，要選擇這條艱辛的07/06 21:10
→ fishergoo   : 路，就要有獨立承擔的準備，不要勉強對方，有聽過同07/06 21:10
→ fishergoo   : 事的老公，承受不了兩個自閉症的孩子，就選擇自殺了07/06 21:10
→ fishergoo   : 。07/06 21:10
→ vesia       : 自閉症又是不同的概念囉，因為自閉症沒得選 07/06 21:11
→ vesia       : 自閉症是無法在肚子裡診斷出來的，也不像某些罕病 07/06 21:12
→ vesia       : 有對應的基因能夠告訴你成因 07/06 21:12
噓 peipeiyiyao : 你這個例子是有智能障礙  原po只是聽障 甚至可能是07/06 21:17
→ peipeiyiyao : 輕微聽損 根本沒有到成為一輩子負擔的地步07/06 21:17
我舉這個例子只是把我身邊類似的案例給原po做參考，大概有哪些方向可以做準備。
但話又說回來，也許醫生診斷原po小孩不是太嚴重，可是原po已經把小孩貼上標籤了，如
果出生後的路對原po來說太艱辛，那原po的婚姻不是更岌岌可危嗎？
希望原po能用更多角度思考這個生命問題。

推 aracian     : 台灣心臟異常的胎兒通常都不會真的出生，無侵入性的 07/06 21:18
→ aracian     : 高層次就能發現大部分嚴重心臟異常了，所以要用產檢 07/06 21:18
→ aracian     : 發現心臟異常來當例子很奇怪，生產時諸如大動脈異常 07/06 21:18
→ aracian     : ，橫膈膜疝氣等等兒科醫師待命的情況是有，但要覺得07/06 21:18
→ aracian     : 很多大概是看了醫中醫師的臉書有的錯覺吧。07/06 21:18
※ 編輯: babyjuicy (42.73.206.15 臺灣), 07/06/2022 21:27:42
→ aracian     : 產檢本來就是減少新生兒異常對父母造成的衝擊，不能 07/06 21:23
→ aracian     : 接受就合法中止即可，每個人不能接受的限度不同，不 07/06 21:23
→ aracian     : 是出生後開刀救得回來的胎兒就一定得生出來救 07/06 21:23
→ steven1209  : 我當初第一胎也是果斷認為沒有高齡不需要做唐測羊 07/06 21:29
→ steven1209  : 穿，不過還是想說NIPT做一下， 07/06 21:29
→ steven1209  : 後來檢測結果出來是異常，羊穿後確認唐寶寶，真的 07/06 21:29
→ steven1209  : 健康無價。 07/06 21:29
→ vesia       : 那個....你這個例子連「類似」都稱不上啦XD 07/06 21:29
→ vesia       : 你這篇提到的照護問題，看起來都跟聽障無關 07/06 21:31
→ vesia       : 又不是說助聽器電子耳花了多少，或哪邊做聽能訓練 07/06 21:32
→ vesia       : 這種才是有參考價值的資訊 07/06 21:33
→ clementia   : 這篇真的不能算是類似案例，也差太多... 07/06 21:36
→ clementia   : 我認識的聽損孩子狀況和這篇差太多，倒是比較接近 07/06 21:37
→ clementia   : 朋友圈中有自閉兒的家庭（弟弟確實從小被教導要照顧 07/06 21:38
→ clementia   : 姊姊，爸媽也是拼命存錢想幫女兒留保障） 07/06 21:38
→ vesia       : 沒錯，這篇的就學跟照護問題是跟自理較困難的心智 07/06 21:40
→ vesia       : 方面障礙有關。於純聽障無參考價值 07/06 21:41
推 ru899       : 推35樓 直接加社團或群組最實用 07/06 21:51
→ LeehomLee   : 真的是有鈔能力才養得起 很偉大的父母 07/06 21:59
推 clarinetlin : 其實無論狀況是輕微或嚴重，對於家庭的傷害甚至未來 07/06 22:05
→ clarinetlin : 成為手足的責任，或多或少都是不可避免的，我想原PO 07/06 22:05
→ clarinetlin : 的提醒也是良善沒有惡意 07/06 22:05
推 teresa1111  : 這個例子沒什麼參考價值，經濟、還有身障的項目都不 07/06 22:06
→ teresa1111  : 一樣 07/06 22:06
→ clarinetlin : 光是正常小孩，請兄姐照顧弟妹，都會心不甘情不願、 07/06 22:11
→ clarinetlin : 吵架、為什麼是我      之類的，更何況要照顧一輩子 07/06 22:11
→ Jiuliano    : 健康真的是最重要的事 07/06 22:15
推 misa1015    : 聽損兒跟發展遲緩應該沒有絕對關係吧，原原po 給的 07/06 22:17
→ misa1015    : 資訊太少 07/06 22:17
推 anmimo      : 能回頭當然要回頭! 07/06 22:24
噓 YAMABUTA    : 謝謝分享，但還是想噓，希望原po不要因為這篇文更 07/06 22:43
→ YAMABUTA    : 恐慌，這完全是不一樣的例子。充其量也只是跟你說， 07/06 22:43
→ YAMABUTA    : 即使生下來是健康的孩子，也有可能因為後天的一場病 07/06 22:43
→ YAMABUTA    : 而失去健康。 07/06 22:43
推 linweijie   : 噓個屁 好手好腳都會被欺負 輕微聽損不會？ 嚴重造 07/06 23:21
→ linweijie   : 成憂鬱有想過嗎？ 被搞到要自殺也不是不可能 在那 07/06 23:21
→ linweijie   : 邊要人別擔心是要幫忙養是嗎？ 07/06 23:21
推 randy061    : 謝謝分享 07/06 23:26
→ clementia   : 樓樓上真的有看過輕微聽損的孩子嗎？不是我們這一代 07/06 23:33
→ clementia   : 的，是下一代的喔，嚴重憂鬱是你真的看過的嗎？ 07/06 23:34
→ littleyu    : 單純聽損對媽媽來說，很難是放棄小孩的原因。又不是 07/06 23:52
→ littleyu    : 無法治療&自理。 07/06 23:52
推 ronale      : 覺得這篇還算有參考價值吧 這篇雖然有智能障礙看似 07/07 00:04
→ ronale      : 更嚴重但有父母經濟有兄姐支援 07/07 00:04
→ ronale      : 也算是相對幸運的家庭 原po若是普通家庭又是第一胎 07/07 00:04
→ ronale      : 也未必比較輕鬆 07/07 00:04
推 myskyfu     : 看下來 有錢再生孩子比較實在 07/07 00:13
推 icerainni   : 雖然說聽損可能可以跟常人一樣，不過我要是在寶寶哭 07/07 00:17
→ icerainni   : 的時候安撫他安撫到一半，想起他聽不到媽媽的聲音該 07/07 00:17
→ icerainni   : 有多害怕之類的，我會先傷心死，剛在安撫寶寶時突然 07/07 00:17
→ icerainni   : 想起這篇文，希望原原po有看到，爸媽心理素質不堅強 07/07 00:17
→ icerainni   : 不要生 07/07 00:17
→ icerainni   : 以前打工的地方也有提供亞斯特質可以輔導到企業上班 07/07 00:21
→ icerainni   : 的人共事過，他們很可愛，很天真像個大孩子，媽媽真 07/07 00:21
→ icerainni   : 的也辛苦，到公司來接他的時候好像看到30初的媽媽跟 07/07 00:21
→ icerainni   : 一個六歲孩子相處一樣，媽媽臉上是憐惜的擔憂的看得 07/07 00:21
→ icerainni   : 到她煩惱著以後誰來照顧他 07/07 00:21
→ MKLAWxSY    : 媽媽犧牲這麼多，小孩要被迫接受犧牲這麼多的家庭一 07/07 00:34
→ MKLAWxSY    : 輩子愧疚會比較好嗎？真的好討厭那種「我因為你所以 07/07 00:34
→ MKLAWxSY    : 放棄了什麼什麼，你要聽我的話」的爸媽。原文說是尊 07/07 00:34
→ MKLAWxSY    : 重，實際上根本情緒勒索。太多這種案例了 07/07 00:34
→ MKLAWxSY    : 認同原原po，為什麼已經知道了還要生下來遭受苦難， 07/07 00:34
→ MKLAWxSY    : 這個社會還不夠弱肉強食嗎？為什麼要讓父母小孩都很 07/07 00:34
→ MKLAWxSY    : 痛苦？ 07/07 00:34
→ MKLAWxSY    : 記得幾年前有個新聞是癌末的媽媽堅持要生下身體不健 07/07 00:34
→ MKLAWxSY    : 全的小孩留給丈夫，明明家裡經濟不好…我沒有辦法理 07/07 00:34
→ MKLAWxSY    : 解這種以生育表達愛的方式。 07/07 00:34
推 leterg      : 聽損雖然看起來不嚴重，但小孩一生也會坎坷 07/07 02:05
→ leterg      : 電子耳那種都很貴 07/07 02:05
推 Sacral      : 我家也有一個行動不便的領身心障礙手冊，不過智能沒 07/07 02:29
→ Sacral      : 問題，但一樣也是需要定時回診跟大把醫藥費，沒意外 07/07 02:29
→ Sacral      : 會吃一輩子吧，醫院跟後花園一樣從小去到大，不一定 07/07 02:29
→ Sacral      : 每個人的狀況都一模一樣，但共同點都是需要花時間跟 07/07 02:29
→ Sacral      : 金錢照顧，而且小孩還不一定諒解你，只會怪你為什麼 07/07 02:29
→ Sacral      : 讓他這麼辛苦，我覺得這篇的例子並沒有不好 07/07 02:29
推 Nobita      : 感謝分享 07/07 02:44
推 WashBoy     : 家有身心障礙的子女都辛苦 07/07 03:17
噓 bndan       : ...純虛最後一段... 07/07 03:48
推 canifly     : 產檢時說輕度聽損 萬一出生後不止輕度呢？ 遇過很多 07/07 06:39
→ canifly     : 單純聽損兒的家庭 支持度跟後援都要很強 是我我不會 07/07 06:39
→ canifly     : 生啦 07/07 06:39
推 canifly     : 而且夫妻的關係要夠強大 不然很多因為孩子離婚的是 07/07 06:43
→ canifly     : 常態 07/07 06:43
推 canifly     : 而且裡面寫輕度到中度,沒概念的人真的知道那是怎樣 07/07 06:45
→ canifly     : 的聽損嗎 07/07 06:45
→ snowtoya    : 我本人中度聽損，不戴助聽器、沒特別講，幾乎沒人會 07/07 07:12
→ snowtoya    : 發現 07/07 07:12
→ snowtoya    : 當然聽損對小孩的影響更大一點，所以我有比較積極追 07/07 07:13
→ snowtoya    : 蹤我孩子的聽力 07/07 07:13
→ snowtoya    : 我父親也是中度聽損，農村孩子一路第一志願畢業到 07/07 07:17
→ snowtoya    : 自己開公司，大概40幾歲後才開始配戴助聽器。我自己 07/07 07:17
→ snowtoya    : 是30幾歲配戴助聽器後才知道原來正常音量是怎麼回 07/07 07:17
→ snowtoya    : 事，不過反正也已經習慣了，目前只有工作時才會戴助 07/07 07:17
→ snowtoya    : 聽器 07/07 07:17
→ snowtoya    : 我是沒問過我父親聽損程度啦，我本人是47分貝，55以 07/07 07:19
→ snowtoya    : 上是輕度聽障，供參考 07/07 07:19
推 canifly     : 即使是同樣分類的聽損 也有分很多種 在每個人身上 07/07 07:56
→ canifly     : 不一樣 07/07 07:56
推 canifly     : 簡單來說已經產檢知道了 要生下來就是一種賭注 07/07 07:58
→ canifly     : 先看看自己家裡的資源有多少 雙方同不同心 如果老 07/07 07:59
→ canifly     : 公不想要而老婆要生 那麼出生之後務必自己扛好扛滿 07/07 07:59
→ snowtoya    : 反正我個人家族的經驗是沒有一般人以為的嚴重，不過 07/07 08:08
→ snowtoya    : 也很歡迎其他有聽損的人分享經驗。我自己從小到大是 07/07 08:08
→ snowtoya    : 沒做過什麼治療啦 07/07 08:08
推 drin        : 我的同學有人從小戴助聽器現在在當醫師的，父母也就 07/07 08:47
→ drin        : 是做一般職業，真搞不懂那些覺得聽損就要墮胎的心態 07/07 08:47
→ drin        : ，更嚴重的遺產疾病或先天障礙都有人可以發展的很好 07/07 08:47
→ drin        : ，台灣社會很進步了，還活在古代嗎？ 07/07 08:47
推 painterfish : 之前遇過聽障學生，因為家裡狀況沒那麼好，所以助 07/07 09:25
→ painterfish : 聽器很晚才戴，確實也影響到學習，聽不到確實可能會 07/07 09:26
→ painterfish : 影響生活、學業、人際 07/07 09:26
推 doorfan     : 說聽損也過得很好的 那是已經不能選擇了 只能努力過 07/07 10:25
→ doorfan     : 好 現在還能選擇 為何不當正常人 07/07 10:25
→ snowtoya    : 現在是當不當正常人的問題嗎？不是吧？是能不能生下 07/07 10:26
→ snowtoya    : 來的問題欸 07/07 10:26
→ snowtoya    : 如果能選擇沒有聽損，我也想選沒有聽損，但如果是 07/07 10:28
→ snowtoya    : 聽損或被生下來擇一，我當然想選被生下來啊，這有 07/07 10:28
→ snowtoya    : 很難理解？ 07/07 10:28
噓 doorfan     : 喔那我選不要生啊，很難理解？ 07/07 10:40
推 Agneta      : …….. 有夠不尊重人 07/07 10:46
→ snowtoya    : 你當然可以選不要生啊，那是你的自由，我只是叫你 07/07 10:46
→ snowtoya    : 不要偷換概念 07/07 10:46
→ k258610     : 這是因為他們的家庭足夠富裕，才有辦法這樣，這也 07/07 10:49
→ k258610     : 是原原po 糾結的問題 07/07 10:49
→ k258610     : 父母的確可以給孩子無私的愛，但他的兄弟姐妹呢？ 07/07 10:52
→ k258610     : 以本文的例子來看，即使在這麼優渥的環境，手足之 07/07 10:52
→ k258610     : 間仍然有怨言，更何況一般家庭？ 07/07 10:52
推 lovecut     : 重點是錢啊！如果爸爸不是醫生今天就變社會新聞 07/07 10:55
→ argyle      : 聽損或不被生下來擇一，我選不被生下來 07/07 11:32
→ argyle      : 不被生下來對小孩而言沒有任何損失 07/07 11:33
推 ru899       : 聽損跟不被生下來 我也選不被生下來耶…我太需要我 07/07 11:44
→ ru899       : 的聽力了…不只是我自己需要 我自己也生了特兒罕病 07/07 11:44
→ ru899       : 兒 作為父母我完全沒有能力承擔我如果有任何缺損要 07/07 11:44
→ ru899       : 如何carry我的魔孩…我真的感謝我自己父母給我完好 07/07 11:44
→ ru899       : 無缺的身體跟機能讓我降生 因為我所有的資源要拿去 07/07 11:44
→ ru899       : 養有問題的孩子 根本沒有可以留給自己的空間 07/07 11:44
→ snowtoya    : 我有點懷疑上面兩位真的知道聽損的定義嗎？很多人40 07/07 12:08
→ snowtoya    : 歲以後的聽力，放在幼兒身上都是屬於聽損，甚至許多 07/07 12:08
→ snowtoya    : 微聽損兒成長過程沒做檢查都不會知道有聽損 07/07 12:08
→ snowtoya    : 如果已經到聽障程度我也會猶豫，但若只是一般聽損可 07/07 12:10
→ snowtoya    : 能跟很多人以為的有點差距 07/07 12:10
→ argyle      : 聽損的程度高低就是一種賭博，我選擇不賭 07/07 12:38
噓 lovecut     : 沒生出來都不知道！如果生出來全聾勒？有本事賭小 07/07 12:43
→ lovecut     : 孩很可憐 07/07 12:43
→ kitten631   : 輕度到中度被腦補成全聾了...無法接受孩子有任何一 07/07 13:18
→ kitten631   : 點缺陷的人確實不適合養孩子 07/07 13:18
→ snowtoya    : 全聾跟聽損完全是兩回事，我們都不知道原原po基因 07/07 13:36
→ snowtoya    : 檢測做出來是什麼情況，很多有聽損基因的人終身都沒 07/07 13:36
→ snowtoya    : 發現自己有聽損，也有很多沒有聽損基因，生出來卻 07/07 13:36
→ snowtoya    : 有聽障的，這要仰賴專業醫生的分析，如果原原po從專 07/07 13:36
→ snowtoya    : 業醫生口中得到的結論就是「輕中度聽損」，不用幫他 07/07 13:36
→ snowtoya    : 腦補到聽障或是全聾（聽損跟聽障是有程度之分的）， 07/07 13:36
→ snowtoya    : 一切以專業醫生判斷為主 07/07 13:36
推 drin        : 聽損只是一個缺陷，胎兒也是有生命的，很多比聽損 07/07 13:46
→ drin        : 更嚴重疾病的人都值得活下來，為何會把聽損想得這 07/07 13:46
→ drin        : 麼嚴重，甚至為了一個機率去殺死胎兒 07/07 13:46
→ comeon      : 身為聽損家長，看這篇有點不舒服也，看起來就是不熟 07/07 14:24
→ comeon      : 悉聽損，然後隨便拿個多重障礙來舉例根本危言聳聽。 07/07 14:24
推 ppp210218ccc: 至少經濟足夠 已經很好了 07/07 15:00
推 flagyl      : 聽損不是耳聾 很多人連這種認知都沒有 07/07 15:30
→ a741236985  : 說值得活下來的d大 噓爆的系列文很多人不想被生喔 07/07 17:53
→ vesia       : 很多人看到「障」就所有障別輕中重混在一起 07/07 19:38
→ vesia       : 還不如原原PO太太去聽障社團問資訊來的實際 07/07 19:39
→ vesia       : 如果第一關經濟問題(例如助聽輔具花費)就超過負荷 07/07 19:45
→ vesia       : 相信太太也會把這點列入考量 07/07 19:47
→ vesia       : 又若是太太本身單薪就夠撐，又真的很想生，那自己生 07/07 19:50
→ vesia       : 養也是一個選項(?) 07/07 19:50
推 cozeely     : 推樓上，妻子自己薪水夠撐，那就自己扶養 07/07 21:48
推 ru899       : 不覺得危言聳聽 因為也還是可能出現其他障礙 變成共 07/08 14:39
→ ru899       : 病或多重障礙 而且機率也許比一般孩子還高點  假設 07/08 14:39
→ ru899       : 『只會有』輕微聽損 其實還是過於樂觀了 07/08 14:39
推 sungtau     : 蠻有參考價值的 07/09 00:00
推 super1315566: 推推 07/09 18:12
噓 janjananya  : 什麼鬼啊這不算例子吧 聽損再怎樣都不用有人照顧一 07/10 11:59
→ janjananya  : 輩子跟智能障礙差超多 不用硬回 07/10 11:59
推 yiris000    : 算一個好分享吧！雖然跟聽障的狀況不太一樣。但是文 07/18 16:52
→ yiris000    : 中已經有寫到，如果今天要做到照顧時，長久的成長規 07/18 16:52
→ yiris000    : 劃以及家人兄弟姊妹的體諒理解都是要考慮的範圍。 07/18 16:52
噓 gebidan     : 不做檢測只是中二乾母愛屁事 07/26 00:58
