post_id: M.1647782346.A.A25
date: 2022-03-20
title: Re: [心情] 有年薪300的隊友 老婆還是不滿意
content:
作者justiceGG (正義GG)看板marriage標題Re: [心情] 有年薪300的隊友 老婆還是不滿意時間Sun Mar 20 21:19:04 2022
沒想到大家回應這麼熱烈

在這一篇統一回答大家的一些問題

首先外傭並不是透過申請 而是以取得本國籍又離婚的外配 (推文已有一些版友猜到)

應該要正名本國幫佣 所以沒有法律問題

是太太的同事看我們已經快往生所以將他們家的介紹給我們

30K是直接每月現金給+實報實銷的家用一切開銷(包含她的小孩)

見紅就休 六日都會提前align這周彼此的行程 要出門or跟者我們一起外食or開伙都可以

理論上30K是可以完全存下來的 這對帶者小孩的單親媽媽很有吸引力

在學區+地點方便的地方+好社區尤其加分

我的幫佣後來願意轉過來是因為我們將雙主臥的一間給她們母子倆 倒不是因為錢

相對有口碑認真負責的幫佣也很挑雇主

在新竹基本上都是靠介紹 台北我不清楚

但依原po的能力我相信要找一定找的到

稅的部分我們很認真在找管道節稅

包含蒐集家中在國外親戚的扶養權/勞退提撥等等

2020年我和隊友薪資收入大約600出頭 繳約58萬

2021換了工作公司RSU/ESPP(股票)有一些灰色地帶可以操作

希望可以壓在80萬以內 加上幫傭今年20%一定是無法達標了QQ

開銷部分在隊友懷孕前很長時間我們生活費都控制在15K/月每人

出國自助旅行/買車這種大額花費另外算 攤提在每年的20%裡

一般人可能會覺得活得很累 但這也是我最慶幸能遇到我隊友的地方

我們知道存下來的每一塊錢都在投資我們&小隊友的未來

其實夫妻要過什麼樣的生活 真的只要彼此溝通好就好

外人只能給點base on 自己經驗的建議

會回文是因為從學生時代到現在受ptt各個版很多前輩幫助

希望版上除了抒發心情外有經驗的人能夠提供實質的建議

真心祝福原po

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.233.120 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1647782346.A.A25.html
→ anitgirl    : base on 依照、根據 03/20 21:21
推 pastoris    : 園區平均起薪年收都高，要找到認同年輕月開銷15k累 03/20 21:48
→ pastoris    : 積資本價值觀的伴侶也不是很容易，說實在話樓主就是 03/20 21:48
→ pastoris    : 沒像你一樣找到共同價值觀的太太 03/20 21:48
推 pastoris    : 其實看樓主最後一篇文我倒覺得金錢溝通方式等可能 03/20 21:55
→ pastoris    : 還算其次，夫妻雙方應該都是硬脾氣且會把彼此爭吵 03/20 21:55
→ pastoris    : 不好聽話放在心中珍藏發酵，但倒不是沒有愛，太太 03/20 21:55
→ pastoris    : 示好原po就服軟啦，大家應該可以散場了，他們應該 03/20 21:55
→ pastoris    : 屬於相愛相殺會吵到老的夫妻 XDD 03/20 21:55
推 cjamhe01385 : 15k 真是太厲害了 QQ 03/20 22:05
推 toocat168   : 不花費奢侈品（含房車）和孝親的話兩個人三萬是很 03/20 23:06
→ toocat168   : 夠用的啊XD 03/20 23:06
推 s26492755   : 好奇。你們省下來的錢有去做妥善的投資嗎。我在交 03/20 23:29
→ s26492755   : 往前也是那種超省。鞋子穿到底磨穿還會加鞋墊繼續 03/20 23:29
→ s26492755   : 穿。衣服有幾件真的穿超過十年。 03/20 23:29
→ s26492755   : 我的信念是 趕快賺趕快錢生錢。提早退休一次爽回來 03/20 23:30
50%在台北+新竹的房地產 20%美股+美債 10%台股

留20%美元等系統性風險時加碼美股 台股都等波段大跌時撿殖利率高的個股

沒想過提早退休 覺得人生就是一場馬拉松 比的就是耐力

推 novagirl    : 不知道為什麼,好喜歡你的回文,沒有驕傲的感覺 03/20 23:35
→ novagirl    : 覺得你們真的很有魄力,對幫傭也很好QQ 03/20 23:36
推 onlymmm     : 推分享 03/21 00:19
※ 編輯: justiceGG (106.1.233.120 臺灣), 03/21/2022 00:33:47
推 s26492755   : 我自己是設定一個目標  被動收入淨利達到多少就退 03/21 00:56
→ s26492755   : 休 畢竟也不想工作一輩子  以前我是一個月花一萬內 03/21 00:56
→ s26492755   : 住家裡少了房租 03/21 00:56
→ s26492755   : 後來遇到現在的老婆  比較會吃好些  同時也跟老婆 03/21 00:57
→ s26492755   : 平衡一下該有的生活品質 03/21 00:57
推 s26492755   : 但還是盡力的往目標邁進 03/21 01:00
推 wn7158      : 美股刺激，扣掉投資土地和房地產。沒用到的現金：3 03/21 01:16
→ wn7158      : 年以上用不到就放中華電，1年以上用不到買600以下g 03/21 01:16
→ wn7158      : g，半年的就丟台股波段，零用錢就吃早餐午餐時，有 03/21 01:16
→ wn7158      : 空玩一個小時當沖或隔日衝，10點前不管輸贏全出清 03/21 01:16
→ wn7158      : ，不影響上班前心情為主。 03/21 01:16
推 wn7158      : 純投資股票收入，每年也有穩定150-200 03/21 01:18
推 GAPB        : 15K真的很猛  感謝分享 03/21 03:32
推 sunnie5566  : 賺這麼多還能只花這樣真的很厲害呀，物慾不高～ 03/21 03:46
推 chrishotdog : 住新竹扣掉養小孩，房貸利息、養車這些必要生活開銷 03/21 07:12
→ chrishotdog : ，存到一半就已經不容易了，能存下稅前薪資80%，真 03/21 07:12
→ chrishotdog : 的很厲害，由衷佩服! 03/21 07:12
推 ohgrape     : 認真想請教原po年紀 03/21 07:31
推 justin200428: 竹北康乃爾下課可以去看看 g class 2-30台起跳 03/21 08:49
→ justin200428: 拎北竹北住2-30年各種爆發 03/21 08:49
→ justin200428: 雙薪聯發科年薪6-700萬很正常 03/21 08:50
推 LoveSports  : 其實可以考慮玩模擬市民，雙薪工作都忙到最後真的請 03/21 08:58
→ LoveSports  : 住在家裡的管家是對生活品質最有幫助的。請時薪幫傭 03/21 08:58
→ LoveSports  : 根本來不及打掃而且也不會煮飯。 03/21 08:58
→ LoveSports  : 不過原原po太太那種堆積的狀況可能不是請管家幫傭能 03/21 08:59
→ LoveSports  : 解決的，而且假如請了還是繼續一直買一直堆，說不定 03/21 08:59
→ LoveSports  : 還涉及虐待幫傭...根本糟蹋人啊。 03/21 08:59
→ LoveSports  : 有囤積問題還是看個諮商吧 03/21 09:00
推 LoveSports  : 除此之外，這篇能請到這種離婚外配願意住家裡算少數 03/21 09:05
→ LoveSports  : 吧？而且就算有門路找得到，也不是每個人都能接受跟 03/21 09:06
→ LoveSports  : 幫傭同住，有些人可能會覺得算生活品質下降。 03/21 09:06
推 chrishotdog : 原po財力離這個太遠，請不起這種幫傭，光四房雙主 03/21 09:17
→ chrishotdog : 臥這種房型，在竹北關埔現在應該要5000萬以上，而且 03/21 09:17
→ chrishotdog : 可能還沒人要賣 03/21 09:17
推 LoveSports  : 還有一個問題就是勞保 這對母子現在可能缺錢走投無 03/21 09:56
→ LoveSports  : 路才會接受這種勞動條件，可是萬一工作途中出車禍或 03/21 09:56
→ LoveSports  : 燒燙傷(畢竟有煮飯)，沒有勞保到時候就慘了。你們夫 03/21 09:57
→ LoveSports  : 妻收入高而且待她不錯，到時出事大概也會補貼她一筆 03/21 09:57
→ LoveSports  : 金額，可是其他想仿效的人如果是守財奴根本不會負責 03/21 09:57
→ LoveSports  : 要自問你們給現金是否含有出事時不想被發現的心態 03/21 09:58
→ LoveSports  : 如果有的話最好還是不要用這種方式對待社會底層的人 03/21 09:58
→ LoveSports  : 或是乾脆就幫她納個勞保，你們也心安理得 03/21 09:59
→ LoveSports  : 在其他家庭如果是媽媽帶孩子抱到手長期肌腱炎，煮飯 03/21 09:59
→ LoveSports  : 不小心燒燙傷，家人是不會因此拋棄她的 03/21 10:00
→ LoveSports  : 既然外包給外面的人做，基本保障也要幫人家想好 03/21 10:00
→ LoveSports  : 底層人不懂事，切菜切到拇指斷掉變殘沒勞保就慘了 03/21 10:01
→ LoveSports  : 你們是台灣高知識高收入分子這部分要幫人家設想一下 03/21 10:01
→ LoveSports  : 不好意思我以前工作出事有跑過勞工局所以在意這一點 03/21 10:03
→ LoveSports  : 而且剛好學過相關資訊，但你這篇那位入本國籍的女士 03/21 10:03
→ LoveSports  : 應該是不懂，到時候大概也沒能力跑勞工局 03/21 10:03
推 reneei      : 推LoveSports，如果不是勞保，起碼也給他們保一個 03/21 10:11
→ reneei      : 全面的醫療及意外保險 03/21 10:11
→ reneei      : L大你設想周到又善良，一定會有好報的 :) 03/21 10:12
推 fuyuko      : 可以開個工作室節稅，順便聘請幫傭，幫保勞保給勞退 03/21 10:49
→ fuyuko      : ？ 03/21 10:49
→ Noreendong  : 勞保不用這麼麻煩，請她去保公會就好了 03/21 11:28
推 funnychia   : 推一樓 03/21 11:35
推 aiueoRu     : 原PO人好 也推L大想的周到~ 03/21 11:36
→ smallwind   : 應該有相關職業工會可以加保吧 03/21 11:56
推 cynicism    : 請幫她加保相關產業職業工會，這樣有勞健保，這樣有 03/21 12:41
→ cynicism    : 勞保保障，有的工會也會有小額的實支實付團保，團保 03/21 12:41
→ cynicism    : 可以針對勞保無法理賠狀況理賠 03/21 12:41
推 cynicism    : 各縣市都有家事服務業職業工會，可詢問看看 03/21 12:44
推 catlady     : 謝謝分享，喜歡你文中透出的謙遜及善良，美好的形 03/21 12:59
→ catlady     : 成正循環，你們一定是很棒的夫妻和父母。 03/21 12:59
推 DMEM        : 妳們真的很厲害 新竹房價跟服務費用都很高說 03/21 13:27
推 snowphase   : 分享給推 03/21 13:45
推 dabiann     : 有些推文很奇怪，專找一些不太相符的細節說這種根 03/21 13:46
→ dabiann     : 本不能參考，忽略剩下可以參考的部分哈哈 03/21 13:46
→ snowphase   : 願意分享已經很難得了，說不實用的人也不見得願意大 03/21 13:47
→ snowphase   : 方分享自己經驗 03/21 13:47
推 setomoku    : 推這篇分享＆L大想法 03/21 13:58
→ pinknote    : 找到價值觀相同的人很幸運，還能牽手這麼久，不容 03/21 14:23
→ pinknote    : 易 03/21 14:23
推 ruby0830    : 推！也認同要提醒單親媽去保勞保 03/21 14:40
推 lucy3587    : 謝謝原po分享，有沒有報扶養真的差很多，隊友沒有 03/21 14:54
→ lucy3587    : 撫養可以報，繳的是你們的兩倍 03/21 14:54
推 askey       : 600萬繳58萬的稅~平均10%是扶養幾十個人嗎?... 03/21 14:54
推 seaping     : 有小孩單親個人幫傭, 通常早就保好工會勞健保了 03/21 15:14
→ seaping     : 但還是提醒一下比較保險 03/21 15:15
→ hannvei     : 我家台傭，日薪2700 羨慕有台籍外配XD 03/21 15:52

我們家的幫傭一直都有自己加保公會

但轉到我們家後我們幫她改掛到岳父家的公司

原因是之前自己加保+外籍歸化的身分讓她申請信用卡or房貸總是被拒絕

成為受雇員工對她的信評很有幫助 至少我帶她去辦信用卡馬上就核准了

未來她想在新竹買房 房貸也才辦得下來

同時雇主也會提撥6%的名義薪資到她的勞退帳戶 (謝謝我岳父都全額吸收了)

雖然不知道會在我們家服務多久 但我們很願意做對她未來有幫助的事

謝謝大家關心
※ 編輯: justiceGG (219.87.157.98 臺灣), 03/21/2022 19:00:24
※ 編輯: justiceGG (219.87.157.98 臺灣), 03/21/2022 19:09:06
推 Licidrama   : 推原po回文仔細又脾氣好 03/21 19:16
推 SadnessChen : 推！太厲害啦 03/21 19:17
推 Frank168    : 樓主真的很有同理心，自己過的好，身邊的人也照顧 03/21 19:21
→ Frank168    : 到 03/21 19:21
推 yeh27       : 推原波是好雇主！ 03/21 19:25
推 LoveSports  : 推 真的是很棒的雇主 03/21 19:29
→ LoveSports  : 謝謝原PO回應推文 看到台灣有這麼照顧歸化失婚婦女 03/21 19:29
→ LoveSports  : 的雇主覺得很感動 03/21 19:29
→ LoveSports  : 也希望其他板友如果要仿效也記得維護她們的權利 03/21 19:30
→ novagirl    : 看到補充,覺得你們真的很nice,有福之家唷! 03/21 19:59
推 ivypig27    : 太棒了吧你們！！這麼有善心，福報都會在的 03/21 20:01
推 cpomax      : 推推 03/21 20:16
推 flyingdreams: 推好雇主 03/21 20:31
推 tessmimi    : 有福氣的ㄧ家人 03/21 21:06
推 hellosaac   : 好人會有福報的！ 03/21 21:45
推 nanaling    : 羨慕可以找到這樣的幫手！ 03/22 00:08
推 honeybox    : 竹科雙薪這樣正常 真的pr90而已啦 03/22 00:13
→ SBLsosweet  : 推！ 03/22 07:22
推 yuci        : 依最近的薪資水平，這樣大概pr80而已 03/22 07:55
推 inuwanwan   : 哇,令人稱羨 03/22 09:56
推 momo4571    : 竹科也只有某幾家公司有可能吧… 03/22 10:36
推 gowhere     : 樓主人真的很周到~~ 03/22 12:50
→ Rickyyy     : 雙薪MTK700萬不正常好嗎，單薪就700了..... 03/23 03:23
