post_id: M.1605431295.A.7EF
date: 2020-11-15
title: [閒聊] 看完電影後，老婆悶悶不樂
content:
作者wn7158 (I'M魯迪)看板marriage標題[閒聊] 看完電影後，老婆悶悶不樂時間Sun Nov 15 17:08:12 2020
是這樣的，本來想說小孩子小學期中考，帶全家包括我爸媽一起去看電影，慶祝一下他們
考試努力的態度。

因為我每次看卡通片，不管多好看的片，最後都是後面一小時，在電影院躺平。

我就跟我老婆提議，我們兩個去看另外一部，我爸媽和小孩去看多拉a夢。

我事前也沒看影評和劇情介紹，大概就是知道得很多獎，然後大概國片也不會有什麼震撼
力之類的。

結果悲劇來了，我老婆看完整個無法從電影抽離，然後還吐了。從看完電影，到用餐都悶
悶不樂，從昨天到現在我也無法跟她討論劇情。

我其實也被衝擊到了，本來以前只是認知就是社會事件，沒想到在密閉空間看到這些畫面
會這樣。

之前找她看熔爐，她就說她不敢看，我自己也是看完了。

我很怕她怪我，拐她去看這部電影的，但是這次，我真的事前不知道電影在演什麼劇情。


大家夫妻有這樣看完電影，就憂鬱好幾天的嗎？

另外，我想到的方式就是跟老婆講，以後在小孩上大學前，絕對不會讓小孩住校，這樣能
安撫她的心靈嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.8.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1605431295.A.7EF.html

※ 編輯: wn7158 (101.136.8.60 臺灣), 11/15/2020 17:21:54
推 sweam       : 無聲嗎？這部看了不會想哭，但就是心情會很悶很生11/15 17:23
→ sweam       : 氣，這很正常。 11/15 17:23
推 Ewhen       : 無聲看影評完全不敢看QQ可以體會原PO老婆的心情11/15 17:24
推 djboy       : 無聲，我真的沒有勇氣看....11/15 17:27
看完之後，我也一直在反思青少年對性的問題。

回想我國中念私校男生班時，沒有住宿的情況。

男同學都會下課一起去買a書，買a片錄影帶，然後一群男生到同學家看a片，然後有人打
手槍。

這個一線之間，如果發生在聾人，然後又是住宿，我真的覺得很可怕。

我都不太敢和我老婆，深入聊這個話題了。
→ Agneta      : 以後多少看一下簡介再決定吧==11/15 17:33
※ 編輯: wn7158 (101.136.8.60 臺灣), 11/15/2020 17:37:22
推 skyp        : 與其考慮要不要住校，還不如提早教導性教育，還有加11/15 17:37
→ skyp        : 強親子的信任吧11/15 17:37
推 trueblend   : 不止住校哦 校隊 合唱團 宗教集會團體 左右鄰居 親11/15 17:51
→ trueblend   : 朋好友  家教 直系旁系血親都出過案例，人本對於校 11/15 17:51
→ trueblend   : 園兒虐性騷擾性侵犯有出書跟講座，可以找來看看。11/15 17:51
→ trueblend   :11/15 17:51
推 ethel617    : 這部我沒勇氣看 11/15 18:03
推 turtledove  : 這部我也沒勇氣看 我青少年時看過一部 男孩別哭 整 11/15 18:07
→ turtledove  : 個情緒悶到不行 在那之前都以為電影只是娛樂沒有想 11/15 18:07
→ turtledove  : 過會有無法抽離的情形 11/15 18:07
→ eva19452002 : 如果賢內助這麼融入劇情，下次請找好萊塢爽片或是喜11/15 18:27
→ eva19452002 : 劇片，就沒這些毛了11/15 18:27
我也嚇到了。
我猜，可能因為這個是真實事件改編，發生的時間地點又在台灣，感覺就像周週會發生的
事情，所以她才被震撼到了吧。
※ 編輯: wn7158 (101.136.8.60 臺灣), 11/15/2020 18:33:55
推 newstyle    : 不會去看這種負能量太大電影，自找麻煩11/15 18:36
推 IFnight     : 我最不喜歡這種兒少虐待片了11/15 18:44
推 marktak     : 看醫生11/15 19:22
→ marktak     : 我小學班上就在傳A小說了11/15 19:23
→ marktak     : 國中只看格鬥天王 11/15 19:23
推 elfeana     : 不看這種負能量電影+111/15 19:29
→ elfeana     : 太悲情洋蔥的，太血腥，太恐怖一律不看 11/15 19:30
→ elfeana     : 我年紀漸漸大，只看商業爽片 11/15 19:31
推 gomennna    : 我也有看 看完也悶很多天 11/15 19:31
→ hcrcool     : 想知道在這之前你知道你老婆會被劇情影響嗎？ 11/15 19:35
推 hotaka      : 真的沒勇氣看+1，光看新聞都很沉重了 11/15 19:42
推 ADEMAIN     : 就因為是台灣的真實事件改編的所以才難受吧 11/15 19:51
→ JoyChen78712: 我昨天下午去看，心情低落到現在 11/15 19:53
推 kayliu      : 只看爽片+1，看電影是紓壓，不要加壓 11/15 19:53
推 skullxism   : 正確教育孩子觀念還有遇事如何自救求救才對吧 11/15 20:17
看完電影後，我覺得就算是成年人，在那樣的氛圍和環境，學什麼自救方法，危機感，警
覺心，完全都沒有用。

就是這個無力感，才比什麼恐怖片都來的可怕。

再上網goolge後續事件的處理和發展，只會更無力和黑暗。

只能說，人性真的很可怕。
推 kiki41052   : 我也不敢看 我姐姐看完回家說很不舒服11/15 20:18
→ skullxism   : 震撼到是好事，因為這些事不是你不去看就不存在11/15 20:18
我蠻後悔帶老婆去看的，因為不是每個人心理承受度都可以消化掉的。

我本來以為是什麼浪漫愛情片，誰知道搞這齣！
推 cck525      : 人生已經夠累了為什麼娛樂時還看沈重電影11/15 20:26
推 sfie        : 我覺得培養小孩對父母的信任以及歸屬感非常重要，11/15 20:37
→ sfie        : 再者是培養小孩自己的警覺性 11/15 20:37
推 flutter8    : 你老婆這樣很好啊，有感同身受有思考，你可以跟他 11/15 20:52
→ flutter8    : 討論怎麼保護自己的小孩。臺灣就是太多覺得沒看到 11/15 20:52
→ flutter8    : 就可以當沒發生、到自己頭上才後悔的人了。 11/15 20:52
現在想到的方法，就是小孩大學前，都不讓他們念要住校的學校，下課父母辛苦點準時去
接送，也只能做到這樣了。
※ 編輯: wn7158 (59.115.68.55 臺灣), 11/15/2020 20:59:11
推 petitebabe  : 我也不敢看 11/15 21:00
推 isaacc      : 謝謝分享，希望嫂夫人盡快走出來，哀11/15 21:01
推 cos180      : Podcast 草木談心，是兩個心理師的節目，有一集在講11/15 21:09
→ cos180      : 這部電影，希望能幫助您夫人消化情緒11/15 21:09
→ trueblend   : 還有加強相關法律教育與增強對父母的信任感,學生11/15 21:14
推 sophia8167  : 天哪，難得有時間一起看電影拜託選喜劇或爽片好嗎～11/15 21:15
→ sophia8167  : ～～人生已經很難了～～～11/15 21:15
→ trueblend   : 的資源相對缺乏,一被恐嚇威脅就容易讓傷害擴大,最11/15 21:15
推 fifybl      : 不用住校啦 很多也沒有住校就在學校被性侵了 11/15 21:15
→ trueblend   : 可怕的就是那種恐嚇逼迫他們參與成為新的加害者 11/15 21:15
→ fifybl      : 還有路邊被拉去的呢？ 難道也不要去學校了？ 好好11/15 21:17
→ fifybl      : 教育小孩遇到這樣的情形怎麼處理 爸媽會怎麼看待11/15 21:17
→ fifybl      : 不要當作不會發生 才不會讓小孩不敢講11/15 21:17
→ trueblend   : 別說孩子,光是成人就一大堆害怕加害者的恐嚇威脅而 11/15 21:18
→ trueblend   : 不敢報警 11/15 21:18
推 littlewendy : 完全不敢看 11/15 21:28
→ sazabijiang : 約會看電影還去看會傷心的，幹嘛這麼自虐 11/15 22:55
→ sazabijiang : 看電影就是要看會讓兩人更甜蜜或者更開心的 好嗎 11/15 22:55
→ fcorners    : 加強親子間的信任比較重要 因就算上課8小時也可能 11/15 22:58
→ fcorners    : 在學校發生 孩子會跟父母坦承分享比較重要 11/15 22:58
推 keepingtime : 看電影是要歡樂放鬆的，最討厭看這種沈重悲情的片子11/15 23:01
→ keepingtime : ！11/15 23:01
→ keepingtime : 拍這種電影的人腦子都有問題！ 11/15 23:02
→ keepingtime : 社會悲慘事件已經夠多了！還需要放在電影裡嗎！11/15 23:03
推 owlonoak    : 當然需要 電影藝術不是只有娛樂性11/15 23:07
推 Eva44       : 電影是傳達想法的一個管道，生活是有喜怒哀樂，也11/15 23:08
→ Eva44       : 只是反應各種面向，不需要說到幹嘛拍沉重的電影這11/15 23:08
→ Eva44       : 樣的話吧@@只是下次看電影前還是先看一下簡介吧…11/15 23:08
推 sazabijiang : 沉重悲傷的電影，就是給日子過太爽的人調劑身心用的11/15 23:09
→ sazabijiang : 之前公視蠻有名的電視劇 我們與惡的距離 很有名11/15 23:10
→ sazabijiang : 很多有著正常生活的人都津津樂道 身邊有個白目看完 11/15 23:10
→ sazabijiang : 之後，跑去跟有個精障兒的朋友說 ?欸~這部很好看耶 11/15 23:11
→ sazabijiang : 推薦你去看」，對方冷冷地回「不用了，我自己就是11/15 23:11
→ sazabijiang : 主角」，天天都在上演」11/15 23:11
→ sazabijiang : 很多人很「關心」社會悲慘事件，但是很少人真的11/15 23:12
→ sazabijiang : 會出手相助，尤其是持之以恆的幫助 11/15 23:13
推 gucciogucci : 不看負能量電影+1 11/15 23:17
推 djboy       : 看完你這篇，我下午去看 鬼滅了 11/15 23:39
推 skullxism   : 這片名為甚麼會覺得是浪漫愛情片 11/15 23:47
推 skullxism   : 很無力嗎？不是應該更知道加強親子關係多參與關注 11/15 23:51
→ skullxism   : 學校環境嗎 11/15 23:51
推 wojio       : 同樓上疑問 11/15 23:52
→ skullxism   : 韓國熔爐推動修法，大眾多關注重視問題就是這種沈11/15 23:52
→ skullxism   : 重電影的意義11/15 23:52
全校發生近180起性侵性騷擾事件，被踢爆後當年度還持續30多起。

校園，校車，宿舍，體育館，教室，浴室，廁所，全是加害地點。

老師強暴男女學生，學生輪暴男女同學，校車司機，宿監，生輔員，校長全視而不見或一
起參與。

女學生為了要上課，得把子宮切除，才敢上課，真的有必要去這樣求學？

這比地獄還地獄了，結果還發生在台灣。

我比較想知道，教育人員怎麼看這件事。
推 ccuteeflora : 說拍這種電影的人腦子有問題的那位，您的發言真是令 11/15 23:53
→ ccuteeflora : 人傻眼耶......11/15 23:53
推 ccuteeflora : 只想看無腦爽片是個人選擇，但是也請尊重其他人 11/15 23:56
→ ccuteeflora : 藉由這樣的電影，讓更多人注意這個問題，有了輿論 11/16 00:05
→ ccuteeflora : 壓力，或多或少能產生一點影響力，不想看可以不要 11/16 00:05
→ ccuteeflora : 看，批評拍電影的人腦子有問題真的很過分 11/16 00:05
推 aqurn       : 就是有此社會現象才會藉由電影讓成人跟家長警惕吧 11/16 00:09
→ aqurn       : 如果不揭露，難道矇著眼睛耳朵就能假裝這種事情不會 11/16 00:09
→ aqurn       : 發生? 身為家長才更應該要知道該如何幫助孩子避免 11/16 00:10
→ aqurn       : 同樣的情況發生在自己身上才是11/16 00:10
推 HayaSan     : 有這種電影才會讓人提高對類似事件的警惕11/16 00:23
→ HayaSan     : 要放空看無腦爽片是你的選擇 有些導演想引起議題討11/16 00:26
→ HayaSan     : 論那是他的權利11/16 00:26
※ 編輯: wn7158 (101.137.62.240 臺灣), 11/16/2020 00:27:23
噓 mark0204    : 不,離婚才行 11/16 00:29
推 stockings   : 幹嘛批評拍電影的人？講這種話的人腦子才有問題，你11/16 00:31
→ stockings   : 不想看不要看。11/16 00:31
推 linyap      : 不拍這種片那這些孩子誰幫他們發聲11/16 00:35
→ linyap      : 你不愛看就別看 批評導演超傻眼11/16 00:35
推 ccuteeflora : 推stockings，批評別人腦子有問題的人，才是有問題11/16 00:35
→ ccuteeflora : 吧11/16 00:35
推 tsunade802  : 花錢是買快樂，所以我不花錢看不快樂的東西XD11/16 00:36
推 mininakai   : 不要嫌性教育早，性侵犯從來不嫌孩子小 11/16 00:56
推 mininakai   : 當年熔爐上映台灣就已經爆過這則新聞了，現在拍成電 11/16 01:01
→ mininakai   : 影讓更多人知道並有所警惕，我覺得很好，雖然我不會 11/16 01:01
→ mininakai   : 去看，只要想到就很傷心，但我認為這是正面的，讓 11/16 01:01
→ mininakai   : 更多人小心注意的方式。 11/16 01:01
推 HOTONY      : 傻眼 沒那個屁股吃那個瀉藥 11/16 01:13
推 t2e0r4y6    : 藉此機會了解社會角落仍然存在的陰暗，才能更珍惜 11/16 01:25
→ t2e0r4y6    : 自己所處的光明。 11/16 01:25
→ t2e0r4y6    : 當然如果說要拯救社會什麼的，也有點過於理想，至 11/16 01:25
→ t2e0r4y6    : 少能夠引起大眾的關注，就是讓社會越來越好的一大進 11/16 01:25
→ t2e0r4y6    : 步 11/16 01:25
→ transiency  : 性侵性騷的題材開始避免看，替代性創傷跟以前被性騷 11/16 02:10
→ transiency  : 擾的陰影會一併勾起。女人是男人的玩物這種事情，即 11/16 02:10
→ transiency  : 使現在也不時在發生。11/16 02:10
推 gsoeovgelne : 等他想說就會跟你聊了吧。我看完也衝擊很大，失眠、 11/16 02:31
→ gsoeovgelne : 不舒服了好幾天，社會本來就會有黑暗面，自己決定要11/16 02:31
→ gsoeovgelne : 不要直視這些就好了，想逃避也沒什麼不對。11/16 02:31
→ vegiosky    : 為何覺得國片沒有震撼力......？11/16 02:41
推 vegiosky    : 有些推文令人歎為觀止，事情不是你不看就會消失。11/16 02:45
→ vegiosky    : 說電影就是娛樂的，真是太小看相關產業的影響力。11/16 02:45
推 white1861   : 不是每個人都能承受的，但我們都要去學著承受一些11/16 03:11
→ white1861   : 事...把人保護的好好的，那天碰到問題都沒能力面對11/16 03:11
推 white1861   : 推樓上 不是你不看 世界就平平安安，而是要去瞭解世 11/16 03:15
→ white1861   : 上本就有很多無法預期的爛事！即便這樣還是要保持 11/16 03:15
→ white1861   : 初衷、善良。 11/16 03:15
推 saranight   : 電影議題很好，可是一直影響生活情緒放在裡面走不出 11/16 03:50
→ saranight   : 來，或許需要考慮專業幫助或諮商 11/16 03:50
推 HadesSide   : 不是不住校就沒事，我朋友任教的國中發生過男女學 11/16 05:33
→ HadesSide   : 生在樓梯間嘿咻被一群人圍觀，上蘋果日報頭條。提 11/16 05:33
→ HadesSide   : 早讓孩子學習正確性教育、培養對父母的信任感更重要 11/16 05:33
昨天看一下，受害者最小的到國小二年級，然後被持續被性侵到國中，最後變成加害者。

裡面的老師，幾乎都是高知識份子，公務員，結果塑造成怎樣的人間煉獄？

裡面被害者像老師投訴，老師回答：

<我如果幫了妳，誰要來幫我>
<性平講習，性平教育都開了，妳還想怎麼樣>

我覺得那樣的環境，性是取得權利手段，就像古代軍隊會雞姦對方戰俘一樣。

性平已經不是最重要的，法治和道德，才是老師該學的最重要功課。

然後，無力感就是，這樣失職的老師們，沒什麼處分，好像目前還在任教。

一大早想到這個就不爽！
推 guepard     : 再帶去看鬼滅吧，或孤味的評價也不錯，不過鬼滅不 11/16 06:10
→ guepard     : 太適合小小孩 11/16 06:10
※ 編輯: wn7158 (1.171.135.171 臺灣), 11/16/2020 06:51:12
推 conniemywife: 非常手段只能用非常手段解決  我嫉妒討厭這種氛圍 11/16 06:49
→ conniemywife: 難以解決弱小的處境. 要我教導小孩我只敢等他跟我一 11/16 06:49
→ conniemywife: 樣成熟才敢說很多正能量價值觀跟負能量交錯 讓他知 11/16 06:49
→ conniemywife: 道自己多幸福 只能默默保護他 父母立場吧 11/16 06:49
推 conniemywife: 我也覺得很幾八 所以說非常手段...  前陣子看歷史 711/16 06:56
→ conniemywife: 31部隊裡面一堆日本精英醫學份子 腦袋特別好 但做這11/16 06:56
→ conniemywife: 種慘覺人寰的事 要說他們被逼嗎？ 我相信很多很聰明11/16 06:56
→ conniemywife: 到是不善良... 我們只能讓自己更好好好教導自己小孩11/16 06:56
→ conniemywife: 囉...11/16 06:56
→ conniemywife: 這種片 我重要的人想去看我一定打一堆預防針的話跟11/16 06:58
→ conniemywife: 她說... 壓力很大  過陣子有個毒品外國片 這壓力到11/16 06:58
→ conniemywife: 還好 分數又高 實在很不喜歡壓力太大的...11/16 06:58
→ conniemywife: 更正極度討厭 11/16 06:59
推 neteuyun    : 我跟朋友看完都覺得沒想像中的沉重耶 可能是平時就11/16 07:15
→ neteuyun    : 有看這類紀錄片的關係 很理性的看完了 如果你們有雷11/16 07:15
→ neteuyun    : 的點不是應該看電影前先看一下預告片或上網查一下嗎11/16 07:15
推 mimihello   : 我也不敢看...11/16 08:00
噓 allen820521 : 看電影前先做功課不是很基本的事嗎= =這種題材的電11/16 08:04
→ allen820521 : 影本來就不是每個人都有辦法消化11/16 08:04
→ jjoonnyy    : 沒事去看無聲幹什麼 11/16 08:08
因為哆啦a夢35分開演，無聲40分開演，想說隨便看個國片等小孩和阿媽出來。

害我第一次看電影，爆米花飲料都沒吃幾口就丟掉了。
※ 編輯: wn7158 (1.171.135.171 臺灣), 11/16/2020 08:38:08
噓 Hilferding  : 你是不是工讀生？ 11/16 09:24
太菜，第一次來婚姻版？
我當工讀生？
推 fannty      : 看無聲是嗎？看鬼滅之刃就好啦 11/16 09:25
※ 編輯: wn7158 (1.171.135.171 臺灣), 11/16/2020 09:50:01
推 skytowerlll : 看海報 我還以為是鬼片 11/16 10:05
→ carto       : 看過熔爐之後，我確定我不想看到性侵戲，真的會吐 11/16 10:41
推 chunpei     : 我之前看藍色情人節，看完整夜失眠還邊哭，後座力 11/16 10:54
→ chunpei     : 太強，有些人感受力很強會這樣 11/16 10:54
噓 rojita9746  : 純噓樓上某人說拍這種電影的人腦子有問題 你這種觀 11/16 11:59
→ rojita9746  : 念才是腦子有問題 11/16 11:59
→ AppleAlice  : 我現在也是不看這種片的，這個案件我當時有看一些新 11/16 12:16
→ AppleAlice  : 聞，很沉重，拍成電影加上戲劇渲染力我可能無法承受 11/16 12:16
推 yuci        : 連PTT別人老婆多爽我都不敢看了 何況電影 11/16 12:20
推 wtfconk     : 這種片很吃頻率,看來你不太了解自己的老婆… 11/16 13:13
→ wtfconk     : 鬼滅看一看熱血灑一灑喊個大哥沒有輸就好了何必自找 11/16 13:14
→ wtfconk     : 麻煩 11/16 13:14
推 miffybabii  : https://sites.google.com/site/nancongxingqinan/ 11/16 15:27
→ miffybabii  : 希望這個事件可以再被大家重視 11/16 15:27
推 TOCIBS      : 剛剛看抓馬的解析影片 覺得還好沒有小孩怎樣 你補解 11/16 16:35
→ TOCIBS      : 析給她看 看會不會有幫助 有旁白去疏導情緒及反思應 11/16 16:35
→ TOCIBS      : 該會有治療效果 11/16 16:35
→ twilight5552: 樓上如果是在講哇薩比抓馬講的無聲的話，很像不是國 11/16 18:07
→ twilight5552: 片無聲喔，抓馬講的那個是韓國片 11/16 18:07
推 shiaowei    : 我承受力比較大，覺得還好…… 11/16 19:06
→ shiaowei    : 不過公車輪暴戲真的小不舒服 11/16 19:06
噓 sumaihui    : 對，人性是很可怕的，不要挑戰它，當初看完熔爐，也 11/16 19:16
→ sumaihui    : 是愣了，而且壞人都無罪，反霸凌反犯罪要從你我做起 11/16 19:16
噓 kiff        : 拍這種片腦子有問題？真是大開眼界的發言 11/16 21:48
推 imagg       : 因為很容易抽離不乾淨，所以我看漫威的佔比越來越 11/16 22:36
→ imagg       : 高 XD 11/16 22:36
推 sazabijiang : 日韓港三級片一大半都有強暴情節，是警世還是刺激? 11/16 22:49
→ kiff        : 不懂樓上想表達什麼 這是發生在台灣真實事件改編的 11/16 23:03
→ kiff        : 電影 電影有輪暴情節沒錯 但跟情慾片的拍攝手法完 11/16 23:03
→ kiff        : 全不同 秀什麼下限 11/16 23:03
推 sazabijiang : 為什麼你可以批評三級片導演是在拍情慾 11/16 23:11
→ sazabijiang : 人家也有自己的理想阿 11/16 23:11
→ sazabijiang : 男女演員也有自己的理想阿 情慾????? 11/16 23:12
→ fmtbshsis26 : 純噓說拍這種片是腦子有問題那位，很多悲劇不是你 11/17 01:12
→ fmtbshsis26 : 摀著眼睛就可以假裝沒發生過 11/17 01:12
推 uwmtsa      : 加害人未成年的話，基本上被害人要討回公道很難 11/17 02:08
→ uwmtsa      : 反霸凌大家都會說，小學生被小學生霸凌能怎樣？ 11/17 02:08
推 dabiann     : 無聲男女生看感覺不太一樣... 11/17 13:49
噓 jackchen1025: 我覺得你真的應該看一下簡介的== 11/17 15:45
推 CHUANx2     : 我也不敢看，所以也沒看過〈素媛〉 11/18 13:01
推 deepred1202 : 以前也有同學看完電影走不出情緒的，最後求助心理醫 11/18 14:38
→ deepred1202 : 生，給你參考 11/18 14:38
→ deepred1202 : 我看完無聲當下也覺得很震驚，後來看鬼滅之刃大哥的 11/18 14:40
→ deepred1202 : 正能量洗回來 11/18 14:40
推 maik7023    : 以後先看簡介跟預告 不然很刺激 11/19 17:14
推 yun420179   : 可能你老婆一生幸福順遂沒有經歷過太多社會陰暗的 11/20 17:44
→ yun420179   : 事情，看電影的衝擊才特別大，這種只能讓她自己調 11/20 17:44
→ yun420179   : 適，頂多討論怎麼預防或當自己孩子也遇到該怎麼辦 11/20 17:44
