post_id: M.1685319289.A.933
date: 2023-05-29
title: Re: [心情]  天真豬隊友闖的禍
content:
作者jfw616 (jj)看板marriage標題Re: [心情]  天真豬隊友闖的禍時間Mon May 29 08:14:47 2023
分析利弊

一起住
你老婆一個人不開心
全家既得利益者開心

不一起住
你老婆開心
你全家不開心

這樣你知道怎麼選了吧

真正的問題是在於全家一起住的摩擦
我只建議樓上樓下或者左右而已
做不到就保持現狀
真的不要住一起

現在停損是最好的
保持現狀就對了

※ 引述《MaxA (A仔)》之銘言：
: 因為不一起住：
: 1. 奶奶沒有更好的照顧
: 2. 姪女、子必須跟著爸媽在公司忙到8-9點

這些就是他們的人生
他們的命
你無法顧那麼多

: 3. 親戚覺得我們有好的空間卻因計較不跟爸媽住，好像是千古罪人….
: 不過裡面我最在意的是姪女、子，因為他們從小就跟我很親（4、6歲）我真的是發自內
心

這不就是人性
也不會只有親戚
你自己爸媽,姐姐也絕對會不爽你
過年過節回家看你怎麼面對而已

你現在只想當聖人
說了那麼多
感覺就是要把老婆當壞人
都是老婆不開心

現在馬上傳訊息把事情說清楚講明白
拖越久全部人越不能諒解你

尤其是越接近完工入住的日子
越多的期待
越多的憤怒



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.188.103.15 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1685319289.A.933.html
→ nanalia     : 老婆不開心 離婚；全家其他人不開心 不來往 不用被 05/29 09:45
→ nanalia     : 當ATM 怎樣選比較好？ 05/29 09:45
→ mtyc        : ？？有看完文章嗎？已經不同住了 05/29 09:52
推 ZUMA1225    : 把老虎獅子豹鱷魚河馬都關在一起 05/29 10:16
→ ZUMA1225    : 是要練蠱嗎？真有事 05/29 10:16
→ ZUMA1225    : 一起住進去才是噩夢的開始 別傻傻的 弄不好最後妻 05/29 10:17
→ ZUMA1225    : 離子散他們也不會說一句對不起 05/29 10:17
→ eubrooke    : 一起住下一步應該就是離婚了 05/29 12:52
推 MaxA        : 為了不要請雞排，只能分開住了 05/29 13:46
→ loveuunf    : 真的是聖人 哈哈哈哈 05/29 14:18
