post_id: M.1607530742.A.83B
date: 2020-12-10
title: Re: [求助] 請問這還有解嗎？
content:
作者keepdown (keepdown)看板marriage標題Re: [求助] 請問這還有解嗎？時間Thu Dec 10 00:19:00 2020
基督徒路過。在回應文章前，我先說，請不要用高道德標準看待基督徒。我們都是是受傷
、軟弱的人，而信仰給我們力量，讓我們努力變得更好（雖然常常失敗orz)

回到本文：

基督教不是在那裡比「虔誠」的。耶穌就是被「很虔誠的人」迫害，被釘上十字架。拜託
你去查查是哪些人想要置耶穌於死地。就是那些「虔誠的人」！！

: 我媽媽的確是對基督教很虔誠，

如果你媽很愛那些形式上的東西，那她就只是一個空有軀殼的基督徒而已，因為她心裡沒
有愛。

基督教的核心不是去教會，唱詩歌，做禮拜，讀聖經。

是從希望、信心，和愛，而愛是這當中所有最重要的。

如果你媽媽心裡沒有愛也就算了，因為我們都在努力去愛別人，如果用基督教的用語來說
的話，是「努力成為神的樣式」。這真的是一件很難的功課。但從你的描述看不出她有再
努力這回事

: 對我們基督徒來說受洗這個動作，就跟去廟裡拿香拜拜一樣，受洗前後也不會有什麼改
變
: ，我知道我媽一定會有這個要求，問她是對她有所尊重，也不是問了就一定要這樣做

你到底是哪個教會的啊？替你受洗的牧者看到這話會氣死。受洗代表你相信上帝是唯一的
真神，代表你相信上帝和他的兒子「無條件的愛你」，代表你承認你是罪人，你承認耶穌
擔當了你的一切罪，因為你的緣故而釘在十字架上。而過去的你已經過去了，現在的你是
上帝的兒女，你是父神眼中的「寶貝」，你知道嗎？

但我想你大概不知道。

現在的你，很需要耶穌，很需要上帝的愛。

而即便你寫了這麼多莫名其妙的話，否定受洗的意義，上帝還是無條件愛你，你依舊是上
帝的寶貝。

但你這文章真是看得我一肚子火！！拜託你去看一些除了你們教會和你家人以外的基督徒
好嗎？？？

※ 引述《manpower1216 (亮)》之銘言：
: ※ 引述《warren0314 (兔兔)》之銘言：
: 1;31m是否同意記者抄文：N
: 我是這篇的老公
: 我來講講我的想法
: 我媽媽的確是對基督教很虔誠，會有上台講話和唱歌的事是因為教會內的結婚基本上都
會
: 有這個套路，所以我媽的觀念也就很理所當然的照辦，我的理解是這跟佛教到廟裡面要
燒
: 香拜拜是一樣的道理
: 當初看過這場鬧劇之後，我就有跟我媽強調我絕對不要照辦
: 就像我老婆提到的，我一直以來的態度都是反對的，但是我媽要說什麼，我要怎麼控制
她
: ？從小到大我都不知道我反對我媽的意見多少次了，她會講這麼偏激的話那都是為了要
達
: 成她的目的
: 其實當初我哥結婚開場前，致詞包括上台唱歌大概拖了一個小時左右才開始上菜，所以
我
: 媽她的說法是要從上次的教訓改善，所以跟我提了那就讓教會的人上台唱兩首歌10分鐘
就
: 好，但我跟她說我們當初說好就是沒有要唱歌
: 我為了希望可以在雙方找到平衡點，我就跟我老婆說我媽希望可以讓教會上台唱兩首歌
，
: 我老婆一直覺得我已經妥協要讓教會上台唱歌
: 飯前禱告這我自己也不知道，但也應該是教會參加喜宴的流程之一
: 後來真的吵太兇，我開始和我哥求救，我哥初步聽了我和我老婆描述事情的前後，他覺
得
: 應該是兩方溝通不良，畢竟我媽和我老婆在這件事上都是透過我在傳遞訊息，所以他才
提
: 了是不是應該雙方要見面好好來談這件事
: 我們家從我爺爺到我爸爸都是虔誠的基督徒，我在國小的時候就跟著其他同伴一起受洗
，
: 對我們基督徒來說受洗這個動作，就跟去廟裡拿香拜拜一樣，受洗前後也不會有什麼改
變
: ，我知道我媽一定會有這個要求，問她是對她有所尊重，也不是問了就一定要這樣做
: 我沒辦法選擇我在什麼樣的的家庭出生，我在18歲大學就離開家裡到外面住，為了就是
脫
: 離我媽的控制
: 我媽就很容易受到別人說什麼影響
: 後來在某一次的討論中，我哥說了以他的立場他只能算是第四者，夾在我和我老婆和我
媽
: 之間做溝通，而我則是夾在中間的第三者，我和我哥的作為都是希望最後婚禮能順利進
行
: ，但這之間不管我怎麼跟我老婆說我一直都是反對要上台唱歌這件事，她的理解都會變
成
: 我媽說的等於我說的，然後開始會有一些羞辱的字眼，媽寶、你媽叫你去吃屎你要不要
去
: 吃之類的話，另外也會說她嫁到我們家不是來讓我們家蹧蹋的之類的，最後就是不斷的
提
: 要離婚
: 我媽在這件事的確是反反覆覆，但我的理解是這過程中不管她說了什麼，就是為了要達
成
: 她的目的，我從到尾都沒有直接跟我老婆說我就是要讓教會上台唱歌
: 就在剛剛我媽傳訊息來說，她有問了教會之前結婚的人，也是有不上台唱歌的，所以最
後
: 她自己就說那就用演奏歌曲的方式（因為我們有請樂團表演），人就不用上台唱歌了
: 不過我想這一切都太慢了，我們昨天已經簽過一次離婚協議書，但是被我撕掉了，但下
次
: 呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.98.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1607530742.A.83B.html
※ 編輯: keepdown (36.231.98.145 臺灣), 12/10/2020 00:21:52
推 Muratlo     : 為何人有罪…唉~~一定要先這樣說的宗教，我不碰~12/10 00:23
→ Muratlo     :  我理解你的信仰，但請你尊重我這樣的想法 12/10 00:23
→ Kukuxumusu  : 身為一個不可知論者 我倒覺得男方家信仰要這樣 也沒12/10 00:24
→ Kukuxumusu  : 什麼關係 只要不要去鬧人就好了（現在就是在鬧 請停 12/10 00:24
→ Kukuxumusu  : 止）反正宗教本來就是多面相 會變的...沒有一定的正12/10 00:24
→ Kukuxumusu  : 確性 12/10 00:24
→ tendercold  : 樓上，那佛教說人從一出生帶著業力你可以接受嗎？XD12/10 00:24
→ keepdown    : 對啊我覺得信什麼都好，但不要用你的信仰綁架人啊12/10 00:27
→ keepdown    : 啊啊啊啊 12/10 00:27


我覺得信仰是個人的自由，但一方不可以用另一方的信仰綁架別人啊 超煩欸！

最煩的是，口口聲聲說自己是基督徒的人，心裡卻那麼沒有愛！！受不了啊啊啊啊啊
※ 編輯: keepdown (36.231.98.145 臺灣), 12/10/2020 00:28:41
推 isaacc      : 推分享。我的朋友也都是充滿愛，所以會找教徒結婚12/10 00:46
→ isaacc      : 至於狂信者。。。很讓人退避三舍阿12/10 00:46
→ huzzah      : 推   空殼而已  心裡沒有愛12/10 01:11
推 lovetianma  : 而且如果真的是虔誠教徒根本不可能用自殺相逼，這12/10 03:37
→ lovetianma  : 根本就違反教義了。12/10 03:37
推 allyourshit : 深入了解舊約聖經的話 你才不會信基督教有愛了 XDDD 12/10 03:39

舊約就是很恐怖啊哈哈 但後來有了新約啊～～ 上帝年紀大了之後沒那麼愛生氣了啦XD

噓 Ilovecats   : 我是看不出來最原po男方哪裡需要耶穌了啦... 還有，12/10 05:18

因為他心裡沒有愛。我想他需要先被愛。身為一個基督徒如果沒有感受到耶穌的愛，那其
實不用當基督徒也沒差。
→ Ilovecats   : 基督徒最愛高道德檢視、要求別人了欸，為什麼反過來 12/10 05:18

我覺得現在社會叫聲很大的那群基督徒弄臭了基督徒名聲....我們明明都是罪人（sorry
又來），憑什麼用高道德標準要求別人？？特別是那些打著基督教、打著聖經去要求這個
社會的人，其實很多基督徒也很受不了！！噁心死了，很沒有愛的表現

→ Ilovecats   : 是要別人不要用高道德要求基督徒？12/10 05:18
→ Ilovecats   : 光是「不信神是一種罪」這種說法，我就敬謝不敏了。12/10 05:25
→ Ilovecats   : 基督教很喜歡宣揚「神愛世人」，然而事實上，基督教12/10 05:25
→ Ilovecats   : 的神愛的只有信仰祂的人。12/10 05:25

我不覺得欸（還是我整個誤會哈哈啊哈？）上帝就像是在家等你回家的父親，家的門永遠
為你敞開，等著你回去。當你還沒回去（不相信）的時候，他還是在等你喔。

不過我不是來傳教的啦。我覺得撇開信仰不談，人最重要的是尊重。感覺男方的媽媽只想
用信仰綁架他人，只想要面子，就是不尊重啊？想作秀給教會看自己再結一次婚啊？
※ 編輯: keepdown (1.163.105.39 臺灣), 12/10/2020 07:14:26
推 norikko     : 推，我實在懷疑他們是基督教嗎，我知道的教派（除了12/10 07:28
→ norikko     : 召會直接拉口裡承認的人去洗？）都不會洗小孩，頂多 12/10 07:28
→ norikko     : 是嬰兒洗禮（父母宣誓會依照聖經養育小孩，成年還是12/10 07:28
→ norikko     : 要堅信禮），國小受洗到底是在洗什麼東西的？還有包 12/10 07:28
→ norikko     : 含我自己在內，如果是兩個主內結婚的話都是白天教會12/10 07:28
→ norikko     : 儀式+一場純吃飯的喜宴，沒看過在喜宴鬧一兩小時的 12/10 07:28

沒錯！！非常奇怪，非常表面形式，真的就是作秀，還是一場很難看的秀。


→ yaokut      : 其實就是你回應的那段基督教的比喻讓人很不舒服 XD12/10 08:12
→ yaokut      : 搞得很像不信的人是任性的孩子一樣 (離題) 12/10 08:12

哈哈沒關係啦。我覺得信仰這種事情就是看每個人呀。有人吃這一套，有人吃那一套。但
請不要用信仰去綁架不想信你那一套的人。
※ 編輯: keepdown (27.246.40.195 臺灣), 12/10/2020 08:28:03
推 TOEY        : 推，說的沒錯，真的太多教徒的行為讓上帝跟耶和華背 12/10 10:49
→ TOEY        : 鍋了 12/10 10:49
→ gkkswae     : 回一樓 你有沒有說過謊？ 12/10 11:36
推 felixdooooog: 推 自以為是的愛害慘了人類 12/10 11:43
→ gkkswae     : 看約拿書很多人都只記得神要毀滅尼尼微 但是尼尼微 12/10 11:58
→ gkkswae     : 有被毀滅嗎？ 12/10 11:58
噓 a75088285   : 啊她媽就在教會啊，怎麼不叫你們家耶穌管管她， 12/10 13:20
→ a75088285   : 在這邊跟我們說幹嘛 12/10 13:20
→ ekeiko      : 只是形式上的基督徒，只是做的過頭罷了！ 12/10 16:08
→ missfish    : 我之前遇過某X會 說聖經說 媳婦一年只能回娘家兩次 12/11 00:51
→ missfish    :  平時要以伺候婆婆為主 還不跟我說是哪條經節 叫我 12/11 00:51
→ missfish    : 自己翻聖經找 最好聖經有這樣說啦== 12/11 00:51
推 bom10306    : 我去過的教會還說，不信基督教就不是好爸爸，當時 12/12 01:11
→ bom10306    : 還帶朋友去，超級尷尬的 12/12 01:11
→ bom10306    : 比較想知道，你們教會贊同同性戀嗎？ 12/12 01:12
→ lab214b     : 我不是基督徒，遇過多位都很低調，行為也很像，例 12/12 08:17
→ lab214b     : 如耐心聆聽及待人和善。 12/12 08:17
