post_id: M.1641783826.A.FFB
date: 2022-01-10
title: [閒聊] 還有人家裡自己煮年夜飯嗎
content:
作者kkuri ()看板WomenTalk標題[閒聊] 還有人家裡自己煮年夜飯嗎時間Mon Jan 10 11:03:44 2022
不到一個月就要新年了

直到前年我家都還是要求自己家煮
(伺候某些長輩

去年因為疫情關係就不用回去老家
買外面回家吃輕鬆又愉快
今年多半也不用回去了
又可以偷懶買外面的

想到明年可能又要忙年夜飯就很煩
乾脆展示我黑暗炸裂界的廚藝一勞永逸算了

現在還是有人家裡自己煮的嗎?
會自己煮的人是不是因為某些長輩壓力啊...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.221.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/WomenTalk/M.1641783826.A.FFB.html
推 sodahaini: 媽媽煮 01/10 11:05
→ FlynnZhang: 我都請超商店員幫我料理 01/10 11:07
→ krezev: 有些買的有些自己煮 01/10 11:07
→ dong531: 自己煮是因為外面的很難吃 01/10 11:08
→ smine885885: 會買幾道比較厲害的主菜 自己再簡單煮個幾道菜就好 01/10 11:13
推 tue678: 我家 每年煮因為要拜祖先神明 一方面外面年菜微波完都普普 01/10 11:13
→ tue678: 今年打算就是買現成佛跳牆 01/10 11:14
推 sjclivelo: 在我家 加熱也算煮 主要是在家吃 01/10 11:16
推 noriko0415: 媽媽煮 01/10 11:31
推 wwwwwwww: 一半一半，難煮的大菜買外帶，蘿蔔糕跟家裡習慣吃的火鍋 01/10 11:48
→ wwwwwwww: 還是要自己弄吧，從頭到尾都自己煮很累 01/10 11:48
推 coolmm: 婆婆煮 01/10 12:11
推 shirley007: 有耶，姐妹買菜回來一起煮，好幾年都這樣了 01/10 12:16
→ ethel617: 火鍋解決 01/10 12:37
推 irenes: 一半一半，有的菜外面真的很難吃 01/10 13:06
→ cejenna: 我們是有些用買的有些自己煮 01/10 15:41
→ camapleaf: 哈，可以去看媳婦版 01/10 16:01
→ GreeVivala: 都是去外面吃 01/10 16:15
→ tinybunny: 過年外面吃太雷，自煮才安心，以前年菜買過正版蒼蠅頭 01/10 22:22
→ tinybunny: 和髮菜，太可怕 01/10 22:22
推 dales: 再怎樣也可以吃火鍋 年紀一把才發現年菜真的好貴 01/11 08:38
→ dales: 又沒多好吃 有合菜熱炒叫回來吃都比較強 01/11 08:39
→ dales: 火鍋邊吃邊煮 要買豪華一點的食材也有 01/11 08:40
推 mag1021: 不可能完全不煮吧 就算買外面的年菜 還是要配一些青菜 01/11 22:50
→ mag1021: 之類的配菜來平衡大魚大肉 而且那些菜買回來也是要裝盤 01/11 22:50
→ mag1021: 吃完一樣要洗一堆碗 這些都是煮菜的一部份 01/11 22:51
→ mag1021: 除非去餐廳吃才完全不用煮不用洗 01/11 22:51
