post_id: M.1613637862.A.512
date: 2021-02-18
title: Re: [求助] 是否需要為了孩子的童年回憶花錢養車?
content:
作者burberry (bluelabel)標題Re: [求助] 是否需要為了孩子的童年回憶花錢養車?時間Thu Feb 18 16:44:20 2021
※ 引述《samiry (六出奇計縱橫四Y)》之銘言：
: 是否同意記者抄文： NO
: (2/16新發)
: 重複拜讀了版友們的建議和指教，
: 確實提醒了我們夫妻思考的盲點，
: 我們也會好好練車，先學會應有的駕駛技能，
: 再來考慮下一步的事情。(目前租車看來真的很方便。)
: 而非糾結養車不養車。
: 非常感謝大家在深夜的熱心回應。


我的情況跟妳們還蠻類似的，
住家:  離捷運站及公車站步行50公尺
先生公司:  步行約15分鐘/騎車5分鐘 (約1.3 km)
太太公司:  步行約20分鐘/騎車5分鐘 (約1.6 km) 兩公司相距(750m)
小孩學校:  步行約6分鐘/騎車2分鐘 (約450m)

工作出差就實報實銷，有沒有車也都無所謂!

旅行的部分，疫情前國外及國內旅行各半:
國內部分: 大台北市內以機車為主，機動性、停車位之類的，大台北以外就是大眾交通工
具(高鐵、巴士)+租借機車或借車 (跟爸爸借、岳父借、姑姑借、朋友借)

國外部分: 鐵路、巴士、租車

之前也是滿18歲就去駕訓班考到駕照，之後念大學、研究所、工作都幾乎不開車的，所以
對於開車很生疏。等到第一個小孩快要兩歲，覺得去日本玩很不方便。

基本上日本新幹線的大點可以到的，都去玩過了，甚至合掌村這些點都是搭巴士到。
後來規劃要去北海道、沖繩等地方一定要開車，所以才開始下定決心把車開好。

然後就跟親戚借車來練習幾個禮拜，就到日本租車旅行。不過也不是每次出國都會租車，
倘若是城市旅行，就會善用當地的交通工具。(例如都在倫敦、維也納、柏林、布拉格等
，就不會想要租車)

現階段旅行的方式:
先確認目標，目前帶小孩的旅行，會以台北市表定的親山步道為準(至少有20條)，這些親
山步道原則上機車都可以到，或搭大眾交通運輸系統。

朋友揪露營時: 跟家人借車，一年大概2次左右吧
回太太家: 遇到大節(過年、清明、端午、中秋)會跟家人借車，一年大概會借12次左右，
其他時間就是搭巴士+計程車。本人很討厭國五塞車，搭巴士可以節省不少時間，而且我
可以休息。另外小孩不喜歡坐車，但不排斥搭巴士。

其他: 朋友或親戚揪的時候，若有多的空位，就一起載出去玩。(搭便車)


整體評估下來就是暫時不買車，需要用車的情況，就用借的或租的。可以計算一年需要用
車的頻率，就知道需不需要買車。

最後回到標題，旅遊的回憶，個人認為旅遊回憶跟有沒有車是兩回事，
旅遊的規劃，最好是小孩也參與，會更印象深刻。
此外旅行完之後，需要時間整理及沉澱。
除了錄影跟拍照外，會隨時放之前旅行的影片，她們印象會加深，
另外我也會整理照片洗出來，不定時的回憶及跟其他朋友分享。

大女兒目前小一，昨天還特別問她(國外)旅行的印象，例如
舊金山 : 丁丁車
雪梨   : 歌劇院、袋鼠、看鯨魚
日本 : 她說她可以講10個，就講了泡溫泉、滑雪、堆雪人、撿楓葉、櫻花樹下野餐、海
灘玩水、繡球花、抱kumamon (兩歲時去的，還記得)、玩雪盆

聽完後，甚感欣慰!!

統計2020年的親子活動有97天，出國1次，外縣市28次，
另外就是會計劃在某一個點停留久一些，這樣小孩會印象比較深刻，
例如搭乘交通工具到了A地，可以利用腳踏車或步行認識這個地方。

所以沒自己的車，也可以有很多很多的回憶!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.59.175 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1613637862.A.512.html
推 AppleAlice  : 其實最主要還是敢開，敢上路的話有沒有養車都還好， 02/18 17:17
→ AppleAlice  : 租車或跟親友借都是解決辦法 02/18 17:17
推 Agneta      : 你們家人人好好借那麼多次車～ 02/18 17:19
→ AppleAlice  : 我媽很要好的朋友的小孩前幾年去日本自駕，結果出車 02/18 17:27
→ AppleAlice  : 禍一死三傷，還有上新聞，死的是那個小孩的女友(其 02/18 17:28
→ AppleAlice  : 實已經不是小孩了啦)，後來我媽就不太放心我們去日 02/18 17:28
→ AppleAlice  : 本自駕.... 02/18 17:28
→ burberry    : 我覺得日本道路標線比台灣清楚，開起來很安心 02/18 17:32
→ Agneta      : 靠左行駛的國家 要自駕得更多留意 02/18 17:32
→ AppleAlice  : 上述本篇無關啦，也很多人自駕玩得很開心的，我們本 02/18 17:33
→ AppleAlice  : 來也有規畫北海道自駕，只是突然想到因為那件事後家 02/18 17:33
→ AppleAlice  : 裡長輩就神經質地不放心 02/18 17:34
→ AppleAlice  : 對，好像就是左右相反導致反應慢了才..... 02/18 17:34
→ wn7158      : 不要小看左右駕不一樣，我每天開車，經常性開車開了 02/18 17:45
→ wn7158      : 20年。結果到日本自駕，一開始不習慣還是擦撞，還好 02/18 17:45
→ wn7158      : 租車有保險。 02/18 17:45
→ wn7158      : 在日本，拿到車的前半天超級不能適應。 02/18 17:46
→ wn7158      : 而且北海道自駕，在雪季，除了左右駕不同，還有雪胎 02/18 17:48
→ wn7158      : 要適應。再加上大雪目測適應，其實真的很危險。 02/18 17:48
→ wn7158      : 很少開車的，建議不要嘗試日本雪季自駕，搭車就好。 02/18 17:49
推 suction     : 沖繩我們是搭觀光巴士一日遊 覺得很輕鬆 02/18 18:05
→ suction     : 去外人住宅跟Aeon搭公車去也ok 雖然開車是一定比較 02/18 18:06
→ suction     : 方便 但搭車也滿好玩的 小孩大一點給他自己想辦法帶 02/18 18:06
→ suction     : 父母搭車去目的地也是挑戰 02/18 18:06
推 duoduo554553: 左駕改右駕真的會不太習慣，還好只是後照鏡a到一點 02/19 00:34
推 Mplus       : 我個人是不喜歡借人家車 02/19 02:02
推 stkate      : 借車要先看看保險有沒有限定駕駛 02/19 06:36
→ samiry      : 感謝版友的分享，感謝!! 02/24 21:39
