post_id: M.1620485966.A.99B
date: 2021-05-08
title: Re: [求助] 小孩母親節感謝的第一人是阿嬤
content:
作者ireneu6vm06 (行程滿滿)看板marriage標題Re: [求助] 小孩母親節感謝的第一人是阿嬤時間Sat May  8 22:59:24 2021
身為一個外婆帶大的孩子
小學三年級前大部分的時間都是在外婆家
媽媽要上班時會先帶著我到外婆家，下班後再來接我回家

小時候外婆都會用小刀幫我削鉛筆，陪我一起寫作業
然後跟我一起學生字、念報紙、養蠶寶寶

而我從小到大的母親節，從來沒有"先"準備外婆的卡片禮物，"再"準備媽媽的
畢竟是"母親"節，所以很直覺的反應就是要先準備感謝媽媽

尤其你太太當週已經跟孩子解釋過
"母親節是感謝媽媽 & 阿嬤是由爸媽來感謝"後
孩子卡片還是優先準備給阿嬤這點來說...
我覺得原PO家中孩子跟母親之間的關係議題，有可能會比原PO想像中的嚴重...

原PO需要認真要想一下，親子之間相處上是否有些議題需要處理

1.太太常需要辦黑臉嗎?
家中成人的教養觀念是否一致?是否會讓孩子覺得媽媽很兇/怕媽媽?
是否要先內部溝通，讓家中成人教養時可以站同一陣線?

2.太太跟孩子相處時間的質&量?
太太花時間為家中經濟付出之餘，跟孩子相處的時間&力氣夠嗎?
是否要多安排小家庭有品質的出遊 / 互動時間?

3.媽媽跟阿嬤的角力鬥爭?
有時候為了爭取在孩子心中的地位
媽媽跟阿嬤可能會有意無意的做出比較/競爭性的行為?
是否要拉出小家庭與原生家庭之間的距離，以避免競爭關係太常出現在孩子面前?

可以想像你太太對於沒有在母親節優先收到感謝的失落
(孩子直覺式的反應感覺更傷人QQ)
很多情緒也會隨之而來

安慰的方法也許可以從跟孩子一起寫感謝媽媽卡片開始
或是明天母親節，你也可以準備一份禮物卡片感謝太太 (=孩子的媽)
畢竟你孩子已經幫你(?)感謝過阿嬤了XD



※ 引述《kavalan1979 (天人菊的夏天)》之銘言：
: 題目更清楚一點應該是
: 學校要小朋友(小二)寫下母親節感謝的人
: 然後小朋友寫下了阿嬤
: (當然也是有準備媽媽的卡片但還沒寫)
: 接著太太回來看到後就爆氣了
: 因為她覺得除了單親或隔代教養的人才會寫阿嬤外
: 大部分的人應該都會寫媽媽
: 所以她覺得很沒面子
: 她的付出像流水一樣不值
: 講給別人聽還會被笑
: 再來
: 詳述一下我家狀況
: 我們是三代同堂、雙薪家庭
: 平常三餐是阿嬤準備
: 部分玩耍時間也是阿公阿嬤
: 所以我認為小朋友直覺式的回答
: 應該算還好
: 太太平時通車上班也很辛苦
: 所以大部分是晚上睡前陪伴
: 及假日的陪伴
: 目前太太是糾結在學校寫的不是她
: 我是覺得小朋友當下不一定會想這麼多
: 可以機會教育一下
: 是不是還有我沒顧慮到的心情
: 如果大家遇到了感受會怎樣？
: 我還可以如何去安慰她
: 真的會被笑嗎？
: ✩✩✩✩✩✩✩
: 補充：
: 剛問了太太
: 原來是這禮拜學校有先做美勞一朵花
: 然後小孩是做給阿嬤
: 成品拿回家後
: 太太就有跟小孩講
: 其實母親節感謝的是媽媽
: 阿嬤是由爸媽來感謝
: 結果隔日寫感謝卡時
: 小孩又寫給了阿嬤(就是上述爆氣的原因)
: ㄜ...
: 太太是糾結在怎麼會先跳過她
: 我則是有跟她解釋
: 感謝過照顧她的人
: 且也有卡片要給妳
: .........
: 不太能接受我的說法
: 說那就不用母親節啊
: 名字改感恩節就好
: 是否同意記者抄文：NO
: -----
: Sent from JPTT on my Asus ASUS_X018D.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.79.171.61 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1620485966.A.99B.html
推 aizawafff   : 我同學母親節寫卡片感謝外阿嬤是因為她有酗酒的媽媽 05/08 23:04
→ aizawafff   : 。但原文作者太太不是那種有惡習的啊 05/08 23:04
推 Bellona     : 最怕的是，長輩照顧者一直洗腦我們煮飯給你吃照顧你 05/08 23:06
→ Bellona     : 很辛苦（例如我媽），家裡看起來是完全沒有人特地 05/08 23:06
→ Bellona     : 幫忙說平常媽媽上班回家家人都要照顧你也很辛苦 05/08 23:06
推 isaacc      : 這篇超中肯的，讚啊! 05/08 23:06
→ Bellona     : 假日*不是家人 05/08 23:06
→ AppleAlice  : 我小時是外婆照顧的，父母假日才出現，也沒有先外婆 05/08 23:10
→ AppleAlice  : 再媽媽，就是一起慶祝 05/08 23:10
推 sweam       : 問題是，這是原原po孩子的選擇，而且是連兩次，這 05/08 23:17
→ sweam       : 跟很多網友說我小時候就算給阿嬤帶也是幫媽媽過根 05/08 23:17
→ sweam       : 本沒有關係。 05/08 23:17
推 Anneys      : 或許原原po有細節沒說，3覺得不無可能 05/08 23:31
推 businesschou: 我婆家阿嬤現在還是會問我大伯的兩歲女兒，是她煮的 05/08 23:33
→ businesschou: 比較好吃，還是我婆婆煮的比較好吃，姪女回答是她煮 05/08 23:33
→ businesschou: 的比較好吃，她就很高興的拿出來一直講，對這種角力 05/08 23:33
→ businesschou: 鬥爭真的很無言。 05/08 23:33
推 ilyfb       : 也覺得原原PO或許還有牙膏沒擠出來...看到他說之前 05/08 23:33
→ ilyfb       : 有婆媳問題 覺得問題不一定這麼單純 05/08 23:34
推 Alexiel     : 阿嬤說不定對孫比較好，作業有寫就好，零食阿嬤買; 05/08 23:40
→ Alexiel     : 媽媽這個不准那個不准，字太醜擦掉重寫...之類的 05/08 23:40
推 WoooEooo    : 同覺得牙膏沒擠完，因為原po早已經選邊站，婆媳之間 05/08 23:41
→ WoooEooo    : 的角力鬥爭不無可能 05/08 23:41
推 nlevta      : 推這篇，確實有阿嬤帶孫時，一直說孩子的媽很壞、 05/09 00:06
→ nlevta      : 很懶...之類的洗腦孩子 05/09 00:06
推 xulu0       : 我婆婆就對我兒子說我沒有把他們當家人 05/09 00:10
→ maru9981    : 他老婆就是做人失敗啊 05/09 00:12
推 srena       : 其實從小孩口中，多少可以探出主要照顧者對其他家人 05/09 00:20
→ srena       : 的評價... 05/09 00:20
推 afternight  : 覺得3不無可能... 05/09 00:47
推 nanaling    : 我覺你說得大概原媽也心裡有數所以這次就炸開了。只 05/09 00:55
→ nanaling    : 有原爸沒感覺 05/09 00:55
推 saiyuki1412 : 我朋友臨時有班不能接或帶小孩時 阿嬤都會跟小孩說 05/09 01:02
→ saiyuki1412 : ：你媽媽出去玩了 她不想來接你 05/09 01:02
推 allloveme   : 如果是3，那對孩子爆炸不是更糟？夫妻之間先釐清問 05/09 01:03
→ allloveme   : 題，找解決辦法，努力修復和孩子的感情吧！ 05/09 01:03
→ saiyuki1412 : 如果我是那個傷心媽媽 小二的兒子補送那張卡片 我可 05/09 01:04
→ saiyuki1412 : 能也不想接受了 會開始懷疑小孩的真心 05/09 01:04
推 fan0106     : 推。中肯 05/09 01:08
推 tcypost     : 我在推文中有提到～小孩是不是覺得一定要寫給阿嬤 05/09 01:19
→ tcypost     : 因為不寫給阿嬤阿嬤會氣～或是媽媽比較弱勢沒關係～ 05/09 01:20
→ tcypost     : 而媽媽跟小孩解釋母親節是感謝母親而小孩故我～ 05/09 01:21
→ tcypost     : 媽媽的地位顯示為很低～婆婆強勢～先生也沒很認同 05/09 01:22
推 jokebbs     : 這篇寫的很好 母親節對小孩來說直覺會先想到是為母 05/09 01:32
→ jokebbs     : 親慶祝的節日吧？如果跟母親關係不差的話最單純就 05/09 01:32
→ jokebbs     : 是直接感謝母親啊 會另外寫給阿嬤反而讓我想知道小 05/09 01:32
→ jokebbs     : 孩的家發生什麼事了？ 05/09 01:32
→ jokebbs     : 以我小學的時候認知就是 母親節是媽媽的節日 然後 05/09 01:34
→ jokebbs     : 寫卡片給媽媽這樣直線思考 好像不會另外想哪個家人 05/09 01:34
→ jokebbs     : 付出比較多之類的 05/09 01:34
推 justwantgo  : 一定是阿嬤講了什麼吧，畢竟是主要照顧者~ 05/09 01:51
→ justwantgo  : 以前我阿罵都會說，你媽媽都不顧你們會肚子餓，晚上 05/09 01:53
→ justwantgo  : 七點才下班，可憐啦。 05/09 01:53
→ moknaa      : 我偶爾加班不能回家，小孩只會心疼媽媽不會覺得媽 05/09 01:57
→ moknaa      : 媽不夠好，這就是主要照顧者的立場和解釋很重要 05/09 01:57
→ Almon       : 嗯，不意外，果然在這板講到最後一定都是阿嬤的問題 05/09 02:37
→ Almon       : XD 05/09 02:37
→ Almon       : 真的可憐，沒事時是免費保母，有事時就是頭號嫌犯 05/09 02:37
噓 heartblue   : 檢討阿媽、檢討老公、檢討小孩，笑死誰？廢！ 05/09 02:50
→ heartblue   : 自己種的因導致的果，還要別人安慰？廢上加廢！ 05/09 02:51
推 kaorukei    : 同意這篇 感覺婆媳問題比爸爸想像的嚴重很多 或許阿 05/09 03:06
→ kaorukei    : 嬤在帶小孩過程中常偷說媽媽壞話才導致小孩怎麼樣都 05/09 03:06
→ kaorukei    : 不先想到媽媽 05/09 03:06
噓 fzxcvbna    : 媳婦板被害妄想症發作囉 05/09 03:09
推 saiyuki1412 : https://i.imgur.com/xTbsIWN.jpg 05/09 03:14
→ saiyuki1412 : 原po自己也講過真的以前有衝突啊 大家也只是推測這 05/09 03:16
→ saiyuki1412 : 個可能性 某幾樓是被踩了尾巴急什麼？ 05/09 03:16
→ saiyuki1412 : 上面提到可能阿嬤那邊有問題 也有舉例或講出推論過 05/09 03:18
→ saiyuki1412 : 程啊 某些一句話就直接酸 沒有比較高明啦 05/09 03:18
推 fzxcvbna    : S有要高明啊，就是要酸，嘻嘻 05/09 03:42
推 fzxcvbna    : 沒有要高明啊，就是要酸，嘻嘻 05/09 03:43
→ babypot     : 孩子直覺反應有什麼好傷人的，那就是她想要的啊，大 05/09 06:19
→ babypot     : 人自己的心態該自己顧，難道比小孩多活多受到的教育 05/09 06:19
→ babypot     : 學習，還不如孩子嗎？反過來檢討小孩是三小 05/09 06:19
噓 zzing       : 推文在惡魔化阿罵根本莫名其妙 05/09 06:44
推 Cauchy2008  : 好逸惡勞是小孩的天性，沒有教育，小孩只會直覺感 05/09 06:53
→ Cauchy2008  : 謝最寵他的人 05/09 06:54
→ zzing       : 最好是 現在一堆家庭都是媽媽當黑臉爸爸陪玩當白臉 05/09 06:57
→ zzing       : 結果小孩通常還是比較愛媽媽 有陪伴就真的有差啊 05/09 06:57
→ zzing       : 不用拿阿罵寵壞 說媽媽壞話甚麼的侮蔑主要照顧者 05/09 06:58
推 ytwu        : 阿嬤好可憐，幫忙照顧小孩還要被懷疑在小孩面前說 05/09 07:34
→ ytwu        : 媽媽壞話QQ 05/09 07:34
→ moknaa      : 那為什麼別人小孩不會這樣說原PO家的會 05/09 08:18
噓 heartblue   : 婆婆這麼惡質還繼續把孩子交給婆婆帶？我看又要檢討 05/09 08:27
→ heartblue   : 老公了對吧？事實擺在眼前，還在甩鍋，廢到可悲！ 05/09 08:27
噓 heartblue   : 一堆腦殘推文在檢討阿媽？有種自己帶，懂？ 05/09 08:30
推 ytwu        : 小孩只是優先感謝阿嬤，又不是說討厭媽媽，如果有 05/09 08:40
→ ytwu        : 說出討厭媽媽這種話再來懷疑阿嬤說媽媽壞話還比較 05/09 08:40
→ ytwu        : 有道理 05/09 08:40
推 inloveplayer: 恩鞥所閱讀開在路上山案痛苦 05/09 08:43
噓 tortoise    : 小孩感謝阿嬷，所有媳婦一起檢討婆婆洗腦小孩。讚讚 05/09 08:48
推 bestteam    : 清君側 一定都是奸臣離間母子關係對吧 05/09 09:26
→ moknaa      : 以後男生婚後住娘家就不要玻璃心喔 05/09 09:58
推 sakuralove  : 都被迫住婆家勤很遠上班，還要被挑撥兒子感情，廢 05/09 10:18
→ sakuralove  : 老公又無作為只會叫她吞下去，超可憐 05/09 10:18
推 ines1969    : 我覺得 3 有可能 05/09 10:24
噓 song139871  : 媳婦版 05/09 10:27
→ amida959    : 動不動就媳婦版是有什麼毛病 忽視原篇一堆說媽媽不 05/09 10:52
→ amida959    : 對的發言是女生就對了？還所有 不誇大就受不了 05/09 10:52
噓 heartblue   : 媽媽自己玻璃心要老公作為什麼？廢！ 05/09 11:18
推 abby2007    : 中肯 +1 牙膏沒擠+1 05/09 11:28
推 sunnie5566  : 別人家的小孩不會先感謝阿嬤，原原po的會，一定是阿 05/09 12:06
→ sunnie5566  : 嬤說了什麼！搞不好是別人家的媽媽很認真陪，原原po 05/09 12:06
→ sunnie5566  : 家媽媽就陪不夠啊，陪睡前一下下，比不上阿嬤不是顯 05/09 12:06
→ sunnie5566  : 而易見的嗎？阿嬤工具人用了八年，現在才來嘴阿嬤哦 05/09 12:06
→ sunnie5566  : ？有想改變早改變了，還拖八年？小孩最黃金的幼兒期 05/09 12:06
→ sunnie5566  : 、最辛苦最會依賴家長的時間都過了... 05/09 12:06
推 enidbaby    : 感謝阿嬤可以過重陽節 感恩節... 爸爸自己好好去感 05/09 12:14
→ enidbaby    : 謝你媽媽 05/09 12:14
噓 heartblue   : 小孩感受不到足夠的母愛，一堆智障是檢討阿媽、檢討 05/09 12:24
→ heartblue   : 老公、檢討小孩、檢討學校和老師，蠢又廢！ 05/09 12:24
推 abby2007    : 看得出來樓上缺乏母愛 05/09 13:11
噓 heartblue   : 樓上這種發言就是學店仔程度，可能在家暴環境成長 05/09 13:37
→ heartblue   : 父母也是低教育水準的鄉巴佬。以上就是仿效妳的論述 05/09 13:38
→ ariesw      : 媽媽賺錢養家 怎麼沒有付出了? 有種不跟妻子拿錢 05/09 14:07
→ ariesw      : 有種阿罵也去上班 請保母啊 一切解決 05/09 14:07
推 cwf921      : 推這篇，覺得婆媳相處可能有問題 05/09 14:24
推 ytwu        : 講什麼鬼啊，阿嬤也出去上班？阿嬤又沒有金錢供養小 05/09 14:39
→ ytwu        : 孩的義務 05/09 14:39
推 tcypost     : 不用說壞話～婆媳關係不好～講出來的話沒好話～ 05/09 14:43
推 sunnie5566  : 就都是別人的錯，媽媽有賺錢養小孩好辛苦好棒棒？明 05/09 14:44
→ sunnie5566  : 明賺錢養小孩是基本的是應該的，是自己的小孩不是婆 05/09 14:44
→ sunnie5566  : 婆的小孩耶，媳婦都沒錯，都是婆婆的錯啦，真的仇婆 05/09 14:44
→ tcypost     : 只要略帶貶抑～「蛤～你媽沒提早幫你準備？」 05/09 14:44
→ sunnie5566  : 什麼歪理都出來了 05/09 14:44
→ tcypost     : 或是～你媽要工作～不可能陪你去ＸＸＸ～久了就... 05/09 14:45
→ tcypost     : 說真的～媽媽這種心情很合理的～就算是交好的朋友 05/09 14:46
→ tcypost     : 我好友的小孩只要表現出超黏我的感覺～會變臉色的 05/09 14:47
推 sunnie5566  : 樓上這個好友已經心理生病了吧，對別人有好感都不行 05/09 14:52
→ sunnie5566  : 喔？小孩只能黏媽媽？我有朋友超有孩子緣，每家孩子 05/09 14:52
→ sunnie5566  : 都愛黏著他，我們是樂得輕鬆啦，也不會覺得蛤我被比 05/09 14:52
→ sunnie5566  : 下去了，就只是新鮮，還是很有自信孩子最愛的是媽媽 05/09 14:52
→ sunnie5566  : 呀XD 05/09 14:52
推 nanaling    : 物以類聚吧？這麼容易變臉色怎麼不去海底撈打工 05/09 14:52
推 suction     : 有小孩緣的單身朋友是媽媽最愛好嗎 05/09 14:53
噓 heartblue   : 有種阿媽去上班請保母？孩子是阿媽的？笑死！ 05/09 14:57
→ abby2007    : @heartblue 每篇都狂噓耶 你是在崩潰什麼要罵別人學 05/09 16:20
→ abby2007    : 店啊嘻嘻 05/09 16:20
→ abby2007    : 缺乏親情的人長大之後有可能會有比較多的情緒困境， 05/09 16:21
→ abby2007    : 這句話戳傷你哪裡了XD 05/09 16:21
→ tcypost     : ＠nanaling~有可能的確在你不能理解的世界喔～ 05/09 17:20
→ tcypost     : 不過我朋友很多舉動我不能理解～個性完全相反吧... 05/09 17:21
噓 heartblue   : 噓＝崩潰？果然是學店仔邏輯，笑死！ 05/09 18:04
噓 heartblue   : 可能小時候從我爸書房裡找到的黨外雜誌，讓我對於保 05/09 18:08
→ heartblue   : 守蠢物的容忍度比較低 05/09 18:08
→ candyrainbow: 阿嬤太可憐了吧，幫忙帶小孩還要被懷疑在孩子面前 05/09 18:36
→ candyrainbow: 說媽媽壞話，然後還要被網友嘴應該出去工作賺錢幫 05/09 18:36
→ candyrainbow: 忙請保姆，什麼亂七八糟的留言啊！ 05/09 18:36
→ bbbing      : 換成男生抱怨父親節沒被謝，不知道有幾個人挺 05/09 22:07
推 rissos      : 推 我小時候跟祖母相處時間也很多但母親節就是感謝 05/09 22:12
→ rissos      : 母親的+1感覺原po根本只是想借板友之口來合理化自 05/09 22:12
→ rissos      : 己可以忽略老婆感受、不正式婆媳問題的行為 05/09 22:12
→ rissos      : 原文根本沒有想解決問題的意思只想要證明都是老婆 05/09 22:15
→ rissos      : 無理取鬧 老婆好可憐 05/09 22:15
→ rissos      : 覺得原文有細節沒說+1 然後這篇提出一些合理疑點就 05/09 22:17
→ rissos      : 要被人酸媳婦板 有種看到男性覺得大喇牙都很單純的 05/09 22:18
→ rissos      : 既視感哈哈 05/09 22:18
→ jocelyne24  : 我覺得很妙 叫媽媽要檢討的聲音很多 人家媽媽真的 05/09 23:19
→ jocelyne24  : 要檢討想自己多陪孩子要搬出去 又很多人包含原po 05/09 23:20
→ jocelyne24  : 覺得媽媽無理取鬧 就自己忍耐一下不會 呵呵 05/09 23:21
→ jocelyne24  : 重質不重量的陪伴當然可以 但很多時候就是需要量 05/09 23:23
→ jocelyne24  : 奉勸真的不要跟公婆住 小學都唸了要搬家多難啊 05/09 23:26
推 bigsos      : 有祖父母節，學校有教 05/10 06:35
→ bbbing      : 祖父母節過的比母親節豐盛就不崩潰嗎 05/10 13:04
噓 uwmtsa      : 小孩感謝阿嬤爸爸就不能感謝自己的母親？ 05/11 00:38
噓 hankwanghow : 夠了沒 千錯萬錯他人的錯 05/11 06:54
推 Cauchy2008  : 教師節知道要感謝老師，怎麼母親節就不能感謝母親了 05/11 08:07
→ Cauchy2008  : ？母親又不是虐童還是失蹤了。說阿嬤陪的時間最長， 05/11 08:07
→ Cauchy2008  : 那所有節日都感謝阿嬤就好了啊。 05/11 08:07
推 aoi         : 推這篇 05/11 10:49
推 Milesians   : 推 05/11 12:33
推 fzxcvbna    : 還要虐童或失蹤才不用感謝母親喔？標準那麼低?沒虐 05/11 12:56
→ fzxcvbna    : 童或失蹤就代表好?很不懂拿教師節來比的是怎樣，教 05/11 12:56
→ fzxcvbna    : 師還是有個框架，而現在這社會型態母親的角色變得 05/11 12:56
→ fzxcvbna    : 很多元。而且也不是“不能”感謝母親，而是非第一 05/11 12:56
→ fzxcvbna    : 優先 05/11 12:56
噓 uwmtsa      : 女性po抱怨婆婆文會被各種放大檢視嗎？不是媳婦板？ 05/12 04:28
