post_id: M.1622809381.A.D73
date: 2021-06-04
title: Re: 防疫期間，先生的弟弟執意把小孩帶回南部
content:
作者oSCo (SC)看板marriage標題Re: 防疫期間，先生的弟弟執意把小孩帶回南部時間Fri Jun  4 20:22:59 2021
一推推文說拿命開玩笑什麼的

他媽的目前致死率1.6%

數據就在那邊，而且那還是拿母體一萬去看

如果用1800左右的青年族群確診數字

過世的兩名

致死率比感冒低

在那邊說拿命開玩笑？

賭命的是婆婆好嗎？

她才是危險族群



做奶奶的要去找自己兒子以及幫忙顧自己孫子

她這高風險高危險的自己選擇這條路

對她來說這比可能遭遇的風險還高

除了給予祝福之外

這麼大的人了，兩個兒子也都沒在叫了，要說嫁過去的是替長輩想？我看是為自己想！


不給南下當然就是北上

怕北上後染役又回來帶給自己的小孩

為了兒孫都敢拿自己生命賭注了

這種無我精神被形容的很像防疫低能兒一樣

妳老公的弟弟一家是已經確診了嗎？

妳婆婆是北上就一定中標嗎？


生病的親人就不會是親人喔？

找保姆顧小孩更好笑

到底自己親人跟保姆誰比較能相信


簡單結論就是

老公弟弟一家不是家人啦

婆婆是你孫子的奶奶不是他們的奶奶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.11.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1622809381.A.D73.html
推 ajddty      : 欣賞！給推！06/04 20:30
推 artning     : https://reurl.cc/Gmm2GW，苗栗京元電子員工前陣子06/04 20:38
→ artning     : 去雲林，然後造成她72歲的媽媽確診入院治療，以及匡06/04 20:38
→ artning     : 列11人居家隔離。06/04 20:38
噓 artning     : 跨區移動被你講成無我精神，是在鼓勵這種行為嗎？06/04 20:40
→ kissdodo    : 讓六七十歲的婆婆上去，面臨市場、外出、搭車、移06/04 20:40
→ kissdodo    : 動風險。再帶著這些風險回南部。這比兩個停課三週06/04 20:40
→ kissdodo    : 的小孩下來，更危險吧。不要再講不要移動了，那些觀06/04 20:40
→ kissdodo    : 念大家都知道。她現在就是三個選項1.讓小孩下來、2.06/04 20:40
→ kissdodo    : 讓婆婆來回、3.搬出去不管小孩來不來婆婆回不回。06/04 20:40
→ ajddty      : 這篇po文的淚點！我看到無私的老媽媽，故推之！美06/04 20:44
→ ajddty      : 賽膩！06/04 20:44
→ aiueoRu     : 拿京元每天上班接觸多跟老公弟弟關在家2W的小孩比06/04 20:49
→ aiueoRu     : 看了也是無言..06/04 20:49
→ aiueoRu     : 自己把小孩給保母照顧 請問保母也是3W未離開住所嗎06/04 20:50
→ aiueoRu     : 婆婆真的很偉大,照顧不是自己父母的公婆,同住家人也06/04 20:53
→ aiueoRu     : 不幫忙,還拒絕讓自己孫子回來..好為難06/04 20:53
→ labdog      : 笑死人了06/04 21:08
推 cwc5566     : 推這篇，一堆防疫法西斯看不到重點06/04 21:08
推 claretcider : 推！06/04 21:48
噓 pinkygirl   : 無腦鄉愿老鼠屎的思維原來就是這樣06/04 21:58
→ pinkygirl   : 現在年輕染疫就掛掉的比例攀升 不是只有老人家喔 06/04 22:00
這個全球有統計，你在怎麼攀，年輕人都攀不到2%，如果扣除掉醫療資源較低，社會經濟較
差的國家，連1%都不到，不過我猜妳不會查
→ ajddty      : 你一直拿防疫想掩飾什麼？你心中女權被擊沉了嗎？06/04 22:23
噓 duckweedgina: 都在家工作了 害怕別人虐待小孩喔06/04 22:24
→ duckweedgina: 還怕06/04 22:24
→ duckweedgina: 還是怕陌生人會染疫？ 你都不怕帶病毒回家感染老人06/04 22:25
→ duckweedgina: 喔06/04 22:25
老人家為了照顧孫子，自己置生死於度外，最危險的人都不怕了...
→ duckweedgina: 還說沒確診咧  ？就是有這種防疫觀念 難怪越來越多06/04 22:26
→ duckweedgina: 病例06/04 22:26
→ ajddty      : 人家捍衛“女權”的方式只剩衛福布了，千萬不要扯06/04 22:27
→ ajddty      : 掉了！06/04 22:27
→ duckweedgina: 找在家保母 或是陪玩工讀生 才是解決問題 只有不想06/04 22:28
→ duckweedgina: 顧不想花錢才是真的。06/04 22:28
推 petitebabe  : 陪玩工讀生我才不敢請，你怎麼知道他去過那裡06/04 22:36
推 RachelMcAdam: 來了來了，馬上釣出一隻防疫小警總XDDDD06/04 22:40
→ RachelMcAdam: 跨縣市照顧孫子被打成『無腦鄉愿老鼠屎』06/04 22:40
→ RachelMcAdam: 我就問，三級警戒有沒有限制長途移動？06/04 22:41
→ RachelMcAdam: 合乎法理情的行為卻被po網獵巫，不看日期我以為文革06/04 22:41
→ duckweedgina: 那就自己承擔啊 不顧老人染疫風險都要丟給老人顧06/04 22:50
→ duckweedgina:  還是自己的爸爸媽媽阿公阿嬤咧06/04 22:50
→ duckweedgina: 現在回鄉感染老人全家的 難道知道自己染疫喔 還不是06/04 22:51
→ duckweedgina: 無症狀06/04 22:51
→ duckweedgina: 不敢請就是怕染疫 那怎麼不怕老人染疫06/04 22:52
→ duckweedgina: 反正各家個情況 想賭的人就賭 06/04 22:55
→ kissdodo    : 兩隻。06/04 23:01
推 lucky360    : 所有小學生都停課 全台灣多的是要照顧小孩的上班族06/04 23:02
→ lucky360    : 不會大家都是把小孩往鄉下送吧?一定有解決的辦法06/04 23:03
推 sazabijiang : 多的是夫妻都不敢請假，最後是奶奶在家陪孫子06/04 23:04
→ sazabijiang : 然後小孩找不到google meet，奶奶也不懂06/04 23:04
噓 mark0204    : 喔06/04 23:06
噓 Kimilulu    : 難怪台灣病例降不下來06/04 23:24
噓 eefftoo     : 唉06/04 23:31
→ oSCo        : 奶奶不怕死想自己顧孫子錯了嗎？你政府四級了嗎？06/04 23:58
→ pinkygirl   : 合乎法理情喔？ 哈哈哈 阿不就自以為合乎法理情？06/04 23:59
→ pinkygirl   : 把家人放在染疫風險下 超合情合理合法唷 06/04 23:59
→ pinkygirl   : 住台灣 還妄想什麼都靠政府喔？ 真是搞不清楚狀況06/05 00:01
法律規定就沒有到四級

就沒有到封城

就沒有到停班

這就是法律，還是妳是法律
→ pinkygirl   : 政府的法令不會是以你家利益為優先拉 靠政府法令來06/05 00:02
※ 編輯: oSCo (61.216.11.91 臺灣), 06/05/2021 00:02:54
→ pinkygirl   : 決定自家人死活的 只能說天真無邪又可愛啊 06/05 00:02
→ pinkygirl   : 喔 你好信法律喔 法律是道德最低標準喔 這你知道吧? 06/05 00:04
→ pinkygirl   : 什麼時候可以為自己行為負責啊？ 巨嬰嗎？ 06/05 00:04
→ ajddty      : 樓上！道德好高！三四層樓高！ 06/05 00:05
→ pinkygirl   : 有腦的人都知道 不封城是為了經濟 不是為老人家健康 06/05 00:05
→ pinkygirl   : 家人健康風險就靠市民素質 柯p說的喔 XDDD 06/05 00:06
→ pinkygirl   : 就看素質到哪了啊 06/05 00:06
→ pinkygirl   : 平常罵政府腦殘罵那麼爽 現在又以政府法令為依歸 06/05 00:08
→ ajddty      : 哇！好優秀啊 06/05 00:08
→ pinkygirl   : 真的很好笑耶 06/05 00:08
→ ajddty      : 超好笑！ 06/05 00:09
→ pinkygirl   : 隨便你啊 反正愛跑快跑 多跑一跑 06/05 00:09
推 chocorei    : 阿嬤願意顧，媳婦在那麼靠夭人家不尊重他是有事嗎 06/05 00:09
→ chocorei    : ？拖下去才不好，可別忘了再一個月就暑假了，媳婦 06/05 00:09
→ chocorei    : 也要拖到9月都不給去嗎？我覺得不如就早點去顧早點 06/05 00:09
→ chocorei    : 自主隔離，讓阿嬤專心一個地方，才是比較不影響疫 06/05 00:09
→ chocorei    : 情的方式 06/05 00:09
→ pinkygirl   : 啊罵就是要跑北部顧孫 還捨不得南部家人啊 06/05 00:10
→ pinkygirl   : 所以啊罵要南北跑啊 真是勇婆 06/05 00:11
推 chocorei    : 不是婆婆捨不得，是兒子媳婦捨不得沒婆婆照顧南部 06/05 00:12
→ chocorei    : 原原po講的話你還全都相信喔XD 06/05 00:12
→ ajddty      : 我一般是不跟中共小粉紅溝通！ 06/05 00:14
→ ajddty      : 捧他就好了！ 06/05 00:14
→ ajddty      : 露出關愛的眼神！ 06/05 00:14
→ ajddty      : 勾起淡淡的嘴角！ 06/05 00:14
推 chocorei    : 靠夭，原來如此，虧我還很認真回@@ 06/05 00:15
推 candyrainbow: 女方搬出去不就得了，她自己每天上班孩子送保母是別 06/05 00:16
→ candyrainbow: 人家安全多少？人家阿嬤就甘願孫子回南部，這位伯 06/05 00:16
→ candyrainbow: 母自己也沒多安全是擋什麼擋 06/05 00:16
→ chocorei    : 不過小粉紅今天不是都消失了嗎XD 06/05 00:17
→ ajddty      : 阿摘～可能易戰體質！誰不知道防疫重要！？= =” 06/05 00:23
噓 wxes9250328 : 既然老人危險族群 小叔硬要老人幫顧小孩是什麼心態? 06/05 00:30
→ ajddty      : 字面上是他小叔的不對！但不知他小叔的工作是啥！ 06/05 00:37
→ ajddty      : ？還是要加油想辦法解決。奶奶很有愛！真的很感動 06/05 00:37
→ ajddty      : 捏！大家防疫加油！揪咪！ 06/05 00:37
推 carolroom   : 人家的小孩停課關在家裡隔離了3W快4W 什麼什麼心態? 06/05 00:45
→ boom0917    : 這種防疫心態，比較快達到物理上的無我吧 06/05 00:51
→ ayame0625   : 婆婆犧牲奉獻，但送來老家的阿公阿嬤和公公承擔風險 06/05 02:40
→ ayame0625   : ；這個病在高風險族群大概1/10會變重症，讓小孩接觸 06/05 02:40
→ ayame0625   : 老人家也是風險，而且這樣要放多久、父母會不會忍不 06/05 02:40
→ ayame0625   : 住跑來探望、增加感染風險呢？ 06/05 02:40
推 doggy0919   : 你以為不會死就沒事？各種後遺症多多啊  之前還看 06/05 03:45
→ doggy0919   : 過外國的孩子被研究出現川崎症的  年輕人出現精神 06/05 03:45
→ doggy0919   : 問題  肺部無法完全復原的  結果你都故意無視  只 06/05 03:45
→ doggy0919   : 說老的都不怕死  年輕人叫屁 06/05 03:45
→ doggy0919   : 醫護最憎惡的就是你這種人  你以為不會死的都不用 06/05 03:45
→ doggy0919   : 占床？  不必照護？ 06/05 03:45
→ doggy0919   : 當然  原原po嘴巴愛小孩  也有能力  卻抵死不搬出 06/05 03:47
→ doggy0919   :   也是非常糟糕的！！ 06/05 03:47
推 doggy0919   : 一旦封城  很多人經濟立刻崩潰  根本活不下去  所 06/05 03:52
→ doggy0919   : 以政府狠不下心封城  但從中央到各地方都說了無數 06/05 03:52
→ doggy0919   : 次  不要移動  結果還一堆人說  沒封就是可以隨便 06/05 03:52
→ doggy0919   : 跑盡情跑  沒人有資格管  唉  如果是讓這些人即使 06/05 03:52
→ doggy0919   : 染病也沒資格被醫護照顧  不知道有多好 06/05 03:52
推 xxshoxx     : 嗯，婆婆願意賭命，出事就別怪別人哦 06/05 03:53
推 seaping     : 這篇令人倒抽一口冷氣，更令人為接下來的疫情擔憂 06/05 05:12
→ rayray123   : 法律是道德最下線 個人自私利益為先的請繼續秀 06/05 07:35
噓 lunchboxx   : ... 06/05 07:59
噓 moto22771   : 不要浪費醫療資源！ 06/05 08:30
噓 pinkygirl   : 傻孩子 去看看新聞吧 一堆家庭群聚染疫呢 06/05 09:06
→ pinkygirl   : 還在那邊天真無邪用口水吹泡泡嗎？ 06/05 09:07
→ huangjing   : 到時自己處理，不要麻煩到醫護的意思？ 06/05 09:49
推 quiet93     : 婆婆不是賭自己的命而已好嗎 06/05 10:15
→ quiet93     : 這是傳染病，婆婆是拿全家的命賭 06/05 10:15
→ quiet93     : 按照這種散漫的想法，把鄰居的命也一起賭進去 06/05 10:15
→ quiet93     : 光他們家至少就三條老人命 06/05 10:16
噓 tbes        : 。。。 06/05 10:22
噓 ireneu6vm06 : …… 06/05 10:48
噓 loveron     : ......傻爆眼，她婆婆要是真的不小心中鏢只她一個人 06/05 11:31
→ loveron     : 承擔後果就算了，是整家人甚至整個社區甚至更大耶， 06/05 11:31
→ loveron     : 是活在哪個雲端泡泡國度的天真孩子啊 06/05 11:31
噓 bbyy        : 就是有你們這種想法，也無法自律，想怎麼樣就怎麼 06/05 11:59
→ bbyy        : 樣 ，才會壓不下來遍地開花 06/05 11:59
→ bbyy        : 想想醫護人員好嗎 他們沒必要為了你們這種想法的人 06/05 12:00
→ bbyy        : 犧牲 06/05 12:00
噓 color821    : 看一下數據好嗎？https://bit.ly/34PIC9e 06/05 12:19
→ color821    : 老人得病的致死率高出年輕人多少 06/05 12:19
噓 a85316      : 某些人愛找死是他們自己的選擇 06/05 12:31
→ a85316      : 問題是他們自己找死就算了還會拖累其他人 06/05 12:31
噓 dentyneice  : 棒棒 06/05 12:37
噓 ssaallyy99  : 噁心 06/05 12:42
噓 sin27       : 就是防疫低能兒沒錯啊嘻嘻 06/05 12:44
噓 salvat      : 邏輯錯誤 06/05 12:56
噓 pinkygirl   : 就是防疫低能兒啊 一堆台男只會生不會帶 拖著老媽媽 06/05 13:33
→ pinkygirl   : 冒風險給自己兒子擦屁股 06/05 13:33
推 hihappy     : 不說我還以為原原po小叔的小孩是嬰兒呢，原來是國小 06/05 13:52
→ hihappy     : 和幼稚園 06/05 13:52
→ hihappy     : 到底為啥要婆婆去顧？是要換尿布餵奶嗎？ 06/05 13:53
噓 isaacc      : 唉 06/05 14:08
噓 helena0929  : 造成破口的就是你這種思考模式，聚一下沒關係，不 06/05 14:35
→ helena0929  : 就跟嫖一下沒關係，造成全台疫情，如果原po的婆婆 06/05 14:35
→ helena0929  : 確診，這樣來回跑回影響多少人，你給出無我的稱號 06/05 14:35
→ helena0929  : ？ 06/05 14:35
噓 GoGoRoTM    : 歐美就是因為這種思維，所以直到今天還是爆炸成那樣 06/05 15:00
噓 eefftoo     : 致死率一直在上升了，自己想死不要帶累別人 06/05 15:49
→ eefftoo     : 這病毒是會滅門的，你不怕是你家的事 06/05 15:51
→ eefftoo     : 不要害了別人 06/05 15:51
噓 sunny33502  : 不要害醫療體系崩潰啦！！！ 06/05 17:20
噓 ups         : 你真的很棒^^ 06/05 19:43
噓 joan810817  : 天啊 你根本有夠無知 請你不要當破口 06/05 21:40
→ joan810817  : 為什麼你不多讀書？ 06/05 21:41
噓 Nash810151  : 唉呦嘴很邱很會辯 06/06 01:20
噓 gf39460253  : 如果醫護人員是你的家人，你不會講出這種話！拜託 06/06 04:42
→ gf39460253  : 不要移動！乖乖在家! 06/06 04:42
噓 aliceyjl    : 自私 06/06 07:53
噓 YiYaochAng  : 當我在國外以為台灣真的can help 看了你的發文真的 06/06 08:27
→ YiYaochAng  : 不意外台灣現在搞成這樣 06/06 08:27
噓 clmhn       : 這麼無我，中標可以不要找醫護嗎？記得無我到底 06/06 10:37
噓 mecheers    : 有你這種人難怪疫情爆發 06/06 10:54
噓 coimbra     : 老人什麼都嘛不怕就兒子孫子最重要，然後你染疫了是 06/06 11:04
→ coimbra     : 誰在出錢？是全民健保；你染疫了誰在顧你？是醫護！ 06/06 11:04
→ coimbra     : 無我咧！到時候自己關在家自癒啊 06/06 11:04
→ coimbra     : 什麼都要政府規定，政府也沒強硬規定颱風天不要去 06/06 11:05
→ coimbra     : 海裡游泳那你會全家帶去嗎 06/06 11:05
噓 vvindcat    : 要讓老人家做出這種無我的精神的子女真「孝順」 06/06 11:10
噓 seven30     : 哈哈你看看你講幹話被噓爆XDD 06/06 12:12
噓 x8021622    : 我以為恐怖的不是致死率而是後遺症，而且一個中標牽 06/06 14:03
→ x8021622    : 連甚廣這樣不嚴重嗎？ 06/06 14:03
噓 eefftoo     : 才過兩天，他媽的致死率已經2.19%了 06/06 14:10
→ eefftoo     : 再無我精神啊！ 06/06 14:11
噓 sanrika     : 現在不移動是會死嗎？小叔是手腳都斷掉了？ 06/06 20:14
→ sanrika     : 為了自己不那麼累 那麼嚴重還硬要老人帶小孩像話嗎 06/06 20:15
噓 Renina      : 你就去當那個1.6趴。慢走不送 06/06 20:24
噓 birdlover   : 記得火葬 06/06 23:41
噓 justme7979  : 什麼很像防疫低能兒 自信一點 把很像拿掉 06/07 03:20
噓 pastyowl    : 我家長要治療癌症，因為醫療崩潰還在等病床，看到 06/07 09:00
→ pastyowl    : 你這種言論， 06/07 09:00
→ pastyowl    : 真心希望你跟贊同你意見的人能體會我現在的感受 06/07 09:01
噓 almondchoco : 防疫破口真的講話很大聲耶 06/07 22:58
→ labell      : 青年目前說實話 打疫苗風險還比感染致死高 06/08 01:00
噓 catwithptt  : 謝謝這種想法搞爛大家的生活 06/08 04:48
噓 colorfulsky : 就是防疫低能兒啊有什麼好說的……你的想法真是奇 06/08 13:07
→ colorfulsky : 葩 06/08 13:07
噓 colorfulsky : 再噓一次，自以為是的防疫破口真令人不爽 06/09 17:20
噓 HSNUBJ      : 無我精神？你自己都講答案了，就是防疫低能兒啊 06/11 07:03
噓 frostaw     : 呵呵 06/12 01:55
噓 hsuhsuan    : 幫醫護人員噓 06/12 16:49
