post_id: M.1659771204.A.290
date: 2022-08-06
title: Re: [心情] 對另一半失望該怎麼走下去
content:
作者xlioiri (沙拉不要炒)看板marriage標題Re: [心情] 對另一半失望該怎麼走下去時間Sat Aug  6 15:33:22 2022
這個我也有經驗，雖然不是我本人，但是真真切切發生在我身邊的狀況。


我公司有一位同仁，也是從外地來打拼（高鐵要90分鐘的那種距離），

他結婚大概2年多，家裡也是一個一歲的小朋友，老婆也是在工作，目前的狀況是早上托
嬰，晚上老婆帶回家照顧，

這位同仁也是起初也是覺得沒問題，家裡都溝通好，1-2週，週五晚上坐高鐵回去、週日
晚上回來，絕對可以心無罣礙好好打拼，

但是大概3個月後，老婆開始出現微詞，覺得一個人這樣壓力太大，於是跑來找我溝通，
看看有什麼方法解決這個狀況。

我與同仁討論後大概問了以下幾個問題。

Q : 為什麼需要離家背景打拼？

A：希望取得更高的成就讓家人得到更好的生活品質。

Q：老婆的微詞從何而來？

A：早上工作，晚上育兒，幾乎全年無休的偽單親生活。

Q：老婆期望的狀況？

A：願意支持同仁打拼，但希望同仁至少在週末可以多點時間分擔家務及育兒。週末可以
交由同仁負擔家務育兒等等，讓自己喘息。

Q：同仁自己期望的狀況？

A：希望太太不要一直給予壓力，支持打拼，不要一回家就塞滿滿的工作，因為平常打拼
也不是在休息，而自己希望在經濟上可以多點付出，如：請夜間保母之類的。

看得出來男女雙方共同的想法就是：

都希望能在生活上獲得提升，所以只好接受一人出外打拼。雙方都希望多點時間團聚，但
在為了「未來」只能接受現狀，但有希望從中取得平衡。

所以想請問原Po，分隔兩地工作是你們共同的決定嗎？有嘗試跟先生討論過增加回家的時
間嗎？文中看到的只有：

1. 先生在外地工作

2. 一個月回家一次

3. 先生不會主動分擔家務，只會陪玩

但是你必須先釐清，在外工作是否是必要的？如果是因為在外打拼收入高非常多，所以無
法放棄，那也只能從週末是否可以增加週末回家次數開始。

陪玩、育兒、家務這塊我覺得可以循序漸進，不然擔心先生會覺得一回到家就是全部的家
務+育兒都要負責，成為每個月最累的一個週末，這很有可能造成反效果，變成更排斥增
加回家的次數。

而且增加相處時間也可以讓感情漸漸恢復，多點時間暢談心事，如果每個月就只有一個週
末，然後一見面就是訴苦跟要求分擔家務育兒，這會是惡性循環。


在我的案例中和同仁取得共識的方式是：

讓同仁週四晚上提早回家，但平日若需夜間加班要多主動多幫忙其他同仁、降低同仁經濟
負擔（交通費部分補助、積極協助增加收入等），目前同仁有考慮要視狀況請臨托，可能
每週的2-3天晚上來家裡幫忙，讓老婆喘口氣。

截至目前都是沒有聽到還有什麼問題，待觀察半年後如果都沒狀況我想應該就穩定了。


原PO也可以考慮先從增加相處時間開始溝通，不要只是一昧的負面情緒，懷孕的媽媽要儘
量保持心情愉悅，對孩子也好，加油！




※ 引述《janet75319 ()》之銘言：
: 我是一個結婚3年，偽單親有在工作的媽媽，平常獨自一人照顧2歲的女兒，先生在外地
工
: 作，一個月回來一次，聚少離多，原本以為這樣子的生活模式還撐得過去。
: 但在今年的一月懷孕，原本很開心，多了一個寶貝可以陪伴女兒。但這樣愉快的心情沒
有
: 持續很久，近日發現自己體力不堪負荷，先生不是一個會主動幫忙家務及育兒照顧的人
，
: 頂多只是陪玩。實在很難想像二寶出生後的生活該如何度過，我知道大家都會建議我找
娘
: 家或是婆家當後援，或是請保母照顧，但我實在無法再忍受我跟先生兩人之間，在照顧
小
: 孩的責任上差距這麼多。
: 婚前對方的個性可能就是這樣子，婚後曾經幾度失望過，想說不要想改變對方的個性，
因
: 為那是不可能的，改變自己的想法還比較快，但最近可能快臨盆了，負面情緒特別多，
覺
: 得好像無法再繼續跟對方走下去了，我只是想找到一個讓我心理比較平衡的方式，或是
對
: 小孩還有彼此都好的作法。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.240.54 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1659771204.A.290.html
推 operaghost  : 好公司08/06 15:38
不敢說很好，時時警惕自己不要成為慣老闆。
推 anniekinki  : 我覺得異鄉打拼沒問題，問題是有沒有賺到足夠的錢能 08/06 15:59
→ anniekinki  : 讓偽單親的老婆能夠過得舒服一點。畢竟自己一人下班08/06 15:59
→ anniekinki  : 就是直接開始耍廢。但職業婦女下班是直接又開始上另 08/06 15:59
→ anniekinki  : 一個班(照顧小孩)直到小孩睡了之後，由於偽單親所以08/06 15:59
→ anniekinki  : 還要包家事，等到能休息可能都快晚上12點了。從文內 08/06 15:59
→ anniekinki  : 看起來你同事其實沒有很同理他老婆的生活欸08/06 15:59
也很無奈啊，為家庭打拼也不容易，
而且可能工作真的壓力很大吧
推 sazabijiang : 現在的大環境就是這麼艱困，並不是每個人都有好的08/06 16:01
→ sazabijiang : 條件能找到錢多又能兼顧生活的工作，夫妻要互相08/06 16:02
→ sazabijiang : 理解，冷靜地坐下來評估自己的條件，找到最適合的08/06 16:02
→ sazabijiang : 生活方式。在韓國很多男人為了養家，接受外派至國外08/06 16:02
→ sazabijiang : 工作，一年能不能回家一次都不知道，稱為侯鳥爸爸08/06 16:02
→ sazabijiang : 許多日本企業外派員工的條件之一是，要有家室08/06 16:03
→ sazabijiang : 這些都是考驗阿08/06 16:03
→ sazabijiang : (外派海外)08/06 16:03
的確，現在的大環境對年輕人不友善啊
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/06/2022 16:09:44
→ oohailey    : 日本外派據我所知給的家給都不少喔，不管單身赴任或08/06 16:09
→ oohailey    : 帶家眷，讓你雖然人不在但$$有到位 08/06 16:09
→ sazabijiang : $$當然要多一點，不然誰願意拋家棄子赴海外QQ 08/06 16:11
→ oohailey    : 「加給」才對 自己錯字多08/06 16:11
→ oohailey    : 「最近」錯字多 （吼唷 08/06 16:11
→ sazabijiang :                      ) 08/06 16:12
→ anniekinki  : 推樓上，所以我覺得單身赴任結果老婆還要偽單親上班 08/06 16:12
→ anniekinki  : 兩頭燒其實蠻瞎的。 08/06 16:12
推 oohailey    : 恩恩，如果一邊要做所有家事育兒還要扛家計就會不知 08/06 16:16
→ oohailey    : 道另一個人在幹嘛.. 08/06 16:16
推 suction     : 早上工作晚上育兒 先生在被你開導前居然不清楚老婆08/06 16:23
→ suction     : 真的累也是很誇張…08/06 16:23
一定是清楚的啦，要拿老婆當擋箭牌來跟我談而已啦
→ sweetolive  : 嗯那個至少先生後來有想到要請外援啦08/06 16:25
※ 編輯: xlioiri (180.217.214.47 臺灣), 08/06/2022 16:58:11
推 littlechild : 夜間保母的確是個好選項，要不然媽媽白天上班也是在 08/06 17:57
→ littlechild : 打拼呀，但晚上還要再打拼 08/06 17:57
→ LuciusMalfoy: 能好好溝通真的很好 很多一聽到有不滿就會炸了 08/06 19:09
→ LuciusMalfoy: 覺得我這麼辛苦你還有什麼不滿意?過太爽? 08/06 19:09
→ LuciusMalfoy: 光是能聽懂對方的需求就解決80%問題了吧 08/06 19:10
真的，很多爭吵就是聽都聽不進去
推 almondchoco : 推二樓，為什麼男方外地工作就沒他的事，女方就要08/06 19:36
→ almondchoco : 白天上班晚上顧小孩完全不用休息？08/06 19:36
超累，小小孩很磨人
※ 編輯: xlioiri (180.217.214.47 臺灣), 08/06/2022 19:48:41
推 mainsa      : 它們線再快變成兩個小孩 不然就一人顧一個 兩邊一起 08/06 19:48
→ mainsa      : 苦最實在了 08/06 19:48
推 leterg      : 我朋友老公在深圳，他超愛小孩，疫情前，每個週末飛 08/06 20:01
→ leterg      : 回台灣 08/06 20:01
→ leterg      : 另一個更猛，外國人，每個星期五晚上搭機回美國陪家 08/06 20:03
→ leterg      : 人，台灣星期一又回來上班，一直到他被調回美國 08/06 20:03
推 mepe1018    : 他老婆的確比男方慘～～老婆也要上班很累～可是下班 08/06 20:24
→ mepe1018    : 還要顧小孩沒得休息～但是男方下班就休息了～～週末 08/06 20:24
推 juju1019    : 先生1~2週回家一次也只有陪孩子，什麼都不做 08/06 20:24
→ mepe1018    : 回家還期待繼續休息不顧小孩不做事嗎？08/06 20:24
→ juju1019    : 期待太太別要求他做事，這種一開始就不該結婚生子的 08/06 20:24
→ juju1019    : 平常就太太工作兼育兒，假日也要讓她一人忙…08/06 20:25
沒有誰是天生的老公/老婆、爸爸/媽媽，每個人人生過程不同，過程有摩擦衝突都很正常
，只要願意溝通協調找到平衡點，這樣就是好結果。
推 makio       : 看到let 大說的，想到疫情前，公司超級忙請假覺得 08/06 20:46
→ makio       : 不大好的時候，我會週五請兩個小時假，從公司直奔 08/06 20:46
→ makio       : 機場，週一坐最早班機回台直奔公司上班.... 08/06 20:46
→ makio       : 小孩就請我爸媽幫忙顧08/06 20:46
→ makio       : 但早上那樣真的有夠累，年紀漸漸大了就不能這樣玩了 08/06 20:47
累爆了吧！我只有以前讀書可以早上坐客運趕回學校，超過30後體力明顯下降…
推 tskier      : 推08/06 21:25
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/06/2022 21:51:09
推 kagaya      : 回家當然要扛所有的育兒家務工作啊 他只有兩天吼 老 08/06 22:01
→ kagaya      : 婆是五天耶  老婆又不是不用上班 08/06 22:01
→ kagaya      : 什麼上班又不是在休息 講得好像老婆有休息一樣 08/06 22:02
你說的是沒錯，但是相處不是爭對錯，用智慧達成平衡點就好了。
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/06/2022 22:06:18
→ kagaya      : 就算請夜間保姆兩天那老婆也是有三天是滿的，而且你 08/06 22:06
→ kagaya      : 以為夜間保姆那麼好請哦，要請一週只有兩天的還沒人 08/06 22:06
→ kagaya      : 要做咧  又超貴 08/06 22:06
→ kagaya      : 問題就是這樣很難平衡啊 ，就算他週末全帶，老婆五 08/06 22:08
→ kagaya      : 天全滿也是爆炸，何況他週末並不想全帶 08/06 22:08
→ kagaya      : 只能寄望小孩很天使，但是如果小孩很天使一開始就不 08/06 22:09
→ kagaya      : 會有老婆抱怨的問題 08/06 22:09
貴是一定貴啊，但是外地打拼就是要提升收入不是？臨托沒有你說的都請不到，他已經有
談過幾個了，基本上就是5小時1600-2000。

他週四就回去，5、6、7三天，老婆1、2、3、4四天，夫妻間應該不用連那一天都要計較
到底吧？夫妻間的事情只要雙方覺得可以接受基本上就沒問題。

原PO如果可以接受先生每週回家就好，那也就是完美的結果，畢竟重點是雙方能不能接受
。
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/06/2022 22:15:11
→ kagaya      : 還有就是抱著只要撐一年就好的信念這樣，不然遲早會08/06 22:11
→ kagaya      : 爆炸 08/06 22:11
難啦，他的目標是收入達到原縣市的200-300%。

基本上不太可能放棄吧？
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/06/2022 22:16:57
推 kagaya      : 我沒看清楚，周四就到家的確是比週六才到家好很多。 08/06 22:16
→ kagaya      : 然後臨托好便宜XD 跟台北不一樣……… 08/06 22:17
就是在台北啊

一小時400上下不是行情嗎？還是要再額外加什麼費用？

我只有聽他說大概這個行情。
→ kagaya      : 周四到家接手，老婆至少可以睡456，然後先生睡7123 08/06 22:19
→ kagaya      : ，這樣兩人分一半大概可以撐過去08/06 22:19
→ kagaya      : 但他回家還是得接手，沒辦法沾醬油，重點是帶嬰兒無08/06 22:20
→ kagaya      : 法睡覺的問題，長期無法睡覺是誰都會爆炸 08/06 22:20
這是真的….我兒到8個月才睡過夜，那8個月真的每天像行屍走肉….早上都在恍神
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/06/2022 22:22:21
推 kagaya      : 我說撐一年是撐到小孩可以一覺到天亮… 08/06 22:22
→ kagaya      : 我當初撐了兩年半啊（泣）兒啊為何不睡覺08/06 22:22
你這個也太硬…..我以為我的8個月就很惡魔了
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/06/2022 22:23:31
→ kagaya      : 我說的夜間保姆是半夜哦……… 08/06 22:24
→ kagaya      : 晚上的便宜很多 但問題在半夜啊QQ08/06 22:24
→ kagaya      : 推好主管，總之等到小孩能睡覺就海闊天空了08/06 22:26
→ nanaling    : 8個月真是天使08/06 22:27
我誤會了他8個月….原來我家的是天使寶寶
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/06/2022 22:30:07
→ anniekinki  : 我小寶也是10個月才比較能過夜，在這之前都超準時喝 08/06 22:48
→ anniekinki  : 夜奶，我那陣子是這輩子最憂鬱的日子，每一天都是認08/06 22:48
→ anniekinki  : 真想死。其實你同事想解這個問題最簡單的就是經濟全08/06 22:48
→ anniekinki  : 扛，老婆專心當主婦，至少小孩白天上課或是送保母她08/06 22:48
→ anniekinki  : 能處理家事，晚上就能早點休息。賺這麼多錢不就是為08/06 22:48
→ anniekinki  : 了讓家人過好生活嗎？08/06 22:48
推 dodoru      : 我覺得現在的一些現實是一些機會和待遇，出外打拼的 08/06 23:13
→ dodoru      : 人不一定有能力為「家庭」打拼，可能做到為「自己」 08/06 23:13
→ dodoru      : 打拼就已經油盡乾枯了。 08/06 23:13
→ dodoru      : 為什麼現在少子化很多人不願意生小孩，或生小孩容易 08/06 23:15
→ dodoru      : 讓夫妻產生蠻大的怨懟，很大一部份是再更之前一點， 08/06 23:15
→ dodoru      : 男性如果花比較大心力在工作上，花比較少心力在家務08/06 23:16
→ dodoru      : 育兒上，甚至還可能要去外地打拼，夫妻還能夠取得一 08/06 23:17
→ dodoru      : 個平衡點很大的關鍵是那個男性的薪水有辦法當經濟主 08/06 23:17
→ dodoru      : 力。但現在很難這樣，除非賺的比一般人多非常多，不08/06 23:18
推 dodoru      : 然一般薪水能出的錢無法填補自己少做的家務育兒部分08/06 23:19
推 dodoru      : 。尤其是去外地工作根本就多一份開銷，吃住扣一扣， 08/06 23:23
推 mepe1018    : 但這種只有週末才回家的爸爸，很難單獨扛下育兒責任 08/06 23:24
→ mepe1018    : ，平常日老婆都是單打獨鬥，但是週末時讓爸爸顧小孩 08/06 23:24
→ mepe1018    : ，老婆通常還是會在一旁～～爸爸會誤以為顧小孩很輕 08/06 23:24
→ mepe1018    : 鬆簡單，其實那是因為老婆在一旁08/06 23:24
→ dodoru      : 和很多家用品還要多買一份，能回饋給家裡的其實比同08/06 23:24
→ dodoru      : 住時可能更少。 08/06 23:24
→ dodoru      : 出外工作真的吃掉很多錢，變成留在原地工作育兒的一08/06 23:25
→ dodoru      : 方其實經濟壓力是更大的。08/06 23:25
→ dodoru      : 不是只有白天工作晚上又只有自己顧小孩的壓力而已，08/06 23:26
推 dodoru      : 住在原地工作育兒的一方很多家用可能都要自己先墊、08/06 23:28
→ dodoru      : 先支出，而帶著小孩的一方花費也會比較多，經濟壓力08/06 23:29
→ dodoru      : 是必另一邊還在過單身生活的人大的。 08/06 23:29
推 makio       : 逆個風向，如果老婆工作收入也能足以請保母，事情 08/06 23:47
→ makio       : 應該就會不一樣了。兩個人的的壓力都會減輕很多。然 08/06 23:47
→ makio       : 後在外地的老公會更戰戰兢兢，怕自己變成雞肋XD 08/06 23:47
推 dodoru      : 家務育兒參與少的，錢沒給夠去付掉自己沒出的那一份 08/07 00:03
→ dodoru      : 力，就容易產生怨懟。08/07 00:03
→ anniekinki  : m大說的也是，反正就是收入要夠多啦，輕鬆都是用錢 08/07 00:17
→ anniekinki  : 買的。 08/07 00:17
推 lakb24      : 什麼人就不該生小孩真的是嘴砲無極限，現實就是沒08/07 00:34
→ lakb24      : 有什麼人是不該生小孩的，只有小孩已經生下來不得08/07 00:34
→ lakb24      : 不面對而已 08/07 00:34
→ transistor  : 這一篇就比較理智  不會一開始就假設一定是懶 08/07 01:48
推 lydia227    : 推你，原po 媽媽沒有自己的休息時間真的想哭，但先 08/07 02:03
→ lydia227    : 生要讓他慢慢適應多跟寶寶相處一點，真的不要一開始 08/07 02:03
→ lydia227    : 就塞一堆事給先生，從簡單的餵奶開始，先以能增加寶08/07 02:03
→ lydia227    : 寶跟先生的互動為原則，不要預設立場，不要情緒用08/07 02:03
→ lydia227    : 詞，讓先生適應他的父親身分，並讓他漸漸了解寶寶是 08/07 02:03
→ lydia227    : 兩個人的責任這件事，前期很辛苦，希望原po 堅持下08/07 02:03
→ lydia227    : 去。08/07 02:03
推 dodoru      : 以這篇例子來說已經一歲多，如果從初期就有塞事情給08/07 02:39
→ dodoru      : 先生，應該不用1年後才突然改成從簡單的開始吧。08/07 02:40
→ dodoru      : 男方也不是抱怨工作太難呀，只是假日大家都想放假。08/07 02:41
→ dodoru      : 某方面來說或許也是可以假日請人來打掃+請假日托嬰 08/07 02:41
推 dodoru      : 。如果不請人做掉一些，就變成男方假日要回家補班平 08/07 02:43
→ dodoru      : 常沒有做的工作時數。 08/07 02:43
推 flutter8    : 媽媽都不用循序漸進爸爸就需要，好神奇喔 08/07 15:02
推 anniekinki  : 就是做不做的問題而已，我老公第一胎時也爽過，小孩 08/07 15:22
→ anniekinki  : 8成我處理，當時我覺得沒關係反正他沒讓我擔心家計08/07 15:22
→ anniekinki  : ，ATM這個責任他滿分，家事也會分擔一些，而且只有 08/07 15:22
→ anniekinki  : 一個小孩事情不算多。但第二胎要生時我就跟他說清楚 08/07 15:22
→ anniekinki  : ，我沒那麼厲害可以一個人弄兩個小孩，你必須要一起08/07 15:22
→ anniekinki  : 做。好險他沒把我的話當成屁，重點是育兒也沒特別教08/07 15:22
→ anniekinki  : 他就會了。所以說穿了只有想不想而已，哪有什麼循序 08/07 15:22
→ anniekinki  : 漸進的問題 08/07 15:22
推 mepe1018    : 贊同上面推文～家務和育兒媽媽都得攬下來做～爸爸週 08/07 16:34
→ mepe1018    : 末回家還得循序漸進是哪一週～～根本就是有沒有心要 08/07 16:34
→ mepe1018    : 做而已08/07 16:34
循序漸進是要淺移默化的讓男方習慣成為一個爸爸，減少不必要的衝突跟爭吵。

不是什麼事情都只認識非黑白，只要對方不對就據理力爭到底，人與人相處是門藝術。
※ 編輯: xlioiri (111.242.240.54 臺灣), 08/07/2022 17:15:01
→ MKLAWxSY    : 我可以理解溝通相處的藝術，但是在媽媽已經帶小孩到 08/08 20:35
→ MKLAWxSY    : 快崩潰的份上，還要心平氣和要求爸爸可以慢慢來，還 08/08 20:35
→ MKLAWxSY    : 真是善良喔～ 08/08 20:35
→ MKLAWxSY    : 另外什麼「爸爸平日也是在工作很辛苦啊」，下班了不 08/08 20:35
→ MKLAWxSY    : 用顧小孩不就是在放鬆嗎    週末分擔全部工作本來就 08/08 20:35
→ MKLAWxSY    : 是理所當然 08/08 20:35
→ MKLAWxSY    : 這個社會對爸爸真的很寬容欸 08/08 20:35
推 sazabijiang : 那就男女對調，就變成對媽媽很寬容了 08/08 21:53
推 Smilegaga   : 身邊很多夫妻都做不到真正的感同身受 08/10 18:47
