post_id: M.1638915731.A.1D7
date: 2021-12-08
title: Re: 對於婚姻漸漸感到無力（文長）
content:
作者Ilovecats (~貓~)看板marriage標題Re: 對於婚姻漸漸感到無力（文長）時間Wed Dec  8 06:22:07 2021
首先，雖然已經是馬後炮，我仍然要說
　
你自己不是一個觀念傳統的女性，為什麼要挑一個本身&其家庭觀念傳統的男人結婚???
結婚就算了，你們還火速生了孩子... 婚後磨合都還沒磨完
就挑戰煉獄模式!?

你隻身到異國很辛苦 沒有朋友沒有(除了婆家以外的)家人很難過
但是容我說句難聽的
當初結婚前你就知道你跟老公觀念有諸多不同之處
卻仍然義無反顧(?)的決定結婚留在越南，甚至速速懷孕生子

現在這個處境你要怪誰呢？只能負起責任好好面對了。



感謝版友的備份，讓我能看到你的原文。

首先，最重要的一點我認為是
「不要拿"為了小孩好"作為藉口，不去面對你們兩個成年人該處理的婚姻問題」

你們夫妻這樣大吵小吵、媽媽憂鬱、爸爸憤怒
你真的認為勉強維持這種婚姻叫做"為小孩好"嗎??????

為小孩好，你們夫妻才更應該嚴肅且認真的把夫妻之間的問題處理好先


我會建議你，把每天白天8-9小時「全職顧小孩」當作你在上班。
你先生上班工作養家、你"上班"顧小孩讓他無後顧之憂

下班時間後，包含周末假日
(在我認為)照顧小孩這件事情是夫妻雙方共同的責任
沒有誰「幫忙」顧小孩這個說法



認真說
你先生100% 支付了家庭開銷，那麼你負責絕大部分的家務是合理的。
尤其，你婆家(也可以當作是你先生)僱用了人來處理部分家務
這樣算起來，你需要負責的家事就沒有那麼多了，對吧？
洗衣服、掃地拖地、煮大人的晚餐
這些都由傭人搞定了

那有什麼理由，全職家管的你，不能在有傭人的輔助下完成家務呢？
更何況，現在你要求每天下午要有4.5小時的所謂「休息時間」



事實上
你要求上班日先生在下午時間照顧小孩4.5小時? 我覺得不合理啊!!!
再怎樣那也算是上班時間
平常大家上班，就是有很忙也有閒下來的時候
讓他在閒下來的時候"幫忙"處理一些小孩的事情不算過份
因為在家工作公私之間的界線本來就模糊掉了

但是 你要求先生上班日下午要負責顧小孩讓你休息？超不合理。

我反而覺得要是你說晚餐時間後到孩子睡覺前，讓你先生負責洗小孩啊陪小孩玩啊
你可以趁這時候收拾一些家務並且能休息喘口氣這樣

(舉例來說)平日晚餐前你忙小孩、晚餐後換你先生忙小孩
孩子睡著後，才晚上九點，你們夫妻還可以各自有點喘息耍廢的時間再去睡覺。
週末假日 夫妻再溝通協調出如何讓雙方可以輪流放風休息的帶小孩模式



你放話很兇，說什麼你要小孩撫養權，要離就離啊誰怕誰
但是我懷疑 你要靠什麼養你的孩子？
還有更重要的，離婚之後你要靠什麼養你自己？

對，子幼從母是常態
可是你拿到的贍養費未必足夠你自己和孩子的基本開銷欸

離婚後你要去上班吧？孩子誰顧？請保母嗎？錢呢？確定前夫會出嗎？
還是你要帶著孩子回台灣？
回台灣投靠娘家嗎？台灣保母費用大概只比越南貴不可能比較便宜吧？

這些你都想過了嗎？還是只是意氣用事想要拿「子幼從母」來逼你先生讓步？

退路都想好了，確定可以順利執行再來放話吧。



最後，說到用手機。
你不要拿「跟家人連絡」來做擋箭牌

明明更多時間是你玩遊戲吧！
當然玩遊戲休閒絕對是可以的，只是事情總有先後順序
顧小孩偶爾滑手機一下下　ｖｓ　投入玩手機遊戲
這兩者是有明顯差異的

有時候孩子發生意外只在短短幾分鐘
你們夫妻兩個人都需要時時提醒自己這一點以免發生什麼後悔莫及

話說回來
如果你覺得自己玩遊戲休閒有道理，又為何覺得你先生上班空閒時玩手機不行？
※ 引述《catwalk2010》之銘言：
:
: 謝謝大家的留言，我都看過了，可能我太玻璃心，所以針對那些以為我是為了錢才嫁出國
: 的人我想澄清一下，如果有在越南住過的人大概就對於傭人的價錢有概念（一個月1萬包
: 辦所有事情你不請？？
: 我家的事業並不比我夫家差很多，留在台灣我既有朋友又有可以管理
: 的錢財，我怎麼還會想出國，但也是因為你們的話才讓我想起我一開始信任我先生的原因
: 了。
: 而我也明白各位針對我覺得我很少奶奶的部分，我承認是我不好，明明擁有很多了卻還總
: 是跟先生吵架，對此我會反省，謝謝打醒我的各位。
:
: 希望這次大家打醒我可以讓我改變。
: 再次感謝
:
: p.s我承認我玻璃心刪文了...sorry

: → catwalk2010 : 先生目前為了接家業必須定居國外，我們無法回國的    12/07 21:47
: → catwalk2010 : 原因是因為這裏是只出不進的國家，回台灣先生就沒    12/07 21:47
: → catwalk2010 : 辦法做家裡的工作，我單獨帶小孩回去就變成先生不    12/07 21:47
: → catwalk2010 : 知道要多久才能見到小孩                            12/07 21:47

: → catwalk2010 : 看過手機了，大概每天3.5小時                       12/07 21:48

: → catwalk2010 : 先生的觀念比較傳統，覺得顧小孩是媽媽的工作，爸    12/07 21:49
: → catwalk2010 : 爸負責賺錢養家，他照顧兒子是因為覺得我很辛苦所    12/07 21:49
: → catwalk2010 : 有幫忙                                            12/07 21:49

: → catwalk2010 : zero大，我剛剛看過囉，我手機的使用時間是每天4小   12/07 22:24
: → catwalk2010 : 時，這樣會很兇嗎？                                12/07 22:24
: → catwalk2010 : 我也說過了，兒子在睡覺的時候我才會用手機，平常    12/07 22:24
: → catwalk2010 : 兒子醒的時候我除非回緊急的訊息，不然我也都不太    12/07 22:24
: → catwalk2010 : 用手機的哦                                        12/07 22:24

: → catwalk2010 : 回覆Lu大，不好意思沒說清楚，我早上顧的時候兒子也  12/07 22:36
: → catwalk2010 : 會小睡，晚上兒子大概9點左右入睡，入睡後我會稍微   12/07 22:37
: → catwalk2010 : 玩一下手機到10:30睡覺（越南時間，所以我等等也要   12/07 22:37
: → catwalk2010 : 睡了）                                            12/07 22:37

: 推 meisya      :  https://i.imgur.com/b5EZRL9.jpg                  12/07 23:24
: → meisya      :  https://i.imgur.com/XeAcJUY.jpg                  12/07 23:24
: → meisya      :  https://i.imgur.com/BKbyZ8E.jpg                  12/07 23:24
: → meisya      :  https://i.imgur.com/kvkS6ie.jpg                  12/07 23:24
: → meisya      :  https://i.imgur.com/YjajHgL.jpg                  12/07 23:25
: → meisya      :  https://i.imgur.com/Qk7xlZf.jpg                  12/07 23:25
: → meisya      :  https://i.imgur.com/mvbK0CC.jpg                  12/07 23:25
: → meisya      :  https://i.imgur.com/VV6LZ36.jpg                  12/07 23:25


--
ψ          
  /^ ,       ◢◣ ◢◣    
  >‥< (    ^\   ^/    ▄^  ∠^\   ^\  \^  
    )   ▼ >‥< >‥<   >‥<   ！<‥> \>‥<  >‥<  ^) 
    ＜   >‥< ▼   ◢    ◢    ◣◢ ＼／  ▼|  >‥<  
   ﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊﹊  (  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 47.156.119.60 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1638915731.A.1D7.html
→ LilyHsu     : 看起來原原po家境應該不錯，帶小孩回娘家不怕養不起 12/08 06:50
推 rogerhsu1121: 推備份 12/08 07:04
推 ipodlv      : 推備份。i大超中肯！ 12/08 07:43
推 ronale      : 中肯 真的太雷 12/08 07:46
推 susanna026  : 大概想當貴婦吧？ 12/08 07:56
推 wenmilkyway : 推備份，都有傭人分攤大部分家事怎麼可以吵成這樣， 12/08 07:57
→ wenmilkyway : 而且上班還要顧小孩真的好雷 12/08 07:57
推 sukoo       : 穿睡衣就能完成的工作,不是辛苦的工作 12/08 08:16
→ sukoo       : 家門都不用出的工作,不是難工作 12/08 08:16
→ sukoo       : 帶小孩很辛苦?   要不要試看看挖油井.一定比較輕鬆 12/08 08:17
推 Ipadhotwater: 婚姻出問題的夫妻 都會把責任全部甩給小孩去擔 12/08 08:20
推 circler     : 太中肯，看完備份滿頭問號 12/08 08:32
推 Ipadhotwater: 原原PO可能想要的貴婦生活 跟 實際差太多 不平衡 12/08 08:33
→ Ipadhotwater: 導致婚姻溝通已經出問題了，連老公都不爽了 12/08 08:33
→ Ipadhotwater: 結果自己沒意識到自己問題在哪...這婚姻也差不多了 12/08 08:34
推 erining     : 推你 就雙標仔 都有傭人了還可以帶小孩帶 12/08 08:47
→ erining     : 到吵架 不知道哪來底氣與勇氣爭撫養權 12/08 08:47
推 susanna026  : 覺得 看到媽媽有憂鬱症 情緒起伏大 老公家有傭人 12/08 08:54
→ susanna026  :  有收入 不必搶 小孩當然是爸爸的 12/08 08:54
→ huzzah      : 人家說她娘家事業好 照這樣看來是千金啦 千金嬌氣給 12/08 08:56
→ huzzah      : 過 是她老公低估老婆的大小姐份量 下午上班時段只顧 12/08 08:56
推 Anderson0819: 呵呵台女，到越南多學學人家的堅毅精神好嗎 12/08 08:56
推 t0223070    : 推。 感謝分享 12/08 08:57
→ huzzah      : 四小時當然大小姐不開心XD 不過女的也搞不清狀況 12/08 08:57
→ huzzah      : 她忘了她老公也是家裡有請傭人的少爺 何況下午時段 12/08 08:57
推 Ipadhotwater: 理想婚姻生活 跟 現實婚姻生活 差太多 各種的後悔 12/08 08:57
→ huzzah      : 是人家辦公時間 科科 12/08 08:58
→ Ipadhotwater: 可以吵到老公也不想維持婚姻了，依然故我 傻眼 12/08 08:58
→ huzzah      : 最近因小失大的故事還少嗎XD 正常能量發揮 12/08 09:00
→ huzzah      : 看完備份只覺得婆婆人好像很好XD 12/08 09:08
推 iceorz      : 我覺得原Po先生真的不錯 在他敘述下像是個好男人 12/08 09:13
推 katsurada   : 看完原文不懂她老公有什麼大問題 她自己寫的文章都 12/08 09:13
→ katsurada   : 這樣了… 12/08 09:13
→ iceorz      : 對啊，帶個人情緒敘述後，整個婆家還是很不錯 12/08 09:13
→ huzzah      : 沒有慈眉善目好好哄 壞壞啦(反串要聲明) 12/08 09:14
→ iceorz      : 代表原Po真的很雷包，雷到他自己都心虛 XDDDDD 12/08 09:14
→ huzzah      : 琱]覺得她先生有讓步 連不想繼續婚姻都委婉暗示 12/08 09:14
→ iceorz      : 可能原Po過去也是掌上明珠，有公主個性吧 12/08 09:14
→ huzzah      : 夠好了 看她婆婆還會居中調停 感覺男方那邊家教不錯 12/08 09:15
→ huzzah      : *我也覺得她先生有讓步 12/08 09:15
推 Ipadhotwater: 這個婚姻生活不順原原PO的意 就開始各種的不爽 12/08 09:16
→ huzzah      : 他老公給我感覺就是真傳統父權 包經濟讓妻小衣食無 12/08 09:17
推 imagewind   : 可憐的小孩 12/08 09:17
→ huzzah      : 憂 認為老婆有顧小孩責任但家務小孩不會讓他過分操 12/08 09:17
推 ariel0829   : 越南是母系社會(女人負責工作養家,男人負責喝咖啡) 12/08 09:18
→ huzzah      : 勞(請傭人) 她要追求真平等就經濟責任也能扛1/3(把 12/08 09:18
推 iceorz      : 開明父權 XD 12/08 09:18
→ huzzah      : 她產孕哺小孩都算進去所以沒說要1/2) 不然給我感覺 12/08 09:19
→ huzzah      : 就是挑她有利的吃 12/08 09:19
→ ariel0829   : 男的就娶到公主(病) 12/08 09:19
→ ariel0829   : 讓她回台灣娘家,每天這4小時要找誰要?娘家瑟瑟發抖 12/08 09:21
推 Ipadhotwater: 光是看到原原PO各種承認 但沒有想去改的意思 12/08 09:21
推 iceorz      : 討論下來原Po是個嚷嚷平權但還是要享受父權紅利的人 12/08 09:23
→ iceorz      : 但婆家提供的優惠不如他想像得多 12/08 09:23
推 susanna026  : 覺得 有傭人做家事煮飯 一歲多的小孩 又不是小嬰兒 12/08 09:27
→ susanna026  :  就白天顧4個小時 搞到老公想離婚的 12/08 09:27
→ huzzah      : 持平講 顧一歲如果不是天使保的話也沒很輕鬆啦 12/08 09:30
→ huzzah      : 可是他老公也不是在玩 夫妻各司其職很重要 12/08 09:30
推 iceorz      : 我的經驗是兩歲以後會更難帶，現況不改衝突會升級 12/08 09:40
推 sopoor      : 發現原來婆婆還會幫忙顧小孩,但是這篇完全沒講 12/08 09:42
推 popochocho  : 推 12/08 10:02
推 bluevillage : 看了備份，她就是吃飽太閒在找碴吧= =||| 12/08 10:23
→ bluevillage : 光顧小孩的事就夠搞笑了，明明一整個下午都先生在顧 12/08 10:23
→ bluevillage : 文章裡還睜眼說瞎話"平常幾乎一整天都在顧小孩" 12/08 10:24
→ bluevillage : 更別說家裡還有請傭人，她哪有多少事要做 12/08 10:25
→ yiliang1107 : https://i.imgur.com/iuqqvNV.jpg 12/08 10:35
→ yiliang1107 : 不止傭人，之前還有到府保姆… 12/08 10:36
推 littlechild : 看完覺得應該是環境讓原原ok悶壞了 12/08 10:39
推 alestorm    : 推 12/08 10:43
推 susanna026  : 覺得 有傭人 有保母 老公顧下午4個半小時 這麼爽 12/08 10:43
→ susanna026  :  還要吵什麼？ 12/08 10:43
→ huzzah      : 還有到府保母喔 哇讚喔 怎覺得標題應該下我搞到我老 12/08 10:46
推 overhead    : 看完備份，夫妻倆都過得很爽。應該是因為太閒，但 12/08 10:46
→ overhead    : 因為疫情＋異國，生活封閉，才找家務的渣吧。轉換 12/08 10:46
→ overhead    : 心態，把家務好好做好，才是對原po有贏面的結果。 12/08 10:46
→ huzzah      : 公想跟我離婚... 12/08 10:46
→ huzzah      : 家務應該也不太需要做 她盯傭人做就好 還是其實是有 12/08 10:47
→ huzzah      : 傭人但老公說家務哪邊怎樣其實是要老婆動手做 12/08 10:48
推 abby2007    : 有兇，我喜歡 12/08 10:58
→ ann7773631  : 同意這篇 12/08 11:00
推 halfmountain: 雷包公主討拍失敗最後刪文 12/08 11:09
推 itsjustagame: 不可質疑的獨立台灣新女性 12/08 11:10
→ Ipadhotwater: 老公很明顯心累了，他想離婚了，都是原原PO造成的 12/08 11:36
→ Ipadhotwater: 人永遠不滿足，原原PO還要更多幸福待遇 12/08 11:36
→ pierides47  : 原po都當媽了 心態還調整不過來 12/08 11:55
→ ackon1978   : 結論就是娶到有公主病的，請老公張大眼下一個會更好 12/08 12:06
推 GoGoRoTM    : 孩子最可憐，跟爸爸感覺會比較好一點... 12/08 12:07
→ crystal19941: 在海外關太久又沒有朋友真的會悶壞，畢竟沒有情緒 12/08 12:21
→ crystal19941: 宣洩出口，幫補血 12/08 12:21
推 Atlantean   : 推!! 就是個拿小孩當籌碼, 好逸惡勞的太太 12/08 13:25
推 NSRC        : 懷抱著新時代女性的想法，卻期望著父權遺毒的紅利 12/08 13:25
推 beautyqu    : 原原po家境即便不錯，都成年了帶小孩回娘家也不是娘 12/08 14:20
→ beautyqu    : 家應該坦吧！回台灣要全職家管又要有傭人又要每天下 12/08 14:20
→ beautyqu    : 午休息4小時，娘家應該要很寬宏大量 12/08 14:20
推 m0630821    : 羨慕耶 12/08 15:38
推 tessmimi    : 說得好 12/08 17:54
推 clairene    : 不是要護航原po但我覺得悶壞了 大姑之前也在越南 全 12/08 20:12
→ clairene    : 職主婦 司機傭人都有 小孩上超高級國際學校 但是她 12/08 20:12
→ clairene    : 還是經常抱怨很累很辛苦 FB滿滿各種哀愁 這些無病呻 12/08 20:12
→ clairene    : 吟回台灣都好了 回台灣還得工作自己接送小孩 無法過 12/08 20:12
→ clairene    : 得那麼優渥 12/08 20:12
推 RTAngel     : 用物質條件來衡量內心感受，生活何必如此 12/09 07:50
推 rknung      : 另類台灣之光 12/09 21:58
推 alice0514   : 推你 超級雙標仔 12/10 14:56
推 daniellin999: 說得好 12/10 18:22
