post_id: M.1624210465.A.C6D
date: 2021-06-21
title: [求助]誰不可理喻！
content:
作者benin00 (SuSuMA)看板marriage標題[求助]時間Mon Jun 21 01:34:23 2021
 大家好，第一次在這發文，希望大家看完...我真的充滿怨氣很需要旁觀者指點和解析..
.

我們有一個兩歲多的寶貝（還不太會說話）
事件如下：
今天本來要去買麵包給寶貝吃的路上經過肯德基（老公開車），我想說那買紙包雞的飯給
她吃，但我餵了她一小口後她表情感覺不是很想吃，所以我就跟老公說寶貝想吃麵包，去
買麵包，結果老公就生氣了！
老公說：你一直問她要不要吃麵包幹嘛，你就先給她吃飯看看，試都沒試，就說她想要麵
包！
我說我有試了，但老公不信，還說我在還沒拿到餐時就在問寶貝要不要吃麵包了！

到了晚上又再line上吵這件事，
https://i.imgur.com/1va2WWr.jpg

我很鬱悶生氣，但當下我也講不出為什麼，
我常常當下講不出生氣的原因，導致每次吵架我只想逃跑和怒吼，覺得很煩，像今天這樣
不就是去買個麵包就解決的小事，然後到晚上還能再針對細節講一次，就覺得不管是不是
我想吃，這也沒什麼好怪罪什麼的吧....平時什麼事都說聽老婆的~，吃什麼？買什麼？
住哪裡？要不要回婆家？要不要住娘家？連路往哪裡走都要問我，現在說去買個麵包還要
有正當理由才能去買是嗎？

他覺得我不可理喻，我覺得他不可理喻，請問到底是誰的問題！！

是否同意記者抄文：NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.57.7 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1624210465.A.C6D.html
※ 編輯: benin00 (42.72.57.7 臺灣), 06/21/2021 01:34:46
推 wiifit      : 當著他的面餵小孩一次 小孩真不吃他也沒話說 06/21 01:39
推 makio       : 你老公氣的點是什麼？是錢的問題嗎？如果不是，都買06/21 01:45
→ makio       : 就好，有什麼好氣的。 06/21 01:45
不是錢的問題
→ niniokita   : 那妳有怒吼還是像他說的還沒買就問麵包了嗎？06/21 01:46
這次沒有怒吼，我有先試著餵才說要買麵包的
推 lvnps       : 講不出原因是不是因為惱羞？事事都要問你06/21 01:46
→ lvnps       : 是不是老公自己決定=不尊重你？06/21 01:47
→ lvnps       : 感覺都是你在講，先生被裝孝維多次了吧！06/21 01:48
也是可能吧，我不是很會做決定的人
推 sophia810130: 沒看到飯在哪06/21 01:49
推 tp6942u6    : 一開始決定要麵包突然改肯德基最後又麵包整個很煩阿 06/21 01:50
阿...但放假很閒啊 有什麼好焦躁的...
※ 編輯: benin00 (42.72.57.7 臺灣), 06/21/2021 01:58:35
→ kissdodo    : 我大概懂妳老公在氣什麼欸。從頭到尾都想買麵包，06/21 01:52
→ kissdodo    : 看到肯德基又馬上說要買紙包雞，還沒拿到餐就一直06/21 01:52
→ kissdodo    : 問「要不要吃麵包」，吃一口飯瞬間又說不吃了，一06/21 01:52
→ kissdodo    : 樣要去買麵包。這是在找碴嗎？啊啊啊啊 真的想大吼06/21 01:52
→ kissdodo    : 一下。06/21 01:52
→ duoduo554553: 根本小事有什麼好吵的？06/21 01:54
→ Clouday     : 當你為了這種事情PO PTT，就真的是你的問題了 06/21 01:58
推 wan0720     : 你寶貝沒有說想吃紙包雞阿，但你說你問他要不要吃06/21 01:58
→ wan0720     : 麵包。我覺得有點像是你洗腦了你寶貝或是已經讓他 06/21 01:58
→ wan0720     : 想吃麵包了，最後你餵他紙包雞然後他的反應就是這 06/21 01:58
→ wan0720     : 不是他要的。他要的是你剛剛問的麵包XD 06/21 01:58
推 afria       : 不就當他的面餵一口來證明的事？06/21 01:59
推 makio       : 你老公又說不是錢的問題，又說真的不吃再去買也不 06/21 01:59
→ makio       : 遲。這不是很矛盾嗎？不是錢的問題的話都買有什麼06/21 01:59
→ makio       : 問題嗎？ 06/21 01:59
推 cuppy       : 一開始說要買麵包給小孩吃，你臨時改變食物要小孩 06/21 02:00
→ cuppy       : 吃.. 但其實你不需要順著小孩 06/21 02:00
推 saiyuki1412 : 很像挪威的森林那個女的 夢想中的愛情是 說要吃草莓06/21 02:01
→ saiyuki1412 : 蛋糕 等男生買回來後就丟到窗外說不想吃了 男生還要 06/21 02:01
→ saiyuki1412 : 很有愛的問接下來要買什麼。 06/21 02:01
→ cuppy       : 不過這有什麼好吵的啊06/21 02:01
推 tp6942u6    : 我說改來改去很煩你回我放假很閒?我好像懂你老公為06/21 02:01
→ tp6942u6    : 什麼會爆氣了06/21 02:01
→ cuppy       : 雖然有點煩  但不至於生氣才是06/21 02:01
推 EiryoWaga   : 重點是＂開車＂吧？繞來繞去的很麻煩，停車也很麻煩06/21 02:01
→ EiryoWaga   : 我老公只要開車就很難控制脾氣06/21 02:02
→ EiryoWaga   : 市區的交通有時候也會讓駕駛很阿雜06/21 02:03
推 resonation  : 改來改去很煩+106/21 02:03
推 saiyuki1412 : 我也覺得你很煩 你文中沒提到女兒是不是明顯講出想 06/21 02:03
→ saiyuki1412 : 吃麵包 那你在那邊「寶貝想吃麵包」根本就是自己反06/21 02:03
→ saiyuki1412 : 悔想改啊還推給小孩 06/21 02:03
推 wan0720     : 原Po氣的是老公沒有順從吧，內心有點不爽又不知道 06/21 02:04
→ wan0720     : 怎麼講，就是覺得她說什麼老公就做什麼，不要回嘴 06/21 02:04
→ wan0720     : 不要事後抱怨。06/21 02:04
→ whaleli     : 你比較煩 06/21 02:04
推 dividi      : 改來改去很煩+1 要改買肯德基也是你 餵一小口就覺得06/21 02:04
→ dividi      : 小孩不愛吃也是你 就多餵他幾口你老公不就沒話說了? 06/21 02:04
→ kissdodo    : 推tp大，我整個笑出來。 06/21 02:04
推 sunworship  : 看到放假很閒的回文也好像懂了老公生氣什麼+1 06/21 02:05
→ mitochondrio: 回答妳問題～是妳不可理喻！06/21 02:06
→ nanalia     : 放假很閒不代表要陪妳在那繞 人家都願意開車載妳出 06/21 02:07
→ nanalia     : 去 不能說沒愛沒陪妳 06/21 02:07
噓 stephanieHF : 出一張嘴的都覺得輕鬆，小事。如果角色對調一下，06/21 02:08
→ stephanieHF : 你就知道有多不爽了。06/21 02:08
噓 whaleli     : 還說老公放假很閒 你就是沒辦法同理別人的人06/21 02:08
→ duckling2   : 身為開車資歷15年的職業婦女媽覺得妳超煩。不如直06/21 02:08
→ duckling2   : 接說紙包雞是妳自己想吃還不會那麼生氣。知道妳老06/21 02:08
→ duckling2   : 公生氣的點+妳氣到半夜波批踢踢，傻眼…妳是不是家06/21 02:08
→ duckling2   : 管….06/21 02:08
欸 你歧視，我平時都自己開車，但資歷比較少一些，我明天也要上班的，跟老公在一起
時是老公開，是因為他坐車會暈車，不然我比較喜歡自己開
→ Kukuxumusu  : 我猜啦 從你先生視角看就是 你先入為主已經認定小孩06/21 02:09
→ Kukuxumusu  : 要吃麵包 但又指揮他去買飯類 然後再live演一場《你 06/21 02:09
推 makio       : 你們主要照顧者是誰？06/21 02:09
→ Kukuxumusu  : 看她真的不要吃飯 再去買麵包吧！》先生os:「你他媽 06/21 02:09
→ Kukuxumusu  : 把人當猴子耍啊？」我看完是有這種感覺啦 06/21 02:09
推 filipe      : 好像能理解老公…一口其實試不出什麼… 06/21 02:11
噓 tp6942u6    : 我覺得這是無法溝通跟邏輯與一般人截然不同的問題跟06/21 02:11
→ tp6942u6    : 主要照顧者是誰完全無關，因為這只是壓死駱駝的最後 06/21 02:11
→ tp6942u6    : 一根稻草而已06/21 02:11
嗯.邏輯很常不一樣
推 saiyuki1412 : 從先生的訊息來看 你一邊叫先生去買紙包雞 一邊問小 06/21 02:11
→ saiyuki1412 : 孩要不要吃麵包 真看不懂妳到底在幹嘛欸 06/21 02:11
→ Kukuxumusu  : 然後說人先生放假很閒 我再天耳通 幫你先生os：「別 06/21 02:11
→ Kukuxumusu  : 人的時間都不是時間喔？X！」大概是這種感覺吧06/21 02:11
推 makio       : 主要照顧者當然有關啊！平常沒在顧小孩的很難判斷 06/21 02:13
→ makio       : 還不大會說話的小孩是要還是不要啊！ 06/21 02:13
 我主要
※ 編輯: benin00 (42.72.57.7 臺灣), 06/21/2021 02:20:02
推 cozeely     : 推樓上 06/21 02:13
→ tp6942u6    : 這只是一個引爆事件而已 06/21 02:14
→ Kukuxumusu  : 說真的如果兩歲了 我會覺得她這樣是在引導誘導... 06/21 02:14
噓 allyourshit : 都你的毛06/21 02:14
→ lolicat     : 雞皮蒜毛的小事... 06/21 02:14
噓 sniper2824  : 你比較煩 06/21 02:14
→ cozeely     : 你比較煩+1 06/21 02:15
推 makio       : 不過我覺得更大的問題是，妳老公根本不信任妳耶！你 06/21 02:15
→ makio       : 都說了有吃一口，他竟然還不相信，這問題比較大條。 06/21 02:15
→ tp6942u6    : 他都可以回那種話了要我我也不信任他.... 06/21 02:16
推 saiyuki1412 : 老公覺得煩的原因應該不只不相信她吧 而是老婆突然 06/21 02:18
→ saiyuki1412 : 覺得小孩想吃紙包雞 去買的路上又一直在那邊「要不 06/21 02:18
→ saiyuki1412 : 要吃麵包」 買完最後還說要喔寶貝要吃麵包 到底在幹 06/21 02:18
→ saiyuki1412 : 嘛06/21 02:18
噓 gobby616    : 本來覺得是一件無聊小事但看了9樓跟你的回覆覺得你 06/21 02:18
→ gobby616    : 問題很大，你老公真倒楣 06/21 02:18
→ PttBladder  : 所以你有沒有在沒拿到餐就說小孩不想吃 06/21 02:18
→ mary11082002: 妳，結案。 06/21 02:19
噓 cjorup428   : 看了覺得很煩 老公要溝通還直接回晚安 讚 06/21 02:19
推 sapphinc    : 從文章中還真的看不懂妳在幹嘛，表達能力怪怪的 06/21 02:20
推 jennyfish102: 這內容怎麼像是反串說法06/21 02:20
→ kissdodo    : 可能要檢查一下邏輯能力跟失憶這兩件事。06/21 02:20
....你是說真的嗎...（其實我一直覺得我變很怪..）
→ jennyfish102: 很少人可以把情況形容的這麼不利於自己 06/21 02:21
推 whitefire   : 老實說看line訊息會覺得你比較不可理喻 06/21 02:22
推 saiyuki1412 : 老公的溝通也是預設老婆沒餵啊 如果老婆真的有試過 06/21 02:22
→ saiyuki1412 :  不想理老公只回晚安的心情蠻正常的 反正老公也不相06/21 02:22
→ saiyuki1412 : 信她 是要溝通什麼 06/21 02:22
噓 eri0077     : 無聊。妳很歡 06/21 02:22
※ 編輯: benin00 (42.72.57.7 臺灣), 06/21/2021 02:25:39
噓 dowcher     : 好煩燥的人 想吃紙包雞就買 不用硬要扯給小孩吃 06/21 02:25
→ dowcher     : 幹嘛還需要裝得自己小鳥胃啊 06/21 02:25
推 makio       : 老公沒有要溝通吧，line上的老公完全就只是在說她 06/21 02:25
→ makio       : 的不是啊。而且還又直接認定原po沒有餵 06/21 02:25
→ HayaSan     : 回標題 就你啊 表達跟邏輯都異於常人的話溝通起來會 06/21 02:27
→ dowcher     : 兩歲多的小孩吃什麼肯德基啊 聽起來就是大人想吃的 06/21 02:27
→ HayaSan     : 很累 永遠無法get到正確的訊息 06/21 02:27
推 saiyuki1412 : 你的回文重點好像都跟大家不太一樣... 06/21 02:27
→ tp6942u6    : kiss大被翻牌了，有什麼感想哈哈哈哈 06/21 02:27
→ dowcher     : 肯德基口味那麼重 06/21 02:27
→ SBLsosweet  : 本來要去買麵包就去麵包店不就好了，為何要去肯德 06/21 02:28
→ SBLsosweet  : 基 06/21 02:28
→ bilibulu    : 除非你不會麻煩到別人，不然不要一直心血來潮指揮別 06/21 02:28
→ bilibulu    : 人 06/21 02:28
→ saiyuki1412 : 突然「覺得」小孩想吃紙包雞吧  結果人家根本不想吃06/21 02:29
噓 trij        : 你，不過原因我也懶得講了反正你也抓不到重點 06/21 02:29
→ SBLsosweet  : 單純是妳覺得省事（因為妳說經過肯德基），但妳寶 06/21 02:29
→ SBLsosweet  : 貝就是不要啊 06/21 02:29
推 owlonoak    : 樓上 你要仔細推敲這篇文章內容 這不是你的問題 06/21 02:29
→ dowcher     : 肯德基裡面到底有什麼適合兩歲小孩的食物…… 06/21 02:30
→ owlonoak    : 真的原PO敘述方式和溝通方式都很意識流 06/21 02:30
推 youvegotamai: 不管坐車還是開車繞來繞去一直停都很煩，然後我家06/21 02:31
→ dowcher     : 誰要買肯德基給兩歲小孩 我當場就會制止他 06/21 02:31
→ bilibulu    : 提供個例子，我媽也是指揮家，然後挑對自己有利的 06/21 02:31
→ bilibulu    : 版本來記憶，她記憶的版本跟事實常常有很大的出入 06/21 02:31
→ owlonoak    : 真正的答案在LINE裡面 那個紙包雞 已經買好了結帳了 06/21 02:31
→ youvegotamai: 一歲半的小孩準備甚麼吃甚麼，不吃就是不餓拉倒餓再 06/21 02:31
→ owlonoak    : 很多推文都沒看到這個大重點 06/21 02:31
→ youvegotamai: 吃，因為我討厭浪費食物，所以如果看到你這樣會更煩 06/21 02:31
→ dowcher     : 紙包雞有多少香料跟醃漬品 給兩歲小孩吃是想怎樣 06/21 02:32
→ owlonoak    : 所以根本就是原PO一直以來與老公的溝通都有問題吧 06/21 02:32
推 hsulunlee   : 就變來變去很煩啊XD 06/21 02:32
→ owlonoak    : d版友 事前制止和事後制止是兩回事 且制止原因給的 06/21 02:33
→ owlonoak    : 是 要吃麵包  請問這怎麼會有說服力 06/21 02:33
噓 iMooNK      : 問題就是你啊 06/21 02:34
推 kissdodo    : 我很認真地跟妳說，跟妳說話，有一種「對牛彈琴、鴨 06/21 02:34
→ kissdodo    : 子聽雷、秀才遇到兵」的感覺。可能要照顧小孩又要上06/21 02:34
→ kissdodo    : 班讓妳對先生失去耐心跟分析能力。但他的言論不會 06/21 02:34
→ kissdodo    : 難懂。好好沉澱自己，沒什麼事煩成這樣。真的啦，冷 06/21 02:34
→ kissdodo    : 靜一點，妳老公每天跟地雷在一起，隨時害怕被炸死， 06/21 02:34
→ kissdodo    : 有點可憐XD 06/21 02:34
推 tina0724    : 一二歲的小孩應該不太能一個人自己吃完全部，過去是 06/21 02:34
→ tina0724    : 不是有小孩沒吃完，然後大人要吃掉，但那食物不見得 06/21 02:34
推 hsulunlee   : 但看你老公line的意思是還沒給寶貝吃到你就說他不吃06/21 02:34
→ hsulunlee   :  為何跟原文說法有出入呀 06/21 02:34
→ tina0724    : 是大人愛的，為了不浪費只好吃掉，幾次下來，確實 06/21 02:34
→ tina0724    : 心裡會不是滋味。 06/21 02:34
推 youvegotamai: 不懂你為啥要改去買紙包雞，但買了就不要改啊 06/21 02:35
推 saiyuki1412 : 原po堅持她有試著餵食小孩了 所以是老公不相信她吧 06/21 02:35
→ youvegotamai: 小孩不吃就改買其他的我家是不能接受啦，很寵 06/21 02:36
→ SARAH12349  : 也覺得兩歲多的孩子給什麼就吃什麼，一點表情不對就 06/21 02:36
→ SARAH12349  : 換菜色真的沒有必要，只會累死自己還為此吵架 06/21 02:36
推 tina0724    : 二歲多，離乳食品應該還是以軟食居多，不是嗎？如果 06/21 02:37
→ tina0724    : 是妳自己想吃，其實可以直說，孩子哪懂紙包雞，也許 06/21 02:37
→ tina0724    : 這是先生生氣的原因吧 06/21 02:37
推 makio       : 原po說有餵，但老公認定沒有餵。這是最大問題吧。 06/21 02:37
→ shamanlin   : 簡單五個字    都是你的毛 06/21 02:37
→ tp6942u6    : 感覺小小孩只有想跟不想，不想吃應該會吐掉或哭鬧不 06/21 02:37
→ tp6942u6    : 會只有什麼表情看起來不是很想這種06/21 02:37
→ tp6942u6    : 感覺就是大人自己想吃找一堆藉口，而且我很好奇前面 06/21 02:39
→ tp6942u6    : 有沒有一趴是老公試圖阻止你買但是你堅持的橋段 06/21 02:39
 沒有，對吃的東西我們都蠻隨性的，而且想吃就說想吃不用特別找藉口
推 owlonoak    : 老公生氣的理由很簡單啦 紙包雞已經買好了 又說不要 06/21 02:43
推 resonation  : 不要臨時改買紙包雞就沒這一串了 06/21 02:43
→ owlonoak    : 要去買麵包 06/21 02:43
噓 sexymuse    : 想先確認一下，「本來要去買麵包給寶貝吃」的這個 06/21 02:45
→ sexymuse    : “本來” 是你的認知，還是你和老公的共識？？ 私06/21 02:45
共識，是要去買麵包的路上途經肯德基
→ sexymuse    : 以為那只是你的想法。你老公應該從頭到尾都認為是 06/21 02:45
→ sexymuse    : 要買紙包雞給孩子吃，但你還沒拿到餐，還沒餵給孩 06/21 02:45
→ sexymuse    : 子吃，就一直問孩子要不要吃麵包了，對嗎？ 06/21 02:45
※ 編輯: benin00 (42.72.57.7 臺灣), 06/21/2021 02:52:26
推 withcat     : …看完突然好想吃紙包雞 06/21 02:49
推 liao5469    : 你餵小孩不吃他又不信，那你就叫老公自己去餵看看 06/21 02:49
→ liao5469    : 不就好了？這有什麼好吵，小孩吃個東西而已 06/21 02:49
→ cloverice   : 討厭這種三心二意明明就自己想吃又不敢做決定，就想 06/21 02:50
→ cloverice   : 都買還要麻煩別人，大概就是發生過太多次你老公覺得 06/21 02:50
→ cloverice   : 煩了 06/21 02:50
→ cloverice   : 還po上網問人不就覺得自己很有理？你自己開車想買 06/21 02:51
→ cloverice   : 啥就去買，要麻煩別人就不要三心二意的很煩 06/21 02:51
推 sexymuse    : 感覺你不擅思考，但又想掌控局面，一旦被提出合理 06/21 02:53
→ sexymuse    : 的質疑或意見時，就會出現你說的想要逃跑或怒吼， 06/21 02:53
→ sexymuse    : 因為對方說的是對的。你怒吼是因為當下的狀況使你 06/21 02:53
→ sexymuse    : 無法逃跑，因為從LINE的回應上看，你倒是逃的乾脆06/21 02:53
嗯嗯！謝謝！
→ sexymuse    : 。我要是你老公，一定怒上加怒 06/21 02:53

※ 編輯: benin00 (42.72.57.7 臺灣), 06/21/2021 02:56:06
噓 sfie        : 妳真的很煩，結案 06/21 02:55
→ Kirarisu    : 你是不是常常猶豫不決，然後好不容易決定好的事突然06/21 02:55
→ Kirarisu    : 又說變就變，然後再後悔 06/21 02:55
嗯嗯，（老公好像也是
噓 onlymmm     : 你 06/21 02:58
※ 編輯: benin00 (42.72.57.7 臺灣), 06/21/2021 03:00:54
推 carlcala    : 看到放假很閒的回文也好像懂了老公生氣什麼+1 06/21 03:01
可是我們放假時確實就這樣都懶懶散散的，如果買了一個不是那麽滿意的食物，那就再買
就好了，滿足最重要
※ 編輯: benin00 (42.72.57.7 臺灣), 06/21/2021 03:06:03
噓 cloverice   : 不用又推給妳老公，兩個人一定有相似之處才會結婚， 06/21 03:02
→ cloverice   : 今天的問題就在你，到底幾歲的人回答問題跟思考模 06/21 03:02
→ cloverice   : 式跟國中生一樣可怕 06/21 03:02
推 Q311        : 行程令人煩躁，但如果途中來句「謝謝老公載我們跑 06/21 03:03
→ Q311        : 來跑去，沒想到今天可以又買麵包又吃到紙包雞，雖然 06/21 03:03
→ Q311        : 小孩子好像不喜歡紙包雞的，但我好喜歡」應該就沒 06/21 03:03
→ Q311        : 事了。喜歡指揮他人就順便練一下然後對方心甘情願被 06/21 03:03
→ Q311        : 控制的能力呀 06/21 03:03
推 sexymuse    : 你的問題很大。建議你去跟老公示軟，如果你還想要 06/21 03:04
→ sexymuse    : 繼續婚姻的話啦。人家都想跟你溝通了，妳為了不想 06/21 03:04
→ sexymuse    : 承認錯誤，就句點他，不要說你老公了，你是我同事 06/21 03:04
→ sexymuse    : 我都想弄你。 06/21 03:04
推 skullxism   : 蠻煩的，都是你感覺想吃不想吃，不都能吃嗎變來變 06/21 03:06
→ skullxism   : 去，換成你開車可能會好一點 06/21 03:06
噓 Jemimah     : 改來改去，還不能質疑。覺得你比較不可理喻。 06/21 03:09
→ sagazette   : 買到不滿意的食物就再買別的，那原本的食物是要丟掉 06/21 03:11
→ sagazette   : 嗎？  我有被這回應嚇到 這樣你小孩也會被培養這個 06/21 03:11
→ sagazette   : 習慣出來 容易營養不均衡 06/21 03:11
噓 blueright061: 你的問題吧，哪裡需要問兩歲小孩想吃什麼啦，而且 06/21 03:11
→ blueright061: 剛改買肯德基你又問小孩想不想吃麵包是找碴嗎？ 06/21 03:11
→ skullxism   : 「如果買了一個不是那麽滿意的食物，那就再買 06/21 03:12
→ skullxism   : 就好了，滿足最重要」雖然你這樣說但你老公很明顯 06/21 03:12
→ skullxism   : 並不認同耶 06/21 03:12
推 yaxis       : 只有我覺得在車上餵飯很怪嗎？不怕飯粒掉車上？小 06/21 03:12
→ yaxis       : 孩也有可能是因為在車上所以不想吃飯，如果是我就 06/21 03:12
→ yaxis       : 紙包雞跟麵包都買，到家了再吃啊，任小孩挑選。不 06/21 03:12
→ yaxis       : 過這種芝麻蒜皮的事情都能吵起來，妳跟老公都蠻計 06/21 03:12
→ yaxis       : 較的..... 06/21 03:12
→ skullxism   : 看回應就知道，是你不可理喻XD 06/21 03:13
噓 julie870613 : 你不可理喻…. 真心覺得你煩 06/21 03:13
→ yaxis       : 說得我明天都想買紙包雞了XD 06/21 03:13
→ ShiningRuby : 你問題比較大.可以理解你老公為何會爆氣 06/21 03:14
推 cloverice   : 妳覺得不滿意再買就好了那是在你們倆都有共識的狀況 06/21 03:17
→ cloverice   : 之下，今天就是沒有這個狀況還要指揮別人滿足自己 06/21 03:17
→ cloverice   : 的口腹之慾，沒有公主命一身公主病啊 06/21 03:17
→ mountainWU  : 借問一下 紙包雞真的好吃嗎？ 我都只有吃蛋撻跟一般 06/21 03:17
→ mountainWU  : 炸雞？ 06/21 03:17
推 fannyy277   : 小小建議：你都買了，就都試試看兩隻都餵給小孩， 06/21 03:17
→ fannyy277   : 不要餵了幾口，你馬上‘認為’小孩不想吃就放棄，如 06/21 03:17
→ fannyy277   : 果你在意自己的面子又逃避溝通，那就至少把這樣的 06/21 03:17
→ fannyy277   : 表面工夫做好，你自己好過，又不致於讓你老公說嘴。 06/21 03:17
噓 valeria0929 : 開車繞來繞去真的很煩 06/21 03:18
推 maru9981    : 白癡都看的出來是妳不可理喻啊這還用問喔XD 06/21 03:18
→ fannyy277   : 兩種* 06/21 03:18
→ valeria0929 : 不然換你開車 你老公下去買啊 看誰先爆氣 06/21 03:18
推 Laser17     : 其實媽媽真的對寶寶比較了解 06/21 03:19
→ Laser17     : 但是，這種了解會容易在不自覺下就下定義了， 06/21 03:19
→ Laser17     : 你老公是覺得這個樣子就是了 06/21 03:19
→ Laser17     : 反正最後媽媽就是什麼都買，吃小孩最後不吃的..（誤 06/21 03:20
噓 valeria0929 : 媽媽對寶寶比較了解？一開始說要買麵包 後來又改成 06/21 03:20
→ valeria0929 : 紙包雞的人是誰？ 06/21 03:20
→ valeria0929 : 了解寶寶然後又說要買紙包雞？啊寶寶不是不吃嗎？ 06/21 03:21
→ valeria0929 : 了解在哪？ 06/21 03:21
→ guepard     : 草莓蛋糕XDDD 06/21 03:21
→ Laser17     : 總之先不說開車跟換來換去問題，畢竟老公的言語這部 06/21 03:22
→ Laser17     : 分不是很明白的寫出來，但是你的認為 你的定義是他 06/21 03:22
→ Laser17     : 想表達的, 可以思考看看這部分，有時候真的會不自覺 06/21 03:22
→ Laser17     : 地去定義小孩，這點可以想想看 06/21 03:22
→ Laser17     : 阿不要生氣啦，我只是希望切入一個點讓原po可以願意 06/21 03:23
→ Laser17     : 去思考 06/21 03:23
→ Laser17     : v大 06/21 03:23
推 reinakai    : 小孩兩歲多了還不太會說話 好像不太對勁 06/21 03:23
噓 holydc      : 你好煩 06/21 03:27
→ dechiede    : 我也覺得2歲不太會說話是不是要注意什麼...？ 06/21 03:28
推 Laser17     : 老公其實很好了，願意這樣帶來帶去，但是他要表達的 06/21 03:28
→ Laser17     : 你卻沒辦法理解，不過推文很多人都有解釋到了，可以 06/21 03:28
推 NSRC        : 不是邏輯不一樣，是你根本沒有邏輯 06/21 03:28
→ Laser17     : 想想看 06/21 03:28
→ Laser17     : 多思考多自我覺察自己的情緒原因，以及老公表達的事 06/21 03:31
→ Laser17     : 情吧，學會釐清 06/21 03:31
→ Laser17     : 你生氣的原因是你不知道老公為何生氣，受氣了，加上 06/21 03:31
→ Laser17     : 他明明答應你都會聽你的，所以更不開心嗎 06/21 03:31
→ Laser17     : 但老公他的思緒其實比你清楚多了 06/21 03:31
→ Laser17     : ，最後他也說了其實就多花錢就好，還有小孩的部分 06/21 03:31
推 NSRC        : 你講的話根本不準，請你老公上來發一篇他的觀點 06/21 03:31
→ dechiede    : 你很歡，沒邏輯，結案  還有2歲多吃紙包雞也太鹹了 06/21 03:31
→ dechiede    : 吧 麵包當晚餐很不均衡.... 06/21 03:31
→ NSRC        : 老公真可憐　．．．　 06/21 03:32
→ kissdodo    : 應采兒說的蠻對。大人準備什麼，小孩就吃什麼。前 06/21 03:35
→ kissdodo    : 提是妳準備了小小孩可以吃的食物。小小孩吃大人的 06/21 03:35
→ kissdodo    : 食物，口味重，不喜歡是正常的。如果妳要以「大人口 06/21 03:35
→ kissdodo    : 味」來餵養小孩，那她可能一直不要吃，東西一直剩， 06/21 03:35
→ kissdodo    : 妳老公可能很快又要生氣了。 06/21 03:35
推 Laser17     : 如果還是想不出來，就乾脆你跟著小孩吃，選擇兩人份 06/21 03:36
→ Laser17     : 不同餐點， 吃小孩最後不吃的，但說實在建議是大人 06/21 03:36
→ Laser17     : 在做主不要太遷就小孩，不然大了要花更多時間說服小 06/21 03:36
→ Laser17     : 孩 06/21 03:36
→ Laser17     : 推kiss大 06/21 03:36
噓 painterfish : 覺得從頭到尾都是媽媽自己想吃吧？沒辦法接受小孩 06/21 03:39
→ painterfish : 不吃A就買B，不吃B再買C，也太寵小孩了 06/21 03:39
推 Laser17     : 今天有人一直問你要不要吃麵包，也出發要去買了，結 06/21 03:42
→ Laser17     : 果出現在眼前的是飯，你的表情應該也會不對吧 06/21 03:42
噓 youshime    : 是滿足最重要還是妳滿足最重要… 06/21 03:46
噓 nokia418    : 蠻討厭妳這種人…… 06/21 03:49
噓 Cauchy2008  : 你是不是常常為了滿足小孩，買了一堆無用的東西， 06/21 03:51
→ Cauchy2008  : 或是流理台堆滿吃一半的食物？聽你胡亂指揮開車找 06/21 03:51
→ Cauchy2008  : 停車位，感覺就很令人煩躁 06/21 03:51
→ tiffenylove : 你的問題很大，想吃什麼不要牽拖小孩身上，我家小 06/21 03:51
→ tiffenylove : 孩買了不吃就拉倒，沒有這個什麼ㄧ小口還怎樣的 06/21 03:51
→ Yu0726      : 買麵包是共識，但買肯德基應該不是共識吧？ 06/21 03:51
推 alisha2224  : 現實我很煩你這種人，就算有空買麵包也不是你中途改 06/21 03:51
→ alisha2224  : 變兩次心意的理由 06/21 03:52
推 scott0002   : 確實有點能理解他生氣的原因 06/21 03:52
→ scott0002   : 這樣改來改去很煩 06/21 03:52
→ tiffenylove : 而且2歲多了還不大會表達你可能要多注意小孩語言發 06/21 03:52
→ tiffenylove : 展的問題了！錯 06/21 03:52
推 newstyle    : 不想吃飯＝想吃麵包？ 06/21 03:53
推 transtar    : 要買麵包也是妳，不買麵包也是妳~ 06/21 03:54
→ transtar    : 小孩要讓他有什麼吃什麼，媽媽準備食物很辛苦的 06/21 03:55
噓 Cauchy2008  : 而且既然妳那麼閒，為什麼不自己開車去買？何必拖 06/21 03:56
→ Cauchy2008  : 全家一起毫無意義的繞路亂買，逼別人浪費不想浪費 06/21 03:56
→ Cauchy2008  : 的時間。 06/21 03:56
→ Laser17     : 大人的話對孩子來說影響很大，多利用這一點讓他越來 06/21 03:57
→ Laser17     : 越好，有一些書是教導如何跟孩子正向對話，我建議你 06/21 03:57
→ Laser17     : 可以看看 06/21 03:57
→ Yu0726      : 你直接說晚安，只會讓對方更生氣... 06/21 03:58
→ Yu0726      : 吵架要找對方理論，卻回我晚安，我會氣到睡不著XD 06/21 03:58
→ Laser17     : 語言發展也是要多留意了 06/21 03:58
噓 i9100       : 對！你是主要照顧者。那老公對你是什麼？奴隸嗎？ 06/21 03:58
推 wenmilkyway : 我覺得是你想吃肯德基吧，不然要買麵包怎麼會歪到 06/21 03:58
→ wenmilkyway : 肯德基，而且買的還是飯... 06/21 03:58
→ Laser17     : 其實老公這段話算是總結了，包含他也說了多花錢就好 06/21 03:59
→ Laser17     : ，只是原po無法理解 06/21 03:59
→ i9100       : 老公開車，你要餵飯。如果買飯也是你付出就沒話說 06/21 03:59
→ i9100       : "買麵包!" 老公開車老公買 然後再換食物買到滿足 06/21 03:59
→ Laser17     : 下次真的不知道也不要回晚安，回你會想想看 這樣會 06/21 04:00
→ Laser17     : 不會比較好 06/21 04:00
推 alisha2224  : 你在購餐途中一直在問小孩吃麵包？line上面又這樣逃 06/21 04:00
→ alisha2224  : 避問題。我看到那句晚安火都上來了。100%你的錯 06/21 04:00
→ Laser17     : 換位思考試試看？ 06/21 04:01
→ pripri      : 無聊，你不會自己去買麵包？ 06/21 04:02
推 Laser17     : 回晚安後看起來老公情緒也來了，但也試著平復下來收 06/21 04:07
→ Laser17     : 回，老實說這段關係 有人能出來總結吵架事由 ，長期 06/21 04:07
→ Laser17     : 來說是好事 06/21 04:07
噓 yoyoman0529 : 你是有多討厭你老公 06/21 04:07
→ Laser17     : 看了你對推文的回覆，希望試著多釐清與思考，讓你與 06/21 04:09
→ Laser17     : 老公能有更好的溝通 06/21 04:09
→ aiko        : 滿足最重要是你的想法還是你們夫妻二人的想法？這差 06/21 04:11
→ aiko        : 很多 06/21 04:11
→ Laser17     : 事情不用分對錯，因為雙方一定都有可以改善的地方， 06/21 04:13
→ Laser17     : 試著溝通與避免再度發生才是重點 06/21 04:13
推 deathbead   : 要買麵包，就自己去買阿，不會很難 06/21 04:20
噓 XNCI714     : 又麵包又紙包雞真的鬧爆，這就算了，光看那個line我 06/21 04:21
→ XNCI714     : 都覺得你是不是根本想離R 06/21 04:21
推 clmy        : [斷章取義]不是這樣用的好嗎？還有那老公就是不爽 06/21 04:24
→ clmy        : 特地去買紙包雞，結果是你自己想吃(他都想法) 06/21 04:24
噓 ninien      : 你超煩，和我媽一樣見不得別人閒一樣，一直不停指使 06/21 04:26
→ ninien      : 別人做事，覺得別人很閒，但其實可以給對方一點自己 06/21 04:26
→ ninien      : 的時間與想法嗎 06/21 04:26
推 switchoff   : 欸 這不就是你太常使喚你老公的下場嗎 06/21 04:30
→ switchoff   : 以寶寶為理由 要他做東做西 他應該忍很久了 06/21 04:30
→ switchoff   : 跟雞和麵包沒有關係 跟你的態度比較有關 06/21 04:31
推 jinshiG     : 幼稚園級的腦公，可以離了...... 06/21 04:31
推 switchoff   : 如果你是溫和的拜託他先繞去買你想吃的 而不是自以 06/21 04:33
→ switchoff   : 爲女兒想吃就命令他又要改麵包 可能他就不會這樣吧 06/21 04:33
→ switchoff   :  人都是需要被讚美感謝的 06/21 04:33
噓 ninien      : 且line看到了，要嘛可以不回，只回「晚安」，根本就 06/21 04:34
→ ninien      : 是激怒對方，拒絕溝通 06/21 04:34
→ kissdodo    : 出張嘴使喚別人最快，還受不了別人一絲絲的質疑反 06/21 04:35
→ kissdodo    : 駁。老佛爺養成班。 06/21 04:35
推 Laser17     : 還有一個問題 你說你有試過了，但老公覺得沒有，這 06/21 04:36
→ Laser17     : 部分也是你不開心的點嗎？你有沒有好好提過，兩個之 06/21 04:36
→ Laser17     : 間的誤會？ 06/21 04:36
→ Laser17     : 你說的再買就好了， 確實你老公結論也有這樣意思， 06/21 04:36
→ Laser17     : 但他不開心是你的麵包跟肯德基的決策過程對吧，但你 06/21 04:36
→ Laser17     : 覺得再買就好，小事好解決為何他要生氣是嗎？ 06/21 04:36
噓 hsiantinc   : 妳 06/21 04:39
噓 plok0616    : 妳大概是被妳老公寵壞了 幫妳老公QQ 06/21 04:41
噓 RUUUI       : 噓不面對 06/21 04:57
推 coo2266     : 妳先生line上生氣氣 06/21 05:14
→ coo2266     : 聽到妳回「晚安」 06/21 05:14
→ coo2266     : 妳先生會更炸吧 06/21 05:14
噓 iras        : 妳。 06/21 05:30
推 snowphase   : 先生的LINE看起來很合理，語氣也沒問題，太太想吃 06/21 05:37
→ snowphase   : 紙包雞，又想買麵包給小孩，一開始講清楚就好 06/21 05:38
→ saluawu     : 先生想溝通卻直接被句點 你是在逃避什麼@@ 平時下 06/21 05:38
→ saluawu     : 指令的大多是你 突然被質疑了不開心嗎？明明你可以 06/21 05:38
→ saluawu     : 好好說清楚 卻連解釋都不想 不可理諭的是你吧 06/21 05:38
噓 tbes        : 你覺得很閒，並不代表別人閒?! 06/21 05:41
→ Colitas     : 簡單來說這就是控制狂的日常崩潰。就算事後讓你找 06/21 05:49
→ Colitas     : 到一個震怒的好理由，跟當下無法控制情緒也是兩回 06/21 05:49
→ Colitas     : 事，建議尋求專業協助。 06/21 05:50
噓 painterfish : 睡醒看到留言後，趕快去跟老公道歉比較實在 06/21 05:51
噓 asq52357    : 可憐 這心態根本我就爛 懶得反省還要po上來討熗耶 06/21 05:56
噓 christina258: 妳毛好多 看到推文回應覺得妳老公辛苦了 06/21 05:59
噓 sunnylai    : 妳自己去買不就沒問題了… 06/21 06:03
噓 undGretyl   : 分 06/21 06:07
噓 pptproject  : 我不相信兩歲的小孩會明確的指出他想吃麵包或紙包 06/21 06:16
→ pptproject  : 雞，生氣的點很明顯了，你自己想吃就不要推給小孩 06/21 06:16
→ pptproject  : 那個拒絕溝通的晚安真的讓人看了更生氣，理虧就閃 06/21 06:17
→ pptproject  : 躲飄，誰不可理喻應該很明顯了 06/21 06:17
→ nullife     : 你想改可以，自己去買，放老公沒事他就不會生氣了 06/21 06:19
→ nullife     : ，你都說你常常改變主義，那就盡量自己承擔改變主 06/21 06:19
→ nullife     : 義增加的勞累 06/21 06:19
噓 YiYaochAng  : 喂小孩吃麵包 吃肯德基 感覺這小孩未來堪憂 06/21 06:20
→ YiYaochAng  : 才兩歲而已 吃一堆垃圾 06/21 06:20
推 dodoru      : 看完可以理解妳老公的想法 06/21 06:26
噓 NingK       : 妳的錯，你超煩，不吃就餓他兩餐就會吃了，寵三小小 06/21 06:27
→ NingK       : 孩 06/21 06:27
→ dodoru      : 看完可以理解妳老公的想法 06/21 06:28
→ dodoru      : 你會常常講不出為什麼，表示你可能常常思考上有障礙 06/21 06:28
→ dodoru      : ，你應該學習訓練自己釐清想法，並且有邏輯的思考。 06/21 06:28
→ dodoru      : 不然像你這樣無邏輯的行為，說真的挺令人困擾。 06/21 06:28
噓 ohsmiling   : 放假很閒?  這心態真不可取 06/21 06:29
→ dodoru      : 雖然你或許覺得這不過就事件小事，但如果妳很多生活 06/21 06:29
→ dodoru      : 小事處處無邏輯，那說真的和你相處的人會蠻困擾痛苦 06/21 06:29
→ dodoru      : 的。 06/21 06:29
噓 esther123   : 你，很讓人煩躁 06/21 06:30
→ dodoru      : 無邏輯的做事方式真的挺令人煩躁 06/21 06:31
→ dodoru      : 而且你會為自己亂無章法的行為說謊然後硬賴給小孩。 06/21 06:31
噓 fzxcvbna    : 不是錢的問題就能全買全包了嗎？妳根本是在增加另 06/21 06:31
→ fzxcvbna    : 一個人的困擾，又煩又無理的是妳 06/21 06:31
推 dodoru      : 其實明明就是你自己三心二意買完肯德基又想買去買麵 06/21 06:33
→ dodoru      : 包，又不是你小孩主動說想吃麵包，幹嘛藉由小孩的角 06/21 06:33
→ dodoru      : 色發言，這種小事也要說謊賴給小孩雖然不是很大道德 06/21 06:33
→ dodoru      : 瑕疵，但是會覺得你很煩，很愛推託還推給小孩。 06/21 06:34
推 hyuhyu      : 簡言之，不可理喻的是你！超級煩 06/21 06:38
噓 sakuralove  : 你自己去買麵包啦 06/21 06:39
噓 fzxcvbna    : 妳給我無腦又散漫，自以為是的感覺 06/21 06:40
→ miruw       : 看到你說放假很閒 我決定選老公那邊站 06/21 06:43
推 xulu0       : 寶貝沒說他想吃麵包啊，都妳在說，是你自己想吃吧 06/21 06:49
推 dodoru      : 然後你說你有試，我覺得老公不是全然不信你沒餵那一 06/21 06:50
→ dodoru      : 小口，只是你的態度是同時慫恿小孩要不要吃麵包， 06/21 06:51
→ dodoru      : 甚至他看到的是你還沒有取到餐時就在慫恿了，那所謂 06/21 06:51
→ dodoru      : 的試也種敷衍呀。 06/21 06:52
→ dodoru      : 而且這種事情可以回家再餵飯，暫時不吃就晚一點等小 06/21 06:52
→ dodoru      : 孩更餓了再餵就好呀。 06/21 06:52
噓 alpha008    : 看了line的圖 決定直接給妳2就夠了 06/21 06:53
→ dodoru      : 我也不會在車上吃飯呀蠻莫名的 06/21 06:53
→ Cucoco588   : 我覺得妳老公沒錯。另外，妳小孩兩歲多了還不太會 06/21 06:59
→ Cucoco588   : 說話，可能要帶去給醫生評估一下，我覺得這個問題 06/21 06:59
→ Cucoco588   : 可能比妳在糾結妳老公不買麵包來得大 06/21 06:59
推 dodoru      : 純粹這件事你可以坦率一點，就算你想中途想吃肯德基 06/21 07:01
→ dodoru      : ，也還是想去買麵包，那很簡單呀，就是你自己突然想 06/21 07:02
噓 beebeebee   : 你老公人真好 06/21 07:06
推 dodoru      : 吃垃圾食物，買完繼續買麵包補個貨，不是不行。 06/21 07:06
→ dodoru      : 但你自己要吃肯德基牽拖要幫小孩買飯，再繼續牽拖說 06/21 07:07
噓 Celestine   : 小孩沒說他要吃麵包 06/21 07:07
→ dodoru      : 小孩要吃麵包 (小孩應該沒主動自己先開口說吧) 06/21 07:07
→ dodoru      : 為了點小事一直很不坦率連番牽拖說謊真的蠻難相處的 06/21 07:08
→ Celestine   : 還有你一直改來改去真的很煩 小孩不吃餓到就會吃了 06/21 07:08
推 dodoru      : 其實你說你突然想吃肯德基，你老公可能還會哈哈笑 06/21 07:15
→ dodoru      : 但你選擇用一種很假鬼假怪的方式，又一直假借小孩來 06/21 07:15
→ dodoru      : 說謊，讓人煩躁又會覺得你很做作。 06/21 07:15
推 walkahead   : 有點知道你老公在生氣什麼，說要吃紙包雞的是你， 06/21 07:18
→ walkahead   : 說小孩不吃紙包雞的也是你，真的有點煩人 06/21 07:18
推 CHRISTINAYEN: 小孩兩歲多不太會講話要觀察一下喔 06/21 07:21
推 data1728    : 哈 06/21 07:21
噓 shangxin9   : 網友說妳改來改去很煩，結果妳回因為放假很閒???難 06/21 07:21
→ shangxin9   : 怪妳這種人會讓妳老公暴怒XD笑死 06/21 07:21
推 cherryiami  : 老實說…你滿煩的… 06/21 07:21
噓 Agneta      : 叫來叫去的很煩人 藉小孩嘴巴行自己意思更煩 06/21 07:21
推 dodoru      : 然後不管你沒有餵那一小口，都和試都沒試基本上是一 06/21 07:24
→ dodoru      : 樣的，根本沒碰到什麼問題就想逃避放棄。 06/21 07:24
→ dodoru      : 你們東西才剛買完，好歹也回家好好的用餐，小孩如果 06/21 07:24
→ dodoru      : 餓了一陣子都還是怕吃那東西(有些東西或許味道重小 06/21 07:25
→ dodoru      : 小孩不敢吃)，或許家裡再簡單弄點東西讓她吃就好 06/21 07:25
噓 openmaria   : 應該是氣你一開始説小孩想吃麵包，後來你又改說買 06/21 07:25
→ openmaria   : 紙包雞，然後回家又說小孩不吃…超浪費時間浪費生 06/21 07:25
→ openmaria   : 命 06/21 07:25
噓 kir0126     : 你的問題 06/21 07:26
推 dodoru      : 其實一樣都是買肯德基+麵包也沒關係 06/21 07:27
→ dodoru      : 直白的就是自己想吃肯德基嘛~ 06/21 07:27
→ dodoru      : 出門了多買些麵包當早餐也OK 06/21 07:27
→ dodoru      : 老公的重點不是在於他不能跑兩個地方 06/21 07:28
→ dodoru      : 而是你在那假鬼假怪又三心二意讓人心煩 06/21 07:28
→ dodoru      : 你可能會覺得都一樣是買，幹嘛要管名義 06/21 07:29
噓 openmaria   : 而且妳沒補充所謂小孩不吃的反應…是吐掉？哭鬧？ 06/21 07:29
→ openmaria   : 還是不張嘴？ 06/21 07:29
→ openmaria   : 小孩真的不吃嗎 06/21 07:30
→ cooldogy1973: 麵包高糖粉高油對小孩不好 06/21 07:30
→ cooldogy1973: 餓了自然會吃 06/21 07:30
→ dodoru      : 但一樣的事情，太過做作又無邏輯的演出較讓人不耐 06/21 07:30
→ dodoru      : 你會給人一種小小事情也在那邊  "搬戲"  的感覺 06/21 07:31
→ dodoru      : 做作的人。常常會很無辜的覺得不知道為何讓周遭一些 06/21 07:32
→ dodoru      : 厭惡，而且可能還都是蠻小的事情。 06/21 07:33
→ dodoru      : 但旁人受不了的就是那種小小事情也要在那邊假的態度 06/21 07:33
噓 SESAO       : 「看小孩臉就不想吃」光這句話就覺得很煩+1 都是妳 06/21 07:35
→ SESAO       : 在想而已 不是有吃嗎 06/21 07:35
推 tina1234    : 你的行為會讓人覺得你用女兒的意願當藉口，包裝你 06/21 07:36
→ tina1234    : 實際的意圖；誠如你先生說的，你還不如直接講，你想 06/21 07:36
→ tina1234    : 吃紙包雞但要給女兒吃麵包；不知道這種「代言」的 06/21 07:36
→ tina1234    : 情形是不是常出現在生活中，如果是，那你先生不高 06/21 07:36
→ tina1234    : 興是合理的 06/21 07:36
推 bobo919     : 都妳在說，毛很多 06/21 07:39
推 SESAO       : 放假再閒也沒必要陪妳演這齣啊    這點事情也要求助 06/21 07:39
→ SESAO       :  以後要求助的事情不就爆炸多 06/21 07:39
推 smallod     : 你很煩但你又不自覺 06/21 07:40
噓 greensh     : 大推不要自己愛演卻說謊推給小孩這點 這種教養方式 06/21 07:40
→ greensh     : 非常有問題 06/21 07:40
噓 qwert65732  : 台女ㄏ 06/21 07:41
推 atapu       : 如果我是你老公應該覺得你很煩+1 06/21 07:42
→ qwert65732  : 沒事做不代表要找別人麻煩好嗎 車你開的？因為你這 06/21 07:42
→ qwert65732  : 個無聊的決定多跑一個地方有沒有可能確診你有想過 06/21 07:42
→ qwert65732  : ？ 06/21 07:42
→ greensh     : 這件事看下來就是你做決策跟餵小孩的方式非常糟糕 06/21 07:43
→ greensh     :  因此讓你老公爆氣 但你逃避責任的方式是把衝突原因 06/21 07:43
→ greensh     : 推到小孩頭上（想吃/不想吃XX）你一定不是第一次做 06/21 07:43
→ greensh     : 出這種事 否則老公也不會生氣到這種程度 06/21 07:43
→ greensh     : 講難聽點 他真的在乎小孩未來繼續被妳這樣對待 只這 06/21 07:44
→ greensh     : 樣吵一頓都算對你輕放了 06/21 07:44
→ greensh     : 我要是有這種夫妻吵架卻把問題推給我的父母 一定深 06/21 07:45
→ greensh     : 恨另一方為什麼沒有保護好我 06/21 07:45
→ candyrainbow: 我覺得你不對欸，想吃什麼就說，而不是藉由小孩達 06/21 07:48
→ candyrainbow: 到自己的目的，麵包是你想吃的、紙包雞也是，為什 06/21 07:48
→ candyrainbow: 麼要推給小孩？ 06/21 07:48
推 Ipadhotwater: 看完文章感想：老公已經忍到失去耐性 06/21 07:49
噓 greensh     : 你原文也說常常無法覺察自己有情緒產生的原因 這也 06/21 07:49
→ greensh     : 會導致你下意識逃避責任的心態 我只想說看在1)兩歲 06/21 07:49
→ greensh     : 多還不太會說話 2)你推卸責任的模式 3)回覆中看起 06/21 07:49
→ greensh     : 來隨隨便便的餵食習慣 放過你小孩吧！ 06/21 07:49
→ Ipadhotwater: 你以後很高機率會是情緒勒索高手 06/21 07:50
噓 jessiek     : 覺得妳很煩 06/21 07:50
→ Ipadhotwater: 小孩未來一定會被你瘋狂情緒勒索 06/21 07:50
→ jessiek     : 妳老公願意打一長篇跟妳解釋他生氣的原因，然後妳一 06/21 07:51
→ jessiek     : 句晚安像在賭氣冷戰，反正妳就是要他低聲下氣認錯是 06/21 07:51
→ jessiek     : 不？ 06/21 07:51
→ Ipadhotwater: 這種個性以後只會瘋狂情緒勒索親友 06/21 07:52
→ jessiek     : 情緒勒索要不得 06/21 07:52
→ Ipadhotwater: 老公跟小孩以後會過得很痛苦的 06/21 07:53
→ Ipadhotwater: 老公有一種一直在忍的狀況出現 06/21 07:53
噓 sikiy       : 妳真的很煩+1，另外不用順著小孩，老公很衰！ 06/21 07:53
推 djboy       : 為什麼，你老公，不相信妳已經餵過了？ 06/21 07:54
推 Whiteplus   : 「我常常當下講不出生氣的原因，導致每次吵架我只想 06/21 07:55
→ Whiteplus   : 逃跑和怒吼」推薦一本書「守衛自己的情緒界線」先搞 06/21 07:55
→ Whiteplus   : 定自己的情緒跟表達情緒的方式，這比尋找標題的答 06/21 07:55
→ Whiteplus   : 案來得更重要喔！ 06/21 07:55
推 Ipadhotwater: 這種狀況一定不只一次 06/21 07:55
推 symalex     : 你比較不可理喻，公審之後又不認錯的個性 06/21 07:56
噓 businesschou: 自己在那邊變來變去，然後在車上餵一小口飯就覺得小 06/21 07:58
→ businesschou: 孩不想吃，都妳在講。 06/21 07:58
推 Lotso0217   : 好無聊…這種事有什麼好吵 06/21 07:58
推 btinyworm   : 妳是不是不知道line有匿名截圖功能 06/21 07:59
→ Agneta      : 比較恐怖的是妳竟然覺得自己沒問題 06/21 07:59
推 Ipadhotwater: 完全照感覺走的人會慢慢無法溝通 06/21 08:00
推 ra88872     : 又沒啥，叫你老公自己餵小孩就好。 06/21 08:01
噓 t8754035    : 看你回應別人的態度，不知道多少牙膏沒擠出來 06/21 08:02
推 wyswolf     : 上次我老婆突然說家中洗手盆要換，我問她疫情期間要 06/21 08:02
→ wyswolf     : 現在換嗎？還是等穩定之後？我老婆堅持要換，我就開 06/21 08:02
→ wyswolf     : 始找產品，找師傅，聯絡廠商。等到已經談好，我老婆 06/21 08:02
→ wyswolf     : 也看過產品確認了，廠商說要約時間派師傅來的時候， 06/21 08:02
→ wyswolf     : 我老婆又突然跟我說要不要約等疫情後再來？這就是善 06/21 08:02
→ wyswolf     : 變有多讓人生氣的好例子，妳自己想想吧 06/21 08:02
推 jfw616      : 所以是不是你想吃紙包雞? 06/21 08:03
推 qazkk       : 應該是你自己想吃紙包雞，但又想讓女兒吃麵包，要 06/21 08:03
→ qazkk       : 跟老公講清楚，還有如果是我老公改來改去我也會覺 06/21 08:03
→ qazkk       : 得很煩 06/21 08:03
→ wyswolf     : 而且我老婆其實也很擔心疫情，師傅要來前一天還很緊 06/21 08:04
→ wyswolf     : 張，我就說妳要人家來還這麼緊張，她還說我早就問你 06/21 08:04
→ wyswolf     : 要不要改約了，都你自己堅持要，我整個問號啊，怎麽 06/21 08:04
→ wyswolf     : 又是我錯 06/21 08:04
推 licklabium  : 我覺得你老公講得很合情合理啊 06/21 08:04
推 businesschou: 感覺她是在車上倉促餵了一口就說小孩不想吃，根本也 06/21 08:04
→ businesschou: 沒有好好餵的機會。 06/21 08:04
噓 hosinolove  : 控制狂 06/21 08:06
推 annie81920  : 你真的蠻莫名奇妙的，要買麵包買紙包雞的人好像都是 06/21 08:08
→ annie81920  : 你，有看到文中說老公認定的是你根本沒餵就說他不想 06/21 08:08
→ annie81920  : 吃，我是你老公也會覺得你超莫名其妙的 06/21 08:08
→ itismimi    : 你忘了告訴我們買紙包雞花了多少時間（最近kfc和麥 06/21 08:08
→ itismimi    : 當勞常常大排長龍） 06/21 08:08
→ annie81920  : 而且你才餵一小口，然後‘’感覺‘’小孩不想吃馬上 06/21 08:09
→ annie81920  : 要換麵包 06/21 08:09
→ annie81920  : 然後你老公跟你談，他好好打了一大篇，開頭還先說他 06/21 08:10
→ annie81920  : 沒必要跟你吵架，結果你只回晚安？？ 06/21 08:10
噓 itismimi    : 2歲多，要.不要，想.不想應該很會說，不大需要看表 06/21 08:12
→ itismimi    : 情 06/21 08:12
噓 annie81920  : 然後回覆一下你的標題，我認為是你不可理喻 06/21 08:12
推 poaoq       : 老公應該氣得是一開始就不該買紙包雞 06/21 08:15
噓 WUW         : 妳超煩XD 06/21 08:15
推 jfw616      : 你不可理諭 06/21 08:15
→ jfw616      : 下次就你自己出門就好 06/21 08:16
→ jfw616      : 不要跟老公一起出門 06/21 08:16
→ jfw616      : 就不會有這種問題了 06/21 08:16
→ jfw616      : 想買什麼就買什麼 06/21 08:16
→ jfw616      : 話說麵包不是711到處有？ 06/21 08:16
→ jfw616      : 應該不用特地去買吧 06/21 08:17
→ pomyopnion  : 不滿意再買就好了？？煩死 06/21 08:18
噓 la50314     : 身為女性都覺得你真的超煩 06/21 08:18
噓 potter1529  : 出一張嘴最簡單 06/21 08:20
噓 dong531     : 前半部妳超級煩，後半部包括line對話，妳自以為自己 06/21 08:20
→ dong531     : 沒有錯，即使如此也不願意溝通、確認認知，搞那種不 06/21 08:20
→ dong531     : 可理喻、冷戰、情緒勒索那套，有爭論就是要講明白、 06/21 08:20
→ dong531     : 對細節及認知討論清楚這就是溝通，而妳兩個字晚安， 06/21 08:20
→ dong531     : 就像一個3歲小孩無理取鬧 06/21 08:20
推 Ipadhotwater: 這種個性以後只會用情緒勒索逼人妥協，身邊例子... 06/21 08:21
→ yihhua      : 舉例來說，如果晚餐我和先生已經決定好要吃咖喱飯 06/21 08:24
→ yihhua      : ，但老公買回來的是海鮮麵，只因為出去買的路上剛 06/21 08:24
→ yihhua      : 好看到海鮮麵就買了。我會很失落。因為我已經預期 06/21 08:24
→ yihhua      : 晚餐吃的是咖喱飯，已經在想像它的美味了。 06/21 08:24
→ Barbarianww : 妳超煩。 06/21 08:26
推 xulu0       : 寶貝不想吃飯是因為想吃雞不是想吃麵包吧 06/21 08:28
噓 simonfz     : 未來肯定是“我是為你好，我是替你想”的那種糟糕 06/21 08:30
→ simonfz     : 媽媽! 06/21 08:30
噓 conan805    : 妳 06/21 08:30
噓 keyt99130   : 光看敘述就知道你老公的點了，你跟我隔壁班的都很 06/21 08:34
→ keyt99130   : 喜歡做一些莫名其妙的事，天性嗎 06/21 08:34
→ emigma      : 晚安 06/21 08:35
→ thpst89105  : 兩歲多還不太會說話要注意吧？！ 06/21 08:36
推 petitebabe  : 這到底有甚麼好生氣的  小孩食慾多變很正常 06/21 08:38
→ petitebabe  : 但是你想吃肯德基就說阿 不用賴給小孩 06/21 08:39
噓 Lenyog      : 2歲鳥他這麼多 要吃什麼買好就是吃完 一下買這一下 06/21 08:39
→ thpst89105  : 不過我覺得不可理諭也不想溝通的人是你耶，才喂一小 06/21 08:40
→ thpst89105  : 口就說小孩不想吃（麵包他搞不好也是一樣反應）然後 06/21 08:40
→ thpst89105  : 老公打很多想跟你溝通結果你一句晚安根本不想跟他溝 06/21 08:40
→ thpst89105  : 通，回版友推文又都沒有反省自己 06/21 08:40
→ Lenyog      : 買那..是我也火..看臉幹嘛 老子買你就好好給我吃 06/21 08:40
→ Lenyog      : 做事情決定好做了就不要因為一點變化就三心二意 06/21 08:41
→ Lenyog      : 不就這麼簡單的道理.. 06/21 08:41
噓 Coslate     : 有時間打這麼一大篇沒時間溝通？台女邏輯真屌 06/21 08:41
→ Lenyog      : 妳這樣搞 以後小孩就知道用臉玩死你 06/21 08:42
噓 knight92    : 不會自己去買膩zzzzz 06/21 08:43
噓 density     : 我討厭改來改去的人，不是不能改，但都是妳決定，也 06/21 08:44
→ density     : 造成困擾了，至少該有點歉意吧，還什麼反正很閒？！ 06/21 08:44
噓 sings       : 回標題：妳 06/21 08:44
噓 hitsukix    : 妳啊，不可理諭，記得去道歉，不要裝沒事唷 06/21 08:45
推 mvpdirk712  : 覺得你好煩，看你回答板友的樣子也知道你先生幹麼爆 06/21 08:47
→ mvpdirk712  : 氣 06/21 08:47
→ nancylan    : 一開始說要吃麵包，後來又突然要吃飯，最後回到吃 06/21 08:47
→ nancylan    : 麵包（改天來改去很煩）我老公蠻常改來改去的（我 06/21 08:47
→ nancylan    : 覺得很煩...）你老公事後還跟你解釋他生氣的原因（ 06/21 08:47
→ nancylan    : 但你卻只簡短回晚安）這個我也會生氣...（吃東西是 06/21 08:47
→ nancylan    : 小事，畢竟是小錢...） 06/21 08:47
推 Ipadhotwater: 認真地說 妳老公總有一天會爆炸 然後你只會情緒勒索 06/21 08:47
→ Ipadhotwater: 逼老公吞下去，會用各種極端手段逼老公吞，劇情發展 06/21 08:48
→ Sandytw     : 妳好煩，反反覆覆還愛指揮人，是沒手沒腳不會自己 06/21 08:48
→ Sandytw     : 去買嗎？ 06/21 08:48
噓 WoooEooo    : 真的不是不能改，只是要麵包是共識，突然紙包雞也是 06/21 08:49
→ WoooEooo    : 你，吃一口不吃就又說去買麵包，超煩的啊！然後一開 06/21 08:49
→ WoooEooo    : 頭說需要版友指教，版友說出你可能有的問題，你就要 06/21 08:49
→ WoooEooo    : 說，我老公也有！到底你是想聽自己問題還是老公的問 06/21 08:49
→ WoooEooo    : 題啊！ 06/21 08:49
推 chokobako   : 我完全懂老公心情 06/21 08:49
噓 molamolajump: 如果你平常都是這樣變來變去 06/21 08:50
→ molamolajump: 還覺得又沒關係反正現在也沒什麼要緊事 06/21 08:50
→ molamolajump: 然後等到別人生氣又覺得別人小題大作、不可理喻 06/21 08:50
→ molamolajump: 我覺得正常人都會覺得你很煩、毛很多、無法溝通 06/21 08:50
→ molamolajump: 而且還自我中心討人厭= = 06/21 08:50
→ molamolajump: 一次兩次就算了，你老公倒楣頻繁被這樣搞 06/21 08:50
→ molamolajump: 沒氣到跟你離婚已經很厲害了 06/21 08:50
→ blue1204    : 建議離婚 06/21 08:52
→ molamolajump: 你發文跟回文看起來也不是想聽其他講法 06/21 08:53
→ molamolajump: 你是不是只想聽 06/21 08:53
→ molamolajump: 「你老公好煩，買一下會死嗎？寶貝就想吃啊 06/21 08:53
→ molamolajump: 你好可憐喔，回家還要被罵」 06/21 08:53
→ molamolajump: 這類的話？？？ 06/21 08:53
噓 Linzoma     : 給小孩試也不會只試一口吧  而且你先生跟你表達想法 06/21 08:54
→ Linzoma     : ，你句點他幹嘛？你覺得是小事不用溝通嗎？那你又生 06/21 08:54
→ Linzoma     : 氣幹嘛？既然小事生什麼氣，還是你其實一貫用忽略假 06/21 08:54
→ Linzoma     : 裝沒事來掩蓋逃避不喜歡事物，然後就可以把錯誤推給 06/21 08:54
→ Linzoma     : 對方，生氣不會表達就慢慢練習，不要一直逃避。這件 06/21 08:54
→ Linzoma     : 事不可理喻的是你，你根本就不溝通不跟他講道理，哪 06/21 08:54
→ Linzoma     : 來的理喻～ 06/21 08:54
推 mepe1018    : 我只是很納悶為什麼突然要買紙包雞？ 06/21 08:57
→ mepe1018    : 妳想吃的話直接就好 06/21 08:58
→ sfie        : 話說回來，兩歲多的小孩連要吃還是不要吃都不能清 06/21 09:01
→ sfie        : 楚表達，還要看表情？是發展遲緩嗎？有空上來鬧脾 06/21 09:01
→ sfie        : 氣不如找個時間帶小孩去看看門診吧 06/21 09:01
→ sfie        : 或者他是學妳，那就當我沒說 06/21 09:02
推 mepe1018    : 我覺得你老公有道理～～紙包雞是你想吃的吧！直接說 06/21 09:03
噓 jamin2120   : 你啊 出一張嘴 怎麼不是你去買 06/21 09:04
噓 qlwkejrhtg  : 一般人很少會因為這樣生氣，一定是這種情形已經發 06/21 09:04
→ qlwkejrhtg  : 生過很多次了才會這樣，妳自己的問題也不小 06/21 09:04
噓 chienen     : 有夠歡的，虧妳老公受得了妳… 06/21 09:05
噓 kenwufederer: 以為溝通你回一個晚安，這種通常都… 06/21 09:05
噓 norikko     : 你好煩@@ 然後兩歲多了還無法表達想不想吃某樣東西 06/21 09:06
→ norikko     : 應該有點警訊了吧 06/21 09:06
噓 sindyevil   : 所以剩下的麵包和紙包雞是誰吃掉的?又或者說日常生 06/21 09:07
→ sindyevil   : 活中在後面收拾善後吃你不想吃的是誰? 06/21 09:07
推 chith       : 本來的共識就是要買麵包，然後你看到肯德基就改口 06/21 09:07
→ chith       : 然後餵了不吃又說還是要買麵包 06/21 09:07
→ chith       : 你先生也許放假很鹹，但應該也不是喜歡浪費生命在 06/21 09:07
→ chith       : 做多餘的事吧 06/21 09:07
噓 em36        : 放假很閒所以沒事找事嗎? 餵一口不吃不會多餵幾口嗎 06/21 09:07
噓 Verlassen   : 妳超煩！小孩不喜歡少吃一點就好，還要專程買麵包再 06/21 09:07
→ Verlassen   : 來說老公很閒？ 06/21 09:07
→ em36        : 什麼叫做表情不是很想吃? 難不成妳吃飯靠表情的? 06/21 09:08
→ em36        : 都兩歲多了還不大會說話比較令人擔心吧? 06/21 09:08
→ em36        : 老公的無奈。遇到這種歡必把的誰不會生氣啊 06/21 09:10
→ em36        : 有什麼好焦躁的? 有，就是妳回話很令人焦躁 06/21 09:10
噓 pandy       : 你啊，有夠煩 06/21 09:11
→ pomyopnion  : 老公找你討論 你不直球對決還上來討拍 平常他大概 06/21 09:12
→ pomyopnion  : 忍很久 06/21 09:12
噓 ben101068   : 你超煩 先生真可憐 06/21 09:14
噓 espanol     : 根本你自己想吃紙包雞吧，大方承認是自己想吃就好 06/21 09:15
→ espanol     : 啦，小孩哪懂 06/21 09:15
→ em36        : 而且麵包根本不適合給小孩當正餐吧 06/21 09:15
推 mvpdirk712  : 北川景子跟瑛太意見不同還會吵一下，反觀回個晚安的 06/21 09:16
→ mvpdirk712  : ....... 06/21 09:16
→ em36        : 再看一次拳頭都硬了，不溝通還句點先生是在委屈什麼 06/21 09:17
→ em36        : 妳老公真的有夠可憐 06/21 09:17
噓 fidget81    : 通常不會吃一口就確定小孩不喜歡 除非小孩直接爆哭 06/21 09:17
→ fidget81    :   會多試幾次  突然改變繞去別的地方結果小孩又不買 06/21 09:17
→ fidget81    : 單 我是主要照顧者會跟另一半道歉說不好意思我判斷 06/21 09:17
→ fidget81    : 錯誤 再麻煩他多跑一個點帶我們去買麵包 06/21 09:17
→ Herblay     : 你老公應該懶得繞路吧 06/21 09:18
→ candyrainbow: 看了你的回文，你真的做事毫無邏輯欸，感覺連講話 06/21 09:19
→ candyrainbow: 都講不好 06/21 09:19
推 katsurada   : 兩歲多還不太會講話 是連單字都不會嗎 那你怎麼知 06/21 09:21
→ katsurada   : 道她一定要吃麵包 因為看起來她還是有吃 ㄓㄕ老實 06/21 09:21
→ katsurada   : 說我 06/21 09:21
→ katsurada   : 啊啊上面最後一句多打了 06/21 09:22
噓 blackpink   : 兩歲多還不太會講話要注意喔，紙包雞的飯和麵包都 06/21 09:22
→ blackpink   : 不是什麼營養的食物也要注意 06/21 09:22
噓 ja11s4o1n7  : 娶到這種的真倒楣 06/21 09:22
推 Ipadhotwater: 不跟老公溝通 反而選擇上網 很明顯你不是會溝通類型 06/21 09:23
→ blackpink   : 兩歲多還要用餵的其實也不太ok 06/21 09:23
→ Ipadhotwater: 身邊親友就是這樣，要溝通 就開始東躲西藏 一直閃 06/21 09:23
→ Ipadhotwater: 閃不掉 開始情緒勒索 逼對方妥協 無法溝通... 06/21 09:24
→ fruitmonster: 這篇是不是紙包雞業配為什麼看完想吃紙包雞了XDD 06/21 09:25
→ Ipadhotwater: 要試著跟老公溝通...如果老公有一天鬧離婚 你會崩潰 06/21 09:25
噓 ja11s4o1n7  : https://i.imgur.com/0u4JyGq.jpg 06/21 09:26
→ ja11s4o1n7  : https://i.imgur.com/jqPrBpe.jpg 06/21 09:26
→ ja11s4o1n7  : 怨念這麼深怎麼不離婚 06/21 09:26
推 Ipadhotwater: 因為不敢離婚阿，離婚很沒面子，所以只能選擇上網罵 06/21 09:28
噓 belle0625070: 是你自己要吃紙包雞吧？大方承認很難？而且既然小孩 06/21 09:29
→ belle0625070: 不會說話，那你怎麼就知道要吃麵包？都你腦補做文章 06/21 09:29
→ belle0625070: ？ 06/21 09:29
→ Ipadhotwater: 上網把老公罵成這樣 傻眼 06/21 09:29
→ Ipadhotwater: 看到HATE版文章 妳跟老公 從頭到尾根本無法溝通... 06/21 09:30
推 YAMABUTA    : 感覺原po 就是個只想到自己的人，誰給你放假悠閒就 06/21 09:32
→ YAMABUTA    : 好，你的行為就是浪費時間浪費錢。不過老公為此這 06/21 09:32
→ YAMABUTA    : 麼生氣也是蠻特別。妳常惹他嗎 06/21 09:32
→ pillooow    : 肯定不是第一次了吧 06/21 09:33
噓 treeeert    : 妳的問題。 06/21 09:34
推 lenta       : 你啊 用line 用文字溝通已經比當面更沒壓力了 06/21 09:37
→ katsurada   : 看原po這種回話和邏輯 肯定不是第一次這樣搞啊 06/21 09:37
→ lenta       : 你卻還不願意講清楚？ 是有想要好好相處嗎？ 06/21 09:37
→ lenta       : 你就把你第一段貼給他看 不就解決了？為什麼不做? 06/21 09:38
噓 beautyting  : you 06/21 09:38
→ lenta       : 充滿怒氣的時候避免接觸是合理的 但問題還是要解決 06/21 09:39
推 foxher      : 我好慶幸自己的另一半不像你這樣，不然我會很想死 06/21 09:41
推 camomie     : 以大人來說，東西既然買了就是要吃完，所以應該也要 06/21 09:45
→ camomie     : 這樣引導小孩，要買麵包下次再買 06/21 09:45
→ omhhsib0719 : 我會跟你做一樣的事，但我會直說「欸我雖然想吃麵包 06/21 09:46
→ omhhsib0719 : 也想去肯德雞看看欸,老公不麻煩的話一起去看下好不 06/21 09:46
→ omhhsib0719 : 好」把責任甩給還不會講話的孩子是怎樣？ 06/21 09:46
推 Ipadhotwater: 看到HATE版文章就知道 一定很多次了 06/21 09:48
推 yenrong     : 無論如何，至少老公line文字敘述很清楚明瞭，你連這 06/21 09:49
→ yenrong     : 樣都無法溝通？？？ 06/21 09:49
噓 jordannn02  : 妳的問題 06/21 09:49
→ yenrong     : 難道工作上也敢這樣擺爛不溝通嗎？ 06/21 09:50
→ chunptt     : https://imgur.com/a/SL11BuI 06/21 09:50
推 Atlantean   : 你真的很煩.. 邏輯跟語言都感覺不可理喻... 06/21 09:50
推 little0817  : 你不是本來就要去買麵包嗎？這樣葉紙包雞也不成功 06/21 09:51
→ little0817  : 啊 06/21 09:51
推 Atlantean   : 你有這種太太, 我還寧願離婚一個人照顧寶貝... 06/21 09:53
→ oldbalanc   : 你的問題，老公說的很清楚，而且你一定很常這樣 06/21 09:54
→ oldbalanc   : 老公才會這麼生氣 06/21 09:54
推 baseballnut : 妳很不可理喻 06/21 09:55
→ taiwancola  : 覺得是你拒絕溝通欸 06/21 09:55
噓 snoopy63    : 你問題很大，煩死了顛三倒四 06/21 09:55
→ baseballnut : 別人就算放假很閒也不用被妳這樣煩 06/21 09:56
噓 sansala     : 紙包雞好吃嗎？ 06/21 09:56
噓 benka       : 你很煩 閉嘴 吵死了 離婚啦 06/21 09:57
噓 zzing       : 看起來就是媽媽自己想出紙包雞可是不想吃飯 06/21 09:58
→ zzing       : 然後把飯推給小孩的故事 話說給兩歲小孩吃香料飯口 06/21 09:58
→ zzing       : 味會不會太重？ 06/21 09:58
噓 werger      : 你老公真是倒了八輩子的楣才跟你結婚 06/21 09:59
→ cerenis     : 靠北本來覺得還好，看到去買麵包的路上途經肯德基 06/21 10:00
→ cerenis     : 一陣火XD。就吃麵包就好了啊，為什麼會有肯德基啦 06/21 10:00
→ cerenis     : ，路上突然看到就要買嗎，妳做事是不是常常給人「 06/21 10:00
→ cerenis     : 想到哦（台）」的感覺啊？如果是的話完全可以理解 06/21 10:00
→ cerenis     : 為什麼妳老公講不太出來又這麼生氣，如果妳常常這 06/21 10:00
→ cerenis     : 樣真的很讓人火大。 06/21 10:00
→ Rainbowdays : 晚安是什麼有夠瞎，你老公倒是很明白的解釋他的看法 06/21 10:00
→ Rainbowdays : ，是你自己邏輯差又逼別人一定要依妳吧… 06/21 10:00
推 Or3         : 說到底  想買麵包跟飯的都是你 06/21 10:01
→ sulprise    : 1.反反覆覆真的很煩，而且吃不完的食物很浪費啊 2. 06/21 10:06
→ sulprise    :  寶貝想吃麵包（到底是媽媽覺得呢還是寶貝自己真的 06/21 10:06
→ sulprise    : 想吃） 3.小孩子對初次嘗試的食物本來就接受度不高 06/21 10:06
→ sulprise    : ，可以再給他試試看 06/21 10:06
→ oldbalanc   : 而且看推文說放假很閒就讓人火大，很閒不等於要給你 06/21 10:06
→ oldbalanc   : 浪費時間晃來晃去 06/21 10:07
噓 DoraMi01    : 妳才是不可理喻的女人XDD 06/21 10:08
噓 Syle        : 欸，不是，都說小孩不太會說話了，為何小孩會說想吃 06/21 10:08
→ Syle        : 紙包雞又說想吃麵包？老公也說結帳後你馬上改口說小 06/21 10:08
→ Syle        : 孩要吃麵包，那請問小孩什麼時候吃一口紙包雞的？ 06/21 10:08
推 Or3         : 寶貝想吃麵包，去買麵包---->這句真令人不爽 06/21 10:09
推 Ipadhotwater: 你會不會繼續在HATE版罵老公阿 06/21 10:10
噓 ru88atgs    : 看前面就覺得都是你在講 06/21 10:11
噓 ruby0509    : 誰？不就你嗎 06/21 10:13
→ s7781090437 : 欸..你好煩喔！覺得你藉口很多一直推託..更慘的是居 06/21 10:18
→ s7781090437 : 然拿小孩當擋箭牌自己還不自知 06/21 10:18
噓 rexagi1988  : 你不開心：那明明就小事；我不開心：天崩地裂 06/21 10:19
推 minniegc    : 麵包甜甜的，妳說出口了小孩當然會選麵包，自己買了 06/21 10:21
→ minniegc    : 紙包雞還挖個麵包的洞要老公一起跳.. 06/21 10:21
噓 chanyu721   : 你很煩很不講理，而且回覆一邊承認自己錯又不忘把 06/21 10:21
→ chanyu721   : 老公拖下水說他也這樣，這種溝通根本不算溝通！ 06/21 10:21
噓 una0109     : 只能說，都成年人了人家理性要跟妳溝通，妳卻寧願悶 06/21 10:21
→ una0109     : 著氣，時間久了，一定出問題。夫妻本來就是要多溝通 06/21 10:21
→ una0109     : 磨合才能長久。 06/21 10:21
噓 FederalSoul : 妳才不可理喻！超級煩的又愛生氣又會烙跑 06/21 10:21
推 funnychia   : 你滿煩的耶 開車下車去買的是他吧 06/21 10:22
噓 veryloveyou : 原po老公撐著，不要隨意放生 06/21 10:22
噓 princessdoll: 光是他line上面在跟你講清楚而妳只回晚安這件事，你 06/21 10:22
→ princessdoll: 問題就超大，討厭極這種拒絕溝通的人。 06/21 10:22
噓 sheep81013  : 你很煩 還想公審老公阿笑死 06/21 10:28
→ meowyih     : 以男人的身份說一下想法，男人並沒那麼在乎小孩吃多 06/21 10:29
→ meowyih     : 吃少，東西準備好他們餓了自然會吃，不想吃就是不餓 06/21 10:29
→ meowyih     : 不用管他們。但我老婆和岳母完全無法理解，她們看小 06/21 10:29
→ meowyih     : 孩不吃就馬上去弄別樣，一樣接一樣最後變廚餘真的看 06/21 10:29
→ meowyih     : 了會很煩。 06/21 10:29
→ gardeniablue: 感覺跟我家某親戚好像，常常水攪一攪就一旁躲，三 06/21 10:30
→ gardeniablue: 不五時的出來炸一炸。要跟他當面釐清就當路人系， 06/21 10:30
→ gardeniablue: 原PO是冷戰系吧，感覺就是你要說我不講我最清高 06/21 10:30
→ gardeniablue: 小孩一餐不吃在台灣真的不打緊，買回家餓了就會吃 06/21 10:31
→ kissdodo    : 看了很煩+1，我親戚一堆哄著小孩吃飯、不吃就換、 06/21 10:34
→ kissdodo    : 餵到小四還在餵飯。其實夫妻很常因為這樣吵架。 06/21 10:34
→ oldbalanc   : 我也不懂為何要追著小孩餵飯，不吃就算了阿 06/21 10:38
推 ilovekeita  : 可惡！整篇看下來唯一想法：現在、此時此刻好想吃 06/21 10:40
→ ilovekeita  : 紙包雞的飯！！原po妳就說這篇是不是葉！！ 06/21 10:40
推 m0630821    : 笑死 06/21 10:43
→ m0630821    : 餓了 06/21 10:43
噓 pchuang     : 你那個晚安很過分 你當下沒有能力或意願討論 可以拿 06/21 10:44
→ pchuang     : 出誠意來老老實實的講你現在沒有辦法處理 過幾天想 06/21 10:44
→ pchuang     : 清楚再討論 而不是一個晚安逃避了事 06/21 10:44
噓 ruby0509    : 不吃就不吃啊！反正餓了自己會再吵說他餓了，到底 06/21 10:44
→ ruby0509    : 誰規定不餓也要硬吃？你到底在餵小孩還是餵神豬？ 06/21 10:44
推 candyrainbow: 寶貝應該是指她自己吧=_=，麵包跟紙包雞都是她自己 06/21 10:45
→ candyrainbow: 想吃，小孩莫名背鍋 06/21 10:45
噓 christy0412 : 我覺得是妳的問題，我是妳老公也會覺得妳很煩 06/21 10:47
噓 Ilovecats   : 妳很煩也很過份。妳老公事後要跟妳溝通，妳那什麼態 06/21 10:48
→ Ilovecats   : 度？他誠實告訴妳他生氣的原因，然後妳只回他晚安！ 06/21 10:48
→ Ilovecats   : ？ 06/21 10:48
→ Or3         : 不吃就不吃 幹嘛馬上換一樣+1 06/21 10:48
噓 Ilovecats   : 真的是妳不可理喻 06/21 10:50
推 daisydream  : 讓我想到有一次在早餐店看到一個爸爸多次問嬰兒車 06/21 10:57
→ daisydream  : 裡的小孩說，你要不要吃三明治？小朋友說要，然後 06/21 10:57
→ daisydream  : 伸手想去拿，爸爸又說，不能吃，因為我們已經買蛋 06/21 10:57
→ daisydream  : 餅了，小孩很想要，就被推走了，我在附近看覺得很可 06/21 10:57
→ daisydream  : 憐。雖然和這篇情境不同，但我覺得這樣的人沒什麼 06/21 10:57
→ daisydream  : 重點，變來變去的，孩子會無所適從 06/21 10:57
推 x80378      : 焦不焦躁不是原po說的算吧… 06/21 10:57
→ x80378      : 應該只是覺得麻煩，一次可以解決的事情要分很多次 06/21 10:58
噓 christina258: 覺得妳該去看醫生 看完hate板感覺妳情緒控管有很大 06/21 11:00
→ christina258: 的障礙 06/21 11:00
推 x80378      : 如果是我開車，一直跑不同地方買東買西也會覺得麻 06/21 11:01
→ x80378      : 煩… 06/21 11:01
→ christina258: 表達方面也是 只剩髒話跟無理取鬧了嗎 06/21 11:01
推 lanhow      : 妳真的煩 06/21 11:01
→ x80378      : 男人就是可以一次解決的事情就一次解決 06/21 11:01
推 kamo1005    : 老公打那麼多直接晚安句點他讓人看了很火 06/21 11:02
噓 cleanfif    : 妳蠻煩的，另外小孩子不能這樣慣著!我婆婆有時候 06/21 11:02
→ cleanfif    : 這樣，要我去準備其他食物，我都說沒有別的。有什麼 06/21 11:03
→ cleanfif    : 就吃什麼。 06/21 11:03
推 syiii       : 你超煩 而且line只回晚安很gy 06/21 11:04
推 betty0824   : 2歲多還不太會說話要注意喔 06/21 11:04
→ x80378      : 跟人相處，千萬不要有「對方就是自己想的那樣」的 06/21 11:04
→ x80378      : 想法，不然會很容易產生負面情緒 06/21 11:04
噓 leftwalk    : 都你的毛 06/21 11:04
→ cleanfif    : 要我準備其他的給挑食的小孩吃，我就會說沒有別的 06/21 11:04
推 bbbkk       : 看個性吧，同樣的事情我爸就不會爆氣，我老公就會 06/21 11:04
→ bbbkk       : 因為我爸重吃，我老公有得吃就可以不喜歡花時間 06/21 11:04
噓 km612tw     : 到時不吃麵包還要再買幾次才夠? 是我也爆氣 06/21 11:05
→ bbbkk       : 所以我可以跟我爸點餐（而且可以跑很多點），跟老 06/21 11:05
→ bbbkk       : 公不行 06/21 11:05
噓 curryhats   : 我看妳真的完全不懂問題點  承認自己想吃肯德基很難 06/21 11:06
→ curryhats   : 嗎... 說想吃麵包是誰??又改想吃肯德基是誰?? 06/21 11:07
→ curryhats   : 搞清楚一下自己的內心好嗎  不要都推給小孩想 06/21 11:07
噓 nutrino     : 是妳的問題 06/21 11:08
→ nutrino     : 什麼都問妳 是因為妳很囉唆 她決定的妳都有意見 06/21 11:09
→ nutrino     : 所以久了 他就什麼都問妳 盡量配合妳 06/21 11:10
噓 haggis      : 妳不可理喻還不知反省 06/21 11:14
推 lily5836    : 看完hate版，覺得原po應該要去心理諮商… 06/21 11:15
推 Ipadhotwater: 你該不會也是單純解結婚跟生小孩任務的類型吧 06/21 11:17
→ Ipadhotwater: 不然怎麼會在HATE版把老公罵成這樣 = = 06/21 11:17
噓 simonfz     : 朝聖完只覺得老公真可憐，小孩以後應該也...唉 06/21 11:19
推 Laser17     : 好可怕 06/21 11:20
→ Laser17     : 感覺真的如推文說的 06/21 11:20
→ Laser17     : 老公被罵久了都給你決定 06/21 11:20
噓 fancyfreer  : 你真的該檢討自己 06/21 11:20
→ Laser17     : 你可以有情緒 老公不可以有情緒嗎？然後說什麼明明 06/21 11:22
→ Laser17     : 他說會順著你他還生氣，不應該 06/21 11:22
→ michelle2322: 回答問題，妳不可理喻，因為一開始提說要買紙包雞 06/21 11:24
→ michelle2322: 的是妳，馬上反悔的人也是妳，重點是小孩也沒有說 06/21 11:24
→ michelle2322: 不要吃，是妳「覺得」她不想吃，改來改去真的會很 06/21 11:24
→ michelle2322: 煩躁。而且老公試著要跟你解釋，結果妳只回個「晚安 06/21 11:24
→ michelle2322: 」，應該會更火大，就是一種「我不想跟你講了」的態 06/21 11:24
→ michelle2322: 度。 06/21 11:24
→ Laser17     : 唉 06/21 11:25
→ Laser17     : 家庭是要經營的 06/21 11:25
→ Laser17     : 你要的是什麼氛圍，需要你努力去營造，我覺得老公會 06/21 11:25
→ Laser17     : 說寶貝很好 06/21 11:25
→ Laser17     : ，會願意配合你很好，但是多看看他優點，不要放大你 06/21 11:25
→ Laser17     : 不開心的點，你的態度，對方會成為你的鏡子，孩子絕 06/21 11:25
→ Laser17     : 對會被影響 06/21 11:25
→ Laser17     : 你要思考的太多了 要不要去家庭中心上課看看，會聊 06/21 11:28
→ Laser17     : 到很多夫妻的相處之道還有老公的不是 06/21 11:28
→ Laser17     : 還有事情不是看對錯，沒有什麼因為你是錯的你就要聽 06/21 11:28
→ Laser17     : 我的，而是溝通，讓下次不要再發生一樣的事情，你要 06/21 11:28
→ Laser17     : 你的，他要他的，那就溝通到一個你們都可以接受的新 06/21 11:28
→ Laser17     : 方法 06/21 11:28
→ Laser17     : 你要別人傾聽你的話，你就需要自己去聽別人說話，包 06/21 11:32
→ Laser17     : 含你的孩子，給他多表達，不要直接馬上給她下定義， 06/21 11:32
→ Laser17     : 因為有人幫他說話了決定了，自然就少說了，然後真的 06/21 11:32
→ Laser17     : 需要，請留意一下 06/21 11:32
推 u4fu3       : 妳蠻煩的...1.改來改去煩 一下要麵包 路上看到肯德 06/21 11:33
→ u4fu3       : 基又改紙包雞 2.買了紙包雞小孩不吃 妳決定買紙包 06/21 11:33
→ u4fu3       : 雞時也不先問問小孩 小孩不會講話但妳問他要吃麵包 06/21 11:33
→ Laser17     : 老公願意當第一個溝通的也是他的優點阿...而且他也 06/21 11:34
→ u4fu3       : 還是飯 吃飯飯好不好 兩歲應該是能理解的 文章看起 06/21 11:34
→ Laser17     : 釐清他不開心的點了 06/21 11:34
→ u4fu3       : 來妳連問都沒問過 都妳再說 3.只餵了一小口 感覺小 06/21 11:34
→ u4fu3       : 孩不想吃就又改買麵包 超煩 哪來這麼多選項 那如果 06/21 11:34
→ u4fu3       : 買了麵包小孩又不吃 你們要再去找其他東西喂喂看嗎? 06/21 11:34
→ u4fu3       : ? 06/21 11:34
→ acrystal    : 妳就不能講寶貝吃了看起來不想吃，還是我們去買麵包 06/21 11:37
→ acrystal    : ？ 06/21 11:37
→ acrystal    : 我覺得妳溝通很有問題阿 06/21 11:37
噓 shinydays   : 光看那個line就知道你不可理喻，先生在line跟你溝通 06/21 11:40
→ shinydays   : ，你一下把溝通的窗子關了，究竟～是誰的問題呢？ 06/21 11:40
噓 fanfan0113  : 一開始就說都要 不就好了 06/21 11:40
推 yayalululu  : 看下來覺得 妳為了合理化自己 會一直牽拖老公XD 06/21 11:42
噓 kincrystal  : 看文章就知道你懶得溝通還瞧不起你老公，夫妻是要 06/21 11:43
→ kincrystal  : 互相溝通包容傾聽的，好好思考一下吧 06/21 11:43
推 bbbkk       : hate版罵成這樣...還是要離婚？ 06/21 11:44
推 ellie66     : 推tp 大 06/21 11:46
推 wwwwwwww    : 你就是單純嬌氣要人順從而已，但疫情期間帶著小孩四 06/21 11:49
→ wwwwwwww    : 處在外走，是都開車沒錯但是有必要嗎？東買一個西買 06/21 11:49
→ wwwwwwww    : 一個只為了「你個人」的私慾，買飯就是買完快回家， 06/21 11:49
→ wwwwwwww    : 你這種一下要這樣一下要那樣還希望別人都順從你的個 06/21 11:49
→ wwwwwwww    : 性很要不得 06/21 11:49
噓 hitsukix    : 只想跑和吼，因為妳情商低啊，只想別人順著妳 06/21 11:51
噓 clallg      : 你真的很煩 06/21 11:58
噓 cclemonyaya : 你！ 06/21 11:58
噓 asukaka     : 只看line就覺得妳老公想認真溝通，妳卻回一個晚安， 06/21 12:03
→ asukaka     : 笑死 06/21 12:03
噓 amethystsky : 只有我覺得人家打了一堆要跟你溝通 單方面的自以為 06/21 12:07
→ amethystsky : 有禮貌的說晚安來句點人家很討厭嗎？（我媽每次這樣 06/21 12:07
→ amethystsky : 對我我都暴怒） 06/21 12:07
推 Ipadhotwater: 所以既然婚姻生活變這樣，當初何必結婚呢 06/21 12:07
推 jc10755     : 直接回一個晚安讓人更火大^^ 06/21 12:07
推 kapwe       : 在買紙包雞前先問一下寶貝：想吃飯飯還是麵包？而 06/21 12:09
→ kapwe       : 不是一直問：要不要吃麵包？最後卻是出現飯飯？！ 06/21 12:09
推 Ipadhotwater: HATE版這樣罵老公，你真的愛老公嗎= =? 06/21 12:10
噓 acrystal    : 天啊，已經有人指出問題了，結果你沒看到重點只回 06/21 12:12
→ acrystal    : 有人歧視 06/21 12:12
噓 dieyoung    : 娶妳這種人 上輩子應該是殺人放火造孽深 06/21 12:13
噓 whaley      : 噓妳拿小孩為自己代言，自己想吃就直接說好嗎？老公 06/21 12:14
→ whaley      : 也說你直說他不會生氣 06/21 12:14
→ whaley      : 我媽也很愛自己想做什麼拿我當藉口，說是小孩想做， 06/21 12:15
→ whaley      : 我一句話都沒說耶！對了，我都二十幾歲了，我媽還在 06/21 12:16
→ whaley      : 這樣做。不想為自己的決定負責 06/21 12:16
噓 k4120       : 你 06/21 12:17
噓 lovejeff    : 控制狂還不承認 06/21 12:18
噓 vovyoy      : 絕對是你不可理喻。我女生，看了也不站在你這邊。 06/21 12:20
推 rainwalnut  : 他氣妳太寵小孩嗎？ 06/21 12:21
推 pbt9969     : 跟我媽一樣，真的很煩。我拿香蕉要給小孩吃，就在小 06/21 12:21
→ pbt9969     : 孩面前說要不要先吃饅頭，小孩說要吃饅頭，又說還要 06/21 12:21
→ pbt9969     : 加熱那還是先吃香蕉，小孩就因為沒有立刻吃到饅頭 06/21 12:21
→ pbt9969     : 哭了。自己隨口說，然後別人就得隨之起舞，很煩 06/21 12:21
噓 xien721     : 都你的毛 昂，小孩不吃就換買，那萬一你買了麵包他 06/21 12:22
→ xien721     : 也不吃，是不是要去再去買第三種 第四種? 06/21 12:22
噓 ching0810   : 你比較不可理喻 06/21 12:22
→ vovyoy      : 你老公跟你這種女人生活 應該是他很鬱悶快發瘋吧， 06/21 12:23
→ vovyoy      : 從對話可以看出你是很難溝通的人，一個成年人了生氣 06/21 12:23
→ vovyoy      : 也不會理清自己思緒然後直接放棄溝通直接用吼的用躲 06/21 12:23
→ vovyoy      : 的，妳居然有臉說別人不可理喻？我很同情你老公。 06/21 12:23
推 gracetso    : 我覺得比較不妙的是妳對自己的內心/情緒一無所知 06/21 12:25
→ gracetso    : 。就因為你對自己的不了解常常導致行為之間的矛盾 06/21 12:25
→ gracetso    : 。一個沒有準則及底線的人是令人無所適從的，更別 06/21 12:25
→ gracetso    : 說一起生活了，光想就覺得痛苦（妳本人也痛苦）。 06/21 12:25
→ gracetso    : 以後妳寶貝大了，要適應/學習媽媽這種變來變去的 06/21 12:25
→ gracetso    : 行為模式，更是糟糕。所以拜託為了妳自己，也為了 06/21 12:25
→ gracetso    : 妳的家庭孩子，先學習覺察自己的內心跟情緒，好嗎 06/21 12:25
→ gracetso    : ？ 06/21 12:25
→ gracetso    : 推薦你「薩提爾的對話練習」，請務必去看 06/21 12:25
噓 pbt9969     : 我是妳我會道歉一下，因為我的隨心所欲會讓人無所適 06/21 12:26
→ pbt9969     : 從，然後說孩子好像真的不想吃，我們也去買麵包吧。 06/21 12:26
→ pbt9969     : 真的是很小的事情，但很煩，就算很閒，被人指揮來去 06/21 12:26
→ pbt9969     : 還是很阿雜 06/21 12:26
推 Laser17     : 唉人都要有抒發情緒的地方， 你也是他也是，我覺得 06/21 12:26
→ Laser17     : 你是不是在找找更多可以舒壓的方式，然後好好的重新 06/21 12:26
→ Laser17     : 開始 06/21 12:26
推 Ipadhotwater: 認真地說 通常放棄或逃避溝通的人，之後就是 06/21 12:26
→ Ipadhotwater: 用情緒勒索來逼對方妥協，而且很極端，這要注意唷 06/21 12:27
推 dodoru      : 感覺原PO和小孩溝通應該也不會很好 06/21 12:28
→ dodoru      : 因為你把小孩當成你的傀儡娃娃代替她出聲 06/21 12:28
→ dodoru      : 久了她的表達就不會很好 06/21 12:28
噓 haolihy     : 晚安^^ 06/21 12:31
→ haolihy     : 笑死 06/21 12:31
推 zzz41432    : 你的問題 沒有在溝通的感覺 06/21 12:34
推 zzz41432    : 你說不管是不是你要吃紙包雞就買2份也沒關係，不懂 06/21 12:36
→ zzz41432    : 為什麼老公要生氣怪罪，那你有先承認嗎？ 06/21 12:36
噓 liebemond   : 不可理喻的人是妳 06/21 12:42
噓 wifeishonoka: 妳啦 06/21 12:45
推 dodoru      : 原PO的觀點比較像是覺得小事就不用講求邏輯，反正買 06/21 12:47
→ dodoru      : 就是買，盒必要名正言順。 06/21 12:47
→ dodoru      :         何必 06/21 12:47
→ dodoru      : 但說真的一樣是兩個都買，以下講法就差很多 06/21 12:47
→ dodoru      : "肯德基耶~我要吃紙包雞，你要一起點嗎?" 06/21 12:47
→ dodoru      : "家裡沒麵包了，回家前要記得補貨買一買" 06/21 12:48
推 dodoru      : 你老公應該不至於吝嗇那點錢或一定不能跑兩個地方 06/21 12:53
噓 YGOholic    : 孩子的身教和言教都堪憂。 06/21 12:54
→ dodoru      : 但不喜歡你這種不知道在演哪齣的煩躁感 06/21 12:54
→ YGOholic    : 希望男方能看到這篇文，請男方不要放著孩子的教育問 06/21 12:54
→ YGOholic    : 題不管啊 06/21 12:54
噓 xinWu       : 無聊 啊你不會自己去買 06/21 12:55
推 dodoru      : 順便說一下，做作的女生往往只有青春期的男生喜歡， 06/21 12:56
→ dodoru      : 或是那種雖然已經出社會但還很傻愣沒經驗的男生喜歡 06/21 12:56
推 dodoru      : ，都婚後了...大家也成熟了，很少人喜歡那種莫名的 06/21 12:58
→ dodoru      : 姿態感，除非你真得是林志玲級的。 06/21 12:58
噓 skytowerlll : 本來要買麵包, 結果你要買紙包雞. 買了之後小孩不買 06/21 13:03
→ skytowerlll : 單. 要再改去買麵包. 不管有沒有問, 都覺得妳很煩 06/21 13:04
→ skytowerlll :  妳老公說的沒錯, 不如講是妳要吃的就好. 一開始說 06/21 13:05
→ skytowerlll : 買給她吃, 結果又要再買麵包?! 06/21 13:05
推 Laser17     : 小孩真的會從大人上學到東西 06/21 13:08
→ Laser17     : 因為以後你面對的可能是一個很順從沒主見或不能有主 06/21 13:08
→ Laser17     : 見的孩子，或是一個跟你一樣的吵架方式，當作為了寶 06/21 13:08
→ Laser17     : 貝吧，在孩子面前建立好一套溝通模式，跟老公重新開 06/21 13:08
→ Laser17     : 始試試，至少你老公願意溝通，有一套模式長遠來看是 06/21 13:08
→ Laser17     : 好的，不管是孩子青春期或是家庭磨合等等 06/21 13:09
→ Laser17     : 指責的話也多了，為了小家庭為了寶貝的成長環境可以 06/21 13:13
→ Laser17     : 努力看看，以前我也是一個對自己內心理解很低的人， 06/21 13:14
→ Laser17     : 看書真的學很多，自我察覺也是上課老師一直強調的, 06/21 13:14
→ Laser17     : 當你學著自我察覺,相對的更容易去換位思考與同理， 06/21 13:14
→ Laser17     : 對話從同理開始比較好切入，不只孩子，還有請接受別 06/21 13:14
→ Laser17     : 人的負面情緒，理解他 06/21 13:14
→ Laser17     : 當然你可能被誤會？沒有給孩子試這點而生氣，也是可 06/21 13:17
→ Laser17     : 以接受的,但看得出來,老公這邊也沒有接收到你說試過 06/21 13:18
→ Laser17     : 的訊息，畢竟你都逃了要對方聽進去，自己也要去聽別 06/21 13:18
→ Laser17     : 人說，不然他也一樣會聽不進去，你的一舉一動是會回 06/21 13:18
→ Laser17     : 饋到對方身上的 06/21 13:18
→ AyakaYukie  : 你很盧。另外，別人有空，不代表想跟你浪費時間。 06/21 13:20
推 nicknikg    : 看完這篇就立刻去買紙包雞的飯給兩歲小朋友吃 小朋 06/21 13:29
→ nicknikg    : 友吃光光 謝謝推薦XD 06/21 13:29
推 flyenn      : 只有我覺得小孩兩歲多還不太會講話比較有問題嗎？ 06/21 13:34
噓 zasx2980    : 妳本人不可理喻，結案 06/21 13:48
噓 a84008      : 誠實面對自己，就是你不可理喻才無法反駁老公的不是 06/21 13:56
→ a84008      : 嗎？ 06/21 13:56
推 xdctjh      : 牙膏擠起來 06/21 14:02
推 xdctjh      : 武雄愛喝啤酒 06/21 14:07
→ Adrey       : 妳怎麼知道寶貝想吃麵包？買了他又不想吃呢？看起 06/21 14:08
→ Adrey       : 來妳就是把老公的努力視為理所當然阿 06/21 14:08
→ Adrey       : 容易生氣也不知道為什麼 可以多學習下EQ方面 06/21 14:09
→ kissdodo    : 我知道了！因為妳說小孩還不太會說話，很有可能妳在 06/21 14:10
→ kissdodo    : 後座餵她，她「露出不喜歡的表情」，妳「看到」了。 06/21 14:10
→ kissdodo    : 但在前座開車的老公「沒看到也沒聽到」，所以一直 06/21 14:10
→ kissdodo    : 覺得妳沒給她吃、試都沒試。不過不太會說話的定義 06/21 14:11
→ kissdodo    : 很多，她是不會很多單詞但一直很愛講，還是不太會也 06/21 14:11
→ kissdodo    : 不太愛講？如果是後者，可能要去看一下醫生喔...... 06/21 14:11
推 cherrypink  : 太順小孩了，有什麼就吃什麼，不吃就餓肚子吧 06/21 14:16
推 papapapillon: 放假很閒是你的想法，你都不說要人怎麼相處 06/21 14:19
噓 miunachafifa: 你是不是故意找老公麻煩？ 06/21 14:19
噓 misvamda    : 你，整篇看下來你真的很煩，自己隨意卻又指使別人， 06/21 14:20
→ misvamda    : 逃避溝通只上網抱怨，跟我媽那一輩好像 06/21 14:20
→ lluunnaa    : 自己想吃請不要說是孩子想吃 06/21 14:20
噓 viviancool  : 恐怖,明明自己龜毛完全不自覺還把鍋甩到別人身上 06/21 14:25
推 TOCIBS      : 同9樓，當下也想噴妳下車自己去買 06/21 14:28
→ TOCIBS      : 反正女生討拍無敵 06/21 14:29
噓 husky2      : 因為妳惱羞成怒啊，先生說的沒錯，妳真的很盧；妳 06/21 14:29
→ husky2      : 自己也說小孩還不太會表達，那要吃紙包雞或麵包其 06/21 14:29
→ husky2      : 實就通通妳的意思啊！！三心二意變來變去，配合的 06/21 14:29
→ husky2      : 人會煩不意外，所以妳被罵剛好而已 06/21 14:29
推 saturnangel : 我個人是覺得2歲小孩還是吃健康一點的食物比較好 少 06/21 14:31
→ th88012     : 當下直接餵給老公看說小孩不吃 06/21 14:31
→ husky2      : 有本事就自己去買不要盧另一半，這樣不管妳要買幾 06/21 14:31
→ saturnangel : 吃麵包 紙包雞什麼的 06/21 14:31
→ husky2      : 樣相信都不會有人有意見 06/21 14:31
噓 husky2      : 放假很閒也不代表要順著妳的無理取鬧來浪費時間 06/21 14:36
推 windlike0129: 題外話，麵包精緻糖多，不適合小朋友常吃 06/21 14:39
推 Laser17     : 不善言辭配上有邏輯的對象，你老公不是用他的邏輯讓 06/21 14:40
→ Laser17     : 你聽話，而是他願意跟你聊，開啟溝通第一步，也說配 06/21 14:40
→ Laser17     : 合你（但還是注意合理性）真的多看看優點阿， 06/21 14:40
→ Laser17     : 我前男友是比我會說話，但他要的是我配合，而我說不 06/21 14:40
→ Laser17     : 過他... 06/21 14:40
→ Laser17     : 所以才說你老公不錯 06/21 14:41
推 Laser17     : 思考與邏輯還是要練習的，以前會看婚姻版，看看兩方 06/21 14:49
→ Laser17     : 說詞去理解釐清，大概理解不同價值觀跟整理可接受的 06/21 14:49
→ Laser17     : 合理價值觀，其實對我來說會很有幫助 06/21 14:49
噓 AthlonFX    : 妳啊，妳不可理喻。 06/21 14:51
推 Zeena       : 我覺得是你ㄝQQ 06/21 14:52
噓 fzxcvbna    : 其實文中兩歲小孩的是妳 06/21 15:04
推 snownote    : 妳比較煩 06/21 15:05
噓 SIGMA621    : 妳啊… 都是妳的意見耶… 06/21 15:05
推 keepingtime : 妳先生EQ極低，跟老婆吵這種小事只能說嫁錯人！ 06/21 15:06
噓 td770715    : 妳的溝通方式就是逃避 06/21 15:10
噓 claretcider : 你只試一下就放棄就說要買別的 老公沒說錯啊 你真 06/21 15:10
→ claretcider : 的夠煩人 06/21 15:10
噓 claretcider : 遇到這種沒同理心的老婆真衰 06/21 15:12
→ BLUEJOANNE  : 我家中也有一個長輩是像你這樣 我大概能懂你的感受 06/21 15:16
→ BLUEJOANNE  : 說錯 是懂妳老公的感受  說要A的也是你 說B的也是你 06/21 15:16
→ BLUEJOANNE  : 妳女兒也沒說他想吃麵包阿 為何可以腦補那麼多 06/21 15:17
→ BLUEJOANNE  : 還有 說不定是不餓 餓了就會吃了 管它麵包不麵包 06/21 15:17
→ BLUEJOANNE  : 而且2歲多還不會說話 請帶去評估好嗎 不要那麼寵溺 06/21 15:21
→ BLUEJOANNE  : 小孩 到時候受傷的是你的孩子 06/21 15:22
→ BLUEJOANNE  : 而且妳老公想跟你溝通 你不想溝通的回應也是頗呵 06/21 15:22
→ monmonder   : 我覺得對方說明的語氣還好 但妳就直接回個晚安 06/21 15:23
→ monmonder   : 這樣反而很激怒人 06/21 15:23
→ lessonone   : 改來改去滿煩的 06/21 15:25
推 DanJill     : 先不說給兩歲小孩吃肯德基這事，在車上吃紙包雞不會 06/21 15:29
→ DanJill     : 覺得很阿雜嗎？ 06/21 15:29
推 dianivy     : 支持老公 而且講一堆妳回晚安兩個字 會讓我更火大， 06/21 15:59
→ dianivy     : 想溝通卻被句點 06/21 15:59
推 icolee      : 妳就好好講話 06/21 16:02
噓 Coelacanthi : 可以懂你老公爆氣的點 06/21 16:06
推 supermemo   : 妳是不是婚前就有類似公主病的行為… 06/21 16:15
推 fishtree    : 你 06/21 16:18
推 jader       : 老公已經先釋出善意想溝通 你直接逃避只會強化衝突 06/21 16:28
噓 rtyu2836    : 表達方式跟邏輯都跟平常人不在同個頻率上也就算了 06/21 16:32
→ rtyu2836    : 只想隨意指使對方要對方順從不然就逃避拒絕溝通真是 06/21 16:33
→ rtyu2836    : 雷到爆炸 你最不可理喻 哪天老公受不了你就知道 06/21 16:34
推 lingz1024   : 我懂你老公 ... 06/21 16:34
噓 hinesika    : 你好煩 06/21 16:36
噓 temvvjin1   : 說要買麵包的是你，說要買紙包雞的也是你，最後說 06/21 16:47
→ temvvjin1   : 要買麵包的還是你，在我看來你比較不可理喻也蠻溺 06/21 16:48
→ temvvjin1   : 愛孩子的 06/21 16:48
噓 temvvjin1   : 你不會開車吧？看你好像不懂開著車在市區繞來繞去 06/21 16:51
→ temvvjin1   : 有多煩躁 06/21 16:51
噓 answer1213  : 感覺就是一直跳針問要不要吃麵包 06/21 16:56
噓 m0630821    : 講晚安真的會讓人超不爽 06/21 17:04
推 LaplaceDemon: 看文章都覺得煩了 06/21 18:09
噓 ninedreamer : 你有問題 06/21 18:31
噓 fake0617    : 都你的毛欸，小孩還不太會講話的話說她想吃麵包的是 06/21 18:38
→ fake0617    : 你，臨時改變心意買肯德基的也是你，買完又要麵包的 06/21 18:38
→ fake0617    : 也是你，你老公講話已經非常客氣了 06/21 18:39
噓 ja11s4o1n7  : https://i.imgur.com/0u4JyGq.jpg 06/21 18:42
→ ja11s4o1n7  : https://i.imgur.com/jqPrBpe.jpg 06/21 18:42
→ pirrysal    : 你啊~買肯德基給兩歲孩子到底在想甚麼啊? 06/21 18:46
→ reines      : 你 06/21 18:46
→ pirrysal    : 啊 不對啊 兩歲也不太能吃麵包啊...不都吃流質嗎? 06/21 18:49
噓 fake0617    : 看完樓上的圖覺得這先生十分可憐，太太是積怨很深故 06/21 18:52
→ fake0617    : 意找碴嗎 06/21 18:52
噓 annaxuan    : 妳是不會溝通膩 06/21 19:20
→ Toris       : 天氣熱懶惰出門吧 不然給他餵餵看妳出門買呀 06/21 19:33
噓 aigret      : 你們有夠閒，可以line一堆廢話吵，又打一篇公審 06/21 19:34
推 TBBT        : 這麼小的孩子哪有這麼多喜歡不喜歡，大部分是爸媽 06/21 19:40
→ TBBT        : 覺得他們一定要這樣吧 06/21 19:40
推 lily5836    : 終於讓我想起誰了，侯佩岑在婆婆和媽媽裡頭，不斷問 06/21 19:41
→ lily5836    : 在開會的老公要吃怎樣的蛋，大概是同樣的煩躁感。 06/21 19:41
推 marah       : 一兩歲真的妳先講到麵包就不要別的了，連家人先吃 06/21 19:46
→ marah       : 飽自己切水果來吃，小孩看到也會開始吵，不肯吃飯了 06/21 19:47
→ marah       : 。兩歲多我拿紙包雞肉絲拌飯我兒子蠻愛的，光那飯小 06/21 19:47
→ marah       : 孩應該不愛。但這都小事，因為小孩就是難搞XD跟老 06/21 19:47
→ marah       : 公說不要因此變大人吵架。 06/21 19:47
噓 a981196     : 你寶貝根本都沒講話 不要牽拖他 06/21 19:54
→ pirrysal    : 看完都快被你氣死了 真不知你哪來的臉發這篇文 06/21 20:12
噓 Iriant      : 哇辛苦你老公了 06/21 20:25
噓 clasp       : 覺得你很煩 06/21 20:44
噓 kikukowa    : 你煩死 06/21 21:02
噓 damao       : 妳真的很煩+1000，然後妳老公line打大一篇妳只回個 06/21 21:19
→ damao       : 晚安更讓人爆氣 06/21 21:19
噓 tinwind     : 你不覺得這樣教養小孩如果之後小孩挑食你要負很大 06/21 21:22
→ tinwind     : 的責任嗎？錢不是問題，但是會養成小孩浪費的習慣。 06/21 21:22
推 wiisonjacky : 你好麻煩 06/21 21:41
→ mst7788     : 看完推文害我現在想吃肯德基了啦... 06/21 21:50
推 yawer       : 我老公開車的話買東西要「順路」不順的他不想開過 06/21 22:04
→ yawer       : 去，會心情不好！所以我都把要去的地方跟重要與否 06/21 22:04
→ yawer       : 丟給他讓他自己規劃路線，如果途中突然改變主意會 06/21 22:05
→ yawer       : 使用「詢問」對方式希望他可以改變一下路徑但不願 06/21 22:05
→ yawer       : 意就算了！ 06/21 22:05
噓 jajalu      : 妳不可理喻，而且老公用line好好溝通，妳直接晚安 06/21 22:34
→ jajalu      : 很引戰 06/21 22:34
噓 uwmtsa      : 你主要搞事 06/21 22:34
噓 asyousaid   : 你超煩好嗎 06/21 22:36
推 sunnydoby   : 肯德基要謝謝妳幫忙做廣告，明天吃紙包雞 06/21 22:46
噓 cpomax      : 好好溝通阿 06/21 22:47
噓 chocorei    : 本來想說什麼但算了，反正你聽不懂 06/21 22:50
噓 itoennn     : 可悲仔 06/21 22:58
噓 sindygirl   : 快離，放你老公生路。一下買了麵包一下又紙包雞，然 06/21 23:04
→ sindygirl   : 後又決定不吃紙包雞！下次去吃到飽給小朋友選個夠， 06/21 23:04
→ sindygirl   : 好不好！ 06/21 23:05
噓 tinabjqs    : 妳不可理喻 06/21 23:08
噓 eternal2500 : 真的很煩 06/21 23:33
→ WiserWilly  : 是你不可理喻 06/21 23:35
噓 Arsen2017   : 小孩真可憐 06/21 23:42
噓 chyng1126   : 人家想溝通，你直接晚安，那還上來公審幹嘛？ 06/21 23:42
噓 sherryjeng  : 你的問題，變來變去還拒絕溝通 06/21 23:48
推 condenza    : 推tp69   秒懂老公了XD 06/21 23:50
噓 Cyclone5566 : 頤指氣使 三心二意 反覆無常 故步自封 06/22 00:25
→ Cyclone5566 : 妳根本不是來溝通的 妳是來公審的 結果審到妳自己 06/22 00:27
推 tingbsys    : 一直被人指揮來指揮去的，覺得很煩耶！ 的確不是錢 06/22 00:35
→ tingbsys    : 的問題 06/22 00:35
噓 almondchoco : 可以理解你老公的不爽+1 改來改去真的很裝孝維 06/22 00:39
推 kobe30418   : 這文很煩 看得我想買紙包雞 06/22 00:52
噓 WaLaGiGi    : 兀那慣媳! 06/22 00:56
噓 lilali      : 有夠煩欸妳......超討厭妳這種做決定都變來變去的人 06/22 00:58
噓 watergod    : 無言 06/22 01:00
噓 herochang   : 很煩又不溝通直接丟晚安，為男人默哀 06/22 01:01
噓 jojolia69   : only u 是一首好歌 06/22 01:03
噓 watergod    : 直接丟晚安 根本等於不會溝通，請直接道歉 06/22 01:04
→ watergod    : 老公對妳包容 妳自己想想多離譜 06/22 01:05
噓 g13290407   : 你這種人超煩 還要上來討拍真的很不要臉 06/22 01:05
噓 toshism     : 我是覺得不想吃又怎樣，有必要這麼順著小孩嗎 06/22 01:23
噓 Maplelatte  : 當然是妳不可理喻 妳有講啥道理嗎?怒吼、逃跑 理喻? 06/22 01:28
噓 chienyu2001 : 你老公真可憐 06/22 01:31
噓 allyl       : 看得我都煩了 06/22 01:34
噓 togyodomoto : 你啊 06/22 01:47
噓 aeoj        : 你自己都不知道自己在氣什麼了，有什麼好討論的？ 06/22 01:47
噓 hopeboy     : 聽起來你老公不是不可理喻的那位。 06/22 01:56
噓 wiisonjacky : 妳好盧 06/22 02:00
噓 love913109  : 放假很閒就要接受你這樣改來改去喔,有夠自以為,你 06/22 02:01
→ love913109  : 老公還好好跟你溝通,自己弄的別人很煩還要討拍,標題 06/22 02:01
→ love913109  : 還要加驚嘆號,幾歲的人了,體諒一下別人跟動點腦替別 06/22 02:02
→ love913109  : 人想一下很難嗎 06/22 02:02
噓 aaronjet    : 光看妳老公認真想溝通，妳竟只回晚安兩個字，就想噓 06/22 02:13
→ aaronjet    : 妳了 06/22 02:13
→ littlechild : 一開始要改吃肯德基的是你，又要換回麵包，真的蠻煩 06/22 02:25
→ littlechild : 的，看你回文說放假很閒的心態，難怪老公會生氣 06/22 02:25
噓 cjorup428   : 再噓一次 有夠煩 06/22 02:34
噓 hdotistyle  : 誰不可理喻 你啊 06/22 02:55
推 restinpeace : 你 06/22 02:59
噓 pirrysal    : 如此包容你的完美老公你居然還敢說他是屎?你才是吧! 06/22 03:18
噓 yuremi      : 你不可理喻 06/22 03:38
→ yuremi      : 妳很煩 06/22 03:40
→ yuremi      : 妳很煩 06/22 03:40
噓 mmloveflower: 你點有點怪怪的 最後只回那個晚安更怪 06/22 06:46
噓 unan        : 你超煩 06/22 07:00
噓 CharCharD   : 原來是你老公啊，還以為是你養的狗呢 06/22 07:00
→ nananeko    : 放假很閒就活該時間不值錢嗎？ 06/22 07:21
→ nananeko    : 妳應該多練習換位思考這件事情 06/22 07:23
→ nananeko    : 思維邏輯不同的人彼此相處就是要互相同理 06/22 07:24
噓 papuwa      : 就是妳啊 06/22 07:28
噓 rogerliu    : 晚安 06/22 08:03
噓 louiseyeyen : 都妳的毛 06/22 08:16
噓 EEERRIICC   : 就你啦 06/22 08:20
噓 bonechamber : 我是女森，但覺得妳真的有夠煩 06/22 08:30
噓 kawaiikaoru : 老公怎麼還沒跟你離婚... 06/22 08:32
噓 abraxas     : 優柔寡斷、頤使氣指，真是可笑 06/22 08:36
噓 hitsukix    : 討拍失敗看來又要去hate版了，哈哈 06/22 08:36
噓 sopoor      : 難怪這麼多噓 06/22 09:03
噓 newss       : 改來改去真的很煩！買什麼就吃什麼啊，一直問到底在 06/22 09:10
→ newss       : 問什麼意思 06/22 09:10
噓 rexchou1201 : 無腦寵小孩跟把老公作的事都當作理所當然，理性溝 06/22 09:16
→ rexchou1201 : 通還得不到回應，娶到這種女人有夠累，是我就直接 06/22 09:16
推 mywade      : 晚安啥 懂不懂尊重人? 06/22 09:59
推 WiserWilly  : 是你不可理喻 06/22 10:19
→ WiserWilly  : 按錯成推== 06/22 10:20
噓 cpomax      : 忘記有沒有噓過 但你需要好好檢討自己 06/22 10:45
噓 lion0422    : 老公真可憐 慘 06/22 10:46
→ gatekeeper  : 老公真可憐，遇到這種... 06/22 10:52
噓 canonchen   : 妳很煩 06/22 11:19
→ rexagi1988  : 這不就是那個經典故事嗎，你把給我的雞腿給了你兒子 06/22 11:30
→ rexagi1988  : ？？？平常讓你過太爽，現在沒這麼爽就是老公的錯了 06/22 11:31
→ rexagi1988  : 笑死 06/22 11:31
噓 cuteVictor  : 妳 06/22 11:34
噓 XX7         : 說不出生氣的所以然 就代表是妳的問題！ 06/22 11:35
→ XX7         : 沒一巴掌打下去 算你老公修養好了 06/22 11:36
噓 ctrt100     : 會把這種事情拿上來問對錯、就證明你真的煩，是有多 06/22 11:44
→ ctrt100     : 無聊？ 06/22 11:44
噓 setomoku    : 妳XD 06/22 12:39
噓 XXXMabe     : 就是妳不可理喻啊不然^^？ 06/22 12:44
噓 RachelMcAdam: 可憐 06/22 12:53
→ aimlikenoob : 你邏輯死掉了。快點CPR 06/22 12:57
推 eternalsway : 這太太過得真爽 06/22 12:59
推 Kirov       : 你老公其實忍很久了？ 06/22 13:00
→ iloorange   : 為什麼吃東西都順著小孩……不是應該從營養方面考量 06/22 13:02
→ iloorange   : 為什麼吃東西要順着小孩，從營養考量才對吧 06/22 13:03
噓 hotaka      : 老公要溝通在那邊回“晚安”，真的會讓人火大 06/22 13:08
噓 chocorei    : 不用什麼都推給小孩啦，紙包雞對小孩來講太鹹了， 06/22 13:35
→ chocorei    : 小孩會主動說要吃？ 06/22 13:35
噓 ocean123456 : 生氣的點有點莫名 06/22 14:04
→ holygoner   : 開車的人是妳老公，不是 聘請來的司機，語氣不用那 06/22 14:04
→ holygoner   : 麼 06/22 14:05
噓 toranpu     : 阿你自己都講不出個道理，不是不可理喻不然呢? 06/22 14:21
噓 hellofox    : 這種垃圾問題能po上來討論？？ 06/22 14:32
→ kate101     : 你 06/22 15:14
噓 eefftoo     : 真的好盧喔！ 06/22 15:23
推 Da1014      : 你，不可理喻 06/22 15:39
→ susanna026  : 覺得 妳老公真可年 06/22 15:54
推 ai031221    : 改來改去確實蠻煩的，而且你的態度感覺不想溝通 06/22 16:25
→ ai031221    : 所以是你在不可理喻 06/22 16:26
→ puAni       : 先說結論是我覺得妳不可理喻 06/22 16:37
噓 kuraki156   : 你不可理喻啊 這是不是太寵小孩 06/22 16:56
噓 allyourshit : 一律建議離婚 06/22 17:30
噓 cyberia     : 根本都是你自己腦補 餓了就吃了哪有啥不吃 06/22 17:49
噓 ahuahala    : 煩人的女人，離婚算了 06/22 18:06
噓 RachelMcAdam: 好噁 06/22 18:12
噓 funyu5566   : 你這樣冷暴力不行耶 06/22 18:18
噓 AHAAA       : 你很煩 06/22 18:21
推 h100733     : 就是你沒為他著想啦,一開始說要吃肯德基,後面變成 06/22 18:54
→ h100733     : 買麵包,他當然會生氣 06/22 18:54
噓 akino911911 : 又出現一個小孩子學人結婚.. 06/22 19:34
→ sayhello0914: 紙包雞最高！！ 06/22 19:35
噓 CFfisher    : 妳 06/22 19:40
噓 stonecold313: 一堆媽媽很喜歡幫小孩發言。沒辦法啊，小孩就要這樣 06/22 19:42
→ stonecold313: ，她就不吃我也沒辦法，然後父親累死。 06/22 19:42
噓 qqq0103     : 想當女皇帝就別想要鄉民也要聽你的 06/22 19:55
噓 dtes50608100: 很明顯問題在妳 06/22 19:58
噓 ronale      : 就是你 06/22 20:06
→ ronale      : 一直洗腦小孩吃麵包然後又隨便改變主意 既然計畫改 06/22 20:07
→ ronale      : 變你就要哄好小孩 而不是馬上又把包丟給你老公 06/22 20:08
推 willling    : 就妳的問題啊！小孩給什麼就吃什麼，哪來那麼多意 06/22 20:41
噓 ja11s4o1n7  : 老公沒去賞你一巴掌真是好修養 06/22 20:59
噓 mathrew     : 才1~2歲的小孩，根本也不知道自己要不要吃什麼 06/22 22:03
→ mathrew     : 你們應該要教小孩不要挑食 06/22 22:03
→ mathrew     : 而且一直出去買，其實很煩，萬一也不想吃麵包呢？ 06/22 22:04
噓 minwoo63    : 妳很煩！而且小孩兩歲多還不太會說話，主要照顧者 06/22 23:35
→ minwoo63    : 的妳難以卸責。 06/22 23:35
噓 eric21358611: 你如果是司機值得尊重，如果不是就是你真的很煩… 06/23 00:00
噓 WenliYang   : ……………… 06/23 01:31
→ yuken       : 你不可理喻。我如果是你老公也會非常生氣的，說要買 06/23 07:12
→ yuken       : 麵包，又突然在中間說來個紙包雞，結果小孩不吃又回 06/23 07:12
→ yuken       : 去買麵包，中途隨心所欲改目的地對開車的人來說是 06/23 07:12
→ yuken       : 很惱人的一件事。你應該跟老公道歉。 06/23 07:13
噓 dodoyo0216  : 善變又易怒，還講不講道理啊 06/23 09:24
噓 dodoyo0216  : 妳反覆的決策根本是家庭的災難 06/23 09:27
噓 kiki1219    : 你就自我為中心阿 06/23 10:47
噓 shadow2002  : 煩死了 話都你在說 結果上來還覺得不是自己的問題 06/23 12:32
推 st305018    : 笑死 06/23 12:55
噓 id41030     : 因為你只出一張嘴呀，老公開車到處繞很閒是嗎？ 06/23 13:43
噓 IVicole     : 都你的意見 吵完也不溝通 人家打一串你回個"晚安".. 06/23 13:58
推 yunpig0802  : 感覺你都把問題推給女兒 一下子要麵包一下要紙包雞 06/23 15:41
→ yunpig0802  : 都是你的問題 06/23 15:41
噓 ebeta       : 看了推文，更肯定妳才是製造問題的人= = 06/23 16:04
噓 dever       : 希望如果想生下一個可以多想想 06/23 16:26
噓 deuxcremes  : 無聊死了 06/23 16:37
噓 Sylpha      : 沒意義的問題 無言 06/23 17:46
噓 Coordinate  : 好麻煩 06/23 18:35
噓 diablohinet : 看完了，話都你在講ZZZzzz...超級自我中心 06/23 18:55
推 DebbyJune   : 妳先生誤會妳沒試過吧？你說給小孩試一口但她看起 06/23 19:09
→ DebbyJune   : 來不太想吃，怎麼老公會認為妳試都沒試呢？ 06/23 19:09
→ DebbyJune   : 紙包雞是路途上經過的，不是特別去買，我真的覺得 06/23 19:12
→ DebbyJune   : 還好，不知道網友那麼兇幹嘛，大家是機器人嗎？原p 06/23 19:12
→ DebbyJune   : o拍拍 06/23 19:12
→ DebbyJune   : 說小孩兩歲不太會說話馬上歸咎是媽媽的錯真的很離 06/23 19:15
→ DebbyJune   : 譜，什麼都不清楚就下結論的人真的有資格批評別人 06/23 19:15
→ DebbyJune   : 嗎？ 06/23 19:15
噓 RachelMcAdam: 可撥 06/23 19:21
→ RachelMcAdam: 樓上護航到邏輯顛三倒四，果然媳婦板笑死 06/23 19:22
推 miixin      : 覺得是你不可理諭 06/23 21:35
→ peachings   : 是小事但你還蠻煩的 變來變去讓人無所適從 06/23 21:58
噓 solluw      : 希望你看完推文後會有自省的能力... 06/23 22:49
→ neversayyes : 不管妳的故事內容是什麼 光是妳的文字書寫就覺得妳 06/23 23:49
→ neversayyes : 超煩的 這種事情可以氣到上批踢踢找公道真的是很趣 06/23 23:49
→ neversayyes : 味欸 然後妳的故事裡 妳老公說「在拿到餐之前妳就一 06/23 23:49
→ neversayyes : 直問要不要吃麵包」啊紙包雞都點好了 妳還一直問要 06/23 23:50
→ neversayyes : 不要吃麵包 是哪裡有事有問題啊 不就是想說給小孩吃 06/23 23:50
→ neversayyes : 雞所以買雞嗎 幹嘛一邊買雞一邊問要不要吃麵包啊 我 06/23 23:50
→ neversayyes : 是妳老公也覺得妳莫名其妙啊 但倒是不至於會生這麼 06/23 23:50
→ neversayyes : 大氣 老公生這麼大氣 只好腦補妳常常有這種莫名其妙 06/23 23:50
→ neversayyes : 的行為讓他覺得很煩了 最後 從妳的文字來看 妳應該 06/23 23:50
→ neversayyes : 是屬於容易惱羞無法低頭的人 而且還不願意承認自己 06/23 23:51
→ neversayyes : 錯 連自己的情緒都無法閱讀 妳用什麼邏輯去判斷是非 06/23 23:51
→ neversayyes : ？學會閱讀自己的情緒才會知道自己在意的是什麼 導 06/23 23:52
→ neversayyes : 致你們夫妻溝通不良的原因是什麼 說真的妳吵架只會 06/23 23:53
→ neversayyes : 怒吼逃避真的超雷超煩的 因為齟齬不會解決有可能再 06/23 23:53
→ neversayyes : 發生啊 就是完全沒效用的吵架 消耗感情浪費人生 我 06/23 23:53
→ neversayyes : 覺得跟這種人相處很累 如果自己不是擅長引導對方思 06/23 23:53
→ neversayyes : 考處理情緒的話真的會煩躁爆炸到極點！！！ 06/23 23:53
噓 unknowazrael: 最後的晚安看了真是熟不了，拒絕溝通還晚安咧。 06/24 00:42
噓 sahuee2003  : 你 06/24 08:17
推 tskhj       : 她對誰都會說晚安啦！看另一篇就知道了。晚安就是： 06/24 08:20
→ tskhj       : 我生氣了好煩喔快打電話安慰我。我自己愛吃被發現了 06/24 08:20
→ tskhj       : ，但我就是要推給寶貝喔！ 06/24 08:21
→ tskhj       : 現在大家都在罵我我好委屈，哼！晚安。 06/24 08:21
→ tskhj       : 她就是這麼不可理喻，別人講再多她都不會聽只會腦羞 06/24 08:21
→ tskhj       : 酸人啦！ 06/24 08:21
→ tskhj       : 喔！對了，原po，晚安。 06/24 08:21
噓 RoxanneC    : 你很煩 06/24 23:01
噓 smartddd    : 晚安 06/24 23:37
噓 eddie1209   : 笑死 這種個性也有人回收，可悲 06/26 03:29
噓 funfactry   : 雖然我還沒結婚，看完我也覺得妳煩，浪費時間浪費錢 06/26 18:12
→ irisee      : 老公摩羯座嗎 06/27 19:52
→ pityzero    : 改來改去很煩+1 06/27 21:44
噓 floabcd260  : 我也會生氣欸 純粹不喜歡一直改來改去的行程 06/28 13:52
噓 shawncarter : 妳 就是妳 完全都是妳 06/29 21:07
噓 t010323     : 你 06/30 03:19
→ t010323     : 大小姐公主病毛一堆，你老公是你的傭人活該伺候你哦 06/30 03:20
→ t010323     : ？ 06/30 03:20
→ mikejr      : 老公好可憐 離婚吧 06/30 15:11
噓 assassin762 : 娶這種老婆感覺真他媽超煩，難怪很多人覺得單身很爽 07/03 17:31
噓 lins5940    : ..你啊.你覺得事小人家被你惹到就不能正面好好溝通 07/11 06:34
→ lins5940    : 這樣是嗎？ 07/11 06:34
推 coolguyya   : 是你吧不可理喻吧 08/10 22:23
