post_id: M.1634958245.A.F53
date: 2021-10-23
title: Re: [求助] 請益夫妻理財問題
content:
作者eana (我是白熊  白熊是我)看板marriage標題Re: [求助] 請益夫妻理財問題時間Sat Oct 23 11:04:02 2021
不要生  生了也不要當全職媽媽  正解。

這麼計較的先生  你敢當全職媽媽?  活的這麼沒尊嚴?

妳今天也有能力在社會自給自足  月薪四萬五

並不是沒有這個先生妳就會餓死在街頭喔

然後某一天  妳放棄妳月薪四萬五的工作  跟先生說

我分文不拿  我只要有地方住有三餐可以吃

我可以和（原本寫幫　已改）你生小孩  24HR帶小孩  打掃家裡  我分文不取

政府可憐我給我的補育金我還會拿回來給你一起分攤房貸

如果哪天我想做甚麼消費/娛樂  千萬不用擔心我會用我自己的老本去支付

挖喔  你是聖母瑪利亞?  燃燒自己的生命成就他人耶

這麼好的人哪裡找?　麻煩給我一個謝謝　

我願意一個月付妳兩萬。
　　

還是你今天真的很缺這個老公覺得沒他無法活?

平常支出先生cover比較多  妳很感謝他無誤

但是事情一碼歸一碼  今天不是妳突然失業  請先生給妳零用金喔

今天是妳為了妳的家庭  決定放棄收入養育小孩

怎麼變成妳要犧牲妳人生的所有?  有事嗎?

今天你們家就是決定用四萬五去買一個勞力能去生育小孩不是嗎？

那為什麼該拿四萬五的人沒拿到就算了　

還要忍受身體的難受外加存款的消耗？　我真心無法理解

往好處想　妳先生是要把妳炸光以後再如英雄般的出現

＂老婆　不用擔心　家用我扛　妳去弄頭髮吧！＂　

那可能就是妳們之間的相處模式　一個想當神一個想當被照顧的　ＯＫ

那往壞處想呢？　妳懷孕身體已經很不舒服

生小孩後窩在家裡　在家裡做家事帶小孩苦等先生下班回家

然後妳還連拿出做頭髮的錢都沒有　這種苦妳吞得下去？

然後妳覺得委屈氣哭　先生還說　我已經給妳一口飯吃了妳還想怎樣？

挖喔～　人生真的不用這麼憋屈

妳是個有能力上班賺錢的女性好嗎　　

不要把自己的身價從四萬五變成零元

（這是妳先生眼中的零　如果他覺得妳有價值

他就會覺得應該讓妳有足夠的經濟安全感　而不是等妳＂爽＂花完了存款再說）


最後啦　我們來換位思考

有天妳走在公園　看到一個媽媽在那邊推嬰兒車散步

妳去跟那位媽媽聊天　那個媽媽說她現在留職停薪　

沒有收入　平常的生活就是帶小孩　做家事　帶小孩　做家事

政府給的育兒津貼還得上繳國庫繳房貸　存摺裡面剩下七千塊

要弄頭髮的錢都捨不得拿出來　只能繼續這樣亂亂的生活

想買個衣服跟先生說　先生還說　妳不是還有七千塊可以花嗎？？？？

我就問妳一句話　妳覺得這位媽媽很幸福還是很悲慘？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.40.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1634958245.A.F53.html
※ 編輯: eana (118.161.40.188 臺灣), 10/23/2021 11:27:10
※ 編輯: eana (118.161.40.188 臺灣), 10/23/2021 11:29:13
推 pastoris    : 用什麼你文章用詞這麼氣拉仇恨值？ 10/23 11:38
推 childeviler2: 你是當事人，還是感同身受? 10/23 11:42

因為原文真是看得我滿肚子火

我跟我先生沒生　沒遇過這個問題

但是如果我先生這樣跟我計較　我會考慮這個婚姻的存續價值

推 statheart   : 滿對的啊。覺得婚姻版跟以前不一樣了 什麼時候變得 10/23 11:45
→ statheart   : 喜歡當聖母瑪麗亞。 10/23 11:45
→ statheart   : 就懷孕暫時無法工作也要燒自己錢？不然換過來男生 10/23 11:46
→ statheart   : 生小孩自己燒自己錢 ？女生忍心嗎 10/23 11:46

對！！！！！　我忘記打這個

如果今天是先生去生小孩　原ｐｏ這個老婆捨得讓先生這麼委屈嗎？

每個月兩千可以讓先生做得更開心　雙方都滿意不是嗎？

還是另一半的安心感不值這兩千元呢？

推 ZUMA1225    : 對啊真實世界就誰這樣啊 10/23 12:33
噓 overhead    : 生小孩不是“幫”，是因為原po自己也想要。如果自 10/23 12:38
→ overhead    : 己不想生，就別生，也沒後續問題 10/23 12:38

謝謝　是我用詞不當　已改
※ 編輯: eana (118.161.40.188 臺灣), 10/23/2021 12:52:04
→ kitten631   : 千萬別生病阿 產值負值可能要被拖去山上埋了 10/23 12:50
→ kitten631   : 生不生病可不是自己能決定的 10/23 12:50
推 ZUMA1225    : 1.住家裡面為什麼要零用錢? 10/23 13:01
推 ZUMA1225    : 2.那個媽媽很幸福呀至少老公還會出生活費 10/23 13:03
→ ZUMA1225    : 一堆不給生活費 還要你養老公的 10/23 13:03
推 Ilovecats   : 認同你 10/23 13:08
推 mamajustgo  : 我覺得男生能同理這些的話，是有被教育過的；無法 10/23 13:18
→ mamajustgo  : 的其實也不意外，因為孕產的部分受限生理他們不用( 10/23 13:18
→ mamajustgo  : 即使想也無法)經歷，而因生養而中斷職涯這件事也少 10/23 13:19
→ mamajustgo  : 發生在男生身上。想讓未被教育過的夏蟲知道冰是什 10/23 13:19
→ mamajustgo  : 麼，本來就不容易 10/23 13:19
推 cess        : 所以縱然生育率低到極點，但我都跟辦公室年輕妹妹 10/23 13:32
→ cess        : 說：「別為結婚而結婚。」自己走過生子過程付出犧 10/23 13:32
→ cess        : 牲有形無形都太多了，這要不是有願意跟妳不計較付 10/23 13:33
→ cess        : 出的另一半，這過程不經歷也罷！但辦公室也有另外 10/23 13:33
→ cess        : 一個「阿信類型」的同事，就是非得結婚生子，把自 10/23 13:33
→ cess        : 己搞得身上永遠是那幾件衣服，身材也永遠沒時間弄 10/23 13:33
→ cess        : 回去，她就是把自己一切都掏空（甚至娘家也一起下 10/23 13:33
→ cess        : 水），然後自己丈夫在2孩子還小就爽爽去唸在職博班 10/23 13:33
→ cess        : ，她最驕傲的就是：「娶到我很值得！」但……現在 10/23 13:33
→ cess        : 還有幾人願意當阿信？！ 10/23 13:33
推 CHRISTINAYEN: 推就不要生 這樣才好AA 10/23 13:33
推 anniekinki  : 推 10/23 13:59
推 adapt       : 覺得很有道理 10/23 14:21
→ Reecoo      : 她就油麻菜籽命吧 大概原生家庭母親也是犧牲奉獻型 10/23 15:09
推 blueright061: 真的，老婆當成這樣不如別結婚了，當個代理孕母或 10/23 15:18
→ blueright061: 管家還比較受對方尊重一點 10/23 15:18
推 cajunlove   : 你說得很對原po老公超可怕 10/23 16:09
推 ssnopra     : 我同學就是在育嬰留停兩年花光她自己的存款 10/23 16:27
→ ssnopra     : 還跑來跟我借兩萬 10/23 16:27
→ ssnopra     : 平常老公連吃自助餐的錢都AA 10/23 16:28
→ ssnopra     : 不懂為什麼她會想跟這種老公結婚 10/23 16:28
推 keyofdejavu : 這篇蠻有道理的吧，是互相的 10/23 16:49
→ keyofdejavu : 又不是那種老公的錢是家用的，老婆賺的錢是自己的 10/23 16:50
→ keyofdejavu : 推行上行的噁心，但推行帶小孩有產值是完全合理的 10/23 16:51
推 shoinchang  : 當油麻菜籽的到中老年都會變怨婦 10/23 17:24
→ ppc         : 都當夫妻了還在計較這些，真的不如別結婚。 10/23 18:01
→ ppc         : 不過先生也是原po選的願意嫁的，別人也管不了那麼多 10/23 18:02
→ ppc         : ，反正說再多也無法改變什麼。 10/23 18:02
推 ltn0318     : 推，不要將自己的價值讓別人來決定，別人覺得你有價 10/23 19:58
→ ltn0318     : 值你才有，別人覺得妳沒有你就沒有，別人覺得妳不值 10/23 19:58
→ ltn0318     : 得一個月兩千，你就只能卑微的活著，忘記自己也曾經 10/23 19:58
→ ltn0318     : 有四萬五的價值，是相信了這個男人，才變得沒有價值 10/23 19:58
→ ltn0318     : 的。 10/23 19:58
推 lilmo       : 推 10/23 20:22
推 kch0405     : 支持 10/23 20:33
推 hibiscrub   : 推你 10/23 20:42
推 ines1969    : 住家裡就不用零用錢的邏輯是啥？ 10/23 21:22
推 skygrey     : 推 10/23 21:52
推 immonsee    : 推 10/23 22:21
推 chungptes   : 這篇中肯 10/23 22:39
推 sunny1220   : 推 10/23 22:45
推 icerainni   : 這篇說的就是原原po以現有條件當全職太太的生活無誤 10/23 23:26
→ icerainni   : ，另外住家裡就不能買自己想買的東西例如包包、鞋子 10/23 23:26
→ icerainni   : 、衣服、化妝品、有其他娛樂嗎？這都需要錢啊，對於 10/23 23:26
→ icerainni   : 全職媽媽來說沒主動收入沒跟先生拿「薪水」那就是拿 10/23 23:26
→ icerainni   : 「零用錢」吧？不然要用什麼措詞，難道在家顧小孩就 10/23 23:26
→ icerainni   : 得省吃儉用當黃臉婆，幾年後老公出軌還要被檢討外在 10/23 23:26
→ icerainni   : 、會不會打扮、有沒有自己的興趣嗎？ 10/23 23:26
推 sfie        : 在家顧小孩就不用零用錢是什麼鬼道理？真的是寧可 10/24 00:06
→ sfie        : 不生欸 10/24 00:06
推 chauling    : 推 10/24 00:30
推 rainwalnut  : 只能說結婚生子以後 也都是跟妹妹們說不要任務導向 10/24 04:56
→ rainwalnut  : 女生本身要生子不難...重點跟誰生 怎麼養 10/24 05:00
推 pocky0o0    : 推，其實認真說身邊的伴侶雙方都沒有計較這麼多，而 10/24 06:26
→ pocky0o0    : 且家用各有各的分配法，光是生產月中費用我們這邊就 10/24 06:26
→ pocky0o0    : 有女全出、男全出、各半、依薪資比例這些案例（都雙 10/24 06:26
→ pocky0o0    : 薪），但大家不會因此覺得別人的方式不好，因為每個 10/24 06:26
→ pocky0o0    : 家庭的收入來源、消費方式跟勞力分配也都不同，重點 10/24 06:26
→ pocky0o0    : 是夫妻雙方感覺舒服就好。如果連勞務財務分配都要討 10/24 06:26
→ pocky0o0    : 論出個最佳解套用到所有人身上也太不切實際了XD 10/24 06:26
推 justsmall   : 講得很好啊，就真的很慘啊。很多人真沒同理心。 10/24 10:42
推 miunachafifa: 我也沒生，真的覺得生小孩生到這樣很悲慘 10/24 10:49
推 lovy        : 推這篇 10/24 13:55
推 celia0302   : 好血淋淋卻真實 10/24 16:35
推 tina3849    : 大推阿，覺得原文底下有些推文只是滿滿沙文主義， 10/24 17:37
→ tina3849    : 覺得很扯 10/24 17:37
推 PeikangShin : 無言……以前不工作時還不是一年要自己支出快一百 10/24 22:49
→ PeikangShin : 萬，人生懂得是開源，而不是糾結在錢變少了，還是 10/24 22:49
→ PeikangShin : 男生要說：我不工作了，老婆一百萬家庭支出你全出 10/24 22:49
→ PeikangShin : ……不用整天拿生小孩當支出藉口或婚姻價值，該想 10/24 22:49
→ PeikangShin : 的如何不工作仍保有支出能力和維持婚姻與教養小孩 10/24 22:49
→ PeikangShin : ，不然那天被裁員不就直接離婚～男人在婚姻的規劃 10/24 22:49
→ PeikangShin : 上是長遠的，當然若遇到爛咖這就是命了……除非腦 10/24 22:49
→ PeikangShin : 公老爸是王永慶～世上還是有樂觀尋找解決方法的方 10/24 22:49
→ PeikangShin : 式 10/24 22:49
推 karenlo     : 也覺得育嬰假兩年在家帶小孩，還要自己花老本（包 10/24 23:17
→ karenlo     : 含小孩物品）是件很不公平的事情，但現實生活中還 10/24 23:17
→ karenlo     : 真多這種案例且被認為理所當然 10/24 23:17
→ sazabijiang : 所以沒事根本不要請育嬰假阿 10/25 00:01
推 statheart   : 看完就會覺得難怪沒人要生小孩.. 10/25 00:42
→ statheart   : 建議都是要馬別生  要馬燒自己錢,女生最好在懷孕期 10/25 00:44
→ statheart   : 間 有經濟來源 有娘家可靠 不然老公靠不住自求多福 10/25 00:46
→ memorymiku  : 現代社會養兒不易 10/25 17:16
推 rexcool     : 四萬五別生小孩了吧，太痛苦了 10/25 19:53
推 almondchoco : 難怪越來越多女人不想結婚生小孩 根本鬼故事XDDD 10/25 22:55
→ uwmtsa      : 講那麼多乾脆離婚啊 10/26 00:07
推 cess        : 不是離婚，是不要結婚就沒這些鳥事了。 10/26 00:10
推 champagne   : 推 10/26 09:45
推 iloorange   : 說真的，小孩子拿零用錢還能買自己喜歡的東西，當了 10/26 17:17
→ iloorange   : 全職主婦遇到這種老公什麼都沒有 10/26 17:17
