post_id: M.1656999376.A.4E3
date: 2022-07-05
title: Re: [婚前] 未婚夫只對我小氣
content:
作者gina31126 (小六)看板marriage標題Re: [婚前] 未婚夫只對我小氣時間Tue Jul  5 13:36:14 2022
嚇死人，那麼多人說很摳不要嫁，然後你鬼遮眼到只看到未婚夫要補償小姑（還用你的禮
品卡）。
從用你的禮品卡，你不吃的20元東西，和只有你在查結婚登記的事情，就知道你們根本不
是AA，而是他在佔你便宜。金錢跟心力加起來平分才是真AA，只AA金錢不AA事情，就只是
你未婚夫在測試你底線，你吞了，之後更慘我保證。
結婚後有更多麻煩事，居住的事，生產的事，小孩教養，說不定他都不管丟給你，小孩的
事情說不定你覺得要用好的尿布他不想，就變成都你出。
更何況你都想到離婚單親的可能還是要結，是要借精生子？請問他的基因是超好嗎？看看
有哪個待嫁新娘是像你這樣，努力不要玻璃心，不期待不失望，這是準備結婚的人的心情
？結婚是要給家人交待，過兩年就離婚單親，這樣也能交待？要不要看看自己在說什麼？
嚇死人，勸你註銷帳號以後不準回來抱怨，自己選的屎自己吃！

ps. 這又是第幾個AA制來抱怨的，婚前AA就算婚後還在AA，笑死人。男人就是不能跟他們
AA，大部分都只有ATM功能，情緒價值跟家務事處理能力都很少還AA。連ATM功能都沒有，
婚後就準備來婚姻版報到吧。

※ 引述《cptw (路人甲)》之銘言：
: 感謝大家的回覆，手機排版比較雜亂，我統一在這邊回覆。
: 是的，會結，18年了雙方家裡的壓力都不小，而且在國外已是伴侶關係，回台登記比較
像
: 是給家人交待。
: 寫到這裡，忽然發現未婚夫開始這樣的行為，應該是註冊伴侶關係後慢慢發生的欸，大
概
: 是老夫老妻懶了吧。我本人是一路扛到現在還沒登記的主要原因，後來鬆口說要登記之
後
: 疫情就爆發了，所以我一直認為我並沒有急著結婚，只是個性使然，對分配給我的專案
都
: 很認真，我是那種自助旅行行程會做到更十版的認真魔人，或許我的行為會讓對方覺得
我
: 很急吧。
: 幫小姑買的是運動服裝，沒有伴娘服什麼的，就大家穿正常逛街的服裝去吃飯拍照而已
，
: 所謂妝髮也只是因為我完全不會化妝，請工作室幫我化個偽素顏妝而已。因為我很怕麻
煩
: ，而且時間很趕，所以婚禮的東西我完全沒有想要，在原文提起只是要表示我完全沒有
任
: 何要求。
: 在事情發生前，我已經預告未婚夫，過幾天我會帶他去挑價值兩萬的物品當作新婚禮物
送
: 他，他也同意了，所以晚上3000的裙子被拒絕時我才感覺很受傷，另外加上他又剛好幫
小
: 姑買東西，想要用我的禮品卡，那個卡是我準備買自己結婚登記時的衣服的，所以我才
整
: 個牙起來。但是很感謝有人提出我的盲點，未婚夫說不定是想補償小姑，我的確不該混
為
: 一談。我不會嫉妒小姑，我也常買禮物送家人，上次還鼓勵未婚夫買Apple Watch給公
婆
: ，我覺得長住海外這是應該盡的一點心意，只是真的沒比較就沒有傷害。
: 我也不知道為什麼會演變成這樣的，以前我們沒有分得那麼清楚，但我們為了買房，去
年
: 開始用共同記帳軟體，他連我不吃的$20左右的食物都加進去分帳，讓我多少有點驚訝
，
: 但我對錢沒有太計較，所以他說多少我就給多少。未來房貸也壓在穩定線下，不會過於
影
: 響生活，所以其實我搞不清楚他的摳門是從哪開始發作的
: 大家都有付出心力在經營這段關係，他很顧家，也很疼我，我們相處也很融洽，就是不
知
: 道為什麼在金錢上卡殼了。的確我最在乎的事情是：我很願意付出，也沒什麼要求，能
不
: 能讓我覺得這是雙向的。
: 未婚夫是資深鄉民，我寫這篇主要是希望能心平氣和的敘述我的感受，並且希望得到大
家
: 的意見，希望他也能看進去，避免我一提起就開始哭，然後整件事都失焦了。
: 我會努力不要玻璃心，不期待不失望，繼續自立自強。關於大家擔心未來孩子的事情，
我
: 其實覺得還好耶，如果情況真的很糟，我單人薪水應該足夠養家，社會福利也還過得去
，
: 這邊單親的人還蠻多的。
: 我不是特別在意婚姻關係的人，而未婚夫願意包容我這麼多年，也可以算是他其中一個
優
: 點吧！
: 另外，所有金額都是換算成台幣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.13.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1656999376.A.4E3.html
※ 編輯: gina31126 (111.71.13.38 臺灣), 07/05/2022 13:41:56
推 SatoMasuki  : 推根本沒當老婆看是當分母用 07/05 13:39
推 wowohoh     : 老實說只是要小孩的話，精子銀行說不定有更好的選07/05 13:40
→ wowohoh     : 擇。這個父親我看是不會付清的 07/05 13:40
※ 編輯: gina31126 (111.71.13.38 臺灣), 07/05/2022 13:42:51
推 focusjj101  : 真的，出力的妳全出，出錢就要AA，根本佔妳便宜好 07/05 13:45
→ focusjj101  : 欺負 07/05 13:45
推 kitten631   : 出錢也沒AA阿就是在偷占便宜 07/05 13:46
推 focusjj101  : 以後生小孩辛苦的都是妳，小孩都妳在顧東西都妳在 07/05 13:48
→ focusjj101  : 研究，然後這個生父只出精子錢還要跟妳AA，有夠爛 07/05 13:48
推 Levesque    : 所有錢都你出，結果小孩跟他姓，你人真好XD 07/05 13:52
→ zetaj       : 沒辦法跟aa的人生孩子，有錢出錢有力出力，沒出力 07/05 13:59
→ zetaj       : 還跟人aa 07/05 13:59
推 operaghost  : 20塊也沒吃還要A真的夠摳。不過原原PO說還是會嫁～ 07/05 14:02
→ operaghost  : 那……其實也不干我的事XD 07/05 14:02
推 avantar     : 推你 真的嚇死人這種對象是多盲目還堅持貼上去… 07/05 14:20
→ Kapenza     : 事情發生當下應該是兩邊都在測底線啦，但原po看回文 07/05 14:22
→ Kapenza     : 應該是她要縮了 07/05 14:22
推 JasonX5566  : 反串給推 釣到不少人喔 07/05 14:29
推 ariel0829   : 原po是為了婚姻板熱度著想,沒有那麼多鬼遮眼男女, 07/05 14:31
→ ariel0829   : 婚姻板哪能那麼精彩 07/05 14:31
→ avoavo      : 應該很帥 07/05 14:40
→ redcard08   : 都覺得原PO是不是只是想造出一個自己依然是新時代獨 07/05 14:54
→ redcard08   : 立女性的形象才說什麼可以單親自己養但要求互相送 07/05 14:54
→ redcard08   : 禮 07/05 14:54
推 icerainni   : 上一篇推文原原po回「說了不被當回事」，說明這人根 07/05 14:56
→ icerainni   : 本不當她是一回事，別說錢，之後育兒分工肯定有得吵 07/05 14:56
→ icerainni   : ，只顧自己也不體諒老婆也是剛好而已，完全能想像是 07/05 14:56
→ icerainni   : 個悲劇 07/05 14:56
推 quiet93     : 新時代獨立女性，也要有新時代的挑人眼光阿 07/05 14:57
→ quiet93     : 哪有可能挑這種的 07/05 14:57
噓 overhead    : 反串嗎？男人只有atm功能？那是你身處環境剛好如此 07/05 15:02
→ overhead    : 吧，我身邊都不是這樣。夫妻主要功能是互相扶持 07/05 15:02
→ businesschou: 現在就是原原po的另一半看起來沒想要跟她相互扶持， 07/05 15:05
→ businesschou: 也沒有ATM功能啊。 07/05 15:05
→ overhead    : atm功能顯然沒有，不過其他部分未知吧。原po有一句 07/05 15:09
→ overhead    : “好是對我真的好”，可能因為和主旨無關，沒有舉 07/05 15:09
→ overhead    : 出具體例子，但目前無法斷定男方有無其他優點。 07/05 15:09
推 sfie        : 我也覺得到結婚還AA的人就是睜眼說瞎話，除非不生 07/05 15:16
→ sfie        : 小孩不同住 07/05 15:16
推 jum1223     : 婚後小孩出身才是考驗你們。看會不會互相了。 07/05 15:18
→ yaokut      : 印象中，之前也有婚後仍AA制的出來現身說法，似乎也 07/05 15:24
→ yaokut      : 有孩子，就是雙方的心理建設都要充足，也不會有誰佔 07/05 15:25
→ yaokut      : 到誰便宜的可能就是了。 07/05 15:25
推 pasaga      : 我看到一個因為沈沒成本太高所以不敢做決定的人 07/05 15:52
推 A710229     : 如果喜歡小孩,有能力單親養,其實不要登記比較好。 07/05 16:10
推 abby2007    : 如果要借精生子，不用負擔經濟跟照顧，那應該可以有 07/05 16:23
→ abby2007    : 更好更帥的基因可以選吧 07/05 16:23
推 asyousaid   : 摳門的人真的別跟他結婚，每天都被氣死 07/05 16:24
推 sazabijiang : 不管你是不是反串，男人當可以當ATM，只要女生夠優 07/05 17:16
→ sazabijiang : 其實男人很簡單的 07/05 17:16
推 Hiwcn       : 好好笑 真的很推你那句 男人就是不能AA 天生懶散的 07/05 17:33
→ Hiwcn       : 人更才會計較 會努力做事的男人不會計較金錢 07/05 17:33
推 juju1019    : 原原po確定妳的家人會希望妳婚後過成那樣嗎 07/05 18:00
推 naziki      : 真的好好笑喔 07/05 18:09
推 gtoldbig    : 原原po如果真的有小孩，絕對會累+氣到不行，一般正 07/05 18:25
→ gtoldbig    : 常夫妻都會崩潰了，何況這個已經直接把爸爸排除的 07/05 18:25
→ gtoldbig    : 情況下，到時又要顧小孩又要吵離婚…蠟燭是要幾頭 07/05 18:25
→ gtoldbig    : 燒，真的不要想的太天真 07/05 18:25
推 anniekinki  : 婚姻版即將多一個駐版作家囉 07/05 18:31
推 ivycheng0415: 推 硬要結 以後真的沒立場再為這點抱怨 07/05 19:06
推 erining     : 真的 最煩的就是金錢硬要跟你AA 事情不AA 07/05 19:12
→ erining     : 生小孩之後會發現問題更多 07/05 19:12
推 cuppy       : 正確！！！ 07/05 19:30
推 kitten631   : AA自助餐 07/05 19:42
→ bndan       : 結婚給家人交待(X) 結婚給自己的投入18年交待(O) 07/05 21:09
→ bndan       : 這就是標準的沒有"一直"了解是否合自己的期待/目標 07/05 21:13
→ bndan       : 交往模式..然後時間到了就覺得可以自動升級成婚姻== 07/05 21:13
推 lydia227    : 小孩出生後價值觀真的是最大的難題。 07/05 21:17
推 toocat168   : 真的是不明白為什麼還要結婚+1 我身邊如果有人要結 07/05 23:06
→ toocat168   : 這種摳門婚我一定先跟她絕交，以免以後每天接抱怨 07/05 23:06
→ toocat168   : 電話 07/05 23:06
噓 LilacSnow   : 性別歧視 07/06 10:46
推 champagne   : 原po妹妹 婚姻版都是過來人 苦口婆心 要加油啊 07/07 09:03
推 asti761     : 這篇好粗暴啊XD但的確中肯，世上哪有完全的公平？ 07/07 11:07
→ asti761     : 錢以外的勞動難道就不是件事嗎？ 07/07 11:07
