post_id: M.1652681303.A.A52
date: 2022-05-16
title: [心情] 旅遊
content:
作者cailon (我不一定是我!)看板marriage標題[心情] 旅遊時間Mon May 16 14:08:21 2022
先講一下~背景交往4年、結婚7年、小孩6歲(目前老婆希望有二寶，努力中)

是這樣的，倒也不是說要討拍或者是怎樣

已經有跟家裡溝通過，只是老婆方面還是很不放心

所以純粹以心情的角度來跟大家分享

直接跳到婚後好了~

基本上我就是工作，我的收入->房貸+孝親+生活費+小孩費用

太太的工作收入->小孩的一些其他開銷衣服玩具之類的(其實我連他收入多少都不知道)

目前有房貸(純粹不想還完)，有車、保險、理財什麼的都算齊全

家裡的帳是由太太負責

基本上星期天比較固定家庭日，所以過去10年基本上都是以家庭為單位移動

日前我跟家裡提出

之後我想每個月(只是個大概的單位)找一或兩天的空檔(工作比較走不開)

就是有個自己的放風日

比如說目前的規劃就是找個定點，然後去吃吃喝喝或走走

主要是一個人，因為家裡大部分大家喜好不太一樣

所以如果有帶小孩，基本上就都以小孩能去能吃的景點為優先

而且婚前我自己本來就有旅遊的習慣、只是婚後基本上就是以家庭為優先

所以覺得小孩目前也比較大了、家裡相對也算穩定

自己一個人安排旅遊應該可以說得過去吧

要去哪會事先交代好、也可以由太太安排住宿的地方

以不影響家庭活動時間為空檔

恩大概是這樣啦~前面講過了已經有跟家裡溝通過

所以以心情的方式跟板上聊聊互動，看看大家的意見如何

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：NO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.33.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1652681303.A.A52.html
推 toocat168   : 你老婆同意就好啦，不過建議要雙向比照辦理，你能 05/16 14:19
→ toocat168   : 有的話也要給老婆一天。我家每週都有各自的放風時 05/16 14:19
→ toocat168   : 間（9小時）要一起約會或單獨放風都可以，老公自己 05/16 14:19
→ toocat168   : 一打一也完全沒問題。 05/16 14:19
→ AppleAlice  : 妳老婆就不放心，問版友表決投票也沒用阿 05/16 14:21
→ AppleAlice  : 你* 05/16 14:21
→ toocat168   : 漏看了老婆覺得擔心，擔心的話感覺是信任感安全感 05/16 14:21
→ toocat168   : 的問題XD? 這就要看你平常表現跟她的個性了容 05/16 14:21
→ toocat168   : 易疑神疑鬼的人給再多安全感也不會信任你的。 05/16 14:21
→ jfw616      : 你老婆説好就好,跟我們說幹嘛？ 05/16 14:21
→ AppleAlice  : 不放心也不知道是哪方面，是沒信心自己一打一，還是 05/16 14:22
→ AppleAlice  : 怕你偷吃，還是怕你去什麼危險地方登山或飆重機之類 05/16 14:22
→ AppleAlice  : 出意外，不同的擔心有不同應對方法阿 05/16 14:22
→ toocat168   : 推樓上，還是要搞清楚老婆在意的點是什麼 05/16 14:22
推 djboy       : 老婆不放心的原因，是怕你有外遇？ 這個無解 05/16 14:24
→ cailon      : 補充一下，我有說過雙向辦理喔，因為老婆是醫院輪班 05/16 14:24
→ cailon      : ，其實像週末也很常他要上班我們單獨顧小孩，然後他 05/16 14:24
→ cailon      : 平日放假我都沒有限制他的去處跟自由喔，他只是很 05/16 14:24
→ cailon      : 擔心我出去玩就是會去找女生哈哈…話說我自己實在是 05/16 14:24
→ cailon      : 不知道我有沒有能力吸引女生就是了 05/16 14:24
推 EvanYang    : 對方可能會緊張，覺得被遺棄，會有焦慮感。你們可 05/16 14:25
→ EvanYang    : 能在焦慮感上要多溝通討論。 05/16 14:25
→ AppleAlice  : 那這很難耶，有共同興趣的話日久生情真的不是沒可能 05/16 14:26
→ AppleAlice  : ，從學生出團出到床上、到中老年人土風舞跳上床都聽 05/16 14:27
→ AppleAlice  : 過，我弟他們固定有在登山的後來也有湊成對的..... 05/16 14:27
→ cailon      : 樓上那個我自己是很難想像啦，畢竟我出遊純粹想自己 05/16 14:29
→ cailon      : 移動，不打算呼朋引伴喔，不過還是謝謝提醒 05/16 14:29
推 businesschou: 如果先從一天的行程開始嘗試不過夜呢？或許老婆比較 05/16 14:31
→ businesschou: 能接受。 05/16 14:31
推 fengliyoung : 你就出門玩開實況給他看啊 05/16 14:31
→ fengliyoung : 順便上傳yt當副業 05/16 14:31
推 molamolajump: 旅遊途中增加訊息頻率呢？拍照或留言給對方 05/16 14:32
→ molamolajump: 不過也可能對方上班看了會心裡不平衡XD 05/16 14:32
→ cailon      : 被樓上說中了，其實本人因為吃貨，所以起因純粹是想 05/16 14:35
→ cailon      : 到台灣各地吃想吃的東西順便紀錄而已 05/16 14:35
→ AppleAlice  : 你可以找大A和藍白拖的相處給她看，藍白拖去背包旅 05/16 14:35
→ cailon      : 樓上幾樓講的我都可以配合喔…本人純粹只是想找吃 05/16 14:36
→ cailon      : 的景點跟發呆放空 05/16 14:36
→ AppleAlice  : 行大A也ok，這真的每個人接受度和每對夫妻相處模式 05/16 14:36
→ AppleAlice  : 不一樣，勉強不來 05/16 14:36
→ jfw616      : 原來是怕出軌..那就是你自己的問題了.. 05/16 14:41
→ jfw616      : 你老婆對你如此不信任不是我們可以給意見的 05/16 14:43
→ jfw616      : 有些時候可能就是那張臉,或者講話的態度.. 05/16 14:43
→ jfw616      : 老婆對你不信任..不然就是有前科.. 05/16 14:43
推 toocat168   : 不信任是真的無解，不要過夜+紀錄Vlog（順便經營頻 05/16 15:17
→ toocat168   : 道）是個好方法欸，大推XD 05/16 15:17
推 VVizZ       : 自己想去爽然後把老婆小孩拋下? 05/16 15:17
推 VVizZ       : 每次看到這種想自由的我都建議真正的自由 05/16 15:19
推 fifi0828    : 婚後就不能獨自旅遊了嗎？不過我覺得如果是以吃為主 05/16 15:23
→ fifi0828    : 的話 兩個人一起不是比較好嗎？小孩交給保母 夫妻二 05/16 15:23
→ fifi0828    : 人小旅遊呢？ 05/16 15:23
→ fifi0828    : 不信任的原因是？怕你晚上找小姐？ 05/16 15:24
推 m0630821    : 這個，大家同意也還是要問過老婆吧 05/16 15:25
推 littlechild : 先從2-3個月1次開始，然後先從不過夜開始，循序漸進 05/16 15:30
→ littlechild : 。然後也讓太太有一樣放風的時間 05/16 15:30
推 erining     : 你們這樣先不要生第二胎 05/16 15:34
→ cerenis     : 你就連想提出還要先上來問XD，已經覺得會被拒絕嗎 05/16 15:37
→ cerenis     : 。 05/16 15:37
推 anita1357938: 你想的的行程很適合帶孩子或全家人，根本不需要全部 05/16 15:44
→ anita1357938: 配合小孩啊，規劃度假飯店，到處走走吃喝不是很好 05/16 15:44
噓 russky3yazyk: 「小孩目前也比較大了」……… 05/16 15:46
推 wseedw      : 你的回答「不知道我有沒有能力吸引女生就是了」感 05/16 15:47
→ wseedw      : 覺就......很不堅定 05/16 15:47
推 wseedw      : 好奇你想吃什麼是6歲小孩不能吃的？菜單總有別的可 05/16 15:49
→ wseedw      : 以點給小孩吧 05/16 15:49
→ cailon      : 回樓上幾樓，家庭旅遊什麼的我從沒缺席喔也都以家 05/16 16:03
→ Agneta      : 你不是跟老婆討論過了嗎？ 05/16 16:04
→ Agneta      : 問大家的意見幹嘛？以心情的方式問問是要問什麼？ 05/16 16:05
推 camomie     : 老婆要也能放風，雙方都可以體會放風的好處，就不容 05/16 16:07
→ camomie     : 易吵 05/16 16:07
→ raul12      : 我認識的是和老婆一起放風衝花東、衝演唱會，小孩託 05/16 16:07
→ raul12      : 家人顧，不過也是要有後援。 05/16 16:07
→ saluawu     : 我們家的旅行要不就夫妻 要不就一家三口 一個人的行 05/16 16:11
→ saluawu     : 程都是當天往返 不管是我或先生都一樣 對了 偶爾還 05/16 16:12
→ saluawu     : 會因為先生輪班 我自己帶小孩出遊 05/16 16:12
→ saluawu     : 先生曾問我要不要自己出國玩 他自己顧孩子沒問題 我 05/16 16:19
→ saluawu     : 是直接拒絕 旅伴對我來說比去哪玩重要多了 一個人旅 05/16 16:20
→ saluawu     : 行我會寧願宅在家就好XDD 05/16 16:20
→ VVizZ       : 小秘密 05/16 16:28
推 LuciusMalfoy: 先從短程(半天)慢慢拉長呢 過程可能多傳照片 05/16 16:58
推 bincar      : 我覺得很ok耶，雖然我小孩還沒那麼大，但是能理解 05/16 17:01
→ bincar      : 有時候就想一個人放風。如果以前沒有不良紀錄，純 05/16 17:01
→ bincar      : 粹是老婆生性多疑的話，和她一起去諮商看看？畢竟 05/16 17:01
→ bincar      : 之後生了二寶，又要投注高度心力在家庭上，每個月 05/16 17:01
→ bincar      : 先放一兩天假精神喘息也很好啊 05/16 17:01
推 toocat168   : 推樓上，我也是很需要自己單獨放空的人，就算自己 05/16 17:07
→ toocat168   : 開車去淡水喝杯咖啡我也爽，有小孩後真的好難做到 05/16 17:07
→ toocat168   : 。每個月最期待就是老公自己帶小孩回婆家的週末， 05/16 17:07
→ toocat168   : 簡直是不要太開心XD 05/16 17:07
→ fireflyana  : 一個人放風一定要過夜嗎？ 05/16 17:14
推 lazzier     : 我覺得很OK，問題是你老婆不OK 05/16 17:15
推 VVizZ       : 監獄放風也只是半小時一小時吧 05/16 17:33
推 VVizZ       : 藉口一堆 假日沒上班早一點起來 六點去爬山打球 05/16 17:35
→ VVizZ       : 老婆小孩放家裡睡到自然醒 回家順手帶早餐 啥事都沒 05/16 17:35
→ VVizZ       : 有 整天一定要這樣一定要那樣才有所謂自我 05/16 17:35
→ VVizZ       : 那你根本就不該結婚生子 05/16 17:35
推 Dusha       : 我女 覺得聽起來ok啊 但重點是你要了解老婆不放心 05/16 17:42
→ Dusha       : 的原因和解決方法 05/16 17:42
推 simonfz     : 不用理有些深宮怨婦的推文，你跟太太協議好就好， 05/16 17:46
→ simonfz     : 可以再多聊聊彼此的想法 05/16 17:46
推 petitchou   : 我覺得雙方都可以有這樣的一天，滿好的 05/16 17:52
推 sparkling214: 夫妻都能有各自放風的時間很棒啊 05/16 18:52
→ sparkling214: 真的不用全家人都一直綁在一起 05/16 18:52
→ sparkling214: 前提是雙方都要能獨立hold小孩 05/16 18:52
推 rayray123   : 看你伴侶阿 有的人喜歡當連體嬰 有的人喜歡適當空間 05/16 19:12
推 ltn0318     : 我也是非常喜歡旅遊的人，坦白說，我是非常非常需要 05/16 19:13
推 fritolay    : 結婚就一定要綁在一起是心理上不夠獨立的人吧..... 05/16 19:13
→ fritolay    : 這種人沒辦法理解需要獨處的需求，會產生被拋下的感 05/16 19:13
→ fritolay    : 覺，很難用理性說服的..... 05/16 19:13
→ ltn0318     : 很多獨處時光的人，我不討厭跟家人在一起，在一起時 05/16 19:13
→ ltn0318     : 我也很享受相伴的時間，但那跟只有我自己還是不一樣 05/16 19:13
→ ltn0318     : ，我喜歡一個人看電影、一個人爬山、一個人吃火鍋、 05/16 19:13
→ ltn0318     : 一個人住飯店、一個人看山看海。你跟太太之間的信任 05/16 19:13
→ ltn0318     : 感不夠，若先生說他需要一兩個月出去玩一兩天，就算 05/16 19:13
→ ltn0318     : 去過夜我也不覺得他會做出出格的事，你必須先了解太 05/16 19:13
→ ltn0318     : 太在乎的是什麼，然後嘗試讓她能安心，這樣長久下來 05/16 19:13
→ ltn0318     : 比較不破壞關係。 05/16 19:13
推 makio       : 不知為何覺得還要特別申請一天感覺怪怪的。我老公想 05/16 19:14
→ makio       : 和朋友出去我都ok，他喜歡社交就讓他去，我喜歡待在 05/16 19:14
→ makio       : 家裡我就陪小孩。但是如果有天老公跟我說他想要一 05/16 19:14
→ makio       : 個月有一次固定出去放風，我會覺得很奇怪耶... 05/16 19:14
推 sazabijiang : 每個月你一次，那你太太也會有一次嗎 05/16 19:16
→ sazabijiang : 我反而是很希望旅行時老婆小孩能一起，因為那是 05/16 19:17
→ sazabijiang : 全家共同的回憶，我單身時已經自由自在去很多地方 05/16 19:17
推 makio       : 婚前的那4年會和老婆去旅遊嗎？還是婚前的4年也都是 05/16 19:21
→ makio       : 一個人旅遊？ 05/16 19:21
推 pocata      : 為何老婆不放心是重點？我個人是不太管老公的，他 05/16 19:32
→ pocata      : 有先講就好 05/16 19:32
推 nanaling    : 會因為這樣不放心（偷吃方面） 那應該是平常夫妻關 05/16 19:39
→ nanaling    : 係和信任感要加強吧 05/16 19:39
推 sazabijiang : 要偷吃的話，上班時間機會多得是，不用特地等放風 05/16 19:44
→ labell      : 開景點除非老婆不想去吧 05/16 19:58
→ lessonone   : 每月一次個人小旅行有點多欸,半年一次還差不多 05/16 20:06
推 inuwanwan   : 自己能出門就當賺到,不能就乖乖家庭出遊 05/16 20:08
→ inuwanwan   : 但是一個月一天,妳老婆天使嗎?呷咖麥欸 05/16 20:09
推 caramelputin: 先從不要過夜開始吧？或是丟包小孩，夫妻一起去玩開 05/16 20:49
→ caramelputin: 始 05/16 20:49
推 u4fu3       : 其實聽起來滿ok的，但你應該要想想為何你老婆會怕你 05/16 21:11
→ u4fu3       : 去找女生，是你讓人家不信任還是老婆太疑神疑鬼…. 05/16 21:11
推 fishworldyou: 我也是人家老婆 我可以接受 相對也想自己逛街吃飯放 05/16 21:35
→ fishworldyou: 空  要看你老婆無法接受的點才能對症下藥 05/16 21:35
推 ann7773631  : 互相都有放風日的話好啊 05/16 22:31
推 tinabjqs    : 互相都放風很好+1~~ 05/16 22:41
推 pbt9969     : 很好，這是信任度問題。可以跟老婆說給你幾次機會試 05/16 22:43
→ pbt9969     : 試看，再來滾動式調整 05/16 22:43
→ kimono1022  : 她也想一起去吧 05/16 23:41
→ kimono1022  : 但聽起來互相放風蠻好的啊 05/16 23:42
→ kimono1022  : 但可以不要過夜？ 05/16 23:42
→ kimono1022  : 先不要生二胎+1 05/16 23:44
推 yuci        : 跟她說放心，有你這樣的老婆，嚇都嚇死，怎麼敢再 05/17 00:25
→ yuci        : 亂搞一個出來 05/17 00:25
推 doremibaby  : 我是太太的話我ok,獨處放風很重要 05/17 08:14
→ abby2007    : 問網友幹嘛+1 05/17 15:55
噓 Godofthebutt: 等等你已婚還在歐兔徵女？？？ 04/19 22:18
