post_id: M.1667979056.A.28D
date: 2022-11-09
title: Re: [求助] 小孩哄到一半被帶走
content:
作者jfw616 (jj)看板marriage標題Re: [求助] 小孩哄到一半被帶走時間Wed Nov  9 15:30:54 2022
這問題問媽媽幹嘛

自己的媽媽自己處理

我是覺得
結婚後
請隨時做好兩個準備

1.斷絕父母關係的準備
2.離婚的準備

做不到的話
就讓家庭關係破裂
大家都活在不快樂中

別試著改變別人
你能改變的只有你自己

魚與熊掌不能兼得

當生活出現摩擦
你只能犧牲一個人

這問題去跟媽媽說
她帶給你老婆很多困擾

一個就是跟她斷絕關係
一個就是你跟老婆離婚
讓她選

跟她說你沒辦法解決這個問題
不想繼續這樣生活
大家都痛苦

請媽媽選一個結束大家的痛苦

※ 引述《jerry0419 (淡泊的浪客)》之銘言：
: [1;31m是否同意記者抄文：/NO
: 請問跟公婆住的媳婦們
: 可以接受哄小孩哄到一半被婆婆帶走嗎？
: 我們住在透天
: 想聽各位媽媽如果遇到這樣的情況會有什麼看法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.210.50.138 (馬來西亞)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1667979056.A.28D.html
噓 pinkygirl   : 這個建議真的太無腦了 這麼簡單可以解決的事情也要11/09 15:34
→ pinkygirl   : 搞到妻離子散 家庭破裂 真的很厲害耶11/09 15:34
嗯
婚姻中很多問題很容易解決
可惜旁觀者清當局者迷

離婚也是解決問題的一種
不然怎麼一堆人離婚
→ pinkygirl   : 但你這種做法 解決一個問題 造成後續更多問題11/09 15:41
→ pinkygirl   : 所以我說是爛方法11/09 15:42
→ pinkygirl   : 就像家裡門壞了 就乾脆把房子燒了 這樣有什麼幫助11/09 15:42
方法好還是爛,看你怎麽用而已

家理門壞了,修理就解決了
人的感受不是修理就可以解決的
尤其是這是有第三方介入的情況

日積月纍的摩擦,你怎麽會覺得沒問題
還不如一開始就把話說死
有問題看大家怎麽解決更好
而不是像現在這樣,請不要再犯
然後又犯..

不然就是請老婆不要那麽計較
要改變心態而已..
這也只是變相的叫老婆吞下去而已

噓 mark0204    : 推文即可11/09 15:58
→ shamanlin   : 你這樣太直接了，很多人想要男方斷絕父母關係的結果11/09 16:15
→ shamanlin   : 但這不代表他們也想揹上這個罪名11/09 16:16
噓 djboy       : 不用這麼極端吧~~~ 中間有很多做法11/09 16:32
推 micado      : 你是不是個性很執著或是被傷害過 不是一就是二11/09 16:32
推 micado      : 如果照你說法ipad air 4不好用那就丟掉就好啦11/09 16:36
→ micado      : 要不然不會去買最新的iPad不就好? 是吧11/09 16:36
噓 dobedobedo  : 又來一個二分法的11/09 16:42
→ kitten631   : 不想小孩哄一半被婆婆帶走》無限上綱》想要老公斷11/09 17:06
→ kitten631   : 絕父母關係。婆媳問題都是這種被害妄想的人造成的X11/09 17:06
→ kitten631   : D11/09 17:06
→ marah       : 婚姻中會引起爭執的事情何止一兩百件，樣樣要離婚？11/09 19:13
→ marah       : XD11/09 19:13
本來就樣樣要離婚
不然你以為離婚率高是怎麼來的

為何要浪費彼此的青春10幾年後
才來離婚?
這樣比較好?
→ ivycheng0415: 太滑坡啦，我覺得這種問題用曲線救國看看啊，像我說11/09 19:28
→ ivycheng0415: ，做好隔音；別人說的鎖好門、先回娘家一陣子也可以11/09 19:28
→ ivycheng0415: 呀。有時候情緒一時過不去發洩一下讓大家知道沒關係11/09 19:28
→ ivycheng0415: ，但冷靜後還是要找個圓融做法給彼此台階。11/09 19:28
婚姻版上的大部分問題
說真的
只要一方退讓或圓融的做法
問題就解決了

但…我們都不是當事人
吞不吞得下去…還是要看當事人

我覺得如果遇到不如意的事情
離婚拿出來談看看

跟媽媽談看看
跟老婆談看看

整天為了這些雞毛蒜皮的小事煩心
為何不離婚?有受虐的傾向?

談完之後覺得沒必要為了這些雞毛蒜皮的小事離婚
那為何還要一直為了這些小事煩心?
※ 編輯: jfw616 (42.188.126.46 馬來西亞), 11/09/2022 20:02:32
推 eubrooke    : 這篇正解 (P.S.沒那麼絕的版本是婆媳劃分乾淨) 11/09 19:55
噓 abby2007    : ....... 11/09 22:27
推 eq2329      : 推 每個人都有自己的界線 11/09 23:15
推 clubhouse   : 不得不說，有時候這類建議蠻實在的。 11/09 23:22
推 rainwalnut  : 我覺得實在阿 門鎖起來就行的事情 整天要老公溝通 11/09 23:42
→ rainwalnut  : 當老公有時候蠻可憐 整天要處理別人的情緒問題 11/09 23:43
推 xulu0       : 推啊，圓融的作法就是有人要退讓，沒人要退就是離婚 11/10 07:47
→ xulu0       : 。雞毛蒜皮的小衝突每天重複上演一輩子也沒幾個人 11/10 07:47
→ xulu0       : 受得了。 11/10 07:47
推 dodoru      : 其實不要住一起能解決很大部分事情 11/10 08:06
推 dodoru      : 另外看到一直門鎖起來就好了的說法 11/10 08:08
→ dodoru      : 這其實要看鎖的是誰的門呀，除非是鎖婆婆的門讓她只 11/10 08:08
→ dodoru      : 能待自己房間。不然如果只能鎖自己房門壓力還是很大 11/10 08:09
→ dodoru      : 呀，如果隔著一道門一直問你怎麼了要不要她抱之類， 11/10 08:10
→ dodoru      : 也蠻煩蠻擾亂的，本來哄得差不多的小孩可能又要哭了 11/10 08:11
→ dodoru      : 。但又不可能真的去鎖婆婆房門...還是分開住實在點 11/10 08:12
推 nanaling    : 老公可憐？？？？？ 11/10 12:48
噓 vivian0615  : 自以為一針見血 11/10 16:05
→ mncr        : 讓婆婆選 他會叫兒子跟老婆離婚 反正孫子都賺到了不 11/10 21:12
→ mncr        : 虧啊 11/10 21:12
推 rainwalnut  : 當某些人的老公確實滿可憐啊 老婆整天敏感愛生氣 11/11 01:49
→ rainwalnut  : 溝通應變又不好 勇氣也不夠，光處理老婆情緒就飽了 11/11 01:50
→ lastever    : 樓上不就那個酸人家奢侈的嗎...不尊重別人的感受只 11/11 17:29
→ lastever    : 覺得自己的想法才是想法真的無言 11/11 17:29
推 rainwalnut  : 我看推文真實感受阿 妳可以不認同又沒差:) 11/11 19:20
→ lastever    : 對啊我就是在表達我的不認同，我可以同理你覺得有 11/11 21:23
→ lastever    : 後援很好，學會尊重別人不想要有人插手也很好喔 11/11 21:23
推 gtoldbig    : 說真的…婆媳問題就是搬出去住，誰都不佔誰便宜， 11/12 21:35
→ gtoldbig    : 想要結婚的就想好，從一開始就搬出去住，沒錢買房 11/12 21:35
→ gtoldbig    : 就租房….先生不想搬出去就不要這個先生了，最基本 11/12 21:35
→ gtoldbig    : 的獨立都無法，也不要想說會對家庭育兒多上心 11/12 21:35
推 ocean8086   : 樓上不就認同版大的論點，老爸真實又殘酷的體驗， 11/24 23:25
→ ocean8086   : 結婚後要有心理準備，1斷絕父母關係的說法有點嚴重 11/24 23:25
→ ocean8086   : ，親子關係無法斷絕只是長時間離開吧，2準備離婚吧 11/24 23:25
→ ocean8086   : 。退休年老沒有經濟大權，沒有賺錢能力你只是家裡 11/24 23:25
→ ocean8086   : 的一條老狗，礙社會觀感不能丟了，只能被趕過來趕 11/24 23:25
→ ocean8086   : 過去。 11/24 23:25
