post_id: M.1638354255.A.EBB
date: 2021-12-01
title: Re: [求助] 我很自私嗎
content:
作者xheath (heath)看板marriage標題Re: [求助] 我很自私嗎時間Wed Dec  1 18:24:13 2021
本來就很不方便
兩房一廳一衛
男+孕婦+1小孩
小叔加公+婆+小孩

沒算肚子裡有7個

光是一天一夜 7個人要用一間廁所衛浴

想像一下租雅房 要7個人用一間衛浴
你會去租喔？
我是不會啦

結果可能加碼到兩夜

然後還要4人打地舖

全家都出去睡旅館不好嗎

也不要誰出去住了 通通都去

你老公也是 有夠沒用

丈人丈母娘 來訪 如果他認為打地舖沒關係
可以將就一下

離啦  哪次不離？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.50.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1638354255.A.EBB.html
※ 編輯: xheath (118.170.50.218 臺灣), 12/01/2021 18:26:19
※ 編輯: xheath (118.170.50.218 臺灣), 12/01/2021 18:27:14
推 fruitmonster: 說不定岳父岳母說要打地鋪原原po先生真的會說好XD 12/01 18:28
推 norikko     : 比雅房還慘，這格局客廳打地鋪，就是原原po哄睡完小 12/01 18:43
→ norikko     : 孩出來先踢到客人的頭，去廚房洗個碗出來又踢到客人 12/01 18:43
→ norikko     : 的腳，去浴室想到隔著門就是一排人頭，連大號都上不 12/01 18:44
→ norikko     : 出來，分租雅房都還不至於如此…XD 12/01 18:44
推 molamolajump: 半夜上廁所、早上起來洗漱都要路過一群人 12/01 18:49
→ molamolajump: 真的是蠻不自在的 12/01 18:49
→ jccherng    : 放你媽的屁，既然是兩房的小屋還敢生兩個，你小孩以 12/01 18:51
→ jccherng    : 後怎麼住。公婆來打地鋪還要被妳嫌棄。 12/01 18:51
→ novagirl    : 不要愛放屁,兩個小的可以先睡一間,又不是瞬間長大 12/01 18:53
推 kagaya      : 又要離啦？ 12/01 19:04
推 cess        : 台北大寒流來，我比較好奇怎麼弄出這麼多床厚棉被 12/01 19:20
→ cess        : ？！ 12/01 19:20
→ huzzah      : 阿 我會說是人的問題就是 就算現在是六月七月 就算 12/01 19:25
→ huzzah      : 現在他沒懷孕 他八九不離十還是會不想要公婆住 有二 12/01 19:26
→ huzzah      : 衛也一樣 這無可厚非 講清楚就好 再說他應該也沒不 12/01 19:26
→ huzzah      : 來 就直說他希望的相處模式是如何 不然招一一被拆 12/01 19:27
→ huzzah      : 像等明年夏天 後年沒懷孕小孩也不夜哭整天起歡 12/01 19:28
→ huzzah      : 到時他要用什麼理由 早晚都要面對啦 12/01 19:28
→ huzzah      : 應該也沒不跟公婆往來 又少字 12/01 19:28
→ willow      : 沒有小叔夫妻啦 12/01 20:03
→ jccherng    : 放屁，明明就是不孝媳婦排除公婆來，還講一堆爛理由 12/01 22:10
→ jccherng    : 。 12/01 22:10
推 Agneta      : 媳婦：掏腰包請公婆住旅館 兒子：請爸媽於寒流在石 12/01 22:15
→ Agneta      : 英磚上打地舖 結果橫批是不肖媳婦 XD 12/01 22:15
推 businesschou: 樓上好了啦，原原po也有說一起去住飯店，讓自己爸媽 12/01 22:16
→ businesschou: 冬天打地舖的兒子最孝順了對吧。 12/01 22:16
→ businesschou: 樓上指某jc 12/01 22:16
→ suii        : 沒有小叔啦 帶孫而已 12/02 02:30
推 hifrankya   : 某J真孝順，寧願讓自己爸媽睡地板也不想讓爸媽舒服 12/02 03:08
→ hifrankya   : 的睡飯店 12/02 03:08
→ uwmtsa      : 真的，這男的太壞了，離婚吧 12/02 04:23
噓 aaaaagw     : 幫房東QQ這樣多人搞爛 12/02 07:16
推 kitten631   : 推Agneta橫批 果然媳婦做什麼都臭 兒子真香 兒子不 12/02 09:25
→ kitten631   : 肖都媳婦帶壞的 12/02 09:25
→ greensdream : 推A大推樓上 12/02 17:45
噓 sweetmendy  : ... 12/03 20:41
