post_id: M.1613096908.A.092
date: 2021-02-12
title: Re: 結婚買房的問題
content:
作者flowerman (flower flower)看板marriage標題Re: 結婚買房的問題時間Fri Feb 12 10:28:26 2021
感謝大家的意見，以下有幾點澄清一下：

1. 男方家境不錯
女方的錢是爸爸身後留下的，就這一筆再多也沒有了，要謹慎使用

2. 男女方都有穩定收入，合計年收有將近200萬，但月薪女方稍高一些，男方因為科技業
、分紅領比較多

3. 大姑目前租屋的費用是他們家裡負擔，工作穩定但月薪不高，在台北又是租在精華地
段。猜測是因為這樣他爸爸希望能直接買房住一起，這樣不用再另外付房租？

4. 目前無小孩，最多可能1個吧，但也沒有具體計畫想要什麼時候生

5. 在「不是永遠住一起的前提下」女方不排斥和公婆住，1個月、2個月甚至半年都可以
。對於男方家的提議有疑慮是因為「不知道大姑到底會住多久」，還有種種目前想不到的
生活習慣摩擦

6. 男生的態度是兩個選擇他都可以，完全尊重女方決定

目前傾向是兩邊家庭各資助1000萬，剩下靠自己貸款，只是要想出一個漂亮的說法回絕男
方家的好意。

上來請教版友是因為對於男方家「全額資助但必須住在一起」的出發點有點想不透    不
是都結婚了，怎麼又會想把姐姐塞進小家庭裡？想聽聽看大家的分析和建議～

謝謝大家！

※ 引述《cka (CK)》之銘言：
: 這麼怕跟公婆跟大姑住
: 男生家的三千扣掉給男方的一千,兩千買一間給大姑住然後登記公婆,
: 以後他們來台北就去住這
: 女方家的一千+男方家的一千買一間3千的給兩夫妻共同持有
: 兩夫妻一個月付3萬多付30年
: 這樣不就皆大歡喜??
: 如果原PO捨不得這2000給大姑享受的話
: 那就別管自不自由了
: 還是你想要的是公婆3000給你買房但是大姑跟公婆不准來?
: ※ 引述《flowerman (flower flower)》之銘言：
: : 女方台北人
: : 男方非台北人
: : 婚後女方家裡願意資助1000買房，
: : 但需要男生共同付貸款，男方家裡也願意資助同等金額，房子共同持有，年輕人自己
付
: : 款。
: : 現男方提出願意全額（可能3千）資助買房，女方的1千可留做他用或投資，地點女方
喜
: : 就好，但房子登記男方長輩名字，等於是男方家裡在台北置產，因此希望男方的姐姐
日
: : 能同住（一樣也在台北工作，目前單身），一起住的時間多長沒有說，長輩的好意是
能
: : 起照顧兩個小孩。
: : 和大姑的關係：年齡相近，平常往來、出去玩沒什麼問題，最長是2天1夜的行程，但
沒
: : 長時間一起住過...
: : 想聽聽版友的建議，是否該接受？還是沒那個屁股就不要吃那個瀉藥，乖乖付貸款？
換
: : 日後的自由和房子自主權？
: : 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.85.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1613096908.A.092.html
→ candyrainbow: 因為希望手足互相照顧啊 02/12 10:29
→ moknaa      : 聯手姊姊啊,跟姐姐說住附近自己獨立一間不是更好 02/12 10:30
→ moknaa      : 不然姊姊之後帶男友/結婚,有小孩不也要重新買 02/12 10:31
推 kitten631   : 他們是想要大家庭 你傻傻的 02/12 10:31
→ moknaa      : 3000萬台北頂多三房,你有小孩也不夠住啊 02/12 10:31
推 icevenus    : 公婆的想法就只是希望手足互相照應 02/12 10:31
→ moknaa      : 讓你未婚夫去說如果姊姊一起住短期內不會生也不能生 02/12 10:31
→ moknaa      : 因為沒空間很尷尬etc 02/12 10:32
推 cka         : 其實可以買同一個社區 如果姊弟感情好的話 02/12 10:33
→ cka         : 不同住但是有事情可以照應 02/12 10:33
→ candyrainbow: 對於他們而言，如果買房給姐弟住，一方面是互相照顧 02/12 10:33
→ moknaa      : 買同棟或同社區,一大一小對你們和姐姐都好 02/12 10:33
→ candyrainbow: ，二方面是不用再付原本的房租，再來公婆上台北也 02/12 10:33
→ candyrainbow: 能全家團圓住一起 02/12 10:33
→ moknaa      : 3000萬台北不可能塞這麼多人啦 02/12 10:34
→ moknaa      : 除非公婆來要住陽台? 02/12 10:35
推 icevenus    : 兒子跟你結婚了，你倆可以互相扶持彼此，可是女兒 02/12 10:35
→ icevenus    : 還沒結婚，隻身在外租屋要看人臉色又不舒適，如果 02/12 10:35
→ icevenus    : 跟著弟弟一家相互有照應，應該比較好。就～爸媽心 02/12 10:35
→ icevenus    : 中孩子永遠是孩子需要照顧這樣。 02/12 10:35
→ icevenus    : 感情ok的話買同社區+1 02/12 10:36
→ moknaa      : 這樣公婆來順理成章住大姑那,一定聯手大姑 02/12 10:36
→ moknaa      : 買兩間皆大歡喜 02/12 10:37
推 icevenus    : 合適的說法就是買兩間在附近或同社區，表達也是願意 02/12 10:38
→ icevenus    : 互相照應，但大姑有自己的空間應該比較自在，記得 02/12 10:38
→ icevenus    : 說法都是要為大姑想，甚至你們願意背一點貸款也沒 02/12 10:38
→ icevenus    : 關係。 02/12 10:38
推 bb101       : 你傻傻的 他們都說是男方家自己置產了 02/12 10:38
推 mindy201    : 我猜公婆有點重男輕女，或是觀念上認為結婚的話應 02/12 10:39
→ mindy201    : 該由男方出房子？也就是自己女兒女兒結婚的話，應 02/12 10:39
→ mindy201    : 該由男方出房子。因為如果要公平，他們給姊弟倆各1 02/12 10:39
→ mindy201    : 千萬（或其他數目）不就好了？但是他們可能觀念上 02/12 10:39
→ mindy201    : 不想幫女兒買房子，可是幫她付房租又貴、部划算， 02/12 10:39
→ mindy201    : 所以想出這個方法，只是美其名互相照顧罷了。不然 02/12 10:39
→ mindy201    : 兒女各給買一戶鄰近的房子不也可以互相照顧嗎？ 02/12 10:39
→ bb101       : 爸媽買的房當然小孩想住就可以住 你還以為是買給你` 02/12 10:39
→ bb101       : 們婚後住 怎麼可能 這只是講的好聽而已 02/12 10:40
推 icevenus    : 各買一間總金額更多，不見得出的了，也有公平問題 02/12 10:40
→ bb101       : 真正的意思是你們「也」可以住 公婆不趕人而已 02/12 10:41
→ mindy201    : *不划算 02/12 10:41
推 CHRISTINAYEN: 這出發點站在長輩眼裡很正常 不是想不透 是不想接 02/12 10:41
→ CHRISTINAYEN: 受 02/12 10:41
→ bb101       : 我真的建議你讓他們自己買 你現在拿一千萬 02/12 10:41
→ bb101       : 是在賭公婆人品 公婆都不堅持你們買房非要出錢了 02/12 10:42
推 icevenus    : 會這樣把1千拉到3千又提出大姑同住的，我覺得不需要 02/12 10:42
→ icevenus    : 想這麼惡意，就是希望手足照應而已。 02/12 10:42
→ bb101       : 你幹嘛還要拿這一千萬 然後賭公婆不會常來住 02/12 10:43
推 pocata      : 看完補充更覺得妳爸唯一留下的錢應該自己置產或投 02/12 10:45
→ pocata      : 資 02/12 10:45
→ kitten631   : 不過真的不如自己出錢去新北買算了 整天煩惱誰來住 02/12 10:45
→ moknaa      : 你如果是我妹,我會要你把一千萬拿去買自己的房子投 02/12 10:45
→ moknaa      : 資,不要跟男生的房子掛勾,婚後一起付房貸 02/12 10:46
→ moknaa      : 這樣你的財產才完整也有底氣 02/12 10:46
→ moknaa      : 不同住你用你也會付房貸堅持住,剩下是男生的責任 02/12 10:47
→ moknaa      : 搞不定剛好不用結婚了不是嗎 02/12 10:47
推 Necuta      : 你想的太單純了什麼不是永遠住在一起的前提下 沒聽 02/12 10:47
→ Necuta      : 過請神容易送神難嗎 02/12 10:47
→ mindy201    : 各買一間才比較公平吧，都能出3000了，姊弟各給150 02/12 10:48
→ mindy201    : 0，其他就自己想辦法啊！以上作法是純為了公平，但 02/12 10:48
→ mindy201    : 當他們內心盤算不是在看公平時，就不會那樣做。而 02/12 10:48
→ mindy201    : 且當然最有個可能是，這樣做的話（各給1500），女 02/12 10:48
→ mindy201    : 兒的薪水自己處理不來其他費用，只好想這個方法。 02/12 10:48
→ mindy201    : 我不覺得真正原因是要互相照應，住得近但不用同住 02/12 10:48
→ mindy201    : 也能照應，應該是公婆不想再付女兒的房租，但又希 02/12 10:48
→ mindy201    : 望她過住得好，那就打擾哥哥夫婦就好了XD 02/12 10:48
→ moknaa      : 大不了房貸多出一點共同持有,幹嘛給人擺布 02/12 10:48
→ mindy201    : 打錯，是弟弟夫婦 02/12 10:48
→ girlo       : 出發點很簡單，只是妳不接受而已，沒什麼好探討的 02/12 10:49
→ moknaa      : 人生那麼長,要是哪天不開心了,你也有自己的房子可以 02/12 10:49
→ moknaa      : 去,不會被綁死解不開 02/12 10:49
推 icevenus    : 各1500，女兒在台北市買不了什麼 02/12 10:50
→ moknaa      : 1500買個套房吧 02/12 10:51
→ moknaa      : 1000萬可以去飛蛋黃區買個套房,新北買個兩房 02/12 10:52
→ moknaa      : 買著拿去租人當投資,也可以來負擔房貸,財務自由 02/12 10:53
→ mindy201    : 我不覺得這種假設是惡意，而是現實。要手足互相照 02/12 10:54
→ mindy201    : 應到住一起，通常是已婚+學生（或未成年）的組合， 02/12 10:54
→ mindy201    : 或是雙方都出社會但都單身的組合。 02/12 10:54
→ mindy201    : 覺得推文有些滿有道理的，那就男方自己出錢，不要 02/12 10:54
→ mindy201    : 讓他爸媽出錢，以免最後糾纏不清囉。 02/12 10:54
推 trueblend   : 男方家境不錯所以要提防妳分財產所以要買他們名下 02/12 10:55
→ trueblend   : 讓大姑去住，懂了嗎。沒孩子就分一分比較實在，拿 02/12 10:55
→ trueblend   : 了他家一塊錢就是等於房子送給他家永遠住一起了。 02/12 10:55
→ trueblend   : 沒孩子就分一分比較輕鬆 02/12 10:55
→ moknaa      : 或是你們各買一間然後出去租房子XDDD 02/12 10:57
→ AppleAlice  : 要照顧買同社區就好，年輕人背點貸款也沒什麼，不管 02/12 10:57
→ AppleAlice  : 公婆出發點是惡意善意，總之混住在一起的不便是你們 02/12 10:57
→ AppleAlice  : 在承擔 02/12 10:57
→ moknaa      : 這也是男生注定要歷經的坎,父母的資源和自己家庭 02/12 10:58
推 icevenus    : 合計年首200要靠自己買台北市還是很辛苦的，但自由 02/12 10:59
→ icevenus    : ，自己衡量囉！ 02/12 10:59
→ moknaa      : 的權衡,你要做的就是一起承擔但不同住 02/12 10:59
→ icevenus    : 年＊收 02/12 10:59
→ moknaa      : 那如果他姊結婚,帶男友回來,你要過這種生活? 02/12 11:00
→ moknaa      : 還不如拿家裡的錢住套房單身小資自在 02/12 11:00
→ kitten631   : 不覺得長輩這樣想是惡意沒錯但是非常天真XD 好像兩 02/12 11:00
→ kitten631   : 個孩子都還在唸書一樣 02/12 11:00
推 icevenus    : 我也覺得把成年孩子照顧得像在唸書很神奇，但事實上 02/12 11:03
→ icevenus    : 這種習慣手心向下，兒女都必須(對,不是自願)在羽翼 02/12 11:03
→ icevenus    : 下的長輩很多 02/12 11:03
→ icevenus    : 對子女來說就是有好也有壞 02/12 11:04
→ kitten631   : 這種家長很大機會就是會干涉子女很多吧 02/12 11:04
→ moknaa      : 你男人看起來尊重你,其實不就沒什作為? 02/12 11:08
→ moknaa      : 或是你沒搞懂他真正想法,這個說詞不是他該想的嗎 02/12 11:09
推 icevenus    : 就…路都傳好讓你物質生活爽爽的，這樣算干涉嗎？ 02/12 11:09
→ icevenus    : 見仁見智。也有家底深厚只給財務支援其他不管的。 02/12 11:09
→ icevenus    : 原po沒寫其他，看不出來哪種 02/12 11:09
→ mindy201    : 對啊，不管公婆善意還惡意，重點還是不要拿公婆的 02/12 11:09
→ mindy201    : 錢啊。而且就討論事情而已，何必隨便幫別人的推論 02/12 11:09
→ mindy201    : 下認為公婆惡意的評價呢？沒有人覺得公婆這樣想是 02/12 11:09
→ mindy201    : 惡意啊，就是依照原po提供的資訊和現實層面做綜合 02/12 11:09
→ mindy201    : 思考罷了，如果大姑現在年收入也100萬、原本就自己 02/12 11:09
→ mindy201    : 付房租，我又何必做這種推論？ 02/12 11:09
→ mindy201    : 反正原po你要思考到，錢都是小事，「人」才是大事 02/12 11:09
→ mindy201    : ，你要賭跟大姑住的日子如何嗎？當然有可能會住得 02/12 11:09
→ mindy201    : 很和諧，那也可以賭賭看。或是實際住了真的受不了 02/12 11:09
→ mindy201    : ，你們自己再搬出去也可以啦XD 只是那時候可能關係 02/12 11:09
→ mindy201    : 是比較尷尬了？ 02/12 11:09
→ icevenus    : 推個男方其實沒作為XD 02/12 11:10
→ moknaa      : 誰不想拿2000萬,也不想放掉你的1000萬 02/12 11:10
→ moknaa      : 是我也會說尊重妳啊~跟自己姊妹住也沒那麼不習慣 02/12 11:10
推 EMIRU720    : 看完只能說有錢人真是會算 02/12 11:19
→ candyrainbow: 其實男方家裡買個3000萬房，你們不住，給大姑住也沒 02/12 11:20
→ candyrainbow: 差，都是他們家的房產跟他們家的人住。你若很介意， 02/12 11:20
→ candyrainbow: 另外買房登記你名下就好了，年收200萬扛2000萬貸款 02/12 11:20
→ candyrainbow: ，一個月67k房貸，會比較辛苦一點 02/12 11:20
推 icevenus    : 想想自己希望的小家庭藍圖是怎麼樣吧！拿與不拿有好 02/12 11:20
→ icevenus    : 有壞。也不用太過煩惱，往好處想，長輩不需要你們 02/12 11:20
→ icevenus    : 幫忙甚至還有餘裕協助~ 02/12 11:20
推 KDCI        : 覺得不必要想什麼惡意善意的，就像你說的反正姊姊 02/12 11:22
→ KDCI        : 住在外面也是要花錢，不如買一間住一起，在他爸媽 02/12 11:22
→ KDCI        : 心裡可能還是把你們都當小孩，但沒有想到將來的問題 02/12 11:22
→ KDCI        : 只是住一起沒事當然都好，但要是有個什麼，當然你 02/12 11:24
→ KDCI        : 最吃虧 02/12 11:24
→ kitten631   : 女方出頭期，換男方擔心岳母要不要來住好了XD 02/12 11:24
推 blueminion  : 男方的想法應該是反正都要買了，乾脆多花點錢買給自 02/12 11:27
→ blueminion  : 己的小孩住（媳婦是順便的），就像你希望以自己的小 02/12 11:27
→ blueminion  : 家庭為主，他們可能也是以自己的小家庭為主吧XDD 02/12 11:27
推 businesschou: 男方就是以男方整體家庭為考量，不是以什麼你們的小 02/12 11:28
→ businesschou: 家庭做考量，很難理解嗎？ 02/12 11:28
推 YUCHG       : 想通就好～房子還是買自己的實在 02/12 11:29
推 ett0227     : 男方長輩就是為了他們自己家庭內的考量，不見得有惡 02/12 11:34
→ ett0227     : 意，跟大姑住也不一定會有摩擦，只是還是要看你會 02/12 11:34
→ ett0227     : 不會介意，畢竟這是20年以上的事情，不然就要有後 02/12 11:34
→ ett0227     : 續可能還是會再買一間房的打算 02/12 11:34
推 angelboa    : 一千萬天啊哇好好喔（重點誤 02/12 11:39
推 KDCI        : 我堂妹從小3代同堂(鄉下)，哥嫂也是住一起，所以一 02/12 11:41
→ KDCI        : 直覺得住婆家也會像住在家裡一樣，但現實是她一下班 02/12 11:41
→ KDCI        : 就把自已關在房間裡，她連婆家看電話時怎樣接電話 02/12 11:41
→ KDCI        : 的習慣都忍受不了，你和你先生磨合過了才結婚的， 02/12 11:41
→ KDCI        : 但你和大姑可沒有磨合過，你和先生可以一起住不是代 02/12 11:41
→ KDCI        : 表你和大姑也是 02/12 11:41
推 keichi      : 爸媽是買房給女兒兒子住，媳婦才是順便的 02/12 12:13
推 w3aki       : 說到重點了 男方有錢怎麼會讓你共同持有房產 02/12 12:16
→ w3aki       : 不過真有錢應該也不會跟你 來擠台北的小房子 02/12 12:19
→ w3aki       : 到時可能是你們要回去巴結老人家 02/12 12:20
推 smallod     : 這種男生的態度就是「甩鍋」 02/12 12:26
→ Rainbowdays : 妳不覺得5你的想法很...嗎? 02/12 12:26
→ Rainbowdays : 如果房子是婆家出全額買長輩自己名字，大姑住一輩子 02/12 12:26
→ Rainbowdays : 有不行嗎？他兒子是小孩女兒就不是嗎? 02/12 12:26
推 bb101       : 婆家出全額買自己的房子 原波自己能不能一直住下 02/12 12:29
→ bb101       : 去都不知道了 長輩真的老了要賣房子也有可能 02/12 12:30
→ Rainbowdays : 妳不是想不透，妳是不想接受+1 02/12 12:30
推 little0817  : 不要答應就對了，請神容易送神難，自己又不是沒有 02/12 12:32
→ little0817  : 賺錢的能力 02/12 12:32
推 vupcj86     : 如果是父親的身後錢，除非家裡只剩你一人，否則建議 02/12 12:33
→ vupcj86     : 你別拿，就給媽媽或家裡成員平分吧 02/12 12:33
推 ninnin      : 男方家可以出3000W的話為何不讓姊弟均分都買房置產? 02/12 12:34
→ ninnin      : 要互相幫助的話買附近就行了，都自在又有能相互照應 02/12 12:35
推 hypeng      : 和男方討論清楚有沒有對小家庭/核心家庭生活有一點 02/12 12:36
→ hypeng      : 嚮往，這沒有對錯，就是每個人都有一些理想生活藍 02/12 12:36
→ hypeng      : 圖，如果對小家庭生活有想像，比如說和先生一起採買 02/12 12:36
→ hypeng      : 傢俱、有自己的夢幻衣櫃區、嗜好收藏等等，建議真 02/12 12:36
→ hypeng      : 的不要拿婆家的資源、也不要讓大姑來住，告知覺得小 02/12 12:36
→ hypeng      : 家庭的房子，本來就是夫妻一起努力，真有需要用錢再 02/12 12:36
→ hypeng      : 跟他們借，姐姐的住處問題，婆家和姐姐討論好就好， 02/12 12:36
→ hypeng      : 你們的規劃也還在討論，這樣會太複雜。 02/12 12:36
→ Rainbowdays : 不要小看長輩的私心，到最後他們可能一個身體不好就 02/12 12:37
→ Rainbowdays : 跑來連外傭一起帶來都有可能，說實話兒子拿比較多在 02/12 12:37
→ Rainbowdays : 他們心裡就是老了要靠兒子，妳只覺得姑出嫁應該離開 02/12 12:37
→ Rainbowdays : ，卻沒想清楚你老公要扛的責任才會想拿的。 02/12 12:37
噓 benboman    : 男方有錢不會幫小姑買一間,都成年了不會照顧自己,要 02/12 12:39
→ benboman    : 什麼照應 02/12 12:39
推 bb101       : 男方家長出三千萬分別給姐弟買房自己要住哪裡？ 02/12 12:39
→ bb101       : 買一間自己隨便住 順便讓小孩住免錢很好啊 02/12 12:41
→ bb101       : 三千萬分小孩買各自的房 然後自己去哪住都不自在 02/12 12:42
推 hypeng      : 拿了婆家資源，婆家就會覺得那是他們辛苦花錢買來 02/12 12:42
→ hypeng      : 給自己兒子和女兒住的，我有女兒生活空間要夠阿，要 02/12 12:42
→ hypeng      : 用什麼不能用什麼，我們也要給意見阿，你們年輕人要 02/12 12:42
→ hypeng      : 照做阿、阿你們那還有空間東西借我放一下...之類的 02/12 12:42
→ hypeng      : 鳥事會超容易大量出現，這個家最後會變成公婆家庭 02/12 12:42
→ hypeng      : 的延伸，而不是夫妻兩人的新核心家庭，以後兒子的 02/12 12:42
→ hypeng      : 伴侶在這個家中，會非常尷尬，明明平時生活也是要 02/12 12:42
→ hypeng      : 自己打理很多事情、擔負許多責任，卻沒有辦法享受 02/12 12:42
→ hypeng      : 相對應的自主權，那是很難受的，千萬要三思。 02/12 12:42
→ bb101       : 而且萬一最後退休金不夠了小孩還未必會給錢 02/12 12:43
→ bb101       : 自己的資產沒錢還可以變賣 男方家長的想法很實際啊 02/12 12:44
→ bb101       : 為什麼有錢就一定要贊助子女買房 到底是幾億身家啊 02/12 12:45
推 philnex     : 長輩當然希望手足互相照顧，但大姑住進去有可能會 02/12 12:45
→ philnex     : 變一輩子，不要相信不會永遠住一起的場面話 02/12 12:45
推 bb101       : 兒子都不見得能住一輩子 這房買了是男方家長的名字 02/12 12:47
→ bb101       : 家長過世了遺產是要分的 這房又不是給兒子的 02/12 12:48
推 bb101       : 一般療養院一年50萬上下不算生活費 好一點更貴 02/12 12:50
→ bb101       : 沒有上億家產不要以為這三千萬房子能住一輩子 02/12 12:51
推 fishfishtt  : 同事實例，結婚後男方爸媽買房，因小姑也在北部工作 02/12 12:52
→ fishfishtt  : ，故被要求要讓小姑一起住省房租。同事答應了，婚 02/12 12:52
→ fishfishtt  : 後2年小姑結婚搬出去，變成同事一家四口住，公婆只 02/12 12:52
→ fishfishtt  : 有偶爾南部上來看孫子住幾天。 02/12 12:52
推 justlink    : 板友建議很好，各出一千剩下幫姑姑買一間，沒嫁就 02/12 12:55
→ justlink    : 公婆跟姑姑同住，不錯啊，同社區或對門就好了 02/12 12:56
推 KDCI        : 我比較好奇拉，假設真的住男方長輩名下的房子，大姑 02/12 13:15
→ KDCI        : 住進來，她又是姊姊，規矩是要聽你的還是聽大姑的， 02/12 13:15
→ KDCI        : 感覺先生到時應該也是一句，我都可以(笑) 02/12 13:15
推 pomyopnion  : 我都可以就是想當不沾鍋啦 02/12 13:17
推 condenza    : 就是因為男方全額資助，所以他們覺得姐姐可以住進 02/12 13:25
→ condenza    : 來呀！沒有好處全給你拿走的 02/12 13:25
推 DoraMi01    : 他們出全額又是掛爸爸的名字，他想塞誰塞幾年都很合 02/12 13:25
→ DoraMi01    : 理...而且那是他們爸媽的家，不是你小家庭的家。不 02/12 13:25
→ DoraMi01    : 需要想這麼多疑惑這麼多 02/12 13:25
推 Cauchy2008  : 絕對不要公婆買，如果你先生比你和公婆先死怎麼辦？ 02/12 13:25
→ Cauchy2008  : 房子只能是你或先生買，才是你們真正的家 02/12 13:25
→ condenza    : 「小家庭」又能算什麼呢？ 02/12 13:25
→ candyrainbow: 當作公婆拿3000萬在台北置產就不會那麼糾結了，爽 02/12 13:32
→ candyrainbow: 住免費也不算吃虧 02/12 13:32
推 bb101       : 公婆說了女生可以自己買房子 又沒阻止她 02/12 13:50
→ bb101       : 只是沒有要出錢而已 怎麼講的好像公婆非要出錢 02/12 13:50
推 denhhy      : 建議直接跟公婆說房子3000萬要買老公名子 02/12 13:51
→ denhhy      : 長輩年紀都那麼大了,以後還要搞贈與,很麻煩 02/12 13:51
→ ninien      : 老實問問自己，就是想拿公婆3000萬然後老公名下、大 02/12 13:56
→ ninien      : 姑不能住，公婆不准來？ 02/12 13:56
推 bb101       : 公婆現在打算在台北置產 小孩都可以住就不贊助了 02/12 13:57
→ bb101       : 然後原原波想問有什麼漂亮的說法可以從公婆要贊助 02/12 13:57
→ bb101       : 沒有什麼漂亮的說法的 只能是你老公回家纏著要錢 02/12 13:58
推 bb101       : 你能做的就是多帶老公看房 看你們自己要買什麼 02/12 14:02
推 denhhy      : 漂亮說法我已經幫她想好了,以後還要分年贈與,麻煩 02/12 14:02
→ bb101       : 你老公想買沒錢房貸壓力太大自然會回家想辦法 02/12 14:02
→ denhhy      : 倒不如現在公婆的3000萬房子直接買老公名子 02/12 14:03
→ bb101       : 樓上怎麼知道人家還有遺產留得下來 02/12 14:03
→ bb101       : 我爸跟我說 普通的療養院一年少說50萬 02/12 14:03
→ bb101       : 幾千萬看起來很多 最後養老醫療搞不好還不夠 02/12 14:04
→ bb101       : 他說我親戚長輩手上三間房可能都還不夠養老 02/12 14:04
推 oceanfishwu : 妳只要記住一句話：免錢的最貴。不知妳唸書時有沒 02/12 14:05
→ oceanfishwu : 有在外跟人一起租過房子？光室友都很容易因為生活 02/12 14:05
→ oceanfishwu : 習慣而吵架了，更別說妳大姑妳都沒有跟她一起生活 02/12 14:05
→ oceanfishwu : 過，到時住進來吵架我看是一定的，而且妳說在不永 02/12 14:05
→ oceanfishwu : 遠住一起的前提下可以接受和公婆住一起？問題是那 02/12 14:05
→ oceanfishwu : 房子是人家出錢買的，掛在人家名下，人家搬進來不 02/12 14:05
→ oceanfishwu : 搬走妳有話語權嗎？恐怕到時要搬出去的是妳吧 02/12 14:05
→ bb101       : 年紀越大越清楚老年開銷 很可能越不想給錢 02/12 14:06
→ oceanfishwu : 收入不錯的話真的不需要為了這筆錢日後再來煩惱 02/12 14:07
推 july1991    : 沒生小孩前先住他們買的房啊，一千萬留著傍身，以 02/12 14:21
→ july1991    : 後住不慣或怎樣了還有底氣。 02/12 14:21
推 whereandwhen: 第五點別傻了，公婆到時住進來，搬出去的時間哪是你 02/12 14:25
→ whereandwhen: 能決定的。大姑也是一樣，難不成能趕人嗎？ 02/12 14:25
推 momomom     : 照顧責任分攤 02/12 14:26
→ momomom     : 他們是一家人 媳婦是不是 不知道 02/12 14:27
推 tallshorter : 看到這篇只有一個感想 羨慕大姑～有後援幫忙在台北 02/12 14:27
→ tallshorter : 精華區付房租 02/12 14:27
→ july1991    : 妳現在月薪高不覺得，萬一懷孕有小孩時影響到工作 02/12 14:29
→ july1991    : ，所有的錢又在房子裡妳怎麼辦？那更沒有自由。自 02/12 14:29
→ july1991    : 由不在住誰的房、跟誰住，而是妳有沒有選擇的底氣 02/12 14:29
→ july1991    : 。 02/12 14:29
→ flowerman   : july1991提到我沒有想到的面向，謝謝提醒！ 02/12 14:33
推 whereandwhen: 最後一點很簡單，就是傳統家族裡手足互相照應的觀 02/12 14:34
→ whereandwhen: 念，對很多老一輩來說很正常。但現在社會型態變了， 02/12 14:34
→ whereandwhen: 「互相照應」容易變成「相看兩厭」，今天房子是他 02/12 14:34
→ whereandwhen: 們買的、他們家的財產，他當然可以叫姐姐同住，免 02/12 14:34
→ whereandwhen: 錢的最貴，慎思。而且老實說，北市如果你買不錯的地 02/12 14:34
→ whereandwhen: 段，三千萬也只是一家堪住，屆時生小孩後空間不足， 02/12 14:34
→ whereandwhen: 難不成你要把姐姐趕出去？如果真要這樣買，那就一千 02/12 14:34
→ whereandwhen: 萬拿去投資，屆時你們再貸款一千多萬，買自己的房。 02/12 14:34
→ whereandwhen: 現在就當租屋借住長輩房，而這間三千萬的房子就當是 02/12 14:34
→ whereandwhen: 長輩的財產(實際也是)，他之後怎麼分配，也是他的權 02/12 14:34
→ whereandwhen: 力。 02/12 14:34
噓 Ilovecats   : 妳是真傻嗎？住一起之後要再「搬出去」更難，還是妳 02/12 14:46
→ Ilovecats   : 之後有本事要求已經同住的不管是公婆還是姊姊搬走？ 02/12 14:46
→ Ilovecats   : 要走也是妳這個外人走。如果讓男方爸媽全額贊助買房 02/12 14:46
→ Ilovecats   : ，那妳就只是個住客，沒有話語權的。妳老公看起來一 02/12 14:46
噓 Ilovecats   : 妳是真傻嗎？住一起之後要再「搬出去」更難，還是妳 02/12 14:49
→ Ilovecats   : 之後有本事要求已經同住的不管是公婆還是姊姊搬走？ 02/12 14:49
推 Ilovecats   : 噓文怪怪的，好像噓了兩次，補推一個。 02/12 14:55
推 mepe1018    : 你確定只塞大姑進去嗎？以後公婆可能順勢也搬進來了 02/12 15:13
噓 candyrainbow: 純噓推文中要求公婆將3000萬房掛老公名下，真是什 02/12 15:20
→ candyrainbow: 麼鬼話都說得出，吃相難看。我都覺得長輩不要隨意 02/12 15:20
→ candyrainbow: 把財產過給兒女，徒增糾紛而已。 02/12 15:20
推 candyrainbow: 建議反而是長輩全額出，掛長輩名下，看年輕人要不要 02/12 15:23
→ candyrainbow: 去住免費的，不要就拉倒，不管兒子媳婦住不住，女 02/12 15:23
→ candyrainbow: 兒照樣能住，反正都幫女兒付房貸了，乾脆買房讓兒女 02/12 15:23
→ candyrainbow: 多個省錢的選擇 02/12 15:23
推 AHMD        : 拒絕理由就說是為了要成立自己的小家庭而買房，當然 02/12 16:04
→ AHMD        : 要靠自己付房貸 02/12 16:04
→ AHMD        : 婆家長輩買的房子永遠會感受不到自主權 02/12 16:05
噓 anniekk     : 男方家境不錯是三千萬當頭期款買一億的產品嗎？是 02/12 16:27
→ anniekk     : 的話就推住一起，不是的話算家境好？ 02/12 16:27
推 mecca       : 就說買兩間以後增值賺得才多啊 02/12 16:39
推 golang      : 受薪階級不要考慮台北市+1 02/12 17:25
→ stoke4096   : 租房子，拿錢去買0050一年多100萬，爽爽住 02/12 17:35
推 cka         : 我是覺得很神奇啦 這麼多人不把3000萬看在眼裡呢 02/12 17:39
推 kamelol     : 讓男方全額資助啊，你們之後有小孩再自己買一間 02/12 17:54
→ kitten631   : 三千萬是別人的你要怎麼放眼裡 02/12 17:58
推 rainfarmer  : 在戰地台買大房一點價值都沒有，很可能長期就是賠 02/12 18:07
→ rainfarmer  : 錢投資。不如存錢買美日房產。台灣就股市有長期投 02/12 18:07
→ rainfarmer  : 資價值。 02/12 18:07
推 Derrick906  : 一起住到底是什麼概念 02/12 19:36
推 ethel617    : 感情好可以在同一大樓不同戶，這樣是最各自保有隱 02/12 19:36
→ ethel617    : 私又可以互相照顧的方式 02/12 19:36
推 nanaling    : 果然和我猜的一樣，大姑薪水不高，顯然就算送她頭 02/12 20:13
→ nanaling    : 期款她也無力支付房貸。夫家又不夠力直接一人送一 02/12 20:14
→ nanaling    : 戶，又怕偏心落口舌，只好把大姑塞進去 02/12 20:14
推 fuyuko      : 3000萬社區大樓、台北市，大概三房很勉強 02/12 20:15
→ fuyuko      : 真的擠不了這麼多人 02/12 20:20
推 jjoonnyy    : 直接叫公婆，同社區買兩棟就好了 02/12 21:00
→ baconbacon  : 直接去問男方 讓了解自家狀況的他來推理 或是去問 02/12 21:35
→ baconbacon  :  不是比較接近事實嗎. 02/12 21:35
→ baconbacon  : 話說你們有人問過大姑願不願意嗎-_- 02/12 21:36
推 Sourxd      : 同棟或同社區+1 02/12 22:05
推 dodoru      : 同棟同社區應該又有另一種困難吧 02/12 22:51
推 icerainni   : 有錢人多數都有一種大家庭和樂融融的夢，尤其自己和 02/12 22:53
→ icerainni   : 子孫們綁一輩子對他們來說沒有什麼問題啊！很棒！ 02/12 22:53
→ dodoru      : 贊助差不多的錢假設原PO老公和大姑都有被贊助1000萬 02/12 22:53
→ icerainni   : 還可以在朋友家族裡有面子，甚至資源一直握在他們 02/12 22:53
→ icerainni   : 長輩手裡，有一種優越感的 02/12 22:53
推 wwwwwwww    : 人家父母全額買房給他在台北打拼的一雙兒女住，你只 02/12 22:53
→ wwwwwwww    : 是剛好跟男的準備結婚所以順便給你住吧，這樣有清楚 02/12 22:53
→ wwwwwwww    : 嗎？「你」才是那個順便的，不是人家的心肝女兒，人 02/12 22:53
→ wwwwwwww    : 家父母都直接幫女兒出全額房租了你怎麼會蠢到以為人 02/12 22:53
→ wwwwwwww    : 家女兒才是順便暫時的那一個？ 02/12 22:53
推 dodoru      : 同棟同社區應該又有另一種困難吧 02/12 22:56
→ dodoru      : 贊助差不多的錢假設原PO老公和大姑都有被贊助1000萬 02/12 22:56
→ dodoru      : ，原PO+老公的薪水負擔剩下的房貸可能很有餘力，但 02/12 22:56
→ dodoru      : 大姑薪水可能不吃不喝負擔剩下的貸款都很吃力。 02/12 22:56
推 dodoru      : 所以如果要長輩買在高房價物價區同社區或附近買兩棟 02/12 23:00
→ dodoru      : 反而是最不太可能的。 02/12 23:00
→ dodoru      : 都要拿贊助買房的話，大姑能力應該也差不多是買新北 02/12 23:02
→ hotaka      : 有些社區會同時有1~多房格局，總價差1-2倍，大姑可 02/12 23:43
→ hotaka      : 以買小房就好 02/12 23:43
→ bearkitten  : 不要結婚，不要買房，解決！ 02/13 01:13
推 sofine89    : 千萬不要住一起 02/13 01:14
推 Xiang2You4  : 應該是有共識以後，由男方出面解決男方那邊 02/13 01:48
→ lessonone   : 不用想不透,房子是男方買給先生和大姑住的,妳只是 02/13 02:09
→ lessonone   : 順便;有很大機會妳會被索取降價過的房租+全額管理費 02/13 02:09
→ lessonone   : 水電費修繕費,因為他們覺得妳佔了便宜白白有房住.差 02/13 02:09
→ lessonone   : 別只在之前是幫房東養房子,現在是幫男方長輩養房子 02/13 02:09
推 focusjj101  : 你搞錯了男方家不是「全額資助」你們買房，是他們買 02/13 02:13
→ focusjj101  : 他們家的房子給他們的小孩住，房子是他們的，只是 02/13 02:13
→ focusjj101  : 娶了你順便讓你住而已 02/13 02:13
推 focusjj101  : 還有這就是公婆的房子不是你們小家庭的，大姑可以 02/13 02:24
→ focusjj101  : 住一輩子，大姑結婚了當然也可以帶老公一起住，就 02/13 02:24
→ focusjj101  : 跟你老公帶你一起住一樣 02/13 02:24
推 vigorhsieh  : 推bearkitten 02/13 02:25
推 duoduo554553: 其實房子真的是順便給你住，像focusjj101講的那樣 02/13 02:55
→ duoduo554553: 是公婆的房子，姐弟都有份的 02/13 02:56
推 ZUMA1225    : 那個喔很簡單啊家人要住在一起，太太是傭人啦 02/13 04:34
→ ZUMA1225    : 太太有什麼說話的資格嗎？傭人可以有意見嗎？ 02/13 04:34
→ Jemimah     : 男方買房全出，你的1000也可以買房自己付貸款給自己 02/13 06:10
→ Jemimah     : 留後路，以後如果全家都搬到台北。也有自己買的房子 02/13 06:10
→ Jemimah     : 當退路。 02/13 06:10
推 Neferupito  : 靠自己啊就沒這麼多鳥問題～想靠別人就不要毛一堆 02/13 07:46
推 babygiggles : 男生如果願意尊重 那他有願意出來坦他自己爸媽嗎？ 02/13 09:39
推 childeviler2: 其實我覺得婆家這招不錯，以退為近的概念，多花點 02/13 09:58
→ childeviler2: 錢買你未來的自由，因為多花錢，你免費住，住點人進 02/13 09:58
→ childeviler2: 來沒問題吧？因為多花錢，你多做點事情也是應該吧？ 02/13 09:58
→ childeviler2: 你有意見，就被打上標籤，得了便宜還賣乖，真難伺 02/13 09:58
→ childeviler2: 候的媳婦。我個人認為還是婉拒比較好，我自己會這 02/13 09:58
→ childeviler2: 麼說，我們比較喜歡有自己的空間，姐姐可能比較需要 02/13 09:58
→ childeviler2: 人家幫忙，把錢拿些去資助她比較實際，做給大姑人 02/13 09:58
→ childeviler2: 情，也不會欠夫家，一舉兩得 02/13 09:58
推 wwwwwwww852 : 花三千萬多附你一個台傭 男方美滋滋 02/13 09:58
推 focusjj101  : 我要是你可能會先接受公婆的提議，反正我不用出錢他 02/13 09:59
→ focusjj101  : 們愛買就買，自己的錢先留著，以後再自己買一間 02/13 09:59
推 childeviler2: 如果婆家拒絕資助大姑，表示他們還蠻傳統的，之後 02/13 10:03
→ childeviler2: 生活相處要小心謹慎一些 02/13 10:03
推 focusjj101  : 畢竟有小孩後可能會想換更大間的房，現在就先一起 02/13 10:05
→ focusjj101  : 住試試看 02/13 10:05
推 amordelcor  : 我回文了 你考慮一下 ：） 02/13 10:13
推 wing74714   : 其實姊姊才不想一起住吧 所以買了是你們賺到 不過要 02/13 11:27
→ wing74714   : 說法 就說 女方沒有爸爸 需要房子才有安全感 02/13 11:27
推 tihs104     : 先住南方出錢的3000萬房子，然後開始看雙方買得起 02/13 13:47
→ tihs104     : 的房子，水到渠成的時候就搬家了 02/13 13:47
推 tihs104     : 1000萬拿去投資，一年5%也有50萬，住的不舒服再搬就 02/13 13:56
→ tihs104     : 好了，就算是公婆的房子，就當作租屋而已 02/13 13:56
推 LuciusMalfoy: 同其他版友說法 手足各給1500各自買或同社區（姐姐 02/13 14:57
→ LuciusMalfoy: 兩房你們三房）之類的 千萬不要答應同住 02/13 14:57
推 Paulinechang: 到時候過年大家都擠在你家 02/13 18:09
→ Paulinechang: 你就知道痛苦了 02/13 18:09
→ Paulinechang: （因為他們認定那是他們出錢買的） 02/13 18:10
推 tinabjqs    : 這有何想不透?男方付全額買房，房子給兒子跟女兒住 02/13 19:40
→ tinabjqs    : 啊!!難不成妳以為媳婦能能免費住，親生女兒卻不能 02/13 19:40
→ tinabjqs    : 住的道理嗎? 02/13 19:40
→ tinabjqs    : 要拿長輩錢又想爽爽過，不是人人都有這種命 02/13 19:42
推 ohgrape     : 想放個眼線吧！ 02/13 22:38
推 MDLOVE      : 男方家長真的是為了他兒子女兒打算欸 不然他大可買 02/13 23:59
→ MDLOVE      : 男方的名字 給你們小家庭住啊  這房產登記家長名 02/13 23:59
→ MDLOVE      : 就兒子女兒可以分～ 02/13 23:59
→ Colitas     : 我好奇的是，大姑真的想跟你們一起住嗎？ 02/14 00:18
→ Colitas     : 雖然感情ok，但是當電燈泡也不自在吧 02/14 00:18
推 no1361      : 台北很多套房2房，有3000加你一間可以買2間了，不 02/14 02:12
→ no1361      : 要硬塞一起 02/14 02:12
→ duckweedgina: 大姑要住多久住多久，那只是長輩借你們共住的房子， 02/14 03:46
→ duckweedgina: 不是妳們自己的，怎麼會有大姑不能久住的想法？妳 02/14 03:46
→ duckweedgina: 不會把長輩的房子當成你們小家庭的了吧。 02/14 03:46
推 mickeyha    : 買汐止沒問題 02/14 08:08
推 joyce30327  : 我都可以這種話，男的根本沒擔當，不想承擔責任，以 02/14 11:52
→ joyce30327  : 後結婚之後會不會幫著妳跟他爸媽講好話都是問題 02/14 11:52
推 ohm         : 3000公婆買自己的房子，1000你的另作打算 02/14 13:46
推 fly616327   : 題外話，我永遠都不相信男人說的“我都可以“他們一 02/17 20:03
→ fly616327   : 們一定有個偏好，但是不擅長表達或覺得麻煩就不講 02/17 20:04
→ fly616327   : 我一定會要他給我一個理由，兩個都可以的理由，最 02/17 20:05
→ fly616327   : 後會發現他們其實有自己的偏好 02/17 20:06
推 bluevillage : 想錢想瘋了才會接受這種提議好不好 02/18 10:14
→ bluevillage : 接受了等於你就是住公婆的房子，不是你自己的耶 02/18 10:14
→ bluevillage : 公婆隨時來巡田水、住兩天，感情好也會被磨到想離婚 02/18 10:15
→ bluevillage : 另外，會有這種想法的長輩，通常字典裡沒有"小家庭" 02/18 10:17
→ bluevillage : 這三個字，你現在就是在他們"大家庭"的管轄範圍裡 02/18 10:17
→ bluevillage : 兒女媳婦放在同個房子裡當然好管理 02/18 10:18
