post_id: M.1644542238.A.5E6
date: 2022-02-11
title: Re: [心情] 我們走到盡頭了?
content:
作者aass5566 (挑戰國考第5年)看板marriage標題Re: [心情] 我們走到盡頭了?時間Fri Feb 11 09:17:16 2022
※ 引述《Temperboxer (Moving Forward)》之銘言：
:   故事是這樣的 我跟我太太結婚四年了 奉子
: 成婚的 因為我們交往不久就結婚了 所以有
: 很多的磨合 爭吵 一開始頭一年她也提過離
: 婚 但我沒答應 之後小孩出生雖然還是會
: 有爭吵但狀況好很多了……
:   但我們有一個對於我來說覺得很嚴重的問
: 題 從懷孕後期到現在我們有三年無性生活了
: 她說我是詐騙集團 結婚後越來越胖 根本不
: 想 確實我胖很多 到最巔峰胖了有快20公斤
: 吧就答應說 好 那等我瘦到認識她的體重我
: 們在做愛 她說好啊 前面根本減一下子就不
: 想減了 根本瘦不下來 直到去年疫情三級快
: 結束的時候下定決心 開始減 ……前幾天體重
: 減到我們約定好的數字 可是她月事來 好 算
: 了 昨天月經走了 提到要做愛 她說要忙 確實
: 她有工作要做 但是我真的不爽了 吵起來 她
: 說我想打砲去外面找啊 我也怒嗆好啊 今天
: 晚上小孩哄睡完 我在提一次 她說她很累 哄
: 睡的時候都快睡著了 這也是事實沒錯  但是
: 坦白說 我覺得我太太根本沒愛了 說我滿腦
: 子只想打炮 呃啊三年了 我也達到約定的目
: 標數字了 那個男人會不想 這件事讓我心死
: 我提離婚了 她也答應了 其實我最難過的小
: 孩我希望小孩有健全的家庭啊……




這個真的建議你要驗一下DNA

不給做愛 就是根本不愛你

先有後婚+婚後不給碰

整個就很有點熟悉的套路

台女的小秘密 你懂的

如果是跟「前男友」分手不久 就跟你先有後婚…

那你不驗一下 能安心？


還有護航帶小孩太累的也是呵呵啦～

如果是懷孕後期～小孩1歲

不給做愛還說得過去

現在小孩都3歲了 照顧起來根本輕輕鬆鬆

還拿照顧小孩太累來當藉口 會不會太搞笑？


最後…

真的離婚的話

就看小孩是給誰顧

另一方記得要每個月付錢給小孩撫養費到18歲

當然啦… 所以你要先確定 小孩是你的

不要給錢給了18年 事後才發現事情不對勁

這樣就太綠了





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.132.237 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1644542238.A.5E6.html
推 simonfz     : 還有不要真的以為可以去外面找，找了你就中計啦 02/11 09:32
噓 ccnoire     : 噓 三歲照顧輕輕鬆鬆 02/11 10:02
噓 sanrika     : 三歲活動力很旺盛耶XDD哪裡輕鬆 02/11 10:26


顧3歲本來就輕輕鬆鬆啦～

聽懂人話

作息規率

三餐清淡 不用另外備餐…

帶出門只需一壺水+一支食物剪+尿布3片

到底有什麼難？


※ 編輯: aass5566 (223.139.119.99 臺灣), 02/11/2022 10:34:44
→ Cathexis1989: 雖然三歲還是很累沒錯   但驗一下合理 02/11 10:34
→ Cathexis1989: 還有濕紙巾 02/11 10:35
推 sshih       : 你不要那麼專業好不好 02/11 10:59
→ NingK       : 不輕鬆又怎樣，小孩是你生的，你本來就有義務要帶好 02/11 11:02
→ NingK       : ，沒立場討拍，人家讓你是好心，沒讓是應該，一堆拿 02/11 11:02
→ NingK       : 著小孩當令箭的，有夠噁心 02/11 11:02
噓 novagirl    : 3歲是另一種層次的累,並沒有比較輕鬆 02/11 11:18
噓 nurse905247 : 到底在說甚麼 你一定沒帶過小孩 02/11 11:19
→ novagirl    : 3歲已經會要求爸媽陪玩,我跟我老公晚上都在互貼藥膏 02/11 11:20
→ benny3579   : 一聽到要驗DNA一堆台女會急著跳腳 02/11 11:20
推 piyobearman : 3歲很皮啦 但說顧到很累也是豪小啦 02/11 12:26
推 candyrainbow: 幫你補血啦，養到15歲也還是會有人喊累的 02/11 12:41
推 annyqueen   : 補血 上面那些推文乾脆說要累到孩子成年結婚就業生 02/11 13:07
→ annyqueen   : 小孩好了 02/11 13:07
→ mepe1018    : 一定不是你在顧小孩，三歲還是不輕鬆 02/11 13:14
→ mepe1018    : 一個人自己顧和兩個人同時一起顧～疲累程度差很多 02/11 13:15
推 whyohwhy    : 3歲白天不用帶尿布了啦，而且3歲很有主見，是不要不 02/11 13:18
→ whyohwhy    : 要時期哪來的輕鬆 02/11 13:18
→ novagirl    : 不是所有的孩子都能在3歲的時候戒尿布@@" 02/11 13:24
→ novagirl    : 但因為3歲開始想要玩很多很多遊戲,所以是體力上的累 02/11 13:24
→ novagirl    : 不至於累到快死掉,但是絕對沒有輕鬆 02/11 13:24
推 yoysky      : 3歲相對1歲前算輕鬆有什麼問題嗎？ 02/11 13:25
推 zuihao      : 個人覺得新生兒時期比較累 小寶前三個月 半夜腸絞痛 02/11 13:26
→ zuihao      : 哭鬧整晚 隔天要工作直接炸裂 02/11 13:26
→ novagirl    : 沒有甚麼問題,但也沒有輕輕鬆鬆好嗎?各階段有不同的 02/11 13:26
→ novagirl    : 任務,並不是過了哪個階段就可以不用管了 02/11 13:27
→ kuoyu       : 每個小孩不同，我的老大兩歲前比較輕鬆，滿好帶的， 02/11 13:44
→ kuoyu       : 3-7歲就很皮了，老二會跑跳開始就是屁孩一個。 02/11 13:45
→ kuoyu       : 我最懷念他們用背巾在我懷中的日子了。 02/11 13:45
噓 dog7667     : 唉 我小孩三歲了 請老公幫我顧一天讓我可以去整理頭 02/11 14:33
→ dog7667     : 髮 結果他一小時都撐不住 02/11 14:33
噓 suii        : 輕鬆個屁 沒換過尿布的拜託閉嘴 02/11 14:55


先不用說之前的人 生3個 4個 5個…

1歲 2歲 4歲 6歲 8歲….


現在2寶 3寶的也不少

1歲 3歲 5歲…


只帶1個3歲根本輕鬆到爆好不好～

才帶1個就會累？

有沒有這麼弱？？



※ 編輯: aass5566 (223.139.119.99 臺灣), 02/11/2022 14:59:03
推 wn7158      : 這篇專業，帶三歲一個小孩，根本easy,是難在哪？ 02/11 15:01
推 film12      : 1打2easy，1打4一下午…跟本不用顧，小人們玩的超開 02/11 15:27
→ film12      : 心！ 02/11 15:27
推 film12      : 去公園要背水比較累…4瓶保溫杯….自己沒帶，重XD 02/11 15:29
→ novagirl    : 你家的好帶不代表全世界的都好帶,又不是複製品 02/11 15:59
推 Palen       : 你是不是不了解媳婦版的標準 家管值七萬 02/11 16:15
→ Palen       : 我以前一打二 兩歲四歲完全沒問題還可以收屋子 02/11 16:16
→ Palen       : 我老婆就沒辦法了 這個是能力問題 02/11 16:16
→ Palen       : 帶一個就在那邊很累,難怪出去工作拿不到高薪 02/11 16:17
噓 SBLsosweet  : 聽你放屁，你負責出精子不是主要照顧者還扯什麼以前 02/11 16:54
→ SBLsosweet  : 的人帶幾個，你主要照顧幾個？ 02/11 16:54
噓 thaleschou  : 小孩個性差異很大的好嗎？不要亂講別人輕鬆 02/11 17:07
推 wn7158      : 三歲小孩，出外就麥當勞就可以解決了。找個有室內 02/11 17:11
→ wn7158      : 樂園的，不用什麼理，玩手機就可以顧一個下午了。 02/11 17:11
→ wn7158      : 我當年就買愛樂園卡，輕鬆顧。尿尿大便在換一下尿 02/11 17:13
→ wn7158      : 布，肚子餓旁邊麥當勞解決，一個下午就解決。 02/11 17:13
→ novagirl    : 現在疫情也不方便去愛樂園,麥當勞女兒完全不買單 02/11 17:15
→ novagirl    : 你那個手機顧一下午當然很輕鬆 02/11 17:15
→ novagirl    : 我女兒對手機也很不買單,就是要一直拉爸爸媽媽玩 02/11 17:16
→ novagirl    : 我們都沒限制,他要看影片也都可以,偏偏他都不要 02/11 17:16
→ novagirl    : 我是完全沒有限制零食的喔,他自己不要的,都試過了 02/11 17:17
噓 rayray123   : 育兒大師 02/11 18:03
→ rayray123   : 會呼吸就好當然好顧 別人孩子吃噴也會長大 是吧 02/11 18:05
→ rayray123   : 仇女仔幹話能聽 大便都能吃 02/11 18:06
推 kissdodo    : 我只要想到有孩子就很累 02/11 18:28
噓 accy        : 閱 02/11 18:50
推 sazabijiang : 帶一個三歲小孩不見得輕鬆，但這裏多的是有兩個小 02/11 20:48
→ sazabijiang : 孩的夫妻。第二胎怎麼來的？就大寶睡旁邊，一邊做 02/11 20:48
→ sazabijiang : 一邊小心翼翼地看著他有沒有被吵醒阿。這就是夫妻 02/11 20:48
→ sazabijiang : 之間有愛。 02/11 20:49
→ sazabijiang : 如果太太比較開放一點的，甚至可以趁她在安撫大寶 02/11 20:49
→ sazabijiang : 的時候，從她背後督進去，可能會更有反應...... 02/11 20:49
推 VarX        : 說三歲比一歲累的  我看做甚麼事都叫累吧 02/11 23:16
推 giyaniga    : 對啦 越大越好顧 你九十歲想必孑然一身誰都不用顧 02/12 01:19
噓 catwithptt  : 這篇一看就知道鍵盤顧小孩 02/12 01:23
噓 catwithptt  : 還扯什麼以前的人生幾個 幾個都不是你在生你在顧 02/12 01:25
→ catwithptt  :  講的一派輕鬆 這篇根本讓人看了恐婚笑死 02/12 01:25
推 uwmtsa      : 他老婆想生老二的時候就會有性生活了 02/12 06:13
推 chlin0430   : 推驗dna比較保險。離婚扶養費問題也比較少。 02/12 07:53
→ NingK       : 崩潰的看來是不會顧小孩阿，真可憐 02/12 09:14
推 crazy0228   : 3歲不難顧啦，免在哪放大，笑死，哭下就叫難帶？ 02/12 14:33
→ sazabijiang : 推 老婆想生老二的時候就會有性生活了 02/12 14:36
→ sazabijiang : 我根本每周定期被榨汁..... 02/12 14:36
噓 xxnfuk      : 鍵盤顧小孩 02/14 15:00
噓 whatforlove : 沒水準的回文 02/16 03:11
→ whatforlove : 要不要回去唸書...... 02/16 03:11
