post_id: M.1629952873.A.3F0
date: 2021-08-26
title: Re: [心情] 難解的假期居住問題
content:
作者balzark (一條沒有盡頭的路)看板marriage標題Re: [心情] 難解的假期居住問題時間Thu Aug 26 12:41:11 2021
完全奇文共賞
有支持，有檢討男方

首先我認為鮮少有無法跟自己孩子相處的父母
只是大家的形式不一樣
男方對原Po談父母的相處
更多就是基於共情的出發點，讓老婆好過一點
如果無法跟父母長住
難道少年時代都在街邊遊蕩嗎？

收了別人父母的好處
假日來訪還要你KK Hi Hi
我是相當不能理解
還有文扯啥長輩不該添麻煩

如果經濟允許就在同社區再買一戶
父母來就住那邊
我相信大家都自在
公婆可能更開心，想來就來
不用顧慮妳

請不要以自我為中心
公婆養你老公到大
還給房子頭期真的很偉大了
當年我父母頭款都只是支持部分
但我都還是很感謝，畢竟成年後又能自己賺錢
爸媽還是願意付出，他們想來我們夫妻都很歡迎

反觀妳的case
公婆山長水遠的來探孩子、孫子
不想住酒店，一起住在兒子家裡
媳婦心中如此多的OS
個人難理解

PS.我是標準SJW，不是仇女

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.145.151.215 (中國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1629952873.A.3F0.html
→ hjo44       : 其實我弟也不會跟我爸媽相處...真的就是相對無言 08/26 13:00
→ hjo44       : 孩子想做的父母永遠不支持 雖然關心一開口就嫌棄 08/26 13:01
→ hjo44       : 久而久之就沒話說了 很常見吧 08/26 13:01
推 jfw616      : 所以你以為所有人少年時代跟父母同住都很自在? 08/26 13:02
→ Cauchy2008  : 如果是太太往原生家庭搬錢，做先生的也因此必須接 08/26 13:07
→ Cauchy2008  : 受岳家想來就來嗎？因為收了好處嘛！ 08/26 13:07
→ candyrainbow: 是啊，不然呢？有本事不要拿、靠自己啊！ 08/26 13:10
→ ripplesoul  : 我是覺得，小孩被生下來不是他能選擇的啦，所以把 08/26 13:11
→ ripplesoul  : 小孩養大是應該的，一點都不偉大好嗎。願意給頭期 08/26 13:11
→ ripplesoul  : 這點比較偉大，但也是他先生要煩惱的，跟女方無關 08/26 13:11
→ ripplesoul  : 。 08/26 13:11
→ echo815     : 小孩生下來被養大有很多種養法吧，偉不偉大看怎麼養 08/26 13:13
→ echo815     : 、有沒有責任心吧 08/26 13:13
→ Akaria      : 有本事就不要跟親人拿好處+1 08/26 13:16
→ Akaria      : 朋友都不可能這樣往來了（除非你不要這份 08/26 13:16
→ Akaria      : 友誼了） 08/26 13:16
推 chith       : 我弟平常都不跟爸媽互動的也不太說話，而我也有認 08/26 13:36
→ chith       : 識的人從大學開始就外地居住不再回家的 08/26 13:36
→ chith       : 不是要說原原po公婆怎樣，只是想表達世上有不少不 08/26 13:36
→ chith       : 擅長跟父母相處的孩子 08/26 13:36
推 jfw616      : 所以不拿錢不就可以不往來了 08/26 13:52
→ jfw616      : 這樣都不會 08/26 13:52
推 wseedw      : 不擅長跟父母相處但很擅長跟父母的錢相處 08/26 14:42
推 dodoru      : 無法跟自己孩子相處的父母還蠻多的吧 08/26 15:04
→ dodoru      : 這方面就是你見識太少了 08/26 15:04
→ dodoru      : 少年時代不一定街邊遊蕩，有可能選擇早早搬出去住， 08/26 15:04
→ dodoru      : 或盡量晚點回家，或一進家裡立刻溜房間等方式避免共 08/26 15:05
→ dodoru      : 處。 08/26 15:05
→ dodoru      : 應該說是彼此都無法共處 08/26 15:06
→ dodoru      : 還蠻常見的呀 08/26 15:06
→ dodoru      : 原PO PO文的問題是感覺他們拿了好處連基本簡單做做 08/26 15:07
→ dodoru      : 樣子都不肯，也不乾脆講白，自己要把雙邊處境弄到很 08/26 15:09
→ dodoru      : 奇怪。 08/26 15:09
→ bndan       : 其實原PO的問題重點在於她老公跟公婆的互動 = = 女 08/26 18:29
→ bndan       : 方既不是主導者 頂多也就配合而已..但她老公的互動 08/26 18:30
→ bndan       : 頗尬 造成參與者的不舒服引發後續連鎖問題..女方能 08/26 18:30
→ bndan       : 做的有限 當然如果女方能扛起主導者的角色 扮演好家 08/26 18:31
→ bndan       : 族大媳婦 那這問題可以由女方來解決 但現代要求女性 08/26 18:31
→ bndan       : 做到這程度 不如乾脆點 別結婚才是真的 = = 08/26 18:31
推 peachings   : 原文釣出一堆同類護航，有本事別拿錢，養出這種恃 08/26 20:09
→ peachings   : 寵而驕的孩子，家門不幸。 08/26 20:10
→ camapleaf   : 我就是跟父母無法處在同一空間超過5分鐘的小孩，你 08/26 20:24
→ camapleaf   : 就只是坐在那吃東西看電視他們都能找事情數落你。 08/26 20:25
→ camapleaf   : 我家是透天3樓，真的很少在講話的，連叫聲爸媽都覺 08/26 20:25
→ camapleaf   : 得生疏，就是個不熟的室友。我並不覺得這種家庭少 08/26 20:25
→ camapleaf   : 見 08/26 20:25
→ cherry5566  : 我跟我媽感情不錯，可以一起逛街喝下午茶，但要同住 08/26 22:46
→ cherry5566  : 真的無法，不喜歡成年了還要一直被干涉生活作息或做 08/26 22:46
→ cherry5566  : 事方法。另外，不會跟自己孩子相處的父母其實很多， 08/26 22:46
→ cherry5566  : 小時候用威權管教，孩子長大了無法平等相處，這很常 08/26 22:46
→ cherry5566  : 見（非指原原po婆家） 08/26 22:46
推 cuppy       : 而且公婆幫他們訂很貴飯店  自己北上卻捨不得 08/26 23:06
→ cuppy       : 只能住親戚家欠人情,被自己兒子拒於門外,可憐 08/26 23:06
→ ShiningRuby : 我婆婆就真的不太會跟我老公相處...我婆婆只知道用 08/27 11:08
→ ShiningRuby : 錢砸,老是用威脅口吻說你不怎樣怎樣就拿不到我的錢, 08/27 11:09
→ ShiningRuby : 可我老公根本不想拿他的錢... 08/27 11:09
