post_id: M.1619863237.A.1D9
date: 2021-05-01
title: [閃光] 與老伴無聊的日常分享
content:
作者mikacha (mikacha)看板marriage標題[閃光] 與老伴無聊的日常分享時間Sat May  1 18:00:35 2021
是否同意記者抄文：NO

一直很想分享跟隊友的日常，趁著懶洋洋的午後，老伴在一旁睡大頭覺，寫一些日常分享，文筆不好請包涵，發現手機會一直吃字，有看到會補上


1.婆婆總是催生，從來不用我操心，隊友永遠第一時間出來扛，
例如：你要養嗎？（嬉皮笑臉對婆婆說）

隊友要我準備好再生，不然不用勉強自己，他有沒有小孩都無所謂，只要我開心就可以，所以我只需要負責笑笑帶過...


2.生病變胖許多，頭髮也稀疏不少，
隊友總說：
「哪裡胖了，我就喜歡這樣的你」
「頭髮少我一點都不介意，要是禿頭了我就剃光頭陪你」，然後繼續捏我的蝴蝶袖、肥肚子


3.工作上的不如意，總是先靜靜傾聽，等我抱怨完以後，先安慰我辛苦了，如果覺得有必要會給予適當建議，有很多很好的想法幫助我轉念，如果知道我只是抱怨完就沒事了，就不會給建議，安慰完以後會問我想不想吃甚麼、買什麼、要不要帶我去按摩放鬆等等


4.我們有共同的興趣、聊不完的話題，老實說我是很無聊的人，不喜歡出門，只喜歡看劇、偶爾玩遊戲，隊友除了喜愛遊戲，會找各種遊戲一起玩以外，還很愛吸收各種知識（舉凡電腦、音響、歷史、寵物、法律等，範圍真的很廣泛），都會分享新知，加上幽默風趣，常常聊到忘我、一下就聊了整個下午


5.因為生病，身體非常燥熱，夏天怕我熱，下班到家冷氣總是開好等我，我不在就不開冷氣，自己吹著電風扇；冬天時我就是移動暖爐，隊友晚上睡覺一定抱緊緊


還有很多小事情，隨手寫了一些，從相識到結婚，10年多以來很少吵架，隊友脾氣溫和，最常做的是互相鬥嘴，就算吵架也很快和好，現在出門逛街一樣手牽很緊、一樣有聊不完的話題，就算在同一個空間不說話做各自的事情，也覺得很幸福，房事頻率跟熱戀時其實沒差多少，雖然已經算是老夫老妻，但跟熱戀期一樣總是甜言蜜語，互相噁心死對方，希望可以一起吵吵鬧鬧到老



第一次發文，很少登錄ptt，都是直接看網頁版，手機排版如閱讀困難請見諒，我改了好多次...一直吃字，要放棄了哈哈，總之我們很幸福，也祝福版上伴侶們也過得很幸福~~
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.165.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1619863237.A.1D9.html
推 Whiteplus   : 收到妳的祝福了喔！你們很棒也祝福你們身體健康，05/01 18:04
→ Whiteplus   : 快樂幸福！05/01 18:04
推 yaokut      : 很多都是小事，卻是把對方放心上的證明，懂這種感覺05/01 18:07
※ 編輯: mikacha (219.85.165.59 臺灣), 05/01/2021 18:09:47
推 ting19860427: 就是小事才令人覺得被放在心上啊05/01 18:13
推 kosin1228   : 好棒…願妳身體早日康復，願二位感情永遠讓人羨慕05/01 18:21
推 switchoff   : 和我們好像 黏在一起就有聊不完的話05/01 18:28
→ switchoff   : 一點也不會無聊呀 彼此是情人也是最要好的朋友05/01 18:29
推 soross123   : 好棒的分享05/01 18:34
推 sweam       : 祝你早日康復，幸福就是生活中的小事累積起來的，05/01 18:42
→ sweam       : 不需要華麗的驚喜，一次次的察覺到對方貼心的舉動就05/01 18:42
→ sweam       : 是生活中的驚喜！05/01 18:42
※ 編輯: mikacha (219.85.165.59 臺灣), 05/01/2021 18:42:58
推 lyw2718     : 好棒05/01 19:07
※ 編輯: mikacha (219.85.165.59 臺灣), 05/01/2021 19:47:45
→ mikacha     : 謝謝版友們的祝福，系統一直吃字，就不一一回覆了 05/01 19:58
→ mikacha     : ，實在是不會使用，只想分享簡單平淡的生活，我們 05/01 19:58
→ mikacha     : 很幸福，也希望版上的大家也都很幸福~~ 05/01 19:58
推 iamskinny   : 希望妳能一直這樣幸福下去 05/01 20:04
推 baconbacon  : 有甜 05/01 20:43
推 rilo        : 好棒的相處模式，早日康復喔！ 05/01 20:46
推 fardola     : 很棒，祝你早日康復 05/01 21:07
推 cake0885rn  : 謝謝溫暖分享，祝妳早日康復 05/01 21:27
推 Umma737     : 很溫暖的幸福，祝福早日康復！ 05/01 21:36
推 uqice2      : 這樣的相處真的好溫馨，祝早日康復 05/01 22:02
推 HayaSan     : 好甜好溫馨哦哦哦 祝你們一直這麼幸福 05/01 22:04
推 baby1818    : 祝妳早日康復 05/01 22:08
推 lkhtok      : 祝早日康復 05/01 22:09
推 painterfish : 祝福早日康復 05/01 22:18
推 kuoying     : 真好!祝福你早日康復 05/01 22:59
推 duoduo554553: 甜 05/01 23:42
推 KARENPP     : 很簡單卻溫暖的幸福，祝早日康復 05/02 00:30
推 mistletoe99 : 好溫暖，祝你們平安順心。 05/02 01:58
推 lorrainfu   : 難得的神仙眷侶模式，養好健康幸福到老 05/02 02:00
推 milli       : 很幸運能遇到這樣的另一半，祝早日康復:) 05/02 03:53
推 Mareencat   : 幸福推 05/02 10:16
→ cvv00010    : 乾杯與小菜？ 05/02 10:58
推 chanyu721   : 好幸福喔～也祝你早日康復！ 05/02 11:06
推 francmiss   : 祝早日康復，要幸福一輩子喔 05/02 11:57
→ wps0315     : 生孩子永遠不會有準備好的時候 05/02 13:12
推 jader       : 好棒的生活 我也是很無趣的人 但跟男友就是可以一 05/02 13:45
→ jader       : 直聊 05/02 13:45
推 ggiioo      : 真好 05/02 13:51
推 yuyu606     : 推 05/02 17:45
推 lhiatnenoanh: 好棒的隊友，祝你早日康復喲！ 05/03 01:40
推 olafbb      : 幸福推 05/03 12:27
推 Sugarglider : 好幸福 祝早日康復 05/03 14:42
→ iammacross  : 推 05/03 18:06
推 lsc2k       : 男女生看這篇的重點明顯不同。男生必看到以下推的 05/04 05:21
推 dagehoya5566: 真的沒有肉體的摩擦哪來愛情的火花 05/05 16:45
推 qImo        : 真的好棒 祝妳早日康復 05/06 23:15
推 bonechamber : 好羨慕！祝你們幸福到老 05/09 20:41
推 lillianyo   : 真幸福，希望你身體健康 05/13 09:16
推 harryrrah   : 好棒的日常小事分享 祝早日康復 10/26 18:53
