post_id: M.1639409635.A.2DF
date: 2021-12-13
title: [閒聊] 明知道爛卻不甩開的伴 是最可怕的吧
content:
作者bji4m6 (生氣鳥)看板marriage標題[閒聊] 明知道爛卻不甩開的伴 是最可怕的吧時間Mon Dec 13 23:33:53 2021
我身邊有個這樣的案例如下，記者勿抄

1.男方曾多次外遇或拈花惹草

2.曾歐打老婆（婆婆也不挺媳婦)
或偷老婆的錢
亂丟老婆的東西

3.男的學歷非常低也無家世
本來創業靠老婆撐著有賺個幾年
後來投資失敗後又失業，却完全不再找工作
靠老婆當清潔工的收入撐全家養孩子

4.譏笑老婆工作，自己卻喜歡到處晃到處玩
一個月要花一萬元油錢
老婆怕老公信用有問題
還是會邊罵邊幫繳卡費
女的自己捨不得騎車，天天花一小時來回載小孩
還跟小孩說你爸爸就這樣 你要多忍耐他
替家裡多省點

5.一天到晚  幾乎年年  逢人都在抱怨老公
跟她建議離婚  她說不想財產分1／2給對方
女的覺得對方爛  一毛都不該拿
應該要男的自己識相淨身出戶(想也知道不可能)
最後補一句  怕男的老了沒人照顧他((ー_ー)!!)

6.她說她不是寵老公，她是迫於無奈
為了小孩她才不離婚  否則她可以過很好

7.男的會亂摔東西大聲吼叫，鄰居受不了打113
社工來關心她，她還反罵社工無法幫她解決問題

8.男的會在眾人前言語霸凌小孩妻兒
甚至連女的買什麼菜都會酸

9.勸女的該放手就放，她會爆氣說我有過很好嗎？我有享受過嗎？我是不得已的
你們為何不幫我去勸勸男的?


10.好多例子....不勝枚舉


兩個成年人解決不了自己的感情問題
年輕吵到老  永遠聽女的在抱怨 在羨慕別人
女方早年幾乎天天 週週都跟自己年邁的老母抱怨這些
抱怨幾十年後老母親走了  就換跟女兒抱怨
女兒受不了了請她不要再抱怨了
她就立馬哭泣說這輩子很苦了…連兒女都冷漠她..

請問這樣算不算家族悲歌啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.66.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1639409635.A.2DF.html
→ molamolajump: 樓下問你的婚姻點呢12/13 23:36
→ final007    : 就是典型的整天說大便又臭又噁心，但是別人阻止他12/13 23:36
→ final007    : 吃大便會生氣翻臉的那種人12/13 23:36
※ 編輯: bji4m6 (42.74.66.250 臺灣), 12/13/2021 23:40:05
推 Js1233      : 你先承認你遇到了，那就有婚姻點啦 12/14 00:00
推 Atlantean   : 即使你是子女，那也不是這個版的業務... 12/14 00:17
推 Atlantean   : 不過這種人一輩子受人冷待也是自找的... 12/14 00:24
推 CK5566      : 建議轉婚姻版再詳實點，另外補句：這種女的不苦她苦 12/14 00:29
→ CK5566      : 誰？ 12/14 00:29
→ CK5566      : 抱歉，口誤…這裏就是婚姻版，拍謝 12/14 00:30
推 badshrimp   : 這些女人是不是自己沒什麼能力又廢 12/14 00:32
→ badshrimp   : 小孩很可憐呀 是悲歌 12/14 00:33
推 hank9201    : 先承認你 12/14 00:37
→ janea0358   : 板規？這就怨偶阿，社會上應該也是不少 12/14 04:24
推 marioking   : 其實她很享受自己是聖母解救全家人的感覺吧，她最可 12/14 05:14
→ marioking   : 憐，她犧牲奉獻 12/14 05:14
推 tcjlpc      : 感覺您應該是故事中的兒女？我身邊也有這樣的女性， 12/14 06:46
→ tcjlpc      : 確實也滿納悶不離婚的點，但她也這樣過好幾年，孩子 12/14 06:46
→ tcjlpc      : 都高三了！ 12/14 06:46
→ simonfz     : 就什麼哥德摩爾症候群吧，不知為啥台灣很多，可能 12/14 07:23
→ simonfz     : 跟傳統教育社會框架有關吧 12/14 07:23
推 inoue       : 我爸媽類似這種，我爸算會賺錢，但早年愛賭、說真 12/14 08:44
→ inoue       : 的他沒有責任感這東西，靠著我媽東藏西藏點錢，好 12/14 08:44
→ inoue       : 不容易小孩長大了，從國中開始我就建議過我媽離婚、 12/14 08:44
→ inoue       : 到現在我都兩個小孩的媽了快40歲還在勸我媽離婚吧！ 12/14 08:44
→ inoue       : 沒有用的，他抱怨完還是會回去繼續過日子 12/14 08:44
推 kinasem     : 原PO應該是女兒吧 12/14 09:40
推 kamayer     : 上一輩的媽媽們幾乎都是這種阿 12/14 10:40
推 imanonymous : 這種不用阻止啦 她這輩子就是來體驗苦情角色 你想 12/14 11:17
→ imanonymous : 拉她出來還會被她罵勒 就耳朵關著聽抱怨 不用下指 12/14 11:17
→ imanonymous : 導棋她不需要 聽的人也不要往心裡去 12/14 11:17
→ fox198712   : 我朋友婆家鄰居阿桑，先生公然外遇給她看或是跟她 12/14 13:43
→ fox198712   : 打架，也只會常常去鄰居家倒垃圾，死也不肯離婚 12/14 13:43
推 anniekinki  : 就自己沒勇氣改變現狀，只能靠抱怨搏版面 12/14 14:21
推 lavena      : 應該是受虐體質,沒辦法過好日子,聖母的話不會抱怨 12/14 15:18
→ lavena      : 這樣的女人其實是造成兒女的不幸,兒女擺脫不了爛人 12/14 15:20
推 zoro178     : 父母有自己的人生，小孩有自己的人生，父母的人生 12/14 15:51
→ zoro178     : 不要去插手，父母的人生問題，請她自己解決，小孩 12/14 15:51
→ zoro178     : 跟她切割，過好自己的生活就好 12/14 15:51
→ zoro178     : 我媽也會跟我抱怨她的婚姻，我是能怎麼辦？我也有 12/14 15:56
→ zoro178     : 自己的老公小孩、自己的家庭要顧，我也幫不了她啊 12/14 15:56
→ zoro178     : ？她自己要嫁這種老公，我是有什麼辦法？我都跟我 12/14 15:56
→ zoro178     : 媽說，自己的人生自己想辦法，我沒辦法（攤 12/14 15:56
→ zoro178     : 我都跟我媽說，雖然說是我爸沒錯，但你自己要嫁這 12/14 15:58
→ zoro178     : 種老公，我有什麼辦法？你老公你自己處理 12/14 15:58
推 zoro178     : 只能說，不要以為同樣都是結婚生小孩，大家都是一 12/14 16:21
→ zoro178     : 樣的，錯！嫁不同的男人，過得婚姻、人生就是不一 12/14 16:21
→ zoro178     : 樣，你老公跟她老公是兩個不同的男人，不要以為你 12/14 16:21
→ zoro178     : 們的人生婚姻過得都一樣 12/14 16:21
→ zoro178     : 嫁雞隨雞，嫁狗隨狗，嫁8+9跟嫁富二代，過得是兩種 12/14 16:23
→ zoro178     : 不同的人生 12/14 16:23
推 ccuteeflora : 我覺得是傳統觀念跟時代問題吧，上一代女性可能學 12/14 17:10
→ ccuteeflora : 歷也不高，做著清潔工的工作，害怕離婚會連住的地 12/14 17:10
→ ccuteeflora : 方都沒有，所以習慣忍耐 12/14 17:10
推 deeeplove   : 是毆不是歐 12/14 19:29
噓 rtyu2836    : 婚姻點在哪？ 12/14 21:37
推 geige       : 其實外遇就是0跟無數次喔 12/15 12:32
→ geige       : 我媽也是，一直叫他離婚一直縮回去，又一直跟我抱怨 12/15 12:34
→ geige       : 爸爸各種不是，我都幾歲了 12/15 12:34
噓 toshism     : 關你屁事？ 12/15 17:18
→ GL1982      : 舊時代的觀念吧，覺得離婚就是不好的，為了孩子什麼 12/15 18:05
→ GL1982      : 之類的給自己找藉口，其實就只是觀念改不了罷了 12/15 18:06
推 alice78226  : 能理解你的心情。唯一能做的就是保持距離，不要重蹈 12/22 19:57
→ alice78226  : 覆徹 12/22 19:57
