post_id: M.1682882533.A.3FB
date: 2023-05-01
title: [心情]  壽險受益人？
content:
作者MaxA (A仔)看板marriage標題[心情]  壽險受益人？時間Mon May  1 03:22:11 2023
是否同意記者抄文：YES/NO

最近太忙、胃食道逆流再起，看到可愛的兒子、又看到懷孕的老婆，很怕自己身體沒搞好
，不小心掛了，他們沒辦法生活的富裕。

剛好最近跑銀行，一時腦弱，買了什麼儲蓄型的壽險….，共繳6年，第三年後
掛掉可以賠30萬鎂，受益人寫了大兒子，結果回家跟老婆講，被唸了一頓

老婆不爽的點是：

1. 儲蓄險是浪費錢的產品

2. 大兒子有，那小兒子之後是不是也要有？

可是小兒子又還沒出生啊…再者大兒子才2歲，其實法定代理人也是老婆，就只是一個形
式上寫兒子而已….單純就是一個爸爸對兒子的愛啊，

真的無言…這有什麼好不爽？女人心真是海底針啊～

今天是我掛了給他們…明明就是一種責任跟愛的表現…到底是在？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.200.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1682882533.A.3FB.html
→ tachicoma   : 這文是反串吧 買保險不跟家人討論？ 05/01 04:30
推 jamo        : 要買壽險就直接買壽險,儲蓄型真的就是浪費錢的玩意~05/01 04:32
我後來問朋友好些是這樣講…
→ jamo        : 另外你也知道寫誰的名字不都一樣? 乾脆點寫老婆就好05/01 04:33
→ jamo        : 老實說兒子未滿18也是看媽媽臉色過日子~05/01 04:34
推 tachicoma   : 而且你買的不是正規的壽險啊 一般壽險保額要達到你05/01 04:37
→ tachicoma   : 自己掛了後 能暫時供一家大小生活+各種負債 你那一05/01 04:37
→ tachicoma   : 咪咪錢能幹嘛05/01 04:37
→ tachicoma   : 而且身故給30萬鎂是不是搞錯了 儲蓄險身故金都是繳05/01 04:48
→ tachicoma   : 的費用*一點利息還受益人  你要繳20年期才能有30萬05/01 04:48
→ tachicoma   : 鎂身故理賠吧05/01 04:48
沒有，第三年結束就有，算起來是29萬多

→ kmkr122719  : 二兒子出生再改受益人為兄弟二人平分或只給太太皆可05/01 05:08
→ kmkr122719  : 若此商品會引起家庭紛爭,在保單下來前或契撤期內都   05/01 05:10
→ kmkr122719  : 可辦理契約撤銷,也是一種處理方式05/01 05:10
→ henrk       : 儲蓄險怎麼會領的比繳的多？05/01 05:43
我看是第7年解約約可打平，之後每年增加一點點價值，但身故可以賠數倍。
推 s26492755   : 我老婆買儲蓄險也被我罵 只是她說她原本有打電話問05/01 05:55
→ s26492755   : 我 只是我沒接 那你買屁啊05/01 05:55
推 TobyW       : 小兒出生再填入受益人即可，不需另買一份05/01 06:25
推 yokoh       : 胃食道逆流喝醋+鹽巴+水就會好。不用買保險也會好。05/01 07:38
推 ann7773631  : 我老公要是買儲蓄險我也會火 沒研究才亂買05/01 08:11
→ koalagogo   : 文筆差 錯字一堆 頭好痛05/01 08:12
Sorry
推 colchi      : 儲蓄險至少要到期才能無損拿回本金。儲蓄型壽險是新05/01 08:20
→ colchi      : 產品嗎？05/01 08:20
也是第7年才可以無損，只是身故賠比較多
→ norikko     : 這個ID的文章常常只是換個說法炫富XD 一出手就能買 05/01 08:20
→ norikko     : 年繳45萬的保險到底有什麼好來問普羅大眾的05/01 08:20
我刪掉金額，你不用誤會
只是覺得幹嘛要生氣，又不是用在玩樂
推 KnightLee   : 儲蓄險本來就有壽險 不是什麼新商品05/01 08:21
→ KnightLee   : 小兒子出生就再多個受益人而已 有這麼難處理嗎05/01 08:22
推 cess        : 因為升息，儲蓄險出現大批解約潮，衝去買美債，只05/01 08:36
→ cess        : 有你...保險公司感謝你...05/01 08:36
→ cess        : 我是你老婆也會冷眼看著你這沒研究、理財新聞（已    05/01 08:40
→ cess        : 算舊聞）也不看、任人宰割的肥羊05/01 08:40
也是有點後悔
推 sylvia25856 : 就是一隻肥羊 超可悲XD05/01 08:45
→ jasonmoon   : 等到真的出事情 大家第一句都是問有沒有保險05/01 08:55
→ sasasasasa  : 兩個沒有感情嗎05/01 09:08
→ miruw       : 到時儲蓄險保單價值要列入遺產 個人不推儲蓄險05/01 09:09
→ miruw       : 如果是炫富，拜託考量一下遺產稅，儲蓄險沒法避稅 05/01 09:11
那受益人要繳稅嗎？
推 anniekinki  : 你買保險的錢是否影響到家庭生活費？05/01 09:17
→ anniekinki  : 儲蓄險確實很盤，但如果你真的用閒錢買的話我覺得還05/01 09:18
→ anniekinki  : 好05/01 09:18
推 angele      : 我老公做過一樣的事，然後一樣被我罵，不過當天就05/01 09:31
→ angele      : 打電話退了。05/01 09:31

可是我看如果解約只能拿回40%
推 halacycu    : 有閒錢買沒問題，現在真的有這種高保障的儲蓄險，是05/01 09:41
→ halacycu    : 不會算入遺產稅，但通常都是高資產客戶比較需要，預05/01 09:41
→ halacycu    : 留稅源給下一代繳龐大遺產稅05/01 09:41
→ halacycu    : 這種越年輕買保障倍數越高，我自己女生30歲，可以05/01 09:42
→ halacycu    : 到5倍 05/01 09:42
推 halacycu    : 但受益人真的要仔細考慮在寫，尤其是小孩成年之後05/01 09:44
→ halacycu    : 有超多家庭最後都來吵受益人                        05/01 09:45
→ norikko     : 受益人填寫兩歲小孩說是爸爸的愛心他根本無知覺，反 05/01 09:49
→ norikko     : 倒沒跟太太商量就做這件事，加上你們夫妻間還有大舅05/01 09:49
→ norikko     : 子這個未爆彈，你這根本是挑釁舉動。05/01 09:49

不是耶，怎麼可以拿大舅子跟兒子比？這不用比也知道該為誰付出吧

推 ivycheng0415: 推17樓，不過老婆應該只是氣你有大筆支出沒說而已。05/01 09:54
→ eva19452002 : 可是保經都跟我說，儲蓄險有儲蓄+壽險的功用超棒der05/01 10:14
推 sheryl      : 現在有良心的保經都不會推儲蓄險了吧！05/01 10:41
推 alwayszzz   : 感覺就是亂買05/01 10:58
推 Cucoco588   : 台灣的儲蓄險真的很浪費錢，利率都趴在地上，你老05/01 11:02
→ Cucoco588   : 婆是對的05/01 11:02
→ Agneta      : 被版友認證亂買XD 05/01 11:03
→ Agneta      : 信賴分數下修05/01 11:04
→ Lolira      : 直接問清楚，在意的點是什麼講開就好了，幹嘛猜？05/01 11:14
推 Mozai       : 哈哈哈，腦波弱還說是愛，跟我婆婆買一堆直銷產品05/01 11:31
→ Mozai       : 硬塞給小孩有什麼不一樣05/01 11:31
→ maiii       : 484銀行理專妹妹很可愛才買der 科科05/01 11:47
推 mtyc        : 我以為身體不好會去買醫療險…買儲蓄險是哪招？05/01 11:48
→ lluunnaa    : 怎麼會想買儲蓄險...05/01 11:48
→ lluunnaa    : 身體沒搞好買儲蓄險XD05/01 11:48
→ mtyc        : 如果你30年後才掛，這儲蓄險沒意義啊......          05/01 11:49
→ mtyc        : 去買醫療險好嗎？誠摯建議 05/01 11:49
→ lluunnaa    : 不過你如果錢多,買什麼險就都沒差了05/01 11:50
推 mtyc        : 也是啦，有錢買啥都行，只是這邏輯很跳tone05/01 11:51
推 bio2133     : 保險歸保險，投資歸投資。本來買儲蓄險就是蠢05/01 12:00
推 yenrong     : 哪家儲蓄險缺業績？05/01 12:10
→ kissdodo    : 要保障的應該要買壽險。被罵活該。05/01 12:15
→ kmkr122719  : 官方其實沒有儲蓄險這種分類(保險法第13條只分壽險/05/01 13:12
→ kmkr122719  : 傷害/健康/年金這四種),那是為了方便銷售而創造出來05/01 13:12
→ kmkr122719  : 的說法,坊間一般是認定最後拿回來的錢高於繳出去的05/01 13:13
→ kmkr122719  : 保費就可稱之為儲蓄險,多數壽險/年金險都是這種商品05/01 13:14
→ kmkr122719  : 多數儲蓄險是壽險的一種,但保障倍數不高(保額低)05/01 13:15
推 Redchain    : 如果為了保障家人，不如是房貸壽險、防癌醫療險和意05/01 13:40
→ Redchain    : 外險保好，基本款的壽險是不會給你家人有太多保障的 05/01 13:40
→ Redchain    : （那是有錢人搞遺產節稅用），生命週期表就是鐵則，05/01 13:40
→ Redchain    : 你很難是特例賭贏保險公司05/01 13:40
原本的想法是如果身故，可以留錢給家人，如果都沒事，就當儲蓄。

但聽周遭朋友講，好像儲蓄險真的不優。
推 kellyliuls  : 認同1，依你的目的應該直接買壽險；2則覺得還好，我05/01 13:55
→ kellyliuls  : 先生也是把壽險受益人給不到1歲的女兒，認同這個行05/01 13:55
→ kellyliuls  : 為是對小孩的一個責任表現05/01 13:55
推 little0817  : 你應該去運動、調生活作息吧，胃食道逆流離死亡蠻05/01 14:08
→ little0817  : 遠的05/01 14:08
→ omanorboyo  : 儲蓄險要怎麼浪費錢？除非有急用要先提才會虧05/01 14:09
→ akiwa       : 現在美金保單有高額禮理賠的啊！30倍，只是你得快點 05/01 14:14
→ akiwa       : 才領得到 05/01 14:14
→ akiwa       : 快點掛掉才能領，真的要這麼詛咒自己嗎05/01 14:15
→ kellyliuls  : *更正是不認同1啦XDDD05/01 14:16
※ 編輯: MaxA (125.229.169.171 臺灣), 05/01/2023 14:30:02
→ ammiirain   : 我都直接買壽險，便宜而且只是對沖用而已，有餘錢 05/01 14:23
→ ammiirain   : 自己拿來投資就好 05/01 14:23
噓 Friis       : 儲蓄險不是讓你有錢，是讓業務員有錢，第二點單純你 05/01 14:26
→ Friis       : 老婆腦弱 05/01 14:26
※ 編輯: MaxA (125.229.169.171 臺灣), 05/01/2023 14:32:54
推 jerry5201111: 小弟也有遇過這個問題 05/01 14:51
→ jerry5201111: 不知道有沒有人回覆 05/01 14:51
→ jerry5201111: 其實受益人可以1/2老婆，1/2兒子 05/01 14:51
→ jerry5201111: 解決05/01 14:51
還可以1/2喔
→ lolicat     : 寫老婆的才對05/01 15:27
推 wn7158      : 其實寫兒子女兒也還好，我都買躉繳，剛好到期可以05/01 15:29
→ wn7158      : 當兒子女兒學費 05/01 15:29
→ wn7158      : 大學高中學費 05/01 15:29
跟我想的差不多，想說之後也可以當作孩子的教育基金
→ wn7158      : 就直接跟老婆講，這個是小孩教育基金，當存錢利息 05/01 15:30
→ wn7158      : 比定存好就好 05/01 15:30
→ wn7158      : 投資和存錢還是要分開，像是gg去年從680跌倒390， 05/01 15:31
→ wn7158      : 投資沒有一定賺的 05/01 15:31
這我也是很認同，存錢的確很容易被通膨吃掉，但投資也不是穩贏，還是要有部分分開
推 tinabjqs    : 受益人由付保費的人決定啊，沒付錢的有啥好吵? 05/01 15:41
→ tinabjqs    : 又為何為受益人要寫老婆?05/01 15:43
推 mYPing      : 受益人隨時可以改，如果她真的在意你就等小兒子出生 05/01 16:15
→ mYPing      : 再改受益人，可以大小兒子+太太均分 05/01 16:15
推 rainsilver  : 受益人寫老婆就好 寫兒子幹嘛05/01 16:16
→ rainsilver  : 如果是要久放 那應該是被保險人用兒子 05/01 16:17
→ rainsilver  : 但是現在這種儲蓄險又沒啥用 又不是以前7%10%的還05/01 16:19
但是被保人兒子，就少了我身故的這個保障了
→ rainsilver  : 節稅 05/01 16:19
→ rainsilver  : M大光靠房子留下來就綽綽有餘啦 頂多保個房屋壽險 05/01 16:20
推 aqlec       : 假如有把第三年後掛掉，不如買高額意外險就好05/01 16:33
推 tonglie     : 這麼有錢就不需要買保險了吧 羨慕05/01 16:59
推 davidlin99  : 這種事自己私下處理就好，不用每件事都跟太太講 05/01 17:22
※ 編輯: MaxA (125.229.169.171 臺灣), 05/01/2023 17:38:31
推 overhead    : 買儲蓄險這種虧錢商品 被罵剛好吧 05/01 18:15
→ overhead    : 如果你怕你掛了妻兒怎麼辦 那你好歹也去買壽險 05/01 18:15
→ leisureme   : 之前不懂這種美元保險，買了幾張，都是躉繳，最近05/01 18:39
→ leisureme   : 解約才發現，白白喪失這幾年的利息，好像是兩週內 05/01 18:39
→ leisureme   : 可以全退的樣子，可以再確認看看 05/01 18:39
推 angele      : 我是晚上聽到就打電話給業務，阻止她送件，還沒送就 05/01 18:43
→ angele      : 直接退掉了，理論上應該會有合約審閱期之類的，立 05/01 18:43
→ angele      : 刻退通常為了避免爭議糾紛是可以的。超過一定時間 05/01 18:43
→ angele      : 那避免不了損失了。 05/01 18:43
推 evaanneroses: 我有發生過類似案例，我是老婆角色，也是先生買了一05/01 19:09
→ evaanneroses: 年36000的保險沒跟我說，但是受益人是我，我也是暴 05/01 19:09
→ evaanneroses: 怒，買之前都不用討論嗎？而且這不是一筆小錢，但我 05/01 19:09
→ evaanneroses: 先生的想法也是，受益人是你為什麼還生氣，真的傻眼 05/01 19:09
→ evaanneroses: 到極點 05/01 19:09
推 kiss377017  : 生氣點是金錢規劃問題！05/01 19:38
→ novagirl    : 買那個,發生意外房貸可以繳清的保險比較重要05/01 19:39
→ wn7158      : 36000是台幣還是美金，如果是台幣，真的沒什麼好暴 05/01 21:02
→ wn7158      : 怒 05/01 21:02
推 wn7158      : 不要買什麼新興市場，美元保險之類的，因為有匯差 05/01 21:05
→ wn7158      : 損失，算一算真的不划算05/01 21:06
→ wn7158      : 要買就買純台幣計價的，就當定存放 05/01 21:08
推 karenlo     : 老婆講得沒錯05/01 21:28
推 sindy520    : 小兒子出生再更改受益人就好啦！真是錢太多的煩惱嗎 05/01 21:30
→ sindy520    : XD 05/01 21:30
→ miruw       : 你搜尋 儲蓄險 遺產稅 就有相關新聞和解說了05/01 21:48
→ miruw       : 真正純壽險才不計入遺產 05/01 21:50
→ Raymond0710 : 棒槌！花大筆前沒跟先老婆討論，他當然生氣 05/01 22:09
噓 l90289312   : 儲蓄險是垃圾 05/01 22:50
噓 Dusha       : 亂買這個再加上邏輯這麼搞笑 不生氣才奇怪 05/01 23:24
噓 bread10x    : 花大錢買投資商品却沒跟另一半討論，確實會令人生氣 05/01 23:34
→ bread10x    : 啊 05/01 23:34
→ a741236985  : 你沒做好功課又不和另一半討論… 被罵剛好耶05/02 00:33
噓 restinpeace : 做選擇不和心愛的老婆商量是把她當性娃娃嗎？ 05/02 00:39
你的見解好獨特
噓 tomap41017  : 炫富羊就需要被宰 05/02 01:42
→ asdfghjklasd: 你那麼有錢,有差嗎? 05/02 03:30
推 cvnn        : 買就買了 念幾句就算了 沒啥好吵的 05/02 07:12
噓 Maplelatte  : 欠罵05/02 07:42
推 evaanneroses: 136樓他買的是台幣，投資型保單，是因為他沒有跟我05/02 10:14
→ evaanneroses: 討論才暴怒阿，而且他是因為有身故保險金300萬，一 05/02 10:14
→ evaanneroses: 年花個幾千保產險就有身故保險金了為何要買到36000 05/02 10:14
推 fafanovelist: 有保單審閱期阿，說不定還有時間退保 05/02 12:30
說錢進去就來不及了，但是銀行說可以幫我降低保單額度。

這樣也算即時止血吧？

只是儲蓄終身壽險真的那麼不推嗎？
※ 編輯: MaxA (180.217.200.69 臺灣), 05/02/2023 12:35:46
推 A102        : 儲蓄險超爛，而且會在郵局買保險的人… (離題) 05/02 12:35
是銀行，腦波弱
→ chinghai0731: 代理人是老婆，但是錢還是大兒子的！.... 05/02 12:36
→ ivycheng0415: 不推歸不推…但至少錢沒有變不見。所以你老婆氣的是 05/02 12:37
→ ivycheng0415: 花錢投資卻沒先討論吧。 05/02 12:37
應該是，他說這要角就要繳六年，感覺是多了一筆固定支出
※ 編輯: MaxA (180.217.200.69 臺灣), 05/02/2023 12:56:26
推 rainsilver  : 現在應該都只有2%左右吧 還要繳滿6年才有 真的爛05/02 13:01

都買了就當定存+壽險了

以後花錢之前知會一聲就是了

老婆應該是懷孕脾氣容易暴躁
※ 編輯: MaxA (180.217.200.69 臺灣), 05/02/2023 13:13:55
推 ivycheng0415: 可能懷孕被荷爾蒙影響，在腦內悲傷滑坡，覺得你以後 05/02 13:17
→ ivycheng0415: 是不是有大筆支出都會不討論就先斬後奏，越想越哀傷05/02 13:17
→ ivycheng0415: 之類的QQ05/02 13:17
→ rainsilver  : 因為如果買壽險 用定期壽險很便宜 就保障工作這二05/02 13:25
→ rainsilver  : 三十年的意外就好05/02 13:25
→ rainsilver  : 只是就沒有什麼還本 繳掉就沒了 但才是保險的意義05/02 13:26
→ royal523    : 儲蓄險pass05/02 13:34
推 Tjpmars     : 受益人可以改，而且不限定一人 05/02 16:09
→ daniel3658  : 虧你有在混房板 壽險就壽險買儲蓄跟現金流過不去耶!05/02 16:16
→ daniel3658  : 為了一星半點的收益 把每年大額現今鎖住7年 母湯啦! 05/02 16:17
→ daniel3658  : 定存+一般壽險都還靈活的多 保障也不會少 05/02 16:19
推 e2699096    : 貼最近台大財金的新聞給她看啊 理財規劃不是無腦all 05/02 19:49
→ e2699096    :  in 任何事物都有風險包括人也會死05/02 19:49
推 AngeQ       : 推薦一本書：保險騙騙騙。大約20年前看過，覺得改05/02 22:35
→ AngeQ       : 變我很多保險觀念；今年在新竹香山圖書館有看到又05/02 22:35
→ AngeQ       : 讀一次。05/02 22:35
推 abyepi      : 她只是覺得儲蓄險浪費錢，不如投資其他商品05/03 00:34
→ liao5469    : 老婆懷孕了還亂花錢05/03 00:57
→ benson502   : 而且你就寫法定代理人就好05/03 08:23
推 mefanperson : 老婆是對的 儲蓄險真的是浪費錢的產品05/03 10:33
→ mefanperson : 買了較差的產品還一直怪老婆易怒這點更值得她生氣吧05/03 10:39
推 EKman       : 就算不是無腦歐印，也不會去買儲蓄險的，一堆更好的05/03 11:53
→ EKman       : 方法 05/03 11:53
→ EKman       : 如果你還不知道有什麼方法，你要加油啊05/03 11:54
跪求大大教學
※ 編輯: MaxA (180.217.233.151 臺灣), 05/03/2023 12:34:34
→ ll1117      : 真有錢，第三年掛掉就能拿30萬鎂的壽險 05/03 16:47
推 fragment1000: 儲蓄險你老婆是對的 05/04 17:37
推 fftt1008    : 不如買美債 現在一堆ytm 4.2%以上的 可以固定領10幾 05/05 06:45
→ fftt1008    : 年 05/05 06:45
推 ruemy       : 審閱期跟契撤期過了嗎？沒過應該還是可以全額解約退 05/05 08:29
→ ruemy       : 費吧 05/05 08:29
推 dkny0122    : 這看起來是高額倍數的壽險，保的主要是身故理賠附加 05/06 13:29
→ dkny0122    : 儲蓄，身故一樣可照顧家人～最近聽過好幾起年紀輕 05/06 13:29
→ dkny0122    : 輕就忽然...的案例，可以跟太太溝通購買的初衷～受 05/06 13:29
→ jimhall     : 真的只能寫小孩比較穩 05/06 23:25
噓 johnsonlin16: 老婆應該是氣自己嫁給一個會買儲蓄險的老公吧 05/07 10:12
→ FeatherNight: 高保障型的，有閒錢可以買 05/07 16:26
→ photonic    : 不爽就是因為受益人沒寫你老婆 結案 05/08 15:28
推 zips        : 受益人隨時都可改，若美金儲蓄險，利息比定存高 05/09 14:12
推 munich      : 你就二兒子出來再買一次？ 05/12 23:02
噓 neglect     : 我很好奇，不推儲蓄險的人，真的有搞清楚，你沒留下 05/21 14:04
→ neglect     : 那筆錢，你也不一定有儲蓄險的績效嗎…還什麼有良心 05/21 14:04
→ neglect     : 的保經不推儲蓄險… 05/21 14:04
→ neglect     : 壽險就壽險，法規沒有儲蓄險這名詞，既然是壽險，本 05/21 14:06
→ neglect     : 來掛了就會比繳的保費多，跟倍數哪有什麼關係 05/21 14:06
