post_id: M.1713201266.A.F7B
date: 2024-04-16
title: Re: 吵架一直往痛點踩身心俱疲
content:
作者elless (鬼島歌王廢慾清)看板marriage標題Re: 吵架一直往痛點踩身心俱疲時間Tue Apr 16 01:14:24 2024
說真的如果家境沒有很富裕
要靠上班才有收入的話
勢必要很認真的對待在美國生活這件事

整串看下來 覺得女方把美國生活看得太簡單了

真正有在美國混過的都知道
要維持那張綠卡跟維持生計是多麽辛苦

這個況狀是整個家庭就男生在撐
女方沒有貢獻經濟支撐家庭
加上男方剛好又失業收入比較困難

等於在美國會有坐吃山空的窮困感
在台灣也是一樣 如果都只靠一個人賺錢

只能說結婚是兩個人的事 要互相扶持
才能走過困境

如果真的變成互相攻訐 真的離婚會比較好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.32.5 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713201266.A.F7B.html
推 dowcher     : 外勞去哪裡都會很辛苦的04/16 01:21
→ dowcher     : 除非是家裡有礦是移民去轉移資產去拿身份爽的04/16 01:21
推 mopepe5566  : 我是不懂，拿綠卡很重要嗎04/16 01:21
→ mopepe5566  : 身邊一堆在美國生的，家境也很好04/16 01:22
推 may38300    : 呃….那個時候女方帶小孩在台灣，男方ㄧ氣之下辭職04/16 01:22
→ may38300    : 跑回台灣接著待業一年，結論怎麼是女方把在美國生04/16 01:22
→ may38300    : 活看的太簡單？04/16 01:22
→ may38300    : 怎樣都是那位可以說辭職就辭職的比較猛吧！04/16 01:22
他老婆不是跟著他到美國生活後覺得很糟糕嗎？就表示她的確是把在美國生活想得太簡單
了
→ mopepe5566  : 還不是在台灣吃香喝辣04/16 01:22
→ mopepe5566  : 台灣方便度，治安，屌打美國04/16 01:22
→ mopepe5566  : 創業也一堆奴工能用04/16 01:23
→ mopepe5566  : 不照勞基法又低薪也一堆人做04/16 01:23
※ 編輯: elless (118.233.32.5 臺灣), 04/16/2024 01:26:32
推 flymyfinger : 不對吧 把美國生活看得簡單怎麼忽然變成女方的錯？04/16 01:24
→ raku        : 男方看似有規劃 但是作出一堆衝動無謀行為....04/16 01:24
→ flymyfinger : 女方沒有想要去美國啊04/16 01:25
→ raku        : 把自己陷入困境..不管職場跟家庭都是04/16 01:25
推 dowcher     : 至少在本國還有很多資源，家人朋友都可以幫忙，去04/16 01:25
→ dowcher     : 到海外困難程度就是煉獄等級04/16 01:25
→ dowcher     : 情緒有問題的人很難正確做出判斷的 04/16 01:26
→ raku        : 對女方而言 美國夢巴不得放棄勒...是男方搞砸一半 04/16 01:26
我認識從台灣嫁過去的女性朋友在美國很多都出現不適應症，因為她們不是留學過已經有
海外生活經驗，好幾個都是一看就貪圖綠卡嫁過去的
幾乎都是跟著老公窩在家不敢出去融入社會的
我跟她們聊天根本就能感受到她們的心煩意亂
（煩又無法解決，只好靠孩子聊表人生）
※ 編輯: elless (118.233.32.5 臺灣), 04/16/2024 01:31:08
推 scratch01   : 是男方把美國生活想得太簡單吧 04/16 01:27
→ raku        : 男方控制情緒 冷靜思考接下來 還可以救回半壁江山 04/16 01:27
→ raku        : 畢竟綠卡有了 小孩是美國公民04/16 01:28
推 dowcher     : 女方原文“他來前有問過我來美生活，我說試試看， 04/16 01:28
→ scratch01   : 美國夢是男方的，女方只是配合男方，不要本末倒置 04/16 01:28
→ dowcher     : 但的確沒想像中容易也遇到大小鳥事，加上他的情緒 04/16 01:28
→ dowcher     : 讓我身心俱疲‘’ 04/16 01:28
→ scratch01   : 然後男方因為女方回台待太爽延後回美，就不爽到跟主04/16 01:29
→ scratch01   : 管吵架怒離職，我也是笑...笑的拉 04/16 01:29
推 fifi0828    : 真要說 把美國夢想得太簡單的人是男方 自己帶雷包出 04/16 01:31
→ fifi0828    : 國 還幻想她會變強 04/16 01:31
我以前好過的時候身上帶著80萬美金一個人去美國也不敢帶女生一起過去生活，男方真的
很樂觀XD,這陣子幾乎把80萬美金都賠光了幸好我單身，不然應該換我上來抱怨吧
※ 編輯: elless (118.233.32.5 臺灣), 04/16/2024 01:35:29
推 gruenherz   : 80WUSD全梭哈波音能撐多久？ 04/16 01:37
千金難買早知道 賠就賠了 幸好沒老婆不然也應該離婚了
※ 編輯: elless (118.233.32.5 臺灣), 04/16/2024 01:39:01
推 yangnana    : 給你拍拍 想移民的應該先去玩半年 半夜肚子餓的時候 04/16 02:05
→ yangnana    :  就會冷靜下來 04/16 02:05
推 allyourshit : 如果你是梭哈皮衣老黃的NVDA 後面會多好幾個零出來 04/16 02:11
→ elless      : 哈哈哈就說千金難買早知道了，不過我更喜歡南法普 04/16 02:26
→ elless      : 羅旺斯想搬去住幾年，美國也住過生活過了沒幻想了 04/16 02:26
→ protoco     : 這陣子股票比特幣都噴誒80萬怎麼賠的 04/16 02:39
→ elless      : 這故事比原po的精采百倍，不過我不想分享XD 正常人 04/16 02:41
→ elless      : 碰到我這狀況一般都是跳樓自殺 04/16 02:41
→ elless      : 他爸 他姐 跟我家的比起來根本小兒科XD 04/16 02:42
推 lenta       : 女方就豬隊友啊 簡單瑣事做不好犯錯就開始哭 處理事 04/16 08:46
→ lenta       : 情還要處理女方情緒 到現在還沒離婚根本就是來還前 04/16 08:46
→ lenta       : 世的債吧 04/16 08:46
→ lenta       : 扯男方離婚衝動的真的省省欸 看別人一家分居兩地你 04/16 08:48
→ lenta       : 們很爽是不是 04/16 08:48
→ lenta       : 更正 離職衝動 04/16 08:48
推 DudeFromMars: 敲碗 04/16 09:32
