post_id: M.1713678667.A.0F9
date: 2024-04-21
title: Re: [求助] 請問女生能接受無性婚姻嗎？
content:
作者mutch (0_0)看板marriage標題Re: [求助] 請問女生能接受無性婚姻嗎？時間Sun Apr 21 13:51:05 2024
給你拍拍，辛苦了。

妳的老公和妳的理智面都接受這樣的事實，但情感上無法。

身為灰姑娘的妳好想要有仙女變出免費商務艙飛機阿!

但家家有本難念的經，也許小姑也偷偷羨慕妳呢!
羨慕妳可以待在台灣，不是嗎?
只是妳不知道罷了。

強化自身優點，其他負面想法放飛吧!
如果妳自己不糾結階級差距，別人跟你相處起來會很舒服!

拿人手短，千萬別跟親契隨便牽扯利益關係，結束!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.245.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713678667.A.0F9.html
→ heartblue   : 妳回到幻想文了 04/21 13:52
→ mutch       : 回錯了...... 04/21 13:56
