post_id: M.1709433004.A.3CD
date: 2024-03-03
title: Re: [求助] 老婆外遇
content:
作者amilkamilk (我要成為幹話王)看板marriage標題Re: [求助] 老婆外遇時間Sun Mar  3 10:30:01 2024
※ 引述 《ohlunDD (黑人底迪)》 之銘言：
: 標題: [求助] 老婆外遇
: 時間: Sun Mar  3 04:26:58 2024
: 　
:        ※請注意，本板文章發表後即無法自刪，請再次確認再發文。※
: 　
: 1. 對於婚姻中發生的問題徵求建議與解決的方法。
: 老婆昨天主動坦承跟辦公室同事外遇，該離婚嗎？
: 2. 須明確描述問題的前因後果與現況。老婆最近換新單位，但因為只是換科室所以跟前
: 科室的
: 男同事（已婚）還有繼續聯絡，時常會約出來聊天打屁，他們從以前關係就不錯，但也僅
僅
: 當成好朋友看待，沒想到昨天老婆坦承跟男同事肉體出軌，兩人在辦公室男廁發生關係，
也
: 許因為做了之後出於愧疚感，沒辦法隱瞞一輩子才攤牌，坦言是因為換新單位後產生不安
全
: 感以及前科室男同事在言語上給予許多安慰，肢體上也有拍肩膀摟腰，一時之間控制不住
就
: 越界。
: 　
: 原先兩人在原單位皆正常朋友關係，在換新單位後仍有持續跟這位男同事聊天，兩人都是
用
: 辦公室分機在聯絡，約好某時間到某個樓梯口閒聊，前幾次見面開始摟腰擁抱，直到最近
一
: 次兩人情不自禁在男廁發生了關係，據老婆坦言是無套但未射精，因為被人發現所以打住
，
: 發生關係後隔天兩人約好不再聯絡。
: 　
: 以上是老婆昨天親口說的，我聽完當下沒辦法呼吸，全身顫抖，因為我們才剛結完婚不到
半
: 年，蜜月也才去完，甚至今年才剛辦完婚禮，一切都在朝向美好未來前進的時候，上演這
齣
: 鬧劇….
: 　
: 老婆說她知道她自己做錯了，是她沒控制好分寸，說不想跟我離婚，想跟我重新開始，只
要
: 能讓我好受一點她都願意做。
: 　
: 我目前不想跟她共處一室，只要一想到她跟那位已婚的男同事親熱過就覺得噁心，考慮離
婚
: 或是分居。暫時還接受不了被外遇的事實。
: 　
: 　
: 和是顏色控制碼，請不要刪掉他們！
: 　
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================
: 　
: 是否同意記者抄文：YES/NO
:   NO
: 　
這件事是我覺得不能單純怪太太
會外遇你也要思考一下自己到底有沒有疏忽

這段時間有沒有多關心太太
多抱太太
滿足他的性需求，每次都讓他滿足
有沒有嘗試在外面的廁所發生關係
或是跑去他的公司跟他打炮
滿足他的性癖
有沒有常常健身滿足她對男性體態的要求
有沒有打扮的夠帥
有沒有製造小浪漫讓她開心
如果你辦法讓她滿足各方面的需求
她需要外找也是很合理的
與其怪對方
不如好好檢討自己

如果你沒辦法做好自己
就算離婚了
下一段婚姻還是有可能遇到一樣的事情
--
Sent from my Google Pixel 7 Pro

○ PiTT // PHJCI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.106.239 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1709433004.A.3CD.html
※ 編輯: amilkamilk (223.136.106.239 臺灣), 03/03/2024 10:33:35
噓 loveron     : 嚴重懷疑反串，但不管是不是反串，我先來賞個噓^^ 03/03 10:35
→ hydra7      : 有點道理… 03/03 10:50
噓 gr1031      : 2 03/03 11:02
噓 jeff12280   : 還可以噓文 03/03 11:11
噓 fr75        : 往外找外遇合理？ 03/03 11:16
噓 tbes        : 幹話王當之無愧？？？ 03/03 11:18
噓 feather3    : 我會出軌都是你的問題？pua大師？ 03/03 12:04
推 rrroooqqq   : 這討虛吧 03/03 12:17
推 smartony    : 有道理，說不定也沒幫忙做家事才導致老婆外遇 03/03 12:25
噓 firewindingg: 不說話沒人當你啞巴 03/03 12:30
噓 kimchvm03   : 無聊 03/03 12:48
→ liangbow    : 什麼鬼理論 03/03 12:59
噓 pesai       : 唷 檢討被害者啊 03/03 13:13
噓 tinabjqs    : 你的另一半外遇時記得檢討自己 03/03 13:22
噓 WaLaGiGi    : 蛤 03/03 13:33
噓 ZOTA15      : 檢討被害者真讚 03/03 13:34
噓 king931     : ^U^ 03/03 13:42
噓 abyepi      : 反串引戰腦補 03/03 14:36
噓 Misiasuu    : 我女生，你不知道自己在供三小吧 03/03 15:07
推 justwantgo  : 笑死我 反串100分 03/03 15:35
推 Pigsinthe   : 推推幹話王 03/03 16:37
推 WiserWilly  : 下賤台女怪天怪地不怪自己 03/03 16:59
推 snowtoya    : 笑死我了，每一句話都好眼熟，這不就每次男性外遇/ 03/03 18:29
→ snowtoya    : 嫖妓時，本版某些噁男一貫說詞嗎？ 03/03 18:29
→ snowtoya    : 要吐槽這些噁男的垃圾言論還會被要求證明自己老公沒 03/03 18:30
→ snowtoya    : 嫖過才行，簡直神邏輯 03/03 18:30
→ snowtoya    : 當然啦，我個人還是認為無論男女，會外遇或是護航外 03/03 18:34
→ snowtoya    : 遇的都是垃圾無誤 03/03 18:34
推 momomom     : 那些支持老婆孕中老公去嫖妓的 不就是這篇這樣嗎XD 03/03 19:19
→ HowieH      : 反串的太爛以至於看不出來是不是在反串 03/03 19:26
噓 xbearboy    : 結婚才半年又不是六年 03/03 19:50
噓 mark0204    : 講幹話發廢文的有沒有好好檢討自己啊? 03/03 22:03
推 ru899       : 神結尾XDDD 真的好常看到 03/03 23:18
噓 VarX        : 這 ID 不EY 03/03 23:46
噓 ianfang     : 對 但這麼不滿老婆可以離婚 先畫靶再射箭很爽? 03/04 10:33
噓 meicon5566  : 廢文 03/04 13:39
噓 snowzoey    : 反串得有夠爛，加油好嗎！ 03/04 19:13
噓 Eland       : 是在供三小？ 03/04 19:23
噓 james1993730: 在下面煽風點火戰男女的推文嘴臉真的沒有比較好看 03/04 19:31
→ james1993730: 欸 03/04 19:31
→ james1993730: 心態跟反串文作者一樣,見獵心喜,有夠噁心 03/04 19:31
→ snowtoya    : 麻煩不要把吐槽支持嫖妓/外遇的噁心言論硬凹成戰「 03/04 19:43
→ snowtoya    : 男」女好嗎？明明就很多正常不嫖討厭外食台男，請 03/04 19:43
→ snowtoya    : 不要侮辱他們 03/04 19:43
→ snowtoya    : 我只討厭噁男，不討厭男性 03/04 19:44
→ snowtoya    : 更正，支持嫖妓/外食的無論男女都很噁心，只是之前 03/04 19:45
→ snowtoya    : 在這版上迫不及待宣告支持的剛好都是同一性別罷了 03/04 19:45
→ snowtoya    : 這種偷換概念也很噁心 03/04 19:45
推 mandy1121   : 跟某ID言論一模一樣 03/04 20:05
→ mandy1121   : Wn啦 剛剛突然失憶他的id 03/04 20:06
→ snowzoey    : 某w被我黑了，版面真清爽 03/04 23:55
噓 james1993730: 以你的邏輯,不管男的女的外遇,這種廢文都會出來講一 03/05 10:47
→ james1993730: 樣的台詞,那到底還有什麼好強調什麼男女,不都你自己 03/05 10:47
→ james1993730: 在提的,單純反對廢文不需要牽扯性別吧 03/05 10:47
噓 james1993730: 還要強調剛好是同一性別,先不管你怎麼知道是同性別, 03/05 10:50
→ james1993730: 發廢文的本人根本不在乎男女,只是想煽風點火,製造 03/05 10:50
→ james1993730: 紛爭,你跟Momo就被牽著鼻子走,開始扯性別 03/05 10:50
→ james1993730: 上當了都還不知道,這種文別理就好了有什麼好跟著他 03/05 10:51
→ james1993730: 一起東拉西扯,無言 03/05 10:51
推 snowtoya    : 本來不用強調男女沒錯啊， 先講戰男女的不就你，紮 03/05 14:29
→ snowtoya    : 稻草人打很爽 03/05 14:29
→ snowtoya    : 最會東拉西扯就你啊，別人吐槽噁心發言還要被你管罵 03/05 14:30
→ snowtoya    : 哪個性別，好大官威 03/05 14:30
→ snowtoya    : 我3/3 18點多的推文早就講了，不管男女，會外遇的 03/05 14:31
→ snowtoya    : 都是垃圾，還在那戰男女咧，選擇性閱讀？ 03/05 14:31
→ snowtoya    : 我從頭到尾只吐「（不分性別外遇的垃圾」以及「本 03/05 14:34
→ snowtoya    : 版之前”某些”大力支持嫖妓外食的神邏輯噁男」 03/05 14:34
→ snowtoya    : 想牽著別人鼻子走，企圖帶風向成戰性別的就是你無誤 03/05 14:35
噓 james1993730: https://i.imgur.com/lU5p3EL.jpg 03/05 16:36
→ james1993730: 第一句你打的 扯性別的就是你 忘記可以往回拉 03/05 16:36
→ james1993730: 你就是被煽動還在胡攪蠻纏,打一句你最愛的不分性別 03/05 16:39
→ james1993730: 外遇都是垃圾就好,第一句開頭何必呢？ 03/05 16:39
→ james1993730: https://i.imgur.com/RmDv8rR.jpg 03/05 16:43
→ james1993730: 這句話不就是在說你在針對性別罵然後我多管閒事？這 03/05 16:44
→ james1993730: 樣不叫戰男女？ 03/05 16:44
→ james1993730: 另外,那麼怕別人回你的留言,打從一開始就不要發表意 03/05 16:46
→ james1993730: 見吧,第一次上網嗎 03/05 16:46
噓 dearest7    : ！ 03/08 23:10
