post_id: M.1700677029.A.58B
date: 2023-11-23
title: [心情] 家事的標準不一樣，如何協調
content:
作者fly10847 (HeroicPeter)看板marriage標題[心情] 家事的標準不一樣，如何協調時間Thu Nov 23 02:17:07 2023
是這樣的，我跟老婆結婚約兩年

有1歲的兒子

目前住在我家裡，家裡只有多一個我媽，但住其他樓層，除了吃飯，多數時間都是分開的

托嬰的部分早上我送（早奶是我媽餵）
晚上我老婆接

到這邊都沒問題

主要是兒子6點就到家，我希望我們家事在7：30前都全部結束掉
不要拖拖拉拉

老婆其實起初說好，但是最後她都有她的堅持一定要照她的標準

例如兒子用過的餐具之類的，一定要用烘碗機殺菌，奶嘴奶瓶一定都要蒸殺菌（另外一台）

而這個時間，老婆會找事情做，擦擦東擦擦西這樣

兒子餐具我覺得自然乾就行，或是烘碗機烘了就放著，明天早上我再收

但老婆堅持一定要當晚洗+收

兒子換洗衣物也必須當天一定要手洗，不接受隔天

圍兜兜也必須曬太陽（小小一塊在室內乾其實以台中來說也不太會發霉，或是乾脆都用矽
膠就好）

至於飯都是我媽煮，偶爾我，或是外食

明明家事的數量不多，可以很快結束，但因為老婆的高標準，每次都要弄到很晚

無法說服老婆高標準，也不想這麼高標準搞死自己

讓老婆自己做，她又會做的很不開心，然後臭臉

我現在真的不知所措

=======================

針對回文說7：30不行的，我是真做過覺得可以訂的
我說的通常是6點到家是因為真的6點會到家（超過6點托嬰中心要加錢）

6點到家的時候我媽已經煮好飯了
基本上餵孩子吃飯大概也就半小時

而正常狀況是輪流吃飯，碗也是我媽洗的

我跟老婆實際要做的“全部家事”只有

幫兒子洗澡+洗衣服......（每週1-2次洗學校餐具）

曬衣服兩個人一起，就算每天洗，那個量也說不上要很久

不太懂為什麼大家無法理解7：30前可以做完

早點弄完可以帶孩子去遊戲間放電，可以跟老婆聊聊天、騎飛輪陪兒子

一個小家庭有三個人手，這個速度很困難嗎@@

我自己試過了阿

=======================

再進一步解析，衣服最好可以2-3天洗一次不要每天

6：00到家，

6-7點用餐+洗兒子餐具（不管是消毒還是自然乾，總之就放著，早上再收）

7點衣服丟洗衣機，圍兜兜跟老婆內衣手洗
（這個過程中大概10分鐘）

7：30前基本上兒子就能洗好澡了

後面頂多找個時間曬收衣服，兩個人大概15分鐘吧（一起看劇之類的間隔）

我覺得生活的麻煩在於簡化，不是增加工作量，以現在這個工作量老婆可以加到自己臭臉

我不敢想像真的如老婆想得第二胎該怎麼辦

=======================

是否同意記者抄文：NO


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.163.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1700677029.A.58B.html
→ pirrysal    : 買洗碗機啊，現在有能殺菌消毒的款式和洗脫烘11/23 02:31
→ pirrysal    : 誰高標準就誰自己來弄囉~11/23 02:31
→ fly10847    : 碗都我媽洗的...11/23 02:32
→ fly10847    : 小朋友餐具其實才一點11/23 02:32
→ hsiao72     : 洗碗機+洗脫烘 。11/23 02:39
→ hsiao72     : 矽膠圍兜進洗碗機也沒問題11/23 02:42
推 snakeyen    : 孩子多生幾個，家事的標準自然而然就會放低了…11/23 03:06
→ mumuw       : 為什麼家事一定要七點半前做完阿?11/23 03:11
推 wwwwwwww    : 先不說手洗根本沒有比較乾淨，圍兜兜又要曬太陽又住11/23 03:16
→ wwwwwwww    : 台中，是空氣很好嗎？細菌是殺掉了那污染物就沾滿了11/23 03:16
→ wwwwwwww    : ，洗碗機更是高溫清洗還有烘乾功能，一次解決，還是11/23 03:16
→ wwwwwwww    : 建議使用智慧科技結晶產品11/23 03:16
推 jennyfish102: 我自己是媽媽，我都給洗衣機洗，小孩餐具我會當晚洗11/23 03:28
→ jennyfish102: 完、餐巾紙擦乾，裝好，偶而別人弄完，隔天爸爸早上11/23 03:28
→ jennyfish102: 再裝，我沒意見11/23 03:28
推 jennyfish102: 但你要七點半前做完，也是很有自己的規範啊！但你是11/23 03:30
→ jennyfish102: 依時間結束，你太太是依事情做完結束，如果這兩個11/23 03:30
→ jennyfish102: 標準來看，覺得太太的合理一點11/23 03:30
推 jennyfish102: 小孩換洗衣物倒是需要檢查一下，有些污漬的確需要11/23 03:33
→ jennyfish102: 早點處理才不會殘留，但如果衣服沒有要留下一個小11/23 03:33
→ jennyfish102: 孩穿，其實洗不乾淨也沒關係，反正也是穿半年就穿11/23 03:33
→ jennyfish102: 不到了 11/23 03:33
推 neak        : 七點半做完真的太緊，你們回家是不用先吃飯洗碗嗎？11/23 03:44
→ neak        : 訂這麼緊是要累死誰？兩邊要求都很嚴苛11/23 03:44
推 neak        : 我都是先陪寶寶，陪吃飯陪玩陪讀書，寶寶很早就睡了11/23 03:48
→ neak        : 才處理其他事情，先忙家事根本就是找藉口不陪寶寶11/23 03:48
推 mickey0223w : 她不妥協 你做完她還不是受不了要再做 那就高標準11/23 04:06
→ mickey0223w : 不妥協的做啊 不然浪費兩個人時間幹嘛11/23 04:06
→ lucypudding : 買洗碗機和烘衣機11/23 04:48
→ lucypudding : 太太過著沒洗碗機和烘衣機又需要消毒只好親手消毒11/23 04:55
→ lucypudding : 的育嬰生活已經一年多了當然臭臉11/23 04:55
→ lucypudding : 太太是沒工作所以才要求七點半做完全家家事嗎11/23 04:57
→ lucypudding : 三個大人幾點吃晚餐？11/23 05:04
推 Mareencat   : 每個人的家事標準不同，或可討論是擔心小孩什麼方11/23 05:35
→ Mareencat   : 面問題需要分開洗，小台洗衣機是否可取代，洗碗機11/23 05:35
→ Mareencat   : 高溫清洗是否能取代洗碗等家事，掃拖機器人加消毒11/23 05:35
→ Mareencat   : 液是否能取代，前提是問太太這樣努力清潔是為了什11/23 05:35
→ Mareencat   : 麼11/23 05:35
→ lucypudding : 不花錢買家電就是花時間動手很正常11/23 05:39
→ lucypudding : 第一次聽到規定在一般人的晚餐時間做完所有家事的11/23 05:43
→ lucypudding : 大人七點半後都不會進食所以不會產生任何髒碗盤要11/23 05:48
→ lucypudding : 放到隔天洗嗎？還是大人另當別論？小孩吃飯餐桌椅子11/23 05:48
→ lucypudding : 地板都不會弄髒不用花時間清嗎11/23 05:48
推 Kukuxumusu  : 是有噪音問題嗎幹嘛不等小孩睡了再弄 反正睡前誰知 11/23 05:51
→ Kukuxumusu  : 道還搞什麼花樣（小孩：我今天就是要睡前一杯奶！）11/23 05:52
推 djboy       : 睡覺前做完就好了吧，7：30 真的太早。11/23 06:19
推 agnel       : 7:30好早喔 像我們雙薪家庭哪有辦法...等全家吃完11/23 06:58
推 agnel       : 以個負責收 一個去陪玩或洗澡 大多可在9點小孩睡前11/23 07:00
→ agnel       : 都完成 覺得當日睡前做完家事即可11/23 07:00
推 agnel       : 你們2個都有莫名的堅持啊 一個要求7:30前做完 一個11/23 07:01
→ agnel       : 堅持手洗等 幹麻逼死自己11/23 07:01
→ likangrace  : 莫名的七點半堅持，好怪呀11/23 07:27
推 levs        : 要求比較高的人自己做唷11/23 07:31
→ levs        : 我認識一對 其中先生要求極高潔癖等級 先生看不順眼11/23 07:32
→ levs        : 都會搶來做或重做 完全沒臭臉或壞脾氣11/23 07:32
推 pbt9969     : 我家要睡前做完都很趕了，還必須洗碗機上場。都放下11/23 07:37
→ pbt9969     : 一些堅持退讓一步。覺得孩子下課到睡前這段作戰時間11/23 07:37
→ pbt9969     : 的確需要夫妻雙方磨合11/23 07:37
推 narf        : 兩個都很莫名其妙不用訂七點半做完吧11/23 07:39
推 candice1989 : 七點半做完根本逼死自己，我們有時都陪睡完再來做這11/23 07:41
→ candice1989 : 些事。11/23 07:41
推 kissung     : https://i.imgur.com/TVfPCVo.jpg11/23 07:45
推 saluawu     : 我家家務沒在規定幾點要做完的 做的人自己開心 有所11/23 07:46
推 benson502   : 一般雙薪有時候回來還自己煮飯，10點前能收完就偷11/23 07:46
→ benson502   : 笑了，你們就是太閒了，只能說有長輩真好11/23 07:46
推 sallyna123  : 不乾不淨吃了沒病 小孩的免疫系統訓練都是被這些不 11/23 07:46
→ sallyna123  : 懂的媽媽弄壞的11/23 07:46
→ dexter6567  : 可以問一下，要求必須在七點半前做完的原因是什麼11/23 07:46
→ dexter6567  : 嗎？11/23 07:46
→ saluawu     : 堅持的人就自己做 看完只覺得你們各自的堅持都很問11/23 07:47
→ saluawu     : 號11/23 07:47
→ sallyna123  : 以前人沒管這麼多小孩還不是一樣長大11/23 07:47
→ saluawu     : 不太懂為啥得要七點半前做完 也不懂有所堅持但都自11/23 07:49
→ AppleAlice  : 她不放低標準你不放寬時間，半斤八兩11/23 07:49
→ saluawu     : 己做卻又臭臉在幹嘛的11/23 07:49
→ AppleAlice  : 一歲以前消毒確實一點也沒有不合理，一歲後慢慢放鬆11/23 07:50
推 mtyc        : 太太是拖到多晚？8:00？11/23 07:50
→ mtyc        : 8:00跟12:00也是差很多11/23 07:50
推 cockali     : 誰在意誰弄，再重新分配。11/23 07:51
→ baconbacon  : 欸不是啊 說7:30前做完不要拖拖拉拉 但結論是明天再11/23 08:02
→ baconbacon  : 做 啊這才更拖啊xd11/23 08:02
→ fishophobia : 我不在乎幾點前做完耶 我只在乎小孩有無準時上床 家11/23 08:03
→ fishophobia : 事分配好各自照自己步驟做 愛做多晚多細自己負責11/23 08:03
→ baconbacon  : 沒做完家事跟小孩幾點睡一定綁定嗎11/23 08:05
→ baconbacon  : 「主要是兒子6點就到家，我希望我們家事在7：30前11/23 08:06
→ baconbacon  : 都全部結束掉11/23 08:06
→ baconbacon  : 不要拖拖拉拉」11/23 08:06
→ baconbacon  : 啊原po現在改口是「我不在乎幾點前做完耶 我只在乎 11/23 08:08
→ baconbacon  : 小孩有無準時上床 家事分配好各自照自己步驟做 愛11/23 08:08
→ baconbacon  : 做多晚多細自己負責」11/23 08:08
推 dodoru      : 我是那種偏懶散沒甚麼注重消毒龜毛的人11/23 08:09
→ dodoru      : 所以你老婆那樣我會受不了11/23 08:09
推 QooQoo      : 誰最在意誰就做，我老公在意洗衣機只能放少少的，11/23 08:09
→ QooQoo      : 他就自己天天洗衣曬衣，我負責廚房整理（有洗碗機11/23 08:09
→ QooQoo      : ，但老公還是愛把碗放流理台隔天在用，我就無法接11/23 08:09
→ QooQoo      : 受）+小孩洗潔消毒11/23 08:09
推 kimchvm03   : 誰高標準就誰做，但7:30你要不要說說你的理由？完11/23 08:10
→ kimchvm03   : 全不懂11/23 08:10
→ dodoru      : 但你又是另一種極端，講7：30感覺沒在作家事...11/23 08:10
→ dodoru      : 你們都要往比較正常中間靠攏一點11/23 08:10
→ dividi      : 認錯人啦 推文說不在乎幾點做完的不是原PO啊11/23 08:12
→ baconbacon  : 所以主要訴求是 自己不想配合老婆的步驟 老婆要講究11/23 08:12
→ baconbacon  : 就她自己去做 這樣嗎?  看夫妻個性啦 自己的需求自11/23 08:12
→ baconbacon  : 己解決聽起來很公道 但搞成都一方在做家事 或兩方11/23 08:12
→ baconbacon  : 都不管對方的需求 會出問題吧？11/23 08:12
推 kimchvm03   : 與其要老婆放下高標準，你把7:30這個設限拿掉，你會11/23 08:14
→ kimchvm03   : 不會就不會看不慣了？11/23 08:14
→ baconbacon  : 我家是另一半是家事要求高於我 例如對洗衣服頻率的11/23 08:16
→ baconbacon  : 認知 桌椅要擦 地板不能沙沙這類的  我是他做他的11/23 08:16
→ baconbacon  : 需求 我就配合改做其他的 或是打輔助讓他也不要搞 11/23 08:16
→ baconbacon  : 太累 折衷互相一下 供參11/23 08:16
→ AppleAlice  : 雙薪家庭要求7：30前家事做完真的蠻硬的吧，1.5小時11/23 08:16
推 dodoru      : 沒在做事的人，講法都蠻容易漏餡的11/23 08:16
推 erining     : 不太懂為什麼一定要在7點30前結束 家有嬰兒設這種11/23 08:16
→ erining     : 沒有彈性的規定只會把自己作死 現在寶寶才一歲活動11/23 08:16
→ erining     : 力還沒完全發展 越後面只是越累 要洗的東西越多而11/23 08:16
→ erining     : 已11/23 08:16
→ AppleAlice  : 要弄完大人小孩洗澡吃晚餐，很趕耶，而且你小孩難道11/23 08:16
→ dodoru      : 改口說只在乎小孩準時上床，阿這你沒責任嗎呵呵11/23 08:17
→ AppleAlice  : 七點半之後都不用再吃一次奶或吃點心嗎??11/23 08:17
→ dodoru      : 不懂的人，想一下比較沒在做事的人總是比較容易空口11/23 08:17
→ dodoru      : 說白話流於想像，就知道為什麼會有7:30這個講法了11/23 08:18
推 hitmd       : 其實不懂一定時限內烘乾馬上收的堅持，不能晚點烘好11/23 08:18
→ hitmd       : 再收？11/23 08:18
→ dodoru      : 會講7:30就是事情做的很少的人才講得出來11/23 08:18
→ erining     : 另外 托嬰接回來到晚上睡覺前也沒多少時間可以陪孩11/23 08:18
→ erining     : 子了 孩子越大越需要陪玩 把這段時間都拿來做家事11/23 08:18
→ erining     : 其實蠻不切實際的 而且做家事會一直杯打斷 不論家11/23 08:18
→ erining     : 事或陪伴的品質都不會好到那裡去11/23 08:18
→ ra88872     : 洗碗機，烘衣機，該買的買一買，省得被囉嗦，再囉嗦11/23 08:19
→ ra88872     : 就放養。 11/23 08:19
→ erining     : 不如優先處理好孩子 讓孩子早早上床 夫妻在一起分11/23 08:19
→ erining     : 工把家事做掉 雙方壓力都不會那麼大 11/23 08:19
→ ra88872     : 至於7：30？你很不愛做家務跟被打擾，三機乖乖買一11/23 08:24
→ ra88872     : 買，小孩餐具你自然乾？一歲應該奶瓶居多，沒在帶小11/23 08:24
→ ra88872     : 孩看醫生吼，不想做就花錢別囉嗦。11/23 08:24
推 doS16       : 比起高標準我更無法理解7點半11/23 08:26
→ doS16       : 很多人是等小孩睡著了再做家事 11/23 08:27
→ baconbacon  : 我是真的不理解家事跟孩子上床睡覺時間怎麼會衝突11/23 08:29
→ baconbacon  :  再看原po有沒有意願開示了11/23 08:29
→ lusiao1978  : 沒用啦 這是強迫症,誰聽過這症狀的人會妥協的11/23 08:32
→ candyrainbow: 7:30太難，我家小孩在只喝奶、淺嚐副食品的時候才11/23 08:35
→ candyrainbow: 有辦法在7:30完成家事，8點躺平，但遇到要洗衣服的11/23 08:35
→ candyrainbow: 時間就不可能7:30完成。現在三餐都跟大人吃就更不可11/23 08:35
→ candyrainbow: 能7:30完成了。不知道是你天生神力還是做太少家事，11/23 08:35
→ candyrainbow: 怎麼會有7:30完成這種不切實際的要求11/23 08:35
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 08:47:10
→ nanalia     : 跟你媽住她當晚沒收沒洗會不會被你媽唸啊 感覺她壓 11/23 08:40
→ nanalia     : 力很大 然後你好像在狀況外 11/23 08:40
→ nanalia     : 你沒有幫忙她洗 能夠早點結束？ 11/23 08:41
→ baconbacon  : 我是覺得未必跟婆婆有關吧 我個人也是那種隔天一早 11/23 08:44
→ baconbacon  : 要出門的東西今晚會先打包好的 以前孩子還在托嬰時 11/23 08:44
→ baconbacon  : 也是 早上常常卡很死 除非願意更早起床 不然臨行前 11/23 08:44
→ baconbacon  : 要在那邊組裝奶瓶 收書包 我也不行欸 11/23 08:44
推 mtyc        : 烘碗機大概要45分鐘。小孩六點回來，玩一下吃個飯， 11/23 08:45
→ mtyc        : 如果硬要7:30之前做完整個流程，其實時間不多 11/23 08:45
推 snowtoya    : 真的很難想像7:30前要做完所有家事，我現在洗碗交給 11/23 08:46
推 bird1314    : 好奇奶瓶烘乾睡前收是會花很多時間嗎 中間應該不需 11/23 08:47
→ bird1314    : 要卡在那邊只能擦來擦去吧？ 11/23 08:47
推 WomanizerNo7: 19:30前完成不太實際，跟標準沒關係。但妳太太的標 11/23 08:47
→ WomanizerNo7: 準很奇怪，這不是什麼高標準，只是莫名其妙沒效率又 11/23 08:47
→ WomanizerNo7: 沒對小孩比較好，單純自嗨的標準 11/23 08:47
→ snowtoya    : 洗碗機，洗衣服交給洗衣機，吃完飯稍微擦個桌子地板 11/23 08:47
推 mtyc        : 經過這幾年的疫情，很多人對小孩用品清潔都有高要求 11/23 08:47
→ mtyc        : ，只是烘碗機沒有殺菌效果吧？ 11/23 08:47
→ snowtoya    : 而已，最快也要九點多才能弄好 11/23 08:47
→ baconbacon  : 然後兜兜 看是吃飯兜兜 還是口水兜兜 聽原po說想換 11/23 08:48
→ baconbacon  : 矽膠 應該是吃飯兜兜吧  吃飯兜兜當然得當天洗 那 11/23 08:48
→ baconbacon  : 個有食物渣渣或油的 另外 我們那時是托嬰老師有指定11/23 08:48
→ baconbacon  : 哪種 矽膠那種很重又小 老師不建議  口水兜兜的話11/23 08:48
→ baconbacon  : 看口水量 多的當天得洗也合理11/23 08:48
推 WomanizerNo7: 已經有很多文獻說明手洗沒有比機洗乾淨了，直接丟洗11/23 08:49
→ WomanizerNo7: 衣機就好，然後現在烘衣機也不貴，買一台省得還要11/23 08:49
→ WomanizerNo7: 晾11/23 08:49
→ WomanizerNo7: 然後搞到兩台烘碗機我不知道是有什麼毛病，你還不如 11/23 08:50
→ WomanizerNo7: 買一台紫外線消毒鍋11/23 08:50
→ WomanizerNo7: 喔抱歉看錯，是烘碗機跟蒸鍋11/23 08:50
→ WomanizerNo7: 但一樣建議買紫外線消毒鍋，幾千塊而已，餐具奶瓶 11/23 08:51
→ WomanizerNo7: 奶嘴一起丟進去就好了，不用搞這麼多事 11/23 08:51
→ snowtoya    : 你們洗完澡還放電運動????順序是不是有問題啊\ 11/23 08:52
→ baconbacon  : 看到原po更新了 6:00到家 6:30前小孩吃晚飯 剩下家 11/23 08:52
→ baconbacon  : 事只有洗澡+洗衣服  也就是離7:30有洗澡+洗衣服 看 11/23 08:52
→ baconbacon  : 洗澡步驟啦 有些會洗澡跟孩子玩培養感情的 是洗完 11/23 08:52
→ baconbacon  : 澡乳液馬殺雞的11/23 08:52
→ snowtoya    : 正常不是應該放完電運動完才洗澡洗衣服嗎？ 11/23 08:52
→ WomanizerNo7: 我覺得你老婆的問題不是高標準，而是自以為是的高 11/23 08:53
→ WomanizerNo7: 標準，讓她沈浸在賢妻良母的幻想裡面自我陶醉而已， 11/23 08:53
→ WomanizerNo7: 根本一點都沒有實質意義11/23 08:53
→ baconbacon  : 但看到希望孩子去遊戲間放電 邊騎飛輪邊陪孩子？這 11/23 08:54
→ baconbacon  : 樣到底小孩幾點睡啊11/23 08:54
推 hitsukix    : 看不慣的作啊11/23 08:54
推 doS16       : 洗澡後放電不就又要再洗一次澡，順序真的很怪 11/23 08:54
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 09:01:57
→ snowtoya    : 我們是五~六點回家吃完飯，我一面收拾小孩一面玩耍 11/23 08:56
→ snowtoya    : 有人幫顧小孩的話我下樓運動一下，到要洗澡時已經差 11/23 08:56
→ snowtoya    : 不多八點半了，大家迅速洗完澡把衣服丟進洗衣機，小 11/23 08:56
噓 HGJman      : 你們有早晚點名嗎？有沒有莒光日？ 11/23 08:57
→ baconbacon  : 然後扣掉洗小孩 剩洗衣服 但剛剛不就說了還有奶瓶配 11/23 08:57
→ baconbacon  : 件那些的 但這樣用6:00到家 6:30小孩吃玩飯 7:00前 11/23 08:57
→ baconbacon  : 洗好澡好了 那離7:30剩半小時 洗衣服（手洗 /機洗 11/23 08:57
→ baconbacon  : 更不可能）洗奶瓶配件 這樣設定半小時完成很趕啊 11/23 08:57
→ snowtoya    : 孩看個十分鐘電視+繪本+收玩具，準備刷牙睡覺 11/23 08:57
→ snowtoya    : 差不多就九點半了 11/23 08:57
推 WomanizerNo7: 雖然你規定19:30很莫名其妙，但你太太的謎之標準更 11/23 08:58
→ WomanizerNo7: 莫名其妙。他是不是心態沒轉過來，覺得要把自己搞得 11/23 08:58
→ WomanizerNo7: 很累才是好主婦？這種觀念建議改一下，不管是主婦 11/23 08:58
→ WomanizerNo7: 還是任何工作，用最高效率做到最好的品質早點下班 11/23 08:58
→ baconbacon  : 不然原po列一下現在的時間表（拖到幾點）跟你理想 11/23 08:58
→ baconbacon  : 的時間表 大家看看怎麼調整好 11/23 08:58
→ WomanizerNo7: 休息才是正常的工作態度，我感覺你老婆現在很像那 11/23 08:58
→ WomanizerNo7: 些在公司加班演戲裝忙的人，一點意義都沒有 11/23 08:58
→ baconbacon  : 還是原po是希望 家務都孩子上床後再用？時間拿來陪 11/23 09:00
→ baconbacon  : 孩子？但這樣大人的休息時間又會變少喔 願意嗎 11/23 09:00
→ fly10847    : 剛好整理好了 11/23 09:02
→ fly10847    : 我希望的是事情結束之後一家三口都能放鬆11/23 09:02
推 WomanizerNo7: 這種標準在我看來一點都不高，是有病。比他標準高 11/23 09:04
→ WomanizerNo7: 的人多了去，但這麽自找麻煩的第一次見到 11/23 09:04
→ TERIYAKI    : 跟太太討論她執著當晚解決的原因 譬如用備品解決 11/23 09:08
→ baconbacon  : 看了一下時間表 感謝原po  所以主要是希望不要天天 11/23 09:09
→ baconbacon  : 洗衣服 不要一定要當天收拾好上學用具 這樣嗎？嗯.. 11/23 09:09
→ baconbacon  : .要不各退一步？ 天天睡前收好書包（我覺得這不用 11/23 09:09
→ baconbacon  : 花多少時間啦）換不要天天洗衣服？ 11/23 09:09
→ TERIYAKI    : 像餐具/制服/被單換洗次數/消毒程序 乾脆多買一套 11/23 09:10
其實討論過，老婆猶豫不決，我只能尊重她先不要這麼買
推 candice1989 : 看完補充，覺得你的標準不高，但會不會你老婆本身就 11/23 09:12
→ candice1989 : 是不喜歡被時間框住？我跟老公也討論過這個問題，當 11/23 09:12
→ candice1989 : 時我要求七點半前一定要帶孩子去洗澡，最後他很明確 11/23 09:12
→ candice1989 : 表達這樣的時間規定他很有壓力，他喜歡慢慢吃、慢慢 11/23 09:12
→ candice1989 : 來、什麼事都從容依照當下的狀態完成，也許你們可以 11/23 09:12
→ candice1989 : 討論這部份。 11/23 09:12
→ rogerlarger : 你做到7:30去陪小孩，剩下的你老婆自己慢慢弄，大 11/23 09:12
→ rogerlarger : 家都滿意 11/23 09:12
我做過您所說的事情，事實上我分擔了部分工作後，老婆也能找事到把自己忙臭臉

我最大的問題是老婆臭臉啊~~~如果今天老婆可以慢慢”沒壓力“的摸到9點，回來還能笑
嘻嘻，我純粹當她喜歡這樣的生活

但問題是沒有@_@，老婆這樣弄自己也覺得很累，我跟她說，臭著臉以後會嚇著小孩的

我以前就不喜歡父母回家臭著一張臉，不希望一個人情緒影響全家，真的有什麼難過委屈
的，避開小孩，晚上一起喝個飲料或睡前聊聊解壓都好

不喜歡氣氛尷尬的感覺

推 baconbacon  : 我是覺得收拾用具+天天洗衣服量少（丟洗衣機5分鐘11/23 09:12
→ baconbacon  : 不到 晾衣服10分鐘不到）  就像原po說的 這個家事量11/23 09:12
→ baconbacon  : 根本很少 怎麼會影響相處啊 11/23 09:12
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 09:21:45
→ PPTAlex     : 我老婆是有潔癖那種每天弄到9:30才弄完家事,請他簡 11/23 09:17
→ PPTAlex     : 單弄一下或是一周擦一次地板就好,但是他就是沒辦法 11/23 09:18
推 baconbacon  : 收用具就睡前收就好 不用壓縮到跟孩子的相處吧 但就 11/23 09:18
→ baconbacon  : 算天天洗衣服 這家事量還是真的很少 現在是多拖啊？ 11/23 09:18
我老婆會一直摸，有時候覺得地板感覺黏黏的就開始拖地、掃地

有時候是覺得廚房不夠乾淨拖地掃地

其實我老婆來之前我們家都是一週一次掃拖地

結婚第一年的時候掃地拖地都是外籍看護做的（一週一次），現在沒有

→ baconbacon  : 無法想像這樣的家事量怎麼能影響生活11/23 09:18
→ PPTAlex     : 最後我放棄就我照我自己的方式去陪小孩玩念書 11/23 09:18
→ baconbacon  : 也不用想到第二胎啦 真的很拖 才一個 也會到孩子得11/23 09:19
→ baconbacon  : 寫作業就更崩潰了11/23 09:19
這個也是很擔心的點，以後還有輔導孩子功課跟孩子的家庭互動，這些重要時刻使用時間
我覺得比較好
→ PPTAlex     : 只是他還是會抱怨事情很多小孩都不找她完,我只能跟11/23 09:19
→ nanalia     : 所以要看是婆婆來看到碗沒收會唸 還是女生自己覺得11/23 09:20

我媽不會，基本上我老婆會幫我婆婆丟廚餘跟垃圾（堅持每天一次）
我們是透天社區2樓，其實很小，走下樓，車道旁的垃圾間就能丟完
從我們家餐桌走過去大概30公尺以內吧

我媽也體諒我們要照顧小鬼頭

→ nanalia     : 要做好媳婦要求嚴格 男生對著很遲鈍的11/23 09:20
→ PPTAlex     : 他說你可以減量家事就有時間跟陪小孩了11/23 09:20
→ nanalia     : 媳婦難為 懶散不行 標準高愛乾淨也不行11/23 09:21
→ PPTAlex     : 另外我們都是買外食回家吃11/23 09:21
推 doS16       : 所以現在會弄到很晚是幾點？順便問一下你們家不用倒11/23 09:22
→ doS16       : 垃圾嗎11/23 09:22
上面留言了
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 09:29:19
→ baconbacon  : 我本來也以為是要天天擦地板 消毒 那種xd 結果家事11/23 09:23
→ baconbacon  : 只有兩樣... 收用具跟天天洗衣服  這樣到底為啥老婆 11/23 09:23
→ baconbacon  : 可以累得臭臉????11/23 09:23
推 fifi0828    : 你老婆有潔癖啦 每天下班回來就是開始洗這洗那 這是11/23 09:24
→ fifi0828    : 基本的 但自己看不下去愛做就不要臭臉11/23 09:24
推 doS16       : 還是我誤會，這個時間表是你希望的時間表而不實實際11/23 09:24
→ doS16       : 的時間表？11/23 09:24
→ baconbacon  : 還是老婆是心態還沒轉換 不習慣那種有了孩子 下班11/23 09:25
→ baconbacon  : 後還不能放鬆 很多孩子衍生的家務？所以才臭臉啊?11/23 09:25
→ baconbacon  : 補充的是原po理想 也實踐過的時間表吧 但不知道太11/23 09:27
→ baconbacon  : 太的加重家務時間表 是怎樣11/23 09:27

我也很想給你們實際的時間表，但我老婆真的會突然不見啊！！
有時候我就跟探險一樣要要在家裡尋妻

突然開始清潔廚房的老婆、突然開始掃車庫的老婆、突然開始清潔房間的老婆、突然開始
收拾兒子玩具的老婆（我們都有圍欄跟遊戲間基本上孩子玩具不太需要收，現階段也不需
要，孩子還沒有那個概念，玩具也沒多的誇張）

有時候看到老婆鬆了一口氣的時候都是8：30了吧，然後老婆就覺得很疲憊，語態冷淡

洗澡後再撒驕我幫他按摩

然後老婆約9點就上床了！！！
還有8：30的！！！

兒子放電不夠可能會鬧到12點多（基本我來顧還有跟兒子談判能不能拜託他睡覺

如果老婆9點就上床了，我時間不往前推，何來的夫妻相處...

推 neak        : 問題在於一歲的小孩本來就該七點多八點睡覺，為什11/23 09:27
→ neak        : 麼要趕在這段時間做家事？ 你堅持的7:30很沒有意義 11/23 09:27
→ neak        : ，老婆堅持要手洗也沒有意義（不過吃飯的圍兜兜本 11/23 09:27
→ neak        : 來就要馬上洗，食物完全是不能放的）11/23 09:27
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 09:35:00
推 gr1031      : 設立一個高標準 把別人和自己搞得很累還要不爽11/23 09:31
→ gr1031      : 我覺得她單純就是欠教育而已11/23 09:31
→ baconbacon  : 所以老婆到底是忙什麼忙到臭臉...？11/23 09:32
推 levs        : 有潔癖分兩種 一種是要求自己認份做 一種是要求別人 11/23 09:32
→ levs        : 你老婆後者這是疑似控制狂11/23 09:33
→ levs        : 不爽本來就是自己去掃  自己甘願掃的幹嘛臭臉11/23 09:33
推 gr1031      : 標準不是自己爽就好 還要顧慮到旁人能否接受與配合11/23 09:34
推 anniekinki  : 你老婆大概是還沒感受到手洗根本不乾淨這個事實11/23 09:34
→ anniekinki  : 一歲了根本也不需要消毒成這樣，但她如果想做你就讓11/23 09:36
→ anniekinki  : 她做，但要跟她說既然這是妳的標準那就不要做到臭臉11/23 09:36
噓 ninexas     : 規定七點半前完成真的很搞笑11/23 09:36
→ ninexas     : 你自己做過可以那你每天做啊11/23 09:38
推 baconbacon  : 看了推文裡的補充 哈哈有點像我另一半 他也是會覺得11/23 09:39
→ baconbacon  : 地上黏黏 廚房要擦那種 啊我真的無感XD 但我是覺得11/23 09:39
→ baconbacon  : 配合一下 畢竟我也是怕蟑螂螞蟻 原po也不要聚焦在11/23 09:39
→ baconbacon  : 太太來了才變這樣 有時候是孩子會弄得黏黏啦 再加上11/23 09:39
目前兒子還不會把地板弄得黏黏的orz
未來的工作量要是增加，照這個工時成長倍率，會很慘
→ baconbacon  : 之前有人收 現在沒有 的確狀況有變化11/23 09:39
推 mtyc        : 喔喔，你的問題是跟太太相處時間太少，所以希望7:30 11/23 09:40
→ mtyc        : 之後大家都能輕鬆相處11/23 09:40
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 09:44:30
→ mtyc        : 不是家事問題，是你希望太太要花心力經營夫妻感情 11/23 09:42
推 qazqaz0     : 小孩本來狗屁事情一堆又雜，規定1個半小時“一定” 11/23 09:43
→ qazqaz0     : 要完成所有家事，光聽我就窒息，是當兵還是坐監 11/23 09:43
→ anniekinki  : 我覺得7:30做完”當天”一定需要做的家事是做得到的 11/23 09:43

事實上是這樣沒錯，7：30是我的“希望“，藉由減少頻率、分工來解決
創造更多夫妻相處時間、跟孩子相處時間

→ anniekinki  : ，我家也是大概7:30能做完，但如果你要用”規定”的11/23 09:43
其實你回到我的本文，我開場就是說“希望”啦
人生有很多不確定性，就跟下班 一樣，表定5點下班，但可能有意外，但不能天天意外吧XD

老婆的樣子不像是自己的步調，自己的步調臉不會這麼臭QQ

→ anniekinki  : 方式就會讓人感覺很差，她就有自己的步調啊～ 11/23 09:43
推 mtyc        : 太太九點睡覺，小孩還沒睡…是有必要一起討論下班 11/23 09:43
→ mtyc        : 後時間的調配11/23 09:43

偶爾看劇可以接受晚一點
但劇要讓老婆不會睡著很難挑片
最近能讓老婆看不睡著的大概VIVANT跟費馬的料理...之類的
之前是要看恐怖一點的，怕嚇到孩子，後來避免這種突然會大聲嚇你的影片
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 09:49:59
推 leon9908    : 推誰高標準就誰做，嫌別人最簡單 11/23 09:45
→ anniekinki  : 兩人分工其實速度很快，如果你希望能7:30做完那你就 11/23 09:48
→ anniekinki  : 下來一起做，剛剛再重看文，你只有提到你負責接送， 11/23 09:48
→ anniekinki  : 不知道你是否還有做其他家事？11/23 09:48

基本上你看到的手洗的部分還有丟衣服是我，收折衣服倒是沒有

洗兒子餐具我或是我媽
幫兒子洗澡是一起（一個人怕危險）

事實上老婆有時後會不滿意我的做法

例如
兒子洗澡她有她要的洗法，會變成我只能幫兒子洗頭跟用蓮蓬頭還有手幫兒子沖洗，然後
她認為只有她在幫兒子洗

其實有點傷心，感覺被否認，就像是職場上有人嫌你做的慢，甩臉色給你，然後說她自己做

這樣的事情多了之後，有時候我做家事的時候就會變得不知道該不該做

事實上，講好一起幫兒子洗澡，老婆常常因為兒子先大便了，堅持先帶兒子上去洗澡

我更傾向“讓兒子好好大個10分多鐘，等我們樓下收完再上去幫兒子洗澡

無法妥協的老婆就會把兒子自己帶上去洗澡，然後暗自生氣，覺得我不在乎兒子屁股上有
大便...（心累）


推 baconbacon  : 老婆9:00就睡覺的問題比較大吧xdddd11/23 09:48
推 fifi0828    : 有潔癖的人 你做的可能也達不到他要的 最後還是得自11/23 09:49
→ fifi0828    : 己做11/23 09:49
→ fifi0828    : 像我朋友 他都是把小孩搞定 再開始大洗特洗 通常弄11/23 09:49
→ fifi0828    : 到12點1點才能睡11/23 09:49
→ anniekinki  : 9:00就睡是問題沒錯，但她如果生理時鐘就這樣那比提11/23 09:50
→ anniekinki  : 前完成家事更難改吧～11/23 09:50
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 09:58:36
推 baconbacon  : 嗯啊... 工作還可以想怎麼分攤 老婆就是9:00上床關11/23 09:51
→ baconbacon  : 機 啊這...這很難啊11/23 09:51
推 levs        : 她八點半睡到早上幾點起床？ 11/23 09:51
→ anniekinki  : 看劇看到睡著這種事情我常做，也不是劇的問題，劇很11/23 09:52
→ anniekinki  : 好看但是我真的好想睡11/23 09:52
推 baconbacon  : 她是上床滑手機 還是真的就中離這樣啊？11/23 09:53
→ anniekinki  : 那如果你跟她聊天她會理你嗎？ 11/23 09:53
→ anniekinki  : 不然以後你看到老婆在做家事你就直接跟她說「晚點我11/23 09:55
看狀況，有時候要叫兩次她才回應我
唉
→ anniekinki  : 來處理，妳不要弄了來陪我看電視」之類的試試？11/23 09:55
推 baconbacon  : 所以原po是覺得老婆搞一堆 把自己搞太累  8:30 or 911/23 09:55
→ baconbacon  : :00就跑去睡... 這樣？之前老婆這麼早睡嗎???11/23 09:55
→ baconbacon  : 然後小孩偶爾12:00才睡... 媽呀 這很不對勁啊11/23 09:56

可能我要先澄清一下，我老婆工作不是那麼累的類型，老婆BMI也非常正常（反而是我...
.死肥宅）

老婆喜歡洗完澡後滑滑手機讓我幫她按摩，然後他就會加速走入夢鄉，基本上這個時間點
大約8：30

主要原因是臭臉+不開心吧
認真說他9點睡覺我沒什麼不滿
而是這麼個回家的生活，她自己不滿

→ likangrace  : 突然清潔，嗯……簡單講就是看不下去了，你能忍受，11/23 09:57
→ likangrace  : 但她不行，你覺得她在瞎忙，可是她受不了不清，好奇 11/23 09:57
→ likangrace  : 這些房間多久才整理一次，有些不順手清一清，是會累11/23 09:57
每週都一定會清的，老婆有時候覺得她掉的頭髮多或是有黏黏感就會補強
→ likangrace  : 積壓力和家事的11/23 09:57
→ anniekinki  : 對了，晚點我來做你要真的有做喔不然妳老婆臉會更臭11/23 09:58
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 10:03:46
推 baconbacon  : 不然掃地拖地 請個家事員 一週一次兩次之類的？ 11/23 10:00
推 anniekinki  : 小孩大便大10分鐘也太久了吧 11/23 10:01
→ anniekinki  : 手洗衣服你負責，那你可以再買一台小洗衣機洗小孩的11/23 10:03
快一年前我就提議過了，老婆不允許
→ anniekinki  : 衣服，手洗真的不乾淨，冬天到了衣服會更難洗。11/23 10:03
→ anniekinki  : 你找個時間跟老婆好好談談吧11/23 10:06
※ 編輯: fly10847 (42.76.111.132 臺灣), 11/23/2023 10:09:54
推 mtyc        : 她不滿這樣的生活品質，所以一直要求你？之前是外11/23 10:09
→ mtyc        : 傭掃地拖地，她應該也沒有不開心吧 11/23 10:09
→ anniekinki  : 是你負責洗欸，而且洗衣機是專洗小孩的應該沒關係吧11/23 10:11
→ anniekinki  : ，你堅持看看啊11/23 10:11
推 mtyc        : 感覺她在發洩情緒，所以看什麼都不開心，都能抱怨。11/23 10:12
→ mtyc        : 這不是做完家事就能解決的11/23 10:12
推 shanloveken : 手洗衣服沒有比較乾淨 你老婆的堅持感覺是自以為的11/23 10:17
→ shanloveken : 堅持...11/23 10:17
→ anniekinki  : 我就是曾經以為手洗比較乾淨的傻瓜，還好很快就醒了 11/23 10:19
→ anniekinki  : 不然不知道要浪費多少時間在洗衣服 11/23 10:19
→ bndan       : 高標的那位自己做還越做越生氣= = 這種就是難搞阿 11/23 10:20
→ bndan       : 只能說 高標+自己做一做會炸毛的組合真無解11/23 10:20
→ anniekinki  : 然後老婆這樣你就直接跟她說你不想生第二胎啊，根本 11/23 10:21
→ anniekinki  : 不用想怎麼辦，直接把你的心情告訴她就好了。 11/23 10:21
→ anniekinki  : 洗衣服的部分我剛剛突然想到你們可以反過來。她來負11/23 10:23
→ anniekinki  : 責她要手洗的部份，其他能放洗衣機的洗曬收折全部由 11/23 10:23
→ anniekinki  : 你處理。 11/23 10:23
推 beyuki      : 我也覺得誰高標準就誰做欸，一歲了其實不用都消毒 11/23 10:30
→ beyuki      : 吧，手洗小孩衣物也有點自找麻煩，丟洗衣機就好了11/23 10:30
→ beyuki      : …11/23 10:30
→ beyuki      : 洗衣機洗的比手洗乾淨.. 11/23 10:30
→ beyuki      : 不用煮飯洗碗其實真的沒那麼累耶11/23 10:31
推 frank111    : 為什麼7:30前要結束?你8點睡覺喔?11/23 10:42
推 HmmHmm      : 一歲以前消毒很正常 之後可以慢慢不要 但是地板一週 11/23 10:42
→ HmmHmm      : 一次不行 你小孩還在爬跟吃手耶11/23 10:42
推 minniegc    : 堅持7:30前做完家事很莫名其妙，你就算自己可以1秒11/23 10:57
推 ilikemoveit : 手洗沒有比較乾淨+111/23 10:57
→ minniegc    : 做完，也沒有資格要求別人也要這樣做11/23 10:57
推 lolicat     : 除濕機和洗碗機沒有的話買下去 和掃地機器人11/23 10:59
推 Noreendong  : 小孩衣物手洗跟一歲後還堅持消毒都是蠻老舊的觀念，11/23 10:59
→ Noreendong  : 建議幫老婆更新一下育兒知識 11/23 10:59
推 baconbacon  :  「兒子換洗衣物也必須當天一定要手洗，不接受隔天 11/23 11:08
→ baconbacon  : 」手洗有時候是因爲要洗的東西很少 手洗比較快（不 11/23 11:08
→ baconbacon  : 用等洗衣機注水洗淨脫水啦）未必是因為覺得手洗比11/23 11:08
→ baconbacon  : 較乾淨 11/23 11:08
→ baconbacon  : 我以前看另一半手洗 也覺得他搞得自己像阿信一樣看 11/23 11:09
→ baconbacon  : 了很心疼 後來他說出癥結 我就理解了11/23 11:09
推 baconbacon  : 一歲後 的確沒必要奶瓶還放消毒鍋 但我自己是都還是 11/23 11:11
→ baconbacon  : 會烘乾 一來是住在潮濕之地 二來是只放著擔心蟑螂 11/23 11:11
→ baconbacon  : 爬 11/23 11:11
→ baconbacon  : 不過看完原po的補充 覺得問題好像已經不只是家事標11/23 11:12
→ baconbacon  : 準了...11/23 11:12
→ baconbacon  : 推原po的動機是希望跟老婆多相處 很有愛 11/23 11:13
推 kimchvm03   : 9:00睡要幾點起來啊？晚上被限制，你要的培養關係11/23 11:14
→ kimchvm03   : 改成早上？11/23 11:14
推 james1993730: 一直講原po 7：30有問題的是不是都沒看到原po老婆 11/23 11:16
→ james1993730: 最快8：30就睡覺了,他想要多一點時間跟老婆相處,可11/23 11:16
→ james1993730: 是老婆又會突然跑不見去擦東擦西11/23 11:16
推 neak        : 地板黏黏的是真的會讓人很不爽，而此事有一個解決11/23 11:29
→ neak        : 方法，就是買一個會掃地拖地自動換水的機器人，像11/23 11:29
→ neak        : 石頭S7 max ultra 雖然不能清很髒的地板，但是如果11/23 11:29
→ neak        : 你地版很乾淨，設定它每天拖幾遍，吃完飯就拖，就可11/23 11:29
→ neak        : 以維持地板乾淨 11/23 11:29
推 jidou       : 對啊，為什麼一定要7點半前做完？她喜歡做，只能讓 11/23 11:34
→ jidou       : 她自己忙，累了自然不會再要求。 11/23 11:35
→ jidou       : 她一定要做也很難強迫，還是覺得累了就會停止。（沒11/23 11:36
→ jidou       : 看到7:30的解說） 11/23 11:37
推 luelue      : 我理解你欸，明明很多事情三雙手可以早點弄完，幹嘛 11/23 11:38
→ luelue      : 拖著拖著就上床睡覺了，反而是你小孩應該早點睡吧@@11/23 11:38
→ luelue      : 我是小孩睡著後才有辦法安心吃飯休息的類型，所以小 11/23 11:38
→ luelue      : 孩都是7-7點半中間睡覺的 11/23 11:38
推 wowzz       : 你家就是有老媽子幹活，才能生第二胎 11/23 11:38
推 frank111    : 你要找事裝忙，要不會被遷怒，她在忙你在爽11/23 11:49
→ frank111    : 你又黑人問號?阿不是妳自己搞自己的嗎?11/23 11:49
推 junQ        : 生第二胎之後你太太就會發現之前那些堅持都很好笑 11/23 11:53
推 euruing     : 回家好像還在上班，真有壓力11/23 11:55
噓 zyx12320    : 老婆九點睡是……小孩才要九點睡吧==11/23 11:56
推 Noreendong  : 原po的想法沒錯 work smarter, not harder 工作演 11/23 11:58
→ Noreendong  : 戲給主管看可能還有加班費 家事做得這麼辛苦是為了11/23 11:58
→ Noreendong  : 什麼？11/23 11:58
推 tina1234    : 我也是回家就開始作家事，然後九點就睡...但我是陪11/23 12:00
→ tina1234    : 小孩睡...大人先睡放一歲小孩玩到12點不太好吧11/23 12:00
推 anniekinki  : 家裡有除濕機嗎？我覺得潮濕很容易讓地板黏黏的，天11/23 12:01
→ anniekinki  : 氣乾燥時地板清潔比較好維持，最近天氣乾燥，我家地11/23 12:01
→ anniekinki  : 板超過一個禮拜沒擦也不覺得有髒髒的感覺，吸一吸就 11/23 12:01
→ anniekinki  : 乾淨了。沒有除濕機的話買一台吧。 11/23 12:01
推 DFNL        : 覺得你背後的問題應該是 如何讓老婆重視夫妻間的相 11/23 12:12
→ DFNL        : 處時間 因為看起來她沒有想要留時間跟你相處耶11/23 12:12
噓 irina0629   : 7：30之前結束掉，隔天再收？ 11/23 12:18
→ irina0629   : 自相矛盾了吧 11/23 12:19
推 don323      : 老婆說7:30前無法就無法，請以她為準好嗎11/23 12:19
→ irina0629   : 還是你想要7：30後都自己時間 11/23 12:19
推 baconbacon  : 原po住台中 很乾燥吧 11/23 12:19
→ don323      : 你的毛太多了趁早改改 11/23 12:20
推 jane80289   : 我也常常八點半九點睡到隔天 但我是陪睡陪到起不來11/23 12:23
→ jane80289   :  原PO太太感覺很重視孩子的事(?)但常常很早跑去睡11/23 12:23
→ jane80289   : 放小孩晚睡 滿奇特的 11/23 12:23
推 mickey0223w : 全都是老婆的毛 自己要做家事又臭臉 還不顧婚姻經11/23 12:26
→ mickey0223w : 營自己早睡 哪個老公敢比老婆早睡還不被罵到起飛11/23 12:26
推 pocata      : 太太自己九點睡然後一歲小孩十二點睡？我沒辦法接 11/23 12:35
→ pocata      : 受。沒有你媽你們不可能搞定第二胎11/23 12:35
推 alexqwer    : 不能溝通與不能妥協 可憐的小孩 離婚吧11/23 12:41
推 WomanizerNo7: 等等，你老婆九點就睡了，然後小孩早上要你媽餵、要11/23 12:53
→ WomanizerNo7: 你送？？？她是睡到幾點？11/23 12:53
推 WomanizerNo7: 每天睡這麼飽，然後這麼一點家事她可以又慢又累還要11/23 12:55
→ WomanizerNo7: 發脾氣還無法溝通？這老婆你好好考慮一下還要不要11/23 12:55
推 ann99       : 一歲後餐具不需要消毒了，兜兜用矽膠沖乾淨掛著就好 11/23 12:56
→ ann99       : ，沒事找事做讓人好阿雜 11/23 12:56
→ WomanizerNo7: 更何況你們才生一個都能搞成這樣，完全理解不能 11/23 12:56
→ WomanizerNo7: 還有媽媽幫忙 這是三打一耶...11/23 12:57
→ WomanizerNo7: 而且小孩白天還送托，到底怎麼弄的？ 11/23 12:57
→ katsurada   : 可是照你說的老婆作法好像也沒很花時間啊 所以她到 11/23 13:12
→ katsurada   : 底在忙什麼？11/23 13:12
推 snoopy63    : 不用工作、不用帶小孩，家事只要洗衣服跟餐具，然 11/23 13:12
→ snoopy63    : 後一堆人糾結7：30？果然是媳婦版 11/23 13:12
推 condenza    : 你老婆是不是覺得自己做太少不好意思才找事情裝忙 11/23 13:16
推 jane80289   : 老婆有工作啦 只是原PO說不是太累的工作 我覺得正11/23 13:20
→ jane80289   : 常工時的工作 然後三打一個一歲老嬰….可以搞到這11/23 13:20
→ jane80289   : 樣也是很問號 原PO看起來比較累 因為還要陪小孩玩 11/23 13:20
→ jane80289   : 到12點…11/23 13:20
推 quiet93     : 自己高標準要手洗，當然自己承受啊，臭臉什麼，蝦11/23 13:21
→ katsurada   : 看完補充 問題應該是在臭臉吧…這是情緒控管的問題 11/23 13:23
→ katsurada   : 了11/23 13:23
→ girlo       : 雖然下兩篇有很多人噓，但我覺得那是某一種正解，11/23 13:27
→ girlo       : 你其實不了解你老婆在想什麼11/23 13:27
推 quiet93     : 而且光是不用陪小孩到睡覺，就爽到不行，家事根本11/23 13:27
→ quiet93     : 不是重點11/23 13:27
→ quiet93     : 養小孩最重要的就是跟小孩相處，你老婆跟你的價值觀11/23 13:28
→ quiet93     : 根本不一樣 11/23 13:28
推 aresa       : 買一台LX128，洗衣服就沒那麼煩人了 11/23 13:30
推 quiet93     : 小孩已經1歲，至少坐很穩吧，到底為什麼洗澡要兩個 11/23 13:32
→ quiet93     : 人怕危險？11/23 13:32
推 quiet93     : 你這個標題就下錯，你不是希望老婆7點半前做完家事 11/23 13:34
→ quiet93     : ，是希望她7點半之後進入家庭活動時間 11/23 13:34
→ quiet93     : 所以不管她臨時想做甚麼家事，都應該在7點半結束，11/23 13:35
→ quiet93     : 因為就是要有家庭時間 11/23 13:35
→ quiet93     : 請她當媽媽， 而不是打掃機器人 11/23 13:35
推 spittz      : 洗碗機洗碗機洗碗機洗碗機洗碗機 11/23 14:16
→ mickey0223w : 你老婆在想其他男人 對你只能早睡加臭臉 很明顯了11/23 14:31
→ yaokut      : 改變順序看看吧！回到家就按下掃地機器人，你洗兒子11/23 14:35
→ yaokut      : 的餐具且消毒，老婆帶孩子去洗澡，接著換你。把所有 11/23 14:35
→ yaokut      : 衣服丟洗衣機後，再去吃飯，吃飽也餐具消毒完畢，就11/23 14:35
→ yaokut      : 看剩下誰要曬衣服？誰要洗成人用的碗筷了。以下純臆11/23 14:35
→ yaokut      : 測：或許老婆認為只有她在意家裡的整潔，若她不處理 11/23 14:35
→ yaokut      : ，老公也不會處理，認為自己長時間處於情緒疲勞的狀11/23 14:35
→ yaokut      : 態，所以才會一直忙，忙到自己生氣。11/23 14:35

感謝您的建議，但我家因為是透天+早期裝潢，障礙物比較多，很難應用掃地機器人
對於時間這種事情，我是覺得不規劃真的會就溜走了
我以前最胖的時候重新審視自己的時間管理，規劃了下班後的飲食時間、遊戲時間、睡眠
時間
後來真的覺得幫助很大，形成自然後解放出了很多時間

我記得我那時候是5點下班，吃飯+1小時運動+洗澡，抓7點前完成
一週洗1-2次衣服
然後開心玩電腦到12點QQ
真的是自律又開心的時間

推 wubai1119   : 為何堅持7點半前要完成？你職業軍人嗎               11/23 14:55
為何我老闆加持要5點才能下班？我在服役嗎？
推 chair209    : 買烘衣機跟洗碗機11/23 15:06
→ chair209    : 你轉念比較有用，多少人夫希望老婆早早睡覺阿，完全11/23 15:16
→ chair209    : 有自由時間打電動打到吐欸11/23 15:17
→ chair209    : 或是讓她去運動還是幹嘛都行，反正你們也沒什麼事做 11/23 15:18
推 hirok       : 洗碗機+洗脫烘 11/23 15:30
→ hirok       : 每天例行公事壓時間我覺得不錯 快點忙完快點放鬆 11/23 15:32
→ hirok       : 不然是要拖多久?11/23 15:32
推 Kukuxumusu  : 看完補充可能要思考你老婆有沒有在用白忙家事催眠自 11/23 15:34
→ Kukuxumusu  : 己的責任 跟 逃避育兒 結合在一起 所以才有這種很莫11/23 15:34
→ Kukuxumusu  : 名其妙的狀況11/23 15:34
推 misa1015    : 跟我媽很像，有潔癖愛做脾氣又差，年紀越大你只會11/23 15:37
→ misa1015    : 更慘….生小孩對她們來說就是解鎖人生而已，小孩最 11/23 15:37
→ misa1015    : 好乖乖的，不然小孩也很慘11/23 15:37
推 sweetonion  : 越看越有問題啊 說是為了小孩好 一點點可急可不急11/23 15:38
→ sweetonion  : 的家事做老半天 然後小孩還醒著 自己8點半就去睡？11/23 15:38
→ sweetonion  :  根本逃避老公小孩 還是她凌晨要去果菜市場批貨？11/23 15:38
→ sweetonion  : 一整個矛盾11/23 15:38
推 chair209    : 老婆逃避小孩又不會怎樣，一堆老公還不是逃避11/23 15:46
→ chair209    : 比較難搞的是又想逃避，卻又不想承擔逃避的後果11/23 15:47
推 brendani    : 你好可憐喔，看推文真的全部都你老婆的毛，你要多買11/23 16:06
→ brendani    : 台洗衣機她也不肯，為什麼都要聽她的啊 11/23 16:06
→ brendani    : 上班不會很累，下班也有人分擔的育兒生活，她在臭臉11/23 16:07
→ brendani    : 什麼啊，真煩 11/23 16:07
我跟老婆討論很多，當初都已經討論到從貴的LG掛牆上的到便宜的蝦皮那種簡易折疊洗衣機
然後全被打槍

曬衣服，因為兒子很多小物件
我提議買那種圓形很多夾子的曬襪架，老婆也不同意

是後來我覺得受不了了，買了，然後後面用的很開心的也是我老婆QQ

兒子的小物件每個都用一個衣架一個夾子超浪費時間

我其實後面很多事情都會為了便利一點建議怎麼改善，但老婆很難轉變觀念，她習慣要用
最傳統不花錢的方式

我們兩個都是客家人...我是不是客家人失格？

推 miauah      : 手洗不會比較乾淨啦，有些堅持沒有意義，只會累死 11/23 16:09
推 Noreendong  : 身為媽媽超級羨慕能無視小孩12點睡，自己9點入睡的11/23 16:23
→ Noreendong  : 媽媽XD11/23 16:23
噓 asd900701   : 但她11/23 16:25
→ asd900701   : 沒有達到你的標準11/23 16:25
※ 編輯: fly10847 (1.165.163.56 臺灣), 11/23/2023 16:57:10
推 sweetonion  : 小物件不用小夾子那種 那是怎麼曬？11/23 17:04
推 wagamamajan : 跟我家狀況很像，但是我先生堅持要把事情做完11/23 17:04
→ sweetonion  : 哦 我看到了 11/23 17:05
→ wagamamajan : 我一開始也覺得阿雜後來就放手讓他去忙，我專心跟小 11/23 17:05
→ wagamamajan : 孩玩11/23 17:06
會事後臭臉跟你抱怨嗎QQ
推 jane80289   : 應該是放在衣架上再用夾子夾起來...11/23 17:05
→ jane80289   : 我覺得小孩的粗穿衣服配件全部都可以用曬襪架曬XD11/23 17:06
我也這麼覺得，孩子出來前，我老婆連嬰兒床都不想花錢買，覺得放床上就好QQ

我花了2個晚上勸她才願意買一個二手嬰兒床
※ 編輯: fly10847 (1.165.163.56 臺灣), 11/23/2023 17:11:58
推 katsurada   : 她是那種堅持手洗碗最乾淨又省水 手洗衣服最乾淨又 11/23 17:13
→ katsurada   : 省電 烘衣服很傷衣物又耗電的人嗎 如果是的話那很 11/23 17:13
→ katsurada   : 難改… 11/23 17:13
推 anniekinki  : 原來是個節儉人嗎…….既然你最後堅持要買她也不會 11/23 17:38
→ anniekinki  : 怎樣，那就買下去不要管她啊 11/23 17:38
推 Kukuxumusu  : 看完新補充 身為半個客家人我都想說你老婆是不是鐵 11/23 17:43
→ Kukuxumusu  : 客家人 什麼都不能買苦哈哈在幹嘛 11/23 17:43
→ fly10847    : 鋼鐵客家人啊~頭痛 11/23 19:03
→ Kukuxumusu  : 你不要問她意見了 你家中經濟無虞就自己刷自己買 問 11/23 19:12
→ Kukuxumusu  : 就說有折扣… 11/23 19:12
推 saluawu     : 直接買就好了 我先生原本也是不要不要客家人 到後面 11/23 19:27
→ saluawu     : 真香的愛用星人 這樣搞個幾年後 他就不太會囉嗦了XD 11/23 19:28
→ saluawu     : 你太太的態度很像在閃避晚上育兒的部分 有所堅持但 11/23 19:30
→ saluawu     : 自己做又不爽 說真的 沒溝通改善前別考慮二胎吧QQ 11/23 19:31
→ saluawu     : 否則到時她又去忙家務 留兩個娃給你顧 她做家務後又 11/23 19:32
→ saluawu     : 臭臉給你看 就不信你不爆炸XDD 11/23 19:32
推 likeit      : 老婆這種做事效率 生完第二胎你大概熬到天亮都沒得 11/23 19:56
→ likeit      : 睡 11/23 19:56
→ ningko416   : 你的態度口氣好像老闆，一副這麼點工作量七點半做不 11/23 20:06
→ ningko416   : 完，嫌棄員工能力的感覺 11/23 20:06
推 sweetonion  : 也是很奇特的人 做事沒效率 又超堅持己見 也不知道 11/23 20:06
→ sweetonion  : 人生到底追求什麼 11/23 20:06
推 Hanneke     : 我只覺得好羨慕XD 11/23 20:10
→ edith01     : 如果你老婆原本不是這樣的人，生老大照書養，所有 11/23 20:13
→ edith01     : 的規格、規矩都會拉高，等到你們有老二了，你老婆 11/23 20:13
→ edith01     : 可能就隨便了，如果本性如此那就無解吧 11/23 20:13
推 sweetonion  : 我覺得現在就挺隨便的了 小孩12點睡 她8.9點就睡了 11/23 20:16
→ sweetonion  :  哪有什麼規格拉高 11/23 20:16
推 xulu0       : 追求家事完美性的人，你一定要持續跟他抗衡，不然他 11/23 21:11
→ xulu0       : 的標準會一直往上提升... 11/23 21:11
推 Kukuxumusu  : 是說一歲小孩12點睡滿晚的 那個是怎麼回事（不是指 11/23 21:14
→ Kukuxumusu  : 責只是想說需不需要一些分享哄睡技巧之類的 我小孩 11/23 21:14
→ Kukuxumusu  : 兩歲九點睡就有點偏晚了 11/23 21:14
噓 mark0204    : 離 11/23 21:19
推 camomie     : 通常生到老二時標準會放低，到老三能吃能呼吸就好 11/23 22:06
推 leutk       : 衣物用手洗根本洗不乾淨 古代人思維 11/23 22:15
→ lessonone   : 家事有人願意主動做就很好了 勸你別嫌 11/23 22:41
推 stayfoolish : 洗碗機跟洗脫烘是你們的好幫手 11/23 23:16
推 ESCAPEFROM  : 沒效率的人不管在職場在婚姻都很令人討厭 11/23 23:40
→ lucypudding : 各種家電直接買了 11/23 23:48
→ lucypudding : 掃地機器人,空氣清淨機,除濕機 11/23 23:51
→ lucypudding : 問太太是否不想跟婆婆住那麼近所以才迴避去打掃車庫 11/23 23:57
→ jocelyne24  : 所以白天婆婆也並不會協助打掃家裡囉？ 11/24 00:04
→ jocelyne24  : 那就是放著等你太太打掃啊，她消失的時候是否 11/24 00:05
→ lucypudding : 太太九點就看劇看到睡著的原因要確認(太累/身體不好 11/24 00:05
→ lucypudding : /天生) 11/24 00:05
→ jocelyne24  : 大概也是婆婆陪孫的時候？孩子是跟誰睡？ 11/24 00:07
→ lucypudding : 請人到家裡打掃 11/24 00:09
→ jocelyne24  : 這搞不好是婆媳間不明說的默契，你婆婆有對於 11/24 00:09
→ lucypudding : 用錢換你們相處的時間 11/24 00:09
→ jocelyne24  : 太太晚飯後消失去做家事沒陪你沒陪孫 表示過不滿嗎 11/24 00:09
→ lucypudding : 婚後生小孩前也臭臉嗎,還是生完產後憂鬱 11/24 00:12
推 beyuki      : 你老婆也誇張過頭了吧，有很多夾子的曬衣架比她那 11/24 06:46
→ beyuki      : 種浪費時間空間的方式有效率多了，而且偵真的不貴 11/24 06:46
→ beyuki      : 啊，這點錢都不願意花，建議不要生二胎，自己做又 11/24 06:46
→ beyuki      : 不爽，跟這種人相處好累，小孩一歲12點睡是什麼高 11/24 06:46
→ beyuki      : 規格啦，與其在那邊手洗消毒不如好好陪睡小孩 11/24 06:46
推 lenta       : 從衣架事件看起來你老婆就是很固執那種人 11/24 07:21
→ lenta       : 只能說........算你倒楣 11/24 07:21
→ lenta       : 自己愛做又愛抱怨 真的是雷 11/24 07:22
噓 husky2      : 19:31才完成會怎樣嗎？你希望19:30前做完，那有下 11/24 07:27
→ husky2      : 去幫忙嗎？還是只出一張嘴？ 11/24 07:27
→ NomeL       : 那你就直接花自己的錢買不就好？反正她之後都用得很 11/24 08:57
→ NomeL       : 開心 11/24 08:57
→ NomeL       : 不就你也不想花自己的錢 11/24 08:58
推 beyuki      : 我覺得樓上不能這樣說耶，在意錢的話就不會自己買 11/24 09:47
→ beyuki      : 了吧，我也是買什麼東西都會先和先生討論看看，無 11/24 09:47
→ beyuki      : 論金額大小，我覺得是尊重 11/24 09:47
噓 demitri     : 7:30蠻緊的 這是當兵嗎 11/24 10:29
推 demitri     : 我覺得你應該要他負責帶小孩 而不是幾點做完工作 11/24 10:32
推 sportlotte  : 我懂你 重點不是19:30是希望不要因為家事拖到家人相 11/24 10:37
→ sportlotte  : 處的時間 但你們重視的地方不一樣啊～ 11/24 10:37
噓 demitri     : 我是覺得 你們互換工作 你做家事 11/24 10:43
→ demitri     : 他負責陪睡 才知道彼此的難處 11/24 10:43
→ rainwalnut  : 不要理她 你去照顧小孩陪小孩玩，反正她自己選擇做 11/24 10:44
→ rainwalnut  : 家事不陪小孩，她愛什麼標準就什麼標準 11/24 10:44
→ rainwalnut  : 至於家人相處和甚麼規定七點半的狗屁時間 你當兵喔 11/24 10:45
→ rainwalnut  : 然後愛做愛嫌又臭臉 你認命吧 這改不過來了啦 11/24 10:52
噓 allyourshit : 離婚唯一解 11/24 12:15
推 miu18q      : 伴侶不改就是配合，我是高標然後叫不動對方低標， 11/24 12:28
→ miu18q      : 以前小孩剛出生自己做到死然後一直埋怨對方，現在 11/24 12:28
→ miu18q      : 就是放低自己標準配合對方低標，不然我可能禿頭憂 11/24 12:28
→ miu18q      : 鬱蒼老了 11/24 12:28
推 CHRISTINAYEN: 7：30前做完 所以要老婆8點睡覺？ 11/24 12:30
推 CHRISTINAYEN: 她本來就不在乎共處時光 11/24 12:33
推 God12345566 : 不就說了老婆都很早睡覺，想要多一點相處時間 11/24 12:33
推 CHRISTINAYEN: 你可以領導她享受這段三人時光（做她能放鬆的事） 11/24 12:37
噓 mathrew     : 幹嘛一定要07:30前做完，你老婆的要求其實沒啥問題 11/24 12:52
推 flutter8    : 其他的部分不知道啦但你應該沒做過關於洗東西的菌 11/24 13:52
→ flutter8    : 落實驗，洗完自然乾的東西上採集到的菌落爆幹多（ 11/24 13:52
→ flutter8    : 如果是手的話甚至比未洗的手還髒）、洗完馬上擦乾 11/24 13:52
→ flutter8    : 的東西則是很少哦 11/24 13:52
→ Oo5566      : 兩歲前殺菌正常啊，可是六點後哪來的太陽？ 11/24 16:23
→ Oo5566      : 而且外面空氣那麼差，曬太陽時不是黏更多髒汙 11/24 16:24
→ a1z987yns   : 兩個人都不願意退一步的話要怎麼協調 11/24 16:45
推 sunnie5566  : 我覺得可以做到但不一定要把自己逼得那麼緊耶，這是 11/24 17:12
→ sunnie5566  : 兩回事！ 11/24 17:12
推 lenta       : 前幾樓講到點了 老婆根本不在乎相處時光 結婚生子八 11/24 17:54
→ lenta       : 成也是解任務吧 11/24 17:54
→ lenta       : 他不想經營家庭 你想 這分歧有點大 11/24 17:56
→ acrystal    : 7：30前做完的目的是什麼 11/24 18:54
噓 killerbbt   : 衣物手洗會洗的比洗衣機乾淨好嗎 11/24 19:23
→ killerbbt   : 洗衣機是方便不代表比手洗乾淨 11/24 19:23
推 karenlo     : 這點家事也可以分歧成這樣，還有後援呢 11/24 21:43
→ pirrysal    : 洗衣機你覺得洗不乾淨可以換滾筒和多洗幾次 11/24 21:49
推 RaiGend0519 : 跟你腦婆說那是嬰兒，不是癌症患者 11/25 04:22
→ RaiGend0519 : 教你你多買幾套小孩的碗盤跟大一點的紫外線烘碗機 11/25 04:25
→ RaiGend0519 : 碗盤洗好擺著，數量到就放進去殺菌，輪著用 11/25 04:29
→ RaiGend0519 : 再講究點就買個深鍋集中碗盤，幾天過滾水一次 11/25 04:30
推 sunworship  : 其實做家事是一種逃避育兒跟面對家人的方法，你可以 11/25 04:37
→ sunworship  : 深究這一塊，也許重點不在做家事 11/25 04:37
推 shiyi1122   : 哄衣機器必買，然後真的家事不用這麼多，放寬心才過 11/25 10:36
→ shiyi1122   : 得下去，你有媽媽強力後援還幫煮飯真心羨慕，你好 11/25 10:36
→ shiyi1122   : 幸福 11/25 10:36
推 neveror     : 一歲多的衣服不當天洗就會有黃漬了... 11/25 11:26
→ neveror     : 其他部分看起來她是儘量無菌無塵的養小孩 11/25 11:27
→ neveror     : 她的作法家裡面不太會有蟑螂出沒 11/25 11:28
→ neveror     : 小孩衣服非手洗不可是因為上面常有餅乾渣渣米粒 11/25 11:28
→ neveror     : 是很難無腦丟洗衣機 11/25 11:29
→ neveror     : 你可以先研究為何她做這些，才可能提出縮短時間的作 11/25 11:30
→ neveror     : 法 11/25 11:30
→ rtkict      : 女方最後會開大絕 不做這些的話 小孩早知道就不要 11/25 12:10
→ rtkict      : 生了 11/25 12:10
推 punkmetal   : 你規定在7：30作完的用意是？在自己家裡被逼這麼緊 11/25 16:48
→ punkmetal   : 誰都不會開心 11/25 16:48
推 s150114     : 7:30好緊張 11/25 21:13
推 beyuki      : 我兩個一歲小孩一歲多都沒有什麼米粒餅乾的，也都 11/26 00:37
→ beyuki      : 丟洗衣機洗，沒有黃漬情形，是我家洗衣機天生神力 11/26 00:37
→ beyuki      : 嗎？ 11/26 00:37
推 beyuki      : 洗衣機洗不掉黏在上面的米粒餅乾屑，可能要考慮換 11/26 00:39
→ beyuki      : 一台 11/26 00:39
推 anniekinki  : 米粒那些也可以先拿掉再丟洗衣機啊。。。 11/26 07:46
推 molopo      : 烘衣機買起來 11/26 15:02
噓 talkthetruth: 她的毛太多，認真建議離婚再娶一個 11/26 16:34
推 ineda       : 買一台小台寶寶用洗衣機，和一台烘衣機，再買一台洗 11/26 23:49
→ ineda       : 碗機，這些事機器都能做 11/26 23:49
推 jonnysun    : 笑死毛一堆，好像不知道去幼幼班天天生病，孩子的媽 11/27 09:18
→ jonnysun    : 以後會得憂鬱症吧 11/27 09:18
噓 Bbluemagpie : 無病呻吟？三打一在那邊該該叫 拜託別讓媽媽不開心 11/27 13:49
→ Bbluemagpie :  我一打二煮飯接送上下學做所有事 老公七點半才回家 11/27 13:49
→ Bbluemagpie :  你可以知足一點嗎 11/27 13:49
推 Reachard0305: 老婆自己選的 硬起來溝通啊 一直被挖就只能自己吞 11/27 15:37
推 inuwanwan   : 覺得我在玩但是老婆還在忙這樣顯得自己很靠杯而已 11/28 23:32
→ inuwanwan   : 吧 11/28 23:32
推 mininakai   : 其實，我們家做家務的時候都在聊天。 11/28 23:52
推 nananeko    : 真的家務越早做完越多親子時間，你們一打三打成這 11/29 02:58
→ nananeko    : 樣只能讓老婆自己做到累了，你再接手用你的方式去 11/29 02:58
→ nananeko    : 做，她就會發現還是放過自己的好 11/29 02:58
→ nananeko    : 講錯，3打1 11/29 02:58
→ nananeko    : （我覺得你們只是不夠忙而已，多一個寶寶就知道了 11/29 02:59
推 yojhi       : 19:30 沒用好會怎樣？ 警察來抓喔！ 有毛病 11/29 16:44
→ saterr      : 猜她對小孩的衛生有很多焦慮吧 怕小孩用的東西不乾 11/30 18:36
→ saterr      : 淨 你要不要跟她聊聊 而不是單方面覺得她為什麼不肯 11/30 18:36
→ saterr      : 照你的方法 11/30 18:36
推 forwind     : 感覺其實你們你老婆都一樣毛很多，只是你倆的毛沒 12/01 08:14
→ forwind     : 有往同一方向長hehehe 12/01 08:14
推 RonanXidi   : 誰想做就誰去做 12/05 19:12
推 colza       : 這是一個難題，非常大難題.... 12/17 19:33
推 akira22021  : 我倒是覺得你媽媽很衰，還要幫你們照顧孩子，還要 03/03 11:45
→ akira22021  : 符合一堆奇奇怪怪的規定。 03/03 11:45
→ akira22021  : 自己的老婆自己坦...不要在那邊抱怨... 03/03 11:45
