post_id: M.1713324748.A.39A
date: 2024-04-17
title: Re: [心情] 我要放手一搏，還是要抱著遺憾終老？
content:
作者Tosca ( )看板marriage標題Re: [心情] 我要放手一搏，還是要抱著遺憾終老？時間Wed Apr 17 11:32:26 2024
※ 引述《sbkchou (SBK)》之銘言：
: 我是個專業人員，年收約250萬，今年四十多歲，我的太太大我約兩歲，
: 目前是做諮商相關行業，我們結婚十多年了。因為晚婚跟不孕做試管嬰
: 兒，目前唯一的兒子正念小一。
: 推 arkin       : 鍵盤專家看到這種想離婚但不想財產要被分一半的發    04/17 11:24
: → arkin       : 問 真的覺得無言                                   04/17 11:24
財產被分一半又怎樣啦
天啊你們根本過太爽
為什麼我這樣講
因為你們都忘記生命是有限的

時間才是最寶貴的
有錢人在怎麼有錢
一生也很少超過一百歲
一天就是24小時
錯過的就是錯過
老了就是老了
不管多有錢 都一樣!

你們以為財產被分一半很痛?
我告訴你
浪費生命在錯誤的人身上才是最痛!
因為時間是用錢也買不回的
你浪費了十幾年在對方身上
難道你還要繼續浪費幾十年????

你們喔 就是過太爽
身邊沒有人生重病或即將去世
阿伯我就是底下有個員工 才六十歲出頭
有天跟我臨時請假說他吐血緊急送醫
結果一檢查 疑似肝癌 好幾顆QQ
然後這員工居然還說他缺錢 硬是要繼續給我上班上滿滿
搞得我只好多花錢多請一個
預防他下次又臨時住院QQ

阿伯我就這樣 每天跟一個癌症末期的人在工作=.=

我感觸很深啦
人生喔 甚麼時候要去世 真的不知道啦
六十幾歲就可能肝癌末期
你已經四十幾歲
不就好棒棒只要再忍受二十年就解脫?
這樣講你們有沒有豁然開朗開心很多?!

所以我看到這種已經浪費十幾年還對離婚猶豫的
快笑死
好啦
你要繼續浪費人生
那就繼續浪費你的人生
天作孽 猶可違
自己想想下一句是甚麼

然後啦 年收250
就算帶一個拖油瓶
你下一個要找二十幾歲的
怎麼可能找不到啦~~~
找不到也沒關係啦
等小孩長大了
你就可以自己出國
去泰國越南 天天瘋狂做菜
一堆歐美白人老了都是退休去泰國生活
就是彌補那段年輕的時候做菜做不夠的日子
學學好嗎~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.75.79.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713324748.A.39A.html
推 ffly3240tw  : 推 我覺得性愛倒是其次 重新找到自己的愛好、人生 04/17 11:37
→ ffly3240tw  : 目標才是重點 04/17 11:37
瘋狂做菜~~~
※ 編輯: Tosca (203.75.79.168 臺灣), 04/17/2024 11:38:05
→ ffly3240tw  : 蠻多離婚男性默默在自己的領域發光 04/17 11:38
→ Desire12    : 再啦 04/17 11:38
→ heavenwind  : 建議讓她當前妻就好。沒性生活這點很雷啊。  人生 04/17 11:41
→ heavenwind  : 苦短 04/17 11:41
年收250不該過這麼痛苦好嗎~~~~~
不是應該過著天天瘋狂做菜的生活嗎~~~
※ 編輯: Tosca (203.75.79.168 臺灣), 04/17/2024 11:42:57
推 gruenherz   : 台灣社會就冰清玉潔啊，這也沒什麼不好 04/17 11:44
推 kirbycopy   : 前後矛盾 6X歲就有可能癌末了 退休後哪來的健康天天 04/17 11:44
→ kirbycopy   : 做菜 做到第20天就馬上風了吧 04/17 11:45
拜託我這邊這位癌末病人天天上班都沒問題了
天天做菜怎麼會有問題啦
你們不要這樣歧視癌末病人可以嗎!
更何況台灣大部分男性平均時間不到3分鐘就結束了
3分鐘是有甚麼好馬上瘋的不要笑死人好嗎~~~
※ 編輯: Tosca (203.75.79.168 臺灣), 04/17/2024 11:48:55
推 jfw616      : 其實可以考慮在努力一次 04/17 11:50
→ OomaybeoO   : 四十多歲 老二應該還可以用十幾年 不趕快離婚去爽真 04/17 11:50
→ OomaybeoO   : 的是可悲 04/17 11:50
→ Desire12    : 就算老了覺悟了也是有人離婚 04/17 11:53
→ Desire12    : 才中年就想不開想不通真的悲哀 04/17 11:53
→ heavenwind  : 反正現在二婚的那麽多。離婚沒啥啦。你條件又不錯 04/17 11:53
→ heavenwind  : 。年薪250萬。蠻優的啊。兄弟。不要委屈自己 04/17 11:53
→ heavenwind  : 解掉重負。帶著小孩重新來一段新旅程 04/17 11:55
推 hqu         : 4-50不行的男人不少吧 04/17 11:58
推 OomaybeoO   : 不行有分很多種 去嫖他年薪250可以選正妹身材好 負 04/17 12:10
→ OomaybeoO   : 責躺著起立就好 很多老公/老婆不行/不濕是對另一半 04/17 12:10
→ OomaybeoO   : 沒興致了又不是對所有異性都不行了 04/17 12:10
推 DudeFromMars: 中肯 04/17 12:18
推 gruenherz   : 穴界風雲有個case就是這樣 04/17 12:19
→ DudeFromMars: 你講的退休生活 不用離婚也可以喔 04/17 12:20
→ calciumless : 體重控制好 多練深蹲啦 老二還是很好用的 04/17 12:21
推 makio       : 推生命的時間才是最寶貴的，而且已經年過40浪費的 04/17 12:21
→ makio       : 時間越來越少了。錢再賺就有，時間逝去永遠不會回 04/17 12:21
→ makio       : 來。 04/17 12:21
推 Chopin253253: 推 04/17 12:25
推 littenVenus : 推 時間才是最寶貴的 不過很多台灣人只在意$$$$$ 04/17 12:25
推 littenVenus : 都沒有愛了幹嘛繼續耗 04/17 12:29
推 mtyc        : 你這篇100分 04/17 12:33
→ mtyc        : 時間是最寶貴的，我最近才得知大學同學癌逝多年，他 04/17 12:35
→ mtyc        : 才3x歲 04/17 12:35
推 mtyc        : 我忍不住想 我們生命的軌跡曾這麼接近，一起上學、 04/17 12:37
→ mtyc        : 一起玩樂。好像只要出了什麼差錯，我與他的命運就會 04/17 12:37
→ mtyc        : 交換，到時錢又算什麼 04/17 12:37
→ mtyc        : 但說實在的，提離婚前，還是先去找律師，看能不能 04/17 12:38
→ mtyc        : 讓自己損失少一點 04/17 12:38
→ kirbycopy   : 說真的金錢不能換時間 但時間可以換金錢 因為離婚 04/17 12:53
→ kirbycopy   : 被拿走的導致需要晚退休幾年 不也一樣是浪費到時間 04/17 12:53
→ kirbycopy   : 那些能去泰國享受退休生活的人 哪個沒有積蓄的? 04/17 12:54
→ heavenwind  : 人生苦短。無意義的負重前行。不要吧。人生已經很 04/17 12:58
→ heavenwind  : 苦。可以的話。還是讓自己快樂點 04/17 12:58
推 levs        : 我認識好幾個四十幾就罹癌的人 04/17 12:59
推 Ripper      : 即時停損真的很重要啊，離婚後過得更好的機率絕對 04/17 13:00
→ Ripper      : 遠大於繼續拖著。我弟被前妻戴綠帽，離婚後不久就 04/17 13:00
→ Ripper      : 交到小他10多歲的女友。他們談好財產各拿各的，所以 04/17 13:00
→ Ripper      : 離婚根本沒想像中的那麼恐怖，不是一定會財產被分一 04/17 13:00
→ Ripper      : 半走。總之下定決心後，找個專業的離婚律師來處理， 04/17 13:00
→ Ripper      : 好聚好散。 04/17 13:00
推 SSglamr     : 阿北好樂天 的確停損最佳解 以他們條件開第二春 04/17 13:07
推 paro        : 推 完全同意 04/17 13:07
→ SSglamr     : 不太是問題 04/17 13:07
推 freddy50301 : 你整天發廢文還能請這摸多人喔 04/17 13:10
推 mtyc        : 現在人壓力大，很容易誘發癌症 04/17 13:11
→ webster1112 :  是有多喜歡做菜啦 ? 04/17 13:11
瘋狂做菜!!!!!!!!!
推 denny811012 : 確實 做菜才是真理 04/17 13:20
→ denny811012 : 沒菜做幹嘛結婚 04/17 13:20
推 mcgrady12336: 不是啦阿北你文章這樣寫但是要去追黑++了沒 04/17 13:21
推 littenVenus : 離開錯的 才能遇到對的 04/17 13:27
→ littenVenus : 就算沒再婚 離開那個環境不是會比較開心 珍惜自己 04/17 13:28
→ littenVenus : 的人生 04/17 13:28
→ littenVenus : *才能和對的相逢  梁靜茹的歌 04/17 13:30
※ 編輯: Tosca (111.254.194.104 臺灣), 04/17/2024 13:30:47
推 lrac        : 醫師壓力都蠻大的吧 04/17 13:33
推 ESCAPEFROM  : 認同，年紀越大，時間越珍貴 04/17 13:42
推 nicoleshen  : 你是傅培梅嗎？笑死 04/17 13:42
推 levs        : 我認識好幾個父母過世後不久確診罹癌的人 04/17 14:04
→ levs        : 而且其中三個是膽管癌(傳說中的罕見癌症) 04/17 14:05
推 KrisNYC     : 他從頭到尾沒提做菜 我覺得他天生不這麼喜歡 04/17 15:16
→ KrisNYC     : 喜歡做菜的哪可能出來寫了落落長一句都不提菜生活 04/17 15:17
明明就有寫十年沒做菜了
你們不要這樣預設男人都不想做菜
自我閹割不可取
※ 編輯: Tosca (203.75.79.168 臺灣), 04/17/2024 15:18:56
→ KrisNYC     : 他小孩才上小一  十年沒做菜小孩是不是要驗DHA 04/17 15:25
推 NaoGaTsu    : 不是說了是不孕所以做了試管嘛到底 04/17 15:26
推 hancel      : 就試管嬰兒,不用炒飯也能生. 04/17 15:27
推 KrisNYC     : 喔抱歉看太快漏了 想說難得一篇都沒講到性的抱怨文 04/17 15:29
推 Annis812    : 年收250萬 活成那樣確實是苦了 XD 04/17 15:52
推 catandlion  : 怕被分財產還不簡單，把錢借給別人啊，法律又沒規定 04/17 16:47
→ catandlion  : 結婚不能借錢給別人 04/17 16:47
推 pbt9969     : 找律師，準備離婚。過程有些不適應但才能迎接不一樣 04/17 17:19
→ pbt9969     : 的可能 04/17 17:19
推 nanakolin   : 推 不想浪費ㄧ分鐘在沒意義的人身上 04/17 19:46
推 puppetired  : 我身邊一堆得癌症。。。。真的要活在當下。 04/17 19:48
→ puppetired  : 也許最想要的不是做菜。。是擺脫這種生活？ 04/17 19:57
推 Barolo      : 真有預謀離婚的話可以事先脫產阿 認真脫產的話 04/17 21:48
→ Barolo      : 幾個月就搞定了 04/17 21:48
→ Barolo      : 借錢出去有債權還是拿的到錢 真心脫產請去找律師 04/17 21:50
→ Barolo      : 他們方法很多 04/17 21:50
推 shawncarter : 推 已經浪費十幾年了還要浪費更多年嗎？ 04/17 23:51
推 EarlyInMay  : 真的 嗚嗚嗚嗚 難道想推托斯卡 04/18 03:53
推 h100733     : 鼓勵別人離婚之前應該先離婚做表率 04/18 10:16
推 askaa       : 真的時間才是最寶貴的資產  很多人都想步道 推一個 04/18 10:36
推 Dix123      : 靠杯原來250的生活應該是天天做菜 我在幹甚麼QQ 04/19 13:19
推 kagaya      : 說得很好啊 要不是有小孩在亂應該要天天做菜才對 04/03 22:57
→ WiserWilly  : 十年沒夫妻親密關係，孩子大應該不會想做菜 04/03 23:46
