post_id: M.1713141556.A.388
date: 2024-04-15
title: Re: 吵架一直往痛點踩身心俱疲
content:
作者DAKOU (大口)看板marriage標題Re: 吵架一直往痛點踩身心俱疲時間Mon Apr 15 08:39:10 2024
基於本文與推文的幾個前提：
1.你在美國可能不好找工作，即使可以也很低薪無法維持家計，所以即使你有工作，先生仍然需要找一份工作維持家計。
2.先生找工作跟照顧小孩無法兼顧。
3.無法在先生未同意的前提，逕自帶孩子離境。
4.（假設前提：你在意小孩，如果不在意就自己飛回台灣吧，下面就不用看了）

我建議：
1.找工作。拿offer的薪水給先生看，表明不足以支撐家計，也不足以負擔孩子的托育費。
如果你出去工作，先生勢必要面對一邊找工作一邊照顧孩子，錢還不夠花的狀況。
2.如果先生真的有美國夢，跟他說你願意支持他的方式是（帶孩子）回台灣住，一方面是先生也可以減低開銷，二方面是你可以賺更多錢給他維持生活，他至少嘗試美國夢的時間可以延長，等他穩定下來你會為了孩子再搬回來（為了孩子的英文？理由你自己想）。
3.如果他還是叫你去工作，你就讓他自己帶孩子看看…
4.先生很有可能不同意這個想法，所以一切都要放在經濟跟幫他完成美國夢的前提，他發現哪個沒有辦法支撐了（可能是兩個都不行），就會放你（跟孩子）回去，或是一起回台灣。
5.你回台灣之後如果先生真的在美國立足你要不要回去可以再決定，這個是你的課題，我不好發表意見。
同樣的，如果先生真的呆不下去回台灣，你們要不要離婚，這也是你們的課題。
但是這個在台灣處理，一定比在美國容易。
6.存好機票錢跟家暴證據。
7.最後手段是，這段期間認真花錢。等孩子托育沒辦法支撐時，你一個人回台灣把孩子丟給他，他只能跟你談條件/離婚或是帶孩子回來。
8.如果他在意面子問題，跟他保證除非他同意，你不會主動說你回到台灣了…

集思廣益，歡迎提出不同見解。
-----
Sent from JPTT on my iPhone

--
據說，燃香所產生的煙是溝通的媒介，包覆著簌簌的思念與期許，裊裊而上。
就只是怕漏傳了些許訊息，是以緊緊旋繞著，反反覆覆的，直至末稍，消逝。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.101.37 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713141556.A.388.html
推 julang      : 如果真的不幸遇到類病態自戀型人格那群人 04/15 08:56
→ julang      : 唯一的解法就只有自己努力掙脫 04/15 08:57
→ julang      : 小孩子很容易被當成祭品，最好是把他們救出來 04/15 08:57
→ julang      : 對於這類人只要任何能激起他們情緒的都會是攻擊的 04/15 08:59
→ julang      : 藉口 04/15 08:59
→ DAKOU       : 真的救不了就別救了，先生受不了談和是時間問題。 04/15 08:59
→ julang      : 1的方式展示有offer是很危險的行為 04/15 08:59
→ julang      : 技術很高明的心靈/情緒虐待會完全沒有痕跡 04/15 09:01
→ julang      : 幾乎都是會讓施虐者處在任意解釋都有"合理正當性" 04/15 09:02
→ julang      : 加上施虐者會貶低破壞別人的價值觀體系 04/15 09:02
→ julang      : 即使發現異狀還需要很大的"心力"才能逃脫 04/15 09:03
→ julang      : 我猜美國法律界應該也知道有這類人 04/15 09:04
→ julang      : 有可能有對應這類家暴讓受虐者能帶小孩離開的法條 04/15 09:05
→ DAKOU       : 法律的路當然可以問，但我覺得這個有經濟門檻跟法律 04/15 09:20
→ DAKOU       : 門檻，走法律就不好跟先生一起住了，但是自己搬的出 04/15 09:20
→ DAKOU       : 來並維持生計嗎？看文中的敘述，可能不容易。 04/15 09:20
→ julang      : 心靈上的門檻才是最高的，而且不可見 04/15 09:22
→ julang      : 我個人認為魔法水果籃新改編版的動畫中的大魔王 04/15 09:24
→ julang      : 就是類病態自戀型人格那群可憐又可怕的人 04/15 09:24
→ julang      : 正常人不要想著能拯救他們或和他們"恢復關係" 04/15 09:25
→ bndan       : 語言不順+人生地不熟的找工作 = = 難喔..移民一代沒 04/15 11:06
→ bndan       : 充足準備 到美國才要在那變成女方找工作 這強人所難 04/15 11:07
推 miyabi76    : 謝謝 可能我試著看看找不找得到工作 04/15 11:55
推 yylane      : 給樓上，如果英文不夠好，試試看有沒有華人超市或華 04/15 13:53
→ yylane      : 人開的餐廳去打工，看能不能至少保到保險 04/15 13:54
→ bbbing      : 方法是不差，但看她能夠做到哪囉 04/15 17:49
→ bingo1219   : 你的假設都對女方極度友善，可以假設多一些可能性 04/15 18:11
→ bingo1219   : 嗎？ 04/15 18:11
→ javatea     : 軟爛的養成不是一朝一夕 找工作難度真的高 04/16 14:35
