post_id: M.1713175701.A.D24
date: 2024-04-15
title: Re: 吵架一直往痛點踩身心俱疲
content:
作者wendyjorden (溫蒂)看板marriage標題Re: 吵架一直往痛點踩身心俱疲時間Mon Apr 15 18:08:19 2024
身為跑過陪讀->工作簽->綠卡 從F2一路過來的忍不住浮出水面

是怎樣，美國夢就比較香是不是？

如果今天男方想移民的國家是越南，

老婆不適應還會被噴這麼兇嗎？


從男方一怒辭職就知道脾氣差做事不考慮長遠

我身邊所有高薪的打工仔沒人敢辭職啦

男方如果家裡有礦我收回這句話



美國夢是男方的，女方已經一起走過一遭

到底為什麼只是不想留下來就要被噴不上進

騙人沒住過灣區

在灣區不會英文根本不影響生活好嗎

看不起老婆當初到底幹嘛結婚

男方自己根本沒有組成家庭的心理準備

我認識有美國夢的男方，都是自己先過來，安定了才接老婆

老婆不適應可以一起討論底線和停損點

為什麼你的夢就是夢，另一半一定要配合你？



然後說句難聽的，灣區已經算是美國生活非常方便舒適的地方

住那邊還會讓老婆不想待就是賺太少啦

真正強者是想辦法拿remote缺讓老婆回台灣

不是大怒辭職OK？



至於放狗大便的鄰居

我老公也不會放我自己去溝通啦

在人人手上都有可能有槍的地方，想叫老婆自己去溝通就是孬

你老婆不敢根本人之常情



好睏我要睡了

純粹看不下去爛人用美國夢包裝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.224.24.39 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713175701.A.D24.html
推 mitsui0309  : 請問powell st是什麼區?我在那附近得講英文才能找04/15 18:15
→ mitsui0309  : 到車去大通中心04/15 18:15
噓 bingo1219   : 看起來大部分付出的是男方，女方負責抱怨跟自憐自04/15 18:17
→ bingo1219   : 艾。老話一句，男女對調的話，男的早被噴爛04/15 18:17
噓 l88         : 在美國的人說美國夢很爛 真有說服力  那妳幹嘛不滾04/15 18:19
→ l88         : 出美國 美國就不是越南 F2是妳老公強講話真大聲笑死04/15 18:19

因為我老公混得還不錯，我喜歡這裡：）

我喜歡又不代表你老婆要喜歡

這邏輯……

推 norikko     : 綠卡男自己家裡的事搞不定跑來噴別人老婆真的很棒欸04/15 18:24
噓 bingo1219   : 女方可以來說說，即使沒有工作，但做了什麼努力，04/15 18:27
→ bingo1219   : 提供了什麼價值嗎？04/15 18:27
※ 編輯: wendyjorden (50.224.24.39 美國), 04/15/2024 18:31:19
推 sunluna     : 原PO並沒有說美國夢很爛啊 04/15 18:30
→ bbbing      : 上一篇說啦，身體 04/15 18:31
噓 blue12568   : 我也好奇女方做了什麼努力或價值，男生有美國夢但他 04/15 18:31
→ blue12568   : 不也付出成本及努力嗎，你或許要說女生又沒有美國夢 04/15 18:31
→ blue12568   : ，那女方當初為什麼不果斷放棄跟著去美國，你或許又 04/15 18:31
→ blue12568   : 要說她本來想努力試試看美國的生活，那不就回到我第 04/15 18:31
→ blue12568   : 一點；她，付出了什麼努力或價值？ 04/15 18:31
噓 tequila997  : 阿就讓她回台灣，育兒費照給 她也要拿出來酸 04/15 18:33
→ sunluna     : 188 建議離一離 在當地找個喜歡美國的人開始新人生 04/15 18:33
→ tequila997  : 出育兒費不是最基本的嗎? 還是她就是想擺爛 04/15 18:33
→ sunluna     : 不過也要對方能受得了你的個性才行 04/15 18:34
→ blue12568   : 188真的要果斷點止損，重新在美國開始另一段人生 04/15 18:35
推 Agneta      : 不離婚就是繼續當怨偶 人生還要賠多少年 04/15 18:35
→ Agneta      : 看看人家共同目標一起打拼的夫妻 不心酸不羨慕嗎 04/15 18:36
推 norikko     : 坐看只會噴別人老婆的嘴秋男敢不敢真的離婚:))))) 04/15 18:36
→ tomsawyer   : 辭職不是為了陪女方回台？ 04/15 18:37
→ Agneta      : 不甘心三個字就是太重了 自己多想想吧 04/15 18:37
噓 stephe      : 在美國不會英文不行啦  不要拿住灣區不用英文當藉口 04/15 18:38
→ stephe      :   另外從兩方文章對照  很明顯是女方沒長遠規劃 04/15 18:38
→ stephe      :    男方婚前就多次說要去美國了 04/15 18:38
噓 tequila997  : 連學開車都要逼， 不逼搞不好現在也不會開 04/15 18:43
→ tequila997  : 阿不會開不就要給人載? 04/15 18:44
推 Agneta      : 他文章有說老婆在美國有開車了啊？ 04/15 18:47
噓 silenceblue : 辭職就是脾氣差你在講什麼鬼? 04/15 18:50
噓 tequila997  : 不影響生活就去找工作啊， 還是你的生活不包含工作? 04/15 18:52
→ tequila997  : 只是去爽的話，確實英文是沒那麼重要啦 04/15 18:54
→ tequila997  : 前面彎區分享小孩教育有多競爭， 關係多重要，英文 04/15 18:55
→ tequila997  : 不好能幫到什麼程度? 別害人無知以為英文不重要好嗎 04/15 18:55
推 mtyc        : 現在都到這階段，頭洗一半才說不洗，有點晚了。但女 04/15 18:57
→ mtyc        : 生有說不留在美國嗎？ 04/15 18:57
→ mtyc        : 我看女生文章比較在意先生的人身攻擊，而不是不想要 04/15 18:57
→ mtyc        : 綠卡 04/15 18:57
推 BanJarvan4  : 拿綠卡又沒有啥負面效益 問題是她願意付出跟準備多 04/15 18:59
→ BanJarvan4  : 少 04/15 18:59
推 fruitmonster: 不管性別調不調不管誰會被噴爛重點在於原原PO夫妻 04/15 19:01
→ fruitmonster: 兩人個性就不合啊，繼續彼此拖磨何苦 04/15 19:01
噓 sallyna123  : 噁爛言論 04/15 19:21
推 julang      : 如果真遇到有毒的職場環境，還是要想辦法離開拉 04/15 19:22
→ tp6942u6    : 沒錯，遇到有毒的擺爛同事真的會心裡生病 04/15 19:31
→ bndan       : 檢討部份是沒錯啦(都努力到這階段了 怒辭工作母湯) 04/15 20:05
→ bndan       : 但是女方去享福這件事說的理所當然..男方一開始跟女 04/15 20:05
→ bndan       : 方講的就是"拼"移民一代..這情況會想成去享福也太遠 04/15 20:06
→ bndan       : 了吧.. 04/15 20:07
推 chenweichih : 老公辭職目前看起來是家庭為重耶 所以我才建議他離 04/15 21:49
→ chenweichih : 婚 04/15 21:49
推 mark0204    : "住那邊還會讓老婆不想待就是賺太少啦" 04/15 22:12
噓 lenta       : 可憐哪 04/15 22:42
→ lenta       : 你自己看看先生舉的例子 除了英文爛 做事態度也差 04/15 22:43
→ lenta       : 那種回台灣就只能考公職的還能期待甚麼做事能力 04/15 22:44
→ lenta       : 不管在台灣在美國都沒能力的人還想要誰看得起阿 04/15 22:44
→ sunnycutie  : 我在洛杉磯，這邊多的是住幾十年英文爛的要命但很樂 04/15 22:49
→ sunnycutie  : 天的老先生老太太（各個族裔都有喔不是只有華人）， 04/15 22:49
→ sunnycutie  : 常常看他們就搭公車牽手趴趴走，用很破的英文問路點 04/15 22:49
→ sunnycutie  : 菜，比手畫腳都用上，人家也是過得很幸福，英文不好 04/15 22:49
→ sunnycutie  : 也有英文不好的過法 04/15 22:49
→ sunnycutie  : （然後不要以為他們小孩都很悲慘喔，他們小孩很多都 04/15 22:52
→ sunnycutie  : 是蠻不錯的職業，移民第二代的成就很多都不錯，因為 04/15 22:52
→ sunnycutie  : 無法靠爸媽的英文只能自己狠狠拼了） 04/15 22:52
→ wagamamajan : 海外陪讀跟打工仔的另一半當全職家管真的是常態 04/15 22:58
推 EarlyInMay  : 加州一堆地方不用講中文都能過一輩子啊 華人子女有 04/15 23:22
→ EarlyInMay  : 在在意的書多半讀不錯啦 紐約中國餐館洗碗工移民的 04/15 23:23
→ EarlyInMay  : 二代很多都常春藤接華爾街的 愛孩子省點花然後給他 04/15 23:23
→ EarlyInMay  : 一個溫暖的家就好了 04/15 23:23
推 EarlyInMay  : 另 灣區太太我認識的都在拼愛馬仕的 原po nike都不 04/15 23:25
→ EarlyInMay  : 會念看來也是不迷戀虛華世界之人 婚姻還想走下去就 04/15 23:25
→ EarlyInMay  : 多看看對方的優點吧 人無完美 04/15 23:25
推 MrBing      : 待業一年沒收入就是沒路用 況且還是在灣區 他老婆 04/15 23:55
→ MrBing      : 能忍這廢物那麼久也算慈悲心腸 04/15 23:55
→ raku        : 一怒辭職還怪是爸爸跟老婆害他心情不好失控 04/16 00:08
噓 NiseMorisama: 純噓樓上出沒的188，有種嗆主管，失業一年該該叫， 04/16 00:13
→ NiseMorisama: 看來本身沒本事又要 pua 筆他更沒本事的人來換取個 04/16 00:13
→ NiseMorisama: 人自尊心 04/16 00:13
→ abyssa1     : 中年失業男 職場被電 回家電老婆出氣 很普遍 04/16 00:34
推 dsf980036   : 推推 04/16 10:26
推 aragorn747  : 這篇跟我想法一樣 私事然後遷怒主管 有點匪夷所思 04/16 10:42
→ aragorn747  :  除非家境本就優渥可以不用考慮後果才有可能 04/16 10:42
推 demitri     : 只想說 離開前先找好退路啦 要扛一家經濟還裸辭 04/16 11:01
噓 wuyiulin    : 對啊，男方辭職我同意看不長遠啊，女方都沒工作按 04/16 11:23
→ wuyiulin    : 照相同標準不就糟糕透了？ 04/16 11:23
→ iPadProPlus : 美國比起薪水 更多的是要尊重 你不知道美國就業態 04/16 12:26
→ iPadProPlus : 度不要亂講 04/16 12:26
推 kentin      : 沒錯說穿了就是年紀一大把了又沒能力也沒錢還要作 04/16 12:35
→ kentin      : 美國夢，身邊3x年紀的去美國的都是直接工作找好談 04/16 12:35
→ kentin      : 好薪水後帶老婆過去不用工作，還幫他報名英文課程 04/16 12:35
推 s0450336    : 灣區真的華人多，可以整天不講英文 04/16 12:44
