post_id: M.1721697899.A.28B
date: 2024-07-23
title: Re: [求助] 怎麼讓老公變得更浪漫？
content:
作者dogday (臭酸的綠茶)看板marriage標題Re: [求助] 怎麼讓老公變得更浪漫？時間Tue Jul 23 09:24:57 2024
先說結論：醒醒吧這位太太


※ 引述《sparkle (心口如一)》之銘言：
: ===================== 以上請按Ctrl+y刪除，以下請勿刪除 =====================
==
: 是否同意記者抄文：NO
: 大家好，我老公是一個很不浪漫的人。
: 節日不送禮、平常不牽手，
: 手機又鎖上密碼（之前跟人曖昧過），
從追妳到婚後節日沒送過禮
在外也不牽手多年始終如一才算不浪漫
如果這些他曾經都做過，是這幾年才變的話
那不算是不浪漫的人

: 我覺得我們的感情有點危機。

我覺得不是有點，是很大..

: 我是一個不記仇的人，

曖昧訊息都幾年了妳都還記得
不記仇妳就不會記那麼久了

: 我不想去回想他跟別人聊天的內容。
: 也相信他只是因為好玩，
: 才發那些喜歡不喜歡的訊息。

不相信的事的就別逼自己硬要去相信，只會把自己逼瘋

: 但是事過境遷後，
: 我希望他至少為我們的感情付出一點浪漫的用心，
: 讓我可以變得更幸福，
: 想問大家有什麼具體的方法？
: 我已經請他讀愛的五種語言，
: 不知道還有沒有什麼方式？
: -----
: Sent from MeowPtt on my iPhone
:
我覺得妳好像有點搞錯重點了
妳現在要做的應該不是要求他浪漫吧
看是坐下來開誠佈公討論要不要繼續
還是去做婚姻諮詢都可以

從別篇回文看的出來在感情生變前他對妳應該也是有“浪漫”的

夾菜說髮型可愛一起唱歌那些

別說節日送禮平常不牽手，連夾菜那些阿桑我20多年來只有在生女兒時拿到過一次禮物一
次安太座，其它都沒體會過

我應該夠資格說我家那個木頭不浪漫了

想想妳們感情生變的原因有哪些
不要再繼續待在幻想泡泡裡了

他不是不浪漫，他只是不想對妳浪漫

補個婚姻點：
前陣子女兒跟老公說我太胖了要老公叫我減肥
老公說他會被我打，叫她自己跟我說
我當時在追劇沒聽到父女2說什麼

只看到女兒走過來親我一下後說：媽咪，妳身體要健康哦瘦下來更漂亮

我老公補槍說：她剛剛跟我說妳太胖了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.92.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1721697899.A.28B.html
推 leveler     : 末段有趣 07/23 09:38
推 tina1234    : 我覺得最後一段很浪漫耶哈哈，幽默的生活很浪漫呀07/23 10:01
推 mandy1121   : 女兒好會講話喔～07/23 10:08
推 lucyhsu     : 女兒天生業務人才~~哈哈07/23 10:50
→ checkmarx   : 女額 xd07/23 11:05
推 ivi         : 講的很實在 不是不浪漫是不對妳浪漫07/23 12:29
推 yesjimmy62  : 最後一段 XD07/23 12:40
推 miauah      : 最後一段來個甜蜜的punch07/23 12:45
推 sparkle     : 「想想感情生變的原因有哪些」 謝謝你的寶貴建議07/23 13:38
推 nekotakojyuu: 騙人生女鵝 xdd07/23 13:38
推 jjoonnyy    : 感覺爸爸對女兒很浪漫啊 XD07/23 13:47
推 cynthiachen : 女兒很懂欸XD07/23 14:00
推 MartyFriedma: 女兒好強07/23 14:06
推 mepass      : 這篇沒錯 原po不知道為什麼不肯正視問題07/23 15:44
→ mepass      : 都做一些沒幫助的操作 還一直欺騙自己07/23 15:45
→ sparkle     : 我會好好正視問題的 謝謝大家關心07/23 16:26
加碼不在婚姻版範圍

女兒下個月要跟姑姑叔叔們一起出國玩

因為缺一個人併房，叔叔叫她帶她男友去
女兒回叔叔說我才小一哪來的男朋友
回嘴叫叔叔帶女朋友去

我在旁邊默默地說：叔叔母胎單身沒交過女朋友

女兒馬上興災樂禍笑的很爽說：哈哈哈哈叔叔是單身狗

幫QQ
※ 編輯: dogday (61.230.92.164 臺灣), 07/23/2024 17:34:25
→ Colitas     : 這個女兒不簡單 07/23 17:53
推 NaoGaTsu    : 女兒厲害 XD 07/23 18:02
推 iMooNK      : 最後一段害我大笑 07/23 18:21
推 saluawu     : 推一下 重點得先抓到 07/23 18:59
推 biosphere   : 女兒才小一那麼會講話XD 07/23 21:05
推 iamzen      : 女兒好強XD 07/23 21:40
推 pirrysal    : 這女兒真的好厲害 07/23 21:58
推 goallout    : 小一生的詞彙已經這麼豐富了嗎！（單身狗） 07/23 23:12
推 marra       : 小一用"單身狗"？ @@ 07/24 02:49
→ dogday      : 我覺得應該是從她哥或YT影片學來的 07/24 08:44
→ lluunnaa    : 女兒想的比你多 07/24 10:11
噓 poiu1234    : 這女鵝性別歧視啊 對男說話太直接 07/24 11:11
推 alice0514   : 女兒很會說話欸XD還會用健康漂亮包裝 07/24 11:54
→ photonic    : 現在小一都小大人了 正常 07/31 13:02
