post_id: M.1712084819.A.6DB
date: 2024-04-03
title: [求助] 該怎麼安撫害怕結紮的另一半呢？
content:
作者sparkle (心口如一)看板marriage標題[求助] 該怎麼安撫害怕結紮的另一半呢？時間Wed Apr  3 03:06:57 2024
是否同意記者抄文：否

請問大家是怎麼跟老公做心理建設，
讓另一半比較不那麼害怕？

我老公手術的日子將近，
總覺得他看起來有點焦慮，
除了口頭上鼓勵，
還可以做些什麼讓他感受到我的支持呢？

再麻煩大家分享一下各自的經驗，
謝謝！
-----
Sent from MeowPtt on my iPhone


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.131.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1712084819.A.6DB.html
推 tallshorter : 那就不要逼他XD 04/03 03:29
推 alien168    : 先釐清他是否是被勉強的 04/03 04:57
噓 hinghtlimit : 就不要做手術就好了 04/03 05:15
→ applexdot   : 可以讓他選體驗分娩痛跟結紮其中一個A_A 04/03 06:04
→ applexdot   : 教他拉梅茲呼吸法，幫他訂月子餐，聽說手術也可吃 04/03 06:04
推 wagamamajan : 樓上的訂手術餐真是個好主意欸！ 04/03 06:14
→ eva19452002 : 換妳結紮就是最好的安撫了 04/03 06:18
推 Cucoco588   : 你可以先結紮以身作則支持他 04/03 06:26
推 imanswer    : 跟他說，不結紮以後夜奶尿布都你來！ 04/03 07:03
推 rexagi1988  : 跟他多滾幾次哈哈哈，跟他說等結了就可以自在激情。 04/03 07:13
→ rexagi1988  : 男人還是用這個比較快 04/03 07:13
推 boy1031     : 多打炮，無限打炮。任何困難就當沒發生 04/03 07:40
推 w90j1642    : 手術全程半小時只有打麻醉時有類似新冠疫苗注射的痛 04/03 07:48
→ w90j1642    : 感，後面全程躺著滑手機，術後當天就可以走動了 傷 04/03 07:48
→ w90j1642    : 口也極小一週內完全復原 04/03 07:48
推 LYZZLING    : 跟他說結了會變強變猛 04/03 07:49
推 w90j1642    : 焦慮難免，結束時我腋下全濕,但手術本身在生理上是 04/03 07:52
→ w90j1642    : 不痛苦的，比分娩容易太多了 04/03 07:52
推 Cauchy2008  : 他焦慮的是手術過程還是術後功能？ 04/03 08:24
推 restinpeace : 無限中出不香嗎？ 04/03 08:26
推 Lotso0217   : 想到我老公死不去結紮就賭爛，拜託跟女人懷孕生產 04/03 08:34
→ Lotso0217   : 比起來有啥好焦慮，叫他去體驗分娩痛啦 04/03 08:34
→ NikkiNikki  : 怕三小 04/03 08:38
推 shepherdd35 : 娘炮 男生結紮是小手術好嗎 04/03 08:57
推 ABADBOY     : 就說結紮後可以無限中出就好了 04/03 09:07
推 pocata      : 我老公也不肯 妳老公真男人耶 04/03 09:38
推 candyrainbow: 換你結紮就好了 04/03 09:41
噓 kiss377017  : 結紮好處多，怕什麼！ 04/03 09:54
推 rindesu     : 跟他說以後就讓你幹到蛋蛋扁掉 04/03 09:55
→ asd900701   : 放手 離婚 04/03 10:05
推 GunOfWind   : 抱抱他 親親他 04/03 10:06
→ GunOfWind   : 把所有失敗的可能性列出來 並分析該怎麼處理 04/03 10:07
推 loveacid    : 怕就加價舒眠，睡一覺起來就好了 04/03 10:18
推 tomdanny75  : 昨天剛紮完 反正約好直接去就別想太多 比看牙醫還 04/03 10:31
→ tomdanny75  : 不痛 04/03 10:31
推 carter23j   : 我兩周前才剛去結紮，手術時在挑輸精管電燒時比較痛 04/03 10:32
→ carter23j   : 真的沒那麼可怕 04/03 10:32
→ carter23j   : 手術完第三天就正常性行為了，很OK的 04/03 10:34
→ asita       : 以後怎樣搞都不會有人懷孕喔 04/03 11:11
推 valine      : 會怕的話就帶套不要紮，接紮也是會有少數人有後遺症 04/03 11:25
→ valine      : ，自己的身體還是要讓他自己決定 04/03 11:25
推 hitsukix    : 反正也沒在用 04/03 11:32
→ blueicepink : 開心的幫他倒數可以隨時無套的日子。「離365無套還 04/03 12:31
→ blueicepink : 有N天！」 04/03 12:31
推 jccherng    : 跟他說以後跟別人做愛可以不用戴他就放心了 04/03 12:48
推 betty921    : 跟他說你（或小孩）夢到你又懷孕了….. 04/03 12:57
→ betty921    : 我老公第一次也很怕，然後我小孩們夢到四寶是妹妹 04/03 12:58
→ betty921    : ，老公火速安排結紮日期 04/03 12:58
推 petitebabe  : 請愛用舒眠麻醉 04/03 13:26
→ petitebabe  : 睡一覺就好了，沒有心理壓力 04/03 13:27
→ sakurak0    : 我老婆如果是講四樓那種幹話，我秒取消 04/03 14:07
推 yofa        : 結紮半個多小時而已舒個屁眠，我還一邊滑手機一邊結 04/03 14:56
→ yofa        : 想到往後可以無套吃到飽怎樣都划算 04/03 14:56
推 Cervelli    : 他是怕會痛？還是怕什麼要說啊 04/03 15:00
推 seaping     : 建議你認真的和你老公簽一個 : [無限中出承諾書] 04/03 15:06
→ seaping     : [ 茲承諾, XXX (以下簡稱甲方) 結紮後, 只要想做愛 04/03 15:07
→ seaping     : 除了生理期或生病等不可抗力因素外, OOO (以下簡稱 04/03 15:08
推 seaping     : 乙方) 不得拒絕, 當甲方想嘗試不同方式或花樣施於乙 04/03 15:11
→ seaping     : 方, 在不造成乙方生理傷害的情況下, 乙方不得拒絕] 04/03 15:13
→ seaping     : 你很認真的寫好這份誠意滿滿的承諾書和老公簽的話 04/03 15:13
→ seaping     : 老公一定所有疑慮煙消雲散, 勇赴這一刀 04/03 15:14
→ seaping     : 不然反過來說有另一種情況是: 老公去做完結紮後, 想 04/03 15:15
→ seaping     : 和老婆親熱時-- [今天太累不行][沒心情不行] 04/03 15:16
→ seaping     : 然後從日報變週刊, 週刊變月刊, 然後季刊,年刊.... 04/03 15:16
推 seaping     : 真的就會有一種不知當年幹嘛結紮的悲哀 04/03 15:27
推 seaping     : 再強調一次, 具體的承諾, 遠超過口頭上空泛的鼓勵 04/03 15:30
→ seaping     : 原PO 加油吧 04/03 15:30
推 Lolira      : 女人生小孩都不怕了，是不是男人？！ 04/03 15:38
推 yofa        : 不過說真的，很多男人怕的不是挨這一刀，而是挨了這 04/03 15:55
→ yofa        : 刀以後還是用不到 04/03 15:55
推 yylane      : 如果醫生評估可以舒眠就舒眠吧，睡一覺醒來都好了沒 04/03 16:21
→ yylane      : 有心理壓力。而且現代人可能很少可以好好深睡一覺， 04/03 16:21
→ yylane      : 趁機會好好睡一下也是不錯 04/03 16:21
推 nomoandruw  : 換妳結紮就是最好的安撫了 04/03 16:31
→ WeberW      : 會不會是因為結紮了，老婆也不會給碰，那幹嘛挨一刀 04/03 16:36
推 hunter05469 : …真的是很小的門診手術而已 04/03 16:45
推 m0630821    : 女生結紮除非剖腹不然是要開刀不是嗎 04/03 16:57
推 psqq        : 根本不會痛，滑手機滑到醫生說好了別滑了 04/03 17:18
推 misssquid   : 真男人耶，他很棒 04/03 17:47
推 ackon1978   : 以後可以四處中出 以後換老婆擔心被傳染 04/03 19:39
推 petitebabe  : 為什麼不能舒眠？怕痛很正常啊 04/03 20:31
→ petitebabe  : 我也怕痛所以理解老公怕痛的心情 04/03 20:32
推 xl3andbp6   : 三寶呢不生了嗎 04/03 21:17
→ shuuptt     : 我是自己想手術的，男生手術百利無害，還不用穿雨衣 04/03 22:18
→ shuuptt     : 多好 04/03 22:18
噓 mark0204    : 不結就離 04/03 22:24
→ SBLsosweet  : 女生結紮比較麻煩好嗎，我是剖腹順道結紮的 04/04 00:37
→ uwmtsa      : 說百利無害也太過武斷，只能說機率比較低 04/04 01:56
→ webster1112 : 你不想醫院微創結紮 那我剪刀幫你淨身 整副去除 04/04 01:57
→ uwmtsa      : 其實主要看行房頻率啊，少行房的確實不用挨那一刀 04/04 01:57
→ uwmtsa      : 真的常常有在使用CP值才高啊 04/04 01:58
→ uwmtsa      : 給他一張術後無限開火權的許可就是最大的支持 04/04 01:59
→ uwmtsa      : 一堆仇男留言勸妳略過除非這是妳PO文的目的 04/04 02:00
→ webster1112 : 男人地位會比貓低 就是這種害的  貓至少從容赴義 04/04 02:00
推 ricky771113 : 你就說，老公以後可以無限內射了 04/04 03:46
推 Aubameyang  : 其實真的不可怕，過程就是緊緊個幾下就沒了 04/04 03:49
→ Aubameyang  : 之後無限中出真的太香 04/04 03:49
→ Aubameyang  : 但前陣子西斯版有個輸精管長回來的那個就可怕了 04/04 03:50
噓 wvotyyj5    : 娘炮 咩洪幹，這樣嗆他 04/04 08:45
→ wvotyyj5    : 可以跟醫生聊天 04/04 08:46
推 jesuskobe   : 比照月子中心女生出錢讓男生爽住度假村一個月 04/04 10:08
推 ffftttyyy   : 過程完全沒痛感，結束後只有點異物感，以後就可以 04/04 12:38
→ ffftttyyy   : 無限中出了 04/04 12:38
推 northcloud  : 94樓 貓是被抓去的 應該一點也不從容 04/04 13:32
推 papuwa      : 就打麻醉在蛋蛋上有點感覺而已，怕就舒眠麻醉，叫 04/04 23:23
→ papuwa      : 他男人一點 04/04 23:23
→ banmi       : 這個手術可以做全麻的,貴個幾千塊而已。然後具體承 04/05 07:44
→ banmi       : 諾在非經期時間,一個禮拜至少可以三次或四次,或著夜 04/05 07:45
→ banmi       : 夜都可以之類的.... 04/05 07:45
推 z22771187   : 跟他說以後可以無限內射囉 04/05 12:20
噓 bingo1219   : 來這裡發文不會得到答案，除非妳只是來女生的小圈 04/05 15:16
→ bingo1219   : 圈取暖 04/05 15:16
噓 kevincio    : 離吧 這都怕 04/05 16:14
推 davidlin99  : 請他吃海鮮類的飯店buffet 04/05 16:30
推 remi0729    : 根本不會痛，半小時就結束，可以走出院的手術 04/05 22:25
→ seanidiot   : 男人結紮沒啥影響啊，頂多護士刮毛的時候比較難為情 04/06 09:53
→ seanidiot   : 罷了 04/06 09:53
推 mhmichelle  : 推樓上，只有拉扯輸精管有比較悶痛的感覺 04/06 12:29
噓 poiu1234    : 你結紮 04/07 05:54
推 blue1234    : 如果確定不生了，夫妻兩個人手牽手一起去結紮。 04/07 07:48
噓 winbot      : 那你不要逼他啊，或者妳自己去結紮 04/07 11:08
→ winbot      : 更何況，男性結紮還可能有有反覆發炎，節結的後遺症 04/07 11:10
→ seanidiot   : 樓上，女生結紮後遺症的程度和發生機率都比男性結紮 04/07 14:14
→ seanidiot   : 高吧 04/07 14:14
推 blue1234    : 我是不知道其他男人怎麼樣，像我哥那種……對於自 04/07 15:14
→ blue1234    : 己流血動手術整個怕到會嘴唇發白。 04/07 15:14
推 abcdot      : 跟他說我會幫你吃唧唧加油 04/07 19:59
噓 west72      : 這男人好沒用的，可以放生了。根本痛不到五分鐘。這 04/07 21:36
→ west72      : 種痛都忍不了，還想無限內射 04/07 21:36
→ winbot      : 後遺症還看機率喔？不是0就是100，碰到就完了。 04/07 21:56
→ winbot      : 更何況結紮是自己心甘情願，不是用機率來合理化 04/07 21:57
→ winbot      : 去 mobile01 看一下男性結紮後遺症血淚史好嗎？ 04/07 22:03
推 wxoox       : 找好的醫生結紮真的無痛(自己經驗)真的可以划手機， 04/08 10:51
→ wxoox       : 但也真的結紮完還是要戴套(X) 04/08 10:52
