post_id: M.1732261914.A.356
date: 2024-11-22
title: Re: [求助] 偽單親之定義？
content:
作者joe2023 (joe)看板marriage標題Re: [求助] 偽單親之定義？時間Fri Nov 22 15:51:52 2024
※ 引述《Rainyday5566 (下雨天)》之銘言：
: 是否同意記者抄文：NO
: 不好意思，感謝各位前輩提醒，夫婦關於生活上有很大爭論，希望徵求各位鄉民前輩意見(前面用朋友口吻是希望盡量客觀)

: 太太跟先生說她根本就偽單親，先生直接爆炸，兩人大吵一架，現在冷戰中。

: 想要聽聽大家意見，順便問問大家對「偽單親」看法如何，這樣算是偽單親嗎？
: -----
: Sent from JPTT on my iPhone

我比較簡單一點，直接用問題來回答你的問題:

   性生活有沒有到理想的頻率?

   沒有: 偽單親
   有  : 不算偽單親



這是認真的, 這部分美滿幸福

小孩家事全包完全沒問題, 再辛苦也歡喜甘願

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.104.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1732261914.A.356.html
※ 編輯: joe2023 (211.21.104.32 臺灣), 11/22/2024 15:58:39
推 summer164   : 所以其他不是很重要？？？重點在性生活？原來沒有 11/22 23:15
→ summer164   : 性生活是偽單親？真的長知識了！ 11/22 23:15

you got it!

沒錯，重點在性生活

沒有性生活就是偽單親


推 amilkamilk  : 他講的這個確實是關鍵，懂得就懂, 女生不懂正常 11/23 00:01
噓 ll1117      : 男生不懂才正常吧，他是說女生夠爽就能包容一切 11/23 08:40

我沒有針對特定性別，男女都一樣

※ 編輯: joe2023 (211.21.104.32 臺灣), 11/23/2024 09:44:04
推 SHENGKENT   : 歪理 11/23 12:34
→ zaq123456zaq: 歪理 11/25 15:46
→ bbbing      : 台灣男生餓鬼多，有些人腦裡的台灣男生就全都是餓鬼 11/26 17:09
