post_id: M.1729374909.A.0DA
date: 2024-10-20
title: Re: [問卦] 老一輩的價值觀到底是出了什麼問題？
content:
作者RossRachel (RossRachel)看板marriage標題Re: [問卦] 老一輩的價值觀到底是出了什麼問題？時間Sun Oct 20 05:55:07 2024

開頭先聲明，我並不認同舊時長輩對婚姻的價值觀
但是有興趣的話，你可以讀一下這篇文章
瞭解一下許氏假說
簡而言之你和你媽媽的問題
在於父子為重的家庭觀念和夫妻為重的家庭觀念間的思維衝突
不要直接了當的用現在思想來否定長輩
其實只是在激化矛盾不是在化解矛盾

如果你有興趣，先讀讀看這邊文章吧
https://reurl.cc/pvNg5x
※ 引述《GGSuperInIn (ㄚㄛ)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1d4waPmA ]
: 作者: GGSuperInIn (ㄚㄛ) 看板: Gossiping
: 標題: [問卦] 老一輩的價值觀到底是出了什麼問題？
: 時間: Sat Oct 19 20:41:59 2024
: 前情提要：
: 小弟之前的公司主管違反勞基法狂卡小弟病假
: 後面我叫勞檢去查，結果這主管直接改我出勤紀錄規避勞檢，我現在要去告他偽造文書
: 正文：
: 本來不想跟家裡說這件事
: 但今天跟老媽和阿嬤吃晚餐，提到工作的事情
: 我就開始抱怨以前的主管多靠杯
: 然後我媽就開始：「年輕人就是要多吃苦，你就是忍不了。」這種幹洨話
: 我後面就爆氣，說到氣頭上，我就說：「阿不然要像你一樣被家暴30年，一直忍，這樣
比
: 好喔。」
: 然後就把我要告的這件事講出來。

你的仕途和你家庭的問題完全沒有任何關聯
你只是在拿一件你媽無法或說不想反駁的事情在要他閉口
當你覺得媽媽用封建思維再跟你對話時
除了轉移焦點之外你可以有更好的應對方式
你直接說：『我現在能不吃苦就能賺錢，你不是應該要替我感到開心嗎？』
或是你說：『蛤？我可是妳的乖兒子耶，你捨得我吃苦喔？』
都會比你打媽媽的痛點來得有效

: 我真的是從小看我媽被家暴長大。被掐喉，被推下樓梯，流產。小時候的我真的是覺得
老
: 真的是個垃圾。但人都有兩面，他是一個很好的爸爸…
: （後面長大了發現我爸有「嫉妒妄想」這精神病，後面有吃藥和諮商，雖然效果有限但
有
: 轉點。）
: 我媽在聽到我扯他們的事情出來就開始跳針說她「才沒有被家暴」，你講話幹嘛這麼誇
張
: 說完繼續說人要以和為貴啊，要忍啊，這樣才不會有業報殺小的。
: 阿嬤這時候也跳出來唱雙簧，說對啊就是要忍
: 以前妳媽也是忍過來的，就算被家暴
: 那也是夫妻間的事情
: 那也是夫妻間的事情
: 那也是夫妻間的事情
: 不需要小孩來插嘴，忍一忍就過了
: 還說我脾氣這麼暴躁，以後女孩子一定忍受不了我家暴（？幹殺小，我從來沒動手過

所以妳媽也用你的魔法
用你的問題來模糊他的問題
否定你的情緒並給你假設一個根本不存在的未來

: 後面老媽還傳這些東西給我
: https://i.imgur.com/ZCUCam8.jpeg
: https://i.imgur.com/VIAKJyC.jpeg
: https://i.imgur.com/AbYF2E1.jpeg
: 幹幹幹案幹幹
: 我真他媽快吐了
: 這到底什麼噁心的價值觀
: 我後面甚至逼問她我老媽：「如果我姐後面結婚被家暴，你也會叫她忍？」
: 他甚至支支吾吾後給我說：「會啊！夫妻本來就要磨合。」
: ……
: 聽到這裡我其實超級震撼也很傷心。
: 以前的女人被家暴30年後，價值觀居然會如此扭曲。
: 甚至希望自己的骨肉都抱著這樣的價值觀「忍辱負重」活下去。
: 哀….

老話一句，以前的婚姻主體在於父子而不是夫妻
你媽媽是為了你和你爸爸，也就是父子關係選擇委曲求全
你應該替他感到難過、憐惜、並且試圖去同理他的想法
用更好的對話方式改變他的想法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.255.173.144 (美國)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1729374909.A.0DA.html
推 tina1234    : 推，原po提出媽媽被家暴的事情不是為了伸張媽媽的權 10/20 06:36
→ tina1234    : 利而是為了反駁她的話，難怪媽媽無法接受 10/20 06:36
→ yaokut      : 媽媽刺到他，所以他也要刺回去，誤以為刺回去，媽媽 10/20 06:49
→ yaokut      : 就會醒悟，實際上是他自己掙脫不了。不看清楚這點， 10/20 06:49
→ yaokut      : 就會一直陷入這種輪迴。 10/20 06:49
推 william826  : 這原文媽媽看起來不錯阿 不然換成沒責任感18歲就跟 10/20 07:06
→ william826  : 後代要孝親費的老害如何 10/20 07:06
推 mbczzz      : 推 原PO並不是在為媽媽打抱不平，只是想證明自己是 10/20 07:31
→ mbczzz      : 對的 10/20 07:31
→ RossRachel  : 面對兒子的抱怨，媽媽也是選擇和平對話，但兒子繼 10/20 08:49
→ RossRachel  : 續要用家暴作為決勝點去說服媽媽要理解他在工作上遇 10/20 08:49
→ RossRachel  : 到的不愉快，要對方同理自己不是不對，更是溝通很 10/20 08:49
→ RossRachel  : 重要的一環，但是提及對方的傷疤我完全不知道這到 10/20 08:49
→ RossRachel  : 底是哪門子溝通方式，兒子一樣只用激進的言語手段要 10/20 08:49
→ RossRachel  : 吵贏媽媽而已 10/20 08:49
推 kenyin      : 也覺得是想吵贏媽媽 10/20 09:21
推 wen12305    : 兒子看起來就未社會化，又爛又自以為是，還玻璃心需 10/20 09:39
→ wen12305    : 要上網討拍 10/20 09:39
→ ju83105     : 就是幼稚只想吵贏媽媽啊 30年前的價值觀委曲求全就 10/20 09:58
→ ju83105     : 是女人從小被刻在骨子裏的 用這點責怪媽媽沒有意義 10/20 09:58
推 yha         : 幼稚且激進 這輩子不會有什麼出息 10/20 10:13
推 beersea0815 : 看到他用八卦版鄉民那一套模式跟他媽媽嗆聲真的很 10/20 12:36
→ beersea0815 : 難受，網路現實都分不清楚了 10/20 12:36
→ RossRachel  : 認同他到時候他又要搬我們的話給她媽看，對她媽又是 10/20 12:53
→ RossRachel  : 一個傷害！！ 10/20 12:53
推 chiz2       : 說真的，為什麼會以為能改變六七十歲的人的想法？對 10/20 15:20
→ chiz2       : 啦，可以啦，一百個裡面看能不能改變一個 10/20 15:20
推 wn7158      : 看到這麼幼稚和偏激的行為，他可以假設她姐未來會 10/20 17:47
→ wn7158      : 家暴來刺激他媽，那假設他未來會家暴他老婆孩子， 10/20 17:47
→ wn7158      : 也很合理 10/20 17:47
→ wn7158      : 要他老母阿嬤認同，最後的方式，就是後來工作有拿 10/20 17:56
→ wn7158      : 出成績，薪水加薪升遷之類的。結果成績離職前後， 10/20 17:56
→ wn7158      : 成績都拿不出來，整天只會怨天尤人，討拍不成，就 10/20 17:56
→ wn7158      : 各大版轉文，求認同 10/20 17:56
→ wn7158      : 最好的方式 10/20 17:56
→ RossRachel  : 我隨意Google就查到一篇能解惑的文章，他還在用公審 10/20 17:56
→ RossRachel  : 的方式尋求認同，不是應該要去理解同理媽媽解決家庭 10/20 17:56
→ RossRachel  : 衝突嗎？ 10/20 17:57
→ wn7158      : 覺得自己被社會欺負，就靠自己爬起來 10/20 17:57
推 wn7158      : 還沒結婚，工作不順利就嗆老母阿嬤，只會挑弱勢的 10/20 18:01
→ wn7158      : 罵。那結婚後，還是這樣子，應該未來工作不順利， 10/20 18:01
→ wn7158      : 也是挑家裡老婆孩子罵 10/20 18:01
→ wn7158      : 同樣個性，同樣的劇碼，可能會一直重複上演 10/20 18:01
→ wn7158      : 看他工作那段也是好笑，其實那個才是破格升遷的好 10/20 18:04
→ wn7158      : 機會，結果他自己也沒能力扛下去，成績也拿不出來 10/20 18:04
→ wn7158      : 要別人認同你，最好的方式，就是拿出硬實力讓人閉 10/20 18:05
→ wn7158      : 嘴。結果他也是選擇拿不出成績就烙跑 10/20 18:05
→ wn7158      : 然後烙跑完後，還要別人去讚聲附和你，撫平自己懦 10/20 18:07
→ wn7158      : 弱受傷的心情。結果別人不附和你，就惱羞跟別人嗆 10/20 18:07
→ wn7158      : 聲對罵 10/20 18:07
推 shoppinglin : 看看原原po的帳號 嗯 .. 10/20 19:00
推 MaxA        : 說得很好 10/20 21:38
噓 poiu1234    : 錯版一直回 10/20 22:06
噓 gruenherz   : 自己就是最好的 許式假說？ 10/20 22:13
推 flyaway0519 : 推這篇，兒子雖然有理，但是用這種方式不好 10/21 02:03
推 woko        : 這篇說得很好! 10/21 08:37
→ woko        : 就是父子關係還是夫妻關係為重心的價值觀衝突 10/21 08:38
噓 gl6mp6      : 狗屎回文 10/21 08:44
推 GGSuperInIn : 「你的仕途和我媽完全沒有關聯」這句話代表你根本 10/21 09:46
→ GGSuperInIn : 沒看懂為啥我要拿這件事情出來談的邏輯。看我最新 10/21 09:46
→ GGSuperInIn : 的回文。 10/21 09:46
→ GGSuperInIn : 哀看完通篇回文，發現你完全沒搞清楚重點 10/21 09:47
→ RossRachel  : 了解，晚點回你 10/21 09:53
推 samonella   : 原po跟他爸一樣，都在家暴他媽不自覺 10/23 12:54
→ RossRachel  : 他媽應該不是不自覺，比較像是自我催眠，就像認知 10/23 13:20
→ RossRachel  : 失調時因為無法改變環境，所以選擇改變自己的心態。 10/23 13:20
推 ruby0502007 : 推這篇 10/27 05:40
推 maer        : 推 10/28 22:31
