post_id: M.1731985100.A.C3F
date: 2024-11-19
title: Re: [閒聊] 想要爭取外派但先生說要離婚
content:
作者yesnogod (是無神)看板marriage標題Re: [閒聊] 想要爭取外派但先生說要離婚時間Tue Nov 19 10:58:18 2024

   每個人都是獨立的個體 有不同的思維體認

   所以抉擇的關鍵在於你的個人，而不是別人的意見與看法

  當父母對兒女的情勒起手式....當初不是為了你...所以...
  夫妻對另一半的情勒起手式... 夫妻就應該 ...

  對這種情勒
   有人習以為常...
   有人反應激烈...
   看問問自己 是哪一種反應吧!

   有的小孩 會為自己的父母 認真追求自我感到驕傲
   有的小孩 會因此認為自己不受重視...

  所有的情緒都有可能，而所有的情緒也可能是
  周遭大人所釋放出訊息的結果。

　我的兩個孩子　是兩個極端
　一個喜歡接受父母的幫助　例如接送上下學
　一個不喜歡。因為這樣時間都被控制備感壓力

　說這個只是證明，就算同一個家庭，個性還是會
　造成不同結果。

　打這麼多，結論就是一個，不要再管別人了
　不要聽別人意見了。

　做了你才會知道，怎樣是對的。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.109.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1731985100.A.C3F.html
推 ejnfu       : 聽君一席話 11/19 12:18
→ ejnfu       : 我想問問你那個不喜歡接受幫助的小孩幾歲？如果可以 11/19 12:19
→ ejnfu       : 跟爸媽分開一年以上他也完全OK? 11/19 12:19
推 ejnfu       : 小小孩需要陪伴是事實不是什麼個性好嗎？ 11/19 12:22
推 ejnfu       : 而且沒有人情勒她，她可以去追求職涯沒問題，先離婚 11/19 12:27
→ ejnfu       : 就好 11/19 12:27
→ kenyin      : 沒有人情勒她+1 11/19 13:07
推 wn7158      : 可以去啊！小孩帶著趕快去找台商學校入學，沒這麼 11/19 13:08
→ wn7158      : 難 11/19 13:08
→ wn7158      : 老公薪水高在台灣，小孩跟她去大陸台商學校，這就 11/19 13:09
→ wn7158      : 解決了 11/19 13:09
→ frank111    : 不喜歡那是有得選阿，他可以拿也可以不拿 11/19 13:24
推 wn7158      : 有些男主管會選女的去外派，很多都是為了把對方當 11/19 13:26
→ wn7158      : 小三。 11/19 13:26
→ wn7158      : 講性別能和能力是說給大家聽的藉口之一 11/19 13:27
推 wn7158      : 所以他老公當然死都不肯老婆單獨去 11/19 13:29
推 wn7158      : 女方稍微有點姿色，單獨去外派，不會外遇的機率， 11/19 13:31
→ wn7158      : 大概很難低於0 11/19 13:31
→ wn7158      : 打什麼成就，個人實現，高空當然很簡單。但現實就 11/19 13:34
→ wn7158      : 是不管男女，孤家寡人單身，在異國要三年守身如玉 11/19 13:34
→ wn7158      : ？除非妳出國都不跟人互動，沒交際社交圈 11/19 13:34
→ wn7158      : 如果是這種孤鳥性格，公司也不會派妳去，或是去了 11/19 13:35
→ wn7158      : 大概早早就準備回家 11/19 13:35
→ bbbing      : 主管要外遇，去中國當地找，簡單輕鬆又不黏牙吧 11/19 13:47
推 skullxism   : 情勒的很多吧，什麼你媽媽不要你了、小孩會恨你、 11/19 14:07
→ skullxism   : 沒媽媽盯功課會墮落 11/19 14:07
→ skullxism   : 突然看見了，大眾對分居、離異家庭親子的真實看法 11/19 14:09
推 wn7158      : 因為真實的世界，就是非私小，國小5年級班上有一半 11/19 15:04
→ wn7158      : 的人已經放棄課業，六年級畢業只剩下1/3的人有戰力 11/19 15:04
→ wn7158      : 。看你小孩是不是天生神力，能沒有家長顧還能維持 11/19 15:04
→ wn7158      : 在1/3行列，然後國中還有沒有機會，課業繼續拼戰。 11/19 15:04
推 wn7158      : 唸書不一定會有成就，但唸書能讓你小孩，能靠成績 11/19 15:07
→ wn7158      : 跟8+9分開，不要有太多接觸，好好過正常人生活。 11/19 15:07
→ eva19452002 : 小學就放棄課業，不表示之後就不會重拾課業 11/19 16:16
→ char0318    : 樓上 問題是 這是通例嗎? 要討論就用機率高的 11/19 16:17
→ char0318    : 討論那種天縱奇才 百年難得一見的事情 有點失焦 11/19 16:17
→ wn7158      : 放棄課業除非是往專項發展，比如體育藝術音樂，不 11/19 16:21
→ wn7158      : 然多出來很多時間，大部分小孩是沒有自治能力，另 11/19 16:21
→ wn7158      : 外這個期間的小孩都是很在乎同儕。物以類聚的情況 11/19 16:21
→ wn7158      : ，就是一堆人往，道德感不用那麼高的另一邊世界去 11/19 16:21
→ wn7158      : 走。 11/19 16:21
→ skullxism   : 只有單親就代表會放棄課業嗎？ 11/19 17:00
→ wn7158      : 有沒有放棄課業，跟單親雙親沒關係，單親也有家長 11/19 20:11
→ wn7158      : 會顧，雙親也有不顧小孩。有人顧有家庭力量支持， 11/19 20:11
→ wn7158      : 就是讓小孩有很大機會往1/3的那群走 11/19 20:11
→ wn7158      : 1/3那個群體，有同儕力量和氛圍，變壞的機會就是不 11/19 20:13
→ wn7158      : 高 11/19 20:13
→ donnamonya  : 你用的點點點看了有點難受 11/19 20:54
