post_id: M.1714809992.A.32C
date: 2024-05-04
title: Re: [求助] 該不該離婚
content:
作者jubilee (Liang)看板marriage標題Re: [求助] 該不該離婚時間Sat May  4 16:06:30 2024
我想請問一下，您說結婚九年，結婚四年後先生博士班畢業，今年去日本工作，那中間的五
年他在做甚麼？在台灣做博士後嗎？

您可能不太了解博士生態，一般做博士後兩三年已經是極限了，因為博士後是預備找到教職
前的暫時狀態，如果兩三年還找不到，就不要再浪費時間，應該直接去業界。博士後是越做
越貶值的。日本工作月薪五十萬，我猜也是研究機構，對日後的職涯並沒有太大的幫助。

依據這幾點，我覺得您和先生都很缺乏現實感（是指面對現實狀況的覺悟和改變現狀的能力
）。兩個孩子只靠一份不太好的薪水，還有一個孩子是高需求，未來相當艱難……


※ 引述《peter2986 (小兔)》之銘言
: 是否同意記者抄文：NO
: 結婚九年，有兩個小孩。
: 老大八歲，領有身心障礙手冊（自閉症）
: 老二剛滿五歲。
: 結婚後先生一直覺得經濟壓力很大，
: 一開始花費各付各的，
: 我用婚前工作的存款，
: 後來婚後四年先生博班畢業，
: 今年跑去日本工作。
: 但是他還是覺得經濟壓力很大，
: 交往後存款一直都沒有增加。
: 我原本以為讓他去日本有距離會產生美感
: 但是也沒有！
: 他就偶而交代一下生活瑣事，
: 下班後生活簡單，學語言追劇打電動。
: 我偽單親無後援住在公婆名下約十五坪房子，公婆偶而來訪就嫌棄家裡東西多又亂。
: 這樣只有親情沒有愛情的關係，
: 離婚會不會更有保障呢？
: 離婚的話，撫養費會怎麼判呢？
: 但是先生不同意離婚，我可能也要另外找地方住。
: 兒子是高需求孩子，造句怎麼教都教不會，寫功課還要全程陪伴，洗澡刷牙起床......做
: 什麼事都要再三又三的催促！導致我早上送孩子上學後整個人都被掏空了。然後做家務，
: 孩子們又要放學了。
: 排版很亂，不好意思。
: 謝謝大家。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.90.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1714809992.A.32C.html
→ AppleAlice  : 真的，我覺得兩夫妻的生涯規劃都很有問題，虛無飄渺 05/04 21:29
→ AppleAlice  : ，生兩個正常的孩子都會養得很辛苦了，偏又運氣不好 05/04 21:29
→ AppleAlice  : 抽到要更花心力的特生，我覺得原po應該是顧到自己身 05/04 21:30
→ AppleAlice  : 心也有狀況了 05/04 21:30
推 japan428    : 講的很對但不會有解，年紀越大越難轉換職場，不然 05/04 21:43
→ japan428    : 不會有一堆文組博士連待遇不高於台灣的中國教職都 05/04 21:43
→ japan428    : 前仆後繼的去就職，就在台灣找到的都是很普的教職 05/04 21:43
推 mtyc        : 有些科系沒有業界可言，就是要走學術教學這條路 05/04 21:43
推 afria       : 一些朋友前進中國教職，只求一個穩定... 05/04 21:47
→ jubilee     : 台灣助理教授月薪六七萬吧，養四人不容易 05/04 21:52
→ saluawu     : 只能說 每個轉折點做出來的選擇看了都很問號... 05/04 21:54
→ AppleAlice  : 不知道她老公是哪個領域，但坦白說，有些學門的博士 05/04 21:58
→ AppleAlice  : 不是給非有相關家學淵源或家底夠厚的人攻讀的.... 05/04 21:58
→ jubilee     : 我覺得她在婚前是被博士生這個光環蒙蔽了眼，所以 05/04 22:00
→ jubilee     : 覺得自己不工作也無所謂，殊不知領域，積極度，和 05/04 22:00
→ jubilee     : 運氣才是關鍵 05/04 22:00
→ jubilee     : 同意AppleAlice，有些領域是只適合家裡有礦的人讀 05/04 22:01
推 mtyc        : 人脈是最重要的，博士生是要學做人，不是學做學問 05/04 22:16
→ jubilee     : 不太同意，至少在我的領域，專業能力還是最重要 05/04 22:19
推 mtyc        : 我看到蠻多靠關係卡位的人，有時候有專業能力但人際 05/04 22:33
→ mtyc        : 關係不好，會比較不順利 05/04 22:33
→ applexdot   : 感覺老公在逃避家庭，久病床前無孝子，特生爸媽也常 05/04 22:34
→ applexdot   : 有不想養的情形，只是棄養犯法只好逃跑，用付一點小 05/04 22:34
→ applexdot   : 錢掩蓋棄養的心態 05/04 22:34
推 julang      : 每個地方"交際"原則不同 05/04 23:17
→ jubilee     : 那我只能說你們看到的圈子不好。我的圈子是實力至 05/04 23:19
→ jubilee     : 上，人脈只能取得面談機會，講幾句話就知道對方有 05/04 23:19
→ jubilee     : 幾斤幾兩重。 05/04 23:19
→ jubilee     : 是雷包的話，沒人想和你合作的 05/04 23:20
推 hifrankya   : 看科系，我生科領域雖然有業界，但還是很多人蹲博 05/05 02:07
→ hifrankya   : 後超過5年甚至10年的也有，而且這是在美國看到的（ 05/05 02:07
→ hifrankya   : 我前同事就博後已經超過8年，都跳業界了他還在博後 05/05 02:07
→ hifrankya   : ） 05/05 02:07
→ jubilee     : 除非家裡有礦，否則情況不樂觀就要即時止損。盱衡 05/05 07:56
→ jubilee     : 大局並快速做出正確的處置也是博士班的訓練之一 05/05 07:56
推 mtyc        : 如果實力差不多或只差一點呢？賣人情是普遍現象 05/05 08:46
→ mtyc        : 也是有兩個派系爭鬥，結果選了一個不相干的人進來 05/05 08:47
→ mtyc        : 有時候不是你不夠努力的緣故，而是沒有機會 05/05 08:47
推 julang      : 有些單位願意拉培有潛力的"人才" 05/05 08:50
推 mtyc        : 一定有單位要人才，也會有單位要人情，就是這樣，沒 05/05 09:06
→ mtyc        : 有絕對 05/05 09:06
推 mtyc        : 當你實力超群，自然不受限 05/05 09:09
推 dodoru      : 實力至上的圈子人情人脈更重要，因為靠近圈子的人都 05/05 09:18
推 dodoru      : 很強了，既然大家都強就更要來比其他。 05/05 09:21
推 hifrankya   : 我敢肯定他家沒礦還要給家裡錢，畢竟他印度老家真 05/05 14:07
→ hifrankya   : 的窮，但他就只想在學界不想到業界，而老闆也不幫他 05/05 14:07
→ hifrankya   : 升到Scientist ，就變成超過8年的博後了 05/05 14:07
推 youvegotamai: 有些舒服的實驗室博後都待很久啊，雖然我不認同這種 05/05 15:48
→ youvegotamai: 做法，但真的有這種人而且不少，大概就是日子舒服而 05/05 15:48
→ youvegotamai: 且不急，就一年過一年了 05/05 15:48
推 demitri     : 有特殊而通常都會一個在家照顧啦 不用揣測說 05/05 16:11
→ demitri     : 女的就只想靠男的養 在這種狀況中 照顧特殊兒 05/05 16:11
→ demitri     : 的那方永遠是最辛苦的 05/05 16:11
推 lab214b     : 請公婆幫忙照顧小孩或送幼兒園，自己趁年輕找份工 05/06 19:58
→ lab214b     : 作，分擔經濟負擔。 05/06 19:58
→ jubilee     : 她公婆用自己的名字買房子讓她們住還要她們付貸款 05/06 21:21
→ jubilee     : ，我不認為會有這麼好心幫媳婦帶孫子 05/06 21:21
→ jubilee     : 結合男方摳門作風，我覺得就是家庭教育如此，男方 05/06 21:25
→ jubilee     : 家就是只顧自己。要期待男方變成體貼又大方，無異 05/06 21:25
→ jubilee     : 緣木求魚。女方真的辛苦了 05/06 21:25
