post_id: M.1742483433.A.CB2
date: 2025-03-20
title: [婚前] 距離婚禮一個月先生媽媽突然對我發飆
content:
作者idalala (年紀越大勇氣越少)看板marriage標題[婚前] 距離婚禮一個月先生媽媽突然對我發飆時間Thu Mar 20 23:10:31 2025


===================================

婚前身分：去年年底訂婚（同月登記）但喜宴下個月辦理，且尚未入住夫家   s5jUUU

=======================

是否同意記者抄文：不同意[mYES/NO       ※請注意，本板文章發表後即無法自刪，請再次確認再發文。※

1. 對於婚姻中發生的問題徵求建議與解決的方法。
2. 須明確描述問題的前因後果與現況。

*[1;31m和*[m是顏色控制碼，請不要刪掉他們！

===================== 以上請按Ctrl+y刪除，以下請勿刪除 =======================

是否同意記者抄文：不同意記者抄文[mYES/NO

我跟先生交往期間偶爾會去他家住
跟他家人相處也算蠻融洽
因為他家裡長輩只有媽媽所以也會買他媽媽喜歡的東西或者偶爾幫她媽媽按摩
他媽媽知道我要去也會準備我喜歡的食物
因此雖然朋友都勸說不要一起住但本來已經保持著住進去的準備了
但前兩天我剛好晚上去他家、去之前也詢問了要不要多買一些食物回去大家一起吃
但他媽媽說不用、之後我就跟先生回家準備晚餐
煮好晚餐剛好先生在洗手間、
因為買食材時有問過家裡人都說不吃、
煮好後我就拿自己的碗筷在客廳開始吃，
然後先生出來就跟我一起吃
隔天早上先生去上班，中午他媽媽進房門問我起來沒要跟我談談
我起床一到客廳，他就開始對我大聲輸出
開始批評我、覺得我不尊重他（其中提到昨天我自己吃飯很沒禮貌）
其實我有感覺我們開始籌備婚禮後她對我的態度就很不滿意
很常我去他家會直接臭臉也不跟我對話
但先生屬於逃避衝突類型人格
如果他媽媽不開心只會要我先不要去他家。
他媽媽對我爆發的當天其實我真的很傻眼，因為從來沒想過遇到這種事
我以為的婆媳關係可能是偶爾行為讓人不舒服或者酸言酸語
並且在爆發當下他說了蠻多過分的話、例如你媽媽沒教你我在教你。
還有因為訂婚我的親戚幾乎都來了，但我覺得結婚還是要邀請他們因為都是叔叔舅舅等從小看我長大的親戚
結果她居然問我為什麼你訂婚請過了結婚還要再請？
可是訂婚桌席是我爸爸拿錢付的、男方支付壓桌錢，結婚女方包括所有親戚也都是我這邊支付，我跟他解釋我姐姐結婚也是這樣親戚基本都會來、他回我那你們家就有問題…
到後來他發現他誤會訂婚桌錢是我先生出的、他以為我親戚要來白吃他們家兩次，也完全沒有認錯，而是開始攻擊其他我的態度、昨天晚餐等等
導致我覺得我跟他已經無法溝通、後來我就離開他家。
但這件事發生兩天了我跟先生都很不好過，他很內疚讓我受委屈，但因為從小媽媽照顧他他無法直接離開家搬出來。
但我心裡也很不舒服，我從來沒有想過會有這麼離譜的事情發生，而且對方還是不能直接回嘴也不能跟他說道理，當天雖然我也有回嘴但完全沒說任何攻擊的話，只是闡述事情以及澄清訂婚桌錢是我爸爸支付的
我其實已經覺得我沒辦法再跟他們同住，甚至有點擔心婚禮到底能不能順利。
但先生一直說沒關係我們就把婚禮辦好，還是繼續進行就好。
可是剛剛我打給他要說晚安他的口氣很不對勁，我問他只說明天再跟我說…我覺得他媽可能又跟他說了什麼或者怎麼了
真心覺得不知道該怎麼辦…


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.98.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1742483433.A.CB2.html
→ idalala     : 手機發文請見諒，本文不同意記者抄文！ 03/20 23:11
推 nn00607     : 跑！！！It’s a sign. 快跑 03/20 23:14
推 momomom     : 叫你不要同住 你硬要 自找的阿 但還是快逃阿 03/20 23:17
噓 smartony    : 離婚 03/20 23:19
推 a333511     : 塊陶 03/20 23:20
推 Cucoco588   : 蓋麻跟人家媽媽搶兒子，這種離不開家的孤兒寡母最 03/20 23:20
→ Cucoco588   : 難搞了 03/20 23:20
推 Tidus       : 塊陶啊 03/20 23:21
推 laughgirl   : 你還沒結婚他媽就洗你的臉，你哪來的勇氣繼續啊？ 03/20 23:21
推 momomom     : 先壓落底 然後你再搬進去 恭喜恭喜 03/20 23:23
推 fancyfreer  : 真的要三思 03/20 23:23
推 firefox320  : 塊陶～ 03/20 23:24
→ rainboii    : 有些男生交往前後差距很大，因為已經到手了幹嘛要 03/20 23:27
→ rainboii    : 裝模作樣呢？現在就是這樣，看你要不要相信以後就 03/20 23:27
→ rainboii    : 會生活在這樣的環境裡。 03/20 23:27
推 trueblend   : 現在牽扯還不多，趕快離一離，不然婆婆氣到中風妳 03/20 23:27
→ trueblend   : 就罪過了還要當她的看護幾十年。趕快離一離，她才 03/20 23:27
→ trueblend   : 能每天跟她的心肝小寶貝過著快樂的兩人世界，妳老 03/20 23:27
→ trueblend   : 公不再左右為難，妳也不用莫名被罵妳父母不用被羞 03/20 23:27
→ trueblend   : 辱，三贏啊！ 03/20 23:27
推 A102        : 婚後直接變奴隸～ 03/20 23:28
推 ExcellentSun: 離婚啊！妳幹嘛委屈自己？ 03/20 23:28
→ lluunnaa    : 真的要恭喜你祖先有保佑 03/20 23:34
推 lasara7890  : 推 trueblend 03/20 23:34
→ lluunnaa    : 阿抱歉，看到登記了，保重 03/20 23:35
→ lasara7890  : 這種變臉阿婆仔 超會弄人 還是快想想怎麼脫身吧 03/20 23:35
推 momomom     : 不辦完婚禮再登記的都太有自信了 是說這案例辦完再 03/20 23:37
→ momomom     : 登記大概也要一樣慘 03/20 23:37
推 olafbb      : 真的不要住一起 03/20 23:37
推 veranica    : 塊陶 結了你會後悔一輩子 這男人不會幫你說話 這可 03/20 23:38
→ veranica    : 以不要了 03/20 23:38
推 Ipadhotwater: 已經登記了，所以不演了，保重。 03/20 23:39
推 hirobumi    : 妳應該要感謝他媽選擇結婚前對妳爆發，總比傻傻嫁 03/20 23:40
→ hirobumi    : 進去孩子都生了還要處理婆媳問題，直接停損不後悔 03/20 23:40
→ hirobumi    : ，讚 03/20 23:40
→ Levesque    : 是婆婆不想兒子搬出去，還是先生自己不想離開媽媽？ 03/20 23:40
推 condenza    : 你男友直接說他無法搬出去了耶 長痛不如短痛吧 03/20 23:40
→ hirobumi    : 原來登記了，慘 03/20 23:40
→ njunju      : 已經看到離婚失和兩大要件了 1.很會遷怒又小劇場的 03/20 23:41
→ njunju      : 直系親屬2.很弱不會講清楚只想逃避的隊友 03/20 23:41
→ Arashi0731  : 跟我一樣，我媽也是在我們要辦婚宴的時候發作飆我老 03/20 23:45
→ Arashi0731  : 婆，結果就是我將近十年沒回去看她 03/20 23:45
噓 COOLBOY22226: 強烈建議婚宴停掉，去辦離婚手續。不然有小孩更慘 03/20 23:55
→ COOLBOY22226: 。噓醒妳。 03/20 23:55
噓 pttkobe5566 : 別人講再多妳還是想當孝順的媳婦 那也沒用 就是自 03/20 23:57
→ pttkobe5566 : 找的 早點看清快逃才對 03/20 23:57
推 labulato    : 千萬不要結 快逃 03/20 23:57
推 wwwwwwww    : 還沒結婚不是很好嗎！直接分手！這發瘋的人你還要跟 03/20 23:57
→ wwwwwwww    : 他一起住？你腦子還好嗎？ 03/20 23:57
→ wwwwwwww    : 登記了也可以離婚，總之快逃 03/20 23:58
→ wwwwwwww    : 反正你先生這種孬種只會要你忍跟要你坦而已，你為什 03/21 00:00
→ wwwwwwww    : 麼要負責坦一輩子？ 03/21 00:00
推 fujisakimomo: 搞的跟反串一樣， 03/21 00:02
→ fujisakimomo: 看完整串只能勸你不要結婚， 03/21 00:02
→ fujisakimomo: 放棄這個男人， 03/21 00:02
→ fujisakimomo: 但妳看起來還是會結。 03/21 00:02
推 c357416     : 快離婚，不要辦宴了，超級大地雷！你先生現在還會覺 03/21 00:03
→ c357416     : 得對你抱歉，次數多了時間久了就是你在無理取鬧、他 03/21 00:03
→ c357416     : 媽根本沒那意思，你才會發現留著這婚姻是腦子進水 03/21 00:03
→ fujisakimomo: 多的是這種毫無原因怨恨他人的瘋子，想想學生時代 03/21 00:07
→ fujisakimomo: 吧，總是有那種人，更何況妳準婆婆已經把妳當情敵 03/21 00:07
→ fujisakimomo: 看了，這種不會變不會改，硬要住進去只有當僕人的 03/21 00:07
→ fujisakimomo: 命喔。 03/21 00:07
→ fujisakimomo: 不要馬啾插丟羅賴把 03/21 00:08
推 jennyfish102: 我目前已婚，假設這情況發生在我身上，我會選擇告 03/21 00:09
→ jennyfish102: 知目前就先不辦結婚了，登記也暫緩。已婚過的心態 03/21 00:09
→ jennyfish102: 比較衝，但妳只是即將結，我覺得妳還是會結下去 03/21 00:09
推 zxcv40711   : 活該 誰叫你要同住哈哈 03/21 00:12
推 cess        : 妳這是入火坑 03/21 00:15
推 Lolira      : 不要以為只是婚禮那麼簡單….分開住唯一解 03/21 00:21
推 focusjj101  : 單親情勒媽+無法搬離家的獨子，你這個超雷耶怎麼會 03/21 00:21
→ focusjj101  : 想嫁給他 03/21 00:21
→ Filmer      : 現在都這樣了 難道以後婆婆會突然變客氣嗎 先生難 03/21 00:21
→ Filmer      : 道會突然站出來挺你嗎 分開住就算了 住一起只會越 03/21 00:21
→ Filmer      : 來越悲慘 你要每天面對婆婆精神暴力 、先生漸漸厭 03/21 00:21
→ Filmer      : 倦夾在中間 然後你就會變成破壞母子關係和家庭和諧 03/21 00:21
→ Filmer      : 的罪人... 03/21 00:21
→ lilaqu      : 是我就不結了…. 03/21 00:22
推 ann99       : 婆婆強勢無禮+先生沒辦法扛，不管有沒有同住都很慘 03/21 00:24
→ ann99       : ，雖然很尷尬但真的離婚才能海闊天空 03/21 00:24
噓 dabiann     : 逃 03/21 00:28
→ Julianan    : 賠上人生下半場的抉擇點，想清楚…… 03/21 00:33
推 hihappy     : 逃，不然賠上一輩子，你想要一直跟婆婆鬥的日子嗎 03/21 00:35
→ hihappy     : ？累死了 03/21 00:35
→ joanne1988  : 跟先生講明因為他媽這樣洗你臉，你不可能搬去他家 03/21 00:36
→ joanne1988  : 跟他媽住一起了，讓先生選看他是要搬出來還是離婚， 03/21 00:36
→ joanne1988  : 婚宴在先生搬出來前就先延期甚至取消 03/21 00:36
→ joanne1988  : 態度硬一點，絕對別搬去他家和婆婆同住 03/21 00:37
推 hihappy     : 天啊已經登記了，難怪先生不演了 03/21 00:37
噓 tsao1211    : 老公沒用 03/21 00:38
推 sheeppig    : 才第一次嗆聲而且你贏了，她純粹是輸了沒面子。我 03/21 00:40
→ sheeppig    : 支持你繼續沒事住婆家，安裝多個攝影機，凡事她要 03/21 00:40
→ sheeppig    : 找你商量就拒絕，要三個人一起談。隨時開錄音錄影 03/21 00:40
→ sheeppig    : ，久了她就知道你不好惹，千萬不要忍氣吞聲，要以 03/21 00:40
→ sheeppig    : 理力爭 03/21 00:40
推 hihappy     : 如果先生堅持不搬，趁還沒有小孩快逃 03/21 00:41
推 leutk       : 這種神經病只會變本加厲 快逃 03/21 00:41
推 focusjj101  : 連吃個飯都要被說沒禮貌，是要三餐請安他才滿意嗎？ 03/21 00:46
→ focusjj101  : 這種姿態超高的單親獨子婆婆是第一雷啊 03/21 00:46
推 focusjj101  : 如果非得同住解法就是比他更兇臉更臭，講什麼都嗆回 03/21 00:53
→ focusjj101  : 去，讓她知道你不是好惹的她就不敢欺負你了 03/21 00:53
推 snail25     : 快逃離沒路用的媽寶男吧@@ 03/21 00:53
→ focusjj101  : 他們不演那你也不用演啊！當家人一樣做自己就可以了 03/21 00:54
→ ninedreamer : 再過段時間他就會理所當然叫你再忍忍吞下去了 03/21 01:06
推 taco20      : 還好沒結婚 只能說恭喜 03/21 01:11
推 DRO2        : 塊陶阿 03/21 01:13
推 Ringningbell: 先不要登記 03/21 01:32
→ tsumzero    : 絕對不要同住....老公不願意搬出去就不辦婚禮 03/21 01:33
推 Ringningbell: 好吧，已經登記來不及了，妳個性太溫和沒辦法跟這 03/21 01:36
→ Ringningbell: 樣的婆婆相處，人生苦短，即時止損 03/21 01:36
推 angels999   : 媽寶，配上硬要同住的傳統媳婦 03/21 01:36
推 nicky1025   : 塊陶～～～趁還沒辦婚宴丟臉前趕快逃～超雷（大力搖 03/21 01:37
→ nicky1025   : 醒）真的住一起會是下半生黑暗開始 03/21 01:37
推 nicky1025   : 不好意思妳先生就是個沒肩膀的媽寶，其他地方對妳再 03/21 01:41
→ nicky1025   : 好也沒用，不敢為了你挺身對他媽媽就不可能給妳幸 03/21 01:41
→ nicky1025   : 福，為了自己好妳真的要放生 03/21 01:41
推 linwukin    : 你攤上媽寶男了  未來就只有小炒跟大炒的選項  你 03/21 01:44
→ linwukin    : 以為搬出去就能解決問題嗎  期待你未來更新後續 03/21 01:44
推 husky2      : 大家都勸妳不要結，但可以預見的是妳一定還是會結 03/21 01:52
→ husky2      : ，然後之後問題越來越嚴重，最後還得再離婚 03/21 01:52
→ husky2      : 眼明人都知道該止損，但妳會上來問就是捨不得或是 03/21 01:57
→ husky2      : 怕終止婚約在親友前面子掛不住，所以大概率還是會 03/21 01:57
→ husky2      : 聽妳男友的話傻傻結下去，想上來看看有沒有人能贊 03/21 01:57
→ husky2      : 同這種想法，加深力道催眠自己婚後問題會改善 03/21 01:57
推 marra       : 已經登記(實質結婚)，搬出來自己(和先生一起)住是唯 03/21 02:02
→ marra       : 一解。磨合一陣子，如果先生實在坦不住，也只好離了 03/21 02:02
推 momo4571    : 你先生長的像是朴寶劍嗎，是的話他會為了你離家的放 03/21 02:10
→ momo4571    : 心 03/21 02:10
→ webster1112 : 就戰鬥位置 03/21 02:16
推 Emibear     : 過來人建議先緩緩，老公在進入婚姻前必須要有認知 03/21 02:47
→ Emibear     : 有些事他必須要坦好坦滿，不然真的會很多後續的傷 03/21 02:47
→ Emibear     : 心事，此時此刻起你要踩好底線，不然未來只會無窮 03/21 02:47
→ Emibear     : 痛苦，只要你底線夠穩，退的就是別人，我知道走到 03/21 02:47
→ Emibear     : 這裡如果想到不結婚了會很尷尬，有種頭洗下去的感 03/21 02:47
→ Emibear     : 覺，但事後的痛苦會讓你覺得這種感覺算個屁XD 結婚 03/21 02:47
→ Emibear     : 之後覺得幹嘛結婚啊一直談戀愛就好啦，這時退讓只 03/21 02:47
→ Emibear     : 會讓對方覺得當時是你著急要結婚 03/21 02:47
噓 anniekk     : 快跑！快跑！快跑！ 03/21 02:55
推 gruenherz   : 婚前一個月是該開始下馬威壓落底了 03/21 02:55
→ anniekk     : 最好的配偶就是會挺身而出，妳老公根本不是好配偶 03/21 02:55
→ anniekk     : ，醒醒吧！別自欺欺人 03/21 02:55
推 bagaga      : 這樣很好啊快逃，老公看起來也罩不住 03/21 02:56
推 sapphinc    : 恭喜提早發現，趕緊離婚閃人吧，對方這種家庭妳還想 03/21 03:12
→ sapphinc    : 繼續受苦喔，別鬧了 03/21 03:12
推 yaokut      : 好端端的，你為甚麼要搶人家的寶貝？讓他跟他媽鎖死 03/21 03:20
→ yaokut      : 一輩子，不是很好嗎？ 03/21 03:20
推 iwillbefine : 千萬止損不要辦婚禮 03/21 03:20
→ iwillbefine : 如果先生不願意搬出來跟妳住，就離婚 03/21 03:21
→ iwillbefine : 妳個性太溫和，配上媽寶男跟強勢婆婆，註定悲劇一 03/21 03:22
→ iwillbefine : 場 03/21 03:22
推 dora1027    : 媽媽從小照顧他，啊妳家人就沒有從小照顧妳？為何 03/21 03:43
→ dora1027    : 是妳要受委屈？ 03/21 03:43
推 mcgrady12336: 婚前看到真面目都是在救你，至於你要不要自救就是 03/21 03:46
→ mcgrady12336: 你的問題 03/21 03:46
推 LeeChen0614 : 我就問妳明明知道他是逃避型人格為何和他結婚呢？趁 03/21 03:52
→ LeeChen0614 : 沒小孩快逃 03/21 03:52
推 ej3xl3284   : 塊陶…只會變本加厲 03/21 03:52
推 sandy0717c  : 塊陶，這種超雷組合…離不開媽媽的孤兒寡母完全大 03/21 04:04
→ sandy0717c  : 雷，趁還沒有小孩趕快止損吧 03/21 04:04
推 ALENDA      : 千千萬萬不要懷孕，不是每個單親都有問題，但是佔有 03/21 04:16
→ ALENDA      : 慾強又疑心病重的單親婆婆很可怕，如果以後洗腦你的 03/21 04:16
→ ALENDA      : 孩子更麻煩 03/21 04:16
→ ALENDA      : 即使登記 沒孩子離婚跟一般情侶分手沒兩樣 03/21 04:18
推 mokumi      : 不要了啦 看來這老媽媽也裝很久了，沒小孩快跑. 03/21 04:23
推 Cauchy2008  : 快跑，你先生這麼沒用，結了也是累贅 03/21 05:15
→ Jimmywin    : 認賠殺出停損，不然婚後更慘 03/21 05:19
推 chiwen1987  : 快跑，婚前就知道男的沒肩膀，你是要受多少委屈 03/21 05:32
推 marra       : 無論如何，千萬別懷孕！ 03/21 05:40
推 k798976869  : 分啊 尊重 03/21 05:54
→ k798976869  : 是互相的 03/21 05:54
推 irina0629   : 妳面對現實吧 快結束 03/21 06:36
推 mepe1018    : 快逃～以後只會更糟不會更好～ 03/21 06:45
→ linlett     : 快分手啊 這是最後的訊號了 03/21 06:45
→ linlett     : 你嫁進去絕對完蛋 03/21 06:45
→ mepe1018    : 結婚前就不該同住～婚後也是～下次選個可以不用住家 03/21 06:46
→ mepe1018    : 裡的 03/21 06:46
→ mepe1018    : 別讓自己委屈了～ 03/21 06:47
推 kitten631   : 真面目露出來了 包括你先生的 03/21 06:58
推 zerothomas8 : 看起來就是錢的問題 03/21 07:06
推 mepe1018    : 也別以為能搬出去就沒事（這種的媽媽會跟著搬過去住 03/21 07:06
→ mepe1018    : ） 03/21 07:06
推 fake0617    : 有很多女人婚前迫不及待去住男友家，婚後死也不想跟 03/21 07:09
→ fake0617    : 婆家同住，真有趣 03/21 07:09
推 bb031v2k    : 快把媽寶還給媽媽 03/21 07:13
推 atolusha    : 這無解 只能搬出去 03/21 07:15
→ shannienie  : 看看小菲哥的例子吧，條件能力再強的女生都無法讓他 03/21 07:21
→ shannienie  : 脫離媽寶角色...... 03/21 07:21
推 zoocouple   : 男方態度是重點，明顯男方媽媽的錯卻沒有要解決，這 03/21 07:23
→ zoocouple   : 題不用想只有一個答案 03/21 07:23
推 momomom     : 他捨不得他媽 但並不會捨不得你：） 03/21 07:24
推 zoocouple   : 你比不上他媽媽在他心裡的地位 03/21 07:24
→ zoocouple   : 屆時吵架會送你一句你還不如我媽 03/21 07:26
推 momomom     : 因為他是媽媽永遠的大boy：） 03/21 07:27
→ momomom     : 婚宴也不用辦了 跟男友說 幫他家省點錢 畢竟他媽媽 03/21 07:29
→ momomom     : 好像很在意女方桌錢 03/21 07:29
推 zoocouple   : 你會心碎滿地 03/21 07:29
→ shannienie  : 男主角有問題欸，正常的父母誰不是把小孩辛苦拉拔大 03/21 07:34
→ shannienie  : 的，女生就不是嗎？別傻了被男生牽著鼻子走 03/21 07:34
推 wutungpo    : 快逃 03/21 07:34
推 beareight   : 就算搬出來也不要同意，他媽從小照顧他不能搬出來， 03/21 07:39
→ beareight   : 你從小你媽沒顧你嗎，難道你媽生你來受委屈的？？？ 03/21 07:39
→ beareight   : 還不快逃，這種日子你要過一輩子嗎 03/21 07:39
→ gilbertchen8: 又是老女人為難女人的例子 一再重演 03/21 07:41
推 mortimer    : 婚假請完的話，可以去辦離婚 03/21 07:44
→ gilbertchen8: 但是媳婦版的媳婦會說 老公是廢物 不會處理自己媽媽 03/21 07:44
→ gilbertchen8:  還讓媽媽言語霸凌媳婦 廢物老公然後婆婆老女人沒事 03/21 07:44
推 dick0209    : 我是你爸會很傷心 03/21 07:45
推 tigger092826: https://i.imgur.com/IELuJI5.jpeg 03/21 07:48
推 drinkmywater: 可悲 離婚唯一解 不然就是搬出去以後不要見面 03/21 07:51
噓 Puyuma      : 都是台女在鬧+1 03/21 07:53
噓 Ilovecats   : 這就是為什麼你選個媽寶軟爛男，還住進人家家裡，要 03/21 07:54
→ Ilovecats   : 付出的代價。即時止損吧，難道你就只找得到這種人結 03/21 07:54
→ Ilovecats   : 婚？ 03/21 07:54
→ lingerptt   : 還可以再考慮，放緩幾年看看 03/21 07:55
推 maltum      : 面對婆家先生不坦、事主又不舒服，只推唯一解 03/21 07:56
推 doubleperson: 親朋好友若為妳著想，會支持妳離婚 03/21 07:57
推 a76126      : 快逃啊 03/21 07:57
→ kitten631   : 如果婆婆個性就是遇事崩潰不明就理牽拖旁人，十之 03/21 08:01
→ kitten631   : 八九你先生遇事也一個死樣子，這很多童年創傷之類 03/21 08:01
→ kitten631   : 心理研究都有。你要嘛硬起來鐵板一塊比他們還兇， 03/21 08:01
→ kitten631   : 要嘛比他媽還崩潰情勒先生就會看到媽媽的影子乖乖 03/21 08:01
→ kitten631   : 就範。不過正常家庭長大的小孩大概玩不過他們母子 03/21 08:01
→ kitten631   : ，跟這種家庭宮鬥內耗幹嘛？還是塊陶吧 03/21 08:01
推 momomom     : 婚假請完笑死XDDDDDDD 03/21 08:04
→ momomom     : 媽寶軟爛仔的唯一價值 03/21 08:04
→ likangrace  : 別再去住別人家，那是她的地盤；另外，先租屋當未來 03/21 08:05
→ likangrace  : 住處(也可繼續住娘家啦)，先生要不要和你住就隨他便 03/21 08:05
→ likangrace  : ，自己設個離婚底線，如果真達不到你要的，離婚不好 03/21 08:05
→ likangrace  : 嗎？至於結婚宴看你要不要辦，如果不辦你會感到可惜 03/21 08:05
→ likangrace  : 遺憾嗎？這樣的先生你還要嗎？ 03/21 08:05
推 betty3252005: 千萬別搬進他家，他媽會以為你只是想省租金、佔他家 03/21 08:12
→ betty3252005: 便宜 03/21 08:12
→ betty3252005: 未來婆婆在給你下馬威，千萬不要退讓，讓她覺得你好 03/21 08:13
→ betty3252005: 欺負。 03/21 08:13
→ likangrace  : 還有先避孕，在婚姻狀況還沒穩定前，搞出人命是會逼 03/21 08:14
→ likangrace  : 死自己的，生下來更是斷不掉 03/21 08:14
推 painterfish : 真的！不！要！結！！！妳以後會感謝現在的自己(認 03/21 08:15
→ painterfish : 真) 03/21 08:15
→ candyrainbow: 可憐，自討苦吃就是這樣。婚前也知道男方就是無條 03/21 08:16
→ candyrainbow: 件挺媽媽你還要結，搞得現在連父母都被羞辱，然後你 03/21 08:16
→ candyrainbow: 還在不知道該怎麼辦，你爸媽真的可憐 03/21 08:16
噓 pochidoggy66: 你是他們母子間的第三者，而且他媽媽是正房，你是 03/21 08:17
→ pochidoggy66: 偏房，永遠做小伏低的那個，拜託快逃吧，不要以為搬 03/21 08:17
→ pochidoggy66: 出去住沒事，搬出去媽媽會更鬧，然後先生因為愧疚感 03/21 08:17
→ pochidoggy66: 會更彌補她媽 03/21 08:17
推 betty3252005: 先生若不挺你只好勸離 03/21 08:20
推 niceswd     : 還不快跑 03/21 08:26
推 happybigpig : 不要結婚了，不然日後只能當受氣包 03/21 08:28
→ kitten631   : 另外訂婚桌錢有什麼好誤會的，誰付了多少一清二楚 03/21 08:34
→ kitten631   : 的事，你小心根本是老公欉康你 03/21 08:34
推 momomom     : 反正娘家那邊親戚問起來 就說 遇到雷包 大家說不定 03/21 08:35
→ momomom     : 還幫你慶幸有成功逃掉 03/21 08:35
→ likangrace  : 是說都已經登記了，就是已婚的狀態， 想逃還要能辦 03/21 08:36
→ likangrace  : 得到離婚手續，保重這是馬拉松 03/21 08:36
→ hydra7      : 塊陶啊 03/21 08:37
推 mapabeyb    : 你運氣很好，他媽媽不是結婚後才發飆 03/21 08:42
推 ivy3052001  : 早離晚離都要離，何不早點離開呢 03/21 08:43
→ gilbertchen8: 果然洗成廢物老公不坦然而 惡婆婆沒事，不虧是媳 03/21 08:44
→ gilbertchen8: 婦版 每次都沒讓我失望耶 03/21 08:44
推 momomom     : 是結婚後才發飆啊 已經登記了 就可以開始發難了XD 03/21 08:46
推 iloveannasui: 拍拍!安慰一下你,現在心情一定很糟! 03/21 08:46
推 LauraRoslin : 快逃 03/21 08:49
推 playerkilled: 不要結了，下一各會更好 03/21 08:52
→ pillooow    : 很好奇經濟無虞的狀況下堅持要搬進男方家一起住的女 03/21 09:00
→ pillooow    : 生在想什麼 03/21 09:00
→ srty1234g   : 是很喜歡被糟蹋嗎.. 03/21 09:01
→ pillooow    : 依照你老公的個性，日後搬進去只要你跟他媽有衝突， 03/21 09:02
→ pillooow    : 他大概只會叫你先回娘家住吧， 03/21 09:02
推 westgatepark: 你先生都不幫坦了 不快陶你是要等著後悔一輩子嗎 03/21 09:08
→ westgatepark: 你要感謝你祖上有積德讓你在結婚前就看到婆家真面目 03/21 09:08
推 hhyzzh511   : 妳先生沒肩膀,就算他媽以後死了也會有別的事,逃 03/21 09:12
推 snowforever : 快跑 老天爺出來阻止妳了還不快點跑 03/21 09:14
→ tsuku       : 你已經不是婚前啦 去年已登記 就是已婚 03/21 09:16
推 marah       : 塊陶啊 單身都比這好一百倍 妳能忍一次能忍一世嗎？ 03/21 09:17
→ marah       : 沒辦法自己買房或租房前 千萬不要結婚 03/21 09:17
推 Ewhen       : 老天爺都出來幫妳了，我女兒如果被這樣罵我一定也 03/21 09:17
→ Ewhen       : 會罵回去XDD 03/21 09:17
→ Ewhen       : 啊，已經登記就不是婚前了喔！ 03/21 09:19
→ marah       : 原來去年底已登記 這麼久了都沒有跟先生去租房買房 03/21 09:19
→ marah       : 嗎？ 03/21 09:19
推 hhyzzh511   : 他媽bi但他媽消息多半從妳先生口中聽來的，可見他 03/21 09:21
→ hhyzzh511   : 家教育就是搬弄是非，他們才是欠教育家族，妳不離 03/21 09:21
→ hhyzzh511   : 就是無條件認同她羞辱你父母，那養妳這小孩何用 03/21 09:21
推 hondoga03   : 有媽的孩子像個寶 其實大部分的媽媽都尖酸刻薄的吧 03/21 09:21
→ hondoga03   :  對兒子或媳婦 至少我經歷的是這樣 03/21 09:21
推 Agneta      : 自以為是以為妳家沒付錢就飆罵 知道自己弄錯了不道 03/21 09:22
→ Agneta      : 歉還繼續找其他理由罵 說妳家有問題 根本拉不下臉 03/21 09:23
→ Agneta      :  人品超差的婆婆 03/21 09:23
推 saluawu     : 敢跟孤兒寡母組合結婚 只能說佩服你的勇氣 老公坦 03/21 09:24
→ saluawu     : 不了 又得跟會發飆的婆婆同住 不離婚就別怪他們把你 03/21 09:24
→ saluawu     : 的生活弄得一團糟 該慶幸的是還沒有孩子 否則問題 03/21 09:24
→ saluawu     : 更麻煩 03/21 09:24
→ Agneta      : 如果還要繼續婚姻 減少碰面 一年看一次就好了 03/21 09:24
推 marah       : 如果你先生脾氣好的話 你們自己住永遠不見也沒差 他 03/21 09:26
→ marah       : 自己去孝順看望就好 03/21 09:26
→ gilbertchen8: 老女人就是發現自己錯了 也是死拉不下臉道歉 我是長 03/21 09:27
→ gilbertchen8: 輩耶 03/21 09:27
推 momomom     : 都叫你不要同住了 還硬要XD 03/21 09:29
噓 sikiy       : 紅明顯，妳妨礙他們孤兒寡母的和諧了，識相點自己起 03/21 09:33
→ sikiy       : 開 03/21 09:33
推 bear123     : 快逃吧，沒辦法改變長輩就是未來一再發生 03/21 09:34
推 iangkor     : 孤兒寡母真的不要碰，不是婆婆有問題就是母子都有 03/21 09:35
→ iangkor     : 問題 03/21 09:35
推 fifi0828    : 去年底已經登記了啊 03/21 09:36
→ fifi0828    : 她現在就是在給你下馬威 三不五時發作找你麻煩 03/21 09:37
推 iangkor     : 看你老公態度八成是母子都有問題，你趁沒孩子趕快跑 03/21 09:37
推 dodoru      : 其實先生如果是逃避衝突型的，那更適合兩人另外住， 03/21 09:37
→ dodoru      : 很多逃避型的老公也是做這樣選擇，老婆一年配合一 03/21 09:37
→ cynthia920  : 獨子寡母 不行 03/21 09:37
→ dodoru      : 兩次去婆家，也是解決了大部分問題。你的弱點是沒 03/21 09:37
→ dodoru      : 堅持分開住又已經登記了。如果還想要繼續這段婚姻就 03/21 09:37
→ dodoru      : 只能趕快租房堅持不同住。 03/21 09:37
→ fifi0828    : 偏偏她是你老公的媽 又同住 你的苦日子才剛開始呢 03/21 09:38
→ fifi0828    : 即使現在不同住也只是暫時 你老公態度 捨得放老媽一 03/21 09:39
→ fifi0828    : 個人？以後她病了是不是要接來照顧？ 03/21 09:39
噓 applexdot   : 你是孤兒？誰不是從小媽媽照顧？除非跟我一樣從小沒 03/21 09:39
→ applexdot   : 媽，因為找藉口沒辦法搬出來是三小鬼話 03/21 09:39
→ applexdot   : 反正你這種人也只是上來哭哭要我們幫你罵婆家，實際 03/21 09:40
→ applexdot   : 根本不想離婚或硬起來自己去租房子搬出去 03/21 09:40
→ uu5l4yk6u   : 現在還來得及 快逃 03/21 09:42
推 momomom     : 不然你說你媽也照顧你長大 你們要搬去娘家住 03/21 09:43
推 ggiccggicc  : 直接黑化 老人家拿妳也沒皮條 妳比他皮就好 03/21 09:43
噓 rindesu     : 打了這麼多字，想必花了很多時間吧！這段時間你還不 03/21 09:43
→ rindesu     : 逃是在等惡婆婆發年終給你嗎 03/21 09:43
→ ggiccggicc  : 她在那邊嘴你就三字經伺候 03/21 09:44
→ momomom     : 媽媽boy的回覆肯定讓你百感交集XD 03/21 09:45
推 caramelputin: 婚前可以逃，快逃！ 雖然很不捨也要逃 03/21 09:45
推 dodoru      : 從小媽媽照顧他，和他能不能搬出來是兩回事其實不 03/21 09:46
→ dodoru      : 太相關，主要是他願意不願意而已。 03/21 09:46
→ caramelputin: 他不願意搬出來這種，絕對就是一輩子的爛戲直到離婚 03/21 09:47
→ caramelputin: 。你要跟男友媽說謝謝妳，在婚前就不演了，沒有騙婚 03/21 09:47
→ caramelputin: 。快逃！ 03/21 09:47
噓 zark07222   : 你先生根本不是什麼逃避衝突型人格，這單純是媽寶 03/21 09:49
→ zark07222   : 男沒擔當好嗎？你怎麼能傻成這樣？要跟婆婆同住？ 03/21 09:49
→ zark07222   : 只會被羞辱到體無完膚啦，你自己選的老公你自己擔 03/21 09:49
→ zark07222   : ，不然就堅持搬出去不會？叫你老公自己做抉擇，沒 03/21 09:49
→ zark07222   : 擔當的男人你也敢嫁，完全是你自己找死！ 03/21 09:49
推 zacak       : 快跑 真的不要住下去你會後悔 03/21 09:50
推 dp44        : 趁著還沒登記 婚禮也還沒辦 提早止損 03/21 09:51
→ zacak       : 最少也要搬出去 你老公不搬你自己搬 03/21 09:51
推 dp44        : 阿 抱歉沒看到登記了  不過還是一樣提早止損 03/21 09:53
推 a520978926  : 只能說 男的超廢 兩邊都想顧 最後啥也做不了 真不 03/21 09:56
→ a520978926  : 行就快跑吧 03/21 09:56
推 astrdstar   : 快逃，我朋友遭遇跟你87%像，現在已經在跑離婚，白 03/21 09:59
→ astrdstar   : 白浪費青春 03/21 09:59
推 floraiku    : 這就是和媽寶結婚的血淋淋例子。已經登記，日後妳苦 03/21 09:59
→ floraiku    : 頭有得吃了。妳先生也不會有所作為的，若有天真要抉 03/21 09:59
→ floraiku    : 擇他會選媽媽，看妳要離婚還是認命吞下去，沒其他路 03/21 09:59
推 dodoru      : 不管老公搬不搬其實都可以租房子，有些事情只能先 03/21 10:00
→ dodoru      : 動作。 03/21 10:00
推 momomom     : 他們已經結婚惹XD 慘啊XD 03/21 10:03
推 Mywifi      : 快離婚，越早止損越好，跟對方家人一起住絕對會越 03/21 10:05
→ Mywifi      : 來越情緒低落加憂鬱 03/21 10:05
→ uranus15    : 快逃！他媽好像精神有問題不跑難道你要上社會版 03/21 10:16
→ uranus15    : ？ 03/21 10:16
推 aurorefaro  : 婚禮暫緩，不要繼續走。回家裡住一年再談。 03/21 10:18
推 Agneta      : 與適合的人結婚 >>> 負責改變他人個性 03/21 10:19
→ koala0416   : 你要感謝他媽提前爆 而不是婚後才爆 快逃 03/21 10:27
→ locer       : 快逃阿 03/21 10:31
推 papuwa      : 塊陶呀 03/21 10:41
推 misa1015    : 他媽有病快逃！我媽就是這種人，還是外人時裝很客 03/21 10:44
→ misa1015    : 氣，但一旦覺得你地位比較低下時，頤指氣使就出現了 03/21 10:44
→ misa1015    : ，算是一種自戀型人格，你只要氣勢輸就注定被壓著 03/21 10:44
→ misa1015    : 打，最好不要常見面，然後直接黑掉比較快活，她念你 03/21 10:44
→ misa1015    : 直接嗆回去就對了 03/21 10:44
推 p58077919   : 快逃呀，他媽媽明顯有病而且他又離不開媽媽，受苦的 03/21 10:47
→ p58077919   : 是妳，妳父母知道也會很心疼妳的 03/21 10:47
推 HIHIaka     : 這個一看就會繼續結然後自我懷疑 03/21 10:51
推 waitegg     : 下一個更好 03/21 10:51
推 momomom     : 接下來就是聖母病發作 然後覺得攜手可以面對 然後就 03/21 10:54
→ momomom     : ...沒有然後了 03/21 10:54
推 waitegg     : 年代不一樣了不要捨不得 03/21 10:58
推 yyvv        : 我公婆也是很自戀。我先生溝通能力非常優秀，幾經溝 03/21 11:00
→ yyvv        : 通都沒有用，老人家不會改也不想改（自認高人一等） 03/21 11:00
→ yyvv        : 。我先生最後也是幾乎跟我公婆斷絕來往了。無內耗的 03/21 11:00
→ yyvv        : 小家庭日子不要太愜意。結婚就是二次投胎，何必選個 03/21 11:00
→ yyvv        : 沒肩膀的結婚，給自己找罪受呢？ 03/21 11:00
噓 kimchvm03   : 還沒一起住就坦不住了，你還要繼續喔？ 03/21 11:01
推 minniegc    : 只能說，還好你們還沒結婚 03/21 11:01
→ minniegc    : 什麼，已經登記了....算我沒說 03/21 11:02
推 ooxx2014    : 幫你畫重點1.逃避衝突人格 2.無法離開家 03/21 11:02
→ ooxx2014    : 如果已經登記就趕快離婚，現在離婚就兩個證人+兩百 03/21 11:02
→ ooxx2014    : 塊 03/21 11:02
→ shyuan0424  : 塊逃 03/21 11:07
推 evaqfuy     : 把他還給媽媽吧！ 03/21 11:07
→ shyuan0424  : 趕快辦離婚吧 03/21 11:08
噓 moonking3599: 直接斷然割捨了啦 媽寶男加上神經媽 有夠雷 03/21 11:12
推 minniegc    : 已經登記就不算婚前了吧 03/21 11:13
→ waitegg     : 如果你真的放不下那至少先搬出去，他不同意就離婚， 03/21 11:14
→ waitegg     : 以前我大嫂跟我媽關係也不太好，不過他們搬出去後就 03/21 11:14
→ waitegg     : 慢慢好了 03/21 11:14
推 bubuu       : 不要一起住 03/21 11:21
噓 roger744    : 塊陶阿 趁傷害還沒擴大 媽寶沒藥醫 03/21 11:21
→ hitsukix    : 加油，妳一定撐的過的，但我一定不行 03/21 11:29
推 ESCAPEFROM  : 恭喜你，趕快止損，這種爛婆婆讓她和兒子繼續取暖吧 03/21 11:30
推 nah         : 很多男人就算和家裡元配沒感情  仍會把她擺在最高 03/21 11:31
→ nah         : 位並尊重她   小三是不可能爭贏的 03/21 11:31
→ leavefly    : 問題在你先生你還沒發現嗎 03/21 11:37
推 lakb24      : 傻眼都還沒結婚就在叫人家離婚是不會不要結嗎 03/21 11:37
推 fifi0828    : 重點：已登記 這位太太怎還用‘’婚前‘’啊 03/21 11:39
推 j8013acsa   : 這婚結不成了 塊陶啊 03/21 11:45
推 quiet93     : 不要結婚，等想清楚就分手 03/21 11:59
→ quiet93     : 已登記！！那直接離婚吧 03/21 12:00
→ quiet93     : 你何必當他們母子的小三，沒必要那麼委屈 03/21 12:01
噓 pennyea618  : 好慘～～～～～拜託逃 03/21 12:02
推 lucypudding : 那他就一輩子跟他媽住，你不要結了，避孕 03/21 12:08
→ lucypudding : 結了喔，趕快離 03/21 12:09
噓 Puyuma      : 吞下去就繼續台女合互相鍊蠱+1 03/21 12:09
推 lucypudding : 他媽態度變跟婚禮無關，跟你們登記有關，還沒登記 03/21 12:11
→ lucypudding : 還能裝，登記了就不演了 03/21 12:11
→ lucypudding : 還沒登記你只是第三者，登記了他就變第三者了 03/21 12:12
→ bbq2005     : 快逃！想不開就跳進去，你的人生不干我的事~ 03/21 12:25
推 lucypudding : 他怎麼會允許自己變第三者呢 03/21 12:25
推 ks2384im    : 她更年期到了遠離陌生長輩 03/21 12:26
推 lucypudding : 所以要連你爸媽一起羞辱才能掩蓋自己變第三者的憤 03/21 12:29
→ lucypudding : 怒 03/21 12:29
推 little0817  : 朋友勸都沒用，那網友勸怎麼會有用？ 03/21 12:30
推 bobo919     : 喂，別被男朋友騙了，不搬出去就是不結婚，請這樣跟 03/21 12:31
→ bobo919     : 他說，不然痛苦是一輩子 03/21 12:31
→ bobo919     : 蛤？已登記？那沒救了，你自己搬出來吧 03/21 12:32
→ holygoner   : 未婚夫好像不怎麼強硬。委屈硬結跟快逃 選一個吧 03/21 12:37
推 lucypudding : 拜託不要委屈變社會問題 03/21 12:40
推 rainbowcatch: 不要結， 請相信我的勸說，  婚後會更軟土深掘 03/21 12:42
推 y2k2001year : 除非你先生能夠挺你，搬出來住，並讓你直接當 03/21 12:58
→ y2k2001year : 黑媳婦（不回婆家 不理婆婆 不接任何聯繫） 03/21 12:58
→ y2k2001year : 不然建議就直接協議離婚了吧… 03/21 12:58
推 yee         : 登記了，就GG了！不要想著改變，要想著怎麼停損！ 03/21 13:00
→ yee         : 隔壁區的同事，故事跟你相近，整天靠北抱怨幾十年 03/21 13:00
→ yee         : ，人生都毀了，給你借鏡 03/21 13:00
推 gr1031      : 趁生米還沒徹底煮熟趕緊放生這對母子 老天正在救妳 03/21 13:01
→ gr1031      : 什麼逃避型人格 不用這樣美化 他就是軟腳蝦而已 03/21 13:01
→ gr1031      : 誰家媽媽不是從小照顧自己小孩？ 不想搬少在那牽拖 03/21 13:02
→ s910928     : 找理由給你下馬威 03/21 13:08
推 lolicat     : 就不要住一起 頂多住附近就好 03/21 13:09
推 troopher    : 價值觀差太大會很痛苦 03/21 13:11
推 baconbacon  : 「可是剛剛我打給他要說晚安他的口氣很不對勁，我 03/21 13:21
→ baconbacon  : 問他只說明天再跟我說…」好了明天了 所以他到底要 03/21 13:21
→ baconbacon  : 說什麼？ 03/21 13:21
推 mucoci      : 啊就要結婚了，要先給下馬威啊，讓你清楚誰是老大 03/21 13:24
→ hearki      : 絕對要搬出來，住進去真的會很痛苦，過來人真實感 03/21 13:32
→ hearki      : 受，後來是因為小孩快出生了，我們才成功搬出來的， 03/21 13:32
→ hearki      : 跟先生一起看看電視劇童話故事下集吧...... 03/21 13:32
推 legend1125  : 拜託你了，快逃啊 03/21 13:47
推 july1991    : 沒登記就是祖墳冒青煙讓妳快逃！登記了切記做好避 03/21 13:58
→ july1991    : 孕，這只是開始。想辦法搬出去、先生不支持就離婚 03/21 13:58
→ july1991    : 。一個人不會無禮的人，在任何誤會任何情況下都不 03/21 13:58
→ july1991    : 會無禮。尤其是不干她的事。 03/21 13:58
→ july1991    : 人格有問題不是因為誤會、情緒失控，而是她人格本 03/21 13:59
→ july1991    : 身的問題 03/21 13:59
→ fywei       : 看來不妙 再想想要不要結 03/21 14:13
推 Sofiamity   : 得不到的最美，我好壞，就讓男的不跟你結婚，讓他媽 03/21 14:41
→ Sofiamity   : 媽跟他繼續相依為命吧 03/21 14:41
→ nlhsduck123 : 儘早停損吧！完全已經可以想像婚後爭吵不斷然後先 03/21 14:43
→ nlhsduck123 : 生沒有作為的樣子了 03/21 14:43
→ ningko416   : 「他媽媽不開心只會叫你先不要去」，重複看看你自己 03/21 14:47
→ ningko416   : 的文字，主人沒有熱烈歡迎、沒有盛情邀請，結果你自 03/21 14:47
→ ningko416   : 己時常跑去住，很喜歡去看人臉色？婚姻也一樣，如果 03/21 14:47
→ ningko416   : 伴侶身上感受不到他很想跟你結婚、很想跟你組織家庭 03/21 14:47
→ ningko416   : 、很想跟你一起度過未來人生，感受不到他的熱情邀約 03/21 14:47
→ ningko416   : 、感受不到為了跟你在一起他做的努力，拜託別人，做 03/21 14:47
→ ningko416   : 人不要這麼卑微。 03/21 14:47
推 shiningwine : 1覺得兒子被搶走2新媳壓落底，這種寡婦孤兒沒有其他 03/21 15:07
→ shiningwine : 兄弟姐妹的你也真是勇敢呢！ 03/21 15:07
推 Mustang428CJ: 這就是你未來50年要面對的生活唷，請慎重考慮 03/21 15:12
噓 aasdqwe     : 你婚後生活肯定悲慘  這母子標準極品 03/21 15:36
推 faterosa    : 塊陶啊!! 03/21 15:45
推 lavena      : 不要結不要登記,其實婚前去住人家家很容易被看不起 03/21 15:49
推 atapu       : 有福之人，不入無福之門，大福臨頭還不快謝上蒼給 03/21 15:54
→ atapu       : 的機會跑。 03/21 15:54
→ p3          : 現在還能一個人跑，快跑吧…還沒結婚都不挺你了，婚 03/21 15:58
→ p3          : 後只會更糟 03/21 15:58
推 momomom     : 已經結了啦XD 03/21 16:03
→ Reecoo      : 被這樣對待還死纏著這沒路用男的。他跟他媽是一對 03/21 16:22
→ Reecoo      : ，妳就是個外人，最大的價值就是子宮。 03/21 16:22
推 hzsw        : 你先叫未婚夫跟他媽離婚了再來 03/21 16:47
推 avali       : 暫停，真的，不然還沒進去就被壓下去 03/21 17:07
推 q210158     : 妹子 你還不快逃 03/21 17:20
推 Zumi        : 甚麼怎麼辦，離開他媽或是直接離開這個男人啊，這 03/21 17:21
→ Zumi        : 有什麼好猶豫的，人生下半輩子要內耗在這種家庭上真 03/21 17:21
→ Zumi        : 的非常浪費生命 03/21 17:21
推 carolroom   : 認真勸你快逃，什麼型什麼法的都一樣，為何要浪費生 03/21 17:56
→ carolroom   : 命和時間在這對母子身上?女人愈拖年紀愈大愈沒價值 03/21 17:56
→ carolroom   : 將來要生育更不易。孤兒寡母or單親的，我身邊已離兩 03/21 17:57
→ carolroom   : 對了，其中一對還很慘烈，且他們一個有兄弟，一個有 03/21 17:58
→ carolroom   : 姐姐，都可以搞到連男女版上最可怕的女老師都甘敗下 03/21 17:58
→ carolroom   : 風，且都生小孩了，照樣認賠殺出，你覺得你有能奈鬥 03/21 17:59
→ carolroom   : 這家子嗎？ 03/21 17:59
→ carolroom   : 趕緊趁現在沒小孩離開重找，還有三五十年大好人生 03/21 18:01
推 mepe1018    : 千萬別為了一時辦婚禮的面子，犧牲了你的整個下半輩 03/21 18:01
→ mepe1018    : 子 03/21 18:01
→ mepe1018    : 就算不結婚也沒那麼不開心 03/21 18:02
→ carolroom   : 那種從小到大幾十年，老對小的控制，小對老的虧欠感 03/21 18:02
→ carolroom   : 不是一般什麼正常家庭出身的女性晚輩能處理的 03/21 18:03
→ carolroom   : 基本上四五十歲的個性三觀、思維邏輯都定型到牢固了 03/21 18:07
→ carolroom   : 別想溝通、輔導諮商可以解決，況且人家老母親根本沒 03/21 18:08
→ carolroom   : 想改變，她只想宣誓主權、踩妳看看她兒子的反應罷了 03/21 18:09
→ ronale      : 都登記了這不算婚前了吧……幫你寫個慘字 快逃 03/21 18:15
推 kaoru1203   : 妳要感謝她媽媽忍不住不演了，趕快逃吧 03/21 18:16
噓 yechau      : 沒小孩就塊陶 03/21 18:55
推 octopal     : 登記了不想離婚就黑掉做自己吧！話說婆婆認為都是 03/21 18:59
→ octopal     : 先生出錢，是否代表很多事先生也沒如實告訴婆婆 03/21 18:59
推 vennice     : 絕對不要同住，每天都會吵架，快搬出去，耳朵會清爽 03/21 19:26
→ vennice     : 很多 03/21 19:26
→ bndan       : 你未婚夫的態度和解決方法決定了妳是否該繼續結婚.. 03/21 19:58
→ bndan       : 只有一定不能結的情況 沒有非結不可的情況 03/21 19:58
推 iloorange   : 不要啊 一輩子欸 03/21 20:20
→ iloorange   : 但看你登記了 慘了 03/21 20:21
推 lasara7890  : 推 bndan 03/21 20:55
推 skylinlin   : 很棒耶 還好還沒結 給你機會跑 03/21 20:59
→ skylinlin   : 登記了不想離婚就黑吧 不過感覺你先生也不會挺 03/21 21:00
→ skylinlin   : 趕快跑比較實際 03/21 21:00
推 lasara7890  : 你比我朋友幸運的 是我朋友登記後 在婚禮前有小寶寶 03/21 21:01
→ lasara7890  :  她婆婆是這時間點變臉 03/21 21:01
→ lasara7890  : 就是各種省錢壓女方家 03/21 21:04
→ lasara7890  : 多想想妳爸媽的感受 就不會怕了加油 03/21 21:05
推 rubygogogo  : 好可怕喔～ 03/21 21:12
推 la2vegetable: 不要跟媽寶結婚 03/21 21:25
推 Nokia5269   : 不離婚就吵回去啊 不然被看沒有 03/21 21:28
→ Nokia5269   : 之後肯定被吃的死死的 03/21 21:29
推 la2vegetable: 另外推41樓真男人XD 03/21 21:30
→ pineapplelu : 推16樓 03/21 21:39
推 jtcn        : 老公沒擔當不會處理衝突或是不會站在你這邊的，拜託 03/21 22:09
→ jtcn        : 不要嫁！！！！ 03/21 22:09
推 hihi152     : 金價母湯 03/21 22:13
推 ethel617    : 還好你還沒結婚，麻煩先停止所有進度 03/21 22:20
→ ethel617    : 我弟的前女友當初已經幾乎論及婚嫁，就是發生類似 03/21 22:22
→ ethel617    : 你這種情況，她直接決定分手XD 03/21 22:22
→ ethel617    : 剛才發現你竟然已經登記了，若還想有改變，請立刻 03/21 22:23
→ ethel617    : 搬出婆家不可再同住 03/21 22:23
推 momomom     : 現在只是前菜都還不會相信的啦 都會想說還有一點希 03/21 22:38
→ momomom     : 望 最後就... 03/21 22:38
推 secret929   : 快逃…. 03/21 22:45
推 carriewu    : 請三思...快逃啊！ 03/21 23:47
→ carriewu    : 剛剛才看到已經登記，請先避孕吧，好好思考這段關係 03/21 23:48
→ carriewu    : 值不值得繼續。 03/21 23:48
→ solid1109   : 只能祝妳好運，早點搬出來住 03/21 23:49
→ XYZM7030    : 這種老公注定悲慘生活 03/22 00:37
推 Misako      : 勸妳離婚，真心不騙 03/22 01:07
推 shacullen   : 快逃 03/22 01:21
推 skullxism   : 你這未婚夫不行，以後問題只會多不會少 03/22 06:35
推 mathrew     : 因為你搶走她兒子，但最大問題是你未婚夫 03/22 07:25
推 derrick0202 : 真的建議逃，好險還沒結= = 03/22 07:41
→ ronale      : 樓上他結了 登記了 03/22 08:29
→ dormice     : 要看清先生是不是巨嬰 03/22 08:50
噓 marra       : 紅明顯！千萬別懷孕，拜託拜託！ 03/22 08:50
推 ahemaha     : 婚前發現都是祖上積德 回家感謝祖先吧 03/22 09:40
→ ahemaha     : 登記了…避孕吧！ 03/22 09:41
→ Sciarra     : 趕快跑啊 都還沒結婚耶 以後你要這樣過幾十年？ 03/22 13:32
推 p29892      : 看完突然覺得自己這十幾年和婆婆住在一起相處從來沒 03/22 13:32
→ p29892      : 發生過衝突，生活就是互相尊重加上多替他人想，再 03/22 13:33
→ p29892      : 兩年我們一家有自己的家也要搬出去住了，有點不捨。 03/22 13:33
推 epc19       : told you 03/22 14:14
推 medama      : 別結了 結了以後沒好日子過 03/22 17:04
噓 wade801210  : 噓醒你 快點逃 真的沒好下場 03/22 17:51
推 secret1002  : 認賠止損殺出 救救你自己 03/22 18:57
推 maxjack     : 可能先給你個下馬威囉 03/22 19:59
推 constantwind: 有時候離婚不是那麼容易的，可能跟結婚的難度相當 03/22 20:26
推 wowzz       : 同住十幾年沒有發生過衝突，但還是不想跟婆婆住一起 03/22 21:16
→ wowzz       : 啊！就是住不爽才搬不是嗎？加上還子大了 不需要幫 03/22 21:16
→ wowzz       : 忙了 03/22 21:16
推 momomom     : 分居三年就好啦 03/22 21:56
→ sunluna     : 很正常啦 這只是對方媽媽不演了 而已 03/22 22:23
→ sunluna     : 平時的好相處只是表面的待客之道 結婚了就不用演了 03/22 22:24
→ sunluna     : 要是平時就這樣雞毛蒜皮一堆 你還敢結婚嗎? 03/22 22:25
推 Larkspure   : 我覺得很大的機率妳還是會結，但日後很大的機率妳會 03/22 22:26
→ Larkspure   : 覺得當初不要結才是正確抉擇 03/22 22:26
推 eugene8786  : 快逃吧 03/22 22:43
推 jidou       : 還來得及，請好好用腦袋！現在不跑，以後你更跑不了 03/23 00:42
→ jidou       : 已登記，你先解決。 03/23 00:43
→ jidou       : 辦離婚手續，婆婆討厭你，如果希望老公換一個，比較 03/23 00:47
→ jidou       : 容易離開。 03/23 00:47
推 ak075       : 觀念衝突啦，不小心冒犯到長輩的時候，妳做什麼都 03/23 06:38
→ ak075       : 看妳不順眼，還會自己腦補咧 03/23 06:38
→ ak075       : 老公扛其實也沒什麼用，媽媽一定沒事就在耳邊吹風 03/23 06:40
→ ak075       : 靠杯，久了也是生病 03/23 06:40
推 ak075       : 既然要繼續在一起，沒事千萬不要見面，保重 03/23 06:45
推 jay1130kimo : 看起來不妙，男方自己的媽媽不可能捨棄 03/23 08:20
推 fly718      : 還不快逃留著過年嗎？ 03/23 09:06
推 etiennechiu : 她已經登記了，所以離婚吧 03/23 09:25
推 lionlin     : 很噁的婆家 03/23 09:52
推 TMC850613   : 每次進來看到這種文還是覺得自己一個人過得好就好 03/23 10:19
→ tsuku       : 有好對象的話 結婚過得比一個人好啊 只是板上閃文少 03/23 10:29
→ tsuku       : 鬼故事多 像我就認為結婚我過得比婚前一個人好太多 03/23 10:29
→ tsuku       : 但我懶得PO閃文 自己的社群也懶得PO…… 03/23 10:30
噓 nh2238      : 停損止血、離婚 ，不然過幾年就會再看你來發文說惡 03/23 11:19
→ nh2238      : 婆婆、豬隊友，現在你新婚 對先生還有很多耐心跟愛 03/23 11:19
→ nh2238      :  慢慢生活會磨耗一切 以後只剩怨恨 他放不下他媽媽 03/23 11:19
→ nh2238      :  等於未來生活就是要委屈你跟他媽媽一起生活 你自己 03/23 11:19
→ nh2238      : 要想清楚 03/23 11:19
→ nh2238      : 噓是噓男方 03/23 11:20
推 nh2238      : 然後如果娘家人能夠讓你信賴 依靠，這些事情全部要 03/23 11:23
→ nh2238      : 跟他們說，他們是你最親近的人，會陪你好好度過這段 03/23 11:23
→ nh2238      : 時間 一個人悶著不說 很容易順著之前的安排：辦婚宴 03/23 11:23
→ nh2238      : 、入住他家，也許順勢懷孕、生子 一切就停不下來了 03/23 11:23
→ nh2238      : 有小孩後一切都變很複雜，你會一輩子跟這家人牽扯 03/23 11:24
→ nh2238      : 不清 03/23 11:24
推 Anneys      : 勸你不要結～ 你不信～ 等小孩有了…你就沒機會再走 03/23 12:02
噓 Rainbowdays : 感覺是火坑阿 妳不要結比較好吧 這根本就已經演化 03/23 12:17
→ Rainbowdays : 成兩個女人在搶一個男人了 03/23 12:17
推 lizzie1216  : 離婚快逃 03/23 13:07
推 a936912     : 快逃 03/23 13:58
推 Lunachen    : 已登記就是已結婚,要分開只能離婚了 03/23 14:11
推 jeff1008    : 問就是離 03/23 14:13
推 FourMBBLC   : 長輩說的不要 其實就是要你跪在地上求她吃飯 03/23 17:18
推 pei520      : 媽寶還是跟媽媽結婚吧 03/23 22:56
推 qlwkejrhtg  : 獨生子還寡母，如果確定婚後要住他家，那保證妳以 03/23 23:33
→ qlwkejrhtg  : 後的日子會很精彩 03/23 23:33
推 cvoa1026    : 真的要跑…而且男的也好廢 03/24 00:16
噓 asdfghjklasd: 不要結 03/24 08:41
推 tskier      : 建議婚禮和登記都延期。這應該是他們母子倆自己溝 03/24 09:00
→ tskier      : 通就能解決的問題，會出現找你大爆發，代表這兩人 03/24 09:00
→ tskier      : 處理事情的方式可能不太行，為自己未來多考慮吧！ 03/24 09:00
推 answer1213  : 最近熱門的韓劇看看吧 兒子無法反抗痛苦的是妳 03/24 09:10
噓 marry1213   : 這你也要結 真的可憐 03/24 14:12
推 kety3226    : 不要試圖去討好一開始就不喜歡你的人 03/24 14:59
推 ozr157      : 絕對是在壓你了，快逃或是不要一起住 03/24 15:45
推 weivi       : 都鬧這麼尷尬 還要結的話 也是佩服 03/24 16:31
噓 JustWinslow : 外面買不起房子的男生 嫁給他幹嘛？ 03/24 16:58
推 blowingwind : 已登記，隊友又不給力，如果他不同意搬出去，那就 03/24 18:18
→ blowingwind : 該認真考慮停損了。他們二人溝通都不一定良好 03/24 18:18
→ blowingwind : 又加上你，之後一定是更嚴重的。 03/24 18:19
推 cascade     : 俄羅斯經濟衰退期很多結婚之後各自回去和爸媽住的 03/24 18:49
→ cascade     : 台灣也差不多了 這就叫做新型分居吧 03/24 18:49
→ becca945    : 跟人家搶兒子 你的錯 分手 03/24 20:51
→ allyl       : 快逃 03/24 22:08
推 juju1019    : 好險是婚前知道的，他比較適合跟媽媽生活，不需要 03/25 02:41
→ juju1019    : 太太 03/25 02:41
→ juju1019    : 若已登記，就離吧，別拖了 03/25 02:42
推 yammy108    : 他媽媽照顧他長大關妳何事，你就住出去他不來就離婚 03/25 08:50
→ yammy108    : 看到這種軟男就不舒服 03/25 08:52
推 haamath     : 快逃 03/25 08:53
推 bluevillage : 建議直接去辦離婚了，最好原定結婚日那天去辦，慶祝 03/25 15:10
→ bluevillage : 重獲新生，我認真的 03/25 15:10
→ bluevillage : 縮成這樣的男人妳還要跟他媽同住，妳是打算來修行嗎 03/25 15:11
推 lovecats107 : 他搬不出來就別結婚 趕快停損 03/25 16:48
推 justwantgo  : 這是台劇嗎 03/25 23:10
噓 dickygto    : 別結了吧，這媽媽根本就覺得是你把他兒子搶走的 03/25 23:31
推 weiweiing   : 反正給了再多意見 原PO還是會結 就等著看自己以後 03/26 09:57
→ weiweiing   : 會不會後悔 03/26 09:57
推 cute73112   : 塊陶啊～老天給你機會還不快跑 03/26 21:34
推 angellie    : 要考慮清楚，家庭詭異的如果男方沒擔當，一律建議 03/26 22:27
→ angellie    : 快陶啊！ 03/26 22:27
噓 kklarinet   : 好慘，不快逃的話，過幾年你會發現你朋友默默都在笑 03/27 01:04
→ kklarinet   : 你 03/27 01:04
推 soon55555   : 快逃你男友沒擔當不分是非你會很辛苦 03/27 08:22
→ goodgril    : 已經登記，那請你千萬先別懷孕 03/27 08:35
推 archinjj    : 有不少腐舊的長輩會想把媳婦壓落低，下一步就是教育 03/27 10:22
→ archinjj    : 媳婦成無法愛自己的殉道者。要劃出自己的界線。不然 03/27 10:22
→ archinjj    : 會被軟土深掘 03/27 10:22
推 king258811  : 問就是快逃 03/27 15:58
推 YdNic1412   : 塊陶啊～ 03/28 08:33
→ randy061    : 撐到他媽死掉或先離婚？ QQ 04/01 02:50
→ randy061    : 他媽真的死不認錯… 不能講理 04/01 02:52
噓 arctheload  : 放你男友回去當媽寶就好 別結了 04/02 09:25
推 shuuptt     : 婆婆問題一律老公處理，老公無法協調就快逃 04/02 23:48
推 smallkop    : 繼續住一起把自己逼瘋，何苦 04/03 20:00
推 smallplug   : 還不快逃，難道等過年？ 04/03 22:54
推 w3218888    : 笑死 叫他去冥婚比較快 可能他媽媽就不敢唱秋了 04/05 20:41
噓 im83124900  : 塊逃R 04/08 11:30
推 leehom39    : 上天要救妳耶 04/11 20:36
→ ntuooo      : 小四就勾引挑逗我 04/13 12:11
推 Alphaplus   : 媽寶就是垃圾 04/23 02:18
噓 haloga      : 我哥婚前也是叫他老婆忍一忍，現在十年過去了還沒 04/24 12:30
→ haloga      : 搬 04/24 12:30
推 qwe584632   : 快逃 05/07 12:16
推 beastlcc12  : 你腳麻了喔 塊陶阿 06/10 05:05
