post_id: M.1746470304.A.8F2
date: 2025-05-06
title: Re: [閒聊] 準新手爸媽無後援該怎麼養小孩
content:
作者snowisnow (snowisnow)看板marriage標題Re: [閒聊] 準新手爸媽無後援該怎麼養小孩時間Tue May  6 02:38:22 2025
抱歉原文吃光光


如果您老婆不害怕照顧小孩，
可以考保姆執照。有護理師執照的保姆，應該很吃香。

到時候在家再多帶一個寶寶，
也不會變成單薪家庭。寶寶多
一個互動對象也很好。

少子化的年代，年輕人願意生
養都要好好珍惜。希望您們家
庭平安順利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.196.145 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1746470304.A.8F2.html
推 marra       : 推這篇，很好的建議！ 05/06 02:55
推 morbidtales : 有些人不敢把小孩給也同時帶自己小孩的褓母顧，覺得 05/06 02:59
→ morbidtales : 會大小眼，供參考 05/06 02:59
→ iwillbefine : 同時帶自己小孩的保母，應該蠻多人會介意的 05/06 03:03
推 marra       : 我不知道保姆的收入好不好，但同意"有護理師執照的 05/06 04:56
→ marra       : 保姆應該很吃香"。如果護理師的薪水真的有天花板(這 05/06 04:57
→ marra       : 我也不清楚)，在帶完自家小孩後(有經驗)轉職為保姆 05/06 04:57
→ marra       : 也許是個不錯的選擇！ 05/06 04:58
→ marra       : 另篇幾乎所有人都主張太太離職全心顧小孩。但常看板 05/06 04:58
→ marra       : 的就知道，有一群人對"全職媽媽"的貢獻評價有多低 05/06 04:59
推 marra       : 更別說，需要人顧寶寶時，要求女生離職犧牲職涯，等 05/06 05:03
→ marra       : 等孩子大點，要求回歸職場賺錢養家+因(職涯中斷)薪 05/06 05:03
→ marra       : 水低所以要多分擔家務/孩子生病時請假… 05/06 05:04
→ marra       : 這篇的自己先帶+日後轉保姆，算是少數(因太太是護理 05/06 05:04
→ marra       : 師)在帶自家寶寶的過程中，可以增進自身賺錢實力的 05/06 05:05
→ marra       : 解方 05/06 05:05
→ marra       : 請原原PO參考後和太座好好討論這條路的可能性！ 05/06 05:06
推 norikko     : 開文章寫女方應該全職的那位就是最鄙視全職的人啊XD 05/06 05:55
→ norikko     :  看他的文章就想說「誰聽你建議誰傻子」XD 05/06 05:55
→ Puyuma      : 很多人不喜歡保姆同時帶自己和別人小孩因為會偏心+ 05/06 05:57
→ Puyuma      : 1 05/06 05:57
推 suction     : 雙北很難找保母，如果有照也願意配合補助的行政程 05/06 06:06
→ suction     : 序應該還是會有人願意 05/06 06:06
推 djboy       : 推 05/06 06:28
推 mepe1018    : 新手媽媽～還是關心先顧一個小孩就好～一個就很累了 05/06 06:36
→ mepe1018    : ～別利用到極致 05/06 06:36
→ mepe1018    : 別要她同時賺錢同時顧小孩～太操勞 05/06 06:37
→ mepe1018    : 老公都沒同時賺錢同時間顧小孩了 05/06 06:38
推 marra       : 我是指，可以留個心眼，朝未來當專職保母努力 05/06 07:10
→ marra       : 沒有鼓勵同時帶自家/別人小孩 05/06 07:11
→ marra       : 同意樓上，新手媽媽夠辛苦的了！ 05/06 07:11
→ yohobasa    : 先確認居家環境是否符合規定，不要考了之後不能帶 05/06 07:15
噓 JustMeNU    : 在自家帶小孩的保母最痛苦了。去托嬰中心還比較好 05/06 07:44
→ JustMeNU    : 一點 05/06 07:44
推 marah       : 不喜歡全職帶小孩的話 媽媽換到一般診所 小孩送拖也 05/06 08:02
→ marah       : 可以 05/06 08:02
推 Amelita     : 護理師很缺 以後再回職場也不難 05/06 08:03
→ lakb24      : 還真的很多人會介意也要帶自己小孩的保姆 05/06 08:15
噓 Puyuma      : 不鼓勵+1 05/06 08:28
推 wseedw      : 自己小孩帶大以後去診所上班都好過在家當保母...... 05/06 08:32
→ wseedw      : 同時帶自己小孩和別人小孩很多人介意啦 05/06 08:33
→ candyrainbow: 先不說同時帶自己的小孩，我看也沒有多少人敢把自己 05/06 08:54
→ candyrainbow: 的小孩交給新手媽媽保母吧...... 05/06 08:54
推 focusjj101  : 去托嬰中心工作感覺不錯，可正常上下班，小孩也可一 05/06 09:27
→ focusjj101  : 起托 05/06 09:27
→ Becque      : 這篇不錯 而且多帶一個小孩可以讓他們互動 05/06 10:13
推 greenfetish : 去托嬰中心上班啦 05/06 11:14
推 lakb24      : 就算不是新手也還是有虐嬰的風險 05/06 11:16
→ candyrainbow: 去托嬰中心確實比較可行 05/06 12:20
推 carolroom   : 有護理師背景、牌照，去托嬰中心工作真的是個好建議 05/06 12:28
推 momomom     : 全職在家帶小孩也行啦 反正護理那麼血汗 05/06 12:34
噓 marry1213   : 全職媽媽產值沒有低，低的是她不當媽媽產值也低好嗎 05/06 13:42
推 jfw616      : 全職媽媽沒有收入,根本無法計算產值.. 05/06 15:49
推 wseedw      : 全職媽媽的空氣產值論又來了 05/06 16:46
推 amilkamilk  : 全職媽媽的產值就是配偶收入的一半，如果配偶高薪 05/06 16:47
→ amilkamilk  : 可能就高薪，如果配偶低薪就是低薪。沒這麼難算 05/06 16:47
推 Puyuma      : 全職媽媽一定比有工作的老公產值小+1 因為工作產值 05/06 16:54
→ Puyuma      : 較大才會維持平衡+1 05/06 16:54
推 vupcj86     : 同時帶自己小孩的顧慮是，如果自己的小孩生病了怎麼 05/06 19:43
→ vupcj86     : 辦，特別是那種需要隔離的傳染病，媽媽有其他後援嗎 05/06 19:44
→ vupcj86     : ？ 05/06 19:44
推 yueling98   : 護理師不怕沒工作，薪資高低的差別，換個正常班的工 05/06 23:11
→ yueling98   : 作，小孩送托嬰。 05/06 23:11
推 yayoyo      : 先留停半年到一年，準備保姆執照，小孩一歲後有玩 05/07 09:32
→ yayoyo      : 伴的話其實顧起來算輕鬆！ 05/07 09:32
→ kitten631   : 家庭主婦產值就是把這個小孩送出去看要花多少人力 05/07 10:41
→ kitten631   : 物力，不是成本都叫別人吞完就喊0產值，那叫糟蹋人 05/07 10:41
→ kitten631   : 。 05/07 10:41
推 wseedw      : 那不就是日間照護保母價格......，我回家做家事如果 05/07 12:31
→ wseedw      : 找家事清潔要兩千，所以我每天晚上做家事都有產值20 05/07 12:31
→ wseedw      : 00，這樣算的嗎 05/07 12:31
推 wseedw      : 家庭維持本來就是出錢和出力，扮演出力的角色時就 05/07 12:57
→ wseedw      : 不要一直把自己量化成出錢，難道兩個人都在家打掃育 05/07 12:57
→ wseedw      : 嬰，孩子肚子餓就有東西吃嗎 05/07 12:57
→ natsumichel : 全職媽媽還講產值？好勢利，難怪沒人敢生 05/07 13:48
→ kitten631   : 保母這麼好找還會有這篇嗎 05/07 13:52
→ bndan       : 會大小眼 別想太多 帶一個嫩嬰跟帶兩個是不一樣的 05/07 22:41
→ bndan       :  尤其有一個是自己的 == 05/07 22:41
