post_id: M.1713684874.A.FF8
date: 2024-04-21
title: Re: [閒聊] 維持婚姻的秘訣是什麼？
content:
作者EMILY (EMILY)看板marriage標題Re: [閒聊] 維持婚姻的秘訣是什麼？時間Sun Apr 21 15:34:32 2024
※ 引述《qazxsw123 (小新)》之銘言：
: 看很多親朋好友
: 自從生小孩
: 必須承擔更多家務
: 經濟壓力變大後
: 婚姻就面臨了許多挑戰
: 經常會因為一些小事吵架
: 想請問結婚多年的網友們
: 維持婚姻幸福的秘訣是什麼？

標題是問維持婚姻的祕訣是什麼？

內文是問維持婚姻幸福的秘訣是什麼？

我覺得這兩個問句是有點小小不一樣的，只是答案大部分重疊。
__

背景交待一下，我和老公都是40幾快要過半的年紀，認識20幾年，認識一週後開始交往。

結婚10幾年，小孩3個，夫妻都有工作。
__

關於如何維持婚姻，已有眾多板友回覆，尊重、錢、溝通…等等，我就不重覆了。

對於如何維持婚姻幸福，我想補充的是，「經常且美好的性愛」是一個加分，

或是說潤滑劑。

有句話大意是說，前戲不是做愛前10分鐘才開始，而是上一次性愛結束後就開始。


當爸媽的人，應該可以理解，有時候不是價值觀嚴重落差的問題，

而是每天被生活瑣事、小孩哭鬧消磨了氣力，對待另一半的情緒也好不起來。


透過經常美好的性愛（包含前戲，請劃線），可以讓你的生活甜滋滋，充滿戀愛感，

每天出門時春風得意，上班時偷笑，下班迫不及待回家。自然降低為瑣事爭吵的

頻率，因為除了性愛外，就是處於前戲的狀態。

美好的性愛讓人愉悅，也會讓人增加自信，好處在於較不易將另一半對事情的

批評延伸（誤解）到對自己人格的批評，進而增加有效的溝通（解決問題）。
__

溫馨小補充：

1.不是每段婚姻都需要性，也有無性夫妻過得自在滿意。或是本來是有性夫妻

  隨著年紀大了（70歲？80歲？）轉為無性。

2.這裡談的是合意的性行為，不是強迫不願意的一方行房的理由，請尊重每個人

  的身體自主權。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.117.80.45 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1713684874.A.FF8.html
→ webster1112 : 70歲？80歲？ 轉為無性 這什麼妖精啊 ? 04/21 21:46
推 wn7158      : 這篇講到重點，可惜政治不正確的，妳刺激到很多女 04/22 15:56
→ wn7158      : 性同胞了 04/22 15:56
推 uwmtsa      : 說得很好啊，美好的性愛是因也是果，是接下來甜蜜 04/22 22:49
→ uwmtsa      : 日子的因，也是前一段時光相處愉快的果。 04/22 22:50
