post_id: M.1714120448.A.D16
date: 2024-04-26
title: [求助] 我盡力了想離婚
content:
作者euora (euora)看板marriage標題[求助] 我盡力了想離婚時間Fri Apr 26 16:34:06 2024
我今年35歲，認識我先生5年了


已經半年以上無性婚姻，一開始是我先生有不容易勃起和早洩問題，
後來是因為我們吵架有失控(有晚上把他趕出門在外過夜一次和打他三次），
以致於他有陰影所以不想
PS. 我知道家暴不對，但我出手的當下是完全失去情緒控制，
之後有在練習情緒管理


另外，因為他沒有精子，所以我想懷孕只能透過做試管，
雖然我先生在我取卵前後很貼心，但植入前後有跟我發生爭執導致我植入後重心都放在他身
上，
自己都沒有好好休息，結果試管也是沒有成功


我跟他還有很多溝通不良的問題，這個是一直有的問題，
但在上面兩個問題浮現後更顯現溝通不良讓婚姻變得更加困難


我看了很多網上文章和書籍，很想要透過其他人的智慧來解決婚姻的難題，
但也感覺到自己越來越容易哭，在這個婚姻很多不快樂，
開始做試管後一聽到我先生抱怨芝麻小事更覺得人生黑暗，
也看不到下一個五年能不能過得快樂，因此想要離婚


求大家給些建議了！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.132.250.83 (荷蘭)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1714120448.A.D16.html
→ aracian     : 找律師吧 04/26 16:36
→ chinghai0731: 不要淡化自己家暴的事情～.....說的一副委屈的樣子 04/26 16:40
推 petitchou   : 家暴就是不對，你可以離婚然後慢慢修身養性 04/26 16:41
我沒有要淡化，我承認動手就不對的事實

噓 Agneta      : 我知道家暴不對     但（以下略 04/26 16:43
→ benson502   : 吵架離家出走是可以冷靜一下，但打人完全不OK，換 04/26 16:44
→ benson502   : 性別會被噓爆 04/26 16:44
→ julang      : "溝通"指的是什麼呢? 04/26 16:45
比如說我請對方不要抱怨，但對方就會說他不跟我說跟誰說，這些雞同鴨講之類的

→ chris1281   : 家暴和趕人出去代表妳已經出局了 04/26 16:47
噓 minniegc    : 家暴沒有理由，竟然還3次 04/26 16:47
推 mepe1018    : 家暴通常有一就有二。離婚對他比較好～放過他吧 04/26 16:47
噓 julang      : 通篇有很隱晦blame shifting。加上家暴，給噓 04/26 16:48
噓 kingandqueen: 有什麼好建議，都不開心幹嘛不離婚，沒小孩都簡單 04/26 16:50
噓 COOLBOY22226: 噓爆 04/26 16:51
噓 kidd232     : 那就離阿 04/26 16:55
推 xupmc       : 厄  我相信問題不只這樣  請把牙膏一次擠完 04/26 16:56
還有他會打呼，我一開始戴耳塞但久了因為耳朵會潮濕和被壓迫而不適所以有分床睡

噓 james1993730: 這篇應該可以通報了吧
他也有反手過

噓 erty        : 放過他 04/26 16:57
噓 nepson      : 家暴欸  快放老公一條生路吧 04/26 16:57
噓 clmhn       : 叫妳老公上來，讓我們勸他快逃 04/26 16:59
噓 kashiwa     : 我只看到妳盡力在壓迫妳老公而已 04/26 17:02
噓 Agneta      : 對方不想離婚的話 要自由你就多付點錢吧 04/26 17:05
→ wn7158      : 我覺得你太早認定家暴了，這版很多人認定女生家暴 04/26 17:05
→ wn7158      : 標準，是出拳的磅數 04/26 17:05
推 wn7158      : 你出拳磅數，如果沒有太重。女人打男人，就只是夫 04/26 17:07
→ wn7158      : 妻間的小情趣，這版標準大概是這樣 04/26 17:07
→ wn7158      : 所以妳會淡化，大概妳那天出拳的磅數沒有很重，對 04/26 17:08
→ wn7158      : 嗎？ 04/26 17:08
噓 james1993730: 推julang 通篇推諉 04/26 17:09
噓 fookafook   : 樓上一堆推文真的有夠父權主義沙豬 原PO一個女生鼓 04/26 17:10
→ fookafook   : 起勇氣上來PO文求助 結果一堆人只會聚焦在打他三次? 04/26 17:11
→ fookafook   : 一個男人連被女生打個幾下也要計較到陽痿 怪不得結 04/26 17:12
剛認識時他本來就有輕微的問題，再加上他小時候被爸媽體罰過有陰影，不全是我

推 jtcn        : 情緒會失控的人拜託不要生小孩！！！！ 04/26 17:12
→ fookafook   : 婚率生育率直線下滑 根本沒幾個台男讓人敢嫁啊 04/26 17:12
噓 frank111    : 家暴施虐者把自己說得跟小媳婦一樣，刪文倒數三~二~ 04/26 17:12
→ fookafook   : 一個巴掌拍不響 會讓一個女生氣到動手的 肯定也不會 04/26 17:13
→ fookafook   : 是什麼好東西 04/26 17:13
→ kashiwa     : 女生=個性一定很好、不會動手，這什麼刻板理論 04/26 17:14
噓 james1993730: 隨便搜一下 你這五年在汪踢上po幾次文了,上個月還在 04/26 17:17
→ james1993730: 徵男,又會家暴,真的多才多藝 04/26 17:17
推 Muilie      : 全力支持 04/26 17:17
推 wseedw      : 在你學會不打人之前拜託不要生 04/26 17:25
噓 gilbertchen8: 女生打丈夫（背後有隱情）男生打老婆（恐怖情人 情 04/26 17:25
→ gilbertchen8: 緒控管極差 暴力男 抓去關啦）男女平等 真的笑話 04/26 17:25
→ wseedw      : 而且試管成功與否是機率，跟你把重心放在誰身上無 04/26 17:26
→ wseedw      : 關，你有沒有發現你總是傾向責怪先生？
我承認我有怪他，因為我之前有求過他植入前後不要跟我吵，結果他還是有            04/26 17:26

噓 onlymmm     : 家暴滾啦 04/26 17:28
噓 ja11s4o1n7  : 娶到這種真倒楣 04/26 17:28
※ 編輯: euora (24.132.250.83 荷蘭), 04/26/2024 17:44:47
→ onsun       : 都怪別人的人不容易快樂吧… 04/26 17:35
→ bbbing      : 你都寫出家暴內容了要人家怎麼瞎挺 04/26 17:41
→ onsun       : 是怕找不到下一個受氣包嗎= =看你也很想找別的對象 04/26 17:45
→ onsun       : 了為什麼不離一離 04/26 17:45
噓 kristin0821 : 拜託不要亂生小孩 04/26 17:54
→ KARENPP     : 無法評論，但拜託你們不要生小孩 04/26 17:54
→ julang      : "開始做試管後一聽到我先生抱怨芝麻小事更覺得人生" 04/26 17:55
→ julang      : 黑暗 04/26 17:55
→ julang      : 這"小事"的標準為何? 04/26 17:56
→ julang      : 其次，情緒太容易受影響。 自己的情緒自己學著處理 04/26 17:57
推 mumuw       : 跟你先生說啊，說不定你先生秒答應 04/26 17:58
→ julang      : 如果"小事"都是你的標準，且頻率很高 04/26 17:59
→ julang      : 那恐怕還有隱匿精神/心理操縱的情況 04/26 17:59
樓上說的我懂，的確情緒要自己負責，我本身有因為工作比較神經質所以我自己有意識
而我說的小事是我先生抱怨分紅不夠多，這種事跟我做試管都沒抱怨怎麼能比
※ 編輯: euora (24.132.250.83 荷蘭), 04/26/2024 18:13:29
噓 scharf      : 哇 奇文共賞 04/26 18:08
→ julang      : 某些情況，溝通也能是命令的同義詞 04/26 18:08
→ julang      : 大概再跟原PO說多少都沒用 04/26 18:09
推 pponywong   : 難怪有人說 家暴只有零次跟無數次 04/26 18:24
噓 xdctjh      : 為什麼兩個人的家妳可以把他趕出去？打人又是什麼 04/26 18:28
→ xdctjh      : ？ 04/26 18:28
推 leterg      : 離婚對雙方來說都比較好 04/26 18:42
→ davidlin99  : 以後若真的有小孩會更慘，建議離婚對大家都好 04/26 18:45
→ Kagome      : 建議你先去心理諮商 04/26 18:47
噓 JasonX5566  : 家暴仔還想要小孩啊 04/26 18:51
推 alexiaflora : 看起來妳已經想清楚了，還需要什麼建議呢？ 04/26 18:53
推 wseedw      : 如果做試管讓你覺得自己非常犧牲，就別再做了，你這 04/26 19:08
→ wseedw      : 樣很可能會認為老公與小孩必須一輩子彌補你 04/26 19:08
噓 restinpeace : 認真回你，離婚，而且真誠拜託你不要生小孩 04/26 19:09
推 liu10301234 : Julang 好人 04/26 19:10
→ saluawu     : 想離婚先去跟先生談 談不攏就找律師 然後...情緒控 04/26 19:10
噓 ll1123456   : 快點離啊 要建議什麼 04/26 19:11
→ saluawu     : 管這問題沒解決前 生育的部分真的考慮先不要 04/26 19:11
推 catspajamas : 你不適合有小孩，別害人了 04/26 19:12
推 joycecat    : 沒有小孩快離婚，你情緒控管有問題也不適合再婚有小 04/26 19:23
→ joycecat    : 孩 04/26 19:23
推 YiYaochAng  : 先生和你抱怨分紅 是在責怪你嗎不然你聽他抱怨 抒 04/26 19:25
→ YiYaochAng  : 發壓力有什麼不好….你們夫妻間連彼此分攤都做不到 04/26 19:25
推 ru899       : 快離吧！！！不要再互相為難了 04/26 19:25
→ YiYaochAng  :  還想生小孩啊 04/26 19:25
噓 petitebabe  : 奇文共賞 04/26 19:32
→ Levesque    : “我請對方不要抱怨，但對方就會說他不跟我說跟誰說 04/26 19:41
→ Levesque    : ”，難不成他要學你去汪踢找其他異性抱怨取暖嗎 04/26 19:41
→ suii        : 標題不符呀～妳沒有盡力經營婚姻吧。。 04/26 19:49
噓 anshley     : 你有情緒控管問題 我會判斷所謂溝通不良的原因主要 04/26 20:00
→ anshley     : 都出在你自己身上 04/26 20:00
噓 Da1014      : 你先生好衰 04/26 20:03
→ uini        : 家暴還是不要有小孩吧  對成人都能家暴對小孩... 04/26 20:05
推 cocokid     : 妳先做好情緒管理吧，妳先生不過是抱怨分紅太少，妳 04/26 20:17
→ cocokid     : 就聽不下去嫌煩，一般夫妻不就是柴米油鹽醬醋茶嗎？ 04/26 20:17
→ cocokid     : 互相抱怨取暖都不行了，這樣你們之間還有啥好講的？ 04/26 20:17
→ cocokid     : 彼此多點耐心和關愛好嗎？還有，別再出手打人了，家 04/26 20:17
→ cocokid     : 暴就是不對！ 04/26 20:17
噓 mjtc        : 趕快離一離，像你這種情緒管理不佳，又會家暴的人， 04/26 20:26
→ mjtc        : 根本不適合婚姻。你婚前不知道你老公性功能有問題？ 04/26 20:26
→ mjtc        : 才半年沒性生活就唉唉叫，當時又為什麼要結婚呢？雖 04/26 20:26
→ mjtc        : 然覺得你應該很難改了，但還是建議你去看看身心科， 04/26 20:26
→ mjtc        : 或許你老公真的有影響你，但你自己的問題更大，別總 04/26 20:26
→ mjtc        : 是怪在別人身上。 04/26 20:26
噓 Louis5213   : 家暴......可憐你的老公 04/26 20:40
噓 applewarm   : 我知道…，但… 04/26 20:55
噓 james1993730: 那你幹嘛要背著老公約別的男生聊天？ 04/26 21:03
噓 jrfyh       : 噓爆 04/26 21:03
→ macetyl     : 一堆男的婚後手活寡，這男的半年不動作？ 04/26 21:04
→ james1993730: 都是別人硬要植入時找你吵架,都是因為工作所以神經 04/26 21:04
→ james1993730: 質,那嘗試外遇的部分呢？想看你又要怎麼把責任推到 04/26 21:04
→ james1993730: 別人身上 04/26 21:04
→ macetyl     : 不是槍被別人清完了，就是要出貴了 04/26 21:05
→ james1993730: 小時候老公被體罰有陰影,婚後還要被你扁趕出家門,你 04/26 21:05
→ james1993730: 根本也沒把他的陰影當一回事,根本在傷口撒鹽 04/26 21:05
→ james1993730: 相信沒過多久又會在汪踢徵男了 04/26 21:08
噓 qwert65732  : 家暴仔死全家：) 04/26 21:15
噓 qwert65732  : 原來不只家暴 還準備外遇滿足自己 嬯真棒 讚讚讚 04/26 21:17
推 wwwwwwww    : 那就離啊反正沒小孩為什麼要互相折磨？ 04/26 21:23
噓 alice0514   : 去看身心科 解決自己的問題再生小孩 除非你就是自 04/26 21:32
→ alice0514   : 私 喜歡大家恨你一輩子 04/26 21:32
噓 gtx         : 我怎覺得你老公被你搞得比較慘 04/26 21:41
→ gtx         : 正常人看這種文章都知道誰問題很大 04/26 21:41
→ gtx         : 請記住男生要勃起前要先對你有興趣 04/26 21:42
推 roundponny  : 現在是被打的不想離？ 04/26 21:43
噓 dickygto    : 嗯哼 04/26 21:49
噓 pepepe      : 千錯萬錯都是老公的錯。我聽老公說小時候被家暴的 04/26 21:54
→ pepepe      : 陰影，只有讓我升起更多心疼、諒解的心情，怎麼會想 04/26 21:54
→ pepepe      : 讓老公重新經歷童年陰影呢？妳根本不愛他。男人有 04/26 21:54
→ pepepe      : 體格上的優勢，若不是愛與包容你，他要還手是很容 04/26 21:54
→ pepepe      : 易的，哪輪得到你家暴他三次 04/26 21:54
推 tingbsys    : 你們都不快樂，為什麼還要在一起互相折磨呢？ 04/26 21:57
→ mongin      : 沒看到盡力的地方？！ 04/26 22:06
噓 jeffguoft   : 你先生都沒抱怨你情緒管理差了，你還反過來抱怨先生 04/26 22:13
→ jeffguoft   : 在講芝麻小事阿XD，也雙標得太徹底 04/26 22:13
噓 bingo1219   : 好爽喔！通篇扣分行為，要是男的早就XX 04/26 22:24
噓 mark0204    : 怎不回覆其他人質疑妳在別板徵男聊天的事情? 04/26 22:25
噓 pon1128     : 家暴零容忍！跟性別無關！什麼理由都無法接受！ 04/26 22:31
噓 Cucoco588   : 快離婚啊，家暴女，妳老公沒精子就是老天爺不要讓 04/26 22:34
→ Cucoco588   : 妳懷孕，免得小孩以後還要打113 04/26 22:34
噓 asumi053    : 放過你先生吧 他值得更好的人 04/26 22:39
噓 lovejay52012: 拜託放過他 04/26 22:42
噓 qazwsx1995  : 家暴最可怕了一定要離婚 04/26 22:44
噓 channel79   : 滾 04/26 22:46
噓 snakelalala : 家暴仔生個屁 04/26 22:54
推 phoebemoon  : 先改名叫Amber看看能不能改運^U^? 04/26 22:58
噓 xheath      : 所謂的盡力是出拳有盡全力這樣嗎 04/26 23:06
→ Joy612      : 情緒會失控 拜託不要生小孩...小孩更不可控! 04/26 23:10
推 hunter05469 : 建議離婚，不要生小孩 04/26 23:12
噓 Aquarius126 : 結果妳還是只想到自己：反正我就是有動手，我就是有 04/26 23:16
→ Aquarius126 : 罵他。所以妳道歉過了嗎？ 04/26 23:16
推 pei520      : 這..離婚吧 放過彼此 04/26 23:28
推 queenrabbits: 你情緒不穩定就不要生小孩，否則產後憂鬱更可怕 04/26 23:42
噓 Delusion    : 快離，放過你先生，不要孩子，有你這種媽媽會很不 04/26 23:47
→ Delusion    : 幸 04/26 23:47
噓 ssaymssik   : 打人就錯，放過你老公吧，不然我報警了 04/26 23:49
噓 Sacral      : 會家暴的人怎麼有資格喊不快樂，你先生值得更好的人 04/27 00:35
推 ritaj       : 想離就離啊，日子是你在過的又不是鄉民們 04/27 01:02
推 Spinner3    : 我看不懂妳到底哪裡盡力了 04/27 01:05
→ winbot      : 為什麼可以打人呢？家暴是可以離婚的 04/27 01:17
噓 longsre     : 問就是離，再問一次就是快離 04/27 01:25
噓 damao       : 廢話誰敢跟妳生小孩 04/27 01:27
噓 isaac1218   : 滾欸 放妳前夫自由欸 04/27 01:38
噓 dadanyellow : 聽起來有很多內幕，應該也難好起來了 04/27 01:40
推 james1201   : 盆栽要剪 老公要扁 04/27 01:46
噓 homeruntiger: 別生小孩 大人你都敢打了 小寶寶可是需要全天候的 04/27 02:56
→ homeruntiger: 照顧 你怎麼覺得自己不會動手 04/27 02:56
噓 specialcat1 : 你就離了放過他吧！家暴仔 04/27 05:04
推 fulongb210f : 或許老公也想離婚，可以成功吧。 04/27 06:51
噓 sunnie5566  : 那你就離婚阿，不知道要為什麼，趕快離，放過人家吧 04/27 07:03
→ sunnie5566  : 。 04/27 07:03
→ Rohmer      : 你是用你的超派鐵拳打他嗎？ 04/27 07:17
→ short945    : 反正終究會離，早點認清比較好 04/27 07:55
噓 beersea0815 : 知道自己家暴有錯還寫這篇，根本只是嘴上講講，千 04/27 08:06
→ beersea0815 : 錯萬錯都別人的錯，你老公應該也很想離婚才對，快點 04/27 08:06
→ beersea0815 : 離啊！ 04/27 08:06
噓 gl6mp6      : 放生你老公，然後你出家當尼姑不要再害人 04/27 08:23
→ gl6mp6      : 你出家為尼是對這社會最好的做法 04/27 08:24
噓 kimchvm03   : 好噁… 04/27 08:28
→ macetyl     : 不就性生活不合，大家也太嚴重了，男生不行房就找 04/27 09:05
→ macetyl     : 外面吧雙方說好即可 04/27 09:05
推 bread10x    : 我覺得你先生應該巴不得跟你離婚，怕被妳打不敢提而 04/27 09:31
→ bread10x    : 已，妳趕快自覺主動提吧！還有有情緒障礙請不要生小 04/27 09:31
→ bread10x    : 孩，這是改不了的，妳將來打小孩必然會發生，而且可 04/27 09:31
→ bread10x    : 能是失控的揍孩子，請不要危害無辜生命，拜託不要生 04/27 09:31
噓 bread10x    : 光說妳會打人，你們吵架我看9成都是妳的問題，不自 04/27 09:34
→ bread10x    : 覺反省為什麼會跟先生吵架，只會怪先生，但其實根本 04/27 09:34
→ bread10x    : 是妳自找的好嗎？拜託自我反省一下，吵架一定都是先 04/27 09:34
→ bread10x    : 生的問題嗎？ 04/27 09:34
→ macetyl     : 也建議不要生，人生過自己，雙方性不合勉強不來的 04/27 09:34
噓 karol1995   : 會家暴的人沒資格抱怨 04/27 09:38
噓 beareight   : 家暴一次就忍不了了，還三次，放過妳先生吧，他值得 04/27 09:56
→ beareight   : 更好的 04/27 09:56
噓 billy4305   : 家暴仔不要生小孩 拜託 04/27 10:43
噓 KYMin       : 趕快離婚，放過你先生 04/27 10:45
噓 demitri     : 他沒告你傷害就不錯了 快放開他 04/27 11:11
噓 husky2      : 跟妳先生說啊～妳又不是跟板友結婚，搞不好他比妳 04/27 11:27
→ husky2      : 還想離呢 04/27 11:27
→ Arashi0731  : 放過妳先生吧…聽起來好可憐 04/27 11:31
噓 milerful    : 我知道家暴不對，但他會打呼～你們說是不是很過分！ 04/27 11:45
噓 zero955147  : 我都道歉了你還想怎樣，哈哈哈 04/27 11:47
噓 Muscari     : 又是一個什麼責任都不想承擔的傢伙 04/27 12:02
噓 ja11s4o1n7  : https://i.imgur.com/iLOF0OK.jpeg 04/27 12:10
→ ja11s4o1n7  : 外遇仔 04/27 12:10
→ lingerptt   : 如果只是生子，找其他精子就好，不用談離婚啊 04/27 12:12
噓 fynfynmorita: 趕快離，放過你老公 04/27 12:17
推 fidget81    : 找律師啊 04/27 12:22
推 oxhill      : 你們兩個都有不對.趁還能生離婚對妳比較有利.畢竟不 04/27 12:40
→ oxhill      : 孕的主因是在他 04/27 12:40
噓 toranpu     : 你努力了什麼呢？ 04/27 13:07
→ dadanyellow : 哇  都在汪踢徵人拍拍了，而非找先生 04/27 13:30
→ dadanyellow : 看你也是等哪天簽離婚了吧 04/27 13:31
噓 jessieL     : 妳情緒管理超糟然後什麼事都怪別人拜託請獨活 04/27 13:31
推 rainHime    : 支持離婚，你的問題比較大，給先生錢讓他簽字吧 04/27 13:53
噓 annietw     : 連對方打呼都能講，對自己的不是就輕輕放下，你比 04/27 13:55
→ annietw     : 較適合一個人吧？誰要跟情緒管理有問題的人生活？奇 04/27 13:55
→ annietw     : 文阿 04/27 13:55
→ jennyfish102: 放過他吧 04/27 14:11
噓 AngelChiang : 放過他，然後不要生小孩！情緒控管那麼差，哪個孩子 04/27 14:19
→ AngelChiang : 這麼倒霉 04/27 14:19
推 elaymutter  : 你根本不愛對方吧？幹嘛結婚、 04/27 14:34
噓 kimchvm03   : 惡人先告狀 04/27 15:16
噓 joety1103   : 整篇都一臉怪罪樣，自己的部份都已經做最好了，呵 04/27 15:57
推 cashko      : 離婚吧，妳有情緒控制的問題，兩人又有不好懷孕的 04/27 17:10
→ cashko      : 問題，合不來不要貿然生小孩，怕害了小孩 04/27 17:10
→ cashko      : 趕出門跟打人我覺得真的不ok 04/27 17:11
→ cashko      : 看起來性生活也不ok 04/27 17:11
噓 aigret      : 這樣你還想生？有病要看醫生 04/27 17:34
噓 chinghai0731: 家暴就家暴，還牽拖老公小時候也被父母打。承認自 04/27 18:14
→ chinghai0731: 己是家暴仔很難？放了你老公吧！沒有家暴，他會活 04/27 18:14
→ chinghai0731: 的更好！ 04/27 18:14
→ ytwu        : 分類是求助但看不懂要求助什麼？先生不願離嗎？ 04/27 18:29
噓 yiris000    : 該找律師就找律師，另外家暴問題也是需要解決的，你 04/27 18:31
→ yiris000    : 會動用暴力來解決問題，就是沒有好好想清楚，才會用 04/27 18:31
→ yiris000    : 發洩對方來面對問題。等同於根本沒想解決問題...。 04/27 18:31
→ yiris000    : 這樣生孩子也要三思。 04/27 18:31
噓 lo0945      : 性別對調早離婚+被告了 04/27 18:36
噓 c357416     : 不說過去的好了，你盡力了在哪裡？全都導向是對方的 04/27 18:37
→ c357416     : 錯耶 04/27 18:37
噓 greedystar1 : 那就離阿 沒有小孩就只剩資產的問題了 04/27 18:39
噓 HGJman      : 不就是離婚嗎？問屁啊！ 04/27 19:49
噓 coimbra     : 家暴別人也沒什麼好說的，快離婚放過對方吧，找個8+ 04/27 20:26
→ coimbra     : 9結婚比較適合，這樣互毆有來有往比較公平 04/27 20:26
→ coimbra     : 這樣的個性不適合有小孩，因為他很倒楣 04/27 20:26
噓 aly800301   : 小孩不想被你生到好嗎？精神病會遺傳的 04/27 20:41
噓 susanna026  : 覺得 老公被趕出去 被老婆打家暴 心理陰影這麼大 04/27 20:43
→ susanna026  :  哪有可能想要和妳生小孩？ 04/27 20:43
→ susanna026  : 不如離婚放過他的 04/27 20:44
噓 Zumi        : 你不適合結婚 04/27 22:04
推 narf        : 這種情況下還想要小孩！？ 04/27 22:05
→ mc5566      : 太誇張了吧…吵架居然直接趕老公出去 04/27 22:19
→ UYC         : 你可以先做心理諮商~找專業者協助 04/27 22:50
噓 Ilovecats   : 你就家暴。不管男女，家暴錯就是錯！還有為什麼不能 04/27 22:50
→ Ilovecats   : 跟伴侶抱怨？抱怨生活/職場瑣事是再正常不過了吧！ 04/27 22:50
→ Ilovecats   : 憑什麼只有你定義的大事才是大事？ 04/27 22:50
推 invocatory  : 沒有肢體暴力的時候 也沒有其他暴力？通常情緒控制 04/27 23:01
→ invocatory  : 不好 不太是三言兩語可以說完的 04/27 23:01
推 shiryuki    : 離啊 說不定你老公在等你提呢 04/27 23:33
→ narachris   : 感覺妳是個非常自我中心的人。要有智慧解決就是先 04/27 23:57
→ narachris   : 管理好自己情緒，不要什麼都以是另一半害我這樣。 04/27 23:57
→ narachris   : 都感覺婚姻相處這麼不快樂了，請問您為何想要生小 04/27 23:58
→ narachris   : 孩？請不要這麼自私 04/27 23:58
推 kevinlie    : 你英文名是不是叫安柏 04/28 00:17
→ cynthiachen : 那就離婚呀 04/28 00:38
噓 Chardonnay19: 奇文共賞 04/28 02:41
推 sunluna     : 今天會打老公 明天就會打小孩 強烈建議不要害人 04/28 06:22
噓 tbes        : 家暴+婚內徵男文！？若性別對調還不被噓爆？ 04/28 08:39
噓 Js1233      : 看你第一段主文，要是我是男方，我更想離婚 04/28 09:22
噓 etonlouis   : 家暴還敢上網公審？ 04/28 10:51
噓 sfie        : 嘎在說什麼？除了離婚沒有第二個選項了吧，家暴零 04/28 12:47
→ sfie        : 容忍 04/28 12:47
→ brunchbug   : 離婚放過你先生.... 04/28 13:16
噓 data1728    : 找夫妻聯誼呀 04/28 13:19
推 cookie0820  : 會家暴 04/28 14:04
→ cookie0820  : 就趕快勸妳先生離開你 04/28 14:04
→ cookie0820  : 家暴只有0次和無數次 04/28 14:04
→ cookie0820  : 男人被家暴也是要被重視 04/28 14:04
→ cookie0820  : 希望妳可以快放過妳老公 04/28 14:04
噓 ez111111    : 會家暴=妳沒有資格有小孩 04/28 14:29
→ lluunnaa    : 不太懂為何要跟自己討厭的人生小孩 04/28 15:59
→ lluunnaa    : 離婚跟其他人生不好嗎? 04/28 16:00
推 newstyle    : 整天PUA你老公 04/28 16:29
→ LeehomLee   : 知道家暴不對就安靜 但是欠噓 04/28 16:44
噓 NaoGaTsu    : 不論男女 動手家暴就已經出局了。 04/28 17:14
→ x222333123  : 建議家暴刪掉的話 評審分數比較好 04/28 17:45
噓 crassa      : 不要生小孩好嗎？孩子可憐 04/28 18:02
噓 asd900701   : 妳沒資格為人母 懷孕也會悲劇 04/28 20:03
推 red2010     : 放棄試管離婚吧，即使沒有試管的事你們也不適合， 04/28 20:53
→ red2010     : 更別說如果有小孩之後會吵成怎樣 04/28 20:53
→ CHRISTINAYEN: 認真講 你如果是問該怎麼辦 推文一定滿滿的離婚 04/28 22:00
→ Faye88      : 社工也是會力勸離婚，不只是鄉民會勸離婚 04/28 22:59
推 marah       : 儘快離吧 妳不快樂 難道他快樂？ 04/28 23:19
噓 gl6mp6      : 怎麼還沒放生你老公趕快滾去出家 04/28 23:52
噓 louiseyeyen : 離婚放過他，還有你不適合有小孩 04/29 10:34
噓 bluevillage : 看到第三行就直接end 04/29 10:44
噓 endorphin424: 爛人不需要有後代，也千萬不要有。懂我的意思嗎， 04/29 11:04
→ endorphin424: 家暴仔？ 04/29 11:04
→ RoxanneC    : 拜託不要生小孩 04/29 12:17
噓 mickyli1    : 家暴讚 04/29 12:48
推 m0630821    : 別生吧 04/29 13:36
噓 z010529     : 家暴讚 04/29 13:48
噓 s5862224    : 覺得你比較適合找可以互k的 04/29 14:40
噓 s0450336    : 知道不對，但還是做了 04/29 16:26
噓 ChenDotQ    : 受挫了，就開始找離婚的理由了。 04/29 16:36
噓 dreammaker11: 你會情緒失控就不要生小孩吧！若成功懷孕以後不就時 04/29 16:47
→ dreammaker11: 常控制不住脾氣揍小孩？？？ 04/29 16:47
噓 mutzy52000  : 噓家暴仔 04/30 11:31
→ sloosloo    : 離婚 05/04 16:10
→ sloosloo    : 趕快離婚了真的，不快樂的二個人，生了小孩真的完蛋 05/04 16:11
推 p789790     : 找諮商師諮商 05/05 06:19
推 dacun10045  : 會動手 真的不要生小孩餒 05/07 02:38
噓 hesione     : 情緒控管有問題拜託不要生小孩 小孩很倒楣 05/09 04:56
→ hesione     : 你連面對一個能講理的成人都沒辦法控制情緒 05/09 04:57
→ hesione     : 一個根本不講理講不聽的小孩 你是打算拿什麼處理 05/09 04:57
→ hesione     : 生小孩只會讓你自己也痛苦 然後也造成小孩的痛苦 05/09 04:58
噓 hn114906668 : 你去看精神科 離婚放過你先生 結案 05/12 13:52
→ DS003085    : 該慶幸想離婚時沒有小孩，有小孩要離婚就複雜很多了 05/13 22:36
噓 birdlover   : 又一個生病的 05/17 08:50
推 david520b   : 婚前沒有性行為嗎 07/12 13:25
