post_id: M.1725347964.A.32B
date: 2024-09-03
title: Re: [求助] 這種長輩需要老公出面溝通？
content:
作者VarX (FA FB)看板marriage標題Re: [求助] 這種長輩需要老公出面溝通？時間Tue Sep  3 15:19:22 2024
※ 引述《breathair (拆了？簡單了)》之銘言
: ※ 引述《ar0387959310 (璀璨人生)》之銘言：
: : ※ 引述《w78en (路遙知馬力)》之銘言：
: : : 請問雙方都沒有要收聘金跟嫁妝，結婚登記時女方家長訂了4千多的餐廳，想說登記
完
: : 一?
: : : 就近吃個飯，男方來了4大1小女方3大，結帳時男方和男方家長沒有買單祝福的意思
，
: : 佔?
: : : 方家長便宜，給女方家長買單，是老婆太愛計較？還是大家會怎麼想？需要老公出面
溝
: : 通
: : : 感覺會是老婆自己心裡過不去的崁QQ
: : :
: : 我的真實故事～
: : 剛結婚時
: : 第一次回岳父母的老家～親戚們也是很熱情
: : 岳父母訂了2桌8000說是跟親戚介紹並招待我
: : 我就真的以為是招待我
: : 後來結帳時，老婆說爸媽都沒賺錢又退休了，這2桌你出一下
: : 當下我？？？？？
: : 後來越想越不對勁、但沒嘴。
: : 跟這篇有些類似
: 1. 岳父母招待ㄧ眾親戚要介紹你
: 是岳父母要給你面子
: 讓大家認識這個女婿，把你當成ㄧ家人
: 有點以後這傢伙就是我罩的，這種味道
: 2.老婆請你私底下出
: 是老婆要做面子給你
: 以後你出入娘家，抬頭挺胸
: 你有面子，老婆回娘家也有面子
: 懂惹吧
: 這個社會要會做人
: 不是人在做人，是錢在做人
: 親戚間學廢花錢請客，就是學廢做人
: 懂惹吧
: -----
如果老婆有這麼懂得做人做面子
是不是應該老婆偷偷塞錢給爸媽
然後跟爸媽說是老公塞的？

這樣不但上述效果全有
還更讓老公感到內助之賢？

套眾多版友的話
一頓飯而已，而且是女方親友
總不會連一頓飯都出不起吧？
是有多窮？

還是說，講到錢就預設該是男方出？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.178.177 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/marriage/M.1725347964.A.32B.html
※ 編輯: VarX (42.72.178.177 臺灣), 09/03/2024 15:23:06
推 breathair   : 老婆要代夫請客當然可以沒問題啊 09/03 15:54
→ breathair   : 問題是你要跟老婆爭這個？值得嗎？ 09/03 15:54
推 wseedw      : 做面子是要結帳給大家看才叫做面子吧 09/03 16:06
推 gr1031      : 性別對調你看有誰會說老公是在讓老婆請客做面子XD 09/03 16:40
推 wseedw      : 會說結帳做面子就是傳統派，傳統派就認定男人結帳才 09/03 16:52
→ wseedw      : 有面子啊...... 09/03 16:52
推 gilbertchen8: 坦白說 這餐請客是小錢 如果是講聘金幾十萬或幾百萬 09/03 16:54
→ gilbertchen8:  那就是另一回事了 09/03 16:54
推 gilbertchen8: 聘金也是做面子呀 但是要聘金說用子宮代替嫁妝的話 09/03 16:56
→ gilbertchen8: 這可就差別很大了喔 主要請客是小錢 09/03 16:56
→ iterator    : 長輩的面子在花幾千一萬的請客嗎? 09/03 17:48
→ iterator    : 長輩的面子在於找到一個好女婿..這才是有面子 09/03 17:48
推 toykilled   : 台灣就一堆低端愛占人便宜然後凹做人道理 09/03 22:28
推 gilbertchen8: 當然是小錢台男就吞了吧 至少沒來要幾百萬聘金然後 09/04 07:51
→ gilbertchen8: 又要用子宮當成嫁妝 加碼要求不進婆家 及老公買房付 09/04 07:51
→ gilbertchen8: 頭款加房貸因為缺乏安全感來登記在媳婦名下 還要給 09/04 07:51
→ gilbertchen8: 媳婦零用金去學習https://reurl.cc/QERpK2 09/04 07:51
